====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.707
       2       1       9    4.87e+04     -1.80e+308                   1.774
       3       2       8    4.87e+04     -1.80e+308                   1.861
       4       3       7    4.87e+04     -1.80e+308                   2.252
       5       4       6    4.87e+04     -1.80e+308                   2.335
       6       5       5    4.87e+04     -1.80e+308                   3.200
       7       6       4    4.87e+04     -1.80e+308                   3.264
       8       7       3    4.87e+04     -1.80e+308                   3.342
       9       8       2    4.87e+04     -1.80e+308                   3.384
      10       9       1    9.74e+04     -1.80e+308                   3.464
      11      10         INFEASIBLE  pr  -1.80e+308                   3.623
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       3.822
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       4.134
      14       9       9    4.87e+04       4.87e+04    1.16e+05       4.361
      15      10       7    4.87e+04       4.87e+04    1.16e+05       9.109
      16      11       6    4.87e+04       4.87e+04    1.16e+05       9.590
      17      12       5    4.87e+04       4.87e+04    1.16e+05       9.700
      18      13       4    4.87e+04       4.87e+04    1.16e+05       9.890
      19      14       3    4.87e+04       4.87e+04    1.16e+05       9.977
      20      15       2    9.74e+04       4.87e+04    1.16e+05      10.570
      21      16       1    9.74e+04       4.87e+04    1.16e+05      10.652
      22      17            1.16e+05 pr    4.87e+04    1.16e+05      10.800
*     23      16       0    9.74e+04  f    4.87e+04    9.74e+04      12.205
      24      14       2    5.38e+04       4.87e+04    9.74e+04      12.487
      25      15       5    4.87e+04       4.87e+04    9.74e+04      12.585
      26      16       2    4.87e+04       4.87e+04    9.74e+04      12.656
      27      17            1.16e+05 pr    4.87e+04    9.74e+04      12.928
      28      16       1    5.80e+04       4.87e+04    9.74e+04      14.472
      29      17            1.16e+05 pr    4.87e+04    9.74e+04      14.691
*     30      16       0    5.80e+04  f    4.87e+04    5.80e+04      14.886
      31      15       4    5.29e+04       4.87e+04    5.80e+04      15.443
      32      16            9.74e+04 pr    4.87e+04    5.80e+04      15.610
      33      15            9.74e+04 pr    4.87e+04    5.80e+04      16.764
      34      14       4    4.87e+04       4.87e+04    5.80e+04      17.222
      35      15       3    5.29e+04       4.87e+04    5.80e+04      17.438
      36      16       2    5.38e+04       4.87e+04    5.80e+04      18.305
      37      17            5.80e+04 pr    4.87e+04    5.80e+04      18.488
      38      16            5.80e+04 pr    4.87e+04    5.80e+04      20.538
      39      15       2    5.29e+04       4.87e+04    5.80e+04      20.642
      40      16       3    5.38e+04       4.87e+04    5.80e+04      20.967
      41      17       4    4.87e+04       4.87e+04    5.80e+04      21.058
      42      18       3    4.87e+04       4.87e+04    5.80e+04      21.133
      43      19            9.74e+04 pr    4.87e+04    5.80e+04      22.165
      44      18       2    5.29e+04       4.87e+04    5.80e+04      23.260
      45      19            9.74e+04 pr    4.87e+04    5.80e+04      23.503
      46      18       1    5.38e+04       4.87e+04    5.80e+04      23.663
      47      19            5.80e+04 pr    4.87e+04    5.80e+04      24.013
      48      18            5.80e+04 pr    4.87e+04    5.80e+04      24.170
      49      17            9.74e+04 pr    4.87e+04    5.80e+04      24.445
      50      16       3    5.29e+04       4.87e+04    5.80e+04      24.827
      51      17            9.74e+04 pr    4.87e+04    5.80e+04      25.069
      52      16       2    5.38e+04       4.87e+04    5.80e+04      25.283
      53      17       1    5.38e+04       4.87e+04    5.80e+04      25.571
      54      18            5.80e+04 pr    4.87e+04    5.80e+04      25.719
      55      17            5.80e+04 pr    4.87e+04    5.80e+04      26.351
      56      16       1    5.36e+04       4.87e+04    5.80e+04      26.737
      57      17       3    4.87e+04       4.87e+04    5.80e+04      26.819
      58      18            9.74e+04 pr    4.87e+04    5.80e+04      26.985
      59      17       2    5.38e+04       4.87e+04    5.80e+04      28.002
      60      18            9.74e+04 pr    4.87e+04    5.80e+04      28.212
      61      17       1    5.38e+04       4.87e+04    5.80e+04      28.313
      62      18            5.80e+04 pr    4.87e+04    5.80e+04      30.487
      63      17            5.80e+04 pr    4.87e+04    5.80e+04      30.581
      64      16            5.80e+04 pr    4.87e+04    5.80e+04      30.641
      65      15            5.80e+04 pr    4.87e+04    5.80e+04      31.228
      66      14       2    5.39e+04       4.87e+04    5.80e+04      31.375
      67      15            5.80e+04 pr    4.87e+04    5.80e+04      31.504
      68      14         INFEASIBLE  pr    4.87e+04    5.80e+04      32.093
      69      13       2    5.38e+04       4.87e+04    5.80e+04      33.171
      70      14       8    4.87e+04       4.87e+04    5.80e+04      33.393
      71      15       7    4.87e+04       4.87e+04    5.80e+04      34.040
      72      16       6    4.87e+04       4.87e+04    5.80e+04      34.181
      73      17       5    4.87e+04       4.87e+04    5.80e+04      34.274
      74      18       4    4.87e+04       4.87e+04    5.80e+04      34.332
      75      19       3    4.87e+04       4.87e+04    5.80e+04      34.382
      76      20       2    4.87e+04       4.87e+04    5.80e+04      34.437
      77      21            9.74e+04 pr    4.87e+04    5.80e+04      34.639
      78      20            5.80e+04 pr    4.87e+04    5.80e+04      34.845
      79      19       2    4.87e+04       4.87e+04    5.80e+04      34.905
      80      20       7    4.87e+04       4.87e+04    5.80e+04      35.007
      81      21       6    4.87e+04       4.87e+04    5.80e+04      35.062
      82      22       5    4.87e+04       4.87e+04    5.80e+04      35.163
      83      23       1    5.38e+04       4.87e+04    5.80e+04      35.524
      84      24            5.80e+04 pr    4.87e+04    5.80e+04      35.639
      85      23            5.80e+04 pr    4.87e+04    5.80e+04      35.726
      86      22            9.74e+04 pr    4.87e+04    5.80e+04      36.141
      87      21       4    5.29e+04       4.87e+04    5.80e+04      36.722
      88      22       3    5.29e+04       4.87e+04    5.80e+04      36.780
      89      23            5.80e+04 pr    4.87e+04    5.80e+04      36.823
      90      22            5.80e+04 pr    4.87e+04    5.80e+04      37.225
      91      21       3    5.29e+04       4.87e+04    5.80e+04      37.292
      92      22            5.80e+04 pr    4.87e+04    5.80e+04      37.458
      93      21            5.80e+04 pr    4.87e+04    5.80e+04      37.519
      94      20       2    5.29e+04       4.87e+04    5.80e+04      37.626
      95      21       1    5.29e+04       4.87e+04    5.80e+04      38.364
      96      22            9.74e+04 pr    4.87e+04    5.80e+04      38.777
      97      21            5.80e+04 pr    4.87e+04    5.80e+04      40.717
      98      20       1    5.29e+04       4.87e+04    5.80e+04      41.303
      99      21       4    4.87e+04       4.87e+04    5.80e+04      41.363
     100      22            9.74e+04 pr    4.87e+04    5.80e+04      41.513
     101      21       3    5.38e+04       4.87e+04    5.80e+04      41.752
     102      22       2    5.38e+04       4.87e+04    5.80e+04      42.276
     103      23            9.74e+04 pr    4.87e+04    5.80e+04      42.802
     104      22       1    5.38e+04       4.87e+04    5.80e+04      42.930
     105      23            5.80e+04 pr    4.87e+04    5.80e+04      42.972
     106      22            5.80e+04 pr    4.87e+04    5.80e+04      44.281
     107      21       2    5.38e+04       4.87e+04    5.80e+04      44.339
     108      22       5    5.38e+04       4.87e+04    5.80e+04      44.822
     109      23       8    4.87e+04       4.87e+04    5.80e+04      45.843
     110      24       7    4.87e+04       4.87e+04    5.80e+04      45.912
     111      25       6    4.87e+04       4.87e+04    5.80e+04      45.993
     112      26       5    4.87e+04       4.87e+04    5.80e+04      46.095
     113      27            9.74e+04 pr    4.87e+04    5.80e+04      46.386
     114      26       4    4.87e+04       4.87e+04    5.80e+04      47.053
     115      27       3    4.87e+04       4.87e+04    5.80e+04      47.118
     116      28       2    5.29e+04       4.87e+04    5.80e+04      47.220
     117      29       1    5.29e+04       4.87e+04    5.80e+04      47.290
     118      30            9.74e+04 pr    4.87e+04    5.80e+04      47.687
     119      29            5.80e+04 pr    4.87e+04    5.80e+04      48.207
     120      28       1    5.29e+04       4.87e+04    5.80e+04      48.287
     121      29       5    4.87e+04       4.87e+04    5.80e+04      48.450
     122      30       7    4.87e+04       4.87e+04    5.80e+04      48.686
     123      31       4    4.87e+04       4.87e+04    5.80e+04      48.894
     124      32         FAILED -400       4.87e+04    5.80e+04      65.035
     125      33       2    5.29e+04       4.87e+04    5.80e+04      65.663
     126      34            9.74e+04 pr    4.87e+04    5.80e+04      66.137
     127      33            5.80e+04 pr    4.87e+04    5.80e+04      67.169
     128      32       2    5.29e+04       4.87e+04    5.80e+04      67.797
     129      33       3    5.29e+04       4.87e+04    5.80e+04      68.565
     130      34       4    4.87e+04       4.87e+04    5.80e+04      68.996
     131      35       8    4.87e+04       4.87e+04    5.80e+04      70.292
     132      36       7    4.87e+04       4.87e+04    5.80e+04      70.510
     133      37       6    4.87e+04       4.87e+04    5.80e+04      70.752
     134      38       5    4.87e+04       4.87e+04    5.80e+04      70.841
     135      39       4    5.38e+04       4.87e+04    5.80e+04      71.590
     136      40       3    5.29e+04       4.87e+04    5.80e+04      72.291
     137      41            9.74e+04 pr    4.87e+04    5.80e+04      72.410
     138      40       2    5.33e+04       4.87e+04    5.80e+04      72.658
     139      41       1    5.38e+04       4.87e+04    5.80e+04      72.718
     140      42            5.80e+04 pr    4.87e+04    5.80e+04      72.978
     141      41            9.74e+04 pr    4.87e+04    5.80e+04      75.882
     142      40            9.74e+04 pr    4.87e+04    5.80e+04      76.592
     143      39       3    5.29e+04       4.87e+04    5.80e+04      76.727
     144      40       6    4.87e+04       4.87e+04    5.80e+04      76.861
     145      41       4    5.38e+04       4.87e+04    5.80e+04      78.115
     146      42       5    4.87e+04       4.87e+04    5.80e+04      78.319
     147      43       4    4.87e+04       4.87e+04    5.80e+04      78.407
     148      44       3    5.29e+04       4.87e+04    5.80e+04      78.610
     149      45       2    5.29e+04       4.87e+04    5.80e+04      79.319
     150      46            5.80e+04 pr    4.87e+04    5.80e+04      80.003
     151      45       1    5.29e+04       4.87e+04    5.80e+04      80.131
     152      46            1.16e+05 pr    4.87e+04    5.80e+04      80.407
     153      45            5.80e+04 pr    4.87e+04    5.80e+04      80.729
     154      44       2    5.29e+04       4.87e+04    5.80e+04      81.328
     155      45       5    4.87e+04       4.87e+04    5.80e+04      81.543
     156      46       4    4.87e+04       4.87e+04    5.80e+04      81.659
     157      47       3    4.87e+04       4.87e+04    5.80e+04      81.769
     158      48       2    5.29e+04       4.87e+04    5.80e+04      82.327
     159      49            9.74e+04 pr    4.87e+04    5.80e+04      83.181
     160      48       1    5.36e+04       4.87e+04    5.80e+04      83.565
     161      49            5.80e+04 pr    4.87e+04    5.80e+04      84.295
     162      48            5.80e+04 pr    4.87e+04    5.80e+04      84.599
     163      47       2    5.29e+04       4.87e+04    5.80e+04      85.129
     164      48       3    4.87e+04       4.87e+04    5.80e+04      85.284
     165      49       4    4.87e+04       4.87e+04    5.80e+04      86.743
     166      50       7    4.87e+04       4.87e+04    5.80e+04      87.008
     167      51       4    4.87e+04       4.87e+04    5.80e+04      87.171
     168      52            5.80e+04 pr    4.87e+04    5.80e+04      88.004
     169      51       3    4.87e+04       4.87e+04    5.80e+04      88.110
     170      52       2    5.29e+04       4.87e+04    5.80e+04      88.669
     171      53            5.80e+04 pr    4.87e+04    5.80e+04      88.729
     172      52       1    5.29e+04       4.87e+04    5.80e+04      88.808
     173      53            9.74e+04 pr    4.87e+04    5.80e+04      89.957
     174      52            5.80e+04 pr    4.87e+04    5.80e+04      90.631
     175      51         INFEASIBLE  pr    4.87e+04    5.80e+04      90.984
     176      50       3    4.87e+04       4.87e+04    5.80e+04      91.215
     177      51       2    4.87e+04       4.87e+04    5.80e+04      91.292
     178      52       1    5.38e+04       4.87e+04    5.80e+04      91.610
     179      53            1.16e+05 pr    4.87e+04    5.80e+04      92.115
     180      52            5.80e+04 pr    4.87e+04    5.80e+04      92.254
     181      51         INFEASIBLE  pr    4.87e+04    5.80e+04      93.136
     182      50       2    4.87e+04       4.87e+04    5.80e+04      93.209
     183      51       1    5.38e+04       4.87e+04    5.80e+04      93.479
     184      52            5.80e+04 pr    4.87e+04    5.80e+04      93.596
     185      51         INFEASIBLE  pr    4.87e+04    5.80e+04      94.511
     186      50       1    5.29e+04       4.87e+04    5.80e+04      94.726
     187      51       2    4.87e+04       4.87e+04    5.80e+04      94.825
     188      52       1    5.38e+04       4.87e+04    5.80e+04      96.284
     189      53            5.80e+04 pr    4.87e+04    5.80e+04      96.721
     190      52         INFEASIBLE  pr    4.87e+04    5.80e+04      97.714
     191      51       1    5.29e+04       4.87e+04    5.80e+04      98.158
     192      52       2    4.87e+04       4.87e+04    5.80e+04      98.376
     193      53       3    4.87e+04       4.87e+04    5.80e+04      98.463
     194      54       1    5.38e+04       4.87e+04    5.80e+04      98.627
     195      55            5.80e+04 pr    4.87e+04    5.80e+04      98.722
     196      54         INFEASIBLE  pr    4.87e+04    5.80e+04      99.056
     197      53       2    4.87e+04       4.87e+04    5.80e+04      99.142
     198      54       1    5.29e+04       4.87e+04    5.80e+04      99.233
     199      55            9.74e+04 pr    4.87e+04    5.80e+04     100.506
     200      54            5.80e+04 pr    4.87e+04    5.80e+04     101.794
     201      53            5.80e+04 pr    4.87e+04    5.80e+04     102.642
     202      52       2    4.87e+04       4.87e+04    5.80e+04     102.798
     203      53       1    5.29e+04       4.87e+04    5.80e+04     103.393
     204      54       3    4.87e+04       4.87e+04    5.80e+04     103.488
     205      55       2    5.29e+04       4.87e+04    5.80e+04     103.626
     206      56            9.74e+04 pr    4.87e+04    5.80e+04     104.072
     207      55       1    5.38e+04       4.87e+04    5.80e+04     104.263
     208      56            1.16e+05 pr    4.87e+04    5.80e+04     104.858
     209      55            5.80e+04 pr    4.87e+04    5.80e+04     105.182
     210      54            5.80e+04 pr    4.87e+04    5.80e+04     105.546
     211      53            5.80e+04 pr    4.87e+04    5.80e+04     105.827
     212      52         INFEASIBLE  pr    4.87e+04    5.80e+04     106.371
     213      51       1    5.29e+04       4.87e+04    5.80e+04     106.594
     214      52            9.74e+04 pr    4.87e+04    5.80e+04     107.636
     215      51            9.74e+04 pr    4.87e+04    5.80e+04     108.260
     216      50       1    5.29e+04       4.87e+04    5.80e+04     108.550
     217      51       5    4.87e+04       4.87e+04    5.80e+04     108.755
     218      52       4    4.87e+04       4.87e+04    5.80e+04     109.090
     219      53       3    4.87e+04       4.87e+04    5.80e+04     109.171
     220      54       2    5.29e+04       4.87e+04    5.80e+04     110.548
     221      55       1    5.29e+04       4.87e+04    5.80e+04     111.185
     222      56            9.74e+04 pr    4.87e+04    5.80e+04     112.462
     223      55            1.16e+05 pr    4.87e+04    5.80e+04     114.556
     224      54       1    5.29e+04       4.87e+04    5.80e+04     114.658
     225      55       2    5.29e+04       4.87e+04    5.80e+04     115.020
     226      56       4    4.87e+04       4.87e+04    5.80e+04     115.411
     227      57       3    4.87e+04       4.87e+04    5.80e+04     115.557
     228      58       2    4.87e+04       4.87e+04    5.80e+04     116.486
     229      59            9.74e+04 pr    4.87e+04    5.80e+04     118.069
     230      58       1    5.29e+04       4.87e+04    5.80e+04     121.504
     231      59         INFEASIBLE  pr    4.87e+04    5.80e+04     124.891
     232      58            9.74e+04 pr    4.87e+04    5.80e+04     125.723
     233      57       2    4.87e+04       4.87e+04    5.80e+04     125.801
     234      58       3    4.87e+04       4.87e+04    5.80e+04     125.948
     235      59       1    5.36e+04       4.87e+04    5.80e+04     129.167
     236      60            5.80e+04 pr    4.87e+04    5.80e+04     129.220
     237      59            5.80e+04 pr    4.87e+04    5.80e+04     129.284
     238      58       2    5.36e+04       4.87e+04    5.80e+04     129.774
     239      59       1    5.36e+04       4.87e+04    5.80e+04     129.893
     240      60            5.80e+04 pr    4.87e+04    5.80e+04     130.282
     241      59            5.80e+04 pr    4.87e+04    5.80e+04     130.535
     242      58       1    5.36e+04       4.87e+04    5.80e+04     130.599
     243      59       1    5.29e+04       4.87e+04    5.80e+04     131.008
     244      60            5.80e+04 pr    4.87e+04    5.80e+04     133.774
     245      59            5.80e+04 pr    4.87e+04    5.80e+04     136.877
     246      58            5.80e+04 pr    4.87e+04    5.80e+04     137.883
     247      57            5.80e+04 pr    4.87e+04    5.80e+04     137.943
     248      56            5.80e+04 pr    4.87e+04    5.80e+04     138.364
     249      55       2    5.29e+04       4.87e+04    5.80e+04     138.696
     250      56       6    4.87e+04       4.87e+04    5.80e+04     138.792
     251      57       5    4.87e+04       4.87e+04    5.80e+04     138.885
     252      58       4    4.87e+04       4.87e+04    5.80e+04     139.051
     253      59       3    4.87e+04       4.87e+04    5.80e+04     139.158
     254      60            9.74e+04 pr    4.87e+04    5.80e+04     141.687
     255      59            9.74e+04 pr    4.87e+04    5.80e+04     141.961
     256      58       3    4.87e+04       4.87e+04    5.80e+04     142.013
     257      59       4    4.87e+04       4.87e+04    5.80e+04     142.086
     258      60       5    4.87e+04       4.87e+04    5.80e+04     142.163
     259      61       4    5.29e+04       4.87e+04    5.80e+04     142.259
     260      62            9.74e+04 pr    4.87e+04    5.80e+04     142.335
     261      61       3    5.38e+04       4.87e+04    5.80e+04     142.455
     262      62            9.74e+04 pr    4.87e+04    5.80e+04     143.200
     263      61       2    5.38e+04       4.87e+04    5.80e+04     143.360
     264      62       1    5.38e+04       4.87e+04    5.80e+04     143.439
     265      63            5.80e+04 pr    4.87e+04    5.80e+04     153.731
     266      62            5.80e+04 pr    4.87e+04    5.80e+04     153.845
     267      61       1    5.38e+04       4.87e+04    5.80e+04     153.927
     268      62       4    5.29e+04       4.87e+04    5.80e+04     154.600
     269      63         INFEASIBLE  pr    4.87e+04    5.80e+04     156.082
     270      62       3    5.29e+04       4.87e+04    5.80e+04     156.365
     271      63       2    5.29e+04       4.87e+04    5.80e+04     156.429
     272      64            5.80e+04 pr    4.87e+04    5.80e+04     156.516
     273      63       1    5.29e+04       4.87e+04    5.80e+04     156.597
     274      64            9.74e+04 pr    4.87e+04    5.80e+04     171.586
     275      63            5.80e+04 pr    4.87e+04    5.80e+04     171.735
     276      62       2    5.29e+04       4.87e+04    5.80e+04     171.798
     277      63       2    5.29e+04       4.87e+04    5.80e+04     179.837
     278      64            9.74e+04 pr    4.87e+04    5.80e+04     181.777
     279      63       1    5.38e+04       4.87e+04    5.80e+04     182.735
     280      64            5.80e+04 pr    4.87e+04    5.80e+04     182.930
     281      63            5.80e+04 pr    4.87e+04    5.80e+04     183.203
     282      62            9.74e+04 pr    4.87e+04    5.80e+04     183.573
     283      61       1    5.38e+04       4.87e+04    5.80e+04     183.733
     284      62            5.80e+04 pr    4.87e+04    5.80e+04     183.896
     285      61            5.80e+04 pr    4.87e+04    5.80e+04     184.440
     286      60       3    5.29e+04       4.87e+04    5.80e+04     185.103
     287      61       6    4.87e+04       4.87e+04    5.80e+04     185.287
     288      62       5    4.87e+04       4.87e+04    5.80e+04     185.375
     289      63       4    5.29e+04       4.87e+04    5.80e+04     185.524
     290      64            9.74e+04 pr    4.87e+04    5.80e+04     185.978
     291      63       3    5.38e+04       4.87e+04    5.80e+04     186.078
     292      64       2    5.38e+04       4.87e+04    5.80e+04     186.654
     293      65       1    5.38e+04       4.87e+04    5.80e+04     186.731
     294      66            5.80e+04 pr    4.87e+04    5.80e+04     186.840
     295      65            1.16e+05 pr    4.87e+04    5.80e+04     189.237
     296      64       1    5.38e+04       4.87e+04    5.80e+04     189.484
     297      65       5    4.87e+04       4.87e+04    5.80e+04     189.666
     298      66            9.74e+04 pr    4.87e+04    5.80e+04     190.157
     299      65       4    5.29e+04       4.87e+04    5.80e+04     190.205
     300      66            9.74e+04 pr    4.87e+04    5.80e+04     191.386
     301      65       3    5.38e+04       4.87e+04    5.80e+04     191.916
     302      66       2    5.38e+04       4.87e+04    5.80e+04     191.990
     303      67       1    5.38e+04       4.87e+04    5.80e+04     192.059
     304      68         FAILED -400       4.87e+04    5.80e+04     206.871
     305      67            5.80e+04 pr    4.87e+04    5.80e+04     207.076
     306      66            9.74e+04 pr    4.87e+04    5.80e+04     207.370
     307      65       2    5.38e+04       4.87e+04    5.80e+04     208.693
     308      66       4    5.29e+04       4.87e+04    5.80e+04     209.093
     309      67            9.74e+04 pr    4.87e+04    5.80e+04     209.948
     310      66       3    5.29e+04       4.87e+04    5.80e+04     210.015
     311      67       2    5.29e+04       4.87e+04    5.80e+04     210.130
     312      68            9.74e+04 pr    4.87e+04    5.80e+04     210.726
     313      67            9.74e+04 pr    4.87e+04    5.80e+04     211.668
     314      66       2    5.29e+04       4.87e+04    5.80e+04     211.735
     315      67       5    4.87e+04       4.87e+04    5.80e+04     212.125
     316      68            9.74e+04 pr    4.87e+04    5.80e+04     212.387
     317      67       4    5.29e+04       4.87e+04    5.80e+04     212.575
     318      68            9.74e+04 pr    4.87e+04    5.80e+04     213.453
     319      67       3    5.38e+04       4.87e+04    5.80e+04     213.631
     320      68       2    5.37e+04       4.87e+04    5.80e+04     213.735
     321      69       1    5.36e+04       4.87e+04    5.80e+04     213.782
     322      70            5.80e+04 pr    4.87e+04    5.80e+04     214.042
     323      69            5.80e+04 pr    4.87e+04    5.80e+04     215.417
     324      68       1    5.36e+04       4.87e+04    5.80e+04     215.494
     325      69       5    4.87e+04       4.87e+04    5.80e+04     216.605
     326      70       4    5.29e+04       4.87e+04    5.80e+04     217.066
     327      71       3    5.29e+04       4.87e+04    5.80e+04     217.143
     328      72            9.74e+04 pr    4.87e+04    5.80e+04     217.673
     329      71       2    5.38e+04       4.87e+04    5.80e+04     217.909
     330      72       1    5.38e+04       4.87e+04    5.80e+04     218.073
     331      73            5.80e+04 pr    4.87e+04    5.80e+04     218.153
     332      72            5.80e+04 pr    4.87e+04    5.80e+04     219.327
     333      71       1    5.36e+04       4.87e+04    5.80e+04     219.415
     334      72       4    5.29e+04       4.87e+04    5.80e+04     219.560
     335      73       3    5.38e+04       4.87e+04    5.80e+04     219.679
     336      74       2    5.38e+04       4.87e+04    5.80e+04     219.739
     337      75       1    5.38e+04       4.87e+04    5.80e+04     219.802
     338      76            5.80e+04 pr    4.87e+04    5.80e+04     219.901
     339      75            5.80e+04 pr    4.87e+04    5.80e+04     220.074
     340      74       1    5.38e+04       4.87e+04    5.80e+04     220.206
     341      75       3    5.29e+04       4.87e+04    5.80e+04     221.165
     342      76       6    4.87e+04       4.87e+04    5.80e+04     221.232
     343      77       5    4.87e+04       4.87e+04    5.80e+04     221.397
     344      78       4    4.87e+04       4.87e+04    5.80e+04     221.489
     345      79       3    4.87e+04       4.87e+04    5.80e+04     221.594
     346      80       2    5.38e+04       4.87e+04    5.80e+04     221.894
     347      81         FAILED -400       4.87e+04    5.80e+04     235.807
     348      82            5.80e+04 pr    4.87e+04    5.80e+04     235.876
     349      81            1.16e+05 pr    4.87e+04    5.80e+04     236.169
     350      80       1    5.38e+04       4.87e+04    5.80e+04     236.334
     351      81       4    4.87e+04       4.87e+04    5.80e+04     236.447
     352      82       5    4.87e+04       4.87e+04    5.80e+04     236.531
     353      83       4    4.87e+04       4.87e+04    5.80e+04     236.612
     354      84       3    4.87e+04       4.87e+04    5.80e+04     236.681
     355      85       2    5.38e+04       4.87e+04    5.80e+04     236.767
     356      86       1    5.38e+04       4.87e+04    5.80e+04     237.607
     357      87            5.80e+04 pr    4.87e+04    5.80e+04     237.663
     358      86            5.80e+04 pr    4.87e+04    5.80e+04     237.775
     359      85       1    5.38e+04       4.87e+04    5.80e+04     237.928
     360      86       2    5.29e+04       4.87e+04    5.80e+04     238.096
     361      87       4    4.87e+04       4.87e+04    5.80e+04     238.241
     362      88       3    4.87e+04       4.87e+04    5.80e+04     238.351
     363      89       2    5.38e+04       4.87e+04    5.80e+04     238.493
     364      90       1    5.38e+04       4.87e+04    5.80e+04     238.579
     365      91            1.16e+05 pr    4.87e+04    5.80e+04     249.966
     366      90            5.80e+04 pr    4.87e+04    5.80e+04     250.130
     367      89       1    5.38e+04       4.87e+04    5.80e+04     250.265
     368      90       3    4.87e+04       4.87e+04    5.80e+04     251.102
     369      91       2    5.38e+04       4.87e+04    5.80e+04     251.271
     370      92       1    5.36e+04       4.87e+04    5.80e+04     251.368
     371      93            5.80e+04 pr    4.87e+04    5.80e+04     251.438
     372      92            9.75e+04 pr    4.87e+04    5.80e+04     252.464
     373      91       1    5.38e+04       4.87e+04    5.80e+04     252.511
     374      92         INFEASIBLE  pr    4.87e+04    5.80e+04     253.050
     375      91            5.80e+04 pr    4.87e+04    5.80e+04     253.103
     376      90         INFEASIBLE  pr    4.87e+04    5.80e+04     253.549
     377      89            5.80e+04 pr    4.87e+04    5.80e+04     253.601
     378      88            5.80e+04 pr    4.87e+04    5.80e+04     253.762
     379      87            5.80e+04 pr    4.87e+04    5.80e+04     254.879
     380      86       1    5.29e+04       4.87e+04    5.80e+04     257.218
     381      87            1.16e+05 pr    4.87e+04    5.80e+04     258.413
     382      86            5.81e+04 pr    4.87e+04    5.80e+04     258.745
     383      85            5.80e+04 pr    4.87e+04    5.80e+04     259.680
     384      84            5.80e+04 pr    4.87e+04    5.80e+04     259.940
     385      83            5.80e+04 pr    4.87e+04    5.80e+04     260.222
     386      82       3    4.87e+04       4.87e+04    5.80e+04     260.308
     387      83            9.74e+04 pr    4.87e+04    5.80e+04     260.679
     388      82       2    5.29e+04       4.87e+04    5.80e+04     260.799
     389      83       1    5.29e+04       4.87e+04    5.80e+04     261.171
     390      84            9.74e+04 pr    4.87e+04    5.80e+04     261.525
     391      83            9.74e+04 pr    4.87e+04    5.80e+04     261.941
     392      82            5.81e+04 pr    4.87e+04    5.80e+04     262.114
     393      81       3    4.87e+04       4.87e+04    5.80e+04     262.255
     394      82       2    5.29e+04       4.87e+04    5.80e+04     262.470
     395      83            5.80e+04 pr    4.87e+04    5.80e+04     262.936
     396      82       1    5.29e+04       4.87e+04    5.80e+04     263.071
     397      83            5.80e+04 pr    4.87e+04    5.80e+04     263.985
     398      82         INFEASIBLE  pr    4.87e+04    5.80e+04     264.725
     399      81            5.80e+04 pr    4.87e+04    5.80e+04     264.899
     400      80       3    4.87e+04       4.87e+04    5.80e+04     265.026
     401      81       2    5.29e+04       4.87e+04    5.80e+04     265.544
     402      82       1    5.29e+04       4.87e+04    5.80e+04     265.583
     403      83            5.80e+04 pr    4.87e+04    5.80e+04     265.654
     404      82            5.80e+04 pr    4.87e+04    5.80e+04     265.757
     405      81       1    5.29e+04       4.87e+04    5.80e+04     265.799
     406      82       2    5.29e+04       4.87e+04    5.80e+04     266.332
     407      83         INFEASIBLE  pr    4.87e+04    5.80e+04     267.449
     408      82            9.74e+04 pr    4.87e+04    5.80e+04     267.912
     409      81         INFEASIBLE  pr    4.87e+04    5.80e+04     268.310
     410      80            9.74e+04 pr    4.87e+04    5.80e+04     272.702
     411      79            5.80e+04 pr    4.87e+04    5.80e+04     272.864
     412      78            5.80e+04 pr    4.87e+04    5.80e+04     273.560
     413      77            1.16e+05 pr    4.87e+04    5.80e+04     277.455
     414      76       3    4.87e+04       4.87e+04    5.80e+04     278.249
     415      77       2    4.87e+04       4.87e+04    5.80e+04     278.336
     416      78            9.74e+04 pr    4.87e+04    5.80e+04     279.133
     417      77            5.80e+04 pr    4.87e+04    5.80e+04     279.287
     418      76       2    4.87e+04       4.87e+04    5.80e+04     279.359
     419      77            9.74e+04 pr    4.87e+04    5.80e+04     279.571
     420      76            5.80e+04 pr    4.87e+04    5.80e+04     279.792
     421      75            9.74e+04 pr    4.87e+04    5.80e+04     280.397
     422      74       2    5.38e+04       4.87e+04    5.80e+04     280.504
     423      75       1    5.38e+04       4.87e+04    5.80e+04     280.888
     424      76            5.80e+04 pr    4.87e+04    5.80e+04     281.032
     425      75            5.80e+04 pr    4.87e+04    5.80e+04     281.209
     426      74       1    5.38e+04       4.87e+04    5.80e+04     282.918
     427      75       6    4.87e+04       4.87e+04    5.80e+04     283.077
     428      76       5    4.87e+04       4.87e+04    5.80e+04     284.353
     429      77       4    5.29e+04       4.87e+04    5.80e+04     285.325
     430      78       3    5.29e+04       4.87e+04    5.80e+04     285.387
     431      79       2    5.29e+04       4.87e+04    5.80e+04     285.452
     432      80            5.80e+04 pr    4.87e+04    5.80e+04     285.517
     433      79       1    5.29e+04       4.87e+04    5.80e+04     285.585
     434      80            1.16e+05 pr    4.87e+04    5.80e+04     286.329
     435      79            5.80e+04 pr    4.87e+04    5.80e+04     287.806
     436      78       2    5.29e+04       4.87e+04    5.80e+04     287.979
     437      79       4    5.29e+04       4.87e+04    5.80e+04     289.408
     438      80       5    4.87e+04       4.87e+04    5.80e+04     289.591
     439      81       4    5.29e+04       4.87e+04    5.80e+04     289.925
     440      82       3    5.29e+04       4.87e+04    5.80e+04     290.106
     441      83            9.79e+04 pr    4.87e+04    5.80e+04     293.421
     442      82       2    5.36e+04       4.87e+04    5.80e+04     293.558
     443      83       1    5.36e+04       4.87e+04    5.80e+04     293.647
     444      84            5.80e+04 pr    4.87e+04    5.80e+04     293.702
     445      83            5.80e+04 pr    4.87e+04    5.80e+04     293.786
     446      82       1    5.36e+04       4.87e+04    5.80e+04     293.859
     447      83         INFEASIBLE  pr    4.87e+04    5.80e+04     295.560
     448      82            5.80e+04 pr    4.87e+04    5.80e+04     295.638
     449      81            5.80e+04 pr    4.87e+04    5.80e+04     295.688
     450      80       3    5.29e+04       4.87e+04    5.80e+04     295.943
     451      81       6    4.87e+04       4.87e+04    5.80e+04     296.043
     452      82       5    4.87e+04       4.87e+04    5.80e+04     296.121
     453      83       4    4.87e+04       4.87e+04    5.80e+04     296.214
     454      84            9.74e+04 pr    4.87e+04    5.80e+04     296.325
     455      83       3    5.38e+04       4.87e+04    5.80e+04     296.719
     456      84       2    5.38e+04       4.87e+04    5.80e+04     296.770
     457      85            9.74e+04 pr    4.87e+04    5.80e+04     297.210
     458      84       1    5.38e+04       4.87e+04    5.80e+04     297.465
     459      85            5.80e+04 pr    4.87e+04    5.80e+04     297.741
     460      84            5.80e+04 pr    4.87e+04    5.80e+04     297.836
     461      83       2    5.38e+04       4.87e+04    5.80e+04     297.880
     462      84       5    4.87e+04       4.87e+04    5.80e+04     297.942
     463      85       4    4.87e+04       4.87e+04    5.80e+04     298.007
     464      86       4    5.29e+04       4.87e+04    5.80e+04     298.321
     465      87       3    5.29e+04       4.87e+04    5.80e+04     298.381
     466      88            9.74e+04 pr    4.87e+04    5.80e+04     299.060
     467      87       2    5.33e+04       4.87e+04    5.80e+04     299.126
     468      88       1    5.38e+04       4.87e+04    5.80e+04     299.170
     469      89            5.80e+04 pr    4.87e+04    5.80e+04     299.213
     470      88            9.74e+04 pr    4.87e+04    5.80e+04     301.275
     471      87       1    5.37e+04       4.87e+04    5.80e+04     301.444
     472      88         FAILED -400       4.87e+04    5.80e+04     317.394
     473      89       3    5.29e+04       4.87e+04    5.80e+04     317.489
     474      90       2    5.29e+04       4.87e+04    5.80e+04     318.009
     475      91            9.74e+04 pr    4.87e+04    5.80e+04     319.317
     476      90       1    5.36e+04       4.87e+04    5.80e+04     319.402
     477      91            5.80e+04 pr    4.87e+04    5.80e+04     319.553
     478      90            9.74e+04 pr    4.87e+04    5.80e+04     320.020
     479      89       2    5.29e+04       4.87e+04    5.80e+04     320.753
     480      90       3    5.29e+04       4.87e+04    5.80e+04     320.879
     481      91            9.74e+04 pr    4.87e+04    5.80e+04     321.140
     482      90       2    5.29e+04       4.87e+04    5.80e+04     321.237
     483      91       1    5.29e+04       4.87e+04    5.80e+04     321.394
     484      92            9.74e+04 pr    4.87e+04    5.80e+04     322.895
     485      91            5.80e+04 pr    4.87e+04    5.80e+04     322.998
     486      90       1    5.29e+04       4.87e+04    5.80e+04     323.060
     487      91       3    5.38e+04       4.87e+04    5.80e+04     325.682
     488      92       2    5.38e+04       4.87e+04    5.80e+04     325.740
     489      93            9.74e+04 pr    4.87e+04    5.80e+04     326.588
     490      92       1    5.38e+04       4.87e+04    5.80e+04     326.648
     491      93            5.80e+04 pr    4.87e+04    5.80e+04     326.702
     492      92         INFEASIBLE  pr    4.87e+04    5.80e+04     327.032
     493      91       2    5.38e+04       4.87e+04    5.80e+04     327.079
     494      92       6    4.87e+04       4.87e+04    5.80e+04     327.153
     495      93       5    4.87e+04       4.87e+04    5.80e+04     327.399
     496      94       4    4.87e+04       4.87e+04    5.80e+04     327.497
     497      95         INFEASIBLE  pr    4.87e+04    5.80e+04     328.085
     498      94       3    5.29e+04       4.87e+04    5.80e+04     328.609
     499      95       2    5.29e+04       4.87e+04    5.80e+04     328.838
     500      96            9.74e+04 pr    4.87e+04    5.80e+04     329.758
     501      95       1    5.38e+04       4.87e+04    5.80e+04     329.870
     502      96            5.80e+04 pr    4.87e+04    5.80e+04     329.935
     503      95            5.80e+04 pr    4.87e+04    5.80e+04     330.090
     504      94       2    5.29e+04       4.87e+04    5.80e+04     330.156
     505      95       4    4.87e+04       4.87e+04    5.80e+04     330.266
     506      96       3    5.38e+04       4.87e+04    5.80e+04     331.176
     507      97       2    5.38e+04       4.87e+04    5.80e+04     331.453
     508      98       1    5.38e+04       4.87e+04    5.80e+04     331.520
     509      99            1.16e+05 pr    4.87e+04    5.80e+04     332.167
     510      98            5.80e+04 pr    4.87e+04    5.80e+04     333.245
     511      97       1    5.38e+04       4.87e+04    5.80e+04     333.339
     512      98       3    5.29e+04       4.87e+04    5.80e+04     335.218
     513      99       5    5.29e+04       4.87e+04    5.80e+04     335.544
     514     100       6    4.87e+04       4.87e+04    5.80e+04     335.668
     515     101       5    4.87e+04       4.87e+04    5.80e+04     335.792
     516     102            9.74e+04 pr    4.87e+04    5.80e+04     336.564
     517     101       4    5.29e+04       4.87e+04    5.80e+04     337.861
     518     102       3    5.38e+04       4.87e+04    5.80e+04     338.005
     519     103       2    5.38e+04       4.87e+04    5.80e+04     338.118
     520     104            9.74e+04 pr    4.87e+04    5.80e+04     338.250
     521     103       1    5.38e+04       4.87e+04    5.80e+04     339.537
     522     104            5.80e+04 pr    4.87e+04    5.80e+04     340.003
     523     103            5.80e+04 pr    4.87e+04    5.80e+04     340.308
     524     102       2    5.38e+04       4.87e+04    5.80e+04     340.375
     525     103       5    4.87e+04       4.87e+04    5.80e+04     340.555
     526     104       4    5.38e+04       4.87e+04    5.80e+04     340.957
     527     105            9.74e+04 pr    4.87e+04    5.80e+04     341.232
     528     104       3    5.38e+04       4.87e+04    5.80e+04     341.323
     529     105       2    5.29e+04       4.87e+04    5.80e+04     341.835
     530     106       1    5.36e+04       4.87e+04    5.80e+04     341.914
     531     107            5.80e+04 pr    4.87e+04    5.80e+04     342.085
     532     106            5.80e+04 pr    4.87e+04    5.80e+04     342.554
     533     105       1    5.38e+04       4.87e+04    5.80e+04     342.761
     534     106       4    4.87e+04       4.87e+04    5.80e+04     343.828
     535     107       3    5.29e+04       4.87e+04    5.80e+04     344.054
     536     108       2    5.29e+04       4.87e+04    5.80e+04     344.246
     537     109       1    5.29e+04       4.87e+04    5.80e+04     345.791
     538     110            9.74e+04 pr    4.87e+04    5.80e+04     346.188
     539     109            5.80e+04 pr    4.87e+04    5.80e+04     346.737
     540     108            5.80e+04 pr    4.87e+04    5.80e+04     346.987
     541     107       2    5.29e+04       4.87e+04    5.80e+04     347.807
     542     108       3    5.29e+04       4.87e+04    5.80e+04     348.949
     543     109       6    4.87e+04       4.87e+04    5.80e+04     349.202
     544     110       5    4.87e+04       4.87e+04    5.80e+04     349.602
     545     111       4    5.29e+04       4.87e+04    5.80e+04     349.808
     546     112       3    5.38e+04       4.87e+04    5.80e+04     352.241
     547     113            9.74e+04 pr    4.87e+04    5.80e+04     352.601
     548     112       2    5.38e+04       4.87e+04    5.80e+04     352.793
     549     113       1    5.38e+04       4.87e+04    5.80e+04     352.898
     550     114            5.80e+04 pr    4.87e+04    5.80e+04     353.641
     551     113            9.74e+04 pr    4.87e+04    5.80e+04     355.823
     552     112       1    5.38e+04       4.87e+04    5.80e+04     355.895
     553     113       4    5.29e+04       4.87e+04    5.80e+04     356.151
     554     114       5    4.87e+04       4.87e+04    5.80e+04     360.583
     555     115       4    4.87e+04       4.87e+04    5.80e+04     360.684
     556     116       3    5.29e+04       4.87e+04    5.80e+04     361.703
     557     117       2    5.29e+04       4.87e+04    5.80e+04     361.782
     558     118            9.74e+04 pr    4.87e+04    5.80e+04     362.349
     559     117       1    5.38e+04       4.87e+04    5.80e+04     362.477
     560     118            5.80e+04 pr    4.87e+04    5.80e+04     362.661
     561     117            5.80e+04 pr    4.87e+04    5.80e+04     362.981
     562     116       2    5.29e+04       4.87e+04    5.80e+04     363.059
     563     117       3    5.29e+04       4.87e+04    5.80e+04     364.022
     564     118       4    4.87e+04       4.87e+04    5.80e+04     364.654
     565     119       3    5.29e+04       4.87e+04    5.80e+04     365.025
     566     120       2    5.29e+04       4.87e+04    5.80e+04     365.673
     567     121            9.74e+04 pr    4.87e+04    5.80e+04     366.011
     568     120            9.74e+04 pr    4.87e+04    5.80e+04     366.398
     569     119       2    5.29e+04       4.87e+04    5.80e+04     366.649
     570     120       3    5.29e+04       4.87e+04    5.80e+04     367.266
     571     121       6    4.87e+04       4.87e+04    5.80e+04     367.559
     572     122       5    4.87e+04       4.87e+04    5.80e+04     367.746
     573     123       4    4.87e+04       4.87e+04    5.80e+04     367.933
     574     124       3    5.29e+04       4.87e+04    5.80e+04     368.213
     575     125            5.80e+04 pr    4.87e+04    5.80e+04     370.880
     576     124       2    5.29e+04       4.87e+04    5.80e+04     371.726
     577     125            9.74e+04 pr    4.87e+04    5.80e+04     372.149
     578     124       1    5.38e+04       4.87e+04    5.80e+04     372.410
     579     125            5.80e+04 pr    4.87e+04    5.80e+04     374.519
     580     124            5.80e+04 pr    4.87e+04    5.80e+04     375.490
     581     123            5.80e+04 pr    4.87e+04    5.80e+04     376.306
     582     122       4    4.87e+04       4.87e+04    5.80e+04     376.591
     583     123       3    5.29e+04       4.87e+04    5.80e+04     377.820
     584     124       2    5.29e+04       4.87e+04    5.80e+04     377.925
     585     125            9.74e+04 pr    4.87e+04    5.80e+04     380.904
     586     124            5.80e+04 pr    4.87e+04    5.80e+04     381.286
     587     123       2    5.29e+04       4.87e+04    5.80e+04     383.988
     588     124         FAILED -400       4.87e+04    5.80e+04     404.810
     589     125       2    5.29e+04       4.87e+04    5.80e+04     404.910
     590     126       1    5.30e+04       4.87e+04    5.80e+04     410.312
     591     127            9.74e+04 pr    4.87e+04    5.80e+04     410.497
     592     126            5.80e+04 pr    4.87e+04    5.80e+04     410.703
     593     125       1    5.29e+04       4.87e+04    5.80e+04     411.227
     594     126       2    5.29e+04       4.87e+04    5.80e+04     411.419
     595     127       5    4.87e+04       4.87e+04    5.80e+04     413.232
     596     128       4    4.87e+04       4.87e+04    5.80e+04     413.772
     597     129       3    4.87e+04       4.87e+04    5.80e+04     413.961
     598     130       2    4.87e+04       4.87e+04    5.80e+04     414.109
     599     131            9.74e+04 pr    4.87e+04    5.80e+04     414.850
     600     130            5.80e+04 pr    4.87e+04    5.80e+04     417.362
     601     129       2    4.87e+04       4.87e+04    5.80e+04     417.492
     602     130       3    4.87e+04       4.87e+04    5.80e+04     417.595
     603     131       4    4.87e+04       4.87e+04    5.80e+04     417.820
     604     132       3    5.29e+04       4.87e+04    5.80e+04     418.144
     605     133       2    5.29e+04       4.87e+04    5.80e+04     418.903
     606     134            9.74e+04 pr    4.87e+04    5.80e+04     424.900
     607     133         FAILED -400       4.87e+04    5.80e+04     444.347
     608     134            1.16e+05 pr    4.87e+04    5.80e+04     444.614
     609     133            1.16e+05 pr    4.87e+04    5.80e+04     444.669
     610     132       2    5.38e+04       4.87e+04    5.80e+04     444.882
     611     133            5.80e+04 pr    4.87e+04    5.80e+04     445.105
     612     132            9.74e+04 pr    4.87e+04    5.80e+04     446.865
     613     131       1    5.38e+04       4.87e+04    5.80e+04     446.924
     614     132            5.80e+04 pr    4.87e+04    5.80e+04     447.414
     615     131            1.16e+05 pr    4.87e+04    5.80e+04     448.462
     616     130       2    5.29e+04       4.87e+04    5.80e+04     448.978
     617     131       1    5.36e+04       4.87e+04    5.80e+04     449.249
     618     132            5.80e+04 pr    4.87e+04    5.80e+04     449.386
     619     131            5.80e+04 pr    4.87e+04    5.80e+04     449.484
     620     130       1    5.38e+04       4.87e+04    5.80e+04     449.597
     621     131            5.80e+04 pr    4.87e+04    5.80e+04     450.091
     622     130            5.80e+04 pr    4.87e+04    5.80e+04     451.993
     623     129         INFEASIBLE  pr    4.87e+04    5.80e+04     453.359
     624     128       1    5.36e+04       4.87e+04    5.80e+04     453.679
     625     129            5.80e+04 pr    4.87e+04    5.80e+04     453.769
     626     128            5.80e+04 pr    4.87e+04    5.80e+04     453.936
     627     127         INFEASIBLE  pr    4.87e+04    5.80e+04     454.173
     628     126       1    5.29e+04       4.87e+04    5.80e+04     454.234
     629     127            9.74e+04 pr    4.87e+04    5.80e+04     454.752
     630     126            5.80e+04 pr    4.87e+04    5.80e+04     455.118
     631     125       1    5.29e+04       4.87e+04    5.80e+04     455.261
     632     126       4    4.87e+04       4.87e+04    5.80e+04     457.037
     633     127       3    5.29e+04       4.87e+04    5.80e+04     457.377
     634     128       2    5.29e+04       4.87e+04    5.80e+04     457.965
     635     129            5.80e+04 pr    4.87e+04    5.80e+04     458.192
     636     128       1    5.29e+04       4.87e+04    5.80e+04     458.549
     637     129            9.74e+04 pr    4.87e+04    5.80e+04     460.672
     638     128            5.80e+04 pr    4.87e+04    5.80e+04     460.845
     639     127       2    5.29e+04       4.87e+04    5.80e+04     461.047
     640     128            9.74e+04 pr    4.87e+04    5.80e+04     462.384
     641     127            9.74e+04 pr    4.87e+04    5.80e+04     463.049
     642     126       1    5.38e+04       4.87e+04    5.80e+04     463.306
     643     127            5.80e+04 pr    4.87e+04    5.80e+04     463.620
     644     126            9.74e+04 pr    4.87e+04    5.80e+04     465.436
     645     125            5.80e+04 pr    4.87e+04    5.80e+04     465.538
     646     124         INFEASIBLE  pr    4.87e+04    5.80e+04     466.364
     647     123            9.74e+04 pr    4.87e+04    5.80e+04     466.791
     648     122            5.80e+04 pr    4.87e+04    5.80e+04     466.927
     649     121         INFEASIBLE  pr    4.87e+04    5.80e+04     467.891
     650     120       1    5.38e+04       4.87e+04    5.80e+04     468.315
     651     121            5.80e+04 pr    4.87e+04    5.80e+04     468.412
     652     120            5.80e+04 pr    4.87e+04    5.80e+04     469.801
     653     119       2    5.29e+04       4.87e+04    5.80e+04     469.873
     654     120       1    5.29e+04       4.87e+04    5.80e+04     470.227
     655     121            5.80e+04 pr    4.87e+04    5.80e+04     470.271
     656     120            5.80e+04 pr    4.87e+04    5.80e+04     470.576
     657     119            5.80e+04 pr    4.87e+04    5.80e+04     470.959
     658     118       2    5.29e+04       4.87e+04    5.80e+04     471.005
     659     119       3    4.87e+04       4.87e+04    5.80e+04     471.120
     660     120       2    5.29e+04       4.87e+04    5.80e+04     471.731
     661     121       1    5.36e+04       4.87e+04    5.80e+04     471.856
     662     122            9.74e+04 pr    4.87e+04    5.80e+04     473.056
     663     121            5.80e+04 pr    4.87e+04    5.80e+04     473.253
     664     120       1    5.38e+04       4.87e+04    5.80e+04     473.422
     665     121       2    4.87e+04       4.87e+04    5.80e+04     473.611
     666     122       1    5.29e+04       4.87e+04    5.80e+04     473.832
     667     123            5.80e+04 pr    4.87e+04    5.80e+04     474.012
     668     122         INFEASIBLE  pr    4.87e+04    5.80e+04     475.070
     669     121       1    5.29e+04       4.87e+04    5.80e+04     475.489
     670     122       3    4.87e+04       4.87e+04    5.80e+04     475.604
     671     123       2    5.38e+04       4.87e+04    5.80e+04     476.307
     672     124       1    5.38e+04       4.87e+04    5.80e+04     476.497
     673     125            5.80e+04 pr    4.87e+04    5.80e+04     477.355
     674     124            5.80e+04 pr    4.87e+04    5.80e+04     477.677
     675     123       1    5.38e+04       4.87e+04    5.80e+04     477.966
     676     124       2    4.87e+04       4.87e+04    5.80e+04     478.111
     677     125       1    5.29e+04       4.87e+04    5.80e+04     478.258
     678     126            5.80e+04 pr    4.87e+04    5.80e+04     478.397
     679     125         INFEASIBLE  pr    4.87e+04    5.80e+04     479.138
     680     124       1    5.29e+04       4.87e+04    5.80e+04     479.362
     681     125       3    5.38e+04       4.87e+04    5.80e+04     480.899
     682     126       2    5.29e+04       4.87e+04    5.80e+04     482.529
     683     127            9.74e+04 pr    4.87e+04    5.80e+04     482.772
     684     126       1    5.36e+04       4.87e+04    5.80e+04     482.896
     685     127            5.80e+04 pr    4.87e+04    5.80e+04     483.929
     686     126            5.80e+04 pr    4.87e+04    5.80e+04     484.135
     687     125       2    5.38e+04       4.87e+04    5.80e+04     484.216
     688     126       3    5.38e+04       5.29e+04    5.80e+04     484.457
     689     127            5.80e+04 pr    5.29e+04    5.80e+04     484.645
     690     126       2    5.29e+04       5.29e+04    5.80e+04     485.040
     691     127       1    5.36e+04       5.29e+04    5.80e+04     485.109
     692     128            5.80e+04 pr    5.29e+04    5.80e+04     485.198
     693     127            5.80e+04 pr    5.29e+04    5.80e+04     487.423
     694     126       1    5.38e+04       5.29e+04    5.80e+04     488.963
     695     127         INFEASIBLE  pr    5.29e+04    5.80e+04     489.659
     696     126            5.80e+04 pr    5.29e+04    5.80e+04     489.812
     697     125            5.80e+04 pr    5.29e+04    5.80e+04     489.927
     698     124       2    5.38e+04       5.29e+04    5.80e+04     490.059
     699     125       1    5.29e+04       5.29e+04    5.80e+04     490.144
     700     126            5.80e+04 pr    5.29e+04    5.80e+04     490.263
     701     125            9.74e+04 pr    5.29e+04    5.80e+04     491.305
     702     124       1    5.38e+04       5.29e+04    5.80e+04     491.526
     703     125            5.80e+04 pr    5.29e+04    5.80e+04     492.024
     704     124            5.80e+04 pr    5.29e+04    5.80e+04     492.564
     705     123       1    5.38e+04       5.29e+04    5.80e+04     492.748
     706     124       1    5.29e+04       5.29e+04    5.80e+04     493.737
     707     125       3    5.29e+04       5.29e+04    5.80e+04     493.814
     708     126       2    5.29e+04       5.29e+04    5.80e+04     493.880
     709     127            9.74e+04 pr    5.29e+04    5.80e+04     494.280
     710     126       1    5.38e+04       5.29e+04    5.80e+04     494.474
     711     127            5.80e+04 pr    5.29e+04    5.80e+04     495.360
     712     126            9.74e+04 pr    5.29e+04    5.80e+04     497.439
     713     125       2    5.29e+04       5.29e+04    5.80e+04     497.571
     714     126       3    5.29e+04       5.29e+04    5.80e+04     497.657
     715     127       2    5.29e+04       5.29e+04    5.80e+04     497.707
     716     128            9.74e+04 pr    5.29e+04    5.80e+04     497.998
     717     127            9.74e+04 pr    5.29e+04    5.80e+04     500.497
     718     126       2    5.29e+04       5.29e+04    5.80e+04     500.563
     719     127            9.74e+04 pr    5.29e+04    5.80e+04     500.925
     720     126       1    5.38e+04       5.29e+04    5.80e+04     501.369
     721     127            5.80e+04 pr    5.29e+04    5.80e+04     501.428
     722     126            5.80e+04 pr    5.29e+04    5.80e+04     501.909
     723     125            9.74e+04 pr    5.29e+04    5.80e+04     502.240
     724     124       1    5.38e+04       5.29e+04    5.80e+04     502.413
     725     125            5.80e+04 pr    5.29e+04    5.80e+04     502.531
     726     124            9.74e+04 pr    5.29e+04    5.80e+04     503.112
     727     123            5.80e+04 pr    5.29e+04    5.80e+04     503.416
     728     122            5.80e+04 pr    5.29e+04    5.80e+04     503.638
     729     121            5.80e+04 pr    5.29e+04    5.80e+04     503.799
     730     120         INFEASIBLE  pr    5.29e+04    5.80e+04     504.790
     731     119       1    5.36e+04       5.29e+04    5.80e+04     504.882
     732     120            5.80e+04 pr    5.29e+04    5.80e+04     505.495
     733     119            5.80e+04 pr    5.29e+04    5.80e+04     508.911
     734     118       1    5.38e+04       5.29e+04    5.80e+04     509.040
     735     119            9.74e+04 pr    5.29e+04    5.80e+04     509.887
     736     118            5.80e+04 pr    5.29e+04    5.80e+04     510.283
     737     117            5.80e+04 pr    5.29e+04    5.80e+04     511.111
     738     116            9.74e+04 pr    5.29e+04    5.80e+04     511.860
     739     115         INFEASIBLE  pr    5.29e+04    5.80e+04     512.900
     740     114            5.80e+04 pr    5.29e+04    5.80e+04     513.017
     741     113            5.80e+04 pr    5.29e+04    5.80e+04     513.327
     742     112         INFEASIBLE  pr    5.29e+04    5.80e+04     514.683
     743     111         INFEASIBLE  pr    5.29e+04    5.80e+04     515.102
     744     110            5.80e+04 pr    5.29e+04    5.80e+04     515.182
     745     109            5.80e+04 pr    5.29e+04    5.80e+04     515.838
     746     108       1    5.29e+04       5.29e+04    5.80e+04     516.036
     747     109            9.74e+04 pr    5.29e+04    5.80e+04     516.694
     748     108         INFEASIBLE  pr    5.29e+04    5.80e+04     517.258
     749     107       1    5.29e+04       5.29e+04    5.80e+04     517.497
     750     108       1    5.38e+04       5.29e+04    5.80e+04     517.699
     751     109            5.80e+04 pr    5.29e+04    5.80e+04     517.738
     752     108            5.80e+04 pr    5.29e+04    5.80e+04     518.313
     753     107            9.74e+04 pr    5.29e+04    5.80e+04     519.256
     754     106         INFEASIBLE  pr    5.29e+04    5.80e+04     519.637
     755     105       1    5.36e+04       5.29e+04    5.80e+04     519.684
     756     106            9.74e+04 pr    5.29e+04    5.80e+04     522.020
     757     105            5.80e+04 pr    5.29e+04    5.80e+04     522.177
     758     104         INFEASIBLE  pr    5.29e+04    5.80e+04     522.690
     759     103       2    5.29e+04       5.29e+04    5.80e+04     522.936
     760     104            9.74e+04 pr    5.29e+04    5.80e+04     523.891
     761     103       1    5.29e+04       5.29e+04    5.80e+04     524.652
     762     104            5.80e+04 pr    5.29e+04    5.80e+04     524.706
     763     103            5.80e+04 pr    5.29e+04    5.80e+04     525.268
     764     102       2    5.29e+04       5.29e+04    5.80e+04     525.374
     765     103       1    5.29e+04       5.29e+04    5.80e+04     525.434
     766     104            5.80e+04 pr    5.29e+04    5.80e+04     525.610
     767     103            5.80e+04 pr    5.29e+04    5.80e+04     526.256
     768     102       1    5.29e+04       5.29e+04    5.80e+04     526.309
     769     103       3    5.29e+04       5.29e+04    5.80e+04     526.354
     770     104            9.74e+04 pr    5.29e+04    5.80e+04     527.327
     771     103       2    5.29e+04       5.29e+04    5.80e+04     527.373
     772     104       1    5.29e+04       5.29e+04    5.80e+04     527.423
     773     105            9.74e+04 pr    5.29e+04    5.80e+04     527.481
     774     104            5.80e+04 pr    5.29e+04    5.80e+04     528.502
     775     103       1    5.29e+04       5.29e+04    5.80e+04     528.831
     776     104            9.74e+04 pr    5.29e+04    5.80e+04     529.139
     777     103            9.74e+04 pr    5.29e+04    5.80e+04     529.885
     778     102       2    5.29e+04       5.29e+04    5.80e+04     529.969
     779     103            5.80e+04 pr    5.29e+04    5.80e+04     530.390
     780     102            9.74e+04 pr    5.29e+04    5.80e+04     530.702
     781     101       1    5.38e+04       5.29e+04    5.80e+04     530.937
     782     102            5.80e+04 pr    5.29e+04    5.80e+04     531.022
     783     101            9.74e+04 pr    5.29e+04    5.80e+04     532.328
     784     100            5.80e+04 pr    5.29e+04    5.80e+04     532.512
     785      99         INFEASIBLE  pr    5.29e+04    5.80e+04     533.227
     786      98       1    5.38e+04       5.29e+04    5.80e+04     533.381
     787      99            5.80e+04 pr    5.29e+04    5.80e+04     533.492
     788      98            5.80e+04 pr    5.29e+04    5.80e+04     533.612
     789      97       1    5.38e+04       5.29e+04    5.80e+04     533.805
     790      98       3    5.29e+04       5.29e+04    5.80e+04     533.865
     791      99            5.80e+04 pr    5.29e+04    5.80e+04     533.926
     792      98       2    5.29e+04       5.29e+04    5.80e+04     533.999
     793      99       1    5.29e+04       5.29e+04    5.80e+04     534.055
     794     100            9.74e+04 pr    5.29e+04    5.80e+04     534.683
     795      99            9.74e+04 pr    5.29e+04    5.80e+04     536.835
     796      98       1    5.29e+04       5.29e+04    5.80e+04     536.905
     797      99       3    5.29e+04       5.29e+04    5.80e+04     537.140
     798     100       2    5.29e+04       5.29e+04    5.80e+04     537.353
     799     101            5.80e+04 pr    5.29e+04    5.80e+04     537.417
     800     100       1    5.29e+04       5.29e+04    5.80e+04     537.477
     801     101            5.80e+04 pr    5.29e+04    5.80e+04     537.738
     802     100            9.74e+04 pr    5.29e+04    5.80e+04     538.655
     803      99       2    5.38e+04       5.29e+04    5.80e+04     539.999
     804     100       1    5.29e+04       5.29e+04    5.80e+04     540.055
     805     101            9.74e+04 pr    5.29e+04    5.80e+04     541.421
     806     100            5.80e+04 pr    5.29e+04    5.80e+04     542.172
     807      99       1    5.38e+04       5.29e+04    5.80e+04     542.361
     808     100            5.80e+04 pr    5.29e+04    5.80e+04     542.451
     809      99            5.80e+04 pr    5.29e+04    5.80e+04     542.824
     810      98       1    5.38e+04       5.29e+04    5.80e+04     542.957
     811      99         FAILED -400       5.29e+04    5.80e+04     558.059
     812     100            9.74e+04 pr    5.29e+04    5.80e+04     558.309
     813      99            9.74e+04 pr    5.29e+04    5.80e+04     558.958
     814      98            5.80e+04 pr    5.29e+04    5.80e+04     559.020
     815      97         INFEASIBLE  pr    5.29e+04    5.80e+04     559.439
     816      96            9.74e+04 pr    5.29e+04    5.80e+04     560.000
     817      95            5.80e+04 pr    5.29e+04    5.80e+04     560.440
     818      94            5.80e+04 pr    5.29e+04    5.80e+04     560.743
     819      93         INFEASIBLE  pr    5.29e+04    5.80e+04     561.467
     820      92       3    5.29e+04       5.29e+04    5.80e+04     561.554
     821      93       2    5.29e+04       5.29e+04    5.80e+04     561.706
     822      94       1    5.29e+04       5.29e+04    5.80e+04     561.798
     823      95            9.74e+04 pr    5.29e+04    5.80e+04     562.006
     824      94            9.74e+04 pr    5.29e+04    5.80e+04     563.897
     825      93       1    5.29e+04       5.29e+04    5.80e+04     563.960
     826      94            9.74e+04 pr    5.29e+04    5.80e+04     566.304
     827      93            9.74e+04 pr    5.29e+04    5.80e+04     567.988
     828      92            5.80e+04 pr    5.29e+04    5.80e+04     568.613
     829      91         INFEASIBLE  pr    5.29e+04    5.80e+04     569.547
     830      90       3    5.29e+04       5.29e+04    5.80e+04     569.682
     831      91       1    5.38e+04       5.29e+04    5.80e+04     570.006
     832      92            5.80e+04 pr    5.29e+04    5.80e+04     570.166
     833      91         INFEASIBLE  pr    5.29e+04    5.80e+04     571.704
     834      90       2    5.29e+04       5.29e+04    5.80e+04     571.785
     835      91       1    5.29e+04       5.29e+04    5.80e+04     572.263
     836      92         INFEASIBLE  pr    5.29e+04    5.80e+04     573.084
     837      91            5.80e+04 pr    5.29e+04    5.80e+04     573.551
     838      90       1    5.29e+04       5.29e+04    5.80e+04     574.438
     839      91            9.74e+04 pr    5.29e+04    5.80e+04     575.967
     840      90            5.80e+04 pr    5.29e+04    5.80e+04     577.090
     841      89       2    5.29e+04       5.29e+04    5.80e+04     577.654
     842      90       1    5.29e+04       5.29e+04    5.80e+04     578.438
     843      91         FAILED -400       5.29e+04    5.80e+04     600.960
     844      90            5.80e+04 pr    5.29e+04    5.80e+04     601.232
     845      89            5.80e+04 pr    5.29e+04    5.80e+04     601.316
     846      88            5.80e+04 pr    5.29e+04    5.80e+04     602.456
     847      87            5.80e+04 pr    5.29e+04    5.80e+04     603.008
     848      86         INFEASIBLE  pr    5.29e+04    5.80e+04     604.174
     849      85       3    5.33e+04       5.29e+04    5.80e+04     604.506
     850      86       1    5.29e+04       5.29e+04    5.80e+04     604.855
     851      87            1.16e+05 pr    5.29e+04    5.80e+04     611.651
     852      86            9.74e+04 pr    5.29e+04    5.80e+04     612.171
     853      85            5.80e+04 pr    5.29e+04    5.80e+04     612.391
     854      84       2    5.33e+04       5.29e+04    5.80e+04     612.539
     855      85       1    5.37e+04       5.29e+04    5.80e+04     612.619
     856      86            5.80e+04 pr    5.29e+04    5.80e+04     612.788
     857      85            5.80e+04 pr    5.29e+04    5.80e+04     612.990
     858      84            9.74e+04 pr    5.29e+04    5.80e+04     614.477
     859      83       2    5.33e+04       5.29e+04    5.80e+04     614.582
     860      84            1.16e+05 pr    5.29e+04    5.80e+04     615.672
     861      83       1    5.38e+04       5.29e+04    5.80e+04     615.735
     862      84            5.80e+04 pr    5.29e+04    5.80e+04     615.936
     863      83            1.16e+05 pr    5.29e+04    5.80e+04     618.368
     864      82       1    5.36e+04       5.29e+04    5.80e+04     618.431
     865      83       4    5.29e+04       5.29e+04    5.80e+04     619.343
     866      84       3    5.29e+04       5.29e+04    5.80e+04     619.430
     867      85            9.74e+04 pr    5.29e+04    5.80e+04     620.154
     868      84       2    5.33e+04       5.29e+04    5.80e+04     620.257
     869      85       1    5.36e+04       5.29e+04    5.80e+04     620.343
     870      86            5.80e+04 pr    5.29e+04    5.80e+04     620.492
     871      85            5.80e+04 pr    5.29e+04    5.80e+04     621.705
     872      84       1    5.36e+04       5.29e+04    5.80e+04     622.037
     873      85       4    4.87e+04       5.29e+04    5.80e+04     622.196
     874      86       3    4.87e+04       5.29e+04    5.80e+04     622.272
     875      87       2    5.29e+04       5.29e+04    5.80e+04     622.363
     876      88       1    5.36e+04       5.29e+04    5.80e+04     622.829
     877      89            9.74e+04 pr    5.29e+04    5.80e+04     623.652
     878      88            5.80e+04 pr    5.29e+04    5.80e+04     623.819
     879      87       1    5.36e+04       5.29e+04    5.80e+04     624.012
     880      88       2    5.38e+04       5.29e+04    5.80e+04     624.362
     881      89       3    5.38e+04       5.29e+04    5.80e+04     625.094
     882      90       3    5.29e+04       5.29e+04    5.80e+04     625.178
     883      91       2    5.29e+04       5.29e+04    5.80e+04     625.245
     884      92       1    5.29e+04       5.29e+04    5.80e+04     625.409
     885      93            9.74e+04 pr    5.29e+04    5.80e+04     625.823
     886      92            5.80e+04 pr    5.29e+04    5.80e+04     626.350
     887      91       1    5.29e+04       5.29e+04    5.80e+04     626.432
     888      92       2    5.29e+04       5.29e+04    5.80e+04     626.497
     889      93       2    5.38e+04       5.29e+04    5.80e+04     626.709
     890      94            9.74e+04 pr    5.29e+04    5.80e+04     628.400
     891      93       1    5.36e+04       5.29e+04    5.80e+04     628.474
     892      94            5.80e+04 pr    5.29e+04    5.80e+04     628.565
     893      93            5.80e+04 pr    5.29e+04    5.80e+04     628.846
     894      92       1    5.29e+04       5.29e+04    5.80e+04     628.923
     895      93            9.74e+04 pr    5.29e+04    5.80e+04     629.165
     896      92            5.80e+04 pr    5.29e+04    5.80e+04     629.479
     897      91       1    5.29e+04       5.29e+04    5.80e+04     629.935
     898      92       2    5.38e+04       5.29e+04    5.80e+04     630.311
     899      93       1    5.29e+04       5.29e+04    5.80e+04     630.378
     900      94            9.74e+04 pr    5.29e+04    5.80e+04     633.331
     901      93            5.80e+04 pr    5.29e+04    5.80e+04     634.552
     902      92       1    5.38e+04       5.29e+04    5.80e+04     635.180
     903      93            5.80e+04 pr    5.29e+04    5.80e+04     635.266
     904      92            5.80e+04 pr    5.29e+04    5.80e+04     635.725
     905      91       1    5.38e+04       5.29e+04    5.80e+04     635.800
     906      92       1    5.29e+04       5.29e+04    5.80e+04     635.858
     907      93            9.74e+04 pr    5.29e+04    5.80e+04     636.429
     908      92         INFEASIBLE  pr    5.29e+04    5.80e+04     636.852
     909      91            5.80e+04 pr    5.29e+04    5.80e+04     637.620
     910      90         INFEASIBLE  pr    5.29e+04    5.80e+04     637.878
     911      89            9.74e+04 pr    5.29e+04    5.80e+04     638.105
     912      88            9.74e+04 pr    5.29e+04    5.80e+04     638.715
     913      87            9.74e+04 pr    5.29e+04    5.80e+04     639.512
     914      86            1.16e+05 pr    5.29e+04    5.80e+04     639.991
     915      85       2    5.29e+04       5.29e+04    5.80e+04     640.054
     916      86            5.80e+04 pr    5.29e+04    5.80e+04     640.168
     917      85       1    5.29e+04       5.29e+04    5.80e+04     640.238
     918      86            9.74e+04 pr    5.29e+04    5.80e+04     641.295
     919      85            1.15e+05 pr    5.29e+04    5.80e+04     643.150
     920      84       2    5.29e+04       5.29e+04    5.80e+04     643.214
     921      85            9.74e+04 pr    5.29e+04    5.80e+04     643.792
     922      84            9.74e+04 pr    5.29e+04    5.80e+04     644.886
     923      83       1    5.38e+04       5.29e+04    5.80e+04     645.240
     924      84            5.80e+04 pr    5.29e+04    5.80e+04     645.442
     925      83            5.80e+04 pr    5.29e+04    5.80e+04     645.625
     926      82       2    5.38e+04       5.29e+04    5.80e+04     645.671
     927      83            9.74e+04 pr    5.29e+04    5.80e+04     646.737
     928      82       1    5.38e+04       5.29e+04    5.80e+04     646.804
     929      83            5.80e+04 pr    5.29e+04    5.80e+04     646.941
     930      82            5.80e+04 pr    5.29e+04    5.80e+04     647.118
     931      81       2    5.38e+04       5.29e+04    5.80e+04     647.189
     932      82         INFEASIBLE  pr    5.29e+04    5.80e+04     647.609
     933      81            9.74e+04 pr    5.29e+04    5.80e+04     648.633
     934      80       1    5.38e+04       5.29e+04    5.80e+04     648.691
     935      81            5.80e+04 pr    5.29e+04    5.80e+04     648.730
     936      80         INFEASIBLE  pr    5.29e+04    5.80e+04     649.073
     937      79       1    5.38e+04       5.29e+04    5.80e+04     649.582
     938      80            5.80e+04 pr    5.29e+04    5.80e+04     649.734
     939      79            5.80e+04 pr    5.29e+04    5.80e+04     649.889
     940      78       1    5.38e+04       5.29e+04    5.80e+04     649.955
     941      79            9.74e+04 pr    5.29e+04    5.80e+04     651.825
     942      78            5.80e+04 pr    5.29e+04    5.80e+04     651.876
     943      77            5.80e+04 pr    5.29e+04    5.80e+04     652.262
     944      76            5.80e+04 pr    5.29e+04    5.80e+04     652.312
     945      75            9.74e+04 pr    5.29e+04    5.80e+04     652.642
     946      74            5.80e+04 pr    5.29e+04    5.80e+04     652.695
     947      73            5.80e+04 pr    5.29e+04    5.80e+04     652.775
     948      72       3    5.29e+04       5.29e+04    5.80e+04     652.838
     949      73       2    5.38e+04       5.29e+04    5.80e+04     652.961
     950      74       1    5.38e+04       5.29e+04    5.80e+04     653.289
     951      75            5.80e+04 pr    5.29e+04    5.80e+04     653.404
     952      74            1.16e+05 pr    5.29e+04    5.80e+04     654.238
     953      73       1    5.38e+04       5.29e+04    5.80e+04     654.289
     954      74       2    5.29e+04       5.29e+04    5.80e+04     654.330
     955      75       1    5.29e+04       5.29e+04    5.80e+04     654.369
     956      76            9.74e+04 pr    5.29e+04    5.80e+04     655.096
     957      75            5.80e+04 pr    5.29e+04    5.80e+04     655.479
     958      74       1    5.29e+04       5.29e+04    5.80e+04     655.520
     959      75            9.74e+04 pr    5.29e+04    5.80e+04     655.734
     960      74            9.74e+04 pr    5.29e+04    5.80e+04     659.052
     961      73            5.80e+04 pr    5.29e+04    5.80e+04     659.222
     962      72            5.80e+04 pr    5.29e+04    5.80e+04     660.323
     963      71            5.80e+04 pr    5.29e+04    5.80e+04     660.378
     964      70            5.80e+04 pr    5.29e+04    5.80e+04     660.460
     965      69       2    5.29e+04       5.29e+04    5.80e+04     660.771
     966      70       1    5.29e+04       5.29e+04    5.80e+04     660.836
     967      71            5.80e+04 pr    5.29e+04    5.80e+04     660.919
     968      70            5.80e+04 pr    5.29e+04    5.80e+04     661.164
     969      69       1    5.29e+04       5.29e+04    5.80e+04     661.217
     970      70            5.80e+04 pr    5.29e+04    5.80e+04     661.584
     971      69         INFEASIBLE  pr    5.29e+04    5.80e+04     661.930
     972      68       2    5.29e+04       5.29e+04    5.80e+04     662.070
     973      69       1    5.29e+04       5.29e+04    5.80e+04     662.149
     974      70            5.80e+04 pr    5.29e+04    5.80e+04     662.300
     975      69         INFEASIBLE  pr    5.29e+04    5.80e+04     662.826
     976      68       1    5.29e+04       5.29e+04    5.80e+04     662.927
     977      69            9.74e+04 pr    5.29e+04    5.80e+04     663.794
     978      68            9.74e+04 pr    5.29e+04    5.80e+04     664.975
     979      67         INFEASIBLE  pr    5.29e+04    5.80e+04     665.840
     980      66            5.80e+04 pr    5.29e+04    5.80e+04     666.202
     981      65         INFEASIBLE  pr    5.29e+04    5.80e+04     666.682
     982      64       2    5.29e+04       5.29e+04    5.80e+04     667.180
     983      65            9.74e+04 pr    5.29e+04    5.80e+04     668.333
     984      64       1    5.38e+04       5.29e+04    5.80e+04     668.405
     985      65            5.80e+04 pr    5.29e+04    5.80e+04     668.447
     986      64         INFEASIBLE  pr    5.29e+04    5.80e+04     668.851
     987      63            9.74e+04 pr    5.29e+04    5.80e+04     669.867
     988      62       1    5.38e+04       5.29e+04    5.80e+04     670.295
     989      63            5.80e+04 pr    5.29e+04    5.80e+04     670.361
     990      62            5.80e+04 pr    5.29e+04    5.80e+04     671.134
     991      61       3    5.29e+04       5.29e+04    5.80e+04     671.215
     992      62       3    5.29e+04       5.29e+04    5.80e+04     671.304
     993      63            9.74e+04 pr    5.29e+04    5.80e+04     674.619
     994      62            9.74e+04 pr    5.29e+04    5.80e+04     675.247
     995      61       2    5.38e+04       5.29e+04    5.80e+04     678.523
     996      62       1    5.38e+04       5.29e+04    5.80e+04     678.673
     997      63            5.80e+04 pr    5.29e+04    5.80e+04     678.970
     998      62            5.80e+04 pr    5.29e+04    5.80e+04     679.115
     999      61       1    5.38e+04       5.29e+04    5.80e+04     679.191
    1000      62       1    5.38e+04       5.29e+04    5.80e+04     679.265
    1001      63            5.80e+04 pr    5.29e+04    5.80e+04     680.467
    1002      62            9.74e+04 pr    5.29e+04    5.80e+04     681.112
    1003      61            5.80e+04 pr    5.29e+04    5.80e+04     681.259
    1004      60         INFEASIBLE  pr    5.29e+04    5.80e+04     682.056
    1005      59       2    5.29e+04       5.29e+04    5.80e+04     682.926
    1006      60            9.74e+04 pr    5.29e+04    5.80e+04     683.183
    1007      59            9.74e+04 pr    5.29e+04    5.80e+04     684.765
    1008      58       2    5.29e+04       5.29e+04    5.80e+04     684.820
    1009      59       1    5.36e+04       5.29e+04    5.80e+04     684.995
    1010      60            5.80e+04 pr    5.29e+04    5.80e+04     685.223
    1011      59            5.80e+04 pr    5.29e+04    5.80e+04     685.575
    1012      58       1    5.36e+04       5.29e+04    5.80e+04     686.364
    1013      59       2    5.29e+04       5.29e+04    5.80e+04     686.433
    1014      60       2    5.36e+04       5.29e+04    5.80e+04     686.961
    1015      61       1    5.36e+04       5.29e+04    5.80e+04     687.022
    1016      62            5.80e+04 pr    5.29e+04    5.80e+04     687.121
    1017      61            5.80e+04 pr    5.29e+04    5.80e+04     687.509
    1018      60       1    5.38e+04       5.29e+04    5.80e+04     687.620
    1019      61       2    5.38e+04       5.29e+04    5.80e+04     687.832
    1020      62            9.74e+04 pr    5.29e+04    5.80e+04     688.967
    1021      61       1    5.38e+04       5.29e+04    5.80e+04     689.019
    1022      62            5.80e+04 pr    5.29e+04    5.80e+04     689.141
    1023      61         INFEASIBLE  pr    5.29e+04    5.80e+04     689.598
    1024      60       1    5.38e+04       5.29e+04    5.80e+04     689.701

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598298137536e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     689.72498 (   695.067 CPU time)
Time spent in evaluations (secs)    =      25.61828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.65         7.64    152444
   nlp_gf_jg         7.74          7.5    108012
  nlp_hess_l         6.66          6.6    106574
      solver          695          690         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0270
         0         0    0.0530
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
