====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.458
       2       1       9    4.87e+04     -1.80e+308                   2.582
       3       2       8    4.87e+04     -1.80e+308                   2.655
       4       3       7    4.87e+04     -1.80e+308                   2.743
       5       4       6    4.87e+04     -1.80e+308                   2.828
       6       5       5    4.87e+04     -1.80e+308                   2.904
       7       6       4    9.74e+04     -1.80e+308                   3.034
       8       7       3    9.74e+04     -1.80e+308                   3.754
       9       8       2    9.74e+04     -1.80e+308                   3.911
      10       9         INFEASIBLE  pr  -1.80e+308                   4.122
      11       8       1    9.74e+04     -1.80e+308                   4.817
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       4.940
      13       8            1.01e+05 pr  -1.80e+308    1.01e+05       5.100
      14       7       2    9.74e+04     -1.80e+308    1.01e+05       5.505
      15       8       9    4.87e+04       4.87e+04    1.01e+05       5.783
      16       9       8    4.87e+04       4.87e+04    1.01e+05       5.896
      17      10       7    4.87e+04       4.87e+04    1.01e+05       6.796
      18      11       6    4.87e+04       4.87e+04    1.01e+05       6.902
      19      12       5    9.74e+04       4.87e+04    1.01e+05       7.992
      20      13       4    4.99e+04       4.87e+04    1.01e+05       8.288
      21      14       3    4.99e+04       4.87e+04    1.01e+05       8.405
      22      15       2    4.99e+04       4.87e+04    1.01e+05       8.489
      23      16       1    9.74e+04       4.87e+04    1.01e+05       8.941
      24      17            1.01e+05 pr    4.87e+04    1.01e+05       9.067
      25      16            1.01e+05 pr    4.87e+04    1.01e+05       9.222
      26      15       1    4.99e+04       4.87e+04    1.01e+05       9.314
      27      16       6    4.87e+04       4.87e+04    1.01e+05       9.426
      28      17       7    4.97e+04       4.87e+04    1.01e+05       9.619
      29      18       4    4.97e+04       4.87e+04    1.01e+05       9.877
      30      19       7    4.87e+04       4.87e+04    1.01e+05       9.963
      31      20       6    4.87e+04       4.87e+04    1.01e+05      10.049
      32      21       5    4.87e+04       4.87e+04    1.01e+05      10.146
      33      22       4    4.87e+04       4.87e+04    1.01e+05      10.247
      34      23       3    9.74e+04       4.87e+04    1.01e+05      10.843
      35      24       2    9.74e+04       4.87e+04    1.01e+05      11.019
      36      25       1    9.74e+04       4.87e+04    1.01e+05      11.561
      37      26            1.01e+05 pr    4.87e+04    1.01e+05      11.686
      38      25            1.01e+05 pr    4.87e+04    1.01e+05      11.893
      39      24       1    9.74e+04       4.87e+04    1.01e+05      12.452
      40      25       5    4.87e+04       4.87e+04    1.01e+05      12.572
      41      26       3    4.97e+04       4.87e+04    1.01e+05      12.831
      42      27       6    4.87e+04       4.87e+04    1.01e+05      12.931
      43      28       5    4.87e+04       4.87e+04    1.01e+05      15.613
      44      29       4    4.87e+04       4.87e+04    1.01e+05      15.734
      45      30       3    9.74e+04       4.87e+04    1.01e+05      16.016
      46      31       2    9.74e+04       4.87e+04    1.01e+05      16.215
      47      32       1    9.74e+04       4.87e+04    1.01e+05      16.911
      48      33            1.01e+05 pr    4.87e+04    1.01e+05      17.180
      49      32            1.01e+05 pr    4.87e+04    1.01e+05      17.427
      50      31            1.01e+05 pr    4.87e+04    1.01e+05      17.721
      51      30       2    9.74e+04       4.87e+04    1.01e+05      17.816
      52      31       4    4.87e+04       4.87e+04    1.01e+05      18.052
      53      32       5    4.97e+04       4.87e+04    1.01e+05      18.292
      54      33       6    4.87e+04       4.87e+04    1.01e+05      18.393
      55      34       5    4.99e+04       4.87e+04    1.01e+05      19.957
      56      35       4    4.99e+04       4.87e+04    1.01e+05      20.029
      57      36       3    4.99e+04       4.87e+04    1.01e+05      20.091
      58      37       2    4.99e+04       4.87e+04    1.01e+05      20.144
      59      38       1    4.99e+04       4.87e+04    1.01e+05      20.279
*     60      39       0    5.07e+04  f    4.87e+04    5.07e+04      20.384
      61      38            5.07e+04 pr    4.87e+04    5.07e+04      20.507
      62      37       1    4.99e+04       4.87e+04    5.07e+04      20.642
      63      38       5    4.97e+04       4.87e+04    5.07e+04      20.884
      64      39       5    4.87e+04       4.87e+04    5.07e+04      20.941
      65      40       4    4.99e+04       4.87e+04    5.07e+04      21.526
      66      41       3    4.99e+04       4.87e+04    5.07e+04      21.615
      67      42       2    4.99e+04       4.87e+04    5.07e+04      21.903
      68      43            9.74e+04 pr    4.87e+04    5.07e+04      22.323
      69      42       1    4.99e+04       4.87e+04    5.07e+04      22.491
      70      43            5.07e+04 pr    4.87e+04    5.07e+04      23.402
      71      42            5.07e+04 pr    4.87e+04    5.07e+04      23.977
      72      41       2    4.99e+04       4.87e+04    5.07e+04      24.032
      73      42       4    4.97e+04       4.87e+04    5.07e+04      24.144
      74      43            9.74e+04 pr    4.87e+04    5.07e+04      24.523
      75      42       3    4.97e+04       4.87e+04    5.07e+04      24.580
      76      43       2    4.97e+04       4.87e+04    5.07e+04      24.633
      77      44            5.07e+04 pr    4.87e+04    5.07e+04      24.690
      78      43       1    4.97e+04       4.87e+04    5.07e+04      24.751
      79      44            9.74e+04 pr    4.87e+04    5.07e+04      25.713
      80      43         INFEASIBLE  pr    4.87e+04    5.07e+04      26.417
      81      42       2    4.97e+04       4.87e+04    5.07e+04      26.471
      82      43       4    4.87e+04       4.87e+04    5.07e+04      26.908
      83      44       3    4.97e+04       4.87e+04    5.07e+04      27.155
      84      45            9.74e+04 pr    4.87e+04    5.07e+04      27.693
      85      44       2    4.99e+04       4.87e+04    5.07e+04      27.804
      86      45       1    4.99e+04       4.87e+04    5.07e+04      28.703
*     87      46       0    5.07e+04  f    4.87e+04    5.07e+04      30.924
      88      45            5.07e+04 pr    4.87e+04    5.07e+04      31.105
      89      44       1    4.99e+04       4.87e+04    5.07e+04      32.295
      90      45       4    4.87e+04       4.87e+04    5.07e+04      32.386
      91      46            9.74e+04 pr    4.87e+04    5.07e+04      32.686
      92      45       3    4.97e+04       4.87e+04    5.07e+04      32.871
      93      46       2    4.97e+04       4.87e+04    5.07e+04      32.955
      94      47            9.74e+04 pr    4.87e+04    5.07e+04      33.585
      95      46       1    4.98e+04       4.87e+04    5.07e+04      34.492
      96      47            5.07e+04 pr    4.87e+04    5.07e+04      34.566
      97      46            5.07e+04 pr    4.87e+04    5.07e+04      34.628
      98      45       2    4.97e+04       4.87e+04    5.07e+04      34.720
      99      46            5.07e+04 pr    4.87e+04    5.07e+04      34.938
     100      45            9.74e+04 pr    4.87e+04    5.07e+04      35.825
     101      44       1    4.99e+04       4.87e+04    5.07e+04      36.210
     102      45            5.07e+04 pr    4.87e+04    5.07e+04      37.965
     103      44            5.07e+04 pr    4.87e+04    5.07e+04      38.100
     104      43            5.07e+04 pr    4.87e+04    5.07e+04      38.252
     105      42            5.07e+04 pr    4.87e+04    5.07e+04      38.449
     106      41       3    4.99e+04       4.87e+04    5.07e+04      39.083
     107      42            9.74e+04 pr    4.87e+04    5.07e+04      39.167
     108      41       2    4.99e+04       4.87e+04    5.07e+04      39.249
     109      42       1    4.99e+04       4.87e+04    5.07e+04      39.304
     110      43            5.07e+04 pr    4.87e+04    5.07e+04      39.356
     111      42            5.07e+04 pr    4.87e+04    5.07e+04      39.444
     112      41       1    4.99e+04       4.87e+04    5.07e+04      39.560
     113      42            9.74e+04 pr    4.87e+04    5.07e+04      40.590
     114      41         INFEASIBLE  pr    4.87e+04    5.07e+04      41.533
     115      40            5.07e+04 pr    4.87e+04    5.07e+04      41.608
     116      39       2    4.99e+04       4.87e+04    5.07e+04      41.700
     117      40       5    4.87e+04       4.87e+04    5.07e+04      41.766
     118      41         INFEASIBLE  pr    4.87e+04    5.07e+04      42.573
     119      40       4    4.99e+04       4.87e+04    5.07e+04      42.906
     120      41       3    4.99e+04       4.87e+04    5.07e+04      43.300
     121      42         INFEASIBLE  pr    4.87e+04    5.07e+04      44.064
     122      41       2    4.97e+04       4.87e+04    5.07e+04      44.361
     123      42       1    4.98e+04       4.87e+04    5.07e+04      44.413
     124      43            5.07e+04 pr    4.87e+04    5.07e+04      44.462
     125      42            5.07e+04 pr    4.87e+04    5.07e+04      44.586
     126      41       1    4.99e+04       4.87e+04    5.07e+04      44.756
     127      42       5    4.87e+04       4.87e+04    5.07e+04      45.053
     128      43       4    4.97e+04       4.87e+04    5.07e+04      45.748
     129      44       3    4.99e+04       4.87e+04    5.07e+04      45.897
     130      45       2    4.97e+04       4.87e+04    5.07e+04      46.195
     131      46            5.07e+04 pr    4.87e+04    5.07e+04      47.316
     132      45            5.07e+04 pr    4.87e+04    5.07e+04      47.467
     133      44            5.07e+04 pr    4.87e+04    5.07e+04      47.575
     134      43       3    4.97e+04       4.87e+04    5.07e+04      47.728
     135      44       4    4.99e+04       4.87e+04    5.07e+04      48.580
     136      45       8    4.87e+04       4.87e+04    5.07e+04      48.715
     137      46       7    4.87e+04       4.87e+04    5.07e+04      48.798
     138      47       6    4.87e+04       4.87e+04    5.07e+04      48.874
     139      48       5    4.87e+04       4.87e+04    5.07e+04      48.933
     140      49       4    4.87e+04       4.87e+04    5.07e+04      49.045
     141      50            9.74e+04 pr    4.87e+04    5.07e+04      49.255
     142      49            5.07e+04 pr    4.87e+04    5.07e+04      49.374
     143      48       4    4.87e+04       4.87e+04    5.07e+04      49.445
     144      49       5    4.87e+04       4.87e+04    5.07e+04      49.947
     145      50       4    4.87e+04       4.87e+04    5.07e+04      50.043
     146      51            9.74e+04 pr    4.87e+04    5.07e+04      50.496
     147      50            5.07e+04 pr    4.87e+04    5.07e+04      50.948
     148      49       4    4.87e+04       4.87e+04    5.07e+04      51.008
     149      50            9.74e+04 pr    4.87e+04    5.07e+04      51.780
     150      49       3    4.97e+04       4.87e+04    5.07e+04      52.175
     151      50            5.07e+04 pr    4.87e+04    5.07e+04      53.522
     152      49       2    4.97e+04       4.87e+04    5.07e+04      53.619
     153      50       1    4.97e+04       4.87e+04    5.07e+04      53.773
     154      51            9.74e+04 pr    4.87e+04    5.07e+04      53.953
     155      50            5.07e+04 pr    4.87e+04    5.07e+04      54.086
     156      49       1    4.97e+04       4.87e+04    5.07e+04      54.157
     157      50            9.74e+04 pr    4.87e+04    5.07e+04      54.422
     158      49            5.07e+04 pr    4.87e+04    5.07e+04      55.114
     159      48            5.07e+04 pr    4.87e+04    5.07e+04      56.370
     160      47       3    4.97e+04       4.87e+04    5.07e+04      56.580
     161      48       2    4.97e+04       4.87e+04    5.07e+04      57.099
     162      49            9.74e+04 pr    4.87e+04    5.07e+04      57.221
     163      48       1    4.99e+04       4.87e+04    5.07e+04      57.328
     164      49            5.07e+04 pr    4.87e+04    5.07e+04      57.426
     165      48            5.07e+04 pr    4.87e+04    5.07e+04      57.889
     166      47            5.07e+04 pr    4.87e+04    5.07e+04      58.020
     167      46       6    4.87e+04       4.87e+04    5.07e+04      59.008
     168      47       5    4.87e+04       4.87e+04    5.07e+04      59.173
     169      48       4    4.87e+04       4.87e+04    5.07e+04      59.573
     170      49       3    4.87e+04       4.87e+04    5.07e+04      59.631
     171      50       2    4.97e+04       4.87e+04    5.07e+04      59.683
     172      51            9.74e+04 pr    4.87e+04    5.07e+04      59.971
     173      50       1    4.99e+04       4.87e+04    5.07e+04      60.080
     174      51            5.07e+04 pr    4.87e+04    5.07e+04      60.713
     175      50            1.01e+05 pr    4.87e+04    5.07e+04      61.394
     176      49       2    4.97e+04       4.87e+04    5.07e+04      62.109
     177      50       5    4.87e+04       4.87e+04    5.07e+04      62.269
     178      51       4    4.87e+04       4.87e+04    5.07e+04      62.389
     179      52       3    4.99e+04       4.87e+04    5.07e+04      62.664
     180      53       2    4.99e+04       4.87e+04    5.07e+04      62.922
     181      54            9.74e+04 pr    4.87e+04    5.07e+04      64.136
     182      53       1    4.98e+04       4.87e+04    5.07e+04      64.191
     183      54            5.07e+04 pr    4.87e+04    5.07e+04      64.394
     184      53            5.07e+04 pr    4.87e+04    5.07e+04      65.021
     185      52       2    4.99e+04       4.87e+04    5.07e+04      65.106
     186      53       3    4.87e+04       4.87e+04    5.07e+04      65.189
     187      54       8    4.87e+04       4.87e+04    5.07e+04      65.266
     188      55       7    4.87e+04       4.87e+04    5.07e+04      65.338
     189      56       6    4.87e+04       4.87e+04    5.07e+04      66.121
     190      57       5    4.87e+04       4.87e+04    5.07e+04      66.203
     191      58       4    4.87e+04       4.87e+04    5.07e+04      66.266
     192      59       3    4.87e+04       4.87e+04    5.07e+04      66.329
     193      60       2    4.87e+04       4.87e+04    5.07e+04      66.376
     194      61            9.74e+04 pr    4.87e+04    5.07e+04      66.436
     195      60            5.07e+04 pr    4.87e+04    5.07e+04      66.545
     196      59       2    4.87e+04       4.87e+04    5.07e+04      66.608
     197      60       5    4.87e+04       4.87e+04    5.07e+04      66.667
     198      61       4    4.99e+04       4.87e+04    5.07e+04      69.780
     199      62            9.74e+04 pr    4.87e+04    5.07e+04      70.439
     200      61            9.74e+04 pr    4.87e+04    5.07e+04      71.561
     201      60       4    4.97e+04       4.87e+04    5.07e+04      71.782
     202      61       4    4.87e+04       4.87e+04    5.07e+04      71.857
     203      62       6    4.87e+04       4.87e+04    5.07e+04      72.054
     204      63       3    4.87e+04       4.87e+04    5.07e+04      72.097
     205      64            9.74e+04 pr    4.87e+04    5.07e+04      72.308
     206      63       2    4.97e+04       4.87e+04    5.07e+04      72.427
     207      64            5.07e+04 pr    4.87e+04    5.07e+04      72.518
     208      63       1    4.97e+04       4.87e+04    5.07e+04      73.618
     209      64         INFEASIBLE  pr    4.87e+04    5.07e+04      75.739
     210      63         INFEASIBLE  pr    4.87e+04    5.07e+04      76.445
     211      62       5    4.87e+04       4.87e+04    5.07e+04      76.541
     212      63       4    4.97e+04       4.87e+04    5.07e+04      76.919
     213      64       3    4.97e+04       4.87e+04    5.07e+04      77.064
     214      65       2    4.97e+04       4.87e+04    5.07e+04      77.148
     215      66            9.74e+04 pr    4.87e+04    5.07e+04      77.636
     216      65       1    4.99e+04       4.87e+04    5.07e+04      77.894
     217      66            5.07e+04 pr    4.87e+04    5.07e+04      78.538
     218      65         INFEASIBLE  pr    4.87e+04    5.07e+04      79.306
     219      64       2    4.97e+04       4.87e+04    5.07e+04      80.008
     220      65       7    4.87e+04       4.87e+04    5.07e+04      80.103
     221      66       6    4.87e+04       4.87e+04    5.07e+04      80.208
     222      67       5    4.87e+04       4.87e+04    5.07e+04      80.320
     223      68       4    4.97e+04       4.87e+04    5.07e+04      81.527
     224      69       3    4.97e+04       4.87e+04    5.07e+04      81.606
     225      70       2    4.97e+04       4.87e+04    5.07e+04      81.753
     226      71         INFEASIBLE  pr    4.87e+04    5.07e+04      82.646
     227      70       1    4.99e+04       4.87e+04    5.07e+04      83.030
     228      71            5.07e+04 pr    4.87e+04    5.07e+04      83.124
     229      70         INFEASIBLE  pr    4.87e+04    5.07e+04      83.935
     230      69       2    4.97e+04       4.87e+04    5.07e+04      84.082
     231      70       6    4.87e+04       4.87e+04    5.07e+04      84.215
     232      71       5    4.87e+04       4.87e+04    5.07e+04      84.332
     233      72       4    4.99e+04       4.87e+04    5.07e+04      85.232
     234      73            9.74e+04 pr    4.87e+04    5.07e+04      86.760
     235      72       3    4.97e+04       4.87e+04    5.07e+04      86.840
     236      73       2    4.97e+04       4.87e+04    5.07e+04      87.116
     237      74            9.74e+04 pr    4.87e+04    5.07e+04      88.249
     238      73       1    4.99e+04       4.87e+04    5.07e+04      88.415
     239      74            5.07e+04 pr    4.87e+04    5.07e+04      88.586
     240      73            5.07e+04 pr    4.87e+04    5.07e+04      90.013
     241      72       2    4.98e+04       4.87e+04    5.07e+04      90.333
     242      73       3    4.97e+04       4.87e+04    5.07e+04      91.144
     243      74       2    4.97e+04       4.87e+04    5.07e+04      91.233
     244      75       1    4.97e+04       4.87e+04    5.07e+04      91.448
     245      76            9.74e+04 pr    4.87e+04    5.07e+04      91.586
     246      75            1.01e+05 pr    4.87e+04    5.07e+04      93.390
     247      74       1    4.97e+04       4.87e+04    5.07e+04      93.485
     248      75       3    4.99e+04       4.87e+04    5.07e+04      93.737
     249      76       7    4.87e+04       4.87e+04    5.07e+04      93.876
     250      77       6    4.87e+04       4.87e+04    5.07e+04      93.998
     251      78       5    4.87e+04       4.87e+04    5.07e+04      95.133
     252      79       4    4.87e+04       4.87e+04    5.07e+04      95.216
     253      80            9.74e+04 pr    4.87e+04    5.07e+04      95.321
     254      79       3    4.99e+04       4.87e+04    5.07e+04      95.972
     255      80       2    5.04e+04       4.87e+04    5.07e+04      97.149
     256      81         INFEASIBLE  pr    4.87e+04    5.07e+04      98.343
     257      80       1    4.99e+04       4.87e+04    5.07e+04      98.409
     258      81            1.01e+05 pr    4.87e+04    5.07e+04      98.870
     259      80            5.07e+04 pr    4.87e+04    5.07e+04      99.142
     260      79       2    4.99e+04       4.87e+04    5.07e+04      99.191
     261      80       4    4.87e+04       4.87e+04    5.07e+04      99.256
     262      81       6    4.87e+04       4.87e+04    5.07e+04      99.318
     263      82       5    4.87e+04       4.87e+04    5.07e+04      99.382
     264      83       4    4.87e+04       4.87e+04    5.07e+04      99.446
     265      84       3    4.97e+04       4.87e+04    5.07e+04     100.533
     266      85       2    4.97e+04       4.87e+04    5.07e+04     100.590
     267      86            9.74e+04 pr    4.87e+04    5.07e+04     101.048
     268      85       1    4.99e+04       4.87e+04    5.07e+04     101.166
     269      86            5.07e+04 pr    4.87e+04    5.07e+04     101.234
     270      85            1.01e+05 pr    4.87e+04    5.07e+04     101.667
     271      84       2    4.97e+04       4.87e+04    5.07e+04     101.771
     272      85       3    4.97e+04       4.87e+04    5.07e+04     101.930
     273      86       4    4.87e+04       4.87e+04    5.07e+04     102.018
     274      87       5    4.87e+04       4.87e+04    5.07e+04     102.311
     275      88       4    4.87e+04       4.87e+04    5.07e+04     102.423
     276      89       3    4.97e+04       4.87e+04    5.07e+04     102.476
     277      90       2    4.97e+04       4.87e+04    5.07e+04     102.644
     278      91            5.07e+04 pr    4.87e+04    5.07e+04     102.683
     279      90       1    4.97e+04       4.87e+04    5.07e+04     102.725
     280      91            9.74e+04 pr    4.87e+04    5.07e+04     103.008
     281      90            1.01e+05 pr    4.87e+04    5.07e+04     103.369
     282      89       2    4.97e+04       4.87e+04    5.07e+04     103.473
     283      90       3    4.99e+04       4.87e+04    5.07e+04     105.241
     284      91       4    4.87e+04       4.87e+04    5.07e+04     105.415
     285      92       5    4.87e+04       4.87e+04    5.07e+04     105.786
     286      93       4    4.87e+04       4.87e+04    5.07e+04     105.840
     287      94       3    4.87e+04       4.87e+04    5.07e+04     105.899
     288      95            9.74e+04 pr    4.87e+04    5.07e+04     106.118
     289      94       2    4.99e+04       4.87e+04    5.07e+04     106.360
     290      95            9.74e+04 pr    4.87e+04    5.07e+04     107.534
     291      94       1    4.99e+04       4.87e+04    5.07e+04     107.642
     292      95            5.07e+04 pr    4.87e+04    5.07e+04     107.768
     293      94            9.74e+04 pr    4.87e+04    5.07e+04     108.400
     294      93       3    4.87e+04       4.87e+04    5.07e+04     108.661
     295      94       4    4.87e+04       4.87e+04    5.07e+04     109.264
     296      95       3    4.87e+04       4.87e+04    5.07e+04     109.318
     297      96            9.70e+04 pr    4.87e+04    5.07e+04     109.607
     298      95            5.07e+04 pr    4.87e+04    5.07e+04     109.729
     299      94       3    4.87e+04       4.87e+04    5.07e+04     109.830
     300      95            9.74e+04 pr    4.87e+04    5.07e+04     110.006
     301      94       2    4.87e+04       4.87e+04    5.07e+04     110.216
     302      95       1    4.97e+04       4.87e+04    5.07e+04     111.769
     303      96            9.74e+04 pr    4.87e+04    5.07e+04     112.352
     304      95         INFEASIBLE  pr    4.87e+04    5.07e+04     113.216
     305      94       1    4.97e+04       4.87e+04    5.07e+04     113.290
     306      95       2    4.87e+04       4.87e+04    5.07e+04     113.335
     307      96            9.74e+04 pr    4.87e+04    5.07e+04     113.963
     308      95            5.07e+04 pr    4.87e+04    5.07e+04     114.860
     309      94            5.07e+04 pr    4.87e+04    5.07e+04     114.900
     310      93         INFEASIBLE  pr    4.87e+04    5.07e+04     115.299
     311      92       2    4.87e+04       4.87e+04    5.07e+04     115.364
     312      93            9.74e+04 pr    4.87e+04    5.07e+04     115.414
     313      92         INFEASIBLE  pr    4.87e+04    5.07e+04     115.743
     314      91       3    4.87e+04       4.87e+04    5.07e+04     115.829
     315      92            9.74e+04 pr    4.87e+04    5.07e+04     116.176
     316      91       2    4.99e+04       4.87e+04    5.07e+04     116.417
     317      92            9.74e+04 pr    4.87e+04    5.07e+04     116.553
     318      91       1    4.99e+04       4.87e+04    5.07e+04     116.608
     319      92            5.07e+04 pr    4.87e+04    5.07e+04     116.644
     320      91         INFEASIBLE  pr    4.87e+04    5.07e+04     117.204
     321      90       3    4.87e+04       4.87e+04    5.07e+04     117.284
     322      91       4    4.87e+04       4.87e+04    5.07e+04     117.655
     323      92       3    4.97e+04       4.87e+04    5.07e+04     117.715
     324      93       2    4.97e+04       4.87e+04    5.07e+04     117.772
     325      94            9.80e+04 pr    4.87e+04    5.07e+04     118.129
     326      93            9.74e+04 pr    4.87e+04    5.07e+04     121.295
     327      92       2    4.97e+04       4.87e+04    5.07e+04     121.375
     328      93       3    4.99e+04       4.87e+04    5.07e+04     121.687
     329      94       4    4.97e+04       4.87e+04    5.07e+04     121.849
     330      95       2    4.97e+04       4.87e+04    5.07e+04     121.929
     331      96            9.74e+04 pr    4.87e+04    5.07e+04     122.964
     332      95       1    4.99e+04       4.87e+04    5.07e+04     123.281
     333      96            5.07e+04 pr    4.87e+04    5.07e+04     123.736
     334      95            9.74e+04 pr    4.87e+04    5.07e+04     124.334
     335      94       3    4.97e+04       4.87e+04    5.07e+04     124.389
     336      95       2    4.97e+04       4.87e+04    5.07e+04     124.443
     337      96       1    4.97e+04       4.87e+04    5.07e+04     124.518
     338      97            9.74e+04 pr    4.87e+04    5.07e+04     124.696
     339      96            5.07e+04 pr    4.87e+04    5.07e+04     125.564
     340      95       1    4.97e+04       4.87e+04    5.07e+04     125.638
     341      96       2    4.97e+04       4.87e+04    5.07e+04     125.780
     342      97       5    4.87e+04       4.87e+04    5.07e+04     125.861
     343      98       4    4.99e+04       4.87e+04    5.07e+04     127.361
     344      99       3    4.97e+04       4.87e+04    5.07e+04     127.451
     345     100       2    4.97e+04       4.87e+04    5.07e+04     127.500
     346     101       1    4.97e+04       4.87e+04    5.07e+04     127.552
     347     102            1.01e+05 pr    4.87e+04    5.07e+04     127.969
     348     101         INFEASIBLE  pr    4.87e+04    5.07e+04     128.282
     349     100       1    4.97e+04       4.87e+04    5.07e+04     128.355
     350     101       4    4.97e+04       4.87e+04    5.07e+04     128.436
     351     102       5    4.87e+04       4.87e+04    5.07e+04     128.576
     352     103       4    4.87e+04       4.87e+04    5.07e+04     129.307
     353     104       3    4.87e+04       4.87e+04    5.07e+04     129.775
     354     105       2    4.97e+04       4.87e+04    5.07e+04     129.928
     355     106       1    4.97e+04       4.87e+04    5.07e+04     129.970
     356     107            5.07e+04 pr    4.87e+04    5.07e+04     131.105
     357     106            5.07e+04 pr    4.87e+04    5.07e+04     131.257
     358     105       1    4.97e+04       4.87e+04    5.07e+04     131.312
     359     106            5.07e+04 pr    4.87e+04    5.07e+04     131.517
     360     105            5.07e+04 pr    4.87e+04    5.07e+04     131.833
     361     104            5.07e+04 pr    4.87e+04    5.07e+04     131.945
     362     103       3    4.87e+04       4.87e+04    5.07e+04     132.020
     363     104       2    4.87e+04       4.87e+04    5.07e+04     132.090
     364     105       1    4.97e+04       4.87e+04    5.07e+04     132.297
     365     106            5.07e+04 pr    4.87e+04    5.07e+04     132.379
     366     105            5.07e+04 pr    4.87e+04    5.07e+04     132.603
     367     104       1    4.97e+04       4.87e+04    5.07e+04     132.732
     368     105       2    4.87e+04       4.87e+04    5.07e+04     132.791
     369     106       4    4.87e+04       4.87e+04    5.07e+04     133.518
     370     107       1    4.97e+04       4.87e+04    5.07e+04     133.634
     371     108            5.07e+04 pr    4.87e+04    5.07e+04     133.849
     372     107         INFEASIBLE  pr    4.87e+04    5.07e+04     134.377
     373     106       3    4.87e+04       4.87e+04    5.07e+04     135.561
     374     107       2    4.87e+04       4.87e+04    5.07e+04     135.676
     375     108       1    4.97e+04       4.87e+04    5.07e+04     135.893
     376     109            9.74e+04 pr    4.87e+04    5.07e+04     136.614
     377     108            5.07e+04 pr    4.87e+04    5.07e+04     136.742
     378     107         INFEASIBLE  pr    4.87e+04    5.07e+04     137.100
     379     106       2    4.87e+04       4.87e+04    5.07e+04     137.161
     380     107       1    4.97e+04       4.87e+04    5.07e+04     137.636
     381     108            9.74e+04 pr    4.87e+04    5.07e+04     137.719
     382     107            5.07e+04 pr    4.87e+04    5.07e+04     138.099
     383     106         INFEASIBLE  pr    4.87e+04    5.07e+04     138.465
     384     105         INFEASIBLE  pr    4.87e+04    5.07e+04     139.451
     385     104         INFEASIBLE  pr    4.87e+04    5.07e+04     139.854
     386     103       3    4.87e+04       4.87e+04    5.07e+04     139.903
     387     104       1    4.97e+04       4.87e+04    5.07e+04     140.239
     388     105            1.01e+05 pr    4.87e+04    5.07e+04     141.545
     389     104            5.07e+04 pr    4.87e+04    5.07e+04     141.659
     390     103       2    4.87e+04       4.87e+04    5.07e+04     141.777
     391     104       1    4.97e+04       4.87e+04    5.07e+04     141.838
     392     105            9.75e+04 pr    4.87e+04    5.07e+04     141.957
     393     104         INFEASIBLE  pr    4.87e+04    5.07e+04     142.295
     394     103         INFEASIBLE  pr    4.87e+04    5.07e+04     143.387
     395     102       2    4.87e+04       4.87e+04    5.07e+04     144.392
     396     103       1    4.97e+04       4.87e+04    5.07e+04     144.451
     397     104            9.74e+04 pr    4.87e+04    5.07e+04     145.190
     398     103         INFEASIBLE  pr    4.87e+04    5.07e+04     145.476
     399     102         INFEASIBLE  pr    4.87e+04    5.07e+04     146.058
     400     101            9.74e+04 pr    4.87e+04    5.07e+04     146.365
     401     100            9.74e+04 pr    4.87e+04    5.07e+04     147.066
     402      99       3    4.97e+04       4.87e+04    5.07e+04     147.157
     403     100            5.07e+04 pr    4.87e+04    5.07e+04     147.213
     404      99       2    4.97e+04       4.87e+04    5.07e+04     147.268
     405     100       1    4.97e+04       4.87e+04    5.07e+04     147.323
     406     101            5.07e+04 pr    4.87e+04    5.07e+04     148.037
     407     100            5.09e+04 pr    4.87e+04    5.07e+04     148.412
     408      99       1    4.97e+04       4.87e+04    5.07e+04     148.475
     409     100            9.74e+04 pr    4.87e+04    5.07e+04     149.128
     410      99            5.07e+04 pr    4.87e+04    5.07e+04     149.407
     411      98         INFEASIBLE  pr    4.87e+04    5.07e+04     150.015
     412      97       3    4.97e+04       4.87e+04    5.07e+04     150.258
     413      98       3    4.99e+04       4.87e+04    5.07e+04     150.396
     414      99       2    4.99e+04       4.87e+04    5.07e+04     150.438
     415     100            9.74e+04 pr    4.87e+04    5.07e+04     151.274
     416      99       1    4.99e+04       4.87e+04    5.07e+04     151.484
     417     100            5.07e+04 pr    4.87e+04    5.07e+04     151.538
     418      99            5.07e+04 pr    4.87e+04    5.07e+04     151.635
     419      98       2    4.99e+04       4.87e+04    5.07e+04     151.691
     420      99       2    4.99e+04       4.87e+04    5.07e+04     151.840
     421     100       1    4.99e+04       4.87e+04    5.07e+04     151.883
     422     101            5.07e+04 pr    4.87e+04    5.07e+04     151.933
     423     100            5.07e+04 pr    4.87e+04    5.07e+04     151.972
     424      99         INFEASIBLE  pr    4.87e+04    5.07e+04     152.880
     425      98       1    4.99e+04       4.87e+04    5.07e+04     153.124
     426      99            5.07e+04 pr    4.87e+04    5.07e+04     153.224
     427      98            5.07e+04 pr    4.87e+04    5.07e+04     153.369
     428      97       1    4.99e+04       4.87e+04    5.07e+04     153.575
     429      98       2    4.99e+04       4.87e+04    5.07e+04     154.276
     430      99       5    4.87e+04       4.87e+04    5.07e+04     154.357
     431     100       4    4.87e+04       4.87e+04    5.07e+04     154.429
     432     101       3    4.87e+04       4.87e+04    5.07e+04     154.483
     433     102       2    4.97e+04       4.87e+04    5.07e+04     155.183
     434     103            9.74e+04 pr    4.87e+04    5.07e+04     155.355
     435     102            5.11e+04 pr    4.87e+04    5.07e+04     158.660
     436     101         INFEASIBLE  pr    4.87e+04    5.07e+04     159.880
     437     100       3    4.87e+04       4.87e+04    5.07e+04     159.930
     438     101       4    4.87e+04       4.87e+04    5.07e+04     159.982
     439     102       3    4.87e+04       4.87e+04    5.07e+04     160.033
     440     103       2    4.87e+04       4.87e+04    5.07e+04     160.080
     441     104       1    4.97e+04       4.87e+04    5.07e+04     160.159
     442     105            9.74e+04 pr    4.87e+04    5.07e+04     160.978
     443     104         INFEASIBLE  pr    4.87e+04    5.07e+04     161.128
     444     103            5.07e+04 pr    4.87e+04    5.07e+04     161.429
     445     102       2    4.87e+04       4.87e+04    5.07e+04     161.474
     446     103       1    4.97e+04       4.87e+04    5.07e+04     161.543
     447     104         INFEASIBLE  pr    4.87e+04    5.07e+04     161.998
     448     103            5.07e+04 pr    4.87e+04    5.07e+04     162.261
     449     102         INFEASIBLE  pr    4.87e+04    5.07e+04     162.573
     450     101         FAILED -400       4.87e+04    5.07e+04     179.083
     451     102       2    4.97e+04       4.87e+04    5.07e+04     179.158
     452     103       1    4.99e+04       4.87e+04    5.07e+04     180.073
     453     104            5.07e+04 pr    4.87e+04    5.07e+04     180.174
     454     103         INFEASIBLE  pr    4.87e+04    5.07e+04     181.291
     455     102            9.74e+04 pr    4.87e+04    5.07e+04     181.681
     456     101       2    4.97e+04       4.87e+04    5.07e+04     182.138
     457     102       2    4.87e+04       4.87e+04    5.07e+04     182.185
     458     103       1    4.97e+04       4.87e+04    5.07e+04     182.650
     459     104         INFEASIBLE  pr    4.87e+04    5.07e+04     182.965
     460     103            5.07e+04 pr    4.87e+04    5.07e+04     183.040
     461     102            5.07e+04 pr    4.87e+04    5.07e+04     183.143
     462     101            9.74e+04 pr    4.87e+04    5.07e+04     183.264
     463     100       1    4.99e+04       4.87e+04    5.07e+04     183.341
     464     101            5.07e+04 pr    4.87e+04    5.07e+04     183.385
     465     100         INFEASIBLE  pr    4.87e+04    5.07e+04     184.728
     466      99       2    4.97e+04       4.87e+04    5.07e+04     191.767
     467     100       4    4.97e+04       4.87e+04    5.07e+04     191.992
     468     101       3    4.87e+04       4.87e+04    5.07e+04     192.674
     469     102       2    4.97e+04       4.87e+04    5.07e+04     192.860
     470     103            9.74e+04 pr    4.87e+04    5.07e+04     193.541
     471     102       1    4.98e+04       4.87e+04    5.07e+04     193.796
     472     103            5.07e+04 pr    4.87e+04    5.07e+04     193.925
     473     102            9.74e+04 pr    4.87e+04    5.07e+04     194.948
     474     101            5.07e+04 pr    4.87e+04    5.07e+04     195.023
     475     100            5.07e+04 pr    4.87e+04    5.07e+04     195.091
     476      99       3    4.97e+04       4.87e+04    5.07e+04     195.160
     477     100            5.07e+04 pr    4.87e+04    5.07e+04     195.294
     478      99         INFEASIBLE  pr    4.87e+04    5.07e+04     195.776
     479      98       1    4.97e+04       4.87e+04    5.07e+04     195.923
     480      99            5.07e+04 pr    4.87e+04    5.07e+04     196.234
     481      98            5.07e+04 pr    4.87e+04    5.07e+04     196.325
     482      97       1    4.97e+04       4.87e+04    5.07e+04     196.401
     483      98       3    4.97e+04       4.87e+04    5.07e+04     196.978
     484      99       2    4.97e+04       4.87e+04    5.07e+04     197.068
     485     100            5.07e+04 pr    4.87e+04    5.07e+04     197.901
     486      99       1    4.97e+04       4.87e+04    5.07e+04     201.228
     487     100         INFEASIBLE  pr    4.87e+04    5.07e+04     201.810
     488      99            5.07e+04 pr    4.87e+04    5.07e+04     201.905
     489      98       2    4.97e+04       4.87e+04    5.07e+04     201.952
     490      99       3    4.97e+04       4.87e+04    5.07e+04     202.117
     491     100       4    4.97e+04       4.87e+04    5.07e+04     202.312
     492     101       3    4.98e+04       4.87e+04    5.07e+04     202.471
     493     102       2    4.97e+04       4.87e+04    5.07e+04     203.734
     494     103            9.74e+04 pr    4.87e+04    5.07e+04     204.102
     495     102       1    4.98e+04       4.87e+04    5.07e+04     204.505
     496     103            9.74e+04 pr    4.87e+04    5.07e+04     206.351
     497     102            5.07e+04 pr    4.87e+04    5.07e+04     206.590
     498     101       2    4.98e+04       4.87e+04    5.07e+04     206.642
     499     102       4    4.97e+04       4.97e+04    5.07e+04     207.267
     500     103            9.78e+04 pr    4.97e+04    5.07e+04     208.149
     501     102       3    4.97e+04       4.97e+04    5.07e+04     208.429
     502     103       2    4.97e+04       4.97e+04    5.07e+04     208.541
     503     104            5.07e+04 pr    4.97e+04    5.07e+04     208.628
     504     103       1    4.97e+04       4.97e+04    5.07e+04     208.698
     505     104            9.74e+04 pr    4.97e+04    5.07e+04     209.699
     506     103            5.07e+04 pr    4.97e+04    5.07e+04     209.793
     507     102       2    4.97e+04       4.97e+04    5.07e+04     209.848
     508     103       1    4.99e+04       4.97e+04    5.07e+04     209.990
     509     104            5.07e+04 pr    4.97e+04    5.07e+04     210.029
     510     103            5.07e+04 pr    4.97e+04    5.07e+04     210.367
     511     102            9.75e+04 pr    4.97e+04    5.07e+04     210.705
     512     101       1    4.98e+04       4.97e+04    5.07e+04     210.774
     513     102            5.07e+04 pr    4.97e+04    5.07e+04     210.815
     514     101            5.07e+04 pr    4.97e+04    5.07e+04     210.906
     515     100       3    4.97e+04       4.97e+04    5.07e+04     211.075
     516     101       3    4.97e+04       4.97e+04    5.07e+04     211.116
     517     102         INFEASIBLE  pr    4.97e+04    5.07e+04     211.532
     518     101            9.74e+04 pr    4.97e+04    5.07e+04     212.824
     519     100       2    4.99e+04       4.97e+04    5.07e+04     212.969
     520     101       1    4.99e+04       4.97e+04    5.07e+04     213.078
     521     102            5.07e+04 pr    4.97e+04    5.07e+04     213.389
     522     101            5.07e+04 pr    4.97e+04    5.07e+04     213.521
     523     100       1    4.99e+04       4.97e+04    5.07e+04     213.574
     524     101       6    4.97e+04       4.97e+04    5.07e+04     213.747
     525     102       5    4.97e+04       4.97e+04    5.07e+04     213.815
     526     103       4    4.97e+04       4.97e+04    5.07e+04     213.906
     527     104       3    4.97e+04       4.97e+04    5.07e+04     213.984
     528     105            5.07e+04 pr    4.97e+04    5.07e+04     214.046
     529     104       2    4.97e+04       4.97e+04    5.07e+04     214.103
     530     105            9.74e+04 pr    4.97e+04    5.07e+04     214.668
     531     104            5.07e+04 pr    4.97e+04    5.07e+04     214.827
     532     103       3    4.97e+04       4.97e+04    5.07e+04     215.368
     533     104       2    4.97e+04       4.97e+04    5.07e+04     215.420
     534     105       1    4.98e+04       4.97e+04    5.07e+04     215.512
     535     106            5.07e+04 pr    4.97e+04    5.07e+04     215.633
     536     105            5.07e+04 pr    4.97e+04    5.07e+04     215.729
     537     104            9.74e+04 pr    4.97e+04    5.07e+04     216.938
     538     103       2    4.97e+04       4.97e+04    5.07e+04     217.034
     539     104            5.07e+04 pr    4.97e+04    5.07e+04     217.510
     540     103            9.74e+04 pr    4.97e+04    5.07e+04     217.812
     541     102       1    4.99e+04       4.97e+04    5.07e+04     217.890
     542     103            5.07e+04 pr    4.97e+04    5.07e+04     217.962
     543     102         INFEASIBLE  pr    4.97e+04    5.07e+04     218.530
     544     101       4    4.99e+04       4.97e+04    5.07e+04     219.463
     545     102       1    4.97e+04       4.97e+04    5.07e+04     219.529
     546     103            5.07e+04 pr    4.97e+04    5.07e+04     219.611
     547     102         INFEASIBLE  pr    4.97e+04    5.07e+04     220.174
     548     101         INFEASIBLE  pr    4.97e+04    5.07e+04     221.075
     549     100       3    4.98e+04       4.97e+04    5.07e+04     221.574
     550     101       2    4.98e+04       4.97e+04    5.07e+04     221.614
     551     102       1    4.99e+04       4.97e+04    5.07e+04     221.654
     552     103            5.07e+04 pr    4.97e+04    5.07e+04     221.695
     553     102            5.07e+04 pr    4.97e+04    5.07e+04     221.750
     554     101       1    4.99e+04       4.97e+04    5.07e+04     221.802
     555     102            9.74e+04 pr    4.97e+04    5.07e+04     222.290
     556     101            5.07e+04 pr    4.97e+04    5.07e+04     222.326
     557     100            5.07e+04 pr    4.97e+04    5.07e+04     222.365
     558      99       2    4.98e+04       4.97e+04    5.07e+04     222.402
     559     100       1    4.99e+04       4.97e+04    5.07e+04     222.511
     560     101            1.01e+05 pr    4.97e+04    5.07e+04     222.915
     561     100         INFEASIBLE  pr    4.97e+04    5.07e+04     223.300
     562      99       1    4.99e+04       4.97e+04    5.07e+04     223.590
     563     100            5.07e+04 pr    4.97e+04    5.07e+04     224.078
     564      99            5.07e+04 pr    4.97e+04    5.07e+04     224.181
     565      98       1    4.99e+04       4.97e+04    5.07e+04     224.301
     566      99       3    4.97e+04       4.97e+04    5.07e+04     225.509
     567     100            5.07e+04 pr    4.97e+04    5.07e+04     225.585
     568      99       2    4.98e+04       4.97e+04    5.07e+04     225.843
     569     100       1    4.98e+04       4.97e+04    5.07e+04     225.976
     570     101            5.07e+04 pr    4.97e+04    5.07e+04     226.028
     571     100            5.07e+04 pr    4.97e+04    5.07e+04     226.194
     572      99            9.74e+04 pr    4.97e+04    5.07e+04     226.577
     573      98       2    4.99e+04       4.97e+04    5.07e+04     226.744
     574      99       3    4.97e+04       4.97e+04    5.07e+04     226.801
     575     100       2    4.97e+04       4.97e+04    5.07e+04     226.860
     576     101            9.74e+04 pr    4.97e+04    5.07e+04     227.180
     577     100            5.07e+04 pr    4.97e+04    5.07e+04     227.250
     578      99       2    4.97e+04       4.97e+04    5.07e+04     227.474
     579     100       2    4.97e+04       4.97e+04    5.07e+04     227.533
     580     101       1    4.97e+04       4.97e+04    5.07e+04     227.617
     581     102            9.74e+04 pr    4.97e+04    5.07e+04     228.162
     582     101            5.07e+04 pr    4.97e+04    5.07e+04     228.556
     583     100       1    4.97e+04       4.97e+04    5.07e+04     229.143
     584     101       2    4.98e+04       4.97e+04    5.07e+04     229.317
     585     102            5.07e+04 pr    4.97e+04    5.07e+04     229.362
     586     101       1    4.98e+04       4.97e+04    5.07e+04     229.410
     587     102            5.07e+04 pr    4.97e+04    5.07e+04     229.535
     588     101            5.07e+04 pr    4.97e+04    5.07e+04     229.642
     589     100       1    4.99e+04       4.97e+04    5.07e+04     229.740
     590     101       2    4.97e+04       4.97e+04    5.07e+04     229.805
     591     102       1    4.97e+04       4.97e+04    5.07e+04     229.889
     592     103            9.74e+04 pr    4.97e+04    5.07e+04     230.050
     593     102            5.07e+04 pr    4.97e+04    5.07e+04     230.131
     594     101       1    4.97e+04       4.97e+04    5.07e+04     230.496
     595     102            9.74e+04 pr    4.97e+04    5.07e+04     231.156
     596     101            5.07e+04 pr    4.97e+04    5.07e+04     231.215
     597     100         INFEASIBLE  pr    4.97e+04    5.07e+04     231.745
     598      99            5.07e+04 pr    4.97e+04    5.07e+04     231.831
     599      98            9.75e+04 pr    4.97e+04    5.07e+04     233.437
     600      97            9.74e+04 pr    4.97e+04    5.07e+04     234.514
     601      96            5.07e+04 pr    4.97e+04    5.07e+04     236.347
     602      95            9.74e+04 pr    4.97e+04    5.07e+04     236.467
     603      94       1    4.99e+04       4.97e+04    5.07e+04     236.810
     604      95            5.07e+04 pr    4.97e+04    5.07e+04     236.864
     605      94            5.07e+04 pr    4.97e+04    5.07e+04     237.017
     606      93       1    4.99e+04       4.97e+04    5.07e+04     237.101
     607      94            5.07e+04 pr    4.97e+04    5.07e+04     237.303
     608      93            5.07e+04 pr    4.97e+04    5.07e+04     237.378
     609      92       1    4.99e+04       4.97e+04    5.07e+04     237.432
     610      93       2    4.99e+04       4.97e+04    5.07e+04     238.722
     611      94            9.74e+04 pr    4.97e+04    5.07e+04     239.367
     612      93       1    4.98e+04       4.97e+04    5.07e+04     239.448
     613      94            5.07e+04 pr    4.97e+04    5.07e+04     239.492
     614      93         INFEASIBLE  pr    4.97e+04    5.07e+04     240.194
     615      92            9.74e+04 pr    4.97e+04    5.07e+04     240.579
     616      91         INFEASIBLE  pr    4.97e+04    5.07e+04     241.211
     617      90            5.07e+04 pr    4.97e+04    5.07e+04     241.343
     618      89            5.07e+04 pr    4.97e+04    5.07e+04     241.404
     619      88       5    4.97e+04       4.97e+04    5.07e+04     241.537
     620      89         INFEASIBLE  pr    4.97e+04    5.07e+04     242.485
     621      88       4    4.87e+04       4.97e+04    5.07e+04     243.379
     622      89       3    4.97e+04       4.97e+04    5.07e+04     243.509
     623      90       2    4.97e+04       4.97e+04    5.07e+04     243.737
     624      91            9.74e+04 pr    4.97e+04    5.07e+04     245.112
     625      90            9.74e+04 pr    4.97e+04    5.07e+04     248.503
     626      89       2    4.97e+04       4.97e+04    5.07e+04     249.199
     627      90       3    4.87e+04       4.97e+04    5.07e+04     250.225
     628      91            1.02e+05 pr    4.97e+04    5.07e+04     250.986
     629      90            5.08e+04 pr    4.97e+04    5.07e+04     252.274
     630      89       1    4.99e+04       4.97e+04    5.07e+04     252.431
     631      90            5.07e+04 pr    4.97e+04    5.07e+04     252.520
     632      89            5.07e+04 pr    4.97e+04    5.07e+04     252.627
     633      88       1    4.98e+04       4.97e+04    5.07e+04     252.982
     634      89       2    4.99e+04       4.97e+04    5.07e+04     253.140
     635      90       1    4.99e+04       4.97e+04    5.07e+04     253.329
     636      91            5.07e+04 pr    4.97e+04    5.07e+04     253.523
     637      90            5.07e+04 pr    4.97e+04    5.07e+04     253.995
     638      89            9.74e+04 pr    4.97e+04    5.07e+04     254.278
     639      88            5.07e+04 pr    4.97e+04    5.07e+04     254.316
     640      87            9.74e+04 pr    4.97e+04    5.07e+04     255.229
     641      86       4    4.97e+04       4.97e+04    5.07e+04     255.293
     642      87       2    4.97e+04       4.97e+04    5.07e+04     255.367
     643      88       3    4.97e+04       4.97e+04    5.07e+04     255.424
     644      89       3    4.97e+04       4.97e+04    5.07e+04     255.473
     645      90       2    4.97e+04       4.97e+04    5.07e+04     255.568
     646      91       1    4.97e+04       4.97e+04    5.07e+04     255.940
     647      92            9.74e+04 pr    4.97e+04    5.07e+04     256.505
     648      91            5.07e+04 pr    4.97e+04    5.07e+04     256.625
     649      90       1    4.97e+04       4.97e+04    5.07e+04     257.030
     650      91         INFEASIBLE  pr    4.97e+04    5.07e+04     258.131
     651      90            5.07e+04 pr    4.97e+04    5.07e+04     258.206
     652      89            5.07e+04 pr    4.97e+04    5.07e+04     258.263
     653      88       2    4.97e+04       4.97e+04    5.07e+04     258.308
     654      89       1    4.97e+04       4.97e+04    5.07e+04     258.865
     655      90            9.74e+04 pr    4.97e+04    5.07e+04     260.046
     656      89         INFEASIBLE  pr    4.97e+04    5.07e+04     261.501
     657      88       1    4.97e+04       4.97e+04    5.07e+04     262.209
     658      89       1    4.97e+04       4.97e+04    5.07e+04     262.278
     659      90            9.74e+04 pr    4.97e+04    5.07e+04     262.722
     660      89            5.07e+04 pr    4.97e+04    5.07e+04     262.782
     661      88            1.01e+05 pr    4.97e+04    5.07e+04     263.438
     662      87            5.07e+04 pr    4.97e+04    5.07e+04     263.699
     663      86       2    4.97e+04       4.97e+04    5.07e+04     263.827
     664      87       1    4.97e+04       4.97e+04    5.07e+04     263.865
     665      88         INFEASIBLE  pr    4.97e+04    5.07e+04     265.543
     666      87            5.07e+04 pr    4.97e+04    5.07e+04     266.321
     667      86       1    4.97e+04       4.97e+04    5.07e+04     266.363
     668      87            5.07e+04 pr    4.97e+04    5.07e+04     266.441
     669      86            5.07e+04 pr    4.97e+04    5.07e+04     266.852
     670      85       1    4.97e+04       4.97e+04    5.07e+04     267.196
     671      86            9.74e+04 pr    4.97e+04    5.07e+04     267.571
     672      85         INFEASIBLE  pr    4.97e+04    5.07e+04     268.131
     673      84       3    4.87e+04       4.97e+04    5.07e+04     268.538
     674      85       2    4.87e+04       4.97e+04    5.07e+04     268.591
     675      86       1    4.97e+04       4.97e+04    5.07e+04     268.765
     676      87            5.07e+04 pr    4.97e+04    5.07e+04     268.929
     677      86            5.07e+04 pr    4.97e+04    5.07e+04     269.315
     678      85       1    4.97e+04       4.97e+04    5.07e+04     269.391
     679      86       2    4.97e+04       4.97e+04    5.07e+04     269.797
     680      87            5.07e+04 pr    4.97e+04    5.07e+04     269.909
     681      86            9.74e+04 pr    4.97e+04    5.07e+04     270.722
     682      85       1    4.97e+04       4.97e+04    5.07e+04     271.682
     683      86            9.74e+04 pr    4.97e+04    5.07e+04     271.845
     684      85            5.07e+04 pr    4.97e+04    5.07e+04     272.307
     685      84            5.07e+04 pr    4.97e+04    5.07e+04     272.602
     686      83       3    4.97e+04       4.97e+04    5.07e+04     272.684
     687      84       2    4.98e+04       4.97e+04    5.07e+04     272.785
     688      85       1    4.98e+04       4.97e+04    5.07e+04     272.836
     689      86            5.07e+04 pr    4.97e+04    5.07e+04     272.906
     690      85            5.07e+04 pr    4.97e+04    5.07e+04     272.997
     691      84       1    4.98e+04       4.97e+04    5.07e+04     273.080
     692      85       2    4.99e+04       4.97e+04    5.07e+04     273.210
     693      86       2    4.97e+04       4.97e+04    5.07e+04     273.314
     694      87       1    4.97e+04       4.97e+04    5.07e+04     273.545
     695      88         INFEASIBLE  pr    4.97e+04    5.07e+04     273.792
     696      87            5.07e+04 pr    4.97e+04    5.07e+04     273.853
     697      86       1    4.97e+04       4.97e+04    5.07e+04     273.946
     698      87       2    4.97e+04       4.97e+04    5.07e+04     274.020
     699      88            9.74e+04 pr    4.97e+04    5.07e+04     274.949
     700      87       1    4.99e+04       4.97e+04    5.07e+04     275.563
     701      88            5.07e+04 pr    4.97e+04    5.07e+04     275.673
     702      87            9.74e+04 pr    4.97e+04    5.07e+04     277.092
     703      86       1    4.99e+04       4.97e+04    5.07e+04     277.183
     704      87            5.07e+04 pr    4.97e+04    5.07e+04     278.057
     705      86            5.07e+04 pr    4.97e+04    5.07e+04     278.143
     706      85         INFEASIBLE  pr    4.97e+04    5.07e+04     278.645
     707      84            5.07e+04 pr    4.97e+04    5.07e+04     278.717
     708      83         INFEASIBLE  pr    4.97e+04    5.07e+04     279.649
     709      82       1    4.99e+04       4.97e+04    5.07e+04     279.726
     710      83            5.07e+04 pr    4.97e+04    5.07e+04     279.796
     711      82         INFEASIBLE  pr    4.97e+04    5.07e+04     280.196
     712      81       1    4.99e+04       4.97e+04    5.07e+04     280.251
     713      82            9.74e+04 pr    4.97e+04    5.07e+04     280.838
     714      81            5.07e+04 pr    4.97e+04    5.07e+04     280.882
     715      80         INFEASIBLE  pr    4.97e+04    5.07e+04     281.238
     716      79            5.07e+04 pr    4.97e+04    5.07e+04     281.285
     717      78            5.07e+04 pr    4.97e+04    5.07e+04     281.356
     718      77            5.07e+04 pr    4.97e+04    5.07e+04     281.428
     719      76         INFEASIBLE  pr    4.97e+04    5.07e+04     282.126
     720      75       1    4.99e+04       4.97e+04    5.07e+04     282.709
     721      76            5.07e+04 pr    4.97e+04    5.07e+04     282.789
     722      75            5.07e+04 pr    4.97e+04    5.07e+04     282.866
     723      74       1    4.98e+04       4.97e+04    5.07e+04     282.926
     724      75       1    4.99e+04       4.97e+04    5.07e+04     283.075
     725      76            5.07e+04 pr    4.97e+04    5.07e+04     283.149
     726      75            5.07e+04 pr    4.97e+04    5.07e+04     283.348
     727      74            5.07e+04 pr    4.97e+04    5.07e+04     283.406
     728      73            9.74e+04 pr    4.97e+04    5.07e+04     283.945
     729      72       1    4.97e+04       4.97e+04    5.07e+04     284.144
     730      73            9.74e+04 pr    4.97e+04    5.07e+04     285.003
     731      72            5.07e+04 pr    4.97e+04    5.07e+04     285.111
     732      71       1    4.97e+04       4.97e+04    5.07e+04     285.198
     733      72       1    4.98e+04       4.97e+04    5.07e+04     285.394
     734      73            5.07e+04 pr    4.97e+04    5.07e+04     285.464
     735      72            9.74e+04 pr    4.97e+04    5.07e+04     286.180
     736      71            9.74e+04 pr    4.97e+04    5.07e+04     286.717
     737      70            5.07e+04 pr    4.97e+04    5.07e+04     286.864
     738      69            9.74e+04 pr    4.97e+04    5.07e+04     288.334
     739      68            5.07e+04 pr    4.97e+04    5.07e+04     288.423
     740      67            9.74e+04 pr    4.97e+04    5.07e+04     288.493
     741      66       1    4.99e+04       4.97e+04    5.07e+04     288.532
     742      67            5.07e+04 pr    4.97e+04    5.07e+04     288.575
     743      66         INFEASIBLE  pr    4.97e+04    5.07e+04     289.027
     744      65            5.07e+04 pr    4.97e+04    5.07e+04     289.075
     745      64            5.07e+04 pr    4.97e+04    5.07e+04     289.167
     746      63       3    4.99e+04       4.97e+04    5.07e+04     289.306
     747      64       1    4.99e+04       4.97e+04    5.07e+04     289.648
     748      65         INFEASIBLE  pr    4.97e+04    5.07e+04     289.993
     749      64         INFEASIBLE        4.97e+04    5.07e+04     290.876
     750      63            5.07e+04 pr    4.97e+04    5.07e+04     291.410
     751      62       2    4.99e+04       4.97e+04    5.07e+04     291.530
     752      63       1    4.99e+04       4.97e+04    5.07e+04     291.580
     753      64            5.07e+04 pr    4.97e+04    5.07e+04     291.644
     754      63            9.74e+04 pr    4.97e+04    5.07e+04     292.883
     755      62       1    4.99e+04       4.97e+04    5.07e+04     292.977
     756      63            5.07e+04 pr    4.97e+04    5.07e+04     293.044
     757      62            5.07e+04 pr    4.97e+04    5.07e+04     293.152
     758      61            5.07e+04 pr    4.97e+04    5.07e+04     293.256
     759      60       2    4.99e+04       4.97e+04    5.07e+04     293.378
     760      61       1    4.97e+04       4.97e+04    5.07e+04     294.104
     761      62            9.74e+04 pr    4.97e+04    5.07e+04     294.303
     762      61            5.07e+04 pr    4.97e+04    5.07e+04     294.481
     763      60       1    4.99e+04       4.97e+04    5.07e+04     294.573
     764      61            5.07e+04 pr    4.97e+04    5.07e+04     294.631
     765      60            5.07e+04 pr    4.97e+04    5.07e+04     294.674
     766      59       1    4.99e+04       4.97e+04    5.07e+04     294.716
     767      60       1    4.97e+04       4.97e+04    5.07e+04     294.834
     768      61         FAILED -400       4.97e+04    5.07e+04     305.993
     769      60         INFEASIBLE  pr    4.97e+04    5.07e+04     306.523
     770      59            5.07e+04 pr    4.97e+04    5.07e+04     306.591
     771      58         INFEASIBLE  pr    4.97e+04    5.07e+04     306.831
     772      57       2    4.99e+04       4.97e+04    5.07e+04     306.896
     773      58       1    4.99e+04       4.97e+04    5.07e+04     306.944
     774      59            5.07e+04 pr    4.97e+04    5.07e+04     306.986
     775      58            5.07e+04 pr    4.97e+04    5.07e+04     307.048
     776      57       1    4.99e+04       4.97e+04    5.07e+04     307.086
     777      58       1    4.97e+04       4.97e+04    5.07e+04     307.173
     778      59            9.74e+04 pr    4.97e+04    5.07e+04     308.565
     779      58            5.07e+04 pr    4.97e+04    5.07e+04     309.276
     780      57            5.07e+04 pr    4.97e+04    5.07e+04     309.313
     781      56         INFEASIBLE  pr    4.97e+04    5.07e+04     309.642
     782      55       2    4.97e+04       4.97e+04    5.07e+04     312.124
     783      56            9.74e+04 pr    4.97e+04    5.07e+04     313.029
     784      55       1    4.99e+04       4.97e+04    5.07e+04     313.126
     785      56            5.07e+04 pr    4.97e+04    5.07e+04     313.197
     786      55         INFEASIBLE  pr    4.97e+04    5.07e+04     314.381
     787      54       1    4.98e+04       4.97e+04    5.07e+04     315.425
     788      55            5.07e+04 pr    4.97e+04    5.07e+04     315.459
     789      54            5.07e+04 pr    4.97e+04    5.07e+04     315.561
     790      53            9.74e+04 pr    4.97e+04    5.07e+04     316.214
     791      52       2    4.99e+04       4.97e+04    5.07e+04     316.417
     792      53            9.74e+04 pr    4.97e+04    5.07e+04     316.624
     793      52       1    4.99e+04       4.97e+04    5.07e+04     316.694
     794      53            5.07e+04 pr    4.97e+04    5.07e+04     316.733
     795      52            5.07e+04 pr    4.97e+04    5.07e+04     316.862
     796      51       2    4.99e+04       4.97e+04    5.07e+04     316.905
     797      52       1    4.97e+04       4.97e+04    5.07e+04     316.995
     798      53            9.74e+04 pr    4.97e+04    5.07e+04     318.005
     799      52            9.74e+04 pr    4.97e+04    5.07e+04     319.113
     800      51       1    4.99e+04       4.97e+04    5.07e+04     319.186
     801      52            5.07e+04 pr    4.97e+04    5.07e+04     319.217
     802      51            5.07e+04 pr    4.97e+04    5.07e+04     319.397
     803      50       1    4.99e+04       4.97e+04    5.07e+04     319.440
     804      51       3    4.87e+04       4.97e+04    5.07e+04     319.710
     805      52       2    4.97e+04       4.97e+04    5.07e+04     320.133
     806      53            9.74e+04 pr    4.97e+04    5.07e+04     320.791
     807      52       1    4.99e+04       4.97e+04    5.07e+04     320.887
     808      53            5.07e+04 pr    4.97e+04    5.07e+04     320.928
     809      52         INFEASIBLE  pr    4.97e+04    5.07e+04     321.484
     810      51       2    4.97e+04       4.97e+04    5.07e+04     321.823
     811      52            9.84e+04 pr    4.97e+04    5.07e+04     322.866
     812      51            9.74e+04 pr    4.97e+04    5.07e+04     323.149
     813      50            5.07e+04 pr    4.97e+04    5.07e+04     323.191
     814      49            5.07e+04 pr    4.97e+04    5.07e+04     323.292
     815      48       1    4.99e+04       4.97e+04    5.07e+04     323.433
     816      49            9.74e+04 pr    4.97e+04    5.07e+04     325.126
     817      48            5.07e+04 pr    4.97e+04    5.07e+04     325.361
     818      47       1    4.99e+04       4.97e+04    5.07e+04     325.455
     819      48            9.74e+04 pr    4.97e+04    5.07e+04     325.963
     820      47            5.07e+04 pr    4.97e+04    5.07e+04     326.036
     821      46            5.07e+04 pr    4.97e+04    5.07e+04     326.156
     822      45       2    4.99e+04       4.97e+04    5.07e+04     326.249
     823      46            9.78e+04 pr    4.97e+04    5.07e+04     326.642
     824      45       1    4.99e+04       4.97e+04    5.07e+04     326.782
     825      46            5.07e+04 pr    4.97e+04    5.07e+04     326.846
     826      45            5.07e+04 pr    4.97e+04    5.07e+04     326.950
     827      44       2    4.99e+04       4.97e+04    5.07e+04     327.046
     828      45       2    4.98e+04       4.97e+04    5.07e+04     327.119
     829      46       1    4.98e+04       4.97e+04    5.07e+04     327.173
     830      47            5.07e+04 pr    4.97e+04    5.07e+04     328.490
     831      46            5.07e+04 pr    4.97e+04    5.07e+04     328.573
     832      45       1    4.98e+04       4.97e+04    5.07e+04     328.624
     833      46       3    4.97e+04       4.97e+04    5.07e+04     328.701
     834      47       2    4.97e+04       4.97e+04    5.07e+04     328.776
     835      48            9.74e+04 pr    4.97e+04    5.07e+04     329.257
     836      47       1    4.99e+04       4.97e+04    5.07e+04     329.390
     837      48            5.07e+04 pr    4.97e+04    5.07e+04     329.512
     838      47            5.07e+04 pr    4.97e+04    5.07e+04     329.587
     839      46       2    4.97e+04       4.97e+04    5.07e+04     329.630
     840      47            9.74e+04 pr    4.97e+04    5.07e+04     330.702
     841      46            9.74e+04 pr    4.97e+04    5.07e+04     333.477
     842      45            5.07e+04 pr    4.97e+04    5.07e+04     333.538
     843      44            9.74e+04 pr    4.97e+04    5.07e+04     334.508
     844      43            9.74e+04 pr    4.97e+04    5.07e+04     335.094
     845      42       1    4.99e+04       4.97e+04    5.07e+04     335.230
     846      43            5.07e+04 pr    4.97e+04    5.07e+04     335.291
     847      42         INFEASIBLE  pr    4.97e+04    5.07e+04     335.856
     848      41            9.74e+04 pr    4.97e+04    5.07e+04     336.988
     849      40         INFEASIBLE  pr    4.97e+04    5.07e+04     337.217
     850      39       1    4.98e+04       4.97e+04    5.07e+04     337.263
     851      40            5.07e+04 pr    4.97e+04    5.07e+04     337.312
     852      39            9.74e+04 pr    4.97e+04    5.07e+04     337.682
     853      38       1    4.99e+04       4.97e+04    5.07e+04     337.727
     854      39       3    4.97e+04       4.97e+04    5.07e+04     337.786
     855      40       2    4.97e+04       4.97e+04    5.07e+04     337.827
     856      41            9.74e+04 pr    4.97e+04    5.07e+04     337.969
     857      40       1    4.99e+04       4.97e+04    5.07e+04     338.084
     858      41            5.07e+04 pr    4.97e+04    5.07e+04     339.617
     859      40            5.07e+04 pr    4.97e+04    5.07e+04     339.680
     860      39       2    4.97e+04       4.97e+04    5.07e+04     339.723
     861      40       1    4.99e+04       4.97e+04    5.07e+04     339.801
     862      41            5.07e+04 pr    4.97e+04    5.07e+04     339.835
     863      40            5.07e+04 pr    4.97e+04    5.07e+04     340.155
     864      39       1    4.99e+04       4.97e+04    5.07e+04     340.279
     865      40       4    4.97e+04       4.97e+04    5.07e+04     340.338
     866      41       3    4.97e+04       4.97e+04    5.07e+04     340.404
     867      42            9.74e+04 pr    4.97e+04    5.07e+04     340.926
     868      41       2    4.99e+04       4.97e+04    5.07e+04     341.069
     869      42       1    4.99e+04       4.97e+04    5.07e+04     341.193
     870      43            5.07e+04 pr    4.97e+04    5.07e+04     341.276
     871      42         INFEASIBLE  pr    4.97e+04    5.07e+04     341.451
     872      41       1    4.99e+04       4.97e+04    5.07e+04     341.516
     873      42       3    4.97e+04       4.97e+04    5.07e+04     341.629
     874      43       2    4.97e+04       4.97e+04    5.07e+04     342.693
     875      44            9.74e+04 pr    4.97e+04    5.07e+04     344.849
     876      43       1    4.99e+04       4.97e+04    5.07e+04     344.902
     877      44            5.07e+04 pr    4.97e+04    5.07e+04     344.955
     878      43         INFEASIBLE  pr    4.97e+04    5.07e+04     345.282
     879      42       2    4.97e+04       4.97e+04    5.07e+04     345.385
     880      43       1    4.98e+04       4.97e+04    5.07e+04     345.939
     881      44            5.07e+04 pr    4.97e+04    5.07e+04     346.044
     882      43            5.07e+04 pr    4.97e+04    5.07e+04     346.115
     883      42       1    4.99e+04       4.97e+04    5.07e+04     346.704
     884      43       4    4.97e+04       4.97e+04    5.07e+04     347.306
     885      44       3    4.97e+04       4.97e+04    5.07e+04     347.394
     886      45       2    4.99e+04       4.97e+04    5.07e+04     347.485
     887      46       1    4.99e+04       4.97e+04    5.07e+04     347.616
     888      47            5.07e+04 pr    4.97e+04    5.07e+04     347.723
     889      46            5.07e+04 pr    4.97e+04    5.07e+04     348.466
     890      45       1    4.99e+04       4.97e+04    5.07e+04     350.231
     891      46       3    4.97e+04       4.97e+04    5.07e+04     350.304
     892      47       2    4.98e+04       4.97e+04    5.07e+04     350.543
     893      48       1    4.98e+04       4.97e+04    5.07e+04     350.628
     894      49            5.07e+04 pr    4.97e+04    5.07e+04     350.681
     895      48            5.07e+04 pr    4.97e+04    5.07e+04     350.832
     896      47       1    4.98e+04       4.97e+04    5.07e+04     350.940
     897      48       2    4.99e+04       4.97e+04    5.07e+04     351.223
     898      49       2    4.99e+04       4.97e+04    5.07e+04     351.408
     899      50            9.74e+04 pr    4.97e+04    5.07e+04     352.688
     900      49       1    4.99e+04       4.97e+04    5.07e+04     352.761
     901      50            5.07e+04 pr    4.97e+04    5.07e+04     352.920
     902      49            5.07e+04 pr    4.97e+04    5.07e+04     353.023
     903      48       1    4.99e+04       4.97e+04    5.07e+04     353.095
     904      49       4    4.97e+04       4.97e+04    5.07e+04     353.246
     905      50            9.74e+04 pr    4.97e+04    5.07e+04     354.608
     906      49       3    4.99e+04       4.97e+04    5.07e+04     354.752
     907      50       2    4.99e+04       4.97e+04    5.07e+04     354.825
     908      51       1    4.99e+04       4.97e+04    5.07e+04     354.878
     909      52            5.07e+04 pr    4.97e+04    5.07e+04     355.189
     910      51            5.07e+04 pr    4.97e+04    5.07e+04     355.427
     911      50       1    4.99e+04       4.97e+04    5.07e+04     355.487
     912      51       2    4.97e+04       4.97e+04    5.07e+04     355.945
     913      52       1    4.97e+04       4.97e+04    5.07e+04     356.048
     914      53            9.74e+04 pr    4.97e+04    5.07e+04     356.353
     915      52            9.74e+04 pr    4.97e+04    5.07e+04     357.123
     916      51       1    4.97e+04       4.97e+04    5.07e+04     357.180
     917      52         INFEASIBLE  pr    4.97e+04    5.07e+04     358.006
     918      51            1.01e+05 pr    4.97e+04    5.07e+04     358.507
     919      50            5.07e+04 pr    4.97e+04    5.07e+04     358.566
     920      49         INFEASIBLE  pr    4.97e+04    5.07e+04     358.806
     921      48       2    4.99e+04       4.97e+04    5.07e+04     358.949
     922      49       2    4.97e+04       4.97e+04    5.07e+04     359.064
     923      50       1    4.97e+04       4.97e+04    5.07e+04     359.237
     924      51            9.74e+04 pr    4.97e+04    5.07e+04     359.578
     925      50         INFEASIBLE  pr    4.97e+04    5.07e+04     360.464
     926      49       1    4.97e+04       4.97e+04    5.07e+04     360.582
     927      50            5.07e+04 pr    4.97e+04    5.07e+04     360.688
     928      49            5.07e+04 pr    4.97e+04    5.07e+04     360.894
     929      48       1    4.99e+04       4.97e+04    5.07e+04     361.307
     930      49            5.07e+04 pr    4.97e+04    5.07e+04     361.404
     931      48            1.01e+05 pr    4.97e+04    5.07e+04     365.793
     932      47       1    4.99e+04       4.97e+04    5.07e+04     365.844
     933      48            5.07e+04 pr    4.97e+04    5.07e+04     365.889
     934      47            5.07e+04 pr    4.97e+04    5.07e+04     365.989
     935      46         INFEASIBLE  pr    4.97e+04    5.07e+04     366.373
     936      45            5.07e+04 pr    4.97e+04    5.07e+04     366.499
     937      44         INFEASIBLE  pr    4.97e+04    5.07e+04     367.026
     938      43       1    4.99e+04       4.97e+04    5.07e+04     367.086
     939      44            5.07e+04 pr    4.97e+04    5.07e+04     367.161
     940      43         INFEASIBLE  pr    4.97e+04    5.07e+04     367.890
     941      42       1    4.99e+04       4.97e+04    5.07e+04     367.965
     942      43            5.07e+04 pr    4.97e+04    5.07e+04     367.996
     943      42            5.07e+04 pr    4.97e+04    5.07e+04     368.034
     944      41         INFEASIBLE  pr    4.97e+04    5.07e+04     368.633
     945      40            5.07e+04 pr    4.97e+04    5.07e+04     368.698
     946      39            9.74e+04 pr    4.97e+04    5.07e+04     372.150
     947      38            9.74e+04 pr    4.97e+04    5.07e+04     373.030
     948      37            5.07e+04 pr    4.97e+04    5.07e+04     373.199
     949      36            5.07e+04 pr    4.97e+04    5.07e+04     373.289
     950      35            5.07e+04 pr    4.97e+04    5.07e+04     373.366
     951      34            5.07e+04 pr    4.97e+04    5.07e+04     373.401
     952      33         INFEASIBLE  pr    4.97e+04    5.07e+04     373.669
     953      32            5.07e+04 pr    4.97e+04    5.07e+04     373.705
     954      31            5.07e+04 pr    4.97e+04    5.07e+04     373.770
     955      30       3    4.99e+04       4.97e+04    5.07e+04     373.817
     956      31       3    4.97e+04       4.97e+04    5.07e+04     374.211
     957      32       2    4.97e+04       4.97e+04    5.07e+04     374.350
     958      33            5.07e+04 pr    4.97e+04    5.07e+04     374.475
     959      32       1    4.97e+04       4.97e+04    5.07e+04     374.527
     960      33            9.74e+04 pr    4.97e+04    5.07e+04     376.378
     961      32            5.07e+04 pr    4.97e+04    5.07e+04     376.852
     962      31         INFEASIBLE  pr    4.97e+04    5.07e+04     378.405
     963      30       2    4.99e+04       4.97e+04    5.07e+04     378.508
     964      31       1    4.99e+04       4.97e+04    5.07e+04     378.616
     965      32            5.07e+04 pr    4.97e+04    5.07e+04     378.654
     966      31            5.07e+04 pr    4.97e+04    5.07e+04     378.734
     967      30            9.74e+04 pr    4.97e+04    5.07e+04     379.591
     968      29       2    4.99e+04       4.97e+04    5.07e+04     379.656
     969      30       3    4.99e+04       4.97e+04    5.07e+04     380.385
     970      31       2    4.99e+04       4.97e+04    5.07e+04     380.733
     971      32       1    4.99e+04       4.97e+04    5.07e+04     381.557
     972      33            5.07e+04 pr    4.97e+04    5.07e+04     381.640
     973      32            5.07e+04 pr    4.97e+04    5.07e+04     382.242
     974      31            9.74e+04 pr    4.97e+04    5.07e+04     382.573
     975      30       2    4.99e+04       4.97e+04    5.07e+04     382.646
     976      31       3    4.99e+04       4.97e+04    5.07e+04     382.732
     977      32       2    4.99e+04       4.97e+04    5.07e+04     382.835
     978      33            9.74e+04 pr    4.97e+04    5.07e+04     384.748
     979      32       1    4.99e+04       4.97e+04    5.07e+04     384.872
     980      33         INFEASIBLE        4.97e+04    5.07e+04     386.373
     981      32         INFEASIBLE  pr    4.97e+04    5.07e+04     387.479
     982      31       2    4.99e+04       4.97e+04    5.07e+04     387.554
     983      32            9.74e+04 pr    4.97e+04    5.07e+04     389.538
     984      31       1    4.99e+04       4.97e+04    5.07e+04     389.629
     985      32            5.07e+04 pr    4.97e+04    5.07e+04     389.838
     986      31            5.07e+04 pr    4.97e+04    5.07e+04     389.921
     987      30       1    4.99e+04       4.97e+04    5.07e+04     389.960
     988      31            5.07e+04 pr    4.97e+04    5.07e+04     390.015
     989      30         INFEASIBLE  pr    4.97e+04    5.07e+04     391.395
     990      29       1    4.99e+04       4.97e+04    5.07e+04     391.470
     991      30            5.07e+04 pr    4.97e+04    5.07e+04     391.649
     992      29            5.07e+04 pr    4.97e+04    5.07e+04     391.682
     993      28         INFEASIBLE  pr    4.97e+04    5.07e+04     391.989
     994      27       1    4.99e+04       4.97e+04    5.07e+04     392.159
     995      28            5.07e+04 pr    4.97e+04    5.07e+04     392.295
     996      27            5.07e+04 pr    4.97e+04    5.07e+04     392.362
     997      26       1    4.99e+04       4.97e+04    5.07e+04     392.410
     998      27            5.07e+04 pr    4.97e+04    5.07e+04     392.569
     999      26            5.07e+04 pr    4.97e+04    5.07e+04     392.621
    1000      25         INFEASIBLE  pr    4.97e+04    5.07e+04     393.015
    1001      24            9.74e+04 pr    4.97e+04    5.07e+04     393.629
    1002      23       1    4.99e+04       4.97e+04    5.07e+04     393.685
    1003      24            5.07e+04 pr    4.97e+04    5.07e+04     393.741
    1004      23            5.07e+04 pr    4.97e+04    5.07e+04     393.946
    1005      22       3    4.87e+04       4.97e+04    5.07e+04     394.397
    1006      23       2    4.97e+04       4.97e+04    5.07e+04     394.515
    1007      24            9.74e+04 pr    4.97e+04    5.07e+04     394.958
    1008      23            5.07e+04 pr    4.97e+04    5.07e+04     395.108
    1009      22       2    4.99e+04       4.97e+04    5.07e+04     395.627
    1010      23       1    4.99e+04       4.97e+04    5.07e+04     395.690
    1011      24            5.07e+04 pr    4.97e+04    5.07e+04     395.741
    1012      23         INFEASIBLE  pr    4.97e+04    5.07e+04     396.043
    1013      22       1    4.99e+04       4.97e+04    5.07e+04     396.084
    1014      23            5.07e+04 pr    4.97e+04    5.07e+04     396.122
    1015      22         INFEASIBLE  pr    4.97e+04    5.07e+04     396.642
    1016      21       1    4.99e+04       4.97e+04    5.07e+04     401.397
    1017      22            5.07e+04 pr    4.97e+04    5.07e+04     401.535
    1018      21            5.07e+04 pr    4.97e+04    5.07e+04     401.612
    1019      20       1    4.99e+04       4.97e+04    5.07e+04     401.675
    1020      21       3    4.99e+04       4.97e+04    5.07e+04     401.766
    1021      22         INFEASIBLE  pr    4.97e+04    5.07e+04     401.927
    1022      21       2    4.99e+04       4.97e+04    5.07e+04     401.971
    1023      22            9.74e+04 pr    4.97e+04    5.07e+04     402.139
    1024      21       1    4.99e+04       4.97e+04    5.07e+04     402.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510599690e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     402.24039 (   408.931 CPU time)
Time spent in evaluations (secs)    =      15.52946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.66         5.07    121526
   nlp_gf_jg         4.63         4.41     75103
  nlp_hess_l         3.89         3.84     73551
      solver          409          402         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
