====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.841
       2       1       9    4.87e+04     -1.80e+308                   1.968
       3       2       8    4.87e+04     -1.80e+308                   2.064
       4       3       7    9.74e+04     -1.80e+308                   2.171
       5       4       6    4.87e+04     -1.80e+308                   3.070
       6       5       5    4.87e+04     -1.80e+308                   3.164
       7       6       4    4.87e+04     -1.80e+308                   3.225
       8       7       3    4.87e+04     -1.80e+308                   3.415
       9       8       2    4.87e+04     -1.80e+308                   3.452
      10       9       1    9.74e+04     -1.80e+308                   3.518
      11      10         INFEASIBLE  pr  -1.80e+308                   3.673
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       4.294
      13       8         INFEASIBLE  pr  -1.80e+308    1.11e+05       5.213
      14       7       2    4.87e+04     -1.80e+308    1.11e+05       5.612
      15       8       9    4.87e+04       4.87e+04    1.11e+05       5.764
      16       9       5    4.87e+04       4.87e+04    1.11e+05       5.861
      17      10       8    4.87e+04       4.87e+04    1.11e+05       6.098
      18      11       3    4.87e+04       4.87e+04    1.11e+05       6.185
      19      12       1    9.74e+04       4.87e+04    1.11e+05       6.470
      20      13            1.11e+05 pr    4.87e+04    1.11e+05       6.610
      21      12            1.11e+05 pr    4.87e+04    1.11e+05       6.994
      22      11       2    9.74e+04       4.87e+04    1.11e+05       7.245
      23      12       1    9.74e+04       4.87e+04    1.11e+05       7.409
      24      13            1.11e+05 pr    4.87e+04    1.11e+05       7.529
*     25      12       0    9.74e+04  f    4.87e+04    9.74e+04       7.751
      26      11            9.74e+04 pr    4.87e+04    9.74e+04       7.835
      27      10       2    5.18e+04       4.87e+04    9.74e+04       8.004
      28      11       1    5.53e+04       4.87e+04    9.74e+04       8.185
      29      12       7    4.87e+04       4.87e+04    9.74e+04       8.455
      30      13       6    4.87e+04       4.87e+04    9.74e+04       8.652
      31      14       5    4.87e+04       4.87e+04    9.74e+04       8.758
      32      15       4    4.87e+04       4.87e+04    9.74e+04       8.861
      33      16       3    4.87e+04       4.87e+04    9.74e+04       8.952
      34      17       2    4.87e+04       4.87e+04    9.74e+04       9.030
      35      18            9.74e+04 pr    4.87e+04    9.74e+04       9.117
      36      17       1    5.53e+04       4.87e+04    9.74e+04       9.370
      37      18            9.74e+04 pr    4.87e+04    9.74e+04       9.656
*     38      17       0    5.53e+04  f    4.87e+04    5.53e+04       9.857
      39      16       2    4.87e+04       4.87e+04    5.53e+04       9.935
      40      17       6    4.87e+04       4.87e+04    5.53e+04      10.352
      41      18       4    4.87e+04       4.87e+04    5.53e+04      10.444
      42      19            9.74e+04 pr    4.87e+04    5.53e+04      10.545
      43      18       3    5.18e+04       4.87e+04    5.53e+04      10.852
      44      19       2    5.18e+04       4.87e+04    5.53e+04      10.994
      45      20            9.74e+04 pr    4.87e+04    5.53e+04      11.699
      46      19       1    5.24e+04       4.87e+04    5.53e+04      13.719
      47      20            5.53e+04 pr    4.87e+04    5.53e+04      14.515
      48      19            5.53e+04 pr    4.87e+04    5.53e+04      14.735
      49      18       2    5.18e+04       4.87e+04    5.53e+04      30.113
      50      19       5    4.87e+04       4.87e+04    5.53e+04      30.216
      51      20       4    5.21e+04       4.87e+04    5.53e+04      30.316
      52      21       3    5.21e+04       4.87e+04    5.53e+04      30.418
      53      22       2    5.21e+04       4.87e+04    5.53e+04      30.501
      54      23       1    5.24e+04       4.87e+04    5.53e+04      30.628
      55      24            5.53e+04 pr    4.87e+04    5.53e+04      30.695
      56      23            5.53e+04 pr    4.87e+04    5.53e+04      30.830
      57      22       1    5.23e+04       4.87e+04    5.53e+04      30.991
      58      23       4    5.24e+04       4.87e+04    5.53e+04      32.344
      59      24       5    4.87e+04       4.87e+04    5.53e+04      32.458
      60      25       4    4.87e+04       4.87e+04    5.53e+04      32.586
      61      26       8    4.87e+04       4.87e+04    5.53e+04      33.235
      62      27       7    4.87e+04       4.87e+04    5.53e+04      33.576
      63      28       6    4.87e+04       4.87e+04    5.53e+04      33.692
      64      29       5    4.87e+04       4.87e+04    5.53e+04      35.630
      65      30       4    4.87e+04       4.87e+04    5.53e+04      36.283
      66      31       3    4.87e+04       4.87e+04    5.53e+04      37.111
      67      32       2    4.87e+04       4.87e+04    5.53e+04      37.193
      68      33            9.74e+04 pr    4.87e+04    5.53e+04      37.297
      69      32       1    5.18e+04       4.87e+04    5.53e+04      38.127
      70      33            9.74e+04 pr    4.87e+04    5.53e+04      38.293
      71      32            5.53e+04 pr    4.87e+04    5.53e+04      38.538
      72      31       2    4.87e+04       4.87e+04    5.53e+04      38.819
      73      32       6    4.87e+04       4.87e+04    5.53e+04      38.966
      74      33       5    4.87e+04       4.87e+04    5.53e+04      39.120
      75      34       4    4.87e+04       4.87e+04    5.53e+04      39.270
      76      35            9.74e+04 pr    4.87e+04    5.53e+04      39.564
      77      34       3    5.18e+04       4.87e+04    5.53e+04      40.562
      78      35       2    5.24e+04       4.87e+04    5.53e+04      40.646
      79      36            9.74e+04 pr    4.87e+04    5.53e+04      41.304
      80      35       1    5.24e+04       4.87e+04    5.53e+04      41.398
      81      36            5.53e+04 pr    4.87e+04    5.53e+04      41.626
      82      35            9.74e+04 pr    4.87e+04    5.53e+04      42.512
      83      34       2    5.18e+04       4.87e+04    5.53e+04      42.625
      84      35            5.53e+04 pr    4.87e+04    5.53e+04      43.001
      85      34       1    5.18e+04       4.87e+04    5.53e+04      43.177
      86      35            9.74e+04 pr    4.87e+04    5.53e+04      43.409
      87      34            5.53e+04 pr    4.87e+04    5.53e+04      43.618
      88      33       1    5.18e+04       4.87e+04    5.53e+04      43.748
      89      34       3    4.87e+04       4.87e+04    5.53e+04      43.943
      90      35       7    4.87e+04       4.87e+04    5.53e+04      45.416
      91      36       6    4.87e+04       4.87e+04    5.53e+04      45.515
      92      37       5    4.87e+04       4.87e+04    5.53e+04      45.652
      93      38       4    5.24e+04       4.87e+04    5.53e+04      46.281
      94      39       3    5.24e+04       4.87e+04    5.53e+04      48.301
      95      40         INFEASIBLE  pr    4.87e+04    5.53e+04      50.782
      96      39       2    5.24e+04       4.87e+04    5.53e+04      51.001
      97      40       1    5.24e+04       4.87e+04    5.53e+04      51.343
      98      41            5.53e+04 pr    4.87e+04    5.53e+04      51.548
      99      40            5.53e+04 pr    4.87e+04    5.53e+04      51.817
     100      39       1    5.24e+04       4.87e+04    5.53e+04      53.092
     101      40       5    4.87e+04       4.87e+04    5.53e+04      53.155
     102      41       4    4.87e+04       4.87e+04    5.53e+04      53.217
     103      42       3    5.18e+04       4.87e+04    5.53e+04      53.917
     104      43       2    5.18e+04       4.87e+04    5.53e+04      55.019
     105      44            9.74e+04 pr    4.87e+04    5.53e+04      56.117
     106      43       1    5.24e+04       4.87e+04    5.53e+04      56.237
     107      44            5.53e+04 pr    4.87e+04    5.53e+04      57.024
     108      43         INFEASIBLE  pr    4.87e+04    5.53e+04      57.622
     109      42       2    5.18e+04       4.87e+04    5.53e+04      58.122
     110      43       4    4.87e+04       4.87e+04    5.53e+04      58.272
     111      44       6    4.87e+04       4.87e+04    5.53e+04      58.390
     112      45       8    4.87e+04       4.87e+04    5.53e+04      59.229
     113      46       7    4.87e+04       4.87e+04    5.53e+04      59.416
     114      47       6    4.87e+04       4.87e+04    5.53e+04      59.508
     115      48       5    4.87e+04       4.87e+04    5.53e+04      59.592
     116      49       4    4.87e+04       4.87e+04    5.53e+04      59.695
     117      50       3    4.87e+04       4.87e+04    5.53e+04      59.752
     118      51            9.74e+04 pr    4.87e+04    5.53e+04      60.053
     119      50       2    5.18e+04       4.87e+04    5.53e+04      60.578
     120      51            9.74e+04 pr    4.87e+04    5.53e+04      61.463
     121      50            9.74e+04 pr    4.87e+04    5.53e+04      61.861
     122      49       3    4.87e+04       4.87e+04    5.53e+04      61.946
     123      50       7    4.87e+04       4.87e+04    5.53e+04      62.033
     124      51       4    4.87e+04       4.87e+04    5.53e+04      62.106
     125      52       6    4.87e+04       4.87e+04    5.53e+04      62.186
     126      53       3    5.18e+04       4.87e+04    5.53e+04      63.096
     127      54       2    5.18e+04       4.87e+04    5.53e+04      63.193
     128      55       1    5.24e+04       4.87e+04    5.53e+04      64.030
     129      56         FAILED -400       4.87e+04    5.53e+04      76.652
     130      55            5.53e+04 pr    4.87e+04    5.53e+04      76.766
     131      54       1    5.24e+04       4.87e+04    5.53e+04      76.988
     132      55       3    5.18e+04       4.87e+04    5.53e+04      77.390
     133      56       5    5.18e+04       4.87e+04    5.53e+04      77.727
     134      57       4    5.18e+04       4.87e+04    5.53e+04      79.550
     135      58            5.53e+04 pr    4.87e+04    5.53e+04      79.669
     136      57       3    5.18e+04       4.87e+04    5.53e+04      79.835
     137      58       2    5.18e+04       4.87e+04    5.53e+04      80.262
     138      59       1    5.18e+04       4.87e+04    5.53e+04      80.331
     139      60            9.74e+04 pr    4.87e+04    5.53e+04      80.718
     140      59            9.74e+04 pr    4.87e+04    5.53e+04      81.380
     141      58       1    5.18e+04       4.87e+04    5.53e+04      81.568
     142      59            9.74e+04 pr    4.87e+04    5.53e+04      82.666
     143      58            9.74e+04 pr    4.87e+04    5.53e+04      84.306
     144      57            5.53e+04 pr    4.87e+04    5.53e+04      84.500
     145      56            5.53e+04 pr    4.87e+04    5.53e+04      85.057
     146      55            9.74e+04 pr    4.87e+04    5.53e+04      87.079
     147      54       2    5.18e+04       4.87e+04    5.53e+04      87.202
     148      55            5.53e+04 pr    4.87e+04    5.53e+04      87.401
     149      54       1    5.18e+04       4.87e+04    5.53e+04      87.458
     150      55            9.74e+04 pr    4.87e+04    5.53e+04      88.074
     151      54            5.53e+04 pr    4.87e+04    5.53e+04      88.302
     152      53       2    5.18e+04       4.87e+04    5.53e+04      88.388
     153      54       4    4.87e+04       4.87e+04    5.53e+04      88.485
     154      55       3    5.24e+04       4.87e+04    5.53e+04      97.389
     155      56       2    5.24e+04       4.87e+04    5.53e+04      97.452
     156      57       1    5.24e+04       4.87e+04    5.53e+04      97.510
     157      58            5.53e+04 pr    4.87e+04    5.53e+04      97.563
     158      57            5.53e+04 pr    4.87e+04    5.53e+04      99.717
     159      56       1    5.23e+04       4.87e+04    5.53e+04      99.830
     160      57       3    5.18e+04       4.87e+04    5.53e+04      99.980
     161      58       4    4.87e+04       4.87e+04    5.53e+04     100.052
     162      59       5    4.87e+04       4.87e+04    5.53e+04     100.112
     163      60       5    4.87e+04       4.87e+04    5.53e+04     100.196
     164      61       4    5.18e+04       4.87e+04    5.53e+04     100.397
     165      62       3    5.18e+04       4.87e+04    5.53e+04     100.446
     166      63       2    5.18e+04       4.87e+04    5.53e+04     100.494
     167      64            5.53e+04 pr    4.87e+04    5.53e+04     100.535
     168      63       1    5.18e+04       4.87e+04    5.53e+04     100.578
     169      64            9.74e+04 pr    4.87e+04    5.53e+04     101.630
     170      63            5.53e+04 pr    4.87e+04    5.53e+04     101.854
     171      62       2    5.18e+04       4.87e+04    5.53e+04     101.899
     172      63       4    5.18e+04       4.87e+04    5.53e+04     102.099
     173      64       3    4.87e+04       4.87e+04    5.53e+04     102.599
     174      65       2    5.24e+04       4.87e+04    5.53e+04     102.828
     175      66            9.74e+04 pr    4.87e+04    5.53e+04     102.889
     176      65       1    5.24e+04       4.87e+04    5.53e+04     102.936
     177      66            5.53e+04 pr    4.87e+04    5.53e+04     103.145
     178      65            9.74e+04 pr    4.87e+04    5.53e+04     103.882
     179      64       2    5.24e+04       4.87e+04    5.53e+04     104.576
     180      65       4    5.18e+04       4.87e+04    5.53e+04     104.989
     181      66       3    5.18e+04       4.87e+04    5.53e+04     105.040
     182      67            9.74e+04 pr    4.87e+04    5.53e+04     106.214
     183      66       2    5.24e+04       4.87e+04    5.53e+04     106.345
     184      67       1    5.24e+04       4.87e+04    5.53e+04     106.793
     185      68            5.53e+04 pr    4.87e+04    5.53e+04     106.905
     186      67            5.53e+04 pr    4.87e+04    5.53e+04     107.156
     187      66       1    5.24e+04       4.87e+04    5.53e+04     107.843
     188      67       4    5.18e+04       4.87e+04    5.53e+04     108.659
     189      68         INFEASIBLE  pr    4.87e+04    5.53e+04     109.584
     190      67            5.53e+04 pr    4.87e+04    5.53e+04     109.637
     191      66       3    5.18e+04       4.87e+04    5.53e+04     109.703
     192      67       2    5.18e+04       4.87e+04    5.53e+04     109.837
     193      68            9.74e+04 pr    4.87e+04    5.53e+04     110.356
     194      67       1    5.24e+04       4.87e+04    5.53e+04     110.855
     195      68            9.74e+04 pr    4.87e+04    5.53e+04     111.913
     196      67            5.53e+04 pr    4.87e+04    5.53e+04     112.112
     197      66       2    5.18e+04       4.87e+04    5.53e+04     112.207
     198      67       3    5.24e+04       4.87e+04    5.53e+04     125.280
     199      68            9.74e+04 pr    4.87e+04    5.53e+04     126.631
     200      67       2    5.23e+04       4.87e+04    5.53e+04     126.698
     201      68       1    5.23e+04       4.87e+04    5.53e+04     126.785
     202      69            5.53e+04 pr    4.87e+04    5.53e+04     126.893
     203      68            5.53e+04 pr    4.87e+04    5.53e+04     127.042
     204      67       1    5.24e+04       4.87e+04    5.53e+04     127.190
     205      68       7    4.87e+04       4.87e+04    5.53e+04     128.281
     206      69       6    4.87e+04       4.87e+04    5.53e+04     128.347
     207      70       5    4.87e+04       4.87e+04    5.53e+04     128.433
     208      71       4    5.18e+04       4.87e+04    5.53e+04     130.092
     209      72            9.74e+04 pr    4.87e+04    5.53e+04     130.394
     210      71       3    5.24e+04       4.87e+04    5.53e+04     130.496
     211      72       2    5.24e+04       4.87e+04    5.53e+04     130.591
     212      73       1    5.24e+04       4.87e+04    5.53e+04     130.698
     213      74            5.53e+04 pr    4.87e+04    5.53e+04     131.086
     214      73            5.53e+04 pr    4.87e+04    5.53e+04     131.343
     215      72       1    5.24e+04       4.87e+04    5.53e+04     131.423
     216      73       4    5.18e+04       4.87e+04    5.53e+04     131.817
     217      74       5    4.87e+04       4.87e+04    5.53e+04     131.899
     218      75       7    4.87e+04       4.87e+04    5.53e+04     132.107
     219      76       3    4.87e+04       4.87e+04    5.53e+04     132.177
     220      77            9.74e+04 pr    4.87e+04    5.53e+04     132.610
     221      76       2    5.18e+04       4.87e+04    5.53e+04     133.255
     222      77            5.53e+04 pr    4.87e+04    5.53e+04     133.440
     223      76       1    5.18e+04       4.87e+04    5.53e+04     133.534
     224      77            9.74e+04 pr    4.87e+04    5.53e+04     134.782
     225      76            5.53e+04 pr    4.87e+04    5.53e+04     135.035
     226      75       6    4.87e+04       4.87e+04    5.53e+04     135.339
     227      76       5    5.18e+04       4.87e+04    5.53e+04     135.472
     228      77            9.74e+04 pr    4.87e+04    5.53e+04     136.333
     229      76       4    5.18e+04       4.87e+04    5.53e+04     136.538
     230      77            9.74e+04 pr    4.87e+04    5.53e+04     136.995
     231      76       3    5.24e+04       4.87e+04    5.53e+04     137.111
     232      77       2    5.24e+04       4.87e+04    5.53e+04     137.302
     233      78       1    5.24e+04       4.87e+04    5.53e+04     137.358
     234      79            5.53e+04 pr    4.87e+04    5.53e+04     137.518
     235      78            5.53e+04 pr    4.87e+04    5.53e+04     137.664
     236      77       1    5.24e+04       4.87e+04    5.53e+04     138.942
     237      78            9.74e+04 pr    4.87e+04    5.53e+04     142.067
     238      77            5.53e+04 pr    4.87e+04    5.53e+04     142.145
     239      76            5.53e+04 pr    4.87e+04    5.53e+04     142.518
     240      75       2    5.24e+04       4.87e+04    5.53e+04     142.628
     241      76       6    4.87e+04       4.87e+04    5.53e+04     142.717
     242      77       5    4.87e+04       4.87e+04    5.53e+04     142.781
     243      78       4    5.18e+04       4.87e+04    5.53e+04     142.878
     244      79       3    5.18e+04       4.87e+04    5.53e+04     142.927
     245      80       2    5.18e+04       4.87e+04    5.53e+04     143.272
     246      81            5.53e+04 pr    4.87e+04    5.53e+04     143.496
     247      80       1    5.18e+04       4.87e+04    5.53e+04     143.581
     248      81            1.11e+05 pr    4.87e+04    5.53e+04     144.380
     249      80            1.11e+05 pr    4.87e+04    5.53e+04     146.572
     250      79       2    5.18e+04       4.87e+04    5.53e+04     146.709
     251      80       6    4.87e+04       4.87e+04    5.53e+04     147.486
     252      81       5    4.87e+04       4.87e+04    5.53e+04     147.600
     253      82            9.74e+04 pr    4.87e+04    5.53e+04     147.868
     254      81       4    4.87e+04       4.87e+04    5.53e+04     148.347
     255      82       3    4.87e+04       4.87e+04    5.53e+04     148.545
     256      83       2    4.87e+04       4.87e+04    5.53e+04     148.976
     257      84       1    5.18e+04       4.87e+04    5.53e+04     149.018
     258      85            9.74e+04 pr    4.87e+04    5.53e+04     151.879
     259      84         FAILED -400       4.87e+04    5.53e+04     164.276
     260      83         INFEASIBLE  pr    4.87e+04    5.53e+04     164.825
     261      82       2    4.87e+04       4.87e+04    5.53e+04     165.072
     262      83       3    4.87e+04       4.87e+04    5.53e+04     165.604
     263      84       5    4.87e+04       4.87e+04    5.53e+04     165.681
     264      85       1    5.18e+04       4.87e+04    5.53e+04     165.740
     265      86            9.74e+04 pr    4.87e+04    5.53e+04     166.586
     266      85         INFEASIBLE  pr    4.87e+04    5.53e+04     166.947
     267      84       4    5.24e+04       4.87e+04    5.53e+04     167.406
     268      85       3    5.24e+04       4.87e+04    5.53e+04     167.628
     269      86       2    5.24e+04       4.87e+04    5.53e+04     167.675
     270      87            9.74e+04 pr    4.87e+04    5.53e+04     167.789
     271      86       1    5.24e+04       4.87e+04    5.53e+04     167.862
     272      87            5.53e+04 pr    4.87e+04    5.53e+04     167.899
     273      86         INFEASIBLE  pr    4.87e+04    5.53e+04     168.364
     274      85       2    5.24e+04       4.87e+04    5.53e+04     168.503
     275      86       1    5.18e+04       4.87e+04    5.53e+04     168.781
     276      87       3    5.24e+04       4.87e+04    5.53e+04     169.740
     277      88       2    5.24e+04       4.87e+04    5.53e+04     169.889
     278      89       1    5.24e+04       4.87e+04    5.53e+04     170.018
     279      90            5.53e+04 pr    4.87e+04    5.53e+04     170.228
     280      89            5.53e+04 pr    4.87e+04    5.53e+04     170.397
     281      88       1    5.24e+04       4.87e+04    5.53e+04     170.485
     282      89       3    5.18e+04       4.87e+04    5.53e+04     171.278
     283      90       5    4.87e+04       4.87e+04    5.53e+04     171.643
     284      91       4    5.21e+04       4.87e+04    5.53e+04     171.948
     285      92       3    5.21e+04       4.87e+04    5.53e+04     172.159
     286      93       2    5.21e+04       4.87e+04    5.53e+04     172.268
     287      94       1    5.24e+04       4.87e+04    5.53e+04     172.414
     288      95            5.53e+04 pr    4.87e+04    5.53e+04     172.485
     289      94            9.74e+04 pr    4.87e+04    5.53e+04     173.490
     290      93       1    5.23e+04       4.87e+04    5.53e+04     173.553
     291      94       4    5.24e+04       4.87e+04    5.53e+04     173.895
     292      95            9.74e+04 pr    4.87e+04    5.53e+04     174.074
     293      94       3    4.87e+04       4.87e+04    5.53e+04     174.861
     294      95       2    4.87e+04       4.87e+04    5.53e+04     174.946
     295      96            5.53e+04 pr    4.87e+04    5.53e+04     175.449
     296      95            5.53e+04 pr    4.87e+04    5.53e+04     175.663
     297      94       2    4.87e+04       4.87e+04    5.53e+04     176.894
     298      95       1    5.18e+04       4.87e+04    5.53e+04     176.966
     299      96            9.74e+04 pr    4.87e+04    5.53e+04     177.344
     300      95            5.53e+04 pr    4.87e+04    5.53e+04     178.160
     301      94       1    5.18e+04       4.87e+04    5.53e+04     178.257
     302      95            5.53e+04 pr    4.87e+04    5.53e+04     178.892
     303      94            5.53e+04 pr    4.87e+04    5.53e+04     179.279
     304      93            5.53e+04 pr    4.87e+04    5.53e+04     179.426
     305      92       3    5.24e+04       4.87e+04    5.53e+04     179.787
     306      93            9.74e+04 pr    4.87e+04    5.53e+04     179.958
     307      92       2    5.18e+04       4.87e+04    5.53e+04     180.303
     308      93            5.53e+04 pr    4.87e+04    5.53e+04     180.407
     309      92       1    5.18e+04       4.87e+04    5.53e+04     180.576
     310      93            9.74e+04 pr    4.87e+04    5.53e+04     185.513
     311      92         INFEASIBLE  pr    4.87e+04    5.53e+04     186.052
     312      91       2    5.24e+04       4.87e+04    5.53e+04     186.152
     313      92       4    5.18e+04       4.87e+04    5.53e+04     186.481
     314      93       3    5.18e+04       4.87e+04    5.53e+04     186.560
     315      94       2    5.18e+04       4.87e+04    5.53e+04     187.054
     316      95            9.74e+04 pr    4.87e+04    5.53e+04     187.881
     317      94       1    5.24e+04       4.87e+04    5.53e+04     188.122
     318      95            5.53e+04 pr    4.87e+04    5.53e+04     188.198
     319      94            5.53e+04 pr    4.87e+04    5.53e+04     188.430
     320      93       2    5.18e+04       4.87e+04    5.53e+04     188.578
     321      94            9.74e+04 pr    4.87e+04    5.53e+04     191.121
     322      93         FAILED -400       4.87e+04    5.53e+04     214.143
     323      94            9.74e+04 pr    4.87e+04    5.53e+04     214.833
     324      93            9.74e+04 pr    4.87e+04    5.53e+04     215.641
     325      92            5.53e+04 pr    4.87e+04    5.53e+04     216.007
     326      91       3    5.18e+04       4.87e+04    5.53e+04     217.192
     327      92       5    5.18e+04       4.87e+04    5.53e+04     217.506
     328      93       4    5.18e+04       4.87e+04    5.53e+04     217.587
     329      94       3    5.18e+04       4.87e+04    5.53e+04     219.787
     330      95       2    5.18e+04       4.87e+04    5.53e+04     219.899
     331      96            5.53e+04 pr    4.87e+04    5.53e+04     219.970
     332      95       1    5.18e+04       4.87e+04    5.53e+04     220.029
     333      96            9.74e+04 pr    4.87e+04    5.53e+04     220.181
     334      95            5.53e+04 pr    4.87e+04    5.53e+04     220.350
     335      94       2    5.18e+04       4.87e+04    5.53e+04     220.821
     336      95       2    5.18e+04       4.87e+04    5.53e+04     221.034
     337      96       1    5.18e+04       4.87e+04    5.53e+04     222.096
     338      97            9.74e+04 pr    4.87e+04    5.53e+04     226.789
     339      96            9.74e+04 pr    4.87e+04    5.53e+04     227.852
     340      95         INFEASIBLE  pr    4.87e+04    5.53e+04     228.719
     341      94       1    5.18e+04       4.87e+04    5.53e+04     228.786
     342      95            9.74e+04 pr    4.87e+04    5.53e+04     230.307
     343      94            5.53e+04 pr    4.87e+04    5.53e+04     230.656
     344      93       1    5.18e+04       4.87e+04    5.53e+04     230.734
     345      94       2    4.87e+04       4.87e+04    5.53e+04     231.271
     346      95       1    5.18e+04       4.87e+04    5.53e+04     231.577
     347      96            5.53e+04 pr    4.87e+04    5.53e+04     232.200
     348      95         INFEASIBLE  pr    4.87e+04    5.53e+04     232.498
     349      94       1    5.18e+04       4.87e+04    5.53e+04     232.875
     350      95       2    5.24e+04       4.87e+04    5.53e+04     233.634
     351      96       1    5.24e+04       4.87e+04    5.53e+04     233.829
     352      97            5.53e+04 pr    4.87e+04    5.53e+04     233.935
     353      96            5.53e+04 pr    4.87e+04    5.53e+04     234.274
     354      95       1    5.24e+04       4.87e+04    5.53e+04     234.576
     355      96       2    5.19e+04       4.87e+04    5.53e+04     234.818
     356      97       4    4.87e+04       4.87e+04    5.53e+04     235.509
     357      98       3    5.18e+04       4.87e+04    5.53e+04     237.776
     358      99       2    5.18e+04       4.87e+04    5.53e+04     238.102
     359     100       1    5.18e+04       4.87e+04    5.53e+04     238.180
     360     101            1.11e+05 pr    4.87e+04    5.53e+04     242.383
     361     100            5.53e+04 pr    4.87e+04    5.53e+04     248.414
     362      99       1    5.18e+04       4.87e+04    5.53e+04     248.561
     363     100         INFEASIBLE  pr    4.87e+04    5.53e+04     249.668
     364      99            9.74e+04 pr    4.87e+04    5.53e+04     250.341
     365      98            1.11e+05 pr    4.87e+04    5.53e+04     251.388
     366      97       2    5.18e+04       4.87e+04    5.53e+04     251.638
     367      98            9.74e+04 pr    4.87e+04    5.53e+04     254.765
     368      97       1    5.18e+04       4.87e+04    5.53e+04     255.143
     369      98            9.74e+04 pr    4.87e+04    5.53e+04     257.849
     370      97            5.53e+04 pr    4.87e+04    5.53e+04     258.099
     371      96            5.53e+04 pr    4.87e+04    5.53e+04     258.348
     372      95            5.53e+04 pr    4.87e+04    5.53e+04     258.465
     373      94       1    5.18e+04       4.87e+04    5.53e+04     258.580
     374      95            9.74e+04 pr    4.87e+04    5.53e+04     259.807
     375      94            5.53e+04 pr    4.87e+04    5.53e+04     260.034
     376      93            5.53e+04 pr    4.87e+04    5.53e+04     260.282
     377      92            5.53e+04 pr    4.87e+04    5.53e+04     260.509
     378      91            9.74e+04 pr    4.87e+04    5.53e+04     261.160
     379      90         INFEASIBLE  pr    4.87e+04    5.53e+04     261.758
     380      89            9.74e+04 pr    4.87e+04    5.53e+04     262.060
     381      88         INFEASIBLE  pr    4.87e+04    5.53e+04     263.809
     382      87       3    5.18e+04       4.87e+04    5.53e+04     265.154
     383      88            5.53e+04 pr    4.87e+04    5.53e+04     265.923
     384      87       2    5.18e+04       4.87e+04    5.53e+04     266.003
     385      88            9.74e+04 pr    4.87e+04    5.53e+04     266.302
     386      87       1    5.24e+04       4.87e+04    5.53e+04     266.385
     387      88            5.53e+04 pr    4.87e+04    5.53e+04     266.560
     388      87         INFEASIBLE  pr    4.87e+04    5.53e+04     266.928
     389      86       2    5.18e+04       4.87e+04    5.53e+04     267.106
     390      87       4    5.18e+04       4.87e+04    5.53e+04     268.660
     391      88       3    5.18e+04       4.87e+04    5.53e+04     268.780
     392      89       2    5.18e+04       4.87e+04    5.53e+04     268.862
     393      90            9.74e+04 pr    4.87e+04    5.53e+04     268.931
     394      89       1    5.24e+04       4.87e+04    5.53e+04     269.007
     395      90            5.53e+04 pr    4.87e+04    5.53e+04     269.168
     396      89            5.53e+04 pr    4.87e+04    5.53e+04     269.701
     397      88       2    5.18e+04       4.87e+04    5.53e+04     270.198
     398      89       4    5.18e+04       4.87e+04    5.53e+04     271.229
     399      90       3    4.87e+04       4.87e+04    5.53e+04     271.316
     400      91       2    5.24e+04       4.87e+04    5.53e+04     272.898
     401      92       1    5.24e+04       4.87e+04    5.53e+04     272.963
     402      93            5.53e+04 pr    4.87e+04    5.53e+04     273.033
     403      92            9.74e+04 pr    4.87e+04    5.53e+04     277.633
     404      91       1    5.24e+04       4.87e+04    5.53e+04     277.842
     405      92       2    5.31e+04       4.87e+04    5.53e+04     279.084
     406      93       3    4.87e+04       4.87e+04    5.53e+04     279.137
     407      94       5    4.87e+04       4.87e+04    5.53e+04     279.266
     408      95       4    4.87e+04       4.87e+04    5.53e+04     279.348
     409      96       3    5.18e+04       4.87e+04    5.53e+04     279.417
     410      97            9.74e+04 pr    4.87e+04    5.53e+04     279.928
     411      96       2    5.18e+04       4.87e+04    5.53e+04     280.018
     412      97            9.74e+04 pr    4.87e+04    5.53e+04     280.107
     413      96       1    5.24e+04       4.87e+04    5.53e+04     280.247
     414      97            5.53e+04 pr    4.87e+04    5.53e+04     280.312
     415      96            9.74e+04 pr    4.87e+04    5.53e+04     280.983
     416      95       3    5.18e+04       4.87e+04    5.53e+04     281.639
     417      96       4    4.87e+04       4.87e+04    5.53e+04     281.769
     418      97       3    5.18e+04       4.87e+04    5.53e+04     281.911
     419      98       2    5.18e+04       4.87e+04    5.53e+04     281.969
     420      99            5.53e+04 pr    4.87e+04    5.53e+04     282.077
     421      98       1    5.18e+04       4.87e+04    5.53e+04     282.132
     422      99            5.53e+04 pr    4.87e+04    5.53e+04     282.827
     423      98            5.53e+04 pr    4.87e+04    5.53e+04     283.021
     424      97       2    5.18e+04       4.87e+04    5.53e+04     283.084
     425      98       3    5.18e+04       4.87e+04    5.53e+04     283.860
     426      99       5    4.87e+04       4.87e+04    5.53e+04     283.948
     427     100       4    4.87e+04       4.87e+04    5.53e+04     284.050
     428     101       3    5.18e+04       4.87e+04    5.53e+04     284.159
     429     102       2    5.23e+04       4.87e+04    5.53e+04     284.249
     430     103       1    5.23e+04       4.87e+04    5.53e+04     284.548
     431     104            5.53e+04 pr    4.87e+04    5.53e+04     284.636
     432     103            5.53e+04 pr    4.87e+04    5.53e+04     284.803
     433     102       1    5.24e+04       4.87e+04    5.53e+04     284.893
     434     103       4    4.87e+04       4.87e+04    5.53e+04     285.002
     435     104       3    5.18e+04       4.87e+04    5.53e+04     285.334
     436     105       2    5.18e+04       4.87e+04    5.53e+04     286.319
     437     106            9.74e+04 pr    4.87e+04    5.53e+04     287.748
     438     105       1    5.24e+04       4.87e+04    5.53e+04     287.961
     439     106            5.53e+04 pr    4.87e+04    5.53e+04     288.228
     440     105            5.53e+04 pr    4.87e+04    5.53e+04     289.345
     441     104       2    5.18e+04       4.87e+04    5.53e+04     289.480
     442     105       3    5.18e+04       4.87e+04    5.53e+04     289.697
     443     106       3    5.18e+04       4.87e+04    5.53e+04     290.270
     444     107       6    4.87e+04       4.87e+04    5.53e+04     290.361
     445     108       5    5.18e+04       4.87e+04    5.53e+04     290.607
     446     109       4    5.18e+04       4.87e+04    5.53e+04     290.672
     447     110       3    5.18e+04       4.87e+04    5.53e+04     290.782
     448     111       2    5.18e+04       4.87e+04    5.53e+04     290.960
     449     112            9.74e+04 pr    4.87e+04    5.53e+04     291.521
     450     111       1    5.23e+04       4.87e+04    5.53e+04     291.864
     451     112            5.53e+04 pr    4.87e+04    5.53e+04     291.919
     452     111            9.74e+04 pr    4.87e+04    5.53e+04     294.011
     453     110       2    5.18e+04       4.87e+04    5.53e+04     294.178
     454     111       5    5.18e+04       4.87e+04    5.53e+04     294.729
     455     112       4    5.18e+04       4.87e+04    5.53e+04     296.464
     456     113       6    4.87e+04       4.87e+04    5.53e+04     296.528
     457     114       5    4.87e+04       4.87e+04    5.53e+04     296.589
     458     115       4    4.87e+04       4.87e+04    5.53e+04     296.648
     459     116       3    4.87e+04       4.87e+04    5.53e+04     296.697
     460     117       2    5.18e+04       4.87e+04    5.53e+04     296.939
     461     118            9.74e+04 pr    4.87e+04    5.53e+04     297.770
     462     117       1    5.24e+04       4.87e+04    5.53e+04     297.871
     463     118            5.53e+04 pr    4.87e+04    5.53e+04     298.022
     464     117            5.53e+04 pr    4.87e+04    5.53e+04     298.456
     465     116            5.53e+04 pr    4.87e+04    5.53e+04     298.995
     466     115       3    4.87e+04       4.87e+04    5.53e+04     299.060
     467     116       4    4.87e+04       4.87e+04    5.53e+04     299.161
     468     117       5    4.87e+04       4.87e+04    5.53e+04     299.465
     469     118       4    4.87e+04       4.87e+04    5.53e+04     300.074
     470     119       3    5.18e+04       4.87e+04    5.53e+04     301.300
     471     120       2    5.18e+04       4.87e+04    5.53e+04     301.412
     472     121            9.74e+04 pr    4.87e+04    5.53e+04     302.538
     473     120       1    5.24e+04       4.87e+04    5.53e+04     302.819
     474     121            1.11e+05 pr    4.87e+04    5.53e+04     304.247
     475     120            9.74e+04 pr    4.87e+04    5.53e+04     306.100
     476     119       2    5.18e+04       4.87e+04    5.53e+04     306.160
     477     120       4    4.87e+04       4.87e+04    5.53e+04     306.307
     478     121       3    5.18e+04       4.87e+04    5.53e+04     306.493
     479     122       2    4.87e+04       4.87e+04    5.53e+04     306.573
     480     123            9.74e+04 pr    4.87e+04    5.53e+04     307.237
     481     122       1    5.18e+04       4.87e+04    5.53e+04     309.357
     482     123            9.75e+04 pr    4.87e+04    5.53e+04     312.389
     483     122            5.53e+04 pr    4.87e+04    5.53e+04     312.696
     484     121       2    5.18e+04       4.87e+04    5.53e+04     313.040
     485     122            9.74e+04 pr    4.87e+04    5.53e+04     313.508
     486     121       1    5.23e+04       4.87e+04    5.53e+04     313.877
     487     122            5.53e+04 pr    4.87e+04    5.53e+04     314.019
     488     121            5.53e+04 pr    4.87e+04    5.53e+04     314.250
     489     120       2    5.24e+04       4.87e+04    5.53e+04     314.428
     490     121       2    4.87e+04       4.87e+04    5.53e+04     314.526
     491     122       3    4.87e+04       4.87e+04    5.53e+04     314.846
     492     123       2    5.24e+04       4.87e+04    5.53e+04     315.038
     493     124       1    5.24e+04       4.87e+04    5.53e+04     315.847
     494     125            5.53e+04 pr    4.87e+04    5.53e+04     316.391
     495     124            5.53e+04 pr    4.87e+04    5.53e+04     316.504
     496     123            9.74e+04 pr    4.87e+04    5.53e+04     317.177
     497     122       2    4.88e+04       4.87e+04    5.53e+04     319.885
     498     123       3    4.87e+04       4.87e+04    5.53e+04     319.952
     499     124       2    5.24e+04       4.87e+04    5.53e+04     320.486
     500     125            9.74e+04 pr    4.87e+04    5.53e+04     320.685
     501     124            9.74e+04 pr    4.87e+04    5.53e+04     321.092
     502     123       2    4.87e+04       4.87e+04    5.53e+04     321.456
     503     124            5.53e+04 pr    4.87e+04    5.53e+04     321.879
     504     123         INFEASIBLE  pr    4.87e+04    5.53e+04     323.161
     505     122            5.53e+04 pr    4.87e+04    5.53e+04     324.471
     506     121            5.53e+04 pr    4.87e+04    5.53e+04     325.690
     507     120       1    5.24e+04       4.87e+04    5.53e+04     326.168
     508     121            5.54e+04 pr    4.87e+04    5.53e+04     326.410
     509     120            5.53e+04 pr    4.87e+04    5.53e+04     328.318
     510     119       1    5.18e+04       4.87e+04    5.53e+04     328.595
     511     120       3    5.23e+04       4.87e+04    5.53e+04     329.175
     512     121       2    5.21e+04       4.87e+04    5.53e+04     329.395
     513     122       1    5.23e+04       4.87e+04    5.53e+04     329.571
     514     123            5.53e+04 pr    4.87e+04    5.53e+04     329.716
     515     122            5.53e+04 pr    4.87e+04    5.53e+04     330.922
     516     121       1    5.23e+04       4.87e+04    5.53e+04     331.256
     517     122       3    5.18e+04       4.87e+04    5.53e+04     332.906
     518     123       2    5.24e+04       4.87e+04    5.53e+04     333.199
     519     124       1    5.24e+04       4.87e+04    5.53e+04     333.281
     520     125            5.53e+04 pr    4.87e+04    5.53e+04     333.454
     521     124         INFEASIBLE  pr    4.87e+04    5.53e+04     333.944
     522     123       1    5.24e+04       4.87e+04    5.53e+04     334.022
     523     124         INFEASIBLE  pr    4.87e+04    5.53e+04     335.828
     524     123            5.53e+04 pr    4.87e+04    5.53e+04     335.966
     525     122         INFEASIBLE  pr    4.87e+04    5.53e+04     338.105
     526     121       2    5.18e+04       4.87e+04    5.53e+04     338.210
     527     122            9.74e+04 pr    4.87e+04    5.53e+04     338.898
     528     121       1    5.24e+04       4.87e+04    5.53e+04     339.554
     529     122            5.53e+04 pr    4.87e+04    5.53e+04     339.734
     530     121         INFEASIBLE  pr    4.87e+04    5.53e+04     340.019
     531     120       2    5.18e+04       4.87e+04    5.53e+04     340.155
     532     121            9.74e+04 pr    4.87e+04    5.53e+04     341.917
     533     120       1    5.24e+04       4.87e+04    5.53e+04     342.748
     534     121            5.53e+04 pr    4.87e+04    5.53e+04     343.005
     535     120         INFEASIBLE  pr    4.87e+04    5.53e+04     343.822
     536     119            9.74e+04 pr    4.87e+04    5.53e+04     345.788
     537     118            5.53e+04 pr    4.87e+04    5.53e+04     345.941
     538     117            5.53e+04 pr    4.87e+04    5.53e+04     347.160
     539     116       2    5.21e+04       4.87e+04    5.53e+04     349.639
     540     117       4    5.18e+04       4.87e+04    5.53e+04     350.555
     541     118       3    5.24e+04       4.87e+04    5.53e+04     351.472
     542     119       2    5.24e+04       4.87e+04    5.53e+04     351.566
     543     120            9.74e+04 pr    4.87e+04    5.53e+04     352.209
     544     119       1    5.24e+04       4.87e+04    5.53e+04     352.334
     545     120            5.53e+04 pr    4.87e+04    5.53e+04     352.400
     546     119         FAILED -400       4.87e+04    5.53e+04     371.349
     547     118       2    5.24e+04       4.87e+04    5.53e+04     371.525
     548     119       3    5.24e+04       4.87e+04    5.53e+04     372.290
     549     120       4    4.87e+04       4.87e+04    5.53e+04     372.728
     550     121       3    4.87e+04       4.87e+04    5.53e+04     373.828
     551     122       2    5.18e+04       4.87e+04    5.53e+04     373.911
     552     123       1    5.18e+04       4.87e+04    5.53e+04     374.101
     553     124            9.74e+04 pr    4.87e+04    5.53e+04     376.145
     554     123            5.53e+04 pr    4.87e+04    5.53e+04     376.367
     555     122         INFEASIBLE  pr    4.87e+04    5.53e+04     377.259
     556     121       2    5.18e+04       4.87e+04    5.53e+04     377.973
     557     122         INFEASIBLE  pr    5.18e+04    5.53e+04     382.818
     558     121       1    5.18e+04       5.18e+04    5.53e+04     382.976
     559     122            5.53e+04 pr    5.18e+04    5.53e+04     383.113
     560     121         INFEASIBLE  pr    5.18e+04    5.53e+04     384.250
     561     120       1    5.18e+04       5.18e+04    5.53e+04     384.960
     562     121            5.53e+04 pr    5.18e+04    5.53e+04     385.535
     563     120            5.53e+04 pr    5.18e+04    5.53e+04     385.604
     564     119         INFEASIBLE  pr    5.18e+04    5.53e+04     386.014
     565     118            9.74e+04 pr    5.18e+04    5.53e+04     386.394
     566     117       2    5.24e+04       5.18e+04    5.53e+04     386.518
     567     118       1    5.24e+04       5.18e+04    5.53e+04     386.612
     568     119            9.74e+04 pr    5.18e+04    5.53e+04     387.858
     569     118            5.53e+04 pr    5.18e+04    5.53e+04     388.991
     570     117       1    5.24e+04       5.18e+04    5.53e+04     389.059
     571     118       1    5.18e+04       5.18e+04    5.53e+04     389.140
     572     119         INFEASIBLE  pr    5.18e+04    5.53e+04     390.019
     573     118            9.74e+04 pr    5.18e+04    5.53e+04     392.140
     574     117            5.53e+04 pr    5.18e+04    5.53e+04     392.206
     575     116            5.53e+04 pr    5.18e+04    5.53e+04     392.380
     576     115            9.74e+04 pr    5.18e+04    5.53e+04     393.125
     577     114       1    5.24e+04       5.18e+04    5.53e+04     393.254
     578     115            5.53e+04 pr    5.18e+04    5.53e+04     393.611
     579     114            9.74e+04 pr    5.18e+04    5.53e+04     394.464
     580     113       3    5.24e+04       5.18e+04    5.53e+04     394.566
     581     114            9.74e+04 pr    5.18e+04    5.53e+04     395.372
     582     113       2    5.24e+04       5.18e+04    5.53e+04     396.595
     583     114       1    5.24e+04       5.18e+04    5.53e+04     396.713
     584     115            5.53e+04 pr    5.18e+04    5.53e+04     396.835
     585     114            5.53e+04 pr    5.18e+04    5.53e+04     397.455
     586     113       1    5.24e+04       5.18e+04    5.53e+04     397.715
     587     114       1    5.24e+04       5.18e+04    5.53e+04     398.023
     588     115            5.53e+04 pr    5.18e+04    5.53e+04     398.069
     589     114         INFEASIBLE  pr    5.18e+04    5.53e+04     398.446
     590     113            5.53e+04 pr    5.18e+04    5.53e+04     398.591
     591     112            5.53e+04 pr    5.18e+04    5.53e+04     399.021
     592     111       2    5.24e+04       5.18e+04    5.53e+04     399.133
     593     112       2    5.18e+04       5.18e+04    5.53e+04     399.209
     594     113            5.53e+04 pr    5.18e+04    5.53e+04     399.272
     595     112       1    5.18e+04       5.18e+04    5.53e+04     399.409
     596     113            9.74e+04 pr    5.18e+04    5.53e+04     399.776
     597     112         INFEASIBLE  pr    5.18e+04    5.53e+04     400.649
     598     111       1    5.24e+04       5.18e+04    5.53e+04     400.727
     599     112            1.11e+05 pr    5.18e+04    5.53e+04     401.259
     600     111            5.53e+04 pr    5.18e+04    5.53e+04     401.421
     601     110       1    5.24e+04       5.18e+04    5.53e+04     401.508
     602     111       2    5.18e+04       5.18e+04    5.53e+04     401.564
     603     112       2    5.18e+04       5.18e+04    5.53e+04     401.692
     604     113            5.53e+04 pr    5.18e+04    5.53e+04     402.892
     605     112       1    5.18e+04       5.18e+04    5.53e+04     402.996
     606     113            9.74e+04 pr    5.18e+04    5.53e+04     403.909
     607     112            9.74e+04 pr    5.18e+04    5.53e+04     405.121
     608     111            9.74e+04 pr    5.18e+04    5.53e+04     405.730
     609     110            9.74e+04 pr    5.18e+04    5.53e+04     405.982
     610     109            5.53e+04 pr    5.18e+04    5.53e+04     406.020
     611     108            5.53e+04 pr    5.18e+04    5.53e+04     408.348
     612     107       1    5.24e+04       5.18e+04    5.53e+04     408.398
     613     108            5.53e+04 pr    5.18e+04    5.53e+04     408.451
     614     107            1.11e+05 pr    5.18e+04    5.53e+04     409.224
     615     106       1    5.23e+04       5.18e+04    5.53e+04     409.272
     616     107       2    5.18e+04       5.18e+04    5.53e+04     409.353
     617     108            9.74e+04 pr    5.18e+04    5.53e+04     409.624
     618     107       1    5.23e+04       5.18e+04    5.53e+04     409.687
     619     108            5.53e+04 pr    5.18e+04    5.53e+04     409.740
     620     107            9.74e+04 pr    5.18e+04    5.53e+04     410.221
     621     106       1    5.24e+04       5.18e+04    5.53e+04     410.331
     622     107       1    5.24e+04       5.18e+04    5.53e+04     410.401
     623     108            5.53e+04 pr    5.18e+04    5.53e+04     410.449
     624     107         INFEASIBLE  pr    5.18e+04    5.53e+04     410.808
     625     106            5.53e+04 pr    5.18e+04    5.53e+04     410.867
     626     105         INFEASIBLE  pr    5.18e+04    5.53e+04     411.293
     627     104            5.53e+04 pr    5.18e+04    5.53e+04     411.450
     628     103            5.53e+04 pr    5.18e+04    5.53e+04     411.502
     629     102         FAILED -400       5.18e+04    5.53e+04     428.605
     630     101            5.53e+04 pr    5.18e+04    5.53e+04     429.242
     631     100       1    5.24e+04       5.18e+04    5.53e+04     429.382
     632     101            5.53e+04 pr    5.18e+04    5.53e+04     429.621
     633     100            5.53e+04 pr    5.18e+04    5.53e+04     430.287
     634      99       1    5.24e+04       5.18e+04    5.53e+04     430.345
     635     100            1.11e+05 pr    5.18e+04    5.53e+04     431.324
     636      99            9.74e+04 pr    5.18e+04    5.53e+04     432.163
     637      98            5.53e+04 pr    5.18e+04    5.53e+04     432.642
     638      97       3    5.18e+04       5.18e+04    5.53e+04     432.709
     639      98       2    5.18e+04       5.18e+04    5.53e+04     432.784
     640      99            9.74e+04 pr    5.18e+04    5.53e+04     434.812
     641      98            9.74e+04 pr    5.18e+04    5.53e+04     437.428
     642      97       2    5.18e+04       5.18e+04    5.53e+04     437.791
     643      98            5.53e+04 pr    5.18e+04    5.53e+04     438.429
     644      97            9.74e+04 pr    5.18e+04    5.53e+04     440.550
     645      96       1    5.23e+04       5.18e+04    5.53e+04     440.799
     646      97            5.53e+04 pr    5.18e+04    5.53e+04     440.877
     647      96            5.53e+04 pr    5.18e+04    5.53e+04     441.046
     648      95       3    5.18e+04       5.18e+04    5.53e+04     441.117
     649      96       2    5.23e+04       5.18e+04    5.53e+04     441.360
     650      97       1    5.23e+04       5.18e+04    5.53e+04     441.415
     651      98            5.53e+04 pr    5.18e+04    5.53e+04     441.552
     652      97            5.54e+04 pr    5.18e+04    5.53e+04     443.342
     653      96       1    5.23e+04       5.18e+04    5.53e+04     443.426
     654      97       2    5.24e+04       5.18e+04    5.53e+04     443.632
     655      98            9.74e+04 pr    5.18e+04    5.53e+04     445.076
     656      97       1    5.23e+04       5.18e+04    5.53e+04     445.149
     657      98            5.53e+04 pr    5.18e+04    5.53e+04     445.273
     658      97            5.53e+04 pr    5.18e+04    5.53e+04     445.537
     659      96       1    5.23e+04       5.18e+04    5.53e+04     445.628
     660      97       1    5.24e+04       5.18e+04    5.53e+04     445.963
     661      98            5.53e+04 pr    5.18e+04    5.53e+04     446.148
     662      97            5.53e+04 pr    5.18e+04    5.53e+04     446.359
     663      96            5.53e+04 pr    5.18e+04    5.53e+04     446.456
     664      95            5.53e+04 pr    5.18e+04    5.53e+04     446.618
     665      94            5.53e+04 pr    5.18e+04    5.53e+04     446.894
     666      93            5.53e+04 pr    5.18e+04    5.53e+04     447.076
     667      92       4    5.18e+04       5.18e+04    5.53e+04     447.171
     668      93       3    5.18e+04       5.18e+04    5.53e+04     447.239
     669      94            5.53e+04 pr    5.18e+04    5.53e+04     447.312
     670      93       2    5.18e+04       5.18e+04    5.53e+04     447.602
     671      94       1    5.18e+04       5.18e+04    5.53e+04     447.761
     672      95            9.74e+04 pr    5.18e+04    5.53e+04     452.086
     673      94            5.53e+04 pr    5.18e+04    5.53e+04     453.079
     674      93       1    5.18e+04       5.18e+04    5.53e+04     454.544
     675      94       3    5.18e+04       5.18e+04    5.53e+04     454.646
     676      95       3    5.18e+04       5.18e+04    5.53e+04     454.763
     677      96       2    5.18e+04       5.18e+04    5.53e+04     455.398
     678      97            5.53e+04 pr    5.18e+04    5.53e+04     455.592
     679      96       1    5.18e+04       5.18e+04    5.53e+04     455.664
     680      97            9.74e+04 pr    5.18e+04    5.53e+04     456.090
     681      96            5.53e+04 pr    5.18e+04    5.53e+04     456.250
     682      95       2    5.18e+04       5.18e+04    5.53e+04     456.371
     683      96       3    5.18e+04       5.18e+04    5.53e+04     456.561
     684      97       2    5.18e+04       5.18e+04    5.53e+04     456.858
     685      98            5.53e+04 pr    5.18e+04    5.53e+04     457.062
     686      97       1    5.18e+04       5.18e+04    5.53e+04     457.196
     687      98            5.53e+04 pr    5.18e+04    5.53e+04     458.064
     688      97            5.53e+04 pr    5.18e+04    5.53e+04     458.966
     689      96       2    5.18e+04       5.18e+04    5.53e+04     459.070
     690      97       1    5.18e+04       5.18e+04    5.53e+04     459.147
     691      98            5.53e+04 pr    5.18e+04    5.53e+04     459.375
     692      97            5.53e+04 pr    5.18e+04    5.53e+04     459.509
     693      96       1    5.18e+04       5.18e+04    5.53e+04     459.871
     694      97         FAILED -400       5.18e+04    5.53e+04     479.071
     695      96            5.53e+04 pr    5.18e+04    5.53e+04     479.302
     696      95       1    5.18e+04       5.18e+04    5.53e+04     479.473
     697      96            5.53e+04 pr    5.18e+04    5.53e+04     481.832
     698      95         INFEASIBLE  pr    5.18e+04    5.53e+04     482.832
     699      94       1    5.18e+04       5.18e+04    5.53e+04     482.950
     700      95            9.74e+04 pr    5.18e+04    5.53e+04     483.776
     701      94            5.53e+04 pr    5.18e+04    5.53e+04     484.139
     702      93       1    5.18e+04       5.18e+04    5.53e+04     484.349
     703      94       1    5.18e+04       5.18e+04    5.53e+04     484.520
     704      95       2    5.18e+04       5.18e+04    5.53e+04     484.621
     705      96       2    5.18e+04       5.18e+04    5.53e+04     484.703
     706      97       1    5.23e+04       5.18e+04    5.53e+04     485.212
     707      98            5.53e+04 pr    5.18e+04    5.53e+04     485.360
     708      97            5.54e+04 pr    5.18e+04    5.53e+04     485.936
     709      96       1    5.24e+04       5.18e+04    5.53e+04     486.129
     710      97       2    5.18e+04       5.18e+04    5.53e+04     486.201
     711      98       3    5.18e+04       5.18e+04    5.53e+04     486.407
     712      99       2    5.18e+04       5.18e+04    5.53e+04     486.481
     713     100            9.74e+04 pr    5.18e+04    5.53e+04     487.445
     714      99       1    5.23e+04       5.18e+04    5.53e+04     487.552
     715     100            5.53e+04 pr    5.18e+04    5.53e+04     487.853
     716      99            5.53e+04 pr    5.18e+04    5.53e+04     488.146
     717      98       2    5.18e+04       5.18e+04    5.53e+04     488.254
     718      99       1    5.24e+04       5.18e+04    5.53e+04     488.721
     719     100            5.53e+04 pr    5.18e+04    5.53e+04     488.783
     720      99         INFEASIBLE  pr    5.18e+04    5.53e+04     490.798
     721      98       1    5.24e+04       5.18e+04    5.53e+04     491.179
     722      99            5.53e+04 pr    5.18e+04    5.53e+04     491.248
     723      98            9.74e+04 pr    5.18e+04    5.53e+04     492.615
     724      97       1    5.24e+04       5.18e+04    5.53e+04     492.785
     725      98       1    5.24e+04       5.18e+04    5.53e+04     492.929
     726      99       4    5.18e+04       5.18e+04    5.53e+04     493.576
     727     100         FAILED -400       5.18e+04    5.53e+04     513.828
     728     101            5.53e+04 pr    5.18e+04    5.53e+04     513.969
     729     100       1    5.21e+04       5.18e+04    5.53e+04     514.108
     730     101            9.74e+04 pr    5.18e+04    5.53e+04     517.754
     731     100            5.53e+04 pr    5.18e+04    5.53e+04     518.197
     732      99       3    5.18e+04       5.18e+04    5.53e+04     518.269
     733     100       2    5.18e+04       5.18e+04    5.53e+04     518.480
     734     101       1    5.24e+04       5.18e+04    5.53e+04     519.292
     735     102            5.53e+04 pr    5.18e+04    5.53e+04     519.426
     736     101            9.74e+04 pr    5.18e+04    5.53e+04     523.431
     737     100       1    5.23e+04       5.18e+04    5.53e+04     523.524
     738     101       2    5.18e+04       5.18e+04    5.53e+04     523.617
     739     102       1    5.18e+04       5.18e+04    5.53e+04     523.692
     740     103            5.53e+04 pr    5.18e+04    5.53e+04     523.824
     741     102            5.53e+04 pr    5.18e+04    5.53e+04     524.164
     742     101       1    5.18e+04       5.18e+04    5.53e+04     524.224
     743     102            5.53e+04 pr    5.18e+04    5.53e+04     524.468
     744     101         INFEASIBLE  pr    5.18e+04    5.53e+04     525.478
     745     100            5.53e+04 pr    5.18e+04    5.53e+04     525.738
     746      99         FAILED -400       5.18e+04    5.53e+04     542.283
     747      98       2    5.24e+04       5.18e+04    5.53e+04     542.402
     748      99            5.53e+04 pr    5.18e+04    5.53e+04     542.652
     749      98       1    5.23e+04       5.18e+04    5.53e+04     542.850
     750      99            5.53e+04 pr    5.18e+04    5.53e+04     542.922
     751      98            5.53e+04 pr    5.18e+04    5.53e+04     543.404
     752      97       1    5.24e+04       5.18e+04    5.53e+04     543.511
     753      98       1    5.18e+04       5.18e+04    5.53e+04     543.808
     754      99         FAILED -400       5.18e+04    5.53e+04     562.823
     755      98            5.53e+04 pr    5.18e+04    5.53e+04     563.005
     756      97            5.53e+04 pr    5.18e+04    5.53e+04     563.140
     757      96            5.53e+04 pr    5.18e+04    5.53e+04     563.670
     758      95       3    5.18e+04       5.18e+04    5.53e+04     563.802
     759      96       1    5.24e+04       5.18e+04    5.53e+04     574.576
     760      97            5.53e+04 pr    5.18e+04    5.53e+04     574.659
     761      96            9.74e+04 pr    5.18e+04    5.53e+04     577.310
     762      95       2    5.18e+04       5.18e+04    5.53e+04     578.136
     763      96       1    5.18e+04       5.18e+04    5.53e+04     578.695
     764      97            5.53e+04 pr    5.18e+04    5.53e+04     579.084
     765      96            5.64e+04 pr    5.18e+04    5.53e+04     579.411
     766      95       1    5.18e+04       5.18e+04    5.53e+04     579.585
     767      96            9.74e+04 pr    5.18e+04    5.53e+04     580.911
     768      95         INFEASIBLE  pr    5.18e+04    5.53e+04     581.352
     769      94       2    5.24e+04       5.18e+04    5.53e+04     581.499
     770      95       1    5.24e+04       5.18e+04    5.53e+04     581.752
     771      96       2    5.23e+04       5.18e+04    5.53e+04     582.142
     772      97       1    5.24e+04       5.18e+04    5.53e+04     582.521
     773      98            5.53e+04 pr    5.18e+04    5.53e+04     582.704
     774      97            5.53e+04 pr    5.18e+04    5.53e+04     582.859
     775      96       1    5.24e+04       5.18e+04    5.53e+04     583.000
     776      97       2    5.24e+04       5.18e+04    5.53e+04     583.723
     777      98            5.53e+04 pr    5.18e+04    5.53e+04     583.854
     778      97       1    5.24e+04       5.18e+04    5.53e+04     583.981
     779      98            5.53e+04 pr    5.18e+04    5.53e+04     584.199
     780      97            1.11e+05 pr    5.18e+04    5.53e+04     585.322
     781      96       1    5.24e+04       5.18e+04    5.53e+04     585.386
     782      97       1    5.18e+04       5.18e+04    5.53e+04     585.809
     783      98            9.74e+04 pr    5.18e+04    5.53e+04     586.136
     784      97            5.53e+04 pr    5.18e+04    5.53e+04     586.283
     785      96            5.53e+04 pr    5.18e+04    5.53e+04     586.550
     786      95         INFEASIBLE  pr    5.18e+04    5.53e+04     587.029
     787      94            5.53e+04 pr    5.18e+04    5.53e+04     587.139
     788      93            5.53e+04 pr    5.18e+04    5.53e+04     587.304
     789      92            5.53e+04 pr    5.18e+04    5.53e+04     587.519
     790      91            5.53e+04 pr    5.18e+04    5.53e+04     587.632
     791      90       1    5.24e+04       5.18e+04    5.53e+04     587.745
     792      91            5.53e+04 pr    5.18e+04    5.53e+04     587.866
     793      90            5.53e+04 pr    5.18e+04    5.53e+04     587.946
     794      89       1    5.24e+04       5.18e+04    5.53e+04     588.005
     795      90       3    5.24e+04       5.18e+04    5.53e+04     593.147
     796      91            9.74e+04 pr    5.18e+04    5.53e+04     593.383
     797      90            9.74e+04 pr    5.18e+04    5.53e+04     593.777
     798      89            9.74e+04 pr    5.18e+04    5.53e+04     594.617
     799      88            5.53e+04 pr    5.18e+04    5.53e+04     594.720
     800      87         INFEASIBLE  pr    5.18e+04    5.53e+04     595.170
     801      86            5.53e+04 pr    5.18e+04    5.53e+04     595.280
     802      85            5.53e+04 pr    5.18e+04    5.53e+04     595.720
     803      84            5.53e+04 pr    5.18e+04    5.53e+04     596.066
     804      83         INFEASIBLE  pr    5.18e+04    5.53e+04     597.644
     805      82            5.53e+04 pr    5.18e+04    5.53e+04     597.709
     806      81            5.53e+04 pr    5.18e+04    5.53e+04     597.864
     807      80            9.74e+04 pr    5.18e+04    5.53e+04     598.465
     808      79       1    5.24e+04       5.18e+04    5.53e+04     598.709
     809      80            5.53e+04 pr    5.18e+04    5.53e+04     598.842
     810      79            5.53e+04 pr    5.18e+04    5.53e+04     599.020
     811      78            5.53e+04 pr    5.18e+04    5.53e+04     599.753
     812      77         INFEASIBLE  pr    5.18e+04    5.53e+04     600.581
     813      76            9.74e+04 pr    5.18e+04    5.53e+04     603.522
     814      75            5.53e+04 pr    5.18e+04    5.53e+04     604.336
     815      74            5.53e+04 pr    5.18e+04    5.53e+04     604.460
     816      73       2    5.18e+04       5.18e+04    5.53e+04     604.530
     817      74       1    5.18e+04       5.18e+04    5.53e+04     604.594
     818      75            9.74e+04 pr    5.18e+04    5.53e+04     605.077
     819      74            9.74e+04 pr    5.18e+04    5.53e+04     617.401
     820      73       1    5.18e+04       5.18e+04    5.53e+04     617.462
     821      74       1    5.24e+04       5.18e+04    5.53e+04     617.645
     822      75            5.53e+04 pr    5.18e+04    5.53e+04     617.821
     823      74            5.54e+04 pr    5.18e+04    5.53e+04     617.969
     824      73            9.74e+04 pr    5.18e+04    5.53e+04     622.047
     825      72            5.53e+04 pr    5.18e+04    5.53e+04     622.285
     826      71            9.74e+04 pr    5.18e+04    5.53e+04     622.563
     827      70            5.53e+04 pr    5.18e+04    5.53e+04     622.803
     828      69       4    5.18e+04       5.18e+04    5.53e+04     623.038
     829      70            5.53e+04 pr    5.18e+04    5.53e+04     623.206
     830      69       3    5.18e+04       5.18e+04    5.53e+04     623.420
     831      70       2    5.18e+04       5.18e+04    5.53e+04     624.570
     832      71         INFEASIBLE  pr    5.18e+04    5.53e+04     626.673
     833      70            5.53e+04 pr    5.18e+04    5.53e+04     627.998
     834      69       2    5.18e+04       5.18e+04    5.53e+04     628.142
     835      70            5.53e+04 pr    5.18e+04    5.53e+04     628.648
     836      69       1    5.18e+04       5.18e+04    5.53e+04     628.918
     837      70            5.53e+04 pr    5.18e+04    5.53e+04     629.105
     838      69         INFEASIBLE  pr    5.18e+04    5.53e+04     629.957
     839      68            5.53e+04 pr    5.18e+04    5.53e+04     630.096
     840      67       1    5.18e+04       5.18e+04    5.53e+04     630.306
     841      68            5.53e+04 pr    5.18e+04    5.53e+04     630.388
     842      67            1.11e+05 pr    5.18e+04    5.53e+04     633.179
     843      66            5.53e+04 pr    5.18e+04    5.53e+04     633.251
     844      65            5.53e+04 pr    5.18e+04    5.53e+04     633.371
     845      64       2    5.23e+04       5.18e+04    5.53e+04     633.562
     846      65            9.74e+04 pr    5.18e+04    5.53e+04     634.221
     847      64       1    5.23e+04       5.18e+04    5.53e+04     634.380
     848      65            5.53e+04 pr    5.18e+04    5.53e+04     634.429
     849      64            5.53e+04 pr    5.18e+04    5.53e+04     635.117
     850      63       1    5.24e+04       5.18e+04    5.53e+04     635.274
     851      64       1    5.24e+04       5.18e+04    5.53e+04     635.681
     852      65            5.53e+04 pr    5.18e+04    5.53e+04     636.000
     853      64            5.53e+04 pr    5.18e+04    5.53e+04     636.110
     854      63            5.53e+04 pr    5.18e+04    5.53e+04     636.898
     855      62            5.53e+04 pr    5.18e+04    5.53e+04     637.783
     856      61       2    5.18e+04       5.18e+04    5.53e+04     637.861
     857      62            5.53e+04 pr    5.18e+04    5.53e+04     637.915
     858      61       1    5.18e+04       5.18e+04    5.53e+04     637.976
     859      62         INFEASIBLE  pr    5.18e+04    5.53e+04     638.539
     860      61            7.78e+04 pr    5.18e+04    5.53e+04     640.162
     861      60       2    5.18e+04       5.18e+04    5.53e+04     640.222
     862      61       1    5.24e+04       5.18e+04    5.53e+04     641.708
     863      62            5.53e+04 pr    5.18e+04    5.53e+04     641.841
     864      61            5.53e+04 pr    5.18e+04    5.53e+04     642.111
     865      60            9.74e+04 pr    5.18e+04    5.53e+04     642.523
     866      59         INFEASIBLE  pr    5.18e+04    5.53e+04     643.934
     867      58       1    5.24e+04       5.18e+04    5.53e+04     645.018
     868      59            5.53e+04 pr    5.18e+04    5.53e+04     645.173
     869      58            5.53e+04 pr    5.18e+04    5.53e+04     645.466
     870      57            5.53e+04 pr    5.18e+04    5.53e+04     645.675
     871      56         INFEASIBLE  pr    5.18e+04    5.53e+04     646.148
     872      55       3    5.18e+04       5.18e+04    5.53e+04     646.224
     873      56       2    5.18e+04       5.18e+04    5.53e+04     646.393
     874      57            9.74e+04 pr    5.18e+04    5.53e+04     646.899
     875      56            9.74e+04 pr    5.18e+04    5.53e+04     648.094
     876      55       2    5.18e+04       5.18e+04    5.53e+04     648.190
     877      56            9.74e+04 pr    5.18e+04    5.53e+04     649.228
     878      55       1    5.24e+04       5.18e+04    5.53e+04     651.102
     879      56            5.53e+04 pr    5.18e+04    5.53e+04     651.352
     880      55            5.53e+04 pr    5.18e+04    5.53e+04     651.926
     881      54       3    5.18e+04       5.18e+04    5.53e+04     651.991
     882      55       2    5.18e+04       5.18e+04    5.53e+04     653.512
     883      56         INFEASIBLE  pr    5.18e+04    5.53e+04     654.751
     884      55            5.53e+04 pr    5.18e+04    5.53e+04     655.258
     885      54       2    5.23e+04       5.18e+04    5.53e+04     656.275
     886      55       3    5.18e+04       5.18e+04    5.53e+04     656.331
     887      56       2    5.18e+04       5.18e+04    5.53e+04     656.394
     888      57            9.74e+04 pr    5.18e+04    5.53e+04     656.786
     889      56       1    5.24e+04       5.18e+04    5.53e+04     657.003
     890      57            5.53e+04 pr    5.18e+04    5.53e+04     657.300
     891      56            5.53e+04 pr    5.18e+04    5.53e+04     657.864
     892      55       2    5.18e+04       5.18e+04    5.53e+04     658.145
     893      56            9.74e+04 pr    5.18e+04    5.53e+04     658.637
     894      55            9.74e+04 pr    5.18e+04    5.53e+04     659.910
     895      54       1    5.25e+04       5.18e+04    5.53e+04     667.227
     896      55         INFEASIBLE  pr    5.18e+04    5.53e+04     668.793
     897      54            5.53e+04 pr    5.18e+04    5.53e+04     669.016
     898      53       1    5.24e+04       5.18e+04    5.53e+04     669.096
     899      54       2    5.18e+04       5.18e+04    5.53e+04     669.184
     900      55            5.53e+04 pr    5.18e+04    5.53e+04     669.327
     901      54       1    5.18e+04       5.18e+04    5.53e+04     669.676
     902      55            5.53e+04 pr    5.18e+04    5.53e+04     670.373
     903      54            5.53e+04 pr    5.18e+04    5.53e+04     671.345
     904      53            5.53e+04 pr    5.18e+04    5.53e+04     671.516
     905      52            9.74e+04 pr    5.18e+04    5.53e+04     680.841
     906      51            9.74e+04 pr    5.18e+04    5.53e+04     681.274
     907      50       1    5.24e+04       5.18e+04    5.53e+04     681.515
     908      51            5.53e+04 pr    5.18e+04    5.53e+04     682.326
     909      50            5.53e+04 pr    5.18e+04    5.53e+04     682.524
     910      49       4    5.18e+04       5.18e+04    5.53e+04     682.603
     911      50       3    5.18e+04       5.18e+04    5.53e+04     683.334
     912      51         INFEASIBLE  pr    5.18e+04    5.53e+04     686.249
     913      50       2    5.18e+04       5.18e+04    5.53e+04     686.483
     914      51            5.53e+04 pr    5.18e+04    5.53e+04     687.075
     915      50            5.53e+04 pr    5.18e+04    5.53e+04     687.335
     916      49       3    5.24e+04       5.18e+04    5.53e+04     688.169
     917      50       2    5.18e+04       5.18e+04    5.53e+04     688.262
     918      51            5.53e+04 pr    5.18e+04    5.53e+04     688.348
     919      50         INFEASIBLE  pr    5.18e+04    5.53e+04     689.224
     920      49       2    5.23e+04       5.18e+04    5.53e+04     690.492
     921      50       1    5.23e+04       5.18e+04    5.53e+04     690.557
     922      51            5.53e+04 pr    5.18e+04    5.53e+04     690.724
     923      50            5.53e+04 pr    5.18e+04    5.53e+04     690.878
     924      49       1    5.23e+04       5.18e+04    5.53e+04     691.098
     925      50       3    5.18e+04       5.18e+04    5.53e+04     691.174
     926      51       2    5.18e+04       5.18e+04    5.53e+04     691.316
     927      52            9.74e+04 pr    5.18e+04    5.53e+04     692.239
     928      51       1    5.24e+04       5.18e+04    5.53e+04     692.584
     929      52            5.53e+04 pr    5.18e+04    5.53e+04     693.078
     930      51         INFEASIBLE  pr    5.18e+04    5.53e+04     699.400
     931      50       2    5.18e+04       5.18e+04    5.53e+04     699.456
     932      51       1    5.23e+04       5.18e+04    5.53e+04     699.730
     933      52            5.53e+04 pr    5.18e+04    5.53e+04     699.875
     934      51            5.53e+04 pr    5.18e+04    5.53e+04     699.947
     935      50       1    5.24e+04       5.18e+04    5.53e+04     700.025
     936      51            9.74e+04 pr    5.18e+04    5.53e+04     700.458
     937      50            5.53e+04 pr    5.18e+04    5.53e+04     700.508
     938      49         INFEASIBLE  pr    5.18e+04    5.53e+04     701.357
     939      48            5.53e+04 pr    5.18e+04    5.53e+04     701.429
     940      47            5.53e+04 pr    5.18e+04    5.53e+04     701.629
     941      46       2    5.24e+04       5.18e+04    5.53e+04     701.744
     942      47       1    5.24e+04       5.18e+04    5.53e+04     701.939
     943      48            5.53e+04 pr    5.18e+04    5.53e+04     702.216
     944      47         INFEASIBLE  pr    5.18e+04    5.53e+04     702.790
     945      46       1    5.24e+04       5.18e+04    5.53e+04     702.911
     946      47            5.53e+04 pr    5.18e+04    5.53e+04     703.076
     947      46            5.53e+04 pr    5.18e+04    5.53e+04     703.734
     948      45       1    5.24e+04       5.18e+04    5.53e+04     703.826
     949      46       3    5.18e+04       5.18e+04    5.53e+04     703.905
     950      47       2    5.18e+04       5.18e+04    5.53e+04     703.962
     951      48       1    5.18e+04       5.18e+04    5.53e+04     704.024
     952      49            9.74e+04 pr    5.18e+04    5.53e+04     704.237
     953      48            5.53e+04 pr    5.18e+04    5.53e+04     704.759
     954      47       1    5.18e+04       5.18e+04    5.53e+04     704.819
     955      48            9.74e+04 pr    5.18e+04    5.53e+04     705.997
     956      47            5.53e+04 pr    5.18e+04    5.53e+04     706.823
     957      46       2    5.18e+04       5.18e+04    5.53e+04     706.922
     958      47       1    5.18e+04       5.18e+04    5.53e+04     706.985
     959      48            9.74e+04 pr    5.18e+04    5.53e+04     707.777
     960      47            9.74e+04 pr    5.18e+04    5.53e+04     710.189
     961      46       1    5.18e+04       5.18e+04    5.53e+04     710.297
     962      47            5.53e+04 pr    5.18e+04    5.53e+04     710.984
     963      46            1.11e+05 pr    5.18e+04    5.53e+04     711.712
     964      45            5.53e+04 pr    5.18e+04    5.53e+04     711.837
     965      44         INFEASIBLE  pr    5.18e+04    5.53e+04     713.009
     966      43       1    5.24e+04       5.18e+04    5.53e+04     713.077
     967      44            5.53e+04 pr    5.18e+04    5.53e+04     713.188
     968      43            9.74e+04 pr    5.18e+04    5.53e+04     715.259
     969      42       1    5.24e+04       5.18e+04    5.53e+04     715.405
     970      43       3    5.18e+04       5.18e+04    5.53e+04     715.566
     971      44       2    5.18e+04       5.18e+04    5.53e+04     715.730
     972      45       1    5.18e+04       5.18e+04    5.53e+04     715.917
     973      46            9.74e+04 pr    5.18e+04    5.53e+04     716.420
     974      45            5.53e+04 pr    5.18e+04    5.53e+04     716.712
     975      44       1    5.18e+04       5.18e+04    5.53e+04     716.908
     976      45       2    5.18e+04       5.18e+04    5.53e+04     716.998
     977      46            9.74e+04 pr    5.18e+04    5.53e+04     722.408
     978      45       1    5.18e+04       5.18e+04    5.53e+04     723.684
     979      46            9.74e+04 pr    5.18e+04    5.53e+04     723.977
     980      45         INFEASIBLE  pr    5.18e+04    5.53e+04     724.531
     981      44            5.53e+04 pr    5.18e+04    5.53e+04     724.588
     982      43            5.53e+04 pr    5.18e+04    5.53e+04     724.823
     983      42            5.53e+04 pr    5.18e+04    5.53e+04     724.883
     984      41         INFEASIBLE  pr    5.18e+04    5.53e+04     726.349
     985      40            5.53e+04 pr    5.18e+04    5.53e+04     726.409
     986      39            9.74e+04 pr    5.18e+04    5.53e+04     726.694
     987      38            9.74e+04 pr    5.18e+04    5.53e+04     727.663
     988      37       3    5.21e+04       5.18e+04    5.53e+04     727.748
     989      38            9.74e+04 pr    5.18e+04    5.53e+04     728.367
     990      37       2    5.21e+04       5.18e+04    5.53e+04     728.430
     991      38            9.74e+04 pr    5.18e+04    5.53e+04     729.265
     992      37       1    5.23e+04       5.18e+04    5.53e+04     729.339
     993      38            5.53e+04 pr    5.18e+04    5.53e+04     729.403
     994      37            5.53e+04 pr    5.18e+04    5.53e+04     729.493
     995      36       2    5.21e+04       5.18e+04    5.53e+04     729.554
     996      37         INFEASIBLE  pr    5.18e+04    5.53e+04     730.186
     997      36       1    5.24e+04       5.18e+04    5.53e+04     730.253
     998      37            5.53e+04 pr    5.18e+04    5.53e+04     730.336
     999      36            5.53e+04 pr    5.18e+04    5.53e+04     730.410
    1000      35       1    5.23e+04       5.18e+04    5.53e+04     730.475
    1001      36       3    5.18e+04       5.18e+04    5.53e+04     730.560
    1002      37       2    5.18e+04       5.18e+04    5.53e+04     731.554
    1003      38       1    5.18e+04       5.18e+04    5.53e+04     732.182
    1004      39            1.11e+05 pr    5.18e+04    5.53e+04     732.511
    1005      38            5.53e+04 pr    5.18e+04    5.53e+04     732.734
    1006      37       1    5.18e+04       5.18e+04    5.53e+04     732.932
    1007      38            9.74e+04 pr    5.18e+04    5.53e+04     734.347
    1008      37            9.74e+04 pr    5.18e+04    5.53e+04     735.369
    1009      36       2    5.18e+04       5.18e+04    5.53e+04     735.436
    1010      37            9.74e+04 pr    5.18e+04    5.53e+04     735.928
    1011      36       1    5.24e+04       5.18e+04    5.53e+04     736.109
    1012      37            5.53e+04 pr    5.18e+04    5.53e+04     736.172
    1013      36            5.53e+04 pr    5.18e+04    5.53e+04     736.285
    1014      35            5.53e+04 pr    5.18e+04    5.53e+04     736.347
    1015      34            5.53e+04 pr    5.18e+04    5.53e+04     736.399
    1016      33            5.53e+04 pr    5.18e+04    5.53e+04     736.452
    1017      32            5.53e+04 pr    5.18e+04    5.53e+04     736.572
    1018      31       2    5.24e+04       5.18e+04    5.53e+04     736.682
    1019      32            9.74e+04 pr    5.18e+04    5.53e+04     737.547
    1020      31       1    5.24e+04       5.18e+04    5.53e+04     737.656
    1021      32            5.53e+04 pr    5.18e+04    5.53e+04     737.742
    1022      31            5.53e+04 pr    5.18e+04    5.53e+04     739.773
    1023      30       1    5.24e+04       5.18e+04    5.53e+04     740.625
    1024      31       2    5.24e+04       5.18e+04    5.53e+04     741.008

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920103411e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     741.03821 (   745.306 CPU time)
Time spent in evaluations (secs)    =      28.07252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.3         8.31    151314
   nlp_gf_jg         8.51         8.25    106671
  nlp_hess_l         7.25         7.17    105210
      solver          745          741         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
