====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.376
       2       1       9    4.87e+04     -1.80e+308                   3.318
       3       2       8    4.87e+04     -1.80e+308                   3.399
       4       3       7    4.87e+04     -1.80e+308                   3.485
       5       4       6    4.87e+04     -1.80e+308                   3.565
       6       5       5    4.87e+04     -1.80e+308                   3.628
       7       6       4    4.87e+04     -1.80e+308                   3.704
       8       7       3    4.87e+04     -1.80e+308                   3.758
       9       8       2    4.87e+04     -1.80e+308                   3.796
      10       9       1    9.74e+04     -1.80e+308                   3.833
      11      10         INFEASIBLE  pr  -1.80e+308                   4.021
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       4.288
      13       8       1    5.29e+04     -1.80e+308    1.06e+05       4.392
      14       9       9    4.87e+04       4.87e+04    1.06e+05       5.405
      15      10       7    4.87e+04       4.87e+04    1.06e+05       5.511
      16      11       4    4.87e+04       4.87e+04    1.06e+05       5.642
      17      12       2    4.87e+04       4.87e+04    1.06e+05       5.781
      18      13       8    4.87e+04       4.87e+04    1.06e+05       5.959
      19      14       7    4.87e+04       4.87e+04    1.06e+05       6.070
      20      15         FAILED -400       4.87e+04    1.06e+05      33.064
      21      16       5    4.87e+04       4.87e+04    1.06e+05      34.015
      22      17       4    5.11e+04       4.87e+04    1.06e+05      34.460
      23      18       3    5.11e+04       4.87e+04    1.06e+05      34.530
      24      19       2    9.74e+04       4.87e+04    1.06e+05      34.619
      25      20       1    9.74e+04       4.87e+04    1.06e+05      34.718
      26      21            1.06e+05 pr    4.87e+04    1.06e+05      35.025
      27      20            1.06e+05 pr    4.87e+04    1.06e+05      35.105
      28      19            1.06e+05 pr    4.87e+04    1.06e+05      35.212
      29      18       2    9.74e+04       4.87e+04    1.06e+05      35.464
      30      19       5    4.87e+04       4.87e+04    1.06e+05      36.630
      31      20       8    4.87e+04       4.87e+04    1.06e+05      36.709
      32      21       6    4.87e+04       4.87e+04    1.06e+05      37.668
      33      22         INFEASIBLE  pr    4.87e+04    1.06e+05      38.821
      34      21       5    4.87e+04       4.87e+04    1.06e+05      41.307
      35      22       4    4.87e+04       4.87e+04    1.06e+05      41.611
      36      23       3    9.74e+04       4.87e+04    1.06e+05      42.219
      37      24       2    9.74e+04       4.87e+04    1.06e+05      42.296
      38      25       1    9.74e+04       4.87e+04    1.06e+05      42.381
      39      26            1.06e+05 pr    4.87e+04    1.06e+05      43.124
      40      25            1.06e+05 pr    4.87e+04    1.06e+05      45.267
      41      24       1    9.74e+04       4.87e+04    1.06e+05      45.349
      42      25       3    5.11e+04       4.87e+04    1.06e+05      45.680
      43      26       4    4.87e+04       4.87e+04    1.06e+05      46.910
      44      27       7    4.87e+04       4.87e+04    1.06e+05      47.061
      45      28       4    5.07e+04       4.87e+04    1.06e+05      47.532
      46      29       6    4.87e+04       4.87e+04    1.06e+05      47.632
      47      30       5    4.87e+04       4.87e+04    1.06e+05      47.743
      48      31       4    4.87e+04       4.87e+04    1.06e+05      49.292
      49      32       3    4.87e+04       4.87e+04    1.06e+05      49.823
      50      33       2    4.87e+04       4.87e+04    1.06e+05      51.814
      51      34       1    9.74e+04       4.87e+04    1.06e+05      52.247
*     52      35       0    9.74e+04  f    4.87e+04    9.74e+04      52.435
      53      33       1    5.29e+04       4.87e+04    9.74e+04      52.643
      54      34       5    4.87e+04       4.87e+04    9.74e+04      53.873
      55      35       2    4.87e+04       4.87e+04    9.74e+04      53.971
      56      36            9.74e+04 pr    4.87e+04    9.74e+04      55.882
      57      35       1    5.29e+04       4.87e+04    9.74e+04      56.746
      58      36         INFEASIBLE  pr    4.87e+04    9.74e+04      57.950
      59      35            9.74e+04 pr    4.87e+04    9.74e+04      60.548
      60      34       4    4.87e+04       4.87e+04    9.74e+04      60.644
      61      35       3    4.87e+04       4.87e+04    9.74e+04      60.797
      62      36       2    4.87e+04       4.87e+04    9.74e+04      60.902
      63      37            9.74e+04 pr    4.87e+04    9.74e+04      61.352
      64      36       1    5.29e+04       4.87e+04    9.74e+04      62.373
      65      37            9.74e+04 pr    4.87e+04    9.74e+04      62.555
*     66      36       0    5.29e+04  f    4.87e+04    5.29e+04      62.796
      67      35       2    4.87e+04       4.87e+04    5.29e+04      62.866
      68      36            9.74e+04 pr    4.87e+04    5.29e+04      64.006
      69      35       1    5.07e+04       4.87e+04    5.29e+04      64.368
      70      36            5.29e+04 pr    4.87e+04    5.29e+04      64.489
      71      35            9.74e+04 pr    4.87e+04    5.29e+04      64.850
      72      34       3    4.87e+04       4.87e+04    5.29e+04      64.916
      73      35            9.74e+04 pr    4.87e+04    5.29e+04      66.161
      74      34       2    5.07e+04       4.87e+04    5.29e+04      66.955
      75      35            9.74e+04 pr    4.87e+04    5.29e+04      67.476
      76      34            5.29e+04 pr    4.87e+04    5.29e+04      67.717
      77      33       4    4.87e+04       4.87e+04    5.29e+04      67.787
      78      34       3    5.11e+04       4.87e+04    5.29e+04      68.016
      79      35       2    5.07e+04       4.87e+04    5.29e+04      76.378
      80      36       1    5.07e+04       4.87e+04    5.29e+04      78.534
      81      37            9.74e+04 pr    4.87e+04    5.29e+04      78.939
      82      36            9.74e+04 pr    4.87e+04    5.29e+04      79.209
      83      35       1    5.07e+04       4.87e+04    5.29e+04      80.298
      84      36       3    4.87e+04       4.87e+04    5.29e+04      80.701
      85      37       2    4.87e+04       4.87e+04    5.29e+04      82.569
      86      38       1    5.07e+04       4.87e+04    5.29e+04      82.627
      87      39            9.74e+04 pr    4.87e+04    5.29e+04      82.745
      88      38            5.29e+04 pr    4.87e+04    5.29e+04      82.927
      89      37       1    5.07e+04       4.87e+04    5.29e+04      84.209
      90      38       2    4.87e+04       4.87e+04    5.29e+04      84.395
      91      39       4    4.87e+04       4.87e+04    5.29e+04      84.491
      92      40       3    4.87e+04       4.87e+04    5.29e+04      84.567
      93      41            9.74e+04 pr    4.87e+04    5.29e+04      87.504
      94      40       2    5.11e+04       4.87e+04    5.29e+04      87.802
      95      41            9.74e+04 pr    4.87e+04    5.29e+04      88.907
      96      40       1    5.11e+04       4.87e+04    5.29e+04      88.946
      97      41            9.74e+04 pr    4.87e+04    5.29e+04      90.428
      98      40            5.29e+04 pr    4.87e+04    5.29e+04      90.786
      99      39       3    4.87e+04       4.87e+04    5.29e+04      90.902
     100      40       6    4.87e+04       4.87e+04    5.29e+04      90.991
     101      41       5    4.87e+04       4.87e+04    5.29e+04      91.087
     102      42       4    4.87e+04       4.87e+04    5.29e+04      91.453
     103      43       3    4.87e+04       4.87e+04    5.29e+04      91.517
     104      44       2    4.87e+04       4.87e+04    5.29e+04      91.579
     105      45            9.74e+04 pr    4.87e+04    5.29e+04      92.123
     106      44       1    5.07e+04       4.87e+04    5.29e+04      94.545
     107      45            9.74e+04 pr    4.87e+04    5.29e+04      94.628
     108      44            1.06e+05 pr    4.87e+04    5.29e+04      95.329
     109      43       2    4.87e+04       4.87e+04    5.29e+04      95.410
     110      44            9.74e+04 pr    4.87e+04    5.29e+04      95.957
     111      43         INFEASIBLE  pr    4.87e+04    5.29e+04      97.537
     112      42       3    4.87e+04       4.87e+04    5.29e+04      97.634
     113      43       5    4.87e+04       4.87e+04    5.29e+04      97.726
     114      44       4    4.87e+04       4.87e+04    5.29e+04      97.818
     115      45       3    4.87e+04       4.87e+04    5.29e+04      97.907
     116      46       2    5.11e+04       4.87e+04    5.29e+04      98.273
     117      47       1    5.11e+04       4.87e+04    5.29e+04      98.341
     118      48            5.29e+04 pr    4.87e+04    5.29e+04      98.430
     119      47            5.29e+04 pr    4.87e+04    5.29e+04      98.572
     120      46       1    5.11e+04       4.87e+04    5.29e+04      98.667
     121      47       3    4.87e+04       4.87e+04    5.29e+04      98.750
     122      48       2    5.07e+04       4.87e+04    5.29e+04      99.634
     123      49            9.74e+04 pr    4.87e+04    5.29e+04     100.314
     124      48            9.74e+04 pr    4.87e+04    5.29e+04     102.011
     125      47       2    5.07e+04       4.87e+04    5.29e+04     102.415
     126      48       4    4.87e+04       4.87e+04    5.29e+04     102.831
     127      49       3    4.87e+04       4.87e+04    5.29e+04     103.874
     128      50       2    4.87e+04       4.87e+04    5.29e+04     103.947
     129      51            9.74e+04 pr    4.87e+04    5.29e+04     104.284
     130      50            1.09e+05 pr    4.87e+04    5.29e+04     105.727
     131      49       2    4.87e+04       4.87e+04    5.29e+04     105.792
     132      50            9.74e+04 pr    4.87e+04    5.29e+04     106.704
     133      49            9.74e+04 pr    4.87e+04    5.29e+04     108.133
     134      48       3    4.87e+04       4.87e+04    5.29e+04     108.376
     135      49       4    4.87e+04       4.87e+04    5.29e+04     109.244
     136      50       3    5.07e+04       4.87e+04    5.29e+04     109.301
     137      51       2    5.07e+04       4.87e+04    5.29e+04     109.374
     138      52       1    5.07e+04       4.87e+04    5.29e+04     109.527
     139      53            5.29e+04 pr    4.87e+04    5.29e+04     110.385
     140      52         INFEASIBLE  pr    4.87e+04    5.29e+04     111.506
     141      51       1    5.07e+04       4.87e+04    5.29e+04     111.564
     142      52       3    4.87e+04       4.87e+04    5.29e+04     111.647
     143      53       2    4.87e+04       4.87e+04    5.29e+04     111.884
     144      54       1    5.07e+04       4.87e+04    5.29e+04     112.307
     145      55            5.29e+04 pr    4.87e+04    5.29e+04     113.349
     146      54         INFEASIBLE  pr    4.87e+04    5.29e+04     114.259
     147      53       1    5.07e+04       4.87e+04    5.29e+04     114.468
     148      54       2    5.07e+04       4.87e+04    5.29e+04     115.360
     149      55            9.74e+04 pr    4.87e+04    5.29e+04     115.467
     150      54       1    5.07e+04       4.87e+04    5.29e+04     115.562
     151      55            9.74e+04 pr    4.87e+04    5.29e+04     115.972
     152      54         INFEASIBLE  pr    4.87e+04    5.29e+04     116.772
     153      53       1    5.07e+04       4.87e+04    5.29e+04     131.601
     154      54            5.29e+04 pr    4.87e+04    5.29e+04     131.806
     155      53            9.74e+04 pr    4.87e+04    5.29e+04     132.941
     156      52         INFEASIBLE  pr    4.87e+04    5.29e+04     134.312
     157      51            5.29e+04 pr    4.87e+04    5.29e+04     135.181
     158      50            5.29e+04 pr    4.87e+04    5.29e+04     136.133
     159      49            5.29e+04 pr    4.87e+04    5.29e+04     136.658
     160      48            9.74e+04 pr    4.87e+04    5.29e+04     137.859
     161      47       2    5.07e+04       4.87e+04    5.29e+04     137.902
     162      48         INFEASIBLE  pr    4.87e+04    5.29e+04     139.290
     163      47       1    5.10e+04       4.87e+04    5.29e+04     139.839
     164      48            5.29e+04 pr    4.87e+04    5.29e+04     140.025
     165      47            5.29e+04 pr    4.87e+04    5.29e+04     140.567
     166      46            9.74e+04 pr    4.87e+04    5.29e+04     142.230
     167      45       2    5.11e+04       4.87e+04    5.29e+04     142.363
     168      46            5.29e+04 pr    4.87e+04    5.29e+04     142.554
     169      45         INFEASIBLE  pr    4.87e+04    5.29e+04     143.110
     170      44       2    5.07e+04       4.87e+04    5.29e+04     143.398
     171      45       6    5.07e+04       4.87e+04    5.29e+04     143.648
     172      46       5    5.07e+04       4.87e+04    5.29e+04     143.886
     173      47            5.29e+04 pr    4.87e+04    5.29e+04     144.129
     174      46       4    5.07e+04       4.87e+04    5.29e+04     144.268
     175      47       3    5.07e+04       4.87e+04    5.29e+04     144.359
     176      48       2    5.07e+04       4.87e+04    5.29e+04     144.422
     177      49       1    5.07e+04       4.87e+04    5.29e+04     144.483
     178      50            1.06e+05 pr    4.87e+04    5.29e+04     146.032
     179      49            5.29e+04 pr    4.87e+04    5.29e+04     146.200
     180      48       1    5.07e+04       4.87e+04    5.29e+04     146.254
     181      49            9.74e+04 pr    4.87e+04    5.29e+04     146.575
     182      48            9.74e+04 pr    4.87e+04    5.29e+04     146.983
     183      47            5.29e+04 pr    4.87e+04    5.29e+04     147.189
     184      46       2    5.07e+04       4.87e+04    5.29e+04     147.239
     185      47            9.74e+04 pr    4.87e+04    5.29e+04     147.635
     186      46       1    5.10e+04       4.87e+04    5.29e+04     148.450
     187      47            5.29e+04 pr    4.87e+04    5.29e+04     148.555
     188      46            5.29e+04 pr    4.87e+04    5.29e+04     148.765
     189      45         FAILED -400       4.87e+04    5.29e+04     168.828
     190      46            5.29e+04 pr    4.87e+04    5.29e+04     171.323
     191      45            5.29e+04 pr    4.87e+04    5.29e+04     171.750
     192      44       3    5.07e+04       4.87e+04    5.29e+04     171.837
     193      45       3    4.87e+04       4.87e+04    5.29e+04     171.912
     194      46       2    4.87e+04       4.87e+04    5.29e+04     171.963
     195      47            9.74e+04 pr    4.87e+04    5.29e+04     172.107
     196      46            1.06e+05 pr    4.87e+04    5.29e+04     172.571
     197      45       2    4.87e+04       4.87e+04    5.29e+04     172.629
     198      46            9.74e+04 pr    4.87e+04    5.29e+04     173.085
     199      45            5.29e+04 pr    4.87e+04    5.29e+04     173.446
     200      44       2    5.07e+04       4.87e+04    5.29e+04     173.710
     201      45            9.74e+04 pr    4.87e+04    5.29e+04     175.899
     202      44            9.74e+04 pr    4.87e+04    5.29e+04     176.695
     203      43       2    5.10e+04       4.87e+04    5.29e+04     176.777
     204      44       2    4.87e+04       4.87e+04    5.29e+04     176.883
     205      45            9.76e+04 pr    4.87e+04    5.29e+04     179.308
     206      44       1    5.07e+04       4.87e+04    5.29e+04     179.455
     207      45            9.74e+04 pr    4.87e+04    5.29e+04     179.936
     208      44            5.29e+04 pr    4.87e+04    5.29e+04     180.144
     209      43       1    5.10e+04       4.87e+04    5.29e+04     180.210
     210      44            5.29e+04 pr    4.87e+04    5.29e+04     180.305
     211      43            5.29e+04 pr    4.87e+04    5.29e+04     180.367
     212      42       1    5.10e+04       4.87e+04    5.29e+04     180.433
     213      43       2    4.87e+04       4.87e+04    5.29e+04     180.518
     214      44       5    4.87e+04       4.87e+04    5.29e+04     180.692
     215      45       4    4.87e+04       4.87e+04    5.29e+04     180.754
     216      46       3    5.07e+04       4.87e+04    5.29e+04     180.919
     217      47       2    5.07e+04       4.87e+04    5.29e+04     180.966
     218      48            9.74e+04 pr    4.87e+04    5.29e+04     181.431
     219      47       1    5.11e+04       4.87e+04    5.29e+04     181.665
     220      48            5.29e+04 pr    4.87e+04    5.29e+04     181.777
     221      47            5.29e+04 pr    4.87e+04    5.29e+04     181.943
     222      46       2    5.07e+04       4.87e+04    5.29e+04     182.064
     223      47       3    5.11e+04       4.87e+04    5.29e+04     182.449
     224      48       4    4.87e+04       4.87e+04    5.29e+04     182.513
     225      49         INFEASIBLE  pr    4.87e+04    5.29e+04     183.225
     226      48       3    5.11e+04       4.87e+04    5.29e+04     183.403
     227      49            9.74e+04 pr    4.87e+04    5.29e+04     185.032
     228      48       2    5.11e+04       4.87e+04    5.29e+04     185.113
     229      49       1    5.11e+04       4.87e+04    5.29e+04     185.166
     230      50            5.29e+04 pr    4.87e+04    5.29e+04     185.271
     231      49            1.06e+05 pr    4.87e+04    5.29e+04     186.204
     232      48       1    5.10e+04       4.87e+04    5.29e+04     186.318
     233      49       4    5.11e+04       4.87e+04    5.29e+04     186.598
     234      50       3    5.11e+04       4.87e+04    5.29e+04     186.716
     235      51            9.74e+04 pr    4.87e+04    5.29e+04     187.212
     236      50       2    5.11e+04       4.87e+04    5.29e+04     188.373
     237      51            9.74e+04 pr    4.87e+04    5.29e+04     189.437
     238      50       1    5.11e+04       4.87e+04    5.29e+04     189.581
     239      51            5.29e+04 pr    4.87e+04    5.29e+04     189.716
     240      50            5.30e+04 pr    4.87e+04    5.29e+04     190.845
     241      49       3    5.11e+04       4.87e+04    5.29e+04     190.929
     242      50       3    5.11e+04       4.87e+04    5.29e+04     192.488
     243      51       6    4.87e+04       4.87e+04    5.29e+04     192.559
     244      52       5    4.87e+04       4.87e+04    5.29e+04     192.857
     245      53            9.74e+04 pr    4.87e+04    5.29e+04     193.016
     246      52       4    5.11e+04       4.87e+04    5.29e+04     193.337
     247      53       3    5.11e+04       4.87e+04    5.29e+04     193.519
     248      54       2    5.11e+04       4.87e+04    5.29e+04     193.599
     249      55            9.74e+04 pr    4.87e+04    5.29e+04     194.369
     250      54       1    5.11e+04       4.87e+04    5.29e+04     194.465
     251      55            5.29e+04 pr    4.87e+04    5.29e+04     194.684
     252      54            5.29e+04 pr    4.87e+04    5.29e+04     194.875
     253      53       2    5.11e+04       4.87e+04    5.29e+04     194.942
     254      54       5    4.87e+04       4.87e+04    5.29e+04     196.710
     255      55       4    5.07e+04       4.87e+04    5.29e+04     197.004
     256      56            9.74e+04 pr    4.87e+04    5.29e+04     198.804
     257      55       3    5.11e+04       4.87e+04    5.29e+04     199.065
     258      56       2    5.09e+04       4.87e+04    5.29e+04     199.353
     259      57       1    5.11e+04       4.87e+04    5.29e+04     199.523
     260      58            5.29e+04 pr    4.87e+04    5.29e+04     199.648
     261      57            5.29e+04 pr    4.87e+04    5.29e+04     200.129
     262      56       1    5.11e+04       4.87e+04    5.29e+04     201.689
     263      57       4    5.11e+04       4.87e+04    5.29e+04     202.593
     264      58       7    4.87e+04       4.87e+04    5.29e+04     202.702
     265      59       6    4.87e+04       4.87e+04    5.29e+04     203.443
     266      60       5    4.87e+04       4.87e+04    5.29e+04     203.606
     267      61       4    4.87e+04       4.87e+04    5.29e+04     203.818
     268      62            9.74e+04 pr    4.87e+04    5.29e+04     203.970
     269      61       3    5.11e+04       4.87e+04    5.29e+04     204.687
     270      62            9.74e+04 pr    4.87e+04    5.29e+04     205.048
     271      61       2    5.11e+04       4.87e+04    5.29e+04     205.260
     272      62       1    5.11e+04       4.87e+04    5.29e+04     205.382
     273      63            5.29e+04 pr    4.87e+04    5.29e+04     205.474
     274      62         INFEASIBLE  pr    4.87e+04    5.29e+04     206.371
     275      61       1    5.11e+04       4.87e+04    5.29e+04     206.442
     276      62       5    4.87e+04       4.87e+04    5.29e+04     206.575
     277      63       4    5.11e+04       4.87e+04    5.29e+04     206.939
     278      64       4    4.87e+04       4.87e+04    5.29e+04     207.810
     279      65       3    5.09e+04       4.87e+04    5.29e+04     208.431
     280      66            9.74e+04 pr    4.87e+04    5.29e+04     210.434
     281      65       2    5.09e+04       4.87e+04    5.29e+04     210.699
     282      66       1    5.11e+04       4.87e+04    5.29e+04     210.873
     283      67            5.29e+04 pr    4.87e+04    5.29e+04     210.939
     284      66            5.29e+04 pr    4.87e+04    5.29e+04     211.246
     285      65       1    5.10e+04       4.87e+04    5.29e+04     212.075
     286      66         INFEASIBLE  pr    4.87e+04    5.29e+04     213.049
     287      65            5.29e+04 pr    4.87e+04    5.29e+04     213.224
     288      64            5.29e+04 pr    4.87e+04    5.29e+04     213.358
     289      63       3    5.11e+04       4.87e+04    5.29e+04     213.437
     290      64       2    5.11e+04       4.87e+04    5.29e+04     213.798
     291      65            9.74e+04 pr    4.87e+04    5.29e+04     215.022
     292      64            9.74e+04 pr    4.87e+04    5.29e+04     215.900
     293      63       2    5.11e+04       4.87e+04    5.29e+04     216.011
     294      64       4    5.12e+04       4.87e+04    5.29e+04     217.445
     295      65       6    4.87e+04       4.87e+04    5.29e+04     218.002
     296      66       5    4.87e+04       4.87e+04    5.29e+04     219.169
     297      67       4    4.87e+04       4.87e+04    5.29e+04     219.249
     298      68       3    5.11e+04       4.87e+04    5.29e+04     219.367
     299      69       2    5.11e+04       4.87e+04    5.29e+04     219.500
     300      70            9.74e+04 pr    4.87e+04    5.29e+04     219.683
     301      69       1    5.11e+04       4.87e+04    5.29e+04     219.781
     302      70         INFEASIBLE  pr    4.87e+04    5.29e+04     220.869
     303      69         INFEASIBLE  pr    4.87e+04    5.29e+04     221.410
     304      68       2    5.11e+04       4.87e+04    5.29e+04     221.475
     305      69       4    4.87e+04       4.87e+04    5.29e+04     221.769
     306      70       3    5.07e+04       4.87e+04    5.29e+04     222.924
     307      71       2    5.07e+04       4.87e+04    5.29e+04     223.003
     308      72       1    5.07e+04       4.87e+04    5.29e+04     223.119
     309      73            1.06e+05 pr    4.87e+04    5.29e+04     227.875
     310      72         INFEASIBLE  pr    4.87e+04    5.29e+04     228.552
     311      71       1    5.07e+04       4.87e+04    5.29e+04     228.616
     312      72       3    5.07e+04       4.87e+04    5.29e+04     228.995
     313      73       5    4.87e+04       4.87e+04    5.29e+04     229.821
     314      74       3    5.11e+04       4.87e+04    5.29e+04     230.790
     315      75         INFEASIBLE  pr    4.87e+04    5.29e+04     232.830
     316      74       2    5.11e+04       4.87e+04    5.29e+04     232.998
     317      75            9.74e+04 pr    4.87e+04    5.29e+04     233.359
     318      74       1    5.10e+04       4.87e+04    5.29e+04     233.452
     319      75            5.29e+04 pr    4.87e+04    5.29e+04     233.529
     320      74            5.29e+04 pr    4.87e+04    5.29e+04     233.613
     321      73       2    5.11e+04       4.87e+04    5.29e+04     233.679
     322      74       4    4.87e+04       4.87e+04    5.29e+04     234.759
     323      75       3    5.07e+04       4.87e+04    5.29e+04     239.535
     324      76            9.74e+04 pr    4.87e+04    5.29e+04     240.492
     325      75       2    5.11e+04       4.87e+04    5.29e+04     240.584
     326      76       1    5.11e+04       4.87e+04    5.29e+04     240.698
     327      77            5.29e+04 pr    4.87e+04    5.29e+04     240.759
     328      76         INFEASIBLE  pr    4.87e+04    5.29e+04     241.393
     329      75       1    5.11e+04       4.87e+04    5.29e+04     241.457
     330      76       3    4.87e+04       4.87e+04    5.29e+04     241.927
     331      77       2    4.87e+04       4.87e+04    5.29e+04     242.063
     332      78       1    5.07e+04       4.87e+04    5.29e+04     242.331
     333      79            5.29e+04 pr    4.87e+04    5.29e+04     242.595
     334      78            5.29e+04 pr    4.87e+04    5.29e+04     242.801
     335      77       1    5.07e+04       4.87e+04    5.29e+04     243.727
     336      78       2    4.87e+04       4.87e+04    5.29e+04     244.880
     337      79       1    5.07e+04       4.87e+04    5.29e+04     245.099
     338      80            5.29e+04 pr    4.87e+04    5.29e+04     245.209
     339      79         INFEASIBLE  pr    4.87e+04    5.29e+04     246.222
     340      78       1    5.07e+04       4.87e+04    5.29e+04     246.899
     341      79       7    4.87e+04       4.87e+04    5.29e+04     247.017
     342      80       6    4.87e+04       4.87e+04    5.29e+04     247.128
     343      81       5    4.87e+04       4.87e+04    5.29e+04     247.593
     344      82       4    4.87e+04       4.87e+04    5.29e+04     247.688
     345      83            9.74e+04 pr    4.87e+04    5.29e+04     248.604
     346      82       3    5.11e+04       4.87e+04    5.29e+04     248.820
     347      83       2    5.11e+04       4.87e+04    5.29e+04     248.941
     348      84            9.74e+04 pr    4.87e+04    5.29e+04     249.722
     349      83            9.74e+04 pr    4.87e+04    5.29e+04     253.543
     350      82       2    5.11e+04       4.87e+04    5.29e+04     253.649
     351      83       6    4.87e+04       4.87e+04    5.29e+04     254.541
     352      84       5    4.87e+04       4.87e+04    5.29e+04     254.824
     353      85       4    4.87e+04       4.87e+04    5.29e+04     255.051
     354      86       3    5.08e+04       4.87e+04    5.29e+04     255.394
     355      87            5.29e+04 pr    4.87e+04    5.29e+04     255.568
     356      86       2    5.07e+04       4.87e+04    5.29e+04     255.915
     357      87       1    5.07e+04       4.87e+04    5.29e+04     256.192
     358      88            9.74e+04 pr    4.87e+04    5.29e+04     257.742
     359      87            5.31e+04 pr    4.87e+04    5.29e+04     257.884
     360      86       1    5.07e+04       4.87e+04    5.29e+04     257.993
     361      87       5    4.87e+04       4.87e+04    5.29e+04     258.319
     362      88       4    4.87e+04       4.87e+04    5.29e+04     258.486
     363      89            9.74e+04 pr    4.87e+04    5.29e+04     259.690
     364      88       3    5.11e+04       4.87e+04    5.29e+04     260.144
     365      89       2    5.11e+04       4.87e+04    5.29e+04     260.223
     366      90            9.74e+04 pr    4.87e+04    5.29e+04     261.089
     367      89       1    5.11e+04       4.87e+04    5.29e+04     261.314
     368      90            5.29e+04 pr    4.87e+04    5.29e+04     261.461
     369      89         INFEASIBLE  pr    4.87e+04    5.29e+04     262.179
     370      88       2    5.11e+04       4.87e+04    5.29e+04     262.289
     371      89       4    4.87e+04       4.87e+04    5.29e+04     262.535
     372      90       3    4.87e+04       4.87e+04    5.29e+04     262.667
     373      91       2    4.87e+04       4.87e+04    5.29e+04     263.173
     374      92       1    5.07e+04       4.87e+04    5.29e+04     263.833
     375      93            5.29e+04 pr    4.87e+04    5.29e+04     263.963
     376      92            5.29e+04 pr    4.87e+04    5.29e+04     264.111
     377      91            5.29e+04 pr    4.87e+04    5.29e+04     265.776
     378      90       2    4.87e+04       4.87e+04    5.29e+04     265.889
     379      91       3    4.87e+04       4.87e+04    5.29e+04     265.968
     380      92       1    5.07e+04       4.87e+04    5.29e+04     266.031
     381      93            9.74e+04 pr    4.87e+04    5.29e+04     266.212
     382      92            5.29e+04 pr    4.87e+04    5.29e+04     266.380
     383      91       2    4.87e+04       4.87e+04    5.29e+04     266.786
     384      92       1    5.07e+04       4.87e+04    5.29e+04     266.896
     385      93            5.29e+04 pr    4.87e+04    5.29e+04     267.021
     386      92            5.29e+04 pr    4.87e+04    5.29e+04     267.631
     387      91         INFEASIBLE  pr    4.87e+04    5.29e+04     268.194
     388      90       2    4.87e+04       4.87e+04    5.29e+04     268.488
     389      91         INFEASIBLE  pr    4.87e+04    5.29e+04     269.640
     390      90       1    5.07e+04       4.87e+04    5.29e+04     269.915
     391      91            5.29e+04 pr    4.87e+04    5.29e+04     270.236
     392      90         INFEASIBLE  pr    4.87e+04    5.29e+04     271.321
     393      89         INFEASIBLE  pr    4.87e+04    5.29e+04     272.325
     394      88       1    5.11e+04       4.87e+04    5.29e+04     273.101
     395      89            5.29e+04 pr    4.87e+04    5.29e+04     273.263
     396      88         INFEASIBLE  pr    4.87e+04    5.29e+04     274.306
     397      87       1    5.11e+04       4.87e+04    5.29e+04     274.572
     398      88       4    4.87e+04       4.87e+04    5.29e+04     274.826
     399      89       3    4.87e+04       4.87e+04    5.29e+04     274.987
     400      90       2    4.87e+04       4.87e+04    5.29e+04     275.266
     401      91       1    5.07e+04       4.87e+04    5.29e+04     275.494
     402      92            5.29e+04 pr    4.87e+04    5.29e+04     275.713
     403      91            5.29e+04 pr    4.87e+04    5.29e+04     275.794
     404      90            5.29e+04 pr    4.87e+04    5.29e+04     276.034
     405      89       2    4.87e+04       4.87e+04    5.29e+04     276.151
     406      90       3    4.87e+04       4.87e+04    5.29e+04     276.222
     407      91       3    5.11e+04       4.87e+04    5.29e+04     276.351
     408      92       1    5.07e+04       4.87e+04    5.29e+04     276.420
     409      93            5.29e+04 pr    4.87e+04    5.29e+04     277.808
     410      92            5.29e+04 pr    4.87e+04    5.29e+04     278.964
     411      91       2    5.11e+04       4.87e+04    5.29e+04     279.017
     412      92       1    5.11e+04       4.87e+04    5.29e+04     279.099
     413      93            5.29e+04 pr    4.87e+04    5.29e+04     279.183
     414      92         INFEASIBLE  pr    4.87e+04    5.29e+04     280.404
     415      91       1    5.11e+04       4.87e+04    5.29e+04     280.491
     416      92       1    5.09e+04       4.87e+04    5.29e+04     280.618
     417      93            9.74e+04 pr    4.87e+04    5.29e+04     280.934
     418      92            5.29e+04 pr    4.87e+04    5.29e+04     281.349
     419      91            9.74e+04 pr    4.87e+04    5.29e+04     285.029
     420      90            5.29e+04 pr    4.87e+04    5.29e+04     285.103
     421      89         INFEASIBLE  pr    4.87e+04    5.29e+04     285.589
     422      88       2    5.11e+04       4.87e+04    5.29e+04     285.682
     423      89       3    5.07e+04       4.87e+04    5.29e+04     286.069
     424      90            9.74e+04 pr    4.87e+04    5.29e+04     286.278
     425      89       2    5.11e+04       4.87e+04    5.29e+04     286.485
     426      90       1    5.10e+04       4.87e+04    5.29e+04     286.649
     427      91            5.29e+04 pr    4.87e+04    5.29e+04     288.740
     428      90            5.29e+04 pr    4.87e+04    5.29e+04     288.838
     429      89            9.74e+04 pr    4.87e+04    5.29e+04     290.512
     430      88       1    5.11e+04       4.87e+04    5.29e+04     290.621
     431      89            5.29e+04 pr    4.87e+04    5.29e+04     290.953
     432      88         INFEASIBLE  pr    4.87e+04    5.29e+04     291.409
     433      87       1    5.11e+04       4.87e+04    5.29e+04     291.567
     434      88       2    5.07e+04       4.87e+04    5.29e+04     292.590
     435      89       4    4.87e+04       4.87e+04    5.29e+04     292.661
     436      90            9.74e+04 pr    4.87e+04    5.29e+04     293.362
     437      89       3    5.07e+04       4.87e+04    5.29e+04     294.007
     438      90            5.29e+04 pr    4.87e+04    5.29e+04     294.957
     439      89       2    5.07e+04       4.87e+04    5.29e+04     295.083
     440      90       1    5.07e+04       4.87e+04    5.29e+04     295.300
     441      91            9.74e+04 pr    4.87e+04    5.29e+04     296.030
     442      90         INFEASIBLE  pr    4.87e+04    5.29e+04     296.947
     443      89            5.29e+04 pr    4.87e+04    5.29e+04     297.138
     444      88       1    5.07e+04       4.87e+04    5.29e+04     297.341
     445      89            9.74e+04 pr    4.87e+04    5.29e+04     298.220
     446      88            9.74e+04 pr    4.87e+04    5.29e+04     298.775
     447      87            5.29e+04 pr    4.87e+04    5.29e+04     298.945
     448      86            5.29e+04 pr    4.87e+04    5.29e+04     299.009
     449      85         INFEASIBLE  pr    4.87e+04    5.29e+04     299.347
     450      84       2    4.87e+04       4.87e+04    5.29e+04     299.460
     451      85       1    5.07e+04       4.87e+04    5.29e+04     299.633
     452      86            9.74e+04 pr    4.87e+04    5.29e+04     300.112
     453      85            5.29e+04 pr    4.87e+04    5.29e+04     300.742
     454      84         INFEASIBLE  pr    4.87e+04    5.29e+04     301.432
     455      83       2    4.87e+04       4.87e+04    5.29e+04     302.122
     456      84       1    5.07e+04       4.87e+04    5.29e+04     302.235
     457      85            5.29e+04 pr    4.87e+04    5.29e+04     302.319
     458      84         INFEASIBLE  pr    4.87e+04    5.29e+04     302.794
     459      83       1    5.07e+04       4.87e+04    5.29e+04     303.492
     460      84       5    4.87e+04       4.87e+04    5.29e+04     305.278
     461      85       4    4.87e+04       4.87e+04    5.29e+04     305.379
     462      86       3    5.07e+04       4.87e+04    5.29e+04     305.590
     463      87            5.29e+04 pr    4.87e+04    5.29e+04     305.640
     464      86       2    5.07e+04       4.87e+04    5.29e+04     306.138
     465      87            9.74e+04 pr    4.87e+04    5.29e+04     306.415
     466      86            9.74e+04 pr    4.87e+04    5.29e+04     307.131
     467      85       3    5.11e+04       4.87e+04    5.29e+04     307.946
     468      86       4    4.87e+04       4.87e+04    5.29e+04     308.168
     469      87       3    5.07e+04       4.87e+04    5.29e+04     308.233
     470      88       2    5.07e+04       4.87e+04    5.29e+04     308.473
     471      89       1    5.07e+04       4.87e+04    5.29e+04     308.524
     472      90            5.29e+04 pr    4.87e+04    5.29e+04     309.165
     473      89            5.29e+04 pr    4.87e+04    5.29e+04     309.295
     474      88       1    5.07e+04       4.87e+04    5.29e+04     309.380
     475      89            5.29e+04 pr    4.87e+04    5.29e+04     309.599
     476      88            9.74e+04 pr    4.87e+04    5.29e+04     309.977
     477      87            5.29e+04 pr    4.87e+04    5.29e+04     310.123
     478      86       2    5.11e+04       4.87e+04    5.29e+04     310.363
     479      87       5    4.87e+04       4.87e+04    5.29e+04     310.577
     480      88            9.74e+04 pr    4.87e+04    5.29e+04     310.693
     481      87       4    4.87e+04       4.87e+04    5.29e+04     310.909
     482      88       3    4.87e+04       4.87e+04    5.29e+04     311.599
     483      89            9.74e+04 pr    4.87e+04    5.29e+04     312.005
     484      88       2    5.11e+04       4.87e+04    5.29e+04     312.221
     485      89            9.74e+04 pr    4.87e+04    5.29e+04     312.586
     486      88       1    5.11e+04       4.87e+04    5.29e+04     312.626
     487      89            5.29e+04 pr    4.87e+04    5.29e+04     312.664
     488      88         INFEASIBLE  pr    4.87e+04    5.29e+04     313.003
     489      87       3    4.87e+04       4.87e+04    5.29e+04     313.303
     490      88            9.74e+04 pr    4.87e+04    5.29e+04     314.972
     491      87       2    5.11e+04       4.87e+04    5.29e+04     315.217
     492      88            9.74e+04 pr    4.87e+04    5.29e+04     315.560
     493      87       1    5.11e+04       4.87e+04    5.29e+04     315.753
     494      88            5.29e+04 pr    4.87e+04    5.29e+04     315.849
     495      87            5.29e+04 pr    4.87e+04    5.29e+04     315.959
     496      86       4    4.87e+04       4.87e+04    5.29e+04     316.082
     497      87            5.29e+04 pr    4.87e+04    5.29e+04     316.261
     498      86       3    4.87e+04       4.87e+04    5.29e+04     316.339
     499      87       2    5.11e+04       4.87e+04    5.29e+04     316.402
     500      88       1    5.11e+04       4.87e+04    5.29e+04     316.448
     501      89            5.29e+04 pr    4.87e+04    5.29e+04     316.486
     502      88            5.29e+04 pr    4.87e+04    5.29e+04     316.640
     503      87       1    5.11e+04       4.87e+04    5.29e+04     316.809
     504      88       3    4.87e+04       4.87e+04    5.29e+04     316.903
     505      89       2    5.11e+04       4.87e+04    5.29e+04     318.684
     506      90            9.74e+04 pr    4.87e+04    5.29e+04     319.039
     507      89       1    5.11e+04       4.87e+04    5.29e+04     319.159
     508      90            5.29e+04 pr    4.87e+04    5.29e+04     319.201
     509      89         INFEASIBLE  pr    4.87e+04    5.29e+04     319.569
     510      88       2    5.07e+04       4.87e+04    5.29e+04     319.734
     511      89       3    4.87e+04       4.87e+04    5.29e+04     319.783
     512      90       2    5.08e+04       4.87e+04    5.29e+04     320.073
     513      91            5.29e+04 pr    4.87e+04    5.29e+04     320.152
     514      90       1    5.07e+04       4.87e+04    5.29e+04     320.191
     515      91            9.74e+04 pr    4.87e+04    5.29e+04     320.294
     516      90            5.29e+04 pr    4.87e+04    5.29e+04     320.393
     517      89       2    5.07e+04       4.87e+04    5.29e+04     320.926
     518      90       2    4.87e+04       4.87e+04    5.29e+04     320.966
     519      91       1    5.07e+04       4.87e+04    5.29e+04     321.082
     520      92            5.29e+04 pr    4.87e+04    5.29e+04     321.265
     521      91            5.29e+04 pr    4.87e+04    5.29e+04     321.364
     522      90            5.29e+04 pr    4.87e+04    5.29e+04     322.062
     523      89       1    5.07e+04       4.87e+04    5.29e+04     322.099
     524      90            9.74e+04 pr    4.87e+04    5.29e+04     322.181
     525      89            9.74e+04 pr    4.87e+04    5.29e+04     322.608
     526      88       1    5.07e+04       4.87e+04    5.29e+04     322.648
     527      89            9.74e+04 pr    4.87e+04    5.29e+04     324.468
     528      88            9.80e+04 pr    4.87e+04    5.29e+04     325.067
     529      87            9.74e+04 pr    4.87e+04    5.29e+04     327.097
     530      86            5.29e+04 pr    4.87e+04    5.29e+04     327.154
     531      85         INFEASIBLE  pr    4.87e+04    5.29e+04     327.944
     532      84            5.29e+04 pr    4.87e+04    5.29e+04     333.364
     533      83            5.29e+04 pr    4.87e+04    5.29e+04     333.487
     534      82            9.74e+04 pr    4.87e+04    5.29e+04     334.096
     535      81       1    5.11e+04       4.87e+04    5.29e+04     334.147
     536      82            5.29e+04 pr    4.87e+04    5.29e+04     334.207
     537      81            5.29e+04 pr    4.87e+04    5.29e+04     334.338
     538      80       2    5.11e+04       4.87e+04    5.29e+04     334.602
     539      81       1    5.11e+04       4.87e+04    5.29e+04     334.693
     540      82            5.29e+04 pr    4.87e+04    5.29e+04     334.788
     541      81            1.06e+05 pr    4.87e+04    5.29e+04     334.962
     542      80       1    5.11e+04       4.87e+04    5.29e+04     335.177
     543      81         INFEASIBLE  pr    4.87e+04    5.29e+04     336.321
     544      80            5.29e+04 pr    4.87e+04    5.29e+04     336.381
     545      79            5.29e+04 pr    4.87e+04    5.29e+04     336.456
     546      78       2    5.11e+04       4.87e+04    5.29e+04     336.504
     547      79       1    5.07e+04       4.87e+04    5.29e+04     336.595
     548      80            9.74e+04 pr    4.87e+04    5.29e+04     337.437
     549      79            5.29e+04 pr    4.87e+04    5.29e+04     337.572
     550      78       1    5.11e+04       4.87e+04    5.29e+04     339.196
     551      79            5.29e+04 pr    4.87e+04    5.29e+04     339.267
     552      78            5.29e+04 pr    4.87e+04    5.29e+04     339.370
     553      77       1    5.11e+04       4.87e+04    5.29e+04     339.434
     554      78       1    5.07e+04       5.07e+04    5.29e+04     339.984
     555      79            9.74e+04 pr    5.07e+04    5.29e+04     340.159
     556      78            5.29e+04 pr    5.07e+04    5.29e+04     340.630
     557      77            5.29e+04 pr    5.07e+04    5.29e+04     340.747
     558      76            5.29e+04 pr    5.07e+04    5.29e+04     340.823
     559      75            5.29e+04 pr    5.07e+04    5.29e+04     340.951
     560      74         INFEASIBLE  pr    5.07e+04    5.29e+04     341.330
     561      73            5.29e+04 pr    5.07e+04    5.29e+04     341.370
     562      72         INFEASIBLE  pr    5.07e+04    5.29e+04     342.965
     563      71            5.29e+04 pr    5.07e+04    5.29e+04     343.875
     564      70            5.29e+04 pr    5.07e+04    5.29e+04     344.017
     565      69            9.74e+04 pr    5.07e+04    5.29e+04     344.737
     566      68       1    5.11e+04       5.07e+04    5.29e+04     344.828
     567      69            5.29e+04 pr    5.07e+04    5.29e+04     346.136
     568      68            9.74e+04 pr    5.07e+04    5.29e+04     347.156
     569      67            9.79e+04 pr    5.07e+04    5.29e+04     347.278
     570      66         INFEASIBLE  pr    5.07e+04    5.29e+04     348.030
     571      65            5.29e+04 pr    5.07e+04    5.29e+04     348.197
     572      64            5.29e+04 pr    5.07e+04    5.29e+04     348.362
     573      63            5.29e+04 pr    5.07e+04    5.29e+04     348.417
     574      62         INFEASIBLE  pr    5.07e+04    5.29e+04     348.739
     575      61            9.74e+04 pr    5.07e+04    5.29e+04     349.280
     576      60       1    5.11e+04       5.07e+04    5.29e+04     349.449
     577      61            5.29e+04 pr    5.07e+04    5.29e+04     349.500
     578      60         INFEASIBLE  pr    5.07e+04    5.29e+04     349.890
     579      59       2    5.07e+04       5.07e+04    5.29e+04     349.976
     580      60       1    5.07e+04       5.07e+04    5.29e+04     350.665
     581      61            9.74e+04 pr    5.07e+04    5.29e+04     351.427
     582      60            5.29e+04 pr    5.07e+04    5.29e+04     351.749
     583      59       1    5.07e+04       5.07e+04    5.29e+04     351.898
     584      60       5    5.07e+04       5.07e+04    5.29e+04     351.986
     585      61       4    5.07e+04       5.07e+04    5.29e+04     352.129
     586      62       3    4.87e+04       5.07e+04    5.29e+04     352.222
     587      63       2    5.07e+04       5.07e+04    5.29e+04     352.281
     588      64            9.74e+04 pr    5.07e+04    5.29e+04     352.677
     589      63       1    5.10e+04       5.07e+04    5.29e+04     352.891
     590      64            5.29e+04 pr    5.07e+04    5.29e+04     353.150
     591      63            5.29e+04 pr    5.07e+04    5.29e+04     353.733
     592      62       2    5.07e+04       5.07e+04    5.29e+04     354.028
     593      63       4    5.11e+04       5.07e+04    5.29e+04     354.345
     594      64            9.74e+04 pr    5.07e+04    5.29e+04     355.555
     595      63       3    5.07e+04       5.07e+04    5.29e+04     358.599
     596      64       2    5.07e+04       5.07e+04    5.29e+04     358.718
     597      65            9.74e+04 pr    5.07e+04    5.29e+04     359.047
     598      64       1    5.11e+04       5.07e+04    5.29e+04     359.193
     599      65            5.29e+04 pr    5.07e+04    5.29e+04     359.305
     600      64         INFEASIBLE  pr    5.07e+04    5.29e+04     360.364
     601      63       2    5.07e+04       5.07e+04    5.29e+04     360.554
     602      64            5.29e+04 pr    5.07e+04    5.29e+04     360.770
     603      63       1    5.10e+04       5.07e+04    5.29e+04     361.497
     604      64            5.29e+04 pr    5.07e+04    5.29e+04     361.537
     605      63            5.30e+04 pr    5.07e+04    5.29e+04     361.620
     606      62       1    5.11e+04       5.07e+04    5.29e+04     361.786
     607      63            5.29e+04 pr    5.07e+04    5.29e+04     361.929
     608      62            5.29e+04 pr    5.07e+04    5.29e+04     362.045
     609      61            5.29e+04 pr    5.07e+04    5.29e+04     362.124
     610      60       3    5.11e+04       5.07e+04    5.29e+04     362.923
     611      61            9.74e+04 pr    5.07e+04    5.29e+04     364.118
     612      60       2    5.11e+04       5.07e+04    5.29e+04     364.163
     613      61            9.74e+04 pr    5.07e+04    5.29e+04     364.484
     614      60       1    5.11e+04       5.07e+04    5.29e+04     364.569
     615      61            5.29e+04 pr    5.07e+04    5.29e+04     364.614
     616      60            5.29e+04 pr    5.07e+04    5.29e+04     364.752
     617      59       2    5.11e+04       5.07e+04    5.29e+04     364.807
     618      60            5.29e+04 pr    5.07e+04    5.29e+04     365.278
     619      59       1    5.11e+04       5.07e+04    5.29e+04     365.519
     620      60            5.29e+04 pr    5.07e+04    5.29e+04     365.590
     621      59         INFEASIBLE  pr    5.07e+04    5.29e+04     366.593
     622      58       1    5.11e+04       5.07e+04    5.29e+04     366.641
     623      59            9.74e+04 pr    5.07e+04    5.29e+04     367.059
     624      58            5.29e+04 pr    5.07e+04    5.29e+04     367.118
     625      57         INFEASIBLE  pr    5.07e+04    5.29e+04     367.910
     626      56       1    5.11e+04       5.07e+04    5.29e+04     368.056
     627      57            5.29e+04 pr    5.07e+04    5.29e+04     368.121
     628      56            5.29e+04 pr    5.07e+04    5.29e+04     368.262
     629      55       1    5.10e+04       5.07e+04    5.29e+04     368.664
     630      56       1    5.07e+04       5.07e+04    5.29e+04     368.777
     631      57            5.29e+04 pr    5.07e+04    5.29e+04     368.916
     632      56            5.29e+04 pr    5.07e+04    5.29e+04     369.074
     633      55            5.29e+04 pr    5.07e+04    5.29e+04     369.155
     634      54            5.29e+04 pr    5.07e+04    5.29e+04     369.339
     635      53       3    5.07e+04       5.07e+04    5.29e+04     369.531
     636      54       2    5.07e+04       5.07e+04    5.29e+04     370.304
     637      55            9.74e+04 pr    5.07e+04    5.29e+04     370.378
     638      54       1    5.10e+04       5.07e+04    5.29e+04     370.603
     639      55            5.29e+04 pr    5.07e+04    5.29e+04     370.661
     640      54            5.29e+04 pr    5.07e+04    5.29e+04     370.814
     641      53       2    5.07e+04       5.07e+04    5.29e+04     372.418
     642      54            9.74e+04 pr    5.07e+04    5.29e+04     373.257
     643      53         FAILED -400       5.07e+04    5.29e+04     388.306
     644      54            5.29e+04 pr    5.07e+04    5.29e+04     388.377
     645      53            5.29e+04 pr    5.07e+04    5.29e+04     388.442
     646      52       2    5.07e+04       5.07e+04    5.29e+04     388.551
     647      53         INFEASIBLE  pr    5.07e+04    5.29e+04     389.048
     648      52       1    5.07e+04       5.07e+04    5.29e+04     389.137
     649      53            5.29e+04 pr    5.07e+04    5.29e+04     389.179
     650      52            5.29e+04 pr    5.07e+04    5.29e+04     389.312
     651      51         INFEASIBLE  pr    5.07e+04    5.29e+04     390.200
     652      50       2    5.07e+04       5.07e+04    5.29e+04     390.252
     653      51       1    5.07e+04       5.07e+04    5.29e+04     390.296
     654      52            9.74e+04 pr    5.07e+04    5.29e+04     390.677
     655      51         INFEASIBLE  pr    5.07e+04    5.29e+04     391.004
     656      50       1    5.07e+04       5.07e+04    5.29e+04     391.113
     657      51       3    5.07e+04       5.07e+04    5.29e+04     391.165
     658      52       2    5.07e+04       5.07e+04    5.29e+04     391.262
     659      53            5.29e+04 pr    5.07e+04    5.29e+04     391.340
     660      52       1    5.07e+04       5.07e+04    5.29e+04     391.400
     661      53            1.06e+05 pr    5.07e+04    5.29e+04     393.346
     662      52            5.29e+04 pr    5.07e+04    5.29e+04     393.681
     663      51       2    5.07e+04       5.07e+04    5.29e+04     393.802
     664      52            5.29e+04 pr    5.07e+04    5.29e+04     393.857
     665      51            5.29e+04 pr    5.07e+04    5.29e+04     394.595
     666      50            9.74e+04 pr    5.07e+04    5.29e+04     394.768
     667      49         INFEASIBLE  pr    5.07e+04    5.29e+04     395.144
     668      48            9.74e+04 pr    5.07e+04    5.29e+04     395.203
     669      47       1    5.11e+04       5.07e+04    5.29e+04     395.281
     670      48            5.29e+04 pr    5.07e+04    5.29e+04     395.333
     671      47         INFEASIBLE  pr    5.07e+04    5.29e+04     395.767
     672      46       3    5.11e+04       5.07e+04    5.29e+04     395.817
     673      47       2    5.11e+04       5.07e+04    5.29e+04     396.059
     674      48       1    5.11e+04       5.07e+04    5.29e+04     396.113
     675      49            5.29e+04 pr    5.07e+04    5.29e+04     396.194
     676      48            5.29e+04 pr    5.07e+04    5.29e+04     398.306
     677      47       1    5.12e+04       5.07e+04    5.29e+04     398.872
     678      48       3    5.07e+04       5.07e+04    5.29e+04     398.983
     679      49       1    5.07e+04       5.07e+04    5.29e+04     399.050
     680      50            9.74e+04 pr    5.07e+04    5.29e+04     401.140
     681      49         INFEASIBLE  pr    5.07e+04    5.29e+04     402.439
     682      48       2    5.07e+04       5.07e+04    5.29e+04     402.549
     683      49            5.29e+04 pr    5.07e+04    5.29e+04     402.722
     684      48       1    5.07e+04       5.07e+04    5.29e+04     402.901
     685      49            1.06e+05 pr    5.07e+04    5.29e+04     404.175
     686      48            5.29e+04 pr    5.07e+04    5.29e+04     404.335
     687      47       2    5.07e+04       5.07e+04    5.29e+04     404.400
     688      48       1    5.07e+04       5.07e+04    5.29e+04     404.478
     689      49            5.29e+04 pr    5.07e+04    5.29e+04     404.626
     690      48            9.74e+04 pr    5.07e+04    5.29e+04     406.367
     691      47            5.29e+04 pr    5.07e+04    5.29e+04     406.474
     692      46       1    5.07e+04       5.07e+04    5.29e+04     406.527
     693      47            5.29e+04 pr    5.07e+04    5.29e+04     408.570
     694      46         FAILED -400       5.07e+04    5.29e+04     426.364
     695      45            5.29e+04 pr    5.07e+04    5.29e+04     426.406
     696      44            9.74e+04 pr    5.07e+04    5.29e+04     426.837
     697      43       2    5.11e+04       5.07e+04    5.29e+04     428.220
     698      44            9.74e+04 pr    5.07e+04    5.29e+04     428.941
     699      43       1    5.11e+04       5.07e+04    5.29e+04     428.991
     700      44            5.29e+04 pr    5.07e+04    5.29e+04     429.073
     701      43            5.29e+04 pr    5.07e+04    5.29e+04     429.154
     702      42       1    5.10e+04       5.07e+04    5.29e+04     429.217
     703      43            9.74e+04 pr    5.07e+04    5.29e+04     429.735
     704      42            5.29e+04 pr    5.07e+04    5.29e+04     429.806
     705      41            5.29e+04 pr    5.07e+04    5.29e+04     429.863
     706      40       3    4.87e+04       5.07e+04    5.29e+04     429.957
     707      41            5.29e+04 pr    5.07e+04    5.29e+04     430.538
     708      40       2    4.87e+04       5.07e+04    5.29e+04     430.573
     709      41       1    5.07e+04       5.07e+04    5.29e+04     430.722
     710      42            9.74e+04 pr    5.07e+04    5.29e+04     431.180
     711      41            5.29e+04 pr    5.07e+04    5.29e+04     431.317
     712      40         INFEASIBLE  pr    5.07e+04    5.29e+04     432.288
     713      39            9.74e+04 pr    5.07e+04    5.29e+04     432.559
     714      38       1    5.11e+04       5.07e+04    5.29e+04     432.661
     715      39            5.29e+04 pr    5.07e+04    5.29e+04     432.713
     716      38            5.29e+04 pr    5.07e+04    5.29e+04     433.291
     717      37       3    5.11e+04       5.07e+04    5.29e+04     433.450
     718      38            5.29e+04 pr    5.07e+04    5.29e+04     433.696
     719      37       2    5.07e+04       5.07e+04    5.29e+04     434.098
     720      38            5.29e+04 pr    5.07e+04    5.29e+04     436.519
     721      37       1    5.07e+04       5.07e+04    5.29e+04     436.610
     722      38            9.74e+04 pr    5.07e+04    5.29e+04     437.872
     723      37            5.29e+04 pr    5.07e+04    5.29e+04     438.119
     724      36       2    5.08e+04       5.07e+04    5.29e+04     438.313
     725      37            5.29e+04 pr    5.07e+04    5.29e+04     438.577
     726      36       1    5.11e+04       5.07e+04    5.29e+04     438.711
     727      37            5.29e+04 pr    5.07e+04    5.29e+04     438.777
*    728      36       0    5.29e+04  f    5.07e+04    5.29e+04     439.190
     729      35       1    5.11e+04       5.07e+04    5.29e+04     439.292
     730      36            5.29e+04 pr    5.07e+04    5.29e+04     439.358
     731      35            5.29e+04 pr    5.07e+04    5.29e+04     439.518
     732      34            5.29e+04 pr    5.07e+04    5.29e+04     439.744
     733      33            5.29e+04 pr    5.07e+04    5.29e+04     440.348
     734      32         INFEASIBLE  pr    5.07e+04    5.29e+04     441.090
     735      31            9.74e+04 pr    5.07e+04    5.29e+04     441.938
     736      30       3    5.11e+04       5.07e+04    5.29e+04     442.306
     737      31       2    5.11e+04       5.07e+04    5.29e+04     442.374
     738      32            9.74e+04 pr    5.07e+04    5.29e+04     442.812
     739      31       1    5.11e+04       5.07e+04    5.29e+04     442.889
     740      32            5.29e+04 pr    5.07e+04    5.29e+04     442.955
     741      31            5.29e+04 pr    5.07e+04    5.29e+04     443.079
     742      30       2    5.11e+04       5.07e+04    5.29e+04     443.674
     743      31            5.29e+04 pr    5.07e+04    5.29e+04     443.735
     744      30            9.74e+04 pr    5.07e+04    5.29e+04     443.799
     745      29       1    5.11e+04       5.07e+04    5.29e+04     443.974
     746      30            5.29e+04 pr    5.07e+04    5.29e+04     444.040
     747      29         INFEASIBLE  pr    5.07e+04    5.29e+04     444.427
     748      28            9.74e+04 pr    5.07e+04    5.29e+04     446.146
     749      27            5.29e+04 pr    5.07e+04    5.29e+04     446.327
     750      26       2    5.11e+04       5.07e+04    5.29e+04     446.472
     751      27            5.29e+04 pr    5.07e+04    5.29e+04     446.543
     752      26       1    5.11e+04       5.07e+04    5.29e+04     446.730
     753      27            5.29e+04 pr    5.07e+04    5.29e+04     446.885
     754      26            5.29e+04 pr    5.07e+04    5.29e+04     447.143
     755      25       1    5.11e+04       5.07e+04    5.29e+04     447.275
     756      26            5.29e+04 pr    5.07e+04    5.29e+04     447.336
     757      25            5.29e+04 pr    5.07e+04    5.29e+04     447.509
     758      24         INFEASIBLE  pr    5.07e+04    5.29e+04     447.837
     759      23            9.74e+04 pr    5.07e+04    5.29e+04     448.526
     760      22       1    5.11e+04       5.07e+04    5.29e+04     448.590
     761      23            5.29e+04 pr    5.07e+04    5.29e+04     448.635
     762      22            5.29e+04 pr    5.07e+04    5.29e+04     448.709
     763      21       3    5.11e+04       5.07e+04    5.29e+04     448.804
     764      22       2    5.07e+04       5.07e+04    5.29e+04     449.039
     765      23       1    5.07e+04       5.07e+04    5.29e+04     449.132
     766      24            9.74e+04 pr    5.07e+04    5.29e+04     449.631
     767      23            5.29e+04 pr    5.07e+04    5.29e+04     450.117
     768      22       1    5.07e+04       5.07e+04    5.29e+04     450.230
     769      23            5.29e+04 pr    5.07e+04    5.29e+04     450.523
     770      22            5.30e+04 pr    5.07e+04    5.29e+04     450.648
     771      21       2    5.11e+04       5.07e+04    5.29e+04     450.734
     772      22            9.75e+04 pr    5.07e+04    5.29e+04     451.428
     773      21       1    5.11e+04       5.07e+04    5.29e+04     451.887
     774      22            5.29e+04 pr    5.07e+04    5.29e+04     452.025
     775      21            9.74e+04 pr    5.07e+04    5.29e+04     454.206
     776      20       2    5.11e+04       5.07e+04    5.29e+04     454.302
     777      21            9.74e+04 pr    5.07e+04    5.29e+04     454.565
     778      20       1    5.10e+04       5.07e+04    5.29e+04     455.234
     779      21            5.29e+04 pr    5.07e+04    5.29e+04     455.270
     780      20            9.74e+04 pr    5.07e+04    5.29e+04     455.696
     781      19       2    5.11e+04       5.07e+04    5.29e+04     455.745
     782      20            9.74e+04 pr    5.07e+04    5.29e+04     455.890
     783      19            9.74e+04 pr    5.07e+04    5.29e+04     457.056
     784      18       2    5.11e+04       5.07e+04    5.29e+04     457.104
     785      19         FAILED -400       5.07e+04    5.29e+04     470.595
     786      20            9.74e+04 pr    5.07e+04    5.29e+04     470.806
     787      19       1    5.11e+04       5.07e+04    5.29e+04     471.132
     788      20            5.29e+04 pr    5.07e+04    5.29e+04     471.868
     789      19         INFEASIBLE  pr    5.07e+04    5.29e+04     472.833
     790      18       1    5.11e+04       5.07e+04    5.29e+04     472.946
     791      19            5.29e+04 pr    5.07e+04    5.29e+04     473.123
     792      18            5.29e+04 pr    5.07e+04    5.29e+04     473.219
     793      17       1    5.11e+04       5.07e+04    5.29e+04     473.274
     794      18            5.29e+04 pr    5.07e+04    5.29e+04     473.328
     795      17            5.29e+04 pr    5.07e+04    5.29e+04     473.424
     796      16       2    5.11e+04       5.07e+04    5.29e+04     473.692
     797      17       1    5.11e+04       5.07e+04    5.29e+04     473.791
     798      18            5.29e+04 pr    5.07e+04    5.29e+04     473.828
     799      17            5.29e+04 pr    5.07e+04    5.29e+04     473.920
     800      16       1    5.11e+04       5.07e+04    5.29e+04     474.464
     801      17       3    5.07e+04       5.07e+04    5.29e+04     474.556
     802      18            9.74e+04 pr    5.07e+04    5.29e+04     475.296
     803      17       2    5.07e+04       5.07e+04    5.29e+04     475.365
     804      18       1    5.07e+04       5.07e+04    5.29e+04     475.564
     805      19            1.06e+05 pr    5.07e+04    5.29e+04     475.789
     806      18            5.29e+04 pr    5.07e+04    5.29e+04     477.927
     807      17       1    5.07e+04       5.07e+04    5.29e+04     478.204
     808      18            9.74e+04 pr    5.07e+04    5.29e+04     478.320
     809      17            5.29e+04 pr    5.07e+04    5.29e+04     478.776
     810      16            5.29e+04 pr    5.07e+04    5.29e+04     478.945
     811      15         INFEASIBLE  pr    5.07e+04    5.29e+04     479.127
     812      14       2    5.11e+04       5.07e+04    5.29e+04     479.177
     813      15            9.74e+04 pr    5.07e+04    5.29e+04     479.448
     814      14       1    5.11e+04       5.07e+04    5.29e+04     479.568
     815      15            5.29e+04 pr    5.07e+04    5.29e+04     479.649
     816      14            5.29e+04 pr    5.07e+04    5.29e+04     479.798
     817      13       2    5.11e+04       5.07e+04    5.29e+04     479.837
     818      14       1    5.11e+04       5.07e+04    5.29e+04     480.545
     819      15            5.29e+04 pr    5.07e+04    5.29e+04     480.594
     820      14            5.29e+04 pr    5.07e+04    5.29e+04     480.809
     821      13       1    5.11e+04       5.07e+04    5.29e+04     480.856
     822      14            5.29e+04 pr    5.07e+04    5.29e+04     480.981
     823      13            5.29e+04 pr    5.07e+04    5.29e+04     481.061
     824      12            5.29e+04 pr    5.07e+04    5.29e+04     481.206
*    825      11       0    5.29e+04  f    5.07e+04    5.29e+04     482.280
     826       8            5.29e+04 pr    5.07e+04    5.29e+04     482.403
     827       7            5.29e+04 pr    5.07e+04    5.29e+04     483.023

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29197832342243e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      827
# of subproblems processed          =      832
Total program time (secs)           =     483.04999 (   487.273 CPU time)
Time spent in evaluations (secs)    =      18.00149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.29         5.55    110564
   nlp_gf_jg         5.35         5.14     73555
  nlp_hess_l         4.56         4.47     72361
      solver          487          483         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
