====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.456
       2       1       9    4.87e+04       4.87e+04                   0.504
       3       2       8    4.87e+04       4.87e+04                   0.544
       4       3       7    4.87e+04       4.87e+04                   0.595
       5       4       6    4.87e+04       4.87e+04                   0.634
       6       5       5    4.87e+04       4.87e+04                   0.679
       7       6       4    4.87e+04       4.87e+04                   0.719
       8       7       3    4.87e+04       4.87e+04                   0.749
       9       8       2    4.87e+04       4.87e+04                   0.777
      10       9         INFEASIBLE  pr    4.87e+04                   1.090
      11       8       1    2.03e+05       4.87e+04                   1.308
      12       9         INFEASIBLE  pr    4.87e+04                   1.563
*     13       8       0    2.03e+05  f    4.87e+04    2.03e+05       1.676
      14       7       2    4.87e+04       4.87e+04    2.03e+05       1.764
      15       8       3    4.87e+04       4.87e+04    2.03e+05       1.820
      16       9         INFEASIBLE  pr    4.87e+04    2.03e+05       2.808
      17       8       2    9.36e+04       4.87e+04    2.03e+05       3.216
      18       9       1    9.74e+04       4.87e+04    2.03e+05       3.269
      19      10            2.08e+05 pr    4.87e+04    2.03e+05       3.825
*     20       9       0    2.03e+05  f    4.87e+04    2.03e+05       4.423
      21       8       1    9.48e+04       4.87e+04    2.03e+05       4.468
      22       9       4    4.87e+04       4.87e+04    2.03e+05       4.949
      23      10       3    4.87e+04       4.87e+04    2.03e+05       5.000
      24      11       2    7.85e+04       4.87e+04    2.03e+05       5.095
      25      12            2.03e+05 pr    4.87e+04    2.03e+05       5.139
      26      11       1    1.58e+05       4.87e+04    2.03e+05       6.018
      27      12            2.03e+05 pr    4.87e+04    2.03e+05       6.146
      28      11            2.03e+05 pr    4.87e+04    2.03e+05       6.192
      29      10            2.03e+05 pr    4.87e+04    2.03e+05       6.503
      30       9       3    4.87e+04       4.87e+04    2.03e+05       6.548
      31      10       7    4.87e+04       4.87e+04    2.03e+05       7.053
      32      11         INFEASIBLE  pr    4.87e+04    2.03e+05       8.068
      33      10       6    4.87e+04       4.87e+04    2.03e+05       8.666
      34      11       5    4.87e+04       4.87e+04    2.03e+05       8.754
      35      12       4    1.58e+05       4.87e+04    2.03e+05       8.826
      36      13       3    1.58e+05       4.87e+04    2.03e+05       8.871
      37      14            2.03e+05 pr    4.87e+04    2.03e+05       8.916
      38      13         INFEASIBLE  pr    4.87e+04    2.03e+05       9.363
      39      12       3    1.58e+05       4.87e+04    2.03e+05       9.420
      40      13       5    4.87e+04       4.87e+04    2.03e+05      12.538
      41      14         INFEASIBLE  pr    4.87e+04    2.03e+05      12.978
      42      13       4    4.87e+04       4.87e+04    2.03e+05      13.056
      43      14       3    4.87e+04       4.87e+04    2.03e+05      13.156
      44      15       2    7.85e+04       4.87e+04    2.03e+05      13.616
      45      16       1    9.74e+04       4.87e+04    2.03e+05      14.463
      46      17         INFEASIBLE  pr    4.87e+04    2.03e+05      14.747
      47      16            2.03e+05 pr    4.87e+04    2.03e+05      15.219
      48      15       1    9.75e+04       4.87e+04    2.03e+05      15.721
      49      16       8    4.87e+04       4.87e+04    2.03e+05      15.805
      50      17       7    4.87e+04       4.87e+04    2.03e+05      16.473
      51      18       6    4.87e+04       4.87e+04    2.03e+05      16.537
      52      19       5    4.87e+04       4.87e+04    2.03e+05      16.639
      53      20       4    4.87e+04       4.87e+04    2.03e+05      16.711
      54      21       3    4.87e+04       4.87e+04    2.03e+05      16.773
      55      22       2    4.87e+04       4.87e+04    2.03e+05      16.818
      56      23       1    9.74e+04       4.87e+04    2.03e+05      16.934
      57      24         INFEASIBLE  pr    4.87e+04    2.03e+05      17.123
      58      23            2.03e+05 pr    4.87e+04    2.03e+05      17.777
      59      22            2.03e+05 pr    4.87e+04    2.03e+05      17.955
      60      21       2    4.87e+04       4.87e+04    2.03e+05      17.995
      61      22       1    9.75e+04       4.87e+04    2.03e+05      20.285
      62      23         INFEASIBLE  pr    4.87e+04    2.03e+05      20.747
      63      22         INFEASIBLE  pr    4.87e+04    2.03e+05      21.443
      64      21         INFEASIBLE  pr    4.87e+04    2.03e+05      21.894
      65      20       3    4.87e+04       4.87e+04    2.03e+05      21.943
      66      21       2    9.74e+04       4.87e+04    2.03e+05      22.187
      67      22            2.03e+05 pr    4.87e+04    2.03e+05      22.272
      68      21       1    1.58e+05       4.87e+04    2.03e+05      22.793
      69      22            2.03e+05 pr    4.87e+04    2.03e+05      23.052
      70      21            2.03e+05 pr    4.87e+04    2.03e+05      23.755
      71      20         INFEASIBLE  pr    4.87e+04    2.03e+05      24.512
      72      19       4    4.87e+04       4.87e+04    2.03e+05      24.605
      73      20       3    4.87e+04       4.87e+04    2.03e+05      25.124
      74      21       2    4.87e+04       4.87e+04    2.03e+05      25.205
      75      22       1    9.74e+04       4.87e+04    2.03e+05      25.837
      76      23            2.03e+05 pr    4.87e+04    2.03e+05      25.889
      77      22            2.03e+05 pr    4.87e+04    2.03e+05      26.387
      78      21         INFEASIBLE  pr    4.87e+04    2.03e+05      27.122
      79      20       2    4.87e+04       4.87e+04    2.03e+05      27.226
      80      21       3    4.87e+04       4.87e+04    2.03e+05      27.478
      81      22       7    4.87e+04       4.87e+04    2.03e+05      28.136
      82      23       6    4.87e+04       4.87e+04    2.03e+05      28.269
      83      24       5    4.87e+04       4.87e+04    2.03e+05      28.354
      84      25       4    4.87e+04       4.87e+04    2.03e+05      28.403
      85      26       3    4.87e+04       4.87e+04    2.03e+05      28.469
      86      27         INFEASIBLE  pr    4.87e+04    2.03e+05      28.931
      87      26            2.03e+05 pr    4.87e+04    2.03e+05      29.431
      88      25         FAILED -400       4.87e+04    2.03e+05      43.225
      89      26       2    9.74e+04       4.87e+04    2.03e+05      44.452
      90      27       1    9.74e+04       4.87e+04    2.03e+05      44.521
      91      28            2.03e+05 pr    4.87e+04    2.03e+05      44.572
      92      27            2.03e+05 pr    4.87e+04    2.03e+05      45.783
      93      26       1    9.74e+04       4.87e+04    2.03e+05      45.883
      94      27            2.03e+05 pr    4.87e+04    2.03e+05      50.912
      95      26            2.03e+05 pr    4.87e+04    2.03e+05      50.977
      96      25            2.03e+05 pr    4.87e+04    2.03e+05      51.346
      97      24       4    4.87e+04       4.87e+04    2.03e+05      51.521
      98      25       5    4.87e+04       4.87e+04    2.03e+05      52.089
      99      26       6    4.87e+04       4.87e+04    2.03e+05      52.191
     100      27       4    4.87e+04       4.87e+04    2.03e+05      52.287
     101      28            2.03e+05 pr    4.87e+04    2.03e+05      53.163
     102      27            2.03e+05 pr    4.87e+04    2.03e+05      53.675
     103      26       5    4.87e+04       4.87e+04    2.03e+05      53.746
     104      27       4    4.87e+04       4.87e+04    2.03e+05      53.794
     105      28       3    7.85e+04       4.87e+04    2.03e+05      54.968
     106      29       2    7.85e+04       4.87e+04    2.03e+05      55.050
     107      30            2.03e+05 pr    4.87e+04    2.03e+05      55.216
     108      29       1    1.59e+05       4.87e+04    2.03e+05      56.512
     109      30            2.03e+05 pr    4.87e+04    2.03e+05      56.556
     110      29            2.03e+05 pr    4.87e+04    2.03e+05      56.649
     111      28       2    7.85e+04       4.87e+04    2.03e+05      57.441
     112      29       4    4.87e+04       4.87e+04    2.03e+05      57.564
     113      30       3    7.85e+04       4.87e+04    2.03e+05      58.428
     114      31            2.03e+05 pr    4.87e+04    2.03e+05      58.515
     115      30         INFEASIBLE  pr    4.87e+04    2.03e+05      59.006
     116      29         INFEASIBLE  pr    4.87e+04    2.03e+05      59.552
     117      28       1    1.58e+05       4.87e+04    2.03e+05      59.668
     118      29            2.03e+05 pr    4.87e+04    2.03e+05      59.711
     119      28            2.03e+05 pr    4.87e+04    2.03e+05      59.911
     120      27         INFEASIBLE  pr    4.87e+04    2.03e+05      60.210
     121      26       3    7.85e+04       4.87e+04    2.03e+05      61.137
     122      27         INFEASIBLE  pr    4.87e+04    2.03e+05      61.936
     123      26            2.03e+05 pr    4.87e+04    2.03e+05      62.187
     124      25         INFEASIBLE  pr    4.87e+04    2.03e+05      62.549
     125      24       4    4.87e+04       4.87e+04    2.03e+05      62.660
     126      25       3    4.87e+04       4.87e+04    2.03e+05      62.733
     127      26       2    4.87e+04       4.87e+04    2.03e+05      62.769
     128      27       1    9.74e+04       4.87e+04    2.03e+05      62.933
     129      28         INFEASIBLE  pr    4.87e+04    2.03e+05      63.333
     130      27         INFEASIBLE  pr    4.87e+04    2.03e+05      63.847
     131      26         INFEASIBLE  pr    4.87e+04    2.03e+05      64.024
     132      25       2    4.87e+04       4.87e+04    2.03e+05      64.080
     133      26       3    4.87e+04       4.87e+04    2.03e+05      64.338
     134      27       6    4.87e+04       4.87e+04    2.03e+05      64.417
     135      28       5    4.87e+04       4.87e+04    2.03e+05      64.479
     136      29       4    4.87e+04       4.87e+04    2.03e+05      64.535
     137      30       3    4.87e+04       4.87e+04    2.03e+05      64.586
     138      31       2    9.74e+04       4.87e+04    2.03e+05      65.016
     139      32         INFEASIBLE  pr    4.87e+04    2.03e+05      65.731
     140      31       1    9.74e+04       4.87e+04    2.03e+05      69.297
     141      32         INFEASIBLE  pr    4.87e+04    2.03e+05      69.457
     142      31            2.03e+05 pr    4.87e+04    2.03e+05      69.942
     143      30       2    1.58e+05       4.87e+04    2.03e+05      70.415
     144      31       4    4.87e+04       4.87e+04    2.03e+05      70.471
     145      32       5    4.87e+04       4.87e+04    2.03e+05      70.565
     146      33       3    4.87e+04       4.87e+04    2.03e+05      70.619
     147      34         INFEASIBLE  pr    4.87e+04    2.03e+05      72.139
     148      33       2    1.40e+05       4.87e+04    2.03e+05      72.526
     149      34       1    1.58e+05       4.87e+04    2.03e+05      72.575
     150      35            2.03e+05 pr    4.87e+04    2.03e+05      72.614
     151      34            2.03e+05 pr    4.87e+04    2.03e+05      72.723
     152      33       1    1.58e+05       4.87e+04    2.03e+05      75.950
     153      34       2    7.85e+04       4.87e+04    2.03e+05      76.076
     154      35       1    9.74e+04       4.87e+04    2.03e+05      76.124
     155      36         INFEASIBLE  pr    4.87e+04    2.03e+05      76.238
     156      35            2.03e+05 pr    4.87e+04    2.03e+05      76.292
     157      34       1    9.74e+04       4.87e+04    2.03e+05      77.487
     158      35         INFEASIBLE  pr    4.87e+04    2.03e+05      77.940
     159      34            2.03e+05 pr    4.87e+04    2.03e+05      78.356
     160      33            2.03e+05 pr    4.87e+04    2.03e+05      79.023
     161      32            2.03e+05 pr    4.87e+04    2.03e+05      79.229
     162      31            2.03e+05 pr    4.87e+04    2.03e+05      79.665
     163      30       4    4.87e+04       4.87e+04    2.03e+05      80.151
     164      31       3    4.87e+04       4.87e+04    2.03e+05      80.201
     165      32       2    4.87e+04       4.87e+04    2.03e+05      80.242
     166      33         INFEASIBLE  pr    4.87e+04    2.03e+05      80.683
     167      32         INFEASIBLE  pr    4.87e+04    2.03e+05      81.313
     168      31       2    4.87e+04       4.87e+04    2.03e+05      81.383
     169      32       5    4.87e+04       4.87e+04    2.03e+05      81.924
     170      33       3    4.87e+04       4.87e+04    2.03e+05      81.974
     171      34         INFEASIBLE  pr    4.87e+04    2.03e+05      82.485
     172      33         INFEASIBLE  pr    4.87e+04    2.03e+05      82.970
     173      32       4    4.87e+04       4.87e+04    2.03e+05      83.034
     174      33       3    1.58e+05       4.87e+04    2.03e+05      83.938
     175      34         INFEASIBLE  pr    4.87e+04    2.03e+05      84.407
     176      33       2    1.58e+05       4.87e+04    2.03e+05      84.494
     177      34       1    1.58e+05       4.87e+04    2.03e+05      84.895
     178      35            2.03e+05 pr    4.87e+04    2.03e+05      84.939
     179      34            2.03e+05 pr    4.87e+04    2.03e+05      86.142
     180      33       1    1.58e+05       4.87e+04    2.03e+05      86.207
     181      34       3    4.87e+04       4.87e+04    2.03e+05      86.259
     182      35       2    9.74e+04       4.87e+04    2.03e+05      87.013
     183      36       1    1.58e+05       4.87e+04    2.03e+05      87.082
     184      37            2.03e+05 pr    4.87e+04    2.03e+05      87.120
     185      36            2.03e+05 pr    4.87e+04    2.03e+05      87.535
     186      35       1    1.58e+05       4.87e+04    2.03e+05      87.851
     187      36       2    1.40e+05       4.87e+04    2.03e+05      89.694
     188      37       5    4.87e+04       4.87e+04    2.03e+05      89.846
     189      38       2    7.85e+04       4.87e+04    2.03e+05      90.251
     190      39       1    9.74e+04       4.87e+04    2.03e+05      90.322
     191      40            2.03e+05 pr    4.87e+04    2.03e+05      90.376
     192      39         INFEASIBLE  pr    4.87e+04    2.03e+05      90.894
     193      38       1    9.48e+04       4.87e+04    2.03e+05      91.458
     194      39         INFEASIBLE  pr    4.87e+04    2.03e+05      92.029
     195      38            2.03e+05 pr    4.87e+04    2.03e+05      92.090
     196      37         INFEASIBLE  pr    4.87e+04    2.03e+05      92.471
     197      36       4    4.87e+04       4.87e+04    2.03e+05      92.532
     198      37       3    4.87e+04       4.87e+04    2.03e+05      92.735
     199      38       2    4.87e+04       4.87e+04    2.03e+05      92.832
     200      39       1    1.60e+05       4.87e+04    2.03e+05      93.468
     201      40            2.03e+05 pr    4.87e+04    2.03e+05      93.813
     202      39            2.03e+05 pr    4.87e+04    2.03e+05      94.224
     203      38         INFEASIBLE  pr    4.87e+04    2.03e+05      94.716
     204      37       2    4.87e+04       4.87e+04    2.03e+05      94.781
     205      38       1    1.58e+05       4.87e+04    2.03e+05      95.498
     206      39            2.03e+05 pr    4.87e+04    2.03e+05      95.581
     207      38         INFEASIBLE  pr    4.87e+04    2.03e+05      96.028
     208      37         INFEASIBLE  pr    4.87e+04    2.03e+05      96.530
     209      36       3    4.87e+04       4.87e+04    2.03e+05      96.599
     210      37       2    9.74e+04       4.87e+04    2.03e+05      97.059
     211      38         INFEASIBLE  pr    4.87e+04    2.03e+05      98.071
     212      37       1    9.74e+04       4.87e+04    2.03e+05      98.118
     213      38            2.03e+05 pr    4.87e+04    2.03e+05      98.261
     214      37         INFEASIBLE  pr    4.87e+04    2.03e+05      98.686
     215      36         INFEASIBLE  pr    4.87e+04    2.03e+05      99.196
     216      35       4    4.87e+04       4.87e+04    2.03e+05      99.476
     217      36       3    1.58e+05       4.87e+04    2.03e+05      99.619
     218      37       2    1.58e+05       4.87e+04    2.03e+05      99.811
     219      38       1    1.58e+05       4.87e+04    2.03e+05      99.864
     220      39            2.03e+05 pr    4.87e+04    2.03e+05      99.962
     221      38         INFEASIBLE  pr    4.87e+04    2.03e+05     100.237
     222      37       1    1.58e+05       4.87e+04    2.03e+05     100.394
     223      38         INFEASIBLE  pr    4.87e+04    2.03e+05     100.833
     224      37            2.03e+05 pr    4.87e+04    2.03e+05     100.955
     225      36         INFEASIBLE  pr    4.87e+04    2.03e+05     101.185
     226      35       2    1.58e+05       4.87e+04    2.03e+05     101.320
     227      36       4    4.87e+04       4.87e+04    2.03e+05     102.020
     228      37       3    4.87e+04       4.87e+04    2.03e+05     102.084
     229      38       2    7.86e+04       4.87e+04    2.03e+05     102.165
     230      39       1    1.58e+05       4.87e+04    2.03e+05     102.477
     231      40            2.03e+05 pr    4.87e+04    2.03e+05     102.579
     232      39            2.03e+05 pr    4.87e+04    2.03e+05     104.399
     233      38       1    1.58e+05       4.87e+04    2.03e+05     104.980
     234      39       3    4.87e+04       4.87e+04    2.03e+05     105.040
     235      40       2    1.58e+05       4.87e+04    2.03e+05     105.143
     236      41       1    1.58e+05       4.87e+04    2.03e+05     105.264
     237      42            2.03e+05 pr    4.87e+04    2.03e+05     112.243
     238      41            2.03e+05 pr    4.87e+04    2.03e+05     113.180
     239      40       1    1.58e+05       4.87e+04    2.03e+05     113.280
     240      41       2    1.58e+05       4.87e+04    2.03e+05     113.406
     241      42       1    9.74e+04       4.87e+04    2.03e+05     114.794
     242      43            2.03e+05 pr    4.87e+04    2.03e+05     115.177
     243      42         INFEASIBLE  pr    4.87e+04    2.03e+05     115.565
     244      41            2.03e+05 pr    4.87e+04    2.03e+05     115.744
     245      40       1    1.58e+05       4.87e+04    2.03e+05     116.191
     246      41            2.03e+05 pr    4.87e+04    2.03e+05     116.264
     247      40            2.03e+05 pr    4.87e+04    2.03e+05     116.347
     248      39            2.03e+05 pr    4.87e+04    2.03e+05     117.038
     249      38            2.03e+05 pr    4.87e+04    2.03e+05     117.266
     250      37            2.03e+05 pr    4.87e+04    2.03e+05     117.612
     251      36         FAILED -400       4.87e+04    2.03e+05     127.314
     252      35         FAILED -400       4.87e+04    2.03e+05     137.797
     253      36       1    1.58e+05       4.87e+04    2.03e+05     137.901
     254      37            2.03e+05 pr    4.87e+04    2.03e+05     137.945
     255      36            2.03e+05 pr    4.87e+04    2.03e+05     138.395
     256      35       1    1.58e+05       4.87e+04    2.03e+05     138.451
     257      36         INFEASIBLE  pr    4.87e+04    2.03e+05     138.913
     258      35            2.03e+05 pr    4.87e+04    2.03e+05     139.362
     259      34            2.03e+05 pr    4.87e+04    2.03e+05     139.470
     260      33       1    1.58e+05       4.87e+04    2.03e+05     139.513
     261      34            2.03e+05 pr    4.87e+04    2.03e+05     139.807
     262      33         INFEASIBLE  pr    4.87e+04    2.03e+05     140.150
     263      32       1    1.58e+05       4.87e+04    2.03e+05     140.186
     264      33       4    4.87e+04       4.87e+04    2.03e+05     140.548
     265      34       3    7.85e+04       4.87e+04    2.03e+05     141.292
     266      35       2    7.85e+04       4.87e+04    2.03e+05     141.405
     267      36       1    1.58e+05       4.87e+04    2.03e+05     142.173
     268      37            2.09e+05 pr    4.87e+04    2.03e+05     142.693
     269      36            2.03e+05 pr    4.87e+04    2.03e+05     142.809
     270      35       1    1.58e+05       4.87e+04    2.03e+05     142.923
     271      36       3    1.40e+05       4.87e+04    2.03e+05     142.985
     272      37       5    4.87e+04       4.87e+04    2.03e+05     143.111
     273      38       4    4.87e+04       4.87e+04    2.03e+05     143.248
     274      39         INFEASIBLE  pr    4.87e+04    2.03e+05     143.580
     275      38       3    9.36e+04       4.87e+04    2.03e+05     144.169
     276      39       2    9.74e+04       4.87e+04    2.03e+05     144.249
     277      40       1    9.74e+04       4.87e+04    2.03e+05     144.941
     278      41            2.03e+05 pr    4.87e+04    2.03e+05     145.168
     279      40         INFEASIBLE  pr    4.87e+04    2.03e+05     145.912
     280      39       1    9.74e+04       4.87e+04    2.03e+05     146.398
     281      40       4    4.87e+04       4.87e+04    2.03e+05     146.502
     282      41       3    1.32e+05       4.87e+04    2.03e+05     147.978
     283      42       2    9.74e+04       4.87e+04    2.03e+05     148.276
     284      43       1    9.74e+04       4.87e+04    2.03e+05     148.803
     285      44            2.03e+05 pr    4.87e+04    2.03e+05     149.462
     286      43         INFEASIBLE  pr    4.87e+04    2.03e+05     149.930
     287      42       1    9.74e+04       4.87e+04    2.03e+05     150.386
     288      43       3    9.64e+04       4.87e+04    2.03e+05     151.160
     289      44       3    4.87e+04       4.87e+04    2.03e+05     151.233
     290      45       2    9.74e+04       4.87e+04    2.03e+05     152.426
     291      46       1    9.74e+04       4.87e+04    2.03e+05     152.485
     292      47            2.03e+05 pr    4.87e+04    2.03e+05     152.556
     293      46            2.03e+05 pr    4.87e+04    2.03e+05     153.129
     294      45       1    9.74e+04       4.87e+04    2.03e+05     153.295
     295      46       3    4.87e+04       4.87e+04    2.03e+05     153.356
     296      47         INFEASIBLE  pr    4.87e+04    2.03e+05     154.210
     297      46       2    7.85e+04       4.87e+04    2.03e+05     154.554
     298      47       1    1.58e+05       4.87e+04    2.03e+05     154.624
     299      48            2.03e+05 pr    4.87e+04    2.03e+05     154.676
     300      47            2.03e+05 pr    4.87e+04    2.03e+05     154.809
     301      46         INFEASIBLE  pr    4.87e+04    2.03e+05     155.284
     302      45         INFEASIBLE  pr    4.87e+04    2.03e+05     155.807
     303      44            2.03e+05 pr    4.87e+04    2.03e+05     155.857
     304      43            2.03e+05 pr    4.87e+04    2.03e+05     156.768
     305      42       2    1.58e+05       4.87e+04    2.03e+05     157.115
     306      43         INFEASIBLE  pr    4.87e+04    2.03e+05     157.876
     307      42       1    1.58e+05       4.87e+04    2.03e+05     157.921
     308      43            2.03e+05 pr    4.87e+04    2.03e+05     157.963
     309      42            2.03e+05 pr    4.87e+04    2.03e+05     158.082
     310      41       1    1.58e+05       4.87e+04    2.03e+05     158.140
     311      42            2.03e+05 pr    4.87e+04    2.03e+05     158.844
     312      41            2.03e+05 pr    4.87e+04    2.03e+05     158.898
     313      40            2.03e+05 pr    4.87e+04    2.03e+05     159.252
     314      39       2    9.64e+04       4.87e+04    2.03e+05     159.445
     315      40            2.03e+05 pr    4.87e+04    2.03e+05     159.536
     316      39         INFEASIBLE  pr    4.87e+04    2.03e+05     159.835
     317      38       2    9.74e+04       4.87e+04    2.03e+05     160.924
     318      39         INFEASIBLE  pr    4.87e+04    2.03e+05     163.112
     319      38       1    9.74e+04       4.87e+04    2.03e+05     163.203
     320      39            2.03e+05 pr    4.87e+04    2.03e+05     164.274
     321      38         INFEASIBLE  pr    4.87e+04    2.03e+05     164.820
     322      37       1    9.48e+04       4.87e+04    2.03e+05     164.919
     323      38       6    4.87e+04       4.87e+04    2.03e+05     164.982
     324      39       5    4.87e+04       4.87e+04    2.03e+05     165.242
     325      40       4    9.76e+04       4.87e+04    2.03e+05     165.815
     326      41       3    9.74e+04       4.87e+04    2.03e+05     166.220
     327      42       2    9.74e+04       4.87e+04    2.03e+05     166.640
     328      43         INFEASIBLE  pr    4.87e+04    2.03e+05     166.910
     329      42       1    9.74e+04       4.87e+04    2.03e+05     169.222
     330      43         INFEASIBLE  pr    4.87e+04    2.03e+05     169.628
     331      42         INFEASIBLE  pr    4.87e+04    2.03e+05     170.037
     332      41       2    9.74e+04       4.87e+04    2.03e+05     170.421
     333      42       5    4.87e+04       4.87e+04    2.03e+05     170.580
     334      43       4    9.74e+04       4.87e+04    2.03e+05     171.849
     335      44       3    9.74e+04       4.87e+04    2.03e+05     171.891
     336      45            2.03e+05 pr    4.87e+04    2.03e+05     172.485
     337      44       2    9.74e+04       4.87e+04    2.03e+05     172.609
     338      45         INFEASIBLE  pr    4.87e+04    2.03e+05     173.019
     339      44       1    9.74e+04       4.87e+04    2.03e+05     173.143
     340      45            2.03e+05 pr    4.87e+04    2.03e+05     173.486
     341      44         INFEASIBLE  pr    4.87e+04    2.03e+05     173.994
     342      43       3    9.74e+04       4.87e+04    2.03e+05     174.208
     343      44         INFEASIBLE  pr    4.87e+04    2.03e+05     176.180
     344      43       2    1.58e+05       4.87e+04    2.03e+05     176.362
     345      44       1    1.58e+05       4.87e+04    2.03e+05     176.413
     346      45            2.03e+05 pr    4.87e+04    2.03e+05     176.597
     347      44            2.03e+05 pr    4.87e+04    2.03e+05     176.795
     348      43       1    1.58e+05       4.87e+04    2.03e+05     176.942
     349      44       4    7.85e+04       4.87e+04    2.03e+05     178.139
     350      45       3    4.87e+04       4.87e+04    2.03e+05     178.238
     351      46       2    4.87e+04       4.87e+04    2.03e+05     178.292
     352      47       1    1.58e+05       4.87e+04    2.03e+05     178.505
     353      48            2.03e+05 pr    4.87e+04    2.03e+05     178.556
     354      47            2.03e+05 pr    4.87e+04    2.03e+05     178.665
     355      46       1    1.58e+05       4.87e+04    2.03e+05     179.166
     356      47       2    4.87e+04       4.87e+04    2.03e+05     179.224
     357      48       4    4.87e+04       4.87e+04    2.03e+05     179.556
     358      49       3    4.87e+04       4.87e+04    2.03e+05     179.665
     359      50       2    4.87e+04       4.87e+04    2.03e+05     179.718
     360      51         INFEASIBLE  pr    4.87e+04    2.03e+05     180.073
     361      50         INFEASIBLE  pr    4.87e+04    2.03e+05     180.512
     362      49       2    4.87e+04       4.87e+04    2.03e+05     180.574
     363      50       3    4.87e+04       4.87e+04    2.03e+05     180.653
     364      51       2    4.87e+04       4.87e+04    2.03e+05     180.712
     365      52       1    1.58e+05       4.87e+04    2.03e+05     181.507
     366      53            2.03e+05 pr    4.87e+04    2.03e+05     181.782
     367      52            2.03e+05 pr    4.87e+04    2.03e+05     181.877
     368      51       1    1.58e+05       4.87e+04    2.03e+05     182.334
     369      52       2    4.87e+04       4.87e+04    2.03e+05     182.386
     370      53            2.03e+05 pr    4.87e+04    2.03e+05     183.078
     371      52       1    1.58e+05       4.87e+04    2.03e+05     183.511
     372      53            2.03e+05 pr    4.87e+04    2.03e+05     183.822
     373      52            2.03e+05 pr    4.87e+04    2.03e+05     183.964
     374      51         INFEASIBLE  pr    4.87e+04    2.03e+05     184.382
     375      50            2.03e+05 pr    4.87e+04    2.03e+05     184.799
     376      49            2.03e+05 pr    4.87e+04    2.03e+05     185.025
     377      48            2.03e+05 pr    4.87e+04    2.03e+05     185.339
     378      47       1    9.74e+04       4.87e+04    2.03e+05     186.385
     379      48            2.03e+05 pr    4.87e+04    2.03e+05     187.262
     380      47            2.03e+05 pr    4.87e+04    2.03e+05     187.696
     381      46       1    1.58e+05       4.87e+04    2.03e+05     188.672
     382      47       1    9.74e+04       4.87e+04    2.03e+05     188.743
     383      48            2.10e+05 pr    4.87e+04    2.03e+05     188.994
     384      47            2.03e+05 pr    4.87e+04    2.03e+05     189.219
     385      46            2.03e+05 pr    4.87e+04    2.03e+05     189.343
*    386      45       0    2.03e+05  f    4.87e+04    2.03e+05     192.103
     387      44            2.03e+05 pr    4.87e+04    2.03e+05     192.330
     388      43            2.03e+05 pr    4.87e+04    2.03e+05     192.744
     389      42       3    7.86e+04       4.87e+04    2.03e+05     192.794
     390      43       2    9.36e+04       4.87e+04    2.03e+05     193.124
     391      44       1    9.74e+04       4.87e+04    2.03e+05     193.501
     392      45            2.03e+05 pr    4.87e+04    2.03e+05     193.687
     393      44            2.03e+05 pr    4.87e+04    2.03e+05     194.908
     394      43       1    9.48e+04       4.87e+04    2.03e+05     195.222
     395      44       1    1.58e+05       4.87e+04    2.03e+05     195.946
     396      45       3    4.87e+04       4.87e+04    2.03e+05     196.048
     397      46       2    1.58e+05       4.87e+04    2.03e+05     196.200
     398      47         INFEASIBLE  pr    4.87e+04    2.03e+05     196.496
     399      46       1    1.58e+05       4.87e+04    2.03e+05     196.832
     400      47            2.03e+05 pr    4.87e+04    2.03e+05     197.180
     401      46            2.03e+05 pr    4.87e+04    2.03e+05     197.505
     402      45       2    1.58e+05       4.87e+04    2.03e+05     197.779
     403      46       1    9.74e+04       4.87e+04    2.03e+05     198.156
     404      47            2.03e+05 pr    4.87e+04    2.03e+05     198.381
     405      46            2.03e+05 pr    4.87e+04    2.03e+05     198.787
     406      45            2.03e+05 pr    4.87e+04    2.03e+05     198.855
     407      44            2.03e+05 pr    4.87e+04    2.03e+05     199.201
     408      43            2.03e+05 pr    4.87e+04    2.03e+05     199.402
     409      42            2.03e+05 pr    4.87e+04    2.03e+05     200.414
     410      41            2.03e+05 pr    4.87e+04    2.03e+05     200.466
     411      40            2.03e+05 pr    4.87e+04    2.03e+05     208.361
     412      39       2    1.58e+05       4.87e+04    2.03e+05     208.586
     413      40            2.03e+05 pr    4.87e+04    2.03e+05     209.084
     414      39       1    1.58e+05       4.87e+04    2.03e+05     209.129
     415      40            2.03e+05 pr    4.87e+04    2.03e+05     209.546
     416      39            2.03e+05 pr    4.87e+04    2.03e+05     210.224
     417      38       1    1.58e+05       4.87e+04    2.03e+05     210.278
     418      39       2    4.87e+04       4.87e+04    2.03e+05     210.375
     419      40       1    9.74e+04       4.87e+04    2.03e+05     210.752
     420      41            2.03e+05 pr    4.87e+04    2.03e+05     210.880
     421      40         INFEASIBLE  pr    4.87e+04    2.03e+05     211.301
     422      39         INFEASIBLE  pr    4.87e+04    2.03e+05     211.738
     423      38            2.03e+05 pr    4.87e+04    2.03e+05     211.882
     424      37            2.03e+05 pr    4.87e+04    2.03e+05     212.008
     425      36       3    7.85e+04       4.87e+04    2.03e+05     212.113
     426      37       2    4.87e+04       4.87e+04    2.03e+05     212.415
     427      38       1    9.74e+04       4.87e+04    2.03e+05     213.268
     428      39            2.03e+05 pr    4.87e+04    2.03e+05     213.439
     429      38            2.03e+05 pr    4.87e+04    2.03e+05     213.660
     430      37            2.03e+05 pr    7.85e+04    2.03e+05     213.888
     431      36       2    9.74e+04       7.85e+04    2.03e+05     214.441
     432      37       1    1.58e+05       7.85e+04    2.03e+05     215.369
     433      38            2.03e+05 pr    7.85e+04    2.03e+05     215.412
     434      37            2.03e+05 pr    7.85e+04    2.03e+05     216.635
     435      36         INFEASIBLE  pr    7.85e+04    2.03e+05     217.366
     436      35       2    9.36e+04       7.85e+04    2.03e+05     217.648
     437      36       2    7.85e+04       7.85e+04    2.03e+05     218.049
     438      37       1    9.74e+04       7.85e+04    2.03e+05     218.118
     439      38            2.03e+05 pr    7.85e+04    2.03e+05     218.191
     440      37            2.03e+05 pr    7.85e+04    2.03e+05     219.351
     441      36       1    1.58e+05       9.36e+04    2.03e+05     219.425
     442      37       1    1.58e+05       9.36e+04    2.03e+05     220.069
     443      38            2.03e+05 pr    9.36e+04    2.03e+05     220.182
     444      37            2.03e+05 pr    9.36e+04    2.03e+05     220.780
     445      36            2.03e+05 pr    9.36e+04    2.03e+05     221.294
     446      35            2.03e+05 pr    9.36e+04    2.03e+05     221.633
     447      34         INFEASIBLE  pr    9.36e+04    2.03e+05     222.129
     448      33            2.03e+05 pr    9.36e+04    2.03e+05     222.458
     449      32            2.03e+05 pr    9.36e+04    2.03e+05     222.762
     450      31       2    9.74e+04       9.36e+04    2.03e+05     224.928
     451      32       2    9.48e+04       9.48e+04    2.03e+05     225.043
     452      33            2.04e+05 pr    9.48e+04    2.03e+05     225.816
     453      32       1    9.48e+04       9.48e+04    2.03e+05     225.940
     454      33            2.03e+05 pr    9.48e+04    2.03e+05     227.109
     455      32            2.03e+05 pr    9.48e+04    2.03e+05     227.850
     456      31       1    9.48e+04       9.48e+04    2.03e+05     227.902
     457      32         INFEASIBLE  pr    9.48e+04    2.03e+05     228.343
     458      31            2.03e+05 pr    9.48e+04    2.03e+05     228.661
     459      30         INFEASIBLE  pr    9.48e+04    2.03e+05     228.989
     460      29       1    9.74e+04       9.48e+04    2.03e+05     229.113
     461      30            2.03e+05 pr    9.48e+04    2.03e+05     229.476
     462      29         INFEASIBLE  pr    9.48e+04    2.03e+05     229.915
     463      28       1    9.74e+04       9.48e+04    2.03e+05     229.955
     464      29            2.03e+05 pr    9.48e+04    2.03e+05     230.015
     465      28            2.03e+05 pr    9.48e+04    2.03e+05     230.243
     466      27         INFEASIBLE  pr    9.48e+04    2.03e+05     230.640
     467      26       1    1.58e+05       9.48e+04    2.03e+05     230.804
     468      27            2.03e+05 pr    9.48e+04    2.03e+05     231.232
     469      26            2.03e+05 pr    9.48e+04    2.03e+05     231.306
     470      25       1    9.74e+04       9.48e+04    2.03e+05     231.356
     471      26            2.03e+05 pr    9.74e+04    2.03e+05     231.419
     472      25            2.03e+05 pr    9.74e+04    2.03e+05     231.617
     473      24         INFEASIBLE  pr    9.74e+04    2.03e+05     232.252
     474      23       3    7.85e+04       9.74e+04    2.03e+05     234.464
     475      24       2    9.74e+04       9.74e+04    2.03e+05     234.592
     476      25       1    9.74e+04       9.74e+04    2.03e+05     234.667
     477      26            2.03e+05 pr    9.74e+04    2.03e+05     234.741
     478      25            2.03e+05 pr    9.74e+04    2.03e+05     236.027
     479      24       1    9.74e+04       9.74e+04    2.03e+05     236.077
     480      25       2    9.74e+04       9.74e+04    2.03e+05     238.845
     481      26       1    1.58e+05       9.74e+04    2.03e+05     239.658
     482      27            2.03e+05 pr    9.74e+04    2.03e+05     239.794
     483      26            2.03e+05 pr    9.74e+04    2.03e+05     240.040
     484      25       1    9.74e+04       9.74e+04    2.03e+05     240.378
     485      26            2.03e+05 pr    9.74e+04    2.03e+05     241.681
     486      25         INFEASIBLE  pr    9.74e+04    2.03e+05     242.151
     487      24            2.03e+05 pr    9.74e+04    2.03e+05     242.208
     488      23         INFEASIBLE  pr    9.74e+04    2.03e+05     242.482
     489      22            2.03e+05 pr    9.74e+04    2.03e+05     243.294
     490      21         INFEASIBLE  pr    9.74e+04    2.03e+05     243.713
     491      20       2    9.74e+04       9.74e+04    2.03e+05     245.020
     492      21            2.03e+05 pr    9.74e+04    2.03e+05     245.276
     493      20       1    9.74e+04       9.74e+04    2.03e+05     247.193
     494      21         FAILED -400       9.74e+04    2.03e+05     257.155
     495      20         INFEASIBLE  pr    9.74e+04    2.03e+05     257.544
     496      19       1    9.74e+04       9.74e+04    2.03e+05     257.814
     497      20            2.03e+05 pr    9.74e+04    2.03e+05     259.669
     498      19         INFEASIBLE  pr    9.74e+04    2.03e+05     260.143
     499      18         INFEASIBLE  pr    9.75e+04    2.03e+05     260.662
     500      17       2    1.40e+05       9.75e+04    2.03e+05     261.255
     501      18       1    1.58e+05       9.75e+04    2.03e+05     262.117
     502      19            2.08e+05 pr    9.75e+04    2.03e+05     262.230
     503      18            2.03e+05 pr    9.75e+04    2.03e+05     262.376
     504      17            2.03e+05 pr    9.75e+04    2.03e+05     262.425
     505      16       2    1.40e+05       9.75e+04    2.03e+05     263.446
     506      17            2.03e+05 pr    9.75e+04    2.03e+05     264.138
     507      16       1    1.58e+05       9.75e+04    2.03e+05     264.701
     508      17            2.03e+05 pr    9.75e+04    2.03e+05     264.895
     509      16            2.03e+05 pr    9.75e+04    2.03e+05     265.571
     510      15            2.03e+05 pr    9.75e+04    2.03e+05     266.503
     511      14            2.03e+05 pr    9.75e+04    2.03e+05     266.547
     512      13            2.03e+05 pr    9.75e+04    2.03e+05     267.137
     513      12            2.03e+05 pr    9.75e+04    2.03e+05     267.377
     514      11         INFEASIBLE  pr    9.75e+04    2.03e+05     267.800
     515      10       1    1.58e+05       9.75e+04    2.03e+05     267.882
     516      11            2.03e+05 pr    9.75e+04    2.03e+05     268.064
     517      10            2.03e+05 pr    9.75e+04    2.03e+05     268.123
     518       9       1    1.58e+05       9.75e+04    2.03e+05     268.352
     519      10            2.03e+05 pr    1.32e+05    2.03e+05     271.342
     520       9            2.03e+05 pr    1.32e+05    2.03e+05     271.437
     521       8            2.03e+05 pr    1.32e+05    2.03e+05     271.701
     522       7            2.03e+05 pr    1.32e+05    2.03e+05     271.786
     523       6         INFEASIBLE  pr    1.32e+05    2.03e+05     272.282
     524       5            2.03e+05 pr    1.32e+05    2.03e+05     272.556
     525       4            2.03e+05 pr    1.32e+05    2.03e+05     274.036
     526       3         INFEASIBLE  pr    1.32e+05    2.03e+05     274.722
     527       2       1    1.58e+05       1.32e+05    2.03e+05     274.796
     528       3            2.03e+05 pr    1.32e+05    2.03e+05     275.086
     529       2            2.03e+05 pr    1.32e+05    2.03e+05     275.980
     530       1            2.03e+05 pr    1.32e+05    2.03e+05     276.620
     531       0            2.03e+05 pr    1.32e+05    2.03e+05     276.824

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02857377121042e+05
Final integrality gap (abs / rel)   =  7.07e+04 /   3.49e-01 (34.87%)
# of nodes processed                =      531
# of subproblems processed          =      534
Total program time (secs)           =     276.84860 (   278.997 CPU time)
Time spent in evaluations (secs)    =      10.81848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.5         3.21     90394
   nlp_gf_jg         3.36         3.31     66960
  nlp_hess_l         2.98         2.96     66390
      solver          279          277         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2691
         0    1.0000    0.1109
    1.0000    1.0000    0.0091
    1.0000         0    0.1109

Removed Variables within Vanished Phases
===================================================
 
