====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.001
       2       1       9    4.87e+04     -1.80e+308                   1.303
       3       2       8    4.87e+04     -1.80e+308                   1.355
       4       3       7    4.87e+04     -1.80e+308                   1.402
       5       4       6    4.87e+04     -1.80e+308                   1.763
       6       5       5    4.87e+04     -1.80e+308                   1.803
       7       6       4    4.87e+04     -1.80e+308                   1.853
       8       7       3    4.87e+04     -1.80e+308                   1.885
       9       8       2    9.74e+04     -1.80e+308                   2.083
      10       9         INFEASIBLE  pr  -1.80e+308                   2.212
      11       8       1    9.74e+04     -1.80e+308                   2.769
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       2.980
*     13       8       0    9.74e+04  f  -1.80e+308    9.74e+04       3.365
      14       7            9.74e+04 pr  -1.80e+308    9.74e+04       3.652
      15       6       3    4.87e+04     -1.80e+308    9.74e+04       3.735
      16       7       9    4.87e+04       4.87e+04    9.74e+04       4.124
      17       8       8    4.87e+04       4.87e+04    9.74e+04       4.201
      18       9       4    4.87e+04       4.87e+04    9.74e+04       4.638
      19      10            9.74e+04 pr    4.87e+04    9.74e+04       4.780
      20       9       3    6.24e+04       4.87e+04    9.74e+04       5.145
      21      10       2    6.24e+04       4.87e+04    9.74e+04       5.418
      22      11            9.74e+04 pr    4.87e+04    9.74e+04       5.598
      23      10       1    6.24e+04       4.87e+04    9.74e+04       5.762
*     24      11       0    7.61e+04  f    4.87e+04    7.61e+04       6.121
      25      10            7.61e+04 pr    4.87e+04    7.61e+04       8.288
      26       9       2    6.24e+04       4.87e+04    7.61e+04       8.323
      27      10       5    4.87e+04       4.87e+04    7.61e+04       8.793
      28      11            9.74e+04 pr    4.87e+04    7.61e+04       9.059
      29      10         INFEASIBLE  pr    4.87e+04    7.61e+04      10.217
      30       9            9.74e+04 pr    4.87e+04    7.61e+04      10.334
      31       8            9.74e+04 pr    4.87e+04    7.61e+04      19.403
      32       7       7    4.87e+04       4.87e+04    7.61e+04      20.510
      33       8       6    4.87e+04       4.87e+04    7.61e+04      20.560
      34       9       5    4.87e+04       4.87e+04    7.61e+04      20.964
      35      10       4    4.87e+04       4.87e+04    7.61e+04      21.027
      36      11            9.74e+04 pr    4.87e+04    7.61e+04      22.097
      37      10            9.74e+04 pr    4.87e+04    7.61e+04      22.977
      38       9       4    4.87e+04       4.87e+04    7.61e+04      23.108
      39      10       5    4.87e+04       4.87e+04    7.61e+04      23.175
      40      11       6    4.87e+04       4.87e+04    7.61e+04      23.697
      41      12       5    4.87e+04       4.87e+04    7.61e+04      23.853
      42      13       4    4.87e+04       4.87e+04    7.61e+04      23.991
      43      14            9.74e+04 pr    4.87e+04    7.61e+04      25.121
      44      13       3    6.24e+04       4.87e+04    7.61e+04      25.606
      45      14       2    5.94e+04       4.87e+04    7.61e+04      26.888
      46      15            9.74e+04 pr    4.87e+04    7.61e+04      27.113
      47      14            9.74e+04 pr    4.87e+04    7.61e+04      29.165
      48      13       2    6.18e+04       4.87e+04    7.61e+04      29.220
      49      14       4    4.87e+04       4.87e+04    7.61e+04      29.397
      50      15       5    4.87e+04       4.87e+04    7.61e+04      29.750
      51      16       6    4.87e+04       4.87e+04    7.61e+04      30.021
      52      17            9.74e+04 pr    4.87e+04    7.61e+04      30.608
      53      16       5    6.24e+04       4.87e+04    7.61e+04      31.038
      54      17       4    6.24e+04       4.87e+04    7.61e+04      31.092
      55      18       3    5.94e+04       4.87e+04    7.61e+04      31.156
      56      19            9.74e+04 pr    4.87e+04    7.61e+04      31.968
      57      18       2    6.24e+04       4.87e+04    7.61e+04      32.258
      58      19       1    6.24e+04       4.87e+04    7.61e+04      32.346
      59      20            7.61e+04 pr    4.87e+04    7.61e+04      32.808
      60      19            7.61e+04 pr    4.87e+04    7.61e+04      34.924
      61      18       1    6.24e+04       4.87e+04    7.61e+04      35.093
      62      19       7    4.87e+04       4.87e+04    7.61e+04      35.250
      63      20       8    4.87e+04       4.87e+04    7.61e+04      35.384
      64      21       7    4.87e+04       4.87e+04    7.61e+04      35.771
      65      22       6    4.87e+04       4.87e+04    7.61e+04      36.081
      66      23       5    4.87e+04       4.87e+04    7.61e+04      36.149
      67      24            9.74e+04 pr    4.87e+04    7.61e+04      36.263
      68      23       4    5.94e+04       4.87e+04    7.61e+04      36.649
      69      24       3    5.94e+04       4.87e+04    7.61e+04      36.730
      70      25       2    5.94e+04       4.87e+04    7.61e+04      36.782
      71      26            9.74e+04 pr    4.87e+04    7.61e+04      36.935
      72      25       1    6.24e+04       4.87e+04    7.61e+04      37.106
      73      26            7.61e+04 pr    4.87e+04    7.61e+04      40.466
      74      25         INFEASIBLE  pr    4.87e+04    7.61e+04      41.084
      75      24       2    5.94e+04       4.87e+04    7.61e+04      41.125
      76      25       5    4.87e+04       4.87e+04    7.61e+04      41.176
      77      26         INFEASIBLE  pr    4.87e+04    7.61e+04      41.791
      78      25            9.74e+04 pr    4.87e+04    7.61e+04      42.197
      79      24       4    5.94e+04       4.87e+04    7.61e+04      42.427
      80      25       3    5.94e+04       4.87e+04    7.61e+04      42.474
      81      26       2    6.70e+04       4.87e+04    7.61e+04      44.983
      82      27       1    5.94e+04       4.87e+04    7.61e+04      45.016
      83      28            9.74e+04 pr    4.87e+04    7.61e+04      45.291
*     84      27       0    7.61e+04  f    4.87e+04    7.61e+04      45.618
      85      26       1    5.94e+04       4.87e+04    7.61e+04      45.661
      86      27       7    4.87e+04       4.87e+04    7.61e+04      45.723
      87      28       6    4.87e+04       4.87e+04    7.61e+04      45.911
      88      29       5    5.94e+04       4.87e+04    7.61e+04      46.400
      89      30       4    5.94e+04       4.87e+04    7.61e+04      46.885
      90      31       3    5.94e+04       4.87e+04    7.61e+04      46.934
      91      32       2    5.94e+04       4.87e+04    7.61e+04      46.982
      92      33       1    7.61e+04       4.87e+04    7.61e+04      47.886
      93      34            1.52e+05 pr    4.87e+04    7.61e+04      47.929
      94      33            7.61e+04 pr    4.87e+04    7.61e+04      47.981
      95      32       1    5.94e+04       4.87e+04    7.61e+04      48.036
      96      33         INFEASIBLE  pr    4.87e+04    7.61e+04      49.013
      97      32         INFEASIBLE  pr    4.87e+04    7.61e+04      49.834
      98      31            7.61e+04 pr    4.87e+04    7.61e+04      51.040
      99      30       2    5.94e+04       4.87e+04    7.61e+04      51.110
     100      31       6    4.87e+04       4.87e+04    7.61e+04      52.015
     101      32       5    6.24e+04       4.87e+04    7.61e+04      52.629
     102      33       4    5.94e+04       4.87e+04    7.61e+04      52.852
     103      34       3    5.94e+04       4.87e+04    7.61e+04      52.912
     104      35            9.74e+04 pr    4.87e+04    7.61e+04      53.005
     105      34            9.74e+04 pr    4.87e+04    7.61e+04      53.569
     106      33       3    5.94e+04       4.87e+04    7.61e+04      53.616
     107      34            1.14e+05 pr    4.87e+04    7.61e+04      54.624
     108      33            9.74e+04 pr    4.87e+04    7.61e+04      61.534
     109      32       2    6.24e+04       4.87e+04    7.61e+04      61.873
     110      33            9.74e+04 pr    4.87e+04    7.61e+04      62.263
     111      32       1    6.24e+04       4.87e+04    7.61e+04      62.351
     112      33            7.61e+04 pr    4.87e+04    7.61e+04      62.529
     113      32            7.76e+04 pr    4.87e+04    7.61e+04      63.069
     114      31       4    5.94e+04       4.87e+04    7.61e+04      65.016
     115      32       6    4.87e+04       4.87e+04    7.61e+04      65.240
     116      33       5    4.87e+04       4.87e+04    7.61e+04      66.078
     117      34       4    4.87e+04       4.87e+04    7.61e+04      66.169
     118      35            9.74e+04 pr    4.87e+04    7.61e+04      66.278
     119      34       3    5.94e+04       4.87e+04    7.61e+04      66.450
     120      35       2    5.94e+04       4.87e+04    7.61e+04      66.508
     121      36       1    7.61e+04       4.87e+04    7.61e+04      66.666
     122      37            9.74e+04 pr    4.87e+04    7.61e+04      67.774
     123      36            7.61e+04 pr    4.87e+04    7.61e+04      67.884
     124      35       1    5.94e+04       4.87e+04    7.61e+04      68.338
     125      36       4    4.87e+04       4.87e+04    7.61e+04      68.396
     126      37            9.74e+04 pr    4.87e+04    7.61e+04      68.682
     127      36       3    5.94e+04       4.87e+04    7.61e+04      68.932
     128      37       2    7.61e+04       4.87e+04    7.61e+04      68.988
     129      38       1    7.61e+04       4.87e+04    7.61e+04      69.427
     130      39            7.61e+04 pr    4.87e+04    7.61e+04      69.579
     131      38            7.61e+04 pr    4.87e+04    7.61e+04      69.709
     132      37       1    7.61e+04       4.87e+04    7.61e+04      69.788
     133      38       5    4.87e+04       4.87e+04    7.61e+04      70.083
     134      39            9.74e+04 pr    4.87e+04    7.61e+04      70.546
     135      38       4    6.24e+04       4.87e+04    7.61e+04      70.946
     136      39       3    6.24e+04       4.87e+04    7.61e+04      71.118
     137      40       2    6.24e+04       4.87e+04    7.61e+04      71.314
     138      41            9.74e+04 pr    4.87e+04    7.61e+04      71.427
     139      40       1    6.24e+04       4.87e+04    7.61e+04      71.759
     140      41            7.61e+04 pr    4.87e+04    7.61e+04      71.924
     141      40            9.74e+04 pr    4.87e+04    7.61e+04      72.257
     142      39       2    6.24e+04       4.87e+04    7.61e+04      72.318
     143      40       6    4.87e+04       4.87e+04    7.61e+04      72.378
     144      41       5    4.87e+04       4.87e+04    7.61e+04      72.999
     145      42       4    4.87e+04       4.87e+04    7.61e+04      73.050
     146      43       3    5.94e+04       4.87e+04    7.61e+04      73.302
     147      44       2    6.24e+04       4.87e+04    7.61e+04      74.378
     148      45            9.74e+04 pr    4.87e+04    7.61e+04      74.955
     149      44            9.74e+04 pr    4.87e+04    7.61e+04      75.515
     150      43       2    5.94e+04       4.87e+04    7.61e+04      75.593
     151      44       3    6.24e+04       4.87e+04    7.61e+04      76.371
     152      45       4    4.87e+04       4.87e+04    7.61e+04      76.424
     153      46       3    5.94e+04       4.87e+04    7.61e+04      76.528
     154      47       2    6.24e+04       4.87e+04    7.61e+04      77.199
     155      48            9.74e+04 pr    4.87e+04    7.61e+04      78.328
     156      47            9.74e+04 pr    4.87e+04    7.61e+04      79.590
     157      46            9.74e+04 pr    4.87e+04    7.61e+04      80.586
     158      45         INFEASIBLE  pr    4.87e+04    7.61e+04      81.227
     159      44       2    6.24e+04       4.87e+04    7.61e+04      81.294
     160      45            9.74e+04 pr    4.87e+04    7.61e+04      81.363
     161      44       1    6.24e+04       4.87e+04    7.61e+04      81.581
     162      45            7.61e+04 pr    4.87e+04    7.61e+04      81.926
     163      44            7.61e+04 pr    4.87e+04    7.61e+04      82.702
     164      43       2    6.24e+04       4.87e+04    7.61e+04      82.786
     165      44       5    5.94e+04       4.87e+04    7.61e+04      84.281
     166      45       3    4.87e+04       4.87e+04    7.61e+04      84.375
     167      46            9.74e+04 pr    4.87e+04    7.61e+04      85.019
     168      45       2    5.94e+04       4.87e+04    7.61e+04      87.128
     169      46            9.74e+04 pr    4.87e+04    7.61e+04      87.742
     170      45            9.74e+04 pr    4.87e+04    7.61e+04      88.008
     171      44       4    6.24e+04       4.87e+04    7.61e+04      88.720
     172      45       3    6.24e+04       4.87e+04    7.61e+04      88.837
     173      46       2    6.24e+04       4.87e+04    7.61e+04      88.896
     174      47       1    7.61e+04       4.87e+04    7.61e+04      89.169
     175      48            9.74e+04 pr    4.87e+04    7.61e+04      92.620
     176      47            7.61e+04 pr    4.87e+04    7.61e+04      92.929
     177      46       1    5.94e+04       4.87e+04    7.61e+04      93.484
     178      47       3    4.87e+04       4.87e+04    7.61e+04      93.525
     179      48            1.00e+05 pr    4.87e+04    7.61e+04      94.205
     180      47       2    6.24e+04       4.87e+04    7.61e+04      94.488
     181      48       1    6.24e+04       4.87e+04    7.61e+04      94.789
     182      49            7.61e+04 pr    4.87e+04    7.61e+04      95.476
     183      48            9.74e+04 pr    4.87e+04    7.61e+04      96.326
     184      47       1    6.24e+04       4.87e+04    7.61e+04      96.422
     185      48       4    5.94e+04       4.87e+04    7.61e+04      96.674
     186      49       3    5.94e+04       4.87e+04    7.61e+04      96.725
     187      50            9.74e+04 pr    4.87e+04    7.61e+04      96.790
     188      49       2    6.24e+04       4.87e+04    7.61e+04      96.949
     189      50       1    6.24e+04       4.87e+04    7.61e+04      97.337
     190      51            7.61e+04 pr    4.87e+04    7.61e+04      98.941
     191      50         INFEASIBLE  pr    4.87e+04    7.61e+04      99.525
     192      49            9.74e+04 pr    4.87e+04    7.61e+04      99.989
     193      48       3    5.94e+04       4.87e+04    7.61e+04     100.058
     194      49       4    6.24e+04       4.87e+04    7.61e+04     100.393
     195      50         FAILED -400       4.87e+04    7.61e+04     117.234
     196      51       6    4.87e+04       4.87e+04    7.61e+04     117.905
     197      52       5    4.87e+04       4.87e+04    7.61e+04     117.954
     198      53       4    5.94e+04       4.87e+04    7.61e+04     118.162
     199      54       3    5.94e+04       4.87e+04    7.61e+04     118.568
     200      55            9.74e+04 pr    4.87e+04    7.61e+04     119.335
     201      54       2    5.94e+04       4.87e+04    7.61e+04     119.394
     202      55            9.74e+04 pr    4.87e+04    7.61e+04     121.026
     203      54            9.74e+04 pr    4.87e+04    7.61e+04     121.746
     204      53       3    5.94e+04       4.87e+04    7.61e+04     121.867
     205      54       6    4.87e+04       4.87e+04    7.61e+04     122.150
     206      55       5    4.87e+04       4.87e+04    7.61e+04     122.288
     207      56       4    4.87e+04       4.87e+04    7.61e+04     122.351
     208      57       3    5.94e+04       4.87e+04    7.61e+04     123.711
     209      58            9.74e+04 pr    4.87e+04    7.61e+04     128.059
     210      57       2    6.24e+04       4.87e+04    7.61e+04     128.228
     211      58       1    6.21e+04       4.87e+04    7.61e+04     128.463
     212      59            7.76e+04 pr    4.87e+04    7.61e+04     130.021
     213      58            9.74e+04 pr    4.87e+04    7.61e+04     130.687
     214      57            9.74e+04 pr    4.87e+04    7.61e+04     130.751
     215      56       3    6.24e+04       4.87e+04    7.61e+04     131.408
     216      57       5    4.87e+04       4.87e+04    7.61e+04     132.092
     217      58       4    6.24e+04       4.87e+04    7.61e+04     135.927
     218      59       3    6.24e+04       4.87e+04    7.61e+04     136.000
     219      60            9.74e+04 pr    4.87e+04    7.61e+04     136.648
     220      59       2    6.24e+04       4.87e+04    7.61e+04     136.764
     221      60       1    6.24e+04       4.87e+04    7.61e+04     136.854
     222      61            7.61e+04 pr    4.87e+04    7.61e+04     137.446
     223      60            9.74e+04 pr    4.87e+04    7.61e+04     138.477
     224      59       1    6.24e+04       4.87e+04    7.61e+04     138.816
     225      60       4    6.24e+04       4.87e+04    7.61e+04     139.543
     226      61       4    5.94e+04       4.87e+04    7.61e+04     140.041
     227      62       6    4.87e+04       4.87e+04    7.61e+04     142.185
     228      63       5    5.94e+04       4.87e+04    7.61e+04     142.387
     229      64       4    4.87e+04       4.87e+04    7.61e+04     142.481
     230      65       3    5.94e+04       4.87e+04    7.61e+04     142.680
     231      66       2    7.61e+04       4.87e+04    7.61e+04     142.732
     232      67       1    5.94e+04       4.87e+04    7.61e+04     142.959
     233      68            9.74e+04 pr    4.87e+04    7.61e+04     143.001
     234      67         FAILED -400       4.87e+04    7.61e+04     153.956
     235      66            7.61e+04 pr    4.87e+04    7.61e+04     154.297
     236      65       2    7.61e+04       4.87e+04    7.61e+04     154.759
     237      66            9.74e+04 pr    4.87e+04    7.61e+04     155.317
     238      65       1    5.94e+04       4.87e+04    7.61e+04     155.365
     239      66            9.74e+04 pr    4.87e+04    7.61e+04     155.802
     240      65            9.74e+04 pr    4.87e+04    7.61e+04     156.937
     241      64       1    7.61e+04       4.87e+04    7.61e+04     157.249
     242      65       5    5.94e+04       4.87e+04    7.61e+04     157.492
     243      66            9.74e+04 pr    4.87e+04    7.61e+04     157.590
     244      65       4    5.94e+04       4.87e+04    7.61e+04     157.924
     245      66       3    5.94e+04       4.87e+04    7.61e+04     157.980
     246      67       2    5.94e+04       4.87e+04    7.61e+04     159.471
     247      68       1    5.94e+04       4.87e+04    7.61e+04     159.549
     248      69            9.74e+04 pr    4.87e+04    7.61e+04     160.348
     249      68            7.61e+04 pr    4.87e+04    7.61e+04     160.731
     250      67       1    5.94e+04       4.87e+04    7.61e+04     160.805
     251      68       3    5.94e+04       4.87e+04    7.61e+04     161.364
     252      69       2    5.94e+04       4.87e+04    7.61e+04     161.410
     253      70       1    5.94e+04       4.87e+04    7.61e+04     161.455
     254      71         INFEASIBLE  pr    4.87e+04    7.61e+04     161.937
     255      70            7.61e+04 pr    4.87e+04    7.61e+04     162.096
     256      69            1.40e+05 pr    4.87e+04    7.61e+04     162.916
     257      68       2    5.94e+04       4.87e+04    7.61e+04     162.973
     258      69         INFEASIBLE  pr    4.87e+04    7.61e+04     163.621
     259      68       1    5.94e+04       4.87e+04    7.61e+04     163.664
     260      69            9.74e+04 pr    4.87e+04    7.61e+04     163.932
     261      68            7.61e+04 pr    4.87e+04    7.61e+04     170.426
     262      67       1    5.94e+04       4.87e+04    7.61e+04     170.482
     263      68       4    4.87e+04       4.87e+04    7.61e+04     170.531
     264      69            9.74e+04 pr    4.87e+04    7.61e+04     170.810
     265      68       3    6.24e+04       4.87e+04    7.61e+04     171.226
     266      69         INFEASIBLE  pr    4.87e+04    7.61e+04     172.268
     267      68       2    5.94e+04       4.87e+04    7.61e+04     172.939
     268      69            9.74e+04 pr    4.87e+04    7.61e+04     173.274
     269      68            9.74e+04 pr    4.87e+04    7.61e+04     174.542
     270      67            9.74e+04 pr    4.87e+04    7.61e+04     174.998
     271      66            9.74e+04 pr    4.87e+04    7.61e+04     176.236
     272      65            9.74e+04 pr    4.87e+04    7.61e+04     177.976
     273      64            9.74e+04 pr    4.87e+04    7.61e+04     178.703
     274      63       2    5.94e+04       4.87e+04    7.61e+04     178.767
     275      64       4    4.87e+04       4.87e+04    7.61e+04     179.527
     276      65       3    5.94e+04       4.87e+04    7.61e+04     179.704
     277      66       2    5.94e+04       4.87e+04    7.61e+04     180.017
     278      67       1    7.61e+04       4.87e+04    7.61e+04     180.066
     279      68            7.61e+04 pr    4.87e+04    7.61e+04     181.570
     280      67            7.61e+04 pr    4.87e+04    7.61e+04     185.488
     281      66       1    5.94e+04       4.87e+04    7.61e+04     185.531
     282      67            1.21e+05 pr    4.87e+04    7.61e+04     186.318
     283      66            9.74e+04 pr    4.87e+04    7.61e+04     186.889
*    284      65       0    7.61e+04  f    4.87e+04    7.61e+04     188.795
     285      64       2    5.94e+04       4.87e+04    7.61e+04     188.858
     286      65       5    4.87e+04       4.87e+04    7.61e+04     189.410
     287      66            9.74e+04 pr    4.87e+04    7.61e+04     190.856
     288      65       4    5.94e+04       4.87e+04    7.61e+04     191.364
     289      66       3    5.94e+04       4.87e+04    7.61e+04     192.324
     290      67            9.74e+04 pr    4.87e+04    7.61e+04     192.650
     291      66       2    6.24e+04       4.87e+04    7.61e+04     192.870
     292      67       1    6.24e+04       4.87e+04    7.61e+04     192.954
     293      68         FAILED -400       4.87e+04    7.61e+04     202.919
     294      67            7.61e+04 pr    4.87e+04    7.61e+04     204.468
     295      66            9.74e+04 pr    4.87e+04    7.61e+04     204.737
     296      65       3    5.94e+04       4.87e+04    7.61e+04     204.787
     297      66            9.74e+04 pr    4.87e+04    7.61e+04     205.686
     298      65       2    5.94e+04       4.87e+04    7.61e+04     205.765
     299      66            9.74e+04 pr    4.87e+04    7.61e+04     206.161
     300      65       1    6.24e+04       4.87e+04    7.61e+04     206.407
     301      66            7.62e+04 pr    4.87e+04    7.61e+04     206.644
     302      65            7.61e+04 pr    4.87e+04    7.61e+04     206.949
     303      64       2    5.94e+04       4.87e+04    7.61e+04     206.988
     304      65            7.61e+04 pr    5.94e+04    7.61e+04     207.894
     305      64            7.61e+04 pr    5.94e+04    7.61e+04     209.051
     306      63       1    5.94e+04       5.94e+04    7.61e+04     209.090
     307      64            9.74e+04 pr    5.94e+04    7.61e+04     209.484
     308      63            9.74e+04 pr    5.94e+04    7.61e+04     209.812
     309      62            7.61e+04 pr    5.94e+04    7.61e+04     209.871
     310      61       1    5.94e+04       5.94e+04    7.61e+04     209.930
     311      62            9.74e+04 pr    5.94e+04    7.61e+04     210.636
     312      61            7.61e+04 pr    5.94e+04    7.61e+04     210.897
     313      60            9.74e+04 pr    5.94e+04    7.61e+04     211.163
     314      59            9.74e+04 pr    5.94e+04    7.61e+04     211.878
     315      58       3    5.94e+04       5.94e+04    7.61e+04     211.920
     316      59       2    5.94e+04       5.94e+04    7.61e+04     211.998
     317      60       2    6.24e+04       5.94e+04    7.61e+04     212.096
     318      61            9.74e+04 pr    5.94e+04    7.61e+04     212.394
     319      60            9.74e+04 pr    5.94e+04    7.61e+04     212.759
     320      59            7.61e+04 pr    5.94e+04    7.61e+04     213.684
     321      58       1    5.94e+04       5.94e+04    7.61e+04     214.009
     322      59            7.61e+04 pr    5.94e+04    7.61e+04     214.557
     323      58            7.61e+04 pr    5.94e+04    7.61e+04     214.755
     324      57       2    5.94e+04       5.94e+04    7.61e+04     214.878
     325      58            9.74e+04 pr    5.94e+04    7.61e+04     215.209
     326      57       1    6.21e+04       5.94e+04    7.61e+04     215.426
     327      58            7.61e+04 pr    5.94e+04    7.61e+04     215.539
     328      57            9.74e+04 pr    5.94e+04    7.61e+04     216.080
     329      56       4    6.07e+04       5.94e+04    7.61e+04     216.442
     330      57            9.74e+04 pr    5.94e+04    7.61e+04     216.535
     331      56       3    6.07e+04       5.94e+04    7.61e+04     216.574
     332      57       2    6.07e+04       5.94e+04    7.61e+04     216.623
     333      58       1    6.18e+04       5.94e+04    7.61e+04     216.679
     334      59            9.74e+04 pr    5.94e+04    7.61e+04     217.710
     335      58            7.61e+04 pr    5.94e+04    7.61e+04     217.805
     336      57       1    6.18e+04       5.94e+04    7.61e+04     217.887
     337      58       2    6.11e+04       5.94e+04    7.61e+04     218.180
     338      59       1    6.24e+04       5.94e+04    7.61e+04     218.344
     339      60            7.61e+04 pr    5.94e+04    7.61e+04     219.736
     340      59            7.61e+04 pr    5.94e+04    7.61e+04     221.341
     341      58       1    6.21e+04       5.94e+04    7.61e+04     221.504
     342      59            9.74e+04 pr    5.94e+04    7.61e+04     221.585
     343      58            9.74e+04 pr    5.94e+04    7.61e+04     222.301
     344      57            9.74e+04 pr    5.94e+04    7.61e+04     222.931
     345      56            9.74e+04 pr    5.94e+04    7.61e+04     223.700
     346      55            7.61e+04 pr    5.94e+04    7.61e+04     223.840
     347      54       2    6.07e+04       5.94e+04    7.61e+04     223.875
     348      55            7.76e+04 pr    5.94e+04    7.61e+04     224.071
     349      54       1    6.24e+04       5.94e+04    7.61e+04     224.145
     350      55            7.61e+04 pr    5.94e+04    7.61e+04     224.339
     351      54            9.74e+04 pr    5.94e+04    7.61e+04     224.709
     352      53       1    6.18e+04       5.94e+04    7.61e+04     224.776
     353      54       4    5.94e+04       5.94e+04    7.61e+04     224.869
     354      55            7.61e+04 pr    5.94e+04    7.61e+04     224.939
     355      54       3    5.94e+04       5.94e+04    7.61e+04     225.090
     356      55       2    5.94e+04       5.94e+04    7.61e+04     225.139
     357      56            9.74e+04 pr    5.94e+04    7.61e+04     226.016
     358      55            7.61e+04 pr    5.94e+04    7.61e+04     231.896
     359      54       2    5.94e+04       5.94e+04    7.61e+04     231.972
     360      55       1    5.94e+04       5.94e+04    7.61e+04     232.049
     361      56            7.61e+04 pr    5.94e+04    7.61e+04     232.196
     362      55            7.61e+04 pr    5.94e+04    7.61e+04     232.859
     363      54            9.74e+04 pr    5.94e+04    7.61e+04     232.916
     364      53            7.61e+04 pr    5.94e+04    7.61e+04     233.113
     365      52       3    5.94e+04       5.94e+04    7.61e+04     233.328
     366      53       3    5.94e+04       5.94e+04    7.61e+04     233.370
     367      54       3    5.94e+04       5.94e+04    7.61e+04     233.616
     368      55       2    5.94e+04       5.94e+04    7.61e+04     233.669
     369      56            9.74e+04 pr    5.94e+04    7.61e+04     233.967
     370      55       1    6.24e+04       5.94e+04    7.61e+04     234.067
     371      56            7.61e+04 pr    5.94e+04    7.61e+04     234.818
     372      55         INFEASIBLE  pr    5.94e+04    7.61e+04     235.068
     373      54            9.74e+04 pr    5.94e+04    7.61e+04     235.298
     374      53            9.74e+04 pr    5.94e+04    7.61e+04     236.666
     375      52       2    5.94e+04       5.94e+04    7.61e+04     236.719
     376      53            9.74e+04 pr    5.94e+04    7.61e+04     237.048
     377      52            9.74e+04 pr    5.94e+04    7.61e+04     237.785
     378      51            9.74e+04 pr    5.94e+04    7.61e+04     239.019
     379      50            9.74e+04 pr    5.94e+04    7.61e+04     239.842
     380      49            7.61e+04 pr    5.94e+04    7.61e+04     239.916
     381      48            7.61e+04 pr    5.94e+04    7.61e+04     240.114
     382      47       3    6.07e+04       5.94e+04    7.61e+04     240.167
     383      48       3    5.94e+04       5.94e+04    7.61e+04     240.210
     384      49            7.61e+04 pr    5.94e+04    7.61e+04     240.512
     385      48       2    6.24e+04       5.94e+04    7.61e+04     240.954
     386      49       1    6.24e+04       5.94e+04    7.61e+04     241.074
     387      50            7.61e+04 pr    5.94e+04    7.61e+04     241.725
     388      49            7.61e+04 pr    5.94e+04    7.61e+04     242.023
     389      48       1    6.18e+04       5.94e+04    7.61e+04     242.474
     390      49            9.74e+04 pr    5.94e+04    7.61e+04     242.733
     391      48         INFEASIBLE  pr    5.94e+04    7.61e+04     243.507
     392      47            9.74e+04 pr    5.94e+04    7.61e+04     244.526
     393      46       2    5.94e+04       5.94e+04    7.61e+04     244.595
     394      47            7.61e+04 pr    5.94e+04    7.61e+04     245.072
     395      46       1    5.94e+04       5.94e+04    7.61e+04     245.113
     396      47            7.61e+04 pr    5.94e+04    7.61e+04     245.311
     397      46            7.61e+04 pr    5.94e+04    7.61e+04     246.080
     398      45       2    6.18e+04       5.94e+04    7.61e+04     246.180
     399      46            9.74e+04 pr    5.94e+04    7.61e+04     246.815
     400      45            9.74e+04 pr    5.94e+04    7.61e+04     247.303
     401      44       1    6.19e+04       5.94e+04    7.61e+04     247.342
     402      45         INFEASIBLE  pr    5.94e+04    7.61e+04     248.900
     403      44            7.61e+04 pr    5.94e+04    7.61e+04     248.946
     404      41       4    5.94e+04       5.94e+04    7.61e+04     250.310
     405      42            7.61e+04 pr    5.94e+04    7.61e+04     250.374
     406      41       3    5.94e+04       5.94e+04    7.61e+04     250.481
     407      42            7.61e+04 pr    5.94e+04    7.61e+04     251.327
     408      41       2    5.94e+04       5.94e+04    7.61e+04     251.568
     409      42       1    5.94e+04       5.94e+04    7.61e+04     251.699
     410      43            9.74e+04 pr    5.94e+04    7.61e+04     251.941
     411      42            9.74e+04 pr    5.94e+04    7.61e+04     252.384
     412      41         INFEASIBLE  pr    5.94e+04    7.61e+04     252.900
     413      40            9.74e+04 pr    5.94e+04    7.61e+04     253.244
     414      39            9.74e+04 pr    5.94e+04    7.61e+04     253.716
     415      38       3    5.94e+04       5.94e+04    7.61e+04     255.052
     416      39            9.74e+04 pr    5.94e+04    7.61e+04     255.361
     417      38       2    6.24e+04       5.94e+04    7.61e+04     255.482
     418      39            9.74e+04 pr    5.94e+04    7.61e+04     256.248
     419      38         INFEASIBLE  pr    5.94e+04    7.61e+04     256.749
     420      37       3    5.94e+04       5.94e+04    7.61e+04     257.407
     421      38            7.61e+04 pr    5.94e+04    7.61e+04     257.659
     422      37            9.74e+04 pr    5.94e+04    7.61e+04     257.862
     423      36       2    5.94e+04       5.94e+04    7.61e+04     258.214
     424      37            7.61e+04 pr    5.94e+04    7.61e+04     258.268
     425      36       1    5.94e+04       5.94e+04    7.61e+04     258.308
     426      37            7.76e+04 pr    5.94e+04    7.61e+04     258.437
     427      36         INFEASIBLE  pr    5.94e+04    7.61e+04     259.141
     428      35            7.62e+04 pr    5.94e+04    7.61e+04     259.481
     429      34            9.74e+04 pr    5.94e+04    7.61e+04     259.773
     430      33       3    6.24e+04       5.94e+04    7.61e+04     260.942
     431      34       2    5.94e+04       5.94e+04    7.61e+04     261.004
     432      35            9.74e+04 pr    5.94e+04    7.61e+04     261.126
     433      34            7.61e+04 pr    5.94e+04    7.61e+04     261.808
     434      33            9.74e+04 pr    5.94e+04    7.61e+04     262.211
     435      32       2    6.24e+04       5.94e+04    7.61e+04     262.412
     436      33            9.74e+04 pr    5.94e+04    7.61e+04     263.156
     437      32       1    6.24e+04       5.94e+04    7.61e+04     263.217
     438      33            7.61e+04 pr    5.94e+04    7.61e+04     263.497
     439      32         INFEASIBLE  pr    5.94e+04    7.61e+04     263.938
     440      31            9.74e+04 pr    5.94e+04    7.61e+04     264.139
     441      30       2    6.24e+04       5.94e+04    7.61e+04     264.289
     442      31            9.74e+04 pr    5.94e+04    7.61e+04     264.542
     443      30            9.74e+04 pr    5.94e+04    7.61e+04     267.001
     444      29       3    4.87e+04       5.94e+04    7.61e+04     267.061
     445      30       2    5.94e+04       5.94e+04    7.61e+04     267.191
     446      31            9.74e+04 pr    5.94e+04    7.61e+04     267.471
     447      30       1    6.19e+04       5.94e+04    7.61e+04     268.305
     448      31            7.61e+04 pr    5.94e+04    7.61e+04     268.717
     449      30            7.61e+04 pr    5.94e+04    7.61e+04     269.629
     450      29       2    6.24e+04       5.94e+04    7.61e+04     269.983
     451      30            9.74e+04 pr    5.94e+04    7.61e+04     270.398
     452      29       1    6.24e+04       5.94e+04    7.61e+04     270.647
     453      30            7.61e+04 pr    5.94e+04    7.61e+04     270.729
     454      29            7.61e+04 pr    5.94e+04    7.61e+04     270.942
     455      28            9.74e+04 pr    5.94e+04    7.61e+04     271.285
     456      27       3    6.24e+04       5.94e+04    7.61e+04     271.368
     457      28       1    6.24e+04       5.94e+04    7.61e+04     271.474
     458      29            7.61e+04 pr    5.94e+04    7.61e+04     271.893
     459      28            7.61e+04 pr    5.94e+04    7.61e+04     272.371
     460      27       2    5.94e+04       5.94e+04    7.61e+04     272.487
     461      28            9.74e+04 pr    5.94e+04    7.61e+04     272.930
     462      27            9.74e+04 pr    5.94e+04    7.61e+04     273.606
     463      26       2    6.24e+04       5.94e+04    7.61e+04     273.676
     464      27       4    6.24e+04       5.94e+04    7.61e+04     274.280
     465      28            9.74e+04 pr    5.94e+04    7.61e+04     274.549
     466      27       3    6.24e+04       5.94e+04    7.61e+04     274.616
     467      28       2    6.24e+04       5.94e+04    7.61e+04     274.674
     468      29            9.74e+04 pr    5.94e+04    7.61e+04     275.269
     469      28            9.74e+04 pr    5.94e+04    7.61e+04     275.638
     470      27       2    6.24e+04       5.94e+04    7.61e+04     275.687
     471      28       2    6.24e+04       5.94e+04    7.61e+04     275.752
     472      29       1    6.24e+04       5.94e+04    7.61e+04     276.040
     473      30            7.61e+04 pr    5.94e+04    7.61e+04     276.277
     474      29            7.61e+04 pr    5.94e+04    7.61e+04     276.944
     475      28       1    6.24e+04       5.94e+04    7.61e+04     277.126
     476      29            9.74e+04 pr    5.94e+04    7.61e+04     279.590
     477      28            7.61e+04 pr    5.94e+04    7.61e+04     280.909
     478      27            7.61e+04 pr    5.94e+04    7.61e+04     281.041
     479      26       1    6.24e+04       5.94e+04    7.61e+04     281.730
     480      27            7.61e+04 pr    5.94e+04    7.61e+04     281.976
     481      26         INFEASIBLE  pr    5.94e+04    7.61e+04     282.498
     482      25       1    6.24e+04       5.94e+04    7.61e+04     282.563
     483      26            9.74e+04 pr    5.94e+04    7.61e+04     284.611
     484      25         INFEASIBLE  pr    5.94e+04    7.61e+04     285.294
     485      24         INFEASIBLE  pr    5.94e+04    7.61e+04     285.805
     486      23       3    6.24e+04       5.94e+04    7.61e+04     285.909
     487      24            7.61e+04 pr    5.94e+04    7.61e+04     287.174
     488      23       2    6.24e+04       5.94e+04    7.61e+04     287.265
     489      24            9.74e+04 pr    5.94e+04    7.61e+04     288.290
     490      23            9.74e+04 pr    5.94e+04    7.61e+04     288.684
     491      22       2    6.24e+04       5.94e+04    7.61e+04     288.733
     492      23            9.74e+04 pr    5.94e+04    7.61e+04     289.500
     493      22            9.74e+04 pr    5.94e+04    7.61e+04     289.579
     494      21       1    6.24e+04       5.94e+04    7.61e+04     290.033
     495      22            7.61e+04 pr    5.94e+04    7.61e+04     290.167
     496      21         INFEASIBLE  pr    5.94e+04    7.61e+04     290.539
     497      20            9.74e+04 pr    5.94e+04    7.61e+04     290.985
     498      19       1    6.24e+04       5.94e+04    7.61e+04     291.150
     499      20            7.61e+04 pr    5.94e+04    7.61e+04     291.351
     500      19            7.61e+04 pr    5.94e+04    7.61e+04     291.706
     501      18            7.61e+04 pr    5.94e+04    7.61e+04     293.149
     502      17            7.61e+04 pr    5.94e+04    7.61e+04     293.277
     503      16       2    6.24e+04       5.94e+04    7.61e+04     293.352
     504      17            1.52e+05 pr    5.94e+04    7.61e+04     294.380
     505      16            9.74e+04 pr    5.94e+04    7.61e+04     294.789
     506      15       1    6.24e+04       5.94e+04    7.61e+04     294.902
     507      16            7.61e+04 pr    5.94e+04    7.61e+04     295.055
     508      15            9.74e+04 pr    5.94e+04    7.61e+04     296.077
     509      14       3    6.24e+04       5.94e+04    7.61e+04     296.404
     510      15            7.61e+04 pr    6.24e+04    7.61e+04     297.400
     511      14       2    6.24e+04       6.24e+04    7.61e+04     297.451
     512      15            9.74e+04 pr    6.24e+04    7.61e+04     297.946
     513      14         INFEASIBLE  pr    6.24e+04    7.61e+04     298.553
     514      13       2    6.24e+04       6.24e+04    7.61e+04     298.612
     515      14       1    6.18e+04       6.24e+04    7.61e+04     298.687
     516      15            7.61e+04 pr    6.24e+04    7.61e+04     299.078
     517      14            9.74e+04 pr    6.24e+04    7.61e+04     299.420
     518      13            9.74e+04 pr    6.24e+04    7.61e+04     299.755
     519      12       1    6.24e+04       6.24e+04    7.61e+04     300.133
     520      13            7.61e+04 pr    6.24e+04    7.61e+04     300.999
     521      12            9.74e+04 pr    6.24e+04    7.61e+04     302.055
     522      11            9.74e+04 pr    6.24e+04    7.61e+04     302.193
     523      10       1    6.24e+04       6.24e+04    7.61e+04     302.411
     524      11            7.61e+04 pr    6.24e+04    7.61e+04     303.894
     525      10            7.61e+04 pr    6.24e+04    7.61e+04     304.000
     526       9            7.61e+04 pr    6.24e+04    7.61e+04     304.091
     527       8         INFEASIBLE  pr    6.24e+04    7.61e+04     304.555
     528       7       3    6.24e+04       6.24e+04    7.61e+04     304.956
     529       8       1    6.18e+04       6.24e+04    7.61e+04     305.009
     530       9            7.61e+04 pr    6.24e+04    7.61e+04     305.396
     531       8            9.74e+04 pr    6.24e+04    7.61e+04     305.858
     532       7       2    6.24e+04       6.24e+04    7.61e+04     305.907
     533       8            9.74e+04 pr    6.24e+04    7.61e+04     306.314
     534       7       1    6.24e+04       6.24e+04    7.61e+04     306.469
     535       8            7.61e+04 pr    6.24e+04    7.61e+04     307.263
     536       7            9.74e+04 pr    6.24e+04    7.61e+04     307.641
     537       6       2    6.24e+04       6.24e+04    7.61e+04     307.692
     538       7       3    5.94e+04       6.24e+04    7.61e+04     307.857
     539       8       2    6.19e+04       6.24e+04    7.61e+04     308.041
     540       9       1    6.19e+04       6.24e+04    7.61e+04     308.100
     541      10            7.61e+04 pr    6.24e+04    7.61e+04     308.667
     542       9            7.61e+04 pr    6.24e+04    7.61e+04     309.053
     543       8       1    6.19e+04       6.24e+04    7.61e+04     309.326
     544       9            9.74e+04 pr    6.24e+04    7.61e+04     309.489
     545       8            7.61e+04 pr    6.24e+04    7.61e+04     309.560
     546       7            7.61e+04 pr    6.24e+04    7.61e+04     309.974
     547       6       1    6.24e+04       6.24e+04    7.61e+04     310.071
     548       7            7.61e+04 pr    6.24e+04    7.61e+04     310.232
     549       6         INFEASIBLE  pr    6.24e+04    7.61e+04     310.516
     550       5       1    6.24e+04       6.24e+04    7.61e+04     310.734
     551       6       4    6.24e+04       6.24e+04    7.61e+04     310.850
     552       7            7.61e+04 pr    6.24e+04    7.61e+04     311.663
     553       6       3    6.24e+04       6.24e+04    7.61e+04     311.707
     554       7            9.74e+04 pr    6.24e+04    7.61e+04     312.119
     555       6       2    6.24e+04       6.24e+04    7.61e+04     312.209
     556       7            9.74e+04 pr    6.24e+04    7.61e+04     312.782
     557       6            9.74e+04 pr    6.24e+04    7.61e+04     313.138
     558       5       3    6.24e+04       6.24e+04    7.61e+04     313.193
     559       6       2    6.24e+04       6.24e+04    7.61e+04     313.249
     560       7            9.74e+04 pr    6.24e+04    7.61e+04     314.422
     561       6            9.74e+04 pr    6.24e+04    7.61e+04     315.155
     562       5       2    6.24e+04       6.24e+04    7.61e+04     315.203
     563       6            7.61e+04 pr    6.24e+04    7.61e+04     315.504
     564       5            9.74e+04 pr    6.24e+04    7.61e+04     315.566
     565       4       1    6.24e+04       6.24e+04    7.61e+04     315.612
     566       5            7.61e+04 pr    6.24e+04    7.61e+04     315.669
     567       4         INFEASIBLE  pr    6.24e+04    7.61e+04     315.849
     568       3            7.61e+04 pr    6.24e+04    7.61e+04     315.954
     569       2         INFEASIBLE  pr    6.24e+04    7.61e+04     316.341
     570       1            7.61e+04 pr    6.24e+04    7.61e+04     317.475
     571       0            7.61e+04 pr    6.24e+04    7.61e+04     317.754

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722764948586e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   1.80e-01 (18.00%)
# of nodes processed                =      571
# of subproblems processed          =      576
Total program time (secs)           =     317.79239 (   319.987 CPU time)
Time spent in evaluations (secs)    =      12.45541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.09         3.75    104767
   nlp_gf_jg         3.78         3.74     74934
  nlp_hess_l         3.42          3.4     74530
      solver          320          318         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
