====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.714
       2       1       9    4.87e+04     -1.80e+308                   2.809
       3       2       8    4.87e+04     -1.80e+308                   2.905
       4       3       7    4.87e+04     -1.80e+308                   2.995
       5       4       6    4.87e+04     -1.80e+308                   3.083
       6       5       5    4.87e+04     -1.80e+308                   3.212
       7       6       4    9.74e+04     -1.80e+308                   3.548
       8       7       3    9.74e+04     -1.80e+308                   3.795
       9       8       2    9.74e+04     -1.80e+308                   4.299
      10       9       1    9.74e+04     -1.80e+308                   4.374
      11      10         INFEASIBLE  pr  -1.80e+308                   4.717
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       5.028
      13       8       1    9.74e+04     -1.80e+308    1.22e+05       5.375
      14       9       9    4.87e+04       4.87e+04    1.22e+05       5.802
      15      10       4    5.41e+04       4.87e+04    1.22e+05       6.041
      16      11       6    4.87e+04       4.87e+04    1.22e+05       6.139
      17      12       5    4.87e+04       4.87e+04    1.22e+05       6.264
      18      13       4    4.87e+04       4.87e+04    1.22e+05       6.357
      19      14       3    9.74e+04       4.87e+04    1.22e+05       7.320
      20      15       2    9.74e+04       4.87e+04    1.22e+05       8.538
      21      16       1    9.74e+04       4.87e+04    1.22e+05       8.679
      22      17            1.22e+05 pr    4.87e+04    1.22e+05       9.013
      23      16            1.22e+05 pr    4.87e+04    1.22e+05       9.589
      24      15       1    9.74e+04       4.87e+04    1.22e+05      12.116
      25      16       5    4.87e+04       4.87e+04    1.22e+05      12.232
      26      17         INFEASIBLE  pr    4.87e+04    1.22e+05      13.441
      27      16       4    9.74e+04       4.87e+04    1.22e+05      14.253
      28      17       3    9.74e+04       4.87e+04    1.22e+05      15.303
      29      18       2    5.53e+04       4.87e+04    1.22e+05      15.971
      30      19       1    9.74e+04       4.87e+04    1.22e+05      16.094
*     31      20       0    9.74e+04  f    4.87e+04    9.74e+04      16.271
      32      19            1.22e+05 pr    4.87e+04    9.74e+04      17.678
      33      18       1    5.53e+04       4.87e+04    9.74e+04      17.789
      34      19       8    4.87e+04       4.87e+04    9.74e+04      17.894
      35      20       8    4.87e+04       4.87e+04    9.74e+04      18.183
      36      21       7    4.87e+04       4.87e+04    9.74e+04      18.350
      37      22       6    4.87e+04       4.87e+04    9.74e+04      18.620
      38      23       5    4.87e+04       4.87e+04    9.74e+04      18.722
      39      24       4    4.87e+04       4.87e+04    9.74e+04      18.888
      40      25       3    4.87e+04       4.87e+04    9.74e+04      18.969
      41      26            9.74e+04 pr    4.87e+04    9.74e+04      19.714
      42      25       2    5.53e+04       4.87e+04    9.74e+04      21.134
      43      26            9.74e+04 pr    4.87e+04    9.74e+04      21.231
      44      25       1    5.53e+04       4.87e+04    9.74e+04      21.319
*     45      26       0    6.09e+04  f    4.87e+04    6.09e+04      21.807
      46      25            1.22e+05 pr    4.87e+04    6.09e+04      22.558
      47      24       3    4.87e+04       4.87e+04    6.09e+04      23.034
      48      25       6    4.87e+04       4.87e+04    6.09e+04      23.159
      49      26       7    4.87e+04       4.87e+04    6.09e+04      23.357
      50      27       6    4.87e+04       4.87e+04    6.09e+04      23.532
      51      28       5    4.87e+04       4.87e+04    6.09e+04      23.907
      52      29       4    5.46e+04       4.87e+04    6.09e+04      25.366
      53      30       3    5.53e+04       4.87e+04    6.09e+04      26.045
      54      31            9.74e+04 pr    4.87e+04    6.09e+04      26.605
      55      30       2    5.53e+04       4.87e+04    6.09e+04      26.691
      56      31       1    5.53e+04       4.87e+04    6.09e+04      26.914
      57      32            6.09e+04 pr    4.87e+04    6.09e+04      26.977
      58      31            6.09e+04 pr    4.87e+04    6.09e+04      27.809
      59      30       1    5.53e+04       4.87e+04    6.09e+04      27.912
      60      31       5    4.87e+04       4.87e+04    6.09e+04      28.647
      61      32       4    4.87e+04       4.87e+04    6.09e+04      29.295
      62      33       3    5.46e+04       4.87e+04    6.09e+04      29.962
      63      34       2    5.53e+04       4.87e+04    6.09e+04      30.180
      64      35       1    5.53e+04       4.87e+04    6.09e+04      30.929
      65      36            6.09e+04 pr    4.87e+04    6.09e+04      31.006
      66      35            6.09e+04 pr    4.87e+04    6.09e+04      31.206
      67      34       1    5.53e+04       4.87e+04    6.09e+04      31.281
      68      35       4    4.88e+04       4.87e+04    6.09e+04      31.389
      69      36       6    4.87e+04       4.87e+04    6.09e+04      33.206
      70      37       5    4.87e+04       4.87e+04    6.09e+04      33.318
      71      38       4    4.87e+04       4.87e+04    6.09e+04      33.438
      72      39       3    5.53e+04       4.87e+04    6.09e+04      33.691
      73      40       2    5.53e+04       4.87e+04    6.09e+04      34.017
      74      41            6.09e+04 pr    4.87e+04    6.09e+04      34.225
      75      40            9.74e+04 pr    4.87e+04    6.09e+04      34.900
      76      39       2    5.46e+04       4.87e+04    6.09e+04      35.984
      77      40       5    4.87e+04       4.87e+04    6.09e+04      36.499
      78      41       4    5.53e+04       4.87e+04    6.09e+04      36.692
      79      42       4    4.87e+04       4.87e+04    6.09e+04      36.802
      80      43       3    5.41e+04       4.87e+04    6.09e+04      37.132
      81      44       2    5.41e+04       4.87e+04    6.09e+04      37.413
      82      45            9.74e+04 pr    4.87e+04    6.09e+04      38.947
      83      44       1    5.53e+04       4.87e+04    6.09e+04      39.061
      84      45            6.09e+04 pr    4.87e+04    6.09e+04      40.323
      85      44            6.09e+04 pr    4.87e+04    6.09e+04      40.516
      86      43       2    5.41e+04       4.87e+04    6.09e+04      40.591
      87      44       3    4.87e+04       4.87e+04    6.09e+04      40.829
      88      45       4    4.87e+04       4.87e+04    6.09e+04      40.916
      89      46       3    4.87e+04       4.87e+04    6.09e+04      41.001
      90      47       2    5.53e+04       4.87e+04    6.09e+04      41.709
      91      48            6.09e+04 pr    4.87e+04    6.09e+04      41.801
      92      47       1    5.51e+04       4.87e+04    6.09e+04      41.947
      93      48            6.09e+04 pr    4.87e+04    6.09e+04      42.164
      94      47            6.09e+04 pr    4.87e+04    6.09e+04      42.858
      95      46       2    5.41e+04       4.87e+04    6.09e+04      43.186
      96      47       3    4.87e+04       4.87e+04    6.09e+04      43.281
      97      48       4    4.87e+04       4.87e+04    6.09e+04      43.368
      98      49         INFEASIBLE        4.87e+04    6.09e+04      45.442
      99      50       2    5.46e+04       4.87e+04    6.09e+04      45.551
     100      51       1    5.53e+04       4.87e+04    6.09e+04      45.707
     101      52            6.09e+04 pr    4.87e+04    6.09e+04      45.759
     102      51            6.09e+04 pr    4.87e+04    6.09e+04      45.882
     103      50       1    5.51e+04       4.87e+04    6.09e+04      45.964
     104      51            9.74e+04 pr    4.87e+04    6.09e+04      46.588
     105      50            6.09e+04 pr    4.87e+04    6.09e+04      46.663
     106      49            6.09e+04 pr    4.87e+04    6.09e+04      48.109
     107      48       3    5.53e+04       4.87e+04    6.09e+04      50.226
     108      49       8    4.87e+04       4.87e+04    6.09e+04      50.326
     109      50       2    5.46e+04       4.87e+04    6.09e+04      50.509
     110      51       1    5.53e+04       4.87e+04    6.09e+04      50.684
     111      52            6.09e+04 pr    4.87e+04    6.09e+04      50.819
     112      51            6.09e+04 pr    4.87e+04    6.09e+04      51.841
     113      50       1    5.51e+04       4.87e+04    6.09e+04      52.020
     114      51            9.74e+04 pr    4.87e+04    6.09e+04      52.678
     115      50            6.09e+04 pr    4.87e+04    6.09e+04      53.064
     116      49            6.09e+04 pr    4.87e+04    6.09e+04      53.359
     117      48       7    4.87e+04       4.87e+04    6.09e+04      53.451
     118      49       6    4.87e+04       4.87e+04    6.09e+04      53.635
     119      50       5    4.87e+04       4.87e+04    6.09e+04      54.413
     120      51       4    5.41e+04       4.87e+04    6.09e+04      54.827
     121      52       3    5.41e+04       4.87e+04    6.09e+04      55.021
     122      53            9.74e+04 pr    4.87e+04    6.09e+04      55.570
     123      52       2    5.53e+04       4.87e+04    6.09e+04      55.929
     124      53       1    5.53e+04       4.87e+04    6.09e+04      66.783
     125      54            6.09e+04 pr    4.87e+04    6.09e+04      66.910
     126      53            6.09e+04 pr    4.87e+04    6.09e+04      67.097
     127      52       1    5.53e+04       4.87e+04    6.09e+04      67.145
     128      53       6    4.87e+04       4.87e+04    6.09e+04      67.407
     129      54       4    5.53e+04       4.87e+04    6.09e+04      70.287
     130      55       5    4.87e+04       4.87e+04    6.09e+04      70.691
     131      56       4    5.41e+04       4.87e+04    6.09e+04      70.770
     132      57       3    5.41e+04       4.87e+04    6.09e+04      71.435
     133      58       2    5.41e+04       4.87e+04    6.09e+04      71.493
     134      59            9.74e+04 pr    4.87e+04    6.09e+04      72.954
     135      58       1    5.51e+04       4.87e+04    6.09e+04      73.570
     136      59            6.09e+04 pr    4.87e+04    6.09e+04      73.631
     137      58            6.09e+04 pr    4.87e+04    6.09e+04      73.721
     138      57       2    5.41e+04       4.87e+04    6.09e+04      73.834
     139      58       5    4.87e+04       4.87e+04    6.09e+04      74.011
     140      59       4    4.87e+04       4.87e+04    6.09e+04      74.089
     141      60       3    4.87e+04       4.87e+04    6.09e+04      74.193
     142      61       2    5.41e+04       4.87e+04    6.09e+04      74.265
     143      62       1    5.41e+04       4.87e+04    6.09e+04      74.316
     144      63            9.74e+04 pr    4.87e+04    6.09e+04      76.175
     145      62            9.74e+04 pr    4.87e+04    6.09e+04      76.731
     146      61       1    5.41e+04       4.87e+04    6.09e+04      76.883
     147      62       4    4.87e+04       4.87e+04    6.09e+04      77.855
     148      63       7    4.87e+04       4.87e+04    6.09e+04      77.935
     149      64       6    4.87e+04       4.87e+04    6.09e+04      78.061
     150      65       5    4.87e+04       4.87e+04    6.09e+04      78.124
     151      66       4    4.87e+04       4.87e+04    6.09e+04      78.522
     152      67       3    4.87e+04       4.87e+04    6.09e+04      78.574
     153      68       2    4.87e+04       4.87e+04    6.09e+04      78.630
     154      69            9.74e+04 pr    4.87e+04    6.09e+04      78.683
     155      68            6.09e+04 pr    4.87e+04    6.09e+04      79.008
     156      67       2    4.87e+04       4.87e+04    6.09e+04      79.072
     157      68       3    4.87e+04       4.87e+04    6.09e+04      79.379
     158      69            9.74e+04 pr    4.87e+04    6.09e+04      79.518
     159      68       2    5.53e+04       4.87e+04    6.09e+04      79.712
     160      69            9.74e+04 pr    4.87e+04    6.09e+04      79.773
     161      68       1    5.53e+04       4.87e+04    6.09e+04      80.002
     162      69            6.09e+04 pr    4.87e+04    6.09e+04      80.432
     163      68            6.09e+04 pr    4.87e+04    6.09e+04      80.759
     164      67            9.74e+04 pr    4.87e+04    6.09e+04      80.874
     165      66            6.09e+04 pr    4.87e+04    6.09e+04      80.983
     166      65       4    4.87e+04       4.87e+04    6.09e+04      82.144
     167      66       7    4.87e+04       4.87e+04    6.09e+04      82.213
     168      67       3    5.53e+04       4.87e+04    6.09e+04      82.906
     169      68       7    4.87e+04       4.87e+04    6.09e+04      82.985
     170      69       6    4.87e+04       4.87e+04    6.09e+04      83.129
     171      70       5    4.87e+04       4.87e+04    6.09e+04      83.797
     172      71       4    5.41e+04       4.87e+04    6.09e+04      83.951
     173      72       3    5.53e+04       4.87e+04    6.09e+04      84.325
     174      73       2    5.53e+04       4.87e+04    6.09e+04      84.425
     175      74            6.09e+04 pr    4.87e+04    6.09e+04      84.629
     176      73            6.09e+04 pr    4.87e+04    6.09e+04      85.108
     177      72            6.09e+04 pr    4.87e+04    6.09e+04      86.454
     178      71       3    5.41e+04       4.87e+04    6.09e+04      86.553
     179      72       4    4.87e+04       4.87e+04    6.09e+04      86.627
     180      73       3    5.41e+04       4.87e+04    6.09e+04      86.926
     181      74       2    5.41e+04       4.87e+04    6.09e+04      87.012
     182      75       1    5.41e+04       4.87e+04    6.09e+04      87.269
     183      76            9.74e+04 pr    4.87e+04    6.09e+04      87.430
     184      75            6.09e+04 pr    4.87e+04    6.09e+04      88.199
     185      74       1    5.41e+04       4.87e+04    6.09e+04      88.268
     186      75            9.74e+04 pr    4.87e+04    6.09e+04      89.306
     187      74            9.74e+04 pr    4.87e+04    6.09e+04      90.418
     188      73            6.09e+04 pr    4.87e+04    6.09e+04      90.504
     189      72       2    5.41e+04       4.87e+04    6.09e+04      90.544
     190      73       6    4.87e+04       4.87e+04    6.09e+04      90.597
     191      74       5    4.87e+04       4.87e+04    6.09e+04      90.835
     192      75       4    5.53e+04       4.87e+04    6.09e+04      91.026
     193      76       3    5.53e+04       4.87e+04    6.09e+04      91.080
     194      77       2    5.53e+04       4.87e+04    6.09e+04      91.195
     195      78       1    5.53e+04       4.87e+04    6.09e+04      91.345
     196      79            6.09e+04 pr    4.87e+04    6.09e+04      91.394
     197      78            6.09e+04 pr    4.87e+04    6.09e+04      91.752
     198      77       1    5.53e+04       4.87e+04    6.09e+04      91.898
     199      78       4    4.87e+04       4.87e+04    6.09e+04      92.268
     200      79       5    4.87e+04       4.87e+04    6.09e+04      92.495
     201      80       4    4.87e+04       4.87e+04    6.09e+04      92.655
     202      81       3    4.87e+04       4.87e+04    6.09e+04      92.738
     203      82       2    4.87e+04       4.87e+04    6.09e+04      92.791
     204      83       1    5.41e+04       4.87e+04    6.09e+04      93.419
     205      84            9.74e+04 pr    4.87e+04    6.09e+04      93.893
     206      83            6.09e+04 pr    4.87e+04    6.09e+04      94.109
     207      82         INFEASIBLE  pr    4.87e+04    6.09e+04      94.561
     208      81       2    4.87e+04       4.87e+04    6.09e+04      94.636
     209      82            6.09e+04 pr    4.87e+04    6.09e+04      96.357
     210      81         INFEASIBLE  pr    4.87e+04    6.09e+04      96.736
     211      80       3    4.87e+04       4.87e+04    6.09e+04      96.805
     212      81       4    4.87e+04       4.87e+04    6.09e+04      98.159
     213      82       3    4.87e+04       4.87e+04    6.09e+04      98.251
     214      83       2    5.53e+04       4.87e+04    6.09e+04      98.440
     215      84       1    5.53e+04       4.87e+04    6.09e+04      99.809
     216      85            6.09e+04 pr    4.87e+04    6.09e+04      99.864
     217      84            6.09e+04 pr    4.87e+04    6.09e+04     100.486
     218      83       1    5.53e+04       4.87e+04    6.09e+04     100.556
     219      84       3    4.87e+04       4.87e+04    6.09e+04     100.620
     220      85       2    5.53e+04       4.87e+04    6.09e+04     100.965
     221      86            9.74e+04 pr    4.87e+04    6.09e+04     101.608
     222      85            9.74e+04 pr    4.87e+04    6.09e+04     105.676
     223      84       2    4.87e+04       4.87e+04    6.09e+04     105.905
     224      85       5    5.53e+04       4.87e+04    6.09e+04     106.163
     225      86       3    4.87e+04       4.87e+04    6.09e+04     119.703
     226      87       6    4.87e+04       4.87e+04    6.09e+04     119.773
     227      88       5    4.87e+04       4.87e+04    6.09e+04     119.882
     228      89       4    4.87e+04       4.87e+04    6.09e+04     120.012
     229      90       3    4.87e+04       4.87e+04    6.09e+04     120.119
     230      91            9.74e+04 pr    4.87e+04    6.09e+04     120.330
     231      90       2    5.53e+04       4.87e+04    6.09e+04     120.565
     232      91            9.74e+04 pr    4.87e+04    6.09e+04     121.431
     233      90            9.74e+04 pr    4.87e+04    6.09e+04     125.465
     234      89       3    4.87e+04       4.87e+04    6.09e+04     125.705
     235      90       4    4.87e+04       4.87e+04    6.09e+04     125.829
     236      91       5    4.87e+04       4.87e+04    6.09e+04     126.582
     237      92       4    5.41e+04       4.87e+04    6.09e+04     126.827
     238      93       3    5.41e+04       4.87e+04    6.09e+04     126.948
     239      94       2    5.41e+04       4.87e+04    6.09e+04     126.988
     240      95            9.74e+04 pr    4.87e+04    6.09e+04     127.328
     241      94       1    5.53e+04       4.87e+04    6.09e+04     127.501
     242      95            6.09e+04 pr    4.87e+04    6.09e+04     127.584
     243      94         INFEASIBLE  pr    4.87e+04    6.09e+04     128.057
     244      93       2    5.41e+04       4.87e+04    6.09e+04     128.106
     245      94       4    5.41e+04       4.87e+04    6.09e+04     128.330
     246      95       6    4.87e+04       4.87e+04    6.09e+04     128.402
     247      96       5    4.87e+04       4.87e+04    6.09e+04     128.474
     248      97       4    5.53e+04       4.87e+04    6.09e+04     129.466
     249      98       3    5.53e+04       4.87e+04    6.09e+04     129.553
     250      99       2    5.41e+04       4.87e+04    6.09e+04     129.660
     251     100            9.74e+04 pr    4.87e+04    6.09e+04     129.910
     252      99            9.74e+04 pr    4.87e+04    6.09e+04     130.449
     253      98       2    5.41e+04       4.87e+04    6.09e+04     130.975
     254      99       5    4.87e+04       4.87e+04    6.09e+04     131.042
     255     100       4    4.87e+04       4.87e+04    6.09e+04     131.100
     256     101       3    5.41e+04       4.87e+04    6.09e+04     131.268
     257     102       2    5.41e+04       4.87e+04    6.09e+04     131.324
     258     103            6.09e+04 pr    4.87e+04    6.09e+04     132.365
     259     102            6.09e+04 pr    4.87e+04    6.09e+04     132.821
     260     101       2    5.41e+04       4.87e+04    6.09e+04     133.085
     261     102       3    5.41e+04       4.87e+04    6.09e+04     133.862
     262     103       4    4.87e+04       4.87e+04    6.09e+04     133.925
     263     104       3    5.53e+04       4.87e+04    6.09e+04     134.694
     264     105       2    5.41e+04       4.87e+04    6.09e+04     134.747
     265     106            9.74e+04 pr    4.87e+04    6.09e+04     134.869
     266     105       1    5.51e+04       4.87e+04    6.09e+04     134.954
     267     106            6.09e+04 pr    4.87e+04    6.09e+04     135.005
     268     105            6.09e+04 pr    4.87e+04    6.09e+04     135.105
     269     104       2    5.41e+04       4.87e+04    6.09e+04     135.216
     270     105         INFEASIBLE  pr    4.87e+04    6.09e+04     135.747
     271     104       1    5.51e+04       4.87e+04    6.09e+04     136.119
     272     105            9.74e+04 pr    4.87e+04    6.09e+04     137.505
     273     104            6.09e+04 pr    4.87e+04    6.09e+04     137.706
     274     103            9.74e+04 pr    4.87e+04    6.09e+04     138.334
     275     102       2    5.41e+04       4.87e+04    6.09e+04     138.389
     276     103       1    5.41e+04       4.87e+04    6.09e+04     138.436
     277     104            9.74e+04 pr    4.87e+04    6.09e+04     138.758
     278     103         INFEASIBLE  pr    4.87e+04    6.09e+04     139.209
     279     102       1    5.41e+04       4.87e+04    6.09e+04     139.254
     280     103       4    5.41e+04       4.87e+04    6.09e+04     139.585
     281     104       2    4.87e+04       4.87e+04    6.09e+04     140.256
     282     105       1    5.41e+04       4.87e+04    6.09e+04     140.296
     283     106            9.74e+04 pr    4.87e+04    6.09e+04     140.634
     284     105            9.74e+04 pr    4.87e+04    6.09e+04     142.606
     285     104         INFEASIBLE  pr    4.87e+04    6.09e+04     142.981
     286     103       3    5.41e+04       4.87e+04    6.09e+04     143.058
     287     104       2    5.41e+04       4.87e+04    6.09e+04     143.148
     288     105            9.74e+04 pr    4.87e+04    6.09e+04     143.521
     289     104            9.74e+04 pr    4.87e+04    6.09e+04     144.669
     290     103       2    5.41e+04       4.87e+04    6.09e+04     144.821
     291     104       5    4.87e+04       4.87e+04    6.09e+04     144.889
     292     105       4    4.87e+04       4.87e+04    6.09e+04     144.978
     293     106       3    4.87e+04       4.87e+04    6.09e+04     145.046
     294     107            9.74e+04 pr    4.87e+04    6.09e+04     145.299
     295     106       2    5.41e+04       4.87e+04    6.09e+04     145.936
     296     107         INFEASIBLE  pr    4.87e+04    6.09e+04     146.530
     297     106            6.09e+04 pr    4.87e+04    6.09e+04     146.732
     298     105       3    4.87e+04       4.87e+04    6.09e+04     146.830
     299     106            9.74e+04 pr    4.87e+04    6.09e+04     147.291
     300     105       2    5.41e+04       4.87e+04    6.09e+04     147.461
     301     106            9.74e+04 pr    4.87e+04    6.09e+04     147.609
     302     105            6.09e+04 pr    4.87e+04    6.09e+04     148.064
     303     104       4    4.87e+04       4.87e+04    6.09e+04     148.238
     304     105       3    5.46e+04       4.87e+04    6.09e+04     148.349
     305     106       2    5.46e+04       4.87e+04    6.09e+04     148.467
     306     107            9.74e+04 pr    4.87e+04    6.09e+04     149.064
     307     106       1    5.53e+04       4.87e+04    6.09e+04     149.248
     308     107            6.09e+04 pr    4.87e+04    6.09e+04     149.495
     309     106            6.09e+04 pr    4.87e+04    6.09e+04     149.633
     310     105         INFEASIBLE  pr    4.87e+04    6.09e+04     150.261
     311     104       3    5.53e+04       4.87e+04    6.09e+04     152.118
     312     105       5    4.87e+04       4.87e+04    6.09e+04     152.424
     313     106       4    4.87e+04       4.87e+04    6.09e+04     152.582
     314     107       3    5.53e+04       4.87e+04    6.09e+04     152.709
     315     108       5    4.87e+04       4.87e+04    6.09e+04     153.621
     316     109       4    5.41e+04       4.87e+04    6.09e+04     153.919
     317     110            6.09e+04 pr    4.87e+04    6.09e+04     154.132
     318     109            9.74e+04 pr    4.87e+04    6.09e+04     154.713
     319     108       4    5.53e+04       4.87e+04    6.09e+04     155.084
     320     109       3    4.87e+04       4.87e+04    6.09e+04     155.327
     321     110       2    5.41e+04       4.87e+04    6.09e+04     155.846
     322     111       1    5.41e+04       4.87e+04    6.09e+04     155.922
     323     112            9.74e+04 pr    4.87e+04    6.09e+04     156.660
     324     111            6.09e+04 pr    4.87e+04    6.09e+04     157.026
     325     110       1    5.41e+04       4.87e+04    6.09e+04     157.086
     326     111         INFEASIBLE  pr    4.87e+04    6.09e+04     158.258
     327     110            6.09e+04 pr    4.87e+04    6.09e+04     158.421
     328     109            6.09e+04 pr    4.87e+04    6.09e+04     158.566
     329     108       3    5.53e+04       4.87e+04    6.09e+04     159.125
     330     109       2    5.53e+04       4.87e+04    6.09e+04     159.179
     331     110            9.74e+04 pr    4.87e+04    6.09e+04     159.320
     332     109       1    5.53e+04       4.87e+04    6.09e+04     159.618
     333     110            6.09e+04 pr    4.87e+04    6.09e+04     159.718
     334     109         INFEASIBLE  pr    4.87e+04    6.09e+04     160.080
     335     108       2    5.53e+04       4.87e+04    6.09e+04     160.163
     336     109       6    4.87e+04       4.87e+04    6.09e+04     161.024
     337     110       5    4.87e+04       4.87e+04    6.09e+04     161.121
     338     111       4    4.87e+04       4.87e+04    6.09e+04     161.189
     339     112       3    4.87e+04       4.87e+04    6.09e+04     161.256
     340     113            9.74e+04 pr    4.87e+04    6.09e+04     161.547
     341     112       2    5.54e+04       4.87e+04    6.09e+04     162.216
     342     113            9.74e+04 pr    4.87e+04    6.09e+04     162.514
     343     112       1    5.54e+04       4.87e+04    6.09e+04     162.570
     344     113            6.09e+04 pr    4.87e+04    6.09e+04     162.673
     345     112            6.09e+04 pr    4.87e+04    6.09e+04     162.855
     346     111       3    4.87e+04       4.87e+04    6.09e+04     162.959
     347     112       4    4.87e+04       4.87e+04    6.09e+04     163.005
     348     113       2    5.46e+04       4.87e+04    6.09e+04     163.368
     349     114            9.74e+04 pr    4.87e+04    6.09e+04     164.016
     350     113            9.74e+04 pr    4.87e+04    6.09e+04     167.227
     351     112       3    5.43e+04       4.87e+04    6.09e+04     171.389
     352     113       2    5.53e+04       4.87e+04    6.09e+04     171.561
     353     114            9.74e+04 pr    4.87e+04    6.09e+04     172.254
     354     113       1    5.53e+04       4.87e+04    6.09e+04     172.406
     355     114            6.09e+04 pr    4.87e+04    6.09e+04     173.035
     356     113            6.09e+04 pr    4.87e+04    6.09e+04     173.186
     357     112       2    5.41e+04       4.87e+04    6.09e+04     173.240
     358     113       2    5.53e+04       4.87e+04    6.09e+04     173.513
     359     114       5    4.87e+04       4.87e+04    6.09e+04     173.592
     360     115       4    4.87e+04       4.87e+04    6.09e+04     174.430
     361     116       3    4.87e+04       4.87e+04    6.09e+04     174.581
     362     117       2    4.87e+04       4.87e+04    6.09e+04     174.718
     363     118       1    5.41e+04       4.87e+04    6.09e+04     174.884
     364     119            9.74e+04 pr    4.87e+04    6.09e+04     175.911
     365     118            9.75e+04 pr    4.87e+04    6.09e+04     177.819
     366     117            6.09e+04 pr    4.87e+04    6.09e+04     179.709
     367     116       2    4.87e+04       4.87e+04    6.09e+04     179.836
     368     117       3    4.87e+04       4.87e+04    6.09e+04     179.917
     369     118       2    4.87e+04       4.87e+04    6.09e+04     179.960
     370     119         FAILED -400       4.87e+04    6.09e+04     196.410
     371     120            9.74e+04 pr    4.87e+04    6.09e+04     199.198
     372     119         FAILED -400       4.87e+04    6.09e+04     213.165
     373     118            6.09e+04 pr    4.87e+04    6.09e+04     213.719
     374     117       2    4.87e+04       4.87e+04    6.09e+04     213.763
     375     118       1    5.41e+04       4.87e+04    6.09e+04     213.849
     376     119            9.74e+04 pr    4.87e+04    6.09e+04     215.671
     377     118            9.74e+04 pr    4.87e+04    6.09e+04     216.944
     378     117       1    5.41e+04       4.87e+04    6.09e+04     217.412
     379     118            6.09e+04 pr    4.87e+04    6.09e+04     217.557
     380     117            6.09e+04 pr    4.87e+04    6.09e+04     218.014
     381     116         INFEASIBLE  pr    4.87e+04    6.09e+04     218.826
     382     115         INFEASIBLE  pr    4.87e+04    6.09e+04     219.321
     383     114         INFEASIBLE  pr    4.87e+04    6.09e+04     219.898
     384     113            9.74e+04 pr    4.87e+04    6.09e+04     222.505
     385     112       1    5.53e+04       4.87e+04    6.09e+04     222.691
     386     113            6.09e+04 pr    4.87e+04    6.09e+04     223.424
     387     112            9.74e+04 pr    4.87e+04    6.09e+04     226.641
     388     111            9.74e+04 pr    4.87e+04    6.09e+04     227.073
     389     110            9.74e+04 pr    4.87e+04    6.09e+04     243.012
     390     109            6.09e+04 pr    4.87e+04    6.09e+04     243.715
     391     108       1    5.53e+04       4.87e+04    6.09e+04     243.986
     392     109            6.09e+04 pr    4.87e+04    6.09e+04     244.070
     393     108         INFEASIBLE  pr    4.87e+04    6.09e+04     244.849
     394     107       1    5.53e+04       4.87e+04    6.09e+04     245.012
     395     108       4    5.53e+04       4.87e+04    6.09e+04     246.518
     396     109       4    4.87e+04       4.87e+04    6.09e+04     246.628
     397     110       3    4.87e+04       4.87e+04    6.09e+04     246.772
     398     111       2    5.41e+04       4.87e+04    6.09e+04     246.891
     399     112       1    5.41e+04       4.87e+04    6.09e+04     248.160
     400     113         INFEASIBLE  pr    4.87e+04    6.09e+04     248.891
     401     112         INFEASIBLE  pr    4.87e+04    6.09e+04     249.483
     402     111       1    5.41e+04       4.87e+04    6.09e+04     249.999
     403     112       3    4.87e+04       4.87e+04    6.09e+04     250.148
     404     113       3    5.41e+04       4.87e+04    6.09e+04     250.322
     405     114            6.09e+04 pr    4.87e+04    6.09e+04     250.373
     406     113       2    5.41e+04       4.87e+04    6.09e+04     250.436
     407     114            9.74e+04 pr    4.87e+04    6.09e+04     250.778
     408     113       1    5.51e+04       4.87e+04    6.09e+04     251.135
     409     114            6.09e+04 pr    4.87e+04    6.09e+04     251.225
     410     113            9.74e+04 pr    4.87e+04    6.09e+04     253.695
     411     112       2    5.41e+04       4.87e+04    6.09e+04     253.868
     412     113       1    5.41e+04       4.87e+04    6.09e+04     253.939
     413     114         INFEASIBLE  pr    4.87e+04    6.09e+04     254.421
     414     113         FAILED -400       4.87e+04    6.09e+04     265.809
     415     112       1    5.41e+04       4.87e+04    6.09e+04     265.862
     416     113            9.72e+04 pr    4.87e+04    6.09e+04     266.334
     417     112            9.74e+04 pr    4.87e+04    6.09e+04     267.243
     418     111         INFEASIBLE  pr    4.87e+04    6.09e+04     267.713
     419     110       2    5.41e+04       4.87e+04    6.09e+04     268.167
     420     111            9.74e+04 pr    4.87e+04    6.09e+04     268.283
     421     110            9.74e+04 pr    4.87e+04    6.09e+04     268.446
     422     109       1    5.51e+04       4.87e+04    6.09e+04     269.297
     423     110            1.22e+05 pr    4.87e+04    6.09e+04     270.297
     424     109            6.09e+04 pr    4.87e+04    6.09e+04     270.370
     425     108         FAILED -400       4.87e+04    6.09e+04     283.510
     426     107            6.09e+04 pr    4.87e+04    6.09e+04     283.615
     427     106         INFEASIBLE  pr    4.87e+04    6.09e+04     284.574
     428     105       3    5.53e+04       4.87e+04    6.09e+04     284.647
     429     106            9.74e+04 pr    4.87e+04    6.09e+04     285.135
     430     105       2    5.53e+04       4.87e+04    6.09e+04     285.290
     431     106       1    5.53e+04       4.87e+04    6.09e+04     285.908
     432     107            6.09e+04 pr    4.87e+04    6.09e+04     286.040
     433     106            6.09e+04 pr    4.87e+04    6.09e+04     286.245
     434     105       1    5.51e+04       4.87e+04    6.09e+04     286.318
     435     106            9.74e+04 pr    4.87e+04    6.09e+04     286.562
     436     105            6.09e+04 pr    4.87e+04    6.09e+04     286.677
     437     104            6.09e+04 pr    4.87e+04    6.09e+04     286.749
     438     103         INFEASIBLE  pr    4.87e+04    6.09e+04     288.728
     439     102            6.09e+04 pr    4.87e+04    6.09e+04     288.774
     440     101         INFEASIBLE  pr    4.87e+04    6.09e+04     289.383
     441     100       3    5.53e+04       4.87e+04    6.09e+04     289.496
     442     101            9.74e+04 pr    4.87e+04    6.09e+04     290.141
     443     100       2    5.53e+04       4.87e+04    6.09e+04     290.461
     444     101       1    5.53e+04       4.87e+04    6.09e+04     290.537
     445     102            6.09e+04 pr    4.87e+04    6.09e+04     290.619
     446     101         INFEASIBLE  pr    4.87e+04    6.09e+04     291.270
     447     100       1    5.53e+04       4.87e+04    6.09e+04     291.358
     448     101         FAILED -400       4.87e+04    6.09e+04     312.417
     449     102       1    5.41e+04       4.87e+04    6.09e+04     313.701
     450     103            9.74e+04 pr    4.87e+04    6.09e+04     314.214
     451     102            6.09e+04 pr    4.87e+04    6.09e+04     314.860
     452     101       1    5.41e+04       4.87e+04    6.09e+04     314.958
     453     102       2    5.41e+04       4.87e+04    6.09e+04     315.877
     454     103       1    5.41e+04       4.87e+04    6.09e+04     316.177
     455     104            6.09e+04 pr    4.87e+04    6.09e+04     316.420
     456     103            6.09e+04 pr    4.87e+04    6.09e+04     317.481
     457     102         INFEASIBLE  pr    4.87e+04    6.09e+04     318.452
     458     101            9.74e+04 pr    4.87e+04    6.09e+04     319.512
     459     100         INFEASIBLE  pr    4.87e+04    6.09e+04     320.517
     460      99            6.09e+04 pr    4.87e+04    6.09e+04     320.667
     461      98         INFEASIBLE  pr    4.87e+04    6.09e+04     321.077
     462      97       2    5.53e+04       4.87e+04    6.09e+04     321.216
     463      98       2    4.87e+04       4.87e+04    6.09e+04     321.310
     464      99       1    5.41e+04       4.87e+04    6.09e+04     321.433
     465     100            6.09e+04 pr    4.87e+04    6.09e+04     321.520
     466      99            9.74e+04 pr    4.87e+04    6.09e+04     322.040
     467      98         INFEASIBLE  pr    4.87e+04    6.09e+04     322.620
     468      97       1    5.53e+04       4.87e+04    6.09e+04     322.735
     469      98            6.09e+04 pr    4.87e+04    6.09e+04     322.815
     470      97         INFEASIBLE  pr    4.87e+04    6.09e+04     323.648
     471      96       1    5.53e+04       4.87e+04    6.09e+04     323.748
     472      97       4    4.87e+04       4.87e+04    6.09e+04     324.473
     473      98       3    4.87e+04       4.87e+04    6.09e+04     324.543
     474      99            9.74e+04 pr    4.87e+04    6.09e+04     324.797
     475      98       2    5.41e+04       4.87e+04    6.09e+04     325.083
     476      99       1    5.41e+04       4.87e+04    6.09e+04     325.330
     477     100            1.22e+05 pr    4.87e+04    6.09e+04     326.873
     478      99            1.22e+05 pr    4.87e+04    6.09e+04     327.451
     479      98       1    5.41e+04       4.87e+04    6.09e+04     327.513
     480      99       3    4.87e+04       4.87e+04    6.09e+04     327.562
     481     100            9.74e+04 pr    4.87e+04    6.09e+04     327.811
     482      99       2    5.53e+04       4.87e+04    6.09e+04     327.991
     483     100            9.74e+04 pr    4.87e+04    6.09e+04     328.132
     484      99            9.74e+04 pr    4.87e+04    6.09e+04     328.412
     485      98            9.74e+04 pr    4.87e+04    6.09e+04     328.847
     486      97            6.09e+04 pr    4.87e+04    6.09e+04     330.660
     487      96            6.09e+04 pr    4.87e+04    6.09e+04     331.985
     488      95         INFEASIBLE  pr    4.87e+04    6.09e+04     332.457
     489      94            9.74e+04 pr    4.87e+04    6.09e+04     332.819
     490      93       2    5.53e+04       4.87e+04    6.09e+04     332.918
     491      94       1    5.53e+04       4.87e+04    6.09e+04     333.506
     492      95            6.09e+04 pr    4.87e+04    6.09e+04     333.675
     493      94            6.09e+04 pr    4.87e+04    6.09e+04     334.076
     494      93            9.74e+04 pr    4.87e+04    6.09e+04     334.732
     495      92       3    4.87e+04       4.87e+04    6.09e+04     335.105
     496      93         INFEASIBLE  pr    4.87e+04    6.09e+04     336.239
     497      92       2    5.53e+04       4.87e+04    6.09e+04     336.439
     498      93            9.74e+04 pr    4.87e+04    6.09e+04     336.684
     499      92       1    5.51e+04       4.87e+04    6.09e+04     337.266
     500      93            1.22e+05 pr    4.87e+04    6.09e+04     337.656
     501      92            6.09e+04 pr    4.87e+04    6.09e+04     337.784
     502      91       3    4.87e+04       4.87e+04    6.09e+04     337.836
     503      92            9.74e+04 pr    4.87e+04    6.09e+04     338.056
     504      91       2    5.53e+04       4.87e+04    6.09e+04     338.556
     505      92            9.74e+04 pr    4.87e+04    6.09e+04     339.849
     506      91            9.74e+04 pr    4.87e+04    6.09e+04     340.544
     507      90       4    5.53e+04       4.87e+04    6.09e+04     342.105
     508      91            9.74e+04 pr    4.87e+04    6.09e+04     343.328
     509      90       3    5.53e+04       4.87e+04    6.09e+04     343.434
     510      91       2    5.53e+04       4.87e+04    6.09e+04     343.517
     511      92       1    5.53e+04       4.87e+04    6.09e+04     343.595
     512      93            6.09e+04 pr    4.87e+04    6.09e+04     344.072
     513      92            6.09e+04 pr    4.87e+04    6.09e+04     344.356
     514      91       1    5.53e+04       4.87e+04    6.09e+04     344.442
     515      92       4    4.87e+04       4.87e+04    6.09e+04     345.719
     516      93       3    5.41e+04       4.87e+04    6.09e+04     346.503
     517      94       2    5.41e+04       4.87e+04    6.09e+04     346.685
     518      95            9.74e+04 pr    4.87e+04    6.09e+04     347.756
     519      94       1    5.53e+04       4.87e+04    6.09e+04     348.053
     520      95            6.09e+04 pr    4.87e+04    6.09e+04     348.203
     521      94            6.09e+04 pr    4.87e+04    6.09e+04     349.258
     522      93       2    5.41e+04       4.87e+04    6.09e+04     349.500
     523      94         INFEASIBLE  pr    4.87e+04    6.09e+04     351.305
     524      93       1    5.51e+04       4.87e+04    6.09e+04     351.415
     525      94            6.09e+04 pr    4.87e+04    6.09e+04     351.600
     526      93            9.74e+04 pr    4.87e+04    6.09e+04     363.797
     527      92            9.74e+04 pr    4.87e+04    6.09e+04     365.466
     528      91            6.09e+04 pr    4.87e+04    6.09e+04     365.597
     529      90            6.09e+04 pr    4.87e+04    6.09e+04     365.770
     530      89       2    5.53e+04       4.87e+04    6.09e+04     365.907
     531      90       2    5.41e+04       4.87e+04    6.09e+04     366.302
     532      91         INFEASIBLE  pr    4.87e+04    6.09e+04     367.758
     533      90            6.09e+04 pr    4.87e+04    6.09e+04     368.004
     534      89       1    5.51e+04       4.87e+04    6.09e+04     368.206
     535      90            6.09e+04 pr    4.87e+04    6.09e+04     368.348
     536      89            6.09e+04 pr    4.87e+04    6.09e+04     368.433
     537      88       1    5.51e+04       4.87e+04    6.09e+04     381.753
     538      89         INFEASIBLE  pr    4.87e+04    6.09e+04     395.247
     539      88            6.09e+04 pr    4.87e+04    6.09e+04     395.425
     540      87            6.09e+04 pr    4.87e+04    6.09e+04     395.637
     541      86            9.74e+04 pr    4.87e+04    6.09e+04     396.918
     542      85       2    5.53e+04       4.87e+04    6.09e+04     397.711
     543      86       1    5.53e+04       4.87e+04    6.09e+04     397.940
     544      87            1.22e+05 pr    4.87e+04    6.09e+04     402.476
     545      86            6.09e+04 pr    4.87e+04    6.09e+04     403.305
     546      85       1    5.53e+04       4.87e+04    6.09e+04     403.495
     547      86       2    5.41e+04       4.87e+04    6.09e+04     403.813
     548      87       1    5.41e+04       4.87e+04    6.09e+04     403.897
     549      88            6.09e+04 pr    4.87e+04    6.09e+04     404.174
     550      87            6.09e+04 pr    4.87e+04    6.09e+04     404.810
     551      86       1    5.41e+04       4.87e+04    6.09e+04     404.911
     552      87       2    5.41e+04       4.87e+04    6.09e+04     405.610
     553      88            9.74e+04 pr    4.87e+04    6.09e+04     406.049
     554      87            9.74e+04 pr    4.87e+04    6.09e+04     406.985
     555      86            9.74e+04 pr    4.87e+04    6.09e+04     407.767
     556      85            6.09e+04 pr    4.87e+04    6.09e+04     407.925
     557      84         INFEASIBLE  pr    4.87e+04    6.09e+04     408.727
     558      83            9.74e+04 pr    4.87e+04    6.09e+04     410.996
     559      82            6.09e+04 pr    4.87e+04    6.09e+04     411.514
     560      81            6.09e+04 pr    4.87e+04    6.09e+04     412.925
     561      80            9.74e+04 pr    4.87e+04    6.09e+04     413.823
     562      79       3    5.53e+04       4.87e+04    6.09e+04     413.973
     563      80       5    4.87e+04       4.87e+04    6.09e+04     414.520
     564      81       4    4.87e+04       4.87e+04    6.09e+04     414.685
     565      82       3    4.87e+04       4.87e+04    6.09e+04     414.782
     566      83       2    4.87e+04       4.87e+04    6.09e+04     414.846
     567      84            9.74e+04 pr    4.87e+04    6.09e+04     415.281
     568      83       1    5.41e+04       4.87e+04    6.09e+04     415.544
     569      84            9.74e+04 pr    4.87e+04    6.09e+04     416.131
     570      83            9.74e+04 pr    4.87e+04    6.09e+04     417.614
     571      82       2    4.87e+04       4.87e+04    6.09e+04     417.682
     572      83       3    4.87e+04       4.87e+04    6.09e+04     418.710
     573      84            9.74e+04 pr    4.87e+04    6.09e+04     421.774
     574      83       2    5.41e+04       4.87e+04    6.09e+04     422.041
     575      84            9.74e+04 pr    4.87e+04    6.09e+04     422.935
     576      83         INFEASIBLE  pr    4.87e+04    6.09e+04     423.506
     577      82            9.74e+04 pr    4.87e+04    6.09e+04     424.316
     578      81       1    5.41e+04       4.87e+04    6.09e+04     424.693
     579      82            9.74e+04 pr    4.87e+04    6.09e+04     426.508
     580      81            9.74e+04 pr    4.87e+04    6.09e+04     427.144
     581      80       4    4.87e+04       4.87e+04    6.09e+04     427.244
     582      81       3    5.41e+04       4.87e+04    6.09e+04     429.515
     583      82       2    5.41e+04       4.87e+04    6.09e+04     429.587
     584      83            6.09e+04 pr    4.87e+04    6.09e+04     429.657
     585      82       1    5.41e+04       4.87e+04    6.09e+04     429.717
     586      83            9.74e+04 pr    4.87e+04    6.09e+04     429.810
     587      82         INFEASIBLE  pr    4.87e+04    6.09e+04     430.812
     588      81       2    5.41e+04       4.87e+04    6.09e+04     430.851
     589      82       3    5.41e+04       4.87e+04    6.09e+04     431.254
     590      83       3    5.41e+04       4.87e+04    6.09e+04     431.382
     591      84       2    5.41e+04       4.87e+04    6.09e+04     431.432
     592      85       1    5.51e+04       4.87e+04    6.09e+04     432.394
     593      86            6.09e+04 pr    4.87e+04    6.09e+04     432.501
     594      85            6.09e+04 pr    4.87e+04    6.09e+04     432.667
     595      84            9.74e+04 pr    4.87e+04    6.09e+04     433.111
     596      83       2    5.41e+04       4.87e+04    6.09e+04     433.190
     597      84       3    5.53e+04       4.87e+04    6.09e+04     433.668
     598      85       5    4.87e+04       4.87e+04    6.09e+04     433.796
     599      86       4    5.41e+04       4.87e+04    6.09e+04     433.949
     600      87       3    5.41e+04       4.87e+04    6.09e+04     434.811
     601      88            9.74e+04 pr    4.87e+04    6.09e+04     435.661
     602      87            9.74e+04 pr    4.87e+04    6.09e+04     436.564
     603      86       3    5.41e+04       4.87e+04    6.09e+04     436.629
     604      87       4    5.53e+04       4.87e+04    6.09e+04     436.894
     605      88       5    4.87e+04       4.87e+04    6.09e+04     436.971
     606      89       4    4.87e+04       4.87e+04    6.09e+04     437.092
     607      90       3    5.53e+04       4.87e+04    6.09e+04     437.230
     608      91       2    5.53e+04       4.87e+04    6.09e+04     437.296
     609      92       1    5.53e+04       4.87e+04    6.09e+04     437.359
     610      93            6.09e+04 pr    4.87e+04    6.09e+04     437.414
     611      92            6.09e+04 pr    4.87e+04    6.09e+04     437.570
     612      91       1    5.53e+04       4.87e+04    6.09e+04     437.710
     613      92            6.09e+04 pr    4.87e+04    6.09e+04     438.452
     614      91            6.09e+04 pr    4.87e+04    6.09e+04     438.594
     615      90            6.09e+04 pr    4.87e+04    6.09e+04     439.141
     616      89       2    5.53e+04       4.87e+04    6.09e+04     439.310
     617      90       4    4.87e+04       4.87e+04    6.09e+04     439.360
     618      91       3    4.87e+04       4.87e+04    6.09e+04     444.084
     619      92            9.74e+04 pr    4.87e+04    6.09e+04     444.249
     620      91       2    5.41e+04       4.87e+04    6.09e+04     445.179
     621      92            9.74e+04 pr    4.87e+04    6.09e+04     445.516
     622      91       1    5.53e+04       4.87e+04    6.09e+04     445.924
     623      92            6.09e+04 pr    4.87e+04    6.09e+04     445.987
     624      91            9.75e+04 pr    4.87e+04    6.09e+04     447.613
     625      90       3    4.87e+04       4.87e+04    6.09e+04     447.986
     626      91            9.74e+04 pr    4.87e+04    6.09e+04     448.598
     627      90            6.09e+04 pr    4.87e+04    6.09e+04     449.091
     628      89       1    5.51e+04       4.87e+04    6.09e+04     449.164
     629      90            6.09e+04 pr    4.87e+04    6.09e+04     449.330
     630      89            6.09e+04 pr    4.87e+04    6.09e+04     449.412
     631      88       1    5.53e+04       4.87e+04    6.09e+04     449.564
     632      89            9.74e+04 pr    4.87e+04    6.09e+04     450.214
     633      88            6.09e+04 pr    4.87e+04    6.09e+04     450.281
     634      87            6.09e+04 pr    4.87e+04    6.09e+04     450.854
     635      86       3    5.41e+04       4.87e+04    6.09e+04     451.831
     636      87       2    5.41e+04       4.87e+04    6.09e+04     452.454
     637      88            6.09e+04 pr    4.87e+04    6.09e+04     453.372
     638      87       1    5.41e+04       4.87e+04    6.09e+04     453.470
     639      88            9.74e+04 pr    4.87e+04    6.09e+04     456.991
     640      87            6.09e+04 pr    4.87e+04    6.09e+04     457.150
     641      86       2    5.41e+04       4.87e+04    6.09e+04     458.612
     642      87       2    5.53e+04       4.87e+04    6.09e+04     458.842
     643      88            9.74e+04 pr    4.87e+04    6.09e+04     458.948
     644      87       1    5.53e+04       4.87e+04    6.09e+04     459.182
     645      88            6.09e+04 pr    4.87e+04    6.09e+04     460.694
     646      87         INFEASIBLE  pr    4.87e+04    6.09e+04     461.420
     647      86            9.74e+04 pr    4.87e+04    6.09e+04     461.770
     648      85       1    5.53e+04       4.87e+04    6.09e+04     461.928
     649      86            6.09e+04 pr    4.87e+04    6.09e+04     461.971
     650      85            9.74e+04 pr    4.87e+04    6.09e+04     463.904
     651      84       3    5.53e+04       4.87e+04    6.09e+04     463.995
     652      85       3    5.41e+04       4.87e+04    6.09e+04     464.143
     653      86       2    5.41e+04       4.87e+04    6.09e+04     464.202
     654      87       1    5.41e+04       4.87e+04    6.09e+04     464.281
     655      88            9.74e+04 pr    4.87e+04    6.09e+04     466.298
     656      87         INFEASIBLE  pr    4.87e+04    6.09e+04     466.830
     657      86       1    5.41e+04       4.87e+04    6.09e+04     466.935
     658      87         INFEASIBLE  pr    4.87e+04    6.09e+04     467.938
     659      86            6.09e+04 pr    4.87e+04    6.09e+04     468.231
     660      85         INFEASIBLE  pr    4.87e+04    6.09e+04     468.907
     661      84       2    5.41e+04       4.87e+04    6.09e+04     469.131
     662      85       1    5.41e+04       4.87e+04    6.09e+04     469.278
     663      86            9.74e+04 pr    4.87e+04    6.09e+04     471.040
     664      85         INFEASIBLE  pr    4.87e+04    6.09e+04     471.291
     665      84       1    5.41e+04       4.87e+04    6.09e+04     471.334
     666      85            9.74e+04 pr    4.87e+04    6.09e+04     471.632
     667      84         INFEASIBLE  pr    4.87e+04    6.09e+04     472.018
     668      83       1    5.41e+04       4.87e+04    6.09e+04     472.071
     669      84       1    5.41e+04       4.87e+04    6.09e+04     473.003
     670      85            9.74e+04 pr    4.87e+04    6.09e+04     473.350
     671      84            9.74e+04 pr    4.87e+04    6.09e+04     473.539
     672      83         INFEASIBLE  pr    4.87e+04    6.09e+04     473.909
     673      82            6.09e+04 pr    4.87e+04    6.09e+04     473.982
     674      81         INFEASIBLE  pr    4.87e+04    6.09e+04     474.430
     675      80       2    5.53e+04       4.87e+04    6.09e+04     474.555
     676      81            9.74e+04 pr    4.87e+04    6.09e+04     474.723
     677      80       1    5.53e+04       4.87e+04    6.09e+04     474.807
     678      81            6.09e+04 pr    4.87e+04    6.09e+04     474.878
     679      80            1.22e+05 pr    4.87e+04    6.09e+04     475.301
     680      79       2    5.53e+04       4.87e+04    6.09e+04     475.459
     681      80       3    5.53e+04       4.87e+04    6.09e+04     475.802
     682      81            9.74e+04 pr    4.87e+04    6.09e+04     475.913
     683      80       2    5.53e+04       4.87e+04    6.09e+04     476.101
     684      81            9.74e+04 pr    4.87e+04    6.09e+04     476.428
     685      80       1    5.53e+04       4.87e+04    6.09e+04     476.507
     686      81            6.09e+04 pr    4.87e+04    6.09e+04     476.579
     687      80         INFEASIBLE  pr    4.87e+04    6.09e+04     477.133
     688      79       1    5.53e+04       4.87e+04    6.09e+04     477.215
     689      80            9.74e+04 pr    4.87e+04    6.09e+04     478.627
     690      79            9.74e+04 pr    4.87e+04    6.09e+04     479.751
     691      78       1    5.53e+04       4.87e+04    6.09e+04     481.255
     692      79            9.74e+04 pr    4.87e+04    6.09e+04     481.524
     693      78            6.09e+04 pr    4.87e+04    6.09e+04     481.570
     694      77            6.09e+04 pr    4.87e+04    6.09e+04     482.291
     695      76            9.74e+04 pr    4.87e+04    6.09e+04     482.486
     696      75       2    5.51e+04       4.87e+04    6.09e+04     482.604
     697      76         INFEASIBLE  pr    4.87e+04    6.09e+04     483.531
     698      75       1    5.51e+04       4.87e+04    6.09e+04     483.636
     699      76            6.09e+04 pr    4.87e+04    6.09e+04     483.807
     700      75            6.09e+04 pr    4.87e+04    6.09e+04     483.963
     701      74       2    5.53e+04       4.87e+04    6.09e+04     484.023
     702      75            9.74e+04 pr    4.87e+04    6.09e+04     484.356
     703      74       1    5.53e+04       4.87e+04    6.09e+04     484.781
     704      75            6.09e+04 pr    4.87e+04    6.09e+04     484.893
     705      74         INFEASIBLE  pr    4.87e+04    6.09e+04     485.422
     706      73       2    5.53e+04       4.87e+04    6.09e+04     485.524
     707      74       1    5.53e+04       4.87e+04    6.09e+04     485.680
     708      75            9.74e+04 pr    4.87e+04    6.09e+04     486.502
     709      74         INFEASIBLE  pr    4.87e+04    6.09e+04     488.822
     710      73       1    5.53e+04       4.87e+04    6.09e+04     489.078
     711      74            6.09e+04 pr    4.87e+04    6.09e+04     489.221
     712      73         INFEASIBLE  pr    4.87e+04    6.09e+04     490.000
     713      72       1    5.53e+04       4.87e+04    6.09e+04     490.112
     714      73            9.74e+04 pr    4.87e+04    6.09e+04     490.364
     715      72            6.09e+04 pr    4.87e+04    6.09e+04     490.505
     716      71         INFEASIBLE  pr    4.87e+04    6.09e+04     490.935
     717      70         INFEASIBLE  pr    4.87e+04    6.09e+04     491.940
     718      69       1    5.51e+04       4.87e+04    6.09e+04     492.050
     719      70            6.09e+04 pr    4.87e+04    6.09e+04     492.110
     720      69            6.09e+04 pr    4.87e+04    6.09e+04     492.157
     721      68       2    5.41e+04       4.87e+04    6.09e+04     492.219
     722      69            9.74e+04 pr    4.87e+04    6.09e+04     492.445
     723      68       1    5.53e+04       4.87e+04    6.09e+04     492.545
     724      69            6.09e+04 pr    4.87e+04    6.09e+04     492.615
     725      68         INFEASIBLE  pr    4.87e+04    6.09e+04     492.936
     726      67       2    5.53e+04       4.87e+04    6.09e+04     493.064
     727      68            6.09e+04 pr    4.87e+04    6.09e+04     493.237
     728      67       1    5.53e+04       4.87e+04    6.09e+04     493.311
     729      68            6.09e+04 pr    4.87e+04    6.09e+04     493.353
     730      67            6.09e+04 pr    4.87e+04    6.09e+04     493.688
     731      66       1    5.53e+04       4.87e+04    6.09e+04     493.791
     732      67            6.09e+04 pr    4.87e+04    6.09e+04     494.289
     733      66            6.09e+04 pr    4.87e+04    6.09e+04     494.342
     734      65         INFEASIBLE  pr    4.87e+04    6.09e+04     494.625
     735      64            9.74e+04 pr    4.87e+04    6.09e+04     495.150
     736      63       1    5.53e+04       4.87e+04    6.09e+04     495.281
     737      64            6.09e+04 pr    4.87e+04    6.09e+04     495.456
     738      63         INFEASIBLE  pr    4.87e+04    6.09e+04     495.716
     739      62       2    5.53e+04       4.87e+04    6.09e+04     495.764
     740      63       1    5.53e+04       4.87e+04    6.09e+04     495.808
     741      64            6.09e+04 pr    4.87e+04    6.09e+04     495.852
     742      63            6.09e+04 pr    4.87e+04    6.09e+04     496.382
     743      62       1    5.53e+04       4.87e+04    6.09e+04     496.441
     744      63            9.74e+04 pr    4.87e+04    6.09e+04     496.787
     745      62            6.09e+04 pr    4.87e+04    6.09e+04     496.826
     746      61         INFEASIBLE  pr    4.87e+04    6.09e+04     497.549
     747      60       2    5.53e+04       4.87e+04    6.09e+04     497.596
     748      61       3    5.41e+04       4.87e+04    6.09e+04     497.647
     749      62       3    5.41e+04       4.87e+04    6.09e+04     497.700
     750      63       2    5.41e+04       4.87e+04    6.09e+04     497.781
     751      64            9.74e+04 pr    4.87e+04    6.09e+04     497.932
     752      63       1    5.53e+04       4.87e+04    6.09e+04     498.116
     753      64            6.09e+04 pr    4.87e+04    6.09e+04     498.284
     754      63            6.09e+04 pr    4.87e+04    6.09e+04     498.425
     755      62       2    5.41e+04       4.87e+04    6.09e+04     498.520
     756      63       3    4.87e+04       4.87e+04    6.09e+04     498.791
     757      64       2    5.41e+04       4.87e+04    6.09e+04     498.902
     758      65            9.74e+04 pr    4.87e+04    6.09e+04     499.223
     759      64       1    5.53e+04       4.87e+04    6.09e+04     499.447
     760      65            6.09e+04 pr    4.87e+04    6.09e+04     499.618
     761      64         INFEASIBLE  pr    4.87e+04    6.09e+04     500.101
     762      63       2    5.41e+04       4.87e+04    6.09e+04     500.437
     763      64            9.74e+04 pr    4.87e+04    6.09e+04     500.774
     764      63       1    5.53e+04       4.87e+04    6.09e+04     500.885
     765      64            6.09e+04 pr    4.87e+04    6.09e+04     500.958
     766      63         INFEASIBLE  pr    4.87e+04    6.09e+04     501.834
     767      62       1    5.51e+04       4.87e+04    6.09e+04     501.973
     768      63            6.09e+04 pr    4.87e+04    6.09e+04     502.176
     769      62            6.09e+04 pr    4.87e+04    6.09e+04     502.277
     770      61       1    5.53e+04       4.87e+04    6.09e+04     502.460
     771      62       2    5.41e+04       4.87e+04    6.09e+04     502.579
     772      63       1    5.41e+04       4.87e+04    6.09e+04     502.664
     773      64            2.17e+05 pr    4.87e+04    6.09e+04     503.805
     774      63            6.09e+04 pr    4.87e+04    6.09e+04     503.916
     775      62       1    5.41e+04       4.87e+04    6.09e+04     503.971
     776      63       2    5.41e+04       4.87e+04    6.09e+04     505.243
     777      64       1    5.51e+04       4.87e+04    6.09e+04     505.350
     778      65            6.09e+04 pr    4.87e+04    6.09e+04     505.686
     779      64            6.09e+04 pr    4.87e+04    6.09e+04     505.805
     780      63            9.74e+04 pr    4.87e+04    6.09e+04     506.775
     781      62            9.74e+04 pr    4.87e+04    6.09e+04     507.369
     782      61            9.74e+04 pr    4.87e+04    6.09e+04     507.606
     783      60            6.09e+04 pr    4.87e+04    6.09e+04     507.982
     784      59            6.09e+04 pr    4.87e+04    6.09e+04     509.289
     785      58            9.74e+04 pr    4.87e+04    6.09e+04     510.187
     786      57       1    5.53e+04       4.87e+04    6.09e+04     510.380
     787      58            6.09e+04 pr    4.87e+04    6.09e+04     510.780
     788      57            6.09e+04 pr    4.87e+04    6.09e+04     511.267
     789      56       1    5.53e+04       4.87e+04    6.09e+04     511.314
     790      57       1    5.53e+04       4.87e+04    6.09e+04     512.655
     791      58            9.74e+04 pr    4.87e+04    6.09e+04     512.870
     792      57            6.09e+04 pr    4.87e+04    6.09e+04     512.972
     793      56            6.09e+04 pr    4.87e+04    6.09e+04     513.262
     794      55            6.09e+04 pr    4.87e+04    6.09e+04     513.307
     795      54         INFEASIBLE  pr    4.87e+04    6.09e+04     513.999
     796      53       2    5.41e+04       4.87e+04    6.09e+04     514.060
     797      54            9.74e+04 pr    4.87e+04    6.09e+04     514.233
     798      53            9.74e+04 pr    4.87e+04    6.09e+04     515.047
     799      52       1    5.41e+04       4.87e+04    6.09e+04     515.344
     800      53            9.74e+04 pr    4.87e+04    6.09e+04     515.898
     801      52            6.09e+04 pr    4.87e+04    6.09e+04     516.481
     802      51       1    5.41e+04       4.87e+04    6.09e+04     516.518
     803      52            9.74e+04 pr    4.87e+04    6.09e+04     516.611
     804      51            6.09e+04 pr    4.87e+04    6.09e+04     516.693
     805      50       1    5.41e+04       4.87e+04    6.09e+04     516.732
     806      51       3    5.41e+04       4.87e+04    6.09e+04     516.785
     807      52            9.74e+04 pr    4.87e+04    6.09e+04     517.185
     808      51            9.74e+04 pr    4.87e+04    6.09e+04     517.607
     809      50            6.09e+04 pr    4.87e+04    6.09e+04     518.047
     810      49            6.09e+04 pr    4.87e+04    6.09e+04     518.164
     811      48       3    5.41e+04       4.87e+04    6.09e+04     518.367
     812      49            9.74e+04 pr    4.87e+04    6.09e+04     518.534
     813      48       2    5.41e+04       4.87e+04    6.09e+04     518.575
     814      49            9.74e+04 pr    4.87e+04    6.09e+04     518.651
     815      48            9.74e+04 pr    4.87e+04    6.09e+04     519.313
     816      47       2    5.41e+04       4.87e+04    6.09e+04     519.383
     817      48            9.74e+04 pr    4.87e+04    6.09e+04     519.734
     818      47            9.74e+04 pr    4.87e+04    6.09e+04     520.089
     819      46            9.74e+04 pr    4.87e+04    6.09e+04     520.945
     820      45       4    4.87e+04       4.87e+04    6.09e+04     521.056
     821      46       3    4.87e+04       4.87e+04    6.09e+04     521.123
     822      47            9.74e+04 pr    4.87e+04    6.09e+04     521.439
     823      46       2    5.53e+04       4.87e+04    6.09e+04     522.835
     824      47            9.74e+04 pr    4.87e+04    6.09e+04     522.994
     825      46       1    5.53e+04       4.87e+04    6.09e+04     523.117
     826      47            1.22e+05 pr    4.87e+04    6.09e+04     523.468
     827      46         INFEASIBLE  pr    4.87e+04    6.09e+04     524.009
     828      45       3    4.87e+04       4.87e+04    6.09e+04     524.052
     829      46            9.74e+04 pr    4.87e+04    6.09e+04     525.230
     830      45       2    5.53e+04       4.87e+04    6.09e+04     530.160
     831      46            9.74e+04 pr    4.87e+04    6.09e+04     530.383
     832      45       1    5.53e+04       4.87e+04    6.09e+04     530.572
     833      46            6.09e+04 pr    4.87e+04    6.09e+04     530.700
     834      45         INFEASIBLE  pr    4.87e+04    6.09e+04     531.263
     835      44       4    4.87e+04       4.87e+04    6.09e+04     532.246
     836      45       3    4.87e+04       4.87e+04    6.09e+04     532.324
     837      46       2    5.46e+04       4.87e+04    6.09e+04     533.599
     838      47            9.74e+04 pr    4.87e+04    6.09e+04     533.848
     839      46       1    5.51e+04       4.87e+04    6.09e+04     534.013
     840      47            6.09e+04 pr    4.87e+04    6.09e+04     534.164
     841      46            6.09e+04 pr    4.87e+04    6.09e+04     534.352
     842      45       2    5.53e+04       4.87e+04    6.09e+04     534.847
     843      46       3    4.87e+04       4.87e+04    6.09e+04     534.927
     844      47       2    5.53e+04       4.87e+04    6.09e+04     536.391
     845      48       1    5.53e+04       4.87e+04    6.09e+04     536.825
     846      49            6.09e+04 pr    4.87e+04    6.09e+04     537.010
     847      48            6.09e+04 pr    4.87e+04    6.09e+04     541.925
     848      47       1    5.53e+04       4.87e+04    6.09e+04     542.033
     849      48         INFEASIBLE  pr    4.87e+04    6.09e+04     542.872
     850      47            6.09e+04 pr    4.87e+04    6.09e+04     543.082
     851      46            6.09e+04 pr    4.87e+04    6.09e+04     543.228
     852      45       1    5.53e+04       4.87e+04    6.09e+04     544.224
     853      46            6.09e+04 pr    4.87e+04    6.09e+04     544.293
     854      45            6.09e+04 pr    4.87e+04    6.09e+04     544.592
     855      44       1    5.53e+04       4.87e+04    6.09e+04     544.673
     856      45       3    5.41e+04       4.87e+04    6.09e+04     546.182
     857      46       2    5.53e+04       4.87e+04    6.09e+04     546.240
     858      47            9.74e+04 pr    4.87e+04    6.09e+04     546.450
     859      46       1    5.53e+04       4.87e+04    6.09e+04     546.520
     860      47            6.09e+04 pr    4.87e+04    6.09e+04     546.617
     861      46            6.09e+04 pr    4.87e+04    6.09e+04     546.719
     862      45       2    5.53e+04       4.87e+04    6.09e+04     547.283
     863      46       3    5.41e+04       4.87e+04    6.09e+04     547.392
     864      47       2    5.41e+04       4.87e+04    6.09e+04     547.451
     865      48       1    5.41e+04       4.87e+04    6.09e+04     547.506
     866      49            9.74e+04 pr    4.87e+04    6.09e+04     548.105
     867      48            6.09e+04 pr    4.87e+04    6.09e+04     548.302
     868      47       1    5.41e+04       4.87e+04    6.09e+04     548.360
     869      48            9.74e+04 pr    4.87e+04    6.09e+04     548.537
     870      47            6.09e+04 pr    4.87e+04    6.09e+04     548.742
     871      46       2    5.41e+04       4.87e+04    6.09e+04     548.794
     872      47            9.74e+04 pr    4.87e+04    6.09e+04     548.947
     873      46       1    5.51e+04       4.87e+04    6.09e+04     549.154
     874      47            6.09e+04 pr    4.87e+04    6.09e+04     549.228
     875      46            6.09e+04 pr    4.87e+04    6.09e+04     549.321
     876      45            9.74e+04 pr    4.87e+04    6.09e+04     551.690
     877      44       1    5.53e+04       4.87e+04    6.09e+04     551.733
     878      45            6.09e+04 pr    4.87e+04    6.09e+04     551.959
     879      44            6.09e+04 pr    4.87e+04    6.09e+04     552.164
     880      43            6.09e+04 pr    4.87e+04    6.09e+04     552.322
     881      42            6.09e+04 pr    4.87e+04    6.09e+04     552.512
     882      41            6.09e+04 pr    4.87e+04    6.09e+04     552.600
     883      40            6.09e+04 pr    4.87e+04    6.09e+04     552.758
     884      39            6.09e+04 pr    4.87e+04    6.09e+04     552.846
     885      38            1.22e+05 pr    4.87e+04    6.09e+04     553.509
     886      37       2    5.53e+04       4.87e+04    6.09e+04     553.638
     887      38            9.74e+04 pr    4.87e+04    6.09e+04     556.025
     888      37       1    5.53e+04       4.87e+04    6.09e+04     556.155
     889      38            6.09e+04 pr    4.87e+04    6.09e+04     556.837
     890      37            6.09e+04 pr    4.87e+04    6.09e+04     558.492
     891      36            9.74e+04 pr    4.87e+04    6.09e+04     559.193
     892      35       3    5.53e+04       4.87e+04    6.09e+04     559.284
     893      36         INFEASIBLE  pr    4.87e+04    6.09e+04     560.249
     894      35       2    5.53e+04       4.87e+04    6.09e+04     560.380
     895      36       1    5.53e+04       4.87e+04    6.09e+04     560.765
     896      37            6.09e+04 pr    4.87e+04    6.09e+04     561.029
     897      36         INFEASIBLE  pr    4.87e+04    6.09e+04     562.068
     898      35       1    5.53e+04       4.87e+04    6.09e+04     562.746
     899      36            8.10e+04 pr    4.87e+04    6.09e+04     564.225
     900      35            6.09e+04 pr    4.87e+04    6.09e+04     564.402
     901      34         INFEASIBLE  pr    4.87e+04    6.09e+04     565.105
     902      33       2    5.53e+04       4.87e+04    6.09e+04     565.348
     903      34       2    5.41e+04       4.87e+04    6.09e+04     565.537
     904      35       1    5.41e+04       4.87e+04    6.09e+04     565.609
     905      36            6.09e+04 pr    4.87e+04    6.09e+04     581.548
     906      35            6.09e+04 pr    4.87e+04    6.09e+04     582.027
     907      34       1    5.41e+04       4.87e+04    6.09e+04     582.599
     908      35            9.80e+04 pr    4.87e+04    6.09e+04     599.475
     909      34            6.09e+04 pr    4.87e+04    6.09e+04     599.702
     910      33       1    5.53e+04       4.87e+04    6.09e+04     599.776
     911      34            6.09e+04 pr    4.87e+04    6.09e+04     599.898
     912      33         INFEASIBLE  pr    4.87e+04    6.09e+04     600.183
     913      32       1    5.53e+04       4.87e+04    6.09e+04     600.249
     914      33       2    5.41e+04       4.87e+04    6.09e+04     600.347
     915      34            9.74e+04 pr    4.87e+04    6.09e+04     602.175
     916      33            9.74e+04 pr    4.87e+04    6.09e+04     603.001
     917      32            6.09e+04 pr    4.87e+04    6.09e+04     603.484
     918      31            6.09e+04 pr    4.87e+04    6.09e+04     603.677
     919      30         INFEASIBLE  pr    4.87e+04    6.09e+04     604.509
     920      29            9.74e+04 pr    4.87e+04    6.09e+04     605.137
     921      28       2    5.53e+04       4.87e+04    6.09e+04     605.296
     922      29       1    5.51e+04       4.87e+04    6.09e+04     605.387
     923      30            6.09e+04 pr    4.87e+04    6.09e+04     605.549
     924      29            6.09e+04 pr    4.87e+04    6.09e+04     605.736
     925      28       1    5.53e+04       4.87e+04    6.09e+04     605.817
     926      29       1    5.53e+04       4.87e+04    6.09e+04     606.252
     927      30            6.09e+04 pr    4.87e+04    6.09e+04     606.557
     928      29            6.09e+04 pr    4.87e+04    6.09e+04     607.498
     929      28            6.09e+04 pr    4.87e+04    6.09e+04     607.777
     930      27            9.74e+04 pr    4.87e+04    6.09e+04     608.966
     931      26            9.74e+04 pr    4.87e+04    6.09e+04     610.163
     932      25       3    5.53e+04       4.87e+04    6.09e+04     610.352
     933      26            9.74e+04 pr    4.87e+04    6.09e+04     611.385
     934      25       2    5.53e+04       4.87e+04    6.09e+04     611.765
     935      26       1    5.53e+04       4.87e+04    6.09e+04     612.021
     936      27            1.22e+05 pr    4.87e+04    6.09e+04     613.901
     937      26         INFEASIBLE  pr    4.87e+04    6.09e+04     614.529
     938      25       1    5.53e+04       4.87e+04    6.09e+04     614.610
     939      26       3    5.46e+04       4.87e+04    6.09e+04     615.311
     940      27       2    5.46e+04       4.87e+04    6.09e+04     615.736
     941      28            9.74e+04 pr    4.87e+04    6.09e+04     616.261
     942      27         INFEASIBLE        4.87e+04    6.09e+04     617.990
     943      28            6.09e+04 pr    4.87e+04    6.09e+04     618.241
     944      27            6.09e+04 pr    4.87e+04    6.09e+04     618.488
     945      26       2    5.46e+04       4.87e+04    6.09e+04     618.658
     946      27       2    5.53e+04       4.87e+04    6.09e+04     619.256
     947      28       1    5.53e+04       4.87e+04    6.09e+04     619.502
     948      29            6.09e+04 pr    4.87e+04    6.09e+04     619.785
     949      28            6.09e+04 pr    4.87e+04    6.09e+04     620.209
     950      27       1    5.51e+04       4.87e+04    6.09e+04     620.291
     951      28            6.09e+04 pr    4.87e+04    6.09e+04     620.361
     952      27            6.09e+04 pr    4.87e+04    6.09e+04     620.806
     953      26       1    5.53e+04       4.87e+04    6.09e+04     621.081
     954      27       1    5.51e+04       4.87e+04    6.09e+04     621.324
     955      28       1    5.53e+04       4.87e+04    6.09e+04     621.401
     956      29            6.09e+04 pr    4.87e+04    6.09e+04     621.635
     957      28            6.09e+04 pr    4.87e+04    6.09e+04     621.763
     958      27            6.09e+04 pr    4.87e+04    6.09e+04     621.920
     959      26            6.09e+04 pr    4.87e+04    6.09e+04     622.072
     960      25            6.09e+04 pr    4.87e+04    6.09e+04     622.357
     961      24            6.09e+04 pr    4.87e+04    6.09e+04     623.072
     962      23       1    5.51e+04       4.87e+04    6.09e+04     623.500
     963      24            9.74e+04 pr    4.87e+04    6.09e+04     624.481
     964      23            6.09e+04 pr    4.87e+04    6.09e+04     624.574
     965      22            6.09e+04 pr    4.87e+04    6.09e+04     625.204
     966      21         INFEASIBLE  pr    4.87e+04    6.09e+04     625.820
     967      20            6.09e+04 pr    4.87e+04    6.09e+04     625.950
     968      19            9.74e+04 pr    4.87e+04    6.09e+04     629.555
     969      18       2    5.53e+04       4.87e+04    6.09e+04     629.846
     970      19            6.09e+04 pr    4.87e+04    6.09e+04     629.924
     971      18       1    5.41e+04       4.87e+04    6.09e+04     630.228
     972      19            9.74e+04 pr    4.87e+04    6.09e+04     630.494
     973      18         INFEASIBLE  pr    4.87e+04    6.09e+04     631.362
     974      17       2    5.53e+04       4.87e+04    6.09e+04     631.407
     975      18       3    5.53e+04       4.87e+04    6.09e+04     631.742
     976      19            6.09e+04 pr    4.87e+04    6.09e+04     631.903
     977      18       2    5.53e+04       4.87e+04    6.09e+04     631.951
     978      19       1    5.53e+04       4.87e+04    6.09e+04     632.231
     979      20            6.09e+04 pr    4.87e+04    6.09e+04     632.324
     980      19            6.09e+04 pr    4.87e+04    6.09e+04     632.414
     981      18       1    5.53e+04       4.87e+04    6.09e+04     632.465
     982      19       3    5.53e+04       4.87e+04    6.09e+04     632.542
     983      20            6.09e+04 pr    4.87e+04    6.09e+04     632.623
     984      19       2    5.53e+04       4.87e+04    6.09e+04     632.935
     985      20       1    5.53e+04       4.87e+04    6.09e+04     633.301
     986      21            6.09e+04 pr    4.87e+04    6.09e+04     633.416
     987      20            6.09e+04 pr    4.87e+04    6.09e+04     633.906
     988      19       1    5.53e+04       4.87e+04    6.09e+04     634.128
     989      20            6.09e+04 pr    4.87e+04    6.09e+04     634.175
     990      19         INFEASIBLE  pr    4.87e+04    6.09e+04     634.671
     991      18            1.06e+05 pr    4.87e+04    6.09e+04     636.649
     992      17            6.09e+04 pr    4.87e+04    6.09e+04     636.735
     993      16            6.09e+04 pr    4.87e+04    6.09e+04     637.133
     994      15            6.09e+04 pr    4.87e+04    6.09e+04     637.398
     995      14       1    5.41e+04       4.87e+04    6.09e+04     637.784
     996      15            9.74e+04 pr    4.87e+04    6.09e+04     638.220
     997      14         INFEASIBLE  pr    4.87e+04    6.09e+04     639.156
     998      13            6.09e+04 pr    4.87e+04    6.09e+04     639.460
     999      12            9.74e+04 pr    4.87e+04    6.09e+04     640.419
    1000      11            6.09e+04 pr    4.87e+04    6.09e+04     640.514
    1001      10            9.74e+04 pr    4.87e+04    6.09e+04     641.920
    1002       9            6.09e+04 pr    4.87e+04    6.09e+04     642.332

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212694072e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1002
# of subproblems processed          =     1005
Total program time (secs)           =     642.36011 (   646.637 CPU time)
Time spent in evaluations (secs)    =      24.38601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.04         7.18    152316
   nlp_gf_jg         7.39         7.22    109990
  nlp_hess_l         6.41         6.36    108733
      solver          647          642         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0602
    1.0000    1.0000    0.4000
         0         0    0.0398

Removed Variables within Vanished Phases
===================================================
 
