====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.468
       2       1       9    4.87e+04     -1.80e+308                   2.042
       3       2       8    4.87e+04     -1.80e+308                   2.126
       4       3       7    4.87e+04     -1.80e+308                   2.188
       5       4       6    4.87e+04     -1.80e+308                   2.237
       6       5       5    4.87e+04     -1.80e+308                   2.299
       7       6       4    4.87e+04     -1.80e+308                   2.345
       8       7       3    4.87e+04     -1.80e+308                   2.382
       9       8       2    4.87e+04     -1.80e+308                   2.406
      10       9       1    9.74e+04     -1.80e+308                   2.441
      11      10         INFEASIBLE  pr  -1.80e+308                   2.565
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       2.802
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       3.006
      14       9       9    4.87e+04       4.87e+04    2.43e+05       4.149
      15      10       3    4.87e+04       4.87e+04    2.43e+05       4.207
      16      11       4    4.87e+04       4.87e+04    2.43e+05       4.272
      17      12       8    4.87e+04       4.87e+04    2.43e+05       4.330
      18      13       7    4.87e+04       4.87e+04    2.43e+05       4.393
      19      14       6    4.87e+04       4.87e+04    2.43e+05       4.460
      20      15       5    4.87e+04       4.87e+04    2.43e+05       4.878
      21      16       4    4.87e+04       4.87e+04    2.43e+05       5.443
      22      17       3    6.96e+04       4.87e+04    2.43e+05       7.021
      23      18       2    6.96e+04       4.87e+04    2.43e+05       7.744
      24      19       1    1.22e+05       4.87e+04    2.43e+05       7.799
      25      20            2.43e+05 pr    4.87e+04    2.43e+05       7.868
*     26      19       0    1.22e+05  f    4.87e+04    1.22e+05       8.032
      27      18       1    8.87e+04       4.87e+04    1.22e+05       8.133
      28      19       7    4.87e+04       4.87e+04    1.22e+05       8.196
      29      20       8    4.87e+04       4.87e+04    1.22e+05       8.262
      30      21       6    4.87e+04       4.87e+04    1.22e+05       8.521
      31      22       5    4.87e+04       4.87e+04    1.22e+05       8.817
      32      23       4    4.87e+04       4.87e+04    1.22e+05       8.882
      33      24       3    4.87e+04       4.87e+04    1.22e+05       8.943
      34      25       2    6.96e+04       4.87e+04    1.22e+05       9.271
      35      26       1    9.74e+04       4.87e+04    1.22e+05       9.325
      36      27            2.43e+05 pr    4.87e+04    1.22e+05       9.662
      37      26            1.26e+05 pr    4.87e+04    1.22e+05      10.744
      38      25       1    9.74e+04       4.87e+04    1.22e+05      11.155
      39      26       5    4.87e+04       4.87e+04    1.22e+05      11.269
      40      27       7    4.87e+04       4.87e+04    1.22e+05      11.370
      41      28       5    4.87e+04       4.87e+04    1.22e+05      11.610
      42      29       4    4.87e+04       4.87e+04    1.22e+05      13.940
      43      30       3    4.87e+04       4.87e+04    1.22e+05      14.025
      44      31       2    9.74e+04       4.87e+04    1.22e+05      14.191
      45      32       1    9.74e+04       4.87e+04    1.22e+05      14.228
      46      33            2.43e+05 pr    4.87e+04    1.22e+05      14.570
      47      32         INFEASIBLE  pr    4.87e+04    1.22e+05      15.132
      48      31       1    9.74e+04       4.87e+04    1.22e+05      15.185
      49      32       3    4.87e+04       4.87e+04    1.22e+05      15.224
      50      33       2    9.74e+04       4.87e+04    1.22e+05      15.451
      51      34       1    9.74e+04       4.87e+04    1.22e+05      16.473
      52      35            2.91e+05 pr    4.87e+04    1.22e+05      19.602
      53      34            2.43e+05 pr    4.87e+04    1.22e+05      20.552
      54      33       1    9.74e+04       4.87e+04    1.22e+05      20.871
      55      34       2    6.96e+04       4.87e+04    1.22e+05      25.909
      56      35       4    4.87e+04       4.87e+04    1.22e+05      26.034
      57      36       6    4.87e+04       4.87e+04    1.22e+05      26.098
      58      37       2    4.87e+04       4.87e+04    1.22e+05      26.176
      59      38       4    4.87e+04       4.87e+04    1.22e+05      27.454
      60      39       3    9.74e+04       4.87e+04    1.22e+05      27.890
      61      40       2    7.99e+04       4.87e+04    1.22e+05      29.038
      62      41       1    9.74e+04       4.87e+04    1.22e+05      29.104
      63      42            1.22e+05 pr    4.87e+04    1.22e+05      29.570
      64      41            1.22e+05 pr    4.87e+04    1.22e+05      30.416
      65      40       1    7.99e+04       4.87e+04    1.22e+05      30.461
      66      41       3    6.96e+04       4.87e+04    1.22e+05      30.652
      67      42       4    4.87e+04       4.87e+04    1.22e+05      31.356
      68      43       3    6.96e+04       4.87e+04    1.22e+05      31.946
      69      44         INFEASIBLE  pr    4.87e+04    1.22e+05      32.744
      70      43       2    7.36e+04       4.87e+04    1.22e+05      35.279
      71      44       1    1.22e+05       4.87e+04    1.22e+05      37.182
*     72      45       0    1.22e+05  f    4.87e+04    1.22e+05      37.463
      73      44            1.22e+05 pr    4.87e+04    1.22e+05      39.164
      74      43            1.22e+05 pr    4.87e+04    1.22e+05      39.269
      75      42       3    7.36e+04       4.87e+04    1.22e+05      42.189
      76      43       3    4.87e+04       4.87e+04    1.22e+05      42.280
      77      44       2    4.87e+04       4.87e+04    1.22e+05      43.418
      78      45       1    9.74e+04       4.87e+04    1.22e+05      43.564
      79      46            2.43e+05 pr    4.87e+04    1.22e+05      43.706
      80      45            1.22e+05 pr    4.87e+04    1.22e+05      44.807
      81      44            2.43e+05 pr    4.87e+04    1.22e+05      45.240
      82      43       2    4.87e+04       4.87e+04    1.22e+05      45.299
      83      44       3    4.87e+04       4.87e+04    1.22e+05      45.904
      84      45       2    6.96e+04       4.87e+04    1.22e+05      46.309
      85      46            1.22e+05 pr    4.87e+04    1.22e+05      46.356
      86      45       1    8.89e+04       4.87e+04    1.22e+05      46.656
      87      46            1.25e+05 pr    4.87e+04    1.22e+05      46.851
      88      45            1.22e+05 pr    4.87e+04    1.22e+05      47.532
      89      44            1.22e+05 pr    4.87e+04    1.22e+05      47.790
      90      43         INFEASIBLE  pr    4.87e+04    1.22e+05      48.227
      91      42            1.22e+05 pr    4.87e+04    1.22e+05      53.279
      92      41       2    8.87e+04       4.87e+04    1.22e+05      53.347
      93      42       1    8.87e+04       4.87e+04    1.22e+05      53.404
      94      43            1.22e+05 pr    4.87e+04    1.22e+05      54.851
      95      42            1.22e+05 pr    4.87e+04    1.22e+05      54.948
      96      41       1    8.87e+04       4.87e+04    1.22e+05      55.762
      97      42            1.41e+05 pr    4.87e+04    1.22e+05      57.942
      98      41            1.22e+05 pr    4.87e+04    1.22e+05      58.322
      99      40            1.22e+05 pr    4.87e+04    1.22e+05      58.771
     100      39            1.22e+05 pr    4.87e+04    1.22e+05      58.941
     101      38       2    7.34e+04       4.87e+04    1.22e+05      59.410
     102      39       1    8.87e+04       4.87e+04    1.22e+05      59.525
     103      40            1.22e+05 pr    4.87e+04    1.22e+05      59.988
     104      39            1.22e+05 pr    4.87e+04    1.22e+05      60.443
     105      38       1    8.87e+04       4.87e+04    1.22e+05      61.188
     106      39       3    6.96e+04       4.87e+04    1.22e+05      61.410
     107      40       4    4.87e+04       4.87e+04    1.22e+05      61.484
     108      41       6    4.87e+04       4.87e+04    1.22e+05      61.558
     109      42       5    4.87e+04       4.87e+04    1.22e+05      61.638
     110      43       4    4.87e+04       4.87e+04    1.22e+05      61.732
     111      44       3    4.87e+04       4.87e+04    1.22e+05      64.001
     112      45       2    4.87e+04       4.87e+04    1.22e+05      64.067
     113      46       1    9.74e+04       4.87e+04    1.22e+05      64.227
     114      47            1.22e+05 pr    4.87e+04    1.22e+05      65.489
     115      46            1.22e+05 pr    4.87e+04    1.22e+05      67.809
     116      45       1    8.89e+04       4.87e+04    1.22e+05      68.258
     117      46       3    4.87e+04       4.87e+04    1.22e+05      69.193
     118      47       2    4.87e+04       4.87e+04    1.22e+05      69.258
     119      48       1    9.74e+04       4.87e+04    1.22e+05      69.804
     120      49            1.22e+05 pr    4.87e+04    1.22e+05      70.082
     121      48            1.22e+05 pr    4.87e+04    1.22e+05      70.346
     122      47       1    8.89e+04       4.87e+04    1.22e+05      73.245
     123      48       2    4.87e+04       4.87e+04    1.22e+05      73.352
     124      49       5    4.87e+04       4.87e+04    1.22e+05      73.417
     125      50       4    4.87e+04       4.87e+04    1.22e+05      73.480
     126      51       3    6.96e+04       4.87e+04    1.22e+05      73.623
     127      52       2    9.74e+04       4.87e+04    1.22e+05      74.822
     128      53       1    9.74e+04       4.87e+04    1.22e+05      74.903
     129      54            1.22e+05 pr    4.87e+04    1.22e+05      75.727
     130      53            1.22e+05 pr    4.87e+04    1.22e+05      75.876
     131      52       1    9.74e+04       4.87e+04    1.22e+05      76.063
     132      53       4    4.87e+04       4.87e+04    1.22e+05      76.185
     133      54       6    4.87e+04       4.87e+04    1.22e+05      76.240
     134      55       5    4.87e+04       4.87e+04    1.22e+05      76.325
     135      56       4    4.87e+04       4.87e+04    1.22e+05      76.402
     136      57       3    9.74e+04       4.87e+04    1.22e+05      76.579
     137      58       2    9.74e+04       4.87e+04    1.22e+05      76.703
     138      59       1    9.74e+04       4.87e+04    1.22e+05      76.752
     139      60            1.22e+05 pr    4.87e+04    1.22e+05      77.023
     140      59            1.22e+05 pr    4.87e+04    1.22e+05      77.520
     141      58       1    9.74e+04       4.87e+04    1.22e+05      77.682
     142      59       5    4.87e+04       4.87e+04    1.22e+05      77.737
     143      60       4    4.87e+04       4.87e+04    1.22e+05      78.252
     144      61       3    9.74e+04       4.87e+04    1.22e+05      78.571
     145      62       2    9.74e+04       4.87e+04    1.22e+05      78.687
     146      63       1    9.74e+04       4.87e+04    1.22e+05      78.900
     147      64            1.22e+05 pr    4.87e+04    1.22e+05      79.359
     148      63            1.22e+05 pr    4.87e+04    1.22e+05      79.722
     149      62       1    9.74e+04       4.87e+04    1.22e+05      79.768
     150      63       4    4.87e+04       4.87e+04    1.22e+05      80.096
     151      64       3    7.99e+04       4.87e+04    1.22e+05      80.901
     152      65       2    7.99e+04       4.87e+04    1.22e+05      80.955
     153      66            1.22e+05 pr    4.87e+04    1.22e+05      81.427
     154      65         INFEASIBLE  pr    4.87e+04    1.22e+05      81.981
     155      64       2    7.99e+04       4.87e+04    1.22e+05      82.017
     156      65         INFEASIBLE  pr    4.87e+04    1.22e+05      82.437
     157      64            1.22e+05 pr    4.87e+04    1.22e+05      82.646
     158      63         INFEASIBLE  pr    4.87e+04    1.22e+05      82.878
     159      62            1.22e+05 pr    4.87e+04    1.22e+05      82.926
     160      61         INFEASIBLE  pr    4.87e+04    1.22e+05      83.336
     161      60            1.28e+05 pr    4.87e+04    1.22e+05      84.335
     162      59       3    6.00e+04       4.87e+04    1.22e+05      84.927
     163      60       7    4.87e+04       4.87e+04    1.22e+05      85.002
     164      61       6    4.87e+04       4.87e+04    1.22e+05      85.084
     165      62       5    4.87e+04       4.87e+04    1.22e+05      85.587
     166      63       4    4.87e+04       4.87e+04    1.22e+05      85.640
     167      64       3    9.74e+04       4.87e+04    1.22e+05      86.007
     168      65       2    9.74e+04       4.87e+04    1.22e+05      86.061
     169      66       1    9.74e+04       4.87e+04    1.22e+05      86.116
     170      67            2.43e+05 pr    4.87e+04    1.22e+05      86.192
     171      66            2.43e+05 pr    4.87e+04    1.22e+05      87.313
     172      65       1    9.74e+04       4.87e+04    1.22e+05      87.362
     173      66       4    4.87e+04       4.87e+04    1.22e+05      87.423
     174      67         INFEASIBLE  pr    4.87e+04    1.22e+05      87.915
     175      66       3    9.74e+04       4.87e+04    1.22e+05      88.812
     176      67       2    9.74e+04       4.87e+04    1.22e+05      89.428
     177      68       1    9.74e+04       4.87e+04    1.22e+05      89.489
     178      69            2.43e+05 pr    4.87e+04    1.22e+05      90.168
     179      68            2.43e+05 pr    4.87e+04    1.22e+05      90.694
     180      67       1    9.74e+04       4.87e+04    1.22e+05      90.761
     181      68       5    4.87e+04       4.87e+04    1.22e+05      90.873
     182      69       6    4.87e+04       4.87e+04    1.22e+05      90.936
     183      70       7    4.87e+04       4.87e+04    1.22e+05      91.011
     184      71       6    4.87e+04       4.87e+04    1.22e+05      91.094
     185      72       5    4.87e+04       4.87e+04    1.22e+05      91.167
     186      73       4    4.87e+04       4.87e+04    1.22e+05      92.164
     187      74       3    4.87e+04       4.87e+04    1.22e+05      92.226
     188      75       2    4.87e+04       4.87e+04    1.22e+05      92.292
     189      76       1    9.74e+04       4.87e+04    1.22e+05      94.240
     190      77            1.22e+05 pr    4.87e+04    1.22e+05      95.402
     191      76            1.22e+05 pr    4.87e+04    1.22e+05      95.623
     192      75            1.22e+05 pr    4.87e+04    1.22e+05      98.122
     193      74       2    4.87e+04       4.87e+04    1.22e+05      98.159
     194      75         INFEASIBLE  pr    4.87e+04    1.22e+05      98.705
     195      74       1    9.74e+04       4.87e+04    1.22e+05      98.931
     196      75            1.22e+05 pr    4.87e+04    1.22e+05      99.863
     197      74         INFEASIBLE  pr    4.87e+04    1.22e+05     100.466
     198      73         INFEASIBLE  pr    4.87e+04    1.22e+05     100.884
     199      72       3    4.87e+04       4.87e+04    1.22e+05     100.932
     200      73       6    4.87e+04       4.87e+04    1.22e+05     100.994
     201      74       5    4.87e+04       4.87e+04    1.22e+05     101.350
     202      75       4    4.87e+04       4.87e+04    1.22e+05     101.504
     203      76       3    7.34e+04       4.87e+04    1.22e+05     102.799
     204      77       2    9.74e+04       4.87e+04    1.22e+05     102.979
     205      78       1    9.74e+04       4.87e+04    1.22e+05     103.370
     206      79            1.22e+05 pr    4.87e+04    1.22e+05     104.072
     207      78            1.22e+05 pr    4.87e+04    1.22e+05     104.539
     208      77       1    9.74e+04       4.87e+04    1.22e+05     104.599
     209      78       5    4.87e+04       4.87e+04    1.22e+05     104.657
     210      79       4    4.87e+04       4.87e+04    1.22e+05     107.582
     211      80       3    4.87e+04       4.87e+04    1.22e+05     107.636
     212      81       2    7.99e+04       4.87e+04    1.22e+05     107.707
     213      82       1    8.00e+04       4.87e+04    1.22e+05     107.756
     214      83            1.22e+05 pr    4.87e+04    1.22e+05     108.399
     215      82            1.22e+05 pr    4.87e+04    1.22e+05     109.199
     216      81       1    8.00e+04       4.87e+04    1.22e+05     109.238
     217      82       3    4.87e+04       4.87e+04    1.22e+05     109.280
     218      83       2    6.96e+04       4.87e+04    1.22e+05     109.645
     219      84         INFEASIBLE  pr    4.87e+04    1.22e+05     110.182
     220      83       1    9.74e+04       4.87e+04    1.22e+05     110.235
     221      84            1.22e+05 pr    4.87e+04    1.22e+05     110.988
     222      83         INFEASIBLE  pr    4.87e+04    1.22e+05     111.706
     223      82       1    9.74e+04       4.87e+04    1.22e+05     113.543
     224      83       2    7.99e+04       4.87e+04    1.22e+05     113.891
     225      84       1    9.74e+04       4.87e+04    1.22e+05     115.142
     226      85            1.22e+05 pr    4.87e+04    1.22e+05     115.714
     227      84            1.22e+05 pr    4.87e+04    1.22e+05     116.383
     228      83       1    9.74e+04       4.87e+04    1.22e+05     116.602
     229      84       2    6.96e+04       4.87e+04    1.22e+05     116.890
     230      85       3    7.99e+04       4.87e+04    1.22e+05     117.315
     231      86       5    4.87e+04       4.87e+04    1.22e+05     117.375
     232      87       4    4.87e+04       4.87e+04    1.22e+05     117.446
     233      88       3    7.73e+04       4.87e+04    1.22e+05     117.901
     234      89       2    7.73e+04       4.87e+04    1.22e+05     117.993
     235      90       1    7.73e+04       4.87e+04    1.22e+05     118.050
     236      91            1.22e+05 pr    4.87e+04    1.22e+05     119.869
     237      90         INFEASIBLE  pr    4.87e+04    1.22e+05     120.267
     238      89       1    7.73e+04       4.87e+04    1.22e+05     120.322
     239      90       4    4.87e+04       4.87e+04    1.22e+05     121.098
     240      91       3    6.96e+04       4.87e+04    1.22e+05     121.304
     241      92       3    9.74e+04       4.87e+04    1.22e+05     122.376
     242      93       2    9.74e+04       4.87e+04    1.22e+05     124.941
     243      94       1    9.74e+04       4.87e+04    1.22e+05     125.027
     244      95            1.22e+05 pr    4.87e+04    1.22e+05     125.474
     245      94         INFEASIBLE  pr    4.87e+04    1.22e+05     126.115
     246      93       1    9.74e+04       4.87e+04    1.22e+05     126.266
     247      94       3    7.99e+04       4.87e+04    1.22e+05     126.537
     248      95       5    4.87e+04       4.87e+04    1.22e+05     126.605
     249      96         INFEASIBLE  pr    4.87e+04    1.22e+05     127.193
     250      95       4    4.87e+04       4.87e+04    1.22e+05     127.704
     251      96       3    4.87e+04       4.87e+04    1.22e+05     127.786
     252      97       2    4.87e+04       4.87e+04    1.22e+05     127.948
     253      98       1    9.74e+04       4.87e+04    1.22e+05     128.169
     254      99            1.22e+05 pr    4.87e+04    1.22e+05     128.696
     255      98         INFEASIBLE  pr    4.87e+04    1.22e+05     128.946
     256      97         INFEASIBLE  pr    4.87e+04    1.22e+05     129.433
     257      96       2    4.87e+04       4.87e+04    1.22e+05     129.541
     258      97       1    9.74e+04       4.87e+04    1.22e+05     130.124
     259      98            1.22e+05 pr    4.87e+04    1.22e+05     130.375
     260      97         INFEASIBLE  pr    4.87e+04    1.22e+05     130.527
     261      96         INFEASIBLE  pr    4.87e+04    1.22e+05     130.906
     262      95       3    4.87e+04       4.87e+04    1.22e+05     131.157
     263      96       2    6.98e+04       4.87e+04    1.22e+05     132.049
     264      97       1    9.74e+04       4.87e+04    1.22e+05     132.927
     265      98            1.22e+05 pr    4.87e+04    1.22e+05     133.509
     266      97         INFEASIBLE  pr    4.87e+04    1.22e+05     133.872
     267      96       1    7.99e+04       4.87e+04    1.22e+05     134.625
     268      97         INFEASIBLE  pr    4.87e+04    1.22e+05     134.966
     269      96            1.22e+05 pr    4.87e+04    1.22e+05     135.240
     270      95         INFEASIBLE  pr    4.87e+04    1.22e+05     135.493
     271      94       2    7.99e+04       4.87e+04    1.22e+05     135.942
     272      95       1    7.99e+04       4.87e+04    1.22e+05     136.047
     273      96            1.22e+05 pr    4.87e+04    1.22e+05     136.658
     274      95         INFEASIBLE  pr    4.87e+04    1.22e+05     137.523
     275      94       1    9.74e+04       4.87e+04    1.22e+05     138.558
     276      95       4    4.87e+04       4.87e+04    1.22e+05     138.631
     277      96         FAILED -400       4.87e+04    1.22e+05     150.714
     278      97            1.22e+05 pr    4.87e+04    1.22e+05     150.781
     279      96            1.22e+05 pr    4.87e+04    1.22e+05     150.825
     280      95       3    6.96e+04       4.87e+04    1.22e+05     151.531
     281      96       2    6.96e+04       4.87e+04    1.22e+05     151.566
     282      97       1    7.99e+04       4.87e+04    1.22e+05     152.533
     283      98            1.22e+05 pr    4.87e+04    1.22e+05     153.235
     284      97         INFEASIBLE  pr    4.87e+04    1.22e+05     153.715
     285      96            1.22e+05 pr    4.87e+04    1.22e+05     154.660
     286      95       2    6.96e+04       4.87e+04    1.22e+05     154.713
     287      96       5    4.87e+04       4.87e+04    1.22e+05     154.899
     288      97       4    4.87e+04       4.87e+04    1.22e+05     155.371
     289      98       3    4.87e+04       4.87e+04    1.22e+05     155.446
     290      99       2    9.74e+04       4.87e+04    1.22e+05     155.767
     291     100       1    9.74e+04       4.87e+04    1.22e+05     156.046
     292     101            2.43e+05 pr    4.87e+04    1.22e+05     156.369
     293     100            1.22e+05 pr    4.87e+04    1.22e+05     158.271
     294      99       1    9.74e+04       4.87e+04    1.22e+05     159.108
     295     100       4    4.87e+04       4.87e+04    1.22e+05     159.235
     296     101       5    4.87e+04       4.87e+04    1.22e+05     159.809
     297     102       6    8.00e+04       4.87e+04    1.22e+05     159.933
     298     103       5    9.74e+04       4.87e+04    1.22e+05     160.105
     299     104       4    4.87e+04       4.87e+04    1.22e+05     160.903
     300     105       3    9.74e+04       4.87e+04    1.22e+05     161.172
     301     106       2    9.74e+04       4.87e+04    1.22e+05     161.221
     302     107       1    9.74e+04       4.87e+04    1.22e+05     161.299
     303     108            2.43e+05 pr    4.87e+04    1.22e+05     161.727
     304     107            2.43e+05 pr    4.87e+04    1.22e+05     162.392
     305     106       1    9.74e+04       4.87e+04    1.22e+05     162.636
     306     107       3    9.74e+04       4.87e+04    1.22e+05     163.231
     307     108       6    4.87e+04       4.87e+04    1.22e+05     163.601
     308     109       5    4.87e+04       4.87e+04    1.22e+05     165.848
     309     110       4    4.87e+04       4.87e+04    1.22e+05     166.236
     310     111       3    4.87e+04       4.87e+04    1.22e+05     167.343
     311     112       2    9.74e+04       4.87e+04    1.22e+05     169.061
     312     113       1    9.74e+04       4.87e+04    1.22e+05     169.162
     313     114            1.22e+05 pr    4.87e+04    1.22e+05     172.494
     314     113         INFEASIBLE  pr    4.87e+04    1.22e+05     174.585
     315     112       1    9.74e+04       4.87e+04    1.22e+05     174.794
     316     113       3    4.87e+04       4.87e+04    1.22e+05     174.856
     317     114       5    4.87e+04       4.87e+04    1.22e+05     174.940
     318     115         FAILED -400       4.87e+04    1.22e+05     191.015
     319     116       3    6.96e+04       4.87e+04    1.22e+05     191.075
     320     117       2    9.74e+04       4.87e+04    1.22e+05     191.812
     321     118       1    9.74e+04       4.87e+04    1.22e+05     192.107
     322     119            1.22e+05 pr    4.87e+04    1.22e+05     192.164
     323     118            1.22e+05 pr    4.87e+04    1.22e+05     192.314
     324     117       1    9.74e+04       4.87e+04    1.22e+05     192.635
     325     118         INFEASIBLE  pr    4.87e+04    1.22e+05     193.130
     326     117            2.43e+05 pr    4.87e+04    1.22e+05     193.244
     327     116         INFEASIBLE  pr    4.87e+04    1.22e+05     193.556
     328     115       2    7.99e+04       4.87e+04    1.22e+05     193.795
     329     116       4    4.87e+04       4.87e+04    1.22e+05     193.912
     330     117         INFEASIBLE  pr    4.87e+04    1.22e+05     194.469
     331     116       3    7.99e+04       4.87e+04    1.22e+05     194.923
     332     117       2    7.99e+04       4.87e+04    1.22e+05     195.296
     333     118       1    7.99e+04       4.87e+04    1.22e+05     195.354
     334     119            1.22e+05 pr    4.87e+04    1.22e+05     197.176
     335     118         INFEASIBLE  pr    4.87e+04    1.22e+05     197.691
     336     117       1    7.99e+04       4.87e+04    1.22e+05     198.171
     337     118       3    6.96e+04       4.87e+04    1.22e+05     198.266
     338     119       2    7.34e+04       4.87e+04    1.22e+05     198.329
     339     120       1    9.74e+04       4.87e+04    1.22e+05     199.024
     340     121            1.22e+05 pr    4.87e+04    1.22e+05     200.236
     341     120            1.26e+05 pr    4.87e+04    1.22e+05     202.866
     342     119       1    7.99e+04       4.87e+04    1.22e+05     203.170
     343     120       3    7.36e+04       4.87e+04    1.22e+05     203.734
     344     121       3    7.99e+04       4.87e+04    1.22e+05     204.881
     345     122       4    4.87e+04       4.87e+04    1.22e+05     205.519
     346     123       3    9.74e+04       4.87e+04    1.22e+05     206.533
     347     124       2    9.74e+04       4.87e+04    1.22e+05     206.899
     348     125       1    9.74e+04       4.87e+04    1.22e+05     207.695
     349     126            1.22e+05 pr    4.87e+04    1.22e+05     208.989
     350     125         INFEASIBLE  pr    4.87e+04    1.22e+05     209.334
     351     124       1    9.74e+04       4.87e+04    1.22e+05     209.371
     352     125       3    7.99e+04       4.87e+04    1.22e+05     209.563
     353     126         INFEASIBLE  pr    4.87e+04    1.22e+05     210.075
     354     125       2    7.34e+04       4.87e+04    1.22e+05     210.242
     355     126       1    9.74e+04       4.87e+04    1.22e+05     210.465
     356     127            1.22e+05 pr    4.87e+04    1.22e+05     211.024
     357     126         INFEASIBLE  pr    4.87e+04    1.22e+05     211.513
     358     125       1    7.70e+04       4.87e+04    1.22e+05     211.579
     359     126       2    7.34e+04       4.87e+04    1.22e+05     211.908
     360     127       2    9.74e+04       4.87e+04    1.22e+05     220.989
     361     128            1.37e+05 pr    4.87e+04    1.22e+05     221.766
     362     127       1    9.74e+04       4.87e+04    1.22e+05     221.870
     363     128            2.43e+05 pr    4.87e+04    1.22e+05     226.541
     364     127            1.22e+05 pr    4.87e+04    1.22e+05     229.424
     365     126       1    9.74e+04       4.87e+04    1.22e+05     229.470
     366     127       2    6.96e+04       4.87e+04    1.22e+05     229.604
     367     128            1.22e+05 pr    4.87e+04    1.22e+05     229.650
     368     127       1    8.87e+04       4.87e+04    1.22e+05     229.747
     369     128            1.22e+05 pr    4.87e+04    1.22e+05     230.419
     370     127            1.22e+05 pr    4.87e+04    1.22e+05     230.599
     371     126            1.22e+05 pr    4.87e+04    1.22e+05     231.630
     372     125            1.22e+05 pr    4.87e+04    1.22e+05     232.090
     373     124       1    9.74e+04       4.87e+04    1.22e+05     232.481
     374     125         FAILED -400       4.87e+04    1.22e+05     242.651
     375     124            1.22e+05 pr    4.87e+04    1.22e+05     244.142
     376     123       1    7.70e+04       4.87e+04    1.22e+05     244.273
     377     124         INFEASIBLE  pr    4.87e+04    1.22e+05     244.744
     378     123            1.22e+05 pr    4.87e+04    1.22e+05     244.905
     379     122         INFEASIBLE  pr    4.87e+04    1.22e+05     246.214
     380     121            1.22e+05 pr    4.87e+04    1.22e+05     247.675
     381     120         INFEASIBLE  pr    4.87e+04    1.22e+05     247.873
     382     119       2    7.99e+04       4.87e+04    1.22e+05     247.921
     383     120       1    9.74e+04       4.87e+04    1.22e+05     248.482
     384     121            2.43e+05 pr    4.87e+04    1.22e+05     248.884
     385     120            2.43e+05 pr    4.87e+04    1.22e+05     249.699
     386     119       1    7.99e+04       4.87e+04    1.22e+05     249.835
     387     120            1.22e+05 pr    4.87e+04    1.22e+05     250.953
     388     119         INFEASIBLE  pr    4.87e+04    1.22e+05     251.392
     389     118       1    7.99e+04       4.87e+04    1.22e+05     251.530
     390     119       1    8.89e+04       4.87e+04    1.22e+05     252.343
     391     120       2    4.87e+04       4.87e+04    1.22e+05     253.125
     392     121       5    4.87e+04       4.87e+04    1.22e+05     253.213
     393     122       4    4.87e+04       4.87e+04    1.22e+05     253.309
     394     123         FAILED -400       4.87e+04    1.22e+05     268.281
     395     124       2    7.99e+04       4.87e+04    1.22e+05     268.965
     396     125       1    7.99e+04       4.87e+04    1.22e+05     269.032
     397     126            1.22e+05 pr    4.87e+04    1.22e+05     269.545
     398     125            1.22e+05 pr    4.87e+04    1.22e+05     269.880
     399     124       1    7.99e+04       4.87e+04    1.22e+05     269.920
     400     125       2    7.99e+04       4.87e+04    1.22e+05     269.981
     401     126       4    4.87e+04       4.87e+04    1.22e+05     271.124
     402     127       2    9.74e+04       4.87e+04    1.22e+05     271.542
     403     128       1    9.74e+04       4.87e+04    1.22e+05     273.192
     404     129            1.22e+05 pr    4.87e+04    1.22e+05     274.443
     405     128         FAILED -400       4.87e+04    1.22e+05     284.101
     406     127       1    9.74e+04       4.87e+04    1.22e+05     284.257
     407     128       2    9.74e+04       4.87e+04    1.22e+05     285.578
     408     129       2    9.74e+04       4.87e+04    1.22e+05     285.791
     409     130       1    7.99e+04       4.87e+04    1.22e+05     286.463
     410     131            1.22e+05 pr    4.87e+04    1.22e+05     288.614
     411     130            1.22e+05 pr    4.87e+04    1.22e+05     289.024
     412     129       1    9.74e+04       4.87e+04    1.22e+05     291.297
     413     130       2    9.74e+04       4.87e+04    1.22e+05     292.762
     414     131       4    4.87e+04       4.87e+04    1.22e+05     293.102
     415     132       3    6.96e+04       4.87e+04    1.22e+05     303.203
     416     133       2    6.96e+04       4.87e+04    1.22e+05     303.259
     417     134            1.22e+05 pr    4.87e+04    1.22e+05     304.673
     418     133         INFEASIBLE  pr    4.87e+04    1.22e+05     305.240
     419     132       2    6.96e+04       4.87e+04    1.22e+05     305.289
     420     133         INFEASIBLE  pr    4.87e+04    1.22e+05     305.612
     421     132            1.22e+05 pr    4.87e+04    1.22e+05     306.277
     422     131         INFEASIBLE  pr    4.87e+04    1.22e+05     306.687
     423     130            1.22e+05 pr    4.87e+04    1.22e+05     307.468
     424     129         INFEASIBLE  pr    4.87e+04    1.22e+05     307.878
     425     128            1.25e+05 pr    4.87e+04    1.22e+05     309.600
     426     127         INFEASIBLE  pr    4.87e+04    1.22e+05     309.928
     427     126       1    9.74e+04       4.87e+04    1.22e+05     310.066
     428     127            1.22e+05 pr    4.87e+04    1.22e+05     310.803
     429     126            1.25e+05 pr    4.87e+04    1.22e+05     312.263
     430     125       1    9.74e+04       4.87e+04    1.22e+05     316.370
     431     126       8    4.87e+04       4.87e+04    1.22e+05     316.553
     432     127       7    4.87e+04       4.87e+04    1.22e+05     316.620
     433     128       6    4.87e+04       4.87e+04    1.22e+05     316.700
     434     129       5    4.87e+04       4.87e+04    1.22e+05     317.575
     435     130       4    4.87e+04       4.87e+04    1.22e+05     317.653
     436     131       3    9.74e+04       4.87e+04    1.22e+05     318.050
     437     132       2    9.74e+04       4.87e+04    1.22e+05     318.113
     438     133       1    9.74e+04       4.87e+04    1.22e+05     318.173
     439     134            2.43e+05 pr    4.87e+04    1.22e+05     318.332
     440     133            1.22e+05 pr    4.87e+04    1.22e+05     319.963
     441     132       1    9.74e+04       4.87e+04    1.22e+05     320.030
     442     133       5    4.87e+04       4.87e+04    1.22e+05     320.103
     443     134       4    4.87e+04       4.87e+04    1.22e+05     320.213
     444     135       3    9.74e+04       4.87e+04    1.22e+05     320.900
     445     136       2    9.74e+04       4.87e+04    1.22e+05     321.093
     446     137       1    9.74e+04       4.87e+04    1.22e+05     321.175
     447     138            1.22e+05 pr    4.87e+04    1.22e+05     322.113
     448     137            1.22e+05 pr    4.87e+04    1.22e+05     324.346
     449     136       1    9.74e+04       4.87e+04    1.22e+05     324.598
     450     137       3    9.74e+04       4.87e+04    1.22e+05     324.987
     451     138       4    4.87e+04       4.87e+04    1.22e+05     326.846
     452     139       6    4.87e+04       4.87e+04    1.22e+05     326.936
     453     140       4    4.87e+04       4.87e+04    1.22e+05     327.005
     454     141       5    4.87e+04       4.87e+04    1.22e+05     327.638
     455     142       4    4.87e+04       4.87e+04    1.22e+05     327.720
     456     143       3    7.99e+04       4.87e+04    1.22e+05     328.154
     457     144       2    7.99e+04       4.87e+04    1.22e+05     328.227
     458     145       1    9.74e+04       4.87e+04    1.22e+05     328.464
     459     146            1.22e+05 pr    4.87e+04    1.22e+05     329.418
     460     145            1.25e+05 pr    4.87e+04    1.22e+05     330.473
     461     144       1    7.70e+04       4.87e+04    1.22e+05     330.533
     462     145       4    4.87e+04       4.87e+04    1.22e+05     330.612
     463     146       3    7.36e+04       4.87e+04    1.22e+05     332.514
     464     147       5    4.87e+04       4.87e+04    1.22e+05     332.603
     465     148       7    4.87e+04       4.87e+04    1.22e+05     333.060
     466     149       6    4.87e+04       4.87e+04    1.22e+05     333.129
     467     150       5    4.87e+04       4.87e+04    1.22e+05     333.221
     468     151       4    6.96e+04       4.87e+04    1.22e+05     333.613
     469     152       3    6.96e+04       4.87e+04    1.22e+05     333.811
     470     153       2    9.74e+04       4.87e+04    1.22e+05     333.925
     471     154       1    9.74e+04       4.87e+04    1.22e+05     334.650
     472     155            2.43e+05 pr    4.87e+04    1.22e+05     335.616
     473     154            1.25e+05 pr    4.87e+04    1.22e+05     336.032
     474     153       1    9.74e+04       4.87e+04    1.22e+05     336.387
     475     154       6    4.87e+04       4.87e+04    1.22e+05     336.660
     476     155       5    6.00e+04       4.87e+04    1.22e+05     337.565
     477     156       4    6.00e+04       4.87e+04    1.22e+05     337.660
     478     157       3    6.00e+04       4.87e+04    1.22e+05     337.746
     479     158       2    7.34e+04       4.87e+04    1.22e+05     338.370
     480     159       1    8.87e+04       4.87e+04    1.22e+05     338.530
     481     160            1.22e+05 pr    4.87e+04    1.22e+05     340.483
     482     159            1.22e+05 pr    4.87e+04    1.22e+05     342.530
     483     158       1    8.87e+04       4.87e+04    1.22e+05     343.413
     484     159       5    6.00e+04       4.87e+04    1.22e+05     343.756
     485     160       4    9.74e+04       4.87e+04    1.22e+05     344.183
     486     161       5    4.87e+04       4.87e+04    1.22e+05     344.283
     487     162       4    4.87e+04       4.87e+04    1.22e+05     344.368
     488     163       3    6.96e+04       4.87e+04    1.22e+05     344.571
     489     164       2    6.96e+04       4.87e+04    1.22e+05     344.874
     490     165       1    9.74e+04       4.87e+04    1.22e+05     346.528
     491     166            1.25e+05 pr    4.87e+04    1.22e+05     348.444
     492     165            1.22e+05 pr    4.87e+04    1.22e+05     349.269
     493     164       1    7.73e+04       4.87e+04    1.22e+05     349.368
     494     165       3    7.99e+04       4.87e+04    1.22e+05     349.857
     495     166       4    4.87e+04       4.87e+04    1.22e+05     349.966
     496     167       3    6.96e+04       4.87e+04    1.22e+05     350.312
     497     168       2    6.96e+04       4.87e+04    1.22e+05     350.757
     498     169       1    9.74e+04       4.87e+04    1.22e+05     350.890
     499     170            1.22e+05 pr    4.87e+04    1.22e+05     351.747
     500     169         INFEASIBLE  pr    4.87e+04    1.22e+05     352.074
     501     168       1    7.99e+04       4.87e+04    1.22e+05     352.217
     502     169       3    7.35e+04       4.87e+04    1.22e+05     352.733
     503     170       3    9.74e+04       4.87e+04    1.22e+05     353.044
     504     171       2    9.74e+04       4.87e+04    1.22e+05     353.537
     505     172       1    7.99e+04       4.87e+04    1.22e+05     353.963
     506     173            1.22e+05 pr    4.87e+04    1.22e+05     354.570
     507     172            1.22e+05 pr    4.87e+04    1.22e+05     355.009
     508     171       1    9.74e+04       4.87e+04    1.22e+05     356.609
     509     172       3    9.74e+04       4.87e+04    1.22e+05     358.092
     510     173       3    7.34e+04       4.87e+04    1.22e+05     364.115
     511     174       2    9.74e+04       4.87e+04    1.22e+05     364.586
     512     175       1    9.74e+04       4.87e+04    1.22e+05     364.981
     513     176            1.22e+05 pr    4.87e+04    1.22e+05     366.505
     514     175            1.25e+05 pr    4.87e+04    1.22e+05     373.226
     515     174       1    9.74e+04       4.87e+04    1.22e+05     373.649
     516     175       3    6.96e+04       4.87e+04    1.22e+05     373.863
     517     176       3    9.74e+04       4.87e+04    1.22e+05     374.745
     518     177       3    9.74e+04       4.87e+04    1.22e+05     375.824
     519     178       3    6.96e+04       4.87e+04    1.22e+05     376.002
     520     179       2    7.99e+04       4.87e+04    1.22e+05     376.081
     521     180            1.22e+05 pr    4.87e+04    1.22e+05     376.146
     522     179            1.22e+05 pr    4.87e+04    1.22e+05     377.006
     523     178       2    7.34e+04       4.87e+04    1.22e+05     377.472
     524     179       3    7.99e+04       4.87e+04    1.22e+05     378.073
     525     180       2    6.96e+04       4.87e+04    1.22e+05     379.319
     526     181       4    6.96e+04       4.87e+04    1.22e+05     380.048
     527     182       3    9.74e+04       4.87e+04    1.22e+05     380.267
     528     183       2    7.99e+04       4.87e+04    1.22e+05     380.431
     529     184       1    9.74e+04       4.87e+04    1.22e+05     380.495
     530     185            1.22e+05 pr    4.87e+04    1.22e+05     380.591
     531     184         INFEASIBLE  pr    4.87e+04    1.22e+05     381.036
     532     183       1    7.99e+04       4.87e+04    1.22e+05     381.171
     533     184       4    6.96e+04       4.87e+04    1.22e+05     381.601
     534     185       4    4.87e+04       4.87e+04    1.22e+05     382.629
     535     186       3    4.87e+04       4.87e+04    1.22e+05     382.675
     536     187       2    9.74e+04       4.87e+04    1.22e+05     383.402
     537     188       1    9.74e+04       4.87e+04    1.22e+05     383.567
     538     189            1.22e+05 pr    4.87e+04    1.22e+05     384.743
     539     188            1.22e+05 pr    4.87e+04    1.22e+05     391.758
     540     187       1    9.74e+04       4.87e+04    1.22e+05     393.491
     541     188       3    4.87e+04       4.87e+04    1.22e+05     393.540
     542     189         INFEASIBLE  pr    4.87e+04    1.22e+05     393.980
     543     188       2    7.99e+04       4.87e+04    1.22e+05     394.345
     544     189       1    7.99e+04       4.87e+04    1.22e+05     394.394
     545     190            1.22e+05 pr    4.87e+04    1.22e+05     397.922
     546     189            1.22e+05 pr    4.87e+04    1.22e+05     404.761
     547     188       1    8.00e+04       4.87e+04    1.22e+05     404.862
     548     189       3    4.87e+04       4.87e+04    1.22e+05     406.706
     549     190       2    9.74e+04       4.87e+04    1.22e+05     407.278
     550     191       1    9.74e+04       4.87e+04    1.22e+05     407.351
     551     192            2.43e+05 pr    4.87e+04    1.22e+05     407.597
     552     191            1.22e+05 pr    4.87e+04    1.22e+05     408.154
     553     190       1    7.99e+04       4.87e+04    1.22e+05     408.426
     554     191            1.22e+05 pr    4.87e+04    1.22e+05     408.992
     555     190            1.22e+05 pr    4.87e+04    1.22e+05     409.757
     556     189            1.22e+05 pr    4.87e+04    1.22e+05     410.236
     557     188            1.22e+05 pr    4.87e+04    1.22e+05     411.702
     558     187         INFEASIBLE  pr    4.87e+04    1.22e+05     412.087
     559     186       2    7.99e+04       4.87e+04    1.22e+05     412.663
     560     187       3    7.99e+04       4.87e+04    1.22e+05     412.956
     561     188       3    4.87e+04       4.87e+04    1.22e+05     413.023
     562     189       2    9.74e+04       4.87e+04    1.22e+05     414.577
     563     190       1    9.74e+04       4.87e+04    1.22e+05     414.645
     564     191            1.22e+05 pr    4.87e+04    1.22e+05     415.617
     565     190            1.22e+05 pr    4.87e+04    1.22e+05     416.457
     566     189       1    9.74e+04       4.87e+04    1.22e+05     417.080
     567     190       3    4.87e+04       4.87e+04    1.22e+05     417.138
     568     191       2    9.74e+04       4.87e+04    1.22e+05     418.144
     569     192       1    9.74e+04       4.87e+04    1.22e+05     418.844
     570     193            1.25e+05 pr    4.87e+04    1.22e+05     419.430
     571     192            1.26e+05 pr    4.87e+04    1.22e+05     419.694
     572     191       1    9.74e+04       4.87e+04    1.22e+05     419.750
     573     192            1.22e+05 pr    4.87e+04    1.22e+05     421.368
     574     191            1.22e+05 pr    4.87e+04    1.22e+05     421.860
     575     190            1.25e+05 pr    4.87e+04    1.22e+05     424.632
     576     189            1.22e+05 pr    4.87e+04    1.22e+05     425.055
     577     188            1.22e+05 pr    4.87e+04    1.22e+05     425.294
     578     187       2    7.36e+04       4.87e+04    1.22e+05     429.623
     579     188       1    9.74e+04       4.87e+04    1.22e+05     430.564
     580     189            1.22e+05 pr    4.87e+04    1.22e+05     430.928
     581     188         INFEASIBLE  pr    4.87e+04    1.22e+05     431.221
     582     187       1    8.87e+04       4.87e+04    1.22e+05     431.317
     583     188            1.22e+05 pr    4.87e+04    1.22e+05     431.460
     584     187            1.22e+05 pr    4.87e+04    1.22e+05     431.913
     585     186       1    8.87e+04       4.87e+04    1.22e+05     432.384
     586     187         INFEASIBLE  pr    4.87e+04    1.22e+05     432.655
     587     186            1.22e+05 pr    4.87e+04    1.22e+05     432.749
     588     185            1.22e+05 pr    4.87e+04    1.22e+05     433.874
     589     184       2    7.34e+04       4.87e+04    1.22e+05     434.253
     590     185       1    9.74e+04       4.87e+04    1.22e+05     434.410
     591     186            1.22e+05 pr    4.87e+04    1.22e+05     434.480
     592     185         INFEASIBLE  pr    4.87e+04    1.22e+05     434.754
     593     184       1    7.70e+04       4.87e+04    1.22e+05     434.844
     594     185            1.22e+05 pr    4.87e+04    1.22e+05     437.737
     595     184            1.22e+05 pr    4.87e+04    1.22e+05     438.352
     596     183         INFEASIBLE  pr    4.87e+04    1.22e+05     438.808
     597     182       2    7.99e+04       4.87e+04    1.22e+05     438.886
     598     183       3    7.36e+04       4.87e+04    1.22e+05     439.807
     599     184       2    7.36e+04       4.87e+04    1.22e+05     440.718
     600     185       1    8.89e+04       4.87e+04    1.22e+05     440.946
     601     186            1.22e+05 pr    4.87e+04    1.22e+05     441.828
     602     185            1.22e+05 pr    4.87e+04    1.22e+05     441.937
     603     184       1    8.89e+04       4.87e+04    1.22e+05     442.416
     604     185       3    4.87e+04       4.87e+04    1.22e+05     442.501
     605     186       2    9.74e+04       4.87e+04    1.22e+05     443.500
     606     187       1    9.74e+04       4.87e+04    1.22e+05     443.926
     607     188            1.22e+05 pr    4.87e+04    1.22e+05     444.163
     608     187         INFEASIBLE  pr    4.87e+04    1.22e+05     444.716
     609     186       1    9.74e+04       4.87e+04    1.22e+05     444.751
     610     187       2    7.99e+04       4.87e+04    1.22e+05     445.105
     611     188       3    4.87e+04       4.87e+04    1.22e+05     445.148
     612     189       2    7.99e+04       4.87e+04    1.22e+05     445.413
     613     190       1    7.99e+04       4.87e+04    1.22e+05     445.448
     614     191            1.22e+05 pr    4.87e+04    1.22e+05     446.100
     615     190            1.22e+05 pr    4.87e+04    1.22e+05     446.693
     616     189       1    7.73e+04       4.87e+04    1.22e+05     446.814
     617     190         INFEASIBLE  pr    4.87e+04    1.22e+05     447.322
     618     189            1.22e+05 pr    4.87e+04    1.22e+05     447.537
     619     188         INFEASIBLE  pr    4.87e+04    1.22e+05     447.960
     620     187       1    9.74e+04       4.87e+04    1.22e+05     448.021
     621     188            1.22e+05 pr    4.87e+04    1.22e+05     448.179
     622     187         INFEASIBLE  pr    4.87e+04    1.22e+05     448.591
     623     186       1    7.99e+04       4.87e+04    1.22e+05     449.067
     624     187       1    9.74e+04       4.87e+04    1.22e+05     449.257
     625     188            1.22e+05 pr    4.87e+04    1.22e+05     450.600
     626     187            1.22e+05 pr    4.87e+04    1.22e+05     451.323
     627     186            1.22e+05 pr    4.87e+04    1.22e+05     451.655
     628     185         INFEASIBLE  pr    4.87e+04    1.22e+05     452.018
     629     184            1.22e+05 pr    4.87e+04    1.22e+05     453.653
     630     183         INFEASIBLE  pr    4.87e+04    1.22e+05     454.072
     631     182            1.22e+05 pr    4.87e+04    1.22e+05     455.841
     632     181            1.22e+05 pr    4.87e+04    1.22e+05     455.936
     633     180       2    7.36e+04       4.87e+04    1.22e+05     456.044
     634     181       1    8.87e+04       4.87e+04    1.22e+05     456.377
     635     182       4    4.87e+04       4.87e+04    1.22e+05     456.460
     636     183       3    7.34e+04       4.87e+04    1.22e+05     457.133
     637     184       2    7.34e+04       4.87e+04    1.22e+05     458.029
     638     185       1    9.74e+04       4.87e+04    1.22e+05     458.931
     639     186         INFEASIBLE  pr    4.87e+04    1.22e+05     460.041
     640     185            1.22e+05 pr    4.87e+04    1.22e+05     460.547
     641     184       1    7.70e+04       4.87e+04    1.22e+05     461.131
     642     185         INFEASIBLE  pr    4.87e+04    1.22e+05     461.670
     643     184            1.22e+05 pr    4.87e+04    1.22e+05     461.863
     644     183            1.22e+05 pr    4.87e+04    1.22e+05     462.170
     645     182       2    7.99e+04       4.87e+04    1.22e+05     462.653
     646     183       4    4.87e+04       4.87e+04    1.22e+05     463.147
     647     184       3    7.34e+04       4.87e+04    1.22e+05     463.374
     648     185       2    7.34e+04       4.87e+04    1.22e+05     463.421
     649     186       1    9.74e+04       4.87e+04    1.22e+05     463.791
     650     187            1.22e+05 pr    4.87e+04    1.22e+05     463.913
     651     186         INFEASIBLE  pr    4.87e+04    1.22e+05     464.420
     652     185       1    7.70e+04       4.87e+04    1.22e+05     464.569
     653     186         INFEASIBLE  pr    4.87e+04    1.22e+05     465.081
     654     185            1.22e+05 pr    4.87e+04    1.22e+05     465.217
     655     184         INFEASIBLE  pr    4.87e+04    1.22e+05     465.475
     656     183       2    7.99e+04       4.87e+04    1.22e+05     465.836
     657     184       3    4.87e+04       4.87e+04    1.22e+05     465.963
     658     185       2    9.74e+04       4.87e+04    1.22e+05     468.044
     659     186         INFEASIBLE  pr    4.87e+04    1.22e+05     468.642
     660     185       1    9.74e+04       4.87e+04    1.22e+05     468.782
     661     186            1.22e+05 pr    4.87e+04    1.22e+05     470.402
     662     185         INFEASIBLE  pr    4.87e+04    1.22e+05     470.729
     663     184       2    7.34e+04       4.87e+04    1.22e+05     470.964
     664     185       4    4.87e+04       4.87e+04    1.22e+05     471.274
     665     186       3    4.87e+04       4.87e+04    1.22e+05     471.370
     666     187       2    9.74e+04       4.87e+04    1.22e+05     471.480
     667     188       1    9.74e+04       4.87e+04    1.22e+05     472.148
     668     189            1.22e+05 pr    4.87e+04    1.22e+05     472.419
     669     188            1.22e+05 pr    4.87e+04    1.22e+05     472.600
     670     187       1    9.74e+04       4.87e+04    1.22e+05     472.679
     671     188       2    7.99e+04       4.87e+04    1.22e+05     472.960
     672     189       3    4.87e+04       4.87e+04    1.22e+05     473.037
     673     190       2    9.74e+04       4.87e+04    1.22e+05     473.220
     674     191       1    9.74e+04       4.87e+04    1.22e+05     474.622
     675     192            1.22e+05 pr    4.87e+04    1.22e+05     476.133
     676     191         INFEASIBLE  pr    4.87e+04    1.22e+05     476.589
     677     190       1    9.74e+04       4.87e+04    1.22e+05     476.672
     678     191       2    7.34e+04       4.87e+04    1.22e+05     477.983
     679     192       4    4.87e+04       4.87e+04    1.22e+05     478.667
     680     193       3    4.87e+04       4.87e+04    1.22e+05     478.720
     681     194       2    9.74e+04       4.87e+04    1.22e+05     478.981
     682     195       1    9.74e+04       4.87e+04    1.22e+05     479.020
     683     196            1.22e+05 pr    4.87e+04    1.22e+05     479.537
     684     195            1.22e+05 pr    4.87e+04    1.22e+05     479.804
     685     194       1    9.74e+04       4.87e+04    1.22e+05     479.848
     686     195       2    7.99e+04       4.87e+04    1.22e+05     480.168
     687     196       3    4.87e+04       4.87e+04    1.22e+05     480.523
     688     197       2    9.74e+04       4.87e+04    1.22e+05     481.444
     689     198       1    9.74e+04       4.87e+04    1.22e+05     481.485
     690     199            1.22e+05 pr    4.87e+04    1.22e+05     481.694
     691     198            1.22e+05 pr    4.87e+04    1.22e+05     482.040
     692     197       1    9.74e+04       4.87e+04    1.22e+05     482.159
     693     198       2    9.74e+04       4.87e+04    1.22e+05     482.650
     694     199       3    6.00e+04       4.87e+04    1.22e+05     484.163
     695     200       2    7.36e+04       4.87e+04    1.22e+05     484.619
     696     201       1    8.89e+04       4.87e+04    1.22e+05     484.694
     697     202            1.22e+05 pr    4.87e+04    1.22e+05     484.753
     698     201            1.22e+05 pr    4.87e+04    1.22e+05     485.327
     699     200       1    8.87e+04       4.87e+04    1.22e+05     485.739
     700     201         INFEASIBLE  pr    4.87e+04    1.22e+05     486.037
     701     200            1.22e+05 pr    4.87e+04    1.22e+05     486.091
     702     199            1.22e+05 pr    4.87e+04    1.22e+05     486.198
     703     198         INFEASIBLE  pr    4.87e+04    1.22e+05     486.876
     704     197       1    9.74e+04       4.87e+04    1.22e+05     486.921
     705     198            1.22e+05 pr    4.87e+04    1.22e+05     487.718
     706     197         INFEASIBLE  pr    4.87e+04    1.22e+05     488.229
     707     196       1    7.73e+04       4.87e+04    1.22e+05     488.383
     708     197       3    4.87e+04       4.87e+04    1.22e+05     488.430
     709     198       2    9.74e+04       4.87e+04    1.22e+05     488.961
     710     199       1    9.74e+04       4.87e+04    1.22e+05     490.390
     711     200            2.43e+05 pr    4.87e+04    1.22e+05     490.472
     712     199            1.25e+05 pr    4.87e+04    1.22e+05     490.624
     713     198       1    9.74e+04       4.87e+04    1.22e+05     491.717
     714     199       2    6.96e+04       6.00e+04    1.22e+05     493.405
     715     200       2    7.99e+04       6.00e+04    1.22e+05     493.732
     716     201       1    9.74e+04       6.00e+04    1.22e+05     493.904
     717     202            1.22e+05 pr    6.00e+04    1.22e+05     494.994
     718     201         INFEASIBLE  pr    6.00e+04    1.22e+05     495.406
     719     200       1    9.74e+04       6.00e+04    1.22e+05     496.332
     720     201       2    8.00e+04       6.00e+04    1.22e+05     496.962
     721     202       4    6.00e+04       6.00e+04    1.22e+05     497.079
     722     203       3    7.99e+04       6.00e+04    1.22e+05     498.132
     723     204       2    9.74e+04       6.00e+04    1.22e+05     498.934
     724     205       1    9.74e+04       6.00e+04    1.22e+05     499.000
     725     206            1.25e+05 pr    6.00e+04    1.22e+05     500.902
     726     205         INFEASIBLE  pr    6.00e+04    1.22e+05     501.347
     727     204       1    9.74e+04       6.00e+04    1.22e+05     501.474
     728     205       4    6.00e+04       6.00e+04    1.22e+05     501.514
     729     206       3    6.00e+04       6.00e+04    1.22e+05     501.553
     730     207       2    6.96e+04       6.00e+04    1.22e+05     501.706
     731     208       1    9.74e+04       6.00e+04    1.22e+05     502.394
     732     209            1.22e+05 pr    6.00e+04    1.22e+05     502.938
     733     208         INFEASIBLE  pr    6.00e+04    1.22e+05     503.220
     734     207       1    9.74e+04       6.00e+04    1.22e+05     503.683
     735     208       3    6.00e+04       6.00e+04    1.22e+05     503.731
     736     209       2    7.34e+04       6.00e+04    1.22e+05     503.800
     737     210       1    9.74e+04       6.00e+04    1.22e+05     504.021
     738     211            1.22e+05 pr    6.00e+04    1.22e+05     505.070
     739     210         INFEASIBLE  pr    6.00e+04    1.22e+05     505.593
     740     209       1    7.70e+04       6.00e+04    1.22e+05     505.716
     741     210       2    7.99e+04       6.00e+04    1.22e+05     505.778
     742     211       2    6.96e+04       6.00e+04    1.22e+05     505.966
     743     212       3    8.00e+04       6.00e+04    1.22e+05     506.207
     744     213       2    7.34e+04       6.00e+04    1.22e+05     506.445
     745     214       3    7.99e+04       6.00e+04    1.22e+05     507.301
     746     215       4    6.00e+04       6.00e+04    1.22e+05     507.369
     747     216            1.38e+05 pr    6.00e+04    1.22e+05     508.412
     748     215       3    6.00e+04       6.00e+04    1.22e+05     509.543
     749     216       2    7.36e+04       6.00e+04    1.22e+05     510.410
     750     217       1    8.87e+04       6.00e+04    1.22e+05     510.600
     751     218            1.22e+05 pr    6.00e+04    1.22e+05     510.791
     752     217            1.22e+05 pr    6.00e+04    1.22e+05     511.071
     753     216            1.22e+05 pr    6.00e+04    1.22e+05     511.836
     754     215         INFEASIBLE  pr    6.96e+04    1.22e+05     512.334
     755     214       2    7.99e+04       6.96e+04    1.22e+05     512.503
     756     215       1    9.74e+04       6.96e+04    1.22e+05     512.759
     757     216            1.22e+05 pr    6.96e+04    1.22e+05     513.703
     758     215         INFEASIBLE  pr    6.96e+04    1.22e+05     514.174
     759     214       1    7.99e+04       6.96e+04    1.22e+05     514.222
     760     215       1    9.74e+04       6.96e+04    1.22e+05     514.348
     761     216            1.22e+05 pr    6.96e+04    1.22e+05     514.396
     762     215            1.22e+05 pr    6.96e+04    1.22e+05     514.665
     763     214            1.22e+05 pr    6.96e+04    1.22e+05     514.931
     764     213         INFEASIBLE  pr    6.96e+04    1.22e+05     515.115
     765     212       2    7.99e+04       6.96e+04    1.22e+05     515.759
     766     213       1    8.00e+04       6.96e+04    1.22e+05     516.010
     767     214       3    8.00e+04       6.96e+04    1.22e+05     516.770
     768     215       3    6.00e+04       6.96e+04    1.22e+05     517.073
     769     216       2    7.99e+04       6.96e+04    1.22e+05     519.265
     770     217       1    9.74e+04       6.96e+04    1.22e+05     519.324
     771     218            1.25e+05 pr    6.96e+04    1.22e+05     519.660
     772     217         INFEASIBLE  pr    6.96e+04    1.22e+05     520.107
     773     216       1    7.99e+04       6.96e+04    1.22e+05     520.167
     774     217       2    7.35e+04       6.96e+04    1.22e+05     520.264
     775     218       3    8.00e+04       6.96e+04    1.22e+05     520.315
     776     219       2    6.96e+04       6.96e+04    1.22e+05     521.084
     777     220       1    7.73e+04       6.96e+04    1.22e+05     521.237
     778     221            1.22e+05 pr    6.96e+04    1.22e+05     521.670
     779     220         INFEASIBLE  pr    6.96e+04    1.22e+05     522.132
     780     219       1    8.87e+04       6.96e+04    1.22e+05     522.214
     781     220            1.22e+05 pr    6.96e+04    1.22e+05     522.331
     782     219            1.22e+05 pr    6.96e+04    1.22e+05     522.908
     783     218         INFEASIBLE  pr    6.96e+04    1.22e+05     523.375
     784     217       2    7.99e+04       6.96e+04    1.22e+05     523.422
     785     218       1    9.74e+04       6.96e+04    1.22e+05     523.742
     786     219            1.22e+05 pr    6.96e+04    1.22e+05     525.151
     787     218         INFEASIBLE  pr    6.96e+04    1.22e+05     525.382
     788     217       1    7.99e+04       6.96e+04    1.22e+05     525.499
     789     218       1    7.99e+04       6.96e+04    1.22e+05     525.803
     790     219       2    7.99e+04       6.96e+04    1.22e+05     525.888
     791     220       2    6.96e+04       6.96e+04    1.22e+05     526.205
     792     221       1    7.70e+04       6.96e+04    1.22e+05     526.311
     793     222            1.22e+05 pr    6.96e+04    1.22e+05     526.469
     794     221         INFEASIBLE  pr    6.96e+04    1.22e+05     526.739
     795     220       1    8.87e+04       6.96e+04    1.22e+05     526.827
     796     221            1.25e+05 pr    6.96e+04    1.22e+05     527.247
     797     220            1.22e+05 pr    6.96e+04    1.22e+05     527.701
     798     219         INFEASIBLE  pr    6.96e+04    1.22e+05     528.163
     799     218            1.22e+05 pr    6.96e+04    1.22e+05     528.412
     800     217            1.22e+05 pr    6.96e+04    1.22e+05     528.871
     801     216            1.22e+05 pr    6.96e+04    1.22e+05     528.979
     802     215         INFEASIBLE  pr    6.96e+04    1.22e+05     529.225
     803     214            1.22e+05 pr    6.96e+04    1.22e+05     530.841
     804     213         INFEASIBLE  pr    6.96e+04    1.22e+05     531.243
     805     212       2    7.99e+04       6.96e+04    1.22e+05     531.301
     806     213       1    9.74e+04       6.96e+04    1.22e+05     532.268
     807     214       2    7.99e+04       6.96e+04    1.22e+05     532.633
     808     215       2    6.96e+04       6.96e+04    1.22e+05     533.671
     809     216       1    9.74e+04       6.96e+04    1.22e+05     533.764
     810     217            1.22e+05 pr    6.96e+04    1.22e+05     534.933
     811     216         INFEASIBLE  pr    6.96e+04    1.22e+05     535.332
     812     215       1    7.99e+04       6.96e+04    1.22e+05     535.654
     813     216       2    6.96e+04       6.96e+04    1.22e+05     535.693
     814     217       2    6.96e+04       6.96e+04    1.22e+05     535.781
     815     218            1.22e+05 pr    6.96e+04    1.22e+05     536.020
     816     217       1    8.87e+04       6.96e+04    1.22e+05     536.556
     817     218            1.22e+05 pr    6.96e+04    1.22e+05     537.907
     818     217         INFEASIBLE  pr    6.96e+04    1.22e+05     539.600
     819     216       1    9.74e+04       6.96e+04    1.22e+05     540.054
     820     217            1.25e+05 pr    6.96e+04    1.22e+05     542.492
     821     216         INFEASIBLE  pr    6.96e+04    1.22e+05     543.123
     822     215       1    9.74e+04       6.96e+04    1.22e+05     543.725
     823     216       2    6.96e+04       6.96e+04    1.22e+05     543.775
     824     217            1.22e+05 pr    6.96e+04    1.22e+05     544.142
     825     216         INFEASIBLE  pr    6.96e+04    1.22e+05     544.605
     826     215            1.22e+05 pr    6.96e+04    1.22e+05     545.095
     827     214         INFEASIBLE  pr    6.96e+04    1.22e+05     545.681
     828     213            1.22e+05 pr    6.96e+04    1.22e+05     546.554
     829     212            1.22e+05 pr    6.96e+04    1.22e+05     546.897
     830     211       1    8.00e+04       6.96e+04    1.22e+05     546.984
     831     212            1.22e+05 pr    6.96e+04    1.22e+05     548.807
     832     211            1.22e+05 pr    6.96e+04    1.22e+05     549.284
     833     210         INFEASIBLE  pr    6.96e+04    1.22e+05     550.318
     834     209            1.70e+05 pr    6.96e+04    1.22e+05     551.134
     835     208         INFEASIBLE  pr    6.96e+04    1.22e+05     551.456
     836     207       1    7.99e+04       6.96e+04    1.22e+05     551.501
     837     208            1.22e+05 pr    6.96e+04    1.22e+05     551.863
     838     207         INFEASIBLE  pr    6.96e+04    1.22e+05     552.429
     839     206       1    7.99e+04       6.96e+04    1.22e+05     552.529
     840     207       2    8.87e+04       6.96e+04    1.22e+05     552.645
     841     208         FAILED -400       6.96e+04    1.22e+05     565.984
     842     209            1.26e+05 pr    6.96e+04    1.22e+05     567.192
     843     208            1.22e+05 pr    6.96e+04    1.22e+05     567.586
     844     207       1    8.87e+04       6.96e+04    1.22e+05     567.678
     845     208            1.25e+05 pr    6.96e+04    1.22e+05     568.619
     846     207            1.22e+05 pr    6.96e+04    1.22e+05     569.184
     847     206       1    8.87e+04       6.96e+04    1.22e+05     569.242
     848     207       1    8.87e+04       6.96e+04    1.22e+05     569.919
     849     208       2    7.99e+04       6.96e+04    1.22e+05     570.150
     850     209       3    6.96e+04       6.96e+04    1.22e+05     570.223
     851     210       2    7.99e+04       6.96e+04    1.22e+05     570.482
     852     211       1    9.74e+04       6.96e+04    1.22e+05     571.127
     853     212            1.22e+05 pr    6.96e+04    1.22e+05     572.167
     854     211            1.22e+05 pr    6.96e+04    1.22e+05     572.395
     855     210       1    7.99e+04       6.96e+04    1.22e+05     572.597
     856     211       2    8.87e+04       6.96e+04    1.22e+05     572.999
     857     212       2    7.99e+04       6.96e+04    1.22e+05     573.784
     858     213       1    9.74e+04       6.96e+04    1.22e+05     574.367
     859     214            1.22e+05 pr    6.96e+04    1.22e+05     576.241
     860     213         INFEASIBLE  pr    6.96e+04    1.22e+05     576.797
     861     212       1    7.70e+04       6.96e+04    1.22e+05     576.851
     862     213            1.22e+05 pr    6.96e+04    1.22e+05     577.037
     863     212            1.22e+05 pr    6.96e+04    1.22e+05     577.544
     864     211       1    7.99e+04       6.96e+04    1.22e+05     577.615
     865     212       1    7.99e+04       6.96e+04    1.22e+05     577.776
     866     213       2    6.96e+04       6.96e+04    1.22e+05     577.858
     867     214         INFEASIBLE  pr    6.96e+04    1.22e+05     579.261
     868     213       1    7.99e+04       6.96e+04    1.22e+05     579.432
     869     214            1.22e+05 pr    6.96e+04    1.22e+05     579.621
     870     213            1.22e+05 pr    6.96e+04    1.22e+05     580.931
     871     212            1.22e+05 pr    6.96e+04    1.22e+05     582.007
     872     211         INFEASIBLE  pr    6.96e+04    1.22e+05     582.253
     873     210            1.22e+05 pr    6.96e+04    1.22e+05     582.729
     874     209         INFEASIBLE  pr    6.96e+04    1.22e+05     583.970
     875     208            1.22e+05 pr    6.96e+04    1.22e+05     586.090
     876     207            1.22e+05 pr    6.96e+04    1.22e+05     586.364
     877     206            1.22e+05 pr    6.96e+04    1.22e+05     587.031
     878     205            1.22e+05 pr    6.96e+04    1.22e+05     587.294
     879     204       1    8.87e+04       6.96e+04    1.22e+05     587.869
     880     205            1.22e+05 pr    6.96e+04    1.22e+05     588.056
     881     204            1.22e+05 pr    6.96e+04    1.22e+05     590.189
     882     203       1    8.89e+04       6.96e+04    1.22e+05     590.520
     883     204       2    6.96e+04       6.96e+04    1.22e+05     590.566
     884     205       1    7.73e+04       6.96e+04    1.22e+05     590.769
     885     206            1.22e+05 pr    6.96e+04    1.22e+05     590.976
     886     205            1.22e+05 pr    6.96e+04    1.22e+05     591.492
     887     204         INFEASIBLE        6.96e+04    1.22e+05     594.798
     888     205            1.22e+05 pr    6.96e+04    1.22e+05     595.796
     889     204            1.22e+05 pr    6.96e+04    1.22e+05     596.671
     890     203         INFEASIBLE  pr    6.96e+04    1.22e+05     597.149
     891     202            1.22e+05 pr    6.96e+04    1.22e+05     597.383
     892     201            1.25e+05 pr    6.96e+04    1.22e+05     597.500
     893     200         INFEASIBLE  pr    6.96e+04    1.22e+05     598.058
     894     199            1.25e+05 pr    6.96e+04    1.22e+05     598.291
     895     198            1.22e+05 pr    6.96e+04    1.22e+05     598.583
     896     197            1.22e+05 pr    6.96e+04    1.22e+05     598.710
     897     196         INFEASIBLE  pr    6.96e+04    1.22e+05     599.224
     898     195       1    9.74e+04       6.96e+04    1.22e+05     599.394
     899     196            1.25e+05 pr    6.96e+04    1.22e+05     599.620
     900     195         INFEASIBLE  pr    6.96e+04    1.22e+05     599.877
     901     194       1    7.73e+04       6.96e+04    1.22e+05     599.978
     902     195       1    9.74e+04       6.96e+04    1.22e+05     606.971
     903     196            2.43e+05 pr    6.96e+04    1.22e+05     608.577
     904     195            1.22e+05 pr    6.96e+04    1.22e+05     610.529
     905     194            1.22e+05 pr    6.96e+04    1.22e+05     612.352
     906     193         INFEASIBLE  pr    6.96e+04    1.22e+05     612.802
     907     192            1.22e+05 pr    6.96e+04    1.22e+05     614.107
     908     191         INFEASIBLE  pr    6.96e+04    1.22e+05     614.326
     909     190       2    7.99e+04       6.96e+04    1.22e+05     614.469
     910     191       1    7.99e+04       6.96e+04    1.22e+05     614.524
     911     192            1.22e+05 pr    6.96e+04    1.22e+05     618.671
     912     191            1.22e+05 pr    6.96e+04    1.22e+05     619.503
     913     190       1    7.99e+04       6.96e+04    1.22e+05     619.545
     914     191       1    9.74e+04       7.34e+04    1.22e+05     620.653
     915     192       1    7.77e+04       7.34e+04    1.22e+05     620.809
     916     193            1.22e+05 pr    7.34e+04    1.22e+05     621.534
     917     192         INFEASIBLE  pr    7.34e+04    1.22e+05     621.948
     918     191            1.22e+05 pr    7.34e+04    1.22e+05     623.401
     919     190            1.22e+05 pr    7.34e+04    1.22e+05     624.596
     920     189            1.22e+05 pr    7.34e+04    1.22e+05     625.109
     921     188         INFEASIBLE  pr    7.34e+04    1.22e+05     625.648
     922     187       2    7.99e+04       7.34e+04    1.22e+05     625.859
     923     188       1    7.70e+04       7.34e+04    1.22e+05     625.938
     924     189       1    8.87e+04       7.34e+04    1.22e+05     626.002
     925     190            1.22e+05 pr    7.34e+04    1.22e+05     626.074
     926     189            1.22e+05 pr    7.34e+04    1.22e+05     626.561
     927     188            1.22e+05 pr    7.34e+04    1.22e+05     627.039
     928     187         INFEASIBLE  pr    7.34e+04    1.22e+05     627.257
     929     186            1.22e+05 pr    7.34e+04    1.22e+05     627.318
     930     185         INFEASIBLE  pr    7.34e+04    1.22e+05     627.939
     931     184            1.22e+05 pr    7.34e+04    1.22e+05     630.647
     932     183            1.22e+05 pr    7.34e+04    1.22e+05     631.114
     933     182       1    8.87e+04       7.34e+04    1.22e+05     631.407
     934     183            1.22e+05 pr    7.34e+04    1.22e+05     631.905
     935     182            1.22e+05 pr    7.34e+04    1.22e+05     632.815
     936     181         INFEASIBLE  pr    7.34e+04    1.22e+05     633.304
     937     180       1    8.87e+04       7.34e+04    1.22e+05     633.428
     938     181            1.22e+05 pr    7.34e+04    1.22e+05     633.519
     939     180            1.22e+05 pr    7.34e+04    1.22e+05     633.833
     940     179            1.22e+05 pr    7.34e+04    1.22e+05     634.735
     941     178       2    6.96e+04       7.34e+04    1.22e+05     634.850
     942     179       1    8.87e+04       7.34e+04    1.22e+05     635.368
     943     180            1.22e+05 pr    7.34e+04    1.22e+05     636.013
     944     179         FAILED -400       7.34e+04    1.22e+05     647.476
     945     178         INFEASIBLE  pr    7.34e+04    1.22e+05     648.107
     946     177       2    7.99e+04       7.34e+04    1.22e+05     648.175
     947     178         INFEASIBLE  pr    7.34e+04    1.22e+05     648.759
     948     177            1.22e+05 pr    7.34e+04    1.22e+05     649.494
     949     176         INFEASIBLE  pr    7.34e+04    1.22e+05     650.003
     950     175       1    7.99e+04       7.34e+04    1.22e+05     650.049
     951     176            1.22e+05 pr    7.34e+04    1.22e+05     650.184
     952     175         INFEASIBLE  pr    7.34e+04    1.22e+05     650.655
     953     174       1    7.99e+04       7.34e+04    1.22e+05     650.704
     954     175       2    7.70e+04       7.34e+04    1.22e+05     650.790
     955     176       1    9.74e+04       7.34e+04    1.22e+05     650.847
     956     177            1.22e+05 pr    7.34e+04    1.22e+05     651.037
     957     176         INFEASIBLE  pr    7.34e+04    1.22e+05     651.451
     958     175       1    7.70e+04       7.34e+04    1.22e+05     651.791
     959     176            1.22e+05 pr    7.34e+04    1.22e+05     653.471
     960     175            1.22e+05 pr    7.34e+04    1.22e+05     655.409
     961     174       1    7.70e+04       7.34e+04    1.22e+05     655.452
     962     175       1    9.74e+04       7.34e+04    1.22e+05     656.339
     963     176       2    7.34e+04       7.34e+04    1.22e+05     657.571
     964     177       1    7.99e+04       7.34e+04    1.22e+05     657.698
     965     178            1.22e+05 pr    7.34e+04    1.22e+05     657.887
     966     177            1.22e+05 pr    7.34e+04    1.22e+05     658.498
     967     176       1    7.70e+04       7.35e+04    1.22e+05     658.595
     968     177       2    7.34e+04       7.35e+04    1.22e+05     658.641
     969     178       1    9.74e+04       7.35e+04    1.22e+05     658.689
     970     179            1.22e+05 pr    7.35e+04    1.22e+05     658.892
     971     178         INFEASIBLE  pr    7.35e+04    1.22e+05     659.102
     972     177       1    9.74e+04       7.35e+04    1.22e+05     659.341
     973     178       2    7.34e+04       7.35e+04    1.22e+05     659.382
     974     179       1    7.99e+04       7.35e+04    1.22e+05     659.472
     975     180            1.22e+05 pr    7.35e+04    1.22e+05     660.297
     976     179         INFEASIBLE  pr    7.35e+04    1.22e+05     660.772
     977     178       1    9.74e+04       7.36e+04    1.22e+05     661.105
     978     179       2    7.36e+04       7.36e+04    1.22e+05     661.160
     979     180       1    8.89e+04       7.36e+04    1.22e+05     662.046
     980     181            1.26e+05 pr    7.36e+04    1.22e+05     662.151
     981     180            1.22e+05 pr    7.36e+04    1.22e+05     662.561
     982     179            1.62e+05 pr    7.36e+04    1.22e+05     663.181
     983     178            1.22e+05 pr    7.36e+04    1.22e+05     664.571
     984     177         INFEASIBLE  pr    7.36e+04    1.22e+05     664.791
     985     176            2.16e+05 pr    7.36e+04    1.22e+05     665.751
     986     175         INFEASIBLE  pr    7.36e+04    1.22e+05     666.041
     987     174            1.22e+05 pr    7.36e+04    1.22e+05     666.221
     988     173         INFEASIBLE  pr    7.36e+04    1.22e+05     666.565
     989     172            1.22e+05 pr    7.36e+04    1.22e+05     668.632
     990     171         INFEASIBLE  pr    7.36e+04    1.22e+05     669.050
     991     170            1.22e+05 pr    7.36e+04    1.22e+05     669.566
     992     169         INFEASIBLE  pr    7.36e+04    1.22e+05     669.884
     993     168            1.22e+05 pr    7.36e+04    1.22e+05     670.267
     994     167         INFEASIBLE  pr    7.36e+04    1.22e+05     670.708
     995     166            1.22e+05 pr    7.36e+04    1.22e+05     670.838
     996     165         INFEASIBLE  pr    7.36e+04    1.22e+05     671.263
     997     164            1.22e+05 pr    7.36e+04    1.22e+05     673.321
     998     163         INFEASIBLE  pr    7.36e+04    1.22e+05     673.755
     999     162            1.22e+05 pr    7.36e+04    1.22e+05     674.787
    1000     161         INFEASIBLE  pr    7.36e+04    1.22e+05     675.297
    1001     160       2    9.74e+04       7.36e+04    1.22e+05     676.041
    1002     161       2    7.36e+04       7.36e+04    1.22e+05     676.105
    1003     162       1    8.89e+04       7.36e+04    1.22e+05     676.201
    1004     163            1.22e+05 pr    7.36e+04    1.22e+05     676.485
    1005     162            1.22e+05 pr    7.36e+04    1.22e+05     676.721
    1006     161       1    8.89e+04       7.36e+04    1.22e+05     677.119
    1007     162         FAILED -400       7.36e+04    1.22e+05     687.870
    1008     161            1.22e+05 pr    7.36e+04    1.22e+05     688.439
    1009     160            1.22e+05 pr    7.36e+04    1.22e+05     689.674
    1010     159            1.22e+05 pr    7.36e+04    1.22e+05     689.841
    1011     158         INFEASIBLE  pr    7.36e+04    1.22e+05     690.419
    1012     157       1    9.74e+04       7.36e+04    1.22e+05     690.492
    1013     158            2.22e+05 pr    7.36e+04    1.22e+05     691.552
    1014     157         INFEASIBLE  pr    7.36e+04    1.22e+05     691.778
    1015     156       1    9.74e+04       7.36e+04    1.22e+05     692.487
    1016     157            1.22e+05 pr    7.36e+04    1.22e+05     692.845
    1017     156            1.22e+05 pr    7.36e+04    1.22e+05     693.137
    1018     155         INFEASIBLE  pr    7.36e+04    1.22e+05     693.397
    1019     154            1.22e+05 pr    7.36e+04    1.22e+05     694.140
    1020     153         INFEASIBLE  pr    7.36e+04    1.22e+05     694.555
    1021     152            1.22e+05 pr    7.36e+04    1.22e+05     694.804
    1022     151            1.25e+05 pr    7.36e+04    1.22e+05     695.254
    1023     150            1.22e+05 pr    7.36e+04    1.22e+05     696.881
    1024     149         INFEASIBLE  pr    7.36e+04    1.22e+05     697.072

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642630495e+05
Final integrality gap (abs / rel)   =  4.81e+04 /   3.95e-01 (39.49%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     697.10083 (   700.420 CPU time)
Time spent in evaluations (secs)    =      27.22320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.91         8.18    228895
   nlp_gf_jg         8.31         8.21    166212
  nlp_hess_l         7.49         7.46    165664
      solver          700          697         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0744
         0    1.0000    0.1256
    1.0000         0    0.1256
         0         0    0.1744

Removed Variables within Vanished Phases
===================================================
 
