====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.541
       2       1       9    4.87e+04     -1.80e+308                   1.578
       3       2       8    9.74e+04     -1.80e+308                   1.650
       4       3       7    4.87e+04     -1.80e+308                   1.761
       5       4       6    4.87e+04     -1.80e+308                   1.805
       6       5       5    4.87e+04     -1.80e+308                   1.848
       7       6       4    4.87e+04     -1.80e+308                   1.923
       8       7       3    4.87e+04     -1.80e+308                   1.957
       9       8       2    4.87e+04     -1.80e+308                   1.981
      10       9       1    9.74e+04     -1.80e+308                   2.003
      11      10         INFEASIBLE  pr  -1.80e+308                   2.143
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       2.434
      13       8       1    5.53e+04     -1.80e+308    1.11e+05       2.516
      14       9       9    4.87e+04       4.87e+04    1.11e+05       3.155
      15      10       5    4.87e+04       4.87e+04    1.11e+05       3.199
      16      11       4    4.87e+04       4.87e+04    1.11e+05       3.256
      17      12       3    4.87e+04       4.87e+04    1.11e+05       3.312
      18      13       2    9.74e+04       4.87e+04    1.11e+05       3.712
      19      14       1    9.74e+04       4.87e+04    1.11e+05       3.987
      20      15            1.11e+05 pr    4.87e+04    1.11e+05       4.025
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       4.107
      22      12       2    5.18e+04       4.87e+04    9.74e+04       4.275
      23      13       4    4.87e+04       4.87e+04    9.74e+04       4.434
      24      14       2    4.87e+04       4.87e+04    9.74e+04       4.497
      25      15       3    4.87e+04       4.87e+04    9.74e+04       4.605
      26      16       2    5.53e+04       4.87e+04    9.74e+04       5.104
      27      17            1.11e+05 pr    4.87e+04    9.74e+04       5.200
      28      16       1    5.53e+04       4.87e+04    9.74e+04       5.264
*     29      17       0    5.53e+04  f    4.87e+04    5.53e+04       5.344
      30      15            5.53e+04 pr    4.87e+04    5.53e+04       5.502
      31      14            9.74e+04 pr    4.87e+04    5.53e+04       5.617
      32      13            5.53e+04 pr    4.87e+04    5.53e+04       5.697
      33      12         INFEASIBLE  pr    4.87e+04    5.53e+04       6.250
      34      11       3    4.87e+04       4.87e+04    5.53e+04       6.375
      35      12       2    4.87e+04       4.87e+04    5.53e+04       6.417
      36      13       1    5.18e+04       4.87e+04    5.53e+04       6.461
      37      14            9.74e+04 pr    4.87e+04    5.53e+04       6.815
      38      13            5.53e+04 pr    4.87e+04    5.53e+04       7.104
      39      12            5.53e+04 pr    4.87e+04    5.53e+04       7.221
      40      11       2    4.87e+04       4.87e+04    5.53e+04       7.352
      41      12       1    5.18e+04       4.87e+04    5.53e+04       7.451
      42      13            9.74e+04 pr    4.87e+04    5.53e+04       9.379
      43      12            9.74e+04 pr    4.87e+04    5.53e+04       9.989
      44      11            5.53e+04 pr    4.87e+04    5.53e+04      10.086
      45      10            5.53e+04 pr    4.87e+04    5.53e+04      10.188
      46       9       1    5.18e+04       4.87e+04    5.53e+04      10.237
      47      10            9.74e+04 pr    4.87e+04    5.53e+04      10.309
      48       9            5.53e+04 pr    4.87e+04    5.53e+04      10.446
      49       8       3    4.87e+04       4.87e+04    5.53e+04      10.515
      50       9            9.74e+04 pr    4.87e+04    5.53e+04      12.024
      51       8       2    5.18e+04       4.87e+04    5.53e+04      12.285
      52       9            9.74e+04 pr    4.87e+04    5.53e+04      12.356
      53       8       1    5.23e+04       4.87e+04    5.53e+04      12.713
      54       9            5.53e+04 pr    4.87e+04    5.53e+04      12.770
      55       8            5.53e+04 pr    4.87e+04    5.53e+04      12.988
      56       7       8    4.87e+04       4.87e+04    5.53e+04      13.232
      57       8       7    4.87e+04       4.87e+04    5.53e+04      13.306
      58       9       6    4.87e+04       4.87e+04    5.53e+04      13.360
      59      10       5    4.87e+04       4.87e+04    5.53e+04      13.484
      60      11       4    4.87e+04       4.87e+04    5.53e+04      13.632
      61      12       3    5.24e+04       4.87e+04    5.53e+04      13.796
      62      13       2    5.24e+04       4.87e+04    5.53e+04      13.852
      63      14            9.74e+04 pr    4.87e+04    5.53e+04      14.146
      64      13       1    5.24e+04       4.87e+04    5.53e+04      14.198
      65      14            5.53e+04 pr    4.87e+04    5.53e+04      14.425
      66      13            5.53e+04 pr    4.87e+04    5.53e+04      14.542
      67      12       2    5.24e+04       4.87e+04    5.53e+04      14.592
      68      13       7    4.87e+04       4.87e+04    5.53e+04      14.760
      69      14       8    4.87e+04       4.87e+04    5.53e+04      15.155
      70      15       7    4.87e+04       4.87e+04    5.53e+04      15.484
      71      16       6    4.87e+04       4.87e+04    5.53e+04      15.578
      72      17       5    4.87e+04       4.87e+04    5.53e+04      15.647
      73      18       4    4.87e+04       4.87e+04    5.53e+04      18.347
      74      19            9.74e+04 pr    4.87e+04    5.53e+04      18.510
      75      18       3    5.24e+04       4.87e+04    5.53e+04      18.727
      76      19       2    5.24e+04       4.87e+04    5.53e+04      18.770
      77      20            9.74e+04 pr    4.87e+04    5.53e+04      18.995
      78      19       1    5.24e+04       4.87e+04    5.53e+04      19.083
      79      20            5.53e+04 pr    4.87e+04    5.53e+04      19.205
      80      19            5.53e+04 pr    4.87e+04    5.53e+04      19.960
      81      18       2    5.18e+04       4.87e+04    5.53e+04      20.003
      82      19       7    4.87e+04       4.87e+04    5.53e+04      20.187
      83      20       6    4.87e+04       4.87e+04    5.53e+04      20.244
      84      21       5    4.87e+04       4.87e+04    5.53e+04      20.299
      85      22       4    4.87e+04       4.87e+04    5.53e+04      20.361
      86      23       3    5.18e+04       4.87e+04    5.53e+04      20.545
      87      24            9.74e+04 pr    4.87e+04    5.53e+04      20.819
      88      23         INFEASIBLE  pr    4.87e+04    5.53e+04      22.075
      89      22       3    5.24e+04       4.87e+04    5.53e+04      22.229
      90      23       5    4.87e+04       4.87e+04    5.53e+04      22.309
      91      24       4    4.87e+04       4.87e+04    5.53e+04      22.969
      92      25       4    4.87e+04       4.87e+04    5.53e+04      23.024
      93      26       3    5.18e+04       4.87e+04    5.53e+04      23.307
      94      27            9.74e+04 pr    4.87e+04    5.53e+04      23.376
      95      26       2    5.24e+04       4.87e+04    5.53e+04      23.509
      96      27       1    5.24e+04       4.87e+04    5.53e+04      23.554
      97      28            5.53e+04 pr    4.87e+04    5.53e+04      23.832
      98      27            5.53e+04 pr    4.87e+04    5.53e+04      23.984
      99      26       1    5.24e+04       4.87e+04    5.53e+04      24.025
     100      27       3    5.24e+04       4.87e+04    5.53e+04      24.352
     101      28       4    4.87e+04       4.87e+04    5.53e+04      24.833
     102      29       5    4.87e+04       4.87e+04    5.53e+04      25.017
     103      30       4    4.87e+04       4.87e+04    5.53e+04      25.338
     104      31       3    5.24e+04       4.87e+04    5.53e+04      27.854
     105      32       2    5.24e+04       4.87e+04    5.53e+04      27.952
     106      33            9.74e+04 pr    4.87e+04    5.53e+04      28.793
     107      32       1    5.24e+04       4.87e+04    5.53e+04      28.971
     108      33            5.53e+04 pr    4.87e+04    5.53e+04      29.126
     109      32            5.53e+04 pr    4.87e+04    5.53e+04      29.245
     110      31       2    5.24e+04       4.87e+04    5.53e+04      29.326
     111      32         INFEASIBLE  pr    4.87e+04    5.53e+04      30.050
     112      31       1    5.24e+04       4.87e+04    5.53e+04      30.221
     113      32            5.53e+04 pr    4.87e+04    5.53e+04      30.261
     114      31            5.53e+04 pr    4.87e+04    5.53e+04      30.340
     115      30       1    5.24e+04       4.87e+04    5.53e+04      30.878
     116      31         INFEASIBLE  pr    4.87e+04    5.53e+04      31.826
     117      30            5.53e+04 pr    4.87e+04    5.53e+04      31.914
     118      29            5.53e+04 pr    4.87e+04    5.53e+04      32.182
     119      28            9.74e+04 pr    4.87e+04    5.53e+04      32.233
     120      27            5.53e+04 pr    4.87e+04    5.53e+04      32.386
     121      26       2    5.24e+04       4.87e+04    5.53e+04      32.438
     122      27            9.74e+04 pr    4.87e+04    5.53e+04      32.639
     123      26       1    5.24e+04       4.87e+04    5.53e+04      32.686
     124      27            5.53e+04 pr    4.87e+04    5.53e+04      32.751
     125      26            5.53e+04 pr    4.87e+04    5.53e+04      32.869
     126      25         INFEASIBLE  pr    4.87e+04    5.53e+04      33.329
     127      24            5.53e+04 pr    4.87e+04    5.53e+04      33.413
     128      23            5.53e+04 pr    4.87e+04    5.53e+04      33.609
     129      22       3    4.87e+04       4.87e+04    5.53e+04      33.654
     130      23            9.74e+04 pr    4.87e+04    5.53e+04      33.779
     131      22       2    5.18e+04       4.87e+04    5.53e+04      33.938
     132      23            9.74e+04 pr    4.87e+04    5.53e+04      34.511
     133      22            9.74e+04 pr    4.87e+04    5.53e+04      36.107
     134      21       3    4.87e+04       4.87e+04    5.53e+04      36.165
     135      22       2    5.24e+04       4.87e+04    5.53e+04      36.261
     136      23            5.53e+04 pr    4.87e+04    5.53e+04      36.347
     137      22            5.53e+04 pr    4.87e+04    5.53e+04      36.606
     138      21            5.53e+04 pr    4.87e+04    5.53e+04      37.155
     139      20       2    5.24e+04       4.87e+04    5.53e+04      37.196
     140      21            9.74e+04 pr    4.87e+04    5.53e+04      37.243
     141      20       1    5.24e+04       4.87e+04    5.53e+04      37.311
     142      21            5.53e+04 pr    4.87e+04    5.53e+04      37.358
     143      20            1.11e+05 pr    4.87e+04    5.53e+04      37.703
     144      19       2    5.24e+04       4.87e+04    5.53e+04      37.746
     145      20       8    4.87e+04       4.87e+04    5.53e+04      38.468
     146      21       7    4.87e+04       4.87e+04    5.53e+04      38.647
     147      22       6    4.87e+04       4.87e+04    5.53e+04      39.046
     148      23       5    4.87e+04       4.87e+04    5.53e+04      39.101
     149      24       4    4.87e+04       4.87e+04    5.53e+04      39.154
     150      25       3    4.87e+04       4.87e+04    5.53e+04      39.201
     151      26       2    5.24e+04       4.87e+04    5.53e+04      39.349
     152      27            9.74e+04 pr    4.87e+04    5.53e+04      39.485
     153      26            5.53e+04 pr    4.87e+04    5.53e+04      39.628
     154      25            5.53e+04 pr    4.87e+04    5.53e+04      39.970
     155      24       3    4.87e+04       4.87e+04    5.53e+04      40.022
     156      25       4    4.87e+04       4.87e+04    5.53e+04      40.075
     157      26       3    4.87e+04       4.87e+04    5.53e+04      40.156
     158      27            9.74e+04 pr    4.87e+04    5.53e+04      40.465
     159      26            5.53e+04 pr    4.87e+04    5.53e+04      40.812
     160      25       3    4.87e+04       4.87e+04    5.53e+04      40.858
     161      26       2    5.24e+04       4.87e+04    5.53e+04      41.110
     162      27       1    5.24e+04       4.87e+04    5.53e+04      41.152
     163      28            5.53e+04 pr    4.87e+04    5.53e+04      41.223
     164      27            5.53e+04 pr    4.87e+04    5.53e+04      41.578
     165      26       1    5.24e+04       4.87e+04    5.53e+04      41.619
     166      27       2    4.87e+04       4.87e+04    5.53e+04      42.035
     167      28       7    4.87e+04       4.87e+04    5.53e+04      42.494
     168      29       6    5.18e+04       4.87e+04    5.53e+04      42.900
     169      30       6    4.87e+04       4.87e+04    5.53e+04      43.392
     170      31       5    4.87e+04       4.87e+04    5.53e+04      44.582
     171      32       4    4.87e+04       4.87e+04    5.53e+04      44.780
     172      33       3    5.18e+04       4.87e+04    5.53e+04      44.867
     173      34       2    5.18e+04       4.87e+04    5.53e+04      45.507
     174      35            9.74e+04 pr    4.87e+04    5.53e+04      45.783
     175      34            9.74e+04 pr    4.87e+04    5.53e+04      46.435
     176      33       2    5.23e+04       4.87e+04    5.53e+04      46.679
     177      34       6    4.87e+04       4.87e+04    5.53e+04      47.385
     178      35       5    4.87e+04       4.87e+04    5.53e+04      47.873
     179      36       4    4.87e+04       4.87e+04    5.53e+04      47.921
     180      37       3    5.24e+04       4.87e+04    5.53e+04      48.444
     181      38       2    5.24e+04       4.87e+04    5.53e+04      48.491
     182      39            9.74e+04 pr    4.87e+04    5.53e+04      48.546
     183      38       1    5.24e+04       4.87e+04    5.53e+04      48.643
     184      39            5.53e+04 pr    4.87e+04    5.53e+04      48.735
     185      38            1.11e+05 pr    4.87e+04    5.53e+04      48.941
     186      37       2    5.24e+04       4.87e+04    5.53e+04      48.976
     187      38       4    4.87e+04       4.87e+04    5.53e+04      49.131
     188      39       5    4.87e+04       4.87e+04    5.53e+04      49.305
     189      40       4    4.87e+04       4.87e+04    5.53e+04      50.339
     190      41       3    4.87e+04       4.87e+04    5.53e+04      50.403
     191      42       2    5.24e+04       4.87e+04    5.53e+04      51.603
     192      43            9.74e+04 pr    4.87e+04    5.53e+04      51.786
     193      42       1    5.24e+04       4.87e+04    5.53e+04      51.946
     194      43            5.53e+04 pr    4.87e+04    5.53e+04      52.095
     195      42            9.74e+04 pr    4.87e+04    5.53e+04      52.655
     196      41       2    5.18e+04       4.87e+04    5.53e+04      52.794
     197      42       3    4.87e+04       4.87e+04    5.53e+04      52.837
     198      43       4    4.87e+04       4.87e+04    5.53e+04      53.150
     199      44       3    4.87e+04       4.87e+04    5.53e+04      53.307
     200      45       2    4.87e+04       4.87e+04    5.53e+04      53.363
     201      46            9.74e+04 pr    4.87e+04    5.53e+04      53.484
     202      45       1    5.18e+04       4.87e+04    5.53e+04      53.581
     203      46            9.74e+04 pr    4.87e+04    5.53e+04      53.618
     204      45         INFEASIBLE  pr    4.87e+04    5.53e+04      54.178
     205      44       2    4.87e+04       4.87e+04    5.53e+04      54.406
     206      45            9.74e+04 pr    4.87e+04    5.53e+04      54.525
     207      44       1    5.18e+04       4.87e+04    5.53e+04      54.666
     208      45            9.74e+04 pr    4.87e+04    5.53e+04      55.035
     209      44         INFEASIBLE  pr    4.87e+04    5.53e+04      55.447
     210      43       3    4.87e+04       4.87e+04    5.53e+04      55.528
     211      44       2    5.24e+04       4.87e+04    5.53e+04      55.646
     212      45            5.53e+04 pr    4.87e+04    5.53e+04      55.703
     213      44         INFEASIBLE  pr    4.87e+04    5.53e+04      55.900
     214      43       2    4.87e+04       4.87e+04    5.53e+04      56.245
     215      44       1    5.18e+04       4.87e+04    5.53e+04      56.365
     216      45            9.74e+04 pr    4.87e+04    5.53e+04      56.842
     217      44            5.53e+04 pr    4.87e+04    5.53e+04      56.972
     218      43         INFEASIBLE  pr    4.87e+04    5.53e+04      57.412
     219      42       2    5.24e+04       4.87e+04    5.53e+04      57.489
     220      43            9.74e+04 pr    4.87e+04    5.53e+04      58.149
     221      42       1    5.24e+04       4.87e+04    5.53e+04      58.349
     222      43            5.53e+04 pr    4.87e+04    5.53e+04      58.410
     223      42            5.54e+04 pr    4.87e+04    5.53e+04      58.683
     224      41       2    4.87e+04       4.87e+04    5.53e+04      58.759
     225      42       5    4.87e+04       4.87e+04    5.53e+04      58.815
     226      43       3    4.87e+04       4.87e+04    5.53e+04      58.929
     227      44       2    5.24e+04       4.87e+04    5.53e+04      59.244
     228      45       1    5.24e+04       4.87e+04    5.53e+04      59.309
     229      46            5.53e+04 pr    4.87e+04    5.53e+04      59.372
     230      45            5.53e+04 pr    4.87e+04    5.53e+04      59.758
     231      44       1    5.24e+04       4.87e+04    5.53e+04      59.863
     232      45       3    4.87e+04       4.87e+04    5.53e+04      59.923
     233      46       6    4.87e+04       4.87e+04    5.53e+04      60.008
     234      47       4    4.87e+04       4.87e+04    5.53e+04      60.086
     235      48       3    4.87e+04       4.87e+04    5.53e+04      60.155
     236      49            9.74e+04 pr    4.87e+04    5.53e+04      60.311
     237      48            5.53e+04 pr    4.87e+04    5.53e+04      60.430
     238      47       3    4.87e+04       4.87e+04    5.53e+04      60.586
     239      48       2    4.87e+04       4.87e+04    5.53e+04      60.632
     240      49       1    5.24e+04       4.87e+04    5.53e+04      60.859
     241      50            5.53e+04 pr    4.87e+04    5.53e+04      60.961
     242      49            5.53e+04 pr    4.87e+04    5.53e+04      61.051
     243      48            5.53e+04 pr    4.87e+04    5.53e+04      61.167
     244      47            9.74e+04 pr    4.87e+04    5.53e+04      63.007
     245      46       2    5.18e+04       4.87e+04    5.53e+04      63.158
     246      47            5.53e+04 pr    4.87e+04    5.53e+04      63.229
     247      46       1    5.18e+04       4.87e+04    5.53e+04      63.273
     248      47            9.74e+04 pr    4.87e+04    5.53e+04      63.841
     249      46            5.53e+04 pr    4.87e+04    5.53e+04      66.523
     250      45       5    4.87e+04       4.87e+04    5.53e+04      66.843
     251      46       4    4.87e+04       4.87e+04    5.53e+04      66.904
     252      47       3    5.18e+04       4.87e+04    5.53e+04      66.976
     253      48       2    5.18e+04       4.87e+04    5.53e+04      67.027
     254      49            9.74e+04 pr    4.87e+04    5.53e+04      67.353
     255      48       1    5.24e+04       4.87e+04    5.53e+04      67.425
     256      49            5.53e+04 pr    4.87e+04    5.53e+04      67.497
     257      48            5.53e+04 pr    4.87e+04    5.53e+04      67.583
     258      47       2    5.18e+04       4.87e+04    5.53e+04      67.637
     259      48       3    5.18e+04       4.87e+04    5.53e+04      67.755
     260      49       4    4.87e+04       4.87e+04    5.53e+04      67.805
     261      50       3    4.87e+04       4.87e+04    5.53e+04      67.860
     262      51            9.74e+04 pr    4.87e+04    5.53e+04      68.312
     263      50       2    5.18e+04       4.87e+04    5.53e+04      68.650
     264      51            9.74e+04 pr    4.87e+04    5.53e+04      69.321
     265      50       1    5.24e+04       4.87e+04    5.53e+04      69.495
     266      51            5.53e+04 pr    4.87e+04    5.53e+04      69.540
     267      50            5.53e+04 pr    4.87e+04    5.53e+04      69.655
     268      49       3    4.87e+04       4.87e+04    5.53e+04      69.885
     269      50            9.74e+04 pr    4.87e+04    5.53e+04      70.245
     270      49       2    5.18e+04       4.87e+04    5.53e+04      70.353
     271      50            9.74e+04 pr    4.87e+04    5.53e+04      70.747
     272      49       1    5.24e+04       4.87e+04    5.53e+04      70.837
     273      50            5.53e+04 pr    4.87e+04    5.53e+04      70.944
     274      49            5.53e+04 pr    4.87e+04    5.53e+04      71.092
     275      48       2    5.18e+04       4.87e+04    5.53e+04      71.148
     276      49            9.74e+04 pr    4.87e+04    5.53e+04      71.229
     277      48       1    5.23e+04       4.87e+04    5.53e+04      71.355
     278      49            5.53e+04 pr    4.87e+04    5.53e+04      71.457
     279      48            5.53e+04 pr    4.87e+04    5.53e+04      71.605
     280      47       2    5.18e+04       4.87e+04    5.53e+04      71.745
     281      48       2    4.87e+04       4.87e+04    5.53e+04      71.790
     282      49            9.74e+04 pr    4.87e+04    5.53e+04      72.426
     283      48            5.53e+04 pr    4.87e+04    5.53e+04      72.556
     284      47       1    5.23e+04       4.87e+04    5.53e+04      72.617
     285      48            5.53e+04 pr    4.87e+04    5.53e+04      72.738
     286      47            5.53e+04 pr    4.87e+04    5.53e+04      72.881
     287      46       1    5.24e+04       4.87e+04    5.53e+04      73.198
     288      47       6    4.87e+04       4.87e+04    5.53e+04      73.365
     289      48       5    4.87e+04       4.87e+04    5.53e+04      73.420
     290      49       4    5.18e+04       4.87e+04    5.53e+04      73.579
     291      50       3    5.18e+04       4.87e+04    5.53e+04      74.264
     292      51       2    5.18e+04       4.87e+04    5.53e+04      74.321
     293      52            9.74e+04 pr    4.87e+04    5.53e+04      74.552
     294      51       1    5.24e+04       4.87e+04    5.53e+04      74.675
     295      52            5.53e+04 pr    4.87e+04    5.53e+04      74.714
     296      51            5.53e+04 pr    4.87e+04    5.53e+04      74.786
     297      50       2    5.18e+04       4.87e+04    5.53e+04      74.834
     298      51       5    4.87e+04       4.87e+04    5.53e+04      75.037
     299      52       4    4.87e+04       4.87e+04    5.53e+04      75.112
     300      53       3    5.18e+04       4.87e+04    5.53e+04      75.251
     301      54            9.74e+04 pr    4.87e+04    5.53e+04      76.151
     302      53       2    5.23e+04       4.87e+04    5.53e+04      76.408
     303      54       1    5.23e+04       4.87e+04    5.53e+04      76.482
     304      55            5.53e+04 pr    4.87e+04    5.53e+04      76.654
     305      54            5.53e+04 pr    4.87e+04    5.53e+04      76.741
     306      53       1    5.23e+04       4.87e+04    5.53e+04      76.831
     307      54       4    4.87e+04       4.87e+04    5.53e+04      76.878
     308      55       6    4.87e+04       4.87e+04    5.53e+04      77.040
     309      56       5    4.87e+04       4.87e+04    5.53e+04      77.576
     310      57       4    4.87e+04       4.87e+04    5.53e+04      77.728
     311      58       3    5.18e+04       4.87e+04    5.53e+04      77.944
     312      59       2    5.18e+04       4.87e+04    5.53e+04      77.998
     313      60            9.74e+04 pr    4.87e+04    5.53e+04      78.926
     314      59       1    5.23e+04       4.87e+04    5.53e+04      79.047
     315      60            5.53e+04 pr    4.87e+04    5.53e+04      79.295
     316      59            5.53e+04 pr    4.87e+04    5.53e+04      79.480
     317      58       2    5.18e+04       4.87e+04    5.53e+04      79.513
     318      59       5    4.87e+04       4.87e+04    5.53e+04      79.732
     319      60       4    5.18e+04       4.87e+04    5.53e+04      81.183
     320      61         INFEASIBLE  pr    4.87e+04    5.53e+04      82.260
     321      60       3    5.23e+04       4.87e+04    5.53e+04      82.429
     322      61       2    5.23e+04       4.87e+04    5.53e+04      82.538
     323      62       1    5.23e+04       4.87e+04    5.53e+04      82.583
     324      63         INFEASIBLE  pr    4.87e+04    5.53e+04      83.119
     325      62            5.53e+04 pr    4.87e+04    5.53e+04      83.378
     326      61       1    5.23e+04       4.87e+04    5.53e+04      83.423
     327      62       4    4.87e+04       4.87e+04    5.53e+04      83.770
     328      63       3    5.24e+04       4.87e+04    5.53e+04      84.448
     329      64            5.53e+04 pr    4.87e+04    5.53e+04      84.740
     330      63       2    5.24e+04       4.87e+04    5.53e+04      84.849
     331      64            5.53e+04 pr    4.87e+04    5.53e+04      84.952
     332      63            5.53e+04 pr    4.87e+04    5.53e+04      85.324
     333      62       2    5.24e+04       4.87e+04    5.53e+04      85.368
     334      63       4    4.87e+04       4.87e+04    5.53e+04      85.470
     335      64       3    5.24e+04       4.87e+04    5.53e+04      85.583
     336      65       2    5.24e+04       4.87e+04    5.53e+04      85.684
     337      66       1    5.24e+04       4.87e+04    5.53e+04      86.243
     338      67            5.53e+04 pr    4.87e+04    5.53e+04      86.310
     339      66            5.53e+04 pr    4.87e+04    5.53e+04      86.484
     340      65       1    5.24e+04       4.87e+04    5.53e+04      86.552
     341      66       3    5.18e+04       4.87e+04    5.53e+04      86.975
     342      67       6    4.87e+04       4.87e+04    5.53e+04      87.063
     343      68       5    4.87e+04       4.87e+04    5.53e+04      87.713
     344      69       4    4.87e+04       4.87e+04    5.53e+04      87.769
     345      70       3    5.18e+04       4.87e+04    5.53e+04      87.817
     346      71            9.74e+04 pr    4.87e+04    5.53e+04      88.400
     347      70       2    5.24e+04       4.87e+04    5.53e+04      88.467
     348      71       1    5.24e+04       4.87e+04    5.53e+04      88.521
     349      72            5.53e+04 pr    4.87e+04    5.53e+04      88.617
     350      71         INFEASIBLE  pr    4.87e+04    5.53e+04      89.092
     351      70       1    5.24e+04       4.87e+04    5.53e+04      89.131
     352      71       3    5.18e+04       4.87e+04    5.53e+04      89.228
     353      72       3    4.87e+04       4.87e+04    5.53e+04      89.284
     354      73       2    4.87e+04       4.87e+04    5.53e+04      89.342
     355      74            9.74e+04 pr    4.87e+04    5.53e+04      89.387
     356      73            5.53e+04 pr    4.87e+04    5.53e+04      89.483
     357      72       2    4.87e+04       4.87e+04    5.53e+04      89.532
     358      73            9.74e+04 pr    4.87e+04    5.53e+04      89.648
     359      72            5.53e+04 pr    4.87e+04    5.53e+04      90.042
     360      71       2    5.24e+04       4.87e+04    5.53e+04      90.631
     361      72       1    5.24e+04       4.87e+04    5.53e+04      90.749
     362      73            9.74e+04 pr    4.87e+04    5.53e+04      91.086
     363      72            9.74e+04 pr    4.87e+04    5.53e+04      91.512
     364      71       1    5.24e+04       4.87e+04    5.53e+04      91.561
     365      72       3    4.87e+04       4.87e+04    5.53e+04      91.613
     366      73       2    5.18e+04       4.87e+04    5.53e+04      91.748
     367      74            9.74e+04 pr    4.87e+04    5.53e+04      92.175
     368      73            9.74e+04 pr    4.87e+04    5.53e+04      95.161
     369      72            5.53e+04 pr    4.87e+04    5.53e+04      96.229
     370      71            5.53e+04 pr    4.87e+04    5.53e+04      96.282
     371      70            9.74e+04 pr    4.87e+04    5.53e+04      97.122
     372      69       2    5.24e+04       4.87e+04    5.53e+04      97.804
     373      70       5    4.88e+04       4.87e+04    5.53e+04      98.899
     374      71       2    4.87e+04       4.87e+04    5.53e+04      98.966
     375      72       1    5.23e+04       4.87e+04    5.53e+04     100.257
     376      73            5.53e+04 pr    4.87e+04    5.53e+04     100.295
     377      72            9.74e+04 pr    4.87e+04    5.53e+04     101.521
     378      71         INFEASIBLE  pr    4.87e+04    5.53e+04     102.062
     379      70       4    5.24e+04       4.87e+04    5.53e+04     103.333
     380      71         INFEASIBLE  pr    4.87e+04    5.53e+04     104.975
     381      70       3    5.18e+04       4.87e+04    5.53e+04     106.189
     382      71       2    5.18e+04       4.87e+04    5.53e+04     106.274
     383      72       1    5.18e+04       4.87e+04    5.53e+04     106.312
     384      73            9.74e+04 pr    4.87e+04    5.53e+04     106.980
     385      72            9.74e+04 pr    4.87e+04    5.53e+04     112.542
     386      71       1    5.18e+04       4.87e+04    5.53e+04     112.571
     387      72       2    4.87e+04       4.87e+04    5.53e+04     112.641
     388      73            9.74e+04 pr    4.87e+04    5.53e+04     112.759
     389      72         INFEASIBLE  pr    4.87e+04    5.53e+04     113.229
     390      71            9.74e+04 pr    4.87e+04    5.53e+04     115.036
     391      70            9.75e+04 pr    4.87e+04    5.53e+04     115.430
     392      69       2    5.18e+04       4.87e+04    5.53e+04     115.520
     393      70            5.53e+04 pr    4.87e+04    5.53e+04     115.862
     394      69       1    5.23e+04       4.87e+04    5.53e+04     115.924
     395      70            5.53e+04 pr    4.87e+04    5.53e+04     115.958
     396      69            5.53e+04 pr    4.87e+04    5.53e+04     116.009
     397      68       1    5.24e+04       4.87e+04    5.53e+04     116.153
     398      69         INFEASIBLE        4.87e+04    5.53e+04     117.081
     399      70            9.74e+04 pr    4.87e+04    5.53e+04     117.394
     400      69            1.11e+05 pr    4.87e+04    5.53e+04     118.270
     401      68            5.53e+04 pr    4.87e+04    5.53e+04     118.340
     402      67         INFEASIBLE  pr    4.87e+04    5.53e+04     118.676
     403      66       4    4.87e+04       4.87e+04    5.53e+04     118.785
     404      67       4    4.87e+04       4.87e+04    5.53e+04     119.693
     405      68       3    4.87e+04       4.87e+04    5.53e+04     120.200
     406      69            5.53e+04 pr    4.87e+04    5.53e+04     120.588
     407      68            5.53e+04 pr    4.87e+04    5.53e+04     121.831
     408      67       3    4.87e+04       4.87e+04    5.53e+04     121.953
     409      68       4    4.87e+04       4.87e+04    5.53e+04     123.162
     410      69       3    4.87e+04       4.87e+04    5.53e+04     123.239
     411      70       2    5.18e+04       4.87e+04    5.53e+04     123.849
     412      71            9.74e+04 pr    4.87e+04    5.53e+04     124.076
     413      70       1    5.24e+04       4.87e+04    5.53e+04     124.273
     414      71            5.53e+04 pr    4.87e+04    5.53e+04     124.312
     415      70            5.61e+04 pr    4.87e+04    5.53e+04     124.632
     416      69       2    5.18e+04       4.87e+04    5.53e+04     124.900
     417      70       3    4.87e+04       4.87e+04    5.53e+04     124.966
     418      71       4    4.87e+04       4.87e+04    5.53e+04     125.183
     419      72       3    4.87e+04       4.87e+04    5.53e+04     125.235
     420      73       2    5.18e+04       4.87e+04    5.53e+04     125.326
     421      74       1    5.23e+04       4.87e+04    5.53e+04     125.396
     422      75            5.53e+04 pr    4.87e+04    5.53e+04     125.498
     423      74            5.53e+04 pr    4.87e+04    5.53e+04     125.602
     424      73       1    5.24e+04       4.87e+04    5.53e+04     125.690
     425      74       3    4.87e+04       4.87e+04    5.53e+04     125.799
     426      75       2    4.87e+04       4.87e+04    5.53e+04     126.185
     427      76         INFEASIBLE  pr    4.87e+04    5.53e+04     126.969
     428      75         INFEASIBLE  pr    4.87e+04    5.53e+04     127.298
     429      74       2    4.87e+04       4.87e+04    5.53e+04     127.420
     430      75       2    5.18e+04       4.87e+04    5.53e+04     127.657
     431      76       1    5.18e+04       4.87e+04    5.53e+04     127.714
     432      77            5.53e+04 pr    4.87e+04    5.53e+04     127.865
     433      76         INFEASIBLE  pr    4.87e+04    5.53e+04     128.487
     434      75       1    5.24e+04       4.87e+04    5.53e+04     128.670
     435      76            5.53e+04 pr    4.87e+04    5.53e+04     128.751
     436      75            5.53e+04 pr    4.87e+04    5.53e+04     128.862
     437      74       1    5.24e+04       4.87e+04    5.53e+04     128.920
     438      75         INFEASIBLE  pr    4.87e+04    5.53e+04     129.274
     439      74            5.53e+04 pr    4.87e+04    5.53e+04     129.318
     440      73         INFEASIBLE  pr    4.87e+04    5.53e+04     129.710
     441      72            5.53e+04 pr    4.87e+04    5.53e+04     129.747
     442      71         INFEASIBLE  pr    4.87e+04    5.53e+04     130.091
     443      70       2    5.24e+04       4.87e+04    5.53e+04     130.154
     444      71            9.74e+04 pr    4.87e+04    5.53e+04     130.404
     445      70       1    5.24e+04       4.87e+04    5.53e+04     130.468
     446      71            5.53e+04 pr    4.87e+04    5.53e+04     130.536
     447      70            5.53e+04 pr    4.87e+04    5.53e+04     130.777
     448      69         INFEASIBLE  pr    4.87e+04    5.53e+04     131.110
     449      68       1    5.18e+04       4.87e+04    5.53e+04     131.142
     450      69            9.74e+04 pr    4.87e+04    5.53e+04     131.206
     451      68            5.53e+04 pr    4.87e+04    5.53e+04     131.296
     452      67       1    5.18e+04       4.87e+04    5.53e+04     131.345
     453      68       6    4.87e+04       4.87e+04    5.53e+04     131.723
     454      69       5    4.87e+04       4.87e+04    5.53e+04     132.071
     455      70       4    4.87e+04       4.87e+04    5.53e+04     132.157
     456      71       3    5.24e+04       4.87e+04    5.53e+04     132.465
     457      72       2    5.18e+04       4.87e+04    5.53e+04     132.541
     458      73            9.74e+04 pr    4.87e+04    5.53e+04     132.883
     459      72       1    5.23e+04       4.87e+04    5.53e+04     132.991
     460      73            5.53e+04 pr    4.87e+04    5.53e+04     133.092
     461      72            5.53e+04 pr    4.87e+04    5.53e+04     133.447
     462      71       2    5.18e+04       4.87e+04    5.53e+04     133.520
     463      72       4    4.87e+04       4.87e+04    5.53e+04     134.015
     464      73       3    5.18e+04       4.87e+04    5.53e+04     134.070
     465      74       2    5.18e+04       4.87e+04    5.53e+04     134.130
     466      75            9.74e+04 pr    4.87e+04    5.53e+04     134.495
     467      74            5.53e+04 pr    4.87e+04    5.53e+04     134.684
     468      73            9.74e+04 pr    4.87e+04    5.53e+04     135.693
     469      72       3    4.87e+04       4.87e+04    5.53e+04     135.731
     470      73       3    5.24e+04       4.87e+04    5.53e+04     136.381
     471      74       2    4.87e+04       4.87e+04    5.53e+04     136.422
     472      75       1    5.18e+04       4.87e+04    5.53e+04     136.548
     473      76            9.74e+04 pr    4.87e+04    5.53e+04     136.781
     474      75            5.53e+04 pr    4.87e+04    5.53e+04     137.286
     475      74       1    5.18e+04       4.87e+04    5.53e+04     137.545
     476      75       2    4.87e+04       4.87e+04    5.53e+04     137.642
     477      76       5    4.87e+04       4.87e+04    5.53e+04     137.786
     478      77       4    4.87e+04       4.87e+04    5.53e+04     137.913
     479      78       3    5.18e+04       4.87e+04    5.53e+04     138.291
     480      79       2    5.24e+04       4.87e+04    5.53e+04     138.914
     481      80            9.74e+04 pr    4.87e+04    5.53e+04     139.194
     482      79       1    5.24e+04       4.87e+04    5.53e+04     139.258
     483      80            5.53e+04 pr    4.87e+04    5.53e+04     139.292
     484      79            5.53e+04 pr    4.87e+04    5.53e+04     139.518
     485      78       2    5.18e+04       4.87e+04    5.53e+04     139.552
     486      79       4    4.87e+04       4.87e+04    5.53e+04     140.080
     487      80       3    4.87e+04       4.87e+04    5.53e+04     140.136
     488      81       2    5.18e+04       4.87e+04    5.53e+04     140.925
     489      82            9.74e+04 pr    4.87e+04    5.53e+04     141.909
     490      81       1    5.23e+04       4.87e+04    5.53e+04     142.014
     491      82            5.53e+04 pr    4.87e+04    5.53e+04     142.110
     492      81            5.53e+04 pr    4.87e+04    5.53e+04     142.302
     493      80       2    4.87e+04       4.87e+04    5.53e+04     142.351
     494      81       1    5.18e+04       4.87e+04    5.53e+04     142.445
     495      82            9.74e+04 pr    4.87e+04    5.53e+04     143.541
     496      81         INFEASIBLE  pr    4.87e+04    5.53e+04     143.957
     497      80         INFEASIBLE  pr    4.87e+04    5.53e+04     144.458
     498      79       3    4.87e+04       4.87e+04    5.53e+04     144.606
     499      80       3    5.24e+04       4.87e+04    5.53e+04     144.719
     500      81            5.53e+04 pr    4.87e+04    5.53e+04     144.890
     501      80         INFEASIBLE  pr    4.87e+04    5.53e+04     145.741
     502      79       2    5.24e+04       4.87e+04    5.53e+04     145.776
     503      80       1    5.24e+04       4.87e+04    5.53e+04     145.873
     504      81            5.53e+04 pr    4.87e+04    5.53e+04     145.937
     505      80         INFEASIBLE  pr    4.87e+04    5.53e+04     146.280
     506      79       1    5.24e+04       4.87e+04    5.53e+04     146.312
     507      80         INFEASIBLE  pr    4.87e+04    5.53e+04     146.765
     508      79            5.53e+04 pr    4.87e+04    5.53e+04     146.797
     509      78            5.53e+04 pr    4.87e+04    5.53e+04     147.263
     510      77       2    5.24e+04       4.87e+04    5.53e+04     147.367
     511      78       1    5.23e+04       4.87e+04    5.53e+04     147.502
     512      79            5.53e+04 pr    4.87e+04    5.53e+04     147.632
     513      78            5.53e+04 pr    4.87e+04    5.53e+04     147.705
     514      77            9.74e+04 pr    4.87e+04    5.53e+04     148.422
     515      76         INFEASIBLE  pr    4.87e+04    5.53e+04     148.891
     516      75            9.74e+04 pr    4.87e+04    5.53e+04     149.151
     517      74       1    5.23e+04       4.87e+04    5.53e+04     149.309
     518      75            5.53e+04 pr    4.87e+04    5.53e+04     149.931
     519      74            5.53e+04 pr    4.87e+04    5.53e+04     150.547
     520      73            5.53e+04 pr    4.87e+04    5.53e+04     150.724
     521      72         INFEASIBLE  pr    4.87e+04    5.53e+04     150.980
     522      71       2    5.24e+04       4.87e+04    5.53e+04     151.163
     523      72            9.74e+04 pr    4.87e+04    5.53e+04     151.225
     524      71            9.74e+04 pr    4.87e+04    5.53e+04     151.452
     525      70       2    5.25e+04       4.87e+04    5.53e+04     151.500
     526      71       6    4.87e+04       4.87e+04    5.53e+04     151.562
     527      72       5    4.87e+04       4.87e+04    5.53e+04     152.535
     528      73       4    4.87e+04       4.87e+04    5.53e+04     152.616
     529      74       3    4.87e+04       4.87e+04    5.53e+04     152.662
     530      75       2    4.87e+04       4.87e+04    5.53e+04     152.719
     531      76            9.74e+04 pr    4.87e+04    5.53e+04     152.948
     532      75       1    5.18e+04       4.87e+04    5.53e+04     153.085
     533      76            1.11e+05 pr    4.87e+04    5.53e+04     154.540
     534      75            5.53e+04 pr    4.87e+04    5.53e+04     154.612
     535      74       2    4.87e+04       4.87e+04    5.53e+04     154.655
     536      75            9.74e+04 pr    4.87e+04    5.53e+04     155.496
     537      74       1    5.18e+04       4.87e+04    5.53e+04     155.746
     538      75            9.74e+04 pr    4.87e+04    5.53e+04     155.971
     539      74            9.75e+04 pr    4.87e+04    5.53e+04     159.587
     540      73       3    4.87e+04       4.87e+04    5.53e+04     159.704
     541      74       4    4.87e+04       4.87e+04    5.53e+04     160.049
     542      75         INFEASIBLE  pr    4.87e+04    5.53e+04     160.725
     543      74       3    5.24e+04       4.87e+04    5.53e+04     161.428
     544      75       2    5.24e+04       4.87e+04    5.53e+04     161.588
     545      76       1    5.24e+04       4.87e+04    5.53e+04     161.639
     546      77            5.53e+04 pr    4.87e+04    5.53e+04     161.720
     547      76         INFEASIBLE  pr    4.87e+04    5.53e+04     162.325
     548      75            1.44e+05 pr    4.87e+04    5.53e+04     163.327
     549      74       2    5.24e+04       4.87e+04    5.53e+04     163.397
     550      75       5    4.87e+04       4.87e+04    5.53e+04     163.823
     551      76       4    4.87e+04       4.87e+04    5.53e+04     163.895
     552      77       3    5.18e+04       4.87e+04    5.53e+04     164.105
     553      78       2    5.18e+04       4.87e+04    5.53e+04     164.155
     554      79            9.74e+04 pr    4.87e+04    5.53e+04     164.250
     555      78            9.74e+04 pr    4.87e+04    5.53e+04     165.004
     556      77       2    5.18e+04       4.87e+04    5.53e+04     165.044
     557      78       3    4.87e+04       4.87e+04    5.53e+04     165.285
     558      79       2    5.18e+04       4.87e+04    5.53e+04     165.529
     559      80         INFEASIBLE  pr    4.87e+04    5.53e+04     165.944
     560      79       1    5.18e+04       4.87e+04    5.53e+04     166.467
     561      80            9.74e+04 pr    4.87e+04    5.53e+04     166.626
     562      79         INFEASIBLE  pr    4.87e+04    5.53e+04     167.070
     563      78       2    5.18e+04       4.87e+04    5.53e+04     167.212
     564      79       4    4.87e+04       4.87e+04    5.53e+04     167.553
     565      80       3    5.24e+04       4.87e+04    5.53e+04     167.749
     566      81       2    5.24e+04       4.87e+04    5.53e+04     168.466
     567      82            9.74e+04 pr    4.87e+04    5.53e+04     168.655
     568      81       1    5.24e+04       4.87e+04    5.53e+04     168.753
     569      82            1.11e+05 pr    4.87e+04    5.53e+04     169.730
     570      81            5.53e+04 pr    4.87e+04    5.53e+04     169.883
     571      80       2    5.24e+04       4.87e+04    5.53e+04     169.957
     572      81       3    4.87e+04       4.87e+04    5.53e+04     170.027
     573      82       2    4.87e+04       4.87e+04    5.53e+04     171.436
     574      83       1    5.18e+04       4.87e+04    5.53e+04     171.487
     575      84            9.74e+04 pr    4.87e+04    5.53e+04     171.836
     576      83            9.74e+04 pr    4.87e+04    5.53e+04     172.667
     577      82       1    5.18e+04       4.87e+04    5.53e+04     172.953
     578      83       2    4.87e+04       4.87e+04    5.53e+04     173.004
     579      84       3    4.87e+04       4.87e+04    5.53e+04     173.266
     580      85       2    5.18e+04       4.87e+04    5.53e+04     173.321
     581      86            9.74e+04 pr    4.87e+04    5.53e+04     173.854
     582      85            9.74e+04 pr    4.87e+04    5.53e+04     174.922
     583      84         FAILED -400       4.87e+04    5.53e+04     186.892
     584      85       1    5.24e+04       4.87e+04    5.53e+04     187.058
     585      86            5.53e+04 pr    4.87e+04    5.53e+04     187.520
     586      85            5.53e+04 pr    4.87e+04    5.53e+04     187.621
     587      84            5.53e+04 pr    4.87e+04    5.53e+04     187.688
     588      83       1    5.18e+04       4.87e+04    5.53e+04     190.275
     589      84            9.74e+04 pr    4.87e+04    5.53e+04     190.350
     590      83         INFEASIBLE  pr    4.87e+04    5.53e+04     190.700
     591      82       1    5.18e+04       4.87e+04    5.53e+04     190.942
     592      83       3    4.87e+04       4.87e+04    5.53e+04     191.176
     593      84       2    4.87e+04       4.87e+04    5.53e+04     191.218
     594      85       1    5.18e+04       4.87e+04    5.53e+04     191.544
     595      86            9.74e+04 pr    4.87e+04    5.53e+04     192.398
     596      85            9.74e+04 pr    4.87e+04    5.53e+04     192.807
     597      84       1    5.18e+04       4.87e+04    5.53e+04     192.989
     598      85       3    5.18e+04       4.87e+04    5.53e+04     194.348
     599      86       3    5.18e+04       4.87e+04    5.53e+04     194.439
     600      87       4    5.18e+04       4.87e+04    5.53e+04     195.582
     601      88       3    4.87e+04       4.87e+04    5.53e+04     195.670
     602      89       2    4.87e+04       4.87e+04    5.53e+04     195.950
     603      90       1    5.19e+04       4.87e+04    5.53e+04     196.314
     604      91            9.74e+04 pr    4.87e+04    5.53e+04     197.502
     605      90            5.53e+04 pr    4.87e+04    5.53e+04     198.190
     606      89            5.53e+04 pr    4.87e+04    5.53e+04     198.794
     607      88       2    4.87e+04       4.87e+04    5.53e+04     198.932
     608      89       1    5.18e+04       4.87e+04    5.53e+04     198.995
     609      90            5.53e+04 pr    4.87e+04    5.53e+04     199.602
     610      89            5.53e+04 pr    4.87e+04    5.53e+04     199.753
     611      88         INFEASIBLE  pr    4.87e+04    5.53e+04     200.714
     612      87       3    5.18e+04       4.87e+04    5.53e+04     200.770
     613      88            5.53e+04 pr    4.87e+04    5.53e+04     200.866
     614      87       2    5.18e+04       4.87e+04    5.53e+04     200.933
     615      88            9.74e+04 pr    4.87e+04    5.53e+04     201.529
     616      87            5.53e+04 pr    4.87e+04    5.53e+04     201.659
     617      86       3    5.18e+04       4.87e+04    5.53e+04     202.312
     618      87       3    4.87e+04       4.87e+04    5.53e+04     202.452
     619      88       2    4.87e+04       4.87e+04    5.53e+04     202.802
     620      89       1    5.18e+04       4.87e+04    5.53e+04     202.905
     621      90            1.11e+05 pr    4.87e+04    5.53e+04     204.034
     622      89            1.11e+05 pr    4.87e+04    5.53e+04     205.432
     623      88            5.53e+04 pr    4.87e+04    5.53e+04     205.806
     624      87       2    4.87e+04       4.87e+04    5.53e+04     206.076
     625      88       1    5.18e+04       4.87e+04    5.53e+04     206.128
     626      89            9.74e+04 pr    4.87e+04    5.53e+04     206.245
     627      88         INFEASIBLE  pr    4.87e+04    5.53e+04     206.795
     628      87       1    5.18e+04       4.87e+04    5.53e+04     206.926
     629      88       2    4.87e+04       4.87e+04    5.53e+04     208.377
     630      89       1    5.18e+04       4.87e+04    5.53e+04     208.485
     631      90            9.74e+04 pr    4.87e+04    5.53e+04     209.122
     632      89         INFEASIBLE  pr    4.87e+04    5.53e+04     209.494
     633      88       1    5.18e+04       4.87e+04    5.53e+04     209.645
     634      89            1.06e+05 pr    4.87e+04    5.53e+04     210.708
     635      88            5.53e+04 pr    4.87e+04    5.53e+04     210.799
     636      87            5.53e+04 pr    4.87e+04    5.53e+04     210.923
     637      86            5.53e+04 pr    4.87e+04    5.53e+04     210.972
     638      85         INFEASIBLE  pr    4.87e+04    5.53e+04     211.421
     639      84       2    5.24e+04       4.87e+04    5.53e+04     211.665
     640      85            9.74e+04 pr    4.87e+04    5.53e+04     212.550
     641      84       1    5.24e+04       4.87e+04    5.53e+04     212.589
     642      85            5.53e+04 pr    4.87e+04    5.53e+04     212.624
     643      84            5.53e+04 pr    4.87e+04    5.53e+04     212.758
     644      83       2    5.18e+04       4.87e+04    5.53e+04     212.793
     645      84       4    5.18e+04       4.87e+04    5.53e+04     213.009
     646      85       3    5.18e+04       4.87e+04    5.53e+04     213.051
     647      86            5.53e+04 pr    4.87e+04    5.53e+04     213.395
     648      85       2    5.18e+04       4.87e+04    5.53e+04     213.489
     649      86       1    5.18e+04       4.87e+04    5.53e+04     213.532
     650      87            9.74e+04 pr    4.87e+04    5.53e+04     214.174
     651      86            5.53e+04 pr    4.87e+04    5.53e+04     214.296
     652      85       1    5.18e+04       4.87e+04    5.53e+04     214.342
     653      86       3    5.24e+04       4.87e+04    5.53e+04     214.639
     654      87       5    4.87e+04       4.87e+04    5.53e+04     214.747
     655      88       4    4.87e+04       4.87e+04    5.53e+04     214.836
     656      89       3    5.24e+04       4.87e+04    5.53e+04     215.443
     657      90         INFEASIBLE  pr    4.87e+04    5.53e+04     217.358
     658      89       2    5.24e+04       4.87e+04    5.53e+04     217.613
     659      90            9.74e+04 pr    4.87e+04    5.53e+04     218.933
     660      89       1    5.24e+04       4.87e+04    5.53e+04     219.012
     661      90            5.53e+04 pr    4.87e+04    5.53e+04     219.060
     662      89            5.53e+04 pr    4.87e+04    5.53e+04     219.183
     663      88       3    5.18e+04       4.87e+04    5.53e+04     219.396
     664      89       4    4.87e+04       4.87e+04    5.53e+04     219.507
     665      90       3    5.24e+04       4.87e+04    5.53e+04     219.827
     666      91       2    5.24e+04       4.87e+04    5.53e+04     219.987
     667      92            9.74e+04 pr    4.87e+04    5.53e+04     220.038
     668      91       1    5.24e+04       4.87e+04    5.53e+04     220.087
     669      92            5.53e+04 pr    4.87e+04    5.53e+04     220.140
     670      91         FAILED -400       4.87e+04    5.53e+04     231.015
     671      90       2    5.24e+04       4.87e+04    5.53e+04     231.055
     672      91       3    5.18e+04       4.87e+04    5.53e+04     231.637
     673      92       5    4.87e+04       4.87e+04    5.53e+04     231.793
     674      93       4    4.87e+04       4.87e+04    5.53e+04     231.865
     675      94       3    5.18e+04       4.87e+04    5.53e+04     232.478
     676      95            5.53e+04 pr    4.87e+04    5.53e+04     232.752
     677      94       2    5.18e+04       4.87e+04    5.53e+04     232.789
     678      95       1    5.24e+04       4.87e+04    5.53e+04     232.987
     679      96            5.53e+04 pr    4.87e+04    5.53e+04     233.025
     680      95            9.74e+04 pr    4.87e+04    5.53e+04     233.887
     681      94       1    5.24e+04       4.87e+04    5.53e+04     233.945
     682      95       4    4.87e+04       4.87e+04    5.53e+04     234.345
     683      96       3    4.87e+04       4.87e+04    5.53e+04     234.532
     684      97       2    5.18e+04       4.87e+04    5.53e+04     234.590
     685      98            9.74e+04 pr    4.87e+04    5.53e+04     235.046
     686      97       1    5.24e+04       4.87e+04    5.53e+04     235.203
     687      98            5.53e+04 pr    4.87e+04    5.53e+04     235.383
     688      97            1.11e+05 pr    4.87e+04    5.53e+04     236.241
     689      96       2    5.18e+04       4.87e+04    5.53e+04     236.672
     690      97            5.53e+04 pr    4.87e+04    5.53e+04     237.368
     691      96            9.74e+04 pr    4.87e+04    5.53e+04     237.596
     692      95       1    5.24e+04       4.87e+04    5.53e+04     237.668
     693      96            5.53e+04 pr    4.87e+04    5.53e+04     237.776
     694      95            5.53e+04 pr    4.87e+04    5.53e+04     237.820
     695      94            5.53e+04 pr    4.87e+04    5.53e+04     237.904
     696      93            5.53e+04 pr    4.87e+04    5.53e+04     237.980
     697      92            5.53e+04 pr    4.87e+04    5.53e+04     238.754
     698      91            5.53e+04 pr    4.87e+04    5.53e+04     238.897
     699      90       2    5.18e+04       4.87e+04    5.53e+04     238.975
     700      91       1    5.18e+04       4.87e+04    5.53e+04     239.062
     701      92            9.74e+04 pr    4.87e+04    5.53e+04     240.472
     702      91            5.53e+04 pr    4.87e+04    5.53e+04     240.586
     703      90       1    5.18e+04       4.87e+04    5.53e+04     240.626
     704      91       2    4.87e+04       4.87e+04    5.53e+04     240.695
     705      92       3    5.18e+04       4.87e+04    5.53e+04     241.211
     706      93       1    5.18e+04       4.87e+04    5.53e+04     241.428
     707      94            9.74e+04 pr    4.87e+04    5.53e+04     241.686
     708      93            9.74e+04 pr    4.87e+04    5.53e+04     242.305
     709      92       2    5.21e+04       4.87e+04    5.53e+04     242.526
     710      93       1    5.24e+04       4.87e+04    5.53e+04     242.594
     711      94            5.53e+04 pr    4.87e+04    5.53e+04     242.676
     712      93            5.53e+04 pr    4.87e+04    5.53e+04     242.804
     713      92       1    5.23e+04       4.87e+04    5.53e+04     242.869
     714      93       1    5.19e+04       4.87e+04    5.53e+04     243.130
     715      94       2    5.21e+04       4.87e+04    5.53e+04     243.178
     716      95       1    5.24e+04       4.87e+04    5.53e+04     243.290
     717      96            5.53e+04 pr    4.87e+04    5.53e+04     243.387
     718      95            5.53e+04 pr    4.87e+04    5.53e+04     243.480
     719      94       1    5.23e+04       4.87e+04    5.53e+04     243.589
     720      95       2    5.18e+04       4.87e+04    5.53e+04     244.206
     721      96       1    5.18e+04       4.87e+04    5.53e+04     244.329
     722      97            9.74e+04 pr    4.87e+04    5.53e+04     245.483
     723      96            5.53e+04 pr    4.87e+04    5.53e+04     245.652
     724      95       1    5.23e+04       4.87e+04    5.53e+04     245.710
     725      96            5.53e+04 pr    4.87e+04    5.53e+04     245.802
     726      95         INFEASIBLE  pr    4.87e+04    5.53e+04     246.618
     727      94            5.53e+04 pr    4.87e+04    5.53e+04     246.701
     728      93            5.53e+04 pr    4.87e+04    5.53e+04     246.779
     729      92            5.53e+04 pr    4.87e+04    5.53e+04     246.890
     730      91            5.53e+04 pr    4.87e+04    5.53e+04     247.156
     731      90            5.53e+04 pr    4.87e+04    5.53e+04     247.656
     732      89            5.53e+04 pr    4.87e+04    5.53e+04     247.702
     733      88            5.53e+04 pr    4.87e+04    5.53e+04     247.822
     734      87       2    5.24e+04       4.87e+04    5.53e+04     248.071
     735      88       1    5.18e+04       4.87e+04    5.53e+04     248.265
     736      89       2    5.18e+04       4.87e+04    5.53e+04     248.377
     737      90            5.53e+04 pr    4.87e+04    5.53e+04     248.451
     738      89            5.53e+04 pr    4.87e+04    5.53e+04     248.589
     739      88            5.53e+04 pr    4.87e+04    5.53e+04     248.800
     740      87            9.74e+04 pr    4.87e+04    5.53e+04     249.331
     741      86       1    5.24e+04       4.87e+04    5.53e+04     249.425
     742      87            5.53e+04 pr    4.87e+04    5.53e+04     249.588
     743      86            5.53e+04 pr    4.87e+04    5.53e+04     249.879
     744      85       1    5.23e+04       4.87e+04    5.53e+04     249.985
     745      86            5.53e+04 pr    4.87e+04    5.53e+04     250.077
     746      85            5.53e+04 pr    4.87e+04    5.53e+04     250.132
     747      84            5.53e+04 pr    4.87e+04    5.53e+04     250.179
     748      83         INFEASIBLE  pr    4.87e+04    5.53e+04     250.738
     749      82            5.53e+04 pr    4.87e+04    5.53e+04     250.809
     750      81            9.74e+04 pr    4.87e+04    5.53e+04     251.514
     751      80       1    5.24e+04       4.87e+04    5.53e+04     251.624
     752      81            5.53e+04 pr    4.87e+04    5.53e+04     251.660
     753      80         INFEASIBLE  pr    4.87e+04    5.53e+04     252.033
     754      79       2    5.18e+04       4.87e+04    5.53e+04     252.077
     755      80            5.53e+04 pr    4.87e+04    5.53e+04     252.115
     756      79       1    5.18e+04       4.87e+04    5.53e+04     252.150
     757      80            9.74e+04 pr    4.87e+04    5.53e+04     252.409
     758      79            5.53e+04 pr    4.87e+04    5.53e+04     253.082
     759      78       2    5.18e+04       4.87e+04    5.53e+04     253.120
     760      79       5    4.87e+04       4.87e+04    5.53e+04     253.186
     761      80       4    4.87e+04       4.87e+04    5.53e+04     253.345
     762      81       3    4.87e+04       4.87e+04    5.53e+04     253.671
     763      82            9.74e+04 pr    4.87e+04    5.53e+04     254.436
     764      81            5.53e+04 pr    4.87e+04    5.53e+04     254.622
     765      80       3    4.87e+04       4.87e+04    5.53e+04     254.671
     766      81       4    4.87e+04       4.87e+04    5.53e+04     254.849
     767      82       3    5.18e+04       4.87e+04    5.53e+04     255.232
     768      83       2    5.18e+04       4.87e+04    5.53e+04     255.317
     769      84       1    5.18e+04       4.87e+04    5.53e+04     255.702
     770      85            9.74e+04 pr    4.87e+04    5.53e+04     255.764
     771      84            5.53e+04 pr    4.87e+04    5.53e+04     255.919
     772      83       1    5.18e+04       4.87e+04    5.53e+04     256.055
     773      84            5.53e+04 pr    4.87e+04    5.53e+04     256.218
     774      83            9.74e+04 pr    4.87e+04    5.53e+04     256.787
     775      82            5.53e+04 pr    4.87e+04    5.53e+04     257.178
     776      81       2    5.18e+04       4.87e+04    5.53e+04     257.296
     777      82       2    5.24e+04       4.87e+04    5.53e+04     257.977
     778      83            9.74e+04 pr    4.87e+04    5.53e+04     258.211
     779      82       1    5.24e+04       4.87e+04    5.53e+04     258.279
     780      83            5.53e+04 pr    4.87e+04    5.53e+04     258.641
     781      82         INFEASIBLE  pr    4.87e+04    5.53e+04     258.864
     782      81         INFEASIBLE        4.87e+04    5.53e+04     259.919
     783      82            5.53e+04 pr    4.87e+04    5.53e+04     260.416
     784      81            5.53e+04 pr    4.87e+04    5.53e+04     260.980
     785      80            9.74e+04 pr    4.87e+04    5.53e+04     261.262
     786      79       2    5.18e+04       5.18e+04    5.53e+04     261.486
     787      80       2    5.18e+04       5.18e+04    5.53e+04     261.952
     788      81       1    5.18e+04       5.18e+04    5.53e+04     262.516
     789      82            9.74e+04 pr    5.18e+04    5.53e+04     263.527
     790      81            5.53e+04 pr    5.18e+04    5.53e+04     263.751
     791      80       1    5.18e+04       5.18e+04    5.53e+04     264.316
     792      81       2    5.18e+04       5.18e+04    5.53e+04     264.612
     793      82            9.74e+04 pr    5.18e+04    5.53e+04     264.818
     794      81       1    5.18e+04       5.18e+04    5.53e+04     265.524
     795      82            5.53e+04 pr    5.18e+04    5.53e+04     265.564
     796      81         INFEASIBLE  pr    5.18e+04    5.53e+04     265.962
     797      80       1    5.18e+04       5.18e+04    5.53e+04     266.250
     798      81            5.54e+04 pr    5.18e+04    5.53e+04     266.373
     799      80         INFEASIBLE  pr    5.18e+04    5.53e+04     266.791
     800      79            9.74e+04 pr    5.18e+04    5.53e+04     268.023
     801      78            9.74e+04 pr    5.18e+04    5.53e+04     268.681
     802      77       1    5.18e+04       5.18e+04    5.53e+04     268.814
     803      78            9.74e+04 pr    5.18e+04    5.53e+04     269.470
     804      77            5.53e+04 pr    5.18e+04    5.53e+04     269.669
     805      76       1    5.18e+04       5.18e+04    5.53e+04     269.771
     806      77            9.74e+04 pr    5.18e+04    5.53e+04     270.369
     807      76            9.74e+04 pr    5.18e+04    5.53e+04     270.567
     808      75            1.11e+05 pr    5.18e+04    5.53e+04     270.949
     809      74       1    5.23e+04       5.18e+04    5.53e+04     271.176
     810      75            5.53e+04 pr    5.18e+04    5.53e+04     271.216
     811      74            5.53e+04 pr    5.18e+04    5.53e+04     271.335
     812      73       1    5.24e+04       5.18e+04    5.53e+04     271.515
     813      74            9.75e+04 pr    5.18e+04    5.53e+04     271.741
     814      73            5.53e+04 pr    5.18e+04    5.53e+04     271.854
     815      72            5.53e+04 pr    5.18e+04    5.53e+04     272.297
     816      71       2    5.24e+04       5.18e+04    5.53e+04     272.356
     817      72       1    5.24e+04       5.18e+04    5.53e+04     272.461
     818      73            5.53e+04 pr    5.18e+04    5.53e+04     272.607
     819      72            5.53e+04 pr    5.18e+04    5.53e+04     272.726
     820      71       1    5.24e+04       5.18e+04    5.53e+04     272.885
     821      72         INFEASIBLE  pr    5.18e+04    5.53e+04     273.208
     822      71            5.53e+04 pr    5.18e+04    5.53e+04     273.276
     823      70         INFEASIBLE  pr    5.18e+04    5.53e+04     273.975
     824      69       2    5.24e+04       5.18e+04    5.53e+04     284.147
     825      70       1    5.18e+04       5.18e+04    5.53e+04     284.642
     826      71            9.74e+04 pr    5.18e+04    5.53e+04     284.966
     827      70            5.53e+04 pr    5.18e+04    5.53e+04     285.348
     828      69            9.74e+04 pr    5.18e+04    5.53e+04     286.135
     829      68       1    5.24e+04       5.18e+04    5.53e+04     286.239
     830      69            5.53e+04 pr    5.18e+04    5.53e+04     286.405
     831      68         INFEASIBLE  pr    5.18e+04    5.53e+04     286.633
     832      67            5.53e+04 pr    5.18e+04    5.53e+04     286.714
     833      66            5.53e+04 pr    5.18e+04    5.53e+04     286.809
     834      65       3    5.18e+04       5.18e+04    5.53e+04     286.882
     835      66       1    5.18e+04       5.18e+04    5.53e+04     287.356
     836      67            5.53e+04 pr    5.18e+04    5.53e+04     287.408
     837      66         INFEASIBLE  pr    5.18e+04    5.53e+04     287.942
     838      65       2    5.18e+04       5.18e+04    5.53e+04     288.788
     839      66       1    5.23e+04       5.18e+04    5.53e+04     288.906
     840      67            5.53e+04 pr    5.18e+04    5.53e+04     288.953
     841      66            5.53e+04 pr    5.18e+04    5.53e+04     288.997
     842      65       1    5.23e+04       5.18e+04    5.53e+04     289.196
     843      66            5.53e+04 pr    5.18e+04    5.53e+04     289.233
     844      65            1.11e+05 pr    5.18e+04    5.53e+04     289.602
     845      64            5.53e+04 pr    5.18e+04    5.53e+04     289.834
     846      63       2    5.18e+04       5.18e+04    5.53e+04     290.107
     847      64            5.53e+04 pr    5.18e+04    5.53e+04     290.394
     848      63            5.53e+04 pr    5.18e+04    5.53e+04     290.658
     849      62       1    5.18e+04       5.18e+04    5.53e+04     290.715
     850      63            9.74e+04 pr    5.18e+04    5.53e+04     291.008
     851      62         INFEASIBLE  pr    5.18e+04    5.53e+04     291.316
     852      61       1    5.18e+04       5.18e+04    5.53e+04     291.346
     853      62            9.74e+04 pr    5.18e+04    5.53e+04     291.583
     854      61            1.82e+05 pr    5.18e+04    5.53e+04     292.203
     855      60       1    5.18e+04       5.18e+04    5.53e+04     292.349
     856      61            9.74e+04 pr    5.18e+04    5.53e+04     292.804
     857      60            9.74e+04 pr    5.18e+04    5.53e+04     295.013
     858      59       2    5.18e+04       5.18e+04    5.53e+04     295.081
     859      60            9.74e+04 pr    5.18e+04    5.53e+04     296.100
     860      59       1    5.24e+04       5.18e+04    5.53e+04     296.168
     861      60            5.53e+04 pr    5.18e+04    5.53e+04     296.296
     862      59         INFEASIBLE  pr    5.18e+04    5.53e+04     296.597
     863      58       2    5.18e+04       5.18e+04    5.53e+04     296.694
     864      59       3    5.24e+04       5.18e+04    5.53e+04     296.820
     865      60            9.74e+04 pr    5.18e+04    5.53e+04     297.097
     866      59            9.74e+04 pr    5.18e+04    5.53e+04     297.569
     867      58       2    5.24e+04       5.18e+04    5.53e+04     297.707
     868      59       1    5.24e+04       5.18e+04    5.53e+04     297.758
     869      60            5.53e+04 pr    5.18e+04    5.53e+04     297.818
     870      59            5.53e+04 pr    5.18e+04    5.53e+04     297.888
     871      58            9.74e+04 pr    5.18e+04    5.53e+04     298.723
     872      57            9.74e+04 pr    5.18e+04    5.53e+04     298.927
     873      56       1    5.24e+04       5.18e+04    5.53e+04     299.076
     874      57            5.53e+04 pr    5.18e+04    5.53e+04     299.597
     875      56         INFEASIBLE  pr    5.18e+04    5.53e+04     300.221
     876      55       1    5.24e+04       5.18e+04    5.53e+04     300.286
     877      56            5.53e+04 pr    5.18e+04    5.53e+04     300.541
     878      55            5.53e+04 pr    5.18e+04    5.53e+04     302.057
     879      54       1    5.24e+04       5.18e+04    5.53e+04     302.218
     880      55       1    5.24e+04       5.18e+04    5.53e+04     302.279
     881      56            5.53e+04 pr    5.18e+04    5.53e+04     302.529
     882      55            5.53e+04 pr    5.18e+04    5.53e+04     302.695
     883      54            5.53e+04 pr    5.18e+04    5.53e+04     302.792
     884      53            5.53e+04 pr    5.18e+04    5.53e+04     302.919
     885      52            9.74e+04 pr    5.18e+04    5.53e+04     304.389
     886      51       1    5.23e+04       5.18e+04    5.53e+04     304.618
     887      52            5.53e+04 pr    5.18e+04    5.53e+04     304.651
     888      51            9.74e+04 pr    5.18e+04    5.53e+04     305.178
     889      50       1    5.24e+04       5.18e+04    5.53e+04     305.238
     890      51            5.53e+04 pr    5.18e+04    5.53e+04     305.275
     891      50         INFEASIBLE  pr    5.18e+04    5.53e+04     305.573
     892      49       1    5.24e+04       5.18e+04    5.53e+04     305.617
     893      50            9.74e+04 pr    5.18e+04    5.53e+04     306.880
     894      49            5.53e+04 pr    5.18e+04    5.53e+04     306.913
     895      48         INFEASIBLE  pr    5.18e+04    5.53e+04     307.280
     896      47            1.11e+05 pr    5.18e+04    5.53e+04     307.512
     897      46       1    5.24e+04       5.18e+04    5.53e+04     307.563
     898      47            5.53e+04 pr    5.18e+04    5.53e+04     307.602
     899      46            5.54e+04 pr    5.18e+04    5.53e+04     307.737
     900      45            9.74e+04 pr    5.18e+04    5.53e+04     308.065
     901      44            5.53e+04 pr    5.18e+04    5.53e+04     308.149
     902      43            5.53e+04 pr    5.18e+04    5.53e+04     308.476
     903      42            5.53e+04 pr    5.18e+04    5.53e+04     308.736
     904      41            5.53e+04 pr    5.18e+04    5.53e+04     308.769
     905      40         INFEASIBLE  pr    5.18e+04    5.53e+04     309.899
     906      39            5.53e+04 pr    5.18e+04    5.53e+04     309.935
     907      38         INFEASIBLE  pr    5.18e+04    5.53e+04     310.775
     908      37            9.74e+04 pr    5.18e+04    5.53e+04     311.136
     909      36            9.74e+04 pr    5.18e+04    5.53e+04     311.468
     910      35            5.53e+04 pr    5.18e+04    5.53e+04     311.721
     911      34            5.53e+04 pr    5.18e+04    5.53e+04     311.856
     912      33            9.74e+04 pr    5.18e+04    5.53e+04     312.679
     913      32       1    5.24e+04       5.18e+04    5.53e+04     313.028
     914      33            5.53e+04 pr    5.18e+04    5.53e+04     313.067
     915      32            5.53e+04 pr    5.18e+04    5.53e+04     313.133
     916      31       1    5.24e+04       5.18e+04    5.53e+04     313.181
     917      32            9.74e+04 pr    5.18e+04    5.53e+04     314.060
     918      31            5.53e+04 pr    5.18e+04    5.53e+04     314.106
     919      30            5.53e+04 pr    5.18e+04    5.53e+04     314.195
     920      29            5.53e+04 pr    5.18e+04    5.53e+04     314.296
     921      28            5.53e+04 pr    5.18e+04    5.53e+04     314.462
     922      27       2    5.23e+04       5.18e+04    5.53e+04     314.529
     923      28       1    5.18e+04       5.18e+04    5.53e+04     314.710
     924      29            9.74e+04 pr    5.18e+04    5.53e+04     314.901
     925      28            5.53e+04 pr    5.18e+04    5.53e+04     315.019
     926      27       1    5.23e+04       5.18e+04    5.53e+04     315.087
     927      28            5.53e+04 pr    5.18e+04    5.53e+04     315.138
     928      27            5.53e+04 pr    5.18e+04    5.53e+04     315.207
     929      26            9.74e+04 pr    5.18e+04    5.53e+04     315.736
     930      25       1    5.23e+04       5.18e+04    5.53e+04     316.274
     931      26            5.53e+04 pr    5.18e+04    5.53e+04     316.399
     932      25            5.53e+04 pr    5.18e+04    5.53e+04     316.504
     933      24       1    5.24e+04       5.18e+04    5.53e+04     317.231
     934      25       1    5.18e+04       5.18e+04    5.53e+04     317.275
     935      26            9.74e+04 pr    5.18e+04    5.53e+04     317.940
     936      25         INFEASIBLE  pr    5.18e+04    5.53e+04     318.358
     937      24            5.53e+04 pr    5.18e+04    5.53e+04     318.399
     938      23         INFEASIBLE  pr    5.18e+04    5.53e+04     319.395
     939      22            5.53e+04 pr    5.18e+04    5.53e+04     319.471
     940      21            5.53e+04 pr    5.18e+04    5.53e+04     319.620
     941      20            9.74e+04 pr    5.18e+04    5.53e+04     330.438
     942      19       1    5.24e+04       5.18e+04    5.53e+04     330.995
     943      20            5.53e+04 pr    5.18e+04    5.53e+04     331.134
     944      19            5.53e+04 pr    5.18e+04    5.53e+04     331.281
     945      18            5.53e+04 pr    5.18e+04    5.53e+04     331.363
     946      17            5.53e+04 pr    5.18e+04    5.53e+04     331.578
     947      16            5.53e+04 pr    5.18e+04    5.53e+04     331.616
     948      15            1.11e+05 pr    5.18e+04    5.53e+04     331.851
     949      14            5.53e+04 pr    5.18e+04    5.53e+04     331.898
     950      13         INFEASIBLE  pr    5.18e+04    5.53e+04     332.248
     951      12            9.74e+04 pr    5.18e+04    5.53e+04     333.018
     952      11       1    5.23e+04       5.18e+04    5.53e+04     333.057
     953      12            5.53e+04 pr    5.18e+04    5.53e+04     333.111
     954      11            5.53e+04 pr    5.18e+04    5.53e+04     333.219
     955      10       5    4.87e+04       5.18e+04    5.53e+04     333.414
     956      11       4    4.87e+04       5.18e+04    5.53e+04     333.475
     957      12       3    5.18e+04       5.18e+04    5.53e+04     333.846
     958      13       2    5.18e+04       5.18e+04    5.53e+04     333.886
     959      14            9.74e+04 pr    5.18e+04    5.53e+04     334.243
     960      13            9.74e+04 pr    5.18e+04    5.53e+04     334.721
     961      12       2    5.18e+04       5.18e+04    5.53e+04     334.754
     962      13       3    5.18e+04       5.18e+04    5.53e+04     335.187
     963      14       4    4.87e+04       5.18e+04    5.53e+04     335.232
     964      15       3    5.18e+04       5.18e+04    5.53e+04     336.054
     965      16         INFEASIBLE        5.18e+04    5.53e+04     337.067
     966      17         INFEASIBLE  pr    5.18e+04    5.53e+04     337.836
     967      16            9.74e+04 pr    5.18e+04    5.53e+04     337.910
     968      15       2    5.21e+04       5.18e+04    5.53e+04     338.093
     969      16       3    5.18e+04       5.18e+04    5.53e+04     338.168
     970      17       2    5.18e+04       5.18e+04    5.53e+04     338.439
     971      18            9.74e+04 pr    5.18e+04    5.53e+04     338.976
     972      17            5.53e+04 pr    5.18e+04    5.53e+04     339.071
     973      16       2    5.18e+04       5.18e+04    5.53e+04     339.105
     974      17            9.74e+04 pr    5.18e+04    5.53e+04     339.405
     975      16            9.74e+04 pr    5.18e+04    5.53e+04     339.898
     976      15       2    5.18e+04       5.18e+04    5.53e+04     340.002
     977      16       2    5.18e+04       5.18e+04    5.53e+04     340.075
     978      17       1    5.24e+04       5.18e+04    5.53e+04     340.500
     979      18            5.54e+04 pr    5.18e+04    5.53e+04     340.681
     980      17            5.53e+04 pr    5.18e+04    5.53e+04     341.009
     981      16       1    5.23e+04       5.18e+04    5.53e+04     341.178
     982      17            5.54e+04 pr    5.18e+04    5.53e+04     341.262
     983      16            5.53e+04 pr    5.18e+04    5.53e+04     341.327
     984      15       1    5.23e+04       5.18e+04    5.53e+04     341.602
     985      16            9.74e+04 pr    5.18e+04    5.53e+04     342.197
     986      15            5.53e+04 pr    5.18e+04    5.53e+04     342.286
     987      14            5.53e+04 pr    5.18e+04    5.53e+04     342.483
     988      13            9.74e+04 pr    5.18e+04    5.53e+04     342.837
     989      12       1    5.23e+04       5.18e+04    5.53e+04     342.997
     990      13            5.53e+04 pr    5.18e+04    5.53e+04     343.041
     991      12            5.53e+04 pr    5.18e+04    5.53e+04     343.244
     992      11            9.74e+04 pr    5.18e+04    5.53e+04     343.353
     993      10       1    5.23e+04       5.18e+04    5.53e+04     343.565
     994      11            5.53e+04 pr    5.18e+04    5.53e+04     343.607
     995      10            5.53e+04 pr    5.18e+04    5.53e+04     343.757
     996       9       5    5.24e+04       5.24e+04    5.53e+04     343.953
     997      10            5.53e+04 pr    5.24e+04    5.53e+04     344.437
     998       9       4    5.24e+04       5.24e+04    5.53e+04     344.505
     999      10       3    5.18e+04       5.24e+04    5.53e+04     344.834
    1000      11            9.74e+04 pr    5.24e+04    5.53e+04     345.446
    1001      10       2    5.21e+04       5.24e+04    5.53e+04     345.570
    1002      11       1    5.24e+04       5.24e+04    5.53e+04     345.732
    1003      12            5.53e+04 pr    5.24e+04    5.53e+04     345.772
    1004      11            5.53e+04 pr    5.24e+04    5.53e+04     345.858
    1005      10       1    5.24e+04       5.24e+04    5.53e+04     346.044
    1006      11            5.53e+04 pr    5.24e+04    5.53e+04     346.813
    1007      10            5.53e+04 pr    5.24e+04    5.53e+04     346.855
    1008       9            5.53e+04 pr    5.24e+04    5.53e+04     346.915
    1009       8       3    5.24e+04       5.24e+04    5.53e+04     347.165
    1010       9       4    4.87e+04       5.24e+04    5.53e+04     347.751
    1011      10            9.75e+04 pr    5.24e+04    5.53e+04     348.436
    1012       9       3    5.24e+04       5.24e+04    5.53e+04     349.093
    1013      10       2    5.24e+04       5.24e+04    5.53e+04     349.138
    1014      11            9.74e+04 pr    5.24e+04    5.53e+04     350.087
    1015      10            9.74e+04 pr    5.24e+04    5.53e+04     350.372
    1016       9       2    5.24e+04       5.24e+04    5.53e+04     350.413
    1017      10            9.74e+04 pr    5.24e+04    5.53e+04     350.882
    1018       9       1    5.24e+04       5.24e+04    5.53e+04     350.918
    1019      10            5.53e+04 pr    5.24e+04    5.53e+04     350.957
    1020       9         INFEASIBLE  pr    5.24e+04    5.53e+04     351.186
    1021       8       2    5.24e+04       5.24e+04    5.53e+04     351.243
    1022       9       1    5.24e+04       5.24e+04    5.53e+04     351.387
    1023      10            5.53e+04 pr    5.24e+04    5.53e+04     351.438
    1024       9         INFEASIBLE  pr    5.24e+04    5.53e+04     351.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598116e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     351.63431 (   354.402 CPU time)
Time spent in evaluations (secs)    =      13.37835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.67         4.26    120861
   nlp_gf_jg            4         3.94     80121
  nlp_hess_l         3.55         3.52     78704
      solver          354          352         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0298
    1.0000    1.0000    0.4400
         0         0    0.0302

Removed Variables within Vanished Phases
===================================================
 
