====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.723
       2       1       9    4.87e+04     -1.80e+308                   2.918
       3       2       8    4.87e+04     -1.80e+308                   3.181
       4       3       7    4.87e+04     -1.80e+308                   4.419
       5       4       6    4.87e+04     -1.80e+308                   4.700
       6       5       5    4.87e+04     -1.80e+308                   4.775
       7       6       4    4.87e+04     -1.80e+308                   4.875
       8       7       3    4.87e+04     -1.80e+308                   4.922
       9       8       2    4.87e+04     -1.80e+308                   4.973
      10       9       1    9.74e+04     -1.80e+308                   5.033
      11      10         INFEASIBLE  pr  -1.80e+308                   5.352
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       5.687
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       6.112
      14       9       9    4.87e+04       4.87e+04    1.52e+05       6.674
      15      10       4    4.87e+04       4.87e+04    1.52e+05       7.363
      16      11       8    4.87e+04       4.87e+04    1.52e+05       7.826
      17      12       2    4.87e+04       4.87e+04    1.52e+05       7.968
      18      13       3    4.87e+04       4.87e+04    1.52e+05       8.885
      19      14       5    4.87e+04       4.87e+04    1.52e+05       9.152
      20      15       7    4.87e+04       4.87e+04    1.52e+05      10.011
      21      16       7    4.87e+04       4.87e+04    1.52e+05      10.312
      22      17       6    4.87e+04       4.87e+04    1.52e+05      11.815
      23      18       5    4.87e+04       4.87e+04    1.52e+05      11.931
      24      19       4    4.87e+04       4.87e+04    1.52e+05      12.032
      25      20       3    4.87e+04       4.87e+04    1.52e+05      12.365
      26      21       2    9.74e+04       4.87e+04    1.52e+05      13.042
      27      22       1    9.74e+04       4.87e+04    1.52e+05      13.231
      28      23            1.52e+05 pr    4.87e+04    1.52e+05      13.358
      29      22            1.52e+05 pr    4.87e+04    1.52e+05      15.654
      30      21       1    9.74e+04       4.87e+04    1.52e+05      15.933
      31      22       2    5.94e+04       4.87e+04    1.52e+05      16.175
      32      23       5    4.87e+04       4.87e+04    1.52e+05      16.273
      33      24       4    4.87e+04       4.87e+04    1.52e+05      16.642
      34      25       3    6.07e+04       4.87e+04    1.52e+05      16.775
      35      26       2    6.07e+04       4.87e+04    1.52e+05      17.015
      36      27       1    6.24e+04       4.87e+04    1.52e+05      17.280
*     37      28       0    7.61e+04  f    4.87e+04    7.61e+04      17.597
      38      27         INFEASIBLE  pr    4.87e+04    7.61e+04      19.375
      39      26            9.74e+04 pr    4.87e+04    7.61e+04      20.355
      40      25         INFEASIBLE  pr    4.87e+04    7.61e+04      22.081
      41      24       3    6.24e+04       4.87e+04    7.61e+04      22.701
      42      25       4    4.87e+04       4.87e+04    7.61e+04      23.471
      43      26       4    4.87e+04       4.87e+04    7.61e+04      23.590
      44      27       3    4.87e+04       4.87e+04    7.61e+04      24.469
      45      28       7    4.87e+04       4.87e+04    7.61e+04      25.580
      46      29            9.74e+04 pr    4.87e+04    7.61e+04      25.666
      47      28       6    4.87e+04       4.87e+04    7.61e+04      30.742
      48      29       5    4.87e+04       4.87e+04    7.61e+04      31.572
      49      30            9.74e+04 pr    4.87e+04    7.61e+04      31.861
      50      29       4    5.95e+04       4.87e+04    7.61e+04      32.927
      51      30       3    5.94e+04       4.87e+04    7.61e+04      34.254
      52      31       2    5.94e+04       4.87e+04    7.61e+04      34.475
      53      32            9.74e+04 pr    4.87e+04    7.61e+04      34.846
      54      31       1    6.24e+04       4.87e+04    7.61e+04      34.993
      55      32            7.61e+04 pr    4.87e+04    7.61e+04      35.271
      56      31         INFEASIBLE  pr    4.87e+04    7.61e+04      37.382
      57      30       2    5.94e+04       4.87e+04    7.61e+04      37.525
      58      31       5    4.87e+04       4.87e+04    7.61e+04      37.927
      59      32         INFEASIBLE  pr    4.87e+04    7.61e+04      39.227
      60      31       4    4.87e+04       4.87e+04    7.61e+04      39.354
      61      32       3    5.94e+04       4.87e+04    7.61e+04      39.609
      62      33            9.74e+04 pr    4.87e+04    7.61e+04      40.362
      63      32            9.74e+04 pr    4.87e+04    7.61e+04      41.256
      64      31       3    6.24e+04       4.87e+04    7.61e+04      42.002
      65      32       4    5.94e+04       4.87e+04    7.61e+04      43.765
      66      33       8    4.87e+04       4.87e+04    7.61e+04      43.886
      67      34       7    4.87e+04       4.87e+04    7.61e+04      43.973
      68      35       6    4.87e+04       4.87e+04    7.61e+04      44.180
      69      36       5    4.87e+04       4.87e+04    7.61e+04      44.318
      70      37       4    4.87e+04       4.87e+04    7.61e+04      44.414
      71      38       3    5.94e+04       4.87e+04    7.61e+04      44.832
      72      39       2    7.61e+04       4.87e+04    7.61e+04      44.933
      73      40            1.52e+05 pr    4.87e+04    7.61e+04      45.012
      74      39            9.74e+04 pr    4.87e+04    7.61e+04      45.856
      75      38       2    5.94e+04       4.87e+04    7.61e+04      45.944
      76      39       6    4.87e+04       4.87e+04    7.61e+04      46.180
      77      40       7    4.87e+04       4.87e+04    7.61e+04      46.819
      78      41       8    4.87e+04       4.87e+04    7.61e+04      47.087
      79      42       7    4.87e+04       4.87e+04    7.61e+04      47.320
      80      43       6    4.87e+04       4.87e+04    7.61e+04      48.158
      81      44       5    4.87e+04       4.87e+04    7.61e+04      48.254
      82      45       4    4.87e+04       4.87e+04    7.61e+04      48.356
      83      46       3    4.87e+04       4.87e+04    7.61e+04      48.428
      84      47            9.74e+04 pr    4.87e+04    7.61e+04      48.701
      85      46       2    6.24e+04       4.87e+04    7.61e+04      49.032
      86      47       1    7.61e+04       4.87e+04    7.61e+04      49.341
      87      48            9.74e+04 pr    4.87e+04    7.61e+04      51.629
      88      47            7.61e+04 pr    4.87e+04    7.61e+04      51.764
      89      46       1    7.61e+04       4.87e+04    7.61e+04      52.182
      90      47       5    4.87e+04       4.87e+04    7.61e+04      52.315
      91      48       3    4.87e+04       4.87e+04    7.61e+04      52.414
      92      49       4    4.87e+04       4.87e+04    7.61e+04      52.514
      93      50       4    5.94e+04       4.87e+04    7.61e+04      53.149
      94      51       3    5.94e+04       4.87e+04    7.61e+04      53.531
      95      52            9.74e+04 pr    4.87e+04    7.61e+04      53.666
      96      51       2    6.24e+04       4.87e+04    7.61e+04      54.131
      97      52       1    6.24e+04       4.87e+04    7.61e+04      54.889
      98      53            7.61e+04 pr    4.87e+04    7.61e+04      55.008
      99      52            7.61e+04 pr    4.87e+04    7.61e+04      56.722
     100      51            9.74e+04 pr    4.87e+04    7.61e+04      58.908
     101      50       3    5.94e+04       4.87e+04    7.61e+04      61.086
     102      51       4    6.24e+04       4.87e+04    7.61e+04      62.290
     103      52       6    4.87e+04       4.87e+04    7.61e+04      63.375
     104      53       7    4.87e+04       4.87e+04    7.61e+04      63.687
     105      54       6    4.87e+04       4.87e+04    7.61e+04      63.826
     106      55       5    4.87e+04       4.87e+04    7.61e+04      63.964
     107      56       4    4.87e+04       4.87e+04    7.61e+04      64.245
     108      57       3    4.87e+04       4.87e+04    7.61e+04      64.377
     109      58       2    6.24e+04       4.87e+04    7.61e+04      65.117
     110      59         FAILED -410       4.87e+04    7.61e+04      82.958
     111      60         FAILED -410       4.87e+04    7.61e+04     102.280
     112      59            9.74e+04 pr    4.87e+04    7.61e+04     104.977
     113      58            9.74e+04 pr    4.87e+04    7.61e+04     106.145
     114      57       2    5.94e+04       4.87e+04    7.61e+04     106.400
     115      58       6    4.87e+04       4.87e+04    7.61e+04     106.962
     116      59       3    4.87e+04       4.87e+04    7.61e+04     107.052
     117      60       4    4.87e+04       4.87e+04    7.61e+04     107.230
     118      61            9.74e+04 pr    4.87e+04    7.61e+04     107.418
     119      60       3    5.94e+04       4.87e+04    7.61e+04     107.896
     120      61       2    5.94e+04       4.87e+04    7.61e+04     108.020
     121      62       1    7.61e+04       4.87e+04    7.61e+04     108.646
     122      63            7.61e+04 pr    4.87e+04    7.61e+04     110.639
     123      62            7.61e+04 pr    4.87e+04    7.61e+04     110.843
     124      61       1    5.94e+04       4.87e+04    7.61e+04     110.980
     125      62       3    7.61e+04       4.87e+04    7.61e+04     111.497
     126      63       2    6.24e+04       4.87e+04    7.61e+04     111.922
     127      64            9.74e+04 pr    4.87e+04    7.61e+04     112.047
     128      63            9.74e+04 pr    4.87e+04    7.61e+04     113.590
     129      62       2    6.24e+04       4.87e+04    7.61e+04     114.289
     130      63       6    4.87e+04       4.87e+04    7.61e+04     114.704
     131      64       5    4.87e+04       4.87e+04    7.61e+04     114.818
     132      65       4    4.87e+04       4.87e+04    7.61e+04     114.905
     133      66       3    4.87e+04       4.87e+04    7.61e+04     115.397
     134      67            9.74e+04 pr    4.87e+04    7.61e+04     116.637
     135      66            9.74e+04 pr    4.87e+04    7.61e+04     118.878
     136      65       3    4.87e+04       4.87e+04    7.61e+04     119.865
     137      66       2    6.24e+04       4.87e+04    7.61e+04     119.946
     138      67       1    6.24e+04       4.87e+04    7.61e+04     120.117
     139      68            7.61e+04 pr    4.87e+04    7.61e+04     120.758
     140      67            7.61e+04 pr    4.87e+04    7.61e+04     121.679
     141      66            9.74e+04 pr    4.87e+04    7.61e+04     122.269
     142      65       2    7.61e+04       4.87e+04    7.61e+04     124.393
     143      66       5    4.87e+04       4.87e+04    7.61e+04     124.776
     144      67         INFEASIBLE  pr    4.87e+04    7.61e+04     125.732
     145      66       4    4.87e+04       4.87e+04    7.61e+04     126.308
     146      67       3    6.07e+04       4.87e+04    7.61e+04     126.410
     147      68       2    6.08e+04       4.87e+04    7.61e+04     126.514
     148      69            9.74e+04 pr    4.87e+04    7.61e+04     126.863
     149      68       1    6.24e+04       4.87e+04    7.61e+04     127.092
     150      69            7.64e+04 pr    4.87e+04    7.61e+04     127.752
*    151      68       0    7.61e+04  f    4.87e+04    7.61e+04     128.322
     152      67       2    6.07e+04       4.87e+04    7.61e+04     128.390
     153      68       3    6.24e+04       4.87e+04    7.61e+04     128.954
     154      69            7.61e+04 pr    4.87e+04    7.61e+04     129.202
     155      68       2    6.24e+04       4.87e+04    7.61e+04     129.592
     156      69       1    6.24e+04       4.87e+04    7.61e+04     129.712
     157      70            7.61e+04 pr    4.87e+04    7.61e+04     130.138
     158      69            7.61e+04 pr    4.87e+04    7.61e+04     132.633
     159      68            9.74e+04 pr    4.87e+04    7.61e+04     133.299
     160      67       2    6.24e+04       4.87e+04    7.61e+04     133.523
     161      68       5    4.87e+04       4.87e+04    7.61e+04     133.873
     162      69       4    4.87e+04       4.87e+04    7.61e+04     133.999
     163      70       3    4.87e+04       4.87e+04    7.61e+04     134.109
     164      71       2    6.24e+04       4.87e+04    7.61e+04     134.399
     165      72            9.74e+04 pr    4.87e+04    7.61e+04     134.737
     166      71       1    6.24e+04       4.87e+04    7.61e+04     135.104
     167      72            7.61e+04 pr    4.87e+04    7.61e+04     135.309
     168      71            7.61e+04 pr    4.87e+04    7.61e+04     135.459
     169      70       2    5.94e+04       4.87e+04    7.61e+04     135.881
     170      71       3    4.87e+04       4.87e+04    7.61e+04     136.275
     171      72       2    6.24e+04       4.87e+04    7.61e+04     137.312
     172      73            9.74e+04 pr    4.87e+04    7.61e+04     137.388
     173      72       1    6.24e+04       4.87e+04    7.61e+04     137.604
     174      73            7.61e+04 pr    4.87e+04    7.61e+04     139.645
     175      72            7.61e+04 pr    4.87e+04    7.61e+04     140.349
     176      71       2    4.87e+04       4.87e+04    7.61e+04     140.597
     177      72       1    5.94e+04       4.87e+04    7.61e+04     140.740
     178      73            9.74e+04 pr    4.87e+04    7.61e+04     141.326
     179      72            7.61e+04 pr    4.87e+04    7.61e+04     141.975
     180      71            7.61e+04 pr    4.87e+04    7.61e+04     142.391
     181      70       1    5.94e+04       4.87e+04    7.61e+04     142.530
     182      71            9.74e+04 pr    4.87e+04    7.61e+04     144.938
     183      70            7.61e+04 pr    4.87e+04    7.61e+04     146.223
     184      69       1    5.94e+04       4.87e+04    7.61e+04     146.374
     185      70       4    4.87e+04       4.87e+04    7.61e+04     146.501
     186      71       3    5.94e+04       4.87e+04    7.61e+04     147.064
     187      72       2    5.94e+04       4.87e+04    7.61e+04     147.160
     188      73            7.61e+04 pr    4.87e+04    7.61e+04     147.248
     189      72       1    5.94e+04       4.87e+04    7.61e+04     147.360
     190      73            9.74e+04 pr    4.87e+04    7.61e+04     147.453
     191      72            7.61e+04 pr    4.87e+04    7.61e+04     150.921
     192      71       2    5.94e+04       4.87e+04    7.61e+04     152.372
     193      72         INFEASIBLE  pr    4.87e+04    7.61e+04     153.475
     194      71            9.74e+04 pr    4.87e+04    7.61e+04     153.560
     195      70            9.74e+04 pr    4.87e+04    7.61e+04     153.922
     196      69            7.61e+04 pr    4.87e+04    7.61e+04     154.284
     197      68            7.61e+04 pr    4.87e+04    7.61e+04     158.150
     198      67            9.74e+04 pr    4.87e+04    7.61e+04     159.165
     199      66            9.74e+04 pr    4.87e+04    7.61e+04     159.389
     200      65       1    6.24e+04       4.87e+04    7.61e+04     159.470
     201      66            7.61e+04 pr    4.87e+04    7.61e+04     159.746
     202      65            7.61e+04 pr    4.87e+04    7.61e+04     161.402
     203      64       1    6.18e+04       4.87e+04    7.61e+04     161.463
     204      65       5    4.87e+04       4.87e+04    7.61e+04     162.612
     205      66       4    4.87e+04       4.87e+04    7.61e+04     163.748
     206      67       3    4.87e+04       4.87e+04    7.61e+04     163.912
     207      68       2    4.87e+04       4.87e+04    7.61e+04     164.243
     208      69       1    6.21e+04       4.87e+04    7.61e+04     164.389
     209      70            7.61e+04 pr    4.87e+04    7.61e+04     164.782
     210      69            9.75e+04 pr    4.87e+04    7.61e+04     165.624
     211      68            7.61e+04 pr    4.87e+04    7.61e+04     165.852
     212      67       2    4.87e+04       4.87e+04    7.61e+04     165.929
     213      68       4    4.87e+04       4.87e+04    7.61e+04     166.771
     214      69       3    4.87e+04       4.87e+04    7.61e+04     166.898
     215      70       2    4.87e+04       4.87e+04    7.61e+04     166.978
     216      71            9.74e+04 pr    4.87e+04    7.61e+04     168.205
     217      70            7.61e+04 pr    4.87e+04    7.61e+04     169.405
     218      69       2    4.87e+04       4.87e+04    7.61e+04     169.464
     219      70       1    6.18e+04       4.87e+04    7.61e+04     169.789
     220      71            7.61e+04 pr    4.87e+04    7.61e+04     170.301
     221      70            7.61e+04 pr    4.87e+04    7.61e+04     170.628
     222      69         INFEASIBLE  pr    4.87e+04    7.61e+04     171.085
     223      68       3    4.87e+04       4.87e+04    7.61e+04     171.152
     224      69       2    5.94e+04       4.87e+04    7.61e+04     171.478
     225      70       1    5.94e+04       4.87e+04    7.61e+04     171.567
     226      71            7.61e+04 pr    4.87e+04    7.61e+04     173.471
     227      70         INFEASIBLE  pr    4.87e+04    7.61e+04     174.204
     228      69       1    5.94e+04       4.87e+04    7.61e+04     174.266
     229      70       2    4.87e+04       4.87e+04    7.61e+04     174.652
     230      71            9.74e+04 pr    4.87e+04    7.61e+04     174.771
     231      70       1    5.94e+04       4.87e+04    7.61e+04     174.877
     232      71            9.74e+04 pr    4.87e+04    7.61e+04     175.181
     233      70            9.74e+04 pr    4.87e+04    7.61e+04     175.694
     234      69         INFEASIBLE  pr    4.87e+04    7.61e+04     176.154
     235      68            7.76e+04 pr    4.87e+04    7.61e+04     176.423
     236      67            9.74e+04 pr    4.87e+04    7.61e+04     177.336
     237      66       1    5.94e+04       4.87e+04    7.61e+04     178.400
     238      67            9.74e+04 pr    4.87e+04    7.61e+04     180.179
     239      66         INFEASIBLE  pr    4.87e+04    7.61e+04     180.969
     240      65       3    4.87e+04       4.87e+04    7.61e+04     181.141
     241      66       2    6.24e+04       4.87e+04    7.61e+04     181.481
     242      67            9.74e+04 pr    4.87e+04    7.61e+04     182.010
     243      66       1    6.21e+04       4.87e+04    7.61e+04     182.263
     244      67            7.61e+04 pr    4.87e+04    7.61e+04     182.363
     245      66            9.74e+04 pr    4.87e+04    7.61e+04     185.272
     246      65       2    5.94e+04       4.87e+04    7.61e+04     186.105
     247      66            9.74e+04 pr    4.87e+04    7.61e+04     186.499
     248      65       1    5.94e+04       4.87e+04    7.61e+04     186.544
     249      66            9.74e+04 pr    4.87e+04    7.61e+04     186.771
     250      65         INFEASIBLE  pr    4.87e+04    7.61e+04     187.078
     251      64       1    5.94e+04       4.87e+04    7.61e+04     187.154
     252      65       3    5.94e+04       4.87e+04    7.61e+04     187.382
     253      66       2    5.94e+04       4.87e+04    7.61e+04     187.459
     254      67       1    5.94e+04       4.87e+04    7.61e+04     187.871
     255      68            9.74e+04 pr    4.87e+04    7.61e+04     188.673
     256      67            7.61e+04 pr    4.87e+04    7.61e+04     189.274
     257      66       1    5.94e+04       4.87e+04    7.61e+04     189.316
     258      67       4    4.87e+04       4.87e+04    7.61e+04     189.462
     259      68       3    4.87e+04       4.87e+04    7.61e+04     189.520
     260      69       2    4.87e+04       4.87e+04    7.61e+04     189.837
     261      70            9.74e+04 pr    4.87e+04    7.61e+04     190.119
     262      69       1    5.94e+04       4.87e+04    7.61e+04     191.387
     263      70            9.74e+04 pr    4.87e+04    7.61e+04     191.915
     264      69            7.61e+04 pr    4.87e+04    7.61e+04     192.328
     265      68       2    4.87e+04       4.87e+04    7.61e+04     192.382
     266      69       3    4.87e+04       4.87e+04    7.61e+04     192.441
     267      70       1    6.24e+04       4.87e+04    7.61e+04     192.707
     268      71         FAILED -400       4.87e+04    7.61e+04     204.976
     269      70            7.61e+04 pr    4.87e+04    7.61e+04     205.924
     270      69       2    5.94e+04       4.87e+04    7.61e+04     206.165
     271      70       1    5.94e+04       4.87e+04    7.61e+04     206.970
     272      71            9.74e+04 pr    4.87e+04    7.61e+04     207.588
     273      70         INFEASIBLE  pr    4.87e+04    7.61e+04     208.639
     274      69       1    5.94e+04       4.87e+04    7.61e+04     208.785
     275      70            7.61e+04 pr    4.87e+04    7.61e+04     209.230
     276      69            9.74e+04 pr    4.87e+04    7.61e+04     209.941
     277      68         INFEASIBLE  pr    4.87e+04    7.61e+04     210.376
     278      67       2    5.94e+04       4.87e+04    7.61e+04     210.659
     279      68       6    4.87e+04       4.87e+04    7.61e+04     210.836
     280      69       5    4.87e+04       4.87e+04    7.61e+04     210.962
     281      70       4    4.87e+04       4.87e+04    7.61e+04     211.072
     282      71       3    4.87e+04       4.87e+04    7.61e+04     211.190
     283      72            9.74e+04 pr    4.87e+04    7.61e+04     211.596
     284      71            9.74e+04 pr    4.87e+04    7.61e+04     212.042
     285      70       3    4.87e+04       4.87e+04    7.61e+04     212.144
     286      71       4    4.87e+04       4.87e+04    7.61e+04     212.281
     287      72       5    4.87e+04       4.87e+04    7.61e+04     212.732
     288      73       4    5.94e+04       4.87e+04    7.61e+04     212.886
     289      74            9.74e+04 pr    4.87e+04    7.61e+04     213.204
     290      73       3    6.24e+04       4.87e+04    7.61e+04     213.473
     291      74            9.74e+04 pr    4.87e+04    7.61e+04     215.532
     292      73            9.74e+04 pr    4.87e+04    7.61e+04     215.895
     293      72       4    4.87e+04       4.87e+04    7.61e+04     217.010
     294      73       3    4.87e+04       4.87e+04    7.61e+04     217.203
     295      74       2    5.94e+04       4.87e+04    7.61e+04     217.427
     296      75            9.74e+04 pr    4.87e+04    7.61e+04     217.699
     297      74            9.74e+04 pr    4.87e+04    7.61e+04     218.747
     298      73       2    6.24e+04       4.87e+04    7.61e+04     219.786
     299      74       3    4.87e+04       4.87e+04    7.61e+04     220.036
     300      75            9.74e+04 pr    4.87e+04    7.61e+04     220.382
     301      74       2    5.94e+04       4.87e+04    7.61e+04     220.469
     302      75            9.74e+04 pr    4.87e+04    7.61e+04     220.939
     303      74       1    6.24e+04       4.87e+04    7.61e+04     221.299
     304      75            7.61e+04 pr    4.87e+04    7.61e+04     221.449
     305      74         INFEASIBLE  pr    4.87e+04    7.61e+04     222.513
     306      73       2    5.95e+04       4.87e+04    7.61e+04     223.220
     307      74       3    5.94e+04       4.87e+04    7.61e+04     223.357
     308      75            9.74e+04 pr    4.87e+04    7.61e+04     223.432
     309      74       2    6.18e+04       4.87e+04    7.61e+04     224.183
     310      75       1    6.18e+04       4.87e+04    7.61e+04     224.312
     311      76            7.61e+04 pr    4.87e+04    7.61e+04     224.373
     312      75         INFEASIBLE  pr    4.87e+04    7.61e+04     225.142
     313      74            9.74e+04 pr    4.87e+04    7.61e+04     226.123
     314      73            9.74e+04 pr    4.87e+04    7.61e+04     227.109
     315      72            9.74e+04 pr    4.87e+04    7.61e+04     227.606
     316      71            9.74e+04 pr    4.87e+04    7.61e+04     227.708
     317      70       1    6.24e+04       4.87e+04    7.61e+04     227.780
     318      71            7.61e+04 pr    4.87e+04    7.61e+04     227.917
     319      70            7.61e+04 pr    4.87e+04    7.61e+04     228.063
     320      69            9.74e+04 pr    4.87e+04    7.61e+04     228.237
     321      68       2    5.94e+04       4.87e+04    7.61e+04     228.354
     322      69         FAILED -400       4.87e+04    7.61e+04     240.568
     323      70            9.74e+04 pr    4.87e+04    7.61e+04     241.652
     324      69            9.74e+04 pr    4.87e+04    7.61e+04     242.041
     325      68       1    5.94e+04       4.87e+04    7.61e+04     242.082
     326      69       6    4.87e+04       4.87e+04    7.61e+04     242.202
     327      70       5    4.87e+04       4.87e+04    7.61e+04     242.289
     328      71       4    5.94e+04       4.87e+04    7.61e+04     243.106
     329      72       3    5.94e+04       4.87e+04    7.61e+04     243.225
     330      73            9.74e+04 pr    4.87e+04    7.61e+04     243.795
     331      72       2    5.94e+04       4.87e+04    7.61e+04     243.893
     332      73       1    5.94e+04       4.87e+04    7.61e+04     244.038
     333      74            9.74e+04 pr    4.87e+04    7.61e+04     245.328
     334      73         INFEASIBLE  pr    4.87e+04    7.61e+04     245.943
     335      72       1    5.94e+04       4.87e+04    7.61e+04     246.007
     336      73       4    6.24e+04       4.87e+04    7.61e+04     246.329
     337      74       5    4.87e+04       4.87e+04    7.61e+04     246.440
     338      75       4    4.87e+04       4.87e+04    7.61e+04     246.555
     339      76       3    5.94e+04       4.87e+04    7.61e+04     246.691
     340      77            7.61e+04 pr    4.87e+04    7.61e+04     246.851
     341      76       2    5.94e+04       4.87e+04    7.61e+04     247.002
     342      77            9.74e+04 pr    4.87e+04    7.61e+04     247.237
     343      76            9.74e+04 pr    4.87e+04    7.61e+04     247.933
     344      75       3    6.24e+04       4.87e+04    7.61e+04     248.033
     345      76       4    4.87e+04       4.87e+04    7.61e+04     248.149
     346      77       3    4.87e+04       4.87e+04    7.61e+04     248.223
     347      78         INFEASIBLE  pr    4.87e+04    7.61e+04     249.320
     348      77       2    6.24e+04       4.87e+04    7.61e+04     249.490
     349      78       1    6.24e+04       4.87e+04    7.61e+04     249.592
     350      79            7.61e+04 pr    4.87e+04    7.61e+04     249.706
     351      78         INFEASIBLE  pr    4.87e+04    7.61e+04     250.732
     352      77       1    6.24e+04       4.87e+04    7.61e+04     255.552
     353      78       3    4.87e+04       4.87e+04    7.61e+04     256.019
     354      79       2    6.24e+04       4.87e+04    7.61e+04     256.304
     355      80       1    6.18e+04       4.87e+04    7.61e+04     256.680
     356      81            7.61e+04 pr    4.87e+04    7.61e+04     257.263
     357      80            7.61e+04 pr    4.87e+04    7.61e+04     257.408
     358      79       1    6.24e+04       4.87e+04    7.61e+04     258.257
     359      80       2    6.24e+04       4.87e+04    7.61e+04     259.073
     360      81            9.74e+04 pr    4.87e+04    7.61e+04     260.014
     361      80            9.74e+04 pr    4.87e+04    7.61e+04     260.124
     362      79            9.74e+04 pr    4.87e+04    7.61e+04     261.917
     363      78            7.61e+04 pr    4.87e+04    7.61e+04     262.007
     364      77            9.74e+04 pr    4.87e+04    7.61e+04     262.424
     365      76            7.61e+04 pr    4.87e+04    7.61e+04     262.609
     366      75         INFEASIBLE  pr    4.87e+04    7.61e+04     264.023
     367      74       2    6.24e+04       4.87e+04    7.61e+04     264.115
     368      75            9.74e+04 pr    4.87e+04    7.61e+04     264.318
     369      74       1    6.24e+04       4.87e+04    7.61e+04     264.716
     370      75            7.61e+04 pr    4.87e+04    7.61e+04     264.988
     371      74         INFEASIBLE  pr    4.87e+04    7.61e+04     265.808
     372      73       2    6.24e+04       4.87e+04    7.61e+04     266.916
     373      74       3    5.94e+04       4.87e+04    7.61e+04     271.323
     374      75       2    6.24e+04       4.87e+04    7.61e+04     271.914
     375      76            9.74e+04 pr    4.87e+04    7.61e+04     272.777
     376      75       1    6.18e+04       4.87e+04    7.61e+04     272.867
     377      76            7.61e+04 pr    4.87e+04    7.61e+04     273.107
     378      75            7.61e+04 pr    4.87e+04    7.61e+04     273.589
     379      74       2    6.24e+04       4.87e+04    7.61e+04     275.619
     380      75       5    4.87e+04       4.87e+04    7.61e+04     276.524
     381      76       4    4.87e+04       4.87e+04    7.61e+04     277.129
     382      77       3    4.87e+04       4.87e+04    7.61e+04     277.219
     383      78            9.74e+04 pr    4.87e+04    7.61e+04     277.939
     384      77       2    5.94e+04       4.87e+04    7.61e+04     278.355
     385      78            9.74e+04 pr    4.87e+04    7.61e+04     278.488
     386      77       1    6.18e+04       4.87e+04    7.61e+04     278.602
     387      78            7.61e+04 pr    4.87e+04    7.61e+04     278.679
     388      77            7.61e+04 pr    4.87e+04    7.61e+04     278.761
     389      76       3    4.87e+04       4.87e+04    7.61e+04     278.814
     390      77       2    6.24e+04       4.87e+04    7.61e+04     279.776
     391      78            9.74e+04 pr    4.87e+04    7.61e+04     279.961
     392      77       1    6.24e+04       4.87e+04    7.61e+04     280.291
     393      78            9.74e+04 pr    4.87e+04    7.61e+04     280.896
     394      77         INFEASIBLE  pr    4.87e+04    7.61e+04     281.670
     395      76       2    4.87e+04       4.87e+04    7.61e+04     281.870
     396      77       1    5.94e+04       4.87e+04    7.61e+04     281.938
     397      78            9.74e+04 pr    4.87e+04    7.61e+04     282.441
     398      77            9.74e+04 pr    4.87e+04    7.61e+04     283.336
     399      76         INFEASIBLE  pr    4.87e+04    7.61e+04     283.756
     400      75       4    4.87e+04       4.87e+04    7.61e+04     283.813
     401      76       3    4.87e+04       4.87e+04    7.61e+04     284.127
     402      77       2    4.87e+04       4.87e+04    7.61e+04     284.213
     403      78       1    6.18e+04       4.87e+04    7.61e+04     286.080
     404      79            7.61e+04 pr    4.87e+04    7.61e+04     286.246
     405      78            7.61e+04 pr    4.87e+04    7.61e+04     286.534
     406      77            7.61e+04 pr    4.87e+04    7.61e+04     287.763
     407      76       2    4.87e+04       4.87e+04    7.61e+04     287.855
     408      77            9.74e+04 pr    4.87e+04    7.61e+04     288.302
     409      76       1    5.94e+04       4.87e+04    7.61e+04     289.270
     410      77            9.74e+04 pr    4.87e+04    7.61e+04     289.449
     411      76            9.74e+04 pr    4.87e+04    7.61e+04     290.063
     412      75       3    4.87e+04       4.87e+04    7.61e+04     290.380
     413      76       2    6.24e+04       4.87e+04    7.61e+04     290.482
     414      77            9.74e+04 pr    4.87e+04    7.61e+04     290.817
     415      76       1    6.18e+04       4.87e+04    7.61e+04     290.924
     416      77            7.61e+04 pr    4.87e+04    7.61e+04     291.135
     417      76            7.61e+04 pr    4.87e+04    7.61e+04     291.592
     418      75       2    5.94e+04       4.87e+04    7.61e+04     293.935
     419      76       5    4.87e+04       4.87e+04    7.61e+04     294.043
     420      77       4    6.24e+04       4.87e+04    7.61e+04     294.755
     421      78       3    6.24e+04       4.87e+04    7.61e+04     295.174
     422      79       2    6.24e+04       4.87e+04    7.61e+04     295.302
     423      80       1    6.24e+04       4.87e+04    7.61e+04     298.144
     424      81            7.61e+04 pr    4.87e+04    7.61e+04     298.402
     425      80            7.61e+04 pr    4.87e+04    7.61e+04     299.638
     426      79       1    6.24e+04       4.87e+04    7.61e+04     299.830
     427      80       4    4.87e+04       4.87e+04    7.61e+04     300.089
     428      81       4    6.24e+04       4.87e+04    7.61e+04     300.217
     429      82       3    5.94e+04       4.87e+04    7.61e+04     301.769
     430      83            9.74e+04 pr    4.87e+04    7.61e+04     304.049
     431      82       2    6.24e+04       4.87e+04    7.61e+04     309.149
     432      83            9.74e+04 pr    4.87e+04    7.61e+04     316.976
     433      82       1    6.18e+04       4.87e+04    7.61e+04     317.078
     434      83            7.61e+04 pr    4.87e+04    7.61e+04     317.350
     435      82            7.61e+04 pr    4.87e+04    7.61e+04     318.194
     436      81       3    6.24e+04       4.87e+04    7.61e+04     318.323
     437      82       4    4.87e+04       4.87e+04    7.61e+04     318.871
     438      83       3    4.87e+04       4.87e+04    7.61e+04     318.962
     439      84       2    4.87e+04       4.87e+04    7.61e+04     319.082
     440      85       1    5.94e+04       4.87e+04    7.61e+04     319.325
     441      86            9.74e+04 pr    4.87e+04    7.61e+04     322.704
     442      85            7.61e+04 pr    4.87e+04    7.61e+04     323.685
     443      84            7.61e+04 pr    4.87e+04    7.61e+04     325.876
     444      83       2    4.87e+04       4.87e+04    7.61e+04     325.960
     445      84       3    4.87e+04       4.87e+04    7.61e+04     326.049
     446      85       2    4.87e+04       4.87e+04    7.61e+04     326.132
     447      86       1    5.94e+04       4.87e+04    7.61e+04     326.337
     448      87            9.74e+04 pr    4.87e+04    7.61e+04     326.405
     449      86         INFEASIBLE  pr    4.87e+04    7.61e+04     327.132
     450      85            7.61e+04 pr    4.87e+04    7.61e+04     327.768
     451      84       2    4.87e+04       4.87e+04    7.61e+04     327.846
     452      85            7.61e+04 pr    4.87e+04    7.61e+04     330.592
     453      84            7.61e+04 pr    4.87e+04    7.61e+04     331.300
     454      83       1    5.94e+04       4.87e+04    7.61e+04     331.598
     455      84            9.74e+04 pr    4.87e+04    7.61e+04     332.280
     456      83            9.76e+04 pr    4.87e+04    7.61e+04     333.095
     457      82            7.61e+04 pr    4.87e+04    7.61e+04     333.779
     458      81            9.74e+04 pr    4.87e+04    7.61e+04     337.008
     459      80       2    6.24e+04       4.87e+04    7.61e+04     337.330
     460      81       1    6.24e+04       4.87e+04    7.61e+04     337.649
     461      82            7.61e+04 pr    4.87e+04    7.61e+04     337.758
     462      81            7.61e+04 pr    4.87e+04    7.61e+04     337.979
     463      80       1    6.24e+04       4.87e+04    7.61e+04     338.160
     464      81       4    4.87e+04       4.87e+04    7.61e+04     338.240
     465      82       3    4.87e+04       4.87e+04    7.61e+04     338.316
     466      83       2    4.87e+04       4.87e+04    7.61e+04     338.498
     467      84         INFEASIBLE  pr    4.87e+04    7.61e+04     348.840
     468      83       1    5.94e+04       4.87e+04    7.61e+04     349.765
     469      84            9.74e+04 pr    4.87e+04    7.61e+04     350.331
     470      83            7.61e+04 pr    4.87e+04    7.61e+04     351.201
     471      82       2    4.87e+04       4.87e+04    7.61e+04     351.266
     472      83       1    6.19e+04       4.87e+04    7.61e+04     352.045
     473      84            7.61e+04 pr    4.87e+04    7.61e+04     352.926
     474      83            9.74e+04 pr    4.87e+04    7.61e+04     353.526
     475      82       1    5.94e+04       4.87e+04    7.61e+04     353.632
     476      83       3    4.87e+04       4.87e+04    7.61e+04     353.784
     477      84       6    4.87e+04       4.87e+04    7.61e+04     354.011
     478      85       5    4.87e+04       4.87e+04    7.61e+04     356.346
     479      86       4    4.87e+04       4.87e+04    7.61e+04     356.465
     480      87       3    4.87e+04       4.87e+04    7.61e+04     356.548
     481      88       2    4.87e+04       4.87e+04    7.61e+04     356.614
     482      89            9.74e+04 pr    4.87e+04    7.61e+04     356.876
     483      88            7.61e+04 pr    4.87e+04    7.61e+04     357.708
     484      87       2    4.87e+04       4.87e+04    7.61e+04     357.923
     485      88            9.74e+04 pr    4.87e+04    7.61e+04     359.513
     486      87            7.61e+04 pr    4.87e+04    7.61e+04     359.777
     487      86       3    4.87e+04       4.87e+04    7.61e+04     359.878
     488      87            9.74e+04 pr    4.87e+04    7.61e+04     360.356
     489      86            9.74e+04 pr    4.87e+04    7.61e+04     361.745
     490      85       4    4.87e+04       4.87e+04    7.61e+04     361.822
     491      86       5    4.87e+04       4.87e+04    7.61e+04     361.949
     492      87       4    4.87e+04       4.87e+04    7.61e+04     362.087
     493      88       3    6.18e+04       4.87e+04    7.61e+04     362.461
     494      89            9.74e+04 pr    4.87e+04    7.61e+04     362.924
     495      88       2    6.18e+04       4.87e+04    7.61e+04     363.151
     496      89            9.74e+04 pr    4.87e+04    7.61e+04     364.325
     497      88       1    6.18e+04       4.87e+04    7.61e+04     364.783
     498      89            7.61e+04 pr    4.87e+04    7.61e+04     364.993
     499      88            7.61e+04 pr    4.87e+04    7.61e+04     365.078
     500      87       3    5.94e+04       4.87e+04    7.61e+04     367.068
     501      88       4    4.87e+04       4.87e+04    7.61e+04     367.185
     502      89       3    6.24e+04       4.87e+04    7.61e+04     367.394
     503      90       2    6.24e+04       4.87e+04    7.61e+04     367.525
     504      91       1    6.24e+04       4.87e+04    7.61e+04     367.631
     505      92            7.61e+04 pr    4.87e+04    7.61e+04     367.873
     506      91            7.61e+04 pr    4.87e+04    7.61e+04     368.458
     507      90       1    6.24e+04       4.87e+04    7.61e+04     368.751
     508      91       3    5.94e+04       4.87e+04    7.61e+04     369.985
     509      92       3    4.87e+04       4.87e+04    7.61e+04     370.071
     510      93       2    4.87e+04       4.87e+04    7.61e+04     370.170
     511      94       1    5.94e+04       4.87e+04    7.61e+04     370.596
     512      95            7.61e+04 pr    4.87e+04    7.61e+04     371.365
     513      94            7.61e+04 pr    4.87e+04    7.61e+04     372.134
     514      93            7.61e+04 pr    4.87e+04    7.61e+04     372.456
     515      92       2    4.87e+04       4.87e+04    7.61e+04     372.527
     516      93       1    5.94e+04       4.87e+04    7.61e+04     373.163
     517      94            7.61e+04 pr    4.87e+04    7.61e+04     374.264
     518      93            7.61e+04 pr    4.87e+04    7.61e+04     374.827
     519      92         INFEASIBLE  pr    4.87e+04    7.61e+04     375.202
     520      91       2    5.94e+04       4.87e+04    7.61e+04     375.290
     521      92       1    6.18e+04       4.87e+04    7.61e+04     375.635
     522      93            7.61e+04 pr    4.87e+04    7.61e+04     375.896
     523      92            7.61e+04 pr    4.87e+04    7.61e+04     378.015
     524      91       1    6.18e+04       4.87e+04    7.61e+04     378.355
     525      92       3    4.87e+04       4.87e+04    7.61e+04     378.435
     526      93       2    4.87e+04       4.87e+04    7.61e+04     378.527
     527      94       1    5.94e+04       4.87e+04    7.61e+04     378.603
     528      95            7.61e+04 pr    4.87e+04    7.61e+04     378.814
     529      94            7.61e+04 pr    4.87e+04    7.61e+04     379.513
     530      93         INFEASIBLE  pr    4.87e+04    7.61e+04     380.066
     531      92       2    4.87e+04       4.87e+04    7.61e+04     380.118
     532      93       1    5.94e+04       4.87e+04    7.61e+04     380.293
     533      94            7.61e+04 pr    4.87e+04    7.61e+04     380.390
     534      93            7.61e+04 pr    4.87e+04    7.61e+04     380.575
     535      92         INFEASIBLE  pr    4.87e+04    7.61e+04     380.921
     536      91            7.61e+04 pr    4.87e+04    7.61e+04     382.247
     537      90            7.61e+04 pr    4.87e+04    7.61e+04     382.369
     538      89       2    5.94e+04       4.87e+04    7.61e+04     382.433
     539      90         INFEASIBLE  pr    4.87e+04    7.61e+04     383.140
     540      89       1    5.94e+04       4.87e+04    7.61e+04     383.214
     541      90            7.61e+04 pr    4.87e+04    7.61e+04     397.795
     542      89            7.61e+04 pr    4.87e+04    7.61e+04     398.034
     543      88       1    5.94e+04       4.87e+04    7.61e+04     398.173
     544      89       5    4.87e+04       4.87e+04    7.61e+04     398.517
     545      90       4    4.87e+04       4.87e+04    7.61e+04     398.763
     546      91       3    4.87e+04       4.87e+04    7.61e+04     399.153
     547      92            9.74e+04 pr    4.87e+04    7.61e+04     400.550
     548      91            7.61e+04 pr    4.87e+04    7.61e+04     401.503
     549      90       3    4.87e+04       4.87e+04    7.61e+04     401.571
     550      91       4    4.87e+04       4.87e+04    7.61e+04     402.480
     551      92       3    6.24e+04       4.87e+04    7.61e+04     402.858
     552      93       2    6.24e+04       4.87e+04    7.61e+04     402.994
     553      94            9.74e+04 pr    4.87e+04    7.61e+04     404.617
     554      93       1    6.24e+04       4.87e+04    7.61e+04     404.951
     555      94            7.61e+04 pr    4.87e+04    7.61e+04     406.537
     556      93            9.74e+04 pr    4.87e+04    7.61e+04     407.913
     557      92       2    6.24e+04       4.87e+04    7.61e+04     408.088
     558      93       3    4.87e+04       4.87e+04    7.61e+04     408.223
     559      94       2    4.87e+04       4.87e+04    7.61e+04     408.310
     560      95       1    5.94e+04       4.87e+04    7.61e+04     408.391
     561      96            9.74e+04 pr    4.87e+04    7.61e+04     418.343
     562      95            7.61e+04 pr    4.87e+04    7.61e+04     418.686
     563      94            7.61e+04 pr    4.87e+04    7.61e+04     419.452
     564      93       2    4.87e+04       4.87e+04    7.61e+04     419.535
     565      94       1    5.94e+04       4.87e+04    7.61e+04     420.092
     566      95            9.74e+04 pr    4.87e+04    7.61e+04     424.128
     567      94            7.61e+04 pr    4.87e+04    7.61e+04     424.470
     568      93            7.61e+04 pr    4.87e+04    7.61e+04     424.829
     569      92            9.74e+04 pr    4.87e+04    7.61e+04     426.074
     570      91            9.74e+04 pr    4.87e+04    7.61e+04     427.410
     571      90         INFEASIBLE  pr    4.87e+04    7.61e+04     429.061
     572      89            7.61e+04 pr    4.87e+04    7.61e+04     429.630
     573      88            9.74e+04 pr    4.87e+04    7.61e+04     431.501
     574      87            7.76e+04 pr    4.87e+04    7.61e+04     431.907
     575      86            7.61e+04 pr    4.87e+04    7.61e+04     432.079
     576      85            7.61e+04 pr    4.87e+04    7.61e+04     432.917
     577      84       2    6.24e+04       4.87e+04    7.61e+04     433.018
     578      85       3    6.24e+04       4.87e+04    7.61e+04     434.409
     579      86       4    4.87e+04       4.87e+04    7.61e+04     435.938
     580      87         INFEASIBLE        4.87e+04    7.61e+04     437.757
     581      88       2    6.24e+04       4.87e+04    7.61e+04     438.029
     582      89            7.61e+04 pr    4.87e+04    7.61e+04     438.457
     583      88            7.61e+04 pr    4.87e+04    7.61e+04     438.688
     584      87       2    4.87e+04       4.87e+04    7.61e+04     439.455
     585      88       3    4.87e+04       4.87e+04    7.61e+04     441.008
     586      89       2    5.94e+04       4.87e+04    7.61e+04     441.130
     587      90            7.61e+04 pr    4.87e+04    7.61e+04     448.066
     588      89       1    5.94e+04       4.87e+04    7.61e+04     448.154
     589      90            9.74e+04 pr    4.87e+04    7.61e+04     451.387
     590      89            9.74e+04 pr    4.87e+04    7.61e+04     452.366
     591      88       2    5.94e+04       4.87e+04    7.61e+04     452.743
     592      89       1    5.94e+04       4.87e+04    7.61e+04     452.921
     593      90            9.74e+04 pr    4.87e+04    7.61e+04     454.966
     594      89         INFEASIBLE  pr    4.87e+04    7.61e+04     456.011
     595      88       1    5.94e+04       4.87e+04    7.61e+04     456.148
     596      89            9.75e+04 pr    4.87e+04    7.61e+04     457.645
     597      88            9.74e+04 pr    4.87e+04    7.61e+04     459.842
     598      87       1    5.94e+04       4.87e+04    7.61e+04     459.981
     599      88            7.61e+04 pr    4.87e+04    7.61e+04     460.603
     600      87            9.74e+04 pr    4.87e+04    7.61e+04     463.190
     601      86            9.74e+04 pr    4.87e+04    7.61e+04     465.008
     602      85       2    5.94e+04       4.87e+04    7.61e+04     465.208
     603      86            9.74e+04 pr    4.87e+04    7.61e+04     465.699
     604      85            9.74e+04 pr    4.87e+04    7.61e+04     466.771
     605      84       2    5.94e+04       4.87e+04    7.61e+04     467.269
     606      85       5    4.87e+04       4.87e+04    7.61e+04     467.482
     607      86       4    4.87e+04       4.87e+04    7.61e+04     467.659
     608      87       3    4.87e+04       4.87e+04    7.61e+04     467.724
     609      88       2    4.87e+04       4.87e+04    7.61e+04     467.846
     610      89            9.74e+04 pr    4.87e+04    7.61e+04     468.115
     611      88            7.61e+04 pr    4.87e+04    7.61e+04     468.963
     612      87       2    4.87e+04       4.87e+04    7.61e+04     469.085
     613      88            9.74e+04 pr    4.87e+04    7.61e+04     469.492
     614      87       1    5.94e+04       4.87e+04    7.61e+04     469.729
     615      88            7.61e+04 pr    4.87e+04    7.61e+04     471.415
     616      87            7.61e+04 pr    4.87e+04    7.61e+04     474.349
     617      86       3    4.87e+04       4.87e+04    7.61e+04     474.414
     618      87            9.74e+04 pr    4.87e+04    7.61e+04     475.082
     619      86            1.08e+05 pr    4.87e+04    7.61e+04     478.578
     620      85       4    4.87e+04       4.87e+04    7.61e+04     478.753
     621      86       3    6.24e+04       4.87e+04    7.61e+04     479.045
     622      87            9.74e+04 pr    4.87e+04    7.61e+04     479.149
     623      86       2    6.24e+04       4.87e+04    7.61e+04     479.345
     624      87       1    6.24e+04       4.87e+04    7.61e+04     479.514
     625      88            7.61e+04 pr    4.87e+04    7.61e+04     480.778
     626      87            7.61e+04 pr    4.87e+04    7.61e+04     480.910
     627      86       1    6.24e+04       4.87e+04    7.61e+04     481.102
     628      87       3    6.24e+04       4.87e+04    7.61e+04     482.447
     629      88       5    4.87e+04       4.87e+04    7.61e+04     482.693
     630      89       4    4.87e+04       4.87e+04    7.61e+04     483.083
     631      90       3    5.94e+04       4.87e+04    7.61e+04     483.297
     632      91            9.74e+04 pr    4.87e+04    7.61e+04     484.263
     633      90       2    6.07e+04       4.87e+04    7.61e+04     484.382
     634      91            9.74e+04 pr    4.87e+04    7.61e+04     484.759
     635      90       1    6.18e+04       4.87e+04    7.61e+04     484.970
     636      91            7.61e+04 pr    4.87e+04    7.61e+04     485.535
     637      90            7.61e+04 pr    4.87e+04    7.61e+04     485.665
     638      89       3    4.87e+04       4.87e+04    7.61e+04     485.774
     639      90       4    4.87e+04       4.87e+04    7.61e+04     486.186
     640      91       3    5.94e+04       4.87e+04    7.61e+04     486.977
     641      92            7.61e+04 pr    4.87e+04    7.61e+04     487.690
     642      91       2    5.94e+04       4.87e+04    7.61e+04     487.779
     643      92       1    5.94e+04       4.87e+04    7.61e+04     487.933
     644      93            9.74e+04 pr    4.87e+04    7.61e+04     488.674
     645      92         INFEASIBLE  pr    4.87e+04    7.61e+04     489.316
     646      91       1    5.94e+04       4.87e+04    7.61e+04     489.374
     647      92         INFEASIBLE  pr    4.87e+04    7.61e+04     490.465
     648      91            9.74e+04 pr    4.87e+04    7.61e+04     491.186
     649      90         INFEASIBLE  pr    4.87e+04    7.61e+04     491.821
     650      89       2    5.94e+04       4.87e+04    7.61e+04     491.977
     651      90       1    5.94e+04       4.87e+04    7.61e+04     492.768
     652      91            9.74e+04 pr    4.87e+04    7.61e+04     496.369
     653      90            7.61e+04 pr    4.87e+04    7.61e+04     496.689
     654      89       1    5.94e+04       4.87e+04    7.61e+04     496.769
     655      90       3    4.87e+04       4.87e+04    7.61e+04     497.117
     656      91            9.74e+04 pr    4.87e+04    7.61e+04     497.205
     657      90            9.74e+04 pr    4.87e+04    7.61e+04     499.136
     658      89            7.61e+04 pr    4.87e+04    7.61e+04     499.349
     659      88         INFEASIBLE  pr    4.87e+04    7.61e+04     499.802
     660      87       2    5.94e+04       4.87e+04    7.61e+04     500.521
     661      88         INFEASIBLE  pr    4.87e+04    7.61e+04     501.364
     662      87            9.74e+04 pr    4.87e+04    7.61e+04     501.732
     663      86       1    6.24e+04       4.87e+04    7.61e+04     502.164
     664      87            7.61e+04 pr    4.87e+04    7.61e+04     502.338
     665      86         INFEASIBLE  pr    4.87e+04    7.61e+04     502.895
     666      85       2    5.94e+04       4.87e+04    7.61e+04     503.038
     667      86            7.61e+04 pr    4.87e+04    7.61e+04     503.349
     668      85       1    5.94e+04       4.87e+04    7.61e+04     503.486
     669      86            9.74e+04 pr    4.87e+04    7.61e+04     504.467
     670      85         INFEASIBLE  pr    4.87e+04    7.61e+04     505.113
     671      84       2    6.24e+04       4.87e+04    7.61e+04     505.299
     672      85       3    4.87e+04       4.87e+04    7.61e+04     505.466
     673      86       3    5.94e+04       4.87e+04    7.61e+04     505.939
     674      87            9.74e+04 pr    4.87e+04    7.61e+04     506.386
     675      86       2    5.94e+04       4.87e+04    7.61e+04     506.517
     676      87            9.74e+04 pr    4.87e+04    7.61e+04     507.164
     677      86            9.74e+04 pr    4.87e+04    7.61e+04     508.915
     678      85       2    4.87e+04       4.87e+04    7.61e+04     508.976
     679      86       1    5.94e+04       4.87e+04    7.61e+04     509.176
     680      87            7.61e+04 pr    4.87e+04    7.61e+04     509.417
     681      86            7.61e+04 pr    4.87e+04    7.61e+04     510.128
     682      85            7.61e+04 pr    4.87e+04    7.61e+04     510.534
     683      84       2    4.87e+04       4.87e+04    7.61e+04     510.596
     684      85       1    5.94e+04       4.87e+04    7.61e+04     510.862
     685      86            9.74e+04 pr    4.87e+04    7.61e+04     513.328
     686      85            9.74e+04 pr    4.87e+04    7.61e+04     513.719
     687      84         INFEASIBLE  pr    4.87e+04    7.61e+04     514.545
     688      83       1    6.18e+04       4.87e+04    7.61e+04     515.851
     689      84            7.61e+04 pr    4.87e+04    7.61e+04     515.935
     690      83            9.74e+04 pr    4.87e+04    7.61e+04     516.291
     691      82            9.74e+04 pr    4.87e+04    7.61e+04     516.748
     692      81            7.61e+04 pr    4.87e+04    7.61e+04     517.993
     693      80         INFEASIBLE  pr    4.87e+04    7.61e+04     518.596
     694      79            9.74e+04 pr    4.87e+04    7.61e+04     518.727
     695      78       1    6.24e+04       4.87e+04    7.61e+04     518.831
     696      79            7.61e+04 pr    4.87e+04    7.61e+04     519.155
     697      78            7.61e+04 pr    4.87e+04    7.61e+04     519.732
     698      77       1    6.18e+04       4.87e+04    7.61e+04     520.207
     699      78            7.61e+04 pr    4.87e+04    7.61e+04     520.573
     700      77            7.61e+04 pr    4.87e+04    7.61e+04     521.662
     701      76            9.74e+04 pr    4.87e+04    7.61e+04     522.844
     702      75       2    6.24e+04       4.87e+04    7.61e+04     524.327
     703      76            9.74e+04 pr    4.87e+04    7.61e+04     526.096
     704      75       1    6.18e+04       4.87e+04    7.61e+04     526.362
     705      76            9.74e+04 pr    4.87e+04    7.61e+04     532.945
     706      75            7.61e+04 pr    4.87e+04    7.61e+04     533.337
     707      74       2    6.24e+04       4.87e+04    7.61e+04     533.925
     708      75       3    5.94e+04       4.87e+04    7.61e+04     535.545
     709      76       6    4.87e+04       4.87e+04    7.61e+04     535.687
     710      77       5    4.87e+04       4.87e+04    7.61e+04     535.873
     711      78            9.86e+04 pr    4.87e+04    7.61e+04     537.536
     712      77       4    5.94e+04       4.87e+04    7.61e+04     537.924
     713      78       3    4.87e+04       4.87e+04    7.61e+04     538.818
     714      79       2    4.87e+04       4.87e+04    7.61e+04     538.899
     715      80            9.74e+04 pr    4.87e+04    7.61e+04     539.488
     716      79            7.61e+04 pr    4.87e+04    7.61e+04     540.115
     717      78       2    4.87e+04       4.87e+04    7.61e+04     540.378
     718      79       1    6.24e+04       4.87e+04    7.61e+04     540.956
     719      80            7.61e+04 pr    4.87e+04    7.61e+04     541.155
     720      79            7.61e+04 pr    4.87e+04    7.61e+04     541.963
     721      78            7.61e+04 pr    4.87e+04    7.61e+04     542.107
     722      77       3    4.87e+04       4.87e+04    7.61e+04     542.540
     723      78       2    5.94e+04       4.87e+04    7.61e+04     542.906
     724      79       1    5.94e+04       4.87e+04    7.61e+04     543.086
     725      80            9.74e+04 pr    4.87e+04    7.61e+04     544.875
     726      79         INFEASIBLE  pr    4.87e+04    7.61e+04     545.291
     727      78       1    5.94e+04       4.87e+04    7.61e+04     545.339
     728      79       2    4.87e+04       4.87e+04    7.61e+04     545.445
     729      80       1    5.94e+04       4.87e+04    7.61e+04     545.518
     730      81            9.74e+04 pr    4.87e+04    7.61e+04     545.712
     731      80            7.61e+04 pr    4.87e+04    7.61e+04     546.151
     732      79         INFEASIBLE  pr    4.87e+04    7.61e+04     547.434
     733      78            9.74e+04 pr    4.87e+04    7.61e+04     547.997
     734      77         INFEASIBLE  pr    4.87e+04    7.61e+04     548.506
     735      76       5    4.87e+04       4.87e+04    7.61e+04     548.656
     736      77       6    4.87e+04       4.87e+04    7.61e+04     548.797
     737      78       5    4.87e+04       4.87e+04    7.61e+04     548.852
     738      79       4    4.87e+04       4.87e+04    7.61e+04     549.850
     739      80       3    4.87e+04       4.87e+04    7.61e+04     549.948
     740      81       2    4.87e+04       4.87e+04    7.61e+04     550.010
     741      82       1    6.24e+04       4.87e+04    7.61e+04     551.941
     742      83            7.61e+04 pr    4.87e+04    7.61e+04     552.515
     743      82            7.61e+04 pr    4.87e+04    7.61e+04     553.225
     744      81            7.61e+04 pr    4.87e+04    7.61e+04     553.517
     745      80       2    4.87e+04       4.87e+04    7.61e+04     553.559
     746      81       4    4.87e+04       4.87e+04    7.61e+04     554.292
     747      82       3    5.94e+04       4.87e+04    7.61e+04     555.234
     748      83       2    6.24e+04       4.87e+04    7.61e+04     555.357
     749      84            9.74e+04 pr    4.87e+04    7.61e+04     555.521
     750      83            9.74e+04 pr    4.87e+04    7.61e+04     556.080
     751      82       2    5.94e+04       4.87e+04    7.61e+04     556.154
     752      83       3    4.87e+04       4.87e+04    7.61e+04     556.253
     753      84            9.74e+04 pr    4.87e+04    7.61e+04     556.739
     754      83       2    4.87e+04       4.87e+04    7.61e+04     557.017
     755      84       1    5.94e+04       4.87e+04    7.61e+04     557.099
     756      85            9.74e+04 pr    4.87e+04    7.61e+04     557.170
     757      84            7.61e+04 pr    4.87e+04    7.61e+04     559.779
     758      83            7.61e+04 pr    4.87e+04    7.61e+04     560.409
     759      82       2    4.87e+04       4.87e+04    7.61e+04     560.866
     760      83            7.61e+04 pr    4.87e+04    7.61e+04     561.166
     761      82       1    5.94e+04       4.87e+04    7.61e+04     561.239
     762      83            9.74e+04 pr    4.87e+04    7.61e+04     561.698
     763      82            9.74e+04 pr    4.87e+04    7.61e+04     562.990
     764      81         INFEASIBLE  pr    4.87e+04    7.61e+04     563.413
     765      80            9.74e+04 pr    4.87e+04    7.61e+04     564.311
     766      79            9.74e+04 pr    4.87e+04    7.61e+04     564.668
     767      78       3    4.87e+04       4.87e+04    7.61e+04     565.325
     768      79       2    4.87e+04       4.87e+04    7.61e+04     565.458
     769      80            9.74e+04 pr    4.87e+04    7.61e+04     566.280
     770      79            7.61e+04 pr    4.87e+04    7.61e+04     567.005
     771      78       2    4.87e+04       4.87e+04    7.61e+04     567.071
     772      79            9.74e+04 pr    4.87e+04    7.61e+04     568.055
     773      78         INFEASIBLE  pr    4.87e+04    7.61e+04     568.710
     774      77       5    4.87e+04       4.87e+04    7.61e+04     569.091
     775      78       4    4.87e+04       4.87e+04    7.61e+04     570.454
     776      79         INFEASIBLE  pr    4.87e+04    7.61e+04     571.826
     777      78       3    5.94e+04       4.87e+04    7.61e+04     573.214
     778      79            7.61e+04 pr    4.87e+04    7.61e+04     573.327
     779      78       2    5.94e+04       4.87e+04    7.61e+04     573.388
     780      79       1    5.94e+04       4.87e+04    7.61e+04     574.201
     781      80            9.74e+04 pr    4.87e+04    7.61e+04     574.835
     782      79            7.63e+04 pr    4.87e+04    7.61e+04     575.176
     783      78         INFEASIBLE  pr    4.87e+04    7.61e+04     575.949
     784      77       4    4.87e+04       4.87e+04    7.61e+04     576.012
     785      78       3    4.87e+04       4.87e+04    7.61e+04     576.139
     786      79       2    6.24e+04       4.87e+04    7.61e+04     576.636
     787      80       1    6.24e+04       4.87e+04    7.61e+04     577.131
     788      81            7.61e+04 pr    4.87e+04    7.61e+04     577.301
     789      80         INFEASIBLE  pr    4.87e+04    7.61e+04     577.922
     790      79       1    6.24e+04       4.87e+04    7.61e+04     578.773
     791      80       3    4.87e+04       4.87e+04    7.61e+04     578.920
     792      81       2    6.24e+04       4.87e+04    7.61e+04     579.468
     793      82       1    6.24e+04       4.87e+04    7.61e+04     579.642
     794      83            7.65e+04 pr    4.87e+04    7.61e+04     582.831
     795      82            7.61e+04 pr    4.87e+04    7.61e+04     583.301
     796      81       1    6.24e+04       4.87e+04    7.61e+04     583.556
     797      82       2    5.94e+04       4.87e+04    7.61e+04     584.127
     798      83       2    4.87e+04       4.87e+04    7.61e+04     584.631
     799      84       1    5.94e+04       4.87e+04    7.61e+04     584.909
     800      85            9.74e+04 pr    4.87e+04    7.61e+04     586.530
     801      84         INFEASIBLE  pr    4.87e+04    7.61e+04     586.929
     802      83       1    5.94e+04       4.87e+04    7.61e+04     587.254
     803      84       2    4.87e+04       4.87e+04    7.61e+04     587.416
     804      85            9.74e+04 pr    4.87e+04    7.61e+04     589.027
     805      84            7.61e+04 pr    4.87e+04    7.61e+04     589.433
     806      83            7.61e+04 pr    4.87e+04    7.61e+04     589.599
     807      82         INFEASIBLE  pr    4.87e+04    7.61e+04     590.732
     808      81       1    5.94e+04       4.87e+04    7.61e+04     591.090
     809      82            9.74e+04 pr    4.87e+04    7.61e+04     591.548
     810      81            9.74e+04 pr    4.87e+04    7.61e+04     591.912
     811      80         INFEASIBLE  pr    4.87e+04    7.61e+04     592.458
     812      79            7.61e+04 pr    4.87e+04    7.61e+04     592.858
     813      78         INFEASIBLE  pr    4.87e+04    7.61e+04     593.103
     814      77            7.61e+04 pr    4.87e+04    7.61e+04     593.235
     815      76         INFEASIBLE  pr    4.87e+04    7.61e+04     594.732
     816      75       4    4.87e+04       4.87e+04    7.61e+04     595.157
     817      76       3    5.94e+04       4.87e+04    7.61e+04     595.429
     818      77       2    5.94e+04       4.87e+04    7.61e+04     595.583
     819      78       1    5.94e+04       4.87e+04    7.61e+04     595.709
     820      79            9.74e+04 pr    4.87e+04    7.61e+04     596.550
     821      78            7.61e+04 pr    4.87e+04    7.61e+04     597.602
     822      77       1    5.94e+04       4.87e+04    7.61e+04     597.687
     823      78       3    6.24e+04       4.87e+04    7.61e+04     598.301
     824      79       2    4.87e+04       4.87e+04    7.61e+04     598.384
     825      80            9.74e+04 pr    4.87e+04    7.61e+04     600.095
     826      79            7.61e+04 pr    4.87e+04    7.61e+04     600.248
     827      78       2    6.24e+04       4.87e+04    7.61e+04     600.823
     828      79            9.74e+04 pr    4.87e+04    7.61e+04     600.868
     829      78            9.74e+04 pr    4.87e+04    7.61e+04     602.150
     830      77       2    6.24e+04       4.87e+04    7.61e+04     602.255
     831      78       4    4.87e+04       4.87e+04    7.61e+04     602.426
     832      79       3    5.94e+04       4.87e+04    7.61e+04     602.504
     833      80       2    5.94e+04       4.87e+04    7.61e+04     602.588
     834      81            7.61e+04 pr    4.87e+04    7.61e+04     603.173
     835      80       1    5.94e+04       4.87e+04    7.61e+04     603.250
     836      81            9.74e+04 pr    4.87e+04    7.61e+04     603.317
     837      80         INFEASIBLE  pr    4.87e+04    7.61e+04     603.911
     838      79       2    5.94e+04       4.87e+04    7.61e+04     604.083
     839      80       3    5.94e+04       4.87e+04    7.61e+04     604.275
     840      81       2    4.87e+04       4.87e+04    7.61e+04     604.319
     841      82       1    6.24e+04       4.87e+04    7.61e+04     605.029
     842      83            9.74e+04 pr    4.87e+04    7.61e+04     606.503
     843      82            9.74e+04 pr    4.87e+04    7.61e+04     607.160
     844      81       1    5.94e+04       4.87e+04    7.61e+04     607.740
     845      82       2    4.87e+04       4.87e+04    7.61e+04     607.827
     846      83       1    6.24e+04       4.87e+04    7.61e+04     609.886
     847      84            7.61e+04 pr    4.87e+04    7.61e+04     610.066
     848      83         INFEASIBLE  pr    4.87e+04    7.61e+04     610.538
     849      82       1    5.94e+04       4.87e+04    7.61e+04     611.129
     850      83       6    4.87e+04       4.87e+04    7.61e+04     611.582
     851      84       5    4.87e+04       4.87e+04    7.61e+04     611.935
     852      85       4    4.87e+04       4.87e+04    7.61e+04     612.028
     853      86            9.74e+04 pr    4.87e+04    7.61e+04     612.153
     854      85            9.74e+04 pr    4.87e+04    7.61e+04     614.348
     855      84       4    4.87e+04       4.87e+04    7.61e+04     614.455
     856      85       5    4.87e+04       4.87e+04    7.61e+04     615.052
     857      86       4    4.87e+04       4.87e+04    7.61e+04     615.190
     858      87       3    4.87e+04       4.87e+04    7.61e+04     615.258
     859      88       2    4.87e+04       4.87e+04    7.61e+04     615.329
     860      89            9.74e+04 pr    4.87e+04    7.61e+04     615.621
     861      88            7.61e+04 pr    4.87e+04    7.61e+04     616.609
     862      87       2    4.87e+04       4.87e+04    7.61e+04     616.681
     863      88       4    4.87e+04       4.87e+04    7.61e+04     616.947
     864      89       3    4.87e+04       4.87e+04    7.61e+04     617.009
     865      90       2    4.87e+04       4.87e+04    7.61e+04     617.063
     866      91            9.74e+04 pr    4.87e+04    7.61e+04     618.101
     867      90            7.61e+04 pr    4.87e+04    7.61e+04     618.369
     868      89       2    4.87e+04       4.87e+04    7.61e+04     618.511
     869      90       3    4.87e+04       4.87e+04    7.61e+04     618.593
     870      91       3    6.24e+04       4.87e+04    7.61e+04     618.705
     871      92            9.74e+04 pr    4.87e+04    7.61e+04     618.798
     872      91            9.74e+04 pr    4.87e+04    7.61e+04     620.096
     873      90       2    5.94e+04       4.87e+04    7.61e+04     620.733
     874      91            7.61e+04 pr    4.87e+04    7.61e+04     624.723
     875      90       1    5.94e+04       4.87e+04    7.61e+04     624.795
     876      91            9.74e+04 pr    4.87e+04    7.61e+04     625.982
     877      90            9.74e+04 pr    4.87e+04    7.61e+04     627.693
     878      89            7.61e+04 pr    4.87e+04    7.61e+04     629.003
     879      88       1    6.24e+04       4.87e+04    7.61e+04     629.321
     880      89            7.61e+04 pr    4.87e+04    7.61e+04     629.507
     881      88            9.74e+04 pr    4.87e+04    7.61e+04     631.148
     882      87            7.61e+04 pr    4.87e+04    7.61e+04     631.327
     883      86            9.74e+04 pr    4.87e+04    7.61e+04     631.445
     884      85       1    5.94e+04       4.87e+04    7.61e+04     632.505
     885      86            9.74e+04 pr    4.87e+04    7.61e+04     633.872
     886      85            9.74e+04 pr    4.87e+04    7.61e+04     635.249
     887      84       3    4.87e+04       4.87e+04    7.61e+04     635.331
     888      85       3    5.94e+04       4.87e+04    7.61e+04     635.971
     889      86            9.74e+04 pr    4.87e+04    7.61e+04     636.909
     890      85       2    5.94e+04       4.87e+04    7.61e+04     638.419
     891      86            7.61e+04 pr    4.87e+04    7.61e+04     638.581
     892      85       1    5.94e+04       4.87e+04    7.61e+04     638.647
     893      86            9.74e+04 pr    4.87e+04    7.61e+04     640.275
     894      85         INFEASIBLE  pr    4.87e+04    7.61e+04     642.620
     895      84       2    5.94e+04       4.87e+04    7.61e+04     642.749
     896      85       2    5.94e+04       4.87e+04    7.61e+04     642.888
     897      86            7.61e+04 pr    4.87e+04    7.61e+04     643.311
     898      85       1    5.94e+04       4.87e+04    7.61e+04     643.382
     899      86            9.74e+04 pr    4.87e+04    7.61e+04     645.824
     900      85            9.74e+04 pr    4.87e+04    7.61e+04     646.120
     901      84            7.61e+04 pr    4.87e+04    7.61e+04     646.242
     902      83            7.61e+04 pr    4.87e+04    7.61e+04     646.827
     903      82            9.74e+04 pr    4.87e+04    7.61e+04     649.950
     904      81            9.74e+04 pr    4.87e+04    7.61e+04     651.135
     905      80            9.74e+04 pr    4.87e+04    7.61e+04     651.562
     906      79            9.74e+04 pr    4.87e+04    7.61e+04     652.088
     907      78       2    5.94e+04       4.87e+04    7.61e+04     652.176
     908      79       1    5.94e+04       4.87e+04    7.61e+04     652.332
     909      80            9.74e+04 pr    4.87e+04    7.61e+04     652.462
     910      79            7.61e+04 pr    4.87e+04    7.61e+04     652.801
     911      78       1    5.94e+04       4.87e+04    7.61e+04     652.843
     912      79            9.74e+04 pr    4.87e+04    7.61e+04     653.005
     913      78            9.74e+04 pr    4.87e+04    7.61e+04     654.369
     914      77         INFEASIBLE  pr    4.87e+04    7.61e+04     655.008
     915      76       2    5.94e+04       4.87e+04    7.61e+04     655.283
     916      77       2    6.24e+04       4.87e+04    7.61e+04     655.626
     917      78            9.74e+04 pr    4.87e+04    7.61e+04     656.498
     918      77            9.74e+04 pr    4.87e+04    7.61e+04     656.847
     919      76       1    5.94e+04       4.87e+04    7.61e+04     656.899
     920      77            7.74e+04 pr    4.87e+04    7.61e+04     657.681
     921      76         INFEASIBLE  pr    4.87e+04    7.61e+04     658.328
     922      75       1    5.94e+04       4.87e+04    7.61e+04     659.009
     923      76            9.74e+04 pr    4.87e+04    7.61e+04     659.754
     924      75            9.74e+04 pr    4.87e+04    7.61e+04     659.832
     925      74         INFEASIBLE  pr    4.87e+04    7.61e+04     660.487
     926      73       1    5.94e+04       4.87e+04    7.61e+04     660.889
     927      74            9.74e+04 pr    4.87e+04    7.61e+04     660.952
     928      73            7.61e+04 pr    4.87e+04    7.61e+04     661.208
     929      72       1    5.94e+04       4.87e+04    7.61e+04     661.264
     930      73       2    5.94e+04       5.94e+04    7.61e+04     661.589
     931      74            7.61e+04 pr    5.94e+04    7.61e+04     661.703
     932      73       1    5.94e+04       5.94e+04    7.61e+04     661.771
     933      74            9.74e+04 pr    5.94e+04    7.61e+04     662.000
     934      73            7.80e+04 pr    5.94e+04    7.61e+04     663.002
     935      72            9.74e+04 pr    5.94e+04    7.61e+04     663.216
     936      71         INFEASIBLE  pr    5.94e+04    7.61e+04     663.857
     937      70            9.74e+04 pr    5.94e+04    7.61e+04     664.727
     938      69       1    6.18e+04       5.94e+04    7.61e+04     664.812
     939      70            7.61e+04 pr    5.94e+04    7.61e+04     665.191
     940      69            7.61e+04 pr    5.94e+04    7.61e+04     665.346
     941      68            9.74e+04 pr    5.94e+04    7.61e+04     665.943
     942      67         INFEASIBLE  pr    5.94e+04    7.61e+04     667.103
     943      66       2    5.94e+04       5.94e+04    7.61e+04     667.732
     944      67            7.61e+04 pr    5.94e+04    7.61e+04     668.360
     945      66            9.74e+04 pr    5.94e+04    7.61e+04     669.676
     946      65            9.74e+04 pr    5.94e+04    7.61e+04     670.078
     947      64            7.61e+04 pr    5.94e+04    7.61e+04     670.137
     948      63       2    5.94e+04       5.94e+04    7.61e+04     670.396
     949      64       1    5.94e+04       5.94e+04    7.61e+04     671.337
     950      65         INFEASIBLE  pr    5.94e+04    7.61e+04     671.875
     951      64            1.15e+05 pr    5.94e+04    7.61e+04     672.434
     952      63       1    5.94e+04       5.94e+04    7.61e+04     672.481
     953      64       1    5.94e+04       5.94e+04    7.61e+04     672.547
     954      65            9.75e+04 pr    5.94e+04    7.61e+04     673.441
     955      64            7.61e+04 pr    5.94e+04    7.61e+04     674.787
     956      63         INFEASIBLE  pr    5.94e+04    7.61e+04     675.456
     957      62         INFEASIBLE  pr    5.94e+04    7.61e+04     676.142
     958      61            1.26e+05 pr    5.94e+04    7.61e+04     677.359
     959      60       1    6.24e+04       5.94e+04    7.61e+04     679.081
     960      61            7.61e+04 pr    5.94e+04    7.61e+04     679.249
     961      60            9.74e+04 pr    5.94e+04    7.61e+04     680.476
     962      59            9.74e+04 pr    5.94e+04    7.61e+04     680.880
     963      58         INFEASIBLE  pr    5.94e+04    7.61e+04     681.550
     964      57            7.62e+04 pr    5.94e+04    7.61e+04     681.836
     965      56            7.61e+04 pr    5.94e+04    7.61e+04     682.040
     966      55            7.61e+04 pr    5.94e+04    7.61e+04     686.549
     967      54         FAILED -400       5.94e+04    7.61e+04     699.716
     968      53            9.74e+04 pr    5.94e+04    7.61e+04     700.598
     969      52       3    6.24e+04       5.94e+04    7.61e+04     700.821
     970      53       1    5.94e+04       5.94e+04    7.61e+04     700.934
     971      54            9.74e+04 pr    5.94e+04    7.61e+04     711.816
     972      53            9.74e+04 pr    5.94e+04    7.61e+04     712.314
     973      52       2    6.24e+04       5.94e+04    7.61e+04     712.574
     974      53       1    6.21e+04       5.94e+04    7.61e+04     713.101
     975      54            9.74e+04 pr    5.94e+04    7.61e+04     713.943
     976      53            7.79e+04 pr    5.94e+04    7.61e+04     714.917
     977      52            9.74e+04 pr    5.94e+04    7.61e+04     716.019
     978      51       2    6.24e+04       5.94e+04    7.61e+04     716.116
     979      52       1    5.94e+04       5.94e+04    7.61e+04     716.211
     980      53            7.79e+04 pr    5.94e+04    7.61e+04     716.386
     981      52         INFEASIBLE  pr    5.94e+04    7.61e+04     716.762
     982      51       1    6.24e+04       5.94e+04    7.61e+04     716.909
     983      52            7.61e+04 pr    5.94e+04    7.61e+04     717.296
     984      51         INFEASIBLE  pr    5.94e+04    7.61e+04     717.853
     985      50       1    6.24e+04       5.94e+04    7.61e+04     718.331
     986      51            9.74e+04 pr    5.94e+04    7.61e+04     718.617
     987      50            7.61e+04 pr    5.94e+04    7.61e+04     718.918
     988      49         INFEASIBLE  pr    5.94e+04    7.61e+04     719.638
     989      48       1    5.94e+04       5.94e+04    7.61e+04     719.957
     990      49         INFEASIBLE  pr    5.94e+04    7.61e+04     720.909
     991      48            9.74e+04 pr    5.94e+04    7.61e+04     735.256
     992      47       1    5.94e+04       5.94e+04    7.61e+04     735.424
     993      48            9.74e+04 pr    5.94e+04    7.61e+04     736.577
     994      47            9.74e+04 pr    5.94e+04    7.61e+04     737.225
     995      46            7.61e+04 pr    5.94e+04    7.61e+04     738.248
     996      45       1    6.24e+04       5.94e+04    7.61e+04     739.255
     997      46            7.61e+04 pr    5.94e+04    7.61e+04     740.564
     998      45            7.61e+04 pr    5.94e+04    7.61e+04     740.833
     999      44            1.88e+05 pr    5.94e+04    7.61e+04     742.084
    1000      43            9.74e+04 pr    5.94e+04    7.61e+04     742.195
    1001      42       1    6.24e+04       5.94e+04    7.61e+04     742.414
    1002      43            7.61e+04 pr    5.94e+04    7.61e+04     742.586
    1003      42         INFEASIBLE  pr    5.94e+04    7.61e+04     744.165
    1004      41       3    6.24e+04       5.94e+04    7.61e+04     744.366
    1005      42       2    6.24e+04       5.94e+04    7.61e+04     744.469
    1006      43            9.74e+04 pr    5.94e+04    7.61e+04     744.821
    1007      42       1    6.24e+04       5.94e+04    7.61e+04     744.947
    1008      43            2.24e+05 pr    5.94e+04    7.61e+04     750.096
    1009      42            7.61e+04 pr    5.94e+04    7.61e+04     750.710
    1010      41       2    6.24e+04       5.94e+04    7.61e+04     750.814
    1011      42       2    6.24e+04       5.94e+04    7.61e+04     751.470
    1012      43       2    6.24e+04       5.94e+04    7.61e+04     753.184
    1013      44            9.74e+04 pr    5.94e+04    7.61e+04     753.444
    1014      43            9.74e+04 pr    5.94e+04    7.61e+04     753.618
    1015      42            9.74e+04 pr    5.94e+04    7.61e+04     753.826
    1016      41            9.74e+04 pr    5.94e+04    7.61e+04     754.218
    1017      40       1    6.24e+04       5.94e+04    7.61e+04     754.326
    1018      41            7.63e+04 pr    5.94e+04    7.61e+04     756.880
    1019      40            9.74e+04 pr    5.94e+04    7.61e+04     757.787
    1020      39         INFEASIBLE  pr    5.94e+04    7.61e+04     758.326
    1021      38       1    6.24e+04       5.94e+04    7.61e+04     758.435
    1022      39            1.53e+05 pr    5.94e+04    7.61e+04     759.504
    1023      38         INFEASIBLE  pr    5.94e+04    7.61e+04     760.325
    1024      37       3    5.94e+04       5.94e+04    7.61e+04     760.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765043052e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     760.98468 (   764.418 CPU time)
Time spent in evaluations (secs)    =      29.11008

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.72         8.74    168451
   nlp_gf_jg         8.71          8.5    116975
  nlp_hess_l         7.49         7.42    115980
      solver          764          761         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1062
    1.0000    1.0000    0.2138
    1.0000         0    0.1062
         0         0    0.0738

Removed Variables within Vanished Phases
===================================================
 
