====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.206
       2       1       9    4.87e+04       4.87e+04                   1.389
       3       2       8    4.87e+04       4.87e+04                   1.611
       4       3       7    4.87e+04       4.87e+04                   1.695
       5       4         INFEASIBLE  pr    4.87e+04                   2.798
       6       3       6    4.87e+04       4.87e+04                   2.987
       7       4       5    4.87e+04       4.87e+04                   3.087
       8       5       4    4.87e+04       4.87e+04                   3.159
       9       6       3    4.87e+04       4.87e+04                   3.219
      10       7       2    4.87e+04       4.87e+04                   3.294
      11       8         INFEASIBLE  pr    4.87e+04                   3.824
      12       7       1    2.60e+05       4.87e+04                  15.480
*     13       8       0    3.06e+05  f    4.87e+04    3.06e+05      16.103
*     14       7       0    3.04e+05  f    4.87e+04    3.04e+05      16.255
      15       6       2    4.87e+04       4.87e+04    3.04e+05      16.320
      16       7       9    4.87e+04       4.87e+04    3.04e+05      17.456
      17       8       8    4.87e+04       4.87e+04    3.04e+05      17.641
      18       9       7    4.87e+04       4.87e+04    3.04e+05      17.791
      19      10       6    4.87e+04       4.87e+04    3.04e+05      18.400
      20      11       5    3.03e+05       4.87e+04    3.04e+05      19.551
      21      12       4    3.03e+05       4.87e+04    3.04e+05      19.647
      22      13       3    3.03e+05       4.87e+04    3.04e+05      19.712
      23      14       2    3.03e+05       4.87e+04    3.04e+05      19.795
      24      15         INFEASIBLE  pr    4.87e+04    3.04e+05      20.117
      25      14       1    3.03e+05       4.87e+04    3.04e+05      20.202
      26      15            3.04e+05 pr    4.87e+04    3.04e+05      20.258
      27      14            3.04e+05 pr    4.87e+04    3.04e+05      20.406
      28      13            3.11e+05 pr    4.87e+04    3.04e+05      22.791
      29      12       3    3.03e+05       4.87e+04    3.04e+05      22.988
      30      13       7    4.87e+04       4.87e+04    3.04e+05      23.533
      31      14       8    4.87e+04       4.87e+04    3.04e+05      23.879
      32      15         INFEASIBLE        4.87e+04    3.04e+05      25.870
      33      16       4    4.87e+04       4.87e+04    3.04e+05      26.242
      34      17       3    4.87e+04       4.87e+04    3.04e+05      30.287
      35      18       2    2.60e+05       4.87e+04    3.04e+05      30.351
      36      19            3.04e+05 pr    4.87e+04    3.04e+05      30.408
      37      18            3.04e+05 pr    4.87e+04    3.04e+05      30.513
      38      17       2    2.60e+05       4.87e+04    3.04e+05      32.296
      39      18            3.05e+05 pr    4.87e+04    3.04e+05      33.673
      40      17       1    2.60e+05       4.87e+04    3.04e+05      33.794
      41      18            3.04e+05 pr    4.87e+04    3.04e+05      40.760
      42      17            3.06e+05 pr    4.87e+04    3.04e+05      41.043
      43      16            3.04e+05 pr    4.87e+04    3.04e+05      41.237
      44      15       3    4.87e+04       4.87e+04    3.04e+05      41.349
      45      16       5    4.87e+04       4.87e+04    3.04e+05      41.408
      46      17       7    4.87e+04       4.87e+04    3.04e+05      42.928
      47      18         INFEASIBLE  pr    4.87e+04    3.04e+05      44.236
      48      17       6    4.87e+04       4.87e+04    3.04e+05      44.405
      49      18       5    4.87e+04       4.87e+04    3.04e+05      45.513
      50      19       4    1.61e+05       4.87e+04    3.04e+05      46.322
      51      20       3    1.61e+05       4.87e+04    3.04e+05      46.667
      52      21         INFEASIBLE  pr    4.87e+04    3.04e+05      46.968
      53      20       2    1.61e+05       4.87e+04    3.04e+05      49.552
      54      21            3.06e+05 pr    4.87e+04    3.04e+05      49.955
      55      20            3.04e+05 pr    4.87e+04    3.04e+05      50.265
      56      19       3    1.61e+05       4.87e+04    3.04e+05      50.361
      57      20         INFEASIBLE  pr    4.87e+04    3.04e+05      51.799
      58      19       2    1.61e+05       4.87e+04    3.04e+05      51.915
      59      20       1    1.61e+05       4.87e+04    3.04e+05      52.329
      60      21         INFEASIBLE  pr    4.87e+04    3.04e+05      52.732
      61      20            3.04e+05 pr    4.87e+04    3.04e+05      54.802
      62      19       1    1.61e+05       4.87e+04    3.04e+05      54.966
      63      20       8    4.87e+04       4.87e+04    3.04e+05      55.543
      64      21       7    4.87e+04       4.87e+04    3.04e+05      55.627
      65      22       6    4.87e+04       4.87e+04    3.04e+05      55.694
      66      23       5    4.87e+04       4.87e+04    3.04e+05      55.828
      67      24       4    4.87e+04       4.87e+04    3.04e+05      55.956
      68      25       3    9.74e+04       4.87e+04    3.04e+05      56.309
      69      26       2    9.74e+04       4.87e+04    3.04e+05      56.367
      70      27         INFEASIBLE  pr    4.87e+04    3.04e+05      56.768
      71      26       1    1.61e+05       4.87e+04    3.04e+05      57.280
      72      27            3.06e+05 pr    4.87e+04    3.04e+05      57.395
      73      26            3.06e+05 pr    4.87e+04    3.04e+05      59.192
      74      25       2    9.74e+04       4.87e+04    3.04e+05      59.329
      75      26       7    4.87e+04       4.87e+04    3.04e+05      59.483
      76      27       6    4.87e+04       4.87e+04    3.04e+05      59.640
      77      28       5    4.87e+04       4.87e+04    3.04e+05      59.785
      78      29       4    4.87e+04       4.87e+04    3.04e+05      60.212
      79      30       3    9.74e+04       4.87e+04    3.04e+05      60.316
      80      31            3.04e+05 pr    4.87e+04    3.04e+05      60.452
      81      30       2    1.61e+05       4.87e+04    3.04e+05      60.653
      82      31            3.04e+05 pr    4.87e+04    3.04e+05      61.891
      83      30       1    1.61e+05       4.87e+04    3.04e+05      63.888
      84      31            3.04e+05 pr    4.87e+04    3.04e+05      64.013
      85      30            3.04e+05 pr    4.87e+04    3.04e+05      64.945
      86      29       3    3.04e+05       4.87e+04    3.04e+05      65.792
      87      30       6    4.87e+04       4.87e+04    3.04e+05      65.873
      88      31       3    1.61e+05       4.87e+04    3.04e+05      69.312
      89      32       7    4.87e+04       4.87e+04    3.04e+05      69.396
      90      33       6    4.87e+04       4.87e+04    3.04e+05      69.463
      91      34       5    4.87e+04       4.87e+04    3.04e+05      69.534
      92      35       4    3.04e+05       4.87e+04    3.04e+05      69.957
      93      36       3    9.74e+04       4.87e+04    3.04e+05      70.535
      94      37       2    9.74e+04       4.87e+04    3.04e+05      70.701
      95      38       1    1.61e+05       4.87e+04    3.04e+05      70.824
      96      39            3.04e+05 pr    4.87e+04    3.04e+05      71.152
      97      38            3.04e+05 pr    4.87e+04    3.04e+05      71.373
      98      37       1    1.61e+05       4.87e+04    3.04e+05      71.466
      99      38         INFEASIBLE  pr    4.87e+04    3.04e+05      72.280
     100      37            3.04e+05 pr    4.87e+04    3.04e+05      72.970
     101      36            3.04e+05 pr    4.87e+04    3.04e+05      73.444
     102      35       2    9.74e+04       4.87e+04    3.04e+05      74.062
     103      36       7    4.87e+04       4.87e+04    3.04e+05      74.130
     104      37       5    4.87e+04       4.87e+04    3.04e+05      74.266
     105      38       6    4.87e+04       4.87e+04    3.04e+05      74.384
     106      39       5    4.87e+04       4.87e+04    3.04e+05      74.516
     107      40       4    4.87e+04       4.87e+04    3.04e+05      74.613
     108      41       3    4.87e+04       4.87e+04    3.04e+05      74.706
     109      42       2    4.87e+04       4.87e+04    3.04e+05      74.842
     110      43         INFEASIBLE  pr    4.87e+04    3.04e+05      76.177
     111      42            3.04e+05 pr    4.87e+04    3.04e+05      76.689
     112      41       2    4.87e+04       4.87e+04    3.04e+05      76.804
     113      42       5    4.87e+04       4.87e+04    3.04e+05      76.910
     114      43       4    4.87e+04       4.87e+04    3.04e+05      78.153
     115      44       3    4.87e+04       4.87e+04    3.04e+05      78.520
     116      45       2    4.87e+04       4.87e+04    3.04e+05      78.598
     117      46       1    3.03e+05       4.87e+04    3.04e+05      78.731
     118      47            3.04e+05 pr    4.87e+04    3.04e+05      79.189
     119      46            3.05e+05 pr    4.87e+04    3.04e+05      80.959
     120      45            3.04e+05 pr    4.87e+04    3.04e+05      81.686
     121      44       2    4.87e+04       4.87e+04    3.04e+05      81.751
     122      45       3    4.87e+04       4.87e+04    3.04e+05      81.862
     123      46       2    3.03e+05       4.87e+04    3.04e+05      82.016
     124      47       1    3.03e+05       4.87e+04    3.04e+05      82.268
     125      48            3.04e+05 pr    4.87e+04    3.04e+05      82.358
     126      47            3.04e+05 pr    4.87e+04    3.04e+05      84.336
     127      46            3.04e+05 pr    4.87e+04    3.04e+05      89.878
     128      45       2    3.04e+05       4.87e+04    3.04e+05      90.925
     129      46       5    4.87e+04       4.87e+04    3.04e+05      91.769
     130      47       4    9.39e+04       4.87e+04    3.04e+05     100.116
     131      48       3    1.55e+05       4.87e+04    3.04e+05     104.470
     132      49       2    1.55e+05       4.87e+04    3.04e+05     104.563
     133      50            3.04e+05 pr    4.87e+04    3.04e+05     105.712
     134      49       1    3.04e+05       4.87e+04    3.04e+05     106.290
     135      50            3.10e+05 pr    4.87e+04    3.04e+05     110.980
     136      49            3.06e+05 pr    4.87e+04    3.04e+05     111.191
     137      48       2    1.55e+05       4.87e+04    3.04e+05     116.346
     138      49       5    4.87e+04       4.87e+04    3.04e+05     117.133
     139      50         FAILED -400       4.87e+04    3.04e+05     140.133
     140      51         INFEASIBLE  pr    4.87e+04    3.04e+05     141.026
     141      50       3    9.74e+04       4.87e+04    3.04e+05     143.430
     142      51       2    9.56e+04       4.87e+04    3.04e+05     143.774
     143      52            3.04e+05 pr    4.87e+04    3.04e+05     144.702
     144      51       1    1.61e+05       4.87e+04    3.04e+05     145.449
     145      52            3.04e+05 pr    4.87e+04    3.04e+05     145.658
     146      51            3.04e+05 pr    4.87e+04    3.04e+05     147.218
     147      50       2    9.74e+04       4.87e+04    3.04e+05     147.579
     148      51       6    4.87e+04       4.87e+04    3.04e+05     147.676
     149      52       4    9.74e+04       4.87e+04    3.04e+05     148.792
     150      53       3    9.74e+04       4.87e+04    3.04e+05     148.883
     151      54       2    1.61e+05       4.87e+04    3.04e+05     150.193
     152      55       1    1.61e+05       4.87e+04    3.04e+05     151.741
     153      56            3.04e+05 pr    4.87e+04    3.04e+05     151.970
     154      55         INFEASIBLE  pr    4.87e+04    3.04e+05     152.732
     155      54       1    1.61e+05       4.87e+04    3.04e+05     153.235
     156      55       4    1.61e+05       4.87e+04    3.04e+05     160.730
     157      56       4    4.87e+04       4.87e+04    3.04e+05     160.826
     158      57       3    1.61e+05       4.87e+04    3.04e+05     162.645
     159      58       2    1.61e+05       4.87e+04    3.04e+05     162.926
     160      59       1    1.61e+05       4.87e+04    3.04e+05     163.228
     161      60            3.04e+05 pr    4.87e+04    3.04e+05     163.476
     162      59            3.04e+05 pr    4.87e+04    3.04e+05     164.086
     163      58       1    1.61e+05       4.87e+04    3.04e+05     164.160
     164      59       4    4.87e+04       4.87e+04    3.04e+05     164.686
     165      60       3    1.61e+05       4.87e+04    3.04e+05     164.883
     166      61       2    1.61e+05       4.87e+04    3.04e+05     164.975
     167      62       1    1.61e+05       4.87e+04    3.04e+05     165.063
     168      63            3.04e+05 pr    4.87e+04    3.04e+05     165.173
     169      62         INFEASIBLE  pr    4.87e+04    3.04e+05     166.134
     170      61       1    1.61e+05       4.87e+04    3.04e+05     166.220
     171      62         INFEASIBLE  pr    4.87e+04    3.04e+05     167.173
     172      61            3.04e+05 pr    4.87e+04    3.04e+05     167.711
     173      60         INFEASIBLE  pr    4.87e+04    3.04e+05     168.573
     174      59       2    1.61e+05       4.87e+04    3.04e+05     169.818
     175      60       5    4.87e+04       4.87e+04    3.04e+05     169.946
     176      61       4    4.87e+04       4.87e+04    3.04e+05     170.125
     177      62       3    9.74e+04       4.87e+04    3.04e+05     170.360
     178      63       2    1.55e+05       4.87e+04    3.04e+05     173.973
     179      64            3.04e+05 pr    4.87e+04    3.04e+05     174.330
     180      63       1    2.60e+05       4.87e+04    3.04e+05     174.870
     181      64         INFEASIBLE  pr    4.87e+04    3.04e+05     175.814
     182      63            3.05e+05 pr    4.87e+04    3.04e+05     176.287
     183      62       2    1.61e+05       4.87e+04    3.04e+05     176.437
     184      63       3    2.60e+05       4.87e+04    3.04e+05     177.889
     185      64       4    4.87e+04       4.87e+04    3.04e+05     178.017
     186      65       5    4.87e+04       4.87e+04    3.04e+05     178.121
     187      66       4    4.87e+04       4.87e+04    3.04e+05     178.314
     188      67       4    4.87e+04       4.87e+04    3.04e+05     178.429
     189      68       3    9.39e+04       4.87e+04    3.04e+05     178.935
     190      69       2    1.56e+05       4.87e+04    3.04e+05     181.135
     191      70            3.04e+05 pr    4.87e+04    3.04e+05     182.465
     192      69            3.04e+05 pr    4.87e+04    3.04e+05     195.970
     193      68       2    1.61e+05       4.87e+04    3.04e+05     196.237
     194      69         INFEASIBLE  pr    4.87e+04    3.04e+05     203.565
     195      68         INFEASIBLE  pr    4.87e+04    3.04e+05     204.389
     196      67         INFEASIBLE  pr    4.87e+04    3.04e+05     205.176
     197      66         INFEASIBLE  pr    4.87e+04    3.04e+05     206.506
     198      65         INFEASIBLE  pr    4.87e+04    3.04e+05     208.498
     199      64       3    4.87e+04       4.87e+04    3.04e+05     208.612
     200      65       2    3.03e+05       4.87e+04    3.04e+05     208.730
     201      66       1    1.61e+05       4.87e+04    3.04e+05     209.058
     202      67            3.04e+05 pr    4.87e+04    3.04e+05     209.109
     203      66         INFEASIBLE  pr    4.87e+04    3.04e+05     209.617
     204      65       1    1.61e+05       4.87e+04    3.04e+05     210.181
     205      66         FAILED -410       4.87e+04    3.04e+05     223.363
     206      67       1    2.60e+05       4.87e+04    3.04e+05     223.734
     207      68            3.04e+05 pr    4.87e+04    3.04e+05     223.793
     208      67            3.04e+05 pr    4.87e+04    3.04e+05     224.014
     209      66            3.04e+05 pr    4.87e+04    3.04e+05     224.425
     210      65            3.04e+05 pr    4.87e+04    3.04e+05     225.177
     211      64         INFEASIBLE  pr    4.87e+04    3.04e+05     225.698
     212      63       3    9.39e+04       4.87e+04    3.04e+05     226.378
     213      64       2    1.56e+05       4.87e+04    3.04e+05     228.576
     214      65         INFEASIBLE  pr    4.87e+04    3.04e+05     229.154
     215      64         INFEASIBLE  pr    4.87e+04    3.04e+05     230.038
     216      63       2    1.55e+05       4.87e+04    3.04e+05     230.171
     217      64       6    4.87e+04       4.87e+04    3.04e+05     230.320
     218      65       5    3.03e+05       4.87e+04    3.04e+05     234.485
     219      66       4    4.87e+04       4.87e+04    3.04e+05     236.925
     220      67       3    4.87e+04       4.87e+04    3.04e+05     237.089
     221      68       2    4.87e+04       4.87e+04    3.04e+05     237.290
     222      69         INFEASIBLE  pr    4.87e+04    3.04e+05     238.124
     223      68            3.04e+05 pr    4.87e+04    3.04e+05     238.853
     224      67       2    4.87e+04       4.87e+04    3.04e+05     239.086
     225      68         INFEASIBLE  pr    4.87e+04    3.04e+05     240.156
     226      67       1    1.61e+05       4.87e+04    3.04e+05     240.366
     227      68            3.04e+05 pr    4.87e+04    3.04e+05     243.248
     228      67         INFEASIBLE  pr    4.87e+04    3.04e+05     244.294
     229      66            3.04e+05 pr    4.87e+04    3.04e+05     244.723
     230      65       3    4.87e+04       4.87e+04    3.04e+05     244.804
     231      66       6    4.87e+04       4.87e+04    3.04e+05     245.021
     232      67       5    1.55e+05       4.87e+04    3.04e+05     245.445
     233      68       4    2.43e+05       4.87e+04    3.04e+05     246.860
     234      69       3    2.43e+05       4.87e+04    3.04e+05     246.919
     235      70       2    2.60e+05       4.87e+04    3.04e+05     246.973
     236      71            3.04e+05 pr    4.87e+04    3.04e+05     247.022
     237      70            3.04e+05 pr    4.87e+04    3.04e+05     247.305
     238      69       2    1.61e+05       4.87e+04    3.04e+05     250.119
     239      70       5    4.87e+04       4.87e+04    3.04e+05     250.834
     240      71       6    4.87e+04       4.87e+04    3.04e+05     250.907
     241      72         INFEASIBLE  pr    4.87e+04    3.04e+05     251.204
     242      71       5    4.87e+04       4.87e+04    3.04e+05     251.330
     243      72       4    4.87e+04       4.87e+04    3.04e+05     251.423
     244      73       3    1.61e+05       4.87e+04    3.04e+05     252.255
     245      74       2    1.61e+05       4.87e+04    3.04e+05     252.403
     246      75       1    2.60e+05       4.87e+04    3.04e+05     253.011
     247      76            3.04e+05 pr    4.87e+04    3.04e+05     253.073
     248      75            3.04e+05 pr    4.87e+04    3.04e+05     253.266
     249      74         INFEASIBLE  pr    4.87e+04    3.04e+05     254.046
     250      73       2    1.61e+05       4.87e+04    3.04e+05     254.147
     251      74         INFEASIBLE  pr    4.87e+04    3.04e+05     256.167
     252      73       1    2.60e+05       4.87e+04    3.04e+05     256.422
     253      74            3.04e+05 pr    4.87e+04    3.04e+05     256.488
     254      73            3.04e+05 pr    4.87e+04    3.04e+05     256.577
     255      72       1    2.60e+05       4.87e+04    3.04e+05     256.843
     256      73         INFEASIBLE  pr    4.87e+04    3.04e+05     257.690
     257      72            3.06e+05 pr    4.87e+04    3.04e+05     257.921
     258      71            3.04e+05 pr    4.87e+04    3.04e+05     258.032
     259      70         INFEASIBLE  pr    4.87e+04    3.04e+05     259.555
     260      69       5    4.87e+04       4.87e+04    3.04e+05     259.650
     261      70       4    4.87e+04       4.87e+04    3.04e+05     259.810
     262      71       3    1.61e+05       4.87e+04    3.04e+05     260.576
     263      72         INFEASIBLE  pr    4.87e+04    3.04e+05     261.790
     264      71       2    1.61e+05       4.87e+04    3.04e+05     262.531
     265      72       1    1.98e+05       4.87e+04    3.04e+05     263.306
     266      73            3.05e+05 pr    4.87e+04    3.04e+05     263.501
     267      72         INFEASIBLE  pr    4.87e+04    3.04e+05     263.992
     268      71       1    1.61e+05       4.87e+04    3.04e+05     264.188
     269      72       4    4.87e+04       4.87e+04    3.04e+05     264.258
     270      73       3    4.87e+04       4.87e+04    3.04e+05     264.319
     271      74       5    4.87e+04       4.87e+04    3.04e+05     264.555
     272      75         INFEASIBLE  pr    4.87e+04    3.04e+05     265.587
     273      74         INFEASIBLE  pr    4.87e+04    3.04e+05     266.549
     274      73       2    4.87e+04       4.87e+04    3.04e+05     266.610
     275      74       1    1.61e+05       4.87e+04    3.04e+05     268.826
     276      75            3.04e+05 pr    4.87e+04    3.04e+05     268.993
     277      74            3.04e+05 pr    4.87e+04    3.04e+05     269.110
     278      73       1    2.60e+05       4.87e+04    3.04e+05     270.359
     279      74       5    4.87e+04       4.87e+04    3.04e+05     270.501
     280      75       4    4.87e+04       4.87e+04    3.04e+05     271.213
     281      76       3    3.03e+05       4.87e+04    3.04e+05     271.384
     282      77       2    3.03e+05       4.87e+04    3.04e+05     271.487
     283      78       1    3.03e+05       4.87e+04    3.04e+05     271.682
     284      79            3.04e+05 pr    4.87e+04    3.04e+05     271.950
     285      78            3.04e+05 pr    4.87e+04    3.04e+05     272.220
     286      77       1    3.03e+05       4.87e+04    3.04e+05     272.289
     287      78         INFEASIBLE  pr    4.87e+04    3.04e+05     273.664
     288      77            3.04e+05 pr    4.87e+04    3.04e+05     273.915
     289      76            3.04e+05 pr    4.87e+04    3.04e+05     284.526
     290      75       2    3.03e+05       4.87e+04    3.04e+05     284.616
     291      76       4    4.87e+04       4.87e+04    3.04e+05     284.792
     292      77       1    3.03e+05       4.87e+04    3.04e+05     285.503
     293      78            3.04e+05 pr    4.87e+04    3.04e+05     286.017
     294      77            3.09e+05 pr    4.87e+04    3.04e+05     289.818
     295      76       3    1.55e+05       4.87e+04    3.04e+05     289.915
     296      77            3.04e+05 pr    4.87e+04    3.04e+05     290.183
     297      76       2    1.61e+05       4.87e+04    3.04e+05     293.212
     298      77       1    1.61e+05       4.87e+04    3.04e+05     293.352
     299      78            3.04e+05 pr    4.87e+04    3.04e+05     294.760
     300      77            3.04e+05 pr    4.87e+04    3.04e+05     295.877
     301      76       1    1.61e+05       4.87e+04    3.04e+05     298.986
     302      77            3.04e+05 pr    4.87e+04    3.04e+05     299.419
     303      76            3.04e+05 pr    4.87e+04    3.04e+05     299.692
     304      75         INFEASIBLE  pr    4.87e+04    3.04e+05     300.345
     305      74            3.04e+05 pr    4.87e+04    3.04e+05     301.507
     306      73       1    3.03e+05       4.87e+04    3.04e+05     301.566
     307      74            3.04e+05 pr    4.87e+04    3.04e+05     301.686
     308      73            3.04e+05 pr    4.87e+04    3.04e+05     302.679
     309      72       1    3.03e+05       4.87e+04    3.04e+05     302.875
     310      73            3.04e+05 pr    4.87e+04    3.04e+05     303.517
     311      72            3.04e+05 pr    4.87e+04    3.04e+05     303.681
     312      71            3.04e+05 pr    4.87e+04    3.04e+05     303.906
     313      70       4    4.87e+04       4.87e+04    3.04e+05     304.014
     314      71       3    9.74e+04       4.87e+04    3.04e+05     304.450
     315      72       2    3.03e+05       4.87e+04    3.04e+05     305.481
     316      73       1    3.03e+05       4.87e+04    3.04e+05     305.548
     317      74            3.04e+05 pr    4.87e+04    3.04e+05     305.668
     318      73            3.04e+05 pr    4.87e+04    3.04e+05     310.141
     319      72       1    3.03e+05       4.87e+04    3.04e+05     310.207
     320      73         INFEASIBLE  pr    4.87e+04    3.04e+05     310.758
     321      72            3.04e+05 pr    4.87e+04    3.04e+05     310.850
     322      71            3.04e+05 pr    4.87e+04    3.04e+05     311.704
     323      70       2    1.61e+05       4.87e+04    3.04e+05     313.135
     324      71       4    3.03e+05       4.87e+04    3.04e+05     313.444
     325      72       6    4.87e+04       4.87e+04    3.04e+05     313.526
     326      73       5    1.64e+05       4.87e+04    3.04e+05     314.385
     327      74       4    1.61e+05       4.87e+04    3.04e+05     314.461
     328      75         INFEASIBLE  pr    4.87e+04    3.04e+05     315.178
     329      74         INFEASIBLE  pr    4.87e+04    3.04e+05     315.801
     330      73       4    1.61e+05       4.87e+04    3.04e+05     316.119
     331      74         INFEASIBLE  pr    4.87e+04    3.04e+05     316.917
     332      73       3    2.60e+05       4.87e+04    3.04e+05     317.076
     333      74       2    2.60e+05       4.87e+04    3.04e+05     317.123
     334      75            3.04e+05 pr    4.87e+04    3.04e+05     317.186
     335      74            3.05e+05 pr    4.87e+04    3.04e+05     317.298
     336      73       2    2.60e+05       4.87e+04    3.04e+05     317.349
     337      74       6    4.87e+04       4.87e+04    3.04e+05     317.474
     338      75         FAILED -400       4.87e+04    3.04e+05     337.600
     339      76       4    2.43e+05       4.87e+04    3.04e+05     339.008
     340      77       3    2.43e+05       4.87e+04    3.04e+05     339.064
     341      78       2    2.60e+05       4.87e+04    3.04e+05     339.127
     342      79            3.04e+05 pr    4.87e+04    3.04e+05     339.239
     343      78            3.10e+05 pr    4.87e+04    3.04e+05     339.426
     344      77       2    1.55e+05       4.87e+04    3.04e+05     342.035
     345      78       4    4.88e+04       4.87e+04    3.04e+05     343.258
     346      79       5    4.87e+04       4.87e+04    3.04e+05     344.081
     347      80         INFEASIBLE        4.87e+04    3.04e+05     345.258
     348      81            3.04e+05 pr    4.87e+04    3.04e+05     345.759
     349      80         INFEASIBLE  pr    4.87e+04    3.04e+05     349.713
     350      79       4    4.87e+04       4.87e+04    3.04e+05     349.850
     351      80       3    4.87e+04       4.87e+04    3.04e+05     349.962
     352      81       2    4.87e+04       4.87e+04    3.04e+05     350.146
     353      82       1    1.61e+05       4.87e+04    3.04e+05     351.842
     354      83            3.04e+05 pr    4.87e+04    3.04e+05     351.935
     355      82         INFEASIBLE  pr    4.87e+04    3.04e+05     352.489
     356      81         INFEASIBLE  pr    4.87e+04    3.04e+05     353.063
     357      80       2    4.87e+04       4.87e+04    3.04e+05     353.173
     358      81       1    3.03e+05       4.87e+04    3.04e+05     353.231
     359      82            3.04e+05 pr    4.87e+04    3.04e+05     353.281
     360      81         INFEASIBLE  pr    4.87e+04    3.04e+05     353.915
     361      80         INFEASIBLE  pr    4.87e+04    3.04e+05     354.521
     362      79       3    4.87e+04       4.87e+04    3.04e+05     354.685
     363      80         INFEASIBLE  pr    4.87e+04    3.04e+05     356.038
     364      79         INFEASIBLE  pr    4.87e+04    3.04e+05     356.800
     365      78         INFEASIBLE  pr    4.87e+04    3.04e+05     357.338
     366      77         INFEASIBLE  pr    4.87e+04    3.04e+05     358.348
     367      76       3    4.87e+04       4.87e+04    3.04e+05     358.410
     368      77       2    1.55e+05       4.87e+04    3.04e+05     358.586
     369      78       1    1.61e+05       4.87e+04    3.04e+05     358.648
     370      79            3.04e+05 pr    4.87e+04    3.04e+05     358.894
     371      78         INFEASIBLE  pr    4.87e+04    3.04e+05     359.421
     372      77       1    3.03e+05       4.87e+04    3.04e+05     359.516
     373      78       3    1.55e+05       4.87e+04    3.04e+05     360.259
     374      79       2    1.55e+05       4.87e+04    3.04e+05     360.471
     375      80            3.04e+05 pr    4.87e+04    3.04e+05     360.634
     376      79         INFEASIBLE  pr    4.87e+04    3.04e+05     361.205
     377      78       2    1.55e+05       4.87e+04    3.04e+05     361.269
     378      79       2    4.87e+04       4.87e+04    3.04e+05     361.339
     379      80         INFEASIBLE  pr    4.87e+04    3.04e+05     361.927
     380      79            3.04e+05 pr    4.87e+04    3.04e+05     362.690
     381      78            3.05e+05 pr    4.87e+04    3.04e+05     362.790
     382      77         INFEASIBLE  pr    4.87e+04    3.04e+05     363.376
     383      76            3.04e+05 pr    4.87e+04    3.04e+05     363.422
     384      75         INFEASIBLE  pr    4.87e+04    3.04e+05     363.954
     385      74         INFEASIBLE  pr    4.87e+04    3.04e+05     364.531
     386      73       3    4.87e+04       4.87e+04    3.04e+05     364.587
     387      74       2    1.55e+05       4.87e+04    3.04e+05     364.649
     388      75         INFEASIBLE  pr    4.87e+04    3.04e+05     365.271
     389      74       1    3.03e+05       4.87e+04    3.04e+05     365.334
     390      75         INFEASIBLE  pr    4.87e+04    3.04e+05     366.061
     391      74         INFEASIBLE  pr    4.87e+04    3.04e+05     366.574
     392      73         INFEASIBLE  pr    4.87e+04    3.04e+05     366.855
     393      72       1    1.61e+05       4.87e+04    3.04e+05     366.921
     394      73            3.05e+05 pr    4.87e+04    3.04e+05     367.047
     395      72            3.04e+05 pr    4.87e+04    3.04e+05     367.849
     396      71       1    3.03e+05       4.87e+04    3.04e+05     367.933
     397      72       2    4.87e+04       4.87e+04    3.04e+05     367.993
     398      73       1    1.61e+05       4.87e+04    3.04e+05     368.588
     399      74            3.04e+05 pr    4.87e+04    3.04e+05     370.145
     400      73         INFEASIBLE  pr    4.87e+04    3.04e+05     371.031
     401      72         INFEASIBLE  pr    4.87e+04    3.04e+05     371.818
     402      71            3.04e+05 pr    4.87e+04    3.04e+05     371.992
     403      70            3.04e+05 pr    4.87e+04    3.04e+05     372.371
     404      69       3    2.44e+05       4.87e+04    3.04e+05     372.700
     405      70       3    1.61e+05       4.87e+04    3.04e+05     373.221
     406      71       1    3.03e+05       4.87e+04    3.04e+05     373.612
     407      72            3.04e+05 pr    4.87e+04    3.04e+05     373.774
     408      71            3.09e+05 pr    4.87e+04    3.04e+05     378.196
     409      70       2    1.61e+05       4.87e+04    3.04e+05     378.285
     410      71       1    1.61e+05       4.87e+04    3.04e+05     378.364
     411      72            3.04e+05 pr    4.87e+04    3.04e+05     378.418
     412      71         INFEASIBLE  pr    4.87e+04    3.04e+05     379.075
     413      70       1    1.61e+05       4.87e+04    3.04e+05     382.200
     414      71            3.06e+05 pr    4.87e+04    3.04e+05     382.651
     415      70            3.04e+05 pr    4.87e+04    3.04e+05     382.736
     416      69         INFEASIBLE  pr    4.87e+04    3.04e+05     383.415
     417      68       2    1.61e+05       4.87e+04    3.04e+05     383.859
     418      69       4    4.87e+04       4.87e+04    3.04e+05     384.260
     419      70         INFEASIBLE  pr    4.87e+04    3.04e+05     388.202
     420      69         INFEASIBLE  pr    4.87e+04    3.04e+05     388.944
     421      68       1    1.61e+05       4.87e+04    3.04e+05     389.032
     422      69            3.04e+05 pr    4.87e+04    3.04e+05     389.929
     423      68         INFEASIBLE  pr    4.87e+04    3.04e+05     390.625
     424      67       1    1.61e+05       4.87e+04    3.04e+05     390.716
     425      68         INFEASIBLE  pr    4.87e+04    3.04e+05     393.113
     426      67            3.04e+05 pr    4.87e+04    3.04e+05     393.374
     427      66         INFEASIBLE  pr    4.87e+04    3.04e+05     394.185
     428      65       2    2.60e+05       4.87e+04    3.04e+05     394.232
     429      66       1    2.60e+05       4.87e+04    3.04e+05     394.855
     430      67            3.04e+05 pr    4.87e+04    3.04e+05     394.913
     431      66            3.04e+05 pr    4.87e+04    3.04e+05     395.027
     432      65       1    2.60e+05       4.87e+04    3.04e+05     395.077
     433      66       4    3.03e+05       4.87e+04    3.04e+05     395.235
     434      67            3.04e+05 pr    4.87e+04    3.04e+05     395.464
     435      66       3    1.55e+05       4.87e+04    3.04e+05     396.680
     436      67       2    1.55e+05       4.87e+04    3.04e+05     406.489
     437      68         INFEASIBLE  pr    4.87e+04    3.04e+05     407.196
     438      67       1    3.04e+05       4.87e+04    3.04e+05     407.743
     439      68            3.04e+05 pr    4.87e+04    3.04e+05     408.273
     440      67         INFEASIBLE  pr    4.87e+04    3.04e+05     408.582
     441      66       2    1.55e+05       4.87e+04    3.04e+05     408.647
     442      67       4    1.55e+05       4.87e+04    3.04e+05     409.698
     443      68       4    4.87e+04       4.87e+04    3.04e+05     409.770
     444      69       3    4.87e+04       4.87e+04    3.04e+05     409.824
     445      70       2    9.74e+04       4.87e+04    3.04e+05     410.489
     446      71            3.06e+05 pr    4.87e+04    3.04e+05     410.821
     447      70            3.04e+05 pr    4.87e+04    3.04e+05     413.119
     448      69            3.05e+05 pr    4.87e+04    3.04e+05     413.541
     449      68       3    4.87e+04       4.87e+04    3.04e+05     413.712
     450      69       2    9.74e+04       4.87e+04    3.04e+05     414.741
     451      70         INFEASIBLE  pr    4.87e+04    3.04e+05     417.359
     452      69       1    1.61e+05       4.87e+04    3.04e+05     422.407
     453      70            3.04e+05 pr    4.87e+04    3.04e+05     422.543
     454      69         INFEASIBLE  pr    4.87e+04    3.04e+05     423.341
     455      68       2    3.03e+05       4.87e+04    3.04e+05     424.002
     456      69       4    4.87e+04       4.87e+04    3.04e+05     424.119
     457      70       3    4.87e+04       4.87e+04    3.04e+05     424.255
     458      71       2    9.74e+04       4.87e+04    3.04e+05     426.774
     459      72         INFEASIBLE  pr    4.87e+04    3.04e+05     427.110
     460      71       1    1.61e+05       4.87e+04    3.04e+05     428.508
     461      72            3.04e+05 pr    4.87e+04    3.04e+05     428.810
     462      71            3.04e+05 pr    4.87e+04    3.04e+05     429.333
     463      70       2    2.60e+05       4.87e+04    3.04e+05     433.877
     464      71       3    4.87e+04       4.87e+04    3.04e+05     433.963
     465      72         INFEASIBLE  pr    4.87e+04    3.04e+05     434.901
     466      71       2    1.61e+05       4.87e+04    3.04e+05     437.285
     467      72       1    1.61e+05       4.87e+04    3.04e+05     437.500
     468      73            3.04e+05 pr    4.87e+04    3.04e+05     440.100
     469      72         INFEASIBLE  pr    4.87e+04    3.04e+05     440.609
     470      71       1    1.61e+05       4.87e+04    3.04e+05     440.845
     471      72       3    4.87e+04       4.87e+04    3.04e+05     440.971
     472      73            3.05e+05 pr    4.87e+04    3.04e+05     441.337
     473      72       2    2.43e+05       4.87e+04    3.04e+05     441.818
     474      73       1    2.60e+05       4.87e+04    3.04e+05     441.894
     475      74            3.04e+05 pr    4.87e+04    3.04e+05     442.205
     476      73            3.20e+05 pr    4.87e+04    3.04e+05     443.119
     477      72         INFEASIBLE  pr    4.87e+04    3.04e+05     444.352
     478      71            3.04e+05 pr    4.87e+04    3.04e+05     444.978
     479      70         INFEASIBLE  pr    4.87e+04    3.04e+05     445.657
     480      69            3.04e+05 pr    4.87e+04    3.04e+05     445.710
     481      68            3.04e+05 pr    4.87e+04    3.04e+05     447.026
     482      67       1    3.03e+05       4.87e+04    3.04e+05     447.157
     483      68            3.04e+05 pr    4.87e+04    3.04e+05     447.551
     484      67         INFEASIBLE  pr    4.87e+04    3.04e+05     448.082
     485      66       1    3.03e+05       4.87e+04    3.04e+05     448.382
     486      67       3    2.02e+05       4.87e+04    3.04e+05     450.067
     487      68       4    4.87e+04       4.87e+04    3.04e+05     450.316
     488      69       3    9.74e+04       4.87e+04    3.04e+05     451.514
     489      70       2    9.74e+04       4.87e+04    3.04e+05     453.939
     490      71         INFEASIBLE  pr    4.87e+04    3.04e+05     455.656
     491      70       1    1.61e+05       4.87e+04    3.04e+05     456.917
     492      71            3.04e+05 pr    4.87e+04    3.04e+05     457.254
     493      70         INFEASIBLE  pr    4.87e+04    3.04e+05     457.783
     494      69       2    9.76e+04       4.87e+04    3.04e+05     458.192
     495      70       3    3.03e+05       4.87e+04    3.04e+05     458.899
     496      71         INFEASIBLE  pr    4.87e+04    3.04e+05     459.479
     497      70       2    3.03e+05       4.87e+04    3.04e+05     459.596
     498      71       1    3.03e+05       4.87e+04    3.04e+05     459.662
     499      72            3.04e+05 pr    4.87e+04    3.04e+05     459.808
     500      71            3.04e+05 pr    4.87e+04    3.04e+05     460.545
     501      70       1    3.03e+05       4.87e+04    3.04e+05     460.611
     502      71       3    3.03e+05       9.39e+04    3.04e+05     461.203
     503      72       3    1.61e+05       9.74e+04    3.04e+05     461.626
     504      73       1    1.61e+05       9.74e+04    3.04e+05     463.749
     505      74            3.05e+05 pr    9.74e+04    3.04e+05     463.892
     506      73         INFEASIBLE  pr    9.74e+04    3.04e+05     464.402
     507      72            3.04e+05 pr    9.74e+04    3.04e+05     464.549
     508      71         INFEASIBLE  pr    9.74e+04    3.04e+05     467.021
     509      70       2    3.03e+05       9.74e+04    3.04e+05     467.144
     510      71       1    3.03e+05       9.74e+04    3.04e+05     467.253
     511      72            3.04e+05 pr    9.74e+04    3.04e+05     467.520
     512      71         INFEASIBLE  pr    9.74e+04    3.04e+05     468.253
     513      70       1    3.03e+05       9.74e+04    3.04e+05     468.333
     514      71       1    1.61e+05       9.74e+04    3.04e+05     468.809
     515      72       2    1.61e+05       9.74e+04    3.04e+05     469.661
     516      73            3.05e+05 pr    9.74e+04    3.04e+05     469.769
     517      72       1    1.61e+05       9.74e+04    3.04e+05     471.025
     518      73            3.04e+05 pr    9.74e+04    3.04e+05     472.172
     519      72            3.04e+05 pr    9.74e+04    3.04e+05     476.620
     520      71       1    1.61e+05       9.74e+04    3.04e+05     476.729
     521      72         INFEASIBLE  pr    9.74e+04    3.04e+05     479.858
     522      71            3.06e+05 pr    9.74e+04    3.04e+05     480.598
     523      70         INFEASIBLE  pr    9.74e+04    3.04e+05     481.365
     524      69            3.04e+05 pr    9.74e+04    3.04e+05     481.592
     525      68         INFEASIBLE  pr    9.74e+04    3.04e+05     482.175
     526      67            3.04e+05 pr    9.74e+04    3.04e+05     482.239
     527      66         INFEASIBLE  pr    9.74e+04    3.04e+05     482.892
     528      65       2    3.03e+05       9.74e+04    3.04e+05     483.090
     529      66       3    9.74e+04       9.74e+04    3.04e+05     483.184
     530      67       2    9.74e+04       9.74e+04    3.04e+05     483.811
     531      68            3.04e+05 pr    9.74e+04    3.04e+05     484.483
     532      67       1    1.61e+05       9.74e+04    3.04e+05     488.252
     533      68            3.04e+05 pr    9.74e+04    3.04e+05     488.447
     534      67         INFEASIBLE  pr    9.74e+04    3.04e+05     489.088
     535      66       2    9.74e+04       9.74e+04    3.04e+05     489.181
     536      67            3.04e+05 pr    9.74e+04    3.04e+05     489.522
     537      66       1    1.61e+05       9.74e+04    3.04e+05     489.944
     538      67            3.04e+05 pr    9.74e+04    3.04e+05     490.097
     539      66         INFEASIBLE  pr    9.74e+04    3.04e+05     490.899
     540      65       1    3.03e+05       9.74e+04    3.04e+05     491.253
     541      66            3.04e+05 pr    9.74e+04    3.04e+05     492.787
     542      65            3.04e+05 pr    9.74e+04    3.04e+05     492.959
     543      64       1    3.03e+05       9.74e+04    3.04e+05     493.059
     544      65       1    1.61e+05       9.74e+04    3.04e+05     493.908
     545      66         INFEASIBLE  pr    9.74e+04    3.04e+05     494.568
     546      65         INFEASIBLE  pr    9.74e+04    3.04e+05     499.320
     547      64            3.04e+05 pr    9.74e+04    3.04e+05     504.065
     548      63         INFEASIBLE  pr    9.74e+04    3.04e+05     504.575
     549      62            3.04e+05 pr    9.74e+04    3.04e+05     507.310
     550      61         INFEASIBLE  pr    9.74e+04    3.04e+05     508.220
     551      60       2    3.03e+05       9.74e+04    3.04e+05     508.283
     552      61         INFEASIBLE  pr    9.76e+04    3.04e+05     509.679
     553      60       1    3.03e+05       9.76e+04    3.04e+05     509.753
     554      61            3.05e+05 pr    9.76e+04    3.04e+05     509.842
     555      60            3.04e+05 pr    9.76e+04    3.04e+05     510.069
     556      59       1    3.03e+05       9.76e+04    3.04e+05     510.136
     557      60            3.04e+05 pr    9.76e+04    3.04e+05     510.914
     558      59            3.04e+05 pr    9.76e+04    3.04e+05     511.291
     559      58         INFEASIBLE  pr    9.76e+04    3.04e+05     511.707
     560      57       1    1.61e+05       1.55e+05    3.04e+05     511.953
     561      58            3.04e+05 pr    1.55e+05    3.04e+05     512.224
     562      57         INFEASIBLE  pr    1.55e+05    3.04e+05     512.939
     563      56       2    1.55e+05       1.55e+05    3.04e+05     513.019
     564      57       1    2.60e+05       1.55e+05    3.04e+05     513.221
     565      58            3.04e+05 pr    1.55e+05    3.04e+05     513.291
     566      57            3.04e+05 pr    1.55e+05    3.04e+05     513.388
     567      56         INFEASIBLE  pr    1.55e+05    3.04e+05     514.297
     568      55       2    1.55e+05       1.55e+05    3.04e+05     514.376
     569      56       1    1.61e+05       1.55e+05    3.04e+05     514.460
     570      57            3.04e+05 pr    1.55e+05    3.04e+05     514.663
     571      56         INFEASIBLE  pr    1.55e+05    3.04e+05     515.289
     572      55       1    2.60e+05       1.55e+05    3.04e+05     515.402
     573      56            3.04e+05 pr    1.55e+05    3.04e+05     515.518
     574      55            3.04e+05 pr    1.55e+05    3.04e+05     516.431
     575      54         INFEASIBLE  pr    1.55e+05    3.04e+05     517.200
     576      53            3.04e+05 pr    1.55e+05    3.04e+05     517.461
     577      52         INFEASIBLE  pr    1.55e+05    3.04e+05     518.191
     578      51       3    1.55e+05       1.55e+05    3.04e+05     518.905
     579      52       2    1.55e+05       1.55e+05    3.04e+05     519.793
     580      53       1    2.60e+05       1.55e+05    3.04e+05     521.998
     581      54            3.04e+05 pr    1.55e+05    3.04e+05     522.313
     582      53            3.04e+05 pr    1.55e+05    3.04e+05     522.543
     583      52         INFEASIBLE  pr    1.55e+05    3.04e+05     523.336
     584      51       2    1.55e+05       1.55e+05    3.04e+05     523.415
     585      52            3.04e+05 pr    1.55e+05    3.04e+05     524.762
     586      51         INFEASIBLE  pr    1.55e+05    3.04e+05     525.661
     587      50       3    1.55e+05       1.55e+05    3.04e+05     526.391
     588      51       1    3.03e+05       1.55e+05    3.04e+05     526.479
     589      52       1    1.61e+05       1.55e+05    3.04e+05     526.702
     590      53            3.04e+05 pr    1.55e+05    3.04e+05     527.585
     591      52            3.04e+05 pr    1.55e+05    3.04e+05     528.371
     592      51            3.04e+05 pr    1.55e+05    3.04e+05     528.433
     593      50         INFEASIBLE  pr    1.55e+05    3.04e+05     529.324
     594      49       2    1.55e+05       1.55e+05    3.04e+05     529.506
     595      50            3.04e+05 pr    1.55e+05    3.04e+05     531.648
     596      49         INFEASIBLE  pr    1.55e+05    3.04e+05     532.527
     597      48       2    1.55e+05       1.55e+05    3.04e+05     532.597
     598      49         INFEASIBLE  pr    1.55e+05    3.04e+05     534.499
     599      48         INFEASIBLE  pr    1.55e+05    3.04e+05     535.288
     600      47            3.04e+05 pr    1.55e+05    3.04e+05     535.355
     601      46            3.04e+05 pr    1.55e+05    3.04e+05     535.430
     602      45            3.04e+05 pr    1.55e+05    3.04e+05     535.913
     603      44            3.04e+05 pr    1.55e+05    3.04e+05     536.015
     604      43            3.04e+05 pr    1.55e+05    3.04e+05     536.120
     605      42         INFEASIBLE  pr    1.55e+05    3.04e+05     536.642
     606      41       3    1.55e+05       1.55e+05    3.04e+05     536.730
     607      42       2    1.55e+05       1.55e+05    3.04e+05     536.879
     608      43            3.04e+05 pr    1.55e+05    3.04e+05     537.063
     609      42            3.04e+05 pr    1.55e+05    3.04e+05     537.310
     610      41       2    1.61e+05       1.55e+05    3.04e+05     547.242
     611      42       1    3.03e+05       1.55e+05    3.04e+05     547.352
     612      43       1    2.60e+05       1.55e+05    3.04e+05     547.584
     613      44            3.04e+05 pr    1.55e+05    3.04e+05     547.645
     614      43            3.04e+05 pr    1.55e+05    3.04e+05     547.716
     615      42            3.04e+05 pr    1.55e+05    3.04e+05     548.208
     616      41            3.08e+05 pr    1.55e+05    3.04e+05     554.679
     617      40       1    1.61e+05       1.55e+05    3.04e+05     554.766
     618      41         INFEASIBLE  pr    1.55e+05    3.04e+05     555.573
     619      40         INFEASIBLE  pr    1.55e+05    3.04e+05     556.145
     620      39       1    1.61e+05       1.55e+05    3.04e+05     556.326
     621      40         INFEASIBLE  pr    1.55e+05    3.04e+05     557.382
     622      39            3.04e+05 pr    1.55e+05    3.04e+05     557.464
     623      38         INFEASIBLE  pr    1.55e+05    3.04e+05     558.098
     624      37       3    9.67e+04       1.55e+05    3.04e+05     558.514
     625      38            3.07e+05 pr    1.55e+05    3.04e+05     558.764
     626      37       2    1.61e+05       1.55e+05    3.04e+05     558.886
     627      38       1    1.61e+05       1.55e+05    3.04e+05     560.158
     628      39            3.04e+05 pr    1.55e+05    3.04e+05     560.215
     629      38         INFEASIBLE  pr    1.55e+05    3.04e+05     560.752
     630      37       1    1.61e+05       1.55e+05    3.04e+05     560.807
     631      38       4    4.87e+04       1.55e+05    3.04e+05     561.503
     632      39       3    4.87e+04       1.55e+05    3.04e+05     561.574
     633      40         INFEASIBLE  pr    1.55e+05    3.04e+05     562.189
     634      39         INFEASIBLE  pr    1.55e+05    3.04e+05     562.757
     635      38       3    4.87e+04       1.55e+05    3.04e+05     562.915
     636      39       2    1.61e+05       1.55e+05    3.04e+05     563.275
     637      40       1    1.61e+05       1.55e+05    3.04e+05     563.395
     638      41            3.04e+05 pr    1.55e+05    3.04e+05     576.743
     639      40         INFEASIBLE  pr    1.55e+05    3.04e+05     577.443
     640      39       1    1.61e+05       1.55e+05    3.04e+05     578.051
     641      40         INFEASIBLE  pr    1.61e+05    3.04e+05     578.735
     642      39            3.04e+05 pr    1.61e+05    3.04e+05     579.383
     643      38         INFEASIBLE  pr    1.61e+05    3.04e+05     580.053
     644      37            3.04e+05 pr    1.61e+05    3.04e+05     580.235
     645      36         INFEASIBLE  pr    1.61e+05    3.04e+05     580.917
     646      35       1    1.61e+05       1.61e+05    3.04e+05     581.019
     647      36            3.04e+05 pr    1.61e+05    3.04e+05     581.158
     648      35         INFEASIBLE  pr    1.61e+05    3.04e+05     581.914
     649      34       1    1.61e+05       1.61e+05    3.04e+05     582.155
     650      35       2    1.61e+05       1.61e+05    3.04e+05     582.570
     651      36            3.04e+05 pr    1.61e+05    3.04e+05     582.679
     652      35       1    1.61e+05       1.61e+05    3.04e+05     583.785
     653      36            3.04e+05 pr    1.61e+05    3.04e+05     584.034
     654      35         INFEASIBLE  pr    1.61e+05    3.04e+05     585.545
     655      34         INFEASIBLE  pr    1.61e+05    3.04e+05     586.325
     656      33            3.04e+05 pr    1.61e+05    3.04e+05     586.423
     657      32         INFEASIBLE  pr    1.61e+05    3.04e+05     587.267
     658      31            3.04e+05 pr    1.61e+05    3.04e+05     587.630
     659      30            3.04e+05 pr    1.61e+05    3.04e+05     590.497
     660      29            3.04e+05 pr    1.61e+05    3.04e+05     591.724
     661      28         INFEASIBLE  pr    1.61e+05    3.04e+05     592.305
     662      27       1    1.61e+05       1.61e+05    3.04e+05     597.767
     663      28            3.04e+05 pr    1.61e+05    3.04e+05     597.896
     664      27            3.04e+05 pr    1.61e+05    3.04e+05     598.281
     665      26       1    1.61e+05       1.61e+05    3.04e+05     599.463
     666      27         INFEASIBLE  pr    1.61e+05    3.04e+05     600.118
     667      26         INFEASIBLE  pr    1.61e+05    3.04e+05     601.504
     668      25            3.10e+05 pr    1.61e+05    3.04e+05     603.424
     669      24       3    2.43e+05       1.61e+05    3.04e+05     603.480
     670      25            3.04e+05 pr    1.61e+05    3.04e+05     603.569
     671      24       2    2.60e+05       1.61e+05    3.04e+05     603.627
     672      25       1    2.60e+05       1.61e+05    3.04e+05     603.673
     673      26            3.04e+05 pr    1.61e+05    3.04e+05     603.761
     674      25            3.04e+05 pr    1.61e+05    3.04e+05     603.962
     675      24       1    2.60e+05       1.61e+05    3.04e+05     604.017
     676      25            3.06e+05 pr    1.61e+05    3.04e+05     604.747
     677      24         INFEASIBLE  pr    1.61e+05    3.04e+05     607.278
     678      23            3.04e+05 pr    1.61e+05    3.04e+05     607.370
     679      22       2    2.60e+05       1.61e+05    3.04e+05     607.474
     680      23            3.04e+05 pr    1.61e+05    3.04e+05     607.746
     681      22       1    2.60e+05       1.61e+05    3.04e+05     607.809
     682      23            3.04e+05 pr    1.61e+05    3.04e+05     607.887
     683      22            3.04e+05 pr    1.61e+05    3.04e+05     607.967
     684      21       1    2.60e+05       1.61e+05    3.04e+05     608.052
     685      22       1    2.60e+05       1.61e+05    3.04e+05     608.641
     686      23            3.06e+05 pr    1.61e+05    3.04e+05     608.886
     687      22            3.10e+05 pr    1.61e+05    3.04e+05     609.159
     688      21            3.04e+05 pr    1.61e+05    3.04e+05     609.501
     689      20            3.04e+05 pr    1.61e+05    3.04e+05     609.670
     690      19       4    3.03e+05       1.61e+05    3.04e+05     609.753
     691      20            3.20e+05 pr    1.61e+05    3.04e+05     610.807
     692      19         INFEASIBLE  pr    1.61e+05    3.04e+05     611.145
     693      18       3    3.03e+05       1.61e+05    3.04e+05     611.280
     694      19       2    3.03e+05       1.61e+05    3.04e+05     611.359
     695      20       1    3.03e+05       1.61e+05    3.04e+05     611.413
     696      21            3.04e+05 pr    1.61e+05    3.04e+05     611.592
     697      20            3.04e+05 pr    1.61e+05    3.04e+05     611.944
     698      19       1    3.03e+05       1.61e+05    3.04e+05     611.994
     699      20         INFEASIBLE  pr    1.61e+05    3.04e+05     612.530
     700      19            3.04e+05 pr    1.61e+05    3.04e+05     612.638
     701      18         INFEASIBLE  pr    1.61e+05    3.04e+05     613.305
     702      17       2    3.03e+05       1.61e+05    3.04e+05     613.374
     703      18       2    1.61e+05       1.61e+05    3.04e+05     613.536
     704      19       1    1.61e+05       1.61e+05    3.04e+05     613.754
     705      20         INFEASIBLE  pr    1.61e+05    3.04e+05     614.415
     706      19            3.04e+05 pr    1.61e+05    3.04e+05     615.136
     707      18       1    1.61e+05       1.61e+05    3.04e+05     615.336
     708      19            3.04e+05 pr    1.61e+05    3.04e+05     615.938
     709      18         INFEASIBLE  pr    1.61e+05    3.04e+05     616.731
     710      17       1    3.03e+05       1.61e+05    3.04e+05     616.799
     711      18            3.04e+05 pr    1.61e+05    3.04e+05     616.878
     712      17         INFEASIBLE  pr    1.61e+05    3.04e+05     617.691
     713      16       1    3.03e+05       1.61e+05    3.04e+05     617.749
     714      17       3    1.61e+05       1.61e+05    3.04e+05     617.942
     715      18       2    1.61e+05       1.61e+05    3.04e+05     618.643
     716      19       1    1.61e+05       1.61e+05    3.04e+05     621.859
     717      20         INFEASIBLE  pr    1.61e+05    3.04e+05     623.731
     718      19            3.04e+05 pr    1.61e+05    3.04e+05     624.659
     719      18       1    1.61e+05       1.61e+05    3.04e+05     624.764
     720      19       2    1.61e+05       1.61e+05    3.04e+05     625.754
     721      20       1    1.61e+05       1.61e+05    3.04e+05     626.804
     722      21            3.04e+05 pr    1.61e+05    3.04e+05     626.912
     723      20            3.04e+05 pr    1.61e+05    3.04e+05     627.003
     724      19       1    1.61e+05       1.61e+05    3.04e+05     627.363
     725      20            3.04e+05 pr    1.61e+05    3.04e+05     627.531
     726      19         INFEASIBLE  pr    1.61e+05    3.04e+05     628.069
     727      18            3.04e+05 pr    1.61e+05    3.04e+05     628.711
     728      17         INFEASIBLE  pr    1.61e+05    3.04e+05     629.430
     729      16            3.04e+05 pr    1.61e+05    3.04e+05     629.499
     730      15         INFEASIBLE  pr    1.61e+05    3.04e+05     630.192
     731      14            3.04e+05 pr    1.61e+05    3.04e+05     630.286
     732      13            3.04e+05 pr    1.61e+05    3.04e+05     630.736
     733      12       3    1.61e+05       1.61e+05    3.04e+05     634.299
     734      13       2    1.61e+05       1.61e+05    3.04e+05     634.443
     735      14       1    1.61e+05       1.61e+05    3.04e+05     634.617
     736      15            3.04e+05 pr    1.61e+05    3.04e+05     638.731
     737      14            3.04e+05 pr    1.61e+05    3.04e+05     639.427
     738      13       1    1.61e+05       1.61e+05    3.04e+05     639.648
     739      14            3.04e+05 pr    1.61e+05    3.04e+05     641.746
     740      13         INFEASIBLE  pr    1.61e+05    3.04e+05     642.537
     741      12       2    1.61e+05       1.61e+05    3.04e+05     642.665
     742      13       1    1.61e+05       1.61e+05    3.04e+05     643.138
     743      14            3.04e+05 pr    1.61e+05    3.04e+05     645.173
     744      13         INFEASIBLE  pr    1.61e+05    3.04e+05     646.402
     745      12       1    1.61e+05       1.61e+05    3.04e+05     646.526
     746      13            3.04e+05 pr    1.61e+05    3.04e+05     646.694
     747      12         INFEASIBLE  pr    1.61e+05    3.04e+05     647.465
     748      11            3.05e+05 pr    1.61e+05    3.04e+05     648.113
     749      10            3.04e+05 pr    1.61e+05    3.04e+05     648.171
     750       9       3    3.03e+05       1.61e+05    3.04e+05     648.457
     751      10         INFEASIBLE  pr    1.61e+05    3.04e+05     648.783
     752       9         INFEASIBLE  pr    1.61e+05    3.04e+05     650.147
     753       8       2    1.61e+05       1.61e+05    3.04e+05     651.396
     754       9       1    1.61e+05       1.61e+05    3.04e+05     652.401
     755      10            3.04e+05 pr    1.61e+05    3.04e+05     652.496
     756       9            3.04e+05 pr    1.61e+05    3.04e+05     653.014
     757       8       1    1.61e+05       1.61e+05    3.04e+05     654.043
     758       9            3.04e+05 pr    1.61e+05    3.04e+05     654.778
     759       8         INFEASIBLE  pr    1.61e+05    3.04e+05     655.575
     760       7       2    1.61e+05       1.61e+05    3.04e+05     655.721
     761       8       1    1.61e+05       1.61e+05    3.04e+05     657.258
     762       9            3.04e+05 pr    1.61e+05    3.04e+05     657.591
     763       8            3.04e+05 pr    1.61e+05    3.04e+05     657.871
     764       7         INFEASIBLE  pr    1.61e+05    3.04e+05     658.671
     765       6       2    1.61e+05       1.61e+05    3.04e+05     658.831
     766       7       1    1.61e+05       1.61e+05    3.04e+05     660.642
     767       8            3.04e+05 pr    1.61e+05    3.04e+05     660.821
     768       7            3.04e+05 pr    1.61e+05    3.04e+05     661.817
     769       6       1    1.61e+05       1.61e+05    3.04e+05     661.980
     770       7            3.04e+05 pr    1.61e+05    3.04e+05     662.121
     771       6            3.04e+05 pr    1.61e+05    3.04e+05     663.052
     772       5       2    3.03e+05       1.61e+05    3.04e+05     663.326
     773       6       1    3.03e+05       1.61e+05    3.04e+05     663.446
     774       7            3.04e+05 pr    1.61e+05    3.04e+05     663.550
     775       6            3.04e+05 pr    1.61e+05    3.04e+05     663.822
     776       5       1    3.03e+05       1.61e+05    3.04e+05     663.954
     777       6         INFEASIBLE  pr    3.03e+05    3.04e+05     664.692
     778       5         INFEASIBLE  pr    3.03e+05    3.04e+05     665.823
     779       4         INFEASIBLE  pr    3.03e+05    3.04e+05     666.730
     780       3       2    9.74e+04       3.03e+05    3.04e+05     667.671
     781       4         INFEASIBLE  pr    3.03e+05    3.04e+05     668.472
     782       3       1    1.61e+05       3.03e+05    3.04e+05     669.746
     783       4            3.04e+05 pr    3.03e+05    3.04e+05     672.583
     784       3            3.20e+05 pr    3.03e+05    3.04e+05     673.860
     785       2       2    3.03e+05       3.03e+05    3.04e+05     674.252
     786       3       1    1.61e+05       3.03e+05    3.04e+05     674.509
     787       4            3.04e+05 pr    3.03e+05    3.04e+05     674.688
     788       3         INFEASIBLE  pr    3.03e+05    3.04e+05     675.572
     789       2       1    3.03e+05       3.03e+05    3.04e+05     675.682
     790       3            3.04e+05 pr    3.03e+05    3.04e+05     677.693
     791       2            3.04e+05 pr    3.03e+05    3.04e+05     678.112
*    792       1       0    3.04e+05  f    3.03e+05    3.04e+05     680.685
     793       0       4    3.03e+05       3.03e+05    3.04e+05     680.791
     794       1         INFEASIBLE  pr    3.03e+05    3.04e+05     681.569
     795       0       3    3.03e+05       3.03e+05    3.04e+05     684.303
     796       1       2    3.03e+05       3.03e+05    3.04e+05     684.443
     797       2            3.04e+05 pr    3.03e+05    3.04e+05     684.943
     798       1            3.04e+05 pr    3.03e+05    3.04e+05     686.085
     799       0       2    3.03e+05       3.03e+05    3.04e+05     686.167
     800       1       1    3.03e+05       3.03e+05    3.04e+05     686.741
     801       2            3.04e+05 pr    3.03e+05    3.04e+05     686.815
     802       1            3.04e+05 pr    3.03e+05    3.04e+05     687.109
     803       0       1    3.03e+05       3.03e+05    3.04e+05     687.338
     804       1         INFEASIBLE  pr    3.03e+05    3.04e+05     688.981
     805       0            3.04e+05 pr    3.04e+05    3.04e+05     690.025

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288224090834e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      805
# of subproblems processed          =      808
Total program time (secs)           =     690.04242 (   693.026 CPU time)
Time spent in evaluations (secs)    =      26.15035

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.32         7.36    147289
   nlp_gf_jg         8.03          7.8    113351
  nlp_hess_l         6.95         6.89    112506
      solver          693          690         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0799
         0         0    0.0466
         0         0    0.3733

Removed Variables within Vanished Phases
===================================================
 
