====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.461
       2       1       9    4.87e+04     -1.80e+308                   1.572
       3       2       8    4.87e+04     -1.80e+308                   1.647
       4       3       7    4.87e+04     -1.80e+308                   1.712
       5       4       6    4.87e+04     -1.80e+308                   1.766
       6       5       5    4.87e+04     -1.80e+308                   1.928
       7       6       4    4.87e+04     -1.80e+308                   1.981
       8       7       3    4.87e+04     -1.80e+308                   2.030
       9       8       2    4.87e+04     -1.80e+308                   2.056
      10       9       1    9.74e+04     -1.80e+308                   2.090
      11      10         INFEASIBLE  pr  -1.80e+308                   2.207
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       2.859
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       2.974
      14       9       9    4.87e+04       4.87e+04    3.04e+05       3.154
      15      10       6    4.87e+04       4.87e+04    3.04e+05       3.223
      16      11       5    4.87e+04       4.87e+04    3.04e+05       3.309
      17      12       4    4.87e+04       4.87e+04    3.04e+05       3.379
      18      13       3    9.74e+04       4.87e+04    3.04e+05       3.466
      19      14       2    9.74e+04       4.87e+04    3.04e+05       4.585
      20      15       1    9.74e+04       4.87e+04    3.04e+05       8.140
      21      16            3.04e+05 pr    4.87e+04    3.04e+05       8.204
*     22      15       0    1.52e+05  f    4.87e+04    1.52e+05       8.880
      23      14       1    9.74e+04       4.87e+04    1.52e+05       9.621
      24      15       5    4.87e+04       4.87e+04    1.52e+05       9.915
      25      16       3    4.87e+04       4.87e+04    1.52e+05       9.995
      26      17       8    4.87e+04       4.87e+04    1.52e+05      10.064
      27      18       7    4.87e+04       4.87e+04    1.52e+05      10.154
      28      19       6    4.87e+04       4.87e+04    1.52e+05      10.221
      29      20       5    4.87e+04       4.87e+04    1.52e+05      10.302
      30      21       4    4.87e+04       4.87e+04    1.52e+05      10.491
      31      22       3    9.74e+04       4.87e+04    1.52e+05      10.633
      32      23       2    9.74e+04       4.87e+04    1.52e+05      10.680
      33      24       1    9.74e+04       4.87e+04    1.52e+05      10.757
      34      25            3.04e+05 pr    4.87e+04    1.52e+05      10.898
      35      24            3.04e+05 pr    4.87e+04    1.52e+05      11.843
      36      23       1    9.74e+04       4.87e+04    1.52e+05      12.019
      37      24       8    4.87e+04       4.87e+04    1.52e+05      12.113
      38      25       3    9.74e+04       4.87e+04    1.52e+05      12.682
      39      26       8    4.87e+04       4.87e+04    1.52e+05      12.800
      40      27       2    4.87e+04       4.87e+04    1.52e+05      12.896
      41      28       1    9.74e+04       4.87e+04    1.52e+05      12.971
      42      29            3.04e+05 pr    4.87e+04    1.52e+05      13.085
      43      28            3.04e+05 pr    4.87e+04    1.52e+05      13.171
      44      27       1    1.14e+05       4.87e+04    1.52e+05      14.869
      45      28       7    4.87e+04       4.87e+04    1.52e+05      14.947
      46      29       4    4.87e+04       4.87e+04    1.52e+05      15.012
      47      30       7    4.87e+04       4.87e+04    1.52e+05      15.100
      48      31       6    4.87e+04       4.87e+04    1.52e+05      15.725
      49      32       5    4.87e+04       4.87e+04    1.52e+05      15.798
      50      33       4    4.87e+04       4.87e+04    1.52e+05      16.078
      51      34       3    4.87e+04       4.87e+04    1.52e+05      16.159
      52      35       2    7.38e+04       4.87e+04    1.52e+05      16.230
      53      36       1    9.74e+04       4.87e+04    1.52e+05      16.280
      54      37            3.04e+05 pr    4.87e+04    1.52e+05      16.332
      55      36            1.58e+05 pr    4.87e+04    1.52e+05      16.393
      56      35       1    9.11e+04       4.87e+04    1.52e+05      16.524
      57      36       5    4.87e+04       4.87e+04    1.52e+05      16.595
      58      37       7    4.87e+04       4.87e+04    1.52e+05      16.726
      59      38       6    4.87e+04       4.87e+04    1.52e+05      17.100
      60      39       5    4.87e+04       4.87e+04    1.52e+05      18.482
      61      40       4    4.87e+04       4.87e+04    1.52e+05      18.535
      62      41       3    9.74e+04       4.87e+04    1.52e+05      18.728
      63      42            1.52e+05 pr    4.87e+04    1.52e+05      18.960
      64      41            1.52e+05 pr    4.87e+04    1.52e+05      19.160
      65      40       3    9.67e+04       4.87e+04    1.52e+05      19.545
      66      41       6    4.87e+04       4.87e+04    1.52e+05      23.622
      67      42       5    7.38e+04       4.87e+04    1.52e+05      24.457
      68      43         INFEASIBLE  pr    4.87e+04    1.52e+05      26.382
      69      42       4    7.38e+04       4.87e+04    1.52e+05      27.790
      70      43       3    7.38e+04       4.87e+04    1.52e+05      27.849
      71      44            1.52e+05 pr    4.87e+04    1.52e+05      28.599
      72      43            1.52e+05 pr    4.87e+04    1.52e+05      30.367
      73      42       3    7.38e+04       4.87e+04    1.52e+05      30.414
      74      43       5    6.77e+04       4.87e+04    1.52e+05      30.957
      75      44       3    9.74e+04       4.87e+04    1.52e+05      31.490
      76      45         INFEASIBLE  pr    4.87e+04    1.52e+05      31.941
      77      44       2    9.74e+04       4.87e+04    1.52e+05      32.722
      78      45       1    9.74e+04       4.87e+04    1.52e+05      32.800
      79      46            3.04e+05 pr    4.87e+04    1.52e+05      32.858
      80      45            3.04e+05 pr    4.87e+04    1.52e+05      33.453
      81      44       1    9.74e+04       4.87e+04    1.52e+05      33.568
      82      45       3    1.03e+05       4.87e+04    1.52e+05      35.181
      83      46       5    4.87e+04       4.87e+04    1.52e+05      35.233
      84      47       4    4.87e+04       4.87e+04    1.52e+05      35.287
      85      48       3    4.87e+04       4.87e+04    1.52e+05      35.347
      86      49       2    9.74e+04       4.87e+04    1.52e+05      35.775
      87      50       1    9.74e+04       4.87e+04    1.52e+05      36.579
      88      51            1.52e+05 pr    4.87e+04    1.52e+05      36.824
      89      50            1.52e+05 pr    4.87e+04    1.52e+05      37.262
      90      49            1.52e+05 pr    4.87e+04    1.52e+05      38.606
      91      48       2    9.11e+04       4.87e+04    1.52e+05      38.905
      92      49       3    4.87e+04       4.87e+04    1.52e+05      38.958
      93      50       2    9.11e+04       4.87e+04    1.52e+05      39.411
      94      51            1.52e+05 pr    4.87e+04    1.52e+05      40.092
      95      50       1    9.74e+04       4.87e+04    1.52e+05      41.424
      96      51            1.52e+05 pr    4.87e+04    1.52e+05      41.879
      97      50            1.52e+05 pr    4.87e+04    1.52e+05      42.603
      98      49       2    9.74e+04       4.87e+04    1.52e+05      43.050
      99      50       4    4.87e+04       4.87e+04    1.52e+05      43.107
     100      51       7    4.87e+04       4.87e+04    1.52e+05      43.171
     101      52       6    4.87e+04       4.87e+04    1.52e+05      43.248
     102      53       5    4.87e+04       4.87e+04    1.52e+05      43.358
     103      54       4    4.87e+04       4.87e+04    1.52e+05      44.910
     104      55       3    4.87e+04       4.87e+04    1.52e+05      44.960
     105      56       2    7.38e+04       4.87e+04    1.52e+05      45.236
     106      57       1    9.74e+04       4.87e+04    1.52e+05      49.271
     107      58            1.52e+05 pr    4.87e+04    1.52e+05      49.492
     108      57         INFEASIBLE  pr    4.87e+04    1.52e+05      49.907
     109      56       1    9.11e+04       4.87e+04    1.52e+05      49.973
     110      57       3    4.87e+04       4.87e+04    1.52e+05      50.022
     111      58       2    7.38e+04       4.87e+04    1.52e+05      50.719
     112      59            1.52e+05 pr    4.87e+04    1.52e+05      51.501
     113      58       1    8.46e+04       4.87e+04    1.52e+05      51.828
     114      59            1.52e+05 pr    4.87e+04    1.52e+05      52.074
     115      58         INFEASIBLE  pr    4.87e+04    1.52e+05      52.887
     116      57       2    1.14e+05       4.87e+04    1.52e+05      53.173
     117      58       2    1.14e+05       4.87e+04    1.52e+05      53.483
     118      59       7    4.87e+04       4.87e+04    1.52e+05      53.547
     119      60       6    4.87e+04       4.87e+04    1.52e+05      53.691
     120      61       5    4.87e+04       4.87e+04    1.52e+05      53.813
     121      62       4    4.87e+04       4.87e+04    1.52e+05      54.017
     122      63       3    7.38e+04       4.87e+04    1.52e+05      54.676
     123      64       2    7.38e+04       4.87e+04    1.52e+05      54.770
     124      65       1    9.74e+04       4.87e+04    1.52e+05      55.141
     125      66            1.52e+05 pr    4.87e+04    1.52e+05      61.944
     126      65         INFEASIBLE  pr    4.87e+04    1.52e+05      62.624
     127      64       1    9.74e+04       4.87e+04    1.52e+05      62.976
     128      65       5    4.87e+04       4.87e+04    1.52e+05      65.199
     129      66       4    7.38e+04       4.87e+04    1.52e+05      65.493
     130      67       3    9.74e+04       4.87e+04    1.52e+05      66.738
     131      68       2    9.74e+04       4.87e+04    1.52e+05      67.081
     132      69       1    9.74e+04       4.87e+04    1.52e+05      67.233
     133      70            1.52e+05 pr    4.87e+04    1.52e+05      68.329
     134      69            1.52e+05 pr    4.87e+04    1.52e+05      69.658
     135      68       1    9.74e+04       4.87e+04    1.52e+05      70.057
     136      69         INFEASIBLE  pr    4.87e+04    1.52e+05      70.642
     137      68            1.52e+05 pr    4.87e+04    1.52e+05      70.709
     138      67         INFEASIBLE  pr    4.87e+04    1.52e+05      71.151
     139      66       2    9.74e+04       4.87e+04    1.52e+05      71.233
     140      67       6    4.87e+04       4.87e+04    1.52e+05      71.378
     141      68       5    9.11e+04       4.87e+04    1.52e+05      72.017
     142      69       4    6.77e+04       4.87e+04    1.52e+05      72.471
     143      70       3    6.77e+04       4.87e+04    1.52e+05      72.555
     144      71       2    1.14e+05       4.87e+04    1.52e+05      74.943
     145      72       1    1.14e+05       4.87e+04    1.52e+05      75.058
     146      73            1.52e+05 pr    4.87e+04    1.52e+05      75.329
     147      72            1.52e+05 pr    4.87e+04    1.52e+05      75.534
     148      71       1    1.14e+05       4.87e+04    1.52e+05      75.594
     149      72         INFEASIBLE  pr    4.87e+04    1.52e+05      76.230
     150      71            1.52e+05 pr    4.87e+04    1.52e+05      76.536
     151      70            1.52e+05 pr    4.87e+04    1.52e+05      76.618
     152      69       2    9.67e+04       4.87e+04    1.52e+05      76.950
     153      70       6    4.87e+04       4.87e+04    1.52e+05      77.129
     154      71       3    9.11e+04       4.87e+04    1.52e+05      77.485
     155      72       4    4.87e+04       4.87e+04    1.52e+05      78.121
     156      73       5    4.87e+04       4.87e+04    1.52e+05      78.310
     157      74            1.52e+05 pr    4.87e+04    1.52e+05      78.902
     158      73       4    4.87e+04       4.87e+04    1.52e+05      78.959
     159      74       3    9.74e+04       4.87e+04    1.52e+05      79.804
     160      75       2    9.74e+04       4.87e+04    1.52e+05      79.858
     161      76       1    9.74e+04       4.87e+04    1.52e+05      80.272
     162      77            3.04e+05 pr    4.87e+04    1.52e+05      80.979
     163      76            1.52e+05 pr    4.87e+04    1.52e+05      81.554
     164      75         INFEASIBLE        4.87e+04    1.52e+05      83.066
     165      76            3.04e+05 pr    4.87e+04    1.52e+05      83.195
     166      75            1.52e+05 pr    4.87e+04    1.52e+05      83.536
     167      74       2    9.74e+04       4.87e+04    1.52e+05      83.679
     168      75       3    1.48e+05       4.87e+04    1.52e+05      84.503
     169      76         INFEASIBLE  pr    4.87e+04    1.52e+05      85.556
     170      75       2    9.11e+04       4.87e+04    1.52e+05      85.777
     171      76       1    9.74e+04       4.87e+04    1.52e+05      85.962
     172      77            1.58e+05 pr    4.87e+04    1.52e+05      86.022
     173      76            1.52e+05 pr    4.87e+04    1.52e+05      86.889
     174      75       1    9.11e+04       4.87e+04    1.52e+05      86.985
     175      76       4    4.87e+04       4.87e+04    1.52e+05      87.051
     176      77       3    4.87e+04       4.87e+04    1.52e+05      87.099
     177      78       2    4.87e+04       4.87e+04    1.52e+05      87.139
     178      79       1    9.74e+04       4.87e+04    1.52e+05      88.293
     179      80            1.52e+05 pr    4.87e+04    1.52e+05      89.012
     180      79            1.52e+05 pr    4.87e+04    1.52e+05      89.234
     181      78       1    1.14e+05       4.87e+04    1.52e+05      90.032
     182      79       3    4.87e+04       4.87e+04    1.52e+05      90.069
     183      80       2    9.73e+04       4.87e+04    1.52e+05      90.447
     184      81       1    9.74e+04       4.87e+04    1.52e+05      90.503
     185      82            1.52e+05 pr    4.87e+04    1.52e+05      90.767
     186      81            1.52e+05 pr    4.87e+04    1.52e+05      91.810
     187      80       1    9.73e+04       4.87e+04    1.52e+05      91.861
     188      81       2    1.14e+05       4.87e+04    1.52e+05      92.219
     189      82       2    4.87e+04       4.87e+04    1.52e+05      92.260
     190      83         INFEASIBLE  pr    4.87e+04    1.52e+05      93.207
     191      82       1    9.74e+04       4.87e+04    1.52e+05      93.401
     192      83            1.52e+05 pr    4.87e+04    1.52e+05      96.522
     193      82            1.52e+05 pr    4.87e+04    1.52e+05      96.781
     194      81       1    1.14e+05       4.87e+04    1.52e+05      97.105
     195      82       3    7.38e+04       4.87e+04    1.52e+05      98.518
     196      83       2    9.74e+04       4.87e+04    1.52e+05      99.233
     197      84         INFEASIBLE  pr    4.87e+04    1.52e+05     100.097
     198      83       1    9.74e+04       4.87e+04    1.52e+05     100.282
     199      84            1.58e+05 pr    4.87e+04    1.52e+05     100.597
     200      83         INFEASIBLE  pr    4.87e+04    1.52e+05     108.508
     201      82       2    8.46e+04       4.87e+04    1.52e+05     108.855
     202      83       3    7.38e+04       4.87e+04    1.52e+05     111.254
     203      84       6    4.87e+04       4.87e+04    1.52e+05     111.313
     204      85       5    4.87e+04       4.87e+04    1.52e+05     111.690
     205      86       4    4.87e+04       4.87e+04    1.52e+05     112.159
     206      87       3    9.74e+04       4.87e+04    1.52e+05     112.449
     207      88       2    9.74e+04       4.87e+04    1.52e+05     112.528
     208      89       1    9.74e+04       4.87e+04    1.52e+05     112.589
     209      90            3.04e+05 pr    4.87e+04    1.52e+05     112.671
     210      89            3.04e+05 pr    4.87e+04    1.52e+05     117.797
     211      88       1    9.74e+04       4.87e+04    1.52e+05     117.924
     212      89         INFEASIBLE  pr    4.87e+04    1.52e+05     118.958
     213      88            1.52e+05 pr    4.87e+04    1.52e+05     119.662
     214      87         INFEASIBLE  pr    4.87e+04    1.52e+05     120.993
     215      86       2    9.74e+04       4.87e+04    1.52e+05     121.161
     216      87       4    4.87e+04       4.87e+04    1.52e+05     121.348
     217      88       3    4.87e+04       4.87e+04    1.52e+05     121.500
     218      89       2    9.74e+04       4.87e+04    1.52e+05     122.223
     219      90       1    9.74e+04       4.87e+04    1.52e+05     122.306
     220      91         INFEASIBLE  pr    4.87e+04    1.52e+05     123.748
     221      90            1.52e+05 pr    4.87e+04    1.52e+05     127.052
     222      89       1    9.74e+04       4.87e+04    1.52e+05     127.445
     223      90       3    4.87e+04       4.87e+04    1.52e+05     128.315
     224      91       2    9.74e+04       4.87e+04    1.52e+05     129.338
     225      92            3.04e+05 pr    4.87e+04    1.52e+05     131.030
     226      91       1    9.74e+04       4.87e+04    1.52e+05     131.630
     227      92            3.04e+05 pr    4.87e+04    1.52e+05     131.773
     228      91         INFEASIBLE  pr    4.87e+04    1.52e+05     132.554
     229      90            2.04e+05 pr    4.87e+04    1.52e+05     134.018
     230      89         INFEASIBLE  pr    4.87e+04    1.52e+05     134.572
     231      88         INFEASIBLE  pr    4.87e+04    1.52e+05     135.234
     232      87       2    8.15e+04       4.87e+04    1.52e+05     135.822
     233      88       6    4.87e+04       4.87e+04    1.52e+05     135.886
     234      89       4    4.87e+04       4.87e+04    1.52e+05     135.949
     235      90       5    4.87e+04       4.87e+04    1.52e+05     136.005
     236      91       4    7.92e+04       4.87e+04    1.52e+05     136.240
     237      92       3    9.11e+04       4.87e+04    1.52e+05     137.027
     238      93       2    9.11e+04       4.87e+04    1.52e+05     137.098
     239      94       1    9.11e+04       4.87e+04    1.52e+05     137.158
     240      95            1.52e+05 pr    4.87e+04    1.52e+05     137.806
     241      94            1.52e+05 pr    4.87e+04    1.52e+05     137.977
     242      93       1    9.11e+04       4.87e+04    1.52e+05     138.040
     243      94       4    9.74e+04       4.87e+04    1.52e+05     138.663
     244      95       5    4.87e+04       4.87e+04    1.52e+05     138.729
     245      96       4    7.38e+04       4.87e+04    1.52e+05     139.027
     246      97       3    9.74e+04       4.87e+04    1.52e+05     140.565
     247      98       2    9.74e+04       4.87e+04    1.52e+05     140.661
     248      99       1    9.74e+04       4.87e+04    1.52e+05     140.748
     249     100            1.52e+05 pr    4.87e+04    1.52e+05     141.099
     250      99         FAILED -400       4.87e+04    1.52e+05     154.098
     251      98       1    9.74e+04       4.87e+04    1.52e+05     154.656
     252      99       4    7.38e+04       4.87e+04    1.52e+05     156.918
     253     100       4    4.87e+04       4.87e+04    1.52e+05     157.027
     254     101       3    7.38e+04       4.87e+04    1.52e+05     157.161
     255     102            1.52e+05 pr    4.87e+04    1.52e+05     158.691
     256     101       2    7.38e+04       4.87e+04    1.52e+05     158.855
     257     102       1    9.74e+04       4.87e+04    1.52e+05     159.540
     258     103            1.52e+05 pr    4.87e+04    1.52e+05     159.764
     259     102            1.52e+05 pr    4.87e+04    1.52e+05     163.135
     260     101       1    9.74e+04       4.87e+04    1.52e+05     163.903
     261     102       3    7.38e+04       4.87e+04    1.52e+05     166.105
     262     103       5    4.87e+04       4.87e+04    1.52e+05     166.159
     263     104       4    4.87e+04       4.87e+04    1.52e+05     166.402
     264     105       3    4.87e+04       4.87e+04    1.52e+05     166.496
     265     106       2    9.74e+04       4.87e+04    1.52e+05     167.618
     266     107       1    9.74e+04       4.87e+04    1.52e+05     168.205
     267     108            1.52e+05 pr    4.87e+04    1.52e+05     168.467
     268     107            1.52e+05 pr    4.87e+04    1.52e+05     170.955
     269     106       1    9.11e+04       4.87e+04    1.52e+05     171.017
     270     107            1.52e+05 pr    4.87e+04    1.52e+05     171.360
     271     106            1.52e+05 pr    4.87e+04    1.52e+05     171.911
     272     105            1.52e+05 pr    4.87e+04    1.52e+05     172.545
     273     104       3    4.87e+04       4.87e+04    1.52e+05     172.607
     274     105       4    4.87e+04       4.87e+04    1.52e+05     172.686
     275     106         FAILED -410       4.87e+04    1.52e+05     187.839
     276     107       2    9.74e+04       4.87e+04    1.52e+05     187.977
     277     108       1    9.74e+04       4.87e+04    1.52e+05     188.482
     278     109            1.52e+05 pr    4.87e+04    1.52e+05     189.638
     279     108            1.52e+05 pr    4.87e+04    1.52e+05     190.340
     280     107       1    9.74e+04       4.87e+04    1.52e+05     191.057
     281     108       2    9.74e+04       4.87e+04    1.52e+05     191.380
     282     109         INFEASIBLE  pr    4.87e+04    1.52e+05     191.832
     283     108       1    9.74e+04       4.87e+04    1.52e+05     191.911
     284     109            1.52e+05 pr    4.87e+04    1.52e+05     192.050
     285     108         INFEASIBLE  pr    4.87e+04    1.52e+05     192.714
     286     107       1    9.74e+04       4.87e+04    1.52e+05     192.800
     287     108       3    4.87e+04       4.87e+04    1.52e+05     192.857
     288     109       3    7.38e+04       4.87e+04    1.52e+05     193.920
     289     110       2    7.38e+04       4.87e+04    1.52e+05     194.009
     290     111       1    9.74e+04       4.87e+04    1.52e+05     195.180
     291     112            1.52e+05 pr    4.87e+04    1.52e+05     195.646
     292     111            1.52e+05 pr    4.87e+04    1.52e+05     196.014
     293     110       1    8.46e+04       4.87e+04    1.52e+05     196.207
     294     111       3    9.11e+04       4.87e+04    1.52e+05     198.160
     295     112       5    4.87e+04       4.87e+04    1.52e+05     198.239
     296     113       4    7.38e+04       4.87e+04    1.52e+05     199.631
     297     114       3    7.38e+04       4.87e+04    1.52e+05     200.070
     298     115       2    9.74e+04       4.87e+04    1.52e+05     200.825
     299     116       1    9.74e+04       4.87e+04    1.52e+05     201.046
     300     117            3.04e+05 pr    4.87e+04    1.52e+05     201.363
     301     116         INFEASIBLE  pr    4.87e+04    1.52e+05     201.858
     302     115       1    9.74e+04       4.87e+04    1.52e+05     202.720
     303     116       4    7.38e+04       4.87e+04    1.52e+05     203.000
     304     117       2    7.38e+04       4.87e+04    1.52e+05     203.268
     305     118            1.52e+05 pr    4.87e+04    1.52e+05     204.192
     306     117       1    1.14e+05       4.87e+04    1.52e+05     204.556
     307     118            1.52e+05 pr    4.87e+04    1.52e+05     204.618
     308     117            1.52e+05 pr    4.87e+04    1.52e+05     205.350
     309     116       3    9.74e+04       4.87e+04    1.52e+05     207.015
     310     117       2    9.74e+04       4.87e+04    1.52e+05     207.554
     311     118       1    1.14e+05       4.87e+04    1.52e+05     207.721
     312     119            1.52e+05 pr    4.87e+04    1.52e+05     207.811
     313     118            1.52e+05 pr    4.87e+04    1.52e+05     208.418
     314     117       1    1.14e+05       4.87e+04    1.52e+05     208.851
     315     118            1.52e+05 pr    4.87e+04    1.52e+05     209.202
     316     117         INFEASIBLE  pr    4.87e+04    1.52e+05     209.657
     317     116            1.52e+05 pr    4.87e+04    1.52e+05     210.373
     318     115       2    9.11e+04       4.87e+04    1.52e+05     210.649
     319     116       7    4.87e+04       4.87e+04    1.52e+05     210.722
     320     117       6    4.87e+04       4.87e+04    1.52e+05     210.795
     321     118       5    4.87e+04       4.87e+04    1.52e+05     210.863
     322     119       4    4.87e+04       4.87e+04    1.52e+05     211.187
     323     120       3    9.74e+04       4.87e+04    1.52e+05     211.406
     324     121       2    9.74e+04       4.87e+04    1.52e+05     212.292
     325     122       1    9.11e+04       4.87e+04    1.52e+05     212.341
     326     123            1.52e+05 pr    4.87e+04    1.52e+05     212.454
     327     122            1.52e+05 pr    4.87e+04    1.52e+05     212.762
     328     121       1    9.74e+04       4.87e+04    1.52e+05     212.812
     329     122       3    7.38e+04       4.87e+04    1.52e+05     213.115
     330     123       4    4.87e+04       4.87e+04    1.52e+05     213.217
     331     124         INFEASIBLE  pr    4.87e+04    1.52e+05     214.517
     332     123         INFEASIBLE  pr    4.87e+04    1.52e+05     215.066
     333     122       3    7.38e+04       4.87e+04    1.52e+05     215.768
     334     123       2    7.38e+04       4.87e+04    1.52e+05     215.866
     335     124       1    9.74e+04       4.87e+04    1.52e+05     216.142
     336     125            1.52e+05 pr    4.87e+04    1.52e+05     216.671
     337     124            1.52e+05 pr    4.87e+04    1.52e+05     217.297
     338     123       1    9.11e+04       4.87e+04    1.52e+05     217.483
     339     124       6    4.87e+04       4.87e+04    1.52e+05     217.603
     340     125       5    4.87e+04       4.87e+04    1.52e+05     217.698
     341     126       4    4.87e+04       4.87e+04    1.52e+05     217.817
     342     127       3    9.75e+04       4.87e+04    1.52e+05     218.547
     343     128       2    9.74e+04       4.87e+04    1.52e+05     218.808
     344     129       1    9.74e+04       4.87e+04    1.52e+05     218.907
     345     130            1.52e+05 pr    4.87e+04    1.52e+05     219.762
     346     129            1.52e+05 pr    4.87e+04    1.52e+05     220.684
     347     128       1    9.74e+04       4.87e+04    1.52e+05     221.149
     348     129       5    4.87e+04       4.87e+04    1.52e+05     221.874
     349     130       4    7.38e+04       4.87e+04    1.52e+05     223.331
     350     131       3    7.38e+04       4.87e+04    1.52e+05     223.421
     351     132       2    9.74e+04       4.87e+04    1.52e+05     224.220
     352     133            1.52e+05 pr    4.87e+04    1.52e+05     225.116
     353     132       1    1.14e+05       4.87e+04    1.52e+05     225.319
     354     133            1.52e+05 pr    4.87e+04    1.52e+05     225.392
     355     132            1.52e+05 pr    4.87e+04    1.52e+05     226.784
     356     131       2    7.38e+04       4.87e+04    1.52e+05     226.823
     357     132         INFEASIBLE  pr    4.87e+04    1.52e+05     227.671
     358     131            1.52e+05 pr    4.87e+04    1.52e+05     227.857
     359     130         INFEASIBLE  pr    4.87e+04    1.52e+05     228.224
     360     129       3    7.38e+04       4.87e+04    1.52e+05     228.349
     361     130       4    4.87e+04       4.87e+04    1.52e+05     228.417
     362     131         FAILED -400       4.87e+04    1.52e+05     242.564
     363     132       2    9.74e+04       4.87e+04    1.52e+05     243.446
     364     133       1    9.74e+04       4.87e+04    1.52e+05     243.536
     365     134         INFEASIBLE  pr    4.87e+04    1.52e+05     245.209
     366     133            1.52e+05 pr    4.87e+04    1.52e+05     248.032
     367     132       1    9.74e+04       4.87e+04    1.52e+05     248.147
     368     133       2    9.74e+04       4.87e+04    1.52e+05     248.209
     369     134       3    9.74e+04       4.87e+04    1.52e+05     248.546
     370     135       5    6.77e+04       4.87e+04    1.52e+05     248.875
     371     136       4    7.38e+04       4.87e+04    1.52e+05     249.426
     372     137       3    7.38e+04       4.87e+04    1.52e+05     249.487
     373     138       2    1.14e+05       4.87e+04    1.52e+05     251.213
     374     139       1    1.14e+05       4.87e+04    1.52e+05     253.087
     375     140            1.52e+05 pr    4.87e+04    1.52e+05     253.152
     376     139         INFEASIBLE  pr    4.87e+04    1.52e+05     253.858
     377     138       1    1.14e+05       4.87e+04    1.52e+05     255.493
     378     139         INFEASIBLE  pr    4.87e+04    1.52e+05     255.790
     379     138            1.52e+05 pr    4.87e+04    1.52e+05     255.847
     380     137            1.52e+05 pr    4.87e+04    1.52e+05     257.813
     381     136         INFEASIBLE  pr    4.87e+04    1.52e+05     258.562
     382     135       3    7.38e+04       4.87e+04    1.52e+05     258.623
     383     136       2    4.87e+04       4.87e+04    1.52e+05     258.674
     384     137       1    9.74e+04       4.87e+04    1.52e+05     258.862
     385     138            1.52e+05 pr    4.87e+04    1.52e+05     259.423
     386     137            1.58e+05 pr    4.87e+04    1.52e+05     259.930
     387     136         INFEASIBLE  pr    4.87e+04    1.52e+05     260.528
     388     135       2    9.67e+04       4.87e+04    1.52e+05     261.880
     389     136       1    1.14e+05       4.87e+04    1.52e+05     261.963
     390     137            1.52e+05 pr    4.87e+04    1.52e+05     262.052
     391     136            1.52e+05 pr    4.87e+04    1.52e+05     263.155
     392     135       1    1.14e+05       4.87e+04    1.52e+05     263.294
     393     136       2    4.87e+04       4.87e+04    1.52e+05     263.346
     394     137       1    9.11e+04       4.87e+04    1.52e+05     263.536
     395     138            1.52e+05 pr    4.87e+04    1.52e+05     263.678
     396     137         INFEASIBLE  pr    4.87e+04    1.52e+05     264.170
     397     136            1.52e+05 pr    4.87e+04    1.52e+05     264.757
     398     135            1.52e+05 pr    4.87e+04    1.52e+05     264.849
     399     134            1.52e+05 pr    4.87e+04    1.52e+05     265.364
     400     133         INFEASIBLE  pr    4.87e+04    1.52e+05     266.227
     401     132       4    7.38e+04       4.87e+04    1.52e+05     267.564
     402     133       5    4.87e+04       4.87e+04    1.52e+05     268.864
     403     134       4    9.74e+04       4.87e+04    1.52e+05     269.104
     404     135       3    9.74e+04       4.87e+04    1.52e+05     269.263
     405     136       2    9.74e+04       4.87e+04    1.52e+05     270.023
     406     137       1    9.74e+04       4.87e+04    1.52e+05     270.076
     407     138            3.04e+05 pr    4.87e+04    1.52e+05     270.214
     408     137            3.04e+05 pr    4.87e+04    1.52e+05     270.535
     409     136       1    9.74e+04       4.87e+04    1.52e+05     270.723
     410     137       4    7.38e+04       4.87e+04    1.52e+05     271.769
     411     138         FAILED -400       4.87e+04    1.52e+05     294.213
     412     139       3    9.74e+04       4.87e+04    1.52e+05     294.316
     413     140       2    9.74e+04       4.87e+04    1.52e+05     295.619
     414     141            1.52e+05 pr    4.87e+04    1.52e+05     295.842
     415     140       1    1.14e+05       4.87e+04    1.52e+05     298.288
     416     141            1.52e+05 pr    4.87e+04    1.52e+05     298.359
     417     140            1.52e+05 pr    4.87e+04    1.52e+05     298.582
     418     139       2    7.38e+04       4.87e+04    1.52e+05     299.036
     419     140       3    7.38e+04       4.87e+04    1.52e+05     299.100
     420     141       4    4.87e+04       4.87e+04    1.52e+05     299.157
     421     142       3    7.38e+04       4.87e+04    1.52e+05     299.739
     422     143       2    7.38e+04       4.87e+04    1.52e+05     299.892
     423     144         INFEASIBLE  pr    4.87e+04    1.52e+05     300.430
     424     143       1    1.14e+05       4.87e+04    1.52e+05     303.639
     425     144            1.52e+05 pr    4.87e+04    1.52e+05     304.313
     426     143            1.52e+05 pr    4.87e+04    1.52e+05     305.135
     427     142       2    7.38e+04       4.87e+04    1.52e+05     305.185
     428     143       3    7.38e+04       4.87e+04    1.52e+05     305.897
     429     144       3    4.87e+04       4.87e+04    1.52e+05     306.022
     430     145       2    9.74e+04       4.87e+04    1.52e+05     306.717
     431     146       1    9.74e+04       4.87e+04    1.52e+05     306.791
     432     147            1.58e+05 pr    4.87e+04    1.52e+05     307.625
     433     146            1.58e+05 pr    4.87e+04    1.52e+05     308.463
     434     145       1    9.74e+04       4.87e+04    1.52e+05     308.516
     435     146            1.92e+05 pr    4.87e+04    1.52e+05     309.278
     436     145            1.58e+05 pr    4.87e+04    1.52e+05     310.021
     437     144            1.52e+05 pr    4.87e+04    1.52e+05     310.409
     438     143       2    7.38e+04       4.87e+04    1.52e+05     310.462
     439     144       1    1.14e+05       4.87e+04    1.52e+05     311.539
     440     145            1.52e+05 pr    4.87e+04    1.52e+05     311.781
     441     144            1.52e+05 pr    4.87e+04    1.52e+05     312.610
     442     143         INFEASIBLE  pr    4.87e+04    1.52e+05     313.554
     443     142       2    7.38e+04       4.87e+04    1.52e+05     313.631
     444     143       3    4.87e+04       4.87e+04    1.52e+05     313.689
     445     144       2    9.74e+04       4.87e+04    1.52e+05     314.154
     446     145       1    9.74e+04       4.87e+04    1.52e+05     314.205
     447     146            1.58e+05 pr    4.87e+04    1.52e+05     314.972
     448     145         INFEASIBLE  pr    4.87e+04    1.52e+05     315.335
     449     144         FAILED -400       4.87e+04    1.52e+05     327.874
     450     145            3.04e+05 pr    4.87e+04    1.52e+05     327.958
     451     144         INFEASIBLE  pr    4.87e+04    1.52e+05     328.551
     452     143       2    9.74e+04       4.87e+04    1.52e+05     328.983
     453     144       4    4.87e+04       4.87e+04    1.52e+05     329.131
     454     145       3    4.87e+04       4.87e+04    1.52e+05     329.227
     455     146       2    7.38e+04       4.87e+04    1.52e+05     330.873
     456     147            3.04e+05 pr    4.87e+04    1.52e+05     331.089
     457     146       1    1.14e+05       4.87e+04    1.52e+05     334.257
     458     147            1.58e+05 pr    4.87e+04    1.52e+05     334.520
     459     146            1.52e+05 pr    4.87e+04    1.52e+05     334.829
     460     145            1.52e+05 pr    4.87e+04    1.52e+05     334.956
     461     144       3    4.87e+04       4.87e+04    1.52e+05     335.083
     462     145       2    7.38e+04       4.87e+04    1.52e+05     335.558
     463     146       1    1.14e+05       4.87e+04    1.52e+05     335.656
     464     147            1.52e+05 pr    4.87e+04    1.52e+05     335.728
     465     146            1.52e+05 pr    4.87e+04    1.52e+05     336.398
     466     145         INFEASIBLE  pr    4.87e+04    1.52e+05     337.182
     467     144         INFEASIBLE  pr    4.87e+04    1.52e+05     337.745
     468     143       1    9.74e+04       4.87e+04    1.52e+05     341.449
     469     144            1.52e+05 pr    4.87e+04    1.52e+05     343.441
     470     143         INFEASIBLE  pr    4.87e+04    1.52e+05     344.158
     471     142       1    9.74e+04       4.87e+04    1.52e+05     344.582
     472     143       2    4.87e+04       4.87e+04    1.52e+05     344.658
     473     144       1    9.74e+04       4.87e+04    1.52e+05     344.929
     474     145            3.04e+05 pr    4.87e+04    1.52e+05     345.766
     475     144            1.52e+05 pr    4.87e+04    1.52e+05     346.094
     476     143            1.52e+05 pr    4.87e+04    1.52e+05     346.585
     477     142            1.52e+05 pr    4.87e+04    1.52e+05     348.934
     478     141         INFEASIBLE  pr    4.87e+04    1.52e+05     350.351
     479     140            1.52e+05 pr    4.87e+04    1.52e+05     352.148
     480     139         INFEASIBLE  pr    4.87e+04    1.52e+05     353.087
     481     138            1.52e+05 pr    4.87e+04    1.52e+05     353.500
     482     137         INFEASIBLE  pr    4.87e+04    1.52e+05     354.716
     483     136       2    7.38e+04       4.87e+04    1.52e+05     354.831
     484     137            3.05e+05 pr    4.87e+04    1.52e+05     355.169
     485     136         INFEASIBLE  pr    4.87e+04    1.52e+05     356.207
     486     135       2    7.38e+04       4.87e+04    1.52e+05     356.272
     487     136       2    4.87e+04       4.87e+04    1.52e+05     356.362
     488     137       1    9.74e+04       4.87e+04    1.52e+05     360.120
     489     138            3.04e+05 pr    4.87e+04    1.52e+05     360.689
     490     137            1.58e+05 pr    4.87e+04    1.52e+05     360.786
     491     136         INFEASIBLE  pr    4.87e+04    1.52e+05     362.167
     492     135            1.52e+05 pr    4.87e+04    1.52e+05     363.260
     493     134         INFEASIBLE  pr    4.87e+04    1.52e+05     363.877
     494     133            3.04e+05 pr    4.87e+04    1.52e+05     363.960
     495     132         INFEASIBLE  pr    4.87e+04    1.52e+05     364.465
     496     131       3    9.74e+04       4.87e+04    1.52e+05     365.297
     497     132       2    1.14e+05       4.87e+04    1.52e+05     366.034
     498     133            1.52e+05 pr    4.87e+04    1.52e+05     368.864
     499     132       1    1.14e+05       4.87e+04    1.52e+05     368.994
     500     133            1.58e+05 pr    4.87e+04    1.52e+05     369.464
     501     132            1.52e+05 pr    4.87e+04    1.52e+05     369.571
     502     131       2    9.74e+04       4.87e+04    1.52e+05     369.707
     503     132       4    4.87e+04       4.87e+04    1.52e+05     370.469
     504     133       3    9.74e+04       4.87e+04    1.52e+05     371.445
     505     134       2    9.74e+04       4.87e+04    1.52e+05     371.563
     506     135       1    9.74e+04       4.87e+04    1.52e+05     371.701
     507     136            1.52e+05 pr    4.87e+04    1.52e+05     374.118
     508     135            1.52e+05 pr    4.87e+04    1.52e+05     376.714
     509     134       1    9.74e+04       4.87e+04    1.52e+05     376.786
     510     135       3    7.38e+04       4.87e+04    1.52e+05     378.904
     511     136       4    4.87e+04       4.87e+04    1.52e+05     379.001
     512     137       3    4.87e+04       4.87e+04    1.52e+05     385.219
     513     138       2    4.87e+04       4.87e+04    1.52e+05     385.278
     514     139            3.04e+05 pr    4.87e+04    1.52e+05     385.391
     515     138       1    1.14e+05       4.87e+04    1.52e+05     388.023
     516     139            1.52e+05 pr    4.87e+04    1.52e+05     388.317
     517     138            1.52e+05 pr    4.87e+04    1.52e+05     388.594
     518     137       2    4.87e+04       4.87e+04    1.52e+05     388.650
     519     138       1    9.74e+04       4.87e+04    1.52e+05     390.018
     520     139            1.52e+05 pr    4.87e+04    1.52e+05     390.815
     521     138            1.52e+05 pr    4.87e+04    1.52e+05     391.059
     522     137       1    1.14e+05       4.87e+04    1.52e+05     392.116
     523     138       3    4.87e+04       4.87e+04    1.52e+05     392.197
     524     139       2    9.74e+04       4.87e+04    1.52e+05     394.001
     525     140       1    9.74e+04       4.87e+04    1.52e+05     394.274
     526     141            1.52e+05 pr    4.87e+04    1.52e+05     400.376
     527     140            1.52e+05 pr    4.87e+04    1.52e+05     403.560
     528     139       1    9.74e+04       4.87e+04    1.52e+05     404.440
     529     140       2    8.15e+04       4.87e+04    1.52e+05     405.191
     530     141       4    4.87e+04       4.87e+04    1.52e+05     405.337
     531     142       3    4.87e+04       4.87e+04    1.52e+05     405.485
     532     143       2    9.74e+04       4.87e+04    1.52e+05     405.892
     533     144       1    9.74e+04       4.87e+04    1.52e+05     406.064
     534     145            1.58e+05 pr    4.87e+04    1.52e+05     406.793
     535     144            1.58e+05 pr    4.87e+04    1.52e+05     407.714
     536     143       1    9.74e+04       4.87e+04    1.52e+05     407.802
     537     144       2    8.15e+04       4.87e+04    1.52e+05     410.312
     538     145       3    4.87e+04       4.87e+04    1.52e+05     410.422
     539     146         INFEASIBLE  pr    4.87e+04    1.52e+05     423.419
     540     145         INFEASIBLE  pr    4.87e+04    1.52e+05     423.992
     541     144       1    1.14e+05       4.87e+04    1.52e+05     424.116
     542     145            1.52e+05 pr    4.87e+04    1.52e+05     424.218
     543     144            1.52e+05 pr    4.87e+04    1.52e+05     424.496
     544     143         INFEASIBLE  pr    4.87e+04    1.52e+05     425.745
     545     142            3.04e+05 pr    4.87e+04    1.52e+05     426.059
     546     141         INFEASIBLE  pr    4.87e+04    1.52e+05     426.944
     547     140       1    9.74e+04       4.87e+04    1.52e+05     427.956
     548     141            1.52e+05 pr    4.87e+04    1.52e+05     429.011
     549     140         INFEASIBLE  pr    4.87e+04    1.52e+05     430.454
     550     139       1    8.49e+04       4.87e+04    1.52e+05     430.829
     551     140       6    4.87e+04       4.87e+04    1.52e+05     430.931
     552     141       5    4.87e+04       4.87e+04    1.52e+05     431.032
     553     142       4    4.87e+04       4.87e+04    1.52e+05     433.484
     554     143       3    4.87e+04       4.87e+04    1.52e+05     434.758
     555     144         INFEASIBLE  pr    4.87e+04    1.52e+05     436.714
     556     143       2    4.87e+04       4.87e+04    1.52e+05     436.811
     557     144            3.04e+05 pr    4.87e+04    1.52e+05     438.354
     558     143       1    1.14e+05       4.87e+04    1.52e+05     439.229
     559     144            1.52e+05 pr    4.87e+04    1.52e+05     440.316
     560     143         INFEASIBLE  pr    4.87e+04    1.52e+05     441.042
     561     142       3    4.87e+04       4.87e+04    1.52e+05     441.130
     562     143       5    4.87e+04       4.87e+04    1.52e+05     441.337
     563     144       4    4.87e+04       4.87e+04    1.52e+05     441.659
     564     145         INFEASIBLE  pr    4.87e+04    1.52e+05     443.246
     565     144       3    9.74e+04       4.87e+04    1.52e+05     443.727
     566     145       2    9.74e+04       4.87e+04    1.52e+05     444.807
     567     146       1    9.74e+04       4.87e+04    1.52e+05     446.124
     568     147         INFEASIBLE  pr    4.87e+04    1.52e+05     446.756
     569     146            1.52e+05 pr    4.87e+04    1.52e+05     448.100
     570     145       1    9.11e+04       4.87e+04    1.52e+05     448.241
     571     146       4    4.87e+04       4.87e+04    1.52e+05     448.417
     572     147       3    7.38e+04       4.87e+04    1.52e+05     448.813
     573     148       2    7.38e+04       4.87e+04    1.52e+05     448.896
     574     149       1    1.14e+05       4.87e+04    1.52e+05     449.400
     575     150            1.52e+05 pr    4.87e+04    1.52e+05     450.822
     576     149            1.52e+05 pr    4.87e+04    1.52e+05     451.893
     577     148       1    1.14e+05       4.87e+04    1.52e+05     452.120
     578     149       3    9.11e+04       4.87e+04    1.52e+05     452.318
     579     150       4    9.12e+04       4.87e+04    1.52e+05     452.925
     580     151       2    4.87e+04       4.87e+04    1.52e+05     453.008
     581     152       1    9.74e+04       4.87e+04    1.52e+05     455.588
     582     153            1.52e+05 pr    4.87e+04    1.52e+05     455.704
     583     152         INFEASIBLE  pr    4.87e+04    1.52e+05     456.471
     584     151         INFEASIBLE  pr    4.87e+04    1.52e+05     457.040
     585     150       3    9.11e+04       4.87e+04    1.52e+05     457.112
     586     151       2    9.74e+04       4.87e+04    1.52e+05     457.191
     587     152            3.04e+05 pr    4.87e+04    1.52e+05     458.182
     588     151         INFEASIBLE  pr    4.87e+04    1.52e+05     459.066
     589     150       2    9.74e+04       4.87e+04    1.52e+05     461.597
     590     151       2    4.87e+04       4.87e+04    1.52e+05     461.691
     591     152       1    9.74e+04       4.87e+04    1.52e+05     462.267
     592     153            1.52e+05 pr    4.87e+04    1.52e+05     463.917
     593     152         INFEASIBLE  pr    4.87e+04    1.52e+05     464.474
     594     151         INFEASIBLE  pr    4.87e+04    1.52e+05     465.313
     595     150       1    9.74e+04       4.87e+04    1.52e+05     465.947
     596     151            1.52e+05 pr    4.87e+04    1.52e+05     466.186
     597     150            1.52e+05 pr    4.87e+04    1.52e+05     466.461
     598     149       1    9.74e+04       4.87e+04    1.52e+05     467.290
     599     150       3    7.38e+04       4.87e+04    1.52e+05     467.770
     600     151       4    4.87e+04       4.87e+04    1.52e+05     467.928
     601     152       3    4.87e+04       4.87e+04    1.52e+05     468.001
     602     153       2    4.87e+04       4.87e+04    1.52e+05     468.064
     603     154       1    9.74e+04       4.87e+04    1.52e+05     469.867
     604     155            1.52e+05 pr    4.87e+04    1.52e+05     470.525
     605     154            1.52e+05 pr    4.87e+04    1.52e+05     473.436
     606     153       1    1.14e+05       4.87e+04    1.52e+05     473.730
     607     154       2    4.87e+04       4.87e+04    1.52e+05     474.030
     608     155       1    9.74e+04       4.87e+04    1.52e+05     475.047
     609     156            1.52e+05 pr    4.87e+04    1.52e+05     475.434
     610     155            1.52e+05 pr    4.87e+04    1.52e+05     476.165
     611     154         INFEASIBLE  pr    4.87e+04    1.52e+05     476.971
     612     153            1.52e+05 pr    4.87e+04    1.52e+05     478.078
     613     152            1.52e+05 pr    4.87e+04    1.52e+05     478.937
     614     151       3    4.87e+04       4.87e+04    1.52e+05     479.024
     615     152       2    9.11e+04       4.87e+04    1.52e+05     479.403
     616     153       1    9.74e+04       4.87e+04    1.52e+05     480.150
     617     154            1.52e+05 pr    4.87e+04    1.52e+05     480.764
     618     153         INFEASIBLE  pr    4.87e+04    1.52e+05     481.011
     619     152       1    9.11e+04       4.87e+04    1.52e+05     481.077
     620     153         INFEASIBLE  pr    6.77e+04    1.52e+05     481.630
     621     152            1.52e+05 pr    6.77e+04    1.52e+05     482.455
     622     151         INFEASIBLE  pr    6.77e+04    1.52e+05     482.838
     623     150       2    9.74e+04       6.77e+04    1.52e+05     483.597
     624     151       1    9.74e+04       6.77e+04    1.52e+05     484.456
     625     152            1.52e+05 pr    6.77e+04    1.52e+05     485.360
     626     151         INFEASIBLE  pr    6.77e+04    1.52e+05     485.895
     627     150       1    9.74e+04       6.77e+04    1.52e+05     486.043
     628     151       4    9.67e+04       6.77e+04    1.52e+05     486.702
     629     152       3    9.67e+04       6.77e+04    1.52e+05     486.768
     630     153       2    1.14e+05       6.77e+04    1.52e+05     487.224
     631     154       1    1.14e+05       6.77e+04    1.52e+05     488.057
     632     155            1.58e+05 pr    6.77e+04    1.52e+05     488.375
     633     154            1.52e+05 pr    6.77e+04    1.52e+05     489.388
     634     153       1    1.14e+05       6.77e+04    1.52e+05     490.191
     635     154         INFEASIBLE  pr    7.38e+04    1.52e+05     491.120
     636     153         INFEASIBLE  pr    7.38e+04    1.52e+05     492.055
     637     152            1.52e+05 pr    7.38e+04    1.52e+05     492.479
     638     151       2    1.14e+05       7.38e+04    1.52e+05     494.639
     639     152       3    6.77e+04       7.38e+04    1.52e+05     495.450
     640     153       2    7.38e+04       7.38e+04    1.52e+05     495.606
     641     154       1    9.11e+04       7.38e+04    1.52e+05     495.850
     642     155            1.52e+05 pr    7.38e+04    1.52e+05     496.139
     643     154         INFEASIBLE  pr    7.38e+04    1.52e+05     496.678
     644     153       1    9.11e+04       7.38e+04    1.52e+05     496.933
     645     154       2    7.38e+04       7.38e+04    1.52e+05     497.149
     646     155       2    7.38e+04       7.38e+04    1.52e+05     497.322
     647     156            1.52e+05 pr    7.38e+04    1.52e+05     498.864
     648     155       1    9.74e+04       7.38e+04    1.52e+05     499.539
     649     156         INFEASIBLE  pr    7.38e+04    1.52e+05     501.060
     650     155         INFEASIBLE  pr    7.38e+04    1.52e+05     501.932
     651     154       1    8.46e+04       7.38e+04    1.52e+05     502.046
     652     155         INFEASIBLE  pr    7.38e+04    1.52e+05     502.777
     653     154            1.52e+05 pr    7.38e+04    1.52e+05     503.465
     654     153         INFEASIBLE  pr    7.38e+04    1.52e+05     504.278
     655     152       1    9.74e+04       7.38e+04    1.52e+05     505.312
     656     153            1.52e+05 pr    7.38e+04    1.52e+05     506.938
     657     152            1.52e+05 pr    7.38e+04    1.52e+05     509.280
     658     151       1    9.74e+04       7.38e+04    1.52e+05     518.813
     659     152       2    7.38e+04       7.38e+04    1.52e+05     518.869
     660     153       1    9.74e+04       7.38e+04    1.52e+05     519.711
     661     154            1.52e+05 pr    7.38e+04    1.52e+05     520.250
     662     153         INFEASIBLE  pr    7.38e+04    1.52e+05     520.724
     663     152       1    9.74e+04       7.38e+04    1.52e+05     521.127
     664     153       2    7.38e+04       7.38e+04    1.52e+05     521.196
     665     154       2    7.38e+04       7.38e+04    1.52e+05     521.375
     666     155       1    9.74e+04       7.38e+04    1.52e+05     522.503
     667     156            1.52e+05 pr    7.38e+04    1.52e+05     523.020
     668     155         INFEASIBLE  pr    7.38e+04    1.52e+05     523.415
     669     154       1    9.74e+04       7.38e+04    1.52e+05     523.864
     670     155       3    7.38e+04       7.38e+04    1.52e+05     523.936
     671     156       2    9.74e+04       7.38e+04    1.52e+05     525.643
     672     157       2    7.38e+04       7.38e+04    1.52e+05     525.701
     673     158            1.52e+05 pr    7.38e+04    1.52e+05     526.360
     674     157       1    1.14e+05       7.38e+04    1.52e+05     528.727
     675     158            1.52e+05 pr    7.38e+04    1.52e+05     528.930
     676     157            1.52e+05 pr    7.38e+04    1.52e+05     529.392
     677     156       1    9.74e+04       7.38e+04    1.52e+05     529.925
     678     157            1.52e+05 pr    7.38e+04    1.52e+05     530.417
     679     156            1.52e+05 pr    7.38e+04    1.52e+05     532.035
     680     155       1    9.74e+04       7.38e+04    1.52e+05     532.128
     681     156       2    7.38e+04       7.38e+04    1.52e+05     532.281
     682     157       3    7.38e+04       7.38e+04    1.52e+05     532.435
     683     158       2    9.74e+04       7.38e+04    1.52e+05     534.296
     684     159            1.52e+05 pr    7.38e+04    1.52e+05     538.425
     685     158         INFEASIBLE  pr    7.38e+04    1.52e+05     541.250
     686     157       2    9.74e+04       7.38e+04    1.52e+05     541.523
     687     158       3    9.74e+04       7.38e+04    1.52e+05     542.220
     688     159       1    8.46e+04       7.38e+04    1.52e+05     542.274
     689     160            1.52e+05 pr    7.38e+04    1.52e+05     542.680
     690     159         INFEASIBLE  pr    7.38e+04    1.52e+05     543.186
     691     158       2    9.74e+04       7.38e+04    1.52e+05     543.383
     692     159       1    9.74e+04       7.38e+04    1.52e+05     543.456
     693     160            1.52e+05 pr    7.38e+04    1.52e+05     544.020
     694     159            1.52e+05 pr    7.38e+04    1.52e+05     544.214
     695     158       1    9.74e+04       7.38e+04    1.52e+05     544.264
     696     159       1    9.30e+04       7.38e+04    1.52e+05     544.443
     697     160       2    9.74e+04       7.38e+04    1.52e+05     547.132
     698     161       1    9.74e+04       7.38e+04    1.52e+05     547.205
     699     162            1.52e+05 pr    7.38e+04    1.52e+05     547.532
     700     161            1.52e+05 pr    7.38e+04    1.52e+05     550.140
     701     160       1    9.11e+04       7.38e+04    1.52e+05     551.130
     702     161       2    8.15e+04       7.38e+04    1.52e+05     551.877
     703     162            1.52e+05 pr    7.38e+04    1.52e+05     553.196
     704     161       1    9.74e+04       7.38e+04    1.52e+05     553.276
     705     162            1.52e+05 pr    7.38e+04    1.52e+05     553.569
     706     161         INFEASIBLE  pr    7.38e+04    1.52e+05     554.322
     707     160       1    8.46e+04       7.38e+04    1.52e+05     554.418
     708     161       1    1.14e+05       7.38e+04    1.52e+05     555.505
     709     162            1.52e+05 pr    7.38e+04    1.52e+05     555.724
     710     161            1.52e+05 pr    7.38e+04    1.52e+05     556.175
     711     160            1.52e+05 pr    7.38e+04    1.52e+05     556.313
     712     159         INFEASIBLE  pr    7.38e+04    1.52e+05     556.981
     713     158            1.52e+05 pr    7.38e+04    1.52e+05     558.558
     714     157            1.52e+05 pr    7.38e+04    1.52e+05     559.195
     715     156            1.52e+05 pr    7.38e+04    1.52e+05     562.582
     716     155         INFEASIBLE  pr    7.38e+04    1.52e+05     563.157
     717     154            1.52e+05 pr    7.38e+04    1.52e+05     563.549
     718     153         INFEASIBLE  pr    7.38e+04    1.52e+05     564.132
     719     152       2    9.74e+04       7.38e+04    1.52e+05     564.479
     720     153       2    7.38e+04       7.38e+04    1.52e+05     564.565
     721     154       2    9.74e+04       7.38e+04    1.52e+05     566.266
     722     155       3    9.74e+04       7.38e+04    1.52e+05     567.013
     723     156       2    7.38e+04       7.38e+04    1.52e+05     567.076
     724     157       1    9.74e+04       7.38e+04    1.52e+05     568.338
     725     158            1.52e+05 pr    7.38e+04    1.52e+05     568.783
     726     157            1.52e+05 pr    7.38e+04    1.52e+05     569.212
     727     156       1    9.11e+04       7.38e+04    1.52e+05     570.098
     728     157       2    7.38e+04       7.38e+04    1.52e+05     570.215
     729     158       3    7.38e+04       7.38e+04    1.52e+05     573.292
     730     159       2    8.16e+04       7.38e+04    1.52e+05     573.486
     731     160       1    9.74e+04       7.38e+04    1.52e+05     577.153
     732     161            1.52e+05 pr    7.38e+04    1.52e+05     577.512
     733     160            1.52e+05 pr    7.38e+04    1.52e+05     578.558
     734     159       1    8.46e+04       7.38e+04    1.52e+05     578.815
     735     160       3    6.77e+04       7.38e+04    1.52e+05     578.882
     736     161       2    8.16e+04       7.38e+04    1.52e+05     578.958
     737     162       1    9.74e+04       7.38e+04    1.52e+05     579.013
     738     163            1.52e+05 pr    7.38e+04    1.52e+05     579.070
     739     162         INFEASIBLE  pr    7.38e+04    1.52e+05     579.380
     740     161       1    8.48e+04       7.38e+04    1.52e+05     579.500
     741     162       2    9.11e+04       7.38e+04    1.52e+05     579.575
     742     163       2    7.38e+04       7.38e+04    1.52e+05     581.344
     743     164            3.04e+05 pr    7.38e+04    1.52e+05     581.806
     744     163       1    9.74e+04       7.38e+04    1.52e+05     582.089
     745     164            1.52e+05 pr    7.38e+04    1.52e+05     582.835
     746     163            1.52e+05 pr    7.38e+04    1.52e+05     583.126
     747     162       1    9.74e+04       7.38e+04    1.52e+05     583.303
     748     163            1.52e+05 pr    7.38e+04    1.52e+05     583.510
     749     162         INFEASIBLE  pr    7.38e+04    1.52e+05     583.925
     750     161       1    9.11e+04       7.38e+04    1.52e+05     583.988
     751     162       2    7.38e+04       7.38e+04    1.52e+05     584.066
     752     163       2    7.38e+04       7.38e+04    1.52e+05     584.116
     753     164       1    1.14e+05       7.38e+04    1.52e+05     584.179
     754     165            1.52e+05 pr    7.38e+04    1.52e+05     584.558
     755     164            1.52e+05 pr    7.38e+04    1.52e+05     584.845
     756     163         INFEASIBLE  pr    7.38e+04    1.52e+05     585.451
     757     162       1    8.46e+04       7.38e+04    1.52e+05     586.801
     758     163            1.52e+05 pr    7.38e+04    1.52e+05     588.989
     759     162            1.52e+05 pr    7.38e+04    1.52e+05     589.650
     760     161       1    9.11e+04       7.38e+04    1.52e+05     589.835
     761     162       3    9.67e+04       7.38e+04    1.52e+05     590.138
     762     163       2    1.14e+05       7.38e+04    1.52e+05     590.886
     763     164       1    1.14e+05       7.38e+04    1.52e+05     590.944
     764     165            1.52e+05 pr    7.38e+04    1.52e+05     591.603
     765     164            1.52e+05 pr    7.38e+04    1.52e+05     592.360
     766     163       1    1.14e+05       7.38e+04    1.52e+05     592.415
     767     164         INFEASIBLE  pr    7.38e+04    1.52e+05     593.290
     768     163            1.52e+05 pr    7.38e+04    1.52e+05     593.992
     769     162            1.52e+05 pr    7.38e+04    1.52e+05     596.594
     770     161       2    9.67e+04       7.38e+04    1.52e+05     598.714
     771     162            1.52e+05 pr    7.38e+04    1.52e+05     601.813
     772     161       1    1.14e+05       7.38e+04    1.52e+05     602.403
     773     162            1.52e+05 pr    7.38e+04    1.52e+05     602.596
     774     161            1.52e+05 pr    7.38e+04    1.52e+05     602.780
     775     160            1.52e+05 pr    7.38e+04    1.52e+05     602.920
     776     159            1.52e+05 pr    7.38e+04    1.52e+05     603.454
     777     158            1.52e+05 pr    7.38e+04    1.52e+05     603.838
     778     157            1.52e+05 pr    7.38e+04    1.52e+05     604.318
     779     156         INFEASIBLE  pr    7.38e+04    1.52e+05     604.802
     780     155            1.52e+05 pr    7.38e+04    1.52e+05     605.266
     781     154         INFEASIBLE  pr    7.38e+04    1.52e+05     605.881
     782     153            1.52e+05 pr    7.38e+04    1.52e+05     607.390
     783     152         INFEASIBLE  pr    7.38e+04    1.52e+05     608.323
     784     151       2    9.11e+04       7.38e+04    1.52e+05     608.559
     785     152         INFEASIBLE  pr    7.38e+04    1.52e+05     609.047
     786     151       1    9.11e+04       7.38e+04    1.52e+05     609.095
     787     152            1.52e+05 pr    7.38e+04    1.52e+05     609.935
     788     151            1.52e+05 pr    7.38e+04    1.52e+05     610.342
     789     150       1    9.11e+04       7.38e+04    1.52e+05     610.412
     790     151       1    9.74e+04       7.38e+04    1.52e+05     610.915
     791     152            1.52e+05 pr    7.38e+04    1.52e+05     611.456
     792     151            1.52e+05 pr    7.38e+04    1.52e+05     613.506
     793     150            1.52e+05 pr    7.38e+04    1.52e+05     614.390
     794     149         INFEASIBLE  pr    7.38e+04    1.52e+05     615.489
     795     148       1    9.74e+04       7.38e+04    1.52e+05     616.151
     796     149       2    9.74e+04       7.38e+04    1.52e+05     618.175
     797     150       1    9.74e+04       7.38e+04    1.52e+05     618.289
     798     151            1.52e+05 pr    7.38e+04    1.52e+05     618.661
     799     150            1.52e+05 pr    7.38e+04    1.52e+05     618.967
     800     149       1    9.74e+04       7.38e+04    1.52e+05     620.072
     801     150       2    9.11e+04       7.38e+04    1.52e+05     620.378
     802     151       3    9.11e+04       7.92e+04    1.52e+05     620.841
     803     152       3    8.46e+04       8.15e+04    1.52e+05     621.022
     804     153       1    9.74e+04       8.15e+04    1.52e+05     621.184
     805     154            1.52e+05 pr    8.15e+04    1.52e+05     621.261
     806     153            1.52e+05 pr    8.15e+04    1.52e+05     624.419
     807     152       2    9.74e+04       8.15e+04    1.52e+05     625.275
     808     153            1.53e+05 pr    8.15e+04    1.52e+05     625.735
     809     152       1    9.74e+04       8.15e+04    1.52e+05     626.131
     810     153            1.52e+05 pr    8.15e+04    1.52e+05     626.516
     811     152         INFEASIBLE  pr    8.15e+04    1.52e+05     627.263
     812     151       2    8.46e+04       8.15e+04    1.52e+05     627.451
     813     152       1    8.46e+04       8.46e+04    1.52e+05     627.527
     814     153            1.52e+05 pr    8.46e+04    1.52e+05     627.631
     815     152         INFEASIBLE  pr    8.46e+04    1.52e+05     629.519
     816     151       1    8.46e+04       8.46e+04    1.52e+05     629.749
     817     152            1.52e+05 pr    8.46e+04    1.52e+05     631.790
     818     151         INFEASIBLE  pr    8.46e+04    1.52e+05     632.272
     819     150       1    8.46e+04       8.46e+04    1.52e+05     632.455
     820     151            1.52e+05 pr    8.46e+04    1.52e+05     632.562
     821     150         INFEASIBLE  pr    8.46e+04    1.52e+05     633.193
     822     149       2    9.11e+04       8.46e+04    1.52e+05     633.281
     823     150       1    9.11e+04       8.46e+04    1.52e+05     633.350
     824     151            1.52e+05 pr    8.46e+04    1.52e+05     633.595
     825     150            1.52e+05 pr    8.46e+04    1.52e+05     635.371
     826     149       1    9.11e+04       8.46e+04    1.52e+05     635.441
     827     150            1.52e+05 pr    8.46e+04    1.52e+05     638.909
     828     149            1.52e+05 pr    8.46e+04    1.52e+05     639.530
     829     148            1.52e+05 pr    8.46e+04    1.52e+05     640.331
     830     147       2    9.11e+04       8.46e+04    1.52e+05     640.412
     831     148         INFEASIBLE  pr    8.46e+04    1.52e+05     641.878
     832     147       1    9.11e+04       8.46e+04    1.52e+05     641.959
     833     148            1.52e+05 pr    8.46e+04    1.52e+05     642.103
     834     147         INFEASIBLE  pr    8.46e+04    1.52e+05     642.599
     835     146       1    9.11e+04       8.46e+04    1.52e+05     642.648
     836     147       1    9.74e+04       8.46e+04    1.52e+05     643.270
     837     148            1.52e+05 pr    8.46e+04    1.52e+05     645.860
     838     147            1.52e+05 pr    8.46e+04    1.52e+05     648.098
     839     146            1.52e+05 pr    8.46e+04    1.52e+05     648.904
     840     145         INFEASIBLE  pr    8.46e+04    1.52e+05     649.662
     841     144         INFEASIBLE  pr    8.46e+04    1.52e+05     650.512
     842     143            1.52e+05 pr    8.46e+04    1.52e+05     651.332
     843     142            1.52e+05 pr    8.46e+04    1.52e+05     656.682
     844     141            1.52e+05 pr    8.46e+04    1.52e+05     656.956
     845     140            1.52e+05 pr    8.46e+04    1.52e+05     657.243
     846     139            1.52e+05 pr    8.46e+04    1.52e+05     658.476
     847     138            1.52e+05 pr    8.46e+04    1.52e+05     658.768
     848     137            2.19e+05 pr    8.46e+04    1.52e+05     660.248
     849     136         FAILED -400       8.46e+04    1.52e+05     679.996
     850     137            1.52e+05 pr    8.46e+04    1.52e+05     680.393
     851     136            1.52e+05 pr    8.46e+04    1.52e+05     680.550
     852     135       2    9.74e+04       8.46e+04    1.52e+05     682.753
     853     136       1    9.74e+04       8.49e+04    1.52e+05     683.615
     854     137            1.52e+05 pr    8.49e+04    1.52e+05     684.519
     855     136            1.52e+05 pr    8.49e+04    1.52e+05     689.640
     856     135            1.52e+05 pr    8.49e+04    1.52e+05     690.795
     857     134       1    1.14e+05       8.49e+04    1.52e+05     691.137
     858     135            1.52e+05 pr    8.49e+04    1.52e+05     691.417
     859     134            1.52e+05 pr    8.49e+04    1.52e+05     691.960
     860     133         INFEASIBLE  pr    8.49e+04    1.52e+05     692.603
     861     132       1    9.74e+04       8.49e+04    1.52e+05     692.738
     862     133            1.52e+05 pr    8.49e+04    1.52e+05     693.434
     863     132            1.52e+05 pr    8.49e+04    1.52e+05     693.928
     864     131       1    9.74e+04       8.49e+04    1.52e+05     694.029
     865     132            1.52e+05 pr    9.11e+04    1.52e+05     696.942
     866     131            1.52e+05 pr    9.11e+04    1.52e+05     698.240
     867     130         INFEASIBLE  pr    9.11e+04    1.52e+05     698.738
     868     129       1    9.11e+04       9.11e+04    1.52e+05     698.972
     869     130            1.52e+05 pr    9.11e+04    1.52e+05     699.243
     870     129            1.52e+05 pr    9.11e+04    1.52e+05     701.597
     871     128       1    9.74e+04       9.11e+04    1.52e+05     701.671
     872     129       2    9.74e+04       9.11e+04    1.52e+05     701.918
     873     130            1.52e+05 pr    9.11e+04    1.52e+05     702.362
     874     129         INFEASIBLE  pr    9.11e+04    1.52e+05     702.990
     875     128            1.52e+05 pr    9.11e+04    1.52e+05     705.426
     876     127         INFEASIBLE  pr    9.11e+04    1.52e+05     706.171
     877     126       1    9.74e+04       9.11e+04    1.52e+05     706.250
     878     127         FAILED -400       9.11e+04    1.52e+05     724.359
     879     126         INFEASIBLE  pr    9.11e+04    1.52e+05     725.071
     880     125       1    9.74e+04       9.11e+04    1.52e+05     725.503
     881     126       2    8.15e+04       9.11e+04    1.52e+05     726.186
     882     127       1    1.14e+05       9.11e+04    1.52e+05     726.392
     883     128            1.52e+05 pr    9.11e+04    1.52e+05     726.484
     884     127            1.52e+05 pr    9.11e+04    1.52e+05     727.048
     885     126         INFEASIBLE  pr    9.11e+04    1.52e+05     728.095
     886     125            1.52e+05 pr    9.11e+04    1.52e+05     734.027
     887     124         INFEASIBLE  pr    9.11e+04    1.52e+05     734.707
     888     123            1.52e+05 pr    9.11e+04    1.52e+05     734.987
     889     122         INFEASIBLE  pr    9.11e+04    1.52e+05     735.832
     890     121            1.52e+05 pr    9.11e+04    1.52e+05     736.021
     891     120         INFEASIBLE  pr    9.11e+04    1.52e+05     736.717
     892     119            1.52e+05 pr    9.11e+04    1.52e+05     737.465
     893     118         INFEASIBLE  pr    9.11e+04    1.52e+05     738.100
     894     117            1.52e+05 pr    9.11e+04    1.52e+05     738.581
     895     116         FAILED -400       9.11e+04    1.52e+05     759.969
     896     115            1.52e+05 pr    9.11e+04    1.52e+05     760.774
     897     114            1.52e+05 pr    9.11e+04    1.52e+05     762.568
     898     113       1    1.14e+05       9.11e+04    1.52e+05     764.062
     899     114         INFEASIBLE  pr    9.11e+04    1.52e+05     764.791
     900     113         INFEASIBLE  pr    9.11e+04    1.52e+05     766.801
     901     112            1.52e+05 pr    9.11e+04    1.52e+05     767.923
     902     111       3    9.67e+04       9.11e+04    1.52e+05     768.066
     903     112            1.52e+05 pr    9.11e+04    1.52e+05     768.218
     904     111       2    1.14e+05       9.11e+04    1.52e+05     769.103
     905     112       1    1.14e+05       9.11e+04    1.52e+05     772.092
     906     113            1.52e+05 pr    9.11e+04    1.52e+05     774.530
     907     112            1.52e+05 pr    9.11e+04    1.52e+05     775.482
     908     111       1    1.14e+05       9.11e+04    1.52e+05     775.600
     909     112            1.52e+05 pr    9.11e+04    1.52e+05     776.114
     910     111            1.52e+05 pr    9.11e+04    1.52e+05     777.314
     911     110            1.52e+05 pr    9.11e+04    1.52e+05     777.706
     912     109            1.52e+05 pr    9.11e+04    1.52e+05     779.063
     913     108            1.52e+05 pr    9.11e+04    1.52e+05     780.785
     914     107         INFEASIBLE  pr    9.11e+04    1.52e+05     781.689
     915     106            1.52e+05 pr    9.11e+04    1.52e+05     782.608
     916     105         INFEASIBLE  pr    9.11e+04    1.52e+05     783.251
     917     104       3    9.12e+04       9.11e+04    1.52e+05     783.441
     918     105            1.52e+05 pr    9.11e+04    1.52e+05     783.615
     919     104       2    7.38e+04       9.11e+04    1.52e+05     784.042
     920     105       1    9.74e+04       9.11e+04    1.52e+05     784.128
     921     106         INFEASIBLE  pr    9.11e+04    1.52e+05     785.416
     922     105         INFEASIBLE  pr    9.11e+04    1.52e+05     786.478
     923     104       1    9.11e+04       9.11e+04    1.52e+05     793.590
     924     105            1.52e+05 pr    9.11e+04    1.52e+05     794.316
     925     104            1.52e+05 pr    9.11e+04    1.52e+05     794.558
     926     103         INFEASIBLE  pr    9.11e+04    1.52e+05     795.164
     927     102       2    9.11e+04       9.11e+04    1.52e+05     795.540
     928     103            1.52e+05 pr    9.11e+04    1.52e+05     797.581
     929     102       1    9.74e+04       9.11e+04    1.52e+05     798.675
     930     103            1.52e+05 pr    9.11e+04    1.52e+05     799.783
     931     102         INFEASIBLE  pr    9.11e+04    1.52e+05     800.483
     932     101       1    9.11e+04       9.11e+04    1.52e+05     800.599
     933     102            1.52e+05 pr    9.11e+04    1.52e+05     800.958
     934     101            1.52e+05 pr    9.11e+04    1.52e+05     801.941
     935     100         INFEASIBLE  pr    9.11e+04    1.52e+05     802.588
     936      99       2    7.38e+04       9.11e+04    1.52e+05     802.981
     937     100       1    1.14e+05       9.11e+04    1.52e+05     803.585
     938     101            1.58e+05 pr    9.11e+04    1.52e+05     804.385
     939     100            1.52e+05 pr    9.11e+04    1.52e+05     804.537
     940      99         INFEASIBLE  pr    9.11e+04    1.52e+05     805.360
     941      98       2    9.11e+04       9.11e+04    1.52e+05     805.443
     942      99       1    9.74e+04       9.11e+04    1.52e+05     805.546
     943     100            1.52e+05 pr    9.11e+04    1.52e+05     807.125
     944      99            1.52e+05 pr    9.11e+04    1.52e+05     808.789
     945      98       1    9.74e+04       9.11e+04    1.52e+05     809.232
     946      99            1.52e+05 pr    9.11e+04    1.52e+05     819.781
     947      98         INFEASIBLE  pr    9.11e+04    1.52e+05     820.498
     948      97       1    9.11e+04       9.11e+04    1.52e+05     821.013
     949      98            1.52e+05 pr    9.11e+04    1.52e+05     821.341
     950      97         INFEASIBLE  pr    9.11e+04    1.52e+05     822.252
     951      96            1.52e+05 pr    9.11e+04    1.52e+05     822.546
     952      95            1.52e+05 pr    9.11e+04    1.52e+05     822.697
     953      94            1.52e+05 pr    9.11e+04    1.52e+05     822.809
     954      93         INFEASIBLE  pr    9.11e+04    1.52e+05     823.980
     955      92       2    9.74e+04       9.11e+04    1.52e+05     824.140
     956      93       1    9.11e+04       9.11e+04    1.52e+05     824.270
     957      94       1    9.74e+04       9.11e+04    1.52e+05     838.057
     958      95            1.52e+05 pr    9.11e+04    1.52e+05     838.507
     959      94            1.52e+05 pr    9.11e+04    1.52e+05     839.843
     960      93            1.52e+05 pr    9.11e+04    1.52e+05     840.082
     961      92            1.52e+05 pr    9.11e+04    1.52e+05     840.496
     962      91       1    9.74e+04       9.11e+04    1.52e+05     840.566
     963      92            1.52e+05 pr    9.11e+04    1.52e+05     840.753
     964      91         INFEASIBLE  pr    9.11e+04    1.52e+05     841.575
     965      90       1    9.74e+04       9.11e+04    1.52e+05     841.967
     966      91       1    9.11e+04       9.11e+04    1.52e+05     842.111
     967      92            1.52e+05 pr    9.11e+04    1.52e+05     844.116
     968      91            1.52e+05 pr    9.11e+04    1.52e+05     844.885
     969      90         INFEASIBLE  pr    9.11e+04    1.52e+05     846.102
     970      89         INFEASIBLE  pr    9.11e+04    1.52e+05     846.901
     971      88            1.52e+05 pr    9.11e+04    1.52e+05     849.996
     972      87            1.52e+05 pr    9.11e+04    1.52e+05     851.038
     973      86            1.52e+05 pr    9.11e+04    1.52e+05     851.306
     974      85         INFEASIBLE  pr    9.11e+04    1.52e+05     851.958
     975      84            1.52e+05 pr    9.11e+04    1.52e+05     852.820
     976      83            1.52e+05 pr    9.11e+04    1.52e+05     853.294
     977      82       2    9.74e+04       9.11e+04    1.52e+05     853.610
     978      83            1.52e+05 pr    9.11e+04    1.52e+05     853.746
     979      82       1    1.14e+05       9.11e+04    1.52e+05     854.361
     980      83            1.52e+05 pr    9.11e+04    1.52e+05     854.902
     981      82            1.52e+05 pr    9.11e+04    1.52e+05     855.061
     982      81         INFEASIBLE  pr    9.11e+04    1.52e+05     855.751
     983      80       1    9.74e+04       9.11e+04    1.52e+05     856.142
     984      81            1.52e+05 pr    9.11e+04    1.52e+05     856.271
     985      80         INFEASIBLE  pr    9.11e+04    1.52e+05     857.243
     986      79       1    9.74e+04       9.11e+04    1.52e+05     857.343
     987      80         INFEASIBLE  pr    9.11e+04    1.52e+05     858.666
     988      79            1.52e+05 pr    9.11e+04    1.52e+05     859.739
     989      78         INFEASIBLE  pr    9.11e+04    1.52e+05     860.084
     990      77            1.52e+05 pr    9.11e+04    1.52e+05     860.781
     991      76            1.52e+05 pr    9.11e+04    1.52e+05     861.646
     992      75       2    9.74e+04       9.11e+04    1.52e+05     863.427
     993      76       2    9.74e+04       9.11e+04    1.52e+05     863.924
     994      77            1.52e+05 pr    9.11e+04    1.52e+05     867.302
     995      76         INFEASIBLE  pr    9.11e+04    1.52e+05     868.403
     996      75            1.52e+05 pr    9.11e+04    1.52e+05     869.343
     997      74            1.52e+05 pr    9.11e+04    1.52e+05     869.581
     998      73       3    9.74e+04       9.11e+04    1.52e+05     869.668
     999      74       2    9.74e+04       9.11e+04    1.52e+05     870.499
    1000      75         INFEASIBLE  pr    9.11e+04    1.52e+05     871.739
    1001      74       1    1.14e+05       9.11e+04    1.52e+05     871.880
    1002      75            1.52e+05 pr    9.11e+04    1.52e+05     873.175
    1003      74            1.52e+05 pr    9.11e+04    1.52e+05     874.297
    1004      73         INFEASIBLE  pr    9.11e+04    1.52e+05     875.145
    1005      72       2    9.74e+04       9.11e+04    1.52e+05     875.228
    1006      73       1    9.74e+04       9.11e+04    1.52e+05     875.349
    1007      74            3.04e+05 pr    9.11e+04    1.52e+05     875.616
    1008      73            3.04e+05 pr    9.11e+04    1.52e+05     875.910
    1009      72       1    9.74e+04       9.11e+04    1.52e+05     876.446
    1010      73            1.52e+05 pr    9.11e+04    1.52e+05     876.825
    1011      72            1.52e+05 pr    9.11e+04    1.52e+05     877.105
    1012      71            1.52e+05 pr    9.11e+04    1.52e+05     879.354
    1013      70       2    9.74e+04       9.11e+04    1.52e+05     879.428
    1014      71         INFEASIBLE  pr    9.11e+04    1.52e+05     880.819
    1015      70            1.52e+05 pr    9.11e+04    1.52e+05     881.622
    1016      69         INFEASIBLE  pr    9.11e+04    1.52e+05     882.614
    1017      68       2    9.74e+04       9.11e+04    1.52e+05     882.971
    1018      69       1    9.74e+04       9.11e+04    1.52e+05     883.102
    1019      70            1.52e+05 pr    9.11e+04    1.52e+05     883.486
    1020      69            1.52e+05 pr    9.11e+04    1.52e+05     885.751
    1021      68       1    9.74e+04       9.11e+04    1.52e+05     887.188
    1022      69       2    9.11e+04       9.11e+04    1.52e+05     887.275
    1023      70       1    8.46e+04       9.11e+04    1.52e+05     888.603
    1024      71            1.52e+05 pr    9.11e+04    1.52e+05     888.819

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553166543e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     888.84387 (   891.134 CPU time)
Time spent in evaluations (secs)    =      34.76250

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.2    209672
   nlp_gf_jg         10.4         10.2    151307
  nlp_hess_l         9.07         9.02    150604
      solver          891          889         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
         0         0    0.0034
    1.0000         0    0.1600
         0         0    0.1766

Removed Variables within Vanished Phases
===================================================
 
