====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.222
       2       1       9    4.87e+04     -1.80e+308                   1.830
       3       2       8    4.87e+04     -1.80e+308                   1.887
       4       3       7    4.87e+04     -1.80e+308                   1.942
       5       4       6    4.87e+04     -1.80e+308                   1.987
       6       5       5    4.87e+04     -1.80e+308                   2.274
       7       6       4    4.87e+04     -1.80e+308                   2.314
       8       7       3    4.87e+04     -1.80e+308                   2.353
       9       8       2    9.74e+04     -1.80e+308                   2.392
      10       9       1    9.74e+04     -1.80e+308                   2.433
      11      10         INFEASIBLE  pr  -1.80e+308                   2.532
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       2.902
      13       8       1    9.74e+04     -1.80e+308    1.01e+05       2.940
      14       9       9    4.87e+04       4.87e+04    1.01e+05       3.114
      15      10       4    4.87e+04       4.87e+04    1.01e+05       3.188
      16      11       3    4.99e+04       4.87e+04    1.01e+05       3.678
      17      12       2    4.99e+04       4.87e+04    1.01e+05       3.731
      18      13       1    9.74e+04       4.87e+04    1.01e+05       3.881
      19      14            1.01e+05 pr    4.87e+04    1.01e+05       3.964
      20      13            1.01e+05 pr    4.87e+04    1.01e+05       4.258
      21      12       1    4.99e+04       4.87e+04    1.01e+05       4.315
      22      13       3    5.03e+04       4.87e+04    1.01e+05       4.547
      23      14       3    4.87e+04       4.87e+04    1.01e+05       4.593
      24      15       2    9.74e+04       4.87e+04    1.01e+05       5.109
      25      16       1    9.74e+04       4.87e+04    1.01e+05       5.160
      26      17            1.01e+05 pr    4.87e+04    1.01e+05       5.443
      27      16            1.01e+05 pr    4.87e+04    1.01e+05       5.504
      28      15       1    9.74e+04       4.87e+04    1.01e+05       5.555
      29      16       2    4.99e+04       4.87e+04    1.01e+05       6.155
      30      17       2    4.99e+04       4.87e+04    1.01e+05       6.256
      31      18       7    4.87e+04       4.87e+04    1.01e+05       6.832
      32      19       6    4.87e+04       4.87e+04    1.01e+05       6.920
      33      20       5    9.74e+04       4.87e+04    1.01e+05       7.063
      34      21       4    9.74e+04       4.87e+04    1.01e+05       8.525
      35      22       3    9.74e+04       4.87e+04    1.01e+05       8.761
      36      23       2    9.74e+04       4.87e+04    1.01e+05       8.876
      37      24            1.01e+05 pr    4.87e+04    1.01e+05       8.921
      38      23       1    9.74e+04       4.87e+04    1.01e+05       9.032
*     39      24       0    9.74e+04  f    4.87e+04    9.74e+04       9.138
      40      23            9.74e+04 pr    4.87e+04    9.74e+04       9.189
      41      22            9.74e+04 pr    4.87e+04    9.74e+04       9.302
      42      20            9.74e+04 pr    4.87e+04    9.74e+04       9.507
      43      19       5    4.97e+04       4.87e+04    9.74e+04       9.726
      44      20       6    4.87e+04       4.87e+04    9.74e+04      10.043
      45      21       8    4.87e+04       4.87e+04    9.74e+04      10.106
      46      22       7    4.87e+04       4.87e+04    9.74e+04      10.227
      47      23       6    4.99e+04       4.87e+04    9.74e+04      10.768
      48      24       5    4.99e+04       4.87e+04    9.74e+04      10.817
      49      25       4    4.87e+04       4.87e+04    9.74e+04      11.236
      50      26       3    4.87e+04       4.87e+04    9.74e+04      11.284
      51      27       2    4.87e+04       4.87e+04    9.74e+04      11.332
      52      28            9.74e+04 pr    4.87e+04    9.74e+04      11.776
      53      27       1    5.07e+04       4.87e+04    9.74e+04      11.845
      54      28            1.01e+05 pr    4.87e+04    9.74e+04      12.379
*     55      27       0    5.07e+04  f    4.87e+04    5.07e+04      12.553
      56      26       2    4.87e+04       4.87e+04    5.07e+04      12.917
      57      27            9.74e+04 pr    4.87e+04    5.07e+04      12.974
      58      26            5.07e+04 pr    4.87e+04    5.07e+04      13.081
      59      25       3    4.87e+04       4.87e+04    5.07e+04      13.128
      60      26       7    4.87e+04       4.87e+04    5.07e+04      13.190
      61      27       6    4.87e+04       4.87e+04    5.07e+04      13.247
      62      28       5    4.87e+04       4.87e+04    5.07e+04      13.305
      63      29       4    4.97e+04       4.87e+04    5.07e+04      14.063
      64      30       3    4.99e+04       4.87e+04    5.07e+04      14.253
      65      31       2    4.97e+04       4.87e+04    5.07e+04      14.919
      66      32       1    4.97e+04       4.87e+04    5.07e+04      14.967
      67      33            9.74e+04 pr    4.87e+04    5.07e+04      15.015
      68      32            1.01e+05 pr    4.87e+04    5.07e+04      15.855
      69      31       1    4.97e+04       4.87e+04    5.07e+04      15.904
      70      32       5    4.87e+04       4.87e+04    5.07e+04      15.990
      71      33       4    4.99e+04       4.87e+04    5.07e+04      16.237
      72      34       6    4.87e+04       4.87e+04    5.07e+04      16.299
      73      35       5    4.87e+04       4.87e+04    5.07e+04      16.355
      74      36       4    4.87e+04       4.87e+04    5.07e+04      19.647
      75      37       3    4.99e+04       4.87e+04    5.07e+04      19.719
      76      38            9.74e+04 pr    4.87e+04    5.07e+04      19.875
      77      37            9.74e+04 pr    4.87e+04    5.07e+04      20.561
      78      36       3    4.99e+04       4.87e+04    5.07e+04      20.749
      79      37       4    4.87e+04       4.87e+04    5.07e+04      21.048
      80      38       5    4.87e+04       4.87e+04    5.07e+04      21.102
      81      39       4    4.87e+04       4.87e+04    5.07e+04      21.161
      82      40       3    4.97e+04       4.87e+04    5.07e+04      21.849
      83      41       2    4.98e+04       4.87e+04    5.07e+04      21.905
      84      42       1    4.98e+04       4.87e+04    5.07e+04      21.948
      85      43            5.07e+04 pr    4.87e+04    5.07e+04      22.048
      86      42            5.07e+04 pr    4.87e+04    5.07e+04      22.237
      87      41       1    4.99e+04       4.87e+04    5.07e+04      22.372
      88      42       4    4.87e+04       4.87e+04    5.07e+04      23.327
      89      43       3    4.99e+04       4.87e+04    5.07e+04      23.396
      90      44            9.74e+04 pr    4.87e+04    5.07e+04      23.941
      91      43       2    4.98e+04       4.87e+04    5.07e+04      24.120
      92      44       1    4.99e+04       4.87e+04    5.07e+04      24.156
      93      45            5.07e+04 pr    4.87e+04    5.07e+04      24.196
      94      44            5.07e+04 pr    4.87e+04    5.07e+04      24.266
      95      43            9.74e+04 pr    4.87e+04    5.07e+04      24.428
      96      42       3    4.99e+04       4.87e+04    5.07e+04      24.723
      97      43       3    4.99e+04       4.87e+04    5.07e+04      24.880
      98      44            9.74e+04 pr    4.87e+04    5.07e+04      25.080
      99      43       2    4.99e+04       4.87e+04    5.07e+04      25.148
     100      44            5.07e+04 pr    4.87e+04    5.07e+04      25.214
     101      43       1    4.97e+04       4.87e+04    5.07e+04      25.303
     102      44            5.07e+04 pr    4.87e+04    5.07e+04      25.397
     103      43            5.07e+04 pr    4.87e+04    5.07e+04      25.995
     104      42       2    4.99e+04       4.87e+04    5.07e+04      26.059
     105      43       2    4.97e+04       4.87e+04    5.07e+04      26.504
     106      44       1    4.97e+04       4.87e+04    5.07e+04      26.558
     107      45            9.74e+04 pr    4.87e+04    5.07e+04      27.069
     108      44            5.07e+04 pr    4.87e+04    5.07e+04      27.570
     109      43       1    4.97e+04       4.87e+04    5.07e+04      27.652
     110      44       8    4.87e+04       4.87e+04    5.07e+04      27.780
     111      45       7    4.87e+04       4.87e+04    5.07e+04      27.837
     112      46       6    4.87e+04       4.87e+04    5.07e+04      27.912
     113      47       5    4.99e+04       4.87e+04    5.07e+04      28.184
     114      48       4    4.99e+04       4.87e+04    5.07e+04      28.239
     115      49       3    4.99e+04       4.87e+04    5.07e+04      28.421
     116      50            9.74e+04 pr    4.87e+04    5.07e+04      28.604
     117      49       2    4.99e+04       4.87e+04    5.07e+04      29.095
     118      50       1    4.99e+04       4.87e+04    5.07e+04      29.156
     119      51            5.07e+04 pr    4.87e+04    5.07e+04      29.239
     120      50            1.01e+05 pr    4.87e+04    5.07e+04      30.336
     121      49       1    4.99e+04       4.87e+04    5.07e+04      31.102
     122      50       8    4.87e+04       4.87e+04    5.07e+04      32.606
     123      51            9.74e+04 pr    4.87e+04    5.07e+04      33.508
     124      50       7    4.87e+04       4.87e+04    5.07e+04      33.563
     125      51       6    4.97e+04       4.87e+04    5.07e+04      33.671
     126      52       5    4.97e+04       4.87e+04    5.07e+04      33.730
     127      53       4    4.97e+04       4.87e+04    5.07e+04      34.888
     128      54       3    4.87e+04       4.87e+04    5.07e+04      34.992
     129      55       2    4.97e+04       4.87e+04    5.07e+04      35.146
     130      56       1    4.97e+04       4.87e+04    5.07e+04      35.196
     131      57            9.74e+04 pr    4.87e+04    5.07e+04      35.590
     132      56            5.07e+04 pr    4.87e+04    5.07e+04      35.916
     133      55       1    4.97e+04       4.87e+04    5.07e+04      35.994
     134      56       6    4.97e+04       4.87e+04    5.07e+04      36.296
     135      57       6    4.87e+04       4.87e+04    5.07e+04      36.978
     136      58       5    4.87e+04       4.87e+04    5.07e+04      37.033
     137      59       4    4.97e+04       4.87e+04    5.07e+04      37.557
     138      60       3    4.97e+04       4.87e+04    5.07e+04      37.602
     139      61       2    4.99e+04       4.87e+04    5.07e+04      37.719
     140      62            5.07e+04 pr    4.87e+04    5.07e+04      37.783
     141      61            5.07e+04 pr    4.87e+04    5.07e+04      37.865
     142      60       2    4.97e+04       4.87e+04    5.07e+04      37.909
     143      61       5    4.87e+04       4.87e+04    5.07e+04      38.456
     144      62       7    4.87e+04       4.87e+04    5.07e+04      38.536
     145      63       6    4.97e+04       4.87e+04    5.07e+04      38.708
     146      64       5    4.87e+04       4.87e+04    5.07e+04      39.126
     147      65       4    4.97e+04       4.87e+04    5.07e+04      39.774
     148      66       3    4.97e+04       4.87e+04    5.07e+04      39.814
     149      67       2    4.97e+04       4.87e+04    5.07e+04      39.856
     150      68            5.07e+04 pr    4.87e+04    5.07e+04      39.905
     151      67       1    4.97e+04       4.87e+04    5.07e+04      39.940
     152      68            9.74e+04 pr    4.87e+04    5.07e+04      40.199
     153      67            5.08e+04 pr    4.87e+04    5.07e+04      40.527
     154      66       2    4.97e+04       4.87e+04    5.07e+04      40.609
     155      67       4    4.97e+04       4.87e+04    5.07e+04      41.258
     156      68       6    4.87e+04       4.87e+04    5.07e+04      41.944
     157      69       5    4.87e+04       4.87e+04    5.07e+04      42.012
     158      70       4    4.87e+04       4.87e+04    5.07e+04      42.105
     159      71       3    4.87e+04       4.87e+04    5.07e+04      42.194
     160      72       2    4.97e+04       4.87e+04    5.07e+04      42.643
     161      73            5.07e+04 pr    4.87e+04    5.07e+04      42.723
     162      72       1    4.97e+04       4.87e+04    5.07e+04      42.768
     163      73            9.75e+04 pr    4.87e+04    5.07e+04      42.944
     164      72            5.07e+04 pr    4.87e+04    5.07e+04      43.079
     165      71       2    4.97e+04       4.87e+04    5.07e+04      43.152
     166      72       3    4.87e+04       4.87e+04    5.07e+04      43.260
     167      73       5    4.87e+04       4.87e+04    5.07e+04      43.431
     168      74       4    4.87e+04       4.87e+04    5.07e+04      43.521
     169      75       4    4.87e+04       4.87e+04    5.07e+04      43.667
     170      76       3    4.87e+04       4.87e+04    5.07e+04      44.149
     171      77       2    4.97e+04       4.87e+04    5.07e+04      44.332
     172      78            9.74e+04 pr    4.87e+04    5.07e+04      44.730
     173      77         INFEASIBLE  pr    4.87e+04    5.07e+04      44.957
     174      76       2    4.97e+04       4.87e+04    5.07e+04      45.137
     175      77       4    4.87e+04       4.87e+04    5.07e+04      45.238
     176      78       3    4.87e+04       4.87e+04    5.07e+04      45.564
     177      79       2    4.87e+04       4.87e+04    5.07e+04      45.641
     178      80            9.74e+04 pr    4.87e+04    5.07e+04      46.155
     179      79       1    4.97e+04       4.87e+04    5.07e+04      46.676
     180      80            5.07e+04 pr    4.87e+04    5.07e+04      46.824
     181      79            9.74e+04 pr    4.87e+04    5.07e+04      47.131
     182      78       2    4.87e+04       4.87e+04    5.07e+04      47.336
     183      79       1    4.99e+04       4.87e+04    5.07e+04      47.380
     184      80            5.07e+04 pr    4.87e+04    5.07e+04      47.476
     185      79         INFEASIBLE  pr    4.87e+04    5.07e+04      47.780
     186      78       1    4.97e+04       4.87e+04    5.07e+04      48.183
     187      79       3    4.87e+04       4.87e+04    5.07e+04      48.661
     188      80       2    4.99e+04       4.87e+04    5.07e+04      48.871
     189      81       1    4.99e+04       4.87e+04    5.07e+04      49.077
     190      82            5.07e+04 pr    4.87e+04    5.07e+04      49.116
     191      81         INFEASIBLE  pr    4.87e+04    5.07e+04      49.500
     192      80       1    4.99e+04       4.87e+04    5.07e+04      49.543
     193      81       2    4.87e+04       4.87e+04    5.07e+04      49.889
     194      82       1    4.97e+04       4.87e+04    5.07e+04      50.051
     195      83            9.74e+04 pr    4.87e+04    5.07e+04      50.409
     196      82         INFEASIBLE  pr    4.87e+04    5.07e+04      50.921
     197      81         INFEASIBLE  pr    4.87e+04    5.07e+04      51.230
     198      80            5.07e+04 pr    4.87e+04    5.07e+04      51.268
     199      79         INFEASIBLE  pr    4.87e+04    5.07e+04      51.810
     200      78            5.07e+04 pr    4.87e+04    5.07e+04      52.096
     201      77         INFEASIBLE  pr    4.87e+04    5.07e+04      52.479
     202      76            5.07e+04 pr    4.87e+04    5.07e+04      52.603
     203      75            1.21e+05 pr    4.87e+04    5.07e+04      53.523
     204      74       3    4.87e+04       4.87e+04    5.07e+04      54.068
     205      75       2    4.97e+04       4.87e+04    5.07e+04      54.160
     206      76       1    4.97e+04       4.87e+04    5.07e+04      54.206
     207      77         INFEASIBLE  pr    4.87e+04    5.07e+04      54.367
     208      76            5.08e+04 pr    4.87e+04    5.07e+04      54.568
     209      75       1    4.97e+04       4.87e+04    5.07e+04      55.109
     210      76         INFEASIBLE  pr    4.87e+04    5.07e+04      56.321
     211      75            9.74e+04 pr    4.87e+04    5.07e+04      57.969
     212      74            5.07e+04 pr    4.87e+04    5.07e+04      58.063
     213      73       3    4.97e+04       4.87e+04    5.07e+04      59.220
     214      74       2    4.97e+04       4.87e+04    5.07e+04      59.700
     215      75            9.74e+04 pr    4.87e+04    5.07e+04      60.302
     216      74       1    4.99e+04       4.87e+04    5.07e+04      60.413
     217      75            5.07e+04 pr    4.87e+04    5.07e+04      60.513
     218      74            5.07e+04 pr    4.87e+04    5.07e+04      60.626
     219      73       2    4.97e+04       4.87e+04    5.07e+04      60.678
     220      74       5    4.87e+04       4.87e+04    5.07e+04      60.759
     221      75       4    4.87e+04       4.87e+04    5.07e+04      60.903
     222      76       3    4.87e+04       4.87e+04    5.07e+04      60.951
     223      77       2    4.87e+04       4.87e+04    5.07e+04      61.000
     224      78            9.74e+04 pr    4.87e+04    5.07e+04      61.514
     225      77            5.07e+04 pr    4.87e+04    5.07e+04      63.596
     226      76       2    4.87e+04       4.87e+04    5.07e+04      63.640
     227      77       4    4.87e+04       4.87e+04    5.07e+04      63.740
     228      78       3    4.87e+04       4.87e+04    5.07e+04      63.844
     229      79       2    4.87e+04       4.87e+04    5.07e+04      64.011
     230      80            9.74e+04 pr    4.87e+04    5.07e+04      64.094
     231      79            5.07e+04 pr    4.87e+04    5.07e+04      64.197
     232      78       2    4.87e+04       4.87e+04    5.07e+04      64.233
     233      79            9.74e+04 pr    4.87e+04    5.07e+04      64.314
     234      78       1    4.97e+04       4.87e+04    5.07e+04      64.474
     235      79            9.74e+04 pr    4.87e+04    5.07e+04      64.609
     236      78            5.07e+04 pr    4.87e+04    5.07e+04      64.707
     237      77       3    4.87e+04       4.87e+04    5.07e+04      64.752
     238      78       6    4.87e+04       4.87e+04    5.07e+04      64.807
     239      79       5    4.97e+04       4.87e+04    5.07e+04      65.624
     240      80       4    4.97e+04       4.87e+04    5.07e+04      65.695
     241      81            9.74e+04 pr    4.87e+04    5.07e+04      65.941
     242      80       3    4.99e+04       4.87e+04    5.07e+04      66.040
     243      81       2    4.99e+04       4.87e+04    5.07e+04      66.128
     244      82       1    4.99e+04       4.87e+04    5.07e+04      66.175
     245      83            5.07e+04 pr    4.87e+04    5.07e+04      66.217
     246      82            5.07e+04 pr    4.87e+04    5.07e+04      66.889
     247      81            9.74e+04 pr    4.87e+04    5.07e+04      67.638
     248      80            9.74e+04 pr    4.87e+04    5.07e+04      67.911
     249      79       4    4.97e+04       4.87e+04    5.07e+04      67.958
     250      80       5    4.87e+04       4.87e+04    5.07e+04      68.163
     251      81       4    4.87e+04       4.87e+04    5.07e+04      68.228
     252      82       3    4.87e+04       4.87e+04    5.07e+04      68.278
     253      83       2    4.87e+04       4.87e+04    5.07e+04      68.334
     254      84       1    4.97e+04       4.87e+04    5.07e+04      68.487
     255      85         INFEASIBLE  pr    4.87e+04    5.07e+04      69.199
     256      84            5.07e+04 pr    4.87e+04    5.07e+04      69.322
     257      83       1    4.97e+04       4.87e+04    5.07e+04      75.622
     258      84       2    4.87e+04       4.87e+04    5.07e+04      75.669
     259      85       3    4.87e+04       4.87e+04    5.07e+04      75.786
     260      86       2    4.97e+04       4.87e+04    5.07e+04      76.369
     261      87       1    4.97e+04       4.87e+04    5.07e+04      76.430
     262      88            5.07e+04 pr    4.87e+04    5.07e+04      76.744
     263      87            5.07e+04 pr    4.87e+04    5.07e+04      76.833
     264      86       1    4.97e+04       4.87e+04    5.07e+04      79.014
     265      87       2    4.97e+04       4.87e+04    5.07e+04      79.206
     266      88       4    4.87e+04       4.87e+04    5.07e+04      79.261
     267      89       3    4.99e+04       4.87e+04    5.07e+04      79.842
     268      90       2    4.97e+04       4.87e+04    5.07e+04      80.121
     269      91            5.07e+04 pr    4.87e+04    5.07e+04      80.178
     270      90       1    4.97e+04       4.87e+04    5.07e+04      80.368
     271      91            9.74e+04 pr    4.87e+04    5.07e+04      80.479
     272      90            9.74e+04 pr    4.87e+04    5.07e+04      80.805
     273      89       2    4.99e+04       4.87e+04    5.07e+04      80.937
     274      90       3    4.87e+04       4.87e+04    5.07e+04      81.006
     275      91       2    4.97e+04       4.87e+04    5.07e+04      81.130
     276      92       1    4.99e+04       4.87e+04    5.07e+04      81.241
     277      93            5.07e+04 pr    4.87e+04    5.07e+04      81.348
     278      92            5.07e+04 pr    4.87e+04    5.07e+04      81.436
     279      91       1    4.98e+04       4.87e+04    5.07e+04      81.711
     280      92       2    4.99e+04       4.87e+04    5.07e+04      81.830
     281      93       1    4.97e+04       4.87e+04    5.07e+04      82.009
     282      94            9.74e+04 pr    4.87e+04    5.07e+04      82.274
     283      93            5.07e+04 pr    4.87e+04    5.07e+04      82.773
     284      92       1    4.99e+04       4.87e+04    5.07e+04      83.083
     285      93            5.07e+04 pr    4.87e+04    5.07e+04      83.175
     286      92         INFEASIBLE  pr    4.87e+04    5.07e+04      83.950
     287      91       1    4.99e+04       4.87e+04    5.07e+04      84.014
     288      92         INFEASIBLE  pr    4.87e+04    5.07e+04      84.196
     289      91            5.07e+04 pr    4.87e+04    5.07e+04      84.253
     290      90         INFEASIBLE  pr    4.87e+04    5.07e+04      84.634
     291      89            5.07e+04 pr    4.87e+04    5.07e+04      84.740
     292      88            5.07e+04 pr    4.87e+04    5.07e+04      84.844
     293      87       1    4.99e+04       4.87e+04    5.07e+04      85.017
     294      88            5.07e+04 pr    4.87e+04    5.07e+04      85.081
     295      87            5.07e+04 pr    4.87e+04    5.07e+04      85.226
     296      86       1    4.99e+04       4.87e+04    5.07e+04      85.719
     297      87       7    4.87e+04       4.87e+04    5.07e+04      85.783
     298      88       6    4.97e+04       4.87e+04    5.07e+04      86.891
     299      89       5    4.97e+04       4.87e+04    5.07e+04      87.411
     300      90       4    4.97e+04       4.87e+04    5.07e+04      87.499
     301      91       3    4.97e+04       4.87e+04    5.07e+04      87.552
     302      92       2    4.97e+04       4.87e+04    5.07e+04      87.758
     303      93            9.74e+04 pr    4.87e+04    5.07e+04      88.368
     304      92            5.07e+04 pr    4.87e+04    5.07e+04      88.486
     305      91       2    4.99e+04       4.87e+04    5.07e+04      88.613
     306      92       6    4.97e+04       4.87e+04    5.07e+04      88.720
     307      93       6    4.87e+04       4.87e+04    5.07e+04      88.866
     308      94       5    4.87e+04       4.87e+04    5.07e+04      88.946
     309      95       4    4.87e+04       4.87e+04    5.07e+04      89.018
     310      96       3    4.87e+04       4.87e+04    5.07e+04      89.065
     311      97       2    4.87e+04       4.87e+04    5.07e+04      89.129
     312      98            9.74e+04 pr    4.87e+04    5.07e+04      89.178
     313      97            5.07e+04 pr    4.87e+04    5.07e+04      89.337
     314      96       2    4.87e+04       4.87e+04    5.07e+04      89.380
     315      97            9.74e+04 pr    4.87e+04    5.07e+04      89.440
     316      96       1    4.97e+04       4.87e+04    5.07e+04      89.590
     317      97            1.01e+05 pr    4.87e+04    5.07e+04      90.139
     318      96         INFEASIBLE  pr    4.87e+04    5.07e+04      90.975
     319      95       3    4.87e+04       4.87e+04    5.07e+04      91.024
     320      96       5    4.87e+04       4.87e+04    5.07e+04      91.078
     321      97       4    4.87e+04       4.87e+04    5.07e+04      91.133
     322      98       3    4.87e+04       4.87e+04    5.07e+04      91.189
     323      99       2    4.87e+04       4.87e+04    5.07e+04      91.250
     324     100            9.74e+04 pr    4.87e+04    5.07e+04      91.550
     325      99       1    4.97e+04       4.87e+04    5.07e+04      92.025
     326     100            9.74e+04 pr    4.87e+04    5.07e+04      92.675
     327      99            5.07e+04 pr    4.87e+04    5.07e+04      92.812
     328      98       2    4.87e+04       4.87e+04    5.07e+04      92.870
     329      99            9.74e+04 pr    4.87e+04    5.07e+04      93.029
     330      98            5.07e+04 pr    4.87e+04    5.07e+04      93.545
     331      97       3    4.87e+04       4.87e+04    5.07e+04      93.593
     332      98       4    4.87e+04       4.87e+04    5.07e+04      93.681
     333      99            9.74e+04 pr    4.87e+04    5.07e+04      94.844
     334      98       3    4.97e+04       4.87e+04    5.07e+04      95.030
     335      99            9.74e+04 pr    4.87e+04    5.07e+04      95.344
     336      98            9.74e+04 pr    4.87e+04    5.07e+04      97.402
     337      97       3    4.99e+04       4.87e+04    5.07e+04      97.595
     338      98       2    4.99e+04       4.87e+04    5.07e+04      97.749
     339      99       1    4.99e+04       4.87e+04    5.07e+04      98.060
     340     100            5.07e+04 pr    4.87e+04    5.07e+04      98.407
     341      99         INFEASIBLE  pr    4.87e+04    5.07e+04      98.775
     342      98       1    4.99e+04       4.87e+04    5.07e+04      98.833
     343      99       3    4.87e+04       4.87e+04    5.07e+04      98.873
     344     100       2    4.99e+04       4.87e+04    5.07e+04      98.933
     345     101       1    4.99e+04       4.87e+04    5.07e+04      99.038
     346     102            5.07e+04 pr    4.87e+04    5.07e+04      99.106
     347     101            5.07e+04 pr    4.87e+04    5.07e+04      99.213
     348     100       1    4.99e+04       4.87e+04    5.07e+04      99.325
     349     101       2    4.97e+04       4.87e+04    5.07e+04      99.400
     350     102       2    4.87e+04       4.87e+04    5.07e+04      99.475
     351     103            9.74e+04 pr    4.87e+04    5.07e+04     100.097
     352     102            5.07e+04 pr    4.87e+04    5.07e+04     100.184
     353     101            5.07e+04 pr    4.87e+04    5.07e+04     100.349
     354     100       1    4.97e+04       4.87e+04    5.07e+04     100.462
     355     101            2.14e+05 pr    4.87e+04    5.07e+04     101.218
     356     100            5.07e+04 pr    4.87e+04    5.07e+04     102.307
     357      99            5.07e+04 pr    4.87e+04    5.07e+04     102.390
     358      98            5.07e+04 pr    4.87e+04    5.07e+04     102.483
     359      97            5.07e+04 pr    4.87e+04    5.07e+04     102.524
     360      96         INFEASIBLE  pr    4.87e+04    5.07e+04     102.675
     361      95       2    4.99e+04       4.87e+04    5.07e+04     102.774
     362      96            9.74e+04 pr    4.87e+04    5.07e+04     102.853
     363      95       1    4.99e+04       4.87e+04    5.07e+04     102.979
     364      96            5.07e+04 pr    4.87e+04    5.07e+04     103.185
     365      95            5.07e+04 pr    4.87e+04    5.07e+04     103.280
     366      94       2    4.99e+04       4.87e+04    5.07e+04     103.349
     367      95       2    4.87e+04       4.87e+04    5.07e+04     103.397
     368      96            9.74e+04 pr    4.87e+04    5.07e+04     103.500
     369      95            5.07e+04 pr    4.87e+04    5.07e+04     103.757
     370      94            9.74e+04 pr    4.87e+04    5.07e+04     104.436
     371      93       1    4.99e+04       4.87e+04    5.07e+04     104.532
     372      94            5.07e+04 pr    4.87e+04    5.07e+04     104.721
     373      93         INFEASIBLE  pr    4.87e+04    5.07e+04     105.297
     374      92       4    4.87e+04       4.87e+04    5.07e+04     105.363
     375      93            9.74e+04 pr    4.87e+04    5.07e+04     105.781
     376      92       3    4.97e+04       4.87e+04    5.07e+04     105.916
     377      93       2    4.97e+04       4.87e+04    5.07e+04     105.971
     378      94            9.74e+04 pr    4.87e+04    5.07e+04     106.446
     379      93            5.07e+04 pr    4.87e+04    5.07e+04     106.581
     380      92       2    4.97e+04       4.87e+04    5.07e+04     106.662
     381      93       2    4.97e+04       4.87e+04    5.07e+04     107.176
     382      94       1    4.98e+04       4.87e+04    5.07e+04     107.403
     383      95            5.07e+04 pr    4.87e+04    5.07e+04     107.459
     384      94            5.07e+04 pr    4.87e+04    5.07e+04     107.512
     385      93       1    4.99e+04       4.87e+04    5.07e+04     107.611
     386      94         INFEASIBLE  pr    4.87e+04    5.07e+04     108.058
     387      93            5.07e+04 pr    4.87e+04    5.07e+04     108.095
     388      92            5.07e+04 pr    4.87e+04    5.07e+04     108.190
     389      91            9.74e+04 pr    4.87e+04    5.07e+04     108.597
     390      90       1    5.00e+04       4.87e+04    5.07e+04     108.670
     391      91            5.07e+04 pr    4.87e+04    5.07e+04     108.773
     392      90            5.07e+04 pr    4.87e+04    5.07e+04     108.820
     393      89       5    4.97e+04       4.87e+04    5.07e+04     108.882
     394      90       4    4.97e+04       4.87e+04    5.07e+04     110.524
     395      91       3    4.97e+04       4.87e+04    5.07e+04     110.602
     396      92       2    4.97e+04       4.87e+04    5.07e+04     110.779
     397      93            9.74e+04 pr    4.87e+04    5.07e+04     111.279
     398      92       1    4.98e+04       4.87e+04    5.07e+04     111.492
     399      93            5.07e+04 pr    4.87e+04    5.07e+04     111.699
     400      92            5.07e+04 pr    4.87e+04    5.07e+04     111.790
     401      91       2    4.97e+04       4.87e+04    5.07e+04     111.835
     402      92         FAILED -400       4.87e+04    5.07e+04     124.976
     403      93       3    4.97e+04       4.87e+04    5.07e+04     125.019
     404      94         FAILED -400       4.87e+04    5.07e+04     136.497
     405      95            9.74e+04 pr    4.87e+04    5.07e+04     137.128
     406      94       1    4.99e+04       4.87e+04    5.07e+04     137.313
     407      95            5.07e+04 pr    4.87e+04    5.07e+04     137.473
     408      94            5.07e+04 pr    4.87e+04    5.07e+04     137.931
     409      93       2    4.99e+04       4.87e+04    5.07e+04     138.040
     410      94       3    4.97e+04       4.87e+04    5.07e+04     138.125
     411      95            9.74e+04 pr    4.87e+04    5.07e+04     140.066
     412      94       2    4.99e+04       4.87e+04    5.07e+04     140.125
     413      95            9.74e+04 pr    4.87e+04    5.07e+04     140.313
     414      94       1    4.99e+04       4.87e+04    5.07e+04     140.351
     415      95            5.07e+04 pr    4.87e+04    5.07e+04     140.404
     416      94            5.07e+04 pr    4.87e+04    5.07e+04     140.849
     417      93       2    4.97e+04       4.87e+04    5.07e+04     140.894
     418      94       2    4.97e+04       4.87e+04    5.07e+04     140.962
     419      95            9.74e+04 pr    4.87e+04    5.07e+04     141.381
     420      94       1    4.99e+04       4.87e+04    5.07e+04     141.427
     421      95            5.07e+04 pr    4.87e+04    5.07e+04     141.507
     422      94            5.07e+04 pr    4.87e+04    5.07e+04     141.561
     423      93            9.74e+04 pr    4.87e+04    5.07e+04     141.749
     424      92       1    4.99e+04       4.87e+04    5.07e+04     141.847
     425      93            5.07e+04 pr    4.87e+04    5.07e+04     141.880
     426      92            5.08e+04 pr    4.87e+04    5.07e+04     142.020
     427      91            9.74e+04 pr    4.87e+04    5.07e+04     142.336
     428      90       1    4.98e+04       4.87e+04    5.07e+04     142.802
     429      91            9.74e+04 pr    4.87e+04    5.07e+04     143.140
     430      90            5.07e+04 pr    4.87e+04    5.07e+04     143.230
     431      89            9.74e+04 pr    4.87e+04    5.07e+04     143.451
     432      88       1    4.99e+04       4.87e+04    5.07e+04     143.540
     433      89            5.07e+04 pr    4.87e+04    5.07e+04     143.581
     434      88            5.07e+04 pr    4.87e+04    5.07e+04     143.671
     435      87       3    4.99e+04       4.87e+04    5.07e+04     143.794
     436      88       5    4.97e+04       4.87e+04    5.07e+04     143.853
     437      89       4    4.97e+04       4.87e+04    5.07e+04     143.927
     438      90       3    4.99e+04       4.87e+04    5.07e+04     144.558
     439      91            9.74e+04 pr    4.87e+04    5.07e+04     144.620
     440      90       2    4.98e+04       4.87e+04    5.07e+04     144.705
     441      91            9.74e+04 pr    4.87e+04    5.07e+04     145.516
     442      90       1    4.98e+04       4.87e+04    5.07e+04     145.650
     443      91            5.07e+04 pr    4.87e+04    5.07e+04     145.755
     444      90            5.07e+04 pr    4.87e+04    5.07e+04     146.514
     445      89       3    4.97e+04       4.87e+04    5.07e+04     146.553
     446      90       5    4.99e+04       4.87e+04    5.07e+04     146.990
     447      91       4    4.87e+04       4.87e+04    5.07e+04     147.041
     448      92            9.74e+04 pr    4.87e+04    5.07e+04     147.431
     449      91       3    4.97e+04       4.87e+04    5.07e+04     147.605
     450      92       2    4.97e+04       4.87e+04    5.07e+04     147.667
     451      93            9.74e+04 pr    4.87e+04    5.07e+04     147.962
     452      92            5.07e+04 pr    4.87e+04    5.07e+04     148.054
     453      91       2    4.97e+04       4.87e+04    5.07e+04     148.099
     454      92       4    4.87e+04       4.87e+04    5.07e+04     148.987
     455      93       3    4.97e+04       4.87e+04    5.07e+04     149.407
     456      94            9.74e+04 pr    4.87e+04    5.07e+04     150.042
     457      93       2    4.99e+04       4.87e+04    5.07e+04     150.133
     458      94       1    4.99e+04       4.87e+04    5.07e+04     150.320
     459      95            5.07e+04 pr    4.87e+04    5.07e+04     150.494
     460      94            5.07e+04 pr    4.87e+04    5.07e+04     150.632
     461      93       1    4.99e+04       4.87e+04    5.07e+04     151.423
     462      94       3    4.99e+04       4.87e+04    5.07e+04     151.543
     463      95       4    4.87e+04       4.87e+04    5.07e+04     151.984
     464      96       3    4.97e+04       4.87e+04    5.07e+04     152.215
     465      97            9.74e+04 pr    4.87e+04    5.07e+04     152.314
     466      96            9.74e+04 pr    4.87e+04    5.07e+04     152.908
     467      95       3    4.97e+04       4.87e+04    5.07e+04     153.499
     468      96       4    4.87e+04       4.87e+04    5.07e+04     153.569
     469      97       3    4.87e+04       4.87e+04    5.07e+04     153.627
     470      98       2    4.98e+04       4.87e+04    5.07e+04     153.705
     471      99       1    4.99e+04       4.87e+04    5.07e+04     153.808
     472     100            5.07e+04 pr    4.87e+04    5.07e+04     153.916
     473      99            5.07e+04 pr    4.87e+04    5.07e+04     154.097
     474      98       1    4.99e+04       4.87e+04    5.07e+04     154.522
     475      99       3    4.87e+04       4.87e+04    5.07e+04     154.693
     476     100            9.74e+04 pr    4.87e+04    5.07e+04     154.823
     477      99       2    4.99e+04       4.87e+04    5.07e+04     154.900
     478     100       1    4.99e+04       4.87e+04    5.07e+04     155.121
     479     101            5.07e+04 pr    4.87e+04    5.07e+04     155.223
     480     100            9.74e+04 pr    4.87e+04    5.07e+04     159.293
     481      99       1    4.99e+04       4.87e+04    5.07e+04     159.377
     482     100       2    4.99e+04       4.87e+04    5.07e+04     160.055
     483     101            9.74e+04 pr    4.87e+04    5.07e+04     160.207
     484     100            9.74e+04 pr    4.87e+04    5.07e+04     160.592
     485      99       1    4.99e+04       4.87e+04    5.07e+04     160.660
     486     100            5.07e+04 pr    4.87e+04    5.07e+04     160.728
     487      99            5.07e+04 pr    4.87e+04    5.07e+04     160.923
     488      98            5.07e+04 pr    4.87e+04    5.07e+04     160.994
     489      97         INFEASIBLE  pr    4.87e+04    5.07e+04     161.394
     490      96            5.07e+04 pr    4.87e+04    5.07e+04     161.490
     491      95            5.07e+04 pr    4.87e+04    5.07e+04     161.847
     492      94       2    4.99e+04       4.87e+04    5.07e+04     162.040
     493      95            9.74e+04 pr    4.87e+04    5.07e+04     162.572
     494      94       1    4.99e+04       4.87e+04    5.07e+04     162.648
     495      95            5.07e+04 pr    4.87e+04    5.07e+04     162.731
     496      94         FAILED -400       4.87e+04    5.07e+04     174.476
     497      93       2    4.99e+04       4.87e+04    5.07e+04     174.541
     498      94       1    4.97e+04       4.87e+04    5.07e+04     174.746
     499      95            9.74e+04 pr    4.87e+04    5.07e+04     175.148
     500      94         INFEASIBLE  pr    4.87e+04    5.07e+04     175.754
     501      93            9.74e+04 pr    4.87e+04    5.07e+04     175.984
     502      92       1    4.99e+04       4.87e+04    5.07e+04     176.048
     503      93            5.07e+04 pr    4.87e+04    5.07e+04     176.164
     504      92         INFEASIBLE  pr    4.87e+04    5.07e+04     176.666
     505      91       2    4.99e+04       4.87e+04    5.07e+04     176.718
     506      92         INFEASIBLE  pr    4.87e+04    5.07e+04     177.183
     507      91       1    4.99e+04       4.87e+04    5.07e+04     177.736
     508      92            5.07e+04 pr    4.87e+04    5.07e+04     177.822
     509      91            9.74e+04 pr    4.87e+04    5.07e+04     178.911
     510      90       2    4.99e+04       4.87e+04    5.07e+04     179.108
     511      91       3    4.97e+04       4.87e+04    5.07e+04     179.148
     512      92       2    4.97e+04       4.87e+04    5.07e+04     179.188
     513      93            9.74e+04 pr    4.87e+04    5.07e+04     179.329
     514      92            5.07e+04 pr    4.87e+04    5.07e+04     179.436
     515      91       2    4.97e+04       4.87e+04    5.07e+04     179.469
     516      92       3    4.99e+04       4.87e+04    5.07e+04     179.551
     517      93         FAILED -400       4.87e+04    5.07e+04     189.940
     518      94            5.07e+04 pr    4.87e+04    5.07e+04     190.200
     519      93            9.74e+04 pr    4.87e+04    5.07e+04     190.474
     520      92       2    4.99e+04       4.87e+04    5.07e+04     194.156
     521      93            9.77e+04 pr    4.87e+04    5.07e+04     194.403
     522      92       1    4.99e+04       4.87e+04    5.07e+04     194.439
     523      93            5.07e+04 pr    4.87e+04    5.07e+04     194.473
     524      92         INFEASIBLE  pr    4.87e+04    5.07e+04     195.460
     525      91       2    4.99e+04       4.87e+04    5.07e+04     195.503
     526      92       3    4.87e+04       4.87e+04    5.07e+04     195.894
     527      93       2    4.87e+04       4.87e+04    5.07e+04     196.050
     528      94       1    4.97e+04       4.87e+04    5.07e+04     196.190
     529      95            9.74e+04 pr    4.87e+04    5.07e+04     196.878
     530      94            5.07e+04 pr    4.87e+04    5.07e+04     196.970
     531      93         INFEASIBLE  pr    4.87e+04    5.07e+04     197.503
     532      92       2    4.87e+04       4.87e+04    5.07e+04     198.085
     533      93       1    4.97e+04       4.87e+04    5.07e+04     198.200
     534      94            9.74e+04 pr    4.87e+04    5.07e+04     198.492
     535      93         INFEASIBLE  pr    4.87e+04    5.07e+04     198.889
     536      92       1    4.97e+04       4.97e+04    5.07e+04     199.093
     537      93            9.74e+04 pr    4.97e+04    5.07e+04     199.153
     538      92            5.07e+04 pr    4.97e+04    5.07e+04     199.190
     539      91         INFEASIBLE  pr    4.97e+04    5.07e+04     199.534
     540      90       1    4.99e+04       4.97e+04    5.07e+04     199.694
     541      91            5.07e+04 pr    4.97e+04    5.07e+04     199.767
     542      90         INFEASIBLE  pr    4.97e+04    5.07e+04     200.083
     543      89            9.74e+04 pr    4.97e+04    5.07e+04     200.324
     544      88            9.74e+04 pr    4.97e+04    5.07e+04     201.841
     545      87       1    4.98e+04       4.97e+04    5.07e+04     201.959
     546      88            5.07e+04 pr    4.97e+04    5.07e+04     202.028
     547      87            5.07e+04 pr    4.97e+04    5.07e+04     202.068
     548      86       1    4.99e+04       4.97e+04    5.07e+04     202.194
     549      87       1    4.99e+04       4.97e+04    5.07e+04     202.311
     550      88            5.07e+04 pr    4.97e+04    5.07e+04     202.414
     551      87            5.07e+04 pr    4.97e+04    5.07e+04     202.484
     552      86            5.07e+04 pr    4.97e+04    5.07e+04     202.549
     553      85            9.74e+04 pr    4.97e+04    5.07e+04     204.155
     554      84            5.07e+04 pr    4.97e+04    5.07e+04     204.298
     555      83            5.07e+04 pr    4.97e+04    5.07e+04     204.370
     556      82            9.74e+04 pr    4.97e+04    5.07e+04     204.732
     557      81       1    4.99e+04       4.97e+04    5.07e+04     205.082
     558      82            5.07e+04 pr    4.97e+04    5.07e+04     205.151
     559      81            5.07e+04 pr    4.97e+04    5.07e+04     205.395
     560      80       4    4.99e+04       4.97e+04    5.07e+04     205.439
     561      81       3    4.99e+04       4.97e+04    5.07e+04     205.488
     562      82            9.74e+04 pr    4.97e+04    5.07e+04     205.569
     563      81       2    4.99e+04       4.97e+04    5.07e+04     206.262
     564      82       1    4.99e+04       4.97e+04    5.07e+04     206.337
     565      83            5.07e+04 pr    4.97e+04    5.07e+04     206.447
     566      82            5.07e+04 pr    4.97e+04    5.07e+04     206.639
     567      81       1    4.99e+04       4.97e+04    5.07e+04     206.675
     568      82       1    4.99e+04       4.97e+04    5.07e+04     207.371
     569      83            1.01e+05 pr    4.97e+04    5.07e+04     207.549
     570      82            5.07e+04 pr    4.97e+04    5.07e+04     207.681
     571      81            5.07e+04 pr    4.97e+04    5.07e+04     207.774
     572      80            5.07e+04 pr    4.97e+04    5.07e+04     207.853
     573      79            5.07e+04 pr    4.97e+04    5.07e+04     207.929
     574      78       3    4.99e+04       4.97e+04    5.07e+04     207.973
     575      79            5.07e+04 pr    4.97e+04    5.07e+04     208.035
     576      78            9.74e+04 pr    4.97e+04    5.07e+04     208.277
     577      77       2    4.99e+04       4.97e+04    5.07e+04     208.390
     578      78       1    4.99e+04       4.97e+04    5.07e+04     208.441
     579      79            5.07e+04 pr    4.97e+04    5.07e+04     208.513
     580      78         INFEASIBLE  pr    4.97e+04    5.07e+04     208.910
     581      77       1    4.99e+04       4.97e+04    5.07e+04     208.953
     582      78       4    4.99e+04       4.97e+04    5.07e+04     209.086
     583      79       4    4.97e+04       4.97e+04    5.07e+04     209.868
     584      80       3    4.99e+04       4.97e+04    5.07e+04     209.910
     585      81            9.74e+04 pr    4.97e+04    5.07e+04     210.162
     586      80       2    4.99e+04       4.97e+04    5.07e+04     210.295
     587      81       1    4.99e+04       4.97e+04    5.07e+04     210.367
     588      82            5.07e+04 pr    4.97e+04    5.07e+04     210.432
     589      81            5.07e+04 pr    4.97e+04    5.07e+04     210.533
     590      80       1    4.99e+04       4.97e+04    5.07e+04     210.582
     591      81       4    4.97e+04       4.97e+04    5.07e+04     210.627
     592      82            9.74e+04 pr    4.97e+04    5.07e+04     210.866
     593      81       3    4.99e+04       4.97e+04    5.07e+04     210.976
     594      82       2    4.98e+04       4.97e+04    5.07e+04     211.102
     595      83       1    4.99e+04       4.97e+04    5.07e+04     211.161
     596      84            1.01e+05 pr    4.97e+04    5.07e+04     211.443
     597      83            5.07e+04 pr    4.97e+04    5.07e+04     211.531
     598      82       1    4.98e+04       4.97e+04    5.07e+04     211.646
     599      83       5    4.97e+04       4.97e+04    5.07e+04     211.813
     600      84       4    4.97e+04       4.97e+04    5.07e+04     211.915
     601      85       3    4.99e+04       4.97e+04    5.07e+04     212.426
     602      86       2    4.97e+04       4.97e+04    5.07e+04     212.544
     603      87            9.74e+04 pr    4.97e+04    5.07e+04     212.992
     604      86       1    4.98e+04       4.97e+04    5.07e+04     213.090
     605      87            5.07e+04 pr    4.97e+04    5.07e+04     213.157
     606      86            5.07e+04 pr    4.97e+04    5.07e+04     213.271
     607      85       2    4.97e+04       4.97e+04    5.07e+04     213.567
     608      86       5    4.97e+04       4.97e+04    5.07e+04     213.669
     609      87            9.74e+04 pr    4.97e+04    5.07e+04     213.754
     610      86       4    4.97e+04       4.97e+04    5.07e+04     213.868
     611      87       3    4.87e+04       4.97e+04    5.07e+04     214.044
     612      88       2    4.97e+04       4.97e+04    5.07e+04     214.387
     613      89            9.74e+04 pr    4.97e+04    5.07e+04     214.992
     614      88            9.74e+04 pr    4.97e+04    5.07e+04     215.388
     615      87       2    4.99e+04       4.97e+04    5.07e+04     215.490
     616      88            5.07e+04 pr    4.97e+04    5.07e+04     215.568
     617      87       1    4.99e+04       4.97e+04    5.07e+04     215.630
     618      88            5.07e+04 pr    4.97e+04    5.07e+04     215.679
     619      87            9.74e+04 pr    4.97e+04    5.07e+04     216.512
     620      86       1    4.99e+04       4.97e+04    5.07e+04     216.712
     621      87       2    4.98e+04       4.97e+04    5.07e+04     216.777
     622      88       3    4.97e+04       4.97e+04    5.07e+04     216.815
     623      89       3    4.97e+04       4.97e+04    5.07e+04     216.916
     624      90       1    4.97e+04       4.97e+04    5.07e+04     217.003
     625      91            9.74e+04 pr    4.97e+04    5.07e+04     217.113
     626      90            1.01e+05 pr    4.97e+04    5.07e+04     217.543
     627      89       2    4.99e+04       4.97e+04    5.07e+04     217.592
     628      90       1    4.99e+04       4.97e+04    5.07e+04     217.644
     629      91            5.07e+04 pr    4.97e+04    5.07e+04     217.686
     630      90            5.07e+04 pr    4.97e+04    5.07e+04     217.784
     631      89       1    4.99e+04       4.97e+04    5.07e+04     217.925
     632      90       1    4.97e+04       4.97e+04    5.07e+04     218.019
     633      91            9.74e+04 pr    4.97e+04    5.07e+04     219.624
     634      90            5.07e+04 pr    4.97e+04    5.07e+04     219.757
     635      89            5.07e+04 pr    4.97e+04    5.07e+04     219.822
     636      88            5.07e+04 pr    4.97e+04    5.07e+04     219.861
     637      87       2    4.97e+04       4.97e+04    5.07e+04     219.907
     638      88       4    4.97e+04       4.97e+04    5.07e+04     220.067
     639      89       5    4.87e+04       4.97e+04    5.07e+04     220.169
     640      90       4    4.87e+04       4.97e+04    5.07e+04     220.279
     641      91       3    4.87e+04       4.97e+04    5.07e+04     221.995
     642      92       2    4.99e+04       4.97e+04    5.07e+04     222.153
     643      93       1    4.98e+04       4.97e+04    5.07e+04     222.387
     644      94            5.07e+04 pr    4.97e+04    5.07e+04     222.474
     645      93            5.07e+04 pr    4.97e+04    5.07e+04     222.551
     646      92            9.74e+04 pr    4.97e+04    5.07e+04     223.195
     647      91       2    4.97e+04       4.97e+04    5.07e+04     224.350
     648      92       3    4.87e+04       4.97e+04    5.07e+04     224.406
     649      93       2    4.87e+04       4.97e+04    5.07e+04     224.497
     650      94       1    4.98e+04       4.97e+04    5.07e+04     224.546
     651      95            5.07e+04 pr    4.97e+04    5.07e+04     224.644
     652      94            5.07e+04 pr    4.97e+04    5.07e+04     224.807
     653      93       1    4.97e+04       4.97e+04    5.07e+04     224.934
     654      94       2    4.87e+04       4.97e+04    5.07e+04     225.077
     655      95       1    4.99e+04       4.97e+04    5.07e+04     225.131
     656      96            5.07e+04 pr    4.97e+04    5.07e+04     225.176
     657      95            5.07e+04 pr    4.97e+04    5.07e+04     225.651
     658      94       1    4.97e+04       4.97e+04    5.07e+04     226.027
     659      95       4    4.87e+04       4.97e+04    5.07e+04     226.424
     660      96       3    4.87e+04       4.97e+04    5.07e+04     226.530
     661      97       2    4.87e+04       4.97e+04    5.07e+04     226.651
     662      98       1    4.99e+04       4.97e+04    5.07e+04     226.762
     663      99            5.07e+04 pr    4.97e+04    5.07e+04     226.825
     664      98            1.01e+05 pr    4.97e+04    5.07e+04     227.975
     665      97       1    4.97e+04       4.97e+04    5.07e+04     228.160
     666      98       2    4.87e+04       4.97e+04    5.07e+04     228.440
     667      99       3    4.87e+04       4.97e+04    5.07e+04     228.517
     668     100       2    4.87e+04       4.97e+04    5.07e+04     228.639
     669     101       1    4.99e+04       4.97e+04    5.07e+04     228.960
     670     102            5.07e+04 pr    4.97e+04    5.07e+04     229.055
     671     101         INFEASIBLE  pr    4.97e+04    5.07e+04     229.431
     672     100       1    4.97e+04       4.97e+04    5.07e+04     229.556
     673     101       2    4.87e+04       4.97e+04    5.07e+04     229.645
     674     102       1    4.99e+04       4.97e+04    5.07e+04     229.740
     675     103            5.07e+04 pr    4.97e+04    5.07e+04     229.808
     676     102         INFEASIBLE  pr    4.97e+04    5.07e+04     230.686
     677     101         INFEASIBLE  pr    4.97e+04    5.07e+04     231.302
     678     100            5.07e+04 pr    4.97e+04    5.07e+04     231.383
     679      99         INFEASIBLE  pr    4.97e+04    5.07e+04     231.838
     680      98       1    4.99e+04       4.97e+04    5.07e+04     231.928
     681      99            5.07e+04 pr    4.97e+04    5.07e+04     231.994
     682      98         INFEASIBLE  pr    4.97e+04    5.07e+04     232.179
     683      97            5.07e+04 pr    4.97e+04    5.07e+04     232.362
     684      96            1.01e+05 pr    4.97e+04    5.07e+04     232.586
     685      95            5.07e+04 pr    4.97e+04    5.07e+04     232.723
     686      94            5.07e+04 pr    4.97e+04    5.07e+04     232.944
     687      93            5.07e+04 pr    4.97e+04    5.07e+04     233.205
     688      92            5.07e+04 pr    4.97e+04    5.07e+04     233.259
     689      91            5.07e+04 pr    4.97e+04    5.07e+04     233.323
     690      90       1    4.97e+04       4.97e+04    5.07e+04     233.620
     691      91            9.74e+04 pr    4.97e+04    5.07e+04     233.825
     692      90            5.07e+04 pr    4.97e+04    5.07e+04     233.914
     693      89            5.07e+04 pr    4.97e+04    5.07e+04     234.034
     694      88       3    4.99e+04       4.97e+04    5.07e+04     234.704
     695      89            9.74e+04 pr    4.97e+04    5.07e+04     235.332
     696      88       2    4.99e+04       4.97e+04    5.07e+04     235.379
     697      89       1    4.99e+04       4.97e+04    5.07e+04     235.511
     698      90            5.07e+04 pr    4.97e+04    5.07e+04     235.663
     699      89            5.07e+04 pr    4.97e+04    5.07e+04     235.851
     700      88       1    4.99e+04       4.97e+04    5.07e+04     236.104
     701      89       2    4.99e+04       4.97e+04    5.07e+04     236.600
     702      90            9.74e+04 pr    4.97e+04    5.07e+04     236.714
     703      89       1    4.99e+04       4.97e+04    5.07e+04     236.773
     704      90            5.07e+04 pr    4.97e+04    5.07e+04     236.870
     705      89            5.07e+04 pr    4.97e+04    5.07e+04     236.997
     706      88            5.07e+04 pr    4.97e+04    5.07e+04     237.106
     707      87            5.28e+04 pr    4.97e+04    5.07e+04     237.339
     708      86       3    4.99e+04       4.97e+04    5.07e+04     237.425
     709      87       2    4.99e+04       4.97e+04    5.07e+04     237.554
     710      88         INFEASIBLE  pr    4.97e+04    5.07e+04     237.692
     711      87       1    4.99e+04       4.97e+04    5.07e+04     237.734
     712      88            5.07e+04 pr    4.97e+04    5.07e+04     237.786
     713      87            5.07e+04 pr    4.97e+04    5.07e+04     237.884
     714      86       1    4.99e+04       4.97e+04    5.07e+04     238.810
     715      87            9.74e+04 pr    4.97e+04    5.07e+04     239.032
     716      86            5.07e+04 pr    4.97e+04    5.07e+04     239.130
     717      85            9.74e+04 pr    4.97e+04    5.07e+04     239.433
     718      84       2    4.99e+04       4.97e+04    5.07e+04     239.482
     719      85       1    4.99e+04       4.97e+04    5.07e+04     239.575
     720      86            5.07e+04 pr    4.97e+04    5.07e+04     239.623
     721      85            5.07e+04 pr    4.97e+04    5.07e+04     239.810
     722      84            9.81e+04 pr    4.97e+04    5.07e+04     241.067
     723      83       2    4.99e+04       4.97e+04    5.07e+04     241.169
     724      84       3    4.97e+04       4.97e+04    5.07e+04     249.951
     725      85       2    4.97e+04       4.97e+04    5.07e+04     250.441
     726      86            9.74e+04 pr    4.97e+04    5.07e+04     250.612
     727      85       1    4.98e+04       4.97e+04    5.07e+04     250.726
     728      86            5.07e+04 pr    4.97e+04    5.07e+04     250.759
     729      85            5.07e+04 pr    4.97e+04    5.07e+04     250.925
     730      84       2    4.99e+04       4.97e+04    5.07e+04     251.045
     731      85       4    4.97e+04       4.97e+04    5.07e+04     251.210
     732      86       4    4.97e+04       4.97e+04    5.07e+04     251.445
     733      87       3    4.97e+04       4.97e+04    5.07e+04     251.694
     734      88       2    4.97e+04       4.97e+04    5.07e+04     251.753
     735      89            9.74e+04 pr    4.97e+04    5.07e+04     251.935
     736      88       1    4.99e+04       4.97e+04    5.07e+04     252.065
     737      89            5.07e+04 pr    4.97e+04    5.07e+04     252.108
     738      88            5.07e+04 pr    4.97e+04    5.07e+04     252.163
     739      87       2    4.97e+04       4.97e+04    5.07e+04     252.302
     740      88            9.74e+04 pr    4.97e+04    5.07e+04     252.713
     741      87       1    4.99e+04       4.97e+04    5.07e+04     252.852
     742      88            5.07e+04 pr    4.97e+04    5.07e+04     252.907
     743      87            5.07e+04 pr    4.97e+04    5.07e+04     253.058
     744      86       3    4.99e+04       4.97e+04    5.07e+04     253.153
     745      87       3    4.97e+04       4.97e+04    5.07e+04     253.778
     746      88       3    4.97e+04       4.97e+04    5.07e+04     253.890
     747      89       2    4.97e+04       4.97e+04    5.07e+04     253.935
     748      90       1    4.97e+04       4.97e+04    5.07e+04     253.980
     749      91            9.74e+04 pr    4.97e+04    5.07e+04     254.301
     750      90            5.07e+04 pr    4.97e+04    5.07e+04     254.615
     751      89       1    4.97e+04       4.97e+04    5.07e+04     254.691
     752      90       3    4.97e+04       4.97e+04    5.07e+04     254.790
     753      91       2    4.97e+04       4.97e+04    5.07e+04     254.832
     754      92       1    4.97e+04       4.97e+04    5.07e+04     254.872
     755      93            9.74e+04 pr    4.97e+04    5.07e+04     255.336
     756      92         INFEASIBLE  pr    4.97e+04    5.07e+04     256.450
     757      91       1    4.97e+04       4.97e+04    5.07e+04     256.559
     758      92            9.74e+04 pr    4.97e+04    5.07e+04     256.701
     759      91            5.07e+04 pr    4.97e+04    5.07e+04     257.264
     760      90       2    4.97e+04       4.97e+04    5.07e+04     257.314
     761      91       1    4.99e+04       4.97e+04    5.07e+04     257.444
     762      92            5.07e+04 pr    4.97e+04    5.07e+04     257.565
     763      91            5.07e+04 pr    4.97e+04    5.07e+04     257.674
     764      90            5.07e+04 pr    4.97e+04    5.07e+04     257.767
     765      89       1    4.99e+04       4.97e+04    5.07e+04     258.273
     766      90            5.07e+04 pr    4.97e+04    5.07e+04     258.308
     767      89            9.74e+04 pr    4.97e+04    5.07e+04     259.742
     768      88            9.74e+04 pr    4.97e+04    5.07e+04     259.935
     769      87            5.07e+04 pr    4.97e+04    5.07e+04     260.058
     770      86       2    4.97e+04       4.97e+04    5.07e+04     260.105
     771      87       1    4.99e+04       4.97e+04    5.07e+04     260.224
     772      88            5.07e+04 pr    4.97e+04    5.07e+04     260.262
     773      87            5.07e+04 pr    4.97e+04    5.07e+04     260.292
     774      86            5.07e+04 pr    4.97e+04    5.07e+04     260.421
     775      85       1    4.98e+04       4.97e+04    5.07e+04     260.826
     776      86            5.07e+04 pr    4.97e+04    5.07e+04     260.917
     777      85            9.74e+04 pr    4.97e+04    5.07e+04     262.195
     778      84         INFEASIBLE  pr    4.97e+04    5.07e+04     262.747
     779      83       2    4.97e+04       4.97e+04    5.07e+04     262.795
     780      84            5.07e+04 pr    4.97e+04    5.07e+04     262.830
     781      83       1    4.97e+04       4.97e+04    5.07e+04     262.863
     782      84         INFEASIBLE  pr    4.97e+04    5.07e+04     264.157
     783      83            5.09e+04 pr    4.97e+04    5.07e+04     264.421
     784      82       2    4.97e+04       4.97e+04    5.07e+04     264.459
     785      83            5.07e+04 pr    4.97e+04    5.07e+04     264.494
     786      82       1    4.97e+04       4.97e+04    5.07e+04     264.532
     787      83            5.07e+04 pr    4.97e+04    5.07e+04     264.938
     788      82            5.07e+04 pr    4.97e+04    5.07e+04     265.338
     789      81       2    4.97e+04       4.97e+04    5.07e+04     265.470
     790      82       1    4.99e+04       4.97e+04    5.07e+04     265.562
     791      83            5.07e+04 pr    4.97e+04    5.07e+04     265.681
     792      82            5.07e+04 pr    4.97e+04    5.07e+04     265.787
     793      81       1    4.99e+04       4.97e+04    5.07e+04     265.871
     794      82       2    4.97e+04       4.97e+04    5.07e+04     266.007
     795      83         INFEASIBLE  pr    4.97e+04    5.07e+04     266.827
     796      82            9.74e+04 pr    4.97e+04    5.07e+04     273.143
     797      81            5.07e+04 pr    4.97e+04    5.07e+04     273.272
     798      80         INFEASIBLE  pr    4.97e+04    5.07e+04     273.837
     799      79       2    4.97e+04       4.97e+04    5.07e+04     273.973
     800      80       1    4.99e+04       4.97e+04    5.07e+04     274.195
     801      81            5.07e+04 pr    4.97e+04    5.07e+04     274.263
     802      80            5.07e+04 pr    4.97e+04    5.07e+04     274.671
     803      79       1    4.99e+04       4.97e+04    5.07e+04     274.730
     804      80       3    4.97e+04       4.97e+04    5.07e+04     274.843
     805      81       2    4.97e+04       4.97e+04    5.07e+04     274.881
     806      82            5.07e+04 pr    4.97e+04    5.07e+04     274.914
     807      81       1    4.97e+04       4.97e+04    5.07e+04     274.948
     808      82            5.07e+04 pr    4.97e+04    5.07e+04     275.015
     809      81            5.07e+04 pr    4.97e+04    5.07e+04     275.104
     810      80       2    4.97e+04       4.97e+04    5.07e+04     275.140
     811      81       3    4.97e+04       4.97e+04    5.07e+04     275.191
     812      82       2    4.97e+04       4.97e+04    5.07e+04     275.233
     813      83       1    4.97e+04       4.97e+04    5.07e+04     275.365
     814      84            5.07e+04 pr    4.97e+04    5.07e+04     275.500
     815      83            1.01e+05 pr    4.97e+04    5.07e+04     276.316
     816      82       1    4.97e+04       4.97e+04    5.07e+04     276.349
     817      83       2    4.97e+04       4.97e+04    5.07e+04     276.383
     818      84            9.74e+04 pr    4.97e+04    5.07e+04     276.829
     819      83       1    4.99e+04       4.97e+04    5.07e+04     276.963
     820      84            5.07e+04 pr    4.97e+04    5.07e+04     276.995
     821      83         INFEASIBLE  pr    4.97e+04    5.07e+04     277.661
     822      82            9.74e+04 pr    4.97e+04    5.07e+04     277.864
     823      81            5.07e+04 pr    4.97e+04    5.07e+04     277.916
     824      80            5.07e+04 pr    4.97e+04    5.07e+04     277.947
     825      79       1    4.97e+04       4.97e+04    5.07e+04     277.978
     826      80            5.07e+04 pr    4.97e+04    5.07e+04     278.029
     827      79            5.07e+04 pr    4.97e+04    5.07e+04     278.367
     828      78            5.07e+04 pr    4.97e+04    5.07e+04     278.505
     829      77         INFEASIBLE  pr    4.97e+04    5.07e+04     279.270
     830      76       1    4.99e+04       4.97e+04    5.07e+04     279.343
     831      77            5.07e+04 pr    4.97e+04    5.07e+04     279.418
     832      76            5.07e+04 pr    4.97e+04    5.07e+04     279.483
     833      75       1    4.99e+04       4.97e+04    5.07e+04     279.524
     834      76       3    4.87e+04       4.97e+04    5.07e+04     279.649
     835      77       2    4.87e+04       4.97e+04    5.07e+04     279.698
     836      78       1    4.97e+04       4.97e+04    5.07e+04     279.857
     837      79            9.74e+04 pr    4.97e+04    5.07e+04     281.033
     838      78            5.07e+04 pr    4.97e+04    5.07e+04     281.170
     839      77            5.07e+04 pr    4.97e+04    5.07e+04     281.281
     840      76       2    4.87e+04       4.97e+04    5.07e+04     281.342
     841      77       1    4.97e+04       4.97e+04    5.07e+04     281.420
     842      78            9.74e+04 pr    4.97e+04    5.07e+04     282.190
     843      77            9.74e+04 pr    4.97e+04    5.07e+04     282.441
     844      76            5.07e+04 pr    4.97e+04    5.07e+04     282.567
     845      75            5.07e+04 pr    4.97e+04    5.07e+04     283.196
     846      74            5.07e+04 pr    4.97e+04    5.07e+04     283.295
     847      73       1    4.99e+04       4.97e+04    5.07e+04     283.347
     848      74            5.07e+04 pr    4.97e+04    5.07e+04     283.467
     849      73            5.07e+04 pr    4.97e+04    5.07e+04     283.661
     850      72       1    4.99e+04       4.97e+04    5.07e+04     283.714
     851      73            9.74e+04 pr    4.97e+04    5.07e+04     284.103
     852      72            5.07e+04 pr    4.97e+04    5.07e+04     284.243
     853      71         INFEASIBLE  pr    4.97e+04    5.07e+04     284.575
     854      70       1    4.99e+04       4.97e+04    5.07e+04     284.618
     855      71            5.07e+04 pr    4.97e+04    5.07e+04     284.660
     856      70            5.07e+04 pr    4.97e+04    5.07e+04     284.715
     857      69       1    4.98e+04       4.97e+04    5.07e+04     284.843
     858      70       1    4.98e+04       4.97e+04    5.07e+04     285.236
     859      71            5.07e+04 pr    4.97e+04    5.07e+04     285.351
     860      70            5.07e+04 pr    4.97e+04    5.07e+04     285.469
     861      69            5.07e+04 pr    4.97e+04    5.07e+04     285.565
     862      68            5.07e+04 pr    4.97e+04    5.07e+04     285.695
     863      67            5.07e+04 pr    4.97e+04    5.07e+04     285.790
     864      66            5.07e+04 pr    4.97e+04    5.07e+04     285.899
     865      65       3    4.99e+04       4.97e+04    5.07e+04     286.106
     866      66            1.01e+05 pr    4.97e+04    5.07e+04     286.229
     867      65       2    4.99e+04       4.97e+04    5.07e+04     286.342
     868      66       1    4.99e+04       4.97e+04    5.07e+04     286.388
     869      67            5.07e+04 pr    4.97e+04    5.07e+04     286.440
     870      66            5.07e+04 pr    4.97e+04    5.07e+04     286.601
     871      65       1    4.99e+04       4.97e+04    5.07e+04     286.669
     872      66            5.07e+04 pr    4.97e+04    5.07e+04     286.739
     873      65            5.07e+04 pr    4.97e+04    5.07e+04     286.813
     874      64            5.07e+04 pr    4.97e+04    5.07e+04     286.897
     875      63       2    4.99e+04       4.97e+04    5.07e+04     286.953
     876      64       3    4.99e+04       4.97e+04    5.07e+04     287.376
     877      65       3    4.97e+04       4.97e+04    5.07e+04     287.441
     878      66            9.74e+04 pr    4.97e+04    5.07e+04     288.682
     879      65            9.74e+04 pr    4.97e+04    5.07e+04     289.276
     880      64       2    4.99e+04       4.97e+04    5.07e+04     289.336
     881      65            9.74e+04 pr    4.97e+04    5.07e+04     289.776
     882      64       1    4.98e+04       4.97e+04    5.07e+04     289.934
     883      65            5.07e+04 pr    4.97e+04    5.07e+04     290.015
     884      64            5.07e+04 pr    4.97e+04    5.07e+04     290.134
     885      63       2    4.99e+04       4.97e+04    5.07e+04     290.183
     886      64       4    4.99e+04       4.97e+04    5.07e+04     290.383
     887      65       5    4.97e+04       4.97e+04    5.07e+04     290.463
     888      66       4    4.87e+04       4.97e+04    5.07e+04     291.760
     889      67       3    4.97e+04       4.97e+04    5.07e+04     291.953
     890      68       2    4.97e+04       4.97e+04    5.07e+04     292.388
     891      69       1    4.97e+04       4.97e+04    5.07e+04     292.423
     892      70            9.74e+04 pr    4.97e+04    5.07e+04     293.419
     893      69            5.07e+04 pr    4.97e+04    5.07e+04     293.718
     894      68            5.07e+04 pr    4.97e+04    5.07e+04     294.084
     895      67         INFEASIBLE  pr    4.97e+04    5.07e+04     295.328
     896      66         INFEASIBLE  pr    4.97e+04    5.07e+04     296.114
     897      65       4    4.87e+04       4.97e+04    5.07e+04     296.617
     898      66       3    4.87e+04       4.97e+04    5.07e+04     296.702
     899      67       2    4.87e+04       4.97e+04    5.07e+04     296.918
     900      68       1    4.97e+04       4.97e+04    5.07e+04     297.079
     901      69            9.74e+04 pr    4.97e+04    5.07e+04     297.326
     902      68            5.07e+04 pr    4.97e+04    5.07e+04     297.422
     903      67       1    4.97e+04       4.97e+04    5.07e+04     297.535
     904      68       2    4.87e+04       4.97e+04    5.07e+04     297.672
     905      69       3    4.87e+04       4.97e+04    5.07e+04     297.817
     906      70       2    4.97e+04       4.97e+04    5.07e+04     298.104
     907      71       1    4.97e+04       4.97e+04    5.07e+04     298.149
     908      72            9.74e+04 pr    4.97e+04    5.07e+04     300.149
     909      71         INFEASIBLE  pr    4.97e+04    5.07e+04     300.480
     910      70       1    4.97e+04       4.97e+04    5.07e+04     300.525
     911      71         INFEASIBLE        4.97e+04    5.07e+04     301.337
     912      72       1    4.97e+04       4.97e+04    5.07e+04     301.446
     913      73            9.74e+04 pr    4.97e+04    5.07e+04     301.997
     914      72            5.07e+04 pr    4.97e+04    5.07e+04     302.119
     915      71         INFEASIBLE  pr    4.97e+04    5.07e+04     302.415
     916      70            9.74e+04 pr    4.97e+04    5.07e+04     302.859
     917      69         INFEASIBLE  pr    4.97e+04    5.07e+04     303.860
     918      68       1    4.97e+04       4.97e+04    5.07e+04     303.987
     919      69            5.07e+04 pr    4.97e+04    5.07e+04     304.049
     920      68            5.07e+04 pr    4.97e+04    5.07e+04     304.214
     921      67         INFEASIBLE  pr    4.97e+04    5.07e+04     304.659
     922      66            5.07e+04 pr    4.97e+04    5.07e+04     304.743
     923      65            5.07e+04 pr    4.97e+04    5.07e+04     304.880
     924      64       3    4.99e+04       4.97e+04    5.07e+04     306.231
     925      65       2    4.99e+04       4.97e+04    5.07e+04     306.316
     926      66            5.07e+04 pr    4.97e+04    5.07e+04     306.382
     927      65       1    4.98e+04       4.97e+04    5.07e+04     306.741
     928      66            5.07e+04 pr    4.97e+04    5.07e+04     307.043
     929      65            5.07e+04 pr    4.97e+04    5.07e+04     307.451
     930      64       2    4.99e+04       4.97e+04    5.07e+04     307.500
     931      65       4    4.97e+04       4.97e+04    5.07e+04     307.700
     932      66       3    4.99e+04       4.97e+04    5.07e+04     308.683
     933      67       2    4.99e+04       4.97e+04    5.07e+04     308.790
     934      68            9.74e+04 pr    4.97e+04    5.07e+04     309.396
     935      67       1    4.99e+04       4.97e+04    5.07e+04     309.530
     936      68            5.07e+04 pr    4.97e+04    5.07e+04     309.653
     937      67            5.07e+04 pr    4.97e+04    5.07e+04     310.279
     938      66       2    4.99e+04       4.97e+04    5.07e+04     310.318
     939      67       3    4.99e+04       4.97e+04    5.07e+04     310.568
     940      68       5    4.97e+04       4.97e+04    5.07e+04     312.033
     941      69       4    4.99e+04       4.97e+04    5.07e+04     312.790
     942      70            9.74e+04 pr    4.97e+04    5.07e+04     313.627
     943      69       3    4.99e+04       4.97e+04    5.07e+04     313.760
     944      70            9.74e+04 pr    4.97e+04    5.07e+04     314.000
     945      69       2    4.99e+04       4.97e+04    5.07e+04     314.200
     946      70       1    4.99e+04       4.97e+04    5.07e+04     314.309
     947      71         INFEASIBLE  pr    4.97e+04    5.07e+04     316.923
     948      70            5.07e+04 pr    4.97e+04    5.07e+04     316.989
     949      69       1    4.99e+04       4.97e+04    5.07e+04     317.026
     950      70       4    4.99e+04       4.97e+04    5.07e+04     317.201
     951      71            5.07e+04 pr    4.97e+04    5.07e+04     317.244
     952      70       3    4.99e+04       4.97e+04    5.07e+04     317.301
     953      71       2    4.99e+04       4.97e+04    5.07e+04     317.354
     954      72       1    4.99e+04       4.97e+04    5.07e+04     317.404
     955      73            5.07e+04 pr    4.97e+04    5.07e+04     317.449
     956      72            5.07e+04 pr    4.97e+04    5.07e+04     317.576
     957      71       1    4.99e+04       4.97e+04    5.07e+04     317.628
     958      72       1    4.97e+04       4.97e+04    5.07e+04     317.666
     959      73            9.74e+04 pr    4.97e+04    5.07e+04     318.215
     960      72            9.74e+04 pr    4.97e+04    5.07e+04     318.920
     961      71            5.07e+04 pr    4.97e+04    5.07e+04     318.965
     962      70            5.07e+04 pr    4.97e+04    5.07e+04     319.099
     963      69       2    4.99e+04       4.97e+04    5.07e+04     319.149
     964      70       1    4.97e+04       4.97e+04    5.07e+04     319.196
     965      71            9.74e+04 pr    4.97e+04    5.07e+04     319.695
     966      70            5.07e+04 pr    4.97e+04    5.07e+04     319.846
     967      69       1    4.99e+04       4.97e+04    5.07e+04     319.898
     968      70            5.07e+04 pr    4.97e+04    5.07e+04     319.936
     969      69            5.07e+04 pr    4.97e+04    5.07e+04     320.212
     970      68       1    4.99e+04       4.97e+04    5.07e+04     320.258
     971      69       1    4.97e+04       4.97e+04    5.07e+04     320.297
     972      70            5.07e+04 pr    4.97e+04    5.07e+04     320.406
     973      69         INFEASIBLE  pr    4.97e+04    5.07e+04     321.093
     974      68            5.07e+04 pr    4.97e+04    5.07e+04     321.137
     975      67            5.07e+04 pr    4.97e+04    5.07e+04     321.232
     976      66       3    4.99e+04       4.97e+04    5.07e+04     321.287
     977      67       5    4.97e+04       4.97e+04    5.07e+04     321.488
     978      68       4    4.97e+04       4.97e+04    5.07e+04     321.755
     979      69       3    4.87e+04       4.97e+04    5.07e+04     322.323
     980      70       2    4.97e+04       4.97e+04    5.07e+04     322.394
     981      71       1    4.97e+04       4.97e+04    5.07e+04     322.551
     982      72            9.74e+04 pr    4.97e+04    5.07e+04     322.952
     983      71         INFEASIBLE  pr    4.97e+04    5.07e+04     323.346
     984      70       1    4.97e+04       4.97e+04    5.07e+04     323.412
     985      71       2    4.99e+04       4.97e+04    5.07e+04     323.625
     986      72       3    4.97e+04       4.97e+04    5.07e+04     323.680
     987      73            5.07e+04 pr    4.97e+04    5.07e+04     323.797
     988      72       2    4.97e+04       4.97e+04    5.07e+04     323.845
     989      73       1    4.97e+04       4.97e+04    5.07e+04     323.900
     990      74            5.07e+04 pr    4.97e+04    5.07e+04     324.107
     991      73            5.07e+04 pr    4.97e+04    5.07e+04     324.492
     992      72       1    4.97e+04       4.97e+04    5.07e+04     324.571
     993      73            5.07e+04 pr    4.97e+04    5.07e+04     324.798
     994      72            1.01e+05 pr    4.97e+04    5.07e+04     325.282
     995      71       1    4.98e+04       4.97e+04    5.07e+04     325.319
     996      72            5.07e+04 pr    4.97e+04    5.07e+04     325.366
     997      71            5.07e+04 pr    4.97e+04    5.07e+04     325.463
     998      70       1    4.99e+04       4.97e+04    5.07e+04     325.772
     999      71       4    4.97e+04       4.97e+04    5.07e+04     325.823
    1000      72       3    4.97e+04       4.97e+04    5.07e+04     325.923
    1001      73       2    4.97e+04       4.97e+04    5.07e+04     325.968
    1002      74       1    4.97e+04       4.97e+04    5.07e+04     326.508
    1003      75            9.74e+04 pr    4.97e+04    5.07e+04     326.803
    1004      74            5.07e+04 pr    4.97e+04    5.07e+04     326.911
    1005      73         INFEASIBLE  pr    4.97e+04    5.07e+04     327.239
    1006      72       2    4.97e+04       4.97e+04    5.07e+04     327.282
    1007      73       1    4.97e+04       4.97e+04    5.07e+04     327.484
    1008      74            9.74e+04 pr    4.97e+04    5.07e+04     327.558
    1009      73            9.74e+04 pr    4.97e+04    5.07e+04     328.299
    1010      72         INFEASIBLE  pr    4.97e+04    5.07e+04     328.737
    1011      71       3    4.97e+04       4.97e+04    5.07e+04     328.884
    1012      72       2    4.97e+04       4.97e+04    5.07e+04     328.934
    1013      73       1    4.97e+04       4.97e+04    5.07e+04     329.005
    1014      74            9.74e+04 pr    4.97e+04    5.07e+04     329.502
    1015      73         INFEASIBLE  pr    4.97e+04    5.07e+04     330.080
    1016      72       1    4.97e+04       4.97e+04    5.07e+04     330.136
    1017      73            5.07e+04 pr    4.97e+04    5.07e+04     330.264
    1018      72         INFEASIBLE  pr    4.97e+04    5.07e+04     330.669
    1019      71       2    4.97e+04       4.97e+04    5.07e+04     330.764
    1020      72         INFEASIBLE  pr    4.97e+04    5.07e+04     331.322
    1021      71         INFEASIBLE  pr    4.97e+04    5.07e+04     332.172
    1022      70            5.07e+04 pr    4.97e+04    5.07e+04     332.292
    1023      69            5.07e+04 pr    4.97e+04    5.07e+04     332.404
    1024      68            1.01e+05 pr    4.97e+04    5.07e+04     332.782

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148508513532e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     332.81061 (   335.919 CPU time)
Time spent in evaluations (secs)    =      12.66722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.46         4.04    113200
   nlp_gf_jg         3.79         3.72     74533
  nlp_hess_l         3.31         3.28     72760
      solver          336          333         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
