====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.244
       2       1       9    4.87e+04     -1.80e+308                   1.341
       3       2       8    4.87e+04     -1.80e+308                   1.509
       4       3       7    4.87e+04     -1.80e+308                   1.575
       5       4       6    4.87e+04     -1.80e+308                   1.655
       6       5       5    4.87e+04     -1.80e+308                   1.703
       7       6       4    4.87e+04     -1.80e+308                   1.797
       8       7       3    4.87e+04     -1.80e+308                   1.864
       9       8       2    4.87e+04     -1.80e+308                   1.894
      10       9       1    9.74e+04     -1.80e+308                   2.014
      11      10         INFEASIBLE  pr  -1.80e+308                   2.109
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       2.471
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       2.639
      14       9       9    4.87e+04       4.87e+04    2.03e+05       3.367
      15      10       3    4.87e+04       4.87e+04    2.03e+05       3.479
      16      11       8    4.87e+04       4.87e+04    2.03e+05       4.298
      17      12       7    4.87e+04       4.87e+04    2.03e+05       4.409
      18      13       6    4.87e+04       4.87e+04    2.03e+05       4.701
      19      14       5    4.87e+04       4.87e+04    2.03e+05       7.116
      20      15       4    9.74e+04       4.87e+04    2.03e+05       9.889
      21      16       3    9.74e+04       4.87e+04    2.03e+05      10.144
      22      17       2    9.74e+04       4.87e+04    2.03e+05      10.195
      23      18       1    9.74e+04       4.87e+04    2.03e+05      10.492
      24      19            2.03e+05 pr    4.87e+04    2.03e+05      10.558
      25      18            2.03e+05 pr    4.87e+04    2.03e+05      11.001
      26      17       1    9.74e+04       4.87e+04    2.03e+05      11.537
      27      18       7    4.87e+04       4.87e+04    2.03e+05      11.646
      28      19       8    4.87e+04       4.87e+04    2.03e+05      12.309
      29      20       2    4.87e+04       4.87e+04    2.03e+05      12.369
      30      21       2    9.74e+04       4.87e+04    2.03e+05      12.588
      31      22       1    9.74e+04       4.87e+04    2.03e+05      12.676
      32      23            2.03e+05 pr    4.87e+04    2.03e+05      12.769
*     33      22       0    1.02e+05  f    4.87e+04    1.02e+05      14.963
      34      21       1    9.74e+04       4.87e+04    1.02e+05      15.034
      35      22       2    9.74e+04       4.87e+04    1.02e+05      16.433
      36      23       6    4.87e+04       4.87e+04    1.02e+05      16.521
      37      24       4    4.87e+04       4.87e+04    1.02e+05      16.594
      38      25       4    9.74e+04       4.87e+04    1.02e+05      18.316
      39      26       5    4.87e+04       4.87e+04    1.02e+05      19.546
      40      27       5    4.87e+04       4.87e+04    1.02e+05      19.603
      41      28       4    4.87e+04       4.87e+04    1.02e+05      19.939
      42      29       3    4.87e+04       4.87e+04    1.02e+05      20.510
      43      30       2    9.74e+04       4.87e+04    1.02e+05      20.771
      44      31            2.93e+05 pr    4.87e+04    1.02e+05      21.452
      45      30       1    9.74e+04       4.87e+04    1.02e+05      22.403
      46      31            2.03e+05 pr    4.87e+04    1.02e+05      23.024
      47      30            1.02e+05 pr    4.87e+04    1.02e+05      23.256
      48      29       2    7.26e+04       4.87e+04    1.02e+05      24.616
      49      30       5    4.87e+04       4.87e+04    1.02e+05      24.686
      50      31       7    4.87e+04       4.87e+04    1.02e+05      24.751
      51      32       6    4.87e+04       4.87e+04    1.02e+05      24.810
      52      33       5    4.87e+04       4.87e+04    1.02e+05      24.870
      53      34       4    4.87e+04       4.87e+04    1.02e+05      24.937
      54      35       3    4.87e+04       4.87e+04    1.02e+05      24.988
      55      36       2    6.58e+04       4.87e+04    1.02e+05      29.464
      56      37       1    1.01e+05       4.87e+04    1.02e+05      29.510
      57      38            2.03e+05 pr    4.87e+04    1.02e+05      29.712
      58      37            1.02e+05 pr    4.87e+04    1.02e+05      29.923
      59      36       1    7.27e+04       4.87e+04    1.02e+05      29.965
      60      37       2    1.01e+05       4.87e+04    1.02e+05      30.119
      61      38       3    4.87e+04       4.87e+04    1.02e+05      30.180
      62      39       2    9.74e+04       4.87e+04    1.02e+05      30.345
      63      40       1    9.74e+04       4.87e+04    1.02e+05      30.429
      64      41            2.03e+05 pr    4.87e+04    1.02e+05      31.726
      65      40            2.21e+05 pr    4.87e+04    1.02e+05      32.377
      66      39       1    9.74e+04       4.87e+04    1.02e+05      32.445
      67      40       2    1.01e+05       4.87e+04    1.02e+05      32.570
      68      41       6    4.87e+04       4.87e+04    1.02e+05      32.632
      69      42       7    4.87e+04       4.87e+04    1.02e+05      32.742
      70      43       5    6.58e+04       4.87e+04    1.02e+05      33.913
      71      44       4    4.87e+04       4.87e+04    1.02e+05      34.723
      72      45       3    4.87e+04       4.87e+04    1.02e+05      34.828
      73      46       2    7.26e+04       4.87e+04    1.02e+05      35.036
      74      47       1    9.74e+04       4.87e+04    1.02e+05      35.219
      75      48         FAILED -400       4.87e+04    1.02e+05      45.701
      76      47            1.02e+05 pr    4.87e+04    1.02e+05      46.701
      77      46       1    7.26e+04       4.87e+04    1.02e+05      47.515
      78      47         INFEASIBLE  pr    4.87e+04    1.02e+05      49.350
      79      46         FAILED -400       4.87e+04    1.02e+05      59.932
      80      45            1.02e+05 pr    4.87e+04    1.02e+05      61.824
      81      44         INFEASIBLE  pr    4.87e+04    1.02e+05      62.326
      82      43       3    4.87e+04       4.87e+04    1.02e+05      62.426
      83      44       5    4.87e+04       4.87e+04    1.02e+05      62.649
      84      45       4    4.87e+04       4.87e+04    1.02e+05      63.317
      85      46       3    6.58e+04       4.87e+04    1.02e+05      63.529
      86      47       2    6.58e+04       4.87e+04    1.02e+05      63.799
      87      48       1    1.01e+05       4.87e+04    1.02e+05      63.990
      88      49         INFEASIBLE  pr    4.87e+04    1.02e+05      64.928
      89      48            1.02e+05 pr    4.87e+04    1.02e+05      67.034
      90      47       1    1.01e+05       4.87e+04    1.02e+05      68.187
      91      48       3    1.01e+05       4.87e+04    1.02e+05      68.735
      92      49       4    4.87e+04       4.87e+04    1.02e+05      68.897
      93      50       4    4.87e+04       4.87e+04    1.02e+05      68.965
      94      51       4    4.87e+04       4.87e+04    1.02e+05      69.430
      95      52       3    4.87e+04       4.87e+04    1.02e+05      69.494
      96      53       2    4.87e+04       4.87e+04    1.02e+05      69.547
      97      54       1    9.74e+04       4.87e+04    1.02e+05      69.944
      98      55         INFEASIBLE  pr    4.87e+04    1.02e+05      70.343
      99      54            1.02e+05 pr    4.87e+04    1.02e+05      71.325
     100      53       1    1.01e+05       4.87e+04    1.02e+05      72.278
     101      54       3    4.87e+04       4.87e+04    1.02e+05      72.377
     102      55       2    6.72e+04       4.87e+04    1.02e+05      72.783
     103      56         INFEASIBLE  pr    4.87e+04    1.02e+05      73.226
     104      55       1    9.74e+04       4.87e+04    1.02e+05      74.053
     105      56            1.02e+05 pr    4.87e+04    1.02e+05      74.712
     106      55            1.02e+05 pr    4.87e+04    1.02e+05      75.342
     107      54       2    5.94e+04       4.87e+04    1.02e+05      75.717
     108      55       4    5.94e+04       4.87e+04    1.02e+05      76.118
     109      56       5    4.87e+04       4.87e+04    1.02e+05      76.177
     110      57         INFEASIBLE  pr    4.87e+04    1.02e+05      76.815
     111      56         INFEASIBLE  pr    4.87e+04    1.02e+05      77.399
     112      55       3    5.94e+04       4.87e+04    1.02e+05      77.446
     113      56       2    7.27e+04       4.87e+04    1.02e+05      77.486
     114      57       1    7.27e+04       4.87e+04    1.02e+05      77.530
     115      58            1.02e+05 pr    4.87e+04    1.02e+05      77.603
     116      57            1.02e+05 pr    4.87e+04    1.02e+05      89.232
     117      56       1    7.27e+04       4.87e+04    1.02e+05      89.279
     118      57       6    4.87e+04       4.87e+04    1.02e+05      89.668
     119      58       4    4.87e+04       4.87e+04    1.02e+05      89.844
     120      59       3    4.87e+04       4.87e+04    1.02e+05      89.886
     121      60       2    4.87e+04       4.87e+04    1.02e+05      89.946
     122      61       1    9.74e+04       4.87e+04    1.02e+05      90.408
     123      62            2.03e+05 pr    4.87e+04    1.02e+05      91.056
     124      61            1.02e+05 pr    4.87e+04    1.02e+05      91.150
     125      60       1    1.01e+05       4.87e+04    1.02e+05      91.338
     126      61       2    4.87e+04       4.87e+04    1.02e+05      91.382
     127      62       1    9.74e+04       4.87e+04    1.02e+05      91.540
     128      63            2.03e+05 pr    4.87e+04    1.02e+05      92.234
     129      62            1.02e+05 pr    4.87e+04    1.02e+05      92.418
     130      61       1    1.01e+05       4.87e+04    1.02e+05      93.379
     131      62       7    4.87e+04       4.87e+04    1.02e+05      93.465
     132      63       6    4.87e+04       4.87e+04    1.02e+05      93.528
     133      64       5    4.87e+04       4.87e+04    1.02e+05      94.365
     134      65       4    9.74e+04       4.87e+04    1.02e+05      94.479
     135      66       3    9.74e+04       4.87e+04    1.02e+05      95.000
     136      67       2    9.74e+04       4.87e+04    1.02e+05      95.055
     137      68       1    9.74e+04       4.87e+04    1.02e+05      95.104
     138      69            2.03e+05 pr    4.87e+04    1.02e+05      95.356
     139      68            2.03e+05 pr    4.87e+04    1.02e+05      97.009
     140      67       1    9.74e+04       4.87e+04    1.02e+05      97.123
     141      68       5    4.87e+04       4.87e+04    1.02e+05      97.392
     142      69       4    4.87e+04       4.87e+04    1.02e+05      97.440
     143      70       3    6.58e+04       4.87e+04    1.02e+05      97.680
     144      71       2    9.74e+04       4.87e+04    1.02e+05      97.833
     145      72       1    9.74e+04       4.87e+04    1.02e+05      97.878
     146      73            2.03e+05 pr    4.87e+04    1.02e+05      98.199
     147      72            2.03e+05 pr    4.87e+04    1.02e+05      98.868
     148      71       1    9.74e+04       4.87e+04    1.02e+05      99.020
     149      72         INFEASIBLE  pr    4.87e+04    1.02e+05      99.596
     150      71            1.02e+05 pr    4.87e+04    1.02e+05     100.064
     151      70            1.02e+05 pr    4.87e+04    1.02e+05     100.337
     152      69       2    7.27e+04       4.87e+04    1.02e+05     100.405
     153      70       4    4.87e+04       4.87e+04    1.02e+05     100.455
     154      71       3    6.58e+04       4.87e+04    1.02e+05     100.878
     155      72       2    6.58e+04       4.87e+04    1.02e+05     101.593
     156      73       1    1.01e+05       4.87e+04    1.02e+05     102.083
     157      74            2.03e+05 pr    4.87e+04    1.02e+05     102.869
     158      73            1.02e+05 pr    4.87e+04    1.02e+05     103.564
     159      72            1.02e+05 pr    4.87e+04    1.02e+05     103.985
     160      71       2    6.58e+04       4.87e+04    1.02e+05     104.030
     161      72       3    9.74e+04       4.87e+04    1.02e+05     104.410
     162      73       6    4.87e+04       4.87e+04    1.02e+05     104.553
     163      74       5    4.87e+04       4.87e+04    1.02e+05     105.029
     164      75       4    9.74e+04       4.87e+04    1.02e+05     105.525
     165      76       3    9.74e+04       4.87e+04    1.02e+05     105.773
     166      77       2    9.74e+04       4.87e+04    1.02e+05     106.004
     167      78       1    9.74e+04       4.87e+04    1.02e+05     106.050
     168      79            2.03e+05 pr    4.87e+04    1.02e+05     106.395
     169      78            1.02e+05 pr    4.87e+04    1.02e+05     106.892
     170      77       1    9.74e+04       4.87e+04    1.02e+05     108.471
     171      78         INFEASIBLE  pr    4.87e+04    1.02e+05     109.979
     172      77         FAILED -400       4.87e+04    1.02e+05     120.979
     173      76            1.02e+05 pr    4.87e+04    1.02e+05     121.438
     174      75       2    9.74e+04       4.87e+04    1.02e+05     121.609
     175      76       3    6.58e+04       4.87e+04    1.02e+05     121.723
     176      77       2    6.58e+04       4.87e+04    1.02e+05     122.208
     177      78       1    9.74e+04       4.87e+04    1.02e+05     125.344
     178      79         INFEASIBLE  pr    4.87e+04    1.02e+05     126.066
     179      78            1.02e+05 pr    4.87e+04    1.02e+05     127.345
     180      77       1    7.09e+04       4.87e+04    1.02e+05     127.424
     181      78       3    1.01e+05       4.87e+04    1.02e+05     128.211
     182      79       3    4.87e+04       4.87e+04    1.02e+05     128.257
     183      80       2    9.74e+04       4.87e+04    1.02e+05     129.462
     184      81       1    9.74e+04       4.87e+04    1.02e+05     129.583
     185      82            1.02e+05 pr    4.87e+04    1.02e+05     130.353
     186      81            1.02e+05 pr    4.87e+04    1.02e+05     131.010
     187      80       1    9.74e+04       4.87e+04    1.02e+05     131.138
     188      81       3    4.87e+04       4.87e+04    1.02e+05     131.185
     189      82       2    9.74e+04       4.87e+04    1.02e+05     131.898
     190      83            1.02e+05 pr    4.87e+04    1.02e+05     132.916
     191      82       1    9.74e+04       4.87e+04    1.02e+05     133.833
     192      83            1.02e+05 pr    4.87e+04    1.02e+05     134.165
*    193      82       0    1.01e+05  f    4.87e+04    1.01e+05     135.048
     194      81         INFEASIBLE  pr    4.87e+04    1.01e+05     135.513
     195      80            1.02e+05 pr    4.87e+04    1.01e+05     135.859
     196      79            1.02e+05 pr    4.87e+04    1.01e+05     144.815
     197      78       2    9.74e+04       4.87e+04    1.01e+05     146.378
     198      79         INFEASIBLE  pr    4.87e+04    1.01e+05     146.921
     199      78       1    9.74e+04       4.87e+04    1.01e+05     147.170
     200      79            1.02e+05 pr    4.87e+04    1.01e+05     148.759
     201      78         INFEASIBLE  pr    4.87e+04    1.01e+05     149.160
     202      77       1    9.74e+04       4.87e+04    1.01e+05     149.726
     203      78       3    6.58e+04       4.87e+04    1.01e+05     151.267
     204      79       2    6.72e+04       4.87e+04    1.01e+05     151.324
     205      80       1    9.74e+04       4.87e+04    1.01e+05     151.511
     206      81            1.02e+05 pr    4.87e+04    1.01e+05     153.342
     207      80         INFEASIBLE  pr    4.87e+04    1.01e+05     153.972
     208      79       1    9.74e+04       4.87e+04    1.01e+05     155.298
     209      80       2    4.87e+04       4.87e+04    1.01e+05     155.343
     210      81       4    6.58e+04       4.87e+04    1.01e+05     155.508
     211      82         INFEASIBLE  pr    4.87e+04    1.01e+05     156.288
     212      81       3    6.58e+04       4.87e+04    1.01e+05     156.354
     213      82       2    9.74e+04       4.87e+04    1.01e+05     156.983
     214      83       1    9.74e+04       4.87e+04    1.01e+05     157.097
     215      84         INFEASIBLE  pr    4.87e+04    1.01e+05     158.322
     216      83            2.03e+05 pr    4.87e+04    1.01e+05     161.061
     217      82       1    9.74e+04       4.87e+04    1.01e+05     161.120
     218      83       8    4.87e+04       4.87e+04    1.01e+05     161.565
     219      84       7    4.87e+04       4.87e+04    1.01e+05     161.618
     220      85       6    4.87e+04       4.87e+04    1.01e+05     161.682
     221      86       5    4.87e+04       4.87e+04    1.01e+05     161.731
     222      87       4    4.87e+04       4.87e+04    1.01e+05     161.783
     223      88       3    9.74e+04       4.87e+04    1.01e+05     162.307
     224      89       2    9.74e+04       4.87e+04    1.01e+05     162.544
     225      90       1    9.74e+04       4.87e+04    1.01e+05     162.597
     226      91            2.03e+05 pr    4.87e+04    1.01e+05     162.799
     227      90            2.03e+05 pr    4.87e+04    1.01e+05     164.245
     228      89       1    9.74e+04       4.87e+04    1.01e+05     164.672
     229      90       5    4.87e+04       4.87e+04    1.01e+05     164.728
     230      91       7    4.87e+04       4.87e+04    1.01e+05     164.805
     231      92       6    4.87e+04       4.87e+04    1.01e+05     164.908
     232      93       5    4.87e+04       4.87e+04    1.01e+05     165.003
     233      94       4    6.58e+04       4.87e+04    1.01e+05     165.141
     234      95         INFEASIBLE  pr    4.87e+04    1.01e+05     165.831
     235      94       3    6.58e+04       4.87e+04    1.01e+05     165.943
     236      95            1.01e+05 pr    4.87e+04    1.01e+05     166.044
     237      94         INFEASIBLE  pr    4.87e+04    1.01e+05     167.047
     238      93       4    9.74e+04       4.87e+04    1.01e+05     167.582
     239      94       5    4.87e+04       4.87e+04    1.01e+05     167.630
     240      95       6    4.87e+04       4.87e+04    1.01e+05     167.677
     241      96       5    4.87e+04       4.87e+04    1.01e+05     168.069
     242      97       4    4.87e+04       4.87e+04    1.01e+05     168.196
     243      98       3    4.87e+04       4.87e+04    1.01e+05     168.279
     244      99       2    4.87e+04       4.87e+04    1.01e+05     168.364
     245     100       1    9.74e+04       4.87e+04    1.01e+05     168.623
     246     101            1.02e+05 pr    4.87e+04    1.01e+05     169.408
     247     100            1.02e+05 pr    4.87e+04    1.01e+05     170.264
     248      99       1    7.27e+04       4.87e+04    1.01e+05     170.461
     249     100         FAILED -400       4.87e+04    1.01e+05     188.896
     250     101       4    7.26e+04       4.87e+04    1.01e+05     189.157
     251     102       3    7.26e+04       4.87e+04    1.01e+05     189.210
     252     103       2    9.74e+04       4.87e+04    1.01e+05     189.327
     253     104       1    9.74e+04       4.87e+04    1.01e+05     189.392
     254     105         INFEASIBLE  pr    4.87e+04    1.01e+05     190.088
     255     104            2.03e+05 pr    4.87e+04    1.01e+05     190.217
     256     103       1    9.74e+04       4.87e+04    1.01e+05     190.420
     257     104       4    7.27e+04       4.87e+04    1.01e+05     190.940
     258     105       6    4.87e+04       4.87e+04    1.01e+05     191.010
     259     106       5    4.87e+04       4.87e+04    1.01e+05     192.040
     260     107       4    9.74e+04       4.87e+04    1.01e+05     192.500
     261     108       3    9.74e+04       4.87e+04    1.01e+05     192.628
     262     109       2    9.74e+04       4.87e+04    1.01e+05     192.692
     263     110       1    9.74e+04       4.87e+04    1.01e+05     192.733
     264     111            1.02e+05 pr    4.87e+04    1.01e+05     193.005
     265     110            1.02e+05 pr    4.87e+04    1.01e+05     193.398
     266     109       1    9.74e+04       4.87e+04    1.01e+05     193.453
     267     110       4    6.58e+04       4.87e+04    1.01e+05     193.942
     268     111         INFEASIBLE  pr    4.87e+04    1.01e+05     194.619
     269     110       3    9.74e+04       4.87e+04    1.01e+05     195.269
     270     111       2    9.74e+04       4.87e+04    1.01e+05     195.309
     271     112       1    9.74e+04       4.87e+04    1.01e+05     195.410
     272     113            1.02e+05 pr    4.87e+04    1.01e+05     198.540
     273     112            1.02e+05 pr    4.87e+04    1.01e+05     198.846
     274     111       1    9.74e+04       4.87e+04    1.01e+05     199.340
     275     112       4    4.87e+04       4.87e+04    1.01e+05     199.397
     276     113       4    9.74e+04       4.87e+04    1.01e+05     199.686
     277     114       3    9.74e+04       4.87e+04    1.01e+05     201.609
     278     115       2    9.74e+04       4.87e+04    1.01e+05     201.709
     279     116       1    9.74e+04       4.87e+04    1.01e+05     202.611
     280     117            2.03e+05 pr    4.87e+04    1.01e+05     203.179
     281     116            1.02e+05 pr    4.87e+04    1.01e+05     203.479
     282     115       1    9.74e+04       4.87e+04    1.01e+05     204.516
     283     116       4    6.58e+04       4.87e+04    1.01e+05     205.915
     284     117       3    9.74e+04       4.87e+04    1.01e+05     207.074
     285     118       2    9.74e+04       4.87e+04    1.01e+05     207.454
     286     119       1    9.74e+04       4.87e+04    1.01e+05     207.535
     287     120            1.02e+05 pr    4.87e+04    1.01e+05     208.841
     288     119            1.02e+05 pr    4.87e+04    1.01e+05     210.333
     289     118       1    9.74e+04       4.87e+04    1.01e+05     210.374
     290     119         INFEASIBLE  pr    4.87e+04    1.01e+05     210.918
     291     118            1.02e+05 pr    4.87e+04    1.01e+05     212.837
     292     117         INFEASIBLE  pr    4.87e+04    1.01e+05     213.310
     293     116       2    9.74e+04       4.87e+04    1.01e+05     213.868
     294     117       2    4.87e+04       4.87e+04    1.01e+05     214.148
     295     118       1    9.74e+04       4.87e+04    1.01e+05     214.202
     296     119            1.02e+05 pr    4.87e+04    1.01e+05     214.586
     297     118            1.02e+05 pr    4.87e+04    1.01e+05     216.186
     298     117       1    1.01e+05       4.87e+04    1.01e+05     216.445
     299     118       3    9.74e+04       4.87e+04    1.01e+05     217.339
     300     119       4    4.87e+04       4.87e+04    1.01e+05     217.612
     301     120       3    7.28e+04       4.87e+04    1.01e+05     217.928
     302     121       2    7.26e+04       4.87e+04    1.01e+05     219.170
     303     122       1    7.26e+04       4.87e+04    1.01e+05     222.048
     304     123         FAILED -400       4.87e+04    1.01e+05     233.183
     305     122         INFEASIBLE  pr    4.87e+04    1.01e+05     233.430
     306     121       1    7.26e+04       4.87e+04    1.01e+05     233.532
     307     122       3    6.58e+04       4.87e+04    1.01e+05     234.308
     308     123       1    9.74e+04       4.87e+04    1.01e+05     234.977
     309     124            1.02e+05 pr    4.87e+04    1.01e+05     235.375
     310     123            1.02e+05 pr    4.87e+04    1.01e+05     236.094
     311     122       2    1.01e+05       4.87e+04    1.01e+05     236.353
     312     123       1    7.27e+04       4.87e+04    1.01e+05     238.423
     313     124            2.05e+05 pr    4.87e+04    1.01e+05     239.076
     314     123            1.02e+05 pr    4.87e+04    1.01e+05     241.244
     315     122       1    7.27e+04       4.87e+04    1.01e+05     241.844
     316     123       1    1.01e+05       4.87e+04    1.01e+05     242.321
     317     124       3    4.87e+04       4.87e+04    1.01e+05     242.392
     318     125       5    4.87e+04       4.87e+04    1.01e+05     242.449
     319     126       4    4.87e+04       4.87e+04    1.01e+05     242.788
     320     127       3    7.26e+04       4.87e+04    1.01e+05     243.063
     321     128       2    7.26e+04       4.87e+04    1.01e+05     243.131
     322     129       1    9.74e+04       4.87e+04    1.01e+05     243.567
     323     130            2.03e+05 pr    4.87e+04    1.01e+05     243.641
     324     129         INFEASIBLE  pr    4.87e+04    1.01e+05     244.258
     325     128       1    7.26e+04       4.87e+04    1.01e+05     244.370
     326     129       4    4.87e+04       4.87e+04    1.01e+05     245.718
     327     130       3    6.58e+04       4.87e+04    1.01e+05     246.082
     328     131       2    6.58e+04       4.87e+04    1.01e+05     246.169
     329     132       1    1.01e+05       4.87e+04    1.01e+05     246.257
     330     133            1.02e+05 pr    4.87e+04    1.01e+05     247.024
     331     132            1.02e+05 pr    4.87e+04    1.01e+05     247.112
     332     131       1    7.27e+04       4.87e+04    1.01e+05     247.693
     333     132         FAILED -400       4.87e+04    1.01e+05     263.150
     334     133         FAILED -400       4.87e+04    1.01e+05     277.401
     335     134       1    1.01e+05       4.87e+04    1.01e+05     277.536
     336     135            1.02e+05 pr    4.87e+04    1.01e+05     279.199
     337     134            1.02e+05 pr    4.87e+04    1.01e+05     279.847
     338     133       1    7.27e+04       4.87e+04    1.01e+05     283.812
     339     134       2    1.01e+05       4.87e+04    1.01e+05     283.983
     340     135       3    9.74e+04       4.87e+04    1.01e+05     284.746
     341     136       5    4.87e+04       4.87e+04    1.01e+05     285.268
     342     137       4    4.87e+04       4.87e+04    1.01e+05     285.448
     343     138       3    9.74e+04       4.87e+04    1.01e+05     286.831
     344     139       2    1.01e+05       4.87e+04    1.01e+05     287.038
     345     140       1    1.01e+05       4.87e+04    1.01e+05     287.126
     346     141            1.02e+05 pr    4.87e+04    1.01e+05     287.331
     347     140            1.02e+05 pr    4.87e+04    1.01e+05     288.500
     348     139       1    1.01e+05       4.87e+04    1.01e+05     288.659
     349     140       4    4.87e+04       4.87e+04    1.01e+05     290.756
     350     141       3    7.26e+04       4.87e+04    1.01e+05     291.757
     351     142       2    7.26e+04       4.87e+04    1.01e+05     291.823
     352     143       1    9.74e+04       4.87e+04    1.01e+05     292.138
     353     144            1.02e+05 pr    4.87e+04    1.01e+05     292.903
     354     143            1.02e+05 pr    4.87e+04    1.01e+05     294.174
     355     142       1    9.74e+04       4.87e+04    1.01e+05     294.763
     356     143       3    5.94e+04       4.87e+04    1.01e+05     295.679
     357     144       1    9.74e+04       4.87e+04    1.01e+05     295.789
     358     145            2.03e+05 pr    4.87e+04    1.01e+05     295.965
     359     144            2.03e+05 pr    4.87e+04    1.01e+05     296.979
     360     143       2    5.94e+04       4.87e+04    1.01e+05     297.057
     361     144       1    7.27e+04       4.87e+04    1.01e+05     297.154
     362     145            1.02e+05 pr    4.87e+04    1.01e+05     297.253
     363     144            1.02e+05 pr    4.87e+04    1.01e+05     298.360
     364     143       1    1.01e+05       4.87e+04    1.01e+05     298.522
     365     144       1    1.01e+05       4.87e+04    1.01e+05     298.845
     366     145       3    4.87e+04       4.87e+04    1.01e+05     298.895
     367     146       2    9.74e+04       4.87e+04    1.01e+05     299.046
     368     147       1    9.74e+04       4.87e+04    1.01e+05     301.422
     369     148            2.03e+05 pr    4.87e+04    1.01e+05     301.847
     370     147            1.02e+05 pr    4.87e+04    1.01e+05     302.960
     371     146       1    9.74e+04       4.87e+04    1.01e+05     303.317
     372     147       2    7.26e+04       4.87e+04    1.01e+05     303.864
     373     148       3    4.87e+04       4.87e+04    1.01e+05     303.919
     374     149       2    6.85e+04       4.87e+04    1.01e+05     304.021
     375     150       1    7.26e+04       4.87e+04    1.01e+05     304.153
     376     151            1.02e+05 pr    4.87e+04    1.01e+05     304.209
     377     150            1.02e+05 pr    4.87e+04    1.01e+05     305.292
     378     149       1    7.10e+04       4.87e+04    1.01e+05     305.359
     379     150       2    7.26e+04       4.87e+04    1.01e+05     305.545
     380     151       6    7.26e+04       4.87e+04    1.01e+05     305.681
     381     152       5    9.74e+04       4.87e+04    1.01e+05     305.749
     382     153       4    9.74e+04       4.87e+04    1.01e+05     306.175
     383     154       3    9.74e+04       4.87e+04    1.01e+05     306.228
     384     155       2    1.01e+05       4.87e+04    1.01e+05     306.552
     385     156       1    1.01e+05       4.87e+04    1.01e+05     306.604
     386     157            2.03e+05 pr    4.87e+04    1.01e+05     307.776
     387     156            1.02e+05 pr    4.87e+04    1.01e+05     308.115
     388     155       1    1.01e+05       4.87e+04    1.01e+05     308.726
     389     156         INFEASIBLE  pr    4.87e+04    1.01e+05     309.277
     390     155            1.02e+05 pr    4.87e+04    1.01e+05     309.662
     391     154            1.02e+05 pr    4.87e+04    1.01e+05     310.667
     392     153         INFEASIBLE  pr    4.87e+04    1.01e+05     311.287
     393     152       3    9.74e+04       4.87e+04    1.01e+05     311.339
     394     153       4    5.41e+04       4.87e+04    1.01e+05     311.620
     395     154       3    5.41e+04       4.87e+04    1.01e+05     311.722
     396     155       2    6.72e+04       4.87e+04    1.01e+05     311.864
     397     156       1    9.74e+04       4.87e+04    1.01e+05     312.114
     398     157            1.02e+05 pr    4.87e+04    1.01e+05     312.339
*    399     156       0    1.01e+05  f    4.87e+04    1.01e+05     312.770
     400     155       1    7.09e+04       4.87e+04    1.01e+05     313.038
     401     156       4    5.41e+04       4.87e+04    1.01e+05     313.358
     402     157       6    4.87e+04       4.87e+04    1.01e+05     313.428
     403     158       5    4.87e+04       4.87e+04    1.01e+05     313.492
     404     159       4    4.87e+04       4.87e+04    1.01e+05     314.362
     405     160       3    9.74e+04       4.87e+04    1.01e+05     314.523
     406     161       2    6.72e+04       4.87e+04    1.01e+05     314.719
     407     162       1    7.27e+04       4.87e+04    1.01e+05     314.763
     408     163            1.02e+05 pr    4.87e+04    1.01e+05     314.850
     409     162            2.04e+05 pr    4.87e+04    1.01e+05     316.423
     410     161       1    7.27e+04       4.87e+04    1.01e+05     316.485
     411     162       4    4.87e+04       4.87e+04    1.01e+05     319.403
     412     163       3    7.26e+04       4.87e+04    1.01e+05     320.249
     413     164       3    6.58e+04       4.87e+04    1.01e+05     320.468
     414     165       2    7.27e+04       4.87e+04    1.01e+05     320.839
     415     166       1    7.27e+04       4.87e+04    1.01e+05     320.906
     416     167            1.02e+05 pr    4.87e+04    1.01e+05     321.299
     417     166            1.02e+05 pr    4.87e+04    1.01e+05     323.261
     418     165       1    7.27e+04       4.87e+04    1.01e+05     323.299
     419     166         INFEASIBLE  pr    4.87e+04    1.01e+05     323.928
     420     165            1.02e+05 pr    4.87e+04    1.01e+05     323.989
     421     164            1.01e+05 pr    4.87e+04    1.01e+05     324.041
     422     163       2    6.72e+04       4.87e+04    1.01e+05     325.816
     423     164       5    4.87e+04       4.87e+04    1.01e+05     325.918
     424     165         INFEASIBLE  pr    4.87e+04    1.01e+05     327.266
     425     164       4    5.41e+04       4.87e+04    1.01e+05     328.366
     426     165       3    7.26e+04       4.87e+04    1.01e+05     329.428
     427     166       2    7.26e+04       4.87e+04    1.01e+05     330.455
     428     167       1    9.74e+04       4.87e+04    1.01e+05     330.510
     429     168            1.02e+05 pr    4.87e+04    1.01e+05     332.688
     430     167         INFEASIBLE  pr    4.87e+04    1.01e+05     333.050
     431     166       1    7.26e+04       4.87e+04    1.01e+05     333.101
     432     167       6    4.87e+04       4.87e+04    1.01e+05     333.292
     433     168       5    4.87e+04       4.87e+04    1.01e+05     338.502
     434     169       4    4.87e+04       4.87e+04    1.01e+05     338.559
     435     170       3    7.26e+04       4.87e+04    1.01e+05     339.212
     436     171       2    7.26e+04       4.87e+04    1.01e+05     339.261
     437     172       1    9.74e+04       4.87e+04    1.01e+05     339.755
     438     173            1.02e+05 pr    4.87e+04    1.01e+05     340.531
     439     172            1.02e+05 pr    4.87e+04    1.01e+05     342.374
     440     171       1    9.74e+04       4.87e+04    1.01e+05     343.354
     441     172       3    5.94e+04       4.87e+04    1.01e+05     343.489
     442     173       4    4.87e+04       4.87e+04    1.01e+05     343.558
     443     174       3    7.26e+04       4.87e+04    1.01e+05     344.691
     444     175       2    7.27e+04       4.87e+04    1.01e+05     345.157
     445     176       1    9.74e+04       4.87e+04    1.01e+05     345.194
     446     177            1.02e+05 pr    4.87e+04    1.01e+05     345.273
     447     176         INFEASIBLE  pr    4.87e+04    1.01e+05     345.955
     448     175       1    9.74e+04       4.87e+04    1.01e+05     346.702
     449     176         INFEASIBLE  pr    4.87e+04    1.01e+05     347.367
     450     175            1.02e+05 pr    4.87e+04    1.01e+05     347.637
     451     174         INFEASIBLE  pr    4.87e+04    1.01e+05     348.245
     452     173       2    6.72e+04       4.87e+04    1.01e+05     348.429
     453     174       5    4.87e+04       4.87e+04    1.01e+05     348.540
     454     175       4    5.41e+04       4.87e+04    1.01e+05     348.630
     455     176       3    5.41e+04       4.87e+04    1.01e+05     348.844
     456     177       2    6.58e+04       4.87e+04    1.01e+05     349.202
     457     178       1    9.74e+04       4.87e+04    1.01e+05     349.759
     458     179            1.02e+05 pr    4.87e+04    1.01e+05     350.013
     459     178         INFEASIBLE  pr    4.87e+04    1.01e+05     350.401
     460     177       1    7.26e+04       4.87e+04    1.01e+05     350.578
     461     178         INFEASIBLE  pr    4.87e+04    1.01e+05     350.981
     462     177            1.02e+05 pr    4.87e+04    1.01e+05     351.275
     463     176         INFEASIBLE  pr    4.87e+04    1.01e+05     351.752
     464     175       2    6.58e+04       4.87e+04    1.01e+05     351.900
     465     176       4    4.87e+04       4.87e+04    1.01e+05     351.954
     466     177       3    7.26e+04       4.87e+04    1.01e+05     352.148
     467     178       2    9.74e+04       4.87e+04    1.01e+05     352.633
     468     179       1    9.74e+04       4.87e+04    1.01e+05     352.674
     469     180            2.03e+05 pr    4.87e+04    1.01e+05     353.079
     470     179            1.02e+05 pr    4.87e+04    1.01e+05     353.940
     471     178       1    9.74e+04       4.87e+04    1.01e+05     355.095
     472     179       3    5.94e+04       4.87e+04    1.01e+05     355.586
     473     180       4    4.87e+04       4.87e+04    1.01e+05     355.643
     474     181       3    7.26e+04       4.87e+04    1.01e+05     355.789
     475     182       2    9.74e+04       4.87e+04    1.01e+05     356.408
     476     183            1.01e+05 pr    4.87e+04    1.01e+05     357.534
     477     182            1.01e+05 pr    4.87e+04    1.01e+05     357.999
     478     181       2    7.26e+04       4.87e+04    1.01e+05     358.115
     479     182       3    5.94e+04       4.87e+04    1.01e+05     360.344
     480     183       2    7.26e+04       4.87e+04    1.01e+05     361.296
     481     184       1    9.74e+04       4.87e+04    1.01e+05     361.343
     482     185            1.02e+05 pr    4.87e+04    1.01e+05     362.282
     483     184            1.01e+05 pr    4.87e+04    1.01e+05     363.430
     484     183            1.02e+05 pr    4.87e+04    1.01e+05     364.215
     485     182       2    5.94e+04       4.87e+04    1.01e+05     364.264
     486     183            1.01e+05 pr    4.87e+04    1.01e+05     364.582
     487     182            1.01e+05 pr    4.87e+04    1.01e+05     365.248
     488     181       2    5.94e+04       4.87e+04    1.01e+05     365.296
     489     182       2    5.94e+04       4.87e+04    1.01e+05     365.681
     490     183       2    9.74e+04       4.87e+04    1.01e+05     366.008
     491     184       1    9.74e+04       4.87e+04    1.01e+05     366.125
     492     185            1.02e+05 pr    4.87e+04    1.01e+05     366.462
     493     184            1.02e+05 pr    4.87e+04    1.01e+05     366.702
     494     183       1    9.74e+04       4.87e+04    1.01e+05     366.757
     495     184            1.01e+05 pr    4.87e+04    1.01e+05     366.894
     496     183         INFEASIBLE  pr    4.87e+04    1.01e+05     368.129
     497     182            1.02e+05 pr    4.87e+04    1.01e+05     368.704
     498     181            1.01e+05 pr    4.87e+04    1.01e+05     369.770
     499     180            1.02e+05 pr    4.87e+04    1.01e+05     370.740
     500     179       1    7.27e+04       4.87e+04    1.01e+05     370.951
     501     180            1.02e+05 pr    4.87e+04    1.01e+05     371.645
     502     179            1.02e+05 pr    4.87e+04    1.01e+05     371.929
     503     178            1.01e+05 pr    4.87e+04    1.01e+05     373.074
     504     177       1    7.26e+04       4.87e+04    1.01e+05     373.176
     505     178            1.02e+05 pr    4.87e+04    1.01e+05     373.372
     506     177            1.02e+05 pr    4.87e+04    1.01e+05     373.519
     507     176       1    7.26e+04       4.87e+04    1.01e+05     373.784
     508     177       3    6.58e+04       5.41e+04    1.01e+05     374.549
     509     178       3    6.58e+04       5.41e+04    1.01e+05     374.665
     510     179            1.01e+05 pr    5.41e+04    1.01e+05     374.850
     511     178         INFEASIBLE  pr    5.41e+04    1.01e+05     375.256
     512     177       2    9.74e+04       5.41e+04    1.01e+05     375.530
     513     178       1    9.74e+04       5.41e+04    1.01e+05     375.749
     514     179         FAILED -400       5.41e+04    1.01e+05     386.078
     515     178            1.02e+05 pr    5.41e+04    1.01e+05     386.264
     516     177       1    9.74e+04       5.41e+04    1.01e+05     386.303
     517     178       3    9.74e+04       5.41e+04    1.01e+05     388.288
     518     179         INFEASIBLE  pr    5.41e+04    1.01e+05     389.010
     519     178       2    5.94e+04       5.41e+04    1.01e+05     390.741
     520     179       1    7.28e+04       5.41e+04    1.01e+05     390.810
     521     180            1.02e+05 pr    5.41e+04    1.01e+05     391.597
     522     179            1.02e+05 pr    5.41e+04    1.01e+05     391.703
     523     178            1.01e+05 pr    5.41e+04    1.01e+05     391.894
     524     177         INFEASIBLE  pr    5.41e+04    1.01e+05     392.427
     525     176            1.02e+05 pr    5.41e+04    1.01e+05     394.201
     526     175            1.02e+05 pr    5.41e+04    1.01e+05     394.273
     527     174       2    9.74e+04       5.41e+04    1.01e+05     394.777
     528     175       3    5.41e+04       5.41e+04    1.01e+05     394.885
     529     176       2    6.73e+04       5.41e+04    1.01e+05     395.698
     530     177       1    7.27e+04       5.41e+04    1.01e+05     395.745
     531     178            1.02e+05 pr    5.41e+04    1.01e+05     396.713
     532     177            1.01e+05 pr    5.41e+04    1.01e+05     396.972
     533     176         INFEASIBLE  pr    5.41e+04    1.01e+05     397.288
     534     175       2    7.26e+04       5.41e+04    1.01e+05     397.424
     535     176       3    5.41e+04       5.41e+04    1.01e+05     397.485
     536     177       2    6.58e+04       5.41e+04    1.01e+05     398.304
     537     178       1    7.27e+04       5.41e+04    1.01e+05     398.404
     538     179            1.02e+05 pr    5.41e+04    1.01e+05     400.043
     539     178            1.02e+05 pr    5.41e+04    1.01e+05     400.239
     540     177         INFEASIBLE  pr    5.41e+04    1.01e+05     400.574
     541     176       2    6.58e+04       5.41e+04    1.01e+05     400.748
     542     177       2    6.73e+04       5.94e+04    1.01e+05     401.496
     543     178       2    5.94e+04       5.94e+04    1.01e+05     401.539
     544     179       1    7.27e+04       5.94e+04    1.01e+05     402.276
     545     180            1.02e+05 pr    5.94e+04    1.01e+05     404.254
     546     179            1.02e+05 pr    5.94e+04    1.01e+05     404.346
     547     178            1.01e+05 pr    5.94e+04    1.01e+05     404.461
     548     177       1    7.27e+04       5.94e+04    1.01e+05     404.625
     549     178            1.02e+05 pr    5.94e+04    1.01e+05     404.790
     550     177            1.02e+05 pr    5.94e+04    1.01e+05     405.775
     551     176            1.01e+05 pr    5.94e+04    1.01e+05     406.673
     552     175         FAILED -400       5.94e+04    1.01e+05     417.832
     553     176            1.02e+05 pr    5.94e+04    1.01e+05     417.965
     554     175            1.02e+05 pr    5.94e+04    1.01e+05     418.029
     555     174         INFEASIBLE  pr    5.94e+04    1.01e+05     418.640
     556     173       1    7.26e+04       5.94e+04    1.01e+05     418.745
     557     174            1.02e+05 pr    5.94e+04    1.01e+05     419.739
     558     173         INFEASIBLE  pr    5.94e+04    1.01e+05     419.887
     559     172       1    9.74e+04       5.94e+04    1.01e+05     420.322
     560     173       2    5.94e+04       5.94e+04    1.01e+05     421.315
     561     174       1    7.27e+04       5.94e+04    1.01e+05     421.410
     562     175            1.02e+05 pr    5.94e+04    1.01e+05     421.466
     563     174            1.02e+05 pr    5.94e+04    1.01e+05     421.687
     564     173            1.01e+05 pr    5.94e+04    1.01e+05     422.288
     565     172            1.02e+05 pr    5.94e+04    1.01e+05     422.646
     566     171         INFEASIBLE  pr    5.94e+04    1.01e+05     423.275
     567     170       1    7.26e+04       5.94e+04    1.01e+05     423.397
     568     171            1.02e+05 pr    5.94e+04    1.01e+05     424.391
     569     170            1.02e+05 pr    5.94e+04    1.01e+05     424.782
     570     169       1    9.74e+04       5.94e+04    1.01e+05     424.835
     571     170       2    5.97e+04       5.94e+04    1.01e+05     425.047
     572     171       2    6.72e+04       5.94e+04    1.01e+05     425.346
     573     172       2    5.94e+04       5.94e+04    1.01e+05     425.400
     574     173            1.01e+05 pr    5.94e+04    1.01e+05     426.960
     575     172            1.01e+05 pr    5.94e+04    1.01e+05     427.765
     576     171       1    7.19e+04       5.94e+04    1.01e+05     427.920
     577     172            1.02e+05 pr    5.94e+04    1.01e+05     428.024
     578     171         INFEASIBLE  pr    5.94e+04    1.01e+05     428.518
     579     170       1    7.18e+04       5.94e+04    1.01e+05     428.725
     580     171       2    5.94e+04       5.94e+04    1.01e+05     428.895
     581     172            1.01e+05 pr    5.94e+04    1.01e+05     429.434
     582     171            1.01e+05 pr    5.94e+04    1.01e+05     429.858
     583     170            1.02e+05 pr    5.94e+04    1.01e+05     429.945
     584     169         INFEASIBLE  pr    5.94e+04    1.01e+05     430.173
     585     168       1    7.28e+04       5.94e+04    1.01e+05     430.326
     586     169            1.02e+05 pr    5.94e+04    1.01e+05     430.747
     587     168            1.02e+05 pr    5.94e+04    1.01e+05     432.298
     588     167            1.01e+05 pr    5.94e+04    1.01e+05     432.737
     589     166            1.02e+05 pr    5.94e+04    1.01e+05     433.404
     590     165            1.02e+05 pr    5.94e+04    1.01e+05     434.634
     591     164            1.02e+05 pr    5.94e+04    1.01e+05     434.939
     592     163         INFEASIBLE        5.94e+04    1.01e+05     437.217
     593     162            2.03e+05 pr    5.94e+04    1.01e+05     437.755
     594     161            1.44e+05 pr    5.94e+04    1.01e+05     438.773
     595     160       2    7.26e+04       5.94e+04    1.01e+05     438.879
     596     161       1    7.27e+04       5.94e+04    1.01e+05     438.928
     597     162            1.02e+05 pr    5.94e+04    1.01e+05     439.933
     598     161            1.02e+05 pr    5.94e+04    1.01e+05     442.677
     599     160       1    7.26e+04       5.94e+04    1.01e+05     442.782
     600     161            1.02e+05 pr    5.94e+04    1.01e+05     442.968
     601     160            1.02e+05 pr    5.94e+04    1.01e+05     443.537
     602     159       1    7.26e+04       5.94e+04    1.01e+05     443.663
     603     160       1    7.27e+04       5.94e+04    1.01e+05     445.130
     604     161       3    5.94e+04       5.94e+04    1.01e+05     445.186
     605     162       2    5.94e+04       5.94e+04    1.01e+05     445.233
     606     163       1    7.27e+04       5.94e+04    1.01e+05     445.540
     607     164            1.02e+05 pr    5.94e+04    1.01e+05     447.307
     608     163            1.02e+05 pr    5.94e+04    1.01e+05     447.790
     609     162            1.02e+05 pr    5.94e+04    1.01e+05     448.624
     610     161       2    5.94e+04       5.94e+04    1.01e+05     448.661
     611     162       1    7.27e+04       5.94e+04    1.01e+05     448.719
     612     163            1.02e+05 pr    5.94e+04    1.01e+05     448.827
     613     162            1.02e+05 pr    5.94e+04    1.01e+05     448.945
     614     161            1.01e+05 pr    6.58e+04    1.01e+05     449.737
     615     160            1.02e+05 pr    6.58e+04    1.01e+05     450.875
     616     159            1.02e+05 pr    6.58e+04    1.01e+05     452.494
     617     158            1.02e+05 pr    6.58e+04    1.01e+05     452.805
     618     157            1.02e+05 pr    6.58e+04    1.01e+05     453.157
     619     156       1    9.74e+04       6.58e+04    1.01e+05     453.906
     620     157            1.02e+05 pr    6.58e+04    1.01e+05     454.181
     621     156         INFEASIBLE  pr    6.58e+04    1.01e+05     454.505
     622     155       1    7.26e+04       6.58e+04    1.01e+05     454.614
     623     156         INFEASIBLE  pr    6.58e+04    1.01e+05     455.317
     624     155            1.01e+05 pr    6.58e+04    1.01e+05     455.925
     625     154         INFEASIBLE  pr    6.58e+04    1.01e+05     456.093
     626     153       1    9.74e+04       6.58e+04    1.01e+05     456.236
     627     154            1.02e+05 pr    6.58e+04    1.01e+05     456.470
     628     153         INFEASIBLE  pr    6.58e+04    1.01e+05     457.274
     629     152       1    9.74e+04       6.58e+04    1.01e+05     457.980
     630     153       3    6.58e+04       6.58e+04    1.01e+05     458.512
     631     154       2    7.26e+04       6.58e+04    1.01e+05     458.819
     632     155       1    9.74e+04       6.58e+04    1.01e+05     459.495
     633     156            1.02e+05 pr    6.58e+04    1.01e+05     461.628
     634     155            1.02e+05 pr    6.58e+04    1.01e+05     461.777
     635     154       1    7.26e+04       6.58e+04    1.01e+05     461.908
     636     155       2    6.72e+04       6.58e+04    1.01e+05     462.100
     637     156       2    6.58e+04       6.58e+04    1.01e+05     462.453
     638     157         INFEASIBLE  pr    6.58e+04    1.01e+05     463.088
     639     156       1    7.27e+04       6.58e+04    1.01e+05     463.176
     640     157         INFEASIBLE  pr    6.58e+04    1.01e+05     464.023
     641     156            1.02e+05 pr    6.58e+04    1.01e+05     466.357
     642     155       1    9.74e+04       6.58e+04    1.01e+05     466.592
     643     156            1.02e+05 pr    6.58e+04    1.01e+05     467.455
     644     155         INFEASIBLE  pr    6.58e+04    1.01e+05     467.651
     645     154       1    7.19e+04       6.58e+04    1.01e+05     467.839
     646     155       2    6.58e+04       6.58e+04    1.01e+05     470.150
     647     156            1.55e+05 pr    6.58e+04    1.01e+05     471.713
     648     155       1    7.26e+04       6.58e+04    1.01e+05     471.865
     649     156            1.02e+05 pr    6.58e+04    1.01e+05     473.224
     650     155            1.02e+05 pr    6.58e+04    1.01e+05     473.760
     651     154            1.02e+05 pr    6.58e+04    1.01e+05     475.166
     652     153         INFEASIBLE  pr    6.58e+04    1.01e+05     475.347
     653     152            1.02e+05 pr    6.58e+04    1.01e+05     477.749
     654     151            1.02e+05 pr    6.58e+04    1.01e+05     479.155
     655     150            1.02e+05 pr    6.58e+04    1.01e+05     480.742
     656     149         INFEASIBLE  pr    6.58e+04    1.01e+05     481.161
     657     148         INFEASIBLE  pr    6.58e+04    1.01e+05     481.586
     658     147         INFEASIBLE  pr    6.58e+04    1.01e+05     482.038
     659     146       2    7.26e+04       6.58e+04    1.01e+05     482.091
     660     147       2    7.26e+04       6.58e+04    1.01e+05     482.586
     661     148       2    6.58e+04       6.58e+04    1.01e+05     482.634
     662     149            1.01e+05 pr    6.58e+04    1.01e+05     483.266
     663     148            1.01e+05 pr    6.58e+04    1.01e+05     484.686
     664     147       1    9.74e+04       6.58e+04    1.01e+05     484.982
     665     148            1.02e+05 pr    6.58e+04    1.01e+05     485.145
     666     147         INFEASIBLE  pr    6.58e+04    1.01e+05     485.346
     667     146       1    7.10e+04       6.58e+04    1.01e+05     485.530
     668     147       4    4.87e+04       6.58e+04    1.01e+05     495.652
     669     148       3    6.58e+04       6.58e+04    1.01e+05     495.797
     670     149            1.01e+05 pr    6.58e+04    1.01e+05     496.032
     671     148       2    7.26e+04       6.58e+04    1.01e+05     496.632
     672     149       1    9.74e+04       6.58e+04    1.01e+05     496.769
     673     150            1.02e+05 pr    6.58e+04    1.01e+05     497.061
     674     149         INFEASIBLE  pr    6.58e+04    1.01e+05     497.508
     675     148       1    7.10e+04       6.58e+04    1.01e+05     497.645
     676     149         INFEASIBLE  pr    6.58e+04    1.01e+05     498.240
     677     148            1.02e+05 pr    6.58e+04    1.01e+05     498.429
     678     147         INFEASIBLE  pr    6.58e+04    1.01e+05     498.620
     679     146            1.01e+05 pr    6.58e+04    1.01e+05     499.112
     680     145         INFEASIBLE  pr    6.58e+04    1.01e+05     499.534
     681     144       1    7.26e+04       6.58e+04    1.01e+05     499.754
     682     145            1.01e+05 pr    6.58e+04    1.01e+05     499.926
     683     144            1.01e+05 pr    6.58e+04    1.01e+05     500.243
     684     143       1    7.26e+04       6.58e+04    1.01e+05     500.389
     685     144       3    6.58e+04       6.58e+04    1.01e+05     508.108
     686     145       2    9.74e+04       6.58e+04    1.01e+05     508.686
     687     146       1    9.74e+04       6.58e+04    1.01e+05     508.757
     688     147            2.42e+05 pr    6.58e+04    1.01e+05     509.456
     689     146            2.03e+05 pr    6.58e+04    1.01e+05     509.642
     690     145       1    9.74e+04       6.58e+04    1.01e+05     509.728
     691     146       2    9.74e+04       6.58e+04    1.01e+05     510.591
     692     147       3    6.58e+04       6.58e+04    1.01e+05     510.649
     693     148            1.01e+05 pr    6.58e+04    1.01e+05     511.106
     694     147       2    9.74e+04       6.58e+04    1.01e+05     511.295
     695     148       1    9.74e+04       6.58e+04    1.01e+05     511.443
     696     149            1.02e+05 pr    6.58e+04    1.01e+05     511.924
     697     148            1.02e+05 pr    6.58e+04    1.01e+05     512.916
     698     147       1    9.74e+04       6.58e+04    1.01e+05     513.243
     699     148         INFEASIBLE  pr    6.58e+04    1.01e+05     513.545
     700     147            1.02e+05 pr    6.58e+04    1.01e+05     513.709
     701     146         INFEASIBLE  pr    6.58e+04    1.01e+05     513.863
     702     145       2    7.03e+04       6.58e+04    1.01e+05     514.436
     703     146       2    6.85e+04       6.58e+04    1.01e+05     514.616
     704     147       3    6.58e+04       6.58e+04    1.01e+05     514.663
     705     148       2    9.74e+04       6.58e+04    1.01e+05     514.812
     706     149       1    9.74e+04       6.58e+04    1.01e+05     514.867
     707     150            2.03e+05 pr    6.58e+04    1.01e+05     515.045
     708     149         INFEASIBLE  pr    6.58e+04    1.01e+05     515.521
     709     148       1    9.74e+04       6.58e+04    1.01e+05     515.622
     710     149       2    6.85e+04       6.72e+04    1.01e+05     516.227
     711     150       1    9.74e+04       6.72e+04    1.01e+05     516.402
     712     151            1.02e+05 pr    6.72e+04    1.01e+05     516.985
     713     150         INFEASIBLE  pr    6.72e+04    1.01e+05     517.678
     714     149       1    7.26e+04       6.72e+04    1.01e+05     517.750
     715     150            1.02e+05 pr    6.72e+04    1.01e+05     517.842
     716     149            1.02e+05 pr    6.72e+04    1.01e+05     518.342
     717     148       1    7.09e+04       6.72e+04    1.01e+05     518.447
     718     149       1    7.26e+04       6.85e+04    1.01e+05     518.609
     719     150       1    7.26e+04       6.85e+04    1.01e+05     518.903
     720     151            1.02e+05 pr    6.85e+04    1.01e+05     519.171
     721     150            1.02e+05 pr    6.85e+04    1.01e+05     519.537
     722     149            1.02e+05 pr    6.85e+04    1.01e+05     519.838
     723     148         INFEASIBLE  pr    6.85e+04    1.01e+05     520.206
     724     147            1.02e+05 pr    6.85e+04    1.01e+05     520.496
     725     146         INFEASIBLE  pr    6.85e+04    1.01e+05     521.015
     726     145            2.03e+05 pr    6.85e+04    1.01e+05     521.104
     727     144         INFEASIBLE  pr    6.85e+04    1.01e+05     521.517
     728     143       1    9.74e+04       7.03e+04    1.01e+05     523.261
     729     144       1    7.26e+04       7.03e+04    1.01e+05     523.324
     730     145            1.02e+05 pr    7.03e+04    1.01e+05     523.736
     731     144            1.02e+05 pr    7.03e+04    1.01e+05     525.192
     732     143         INFEASIBLE  pr    7.03e+04    1.01e+05     525.964
     733     142            1.01e+05 pr    7.03e+04    1.01e+05     526.742
     734     141       1    9.74e+04       7.09e+04    1.01e+05     532.504
     735     142            1.02e+05 pr    7.09e+04    1.01e+05     532.893
     736     141            1.02e+05 pr    7.09e+04    1.01e+05     532.975
     737     140         INFEASIBLE  pr    7.09e+04    1.01e+05     533.183
     738     139       1    9.74e+04       7.09e+04    1.01e+05     533.352
     739     140            2.03e+05 pr    7.09e+04    1.01e+05     534.144
     740     139            1.02e+05 pr    7.09e+04    1.01e+05     535.295
     741     138       1    9.74e+04       7.09e+04    1.01e+05     535.699
     742     139            1.02e+05 pr    7.09e+04    1.01e+05     536.229
     743     138            1.02e+05 pr    7.09e+04    1.01e+05     536.848
     744     137         INFEASIBLE  pr    7.09e+04    1.01e+05     537.290
     745     136            1.02e+05 pr    7.09e+04    1.01e+05     538.971
     746     135         INFEASIBLE  pr    7.09e+04    1.01e+05     539.414
     747     134            1.02e+05 pr    7.09e+04    1.01e+05     540.655
     748     133            1.02e+05 pr    7.09e+04    1.01e+05     541.072
     749     132            1.02e+05 pr    7.09e+04    1.01e+05     541.488
     750     131         INFEASIBLE  pr    7.09e+04    1.01e+05     542.412
     751     130       2    7.26e+04       7.09e+04    1.01e+05     542.475
     752     131            1.02e+05 pr    7.09e+04    1.01e+05     548.553
     753     130       1    9.74e+04       7.09e+04    1.01e+05     548.591
     754     131            1.02e+05 pr    7.09e+04    1.01e+05     549.709
     755     130         INFEASIBLE  pr    7.09e+04    1.01e+05     550.060
     756     129       1    7.26e+04       7.09e+04    1.01e+05     550.226
     757     130         INFEASIBLE  pr    7.10e+04    1.01e+05     550.449
     758     129            1.02e+05 pr    7.10e+04    1.01e+05     552.469
     759     128         INFEASIBLE  pr    7.10e+04    1.01e+05     553.003
     760     127       2    7.26e+04       7.10e+04    1.01e+05     553.060
     761     128       1    9.74e+04       7.10e+04    1.01e+05     553.570
     762     129            1.02e+05 pr    7.10e+04    1.01e+05     554.669
     763     128            1.02e+05 pr    7.10e+04    1.01e+05     555.261
     764     127       1    7.26e+04       7.10e+04    1.01e+05     555.333
     765     128            1.02e+05 pr    7.10e+04    1.01e+05     555.526
     766     127            1.02e+05 pr    7.10e+04    1.01e+05     558.422
     767     126            1.02e+05 pr    7.10e+04    1.01e+05     559.452
     768     125       2    7.26e+04       7.10e+04    1.01e+05     559.503
     769     126            1.02e+05 pr    7.26e+04    1.01e+05     560.472
     770     125       1    9.74e+04       7.26e+04    1.01e+05     560.758
     771     126            1.02e+05 pr    7.26e+04    1.01e+05     562.169
     772     125            1.02e+05 pr    7.26e+04    1.01e+05     562.889
     773     124       1    9.74e+04       7.26e+04    1.01e+05     563.572
     774     125       5    4.87e+04       7.26e+04    1.01e+05     567.433
     775     126       4    7.26e+04       7.26e+04    1.01e+05     567.522
     776     127       3    7.26e+04       7.26e+04    1.01e+05     567.914
     777     128       2    9.74e+04       7.26e+04    1.01e+05     568.204
     778     129       1    9.74e+04       7.26e+04    1.01e+05     569.939
     779     130            1.02e+05 pr    7.26e+04    1.01e+05     570.381
     780     129            1.02e+05 pr    7.26e+04    1.01e+05     570.802
     781     128       1    9.74e+04       7.26e+04    1.01e+05     571.306
     782     129       4    5.41e+04       7.26e+04    1.01e+05     572.102
     783     130       3    7.26e+04       7.26e+04    1.01e+05     572.580
     784     131       2    7.26e+04       7.26e+04    1.01e+05     572.674
     785     132       1    9.74e+04       7.26e+04    1.01e+05     572.732
     786     133         FAILED -400       7.26e+04    1.01e+05     581.123
     787     132         INFEASIBLE  pr    7.26e+04    1.01e+05     581.659
     788     131       1    7.26e+04       7.26e+04    1.01e+05     581.826
     789     132       3    5.41e+04       7.26e+04    1.01e+05     581.861
     790     133       2    6.72e+04       7.26e+04    1.01e+05     581.982
     791     134       1    7.10e+04       7.26e+04    1.01e+05     582.100
     792     135            1.01e+05 pr    7.26e+04    1.01e+05     582.368
     793     134         INFEASIBLE  pr    7.26e+04    1.01e+05     582.616
     794     133       1    7.10e+04       7.26e+04    1.01e+05     583.000
     795     134       2    7.26e+04       7.26e+04    1.01e+05     583.254
     796     135            1.02e+05 pr    7.26e+04    1.01e+05     583.644
     797     134       1    9.74e+04       7.26e+04    1.01e+05     583.839
     798     135            1.02e+05 pr    7.26e+04    1.01e+05     587.112
     799     134         INFEASIBLE  pr    7.26e+04    1.01e+05     587.356
     800     133       1    7.26e+04       7.26e+04    1.01e+05     587.448
     801     134         INFEASIBLE  pr    7.26e+04    1.01e+05     587.694
     802     133            1.02e+05 pr    7.26e+04    1.01e+05     588.540
     803     132         INFEASIBLE  pr    7.26e+04    1.01e+05     588.809
     804     131            1.02e+05 pr    7.26e+04    1.01e+05     589.802
     805     130         INFEASIBLE  pr    7.26e+04    1.01e+05     590.323
     806     129       2    7.26e+04       7.26e+04    1.01e+05     590.393
     807     130       2    7.26e+04       7.26e+04    1.01e+05     590.516
     808     131       1    7.26e+04       7.26e+04    1.01e+05     594.624
     809     132            1.02e+05 pr    7.26e+04    1.01e+05     595.027
     810     131         INFEASIBLE  pr    7.26e+04    1.01e+05     595.448
     811     130       1    9.74e+04       7.26e+04    1.01e+05     596.173
     812     131       1    7.26e+04       7.26e+04    1.01e+05     596.234
     813     132            1.02e+05 pr    7.26e+04    1.01e+05     596.425
     814     131            1.02e+05 pr    7.26e+04    1.01e+05     596.779
     815     130            1.02e+05 pr    7.26e+04    1.01e+05     597.147
     816     129            1.02e+05 pr    7.26e+04    1.01e+05     597.572
     817     128       1    7.26e+04       7.26e+04    1.01e+05     597.892
     818     129            1.02e+05 pr    7.26e+04    1.01e+05     600.458
     819     128         INFEASIBLE  pr    7.26e+04    1.01e+05     600.939
     820     127       1    9.74e+04       7.26e+04    1.01e+05     601.555
     821     128       1    7.26e+04       7.26e+04    1.01e+05     601.682
     822     129            1.01e+05 pr    7.26e+04    1.01e+05     602.160
     823     128            1.02e+05 pr    7.26e+04    1.01e+05     602.262
     824     127            1.02e+05 pr    7.26e+04    1.01e+05     602.387
     825     126            1.02e+05 pr    7.26e+04    1.01e+05     603.008
     826     125         INFEASIBLE  pr    7.26e+04    1.01e+05     603.163
     827     124            1.02e+05 pr    7.26e+04    1.01e+05     607.004
     828     123            1.02e+05 pr    7.26e+04    1.01e+05     607.855
     829     122       2    7.26e+04       7.26e+04    1.01e+05     607.929
     830     123         INFEASIBLE  pr    7.26e+04    1.01e+05     608.766
     831     122       1    9.74e+04       7.26e+04    1.01e+05     608.992
     832     123            1.02e+05 pr    7.26e+04    1.01e+05     609.250
     833     122         INFEASIBLE  pr    7.26e+04    1.01e+05     609.443
     834     121       1    7.26e+04       7.26e+04    1.01e+05     609.544
     835     122       2    6.72e+04       7.26e+04    1.01e+05     609.707
     836     123       1    9.74e+04       7.26e+04    1.01e+05     609.780
     837     124            1.02e+05 pr    7.26e+04    1.01e+05     611.776
     838     123            2.30e+05 pr    7.26e+04    1.01e+05     612.504
     839     122       1    9.74e+04       7.26e+04    1.01e+05     613.450
     840     123       2    9.74e+04       7.26e+04    1.01e+05     613.688
     841     124            1.02e+05 pr    7.26e+04    1.01e+05     614.057
     842     123       1    9.74e+04       7.26e+04    1.01e+05     614.103
     843     124            1.02e+05 pr    7.26e+04    1.01e+05     616.032
     844     123         INFEASIBLE  pr    7.26e+04    1.01e+05     616.421
     845     122       1    9.74e+04       7.26e+04    1.01e+05     616.478
     846     123         INFEASIBLE  pr    7.26e+04    1.01e+05     618.015
     847     122            1.02e+05 pr    7.26e+04    1.01e+05     619.125
     848     121         INFEASIBLE  pr    7.26e+04    1.01e+05     619.383
     849     120            1.02e+05 pr    7.26e+04    1.01e+05     619.894
     850     119         INFEASIBLE  pr    7.26e+04    1.01e+05     621.333
     851     118            1.02e+05 pr    7.26e+04    1.01e+05     621.832
     852     117         INFEASIBLE  pr    7.26e+04    1.01e+05     621.997
     853     116       3    7.26e+04       7.26e+04    1.01e+05     622.100
     854     117       3    7.26e+04       7.26e+04    1.01e+05     624.410
     855     118       2    9.74e+04       7.26e+04    1.01e+05     624.611
     856     119       1    9.74e+04       7.26e+04    1.01e+05     625.299
     857     120            1.02e+05 pr    7.26e+04    1.01e+05     625.488
     858     119            1.02e+05 pr    7.26e+04    1.01e+05     626.439
     859     118       1    9.74e+04       7.26e+04    1.01e+05     626.745
     860     119       2    7.26e+04       7.26e+04    1.01e+05     626.807
     861     120       1    7.26e+04       7.26e+04    1.01e+05     626.940
     862     121            1.02e+05 pr    7.26e+04    1.01e+05     627.529
     863     120            1.02e+05 pr    7.26e+04    1.01e+05     627.643
     864     119       1    7.26e+04       7.26e+04    1.01e+05     627.696
     865     120            1.01e+05 pr    7.26e+04    1.01e+05     628.252
     866     119            1.02e+05 pr    7.26e+04    1.01e+05     628.883
     867     118         INFEASIBLE  pr    7.26e+04    1.01e+05     629.076
     868     117            1.02e+05 pr    7.26e+04    1.01e+05     629.873
     869     116         INFEASIBLE  pr    7.26e+04    1.01e+05     629.973
     870     115       2    7.26e+04       7.26e+04    1.01e+05     630.366
     871     116            1.01e+05 pr    7.26e+04    1.01e+05     630.552
     872     115         INFEASIBLE  pr    7.26e+04    1.01e+05     631.183
     873     114       2    7.26e+04       7.26e+04    1.01e+05     631.284
     874     115            1.01e+05 pr    7.26e+04    1.01e+05     631.378
     875     114         INFEASIBLE  pr    7.26e+04    1.01e+05     631.762
     876     113            1.02e+05 pr    7.26e+04    1.01e+05     633.336
     877     112            1.02e+05 pr    7.26e+04    1.01e+05     633.612
     878     111            1.02e+05 pr    7.26e+04    1.01e+05     633.659
     879     110            1.02e+05 pr    7.26e+04    1.01e+05     634.971
     880     109       2    6.72e+04       7.26e+04    1.01e+05     635.211
     881     110       1    9.74e+04       7.26e+04    1.01e+05     635.544
     882     111            1.02e+05 pr    7.26e+04    1.01e+05     637.276
     883     110            1.02e+05 pr    7.26e+04    1.01e+05     637.341
     884     109       1    9.74e+04       7.26e+04    1.01e+05     637.975
     885     110            1.01e+05 pr    7.26e+04    1.01e+05     639.111
     886     109            1.02e+05 pr    7.26e+04    1.01e+05     639.940
     887     108            1.02e+05 pr    7.26e+04    1.01e+05     640.357
     888     107       2    9.74e+04       7.26e+04    1.01e+05     640.407
     889     108            1.01e+05 pr    7.26e+04    1.01e+05     640.773
     890     107         INFEASIBLE  pr    7.26e+04    1.01e+05     641.558
     891     106       2    9.74e+04       7.26e+04    1.01e+05     641.644
     892     107            1.02e+05 pr    7.26e+04    1.01e+05     641.703
     893     106            1.02e+05 pr    7.26e+04    1.01e+05     642.191
     894     105         INFEASIBLE  pr    7.26e+04    1.01e+05     642.785
     895     104       4    7.26e+04       7.26e+04    1.01e+05     642.948
     896     105       3    6.72e+04       7.26e+04    1.01e+05     643.250
     897     106       2    6.72e+04       7.26e+04    1.01e+05     643.320
     898     107       1    9.74e+04       7.26e+04    1.01e+05     643.395
     899     108            1.02e+05 pr    7.26e+04    1.01e+05     643.527
     900     107         INFEASIBLE  pr    7.26e+04    1.01e+05     643.964
     901     106       1    9.74e+04       7.26e+04    1.01e+05     644.212
     902     107       2    6.72e+04       7.26e+04    1.01e+05     644.277
     903     108       1    9.74e+04       7.26e+04    1.01e+05     644.684
     904     109            1.02e+05 pr    7.26e+04    1.01e+05     646.054
     905     108         INFEASIBLE  pr    7.26e+04    1.01e+05     646.427
     906     107       1    9.74e+04       7.26e+04    1.01e+05     646.716
     907     108       3    7.26e+04       7.26e+04    1.01e+05     646.772
     908     109       2    7.26e+04       7.26e+04    1.01e+05     647.654
     909     110       1    9.74e+04       7.26e+04    1.01e+05     648.132
     910     111            1.02e+05 pr    7.26e+04    1.01e+05     648.872
     911     110         INFEASIBLE  pr    7.26e+04    1.01e+05     649.123
     912     109       1    7.26e+04       7.26e+04    1.01e+05     649.462
     913     110       2    7.26e+04       7.26e+04    1.01e+05     649.547
     914     111       1    9.74e+04       7.26e+04    1.01e+05     649.755
     915     112         INFEASIBLE  pr    7.26e+04    1.01e+05     650.629
     916     111         INFEASIBLE  pr    7.26e+04    1.01e+05     651.194
     917     110       1    9.74e+04       7.26e+04    1.01e+05     651.661
     918     111            1.02e+05 pr    7.26e+04    1.01e+05     652.110
     919     110            1.02e+05 pr    7.26e+04    1.01e+05     653.283
     920     109         INFEASIBLE  pr    7.26e+04    1.01e+05     653.746
     921     108            1.02e+05 pr    7.26e+04    1.01e+05     654.774
     922     107         INFEASIBLE  pr    7.26e+04    1.01e+05     654.987
     923     106            1.02e+05 pr    7.26e+04    1.01e+05     655.177
     924     105         INFEASIBLE  pr    7.26e+04    1.01e+05     655.481
     925     104            1.02e+05 pr    7.26e+04    1.01e+05     655.744
     926     103         INFEASIBLE  pr    7.26e+04    1.01e+05     656.193
     927     102            2.03e+05 pr    7.26e+04    1.01e+05     656.994
     928     101            1.02e+05 pr    7.26e+04    1.01e+05     657.489
     929     100            1.02e+05 pr    7.26e+04    1.01e+05     663.956
     930      99            1.02e+05 pr    7.26e+04    1.01e+05     664.055
     931      96            1.02e+05 pr    7.26e+04    1.01e+05     665.392
     932      95            1.02e+05 pr    7.26e+04    1.01e+05     665.994
     933      94            1.02e+05 pr    7.26e+04    1.01e+05     666.115
     934      93            1.02e+05 pr    7.26e+04    1.01e+05     667.173
     935      92       2    9.74e+04       7.26e+04    1.01e+05     667.371
     936      93       3    7.27e+04       7.26e+04    1.01e+05     667.490
     937      94       2    6.58e+04       7.26e+04    1.01e+05     667.748
     938      95       1    9.74e+04       7.26e+04    1.01e+05     668.012
     939      96            1.01e+05 pr    7.26e+04    1.01e+05     668.327
     940      95         INFEASIBLE  pr    7.26e+04    1.01e+05     668.767
     941      94       1    7.26e+04       7.26e+04    1.01e+05     668.904
     942      95            1.02e+05 pr    7.26e+04    1.01e+05     670.644
     943      94         INFEASIBLE  pr    7.26e+04    1.01e+05     671.162
     944      93       2    7.27e+04       7.26e+04    1.01e+05     671.230
     945      94       1    7.26e+04       7.26e+04    1.01e+05     671.481
     946      95            1.02e+05 pr    7.26e+04    1.01e+05     672.875
     947      94         INFEASIBLE  pr    7.26e+04    1.01e+05     673.240
     948      93       1    7.26e+04       7.26e+04    1.01e+05     673.635
     949      94            1.02e+05 pr    7.26e+04    1.01e+05     675.087
     950      93         INFEASIBLE  pr    7.26e+04    1.01e+05     675.637
     951      92            1.01e+05 pr    7.26e+04    1.01e+05     676.084
     952      91       1    7.27e+04       7.26e+04    1.01e+05     676.767
     953      92            1.01e+05 pr    7.26e+04    1.01e+05     678.088
     954      91            1.01e+05 pr    7.26e+04    1.01e+05     679.083
     955      90       2    7.26e+04       7.26e+04    1.01e+05     679.302
     956      91       1    9.74e+04       7.26e+04    1.01e+05     679.640
     957      92            2.03e+05 pr    7.26e+04    1.01e+05     680.222
     958      91            2.03e+05 pr    7.26e+04    1.01e+05     680.731
     959      90       1    7.26e+04       7.26e+04    1.01e+05     680.986
     960      91            1.02e+05 pr    7.26e+04    1.01e+05     681.548
     961      90            1.02e+05 pr    7.26e+04    1.01e+05     681.794
     962      89       2    9.74e+04       7.26e+04    1.01e+05     681.847
     963      90       3    7.27e+04       7.26e+04    1.01e+05     681.936
     964      91       2    6.58e+04       7.26e+04    1.01e+05     682.104
     965      92       1    7.09e+04       7.26e+04    1.01e+05     682.265
     966      93            1.02e+05 pr    7.26e+04    1.01e+05     683.289
     967      92         INFEASIBLE  pr    7.26e+04    1.01e+05     683.471
     968      91       1    7.26e+04       7.26e+04    1.01e+05     683.540
     969      92            1.02e+05 pr    7.26e+04    1.01e+05     684.547
     970      91         INFEASIBLE  pr    7.26e+04    1.01e+05     684.823
     971      90         FAILED -400       7.26e+04    1.01e+05     697.590
     972      91            1.01e+05 pr    7.26e+04    1.01e+05     697.778
     973      90         INFEASIBLE  pr    7.26e+04    1.01e+05     698.079
     974      89            1.01e+05 pr    7.26e+04    1.01e+05     700.004
     975      88            1.01e+05 pr    7.26e+04    1.01e+05     700.365
     976      85            1.02e+05 pr    7.26e+04    1.01e+05     701.036
     977      84            1.02e+05 pr    7.26e+04    1.01e+05     701.604
     978      83            1.02e+05 pr    7.26e+04    1.01e+05     702.098
     979      82            1.01e+05 pr    7.26e+04    1.01e+05     703.078
     980      81            1.02e+05 pr    7.26e+04    1.01e+05     703.862
     981      80            1.02e+05 pr    7.26e+04    1.01e+05     705.374
     982      79            1.02e+05 pr    7.26e+04    1.01e+05     706.294
     983      78            1.02e+05 pr    7.26e+04    1.01e+05     707.135
     984      77       2    7.26e+04       7.26e+04    1.01e+05     707.176
     985      78       1    9.74e+04       7.26e+04    1.01e+05     714.705
     986      79            1.02e+05 pr    7.26e+04    1.01e+05     714.942
     987      78         INFEASIBLE  pr    7.26e+04    1.01e+05     715.302
     988      77       1    9.74e+04       7.26e+04    1.01e+05     715.830
     989      78            1.02e+05 pr    7.26e+04    1.01e+05     715.887
     990      77            1.02e+05 pr    7.26e+04    1.01e+05     717.011
     991      76         INFEASIBLE  pr    7.26e+04    1.01e+05     717.524
     992      75       2    9.74e+04       7.26e+04    1.01e+05     717.607
     993      76       1    9.74e+04       7.26e+04    1.01e+05     717.659
     994      77            1.02e+05 pr    7.26e+04    1.01e+05     718.117
     995      76            1.02e+05 pr    7.26e+04    1.01e+05     718.204
     996      75       1    9.74e+04       7.26e+04    1.01e+05     718.242
     997      76            1.02e+05 pr    7.26e+04    1.01e+05     718.390
     998      75            1.02e+05 pr    7.26e+04    1.01e+05     719.125
     999      74            1.02e+05 pr    7.26e+04    1.01e+05     719.190
    1000      73       2    9.74e+04       7.26e+04    1.01e+05     720.109
    1001      74            1.02e+05 pr    7.26e+04    1.01e+05     720.259
    1002      73         FAILED -400       7.26e+04    1.01e+05     732.941
    1003      74            1.02e+05 pr    7.26e+04    1.01e+05     733.550
    1004      73            1.02e+05 pr    7.26e+04    1.01e+05     733.625
    1005      72       1    9.74e+04       7.26e+04    1.01e+05     734.441
    1006      73            1.02e+05 pr    7.26e+04    1.01e+05     735.109
    1007      72            1.02e+05 pr    7.26e+04    1.01e+05     737.139
    1008      71            1.01e+05 pr    7.26e+04    1.01e+05     738.310
    1009      68       1    9.74e+04       7.26e+04    1.01e+05     740.638
    1010      69            1.02e+05 pr    7.26e+04    1.01e+05     744.787
    1011      68         INFEASIBLE  pr    7.26e+04    1.01e+05     745.219
    1012      67       1    9.74e+04       7.26e+04    1.01e+05     745.473
    1013      68            1.02e+05 pr    7.26e+04    1.01e+05     745.595
    1014      67            1.01e+05 pr    7.26e+04    1.01e+05     745.858
    1015      66         INFEASIBLE  pr    7.26e+04    1.01e+05     746.085
    1016      65            2.03e+05 pr    7.26e+04    1.01e+05     746.512
    1017      64            1.02e+05 pr    7.26e+04    1.01e+05     746.983
    1018      63         INFEASIBLE  pr    7.26e+04    1.01e+05     747.411
    1019      62       3    9.74e+04       7.26e+04    1.01e+05     748.766
    1020      63            1.02e+05 pr    7.26e+04    1.01e+05     748.870
    1021      62       2    9.74e+04       7.26e+04    1.01e+05     748.952
    1022      63            1.01e+05 pr    7.26e+04    1.01e+05     750.258
    1023      62            1.01e+05 pr    7.26e+04    1.01e+05     750.780
    1024      61       2    9.74e+04       7.26e+04    1.01e+05     750.930

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702110670e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     750.96094 (   755.648 CPU time)
Time spent in evaluations (secs)    =      29.28976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.62          8.9    248590
   nlp_gf_jg         8.85         8.74    177889
  nlp_hess_l         8.06         8.01    177634
      solver          756          751         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0901
    1.0000         0    0.0744
         0    1.0000    0.1499
    1.0000         0    0.1656
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
