====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.878
       2       1       9    4.87e+04     -1.80e+308                   2.107
       3       2       8    4.87e+04     -1.80e+308                   2.203
       4       3       7    4.87e+04     -1.80e+308                   2.306
       5       4       6    4.87e+04     -1.80e+308                   2.692
       6       5       5    4.87e+04     -1.80e+308                   2.908
       7       6       4    4.87e+04     -1.80e+308                   2.976
       8       7       3    4.87e+04     -1.80e+308                   3.028
       9       8       2    4.87e+04     -1.80e+308                   3.083
      10       9       1    9.74e+04     -1.80e+308                   3.136
      11      10         INFEASIBLE  pr  -1.80e+308                   3.353
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       3.883
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       4.422
      14       9       9    4.87e+04       4.87e+04    1.52e+05       5.240
      15      10       3    4.87e+04       4.87e+04    1.52e+05       5.433
      16      11       4    4.87e+04       4.87e+04    1.52e+05       5.588
      17      12       8    4.87e+04       4.87e+04    1.52e+05       5.720
      18      13       2    4.87e+04       4.87e+04    1.52e+05       5.966
      19      14       1    9.74e+04       4.87e+04    1.52e+05       6.416
      20      15            1.52e+05 pr    4.87e+04    1.52e+05       6.580
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       7.910
      22      13       1    7.61e+04       4.87e+04    9.74e+04       8.286
      23      14       6    4.87e+04       4.87e+04    9.74e+04       8.479
      24      15       5    4.87e+04       4.87e+04    9.74e+04       9.635
      25      16       4    4.87e+04       4.87e+04    9.74e+04      10.695
      26      17       3    4.87e+04       4.87e+04    9.74e+04      10.773
      27      18            9.74e+04 pr    4.87e+04    9.74e+04      11.793
      28      17       2    7.61e+04       4.87e+04    9.74e+04      12.294
      29      18       1    5.94e+04       4.87e+04    9.74e+04      12.415
      30      19            9.74e+04 pr    4.87e+04    9.74e+04      14.527
*     31      18       0    7.61e+04  f    4.87e+04    7.61e+04      16.313
      32      17       1    7.61e+04       4.87e+04    7.61e+04      16.423
      33      18       4    4.87e+04       4.87e+04    7.61e+04      16.524
      34      19       5    4.87e+04       4.87e+04    7.61e+04      17.094
      35      20       4    4.87e+04       4.87e+04    7.61e+04      17.197
      36      21            9.74e+04 pr    4.87e+04    7.61e+04      18.310
      37      20       3    5.94e+04       4.87e+04    7.61e+04      18.836
      38      21            9.74e+04 pr    4.87e+04    7.61e+04      18.922
      39      20       2    6.24e+04       4.87e+04    7.61e+04      19.334
      40      21       1    6.24e+04       4.87e+04    7.61e+04      19.431
      41      22            7.61e+04 pr    4.87e+04    7.61e+04      20.420
      42      21            7.61e+04 pr    4.87e+04    7.61e+04      21.338
      43      20       1    6.24e+04       4.87e+04    7.61e+04      21.460
      44      21       5    4.87e+04       4.87e+04    7.61e+04      22.338
      45      22       4    4.87e+04       4.87e+04    7.61e+04      27.974
      46      23            9.74e+04 pr    4.87e+04    7.61e+04      28.078
      47      22       3    5.94e+04       4.87e+04    7.61e+04      29.213
      48      23            9.74e+04 pr    4.87e+04    7.61e+04      30.433
      49      22       2    6.24e+04       4.87e+04    7.61e+04      31.102
      50      23            9.74e+04 pr    4.87e+04    7.61e+04      34.261
      51      22       1    6.24e+04       4.87e+04    7.61e+04      34.661
      52      23            9.74e+04 pr    4.87e+04    7.61e+04      40.702
      53      22            7.76e+04 pr    4.87e+04    7.61e+04      41.028
      54      21       4    4.87e+04       4.87e+04    7.61e+04      41.119
      55      22            9.74e+04 pr    4.87e+04    7.61e+04      41.601
      56      21       3    5.94e+04       4.87e+04    7.61e+04      41.998
      57      22       2    5.94e+04       4.87e+04    7.61e+04      44.384
      58      23            9.74e+04 pr    4.87e+04    7.61e+04      44.625
      59      22       1    6.24e+04       4.87e+04    7.61e+04      44.926
      60      23            7.61e+04 pr    4.87e+04    7.61e+04      45.178
      61      22            7.61e+04 pr    4.87e+04    7.61e+04      47.842
      62      21       2    5.94e+04       4.87e+04    7.61e+04      47.954
      63      22       7    4.87e+04       4.87e+04    7.61e+04      48.268
      64      23       6    4.87e+04       4.87e+04    7.61e+04      51.311
      65      24       5    4.87e+04       4.87e+04    7.61e+04      53.596
      66      25       4    4.87e+04       4.87e+04    7.61e+04      53.698
      67      26       3    4.87e+04       4.87e+04    7.61e+04      53.786
      68      27            9.74e+04 pr    4.87e+04    7.61e+04      54.531
      69      26       2    6.24e+04       4.87e+04    7.61e+04      55.826
      70      27            9.74e+04 pr    4.87e+04    7.61e+04      56.762
      71      26       1    6.24e+04       4.87e+04    7.61e+04      56.927
      72      27            7.61e+04 pr    4.87e+04    7.61e+04      58.671
      73      26            7.61e+04 pr    4.87e+04    7.61e+04      58.970
      74      25       3    4.87e+04       4.87e+04    7.61e+04      59.972
      75      26       5    4.87e+04       4.87e+04    7.61e+04      60.126
      76      27       2    6.07e+04       4.87e+04    7.61e+04      62.093
      77      28            7.61e+04 pr    4.87e+04    7.61e+04      63.102
      78      27       1    6.18e+04       4.87e+04    7.61e+04      63.329
      79      28            7.61e+04 pr    4.87e+04    7.61e+04      65.367
*     80      27       0    7.61e+04  f    4.87e+04    7.61e+04      65.883
      81      26       4    4.87e+04       4.87e+04    7.61e+04      66.042
      82      27       3    6.24e+04       4.87e+04    7.61e+04      66.550
      83      28            9.74e+04 pr    4.87e+04    7.61e+04      68.456
      84      27       2    5.94e+04       4.87e+04    7.61e+04      68.554
      85      28       1    5.94e+04       4.87e+04    7.61e+04      68.639
      86      29            9.74e+04 pr    4.87e+04    7.61e+04      70.700
      87      28         INFEASIBLE  pr    4.87e+04    7.61e+04      72.755
      88      27       1    5.94e+04       4.87e+04    7.61e+04      72.847
      89      28       2    6.24e+04       4.87e+04    7.61e+04      73.986
      90      29       4    4.87e+04       4.87e+04    7.61e+04      74.055
      91      30            9.74e+04 pr    4.87e+04    7.61e+04      74.699
      92      29       3    6.24e+04       4.87e+04    7.61e+04      75.656
      93      30       2    5.94e+04       4.87e+04    7.61e+04      75.847
      94      31       1    7.61e+04       4.87e+04    7.61e+04      77.592
      95      32            9.74e+04 pr    4.87e+04    7.61e+04      83.655
      96      31         INFEASIBLE        4.87e+04    7.61e+04      85.887
      97      30       1    5.94e+04       4.87e+04    7.61e+04      85.959
      98      31       6    4.87e+04       4.87e+04    7.61e+04      87.404
      99      32       5    5.94e+04       4.87e+04    7.61e+04      87.789
     100      33       4    5.94e+04       4.87e+04    7.61e+04      87.911
     101      34       3    5.94e+04       4.87e+04    7.61e+04      88.006
     102      35       2    6.24e+04       4.87e+04    7.61e+04      88.365
     103      36            9.74e+04 pr    4.87e+04    7.61e+04      88.615
     104      35       1    6.24e+04       4.87e+04    7.61e+04      88.787
     105      36            7.61e+04 pr    4.87e+04    7.61e+04      88.918
     106      35            7.61e+04 pr    4.87e+04    7.61e+04      89.285
     107      34       2    5.94e+04       4.87e+04    7.61e+04      89.741
     108      35       5    4.87e+04       4.87e+04    7.61e+04      90.354
     109      36         INFEASIBLE  pr    4.87e+04    7.61e+04      92.566
     110      35       4    4.87e+04       4.87e+04    7.61e+04      92.700
     111      36       3    6.24e+04       4.87e+04    7.61e+04      93.805
     112      37       2    6.24e+04       4.87e+04    7.61e+04     100.051
     113      38            9.74e+04 pr    4.87e+04    7.61e+04     100.433
     114      37       1    6.24e+04       4.87e+04    7.61e+04     100.511
     115      38            7.61e+04 pr    4.87e+04    7.61e+04     101.517
     116      37            9.74e+04 pr    4.87e+04    7.61e+04     105.466
     117      36            9.74e+04 pr    4.87e+04    7.61e+04     107.219
     118      35       3    4.87e+04       4.87e+04    7.61e+04     107.305
     119      36       4    4.87e+04       4.87e+04    7.61e+04     107.897
     120      37       7    4.87e+04       4.87e+04    7.61e+04     108.552
     121      38       7    4.87e+04       4.87e+04    7.61e+04     109.108
     122      39       8    4.87e+04       4.87e+04    7.61e+04     109.342
     123      40       7    4.87e+04       4.87e+04    7.61e+04     110.000
     124      41       6    4.87e+04       4.87e+04    7.61e+04     110.118
     125      42       5    4.87e+04       4.87e+04    7.61e+04     110.257
     126      43       4    4.87e+04       4.87e+04    7.61e+04     110.374
     127      44       3    4.87e+04       4.87e+04    7.61e+04     110.493
     128      45       2    4.87e+04       4.87e+04    7.61e+04     110.592
     129      46            9.74e+04 pr    4.87e+04    7.61e+04     110.682
     130      45            7.61e+04 pr    4.87e+04    7.61e+04     111.187
     131      44       2    4.87e+04       4.87e+04    7.61e+04     111.275
     132      45       6    4.87e+04       4.87e+04    7.61e+04     111.503
     133      46       4    4.87e+04       4.87e+04    7.61e+04     111.635
     134      47       8    4.87e+04       4.87e+04    7.61e+04     112.241
     135      48       4    4.87e+04       4.87e+04    7.61e+04     112.381
     136      49            9.74e+04 pr    4.87e+04    7.61e+04     112.783
     137      48       3    5.94e+04       4.87e+04    7.61e+04     115.332
     138      49       2    5.94e+04       4.87e+04    7.61e+04     115.414
     139      50            9.74e+04 pr    4.87e+04    7.61e+04     115.769
     140      49       1    6.24e+04       4.87e+04    7.61e+04     118.762
     141      50            7.61e+04 pr    4.87e+04    7.61e+04     121.252
     142      49            7.61e+04 pr    4.87e+04    7.61e+04     121.870
     143      48       2    5.94e+04       4.87e+04    7.61e+04     122.023
     144      49       3    4.87e+04       4.87e+04    7.61e+04     122.111
     145      50            9.74e+04 pr    4.87e+04    7.61e+04     123.957
     146      49       2    6.24e+04       4.87e+04    7.61e+04     124.249
     147      50            9.74e+04 pr    4.87e+04    7.61e+04     124.338
     148      49            9.74e+04 pr    4.87e+04    7.61e+04     125.017
     149      48            9.74e+04 pr    4.87e+04    7.61e+04     125.488
     150      47       1    6.24e+04       4.87e+04    7.61e+04     125.673
     151      48            7.61e+04 pr    4.87e+04    7.61e+04     126.564
     152      47         INFEASIBLE  pr    4.87e+04    7.61e+04     127.276
     153      46       7    4.87e+04       4.87e+04    7.61e+04     129.718
     154      47       6    4.87e+04       4.87e+04    7.61e+04     133.729
     155      48       5    4.87e+04       4.87e+04    7.61e+04     133.948
     156      49       4    5.94e+04       4.87e+04    7.61e+04     134.180
     157      50       3    5.94e+04       4.87e+04    7.61e+04     134.271
     158      51       2    5.94e+04       4.87e+04    7.61e+04     134.623
     159      52            9.74e+04 pr    4.87e+04    7.61e+04     134.811
     160      51       1    6.24e+04       4.87e+04    7.61e+04     135.294
     161      52         INFEASIBLE  pr    4.87e+04    7.61e+04     136.175
     162      51         FAILED -400       4.87e+04    7.61e+04     156.185
     163      50       2    5.94e+04       4.87e+04    7.61e+04     156.299
     164      51       6    4.87e+04       4.87e+04    7.61e+04     156.526
     165      52       5    4.87e+04       4.87e+04    7.61e+04     156.653
     166      53       5    4.87e+04       4.87e+04    7.61e+04     159.816
     167      54       4    6.24e+04       4.87e+04    7.61e+04     160.497
     168      55       3    6.24e+04       4.87e+04    7.61e+04     160.716
     169      56            9.74e+04 pr    4.87e+04    7.61e+04     162.231
     170      55       2    6.18e+04       4.87e+04    7.61e+04     163.502
     171      56       1    6.18e+04       4.87e+04    7.61e+04     163.637
     172      57            7.61e+04 pr    4.87e+04    7.61e+04     164.341
     173      56            7.61e+04 pr    4.87e+04    7.61e+04     164.516
     174      55       1    6.18e+04       4.87e+04    7.61e+04     164.625
     175      56       5    4.87e+04       4.87e+04    7.61e+04     166.755
     176      57       4    4.87e+04       4.87e+04    7.61e+04     167.708
     177      58       3    4.87e+04       4.87e+04    7.61e+04     171.217
     178      59       2    5.94e+04       4.87e+04    7.61e+04     171.511
     179      60            9.74e+04 pr    4.87e+04    7.61e+04     172.264
     180      59       1    6.18e+04       4.87e+04    7.61e+04     173.144
     181      60            7.61e+04 pr    4.87e+04    7.61e+04     173.359
*    182      59       0    7.61e+04  f    4.87e+04    7.61e+04     173.639
     183      58       2    5.94e+04       4.87e+04    7.61e+04     174.664
     184      59       3    4.87e+04       4.87e+04    7.61e+04     175.188
     185      60       4    4.87e+04       4.87e+04    7.61e+04     176.629
     186      61       3    4.87e+04       4.87e+04    7.61e+04     176.954
     187      62       2    5.94e+04       4.87e+04    7.61e+04     177.153
     188      63       1    5.94e+04       4.87e+04    7.61e+04     177.377
     189      64            9.74e+04 pr    4.87e+04    7.61e+04     178.052
     190      63            7.61e+04 pr    4.87e+04    7.61e+04     179.711
     191      62       1    5.94e+04       4.87e+04    7.61e+04     179.846
     192      63       3    4.87e+04       4.87e+04    7.61e+04     183.446
     193      64       2    5.94e+04       4.87e+04    7.61e+04     188.039
     194      65            7.61e+04 pr    4.87e+04    7.61e+04     189.544
     195      64            7.61e+04 pr    4.87e+04    7.61e+04     189.919
     196      63            7.61e+04 pr    4.87e+04    7.61e+04     190.529
     197      62         INFEASIBLE  pr    4.87e+04    7.61e+04     192.303
     198      61            7.61e+04 pr    4.87e+04    7.61e+04     193.494
     199      60            7.61e+04 pr    4.87e+04    7.61e+04     194.480
     200      59       2    5.94e+04       4.87e+04    7.61e+04     194.644
     201      60            9.74e+04 pr    4.87e+04    7.61e+04     196.778
     202      59         INFEASIBLE  pr    4.87e+04    7.61e+04     198.655
     203      58       2    6.24e+04       4.87e+04    7.61e+04     201.805
     204      59         FAILED -400       4.87e+04    7.61e+04     220.527
     205      60       2    6.24e+04       4.87e+04    7.61e+04     220.616
     206      61            7.61e+04 pr    4.87e+04    7.61e+04     220.901
     207      60            7.61e+04 pr    4.87e+04    7.61e+04     221.322
     208      59            7.61e+04 pr    4.87e+04    7.61e+04     221.404
     209      58       1    6.24e+04       4.87e+04    7.61e+04     223.396
     210      59            7.61e+04 pr    4.87e+04    7.61e+04     223.662
     211      58            7.61e+04 pr    4.87e+04    7.61e+04     223.956
     212      57       1    6.24e+04       4.87e+04    7.61e+04     224.257
     213      58       5    4.87e+04       4.87e+04    7.61e+04     224.396
     214      59       4    4.87e+04       4.87e+04    7.61e+04     224.571
     215      60            9.74e+04 pr    4.87e+04    7.61e+04     224.702
     216      59       3    5.94e+04       4.87e+04    7.61e+04     226.327
     217      60       2    5.94e+04       4.87e+04    7.61e+04     226.585
     218      61            9.74e+04 pr    4.87e+04    7.61e+04     226.777
     219      60            9.74e+04 pr    4.87e+04    7.61e+04     227.712
     220      59       2    5.94e+04       4.87e+04    7.61e+04     227.868
     221      60       4    4.87e+04       4.87e+04    7.61e+04     228.030
     222      61       4    4.87e+04       4.87e+04    7.61e+04     228.190
     223      62       3    4.87e+04       4.87e+04    7.61e+04     228.311
     224      63       2    4.87e+04       4.87e+04    7.61e+04     228.425
     225      64            9.74e+04 pr    4.87e+04    7.61e+04     230.441
     226      63       1    5.94e+04       4.87e+04    7.61e+04     230.646
     227      64            9.74e+04 pr    4.87e+04    7.61e+04     231.314
     228      63            9.74e+04 pr    4.87e+04    7.61e+04     232.047
     229      62       2    4.87e+04       4.87e+04    7.61e+04     232.196
     230      63       3    4.87e+04       4.87e+04    7.61e+04     232.285
     231      64       4    5.94e+04       4.87e+04    7.61e+04     234.323
     232      65       3    5.94e+04       4.87e+04    7.61e+04     234.556
     233      66            9.74e+04 pr    4.87e+04    7.61e+04     234.995
     234      65       2    6.07e+04       4.87e+04    7.61e+04     235.925
     235      66       1    6.24e+04       4.87e+04    7.61e+04     236.360
     236      67            7.61e+04 pr    4.87e+04    7.61e+04     236.495
     237      66            7.61e+04 pr    4.87e+04    7.61e+04     236.721
     238      65            9.74e+04 pr    4.87e+04    7.61e+04     237.371
     239      64            7.61e+04 pr    4.87e+04    7.61e+04     238.543
     240      63       3    5.94e+04       4.87e+04    7.61e+04     239.059
     241      64       2    4.87e+04       4.87e+04    7.61e+04     239.186
     242      65            7.61e+04 pr    4.87e+04    7.61e+04     239.741
     243      64       1    5.94e+04       4.87e+04    7.61e+04     240.913
     244      65            9.74e+04 pr    4.87e+04    7.61e+04     241.106
     245      64            9.74e+04 pr    4.87e+04    7.61e+04     241.975
     246      63       2    5.94e+04       4.87e+04    7.61e+04     242.093
     247      64       3    5.94e+04       4.87e+04    7.61e+04     242.546
     248      65       7    4.87e+04       4.87e+04    7.61e+04     242.657
     249      66       3    4.87e+04       4.87e+04    7.61e+04     242.740
     250      67            9.74e+04 pr    4.87e+04    7.61e+04     242.919
     251      66       2    5.94e+04       4.87e+04    7.61e+04     243.546
     252      67            9.74e+04 pr    4.87e+04    7.61e+04     243.968
     253      66       1    6.24e+04       4.87e+04    7.61e+04     244.727
     254      67            7.61e+04 pr    4.87e+04    7.61e+04     245.226
     255      66            7.61e+04 pr    4.87e+04    7.61e+04     250.233
     256      65       6    4.87e+04       4.87e+04    7.61e+04     250.334
     257      66       5    4.87e+04       4.87e+04    7.61e+04     250.572
     258      67       4    4.87e+04       4.87e+04    7.61e+04     250.789
     259      68            9.74e+04 pr    4.87e+04    7.61e+04     251.384
     260      67       3    6.24e+04       4.87e+04    7.61e+04     251.847
     261      68            9.74e+04 pr    4.87e+04    7.61e+04     252.703
     262      67            9.74e+04 pr    4.87e+04    7.61e+04     254.039
     263      66       4    4.87e+04       4.87e+04    7.61e+04     254.141
     264      67       3    5.94e+04       4.87e+04    7.61e+04     254.740
     265      68       2    5.94e+04       4.87e+04    7.61e+04     254.830
     266      69       1    5.94e+04       4.87e+04    7.61e+04     254.979
     267      70         INFEASIBLE  pr    4.87e+04    7.61e+04     257.031
     268      69         FAILED -400       4.87e+04    7.61e+04     275.706
     269      68       1    5.94e+04       4.87e+04    7.61e+04     276.121
     270      69       3    4.87e+04       4.87e+04    7.61e+04     277.335
     271      70       3    4.87e+04       4.87e+04    7.61e+04     277.426
     272      71            9.74e+04 pr    4.87e+04    7.61e+04     279.520
     273      70            7.61e+04 pr    4.87e+04    7.61e+04     279.849
     274      69       2    5.94e+04       4.87e+04    7.61e+04     281.510
     275      70            7.61e+04 pr    4.87e+04    7.61e+04     282.446
     276      69       1    5.94e+04       4.87e+04    7.61e+04     282.538
     277      70            9.74e+04 pr    4.87e+04    7.61e+04     282.610
     278      69         INFEASIBLE  pr    4.87e+04    7.61e+04     283.204
     279      68       2    5.94e+04       4.87e+04    7.61e+04     283.756
     280      69            9.74e+04 pr    4.87e+04    7.61e+04     283.945
     281      68         INFEASIBLE  pr    4.87e+04    7.61e+04     285.161
     282      67       1    6.24e+04       4.87e+04    7.61e+04     285.908
     283      68         INFEASIBLE  pr    4.87e+04    7.61e+04     286.816
     284      67         INFEASIBLE  pr    4.87e+04    7.61e+04     287.110
     285      66            9.74e+04 pr    4.87e+04    7.61e+04     289.300
     286      65            7.61e+04 pr    4.87e+04    7.61e+04     290.318
     287      64       2    5.94e+04       4.87e+04    7.61e+04     290.497
     288      65            7.61e+04 pr    4.87e+04    7.61e+04     292.390
     289      64       1    5.94e+04       4.87e+04    7.61e+04     292.967
     290      65            9.74e+04 pr    4.87e+04    7.61e+04     293.196
     291      64            7.61e+04 pr    4.87e+04    7.61e+04     293.677
     292      63       1    5.94e+04       4.87e+04    7.61e+04     293.813
     293      64       2    5.94e+04       4.87e+04    7.61e+04     294.498
     294      65       1    5.94e+04       4.87e+04    7.61e+04     294.672
     295      66            9.74e+04 pr    4.87e+04    7.61e+04     295.644
     296      65            7.61e+04 pr    4.87e+04    7.61e+04     296.844
     297      64       1    5.94e+04       4.87e+04    7.61e+04     297.048
     298      65         INFEASIBLE  pr    4.87e+04    7.61e+04     298.019
     299      64            9.74e+04 pr    4.87e+04    7.61e+04     299.866
     300      63            7.76e+04 pr    4.87e+04    7.61e+04     300.229
     301      62            9.74e+04 pr    4.87e+04    7.61e+04     300.891
     302      61            9.74e+04 pr    4.87e+04    7.61e+04     302.203
     303      60       5    4.87e+04       4.87e+04    7.61e+04     302.314
     304      61       4    5.94e+04       4.87e+04    7.61e+04     304.397
     305      62       6    4.87e+04       4.87e+04    7.61e+04     304.509
     306      63       5    4.87e+04       4.87e+04    7.61e+04     304.664
     307      64       4    5.94e+04       4.87e+04    7.61e+04     305.815
     308      65       3    5.94e+04       4.87e+04    7.61e+04     305.934
     309      66       2    6.24e+04       4.87e+04    7.61e+04     306.364
     310      67            9.74e+04 pr    4.87e+04    7.61e+04     307.225
     311      66         INFEASIBLE  pr    4.87e+04    7.61e+04     309.497
     312      65       2    5.94e+04       4.87e+04    7.61e+04     309.677
     313      66       4    5.94e+04       4.87e+04    7.61e+04     311.825
     314      67       5    4.87e+04       4.87e+04    7.61e+04     311.923
     315      68       4    5.94e+04       4.87e+04    7.61e+04     312.298
     316      69       3    6.24e+04       4.87e+04    7.61e+04     313.351
     317      70       2    6.24e+04       4.87e+04    7.61e+04     313.436
     318      71            9.74e+04 pr    4.87e+04    7.61e+04     314.475
     319      70       1    6.24e+04       4.87e+04    7.61e+04     314.787
     320      71            7.61e+04 pr    4.87e+04    7.61e+04     315.404
     321      70            7.61e+04 pr    4.87e+04    7.61e+04     315.983
     322      69       2    6.24e+04       4.87e+04    7.61e+04     316.129
     323      70       4    6.24e+04       4.87e+04    7.61e+04     317.249
     324      71            8.79e+04 pr    4.87e+04    7.61e+04     318.934
     325      70       3    6.24e+04       4.87e+04    7.61e+04     319.197
     326      71       2    6.24e+04       4.87e+04    7.61e+04     319.330
     327      72            9.74e+04 pr    4.87e+04    7.61e+04     320.773
     328      71            9.74e+04 pr    4.87e+04    7.61e+04     321.870
     329      70       2    6.24e+04       4.87e+04    7.61e+04     321.939
     330      71       3    5.94e+04       4.87e+04    7.61e+04     322.647
     331      72       2    5.94e+04       4.87e+04    7.61e+04     322.751
     332      73            9.74e+04 pr    4.87e+04    7.61e+04     323.809
     333      72            9.74e+04 pr    4.87e+04    7.61e+04     324.907
     334      71       2    5.94e+04       4.87e+04    7.61e+04     324.985
     335      72       2    6.24e+04       4.87e+04    7.61e+04     325.664
     336      73            9.74e+04 pr    4.87e+04    7.61e+04     325.924
     337      72       1    6.24e+04       4.87e+04    7.61e+04     326.419
     338      73            7.61e+04 pr    4.87e+04    7.61e+04     326.588
     339      72            7.61e+04 pr    4.87e+04    7.61e+04     327.481
     340      71            9.74e+04 pr    4.87e+04    7.61e+04     328.099
     341      70            9.74e+04 pr    4.87e+04    7.61e+04     328.982
     342      69            9.74e+04 pr    4.87e+04    7.61e+04     333.567
     343      68       1    6.24e+04       4.87e+04    7.61e+04     334.118
     344      69            7.61e+04 pr    4.87e+04    7.61e+04     334.997
     345      68         INFEASIBLE  pr    4.87e+04    7.61e+04     335.474
     346      67       3    6.24e+04       4.87e+04    7.61e+04     336.123
     347      68            7.61e+04 pr    4.87e+04    7.61e+04     337.144
     348      67       2    6.24e+04       4.87e+04    7.61e+04     337.713
     349      68            9.74e+04 pr    4.87e+04    7.61e+04     337.824
     350      67       1    6.24e+04       4.87e+04    7.61e+04     338.063
     351      68            7.61e+04 pr    4.87e+04    7.61e+04     338.197
     352      67         INFEASIBLE  pr    4.87e+04    7.61e+04     338.757
     353      66       2    6.24e+04       4.87e+04    7.61e+04     339.492
     354      67            9.74e+04 pr    4.87e+04    7.61e+04     351.549
     355      66            9.74e+04 pr    4.87e+04    7.61e+04     351.795
     356      65       1    6.24e+04       4.87e+04    7.61e+04     352.096
     357      66            7.61e+04 pr    4.87e+04    7.61e+04     352.246
     358      65         INFEASIBLE  pr    4.87e+04    7.61e+04     352.558
     359      64            9.74e+04 pr    4.87e+04    7.61e+04     352.737
     360      63       1    6.24e+04       4.87e+04    7.61e+04     352.981
     361      64            7.61e+04 pr    4.87e+04    7.61e+04     353.233
     362      63            7.61e+04 pr    4.87e+04    7.61e+04     353.956
     363      62       3    5.94e+04       4.87e+04    7.61e+04     354.075
     364      63       2    5.94e+04       4.87e+04    7.61e+04     354.345
     365      64            9.74e+04 pr    4.87e+04    7.61e+04     355.707
     366      63            9.74e+04 pr    4.87e+04    7.61e+04     356.598
     367      62       2    5.94e+04       4.87e+04    7.61e+04     356.850
     368      63       1    5.94e+04       4.87e+04    7.61e+04     356.933
     369      64         FAILED -400       4.87e+04    7.61e+04     374.944
     370      63            9.74e+04 pr    4.87e+04    7.61e+04     376.276
     371      62       1    5.94e+04       4.87e+04    7.61e+04     376.354
     372      63       3    4.87e+04       4.87e+04    7.61e+04     376.442
     373      64            9.74e+04 pr    4.87e+04    7.61e+04     376.719
     374      63       2    5.94e+04       4.87e+04    7.61e+04     378.066
     375      64            1.90e+05 pr    4.87e+04    7.61e+04     379.406
     376      63            9.73e+04 pr    4.87e+04    7.61e+04     381.220
     377      62         INFEASIBLE  pr    4.87e+04    7.61e+04     382.414
     378      61            7.61e+04 pr    4.87e+04    7.61e+04     384.255
     379      60       2    5.94e+04       4.87e+04    7.61e+04     384.339
     380      61       3    4.87e+04       4.87e+04    7.61e+04     384.527
     381      62            9.74e+04 pr    4.87e+04    7.61e+04     385.831
     382      61            7.61e+04 pr    4.87e+04    7.61e+04     386.214
     383      60       1    5.94e+04       4.87e+04    7.61e+04     386.561
     384      61            7.61e+04 pr    4.87e+04    7.61e+04     386.755
     385      60            7.61e+04 pr    4.87e+04    7.61e+04     387.072
     386      59       1    5.94e+04       4.87e+04    7.61e+04     387.741
     387      60       4    4.87e+04       4.87e+04    7.61e+04     387.836
     388      61            9.74e+04 pr    4.87e+04    7.61e+04     389.082
     389      60       3    5.94e+04       4.87e+04    7.61e+04     389.302
     390      61       2    6.24e+04       4.87e+04    7.61e+04     390.255
     391      62       1    6.24e+04       4.87e+04    7.61e+04     390.418
     392      63            7.61e+04 pr    4.87e+04    7.61e+04     390.940
     393      62            7.61e+04 pr    4.87e+04    7.61e+04     391.168
     394      61       1    6.24e+04       4.87e+04    7.61e+04     391.645
     395      62       4    4.87e+04       4.87e+04    7.61e+04     391.798
     396      63       3    5.94e+04       4.87e+04    7.61e+04     392.509
     397      64            9.74e+04 pr    4.87e+04    7.61e+04     393.558
     398      63            9.74e+04 pr    4.87e+04    7.61e+04     393.999
     399      62       3    6.24e+04       4.87e+04    7.61e+04     394.781
     400      63       3    6.11e+04       4.87e+04    7.61e+04     395.411
     401      64       2    6.12e+04       4.87e+04    7.61e+04     395.536
     402      65       1    6.24e+04       4.87e+04    7.61e+04     395.740
     403      66            7.61e+04 pr    4.87e+04    7.61e+04     396.060
     404      65            7.61e+04 pr    4.87e+04    7.61e+04     396.419
     405      64       1    6.21e+04       4.87e+04    7.61e+04     397.523
     406      65            9.74e+04 pr    4.87e+04    7.61e+04     398.206
     407      64            7.61e+04 pr    4.87e+04    7.61e+04     400.725
     408      63            7.76e+04 pr    4.87e+04    7.61e+04     402.413
     409      62            9.74e+04 pr    4.87e+04    7.61e+04     403.159
     410      61       2    6.24e+04       4.87e+04    7.61e+04     403.258
     411      62            9.74e+04 pr    4.87e+04    7.61e+04     403.444
     412      61       1    6.24e+04       4.87e+04    7.61e+04     403.602
     413      62            7.61e+04 pr    4.87e+04    7.61e+04     403.827
     414      61         INFEASIBLE  pr    4.87e+04    7.61e+04     404.518
     415      60       2    6.24e+04       4.87e+04    7.61e+04     404.599
     416      61       4    4.87e+04       4.87e+04    7.61e+04     404.820
     417      62       3    4.87e+04       4.87e+04    7.61e+04     405.005
     418      63       2    4.87e+04       4.87e+04    7.61e+04     405.157
     419      64       1    5.94e+04       4.87e+04    7.61e+04     405.444
     420      65         INFEASIBLE  pr    4.87e+04    7.61e+04     407.149
     421      64            7.61e+04 pr    4.87e+04    7.61e+04     407.755
     422      63       1    5.94e+04       4.87e+04    7.61e+04     408.071
     423      64       2    4.87e+04       4.87e+04    7.61e+04     408.195
     424      65       1    5.94e+04       4.87e+04    7.61e+04     408.450
     425      66            9.74e+04 pr    4.87e+04    7.61e+04     411.312
     426      65         INFEASIBLE  pr    4.87e+04    7.61e+04     413.006
     427      64       1    5.94e+04       4.87e+04    7.61e+04     413.740
     428      65       4    4.88e+04       4.87e+04    7.61e+04     414.655
     429      66       3    5.94e+04       4.87e+04    7.61e+04     415.700
     430      67            9.74e+04 pr    4.87e+04    7.61e+04     416.341
     431      66       2    4.87e+04       4.87e+04    7.61e+04     416.769
     432      67       1    5.94e+04       4.87e+04    7.61e+04     417.071
     433      68            9.74e+04 pr    4.87e+04    7.61e+04     419.832
     434      67            7.61e+04 pr    4.87e+04    7.61e+04     420.388
     435      66       1    5.94e+04       4.87e+04    7.61e+04     421.463
     436      67         INFEASIBLE  pr    4.87e+04    7.61e+04     422.577
     437      66            9.74e+04 pr    4.87e+04    7.61e+04     422.720
     438      65            7.61e+04 pr    4.87e+04    7.61e+04     426.306
     439      64       2    5.94e+04       4.87e+04    7.61e+04     426.433
     440      65       6    4.87e+04       4.87e+04    7.61e+04     426.685
     441      66       5    4.87e+04       4.87e+04    7.61e+04     426.800
     442      67       4    4.87e+04       4.87e+04    7.61e+04     426.906
     443      68       3    4.87e+04       4.87e+04    7.61e+04     427.006
     444      69       2    4.87e+04       4.87e+04    7.61e+04     427.117
     445      70       1    5.94e+04       4.87e+04    7.61e+04     429.869
     446      71            9.74e+04 pr    4.87e+04    7.61e+04     432.417
     447      70            7.61e+04 pr    4.87e+04    7.61e+04     432.647
     448      69            7.61e+04 pr    4.87e+04    7.61e+04     433.668
     449      68       2    4.87e+04       4.87e+04    7.61e+04     433.757
     450      69       1    5.94e+04       4.87e+04    7.61e+04     434.508
     451      70         INFEASIBLE  pr    4.87e+04    7.61e+04     435.410
     452      69            7.61e+04 pr    4.87e+04    7.61e+04     435.561
     453      68       1    5.94e+04       4.87e+04    7.61e+04     435.719
     454      69       3    4.87e+04       4.87e+04    7.61e+04     435.811
     455      70       4    4.87e+04       4.87e+04    7.61e+04     435.963
     456      71       3    4.87e+04       4.87e+04    7.61e+04     436.051
     457      72       2    4.87e+04       4.87e+04    7.61e+04     436.165
     458      73       1    5.94e+04       4.87e+04    7.61e+04     436.576
     459      74         INFEASIBLE  pr    4.87e+04    7.61e+04     438.085
     460      73         INFEASIBLE  pr    4.87e+04    7.61e+04     439.388
     461      72            7.61e+04 pr    4.87e+04    7.61e+04     439.958
     462      71       2    4.87e+04       4.87e+04    7.61e+04     440.518
     463      72            7.61e+04 pr    4.87e+04    7.61e+04     442.539
     464      71         INFEASIBLE  pr    4.87e+04    7.61e+04     443.323
     465      70       3    4.87e+04       4.87e+04    7.61e+04     443.398
     466      71       2    5.94e+04       4.87e+04    7.61e+04     443.549
     467      72       1    5.94e+04       4.87e+04    7.61e+04     443.645
     468      73            9.74e+04 pr    4.87e+04    7.61e+04     444.073
     469      72            9.74e+04 pr    4.87e+04    7.61e+04     447.691
     470      71       1    5.94e+04       4.87e+04    7.61e+04     447.786
     471      72            7.61e+04 pr    4.87e+04    7.61e+04     450.280
     472      71            7.61e+04 pr    4.87e+04    7.61e+04     450.441
     473      70            7.61e+04 pr    4.87e+04    7.61e+04     452.671
     474      69       2    4.87e+04       4.87e+04    7.61e+04     452.756
     475      70       1    5.94e+04       4.87e+04    7.61e+04     452.957
     476      71         INFEASIBLE  pr    4.87e+04    7.61e+04     453.719
     477      70            7.61e+04 pr    4.87e+04    7.61e+04     456.387
     478      69            7.61e+04 pr    4.87e+04    7.61e+04     457.778
     479      68       2    4.87e+04       4.87e+04    7.61e+04     457.860
     480      69       5    4.87e+04       4.87e+04    7.61e+04     458.982
     481      70       4    4.87e+04       4.87e+04    7.61e+04     459.665
     482      71       3    4.87e+04       4.87e+04    7.61e+04     459.767
     483      72            9.74e+04 pr    4.87e+04    7.61e+04     460.193
     484      71       2    5.94e+04       4.87e+04    7.61e+04     460.743
     485      72            9.74e+04 pr    4.87e+04    7.61e+04     463.654
     486      71       1    6.24e+04       4.87e+04    7.61e+04     464.229
     487      72            7.61e+04 pr    4.87e+04    7.61e+04     464.497
     488      71         INFEASIBLE  pr    4.87e+04    7.61e+04     465.456
     489      70       3    4.87e+04       4.87e+04    7.61e+04     465.541
     490      71       4    4.87e+04       4.87e+04    7.61e+04     465.798
     491      72            9.74e+04 pr    4.87e+04    7.61e+04     466.982
     492      71       3    6.24e+04       4.87e+04    7.61e+04     469.186
     493      72       2    6.24e+04       4.87e+04    7.61e+04     473.053
     494      73            9.74e+04 pr    4.87e+04    7.61e+04     475.671
     495      72            9.74e+04 pr    4.87e+04    7.61e+04     476.628
     496      71       2    6.24e+04       4.87e+04    7.61e+04     476.779
     497      72       1    5.94e+04       4.87e+04    7.61e+04     477.784
     498      73            9.74e+04 pr    4.87e+04    7.61e+04     478.765
     499      72         INFEASIBLE  pr    4.87e+04    7.61e+04     479.404
     500      71            9.74e+04 pr    4.87e+04    7.61e+04     479.781
     501      70       1    6.24e+04       4.87e+04    7.61e+04     480.345
     502      71            7.61e+04 pr    4.87e+04    7.61e+04     480.434
     503      70         INFEASIBLE  pr    4.87e+04    7.61e+04     481.146
     504      69            9.74e+04 pr    4.87e+04    7.61e+04     486.712
     505      68       2    5.94e+04       4.87e+04    7.61e+04     487.036
     506      69            7.61e+04 pr    4.87e+04    7.61e+04     487.907
     507      68       1    5.94e+04       4.87e+04    7.61e+04     487.984
     508      69            9.74e+04 pr    4.87e+04    7.61e+04     489.536
     509      68         INFEASIBLE  pr    4.87e+04    7.61e+04     490.417
     510      67       1    5.94e+04       4.87e+04    7.61e+04     490.883
     511      68       6    4.87e+04       4.87e+04    7.61e+04     493.205
     512      69       5    4.87e+04       4.87e+04    7.61e+04     493.299
     513      70       4    4.87e+04       4.87e+04    7.61e+04     493.391
     514      71       3    4.87e+04       4.87e+04    7.61e+04     493.476
     515      72            9.74e+04 pr    4.87e+04    7.61e+04     494.824
     516      71         FAILED -400       4.87e+04    7.61e+04     518.879
     517      72            9.74e+04 pr    4.87e+04    7.61e+04     519.325
     518      71            9.74e+04 pr    4.87e+04    7.61e+04     519.661
     519      70       3    4.87e+04       4.87e+04    7.61e+04     519.746
     520      71       5    4.87e+04       4.87e+04    7.61e+04     520.096
     521      72       4    4.87e+04       4.87e+04    7.61e+04     525.189
     522      73       3    4.87e+04       4.87e+04    7.61e+04     525.269
     523      74       2    5.94e+04       4.87e+04    7.61e+04     525.787
     524      75       1    5.94e+04       4.87e+04    7.61e+04     525.988
     525      76            2.25e+05 pr    4.87e+04    7.61e+04     533.973
     526      75            7.61e+04 pr    4.87e+04    7.61e+04     552.456
     527      74       1    5.94e+04       4.87e+04    7.61e+04     553.775
     528      75       4    4.87e+04       4.87e+04    7.61e+04     553.889
     529      76       2    5.94e+04       4.87e+04    7.61e+04     554.560
     530      77       3    4.87e+04       4.87e+04    7.61e+04     555.872
     531      78       4    4.87e+04       4.87e+04    7.61e+04     555.973
     532      79       3    4.87e+04       4.87e+04    7.61e+04     556.067
     533      80       2    5.94e+04       4.87e+04    7.61e+04     556.399
     534      81            9.74e+04 pr    4.87e+04    7.61e+04     557.659
     535      80       1    6.18e+04       4.87e+04    7.61e+04     559.006
     536      81            7.61e+04 pr    4.87e+04    7.61e+04     559.155
     537      80         INFEASIBLE  pr    4.87e+04    7.61e+04     559.951
     538      79       2    6.19e+04       4.87e+04    7.61e+04     560.926
     539      80       3    4.87e+04       4.87e+04    7.61e+04     561.019
     540      81       2    5.94e+04       4.87e+04    7.61e+04     561.165
     541      82            9.74e+04 pr    4.87e+04    7.61e+04     562.024
     542      81            9.74e+04 pr    4.87e+04    7.61e+04     562.515
     543      80       2    5.94e+04       4.87e+04    7.61e+04     562.778
     544      81       2    5.94e+04       4.87e+04    7.61e+04     563.031
     545      82            9.74e+04 pr    4.87e+04    7.61e+04     563.827
     546      81            9.74e+04 pr    4.87e+04    7.61e+04     564.364
     547      80       1    6.19e+04       4.87e+04    7.61e+04     564.650
     548      81            7.61e+04 pr    4.87e+04    7.61e+04     564.767
     549      80            9.74e+04 pr    4.87e+04    7.61e+04     565.981
     550      79       1    6.24e+04       4.87e+04    7.61e+04     566.208
     551      80       2    5.94e+04       4.87e+04    7.61e+04     567.658
     552      81       3    4.87e+04       4.87e+04    7.61e+04     567.816
     553      82       2    6.24e+04       4.87e+04    7.61e+04     568.819
     554      83            9.74e+04 pr    4.87e+04    7.61e+04     570.290
     555      82       1    6.24e+04       4.87e+04    7.61e+04     570.424
     556      83            7.61e+04 pr    4.87e+04    7.61e+04     571.923
     557      82         INFEASIBLE  pr    4.87e+04    7.61e+04     572.684
     558      81       2    6.24e+04       4.87e+04    7.61e+04     573.043
     559      82       3    6.24e+04       4.87e+04    7.61e+04     574.142
     560      83       2    5.94e+04       4.87e+04    7.61e+04     574.240
     561      84            9.75e+04 pr    4.87e+04    7.61e+04     574.682
     562      83            9.74e+04 pr    4.87e+04    7.61e+04     575.858
     563      82       2    6.24e+04       4.87e+04    7.61e+04     576.027
     564      83            9.74e+04 pr    4.87e+04    7.61e+04     576.176
     565      82       1    6.19e+04       4.87e+04    7.61e+04     576.362
     566      83            7.61e+04 pr    4.87e+04    7.61e+04     577.142
     567      82            7.76e+04 pr    4.87e+04    7.61e+04     577.467
     568      81       2    6.24e+04       4.87e+04    7.61e+04     577.533
     569      82       2    5.94e+04       4.87e+04    7.61e+04     578.322
     570      83       7    4.87e+04       4.87e+04    7.61e+04     580.118
     571      84       6    4.87e+04       4.87e+04    7.61e+04     580.283
     572      85       5    4.87e+04       4.87e+04    7.61e+04     580.546
     573      86       4    4.87e+04       4.87e+04    7.61e+04     580.801
     574      87       3    5.94e+04       4.87e+04    7.61e+04     580.992
     575      88            7.61e+04 pr    4.87e+04    7.61e+04     581.088
     576      87            7.61e+04 pr    4.87e+04    7.61e+04     581.744
     577      86            7.61e+04 pr    4.87e+04    7.61e+04     584.041
     578      85       4    4.87e+04       4.87e+04    7.61e+04     584.138
     579      86       6    4.87e+04       4.87e+04    7.61e+04     584.407
     580      87       5    4.87e+04       4.87e+04    7.61e+04     584.896
     581      88       4    4.87e+04       4.87e+04    7.61e+04     585.110
     582      89       3    5.94e+04       4.87e+04    7.61e+04     585.508
     583      90            7.61e+04 pr    4.87e+04    7.61e+04     586.524
     584      89       2    5.94e+04       4.87e+04    7.61e+04     586.659
     585      90       1    5.94e+04       4.87e+04    7.61e+04     586.793
     586      91            9.74e+04 pr    4.87e+04    7.61e+04     588.289
     587      90         INFEASIBLE  pr    4.87e+04    7.61e+04     589.227
     588      89       1    5.94e+04       4.87e+04    7.61e+04     589.283
     589      90       5    4.87e+04       4.87e+04    7.61e+04     589.388
     590      91       4    4.87e+04       4.87e+04    7.61e+04     590.158
     591      92       3    6.24e+04       4.87e+04    7.61e+04     591.666
     592      93       2    5.94e+04       4.87e+04    7.61e+04     592.030
     593      94       1    7.57e+04       4.87e+04    7.61e+04     593.317
     594      95            9.74e+04 pr    4.87e+04    7.61e+04     593.396
     595      94            9.74e+04 pr    4.87e+04    7.61e+04     594.528
     596      93       1    5.94e+04       4.87e+04    7.61e+04     595.617
     597      94       4    4.87e+04       4.87e+04    7.61e+04     595.716
     598      95       3    4.87e+04       4.87e+04    7.61e+04     597.899
     599      96       2    4.87e+04       4.87e+04    7.61e+04     597.999
     600      97       1    5.94e+04       4.87e+04    7.61e+04     598.099
     601      98            9.74e+04 pr    4.87e+04    7.61e+04     600.354
     602      97            7.61e+04 pr    4.87e+04    7.61e+04     601.315
     603      96            7.61e+04 pr    4.87e+04    7.61e+04     602.234
     604      95       2    4.87e+04       4.87e+04    7.61e+04     602.297
     605      96       3    4.87e+04       4.87e+04    7.61e+04     603.057
     606      97       1    5.94e+04       4.87e+04    7.61e+04     603.127
     607      98            9.74e+04 pr    4.87e+04    7.61e+04     608.169
     608      97         INFEASIBLE  pr    4.87e+04    7.61e+04     608.934
     609      96       2    4.87e+04       4.87e+04    7.61e+04     609.127
     610      97       1    5.94e+04       4.87e+04    7.61e+04     609.409
     611      98            9.74e+04 pr    4.87e+04    7.61e+04     610.430
     612      97            7.61e+04 pr    4.87e+04    7.61e+04     610.984
     613      96         INFEASIBLE  pr    4.87e+04    7.61e+04     612.482
     614      95       2    4.87e+04       4.87e+04    7.61e+04     612.746
     615      96       1    5.94e+04       4.87e+04    7.61e+04     612.830
     616      97            9.74e+04 pr    4.87e+04    7.61e+04     613.833
     617      96         INFEASIBLE  pr    4.87e+04    7.61e+04     614.751
     618      95         INFEASIBLE  pr    4.87e+04    7.61e+04     615.693
     619      94       1    5.94e+04       4.87e+04    7.61e+04     616.497
     620      95       4    4.87e+04       4.87e+04    7.61e+04     618.520
     621      96       5    4.87e+04       4.87e+04    7.61e+04     618.793
     622      97       3    6.24e+04       4.87e+04    7.61e+04     619.932
     623      98       2    6.24e+04       4.87e+04    7.61e+04     620.175
     624      99            9.74e+04 pr    4.87e+04    7.61e+04     622.127
     625      98       1    6.24e+04       4.87e+04    7.61e+04     622.424
     626      99            7.61e+04 pr    4.87e+04    7.61e+04     622.804
     627      98         INFEASIBLE  pr    4.87e+04    7.61e+04     623.638
     628      97       2    6.24e+04       4.87e+04    7.61e+04     624.563
     629      98       3    4.87e+04       4.87e+04    7.61e+04     625.025
     630      99       3    4.87e+04       4.87e+04    7.61e+04     627.779
     631     100         INFEASIBLE  pr    4.87e+04    7.61e+04     628.825
     632      99       2    5.94e+04       4.87e+04    7.61e+04     628.982
     633     100       1    5.94e+04       4.87e+04    7.61e+04     629.121
     634     101            9.74e+04 pr    4.87e+04    7.61e+04     629.381
     635     100            9.74e+04 pr    4.87e+04    7.61e+04     630.647
     636      99       1    5.94e+04       4.87e+04    7.61e+04     630.872
     637     100       4    4.87e+04       4.87e+04    7.61e+04     631.128
     638     101       3    4.87e+04       4.87e+04    7.61e+04     631.286
     639     102       2    5.94e+04       4.87e+04    7.61e+04     632.115
     640     103            9.74e+04 pr    4.87e+04    7.61e+04     633.451
     641     102       1    6.24e+04       4.87e+04    7.61e+04     634.524
     642     103            7.61e+04 pr    4.87e+04    7.61e+04     635.570
     643     102         INFEASIBLE  pr    4.87e+04    7.61e+04     637.168
     644     101       2    5.94e+04       4.87e+04    7.61e+04     639.413
     645     102       3    4.87e+04       4.87e+04    7.61e+04     639.673
     646     103       2    4.87e+04       4.87e+04    7.61e+04     639.802
     647     104            9.74e+04 pr    4.87e+04    7.61e+04     640.882
     648     103            7.61e+04 pr    4.87e+04    7.61e+04     641.204
     649     102       2    4.87e+04       4.87e+04    7.61e+04     641.368
     650     103       4    4.87e+04       4.87e+04    7.61e+04     641.467
     651     104       3    6.24e+04       4.87e+04    7.61e+04     642.682
     652     105       2    5.94e+04       4.87e+04    7.61e+04     642.893
     653     106            9.74e+04 pr    4.87e+04    7.61e+04     644.536
     654     105         INFEASIBLE  pr    4.87e+04    7.61e+04     645.187
     655     104       2    6.24e+04       4.87e+04    7.61e+04     645.257
     656     105       3    5.94e+04       4.87e+04    7.61e+04     645.729
     657     106       2    4.87e+04       4.87e+04    7.61e+04     645.890
     658     107       1    5.94e+04       4.87e+04    7.61e+04     647.091
     659     108            9.74e+04 pr    4.87e+04    7.61e+04     653.010
     660     107            9.74e+04 pr    4.87e+04    7.61e+04     657.508
     661     106         INFEASIBLE  pr    4.87e+04    7.61e+04     659.077
     662     105       2    5.94e+04       4.87e+04    7.61e+04     659.225
     663     106       1    5.94e+04       4.87e+04    7.61e+04     659.444
     664     107            9.74e+04 pr    4.87e+04    7.61e+04     661.814
     665     106            9.76e+04 pr    4.87e+04    7.61e+04     663.128
     666     105       1    5.94e+04       4.87e+04    7.61e+04     663.279
     667     106       2    4.87e+04       4.87e+04    7.61e+04     663.383
     668     107       1    5.94e+04       4.87e+04    7.61e+04     663.683
     669     108            7.61e+04 pr    4.87e+04    7.61e+04     663.877
     670     107            9.74e+04 pr    4.87e+04    7.61e+04     667.908
     671     106       1    5.94e+04       4.87e+04    7.61e+04     668.350
     672     107       3    4.87e+04       4.87e+04    7.61e+04     668.478
     673     108       2    4.87e+04       4.87e+04    7.61e+04     668.544
     674     109            9.74e+04 pr    4.87e+04    7.61e+04     668.988
     675     108       1    5.94e+04       4.87e+04    7.61e+04     670.477
     676     109            9.74e+04 pr    4.87e+04    7.61e+04     670.982
     677     108            9.74e+04 pr    4.87e+04    7.61e+04     674.663
     678     107       2    4.87e+04       4.87e+04    7.61e+04     674.729
     679     108            9.74e+04 pr    4.87e+04    7.61e+04     676.097
     680     107         INFEASIBLE  pr    4.87e+04    7.61e+04     676.852
     681     106            9.74e+04 pr    4.87e+04    7.61e+04     676.914
     682     105         INFEASIBLE  pr    4.87e+04    7.61e+04     677.569
     683     104            9.74e+04 pr    4.87e+04    7.61e+04     678.751
     684     103         INFEASIBLE  pr    4.87e+04    7.61e+04     679.593
     685     102       2    5.94e+04       4.87e+04    7.61e+04     679.692
     686     103       3    4.87e+04       4.87e+04    7.61e+04     679.820
     687     104       2    6.24e+04       4.87e+04    7.61e+04     679.928
     688     105       1    6.19e+04       4.87e+04    7.61e+04     680.423
     689     106            7.61e+04 pr    4.87e+04    7.61e+04     681.272
     690     105            9.74e+04 pr    4.87e+04    7.61e+04     681.682
     691     104       1    6.18e+04       4.87e+04    7.61e+04     682.232
     692     105       2    5.94e+04       4.87e+04    7.61e+04     682.724
     693     106         INFEASIBLE  pr    4.87e+04    7.61e+04     683.336
     694     105       1    5.94e+04       4.87e+04    7.61e+04     683.470
     695     106            9.74e+04 pr    4.87e+04    7.61e+04     683.777
     696     105         INFEASIBLE  pr    4.87e+04    7.61e+04     684.557
     697     104       1    5.94e+04       4.87e+04    7.61e+04     684.638
     698     105       1    6.24e+04       4.87e+04    7.61e+04     684.781
     699     106            7.61e+04 pr    4.87e+04    7.61e+04     685.059
     700     105            7.61e+04 pr    4.87e+04    7.61e+04     687.312
     701     104            7.76e+04 pr    4.87e+04    7.61e+04     687.453
     702     103         INFEASIBLE  pr    4.87e+04    7.61e+04     688.167
     703     102            7.61e+04 pr    4.87e+04    7.61e+04     688.560
     704     101            7.61e+04 pr    4.87e+04    7.61e+04     688.718
     705     100       1    5.94e+04       4.87e+04    7.61e+04     690.145
     706     101            9.74e+04 pr    4.87e+04    7.61e+04     690.658
     707     100            9.74e+04 pr    4.87e+04    7.61e+04     692.107
     708      99         INFEASIBLE  pr    4.87e+04    7.61e+04     693.012
     709      98       1    6.24e+04       4.87e+04    7.61e+04     693.285
     710      99            7.61e+04 pr    4.87e+04    7.61e+04     694.840
     711      98         INFEASIBLE  pr    4.87e+04    7.61e+04     695.449
     712      97       1    6.24e+04       4.87e+04    7.61e+04     695.750
     713      98            7.61e+04 pr    4.87e+04    7.61e+04     696.538
     714      97            7.61e+04 pr    4.87e+04    7.61e+04     697.119
     715      96         INFEASIBLE  pr    4.87e+04    7.61e+04     697.856
     716      95       1    5.94e+04       4.87e+04    7.61e+04     698.005
     717      96            9.74e+04 pr    4.87e+04    7.61e+04     698.115
     718      95            9.74e+04 pr    4.87e+04    7.61e+04     699.608
     719      94       1    5.94e+04       4.87e+04    7.61e+04     699.938
     720      95       6    4.87e+04       4.87e+04    7.61e+04     700.067
     721      96       5    4.87e+04       4.87e+04    7.61e+04     700.205
     722      97       4    4.87e+04       4.87e+04    7.61e+04     700.618
     723      98       3    4.87e+04       4.87e+04    7.61e+04     700.732
     724      99            9.74e+04 pr    4.87e+04    7.61e+04     702.019
     725      98            9.74e+04 pr    4.87e+04    7.61e+04     702.802
     726      97       3    4.87e+04       4.87e+04    7.61e+04     702.903
     727      98       5    4.87e+04       4.87e+04    7.61e+04     702.998
     728      99       4    4.87e+04       4.87e+04    7.61e+04     703.151
     729     100       3    4.87e+04       4.87e+04    7.61e+04     703.537
     730     101            9.74e+04 pr    4.87e+04    7.61e+04     703.765
     731     100       2    5.94e+04       4.87e+04    7.61e+04     704.644
     732     101            7.61e+04 pr    4.87e+04    7.61e+04     705.436
     733     100       1    5.94e+04       4.87e+04    7.61e+04     705.520
     734     101            9.74e+04 pr    4.87e+04    7.61e+04     705.799
     735     100         INFEASIBLE  pr    4.87e+04    7.61e+04     707.020
     736      99       3    4.87e+04       4.87e+04    7.61e+04     707.094
     737     100       4    4.87e+04       4.87e+04    7.61e+04     707.356
     738     101            9.74e+04 pr    4.87e+04    7.61e+04     707.995
     739     100         INFEASIBLE  pr    4.87e+04    7.61e+04     708.929
     740      99            9.74e+04 pr    4.87e+04    7.61e+04     709.505
     741      98       2    5.94e+04       4.87e+04    7.61e+04     709.707
     742      99       1    5.94e+04       4.87e+04    7.61e+04     710.135
     743     100            9.74e+04 pr    4.87e+04    7.61e+04     710.701
     744      99            7.61e+04 pr    4.87e+04    7.61e+04     711.705
     745      98       1    5.94e+04       4.87e+04    7.61e+04     711.804
     746      99       4    4.87e+04       4.87e+04    7.61e+04     713.420
     747     100            9.74e+04 pr    4.87e+04    7.61e+04     713.673
     748      99            7.61e+04 pr    4.87e+04    7.61e+04     714.040
     749      98            9.74e+04 pr    4.87e+04    7.61e+04     714.132
     750      97            9.74e+04 pr    4.87e+04    7.61e+04     714.835
     751      96            9.74e+04 pr    4.87e+04    7.61e+04     715.051
     752      95       2    5.94e+04       4.87e+04    7.61e+04     718.522
     753      96            9.74e+04 pr    4.87e+04    7.61e+04     718.624
     754      95       1    6.19e+04       4.87e+04    7.61e+04     722.461
     755      96            7.61e+04 pr    4.87e+04    7.61e+04     722.757
     756      95            7.61e+04 pr    4.87e+04    7.61e+04     723.958
     757      94            7.61e+04 pr    4.87e+04    7.61e+04     724.246
     758      93         INFEASIBLE  pr    4.87e+04    7.61e+04     724.828
     759      92            7.61e+04 pr    4.87e+04    7.61e+04     724.917
     760      91         INFEASIBLE  pr    4.87e+04    7.61e+04     725.829
     761      90            9.74e+04 pr    4.87e+04    7.61e+04     726.215
     762      89       1    6.24e+04       4.87e+04    7.61e+04     726.492
     763      90            9.74e+04 pr    4.87e+04    7.61e+04     727.233
     764      89            9.74e+04 pr    4.87e+04    7.61e+04     728.162
     765      88            7.61e+04 pr    4.87e+04    7.61e+04     728.670
     766      87         INFEASIBLE  pr    4.87e+04    7.61e+04     729.209
     767      86            9.74e+04 pr    4.87e+04    7.61e+04     730.740
     768      85            7.61e+04 pr    4.87e+04    7.61e+04     731.034
     769      84       2    6.24e+04       4.87e+04    7.61e+04     731.320
     770      85       6    4.87e+04       4.87e+04    7.61e+04     731.423
     771      86       5    4.87e+04       4.87e+04    7.61e+04     731.584
     772      87       4    4.87e+04       4.87e+04    7.61e+04     731.673
     773      88            9.74e+04 pr    4.87e+04    7.61e+04     731.872
     774      87         INFEASIBLE  pr    4.87e+04    7.61e+04     733.646
     775      86       4    4.87e+04       4.87e+04    7.61e+04     733.816
     776      87            9.74e+04 pr    4.87e+04    7.61e+04     734.004
     777      86       3    6.24e+04       4.87e+04    7.61e+04     734.345
     778      87         FAILED -400       4.87e+04    7.61e+04     758.989
     779      88            9.74e+04 pr    4.87e+04    7.61e+04     759.383
     780      87            9.74e+04 pr    4.87e+04    7.61e+04     759.700
     781      86       2    6.24e+04       4.87e+04    7.61e+04     759.882
     782      87       5    4.87e+04       4.87e+04    7.61e+04     765.246
     783      88       4    5.94e+04       4.87e+04    7.61e+04     766.283
     784      89       3    6.24e+04       4.87e+04    7.61e+04     766.936
     785      90       2    6.24e+04       4.87e+04    7.61e+04     767.066
     786      91            7.61e+04 pr    4.87e+04    7.61e+04     767.174
     787      90            7.61e+04 pr    4.87e+04    7.61e+04     767.553
     788      89       2    5.94e+04       4.87e+04    7.61e+04     767.649
     789      90       4    4.87e+04       4.87e+04    7.61e+04     769.214
     790      91       3    4.87e+04       4.87e+04    7.61e+04     769.335
     791      92       2    5.94e+04       4.87e+04    7.61e+04     769.676
     792      93       1    5.94e+04       4.87e+04    7.61e+04     769.848
     793      94            9.74e+04 pr    4.87e+04    7.61e+04     770.725
     794      93            7.61e+04 pr    4.87e+04    7.61e+04     780.026
     795      92       1    5.94e+04       4.87e+04    7.61e+04     780.384
     796      93       3    4.87e+04       4.87e+04    7.61e+04     782.687
     797      94       2    5.94e+04       4.87e+04    7.61e+04     783.048
     798      95       1    5.94e+04       4.87e+04    7.61e+04     783.533
     799      96            9.74e+04 pr    4.87e+04    7.61e+04     785.157
     800      95            7.61e+04 pr    4.87e+04    7.61e+04     785.902
     801      94       1    5.94e+04       4.87e+04    7.61e+04     785.977
     802      95       2    5.94e+04       4.87e+04    7.61e+04     786.300
     803      96       2    5.94e+04       4.87e+04    7.61e+04     789.083
     804      97       5    4.87e+04       4.87e+04    7.61e+04     789.604
     805      98       4    5.94e+04       4.87e+04    7.61e+04     790.157
     806      99       3    6.24e+04       4.87e+04    7.61e+04     790.545
     807     100            9.74e+04 pr    4.87e+04    7.61e+04     790.819
     808      99       2    6.24e+04       4.87e+04    7.61e+04     792.769
     809     100       1    6.24e+04       4.87e+04    7.61e+04     792.875
     810     101            7.61e+04 pr    4.87e+04    7.61e+04     794.086
     811     100            2.04e+05 pr    4.87e+04    7.61e+04     797.868
     812      99       1    6.24e+04       4.87e+04    7.61e+04     798.000
     813     100       4    6.24e+04       4.87e+04    7.61e+04     799.591
     814     101       5    4.87e+04       4.87e+04    7.61e+04     799.958
     815     102            9.74e+04 pr    4.87e+04    7.61e+04     801.070
     816     101       4    4.87e+04       4.87e+04    7.61e+04     801.726
     817     102       3    4.87e+04       4.87e+04    7.61e+04     801.963
     818     103       2    5.94e+04       4.87e+04    7.61e+04     802.054
     819     104            9.74e+04 pr    4.87e+04    7.61e+04     802.183
     820     103            7.61e+04 pr    4.87e+04    7.61e+04     803.263
     821     102       2    5.94e+04       4.87e+04    7.61e+04     804.073
     822     103       3    4.87e+04       4.87e+04    7.61e+04     804.392
     823     104       2    5.94e+04       4.87e+04    7.61e+04     804.874
     824     105            9.74e+04 pr    4.87e+04    7.61e+04     805.309
     825     104       1    5.94e+04       4.87e+04    7.61e+04     826.035
     826     105            9.74e+04 pr    4.87e+04    7.61e+04     827.261
     827     104         INFEASIBLE  pr    4.87e+04    7.61e+04     828.504
     828     103       2    5.94e+04       4.88e+04    7.61e+04     828.860
     829     104       3    4.87e+04       4.88e+04    7.61e+04     829.491
     830     105       2    4.87e+04       4.88e+04    7.61e+04     829.567
     831     106       1    5.94e+04       4.88e+04    7.61e+04     830.401
     832     107            9.74e+04 pr    4.88e+04    7.61e+04     830.731
     833     106         INFEASIBLE  pr    4.88e+04    7.61e+04     831.068
     834     105       1    5.94e+04       4.88e+04    7.61e+04     834.335
     835     106       2    4.87e+04       4.88e+04    7.61e+04     835.487
     836     107       1    5.95e+04       4.88e+04    7.61e+04     835.618
     837     108         INFEASIBLE  pr    4.88e+04    7.61e+04     838.091
     838     107         INFEASIBLE  pr    4.88e+04    7.61e+04     838.449
     839     106       1    5.94e+04       4.88e+04    7.61e+04     838.638
     840     107       3    4.87e+04       4.88e+04    7.61e+04     838.871
     841     108       2    4.87e+04       4.88e+04    7.61e+04     838.985
     842     109       1    5.94e+04       4.88e+04    7.61e+04     839.176
     843     110            9.74e+04 pr    4.88e+04    7.61e+04     841.281
     844     109         INFEASIBLE  pr    4.88e+04    7.61e+04     842.518
     845     108       1    5.97e+04       4.88e+04    7.61e+04     845.525
     846     109       2    4.87e+04       4.88e+04    7.61e+04     845.590
     847     110       1    5.94e+04       4.88e+04    7.61e+04     845.851
     848     111            7.76e+04 pr    4.88e+04    7.61e+04     846.662
     849     110         INFEASIBLE  pr    4.88e+04    7.61e+04     847.036
     850     109       1    5.94e+04       5.94e+04    7.61e+04     847.385
     851     110            9.74e+04 pr    5.94e+04    7.61e+04     847.731
     852     109            7.61e+04 pr    5.94e+04    7.61e+04     847.968
     853     108         INFEASIBLE  pr    5.94e+04    7.61e+04     848.305
     854     107            9.74e+04 pr    5.94e+04    7.61e+04     849.303
     855     106         INFEASIBLE  pr    5.94e+04    7.61e+04     850.034
     856     105            7.64e+04 pr    5.94e+04    7.61e+04     850.224
     857     104         INFEASIBLE  pr    5.94e+04    7.61e+04     850.983
     858     103            9.74e+04 pr    5.94e+04    7.61e+04     851.213
     859     102         INFEASIBLE  pr    5.94e+04    7.61e+04     851.930
     860     101       1    5.94e+04       5.94e+04    7.61e+04     853.846
     861     102            9.74e+04 pr    5.94e+04    7.61e+04     854.222
     862     101            7.61e+04 pr    5.94e+04    7.61e+04     854.610
     863     100       1    5.94e+04       5.94e+04    7.61e+04     855.464
     864     101         INFEASIBLE  pr    5.94e+04    7.61e+04     856.323
     865     100            9.74e+04 pr    5.94e+04    7.61e+04     856.404
     866      99            9.74e+04 pr    5.94e+04    7.61e+04     857.533
     867      98       1    5.94e+04       5.94e+04    7.61e+04     857.610
     868      99            9.74e+04 pr    5.94e+04    7.61e+04     857.697
     869      98            7.61e+04 pr    5.94e+04    7.61e+04     858.235
     870      97       1    5.94e+04       5.94e+04    7.61e+04     858.300
     871      98         INFEASIBLE  pr    5.94e+04    7.61e+04     860.468
     872      97            7.61e+04 pr    5.94e+04    7.61e+04     860.795
     873      96         INFEASIBLE  pr    5.94e+04    7.61e+04     861.808
     874      95            9.74e+04 pr    5.94e+04    7.61e+04     862.829
     875      94       3    6.24e+04       5.94e+04    7.61e+04     863.454
     876      95            9.74e+04 pr    5.94e+04    7.61e+04     864.058
     877      94       2    6.24e+04       5.94e+04    7.61e+04     864.571
     878      95            9.74e+04 pr    5.94e+04    7.61e+04     864.875
     879      94            9.74e+04 pr    5.94e+04    7.61e+04     865.655
     880      93            7.61e+04 pr    5.94e+04    7.61e+04     865.844
     881      92            7.61e+04 pr    5.94e+04    7.61e+04     866.491
     882      91       3    5.94e+04       5.94e+04    7.61e+04     866.685
     883      92            7.61e+04 pr    5.94e+04    7.61e+04     868.227
     884      91       2    6.24e+04       5.94e+04    7.61e+04     869.634
     885      92            9.74e+04 pr    5.94e+04    7.61e+04     869.723
     886      91       1    6.18e+04       5.94e+04    7.61e+04     869.828
     887      92         FAILED -410       5.94e+04    7.61e+04     891.600
     888      91            7.61e+04 pr    5.94e+04    7.61e+04     891.906
     889      90       2    5.94e+04       5.94e+04    7.61e+04     892.039
     890      91       3    5.94e+04       5.94e+04    7.61e+04     892.117
     891      92            7.61e+04 pr    5.94e+04    7.61e+04     892.203
     892      91       2    5.94e+04       5.94e+04    7.61e+04     892.292
     893      92       1    5.94e+04       5.94e+04    7.61e+04     892.372
     894      93            9.74e+04 pr    5.94e+04    7.61e+04     894.256
     895      92         FAILED -400       5.94e+04    7.61e+04     914.553
     896      91       1    5.94e+04       5.94e+04    7.61e+04     914.635
     897      92       3    5.94e+04       5.94e+04    7.61e+04     914.794
     898      93       2    4.87e+04       5.94e+04    7.61e+04     914.902
     899      94       1    5.94e+04       5.94e+04    7.61e+04     915.195
     900      95            9.74e+04 pr    5.94e+04    7.61e+04     915.517
     901      94         INFEASIBLE  pr    5.94e+04    7.61e+04     916.269
     902      93            7.61e+04 pr    5.94e+04    7.61e+04     916.573
     903      92       2    5.95e+04       5.94e+04    7.61e+04     917.890
     904      93       1    5.94e+04       5.94e+04    7.61e+04     917.968
     905      94            9.74e+04 pr    5.94e+04    7.61e+04     920.983
     906      93            7.61e+04 pr    5.94e+04    7.61e+04     924.323
     907      92       1    5.95e+04       5.94e+04    7.61e+04     924.468
     908      93            9.74e+04 pr    5.94e+04    7.61e+04     925.178
     909      92            7.61e+04 pr    5.94e+04    7.61e+04     925.347
     910      91       1    5.94e+04       5.94e+04    7.61e+04     925.414
     911      92       1    5.94e+04       5.94e+04    7.61e+04     925.489
     912      93       1    6.19e+04       5.94e+04    7.61e+04     925.717
     913      94            7.63e+04 pr    5.94e+04    7.61e+04     926.010
     914      93            9.74e+04 pr    5.94e+04    7.61e+04     927.158
     915      92            9.74e+04 pr    5.94e+04    7.61e+04     927.311
     916      91            7.61e+04 pr    5.94e+04    7.61e+04     927.601
     917      90         INFEASIBLE  pr    5.94e+04    7.61e+04     928.473
     918      89            7.61e+04 pr    5.94e+04    7.61e+04     928.635
     919      88            9.74e+04 pr    5.94e+04    7.61e+04     928.938
     920      87            7.61e+04 pr    5.94e+04    7.61e+04     929.219
     921      86            7.61e+04 pr    5.94e+04    7.61e+04     930.404
     922      85       1    5.94e+04       5.94e+04    7.61e+04     930.544
     923      86            9.74e+04 pr    5.94e+04    7.61e+04     931.682
     924      85            7.61e+04 pr    5.94e+04    7.61e+04     933.811
     925      84            9.74e+04 pr    5.94e+04    7.61e+04     935.093
     926      83            9.74e+04 pr    5.94e+04    7.61e+04     937.370
     927      82       1    6.24e+04       5.94e+04    7.61e+04     939.078
     928      83            9.74e+04 pr    5.94e+04    7.61e+04     939.716
     929      82            7.61e+04 pr    5.94e+04    7.61e+04     939.836
     930      81         INFEASIBLE  pr    5.94e+04    7.61e+04     940.522
     931      80            9.74e+04 pr    5.94e+04    7.61e+04     940.617
     932      79         INFEASIBLE  pr    5.94e+04    7.61e+04     941.498
     933      78       3    5.94e+04       5.94e+04    7.61e+04     941.648
     934      79            9.74e+04 pr    5.94e+04    7.61e+04     942.054
     935      78            9.74e+04 pr    5.94e+04    7.61e+04     942.745
     936      77       2    6.07e+04       5.94e+04    7.61e+04     944.674
     937      78       1    6.24e+04       5.94e+04    7.61e+04     944.822
     938      79            7.61e+04 pr    5.94e+04    7.61e+04     945.071
     939      78            7.61e+04 pr    5.94e+04    7.61e+04     946.130
     940      77       1    6.18e+04       5.94e+04    7.61e+04     946.214
     941      78       3    5.94e+04       5.94e+04    7.61e+04     946.287
     942      79       2    6.24e+04       5.94e+04    7.61e+04     946.793
     943      80            9.74e+04 pr    5.94e+04    7.61e+04     947.081
     944      79       1    6.24e+04       5.94e+04    7.61e+04     947.363
     945      80            7.61e+04 pr    5.94e+04    7.61e+04     947.642
     946      79            7.61e+04 pr    5.94e+04    7.61e+04     949.961
     947      78       2    5.94e+04       5.94e+04    7.61e+04     950.341
     948      79            9.74e+04 pr    5.94e+04    7.61e+04     950.456
     949      78            9.74e+04 pr    5.94e+04    7.61e+04     950.980
     950      77            7.61e+04 pr    5.94e+04    7.61e+04     951.206
     951      76            7.61e+04 pr    5.94e+04    7.61e+04     951.706
     952      75       1    6.24e+04       5.94e+04    7.61e+04     951.844
     953      76            7.61e+04 pr    5.94e+04    7.61e+04     952.483
     954      75         FAILED -400       5.94e+04    7.61e+04     971.383
     955      74       1    6.24e+04       5.94e+04    7.61e+04     971.588
     956      75       3    5.94e+04       5.94e+04    7.61e+04     971.802
     957      76       2    6.24e+04       5.94e+04    7.61e+04     972.007
     958      77       1    6.24e+04       5.94e+04    7.61e+04     972.602
     959      78            7.61e+04 pr    5.94e+04    7.61e+04     972.808
     960      77         INFEASIBLE  pr    5.94e+04    7.61e+04     973.708
     961      76            9.74e+04 pr    5.94e+04    7.61e+04     974.605
     962      75       2    5.94e+04       5.94e+04    7.61e+04     974.676
     963      76            9.74e+04 pr    5.94e+04    7.61e+04     974.945
     964      75            7.61e+04 pr    5.94e+04    7.61e+04     976.027
     965      74            9.74e+04 pr    5.94e+04    7.61e+04     977.021
     966      73            7.61e+04 pr    5.94e+04    7.61e+04     977.917
     967      72         INFEASIBLE  pr    5.94e+04    7.61e+04     979.173
     968      71            9.74e+04 pr    5.94e+04    7.61e+04     979.714
     969      70       1    6.18e+04       5.94e+04    7.61e+04     979.837
     970      71            7.61e+04 pr    5.94e+04    7.61e+04     980.013
     971      70            7.61e+04 pr    5.94e+04    7.61e+04     980.194
     972      69            7.61e+04 pr    5.94e+04    7.61e+04     980.422
     973      68            9.74e+04 pr    5.94e+04    7.61e+04     981.479
     974      67            9.74e+04 pr    5.94e+04    7.61e+04     983.056
     975      66       1    6.24e+04       5.94e+04    7.61e+04     985.133
     976      67            7.61e+04 pr    5.94e+04    7.61e+04     985.247
     977      66         INFEASIBLE  pr    5.94e+04    7.61e+04     985.680
     978      65       1    6.24e+04       5.94e+04    7.61e+04     985.775
     979      66            7.61e+04 pr    5.94e+04    7.61e+04     986.434
     980      65         INFEASIBLE  pr    5.94e+04    7.61e+04     987.294
     981      64       1    6.24e+04       5.94e+04    7.61e+04     987.408
     982      65            7.76e+04 pr    5.94e+04    7.61e+04     987.685
     983      64            7.61e+04 pr    5.94e+04    7.61e+04     988.031
     984      63         INFEASIBLE  pr    5.94e+04    7.61e+04     988.346
     985      62            9.65e+04 pr    5.94e+04    7.61e+04     989.233
     986      61       1    6.24e+04       5.94e+04    7.61e+04     989.410
     987      62            7.61e+04 pr    5.94e+04    7.61e+04     992.686
     988      61            9.74e+04 pr    5.94e+04    7.61e+04     993.035
     989      60            9.74e+04 pr    5.94e+04    7.61e+04     994.085
     990      59       1    6.24e+04       5.94e+04    7.61e+04     994.394
     991      60            7.61e+04 pr    5.94e+04    7.61e+04     995.352
     992      59            7.61e+04 pr    5.94e+04    7.61e+04     995.681
     993      58            7.61e+04 pr    5.94e+04    7.61e+04     995.980
     994      57         INFEASIBLE  pr    5.94e+04    7.61e+04     996.903
     995      56       1    6.19e+04       5.94e+04    7.61e+04     997.008
     996      57            7.61e+04 pr    5.94e+04    7.61e+04     997.101
     997      56            7.78e+04 pr    5.94e+04    7.61e+04    1000.851
     998      55       1    6.19e+04       5.94e+04    7.61e+04    1001.132
     999      56       4    5.94e+04       5.94e+04    7.61e+04    1003.778
    1000      57       3    5.94e+04       5.94e+04    7.61e+04    1003.888
    1001      58       2    6.24e+04       5.94e+04    7.61e+04    1003.991
    1002      59            9.74e+04 pr    5.94e+04    7.61e+04    1004.089
    1003      58       1    6.24e+04       5.94e+04    7.61e+04    1004.297
    1004      59            7.61e+04 pr    5.94e+04    7.61e+04    1004.575
    1005      58            7.61e+04 pr    5.94e+04    7.61e+04    1005.081
    1006      57       2    5.94e+04       5.94e+04    7.61e+04    1005.190
    1007      58       3    5.94e+04       5.94e+04    7.61e+04    1005.394
    1008      59            9.74e+04 pr    5.94e+04    7.61e+04    1006.749
    1009      58            9.74e+04 pr    5.94e+04    7.61e+04    1007.109
    1010      57       2    6.07e+04       5.94e+04    7.61e+04    1007.370
    1011      58            9.74e+04 pr    5.94e+04    7.61e+04    1008.908
    1012      57       1    6.18e+04       5.94e+04    7.61e+04    1009.069
    1013      58            7.61e+04 pr    5.94e+04    7.61e+04    1009.300
    1014      57            9.74e+04 pr    5.94e+04    7.61e+04    1010.527
    1015      56            9.74e+04 pr    5.94e+04    7.61e+04    1011.380
    1016      55         INFEASIBLE  pr    5.94e+04    7.61e+04    1013.047
    1017      54            7.61e+04 pr    5.94e+04    7.61e+04    1013.228
    1018      53            9.74e+04 pr    5.94e+04    7.61e+04    1013.558
    1019      52            9.74e+04 pr    5.94e+04    7.61e+04    1014.325
    1020      51       1    6.24e+04       5.94e+04    7.61e+04    1014.493
    1021      52            7.61e+04 pr    5.94e+04    7.61e+04    1015.739
    1022      51            7.61e+04 pr    5.94e+04    7.61e+04    1016.115
    1023      50            9.74e+04 pr    5.94e+04    7.61e+04    1018.628
    1024      49            7.61e+04 pr    5.94e+04    7.61e+04    1022.271

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722764358915e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1022.35974 (  1011.220 CPU time)
Time spent in evaluations (secs)    =      37.91851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.8         10.8    181670
   nlp_gf_jg         11.5         11.3    133870
  nlp_hess_l         9.81         9.82    132818
      solver     1.01e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
