====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.638
       2       1       9    4.87e+04       4.87e+04                   1.028
       3       2       8    4.87e+04       4.87e+04                   1.124
       4       3       7    4.87e+04       4.87e+04                   1.213
       5       4       6    4.87e+04       4.87e+04                   1.269
       6       5       5    4.87e+04       4.87e+04                   1.336
       7       6       4    4.87e+04       4.87e+04                   1.378
       8       7       3    4.87e+04       4.87e+04                   1.410
       9       8       2    4.87e+04       4.87e+04                   1.445
      10       9         INFEASIBLE  pr    4.87e+04                   1.602
      11       8       1    1.74e+05       4.87e+04                   1.876
      12       9         INFEASIBLE  pr    4.87e+04                   2.016
*     13       8       0    1.74e+05  f    4.87e+04    1.74e+05       2.087
      14       7       2    4.87e+04       4.87e+04    1.74e+05       2.507
      15       8       3    4.87e+04       4.87e+04    1.74e+05       2.582
      16       9       7    4.87e+04       4.87e+04    1.74e+05       2.647
      17      10         INFEASIBLE  pr    4.87e+04    1.74e+05       2.884
      18       9       6    4.87e+04       4.87e+04    1.74e+05       3.418
      19      10       5    4.87e+04       4.87e+04    1.74e+05       4.660
      20      11       4    4.87e+04       4.87e+04    1.74e+05       4.724
      21      12       3    4.87e+04       4.87e+04    1.74e+05       4.778
      22      13       2    4.87e+04       4.87e+04    1.74e+05       4.815
      23      14         INFEASIBLE  pr    4.87e+04    1.74e+05       5.104
      24      13         INFEASIBLE  pr    4.87e+04    1.74e+05       5.554
      25      12       2    4.87e+04       4.87e+04    1.74e+05       5.608
      26      13         FAILED -400       4.87e+04    1.74e+05      16.277
      27      14            1.80e+05 pr    4.87e+04    1.74e+05      16.398
      28      13            1.74e+05 pr    4.87e+04    1.74e+05      16.594
      29      12         INFEASIBLE  pr    4.87e+04    1.74e+05      16.831
      30      11       1    1.32e+05       4.87e+04    1.74e+05      16.971
      31      12            1.74e+05 pr    4.87e+04    1.74e+05      17.009
      32      11            1.74e+05 pr    4.87e+04    1.74e+05      17.675
      33      10       3    4.87e+04       4.87e+04    1.74e+05      17.738
      34      11       8    4.87e+04       4.87e+04    1.74e+05      17.956
      35      12       7    4.87e+04       4.87e+04    1.74e+05      19.018
      36      13       6    4.87e+04       4.87e+04    1.74e+05      19.266
      37      14       5    4.87e+04       4.87e+04    1.74e+05      19.361
      38      15       4    4.87e+04       4.87e+04    1.74e+05      19.443
      39      16       3    4.87e+04       4.87e+04    1.74e+05      20.488
      40      17       2    4.87e+04       4.87e+04    1.74e+05      20.540
      41      18       1    9.74e+04       4.87e+04    1.74e+05      20.585
      42      19         INFEASIBLE  pr    4.87e+04    1.74e+05      20.877
      43      18            1.80e+05 pr    4.87e+04    1.74e+05      22.532
      44      17            1.74e+05 pr    4.87e+04    1.74e+05      22.901
      45      16       2    4.87e+04       4.87e+04    1.74e+05      22.949
      46      17       6    4.87e+04       4.87e+04    1.74e+05      22.992
      47      18       3    4.87e+04       4.87e+04    1.74e+05      23.045
      48      19       5    7.61e+04       4.87e+04    1.74e+05      23.662
      49      20       4    9.74e+04       4.87e+04    1.74e+05      24.357
      50      21       3    9.74e+04       4.87e+04    1.74e+05      24.401
      51      22         INFEASIBLE  pr    4.87e+04    1.74e+05      24.610
      52      21       2    9.74e+04       4.87e+04    1.74e+05      24.676
      53      22       1    1.32e+05       4.87e+04    1.74e+05      25.102
      54      23            1.74e+05 pr    4.87e+04    1.74e+05      25.300
      55      22            1.74e+05 pr    4.87e+04    1.74e+05      27.443
      56      21       1    1.32e+05       4.87e+04    1.74e+05      27.816
      57      22       5    9.74e+04       4.87e+04    1.74e+05      28.430
      58      23       1    9.74e+04       4.87e+04    1.74e+05      28.496
      59      24         INFEASIBLE  pr    4.87e+04    1.74e+05      28.749
      60      23            1.74e+05 pr    4.87e+04    1.74e+05      30.131
      61      22       4    7.61e+04       4.87e+04    1.74e+05      31.177
      62      23       3    9.74e+04       4.87e+04    1.74e+05      33.333
      63      24       2    7.61e+04       4.87e+04    1.74e+05      33.856
      64      25       1    9.74e+04       4.87e+04    1.74e+05      33.989
      65      26         INFEASIBLE  pr    4.87e+04    1.74e+05      34.670
      66      25            1.74e+05 pr    4.87e+04    1.74e+05      34.860
      67      24       1    8.92e+04       4.87e+04    1.74e+05      34.928
      68      25            1.74e+05 pr    4.87e+04    1.74e+05      35.239
      69      24            1.74e+05 pr    4.87e+04    1.74e+05      35.856
      70      23            1.91e+05 pr    4.87e+04    1.74e+05      36.409
      71      22       2    9.74e+04       4.87e+04    1.74e+05      36.493
      72      23       7    4.87e+04       4.87e+04    1.74e+05      37.480
      73      24       4    4.87e+04       4.87e+04    1.74e+05      37.565
      74      25       5    4.87e+04       4.87e+04    1.74e+05      37.641
      75      26       4    4.87e+04       4.87e+04    1.74e+05      37.707
      76      27       3    4.87e+04       4.87e+04    1.74e+05      37.853
      77      28       2    9.74e+04       4.87e+04    1.74e+05      37.903
      78      29         INFEASIBLE  pr    4.87e+04    1.74e+05      38.066
      79      28       1    9.74e+04       4.87e+04    1.74e+05      38.883
      80      29            1.74e+05 pr    4.87e+04    1.74e+05      39.304
      81      28         INFEASIBLE  pr    4.87e+04    1.74e+05      40.065
      82      27       2    7.61e+04       4.87e+04    1.74e+05      40.210
      83      28       4    4.87e+04       4.87e+04    1.74e+05      48.998
      84      29       9    4.87e+04       4.87e+04    1.74e+05      49.090
      85      30       6    4.87e+04       4.87e+04    1.74e+05      49.258
      86      31         INFEASIBLE  pr    4.87e+04    1.74e+05      49.811
      87      30       5    4.87e+04       4.87e+04    1.74e+05      49.928
      88      31       4    4.87e+04       4.87e+04    1.74e+05      50.048
      89      32       3    9.74e+04       4.87e+04    1.74e+05      50.629
      90      33       2    9.74e+04       4.87e+04    1.74e+05      50.673
      91      34       1    9.74e+04       4.87e+04    1.74e+05      50.754
      92      35         INFEASIBLE  pr    4.87e+04    1.74e+05      51.604
      93      34            1.74e+05 pr    4.87e+04    1.74e+05      51.668
      94      33         INFEASIBLE  pr    4.87e+04    1.74e+05      51.924
      95      32       2    9.74e+04       4.87e+04    1.74e+05      52.677
      96      33       3    1.09e+05       4.87e+04    1.74e+05      53.571
      97      34       4    4.87e+04       4.87e+04    1.74e+05      53.632
      98      35       8    4.87e+04       4.87e+04    1.74e+05      54.603
      99      36       7    4.87e+04       4.87e+04    1.74e+05      54.693
     100      37       6    4.87e+04       4.87e+04    1.74e+05      54.850
     101      38         INFEASIBLE  pr    4.87e+04    1.74e+05      55.169
     102      37       5    4.87e+04       4.87e+04    1.74e+05      55.282
     103      38       4    4.87e+04       4.87e+04    1.74e+05      55.412
     104      39       3    4.87e+04       4.87e+04    1.74e+05      55.709
     105      40       2    4.87e+04       4.87e+04    1.74e+05      55.783
     106      41       1    9.74e+04       4.87e+04    1.74e+05      56.364
     107      42            1.74e+05 pr    4.87e+04    1.74e+05      56.427
     108      41         FAILED -400       4.87e+04    1.74e+05      66.286
     109      40         INFEASIBLE  pr    4.87e+04    1.74e+05      66.707
     110      39       2    4.87e+04       4.87e+04    1.74e+05      66.750
     111      40       1    9.74e+04       4.87e+04    1.74e+05      67.374
     112      41            1.74e+05 pr    4.87e+04    1.74e+05      67.586
     113      40         INFEASIBLE  pr    4.87e+04    1.74e+05      67.966
     114      39       1    1.32e+05       4.87e+04    1.74e+05      68.389
     115      40       4    4.87e+04       4.87e+04    1.74e+05      68.896
     116      41       8    4.87e+04       4.87e+04    1.74e+05      69.339
     117      42       7    4.87e+04       4.87e+04    1.74e+05      70.868
     118      43       6    5.46e+04       4.87e+04    1.74e+05      71.949
     119      44       5    4.87e+04       4.87e+04    1.74e+05      72.106
     120      45         INFEASIBLE  pr    4.87e+04    1.74e+05      73.056
     121      44       4    4.87e+04       4.87e+04    1.74e+05      73.429
     122      45       3    4.87e+04       4.87e+04    1.74e+05      73.496
     123      46         INFEASIBLE  pr    4.87e+04    1.74e+05      73.787
     124      45       2    7.61e+04       4.87e+04    1.74e+05      76.025
     125      46       1    9.74e+04       4.87e+04    1.74e+05      76.075
     126      47         INFEASIBLE  pr    4.87e+04    1.74e+05      77.228
     127      46         INFEASIBLE  pr    4.87e+04    1.74e+05      77.645
     128      45       1    1.09e+05       4.87e+04    1.74e+05      78.205
     129      46       3    4.87e+04       4.87e+04    1.74e+05      78.264
     130      47       7    4.87e+04       4.87e+04    1.74e+05      79.179
     131      48       6    4.87e+04       4.87e+04    1.74e+05      79.327
     132      49       5    4.87e+04       4.87e+04    1.74e+05      79.468
     133      50       4    7.61e+04       4.87e+04    1.74e+05      80.659
     134      51       3    7.61e+04       4.87e+04    1.74e+05      80.710
     135      52       2    1.32e+05       4.87e+04    1.74e+05      80.813
     136      53       1    1.32e+05       4.87e+04    1.74e+05      80.857
     137      54            1.74e+05 pr    4.87e+04    1.74e+05      80.906
     138      53         FAILED -400       4.87e+04    1.74e+05      90.155
     139      52       1    1.32e+05       4.87e+04    1.74e+05      90.233
     140      53       6    4.87e+04       4.87e+04    1.74e+05      90.565
     141      54       5    4.87e+04       4.87e+04    1.74e+05      90.680
     142      55       6    4.87e+04       4.87e+04    1.74e+05      91.060
     143      56       5    4.87e+04       4.87e+04    1.74e+05      91.127
     144      57       4    9.74e+04       4.87e+04    1.74e+05      91.759
     145      58       3    9.74e+04       4.87e+04    1.74e+05      92.283
     146      59       2    1.09e+05       4.87e+04    1.74e+05      92.675
     147      60       1    1.09e+05       4.87e+04    1.74e+05      92.837
     148      61            1.74e+05 pr    4.87e+04    1.74e+05      92.917
     149      60            1.74e+05 pr    4.87e+04    1.74e+05      93.213
     150      59         INFEASIBLE  pr    4.87e+04    1.74e+05      94.167
     151      58       2    9.74e+04       4.87e+04    1.74e+05      94.256
     152      59       5    4.87e+04       4.87e+04    1.74e+05      94.357
     153      60       3    4.87e+04       4.87e+04    1.74e+05      94.441
     154      61       2    4.87e+04       4.87e+04    1.74e+05      94.750
     155      62         INFEASIBLE  pr    4.87e+04    1.74e+05      95.123
     156      61            1.74e+05 pr    4.87e+04    1.74e+05      97.098
     157      60       2    4.87e+04       4.87e+04    1.74e+05      97.171
     158      61       3    4.87e+04       4.87e+04    1.74e+05      98.710
     159      62       2    1.09e+05       4.87e+04    1.74e+05      98.837
     160      63         INFEASIBLE  pr    4.87e+04    1.74e+05      99.144
     161      62       1    1.09e+05       4.87e+04    1.74e+05      99.534
     162      63            1.74e+05 pr    4.87e+04    1.74e+05      99.618
     163      62            1.74e+05 pr    4.87e+04    1.74e+05     100.138
     164      61       2    1.14e+05       4.87e+04    1.74e+05     100.255
     165      62       5    4.87e+04       4.87e+04    1.74e+05     101.233
     166      63       4    4.87e+04       4.87e+04    1.74e+05     101.409
     167      64       3    7.61e+04       4.87e+04    1.74e+05     101.674
     168      65       2    8.69e+04       4.87e+04    1.74e+05     102.212
     169      66       1    9.75e+04       4.87e+04    1.74e+05     105.218
     170      67            1.74e+05 pr    4.87e+04    1.74e+05     105.340
     171      66         INFEASIBLE  pr    4.87e+04    1.74e+05     105.819
     172      65       1    8.92e+04       4.87e+04    1.74e+05     105.863
     173      66       4    4.87e+04       4.87e+04    1.74e+05     105.950
     174      67       4    4.87e+04       4.87e+04    1.74e+05     106.060
     175      68       3    4.87e+04       4.87e+04    1.74e+05     106.123
     176      69       2    4.87e+04       4.87e+04    1.74e+05     106.171
     177      70       1    9.74e+04       4.87e+04    1.74e+05     108.279
     178      71         INFEASIBLE  pr    4.87e+04    1.74e+05     108.561
     179      70            1.74e+05 pr    4.87e+04    1.74e+05     108.698
     180      69            1.74e+05 pr    4.87e+04    1.74e+05     109.410
     181      68       2    4.87e+04       4.87e+04    1.74e+05     109.464
     182      69       3    4.87e+04       4.87e+04    1.74e+05     109.622
     183      70         INFEASIBLE        4.87e+04    1.74e+05     110.580
     184      71       1    9.74e+04       4.87e+04    1.74e+05     111.257
     185      72            1.74e+05 pr    4.87e+04    1.74e+05     111.546
     186      71            1.74e+05 pr    4.87e+04    1.74e+05     111.687
     187      70       1    8.92e+04       4.87e+04    1.74e+05     111.746
     188      71       2    1.09e+05       4.87e+04    1.74e+05     112.591
     189      72       3    7.61e+04       4.87e+04    1.74e+05     114.436
     190      73       2    1.33e+05       4.87e+04    1.74e+05     115.033
     191      74       1    9.74e+04       4.87e+04    1.74e+05     115.827
     192      75         INFEASIBLE  pr    4.87e+04    1.74e+05     116.269
     193      74         INFEASIBLE  pr    4.87e+04    1.74e+05     118.465
     194      73         INFEASIBLE  pr    4.87e+04    1.74e+05     119.517
     195      72       2    7.61e+04       4.87e+04    1.74e+05     120.111
     196      73         INFEASIBLE  pr    4.87e+04    1.74e+05     121.009
     197      72       1    9.74e+04       4.87e+04    1.74e+05     121.060
     198      73            1.74e+05 pr    4.87e+04    1.74e+05     121.098
     199      72         INFEASIBLE  pr    4.87e+04    1.74e+05     121.456
     200      71       1    9.74e+04       4.87e+04    1.74e+05     122.459
     201      72       6    4.87e+04       4.87e+04    1.74e+05     122.576
     202      73       5    4.87e+04       4.87e+04    1.74e+05     122.645
     203      74       4    4.87e+04       4.87e+04    1.74e+05     122.721
     204      75       3    9.74e+04       4.87e+04    1.74e+05     123.179
     205      76       2    9.74e+04       4.87e+04    1.74e+05     126.991
     206      77       1    9.74e+04       4.87e+04    1.74e+05     127.382
     207      78            1.74e+05 pr    4.87e+04    1.74e+05     127.939
     208      77            1.74e+05 pr    4.87e+04    1.74e+05     129.697
     209      76       1    9.74e+04       4.87e+04    1.74e+05     129.783
     210      77       5    4.87e+04       4.87e+04    1.74e+05     129.921
     211      78       4    4.87e+04       4.87e+04    1.74e+05     129.969
     212      79       3    1.01e+05       4.87e+04    1.74e+05     130.240
     213      80       2    1.01e+05       4.87e+04    1.74e+05     130.341
     214      81         INFEASIBLE  pr    4.87e+04    1.74e+05     130.743
     215      80       1    9.74e+04       4.87e+04    1.74e+05     131.507
     216      81            1.74e+05 pr    4.87e+04    1.74e+05     132.292
     217      80            1.74e+05 pr    4.87e+04    1.74e+05     132.631
     218      79       2    9.74e+04       4.87e+04    1.74e+05     132.905
     219      80         INFEASIBLE  pr    4.87e+04    1.74e+05     134.080
     220      79       1    9.74e+04       4.87e+04    1.74e+05     134.150
     221      80            1.74e+05 pr    4.87e+04    1.74e+05     135.386
     222      79            1.74e+05 pr    4.87e+04    1.74e+05     136.160
     223      78       1    9.74e+04       4.87e+04    1.74e+05     136.266
     224      79       6    4.87e+04       4.87e+04    1.74e+05     136.613
     225      80       3    4.87e+04       4.87e+04    1.74e+05     136.652
     226      81       3    7.61e+04       4.87e+04    1.74e+05     139.208
     227      82       4    4.87e+04       4.87e+04    1.74e+05     139.330
     228      83       3    4.87e+04       4.87e+04    1.74e+05     139.384
     229      84       2    9.74e+04       4.87e+04    1.74e+05     141.346
     230      85       1    9.74e+04       4.87e+04    1.74e+05     141.738
     231      86         INFEASIBLE  pr    4.87e+04    1.74e+05     141.896
     232      85         INFEASIBLE  pr    4.87e+04    1.74e+05     142.485
     233      84       1    9.74e+04       4.87e+04    1.74e+05     142.828
     234      85       3    4.87e+04       4.87e+04    1.74e+05     142.879
     235      86       2    9.74e+04       4.87e+04    1.74e+05     144.613
     236      87       1    9.74e+04       4.87e+04    1.74e+05     144.785
     237      88            1.74e+05 pr    4.87e+04    1.74e+05     145.341
     238      87            1.74e+05 pr    4.87e+04    1.74e+05     145.754
     239      86       1    9.74e+04       4.87e+04    1.74e+05     145.815
     240      87       2    1.14e+05       4.87e+04    1.74e+05     147.362
     241      88       4    4.87e+04       4.87e+04    1.74e+05     147.416
     242      89       3    4.87e+04       4.87e+04    1.74e+05     147.498
     243      90       2    4.87e+04       4.87e+04    1.74e+05     148.728
     244      91         INFEASIBLE  pr    4.87e+04    1.74e+05     148.992
     245      90       1    1.32e+05       4.87e+04    1.74e+05     149.505
     246      91            1.74e+05 pr    4.87e+04    1.74e+05     149.805
     247      90            1.74e+05 pr    4.87e+04    1.74e+05     150.063
     248      89       2    4.87e+04       4.87e+04    1.74e+05     150.119
     249      90       3    4.87e+04       4.87e+04    1.74e+05     150.237
     250      91       2    4.87e+04       4.87e+04    1.74e+05     150.274
     251      92         INFEASIBLE  pr    4.87e+04    1.74e+05     150.789
     252      91         INFEASIBLE  pr    4.87e+04    1.74e+05     151.279
     253      90       2    4.87e+04       4.87e+04    1.74e+05     151.357
     254      91       1    1.09e+05       4.87e+04    1.74e+05     151.763
     255      92            1.74e+05 pr    4.87e+04    1.74e+05     153.329
     256      91         INFEASIBLE  pr    4.87e+04    1.74e+05     153.740
     257      90         INFEASIBLE  pr    4.87e+04    1.74e+05     154.140
     258      89       1    9.74e+04       4.87e+04    1.74e+05     154.532
     259      90            1.80e+05 pr    4.87e+04    1.74e+05     154.831
     260      89         INFEASIBLE  pr    4.87e+04    1.74e+05     155.208
     261      88         INFEASIBLE  pr    4.87e+04    1.74e+05     155.563
     262      87       1    1.32e+05       4.87e+04    1.74e+05     155.602
     263      88            1.74e+05 pr    4.87e+04    1.74e+05     155.645
     264      87            1.74e+05 pr    4.87e+04    1.74e+05     156.104
     265      86       1    1.32e+05       4.87e+04    1.74e+05     156.159
     266      87       4    7.61e+04       4.87e+04    1.74e+05     156.834
     267      88       3    4.87e+04       4.87e+04    1.74e+05     156.933
     268      89       2    9.74e+04       4.87e+04    1.74e+05     157.467
     269      90            1.74e+05 pr    4.87e+04    1.74e+05     157.608
     270      89            1.74e+05 pr    4.87e+04    1.74e+05     157.876
     271      88       2    8.69e+04       4.87e+04    1.74e+05     158.667
     272      89       3    4.87e+04       4.87e+04    1.74e+05     159.136
     273      90       2    1.09e+05       4.87e+04    1.74e+05     159.196
     274      91         INFEASIBLE  pr    4.87e+04    1.74e+05     160.059
     275      90       1    9.74e+04       4.87e+04    1.74e+05     161.045
     276      91            1.74e+05 pr    4.87e+04    1.74e+05     161.843
     277      90         INFEASIBLE  pr    4.87e+04    1.74e+05     162.494
     278      89            1.83e+05 pr    4.87e+04    1.74e+05     163.415
     279      88         INFEASIBLE  pr    4.87e+04    1.74e+05     165.022
     280      87       1    1.09e+05       4.87e+04    1.74e+05     166.216
     281      88            1.74e+05 pr    4.87e+04    1.74e+05     168.939
     282      87            1.74e+05 pr    4.87e+04    1.74e+05     171.331
     283      86       3    1.14e+05       4.87e+04    1.74e+05     171.408
     284      87         INFEASIBLE  pr    4.87e+04    1.74e+05     172.600
     285      86       2    1.14e+05       4.87e+04    1.74e+05     173.084
     286      87       1    1.32e+05       4.87e+04    1.74e+05     173.455
     287      88            1.74e+05 pr    4.87e+04    1.74e+05     173.603
     288      87            1.74e+05 pr    4.87e+04    1.74e+05     174.346
     289      86       1    1.33e+05       4.87e+04    1.74e+05     174.819
     290      87       2    1.09e+05       4.87e+04    1.74e+05     174.869
     291      88       1    1.09e+05       4.87e+04    1.74e+05     174.910
     292      89            1.74e+05 pr    4.87e+04    1.74e+05     174.975
     293      88            1.74e+05 pr    4.87e+04    1.74e+05     175.363
     294      87       1    1.09e+05       4.87e+04    1.74e+05     175.409
     295      88       2    1.09e+05       4.87e+04    1.74e+05     177.374
     296      89       5    4.87e+04       4.87e+04    1.74e+05     177.512
     297      90       4    9.74e+04       4.87e+04    1.74e+05     178.037
     298      91         INFEASIBLE  pr    4.87e+04    1.74e+05     178.981
     299      90       3    7.61e+04       4.87e+04    1.74e+05     179.753
     300      91       2    7.61e+04       4.87e+04    1.74e+05     181.005
     301      92       1    9.74e+04       4.87e+04    1.74e+05     181.394
     302      93            1.74e+05 pr    4.87e+04    1.74e+05     181.625
     303      92            1.74e+05 pr    4.87e+04    1.74e+05     182.832
     304      91         INFEASIBLE  pr    4.87e+04    1.74e+05     183.621
     305      90       2    7.61e+04       4.87e+04    1.74e+05     184.180
     306      91       4    9.74e+04       4.87e+04    1.74e+05     184.988
     307      92         INFEASIBLE  pr    4.87e+04    1.74e+05     185.440
     308      91       3    7.61e+04       4.87e+04    1.74e+05     185.798
     309      92         INFEASIBLE  pr    4.87e+04    1.74e+05     186.896
     310      91       2    7.61e+04       4.87e+04    1.74e+05     187.042
     311      92       1    8.92e+04       4.87e+04    1.74e+05     187.274
     312      93            1.74e+05 pr    4.87e+04    1.74e+05     187.495
     313      92            1.74e+05 pr    4.87e+04    1.74e+05     188.764
     314      91       1    1.09e+05       4.87e+04    1.74e+05     188.884
     315      92       5    4.87e+04       4.87e+04    1.74e+05     188.958
     316      93       4    4.87e+04       4.87e+04    1.74e+05     189.921
     317      94       3    1.32e+05       4.87e+04    1.74e+05     191.316
     318      95       2    7.61e+04       4.87e+04    1.74e+05     192.828
     319      96       1    9.74e+04       4.87e+04    1.74e+05     193.900
     320      97            1.74e+05 pr    4.87e+04    1.74e+05     194.265
     321      96         INFEASIBLE  pr    4.87e+04    1.74e+05     194.574
     322      95       1    1.10e+05       4.87e+04    1.74e+05     194.954
     323      96       3    4.87e+04       4.87e+04    1.74e+05     195.026
     324      97       5    4.87e+04       4.87e+04    1.74e+05     195.118
     325      98       1    9.74e+04       4.87e+04    1.74e+05     195.437
     326      99            1.80e+05 pr    4.87e+04    1.74e+05     199.339
     327      98         INFEASIBLE  pr    4.87e+04    1.74e+05     199.792
     328      97       4    4.87e+04       4.87e+04    1.74e+05     199.993
     329      98       3    4.87e+04       4.87e+04    1.74e+05     200.059
     330      99       2    4.87e+04       4.87e+04    1.74e+05     200.105
     331     100       1    9.74e+04       4.87e+04    1.74e+05     200.401
     332     101            1.74e+05 pr    4.87e+04    1.74e+05     200.524
     333     100         INFEASIBLE  pr    4.87e+04    1.74e+05     200.916
     334      99         INFEASIBLE  pr    4.87e+04    1.74e+05     201.337
     335      98       2    4.87e+04       4.87e+04    1.74e+05     201.378
     336      99       1    9.74e+04       4.87e+04    1.74e+05     201.568
     337     100            1.74e+05 pr    4.87e+04    1.74e+05     201.814
     338      99         INFEASIBLE  pr    4.87e+04    1.74e+05     202.255
     339      98         INFEASIBLE  pr    4.87e+04    1.74e+05     202.641
     340      97       3    4.87e+04       4.87e+04    1.74e+05     202.693
     341      98       2    7.61e+04       4.87e+04    1.74e+05     203.047
     342      99            1.74e+05 pr    4.87e+04    1.74e+05     203.100
     343      98         INFEASIBLE  pr    4.87e+04    1.74e+05     203.535
     344      97         INFEASIBLE  pr    4.87e+04    1.74e+05     203.868
     345      96       4    4.87e+04       4.87e+04    1.74e+05     203.944
     346      97         INFEASIBLE  pr    4.87e+04    1.74e+05     204.387
     347      96       3    4.87e+04       4.87e+04    1.74e+05     204.482
     348      97       2    1.09e+05       4.87e+04    1.74e+05     204.584
     349      98       1    1.09e+05       4.87e+04    1.74e+05     204.695
     350      99            1.74e+05 pr    4.87e+04    1.74e+05     207.727
     351      98         INFEASIBLE  pr    4.87e+04    1.74e+05     208.167
     352      97       1    1.09e+05       4.87e+04    1.74e+05     208.248
     353      98       1    9.74e+04       4.87e+04    1.74e+05     208.491
     354      99         INFEASIBLE  pr    4.87e+04    1.74e+05     208.847
     355      98            1.74e+05 pr    4.87e+04    1.74e+05     209.072
     356      97            1.74e+05 pr    4.87e+04    1.74e+05     209.270
     357      96         INFEASIBLE  pr    4.87e+04    1.74e+05     209.565
     358      95         INFEASIBLE  pr    4.87e+04    1.74e+05     209.823
     359      94       3    4.87e+04       4.87e+04    1.74e+05     209.873
     360      95            1.74e+05 pr    4.87e+04    1.74e+05     210.163
     361      94         INFEASIBLE  pr    4.87e+04    1.74e+05     210.674
     362      93         INFEASIBLE  pr    4.87e+04    1.74e+05     211.128
     363      92       2    4.87e+04       4.87e+04    1.74e+05     211.217
     364      93       1    1.09e+05       4.87e+04    1.74e+05     211.436
     365      94         FAILED -400       4.87e+04    1.74e+05     222.178
     366      93            1.74e+05 pr    4.87e+04    1.74e+05     222.536
     367      92            1.74e+05 pr    4.87e+04    1.74e+05     222.602
     368      91       2    4.87e+04       4.87e+04    1.74e+05     222.641
     369      92       1    1.09e+05       4.87e+04    1.74e+05     222.975
     370      93            1.74e+05 pr    4.87e+04    1.74e+05     223.155
     371      92            1.74e+05 pr    4.87e+04    1.74e+05     223.623
     372      91            1.74e+05 pr    4.87e+04    1.74e+05     224.527
     373      90            1.74e+05 pr    4.87e+04    1.74e+05     225.873
     374      89            1.74e+05 pr    4.87e+04    1.74e+05     226.432
     375      88       2    1.32e+05       4.87e+04    1.74e+05     226.467
     376      89       5    4.87e+04       4.87e+04    1.74e+05     226.533
     377      90         INFEASIBLE  pr    4.87e+04    1.74e+05     226.982
     378      89       4    4.87e+04       4.87e+04    1.74e+05     227.085
     379      90       3    9.74e+04       4.87e+04    1.74e+05     230.047
     380      91       2    9.74e+04       4.87e+04    1.74e+05     230.182
     381      92       1    1.32e+05       4.87e+04    1.74e+05     230.325
     382      93            1.74e+05 pr    4.87e+04    1.74e+05     230.374
     383      92            1.74e+05 pr    4.87e+04    1.74e+05     230.533
     384      91       1    1.32e+05       4.87e+04    1.74e+05     234.633
     385      92       7    4.87e+04       4.87e+04    1.74e+05     234.787
     386      93       6    4.87e+04       4.87e+04    1.74e+05     234.888
     387      94         INFEASIBLE  pr    4.87e+04    1.74e+05     235.891
     388      93       5    4.87e+04       4.87e+04    1.74e+05     236.071
     389      94       4    1.09e+05       4.87e+04    1.74e+05     239.360
     390      95       3    7.61e+04       4.87e+04    1.74e+05     239.816
     391      96       2    1.32e+05       4.87e+04    1.74e+05     239.985
     392      97            1.74e+05 pr    4.87e+04    1.74e+05     240.043
     393      96            1.74e+05 pr    4.87e+04    1.74e+05     240.359
     394      95         FAILED -400       4.87e+04    1.74e+05     252.090
     395      96       1    9.74e+04       4.87e+04    1.74e+05     252.934
     396      97            1.74e+05 pr    4.87e+04    1.74e+05     252.998
     397      96         INFEASIBLE  pr    4.87e+04    1.74e+05     253.469
     398      95       1    1.09e+05       4.87e+04    1.74e+05     253.794
     399      96       6    4.87e+04       4.87e+04    1.74e+05     254.023
     400      97       4    7.24e+04       4.87e+04    1.74e+05     254.551
     401      98       5    7.24e+04       4.87e+04    1.74e+05     254.771
     402      99       4    7.24e+04       4.87e+04    1.74e+05     255.068
     403     100       3    1.14e+05       4.87e+04    1.74e+05     255.365
     404     101       2    1.32e+05       4.87e+04    1.74e+05     255.567
     405     102            1.74e+05 pr    4.87e+04    1.74e+05     255.646
     406     101       1    9.74e+04       4.87e+04    1.74e+05     257.510
     407     102            1.74e+05 pr    4.87e+04    1.74e+05     257.982
     408     101         INFEASIBLE  pr    4.87e+04    1.74e+05     258.435
     409     100            1.74e+05 pr    4.87e+04    1.74e+05     258.494
     410      99       3    7.24e+04       4.87e+04    1.74e+05     258.676
     411     100         INFEASIBLE  pr    4.87e+04    1.74e+05     259.364
     412      99       2    7.61e+04       4.87e+04    1.74e+05     259.509
     413     100       1    9.74e+04       4.87e+04    1.74e+05     260.088
     414     101            1.74e+05 pr    4.87e+04    1.74e+05     260.133
     415     100         INFEASIBLE  pr    4.87e+04    1.74e+05     260.557
     416      99       1    8.92e+04       4.87e+04    1.74e+05     260.710
     417     100       2    1.09e+05       4.87e+04    1.74e+05     260.866
     418     101       1    1.09e+05       4.87e+04    1.74e+05     260.909
     419     102            1.74e+05 pr    4.87e+04    1.74e+05     260.960
     420     101            1.74e+05 pr    4.87e+04    1.74e+05     261.520
     421     100       1    9.74e+04       4.87e+04    1.74e+05     261.562
     422     101            1.74e+05 pr    4.87e+04    1.74e+05     262.103
     423     100            1.74e+05 pr    4.87e+04    1.74e+05     262.463
     424      99            1.74e+05 pr    4.87e+04    1.74e+05     263.408
     425      98            1.74e+05 pr    4.87e+04    1.74e+05     263.666
     426      97         INFEASIBLE  pr    4.87e+04    1.74e+05     263.937
     427      96       2    7.61e+04       4.87e+04    1.74e+05     264.169
     428      97       2    4.87e+04       4.87e+04    1.74e+05     264.209
     429      98       1    9.74e+04       4.87e+04    1.74e+05     264.626
     430      99            1.74e+05 pr    4.87e+04    1.74e+05     264.883
     431      98         INFEASIBLE  pr    4.87e+04    1.74e+05     265.332
     432      97       1    1.33e+05       4.87e+04    1.74e+05     265.805
     433      98       2    4.87e+04       4.87e+04    1.74e+05     265.873
     434      99       4    9.74e+04       4.87e+04    1.74e+05     268.857
     435     100       3    1.09e+05       4.87e+04    1.74e+05     270.052
     436     101       2    1.09e+05       4.87e+04    1.74e+05     270.099
     437     102       1    1.09e+05       4.87e+04    1.74e+05     270.141
     438     103            1.74e+05 pr    4.87e+04    1.74e+05     270.217
     439     102            1.74e+05 pr    4.87e+04    1.74e+05     270.733
     440     101       1    1.09e+05       4.87e+04    1.74e+05     270.875
     441     102       4    7.61e+04       4.87e+04    1.74e+05     271.727
     442     103       6    4.87e+04       4.87e+04    1.74e+05     271.865
     443     104       5    4.87e+04       4.87e+04    1.74e+05     271.960
     444     105       4    7.61e+04       4.87e+04    1.74e+05     272.327
     445     106       3    8.69e+04       4.87e+04    1.74e+05     273.297
     446     107       2    8.69e+04       4.87e+04    1.74e+05     273.367
     447     108       1    9.74e+04       4.87e+04    1.74e+05     273.500
     448     109            1.74e+05 pr    4.87e+04    1.74e+05     273.544
     449     108            1.74e+05 pr    4.87e+04    1.74e+05     273.769
     450     107       1    8.92e+04       4.87e+04    1.74e+05     273.823
     451     108       5    4.87e+04       4.87e+04    1.74e+05     273.890
     452     109         INFEASIBLE  pr    4.87e+04    1.74e+05     275.217
     453     108       4    1.09e+05       4.87e+04    1.74e+05     275.561
     454     109       3    1.09e+05       4.87e+04    1.74e+05     275.603
     455     110       2    1.09e+05       4.87e+04    1.74e+05     275.648
     456     111            1.74e+05 pr    4.87e+04    1.74e+05     276.012
     457     110         INFEASIBLE  pr    4.87e+04    1.74e+05     276.271
     458     109       2    1.09e+05       4.87e+04    1.74e+05     276.643
     459     110         INFEASIBLE  pr    4.87e+04    1.74e+05     277.103
     460     109            1.74e+05 pr    4.87e+04    1.74e+05     277.446
     461     108         INFEASIBLE  pr    4.87e+04    1.74e+05     277.785
     462     107       3    1.09e+05       4.87e+04    1.74e+05     277.832
     463     108       4    8.69e+04       4.87e+04    1.74e+05     278.885
     464     109         INFEASIBLE  pr    4.87e+04    1.74e+05     279.436
     465     108       3    8.69e+04       4.87e+04    1.74e+05     279.486
     466     109       2    8.69e+04       4.87e+04    1.74e+05     279.855
     467     110            1.74e+05 pr    4.87e+04    1.74e+05     280.161
     468     109         INFEASIBLE  pr    4.87e+04    1.74e+05     280.538
     469     108       2    8.69e+04       4.87e+04    1.74e+05     280.858
     470     109       5    7.24e+04       4.87e+04    1.74e+05     281.887
     471     110       4    7.61e+04       4.87e+04    1.74e+05     283.542
     472     111       3    7.61e+04       4.87e+04    1.74e+05     283.594
     473     112       2    7.61e+04       4.87e+04    1.74e+05     284.048
     474     113       1    9.74e+04       4.87e+04    1.74e+05     284.730
     475     114            1.80e+05 pr    4.87e+04    1.74e+05     284.974
     476     113         INFEASIBLE  pr    4.87e+04    1.74e+05     285.436
     477     112       1    8.93e+04       4.87e+04    1.74e+05     285.525
     478     113       6    4.87e+04       4.87e+04    1.74e+05     286.204
     479     114         INFEASIBLE  pr    4.87e+04    1.74e+05     287.290
     480     113       5    7.61e+04       4.87e+04    1.74e+05     288.034
     481     114       4    7.61e+04       4.87e+04    1.74e+05     288.174
     482     115       3    7.61e+04       4.87e+04    1.74e+05     288.491
     483     116       2    7.61e+04       4.87e+04    1.74e+05     288.611
     484     117       1    9.74e+04       4.87e+04    1.74e+05     290.306
     485     118            1.80e+05 pr    4.87e+04    1.74e+05     291.063
     486     117         INFEASIBLE  pr    4.87e+04    1.74e+05     291.485
     487     116            1.74e+05 pr    4.87e+04    1.74e+05     293.338
     488     115       2    7.61e+04       4.87e+04    1.74e+05     293.389
     489     116       4    7.61e+04       4.87e+04    1.74e+05     295.140
     490     117         INFEASIBLE  pr    4.87e+04    1.74e+05     295.418
     491     116       3    9.74e+04       4.87e+04    1.74e+05     296.885
     492     117       2    9.75e+04       4.87e+04    1.74e+05     297.205
     493     118       1    1.09e+05       4.87e+04    1.74e+05     297.392
     494     119            1.74e+05 pr    4.87e+04    1.74e+05     297.451
     495     118            1.74e+05 pr    4.87e+04    1.74e+05     297.824
     496     117       1    9.74e+04       4.87e+04    1.74e+05     297.876
     497     118            1.74e+05 pr    4.87e+04    1.74e+05     298.127
     498     117            1.74e+05 pr    4.87e+04    1.74e+05     299.470
     499     116         INFEASIBLE  pr    4.87e+04    1.74e+05     299.881
     500     115       2    9.74e+04       4.87e+04    1.74e+05     299.920
     501     116       4    4.87e+04       4.87e+04    1.74e+05     300.055
     502     117       3    7.61e+04       4.87e+04    1.74e+05     300.731
     503     118       2    7.61e+04       4.87e+04    1.74e+05     300.818
     504     119       1    1.33e+05       4.87e+04    1.74e+05     302.062
     505     120            1.80e+05 pr    4.87e+04    1.74e+05     303.261
     506     119            1.74e+05 pr    4.87e+04    1.74e+05     303.451
     507     118         INFEASIBLE  pr    4.87e+04    1.74e+05     303.903
     508     117       2    7.61e+04       4.87e+04    1.74e+05     303.940
     509     118         INFEASIBLE  pr    4.87e+04    1.74e+05     304.253
     510     117       1    1.33e+05       4.87e+04    1.74e+05     304.481
     511     118            1.74e+05 pr    4.87e+04    1.74e+05     304.828
     512     117            1.74e+05 pr    4.87e+04    1.74e+05     305.015
     513     116         INFEASIBLE  pr    4.87e+04    1.74e+05     305.763
     514     115       1    1.09e+05       4.87e+04    1.74e+05     305.825
     515     116            1.74e+05 pr    4.87e+04    1.74e+05     306.058
     516     115            1.74e+05 pr    4.87e+04    1.74e+05     306.175
     517     114       1    9.74e+04       4.87e+04    1.74e+05     306.279
     518     115       2    1.09e+05       4.87e+04    1.74e+05     307.343
     519     116       1    1.09e+05       4.87e+04    1.74e+05     307.441
     520     117            1.74e+05 pr    4.87e+04    1.74e+05     307.493
     521     116            1.74e+05 pr    4.87e+04    1.74e+05     308.143
     522     115       1    1.09e+05       4.87e+04    1.74e+05     308.404
     523     116         INFEASIBLE  pr    4.87e+04    1.74e+05     308.871
     524     115            1.74e+05 pr    4.87e+04    1.74e+05     309.109
     525     114         INFEASIBLE  pr    4.87e+04    1.74e+05     309.342
     526     113            1.74e+05 pr    4.87e+04    1.74e+05     309.860
     527     112         INFEASIBLE  pr    4.87e+04    1.74e+05     310.184
     528     111       3    8.34e+04       4.87e+04    1.74e+05     310.295
     529     112       4    4.87e+04       4.87e+04    1.74e+05     310.354
     530     113       3    7.61e+04       4.87e+04    1.74e+05     310.883
     531     114       2    9.74e+04       4.87e+04    1.74e+05     311.197
     532     115       1    9.74e+04       4.87e+04    1.74e+05     312.433
     533     116            1.74e+05 pr    4.87e+04    1.74e+05     314.012
     534     115         INFEASIBLE  pr    4.87e+04    1.74e+05     314.389
     535     114       1    9.74e+04       4.87e+04    1.74e+05     315.518
     536     115         INFEASIBLE  pr    4.87e+04    1.74e+05     316.253
     537     114            1.74e+05 pr    4.87e+04    1.74e+05     316.749
     538     113         INFEASIBLE  pr    4.87e+04    1.74e+05     317.131
     539     112       2    9.74e+04       4.87e+04    1.74e+05     317.544
     540     113       4    4.87e+04       4.87e+04    1.74e+05     317.877
     541     114       3    9.74e+04       4.87e+04    1.74e+05     318.922
     542     115       2    9.74e+04       4.87e+04    1.74e+05     319.196
     543     116       1    9.74e+04       4.87e+04    1.74e+05     319.406
     544     117            1.74e+05 pr    4.87e+04    1.74e+05     319.639
     545     116            1.74e+05 pr    4.87e+04    1.74e+05     320.324
     546     115       1    9.74e+04       4.87e+04    1.74e+05     320.461
     547     116       3    8.69e+04       4.87e+04    1.74e+05     321.807
     548     117       3    8.69e+04       4.87e+04    1.74e+05     322.497
     549     118       3    7.59e+04       4.87e+04    1.74e+05     322.963
     550     119            1.74e+05 pr    4.87e+04    1.74e+05     323.087
     551     118         INFEASIBLE  pr    4.87e+04    1.74e+05     323.514
     552     117       2    8.69e+04       4.87e+04    1.74e+05     323.745
     553     118       1    9.74e+04       4.87e+04    1.74e+05     324.147
     554     119            1.74e+05 pr    4.87e+04    1.74e+05     324.199
     555     118            1.80e+05 pr    4.87e+04    1.74e+05     324.729
     556     117       1    8.92e+04       4.87e+04    1.74e+05     324.776
     557     118         INFEASIBLE  pr    4.87e+04    1.74e+05     325.211
     558     117            1.74e+05 pr    4.87e+04    1.74e+05     325.616
     559     116            2.61e+05 pr    4.87e+04    1.74e+05     333.902
     560     115       2    8.69e+04       4.87e+04    1.74e+05     333.986
     561     116       1    9.74e+04       4.87e+04    1.74e+05     336.198
     562     117            1.74e+05 pr    4.87e+04    1.74e+05     336.552
     563     116         INFEASIBLE  pr    4.87e+04    1.74e+05     336.869
     564     115       1    1.32e+05       4.87e+04    1.74e+05     337.031
     565     116         INFEASIBLE  pr    4.87e+04    1.74e+05     337.430
     566     115         INFEASIBLE  pr    4.87e+04    1.74e+05     337.917
     567     114         INFEASIBLE  pr    4.87e+04    1.74e+05     338.180
     568     113       2    8.69e+04       4.87e+04    1.74e+05     338.269
     569     114       1    1.32e+05       4.87e+04    1.74e+05     338.355
     570     115            1.74e+05 pr    4.87e+04    1.74e+05     338.461
     571     114            1.74e+05 pr    4.87e+04    1.74e+05     338.524
     572     113         INFEASIBLE  pr    4.87e+04    1.74e+05     338.882
     573     112       2    8.70e+04       4.87e+04    1.74e+05     339.029
     574     113         INFEASIBLE  pr    4.87e+04    1.74e+05     339.399
     575     112       1    1.32e+05       4.87e+04    1.74e+05     339.644
     576     113            1.74e+05 pr    4.87e+04    1.74e+05     339.746
     577     112            1.74e+05 pr    4.87e+04    1.74e+05     340.457
     578     111         INFEASIBLE  pr    4.87e+04    1.74e+05     340.927
     579     110            1.74e+05 pr    4.87e+04    1.74e+05     341.213
     580     109         INFEASIBLE  pr    4.87e+04    1.74e+05     341.807
     581     108       2    9.74e+04       4.87e+04    1.74e+05     342.482
     582     109       4    4.87e+04       4.87e+04    1.74e+05     342.704
     583     110       3    1.09e+05       4.87e+04    1.74e+05     342.819
     584     111       2    1.09e+05       4.87e+04    1.74e+05     343.457
     585     112       1    1.09e+05       4.87e+04    1.74e+05     343.505
     586     113            1.74e+05 pr    4.87e+04    1.74e+05     343.909
     587     112            1.74e+05 pr    4.87e+04    1.74e+05     344.707
     588     111       1    1.09e+05       4.87e+04    1.74e+05     344.786
     589     112       3    7.61e+04       4.87e+04    1.74e+05     345.135
     590     113       3    4.87e+04       4.87e+04    1.74e+05     345.404
     591     114       2    4.87e+04       4.87e+04    1.74e+05     345.464
     592     115       1    9.74e+04       4.87e+04    1.74e+05     345.517
     593     116         INFEASIBLE  pr    4.87e+04    1.74e+05     345.700
     594     115         INFEASIBLE  pr    4.87e+04    1.74e+05     346.706
     595     114            1.74e+05 pr    4.87e+04    1.74e+05     347.324
     596     113       2    4.87e+04       4.87e+04    1.74e+05     347.419
     597     114       1    9.74e+04       4.87e+04    1.74e+05     347.810
     598     115            1.74e+05 pr    4.87e+04    1.74e+05     347.868
     599     114            1.80e+05 pr    4.87e+04    1.74e+05     348.770
     600     113       1    1.32e+05       4.87e+04    1.74e+05     349.687
     601     114       3    4.87e+04       4.87e+04    1.74e+05     349.721
     602     115       2    4.87e+04       4.87e+04    1.74e+05     349.753
     603     116       1    9.74e+04       4.87e+04    1.74e+05     350.078
     604     117         INFEASIBLE  pr    4.87e+04    1.74e+05     350.503
     605     116            1.74e+05 pr    4.87e+04    1.74e+05     352.223
     606     115            1.74e+05 pr    4.87e+04    1.74e+05     352.712
     607     114       2    4.87e+04       4.87e+04    1.74e+05     352.803
     608     115       1    8.92e+04       4.87e+04    1.74e+05     352.924
     609     116            1.74e+05 pr    4.87e+04    1.74e+05     353.560
     610     115            1.74e+05 pr    4.87e+04    1.74e+05     354.087
     611     114            1.74e+05 pr    5.46e+04    1.74e+05     354.274
     612     113         INFEASIBLE  pr    5.46e+04    1.74e+05     354.773
     613     112            1.74e+05 pr    5.46e+04    1.74e+05     357.002
     614     111       2    7.61e+04       5.46e+04    1.74e+05     357.044
     615     112       1    1.32e+05       5.46e+04    1.74e+05     359.581
     616     113            1.74e+05 pr    5.46e+04    1.74e+05     359.684
     617     112            1.74e+05 pr    5.46e+04    1.74e+05     359.920
     618     111       1    1.33e+05       5.46e+04    1.74e+05     361.390
     619     112       5    4.87e+04       5.46e+04    1.74e+05     361.842
     620     113       4    4.87e+04       5.46e+04    1.74e+05     362.067
     621     114       3    4.87e+04       5.46e+04    1.74e+05     362.164
     622     115         INFEASIBLE  pr    5.46e+04    1.74e+05     363.292
     623     114            1.74e+05 pr    5.46e+04    1.74e+05     363.796
     624     113       3    4.87e+04       5.46e+04    1.74e+05     363.835
     625     114       4    4.87e+04       5.46e+04    1.74e+05     363.895
     626     115       3    4.87e+04       5.46e+04    1.74e+05     365.982
     627     116            1.74e+05 pr    5.46e+04    1.74e+05     370.724
     628     115            1.74e+05 pr    5.46e+04    1.74e+05     370.863
     629     114       3    4.87e+04       5.46e+04    1.74e+05     370.901
     630     115       2    9.74e+04       5.46e+04    1.74e+05     371.167
     631     116       1    9.74e+04       5.46e+04    1.74e+05     371.507
     632     117            1.74e+05 pr    5.46e+04    1.74e+05     371.877
     633     116         INFEASIBLE  pr    5.46e+04    1.74e+05     372.378
     634     115       1    9.74e+04       5.46e+04    1.74e+05     372.418
     635     116         INFEASIBLE  pr    5.46e+04    1.74e+05     372.899
     636     115         INFEASIBLE  pr    5.46e+04    1.74e+05     373.278
     637     114         INFEASIBLE  pr    5.46e+04    1.74e+05     373.695
     638     113       2    9.74e+04       5.46e+04    1.74e+05     374.712
     639     114            1.74e+05 pr    5.46e+04    1.74e+05     374.939
     640     113       1    1.33e+05       5.46e+04    1.74e+05     376.178
     641     114            1.74e+05 pr    5.46e+04    1.74e+05     376.756
     642     113            1.74e+05 pr    5.46e+04    1.74e+05     376.967
     643     112         INFEASIBLE  pr    7.24e+04    1.74e+05     377.763
     644     111            1.74e+05 pr    7.24e+04    1.74e+05     377.899
     645     110            1.74e+05 pr    7.24e+04    1.74e+05     378.188
     646     109       2    7.61e+04       7.24e+04    1.74e+05     378.295
     647     110       4    7.24e+04       7.24e+04    1.74e+05     378.368
     648     111       4    7.24e+04       7.24e+04    1.74e+05     378.554
     649     112       3    7.61e+04       7.24e+04    1.74e+05     378.599
     650     113         INFEASIBLE  pr    7.24e+04    1.74e+05     379.273
     651     112       2    1.09e+05       7.24e+04    1.74e+05     380.366
     652     113            1.74e+05 pr    7.24e+04    1.74e+05     381.795
     653     112       1    1.09e+05       7.24e+04    1.74e+05     381.850
     654     113            1.74e+05 pr    7.24e+04    1.74e+05     382.235
     655     112         INFEASIBLE  pr    7.24e+04    1.74e+05     382.623
     656     111       3    7.61e+04       7.24e+04    1.74e+05     382.673
     657     112       3    9.74e+04       7.24e+04    1.74e+05     386.020
     658     113       2    9.74e+04       7.24e+04    1.74e+05     386.112
     659     114       1    9.74e+04       7.24e+04    1.74e+05     386.155
     660     115            1.74e+05 pr    7.24e+04    1.74e+05     386.961
     661     114         INFEASIBLE  pr    7.24e+04    1.74e+05     387.423
     662     113       1    9.74e+04       7.24e+04    1.74e+05     387.507
     663     114       3    7.24e+04       7.24e+04    1.74e+05     387.626
     664     115       3    7.61e+04       7.24e+04    1.74e+05     387.672
     665     116       2    7.61e+04       7.24e+04    1.74e+05     387.715
     666     117            1.74e+05 pr    7.24e+04    1.74e+05     387.979
     667     116         INFEASIBLE  pr    7.24e+04    1.74e+05     388.427
     668     115       2    7.61e+04       7.24e+04    1.74e+05     389.357
     669     116       3    7.61e+04       7.24e+04    1.74e+05     389.432
     670     117       2    7.61e+04       7.24e+04    1.74e+05     389.733
     671     118       1    9.74e+04       7.24e+04    1.74e+05     389.782
     672     119            1.74e+05 pr    7.24e+04    1.74e+05     390.752
     673     118         INFEASIBLE  pr    7.24e+04    1.74e+05     391.180
     674     117       1    1.09e+05       7.24e+04    1.74e+05     391.349
     675     118       2    7.61e+04       7.61e+04    1.74e+05     391.438
     676     119            1.74e+05 pr    7.61e+04    1.74e+05     391.971
     677     118       1    9.74e+04       7.61e+04    1.74e+05     394.497
     678     119            1.74e+05 pr    7.61e+04    1.74e+05     394.702
     679     118         INFEASIBLE  pr    7.61e+04    1.74e+05     395.092
     680     117       1    1.09e+05       7.61e+04    1.74e+05     395.246
     681     118       1    1.32e+05       7.61e+04    1.74e+05     396.230
     682     119            1.74e+05 pr    7.61e+04    1.74e+05     396.649
     683     118            1.74e+05 pr    7.61e+04    1.74e+05     397.204
     684     117            1.74e+05 pr    7.61e+04    1.74e+05     397.497
     685     116         INFEASIBLE  pr    7.61e+04    1.74e+05     397.854
     686     115            1.74e+05 pr    7.61e+04    1.74e+05     398.596
     687     114         INFEASIBLE  pr    7.61e+04    1.74e+05     399.000
     688     113         INFEASIBLE  pr    7.61e+04    1.74e+05     399.388
     689     112         INFEASIBLE  pr    7.61e+04    1.74e+05     399.641
     690     111            1.74e+05 pr    7.61e+04    1.74e+05     399.993
     691     110         INFEASIBLE  pr    7.61e+04    1.74e+05     400.421
     692     109            1.74e+05 pr    7.61e+04    1.74e+05     400.723
     693     108         INFEASIBLE  pr    7.61e+04    1.74e+05     401.292
     694     107       2    9.74e+04       7.61e+04    1.74e+05     401.358
     695     108       1    1.32e+05       7.61e+04    1.74e+05     402.054
     696     109            1.74e+05 pr    7.61e+04    1.74e+05     402.343
     697     108            1.74e+05 pr    7.61e+04    1.74e+05     402.628
     698     107       1    9.74e+04       7.61e+04    1.74e+05     402.677
     699     108            1.74e+05 pr    7.61e+04    1.74e+05     403.438
     700     107         INFEASIBLE  pr    7.61e+04    1.74e+05     403.940
     701     106       1    9.74e+04       7.61e+04    1.74e+05     403.978
     702     107         INFEASIBLE  pr    7.61e+04    1.74e+05     404.375
     703     106            1.74e+05 pr    7.61e+04    1.74e+05     404.844
     704     105         INFEASIBLE  pr    7.61e+04    1.74e+05     405.175
     705     104       2    8.92e+04       7.61e+04    1.74e+05     405.218
     706     105       1    8.92e+04       7.61e+04    1.74e+05     405.260
     707     106            1.74e+05 pr    7.61e+04    1.74e+05     405.417
     708     105         INFEASIBLE  pr    7.61e+04    1.74e+05     405.786
     709     104       1    8.92e+04       7.61e+04    1.74e+05     405.828
     710     105         INFEASIBLE  pr    7.61e+04    1.74e+05     406.358
     711     104            1.74e+05 pr    7.61e+04    1.74e+05     406.586
     712     103         INFEASIBLE  pr    7.61e+04    1.74e+05     406.875
     713     102         FAILED -400       7.61e+04    1.74e+05     419.475
     714     103            1.74e+05 pr    7.61e+04    1.74e+05     419.929
     715     102       1    1.09e+05       7.61e+04    1.74e+05     420.317
     716     103            1.74e+05 pr    7.61e+04    1.74e+05     420.997
     717     102         INFEASIBLE  pr    7.61e+04    1.74e+05     421.089
     718     101       1    1.32e+05       7.61e+04    1.74e+05     422.922
     719     102            1.74e+05 pr    7.61e+04    1.74e+05     423.168
     720     101            1.74e+05 pr    7.61e+04    1.74e+05     424.189
     721     100         INFEASIBLE  pr    7.61e+04    1.74e+05     424.836
     722      99            1.74e+05 pr    7.61e+04    1.74e+05     425.025
     723      98            1.74e+05 pr    7.61e+04    1.74e+05     425.244
     724      97       2    1.09e+05       7.61e+04    1.74e+05     425.936
     725      98       3    7.61e+04       7.61e+04    1.74e+05     425.980
     726      99       2    1.09e+05       7.61e+04    1.74e+05     426.142
     727     100       3    9.74e+04       7.61e+04    1.74e+05     426.639
     728     101       4    9.74e+04       7.61e+04    1.74e+05     427.802
     729     102       3    7.61e+04       7.61e+04    1.74e+05     427.865
     730     103       2    7.61e+04       7.61e+04    1.74e+05     427.940
     731     104       1    8.92e+04       7.61e+04    1.74e+05     428.211
     732     105            1.74e+05 pr    7.61e+04    1.74e+05     428.600
     733     104         INFEASIBLE  pr    7.61e+04    1.74e+05     429.796
     734     103       1    1.09e+05       7.61e+04    1.74e+05     429.886
     735     104       3    7.61e+04       7.61e+04    1.74e+05     429.939
     736     105       2    7.61e+04       7.61e+04    1.74e+05     429.988
     737     106         INFEASIBLE  pr    7.61e+04    1.74e+05     431.101
     738     105       1    1.09e+05       7.61e+04    1.74e+05     431.222
     739     106            1.74e+05 pr    7.61e+04    1.74e+05     431.736
     740     105            1.74e+05 pr    7.61e+04    1.74e+05     433.294
     741     104       2    7.61e+04       7.61e+04    1.74e+05     433.345
     742     105       2    7.61e+04       7.61e+04    1.74e+05     433.407
     743     106       2    1.32e+05       7.61e+04    1.74e+05     433.683
     744     107       2    7.61e+04       7.61e+04    1.74e+05     433.724
     745     108       2    1.14e+05       7.61e+04    1.74e+05     433.855
     746     109       1    1.32e+05       7.61e+04    1.74e+05     433.933
     747     110            1.74e+05 pr    7.61e+04    1.74e+05     433.991
     748     109            1.74e+05 pr    7.61e+04    1.74e+05     434.971
     749     108            1.74e+05 pr    7.61e+04    1.74e+05     436.438
     750     107       1    9.74e+04       7.61e+04    1.74e+05     436.506
     751     108            1.74e+05 pr    7.61e+04    1.74e+05     436.558
     752     107         INFEASIBLE  pr    7.61e+04    1.74e+05     437.040
     753     106       1    1.09e+05       7.61e+04    1.74e+05     437.210
     754     107         INFEASIBLE  pr    7.61e+04    1.74e+05     437.823
     755     106            1.74e+05 pr    7.61e+04    1.74e+05     438.475
     756     105         INFEASIBLE  pr    7.61e+04    1.74e+05     438.891
     757     104            1.74e+05 pr    7.61e+04    1.74e+05     438.987
     758     103            1.74e+05 pr    7.61e+04    1.74e+05     439.200
     759     102            1.74e+05 pr    7.61e+04    1.74e+05     439.328
     760     101         INFEASIBLE  pr    7.61e+04    1.74e+05     439.732
     761     100       1    9.74e+04       7.61e+04    1.74e+05     439.777
     762     101            1.74e+05 pr    7.61e+04    1.74e+05     439.978
     763     100         INFEASIBLE  pr    7.61e+04    1.74e+05     440.352
     764      99       1    9.74e+04       7.61e+04    1.74e+05     441.034
     765     100       2    9.74e+04       7.61e+04    1.74e+05     442.826
     766     101       1    9.74e+04       7.61e+04    1.74e+05     442.871
     767     102         INFEASIBLE  pr    7.61e+04    1.74e+05     443.249
     768     101            1.74e+05 pr    7.61e+04    1.74e+05     443.827
     769     100       1    9.74e+04       7.61e+04    1.74e+05     443.882
     770     101       2    8.92e+04       7.61e+04    1.74e+05     444.097
     771     102         INFEASIBLE  pr    7.61e+04    1.74e+05     444.555
     772     101       1    8.92e+04       7.61e+04    1.74e+05     444.599
     773     102            1.74e+05 pr    7.61e+04    1.74e+05     444.643
     774     101            1.74e+05 pr    7.61e+04    1.74e+05     445.259
     775     100       1    8.92e+04       7.61e+04    1.74e+05     445.304
     776     101       1    9.74e+04       7.61e+04    1.74e+05     447.885
     777     102            1.74e+05 pr    7.61e+04    1.74e+05     448.184
     778     101         INFEASIBLE  pr    7.61e+04    1.74e+05     448.540
     779     100            1.74e+05 pr    7.61e+04    1.74e+05     448.594
     780      99         INFEASIBLE  pr    7.61e+04    1.74e+05     449.024
     781      98         INFEASIBLE  pr    7.61e+04    1.74e+05     449.526
     782      97         INFEASIBLE  pr    7.61e+04    1.74e+05     449.983
     783      96            1.74e+05 pr    7.61e+04    1.74e+05     450.186
     784      95         INFEASIBLE  pr    7.61e+04    1.74e+05     450.653
     785      94            1.74e+05 pr    7.61e+04    1.74e+05     450.873
     786      93            1.74e+05 pr    7.61e+04    1.74e+05     451.134
     787      92       3    7.61e+04       7.61e+04    1.74e+05     453.273
     788      93       2    7.61e+04       7.61e+04    1.74e+05     453.324
     789      94       1    1.32e+05       7.61e+04    1.74e+05     453.512
     790      95            1.74e+05 pr    7.61e+04    1.74e+05     453.557
     791      94            1.74e+05 pr    7.61e+04    1.74e+05     453.677
     792      93       1    1.32e+05       7.61e+04    1.74e+05     454.135
     793      94       2    7.61e+04       7.61e+04    1.74e+05     454.179
     794      95       1    1.32e+05       7.61e+04    1.74e+05     454.225
     795      96            1.74e+05 pr    7.61e+04    1.74e+05     454.304
     796      95            1.74e+05 pr    7.61e+04    1.74e+05     455.500
     797      94         INFEASIBLE  pr    7.61e+04    1.74e+05     455.921
     798      93            1.74e+05 pr    7.61e+04    1.74e+05     456.053
     799      92            1.74e+05 pr    7.61e+04    1.74e+05     456.910
     800      91       3    9.74e+04       7.61e+04    1.74e+05     456.963
     801      92       1    9.74e+04       7.61e+04    1.74e+05     457.272
     802      93         INFEASIBLE  pr    7.61e+04    1.74e+05     457.893
     803      92            1.74e+05 pr    7.61e+04    1.74e+05     459.315
     804      91         INFEASIBLE  pr    7.61e+04    1.74e+05     459.681
     805      90       2    1.32e+05       7.61e+04    1.74e+05     460.320
     806      91       1    1.32e+05       7.61e+04    1.74e+05     460.365
     807      92            1.74e+05 pr    7.61e+04    1.74e+05     460.415
     808      91            1.74e+05 pr    7.61e+04    1.74e+05     461.526
     809      90       1    1.32e+05       7.61e+04    1.74e+05     461.557
     810      91       1    9.74e+04       7.61e+04    1.74e+05     470.238
     811      92            1.74e+05 pr    7.61e+04    1.74e+05     470.604
     812      91         INFEASIBLE  pr    7.61e+04    1.74e+05     471.127
     813      90            1.74e+05 pr    7.61e+04    1.74e+05     471.474
     814      89         INFEASIBLE  pr    7.61e+04    1.74e+05     471.884
     815      88         INFEASIBLE  pr    7.61e+04    1.74e+05     472.462
     816      87       2    9.79e+04       7.61e+04    1.74e+05     472.693
     817      88       1    9.74e+04       7.61e+04    1.74e+05     473.037
     818      89         INFEASIBLE  pr    7.61e+04    1.74e+05     473.499
     819      88            1.74e+05 pr    7.61e+04    1.74e+05     473.962
     820      87       1    1.09e+05       7.61e+04    1.74e+05     474.450
     821      88       1    1.09e+05       7.61e+04    1.74e+05     474.491
     822      89       3    7.61e+04       7.61e+04    1.74e+05     474.559
     823      90       2    7.61e+04       7.61e+04    1.74e+05     474.778
     824      91            1.74e+05 pr    7.61e+04    1.74e+05     474.861
     825      90         INFEASIBLE  pr    7.61e+04    1.74e+05     475.363
     826      89       2    7.61e+04       7.61e+04    1.74e+05     475.401
     827      90            1.74e+05 pr    7.61e+04    1.74e+05     475.895
     828      89         INFEASIBLE  pr    7.61e+04    1.74e+05     476.363
     829      88            1.74e+05 pr    7.61e+04    1.74e+05     476.779
     830      87            1.74e+05 pr    7.61e+04    1.74e+05     477.067
     831      86            1.74e+05 pr    7.61e+04    1.74e+05     478.832
     832      85            1.74e+05 pr    7.61e+04    1.74e+05     479.754
     833      84       2    7.61e+04       7.61e+04    1.74e+05     480.404
     834      85       1    9.74e+04       7.61e+04    1.74e+05     480.752
     835      86            1.74e+05 pr    7.61e+04    1.74e+05     480.918
     836      85         INFEASIBLE  pr    7.61e+04    1.74e+05     481.370
     837      84       1    1.09e+05       7.61e+04    1.74e+05     481.547
     838      85       4    7.61e+04       7.61e+04    1.74e+05     481.810
     839      86       3    7.61e+04       7.61e+04    1.74e+05     481.906
     840      87            1.74e+05 pr    7.61e+04    1.74e+05     483.798
     841      86       2    7.61e+04       7.61e+04    1.74e+05     483.858
     842      87       1    8.92e+04       7.61e+04    1.74e+05     483.904
     843      88            1.74e+05 pr    7.61e+04    1.74e+05     487.476
     844      87         INFEASIBLE  pr    7.61e+04    1.74e+05     487.678
     845      86       1    9.74e+04       7.61e+04    1.74e+05     487.908
     846      87       3    7.61e+04       7.61e+04    1.74e+05     488.221
     847      88       2    7.61e+04       7.61e+04    1.74e+05     488.308
     848      89       1    9.74e+04       7.61e+04    1.74e+05     488.747
     849      90            1.74e+05 pr    7.61e+04    1.74e+05     489.399
     850      89            1.74e+05 pr    7.61e+04    1.74e+05     489.774
     851      88       1    1.09e+05       7.61e+04    1.74e+05     489.990
     852      89       2    7.61e+04       7.61e+04    1.74e+05     490.037
     853      90       1    8.92e+04       7.61e+04    1.74e+05     490.489
     854      91            1.74e+05 pr    7.61e+04    1.74e+05     490.603
     855      90         INFEASIBLE  pr    7.61e+04    1.74e+05     490.968
     856      89       1    1.09e+05       8.34e+04    1.74e+05     491.154
     857      90       2    8.34e+04       8.34e+04    1.74e+05     491.410
     858      91       1    1.09e+05       8.34e+04    1.74e+05     491.475
     859      92            1.74e+05 pr    8.34e+04    1.74e+05     491.540
     860      91            1.74e+05 pr    8.34e+04    1.74e+05     492.655
     861      90       1    9.74e+04       8.34e+04    1.74e+05     494.813
     862      91       2    9.74e+04       8.69e+04    1.74e+05     495.065
     863      92       3    8.69e+04       8.69e+04    1.74e+05     495.126
     864      93       1    1.33e+05       8.69e+04    1.74e+05     495.246
     865      94            1.74e+05 pr    8.69e+04    1.74e+05     495.392
     866      93            1.74e+05 pr    8.69e+04    1.74e+05     495.504
     867      92       2    8.69e+04       8.69e+04    1.74e+05     495.590
     868      93       1    9.74e+04       8.69e+04    1.74e+05     495.867
     869      94            1.74e+05 pr    8.69e+04    1.74e+05     500.053
     870      93         INFEASIBLE  pr    8.69e+04    1.74e+05     500.409
     871      92       1    8.95e+04       8.69e+04    1.74e+05     500.596
     872      93         INFEASIBLE  pr    8.69e+04    1.74e+05     500.912
     873      92            1.74e+05 pr    8.69e+04    1.74e+05     501.149
     874      91         INFEASIBLE  pr    8.69e+04    1.74e+05     501.679
     875      90       2    8.69e+04       8.69e+04    1.74e+05     501.765
     876      91       1    9.74e+04       8.69e+04    1.74e+05     501.800
     877      92         INFEASIBLE  pr    8.69e+04    1.74e+05     502.164
     878      91         INFEASIBLE  pr    8.69e+04    1.74e+05     502.522
     879      90       1    8.92e+04       8.69e+04    1.74e+05     502.574
     880      91       2    8.69e+04       8.69e+04    1.74e+05     504.027
     881      92       1    9.74e+04       8.69e+04    1.74e+05     504.711
     882      93            1.74e+05 pr    8.69e+04    1.74e+05     506.407
     883      92         INFEASIBLE  pr    8.69e+04    1.74e+05     506.881
     884      91       1    8.92e+04       8.92e+04    1.74e+05     506.949
     885      92            1.74e+05 pr    8.92e+04    1.74e+05     507.077
     886      91            1.74e+05 pr    8.92e+04    1.74e+05     508.711
     887      90         INFEASIBLE  pr    8.92e+04    1.74e+05     508.957
     888      89            1.74e+05 pr    8.92e+04    1.74e+05     509.175
     889      88         INFEASIBLE  pr    8.92e+04    1.74e+05     509.536
     890      87       1    1.09e+05       8.92e+04    1.74e+05     509.586
     891      88            1.74e+05 pr    8.92e+04    1.74e+05     509.705
     892      87         INFEASIBLE  pr    8.92e+04    1.74e+05     510.090
     893      86       1    9.74e+04       8.92e+04    1.74e+05     510.834
     894      87         INFEASIBLE  pr    8.92e+04    1.74e+05     511.095
     895      86            1.74e+05 pr    8.92e+04    1.74e+05     511.508
     896      85         INFEASIBLE  pr    8.92e+04    1.74e+05     511.827
     897      84            1.74e+05 pr    8.92e+04    1.74e+05     512.622
     898      83            1.74e+05 pr    8.92e+04    1.74e+05     512.950
     899      82            1.74e+05 pr    8.92e+04    1.74e+05     513.520
     900      81         INFEASIBLE  pr    8.92e+04    1.74e+05     513.846
     901      80            1.74e+05 pr    8.92e+04    1.74e+05     514.055
     902      79            1.74e+05 pr    8.92e+04    1.74e+05     514.502
     903      78            1.74e+05 pr    8.92e+04    1.74e+05     514.774
     904      77         INFEASIBLE  pr    8.92e+04    1.74e+05     515.007
     905      76            1.74e+05 pr    8.92e+04    1.74e+05     515.361
     906      75         INFEASIBLE  pr    8.92e+04    1.74e+05     515.669
     907      74            1.74e+05 pr    8.92e+04    1.74e+05     515.890
     908      73         INFEASIBLE  pr    8.92e+04    1.74e+05     516.148
     909      72       1    1.09e+05       8.92e+04    1.74e+05     516.216
     910      73            1.74e+05 pr    8.92e+04    1.74e+05     516.596
     911      72            1.74e+05 pr    8.92e+04    1.74e+05     517.166
     912      71       1    1.09e+05       8.92e+04    1.74e+05     517.239
     913      72            1.74e+05 pr    8.92e+04    1.74e+05     517.508
     914      71            1.74e+05 pr    8.92e+04    1.74e+05     517.655
     915      70         INFEASIBLE  pr    8.92e+04    1.74e+05     517.947
     916      69       1    1.09e+05       8.92e+04    1.74e+05     517.990
     917      70            1.74e+05 pr    8.92e+04    1.74e+05     518.115
     918      69            1.74e+05 pr    8.92e+04    1.74e+05     518.337
     919      68       1    9.74e+04       8.92e+04    1.74e+05     518.507
     920      69            1.74e+05 pr    8.92e+04    1.74e+05     518.744
     921      68            1.74e+05 pr    8.92e+04    1.74e+05     518.935
     922      67         INFEASIBLE  pr    8.92e+04    1.74e+05     519.600
     923      66       1    1.09e+05       8.92e+04    1.74e+05     519.747
     924      67         INFEASIBLE  pr    8.92e+04    1.74e+05     520.120
     925      66            1.74e+05 pr    8.92e+04    1.74e+05     520.708
     926      65       1    9.74e+04       8.92e+04    1.74e+05     522.378
     927      66            1.74e+05 pr    8.92e+04    1.74e+05     522.824
     928      65            1.74e+05 pr    8.92e+04    1.74e+05     522.972
     929      64         INFEASIBLE  pr    8.92e+04    1.74e+05     523.394
     930      63            1.74e+05 pr    8.92e+04    1.74e+05     524.652
     931      62         INFEASIBLE  pr    8.92e+04    1.74e+05     525.120
     932      61       2    1.09e+05       8.92e+04    1.74e+05     525.175
     933      62       1    1.09e+05       8.92e+04    1.74e+05     525.516
     934      63            1.74e+05 pr    8.92e+04    1.74e+05     526.006
     935      62         INFEASIBLE  pr    8.92e+04    1.74e+05     526.251
     936      61       1    1.09e+05       8.92e+04    1.74e+05     526.302
     937      62         INFEASIBLE  pr    9.74e+04    1.74e+05     526.699
     938      61            1.74e+05 pr    9.74e+04    1.74e+05     526.790
     939      60         INFEASIBLE  pr    9.74e+04    1.74e+05     527.242
     940      59       2    1.09e+05       9.74e+04    1.74e+05     527.312
     941      60       1    9.74e+04       9.74e+04    1.74e+05     527.370
     942      61            1.74e+05 pr    9.74e+04    1.74e+05     527.821
     943      60            1.74e+05 pr    9.74e+04    1.74e+05     528.404
     944      59       1    1.09e+05       9.74e+04    1.74e+05     528.451
     945      60            1.74e+05 pr    9.74e+04    1.74e+05     528.801
     946      59         INFEASIBLE  pr    9.74e+04    1.74e+05     528.932
     947      58       1    1.09e+05       9.74e+04    1.74e+05     528.979
     948      59       1    9.74e+04       9.74e+04    1.74e+05     529.103
     949      60       1    9.74e+04       9.74e+04    1.74e+05     529.306
     950      61            1.74e+05 pr    9.74e+04    1.74e+05     529.362
     951      60            1.79e+05 pr    9.74e+04    1.74e+05     529.541
     952      59            1.74e+05 pr    9.74e+04    1.74e+05     529.884
     953      58            1.74e+05 pr    9.74e+04    1.74e+05     530.313
     954      57            1.74e+05 pr    9.74e+04    1.74e+05     530.510
     955      56         INFEASIBLE  pr    9.74e+04    1.74e+05     530.648
     956      55            1.74e+05 pr    9.74e+04    1.74e+05     540.013
     957      54         INFEASIBLE  pr    9.74e+04    1.74e+05     540.427
     958      53       2    1.09e+05       9.74e+04    1.74e+05     540.568
     959      54       1    9.74e+04       9.74e+04    1.74e+05     540.648
     960      55            1.74e+05 pr    9.74e+04    1.74e+05     541.177
     961      54            1.74e+05 pr    9.74e+04    1.74e+05     543.380
     962      53         INFEASIBLE  pr    9.74e+04    1.74e+05     543.845
     963      52       1    1.09e+05       9.74e+04    1.74e+05     543.986
     964      53            1.74e+05 pr    9.74e+04    1.74e+05     544.529
     965      52            1.74e+05 pr    9.74e+04    1.74e+05     544.870
     966      51       1    1.09e+05       9.74e+04    1.74e+05     544.946
     967      52         INFEASIBLE  pr    9.74e+04    1.74e+05     545.447
     968      51            1.74e+05 pr    9.74e+04    1.74e+05     555.773
     969      50            1.74e+05 pr    9.74e+04    1.74e+05     556.838
     970      49       3    9.74e+04       9.74e+04    1.74e+05     557.035
     971      50            1.74e+05 pr    9.74e+04    1.74e+05     557.411
     972      49            1.74e+05 pr    9.74e+04    1.74e+05     558.998
     973      48       2    7.61e+04       9.74e+04    1.74e+05     560.218
     974      49            1.74e+05 pr    9.74e+04    1.74e+05     560.693
     975      48         INFEASIBLE  pr    9.74e+04    1.74e+05     561.087
     976      47         INFEASIBLE  pr    9.74e+04    1.74e+05     562.291
     977      46            1.74e+05 pr    9.74e+04    1.74e+05     562.599
     978      45            1.74e+05 pr    9.74e+04    1.74e+05     562.943
     979      44         INFEASIBLE  pr    9.74e+04    1.74e+05     563.502
     980      43       3    1.09e+05       9.74e+04    1.74e+05     563.593
     981      44         INFEASIBLE  pr    9.74e+04    1.74e+05     563.980
     982      43       2    1.09e+05       9.74e+04    1.74e+05     564.793
     983      44       1    1.09e+05       9.74e+04    1.74e+05     564.852
     984      45            1.74e+05 pr    9.74e+04    1.74e+05     564.995
     985      44            2.30e+05 pr    9.74e+04    1.74e+05     565.611
     986      43       1    1.09e+05       9.74e+04    1.74e+05     565.899
     987      44       4    9.74e+04       9.74e+04    1.74e+05     565.963
     988      45       3    9.74e+04       9.74e+04    1.74e+05     566.051
     989      46       3    7.61e+04       9.74e+04    1.74e+05     567.104
     990      47       2    7.61e+04       9.74e+04    1.74e+05     567.266
     991      48         INFEASIBLE  pr    9.74e+04    1.74e+05     571.804
     992      47       1    8.94e+04       9.74e+04    1.74e+05     572.406
     993      48            1.74e+05 pr    9.74e+04    1.74e+05     572.453
     994      47         INFEASIBLE  pr    9.74e+04    1.74e+05     572.942
     995      46       2    7.61e+04       9.74e+04    1.74e+05     573.055
     996      47       1    9.74e+04       9.74e+04    1.74e+05     573.418
     997      48            1.74e+05 pr    9.74e+04    1.74e+05     574.117
     998      47         INFEASIBLE  pr    9.74e+04    1.74e+05     574.330
     999      46       1    9.74e+04       9.74e+04    1.74e+05     574.577
    1000      47            1.74e+05 pr    9.74e+04    1.74e+05     574.705
    1001      46         INFEASIBLE  pr    9.74e+04    1.74e+05     574.863
    1002      45       2    9.74e+04       9.74e+04    1.74e+05     575.538
    1003      46       1    1.09e+05       9.74e+04    1.74e+05     575.895
    1004      47            1.74e+05 pr    9.74e+04    1.74e+05     576.072
    1005      46            1.74e+05 pr    9.74e+04    1.74e+05     576.377
    1006      45       1    9.74e+04       9.74e+04    1.74e+05     576.413
    1007      46         INFEASIBLE  pr    9.74e+04    1.74e+05     576.620
    1008      45            1.74e+05 pr    9.74e+04    1.74e+05     577.069
    1009      44            1.74e+05 pr    9.74e+04    1.74e+05     577.997
    1010      43       2    9.74e+04       9.74e+04    1.74e+05     578.044
    1011      44            1.74e+05 pr    9.74e+04    1.74e+05     578.355
    1012      43       1    1.09e+05       9.74e+04    1.74e+05     578.607
    1013      44            1.74e+05 pr    9.74e+04    1.74e+05     578.807
    1014      43            1.74e+05 pr    9.74e+04    1.74e+05     579.795
    1015      42       1    9.74e+04       9.74e+04    1.74e+05     580.775
    1016      43            1.74e+05 pr    9.74e+04    1.74e+05     581.198
    1017      42            1.74e+05 pr    9.74e+04    1.74e+05     582.174
    1018      41         INFEASIBLE  pr    9.74e+04    1.74e+05     582.575
    1019      40       3    7.61e+04       9.74e+04    1.74e+05     582.864
    1020      41       2    7.61e+04       9.74e+04    1.74e+05     582.916
    1021      42            1.74e+05 pr    9.74e+04    1.74e+05     583.497
    1022      41         INFEASIBLE  pr    9.74e+04    1.74e+05     583.934
    1023      40       2    7.61e+04       9.74e+04    1.74e+05     583.978
    1024      41            1.74e+05 pr    9.74e+04    1.74e+05     584.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489111275e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     584.59039 (   587.351 CPU time)
Time spent in evaluations (secs)    =      21.82164

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.09          6.7    206332
   nlp_gf_jg         6.77          6.7    148046
  nlp_hess_l          6.1         6.07    147356
      solver          587          585         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1925
         0         0    0.1675
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
