====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.39e+04       7.39e+04                   2.019
       2       1       9    4.87e+04       7.39e+04                   2.240
       3       2       8    4.87e+04       7.39e+04                   2.643
       4       3       7    4.87e+04       7.39e+04                   2.706
       5       4       6    4.87e+04       7.39e+04                   2.762
       6       5       5    4.87e+04       7.39e+04                   2.834
       7       6       4    4.87e+04       7.39e+04                   2.880
       8       7       3    4.87e+04       7.39e+04                   2.907
       9       8       2    4.87e+04       7.39e+04                   2.936
      10       9       1    9.74e+04       7.39e+04                   2.972
      11      10         INFEASIBLE  pr    7.39e+04                   3.070
*     12       9       0    1.35e+05  f    7.39e+04    1.35e+05       3.207
      13       8       1    6.76e+04       7.39e+04    1.35e+05       3.307
      14       9       3    4.87e+04       7.39e+04    1.35e+05       3.684
      15      10       2    4.87e+04       7.39e+04    1.35e+05       3.727
      16      11       1    9.74e+04       7.39e+04    1.35e+05       4.156
      17      12            1.35e+05 pr    7.39e+04    1.35e+05       4.208
      18      11            1.35e+05 pr    7.39e+04    1.35e+05       7.166
      19      10       1    6.76e+04       7.39e+04    1.35e+05       7.324
      20      11         FAILED -400       7.39e+04    1.35e+05      22.856
      21      12       7    4.87e+04       7.39e+04    1.35e+05      23.418
      22      13       6    4.87e+04       7.39e+04    1.35e+05      23.534
      23      14       5    4.87e+04       7.39e+04    1.35e+05      23.642
      24      15       4    5.66e+04       7.39e+04    1.35e+05      24.028
      25      16       3    9.74e+04       7.39e+04    1.35e+05      24.137
      26      17       2    9.74e+04       7.39e+04    1.35e+05      24.278
      27      18       1    9.74e+04       7.39e+04    1.35e+05      24.327
      28      19            1.35e+05 pr    7.39e+04    1.35e+05      24.536
      29      18            1.35e+05 pr    7.39e+04    1.35e+05      25.532
      30      17       1    9.74e+04       7.39e+04    1.35e+05      25.635
      31      18       7    4.87e+04       7.39e+04    1.35e+05      26.114
      32      19       5    4.87e+04       7.39e+04    1.35e+05      26.197
      33      20       4    9.74e+04       7.39e+04    1.35e+05      29.051
      34      21       6    4.87e+04       7.39e+04    1.35e+05      29.104
      35      22         INFEASIBLE  pr    7.39e+04    1.35e+05      29.689
      36      21       5    4.87e+04       7.39e+04    1.35e+05      31.381
      37      22       4    4.87e+04       7.39e+04    1.35e+05      32.469
      38      23       3    4.87e+04       7.39e+04    1.35e+05      32.536
      39      24       2    4.87e+04       7.39e+04    1.35e+05      35.393
      40      25       1    9.74e+04       7.39e+04    1.35e+05      35.908
      41      26            1.35e+05 pr    7.39e+04    1.35e+05      35.980
*     42      25       0    9.74e+04  f    7.39e+04    9.74e+04      37.013
      43      24       1    6.76e+04       7.39e+04    9.74e+04      37.302
      44      25       4    4.87e+04       7.39e+04    9.74e+04      37.398
      45      26       6    4.87e+04       7.39e+04    9.74e+04      37.465
      46      27       5    4.87e+04       7.39e+04    9.74e+04      37.536
      47      28       4    4.87e+04       7.39e+04    9.74e+04      39.432
      48      29       3    4.87e+04       7.39e+04    9.74e+04      40.972
      49      30            9.74e+04 pr    7.39e+04    9.74e+04      41.491
      50      29            9.74e+04 pr    7.39e+04    9.74e+04      41.790
      51      28       3    4.87e+04       7.39e+04    9.74e+04      42.151
      52      29       4    4.87e+04       7.39e+04    9.74e+04      42.381
      53      30       5    4.87e+04       7.39e+04    9.74e+04      42.652
      54      31       4    4.87e+04       7.39e+04    9.74e+04      42.717
      55      32       3    4.87e+04       7.39e+04    9.74e+04      42.850
      56      33            9.74e+04 pr    7.39e+04    9.74e+04      43.304
      57      32       2    6.76e+04       7.39e+04    9.74e+04      43.644
      58      33            9.74e+04 pr    7.39e+04    9.74e+04      43.781
      59      32       1    5.86e+04       7.39e+04    9.74e+04      44.931
*     60      33       0    6.76e+04  f    7.39e+04    6.76e+04      45.127
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198015455102e+04
Final integrality gap (abs / rel)   = -6.28e+03 /  -9.28e-02 (-9.28%)
# of nodes processed                =       60
# of subproblems processed          =       63
Total program time (secs)           =      45.16018 (    45.370 CPU time)
Time spent in evaluations (secs)    =       1.46979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.46        0.423     12066
   nlp_gf_jg        0.458         0.45      9502
  nlp_hess_l        0.412        0.409      9412
      solver         45.4         45.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0668
    1.0000    1.0000    0.3600
         0         0    0.0732

Removed Variables within Vanished Phases
===================================================
 
