====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.412
       2       1       9    4.87e+04     -1.80e+308                   2.068
       3       2       8    4.87e+04     -1.80e+308                   2.591
       4       3       7    4.87e+04     -1.80e+308                   2.651
       5       4       6    4.87e+04     -1.80e+308                   2.694
       6       5       5    4.87e+04     -1.80e+308                   2.817
       7       6       4    4.87e+04     -1.80e+308                   2.895
       8       7       3    4.87e+04     -1.80e+308                   2.925
       9       8       2    4.87e+04     -1.80e+308                   2.954
      10       9       1    9.74e+04     -1.80e+308                   3.050
      11      10         INFEASIBLE  pr  -1.80e+308                   3.140
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       3.348
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       3.735
      14       9       9    4.87e+04       4.87e+04    1.52e+05       3.911
      15      10       8    4.87e+04       4.87e+04    1.52e+05       3.976
      16      11       7    4.87e+04       4.87e+04    1.52e+05       4.056
      17      12       4    4.87e+04       4.87e+04    1.52e+05       4.107
      18      13       6    5.94e+04       4.87e+04    1.52e+05       4.348
      19      14       5    5.94e+04       4.87e+04    1.52e+05       4.428
      20      15       4    4.87e+04       4.87e+04    1.52e+05       4.909
      21      16       3    4.87e+04       4.87e+04    1.52e+05       4.959
      22      17       2    9.74e+04       4.87e+04    1.52e+05       5.321
      23      18       1    9.74e+04       4.87e+04    1.52e+05       5.486
      24      19            1.52e+05 pr    4.87e+04    1.52e+05       5.645
*     25      18       0    9.74e+04  f    4.87e+04    9.74e+04       6.099
      26      17            9.74e+04 pr    4.87e+04    9.74e+04       6.238
      27      16       2    5.94e+04       4.87e+04    9.74e+04       6.640
      28      17       6    4.87e+04       4.87e+04    9.74e+04       9.125
      29      18       5    4.87e+04       4.87e+04    9.74e+04       9.173
      30      19            9.74e+04 pr    4.87e+04    9.74e+04       9.387
      31      18            9.74e+04 pr    4.87e+04    9.74e+04      13.164
      32      17       5    4.87e+04       4.87e+04    9.74e+04      13.224
      33      18       6    4.87e+04       4.87e+04    9.74e+04      13.275
      34      19       8    4.87e+04       4.87e+04    9.74e+04      13.409
      35      20       7    4.87e+04       4.87e+04    9.74e+04      14.052
      36      21       6    4.87e+04       4.87e+04    9.74e+04      14.129
      37      22       5    4.87e+04       4.87e+04    9.74e+04      14.200
      38      23       4    6.24e+04       4.87e+04    9.74e+04      14.408
      39      24            9.74e+04 pr    4.87e+04    9.74e+04      14.849
      40      23       3    5.94e+04       4.87e+04    9.74e+04      14.901
      41      24       2    5.94e+04       4.87e+04    9.74e+04      15.029
      42      25       1    5.94e+04       4.87e+04    9.74e+04      15.109
      43      26            9.74e+04 pr    4.87e+04    9.74e+04      16.349
*     44      25       0    7.61e+04  f    4.87e+04    7.61e+04      16.890
      45      24       1    5.94e+04       4.87e+04    7.61e+04      16.976
      46      25       4    5.94e+04       4.87e+04    7.61e+04      17.665
      47      26       6    4.87e+04       4.87e+04    7.61e+04      17.773
      48      27       8    4.87e+04       4.87e+04    7.61e+04      17.890
      49      28       3    4.87e+04       4.87e+04    7.61e+04      17.966
      50      29       2    4.87e+04       4.87e+04    7.61e+04      18.030
      51      30       3    4.87e+04       4.87e+04    7.61e+04      18.083
      52      31       5    4.87e+04       4.87e+04    7.61e+04      18.137
      53      32            9.74e+04 pr    4.87e+04    7.61e+04      18.359
      54      31       4    5.94e+04       4.87e+04    7.61e+04      19.170
      55      32       3    5.94e+04       4.87e+04    7.61e+04      19.219
      56      33            9.74e+04 pr    4.87e+04    7.61e+04      19.520
      57      32       2    6.24e+04       4.87e+04    7.61e+04      19.995
      58      33       1    6.24e+04       4.87e+04    7.61e+04      20.059
      59      34            7.61e+04 pr    4.87e+04    7.61e+04      20.279
      60      33            7.61e+04 pr    4.87e+04    7.61e+04      20.960
      61      32       1    6.24e+04       4.87e+04    7.61e+04      21.035
      62      33       5    4.87e+04       4.87e+04    7.61e+04      21.107
      63      34            9.74e+04 pr    4.87e+04    7.61e+04      21.833
      64      33         INFEASIBLE  pr    4.87e+04    7.61e+04      22.887
      65      32            7.61e+04 pr    4.87e+04    7.61e+04      22.982
      66      31            7.61e+04 pr    4.87e+04    7.61e+04      23.095
      67      30       3    5.94e+04       4.87e+04    7.61e+04      23.164
      68      31            9.74e+04 pr    4.87e+04    7.61e+04      23.673
      69      30            9.74e+04 pr    4.87e+04    7.61e+04      23.768
      70      29       2    6.24e+04       4.87e+04    7.61e+04      23.840
      71      30            7.61e+04 pr    4.87e+04    7.61e+04      24.126
      72      29       1    6.24e+04       4.87e+04    7.61e+04      24.304
      73      30            7.61e+04 pr    4.87e+04    7.61e+04      24.403
      74      29         INFEASIBLE  pr    4.87e+04    7.61e+04      24.934
      75      28            9.74e+04 pr    4.87e+04    7.61e+04      24.983
      76      27       2    5.94e+04       4.87e+04    7.61e+04      25.591
      77      28            9.74e+04 pr    4.87e+04    7.61e+04      25.751
      78      27         FAILED -400       4.87e+04    7.61e+04      37.091
      79      28            7.61e+04 pr    4.87e+04    7.61e+04      37.164
      80      27            9.74e+04 pr    4.87e+04    7.61e+04      38.569
      81      26       1    5.94e+04       4.87e+04    7.61e+04      39.086
      82      27            9.74e+04 pr    4.87e+04    7.61e+04      39.179
      83      26            7.61e+04 pr    4.87e+04    7.61e+04      39.959
      84      25       2    5.94e+04       4.87e+04    7.61e+04      40.007
      85      26       1    7.61e+04       4.87e+04    7.61e+04      40.044
      86      27            1.52e+05 pr    4.87e+04    7.61e+04      40.088
      87      26            7.61e+04 pr    4.87e+04    7.61e+04      40.139
      88      25       1    5.94e+04       4.87e+04    7.61e+04      40.185
      89      26       3    4.87e+04       4.87e+04    7.61e+04      40.471
      90      27            9.74e+04 pr    4.87e+04    7.61e+04      40.769
      91      26       2    5.94e+04       4.87e+04    7.61e+04      41.663
      92      27       1    7.61e+04       4.87e+04    7.61e+04      41.719
      93      28            9.74e+04 pr    4.87e+04    7.61e+04      42.914
      94      27            7.61e+04 pr    4.87e+04    7.61e+04      42.969
      95      26       1    5.94e+04       4.87e+04    7.61e+04      43.036
      96      27       3    4.87e+04       4.87e+04    7.61e+04      43.184
      97      28       2    5.94e+04       4.87e+04    7.61e+04      43.246
      98      29            9.74e+04 pr    4.87e+04    7.61e+04      43.744
      99      28       1    6.24e+04       4.87e+04    7.61e+04      43.960
     100      29            7.61e+04 pr    4.87e+04    7.61e+04      44.161
     101      28            7.61e+04 pr    4.87e+04    7.61e+04      44.590
     102      27       2    5.94e+04       4.87e+04    7.61e+04      44.716
     103      28       7    4.87e+04       4.87e+04    7.61e+04      45.431
     104      29       6    4.87e+04       4.87e+04    7.61e+04      45.530
     105      30       5    4.87e+04       4.87e+04    7.61e+04      45.611
     106      31       4    4.87e+04       4.87e+04    7.61e+04      45.668
     107      32       3    4.87e+04       4.87e+04    7.61e+04      45.730
     108      33       2    4.87e+04       4.87e+04    7.61e+04      45.778
     109      34            9.74e+04 pr    4.87e+04    7.61e+04      45.829
     110      33       1    7.61e+04       4.87e+04    7.61e+04      46.091
     111      34            9.74e+04 pr    4.87e+04    7.61e+04      46.342
     112      33         INFEASIBLE  pr    4.87e+04    7.61e+04      47.007
     113      32       2    4.87e+04       4.87e+04    7.61e+04      47.170
     114      33       5    4.87e+04       4.87e+04    7.61e+04      47.232
     115      34       6    4.87e+04       4.87e+04    7.61e+04      47.294
     116      35       5    5.94e+04       4.87e+04    7.61e+04      47.711
     117      36       4    5.94e+04       4.87e+04    7.61e+04      47.808
     118      37       3    5.94e+04       4.87e+04    7.61e+04      47.979
     119      38       2    6.24e+04       4.87e+04    7.61e+04      48.073
     120      39            9.74e+04 pr    4.87e+04    7.61e+04      48.129
     121      38            9.74e+04 pr    4.87e+04    7.61e+04      49.359
     122      37       2    5.94e+04       4.87e+04    7.61e+04      49.421
     123      38       5    5.94e+04       4.87e+04    7.61e+04      49.772
     124      39       7    4.87e+04       4.87e+04    7.61e+04      52.030
     125      40       6    4.87e+04       4.87e+04    7.61e+04      52.483
     126      41            9.74e+04 pr    4.87e+04    7.61e+04      53.439
     127      40       5    6.24e+04       4.87e+04    7.61e+04      54.110
     128      41       4    6.25e+04       4.87e+04    7.61e+04      54.616
     129      42            9.74e+04 pr    4.87e+04    7.61e+04      55.425
     130      41            9.74e+04 pr    4.87e+04    7.61e+04      57.308
     131      40       4    6.24e+04       4.87e+04    7.61e+04      60.420
     132      41       6    4.87e+04       4.87e+04    7.61e+04      61.614
     133      42       5    4.87e+04       4.87e+04    7.61e+04      65.655
     134      43            9.74e+04 pr    4.87e+04    7.61e+04      65.993
     135      42       4    5.94e+04       4.87e+04    7.61e+04      67.116
     136      43       3    6.24e+04       4.87e+04    7.61e+04      68.050
     137      44       2    5.94e+04       4.87e+04    7.61e+04      69.082
     138      45         FAILED -400       4.87e+04    7.61e+04      82.375
     139      46            9.74e+04 pr    4.87e+04    7.61e+04      84.682
     140      45            7.61e+04 pr    4.87e+04    7.61e+04      84.984
     141      44       1    5.94e+04       4.87e+04    7.61e+04      85.138
     142      45       5    4.87e+04       4.87e+04    7.61e+04      85.251
     143      46       4    5.94e+04       4.87e+04    7.61e+04      85.722
     144      47       3    6.19e+04       4.87e+04    7.61e+04      85.878
     145      48         INFEASIBLE  pr    4.87e+04    7.61e+04      86.988
     146      47       2    6.24e+04       4.87e+04    7.61e+04      87.699
     147      48         INFEASIBLE  pr    4.87e+04    7.61e+04      88.899
     148      47            9.74e+04 pr    4.87e+04    7.61e+04      89.293
     149      46       3    6.11e+04       4.87e+04    7.61e+04      89.467
     150      47       4    5.94e+04       4.87e+04    7.61e+04      90.639
     151      48       5    4.87e+04       4.87e+04    7.61e+04      90.842
     152      49       4    4.87e+04       4.87e+04    7.61e+04      90.950
     153      50       3    4.87e+04       4.87e+04    7.61e+04      91.038
     154      51            9.74e+04 pr    4.87e+04    7.61e+04      91.111
     155      50         INFEASIBLE  pr    4.87e+04    7.61e+04      91.592
     156      49       3    4.87e+04       4.87e+04    7.61e+04      92.668
     157      50            1.29e+05 pr    4.87e+04    7.61e+04      93.870
     158      49       2    5.94e+04       4.87e+04    7.61e+04      94.247
     159      50       1    7.61e+04       4.87e+04    7.61e+04      94.777
     160      51            9.74e+04 pr    4.87e+04    7.61e+04      95.664
     161      50            7.61e+04 pr    4.87e+04    7.61e+04      95.747
     162      49       1    5.94e+04       4.87e+04    7.61e+04      95.794
     163      50       5    4.87e+04       4.87e+04    7.61e+04      96.165
     164      51       4    5.94e+04       4.87e+04    7.61e+04      96.483
     165      52            9.74e+04 pr    4.87e+04    7.61e+04      96.645
     166      51            9.74e+04 pr    4.87e+04    7.61e+04      97.091
     167      50       4    4.87e+04       4.87e+04    7.61e+04      97.148
     168      51            9.74e+04 pr    4.87e+04    7.61e+04      97.946
     169      50       3    5.94e+04       4.87e+04    7.61e+04      98.099
     170      51       2    5.94e+04       4.87e+04    7.61e+04      98.885
     171      52       1    7.61e+04       4.87e+04    7.61e+04      98.942
     172      53            7.61e+04 pr    4.87e+04    7.61e+04      99.084
     173      52            7.61e+04 pr    4.87e+04    7.61e+04      99.260
     174      51       1    5.94e+04       4.87e+04    7.61e+04      99.344
     175      52       4    6.24e+04       4.87e+04    7.61e+04     100.958
     176      53       5    4.87e+04       4.87e+04    7.61e+04     101.048
     177      54       5    4.87e+04       4.87e+04    7.61e+04     101.092
     178      55       4    4.87e+04       4.87e+04    7.61e+04     101.152
     179      56       3    4.87e+04       4.87e+04    7.61e+04     101.205
     180      57            9.74e+04 pr    4.87e+04    7.61e+04     101.830
     181      56         INFEASIBLE        4.87e+04    7.61e+04     102.476
     182      57            9.74e+04 pr    4.87e+04    7.61e+04     102.519
     183      56       1    6.24e+04       4.87e+04    7.61e+04     102.581
     184      57            7.61e+04 pr    4.87e+04    7.61e+04     102.688
     185      56            7.61e+04 pr    4.87e+04    7.61e+04     102.861
     186      55       3    4.87e+04       4.87e+04    7.61e+04     102.917
     187      56       4    4.87e+04       4.87e+04    7.61e+04     103.793
     188      57       3    4.87e+04       4.87e+04    7.61e+04     103.858
     189      58       2    4.87e+04       4.87e+04    7.61e+04     103.910
     190      59            9.74e+04 pr    4.87e+04    7.61e+04     104.189
     191      58       1    7.61e+04       4.87e+04    7.61e+04     104.602
     192      59            9.74e+04 pr    4.87e+04    7.61e+04     104.755
     193      58            7.61e+04 pr    4.87e+04    7.61e+04     105.635
     194      57       2    4.87e+04       4.87e+04    7.61e+04     105.730
     195      58       3    4.87e+04       4.87e+04    7.61e+04     106.084
     196      59       2    6.24e+04       4.87e+04    7.61e+04     106.451
     197      60       1    5.94e+04       4.87e+04    7.61e+04     106.503
     198      61            9.74e+04 pr    4.87e+04    7.61e+04     107.200
     199      60            7.61e+04 pr    4.87e+04    7.61e+04     107.312
     200      59       1    5.94e+04       4.87e+04    7.61e+04     107.600
     201      60       2    4.87e+04       4.87e+04    7.61e+04     108.073
     202      61       1    5.94e+04       4.87e+04    7.61e+04     108.229
     203      62            9.74e+04 pr    4.87e+04    7.61e+04     108.366
     204      61            7.61e+04 pr    4.87e+04    7.61e+04     108.620
     205      60       1    7.61e+04       4.87e+04    7.61e+04     109.308
     206      61       4    4.87e+04       4.87e+04    7.61e+04     110.049
     207      62       3    5.94e+04       4.87e+04    7.61e+04     110.600
     208      63       2    5.94e+04       4.87e+04    7.61e+04     110.707
     209      64       1    6.18e+04       4.87e+04    7.61e+04     111.074
     210      65            7.61e+04 pr    4.87e+04    7.61e+04     111.851
     211      64            9.74e+04 pr    4.87e+04    7.61e+04     112.886
     212      63       1    6.24e+04       4.87e+04    7.61e+04     113.264
     213      64       3    6.24e+04       4.87e+04    7.61e+04     113.594
     214      65         INFEASIBLE  pr    4.87e+04    7.61e+04     115.668
     215      64       2    6.24e+04       4.87e+04    7.61e+04     115.728
     216      65            7.61e+04 pr    4.87e+04    7.61e+04     116.032
     217      64         INFEASIBLE  pr    4.87e+04    7.61e+04     116.670
     218      63       2    6.24e+04       4.87e+04    7.61e+04     116.712
     219      64       2    5.94e+04       4.87e+04    7.61e+04     116.758
     220      65            9.74e+04 pr    4.87e+04    7.61e+04     116.981
     221      64       1    6.24e+04       4.87e+04    7.61e+04     118.113
     222      65            7.61e+04 pr    4.87e+04    7.61e+04     118.777
     223      64            7.61e+04 pr    4.87e+04    7.61e+04     118.986
     224      63            7.61e+04 pr    4.87e+04    7.61e+04     119.188
     225      62         INFEASIBLE  pr    4.87e+04    7.61e+04     119.717
     226      61            7.61e+04 pr    4.87e+04    7.61e+04     120.976
     227      60            9.74e+04 pr    4.87e+04    7.61e+04     121.541
     228      59       2    5.94e+04       4.87e+04    7.61e+04     121.828
     229      60       2    7.61e+04       4.87e+04    7.61e+04     122.778
     230      61            9.74e+04 pr    4.87e+04    7.61e+04     122.964
     231      60       1    7.61e+04       4.87e+04    7.61e+04     123.549
     232      61            9.74e+04 pr    4.87e+04    7.61e+04     124.688
*    233      60       0    7.61e+04  f    4.87e+04    7.61e+04     125.217
     234      58            7.61e+04 pr    4.87e+04    7.61e+04     125.356
     235      57       1    5.94e+04       4.87e+04    7.61e+04     125.409
     236      58            9.74e+04 pr    4.87e+04    7.61e+04     125.470
     237      57            9.74e+04 pr    4.87e+04    7.61e+04     125.893
     238      54            9.74e+04 pr    4.87e+04    7.61e+04     126.324
     239      53            7.61e+04 pr    4.87e+04    7.61e+04     126.492
     240      52            7.61e+04 pr    4.87e+04    7.61e+04     126.895
     241      51            9.74e+04 pr    4.87e+04    7.61e+04     127.574
     242      50       4    5.94e+04       4.87e+04    7.61e+04     128.278
     243      51       3    4.87e+04       4.87e+04    7.61e+04     128.339
     244      52       2    4.87e+04       4.87e+04    7.61e+04     128.386
     245      53       1    5.94e+04       4.87e+04    7.61e+04     128.477
     246      54            9.74e+04 pr    4.87e+04    7.61e+04     129.038
     247      53            7.61e+04 pr    4.87e+04    7.61e+04     130.773
     248      52            7.61e+04 pr    4.87e+04    7.61e+04     131.029
     249      51       2    4.87e+04       4.87e+04    7.61e+04     131.104
     250      52            9.74e+04 pr    4.87e+04    7.61e+04     131.362
     251      51            7.61e+04 pr    4.87e+04    7.61e+04     132.667
     252      50            7.61e+04 pr    4.87e+04    7.61e+04     132.800
     253      49       3    4.87e+04       4.87e+04    7.61e+04     134.714
     254      50       2    5.94e+04       4.87e+04    7.61e+04     135.016
     255      51       1    5.94e+04       4.87e+04    7.61e+04     135.167
     256      52            9.74e+04 pr    4.87e+04    7.61e+04     135.299
     257      51            7.61e+04 pr    4.87e+04    7.61e+04     135.661
     258      50            7.61e+04 pr    4.87e+04    7.61e+04     136.271
     259      49            7.61e+04 pr    4.87e+04    7.61e+04     136.402
     260      48       3    6.24e+04       4.87e+04    7.61e+04     136.454
     261      49       2    6.24e+04       4.87e+04    7.61e+04     136.512
     262      50            9.74e+04 pr    4.87e+04    7.61e+04     136.818
     263      49       1    6.24e+04       4.87e+04    7.61e+04     137.433
     264      50            9.74e+04 pr    4.87e+04    7.61e+04     138.483
     265      49            9.74e+04 pr    4.87e+04    7.61e+04     139.115
     266      48       2    6.24e+04       4.87e+04    7.61e+04     139.158
     267      49       4    5.94e+04       4.87e+04    7.61e+04     139.507
     268      50       3    5.94e+04       4.87e+04    7.61e+04     139.560
     269      51            7.61e+04 pr    4.87e+04    7.61e+04     140.211
     270      50       2    5.94e+04       4.87e+04    7.61e+04     140.328
     271      51       1    5.94e+04       4.87e+04    7.61e+04     140.379
     272      52            9.74e+04 pr    4.87e+04    7.61e+04     140.425
     273      51            7.61e+04 pr    4.87e+04    7.61e+04     142.608
     274      50       1    5.94e+04       4.87e+04    7.61e+04     142.646
     275      51       7    4.87e+04       4.87e+04    7.61e+04     143.199
     276      52       6    4.87e+04       4.87e+04    7.61e+04     143.504
     277      53       5    4.87e+04       4.87e+04    7.61e+04     143.552
     278      54       4    4.87e+04       4.87e+04    7.61e+04     143.630
     279      55       3    4.87e+04       4.87e+04    7.61e+04     143.692
     280      56       2    4.87e+04       4.87e+04    7.61e+04     143.732
     281      57            9.74e+04 pr    4.87e+04    7.61e+04     143.918
     282      56            7.61e+04 pr    4.87e+04    7.61e+04     144.346
     283      55       2    4.87e+04       4.87e+04    7.61e+04     144.400
     284      56       6    4.87e+04       4.87e+04    7.61e+04     144.766
     285      57       4    4.87e+04       4.87e+04    7.61e+04     144.899
     286      58       3    4.87e+04       4.87e+04    7.61e+04     144.980
     287      59       2    6.07e+04       4.87e+04    7.61e+04     145.051
     288      60            9.74e+04 pr    4.87e+04    7.61e+04     146.433
     289      59            9.74e+04 pr    4.87e+04    7.61e+04     146.768
     290      58            9.74e+04 pr    4.87e+04    7.61e+04     147.470
     291      57       3    5.94e+04       4.87e+04    7.61e+04     147.707
     292      58       2    6.24e+04       4.87e+04    7.61e+04     147.823
     293      59            9.74e+04 pr    4.87e+04    7.61e+04     148.689
     294      58       1    6.24e+04       4.87e+04    7.61e+04     148.864
     295      59            7.61e+04 pr    4.87e+04    7.61e+04     149.909
     296      58            7.61e+04 pr    4.87e+04    7.61e+04     150.749
     297      57       2    5.94e+04       4.87e+04    7.61e+04     150.801
     298      58       5    4.87e+04       4.87e+04    7.61e+04     151.899
     299      59       4    5.94e+04       4.87e+04    7.61e+04     152.060
     300      60       3    5.94e+04       4.87e+04    7.61e+04     152.117
     301      61       2    5.94e+04       4.87e+04    7.61e+04     152.170
     302      62            9.74e+04 pr    4.87e+04    7.61e+04     152.299
     303      61            9.74e+04 pr    4.87e+04    7.61e+04     152.943
     304      60       2    5.94e+04       4.87e+04    7.61e+04     153.017
     305      61       4    5.94e+04       4.87e+04    7.61e+04     153.731
     306      62       5    4.87e+04       4.87e+04    7.61e+04     154.056
     307      63       4    5.94e+04       4.87e+04    7.61e+04     154.650
     308      64            9.74e+04 pr    4.87e+04    7.61e+04     154.733
     309      63       3    6.07e+04       4.87e+04    7.61e+04     154.810
     310      64       2    6.07e+04       4.87e+04    7.61e+04     154.869
     311      65            9.74e+04 pr    4.87e+04    7.61e+04     155.455
     312      64       1    6.18e+04       4.87e+04    7.61e+04     156.222
     313      65            7.61e+04 pr    4.87e+04    7.61e+04     156.612
     314      64            9.74e+04 pr    4.87e+04    7.61e+04     156.856
     315      63       2    6.07e+04       4.87e+04    7.61e+04     156.896
     316      64       4    4.87e+04       4.87e+04    7.61e+04     157.426
     317      65       3    5.94e+04       4.87e+04    7.61e+04     157.484
     318      66       2    5.94e+04       4.87e+04    7.61e+04     157.820
     319      67            7.61e+04 pr    4.87e+04    7.61e+04     157.889
     320      66       1    5.94e+04       4.87e+04    7.61e+04     157.939
     321      67            9.74e+04 pr    4.87e+04    7.61e+04     158.400
     322      66            7.61e+04 pr    4.87e+04    7.61e+04     159.067
     323      65       2    5.94e+04       4.87e+04    7.61e+04     159.911
     324      66       3    4.87e+04       4.87e+04    7.61e+04     160.433
     325      67       2    4.87e+04       4.87e+04    7.61e+04     160.486
     326      68       1    5.94e+04       4.87e+04    7.61e+04     160.558
     327      69            9.74e+04 pr    4.87e+04    7.61e+04     160.608
     328      68            7.61e+04 pr    4.87e+04    7.61e+04     161.142
     329      67            7.61e+04 pr    4.87e+04    7.61e+04     161.485
     330      66       2    4.87e+04       4.87e+04    7.61e+04     161.526
     331      67       5    4.87e+04       4.87e+04    7.61e+04     161.648
     332      68       4    4.87e+04       4.87e+04    7.61e+04     161.706
     333      69            9.74e+04 pr    4.87e+04    7.61e+04     162.093
     334      68       3    6.24e+04       4.87e+04    7.61e+04     163.113
     335      69       2    6.24e+04       4.87e+04    7.61e+04     163.172
     336      70            9.74e+04 pr    4.87e+04    7.61e+04     163.242
     337      69       1    6.24e+04       4.87e+04    7.61e+04     163.321
     338      70            7.61e+04 pr    4.87e+04    7.61e+04     163.398
     339      69            9.74e+04 pr    4.87e+04    7.61e+04     164.322
     340      68       2    6.24e+04       4.87e+04    7.61e+04     164.369
     341      69       4    4.87e+04       4.87e+04    7.61e+04     164.428
     342      70       3    5.94e+04       4.87e+04    7.61e+04     164.518
     343      71       2    6.24e+04       4.87e+04    7.61e+04     164.671
     344      72       1    6.24e+04       4.87e+04    7.61e+04     166.022
     345      73            7.61e+04 pr    4.87e+04    7.61e+04     167.301
     346      72            7.61e+04 pr    4.87e+04    7.61e+04     167.750
     347      71       1    6.24e+04       4.87e+04    7.61e+04     168.003
     348      72       3    4.87e+04       4.87e+04    7.61e+04     178.239
     349      73       2    4.87e+04       4.87e+04    7.61e+04     179.641
     350      74       1    5.94e+04       4.87e+04    7.61e+04     179.770
     351      75            9.74e+04 pr    4.87e+04    7.61e+04     179.917
     352      74            7.61e+04 pr    4.87e+04    7.61e+04     180.050
     353      73            7.61e+04 pr    4.87e+04    7.61e+04     181.143
     354      72       2    4.87e+04       4.87e+04    7.61e+04     181.184
     355      73       1    5.94e+04       4.87e+04    7.61e+04     181.304
     356      74            9.74e+04 pr    4.87e+04    7.61e+04     182.008
     357      73            7.61e+04 pr    4.87e+04    7.61e+04     182.388
     358      72         INFEASIBLE  pr    4.87e+04    7.61e+04     182.861
     359      71            7.61e+04 pr    4.87e+04    7.61e+04     183.674
     360      70            7.61e+04 pr    4.87e+04    7.61e+04     183.803
     361      69       2    5.94e+04       4.87e+04    7.61e+04     183.877
     362      70       1    5.94e+04       4.87e+04    7.61e+04     183.962
     363      71            9.74e+04 pr    4.87e+04    7.61e+04     184.440
     364      70         INFEASIBLE  pr    4.87e+04    7.61e+04     184.790
     365      69       1    5.94e+04       4.87e+04    7.61e+04     184.864
     366      70            9.74e+04 pr    4.87e+04    7.61e+04     186.037
     367      69            7.61e+04 pr    4.87e+04    7.61e+04     186.247
     368      68       1    5.94e+04       4.87e+04    7.61e+04     186.344
     369      69       1    5.94e+04       4.87e+04    7.61e+04     186.541
     370      70       7    4.87e+04       4.87e+04    7.61e+04     186.654
     371      71       6    4.87e+04       4.87e+04    7.61e+04     186.861
     372      72       5    4.87e+04       4.87e+04    7.61e+04     187.783
     373      73       4    4.87e+04       4.87e+04    7.61e+04     187.861
     374      74       3    6.24e+04       4.87e+04    7.61e+04     188.138
     375      75       2    6.24e+04       4.87e+04    7.61e+04     188.399
     376      76            9.74e+04 pr    4.87e+04    7.61e+04     188.577
     377      75            9.74e+04 pr    4.87e+04    7.61e+04     188.810
     378      74       2    6.24e+04       4.87e+04    7.61e+04     188.959
     379      75       3    5.94e+04       4.87e+04    7.61e+04     189.759
     380      76       6    4.87e+04       4.87e+04    7.61e+04     189.833
     381      77       4    4.87e+04       4.87e+04    7.61e+04     189.897
     382      78       3    6.24e+04       4.87e+04    7.61e+04     190.325
     383      79            9.74e+04 pr    4.87e+04    7.61e+04     190.403
     384      78       2    6.24e+04       4.87e+04    7.61e+04     190.590
     385      79            9.74e+04 pr    4.87e+04    7.61e+04     191.112
     386      78       1    6.24e+04       4.87e+04    7.61e+04     191.192
     387      79            7.61e+04 pr    4.87e+04    7.61e+04     191.465
     388      78         INFEASIBLE  pr    4.87e+04    7.61e+04     192.152
     389      77       3    5.94e+04       4.87e+04    7.61e+04     192.546
     390      78       1    6.24e+04       4.87e+04    7.61e+04     192.751
     391      79            7.61e+04 pr    4.87e+04    7.61e+04     192.992
     392      78            7.61e+04 pr    4.87e+04    7.61e+04     193.483
     393      77       2    5.94e+04       4.87e+04    7.61e+04     194.015
     394      78       1    5.94e+04       4.87e+04    7.61e+04     194.072
     395      79            9.74e+04 pr    4.87e+04    7.61e+04     194.118
     396      78            7.61e+04 pr    4.87e+04    7.61e+04     194.993
     397      77       1    5.94e+04       4.87e+04    7.61e+04     195.047
     398      78            7.61e+04 pr    4.87e+04    7.61e+04     195.152
     399      77            9.74e+04 pr    4.87e+04    7.61e+04     195.559
     400      76         INFEASIBLE  pr    4.87e+04    7.61e+04     195.747
     401      75       2    5.94e+04       4.87e+04    7.61e+04     195.787
     402      76            9.74e+04 pr    4.87e+04    7.61e+04     196.390
     403      75            9.74e+04 pr    4.87e+04    7.61e+04     196.778
     404      74            9.74e+04 pr    4.87e+04    7.61e+04     197.226
     405      73       5    4.87e+04       4.87e+04    7.61e+04     197.480
     406      74       4    4.87e+04       4.87e+04    7.61e+04     197.824
     407      75       3    4.87e+04       4.87e+04    7.61e+04     197.895
     408      76       2    4.87e+04       4.87e+04    7.61e+04     197.944
     409      77            7.61e+04 pr    4.87e+04    7.61e+04     198.192
     410      76         INFEASIBLE  pr    4.87e+04    7.61e+04     198.605
     411      75       2    4.87e+04       4.87e+04    7.61e+04     198.670
     412      76       3    4.87e+04       4.87e+04    7.61e+04     198.924
     413      77       1    5.94e+04       4.87e+04    7.61e+04     199.051
     414      78         FAILED -400       4.87e+04    7.61e+04     208.911
     415      77            9.74e+04 pr    4.87e+04    7.61e+04     209.683
     416      76       2    4.87e+04       4.87e+04    7.61e+04     209.729
     417      77       1    5.94e+04       4.87e+04    7.61e+04     209.781
     418      78         INFEASIBLE  pr    4.87e+04    7.61e+04     210.381
     419      77            9.74e+04 pr    4.87e+04    7.61e+04     210.633
     420      76         INFEASIBLE  pr    4.87e+04    7.61e+04     211.255
     421      75       2    4.87e+04       4.87e+04    7.61e+04     211.310
     422      76            7.61e+04 pr    4.87e+04    7.61e+04     211.850
     423      75       1    5.94e+04       4.87e+04    7.61e+04     212.440
     424      76            9.74e+04 pr    4.87e+04    7.61e+04     213.374
     425      75            9.74e+04 pr    4.87e+04    7.61e+04     213.971
     426      74       1    5.94e+04       4.87e+04    7.61e+04     214.707
     427      75       4    4.87e+04       4.87e+04    7.61e+04     215.073
     428      76       3    4.87e+04       4.87e+04    7.61e+04     215.167
     429      77       2    5.94e+04       4.87e+04    7.61e+04     215.329
     430      78       1    5.94e+04       4.87e+04    7.61e+04     216.055
     431      79            9.74e+04 pr    4.87e+04    7.61e+04     216.336
     432      78            9.74e+04 pr    4.87e+04    7.61e+04     216.656
     433      77       1    5.94e+04       4.87e+04    7.61e+04     217.085
     434      78       3    4.87e+04       4.87e+04    7.61e+04     217.140
     435      79       2    5.94e+04       4.87e+04    7.61e+04     217.862
     436      80       1    5.94e+04       4.87e+04    7.61e+04     218.338
     437      81            9.74e+04 pr    4.87e+04    7.61e+04     218.461
     438      80            9.74e+04 pr    4.87e+04    7.61e+04     219.062
     439      79         INFEASIBLE  pr    4.87e+04    7.61e+04     219.568
     440      78       2    4.87e+04       4.87e+04    7.61e+04     219.643
     441      79       1    5.94e+04       4.87e+04    7.61e+04     219.773
     442      80            7.61e+04 pr    4.87e+04    7.61e+04     220.004
     443      79            9.74e+04 pr    4.87e+04    7.61e+04     220.362
     444      78         INFEASIBLE  pr    4.87e+04    7.61e+04     220.771
     445      77            9.74e+04 pr    4.87e+04    7.61e+04     220.847
     446      76            9.74e+04 pr    4.87e+04    7.61e+04     221.449
     447      75         INFEASIBLE  pr    4.87e+04    7.61e+04     221.678
     448      74            7.61e+04 pr    4.87e+04    7.61e+04     221.737
     449      73            7.61e+04 pr    4.87e+04    7.61e+04     221.822
     450      72       5    4.87e+04       4.87e+04    7.61e+04     222.012
     451      73       4    4.87e+04       4.87e+04    7.61e+04     227.753
     452      74       3    4.87e+04       4.87e+04    7.61e+04     228.910
     453      75       2    4.87e+04       4.87e+04    7.61e+04     229.008
     454      76       1    5.94e+04       4.87e+04    7.61e+04     229.060
     455      77            7.61e+04 pr    4.87e+04    7.61e+04     230.020
     456      76            9.74e+04 pr    4.87e+04    7.61e+04     231.803
     457      75            7.61e+04 pr    4.87e+04    7.61e+04     233.034
     458      74       2    4.87e+04       4.87e+04    7.61e+04     233.073
     459      75         INFEASIBLE  pr    4.87e+04    7.61e+04     233.460
     460      74       1    5.94e+04       4.87e+04    7.61e+04     233.504
     461      75            7.61e+04 pr    4.87e+04    7.61e+04     235.534
     462      74         INFEASIBLE  pr    4.87e+04    7.61e+04     235.873
     463      73            7.61e+04 pr    4.87e+04    7.61e+04     236.266
     464      72       3    4.87e+04       4.87e+04    7.61e+04     236.302
     465      73       2    5.94e+04       4.87e+04    7.61e+04     236.820
     466      74       1    5.94e+04       4.87e+04    7.61e+04     239.786
     467      75            9.74e+04 pr    4.87e+04    7.61e+04     240.620
     468      74            7.61e+04 pr    4.87e+04    7.61e+04     241.276
     469      73       1    5.94e+04       4.87e+04    7.61e+04     241.511
     470      74       2    5.94e+04       4.87e+04    7.61e+04     241.982
     471      75            7.61e+04 pr    4.87e+04    7.61e+04     242.259
     472      74            7.61e+04 pr    4.87e+04    7.61e+04     242.398
     473      73         INFEASIBLE  pr    4.87e+04    7.61e+04     242.832
     474      72            9.74e+04 pr    4.87e+04    7.61e+04     242.990
     475      71         INFEASIBLE  pr    4.87e+04    7.61e+04     243.289
     476      70       2    5.94e+04       4.87e+04    7.61e+04     243.336
     477      71       1    5.94e+04       4.87e+04    7.61e+04     243.409
     478      72            9.74e+04 pr    4.87e+04    7.61e+04     244.143
     479      71            7.61e+04 pr    4.87e+04    7.61e+04     244.508
     480      70       1    5.94e+04       4.87e+04    7.61e+04     244.554
     481      71       7    4.87e+04       4.87e+04    7.61e+04     245.064
     482      72       6    4.87e+04       4.87e+04    7.61e+04     245.794
     483      73       5    4.87e+04       4.87e+04    7.61e+04     245.849
     484      74            9.74e+04 pr    4.87e+04    7.61e+04     246.917
     485      73       4    5.94e+04       4.87e+04    7.61e+04     247.458
     486      74            9.74e+04 pr    4.87e+04    7.61e+04     247.957
     487      73            9.74e+04 pr    4.87e+04    7.61e+04     248.628
     488      72       5    4.87e+04       4.87e+04    7.61e+04     248.702
     489      73            9.74e+04 pr    4.87e+04    7.61e+04     263.854
     490      72       4    6.24e+04       4.87e+04    7.61e+04     264.564
     491      73            9.74e+04 pr    4.87e+04    7.61e+04     267.992
     492      72       3    6.24e+04       4.87e+04    7.61e+04     268.180
     493      73       2    6.24e+04       4.87e+04    7.61e+04     268.248
     494      74       1    6.24e+04       4.87e+04    7.61e+04     268.482
     495      75            7.61e+04 pr    4.87e+04    7.61e+04     269.196
     496      74            7.61e+04 pr    4.87e+04    7.61e+04     269.556
     497      73            9.74e+04 pr    4.87e+04    7.61e+04     270.112
     498      72       2    6.24e+04       4.87e+04    7.61e+04     270.529
     499      73       6    4.87e+04       4.87e+04    7.61e+04     270.632
     500      74            9.74e+04 pr    4.87e+04    7.61e+04     271.421
     501      73       5    4.87e+04       4.87e+04    7.61e+04     271.799
     502      74       4    4.87e+04       4.87e+04    7.61e+04     271.922
     503      75       3    5.94e+04       4.87e+04    7.61e+04     272.049
     504      76       2    5.94e+04       4.87e+04    7.61e+04     272.169
     505      77       1    5.94e+04       4.87e+04    7.61e+04     272.504
     506      78            1.52e+05 pr    4.87e+04    7.61e+04     273.031
     507      77            7.61e+04 pr    4.87e+04    7.61e+04     273.658
     508      76            7.61e+04 pr    4.87e+04    7.61e+04     274.036
     509      75       2    5.94e+04       4.87e+04    7.61e+04     274.088
     510      76       4    5.94e+04       4.87e+04    7.61e+04     275.541
     511      77            7.61e+04 pr    4.87e+04    7.61e+04     275.860
     512      76       3    5.94e+04       4.87e+04    7.61e+04     275.912
     513      77       2    5.94e+04       4.87e+04    7.61e+04     275.947
     514      78            9.74e+04 pr    4.87e+04    7.61e+04     276.161
     515      77       1    6.24e+04       4.87e+04    7.61e+04     276.425
     516      78            7.61e+04 pr    4.87e+04    7.61e+04     276.787
     517      77            9.74e+04 pr    4.87e+04    7.61e+04     277.336
     518      76       2    5.94e+04       4.87e+04    7.61e+04     277.393
     519      77       3    4.87e+04       4.87e+04    7.61e+04     277.485
     520      78       2    5.94e+04       4.87e+04    7.61e+04     277.540
     521      79            9.74e+04 pr    4.87e+04    7.61e+04     277.639
     522      78            9.74e+04 pr    4.87e+04    7.61e+04     278.095
     523      77       2    4.87e+04       4.87e+04    7.61e+04     278.738
     524      78       1    5.94e+04       4.87e+04    7.61e+04     278.852
     525      79         INFEASIBLE  pr    4.87e+04    7.61e+04     279.665
     526      78            9.74e+04 pr    4.87e+04    7.61e+04     281.173
     527      77            7.61e+04 pr    4.87e+04    7.61e+04     281.646
     528      76            9.74e+04 pr    4.87e+04    7.61e+04     282.089
     529      75            9.74e+04 pr    4.87e+04    7.61e+04     282.431
     530      74       3    5.94e+04       4.87e+04    7.61e+04     282.476
     531      75       3    6.24e+04       4.87e+04    7.61e+04     282.722
     532      76       3    5.94e+04       4.87e+04    7.61e+04     282.837
     533      77       5    4.87e+04       4.87e+04    7.61e+04     283.868
     534      78       4    6.24e+04       4.87e+04    7.61e+04     284.916
     535      79       3    6.24e+04       4.87e+04    7.61e+04     285.625
     536      80       2    6.24e+04       4.87e+04    7.61e+04     286.170
     537      81            9.74e+04 pr    4.87e+04    7.61e+04     286.826
     538      80         FAILED -400       4.87e+04    7.61e+04     298.979
     539      81            7.61e+04 pr    4.87e+04    7.61e+04     300.228
     540      80            7.61e+04 pr    4.87e+04    7.61e+04     303.354
     541      79       2    6.24e+04       4.87e+04    7.61e+04     303.395
     542      80       4    6.24e+04       4.87e+04    7.61e+04     304.783
     543      81       4    4.87e+04       4.87e+04    7.61e+04     304.846
     544      82       3    4.87e+04       4.87e+04    7.61e+04     305.258
     545      83            9.74e+04 pr    4.87e+04    7.61e+04     305.549
     546      82            9.74e+04 pr    4.87e+04    7.61e+04     306.663
     547      81            9.74e+04 pr    5.94e+04    7.61e+04     307.206
     548      80       3    6.24e+04       5.94e+04    7.61e+04     307.261
     549      81       2    6.24e+04       5.94e+04    7.61e+04     308.118
     550      82            9.74e+04 pr    5.94e+04    7.61e+04     308.372
     551      81       1    6.24e+04       5.94e+04    7.61e+04     308.747
     552      82            7.61e+04 pr    5.94e+04    7.61e+04     310.592
     553      81            9.74e+04 pr    5.94e+04    7.61e+04     310.997
     554      80       2    6.24e+04       5.94e+04    7.61e+04     311.125
     555      81            7.61e+04 pr    5.94e+04    7.61e+04     311.968
     556      80       1    6.24e+04       5.94e+04    7.61e+04     312.070
     557      81            7.61e+04 pr    5.94e+04    7.61e+04     314.378
     558      80            7.76e+04 pr    5.94e+04    7.61e+04     314.777
     559      79       1    6.21e+04       5.94e+04    7.61e+04     314.934
     560      80            7.61e+04 pr    5.94e+04    7.61e+04     315.058
     561      79            7.61e+04 pr    5.94e+04    7.61e+04     315.672
     562      78            9.74e+04 pr    5.94e+04    7.61e+04     316.048
     563      77       3    6.24e+04       5.94e+04    7.61e+04     316.120
     564      78            7.61e+04 pr    5.94e+04    7.61e+04     316.160
     565      77       2    6.24e+04       5.94e+04    7.61e+04     316.480
     566      78            7.61e+04 pr    5.94e+04    7.61e+04     316.531
     567      77         INFEASIBLE  pr    5.94e+04    7.61e+04     316.765
     568      76       2    6.24e+04       5.94e+04    7.61e+04     317.336
     569      77       1    5.94e+04       5.94e+04    7.61e+04     317.518
     570      78            9.74e+04 pr    5.94e+04    7.61e+04     317.950
     571      77            7.61e+04 pr    5.94e+04    7.61e+04     318.183
     572      76            7.61e+04 pr    5.94e+04    7.61e+04     318.236
     573      75         INFEASIBLE  pr    5.94e+04    7.61e+04     318.586
     574      74            9.74e+04 pr    5.94e+04    7.61e+04     320.266
     575      73       1    6.24e+04       5.94e+04    7.61e+04     320.494
     576      74            7.61e+04 pr    5.94e+04    7.61e+04     320.685
     577      73            7.61e+04 pr    5.94e+04    7.61e+04     321.538
     578      72       3    6.24e+04       5.94e+04    7.61e+04     321.624
     579      73       2    5.94e+04       5.94e+04    7.61e+04     321.796
     580      74       1    5.94e+04       5.94e+04    7.61e+04     322.253
     581      75            9.74e+04 pr    5.94e+04    7.61e+04     323.290
     582      74            7.61e+04 pr    5.94e+04    7.61e+04     323.828
     583      73       1    5.94e+04       5.94e+04    7.61e+04     323.882
     584      74            9.74e+04 pr    5.94e+04    7.61e+04     324.366
     585      73         INFEASIBLE  pr    5.94e+04    7.61e+04     325.347
     586      72         INFEASIBLE  pr    5.94e+04    7.61e+04     325.608
     587      71       2    6.24e+04       5.94e+04    7.61e+04     325.906
     588      72            7.61e+04 pr    5.94e+04    7.61e+04     325.967
     589      71         INFEASIBLE  pr    5.94e+04    7.61e+04     326.383
     590      70       2    6.24e+04       5.94e+04    7.61e+04     326.744
     591      71         INFEASIBLE  pr    5.94e+04    7.61e+04     327.269
     592      70            7.61e+04 pr    5.94e+04    7.61e+04     327.363
     593      69         INFEASIBLE  pr    5.94e+04    7.61e+04     327.643
     594      68       2    6.18e+04       5.94e+04    7.61e+04     327.740
     595      69            9.74e+04 pr    5.94e+04    7.61e+04     328.023
     596      68            9.74e+04 pr    5.94e+04    7.61e+04     328.386
     597      67       2    5.94e+04       5.94e+04    7.61e+04     328.665
     598      68            7.61e+04 pr    5.94e+04    7.61e+04     328.790
     599      67       1    5.94e+04       5.94e+04    7.61e+04     328.828
     600      68            9.74e+04 pr    5.94e+04    7.61e+04     329.070
     601      67            7.61e+04 pr    5.94e+04    7.61e+04     329.359
     602      66       2    5.94e+04       5.94e+04    7.61e+04     329.539
     603      67       1    5.94e+04       5.94e+04    7.61e+04     329.693
     604      68            7.61e+04 pr    5.94e+04    7.61e+04     332.634
     605      67            7.61e+04 pr    5.94e+04    7.61e+04     333.508
     606      66       1    5.94e+04       5.94e+04    7.61e+04     333.600
     607      67            2.23e+05 pr    5.94e+04    7.61e+04     334.416
     608      66         INFEASIBLE  pr    5.94e+04    7.61e+04     334.670
     609      65       2    5.94e+04       5.94e+04    7.61e+04     335.954
     610      66       2    6.19e+04       5.94e+04    7.61e+04     336.146
     611      67       1    6.19e+04       5.94e+04    7.61e+04     336.215
     612      68            7.61e+04 pr    5.94e+04    7.61e+04     337.574
     613      67            9.74e+04 pr    5.94e+04    7.61e+04     337.895
     614      66            9.74e+04 pr    5.94e+04    7.61e+04     338.113
     615      65            9.74e+04 pr    5.94e+04    7.61e+04     338.519
     616      64            9.74e+04 pr    5.94e+04    7.61e+04     338.726
     617      63       2    6.24e+04       5.94e+04    7.61e+04     338.972
     618      64            1.52e+05 pr    5.94e+04    7.61e+04     341.948
     619      63            9.74e+04 pr    5.94e+04    7.61e+04     342.703
     620      62       1    6.24e+04       5.94e+04    7.61e+04     343.210
     621      63            7.61e+04 pr    5.94e+04    7.61e+04     343.731
     622      62         INFEASIBLE  pr    5.94e+04    7.61e+04     344.031
     623      61       1    5.94e+04       5.94e+04    7.61e+04     344.068
     624      62            9.74e+04 pr    5.94e+04    7.61e+04     345.338
     625      61            7.61e+04 pr    5.94e+04    7.61e+04     345.913
     626      60       1    5.94e+04       5.94e+04    7.61e+04     345.945
     627      61            7.61e+04 pr    5.94e+04    7.61e+04     348.467
     628      60            7.61e+04 pr    5.94e+04    7.61e+04     349.071
     629      59         INFEASIBLE  pr    5.94e+04    7.61e+04     349.616
     630      58       1    6.24e+04       5.94e+04    7.61e+04     349.665
     631      59            7.61e+04 pr    5.94e+04    7.61e+04     350.445
     632      58            7.61e+04 pr    5.94e+04    7.61e+04     350.656
     633      57       1    6.24e+04       5.94e+04    7.61e+04     350.708
     634      58       4    5.94e+04       5.94e+04    7.61e+04     350.867
     635      59            9.74e+04 pr    5.94e+04    7.61e+04     351.953
     636      58       3    5.94e+04       5.94e+04    7.61e+04     351.990
     637      59       2    5.94e+04       5.94e+04    7.61e+04     352.097
     638      60       1    5.94e+04       5.94e+04    7.61e+04     352.740
     639      61            9.74e+04 pr    5.94e+04    7.61e+04     353.038
     640      60         FAILED -400       5.94e+04    7.61e+04     363.574
     641      59       1    5.94e+04       5.94e+04    7.61e+04     363.621
     642      60       2    5.94e+04       5.94e+04    7.61e+04     363.673
     643      61            7.61e+04 pr    5.94e+04    7.61e+04     367.276
     644      60       1    5.94e+04       5.94e+04    7.61e+04     367.403
     645      61            9.74e+04 pr    5.94e+04    7.61e+04     367.685
     646      60            9.74e+04 pr    5.94e+04    7.61e+04     368.343
     647      59       1    5.94e+04       5.94e+04    7.61e+04     368.407
     648      60            9.74e+04 pr    5.94e+04    7.61e+04     368.546
     649      59         INFEASIBLE  pr    5.94e+04    7.61e+04     369.102
     650      58            9.74e+04 pr    5.94e+04    7.61e+04     369.174
     651      57         INFEASIBLE  pr    5.94e+04    7.61e+04     369.611
     652      56       3    5.94e+04       5.94e+04    7.61e+04     369.656
     653      57            9.74e+04 pr    5.94e+04    7.61e+04     369.970
     654      56       2    5.94e+04       5.94e+04    7.61e+04     370.072
     655      57       1    5.94e+04       5.94e+04    7.61e+04     370.131
     656      58            7.61e+04 pr    5.94e+04    7.61e+04     370.582
     657      57            7.61e+04 pr    5.94e+04    7.61e+04     370.898
     658      56       1    5.94e+04       5.94e+04    7.61e+04     370.947
     659      57       1    6.21e+04       5.94e+04    7.61e+04     371.540
     660      58            7.61e+04 pr    5.94e+04    7.61e+04     372.997
     661      57            7.77e+04 pr    5.94e+04    7.61e+04     373.258
     662      56            7.61e+04 pr    5.94e+04    7.61e+04     373.308
     663      55            7.61e+04 pr    5.94e+04    7.61e+04     374.065
     664      54       2    5.94e+04       5.94e+04    7.61e+04     374.193
     665      55         INFEASIBLE  pr    5.94e+04    7.61e+04     375.060
     666      54       1    5.94e+04       5.94e+04    7.61e+04     375.210
     667      55            9.74e+04 pr    5.94e+04    7.61e+04     375.549
     668      54            7.61e+04 pr    5.94e+04    7.61e+04     376.567
     669      53       1    5.94e+04       5.94e+04    7.61e+04     376.749
     670      54            9.74e+04 pr    5.94e+04    7.61e+04     377.058
     671      53         INFEASIBLE  pr    5.94e+04    7.61e+04     377.413
     672      52            7.61e+04 pr    5.94e+04    7.61e+04     377.851
     673      51         INFEASIBLE  pr    5.94e+04    7.61e+04     378.276
     674      50            9.74e+04 pr    5.94e+04    7.61e+04     378.359
     675      49       1    6.24e+04       5.94e+04    7.61e+04     379.713
     676      50            7.61e+04 pr    5.94e+04    7.61e+04     380.840
     677      49         INFEASIBLE  pr    5.94e+04    7.61e+04     381.497
     678      48            7.76e+04 pr    5.94e+04    7.61e+04     381.973
     679      47         INFEASIBLE  pr    5.94e+04    7.61e+04     382.525
     680      46            9.74e+04 pr    5.94e+04    7.61e+04     384.226
     681      45         INFEASIBLE  pr    5.94e+04    7.61e+04     384.694
     682      44       1    6.18e+04       5.94e+04    7.61e+04     384.943
     683      45            7.61e+04 pr    5.94e+04    7.61e+04     386.103
     684      44            7.61e+04 pr    5.94e+04    7.61e+04     386.279
     685      43       1    6.24e+04       5.94e+04    7.61e+04     386.328
     686      44            7.61e+04 pr    5.94e+04    7.61e+04     386.521
     687      43            7.62e+04 pr    5.94e+04    7.61e+04     388.560
     688      42            7.76e+04 pr    5.94e+04    7.61e+04     388.967
     689      41            7.61e+04 pr    5.94e+04    7.61e+04     389.028
     690      40       1    5.94e+04       5.94e+04    7.61e+04     389.082
     691      41            9.74e+04 pr    5.94e+04    7.61e+04     389.136
     692      40            7.61e+04 pr    5.94e+04    7.61e+04     389.277
     693      39       1    6.24e+04       5.94e+04    7.61e+04     389.468
     694      40            7.61e+04 pr    5.94e+04    7.61e+04     389.591
     695      39            7.61e+04 pr    5.94e+04    7.61e+04     389.765
     696      38            9.74e+04 pr    5.94e+04    7.61e+04     389.935
     697      37            9.74e+04 pr    5.94e+04    7.61e+04     390.084
     698      36       3    5.94e+04       5.94e+04    7.61e+04     390.200
     699      37       2    5.94e+04       5.94e+04    7.61e+04     390.258
     700      38       1    5.94e+04       5.94e+04    7.61e+04     390.316
     701      39            9.74e+04 pr    5.94e+04    7.61e+04     390.370
     702      38            7.61e+04 pr    5.94e+04    7.61e+04     391.487
     703      37       1    5.94e+04       5.94e+04    7.61e+04     391.523
     704      38       2    5.94e+04       5.94e+04    7.61e+04     391.561
     705      39       1    5.94e+04       5.94e+04    7.61e+04     391.687
     706      40            9.74e+04 pr    5.94e+04    7.61e+04     391.890
     707      39         INFEASIBLE  pr    5.94e+04    7.61e+04     392.407
     708      38       1    5.94e+04       5.94e+04    7.61e+04     392.480
     709      39       3    5.94e+04       5.94e+04    7.61e+04     392.525
     710      40       2    5.94e+04       5.94e+04    7.61e+04     392.581
     711      41            9.74e+04 pr    5.94e+04    7.61e+04     392.684
     712      40       1    6.24e+04       5.94e+04    7.61e+04     392.770
     713      41            7.61e+04 pr    5.94e+04    7.61e+04     392.888
     714      40            7.61e+04 pr    5.94e+04    7.61e+04     393.047
     715      39       2    5.94e+04       5.94e+04    7.61e+04     393.096
     716      40       3    5.94e+04       5.94e+04    7.61e+04     393.143
     717      41       2    5.94e+04       5.94e+04    7.61e+04     393.216
     718      42       1    6.21e+04       5.94e+04    7.61e+04     393.283
     719      43            7.61e+04 pr    5.94e+04    7.61e+04     393.448
     720      42            7.61e+04 pr    5.94e+04    7.61e+04     394.006
     721      41       1    6.24e+04       5.94e+04    7.61e+04     394.128
     722      42       2    5.94e+04       5.94e+04    7.61e+04     394.203
     723      43            9.74e+04 pr    5.94e+04    7.61e+04     395.900
     724      42       1    6.24e+04       5.94e+04    7.61e+04     396.015
     725      43            7.61e+04 pr    5.94e+04    7.61e+04     396.411
     726      42            7.61e+04 pr    5.94e+04    7.61e+04     396.935
     727      41            7.61e+04 pr    5.94e+04    7.61e+04     397.132
     728      40            7.61e+04 pr    5.94e+04    7.61e+04     397.351
     729      39            9.74e+04 pr    5.94e+04    7.61e+04     397.583
     730      38            9.74e+04 pr    5.94e+04    7.61e+04     397.822
     731      37            9.74e+04 pr    5.94e+04    7.61e+04     399.172
     732      36         INFEASIBLE  pr    5.94e+04    7.61e+04     399.516
     733      35            7.76e+04 pr    5.94e+04    7.61e+04     399.711
     734      34            7.61e+04 pr    5.94e+04    7.61e+04     399.951
     735      33       3    5.94e+04       5.94e+04    7.61e+04     399.993
     736      34       1    5.94e+04       5.94e+04    7.61e+04     400.062
     737      35            9.74e+04 pr    5.94e+04    7.61e+04     402.642
     738      34            9.74e+04 pr    5.94e+04    7.61e+04     406.339
     739      33       2    5.94e+04       5.94e+04    7.61e+04     406.477
     740      34       1    5.94e+04       5.94e+04    7.61e+04     406.592
     741      35            9.74e+04 pr    5.94e+04    7.61e+04     407.641
     742      34            9.74e+04 pr    5.94e+04    7.61e+04     409.562
     743      33       1    5.94e+04       5.94e+04    7.61e+04     409.700
     744      34       1    5.94e+04       5.94e+04    7.61e+04     409.757
     745      35       2    5.94e+04       5.94e+04    7.61e+04     409.832
     746      36            9.74e+04 pr    5.94e+04    7.61e+04     409.899
     747      35            7.61e+04 pr    5.94e+04    7.61e+04     410.045
     748      34            9.74e+04 pr    5.94e+04    7.61e+04     411.161
     749      33            7.61e+04 pr    5.94e+04    7.61e+04     411.294
     750      32            9.74e+04 pr    5.94e+04    7.61e+04     411.908
     751      31            9.74e+04 pr    5.94e+04    7.61e+04     413.098
     752      30       2    5.94e+04       5.94e+04    7.61e+04     413.141
     753      31            9.74e+04 pr    5.94e+04    7.61e+04     413.800
     754      30       1    6.18e+04       5.94e+04    7.61e+04     413.895
     755      31            7.61e+04 pr    5.94e+04    7.61e+04     414.163
     756      30            7.61e+04 pr    5.94e+04    7.61e+04     414.337
     757      29            7.61e+04 pr    5.94e+04    7.61e+04     422.082
     758      28       1    5.94e+04       5.94e+04    7.61e+04     423.189
     759      29            9.74e+04 pr    5.94e+04    7.61e+04     424.631
     760      28            7.61e+04 pr    5.94e+04    7.61e+04     424.803
     761      27            7.61e+04 pr    5.94e+04    7.61e+04     426.981
     762      26         INFEASIBLE  pr    5.94e+04    7.61e+04     427.387
     763      25       3    5.94e+04       5.94e+04    7.61e+04     427.571
     764      26       2    5.94e+04       5.94e+04    7.61e+04     428.090
     765      27            9.74e+04 pr    5.94e+04    7.61e+04     429.038
     766      26            9.74e+04 pr    5.94e+04    7.61e+04     429.269
     767      25       2    5.94e+04       5.94e+04    7.61e+04     429.354
     768      26            7.62e+04 pr    5.94e+04    7.61e+04     430.602
     769      25       1    5.94e+04       5.94e+04    7.61e+04     430.684
     770      26            9.74e+04 pr    5.94e+04    7.61e+04     431.958
     771      25         INFEASIBLE  pr    5.94e+04    7.61e+04     432.426
     772      24       2    5.94e+04       5.94e+04    7.61e+04     432.468
     773      25       1    5.94e+04       5.94e+04    7.61e+04     432.629
     774      26            9.74e+04 pr    5.94e+04    7.61e+04     433.687
     775      25            7.61e+04 pr    5.94e+04    7.61e+04     434.041
     776      24       1    5.94e+04       5.94e+04    7.61e+04     434.139
     777      25            9.74e+04 pr    5.94e+04    7.61e+04     434.439
     778      24         INFEASIBLE  pr    5.94e+04    7.61e+04     434.736
     779      23            7.61e+04 pr    5.94e+04    7.61e+04     434.885
     780      22            9.75e+04 pr    5.94e+04    7.61e+04     435.407
     781      21       3    6.24e+04       5.94e+04    7.61e+04     435.461
     782      22            1.76e+05 pr    5.94e+04    7.61e+04     437.114
     783      21       2    6.24e+04       5.94e+04    7.61e+04     437.245
     784      22       1    6.24e+04       5.94e+04    7.61e+04     437.321
     785      23            7.61e+04 pr    5.94e+04    7.61e+04     437.515
     786      22            7.61e+04 pr    5.94e+04    7.61e+04     438.164
     787      21            9.74e+04 pr    5.94e+04    7.61e+04     439.172
     788      20       2    6.24e+04       5.94e+04    7.61e+04     439.214
     789      21       4    4.87e+04       5.94e+04    7.61e+04     441.616
     790      22         INFEASIBLE  pr    5.94e+04    7.61e+04     443.093
     791      21       3    4.87e+04       5.94e+04    7.61e+04     443.190
     792      22       2    4.87e+04       5.94e+04    7.61e+04     443.290
     793      23       1    5.94e+04       5.94e+04    7.61e+04     443.550
     794      24            9.74e+04 pr    5.94e+04    7.61e+04     444.021
     795      23            9.74e+04 pr    5.94e+04    7.61e+04     444.564
     796      22         INFEASIBLE  pr    5.94e+04    7.61e+04     445.208
     797      21       2    4.87e+04       5.94e+04    7.61e+04     445.293
     798      22       1    5.94e+04       5.94e+04    7.61e+04     445.381
     799      23            7.61e+04 pr    5.94e+04    7.61e+04     445.467
     800      22            9.74e+04 pr    5.94e+04    7.61e+04     446.111
     801      21         INFEASIBLE  pr    5.94e+04    7.61e+04     446.381
     802      20            9.74e+04 pr    5.94e+04    7.61e+04     446.514
     803      19       1    6.24e+04       5.94e+04    7.61e+04     446.610
     804      20            7.61e+04 pr    5.94e+04    7.61e+04     447.938
     805      19         INFEASIBLE  pr    5.94e+04    7.61e+04     448.332
     806      18            9.74e+04 pr    5.94e+04    7.61e+04     448.876
     807      17         INFEASIBLE  pr    5.94e+04    7.61e+04     450.145
     808      16         FAILED -400       5.94e+04    7.61e+04     460.727
     809      17            1.89e+05 pr    5.94e+04    7.61e+04     461.337
     810      16       2    5.94e+04       5.94e+04    7.61e+04     461.503
     811      17       1    5.94e+04       5.94e+04    7.61e+04     461.741
     812      18            9.74e+04 pr    5.94e+04    7.61e+04     461.791
     813      17            9.74e+04 pr    5.94e+04    7.61e+04     462.064
     814      16       1    5.94e+04       5.94e+04    7.61e+04     462.120
     815      17            9.74e+04 pr    5.94e+04    7.61e+04     462.669
     816      16            7.61e+04 pr    5.94e+04    7.61e+04     463.216
     817      15            7.61e+04 pr    5.94e+04    7.61e+04     464.542
     818      14       3    5.94e+04       5.94e+04    7.61e+04     465.350
     819      15            7.61e+04 pr    5.94e+04    7.61e+04     465.509
     820      14       2    5.94e+04       5.94e+04    7.61e+04     465.695
     821      15       1    5.94e+04       5.94e+04    7.61e+04     465.743
     822      16            9.74e+04 pr    5.94e+04    7.61e+04     471.998
     823      15         INFEASIBLE  pr    5.94e+04    7.61e+04     472.507
     824      14       1    5.94e+04       5.94e+04    7.61e+04     472.548
     825      15            7.76e+04 pr    5.94e+04    7.61e+04     474.276
     826      14         INFEASIBLE  pr    5.94e+04    7.61e+04     474.421
     827      13            9.74e+04 pr    5.94e+04    7.61e+04     475.842
     828      12            9.74e+04 pr    5.94e+04    7.61e+04     476.041
     829      11            9.74e+04 pr    5.94e+04    7.61e+04     476.525
     830      10            7.61e+04 pr    5.94e+04    7.61e+04     476.682
     831       9       2    5.94e+04       5.94e+04    7.61e+04     476.991
     832      10            9.74e+04 pr    5.94e+04    7.61e+04     477.461
     833       9       1    5.94e+04       5.94e+04    7.61e+04     477.629
     834      10            9.74e+04 pr    5.94e+04    7.61e+04     477.681
     835       9            7.61e+04 pr    5.94e+04    7.61e+04     477.965
     836       8       1    5.94e+04       5.94e+04    7.61e+04     478.025
     837       9         INFEASIBLE  pr    5.94e+04    7.61e+04     479.501
     838       8            9.74e+04 pr    5.94e+04    7.61e+04     480.211
     839       7            7.61e+04 pr    5.94e+04    7.61e+04     480.629
     840       6       3    6.24e+04       5.94e+04    7.61e+04     480.692
     841       7       2    6.24e+04       5.94e+04    7.61e+04     482.164
     842       8       1    6.24e+04       5.94e+04    7.61e+04     482.573
     843       9            7.61e+04 pr    5.94e+04    7.61e+04     482.810
     844       8            7.61e+04 pr    5.94e+04    7.61e+04     483.114
     845       7       1    6.24e+04       5.94e+04    7.61e+04     483.641
     846       8       4    4.87e+04       5.94e+04    7.61e+04     483.757
     847       9       3    6.24e+04       5.94e+04    7.61e+04     483.992
     848      10       2    6.24e+04       5.94e+04    7.61e+04     484.056
     849      11       1    6.24e+04       5.94e+04    7.61e+04     484.110
     850      12            7.61e+04 pr    5.94e+04    7.61e+04     484.215
     851      11            1.52e+05 pr    5.94e+04    7.61e+04     485.114
     852      10       1    6.24e+04       5.94e+04    7.61e+04     485.219
     853      11       3    5.94e+04       5.94e+04    7.61e+04     485.510
     854      12       2    5.94e+04       5.94e+04    7.61e+04     485.566
     855      13            7.61e+04 pr    5.94e+04    7.61e+04     485.727
     856      12       1    5.94e+04       5.94e+04    7.61e+04     485.773
     857      13            9.74e+04 pr    5.94e+04    7.61e+04     486.043
     858      12            7.61e+04 pr    5.94e+04    7.61e+04     486.580
     859      11       2    5.94e+04       5.94e+04    7.61e+04     486.627
     860      12            7.61e+04 pr    5.94e+04    7.61e+04     486.684
     861      11       1    5.94e+04       5.94e+04    7.61e+04     486.734
     862      12            9.74e+04 pr    5.94e+04    7.61e+04     486.790
     863      11            7.61e+04 pr    5.94e+04    7.61e+04     487.108
     864      10            7.61e+04 pr    5.94e+04    7.61e+04     491.658
     865       9         INFEASIBLE  pr    5.94e+04    7.61e+04     492.244
     866       8       2    6.24e+04       5.94e+04    7.61e+04     492.359
     867       9       5    4.87e+04       5.94e+04    7.61e+04     492.851
     868      10       4    4.87e+04       5.94e+04    7.61e+04     492.915
     869      11            9.74e+04 pr    5.94e+04    7.61e+04     493.189
     870      10       3    5.94e+04       5.94e+04    7.61e+04     493.551
     871      11            7.61e+04 pr    5.94e+04    7.61e+04     493.705
     872      10       2    5.94e+04       5.94e+04    7.61e+04     493.783
     873      11       1    5.94e+04       5.94e+04    7.61e+04     493.831
     874      12         INFEASIBLE  pr    5.94e+04    7.61e+04     495.668
     875      11            7.61e+04 pr    5.94e+04    7.61e+04     496.135
     876      10       1    5.94e+04       5.94e+04    7.61e+04     496.183
     877      11       4    4.87e+04       5.94e+04    7.61e+04     497.929
     878      12            9.74e+04 pr    5.94e+04    7.61e+04     498.638
     879      11         INFEASIBLE  pr    5.94e+04    7.61e+04     499.492
     880      10            9.74e+04 pr    5.94e+04    7.61e+04     499.904
     881       9            7.76e+04 pr    5.94e+04    7.61e+04     500.487
     882       8       1    6.24e+04       5.94e+04    7.61e+04     500.544
     883       9            7.61e+04 pr    5.94e+04    7.61e+04     500.709
     884       8            7.61e+04 pr    5.94e+04    7.61e+04     501.950
     885       7       1    6.24e+04       5.94e+04    7.61e+04     502.444
     886       8            9.74e+04 pr    5.94e+04    7.61e+04     504.151
     887       7            7.61e+04 pr    5.94e+04    7.61e+04     504.933
     888       6            7.61e+04 pr    5.94e+04    7.61e+04     505.447
     889       5            7.61e+04 pr    5.94e+04    7.61e+04     505.851
     890       4            9.74e+04 pr    5.94e+04    7.61e+04     506.187
     891       3       2    6.24e+04       5.94e+04    7.61e+04     506.284
     892       4       1    6.18e+04       5.94e+04    7.61e+04     506.342
     893       5            7.61e+04 pr    5.94e+04    7.61e+04     508.586
     894       4            9.74e+04 pr    5.94e+04    7.61e+04     508.870
     895       3            9.74e+04 pr    5.94e+04    7.61e+04     509.497
     896       2       3    6.24e+04       5.94e+04    7.61e+04     509.537
     897       3            9.74e+04 pr    5.94e+04    7.61e+04     509.914
     898       2            9.74e+04 pr    5.94e+04    7.61e+04     511.011

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765369444e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      898
# of subproblems processed          =      902
Total program time (secs)           =     511.04123 (   514.677 CPU time)
Time spent in evaluations (secs)    =      19.84774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.56         5.99    165987
   nlp_gf_jg         6.01         5.91    119375
  nlp_hess_l         5.39         5.36    118750
      solver          515          511         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0535
         0    1.0000    0.1265
    1.0000    1.0000    0.1935
    1.0000         0    0.1265

Removed Variables within Vanished Phases
===================================================
 
