====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.602
       2       1       9    4.87e+04     -1.80e+308                   1.710
       3       2       8    4.87e+04     -1.80e+308                   1.767
       4       3       7    4.87e+04     -1.80e+308                   1.854
       5       4       6    4.87e+04     -1.80e+308                   1.913
       6       5       5    4.87e+04     -1.80e+308                   2.100
       7       6       4    4.87e+04     -1.80e+308                   2.136
       8       7       3    4.87e+04     -1.80e+308                   2.173
       9       8       2    4.87e+04     -1.80e+308                   2.209
      10       9       1    9.74e+04     -1.80e+308                   2.300
      11      10         INFEASIBLE  pr  -1.80e+308                   2.412
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       2.703
      13       8       1    5.29e+04     -1.80e+308    1.06e+05       2.753
      14       9       9    4.87e+04       4.87e+04    1.06e+05       4.024
      15      10       4    4.87e+04       4.87e+04    1.06e+05       4.158
      16      11       8    4.87e+04       4.87e+04    1.06e+05       4.267
      17      12       2    4.87e+04       4.87e+04    1.06e+05       4.319
      18      13       3    4.87e+04       4.87e+04    1.06e+05       4.404
      19      14       6    4.87e+04       4.87e+04    1.06e+05       4.517
      20      15       7    4.87e+04       4.87e+04    1.06e+05       4.747
      21      16       6    4.87e+04       4.87e+04    1.06e+05       4.800
      22      17       5    4.87e+04       4.87e+04    1.06e+05       4.873
      23      18       4    4.87e+04       4.87e+04    1.06e+05       4.917
      24      19       3    5.07e+04       4.87e+04    1.06e+05       5.177
      25      20       2    9.74e+04       4.87e+04    1.06e+05       5.343
      26      21       1    9.74e+04       4.87e+04    1.06e+05       5.615
      27      22            1.06e+05 pr    4.87e+04    1.06e+05       5.662
*     28      21       0    9.74e+04  f    4.87e+04    9.74e+04       6.001
      29      20            9.74e+04 pr    4.87e+04    9.74e+04       6.088
      30      19       2    5.11e+04       4.87e+04    9.74e+04       6.151
      31      20       4    4.87e+04       4.87e+04    9.74e+04       6.201
      32      21       3    4.87e+04       4.87e+04    9.74e+04       6.246
      33      22       2    4.87e+04       4.87e+04    9.74e+04       6.286
      34      23            9.74e+04 pr    4.87e+04    9.74e+04       6.466
      35      22       1    5.29e+04       4.87e+04    9.74e+04       6.667
      36      23            1.06e+05 pr    4.87e+04    9.74e+04       6.728
*     37      22       0    5.29e+04  f    4.87e+04    5.29e+04       6.922
      38      21       2    4.87e+04       4.87e+04    5.29e+04       6.979
      39      22       3    4.87e+04       4.87e+04    5.29e+04       7.044
      40      23       7    5.07e+04       4.87e+04    5.29e+04       7.241
      41      24       5    4.87e+04       4.87e+04    5.29e+04       7.293
      42      25       5    4.87e+04       4.87e+04    5.29e+04       7.365
      43      26         INFEASIBLE  pr    4.87e+04    5.29e+04       7.957
      44      25       4    4.87e+04       4.87e+04    5.29e+04       8.219
      45      26       3    5.07e+04       4.87e+04    5.29e+04       8.273
      46      27       2    5.07e+04       4.87e+04    5.29e+04       8.329
      47      28            5.29e+04 pr    4.87e+04    5.29e+04       9.450
      48      27       1    5.07e+04       4.87e+04    5.29e+04       9.490
      49      28            1.06e+05 pr    4.87e+04    5.29e+04       9.846
      50      27            5.29e+04 pr    4.87e+04    5.29e+04      10.494
      51      26       2    5.07e+04       4.87e+04    5.29e+04      10.556
      52      27            5.29e+04 pr    4.87e+04    5.29e+04      11.384
      53      26            9.74e+04 pr    4.87e+04    5.29e+04      11.770
      54      25       1    5.10e+04       4.87e+04    5.29e+04      12.326
      55      26            1.06e+05 pr    4.87e+04    5.29e+04      12.982
      56      25            5.29e+04 pr    4.87e+04    5.29e+04      13.159
      57      24       3    4.87e+04       4.87e+04    5.29e+04      13.508
      58      25       3    4.87e+04       4.87e+04    5.29e+04      13.815
      59      26       2    5.11e+04       4.87e+04    5.29e+04      14.528
      60      27            9.74e+04 pr    4.87e+04    5.29e+04      14.595
      61      26       1    5.11e+04       4.87e+04    5.29e+04      14.680
      62      27            5.29e+04 pr    4.87e+04    5.29e+04      14.776
      63      26            1.06e+05 pr    4.87e+04    5.29e+04      15.483
      64      25       2    5.11e+04       4.87e+04    5.29e+04      17.884
      65      26       4    5.11e+04       4.87e+04    5.29e+04      20.470
      66      27            9.74e+04 pr    4.87e+04    5.29e+04      20.998
      67      26       3    5.11e+04       4.87e+04    5.29e+04      21.106
      68      27       2    5.11e+04       4.87e+04    5.29e+04      21.268
      69      28            5.29e+04 pr    4.87e+04    5.29e+04      21.315
      70      27            5.29e+04 pr    4.87e+04    5.29e+04      21.386
      71      26       2    5.11e+04       4.87e+04    5.29e+04      21.531
      72      27       4    5.07e+04       4.87e+04    5.29e+04      21.679
      73      28       6    4.87e+04       4.87e+04    5.29e+04      21.735
      74      29       7    4.87e+04       4.87e+04    5.29e+04      21.829
      75      30       6    4.87e+04       4.87e+04    5.29e+04      21.894
      76      31            9.74e+04 pr    4.87e+04    5.29e+04      22.415
      77      30       5    5.11e+04       4.87e+04    5.29e+04      22.537
      78      31       4    5.11e+04       4.87e+04    5.29e+04      22.581
      79      32            9.74e+04 pr    4.87e+04    5.29e+04      22.681
      80      31       3    5.11e+04       4.87e+04    5.29e+04      22.773
      81      32            5.29e+04 pr    4.87e+04    5.29e+04      22.933
      82      31            5.29e+04 pr    4.87e+04    5.29e+04      23.060
      83      30       4    5.11e+04       4.87e+04    5.29e+04      23.119
      84      31       6    4.87e+04       4.87e+04    5.29e+04      23.210
      85      32       8    4.87e+04       4.87e+04    5.29e+04      23.384
      86      33       7    4.87e+04       4.87e+04    5.29e+04      23.956
      87      34       6    4.87e+04       4.87e+04    5.29e+04      24.079
      88      35       5    4.87e+04       4.87e+04    5.29e+04      24.751
      89      36       4    4.87e+04       4.87e+04    5.29e+04      24.820
      90      37       3    4.87e+04       4.87e+04    5.29e+04      24.863
      91      38            9.74e+04 pr    4.87e+04    5.29e+04      24.961
      92      37       2    5.11e+04       4.87e+04    5.29e+04      25.351
      93      38            9.74e+04 pr    4.87e+04    5.29e+04      25.705
      94      37       1    5.11e+04       4.87e+04    5.29e+04      25.747
      95      38            5.29e+04 pr    4.87e+04    5.29e+04      25.804
      96      37            5.29e+04 pr    4.87e+04    5.29e+04      25.892
      97      36       3    4.87e+04       4.87e+04    5.29e+04      25.955
      98      37       6    4.87e+04       4.87e+04    5.29e+04      26.036
      99      38       4    4.87e+04       4.87e+04    5.29e+04      26.221
     100      39            9.45e+04 pr    4.87e+04    5.29e+04      26.716
     101      38       3    5.11e+04       4.87e+04    5.29e+04      26.839
     102      39       2    5.07e+04       4.87e+04    5.29e+04      27.546
     103      40       1    5.07e+04       4.87e+04    5.29e+04      27.642
     104      41            9.74e+04 pr    4.87e+04    5.29e+04      27.768
     105      40            5.29e+04 pr    4.87e+04    5.29e+04      27.999
     106      39       1    5.07e+04       4.87e+04    5.29e+04      28.052
     107      40       8    4.87e+04       4.87e+04    5.29e+04      28.160
     108      41       3    5.07e+04       4.87e+04    5.29e+04      38.346
     109      42            9.74e+04 pr    4.87e+04    5.29e+04      38.500
     110      41            5.29e+04 pr    4.87e+04    5.29e+04      38.595
     111      40       2    5.07e+04       4.87e+04    5.29e+04      38.669
     112      41       1    5.07e+04       4.87e+04    5.29e+04      38.714
     113      42            9.74e+04 pr    4.87e+04    5.29e+04      38.985
     114      41         INFEASIBLE  pr    4.87e+04    5.29e+04      39.533
     115      40       1    5.07e+04       4.87e+04    5.29e+04      39.572
     116      41            9.74e+04 pr    4.87e+04    5.29e+04      42.521
     117      40            9.74e+04 pr    4.87e+04    5.29e+04      43.237
     118      39            1.06e+05 pr    4.87e+04    5.29e+04      45.124
     119      38       7    4.87e+04       4.87e+04    5.29e+04      45.267
     120      39       6    4.87e+04       4.87e+04    5.29e+04      45.347
     121      40       5    4.87e+04       4.87e+04    5.29e+04      46.831
     122      41       4    4.87e+04       4.87e+04    5.29e+04      46.895
     123      42       3    4.87e+04       4.87e+04    5.29e+04      46.943
     124      43            9.74e+04 pr    4.87e+04    5.29e+04      47.484
     125      42       2    5.07e+04       4.87e+04    5.29e+04      47.630
     126      43       1    5.07e+04       4.87e+04    5.29e+04      47.682
     127      44            9.74e+04 pr    4.87e+04    5.29e+04      49.286
     128      43            5.29e+04 pr    4.87e+04    5.29e+04      49.507
     129      42       1    5.07e+04       4.87e+04    5.29e+04      49.576
     130      43       3    4.87e+04       4.87e+04    5.29e+04      49.637
     131      44       6    4.87e+04       4.87e+04    5.29e+04      49.795
     132      45       5    4.87e+04       4.87e+04    5.29e+04      50.225
     133      46       4    4.87e+04       4.87e+04    5.29e+04      50.377
     134      47       3    5.11e+04       4.87e+04    5.29e+04      50.448
     135      48       2    5.11e+04       4.87e+04    5.29e+04      50.622
     136      49            9.74e+04 pr    4.87e+04    5.29e+04      51.063
     137      48       1    5.11e+04       4.87e+04    5.29e+04      51.138
     138      49            1.06e+05 pr    4.87e+04    5.29e+04      51.383
     139      48            5.29e+04 pr    4.87e+04    5.29e+04      51.471
     140      47       2    5.11e+04       4.87e+04    5.29e+04      51.935
     141      48       5    4.87e+04       4.87e+04    5.29e+04      52.789
     142      49            9.74e+04 pr    4.87e+04    5.29e+04      52.891
     143      48       4    5.11e+04       4.87e+04    5.29e+04      53.082
     144      49       3    5.09e+04       4.87e+04    5.29e+04      53.163
     145      50       2    5.07e+04       4.87e+04    5.29e+04      53.288
     146      51       1    5.07e+04       4.87e+04    5.29e+04      53.339
     147      52            9.74e+04 pr    4.87e+04    5.29e+04      53.725
     148      51            9.75e+04 pr    4.87e+04    5.29e+04      54.400
     149      50       1    5.07e+04       4.87e+04    5.29e+04      54.444
     150      51       5    5.07e+04       4.87e+04    5.29e+04      54.588
     151      52       4    5.07e+04       4.87e+04    5.29e+04      54.635
     152      53       3    5.07e+04       4.87e+04    5.29e+04      54.681
     153      54       2    5.07e+04       4.87e+04    5.29e+04      55.472
     154      55            9.74e+04 pr    4.87e+04    5.29e+04      56.212
     155      54       1    5.11e+04       4.87e+04    5.29e+04      56.272
     156      55            5.29e+04 pr    4.87e+04    5.29e+04      56.426
     157      54            5.29e+04 pr    4.87e+04    5.29e+04      56.527
     158      53       2    5.07e+04       4.87e+04    5.29e+04      58.362
     159      54       4    4.87e+04       4.87e+04    5.29e+04      58.516
     160      55            9.74e+04 pr    4.87e+04    5.29e+04      58.673
     161      54       3    5.07e+04       4.87e+04    5.29e+04      58.849
     162      55            5.29e+04 pr    4.87e+04    5.29e+04      58.892
     163      54       2    5.07e+04       4.87e+04    5.29e+04      58.935
     164      55            9.74e+04 pr    4.87e+04    5.29e+04      59.139
     165      54       1    5.07e+04       4.87e+04    5.29e+04      59.655
     166      55            9.74e+04 pr    4.87e+04    5.29e+04      60.973
     167      54            9.74e+04 pr    4.87e+04    5.29e+04      61.506
     168      53         INFEASIBLE  pr    4.87e+04    5.29e+04      62.202
     169      52       1    5.11e+04       4.87e+04    5.29e+04      62.289
     170      53            5.29e+04 pr    4.87e+04    5.29e+04      62.385
     171      52         INFEASIBLE  pr    4.87e+04    5.29e+04      62.788
     172      51       3    5.07e+04       4.87e+04    5.29e+04      62.833
     173      52       5    5.11e+04       4.87e+04    5.29e+04      62.925
     174      53       4    5.11e+04       4.87e+04    5.29e+04      62.989
     175      54            9.74e+04 pr    4.87e+04    5.29e+04      63.256
     176      53       3    5.11e+04       4.87e+04    5.29e+04      63.814
     177      54       2    5.11e+04       4.87e+04    5.29e+04      63.873
     178      55       1    5.11e+04       4.87e+04    5.29e+04      63.933
     179      56            5.29e+04 pr    4.87e+04    5.29e+04      64.042
     180      55            5.29e+04 pr    4.87e+04    5.29e+04      64.169
     181      54       1    5.11e+04       4.87e+04    5.29e+04      64.231
     182      55       5    4.87e+04       4.87e+04    5.29e+04      64.330
     183      56       5    4.87e+04       4.87e+04    5.29e+04      65.147
     184      57       4    5.07e+04       4.87e+04    5.29e+04      65.955
     185      58       3    5.07e+04       4.87e+04    5.29e+04      66.013
     186      59       2    5.07e+04       4.87e+04    5.29e+04      66.072
     187      60            5.29e+04 pr    4.87e+04    5.29e+04      66.152
     188      59       1    5.07e+04       4.87e+04    5.29e+04      66.298
     189      60            9.74e+04 pr    4.87e+04    5.29e+04      67.364
     190      59            5.29e+04 pr    4.87e+04    5.29e+04      67.756
     191      58       2    5.07e+04       4.87e+04    5.29e+04      67.923
     192      59       4    5.07e+04       4.87e+04    5.29e+04      68.150
     193      60            9.74e+04 pr    4.87e+04    5.29e+04      68.355
     194      59       3    5.07e+04       4.87e+04    5.29e+04      68.455
     195      60            5.29e+04 pr    4.87e+04    5.29e+04      68.505
     196      59       2    5.07e+04       4.87e+04    5.29e+04      68.552
     197      60       1    5.07e+04       4.87e+04    5.29e+04      68.804
     198      61         INFEASIBLE  pr    4.87e+04    5.29e+04      69.239
     199      60            5.29e+04 pr    4.87e+04    5.29e+04      69.680
     200      59       1    5.07e+04       4.87e+04    5.29e+04      69.720
     201      60       2    5.07e+04       4.87e+04    5.29e+04      70.043
     202      61            9.74e+04 pr    4.87e+04    5.29e+04      70.443
     203      60       1    5.11e+04       4.87e+04    5.29e+04      70.916
     204      61            5.29e+04 pr    4.87e+04    5.29e+04      70.954
     205      60            5.29e+04 pr    4.87e+04    5.29e+04      71.055
     206      59            9.74e+04 pr    4.87e+04    5.29e+04      71.524
     207      58            9.74e+04 pr    4.87e+04    5.29e+04      78.314
     208      57       3    5.07e+04       4.87e+04    5.29e+04      78.380
     209      58       4    4.87e+04       4.87e+04    5.29e+04      78.444
     210      59       3    4.87e+04       4.87e+04    5.29e+04      78.526
     211      60       2    5.07e+04       4.87e+04    5.29e+04      78.594
     212      61       1    5.07e+04       4.87e+04    5.29e+04      78.643
     213      62            9.74e+04 pr    4.87e+04    5.29e+04      79.162
     214      61            5.29e+04 pr    4.87e+04    5.29e+04      79.234
     215      60       1    5.07e+04       4.87e+04    5.29e+04      79.617
     216      61       2    5.07e+04       4.87e+04    5.29e+04      80.626
     217      62       4    4.87e+04       4.87e+04    5.29e+04      80.693
     218      63       3    4.87e+04       4.87e+04    5.29e+04      80.743
     219      64       2    5.07e+04       4.87e+04    5.29e+04      80.811
     220      65            9.74e+04 pr    4.87e+04    5.29e+04      81.171
     221      64            5.29e+04 pr    4.87e+04    5.29e+04      81.326
     222      63       2    5.11e+04       4.87e+04    5.29e+04      81.679
     223      64       3    4.87e+04       4.87e+04    5.29e+04      81.728
     224      65       2    5.07e+04       4.87e+04    5.29e+04      81.977
     225      66            5.29e+04 pr    4.87e+04    5.29e+04      82.182
     226      65       1    5.11e+04       4.87e+04    5.29e+04      83.224
     227      66            5.29e+04 pr    4.87e+04    5.29e+04      83.264
     228      65         INFEASIBLE  pr    4.87e+04    5.29e+04      83.712
     229      64       2    5.07e+04       4.87e+04    5.29e+04      83.865
     230      65       2    5.07e+04       4.87e+04    5.29e+04      83.915
     231      66       1    5.07e+04       4.87e+04    5.29e+04      83.970
     232      67            9.74e+04 pr    4.87e+04    5.29e+04      84.252
     233      66            1.06e+05 pr    4.87e+04    5.29e+04      85.374
     234      65       1    5.07e+04       4.87e+04    5.29e+04      85.418
     235      66            5.29e+04 pr    4.87e+04    5.29e+04      85.518
     236      65         INFEASIBLE  pr    4.87e+04    5.29e+04      86.126
     237      64            5.29e+04 pr    4.87e+04    5.29e+04      86.818
     238      63            5.29e+04 pr    4.87e+04    5.29e+04      87.235
     239      62       1    5.07e+04       4.87e+04    5.29e+04      87.281
     240      63            5.29e+04 pr    4.87e+04    5.29e+04      87.332
     241      62         INFEASIBLE  pr    4.87e+04    5.29e+04      87.677
     242      61       1    5.11e+04       4.87e+04    5.29e+04      87.731
     243      62            5.29e+04 pr    4.87e+04    5.29e+04      87.803
     244      61            5.29e+04 pr    4.87e+04    5.29e+04      88.134
     245      60       1    5.11e+04       4.87e+04    5.29e+04      88.185
     246      61       5    4.87e+04       4.87e+04    5.29e+04      88.404
     247      62       4    4.87e+04       4.87e+04    5.29e+04      88.453
     248      63            9.74e+04 pr    4.87e+04    5.29e+04      88.526
     249      62       3    5.07e+04       4.87e+04    5.29e+04      89.471
     250      63       2    5.07e+04       4.87e+04    5.29e+04      89.591
     251      64            9.74e+04 pr    4.87e+04    5.29e+04      90.135
     252      63       1    5.11e+04       4.87e+04    5.29e+04      90.196
     253      64            5.29e+04 pr    4.87e+04    5.29e+04      90.252
     254      63         FAILED -400       4.87e+04    5.29e+04      99.365
     255      62       2    5.07e+04       4.87e+04    5.29e+04      99.429
     256      63       4    4.87e+04       4.87e+04    5.29e+04      99.516
     257      64            9.74e+04 pr    4.87e+04    5.29e+04     100.212
     258      63       3    5.07e+04       4.87e+04    5.29e+04     100.435
     259      64            5.29e+04 pr    4.87e+04    5.29e+04     100.583
     260      63       2    5.07e+04       4.87e+04    5.29e+04     100.633
     261      64            9.74e+04 pr    4.87e+04    5.29e+04     100.904
     262      63       1    5.11e+04       4.87e+04    5.29e+04     101.035
     263      64            5.29e+04 pr    4.87e+04    5.29e+04     101.074
     264      63         INFEASIBLE  pr    4.87e+04    5.29e+04     101.432
     265      62            9.74e+04 pr    4.87e+04    5.29e+04     101.714
     266      61       1    5.11e+04       4.87e+04    5.29e+04     101.820
     267      62            5.29e+04 pr    4.87e+04    5.29e+04     101.862
     268      61            5.29e+04 pr    4.87e+04    5.29e+04     102.116
     269      60            5.29e+04 pr    4.87e+04    5.29e+04     102.196
     270      59            5.29e+04 pr    4.87e+04    5.29e+04     102.261
     271      58       1    5.11e+04       4.87e+04    5.29e+04     102.430
     272      59            5.29e+04 pr    4.87e+04    5.29e+04     102.540
     273      58            5.29e+04 pr    4.87e+04    5.29e+04     102.806
     274      57            5.29e+04 pr    4.87e+04    5.29e+04     102.921
     275      56            9.74e+04 pr    4.87e+04    5.29e+04     103.047
     276      55            5.29e+04 pr    4.87e+04    5.29e+04     103.427
     277      54       3    4.87e+04       4.87e+04    5.29e+04     103.493
     278      55       5    4.87e+04       4.87e+04    5.29e+04     105.152
     279      56       4    4.87e+04       4.87e+04    5.29e+04     105.226
     280      57            9.74e+04 pr    4.87e+04    5.29e+04     105.581
     281      56       3    5.07e+04       4.87e+04    5.29e+04     105.753
     282      57            9.74e+04 pr    4.87e+04    5.29e+04     106.175
     283      56       2    5.11e+04       4.87e+04    5.29e+04     106.428
     284      57       1    5.11e+04       4.87e+04    5.29e+04     106.497
     285      58            5.29e+04 pr    4.87e+04    5.29e+04     106.644
     286      57            5.29e+04 pr    4.87e+04    5.29e+04     107.504
     287      56       1    5.11e+04       4.87e+04    5.29e+04     107.685
     288      57       4    4.87e+04       4.87e+04    5.29e+04     107.844
     289      58            9.74e+04 pr    4.87e+04    5.29e+04     108.947
     290      57       3    5.07e+04       4.87e+04    5.29e+04     109.604
     291      58       2    5.11e+04       4.87e+04    5.29e+04     109.761
     292      59       1    5.10e+04       4.87e+04    5.29e+04     109.849
     293      60            5.29e+04 pr    4.87e+04    5.29e+04     109.927
     294      59            5.29e+04 pr    4.87e+04    5.29e+04     109.979
     295      58       1    5.10e+04       4.87e+04    5.29e+04     110.065
     296      59       2    5.07e+04       4.87e+04    5.29e+04     110.135
     297      60            9.74e+04 pr    4.87e+04    5.29e+04     110.443
     298      59       1    5.10e+04       4.87e+04    5.29e+04     110.523
     299      60            5.29e+04 pr    4.87e+04    5.29e+04     110.577
     300      59            5.29e+04 pr    4.87e+04    5.29e+04     110.640
     301      58            5.29e+04 pr    4.87e+04    5.29e+04     110.730
     302      57            5.29e+04 pr    4.87e+04    5.29e+04     110.842
     303      56       2    5.11e+04       4.87e+04    5.29e+04     110.925
     304      57       2    5.11e+04       4.87e+04    5.29e+04     111.056
     305      58       5    4.87e+04       4.87e+04    5.29e+04     111.327
     306      59       4    5.11e+04       4.87e+04    5.29e+04     111.967
     307      60       3    5.07e+04       4.87e+04    5.29e+04     112.017
     308      61       2    5.07e+04       4.87e+04    5.29e+04     112.079
     309      62            9.74e+04 pr    4.87e+04    5.29e+04     112.197
     310      61            5.29e+04 pr    4.87e+04    5.29e+04     112.462
     311      60       2    5.07e+04       4.87e+04    5.29e+04     112.966
     312      61       4    4.87e+04       4.87e+04    5.29e+04     113.825
     313      62       3    5.07e+04       4.87e+04    5.29e+04     114.540
     314      63       2    5.07e+04       4.87e+04    5.29e+04     114.604
     315      64       1    5.07e+04       4.87e+04    5.29e+04     114.647
     316      65            9.74e+04 pr    4.87e+04    5.29e+04     115.178
     317      64            5.29e+04 pr    4.87e+04    5.29e+04     115.341
     318      63       1    5.07e+04       4.87e+04    5.29e+04     115.396
     319      64       3    5.07e+04       4.87e+04    5.29e+04     116.092
     320      65            9.74e+04 pr    4.87e+04    5.29e+04     116.442
     321      64       2    5.07e+04       4.87e+04    5.29e+04     116.504
     322      65            5.29e+04 pr    4.87e+04    5.29e+04     116.798
     323      64       1    5.07e+04       4.87e+04    5.29e+04     116.876
     324      65            9.74e+04 pr    4.87e+04    5.29e+04     116.930
     325      64            5.29e+04 pr    4.87e+04    5.29e+04     117.066
     326      63       2    5.07e+04       4.87e+04    5.29e+04     117.121
     327      64       1    5.07e+04       4.87e+04    5.29e+04     117.393
     328      65            9.74e+04 pr    4.87e+04    5.29e+04     117.892
     329      64            5.29e+04 pr    4.87e+04    5.29e+04     117.972
     330      63            5.29e+04 pr    4.87e+04    5.29e+04     118.071
     331      62       1    5.07e+04       4.87e+04    5.29e+04     118.202
     332      63            9.77e+04 pr    4.87e+04    5.29e+04     118.483
     333      62            5.29e+04 pr    4.87e+04    5.29e+04     118.964
     334      61            5.29e+04 pr    4.87e+04    5.29e+04     119.117
     335      60            5.29e+04 pr    4.87e+04    5.29e+04     119.727
     336      59       2    5.07e+04       4.87e+04    5.29e+04     119.765
     337      60            9.74e+04 pr    4.87e+04    5.29e+04     119.866
     338      59       1    5.07e+04       4.87e+04    5.29e+04     120.581
     339      60            9.74e+04 pr    4.87e+04    5.29e+04     121.101
     340      59            5.29e+04 pr    4.87e+04    5.29e+04     121.227
     341      58       1    5.07e+04       4.87e+04    5.29e+04     121.281
     342      59            9.74e+04 pr    4.87e+04    5.29e+04     122.681
     343      58            9.74e+04 pr    4.87e+04    5.29e+04     123.268
     344      57            5.30e+04 pr    4.87e+04    5.29e+04     123.571
     345      56            9.74e+04 pr    4.87e+04    5.29e+04     123.755
     346      55       1    5.11e+04       4.87e+04    5.29e+04     124.024
     347      56            5.29e+04 pr    4.87e+04    5.29e+04     124.081
     348      55            5.29e+04 pr    4.87e+04    5.29e+04     124.172
     349      54       3    5.11e+04       4.87e+04    5.29e+04     124.294
     350      55       4    4.87e+04       4.87e+04    5.29e+04     124.638
     351      56       5    4.87e+04       4.87e+04    5.29e+04     124.987
     352      57            9.74e+04 pr    4.87e+04    5.29e+04     125.105
     353      56       4    5.11e+04       4.87e+04    5.29e+04     125.311
     354      57       3    5.11e+04       4.87e+04    5.29e+04     126.215
     355      58            9.74e+04 pr    4.87e+04    5.29e+04     126.283
     356      57       2    5.11e+04       4.87e+04    5.29e+04     126.346
     357      58       1    5.11e+04       4.87e+04    5.29e+04     126.403
     358      59            5.29e+04 pr    4.87e+04    5.29e+04     126.453
     359      58            5.29e+04 pr    4.87e+04    5.29e+04     126.611
     360      57       1    5.11e+04       4.87e+04    5.29e+04     126.711
     361      58       5    4.87e+04       4.87e+04    5.29e+04     126.789
     362      59       4    4.87e+04       4.87e+04    5.29e+04     126.863
     363      60       3    5.07e+04       4.87e+04    5.29e+04     127.008
     364      61       2    5.07e+04       4.87e+04    5.29e+04     127.350
     365      62            9.74e+04 pr    4.87e+04    5.29e+04     128.426
     366      61       1    5.11e+04       4.87e+04    5.29e+04     128.576
     367      62            5.29e+04 pr    4.87e+04    5.29e+04     128.662
     368      61            9.74e+04 pr    4.87e+04    5.29e+04     130.349
     369      60       2    5.11e+04       4.87e+04    5.29e+04     130.615
     370      61            5.29e+04 pr    4.87e+04    5.29e+04     130.909
     371      60       1    5.11e+04       4.87e+04    5.29e+04     131.266
     372      61            5.29e+04 pr    4.87e+04    5.29e+04     131.384
     373      60            5.29e+04 pr    4.87e+04    5.29e+04     131.516
     374      59       1    5.11e+04       4.87e+04    5.29e+04     131.577
     375      60       4    4.87e+04       4.87e+04    5.29e+04     131.635
     376      61       3    5.07e+04       4.87e+04    5.29e+04     131.738
     377      62       2    5.07e+04       4.87e+04    5.29e+04     131.804
     378      63       1    5.07e+04       4.87e+04    5.29e+04     132.198
     379      64            9.74e+04 pr    4.87e+04    5.29e+04     132.866
     380      63            9.74e+04 pr    4.87e+04    5.29e+04     134.525
     381      62            5.29e+04 pr    4.87e+04    5.29e+04     135.087
     382      61       2    5.07e+04       4.87e+04    5.29e+04     135.136
     383      62         INFEASIBLE  pr    4.87e+04    5.29e+04     135.601
     384      61       1    5.07e+04       4.87e+04    5.29e+04     135.644
     385      62            5.29e+04 pr    4.87e+04    5.29e+04     135.798
     386      61            9.74e+04 pr    4.87e+04    5.29e+04     136.651
     387      60       1    5.07e+04       4.87e+04    5.29e+04     136.703
     388      61            5.29e+04 pr    4.87e+04    5.29e+04     137.714
     389      60            5.29e+04 pr    4.87e+04    5.29e+04     137.933
     390      59            1.06e+05 pr    4.87e+04    5.29e+04     138.220
     391      58            5.29e+04 pr    4.87e+04    5.29e+04     138.255
     392      57            5.29e+04 pr    4.87e+04    5.29e+04     138.383
     393      56            5.29e+04 pr    4.87e+04    5.29e+04     138.451
     394      55            5.29e+04 pr    4.87e+04    5.29e+04     138.519
     395      54       3    5.11e+04       4.87e+04    5.29e+04     138.608
     396      55            9.74e+04 pr    4.87e+04    5.29e+04     138.880
     397      54       2    5.11e+04       4.87e+04    5.29e+04     138.980
     398      55       1    5.11e+04       4.87e+04    5.29e+04     139.057
     399      56            5.29e+04 pr    4.87e+04    5.29e+04     139.288
     400      55            5.29e+04 pr    4.87e+04    5.29e+04     139.454
     401      54       1    5.11e+04       4.87e+04    5.29e+04     139.532
     402      55            9.74e+04 pr    4.87e+04    5.29e+04     140.265
     403      54            5.29e+04 pr    4.87e+04    5.29e+04     140.358
     404      53            5.29e+04 pr    4.87e+04    5.29e+04     140.419
     405      52       2    5.11e+04       4.87e+04    5.29e+04     142.214
     406      53         INFEASIBLE  pr    4.87e+04    5.29e+04     143.074
     407      52            9.74e+04 pr    4.87e+04    5.29e+04     143.977
     408      51       1    5.11e+04       4.87e+04    5.29e+04     144.042
     409      52            5.29e+04 pr    4.87e+04    5.29e+04     144.110
     410      51            5.29e+04 pr    4.87e+04    5.29e+04     144.177
     411      50       3    5.11e+04       4.87e+04    5.29e+04     144.233
     412      51            9.74e+04 pr    4.87e+04    5.29e+04     144.506
     413      50       2    5.11e+04       4.87e+04    5.29e+04     144.576
     414      51       1    5.11e+04       4.87e+04    5.29e+04     144.618
     415      52            5.29e+04 pr    4.87e+04    5.29e+04     144.684
     416      51         INFEASIBLE  pr    4.87e+04    5.29e+04     145.192
     417      50       1    5.11e+04       4.87e+04    5.29e+04     145.261
     418      51            9.74e+04 pr    4.87e+04    5.29e+04     145.388
     419      50            5.29e+04 pr    4.87e+04    5.29e+04     145.428
     420      49         INFEASIBLE  pr    4.87e+04    5.29e+04     145.833
     421      48         INFEASIBLE  pr    4.87e+04    5.29e+04     147.748
     422      47            9.74e+04 pr    4.87e+04    5.29e+04     148.340
     423      46       2    5.11e+04       4.87e+04    5.29e+04     148.907
     424      47       1    5.11e+04       4.87e+04    5.29e+04     148.950
     425      48            5.29e+04 pr    4.87e+04    5.29e+04     149.092
     426      47            5.29e+04 pr    4.87e+04    5.29e+04     149.211
     427      46       1    5.11e+04       4.87e+04    5.29e+04     149.252
     428      47       1    5.07e+04       4.87e+04    5.29e+04     149.591
     429      48            9.74e+04 pr    4.87e+04    5.29e+04     150.892
     430      47            5.29e+04 pr    4.87e+04    5.29e+04     151.005
     431      46            5.29e+04 pr    4.87e+04    5.29e+04     151.042
     432      45         INFEASIBLE  pr    4.87e+04    5.29e+04     151.481
     433      44       1    5.11e+04       4.87e+04    5.29e+04     151.532
     434      45            5.29e+04 pr    4.87e+04    5.29e+04     151.676
     435      44         INFEASIBLE  pr    4.87e+04    5.29e+04     151.993
     436      43       1    5.11e+04       4.87e+04    5.29e+04     152.083
     437      44       4    4.87e+04       4.87e+04    5.29e+04     153.777
     438      45       3    5.07e+04       4.87e+04    5.29e+04     153.847
     439      46       2    5.07e+04       4.87e+04    5.29e+04     153.919
     440      47       1    5.07e+04       4.87e+04    5.29e+04     153.967
     441      48            9.74e+04 pr    4.87e+04    5.29e+04     154.197
     442      47            5.29e+04 pr    4.87e+04    5.29e+04     154.292
     443      46            9.02e+04 pr    4.87e+04    5.29e+04     155.214
     444      45       2    5.07e+04       4.87e+04    5.29e+04     158.326
     445      46         INFEASIBLE  pr    4.87e+04    5.29e+04     158.829
     446      45       1    5.07e+04       4.87e+04    5.29e+04     158.913
     447      46            9.74e+04 pr    4.87e+04    5.29e+04     159.285
     448      45            9.74e+04 pr    4.87e+04    5.29e+04     160.065
     449      44       1    5.08e+04       4.87e+04    5.29e+04     160.290
     450      45       7    4.87e+04       4.87e+04    5.29e+04     160.345
     451      46       6    4.87e+04       4.87e+04    5.29e+04     160.492
     452      47       5    4.87e+04       4.87e+04    5.29e+04     160.758
     453      48       4    4.87e+04       4.87e+04    5.29e+04     160.821
     454      49       3    4.87e+04       4.87e+04    5.29e+04     160.880
     455      50       2    4.87e+04       4.87e+04    5.29e+04     160.941
     456      51            9.74e+04 pr    4.87e+04    5.29e+04     161.146
     457      50            5.29e+04 pr    4.87e+04    5.29e+04     161.512
     458      49       2    4.87e+04       4.87e+04    5.29e+04     161.618
     459      50       4    4.87e+04       4.87e+04    5.29e+04     161.856
     460      51       3    4.87e+04       4.87e+04    5.29e+04     161.901
     461      52       2    4.87e+04       4.87e+04    5.29e+04     161.944
     462      53            9.74e+04 pr    4.87e+04    5.29e+04     162.513
     463      52       1    5.07e+04       4.87e+04    5.29e+04     162.718
     464      53            9.74e+04 pr    4.87e+04    5.29e+04     163.284
     465      52            5.29e+04 pr    4.87e+04    5.29e+04     163.949
     466      51       2    4.87e+04       4.87e+04    5.29e+04     163.995
     467      52       3    4.87e+04       4.87e+04    5.29e+04     164.044
     468      53            9.74e+04 pr    4.87e+04    5.29e+04     164.143
     469      52       2    5.07e+04       4.87e+04    5.29e+04     164.866
     470      53         INFEASIBLE  pr    4.87e+04    5.29e+04     165.406
     471      52         INFEASIBLE  pr    4.87e+04    5.29e+04     165.963
     472      51         INFEASIBLE  pr    4.87e+04    5.29e+04     166.539
     473      50            5.29e+04 pr    4.87e+04    5.29e+04     166.614
     474      49       1    5.11e+04       4.87e+04    5.29e+04     167.540
     475      50            5.29e+04 pr    4.87e+04    5.29e+04     167.594
     476      49            5.29e+04 pr    4.87e+04    5.29e+04     167.713
     477      48            5.29e+04 pr    4.87e+04    5.29e+04     167.892
     478      47       3    4.87e+04       4.87e+04    5.29e+04     168.046
     479      48       2    5.07e+04       4.87e+04    5.29e+04     168.418
     480      49            9.74e+04 pr    4.87e+04    5.29e+04     169.078
     481      48       1    5.10e+04       4.87e+04    5.29e+04     169.269
     482      49            5.29e+04 pr    4.87e+04    5.29e+04     169.308
     483      48            9.74e+04 pr    4.87e+04    5.29e+04     169.858
     484      47            5.29e+04 pr    4.87e+04    5.29e+04     170.044
     485      46       5    4.87e+04       4.87e+04    5.29e+04     170.509
     486      47       4    5.11e+04       4.87e+04    5.29e+04     170.689
     487      48       3    5.07e+04       4.87e+04    5.29e+04     170.790
     488      49            9.74e+04 pr    4.87e+04    5.29e+04     170.923
     489      48       2    5.09e+04       4.87e+04    5.29e+04     171.426
     490      49       1    5.11e+04       4.87e+04    5.29e+04     171.462
     491      50            5.29e+04 pr    4.87e+04    5.29e+04     171.503
     492      49            5.29e+04 pr    4.87e+04    5.29e+04     171.636
     493      48       1    5.10e+04       4.87e+04    5.29e+04     171.705
     494      49       4    4.87e+04       4.87e+04    5.29e+04     172.341
     495      50       6    4.87e+04       4.87e+04    5.29e+04     172.991
     496      51            9.74e+04 pr    4.87e+04    5.29e+04     173.647
     497      50       5    4.87e+04       4.87e+04    5.29e+04     174.163
     498      51       4    4.87e+04       4.87e+04    5.29e+04     174.292
     499      52       3    4.87e+04       4.87e+04    5.29e+04     174.511
     500      53       2    5.07e+04       4.87e+04    5.29e+04     174.672
     501      54            9.74e+04 pr    4.87e+04    5.29e+04     174.960
     502      53       1    5.10e+04       4.87e+04    5.29e+04     175.375
     503      54            5.29e+04 pr    4.87e+04    5.29e+04     175.453
     504      53            5.29e+04 pr    4.87e+04    5.29e+04     175.513
     505      52       2    4.87e+04       4.87e+04    5.29e+04     176.125
     506      53       1    5.07e+04       4.87e+04    5.29e+04     176.237
     507      54            9.74e+04 pr    4.87e+04    5.29e+04     176.512
     508      53            5.29e+04 pr    4.87e+04    5.29e+04     176.602
     509      52            5.29e+04 pr    4.87e+04    5.29e+04     176.730
     510      51       3    4.87e+04       4.87e+04    5.29e+04     176.776
     511      52       3    5.11e+04       4.87e+04    5.29e+04     177.639
     512      53       2    5.11e+04       4.87e+04    5.29e+04     177.697
     513      54       1    5.11e+04       4.87e+04    5.29e+04     178.135
     514      55            5.29e+04 pr    4.87e+04    5.29e+04     178.247
     515      54            5.29e+04 pr    4.87e+04    5.29e+04     178.876
     516      53       1    5.11e+04       4.87e+04    5.29e+04     178.998
     517      54       4    4.87e+04       4.87e+04    5.29e+04     179.036
     518      55       3    4.87e+04       4.87e+04    5.29e+04     179.083
     519      56       2    5.07e+04       4.87e+04    5.29e+04     179.287
     520      57            9.74e+04 pr    4.87e+04    5.29e+04     179.580
     521      56       1    5.10e+04       4.87e+04    5.29e+04     179.665
     522      57            5.29e+04 pr    4.87e+04    5.29e+04     179.701
     523      56         INFEASIBLE  pr    4.87e+04    5.29e+04     180.167
     524      55       2    4.87e+04       4.87e+04    5.29e+04     180.270
     525      56       3    4.87e+04       4.87e+04    5.29e+04     180.318
     526      57       2    5.11e+04       4.87e+04    5.29e+04     180.442
     527      58            9.74e+04 pr    4.87e+04    5.29e+04     180.807
     528      57       1    5.11e+04       4.87e+04    5.29e+04     180.864
     529      58            5.29e+04 pr    4.87e+04    5.29e+04     180.938
     530      57            5.29e+04 pr    4.87e+04    5.29e+04     181.037
     531      56       2    4.87e+04       4.87e+04    5.29e+04     181.144
     532      57            9.74e+04 pr    4.87e+04    5.29e+04     181.291
     533      56       1    5.07e+04       4.87e+04    5.29e+04     181.400
     534      57            9.74e+04 pr    4.87e+04    5.29e+04     183.105
     535      56            9.74e+04 pr    4.87e+04    5.29e+04     184.120
     536      55       2    4.87e+04       4.87e+04    5.29e+04     184.262
     537      56       1    5.11e+04       4.87e+04    5.29e+04     184.433
     538      57            5.29e+04 pr    4.87e+04    5.29e+04     184.517
     539      56         INFEASIBLE  pr    4.87e+04    5.29e+04     184.736
     540      55       1    5.07e+04       4.87e+04    5.29e+04     184.915
     541      56       2    4.87e+04       4.87e+04    5.29e+04     184.987
     542      57       1    5.07e+04       4.87e+04    5.29e+04     185.112
     543      58            9.74e+04 pr    4.87e+04    5.29e+04     185.729
     544      57            5.29e+04 pr    4.87e+04    5.29e+04     186.108
     545      56            5.29e+04 pr    4.87e+04    5.29e+04     186.196
     546      55            5.29e+04 pr    4.87e+04    5.29e+04     186.278
     547      54         INFEASIBLE  pr    4.87e+04    5.29e+04     186.743
     548      53       1    5.07e+04       4.87e+04    5.29e+04     186.903
     549      54            9.74e+04 pr    4.87e+04    5.29e+04     187.426
     550      53            5.29e+04 pr    4.87e+04    5.29e+04     187.606
     551      52       1    5.07e+04       4.87e+04    5.29e+04     187.813
     552      53       5    4.87e+04       4.87e+04    5.29e+04     187.973
     553      54       4    4.87e+04       4.87e+04    5.29e+04     188.357
     554      55       3    4.87e+04       4.87e+04    5.29e+04     188.431
     555      56            9.74e+04 pr    4.87e+04    5.29e+04     188.609
     556      55         INFEASIBLE  pr    4.87e+04    5.29e+04     188.915
     557      54       3    4.87e+04       4.87e+04    5.29e+04     188.987
     558      55       4    4.87e+04       4.87e+04    5.29e+04     189.090
     559      56       3    4.87e+04       4.87e+04    5.29e+04     189.146
     560      57       2    4.87e+04       4.87e+04    5.29e+04     189.698
     561      58            9.74e+04 pr    4.87e+04    5.29e+04     189.744
     562      57            9.74e+04 pr    4.87e+04    5.29e+04     190.190
     563      56       2    4.87e+04       4.87e+04    5.29e+04     190.241
     564      57       3    4.87e+04       4.87e+04    5.29e+04     190.482
     565      58       2    5.07e+04       4.87e+04    5.29e+04     190.744
     566      59            5.29e+04 pr    4.87e+04    5.29e+04     190.819
     567      58       1    5.07e+04       4.87e+04    5.29e+04     190.943
     568      59            9.74e+04 pr    4.87e+04    5.29e+04     194.535
     569      58            5.31e+04 pr    4.87e+04    5.29e+04     194.614
     570      57       2    5.07e+04       4.87e+04    5.29e+04     194.699
     571      58       1    5.07e+04       4.87e+04    5.29e+04     194.742
     572      59            9.74e+04 pr    4.87e+04    5.29e+04     195.123
     573      58            5.29e+04 pr    4.87e+04    5.29e+04     195.198
     574      57       1    5.07e+04       4.87e+04    5.29e+04     195.291
     575      58         INFEASIBLE  pr    4.87e+04    5.29e+04     196.123
     576      57            9.74e+04 pr    4.87e+04    5.29e+04     196.261
     577      56         INFEASIBLE  pr    4.87e+04    5.29e+04     196.518
     578      55         INFEASIBLE  pr    4.87e+04    5.29e+04     196.945
     579      54            9.74e+04 pr    4.87e+04    5.29e+04     197.373
     580      53         INFEASIBLE  pr    5.07e+04    5.29e+04     198.343
     581      52            5.29e+04 pr    5.07e+04    5.29e+04     198.470
     582      51            9.74e+04 pr    5.07e+04    5.29e+04     198.862
     583      50            5.29e+04 pr    5.07e+04    5.29e+04     198.970
     584      49            5.29e+04 pr    5.07e+04    5.29e+04     199.287
     585      48       2    5.11e+04       5.07e+04    5.29e+04     199.364
     586      49            9.74e+04 pr    5.07e+04    5.29e+04     200.611
     587      48       1    5.11e+04       5.07e+04    5.29e+04     200.718
     588      49            5.29e+04 pr    5.07e+04    5.29e+04     200.754
     589      48         INFEASIBLE  pr    5.07e+04    5.29e+04     201.804
     590      47       1    5.11e+04       5.07e+04    5.29e+04     201.915
     591      48       2    5.07e+04       5.07e+04    5.29e+04     202.381
     592      49            5.29e+04 pr    5.07e+04    5.29e+04     202.423
     593      48       1    5.07e+04       5.07e+04    5.29e+04     202.467
     594      49            9.74e+04 pr    5.07e+04    5.29e+04     202.720
     595      48            5.39e+04 pr    5.07e+04    5.29e+04     202.782
     596      47            5.29e+04 pr    5.07e+04    5.29e+04     202.821
     597      46         INFEASIBLE  pr    5.07e+04    5.29e+04     203.182
     598      45            5.29e+04 pr    5.07e+04    5.29e+04     203.226
     599      44            9.74e+04 pr    5.07e+04    5.29e+04     204.349
     600      43       3    5.07e+04       5.07e+04    5.29e+04     204.495
     601      44            9.74e+04 pr    5.07e+04    5.29e+04     204.641
     602      43       2    5.07e+04       5.07e+04    5.29e+04     204.694
     603      44       1    5.10e+04       5.07e+04    5.29e+04     205.167
     604      45            5.29e+04 pr    5.07e+04    5.29e+04     205.277
     605      44            5.29e+04 pr    5.07e+04    5.29e+04     205.447
     606      43            9.74e+04 pr    5.07e+04    5.29e+04     205.819
     607      42       2    5.07e+04       5.07e+04    5.29e+04     205.887
     608      43       1    5.10e+04       5.07e+04    5.29e+04     205.948
     609      44            5.29e+04 pr    5.07e+04    5.29e+04     206.065
     610      43            5.29e+04 pr    5.07e+04    5.29e+04     206.150
     611      42       1    5.11e+04       5.07e+04    5.29e+04     206.694
     612      43            5.29e+04 pr    5.07e+04    5.29e+04     206.786
     613      42            5.29e+04 pr    5.07e+04    5.29e+04     207.066
     614      41            9.74e+04 pr    5.07e+04    5.29e+04     207.698
     615      40         INFEASIBLE  pr    5.07e+04    5.29e+04     208.144
     616      39            5.29e+04 pr    5.07e+04    5.29e+04     208.198
     617      38            5.29e+04 pr    5.07e+04    5.29e+04     208.479
     618      37         INFEASIBLE  pr    5.07e+04    5.29e+04     208.871
     619      36       1    5.11e+04       5.07e+04    5.29e+04     208.937
     620      37            5.29e+04 pr    5.07e+04    5.29e+04     209.009
     621      36            5.29e+04 pr    5.07e+04    5.29e+04     209.090
     622      35       1    5.11e+04       5.07e+04    5.29e+04     209.163
     623      36       3    5.07e+04       5.07e+04    5.29e+04     209.233
     624      37       4    5.07e+04       5.07e+04    5.29e+04     209.341
     625      38            9.74e+04 pr    5.07e+04    5.29e+04     209.857
     626      37       3    5.07e+04       5.07e+04    5.29e+04     210.821
     627      38       2    5.07e+04       5.07e+04    5.29e+04     211.024
     628      39       1    5.07e+04       5.07e+04    5.29e+04     211.076
     629      40            9.74e+04 pr    5.07e+04    5.29e+04     211.700
     630      39            5.29e+04 pr    5.07e+04    5.29e+04     211.846
     631      38       1    5.07e+04       5.07e+04    5.29e+04     211.972
     632      39            1.06e+05 pr    5.07e+04    5.29e+04     213.095
     633      38            5.29e+04 pr    5.07e+04    5.29e+04     213.392
     634      37            5.29e+04 pr    5.07e+04    5.29e+04     213.526
     635      36       2    5.07e+04       5.07e+04    5.29e+04     213.585
     636      37       3    5.07e+04       5.07e+04    5.29e+04     214.295
     637      38       2    5.07e+04       5.07e+04    5.29e+04     214.642
     638      39            5.29e+04 pr    5.07e+04    5.29e+04     214.782
     639      38       1    5.07e+04       5.07e+04    5.29e+04     214.817
     640      39         FAILED -400       5.07e+04    5.29e+04     223.256
     641      38            5.29e+04 pr    5.07e+04    5.29e+04     223.329
     642      37       2    5.07e+04       5.07e+04    5.29e+04     224.880
     643      38       1    5.11e+04       5.07e+04    5.29e+04     225.071
     644      39            5.29e+04 pr    5.07e+04    5.29e+04     225.134
     645      38         INFEASIBLE  pr    5.07e+04    5.29e+04     225.911
     646      37            9.74e+04 pr    5.07e+04    5.29e+04     226.705
     647      36       1    5.07e+04       5.07e+04    5.29e+04     226.956
     648      37            9.74e+04 pr    5.07e+04    5.29e+04     227.063
     649      36            9.74e+04 pr    5.07e+04    5.29e+04     227.694
     650      35            5.29e+04 pr    5.07e+04    5.29e+04     227.831
     651      34         FAILED -400       5.07e+04    5.29e+04     239.370
     652      35            9.74e+04 pr    5.07e+04    5.29e+04     239.535
     653      34            9.74e+04 pr    5.07e+04    5.29e+04     239.574
     654      33       2    5.11e+04       5.07e+04    5.29e+04     239.707
     655      34       6    4.87e+04       5.07e+04    5.29e+04     240.069
     656      35       5    4.87e+04       5.07e+04    5.29e+04     240.166
     657      36       4    4.87e+04       5.07e+04    5.29e+04     240.226
     658      37            9.74e+04 pr    5.07e+04    5.29e+04     240.607
     659      36       3    5.07e+04       5.07e+04    5.29e+04     241.095
     660      37       2    5.07e+04       5.07e+04    5.29e+04     241.135
     661      38            9.74e+04 pr    5.07e+04    5.29e+04     241.585
     662      37       1    5.11e+04       5.07e+04    5.29e+04     241.666
     663      38            5.29e+04 pr    5.07e+04    5.29e+04     241.733
     664      37            5.32e+04 pr    5.07e+04    5.29e+04     241.817
     665      36       2    5.07e+04       5.07e+04    5.29e+04     241.860
     666      37       4    4.87e+04       5.07e+04    5.29e+04     241.914
     667      38       3    5.07e+04       5.07e+04    5.29e+04     242.134
     668      39            9.74e+04 pr    5.07e+04    5.29e+04     242.293
     669      38       2    5.11e+04       5.07e+04    5.29e+04     242.380
     670      39       1    5.11e+04       5.07e+04    5.29e+04     242.468
     671      40            5.29e+04 pr    5.07e+04    5.29e+04     242.590
     672      39            5.31e+04 pr    5.07e+04    5.29e+04     242.971
     673      38       1    5.11e+04       5.07e+04    5.29e+04     243.309
     674      39       3    5.07e+04       5.07e+04    5.29e+04     243.555
     675      40       5    4.87e+04       5.07e+04    5.29e+04     243.626
     676      41       4    5.07e+04       5.07e+04    5.29e+04     243.703
     677      42       3    5.07e+04       5.07e+04    5.29e+04     243.755
     678      43       2    5.10e+04       5.07e+04    5.29e+04     243.904
     679      44            5.29e+04 pr    5.07e+04    5.29e+04     244.038
     680      43            5.29e+04 pr    5.07e+04    5.29e+04     244.492
     681      42       2    5.11e+04       5.07e+04    5.29e+04     245.030
     682      43       4    5.07e+04       5.07e+04    5.29e+04     245.424
     683      44       1    5.10e+04       5.07e+04    5.29e+04     245.603
     684      45            5.29e+04 pr    5.07e+04    5.29e+04     245.641
     685      44            5.29e+04 pr    5.07e+04    5.29e+04     245.810
     686      43       3    5.07e+04       5.07e+04    5.29e+04     245.878
     687      44       2    5.10e+04       5.07e+04    5.29e+04     246.136
     688      45            9.74e+04 pr    5.07e+04    5.29e+04     246.780
     689      44       1    5.10e+04       5.07e+04    5.29e+04     246.964
     690      45            5.29e+04 pr    5.07e+04    5.29e+04     247.001
     691      44            5.29e+04 pr    5.07e+04    5.29e+04     247.216
     692      43       2    5.09e+04       5.07e+04    5.29e+04     247.597
     693      44       1    5.11e+04       5.07e+04    5.29e+04     247.714
     694      45       2    5.07e+04       5.07e+04    5.29e+04     248.034
     695      46            9.74e+04 pr    5.07e+04    5.29e+04     248.139
     696      45            9.74e+04 pr    5.07e+04    5.29e+04     248.479
     697      44            5.29e+04 pr    5.07e+04    5.29e+04     248.572
     698      43            5.29e+04 pr    5.07e+04    5.29e+04     248.976
     699      42       1    5.11e+04       5.07e+04    5.29e+04     249.085
     700      43            5.29e+04 pr    5.07e+04    5.29e+04     249.190
     701      42            5.29e+04 pr    5.07e+04    5.29e+04     249.268
     702      41       1    5.11e+04       5.07e+04    5.29e+04     249.379
     703      42            9.74e+04 pr    5.07e+04    5.29e+04     249.666
     704      41            5.29e+04 pr    5.07e+04    5.29e+04     249.788
     705      40            5.29e+04 pr    5.07e+04    5.29e+04     249.904
     706      39       3    5.07e+04       5.07e+04    5.29e+04     249.954
     707      40       2    5.09e+04       5.07e+04    5.29e+04     250.020
     708      41       1    5.11e+04       5.07e+04    5.29e+04     250.063
     709      42            5.29e+04 pr    5.07e+04    5.29e+04     250.159
     710      41            5.29e+04 pr    5.07e+04    5.29e+04     250.254
     711      40            9.74e+04 pr    5.07e+04    5.29e+04     251.291
     712      39       2    5.09e+04       5.07e+04    5.29e+04     251.390
     713      40       3    5.07e+04       5.07e+04    5.29e+04     251.520
     714      41            5.29e+04 pr    5.07e+04    5.29e+04     251.568
     715      40       2    5.07e+04       5.07e+04    5.29e+04     251.607
     716      41            9.74e+04 pr    5.07e+04    5.29e+04     252.737
     717      40            9.74e+04 pr    5.07e+04    5.29e+04     253.505
     718      39            9.74e+04 pr    5.07e+04    5.29e+04     253.707
     719      38       1    5.10e+04       5.07e+04    5.29e+04     253.782
     720      39            5.29e+04 pr    5.07e+04    5.29e+04     253.822
     721      38            5.29e+04 pr    5.07e+04    5.29e+04     258.230
     722      37       1    5.11e+04       5.07e+04    5.29e+04     258.315
     723      38            5.29e+04 pr    5.07e+04    5.29e+04     258.400
     724      37            1.06e+05 pr    5.07e+04    5.29e+04     259.158
     725      36       1    5.11e+04       5.07e+04    5.29e+04     259.253
     726      37       6    5.07e+04       5.07e+04    5.29e+04     259.335
     727      38       5    5.11e+04       5.07e+04    5.29e+04     260.272
     728      39       4    5.11e+04       5.07e+04    5.29e+04     260.319
     729      40       3    5.11e+04       5.07e+04    5.29e+04     260.374
     730      41            9.74e+04 pr    5.07e+04    5.29e+04     260.595
     731      40       2    5.11e+04       5.07e+04    5.29e+04     260.715
     732      41       1    5.11e+04       5.07e+04    5.29e+04     260.780
     733      42            5.29e+04 pr    5.07e+04    5.29e+04     261.239
     734      41            5.29e+04 pr    5.07e+04    5.29e+04     261.389
     735      40       1    5.10e+04       5.07e+04    5.29e+04     261.578
     736      41       5    5.07e+04       5.07e+04    5.29e+04     261.641
     737      42       4    5.07e+04       5.07e+04    5.29e+04     262.081
     738      43       3    4.87e+04       5.07e+04    5.29e+04     262.393
     739      44         INFEASIBLE  pr    5.07e+04    5.29e+04     262.966
     740      43            9.74e+04 pr    5.07e+04    5.29e+04     263.480
     741      42       3    5.07e+04       5.07e+04    5.29e+04     263.523
     742      43       2    5.07e+04       5.07e+04    5.29e+04     264.021
     743      44            9.74e+04 pr    5.07e+04    5.29e+04     264.878
     744      43       1    5.12e+04       5.07e+04    5.29e+04     265.800
     745      44            5.29e+04 pr    5.07e+04    5.29e+04     265.872
     746      43            5.29e+04 pr    5.07e+04    5.29e+04     265.929
     747      42       2    5.07e+04       5.07e+04    5.29e+04     265.967
     748      43       1    5.11e+04       5.07e+04    5.29e+04     266.064
     749      44            5.29e+04 pr    5.07e+04    5.29e+04     266.198
     750      43         INFEASIBLE  pr    5.07e+04    5.29e+04     266.847
     751      42       1    5.10e+04       5.07e+04    5.29e+04     266.934
     752      43       4    5.11e+04       5.07e+04    5.29e+04     267.210
     753      44       2    5.07e+04       5.07e+04    5.29e+04     268.082
     754      45            9.74e+04 pr    5.07e+04    5.29e+04     268.295
     755      44       1    5.11e+04       5.07e+04    5.29e+04     268.405
     756      45            5.29e+04 pr    5.07e+04    5.29e+04     268.490
     757      44            9.75e+04 pr    5.07e+04    5.29e+04     268.745
     758      43       3    4.87e+04       5.07e+04    5.29e+04     269.229
     759      44       2    5.07e+04       5.07e+04    5.29e+04     269.747
     760      45       1    5.07e+04       5.07e+04    5.29e+04     269.853
     761      46         INFEASIBLE        5.07e+04    5.29e+04     271.381
     762      45            5.29e+04 pr    5.07e+04    5.29e+04     271.489
     763      44       1    5.07e+04       5.07e+04    5.29e+04     271.603
     764      45       2    5.11e+04       5.07e+04    5.29e+04     271.885
     765      46            5.29e+04 pr    5.07e+04    5.29e+04     272.368
     766      45            5.32e+04 pr    5.07e+04    5.29e+04     272.936
     767      44       1    5.11e+04       5.07e+04    5.29e+04     272.992
     768      45            5.29e+04 pr    5.07e+04    5.29e+04     273.106
     769      44         INFEASIBLE  pr    5.07e+04    5.29e+04     273.271
     770      43            5.29e+04 pr    5.07e+04    5.29e+04     273.376
     771      42       3    5.11e+04       5.07e+04    5.29e+04     273.884
     772      43       2    5.07e+04       5.07e+04    5.29e+04     273.953
     773      44            5.29e+04 pr    5.07e+04    5.29e+04     273.996
     774      43       1    5.11e+04       5.07e+04    5.29e+04     274.476
     775      44            5.29e+04 pr    5.07e+04    5.29e+04     274.597
     776      43         INFEASIBLE  pr    5.07e+04    5.29e+04     275.124
     777      42       2    5.11e+04       5.07e+04    5.29e+04     275.722
     778      43            9.74e+04 pr    5.07e+04    5.29e+04     276.807
     779      42       1    5.11e+04       5.07e+04    5.29e+04     276.869
     780      43            5.29e+04 pr    5.07e+04    5.29e+04     276.906
     781      42            5.29e+04 pr    5.07e+04    5.29e+04     277.431
     782      41       2    5.11e+04       5.07e+04    5.29e+04     277.492
     783      42            9.74e+04 pr    5.07e+04    5.29e+04     277.789
     784      41       1    5.11e+04       5.07e+04    5.29e+04     277.836
     785      42            5.29e+04 pr    5.07e+04    5.29e+04     277.873
     786      41         INFEASIBLE  pr    5.07e+04    5.29e+04     278.300
     787      40       1    5.11e+04       5.07e+04    5.29e+04     278.358
     788      41            1.06e+05 pr    5.07e+04    5.29e+04     279.693
     789      40            5.29e+04 pr    5.07e+04    5.29e+04     279.741
     790      39         INFEASIBLE  pr    5.07e+04    5.29e+04     280.178
     791      38            5.29e+04 pr    5.07e+04    5.29e+04     280.216
     792      37            5.29e+04 pr    5.07e+04    5.29e+04     280.256
     793      36            5.29e+04 pr    5.07e+04    5.29e+04     280.427
     794      35            5.29e+04 pr    5.07e+04    5.29e+04     280.566
     795      34       3    5.11e+04       5.07e+04    5.29e+04     280.610
     796      35       3    5.07e+04       5.07e+04    5.29e+04     280.654
     797      36       2    5.07e+04       5.07e+04    5.29e+04     280.699
     798      37            9.74e+04 pr    5.07e+04    5.29e+04     281.423
     799      36       1    5.11e+04       5.07e+04    5.29e+04     281.507
     800      37            5.29e+04 pr    5.07e+04    5.29e+04     281.663
     801      36            5.31e+04 pr    5.07e+04    5.29e+04     282.147
     802      35       2    5.07e+04       5.07e+04    5.29e+04     282.213
     803      36       1    5.11e+04       5.07e+04    5.29e+04     283.332
     804      37            5.29e+04 pr    5.07e+04    5.29e+04     283.423
     805      36            5.29e+04 pr    5.07e+04    5.29e+04     285.211
     806      35       1    5.11e+04       5.07e+04    5.29e+04     285.334
     807      36            9.74e+04 pr    5.07e+04    5.29e+04     288.804
     808      35            5.29e+04 pr    5.07e+04    5.29e+04     289.283
     809      34            5.29e+04 pr    5.07e+04    5.29e+04     289.362
     810      33            9.74e+04 pr    5.07e+04    5.29e+04     291.662
     811      32       2    5.11e+04       5.07e+04    5.29e+04     291.830
     812      33       1    5.11e+04       5.07e+04    5.29e+04     291.919
     813      34            5.29e+04 pr    5.07e+04    5.29e+04     292.007
     814      33            9.74e+04 pr    5.07e+04    5.29e+04     292.300
     815      32            9.74e+04 pr    5.07e+04    5.29e+04     292.645
     816      31       4    5.11e+04       5.07e+04    5.29e+04     292.833
     817      32            9.74e+04 pr    5.07e+04    5.29e+04     294.370
     818      31       3    5.11e+04       5.07e+04    5.29e+04     294.478
     819      32       2    5.10e+04       5.07e+04    5.29e+04     294.576
     820      33            9.74e+04 pr    5.07e+04    5.29e+04     294.902
     821      32       1    5.11e+04       5.07e+04    5.29e+04     294.991
     822      33            5.29e+04 pr    5.07e+04    5.29e+04     295.038
     823      32            9.74e+04 pr    5.07e+04    5.29e+04     295.818
     824      31       2    5.11e+04       5.07e+04    5.29e+04     295.896
     825      32            5.29e+04 pr    5.07e+04    5.29e+04     296.139
     826      31       1    5.11e+04       5.07e+04    5.29e+04     296.204
     827      32            5.29e+04 pr    5.07e+04    5.29e+04     296.529
     828      31            5.29e+04 pr    5.07e+04    5.29e+04     296.688
     829      30       1    5.11e+04       5.07e+04    5.29e+04     296.761
     830      31       2    5.09e+04       5.07e+04    5.29e+04     296.813
     831      32            9.85e+04 pr    5.07e+04    5.29e+04     297.626
     832      31            5.29e+04 pr    5.07e+04    5.29e+04     297.788
     833      30            5.29e+04 pr    5.07e+04    5.29e+04     297.918
     834      29            5.29e+04 pr    5.07e+04    5.29e+04     297.976
     835      28       3    5.11e+04       5.07e+04    5.29e+04     298.071
     836      29       2    5.11e+04       5.07e+04    5.29e+04     298.148
     837      30            9.74e+04 pr    5.07e+04    5.29e+04     298.274
     838      29       1    5.11e+04       5.07e+04    5.29e+04     298.397
     839      30            1.06e+05 pr    5.07e+04    5.29e+04     299.698
     840      29         INFEASIBLE  pr    5.07e+04    5.29e+04     300.193
     841      28       2    5.11e+04       5.07e+04    5.29e+04     300.252
     842      29       3    5.08e+04       5.07e+04    5.29e+04     300.497
     843      30       2    5.07e+04       5.07e+04    5.29e+04     300.557
     844      31            5.29e+04 pr    5.07e+04    5.29e+04     300.629
     845      30       1    5.07e+04       5.07e+04    5.29e+04     300.894
     846      31            5.29e+04 pr    5.07e+04    5.29e+04     300.951
     847      30            5.29e+04 pr    5.07e+04    5.29e+04     301.384
     848      29       2    5.07e+04       5.07e+04    5.29e+04     301.524
     849      30       1    5.10e+04       5.07e+04    5.29e+04     301.571
     850      31            5.29e+04 pr    5.07e+04    5.29e+04     301.607
     851      30            5.29e+04 pr    5.07e+04    5.29e+04     301.793
     852      29       1    5.10e+04       5.07e+04    5.29e+04     301.837
     853      30            5.29e+04 pr    5.07e+04    5.29e+04     301.892
     854      29            5.29e+04 pr    5.07e+04    5.29e+04     301.953
     855      28       1    5.11e+04       5.07e+04    5.29e+04     302.003
     856      29            5.29e+04 pr    5.07e+04    5.29e+04     302.036
     857      28            5.29e+04 pr    5.07e+04    5.29e+04     302.118
     858      27       1    5.11e+04       5.07e+04    5.29e+04     302.168
     859      28       4    5.11e+04       5.07e+04    5.29e+04     302.216
     860      29       3    5.11e+04       5.07e+04    5.29e+04     302.312
     861      30       2    5.11e+04       5.07e+04    5.29e+04     302.383
     862      31            9.74e+04 pr    5.07e+04    5.29e+04     302.897
     863      30       1    5.11e+04       5.07e+04    5.29e+04     303.019
     864      31            5.29e+04 pr    5.07e+04    5.29e+04     303.081
     865      30            5.29e+04 pr    5.07e+04    5.29e+04     303.189
     866      29       2    5.11e+04       5.07e+04    5.29e+04     303.236
     867      30       3    5.07e+04       5.07e+04    5.29e+04     303.307
     868      31       2    5.07e+04       5.07e+04    5.29e+04     303.352
     869      32       1    5.10e+04       5.07e+04    5.29e+04     303.777
     870      33            9.77e+04 pr    5.07e+04    5.29e+04     310.438
     871      32            5.29e+04 pr    5.07e+04    5.29e+04     311.081
     872      31       1    5.11e+04       5.07e+04    5.29e+04     311.229
     873      32       2    5.07e+04       5.07e+04    5.29e+04     311.367
     874      33       1    5.07e+04       5.07e+04    5.29e+04     311.498
     875      34            5.29e+04 pr    5.07e+04    5.29e+04     311.639
     876      33            5.29e+04 pr    5.07e+04    5.29e+04     311.909
     877      32       1    5.07e+04       5.07e+04    5.29e+04     312.056
     878      33            5.29e+04 pr    5.07e+04    5.29e+04     312.307
     879      32         INFEASIBLE  pr    5.07e+04    5.29e+04     312.546
     880      31            5.29e+04 pr    5.07e+04    5.29e+04     312.591
     881      30            5.29e+04 pr    5.07e+04    5.29e+04     313.043
     882      29            9.74e+04 pr    5.07e+04    5.29e+04     313.444
     883      28       1    5.11e+04       5.07e+04    5.29e+04     313.585
     884      29            5.29e+04 pr    5.07e+04    5.29e+04     314.394
     885      28            5.29e+04 pr    5.07e+04    5.29e+04     314.460
     886      27            5.29e+04 pr    5.07e+04    5.29e+04     314.495
     887      26         INFEASIBLE  pr    5.07e+04    5.29e+04     314.998
     888      25            5.29e+04 pr    5.07e+04    5.29e+04     315.073
     889      24            5.29e+04 pr    5.07e+04    5.29e+04     315.302
     890      23            5.29e+04 pr    5.07e+04    5.29e+04     315.395
     891      22            5.29e+04 pr    5.07e+04    5.29e+04     315.637
     892      21       1    5.11e+04       5.07e+04    5.29e+04     315.683
     893      22            5.29e+04 pr    5.07e+04    5.29e+04     315.883
     894      21            5.29e+04 pr    5.07e+04    5.29e+04     316.002
     895      20       1    5.11e+04       5.07e+04    5.29e+04     316.964
     896      21       1    5.11e+04       5.07e+04    5.29e+04     317.817
     897      22            5.29e+04 pr    5.07e+04    5.29e+04     317.871
     898      21            5.29e+04 pr    5.07e+04    5.29e+04     317.941
     899      20            5.29e+04 pr    5.07e+04    5.29e+04     318.027
     900      19            9.74e+04 pr    5.07e+04    5.29e+04     318.755
     901      18            5.29e+04 pr    5.07e+04    5.29e+04     318.906
     902      17         INFEASIBLE  pr    5.07e+04    5.29e+04     319.105
     903      16            5.29e+04 pr    5.07e+04    5.29e+04     319.145
     904      15         INFEASIBLE  pr    5.07e+04    5.29e+04     319.552
     905      14         INFEASIBLE  pr    5.07e+04    5.29e+04     320.011
     906      13            5.29e+04 pr    5.07e+04    5.29e+04     320.279
     907      12       2    5.11e+04       5.07e+04    5.29e+04     320.422
     908      13       1    5.10e+04       5.07e+04    5.29e+04     320.805
     909      14            5.29e+04 pr    5.07e+04    5.29e+04     320.883
     910      13            5.29e+04 pr    5.07e+04    5.29e+04     321.006
     911      12       1    5.10e+04       5.07e+04    5.29e+04     321.055
     912      13            5.29e+04 pr    5.07e+04    5.29e+04     321.097
     913      12            5.29e+04 pr    5.07e+04    5.29e+04     321.228
     914      11       1    5.11e+04       5.07e+04    5.29e+04     321.274
     915      12            5.29e+04 pr    5.07e+04    5.29e+04     321.384
     916      11            5.29e+04 pr    5.07e+04    5.29e+04     321.602
     917      10       1    5.11e+04       5.07e+04    5.29e+04     321.659
     918      11       1    5.11e+04       5.07e+04    5.29e+04     321.897
     919      12       2    5.11e+04       5.07e+04    5.29e+04     322.095
     920      13       1    5.11e+04       5.07e+04    5.29e+04     322.528
     921      14            5.29e+04 pr    5.07e+04    5.29e+04     322.599
     922      13            5.29e+04 pr    5.07e+04    5.29e+04     322.695
     923      12       1    5.11e+04       5.07e+04    5.29e+04     322.787
     924      13            5.29e+04 pr    5.07e+04    5.29e+04     322.879
     925      12            5.29e+04 pr    5.07e+04    5.29e+04     322.991
     926      11            5.29e+04 pr    5.07e+04    5.29e+04     323.126
     927      10            5.29e+04 pr    5.07e+04    5.29e+04     323.247
     928       9            5.29e+04 pr    5.07e+04    5.29e+04     323.283
     929       8            5.29e+04 pr    5.07e+04    5.29e+04     323.358
     930       7            9.74e+04 pr    5.07e+04    5.29e+04     323.891
     931       6       3    5.11e+04       5.07e+04    5.29e+04     323.979
     932       7       2    5.11e+04       5.07e+04    5.29e+04     324.036
     933       8       1    5.11e+04       5.07e+04    5.29e+04     324.096
     934       9            5.29e+04 pr    5.07e+04    5.29e+04     324.185
     935       8            5.29e+04 pr    5.07e+04    5.29e+04     324.268
     936       7       1    5.11e+04       5.07e+04    5.29e+04     324.353
     937       8            5.29e+04 pr    5.07e+04    5.29e+04     324.442
     938       7            5.29e+04 pr    5.07e+04    5.29e+04     324.509
     939       6       2    5.11e+04       5.07e+04    5.29e+04     324.552
     940       7       1    5.11e+04       5.07e+04    5.29e+04     324.601
     941       8            5.29e+04 pr    5.07e+04    5.29e+04     324.707
     942       7            5.29e+04 pr    5.07e+04    5.29e+04     324.770
     943       6       1    5.11e+04       5.07e+04    5.29e+04     324.813
     944       7            5.29e+04 pr    5.07e+04    5.29e+04     325.383
     945       6         INFEASIBLE  pr    5.07e+04    5.29e+04     325.717
     946       5            5.29e+04 pr    5.07e+04    5.29e+04     325.757
     947       4         INFEASIBLE  pr    5.07e+04    5.29e+04     326.325
     948       3            5.29e+04 pr    5.07e+04    5.29e+04     326.380
     949       2            9.74e+04 pr    5.07e+04    5.29e+04     327.378

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198351758357e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      949
# of subproblems processed          =      952
Total program time (secs)           =     327.40979 (   330.104 CPU time)
Time spent in evaluations (secs)    =      12.59419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.33         3.94    110146
   nlp_gf_jg         3.81         3.73     74889
  nlp_hess_l         3.34         3.31     73393
      solver          330          327         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0182
         0         0    0.0218
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
