====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.475
       2       1       9    4.87e+04     -1.80e+308                   1.560
       3       2       8    4.87e+04     -1.80e+308                   1.764
       4       3       7    4.87e+04     -1.80e+308                   1.816
       5       4       6    4.87e+04     -1.80e+308                   1.979
       6       5       5    4.87e+04     -1.80e+308                   2.142
       7       6       4    4.87e+04     -1.80e+308                   2.246
       8       7       3    4.87e+04     -1.80e+308                   2.271
       9       8       2    4.87e+04     -1.80e+308                   2.298
      10       9       1    9.74e+04     -1.80e+308                   2.356
      11      10         INFEASIBLE  pr  -1.80e+308                   2.835
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       3.067
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       3.138
      14       9         INFEASIBLE  pr    4.87e+04    1.28e+05       3.793
      15       8            1.28e+05 pr    4.87e+04    1.28e+05       3.852
*     16       7       0    6.41e+04  f    4.87e+04    6.41e+04       3.954
      17       6         INFEASIBLE  pr    4.87e+04    6.41e+04       4.766
      18       5       3    4.87e+04       4.87e+04    6.41e+04       4.850
      19       6       7    4.87e+04       4.87e+04    6.41e+04       4.991
      20       7       6    4.87e+04       4.87e+04    6.41e+04       5.110
      21       8       6    4.87e+04       4.87e+04    6.41e+04       5.303
      22       9       5    4.87e+04       4.87e+04    6.41e+04       5.366
      23      10       4    4.87e+04       4.87e+04    6.41e+04       6.013
      24      11            9.74e+04 pr    4.87e+04    6.41e+04       6.135
      25      10       3    5.53e+04       4.87e+04    6.41e+04       6.958
      26      11            9.74e+04 pr    4.87e+04    6.41e+04       7.153
      27      10       2    5.68e+04       4.87e+04    6.41e+04       7.317
      28      11       1    5.68e+04       4.87e+04    6.41e+04       7.362
      29      12            6.41e+04 pr    4.87e+04    6.41e+04       7.401
      30      11            1.28e+05 pr    4.87e+04    6.41e+04       9.132
      31      10            9.74e+04 pr    4.87e+04    6.41e+04       9.885
      32       9       4    4.87e+04       4.87e+04    6.41e+04      10.153
      33      10       5    4.87e+04       4.87e+04    6.41e+04      10.378
      34      11       4    4.87e+04       4.87e+04    6.41e+04      10.761
      35      12       3    4.87e+04       4.87e+04    6.41e+04      10.947
      36      13       2    4.87e+04       4.87e+04    6.41e+04      10.987
      37      14            9.74e+04 pr    4.87e+04    6.41e+04      11.271
      38      13            6.41e+04 pr    4.87e+04    6.41e+04      11.727
      39      12       2    4.87e+04       4.87e+04    6.41e+04      11.765
      40      13       4    4.87e+04       4.87e+04    6.41e+04      12.218
      41      14            9.74e+04 pr    4.87e+04    6.41e+04      12.612
      42      13       3    4.87e+04       4.87e+04    6.41e+04      12.861
      43      14            9.74e+04 pr    4.87e+04    6.41e+04      13.058
      44      13       2    5.68e+04       4.87e+04    6.41e+04      13.403
      45      14            9.74e+04 pr    4.87e+04    6.41e+04      13.674
      46      13       1    5.66e+04       4.87e+04    6.41e+04      13.739
      47      14            6.41e+04 pr    4.87e+04    6.41e+04      13.896
      48      13            9.74e+04 pr    4.87e+04    6.41e+04      14.688
      49      12         FAILED -400       4.87e+04    6.41e+04      26.787
      50      13       2    5.53e+04       4.87e+04    6.41e+04      26.987
      51      14            9.74e+04 pr    4.87e+04    6.41e+04      35.757
      52      13            9.74e+04 pr    4.87e+04    6.41e+04      36.173
      53      12         INFEASIBLE  pr    4.87e+04    6.41e+04      37.422
      54      11            6.41e+04 pr    4.87e+04    6.41e+04      37.695
      55      10       3    4.87e+04       4.87e+04    6.41e+04      37.984
      56      11       3    4.87e+04       4.87e+04    6.41e+04      38.583
      57      12       2    4.87e+04       4.87e+04    6.41e+04      38.638
      58      13            9.74e+04 pr    4.87e+04    6.41e+04      38.722
      59      12            6.41e+04 pr    4.87e+04    6.41e+04      38.901
      60      11       2    4.87e+04       4.87e+04    6.41e+04      39.027
      61      12       3    4.87e+04       4.87e+04    6.41e+04      39.287
      62      13       2    5.53e+04       4.87e+04    6.41e+04      40.648
      63      14            9.74e+04 pr    4.87e+04    6.41e+04      40.743
      64      13       1    5.68e+04       4.87e+04    6.41e+04      40.857
      65      14            6.41e+04 pr    4.87e+04    6.41e+04      40.941
      66      13            6.41e+04 pr    4.87e+04    6.41e+04      41.382
      67      12            6.41e+04 pr    4.87e+04    6.41e+04      41.509
      68      11       1    5.68e+04       4.87e+04    6.41e+04      41.732
      69      12            6.41e+04 pr    4.87e+04    6.41e+04      41.839
      70      11            6.41e+04 pr    4.87e+04    6.41e+04      42.094
      71      10            6.41e+04 pr    4.87e+04    6.41e+04      42.390
      72       9       2    5.53e+04       4.87e+04    6.41e+04      42.650
      73      10       1    5.53e+04       4.87e+04    6.41e+04      42.776
      74      11            9.74e+04 pr    4.87e+04    6.41e+04      42.935
      75      10         FAILED -400       4.87e+04    6.41e+04      52.868
      76       9       1    5.53e+04       4.87e+04    6.41e+04      52.924
      77      10       6    4.87e+04       4.87e+04    6.41e+04      53.110
      78      11       5    4.87e+04       4.87e+04    6.41e+04      53.636
      79      12       4    4.87e+04       4.87e+04    6.41e+04      55.639
      80      13            9.74e+04 pr    4.87e+04    6.41e+04      55.784
      81      12       3    5.53e+04       4.87e+04    6.41e+04      55.946
      82      13            9.74e+04 pr    4.87e+04    6.41e+04      56.365
      83      12       2    5.53e+04       4.87e+04    6.41e+04      56.410
      84      13            6.41e+04 pr    4.87e+04    6.41e+04      56.635
      85      12       1    5.53e+04       4.87e+04    6.41e+04      56.690
      86      13            9.74e+04 pr    4.87e+04    6.41e+04      57.058
      87      12            9.74e+04 pr    4.87e+04    6.41e+04      57.706
      88      11       4    4.87e+04       4.87e+04    6.41e+04      58.382
      89      12            9.74e+04 pr    4.87e+04    6.41e+04      58.497
      90      11       3    5.53e+04       4.87e+04    6.41e+04      58.915
      91      12       2    5.68e+04       4.87e+04    6.41e+04      60.294
      92      13            9.74e+04 pr    4.87e+04    6.41e+04      60.616
      93      12            9.74e+04 pr    4.87e+04    6.41e+04      60.823
      94      11       2    5.68e+04       4.87e+04    6.41e+04      61.744
      95      12       5    4.87e+04       4.87e+04    6.41e+04      62.188
      96      13       8    4.87e+04       4.87e+04    6.41e+04      62.295
      97      14       7    4.87e+04       4.87e+04    6.41e+04      62.434
      98      15       6    4.87e+04       4.87e+04    6.41e+04      62.517
      99      16       5    4.87e+04       4.87e+04    6.41e+04      62.576
     100      17       4    4.87e+04       4.87e+04    6.41e+04      62.711
     101      18       3    5.53e+04       4.87e+04    6.41e+04      62.770
     102      19       2    5.53e+04       4.87e+04    6.41e+04      62.815
     103      20            6.41e+04 pr    4.87e+04    6.41e+04      62.950
     104      19       1    5.53e+04       4.87e+04    6.41e+04      62.991
     105      20            9.74e+04 pr    4.87e+04    6.41e+04      63.069
     106      19            6.41e+04 pr    4.87e+04    6.41e+04      63.442
     107      18       2    5.53e+04       4.87e+04    6.41e+04      63.481
     108      19       7    4.87e+04       4.87e+04    6.41e+04      63.603
     109      20       6    4.87e+04       4.87e+04    6.41e+04      63.675
     110      21       5    4.87e+04       4.87e+04    6.41e+04      63.744
     111      22       4    4.87e+04       4.87e+04    6.41e+04      63.796
     112      23       3    4.87e+04       4.87e+04    6.41e+04      63.875
     113      24            9.74e+04 pr    4.87e+04    6.41e+04      64.170
     114      23            6.41e+04 pr    4.87e+04    6.41e+04      64.301
     115      22         INFEASIBLE  pr    4.87e+04    6.41e+04      65.398
     116      21       4    4.87e+04       4.87e+04    6.41e+04      65.487
     117      22         INFEASIBLE  pr    4.87e+04    6.41e+04      66.342
     118      21       3    5.53e+04       4.87e+04    6.41e+04      66.580
     119      22       2    5.53e+04       4.87e+04    6.41e+04      66.642
     120      23            9.74e+04 pr    4.87e+04    6.41e+04      67.161
     121      22       1    5.66e+04       4.87e+04    6.41e+04      67.275
     122      23            6.41e+04 pr    4.87e+04    6.41e+04      67.386
     123      22            6.41e+04 pr    4.87e+04    6.41e+04      67.994
     124      21       2    5.53e+04       4.87e+04    6.41e+04      68.039
     125      22            6.41e+04 pr    4.87e+04    6.41e+04      68.172
     126      21            9.74e+04 pr    4.87e+04    6.41e+04      68.313
     127      20       1    5.66e+04       4.87e+04    6.41e+04      68.499
     128      21            6.41e+04 pr    4.87e+04    6.41e+04      73.691
     129      20            6.41e+04 pr    4.87e+04    6.41e+04      73.875
     130      19       3    5.53e+04       4.87e+04    6.41e+04      74.042
     131      20       6    4.87e+04       4.87e+04    6.41e+04      74.214
     132      21       5    4.87e+04       4.87e+04    6.41e+04      74.384
     133      22       5    4.87e+04       4.87e+04    6.41e+04      74.534
     134      23            9.74e+04 pr    4.87e+04    6.41e+04      75.559
     135      22       4    5.53e+04       4.87e+04    6.41e+04      76.244
     136      23       3    5.53e+04       4.87e+04    6.41e+04      76.383
     137      24       2    5.54e+04       4.87e+04    6.41e+04      77.483
     138      25            6.41e+04 pr    4.87e+04    6.41e+04      77.527
     139      24       1    5.53e+04       4.87e+04    6.41e+04      77.668
     140      25            9.74e+04 pr    4.87e+04    6.41e+04      78.096
     141      24            9.74e+04 pr    4.87e+04    6.41e+04      78.868
     142      23       2    5.53e+04       4.87e+04    6.41e+04      78.915
     143      24       4    5.53e+04       4.87e+04    6.41e+04      79.147
     144      25       3    5.53e+04       4.87e+04    6.41e+04      79.217
     145      26       2    5.68e+04       4.87e+04    6.41e+04      80.530
     146      27       1    5.68e+04       4.87e+04    6.41e+04      80.588
     147      28            6.41e+04 pr    4.87e+04    6.41e+04      80.656
     148      27            6.41e+04 pr    4.87e+04    6.41e+04      80.819
     149      26       1    5.68e+04       4.87e+04    6.41e+04      81.336
     150      27       4    5.53e+04       4.87e+04    6.41e+04      81.731
     151      28       5    4.87e+04       4.87e+04    6.41e+04      81.789
     152      29       4    4.87e+04       4.87e+04    6.41e+04      82.525
     153      30       3    4.87e+04       4.87e+04    6.41e+04      82.583
     154      31            6.41e+04 pr    4.87e+04    6.41e+04      91.620
     155      30            6.41e+04 pr    4.87e+04    6.41e+04      91.814
     156      29       3    4.87e+04       4.87e+04    6.41e+04      91.866
     157      30       4    4.87e+04       4.87e+04    6.41e+04      92.230
     158      31       4    4.87e+04       4.87e+04    6.41e+04      92.299
     159      32       3    4.87e+04       4.87e+04    6.41e+04      92.340
     160      33            9.74e+04 pr    4.87e+04    6.41e+04      92.466
     161      32       2    5.53e+04       4.87e+04    6.41e+04      92.539
     162      33            6.41e+04 pr    4.87e+04    6.41e+04      92.835
     163      32       1    5.53e+04       4.87e+04    6.41e+04      92.925
     164      33            9.74e+04 pr    4.87e+04    6.41e+04      93.703
     165      32            6.41e+04 pr    4.87e+04    6.41e+04      94.604
     166      31       3    4.87e+04       4.87e+04    6.41e+04      94.655
     167      32       4    4.87e+04       4.87e+04    6.41e+04      94.715
     168      33       3    5.53e+04       4.87e+04    6.41e+04      94.960
     169      34       2    5.53e+04       4.87e+04    6.41e+04      94.995
     170      35            6.41e+04 pr    4.87e+04    6.41e+04      95.874
     171      34       1    5.53e+04       4.87e+04    6.41e+04      95.916
     172      35            9.74e+04 pr    4.87e+04    6.41e+04      96.896
     173      34            9.74e+04 pr    4.87e+04    6.41e+04      97.601
     174      33       2    5.53e+04       4.87e+04    6.41e+04      97.641
     175      34            6.41e+04 pr    4.87e+04    6.41e+04      98.070
     176      33            9.74e+04 pr    4.87e+04    6.41e+04      98.351
     177      32       1    5.68e+04       4.87e+04    6.41e+04      98.674
     178      33            6.41e+04 pr    4.87e+04    6.41e+04      98.781
     179      32            6.41e+04 pr    4.87e+04    6.41e+04      99.073
     180      31            9.74e+04 pr    4.87e+04    6.41e+04      99.380
     181      30            6.41e+04 pr    4.87e+04    6.41e+04      99.746
     182      29       3    4.87e+04       4.87e+04    6.41e+04      99.862
     183      30       2    5.68e+04       4.87e+04    6.41e+04     100.201
     184      31            9.74e+04 pr    4.87e+04    6.41e+04     100.400
     185      30       1    5.68e+04       4.87e+04    6.41e+04     100.568
     186      31            6.41e+04 pr    4.87e+04    6.41e+04     100.651
     187      30            6.41e+04 pr    4.87e+04    6.41e+04     101.179
     188      29         INFEASIBLE  pr    4.87e+04    6.41e+04     103.045
     189      28       3    4.87e+04       4.87e+04    6.41e+04     103.138
     190      29       4    4.87e+04       4.87e+04    6.41e+04     103.352
     191      30       3    4.87e+04       4.87e+04    6.41e+04     103.423
     192      31            9.74e+04 pr    4.87e+04    6.41e+04     103.494
     193      30            6.41e+04 pr    4.87e+04    6.41e+04     104.581
     194      29       3    4.87e+04       4.87e+04    6.41e+04     104.688
     195      30       2    5.53e+04       4.87e+04    6.41e+04     104.751
     196      31         INFEASIBLE  pr    4.87e+04    6.41e+04     105.454
     197      30       1    5.68e+04       4.87e+04    6.41e+04     105.555
     198      31            6.41e+04 pr    4.87e+04    6.41e+04     105.680
     199      30         INFEASIBLE  pr    4.87e+04    6.41e+04     106.445
     200      29            6.41e+04 pr    4.87e+04    6.41e+04     106.920
     201      28       2    5.53e+04       4.87e+04    6.41e+04     107.069
     202      29       1    5.53e+04       4.87e+04    6.41e+04     107.906
     203      30            9.74e+04 pr    4.87e+04    6.41e+04     108.000
     204      29            6.41e+04 pr    4.87e+04    6.41e+04     108.194
     205      28       1    5.53e+04       4.87e+04    6.41e+04     108.314
     206      29       4    4.87e+04       4.87e+04    6.41e+04     108.381
     207      30            6.41e+04 pr    4.87e+04    6.41e+04     109.045
     208      29       3    5.68e+04       4.87e+04    6.41e+04     109.414
     209      30            6.41e+04 pr    4.87e+04    6.41e+04     109.471
     210      29            9.74e+04 pr    4.87e+04    6.41e+04     110.055
     211      28       3    5.68e+04       4.87e+04    6.41e+04     110.456
     212      29         INFEASIBLE  pr    4.87e+04    6.41e+04     111.168
     213      28       2    5.53e+04       4.87e+04    6.41e+04     111.223
     214      29            9.74e+04 pr    4.87e+04    6.41e+04     111.396
     215      28       1    5.68e+04       4.87e+04    6.41e+04     111.535
     216      29            6.41e+04 pr    4.87e+04    6.41e+04     111.654
     217      28            6.41e+04 pr    4.87e+04    6.41e+04     111.973
     218      27       2    5.68e+04       4.87e+04    6.41e+04     112.236
     219      28       5    4.87e+04       4.87e+04    6.41e+04     113.108
     220      29       4    4.87e+04       4.87e+04    6.41e+04     114.073
     221      30       3    4.87e+04       4.87e+04    6.41e+04     114.125
     222      31       2    5.53e+04       4.87e+04    6.41e+04     115.024
     223      32            9.74e+04 pr    4.87e+04    6.41e+04     115.297
     224      31            9.74e+04 pr    4.87e+04    6.41e+04     115.468
     225      30       2    5.53e+04       4.87e+04    6.41e+04     117.134
     226      31       4    5.53e+04       4.87e+04    6.41e+04     117.863
     227      32            9.74e+04 pr    4.87e+04    6.41e+04     119.113
     228      31       3    5.53e+04       4.87e+04    6.41e+04     119.223
     229      32       2    5.68e+04       4.87e+04    6.41e+04     119.317
     230      33       1    5.68e+04       4.87e+04    6.41e+04     119.375
     231      34            6.41e+04 pr    4.87e+04    6.41e+04     119.520
     232      33            6.41e+04 pr    4.87e+04    6.41e+04     119.591
     233      32       1    5.68e+04       4.87e+04    6.41e+04     119.748
     234      33       5    4.87e+04       4.87e+04    6.41e+04     120.148
     235      34       4    4.87e+04       4.87e+04    6.41e+04     120.209
     236      35       3    5.68e+04       4.87e+04    6.41e+04     120.333
     237      36            9.74e+04 pr    4.87e+04    6.41e+04     120.850
     238      35       2    5.68e+04       4.87e+04    6.41e+04     121.185
     239      36       1    5.68e+04       4.87e+04    6.41e+04     121.781
     240      37            6.41e+04 pr    4.87e+04    6.41e+04     121.910
     241      36            6.41e+04 pr    4.87e+04    6.41e+04     123.199
     242      35            9.74e+04 pr    4.87e+04    6.41e+04     123.867
     243      34       3    4.87e+04       4.87e+04    6.41e+04     123.983
     244      35       5    4.87e+04       4.87e+04    6.41e+04     124.272
     245      36       4    4.87e+04       4.87e+04    6.41e+04     124.387
     246      37       2    5.53e+04       4.87e+04    6.41e+04     124.448
     247      38            6.41e+04 pr    4.87e+04    6.41e+04     124.502
     248      37       1    5.53e+04       4.87e+04    6.41e+04     124.639
     249      38            1.28e+05 pr    4.87e+04    6.41e+04     125.489
     250      37            6.41e+04 pr    4.87e+04    6.41e+04     131.065
     251      36            9.74e+04 pr    4.87e+04    6.41e+04     131.558
     252      35       3    5.68e+04       4.87e+04    6.41e+04     131.733
     253      36       2    5.68e+04       4.87e+04    6.41e+04     131.777
     254      37            9.74e+04 pr    4.87e+04    6.41e+04     131.969
     255      36       1    5.68e+04       4.87e+04    6.41e+04     132.034
     256      37            6.41e+04 pr    4.87e+04    6.41e+04     132.119
     257      36         INFEASIBLE  pr    4.87e+04    6.41e+04     132.442
     258      35       2    5.68e+04       4.87e+04    6.41e+04     132.785
     259      36            6.41e+04 pr    4.87e+04    6.41e+04     132.983
     260      35       1    5.69e+04       4.87e+04    6.41e+04     134.543
     261      36            6.41e+04 pr    4.87e+04    6.41e+04     136.054
     262      35         INFEASIBLE  pr    4.87e+04    6.41e+04     136.469
     263      34       1    5.68e+04       4.87e+04    6.41e+04     136.778
     264      35       2    5.53e+04       4.87e+04    6.41e+04     139.019
     265      36            9.74e+04 pr    4.87e+04    6.41e+04     139.255
     266      35            9.74e+04 pr    4.87e+04    6.41e+04     139.895
     267      34            6.41e+04 pr    4.87e+04    6.41e+04     140.006
     268      33         INFEASIBLE  pr    4.87e+04    6.41e+04     140.366
     269      32       4    4.87e+04       4.87e+04    6.41e+04     140.426
     270      33       3    4.87e+04       4.87e+04    6.41e+04     140.515
     271      34       2    5.53e+04       4.87e+04    6.41e+04     140.588
     272      35            9.74e+04 pr    4.87e+04    6.41e+04     141.017
     273      34         INFEASIBLE  pr    4.87e+04    6.41e+04     141.468
     274      33       2    5.68e+04       4.87e+04    6.41e+04     141.608
     275      34       3    5.68e+04       4.87e+04    6.41e+04     142.375
     276      35            6.41e+04 pr    4.87e+04    6.41e+04     142.653
     277      34       2    5.68e+04       4.87e+04    6.41e+04     142.703
     278      35            9.74e+04 pr    4.87e+04    6.41e+04     143.299
     279      34       1    5.68e+04       4.87e+04    6.41e+04     143.375
     280      35            9.74e+04 pr    4.87e+04    6.41e+04     143.753
     281      34            9.74e+04 pr    4.87e+04    6.41e+04     145.218
     282      33       2    5.68e+04       4.87e+04    6.41e+04     145.342
     283      34       2    5.53e+04       4.87e+04    6.41e+04     145.537
     284      35       1    5.53e+04       4.87e+04    6.41e+04     145.606
     285      36         FAILED -400       4.87e+04    6.41e+04     156.524
     286      35            6.41e+04 pr    4.87e+04    6.41e+04     156.666
     287      34       1    5.53e+04       4.87e+04    6.41e+04     156.713
     288      35       2    5.69e+04       4.87e+04    6.41e+04     156.891
     289      36         INFEASIBLE  pr    4.87e+04    6.41e+04     157.128
     290      35       1    5.68e+04       4.87e+04    6.41e+04     157.889
     291      36            6.41e+04 pr    4.87e+04    6.41e+04     158.242
     292      35            6.41e+04 pr    4.87e+04    6.41e+04     158.341
     293      34       1    5.68e+04       4.87e+04    6.41e+04     159.376
     294      35       4    5.68e+04       5.53e+04    6.41e+04     159.987
     295      36            9.74e+04 pr    5.53e+04    6.41e+04     160.132
     296      35       3    5.68e+04       5.53e+04    6.41e+04     162.582
     297      36       2    5.68e+04       5.53e+04    6.41e+04     162.679
     298      37            9.74e+04 pr    5.53e+04    6.41e+04     163.082
     299      36       1    5.68e+04       5.53e+04    6.41e+04     163.148
     300      37            9.74e+04 pr    5.53e+04    6.41e+04     164.290
     301      36            9.74e+04 pr    5.53e+04    6.41e+04     164.994
     302      35       2    5.68e+04       5.53e+04    6.41e+04     165.034
     303      36       1    5.66e+04       5.53e+04    6.41e+04     165.125
     304      37            6.41e+04 pr    5.53e+04    6.41e+04     165.244
     305      36            6.41e+04 pr    5.53e+04    6.41e+04     165.336
     306      35            9.74e+04 pr    5.53e+04    6.41e+04     165.742
     307      34       1    5.68e+04       5.53e+04    6.41e+04     165.795
     308      35            6.41e+04 pr    5.53e+04    6.41e+04     165.837
     309      34         INFEASIBLE  pr    5.53e+04    6.41e+04     166.210
     310      33       3    5.68e+04       5.53e+04    6.41e+04     166.327
     311      34       3    5.53e+04       5.53e+04    6.41e+04     166.379
     312      35       2    5.60e+04       5.53e+04    6.41e+04     166.961
     313      36       1    5.68e+04       5.53e+04    6.41e+04     167.222
     314      37            6.41e+04 pr    5.53e+04    6.41e+04     167.303
     315      36            6.41e+04 pr    5.53e+04    6.41e+04     167.413
     316      35       1    5.66e+04       5.53e+04    6.41e+04     167.611
     317      36       3    5.53e+04       5.53e+04    6.41e+04     167.733
     318      37       3    5.53e+04       5.53e+04    6.41e+04     167.823
     319      38       2    5.53e+04       5.53e+04    6.41e+04     168.108
     320      39       1    5.53e+04       5.53e+04    6.41e+04     168.198
     321      40            9.74e+04 pr    5.53e+04    6.41e+04     168.826
     322      39            6.41e+04 pr    5.53e+04    6.41e+04     169.271
     323      38       1    5.53e+04       5.53e+04    6.41e+04     169.715
     324      39            1.75e+05 pr    5.53e+04    6.41e+04     174.500
     325      38            9.74e+04 pr    5.53e+04    6.41e+04     174.862
     326      37            6.41e+04 pr    5.53e+04    6.41e+04     175.030
     327      36       2    5.68e+04       5.53e+04    6.41e+04     175.085
     328      37       1    5.68e+04       5.53e+04    6.41e+04     175.158
     329      38            1.28e+05 pr    5.53e+04    6.41e+04     175.837
     330      37            1.28e+05 pr    5.53e+04    6.41e+04     177.320
     331      36       1    5.68e+04       5.53e+04    6.41e+04     177.466
     332      37       1    5.68e+04       5.53e+04    6.41e+04     177.625
     333      38            6.41e+04 pr    5.53e+04    6.41e+04     177.751
     334      37         INFEASIBLE  pr    5.53e+04    6.41e+04     178.389
     335      36            1.28e+05 pr    5.53e+04    6.41e+04     180.268
     336      35            6.41e+04 pr    5.53e+04    6.41e+04     180.750
     337      34       2    5.53e+04       5.53e+04    6.41e+04     180.790
     338      35       1    5.53e+04       5.53e+04    6.41e+04     180.833
     339      36            9.74e+04 pr    5.53e+04    6.41e+04     181.491
     340      35            6.41e+04 pr    5.53e+04    6.41e+04     181.853
     341      34       1    5.53e+04       5.53e+04    6.41e+04     181.889
     342      35            6.41e+04 pr    5.53e+04    6.41e+04     182.117
     343      34            9.74e+04 pr    5.53e+04    6.41e+04     182.645
     344      33       2    5.60e+04       5.53e+04    6.41e+04     183.085
     345      34       1    5.68e+04       5.53e+04    6.41e+04     183.876
     346      35            6.41e+04 pr    5.53e+04    6.41e+04     184.320
     347      34            9.74e+04 pr    5.53e+04    6.41e+04     187.397
     348      33       1    5.66e+04       5.53e+04    6.41e+04     187.532
     349      34       2    5.53e+04       5.53e+04    6.41e+04     187.648
     350      35            9.74e+04 pr    5.53e+04    6.41e+04     188.711
     351      34            9.74e+04 pr    5.53e+04    6.41e+04     189.487
     352      33            6.41e+04 pr    5.53e+04    6.41e+04     189.547
     353      32            6.41e+04 pr    5.53e+04    6.41e+04     189.750
     354      31       2    5.60e+04       5.53e+04    6.41e+04     189.887
     355      32       2    5.53e+04       5.53e+04    6.41e+04     189.948
     356      33       2    5.68e+04       5.53e+04    6.41e+04     190.065
     357      34       2    5.60e+04       5.53e+04    6.41e+04     190.156
     358      35       1    5.66e+04       5.53e+04    6.41e+04     190.520
     359      36         INFEASIBLE  pr    5.53e+04    6.41e+04     192.310
     360      35            6.41e+04 pr    5.53e+04    6.41e+04     192.449
     361      34            9.74e+04 pr    5.53e+04    6.41e+04     192.977
     362      33       1    5.66e+04       5.53e+04    6.41e+04     193.052
     363      34            6.41e+04 pr    5.53e+04    6.41e+04     193.108
     364      33            6.41e+04 pr    5.53e+04    6.41e+04     193.173
     365      32       1    5.68e+04       5.53e+04    6.41e+04     193.267
     366      33            6.41e+04 pr    5.53e+04    6.41e+04     193.438
     367      32            6.41e+04 pr    5.53e+04    6.41e+04     193.545
     368      31       1    5.66e+04       5.53e+04    6.41e+04     193.650
     369      32            9.74e+04 pr    5.53e+04    6.41e+04     193.898
     370      31            6.41e+04 pr    5.53e+04    6.41e+04     193.992
     371      30            6.41e+04 pr    5.53e+04    6.41e+04     194.122
     372      29       1    5.68e+04       5.53e+04    6.41e+04     194.188
     373      30            6.41e+04 pr    5.53e+04    6.41e+04     194.485
     374      29            1.28e+05 pr    5.53e+04    6.41e+04     194.683
     375      28       1    5.66e+04       5.53e+04    6.41e+04     194.770
     376      29       3    5.53e+04       5.53e+04    6.41e+04     194.816
     377      30       2    5.53e+04       5.53e+04    6.41e+04     195.174
     378      31            6.41e+04 pr    5.53e+04    6.41e+04     195.485
     379      30       1    5.53e+04       5.53e+04    6.41e+04     196.120
     380      31            9.74e+04 pr    5.53e+04    6.41e+04     197.278
     381      30            6.41e+04 pr    5.53e+04    6.41e+04     197.580
     382      29       2    5.53e+04       5.53e+04    6.41e+04     197.618
     383      30       1    5.66e+04       5.53e+04    6.41e+04     198.077
     384      31            6.41e+04 pr    5.53e+04    6.41e+04     198.182
     385      30            9.74e+04 pr    5.53e+04    6.41e+04     198.709
     386      29         INFEASIBLE  pr    5.53e+04    6.41e+04     199.119
     387      28            6.41e+04 pr    5.53e+04    6.41e+04     199.167
     388      27            9.74e+04 pr    5.53e+04    6.41e+04     199.340
     389      26            6.41e+04 pr    5.53e+04    6.41e+04     200.661
     390      25            9.74e+04 pr    5.53e+04    6.41e+04     204.836
     391      24       2    5.68e+04       5.53e+04    6.41e+04     204.996
     392      25       1    5.68e+04       5.53e+04    6.41e+04     205.046
     393      26            6.41e+04 pr    5.53e+04    6.41e+04     205.267
     394      25            9.74e+04 pr    5.53e+04    6.41e+04     205.892
     395      24       1    5.68e+04       5.53e+04    6.41e+04     206.688
     396      25            9.74e+04 pr    5.53e+04    6.41e+04     207.075
     397      24            6.41e+04 pr    5.53e+04    6.41e+04     207.139
     398      23         INFEASIBLE  pr    5.53e+04    6.41e+04     207.532
     399      22       2    5.53e+04       5.53e+04    6.41e+04     208.198
     400      23            6.41e+04 pr    5.53e+04    6.41e+04     208.235
     401      22       1    5.53e+04       5.53e+04    6.41e+04     208.287
     402      23            6.41e+04 pr    5.53e+04    6.41e+04     208.529
     403      22         INFEASIBLE  pr    5.53e+04    6.41e+04     208.650
     404      21            6.41e+04 pr    5.53e+04    6.41e+04     209.146
     405      20            6.41e+04 pr    5.53e+04    6.41e+04     209.425
     406      19            9.74e+04 pr    5.53e+04    6.41e+04     210.247
     407      18            9.74e+04 pr    5.53e+04    6.41e+04     213.793
     408      17       1    5.68e+04       5.53e+04    6.41e+04     214.115
     409      18            6.41e+04 pr    5.53e+04    6.41e+04     214.237
     410      17         INFEASIBLE  pr    5.53e+04    6.41e+04     214.809
     411      16            9.74e+04 pr    5.53e+04    6.41e+04     215.291
     412      15       1    5.68e+04       5.53e+04    6.41e+04     215.546
     413      16            6.41e+04 pr    5.53e+04    6.41e+04     215.617
     414      15         INFEASIBLE  pr    5.53e+04    6.41e+04     216.315
     415      14            9.74e+04 pr    5.53e+04    6.41e+04     216.691
     416      13            6.41e+04 pr    5.53e+04    6.41e+04     216.860
     417      12            6.41e+04 pr    5.53e+04    6.41e+04     217.750
     418      11       3    5.53e+04       5.53e+04    6.41e+04     218.099
     419      12       2    5.68e+04       5.53e+04    6.41e+04     218.293
     420      13       1    5.68e+04       5.53e+04    6.41e+04     218.351
     421      14            6.41e+04 pr    5.53e+04    6.41e+04     218.449
     422      13            6.41e+04 pr    5.53e+04    6.41e+04     219.033
     423      12       1    5.68e+04       5.53e+04    6.41e+04     220.522
     424      13       2    5.53e+04       5.53e+04    6.41e+04     221.244
     425      14            6.41e+04 pr    5.53e+04    6.41e+04     221.320
     426      13       1    5.68e+04       5.53e+04    6.41e+04     221.824
     427      14            6.41e+04 pr    5.53e+04    6.41e+04     221.879
     428      13         INFEASIBLE  pr    5.53e+04    6.41e+04     222.298
     429      12            6.41e+04 pr    5.53e+04    6.41e+04     222.402
     430      11            6.41e+04 pr    5.53e+04    6.41e+04     224.384
     431      10       1    5.68e+04       5.53e+04    6.41e+04     224.667
     432      11            6.41e+04 pr    5.53e+04    6.41e+04     224.784
     433      10            6.41e+04 pr    5.53e+04    6.41e+04     224.955
     434       9       1    5.66e+04       5.53e+04    6.41e+04     225.558
     435      10            6.41e+04 pr    5.53e+04    6.41e+04     226.070
     436       9            6.41e+04 pr    5.53e+04    6.41e+04     226.159
     437       8            9.74e+04 pr    5.53e+04    6.41e+04     227.444
     438       7       1    5.68e+04       5.53e+04    6.41e+04     227.492
     439       8            6.41e+04 pr    5.53e+04    6.41e+04     227.593
     440       7            6.41e+04 pr    5.53e+04    6.41e+04     228.255
     441       6            9.74e+04 pr    5.53e+04    6.41e+04     228.537
     442       5            6.41e+04 pr    5.53e+04    6.41e+04     228.827
     443       4            6.41e+04 pr    5.53e+04    6.41e+04     229.068
     444       3            6.41e+04 pr    5.53e+04    6.41e+04     229.785
     445       2            9.74e+04 pr    5.53e+04    6.41e+04     234.232
     446       1            9.74e+04 pr    5.53e+04    6.41e+04     234.524
     447       0       1    5.68e+04       5.53e+04    6.41e+04     234.570
     448       1            6.41e+04 pr    5.53e+04    6.41e+04     234.637
     449       0            9.74e+04 pr    5.53e+04    6.41e+04     235.403

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644641230e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      449
# of subproblems processed          =      451
Total program time (secs)           =     235.43149 (   237.250 CPU time)
Time spent in evaluations (secs)    =       9.34213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.03         2.76     76099
   nlp_gf_jg          2.9         2.84     56585
  nlp_hess_l         2.58         2.55     56089
      solver          237          235         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
