====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.954
       2       1       9    4.87e+04       4.87e+04                   1.026
       3       2       8    4.87e+04       4.87e+04                   1.185
       4       3       7    4.87e+04       4.87e+04                   1.260
       5       4       6    4.87e+04       4.87e+04                   1.351
       6       5       5    4.87e+04       4.87e+04                   1.400
       7       6       4    4.87e+04       4.87e+04                   1.437
       8       7       3    4.87e+04       4.87e+04                   1.567
       9       8       2    4.87e+04       4.87e+04                   1.594
      10       9       1    9.74e+04       4.87e+04                   1.627
      11      10         INFEASIBLE  pr    4.87e+04                   1.774
*     12       9       0    2.70e+05  f    4.87e+04    2.70e+05       2.095
      13       8       1    1.35e+05       4.87e+04    2.70e+05       2.504
      14       9       2    4.87e+04       4.87e+04    2.70e+05       2.552
      15      10       3    4.87e+04       4.87e+04    2.70e+05       2.630
      16      11       4    4.87e+04       4.87e+04    2.70e+05       6.473
      17      12       5    4.87e+04       4.87e+04    2.70e+05       7.800
      18      13       2    8.48e+04       4.87e+04    2.70e+05       7.857
      19      14       1    1.35e+05       4.87e+04    2.70e+05       9.190
      20      15            2.70e+05 pr    4.87e+04    2.70e+05       9.233
*     21      14       0    1.35e+05  f    4.87e+04    1.35e+05       9.785
      22      13       1    1.35e+05       4.87e+04    1.35e+05      10.508
      23      14         INFEASIBLE  pr    4.87e+04    1.35e+05      11.028
      24      13            2.70e+05 pr    4.87e+04    1.35e+05      11.473
      25      12         FAILED -400       4.87e+04    1.35e+05      22.625
      26      11       4    4.87e+04       4.87e+04    1.35e+05      22.863
      27      12       3    4.87e+04       4.87e+04    1.35e+05      22.945
      28      13       2    9.74e+04       4.87e+04    1.35e+05      23.248
      29      14         INFEASIBLE  pr    4.87e+04    1.35e+05      23.681
      30      13       1    1.03e+05       4.87e+04    1.35e+05      24.862
      31      14            2.70e+05 pr    4.87e+04    1.35e+05      25.038
*     32      13       0    1.35e+05  f    4.87e+04    1.35e+05      25.194
      33      12       2    9.74e+04       4.87e+04    1.35e+05      26.284
      34      13       6    4.87e+04       4.87e+04    1.35e+05      26.353
      35      14       5    4.87e+04       4.87e+04    1.35e+05      26.684
      36      15       4    4.87e+04       4.87e+04    1.35e+05      26.751
      37      16         INFEASIBLE  pr    4.87e+04    1.35e+05      27.648
      38      15       3    4.87e+04       4.87e+04    1.35e+05      27.770
      39      16       2    9.74e+04       4.87e+04    1.35e+05      28.860
      40      17       1    9.74e+04       4.87e+04    1.35e+05      29.333
      41      18            2.70e+05 pr    4.87e+04    1.35e+05      29.462
      42      17            2.70e+05 pr    4.87e+04    1.35e+05      30.104
      43      16       1    9.74e+04       4.87e+04    1.35e+05      30.632
      44      17       5    4.87e+04       4.87e+04    1.35e+05      31.766
      45      18       7    4.87e+04       4.87e+04    1.35e+05      31.834
      46      19       9    4.87e+04       4.87e+04    1.35e+05      31.979
      47      20       1    9.74e+04       4.87e+04    1.35e+05      32.558
      48      21            2.70e+05 pr    4.87e+04    1.35e+05      32.933
      49      20            1.35e+05 pr    4.87e+04    1.35e+05      33.436
      50      19       8    4.87e+04       4.87e+04    1.35e+05      33.515
      51      20       7    4.87e+04       4.87e+04    1.35e+05      34.166
      52      21       6    4.87e+04       4.87e+04    1.35e+05      34.268
      53      22       5    4.87e+04       4.87e+04    1.35e+05      34.351
      54      23       4    7.16e+04       4.87e+04    1.35e+05      34.593
      55      24         INFEASIBLE  pr    4.87e+04    1.35e+05      35.060
      56      23       3    8.48e+04       4.87e+04    1.35e+05      35.488
      57      24       2    9.74e+04       4.87e+04    1.35e+05      36.145
      58      25       1    9.74e+04       4.87e+04    1.35e+05      36.208
      59      26            1.35e+05 pr    4.87e+04    1.35e+05      36.453
      60      25            1.35e+05 pr    4.87e+04    1.35e+05      38.364
      61      24       1    8.48e+04       4.87e+04    1.35e+05      47.383
      62      25       4    9.74e+04       4.87e+04    1.35e+05      47.947
      63      26            1.35e+05 pr    4.87e+04    1.35e+05      56.361
      64      25       3    9.74e+04       4.87e+04    1.35e+05      59.104
      65      26       2    7.16e+04       4.87e+04    1.35e+05      59.178
      66      27            2.70e+05 pr    4.87e+04    1.35e+05      59.684
      67      26       1    8.48e+04       4.87e+04    1.35e+05      59.781
      68      27            1.35e+05 pr    4.87e+04    1.35e+05      59.844
      69      26            1.35e+05 pr    4.87e+04    1.35e+05      61.051
      70      25       2    9.74e+04       4.87e+04    1.35e+05      61.141
      71      26       6    4.87e+04       4.87e+04    1.35e+05      61.782
      72      27       5    4.87e+04       4.87e+04    1.35e+05      63.906
      73      28       4    4.87e+04       4.87e+04    1.35e+05      63.965
      74      29       3    4.87e+04       4.87e+04    1.35e+05      64.018
      75      30       2    9.74e+04       4.87e+04    1.35e+05      64.500
      76      31       1    9.74e+04       4.87e+04    1.35e+05      64.659
      77      32            2.70e+05 pr    4.87e+04    1.35e+05      64.930
      78      31         INFEASIBLE  pr    4.87e+04    1.35e+05      65.361
      79      30       1    9.74e+04       4.87e+04    1.35e+05      65.722
      80      31       3    4.87e+04       4.87e+04    1.35e+05      65.791
      81      32       6    4.87e+04       4.87e+04    1.35e+05      65.979
      82      33       8    4.87e+04       4.87e+04    1.35e+05      66.305
      83      34       7    4.87e+04       4.87e+04    1.35e+05      66.537
      84      35       6    4.87e+04       4.87e+04    1.35e+05      66.624
      85      36       5    4.87e+04       4.87e+04    1.35e+05      66.690
      86      37       4    4.87e+04       4.87e+04    1.35e+05      66.742
      87      38         INFEASIBLE  pr    4.87e+04    1.35e+05      67.403
      88      37       3    9.74e+04       4.87e+04    1.35e+05      67.947
      89      38       2    9.74e+04       4.87e+04    1.35e+05      68.007
      90      39            1.35e+05 pr    4.87e+04    1.35e+05      68.980
      91      38       1    9.74e+04       4.87e+04    1.35e+05      69.026
      92      39            1.35e+05 pr    4.87e+04    1.35e+05      69.347
      93      38            1.35e+05 pr    4.87e+04    1.35e+05      69.548
      94      37            2.31e+05 pr    4.87e+04    1.35e+05      70.489
      95      36       4    4.87e+04       4.87e+04    1.35e+05      71.086
      96      37       7    4.87e+04       4.87e+04    1.35e+05      71.211
      97      38       6    4.87e+04       4.87e+04    1.35e+05      71.321
      98      39       5    4.87e+04       4.87e+04    1.35e+05      71.425
      99      40       4    4.87e+04       4.87e+04    1.35e+05      71.775
     100      41       3    4.87e+04       4.87e+04    1.35e+05      71.817
     101      42       2    4.87e+04       4.87e+04    1.35e+05      71.867
     102      43       1    9.74e+04       4.87e+04    1.35e+05      71.980
     103      44            2.70e+05 pr    4.87e+04    1.35e+05      72.279
     104      43            2.70e+05 pr    4.87e+04    1.35e+05      72.732
     105      42         INFEASIBLE  pr    4.87e+04    1.35e+05      73.283
     106      41       2    4.87e+04       4.87e+04    1.35e+05      73.384
     107      42       5    4.87e+04       4.87e+04    1.35e+05      73.456
     108      43       1    9.74e+04       4.87e+04    1.35e+05      74.104
     109      44            2.70e+05 pr    4.87e+04    1.35e+05      74.264
     110      43            1.40e+05 pr    4.87e+04    1.35e+05      75.666
     111      42       4    4.87e+04       4.87e+04    1.35e+05      75.730
     112      43       3    4.87e+04       4.87e+04    1.35e+05      75.796
     113      44       2    8.48e+04       4.87e+04    1.35e+05      76.112
     114      45       1    9.74e+04       4.87e+04    1.35e+05      76.962
     115      46         FAILED -400       4.87e+04    1.35e+05      88.094
     116      45            1.35e+05 pr    4.87e+04    1.35e+05      88.404
     117      44       1    9.74e+04       4.87e+04    1.35e+05      89.112
     118      45       3    4.87e+04       4.87e+04    1.35e+05      89.205
     119      46       2    9.74e+04       4.87e+04    1.35e+05      90.122
     120      47       1    9.74e+04       4.87e+04    1.35e+05      90.278
     121      48            1.35e+05 pr    4.87e+04    1.35e+05      91.182
     122      47            1.35e+05 pr    4.87e+04    1.35e+05      91.901
     123      46       1    9.74e+04       4.87e+04    1.35e+05      91.946
     124      47       2    9.74e+04       4.87e+04    1.35e+05      92.232
     125      48         INFEASIBLE  pr    4.87e+04    1.35e+05      92.670
     126      47       1    9.74e+04       4.87e+04    1.35e+05      92.714
     127      48            1.35e+05 pr    4.87e+04    1.35e+05      93.151
     128      47         INFEASIBLE  pr    4.87e+04    1.35e+05      93.563
     129      46       1    9.74e+04       4.87e+04    1.35e+05      93.628
     130      47       3    4.87e+04       4.87e+04    1.35e+05      93.677
     131      48       2    9.74e+04       4.87e+04    1.35e+05      94.915
     132      49       1    9.74e+04       4.87e+04    1.35e+05      95.211
     133      50         INFEASIBLE  pr    4.87e+04    1.35e+05      95.347
     134      49            1.35e+05 pr    4.87e+04    1.35e+05      95.725
     135      48       1    9.74e+04       4.87e+04    1.35e+05      95.770
     136      49       3    4.87e+04       4.87e+04    1.35e+05      95.828
     137      50       4    4.87e+04       4.87e+04    1.35e+05      95.940
     138      51       3    4.87e+04       4.87e+04    1.35e+05      96.484
     139      52       2    9.74e+04       4.87e+04    1.35e+05      96.933
     140      53       1    9.74e+04       4.87e+04    1.35e+05      97.146
     141      54            1.35e+05 pr    4.87e+04    1.35e+05      98.595
     142      53            1.35e+05 pr    4.87e+04    1.35e+05      99.879
     143      52       1    9.74e+04       4.87e+04    1.35e+05     100.324
     144      53       3    4.87e+04       4.87e+04    1.35e+05     101.135
     145      54       2    9.74e+04       4.87e+04    1.35e+05     101.417
     146      55       1    9.74e+04       4.87e+04    1.35e+05     101.456
     147      56         INFEASIBLE  pr    4.87e+04    1.35e+05     102.019
     148      55         INFEASIBLE  pr    4.87e+04    1.35e+05     102.291
     149      54       1    9.74e+04       4.87e+04    1.35e+05     102.323
     150      55       2    7.71e+04       4.87e+04    1.35e+05     102.880
     151      56         INFEASIBLE  pr    4.87e+04    1.35e+05     103.569
     152      55       1    9.74e+04       4.87e+04    1.35e+05     103.628
     153      56            2.32e+05 pr    4.87e+04    1.35e+05     104.967
     154      55         INFEASIBLE  pr    4.87e+04    1.35e+05     105.415
     155      54       1    8.05e+04       4.87e+04    1.35e+05     105.474
     156      55       2    9.74e+04       4.87e+04    1.35e+05     105.749
     157      56       2    9.74e+04       4.87e+04    1.35e+05     106.724
     158      57       5    4.87e+04       4.87e+04    1.35e+05     106.799
     159      58       2    8.48e+04       4.87e+04    1.35e+05     106.966
     160      59       1    9.74e+04       4.87e+04    1.35e+05     108.268
     161      60            1.35e+05 pr    4.87e+04    1.35e+05     108.394
     162      59            1.35e+05 pr    4.87e+04    1.35e+05     109.842
     163      58       1    8.48e+04       4.87e+04    1.35e+05     110.016
     164      59       2    9.99e+04       4.87e+04    1.35e+05     110.445
     165      60       2    7.71e+04       4.87e+04    1.35e+05     111.856
     166      61       5    4.87e+04       4.87e+04    1.35e+05     112.300
     167      62         INFEASIBLE  pr    4.87e+04    1.35e+05     115.442
     168      61       4    4.87e+04       4.87e+04    1.35e+05     115.532
     169      62       3    7.16e+04       4.87e+04    1.35e+05     115.742
     170      63       2    7.16e+04       4.87e+04    1.35e+05     115.817
     171      64       1    9.74e+04       4.87e+04    1.35e+05     116.111
     172      65            1.35e+05 pr    4.87e+04    1.35e+05     116.684
     173      64            1.35e+05 pr    4.87e+04    1.35e+05     117.255
     174      63       1    8.48e+04       4.87e+04    1.35e+05     117.372
     175      64         INFEASIBLE  pr    4.87e+04    1.35e+05     119.075
     176      63            1.35e+05 pr    4.87e+04    1.35e+05     119.418
     177      62            1.35e+05 pr    4.87e+04    1.35e+05     120.227
     178      61       2    9.74e+04       4.87e+04    1.35e+05     120.953
     179      62       5    4.87e+04       4.87e+04    1.35e+05     122.059
     180      63       4    4.87e+04       4.87e+04    1.35e+05     122.104
     181      64       3    4.87e+04       4.87e+04    1.35e+05     125.571
     182      65       2    9.74e+04       4.87e+04    1.35e+05     126.981
     183      66       1    9.74e+04       4.87e+04    1.35e+05     127.092
     184      67            2.70e+05 pr    4.87e+04    1.35e+05     128.932
     185      66            2.70e+05 pr    4.87e+04    1.35e+05     129.308
     186      65       1    9.74e+04       4.87e+04    1.35e+05     129.847
     187      66       2    9.96e+04       4.87e+04    1.35e+05     130.221
     188      67       6    4.87e+04       4.87e+04    1.35e+05     130.408
     189      68       3    4.87e+04       4.87e+04    1.35e+05     130.451
     190      69       2    9.74e+04       4.87e+04    1.35e+05     130.552
     191      70       1    9.74e+04       4.87e+04    1.35e+05     130.620
     192      71            2.70e+05 pr    4.87e+04    1.35e+05     130.922
     193      70            2.70e+05 pr    4.87e+04    1.35e+05     131.116
     194      69       1    9.74e+04       4.87e+04    1.35e+05     131.311
     195      70       3    4.87e+04       4.87e+04    1.35e+05     131.352
     196      71       2    7.16e+04       4.87e+04    1.35e+05     132.035
     197      72            1.35e+05 pr    4.87e+04    1.35e+05     137.258
     198      71       1    9.97e+04       4.87e+04    1.35e+05     137.800
     199      72            1.35e+05 pr    4.87e+04    1.35e+05     137.857
     200      71            1.35e+05 pr    4.87e+04    1.35e+05     138.044
     201      70            1.35e+05 pr    4.87e+04    1.35e+05     138.666
     202      69            1.35e+05 pr    4.87e+04    1.35e+05     139.301
     203      68            1.35e+05 pr    4.87e+04    1.35e+05     139.635
     204      67       2    7.71e+04       4.87e+04    1.35e+05     140.332
     205      68       4    4.87e+04       4.87e+04    1.35e+05     140.723
     206      69         INFEASIBLE  pr    4.87e+04    1.35e+05     141.998
     207      68       3    4.87e+04       4.87e+04    1.35e+05     142.822
     208      69       2    9.74e+04       4.87e+04    1.35e+05     143.083
     209      70       1    9.74e+04       4.87e+04    1.35e+05     143.482
     210      71            1.35e+05 pr    4.87e+04    1.35e+05     143.613
     211      70            1.40e+05 pr    4.87e+04    1.35e+05     148.750
     212      69       1    9.74e+04       4.87e+04    1.35e+05     149.037
     213      70       2    8.48e+04       4.87e+04    1.35e+05     149.239
     214      71       4    4.87e+04       4.87e+04    1.35e+05     149.289
     215      72       3    4.87e+04       4.87e+04    1.35e+05     149.559
     216      73       2    9.74e+04       4.87e+04    1.35e+05     150.073
     217      74       1    9.74e+04       4.87e+04    1.35e+05     150.131
     218      75            1.40e+05 pr    4.87e+04    1.35e+05     150.215
     219      74         INFEASIBLE  pr    4.87e+04    1.35e+05     150.637
     220      73       1    9.74e+04       4.87e+04    1.35e+05     151.632
     221      74         INFEASIBLE  pr    4.87e+04    1.35e+05     152.075
     222      73            1.40e+05 pr    4.87e+04    1.35e+05     152.772
     223      72         INFEASIBLE  pr    4.87e+04    1.35e+05     153.284
     224      71       3    4.87e+04       4.87e+04    1.35e+05     153.330
     225      72       5    4.87e+04       4.87e+04    1.35e+05     153.477
     226      73       4    4.87e+04       4.87e+04    1.35e+05     153.847
     227      74       3    9.74e+04       4.87e+04    1.35e+05     154.241
     228      75       2    9.74e+04       4.87e+04    1.35e+05     154.462
     229      76       1    9.74e+04       4.87e+04    1.35e+05     156.413
     230      77            2.70e+05 pr    4.87e+04    1.35e+05     156.495
     231      76            1.40e+05 pr    4.87e+04    1.35e+05     159.070
     232      75       1    9.74e+04       4.87e+04    1.35e+05     161.358
     233      76       3    9.74e+04       4.87e+04    1.35e+05     162.512
     234      77       5    4.87e+04       4.87e+04    1.35e+05     162.584
     235      78       4    4.87e+04       4.87e+04    1.35e+05     164.730
     236      79       3    9.74e+04       4.87e+04    1.35e+05     166.295
     237      80       2    9.74e+04       4.87e+04    1.35e+05     166.429
     238      81       1    9.74e+04       4.87e+04    1.35e+05     166.657
     239      82            1.35e+05 pr    4.87e+04    1.35e+05     169.649
     240      81            1.35e+05 pr    4.87e+04    1.35e+05     171.016
     241      80       1    9.74e+04       4.87e+04    1.35e+05     171.500
     242      81       3    7.16e+04       4.87e+04    1.35e+05     173.319
     243      82       4    4.87e+04       4.87e+04    1.35e+05     173.880
     244      83       3    9.74e+04       4.87e+04    1.35e+05     174.901
     245      84       2    9.74e+04       4.87e+04    1.35e+05     174.984
     246      85       1    9.74e+04       4.87e+04    1.35e+05     175.471
     247      86            1.35e+05 pr    4.87e+04    1.35e+05     175.790
     248      85            1.35e+05 pr    4.87e+04    1.35e+05     176.409
     249      84       1    9.74e+04       4.87e+04    1.35e+05     176.453
     250      85       3    8.48e+04       4.87e+04    1.35e+05     176.989
     251      86       3    4.87e+04       4.87e+04    1.35e+05     177.051
     252      87       4    4.87e+04       4.87e+04    1.35e+05     177.103
     253      88       3    9.74e+04       4.87e+04    1.35e+05     177.727
     254      89       2    8.48e+04       4.87e+04    1.35e+05     177.779
     255      90       1    9.74e+04       4.87e+04    1.35e+05     177.941
     256      91            2.70e+05 pr    4.87e+04    1.35e+05     178.079
     257      90            2.70e+05 pr    4.87e+04    1.35e+05     178.335
     258      89       1    8.48e+04       4.87e+04    1.35e+05     178.412
     259      90       3    8.48e+04       4.87e+04    1.35e+05     178.672
     260      91       4    4.87e+04       4.87e+04    1.35e+05     178.743
     261      92       3    4.87e+04       4.87e+04    1.35e+05     178.803
     262      93       2    9.74e+04       4.87e+04    1.35e+05     179.250
     263      94            1.35e+05 pr    4.87e+04    1.35e+05     180.546
     264      93            1.35e+05 pr    4.87e+04    1.35e+05     181.337
     265      92            1.35e+05 pr    4.87e+04    1.35e+05     181.630
     266      91       3    4.87e+04       4.87e+04    1.35e+05     181.714
     267      92       2    8.48e+04       4.87e+04    1.35e+05     181.892
     268      93       1    8.05e+04       4.87e+04    1.35e+05     181.994
     269      94            1.35e+05 pr    4.87e+04    1.35e+05     182.390
     270      93            1.35e+05 pr    4.87e+04    1.35e+05     183.172
     271      92       1    8.48e+04       4.87e+04    1.35e+05     183.219
     272      93            1.35e+05 pr    4.87e+04    1.35e+05     184.893
     273      92         FAILED -400       4.87e+04    1.35e+05     197.037
     274      91         FAILED -400       4.87e+04    1.35e+05     207.752
     275      90       4    4.87e+04       4.87e+04    1.35e+05     207.822
     276      91       3    9.74e+04       4.87e+04    1.35e+05     209.047
     277      92       2    9.74e+04       4.87e+04    1.35e+05     209.597
     278      93       1    9.96e+04       4.87e+04    1.35e+05     209.657
     279      94            1.35e+05 pr    4.87e+04    1.35e+05     209.715
     280      93            1.35e+05 pr    4.87e+04    1.35e+05     209.824
     281      92       1    9.96e+04       4.87e+04    1.35e+05     210.156
     282      93       3    8.36e+04       4.87e+04    1.35e+05     211.919
     283      94       7    4.87e+04       4.87e+04    1.35e+05     221.496
     284      95       6    4.87e+04       4.87e+04    1.35e+05     221.564
     285      96       5    4.87e+04       4.87e+04    1.35e+05     221.710
     286      97       4    4.87e+04       4.87e+04    1.35e+05     223.347
     287      98       3    4.87e+04       4.87e+04    1.35e+05     223.391
     288      99       2    9.74e+04       4.87e+04    1.35e+05     224.002
     289     100       1    9.96e+04       4.87e+04    1.35e+05     224.327
     290     101            1.35e+05 pr    4.87e+04    1.35e+05     224.375
     291     100            1.35e+05 pr    4.87e+04    1.35e+05     224.644
     292      99       1    9.96e+04       4.87e+04    1.35e+05     224.969
     293     100       4    4.87e+04       4.87e+04    1.35e+05     228.441
     294     101       3    4.87e+04       4.87e+04    1.35e+05     230.077
     295     102       2    9.96e+04       4.87e+04    1.35e+05     231.712
     296     103       1    9.96e+04       4.87e+04    1.35e+05     231.750
     297     104            1.35e+05 pr    4.87e+04    1.35e+05     231.832
     298     103            1.35e+05 pr    4.87e+04    1.35e+05     232.525
     299     102       1    9.96e+04       4.87e+04    1.35e+05     232.665
     300     103       3    4.87e+04       4.87e+04    1.35e+05     233.555
     301     104       2    9.74e+04       4.87e+04    1.35e+05     234.193
     302     105       1    9.74e+04       4.87e+04    1.35e+05     235.235
     303     106            1.35e+05 pr    4.87e+04    1.35e+05     236.140
     304     105            1.35e+05 pr    4.87e+04    1.35e+05     237.807
     305     104       1    9.74e+04       4.87e+04    1.35e+05     238.428
     306     105       2    8.36e+04       4.87e+04    1.35e+05     238.934
     307     106         FAILED -400       4.87e+04    1.35e+05     249.627
     308     107            1.35e+05 pr    4.87e+04    1.35e+05     249.696
     309     106            1.35e+05 pr    4.87e+04    1.35e+05     250.061
     310     105       1    9.96e+04       4.87e+04    1.35e+05     250.925
     311     106            1.35e+05 pr    4.87e+04    1.35e+05     251.245
     312     105            1.35e+05 pr    4.87e+04    1.35e+05     251.464
     313     104            1.35e+05 pr    4.87e+04    1.35e+05     251.739
     314     103            1.35e+05 pr    4.87e+04    1.35e+05     252.612
     315     102            1.35e+05 pr    4.87e+04    1.35e+05     253.966
     316     101            1.35e+05 pr    4.87e+04    1.35e+05     254.409
     317     100         INFEASIBLE  pr    4.87e+04    1.35e+05     254.847
     318      99       2    9.96e+04       4.87e+04    1.35e+05     256.338
     319     100       6    4.87e+04       4.87e+04    1.35e+05     256.456
     320     101         INFEASIBLE  pr    4.87e+04    1.35e+05     257.047
     321     100         INFEASIBLE  pr    4.87e+04    1.35e+05     257.664
     322      99       1    9.96e+04       4.87e+04    1.35e+05     257.721
     323     100            1.35e+05 pr    4.87e+04    1.35e+05     257.863
     324      99            1.35e+05 pr    4.87e+04    1.35e+05     259.330
     325      98       1    9.96e+04       4.87e+04    1.35e+05     259.408
     326      99       3    4.87e+04       4.87e+04    1.35e+05     259.452
     327     100       2    9.74e+04       4.87e+04    1.35e+05     259.694
     328     101       1    9.74e+04       4.87e+04    1.35e+05     259.835
     329     102            1.35e+05 pr    4.87e+04    1.35e+05     260.501
     330     101            1.35e+05 pr    4.87e+04    1.35e+05     261.415
     331     100       1    9.74e+04       4.87e+04    1.35e+05     261.500
     332     101         INFEASIBLE  pr    4.87e+04    1.35e+05     262.887
     333     100            1.35e+05 pr    4.87e+04    1.35e+05     263.207
     334      99            1.35e+05 pr    4.87e+04    1.35e+05     265.258
     335      98            1.35e+05 pr    4.87e+04    1.35e+05     266.570
     336      97            1.35e+05 pr    4.87e+04    1.35e+05     266.814
     337      96            1.35e+05 pr    4.87e+04    1.35e+05     266.962
     338      95            1.35e+05 pr    4.87e+04    1.35e+05     267.075
     339      94       5    4.87e+04       4.87e+04    1.35e+05     267.136
     340      95       4    4.87e+04       4.87e+04    1.35e+05     267.198
     341      96       3    8.48e+04       4.87e+04    1.35e+05     267.540
     342      97       2    9.74e+04       4.87e+04    1.35e+05     268.220
     343      98       1    9.74e+04       4.87e+04    1.35e+05     268.267
     344      99            1.35e+05 pr    4.87e+04    1.35e+05     268.675
     345      98            1.35e+05 pr    4.87e+04    1.35e+05     269.180
     346      97       1    9.74e+04       4.87e+04    1.35e+05     269.306
     347      98       4    4.87e+04       4.87e+04    1.35e+05     269.402
     348      99       3    8.36e+04       4.87e+04    1.35e+05     269.984
     349     100            1.35e+05 pr    4.87e+04    1.35e+05     278.509
     350      99       2    8.36e+04       4.87e+04    1.35e+05     278.832
     351     100       1    9.96e+04       4.87e+04    1.35e+05     278.940
     352     101            1.35e+05 pr    4.87e+04    1.35e+05     278.983
     353     100            1.35e+05 pr    4.87e+04    1.35e+05     279.559
     354      99            1.35e+05 pr    4.87e+04    1.35e+05     279.665
     355      98       2    8.36e+04       4.87e+04    1.35e+05     279.730
     356      99       3    8.36e+04       4.87e+04    1.35e+05     279.976
     357     100       2    8.36e+04       4.87e+04    1.35e+05     280.318
     358     101       1    9.96e+04       4.87e+04    1.35e+05     280.412
     359     102            1.35e+05 pr    4.87e+04    1.35e+05     280.669
     360     101            1.35e+05 pr    4.87e+04    1.35e+05     280.755
     361     100       1    9.96e+04       4.87e+04    1.35e+05     281.568
     362     101       5    4.87e+04       4.87e+04    1.35e+05     281.770
     363     102       4    4.87e+04       4.87e+04    1.35e+05     281.918
     364     103       3    9.74e+04       4.87e+04    1.35e+05     282.003
     365     104       2    9.74e+04       4.87e+04    1.35e+05     282.051
     366     105            1.35e+05 pr    4.87e+04    1.35e+05     282.464
     367     104       1    9.96e+04       4.87e+04    1.35e+05     283.183
     368     105            1.35e+05 pr    4.87e+04    1.35e+05     284.004
     369     104            1.40e+05 pr    4.87e+04    1.35e+05     286.717
     370     103       2    9.74e+04       4.87e+04    1.35e+05     286.823
     371     104            1.35e+05 pr    4.87e+04    1.35e+05     286.980
     372     103         FAILED -400       4.87e+04    1.35e+05     297.482
     373     104            1.35e+05 pr    4.87e+04    1.35e+05     297.850
     374     103            1.35e+05 pr    4.87e+04    1.35e+05     297.929
     375     102       1    9.96e+04       4.87e+04    1.35e+05     298.337
     376     103       4    4.87e+04       4.87e+04    1.35e+05     298.386
     377     104       3    7.16e+04       4.87e+04    1.35e+05     298.920
     378     105            1.35e+05 pr    4.87e+04    1.35e+05     299.507
     379     104            1.35e+05 pr    4.87e+04    1.35e+05     300.497
     380     103            1.35e+05 pr    4.87e+04    1.35e+05     301.010
     381     102            1.35e+05 pr    4.87e+04    1.35e+05     301.263
     382     101            1.35e+05 pr    4.87e+04    1.35e+05     301.375
     383     100            1.35e+05 pr    4.87e+04    1.35e+05     301.511
     384      99            1.35e+05 pr    4.87e+04    1.35e+05     301.779
     385      98       2    8.36e+04       4.87e+04    1.35e+05     301.954
     386      99       8    4.87e+04       4.87e+04    1.35e+05     302.037
     387     100       7    4.87e+04       4.87e+04    1.35e+05     302.112
     388     101       6    4.87e+04       4.87e+04    1.35e+05     302.189
     389     102       5    4.87e+04       4.87e+04    1.35e+05     302.256
     390     103       4    4.87e+04       4.87e+04    1.35e+05     302.316
     391     104       3    7.16e+04       4.87e+04    1.35e+05     302.908
     392     105       2    7.17e+04       4.87e+04    1.35e+05     303.048
     393     106            1.35e+05 pr    4.87e+04    1.35e+05     303.146
     394     105       1    9.96e+04       4.87e+04    1.35e+05     303.451
     395     106            1.35e+05 pr    4.87e+04    1.35e+05     303.499
     396     105            1.35e+05 pr    4.87e+04    1.35e+05     305.238
     397     104       2    7.16e+04       4.87e+04    1.35e+05     305.287
     398     105       4    4.87e+04       4.87e+04    1.35e+05     305.345
     399     106       3    7.16e+04       4.87e+04    1.35e+05     305.937
     400     107       2    7.16e+04       4.87e+04    1.35e+05     306.061
     401     108       1    9.96e+04       4.87e+04    1.35e+05     306.322
     402     109            1.40e+05 pr    4.87e+04    1.35e+05     306.837
     403     108            1.35e+05 pr    4.87e+04    1.35e+05     308.770
     404     107       1    9.96e+04       4.87e+04    1.35e+05     309.030
     405     108       3    9.74e+04       4.87e+04    1.35e+05     309.715
     406     109       5    4.87e+04       4.87e+04    1.35e+05     309.884
     407     110       4    4.87e+04       4.87e+04    1.35e+05     309.951
     408     111       3    4.87e+04       4.87e+04    1.35e+05     310.168
     409     112         INFEASIBLE  pr    4.87e+04    1.35e+05     310.804
     410     111       2    9.96e+04       4.87e+04    1.35e+05     311.036
     411     112       1    9.97e+04       4.87e+04    1.35e+05     311.146
     412     113            1.35e+05 pr    4.87e+04    1.35e+05     311.439
     413     112            1.35e+05 pr    4.87e+04    1.35e+05     311.538
     414     111       1    9.97e+04       4.87e+04    1.35e+05     311.708
     415     112       4    4.87e+04       4.87e+04    1.35e+05     311.768
     416     113       3    4.87e+04       4.87e+04    1.35e+05     311.874
     417     114       2    7.16e+04       4.87e+04    1.35e+05     312.187
     418     115       1    8.05e+04       4.87e+04    1.35e+05     312.544
     419     116         INFEASIBLE  pr    4.87e+04    1.35e+05     313.138
     420     115         INFEASIBLE  pr    4.87e+04    1.35e+05     313.508
     421     114       1    8.48e+04       4.87e+04    1.35e+05     313.686
     422     115         INFEASIBLE  pr    4.87e+04    1.35e+05     314.198
     423     114            1.35e+05 pr    4.87e+04    1.35e+05     314.927
     424     113            1.35e+05 pr    4.87e+04    1.35e+05     317.140
     425     112       3    7.16e+04       4.87e+04    1.35e+05     317.251
     426     113            1.35e+05 pr    4.87e+04    1.35e+05     317.800
     427     112         INFEASIBLE  pr    4.87e+04    1.35e+05     318.281
     428     111         INFEASIBLE  pr    4.87e+04    1.35e+05     318.735
     429     110            1.35e+05 pr    4.87e+04    1.35e+05     319.319
     430     109            1.35e+05 pr    4.87e+04    1.35e+05     319.521
     431     108       2    9.74e+04       4.87e+04    1.35e+05     319.605
     432     109       1    9.74e+04       4.87e+04    1.35e+05     319.652
     433     110            1.35e+05 pr    4.87e+04    1.35e+05     320.188
     434     109         INFEASIBLE  pr    4.87e+04    1.35e+05     320.603
     435     108       1    9.74e+04       4.87e+04    1.35e+05     320.754
     436     109       3    7.16e+04       4.87e+04    1.35e+05     321.307
     437     110       6    4.87e+04       4.87e+04    1.35e+05     321.397
     438     111       7    4.87e+04       4.87e+04    1.35e+05     321.460
     439     112       6    4.87e+04       4.87e+04    1.35e+05     321.527
     440     113       5    4.87e+04       4.87e+04    1.35e+05     321.607
     441     114       4    4.87e+04       4.87e+04    1.35e+05     321.682
     442     115       3    7.17e+04       4.87e+04    1.35e+05     321.949
     443     116       2    7.16e+04       4.87e+04    1.35e+05     322.005
     444     117            1.35e+05 pr    4.87e+04    1.35e+05     322.302
     445     116       1    9.96e+04       4.87e+04    1.35e+05     322.652
     446     117            1.35e+05 pr    4.87e+04    1.35e+05     322.742
     447     116            1.35e+05 pr    4.87e+04    1.35e+05     323.085
     448     115       2    7.16e+04       4.87e+04    1.35e+05     323.124
     449     116       5    4.87e+04       4.87e+04    1.35e+05     323.191
     450     117         INFEASIBLE  pr    4.87e+04    1.35e+05     323.658
     451     116       4    4.87e+04       4.87e+04    1.35e+05     324.011
     452     117       3    7.16e+04       4.87e+04    1.35e+05     324.058
     453     118            1.35e+05 pr    4.87e+04    1.35e+05     324.164
     454     117         INFEASIBLE  pr    4.87e+04    1.35e+05     324.557
     455     116         INFEASIBLE  pr    4.87e+04    1.35e+05     324.990
     456     115       4    4.87e+04       4.87e+04    1.35e+05     325.428
     457     116         INFEASIBLE  pr    4.87e+04    1.35e+05     325.996
     458     115         INFEASIBLE  pr    4.87e+04    1.35e+05     326.475
     459     114       1    9.97e+04       4.87e+04    1.35e+05     327.743
     460     115            1.40e+05 pr    4.87e+04    1.35e+05     328.217
     461     114            1.35e+05 pr    4.87e+04    1.35e+05     328.652
     462     113         INFEASIBLE  pr    4.87e+04    1.35e+05     328.938
     463     112       4    4.87e+04       4.87e+04    1.35e+05     329.040
     464     113       3    9.74e+04       4.87e+04    1.35e+05     329.723
     465     114       2    7.16e+04       4.87e+04    1.35e+05     330.525
     466     115       1    9.96e+04       4.87e+04    1.35e+05     331.005
     467     116            1.35e+05 pr    4.87e+04    1.35e+05     331.242
     468     115            1.35e+05 pr    4.87e+04    1.35e+05     331.490
     469     114       1    9.96e+04       4.87e+04    1.35e+05     331.724
     470     115         INFEASIBLE  pr    4.87e+04    1.35e+05     332.100
     471     114            1.35e+05 pr    4.87e+04    1.35e+05     332.170
     472     113            1.35e+05 pr    4.87e+04    1.35e+05     332.271
     473     112       2    7.16e+04       4.87e+04    1.35e+05     332.685
     474     113       6    4.87e+04       4.87e+04    1.35e+05     332.849
     475     114       5    4.87e+04       4.87e+04    1.35e+05     333.157
     476     115       4    4.87e+04       4.87e+04    1.35e+05     333.288
     477     116         FAILED -400       4.87e+04    1.35e+05     346.879
     478     117       2    7.16e+04       4.87e+04    1.35e+05     347.368
     479     118       1    9.74e+04       4.87e+04    1.35e+05     347.538
     480     119            1.35e+05 pr    4.87e+04    1.35e+05     348.299
     481     118            1.35e+05 pr    4.87e+04    1.35e+05     351.179
     482     117       1    9.74e+04       4.87e+04    1.35e+05     354.415
     483     118       2    7.16e+04       4.87e+04    1.35e+05     357.004
     484     119       4    4.87e+04       4.87e+04    1.35e+05     357.061
     485     120       3    7.16e+04       4.87e+04    1.35e+05     357.705
     486     121       3    8.48e+04       4.87e+04    1.35e+05     357.876
     487     122       2    9.74e+04       4.87e+04    1.35e+05     359.410
     488     123       1    9.74e+04       4.87e+04    1.35e+05     359.458
     489     124            1.35e+05 pr    4.87e+04    1.35e+05     359.710
     490     123         INFEASIBLE  pr    4.87e+04    1.35e+05     360.137
     491     122       1    9.74e+04       4.87e+04    1.35e+05     360.183
     492     123       3    8.48e+04       4.87e+04    1.35e+05     360.628
     493     124       5    4.87e+04       4.87e+04    1.35e+05     360.682
     494     125       4    9.74e+04       4.87e+04    1.35e+05     361.381
     495     126            1.35e+05 pr    4.87e+04    1.35e+05     361.604
     496     125         INFEASIBLE  pr    4.87e+04    1.35e+05     362.422
     497     124         INFEASIBLE  pr    4.87e+04    1.35e+05     362.677
     498     123       2    7.16e+04       4.87e+04    1.35e+05     362.829
     499     124            1.35e+05 pr    4.87e+04    1.35e+05     363.034
     500     123         INFEASIBLE  pr    4.87e+04    1.35e+05     363.502
     501     122       2    7.16e+04       4.87e+04    1.35e+05     363.548
     502     123       5    4.87e+04       4.87e+04    1.35e+05     363.621
     503     124       4    8.48e+04       4.87e+04    1.35e+05     363.878
     504     125         INFEASIBLE  pr    4.87e+04    1.35e+05     365.067
     505     124         INFEASIBLE  pr    4.87e+04    1.35e+05     366.160
     506     123         INFEASIBLE  pr    4.87e+04    1.35e+05     367.690
     507     122            1.35e+05 pr    4.87e+04    1.35e+05     367.971
     508     121         INFEASIBLE  pr    4.87e+04    1.35e+05     368.276
     509     120            1.35e+05 pr    4.87e+04    1.35e+05     369.634
     510     119            1.35e+05 pr    4.87e+04    1.35e+05     370.303
     511     118       2    7.16e+04       4.87e+04    1.35e+05     370.662
     512     119       5    4.87e+04       4.87e+04    1.35e+05     370.755
     513     120       4    7.16e+04       4.87e+04    1.35e+05     371.268
     514     121       3    9.74e+04       4.87e+04    1.35e+05     371.575
     515     122            1.53e+05 pr    4.87e+04    1.35e+05     372.521
     516     121       2    9.74e+04       4.87e+04    1.35e+05     372.604
     517     122       1    9.74e+04       4.87e+04    1.35e+05     372.680
     518     123            1.35e+05 pr    4.87e+04    1.35e+05     375.402
     519     122            1.35e+05 pr    4.87e+04    1.35e+05     375.663
     520     121       1    9.74e+04       4.87e+04    1.35e+05     375.707
     521     122       4    6.36e+04       4.87e+04    1.35e+05     376.959
     522     123       4    7.71e+04       4.87e+04    1.35e+05     377.266
     523     124            1.35e+05 pr    4.87e+04    1.35e+05     377.666
     524     123       3    8.48e+04       4.87e+04    1.35e+05     379.312
     525     124       2    9.74e+04       4.87e+04    1.35e+05     379.381
     526     125       1    9.74e+04       4.87e+04    1.35e+05     379.859
     527     126            1.35e+05 pr    4.87e+04    1.35e+05     380.181
     528     125            1.35e+05 pr    4.87e+04    1.35e+05     380.597
     529     124       1    9.74e+04       4.87e+04    1.35e+05     381.320
     530     125       2    9.74e+04       4.87e+04    1.35e+05     381.591
     531     126       1    9.74e+04       4.87e+04    1.35e+05     382.202
     532     127            1.35e+05 pr    4.87e+04    1.35e+05     382.718
     533     126            1.35e+05 pr    4.87e+04    1.35e+05     384.214
     534     125         INFEASIBLE  pr    4.87e+04    1.35e+05     384.825
     535     124            1.35e+05 pr    4.87e+04    1.35e+05     385.205
     536     123            1.35e+05 pr    4.87e+04    1.35e+05     386.173
     537     122       2    8.48e+04       4.87e+04    1.35e+05     386.212
     538     123       2    8.48e+04       4.87e+04    1.35e+05     386.553
     539     124       6    4.87e+04       4.87e+04    1.35e+05     387.444
     540     125       5    4.87e+04       4.87e+04    1.35e+05     387.542
     541     126       4    4.87e+04       4.87e+04    1.35e+05     387.608
     542     127       3    4.87e+04       4.87e+04    1.35e+05     387.666
     543     128       2    9.74e+04       4.87e+04    1.35e+05     387.889
     544     129         INFEASIBLE  pr    4.87e+04    1.35e+05     388.372
     545     128       1    9.74e+04       4.87e+04    1.35e+05     388.966
     546     129            2.70e+05 pr    4.87e+04    1.35e+05     389.106
     547     128            2.70e+05 pr    4.87e+04    1.35e+05     389.448
     548     127         INFEASIBLE  pr    4.87e+04    1.35e+05     389.929
     549     126       3    4.87e+04       4.87e+04    1.35e+05     389.969
     550     127       2    4.87e+04       4.87e+04    1.35e+05     390.031
     551     128       1    9.74e+04       4.87e+04    1.35e+05     390.150
     552     129            2.71e+05 pr    4.87e+04    1.35e+05     390.249
     553     128            2.70e+05 pr    4.87e+04    1.35e+05     391.169
     554     127       1    9.96e+04       4.87e+04    1.35e+05     391.804
     555     128       2    4.87e+04       4.87e+04    1.35e+05     391.849
     556     129       1    9.74e+04       4.87e+04    1.35e+05     392.234
     557     130            2.70e+05 pr    4.87e+04    1.35e+05     392.359
     558     129         INFEASIBLE  pr    4.87e+04    1.35e+05     392.796
     559     128         INFEASIBLE  pr    4.87e+04    1.35e+05     393.304
     560     127            1.40e+05 pr    4.87e+04    1.35e+05     393.747
     561     126            1.35e+05 pr    4.87e+04    1.35e+05     394.514
     562     125       4    4.87e+04       4.87e+04    1.35e+05     394.995
     563     126       5    4.87e+04       4.87e+04    1.35e+05     395.095
     564     127       4    4.87e+04       4.87e+04    1.35e+05     395.589
     565     128       3    7.16e+04       4.87e+04    1.35e+05     396.113
     566     129       2    7.16e+04       4.87e+04    1.35e+05     396.208
     567     130       1    9.74e+04       4.87e+04    1.35e+05     396.271
     568     131         INFEASIBLE  pr    4.87e+04    1.35e+05     397.020
     569     130            1.35e+05 pr    4.87e+04    1.35e+05     397.756
     570     129       1    8.48e+04       4.87e+04    1.35e+05     398.140
     571     130       3    9.74e+04       4.87e+04    1.35e+05     399.199
     572     131       4    4.87e+04       4.87e+04    1.35e+05     399.323
     573     132       3    9.74e+04       4.87e+04    1.35e+05     399.832
     574     133       2    9.74e+04       4.87e+04    1.35e+05     400.774
     575     134       1    9.74e+04       4.87e+04    1.35e+05     400.839
     576     135            1.35e+05 pr    4.87e+04    1.35e+05     402.521
     577     134            1.35e+05 pr    4.87e+04    1.35e+05     402.831
     578     133       1    9.74e+04       4.87e+04    1.35e+05     402.876
     579     134       3    7.16e+04       4.87e+04    1.35e+05     403.603
     580     135       6    4.87e+04       4.87e+04    1.35e+05     403.804
     581     136       3    9.74e+04       4.87e+04    1.35e+05     404.021
     582     137            1.35e+05 pr    4.87e+04    1.35e+05     404.176
     583     136       2    9.74e+04       4.87e+04    1.35e+05     404.597
     584     137       1    9.74e+04       4.87e+04    1.35e+05     404.690
     585     138            1.35e+05 pr    4.87e+04    1.35e+05     404.811
     586     137            1.35e+05 pr    4.87e+04    1.35e+05     405.060
     587     136       1    9.74e+04       4.87e+04    1.35e+05     405.099
     588     137       3    6.36e+04       4.87e+04    1.35e+05     406.394
     589     138       3    9.74e+04       4.87e+04    1.35e+05     406.953
     590     139       2    9.74e+04       4.87e+04    1.35e+05     407.038
     591     140       1    9.75e+04       4.87e+04    1.35e+05     407.122
     592     141            1.35e+05 pr    4.87e+04    1.35e+05     411.594
     593     140            1.35e+05 pr    4.87e+04    1.35e+05     412.283
     594     139       1    9.74e+04       4.87e+04    1.35e+05     412.388
     595     140       3    7.16e+04       4.87e+04    1.35e+05     413.224
     596     141       2    9.74e+04       4.87e+04    1.35e+05     413.892
     597     142       1    9.74e+04       4.87e+04    1.35e+05     413.969
     598     143            1.40e+05 pr    4.87e+04    1.35e+05     414.192
     599     142            1.35e+05 pr    4.87e+04    1.35e+05     418.065
     600     141       1    9.74e+04       4.87e+04    1.35e+05     418.123
     601     142       2    9.74e+04       4.87e+04    1.35e+05     418.560
     602     143       4    4.87e+04       4.87e+04    1.35e+05     418.629
     603     144       3    8.48e+04       4.87e+04    1.35e+05     419.000
     604     145       2    9.74e+04       4.87e+04    1.35e+05     420.019
     605     146       1    9.74e+04       4.87e+04    1.35e+05     420.285
     606     147            1.35e+05 pr    4.87e+04    1.35e+05     420.585
     607     146            1.35e+05 pr    4.87e+04    1.35e+05     424.713
     608     145       1    9.74e+04       4.87e+04    1.35e+05     424.882
     609     146       3    9.74e+04       4.87e+04    1.35e+05     425.667
     610     147       4    4.87e+04       4.87e+04    1.35e+05     425.757
     611     148         INFEASIBLE  pr    4.87e+04    1.35e+05     426.738
     612     147            1.81e+05 pr    4.87e+04    1.35e+05     427.813
     613     146       2    7.72e+04       4.87e+04    1.35e+05     428.458
     614     147       1    9.74e+04       4.87e+04    1.35e+05     428.505
     615     148            1.40e+05 pr    4.87e+04    1.35e+05     428.997
     616     147         INFEASIBLE  pr    4.87e+04    1.35e+05     429.532
     617     146       1    9.74e+04       4.87e+04    1.35e+05     430.283
     618     147       5    4.87e+04       4.87e+04    1.35e+05     430.626
     619     148       4    4.87e+04       4.87e+04    1.35e+05     430.795
     620     149       3    8.48e+04       4.87e+04    1.35e+05     431.991
     621     150       2    8.48e+04       4.87e+04    1.35e+05     432.060
     622     151       1    9.74e+04       4.87e+04    1.35e+05     432.569
     623     152         FAILED -410       4.87e+04    1.35e+05     444.505
     624     151            1.35e+05 pr    4.87e+04    1.35e+05     446.440
     625     150       1    8.48e+04       4.87e+04    1.35e+05     446.491
     626     151       4    4.87e+04       4.87e+04    1.35e+05     446.571
     627     152       3    8.36e+04       4.87e+04    1.35e+05     446.777
     628     153       3    8.48e+04       4.87e+04    1.35e+05     448.172
     629     154       2    8.48e+04       4.87e+04    1.35e+05     448.266
     630     155       1    9.74e+04       4.87e+04    1.35e+05     448.469
     631     156            1.35e+05 pr    4.87e+04    1.35e+05     448.909
     632     155            1.35e+05 pr    4.87e+04    1.35e+05     449.516
     633     154       1    8.48e+04       4.87e+04    1.35e+05     449.626
     634     155       3    9.99e+04       4.87e+04    1.35e+05     452.508
     635     156       5    4.87e+04       4.87e+04    1.35e+05     452.649
     636     157       4    6.36e+04       4.87e+04    1.35e+05     452.748
     637     158       3    6.36e+04       4.87e+04    1.35e+05     452.847
     638     159       2    7.16e+04       4.87e+04    1.35e+05     452.934
     639     160       1    9.96e+04       4.87e+04    1.35e+05     452.979
     640     161            1.35e+05 pr    4.87e+04    1.35e+05     453.841
     641     160            1.35e+05 pr    4.87e+04    1.35e+05     454.053
     642     159       1    9.96e+04       4.87e+04    1.35e+05     454.406
     643     160       4    7.16e+04       4.87e+04    1.35e+05     454.796
     644     161       5    4.87e+04       4.87e+04    1.35e+05     455.217
     645     162       4    7.16e+04       4.87e+04    1.35e+05     455.454
     646     163       3    7.16e+04       4.87e+04    1.35e+05     455.556
     647     164       2    7.16e+04       4.87e+04    1.35e+05     456.074
     648     165       1    9.96e+04       4.87e+04    1.35e+05     456.342
     649     166            1.35e+05 pr    4.87e+04    1.35e+05     458.830
     650     165            1.35e+05 pr    4.87e+04    1.35e+05     459.214
     651     164         INFEASIBLE  pr    4.87e+04    1.35e+05     459.768
     652     163       2    7.16e+04       4.87e+04    1.35e+05     463.235
     653     164         INFEASIBLE  pr    4.87e+04    1.35e+05     463.905
     654     163       1    8.06e+04       4.87e+04    1.35e+05     464.215
     655     164            1.35e+05 pr    4.87e+04    1.35e+05     465.885
     656     163         INFEASIBLE  pr    4.87e+04    1.35e+05     466.319
     657     162       1    8.48e+04       4.87e+04    1.35e+05     466.593
     658     163       2    9.74e+04       4.87e+04    1.35e+05     467.769
     659     164       1    9.74e+04       4.87e+04    1.35e+05     467.833
     660     165            2.70e+05 pr    4.87e+04    1.35e+05     468.301
     661     164            1.35e+05 pr    4.87e+04    1.35e+05     468.660
     662     163       1    8.48e+04       4.87e+04    1.35e+05     468.770
     663     164            1.35e+05 pr    4.87e+04    1.35e+05     469.061
     664     163            1.35e+05 pr    4.87e+04    1.35e+05     469.632
     665     162            1.35e+05 pr    4.87e+04    1.35e+05     470.291
     666     161            1.35e+05 pr    4.87e+04    1.35e+05     470.715
     667     160         INFEASIBLE  pr    4.87e+04    1.35e+05     471.498
     668     159       3    7.16e+04       4.87e+04    1.35e+05     471.980
     669     160       2    9.73e+04       4.87e+04    1.35e+05     473.588
     670     161       4    4.87e+04       4.87e+04    1.35e+05     474.576
     671     162       3    9.74e+04       4.87e+04    1.35e+05     475.465
     672     163       2    8.48e+04       4.87e+04    1.35e+05     475.531
     673     164       1    8.48e+04       4.87e+04    1.35e+05     475.572
     674     165            1.35e+05 pr    4.87e+04    1.35e+05     475.712
     675     164            1.35e+05 pr    4.87e+04    1.35e+05     477.338
     676     163       1    8.48e+04       4.87e+04    1.35e+05     477.413
     677     164            1.48e+05 pr    6.36e+04    1.35e+05     478.441
     678     163            1.35e+05 pr    6.36e+04    1.35e+05     478.585
     679     162         INFEASIBLE  pr    6.36e+04    1.35e+05     479.327
     680     161       2    9.74e+04       6.36e+04    1.35e+05     479.411
     681     162       2    7.71e+04       6.36e+04    1.35e+05     479.549
     682     163       1    9.74e+04       6.36e+04    1.35e+05     479.798
     683     164            1.35e+05 pr    6.36e+04    1.35e+05     480.260
     684     163            1.35e+05 pr    6.36e+04    1.35e+05     480.743
     685     162       1    8.05e+04       6.36e+04    1.35e+05     480.988
     686     163       2    7.71e+04       6.36e+04    1.35e+05     481.125
     687     164       3    6.36e+04       6.36e+04    1.35e+05     481.244
     688     165       2    8.36e+04       6.36e+04    1.35e+05     481.597
     689     166       1    9.96e+04       6.36e+04    1.35e+05     481.642
     690     167            1.35e+05 pr    6.36e+04    1.35e+05     481.966
     691     166            1.35e+05 pr    6.36e+04    1.35e+05     482.703
     692     165            1.35e+05 pr    6.36e+04    1.35e+05     483.355
     693     164         INFEASIBLE  pr    6.36e+04    1.35e+05     483.824
     694     163       1    8.05e+04       6.36e+04    1.35e+05     483.960
     695     164            1.35e+05 pr    6.36e+04    1.35e+05     484.039
     696     163            1.35e+05 pr    6.36e+04    1.35e+05     484.413
     697     162       1    8.05e+04       6.36e+04    1.35e+05     484.466
     698     163       3    6.36e+04       6.36e+04    1.35e+05     484.505
     699     164       2    8.36e+04       6.36e+04    1.35e+05     484.640
     700     165       1    9.96e+04       6.36e+04    1.35e+05     484.735
     701     166            1.35e+05 pr    6.36e+04    1.35e+05     484.791
     702     165            1.35e+05 pr    6.36e+04    1.35e+05     484.873
     703     164            1.35e+05 pr    6.36e+04    1.35e+05     484.956
     704     163         INFEASIBLE  pr    6.36e+04    1.35e+05     485.392
     705     162            1.35e+05 pr    6.36e+04    1.35e+05     485.508
     706     161         INFEASIBLE  pr    6.36e+04    1.35e+05     486.045
     707     160            1.35e+05 pr    6.36e+04    1.35e+05     487.497
     708     159            1.35e+05 pr    6.36e+04    1.35e+05     488.526
     709     158       1    9.74e+04       6.36e+04    1.35e+05     488.897
     710     159            1.35e+05 pr    6.36e+04    1.35e+05     489.161
     711     158            1.35e+05 pr    6.36e+04    1.35e+05     489.725
     712     157       1    9.74e+04       6.36e+04    1.35e+05     490.265
     713     158         INFEASIBLE  pr    6.36e+04    1.35e+05     492.297
     714     157            1.35e+05 pr    6.36e+04    1.35e+05     492.735
     715     156         INFEASIBLE  pr    6.36e+04    1.35e+05     493.141
     716     155       1    9.74e+04       6.36e+04    1.35e+05     493.180
     717     156            1.35e+05 pr    6.36e+04    1.35e+05     494.771
     718     155         INFEASIBLE  pr    6.36e+04    1.35e+05     495.253
     719     154       1    9.73e+04       6.36e+04    1.35e+05     495.321
     720     155       3    6.36e+04       6.36e+04    1.35e+05     495.468
     721     156       2    7.16e+04       6.36e+04    1.35e+05     495.560
     722     157       1    9.74e+04       6.36e+04    1.35e+05     495.635
     723     158            1.35e+05 pr    6.36e+04    1.35e+05     495.681
     724     157         INFEASIBLE  pr    6.36e+04    1.35e+05     496.032
     725     156       1    8.48e+04       6.36e+04    1.35e+05     496.086
     726     157       2    7.16e+04       7.16e+04    1.35e+05     496.184
     727     158            1.35e+05 pr    7.16e+04    1.35e+05     496.597
     728     157       1    9.96e+04       7.16e+04    1.35e+05     496.815
     729     158            1.35e+05 pr    7.16e+04    1.35e+05     496.919
     730     157            1.35e+05 pr    7.16e+04    1.35e+05     498.283
     731     156         INFEASIBLE  pr    7.16e+04    1.35e+05     498.671
     732     155            1.35e+05 pr    7.16e+04    1.35e+05     499.122
     733     154         INFEASIBLE  pr    7.16e+04    1.35e+05     499.754
     734     153            1.35e+05 pr    7.16e+04    1.35e+05     503.587
     735     152         INFEASIBLE  pr    7.16e+04    1.35e+05     503.836
     736     151       2    9.74e+04       7.16e+04    1.35e+05     504.258
     737     152       1    9.74e+04       7.16e+04    1.35e+05     504.333
     738     153            1.35e+05 pr    7.16e+04    1.35e+05     506.406
     739     152         INFEASIBLE  pr    7.16e+04    1.35e+05     506.652
     740     151       1    9.74e+04       7.16e+04    1.35e+05     506.707
     741     152         INFEASIBLE  pr    7.16e+04    1.35e+05     507.146
     742     151            1.35e+05 pr    7.16e+04    1.35e+05     507.252
     743     150         INFEASIBLE  pr    7.16e+04    1.35e+05     507.674
     744     149       2    7.16e+04       7.16e+04    1.35e+05     508.182
     745     150            1.35e+05 pr    7.16e+04    1.35e+05     509.154
     746     149         INFEASIBLE  pr    7.16e+04    1.35e+05     509.608
     747     148       3    7.16e+04       7.16e+04    1.35e+05     509.695
     748     149       2    7.16e+04       7.16e+04    1.35e+05     509.809
     749     150       1    9.96e+04       7.16e+04    1.35e+05     510.232
     750     151            1.35e+05 pr    7.16e+04    1.35e+05     510.385
     751     150            1.35e+05 pr    7.16e+04    1.35e+05     510.503
     752     149         INFEASIBLE  pr    7.16e+04    1.35e+05     511.189
     753     148       2    7.16e+04       7.16e+04    1.35e+05     511.390
     754     149       1    9.96e+04       7.16e+04    1.35e+05     511.816
     755     150            1.35e+05 pr    7.16e+04    1.35e+05     511.999
     756     149            1.35e+05 pr    7.16e+04    1.35e+05     512.189
     757     148       1    9.96e+04       7.16e+04    1.35e+05     513.147
     758     149            1.35e+05 pr    7.16e+04    1.35e+05     513.282
     759     148            1.35e+05 pr    7.16e+04    1.35e+05     513.724
     760     147         INFEASIBLE  pr    7.16e+04    1.35e+05     514.305
     761     146       3    7.16e+04       7.16e+04    1.35e+05     514.369
     762     147         INFEASIBLE  pr    7.16e+04    1.35e+05     514.785
     763     146       2    7.16e+04       7.16e+04    1.35e+05     514.879
     764     147       1    1.31e+05       7.16e+04    1.35e+05     518.400
     765     148            1.40e+05 pr    7.16e+04    1.35e+05     518.524
     766     147            1.35e+05 pr    7.16e+04    1.35e+05     518.654
     767     146         INFEASIBLE  pr    7.16e+04    1.35e+05     519.013
     768     145       2    7.16e+04       7.16e+04    1.35e+05     519.064
     769     146       2    7.16e+04       7.16e+04    1.35e+05     519.243
     770     147            1.35e+05 pr    7.16e+04    1.35e+05     519.400
     771     146         INFEASIBLE  pr    7.16e+04    1.35e+05     519.804
     772     145       1    9.97e+04       7.16e+04    1.35e+05     520.639
     773     146            1.35e+05 pr    7.16e+04    1.35e+05     521.393
     774     145            1.35e+05 pr    7.16e+04    1.35e+05     521.701
     775     144         INFEASIBLE  pr    7.16e+04    1.35e+05     522.061
     776     143            1.35e+05 pr    7.16e+04    1.35e+05     522.119
     777     142            1.35e+05 pr    7.16e+04    1.35e+05     522.290
     778     141       2    9.99e+04       7.16e+04    1.35e+05     522.357
     779     142       1    9.99e+04       7.16e+04    1.35e+05     522.434
     780     143            1.40e+05 pr    7.16e+04    1.35e+05     522.482
     781     142            1.35e+05 pr    7.16e+04    1.35e+05     523.473
     782     141       1    9.99e+04       7.16e+04    1.35e+05     523.583
     783     142       2    8.05e+04       7.16e+04    1.35e+05     523.643
     784     143       3    7.16e+04       7.16e+04    1.35e+05     523.709
     785     144       2    7.16e+04       7.16e+04    1.35e+05     524.080
     786     145            1.35e+05 pr    7.16e+04    1.35e+05     524.424
     787     144         INFEASIBLE  pr    7.16e+04    1.35e+05     524.944
     788     143       2    8.05e+04       7.16e+04    1.35e+05     525.449
     789     144       2    7.16e+04       7.16e+04    1.35e+05     525.524
     790     145       1    9.96e+04       7.16e+04    1.35e+05     525.950
     791     146            1.40e+05 pr    7.16e+04    1.35e+05     526.418
     792     145            1.35e+05 pr    7.16e+04    1.35e+05     526.924
     793     144         INFEASIBLE  pr    7.16e+04    1.35e+05     527.370
     794     143       1    9.74e+04       7.16e+04    1.35e+05     527.828
     795     144            1.35e+05 pr    7.16e+04    1.35e+05     529.435
     796     143         INFEASIBLE  pr    7.16e+04    1.35e+05     529.794
     797     142       1    8.05e+04       7.16e+04    1.35e+05     529.844
     798     143       2    7.16e+04       7.16e+04    1.35e+05     530.016
     799     144       1    9.96e+04       7.16e+04    1.35e+05     530.063
     800     145            1.35e+05 pr    7.16e+04    1.35e+05     530.170
     801     144            1.35e+05 pr    7.16e+04    1.35e+05     530.308
     802     143       1    9.96e+04       7.16e+04    1.35e+05     530.646
     803     144       2    7.16e+04       7.16e+04    1.35e+05     531.092
     804     145       1    9.96e+04       7.16e+04    1.35e+05     531.191
     805     146            1.35e+05 pr    7.16e+04    1.35e+05     531.241
     806     145            1.35e+05 pr    7.16e+04    1.35e+05     531.351
     807     144       1    9.96e+04       7.16e+04    1.35e+05     532.021
     808     145       2    8.48e+04       7.16e+04    1.35e+05     533.037
     809     146       1    8.48e+04       7.16e+04    1.35e+05     533.142
     810     147            1.35e+05 pr    7.16e+04    1.35e+05     533.318
     811     146            1.35e+05 pr    7.16e+04    1.35e+05     533.935
     812     145       1    9.74e+04       7.16e+04    1.35e+05     535.294
     813     146       2    7.71e+04       7.16e+04    1.35e+05     535.782
     814     147       2    7.16e+04       7.16e+04    1.35e+05     535.958
     815     148       1    8.08e+04       7.16e+04    1.35e+05     536.212
     816     149            1.35e+05 pr    7.16e+04    1.35e+05     537.080
     817     148         INFEASIBLE  pr    7.16e+04    1.35e+05     537.488
     818     147       1    8.05e+04       7.16e+04    1.35e+05     537.837
     819     148       2    7.16e+04       7.16e+04    1.35e+05     537.897
     820     149       2    7.16e+04       7.16e+04    1.35e+05     537.989
     821     150       1    9.74e+04       7.16e+04    1.35e+05     539.182
     822     151            1.36e+05 pr    7.16e+04    1.35e+05     539.624
     823     150         INFEASIBLE  pr    7.16e+04    1.35e+05     540.089
     824     149       1    9.74e+04       7.16e+04    1.35e+05     540.176
     825     150            1.35e+05 pr    7.16e+04    1.35e+05     540.902
     826     149         INFEASIBLE  pr    7.16e+04    1.35e+05     541.338
     827     148       1    9.74e+04       7.16e+04    1.35e+05     542.198
     828     149       1    9.74e+04       7.16e+04    1.35e+05     542.975
     829     150            1.35e+05 pr    7.16e+04    1.35e+05     543.299
     830     149            1.35e+05 pr    7.16e+04    1.35e+05     545.192
     831     148         INFEASIBLE  pr    7.16e+04    1.35e+05     545.392
     832     147            1.35e+05 pr    7.16e+04    1.35e+05     546.750
     833     146         INFEASIBLE  pr    7.16e+04    1.35e+05     547.322
     834     145       1    8.08e+04       7.16e+04    1.35e+05     547.416
     835     146            1.35e+05 pr    7.16e+04    1.35e+05     548.172
     836     145         INFEASIBLE  pr    7.16e+04    1.35e+05     548.820
     837     144       1    8.48e+04       7.16e+04    1.35e+05     548.934
     838     145         INFEASIBLE  pr    7.16e+04    1.35e+05     549.221
     839     144            1.35e+05 pr    7.16e+04    1.35e+05     549.585
     840     143         INFEASIBLE  pr    7.16e+04    1.35e+05     549.929
     841     142            1.35e+05 pr    7.16e+04    1.35e+05     550.709
     842     141         INFEASIBLE  pr    7.16e+04    1.35e+05     551.429
     843     140       1    9.96e+04       7.16e+04    1.35e+05     551.549
     844     141            1.35e+05 pr    7.16e+04    1.35e+05     551.640
     845     140            1.36e+05 pr    7.16e+04    1.35e+05     552.856
     846     139         INFEASIBLE  pr    7.16e+04    1.35e+05     553.385
     847     138            1.35e+05 pr    7.16e+04    1.35e+05     554.801
     848     137            1.35e+05 pr    7.16e+04    1.35e+05     555.215
     849     136            1.35e+05 pr    7.16e+04    1.35e+05     555.273
     850     135            1.35e+05 pr    7.16e+04    1.35e+05     555.495
     851     134            1.35e+05 pr    7.16e+04    1.35e+05     555.664
     852     133            1.35e+05 pr    7.16e+04    1.35e+05     556.506
     853     132            1.35e+05 pr    7.16e+04    1.35e+05     557.974
     854     131         INFEASIBLE  pr    7.16e+04    1.35e+05     558.128
     855     130       1    8.05e+04       7.16e+04    1.35e+05     558.212
     856     131            1.35e+05 pr    7.16e+04    1.35e+05     558.303
     857     130         INFEASIBLE  pr    7.16e+04    1.35e+05     558.747
     858     129       1    9.74e+04       7.16e+04    1.35e+05     559.051
     859     130       2    7.16e+04       7.16e+04    1.35e+05     559.105
     860     131       1    9.74e+04       7.16e+04    1.35e+05     559.685
     861     132            1.35e+05 pr    7.16e+04    1.35e+05     559.828
     862     131            1.40e+05 pr    7.16e+04    1.35e+05     560.423
     863     130       1    9.74e+04       7.16e+04    1.35e+05     561.066
     864     131       2    7.16e+04       7.16e+04    1.35e+05     561.116
     865     132       1    9.96e+04       7.16e+04    1.35e+05     562.022
     866     133            1.35e+05 pr    7.16e+04    1.35e+05     562.173
     867     132            1.35e+05 pr    7.16e+04    1.35e+05     562.518
     868     131         INFEASIBLE  pr    7.71e+04    1.35e+05     563.077
     869     130            1.35e+05 pr    7.71e+04    1.35e+05     563.367
     870     129         INFEASIBLE  pr    7.71e+04    1.35e+05     563.823
     871     128            1.35e+05 pr    7.71e+04    1.35e+05     564.054
     872     127         INFEASIBLE  pr    7.71e+04    1.35e+05     564.336
     873     126            1.61e+05 pr    7.71e+04    1.35e+05     565.956
     874     125            1.35e+05 pr    7.71e+04    1.35e+05     566.247
     875     124       2    9.99e+04       7.71e+04    1.35e+05     566.375
     876     125       1    9.96e+04       7.71e+04    1.35e+05     566.437
     877     126            1.35e+05 pr    7.71e+04    1.35e+05     567.100
     878     125            1.35e+05 pr    7.71e+04    1.35e+05     568.112
     879     124            1.35e+05 pr    7.71e+04    1.35e+05     568.490
     880     123       1    9.99e+04       7.71e+04    1.35e+05     568.546
     881     124            1.35e+05 pr    7.71e+04    1.35e+05     569.888
     882     123            1.35e+05 pr    7.71e+04    1.35e+05     570.433
     883     122            1.35e+05 pr    7.71e+04    1.35e+05     571.201
     884     121         INFEASIBLE  pr    7.71e+04    1.35e+05     571.824
     885     120       2    8.48e+04       7.71e+04    1.35e+05     571.866
     886     121         INFEASIBLE  pr    7.71e+04    1.35e+05     572.258
     887     120       1    9.74e+04       7.71e+04    1.35e+05     574.394
     888     121            1.35e+05 pr    7.71e+04    1.35e+05     575.049
     889     120         INFEASIBLE  pr    7.71e+04    1.35e+05     575.481
     890     119       1    8.48e+04       7.71e+04    1.35e+05     575.598
     891     120       1    9.74e+04       7.71e+04    1.35e+05     576.597
     892     121            1.35e+05 pr    7.71e+04    1.35e+05     576.825
     893     120            1.35e+05 pr    7.71e+04    1.35e+05     585.561
     894     119            1.35e+05 pr    7.71e+04    1.35e+05     586.406
     895     118            1.35e+05 pr    7.71e+04    1.35e+05     587.582
     896     117       2    8.36e+04       7.71e+04    1.35e+05     587.875
     897     118       1    9.99e+04       7.71e+04    1.35e+05     589.091
     898     119            1.40e+05 pr    7.71e+04    1.35e+05     589.469
     899     118            1.35e+05 pr    7.71e+04    1.35e+05     590.405
     900     117            2.17e+05 pr    7.71e+04    1.35e+05     591.005
     901     116       2    8.36e+04       7.71e+04    1.35e+05     591.122
     902     117       1    9.74e+04       7.71e+04    1.35e+05     591.536
     903     118       3    7.71e+04       7.71e+04    1.35e+05     591.570
     904     119            1.35e+05 pr    7.71e+04    1.35e+05     591.823
     905     118       2    9.96e+04       8.05e+04    1.35e+05     592.043
     906     119       1    9.96e+04       8.05e+04    1.35e+05     592.081
     907     120            1.35e+05 pr    8.05e+04    1.35e+05     592.322
     908     119            1.35e+05 pr    8.05e+04    1.35e+05     592.557
     909     118       1    9.96e+04       8.05e+04    1.35e+05     592.589
     910     119            1.35e+05 pr    8.05e+04    1.35e+05     593.259
     911     118            1.35e+05 pr    8.05e+04    1.35e+05     595.153
     912     117            1.35e+05 pr    8.05e+04    1.35e+05     599.275
     913     116            1.35e+05 pr    8.05e+04    1.35e+05     599.788
     914     115            1.35e+05 pr    8.05e+04    1.35e+05     599.839
     915     114            1.35e+05 pr    8.05e+04    1.35e+05     600.425
     916     113            1.35e+05 pr    8.05e+04    1.35e+05     600.948
     917     112            1.35e+05 pr    8.05e+04    1.35e+05     601.145
     918     111            1.35e+05 pr    8.05e+04    1.35e+05     603.684
     919     110       2    8.48e+04       8.05e+04    1.35e+05     603.728
     920     111         INFEASIBLE  pr    8.36e+04    1.35e+05     603.923
     921     110       1    9.74e+04       8.36e+04    1.35e+05     604.087
     922     111            1.40e+05 pr    8.36e+04    1.35e+05     604.207
     923     110            1.35e+05 pr    8.36e+04    1.35e+05     604.756
     924     109       1    8.48e+04       8.36e+04    1.35e+05     604.896
     925     110       1    9.96e+04       8.36e+04    1.35e+05     604.942
     926     111            1.35e+05 pr    8.36e+04    1.35e+05     605.271
     927     110            1.35e+05 pr    8.36e+04    1.35e+05     605.666
     928     109            1.35e+05 pr    8.36e+04    1.35e+05     605.826
     929     108            1.35e+05 pr    8.36e+04    1.35e+05     606.628
     930     107            1.35e+05 pr    8.36e+04    1.35e+05     607.156
     931     106            1.35e+05 pr    8.36e+04    1.35e+05     607.458
     932     105       2    8.48e+04       8.36e+04    1.35e+05     607.537
     933     106            1.35e+05 pr    8.36e+04    1.35e+05     607.769
     934     105       1    9.74e+04       8.36e+04    1.35e+05     608.018
     935     106            1.35e+05 pr    8.36e+04    1.35e+05     608.388
     936     105            1.35e+05 pr    8.36e+04    1.35e+05     609.593
     937     104       1    8.48e+04       8.36e+04    1.35e+05     609.640
     938     105       2    8.36e+04       8.36e+04    1.35e+05     610.054
     939     106       1    9.96e+04       8.36e+04    1.35e+05     611.010
     940     107            1.35e+05 pr    8.36e+04    1.35e+05     611.477
     941     106            1.35e+05 pr    8.36e+04    1.35e+05     612.876
     942     105       1    9.96e+04       8.36e+04    1.35e+05     615.233
     943     106       2    8.36e+04       8.36e+04    1.35e+05     617.923
     944     107       1    9.96e+04       8.36e+04    1.35e+05     618.800
     945     108            1.35e+05 pr    8.36e+04    1.35e+05     624.517
     946     107            1.35e+05 pr    8.36e+04    1.35e+05     626.339
     947     106       1    9.97e+04       8.36e+04    1.35e+05     626.570
     948     107       1    9.96e+04       8.36e+04    1.35e+05     626.832
     949     108            1.35e+05 pr    8.36e+04    1.35e+05     626.933
     950     107            1.35e+05 pr    8.36e+04    1.35e+05     627.810
     951     106            1.35e+05 pr    8.36e+04    1.35e+05     628.320
     952     105            1.35e+05 pr    8.36e+04    1.35e+05     629.494
     953     104            1.35e+05 pr    8.36e+04    1.35e+05     629.915
     954     103            1.35e+05 pr    8.36e+04    1.35e+05     631.965
     955     102            1.35e+05 pr    8.36e+04    1.35e+05     632.528
     956     101            1.35e+05 pr    8.36e+04    1.35e+05     632.868
     957     100            1.35e+05 pr    8.36e+04    1.35e+05     633.327
     958      99            1.35e+05 pr    8.36e+04    1.35e+05     633.916
     959      98       2    8.48e+04       8.36e+04    1.35e+05     633.987
     960      99            1.35e+05 pr    8.48e+04    1.35e+05     634.213
     961      98       1    9.74e+04       8.48e+04    1.35e+05     634.761
     962      99            1.35e+05 pr    8.48e+04    1.35e+05     635.419
     963      98            1.35e+05 pr    8.48e+04    1.35e+05     637.289
     964      97       1    9.74e+04       8.48e+04    1.35e+05     637.793
     965      98         INFEASIBLE  pr    8.48e+04    1.35e+05     638.833
     966      97         FAILED -400       8.48e+04    1.35e+05     651.024
     967      96            1.35e+05 pr    8.48e+04    1.35e+05     651.099
     968      95       1    9.96e+04       8.48e+04    1.35e+05     651.698
     969      96            1.35e+05 pr    8.48e+04    1.35e+05     652.244
     970      95            1.35e+05 pr    8.48e+04    1.35e+05     653.660
     971      94         INFEASIBLE  pr    8.48e+04    1.35e+05     654.085
     972      93            1.35e+05 pr    8.48e+04    1.35e+05     654.620
     973      92         INFEASIBLE  pr    8.48e+04    1.35e+05     655.024
     974      91            1.35e+05 pr    8.48e+04    1.35e+05     656.791
     975      90         INFEASIBLE  pr    8.48e+04    1.35e+05     657.076
     976      89       2    9.74e+04       8.48e+04    1.35e+05     657.156
     977      90       2    8.48e+04       8.48e+04    1.35e+05     657.473
     978      91       1    9.74e+04       8.48e+04    1.35e+05     657.740
     979      92            1.35e+05 pr    8.48e+04    1.35e+05     658.088
     980      91         INFEASIBLE  pr    8.48e+04    1.35e+05     658.523
     981      90       1    8.48e+04       8.48e+04    1.35e+05     658.570
     982      91            1.35e+05 pr    8.48e+04    1.35e+05     658.734
     983      90            1.35e+05 pr    8.48e+04    1.35e+05     659.188
     984      89       1    8.48e+04       8.48e+04    1.35e+05     659.235
     985      90       1    8.48e+04       8.48e+04    1.35e+05     659.325
     986      91            1.35e+05 pr    8.48e+04    1.35e+05     660.368
     987      90         INFEASIBLE  pr    8.48e+04    1.35e+05     660.823
     988      89            1.35e+05 pr    8.48e+04    1.35e+05     661.098
     989      88            1.35e+05 pr    8.48e+04    1.35e+05     661.902
     990      87       1    9.74e+04       8.48e+04    1.35e+05     662.048
     991      88            1.35e+05 pr    8.48e+04    1.35e+05     662.681
     992      87            1.35e+05 pr    8.48e+04    1.35e+05     662.918
     993      86       1    9.74e+04       8.48e+04    1.35e+05     662.973
     994      87            1.35e+05 pr    8.48e+04    1.35e+05     663.829
     995      86            1.35e+05 pr    8.48e+04    1.35e+05     664.190
     996      85         INFEASIBLE  pr    8.48e+04    1.35e+05     664.458
     997      84            1.35e+05 pr    8.48e+04    1.35e+05     664.849
     998      83            1.35e+05 pr    8.48e+04    1.35e+05     665.083
     999      82            1.35e+05 pr    8.48e+04    1.35e+05     665.312
    1000      81            1.35e+05 pr    8.48e+04    1.35e+05     665.640
    1001      80       2    9.74e+04       8.48e+04    1.35e+05     665.688
    1002      81            1.35e+05 pr    8.48e+04    1.35e+05     667.067
    1003      80       1    9.96e+04       8.48e+04    1.35e+05     668.314
    1004      81            1.35e+05 pr    8.48e+04    1.35e+05     668.405
    1005      80            1.35e+05 pr    8.48e+04    1.35e+05     669.157
    1006      79         INFEASIBLE  pr    8.48e+04    1.35e+05     669.532
    1007      78       2    7.16e+04       8.48e+04    1.35e+05     673.549
    1008      79       1    9.96e+04       8.48e+04    1.35e+05     673.712
    1009      80            1.35e+05 pr    8.48e+04    1.35e+05     673.777
    1010      79            1.35e+05 pr    8.48e+04    1.35e+05     673.996
    1011      78         INFEASIBLE  pr    8.48e+04    1.35e+05     674.403
    1012      77       2    9.74e+04       8.48e+04    1.35e+05     674.532
    1013      78       1    9.96e+04       8.48e+04    1.35e+05     674.605
    1014      79            1.35e+05 pr    8.48e+04    1.35e+05     674.939
    1015      78         INFEASIBLE  pr    8.48e+04    1.35e+05     675.680
    1016      77       1    9.74e+04       8.48e+04    1.35e+05     675.761
    1017      78            1.35e+05 pr    8.48e+04    1.35e+05     677.003
    1018      77         INFEASIBLE  pr    8.48e+04    1.35e+05     677.461
    1019      76       1    9.74e+04       8.48e+04    1.35e+05     677.523
    1020      77         INFEASIBLE  pr    8.48e+04    1.35e+05     678.069
    1021      76            1.35e+05 pr    8.48e+04    1.35e+05     678.447
    1022      75         INFEASIBLE  pr    8.48e+04    1.35e+05     678.951
    1023      74            1.35e+05 pr    8.48e+04    1.35e+05     679.757
    1024      73            1.35e+05 pr    8.48e+04    1.35e+05     679.837

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239606142601e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     679.86639 (   682.933 CPU time)
Time spent in evaluations (secs)    =      26.96392

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.76         8.04    222327
   nlp_gf_jg         8.23         8.15    163480
  nlp_hess_l         7.41         7.38    162886
      solver          683          680         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
