====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.604
       2       1       9    4.87e+04       4.87e+04                   0.727
       3       2       8    4.87e+04       4.87e+04                   0.834
       4       3       7    4.87e+04       4.87e+04                   0.948
       5       4       6    4.87e+04       4.87e+04                   1.111
       6       5       5    4.87e+04       4.87e+04                   1.199
       7       6       4    4.87e+04       4.87e+04                   1.286
       8       7       3    4.87e+04       4.87e+04                   1.339
       9       8       2    4.87e+04       4.87e+04                   1.386
      10       9       1    9.74e+04       4.87e+04                   1.478
      11      10         INFEASIBLE  pr    4.87e+04                   1.714
*     12       9       0    2.70e+05  f    4.87e+04    2.70e+05       3.626
      13       8       1    1.35e+05       4.87e+04    2.70e+05       4.325
      14       9       5    4.87e+04       4.87e+04    2.70e+05       4.456
      15      10       6    4.87e+04       4.87e+04    2.70e+05       4.599
      16      11       7    4.87e+04       4.87e+04    2.70e+05       4.708
      17      12       2    4.87e+04       4.87e+04    2.70e+05       4.990
      18      13       1    9.74e+04       4.87e+04    2.70e+05       8.541
      19      14            2.70e+05 pr    4.87e+04    2.70e+05       8.861
      20      13            2.70e+05 pr    4.87e+04    2.70e+05       8.966
      21      12       1    9.96e+04       4.87e+04    2.70e+05       9.548
      22      13       8    4.87e+04       4.87e+04    2.70e+05       9.768
      23      14       9    4.87e+04       4.87e+04    2.70e+05       9.965
      24      15       7    4.87e+04       4.87e+04    2.70e+05      10.554
      25      16       6    4.87e+04       4.87e+04    2.70e+05      10.756
      26      17       5    4.87e+04       4.87e+04    2.70e+05      11.872
      27      18       4    4.87e+04       4.87e+04    2.70e+05      11.958
      28      19       3    4.87e+04       4.87e+04    2.70e+05      12.016
      29      20       2    9.74e+04       4.87e+04    2.70e+05      12.348
      30      21       1    9.74e+04       4.87e+04    2.70e+05      12.426
      31      22            2.70e+05 pr    4.87e+04    2.70e+05      12.525
      32      21            2.70e+05 pr    4.87e+04    2.70e+05      13.164
      33      20       1    9.74e+04       4.87e+04    2.70e+05      13.465
      34      21       3    4.87e+04       4.87e+04    2.70e+05      13.580
      35      22       7    4.87e+04       4.87e+04    2.70e+05      13.730
      36      23       4    4.87e+04       4.87e+04    2.70e+05      13.821
      37      24       3    4.87e+04       4.87e+04    2.70e+05      13.923
      38      25       2    9.74e+04       4.87e+04    2.70e+05      14.199
      39      26       1    9.74e+04       4.87e+04    2.70e+05      14.310
      40      27         INFEASIBLE  pr    4.87e+04    2.70e+05      14.466
      41      26         INFEASIBLE  pr    4.87e+04    2.70e+05      16.512
      42      25       1    9.74e+04       4.87e+04    2.70e+05      18.533
      43      26         INFEASIBLE  pr    4.87e+04    2.70e+05      19.730
*     44      25       0    1.35e+05  f    4.87e+04    1.35e+05      20.288
      45      24            1.35e+05 pr    4.87e+04    1.35e+05      21.467
      46      23       3    4.87e+04       4.87e+04    1.35e+05      21.541
      47      24       5    4.87e+04       4.87e+04    1.35e+05      22.366
      48      25       4    4.87e+04       4.87e+04    1.35e+05      22.467
      49      26       3    4.87e+04       4.87e+04    1.35e+05      22.945
      50      27       2    4.87e+04       4.87e+04    1.35e+05      23.005
      51      28       1    9.74e+04       4.87e+04    1.35e+05      23.342
      52      29            2.70e+05 pr    4.87e+04    1.35e+05      23.546
      53      28            2.70e+05 pr    4.87e+04    1.35e+05      23.694
      54      27       1    9.96e+04       4.87e+04    1.35e+05      23.890
      55      28       4    4.87e+04       4.87e+04    1.35e+05      24.292
      56      29       3    4.87e+04       4.87e+04    1.35e+05      24.398
      57      30       2    9.74e+04       4.87e+04    1.35e+05      25.044
      58      31       1    9.74e+04       4.87e+04    1.35e+05      26.989
      59      32         FAILED -400       4.87e+04    1.35e+05      45.032
      60      31            1.40e+05 pr    4.87e+04    1.35e+05      45.709
      61      30       1    9.74e+04       4.87e+04    1.35e+05      45.770
      62      31       3    4.87e+04       4.87e+04    1.35e+05      45.995
      63      32       2    8.48e+04       4.87e+04    1.35e+05      46.358
      64      33            1.35e+05 pr    4.87e+04    1.35e+05      48.080
      65      32       1    9.96e+04       4.87e+04    1.35e+05      50.423
      66      33            1.40e+05 pr    4.87e+04    1.35e+05      52.222
      67      32         INFEASIBLE  pr    4.87e+04    1.35e+05      53.488
      68      31         INFEASIBLE  pr    4.87e+04    1.35e+05      54.628
      69      30            1.35e+05 pr    4.87e+04    1.35e+05      55.311
      70      29         INFEASIBLE  pr    4.87e+04    1.35e+05      56.334
      71      28       2    8.48e+04       4.87e+04    1.35e+05      59.915
      72      29       5    4.87e+04       4.87e+04    1.35e+05      61.675
      73      30       4    4.87e+04       4.87e+04    1.35e+05      61.856
      74      31       3    4.87e+04       4.87e+04    1.35e+05      61.997
      75      32       2    9.74e+04       4.87e+04    1.35e+05      63.479
      76      33            2.70e+05 pr    4.87e+04    1.35e+05      66.255
      77      32       1    9.74e+04       4.87e+04    1.35e+05      66.444
      78      33            2.70e+05 pr    4.87e+04    1.35e+05      67.813
      79      32            1.35e+05 pr    4.87e+04    1.35e+05      68.261
      80      31       2    7.71e+04       4.87e+04    1.35e+05      69.520
      81      32       4    4.87e+04       4.87e+04    1.35e+05      69.671
      82      33       3    4.87e+04       4.87e+04    1.35e+05      69.894
      83      34       2    9.74e+04       4.87e+04    1.35e+05      71.177
      84      35       1    9.74e+04       4.87e+04    1.35e+05      71.468
      85      36            1.35e+05 pr    4.87e+04    1.35e+05      71.918
      86      35            1.35e+05 pr    4.87e+04    1.35e+05      76.240
      87      34         INFEASIBLE  pr    4.87e+04    1.35e+05      77.856
      88      33            1.35e+05 pr    4.87e+04    1.35e+05      98.561
      89      32         FAILED -400       4.87e+04    1.35e+05     121.617
      90      33       2    8.48e+04       4.87e+04    1.35e+05     122.492
      91      34            1.35e+05 pr    4.87e+04    1.35e+05     122.800
      92      33            1.35e+05 pr    4.87e+04    1.35e+05     123.902
      93      32            1.35e+05 pr    4.87e+04    1.35e+05     125.699
      94      31       1    9.74e+04       4.87e+04    1.35e+05     126.817
      95      32            1.35e+05 pr    4.87e+04    1.35e+05     127.083
      96      31         INFEASIBLE  pr    4.87e+04    1.35e+05     127.860
      97      30       1    8.05e+04       4.87e+04    1.35e+05     127.998
      98      31       2    7.16e+04       4.87e+04    1.35e+05     128.601
      99      32            1.35e+05 pr    4.87e+04    1.35e+05     129.109
     100      31       1    9.96e+04       4.87e+04    1.35e+05     130.362
     101      32            1.35e+05 pr    4.87e+04    1.35e+05     130.954
     102      31            1.35e+05 pr    4.87e+04    1.35e+05     131.203
     103      30            1.35e+05 pr    4.87e+04    1.35e+05     131.383
     104      29            1.35e+05 pr    4.87e+04    1.35e+05     133.097
     105      28       3    4.87e+04       4.87e+04    1.35e+05     133.163
     106      29       2    4.87e+04       4.87e+04    1.35e+05     133.220
     107      30       1    9.74e+04       4.87e+04    1.35e+05     133.821
     108      31            2.70e+05 pr    4.87e+04    1.35e+05     134.697
     109      30            2.70e+05 pr    4.87e+04    1.35e+05     136.359
     110      29         INFEASIBLE  pr    4.87e+04    1.35e+05     137.804
     111      28       2    4.87e+04       4.87e+04    1.35e+05     138.004
     112      29       1    8.05e+04       4.87e+04    1.35e+05     138.836
     113      30            1.35e+05 pr    4.87e+04    1.35e+05     139.156
     114      29         INFEASIBLE  pr    4.87e+04    1.35e+05     140.518
     115      28            1.36e+05 pr    4.87e+04    1.35e+05     143.033
     116      27       1    9.74e+04       4.87e+04    1.35e+05     143.469
     117      28            1.40e+05 pr    4.87e+04    1.35e+05     144.681
     118      27         INFEASIBLE  pr    4.87e+04    1.35e+05     146.029
     119      26       1    8.48e+04       4.87e+04    1.35e+05     149.087
     120      27            1.35e+05 pr    4.87e+04    1.35e+05     149.520
     121      26            1.35e+05 pr    4.87e+04    1.35e+05     152.135
     122      25         INFEASIBLE  pr    4.87e+04    1.35e+05     152.885
     123      24            1.35e+05 pr    4.87e+04    1.35e+05     153.162
     124      23            1.35e+05 pr    4.87e+04    1.35e+05     153.874
     125      22       2    4.87e+04       4.87e+04    1.35e+05     153.958
     126      23       6    4.87e+04       4.87e+04    1.35e+05     154.769
     127      24       5    4.87e+04       4.87e+04    1.35e+05     154.884
     128      25       4    4.87e+04       4.87e+04    1.35e+05     154.994
     129      26       3    4.87e+04       4.87e+04    1.35e+05     155.078
     130      27       2    9.74e+04       4.87e+04    1.35e+05     155.643
     131      28            1.35e+05 pr    4.87e+04    1.35e+05     156.079
     132      27            1.35e+05 pr    4.87e+04    1.35e+05     156.476
     133      26       2    8.36e+04       4.87e+04    1.35e+05     156.678
     134      27       5    4.87e+04       4.87e+04    1.35e+05     159.499
     135      28       3    4.87e+04       4.87e+04    1.35e+05     159.592
     136      29       4    4.87e+04       4.87e+04    1.35e+05     159.695
     137      30       3    4.87e+04       4.87e+04    1.35e+05     159.810
     138      31       2    8.48e+04       4.87e+04    1.35e+05     159.923
     139      32            1.35e+05 pr    4.87e+04    1.35e+05     160.506
     140      31            1.35e+05 pr    4.87e+04    1.35e+05     161.058
     141      30       2    8.36e+04       4.87e+04    1.35e+05     161.324
     142      31       3    4.87e+04       4.87e+04    1.35e+05     161.425
     143      32         INFEASIBLE  pr    4.87e+04    1.35e+05     162.571
     144      31       2    9.74e+04       4.87e+04    1.35e+05     164.303
     145      32            1.35e+05 pr    4.87e+04    1.35e+05     164.488
     146      31            1.35e+05 pr    4.87e+04    1.35e+05     165.243
     147      30       2    8.36e+04       4.87e+04    1.35e+05     166.357
     148      31       5    4.87e+04       4.87e+04    1.35e+05     166.820
     149      32       4    4.87e+04       4.87e+04    1.35e+05     166.890
     150      33       3    4.87e+04       4.87e+04    1.35e+05     166.960
     151      34       2    4.87e+04       4.87e+04    1.35e+05     167.041
     152      35       1    9.74e+04       4.87e+04    1.35e+05     167.132
     153      36            2.70e+05 pr    4.87e+04    1.35e+05     167.312
     154      35            1.35e+05 pr    4.87e+04    1.35e+05     167.624
     155      34            1.35e+05 pr    4.87e+04    1.35e+05     168.775
     156      33       2    4.87e+04       4.87e+04    1.35e+05     168.851
     157      34       4    4.87e+04       4.87e+04    1.35e+05     169.021
     158      35       3    4.87e+04       4.87e+04    1.35e+05     169.137
     159      36       2    9.74e+04       4.87e+04    1.35e+05     176.561
     160      37       1    9.74e+04       4.87e+04    1.35e+05     177.184
     161      38            1.35e+05 pr    4.87e+04    1.35e+05     177.630
     162      37            1.35e+05 pr    4.87e+04    1.35e+05     178.470
     163      36       1    9.74e+04       4.87e+04    1.35e+05     178.550
     164      37         INFEASIBLE  pr    4.87e+04    1.35e+05     179.440
     165      36            1.35e+05 pr    4.87e+04    1.35e+05     180.306
     166      35            1.35e+05 pr    4.87e+04    1.35e+05     181.004
     167      34       3    4.87e+04       4.87e+04    1.35e+05     181.099
     168      35       3    4.87e+04       4.87e+04    1.35e+05     181.437
     169      36       3    4.87e+04       4.87e+04    1.35e+05     181.507
     170      37       2    7.16e+04       4.87e+04    1.35e+05     181.749
     171      38            1.35e+05 pr    4.87e+04    1.35e+05     182.717
     172      37            1.35e+05 pr    4.87e+04    1.35e+05     184.641
     173      36            1.35e+05 pr    4.87e+04    1.35e+05     185.544
     174      35         INFEASIBLE  pr    4.87e+04    1.35e+05     186.906
     175      34       2    8.36e+04       4.87e+04    1.35e+05     187.375
     176      35       1    9.96e+04       4.87e+04    1.35e+05     187.570
     177      36            1.40e+05 pr    4.87e+04    1.35e+05     187.864
     178      35            1.35e+05 pr    4.87e+04    1.35e+05     188.988
     179      34            1.35e+05 pr    4.87e+04    1.35e+05     189.113
     180      33       2    9.74e+04       4.87e+04    1.35e+05     190.297
     181      34            1.35e+05 pr    4.87e+04    1.35e+05     193.439
     182      33         INFEASIBLE  pr    4.87e+04    1.35e+05     195.512
     183      32            1.35e+05 pr    4.87e+04    1.35e+05     196.259
     184      31       1    9.74e+04       4.87e+04    1.35e+05     196.473
     185      32            1.35e+05 pr    4.87e+04    1.35e+05     198.017
     186      31            1.35e+05 pr    4.87e+04    1.35e+05     199.057
     187      30       1    9.96e+04       4.87e+04    1.35e+05     199.349
     188      31       2    4.87e+04       4.87e+04    1.35e+05     200.023
     189      32       1    9.74e+04       4.87e+04    1.35e+05     200.110
     190      33            1.35e+05 pr    4.87e+04    1.35e+05     200.198
     191      32            1.35e+05 pr    4.87e+04    1.35e+05     200.946
     192      31         INFEASIBLE  pr    4.87e+04    1.35e+05     201.784
     193      30            1.35e+05 pr    4.87e+04    1.35e+05     201.973
     194      29            1.35e+05 pr    4.87e+04    1.35e+05     202.701
     195      28       1    9.99e+04       4.87e+04    1.35e+05     202.838
     196      29         FAILED -400       4.87e+04    1.35e+05     224.275
     197      28            1.35e+05 pr    4.87e+04    1.35e+05     225.287
     198      27            1.35e+05 pr    4.87e+04    1.35e+05     225.865
     199      26            1.35e+05 pr    4.87e+04    1.35e+05     227.831
     200      25            1.35e+05 pr    4.87e+04    1.35e+05     228.480
     201      24       2    9.74e+04       4.87e+04    1.35e+05     229.071
     202      25       1    9.74e+04       4.87e+04    1.35e+05     230.001
     203      26            1.35e+05 pr    4.87e+04    1.35e+05     230.273
     204      25            1.35e+05 pr    4.87e+04    1.35e+05     231.827
     205      24       1    9.74e+04       4.87e+04    1.35e+05     231.954
     206      25       2    4.87e+04       4.87e+04    1.35e+05     232.027
     207      26       1    9.74e+04       4.87e+04    1.35e+05     233.032
     208      27            1.35e+05 pr    4.87e+04    1.35e+05     233.182
     209      26            1.35e+05 pr    4.87e+04    1.35e+05     235.823
     210      25       1    9.99e+04       4.87e+04    1.35e+05     239.897
     211      26       4    4.87e+04       4.87e+04    1.35e+05     240.379
     212      27       3    4.87e+04       4.87e+04    1.35e+05     240.482
     213      28       2    4.87e+04       4.87e+04    1.35e+05     240.576
     214      29       1    9.74e+04       4.87e+04    1.35e+05     241.158
     215      30            2.70e+05 pr    4.87e+04    1.35e+05     241.535
     216      29            2.70e+05 pr    4.87e+04    1.35e+05     244.152
     217      28         INFEASIBLE  pr    4.87e+04    1.35e+05     245.042
     218      27       2    4.87e+04       4.87e+04    1.35e+05     245.138
     219      28       1    8.48e+04       4.87e+04    1.35e+05     245.954
     220      29            1.35e+05 pr    4.87e+04    1.35e+05     246.060
     221      28            1.35e+05 pr    4.87e+04    1.35e+05     247.112
     222      27            1.35e+05 pr    4.87e+04    1.35e+05     247.704
     223      26       3    4.87e+04       4.87e+04    1.35e+05     247.847
     224      27       2    7.16e+04       4.87e+04    1.35e+05     248.672
     225      28       1    9.74e+04       4.87e+04    1.35e+05     248.827
     226      29            1.35e+05 pr    4.87e+04    1.35e+05     249.038
     227      28         INFEASIBLE  pr    4.87e+04    1.35e+05     250.188
     228      27       1    8.48e+04       4.87e+04    1.35e+05     250.534
     229      28         FAILED -400       4.87e+04    1.35e+05     270.227
     230      29            1.35e+05 pr    4.87e+04    1.35e+05     272.850
     231      28            1.35e+05 pr    4.87e+04    1.35e+05     272.948
     232      27            1.35e+05 pr    4.87e+04    1.35e+05     273.484
     233      26            1.35e+05 pr    4.87e+04    1.35e+05     275.758
     234      25            1.35e+05 pr    4.87e+04    1.35e+05     275.960
     235      24            1.35e+05 pr    4.87e+04    1.35e+05     277.018
     236      23            1.35e+05 pr    4.87e+04    1.35e+05     278.461
     237      22            1.35e+05 pr    4.87e+04    1.35e+05     279.305
     238      21       2    8.36e+04       4.87e+04    1.35e+05     280.240
     239      22       4    1.21e+05       4.87e+04    1.35e+05     284.383
     240      23       3    4.87e+04       4.87e+04    1.35e+05     285.151
     241      24       2    4.87e+04       4.87e+04    1.35e+05     285.201
     242      25       1    9.74e+04       4.87e+04    1.35e+05     285.813
     243      26            1.40e+05 pr    4.87e+04    1.35e+05     286.149
     244      25            1.35e+05 pr    4.87e+04    1.35e+05     286.732
     245      24       1    9.96e+04       4.87e+04    1.35e+05     287.643
     246      25       2    4.87e+04       4.87e+04    1.35e+05     287.736
     247      26       1    8.08e+04       4.87e+04    1.35e+05     287.818
     248      27            1.35e+05 pr    4.87e+04    1.35e+05     287.967
     249      26            1.35e+05 pr    4.87e+04    1.35e+05     288.973
     250      25            1.35e+05 pr    4.87e+04    1.35e+05     290.236
     251      24            1.40e+05 pr    4.87e+04    1.35e+05     290.431
     252      23            1.35e+05 pr    4.87e+04    1.35e+05     290.586
     253      22       3    7.16e+04       4.87e+04    1.35e+05     291.791
     254      23       2    7.16e+04       4.87e+04    1.35e+05     292.110
     255      24       1    9.74e+04       4.87e+04    1.35e+05     292.216
     256      25            2.70e+05 pr    4.87e+04    1.35e+05     292.604
     257      24            1.35e+05 pr    4.87e+04    1.35e+05     293.208
     258      23       1    9.74e+04       4.87e+04    1.35e+05     293.914
     259      24       6    4.87e+04       4.87e+04    1.35e+05     294.043
     260      25       5    4.87e+04       4.87e+04    1.35e+05     294.130
     261      26       4    4.87e+04       4.87e+04    1.35e+05     294.203
     262      27       3    8.48e+04       4.87e+04    1.35e+05     294.596
     263      28       2    8.48e+04       4.87e+04    1.35e+05     294.655
     264      29       1    9.74e+04       4.87e+04    1.35e+05     295.433
     265      30            2.70e+05 pr    4.87e+04    1.35e+05     295.591
     266      29            2.70e+05 pr    4.87e+04    1.35e+05     296.196
     267      28       1    8.48e+04       4.87e+04    1.35e+05     296.254
     268      29       3    9.74e+04       4.87e+04    1.35e+05     297.596
     269      30       5    4.87e+04       4.87e+04    1.35e+05     297.719
     270      31       4    7.16e+04       4.87e+04    1.35e+05     297.862
     271      32       3    7.16e+04       4.87e+04    1.35e+05     300.777
     272      33       2    7.16e+04       4.87e+04    1.35e+05     300.906
     273      34         INFEASIBLE  pr    4.87e+04    1.35e+05     301.905
     274      33       1    9.99e+04       4.87e+04    1.35e+05     302.746
     275      34            1.35e+05 pr    4.87e+04    1.35e+05     302.835
     276      33            1.35e+05 pr    4.87e+04    1.35e+05     303.122
     277      32       2    7.16e+04       4.87e+04    1.35e+05     303.316
     278      33       4    7.16e+04       4.87e+04    1.35e+05     304.630
     279      34       4    4.87e+04       4.87e+04    1.35e+05     304.697
     280      35       3    7.16e+04       4.87e+04    1.35e+05     304.842
     281      36            1.35e+05 pr    4.87e+04    1.35e+05     304.914
     282      35         INFEASIBLE  pr    4.87e+04    1.35e+05     305.760
     283      34       3    7.16e+04       4.87e+04    1.35e+05     306.290
     284      35       6    4.87e+04       4.87e+04    1.35e+05     306.381
     285      36       5    4.87e+04       4.87e+04    1.35e+05     306.510
     286      37       4    7.16e+04       4.87e+04    1.35e+05     309.338
     287      38         FAILED -400       4.87e+04    1.35e+05     326.584
     288      39            1.35e+05 pr    4.87e+04    1.35e+05     326.641
     289      38            1.35e+05 pr    4.87e+04    1.35e+05     326.694
     290      37         INFEASIBLE  pr    4.87e+04    1.35e+05     327.455
     291      36       4    9.74e+04       4.87e+04    1.35e+05     328.437
     292      37       5    4.87e+04       4.87e+04    1.35e+05     328.523
     293      38       6    4.87e+04       4.87e+04    1.35e+05     328.857
     294      39       5    4.87e+04       4.87e+04    1.35e+05     328.936
     295      40       4    4.87e+04       4.87e+04    1.35e+05     329.163
     296      41       3    4.87e+04       4.87e+04    1.35e+05     329.436
     297      42       2    9.74e+04       4.87e+04    1.35e+05     329.938
     298      43       1    9.74e+04       4.87e+04    1.35e+05     330.084
     299      44            2.70e+05 pr    4.87e+04    1.35e+05     330.389
     300      43            1.35e+05 pr    4.87e+04    1.35e+05     331.235
     301      42       1    9.74e+04       4.87e+04    1.35e+05     332.540
     302      43       5    4.87e+04       4.87e+04    1.35e+05     332.630
     303      44       2    9.74e+04       4.87e+04    1.35e+05     333.191
     304      45       3    4.87e+04       4.87e+04    1.35e+05     333.480
     305      46       4    4.87e+04       4.87e+04    1.35e+05     334.115
     306      47       4    4.87e+04       4.87e+04    1.35e+05     334.266
     307      48       3    4.87e+04       4.87e+04    1.35e+05     334.370
     308      49       2    7.16e+04       4.87e+04    1.35e+05     334.909
     309      50       1    9.96e+04       4.87e+04    1.35e+05     335.588
     310      51            1.35e+05 pr    4.87e+04    1.35e+05     335.711
     311      50            1.35e+05 pr    4.87e+04    1.35e+05     337.959
     312      49            1.35e+05 pr    4.87e+04    1.35e+05     338.529
     313      48       2    9.99e+04       4.87e+04    1.35e+05     341.134
     314      49       3    4.87e+04       4.87e+04    1.35e+05     341.200
     315      50       2    9.74e+04       4.87e+04    1.35e+05     343.221
     316      51       1    9.96e+04       4.87e+04    1.35e+05     344.108
     317      52            1.35e+05 pr    4.87e+04    1.35e+05     344.193
     318      51            2.37e+05 pr    4.87e+04    1.35e+05     345.426
     319      50         INFEASIBLE  pr    4.87e+04    1.35e+05     345.988
     320      49         INFEASIBLE  pr    4.87e+04    1.35e+05     346.763
     321      48       1    9.99e+04       4.87e+04    1.35e+05     347.623
     322      49            1.40e+05 pr    4.87e+04    1.35e+05     347.719
     323      48         INFEASIBLE  pr    4.87e+04    1.35e+05     348.415
     324      47       1    9.99e+04       4.87e+04    1.35e+05     348.569
     325      48       4    4.87e+04       4.87e+04    1.35e+05     348.937
     326      49       2    9.74e+04       4.87e+04    1.35e+05     350.487
     327      50       8    8.48e+04       4.87e+04    1.35e+05     350.921
     328      51       7    8.48e+04       4.87e+04    1.35e+05     351.088
     329      52       6    8.48e+04       4.87e+04    1.35e+05     351.215
     330      53       5    8.48e+04       4.87e+04    1.35e+05     351.361
     331      54       4    8.48e+04       4.87e+04    1.35e+05     351.486
     332      55       3    8.48e+04       4.87e+04    1.35e+05     351.604
     333      56       2    8.48e+04       4.87e+04    1.35e+05     351.708
     334      57         FAILED -400       4.87e+04    1.35e+05     364.950
     335      58            2.70e+05 pr    4.87e+04    1.35e+05     365.083
     336      57            1.35e+05 pr    4.87e+04    1.35e+05     365.261
     337      56            1.35e+05 pr    4.87e+04    1.35e+05     365.897
     338      55       2    8.48e+04       4.87e+04    1.35e+05     365.990
     339      56       8    4.87e+04       4.87e+04    1.35e+05     389.558
     340      57       7    4.87e+04       4.87e+04    1.35e+05     389.771
     341      58       6    4.87e+04       4.87e+04    1.35e+05     389.945
     342      59       5    4.87e+04       4.87e+04    1.35e+05     390.940
     343      60       4    4.87e+04       4.87e+04    1.35e+05     391.139
     344      61       3    4.87e+04       4.87e+04    1.35e+05     399.935
     345      62       2    9.96e+04       4.87e+04    1.35e+05     400.083
     346      63       1    9.96e+04       4.87e+04    1.35e+05     400.134
     347      64            1.35e+05 pr    4.87e+04    1.35e+05     400.190
     348      63            1.35e+05 pr    4.87e+04    1.35e+05     401.917
     349      62       1    9.96e+04       4.87e+04    1.35e+05     401.982
     350      63       2    8.36e+04       4.87e+04    1.35e+05     402.858
     351      64       7    4.87e+04       4.87e+04    1.35e+05     403.048
     352      65       6    4.87e+04       4.87e+04    1.35e+05     403.495
     353      66         INFEASIBLE  pr    4.87e+04    1.35e+05     404.678
     354      65       5    4.87e+04       4.87e+04    1.35e+05     405.054
     355      66       4    6.36e+04       4.87e+04    1.35e+05     405.323
     356      67       3    6.36e+04       4.87e+04    1.35e+05     405.509
     357      68       2    8.36e+04       4.87e+04    1.35e+05     405.566
     358      69       1    9.96e+04       4.87e+04    1.35e+05     405.616
     359      70            1.35e+05 pr    4.87e+04    1.35e+05     405.769
     360      69            1.35e+05 pr    4.87e+04    1.35e+05     407.149
     361      68            1.35e+05 pr    4.87e+04    1.35e+05     407.227
     362      67         INFEASIBLE  pr    4.87e+04    1.35e+05     407.668
     363      66       3    6.36e+04       4.87e+04    1.35e+05     407.760
     364      67       6    4.87e+04       4.87e+04    1.35e+05     407.878
     365      68         INFEASIBLE  pr    4.87e+04    1.35e+05     408.450
     366      67       5    4.87e+04       4.87e+04    1.35e+05     408.618
     367      68       4    6.36e+04       4.87e+04    1.35e+05     409.263
     368      69       3    7.16e+04       4.87e+04    1.35e+05     410.184
     369      70         INFEASIBLE  pr    4.87e+04    1.35e+05     412.164
     370      69         INFEASIBLE  pr    4.87e+04    1.35e+05     412.792
     371      68       3    8.48e+04       4.87e+04    1.35e+05     417.857
     372      69       4    4.87e+04       4.87e+04    1.35e+05     418.041
     373      70       3    4.87e+04       4.87e+04    1.35e+05     418.106
     374      71       5    4.87e+04       4.87e+04    1.35e+05     418.216
     375      72         INFEASIBLE  pr    4.87e+04    1.35e+05     418.802
     376      71       4    6.36e+04       4.87e+04    1.35e+05     419.645
     377      72         INFEASIBLE  pr    4.87e+04    1.35e+05     420.800
     378      71       3    6.36e+04       4.87e+04    1.35e+05     420.883
     379      72       2    8.36e+04       4.87e+04    1.35e+05     420.948
     380      73       1    9.96e+04       4.87e+04    1.35e+05     421.007
     381      74            1.35e+05 pr    4.87e+04    1.35e+05     421.228
     382      73            1.35e+05 pr    4.87e+04    1.35e+05     421.318
     383      72            1.35e+05 pr    4.87e+04    1.35e+05     421.531
     384      71         INFEASIBLE  pr    4.87e+04    1.35e+05     422.103
     385      70         INFEASIBLE  pr    4.87e+04    1.35e+05     423.073
     386      69       2    8.48e+04       4.87e+04    1.35e+05     423.316
     387      70       1    9.74e+04       4.87e+04    1.35e+05     423.669
     388      71            1.35e+05 pr    4.87e+04    1.35e+05     424.283
     389      70            1.35e+05 pr    4.87e+04    1.35e+05     425.886
     390      69       1    8.48e+04       4.87e+04    1.35e+05     425.929
     391      70       3    9.74e+04       4.87e+04    1.35e+05     426.856
     392      71            1.35e+05 pr    4.87e+04    1.35e+05     428.446
     393      70       2    9.99e+04       4.87e+04    1.35e+05     429.169
     394      71       1    9.96e+04       4.87e+04    1.35e+05     429.860
     395      72            1.35e+05 pr    4.87e+04    1.35e+05     430.323
     396      71            1.35e+05 pr    4.87e+04    1.35e+05     432.339
     397      70            1.35e+05 pr    4.87e+04    1.35e+05     432.490
     398      69            1.35e+05 pr    4.87e+04    1.35e+05     432.804
     399      68            1.35e+05 pr    4.87e+04    1.35e+05     433.525
     400      67       2    8.36e+04       4.87e+04    1.35e+05     435.544
     401      68       3    8.36e+04       4.87e+04    1.35e+05     435.747
     402      69       5    4.87e+04       4.87e+04    1.35e+05     436.167
     403      70       4    4.87e+04       4.87e+04    1.35e+05     436.314
     404      71       3    4.87e+04       4.87e+04    1.35e+05     436.415
     405      72       2    4.87e+04       4.87e+04    1.35e+05     436.482
     406      73       1    9.74e+04       4.87e+04    1.35e+05     437.201
     407      74            1.35e+05 pr    4.87e+04    1.35e+05     437.676
     408      73            1.35e+05 pr    4.87e+04    1.35e+05     438.097
     409      72       1    9.96e+04       4.87e+04    1.35e+05     438.664
     410      73       2    4.87e+04       4.87e+04    1.35e+05     438.769
     411      74       3    4.87e+04       4.87e+04    1.35e+05     438.838
     412      75       2    4.87e+04       4.87e+04    1.35e+05     438.906
     413      76       1    8.10e+04       4.87e+04    1.35e+05     439.669
     414      77            1.35e+05 pr    4.87e+04    1.35e+05     440.315
     415      76            1.35e+05 pr    4.87e+04    1.35e+05     441.633
     416      75            1.35e+05 pr    4.87e+04    1.35e+05     442.673
     417      74       2    4.87e+04       4.87e+04    1.35e+05     442.842
     418      75       1    9.74e+04       4.87e+04    1.35e+05     446.567
     419      76            1.35e+05 pr    4.87e+04    1.35e+05     448.839
     420      75            1.35e+05 pr    4.87e+04    1.35e+05     449.306
     421      74       1    9.99e+04       4.87e+04    1.35e+05     450.850
     422      75       1    9.74e+04       4.87e+04    1.35e+05     452.249
     423      76            1.35e+05 pr    4.87e+04    1.35e+05     452.978
     424      75            1.35e+05 pr    4.87e+04    1.35e+05     454.728
     425      74            1.35e+05 pr    4.87e+04    1.35e+05     455.644
     426      73            1.35e+05 pr    4.87e+04    1.35e+05     456.174
     427      72       1    9.96e+04       4.87e+04    1.35e+05     457.441
     428      73       3    7.16e+04       4.87e+04    1.35e+05     460.454
     429      74       2    7.16e+04       4.87e+04    1.35e+05     461.794
     430      75       1    9.74e+04       4.87e+04    1.35e+05     462.224
     431      76            1.35e+05 pr    4.87e+04    1.35e+05     462.630
     432      75         INFEASIBLE  pr    4.87e+04    1.35e+05     462.893
     433      74       1    9.74e+04       4.87e+04    1.35e+05     463.760
     434      75         INFEASIBLE  pr    4.87e+04    1.35e+05     464.278
     435      74            1.35e+05 pr    4.87e+04    1.35e+05     470.094
     436      73         INFEASIBLE  pr    4.87e+04    1.35e+05     470.524
     437      72       2    7.16e+04       4.87e+04    1.35e+05     470.605
     438      73       4    7.16e+04       4.87e+04    1.35e+05     470.722
     439      74       3    7.16e+04       4.87e+04    1.35e+05     470.793
     440      75       2    9.74e+04       4.87e+04    1.35e+05     471.012
     441      76            1.35e+05 pr    4.87e+04    1.35e+05     472.137
     442      75         INFEASIBLE  pr    4.87e+04    1.35e+05     472.742
     443      74       2    7.16e+04       4.87e+04    1.35e+05     473.061
     444      75         INFEASIBLE  pr    4.87e+04    1.35e+05     473.778
     445      74            1.35e+05 pr    4.87e+04    1.35e+05     474.090
     446      73         INFEASIBLE  pr    4.87e+04    1.35e+05     474.760
     447      72       3    7.16e+04       4.87e+04    1.35e+05     474.831
     448      73       3    4.87e+04       4.87e+04    1.35e+05     474.894
     449      74       2    9.74e+04       4.87e+04    1.35e+05     475.607
     450      75       1    9.74e+04       4.87e+04    1.35e+05     475.816
     451      76            1.40e+05 pr    4.87e+04    1.35e+05     476.210
     452      75            1.40e+05 pr    4.87e+04    1.35e+05     476.414
     453      74       1    9.74e+04       4.87e+04    1.35e+05     476.488
     454      75       3    4.87e+04       4.87e+04    1.35e+05     476.533
     455      76       2    9.74e+04       4.87e+04    1.35e+05     477.140
     456      77       1    9.74e+04       4.87e+04    1.35e+05     477.254
     457      78            1.35e+05 pr    4.87e+04    1.35e+05     478.871
     458      77            1.35e+05 pr    4.87e+04    1.35e+05     479.348
     459      76       1    9.74e+04       4.87e+04    1.35e+05     480.149
     460      77       2    9.74e+04       4.87e+04    1.35e+05     480.996
     461      78       6    4.87e+04       4.87e+04    1.35e+05     481.283
     462      79         INFEASIBLE  pr    4.87e+04    1.35e+05     482.459
     463      78         INFEASIBLE  pr    4.87e+04    1.35e+05     483.185
     464      77       1    9.74e+04       4.87e+04    1.35e+05     483.241
     465      78            1.35e+05 pr    4.87e+04    1.35e+05     483.743
     466      77         INFEASIBLE  pr    4.87e+04    1.35e+05     484.030
     467      76       1    9.74e+04       4.87e+04    1.35e+05     484.162
     468      77       1    9.74e+04       4.87e+04    1.35e+05     484.737
     469      78            2.70e+05 pr    4.87e+04    1.35e+05     484.845
     470      77            1.35e+05 pr    4.87e+04    1.35e+05     485.153
     471      76            1.35e+05 pr    4.87e+04    1.35e+05     486.847
     472      75         INFEASIBLE  pr    4.87e+04    1.35e+05     487.278
     473      74            1.35e+05 pr    4.87e+04    1.35e+05     488.666
     474      73         INFEASIBLE  pr    4.87e+04    1.35e+05     488.892
     475      72            1.35e+05 pr    4.87e+04    1.35e+05     490.072
     476      71         INFEASIBLE  pr    4.87e+04    1.35e+05     490.626
     477      70       2    7.16e+04       4.87e+04    1.35e+05     490.785
     478      71            2.71e+05 pr    4.87e+04    1.35e+05     491.202
     479      70       1    9.74e+04       4.87e+04    1.35e+05     491.252
     480      71            1.35e+05 pr    4.87e+04    1.35e+05     491.316
     481      70         INFEASIBLE  pr    4.87e+04    1.35e+05     491.856
     482      69       1    8.10e+04       4.87e+04    1.35e+05     492.309
     483      70       4    4.87e+04       4.87e+04    1.35e+05     492.525
     484      71       3    7.16e+04       4.87e+04    1.35e+05     492.851
     485      72       2    7.16e+04       4.87e+04    1.35e+05     492.937
     486      73            1.35e+05 pr    4.87e+04    1.35e+05     495.786
     487      72       1    9.99e+04       4.87e+04    1.35e+05     496.933
     488      73         INFEASIBLE  pr    4.87e+04    1.35e+05     497.378
     489      72            1.35e+05 pr    4.87e+04    1.35e+05     497.862
     490      71       2    7.16e+04       4.87e+04    1.35e+05     498.007
     491      72       3    7.16e+04       4.87e+04    1.35e+05     500.303
     492      73       4    4.87e+04       4.87e+04    1.35e+05     502.102
     493      74       3    7.16e+04       4.87e+04    1.35e+05     503.175
     494      75       2    7.16e+04       4.87e+04    1.35e+05     503.239
     495      76            2.70e+05 pr    4.87e+04    1.35e+05     503.475
     496      75            1.35e+05 pr    4.87e+04    1.35e+05     504.420
     497      74       2    7.16e+04       4.87e+04    1.35e+05     504.477
     498      75            1.35e+05 pr    4.87e+04    1.35e+05     505.609
     499      74            1.35e+05 pr    4.87e+04    1.35e+05     506.000
     500      73       1    9.99e+04       4.87e+04    1.35e+05     507.166
     501      74            1.35e+05 pr    4.87e+04    1.35e+05     507.791
     502      73            1.35e+05 pr    4.87e+04    1.35e+05     508.143
     503      72            1.35e+05 pr    4.87e+04    1.35e+05     511.190
     504      71       2    7.16e+04       4.87e+04    1.35e+05     511.329
     505      72            1.35e+05 pr    4.87e+04    1.35e+05     511.602
     506      71       1    9.96e+04       4.87e+04    1.35e+05     513.172
     507      72            1.35e+05 pr    4.87e+04    1.35e+05     513.483
     508      71            1.35e+05 pr    4.87e+04    1.35e+05     514.396
     509      70       1    9.96e+04       4.87e+04    1.35e+05     514.528
     510      71            1.35e+05 pr    4.87e+04    1.35e+05     514.658
     511      70            1.35e+05 pr    4.87e+04    1.35e+05     514.956
     512      69            1.35e+05 pr    4.87e+04    1.35e+05     515.991
     513      68            1.35e+05 pr    4.87e+04    1.35e+05     517.363
     514      67         INFEASIBLE  pr    4.87e+04    1.35e+05     517.754
     515      66            1.35e+05 pr    4.87e+04    1.35e+05     517.876
     516      65         INFEASIBLE  pr    4.87e+04    1.35e+05     518.490
     517      64       1    9.74e+04       4.87e+04    1.35e+05     519.183
     518      65            1.35e+05 pr    4.87e+04    1.35e+05     519.445
     519      64         INFEASIBLE  pr    4.87e+04    1.35e+05     520.025
     520      63       1    9.74e+04       4.87e+04    1.35e+05     521.113
     521      64       4    7.16e+04       4.87e+04    1.35e+05     522.448
     522      65       3    7.18e+04       4.87e+04    1.35e+05     525.031
     523      66       2    9.74e+04       4.87e+04    1.35e+05     525.822
     524      67       1    9.96e+04       4.87e+04    1.35e+05     526.847
     525      68            1.35e+05 pr    4.87e+04    1.35e+05     529.838
     526      67            1.35e+05 pr    4.87e+04    1.35e+05     531.636
     527      66         INFEASIBLE  pr    4.87e+04    1.35e+05     531.994
     528      65       2    9.71e+04       4.87e+04    1.35e+05     532.323
     529      66         INFEASIBLE  pr    4.87e+04    1.35e+05     532.734
     530      65       1    9.74e+04       4.87e+04    1.35e+05     532.776
     531      66            1.35e+05 pr    4.87e+04    1.35e+05     534.255
     532      65         INFEASIBLE  pr    4.87e+04    1.35e+05     534.517
     533      64       1    9.74e+04       4.87e+04    1.35e+05     534.674
     534      65       2    9.74e+04       4.87e+04    1.35e+05     535.232
     535      66       1    9.74e+04       4.87e+04    1.35e+05     535.310
     536      67         INFEASIBLE        4.87e+04    1.35e+05     535.926
     537      66            1.35e+05 pr    4.87e+04    1.35e+05     536.464
     538      65       1    9.74e+04       4.87e+04    1.35e+05     536.747
     539      66       2    7.16e+04       6.36e+04    1.35e+05     537.611
     540      67       2    8.36e+04       6.36e+04    1.35e+05     539.430
     541      68       1    9.96e+04       6.36e+04    1.35e+05     539.491
     542      69            1.35e+05 pr    6.36e+04    1.35e+05     539.544
     543      68            1.35e+05 pr    6.36e+04    1.35e+05     539.985
     544      67            1.35e+05 pr    6.36e+04    1.35e+05     540.148
     545      66       1    9.96e+04       6.36e+04    1.35e+05     540.474
     546      67            1.35e+05 pr    6.36e+04    1.35e+05     540.572
     547      66            1.35e+05 pr    6.36e+04    1.35e+05     542.615
     548      65         INFEASIBLE  pr    6.36e+04    1.35e+05     543.143
     549      64            1.35e+05 pr    6.36e+04    1.35e+05     543.488
     550      63         INFEASIBLE  pr    6.36e+04    1.35e+05     543.967
     551      62            1.35e+05 pr    6.36e+04    1.35e+05     544.403
     552      61         INFEASIBLE  pr    6.36e+04    1.35e+05     544.682
     553      60       3    6.36e+04       6.36e+04    1.35e+05     544.764
     554      61       2    8.36e+04       6.36e+04    1.35e+05     544.959
     555      62       1    9.96e+04       6.36e+04    1.35e+05     548.784
     556      63            1.35e+05 pr    6.36e+04    1.35e+05     549.548
     557      62            1.35e+05 pr    6.36e+04    1.35e+05     549.739
     558      61            1.35e+05 pr    6.36e+04    1.35e+05     549.831
     559      60         INFEASIBLE  pr    6.36e+04    1.35e+05     550.445
     560      59            1.35e+05 pr    6.36e+04    1.35e+05     552.080
     561      58         INFEASIBLE  pr    6.36e+04    1.35e+05     552.636
     562      57         INFEASIBLE  pr    6.36e+04    1.35e+05     554.687
     563      56         INFEASIBLE  pr    6.36e+04    1.35e+05     555.354
     564      55            1.35e+05 pr    6.36e+04    1.35e+05     555.541
     565      54            2.19e+05 pr    6.36e+04    1.35e+05     557.070
     566      53       2    8.36e+04       6.36e+04    1.35e+05     557.475
     567      54       1    9.96e+04       6.36e+04    1.35e+05     557.585
     568      55            1.35e+05 pr    6.36e+04    1.35e+05     557.824
     569      54            1.35e+05 pr    6.36e+04    1.35e+05     558.055
     570      53       1    9.99e+04       6.36e+04    1.35e+05     558.786
     571      54         INFEASIBLE  pr    7.16e+04    1.35e+05     559.216
     572      53            1.35e+05 pr    7.16e+04    1.35e+05     560.002
     573      52            1.35e+05 pr    7.16e+04    1.35e+05     561.943
     574      51       2    9.99e+04       7.16e+04    1.35e+05     565.098
     575      52       2    7.16e+04       7.16e+04    1.35e+05     565.200
     576      53       3    7.16e+04       7.16e+04    1.35e+05     565.393
     577      54       2    9.74e+04       7.16e+04    1.35e+05     565.637
     578      55       1    9.74e+04       7.16e+04    1.35e+05     565.783
     579      56            2.70e+05 pr    7.16e+04    1.35e+05     565.952
     580      55         INFEASIBLE  pr    7.16e+04    1.35e+05     566.438
     581      54       1    9.74e+04       7.16e+04    1.35e+05     566.484
     582      55       3    7.16e+04       7.16e+04    1.35e+05     566.928
     583      56       1    8.05e+04       7.16e+04    1.35e+05     567.624
     584      57            1.35e+05 pr    7.16e+04    1.35e+05     567.787
     585      56            1.35e+05 pr    7.16e+04    1.35e+05     569.553
     586      55       2    9.74e+04       7.16e+04    1.35e+05     570.003
     587      56            1.35e+05 pr    7.16e+04    1.35e+05     570.565
     588      55         INFEASIBLE  pr    7.16e+04    1.35e+05     571.394
     589      54       2    8.05e+04       7.16e+04    1.35e+05     571.527
     590      55       1    8.48e+04       7.16e+04    1.35e+05     572.069
     591      56       2    8.48e+04       7.16e+04    1.35e+05     572.464
     592      57       2    7.16e+04       7.16e+04    1.35e+05     572.531
     593      58            1.35e+05 pr    7.16e+04    1.35e+05     573.670
     594      57         INFEASIBLE  pr    7.16e+04    1.35e+05     574.243
     595      56       1    8.48e+04       7.16e+04    1.35e+05     574.312
     596      57            1.35e+05 pr    7.16e+04    1.35e+05     574.420
     597      56         INFEASIBLE  pr    7.16e+04    1.35e+05     574.870
     598      55         FAILED -400       7.16e+04    1.35e+05     586.960
     599      56            1.35e+05 pr    7.16e+04    1.35e+05     587.016
     600      55         INFEASIBLE  pr    7.16e+04    1.35e+05     587.365
     601      54            1.35e+05 pr    7.16e+04    1.35e+05     589.345
     602      53            1.35e+05 pr    7.16e+04    1.35e+05     589.964
     603      52       1    9.74e+04       7.16e+04    1.35e+05     590.830
     604      53            1.35e+05 pr    7.16e+04    1.35e+05     590.893
     605      52         INFEASIBLE  pr    7.16e+04    1.35e+05     591.454
     606      51       1    8.05e+04       7.16e+04    1.35e+05     591.528
     607      52       2    7.16e+04       7.16e+04    1.35e+05     591.655
     608      53       1    9.99e+04       7.16e+04    1.35e+05     593.015
     609      54            1.35e+05 pr    7.16e+04    1.35e+05     593.572
     610      53            1.35e+05 pr    7.16e+04    1.35e+05     593.872
     611      52         INFEASIBLE  pr    7.16e+04    1.35e+05     594.488
     612      51            1.35e+05 pr    7.16e+04    1.35e+05     594.820
     613      50         INFEASIBLE  pr    7.16e+04    1.35e+05     595.149
     614      49            1.35e+05 pr    7.16e+04    1.35e+05     595.228
     615      48         INFEASIBLE  pr    7.16e+04    1.35e+05     595.532
     616      47       1    9.96e+04       7.16e+04    1.35e+05     595.621
     617      48            1.35e+05 pr    7.16e+04    1.35e+05     596.449
     618      47            1.35e+05 pr    7.16e+04    1.35e+05     597.092
     619      46            1.35e+05 pr    7.16e+04    1.35e+05     597.944
     620      45       1    9.96e+04       7.16e+04    1.35e+05     598.694
     621      46            1.35e+05 pr    7.16e+04    1.35e+05     598.750
     622      45            1.35e+05 pr    7.16e+04    1.35e+05     599.060
     623      44            1.35e+05 pr    7.16e+04    1.35e+05     599.222
     624      43       2    7.74e+04       7.16e+04    1.35e+05     599.723
     625      44       1    9.96e+04       7.16e+04    1.35e+05     602.334
     626      45            1.35e+05 pr    7.16e+04    1.35e+05     603.608
     627      44            1.35e+05 pr    7.16e+04    1.35e+05     603.778
     628      43         INFEASIBLE  pr    7.16e+04    1.35e+05     604.275
     629      42       2    8.48e+04       7.16e+04    1.35e+05     604.317
     630      43            1.35e+05 pr    7.16e+04    1.35e+05     604.459
     631      42       1    8.48e+04       7.16e+04    1.35e+05     604.704
     632      43            1.35e+05 pr    7.16e+04    1.35e+05     605.029
     633      42         INFEASIBLE  pr    7.16e+04    1.35e+05     605.285
     634      41       1    8.48e+04       7.16e+04    1.35e+05     605.326
     635      42       1    9.99e+04       7.16e+04    1.35e+05     605.499
     636      43            1.35e+05 pr    7.16e+04    1.35e+05     607.057
     637      42            1.35e+05 pr    7.16e+04    1.35e+05     607.331
     638      41            1.35e+05 pr    7.16e+04    1.35e+05     617.085
     639      40         INFEASIBLE  pr    7.16e+04    1.35e+05     617.384
     640      39         INFEASIBLE  pr    7.16e+04    1.35e+05     618.191
     641      38       1    1.00e+05       7.16e+04    1.35e+05     619.143
     642      39            1.35e+05 pr    7.16e+04    1.35e+05     619.330
     643      38            1.35e+05 pr    7.16e+04    1.35e+05     620.261
     644      37            1.35e+05 pr    7.16e+04    1.35e+05     620.393
     645      36            1.35e+05 pr    7.16e+04    1.35e+05     620.566
     646      35            1.35e+05 pr    7.16e+04    1.35e+05     621.444
     647      34            1.35e+05 pr    7.16e+04    1.35e+05     622.501
     648      33       3    8.48e+04       7.16e+04    1.35e+05     622.599
     649      34       3    7.16e+04       7.16e+04    1.35e+05     624.503
     650      35       2    9.99e+04       7.16e+04    1.35e+05     624.900
     651      36       1    9.99e+04       7.16e+04    1.35e+05     625.393
     652      37            1.35e+05 pr    7.16e+04    1.35e+05     626.702
     653      36            1.35e+05 pr    7.16e+04    1.35e+05     627.615
     654      35       1    9.99e+04       7.16e+04    1.35e+05     627.689
     655      36         INFEASIBLE  pr    8.36e+04    1.35e+05     628.515
     656      35            1.36e+05 pr    8.36e+04    1.35e+05     629.045
     657      34            1.35e+05 pr    8.36e+04    1.35e+05     629.305
     658      33       2    8.48e+04       8.36e+04    1.35e+05     629.394
     659      34       1    9.74e+04       8.36e+04    1.35e+05     629.480
     660      35            2.71e+05 pr    8.36e+04    1.35e+05     629.762
     661      34            2.70e+05 pr    8.36e+04    1.35e+05     631.737
     662      33       1    8.48e+04       8.36e+04    1.35e+05     631.907
     663      34       1    9.96e+04       8.36e+04    1.35e+05     632.207
     664      35            1.35e+05 pr    8.36e+04    1.35e+05     632.258
     665      34            1.35e+05 pr    8.36e+04    1.35e+05     633.212
     666      33            1.35e+05 pr    8.36e+04    1.35e+05     634.789
     667      32         INFEASIBLE  pr    8.36e+04    1.35e+05     637.034
     668      31       2    8.48e+04       8.36e+04    1.35e+05     637.094
     669      32       1    9.96e+04       8.36e+04    1.35e+05     637.187
     670      33       1    9.99e+04       8.36e+04    1.35e+05     638.031
     671      34            1.40e+05 pr    8.36e+04    1.35e+05     638.116
     672      33            1.35e+05 pr    8.36e+04    1.35e+05     638.248
     673      32            1.35e+05 pr    8.36e+04    1.35e+05     638.305
     674      31            1.35e+05 pr    8.36e+04    1.35e+05     639.486
     675      30            1.35e+05 pr    8.36e+04    1.35e+05     639.821
     676      29            1.35e+05 pr    8.36e+04    1.35e+05     640.637
     677      28       4    8.48e+04       8.36e+04    1.35e+05     640.729
     678      29            1.35e+05 pr    8.48e+04    1.35e+05     640.784
     679      28       3    8.48e+04       8.48e+04    1.35e+05     640.861
     680      29       2    8.48e+04       8.48e+04    1.35e+05     640.945
     681      30       1    9.96e+04       8.48e+04    1.35e+05     642.769
     682      31            1.35e+05 pr    8.48e+04    1.35e+05     642.818
     683      30            1.35e+05 pr    8.48e+04    1.35e+05     643.740
     684      29       1    9.96e+04       8.48e+04    1.35e+05     644.184
     685      30       7    8.48e+04       8.48e+04    1.35e+05     644.352
     686      31       2    8.48e+04       8.48e+04    1.35e+05     644.400
     687      32       1    9.74e+04       8.48e+04    1.35e+05     644.492
     688      33            1.35e+05 pr    8.48e+04    1.35e+05     645.104
     689      32            1.35e+05 pr    8.48e+04    1.35e+05     645.419
     690      31       1    8.48e+04       8.48e+04    1.35e+05     645.518
     691      32       6    8.48e+04       8.48e+04    1.35e+05     645.644
     692      33       2    8.48e+04       8.48e+04    1.35e+05     645.737
     693      34       1    9.97e+04       8.48e+04    1.35e+05     647.707
     694      35            1.35e+05 pr    8.48e+04    1.35e+05     648.041
     695      34            1.40e+05 pr    8.48e+04    1.35e+05     648.564
     696      33         INFEASIBLE  pr    8.48e+04    1.35e+05     649.153
     697      32       5    8.48e+04       8.48e+04    1.35e+05     649.260
     698      33       4    8.48e+04       8.48e+04    1.35e+05     649.384
     699      34       3    8.48e+04       8.48e+04    1.35e+05     649.452
     700      35       2    8.48e+04       8.48e+04    1.35e+05     649.525
     701      36            1.35e+05 pr    8.48e+04    1.35e+05     649.881
     702      35       1    9.96e+04       8.48e+04    1.35e+05     650.218
     703      36            1.35e+05 pr    8.48e+04    1.35e+05     651.254
     704      35            1.35e+05 pr    8.48e+04    1.35e+05     651.759
     705      34       2    8.48e+04       8.48e+04    1.35e+05     651.930
     706      35       1    9.74e+04       8.48e+04    1.35e+05     652.039
     707      36            1.35e+05 pr    8.48e+04    1.35e+05     653.233
     708      35         INFEASIBLE  pr    8.48e+04    1.35e+05     653.927
     709      34       1    8.48e+04       8.48e+04    1.35e+05     654.039
     710      35       3    8.48e+04       8.48e+04    1.35e+05     654.136
     711      36         INFEASIBLE        8.48e+04    1.35e+05     655.582
     712      37            1.35e+05 pr    8.48e+04    1.35e+05     655.643
     713      36            1.35e+05 pr    8.48e+04    1.35e+05     655.714
     714      35       2    9.96e+04       8.48e+04    1.35e+05     655.929
     715      36       5    8.48e+04       8.48e+04    1.35e+05     656.000
     716      37       4    8.48e+04       8.48e+04    1.35e+05     656.072
     717      38       3    8.48e+04       8.48e+04    1.35e+05     656.140
     718      39       2    8.48e+04       8.48e+04    1.35e+05     656.200
     719      40            1.35e+05 pr    8.48e+04    1.35e+05     656.380
     720      39       1    9.96e+04       8.48e+04    1.35e+05     657.827
     721      40            1.35e+05 pr    8.48e+04    1.35e+05     658.397
     722      39            1.35e+05 pr    8.48e+04    1.35e+05     658.680
     723      38       2    8.48e+04       8.48e+04    1.35e+05     658.892
     724      39       1    9.97e+04       8.48e+04    1.35e+05     661.864
     725      40            1.40e+05 pr    8.48e+04    1.35e+05     666.716
     726      39         INFEASIBLE  pr    8.48e+04    1.35e+05     668.259
     727      38       1    9.96e+04       8.48e+04    1.35e+05     668.615
     728      39       3    8.48e+04       8.48e+04    1.35e+05     668.679
     729      40         FAILED -400       8.48e+04    1.35e+05     682.795
     730      41            1.35e+05 pr    8.48e+04    1.35e+05     683.125
     731      40       1    9.96e+04       8.48e+04    1.35e+05     683.759
     732      41            1.35e+05 pr    8.48e+04    1.35e+05     683.823
     733      40            1.35e+05 pr    8.48e+04    1.35e+05     684.014
     734      39       2    9.74e+04       8.48e+04    1.35e+05     685.452
     735      40       5    8.48e+04       8.48e+04    1.35e+05     685.524
     736      41       4    8.48e+04       8.48e+04    1.35e+05     685.604
     737      42       3    8.48e+04       8.48e+04    1.35e+05     685.670
     738      43       2    8.36e+04       8.48e+04    1.35e+05     688.164
     739      44            1.35e+05 pr    8.48e+04    1.35e+05     688.868
     740      43            1.35e+05 pr    8.48e+04    1.35e+05     689.257
     741      42       2    8.36e+04       8.48e+04    1.35e+05     690.792
     742      43            1.35e+05 pr    8.48e+04    1.35e+05     691.297
     743      42            1.35e+05 pr    8.48e+04    1.35e+05     691.453
     744      41       3    8.48e+04       8.48e+04    1.35e+05     691.518
     745      42       4    8.48e+04       8.48e+04    1.35e+05     691.589
     746      43       3    8.48e+04       8.48e+04    1.35e+05     691.659
     747      44       2    8.48e+04       8.48e+04    1.35e+05     691.724
     748      45       1    9.74e+04       8.48e+04    1.35e+05     691.903
     749      46            1.40e+05 pr    8.48e+04    1.35e+05     692.155
     750      45         INFEASIBLE  pr    8.48e+04    1.35e+05     692.517
     751      44       1    8.48e+04       8.48e+04    1.35e+05     692.573
     752      45       2    8.48e+04       8.48e+04    1.35e+05     692.635
     753      46       1    9.96e+04       8.48e+04    1.35e+05     693.972
     754      47            1.35e+05 pr    8.48e+04    1.35e+05     694.127
     755      46            1.35e+05 pr    8.48e+04    1.35e+05     695.356
     756      45         INFEASIBLE  pr    8.48e+04    1.35e+05     695.783
     757      44            1.35e+05 pr    8.48e+04    1.35e+05     696.001
     758      43         INFEASIBLE  pr    8.48e+04    1.35e+05     696.303
     759      42       3    8.48e+04       8.48e+04    1.35e+05     696.380
     760      43       2    8.48e+04       8.48e+04    1.35e+05     696.442
     761      44       1    9.97e+04       8.48e+04    1.35e+05     697.599
     762      45            1.35e+05 pr    8.48e+04    1.35e+05     697.931
     763      44            1.35e+05 pr    8.48e+04    1.35e+05     700.783
     764      43         INFEASIBLE  pr    8.48e+04    1.35e+05     701.198
     765      42       2    8.48e+04       8.48e+04    1.35e+05     701.260
     766      43       1    8.48e+04       8.48e+04    1.35e+05     702.113
     767      44            1.35e+05 pr    8.48e+04    1.35e+05     702.339
     768      43         INFEASIBLE  pr    8.48e+04    1.35e+05     702.924
     769      42       1    8.48e+04       8.48e+04    1.35e+05     703.014
     770      43            1.35e+05 pr    8.48e+04    1.35e+05     704.984
     771      42         INFEASIBLE  pr    8.48e+04    1.35e+05     705.386
     772      41       2    8.48e+04       8.48e+04    1.35e+05     705.452
     773      42            1.35e+05 pr    8.48e+04    1.35e+05     705.778
     774      41         INFEASIBLE  pr    8.48e+04    1.35e+05     706.615
     775      40       2    8.48e+04       8.48e+04    1.35e+05     706.712
     776      41            1.35e+05 pr    8.48e+04    1.35e+05     707.168
     777      40         INFEASIBLE  pr    8.48e+04    1.35e+05     707.567
     778      39            1.36e+05 pr    8.48e+04    1.35e+05     709.952
     779      38       1    9.96e+04       8.48e+04    1.35e+05     710.669
     780      39            1.35e+05 pr    8.48e+04    1.35e+05     710.843
     781      38            1.35e+05 pr    8.48e+04    1.35e+05     711.689
     782      37            1.35e+05 pr    8.48e+04    1.35e+05     711.754
     783      36            1.35e+05 pr    8.48e+04    1.35e+05     712.796
     784      35       4    9.84e+04       8.48e+04    1.35e+05     714.967
     785      36       3    9.74e+04       8.48e+04    1.35e+05     715.988
     786      37            1.35e+05 pr    8.48e+04    1.35e+05     716.751
     787      36       2    9.74e+04       8.48e+04    1.35e+05     716.809
     788      37         INFEASIBLE  pr    8.48e+04    1.35e+05     717.625
     789      36       1    9.74e+04       8.48e+04    1.35e+05     717.746
     790      37            1.35e+05 pr    8.48e+04    1.35e+05     719.082
     791      36            1.35e+05 pr    8.48e+04    1.35e+05     719.340
     792      35       3    9.74e+04       8.48e+04    1.35e+05     719.487
     793      36            1.35e+05 pr    8.48e+04    1.35e+05     719.608
     794      35       2    9.74e+04       8.48e+04    1.35e+05     719.675
     795      36            1.35e+05 pr    8.48e+04    1.35e+05     719.833
     796      35            1.35e+05 pr    8.48e+04    1.35e+05     720.171
     797      34       2    8.48e+04       8.48e+04    1.35e+05     720.353
     798      35       1    9.74e+04       8.48e+04    1.35e+05     720.404
     799      36            2.70e+05 pr    8.48e+04    1.35e+05     720.872
     800      35         INFEASIBLE  pr    8.48e+04    1.35e+05     721.147
     801      34       1    8.49e+04       8.48e+04    1.35e+05     721.276
     802      35            1.35e+05 pr    8.48e+04    1.35e+05     723.031
     803      34            1.35e+05 pr    8.48e+04    1.35e+05     723.169
     804      33         INFEASIBLE  pr    8.48e+04    1.35e+05     723.681
     805      32       4    6.36e+04       8.48e+04    1.35e+05     724.474
     806      33       3    8.48e+04       8.48e+04    1.35e+05     725.566
     807      34       2    8.48e+04       8.48e+04    1.35e+05     725.635
     808      35            1.35e+05 pr    8.48e+04    1.35e+05     725.693
     809      34       1    9.96e+04       8.48e+04    1.35e+05     725.891
     810      35            1.35e+05 pr    8.48e+04    1.35e+05     725.976
     811      34            1.35e+05 pr    8.48e+04    1.35e+05     726.223
     812      33       2    8.48e+04       8.48e+04    1.35e+05     726.282
     813      34       3    9.74e+04       8.48e+04    1.35e+05     727.479
     814      35            1.35e+05 pr    8.48e+04    1.35e+05     729.878
     815      34       2    8.36e+04       8.48e+04    1.35e+05     731.133
     816      35       1    9.96e+04       8.48e+04    1.35e+05     732.082
     817      36            1.40e+05 pr    8.48e+04    1.35e+05     733.320
     818      35            1.35e+05 pr    8.48e+04    1.35e+05     735.054
     819      34            1.35e+05 pr    8.48e+04    1.35e+05     735.175
     820      33         INFEASIBLE  pr    8.48e+04    1.35e+05     735.688
     821      32            1.35e+05 pr    8.48e+04    1.35e+05     735.857
     822      31            1.35e+05 pr    8.48e+04    1.35e+05     736.070
     823      30       1    9.96e+04       8.48e+04    1.35e+05     736.128
     824      31            1.35e+05 pr    8.48e+04    1.35e+05     736.460
     825      30            1.35e+05 pr    8.48e+04    1.35e+05     736.648
     826      29       1    9.96e+04       8.48e+04    1.35e+05     736.690
     827      30            1.35e+05 pr    8.48e+04    1.35e+05     738.695
     828      29            1.35e+05 pr    8.48e+04    1.35e+05     738.912
     829      28            1.35e+05 pr    8.48e+04    1.35e+05     739.247
     830      27            1.35e+05 pr    8.48e+04    1.35e+05     739.421
     831      26            1.35e+05 pr    8.48e+04    1.35e+05     741.852
     832      25       6    8.48e+04       8.48e+04    1.35e+05     741.963
     833      26       5    8.48e+04       8.48e+04    1.35e+05     742.025
     834      27       4    8.48e+04       8.48e+04    1.35e+05     742.338
     835      28       3    8.48e+04       8.48e+04    1.35e+05     742.450
     836      29            1.35e+05 pr    8.48e+04    1.35e+05     742.521
     837      28         FAILED -400       8.48e+04    1.35e+05     755.342
     838      29            1.35e+05 pr    8.48e+04    1.35e+05     755.520
     839      28            1.35e+05 pr    8.48e+04    1.35e+05     755.571
     840      27       3    9.74e+04       8.48e+04    1.35e+05     757.206
     841      28       4    8.48e+04       8.48e+04    1.35e+05     757.271
     842      29       3    8.48e+04       8.48e+04    1.35e+05     757.349
     843      30       2    8.48e+04       8.48e+04    1.35e+05     757.486
     844      31            1.35e+05 pr    8.48e+04    1.35e+05     757.582
     845      30            1.35e+05 pr    8.48e+04    1.35e+05     758.042
     846      29         INFEASIBLE  pr    8.48e+04    1.35e+05     758.767
     847      28       3    7.74e+04       8.48e+04    1.35e+05     761.920
     848      29       2    7.74e+04       8.48e+04    1.35e+05     762.098
     849      30       1    9.96e+04       8.48e+04    1.35e+05     763.593
     850      31            1.40e+05 pr    8.48e+04    1.35e+05     764.297
     851      30            1.35e+05 pr    8.48e+04    1.35e+05     764.859
     852      29         INFEASIBLE  pr    8.48e+04    1.35e+05     765.239
     853      28       2    7.74e+04       8.48e+04    1.35e+05     765.583
     854      29       1    9.96e+04       8.48e+04    1.35e+05     767.546
     855      30            1.35e+05 pr    8.48e+04    1.35e+05     768.245
     856      29            1.35e+05 pr    8.48e+04    1.35e+05     769.936
     857      28            1.35e+05 pr    8.48e+04    1.35e+05     773.591
     858      27         INFEASIBLE  pr    8.48e+04    1.35e+05     774.249
     859      26       2    9.74e+04       8.48e+04    1.35e+05     774.452
     860      27       1    9.74e+04       8.48e+04    1.35e+05     774.517
     861      28            1.35e+05 pr    8.48e+04    1.35e+05     775.480
     862      27            1.35e+05 pr    8.48e+04    1.35e+05     776.711
     863      26       1    9.74e+04       8.48e+04    1.35e+05     776.861
     864      27       5    8.48e+04       8.48e+04    1.35e+05     776.926
     865      28       4    8.48e+04       8.48e+04    1.35e+05     776.997
     866      29       3    8.48e+04       8.48e+04    1.35e+05     777.074
     867      30            1.35e+05 pr    8.48e+04    1.35e+05     781.129
     868      29            1.35e+05 pr    8.48e+04    1.35e+05     781.788
     869      28       3    8.48e+04       8.48e+04    1.35e+05     781.847
     870      29       4    8.48e+04       8.48e+04    1.35e+05     781.902
     871      30            1.35e+05 pr    8.48e+04    1.35e+05     782.094
     872      29       3    8.48e+04       8.48e+04    1.35e+05     782.557
     873      30            1.35e+05 pr    8.48e+04    1.35e+05     782.902
     874      29         INFEASIBLE  pr    8.48e+04    1.35e+05     783.439
     875      28            1.35e+05 pr    8.48e+04    1.35e+05     783.699
     876      27       2    8.48e+04       8.48e+04    1.35e+05     783.967
     877      28       1    9.74e+04       8.48e+04    1.35e+05     784.042
     878      29            1.35e+05 pr    8.48e+04    1.35e+05     784.410
     879      28         INFEASIBLE  pr    8.48e+04    1.35e+05     784.720
     880      27       1    8.48e+04       8.48e+04    1.35e+05     784.843
     881      28         INFEASIBLE  pr    8.48e+04    1.35e+05     786.958
     882      27            1.35e+05 pr    8.48e+04    1.35e+05     788.094
     883      26         INFEASIBLE  pr    9.74e+04    1.35e+05     788.336
     884      25            1.35e+05 pr    9.74e+04    1.35e+05     788.724
     885      24            1.35e+05 pr    9.74e+04    1.35e+05     789.563
     886      23       2    8.48e+04       9.74e+04    1.35e+05     790.154
     887      24       1    9.97e+04       9.74e+04    1.35e+05     790.613
     888      25            1.35e+05 pr    9.74e+04    1.35e+05     791.261
     889      24            1.35e+05 pr    9.74e+04    1.35e+05     791.627
     890      23         INFEASIBLE  pr    9.74e+04    1.35e+05     792.117
     891      22            1.35e+05 pr    9.74e+04    1.35e+05     792.181
     892      21            1.35e+05 pr    9.74e+04    1.35e+05     792.341
     893      20       1    9.74e+04       9.74e+04    1.35e+05     792.452
     894      21            2.70e+05 pr    9.74e+04    1.35e+05     792.643
     895      20            2.70e+05 pr    9.74e+04    1.35e+05     793.681
     896      19       1    9.74e+04       9.74e+04    1.35e+05     793.744
     897      20       1    9.74e+04       9.74e+04    1.35e+05     794.068
     898      21            1.40e+05 pr    9.74e+04    1.35e+05     794.545
     899      20         INFEASIBLE  pr    9.74e+04    1.35e+05     795.052
     900      19            1.35e+05 pr    9.74e+04    1.35e+05     795.465
     901      18            1.35e+05 pr    9.74e+04    1.35e+05     795.929
     902      17            1.35e+05 pr    9.74e+04    1.35e+05     796.707
     903      16            1.35e+05 pr    9.74e+04    1.35e+05     799.106
     904      15       1    9.74e+04       9.74e+04    1.35e+05     799.146
     905      16            1.35e+05 pr    9.74e+04    1.35e+05     801.540
     906      15            1.35e+05 pr    9.74e+04    1.35e+05     805.165
     907      14         INFEASIBLE  pr    9.74e+04    1.35e+05     805.912
     908      13            1.35e+05 pr    9.74e+04    1.35e+05     816.234
     909      12       3    9.74e+04       9.74e+04    1.35e+05     816.314
     910      13       2    7.16e+04       9.74e+04    1.35e+05     816.481
     911      14            1.35e+05 pr    9.74e+04    1.35e+05     816.598
     912      13         INFEASIBLE  pr    9.74e+04    1.35e+05     817.437
     913      12       2    9.74e+04       9.74e+04    1.35e+05     817.594
     914      13       1    9.74e+04       9.74e+04    1.35e+05     818.399
     915      14            1.35e+05 pr    9.74e+04    1.35e+05     818.871
     916      13         INFEASIBLE  pr    9.74e+04    1.35e+05     819.506
     917      12       1    9.74e+04       9.74e+04    1.35e+05     819.577
     918      13       3    9.74e+04       9.74e+04    1.35e+05     819.759
     919      14       2    9.74e+04       9.74e+04    1.35e+05     819.931
     920      15            1.35e+05 pr    9.74e+04    1.35e+05     820.439
     921      14         INFEASIBLE  pr    9.74e+04    1.35e+05     821.235
     922      13       2    9.74e+04       9.74e+04    1.35e+05     821.311
     923      14            1.35e+05 pr    9.74e+04    1.35e+05     821.783
     924      13            1.35e+05 pr    9.74e+04    1.35e+05     822.051
     925      12         INFEASIBLE  pr    9.74e+04    1.35e+05     822.351
     926      11         INFEASIBLE  pr    9.74e+04    1.35e+05     822.769
     927      10       2    7.16e+04       9.74e+04    1.35e+05     823.182
     928      11       1    9.74e+04       9.74e+04    1.35e+05     825.017
     929      12            1.35e+05 pr    9.74e+04    1.35e+05     825.092
     930      11            1.35e+05 pr    9.74e+04    1.35e+05     825.922
     931      10            1.35e+05 pr    9.74e+04    1.35e+05     828.734
     932       9       2    9.74e+04       9.74e+04    1.35e+05     828.824
     933      10       1    9.74e+04       9.74e+04    1.35e+05     828.892
     934      11            1.35e+05 pr    9.74e+04    1.35e+05     831.014
     935      10            1.35e+05 pr    9.74e+04    1.35e+05     831.343
     936       9       1    9.74e+04       9.74e+04    1.35e+05     831.393
     937      10            1.35e+05 pr    9.74e+04    1.35e+05     833.519
     938       9         INFEASIBLE  pr    9.74e+04    1.35e+05     834.025
     939       8            1.35e+05 pr    9.74e+04    1.35e+05     834.264
     940       7            1.35e+05 pr    9.74e+04    1.35e+05     838.239
     941       6         INFEASIBLE  pr    9.74e+04    1.35e+05     839.121
     942       5            1.35e+05 pr    9.74e+04    1.35e+05     839.968
     943       4         INFEASIBLE  pr    9.74e+04    1.35e+05     842.029
     944       3            1.35e+05 pr    9.74e+04    1.35e+05     842.675
     945       2            1.35e+05 pr    9.74e+04    1.35e+05     842.886

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602807678e+05
Final integrality gap (abs / rel)   =  3.79e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      945
# of subproblems processed          =      947
Total program time (secs)           =     842.90820 (   846.482 CPU time)
Time spent in evaluations (secs)    =      33.05793

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6         9.51    201595
   nlp_gf_jg           10          9.8    149302
  nlp_hess_l         8.78         8.73    148693
      solver          846          843         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1348
         0    1.0000    0.1800
         0         0    0.0052
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
