====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.799
       2       1       9    4.87e+04       4.87e+04                   1.094
       3       2       8    4.87e+04       4.87e+04                   1.187
       4       3       7    4.87e+04       4.87e+04                   1.245
       5       4       6    4.87e+04       4.87e+04                   1.317
       6       5       5    4.87e+04       4.87e+04                   1.464
       7       6       4    4.87e+04       4.87e+04                   1.546
       8       7       3    4.87e+04       4.87e+04                   1.588
       9       8       2    4.87e+04       4.87e+04                   1.612
      10       9       1    9.74e+04       4.87e+04                   1.723
      11      10         INFEASIBLE  pr    4.87e+04                   1.839
*     12       9       0    2.03e+05  f    4.87e+04    2.03e+05       2.320
      13       8         FAILED -400       4.87e+04    2.03e+05      11.254
      14       9            2.03e+05 pr    4.87e+04    2.03e+05      11.368
*     15       8       0    1.02e+05  f    4.87e+04    1.02e+05      11.444
      16       7       2    4.87e+04       4.87e+04    1.02e+05      11.490
      17       8       9    4.87e+04       4.87e+04    1.02e+05      11.806
      18       9       4    4.87e+04       4.87e+04    1.02e+05      11.865
      19      10       8    4.87e+04       4.87e+04    1.02e+05      11.989
      20      11       7    4.87e+04       4.87e+04    1.02e+05      12.097
      21      12       6    4.87e+04       4.87e+04    1.02e+05      12.158
      22      13       5    4.87e+04       4.87e+04    1.02e+05      13.041
      23      14       4    4.87e+04       4.87e+04    1.02e+05      14.642
      24      15       3    4.87e+04       4.87e+04    1.02e+05      15.025
      25      16       2    9.74e+04       4.87e+04    1.02e+05      15.305
      26      17       1    9.74e+04       4.87e+04    1.02e+05      15.349
      27      18            2.03e+05 pr    4.87e+04    1.02e+05      15.609
      28      17            2.03e+05 pr    4.87e+04    1.02e+05      16.644
      29      16       1    9.74e+04       4.87e+04    1.02e+05      16.715
      30      17       7    4.87e+04       4.87e+04    1.02e+05      17.073
      31      18       3    4.87e+04       4.87e+04    1.02e+05      17.193
      32      19       3    6.58e+04       4.87e+04    1.02e+05      17.464
      33      20       2    7.26e+04       4.87e+04    1.02e+05      17.542
      34      21       1    9.74e+04       4.87e+04    1.02e+05      18.267
      35      22            2.03e+05 pr    4.87e+04    1.02e+05      18.662
      36      21            2.03e+05 pr    4.87e+04    1.02e+05      19.160
      37      20       1    7.26e+04       4.87e+04    1.02e+05      19.245
      38      21       3    7.26e+04       4.87e+04    1.02e+05      22.853
      39      22       6    4.87e+04       4.87e+04    1.02e+05      22.992
      40      23       5    4.87e+04       4.87e+04    1.02e+05      23.114
      41      24       4    4.87e+04       4.87e+04    1.02e+05      23.428
      42      25       3    9.74e+04       4.87e+04    1.02e+05      23.747
      43      26       2    9.74e+04       4.87e+04    1.02e+05      23.924
      44      27       1    9.74e+04       4.87e+04    1.02e+05      23.960
      45      28            1.02e+05 pr    4.87e+04    1.02e+05      24.592
      46      27            1.02e+05 pr    4.87e+04    1.02e+05      25.184
      47      26       1    9.74e+04       4.87e+04    1.02e+05      25.229
      48      27       5    4.87e+04       4.87e+04    1.02e+05      25.375
      49      28       4    4.87e+04       4.87e+04    1.02e+05      25.593
      50      29       3    6.58e+04       4.87e+04    1.02e+05      25.708
      51      30       2    9.74e+04       4.87e+04    1.02e+05      26.188
      52      31       1    9.74e+04       4.87e+04    1.02e+05      26.291
      53      32            1.02e+05 pr    4.87e+04    1.02e+05      33.141
*     54      31       0    1.01e+05  f    4.87e+04    1.01e+05      34.985
      55      30       1    9.74e+04       4.87e+04    1.01e+05      35.025
      56      31       4    4.87e+04       4.87e+04    1.01e+05      35.399
      57      32       6    4.87e+04       4.87e+04    1.01e+05      35.490
      58      33       5    4.87e+04       4.87e+04    1.01e+05      35.595
      59      34       4    4.87e+04       4.87e+04    1.01e+05      35.682
      60      35       3    4.87e+04       4.87e+04    1.01e+05      35.725
      61      36       2    9.74e+04       4.87e+04    1.01e+05      37.669
      62      37       1    9.74e+04       4.87e+04    1.01e+05      38.633
      63      38            2.03e+05 pr    4.87e+04    1.01e+05      39.141
      64      37            1.02e+05 pr    4.87e+04    1.01e+05      39.935
      65      36       1    9.74e+04       4.87e+04    1.01e+05      40.785
      66      37       2    6.58e+04       4.87e+04    1.01e+05      41.518
      67      38       4    4.87e+04       4.87e+04    1.01e+05      41.846
      68      39       3    4.87e+04       4.87e+04    1.01e+05      42.243
      69      40       2    9.74e+04       4.87e+04    1.01e+05      42.295
      70      41       1    9.74e+04       4.87e+04    1.01e+05      42.852
      71      42            1.02e+05 pr    4.87e+04    1.01e+05      44.298
      72      41            1.02e+05 pr    4.87e+04    1.01e+05      44.901
      73      40       1    9.74e+04       4.87e+04    1.01e+05      44.955
      74      41         INFEASIBLE  pr    4.87e+04    1.01e+05      45.845
      75      40            1.02e+05 pr    4.87e+04    1.01e+05      46.281
      76      39         INFEASIBLE  pr    4.87e+04    1.01e+05      46.533
      77      38       3    4.87e+04       4.87e+04    1.01e+05      46.735
      78      39       6    4.87e+04       4.87e+04    1.01e+05      46.805
      79      40       5    4.87e+04       4.87e+04    1.01e+05      46.876
      80      41       4    4.87e+04       4.87e+04    1.01e+05      46.938
      81      42       3    6.58e+04       4.87e+04    1.01e+05      50.581
      82      43       2    6.58e+04       4.87e+04    1.01e+05      50.657
      83      44       1    9.74e+04       4.87e+04    1.01e+05      52.053
      84      45            2.03e+05 pr    4.87e+04    1.01e+05      52.408
      85      44            1.02e+05 pr    4.87e+04    1.01e+05      53.946
      86      43       1    7.26e+04       4.87e+04    1.01e+05      54.210
      87      44       5    4.87e+04       4.87e+04    1.01e+05      54.330
      88      45       8    4.87e+04       4.87e+04    1.01e+05      54.395
      89      46       7    4.87e+04       4.87e+04    1.01e+05      54.456
      90      47       6    4.87e+04       4.87e+04    1.01e+05      54.538
      91      48       5    4.87e+04       4.87e+04    1.01e+05      54.606
      92      49       4    9.74e+04       4.87e+04    1.01e+05      56.429
      93      50       3    9.74e+04       4.87e+04    1.01e+05      57.447
      94      51            1.01e+05 pr    4.87e+04    1.01e+05      57.671
      95      50            1.01e+05 pr    4.87e+04    1.01e+05      58.161
      96      49       3    9.74e+04       4.87e+04    1.01e+05      58.293
      97      50       4    7.26e+04       4.87e+04    1.01e+05      60.776
      98      51       6    4.87e+04       4.87e+04    1.01e+05      60.856
      99      52       8    4.87e+04       4.87e+04    1.01e+05      60.940
     100      53       3    4.87e+04       4.87e+04    1.01e+05      61.445
     101      54       4    4.87e+04       4.87e+04    1.01e+05      61.700
     102      55       3    6.72e+04       4.87e+04    1.01e+05      62.162
     103      56       2    6.72e+04       4.87e+04    1.01e+05      62.230
     104      57       1    7.27e+04       4.87e+04    1.01e+05      62.276
     105      58            1.02e+05 pr    4.87e+04    1.01e+05      63.827
     106      57            1.02e+05 pr    4.87e+04    1.01e+05      64.018
     107      56         INFEASIBLE  pr    4.87e+04    1.01e+05      64.332
     108      55       2    6.72e+04       4.87e+04    1.01e+05      64.409
     109      56         INFEASIBLE  pr    4.87e+04    1.01e+05      64.898
     110      55       1    9.74e+04       4.87e+04    1.01e+05      64.955
     111      56         INFEASIBLE  pr    4.87e+04    1.01e+05      65.969
     112      55         INFEASIBLE  pr    4.87e+04    1.01e+05      66.280
     113      54       1    7.19e+04       4.87e+04    1.01e+05      66.367
     114      55       2    9.74e+04       4.87e+04    1.01e+05      67.402
     115      56       5    4.87e+04       4.87e+04    1.01e+05      67.477
     116      57       5    9.74e+04       4.87e+04    1.01e+05      71.938
     117      58       4    6.58e+04       4.87e+04    1.01e+05      72.136
     118      59            1.01e+05 pr    4.87e+04    1.01e+05      73.876
     119      58       3    6.58e+04       4.87e+04    1.01e+05      74.309
     120      59       2    7.27e+04       4.87e+04    1.01e+05      74.569
     121      60       1    7.27e+04       4.87e+04    1.01e+05      74.735
     122      61            1.02e+05 pr    4.87e+04    1.01e+05      75.143
     123      60            1.01e+05 pr    4.87e+04    1.01e+05      76.016
     124      59            1.01e+05 pr    4.87e+04    1.01e+05      76.296
     125      58       2    7.27e+04       4.87e+04    1.01e+05      77.129
     126      59       5    4.87e+04       4.87e+04    1.01e+05      77.387
     127      60       4    4.87e+04       4.87e+04    1.01e+05      77.621
     128      61       3    4.87e+04       4.87e+04    1.01e+05      77.740
     129      62         INFEASIBLE  pr    4.87e+04    1.01e+05      78.298
     130      61            1.01e+05 pr    4.87e+04    1.01e+05      79.770
     131      60       3    4.87e+04       4.87e+04    1.01e+05      80.006
     132      61       4    4.87e+04       4.87e+04    1.01e+05      80.212
     133      62       3    5.41e+04       4.87e+04    1.01e+05      80.900
     134      63       2    6.58e+04       4.87e+04    1.01e+05      80.941
     135      64       1    9.74e+04       4.87e+04    1.01e+05      81.484
     136      65            1.02e+05 pr    4.87e+04    1.01e+05      81.929
     137      64         INFEASIBLE  pr    4.87e+04    1.01e+05      82.306
     138      63       1    7.19e+04       4.87e+04    1.01e+05      82.445
     139      64         INFEASIBLE  pr    4.87e+04    1.01e+05      82.859
     140      63            1.02e+05 pr    4.87e+04    1.01e+05      83.016
     141      62         INFEASIBLE  pr    4.87e+04    1.01e+05      83.311
     142      61       2    6.58e+04       4.87e+04    1.01e+05      83.743
     143      62       7    4.87e+04       4.87e+04    1.01e+05      83.834
     144      63       7    4.87e+04       4.87e+04    1.01e+05      83.916
     145      64       6    4.87e+04       4.87e+04    1.01e+05      83.978
     146      65       5    4.87e+04       4.87e+04    1.01e+05      86.271
     147      66       4    4.87e+04       4.87e+04    1.01e+05      86.358
     148      67       3    9.74e+04       4.87e+04    1.01e+05      86.970
     149      68       2    9.74e+04       4.87e+04    1.01e+05      87.593
     150      69       1    9.74e+04       4.87e+04    1.01e+05      87.795
     151      70            1.02e+05 pr    4.87e+04    1.01e+05      87.990
     152      69            1.02e+05 pr    4.87e+04    1.01e+05      88.523
     153      68       1    9.74e+04       4.87e+04    1.01e+05      88.589
     154      69       4    4.87e+04       4.87e+04    1.01e+05      88.653
     155      70       5    4.87e+04       4.87e+04    1.01e+05      88.930
     156      71       6    4.87e+04       4.87e+04    1.01e+05      89.289
     157      72       5    4.87e+04       4.87e+04    1.01e+05      89.647
     158      73       4    6.72e+04       4.87e+04    1.01e+05      89.858
     159      74       3    9.74e+04       4.87e+04    1.01e+05      91.180
     160      75       2    9.74e+04       4.87e+04    1.01e+05      91.276
     161      76       1    9.74e+04       4.87e+04    1.01e+05      91.330
     162      77            2.03e+05 pr    4.87e+04    1.01e+05      91.542
     163      76            1.01e+05 pr    4.87e+04    1.01e+05      94.557
     164      75       1    9.74e+04       4.87e+04    1.01e+05      94.604
     165      76       5    4.87e+04       4.87e+04    1.01e+05      94.644
     166      77       7    4.87e+04       4.87e+04    1.01e+05      94.711
     167      78       6    4.87e+04       4.87e+04    1.01e+05      94.802
     168      79       5    4.87e+04       4.87e+04    1.01e+05      96.127
     169      80       4    4.87e+04       4.87e+04    1.01e+05      96.231
     170      81       3    9.74e+04       4.87e+04    1.01e+05      96.567
     171      82       2    9.74e+04       4.87e+04    1.01e+05      97.115
     172      83       1    9.74e+04       4.87e+04    1.01e+05      97.244
     173      84            1.02e+05 pr    4.87e+04    1.01e+05      97.893
     174      83            1.02e+05 pr    4.87e+04    1.01e+05     100.790
     175      82       1    9.74e+04       4.87e+04    1.01e+05     100.827
     176      83       4    4.87e+04       4.87e+04    1.01e+05     101.497
     177      84       6    4.87e+04       4.87e+04    1.01e+05     101.797
     178      85       5    4.87e+04       4.87e+04    1.01e+05     101.869
     179      86       4    4.87e+04       4.87e+04    1.01e+05     101.988
     180      87       3    9.74e+04       4.87e+04    1.01e+05     102.910
     181      88       2    9.74e+04       4.87e+04    1.01e+05     102.961
     182      89       1    9.74e+04       4.87e+04    1.01e+05     103.029
     183      90            1.02e+05 pr    4.87e+04    1.01e+05     103.900
     184      89            1.02e+05 pr    4.87e+04    1.01e+05     105.713
     185      88       1    9.74e+04       4.87e+04    1.01e+05     105.777
     186      89       5    4.87e+04       4.87e+04    1.01e+05     105.841
     187      90       3    9.74e+04       4.87e+04    1.01e+05     107.003
     188      91       2    9.74e+04       4.87e+04    1.01e+05     107.109
     189      92       1    9.74e+04       4.87e+04    1.01e+05     107.202
     190      93            1.02e+05 pr    4.87e+04    1.01e+05     107.883
     191      92            1.02e+05 pr    4.87e+04    1.01e+05     108.370
     192      91       1    9.74e+04       4.87e+04    1.01e+05     108.464
     193      92       3    6.58e+04       4.87e+04    1.01e+05     109.063
     194      93       3    4.87e+04       4.87e+04    1.01e+05     109.118
     195      94       2    9.74e+04       4.87e+04    1.01e+05     110.244
     196      95       1    9.74e+04       4.87e+04    1.01e+05     110.318
     197      96            2.03e+05 pr    4.87e+04    1.01e+05     111.371
     198      95         INFEASIBLE  pr    4.87e+04    1.01e+05     111.997
     199      94       1    9.74e+04       4.87e+04    1.01e+05     112.057
     200      95         INFEASIBLE  pr    4.87e+04    1.01e+05     112.525
     201      94            1.02e+05 pr    4.87e+04    1.01e+05     112.784
     202      93            1.02e+05 pr    4.87e+04    1.01e+05     113.272
     203      92       2    6.58e+04       4.87e+04    1.01e+05     113.390
     204      93         FAILED -410       4.87e+04    1.01e+05     123.359
     205      94            1.02e+05 pr    4.87e+04    1.01e+05     124.613
     206      93         INFEASIBLE  pr    4.87e+04    1.01e+05     124.801
     207      92       1    9.74e+04       4.87e+04    1.01e+05     128.303
     208      93       7    4.87e+04       4.87e+04    1.01e+05     128.387
     209      94       6    4.87e+04       4.87e+04    1.01e+05     128.462
     210      95       5    4.87e+04       4.87e+04    1.01e+05     128.517
     211      96       4    7.26e+04       4.87e+04    1.01e+05     128.691
     212      97         INFEASIBLE  pr    4.87e+04    1.01e+05     129.194
     213      96       3    7.26e+04       4.87e+04    1.01e+05     129.315
     214      97       2    7.26e+04       4.87e+04    1.01e+05     129.411
     215      98       1    7.26e+04       4.87e+04    1.01e+05     129.499
     216      99            1.02e+05 pr    4.87e+04    1.01e+05     129.674
     217      98         INFEASIBLE  pr    4.87e+04    1.01e+05     130.476
     218      97       1    7.26e+04       4.87e+04    1.01e+05     130.820
     219      98       4    5.41e+04       4.87e+04    1.01e+05     131.343
     220      99       6    4.87e+04       4.87e+04    1.01e+05     131.433
     221     100       3    9.74e+04       4.87e+04    1.01e+05     131.566
     222     101       2    9.74e+04       4.87e+04    1.01e+05     131.783
     223     102            1.02e+05 pr    4.87e+04    1.01e+05     132.783
     224     101       1    9.74e+04       4.87e+04    1.01e+05     133.144
     225     102            1.01e+05 pr    4.87e+04    1.01e+05     134.120
     226     101            1.02e+05 pr    4.87e+04    1.01e+05     134.736
     227     100       2    9.74e+04       4.87e+04    1.01e+05     134.913
     228     101       3    6.58e+04       4.87e+04    1.01e+05     135.592
     229     102       6    4.87e+04       4.87e+04    1.01e+05     135.665
     230     103         INFEASIBLE  pr    4.87e+04    1.01e+05     136.301
     231     102       5    4.87e+04       4.87e+04    1.01e+05     136.675
     232     103       4    4.87e+04       4.87e+04    1.01e+05     136.770
     233     104       3    4.87e+04       4.87e+04    1.01e+05     136.815
     234     105       2    6.58e+04       4.87e+04    1.01e+05     137.128
     235     106            1.01e+05 pr    4.87e+04    1.01e+05     137.208
     236     105       1    7.27e+04       4.87e+04    1.01e+05     137.357
     237     106         INFEASIBLE  pr    4.87e+04    1.01e+05     137.583
     238     105            1.02e+05 pr    4.87e+04    1.01e+05     137.701
     239     104            1.01e+05 pr    4.87e+04    1.01e+05     138.065
     240     103       3    4.87e+04       4.87e+04    1.01e+05     138.131
     241     104       2    6.58e+04       4.87e+04    1.01e+05     138.270
     242     105            1.01e+05 pr    4.87e+04    1.01e+05     138.318
     243     104       1    7.27e+04       4.87e+04    1.01e+05     138.367
     244     105            1.02e+05 pr    4.87e+04    1.01e+05     141.246
     245     104            1.02e+05 pr    4.87e+04    1.01e+05     142.798
     246     103            1.01e+05 pr    4.87e+04    1.01e+05     143.195
     247     102       4    4.87e+04       4.87e+04    1.01e+05     143.256
     248     103       5    4.87e+04       4.87e+04    1.01e+05     143.366
     249     104       4    6.58e+04       4.87e+04    1.01e+05     144.220
     250     105       3    9.74e+04       4.87e+04    1.01e+05     144.343
     251     106       2    6.58e+04       4.87e+04    1.01e+05     144.858
     252     107       1    9.74e+04       4.87e+04    1.01e+05     145.235
     253     108            1.02e+05 pr    4.87e+04    1.01e+05     145.545
     254     107         INFEASIBLE  pr    4.87e+04    1.01e+05     146.116
     255     106       1    9.74e+04       4.87e+04    1.01e+05     146.337
     256     107       4    5.94e+04       4.87e+04    1.01e+05     147.195
     257     108       4    4.87e+04       4.87e+04    1.01e+05     147.243
     258     109       3    6.58e+04       4.87e+04    1.01e+05     147.352
     259     110       2    6.58e+04       4.87e+04    1.01e+05     148.128
     260     111            1.01e+05 pr    4.87e+04    1.01e+05     148.425
     261     110         INFEASIBLE  pr    4.87e+04    1.01e+05     149.052
     262     109       2    7.10e+04       4.87e+04    1.01e+05     149.204
     263     110         INFEASIBLE  pr    4.87e+04    1.01e+05     149.818
     264     109       1    7.27e+04       4.87e+04    1.01e+05     150.409
     265     110            1.02e+05 pr    4.87e+04    1.01e+05     151.886
     266     109            1.02e+05 pr    4.87e+04    1.01e+05     152.282
     267     108         INFEASIBLE  pr    4.87e+04    1.01e+05     152.690
     268     107       3    7.27e+04       4.87e+04    1.01e+05     153.528
     269     108       2    7.27e+04       4.87e+04    1.01e+05     153.585
     270     109       1    7.27e+04       4.87e+04    1.01e+05     153.663
     271     110            1.02e+05 pr    4.87e+04    1.01e+05     155.486
     272     109            1.02e+05 pr    4.87e+04    1.01e+05     156.173
     273     108       1    7.27e+04       4.87e+04    1.01e+05     156.307
     274     109       4    4.87e+04       4.87e+04    1.01e+05     156.846
     275     110       2    9.74e+04       4.87e+04    1.01e+05     156.992
     276     111       1    9.74e+04       4.87e+04    1.01e+05     157.035
     277     112            2.03e+05 pr    4.87e+04    1.01e+05     157.164
     278     111            2.03e+05 pr    4.87e+04    1.01e+05     157.546
     279     110       1    9.74e+04       4.87e+04    1.01e+05     157.594
     280     111       2    7.27e+04       4.87e+04    1.01e+05     157.819
     281     112       4    4.87e+04       4.87e+04    1.01e+05     157.964
     282     113       3    9.74e+04       4.87e+04    1.01e+05     158.357
     283     114       2    9.74e+04       4.87e+04    1.01e+05     158.851
     284     115       1    9.74e+04       4.87e+04    1.01e+05     158.956
     285     116            2.03e+05 pr    4.87e+04    1.01e+05     160.047
     286     115            2.03e+05 pr    4.87e+04    1.01e+05     160.695
     287     114       1    9.74e+04       4.87e+04    1.01e+05     160.758
     288     115       4    4.87e+04       4.87e+04    1.01e+05     160.814
     289     116       3    4.87e+04       4.87e+04    1.01e+05     160.868
     290     117       2    9.74e+04       4.87e+04    1.01e+05     161.929
     291     118            1.01e+05 pr    4.87e+04    1.01e+05     162.325
     292     117            1.01e+05 pr    4.87e+04    1.01e+05     162.577
     293     116       2    5.94e+04       4.87e+04    1.01e+05     163.579
     294     117       3    4.87e+04       4.87e+04    1.01e+05     163.628
     295     118       2    9.74e+04       4.87e+04    1.01e+05     164.936
     296     119            1.01e+05 pr    4.87e+04    1.01e+05     165.120
     297     118         FAILED -400       4.87e+04    1.01e+05     177.081
     298     119            1.02e+05 pr    4.87e+04    1.01e+05     177.825
     299     118         INFEASIBLE  pr    4.87e+04    1.01e+05     179.281
     300     117            1.01e+05 pr    4.87e+04    1.01e+05     180.156
     301     116            1.84e+05 pr    4.87e+04    1.01e+05     181.123
     302     115            1.01e+05 pr    4.87e+04    1.01e+05     181.215
     303     114         INFEASIBLE        4.87e+04    1.01e+05     182.038
     304     113            1.02e+05 pr    4.87e+04    1.01e+05     182.215
     305     112       2    9.74e+04       4.87e+04    1.01e+05     182.616
     306     113       3    6.58e+04       4.87e+04    1.01e+05     183.435
     307     114       6    4.87e+04       4.87e+04    1.01e+05     183.729
     308     115       5    4.87e+04       4.87e+04    1.01e+05     184.176
     309     116       4    4.87e+04       4.87e+04    1.01e+05     184.246
     310     117       3    4.87e+04       4.87e+04    1.01e+05     184.297
     311     118       2    9.74e+04       4.87e+04    1.01e+05     184.415
     312     119       1    9.74e+04       4.87e+04    1.01e+05     184.467
     313     120         INFEASIBLE  pr    4.87e+04    1.01e+05     184.840
     314     119            2.03e+05 pr    4.87e+04    1.01e+05     185.046
     315     118       1    9.74e+04       4.87e+04    1.01e+05     185.095
     316     119       2    9.74e+04       4.87e+04    1.01e+05     185.677
     317     120       4    4.87e+04       4.87e+04    1.01e+05     185.740
     318     121       5    4.87e+04       4.87e+04    1.01e+05     186.000
     319     122       4    4.87e+04       4.87e+04    1.01e+05     186.095
     320     123       3    6.85e+04       4.87e+04    1.01e+05     186.149
     321     124       2    7.26e+04       4.87e+04    1.01e+05     186.210
     322     125       1    7.26e+04       4.87e+04    1.01e+05     186.396
     323     126            1.02e+05 pr    4.87e+04    1.01e+05     186.445
     324     125            1.02e+05 pr    4.87e+04    1.01e+05     187.150
     325     124       1    7.26e+04       4.87e+04    1.01e+05     187.303
     326     125       4    4.87e+04       4.87e+04    1.01e+05     187.406
     327     126       6    4.87e+04       4.87e+04    1.01e+05     188.639
     328     127       3    4.87e+04       4.87e+04    1.01e+05     189.332
     329     128       5    4.87e+04       4.87e+04    1.01e+05     189.395
     330     129       4    9.74e+04       4.87e+04    1.01e+05     190.382
     331     130       3    9.74e+04       4.87e+04    1.01e+05     190.908
     332     131            1.02e+05 pr    4.87e+04    1.01e+05     191.057
     333     130         INFEASIBLE  pr    4.87e+04    1.01e+05     191.547
     334     129       3    9.74e+04       4.87e+04    1.01e+05     192.819
     335     130       4    6.58e+04       4.87e+04    1.01e+05     193.476
     336     131       5    4.87e+04       4.87e+04    1.01e+05     193.551
     337     132       4    6.58e+04       4.87e+04    1.01e+05     194.065
     338     133       3    6.58e+04       4.87e+04    1.01e+05     194.115
     339     134         INFEASIBLE  pr    4.87e+04    1.01e+05     194.582
     340     133         INFEASIBLE  pr    4.87e+04    1.01e+05     195.161
     341     132       3    6.58e+04       4.87e+04    1.01e+05     195.566
     342     133         INFEASIBLE  pr    4.87e+04    1.01e+05     195.863
     343     132       2    7.27e+04       4.87e+04    1.01e+05     195.982
     344     133       1    7.27e+04       4.87e+04    1.01e+05     196.097
     345     134            1.02e+05 pr    4.87e+04    1.01e+05     196.223
     346     133            1.02e+05 pr    4.87e+04    1.01e+05     196.691
     347     132            1.01e+05 pr    4.87e+04    1.01e+05     197.432
     348     131         INFEASIBLE  pr    4.87e+04    1.01e+05     197.799
     349     130       3    6.58e+04       4.87e+04    1.01e+05     198.142
     350     131            1.01e+05 pr    4.87e+04    1.01e+05     199.551
     351     130         INFEASIBLE  pr    4.87e+04    1.01e+05     200.147
     352     129       3    6.58e+04       4.87e+04    1.01e+05     200.207
     353     130       3    7.26e+04       4.87e+04    1.01e+05     200.675
     354     131       5    4.87e+04       4.87e+04    1.01e+05     200.764
     355     132       4    4.87e+04       4.87e+04    1.01e+05     200.836
     356     133         INFEASIBLE  pr    4.87e+04    1.01e+05     202.534
     357     132       3    6.58e+04       4.87e+04    1.01e+05     203.723
     358     133       2    6.58e+04       4.87e+04    1.01e+05     204.050
     359     134            1.01e+05 pr    4.87e+04    1.01e+05     204.364
     360     133         INFEASIBLE  pr    4.87e+04    1.01e+05     204.936
     361     132       2    6.58e+04       4.87e+04    1.01e+05     205.061
     362     133       4    4.87e+04       4.87e+04    1.01e+05     205.125
     363     134       3    6.58e+04       4.87e+04    1.01e+05     205.686
     364     135       2    6.58e+04       4.87e+04    1.01e+05     205.741
     365     136            1.01e+05 pr    4.87e+04    1.01e+05     205.889
     366     135       1    7.27e+04       4.87e+04    1.01e+05     207.205
     367     136            1.01e+05 pr    4.87e+04    1.01e+05     208.496
     368     135            1.02e+05 pr    4.87e+04    1.01e+05     209.155
     369     134       2    6.58e+04       4.87e+04    1.01e+05     209.346
     370     135         INFEASIBLE  pr    4.87e+04    1.01e+05     209.975
     371     134       1    7.27e+04       4.87e+04    1.01e+05     210.037
     372     135            1.01e+05 pr    4.87e+04    1.01e+05     210.077
     373     134            1.02e+05 pr    4.87e+04    1.01e+05     210.152
     374     133         INFEASIBLE  pr    4.87e+04    1.01e+05     210.388
     375     132       1    7.27e+04       4.87e+04    1.01e+05     210.434
     376     133            1.02e+05 pr    4.87e+04    1.01e+05     210.497
     377     132            1.02e+05 pr    4.87e+04    1.01e+05     210.836
     378     131         INFEASIBLE  pr    4.87e+04    1.01e+05     211.537
     379     130            1.01e+05 pr    4.87e+04    1.01e+05     211.622
     380     129         INFEASIBLE  pr    4.87e+04    1.01e+05     211.963
     381     128       2    7.27e+04       4.87e+04    1.01e+05     213.126
     382     129       1    7.27e+04       4.87e+04    1.01e+05     213.187
     383     130            1.02e+05 pr    4.87e+04    1.01e+05     214.630
     384     129            1.02e+05 pr    4.87e+04    1.01e+05     215.009
     385     128            1.01e+05 pr    4.87e+04    1.01e+05     215.108
     386     127         INFEASIBLE  pr    4.87e+04    1.01e+05     215.529
     387     126       2    9.74e+04       4.87e+04    1.01e+05     215.629
     388     127       1    7.26e+04       4.87e+04    1.01e+05     215.801
     389     128            1.02e+05 pr    4.87e+04    1.01e+05     218.174
     390     127            1.02e+05 pr    4.87e+04    1.01e+05     218.432
     391     126       1    9.74e+04       4.87e+04    1.01e+05     219.132
     392     127       4    4.87e+04       4.87e+04    1.01e+05     219.807
     393     128       3    9.74e+04       4.87e+04    1.01e+05     219.934
     394     129       2    7.27e+04       4.87e+04    1.01e+05     220.337
     395     130       1    7.27e+04       4.87e+04    1.01e+05     220.623
     396     131            1.02e+05 pr    4.87e+04    1.01e+05     221.062
     397     130            1.02e+05 pr    4.87e+04    1.01e+05     222.783
     398     129       1    7.27e+04       4.87e+04    1.01e+05     222.837
     399     130            1.01e+05 pr    4.87e+04    1.01e+05     223.232
     400     129            1.01e+05 pr    4.87e+04    1.01e+05     223.528
     401     128            1.02e+05 pr    4.87e+04    1.01e+05     224.062
     402     127       2    7.27e+04       4.87e+04    1.01e+05     224.749
     403     128       4    4.87e+04       4.87e+04    1.01e+05     224.818
     404     129       3    6.58e+04       4.87e+04    1.01e+05     224.947
     405     130            1.01e+05 pr    4.87e+04    1.01e+05     225.117
     406     129       2    7.27e+04       4.87e+04    1.01e+05     225.282
     407     130       1    7.27e+04       4.87e+04    1.01e+05     225.335
     408     131            1.02e+05 pr    4.87e+04    1.01e+05     227.603
     409     130            1.02e+05 pr    4.87e+04    1.01e+05     228.086
     410     129       1    7.27e+04       4.87e+04    1.01e+05     228.129
     411     130            1.01e+05 pr    4.87e+04    1.01e+05     228.377
     412     129            1.02e+05 pr    4.87e+04    1.01e+05     229.072
     413     128            1.02e+05 pr    4.87e+04    1.01e+05     229.786
     414     127       1    7.27e+04       4.87e+04    1.01e+05     229.833
     415     128            1.02e+05 pr    4.87e+04    1.01e+05     230.378
     416     127            1.02e+05 pr    4.87e+04    1.01e+05     230.596
     417     126       1    7.27e+04       4.87e+04    1.01e+05     230.669
     418     127       5    4.87e+04       4.87e+04    1.01e+05     230.724
     419     128       4    6.58e+04       4.87e+04    1.01e+05     231.067
     420     129       3    6.58e+04       4.87e+04    1.01e+05     231.122
     421     130       2    7.27e+04       4.87e+04    1.01e+05     231.967
     422     131       1    7.27e+04       4.87e+04    1.01e+05     232.010
     423     132            1.02e+05 pr    4.87e+04    1.01e+05     232.665
     424     131            1.02e+05 pr    4.87e+04    1.01e+05     241.601
     425     130       1    7.27e+04       4.87e+04    1.01e+05     241.714
     426     131       4    6.58e+04       4.87e+04    1.01e+05     242.051
     427     132       3    6.58e+04       4.87e+04    1.01e+05     242.534
     428     133       2    6.58e+04       4.87e+04    1.01e+05     242.596
     429     134            1.01e+05 pr    4.87e+04    1.01e+05     242.674
     430     133         INFEASIBLE  pr    4.87e+04    1.01e+05     243.152
     431     132       2    6.58e+04       4.87e+04    1.01e+05     243.219
     432     133         INFEASIBLE  pr    4.87e+04    1.01e+05     243.969
     433     132            1.01e+05 pr    4.87e+04    1.01e+05     244.622
     434     131         INFEASIBLE  pr    4.87e+04    1.01e+05     244.883
     435     130       3    5.41e+04       4.87e+04    1.01e+05     244.993
     436     131       2    6.72e+04       4.87e+04    1.01e+05     245.063
     437     132       1    7.27e+04       4.87e+04    1.01e+05     245.123
     438     133            1.02e+05 pr    4.87e+04    1.01e+05     245.410
     439     132            1.02e+05 pr    4.87e+04    1.01e+05     245.722
     440     131         INFEASIBLE  pr    4.87e+04    1.01e+05     246.063
     441     130       2    7.26e+04       4.87e+04    1.01e+05     246.149
     442     131       3    4.87e+04       4.87e+04    1.01e+05     246.260
     443     132       2    6.58e+04       4.87e+04    1.01e+05     246.746
     444     133       1    9.74e+04       4.87e+04    1.01e+05     246.812
     445     134            1.02e+05 pr    4.87e+04    1.01e+05     247.205
     446     133         INFEASIBLE  pr    4.87e+04    1.01e+05     247.904
     447     132       1    7.26e+04       4.87e+04    1.01e+05     248.308
     448     133         INFEASIBLE  pr    4.87e+04    1.01e+05     248.723
     449     132            1.02e+05 pr    4.87e+04    1.01e+05     248.852
     450     131         INFEASIBLE  pr    4.87e+04    1.01e+05     249.249
     451     130       1    7.27e+04       4.87e+04    1.01e+05     250.780
     452     131            1.02e+05 pr    4.87e+04    1.01e+05     251.164
     453     130            1.02e+05 pr    4.87e+04    1.01e+05     251.658
     454     129         INFEASIBLE  pr    4.87e+04    1.01e+05     252.260
     455     128       3    5.41e+04       4.87e+04    1.01e+05     252.534
     456     129       3    4.87e+04       4.87e+04    1.01e+05     252.625
     457     130       3    6.58e+04       4.87e+04    1.01e+05     253.922
     458     131       1    9.74e+04       4.87e+04    1.01e+05     254.949
     459     132            2.03e+05 pr    4.87e+04    1.01e+05     255.616
     460     131            1.02e+05 pr    4.87e+04    1.01e+05     258.891
     461     130       2    7.27e+04       4.87e+04    1.01e+05     259.008
     462     131       1    7.27e+04       4.87e+04    1.01e+05     260.145
     463     132            1.02e+05 pr    4.87e+04    1.01e+05     261.034
     464     131            1.02e+05 pr    4.87e+04    1.01e+05     261.493
     465     130       1    7.27e+04       4.87e+04    1.01e+05     261.592
     466     131            1.01e+05 pr    4.87e+04    1.01e+05     261.734
     467     130            1.02e+05 pr    4.87e+04    1.01e+05     262.384
     468     129            1.02e+05 pr    4.87e+04    1.01e+05     263.986
     469     128         INFEASIBLE  pr    4.87e+04    1.01e+05     264.742
     470     127       2    9.74e+04       4.87e+04    1.01e+05     264.978
     471     128       1    9.74e+04       4.87e+04    1.01e+05     265.027
     472     129            1.02e+05 pr    4.87e+04    1.01e+05     265.283
     473     128         INFEASIBLE  pr    4.87e+04    1.01e+05     265.521
     474     127       1    9.74e+04       4.87e+04    1.01e+05     265.564
     475     128       3    6.58e+04       4.87e+04    1.01e+05     265.647
     476     129       2    6.58e+04       4.87e+04    1.01e+05     265.712
     477     130       1    9.74e+04       4.87e+04    1.01e+05     265.793
     478     131            1.02e+05 pr    4.87e+04    1.01e+05     266.350
     479     130            1.02e+05 pr    4.87e+04    1.01e+05     266.989
     480     129       1    7.26e+04       4.87e+04    1.01e+05     267.093
     481     130            1.68e+05 pr    4.87e+04    1.01e+05     268.967
     482     129            1.02e+05 pr    4.87e+04    1.01e+05     269.176
     483     128            1.02e+05 pr    4.87e+04    1.01e+05     269.611
     484     127       2    9.74e+04       4.87e+04    1.01e+05     271.508
     485     128       5    4.87e+04       4.87e+04    1.01e+05     271.587
     486     129       4    4.87e+04       4.87e+04    1.01e+05     271.651
     487     130         INFEASIBLE  pr    4.87e+04    1.01e+05     273.002
     488     129       3    6.58e+04       4.87e+04    1.01e+05     273.308
     489     130       2    6.58e+04       4.87e+04    1.01e+05     274.082
     490     131       1    7.27e+04       4.87e+04    1.01e+05     274.129
     491     132            1.02e+05 pr    4.87e+04    1.01e+05     274.250
     492     131            1.02e+05 pr    4.87e+04    1.01e+05     275.036
     493     130       1    7.27e+04       4.87e+04    1.01e+05     275.244
     494     131       5    4.87e+04       4.87e+04    1.01e+05     275.352
     495     132       4    4.87e+04       4.87e+04    1.01e+05     275.408
     496     133       3    9.74e+04       4.87e+04    1.01e+05     275.850
     497     134       2    9.74e+04       4.87e+04    1.01e+05     276.367
     498     135       1    9.74e+04       4.87e+04    1.01e+05     276.942
     499     136            1.02e+05 pr    4.87e+04    1.01e+05     277.278
     500     135            1.02e+05 pr    4.87e+04    1.01e+05     278.078
     501     134       1    7.26e+04       4.87e+04    1.01e+05     278.331
     502     135         FAILED -400       4.87e+04    1.01e+05     291.801
     503     136       2    9.74e+04       4.87e+04    1.01e+05     292.557
     504     137       1    9.74e+04       4.87e+04    1.01e+05     292.626
     505     138            1.02e+05 pr    4.87e+04    1.01e+05     293.501
     506     137            1.02e+05 pr    4.87e+04    1.01e+05     293.875
     507     136       1    9.74e+04       4.87e+04    1.01e+05     293.939
     508     137       2    9.74e+04       4.87e+04    1.01e+05     294.147
     509     138       4    4.87e+04       4.87e+04    1.01e+05     294.194
     510     139       3    6.58e+04       4.87e+04    1.01e+05     294.747
     511     140       2    5.94e+04       4.87e+04    1.01e+05     297.146
     512     141       1    7.27e+04       4.87e+04    1.01e+05     297.262
     513     142            1.02e+05 pr    4.87e+04    1.01e+05     297.447
     514     141            1.02e+05 pr    4.87e+04    1.01e+05     297.852
     515     140            1.01e+05 pr    4.87e+04    1.01e+05     298.467
     516     139            1.01e+05 pr    4.87e+04    1.01e+05     300.908
     517     138       3    5.94e+04       4.87e+04    1.01e+05     301.545
     518     139       2    6.72e+04       4.87e+04    1.01e+05     301.845
     519     140       1    7.27e+04       4.87e+04    1.01e+05     301.966
     520     141            1.02e+05 pr    4.87e+04    1.01e+05     302.075
     521     140            1.02e+05 pr    4.87e+04    1.01e+05     303.033
     522     139         INFEASIBLE  pr    4.87e+04    1.01e+05     303.502
     523     138       2    5.94e+04       4.87e+04    1.01e+05     303.558
     524     139       1    7.27e+04       4.87e+04    1.01e+05     303.600
     525     140            1.02e+05 pr    4.87e+04    1.01e+05     305.538
     526     139            1.02e+05 pr    4.87e+04    1.01e+05     306.197
     527     138            1.01e+05 pr    4.87e+04    1.01e+05     306.594
     528     137       2    5.94e+04       4.87e+04    1.01e+05     306.692
     529     138         INFEASIBLE  pr    4.87e+04    1.01e+05     307.064
     530     137       1    7.27e+04       4.87e+04    1.01e+05     307.324
     531     138            1.02e+05 pr    4.87e+04    1.01e+05     307.469
     532     137            1.02e+05 pr    4.87e+04    1.01e+05     307.996
     533     136            1.01e+05 pr    4.87e+04    1.01e+05     308.112
     534     135       1    9.74e+04       4.87e+04    1.01e+05     308.179
     535     136            1.02e+05 pr    4.87e+04    1.01e+05     308.522
     536     135            1.02e+05 pr    4.87e+04    1.01e+05     308.903
     537     134       1    7.26e+04       4.87e+04    1.01e+05     309.013
     538     135       4    7.26e+04       4.87e+04    1.01e+05     314.432
     539     136       3    7.26e+04       4.87e+04    1.01e+05     314.522
     540     137       2    6.72e+04       4.87e+04    1.01e+05     315.450
     541     138       1    9.74e+04       4.87e+04    1.01e+05     315.652
     542     139            1.86e+05 pr    4.87e+04    1.01e+05     316.513
     543     138         INFEASIBLE  pr    4.87e+04    1.01e+05     316.727
     544     137       1    7.10e+04       4.87e+04    1.01e+05     317.873
     545     138       4    6.58e+04       4.87e+04    1.01e+05     324.456
     546     139       2    9.74e+04       4.87e+04    1.01e+05     325.311
     547     140            1.01e+05 pr    4.87e+04    1.01e+05     328.541
     548     139         INFEASIBLE  pr    4.87e+04    1.01e+05     328.979
     549     138       3    6.58e+04       4.87e+04    1.01e+05     329.157
     550     139       2    6.58e+04       4.87e+04    1.01e+05     329.213
     551     140       1    7.27e+04       4.87e+04    1.01e+05     329.773
     552     141            1.59e+05 pr    4.87e+04    1.01e+05     331.075
     553     140            1.02e+05 pr    4.87e+04    1.01e+05     331.299
     554     139         INFEASIBLE  pr    4.87e+04    1.01e+05     331.674
     555     138       2    6.58e+04       4.87e+04    1.01e+05     331.756
     556     139         INFEASIBLE  pr    4.87e+04    1.01e+05     332.213
     557     138       1    9.74e+04       4.87e+04    1.01e+05     332.376
     558     139            1.02e+05 pr    4.87e+04    1.01e+05     332.895
     559     138         INFEASIBLE  pr    4.87e+04    1.01e+05     333.275
     560     137       1    7.10e+04       4.87e+04    1.01e+05     333.358
     561     138       3    9.74e+04       4.87e+04    1.01e+05     333.830
     562     139       5    4.87e+04       4.87e+04    1.01e+05     334.320
     563     140       4    4.87e+04       4.87e+04    1.01e+05     334.397
     564     141       3    9.74e+04       4.87e+04    1.01e+05     336.185
     565     142       2    9.74e+04       4.87e+04    1.01e+05     336.251
     566     143       1    9.74e+04       4.87e+04    1.01e+05     336.784
     567     144            1.02e+05 pr    4.87e+04    1.01e+05     338.093
     568     143            1.02e+05 pr    4.87e+04    1.01e+05     339.400
     569     142       1    9.74e+04       4.87e+04    1.01e+05     339.825
     570     143       4    4.87e+04       4.87e+04    1.01e+05     339.917
     571     144       4    4.87e+04       4.87e+04    1.01e+05     340.028
     572     145       3    6.58e+04       4.87e+04    1.01e+05     340.922
     573     146       2    6.58e+04       4.87e+04    1.01e+05     341.001
     574     147            1.01e+05 pr    4.87e+04    1.01e+05     341.585
     575     146       1    7.27e+04       4.87e+04    1.01e+05     342.302
     576     147            1.02e+05 pr    4.87e+04    1.01e+05     342.387
     577     146            1.02e+05 pr    4.87e+04    1.01e+05     342.585
     578     145       2    6.58e+04       4.87e+04    1.01e+05     342.661
     579     146       3    6.58e+04       4.87e+04    1.01e+05     342.844
     580     147       3    9.74e+04       4.87e+04    1.01e+05     343.209
     581     148       2    9.74e+04       4.87e+04    1.01e+05     343.409
     582     149            1.01e+05 pr    4.87e+04    1.01e+05     343.588
     583     148       1    7.27e+04       4.87e+04    1.01e+05     343.991
     584     149            1.02e+05 pr    4.87e+04    1.01e+05     344.456
     585     148            1.02e+05 pr    4.87e+04    1.01e+05     345.489
     586     147       2    9.74e+04       4.87e+04    1.01e+05     345.647
     587     148       3    7.26e+04       4.87e+04    1.01e+05     346.413
     588     149       2    9.74e+04       4.87e+04    1.01e+05     346.757
     589     150         FAILED -400       4.87e+04    1.01e+05     356.864
     590     151            1.02e+05 pr    4.87e+04    1.01e+05     357.073
     591     150            1.02e+05 pr    4.87e+04    1.01e+05     357.188
     592     149       1    9.74e+04       4.87e+04    1.01e+05     357.675
     593     150       2    9.74e+04       4.87e+04    1.01e+05     358.375
     594     151       3    6.58e+04       4.87e+04    1.01e+05     358.558
     595     152            1.01e+05 pr    4.87e+04    1.01e+05     358.712
     596     151         INFEASIBLE  pr    4.87e+04    1.01e+05     359.614
     597     150       1    9.74e+04       4.87e+04    1.01e+05     359.678
     598     151            1.02e+05 pr    4.87e+04    1.01e+05     360.582
     599     150            1.02e+05 pr    4.87e+04    1.01e+05     360.848
     600     149       1    9.74e+04       4.87e+04    1.01e+05     360.907
     601     150       3    6.58e+04       4.87e+04    1.01e+05     361.302
     602     151       4    6.58e+04       4.87e+04    1.01e+05     361.797
     603     152       3    6.72e+04       4.87e+04    1.01e+05     364.475
     604     153       2    6.72e+04       4.87e+04    1.01e+05     364.554
     605     154       1    7.27e+04       4.87e+04    1.01e+05     365.755
     606     155            1.02e+05 pr    4.87e+04    1.01e+05     365.808
     607     154            1.02e+05 pr    4.87e+04    1.01e+05     365.884
     608     153         INFEASIBLE  pr    4.87e+04    1.01e+05     366.211
     609     152       2    6.72e+04       4.87e+04    1.01e+05     366.266
     610     153         INFEASIBLE  pr    4.87e+04    1.01e+05     367.160
     611     152            1.01e+05 pr    4.87e+04    1.01e+05     367.475
     612     151         INFEASIBLE  pr    4.87e+04    1.01e+05     367.818
     613     150       3    5.41e+04       4.87e+04    1.01e+05     368.285
     614     151       5    4.87e+04       4.87e+04    1.01e+05     368.379
     615     152       4    4.87e+04       4.87e+04    1.01e+05     368.439
     616     153       3    9.74e+04       4.87e+04    1.01e+05     369.473
     617     154       2    9.74e+04       4.87e+04    1.01e+05     369.528
     618     155       1    9.74e+04       4.87e+04    1.01e+05     369.613
     619     156            2.03e+05 pr    4.87e+04    1.01e+05     369.762
     620     155            1.02e+05 pr    4.87e+04    1.01e+05     370.170
     621     154            2.47e+05 pr    4.87e+04    1.01e+05     371.355
     622     153       2    9.74e+04       4.87e+04    1.01e+05     371.433
     623     154       3    6.58e+04       4.87e+04    1.01e+05     371.767
     624     155       4    4.87e+04       4.87e+04    1.01e+05     371.850
     625     156       3    4.87e+04       4.87e+04    1.01e+05     372.139
     626     157       2    9.74e+04       4.87e+04    1.01e+05     373.130
     627     158            1.01e+05 pr    4.87e+04    1.01e+05     373.697
     628     157            1.01e+05 pr    4.87e+04    1.01e+05     374.083
     629     156       2    5.94e+04       4.87e+04    1.01e+05     382.015
     630     157       3    4.87e+04       4.87e+04    1.01e+05     382.072
     631     158       2    7.26e+04       4.87e+04    1.01e+05     382.195
     632     159       1    9.74e+04       4.87e+04    1.01e+05     382.346
     633     160            1.02e+05 pr    4.87e+04    1.01e+05     382.504
     634     159            1.02e+05 pr    4.87e+04    1.01e+05     383.244
     635     158       1    9.74e+04       4.87e+04    1.01e+05     383.661
     636     159       2    7.27e+04       4.87e+04    1.01e+05     383.793
     637     160       3    6.58e+04       4.87e+04    1.01e+05     386.916
     638     161       3    9.74e+04       4.87e+04    1.01e+05     395.247
     639     162       3    9.72e+04       4.87e+04    1.01e+05     395.925
     640     163       4    4.87e+04       4.87e+04    1.01e+05     396.766
     641     164       3    9.74e+04       4.87e+04    1.01e+05     397.535
     642     165       2    9.74e+04       4.87e+04    1.01e+05     397.583
     643     166       1    9.74e+04       4.87e+04    1.01e+05     397.629
     644     167            2.32e+05 pr    4.87e+04    1.01e+05     398.795
     645     166            1.02e+05 pr    4.87e+04    1.01e+05     399.272
     646     165       1    9.74e+04       4.87e+04    1.01e+05     399.390
     647     166            1.01e+05 pr    4.87e+04    1.01e+05     399.979
     648     165            1.02e+05 pr    4.87e+04    1.01e+05     401.288
     649     164            1.02e+05 pr    4.87e+04    1.01e+05     402.746
     650     163       2    9.74e+04       4.87e+04    1.01e+05     402.834
     651     164         INFEASIBLE  pr    4.87e+04    1.01e+05     403.625
     652     163       1    9.74e+04       4.87e+04    1.01e+05     403.682
     653     164            1.02e+05 pr    4.87e+04    1.01e+05     405.820
     654     163            1.02e+05 pr    4.87e+04    1.01e+05     406.358
     655     162       1    9.74e+04       4.87e+04    1.01e+05     406.406
     656     163       4    4.87e+04       4.87e+04    1.01e+05     407.708
     657     164       3    7.26e+04       4.87e+04    1.01e+05     407.880
     658     165       2    9.74e+04       4.87e+04    1.01e+05     408.236
     659     166       1    9.74e+04       4.87e+04    1.01e+05     408.309
     660     167            2.03e+05 pr    4.87e+04    1.01e+05     408.663
     661     166            1.02e+05 pr    4.87e+04    1.01e+05     408.998
     662     165       1    9.74e+04       4.87e+04    1.01e+05     409.076
     663     166       3    6.58e+04       4.87e+04    1.01e+05     409.539
     664     167       2    4.87e+04       4.87e+04    1.01e+05     409.622
     665     168       1    9.74e+04       4.87e+04    1.01e+05     409.970
     666     169            1.02e+05 pr    4.87e+04    1.01e+05     410.411
     667     168            1.01e+05 pr    4.87e+04    1.01e+05     411.134
     668     167         INFEASIBLE  pr    4.87e+04    1.01e+05     412.263
     669     166       2    6.58e+04       4.87e+04    1.01e+05     412.342
     670     167            2.16e+05 pr    4.87e+04    1.01e+05     413.824
     671     166         INFEASIBLE  pr    4.87e+04    1.01e+05     415.775
     672     165       2    6.58e+04       4.87e+04    1.01e+05     415.865
     673     166       2    4.87e+04       4.87e+04    1.01e+05     415.920
     674     167       5    4.87e+04       4.87e+04    1.01e+05     416.580
     675     168       4    4.87e+04       4.87e+04    1.01e+05     416.629
     676     169       3    4.87e+04       4.87e+04    1.01e+05     416.732
     677     170       2    4.87e+04       4.87e+04    1.01e+05     416.779
     678     171       1    9.74e+04       4.87e+04    1.01e+05     416.957
     679     172            2.03e+05 pr    4.87e+04    1.01e+05     417.135
     680     171         INFEASIBLE  pr    4.87e+04    1.01e+05     417.400
     681     170            1.01e+05 pr    4.87e+04    1.01e+05     417.897
     682     169       2    4.87e+04       4.87e+04    1.01e+05     417.958
     683     170       4    4.87e+04       4.87e+04    1.01e+05     417.999
     684     171       3    6.58e+04       4.87e+04    1.01e+05     418.181
     685     172       2    6.58e+04       4.87e+04    1.01e+05     418.252
     686     173       1    9.74e+04       4.87e+04    1.01e+05     418.364
     687     174            2.03e+05 pr    4.87e+04    1.01e+05     419.005
     688     173            1.02e+05 pr    4.87e+04    1.01e+05     419.929
     689     172       1    9.74e+04       4.87e+04    1.01e+05     420.893
     690     173            1.01e+05 pr    4.87e+04    1.01e+05     421.297
     691     172            1.02e+05 pr    4.87e+04    1.01e+05     423.489
     692     171            1.02e+05 pr    4.87e+04    1.01e+05     424.299
     693     170       2    6.58e+04       4.87e+04    1.01e+05     424.572
     694     171       3    4.87e+04       4.87e+04    1.01e+05     424.627
     695     172       2    6.58e+04       4.87e+04    1.01e+05     424.759
     696     173       1    9.74e+04       4.87e+04    1.01e+05     424.911
     697     174            1.02e+05 pr    4.87e+04    1.01e+05     425.507
     698     173            1.02e+05 pr    4.87e+04    1.01e+05     425.723
     699     172       1    7.26e+04       4.87e+04    1.01e+05     425.839
     700     173            1.01e+05 pr    4.87e+04    1.01e+05     426.143
     701     172            1.02e+05 pr    4.87e+04    1.01e+05     426.403
     702     171            1.01e+05 pr    4.87e+04    1.01e+05     426.662
     703     170       1    9.74e+04       4.87e+04    1.01e+05     428.040
     704     171            1.02e+05 pr    4.87e+04    1.01e+05     428.464
     705     170         INFEASIBLE  pr    4.87e+04    1.01e+05     429.294
     706     169       1    9.74e+04       4.87e+04    1.01e+05     429.772
     707     170       1    9.74e+04       4.87e+04    1.01e+05     430.229
     708     171            1.02e+05 pr    4.87e+04    1.01e+05     430.571
     709     170            1.02e+05 pr    4.87e+04    1.01e+05     431.612
     710     169            1.02e+05 pr    4.87e+04    1.01e+05     432.889
     711     168            1.02e+05 pr    4.87e+04    1.01e+05     433.992
     712     167            1.01e+05 pr    4.87e+04    1.01e+05     434.667
     713     166       1    9.74e+04       4.87e+04    1.01e+05     434.994
     714     167            1.02e+05 pr    4.87e+04    1.01e+05     436.919
     715     166            1.02e+05 pr    4.87e+04    1.01e+05     437.337
     716     165       1    7.27e+04       4.87e+04    1.01e+05     437.776
     717     166       4    4.87e+04       4.87e+04    1.01e+05     437.868
     718     167       3    6.58e+04       4.87e+04    1.01e+05     438.517
     719     168       2    9.74e+04       4.87e+04    1.01e+05     440.313
     720     169       1    9.74e+04       4.87e+04    1.01e+05     443.913
     721     170            1.02e+05 pr    4.87e+04    1.01e+05     444.049
     722     169         INFEASIBLE  pr    4.87e+04    1.01e+05     444.224
     723     168       1    9.74e+04       4.87e+04    1.01e+05     444.501
     724     169       3    6.58e+04       4.87e+04    1.01e+05     445.951
     725     170       3    6.58e+04       4.87e+04    1.01e+05     447.787
     726     171       3    9.74e+04       4.87e+04    1.01e+05     450.413
     727     172       2    9.74e+04       4.87e+04    1.01e+05     451.574
     728     173         FAILED -400       4.87e+04    1.01e+05     461.577
     729     174            2.03e+05 pr    4.87e+04    1.01e+05     463.288
     730     173         INFEASIBLE  pr    4.87e+04    1.01e+05     464.585
     731     172       1    7.27e+04       4.87e+04    1.01e+05     465.220
     732     173       3    9.74e+04       4.87e+04    1.01e+05     466.753
     733     174       3    6.58e+04       5.41e+04    1.01e+05     466.940
     734     175       2    6.72e+04       5.41e+04    1.01e+05     467.159
     735     176            1.01e+05 pr    5.41e+04    1.01e+05     467.320
     736     175         INFEASIBLE  pr    5.41e+04    1.01e+05     467.734
     737     174       2    9.74e+04       5.41e+04    1.01e+05     467.797
     738     175       1    9.74e+04       5.41e+04    1.01e+05     467.857
     739     176            1.02e+05 pr    5.41e+04    1.01e+05     476.668
     740     175         INFEASIBLE  pr    5.41e+04    1.01e+05     477.177
     741     174       1    9.74e+04       5.41e+04    1.01e+05     477.225
     742     175       2    7.26e+04       5.41e+04    1.01e+05     477.285
     743     176       3    9.74e+04       5.41e+04    1.01e+05     478.490
     744     177       2    9.74e+04       5.41e+04    1.01e+05     479.527
     745     178       1    9.74e+04       5.41e+04    1.01e+05     479.580
     746     179            1.02e+05 pr    5.41e+04    1.01e+05     480.525
     747     178         INFEASIBLE  pr    5.41e+04    1.01e+05     481.005
     748     177       1    9.74e+04       5.41e+04    1.01e+05     481.073
     749     178         INFEASIBLE  pr    5.94e+04    1.01e+05     481.854
     750     177            1.02e+05 pr    5.94e+04    1.01e+05     482.219
     751     176            1.02e+05 pr    5.94e+04    1.01e+05     484.176
     752     175       2    9.74e+04       5.94e+04    1.01e+05     485.205
     753     176       2    5.94e+04       5.94e+04    1.01e+05     485.477
     754     177       1    7.27e+04       5.94e+04    1.01e+05     485.561
     755     178            1.02e+05 pr    5.94e+04    1.01e+05     485.840
     756     177            1.02e+05 pr    5.94e+04    1.01e+05     486.018
     757     176            1.02e+05 pr    5.94e+04    1.01e+05     486.575
     758     175       1    9.74e+04       5.94e+04    1.01e+05     486.650
     759     176            1.02e+05 pr    5.94e+04    1.01e+05     488.041
     760     175         INFEASIBLE  pr    5.94e+04    1.01e+05     488.488
     761     174       1    9.74e+04       5.94e+04    1.01e+05     489.262
     762     175         INFEASIBLE  pr    5.94e+04    1.01e+05     489.809
     763     174            1.02e+05 pr    5.94e+04    1.01e+05     489.991
     764     173         INFEASIBLE  pr    5.94e+04    1.01e+05     490.639
     765     172            1.01e+05 pr    5.94e+04    1.01e+05     490.822
     766     171         INFEASIBLE  pr    5.94e+04    1.01e+05     491.336
     767     170            1.01e+05 pr    5.94e+04    1.01e+05     493.542
     768     169         INFEASIBLE  pr    5.94e+04    1.01e+05     493.760
     769     168       2    7.19e+04       5.94e+04    1.01e+05     494.319
     770     169       1    7.27e+04       5.94e+04    1.01e+05     494.741
     771     170            1.02e+05 pr    5.94e+04    1.01e+05     495.248
     772     169            1.02e+05 pr    5.94e+04    1.01e+05     497.737
     773     168       1    9.74e+04       5.94e+04    1.01e+05     507.526
     774     169            1.02e+05 pr    5.94e+04    1.01e+05     507.685
     775     168         INFEASIBLE  pr    5.94e+04    1.01e+05     509.644
     776     167       1    7.19e+04       5.94e+04    1.01e+05     509.767
     777     168            1.01e+05 pr    5.94e+04    1.01e+05     510.250
     778     167            1.02e+05 pr    5.94e+04    1.01e+05     510.628
     779     166         INFEASIBLE  pr    5.94e+04    1.01e+05     510.962
     780     165            1.01e+05 pr    5.94e+04    1.01e+05     511.542
     781     164            1.01e+05 pr    5.94e+04    1.01e+05     511.721
     782     163            1.02e+05 pr    5.94e+04    1.01e+05     514.154
     783     162            1.02e+05 pr    5.94e+04    1.01e+05     517.090
     784     161       2    9.74e+04       5.94e+04    1.01e+05     517.183
     785     162       3    7.26e+04       6.58e+04    1.01e+05     518.650
     786     163            1.01e+05 pr    6.58e+04    1.01e+05     520.378
     787     162            1.01e+05 pr    6.58e+04    1.01e+05     520.578
     788     161            1.01e+05 pr    6.58e+04    1.01e+05     520.848
     789     160            1.01e+05 pr    6.58e+04    1.01e+05     520.978
     790     159            1.02e+05 pr    6.58e+04    1.01e+05     521.231
     791     158       2    6.58e+04       6.58e+04    1.01e+05     521.464
     792     159            1.01e+05 pr    6.58e+04    1.01e+05     521.626
     793     158       1    7.27e+04       6.58e+04    1.01e+05     521.884
     794     159            1.02e+05 pr    6.58e+04    1.01e+05     522.713
     795     158            1.02e+05 pr    6.58e+04    1.01e+05     524.368
     796     157       2    6.58e+04       6.58e+04    1.01e+05     525.922
     797     158       2    5.94e+04       6.58e+04    1.01e+05     526.862
     798     159       1    7.27e+04       6.58e+04    1.01e+05     526.996
     799     160            1.02e+05 pr    6.58e+04    1.01e+05     527.888
     800     159            1.02e+05 pr    6.58e+04    1.01e+05     528.111
     801     158       1    7.27e+04       6.58e+04    1.01e+05     528.287
     802     159       2    6.58e+04       6.58e+04    1.01e+05     528.432
     803     160       1    9.74e+04       6.58e+04    1.01e+05     528.882
     804     161            1.02e+05 pr    6.58e+04    1.01e+05     529.648
     805     160            1.01e+05 pr    6.58e+04    1.01e+05     530.193
     806     159       1    7.26e+04       6.58e+04    1.01e+05     530.831
     807     160       2    6.58e+04       6.58e+04    1.01e+05     531.211
     808     161       2    7.10e+04       6.58e+04    1.01e+05     531.373
     809     162       2    6.58e+04       6.58e+04    1.01e+05     531.419
     810     163       1    9.74e+04       6.58e+04    1.01e+05     531.539
     811     164         FAILED -410       6.58e+04    1.01e+05     543.427
     812     163            1.02e+05 pr    6.58e+04    1.01e+05     543.951
     813     162       1    9.74e+04       6.58e+04    1.01e+05     544.683
     814     163       2    6.58e+04       6.58e+04    1.01e+05     544.739
     815     164       2    6.58e+04       6.58e+04    1.01e+05     544.785
     816     165       1    9.74e+04       6.58e+04    1.01e+05     545.590
     817     166            1.02e+05 pr    6.58e+04    1.01e+05     547.284
     818     165         INFEASIBLE  pr    6.58e+04    1.01e+05     547.775
     819     164       1    7.19e+04       6.58e+04    1.01e+05     547.852
     820     165       2    6.58e+04       6.58e+04    1.01e+05     547.898
     821     166       2    6.72e+04       6.58e+04    1.01e+05     548.092
     822     167       1    9.74e+04       6.58e+04    1.01e+05     548.279
     823     168            1.02e+05 pr    6.58e+04    1.01e+05     548.477
     824     167         INFEASIBLE  pr    6.58e+04    1.01e+05     548.894
     825     166       1    9.74e+04       6.58e+04    1.01e+05     549.262
     826     167            1.02e+05 pr    6.58e+04    1.01e+05     550.324
     827     166         INFEASIBLE  pr    6.58e+04    1.01e+05     550.841
     828     165         INFEASIBLE  pr    6.58e+04    1.01e+05     551.699
     829     164       1    9.74e+04       6.58e+04    1.01e+05     554.800
     830     165       2    7.26e+04       6.58e+04    1.01e+05     555.010
     831     166       2    6.58e+04       6.58e+04    1.01e+05     555.062
     832     167            1.01e+05 pr    6.58e+04    1.01e+05     555.114
     833     166         INFEASIBLE  pr    6.58e+04    1.01e+05     555.375
     834     165       1    9.74e+04       6.58e+04    1.01e+05     555.960
     835     166            1.02e+05 pr    6.58e+04    1.01e+05     556.467
     836     165            1.02e+05 pr    6.58e+04    1.01e+05     556.894
     837     164         INFEASIBLE  pr    6.58e+04    1.01e+05     557.594
     838     163            1.02e+05 pr    6.58e+04    1.01e+05     559.361
     839     162         INFEASIBLE  pr    6.58e+04    1.01e+05     559.748
     840     161            1.02e+05 pr    6.58e+04    1.01e+05     559.863
     841     160         INFEASIBLE  pr    6.58e+04    1.01e+05     560.402
     842     159       1    9.74e+04       6.58e+04    1.01e+05     560.468
     843     160            1.02e+05 pr    6.58e+04    1.01e+05     560.574
     844     159         INFEASIBLE  pr    6.58e+04    1.01e+05     560.743
     845     158       1    7.26e+04       6.58e+04    1.01e+05     560.906
     846     159       2    6.58e+04       6.58e+04    1.01e+05     563.851
     847     160       1    9.74e+04       6.58e+04    1.01e+05     564.089
     848     161            1.02e+05 pr    6.58e+04    1.01e+05     568.479
     849     160         INFEASIBLE  pr    6.58e+04    1.01e+05     569.386
     850     159       1    7.26e+04       6.58e+04    1.01e+05     569.547
     851     160       2    6.58e+04       6.58e+04    1.01e+05     569.611
     852     161       2    6.58e+04       6.58e+04    1.01e+05     569.710
     853     162         FAILED -400       6.58e+04    1.01e+05     579.419
     854     163            1.02e+05 pr    6.58e+04    1.01e+05     579.923
     855     162         INFEASIBLE  pr    6.58e+04    1.01e+05     580.270
     856     161       1    9.74e+04       6.58e+04    1.01e+05     580.611
     857     162            1.02e+05 pr    6.58e+04    1.01e+05     582.150
     858     161         INFEASIBLE  pr    6.58e+04    1.01e+05     582.407
     859     160       1    9.74e+04       6.58e+04    1.01e+05     582.602
     860     161         INFEASIBLE  pr    6.58e+04    1.01e+05     583.154
     861     160            1.02e+05 pr    6.58e+04    1.01e+05     583.606
     862     159         INFEASIBLE  pr    6.58e+04    1.01e+05     583.968
     863     158       1    9.74e+04       6.58e+04    1.01e+05     585.141
     864     159            1.02e+05 pr    6.58e+04    1.01e+05     585.669
     865     158         INFEASIBLE  pr    6.58e+04    1.01e+05     586.163
     866     157       1    9.74e+04       6.58e+04    1.01e+05     586.608
     867     158       1    9.74e+04       6.58e+04    1.01e+05     586.733
     868     159            1.02e+05 pr    6.58e+04    1.01e+05     587.109
     869     158         INFEASIBLE  pr    6.58e+04    1.01e+05     587.535
     870     157            1.02e+05 pr    6.58e+04    1.01e+05     588.032
     871     156         INFEASIBLE  pr    6.58e+04    1.01e+05     588.236
     872     155            1.01e+05 pr    6.58e+04    1.01e+05     591.747
     873     154         INFEASIBLE  pr    6.58e+04    1.01e+05     592.160
     874     153            1.02e+05 pr    6.58e+04    1.01e+05     592.224
     875     152         INFEASIBLE  pr    6.58e+04    1.01e+05     592.411
     876     151            1.02e+05 pr    6.58e+04    1.01e+05     593.293
     877     150            1.02e+05 pr    6.58e+04    1.01e+05     594.227
     878     149            1.02e+05 pr    6.58e+04    1.01e+05     594.503
     879     148         INFEASIBLE  pr    6.58e+04    1.01e+05     595.380
     880     147            1.02e+05 pr    6.58e+04    1.01e+05     595.861
     881     146            1.01e+05 pr    6.58e+04    1.01e+05     596.782
     882     145            1.01e+05 pr    6.58e+04    1.01e+05     596.917
     883     144            1.02e+05 pr    6.58e+04    1.01e+05     597.055
     884     143            1.01e+05 pr    6.58e+04    1.01e+05     597.737
     885     142       1    7.27e+04       6.58e+04    1.01e+05     599.125
     886     143            1.02e+05 pr    6.58e+04    1.01e+05     600.058
     887     142            1.02e+05 pr    6.58e+04    1.01e+05     601.723
     888     141            1.02e+05 pr    6.58e+04    1.01e+05     603.504
     889     140         INFEASIBLE  pr    6.58e+04    1.01e+05     604.135
     890     139            1.02e+05 pr    6.58e+04    1.01e+05     604.272
     891     138            1.02e+05 pr    6.58e+04    1.01e+05     604.371
     892     137       1    9.74e+04       6.58e+04    1.01e+05     605.318
     893     138            1.02e+05 pr    6.58e+04    1.01e+05     606.997
     894     137            1.02e+05 pr    6.58e+04    1.01e+05     607.600
     895     136       1    9.74e+04       6.58e+04    1.01e+05     609.032
     896     137       1    9.74e+04       6.58e+04    1.01e+05     609.913
     897     138       1    7.27e+04       6.58e+04    1.01e+05     610.037
     898     139            1.02e+05 pr    6.58e+04    1.01e+05     610.130
     899     138            1.02e+05 pr    6.58e+04    1.01e+05     610.196
     900     137            1.02e+05 pr    6.58e+04    1.01e+05     611.543
     901     136         INFEASIBLE  pr    6.58e+04    1.01e+05     612.146
     902     135            1.02e+05 pr    6.58e+04    1.01e+05     612.703
     903     134            1.02e+05 pr    6.58e+04    1.01e+05     614.500
     904     133            1.02e+05 pr    6.58e+04    1.01e+05     614.680
     905     132            1.02e+05 pr    6.58e+04    1.01e+05     614.873
     906     131       2    9.74e+04       6.58e+04    1.01e+05     615.954
     907     132         INFEASIBLE  pr    6.58e+04    1.01e+05     616.231
     908     131       1    9.74e+04       6.58e+04    1.01e+05     617.531
     909     132         INFEASIBLE  pr    6.58e+04    1.01e+05     618.988
     910     131            1.02e+05 pr    6.58e+04    1.01e+05     625.821
     911     130       1    9.74e+04       6.58e+04    1.01e+05     625.881
     912     131       2    9.74e+04       6.58e+04    1.01e+05     627.271
     913     132            1.01e+05 pr    6.58e+04    1.01e+05     631.503
     914     131            1.01e+05 pr    6.58e+04    1.01e+05     634.521
     915     130            1.02e+05 pr    6.58e+04    1.01e+05     635.974
     916     129            1.02e+05 pr    6.58e+04    1.01e+05     636.246
     917     128            1.02e+05 pr    6.58e+04    1.01e+05     637.844
     918     127            1.02e+05 pr    6.58e+04    1.01e+05     638.937
     919     126       2    9.74e+04       6.58e+04    1.01e+05     639.803
     920     127            1.01e+05 pr    6.58e+04    1.01e+05     640.170
     921     126         INFEASIBLE  pr    6.58e+04    1.01e+05     640.454
     922     125       2    6.58e+04       6.58e+04    1.01e+05     641.440
     923     126         INFEASIBLE  pr    6.58e+04    1.01e+05     642.757
     924     125       1    7.27e+04       6.58e+04    1.01e+05     643.323
     925     126            1.01e+05 pr    6.58e+04    1.01e+05     644.152
     926     125            1.02e+05 pr    6.58e+04    1.01e+05     644.555
     927     124         INFEASIBLE  pr    6.58e+04    1.01e+05     645.003
     928     123       2    9.74e+04       6.58e+04    1.01e+05     646.293
     929     124       1    9.74e+04       6.58e+04    1.01e+05     646.461
     930     125            1.02e+05 pr    6.58e+04    1.01e+05     647.287
     931     124         INFEASIBLE  pr    6.58e+04    1.01e+05     647.679
     932     123       1    9.74e+04       6.58e+04    1.01e+05     647.983
     933     124            1.01e+05 pr    6.58e+04    1.01e+05     648.364
     934     123            1.02e+05 pr    6.58e+04    1.01e+05     649.110
     935     122         INFEASIBLE  pr    6.58e+04    1.01e+05     649.998
     936     121       2    9.74e+04       6.58e+04    1.01e+05     650.354
     937     122       1    7.27e+04       6.58e+04    1.01e+05     651.073
     938     123            1.02e+05 pr    6.58e+04    1.01e+05     651.264
     939     122            1.01e+05 pr    6.58e+04    1.01e+05     651.396
     940     121       1    9.74e+04       6.58e+04    1.01e+05     652.850
     941     122            1.02e+05 pr    6.58e+04    1.01e+05     653.139
     942     121         INFEASIBLE  pr    6.58e+04    1.01e+05     653.843
     943     120       1    9.74e+04       6.58e+04    1.01e+05     654.049
     944     121       3    6.58e+04       6.58e+04    1.01e+05     654.154
     945     122       2    6.58e+04       6.58e+04    1.01e+05     654.197
     946     123       1    7.27e+04       6.58e+04    1.01e+05     654.238
     947     124            1.01e+05 pr    6.58e+04    1.01e+05     654.319
     948     123            1.02e+05 pr    6.58e+04    1.01e+05     655.462
     949     122         INFEASIBLE  pr    6.58e+04    1.01e+05     655.882
     950     121       2    6.58e+04       6.58e+04    1.01e+05     655.924
     951     122       1    7.27e+04       6.58e+04    1.01e+05     656.125
     952     123            1.02e+05 pr    6.58e+04    1.01e+05     657.433
     953     122            1.02e+05 pr    6.58e+04    1.01e+05     657.906
     954     121         INFEASIBLE  pr    6.58e+04    1.01e+05     658.267
     955     120            1.02e+05 pr    6.58e+04    1.01e+05     659.667
     956     119         INFEASIBLE  pr    6.58e+04    1.01e+05     659.989
     957     118       1    7.27e+04       6.58e+04    1.01e+05     660.052
     958     119            1.02e+05 pr    6.58e+04    1.01e+05     660.555
     959     118            1.02e+05 pr    6.58e+04    1.01e+05     661.981
     960     117       1    7.27e+04       6.58e+04    1.01e+05     662.022
     961     118       3    7.02e+04       6.58e+04    1.01e+05     665.115
     962     119       2    5.94e+04       6.58e+04    1.01e+05     665.610
     963     120       1    7.27e+04       6.58e+04    1.01e+05     665.671
     964     121            1.02e+05 pr    6.58e+04    1.01e+05     665.904
     965     120            1.02e+05 pr    6.58e+04    1.01e+05     666.667
     966     119       1    7.27e+04       6.58e+04    1.01e+05     666.757
     967     120            1.01e+05 pr    6.58e+04    1.01e+05     667.277
     968     119            1.01e+05 pr    6.58e+04    1.01e+05     667.500
     969     118            1.02e+05 pr    6.58e+04    1.01e+05     668.931
     970     117       2    7.26e+04       6.58e+04    1.01e+05     669.102
     971     118       1    7.26e+04       6.58e+04    1.01e+05     669.352
     972     119            1.02e+05 pr    6.58e+04    1.01e+05     670.555
     973     118            1.02e+05 pr    6.58e+04    1.01e+05     671.073
     974     117       1    9.74e+04       6.58e+04    1.01e+05     672.441
     975     118         INFEASIBLE  pr    6.58e+04    1.01e+05     672.775
     976     117            1.02e+05 pr    6.58e+04    1.01e+05     673.703
     977     116            1.02e+05 pr    6.58e+04    1.01e+05     675.040
     978     115       2    7.19e+04       6.58e+04    1.01e+05     675.185
     979     116       2    6.58e+04       6.58e+04    1.01e+05     675.276
     980     117       1    9.74e+04       6.58e+04    1.01e+05     675.986
     981     118            1.02e+05 pr    6.58e+04    1.01e+05     676.500
     982     117            1.02e+05 pr    6.58e+04    1.01e+05     676.823
     983     116       1    9.74e+04       6.58e+04    1.01e+05     677.683
     984     117       3    6.58e+04       6.58e+04    1.01e+05     677.877
     985     118       2    6.58e+04       6.58e+04    1.01e+05     678.130
     986     119            1.01e+05 pr    6.58e+04    1.01e+05     678.273
     987     118         INFEASIBLE  pr    6.58e+04    1.01e+05     678.786
     988     117       2    6.58e+04       6.58e+04    1.01e+05     678.850
     989     118            1.01e+05 pr    6.58e+04    1.01e+05     679.010
     990     117         INFEASIBLE  pr    6.72e+04    1.01e+05     679.329
     991     116            1.02e+05 pr    6.72e+04    1.01e+05     680.272
     992     115            1.02e+05 pr    6.72e+04    1.01e+05     681.071
     993     114       1    7.26e+04       6.72e+04    1.01e+05     681.724
     994     115            1.02e+05 pr    6.72e+04    1.01e+05     683.654
     995     114            1.02e+05 pr    6.72e+04    1.01e+05     684.223
     996     113       1    7.19e+04       6.72e+04    1.01e+05     684.818
     997     114       3    9.74e+04       6.85e+04    1.01e+05     685.243
     998     115       2    9.74e+04       7.10e+04    1.01e+05     685.598
     999     116            1.02e+05 pr    7.10e+04    1.01e+05     685.817
    1000     115       1    9.74e+04       7.10e+04    1.01e+05     686.451
    1001     116            1.02e+05 pr    7.10e+04    1.01e+05     693.662
    1002     115            1.02e+05 pr    7.10e+04    1.01e+05     694.128
    1003     114       1    9.74e+04       7.10e+04    1.01e+05     694.178
    1004     115         INFEASIBLE  pr    7.19e+04    1.01e+05     694.598
    1005     114            1.02e+05 pr    7.19e+04    1.01e+05     695.969
    1006     113            1.02e+05 pr    7.19e+04    1.01e+05     696.375
    1007     112       2    9.74e+04       7.19e+04    1.01e+05     696.479
    1008     113       1    9.74e+04       7.19e+04    1.01e+05     696.567
    1009     114            1.02e+05 pr    7.19e+04    1.01e+05     697.057
    1010     113            1.02e+05 pr    7.19e+04    1.01e+05     698.032
    1011     112       1    9.74e+04       7.19e+04    1.01e+05     698.109
    1012     113            1.02e+05 pr    7.19e+04    1.01e+05     698.250
    1013     112            1.02e+05 pr    7.19e+04    1.01e+05     699.584
    1014     111            1.02e+05 pr    7.19e+04    1.01e+05     699.937
    1015     110       2    9.74e+04       7.19e+04    1.01e+05     700.314
    1016     111         INFEASIBLE  pr    7.19e+04    1.01e+05     701.389
    1017     110       1    9.74e+04       7.19e+04    1.01e+05     701.440
    1018     111            1.02e+05 pr    7.19e+04    1.01e+05     702.313
    1019     110         INFEASIBLE  pr    7.19e+04    1.01e+05     702.600
    1020     109       1    9.74e+04       7.19e+04    1.01e+05     702.644
    1021     110            1.01e+05 pr    7.19e+04    1.01e+05     703.186
    1022     109            1.02e+05 pr    7.19e+04    1.01e+05     704.693
    1023     108         INFEASIBLE  pr    7.19e+04    1.01e+05     704.903
    1024     107            1.02e+05 pr    7.19e+04    1.01e+05     706.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429705244080e+05
Final integrality gap (abs / rel)   =  2.96e+04 /   2.92e-01 (29.15%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     706.36816 (   711.152 CPU time)
Time spent in evaluations (secs)    =      28.50169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.3         8.56    238619
   nlp_gf_jg         8.71         8.59    172007
  nlp_hess_l         7.86          7.8    171697
      solver          711          706         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1207
    1.0000         0    0.1350
         0    1.0000    0.1193
         0         0    0.0200
    1.0000         0    0.1050

Removed Variables within Vanished Phases
===================================================
 
