====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.802
       2       1       9    4.87e+04       4.87e+04                   0.937
       3       2       8    4.87e+04       4.87e+04                   0.993
       4       3       7    4.87e+04       4.87e+04                   1.073
       5       4       6    4.87e+04       4.87e+04                   1.190
       6       5       5    4.87e+04       4.87e+04                   1.364
       7       6       4    4.87e+04       4.87e+04                   1.408
       8       7       3    4.87e+04       4.87e+04                   1.445
       9       8       2    4.87e+04       4.87e+04                   1.475
      10       9       1    9.74e+04       4.87e+04                   1.509
      11      10         INFEASIBLE  pr    4.87e+04                   1.632
*     12       9       0    1.43e+05  f    4.87e+04    1.43e+05       1.878
      13       8       1    7.16e+04       4.87e+04    1.43e+05       2.045
      14       9       4    4.87e+04       4.87e+04    1.43e+05       2.151
      15      10       2    4.87e+04       4.87e+04    1.43e+05       2.199
      16      11       3    4.87e+04       4.87e+04    1.43e+05       2.486
      17      12       5    4.87e+04       4.87e+04    1.43e+05       2.638
      18      13       6    4.87e+04       4.87e+04    1.43e+05       2.748
      19      14       7    4.87e+04       4.87e+04    1.43e+05       3.424
      20      15       6    4.87e+04       4.87e+04    1.43e+05       3.490
      21      16       5    4.87e+04       4.87e+04    1.43e+05       3.551
      22      17       4    4.87e+04       4.87e+04    1.43e+05       3.612
      23      18       3    9.74e+04       4.87e+04    1.43e+05       3.943
      24      19       2    9.74e+04       4.87e+04    1.43e+05       4.153
      25      20       1    9.74e+04       4.87e+04    1.43e+05       4.396
      26      21            1.43e+05 pr    4.87e+04    1.43e+05       4.664
      27      20            1.43e+05 pr    4.87e+04    1.43e+05       5.149
      28      19       1    9.74e+04       4.87e+04    1.43e+05       5.366
      29      20       5    4.87e+04       4.87e+04    1.43e+05       5.429
      30      21       4    4.87e+04       4.87e+04    1.43e+05       5.486
      31      22       3    9.74e+04       4.87e+04    1.43e+05       8.037
      32      23       2    9.74e+04       4.87e+04    1.43e+05       8.073
      33      24       1    9.74e+04       4.87e+04    1.43e+05       8.138
*     34      25       0    9.74e+04  f    4.87e+04    9.74e+04       8.492
      35      24            9.74e+04 pr    4.87e+04    9.74e+04       8.817
      36      21       3    5.80e+04       4.87e+04    9.74e+04       9.426
      37      22       4    4.87e+04       4.87e+04    9.74e+04       9.914
      38      23       6    4.87e+04       4.87e+04    9.74e+04      10.606
      39      24       5    4.87e+04       4.87e+04    9.74e+04      10.659
      40      25            9.74e+04 pr    4.87e+04    9.74e+04      10.772
      41      24       4    6.04e+04       4.87e+04    9.74e+04      11.132
      42      25       3    6.04e+04       4.87e+04    9.74e+04      11.769
      43      26       2    5.80e+04       4.87e+04    9.74e+04      11.875
      44      27            9.74e+04 pr    4.87e+04    9.74e+04      13.072
      45      26            9.74e+04 pr    4.87e+04    9.74e+04      14.006
      46      25       2    5.80e+04       4.87e+04    9.74e+04      14.361
      47      26       5    4.87e+04       4.87e+04    9.74e+04      14.526
      48      27            9.74e+04 pr    4.87e+04    9.74e+04      14.609
      49      26       4    6.04e+04       4.87e+04    9.74e+04      14.714
      50      27            9.74e+04 pr    4.87e+04    9.74e+04      15.583
      51      26            9.74e+04 pr    4.87e+04    9.74e+04      16.973
      52      25         INFEASIBLE  pr    4.87e+04    9.74e+04      17.714
      53      24            9.74e+04 pr    4.87e+04    9.74e+04      17.906
      54      23       1    6.04e+04       4.87e+04    9.74e+04      18.088
      55      24            9.74e+04 pr    4.87e+04    9.74e+04      18.470
      56      23            9.74e+04 pr    4.87e+04    9.74e+04      18.777
      57      22       3    6.04e+04       4.87e+04    9.74e+04      18.982
      58      23       1    7.16e+04       4.87e+04    9.74e+04      19.078
      59      24            1.43e+05 pr    4.87e+04    9.74e+04      19.207
*     60      23       0    7.16e+04  f    4.87e+04    7.16e+04      19.713
      61      22       2    6.04e+04       4.87e+04    7.16e+04      20.024
      62      23       1    6.04e+04       4.87e+04    7.16e+04      20.071
      63      24            7.16e+04 pr    4.87e+04    7.16e+04      20.190
      64      23            7.16e+04 pr    4.87e+04    7.16e+04      21.000
      65      22       1    6.04e+04       4.87e+04    7.16e+04      21.755
      66      23       8    4.87e+04       4.87e+04    7.16e+04      21.941
      67      24       4    4.87e+04       4.87e+04    7.16e+04      22.020
      68      25       3    4.87e+04       4.87e+04    7.16e+04      22.135
      69      26       2    4.87e+04       4.87e+04    7.16e+04      22.183
      70      27            9.74e+04 pr    4.87e+04    7.16e+04      22.246
      71      26       1    5.80e+04       4.87e+04    7.16e+04      22.379
      72      27            9.74e+04 pr    4.87e+04    7.16e+04      23.182
      73      26            7.16e+04 pr    4.87e+04    7.16e+04      23.488
      74      25       2    4.87e+04       4.87e+04    7.16e+04      23.533
      75      26       1    6.04e+04       4.87e+04    7.16e+04      23.580
      76      27            7.16e+04 pr    4.87e+04    7.16e+04      23.625
      77      26            7.16e+04 pr    4.87e+04    7.16e+04      24.326
      78      25         FAILED -400       4.87e+04    7.16e+04      34.353
      79      26         FAILED -410       4.87e+04    7.16e+04      46.017
      80      25            7.16e+04 pr    4.87e+04    7.16e+04      46.381
      81      24       3    4.87e+04       4.87e+04    7.16e+04      46.847
      82      25       4    4.87e+04       4.87e+04    7.16e+04      49.487
      83      26       9    4.87e+04       4.87e+04    7.16e+04      49.875
      84      27       4    4.87e+04       4.87e+04    7.16e+04      49.931
      85      28       7    4.87e+04       4.87e+04    7.16e+04      50.092
      86      29       6    4.87e+04       4.87e+04    7.16e+04      50.899
      87      30       5    4.87e+04       4.87e+04    7.16e+04      51.114
      88      31            9.74e+04 pr    4.87e+04    7.16e+04      51.493
      89      30       4    5.80e+04       4.87e+04    7.16e+04      51.726
      90      31            7.16e+04 pr    4.87e+04    7.16e+04      52.126
      91      30       3    5.80e+04       4.87e+04    7.16e+04      52.187
      92      31            7.16e+04 pr    4.87e+04    7.16e+04      52.359
      93      30       2    4.87e+04       4.87e+04    7.16e+04      53.723
      94      31       1    5.80e+04       4.87e+04    7.16e+04      53.861
      95      32            9.74e+04 pr    4.87e+04    7.16e+04      54.847
      96      31            9.74e+04 pr    4.87e+04    7.16e+04      56.029
      97      30       1    5.80e+04       4.87e+04    7.16e+04      56.712
      98      31       5    4.87e+04       4.87e+04    7.16e+04      57.145
      99      32       4    4.87e+04       4.87e+04    7.16e+04      57.227
     100      33       3    6.04e+04       4.87e+04    7.16e+04      57.337
     101      34            9.74e+04 pr    4.87e+04    7.16e+04      57.549
     102      33            9.76e+04 pr    4.87e+04    7.16e+04      57.817
     103      32       3    4.87e+04       4.87e+04    7.16e+04      58.154
     104      33       2    5.80e+04       4.87e+04    7.16e+04      58.477
     105      34       1    5.80e+04       4.87e+04    7.16e+04      58.533
     106      35            9.74e+04 pr    4.87e+04    7.16e+04      59.421
     107      34            7.16e+04 pr    4.87e+04    7.16e+04      59.799
     108      33       1    5.80e+04       4.87e+04    7.16e+04      59.856
     109      34            7.16e+04 pr    4.87e+04    7.16e+04      60.017
     110      33            9.74e+04 pr    4.87e+04    7.16e+04      60.792
     111      32            7.16e+04 pr    4.87e+04    7.16e+04      62.150
     112      31       4    4.87e+04       4.87e+04    7.16e+04      62.224
     113      32       7    6.04e+04       4.87e+04    7.16e+04      62.350
     114      33       3    6.04e+04       4.87e+04    7.16e+04      62.906
     115      34       2    5.80e+04       4.87e+04    7.16e+04      63.077
     116      35            9.74e+04 pr    4.87e+04    7.16e+04      63.691
     117      34       1    6.00e+04       4.87e+04    7.16e+04      63.881
     118      35            7.16e+04 pr    4.87e+04    7.16e+04      64.286
     119      34            7.16e+04 pr    4.87e+04    7.16e+04      64.335
     120      33       2    6.04e+04       4.87e+04    7.16e+04      66.047
     121      34         INFEASIBLE  pr    4.87e+04    7.16e+04      66.740
     122      33            9.74e+04 pr    4.87e+04    7.16e+04      66.823
     123      32            9.74e+04 pr    4.87e+04    7.16e+04      67.057
     124      31       6    6.04e+04       4.87e+04    7.16e+04      67.113
     125      32       5    6.04e+04       4.87e+04    7.16e+04      67.199
     126      33       4    6.04e+04       4.87e+04    7.16e+04      67.315
     127      34            9.74e+04 pr    4.87e+04    7.16e+04      67.492
     128      33       3    6.04e+04       4.87e+04    7.16e+04      67.640
     129      34       2    6.04e+04       4.87e+04    7.16e+04      68.133
     130      35       1    6.04e+04       4.87e+04    7.16e+04      68.180
     131      36            7.16e+04 pr    4.87e+04    7.16e+04      68.264
     132      35            7.16e+04 pr    4.87e+04    7.16e+04      68.555
     133      34            9.74e+04 pr    4.87e+04    7.16e+04      68.989
     134      33       2    6.04e+04       4.87e+04    7.16e+04      69.090
     135      34       3    5.80e+04       4.87e+04    7.16e+04      69.448
     136      35       2    5.80e+04       4.87e+04    7.16e+04      69.495
     137      36            9.74e+04 pr    4.87e+04    7.16e+04      69.533
     138      35       1    6.04e+04       4.87e+04    7.16e+04      69.618
     139      36            7.16e+04 pr    4.87e+04    7.16e+04      69.704
     140      35            7.16e+04 pr    4.87e+04    7.16e+04      69.816
     141      34       2    5.80e+04       4.87e+04    7.16e+04      69.908
     142      35       3    4.87e+04       4.87e+04    7.16e+04      70.301
     143      36       2    6.04e+04       4.87e+04    7.16e+04      70.714
     144      37            9.74e+04 pr    4.87e+04    7.16e+04      71.136
     145      36            9.74e+04 pr    4.87e+04    7.16e+04      77.349
     146      35         FAILED -400       4.87e+04    7.16e+04      88.547
     147      36       1    6.04e+04       4.87e+04    7.16e+04      88.993
     148      37         FAILED -400       4.87e+04    7.16e+04      98.305
     149      36            7.16e+04 pr    4.87e+04    7.16e+04      98.475
     150      35       1    6.04e+04       4.87e+04    7.16e+04      99.149
     151      36            9.74e+04 pr    4.87e+04    7.16e+04      99.231
     152      35            1.51e+05 pr    4.87e+04    7.16e+04     100.264
     153      34            7.16e+04 pr    4.87e+04    7.16e+04     101.724
     154      33            9.74e+04 pr    4.87e+04    7.16e+04     103.714
     155      32            9.74e+04 pr    4.87e+04    7.16e+04     104.644
     156      31            9.74e+04 pr    4.87e+04    7.16e+04     105.295
     157      30       1    6.04e+04       4.87e+04    7.16e+04     105.449
     158      31            7.16e+04 pr    4.87e+04    7.16e+04     105.647
     159      30         INFEASIBLE  pr    4.87e+04    7.16e+04     105.799
     160      29       4    6.04e+04       4.87e+04    7.16e+04     111.609
     161      30       2    6.04e+04       4.87e+04    7.16e+04     112.933
     162      31            9.74e+04 pr    4.87e+04    7.16e+04     113.174
     163      30       1    6.04e+04       4.87e+04    7.16e+04     113.294
     164      31            7.16e+04 pr    4.87e+04    7.16e+04     113.614
     165      30            7.16e+04 pr    4.87e+04    7.16e+04     113.712
     166      29       3    6.04e+04       4.87e+04    7.16e+04     113.911
     167      30       2    6.04e+04       4.87e+04    7.16e+04     114.041
     168      31       1    6.04e+04       4.87e+04    7.16e+04     114.236
     169      32            7.16e+04 pr    4.87e+04    7.16e+04     114.302
     170      31            7.16e+04 pr    4.87e+04    7.16e+04     114.454
     171      30       1    6.04e+04       4.87e+04    7.16e+04     114.839
     172      31       8    4.87e+04       4.87e+04    7.16e+04     114.910
     173      32       7    4.87e+04       4.87e+04    7.16e+04     114.966
     174      33       6    4.87e+04       4.87e+04    7.16e+04     115.213
     175      34       5    4.87e+04       4.87e+04    7.16e+04     115.267
     176      35       4    4.87e+04       4.87e+04    7.16e+04     115.320
     177      36       3    4.87e+04       4.87e+04    7.16e+04     115.526
     178      37            7.16e+04 pr    4.87e+04    7.16e+04     115.681
     179      36            7.16e+04 pr    4.87e+04    7.16e+04     115.815
     180      35       3    4.87e+04       4.87e+04    7.16e+04     115.869
     181      36       7    4.87e+04       4.87e+04    7.16e+04     115.937
     182      37       5    4.87e+04       4.87e+04    7.16e+04     116.026
     183      38       2    5.80e+04       4.87e+04    7.16e+04     116.084
     184      39            9.74e+04 pr    4.87e+04    7.16e+04     116.719
     185      38       1    6.04e+04       4.87e+04    7.16e+04     118.614
     186      39            7.16e+04 pr    4.87e+04    7.16e+04     120.132
     187      38            7.16e+04 pr    4.87e+04    7.16e+04     120.629
     188      37       4    5.80e+04       4.87e+04    7.16e+04     121.002
     189      38       3    5.80e+04       4.87e+04    7.16e+04     121.057
     190      39       2    5.80e+04       4.87e+04    7.16e+04     121.098
     191      40            9.74e+04 pr    4.87e+04    7.16e+04     121.805
     192      39            7.16e+04 pr    4.87e+04    7.16e+04     121.943
     193      38       2    5.80e+04       4.87e+04    7.16e+04     121.995
     194      39       2    5.80e+04       4.87e+04    7.16e+04     122.199
     195      40       6    5.80e+04       4.87e+04    7.16e+04     122.582
     196      41       5    5.80e+04       4.87e+04    7.16e+04     122.639
     197      42       4    6.04e+04       4.87e+04    7.16e+04     123.012
     198      43       3    6.04e+04       4.87e+04    7.16e+04     123.066
     199      44            7.16e+04 pr    4.87e+04    7.16e+04     123.301
     200      43       2    5.80e+04       4.87e+04    7.16e+04     124.492
     201      44            9.74e+04 pr    4.87e+04    7.16e+04     124.780
     202      43            9.74e+04 pr    4.87e+04    7.16e+04     124.979
     203      42            9.74e+04 pr    4.87e+04    7.16e+04     125.584
     204      41       4    5.80e+04       4.87e+04    7.16e+04     125.675
     205      42       6    4.87e+04       4.87e+04    7.16e+04     126.154
     206      43       5    4.87e+04       4.87e+04    7.16e+04     126.195
     207      44       4    4.87e+04       4.87e+04    7.16e+04     126.235
     208      45            9.74e+04 pr    4.87e+04    7.16e+04     126.336
     209      44       3    6.04e+04       4.87e+04    7.16e+04     126.859
     210      45       2    6.04e+04       4.87e+04    7.16e+04     126.900
     211      46            7.16e+04 pr    4.87e+04    7.16e+04     126.950
     212      45         INFEASIBLE  pr    4.87e+04    7.16e+04     127.443
     213      44       2    6.04e+04       4.87e+04    7.16e+04     127.493
     214      45       4    4.87e+04       4.87e+04    7.16e+04     127.597
     215      46       5    4.87e+04       4.87e+04    7.16e+04     127.762
     216      47       3    5.80e+04       4.87e+04    7.16e+04     127.874
     217      48            9.74e+04 pr    4.87e+04    7.16e+04     128.108
     218      47       2    5.92e+04       4.87e+04    7.16e+04     128.405
     219      48       1    6.00e+04       4.87e+04    7.16e+04     128.488
     220      49            7.16e+04 pr    4.87e+04    7.16e+04     128.627
     221      48            7.16e+04 pr    4.87e+04    7.16e+04     128.989
     222      47       1    6.00e+04       4.87e+04    7.16e+04     129.264
     223      48       3    6.04e+04       4.87e+04    7.16e+04     129.683
     224      49       8    4.87e+04       4.87e+04    7.16e+04     129.841
     225      50       3    5.80e+04       4.87e+04    7.16e+04     130.261
     226      51       4    5.80e+04       4.87e+04    7.16e+04     130.996
     227      52       3    5.80e+04       4.87e+04    7.16e+04     131.037
     228      53            9.74e+04 pr    4.87e+04    7.16e+04     131.405
     229      52       2    5.92e+04       4.87e+04    7.16e+04     131.776
     230      53       1    6.04e+04       4.87e+04    7.16e+04     131.862
     231      54            7.16e+04 pr    4.87e+04    7.16e+04     131.982
     232      53            9.74e+04 pr    4.87e+04    7.16e+04     132.469
     233      52       1    6.00e+04       4.87e+04    7.16e+04     132.722
     234      53         INFEASIBLE  pr    4.87e+04    7.16e+04     133.723
     235      52            7.16e+04 pr    4.87e+04    7.16e+04     133.821
     236      51            9.74e+04 pr    4.87e+04    7.16e+04     134.239
     237      50       3    5.80e+04       4.87e+04    7.16e+04     134.287
     238      51       6    4.87e+04       4.87e+04    7.16e+04     135.565
     239      52            9.74e+04 pr    4.87e+04    7.16e+04     135.750
     240      51       5    5.80e+04       4.87e+04    7.16e+04     136.015
     241      52            9.74e+04 pr    4.87e+04    7.16e+04     136.838
     242      51       4    5.90e+04       4.87e+04    7.16e+04     137.058
     243      52       3    5.90e+04       4.87e+04    7.16e+04     137.113
     244      53       2    5.90e+04       4.87e+04    7.16e+04     137.159
     245      54       1    6.04e+04       4.87e+04    7.16e+04     137.244
     246      55            7.16e+04 pr    4.87e+04    7.16e+04     137.614
     247      54            7.16e+04 pr    4.87e+04    7.16e+04     137.690
     248      53       1    6.00e+04       4.87e+04    7.16e+04     137.762
     249      54       3    4.87e+04       4.87e+04    7.16e+04     137.980
     250      55       2    4.87e+04       4.87e+04    7.16e+04     138.041
     251      56         INFEASIBLE  pr    4.87e+04    7.16e+04     138.509
     252      55         FAILED -400       4.87e+04    7.16e+04     148.835
     253      56            9.74e+04 pr    4.87e+04    7.16e+04     148.890
     254      55            7.16e+04 pr    4.87e+04    7.16e+04     149.315
     255      54       2    4.87e+04       4.87e+04    7.16e+04     149.379
     256      55       1    6.04e+04       4.87e+04    7.16e+04     149.615
     257      56            7.16e+04 pr    4.87e+04    7.16e+04     149.729
     258      55            9.74e+04 pr    4.87e+04    7.16e+04     150.764
     259      54            7.16e+04 pr    4.87e+04    7.16e+04     151.228
     260      53            9.74e+04 pr    4.87e+04    7.16e+04     151.821
     261      52            9.74e+04 pr    4.87e+04    7.16e+04     152.207
     262      51       2    5.90e+04       4.87e+04    7.16e+04     152.259
     263      52       3    4.87e+04       4.87e+04    7.16e+04     152.340
     264      53       2    6.04e+04       4.87e+04    7.16e+04     152.813
     265      54       1    6.04e+04       4.87e+04    7.16e+04     152.911
     266      55            7.16e+04 pr    4.87e+04    7.16e+04     154.130
     267      54            7.16e+04 pr    4.87e+04    7.16e+04     154.398
     268      53       1    6.04e+04       4.87e+04    7.16e+04     154.437
     269      54         INFEASIBLE  pr    4.87e+04    7.16e+04     156.167
     270      53         FAILED -400       4.87e+04    7.16e+04     167.399
     271      52            7.16e+04 pr    4.87e+04    7.16e+04     167.671
     272      51       1    6.04e+04       4.87e+04    7.16e+04     168.722
     273      52            7.16e+04 pr    4.87e+04    7.16e+04     168.824
     274      51            7.16e+04 pr    4.87e+04    7.16e+04     170.933
     275      50       1    6.00e+04       4.87e+04    7.16e+04     171.036
     276      51       5    4.87e+04       4.87e+04    7.16e+04     171.149
     277      52       4    4.87e+04       4.87e+04    7.16e+04     171.197
     278      53            9.74e+04 pr    4.87e+04    7.16e+04     171.276
     279      52       3    5.80e+04       4.87e+04    7.16e+04     171.798
     280      53       2    5.80e+04       4.87e+04    7.16e+04     171.870
     281      54       1    5.80e+04       4.87e+04    7.16e+04     171.918
     282      55            9.74e+04 pr    4.87e+04    7.16e+04     172.016
     283      54            7.16e+04 pr    4.87e+04    7.16e+04     172.365
     284      53       1    5.80e+04       4.87e+04    7.16e+04     172.406
     285      54       4    4.87e+04       4.87e+04    7.16e+04     172.739
     286      55       5    4.87e+04       4.87e+04    7.16e+04     173.647
     287      56       4    4.87e+04       4.87e+04    7.16e+04     173.704
     288      57       3    5.80e+04       4.87e+04    7.16e+04     173.869
     289      58            9.74e+04 pr    4.87e+04    7.16e+04     173.938
     290      57       2    6.04e+04       4.87e+04    7.16e+04     174.246
     291      58       1    6.04e+04       4.87e+04    7.16e+04     174.311
     292      59            7.16e+04 pr    4.87e+04    7.16e+04     174.452
     293      58            7.16e+04 pr    4.87e+04    7.16e+04     174.734
     294      57       1    6.04e+04       4.87e+04    7.16e+04     174.785
     295      58       4    4.87e+04       4.87e+04    7.16e+04     174.911
     296      59       3    4.87e+04       4.87e+04    7.16e+04     175.010
     297      60       2    5.80e+04       4.87e+04    7.16e+04     175.062
     298      61       1    5.80e+04       4.87e+04    7.16e+04     175.632
     299      62            9.74e+04 pr    4.87e+04    7.16e+04     177.538
     300      61            9.74e+04 pr    4.87e+04    7.16e+04     177.786
     301      60       1    5.80e+04       4.87e+04    7.16e+04     177.840
     302      61       3    4.87e+04       4.87e+04    7.16e+04     179.019
     303      62         FAILED -400       4.87e+04    7.16e+04     190.300
     304      63       2    5.80e+04       4.87e+04    7.16e+04     190.469
     305      64            7.16e+04 pr    4.87e+04    7.16e+04     191.370
     306      63            7.16e+04 pr    4.87e+04    7.16e+04     192.193
     307      62       2    5.80e+04       4.87e+04    7.16e+04     192.402
     308      63       2    5.80e+04       4.87e+04    7.16e+04     192.610
     309      64            9.74e+04 pr    4.87e+04    7.16e+04     192.820
     310      63            9.74e+04 pr    4.87e+04    7.16e+04     193.217
     311      62            7.16e+04 pr    4.87e+04    7.16e+04     203.437
     312      61            7.16e+04 pr    4.87e+04    7.16e+04     204.629
     313      60       2    5.80e+04       4.87e+04    7.16e+04     205.046
     314      61            9.74e+04 pr    4.87e+04    7.16e+04     205.566
     315      60       1    5.80e+04       4.87e+04    7.16e+04     205.602
     316      61            9.73e+04 pr    4.87e+04    7.16e+04     205.830
     317      60            9.75e+04 pr    4.87e+04    7.16e+04     207.793
     318      59       1    5.80e+04       4.87e+04    7.16e+04     207.830
     319      60       3    4.87e+04       4.87e+04    7.16e+04     209.348
     320      61       2    5.80e+04       4.87e+04    7.16e+04     209.553
     321      62            9.74e+04 pr    4.87e+04    7.16e+04     209.889
     322      61            7.25e+04 pr    4.87e+04    7.16e+04     210.154
     323      60       2    5.80e+04       4.87e+04    7.16e+04     211.968
     324      61            9.74e+04 pr    4.87e+04    7.16e+04     212.741
     325      60            9.74e+04 pr    4.87e+04    7.16e+04     212.931
     326      59       1    6.00e+04       4.87e+04    7.16e+04     213.005
     327      60            7.16e+04 pr    4.87e+04    7.16e+04     213.315
     328      59            7.16e+04 pr    4.87e+04    7.16e+04     213.420
     329      58            7.16e+04 pr    4.87e+04    7.16e+04     213.467
     330      57         INFEASIBLE  pr    4.87e+04    7.16e+04     214.034
     331      56         INFEASIBLE  pr    4.87e+04    7.16e+04     214.805
     332      55            9.74e+04 pr    4.87e+04    7.16e+04     215.554
     333      54            7.16e+04 pr    4.87e+04    7.16e+04     215.778
     334      53            7.16e+04 pr    4.87e+04    7.16e+04     215.850
     335      52         INFEASIBLE  pr    4.87e+04    7.16e+04     216.007
     336      51       3    5.80e+04       4.87e+04    7.16e+04     216.058
     337      52            9.74e+04 pr    4.87e+04    7.16e+04     217.350
     338      51       2    6.04e+04       4.87e+04    7.16e+04     217.408
     339      52       1    6.04e+04       4.87e+04    7.16e+04     217.459
     340      53            7.16e+04 pr    4.87e+04    7.16e+04     217.541
     341      52            7.16e+04 pr    4.87e+04    7.16e+04     219.395
     342      51            9.74e+04 pr    4.87e+04    7.16e+04     219.975
     343      50       3    5.80e+04       4.87e+04    7.16e+04     220.255
     344      51         FAILED -400       4.87e+04    7.16e+04     230.734
     345      52       1    5.80e+04       4.87e+04    7.16e+04     230.785
     346      53            1.43e+05 pr    4.87e+04    7.16e+04     232.331
     347      52            7.16e+04 pr    4.87e+04    7.16e+04     232.420
     348      51            7.16e+04 pr    4.87e+04    7.16e+04     232.653
     349      50       2    5.80e+04       4.87e+04    7.16e+04     232.941
     350      51            9.74e+04 pr    4.87e+04    7.16e+04     233.516
     351      50       1    6.04e+04       4.87e+04    7.16e+04     233.768
     352      51            7.16e+04 pr    4.87e+04    7.16e+04     233.934
     353      50            9.74e+04 pr    4.87e+04    7.16e+04     235.149
     354      49       2    5.80e+04       4.87e+04    7.16e+04     235.718
     355      50       3    4.87e+04       4.87e+04    7.16e+04     235.757
     356      51       2    6.04e+04       4.87e+04    7.16e+04     235.817
     357      52            7.16e+04 pr    4.87e+04    7.16e+04     235.873
     358      51            9.74e+04 pr    4.87e+04    7.16e+04     236.100
     359      50       2    5.80e+04       4.87e+04    7.16e+04     236.281
     360      51       3    4.87e+04       4.87e+04    7.16e+04     236.341
     361      52            9.74e+04 pr    4.87e+04    7.16e+04     237.291
     362      51       2    6.04e+04       4.87e+04    7.16e+04     237.399
     363      52       1    6.04e+04       4.87e+04    7.16e+04     237.452
     364      53            7.16e+04 pr    4.87e+04    7.16e+04     237.523
     365      52            7.16e+04 pr    4.87e+04    7.16e+04     237.696
     366      51            9.74e+04 pr    4.87e+04    7.16e+04     237.974
     367      50            9.74e+04 pr    4.87e+04    7.16e+04     238.267
     368      49       1    6.04e+04       4.87e+04    7.16e+04     238.650
     369      50            7.16e+04 pr    4.87e+04    7.16e+04     239.459
     370      49            7.16e+04 pr    4.87e+04    7.16e+04     239.847
     371      48       1    5.80e+04       4.87e+04    7.16e+04     239.899
     372      49            7.16e+04 pr    4.87e+04    7.16e+04     240.119
     373      48            7.16e+04 pr    4.87e+04    7.16e+04     240.600
     374      47       1    5.80e+04       4.87e+04    7.16e+04     240.676
     375      48       4    5.80e+04       4.87e+04    7.16e+04     241.009
     376      49       6    4.87e+04       4.87e+04    7.16e+04     241.096
     377      50       5    4.87e+04       4.87e+04    7.16e+04     242.583
     378      51       4    4.87e+04       4.87e+04    7.16e+04     242.631
     379      52       3    5.80e+04       4.87e+04    7.16e+04     242.710
     380      53       2    5.80e+04       4.87e+04    7.16e+04     242.762
     381      54            9.74e+04 pr    4.87e+04    7.16e+04     242.803
     382      53         INFEASIBLE  pr    4.87e+04    7.16e+04     243.227
     383      52       2    5.80e+04       4.87e+04    7.16e+04     243.279
     384      53       5    4.87e+04       4.87e+04    7.16e+04     244.069
     385      54       4    4.87e+04       4.87e+04    7.16e+04     244.750
     386      55       3    4.87e+04       4.87e+04    7.16e+04     244.789
     387      56            9.74e+04 pr    4.87e+04    7.16e+04     245.148
     388      55         INFEASIBLE  pr    4.87e+04    7.16e+04     245.626
     389      54       3    4.87e+04       4.87e+04    7.16e+04     245.691
     390      55       4    4.87e+04       4.87e+04    7.16e+04     245.746
     391      56         INFEASIBLE  pr    4.87e+04    7.16e+04     246.400
     392      55       3    5.80e+04       4.87e+04    7.16e+04     246.586
     393      56            9.74e+04 pr    4.87e+04    7.16e+04     247.525
     394      55       2    6.04e+04       4.87e+04    7.16e+04     247.804
     395      56            9.74e+04 pr    4.87e+04    7.16e+04     249.067
     396      55       1    6.04e+04       4.87e+04    7.16e+04     249.170
     397      56            9.74e+04 pr    4.87e+04    7.16e+04     251.036
     398      55            9.74e+04 pr    4.87e+04    7.16e+04     251.637
     399      54       3    5.80e+04       4.87e+04    7.16e+04     251.920
     400      55         INFEASIBLE  pr    4.87e+04    7.16e+04     252.395
     401      54       2    5.80e+04       4.87e+04    7.16e+04     255.480
     402      55            9.74e+04 pr    4.87e+04    7.16e+04     256.770
     403      54            9.74e+04 pr    4.87e+04    7.16e+04     257.401
     404      53       2    6.04e+04       4.87e+04    7.16e+04     257.729
     405      54       3    6.04e+04       4.87e+04    7.16e+04     258.544
     406      55       4    4.87e+04       4.87e+04    7.16e+04     258.662
     407      56       4    4.87e+04       4.87e+04    7.16e+04     258.717
     408      57            9.74e+04 pr    4.87e+04    7.16e+04     259.582
     409      56       3    5.80e+04       4.87e+04    7.16e+04     259.899
     410      57            9.74e+04 pr    4.87e+04    7.16e+04     260.848
     411      56            7.16e+04 pr    4.87e+04    7.16e+04     261.176
     412      55       3    4.87e+04       4.87e+04    7.16e+04     261.229
     413      56            9.74e+04 pr    4.87e+04    7.16e+04     261.909
     414      55       2    5.80e+04       4.87e+04    7.16e+04     262.392
     415      56            9.74e+04 pr    4.87e+04    7.16e+04     265.919
     416      55       1    6.00e+04       4.87e+04    7.16e+04     266.111
     417      56            7.16e+04 pr    4.87e+04    7.16e+04     266.199
     418      55         INFEASIBLE  pr    4.87e+04    7.16e+04     267.023
     419      54       3    4.87e+04       4.87e+04    7.16e+04     267.087
     420      55       2    6.00e+04       4.87e+04    7.16e+04     267.298
     421      56       1    6.00e+04       4.87e+04    7.16e+04     267.390
     422      57            7.16e+04 pr    4.87e+04    7.16e+04     267.487
     423      56            7.16e+04 pr    4.87e+04    7.16e+04     267.932
     424      55       1    6.00e+04       4.87e+04    7.16e+04     268.110
     425      56       2    5.80e+04       4.87e+04    7.16e+04     268.201
     426      57       7    4.87e+04       4.87e+04    7.16e+04     268.372
     427      58       6    4.87e+04       4.87e+04    7.16e+04     268.427
     428      59         INFEASIBLE  pr    4.87e+04    7.16e+04     270.128
     429      58       5    4.87e+04       4.87e+04    7.16e+04     270.442
     430      59       4    4.87e+04       4.87e+04    7.16e+04     270.640
     431      60       3    4.87e+04       4.87e+04    7.16e+04     270.697
     432      61       2    4.87e+04       4.87e+04    7.16e+04     270.765
     433      62       1    5.80e+04       4.87e+04    7.16e+04     271.190
     434      63            1.43e+05 pr    4.87e+04    7.16e+04     271.749
     435      62            7.16e+04 pr    4.87e+04    7.16e+04     272.050
     436      61       1    5.80e+04       4.87e+04    7.16e+04     272.164
     437      62       2    4.87e+04       4.87e+04    7.16e+04     272.280
     438      63       1    5.80e+04       4.87e+04    7.16e+04     272.369
     439      64            9.74e+04 pr    4.87e+04    7.16e+04     272.874
     440      63         INFEASIBLE  pr    4.87e+04    7.16e+04     273.154
     441      62            7.16e+04 pr    4.87e+04    7.16e+04     273.447
     442      61            7.16e+04 pr    4.87e+04    7.16e+04     273.486
     443      60            7.16e+04 pr    4.87e+04    7.16e+04     273.815
     444      59            7.16e+04 pr    4.87e+04    7.16e+04     275.661
     445      58       4    4.87e+04       4.87e+04    7.16e+04     276.328
     446      59       3    5.80e+04       4.87e+04    7.16e+04     276.527
     447      60            9.74e+04 pr    4.87e+04    7.16e+04     276.761
     448      59       2    6.04e+04       4.87e+04    7.16e+04     277.013
     449      60       1    6.04e+04       4.87e+04    7.16e+04     277.103
     450      61            7.16e+04 pr    4.87e+04    7.16e+04     277.364
     451      60            9.74e+04 pr    4.87e+04    7.16e+04     278.866
     452      59       1    6.04e+04       4.87e+04    7.16e+04     278.948
     453      60       3    5.80e+04       4.87e+04    7.16e+04     279.220
     454      61       7    4.87e+04       4.87e+04    7.16e+04     279.396
     455      62       6    4.87e+04       4.87e+04    7.16e+04     279.561
     456      63       5    4.87e+04       4.87e+04    7.16e+04     280.502
     457      64       4    4.87e+04       4.87e+04    7.16e+04     294.258
     458      65       3    5.80e+04       4.87e+04    7.16e+04     294.316
     459      66       2    4.87e+04       4.87e+04    7.16e+04     294.369
     460      67       1    5.80e+04       4.87e+04    7.16e+04     294.944
     461      68            9.74e+04 pr    4.87e+04    7.16e+04     295.701
     462      67            7.16e+04 pr    4.87e+04    7.16e+04     296.480
     463      66            7.16e+04 pr    4.87e+04    7.16e+04     300.887
     464      65       2    4.87e+04       4.87e+04    7.16e+04     301.328
     465      66            7.16e+04 pr    4.87e+04    7.16e+04     301.504
     466      65            7.16e+04 pr    4.87e+04    7.16e+04     301.758
     467      64       3    4.87e+04       4.87e+04    7.16e+04     302.276
     468      65       6    4.87e+04       4.87e+04    7.16e+04     302.699
     469      66       4    4.87e+04       4.87e+04    7.16e+04     302.746
     470      67       3    6.04e+04       4.87e+04    7.16e+04     302.855
     471      68       2    6.04e+04       4.87e+04    7.16e+04     303.052
     472      69       1    6.04e+04       4.87e+04    7.16e+04     303.171
     473      70            2.12e+05 pr    4.87e+04    7.16e+04     304.233
     474      69            9.74e+04 pr    4.87e+04    7.16e+04     305.214
     475      68       1    6.04e+04       4.87e+04    7.16e+04     305.282
     476      69       3    4.87e+04       4.87e+04    7.16e+04     305.323
     477      70       5    4.87e+04       4.87e+04    7.16e+04     305.373
     478      71       2    4.87e+04       4.87e+04    7.16e+04     305.412
     479      72       1    5.80e+04       4.87e+04    7.16e+04     305.600
     480      73            9.74e+04 pr    4.87e+04    7.16e+04     306.511
     481      72            7.29e+04 pr    4.87e+04    7.16e+04     306.670
     482      71            7.16e+04 pr    4.87e+04    7.16e+04     307.459
     483      70       4    5.80e+04       4.87e+04    7.16e+04     307.780
     484      71       3    4.87e+04       4.87e+04    7.16e+04     308.133
     485      72       2    4.87e+04       4.87e+04    7.16e+04     308.217
     486      73       1    5.80e+04       4.87e+04    7.16e+04     308.311
     487      74            9.74e+04 pr    4.87e+04    7.16e+04     312.996
     488      73         INFEASIBLE  pr    4.87e+04    7.16e+04     313.469
     489      72            7.16e+04 pr    4.87e+04    7.16e+04     314.602
     490      71       2    4.87e+04       4.87e+04    7.16e+04     314.642
     491      72       1    5.80e+04       4.87e+04    7.16e+04     314.701
     492      73            9.74e+04 pr    4.87e+04    7.16e+04     314.984
     493      72            7.16e+04 pr    4.87e+04    7.16e+04     315.102
     494      71         INFEASIBLE  pr    4.87e+04    7.16e+04     315.596
     495      70       3    5.80e+04       4.87e+04    7.16e+04     315.637
     496      71       2    4.87e+04       4.87e+04    7.16e+04     315.725
     497      72       1    5.80e+04       4.87e+04    7.16e+04     315.951
     498      73            9.74e+04 pr    4.87e+04    7.16e+04     316.829
     499      72            7.16e+04 pr    4.87e+04    7.16e+04     317.003
     500      71            7.16e+04 pr    4.87e+04    7.16e+04     318.525
     501      70            7.16e+04 pr    4.87e+04    7.16e+04     318.596
     502      69       2    5.80e+04       4.87e+04    7.16e+04     318.659
     503      70       1    5.80e+04       4.87e+04    7.16e+04     318.694
     504      71            7.16e+04 pr    4.87e+04    7.16e+04     319.098
     505      70         INFEASIBLE  pr    4.87e+04    7.16e+04     319.443
     506      69       1    5.80e+04       4.87e+04    7.16e+04     319.481
     507      70       2    4.87e+04       4.87e+04    7.16e+04     319.939
     508      71       1    5.80e+04       4.87e+04    7.16e+04     320.408
     509      72            9.74e+04 pr    4.87e+04    7.16e+04     322.560
     510      71         INFEASIBLE  pr    4.87e+04    7.16e+04     323.064
     511      70            7.16e+04 pr    4.87e+04    7.16e+04     323.199
     512      69         INFEASIBLE  pr    4.87e+04    7.16e+04     331.764
     513      68         INFEASIBLE  pr    4.87e+04    7.16e+04     332.038
     514      67       4    5.80e+04       4.87e+04    7.16e+04     332.931
     515      68            7.16e+04 pr    4.87e+04    7.16e+04     333.282
     516      67       3    5.80e+04       4.87e+04    7.16e+04     333.336
     517      68       2    5.80e+04       4.87e+04    7.16e+04     333.444
     518      69       1    5.80e+04       4.87e+04    7.16e+04     335.419
     519      70            9.74e+04 pr    4.87e+04    7.16e+04     335.822
     520      69         INFEASIBLE  pr    4.87e+04    7.16e+04     336.263
     521      68       1    5.80e+04       4.87e+04    7.16e+04     336.310
     522      69       5    4.87e+04       4.87e+04    7.16e+04     336.396
     523      70       4    6.04e+04       4.87e+04    7.16e+04     340.001
     524      71       3    6.04e+04       4.87e+04    7.16e+04     340.105
     525      72       2    6.04e+04       4.87e+04    7.16e+04     340.154
     526      73            9.74e+04 pr    4.87e+04    7.16e+04     340.947
     527      72            9.74e+04 pr    4.87e+04    7.16e+04     341.428
     528      71       2    6.04e+04       4.87e+04    7.16e+04     341.474
     529      72       4    4.87e+04       4.87e+04    7.16e+04     342.310
     530      73       3    5.80e+04       4.87e+04    7.16e+04     342.722
     531      74       2    5.80e+04       4.87e+04    7.16e+04     342.774
     532      75       1    5.80e+04       4.87e+04    7.16e+04     342.825
     533      76         INFEASIBLE  pr    4.87e+04    7.16e+04     343.249
     534      75            7.16e+04 pr    4.87e+04    7.16e+04     344.014
     535      74       1    5.80e+04       4.87e+04    7.16e+04     344.152
     536      75       3    4.87e+04       4.87e+04    7.16e+04     344.225
     537      76       2    4.87e+04       4.87e+04    7.16e+04     344.553
     538      77       1    5.80e+04       4.87e+04    7.16e+04     344.610
     539      78            9.74e+04 pr    4.87e+04    7.16e+04     345.366
     540      77            7.29e+04 pr    4.87e+04    7.16e+04     345.548
     541      76         INFEASIBLE  pr    4.87e+04    7.16e+04     345.920
     542      75       2    4.87e+04       4.87e+04    7.16e+04     345.964
     543      76       1    5.80e+04       4.87e+04    7.16e+04     346.115
     544      77            7.16e+04 pr    4.87e+04    7.16e+04     346.587
     545      76         INFEASIBLE  pr    4.87e+04    7.16e+04     346.917
     546      75       1    5.80e+04       4.87e+04    7.16e+04     347.182
     547      76       5    4.87e+04       4.87e+04    7.16e+04     347.228
     548      77       4    6.04e+04       4.87e+04    7.16e+04     347.586
     549      78       3    6.04e+04       4.87e+04    7.16e+04     347.774
     550      79       2    6.04e+04       4.87e+04    7.16e+04     347.937
     551      80       1    6.00e+04       4.87e+04    7.16e+04     348.545
     552      81            7.16e+04 pr    4.87e+04    7.16e+04     348.603
     553      80            7.16e+04 pr    4.87e+04    7.16e+04     349.265
     554      79       1    6.04e+04       4.87e+04    7.16e+04     349.364
     555      80       4    4.87e+04       4.87e+04    7.16e+04     349.981
     556      81       3    5.80e+04       4.87e+04    7.16e+04     351.015
     557      82       2    5.80e+04       4.87e+04    7.16e+04     352.229
     558      83       1    5.80e+04       4.87e+04    7.16e+04     352.314
     559      84         INFEASIBLE  pr    4.87e+04    7.16e+04     352.794
     560      83            9.74e+04 pr    4.87e+04    7.16e+04     353.450
     561      82       1    5.80e+04       4.87e+04    7.16e+04     353.515
     562      83         INFEASIBLE  pr    4.87e+04    7.16e+04     354.059
     563      82            7.16e+04 pr    4.87e+04    7.16e+04     354.105
     564      81            9.74e+04 pr    4.87e+04    7.16e+04     354.851
     565      80       2    5.80e+04       4.87e+04    7.16e+04     355.214
     566      81       6    4.87e+04       4.87e+04    7.16e+04     355.644
     567      82       5    5.80e+04       4.87e+04    7.16e+04     355.709
     568      83       4    5.80e+04       4.87e+04    7.16e+04     356.049
     569      84       3    4.87e+04       4.87e+04    7.16e+04     356.162
     570      85       2    5.80e+04       4.87e+04    7.16e+04     356.483
     571      86       1    5.80e+04       4.87e+04    7.16e+04     356.583
     572      87            9.74e+04 pr    4.87e+04    7.16e+04     358.866
     573      86            7.16e+04 pr    4.87e+04    7.16e+04     360.251
     574      85       1    5.80e+04       4.87e+04    7.16e+04     362.171
     575      86       5    6.04e+04       4.87e+04    7.16e+04     363.139
     576      87       2    5.80e+04       4.87e+04    7.16e+04     363.516
     577      88       2    5.80e+04       4.87e+04    7.16e+04     363.693
     578      89       2    5.80e+04       4.87e+04    7.16e+04     363.759
     579      90            9.74e+04 pr    4.87e+04    7.16e+04     364.112
     580      89       1    6.04e+04       4.87e+04    7.16e+04     364.784
     581      90            9.74e+04 pr    4.87e+04    7.16e+04     365.739
     582      89            7.16e+04 pr    4.87e+04    7.16e+04     365.954
     583      88       1    5.80e+04       4.87e+04    7.16e+04     366.134
     584      89            9.74e+04 pr    4.87e+04    7.16e+04     366.852
     585      88            9.74e+04 pr    4.87e+04    7.16e+04     367.120
     586      87       1    5.80e+04       4.87e+04    7.16e+04     367.212
     587      88       2    5.80e+04       4.87e+04    7.16e+04     367.261
     588      89       2    5.80e+04       4.87e+04    7.16e+04     367.310
     589      90       1    5.80e+04       4.87e+04    7.16e+04     367.351
     590      91            9.74e+04 pr    4.87e+04    7.16e+04     368.639
     591      90            7.16e+04 pr    4.87e+04    7.16e+04     369.213
     592      89       1    5.80e+04       4.87e+04    7.16e+04     369.273
     593      90       2    5.80e+04       4.87e+04    7.16e+04     369.310
     594      91       2    6.04e+04       4.87e+04    7.16e+04     370.396
     595      92            9.74e+04 pr    4.87e+04    7.16e+04     371.097
     596      91       1    6.04e+04       4.87e+04    7.16e+04     371.142
     597      92            7.16e+04 pr    4.87e+04    7.16e+04     371.280
     598      91            7.16e+04 pr    4.87e+04    7.16e+04     371.417
     599      90            9.74e+04 pr    4.87e+04    7.16e+04     371.646
     600      89       1    6.00e+04       4.87e+04    7.16e+04     371.840
     601      90            7.16e+04 pr    4.87e+04    7.16e+04     372.833
     602      89            7.16e+04 pr    4.87e+04    7.16e+04     372.929
     603      88            9.74e+04 pr    4.87e+04    7.16e+04     373.093
     604      87            7.16e+04 pr    4.87e+04    7.16e+04     373.684
     605      86            9.74e+04 pr    4.87e+04    7.16e+04     374.398
     606      85       1    6.04e+04       4.87e+04    7.16e+04     375.672
     607      86            7.16e+04 pr    4.87e+04    7.16e+04     375.889
     608      85            9.74e+04 pr    4.87e+04    7.16e+04     376.060
     609      84         INFEASIBLE  pr    4.87e+04    7.16e+04     376.575
     610      83            9.74e+04 pr    4.87e+04    7.16e+04     377.051
     611      82            7.16e+04 pr    4.87e+04    7.16e+04     377.407
     612      81       1    5.80e+04       4.87e+04    7.16e+04     377.460
     613      82            9.74e+04 pr    4.87e+04    7.16e+04     377.807
     614      81         INFEASIBLE  pr    4.87e+04    7.16e+04     378.327
     615      80       4    6.04e+04       4.87e+04    7.16e+04     378.386
     616      81       3    6.04e+04       4.87e+04    7.16e+04     378.435
     617      82       2    6.04e+04       4.87e+04    7.16e+04     378.591
     618      83            9.74e+04 pr    4.87e+04    7.16e+04     379.242
     619      82            9.74e+04 pr    4.87e+04    7.16e+04     379.810
     620      81       2    5.80e+04       4.87e+04    7.16e+04     379.876
     621      82       2    6.04e+04       4.87e+04    7.16e+04     380.184
     622      83            9.74e+04 pr    4.87e+04    7.16e+04     381.771
     623      82            9.74e+04 pr    4.87e+04    7.16e+04     382.693
     624      81       1    6.04e+04       4.87e+04    7.16e+04     382.743
     625      82            7.16e+04 pr    4.87e+04    7.16e+04     382.962
     626      81            7.25e+04 pr    4.87e+04    7.16e+04     383.419
     627      80            9.74e+04 pr    4.87e+04    7.16e+04     383.473
     628      79       1    6.02e+04       4.87e+04    7.16e+04     384.189
     629      80            9.74e+04 pr    4.87e+04    7.16e+04     384.714
     630      79            7.16e+04 pr    4.87e+04    7.16e+04     384.816
     631      78       3    6.04e+04       4.87e+04    7.16e+04     384.873
     632      79       1    6.00e+04       4.87e+04    7.16e+04     385.010
     633      80            7.16e+04 pr    4.87e+04    7.16e+04     385.147
     634      79            7.16e+04 pr    4.87e+04    7.16e+04     385.265
     635      78       2    6.04e+04       4.87e+04    7.16e+04     385.542
     636      79            9.74e+04 pr    4.87e+04    7.16e+04     385.906
     637      78            9.74e+04 pr    4.87e+04    7.16e+04     386.083
     638      77       2    6.04e+04       4.87e+04    7.16e+04     386.165
     639      78       2    5.80e+04       4.87e+04    7.16e+04     386.382
     640      79            9.74e+04 pr    4.87e+04    7.16e+04     386.432
     641      78       1    5.80e+04       4.87e+04    7.16e+04     386.524
     642      79            9.74e+04 pr    4.87e+04    7.16e+04     387.241
     643      78         FAILED -400       4.87e+04    7.16e+04     396.376
     644      77       1    5.80e+04       4.87e+04    7.16e+04     396.530
     645      78            9.74e+04 pr    4.87e+04    7.16e+04     396.745
     646      77            7.16e+04 pr    4.87e+04    7.16e+04     396.853
     647      76       1    6.04e+04       4.87e+04    7.16e+04     397.224
     648      77            7.16e+04 pr    4.87e+04    7.16e+04     400.214
     649      76         INFEASIBLE  pr    4.87e+04    7.16e+04     400.461
     650      75       1    6.04e+04       4.87e+04    7.16e+04     400.525
     651      76         INFEASIBLE  pr    4.87e+04    7.16e+04     401.131
     652      75            7.16e+04 pr    4.87e+04    7.16e+04     401.196
     653      74         INFEASIBLE  pr    4.87e+04    7.16e+04     401.536
     654      73       4    6.04e+04       4.87e+04    7.16e+04     401.917
     655      74       1    5.80e+04       4.87e+04    7.16e+04     401.968
     656      75            9.74e+04 pr    4.87e+04    7.16e+04     403.656
     657      74            9.74e+04 pr    4.87e+04    7.16e+04     404.605
     658      73       3    6.04e+04       4.87e+04    7.16e+04     404.976
     659      74       2    6.04e+04       4.87e+04    7.16e+04     405.027
     660      75            9.74e+04 pr    4.87e+04    7.16e+04     405.283
     661      74            9.74e+04 pr    4.87e+04    7.16e+04     405.941
     662      73       2    6.04e+04       4.87e+04    7.16e+04     405.993
     663      74       1    5.80e+04       4.87e+04    7.16e+04     406.029
     664      75            9.74e+04 pr    4.87e+04    7.16e+04     406.619
     665      74            7.16e+04 pr    4.87e+04    7.16e+04     407.834
     666      73            7.16e+04 pr    4.87e+04    7.16e+04     408.015
     667      72       1    6.06e+04       4.87e+04    7.16e+04     408.952
     668      73            7.16e+04 pr    4.87e+04    7.16e+04     410.498
     669      72            1.21e+05 pr    4.87e+04    7.16e+04     411.179
     670      71       1    6.04e+04       4.87e+04    7.16e+04     411.274
     671      72            7.16e+04 pr    4.87e+04    7.16e+04     411.427
     672      71            7.16e+04 pr    4.87e+04    7.16e+04     411.487
     673      70            7.16e+04 pr    4.87e+04    7.16e+04     411.591
     674      69       3    6.04e+04       4.87e+04    7.16e+04     411.634
     675      70            9.74e+04 pr    4.87e+04    7.16e+04     412.279
     676      69       2    6.04e+04       4.87e+04    7.16e+04     412.480
     677      70       1    6.04e+04       4.87e+04    7.16e+04     412.627
     678      71            7.16e+04 pr    4.87e+04    7.16e+04     414.749
     679      70         INFEASIBLE  pr    4.87e+04    7.16e+04     415.139
     680      69       1    6.04e+04       4.87e+04    7.16e+04     415.479
     681      70            7.16e+04 pr    4.87e+04    7.16e+04     415.575
     682      69            7.16e+04 pr    4.87e+04    7.16e+04     415.813
     683      68         INFEASIBLE  pr    4.87e+04    7.16e+04     416.343
     684      67       2    6.04e+04       4.87e+04    7.16e+04     416.409
     685      68            9.74e+04 pr    4.87e+04    7.16e+04     417.998
     686      67       1    6.04e+04       4.87e+04    7.16e+04     418.091
     687      68            7.16e+04 pr    4.87e+04    7.16e+04     418.162
     688      67         INFEASIBLE  pr    4.87e+04    7.16e+04     418.494
     689      66       1    6.04e+04       4.87e+04    7.16e+04     418.553
     690      67            9.74e+04 pr    4.87e+04    7.16e+04     420.115
     691      66            7.16e+04 pr    4.87e+04    7.16e+04     420.312
     692      65         INFEASIBLE  pr    4.87e+04    7.16e+04     420.585
     693      64            9.74e+04 pr    4.87e+04    7.16e+04     420.856
     694      63            7.16e+04 pr    4.87e+04    7.16e+04     422.045
     695      62       3    4.87e+04       4.87e+04    7.16e+04     422.111
     696      63       2    4.87e+04       4.87e+04    7.16e+04     422.348
     697      64       1    5.80e+04       4.87e+04    7.16e+04     422.389
     698      65            9.74e+04 pr    4.87e+04    7.16e+04     423.069
     699      64         INFEASIBLE  pr    4.87e+04    7.16e+04     423.455
     700      63         INFEASIBLE  pr    4.87e+04    7.16e+04     423.827
     701      62       2    4.87e+04       4.87e+04    7.16e+04     423.902
     702      63       1    5.80e+04       4.87e+04    7.16e+04     424.036
     703      64            9.74e+04 pr    4.87e+04    7.16e+04     424.366
     704      63            7.16e+04 pr    4.87e+04    7.16e+04     424.465
     705      62       1    5.80e+04       4.87e+04    7.16e+04     425.833
     706      63            9.74e+04 pr    4.87e+04    7.16e+04     430.377
     707      62            7.16e+04 pr    4.87e+04    7.16e+04     430.643
     708      61       4    5.80e+04       4.87e+04    7.16e+04     430.704
     709      62       3    5.80e+04       4.87e+04    7.16e+04     430.793
     710      63       3    5.80e+04       4.87e+04    7.16e+04     430.858
     711      64            9.74e+04 pr    4.87e+04    7.16e+04     430.908
     712      63       2    5.80e+04       4.87e+04    7.16e+04     430.962
     713      64       1    5.80e+04       4.87e+04    7.16e+04     431.004
     714      65            7.25e+04 pr    4.87e+04    7.16e+04     431.326
     715      64         INFEASIBLE  pr    4.87e+04    7.16e+04     431.694
     716      63       1    5.80e+04       4.87e+04    7.16e+04     431.736
     717      64            9.74e+04 pr    4.87e+04    7.16e+04     431.812
     718      63         INFEASIBLE  pr    4.87e+04    7.16e+04     432.178
     719      62       2    5.80e+04       4.87e+04    7.16e+04     432.258
     720      63       1    5.80e+04       4.87e+04    7.16e+04     432.421
     721      64            7.25e+04 pr    4.87e+04    7.16e+04     432.670
     722      63         INFEASIBLE  pr    4.87e+04    7.16e+04     432.926
     723      62       1    5.80e+04       4.87e+04    7.16e+04     432.966
     724      63            9.74e+04 pr    4.87e+04    7.16e+04     433.070
     725      62         INFEASIBLE  pr    4.87e+04    7.16e+04     433.290
     726      61       2    5.80e+04       4.87e+04    7.16e+04     433.366
     727      62       1    5.80e+04       4.87e+04    7.16e+04     433.405
     728      63            9.74e+04 pr    4.87e+04    7.16e+04     433.858
     729      62            7.16e+04 pr    4.87e+04    7.16e+04     434.917
     730      61       1    5.80e+04       4.87e+04    7.16e+04     435.524
     731      62            9.74e+04 pr    4.87e+04    7.16e+04     435.714
     732      61            9.74e+04 pr    4.87e+04    7.16e+04     437.088
     733      60       2    5.80e+04       4.87e+04    7.16e+04     437.175
     734      61       1    5.80e+04       4.87e+04    7.16e+04     437.264
     735      62            9.74e+04 pr    4.87e+04    7.16e+04     437.484
     736      61            9.74e+04 pr    4.87e+04    7.16e+04     438.036
     737      60       1    5.80e+04       4.87e+04    7.16e+04     438.120
     738      61            9.74e+04 pr    4.87e+04    7.16e+04     438.406
     739      60            1.11e+05 pr    4.87e+04    7.16e+04     438.921
     740      59       3    5.80e+04       4.87e+04    7.16e+04     438.990
     741      60       2    5.80e+04       4.87e+04    7.16e+04     439.033
     742      61       1    6.04e+04       4.87e+04    7.16e+04     439.431
     743      62            7.16e+04 pr    4.87e+04    7.16e+04     439.490
     744      61            7.29e+04 pr    4.87e+04    7.16e+04     444.774
     745      60       1    6.04e+04       4.87e+04    7.16e+04     445.011
     746      61            7.16e+04 pr    4.87e+04    7.16e+04     445.233
     747      60            7.16e+04 pr    4.87e+04    7.16e+04     445.517
     748      59            7.16e+04 pr    4.87e+04    7.16e+04     445.619
     749      58       2    5.80e+04       4.87e+04    7.16e+04     445.656
     750      59       1    5.80e+04       4.87e+04    7.16e+04     445.702
     751      60            9.74e+04 pr    4.87e+04    7.16e+04     446.426
     752      59            7.16e+04 pr    4.87e+04    7.16e+04     446.724
     753      58       1    5.80e+04       4.87e+04    7.16e+04     446.813
     754      59            9.74e+04 pr    4.87e+04    7.16e+04     447.038
     755      58         INFEASIBLE  pr    4.87e+04    7.16e+04     447.270
     756      57       3    5.80e+04       4.87e+04    7.16e+04     447.340
     757      58       2    5.80e+04       4.87e+04    7.16e+04     447.389
     758      59            9.74e+04 pr    4.87e+04    7.16e+04     447.625
     759      58       1    6.04e+04       4.87e+04    7.16e+04     447.690
     760      59            7.16e+04 pr    4.87e+04    7.16e+04     447.766
     761      58            7.16e+04 pr    4.87e+04    7.16e+04     448.968
     762      57       2    5.80e+04       4.87e+04    7.16e+04     449.008
     763      58       3    5.80e+04       4.87e+04    7.16e+04     449.084
     764      59            9.74e+04 pr    4.87e+04    7.16e+04     450.120
     765      58       2    6.04e+04       4.87e+04    7.16e+04     450.266
     766      59       1    6.04e+04       4.87e+04    7.16e+04     450.478
     767      60            7.17e+04 pr    4.87e+04    7.16e+04     450.916
     768      59            7.16e+04 pr    4.87e+04    7.16e+04     451.228
     769      58       1    6.00e+04       4.87e+04    7.16e+04     451.331
     770      59       3    5.80e+04       4.87e+04    7.16e+04     451.403
     771      60            9.74e+04 pr    4.87e+04    7.16e+04     451.908
     772      59            9.74e+04 pr    4.87e+04    7.16e+04     452.734
     773      58            9.74e+04 pr    4.87e+04    7.16e+04     453.269
     774      57            7.16e+04 pr    4.87e+04    7.16e+04     453.391
     775      56         INFEASIBLE  pr    4.87e+04    7.16e+04     453.778
     776      55            9.74e+04 pr    4.87e+04    7.16e+04     453.921
     777      54       1    6.04e+04       4.87e+04    7.16e+04     454.048
     778      55            7.16e+04 pr    4.87e+04    7.16e+04     454.117
     779      54            7.16e+04 pr    4.87e+04    7.16e+04     454.440
     780      53       1    5.80e+04       4.87e+04    7.16e+04     454.538
     781      54            9.74e+04 pr    4.87e+04    7.16e+04     454.724
     782      53         INFEASIBLE  pr    4.87e+04    7.16e+04     455.128
     783      52       1    5.80e+04       4.87e+04    7.16e+04     455.163
     784      53            7.16e+04 pr    4.87e+04    7.16e+04     455.341
     785      52         INFEASIBLE  pr    4.87e+04    7.16e+04     455.977
     786      51            7.16e+04 pr    4.87e+04    7.16e+04     457.731
     787      50         INFEASIBLE  pr    4.87e+04    7.16e+04     457.893
     788      49       2    5.84e+04       4.87e+04    7.16e+04     458.007
     789      50         INFEASIBLE  pr    4.87e+04    7.16e+04     458.301
     790      49       1    6.00e+04       4.87e+04    7.16e+04     458.354
     791      50            9.74e+04 pr    4.87e+04    7.16e+04     458.549
     792      49            7.16e+04 pr    4.87e+04    7.16e+04     458.712
     793      48       1    6.04e+04       4.87e+04    7.16e+04     459.370
     794      49       5    5.80e+04       4.87e+04    7.16e+04     459.499
     795      50            9.74e+04 pr    4.87e+04    7.16e+04     460.955
     796      49       4    5.80e+04       4.87e+04    7.16e+04     461.053
     797      50            7.16e+04 pr    4.87e+04    7.16e+04     461.176
     798      49       3    5.80e+04       4.87e+04    7.16e+04     461.227
     799      50       2    5.80e+04       4.87e+04    7.16e+04     461.279
     800      51       1    5.80e+04       4.87e+04    7.16e+04     461.367
     801      52            9.74e+04 pr    4.87e+04    7.16e+04     462.720
     802      51            7.16e+04 pr    4.87e+04    7.16e+04     463.011
     803      50       1    5.80e+04       4.87e+04    7.16e+04     464.193
     804      51            9.74e+04 pr    4.87e+04    7.16e+04     464.667
     805      50            7.16e+04 pr    4.87e+04    7.16e+04     464.766
     806      49       2    5.80e+04       4.87e+04    7.16e+04     464.820
     807      50         INFEASIBLE  pr    4.87e+04    7.16e+04     465.663
     808      49       1    6.01e+04       4.87e+04    7.16e+04     465.759
     809      50            7.16e+04 pr    4.87e+04    7.16e+04     465.882
     810      49            7.16e+04 pr    4.87e+04    7.16e+04     465.973
     811      48       4    5.80e+04       4.87e+04    7.16e+04     466.198
     812      49       3    6.04e+04       4.87e+04    7.16e+04     467.217
     813      50       2    6.04e+04       4.87e+04    7.16e+04     467.364
     814      51            9.74e+04 pr    4.87e+04    7.16e+04     467.644
     815      50       1    6.04e+04       4.87e+04    7.16e+04     467.928
     816      51            7.16e+04 pr    4.87e+04    7.16e+04     468.406
     817      50            7.16e+04 pr    4.87e+04    7.16e+04     469.633
     818      49       2    6.04e+04       4.87e+04    7.16e+04     469.704
     819      50       3    5.80e+04       4.87e+04    7.16e+04     469.792
     820      51       2    5.80e+04       4.87e+04    7.16e+04     469.852
     821      52       1    5.80e+04       4.87e+04    7.16e+04     469.952
     822      53            9.74e+04 pr    4.87e+04    7.16e+04     470.453
     823      52            9.74e+04 pr    4.87e+04    7.16e+04     471.931
     824      51       1    5.80e+04       4.87e+04    7.16e+04     471.968
     825      52            7.16e+04 pr    4.87e+04    7.16e+04     472.225
     826      51            7.16e+04 pr    4.87e+04    7.16e+04     472.990
     827      50       2    5.80e+04       4.87e+04    7.16e+04     473.029
     828      51            9.74e+04 pr    4.87e+04    7.16e+04     473.622
     829      50       1    5.80e+04       4.87e+04    7.16e+04     474.040
     830      51            9.74e+04 pr    4.87e+04    7.16e+04     474.426
     831      50            7.16e+04 pr    4.87e+04    7.16e+04     474.524
     832      49            9.74e+04 pr    4.87e+04    7.16e+04     474.796
     833      48            9.74e+04 pr    4.87e+04    7.16e+04     475.009
     834      47            7.16e+04 pr    4.87e+04    7.16e+04     475.103
     835      46         INFEASIBLE  pr    4.87e+04    7.16e+04     475.386
     836      45       3    4.87e+04       4.87e+04    7.16e+04     475.541
     837      46       2    5.80e+04       4.87e+04    7.16e+04     475.904
     838      47       1    5.80e+04       4.87e+04    7.16e+04     476.008
     839      48            7.16e+04 pr    4.87e+04    7.16e+04     477.080
     840      47         INFEASIBLE  pr    4.87e+04    7.16e+04     477.560
     841      46       1    5.80e+04       4.87e+04    7.16e+04     477.982
     842      47       2    5.92e+04       4.87e+04    7.16e+04     478.190
     843      48            7.16e+04 pr    4.87e+04    7.16e+04     478.788
     844      47       1    6.00e+04       4.87e+04    7.16e+04     478.849
     845      48            7.16e+04 pr    4.87e+04    7.16e+04     478.961
     846      47            7.16e+04 pr    4.87e+04    7.16e+04     479.064
     847      46       1    6.04e+04       4.87e+04    7.16e+04     479.397
     848      47       3    5.80e+04       4.87e+04    7.16e+04     479.453
     849      48       2    5.80e+04       4.87e+04    7.16e+04     479.559
     850      49            9.74e+04 pr    4.87e+04    7.16e+04     479.948
     851      48            9.74e+04 pr    4.87e+04    7.16e+04     480.282
     852      47       2    5.80e+04       4.87e+04    7.16e+04     480.391
     853      48            9.74e+04 pr    4.87e+04    7.16e+04     480.657
     854      47       1    6.04e+04       4.87e+04    7.16e+04     481.108
     855      48            7.16e+04 pr    4.87e+04    7.16e+04     481.231
     856      47            9.74e+04 pr    4.87e+04    7.16e+04     481.727
     857      46            7.16e+04 pr    4.87e+04    7.16e+04     481.807
     858      45         INFEASIBLE  pr    4.87e+04    7.16e+04     482.078
     859      44            9.74e+04 pr    4.87e+04    7.16e+04     482.225
     860      43         INFEASIBLE  pr    4.87e+04    7.16e+04     482.542
     861      42            9.74e+04 pr    4.87e+04    7.16e+04     484.424
     862      41            9.74e+04 pr    4.87e+04    7.16e+04     484.654
     863      40            9.74e+04 pr    4.87e+04    7.16e+04     485.854
     864      39       1    6.04e+04       4.87e+04    7.16e+04     485.978
     865      40            7.16e+04 pr    4.87e+04    7.16e+04     486.083
     866      39            9.74e+04 pr    4.87e+04    7.16e+04     486.354
     867      38       3    6.04e+04       4.87e+04    7.16e+04     486.531
     868      39       3    5.80e+04       4.87e+04    7.16e+04     486.583
     869      40       2    5.80e+04       4.87e+04    7.16e+04     486.634
     870      41       1    5.80e+04       4.87e+04    7.16e+04     486.693
     871      42            9.74e+04 pr    4.87e+04    7.16e+04     487.532
     872      41            7.16e+04 pr    4.87e+04    7.16e+04     487.680
     873      40         INFEASIBLE        4.87e+04    7.16e+04     488.727
     874      41            9.74e+04 pr    4.87e+04    7.16e+04     489.187
     875      40            9.74e+04 pr    4.87e+04    7.16e+04     490.807
     876      39       2    5.80e+04       4.87e+04    7.16e+04     490.854
     877      40       1    6.00e+04       4.87e+04    7.16e+04     491.980
     878      41            7.16e+04 pr    4.87e+04    7.16e+04     492.241
     879      40            7.25e+04 pr    4.87e+04    7.16e+04     492.624
     880      39            9.74e+04 pr    4.87e+04    7.16e+04     493.488
     881      38       2    6.04e+04       4.87e+04    7.16e+04     493.589
     882      39            9.74e+04 pr    4.87e+04    7.16e+04     495.226
     883      38            9.74e+04 pr    4.87e+04    7.16e+04     496.232
     884      37       2    5.80e+04       4.87e+04    7.16e+04     496.395
     885      38            9.74e+04 pr    4.87e+04    7.16e+04     496.817
     886      37            9.74e+04 pr    4.87e+04    7.16e+04     497.305
     887      36       2    5.80e+04       4.87e+04    7.16e+04     497.465
     888      37            1.49e+05 pr    4.87e+04    7.16e+04     502.057
     889      36       1    5.80e+04       4.87e+04    7.16e+04     502.284
     890      37            9.74e+04 pr    4.87e+04    7.16e+04     502.612
     891      36            9.74e+04 pr    4.87e+04    7.16e+04     502.965
     892      35       1    5.80e+04       4.87e+04    7.16e+04     503.056
     893      36            7.16e+04 pr    4.87e+04    7.16e+04     503.236
     894      35            9.74e+04 pr    4.87e+04    7.16e+04     503.510
     895      34            7.16e+04 pr    4.87e+04    7.16e+04     504.249
     896      33            7.16e+04 pr    4.87e+04    7.16e+04     504.951
     897      32       2    6.04e+04       4.87e+04    7.16e+04     505.071
     898      33       2    5.80e+04       4.87e+04    7.16e+04     505.504
     899      34       1    5.80e+04       4.87e+04    7.16e+04     505.622
     900      35            7.16e+04 pr    4.87e+04    7.16e+04     505.941
     901      34            9.74e+04 pr    4.87e+04    7.16e+04     506.610
     902      33       1    5.80e+04       4.87e+04    7.16e+04     506.708
     903      34            7.16e+04 pr    4.87e+04    7.16e+04     506.828
     904      33            9.74e+04 pr    4.87e+04    7.16e+04     507.200
     905      32       1    6.00e+04       4.87e+04    7.16e+04     507.264
     906      33            7.16e+04 pr    4.87e+04    7.16e+04     507.352
     907      32            7.16e+04 pr    4.87e+04    7.16e+04     507.510
     908      31       1    6.04e+04       4.87e+04    7.16e+04     507.630
     909      32       3    5.80e+04       4.87e+04    7.16e+04     507.839
     910      33       2    6.00e+04       4.87e+04    7.16e+04     507.936
     911      34            9.74e+04 pr    4.87e+04    7.16e+04     508.641
     912      33       1    6.00e+04       4.87e+04    7.16e+04     508.770
     913      34            7.16e+04 pr    4.87e+04    7.16e+04     508.973
     914      33            7.16e+04 pr    4.87e+04    7.16e+04     509.102
     915      32            9.74e+04 pr    4.87e+04    7.16e+04     509.184
     916      31            7.16e+04 pr    4.87e+04    7.16e+04     509.796
     917      30            7.16e+04 pr    4.87e+04    7.16e+04     509.923
     918      29            7.16e+04 pr    4.87e+04    7.16e+04     510.059
     919      28            9.74e+04 pr    4.87e+04    7.16e+04     510.489
     920      27            7.16e+04 pr    4.87e+04    7.16e+04     510.591
     921      26            9.74e+04 pr    4.87e+04    7.16e+04     511.232
     922      25       2    6.04e+04       4.87e+04    7.16e+04     511.593
     923      26            9.74e+04 pr    4.87e+04    7.16e+04     511.895
     924      25       1    6.04e+04       4.87e+04    7.16e+04     512.158
     925      26            7.16e+04 pr    4.87e+04    7.16e+04     512.869
     926      25            7.16e+04 pr    4.87e+04    7.16e+04     513.135
     927      24            9.74e+04 pr    4.87e+04    7.16e+04     513.887
     928      23            9.74e+04 pr    4.87e+04    7.16e+04     515.426
     929      22            9.74e+04 pr    4.87e+04    7.16e+04     515.633
     930      21            7.16e+04 pr    4.87e+04    7.16e+04     515.714
     931      20            7.16e+04 pr    4.87e+04    7.16e+04     515.805
     932      19       2    6.04e+04       4.87e+04    7.16e+04     515.907
     933      20            9.74e+04 pr    4.87e+04    7.16e+04     516.133
     934      19       1    6.04e+04       4.87e+04    7.16e+04     516.209
     935      20            7.16e+04 pr    4.87e+04    7.16e+04     516.503
     936      19         INFEASIBLE  pr    4.87e+04    7.16e+04     517.054
     937      18       2    6.04e+04       4.87e+04    7.16e+04     517.094
     938      19            7.16e+04 pr    4.87e+04    7.16e+04     517.222
     939      18            9.74e+04 pr    4.87e+04    7.16e+04     517.835
     940      17       1    6.04e+04       4.87e+04    7.16e+04     518.236
     941      18            7.16e+04 pr    4.87e+04    7.16e+04     518.336
     942      17         INFEASIBLE  pr    4.87e+04    7.16e+04     518.866
     943      16            7.25e+04 pr    4.87e+04    7.16e+04     519.086
     944      15            7.16e+04 pr    4.87e+04    7.16e+04     519.130
     945      14         INFEASIBLE  pr    4.87e+04    7.16e+04     519.329
     946      13            7.16e+04 pr    4.87e+04    7.16e+04     519.666
     947      12            7.16e+04 pr    4.87e+04    7.16e+04     521.201
     948      11       2    6.04e+04       4.87e+04    7.16e+04     521.369
     949      12       5    4.87e+04       4.87e+04    7.16e+04     521.522
     950      13       4    4.87e+04       4.87e+04    7.16e+04     521.645
     951      14       3    4.87e+04       4.87e+04    7.16e+04     521.697
     952      15       2    4.87e+04       4.87e+04    7.16e+04     521.749
     953      16       1    5.80e+04       4.87e+04    7.16e+04     522.460
     954      17            9.74e+04 pr    4.87e+04    7.16e+04     522.880
     955      16            7.16e+04 pr    4.87e+04    7.16e+04     523.013
     956      15            7.17e+04 pr    4.87e+04    7.16e+04     526.391
     957      14       2    4.87e+04       4.87e+04    7.16e+04     526.481
     958      15       1    5.80e+04       4.87e+04    7.16e+04     526.966
     959      16            7.25e+04 pr    4.87e+04    7.16e+04     527.144
     960      15            7.16e+04 pr    4.87e+04    7.16e+04     527.338
     961      14            7.16e+04 pr    4.87e+04    7.16e+04     527.750
     962      13       3    4.87e+04       4.87e+04    7.16e+04     527.807
     963      14       4    4.87e+04       4.87e+04    7.16e+04     527.919
     964      15       3    5.80e+04       4.87e+04    7.16e+04     528.144
     965      16       2    5.80e+04       4.87e+04    7.16e+04     528.209
     966      17       1    5.80e+04       4.87e+04    7.16e+04     528.262
     967      18            9.74e+04 pr    4.87e+04    7.16e+04     530.628
     968      17            7.16e+04 pr    4.87e+04    7.16e+04     530.890
     969      16       1    5.80e+04       4.87e+04    7.16e+04     530.975
     970      17         INFEASIBLE        4.87e+04    7.16e+04     543.510
     971      18            7.16e+04 pr    4.87e+04    7.16e+04     543.562
     972      17         INFEASIBLE  pr    4.87e+04    7.16e+04     544.342
     973      16            7.16e+04 pr    4.87e+04    7.16e+04     544.763
     974      15            7.16e+04 pr    4.87e+04    7.16e+04     545.110
     975      14       2    5.80e+04       4.87e+04    7.16e+04     545.155
     976      15       2    5.80e+04       4.87e+04    7.16e+04     545.364
     977      16       1    5.80e+04       4.87e+04    7.16e+04     547.376
     978      17            9.74e+04 pr    4.87e+04    7.16e+04     547.699
     979      16            9.74e+04 pr    4.87e+04    7.16e+04     548.755
     980      15       1    5.80e+04       4.87e+04    7.16e+04     548.806
     981      16         INFEASIBLE  pr    4.87e+04    7.16e+04     549.145
     982      15            7.16e+04 pr    4.87e+04    7.16e+04     549.881
     983      14            7.25e+04 pr    4.87e+04    7.16e+04     550.584
     984      13       1    5.80e+04       4.87e+04    7.16e+04     550.650
     985      14            9.74e+04 pr    4.87e+04    7.16e+04     550.983
     986      13            7.16e+04 pr    4.87e+04    7.16e+04     551.853
     987      12       1    5.80e+04       4.87e+04    7.16e+04     551.896
     988      13            9.74e+04 pr    4.87e+04    7.16e+04     552.874
     989      12            7.16e+04 pr    4.87e+04    7.16e+04     553.171
     990      11       1    6.04e+04       4.87e+04    7.16e+04     553.238
     991      12            7.16e+04 pr    4.87e+04    7.16e+04     553.542
     992      11            7.16e+04 pr    4.87e+04    7.16e+04     553.787
     993      10       1    6.04e+04       4.87e+04    7.16e+04     554.809
     994      11            7.16e+04 pr    4.87e+04    7.16e+04     554.956
     995      10         INFEASIBLE  pr    4.87e+04    7.16e+04     555.120
     996       9            9.74e+04 pr    4.87e+04    7.16e+04     556.390
     997       8       6    4.87e+04       4.87e+04    7.16e+04     556.462
     998       9       5    4.87e+04       4.87e+04    7.16e+04     556.566
     999      10       4    6.04e+04       4.87e+04    7.16e+04     556.840
    1000      11       3    5.80e+04       4.87e+04    7.16e+04     556.957
    1001      12       2    6.04e+04       4.87e+04    7.16e+04     557.085
    1002      13            9.74e+04 pr    4.87e+04    7.16e+04     557.126
    1003      12       1    6.04e+04       4.87e+04    7.16e+04     557.171
    1004      13            7.16e+04 pr    4.87e+04    7.16e+04     557.243
    1005      12         FAILED -400       4.87e+04    7.16e+04     568.495
    1006      11       2    6.04e+04       4.87e+04    7.16e+04     569.216
    1007      12       5    4.87e+04       4.87e+04    7.16e+04     569.346
    1008      13       4    6.04e+04       4.87e+04    7.16e+04     570.381
    1009      14       4    4.87e+04       4.87e+04    7.16e+04     570.436
    1010      15       3    6.04e+04       4.87e+04    7.16e+04     570.560
    1011      16       2    6.04e+04       4.87e+04    7.16e+04     570.643
    1012      17       1    6.04e+04       4.87e+04    7.16e+04     571.011
    1013      18            7.16e+04 pr    4.87e+04    7.16e+04     571.093
    1014      17            7.16e+04 pr    4.87e+04    7.16e+04     571.187
    1015      16       1    6.04e+04       4.87e+04    7.16e+04     571.527
    1016      17       3    4.87e+04       4.87e+04    7.16e+04     571.575
    1017      18       2    4.87e+04       4.87e+04    7.16e+04     572.195
    1018      19       1    5.80e+04       4.87e+04    7.16e+04     572.242
    1019      20            9.74e+04 pr    4.87e+04    7.16e+04     573.218
    1020      19            9.74e+04 pr    4.87e+04    7.16e+04     573.876
    1021      18            7.16e+04 pr    4.87e+04    7.16e+04     574.317
    1022      17       2    4.87e+04       4.87e+04    7.16e+04     574.623
    1023      18       1    5.80e+04       4.87e+04    7.16e+04     575.165
    1024      19            7.16e+04 pr    4.87e+04    7.16e+04     575.360

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974401394113e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     575.39386 (   579.242 CPU time)
Time spent in evaluations (secs)    =      22.34063

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.24         6.66    186819
   nlp_gf_jg          6.9          6.8    138158
  nlp_hess_l         6.18         6.14    137137
      solver          579          575         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0687
         0         0    0.0913
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
