====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.126
       2       1       9    4.87e+04     -1.80e+308                   2.263
       3       2       8    4.87e+04     -1.80e+308                   2.353
       4       3       7    4.87e+04     -1.80e+308                   2.451
       5       4       6    4.87e+04     -1.80e+308                   2.708
       6       5       5    4.87e+04     -1.80e+308                   2.796
       7       6       4    4.87e+04     -1.80e+308                   2.898
       8       7       3    4.87e+04     -1.80e+308                   2.999
       9       8       2    4.87e+04     -1.80e+308                   3.054
      10       9       1    9.74e+04     -1.80e+308                   3.097
      11      10         INFEASIBLE  pr  -1.80e+308                   3.369
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       3.572
      13       8       1    5.07e+04     -1.80e+308    1.01e+05       3.668
      14       9       9    4.87e+04       4.87e+04    1.01e+05       3.875
      15      10       7    4.87e+04       4.87e+04    1.01e+05       4.083
      16      11       3    4.87e+04       4.87e+04    1.01e+05       4.181
      17      12       8    4.87e+04       4.87e+04    1.01e+05       4.387
      18      13       4    4.87e+04       4.87e+04    1.01e+05       4.479
      19      14       8    9.74e+04       4.87e+04    1.01e+05       4.667
      20      15       7    4.87e+04       4.87e+04    1.01e+05       5.284
      21      16       6    4.87e+04       4.87e+04    1.01e+05       5.438
      22      17       5    4.87e+04       4.87e+04    1.01e+05       5.537
      23      18       4    4.87e+04       4.87e+04    1.01e+05       5.755
      24      19       3    4.87e+04       4.87e+04    1.01e+05       5.867
      25      20       2    9.74e+04       4.87e+04    1.01e+05       6.104
      26      21       1    9.74e+04       4.87e+04    1.01e+05       6.171
      27      22            1.01e+05 pr    4.87e+04    1.01e+05       6.417
      28      21            1.01e+05 pr    4.87e+04    1.01e+05       6.787
      29      20       1    4.99e+04       4.87e+04    1.01e+05       6.877
      30      21       2    5.07e+04       4.87e+04    1.01e+05       6.998
      31      22       4    4.87e+04       4.87e+04    1.01e+05       7.220
      32      23       6    4.87e+04       4.87e+04    1.01e+05       7.393
      33      24       5    4.87e+04       4.87e+04    1.01e+05       8.046
      34      25       8    4.87e+04       4.87e+04    1.01e+05       8.251
      35      26       7    4.87e+04       4.87e+04    1.01e+05       8.396
      36      27       6    4.87e+04       4.87e+04    1.01e+05       9.217
      37      28       5    4.87e+04       4.87e+04    1.01e+05       9.477
      38      29       4    4.87e+04       4.87e+04    1.01e+05       9.938
      39      30       3    4.87e+04       4.87e+04    1.01e+05      11.218
      40      31       2    9.74e+04       4.87e+04    1.01e+05      11.609
      41      32       1    9.74e+04       4.87e+04    1.01e+05      11.966
      42      33            1.01e+05 pr    4.87e+04    1.01e+05      12.305
*     43      32       0    9.74e+04  f    4.87e+04    9.74e+04      13.646
      44      30       2    5.07e+04       4.87e+04    9.74e+04      13.945
      45      31       3    4.87e+04       4.87e+04    9.74e+04      14.079
      46      32       7    4.87e+04       4.87e+04    9.74e+04      14.319
      47      33       5    4.87e+04       4.87e+04    9.74e+04      14.481
      48      34       4    4.87e+04       4.87e+04    9.74e+04      15.006
      49      35       3    4.97e+04       4.87e+04    9.74e+04      15.111
      50      36       2    4.99e+04       4.87e+04    9.74e+04      15.177
      51      37       1    5.07e+04       4.87e+04    9.74e+04      15.640
      52      38            9.74e+04 pr    4.87e+04    9.74e+04      16.109
*     53      37       0    5.07e+04  f    4.87e+04    5.07e+04      16.354
      54      36            5.07e+04 pr    4.87e+04    5.07e+04      16.535
      55      35       2    4.99e+04       4.87e+04    5.07e+04      16.645
      56      36       3    4.99e+04       4.87e+04    5.07e+04      16.897
      57      37       5    4.87e+04       4.87e+04    5.07e+04      17.046
      58      38       5    4.87e+04       4.87e+04    5.07e+04      17.590
      59      39            9.74e+04 pr    4.87e+04    5.07e+04      18.169
      60      38            9.74e+04 pr    4.87e+04    5.07e+04      18.427
      61      37       4    4.99e+04       4.87e+04    5.07e+04      18.803
      62      38            9.74e+04 pr    4.87e+04    5.07e+04      19.219
      63      37       3    4.99e+04       4.87e+04    5.07e+04      19.415
      64      38            5.07e+04 pr    4.87e+04    5.07e+04      19.574
      65      37       2    4.99e+04       4.87e+04    5.07e+04      20.128
      66      38       1    4.99e+04       4.87e+04    5.07e+04      20.672
      67      39            5.07e+04 pr    4.87e+04    5.07e+04      20.782
      68      38            5.07e+04 pr    4.87e+04    5.07e+04      21.044
      69      37            9.74e+04 pr    4.87e+04    5.07e+04      21.626
      70      36       4    4.87e+04       4.87e+04    5.07e+04      21.877
      71      37       3    4.97e+04       4.87e+04    5.07e+04      22.278
      72      38       2    4.98e+04       4.87e+04    5.07e+04      22.483
      73      39       1    4.99e+04       4.87e+04    5.07e+04      22.684
      74      40            5.07e+04 pr    4.87e+04    5.07e+04      22.760
      75      39         INFEASIBLE  pr    4.87e+04    5.07e+04      23.902
      76      38       1    4.99e+04       4.87e+04    5.07e+04      24.924
      77      39       2    4.99e+04       4.87e+04    5.07e+04      25.334
      78      40            9.74e+04 pr    4.87e+04    5.07e+04      26.063
      79      39       1    4.99e+04       4.87e+04    5.07e+04      26.228
      80      40            5.07e+04 pr    4.87e+04    5.07e+04      26.650
      81      39            1.01e+05 pr    4.87e+04    5.07e+04      27.704
      82      38            5.07e+04 pr    4.87e+04    5.07e+04      27.764
      83      37            5.07e+04 pr    4.87e+04    5.07e+04      27.833
      84      36       2    4.99e+04       4.87e+04    5.07e+04      27.996
      85      37       3    4.87e+04       4.87e+04    5.07e+04      28.088
      86      38       2    4.87e+04       4.87e+04    5.07e+04      28.371
      87      39            9.74e+04 pr    4.87e+04    5.07e+04      29.306
      88      38            9.74e+04 pr    4.87e+04    5.07e+04      29.394
      89      37            5.07e+04 pr    4.87e+04    5.07e+04      29.961
      90      36            5.07e+04 pr    4.87e+04    5.07e+04      30.746
      91      35       2    4.97e+04       4.87e+04    5.07e+04      30.963
      92      36       1    4.97e+04       4.87e+04    5.07e+04      31.086
      93      37            9.74e+04 pr    4.87e+04    5.07e+04      32.090
      94      36            5.07e+04 pr    4.87e+04    5.07e+04      32.267
      95      35       1    4.97e+04       4.87e+04    5.07e+04      32.403
      96      36       4    4.97e+04       4.87e+04    5.07e+04      33.053
      97      37       3    4.97e+04       4.87e+04    5.07e+04      33.479
      98      38       2    4.97e+04       4.87e+04    5.07e+04      35.455
      99      39       1    4.97e+04       4.87e+04    5.07e+04      35.562
     100      40            9.74e+04 pr    4.87e+04    5.07e+04      36.778
     101      39            5.07e+04 pr    4.87e+04    5.07e+04      36.913
     102      38       1    4.97e+04       4.87e+04    5.07e+04      37.030
     103      39       6    4.87e+04       4.87e+04    5.07e+04      37.099
     104      40       5    4.87e+04       4.87e+04    5.07e+04      37.150
     105      41            9.74e+04 pr    4.87e+04    5.07e+04      37.348
     106      40       4    4.87e+04       4.87e+04    5.07e+04      37.575
     107      41       3    4.87e+04       4.87e+04    5.07e+04      37.708
     108      42       2    4.99e+04       4.87e+04    5.07e+04      37.871
     109      43            9.74e+04 pr    4.87e+04    5.07e+04      38.425
     110      42       1    4.99e+04       4.87e+04    5.07e+04      38.500
     111      43            5.07e+04 pr    4.87e+04    5.07e+04      38.532
     112      42            5.07e+04 pr    4.87e+04    5.07e+04      38.601
     113      41       2    4.87e+04       4.87e+04    5.07e+04      39.391
     114      42       3    4.87e+04       4.87e+04    5.07e+04      39.443
     115      43       2    4.87e+04       4.87e+04    5.07e+04      39.560
     116      44            9.74e+04 pr    4.87e+04    5.07e+04      40.011
     117      43       1    4.97e+04       4.87e+04    5.07e+04      40.097
     118      44         INFEASIBLE  pr    4.87e+04    5.07e+04      40.707
     119      43            5.07e+04 pr    4.87e+04    5.07e+04      41.294
     120      42       2    4.87e+04       4.87e+04    5.07e+04      41.387
     121      43       5    4.87e+04       4.87e+04    5.07e+04      41.538
     122      44       4    4.87e+04       4.87e+04    5.07e+04      41.598
     123      45       3    4.99e+04       4.87e+04    5.07e+04      41.734
     124      46       2    4.99e+04       4.87e+04    5.07e+04      41.784
     125      47       1    4.99e+04       4.87e+04    5.07e+04      41.830
     126      48            5.07e+04 pr    4.87e+04    5.07e+04      41.932
     127      47            5.07e+04 pr    4.87e+04    5.07e+04      42.534
     128      46       1    4.99e+04       4.87e+04    5.07e+04      43.570
     129      47       3    4.99e+04       4.87e+04    5.07e+04      43.682
     130      48       4    4.87e+04       4.87e+04    5.07e+04      43.766
     131      49       6    4.87e+04       4.87e+04    5.07e+04      43.856
     132      50       5    4.87e+04       4.87e+04    5.07e+04      44.722
     133      51       4    4.87e+04       4.87e+04    5.07e+04      44.818
     134      52            9.74e+04 pr    4.87e+04    5.07e+04      44.943
     135      51       3    4.99e+04       4.87e+04    5.07e+04      45.129
     136      52       2    4.99e+04       4.87e+04    5.07e+04      45.446
     137      53            9.74e+04 pr    4.87e+04    5.07e+04      46.771
     138      52       1    4.99e+04       4.87e+04    5.07e+04      46.899
     139      53            5.07e+04 pr    4.87e+04    5.07e+04      47.019
     140      52            5.07e+04 pr    4.87e+04    5.07e+04      47.192
     141      51       2    4.99e+04       4.87e+04    5.07e+04      48.368
     142      52       5    4.87e+04       4.87e+04    5.07e+04      48.454
     143      53       3    4.87e+04       4.87e+04    5.07e+04      48.534
     144      54            9.74e+04 pr    4.87e+04    5.07e+04      49.613
     145      53       2    4.97e+04       4.87e+04    5.07e+04      50.781
     146      54            9.74e+04 pr    4.87e+04    5.07e+04      51.045
     147      53       1    4.99e+04       4.87e+04    5.07e+04      51.202
     148      54            5.07e+04 pr    4.87e+04    5.07e+04      51.309
     149      53            5.07e+04 pr    4.87e+04    5.07e+04      52.529
     150      52       4    4.87e+04       4.87e+04    5.07e+04      52.598
     151      53            9.74e+04 pr    4.87e+04    5.07e+04      52.919
     152      52            9.74e+04 pr    4.87e+04    5.07e+04      54.582
     153      51       4    4.87e+04       4.87e+04    5.07e+04      54.654
     154      52       3    4.99e+04       4.87e+04    5.07e+04      54.882
     155      53       2    4.99e+04       4.87e+04    5.07e+04      54.931
     156      54            5.07e+04 pr    4.87e+04    5.07e+04      55.024
     157      53            9.74e+04 pr    4.87e+04    5.07e+04      55.377
     158      52       2    4.99e+04       4.87e+04    5.07e+04      55.523
     159      53       3    4.97e+04       4.87e+04    5.07e+04      57.456
     160      54       3    4.87e+04       4.87e+04    5.07e+04      57.551
     161      55            9.74e+04 pr    4.87e+04    5.07e+04      58.482
     162      54       2    4.97e+04       4.87e+04    5.07e+04      59.367
     163      55         INFEASIBLE  pr    4.87e+04    5.07e+04      59.742
     164      54       1    4.97e+04       4.87e+04    5.07e+04      59.853
     165      55            9.74e+04 pr    4.87e+04    5.07e+04      60.591
     166      54            5.07e+04 pr    4.87e+04    5.07e+04      60.769
     167      53       2    4.97e+04       4.87e+04    5.07e+04      60.972
     168      54         INFEASIBLE  pr    4.87e+04    5.07e+04      64.612
     169      53       1    4.99e+04       4.87e+04    5.07e+04      64.823
     170      54            5.07e+04 pr    4.87e+04    5.07e+04      64.930
     171      53         INFEASIBLE  pr    4.87e+04    5.07e+04      66.845
     172      52       2    4.97e+04       4.87e+04    5.07e+04      66.921
     173      53       1    4.97e+04       4.87e+04    5.07e+04      67.352
     174      54            9.74e+04 pr    4.87e+04    5.07e+04      67.447
     175      53            5.07e+04 pr    4.87e+04    5.07e+04      67.814
     176      52       1    4.98e+04       4.87e+04    5.07e+04      67.976
     177      53            5.07e+04 pr    4.87e+04    5.07e+04      68.040
     178      52            5.07e+04 pr    4.87e+04    5.07e+04      68.121
     179      51       1    4.99e+04       4.87e+04    5.07e+04      68.718
     180      52       1    4.97e+04       4.87e+04    5.07e+04      75.526
     181      53            9.74e+04 pr    4.87e+04    5.07e+04      76.384
     182      52            9.74e+04 pr    4.87e+04    5.07e+04      76.931
     183      51            5.07e+04 pr    4.87e+04    5.07e+04      77.183
     184      50            5.07e+04 pr    4.87e+04    5.07e+04      77.241
     185      49         INFEASIBLE  pr    4.87e+04    5.07e+04      77.744
     186      48       1    4.99e+04       4.87e+04    5.07e+04      78.558
     187      49            5.07e+04 pr    4.87e+04    5.07e+04      78.769
     188      48         INFEASIBLE  pr    4.87e+04    5.07e+04      79.222
     189      47       1    4.99e+04       4.87e+04    5.07e+04      79.287
     190      48       3    4.99e+04       4.87e+04    5.07e+04      79.576
     191      49            9.74e+04 pr    4.87e+04    5.07e+04      79.753
     192      48            9.74e+04 pr    4.87e+04    5.07e+04      80.699
     193      47            5.07e+04 pr    4.87e+04    5.07e+04      80.753
     194      46         INFEASIBLE  pr    4.87e+04    5.07e+04      81.222
     195      45            9.74e+04 pr    4.87e+04    5.07e+04      81.318
     196      44       1    4.99e+04       4.87e+04    5.07e+04      81.394
     197      45            5.07e+04 pr    4.87e+04    5.07e+04      81.517
     198      44            9.74e+04 pr    4.87e+04    5.07e+04      82.854
     199      43       4    4.87e+04       4.87e+04    5.07e+04      83.469
     200      44            9.74e+04 pr    4.87e+04    5.07e+04      84.483
     201      43       3    4.97e+04       4.87e+04    5.07e+04      86.949
     202      44       2    4.97e+04       4.87e+04    5.07e+04      87.597
     203      45            9.74e+04 pr    4.87e+04    5.07e+04      87.834
     204      44       1    4.99e+04       4.87e+04    5.07e+04      88.102
     205      45            5.07e+04 pr    4.87e+04    5.07e+04      88.155
     206      44            5.09e+04 pr    4.87e+04    5.07e+04      88.364
     207      43       2    4.99e+04       4.87e+04    5.07e+04      88.665
     208      44       4    4.87e+04       4.87e+04    5.07e+04      88.751
     209      45       3    4.87e+04       4.87e+04    5.07e+04      88.997
     210      46            9.74e+04 pr    4.87e+04    5.07e+04      89.494
     211      45            9.74e+04 pr    4.87e+04    5.07e+04      91.124
     212      44       3    4.97e+04       4.87e+04    5.07e+04      91.348
     213      45            5.07e+04 pr    4.87e+04    5.07e+04      93.513
     214      44       2    4.97e+04       4.87e+04    5.07e+04      93.589
     215      45       1    4.97e+04       4.87e+04    5.07e+04      93.651
     216      46            9.74e+04 pr    4.87e+04    5.07e+04      94.113
     217      45            1.01e+05 pr    4.87e+04    5.07e+04      94.372
     218      44       1    4.97e+04       4.87e+04    5.07e+04      94.426
     219      45            5.07e+04 pr    4.87e+04    5.07e+04      94.724
     220      44            9.74e+04 pr    4.87e+04    5.07e+04     100.082
     221      43            5.07e+04 pr    4.87e+04    5.07e+04     101.054
     222      42       2    4.97e+04       4.87e+04    5.07e+04     101.153
     223      43       6    4.87e+04       4.87e+04    5.07e+04     101.238
     224      44       5    4.87e+04       4.87e+04    5.07e+04     101.309
     225      45            9.74e+04 pr    4.87e+04    5.07e+04     101.460
     226      44            5.07e+04 pr    4.87e+04    5.07e+04     101.578
     227      43       5    4.87e+04       4.87e+04    5.07e+04     101.643
     228      44            9.74e+04 pr    4.87e+04    5.07e+04     101.940
     229      43       4    4.97e+04       4.87e+04    5.07e+04     102.097
     230      44       3    4.97e+04       4.87e+04    5.07e+04     103.085
     231      45       2    4.97e+04       4.87e+04    5.07e+04     103.168
     232      46            9.74e+04 pr    4.87e+04    5.07e+04     103.465
     233      45       1    4.99e+04       4.87e+04    5.07e+04     103.615
     234      46            5.07e+04 pr    4.87e+04    5.07e+04     103.699
     235      45            9.74e+04 pr    4.87e+04    5.07e+04     105.798
     236      44       2    4.97e+04       4.87e+04    5.07e+04     106.007
     237      45       6    4.87e+04       4.87e+04    5.07e+04     106.113
     238      46       4    4.87e+04       4.87e+04    5.07e+04     106.855
     239      47       5    4.87e+04       4.87e+04    5.07e+04     106.955
     240      48       4    4.97e+04       4.87e+04    5.07e+04     108.388
     241      49       3    4.97e+04       4.87e+04    5.07e+04     108.527
     242      50            5.07e+04 pr    4.87e+04    5.07e+04     108.715
     243      49       2    4.97e+04       4.87e+04    5.07e+04     108.831
     244      50            9.74e+04 pr    4.87e+04    5.07e+04     109.124
     245      49            5.07e+04 pr    4.87e+04    5.07e+04     109.300
     246      48       3    4.97e+04       4.87e+04    5.07e+04     111.034
     247      49       4    4.97e+04       4.87e+04    5.07e+04     111.467
     248      50       5    4.87e+04       4.87e+04    5.07e+04     111.565
     249      51       4    4.97e+04       4.87e+04    5.07e+04     112.624
     250      52       3    4.97e+04       4.87e+04    5.07e+04     112.698
     251      53            5.07e+04 pr    4.87e+04    5.07e+04     113.889
     252      52       2    4.97e+04       4.87e+04    5.07e+04     114.040
     253      53            5.07e+04 pr    4.87e+04    5.07e+04     114.161
     254      52       1    4.99e+04       4.87e+04    5.07e+04     114.676
     255      53            5.07e+04 pr    4.87e+04    5.07e+04     114.779
     256      52            5.07e+04 pr    4.87e+04    5.07e+04     114.851
     257      51       3    4.97e+04       4.87e+04    5.07e+04     115.904
     258      52         INFEASIBLE  pr    4.87e+04    5.07e+04     118.497
     259      51       2    4.97e+04       4.87e+04    5.07e+04     118.583
     260      52       1    4.98e+04       4.87e+04    5.07e+04     118.931
     261      53            5.07e+04 pr    4.87e+04    5.07e+04     119.094
     262      52            5.07e+04 pr    4.87e+04    5.07e+04     119.402
     263      51       1    4.99e+04       4.87e+04    5.07e+04     119.600
     264      52       6    4.87e+04       4.87e+04    5.07e+04     120.897
     265      53       5    4.87e+04       4.87e+04    5.07e+04     122.223
     266      54       4    4.97e+04       4.87e+04    5.07e+04     122.607
     267      55       3    4.97e+04       4.87e+04    5.07e+04     123.800
     268      56       2    4.97e+04       4.87e+04    5.07e+04     123.884
     269      57            9.74e+04 pr    4.87e+04    5.07e+04     124.350
     270      56       1    4.98e+04       4.87e+04    5.07e+04     124.442
     271      57            5.07e+04 pr    4.87e+04    5.07e+04     124.685
     272      56            9.74e+04 pr    4.87e+04    5.07e+04     129.382
     273      55       2    4.97e+04       4.87e+04    5.07e+04     129.464
     274      56       4    4.97e+04       4.87e+04    5.07e+04     129.863
     275      57       5    4.87e+04       4.87e+04    5.07e+04     131.273
     276      58       4    4.97e+04       4.87e+04    5.07e+04     131.602
     277      59       3    4.97e+04       4.87e+04    5.07e+04     131.672
     278      60       2    4.97e+04       4.87e+04    5.07e+04     131.752
     279      61            9.74e+04 pr    4.87e+04    5.07e+04     131.979
     280      60       1    4.99e+04       4.87e+04    5.07e+04     132.140
     281      61            5.07e+04 pr    4.87e+04    5.07e+04     132.214
     282      60            5.07e+04 pr    4.87e+04    5.07e+04     132.375
     283      59       2    4.97e+04       4.87e+04    5.07e+04     132.455
     284      60       4    4.97e+04       4.87e+04    5.07e+04     132.658
     285      61            9.74e+04 pr    4.87e+04    5.07e+04     133.393
     286      60       3    4.97e+04       4.87e+04    5.07e+04     133.470
     287      61       2    4.97e+04       4.87e+04    5.07e+04     133.957
     288      62            9.74e+04 pr    4.87e+04    5.07e+04     134.055
     289      61       1    4.99e+04       4.87e+04    5.07e+04     134.328
     290      62            5.07e+04 pr    4.87e+04    5.07e+04     134.474
     291      61            5.08e+04 pr    4.87e+04    5.07e+04     134.600
     292      60       2    4.97e+04       4.87e+04    5.07e+04     135.907
     293      61       3    4.97e+04       4.87e+04    5.07e+04     137.431
     294      62       2    4.97e+04       4.87e+04    5.07e+04     137.530
     295      63            9.74e+04 pr    4.87e+04    5.07e+04     138.494
     296      62       1    4.99e+04       4.87e+04    5.07e+04     138.659
     297      63            5.07e+04 pr    4.87e+04    5.07e+04     138.713
     298      62         INFEASIBLE  pr    4.87e+04    5.07e+04     139.444
     299      61       2    4.97e+04       4.87e+04    5.07e+04     139.730
     300      62       3    4.87e+04       4.87e+04    5.07e+04     139.887
     301      63       2    4.87e+04       4.87e+04    5.07e+04     139.956
     302      64            9.74e+04 pr    4.87e+04    5.07e+04     141.608
     303      63       1    4.97e+04       4.87e+04    5.07e+04     145.378
     304      64            9.74e+04 pr    4.87e+04    5.07e+04     146.034
     305      63            5.07e+04 pr    4.87e+04    5.07e+04     147.147
     306      62       2    4.87e+04       4.87e+04    5.07e+04     147.330
     307      63       1    4.99e+04       4.87e+04    5.07e+04     147.516
     308      64            5.07e+04 pr    4.87e+04    5.07e+04     148.524
     309      63            5.07e+04 pr    4.87e+04    5.07e+04     148.673
     310      62            5.07e+04 pr    4.87e+04    5.07e+04     148.799
     311      61            5.07e+04 pr    4.87e+04    5.07e+04     149.123
     312      60       1    4.99e+04       4.87e+04    5.07e+04     149.302
     313      61            5.07e+04 pr    4.87e+04    5.07e+04     149.445
     314      60         INFEASIBLE  pr    4.87e+04    5.07e+04     150.024
     315      59            9.74e+04 pr    4.87e+04    5.07e+04     150.839
     316      58            9.74e+04 pr    4.87e+04    5.07e+04     152.695
     317      57       3    4.97e+04       4.87e+04    5.07e+04     152.861
     318      58       3    4.87e+04       4.87e+04    5.07e+04     152.955
     319      59       2    4.97e+04       4.87e+04    5.07e+04     154.003
     320      60            5.07e+04 pr    4.87e+04    5.07e+04     154.057
     321      59       1    4.97e+04       4.87e+04    5.07e+04     154.115
     322      60            9.74e+04 pr    4.87e+04    5.07e+04     154.211
     323      59            1.01e+05 pr    4.87e+04    5.07e+04     154.966
     324      58            5.07e+04 pr    4.87e+04    5.07e+04     155.174
     325      57       2    4.97e+04       4.87e+04    5.07e+04     155.244
     326      58            9.74e+04 pr    4.87e+04    5.07e+04     155.571
     327      57       1    4.99e+04       4.87e+04    5.07e+04     155.677
     328      58            5.07e+04 pr    4.87e+04    5.07e+04     155.759
     329      57         INFEASIBLE  pr    4.87e+04    5.07e+04     156.352
     330      56       2    4.97e+04       4.87e+04    5.07e+04     156.419
     331      57       6    4.87e+04       4.87e+04    5.07e+04     157.358
     332      58       5    4.97e+04       4.87e+04    5.07e+04     157.732
     333      59       4    4.97e+04       4.87e+04    5.07e+04     157.882
     334      60       3    4.97e+04       4.87e+04    5.07e+04     158.230
     335      61         INFEASIBLE  pr    4.87e+04    5.07e+04     159.960
     336      60       2    4.99e+04       4.87e+04    5.07e+04     160.055
     337      61       1    4.99e+04       4.87e+04    5.07e+04     160.136
     338      62            5.07e+04 pr    4.87e+04    5.07e+04     160.224
     339      61            5.07e+04 pr    4.87e+04    5.07e+04     160.399
     340      60       1    4.99e+04       4.87e+04    5.07e+04     160.477
     341      61       5    4.87e+04       4.87e+04    5.07e+04     160.766
     342      62       7    4.87e+04       4.87e+04    5.07e+04     161.454
     343      63       6    4.87e+04       4.87e+04    5.07e+04     162.787
     344      64       5    4.87e+04       4.87e+04    5.07e+04     163.102
     345      65       4    4.87e+04       4.87e+04    5.07e+04     163.170
     346      66       3    4.87e+04       4.87e+04    5.07e+04     163.997
     347      67            9.74e+04 pr    4.87e+04    5.07e+04     164.164
     348      66            5.07e+04 pr    4.87e+04    5.07e+04     164.319
     349      65       3    4.87e+04       4.87e+04    5.07e+04     164.421
     350      66       6    4.87e+04       4.87e+04    5.07e+04     164.606
     351      67       4    4.87e+04       4.87e+04    5.07e+04     164.838
     352      68       5    4.87e+04       4.87e+04    5.07e+04     165.066
     353      69       4    4.87e+04       4.87e+04    5.07e+04     165.129
     354      70            9.74e+04 pr    4.87e+04    5.07e+04     165.550
     355      69       3    4.99e+04       4.87e+04    5.07e+04     165.795
     356      70            9.74e+04 pr    4.87e+04    5.07e+04     165.963
     357      69       2    4.99e+04       4.87e+04    5.07e+04     166.028
     358      70            5.07e+04 pr    4.87e+04    5.07e+04     166.077
     359      69         INFEASIBLE  pr    4.87e+04    5.07e+04     166.773
     360      68       4    4.87e+04       4.87e+04    5.07e+04     167.127
     361      69       3    4.97e+04       4.87e+04    5.07e+04     167.966
     362      70       2    4.97e+04       4.87e+04    5.07e+04     168.028
     363      71            5.07e+04 pr    4.87e+04    5.07e+04     168.129
     364      70       1    4.97e+04       4.87e+04    5.07e+04     168.178
     365      71         FAILED -400       4.87e+04    5.07e+04     181.602
     366      70            5.07e+04 pr    4.87e+04    5.07e+04     182.032
     367      69       2    4.97e+04       4.87e+04    5.07e+04     182.069
     368      70       3    4.99e+04       4.87e+04    5.07e+04     183.042
     369      71       5    4.87e+04       4.87e+04    5.07e+04     183.333
     370      72       5    4.87e+04       4.87e+04    5.07e+04     183.436
     371      73       2    4.97e+04       4.87e+04    5.07e+04     183.499
     372      74            5.07e+04 pr    4.87e+04    5.07e+04     183.546
     373      73       1    4.97e+04       4.87e+04    5.07e+04     183.607
     374      74            9.74e+04 pr    4.87e+04    5.07e+04     184.101
     375      73            5.07e+04 pr    4.87e+04    5.07e+04     184.218
     376      72       4    4.87e+04       4.87e+04    5.07e+04     184.924
     377      73            9.74e+04 pr    4.87e+04    5.07e+04     185.391
     378      72       3    5.00e+04       4.87e+04    5.07e+04     185.618
     379      73       2    4.97e+04       4.87e+04    5.07e+04     185.860
     380      74       1    4.97e+04       4.87e+04    5.07e+04     186.039
     381      75            9.74e+04 pr    4.87e+04    5.07e+04     186.807
     382      74            5.07e+04 pr    4.87e+04    5.07e+04     188.642
     383      73       1    4.97e+04       4.87e+04    5.07e+04     188.762
     384      74       2    4.97e+04       4.87e+04    5.07e+04     188.975
     385      75       7    4.87e+04       4.87e+04    5.07e+04     189.384
     386      76       6    4.87e+04       4.87e+04    5.07e+04     189.512
     387      77       5    4.87e+04       4.87e+04    5.07e+04     189.645
     388      78            9.74e+04 pr    4.87e+04    5.07e+04     190.390
     389      77       4    4.99e+04       4.87e+04    5.07e+04     190.495
     390      78       3    4.99e+04       4.87e+04    5.07e+04     190.542
     391      79       2    4.99e+04       4.87e+04    5.07e+04     190.802
     392      80       1    4.99e+04       4.87e+04    5.07e+04     191.265
     393      81            5.07e+04 pr    4.87e+04    5.07e+04     191.409
     394      80            1.01e+05 pr    4.87e+04    5.07e+04     192.106
     395      79       1    4.99e+04       4.87e+04    5.07e+04     192.155
     396      80       6    4.87e+04       4.87e+04    5.07e+04     192.433
     397      81       5    4.87e+04       4.87e+04    5.07e+04     193.070
     398      82       4    4.99e+04       4.87e+04    5.07e+04     193.260
     399      83       3    4.97e+04       4.87e+04    5.07e+04     193.326
     400      84       2    4.97e+04       4.87e+04    5.07e+04     193.491
     401      85       1    4.97e+04       4.87e+04    5.07e+04     194.499
     402      86         INFEASIBLE  pr    4.87e+04    5.07e+04     195.869
     403      85            1.01e+05 pr    4.87e+04    5.07e+04     198.808
     404      84       1    4.97e+04       4.87e+04    5.07e+04     198.871
     405      85       5    4.87e+04       4.87e+04    5.07e+04     199.003
     406      86       5    4.97e+04       4.87e+04    5.07e+04     199.352
     407      87       4    4.87e+04       4.87e+04    5.07e+04     200.338
     408      88       4    4.87e+04       4.87e+04    5.07e+04     200.471
     409      89       3    4.87e+04       4.87e+04    5.07e+04     200.555
     410      90       2    4.97e+04       4.87e+04    5.07e+04     200.642
     411      91       1    4.97e+04       4.87e+04    5.07e+04     201.610
     412      92         INFEASIBLE  pr    4.87e+04    5.07e+04     202.440
     413      91            9.74e+04 pr    4.87e+04    5.07e+04     203.257
     414      90       1    4.97e+04       4.87e+04    5.07e+04     203.430
     415      91       3    4.87e+04       4.87e+04    5.07e+04     203.523
     416      92       2    4.97e+04       4.87e+04    5.07e+04     203.575
     417      93       1    4.97e+04       4.87e+04    5.07e+04     203.632
     418      94            9.74e+04 pr    4.87e+04    5.07e+04     206.967
     419      93            9.74e+04 pr    4.87e+04    5.07e+04     207.286
     420      92            5.07e+04 pr    4.87e+04    5.07e+04     207.461
     421      91       2    4.87e+04       4.87e+04    5.07e+04     208.105
     422      92            5.07e+04 pr    4.87e+04    5.07e+04     208.258
     423      91       1    4.97e+04       4.87e+04    5.07e+04     209.141
     424      92            9.74e+04 pr    4.87e+04    5.07e+04     209.478
     425      91         INFEASIBLE  pr    4.87e+04    5.07e+04     210.606
     426      90       1    4.97e+04       4.87e+04    5.07e+04     210.797
     427      91       3    4.99e+04       4.87e+04    5.07e+04     210.953
     428      92       4    4.87e+04       4.87e+04    5.07e+04     211.145
     429      93       3    4.87e+04       4.87e+04    5.07e+04     211.397
     430      94       2    4.99e+04       4.87e+04    5.07e+04     211.841
     431      95            9.74e+04 pr    4.87e+04    5.07e+04     212.043
     432      94       1    4.99e+04       4.87e+04    5.07e+04     212.123
     433      95            5.07e+04 pr    4.87e+04    5.07e+04     212.194
     434      94            5.14e+04 pr    4.87e+04    5.07e+04     213.146
     435      93       2    4.97e+04       4.87e+04    5.07e+04     213.315
     436      94       3    4.87e+04       4.87e+04    5.07e+04     213.362
     437      95       2    4.99e+04       4.87e+04    5.07e+04     213.456
     438      96       1    4.99e+04       4.87e+04    5.07e+04     213.780
     439      97            5.07e+04 pr    4.87e+04    5.07e+04     213.891
     440      96            9.74e+04 pr    4.87e+04    5.07e+04     215.219
     441      95       1    4.99e+04       4.87e+04    5.07e+04     215.266
     442      96         INFEASIBLE  pr    4.87e+04    5.07e+04     215.926
     443      95            5.07e+04 pr    4.87e+04    5.07e+04     216.003
     444      94            5.07e+04 pr    4.87e+04    5.07e+04     216.124
     445      93       1    4.97e+04       4.87e+04    5.07e+04     216.295
     446      94            9.74e+04 pr    4.87e+04    5.07e+04     216.433
     447      93            9.74e+04 pr    4.87e+04    5.07e+04     217.226
     448      92       1    4.97e+04       4.87e+04    5.07e+04     217.403
     449      93       5    4.87e+04       4.87e+04    5.07e+04     217.558
     450      94       4    4.87e+04       4.87e+04    5.07e+04     218.521
     451      95       3    4.87e+04       4.87e+04    5.07e+04     218.569
     452      96       2    4.87e+04       4.87e+04    5.07e+04     218.654
     453      97            9.74e+04 pr    4.87e+04    5.07e+04     218.850
     454      96         INFEASIBLE  pr    4.87e+04    5.07e+04     219.021
     455      95       2    4.87e+04       4.87e+04    5.07e+04     219.075
     456      96       3    4.87e+04       4.87e+04    5.07e+04     219.313
     457      97            9.74e+04 pr    4.87e+04    5.07e+04     219.705
     458      96            5.07e+04 pr    4.87e+04    5.07e+04     220.495
     459      95            9.74e+04 pr    4.87e+04    5.07e+04     221.097
     460      94            5.07e+04 pr    4.87e+04    5.07e+04     221.200
     461      93       4    4.87e+04       4.87e+04    5.07e+04     221.678
     462      94       3    4.87e+04       4.87e+04    5.07e+04     221.773
     463      95            9.74e+04 pr    4.87e+04    5.07e+04     221.955
     464      94       2    4.97e+04       4.87e+04    5.07e+04     222.555
     465      95            5.07e+04 pr    4.87e+04    5.07e+04     222.691
     466      94       1    4.97e+04       4.87e+04    5.07e+04     222.841
     467      95            9.74e+04 pr    4.87e+04    5.07e+04     225.612
     468      94            1.01e+05 pr    4.87e+04    5.07e+04     225.912
     469      93       3    4.97e+04       4.87e+04    5.07e+04     226.166
     470      94       3    4.99e+04       4.87e+04    5.07e+04     226.318
     471      95       2    4.97e+04       4.87e+04    5.07e+04     226.831
     472      96            9.74e+04 pr    4.87e+04    5.07e+04     227.074
     473      95       1    4.99e+04       4.87e+04    5.07e+04     227.222
     474      96            5.07e+04 pr    4.87e+04    5.07e+04     227.333
     475      95            1.01e+05 pr    4.87e+04    5.07e+04     227.914
     476      94       2    4.99e+04       4.87e+04    5.07e+04     228.025
     477      95       3    4.87e+04       4.87e+04    5.07e+04     228.088
     478      96       2    4.97e+04       4.87e+04    5.07e+04     228.187
     479      97       1    4.97e+04       4.87e+04    5.07e+04     229.719
     480      98            9.74e+04 pr    4.87e+04    5.07e+04     230.604
     481      97            5.07e+04 pr    4.87e+04    5.07e+04     230.708
     482      96       1    4.97e+04       4.87e+04    5.07e+04     230.956
     483      97         INFEASIBLE  pr    4.87e+04    5.07e+04     231.456
     484      96            9.74e+04 pr    4.87e+04    5.07e+04     232.190
     485      95            5.07e+04 pr    4.87e+04    5.07e+04     232.269
     486      94       1    4.98e+04       4.87e+04    5.07e+04     232.515
     487      95            5.07e+04 pr    4.87e+04    5.07e+04     232.555
     488      94            5.07e+04 pr    4.87e+04    5.07e+04     232.722
     489      93       1    4.99e+04       4.87e+04    5.07e+04     232.877
     490      94       1    4.99e+04       4.87e+04    5.07e+04     232.968
     491      95            1.01e+05 pr    4.87e+04    5.07e+04     234.235
     492      94         INFEASIBLE  pr    4.87e+04    5.07e+04     234.429
     493      93            5.07e+04 pr    4.87e+04    5.07e+04     234.486
     494      92            5.07e+04 pr    4.87e+04    5.07e+04     234.571
     495      91       2    4.97e+04       4.87e+04    5.07e+04     234.651
     496      92       1    4.97e+04       4.87e+04    5.07e+04     234.716
     497      93            5.07e+04 pr    4.87e+04    5.07e+04     235.309
     498      92            5.07e+04 pr    4.87e+04    5.07e+04     235.411
     499      91       1    4.97e+04       4.87e+04    5.07e+04     235.456
     500      92       1    4.97e+04       4.87e+04    5.07e+04     235.701
     501      93       4    4.97e+04       4.87e+04    5.07e+04     236.806
     502      94       3    4.97e+04       4.87e+04    5.07e+04     236.865
     503      95       2    4.97e+04       4.87e+04    5.07e+04     236.910
     504      96            9.74e+04 pr    4.87e+04    5.07e+04     237.924
     505      95       1    4.99e+04       4.87e+04    5.07e+04     238.085
     506      96            5.07e+04 pr    4.87e+04    5.07e+04     238.225
     507      95            5.07e+04 pr    4.87e+04    5.07e+04     238.358
     508      94       2    4.97e+04       4.87e+04    5.07e+04     238.413
     509      95       4    4.87e+04       4.87e+04    5.07e+04     238.576
     510      96       3    4.97e+04       4.87e+04    5.07e+04     238.688
     511      97       2    4.97e+04       4.87e+04    5.07e+04     238.750
     512      98            9.74e+04 pr    4.87e+04    5.07e+04     240.916
     513      97       1    4.99e+04       4.87e+04    5.07e+04     241.033
     514      98            5.07e+04 pr    4.87e+04    5.07e+04     241.132
     515      97         INFEASIBLE  pr    4.87e+04    5.07e+04     241.477
     516      96       2    4.97e+04       4.87e+04    5.07e+04     241.561
     517      97       3    4.97e+04       4.87e+04    5.07e+04     242.059
     518      98       3    4.87e+04       4.87e+04    5.07e+04     242.194
     519      99       2    4.87e+04       4.87e+04    5.07e+04     242.264
     520     100            9.74e+04 pr    4.87e+04    5.07e+04     242.877
     521      99       1    4.97e+04       4.87e+04    5.07e+04     242.964
     522     100            1.01e+05 pr    4.87e+04    5.07e+04     243.303
     523      99            5.07e+04 pr    4.87e+04    5.07e+04     243.597
     524      98       2    4.87e+04       4.87e+04    5.07e+04     243.705
     525      99       1    4.99e+04       4.87e+04    5.07e+04     243.791
     526     100            5.07e+04 pr    4.87e+04    5.07e+04     243.856
     527      99            9.74e+04 pr    4.87e+04    5.07e+04     245.318
     528      98            5.07e+04 pr    4.87e+04    5.07e+04     245.882
     529      97       2    4.97e+04       4.87e+04    5.07e+04     245.957
     530      98            9.74e+04 pr    4.87e+04    5.07e+04     246.300
     531      97       1    4.99e+04       4.87e+04    5.07e+04     246.414
     532      98            5.07e+04 pr    4.87e+04    5.07e+04     246.477
     533      97            5.07e+04 pr    4.87e+04    5.07e+04     246.546
     534      96       2    4.97e+04       4.87e+04    5.07e+04     246.664
     535      97       3    4.87e+04       4.87e+04    5.07e+04     246.782
     536      98       2    4.87e+04       4.87e+04    5.07e+04     247.154
     537      99       1    4.98e+04       4.87e+04    5.07e+04     247.229
     538     100            5.07e+04 pr    4.87e+04    5.07e+04     247.354
     539      99            5.07e+04 pr    4.87e+04    5.07e+04     247.466
     540      98            5.07e+04 pr    4.87e+04    5.07e+04     247.544
     541      97       2    4.87e+04       4.87e+04    5.07e+04     247.634
     542      98       1    4.99e+04       4.87e+04    5.07e+04     247.708
     543      99            5.07e+04 pr    4.87e+04    5.07e+04     247.784
     544      98         INFEASIBLE  pr    4.87e+04    5.07e+04     248.411
     545      97         INFEASIBLE  pr    4.87e+04    5.07e+04     248.567
     546      96            1.12e+05 pr    4.87e+04    5.07e+04     251.365
     547      95       1    4.99e+04       4.87e+04    5.07e+04     251.585
     548      96            5.07e+04 pr    4.87e+04    5.07e+04     251.742
     549      95         INFEASIBLE  pr    4.87e+04    5.07e+04     252.935
     550      94            9.74e+04 pr    4.87e+04    5.07e+04     253.090
     551      93       1    4.99e+04       4.87e+04    5.07e+04     253.242
     552      94            5.07e+04 pr    4.87e+04    5.07e+04     253.319
     553      93         INFEASIBLE  pr    4.87e+04    5.07e+04     253.748
     554      92            9.74e+04 pr    4.87e+04    5.07e+04     254.863
     555      91       1    4.99e+04       4.87e+04    5.07e+04     255.078
     556      92            5.07e+04 pr    4.87e+04    5.07e+04     255.132
     557      91            5.07e+04 pr    4.87e+04    5.07e+04     255.250
     558      90       3    4.97e+04       4.87e+04    5.07e+04     255.293
     559      91       4    4.87e+04       4.87e+04    5.07e+04     255.821
     560      92         INFEASIBLE  pr    4.87e+04    5.07e+04     256.357
     561      91       3    4.87e+04       4.87e+04    5.07e+04     256.428
     562      92       2    4.99e+04       4.87e+04    5.07e+04     256.557
     563      93       1    4.99e+04       4.87e+04    5.07e+04     256.618
     564      94            5.07e+04 pr    4.87e+04    5.07e+04     256.730
     565      93            5.07e+04 pr    4.87e+04    5.07e+04     256.895
     566      92       1    4.99e+04       4.87e+04    5.07e+04     256.959
     567      93       2    4.97e+04       4.87e+04    5.07e+04     257.163
     568      94       4    4.87e+04       4.87e+04    5.07e+04     257.228
     569      95       3    4.87e+04       4.87e+04    5.07e+04     257.327
     570      96       2    4.97e+04       4.87e+04    5.07e+04     257.546
     571      97       1    4.99e+04       4.87e+04    5.07e+04     257.686
     572      98            5.07e+04 pr    4.87e+04    5.07e+04     257.862
     573      97            9.74e+04 pr    4.87e+04    5.07e+04     259.502
     574      96       1    4.99e+04       4.87e+04    5.07e+04     260.139
     575      97       3    4.87e+04       4.87e+04    5.07e+04     260.203
     576      98       2    4.97e+04       4.87e+04    5.07e+04     267.359
     577      99            9.74e+04 pr    4.87e+04    5.07e+04     268.073
     578      98       1    4.99e+04       4.87e+04    5.07e+04     269.008
     579      99            5.07e+04 pr    4.87e+04    5.07e+04     269.095
     580      98         INFEASIBLE  pr    4.87e+04    5.07e+04     269.351
     581      97       2    4.99e+04       4.87e+04    5.07e+04     270.084
     582      98       4    4.87e+04       4.87e+04    5.07e+04     270.180
     583      99       3    4.87e+04       4.87e+04    5.07e+04     270.376
     584     100       2    4.97e+04       4.87e+04    5.07e+04     271.589
     585     101            9.74e+04 pr    4.87e+04    5.07e+04     273.033
     586     100       1    4.99e+04       4.87e+04    5.07e+04     273.177
     587     101            5.07e+04 pr    4.87e+04    5.07e+04     273.316
     588     100            5.07e+04 pr    4.87e+04    5.07e+04     273.445
     589      99       2    4.97e+04       4.87e+04    5.07e+04     273.858
     590     100       3    4.87e+04       4.87e+04    5.07e+04     274.014
     591     101       2    4.87e+04       4.87e+04    5.07e+04     274.330
     592     102       1    4.99e+04       4.87e+04    5.07e+04     274.474
     593     103            5.07e+04 pr    4.87e+04    5.07e+04     274.628
     594     102            5.08e+04 pr    4.87e+04    5.07e+04     274.816
     595     101         INFEASIBLE  pr    4.87e+04    5.07e+04     276.964
     596     100       2    4.87e+04       4.87e+04    5.07e+04     277.051
     597     101       1    4.99e+04       4.87e+04    5.07e+04     277.210
     598     102            5.07e+04 pr    4.87e+04    5.07e+04     277.403
     599     101            5.07e+04 pr    4.87e+04    5.07e+04     277.557
     600     100         INFEASIBLE  pr    4.87e+04    5.07e+04     278.994
     601      99       1    4.97e+04       4.87e+04    5.07e+04     279.094
     602     100            9.74e+04 pr    4.87e+04    5.07e+04     279.481
     603      99            5.07e+04 pr    4.87e+04    5.07e+04     279.631
     604      98       1    4.97e+04       4.87e+04    5.07e+04     279.731
     605      99       4    4.87e+04       4.87e+04    5.07e+04     281.057
     606     100       3    4.87e+04       4.87e+04    5.07e+04     281.145
     607     101       2    4.87e+04       4.87e+04    5.07e+04     281.329
     608     102            9.74e+04 pr    4.87e+04    5.07e+04     282.282
     609     101       1    4.97e+04       4.87e+04    5.07e+04     283.881
     610     102            9.74e+04 pr    4.87e+04    5.07e+04     284.363
     611     101            5.07e+04 pr    4.87e+04    5.07e+04     284.551
     612     100       2    4.87e+04       4.87e+04    5.07e+04     285.398
     613     101            9.74e+04 pr    4.87e+04    5.07e+04     285.822
     614     100       1    4.97e+04       4.87e+04    5.07e+04     285.902
     615     101            5.07e+04 pr    4.87e+04    5.07e+04     286.125
     616     100         INFEASIBLE  pr    4.87e+04    5.07e+04     287.172
     617      99       3    4.87e+04       4.87e+04    5.07e+04     287.308
     618     100       2    5.00e+04       4.87e+04    5.07e+04     287.435
     619     101       1    4.99e+04       4.87e+04    5.07e+04     288.145
     620     102            5.07e+04 pr    4.87e+04    5.07e+04     288.202
     621     101            5.07e+04 pr    4.87e+04    5.07e+04     288.294
     622     100       1    4.99e+04       4.87e+04    5.07e+04     288.367
     623     101         INFEASIBLE  pr    4.87e+04    5.07e+04     289.064
     624     100            5.07e+04 pr    4.87e+04    5.07e+04     289.126
     625      99         INFEASIBLE  pr    4.87e+04    5.07e+04     289.452
     626      98            5.07e+04 pr    4.87e+04    5.07e+04     289.558
     627      97            9.74e+04 pr    4.87e+04    5.07e+04     291.786
     628      96       1    4.97e+04       4.87e+04    5.07e+04     292.406
     629      97            9.74e+04 pr    4.87e+04    5.07e+04     292.816
     630      96            5.08e+04 pr    4.87e+04    5.07e+04     292.955
     631      95       1    4.97e+04       4.87e+04    5.07e+04     293.228
     632      96       2    4.97e+04       4.97e+04    5.07e+04     293.486
     633      97            5.07e+04 pr    4.97e+04    5.07e+04     293.926
     634      96       1    4.97e+04       4.97e+04    5.07e+04     294.070
     635      97            9.74e+04 pr    4.97e+04    5.07e+04     297.462
     636      96            9.74e+04 pr    4.97e+04    5.07e+04     298.516
     637      95       1    4.97e+04       4.97e+04    5.07e+04     299.162
     638      96         INFEASIBLE  pr    4.97e+04    5.07e+04     299.567
     639      95            9.74e+04 pr    4.97e+04    5.07e+04     300.881
     640      94         INFEASIBLE  pr    4.97e+04    5.07e+04     301.351
     641      93            5.07e+04 pr    4.97e+04    5.07e+04     301.424
     642      92         INFEASIBLE  pr    4.97e+04    5.07e+04     302.651
     643      91            5.07e+04 pr    4.97e+04    5.07e+04     302.715
     644      90         INFEASIBLE  pr    4.97e+04    5.07e+04     303.337
     645      89       1    4.97e+04       4.97e+04    5.07e+04     303.407
     646      90            5.07e+04 pr    4.97e+04    5.07e+04     303.509
     647      89            9.74e+04 pr    4.97e+04    5.07e+04     305.243
     648      88       1    4.97e+04       4.97e+04    5.07e+04     305.386
     649      89            5.07e+04 pr    4.97e+04    5.07e+04     305.447
     650      88            5.07e+04 pr    4.97e+04    5.07e+04     305.498
     651      87         INFEASIBLE  pr    4.97e+04    5.07e+04     306.570
     652      86            5.07e+04 pr    4.97e+04    5.07e+04     306.781
     653      85         INFEASIBLE  pr    4.97e+04    5.07e+04     307.445
     654      84       2    4.98e+04       4.97e+04    5.07e+04     308.382
     655      85       1    4.98e+04       4.97e+04    5.07e+04     308.457
     656      86            5.07e+04 pr    4.97e+04    5.07e+04     308.590
     657      85            5.07e+04 pr    4.97e+04    5.07e+04     308.723
     658      84            5.07e+04 pr    4.97e+04    5.07e+04     309.272
     659      83       2    4.99e+04       4.97e+04    5.07e+04     309.495
     660      84       1    4.97e+04       4.97e+04    5.07e+04     309.554
     661      85         INFEASIBLE  pr    4.97e+04    5.07e+04     310.450
     662      84            5.07e+04 pr    4.97e+04    5.07e+04     310.543
     663      83       1    4.99e+04       4.97e+04    5.07e+04     310.777
     664      84            5.07e+04 pr    4.97e+04    5.07e+04     310.911
     665      83            5.07e+04 pr    4.97e+04    5.07e+04     311.049
     666      82       1    4.99e+04       4.97e+04    5.07e+04     311.241
     667      83            9.74e+04 pr    4.97e+04    5.07e+04     312.100
     668      82            5.07e+04 pr    4.97e+04    5.07e+04     312.161
     669      81         INFEASIBLE  pr    4.97e+04    5.07e+04     312.785
     670      80            5.07e+04 pr    4.97e+04    5.07e+04     312.862
     671      79         INFEASIBLE  pr    4.97e+04    5.07e+04     314.266
     672      78            5.07e+04 pr    4.97e+04    5.07e+04     314.900
     673      77            5.11e+04 pr    4.97e+04    5.07e+04     315.001
     674      76       2    4.97e+04       4.97e+04    5.07e+04     315.062
     675      77       1    4.99e+04       4.97e+04    5.07e+04     315.397
     676      78            5.07e+04 pr    4.97e+04    5.07e+04     315.475
     677      77            5.07e+04 pr    4.97e+04    5.07e+04     315.862
     678      76       1    4.97e+04       4.97e+04    5.07e+04     316.049
     679      77            5.07e+04 pr    4.97e+04    5.07e+04     317.105
     680      76            5.07e+04 pr    4.97e+04    5.07e+04     317.280
     681      75            5.07e+04 pr    4.97e+04    5.07e+04     317.596
     682      74       2    4.99e+04       4.97e+04    5.07e+04     317.723
     683      75       1    4.99e+04       4.97e+04    5.07e+04     317.956
     684      76            5.07e+04 pr    4.97e+04    5.07e+04     318.396
     685      75         INFEASIBLE  pr    4.97e+04    5.07e+04     319.139
     686      74       1    4.99e+04       4.97e+04    5.07e+04     319.398
     687      75            9.74e+04 pr    4.97e+04    5.07e+04     320.758
     688      74            5.07e+04 pr    4.97e+04    5.07e+04     320.931
     689      73            5.07e+04 pr    4.97e+04    5.07e+04     322.323
     690      72       2    4.99e+04       4.97e+04    5.07e+04     322.392
     691      73       1    4.99e+04       4.97e+04    5.07e+04     322.569
     692      74            5.07e+04 pr    4.97e+04    5.07e+04     322.643
     693      73            9.74e+04 pr    4.97e+04    5.07e+04     326.256
     694      72            9.74e+04 pr    4.97e+04    5.07e+04     328.191
     695      71       1    4.99e+04       4.97e+04    5.07e+04     328.298
     696      72            5.07e+04 pr    4.97e+04    5.07e+04     328.361
     697      71         INFEASIBLE  pr    4.97e+04    5.07e+04     329.637
     698      70            5.07e+04 pr    4.97e+04    5.07e+04     329.695
     699      69         INFEASIBLE  pr    4.97e+04    5.07e+04     331.581
     700      68            5.07e+04 pr    4.97e+04    5.07e+04     331.638
     701      67         INFEASIBLE  pr    4.97e+04    5.07e+04     332.226
     702      66       4    4.87e+04       4.97e+04    5.07e+04     332.938
     703      67       3    4.87e+04       4.97e+04    5.07e+04     333.009
     704      68       2    4.87e+04       4.97e+04    5.07e+04     333.103
     705      69            9.74e+04 pr    4.97e+04    5.07e+04     333.349
     706      68       1    4.97e+04       4.97e+04    5.07e+04     333.560
     707      69            9.74e+04 pr    4.97e+04    5.07e+04     334.010
     708      68            5.07e+04 pr    4.97e+04    5.07e+04     334.186
     709      67       2    4.87e+04       4.97e+04    5.07e+04     334.521
     710      68       1    4.99e+04       4.97e+04    5.07e+04     335.693
     711      69            5.07e+04 pr    4.97e+04    5.07e+04     335.742
     712      68            9.74e+04 pr    4.97e+04    5.07e+04     336.341
     713      67       1    4.97e+04       4.97e+04    5.07e+04     337.934
     714      68       3    4.87e+04       4.97e+04    5.07e+04     338.004
     715      69       2    4.99e+04       4.97e+04    5.07e+04     338.581
     716      70       1    4.99e+04       4.97e+04    5.07e+04     338.775
     717      71            5.07e+04 pr    4.97e+04    5.07e+04     338.826
     718      70            9.74e+04 pr    4.97e+04    5.07e+04     340.092
     719      69       1    4.99e+04       4.97e+04    5.07e+04     340.229
     720      70       2    4.97e+04       4.97e+04    5.07e+04     340.954
     721      71       3    4.97e+04       4.97e+04    5.07e+04     341.006
     722      72       3    4.97e+04       4.97e+04    5.07e+04     341.061
     723      73       2    4.97e+04       4.97e+04    5.07e+04     341.113
     724      74            5.07e+04 pr    4.97e+04    5.07e+04     341.187
     725      73       1    4.97e+04       4.97e+04    5.07e+04     341.259
     726      74            9.74e+04 pr    4.97e+04    5.07e+04     342.455
     727      73            5.07e+04 pr    4.97e+04    5.07e+04     342.571
     728      72       2    4.97e+04       4.97e+04    5.07e+04     342.627
     729      73       2    4.97e+04       4.97e+04    5.07e+04     342.681
     730      74       1    4.97e+04       4.97e+04    5.07e+04     342.729
     731      75            1.01e+05 pr    4.97e+04    5.07e+04     343.522
     732      74            1.01e+05 pr    4.97e+04    5.07e+04     343.961
     733      73       1    4.97e+04       4.97e+04    5.07e+04     344.006
     734      74            5.07e+04 pr    4.97e+04    5.07e+04     344.975
     735      73            5.07e+04 pr    4.97e+04    5.07e+04     345.588
     736      72         INFEASIBLE  pr    4.97e+04    5.07e+04     345.997
     737      71       1    4.97e+04       4.97e+04    5.07e+04     346.049
     738      72            1.01e+05 pr    4.97e+04    5.07e+04     346.466
     739      71            5.07e+04 pr    4.97e+04    5.07e+04     346.544
     740      70       1    4.97e+04       4.97e+04    5.07e+04     346.590
     741      71            5.07e+04 pr    4.97e+04    5.07e+04     346.772
     742      70            9.74e+04 pr    4.97e+04    5.07e+04     346.937
     743      69            9.74e+04 pr    4.97e+04    5.07e+04     347.250
     744      68            9.74e+04 pr    4.97e+04    5.07e+04     347.948
     745      67       2    4.99e+04       4.97e+04    5.07e+04     348.095
     746      68       1    4.99e+04       4.97e+04    5.07e+04     348.145
     747      69            5.07e+04 pr    4.97e+04    5.07e+04     348.205
     748      68            5.07e+04 pr    4.97e+04    5.07e+04     348.332
     749      67       1    4.99e+04       4.97e+04    5.07e+04     348.391
     750      68       3    4.99e+04       4.97e+04    5.07e+04     348.553
     751      69       2    4.98e+04       4.97e+04    5.07e+04     348.937
     752      70       2    4.97e+04       4.97e+04    5.07e+04     348.981
     753      71            5.07e+04 pr    4.97e+04    5.07e+04     350.161
     754      70       1    4.99e+04       4.97e+04    5.07e+04     350.310
     755      71            5.07e+04 pr    4.97e+04    5.07e+04     350.349
     756      70         INFEASIBLE  pr    4.97e+04    5.07e+04     350.945
     757      69       1    4.98e+04       4.97e+04    5.07e+04     351.028
     758      70            5.07e+04 pr    4.97e+04    5.07e+04     351.321
     759      69            5.07e+04 pr    4.97e+04    5.07e+04     351.495
     760      68       1    4.98e+04       4.97e+04    5.07e+04     351.650
     761      69            1.55e+05 pr    4.97e+04    5.07e+04     354.957
     762      68            5.07e+04 pr    4.97e+04    5.07e+04     355.056
     763      67            5.07e+04 pr    4.97e+04    5.07e+04     355.167
     764      66       2    4.99e+04       4.97e+04    5.07e+04     355.259
     765      67       1    4.99e+04       4.97e+04    5.07e+04     355.315
     766      68            5.07e+04 pr    4.97e+04    5.07e+04     355.365
     767      67            5.07e+04 pr    4.97e+04    5.07e+04     355.457
     768      66       1    4.99e+04       4.97e+04    5.07e+04     355.514
     769      67         INFEASIBLE  pr    4.97e+04    5.07e+04     356.300
     770      66            5.07e+04 pr    4.97e+04    5.07e+04     356.374
     771      65            5.07e+04 pr    4.97e+04    5.07e+04     356.477
     772      64       2    4.99e+04       4.97e+04    5.07e+04     356.604
     773      65       1    4.97e+04       4.97e+04    5.07e+04     358.563
     774      66         INFEASIBLE  pr    4.97e+04    5.07e+04     359.246
     775      65            5.07e+04 pr    4.97e+04    5.07e+04     359.386
     776      64            9.74e+04 pr    4.97e+04    5.07e+04     360.410
     777      63            9.74e+04 pr    4.97e+04    5.07e+04     360.652
     778      62            5.07e+04 pr    4.97e+04    5.07e+04     360.710
     779      61            5.07e+04 pr    4.97e+04    5.07e+04     360.847
     780      60       1    4.98e+04       4.97e+04    5.07e+04     361.179
     781      61            1.01e+05 pr    4.97e+04    5.07e+04     361.482
     782      60            5.07e+04 pr    4.97e+04    5.07e+04     361.518
     783      59       1    4.98e+04       4.97e+04    5.07e+04     361.631
     784      60            5.08e+04 pr    4.97e+04    5.07e+04     361.916
     785      59            5.07e+04 pr    4.97e+04    5.07e+04     361.950
     786      58            9.74e+04 pr    4.97e+04    5.07e+04     362.892
     787      57            5.07e+04 pr    4.97e+04    5.07e+04     362.936
     788      56            9.74e+04 pr    4.97e+04    5.07e+04     363.629
     789      55            9.74e+04 pr    4.97e+04    5.07e+04     363.830
     790      54            5.08e+04 pr    4.97e+04    5.07e+04     364.055
     791      53       4    4.87e+04       4.97e+04    5.07e+04     364.887
     792      54       3    4.99e+04       4.97e+04    5.07e+04     365.215
     793      55            9.74e+04 pr    4.97e+04    5.07e+04     366.244
     794      54       2    4.99e+04       4.97e+04    5.07e+04     366.308
     795      55       1    4.99e+04       4.97e+04    5.07e+04     366.409
     796      56            5.07e+04 pr    4.97e+04    5.07e+04     366.525
     797      55            5.07e+04 pr    4.97e+04    5.07e+04     366.582
     798      54       1    4.99e+04       4.97e+04    5.07e+04     366.706
     799      55       3    5.03e+04       4.97e+04    5.07e+04     366.896
     800      56       4    4.97e+04       4.97e+04    5.07e+04     367.648
     801      57       3    4.97e+04       4.97e+04    5.07e+04     370.288
     802      58            5.07e+04 pr    4.97e+04    5.07e+04     370.512
     803      57       2    4.97e+04       4.97e+04    5.07e+04     370.661
     804      58       1    4.97e+04       4.97e+04    5.07e+04     370.771
     805      59            9.74e+04 pr    4.97e+04    5.07e+04     371.977
     806      58            5.07e+04 pr    4.97e+04    5.07e+04     372.125
     807      57       1    4.97e+04       4.97e+04    5.07e+04     372.194
     808      58            5.07e+04 pr    4.97e+04    5.07e+04     372.568
     809      57            9.74e+04 pr    4.97e+04    5.07e+04     372.968
     810      56            5.07e+04 pr    4.97e+04    5.07e+04     373.374
     811      55       3    4.97e+04       4.97e+04    5.07e+04     373.453
     812      56       2    4.97e+04       4.97e+04    5.07e+04     373.640
     813      57            5.07e+04 pr    4.97e+04    5.07e+04     373.770
     814      56       1    4.97e+04       4.97e+04    5.07e+04     373.899
     815      57            9.76e+04 pr    4.97e+04    5.07e+04     375.153
     816      56            5.07e+04 pr    4.97e+04    5.07e+04     375.415
     817      55       2    4.97e+04       4.97e+04    5.07e+04     375.541
     818      56            5.07e+04 pr    4.97e+04    5.07e+04     375.631
     819      55       1    4.97e+04       4.97e+04    5.07e+04     375.708
     820      56            9.74e+04 pr    4.97e+04    5.07e+04     377.715
     821      55            5.07e+04 pr    4.97e+04    5.07e+04     378.197
     822      54       1    4.97e+04       4.97e+04    5.07e+04     378.257
     823      55            9.74e+04 pr    4.97e+04    5.07e+04     378.548
     824      54            9.74e+04 pr    4.97e+04    5.07e+04     378.813
     825      53            5.07e+04 pr    4.97e+04    5.07e+04     379.409
     826      52       3    4.97e+04       4.97e+04    5.07e+04     379.496
     827      53       2    4.97e+04       4.97e+04    5.07e+04     380.695
     828      54       1    4.97e+04       4.97e+04    5.07e+04     380.747
     829      55            9.74e+04 pr    4.97e+04    5.07e+04     381.176
     830      54            5.07e+04 pr    4.97e+04    5.07e+04     381.677
     831      53       1    4.97e+04       4.97e+04    5.07e+04     381.739
     832      54            9.74e+04 pr    4.97e+04    5.07e+04     382.994
     833      53         INFEASIBLE  pr    4.97e+04    5.07e+04     383.647
     834      52       2    4.97e+04       4.97e+04    5.07e+04     384.305
     835      53            1.42e+05 pr    4.97e+04    5.07e+04     385.417
     836      52       1    4.99e+04       4.97e+04    5.07e+04     385.500
     837      53            5.07e+04 pr    4.97e+04    5.07e+04     385.543
     838      52            5.07e+04 pr    4.97e+04    5.07e+04     385.899
     839      51       2    4.97e+04       4.97e+04    5.07e+04     385.998
     840      52       3    4.98e+04       4.97e+04    5.07e+04     386.288
     841      53       1    4.98e+04       4.97e+04    5.07e+04     387.535
     842      54            5.07e+04 pr    4.97e+04    5.07e+04     387.574
     843      53            5.07e+04 pr    4.97e+04    5.07e+04     387.608
     844      52       2    4.97e+04       4.97e+04    5.07e+04     388.559
     845      53            5.07e+04 pr    4.97e+04    5.07e+04     388.676
     846      52       1    4.97e+04       4.97e+04    5.07e+04     388.741
     847      53            5.07e+04 pr    4.97e+04    5.07e+04     388.943
     848      52            5.07e+04 pr    4.97e+04    5.07e+04     389.548
     849      51         INFEASIBLE  pr    4.97e+04    5.07e+04     390.558
     850      50            9.74e+04 pr    4.97e+04    5.07e+04     391.467
     851      49            9.74e+04 pr    4.97e+04    5.07e+04     394.984
     852      48       2    4.99e+04       4.97e+04    5.07e+04     395.035
     853      49            9.74e+04 pr    4.97e+04    5.07e+04     395.119
     854      48       1    4.99e+04       4.97e+04    5.07e+04     395.201
     855      49            5.07e+04 pr    4.97e+04    5.07e+04     395.242
     856      48         INFEASIBLE  pr    4.97e+04    5.07e+04     396.250
     857      47       2    4.99e+04       4.97e+04    5.07e+04     396.298
     858      48       1    4.99e+04       4.97e+04    5.07e+04     396.391
     859      49            9.74e+04 pr    4.97e+04    5.07e+04     397.034
     860      48            5.07e+04 pr    4.97e+04    5.07e+04     397.530
     861      47            5.07e+04 pr    4.97e+04    5.07e+04     397.783
     862      46            9.74e+04 pr    4.97e+04    5.07e+04     398.070
     863      45       1    4.99e+04       4.97e+04    5.07e+04     398.122
     864      46            5.07e+04 pr    4.97e+04    5.07e+04     398.205
     865      45         INFEASIBLE  pr    4.97e+04    5.07e+04     398.595
     866      44            5.07e+04 pr    4.97e+04    5.07e+04     398.638
     867      43            9.74e+04 pr    4.97e+04    5.07e+04     399.211
     868      42       3    4.99e+04       4.97e+04    5.07e+04     399.317
     869      43            5.07e+04 pr    4.97e+04    5.07e+04     399.440
     870      42       2    4.99e+04       4.97e+04    5.07e+04     399.539
     871      43       1    4.99e+04       4.97e+04    5.07e+04     399.602
     872      44            5.07e+04 pr    4.97e+04    5.07e+04     399.649
     873      43            5.07e+04 pr    4.97e+04    5.07e+04     399.774
     874      42       1    4.99e+04       4.97e+04    5.07e+04     400.816
     875      43            9.74e+04 pr    4.97e+04    5.07e+04     401.746
     876      42            5.07e+04 pr    4.97e+04    5.07e+04     401.794
     877      41            5.07e+04 pr    4.97e+04    5.07e+04     402.107
     878      40       2    4.99e+04       4.97e+04    5.07e+04     402.189
     879      41       1    4.99e+04       4.97e+04    5.07e+04     402.332
     880      42            5.07e+04 pr    4.97e+04    5.07e+04     402.425
     881      41         INFEASIBLE  pr    4.97e+04    5.07e+04     402.972
     882      40       1    4.99e+04       4.97e+04    5.07e+04     403.535
     883      41            5.07e+04 pr    4.97e+04    5.07e+04     403.611
     884      40            5.07e+04 pr    4.97e+04    5.07e+04     404.032
     885      39       1    4.99e+04       4.97e+04    5.07e+04     404.088
     886      40            9.74e+04 pr    4.97e+04    5.07e+04     405.931
     887      39            5.07e+04 pr    4.97e+04    5.07e+04     406.009
     888      38         INFEASIBLE  pr    4.97e+04    5.07e+04     406.283
     889      37            5.07e+04 pr    4.97e+04    5.07e+04     406.329
     890      36            5.07e+04 pr    4.97e+04    5.07e+04     406.426
     891      35       2    4.99e+04       4.97e+04    5.07e+04     407.055
     892      36            9.77e+04 pr    4.97e+04    5.07e+04     407.995
     893      35            9.74e+04 pr    4.97e+04    5.07e+04     408.063
     894      34       1    4.99e+04       4.97e+04    5.07e+04     408.156
     895      35            5.07e+04 pr    4.97e+04    5.07e+04     408.198
     896      34            5.07e+04 pr    4.97e+04    5.07e+04     408.296
     897      33       3    4.99e+04       4.97e+04    5.07e+04     408.418
     898      34         FAILED -400       4.97e+04    5.07e+04     421.290
     899      35       2    4.97e+04       4.97e+04    5.07e+04     423.718
     900      36            5.07e+04 pr    4.97e+04    5.07e+04     423.773
     901      35       1    4.97e+04       4.97e+04    5.07e+04     423.812
     902      36            9.74e+04 pr    4.97e+04    5.07e+04     424.370
     903      35            9.74e+04 pr    4.97e+04    5.07e+04     424.648
     904      34         FAILED -400       4.97e+04    5.07e+04     438.358
     905      35            9.74e+04 pr    4.97e+04    5.07e+04     438.486
     906      34            9.74e+04 pr    4.97e+04    5.07e+04     438.683
     907      33       2    4.99e+04       4.97e+04    5.07e+04     438.813
     908      34       1    4.99e+04       4.97e+04    5.07e+04     438.983
     909      35            1.01e+05 pr    4.97e+04    5.07e+04     439.695
     910      34         INFEASIBLE  pr    4.97e+04    5.07e+04     440.135
     911      33       1    4.99e+04       4.97e+04    5.07e+04     440.193
     912      34       3    4.99e+04       4.97e+04    5.07e+04     440.453
     913      35       3    4.97e+04       4.97e+04    5.07e+04     440.498
     914      36            9.74e+04 pr    4.97e+04    5.07e+04     443.649
     915      35       2    4.99e+04       4.97e+04    5.07e+04     443.828
     916      36       1    4.99e+04       4.97e+04    5.07e+04     443.887
     917      37            5.07e+04 pr    4.97e+04    5.07e+04     443.984
     918      36            5.07e+04 pr    4.97e+04    5.07e+04     444.237
     919      35       1    4.99e+04       4.97e+04    5.07e+04     444.299
     920      36       3    4.97e+04       4.97e+04    5.07e+04     444.474
     921      37            9.74e+04 pr    4.97e+04    5.07e+04     453.131
     922      36       2    4.99e+04       4.97e+04    5.07e+04     453.189
     923      37       1    4.99e+04       4.97e+04    5.07e+04     453.245
     924      38            5.07e+04 pr    4.97e+04    5.07e+04     453.294
     925      37            5.07e+04 pr    4.97e+04    5.07e+04     453.434
     926      36       1    4.99e+04       4.97e+04    5.07e+04     453.522
     927      37       1    4.99e+04       4.97e+04    5.07e+04     453.589
     928      38            5.07e+04 pr    4.97e+04    5.07e+04     453.657
     929      37            5.07e+04 pr    4.97e+04    5.07e+04     453.730
     930      36            5.07e+04 pr    4.97e+04    5.07e+04     453.772
     931      35            1.32e+05 pr    4.97e+04    5.07e+04     454.561
     932      34            5.07e+04 pr    4.97e+04    5.07e+04     454.612
     933      33            5.07e+04 pr    4.97e+04    5.07e+04     455.166
     934      32       2    4.99e+04       4.97e+04    5.07e+04     455.632
     935      33       1    4.99e+04       4.97e+04    5.07e+04     455.704
     936      34            5.07e+04 pr    4.97e+04    5.07e+04     455.811
     937      33            5.07e+04 pr    4.97e+04    5.07e+04     456.025
     938      32       1    4.99e+04       4.97e+04    5.07e+04     456.085
     939      33       1    4.98e+04       4.97e+04    5.07e+04     456.182
     940      34            5.07e+04 pr    4.97e+04    5.07e+04     456.222
     941      33            5.07e+04 pr    4.97e+04    5.07e+04     456.340
     942      32            5.07e+04 pr    4.97e+04    5.07e+04     456.449
     943      31         INFEASIBLE  pr    4.97e+04    5.07e+04     456.833
     944      30       2    4.99e+04       4.97e+04    5.07e+04     456.906
     945      31            5.07e+04 pr    4.97e+04    5.07e+04     457.083
     946      30       1    4.99e+04       4.97e+04    5.07e+04     457.182
     947      31            5.07e+04 pr    4.97e+04    5.07e+04     457.445
     948      30         INFEASIBLE  pr    4.97e+04    5.07e+04     457.938
     949      29       1    4.99e+04       4.97e+04    5.07e+04     457.991
     950      30            5.07e+04 pr    4.97e+04    5.07e+04     458.040
     951      29         INFEASIBLE  pr    4.97e+04    5.07e+04     459.008
     952      28            5.07e+04 pr    4.97e+04    5.07e+04     459.123
     953      27         INFEASIBLE  pr    4.97e+04    5.07e+04     459.633
     954      26       2    4.99e+04       4.97e+04    5.07e+04     460.215
     955      27            5.07e+04 pr    4.97e+04    5.07e+04     460.328
     956      26            9.74e+04 pr    4.97e+04    5.07e+04     460.818
     957      25       1    4.99e+04       4.97e+04    5.07e+04     460.964
     958      26            5.07e+04 pr    4.97e+04    5.07e+04     461.011
     959      25         INFEASIBLE  pr    4.97e+04    5.07e+04     461.630
     960      24       2    4.99e+04       4.97e+04    5.07e+04     461.806
     961      25       1    4.99e+04       4.97e+04    5.07e+04     461.981
     962      26            5.07e+04 pr    4.97e+04    5.07e+04     462.033
     963      25            5.07e+04 pr    4.97e+04    5.07e+04     462.096
     964      24       1    4.99e+04       4.97e+04    5.07e+04     462.180
     965      25            5.07e+04 pr    4.97e+04    5.07e+04     462.218
     966      24            5.07e+04 pr    4.97e+04    5.07e+04     462.256
     967      23       2    4.99e+04       4.97e+04    5.07e+04     462.464
     968      24            9.74e+04 pr    4.97e+04    5.07e+04     462.689
     969      23       1    4.99e+04       4.97e+04    5.07e+04     462.755
     970      24            5.07e+04 pr    4.97e+04    5.07e+04     462.818
     971      23         INFEASIBLE  pr    4.97e+04    5.07e+04     463.618
     972      22       2    4.98e+04       4.97e+04    5.07e+04     465.910
     973      23       1    4.98e+04       4.97e+04    5.07e+04     465.955
     974      24            5.07e+04 pr    4.97e+04    5.07e+04     465.995
     975      23            5.07e+04 pr    4.97e+04    5.07e+04     466.042
     976      22            1.07e+05 pr    4.97e+04    5.07e+04     467.189
     977      21            5.07e+04 pr    4.97e+04    5.07e+04     467.304
     978      20            5.07e+04 pr    4.97e+04    5.07e+04     467.428
     979      19       2    4.99e+04       4.97e+04    5.07e+04     467.583
     980      20       1    4.99e+04       4.97e+04    5.07e+04     467.706
     981      21            9.74e+04 pr    4.97e+04    5.07e+04     470.013
     982      20            5.07e+04 pr    4.97e+04    5.07e+04     470.171
     983      19            9.74e+04 pr    4.97e+04    5.07e+04     471.737
     984      18         INFEASIBLE  pr    4.97e+04    5.07e+04     473.097
     985      17            5.07e+04 pr    4.97e+04    5.07e+04     474.247
     986      16            5.07e+04 pr    4.97e+04    5.07e+04     474.451
     987      15       2    4.99e+04       4.97e+04    5.07e+04     474.593
     988      16            9.74e+04 pr    4.97e+04    5.07e+04     475.117
     989      15       1    4.99e+04       4.97e+04    5.07e+04     475.169
     990      16            5.07e+04 pr    4.97e+04    5.07e+04     475.233
     991      15            5.07e+04 pr    4.97e+04    5.07e+04     476.170
     992      14       1    4.99e+04       4.97e+04    5.07e+04     476.215
     993      15       1    4.99e+04       4.97e+04    5.07e+04     476.275
     994      16            5.07e+04 pr    4.97e+04    5.07e+04     476.320
     995      15            5.07e+04 pr    4.97e+04    5.07e+04     476.621
     996      14            5.07e+04 pr    4.97e+04    5.07e+04     476.736
     997      13            5.07e+04 pr    4.97e+04    5.07e+04     476.861
     998      12       1    4.99e+04       4.97e+04    5.07e+04     477.534
     999      13            5.07e+04 pr    4.97e+04    5.07e+04     477.600
    1000      12            5.07e+04 pr    4.97e+04    5.07e+04     477.682
    1001      11       1    4.99e+04       4.97e+04    5.07e+04     478.149
    1002      12       2    4.99e+04       4.97e+04    5.07e+04     478.267
    1003      13            9.74e+04 pr    4.97e+04    5.07e+04     478.909
    1004      12       1    4.99e+04       4.97e+04    5.07e+04     478.968
    1005      13            5.07e+04 pr    4.97e+04    5.07e+04     479.065
    1006      12            5.07e+04 pr    4.97e+04    5.07e+04     479.213
    1007      11            5.07e+04 pr    4.97e+04    5.07e+04     479.251
    1008      10            5.07e+04 pr    4.97e+04    5.07e+04     479.390
    1009       9       2    4.99e+04       4.97e+04    5.07e+04     479.473
    1010      10            5.07e+04 pr    4.97e+04    5.07e+04     479.530
    1011       9            9.74e+04 pr    4.97e+04    5.07e+04     482.510
    1012       8       1    4.99e+04       4.97e+04    5.07e+04     482.656
    1013       9         INFEASIBLE  pr    4.97e+04    5.07e+04     483.600
    1014       8            5.07e+04 pr    4.97e+04    5.07e+04     484.162
    1015       7            5.07e+04 pr    4.97e+04    5.07e+04     484.242
    1016       6            5.07e+04 pr    4.97e+04    5.07e+04     484.358
    1017       3            5.07e+04 pr    4.97e+04    5.07e+04     484.469
    1018       1            1.01e+05 pr    4.97e+04    5.07e+04     484.558
    1019       0            5.07e+04 pr    4.97e+04    5.07e+04     484.646

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148702924988e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1019
# of subproblems processed          =     1022
Total program time (secs)           =     484.66736 (   488.197 CPU time)
Time spent in evaluations (secs)    =      18.42119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.62         5.91    128403
   nlp_gf_jg         5.34         5.22     81731
  nlp_hess_l         4.63         4.59     80241
      solver          488          485         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0135
    1.0000    1.0000    0.4800
         0         0    0.0065

Removed Variables within Vanished Phases
===================================================
 
