====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.320
       2       1       9    4.87e+04     -1.80e+308                   1.722
       3       2       8    4.87e+04     -1.80e+308                   1.767
       4       3       7    4.87e+04     -1.80e+308                   1.802
       5       4       6    4.87e+04     -1.80e+308                   1.847
       6       5       5    4.87e+04     -1.80e+308                   1.884
       7       6       4    4.87e+04     -1.80e+308                   1.918
       8       7       3    4.87e+04     -1.80e+308                   1.976
       9       8       2    4.87e+04     -1.80e+308                   2.001
      10       9       1    9.74e+04     -1.80e+308                   2.046
      11      10         INFEASIBLE  pr  -1.80e+308                   2.214
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       2.305
      13       8         FAILED -400     -1.80e+308    1.16e+05      11.829
      14       9            1.16e+05 pr  -1.80e+308    1.16e+05      11.873
*     15       8       0    5.80e+04  f  -1.80e+308    5.80e+04      11.962
      16       7       2    4.87e+04     -1.80e+308    5.80e+04      12.029
      17       8       9    4.87e+04       4.87e+04    5.80e+04      12.166
      18       9       6    4.87e+04       4.87e+04    5.80e+04      12.246
      19      10       7    4.87e+04       4.87e+04    5.80e+04      12.314
      20      11       4    4.87e+04       4.87e+04    5.80e+04      12.407
      21      12            9.74e+04 pr    4.87e+04    5.80e+04      12.769
      22      11       3    5.29e+04       4.87e+04    5.80e+04      12.929
      23      12            9.74e+04 pr    4.87e+04    5.80e+04      13.302
      24      11       2    5.38e+04       4.87e+04    5.80e+04      13.424
      25      12            5.80e+04 pr    4.87e+04    5.80e+04      13.533
      26      11            9.74e+04 pr    4.87e+04    5.80e+04      13.951
      27      10       6    4.87e+04       4.87e+04    5.80e+04      14.246
      28      11       5    4.87e+04       4.87e+04    5.80e+04      15.117
      29      12       4    4.87e+04       4.87e+04    5.80e+04      15.191
      30      13       3    5.29e+04       4.87e+04    5.80e+04      15.303
      31      14         INFEASIBLE  pr    4.87e+04    5.80e+04      16.120
      32      13       2    5.38e+04       4.87e+04    5.80e+04      16.234
      33      14       1    5.38e+04       4.87e+04    5.80e+04      16.305
      34      15            5.80e+04 pr    4.87e+04    5.80e+04      16.365
      35      14            5.80e+04 pr    4.87e+04    5.80e+04      16.457
      36      13       1    5.38e+04       4.87e+04    5.80e+04      16.516
      37      14       4    4.87e+04       4.87e+04    5.80e+04      16.612
      38      15       5    4.87e+04       4.87e+04    5.80e+04      16.930
      39      16       4    4.87e+04       4.87e+04    5.80e+04      16.982
      40      17       3    4.87e+04       4.87e+04    5.80e+04      17.325
      41      18            9.74e+04 pr    4.87e+04    5.80e+04      17.842
      42      17       2    5.29e+04       4.87e+04    5.80e+04      18.888
      43      18            9.74e+04 pr    4.87e+04    5.80e+04      20.066
      44      17            5.80e+04 pr    4.87e+04    5.80e+04      20.641
      45      16       3    4.87e+04       4.87e+04    5.80e+04      20.720
      46      17       5    5.29e+04       4.87e+04    5.80e+04      20.946
      47      18       8    4.87e+04       4.87e+04    5.80e+04      21.075
      48      19       7    4.87e+04       4.87e+04    5.80e+04      21.144
      49      20       6    5.38e+04       4.87e+04    5.80e+04      21.371
      50      21       5    5.38e+04       4.87e+04    5.80e+04      21.555
      51      22            5.80e+04 pr    4.87e+04    5.80e+04      21.621
      52      21       4    4.87e+04       4.87e+04    5.80e+04      21.965
      53      22       3    4.87e+04       4.87e+04    5.80e+04      22.399
      54      23            9.74e+04 pr    4.87e+04    5.80e+04      22.555
      55      22       2    5.38e+04       4.87e+04    5.80e+04      24.016
      56      23            5.80e+04 pr    4.87e+04    5.80e+04      24.076
      57      22         INFEASIBLE  pr    4.87e+04    5.80e+04      25.833
      58      21       3    4.87e+04       4.87e+04    5.80e+04      25.885
      59      22       7    4.87e+04       4.87e+04    5.80e+04      26.019
      60      23       6    4.87e+04       4.87e+04    5.80e+04      26.574
      61      24       5    5.29e+04       4.87e+04    5.80e+04      26.735
      62      25       4    5.29e+04       4.87e+04    5.80e+04      26.932
      63      26       3    5.29e+04       4.87e+04    5.80e+04      27.027
      64      27            9.74e+04 pr    4.87e+04    5.80e+04      27.572
      65      26            9.74e+04 pr    4.87e+04    5.80e+04      29.315
      66      25       3    5.29e+04       4.87e+04    5.80e+04      29.439
      67      26       5    5.38e+04       4.87e+04    5.80e+04      29.801
      68      27            9.74e+04 pr    4.87e+04    5.80e+04      29.913
      69      26       4    5.38e+04       4.87e+04    5.80e+04      30.303
      70      27       3    5.38e+04       4.87e+04    5.80e+04      30.382
      71      28       2    5.38e+04       4.87e+04    5.80e+04      33.329
      72      29       1    5.29e+04       4.87e+04    5.80e+04      33.503
      73      30            9.74e+04 pr    4.87e+04    5.80e+04      33.839
      74      29         INFEASIBLE  pr    4.87e+04    5.80e+04      34.760
      75      28            5.80e+04 pr    4.87e+04    5.80e+04      35.339
      76      27       2    5.38e+04       4.87e+04    5.80e+04      35.383
      77      28            9.74e+04 pr    4.87e+04    5.80e+04      35.936
      78      27            9.74e+04 pr    4.87e+04    5.80e+04      36.344
      79      26       1    5.38e+04       4.87e+04    5.80e+04      36.612
      80      27            5.80e+04 pr    4.87e+04    5.80e+04      36.718
      81      26         INFEASIBLE  pr    4.87e+04    5.80e+04      37.012
      82      25            9.74e+04 pr    4.87e+04    5.80e+04      38.611
      83      24       4    5.38e+04       4.87e+04    5.80e+04      38.675
      84      25       6    4.87e+04       4.87e+04    5.80e+04      39.503
      85      26       8    4.87e+04       4.87e+04    5.80e+04      39.630
      86      27       7    4.87e+04       4.87e+04    5.80e+04      40.564
      87      28       6    4.87e+04       4.87e+04    5.80e+04      40.635
      88      29            9.74e+04 pr    4.87e+04    5.80e+04      41.020
      89      28       5    5.38e+04       4.87e+04    5.80e+04      41.219
      90      29       4    5.38e+04       4.87e+04    5.80e+04      41.287
      91      30       3    4.87e+04       4.87e+04    5.80e+04      41.362
      92      31       2    4.87e+04       4.87e+04    5.80e+04      41.410
      93      32       1    5.29e+04       4.87e+04    5.80e+04      41.491
      94      33            9.74e+04 pr    4.87e+04    5.80e+04      41.789
      95      32            5.80e+04 pr    4.87e+04    5.80e+04      41.935
      96      31            5.80e+04 pr    4.87e+04    5.80e+04      42.319
      97      30       2    4.87e+04       4.87e+04    5.80e+04      43.244
      98      31       8    4.87e+04       4.87e+04    5.80e+04      43.453
      99      32       7    4.87e+04       4.87e+04    5.80e+04      43.655
     100      33       6    4.87e+04       4.87e+04    5.80e+04      43.888
     101      34       5    4.87e+04       4.87e+04    5.80e+04      44.045
     102      35       4    4.87e+04       4.87e+04    5.80e+04      44.108
     103      36         INFEASIBLE  pr    4.87e+04    5.80e+04      44.685
     104      35            5.80e+04 pr    4.87e+04    5.80e+04      45.079
     105      34       4    4.87e+04       4.87e+04    5.80e+04      45.205
     106      35       6    4.87e+04       4.87e+04    5.80e+04      45.839
     107      36       5    4.87e+04       4.87e+04    5.80e+04      46.568
     108      37       4    4.87e+04       4.87e+04    5.80e+04      46.876
     109      38       3    4.87e+04       4.87e+04    5.80e+04      47.239
     110      39       2    5.29e+04       4.87e+04    5.80e+04      47.373
     111      40       1    5.29e+04       4.87e+04    5.80e+04      47.461
     112      41            9.74e+04 pr    4.87e+04    5.80e+04      47.635
     113      40            5.80e+04 pr    4.87e+04    5.80e+04      47.749
     114      39       1    5.29e+04       4.87e+04    5.80e+04      47.827
     115      40            5.80e+04 pr    4.87e+04    5.80e+04      48.039
     116      39            5.80e+04 pr    4.87e+04    5.80e+04      48.370
     117      38            5.80e+04 pr    4.87e+04    5.80e+04      55.891
     118      37       3    4.87e+04       4.87e+04    5.80e+04      56.344
     119      38       4    4.87e+04       4.87e+04    5.80e+04      56.559
     120      39       5    4.87e+04       4.87e+04    5.80e+04      56.626
     121      40       5    4.87e+04       4.87e+04    5.80e+04      56.742
     122      41       3    5.29e+04       4.87e+04    5.80e+04      60.909
     123      42       2    5.29e+04       4.87e+04    5.80e+04      61.029
     124      43       1    5.29e+04       4.87e+04    5.80e+04      61.335
     125      44            9.74e+04 pr    4.87e+04    5.80e+04      61.532
     126      43            5.80e+04 pr    4.87e+04    5.80e+04      62.049
     127      42       1    5.29e+04       4.87e+04    5.80e+04      62.124
     128      43       3    5.29e+04       4.87e+04    5.80e+04      62.248
     129      44       4    5.29e+04       4.87e+04    5.80e+04      63.938
     130      45       3    5.29e+04       4.87e+04    5.80e+04      64.031
     131      46       2    5.29e+04       4.87e+04    5.80e+04      64.108
     132      47            1.16e+05 pr    4.87e+04    5.80e+04      65.622
     133      46       1    5.38e+04       4.87e+04    5.80e+04      65.871
     134      47            5.80e+04 pr    4.87e+04    5.80e+04      66.051
     135      46            5.80e+04 pr    4.87e+04    5.80e+04      66.307
     136      45       2    5.29e+04       4.87e+04    5.80e+04      66.875
     137      46       4    5.29e+04       4.87e+04    5.80e+04      66.974
     138      47       4    4.87e+04       4.87e+04    5.80e+04      67.041
     139      48       5    5.29e+04       4.87e+04    5.80e+04      67.163
     140      49       4    5.29e+04       4.87e+04    5.80e+04      67.328
     141      50       3    5.29e+04       4.87e+04    5.80e+04      67.385
     142      51            5.80e+04 pr    4.87e+04    5.80e+04      67.482
     143      50       2    5.29e+04       4.87e+04    5.80e+04      67.734
     144      51       1    5.29e+04       4.87e+04    5.80e+04      67.789
     145      52            1.16e+05 pr    4.87e+04    5.80e+04      68.670
     146      51            5.80e+04 pr    4.87e+04    5.80e+04      68.864
     147      50         FAILED -400       4.87e+04    5.80e+04      80.755
     148      51            9.74e+04 pr    4.87e+04    5.80e+04      80.951
     149      50            5.80e+04 pr    4.87e+04    5.80e+04      82.153
     150      49       3    5.29e+04       4.87e+04    5.80e+04      82.229
     151      50       5    5.30e+04       4.87e+04    5.80e+04      82.474
     152      51       7    4.87e+04       4.87e+04    5.80e+04      82.833
     153      52       6    4.87e+04       4.87e+04    5.80e+04      83.371
     154      53       5    4.87e+04       4.87e+04    5.80e+04      83.437
     155      54       4    5.29e+04       4.87e+04    5.80e+04      83.704
     156      55       3    5.29e+04       4.87e+04    5.80e+04      83.790
     157      56       2    5.29e+04       4.87e+04    5.80e+04      85.327
     158      57            9.74e+04 pr    4.87e+04    5.80e+04      85.514
     159      56       1    5.38e+04       4.87e+04    5.80e+04      86.677
     160      57            5.80e+04 pr    4.87e+04    5.80e+04      86.733
     161      56            9.74e+04 pr    4.87e+04    5.80e+04      88.461
     162      55            9.74e+04 pr    4.87e+04    5.80e+04      88.672
     163      54       3    5.29e+04       4.87e+04    5.80e+04      88.721
     164      55       5    4.87e+04       4.87e+04    5.80e+04      88.796
     165      56       6    4.87e+04       4.87e+04    5.80e+04      89.246
     166      57       5    4.87e+04       4.87e+04    5.80e+04      89.303
     167      58       4    5.38e+04       4.87e+04    5.80e+04      89.602
     168      59       3    5.29e+04       4.87e+04    5.80e+04      90.562
     169      60       2    5.29e+04       4.87e+04    5.80e+04      90.629
     170      61       1    5.29e+04       4.87e+04    5.80e+04      90.731
     171      62            9.74e+04 pr    4.87e+04    5.80e+04      90.863
     172      61            1.15e+05 pr    4.87e+04    5.80e+04      95.428
     173      60       1    5.29e+04       4.87e+04    5.80e+04      95.464
     174      61       5    4.87e+04       4.87e+04    5.80e+04      95.639
     175      62       7    4.87e+04       4.87e+04    5.80e+04      95.725
     176      63       6    4.87e+04       4.87e+04    5.80e+04      95.860
     177      64       5    4.87e+04       4.87e+04    5.80e+04      95.941
     178      65       4    4.87e+04       4.87e+04    5.80e+04      95.989
     179      66       3    4.87e+04       4.87e+04    5.80e+04      96.039
     180      67            5.80e+04 pr    4.87e+04    5.80e+04      96.287
     181      66       2    5.29e+04       4.87e+04    5.80e+04      96.444
     182      67       1    5.29e+04       4.87e+04    5.80e+04      96.805
     183      68            9.74e+04 pr    4.87e+04    5.80e+04      98.351
     184      67            5.80e+04 pr    4.87e+04    5.80e+04      98.426
     185      66       1    5.29e+04       4.87e+04    5.80e+04      98.646
     186      67       4    4.87e+04       4.87e+04    5.80e+04      98.762
     187      68       3    5.29e+04       4.87e+04    5.80e+04      98.998
     188      69            5.80e+04 pr    4.87e+04    5.80e+04      99.035
     189      68       2    5.29e+04       4.87e+04    5.80e+04      99.083
     190      69       1    5.29e+04       4.87e+04    5.80e+04      99.118
     191      70            9.74e+04 pr    4.87e+04    5.80e+04      99.762
     192      69            5.80e+04 pr    4.87e+04    5.80e+04      99.881
     193      68       1    5.29e+04       4.87e+04    5.80e+04      99.939
     194      69            5.80e+04 pr    4.87e+04    5.80e+04     100.271
     195      68            9.74e+04 pr    4.87e+04    5.80e+04     100.340
     196      67            5.80e+04 pr    4.87e+04    5.80e+04     100.481
     197      66            5.80e+04 pr    4.87e+04    5.80e+04     100.579
     198      65         INFEASIBLE  pr    4.87e+04    5.80e+04     101.172
     199      64       3    4.87e+04       4.87e+04    5.80e+04     101.221
     200      65       5    4.87e+04       4.87e+04    5.80e+04     101.322
     201      66       6    4.87e+04       4.87e+04    5.80e+04     101.541
     202      67       5    4.87e+04       4.87e+04    5.80e+04     101.612
     203      68       4    4.87e+04       4.87e+04    5.80e+04     101.744
     204      69       3    4.87e+04       4.87e+04    5.80e+04     101.800
     205      70       2    5.29e+04       4.87e+04    5.80e+04     101.865
     206      71            5.80e+04 pr    4.87e+04    5.80e+04     101.907
     207      70       1    5.29e+04       4.87e+04    5.80e+04     101.963
     208      71            9.74e+04 pr    4.87e+04    5.80e+04     102.157
     209      70         INFEASIBLE  pr    4.87e+04    5.80e+04     102.953
     210      69         INFEASIBLE  pr    4.87e+04    5.80e+04     103.399
     211      68       3    4.87e+04       4.87e+04    5.80e+04     103.491
     212      69       5    4.87e+04       4.87e+04    5.80e+04     104.006
     213      70       4    4.87e+04       4.87e+04    5.80e+04     104.052
     214      71       3    4.87e+04       4.87e+04    5.80e+04     104.102
     215      72       2    5.29e+04       4.87e+04    5.80e+04     104.196
     216      73            5.80e+04 pr    4.87e+04    5.80e+04     104.231
     217      72       1    5.29e+04       4.87e+04    5.80e+04     104.267
     218      73            9.74e+04 pr    4.87e+04    5.80e+04     104.722
     219      72            9.74e+04 pr    4.87e+04    5.80e+04     105.413
     220      71         INFEASIBLE  pr    4.87e+04    5.80e+04     105.946
     221      70         INFEASIBLE        4.87e+04    5.80e+04     107.136
     222      71       2    4.87e+04       4.87e+04    5.80e+04     107.221
     223      72            9.74e+04 pr    4.87e+04    5.80e+04     107.853
     224      71         INFEASIBLE  pr    4.87e+04    5.80e+04     108.107
     225      70       2    4.87e+04       4.87e+04    5.80e+04     108.177
     226      71       1    5.36e+04       4.87e+04    5.80e+04     108.775
     227      72            5.80e+04 pr    4.87e+04    5.80e+04     108.812
     228      71            5.80e+04 pr    4.87e+04    5.80e+04     108.899
     229      70         INFEASIBLE  pr    4.87e+04    5.80e+04     109.148
     230      69       4    4.87e+04       4.87e+04    5.80e+04     109.213
     231      70       4    4.87e+04       4.87e+04    5.80e+04     109.266
     232      71       2    4.87e+04       4.87e+04    5.80e+04     109.348
     233      72       1    5.38e+04       4.87e+04    5.80e+04     109.474
     234      73            5.80e+04 pr    4.87e+04    5.80e+04     109.517
     235      72            5.80e+04 pr    4.87e+04    5.80e+04     109.815
     236      71         INFEASIBLE  pr    4.87e+04    5.80e+04     110.875
     237      70       3    4.87e+04       4.87e+04    5.80e+04     111.131
     238      71       2    5.29e+04       4.87e+04    5.80e+04     111.184
     239      72            9.74e+04 pr    4.87e+04    5.80e+04     113.794
     240      71            9.78e+04 pr    4.87e+04    5.80e+04     114.280
     241      70         INFEASIBLE  pr    4.87e+04    5.80e+04     114.785
     242      69       3    4.87e+04       4.87e+04    5.80e+04     114.841
     243      70       2    4.87e+04       4.87e+04    5.80e+04     114.950
     244      71       2    4.87e+04       4.87e+04    5.80e+04     115.123
     245      72            9.74e+04 pr    4.87e+04    5.80e+04     115.343
     246      71            5.80e+04 pr    4.87e+04    5.80e+04     115.695
     247      70       1    5.38e+04       4.87e+04    5.80e+04     116.198
     248      71            5.80e+04 pr    4.87e+04    5.80e+04     116.239
     249      70            5.80e+04 pr    4.87e+04    5.80e+04     116.354
     250      69         INFEASIBLE  pr    4.87e+04    5.80e+04     117.573
     251      68       2    4.87e+04       4.87e+04    5.80e+04     117.641
     252      69       1    5.38e+04       4.87e+04    5.80e+04     117.724
     253      70            5.80e+04 pr    4.87e+04    5.80e+04     117.825
     254      69            5.80e+04 pr    4.87e+04    5.80e+04     118.079
     255      68         INFEASIBLE  pr    4.87e+04    5.80e+04     118.588
     256      67       2    4.87e+04       4.87e+04    5.80e+04     118.664
     257      68       1    5.36e+04       4.87e+04    5.80e+04     118.722
     258      69            5.80e+04 pr    4.87e+04    5.80e+04     118.765
     259      68            5.80e+04 pr    4.87e+04    5.80e+04     118.845
     260      67         INFEASIBLE  pr    4.87e+04    5.80e+04     119.500
     261      66       3    4.87e+04       4.87e+04    5.80e+04     119.596
     262      67       2    4.87e+04       4.87e+04    5.80e+04     119.644
     263      68            9.74e+04 pr    4.87e+04    5.80e+04     120.132
     264      67         INFEASIBLE  pr    4.87e+04    5.80e+04     120.556
     265      66       2    4.87e+04       4.87e+04    5.80e+04     120.635
     266      67       1    5.38e+04       4.87e+04    5.80e+04     121.023
     267      68            5.80e+04 pr    4.87e+04    5.80e+04     121.105
     268      67            5.80e+04 pr    4.87e+04    5.80e+04     121.218
     269      66         INFEASIBLE  pr    4.87e+04    5.80e+04     121.413
     270      65       3    4.87e+04       4.87e+04    5.80e+04     121.482
     271      66       2    4.87e+04       4.87e+04    5.80e+04     121.564
     272      67            9.74e+04 pr    4.87e+04    5.80e+04     122.690
     273      66         INFEASIBLE  pr    4.87e+04    5.80e+04     123.163
     274      65       2    4.87e+04       4.87e+04    5.80e+04     123.245
     275      66       1    5.38e+04       4.87e+04    5.80e+04     123.517
     276      67            5.80e+04 pr    4.87e+04    5.80e+04     123.573
     277      66         INFEASIBLE  pr    4.87e+04    5.80e+04     124.615
     278      65         INFEASIBLE  pr    4.87e+04    5.80e+04     124.907
     279      64       4    4.87e+04       4.87e+04    5.80e+04     124.974
     280      65       3    5.29e+04       4.87e+04    5.80e+04     125.405
     281      66       2    5.29e+04       4.87e+04    5.80e+04     125.511
     282      67            9.74e+04 pr    4.87e+04    5.80e+04     125.791
     283      66       1    5.36e+04       4.87e+04    5.80e+04     125.860
     284      67            2.11e+05 pr    4.87e+04    5.80e+04     127.976
     285      66            5.80e+04 pr    4.87e+04    5.80e+04     128.106
     286      65       2    5.31e+04       4.87e+04    5.80e+04     128.202
     287      66       3    5.29e+04       4.87e+04    5.80e+04     129.158
     288      67       2    4.87e+04       4.87e+04    5.80e+04     129.239
     289      68            9.74e+04 pr    4.87e+04    5.80e+04     129.525
     290      67       1    5.29e+04       4.87e+04    5.80e+04     130.034
     291      68            5.80e+04 pr    4.87e+04    5.80e+04     130.123
     292      67            5.80e+04 pr    4.87e+04    5.80e+04     130.397
     293      66       2    5.29e+04       4.87e+04    5.80e+04     130.449
     294      67       1    5.29e+04       4.87e+04    5.80e+04     130.649
     295      68            9.74e+04 pr    4.87e+04    5.80e+04     130.777
     296      67            9.74e+04 pr    4.87e+04    5.80e+04     131.714
     297      66            5.80e+04 pr    4.87e+04    5.80e+04     131.877
     298      65       2    5.29e+04       4.87e+04    5.80e+04     131.915
     299      66       3    4.87e+04       4.87e+04    5.80e+04     131.968
     300      67       4    4.87e+04       4.87e+04    5.80e+04     132.024
     301      68       6    4.87e+04       4.87e+04    5.80e+04     132.405
     302      69       5    4.87e+04       4.87e+04    5.80e+04     132.529
     303      70            9.74e+04 pr    4.87e+04    5.80e+04     133.628
     304      69       4    5.29e+04       4.87e+04    5.80e+04     134.410
     305      70       3    5.29e+04       4.87e+04    5.80e+04     135.035
     306      71       2    5.29e+04       4.87e+04    5.80e+04     135.073
     307      72            9.74e+04 pr    4.87e+04    5.80e+04     135.380
     308      71       1    5.38e+04       4.87e+04    5.80e+04     135.478
     309      72            5.80e+04 pr    4.87e+04    5.80e+04     135.568
     310      71            9.74e+04 pr    4.87e+04    5.80e+04     136.628
     311      70       2    5.29e+04       4.87e+04    5.80e+04     137.538
     312      71       5    4.87e+04       4.87e+04    5.80e+04     137.681
     313      72            9.74e+04 pr    4.87e+04    5.80e+04     138.077
     314      71       4    5.29e+04       4.87e+04    5.80e+04     138.931
     315      72       3    5.29e+04       4.87e+04    5.80e+04     138.966
     316      73            9.74e+04 pr    4.87e+04    5.80e+04     139.086
     317      72       2    5.29e+04       4.87e+04    5.80e+04     139.147
     318      73       1    5.36e+04       4.87e+04    5.80e+04     139.542
     319      74            5.80e+04 pr    4.87e+04    5.80e+04     139.585
     320      73            5.80e+04 pr    4.87e+04    5.80e+04     139.703
     321      72            9.74e+04 pr    4.87e+04    5.80e+04     139.999
     322      71       3    5.29e+04       4.87e+04    5.80e+04     141.260
     323      72       3    5.29e+04       4.87e+04    5.80e+04     141.518
     324      73            9.74e+04 pr    4.87e+04    5.80e+04     142.765
     325      72       2    5.38e+04       4.87e+04    5.80e+04     142.829
     326      73       1    5.38e+04       4.87e+04    5.80e+04     142.876
     327      74            1.16e+05 pr    4.87e+04    5.80e+04     143.159
     328      73            5.80e+04 pr    4.87e+04    5.80e+04     143.302
     329      72       1    5.38e+04       4.87e+04    5.80e+04     143.350
     330      73       3    5.29e+04       4.87e+04    5.80e+04     144.011
     331      74       4    5.29e+04       4.87e+04    5.80e+04     144.181
     332      75       3    5.29e+04       4.87e+04    5.80e+04     144.366
     333      76       2    5.29e+04       4.87e+04    5.80e+04     144.620
     334      77       1    5.29e+04       4.87e+04    5.80e+04     144.777
     335      78            1.16e+05 pr    4.87e+04    5.80e+04     146.023
     336      77            5.80e+04 pr    4.87e+04    5.80e+04     146.189
     337      76       1    5.29e+04       4.87e+04    5.80e+04     146.596
     338      77       4    5.29e+04       4.87e+04    5.80e+04     147.642
     339      78       3    5.38e+04       4.87e+04    5.80e+04     148.232
     340      79       2    5.38e+04       4.87e+04    5.80e+04     148.291
     341      80       1    5.38e+04       4.87e+04    5.80e+04     148.427
     342      81            5.80e+04 pr    4.87e+04    5.80e+04     148.948
     343      80            9.74e+04 pr    4.87e+04    5.80e+04     149.198
     344      79       1    5.37e+04       4.87e+04    5.80e+04     149.262
     345      80         INFEASIBLE  pr    4.87e+04    5.80e+04     149.829
     346      79            5.80e+04 pr    4.87e+04    5.80e+04     149.903
     347      78            5.80e+04 pr    4.87e+04    5.80e+04     149.998
     348      77       2    5.38e+04       4.87e+04    5.80e+04     150.042
     349      78            9.74e+04 pr    4.87e+04    5.80e+04     150.083
     350      77       1    5.38e+04       4.87e+04    5.80e+04     150.146
     351      78            5.80e+04 pr    4.87e+04    5.80e+04     150.226
     352      77            9.74e+04 pr    4.87e+04    5.80e+04     150.759
     353      76            9.74e+04 pr    4.87e+04    5.80e+04     150.974
     354      75       3    5.29e+04       4.87e+04    5.80e+04     151.199
     355      76       2    5.29e+04       4.87e+04    5.80e+04     151.236
     356      77         INFEASIBLE  pr    4.87e+04    5.80e+04     152.608
     357      76       1    5.36e+04       4.87e+04    5.80e+04     152.690
     358      77            5.80e+04 pr    4.87e+04    5.80e+04     152.729
     359      76            5.80e+04 pr    4.87e+04    5.80e+04     152.798
     360      75       2    5.29e+04       4.87e+04    5.80e+04     153.220
     361      76       1    5.29e+04       4.87e+04    5.80e+04     153.316
     362      77            9.74e+04 pr    4.87e+04    5.80e+04     153.362
     363      76            5.80e+04 pr    4.87e+04    5.80e+04     153.452
     364      75       1    5.38e+04       4.87e+04    5.80e+04     153.801
     365      76            5.80e+04 pr    4.87e+04    5.80e+04     153.923
     366      75            5.80e+04 pr    4.87e+04    5.80e+04     154.030
     367      74       1    5.38e+04       4.87e+04    5.80e+04     154.538
     368      75       5    4.87e+04       4.87e+04    5.80e+04     154.618
     369      76       4    4.87e+04       4.87e+04    5.80e+04     154.675
     370      77       3    5.38e+04       4.87e+04    5.80e+04     155.176
     371      78       2    5.38e+04       4.87e+04    5.80e+04     155.313
     372      79            9.74e+04 pr    4.87e+04    5.80e+04     157.431
     373      78            9.74e+04 pr    4.87e+04    5.80e+04     158.049
     374      77       2    5.29e+04       4.87e+04    5.80e+04     158.087
     375      78       3    4.87e+04       4.87e+04    5.80e+04     158.460
     376      79       2    5.29e+04       4.87e+04    5.80e+04     158.672
     377      80       1    5.29e+04       4.87e+04    5.80e+04     158.724
     378      81            9.74e+04 pr    4.87e+04    5.80e+04     158.895
     379      80            5.80e+04 pr    4.87e+04    5.80e+04     159.064
     380      79       1    5.29e+04       4.87e+04    5.80e+04     159.320
     381      80       2    5.29e+04       4.87e+04    5.80e+04     159.739
     382      81       4    4.87e+04       4.87e+04    5.80e+04     159.904
     383      82            9.74e+04 pr    4.87e+04    5.80e+04     160.692
     384      81       3    5.38e+04       4.87e+04    5.80e+04     160.909
     385      82       2    5.38e+04       4.87e+04    5.80e+04     161.031
     386      83       1    5.36e+04       4.87e+04    5.80e+04     161.091
     387      84            5.80e+04 pr    4.87e+04    5.80e+04     161.186
     388      83            5.80e+04 pr    4.87e+04    5.80e+04     161.283
     389      82       1    5.38e+04       4.87e+04    5.80e+04     161.342
     390      83            1.00e+05 pr    4.87e+04    5.80e+04     163.441
     391      82            5.80e+04 pr    4.87e+04    5.80e+04     163.495
     392      81         INFEASIBLE  pr    4.87e+04    5.80e+04     164.038
     393      80       2    5.38e+04       4.87e+04    5.80e+04     164.141
     394      81       5    4.87e+04       4.87e+04    5.80e+04     164.220
     395      82       4    5.29e+04       4.87e+04    5.80e+04     164.289
     396      83            9.74e+04 pr    4.87e+04    5.80e+04     165.543
     397      82       3    5.38e+04       4.87e+04    5.80e+04     165.604
     398      83       2    5.38e+04       4.87e+04    5.80e+04     165.699
     399      84            9.74e+04 pr    4.87e+04    5.80e+04     165.871
     400      83       1    5.38e+04       4.87e+04    5.80e+04     165.921
     401      84         INFEASIBLE        4.87e+04    5.80e+04     166.500
     402      83            1.16e+05 pr    4.87e+04    5.80e+04     166.922
     403      82       2    5.38e+04       4.87e+04    5.80e+04     173.141
     404      83       4    5.29e+04       4.87e+04    5.80e+04     173.368
     405      84       4    4.87e+04       4.87e+04    5.80e+04     174.161
     406      85       3    4.87e+04       4.87e+04    5.80e+04     174.243
     407      86            9.74e+04 pr    4.87e+04    5.80e+04     175.414
     408      85       2    4.87e+04       4.87e+04    5.80e+04     175.641
     409      86       1    5.29e+04       4.87e+04    5.80e+04     175.713
     410      87            5.80e+04 pr    4.87e+04    5.80e+04     176.537
     411      86            5.80e+04 pr    4.87e+04    5.80e+04     176.685
     412      85            5.80e+04 pr    4.87e+04    5.80e+04     177.363
     413      84       3    4.87e+04       4.87e+04    5.80e+04     177.443
     414      85       4    4.87e+04       4.87e+04    5.80e+04     177.592
     415      86       3    4.87e+04       4.87e+04    5.80e+04     177.659
     416      87       2    5.29e+04       4.87e+04    5.80e+04     177.948
     417      88            9.74e+04 pr    4.87e+04    5.80e+04     178.250
     418      87       1    5.36e+04       4.87e+04    5.80e+04     178.385
     419      88            5.80e+04 pr    4.87e+04    5.80e+04     178.443
     420      87            5.80e+04 pr    4.87e+04    5.80e+04     178.878
     421      86       2    5.29e+04       4.87e+04    5.80e+04     179.140
     422      87       3    4.87e+04       4.87e+04    5.80e+04     179.428
     423      88       2    5.29e+04       4.87e+04    5.80e+04     179.529
     424      89            9.74e+04 pr    4.87e+04    5.80e+04     179.706
     425      88         INFEASIBLE  pr    4.87e+04    5.80e+04     180.211
     426      87       2    5.29e+04       4.87e+04    5.80e+04     180.813
     427      88       3    4.87e+04       4.87e+04    5.80e+04     180.867
     428      89       2    4.87e+04       4.87e+04    5.80e+04     180.960
     429      90       1    5.29e+04       4.87e+04    5.80e+04     181.093
     430      91            9.74e+04 pr    4.87e+04    5.80e+04     181.958
     431      90            5.80e+04 pr    4.87e+04    5.80e+04     182.052
     432      89            5.80e+04 pr    4.87e+04    5.80e+04     182.246
     433      88       2    4.87e+04       4.87e+04    5.80e+04     182.313
     434      89       1    5.29e+04       4.87e+04    5.80e+04     182.548
     435      90            9.74e+04 pr    4.87e+04    5.80e+04     183.417
     436      89            9.74e+04 pr    4.87e+04    5.80e+04     184.437
     437      88            5.80e+04 pr    4.87e+04    5.80e+04     184.858
     438      87       1    5.29e+04       4.87e+04    5.80e+04     184.910
     439      88            5.80e+04 pr    4.87e+04    5.80e+04     185.951
     440      87         INFEASIBLE  pr    4.87e+04    5.80e+04     186.432
     441      86       1    5.29e+04       4.87e+04    5.80e+04     186.503
     442      87       3    4.87e+04       4.87e+04    5.80e+04     186.559
     443      88       2    4.87e+04       4.87e+04    5.80e+04     186.743
     444      89       1    5.29e+04       4.87e+04    5.80e+04     186.858
     445      90            9.74e+04 pr    4.87e+04    5.80e+04     187.040
     446      89            5.80e+04 pr    4.87e+04    5.80e+04     187.219
     447      88       1    5.29e+04       4.87e+04    5.80e+04     187.376
     448      89       2    4.87e+04       4.87e+04    5.80e+04     187.892
     449      90       1    5.29e+04       4.87e+04    5.80e+04     187.998
     450      91            5.80e+04 pr    4.87e+04    5.80e+04     188.086
     451      90         INFEASIBLE  pr    4.87e+04    5.80e+04     188.503
     452      89       1    5.29e+04       4.87e+04    5.80e+04     188.845
     453      90            9.74e+04 pr    4.87e+04    5.80e+04     189.121
     454      89         INFEASIBLE  pr    4.87e+04    5.80e+04     189.369
     455      88         INFEASIBLE  pr    4.87e+04    5.80e+04     189.889
     456      87            5.80e+04 pr    4.87e+04    5.80e+04     190.069
     457      86            5.80e+04 pr    4.87e+04    5.80e+04     190.184
     458      85            9.74e+04 pr    4.87e+04    5.80e+04     190.813
     459      84            5.80e+04 pr    4.87e+04    5.80e+04     191.067
     460      83       1    5.29e+04       4.87e+04    5.80e+04     191.588
     461      84            9.74e+04 pr    4.87e+04    5.80e+04     191.725
     462      83            5.80e+04 pr    4.87e+04    5.80e+04     191.867
     463      82            5.80e+04 pr    4.87e+04    5.80e+04     191.960
     464      81       2    5.38e+04       4.87e+04    5.80e+04     192.082
     465      82            9.74e+04 pr    4.87e+04    5.80e+04     192.656
     466      81       1    5.38e+04       4.87e+04    5.80e+04     192.705
     467      82            5.80e+04 pr    4.87e+04    5.80e+04     192.754
     468      81            5.80e+04 pr    4.87e+04    5.80e+04     193.361
     469      80            9.11e+04 pr    4.87e+04    5.80e+04     194.479
     470      79       3    5.29e+04       4.87e+04    5.80e+04     194.527
     471      80            9.74e+04 pr    4.87e+04    5.80e+04     194.796
     472      79            9.74e+04 pr    4.87e+04    5.80e+04     196.845
     473      78       3    5.29e+04       4.87e+04    5.80e+04     196.884
     474      79       2    5.29e+04       4.87e+04    5.80e+04     197.306
     475      80            5.80e+04 pr    4.87e+04    5.80e+04     197.422
     476      79       1    5.29e+04       4.87e+04    5.80e+04     197.572
     477      80            9.74e+04 pr    4.87e+04    5.80e+04     198.173
     478      79            5.80e+04 pr    4.87e+04    5.80e+04     198.337
     479      78            9.74e+04 pr    4.87e+04    5.80e+04     198.639
     480      77       2    5.38e+04       4.87e+04    5.80e+04     199.045
     481      78       1    5.38e+04       4.87e+04    5.80e+04     199.085
     482      79            5.80e+04 pr    4.87e+04    5.80e+04     199.502
     483      78            5.80e+04 pr    4.87e+04    5.80e+04     199.708
     484      77       1    5.38e+04       4.87e+04    5.80e+04     199.754
     485      78         INFEASIBLE  pr    4.87e+04    5.80e+04     200.268
     486      77            5.80e+04 pr    4.87e+04    5.80e+04     200.305
     487      76         INFEASIBLE  pr    4.87e+04    5.80e+04     200.919
     488      75       1    5.38e+04       4.87e+04    5.80e+04     201.054
     489      76            1.16e+05 pr    4.87e+04    5.80e+04     201.393
     490      75            1.16e+05 pr    4.87e+04    5.80e+04     201.707
     491      74            9.74e+04 pr    4.87e+04    5.80e+04     202.484
     492      73       1    5.36e+04       4.87e+04    5.80e+04     202.561
     493      74            5.80e+04 pr    4.87e+04    5.80e+04     202.687
     494      73            5.80e+04 pr    4.87e+04    5.80e+04     202.747
     495      72       1    5.38e+04       4.87e+04    5.80e+04     203.775
     496      73       4    4.87e+04       4.87e+04    5.80e+04     204.324
     497      74       3    4.87e+04       4.87e+04    5.80e+04     204.421
     498      75       2    5.29e+04       4.87e+04    5.80e+04     204.477
     499      76       1    5.29e+04       4.87e+04    5.80e+04     204.532
     500      77            9.74e+04 pr    4.87e+04    5.80e+04     204.727
     501      76            5.80e+04 pr    4.87e+04    5.80e+04     204.992
     502      75            5.80e+04 pr    4.87e+04    5.80e+04     205.152
     503      74            5.80e+04 pr    4.87e+04    5.80e+04     205.639
     504      73       3    4.87e+04       4.87e+04    5.80e+04     205.713
     505      74            9.74e+04 pr    4.87e+04    5.80e+04     206.288
     506      73       2    5.29e+04       4.87e+04    5.80e+04     206.328
     507      74       1    5.29e+04       4.87e+04    5.80e+04     206.513
     508      75            9.74e+04 pr    4.87e+04    5.80e+04     206.611
     509      74            9.74e+04 pr    4.87e+04    5.80e+04     208.996
     510      73            5.80e+04 pr    4.87e+04    5.80e+04     209.289
     511      72            5.80e+04 pr    4.87e+04    5.80e+04     209.406
     512      71            5.80e+04 pr    4.87e+04    5.80e+04     209.465
     513      70            9.74e+04 pr    4.87e+04    5.80e+04     210.628
     514      69       1    5.29e+04       4.87e+04    5.80e+04     210.666
     515      70            9.74e+04 pr    4.87e+04    5.80e+04     210.881
     516      69            5.80e+04 pr    4.87e+04    5.80e+04     211.397
     517      68       1    5.29e+04       4.87e+04    5.80e+04     211.464
     518      69            9.74e+04 pr    4.87e+04    5.80e+04     212.513
     519      68            5.80e+04 pr    4.87e+04    5.80e+04     212.664
     520      67         INFEASIBLE  pr    4.87e+04    5.80e+04     213.585
     521      66            5.80e+04 pr    4.87e+04    5.80e+04     213.672
     522      65         INFEASIBLE  pr    4.87e+04    5.80e+04     214.052
     523      64       1    5.36e+04       4.87e+04    5.80e+04     214.303
     524      65            5.80e+04 pr    4.87e+04    5.80e+04     214.410
     525      64            5.80e+04 pr    4.87e+04    5.80e+04     214.493
     526      63         INFEASIBLE  pr    4.87e+04    5.80e+04     214.955
     527      62       4    5.29e+04       4.87e+04    5.80e+04     215.010
     528      63         INFEASIBLE  pr    4.87e+04    5.80e+04     215.629
     529      62            9.74e+04 pr    4.87e+04    5.80e+04     216.481
     530      61       4    5.29e+04       4.87e+04    5.80e+04     216.748
     531      62       2    5.38e+04       4.87e+04    5.80e+04     217.012
     532      63            9.74e+04 pr    4.87e+04    5.80e+04     217.420
     533      62       1    5.38e+04       4.87e+04    5.80e+04     217.489
     534      63            5.80e+04 pr    4.87e+04    5.80e+04     217.592
     535      62            5.80e+04 pr    4.87e+04    5.80e+04     217.845
     536      61       3    5.29e+04       4.87e+04    5.80e+04     217.916
     537      62       2    5.29e+04       4.87e+04    5.80e+04     218.634
     538      63            9.74e+04 pr    4.87e+04    5.80e+04     220.231
     539      62       1    5.38e+04       4.87e+04    5.80e+04     220.302
     540      63            5.80e+04 pr    4.87e+04    5.80e+04     220.343
     541      62            5.80e+04 pr    4.87e+04    5.80e+04     220.608
     542      61       2    5.29e+04       4.87e+04    5.80e+04     220.649
     543      62         INFEASIBLE  pr    4.87e+04    5.80e+04     221.348
     544      61            9.74e+04 pr    4.87e+04    5.80e+04     221.595
     545      60       1    5.38e+04       4.87e+04    5.80e+04     221.683
     546      61            9.74e+04 pr    4.87e+04    5.80e+04     222.258
     547      60            5.80e+04 pr    4.87e+04    5.80e+04     222.377
     548      59       3    5.29e+04       4.87e+04    5.80e+04     222.498
     549      60       1    5.29e+04       4.87e+04    5.80e+04     223.139
     550      61         FAILED -400       4.87e+04    5.80e+04     234.246
     551      60            5.80e+04 pr    4.87e+04    5.80e+04     234.463
     552      59       2    5.29e+04       4.87e+04    5.80e+04     234.504
     553      60       1    5.38e+04       4.87e+04    5.80e+04     234.612
     554      61            5.80e+04 pr    4.87e+04    5.80e+04     234.897
     555      60            5.80e+04 pr    4.87e+04    5.80e+04     234.978
     556      59       1    5.38e+04       4.87e+04    5.80e+04     235.273
     557      60       6    5.38e+04       4.87e+04    5.80e+04     235.503
     558      61       5    5.38e+04       4.87e+04    5.80e+04     235.627
     559      62       4    5.38e+04       4.87e+04    5.80e+04     235.705
     560      63       3    5.38e+04       4.87e+04    5.80e+04     235.784
     561      64       2    5.38e+04       4.87e+04    5.80e+04     235.901
     562      65            9.74e+04 pr    4.87e+04    5.80e+04     236.262
     563      64       1    5.38e+04       4.87e+04    5.80e+04     236.331
     564      65            5.80e+04 pr    4.87e+04    5.80e+04     236.546
     565      64            1.16e+05 pr    4.87e+04    5.80e+04     237.112
     566      63       2    5.38e+04       4.87e+04    5.80e+04     237.159
     567      64       6    4.87e+04       4.87e+04    5.80e+04     237.872
     568      65       5    5.29e+04       4.87e+04    5.80e+04     238.202
     569      66       4    4.87e+04       4.87e+04    5.80e+04     239.736
     570      67            9.74e+04 pr    4.87e+04    5.80e+04     241.768
     571      66         FAILED -400       4.87e+04    5.80e+04     253.208
     572      67            9.74e+04 pr    4.87e+04    5.80e+04     253.927
     573      66            9.74e+04 pr    4.87e+04    5.80e+04     254.342
     574      65       4    5.38e+04       4.87e+04    5.80e+04     254.475
     575      66       5    5.29e+04       4.87e+04    5.80e+04     254.666
     576      67       2    5.29e+04       4.87e+04    5.80e+04     255.815
     577      68       1    5.29e+04       4.87e+04    5.80e+04     256.054
     578      69            9.74e+04 pr    4.87e+04    5.80e+04     256.116
     579      68            9.74e+04 pr    4.87e+04    5.80e+04     257.908
     580      67       1    5.29e+04       4.87e+04    5.80e+04     258.285
     581      68            5.80e+04 pr    4.87e+04    5.80e+04     258.737
     582      67            5.80e+04 pr    4.87e+04    5.80e+04     258.810
     583      66         INFEASIBLE  pr    4.87e+04    5.80e+04     259.327
     584      65       4    4.87e+04       4.87e+04    5.80e+04     261.458
     585      66       3    5.38e+04       4.87e+04    5.80e+04     262.138
     586      67       2    5.38e+04       4.87e+04    5.80e+04     262.290
     587      68            9.74e+04 pr    4.87e+04    5.80e+04     262.591
     588      67       1    5.38e+04       4.87e+04    5.80e+04     262.667
     589      68            5.80e+04 pr    4.87e+04    5.80e+04     262.708
     590      67            5.80e+04 pr    4.87e+04    5.80e+04     262.779
     591      66       2    5.36e+04       4.87e+04    5.80e+04     263.174
     592      67       3    5.29e+04       4.87e+04    5.80e+04     263.440
     593      68            9.74e+04 pr    5.29e+04    5.80e+04     263.964
     594      67       2    5.29e+04       5.29e+04    5.80e+04     264.039
     595      68       1    5.29e+04       5.29e+04    5.80e+04     264.992
     596      69            9.74e+04 pr    5.29e+04    5.80e+04     265.246
     597      68            5.80e+04 pr    5.29e+04    5.80e+04     265.343
     598      67            5.80e+04 pr    5.29e+04    5.80e+04     265.648
     599      66       2    5.29e+04       5.29e+04    5.80e+04     265.698
     600      67            1.16e+05 pr    5.29e+04    5.80e+04     266.743
     601      66       1    5.29e+04       5.29e+04    5.80e+04     268.111
     602      67            9.74e+04 pr    5.29e+04    5.80e+04     268.344
     603      66         INFEASIBLE  pr    5.29e+04    5.80e+04     268.688
     604      65            5.80e+04 pr    5.29e+04    5.80e+04     268.881
     605      64            9.74e+04 pr    5.29e+04    5.80e+04     269.662
     606      63       1    5.36e+04       5.29e+04    5.80e+04     270.134
     607      64            5.80e+04 pr    5.29e+04    5.80e+04     270.173
     608      63            5.80e+04 pr    5.29e+04    5.80e+04     270.724
     609      62       4    4.87e+04       5.29e+04    5.80e+04     271.499
     610      63       3    4.87e+04       5.29e+04    5.80e+04     271.585
     611      64            9.74e+04 pr    5.29e+04    5.80e+04     271.798
     612      63       2    5.38e+04       5.29e+04    5.80e+04     272.941
     613      64       1    5.36e+04       5.29e+04    5.80e+04     272.994
     614      65            5.80e+04 pr    5.29e+04    5.80e+04     273.179
     615      64            5.80e+04 pr    5.29e+04    5.80e+04     273.228
     616      63            9.74e+04 pr    5.29e+04    5.80e+04     273.539
     617      62       3    4.87e+04       5.29e+04    5.80e+04     273.640
     618      63            9.74e+04 pr    5.29e+04    5.80e+04     273.728
     619      62       2    5.38e+04       5.29e+04    5.80e+04     273.813
     620      63       1    5.38e+04       5.29e+04    5.80e+04     274.239
     621      64            5.80e+04 pr    5.29e+04    5.80e+04     274.332
     622      63         INFEASIBLE  pr    5.29e+04    5.80e+04     274.659
     623      62       1    5.38e+04       5.29e+04    5.80e+04     274.706
     624      63         INFEASIBLE  pr    5.29e+04    5.80e+04     275.283
     625      62            5.80e+04 pr    5.29e+04    5.80e+04     275.321
     626      61         INFEASIBLE  pr    5.29e+04    5.80e+04     275.516
     627      60       3    5.38e+04       5.29e+04    5.80e+04     275.574
     628      61       2    5.38e+04       5.29e+04    5.80e+04     275.679
     629      62            9.74e+04 pr    5.29e+04    5.80e+04     276.842
     630      61       1    5.38e+04       5.29e+04    5.80e+04     276.953
     631      62            5.80e+04 pr    5.29e+04    5.80e+04     277.018
     632      61            5.80e+04 pr    5.29e+04    5.80e+04     277.897
     633      60       2    5.38e+04       5.29e+04    5.80e+04     277.938
     634      61       2    5.29e+04       5.29e+04    5.80e+04     278.238
     635      62            9.74e+04 pr    5.29e+04    5.80e+04     278.416
     636      61       1    5.36e+04       5.29e+04    5.80e+04     278.510
     637      62         FAILED -400       5.29e+04    5.80e+04     289.453
     638      61            5.80e+04 pr    5.29e+04    5.80e+04     289.525
     639      60       1    5.38e+04       5.29e+04    5.80e+04     289.586
     640      61            5.80e+04 pr    5.29e+04    5.80e+04     289.687
     641      60            5.80e+04 pr    5.29e+04    5.80e+04     289.895
     642      59       1    5.38e+04       5.29e+04    5.80e+04     289.969
     643      60       2    5.38e+04       5.29e+04    5.80e+04     290.033
     644      61       4    5.29e+04       5.29e+04    5.80e+04     290.085
     645      62       3    5.29e+04       5.29e+04    5.80e+04     290.139
     646      63       2    5.29e+04       5.29e+04    5.80e+04     290.190
     647      64            5.80e+04 pr    5.29e+04    5.80e+04     290.600
     648      63       1    5.29e+04       5.29e+04    5.80e+04     290.675
     649      64            9.74e+04 pr    5.29e+04    5.80e+04     291.066
     650      63            5.80e+04 pr    5.29e+04    5.80e+04     291.196
     651      62       2    5.29e+04       5.29e+04    5.80e+04     291.249
     652      63       4    5.29e+04       5.29e+04    5.80e+04     291.513
     653      64       2    5.29e+04       5.29e+04    5.80e+04     291.600
     654      65            5.80e+04 pr    5.29e+04    5.80e+04     291.929
     655      64       1    5.29e+04       5.29e+04    5.80e+04     292.004
     656      65            9.74e+04 pr    5.29e+04    5.80e+04     292.326
     657      64         INFEASIBLE  pr    5.29e+04    5.80e+04     293.822
     658      63       3    5.29e+04       5.29e+04    5.80e+04     293.913
     659      64       2    5.29e+04       5.29e+04    5.80e+04     293.955
     660      65       1    5.29e+04       5.29e+04    5.80e+04     294.009
     661      66            9.74e+04 pr    5.29e+04    5.80e+04     294.372
     662      65            5.80e+04 pr    5.29e+04    5.80e+04     294.498
     663      64       1    5.29e+04       5.29e+04    5.80e+04     294.584
     664      65       2    5.29e+04       5.29e+04    5.80e+04     294.639
     665      66            9.74e+04 pr    5.29e+04    5.80e+04     294.747
     666      65       1    5.29e+04       5.29e+04    5.80e+04     294.805
     667      66            1.16e+05 pr    5.29e+04    5.80e+04     295.344
     668      65         INFEASIBLE  pr    5.29e+04    5.80e+04     295.712
     669      64       1    5.29e+04       5.29e+04    5.80e+04     295.761
     670      65            9.74e+04 pr    5.29e+04    5.80e+04     296.277
     671      64            5.81e+04 pr    5.29e+04    5.80e+04     297.226
     672      63         INFEASIBLE  pr    5.29e+04    5.80e+04     297.676
     673      62       2    5.29e+04       5.29e+04    5.80e+04     297.984
     674      63       3    5.29e+04       5.29e+04    5.80e+04     298.058
     675      64       3    5.29e+04       5.29e+04    5.80e+04     298.110
     676      65       1    5.29e+04       5.29e+04    5.80e+04     298.282
     677      66         INFEASIBLE  pr    5.29e+04    5.80e+04     299.077
     678      65            5.80e+04 pr    5.29e+04    5.80e+04     299.468
     679      64       2    5.29e+04       5.29e+04    5.80e+04     299.516
     680      65       1    5.29e+04       5.29e+04    5.80e+04     299.636
     681      66            1.16e+05 pr    5.29e+04    5.80e+04     300.505
     682      65            5.80e+04 pr    5.29e+04    5.80e+04     300.906
     683      64       1    5.29e+04       5.29e+04    5.80e+04     301.000
     684      65       1    5.29e+04       5.29e+04    5.80e+04     301.054
     685      66            1.16e+05 pr    5.29e+04    5.80e+04     303.188
     686      65            9.74e+04 pr    5.29e+04    5.80e+04     303.359
     687      64            5.80e+04 pr    5.29e+04    5.80e+04     303.429
     688      63            5.80e+04 pr    5.29e+04    5.80e+04     304.314
     689      62       2    5.29e+04       5.29e+04    5.80e+04     304.362
     690      63            1.03e+05 pr    5.29e+04    5.80e+04     304.949
     691      62            9.74e+04 pr    5.29e+04    5.80e+04     309.226
     692      61       1    5.38e+04       5.29e+04    5.80e+04     309.315
     693      62            5.80e+04 pr    5.29e+04    5.80e+04     309.406
     694      61         INFEASIBLE  pr    5.29e+04    5.80e+04     309.877
     695      60         FAILED -400       5.29e+04    5.80e+04     322.075
     696      61       1    5.29e+04       5.29e+04    5.80e+04     322.131
     697      62            9.75e+04 pr    5.29e+04    5.80e+04     322.216
     698      61            5.80e+04 pr    5.29e+04    5.80e+04     322.428
     699      60       1    5.29e+04       5.29e+04    5.80e+04     322.476
     700      61       1    5.38e+04       5.29e+04    5.80e+04     322.573
     701      62            5.80e+04 pr    5.29e+04    5.80e+04     322.675
     702      61            5.80e+04 pr    5.29e+04    5.80e+04     322.813
     703      60            5.80e+04 pr    5.29e+04    5.80e+04     322.892
     704      59            5.80e+04 pr    5.29e+04    5.80e+04     323.331
     705      58       2    5.29e+04       5.29e+04    5.80e+04     323.426
     706      59       1    5.29e+04       5.29e+04    5.80e+04     323.476
     707      60            9.74e+04 pr    5.29e+04    5.80e+04     324.008
     708      59         INFEASIBLE  pr    5.29e+04    5.80e+04     325.138
     709      58       1    5.29e+04       5.29e+04    5.80e+04     325.176
     710      59       2    5.29e+04       5.29e+04    5.80e+04     325.263
     711      60       2    5.29e+04       5.29e+04    5.80e+04     325.315
     712      61       1    5.29e+04       5.29e+04    5.80e+04     325.624
     713      62            9.74e+04 pr    5.29e+04    5.80e+04     325.815
     714      61            9.74e+04 pr    5.29e+04    5.80e+04     326.486
     715      60       1    5.29e+04       5.29e+04    5.80e+04     327.030
     716      61       2    5.29e+04       5.29e+04    5.80e+04     327.131
     717      62            9.74e+04 pr    5.29e+04    5.80e+04     327.490
     718      61       1    5.29e+04       5.29e+04    5.80e+04     327.566
     719      62            1.16e+05 pr    5.29e+04    5.80e+04     328.036
     720      61         FAILED -400       5.29e+04    5.80e+04     338.777
     721      60       1    5.29e+04       5.29e+04    5.80e+04     338.849
     722      61            5.80e+04 pr    5.29e+04    5.80e+04     339.182
     723      60            9.74e+04 pr    5.29e+04    5.80e+04     339.838
     724      59            5.80e+04 pr    5.29e+04    5.80e+04     339.949
     725      58            5.80e+04 pr    5.29e+04    5.80e+04     340.013
     726      57            9.74e+04 pr    5.29e+04    5.80e+04     341.828
     727      56            5.80e+04 pr    5.29e+04    5.80e+04     341.928
     728      55       1    5.29e+04       5.29e+04    5.80e+04     342.005
     729      56            5.80e+04 pr    5.29e+04    5.80e+04     342.247
     730      55            1.16e+05 pr    5.29e+04    5.80e+04     342.600
     731      54            9.74e+04 pr    5.29e+04    5.80e+04     342.872
     732      53         INFEASIBLE  pr    5.29e+04    5.80e+04     343.551
     733      52       3    5.29e+04       5.29e+04    5.80e+04     343.618
     734      53       2    5.36e+04       5.29e+04    5.80e+04     343.703
     735      54       1    5.38e+04       5.29e+04    5.80e+04     343.852
     736      55            5.80e+04 pr    5.29e+04    5.80e+04     343.894
     737      54            5.80e+04 pr    5.29e+04    5.80e+04     344.591
     738      53       1    5.36e+04       5.29e+04    5.80e+04     344.652
     739      54       2    5.38e+04       5.29e+04    5.80e+04     344.740
     740      55       2    5.29e+04       5.29e+04    5.80e+04     344.879
     741      56       1    5.29e+04       5.29e+04    5.80e+04     344.955
     742      57            9.74e+04 pr    5.29e+04    5.80e+04     347.058
     743      56            1.16e+05 pr    5.29e+04    5.80e+04     347.844
     744      55       1    5.29e+04       5.29e+04    5.80e+04     348.058
     745      56            9.74e+04 pr    5.29e+04    5.80e+04     349.375
     746      55            5.80e+04 pr    5.29e+04    5.80e+04     349.470
     747      54            5.80e+04 pr    5.29e+04    5.80e+04     349.741
     748      53       1    5.38e+04       5.29e+04    5.80e+04     349.901
     749      54            5.80e+04 pr    5.29e+04    5.80e+04     349.949
     750      53            1.16e+05 pr    5.29e+04    5.80e+04     350.249
     751      52       1    5.38e+04       5.29e+04    5.80e+04     350.337
     752      53            9.74e+04 pr    5.29e+04    5.80e+04     351.264
     753      52            5.80e+04 pr    5.29e+04    5.80e+04     359.391
     754      51         INFEASIBLE  pr    5.29e+04    5.80e+04     359.754
     755      50            5.80e+04 pr    5.29e+04    5.80e+04     359.788
     756      49            5.80e+04 pr    5.29e+04    5.80e+04     359.850
     757      48       1    5.36e+04       5.29e+04    5.80e+04     359.911
     758      49            5.80e+04 pr    5.29e+04    5.80e+04     359.998
     759      48            5.80e+04 pr    5.29e+04    5.80e+04     360.100
     760      47       1    5.38e+04       5.29e+04    5.80e+04     360.177
     761      48            9.74e+04 pr    5.29e+04    5.80e+04     360.251
     762      47            5.80e+04 pr    5.29e+04    5.80e+04     360.350
     763      46            5.80e+04 pr    5.29e+04    5.80e+04     360.555
     764      45            5.80e+04 pr    5.29e+04    5.80e+04     360.641
     765      44            5.80e+04 pr    5.29e+04    5.80e+04     360.710
     766      43       3    5.38e+04       5.29e+04    5.80e+04     360.953
     767      44            5.80e+04 pr    5.29e+04    5.80e+04     361.086
     768      43       2    5.31e+04       5.29e+04    5.80e+04     361.244
     769      44            5.80e+04 pr    5.29e+04    5.80e+04     361.434
     770      43       1    5.29e+04       5.29e+04    5.80e+04     361.582
     771      44            5.80e+04 pr    5.29e+04    5.80e+04     361.675
     772      43         INFEASIBLE  pr    5.29e+04    5.80e+04     362.115
     773      42       2    5.38e+04       5.29e+04    5.80e+04     362.281
     774      43       2    5.29e+04       5.29e+04    5.80e+04     362.434
     775      44       1    5.36e+04       5.29e+04    5.80e+04     362.812
     776      45            5.80e+04 pr    5.29e+04    5.80e+04     362.876
     777      44            5.80e+04 pr    5.29e+04    5.80e+04     362.951
     778      43       1    5.38e+04       5.29e+04    5.80e+04     363.124
     779      44       2    5.29e+04       5.29e+04    5.80e+04     363.218
     780      45            9.74e+04 pr    5.29e+04    5.80e+04     363.969
     781      44       1    5.38e+04       5.29e+04    5.80e+04     364.284
     782      45            5.80e+04 pr    5.29e+04    5.80e+04     364.472
     783      44            5.80e+04 pr    5.29e+04    5.80e+04     364.589
     784      43            5.80e+04 pr    5.29e+04    5.80e+04     364.777
     785      42            5.80e+04 pr    5.29e+04    5.80e+04     364.923
     786      41       1    5.38e+04       5.29e+04    5.80e+04     364.966
     787      42            5.80e+04 pr    5.29e+04    5.80e+04     365.031
     788      41            5.80e+04 pr    5.29e+04    5.80e+04     365.328
     789      40       1    5.38e+04       5.29e+04    5.80e+04     365.376
     790      41       3    5.29e+04       5.29e+04    5.80e+04     365.417
     791      42            5.80e+04 pr    5.29e+04    5.80e+04     365.460
     792      41       2    5.29e+04       5.29e+04    5.80e+04     365.588
     793      42            9.74e+04 pr    5.29e+04    5.80e+04     365.803
     794      41         FAILED -400       5.29e+04    5.80e+04     375.963
     795      42            9.74e+04 pr    5.29e+04    5.80e+04     376.124
     796      41            9.74e+04 pr    5.29e+04    5.80e+04     377.125
     797      40            5.80e+04 pr    5.29e+04    5.80e+04     377.213
     798      39         INFEASIBLE  pr    5.29e+04    5.80e+04     377.765
     799      38            5.80e+04 pr    5.29e+04    5.80e+04     377.812
     800      37            5.80e+04 pr    5.29e+04    5.80e+04     377.893
     801      36       3    5.38e+04       5.29e+04    5.80e+04     377.954
     802      37       3    5.29e+04       5.29e+04    5.80e+04     378.000
     803      38            9.74e+04 pr    5.29e+04    5.80e+04     378.260
     804      37       2    5.36e+04       5.29e+04    5.80e+04     378.438
     805      38       1    5.36e+04       5.29e+04    5.80e+04     378.731
     806      39            5.80e+04 pr    5.29e+04    5.80e+04     378.766
     807      38            5.80e+04 pr    5.29e+04    5.80e+04     378.834
     808      37       1    5.36e+04       5.29e+04    5.80e+04     378.876
     809      38       2    5.33e+04       5.29e+04    5.80e+04     379.886
     810      39       1    5.38e+04       5.29e+04    5.80e+04     379.959
     811      40            5.80e+04 pr    5.29e+04    5.80e+04     380.084
     812      39            5.80e+04 pr    5.29e+04    5.80e+04     380.281
     813      38       1    5.38e+04       5.29e+04    5.80e+04     380.479
     814      39       3    5.29e+04       5.29e+04    5.80e+04     380.838
     815      40       2    5.36e+04       5.29e+04    5.80e+04     380.943
     816      41       1    5.38e+04       5.29e+04    5.80e+04     381.120
     817      42            5.80e+04 pr    5.29e+04    5.80e+04     381.193
     818      41            5.80e+04 pr    5.29e+04    5.80e+04     381.338
     819      40       1    5.36e+04       5.29e+04    5.80e+04     381.409
     820      41       2    5.29e+04       5.29e+04    5.80e+04     381.573
     821      42       1    5.36e+04       5.29e+04    5.80e+04     381.627
     822      43            5.80e+04 pr    5.29e+04    5.80e+04     381.704
     823      42            5.80e+04 pr    5.29e+04    5.80e+04     381.781
     824      41       1    5.38e+04       5.29e+04    5.80e+04     381.859
     825      42       2    5.36e+04       5.29e+04    5.80e+04     382.082
     826      43            9.74e+04 pr    5.29e+04    5.80e+04     382.297
     827      42       1    5.38e+04       5.29e+04    5.80e+04     382.638
     828      43            5.80e+04 pr    5.29e+04    5.80e+04     382.674
     829      42            5.80e+04 pr    5.29e+04    5.80e+04     382.778
     830      41       1    5.38e+04       5.29e+04    5.80e+04     382.924
     831      42       2    5.38e+04       5.29e+04    5.80e+04     383.073
     832      43            9.74e+04 pr    5.29e+04    5.80e+04     383.954
     833      42       1    5.38e+04       5.29e+04    5.80e+04     384.056
     834      43            5.80e+04 pr    5.29e+04    5.80e+04     384.088
     835      42            5.80e+04 pr    5.29e+04    5.80e+04     384.170
     836      41            5.80e+04 pr    5.29e+04    5.80e+04     384.733
     837      40            5.80e+04 pr    5.29e+04    5.80e+04     384.851
     838      39            5.80e+04 pr    5.29e+04    5.80e+04     384.909
     839      38         INFEASIBLE  pr    5.29e+04    5.80e+04     385.225
     840      37            5.80e+04 pr    5.29e+04    5.80e+04     385.267
     841      36            5.80e+04 pr    5.29e+04    5.80e+04     385.352
     842      35            5.80e+04 pr    5.29e+04    5.80e+04     385.393
     843      34            5.80e+04 pr    5.29e+04    5.80e+04     385.510
     844      33            5.80e+04 pr    5.29e+04    5.80e+04     385.541
     845      32            9.74e+04 pr    5.29e+04    5.80e+04     385.884
     846      31       2    5.38e+04       5.29e+04    5.80e+04     386.035
     847      32            5.80e+04 pr    5.29e+04    5.80e+04     386.686
     848      31       1    5.29e+04       5.29e+04    5.80e+04     387.108
     849      32            9.74e+04 pr    5.29e+04    5.80e+04     387.640
     850      31            9.74e+04 pr    5.29e+04    5.80e+04     388.269
     851      30       2    5.29e+04       5.29e+04    5.80e+04     388.327
     852      31       1    5.29e+04       5.29e+04    5.80e+04     388.370
     853      32            1.16e+05 pr    5.29e+04    5.80e+04     389.161
     854      31            5.80e+04 pr    5.29e+04    5.80e+04     389.328
     855      30       1    5.29e+04       5.29e+04    5.80e+04     389.374
     856      31       3    5.29e+04       5.29e+04    5.80e+04     389.477
     857      32            9.74e+04 pr    5.29e+04    5.80e+04     389.741
     858      31            9.74e+04 pr    5.29e+04    5.80e+04     390.082
     859      30            9.74e+04 pr    5.29e+04    5.80e+04     390.249
     860      29            5.80e+04 pr    5.29e+04    5.80e+04     390.395
     861      28       4    5.38e+04       5.29e+04    5.80e+04     390.489
     862      29         INFEASIBLE  pr    5.29e+04    5.80e+04     392.080
     863      28       3    5.29e+04       5.29e+04    5.80e+04     392.136
     864      29       2    5.29e+04       5.29e+04    5.80e+04     392.187
     865      30       1    5.29e+04       5.29e+04    5.80e+04     392.225
     866      31            9.74e+04 pr    5.29e+04    5.80e+04     392.396
     867      30            1.16e+05 pr    5.29e+04    5.80e+04     393.582
     868      29       1    5.29e+04       5.29e+04    5.80e+04     393.627
     869      30       2    5.29e+04       5.29e+04    5.80e+04     393.675
     870      31            9.74e+04 pr    5.29e+04    5.80e+04     393.900
     871      30       1    5.37e+04       5.29e+04    5.80e+04     394.220
     872      31            5.80e+04 pr    5.29e+04    5.80e+04     394.402
     873      30            5.81e+04 pr    5.29e+04    5.80e+04     394.844
     874      29            9.74e+04 pr    5.29e+04    5.80e+04     395.047
     875      28            5.80e+04 pr    5.29e+04    5.80e+04     395.522
     876      27       3    5.33e+04       5.29e+04    5.80e+04     395.712
     877      28            9.74e+04 pr    5.29e+04    5.80e+04     395.951
     878      27            9.74e+04 pr    5.29e+04    5.80e+04     397.429
     879      26            9.74e+04 pr    5.29e+04    5.80e+04     397.663
     880      25       5    5.33e+04       5.29e+04    5.80e+04     398.006
     881      26         INFEASIBLE  pr    5.29e+04    5.80e+04     398.477
     882      25       4    5.33e+04       5.29e+04    5.80e+04     398.602
     883      26       3    5.29e+04       5.29e+04    5.80e+04     398.666
     884      27       2    5.29e+04       5.29e+04    5.80e+04     398.713
     885      28       1    5.38e+04       5.29e+04    5.80e+04     400.345
     886      29            5.80e+04 pr    5.29e+04    5.80e+04     400.549
     887      28            5.80e+04 pr    5.29e+04    5.80e+04     401.109
     888      27       1    5.38e+04       5.29e+04    5.80e+04     401.245
     889      28       2    5.29e+04       5.29e+04    5.80e+04     401.306
     890      29       1    5.36e+04       5.29e+04    5.80e+04     401.423
     891      30            5.80e+04 pr    5.29e+04    5.80e+04     401.648
     892      29            5.80e+04 pr    5.29e+04    5.80e+04     401.727
     893      28            9.74e+04 pr    5.29e+04    5.80e+04     402.230
     894      27            5.80e+04 pr    5.29e+04    5.80e+04     402.312
     895      26            5.80e+04 pr    5.29e+04    5.80e+04     402.590
     896      25       3    5.33e+04       5.29e+04    5.80e+04     403.727
     897      26       1    5.36e+04       5.29e+04    5.80e+04     403.804
     898      27            5.80e+04 pr    5.29e+04    5.80e+04     403.858
     899      26            5.80e+04 pr    5.29e+04    5.80e+04     404.186
     900      25       2    5.33e+04       5.29e+04    5.80e+04     404.233
     901      26       1    5.36e+04       5.29e+04    5.80e+04     404.361
     902      27            5.80e+04 pr    5.29e+04    5.80e+04     404.460
     903      26            5.80e+04 pr    5.29e+04    5.80e+04     404.761
     904      25       1    5.36e+04       5.29e+04    5.80e+04     404.909
     905      26            9.74e+04 pr    5.29e+04    5.80e+04     405.484
     906      25            5.80e+04 pr    5.29e+04    5.80e+04     405.554
     907      24            5.80e+04 pr    5.29e+04    5.80e+04     405.727
     908      23       2    5.33e+04       5.29e+04    5.80e+04     405.772
     909      24       3    5.29e+04       5.29e+04    5.80e+04     406.509
     910      25       2    5.29e+04       5.29e+04    5.80e+04     406.771
     911      26            5.80e+04 pr    5.29e+04    5.80e+04     406.867
     912      25       1    5.29e+04       5.29e+04    5.80e+04     406.922
     913      26            9.74e+04 pr    5.29e+04    5.80e+04     407.171
     914      25            9.74e+04 pr    5.29e+04    5.80e+04     407.446
     915      24       2    5.29e+04       5.29e+04    5.80e+04     408.015
     916      25            5.80e+04 pr    5.29e+04    5.80e+04     408.062
     917      24       1    5.29e+04       5.29e+04    5.80e+04     408.431
     918      25            9.74e+04 pr    5.29e+04    5.80e+04     409.247
     919      24         INFEASIBLE  pr    5.29e+04    5.80e+04     409.614
     920      23       1    5.38e+04       5.29e+04    5.80e+04     409.723
     921      24            5.80e+04 pr    5.29e+04    5.80e+04     409.768
     922      23            5.80e+04 pr    5.29e+04    5.80e+04     409.858
     923      22            9.74e+04 pr    5.29e+04    5.80e+04     410.882
     924      21       4    5.33e+04       5.29e+04    5.80e+04     410.950
     925      22       4    5.29e+04       5.29e+04    5.80e+04     411.001
     926      23       3    5.29e+04       5.29e+04    5.80e+04     411.039
     927      24       2    5.29e+04       5.29e+04    5.80e+04     411.102
     928      25            9.74e+04 pr    5.29e+04    5.80e+04     411.343
     929      24       1    5.38e+04       5.29e+04    5.80e+04     411.427
     930      25            5.80e+04 pr    5.29e+04    5.80e+04     411.538
     931      24            5.80e+04 pr    5.29e+04    5.80e+04     411.614
     932      23       2    5.29e+04       5.29e+04    5.80e+04     411.645
     933      24       1    5.36e+04       5.29e+04    5.80e+04     412.125
     934      25            5.80e+04 pr    5.29e+04    5.80e+04     412.203
     935      24            5.80e+04 pr    5.29e+04    5.80e+04     412.382
     936      23       1    5.38e+04       5.29e+04    5.80e+04     412.435
     937      24       3    5.29e+04       5.29e+04    5.80e+04     412.570
     938      25       2    5.29e+04       5.29e+04    5.80e+04     412.915
     939      26            9.74e+04 pr    5.29e+04    5.80e+04     413.406
     940      25       1    5.38e+04       5.29e+04    5.80e+04     413.698
     941      26            5.80e+04 pr    5.29e+04    5.80e+04     413.742
     942      25            9.74e+04 pr    5.29e+04    5.80e+04     415.040
     943      24       2    5.29e+04       5.29e+04    5.80e+04     415.314
     944      25       1    5.29e+04       5.29e+04    5.80e+04     415.366
     945      26            9.74e+04 pr    5.29e+04    5.80e+04     415.943
     946      25            5.80e+04 pr    5.29e+04    5.80e+04     416.007
     947      24       1    5.29e+04       5.29e+04    5.80e+04     416.048
     948      25            9.74e+04 pr    5.29e+04    5.80e+04     416.449
     949      24         INFEASIBLE  pr    5.29e+04    5.80e+04     416.762
     950      23         FAILED -400       5.29e+04    5.80e+04     425.368
     951      22         INFEASIBLE  pr    5.29e+04    5.80e+04     425.891
     952      21       3    5.33e+04       5.29e+04    5.80e+04     425.980
     953      22            9.74e+04 pr    5.29e+04    5.80e+04     426.536
     954      21       2    5.33e+04       5.29e+04    5.80e+04     426.592
     955      22       1    5.36e+04       5.29e+04    5.80e+04     426.643
     956      23            5.80e+04 pr    5.29e+04    5.80e+04     426.738
     957      22            5.80e+04 pr    5.29e+04    5.80e+04     427.465
     958      21       1    5.36e+04       5.29e+04    5.80e+04     427.588
     959      22       1    5.29e+04       5.29e+04    5.80e+04     427.911
     960      23            9.74e+04 pr    5.29e+04    5.80e+04     428.016
     961      22            9.74e+04 pr    5.29e+04    5.80e+04     428.283
     962      21            5.80e+04 pr    5.29e+04    5.80e+04     428.327
     963      20            5.80e+04 pr    5.29e+04    5.80e+04     428.477
     964      19       3    5.33e+04       5.29e+04    5.80e+04     428.521
     965      20       1    5.29e+04       5.29e+04    5.80e+04     428.558
     966      21            5.80e+04 pr    5.29e+04    5.80e+04     431.864
     967      20            5.80e+04 pr    5.29e+04    5.80e+04     431.955
     968      19       2    5.33e+04       5.29e+04    5.80e+04     432.041
     969      20       1    5.38e+04       5.29e+04    5.80e+04     432.128
     970      21            5.80e+04 pr    5.29e+04    5.80e+04     432.576
     971      20            5.80e+04 pr    5.29e+04    5.80e+04     432.754
     972      19       1    5.36e+04       5.29e+04    5.80e+04     432.819
     973      20       4    5.29e+04       5.29e+04    5.80e+04     433.557
     974      21       3    5.29e+04       5.29e+04    5.80e+04     433.595
     975      22       2    5.29e+04       5.29e+04    5.80e+04     433.631
     976      23            9.74e+04 pr    5.29e+04    5.80e+04     433.921
     977      22       1    5.38e+04       5.29e+04    5.80e+04     434.138
     978      23            5.80e+04 pr    5.29e+04    5.80e+04     434.196
     979      22            9.74e+04 pr    5.29e+04    5.80e+04     435.118
     980      21       2    5.29e+04       5.29e+04    5.80e+04     435.158
     981      22            5.80e+04 pr    5.29e+04    5.80e+04     435.371
     982      21            9.74e+04 pr    5.29e+04    5.80e+04     435.967
     983      20       3    5.29e+04       5.29e+04    5.80e+04     436.010
     984      21       2    5.29e+04       5.29e+04    5.80e+04     436.094
     985      22            9.74e+04 pr    5.29e+04    5.80e+04     437.235
     986      21       1    5.36e+04       5.29e+04    5.80e+04     437.320
     987      22            5.80e+04 pr    5.29e+04    5.80e+04     437.852
     988      21            5.80e+04 pr    5.29e+04    5.80e+04     438.041
     989      20       2    5.38e+04       5.29e+04    5.80e+04     438.163
     990      21       4    5.29e+04       5.29e+04    5.80e+04     438.208
     991      22       3    5.29e+04       5.29e+04    5.80e+04     438.714
     992      23       2    5.29e+04       5.29e+04    5.80e+04     438.821
     993      24            9.74e+04 pr    5.29e+04    5.80e+04     439.305
     994      23       1    5.38e+04       5.29e+04    5.80e+04     439.412
     995      24            5.80e+04 pr    5.29e+04    5.80e+04     439.483
     996      23            5.80e+04 pr    5.29e+04    5.80e+04     439.653
     997      22       2    5.29e+04       5.29e+04    5.80e+04     439.693
     998      23       3    5.38e+04       5.29e+04    5.80e+04     439.844
     999      24            9.74e+04 pr    5.29e+04    5.80e+04     439.966
    1000      23       2    5.38e+04       5.29e+04    5.80e+04     440.051
    1001      24       1    5.38e+04       5.29e+04    5.80e+04     440.109
    1002      25            5.80e+04 pr    5.29e+04    5.80e+04     440.372
    1003      24            9.74e+04 pr    5.29e+04    5.80e+04     441.159
    1004      23            9.74e+04 pr    5.29e+04    5.80e+04     441.608
    1005      22       2    5.29e+04       5.29e+04    5.80e+04     441.691
    1006      23       1    5.36e+04       5.29e+04    5.80e+04     441.739
    1007      24            9.74e+04 pr    5.29e+04    5.80e+04     442.606
    1008      23            5.80e+04 pr    5.29e+04    5.80e+04     442.660
    1009      22       1    5.38e+04       5.29e+04    5.80e+04     442.834
    1010      23       1    5.37e+04       5.29e+04    5.80e+04     443.702
    1011      24            5.80e+04 pr    5.29e+04    5.80e+04     443.807
    1012      23            5.80e+04 pr    5.29e+04    5.80e+04     443.895
    1013      22            5.80e+04 pr    5.29e+04    5.80e+04     443.987
    1014      21         INFEASIBLE  pr    5.29e+04    5.80e+04     444.178
    1015      20       1    5.38e+04       5.29e+04    5.80e+04     444.291
    1016      21            5.80e+04 pr    5.29e+04    5.80e+04     444.489
    1017      20            5.80e+04 pr    5.29e+04    5.80e+04     444.627
    1018      19       1    5.38e+04       5.29e+04    5.80e+04     444.662
    1019      20            5.80e+04 pr    5.29e+04    5.80e+04     445.179
    1020      19            5.80e+04 pr    5.29e+04    5.80e+04     445.220
    1021      18            5.80e+04 pr    5.29e+04    5.80e+04     450.178
    1022      17            5.80e+04 pr    5.29e+04    5.80e+04     450.273
    1023      16            9.74e+04 pr    5.29e+04    5.80e+04     452.708
    1024      15       2    5.33e+04       5.29e+04    5.80e+04     452.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297752045e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     452.88043 (   456.339 CPU time)
Time spent in evaluations (secs)    =      17.72667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.95         5.44    152998
   nlp_gf_jg         5.44         5.34    108047
  nlp_hess_l         4.81         4.78    106684
      solver          456          453         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0419
         0         0    0.0381
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
