====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.491
       2       1       9    4.87e+04     -1.80e+308                   1.682
       3       2       8    4.87e+04     -1.80e+308                   1.751
       4       3       7    4.87e+04     -1.80e+308                   1.838
       5       4       6    4.87e+04     -1.80e+308                   2.860
       6       5       5    4.87e+04     -1.80e+308                   2.947
       7       6       4    4.87e+04     -1.80e+308                   3.015
       8       7       3    4.87e+04     -1.80e+308                   3.089
       9       8       2    4.87e+04     -1.80e+308                   3.145
      10       9       1    9.74e+04     -1.80e+308                   3.210
      11      10         INFEASIBLE  pr  -1.80e+308                   3.361
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       4.386
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       5.663
      14       9       9    4.87e+04       4.87e+04    1.28e+05       5.793
      15      10       6    4.87e+04       4.87e+04    1.28e+05       7.870
      16      11       2    4.87e+04       4.87e+04    1.28e+05       7.940
      17      12       1    9.74e+04       4.87e+04    1.28e+05       8.318
*     18      13       0    1.28e+05  f    4.87e+04    1.28e+05       8.471
      19      12            1.28e+05 pr    4.87e+04    1.28e+05       9.686
      20      11       1    1.11e+05       4.87e+04    1.28e+05      10.925
      21      12       3    4.87e+04       4.87e+04    1.28e+05      11.028
      22      13       2    9.74e+04       4.87e+04    1.28e+05      11.522
      23      14       1    9.74e+04       4.87e+04    1.28e+05      11.850
      24      15            1.28e+05 pr    4.87e+04    1.28e+05      11.961
*     25      14       0    9.74e+04  f    4.87e+04    9.74e+04      14.924
      26      13            9.74e+04 pr    4.87e+04    9.74e+04      15.193
      27      12            9.74e+04 pr    4.87e+04    9.74e+04      16.658
      28       9       5    5.53e+04       4.87e+04    9.74e+04      16.826
      29      10       4    5.53e+04       4.87e+04    9.74e+04      16.963
      30      11       3    5.68e+04       4.87e+04    9.74e+04      17.061
      31      12            9.74e+04 pr    4.87e+04    9.74e+04      17.256
      32      11       2    5.68e+04       4.87e+04    9.74e+04      17.359
      33      12       1    5.68e+04       4.87e+04    9.74e+04      17.466
*     34      13       0    6.41e+04  f    4.87e+04    6.41e+04      17.817
      35      12         FAILED -400       4.87e+04    6.41e+04      32.689
      36      11       1    5.69e+04       4.87e+04    6.41e+04      32.785
      37      12       7    4.87e+04       4.87e+04    6.41e+04      32.932
      38      13       4    4.87e+04       4.87e+04    6.41e+04      33.006
      39      14       5    4.87e+04       4.87e+04    6.41e+04      33.248
      40      15       8    4.87e+04       4.87e+04    6.41e+04      33.401
      41      16       6    4.87e+04       4.87e+04    6.41e+04      33.503
      42      17       5    4.87e+04       4.87e+04    6.41e+04      33.600
      43      18            9.74e+04 pr    4.87e+04    6.41e+04      35.708
      44      17       4    5.68e+04       4.87e+04    6.41e+04      36.005
      45      18       3    5.68e+04       4.87e+04    6.41e+04      36.142
      46      19            6.41e+04 pr    4.87e+04    6.41e+04      36.225
      47      18       2    5.68e+04       4.87e+04    6.41e+04      36.708
      48      19            6.41e+04 pr    4.87e+04    6.41e+04      36.782
      49      18            6.41e+04 pr    4.87e+04    6.41e+04      37.368
      50      17         INFEASIBLE  pr    4.87e+04    6.41e+04      38.235
      51      16       5    4.87e+04       4.87e+04    6.41e+04      38.346
      52      17            9.74e+04 pr    4.87e+04    6.41e+04      39.325
      53      16       4    5.68e+04       4.87e+04    6.41e+04      42.047
      54      17            6.41e+04 pr    4.87e+04    6.41e+04      44.215
      55      16       3    5.68e+04       4.87e+04    6.41e+04      44.285
      56      17            6.41e+04 pr    4.87e+04    6.41e+04      44.353
      57      16         INFEASIBLE  pr    4.87e+04    6.41e+04      45.894
      58      15       7    4.87e+04       4.87e+04    6.41e+04      46.144
      59      16       6    4.87e+04       4.87e+04    6.41e+04      56.857
      60      17       5    4.87e+04       4.87e+04    6.41e+04      59.287
      61      18       4    4.87e+04       4.87e+04    6.41e+04      59.367
      62      19       3    4.87e+04       4.87e+04    6.41e+04      59.447
      63      20            9.74e+04 pr    4.87e+04    6.41e+04      59.734
      64      19       2    5.68e+04       4.87e+04    6.41e+04      60.770
      65      20            6.41e+04 pr    4.87e+04    6.41e+04      61.835
      66      19            6.41e+04 pr    4.87e+04    6.41e+04      62.924
      67      18       3    4.87e+04       4.87e+04    6.41e+04      63.028
      68      19       5    4.87e+04       4.87e+04    6.41e+04      63.168
      69      20            9.74e+04 pr    4.87e+04    6.41e+04      64.146
      70      19       4    5.53e+04       4.87e+04    6.41e+04      65.920
      71      20       3    5.53e+04       4.87e+04    6.41e+04      66.041
      72      21       2    5.53e+04       4.87e+04    6.41e+04      66.523
      73      22            6.41e+04 pr    4.87e+04    6.41e+04      66.724
      74      21       1    5.53e+04       4.87e+04    6.41e+04      66.850
      75      22            9.74e+04 pr    4.87e+04    6.41e+04      68.303
      76      21            9.74e+04 pr    4.87e+04    6.41e+04      69.714
      77      20       2    5.53e+04       4.87e+04    6.41e+04      69.904
      78      21       4    4.87e+04       4.87e+04    6.41e+04      70.031
      79      22            9.74e+04 pr    4.87e+04    6.41e+04      70.310
      80      21       3    5.68e+04       4.87e+04    6.41e+04      70.748
      81      22            9.74e+04 pr    4.87e+04    6.41e+04      71.703
      82      21       2    5.68e+04       4.87e+04    6.41e+04      71.960
      83      22       1    5.68e+04       4.87e+04    6.41e+04      72.123
      84      23            6.41e+04 pr    4.87e+04    6.41e+04      72.698
      85      22            6.41e+04 pr    4.87e+04    6.41e+04      72.862
      86      21       1    5.68e+04       4.87e+04    6.41e+04      72.949
      87      22       6    4.87e+04       4.87e+04    6.41e+04      73.042
      88      23       7    4.87e+04       4.87e+04    6.41e+04      73.160
      89      24            9.74e+04 pr    4.87e+04    6.41e+04      73.466
      90      23       6    4.87e+04       4.87e+04    6.41e+04      73.598
      91      24       5    5.53e+04       4.87e+04    6.41e+04      74.763
      92      25       4    5.53e+04       4.87e+04    6.41e+04      74.909
      93      26       3    5.53e+04       4.87e+04    6.41e+04      75.018
      94      27            6.41e+04 pr    4.87e+04    6.41e+04      75.204
      95      26       2    5.53e+04       4.87e+04    6.41e+04      75.372
      96      27       1    5.53e+04       4.87e+04    6.41e+04      75.456
      97      28            9.74e+04 pr    4.87e+04    6.41e+04      76.780
      98      27            6.41e+04 pr    4.87e+04    6.41e+04      76.961
      99      26       1    5.53e+04       4.87e+04    6.41e+04      77.066
     100      27         FAILED -400       4.87e+04    6.41e+04      95.347
     101      28       3    5.53e+04       4.87e+04    6.41e+04      95.907
     102      29            9.74e+04 pr    4.87e+04    6.41e+04      96.534
     103      28       2    5.53e+04       4.87e+04    6.41e+04      96.836
     104      29            9.74e+04 pr    4.87e+04    6.41e+04      97.771
     105      28       1    5.68e+04       4.87e+04    6.41e+04      97.945
     106      29            6.41e+04 pr    4.87e+04    6.41e+04      98.084
     107      28            6.41e+04 pr    4.87e+04    6.41e+04      98.652
     108      27       3    5.53e+04       4.87e+04    6.41e+04     106.632
     109      28            9.74e+04 pr    4.87e+04    6.41e+04     107.252
     110      27            9.74e+04 pr    4.87e+04    6.41e+04     107.592
     111      26       2    5.66e+04       4.87e+04    6.41e+04     107.766
     112      27            9.74e+04 pr    4.87e+04    6.41e+04     108.416
     113      26            9.74e+04 pr    4.87e+04    6.41e+04     109.387
     114      25            1.28e+05 pr    4.87e+04    6.41e+04     110.930
     115      24            6.41e+04 pr    4.87e+04    6.41e+04     111.276
     116      23       3    5.53e+04       4.87e+04    6.41e+04     111.572
     117      24       2    5.53e+04       4.87e+04    6.41e+04     112.721
     118      25            9.74e+04 pr    4.87e+04    6.41e+04     112.949
     119      24            6.41e+04 pr    4.87e+04    6.41e+04     113.243
     120      23            9.74e+04 pr    4.87e+04    6.41e+04     114.583
     121      22            9.74e+04 pr    4.87e+04    6.41e+04     115.127
     122      21       4    5.53e+04       4.87e+04    6.41e+04     115.286
     123      22       5    4.87e+04       4.87e+04    6.41e+04     115.381
     124      23       4    4.87e+04       4.87e+04    6.41e+04     115.474
     125      24       3    4.87e+04       4.87e+04    6.41e+04     115.563
     126      25            9.74e+04 pr    4.87e+04    6.41e+04     115.760
     127      24       2    5.68e+04       4.87e+04    6.41e+04     116.500
     128      25       1    5.53e+04       4.87e+04    6.41e+04     116.862
     129      26            9.74e+04 pr    4.87e+04    6.41e+04     117.858
     130      25            6.41e+04 pr    4.87e+04    6.41e+04     118.044
     131      24       1    5.53e+04       4.87e+04    6.41e+04     119.486
     132      25       4    4.87e+04       4.87e+04    6.41e+04     119.588
     133      26         INFEASIBLE  pr    4.87e+04    6.41e+04     122.117
     134      25       3    4.87e+04       4.87e+04    6.41e+04     122.285
     135      26       2    5.53e+04       4.87e+04    6.41e+04     122.608
     136      27            9.74e+04 pr    4.87e+04    6.41e+04     125.349
     137      26       1    5.66e+04       4.87e+04    6.41e+04     125.804
     138      27            6.41e+04 pr    4.87e+04    6.41e+04     125.956
     139      26            6.41e+04 pr    4.87e+04    6.41e+04     126.162
     140      25       2    5.68e+04       4.87e+04    6.41e+04     127.499
     141      26       5    4.87e+04       4.87e+04    6.41e+04     127.604
     142      27       6    4.87e+04       4.87e+04    6.41e+04     127.764
     143      28       5    4.87e+04       4.87e+04    6.41e+04     128.815
     144      29       4    5.53e+04       4.87e+04    6.41e+04     128.933
     145      30       3    5.53e+04       4.87e+04    6.41e+04     128.995
     146      31            9.74e+04 pr    4.87e+04    6.41e+04     129.768
     147      30       2    5.60e+04       4.87e+04    6.41e+04     130.370
     148      31       1    5.68e+04       4.87e+04    6.41e+04     130.478
     149      32            6.41e+04 pr    4.87e+04    6.41e+04     130.638
     150      31            9.74e+04 pr    4.87e+04    6.41e+04     133.220
     151      30       1    5.66e+04       4.87e+04    6.41e+04     133.466
     152      31       4    5.68e+04       4.87e+04    6.41e+04     134.047
     153      32       5    4.87e+04       4.87e+04    6.41e+04     134.166
     154      33       4    5.53e+04       4.87e+04    6.41e+04     134.838
     155      34       3    5.53e+04       4.87e+04    6.41e+04     134.959
     156      35            9.74e+04 pr    4.87e+04    6.41e+04     135.110
     157      34       2    5.60e+04       4.87e+04    6.41e+04     135.214
     158      35       1    5.68e+04       4.87e+04    6.41e+04     135.459
     159      36            6.41e+04 pr    4.87e+04    6.41e+04     135.671
     160      35            6.41e+04 pr    4.87e+04    6.41e+04     136.287
     161      34       1    5.66e+04       4.87e+04    6.41e+04     136.398
     162      35       4    4.87e+04       4.87e+04    6.41e+04     136.810
     163      36       3    4.87e+04       4.87e+04    6.41e+04     136.937
     164      37       2    5.53e+04       4.87e+04    6.41e+04     137.025
     165      38            6.41e+04 pr    4.87e+04    6.41e+04     137.860
     166      37       1    5.53e+04       4.87e+04    6.41e+04     137.955
     167      38            6.41e+04 pr    4.87e+04    6.41e+04     138.128
     168      37         INFEASIBLE  pr    4.87e+04    6.41e+04     138.849
     169      36       2    5.68e+04       4.87e+04    6.41e+04     141.165
     170      37       3    4.87e+04       4.87e+04    6.41e+04     141.465
     171      38            9.74e+04 pr    4.87e+04    6.41e+04     143.159
     172      37       2    5.68e+04       4.87e+04    6.41e+04     144.598
     173      38            9.74e+04 pr    4.87e+04    6.41e+04     144.818
     174      37       1    5.68e+04       4.87e+04    6.41e+04     144.876
     175      38            6.41e+04 pr    4.87e+04    6.41e+04     144.938
     176      37         INFEASIBLE  pr    4.87e+04    6.41e+04     146.090
     177      36            9.74e+04 pr    4.87e+04    6.41e+04     150.494
     178      35       1    5.68e+04       4.87e+04    6.41e+04     150.747
     179      36            6.41e+04 pr    4.87e+04    6.41e+04     150.821
     180      35         INFEASIBLE  pr    4.87e+04    6.41e+04     151.557
     181      34            6.41e+04 pr    4.87e+04    6.41e+04     151.702
     182      33            6.41e+04 pr    4.87e+04    6.41e+04     151.953
     183      32       3    5.53e+04       4.87e+04    6.41e+04     152.287
     184      33       8    4.87e+04       4.87e+04    6.41e+04     153.658
     185      34       7    4.87e+04       4.87e+04    6.41e+04     153.889
     186      35       6    4.87e+04       4.87e+04    6.41e+04     154.293
     187      36       5    4.87e+04       4.87e+04    6.41e+04     154.395
     188      37       4    4.87e+04       4.87e+04    6.41e+04     154.696
     189      38       3    5.68e+04       4.87e+04    6.41e+04     154.987
     190      39            9.74e+04 pr    4.87e+04    6.41e+04     156.140
     191      38       2    5.68e+04       4.87e+04    6.41e+04     156.256
     192      39       1    5.68e+04       4.87e+04    6.41e+04     157.516
     193      40            6.41e+04 pr    4.87e+04    6.41e+04     157.686
     194      39            6.41e+04 pr    4.87e+04    6.41e+04     157.957
     195      38            9.74e+04 pr    4.87e+04    6.41e+04     158.681
     196      37       3    4.87e+04       4.87e+04    6.41e+04     158.947
     197      38       2    4.87e+04       4.87e+04    6.41e+04     159.044
     198      39       1    5.53e+04       4.87e+04    6.41e+04     159.176
     199      40         INFEASIBLE  pr    4.87e+04    6.41e+04     160.135
     200      39            6.41e+04 pr    4.87e+04    6.41e+04     160.402
     201      38            6.41e+04 pr    4.87e+04    6.41e+04     160.863
     202      37       2    4.87e+04       4.87e+04    6.41e+04     161.082
     203      38       7    4.87e+04       4.87e+04    6.41e+04     161.282
     204      39       4    4.87e+04       4.87e+04    6.41e+04     161.625
     205      40       6    4.87e+04       4.87e+04    6.41e+04     161.825
     206      41       6    4.87e+04       4.87e+04    6.41e+04     162.067
     207      42       5    4.87e+04       4.87e+04    6.41e+04     163.181
     208      43       4    4.87e+04       4.87e+04    6.41e+04     163.663
     209      44       3    4.87e+04       4.87e+04    6.41e+04     163.752
     210      45            9.74e+04 pr    4.87e+04    6.41e+04     164.323
     211      44            6.41e+04 pr    4.87e+04    6.41e+04     165.305
     212      43       3    4.87e+04       4.87e+04    6.41e+04     165.444
     213      44            6.41e+04 pr    4.87e+04    6.41e+04     165.784
     214      43            9.74e+04 pr    4.87e+04    6.41e+04     166.564
     215      42       2    5.53e+04       4.87e+04    6.41e+04     167.154
     216      43       1    5.53e+04       4.87e+04    6.41e+04     167.234
     217      44            2.14e+05 pr    4.87e+04    6.41e+04     171.611
     218      43            9.74e+04 pr    4.87e+04    6.41e+04     172.557
     219      42       1    5.53e+04       4.87e+04    6.41e+04     172.620
     220      43       5    4.87e+04       4.87e+04    6.41e+04     173.718
     221      44       6    4.87e+04       4.87e+04    6.41e+04     174.289
     222      45       5    4.87e+04       4.87e+04    6.41e+04     174.385
     223      46       4    4.87e+04       4.87e+04    6.41e+04     174.483
     224      47       3    4.87e+04       4.87e+04    6.41e+04     174.555
     225      48            9.74e+04 pr    4.87e+04    6.41e+04     174.962
     226      47            6.41e+04 pr    4.87e+04    6.41e+04     175.459
     227      46       3    4.87e+04       4.87e+04    6.41e+04     175.545
     228      47            9.74e+04 pr    4.87e+04    6.41e+04     175.649
     229      46         INFEASIBLE  pr    4.87e+04    6.41e+04     176.456
     230      45       4    4.87e+04       4.87e+04    6.41e+04     176.683
     231      46       5    4.87e+04       4.87e+04    6.41e+04     176.779
     232      47       4    4.87e+04       4.87e+04    6.41e+04     176.875
     233      48       3    5.53e+04       4.87e+04    6.41e+04     177.198
     234      49       2    5.53e+04       4.87e+04    6.41e+04     177.652
     235      50       1    5.53e+04       4.87e+04    6.41e+04     178.433
     236      51            9.74e+04 pr    4.87e+04    6.41e+04     179.503
     237      50            9.74e+04 pr    4.87e+04    6.41e+04     181.967
     238      49       1    5.53e+04       4.87e+04    6.41e+04     182.044
     239      50       3    4.87e+04       4.87e+04    6.41e+04     182.130
     240      51       2    5.53e+04       4.87e+04    6.41e+04     182.204
     241      52       1    5.53e+04       4.87e+04    6.41e+04     182.265
     242      53            9.75e+04 pr    4.87e+04    6.41e+04     183.585
     243      52            9.74e+04 pr    4.87e+04    6.41e+04     185.411
     244      51       1    5.53e+04       4.87e+04    6.41e+04     185.467
     245      52         INFEASIBLE  pr    4.87e+04    6.41e+04     186.182
     246      51            6.41e+04 pr    4.87e+04    6.41e+04     186.339
     247      50            6.41e+04 pr    4.87e+04    6.41e+04     186.587
     248      49            9.74e+04 pr    4.87e+04    6.41e+04     194.456
     249      48            9.74e+04 pr    4.87e+04    6.41e+04     194.803
     250      47       2    5.68e+04       4.87e+04    6.41e+04     195.521
     251      48       4    4.87e+04       4.87e+04    6.41e+04     195.807
     252      49       3    5.68e+04       4.87e+04    6.41e+04     195.877
     253      50       2    5.68e+04       4.87e+04    6.41e+04     195.984
     254      51            9.74e+04 pr    4.87e+04    6.41e+04     196.372
     255      50       1    5.68e+04       4.87e+04    6.41e+04     196.638
     256      51            6.41e+04 pr    4.87e+04    6.41e+04     196.755
     257      50            9.74e+04 pr    4.87e+04    6.41e+04     197.274
     258      49       2    5.68e+04       4.87e+04    6.41e+04     197.342
     259      50       3    4.87e+04       4.87e+04    6.41e+04     197.384
     260      51         FAILED -400       4.87e+04    6.41e+04     209.623
     261      52       1    5.53e+04       4.87e+04    6.41e+04     209.675
     262      53            9.74e+04 pr    4.87e+04    6.41e+04     210.779
     263      52         INFEASIBLE  pr    4.87e+04    6.41e+04     211.129
     264      51       1    5.53e+04       4.87e+04    6.41e+04     211.617
     265      52       2    5.53e+04       4.87e+04    6.41e+04     211.906
     266      53       4    4.87e+04       4.87e+04    6.41e+04     212.730
     267      54            9.74e+04 pr    4.87e+04    6.41e+04     213.562
     268      53       3    5.68e+04       4.87e+04    6.41e+04     214.836
     269      54       2    5.53e+04       4.87e+04    6.41e+04     215.389
     270      55       1    5.53e+04       4.87e+04    6.41e+04     215.443
     271      56            6.41e+04 pr    4.87e+04    6.41e+04     216.782
     272      55            6.41e+04 pr    4.87e+04    6.41e+04     217.988
     273      54       1    5.53e+04       4.87e+04    6.41e+04     218.045
     274      55       4    4.87e+04       4.87e+04    6.41e+04     218.328
     275      56       3    5.68e+04       4.87e+04    6.41e+04     218.653
     276      57       2    5.68e+04       4.87e+04    6.41e+04     218.770
     277      58            9.74e+04 pr    4.87e+04    6.41e+04     221.131
     278      57       1    5.68e+04       4.87e+04    6.41e+04     221.802
     279      58            6.41e+04 pr    4.87e+04    6.41e+04     222.383
     280      57            6.41e+04 pr    4.87e+04    6.41e+04     222.551
     281      56       2    5.68e+04       4.87e+04    6.41e+04     222.918
     282      57       3    4.87e+04       4.87e+04    6.41e+04     223.057
     283      58       2    5.53e+04       4.87e+04    6.41e+04     223.244
     284      59       1    5.53e+04       4.87e+04    6.41e+04     223.350
     285      60            9.74e+04 pr    4.87e+04    6.41e+04     224.342
     286      59            6.41e+04 pr    4.87e+04    6.41e+04     224.478
     287      58       1    5.53e+04       4.87e+04    6.41e+04     224.577
     288      59            6.41e+04 pr    4.87e+04    6.41e+04     225.088
     289      58            6.41e+04 pr    4.87e+04    6.41e+04     225.540
     290      57            6.41e+04 pr    4.87e+04    6.41e+04     225.848
     291      56       1    5.68e+04       4.87e+04    6.41e+04     226.079
     292      57            6.41e+04 pr    4.87e+04    6.41e+04     226.220
     293      56            6.41e+04 pr    4.87e+04    6.41e+04     226.840
     294      55            9.74e+04 pr    4.87e+04    6.41e+04     227.588
     295      54            9.74e+04 pr    4.87e+04    6.41e+04     229.787
     296      53            6.41e+04 pr    4.87e+04    6.41e+04     230.623
     297      52       2    5.53e+04       4.87e+04    6.41e+04     230.842
     298      53       5    4.87e+04       4.87e+04    6.41e+04     230.947
     299      54       3    4.87e+04       4.87e+04    6.41e+04     231.013
     300      55       2    5.53e+04       4.87e+04    6.41e+04     231.061
     301      56       1    5.53e+04       4.87e+04    6.41e+04     231.115
     302      57            9.74e+04 pr    4.87e+04    6.41e+04     231.388
     303      56            6.41e+04 pr    4.87e+04    6.41e+04     231.598
     304      55       1    5.53e+04       4.87e+04    6.41e+04     232.334
     305      56       3    4.87e+04       4.87e+04    6.41e+04     232.414
     306      57       1    5.53e+04       4.87e+04    6.41e+04     232.476
     307      58            9.74e+04 pr    4.87e+04    6.41e+04     232.539
     308      57            9.74e+04 pr    4.87e+04    6.41e+04     233.696
     309      56       2    5.53e+04       4.87e+04    6.41e+04     233.771
     310      57       1    5.66e+04       4.87e+04    6.41e+04     233.823
     311      58            6.41e+04 pr    4.87e+04    6.41e+04     233.880
     312      57            6.41e+04 pr    4.87e+04    6.41e+04     234.032
     313      56       1    5.68e+04       4.87e+04    6.41e+04     234.089
     314      57            6.41e+04 pr    4.87e+04    6.41e+04     234.369
     315      56            6.41e+04 pr    4.87e+04    6.41e+04     234.547
     316      55            6.41e+04 pr    4.87e+04    6.41e+04     234.976
     317      54            6.41e+04 pr    4.87e+04    6.41e+04     235.113
     318      53            9.74e+04 pr    4.87e+04    6.41e+04     235.283
     319      52         INFEASIBLE  pr    4.87e+04    6.41e+04     235.523
     320      51       2    5.53e+04       4.87e+04    6.41e+04     236.997
     321      52       8    4.87e+04       4.87e+04    6.41e+04     238.147
     322      53       7    4.87e+04       4.87e+04    6.41e+04     238.567
     323      54       6    4.87e+04       4.87e+04    6.41e+04     238.662
     324      55       5    4.87e+04       4.87e+04    6.41e+04     239.204
     325      56       4    4.87e+04       4.87e+04    6.41e+04     239.245
     326      57            9.74e+04 pr    4.87e+04    6.41e+04     239.501
     327      56       3    5.53e+04       4.87e+04    6.41e+04     239.920
     328      57            6.41e+04 pr    4.87e+04    6.41e+04     240.090
     329      56       2    5.53e+04       4.87e+04    6.41e+04     240.189
     330      57            9.74e+04 pr    4.87e+04    6.41e+04     240.480
     331      56            1.10e+05 pr    4.87e+04    6.41e+04     241.118
     332      55       4    4.87e+04       4.87e+04    6.41e+04     241.264
     333      56       7    4.87e+04       4.87e+04    6.41e+04     242.246
     334      57       6    4.87e+04       4.87e+04    6.41e+04     242.491
     335      58       5    5.68e+04       4.87e+04    6.41e+04     242.719
     336      59            9.74e+04 pr    4.87e+04    6.41e+04     243.116
     337      58       4    5.68e+04       4.87e+04    6.41e+04     243.247
     338      59       3    5.68e+04       4.87e+04    6.41e+04     243.380
     339      60       2    5.68e+04       4.87e+04    6.41e+04     243.428
     340      61            9.74e+04 pr    4.87e+04    6.41e+04     243.482
     341      60       1    5.68e+04       4.87e+04    6.41e+04     243.536
     342      61            6.41e+04 pr    4.87e+04    6.41e+04     243.813
     343      60            6.41e+04 pr    4.87e+04    6.41e+04     243.927
     344      59       2    5.68e+04       4.87e+04    6.41e+04     243.972
     345      60       6    4.87e+04       4.87e+04    6.41e+04     244.038
     346      61            9.74e+04 pr    4.87e+04    6.41e+04     244.212
     347      60       5    5.68e+04       4.87e+04    6.41e+04     244.984
     348      61       4    5.68e+04       4.87e+04    6.41e+04     245.125
     349      62       3    5.68e+04       4.87e+04    6.41e+04     245.191
     350      63       2    5.53e+04       4.87e+04    6.41e+04     245.347
     351      64            6.41e+04 pr    4.87e+04    6.41e+04     245.457
     352      63       1    5.53e+04       4.87e+04    6.41e+04     245.501
     353      64         INFEASIBLE  pr    4.87e+04    6.41e+04     246.401
     354      63            6.41e+04 pr    4.87e+04    6.41e+04     246.781
     355      62       2    5.53e+04       4.87e+04    6.41e+04     246.835
     356      63       3    5.53e+04       4.87e+04    6.41e+04     246.992
     357      64            9.74e+04 pr    4.87e+04    6.41e+04     247.395
     358      63       2    5.60e+04       4.87e+04    6.41e+04     248.032
     359      64       1    5.69e+04       4.87e+04    6.41e+04     248.401
     360      65            6.41e+04 pr    4.87e+04    6.41e+04     248.624
     361      64         INFEASIBLE  pr    4.87e+04    6.41e+04     249.285
     362      63       1    5.66e+04       4.87e+04    6.41e+04     249.385
     363      64       5    4.87e+04       4.87e+04    6.41e+04     249.609
     364      65       4    5.53e+04       4.87e+04    6.41e+04     249.932
     365      66       3    5.68e+04       4.87e+04    6.41e+04     250.544
     366      67       2    5.68e+04       4.87e+04    6.41e+04     250.583
     367      68            9.74e+04 pr    4.87e+04    6.41e+04     250.653
     368      67       1    5.68e+04       4.87e+04    6.41e+04     250.784
     369      68            6.41e+04 pr    4.87e+04    6.41e+04     250.898
     370      67            6.41e+04 pr    4.87e+04    6.41e+04     251.387
     371      66       2    5.68e+04       4.87e+04    6.41e+04     251.430
     372      67       4    5.68e+04       4.87e+04    6.41e+04     252.614
     373      68       6    4.87e+04       4.87e+04    6.41e+04     252.727
     374      69       5    5.68e+04       4.87e+04    6.41e+04     253.083
     375      70       4    5.68e+04       4.87e+04    6.41e+04     253.241
     376      71       3    5.53e+04       4.87e+04    6.41e+04     255.494
     377      72            9.74e+04 pr    4.87e+04    6.41e+04     255.786
     378      71       2    5.53e+04       4.87e+04    6.41e+04     255.904
     379      72       1    5.53e+04       4.87e+04    6.41e+04     255.962
     380      73            9.74e+04 pr    4.87e+04    6.41e+04     256.596
     381      72            1.70e+05 pr    4.87e+04    6.41e+04     257.495
     382      71       1    5.53e+04       4.87e+04    6.41e+04     257.568
     383      72       5    4.87e+04       4.87e+04    6.41e+04     258.271
     384      73       4    4.87e+04       4.87e+04    6.41e+04     258.326
     385      74       3    5.53e+04       4.87e+04    6.41e+04     258.655
     386      75       2    5.53e+04       4.87e+04    6.41e+04     258.712
     387      76            9.74e+04 pr    4.87e+04    6.41e+04     259.907
     388      75            9.74e+04 pr    4.87e+04    6.41e+04     260.427
     389      74       2    5.53e+04       4.87e+04    6.41e+04     260.523
     390      75       4    4.87e+04       4.87e+04    6.41e+04     260.583
     391      76       3    5.68e+04       4.87e+04    6.41e+04     260.761
     392      77         INFEASIBLE  pr    4.87e+04    6.41e+04     261.608
     393      76       2    5.55e+04       4.87e+04    6.41e+04     262.000
     394      77            9.74e+04 pr    4.87e+04    6.41e+04     263.004
     395      76       1    5.66e+04       4.87e+04    6.41e+04     263.775
     396      77            6.41e+04 pr    4.87e+04    6.41e+04     263.854
     397      76            6.41e+04 pr    4.87e+04    6.41e+04     264.732
     398      75       2    5.68e+04       4.87e+04    6.41e+04     265.008
     399      76       4    5.53e+04       4.87e+04    6.41e+04     265.384
     400      77       3    5.60e+04       4.87e+04    6.41e+04     265.438
     401      78       2    5.60e+04       4.87e+04    6.41e+04     265.528
     402      79       1    5.68e+04       4.87e+04    6.41e+04     265.620
     403      80            6.41e+04 pr    4.87e+04    6.41e+04     265.670
     404      79            6.41e+04 pr    4.87e+04    6.41e+04     266.090
     405      78       1    5.66e+04       4.87e+04    6.41e+04     266.167
     406      79       4    4.87e+04       4.87e+04    6.41e+04     266.373
     407      80       3    5.53e+04       4.87e+04    6.41e+04     266.765
     408      81       2    5.68e+04       4.87e+04    6.41e+04     266.899
     409      82            9.74e+04 pr    4.87e+04    6.41e+04     267.665
     410      81       1    5.68e+04       4.87e+04    6.41e+04     267.721
     411      82            6.41e+04 pr    4.87e+04    6.41e+04     267.813
     412      81            6.41e+04 pr    4.87e+04    6.41e+04     267.999
     413      80       2    5.66e+04       4.87e+04    6.41e+04     268.292
     414      81       3    5.68e+04       4.87e+04    6.41e+04     268.740
     415      82            9.74e+04 pr    4.87e+04    6.41e+04     269.905
     416      81       2    5.68e+04       4.87e+04    6.41e+04     270.031
     417      82       1    5.68e+04       4.87e+04    6.41e+04     270.102
     418      83            6.41e+04 pr    4.87e+04    6.41e+04     270.261
     419      82            6.41e+04 pr    4.87e+04    6.41e+04     270.749
     420      81       1    5.69e+04       4.87e+04    6.41e+04     270.838
     421      82       3    5.53e+04       4.87e+04    6.41e+04     270.970
     422      83       2    5.53e+04       4.87e+04    6.41e+04     271.094
     423      84            9.74e+04 pr    4.87e+04    6.41e+04     271.189
     424      83            9.74e+04 pr    4.87e+04    6.41e+04     272.308
     425      82       2    5.53e+04       4.87e+04    6.41e+04     272.376
     426      83       3    5.53e+04       4.87e+04    6.41e+04     272.447
     427      84       2    5.53e+04       4.87e+04    6.41e+04     273.916
     428      85            9.74e+04 pr    4.87e+04    6.41e+04     274.875
     429      84       1    5.66e+04       4.87e+04    6.41e+04     275.333
     430      85            6.41e+04 pr    4.87e+04    6.41e+04     275.379
     431      84            6.42e+04 pr    4.87e+04    6.41e+04     275.469
     432      83       2    5.53e+04       4.87e+04    6.41e+04     275.639
     433      84       3    5.68e+04       4.87e+04    6.41e+04     276.112
     434      85       3    4.87e+04       4.87e+04    6.41e+04     276.186
     435      86            9.74e+04 pr    4.87e+04    6.41e+04     276.910
     436      85       2    5.68e+04       4.87e+04    6.41e+04     277.673
     437      86       1    5.68e+04       4.87e+04    6.41e+04     277.957
     438      87            6.41e+04 pr    4.87e+04    6.41e+04     278.005
     439      86            6.41e+04 pr    4.87e+04    6.41e+04     278.092
     440      85       1    5.68e+04       4.87e+04    6.41e+04     278.220
     441      86       5    4.87e+04       4.87e+04    6.41e+04     279.019
     442      87       4    4.87e+04       4.87e+04    6.41e+04     279.080
     443      88            9.74e+04 pr    4.87e+04    6.41e+04     279.242
     444      87       3    5.53e+04       4.87e+04    6.41e+04     279.438
     445      88            6.41e+04 pr    4.87e+04    6.41e+04     279.659
     446      87       2    5.53e+04       4.87e+04    6.41e+04     279.788
     447      88       1    5.66e+04       4.87e+04    6.41e+04     279.860
     448      89            6.41e+04 pr    4.87e+04    6.41e+04     280.140
     449      88            6.41e+04 pr    4.87e+04    6.41e+04     280.289
     450      87            9.74e+04 pr    4.87e+04    6.41e+04     280.916
     451      86       4    4.87e+04       4.87e+04    6.41e+04     280.970
     452      87       3    5.60e+04       4.87e+04    6.41e+04     281.180
     453      88       2    5.60e+04       4.87e+04    6.41e+04     281.240
     454      89       1    5.68e+04       4.87e+04    6.41e+04     281.299
     455      90            6.41e+04 pr    4.87e+04    6.41e+04     281.812
     456      89            1.28e+05 pr    4.87e+04    6.41e+04     283.197
     457      88       1    5.68e+04       4.87e+04    6.41e+04     283.474
     458      89       3    5.53e+04       4.87e+04    6.41e+04     283.837
     459      90       5    4.87e+04       4.87e+04    6.41e+04     284.065
     460      91       4    4.87e+04       4.87e+04    6.41e+04     284.183
     461      92       3    5.53e+04       4.87e+04    6.41e+04     284.862
     462      93            9.74e+04 pr    4.87e+04    6.41e+04     285.098
     463      92       2    5.68e+04       4.87e+04    6.41e+04     285.255
     464      93            9.74e+04 pr    4.87e+04    6.41e+04     286.227
     465      92       1    5.66e+04       4.87e+04    6.41e+04     286.326
     466      93            9.74e+04 pr    4.87e+04    6.41e+04     286.709
     467      92            6.41e+04 pr    4.87e+04    6.41e+04     287.055
     468      91       3    5.53e+04       4.87e+04    6.41e+04     287.897
     469      92       4    4.87e+04       4.87e+04    6.41e+04     288.040
     470      93         INFEASIBLE  pr    4.87e+04    6.41e+04     289.000
     471      92       3    4.87e+04       4.87e+04    6.41e+04     289.117
     472      93       2    5.68e+04       4.87e+04    6.41e+04     289.787
     473      94            9.74e+04 pr    4.87e+04    6.41e+04     289.922
     474      93       1    5.68e+04       4.87e+04    6.41e+04     289.971
     475      94            6.41e+04 pr    4.87e+04    6.41e+04     290.249
     476      93            9.74e+04 pr    4.87e+04    6.41e+04     291.198
     477      92       2    5.69e+04       4.87e+04    6.41e+04     292.141
     478      93       5    5.53e+04       4.87e+04    6.41e+04     292.674
     479      94            9.74e+04 pr    4.87e+04    6.41e+04     293.725
     480      93       4    5.53e+04       4.87e+04    6.41e+04     293.868
     481      94            9.74e+04 pr    4.87e+04    6.41e+04     295.601
     482      93       3    5.68e+04       4.87e+04    6.41e+04     295.761
     483      94       2    5.60e+04       4.87e+04    6.41e+04     295.867
     484      95            9.74e+04 pr    4.87e+04    6.41e+04     296.161
     485      94       1    5.66e+04       4.87e+04    6.41e+04     297.082
     486      95            6.41e+04 pr    4.87e+04    6.41e+04     297.239
     487      94         INFEASIBLE  pr    4.87e+04    6.41e+04     297.909
     488      93       2    5.68e+04       4.87e+04    6.41e+04     297.960
     489      94       3    5.69e+04       4.87e+04    6.41e+04     298.550
     490      95       2    5.53e+04       4.87e+04    6.41e+04     298.877
     491      96            6.41e+04 pr    4.87e+04    6.41e+04     299.037
     492      95       1    5.53e+04       4.87e+04    6.41e+04     299.132
     493      96            9.74e+04 pr    4.87e+04    6.41e+04     303.307
     494      95         INFEASIBLE  pr    4.87e+04    6.41e+04     303.896
     495      94       2    5.68e+04       4.87e+04    6.41e+04     303.966
     496      95       5    4.87e+04       4.87e+04    6.41e+04     304.071
     497      96       4    4.87e+04       4.87e+04    6.41e+04     304.122
     498      97       3    5.68e+04       4.87e+04    6.41e+04     304.375
     499      98       2    5.68e+04       4.87e+04    6.41e+04     304.424
     500      99            9.74e+04 pr    4.87e+04    6.41e+04     305.186
     501      98       1    5.68e+04       4.87e+04    6.41e+04     305.368
     502      99            6.41e+04 pr    4.87e+04    6.41e+04     305.452
     503      98            9.74e+04 pr    4.87e+04    6.41e+04     306.673
     504      97       2    5.68e+04       4.87e+04    6.41e+04     306.734
     505      98       3    4.87e+04       4.87e+04    6.41e+04     306.887
     506      99       4    4.87e+04       4.87e+04    6.41e+04     307.343
     507     100       3    5.68e+04       4.87e+04    6.41e+04     307.552
     508     101       2    5.68e+04       4.87e+04    6.41e+04     307.781
     509     102            9.74e+04 pr    4.87e+04    6.41e+04     308.381
     510     101       1    5.68e+04       4.87e+04    6.41e+04     309.069
     511     102            6.41e+04 pr    4.87e+04    6.41e+04     309.260
     512     101            6.41e+04 pr    4.87e+04    6.41e+04     309.446
     513     100       2    5.53e+04       4.87e+04    6.41e+04     309.528
     514     101       3    4.87e+04       4.87e+04    6.41e+04     309.710
     515     102       2    4.87e+04       4.87e+04    6.41e+04     309.789
     516     103            6.41e+04 pr    4.87e+04    6.41e+04     310.477
     517     102            6.41e+04 pr    4.87e+04    6.41e+04     310.892
     518     101       2    4.87e+04       4.87e+04    6.41e+04     310.942
     519     102       1    5.53e+04       4.87e+04    6.41e+04     311.151
     520     103            9.74e+04 pr    4.87e+04    6.41e+04     312.552
     521     102            6.41e+04 pr    4.87e+04    6.41e+04     312.838
     522     101         INFEASIBLE        4.87e+04    6.41e+04     313.597
     523     102            6.41e+04 pr    4.87e+04    6.41e+04     313.653
     524     101            6.41e+04 pr    4.87e+04    6.41e+04     314.504
     525     100       2    4.87e+04       4.87e+04    6.41e+04     314.783
     526     101       1    5.53e+04       4.87e+04    6.41e+04     314.862
     527     102            6.41e+04 pr    4.87e+04    6.41e+04     315.387
     528     101         INFEASIBLE  pr    4.87e+04    6.41e+04     316.199
     529     100            6.41e+04 pr    4.87e+04    6.41e+04     316.910
     530      99       1    5.53e+04       4.87e+04    6.41e+04     316.956
     531     100            6.41e+04 pr    4.87e+04    6.41e+04     317.451
     532      99            6.41e+04 pr    4.87e+04    6.41e+04     317.783
     533      98       1    5.53e+04       4.87e+04    6.41e+04     317.860
     534      99       2    4.87e+04       4.87e+04    6.41e+04     317.949
     535     100       1    5.53e+04       4.87e+04    6.41e+04     318.125
     536     101            9.74e+04 pr    4.87e+04    6.41e+04     318.295
     537     100         INFEASIBLE  pr    4.87e+04    6.41e+04     318.663
     538      99            6.41e+04 pr    4.87e+04    6.41e+04     319.056
     539      98            9.74e+04 pr    4.87e+04    6.41e+04     319.587
     540      97            6.41e+04 pr    4.87e+04    6.41e+04     320.089
     541      96            9.74e+04 pr    4.87e+04    6.41e+04     320.390
     542      95       1    5.68e+04       4.87e+04    6.41e+04     320.453
     543      96            6.41e+04 pr    4.87e+04    6.41e+04     320.564
     544      95            6.41e+04 pr    4.87e+04    6.41e+04     320.683
     545      94       1    5.69e+04       4.87e+04    6.41e+04     320.762
     546      95            6.41e+04 pr    4.87e+04    6.41e+04     320.870
     547      94         INFEASIBLE  pr    4.87e+04    6.41e+04     321.668
     548      93       1    5.68e+04       4.87e+04    6.41e+04     321.729
     549      94       5    4.87e+04       4.87e+04    6.41e+04     321.938
     550      95       4    4.87e+04       4.87e+04    6.41e+04     322.122
     551      96            1.33e+05 pr    4.87e+04    6.41e+04     324.247
     552      95       3    4.87e+04       4.87e+04    6.41e+04     324.314
     553      96       2    5.53e+04       4.87e+04    6.41e+04     324.431
     554      97            9.74e+04 pr    4.87e+04    6.41e+04     324.906
     555      96         INFEASIBLE  pr    4.87e+04    6.41e+04     325.553
     556      95       2    5.53e+04       4.87e+04    6.41e+04     327.850
     557      96       4    4.87e+04       4.87e+04    6.41e+04     328.527
     558      97       3    5.68e+04       4.87e+04    6.41e+04     328.722
     559      98       2    5.68e+04       4.87e+04    6.41e+04     328.827
     560      99            9.74e+04 pr    4.87e+04    6.41e+04     329.184
     561      98            9.74e+04 pr    4.87e+04    6.41e+04     331.008
     562      97         INFEASIBLE        4.87e+04    6.41e+04     332.709
     563      98            9.74e+04 pr    4.87e+04    6.41e+04     334.889
     564      97            9.74e+04 pr    4.87e+04    6.41e+04     335.284
     565      96       3    4.87e+04       4.87e+04    6.41e+04     335.608
     566      97       2    5.53e+04       4.87e+04    6.41e+04     335.738
     567      98       1    5.53e+04       4.87e+04    6.41e+04     335.799
     568      99            9.74e+04 pr    4.87e+04    6.41e+04     336.113
     569      98            6.41e+04 pr    4.87e+04    6.41e+04     336.618
     570      97       1    5.53e+04       4.87e+04    6.41e+04     336.654
     571      98       2    5.53e+04       4.87e+04    6.41e+04     336.822
     572      99       6    4.87e+04       4.87e+04    6.41e+04     337.443
     573     100       5    4.87e+04       4.87e+04    6.41e+04     337.514
     574     101       4    4.87e+04       4.87e+04    6.41e+04     337.577
     575     102       3    4.87e+04       4.87e+04    6.41e+04     337.676
     576     103            9.74e+04 pr    4.87e+04    6.41e+04     337.741
     577     102       2    5.68e+04       4.87e+04    6.41e+04     337.870
     578     103            9.74e+04 pr    4.87e+04    6.41e+04     338.061
     579     102       1    5.68e+04       4.87e+04    6.41e+04     338.358
     580     103            6.41e+04 pr    4.87e+04    6.41e+04     338.635
     581     102         FAILED -400       4.87e+04    6.41e+04     350.887
     582     101       3    4.87e+04       4.87e+04    6.41e+04     350.948
     583     102       5    4.87e+04       4.87e+04    6.41e+04     351.409
     584     103       4    5.53e+04       4.87e+04    6.41e+04     351.491
     585     104       3    5.53e+04       4.87e+04    6.41e+04     351.569
     586     105       2    5.53e+04       4.87e+04    6.41e+04     351.641
     587     106       1    5.53e+04       4.87e+04    6.41e+04     351.876
     588     107            9.74e+04 pr    4.87e+04    6.41e+04     352.043
     589     106            6.41e+04 pr    4.87e+04    6.41e+04     352.145
     590     105       1    5.53e+04       4.87e+04    6.41e+04     352.204
     591     106       4    4.87e+04       4.87e+04    6.41e+04     352.284
     592     107       3    4.87e+04       4.87e+04    6.41e+04     352.327
     593     108       2    4.87e+04       4.87e+04    6.41e+04     352.375
     594     109       1    5.53e+04       4.87e+04    6.41e+04     352.669
     595     110            9.74e+04 pr    4.87e+04    6.41e+04     353.439
     596     109            9.74e+04 pr    4.87e+04    6.41e+04     354.957
     597     108            6.41e+04 pr    4.87e+04    6.41e+04     356.617
     598     107       2    4.87e+04       4.87e+04    6.41e+04     356.656
     599     108       1    5.53e+04       4.87e+04    6.41e+04     356.700
     600     109            9.74e+04 pr    4.87e+04    6.41e+04     356.981
     601     108         INFEASIBLE  pr    4.87e+04    6.41e+04     357.351
     602     107       1    5.53e+04       4.87e+04    6.41e+04     358.017
     603     108       3    4.87e+04       4.87e+04    6.41e+04     358.067
     604     109       2    5.53e+04       4.87e+04    6.41e+04     358.244
     605     110       1    5.53e+04       4.87e+04    6.41e+04     358.324
     606     111            6.41e+04 pr    4.87e+04    6.41e+04     360.123
     607     110            6.41e+04 pr    4.87e+04    6.41e+04     360.733
     608     109       1    5.53e+04       4.87e+04    6.41e+04     360.808
     609     110       2    5.53e+04       4.87e+04    6.41e+04     361.350
     610     111            9.74e+04 pr    4.87e+04    6.41e+04     361.737
     611     110            9.74e+04 pr    4.87e+04    6.41e+04     362.371
     612     109            9.74e+04 pr    4.87e+04    6.41e+04     364.573
     613     108            9.75e+04 pr    4.87e+04    6.41e+04     364.855
     614     107         INFEASIBLE  pr    4.87e+04    6.41e+04     365.509
     615     106            9.74e+04 pr    4.87e+04    6.41e+04     365.934
     616     105         INFEASIBLE  pr    4.87e+04    6.41e+04     366.376
     617     104            9.74e+04 pr    4.87e+04    6.41e+04     373.759
     618     103            6.41e+04 pr    4.87e+04    6.41e+04     373.857
     619     102       2    5.53e+04       4.87e+04    6.41e+04     374.035
     620     103       2    5.69e+04       4.87e+04    6.41e+04     374.634
     621     104            9.74e+04 pr    4.87e+04    6.41e+04     374.905
     622     103       1    5.68e+04       4.87e+04    6.41e+04     374.948
     623     104            1.28e+05 pr    4.87e+04    6.41e+04     376.308
     624     103            6.41e+04 pr    4.87e+04    6.41e+04     376.609
     625     102            9.74e+04 pr    4.87e+04    6.41e+04     377.209
     626     101       1    5.68e+04       4.87e+04    6.41e+04     377.402
     627     102            9.74e+04 pr    4.87e+04    6.41e+04     378.411
     628     101            6.41e+04 pr    4.87e+04    6.41e+04     378.544
     629     100       3    5.53e+04       4.87e+04    6.41e+04     378.719
     630     101       4    4.87e+04       4.87e+04    6.41e+04     378.877
     631     102       3    4.87e+04       4.87e+04    6.41e+04     378.940
     632     103       2    4.87e+04       4.87e+04    6.41e+04     378.987
     633     104            9.74e+04 pr    4.87e+04    6.41e+04     379.127
     634     103            6.41e+04 pr    4.87e+04    6.41e+04     379.429
     635     102       2    4.87e+04       4.87e+04    6.41e+04     379.502
     636     103       1    5.68e+04       4.87e+04    6.41e+04     379.570
     637     104            6.41e+04 pr    4.87e+04    6.41e+04     380.037
     638     103            6.41e+04 pr    4.87e+04    6.41e+04     380.240
     639     102            6.41e+04 pr    4.87e+04    6.41e+04     380.620
     640     101       3    4.87e+04       4.87e+04    6.41e+04     380.742
     641     102       2    5.68e+04       4.87e+04    6.41e+04     380.917
     642     103            9.74e+04 pr    4.87e+04    6.41e+04     381.548
     643     102       1    5.68e+04       4.87e+04    6.41e+04     381.630
     644     103         INFEASIBLE  pr    4.87e+04    6.41e+04     382.530
     645     102            9.74e+04 pr    4.87e+04    6.41e+04     383.785
     646     101            6.41e+04 pr    4.87e+04    6.41e+04     384.692
     647     100            9.74e+04 pr    4.87e+04    6.41e+04     385.635
     648      99       2    5.60e+04       4.87e+04    6.41e+04     385.993
     649     100       1    5.69e+04       4.87e+04    6.41e+04     386.130
     650     101            6.41e+04 pr    4.87e+04    6.41e+04     386.240
     651     100            9.74e+04 pr    4.87e+04    6.41e+04     387.933
     652      99       1    5.66e+04       4.87e+04    6.41e+04     388.471
     653     100       4    4.87e+04       4.87e+04    6.41e+04     388.602
     654     101       3    4.87e+04       4.87e+04    6.41e+04     388.665
     655     102       2    5.68e+04       4.87e+04    6.41e+04     388.820
     656     103            9.74e+04 pr    4.87e+04    6.41e+04     389.273
     657     102            9.74e+04 pr    4.87e+04    6.41e+04     390.167
     658     101            6.41e+04 pr    4.87e+04    6.41e+04     391.603
     659     100       3    4.87e+04       4.87e+04    6.41e+04     391.703
     660     101       2    4.87e+04       4.87e+04    6.41e+04     391.828
     661     102       1    5.68e+04       4.87e+04    6.41e+04     392.078
     662     103            6.41e+04 pr    4.87e+04    6.41e+04     392.856
     663     102            6.41e+04 pr    4.87e+04    6.41e+04     392.976
     664     101            6.41e+04 pr    4.87e+04    6.41e+04     394.918
     665     100       2    4.87e+04       4.87e+04    6.41e+04     394.976
     666     101         INFEASIBLE  pr    4.87e+04    6.41e+04     395.961
     667     100            6.41e+04 pr    4.87e+04    6.41e+04     396.662
     668      99            6.41e+04 pr    4.87e+04    6.41e+04     397.155
     669      98            9.74e+04 pr    4.87e+04    6.41e+04     397.550
     670      97       4    4.87e+04       4.87e+04    6.41e+04     397.606
     671      98            9.74e+04 pr    4.87e+04    6.41e+04     398.684
     672      97         INFEASIBLE  pr    5.53e+04    6.41e+04     399.282
     673      96       1    5.53e+04       5.53e+04    6.41e+04     399.333
     674      97         INFEASIBLE  pr    5.53e+04    6.41e+04     400.484
     675      96            9.74e+04 pr    5.53e+04    6.41e+04     401.124
     676      95       1    5.53e+04       5.53e+04    6.41e+04     401.198
     677      96            9.74e+04 pr    5.53e+04    6.41e+04     403.254
     678      95            6.41e+04 pr    5.53e+04    6.41e+04     403.339
     679      94         INFEASIBLE  pr    5.53e+04    6.41e+04     403.708
     680      93            6.41e+04 pr    5.53e+04    6.41e+04     404.653
     681      92            6.41e+04 pr    5.53e+04    6.41e+04     405.049
     682      91            9.74e+04 pr    5.53e+04    6.41e+04     406.137
     683      90            9.74e+04 pr    5.53e+04    6.41e+04     406.563
     684      89            6.41e+04 pr    5.53e+04    6.41e+04     406.648
     685      88         INFEASIBLE  pr    5.53e+04    6.41e+04     406.974
     686      87       1    5.68e+04       5.53e+04    6.41e+04     407.045
     687      88            6.41e+04 pr    5.53e+04    6.41e+04     407.300
     688      87            6.41e+04 pr    5.53e+04    6.41e+04     408.845
     689      86            9.74e+04 pr    5.53e+04    6.41e+04     410.372
     690      85       4    5.53e+04       5.53e+04    6.41e+04     410.475
     691      86         INFEASIBLE  pr    5.53e+04    6.41e+04     410.930
     692      85       3    5.53e+04       5.53e+04    6.41e+04     411.017
     693      86            9.74e+04 pr    5.53e+04    6.41e+04     411.859
     694      85       2    5.60e+04       5.53e+04    6.41e+04     412.099
     695      86       1    5.68e+04       5.53e+04    6.41e+04     412.246
     696      87            6.41e+04 pr    5.53e+04    6.41e+04     412.434
     697      86            6.41e+04 pr    5.53e+04    6.41e+04     412.606
     698      85            9.74e+04 pr    5.53e+04    6.41e+04     413.400
     699      84       3    5.53e+04       5.53e+04    6.41e+04     413.447
     700      85            9.74e+04 pr    5.53e+04    6.41e+04     413.577
     701      84            9.74e+04 pr    5.53e+04    6.41e+04     414.536
     702      83            9.74e+04 pr    5.53e+04    6.41e+04     414.922
     703      82            9.74e+04 pr    5.53e+04    6.41e+04     415.469
     704      81       1    5.68e+04       5.53e+04    6.41e+04     415.612
     705      82            6.41e+04 pr    5.53e+04    6.41e+04     415.713
     706      81            6.41e+04 pr    5.53e+04    6.41e+04     415.985
     707      80       2    5.68e+04       5.53e+04    6.41e+04     416.676
     708      81       1    5.69e+04       5.53e+04    6.41e+04     417.088
     709      82            6.41e+04 pr    5.53e+04    6.41e+04     417.224
     710      81            6.41e+04 pr    5.53e+04    6.41e+04     417.817
     711      80       1    5.68e+04       5.53e+04    6.41e+04     418.101
     712      81       2    5.68e+04       5.53e+04    6.41e+04     418.744
     713      82       1    5.68e+04       5.53e+04    6.41e+04     418.810
     714      83            6.41e+04 pr    5.53e+04    6.41e+04     419.204
     715      82         INFEASIBLE  pr    5.53e+04    6.41e+04     419.865
     716      81       1    5.68e+04       5.53e+04    6.41e+04     420.392
     717      82       1    5.53e+04       5.53e+04    6.41e+04     420.438
     718      83            9.74e+04 pr    5.53e+04    6.41e+04     421.186
     719      82            9.74e+04 pr    5.53e+04    6.41e+04     421.581
     720      81            6.41e+04 pr    5.53e+04    6.41e+04     421.664
     721      80            6.41e+04 pr    5.53e+04    6.41e+04     422.427
     722      79            6.41e+04 pr    5.53e+04    6.41e+04     422.598
     723      78            6.41e+04 pr    5.53e+04    6.41e+04     422.947
     724      77       2    5.53e+04       5.53e+04    6.41e+04     423.016
     725      78       1    5.53e+04       5.53e+04    6.41e+04     423.096
     726      79            6.41e+04 pr    5.53e+04    6.41e+04     423.137
     727      78         INFEASIBLE  pr    5.53e+04    6.41e+04     423.695
     728      77       1    5.53e+04       5.53e+04    6.41e+04     423.745
     729      78            9.74e+04 pr    5.53e+04    6.41e+04     427.292
     730      77            6.41e+04 pr    5.53e+04    6.41e+04     427.409
     731      76       1    5.53e+04       5.53e+04    6.41e+04     427.495
     732      77       3    5.53e+04       5.53e+04    6.41e+04     427.565
     733      78            9.74e+04 pr    5.53e+04    6.41e+04     427.837
     734      77            9.74e+04 pr    5.53e+04    6.41e+04     428.023
     735      76            9.74e+04 pr    5.53e+04    6.41e+04     430.856
     736      75            6.41e+04 pr    5.53e+04    6.41e+04     431.122
     737      74            6.41e+04 pr    5.53e+04    6.41e+04     431.331
     738      73            9.74e+04 pr    5.53e+04    6.41e+04     431.773
     739      72       2    5.60e+04       5.53e+04    6.41e+04     431.832
     740      73       3    5.53e+04       5.53e+04    6.41e+04     431.896
     741      74            9.74e+04 pr    5.53e+04    6.41e+04     432.820
     742      73       2    5.68e+04       5.53e+04    6.41e+04     433.015
     743      74            9.74e+04 pr    5.53e+04    6.41e+04     433.085
     744      73       1    5.66e+04       5.53e+04    6.41e+04     433.134
     745      74            9.74e+04 pr    5.53e+04    6.41e+04     433.684
     746      73            6.41e+04 pr    5.53e+04    6.41e+04     433.738
     747      72       2    5.53e+04       5.53e+04    6.41e+04     433.787
     748      73            9.74e+04 pr    5.53e+04    6.41e+04     434.704
     749      72       1    5.53e+04       5.53e+04    6.41e+04     434.747
     750      73            9.74e+04 pr    5.53e+04    6.41e+04     436.706
     751      72         INFEASIBLE  pr    5.53e+04    6.41e+04     436.988
     752      71       1    5.53e+04       5.53e+04    6.41e+04     437.033
     753      72            6.41e+04 pr    5.53e+04    6.41e+04     437.583
     754      71            9.74e+04 pr    5.53e+04    6.41e+04     437.935
     755      70       1    5.68e+04       5.53e+04    6.41e+04     437.979
     756      71            6.41e+04 pr    5.53e+04    6.41e+04     438.057
     757      70            6.41e+04 pr    5.53e+04    6.41e+04     438.111
     758      69            9.74e+04 pr    5.53e+04    6.41e+04     438.348
     759      68            6.41e+04 pr    5.53e+04    6.41e+04     438.509
     760      67            1.28e+05 pr    5.53e+04    6.41e+04     440.253
     761      66       2    5.68e+04       5.53e+04    6.41e+04     440.712
     762      67            9.74e+04 pr    5.53e+04    6.41e+04     441.434
     763      66       1    5.68e+04       5.53e+04    6.41e+04     441.482
     764      67            6.41e+04 pr    5.53e+04    6.41e+04     441.641
     765      66            6.41e+04 pr    5.53e+04    6.41e+04     441.923
     766      65       2    5.68e+04       5.53e+04    6.41e+04     441.970
     767      66       3    5.60e+04       5.53e+04    6.41e+04     442.110
     768      67       3    5.53e+04       5.53e+04    6.41e+04     442.793
     769      68            9.74e+04 pr    5.53e+04    6.41e+04     442.946
     770      67       2    5.53e+04       5.53e+04    6.41e+04     442.998
     771      68            9.74e+04 pr    5.53e+04    6.41e+04     443.256
     772      67            6.41e+04 pr    5.53e+04    6.41e+04     443.402
     773      66       2    5.53e+04       5.53e+04    6.41e+04     443.539
     774      67            9.74e+04 pr    5.53e+04    6.41e+04     443.729
     775      66       1    5.66e+04       5.53e+04    6.41e+04     443.852
     776      67            1.28e+05 pr    5.53e+04    6.41e+04     444.410
     777      66            9.74e+04 pr    5.53e+04    6.41e+04     444.741
     778      65       2    5.60e+04       5.53e+04    6.41e+04     444.787
     779      66       1    5.68e+04       5.53e+04    6.41e+04     444.843
     780      67            6.41e+04 pr    5.53e+04    6.41e+04     444.900
     781      66            6.41e+04 pr    5.53e+04    6.41e+04     446.176
     782      65       1    5.66e+04       5.53e+04    6.41e+04     446.319
     783      66            6.41e+04 pr    5.53e+04    6.41e+04     446.956
     784      65            6.41e+04 pr    5.53e+04    6.41e+04     447.081
     785      64            9.74e+04 pr    5.53e+04    6.41e+04     447.679
     786      63       2    5.60e+04       5.53e+04    6.41e+04     447.746
     787      64       4    5.53e+04       5.53e+04    6.41e+04     447.815
     788      65       3    5.53e+04       5.53e+04    6.41e+04     447.870
     789      66            9.74e+04 pr    5.53e+04    6.41e+04     448.279
     790      65       2    5.68e+04       5.53e+04    6.41e+04     448.446
     791      66       1    5.68e+04       5.53e+04    6.41e+04     448.544
     792      67            6.41e+04 pr    5.53e+04    6.41e+04     448.848
     793      66            6.41e+04 pr    5.53e+04    6.41e+04     449.483
     794      65       1    5.66e+04       5.53e+04    6.41e+04     449.725
     795      66       3    5.53e+04       5.53e+04    6.41e+04     449.780
     796      67            9.74e+04 pr    5.53e+04    6.41e+04     449.889
     797      66       2    5.68e+04       5.53e+04    6.41e+04     450.021
     798      67       1    5.68e+04       5.53e+04    6.41e+04     450.122
     799      68            6.41e+04 pr    5.53e+04    6.41e+04     450.218
     800      67            6.41e+04 pr    5.53e+04    6.41e+04     450.319
     801      66       1    5.66e+04       5.53e+04    6.41e+04     451.009
     802      67            6.41e+04 pr    5.53e+04    6.41e+04     451.048
     803      66            6.41e+04 pr    5.53e+04    6.41e+04     451.169
     804      65            6.41e+04 pr    5.53e+04    6.41e+04     451.887
     805      64            6.41e+04 pr    5.53e+04    6.41e+04     452.005
     806      63            9.74e+04 pr    5.53e+04    6.41e+04     453.380
     807      62       1    5.68e+04       5.53e+04    6.41e+04     453.426
     808      63            6.41e+04 pr    5.53e+04    6.41e+04     453.566
     809      62            6.41e+04 pr    5.53e+04    6.41e+04     453.833
     810      61       1    5.66e+04       5.53e+04    6.41e+04     453.911
     811      62       1    5.53e+04       5.53e+04    6.41e+04     454.032
     812      63            9.74e+04 pr    5.53e+04    6.41e+04     454.775
     813      62            6.41e+04 pr    5.53e+04    6.41e+04     455.174
     814      61            6.41e+04 pr    5.53e+04    6.41e+04     455.218
     815      60            6.41e+04 pr    5.53e+04    6.41e+04     455.320
     816      59       1    5.68e+04       5.53e+04    6.41e+04     455.511
     817      60            6.41e+04 pr    5.53e+04    6.41e+04     455.608
     818      59         INFEASIBLE  pr    5.53e+04    6.41e+04     456.246
     819      58       1    5.68e+04       5.53e+04    6.41e+04     456.300
     820      59            9.74e+04 pr    5.53e+04    6.41e+04     457.806
     821      58            6.41e+04 pr    5.53e+04    6.41e+04     457.850
     822      57         INFEASIBLE  pr    5.53e+04    6.41e+04     458.329
     823      56            9.74e+04 pr    5.53e+04    6.41e+04     458.718
     824      55         INFEASIBLE  pr    5.53e+04    6.41e+04     459.306
     825      54       1    5.68e+04       5.53e+04    6.41e+04     459.374
     826      55            6.41e+04 pr    5.53e+04    6.41e+04     459.427
     827      54         INFEASIBLE  pr    5.53e+04    6.41e+04     460.163
     828      53            6.41e+04 pr    5.53e+04    6.41e+04     460.208
     829      52         INFEASIBLE  pr    5.53e+04    6.41e+04     460.541
     830      51       2    5.68e+04       5.53e+04    6.41e+04     460.594
     831      52       1    5.53e+04       5.53e+04    6.41e+04     460.811
     832      53            9.74e+04 pr    5.53e+04    6.41e+04     460.866
     833      52            6.41e+04 pr    5.53e+04    6.41e+04     460.968
     834      51       1    5.69e+04       5.53e+04    6.41e+04     461.599
     835      52            6.41e+04 pr    5.53e+04    6.41e+04     461.652
     836      51            6.41e+04 pr    5.53e+04    6.41e+04     462.086
     837      50       1    5.68e+04       5.53e+04    6.41e+04     470.223
     838      51       1    5.53e+04       5.53e+04    6.41e+04     471.112
     839      52            6.41e+04 pr    5.53e+04    6.41e+04     471.489
     840      51            6.41e+04 pr    5.53e+04    6.41e+04     471.921
     841      50            6.41e+04 pr    5.53e+04    6.41e+04     472.214
     842      49         INFEASIBLE  pr    5.53e+04    6.41e+04     473.188
     843      48       1    5.66e+04       5.53e+04    6.41e+04     473.289
     844      49            6.41e+04 pr    5.53e+04    6.41e+04     473.391
     845      48            6.41e+04 pr    5.53e+04    6.41e+04     473.612
     846      47       1    5.68e+04       5.53e+04    6.41e+04     473.824
     847      48            9.74e+04 pr    5.53e+04    6.41e+04     474.750
     848      47            6.41e+04 pr    5.53e+04    6.41e+04     474.832
     849      46         INFEASIBLE  pr    5.53e+04    6.41e+04     475.724
     850      45            6.41e+04 pr    5.53e+04    6.41e+04     475.800
     851      44            6.41e+04 pr    5.53e+04    6.41e+04     476.473
     852      43            9.74e+04 pr    5.53e+04    6.41e+04     476.785
     853      42            9.74e+04 pr    5.53e+04    6.41e+04     478.630
     854      41       1    5.68e+04       5.53e+04    6.41e+04     479.408
     855      42            6.41e+04 pr    5.53e+04    6.41e+04     479.832
     856      41            9.74e+04 pr    5.53e+04    6.41e+04     480.683
     857      40       1    5.66e+04       5.53e+04    6.41e+04     481.970
     858      41            9.74e+04 pr    5.53e+04    6.41e+04     482.522
     859      40            6.41e+04 pr    5.53e+04    6.41e+04     482.705
     860      39         INFEASIBLE  pr    5.53e+04    6.41e+04     483.478
     861      38            6.41e+04 pr    5.53e+04    6.41e+04     484.028
     862      37       3    5.68e+04       5.53e+04    6.41e+04     484.128
     863      38            9.74e+04 pr    5.53e+04    6.41e+04     484.447
     864      37       2    5.68e+04       5.53e+04    6.41e+04     484.529
     865      38       1    5.68e+04       5.53e+04    6.41e+04     484.684
     866      39            6.41e+04 pr    5.53e+04    6.41e+04     484.804
     867      38            9.74e+04 pr    5.53e+04    6.41e+04     486.045
     868      37       1    5.68e+04       5.53e+04    6.41e+04     486.121
     869      38            9.74e+04 pr    5.53e+04    6.41e+04     486.556
     870      37            6.41e+04 pr    5.53e+04    6.41e+04     486.675
     871      36            9.74e+04 pr    5.53e+04    6.41e+04     488.031
     872      35       2    5.68e+04       5.53e+04    6.41e+04     488.108
     873      36            9.74e+04 pr    5.53e+04    6.41e+04     489.517
     874      35       1    5.68e+04       5.53e+04    6.41e+04     489.622
     875      36            6.41e+04 pr    5.53e+04    6.41e+04     489.683
     876      35            9.74e+04 pr    5.53e+04    6.41e+04     490.908
     877      34       1    5.68e+04       5.53e+04    6.41e+04     491.023
     878      35            9.74e+04 pr    5.53e+04    6.41e+04     492.045
     879      34         FAILED -400       5.53e+04    6.41e+04     507.965
     880      33            6.41e+04 pr    5.53e+04    6.41e+04     508.374
     881      32       4    4.87e+04       5.53e+04    6.41e+04     508.532
     882      33       3    5.53e+04       5.53e+04    6.41e+04     526.771
     883      34            9.74e+04 pr    5.53e+04    6.41e+04     527.096
     884      33            9.74e+04 pr    5.53e+04    6.41e+04     527.389
     885      32       3    5.53e+04       5.53e+04    6.41e+04     527.745
     886      33            9.74e+04 pr    5.53e+04    6.41e+04     527.928
     887      32       2    5.68e+04       5.53e+04    6.41e+04     528.020
     888      33            9.74e+04 pr    5.53e+04    6.41e+04     529.569
     889      32            9.74e+04 pr    5.53e+04    6.41e+04     530.103
     890      31       3    5.68e+04       5.53e+04    6.41e+04     530.167
     891      32       2    5.68e+04       5.53e+04    6.41e+04     530.235
     892      33       1    5.68e+04       5.53e+04    6.41e+04     530.315
     893      34            6.41e+04 pr    5.53e+04    6.41e+04     530.892
     894      33         INFEASIBLE  pr    5.53e+04    6.41e+04     531.606
     895      32       1    5.68e+04       5.53e+04    6.41e+04     531.658
     896      33       3    5.53e+04       5.53e+04    6.41e+04     531.764
     897      34            9.74e+04 pr    5.53e+04    6.41e+04     534.442
     898      33       2    5.68e+04       5.53e+04    6.41e+04     534.606
     899      34       1    5.66e+04       5.53e+04    6.41e+04     534.673
     900      35            6.41e+04 pr    5.53e+04    6.41e+04     534.780
     901      34         FAILED -400       5.53e+04    6.41e+04     547.016
     902      33       1    5.66e+04       5.53e+04    6.41e+04     547.126
     903      34       3    5.53e+04       5.53e+04    6.41e+04     547.364
     904      35            9.74e+04 pr    5.53e+04    6.41e+04     547.445
     905      34       2    5.66e+04       5.53e+04    6.41e+04     547.707
     906      35       1    5.66e+04       5.53e+04    6.41e+04     547.782
     907      36            6.41e+04 pr    5.53e+04    6.41e+04     548.042
     908      35            6.41e+04 pr    5.53e+04    6.41e+04     548.590
     909      34       1    5.66e+04       5.53e+04    6.41e+04     548.642
     910      35       3    5.53e+04       5.53e+04    6.41e+04     548.933
     911      36            9.74e+04 pr    5.53e+04    6.41e+04     549.158
     912      35            9.74e+04 pr    5.66e+04    6.41e+04     550.557
     913      34            1.28e+05 pr    5.66e+04    6.41e+04     550.890
     914      33            6.41e+04 pr    5.66e+04    6.41e+04     551.010
     915      32            6.41e+04 pr    5.66e+04    6.41e+04     551.186
     916      31            6.41e+04 pr    5.66e+04    6.41e+04     551.323
     917      30            6.41e+04 pr    5.66e+04    6.41e+04     551.372
     918      29         INFEASIBLE  pr    5.66e+04    6.41e+04     551.865
     919      28       2    5.68e+04       5.66e+04    6.41e+04     551.917
     920      29            6.41e+04 pr    5.66e+04    6.41e+04     552.050
     921      28       1    5.68e+04       5.66e+04    6.41e+04     552.409
     922      29            6.41e+04 pr    5.66e+04    6.41e+04     554.201
     923      28         INFEASIBLE  pr    5.66e+04    6.41e+04     554.707
     924      27            9.74e+04 pr    5.66e+04    6.41e+04     555.085
     925      26       3    5.68e+04       5.66e+04    6.41e+04     555.264
     926      27       1    5.53e+04       5.66e+04    6.41e+04     555.411
     927      28            6.41e+04 pr    5.66e+04    6.41e+04     555.765
     928      27            6.41e+04 pr    5.66e+04    6.41e+04     556.074
     929      26       2    5.68e+04       5.66e+04    6.41e+04     556.174
     930      27            9.74e+04 pr    5.66e+04    6.41e+04     556.369
     931      26       1    5.68e+04       5.66e+04    6.41e+04     556.422
     932      27            6.41e+04 pr    5.66e+04    6.41e+04     556.477
     933      26         INFEASIBLE  pr    5.66e+04    6.41e+04     556.854
     934      25       2    5.68e+04       5.66e+04    6.41e+04     566.917
     935      26            6.41e+04 pr    5.66e+04    6.41e+04     567.187
     936      25            9.74e+04 pr    5.66e+04    6.41e+04     567.399
     937      24       1    5.68e+04       5.66e+04    6.41e+04     567.486
     938      25            6.41e+04 pr    5.66e+04    6.41e+04     567.551
     939      24         INFEASIBLE  pr    5.66e+04    6.41e+04     568.359
     940      23            9.74e+04 pr    5.66e+04    6.41e+04     569.992
     941      22       1    5.66e+04       5.66e+04    6.41e+04     570.072
     942      23            6.41e+04 pr    5.66e+04    6.41e+04     570.235
     943      22            6.41e+04 pr    5.66e+04    6.41e+04     570.639
     944      21            6.41e+04 pr    5.66e+04    6.41e+04     570.878
     945      20            9.74e+04 pr    5.66e+04    6.41e+04     571.539
     946      19       3    5.68e+04       5.66e+04    6.41e+04     571.607
     947      20            6.41e+04 pr    5.68e+04    6.41e+04     571.942
     948      19       2    5.68e+04       5.68e+04    6.41e+04     572.017
     949      20       1    5.68e+04       5.68e+04    6.41e+04     573.169
     950      21            9.74e+04 pr    5.68e+04    6.41e+04     573.928
     951      20            6.41e+04 pr    5.68e+04    6.41e+04     574.216
     952      19       1    5.68e+04       5.68e+04    6.41e+04     574.281
     953      20            9.74e+04 pr    5.68e+04    6.41e+04     574.355
     954      19            6.41e+04 pr    5.68e+04    6.41e+04     574.415
     955      18            6.41e+04 pr    5.68e+04    6.41e+04     574.905
     956      17       2    5.68e+04       5.68e+04    6.41e+04     574.971
     957      18       1    5.68e+04       5.68e+04    6.41e+04     575.122
     958      19            6.41e+04 pr    5.68e+04    6.41e+04     575.281
     959      18            9.74e+04 pr    5.68e+04    6.41e+04     576.986
     960      17       1    5.68e+04       5.68e+04    6.41e+04     577.175
     961      18            6.41e+04 pr    5.68e+04    6.41e+04     577.370
     962      17            6.41e+04 pr    5.68e+04    6.41e+04     577.962
     963      16       1    5.68e+04       5.68e+04    6.41e+04     578.057
     964      17            9.74e+04 pr    5.68e+04    6.41e+04     579.235
     965      16            6.41e+04 pr    5.68e+04    6.41e+04     579.319
     966      15            1.12e+05 pr    5.68e+04    6.41e+04     580.295
     967      14       4    5.68e+04       5.68e+04    6.41e+04     581.095
     968      15       1    5.68e+04       5.68e+04    6.41e+04     581.742
     969      16            6.41e+04 pr    5.68e+04    6.41e+04     582.619
     970      15         INFEASIBLE  pr    5.68e+04    6.41e+04     584.312
     971      14       3    5.68e+04       5.68e+04    6.41e+04     584.424
     972      15       2    5.53e+04       5.68e+04    6.41e+04     585.892
     973      16       1    5.53e+04       5.68e+04    6.41e+04     586.167
     974      17            9.74e+04 pr    5.68e+04    6.41e+04     587.281
     975      16            6.41e+04 pr    5.68e+04    6.41e+04     590.078
     976      15       1    5.53e+04       5.68e+04    6.41e+04     590.145
     977      16            9.74e+04 pr    5.68e+04    6.41e+04     590.838
     978      15            9.74e+04 pr    5.68e+04    6.41e+04     591.899
     979      14       2    5.53e+04       5.68e+04    6.41e+04     592.521
     980      15            6.41e+04 pr    5.68e+04    6.41e+04     592.608
     981      14       1    5.53e+04       5.68e+04    6.41e+04     592.669
     982      15            9.74e+04 pr    5.68e+04    6.41e+04     594.354
     983      14            6.41e+04 pr    5.68e+04    6.41e+04     594.567
     984      13       3    5.68e+04       5.68e+04    6.41e+04     594.655
     985      14            9.74e+04 pr    5.68e+04    6.41e+04     594.972
     986      13       2    5.68e+04       5.68e+04    6.41e+04     595.361
     987      14       1    5.68e+04       5.68e+04    6.41e+04     596.090
     988      15            6.41e+04 pr    5.68e+04    6.41e+04     596.275
     989      14         INFEASIBLE  pr    5.68e+04    6.41e+04     597.095
     990      13       1    5.68e+04       5.68e+04    6.41e+04     597.816
     991      14       1    5.68e+04       5.68e+04    6.41e+04     597.895
     992      15            6.41e+04 pr    5.68e+04    6.41e+04     598.331
     993      14            6.41e+04 pr    5.68e+04    6.41e+04     598.514
     994      13            6.41e+04 pr    5.68e+04    6.41e+04     598.980
     995      12            6.41e+04 pr    5.68e+04    6.41e+04     600.337
     996      11       2    5.68e+04       5.68e+04    6.41e+04     600.418
     997      12       3    5.68e+04       5.68e+04    6.41e+04     600.491
     998      13       2    5.68e+04       5.68e+04    6.41e+04     600.574
     999      14         FAILED -400       5.68e+04    6.41e+04     618.628
    1000      15            9.74e+04 pr    5.68e+04    6.41e+04     618.694
    1001      14            9.74e+04 pr    5.68e+04    6.41e+04     618.880
    1002      13       1    5.68e+04       5.68e+04    6.41e+04     618.986
    1003      14       2    5.68e+04       5.68e+04    6.41e+04     619.095
    1004      15            9.74e+04 pr    5.68e+04    6.41e+04     620.126
    1005      14       1    5.68e+04       5.68e+04    6.41e+04     620.195
    1006      15            6.41e+04 pr    5.68e+04    6.41e+04     620.308
    1007      14            9.74e+04 pr    5.68e+04    6.41e+04     620.788
    1008      13            6.41e+04 pr    5.68e+04    6.41e+04     621.005
    1009      12            9.74e+04 pr    5.68e+04    6.41e+04     629.849
    1010      11       1    5.68e+04       5.68e+04    6.41e+04     629.961
    1011      12            6.41e+04 pr    5.68e+04    6.41e+04     630.081
    1012      11         INFEASIBLE  pr    5.68e+04    6.41e+04     630.500
    1013      10       1    5.68e+04       5.68e+04    6.41e+04     630.561
    1014      11            6.41e+04 pr    5.68e+04    6.41e+04     630.616
    1015      10         INFEASIBLE  pr    5.68e+04    6.41e+04     630.790
    1016       9       3    5.68e+04       5.68e+04    6.41e+04     630.846
    1017      10       3    5.68e+04       5.68e+04    6.41e+04     630.910
    1018      11       2    5.68e+04       5.68e+04    6.41e+04     631.031
    1019      12            9.74e+04 pr    5.68e+04    6.41e+04     631.407
    1020      11       1    5.68e+04       5.68e+04    6.41e+04     631.475
    1021      12            6.41e+04 pr    5.68e+04    6.41e+04     633.249
    1022      11            9.74e+04 pr    5.68e+04    6.41e+04     633.901
    1023      10       2    5.68e+04       5.68e+04    6.41e+04     633.950
    1024      11            9.74e+04 pr    5.68e+04    6.41e+04     634.109

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644621014e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     634.13031 (   637.985 CPU time)
Time spent in evaluations (secs)    =      24.38486

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.03         7.17    155140
   nlp_gf_jg         7.39         7.25    112210
  nlp_hess_l         6.41         6.36    111056
      solver          638          634         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0650
         0         0    0.0550
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
