====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.910
       2       1       9    4.87e+04       4.87e+04                   0.997
       3       2       8    4.87e+04       4.87e+04                   1.090
       4       3       7    4.87e+04       4.87e+04                   1.167
       5       4       6    4.87e+04       4.87e+04                   1.249
       6       5       5    4.87e+04       4.87e+04                   1.467
       7       6       4    4.87e+04       4.87e+04                   1.537
       8       7       3    4.87e+04       4.87e+04                   1.752
       9       8       2    4.87e+04       4.87e+04                   1.798
      10       9       1    9.74e+04       4.87e+04                   1.850
      11      10         INFEASIBLE  pr    4.87e+04                   2.009
      12       9         INFEASIBLE  pr    4.87e+04                   2.957
      13       8       1    6.76e+04       4.87e+04                   3.087
      14       9       2    4.87e+04       4.87e+04                   3.223
      15      10       3    4.87e+04       4.87e+04                   3.310
      16      11       2    9.74e+04       4.87e+04                   6.718
      17      12       1    9.74e+04       4.87e+04                   8.781
*     18      13       0    1.35e+05  f    4.87e+04    1.35e+05       9.325
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       9.804
      20      11            9.74e+04 pr    4.87e+04    9.74e+04      10.723
      21      10       2    5.66e+04       4.87e+04    9.74e+04      11.125
      22      11       7    4.87e+04       4.87e+04    9.74e+04      11.232
      23      12       4    4.87e+04       4.87e+04    9.74e+04      11.345
      24      13       6    4.87e+04       4.87e+04    9.74e+04      11.886
      25      14       5    4.87e+04       4.87e+04    9.74e+04      11.980
      26      15       4    5.66e+04       4.87e+04    9.74e+04      12.250
      27      16       3    5.66e+04       4.87e+04    9.74e+04      12.329
      28      17       2    6.76e+04       4.87e+04    9.74e+04      12.449
      29      18            1.35e+05 pr    4.87e+04    9.74e+04      12.510
      30      17       1    5.86e+04       4.87e+04    9.74e+04      12.599
*     31      18       0    6.76e+04  f    4.87e+04    6.76e+04      12.683
      32      17            6.76e+04 pr    4.87e+04    6.76e+04      12.883
      33      16       2    5.66e+04       4.87e+04    6.76e+04      12.937
      34      17       5    4.87e+04       4.87e+04    6.76e+04      13.180
      35      18       5    4.87e+04       4.87e+04    6.76e+04      13.282
      36      19       4    4.87e+04       4.87e+04    6.76e+04      13.987
      37      20       3    4.87e+04       4.87e+04    6.76e+04      14.074
      38      21            9.74e+04 pr    4.87e+04    6.76e+04      14.599
      39      20       2    5.86e+04       4.87e+04    6.76e+04      15.101
      40      21            9.74e+04 pr    4.87e+04    6.76e+04      15.869
      41      20       1    5.86e+04       4.87e+04    6.76e+04      16.082
      42      21            6.76e+04 pr    4.87e+04    6.76e+04      16.251
      43      20            6.76e+04 pr    4.87e+04    6.76e+04      17.482
      44      19       3    4.87e+04       4.87e+04    6.76e+04      17.583
      45      20       2    5.82e+04       4.87e+04    6.76e+04      18.003
      46      21       1    5.82e+04       4.87e+04    6.76e+04      18.056
      47      22            6.76e+04 pr    4.87e+04    6.76e+04      18.112
      48      21            6.76e+04 pr    4.87e+04    6.76e+04      18.214
      49      20       1    5.82e+04       4.87e+04    6.76e+04      19.094
      50      21       2    5.86e+04       4.87e+04    6.76e+04      19.525
      51      22       4    4.87e+04       4.87e+04    6.76e+04      20.463
      52      23       3    5.66e+04       4.87e+04    6.76e+04      20.717
      53      24       2    5.66e+04       4.87e+04    6.76e+04      20.772
      54      25            9.74e+04 pr    4.87e+04    6.76e+04      22.303
      55      24            9.74e+04 pr    4.87e+04    6.76e+04      22.503
      56      23       2    5.66e+04       4.87e+04    6.76e+04      22.554
      57      24       3    5.86e+04       4.87e+04    6.76e+04      23.126
      58      25       8    4.87e+04       4.87e+04    6.76e+04      23.212
      59      26       4    5.86e+04       4.87e+04    6.76e+04      23.568
      60      27       4    4.87e+04       4.87e+04    6.76e+04      23.700
      61      28       3    4.87e+04       4.87e+04    6.76e+04      23.759
      62      29            9.74e+04 pr    4.87e+04    6.76e+04      24.236
      63      28       2    5.66e+04       4.87e+04    6.76e+04      24.901
      64      29            6.76e+04 pr    4.87e+04    6.76e+04      25.018
      65      28       1    5.66e+04       4.87e+04    6.76e+04      25.071
      66      29         INFEASIBLE  pr    4.87e+04    6.76e+04      25.741
      67      28            6.76e+04 pr    4.87e+04    6.76e+04      27.632
      68      27       3    4.87e+04       4.87e+04    6.76e+04      28.666
      69      28            9.74e+04 pr    4.87e+04    6.76e+04      29.275
      70      27       2    5.66e+04       4.87e+04    6.76e+04      29.398
      71      28            6.76e+04 pr    4.87e+04    6.76e+04      29.869
      72      27       1    5.66e+04       4.87e+04    6.76e+04      29.923
      73      28            9.74e+04 pr    4.87e+04    6.76e+04      30.121
      74      27            6.76e+04 pr    4.87e+04    6.76e+04      31.037
      75      26       3    5.86e+04       4.87e+04    6.76e+04      31.129
      76      27       2    5.86e+04       4.87e+04    6.76e+04      31.219
      77      28            9.74e+04 pr    4.87e+04    6.76e+04      31.276
      78      27            9.74e+04 pr    4.87e+04    6.76e+04      34.220
      79      26       2    5.86e+04       4.87e+04    6.76e+04      34.281
      80      27         INFEASIBLE        4.87e+04    6.76e+04      35.226
      81      28            9.74e+04 pr    4.87e+04    6.76e+04      35.394
      82      27         INFEASIBLE  pr    4.87e+04    6.76e+04      37.292
      83      26       1    5.86e+04       4.87e+04    6.76e+04      37.359
      84      27            6.76e+04 pr    4.87e+04    6.76e+04      37.429
      85      26            6.76e+04 pr    4.87e+04    6.76e+04      37.620
      86      25            9.74e+04 pr    4.87e+04    6.76e+04      39.197
      87      24       3    5.86e+04       4.87e+04    6.76e+04      39.246
      88      25       7    4.87e+04       4.87e+04    6.76e+04      39.439
      89      26       6    4.87e+04       4.87e+04    6.76e+04      39.541
      90      27       5    4.87e+04       4.87e+04    6.76e+04      39.727
      91      28       4    4.87e+04       4.87e+04    6.76e+04      39.805
      92      29       3    4.87e+04       4.87e+04    6.76e+04      39.857
      93      30            9.74e+04 pr    4.87e+04    6.76e+04      40.231
      94      29            6.76e+04 pr    4.87e+04    6.76e+04      40.394
      95      28       3    4.87e+04       4.87e+04    6.76e+04      40.649
      96      29       5    4.87e+04       4.87e+04    6.76e+04      41.358
      97      30            9.74e+04 pr    4.87e+04    6.76e+04      41.523
      98      29       4    5.86e+04       4.87e+04    6.76e+04      41.808
      99      30       3    5.86e+04       4.87e+04    6.76e+04      41.871
     100      31       2    5.86e+04       4.87e+04    6.76e+04      42.529
     101      32            9.74e+04 pr    4.87e+04    6.76e+04      42.625
     102      31       1    5.86e+04       4.87e+04    6.76e+04      42.843
     103      32            6.76e+04 pr    4.87e+04    6.76e+04      42.903
     104      31            6.76e+04 pr    4.87e+04    6.76e+04      43.246
     105      30       2    5.86e+04       4.87e+04    6.76e+04      43.627
     106      31       6    4.87e+04       4.87e+04    6.76e+04      43.772
     107      32       5    4.87e+04       4.87e+04    6.76e+04      43.838
     108      33       4    5.86e+04       4.87e+04    6.76e+04      44.047
     109      34       3    5.86e+04       4.87e+04    6.76e+04      44.167
     110      35            9.74e+04 pr    4.87e+04    6.76e+04      44.364
     111      34       2    5.82e+04       4.87e+04    6.76e+04      44.524
     112      35       1    5.82e+04       4.87e+04    6.76e+04      44.586
     113      36            6.76e+04 pr    4.87e+04    6.76e+04      44.671
     114      35            6.76e+04 pr    4.87e+04    6.76e+04      44.793
     115      34       1    5.86e+04       4.87e+04    6.76e+04      45.747
     116      35       4    5.66e+04       4.87e+04    6.76e+04      46.101
     117      36       5    4.87e+04       4.87e+04    6.76e+04      46.799
     118      37       4    5.66e+04       4.87e+04    6.76e+04      46.928
     119      38            6.76e+04 pr    4.87e+04    6.76e+04      47.134
     120      37       3    5.66e+04       4.87e+04    6.76e+04      47.434
     121      38       2    5.66e+04       4.87e+04    6.76e+04      48.523
     122      39       1    5.66e+04       4.87e+04    6.76e+04      48.653
     123      40            9.74e+04 pr    4.87e+04    6.76e+04      51.403
     124      39            9.74e+04 pr    4.87e+04    6.76e+04      52.743
     125      38       1    5.66e+04       4.87e+04    6.76e+04      52.855
     126      39            9.74e+04 pr    4.87e+04    6.76e+04      53.458
     127      38            9.74e+04 pr    4.87e+04    6.76e+04      53.681
     128      37            6.76e+04 pr    4.87e+04    6.76e+04      53.886
     129      36       2    5.66e+04       4.87e+04    6.76e+04      54.073
     130      37            9.74e+04 pr    4.87e+04    6.76e+04      54.357
     131      36       1    5.82e+04       4.87e+04    6.76e+04      54.438
     132      37            6.76e+04 pr    4.87e+04    6.76e+04      54.717
     133      36            6.76e+04 pr    4.87e+04    6.76e+04      54.767
     134      35            9.74e+04 pr    4.87e+04    6.76e+04      56.219
     135      34       3    5.66e+04       4.87e+04    6.76e+04      56.482
     136      35       2    5.66e+04       4.87e+04    6.76e+04      56.547
     137      36            6.76e+04 pr    4.87e+04    6.76e+04      56.788
     138      35       1    5.66e+04       4.87e+04    6.76e+04      56.850
     139      36            9.74e+04 pr    4.87e+04    6.76e+04      57.221
     140      35            6.76e+04 pr    4.87e+04    6.76e+04      57.408
     141      34       2    5.66e+04       4.87e+04    6.76e+04      58.130
     142      35            9.74e+04 pr    4.87e+04    6.76e+04      60.701
     143      34            9.74e+04 pr    4.87e+04    6.76e+04      60.771
     144      33       1    5.86e+04       4.87e+04    6.76e+04      60.905
     145      34            9.74e+04 pr    4.87e+04    6.76e+04      62.402
     146      33            9.74e+04 pr    4.87e+04    6.76e+04      62.904
     147      32            9.74e+04 pr    4.87e+04    6.76e+04      63.660
     148      31            6.76e+04 pr    4.87e+04    6.76e+04      64.221
     149      30            6.76e+04 pr    4.87e+04    6.76e+04      64.382
     150      29       3    5.86e+04       4.87e+04    6.76e+04      64.486
     151      30       7    4.87e+04       4.87e+04    6.76e+04      65.222
     152      31       6    4.87e+04       4.87e+04    6.76e+04      66.714
     153      32       5    4.87e+04       4.87e+04    6.76e+04      66.789
     154      33       4    4.87e+04       4.87e+04    6.76e+04      66.855
     155      34            9.74e+04 pr    4.87e+04    6.76e+04      68.072
     156      33       3    5.86e+04       4.87e+04    6.76e+04      68.412
     157      34            9.74e+04 pr    4.87e+04    6.76e+04      68.699
     158      33       2    5.86e+04       4.87e+04    6.76e+04      68.874
     159      34       1    5.86e+04       4.87e+04    6.76e+04      68.984
     160      35            6.76e+04 pr    4.87e+04    6.76e+04      69.693
     161      34            6.76e+04 pr    4.87e+04    6.76e+04      69.983
     162      33       1    5.86e+04       4.87e+04    6.76e+04      70.039
     163      34       4    4.87e+04       4.87e+04    6.76e+04      70.101
     164      35            9.74e+04 pr    4.87e+04    6.76e+04      70.233
     165      34       3    5.66e+04       4.87e+04    6.76e+04      70.441
     166      35       2    5.66e+04       4.87e+04    6.76e+04      70.842
     167      36            9.74e+04 pr    4.87e+04    6.76e+04      71.368
     168      35       1    5.66e+04       4.87e+04    6.76e+04      71.974
     169      36         INFEASIBLE  pr    4.87e+04    6.76e+04      73.144
     170      35         INFEASIBLE  pr    4.87e+04    6.76e+04      73.349
     171      34            9.74e+04 pr    4.87e+04    6.76e+04      74.283
     172      33            6.76e+04 pr    4.87e+04    6.76e+04      75.241
     173      32            6.76e+04 pr    4.87e+04    6.76e+04      75.345
     174      31       5    4.87e+04       4.87e+04    6.76e+04      75.627
     175      32       4    5.86e+04       4.87e+04    6.76e+04      75.808
     176      33            9.74e+04 pr    4.87e+04    6.76e+04      77.355
     177      32       3    5.66e+04       4.87e+04    6.76e+04      78.258
     178      33       2    5.66e+04       4.87e+04    6.76e+04      78.323
     179      34       1    5.66e+04       4.87e+04    6.76e+04      78.579
     180      35            9.74e+04 pr    4.87e+04    6.76e+04      79.198
     181      34            6.76e+04 pr    4.87e+04    6.76e+04      79.512
     182      33       1    5.66e+04       4.87e+04    6.76e+04      79.606
     183      34       4    4.87e+04       4.87e+04    6.76e+04      79.668
     184      35       3    5.66e+04       4.87e+04    6.76e+04      79.724
     185      36       2    5.66e+04       4.87e+04    6.76e+04      79.783
     186      37            9.74e+04 pr    4.87e+04    6.76e+04      79.868
     187      36            9.74e+04 pr    4.87e+04    6.76e+04      80.394
     188      35       2    5.82e+04       4.87e+04    6.76e+04      80.468
     189      36       3    4.87e+04       4.87e+04    6.76e+04      81.090
     190      37       2    5.66e+04       4.87e+04    6.76e+04      81.281
     191      38            9.74e+04 pr    4.87e+04    6.76e+04      81.484
     192      37       1    5.86e+04       4.87e+04    6.76e+04      81.659
     193      38            6.76e+04 pr    4.87e+04    6.76e+04      81.731
     194      37         FAILED -400       4.87e+04    6.76e+04      93.145
     195      36       2    5.66e+04       4.87e+04    6.76e+04      93.273
     196      37       6    4.87e+04       4.87e+04    6.76e+04      93.551
     197      38            9.74e+04 pr    4.87e+04    6.76e+04      93.988
     198      37       5    4.87e+04       4.87e+04    6.76e+04      95.056
     199      38       4    4.87e+04       4.87e+04    6.76e+04      95.213
     200      39       3    5.66e+04       4.87e+04    6.76e+04      95.277
     201      40       2    5.66e+04       4.87e+04    6.76e+04      95.518
     202      41       1    5.66e+04       4.87e+04    6.76e+04      95.559
     203      42            9.74e+04 pr    4.87e+04    6.76e+04      97.617
     204      41            9.75e+04 pr    4.87e+04    6.76e+04      98.659
     205      40       1    5.66e+04       4.87e+04    6.76e+04      98.720
     206      41       3    4.87e+04       4.87e+04    6.76e+04      98.842
     207      42       2    5.86e+04       4.87e+04    6.76e+04      99.142
     208      43            9.74e+04 pr    4.87e+04    6.76e+04      99.304
     209      42            9.74e+04 pr    4.87e+04    6.76e+04      99.674
     210      41       2    5.86e+04       4.87e+04    6.76e+04      99.837
     211      42       4    4.87e+04       4.87e+04    6.76e+04      99.961
     212      43       3    4.87e+04       4.87e+04    6.76e+04     100.033
     213      44            9.74e+04 pr    4.87e+04    6.76e+04     100.241
     214      43         INFEASIBLE  pr    4.87e+04    6.76e+04     100.792
     215      42       3    4.87e+04       4.87e+04    6.76e+04     100.865
     216      43       2    5.66e+04       4.87e+04    6.76e+04     100.944
     217      44       1    5.66e+04       4.87e+04    6.76e+04     101.117
     218      45            6.80e+04 pr    4.87e+04    6.76e+04     101.712
     219      44            6.76e+04 pr    4.87e+04    6.76e+04     102.562
     220      43       1    5.66e+04       4.87e+04    6.76e+04     102.616
     221      44       2    5.66e+04       4.87e+04    6.76e+04     103.003
     222      45       1    5.66e+04       4.87e+04    6.76e+04     103.227
     223      46            9.74e+04 pr    4.87e+04    6.76e+04     103.447
     224      45            1.64e+05 pr    4.87e+04    6.76e+04     104.124
     225      44       1    5.66e+04       4.87e+04    6.76e+04     104.167
     226      45            9.74e+04 pr    4.87e+04    6.76e+04     104.303
     227      44            6.76e+04 pr    4.87e+04    6.76e+04     104.456
     228      43       1    5.66e+04       4.87e+04    6.76e+04     104.513
     229      44       4    4.87e+04       4.87e+04    6.76e+04     104.564
     230      45            9.74e+04 pr    4.87e+04    6.76e+04     104.918
     231      44       3    5.66e+04       4.87e+04    6.76e+04     105.011
     232      45       2    5.66e+04       4.87e+04    6.76e+04     105.078
     233      46            9.74e+04 pr    4.87e+04    6.76e+04     105.902
     234      45            9.74e+04 pr    4.87e+04    6.76e+04     107.018
     235      44       2    5.66e+04       4.87e+04    6.76e+04     107.057
     236      45       5    4.87e+04       4.87e+04    6.76e+04     107.386
     237      46       4    4.87e+04       4.87e+04    6.76e+04     107.481
     238      47       3    4.87e+04       4.87e+04    6.76e+04     107.530
     239      48            9.74e+04 pr    4.87e+04    6.76e+04     107.679
     240      47       2    5.66e+04       4.87e+04    6.76e+04     107.790
     241      48            9.74e+04 pr    4.87e+04    6.76e+04     108.194
     242      47            9.74e+04 pr    4.87e+04    6.76e+04     108.945
     243      46       3    4.87e+04       4.87e+04    6.76e+04     109.177
     244      47       4    4.87e+04       4.87e+04    6.76e+04     109.397
     245      48       9    4.87e+04       4.87e+04    6.76e+04     109.551
     246      49       2    5.86e+04       4.87e+04    6.76e+04     109.915
     247      50            9.74e+04 pr    4.87e+04    6.76e+04     109.973
     248      49       1    5.86e+04       4.87e+04    6.76e+04     110.045
     249      50            6.76e+04 pr    4.87e+04    6.76e+04     110.127
     250      49         INFEASIBLE  pr    4.87e+04    6.76e+04     110.660
     251      48       8    4.87e+04       4.87e+04    6.76e+04     110.982
     252      49       7    4.87e+04       4.87e+04    6.76e+04     111.117
     253      50       6    4.87e+04       4.87e+04    6.76e+04     111.242
     254      51       5    4.87e+04       4.87e+04    6.76e+04     112.290
     255      52       4    4.87e+04       4.87e+04    6.76e+04     112.351
     256      53       3    4.87e+04       4.87e+04    6.76e+04     112.563
     257      54       2    5.86e+04       4.87e+04    6.76e+04     112.750
     258      55            6.76e+04 pr    4.87e+04    6.76e+04     112.801
     259      54            6.76e+04 pr    4.87e+04    6.76e+04     112.901
     260      53            6.76e+04 pr    4.87e+04    6.76e+04     114.294
     261      52       3    4.87e+04       4.87e+04    6.76e+04     114.346
     262      53       2    5.86e+04       4.87e+04    6.76e+04     115.106
     263      54            6.76e+04 pr    4.87e+04    6.76e+04     115.163
     264      53            6.76e+04 pr    4.87e+04    6.76e+04     115.269
     265      52       2    5.66e+04       4.87e+04    6.76e+04     115.406
     266      53       4    4.87e+04       4.87e+04    6.76e+04     115.477
     267      54       3    4.87e+04       4.87e+04    6.76e+04     115.533
     268      55       2    5.86e+04       4.87e+04    6.76e+04     115.850
     269      56            6.76e+04 pr    4.87e+04    6.76e+04     115.913
     270      55            6.76e+04 pr    4.87e+04    6.76e+04     117.111
     271      54            6.76e+04 pr    4.87e+04    6.76e+04     117.421
     272      53       3    4.87e+04       4.87e+04    6.76e+04     117.564
     273      54            9.74e+04 pr    4.87e+04    6.76e+04     118.117
     274      53            6.76e+04 pr    4.87e+04    6.76e+04     118.546
     275      52       1    5.66e+04       4.87e+04    6.76e+04     118.960
     276      53            9.74e+04 pr    4.87e+04    6.76e+04     119.786
     277      52            6.76e+04 pr    4.87e+04    6.76e+04     120.233
     278      51            6.76e+04 pr    4.87e+04    6.76e+04     121.220
     279      50       5    4.87e+04       4.87e+04    6.76e+04     121.579
     280      51       4    4.87e+04       4.87e+04    6.76e+04     121.634
     281      52            9.74e+04 pr    4.87e+04    6.76e+04     121.774
     282      51            6.76e+04 pr    4.87e+04    6.76e+04     122.200
     283      50       4    4.87e+04       4.87e+04    6.76e+04     122.269
     284      51       7    4.87e+04       4.87e+04    6.76e+04     122.346
     285      52       6    4.87e+04       4.87e+04    6.76e+04     122.468
     286      53       6    4.87e+04       4.87e+04    6.76e+04     122.543
     287      54       5    4.87e+04       4.87e+04    6.76e+04     122.609
     288      55            9.74e+04 pr    4.87e+04    6.76e+04     123.177
     289      54         INFEASIBLE  pr    4.87e+04    6.76e+04     124.047
     290      53       5    4.87e+04       4.87e+04    6.76e+04     124.266
     291      54       6    4.87e+04       4.87e+04    6.76e+04     124.332
     292      55       5    4.87e+04       4.87e+04    6.76e+04     124.443
     293      56       4    4.87e+04       4.87e+04    6.76e+04     124.934
     294      57       3    5.66e+04       4.87e+04    6.76e+04     126.128
     295      58       2    5.66e+04       4.87e+04    6.76e+04     126.195
     296      59       1    5.82e+04       4.87e+04    6.76e+04     126.882
     297      60            6.76e+04 pr    4.87e+04    6.76e+04     127.158
     298      59            6.76e+04 pr    4.87e+04    6.76e+04     129.547
     299      58            9.74e+04 pr    4.87e+04    6.76e+04     135.306
     300      57       2    5.66e+04       4.87e+04    6.76e+04     135.591
     301      58       5    4.87e+04       4.87e+04    6.76e+04     135.650
     302      59       4    4.87e+04       4.87e+04    6.76e+04     135.729
     303      60       3    4.87e+04       4.87e+04    6.76e+04     135.963
     304      61       2    5.82e+04       4.87e+04    6.76e+04     136.495
     305      62       1    5.86e+04       4.87e+04    6.76e+04     136.678
     306      63            6.76e+04 pr    4.87e+04    6.76e+04     136.778
     307      62            6.76e+04 pr    4.87e+04    6.76e+04     137.009
     308      61       1    5.82e+04       4.87e+04    6.76e+04     137.212
     309      62       2    5.66e+04       4.87e+04    6.76e+04     137.531
     310      63       3    4.87e+04       4.87e+04    6.76e+04     137.786
     311      64            9.74e+04 pr    4.87e+04    6.76e+04     138.136
     312      63       2    5.66e+04       4.87e+04    6.76e+04     139.753
     313      64            6.76e+04 pr    4.87e+04    6.76e+04     139.810
     314      63       1    5.66e+04       4.87e+04    6.76e+04     139.850
     315      64            9.74e+04 pr    4.87e+04    6.76e+04     140.186
     316      63            9.74e+04 pr    4.87e+04    6.76e+04     140.565
     317      62            6.76e+04 pr    4.87e+04    6.76e+04     140.612
     318      61       1    5.66e+04       4.87e+04    6.76e+04     140.678
     319      62            9.74e+04 pr    4.87e+04    6.76e+04     140.875
     320      61            9.74e+04 pr    4.87e+04    6.76e+04     142.860
     321      60            6.76e+04 pr    4.87e+04    6.76e+04     143.055
     322      59            6.80e+04 pr    4.87e+04    6.76e+04     143.197
     323      58       4    4.87e+04       4.87e+04    6.76e+04     143.304
     324      59       3    5.66e+04       4.87e+04    6.76e+04     143.499
     325      60       2    5.66e+04       4.87e+04    6.76e+04     144.474
     326      61            9.74e+04 pr    4.87e+04    6.76e+04     144.639
     327      60            9.74e+04 pr    4.87e+04    6.76e+04     145.565
     328      59       2    5.66e+04       4.87e+04    6.76e+04     145.665
     329      60       3    5.86e+04       4.87e+04    6.76e+04     146.975
     330      61       3    5.66e+04       4.87e+04    6.76e+04     147.420
     331      62       2    4.87e+04       4.87e+04    6.76e+04     147.757
     332      63       1    5.66e+04       4.87e+04    6.76e+04     147.829
     333      64         INFEASIBLE  pr    4.87e+04    6.76e+04     148.549
     334      63         INFEASIBLE  pr    4.87e+04    6.76e+04     148.914
     335      62       1    5.66e+04       4.87e+04    6.76e+04     149.420
     336      63       3    5.66e+04       4.87e+04    6.76e+04     149.830
     337      64       2    5.86e+04       4.87e+04    6.76e+04     150.057
     338      65            9.74e+04 pr    4.87e+04    6.76e+04     150.121
     339      64       1    5.86e+04       4.87e+04    6.76e+04     150.199
     340      65            6.76e+04 pr    4.87e+04    6.76e+04     150.472
     341      64            6.76e+04 pr    4.87e+04    6.76e+04     150.641
     342      63       2    5.66e+04       4.87e+04    6.76e+04     150.688
     343      64       3    5.86e+04       4.87e+04    6.76e+04     151.288
     344      65       4    5.86e+04       4.87e+04    6.76e+04     151.555
     345      66       3    5.66e+04       4.87e+04    6.76e+04     152.054
     346      67       2    5.66e+04       4.87e+04    6.76e+04     152.151
     347      68            9.74e+04 pr    4.87e+04    6.76e+04     153.149
     348      67       1    5.86e+04       4.87e+04    6.76e+04     153.410
     349      68            6.76e+04 pr    4.87e+04    6.76e+04     153.712
     350      67            6.76e+04 pr    4.87e+04    6.76e+04     154.301
     351      66       2    5.66e+04       4.87e+04    6.76e+04     154.383
     352      67       4    4.87e+04       4.87e+04    6.76e+04     154.869
     353      68       3    5.66e+04       4.87e+04    6.76e+04     156.191
     354      69       2    5.66e+04       4.87e+04    6.76e+04     156.403
     355      70            9.74e+04 pr    4.87e+04    6.76e+04     156.612
     356      69       1    5.86e+04       4.87e+04    6.76e+04     156.783
     357      70            6.76e+04 pr    4.87e+04    6.76e+04     156.950
     358      69            6.76e+04 pr    4.87e+04    6.76e+04     161.263
     359      68       2    5.66e+04       4.87e+04    6.76e+04     161.342
     360      69       3    5.66e+04       4.87e+04    6.76e+04     161.536
     361      70       8    4.87e+04       4.87e+04    6.76e+04     161.672
     362      71       7    4.87e+04       4.87e+04    6.76e+04     163.760
     363      72       6    4.87e+04       4.87e+04    6.76e+04     163.956
     364      73       5    4.87e+04       4.87e+04    6.76e+04     164.092
     365      74       4    4.87e+04       4.87e+04    6.76e+04     167.264
     366      75       3    5.66e+04       4.87e+04    6.76e+04     167.436
     367      76       2    4.87e+04       4.87e+04    6.76e+04     167.487
     368      77       1    5.66e+04       4.87e+04    6.76e+04     167.553
     369      78         INFEASIBLE  pr    4.87e+04    6.76e+04     168.210
     370      77            6.76e+04 pr    4.87e+04    6.76e+04     168.842
     371      76            6.77e+04 pr    4.87e+04    6.76e+04     174.047
     372      75       2    5.66e+04       4.87e+04    6.76e+04     174.139
     373      76       6    4.87e+04       4.87e+04    6.76e+04     174.285
     374      77       7    4.87e+04       4.87e+04    6.76e+04     174.775
     375      78       5    4.87e+04       4.87e+04    6.76e+04     174.892
     376      79       4    4.87e+04       4.87e+04    6.76e+04     174.959
     377      80         INFEASIBLE  pr    4.87e+04    6.76e+04     176.707
     378      79       3    4.87e+04       4.87e+04    6.76e+04     176.758
     379      80       2    4.87e+04       4.87e+04    6.76e+04     176.799
     380      81       1    5.66e+04       4.87e+04    6.76e+04     177.438
     381      82            9.74e+04 pr    4.87e+04    6.76e+04     181.693
     382      81            6.76e+04 pr    4.87e+04    6.76e+04     183.429
     383      80            6.76e+04 pr    4.87e+04    6.76e+04     183.798
     384      79       2    4.87e+04       4.87e+04    6.76e+04     183.898
     385      80       4    5.67e+04       4.87e+04    6.76e+04     185.524
     386      81            6.76e+04 pr    4.87e+04    6.76e+04     186.193
     387      80       3    5.66e+04       4.87e+04    6.76e+04     186.304
     388      81            6.76e+04 pr    4.87e+04    6.76e+04     186.786
     389      80       2    5.66e+04       4.87e+04    6.76e+04     186.889
     390      81       1    5.66e+04       4.87e+04    6.76e+04     186.991
     391      82            9.74e+04 pr    4.87e+04    6.76e+04     187.283
     392      81            9.74e+04 pr    4.87e+04    6.76e+04     187.726
     393      80       1    5.66e+04       4.87e+04    6.76e+04     187.817
     394      81       1    5.66e+04       4.87e+04    6.76e+04     188.240
     395      82            9.74e+04 pr    4.87e+04    6.76e+04     188.288
     396      81            6.76e+04 pr    4.87e+04    6.76e+04     188.468
     397      80            6.80e+04 pr    4.87e+04    6.76e+04     188.672
     398      79         INFEASIBLE  pr    4.87e+04    6.76e+04     189.306
     399      78       3    5.66e+04       4.87e+04    6.76e+04     189.413
     400      79       5    4.87e+04       4.87e+04    6.76e+04     189.550
     401      80       4    4.87e+04       4.87e+04    6.76e+04     189.637
     402      81       3    4.87e+04       4.87e+04    6.76e+04     189.705
     403      82         INFEASIBLE  pr    4.87e+04    6.76e+04     190.666
     404      81            6.76e+04 pr    4.87e+04    6.76e+04     191.696
     405      80       3    4.87e+04       4.87e+04    6.76e+04     191.754
     406      81       4    4.87e+04       4.87e+04    6.76e+04     191.887
     407      82       3    4.87e+04       4.87e+04    6.76e+04     191.934
     408      83       2    5.66e+04       4.87e+04    6.76e+04     192.580
     409      84       1    5.66e+04       4.87e+04    6.76e+04     192.633
     410      85            6.77e+04 pr    4.87e+04    6.76e+04     192.727
     411      84            6.76e+04 pr    4.87e+04    6.76e+04     192.976
     412      83       1    5.66e+04       4.87e+04    6.76e+04     193.035
     413      84       3    4.87e+04       4.87e+04    6.76e+04     193.073
     414      85       2    4.87e+04       4.87e+04    6.76e+04     193.126
     415      86       1    5.66e+04       4.87e+04    6.76e+04     193.323
     416      87            6.76e+04 pr    4.87e+04    6.76e+04     193.551
     417      86            6.76e+04 pr    4.87e+04    6.76e+04     193.976
     418      85            6.76e+04 pr    4.87e+04    6.76e+04     194.299
     419      84       2    4.87e+04       4.87e+04    6.76e+04     194.345
     420      85       4    4.87e+04       4.87e+04    6.76e+04     194.449
     421      86       3    4.87e+04       4.87e+04    6.76e+04     194.899
     422      87       2    5.86e+04       4.87e+04    6.76e+04     195.807
     423      88            9.74e+04 pr    4.87e+04    6.76e+04     195.941
     424      87            9.74e+04 pr    4.87e+04    6.76e+04     196.492
     425      86            6.76e+04 pr    4.87e+04    6.76e+04     196.651
     426      85       3    4.87e+04       4.87e+04    6.76e+04     200.257
     427      86       5    4.87e+04       4.87e+04    6.76e+04     200.340
     428      87       4    4.87e+04       4.87e+04    6.76e+04     200.454
     429      88       3    5.66e+04       4.87e+04    6.76e+04     200.639
     430      89            9.74e+04 pr    4.87e+04    6.76e+04     201.074
     431      88            9.74e+04 pr    4.87e+04    6.76e+04     201.989
     432      87       3    5.66e+04       4.87e+04    6.76e+04     206.024
     433      88       4    4.87e+04       4.87e+04    6.76e+04     206.098
     434      89       3    4.87e+04       4.87e+04    6.76e+04     206.163
     435      90       2    5.86e+04       4.87e+04    6.76e+04     206.348
     436      91            9.74e+04 pr    4.87e+04    6.76e+04     206.748
     437      90            9.74e+04 pr    4.87e+04    6.76e+04     207.054
     438      89       2    5.66e+04       4.87e+04    6.76e+04     207.545
     439      90       3    4.87e+04       4.87e+04    6.76e+04     207.612
     440      91       2    5.86e+04       4.87e+04    6.76e+04     207.731
     441      92       1    5.86e+04       4.87e+04    6.76e+04     208.280
     442      93            6.76e+04 pr    4.87e+04    6.76e+04     208.368
     443      92            6.76e+04 pr    4.87e+04    6.76e+04     208.858
     444      91       1    5.86e+04       4.87e+04    6.76e+04     208.954
     445      92         INFEASIBLE  pr    4.87e+04    6.76e+04     209.148
     446      91            6.76e+04 pr    4.87e+04    6.76e+04     209.232
     447      90         INFEASIBLE  pr    4.87e+04    6.76e+04     209.918
     448      89            9.74e+04 pr    4.87e+04    6.76e+04     210.541
     449      88       1    5.82e+04       4.87e+04    6.76e+04     210.592
     450      89            6.76e+04 pr    4.87e+04    6.76e+04     210.657
     451      88            6.76e+04 pr    4.87e+04    6.76e+04     210.843
     452      87       2    5.66e+04       4.87e+04    6.76e+04     210.980
     453      88            9.74e+04 pr    4.87e+04    6.76e+04     211.462
     454      87       1    5.86e+04       4.87e+04    6.76e+04     211.646
     455      88            6.76e+04 pr    4.87e+04    6.76e+04     211.810
     456      87            9.74e+04 pr    4.87e+04    6.76e+04     212.673
     457      86       2    5.66e+04       4.87e+04    6.76e+04     212.809
     458      87       4    4.87e+04       4.87e+04    6.76e+04     212.903
     459      88       3    4.87e+04       4.87e+04    6.76e+04     213.007
     460      89            1.07e+05 pr    4.87e+04    6.76e+04     214.109
     461      88       2    4.87e+04       4.87e+04    6.76e+04     214.900
     462      89            9.74e+04 pr    4.87e+04    6.76e+04     215.266
     463      88       1    5.66e+04       4.87e+04    6.76e+04     215.829
     464      89            9.74e+04 pr    4.87e+04    6.76e+04     216.464
     465      88         INFEASIBLE  pr    4.87e+04    6.76e+04     217.136
     466      87       3    4.87e+04       4.87e+04    6.76e+04     217.226
     467      88       2    4.87e+04       4.87e+04    6.76e+04     217.406
     468      89       1    5.86e+04       4.87e+04    6.76e+04     217.515
     469      90            6.76e+04 pr    4.87e+04    6.76e+04     217.658
     470      89            6.76e+04 pr    4.87e+04    6.76e+04     217.760
     471      88            6.76e+04 pr    4.87e+04    6.76e+04     217.963
     472      87         INFEASIBLE  pr    4.87e+04    6.76e+04     218.736
     473      86            9.74e+04 pr    4.87e+04    6.76e+04     218.965
     474      85       1    5.86e+04       4.87e+04    6.76e+04     219.043
     475      86            6.76e+04 pr    4.87e+04    6.76e+04     219.151
     476      85         INFEASIBLE  pr    4.87e+04    6.76e+04     219.525
     477      84       2    4.87e+04       4.87e+04    6.76e+04     219.585
     478      85            9.74e+04 pr    4.87e+04    6.76e+04     219.833
     479      84            1.83e+05 pr    4.87e+04    6.76e+04     220.372
     480      83       2    4.87e+04       4.87e+04    6.76e+04     220.460
     481      84       6    4.87e+04       4.87e+04    6.76e+04     221.399
     482      85       5    4.87e+04       4.87e+04    6.76e+04     221.485
     483      86       4    4.87e+04       4.87e+04    6.76e+04     223.897
     484      87       3    4.87e+04       4.87e+04    6.76e+04     223.954
     485      88       2    4.87e+04       4.87e+04    6.76e+04     224.005
     486      89            9.74e+04 pr    4.87e+04    6.76e+04     226.332
     487      88         FAILED -400       4.87e+04    6.76e+04     239.055
     488      89            1.35e+05 pr    4.87e+04    6.76e+04     239.182
     489      88            6.76e+04 pr    4.87e+04    6.76e+04     239.370
     490      87       2    4.87e+04       4.87e+04    6.76e+04     239.413
     491      88       5    4.87e+04       4.87e+04    6.76e+04     239.535
     492      89            9.74e+04 pr    4.87e+04    6.76e+04     239.659
     493      88       4    4.87e+04       4.87e+04    6.76e+04     239.738
     494      89       3    4.87e+04       4.87e+04    6.76e+04     239.845
     495      90            9.74e+04 pr    4.87e+04    6.76e+04     239.947
     496      89            6.76e+04 pr    4.87e+04    6.76e+04     240.108
     497      88       3    4.87e+04       4.87e+04    6.76e+04     240.161
     498      89       2    5.75e+04       4.87e+04    6.76e+04     242.543
     499      90       1    5.86e+04       4.87e+04    6.76e+04     242.744
     500      91            6.76e+04 pr    4.87e+04    6.76e+04     242.840
     501      90            6.76e+04 pr    4.87e+04    6.76e+04     243.244
     502      89            9.74e+04 pr    4.87e+04    6.76e+04     245.448
     503      88            6.76e+04 pr    4.87e+04    6.76e+04     245.692
     504      87       4    4.87e+04       4.87e+04    6.76e+04     245.796
     505      88       3    5.86e+04       4.87e+04    6.76e+04     245.988
     506      89       2    5.86e+04       4.87e+04    6.76e+04     246.054
     507      90            9.74e+04 pr    4.87e+04    6.76e+04     248.858
     508      89       1    5.86e+04       4.87e+04    6.76e+04     249.051
     509      90            6.76e+04 pr    4.87e+04    6.76e+04     249.191
     510      89            6.76e+04 pr    4.87e+04    6.76e+04     250.652
     511      88       2    5.86e+04       4.87e+04    6.76e+04     250.725
     512      89            9.74e+04 pr    4.87e+04    6.76e+04     251.596
     513      88            9.74e+04 pr    4.87e+04    6.76e+04     252.251
     514      87         INFEASIBLE  pr    4.87e+04    6.76e+04     253.536
     515      86            6.76e+04 pr    4.87e+04    6.76e+04     254.646
     516      85       3    4.87e+04       4.87e+04    6.76e+04     254.693
     517      86       4    4.87e+04       4.87e+04    6.76e+04     254.764
     518      87            9.74e+04 pr    4.87e+04    6.76e+04     254.860
     519      86       3    5.86e+04       4.87e+04    6.76e+04     257.666
     520      87            9.74e+04 pr    4.87e+04    6.76e+04     258.223
     521      86         INFEASIBLE  pr    4.87e+04    6.76e+04     263.050
     522      85       3    5.66e+04       4.87e+04    6.76e+04     264.110
     523      86       2    5.86e+04       4.87e+04    6.76e+04     264.941
     524      87            9.74e+04 pr    4.87e+04    6.76e+04     266.711
     525      86       1    5.86e+04       4.87e+04    6.76e+04     266.890
     526      87            6.76e+04 pr    4.87e+04    6.76e+04     267.921
     527      86            6.76e+04 pr    4.87e+04    6.76e+04     268.319
     528      85       2    5.66e+04       4.87e+04    6.76e+04     268.542
     529      86       1    5.66e+04       4.87e+04    6.76e+04     268.624
     530      87            9.74e+04 pr    4.87e+04    6.76e+04     269.110
     531      86            6.76e+04 pr    4.87e+04    6.76e+04     269.411
     532      85       1    5.66e+04       4.87e+04    6.76e+04     269.456
     533      86       6    4.87e+04       4.87e+04    6.76e+04     269.634
     534      87       5    4.87e+04       4.87e+04    6.76e+04     269.765
     535      88       4    4.87e+04       4.87e+04    6.76e+04     269.823
     536      89            9.74e+04 pr    4.87e+04    6.76e+04     269.920
     537      88       3    5.86e+04       4.87e+04    6.76e+04     270.038
     538      89       2    5.86e+04       4.87e+04    6.76e+04     270.103
     539      90            9.74e+04 pr    4.87e+04    6.76e+04     270.247
     540      89       1    5.86e+04       4.87e+04    6.76e+04     270.786
     541      90            6.76e+04 pr    4.87e+04    6.76e+04     271.383
     542      89            6.76e+04 pr    4.87e+04    6.76e+04     271.893
     543      88       2    5.86e+04       4.87e+04    6.76e+04     271.977
     544      89       5    4.87e+04       4.87e+04    6.76e+04     272.302
     545      90       4    4.87e+04       4.87e+04    6.76e+04     273.465
     546      91            9.74e+04 pr    4.87e+04    6.76e+04     273.848
     547      90       3    4.87e+04       4.87e+04    6.76e+04     274.138
     548      91       2    4.87e+04       4.87e+04    6.76e+04     274.239
     549      92       1    5.66e+04       4.87e+04    6.76e+04     274.485
     550      93            6.76e+04 pr    4.87e+04    6.76e+04     279.205
     551      92            6.76e+04 pr    4.87e+04    6.76e+04     280.398
     552      91            6.76e+04 pr    4.87e+04    6.76e+04     283.920
     553      90       2    4.87e+04       4.87e+04    6.76e+04     284.124
     554      91       4    4.87e+04       4.87e+04    6.76e+04     284.503
     555      92       3    5.86e+04       4.87e+04    6.76e+04     285.430
     556      93       2    5.86e+04       4.87e+04    6.76e+04     285.603
     557      94       1    5.86e+04       4.87e+04    6.76e+04     285.711
     558      95            6.76e+04 pr    4.87e+04    6.76e+04     285.945
     559      94            6.76e+04 pr    4.87e+04    6.76e+04     286.083
     560      93       1    5.86e+04       4.87e+04    6.76e+04     286.163
     561      94       3    4.87e+04       4.87e+04    6.76e+04     286.289
     562      95       2    4.87e+04       4.87e+04    6.76e+04     286.329
     563      96       1    5.66e+04       4.87e+04    6.76e+04     286.501
     564      97            9.74e+04 pr    4.87e+04    6.76e+04     287.215
     565      96            6.76e+04 pr    4.87e+04    6.76e+04     288.201
     566      95       1    5.66e+04       4.87e+04    6.76e+04     288.388
     567      96       2    4.87e+04       4.87e+04    6.76e+04     288.438
     568      97       1    5.66e+04       4.87e+04    6.76e+04     288.694
     569      98            6.80e+04 pr    4.87e+04    6.76e+04     288.868
     570      97            6.76e+04 pr    4.87e+04    6.76e+04     290.154
     571      96         INFEASIBLE  pr    4.87e+04    6.76e+04     290.564
     572      95            6.76e+04 pr    4.87e+04    6.76e+04     291.098
     573      94         INFEASIBLE  pr    4.87e+04    6.76e+04     294.367
     574      93            6.76e+04 pr    4.87e+04    6.76e+04     296.078
     575      92            6.76e+04 pr    4.87e+04    6.76e+04     296.662
     576      91       2    5.86e+04       4.87e+04    6.76e+04     296.893
     577      92       2    5.66e+04       4.87e+04    6.76e+04     297.092
     578      93       1    5.66e+04       4.87e+04    6.76e+04     297.151
     579      94            9.74e+04 pr    4.87e+04    6.76e+04     297.463
     580      93            9.74e+04 pr    4.87e+04    6.76e+04     298.261
     581      92       1    5.66e+04       4.87e+04    6.76e+04     298.372
     582      93       2    5.66e+04       4.87e+04    6.76e+04     298.638
     583      94       2    5.86e+04       4.87e+04    6.76e+04     298.930
     584      95       1    5.66e+04       4.87e+04    6.76e+04     299.204
     585      96            6.76e+04 pr    4.87e+04    6.76e+04     299.362
     586      95         INFEASIBLE  pr    4.87e+04    6.76e+04     299.785
     587      94            9.74e+04 pr    4.87e+04    6.76e+04     300.663
     588      93         INFEASIBLE        4.87e+04    6.76e+04     301.884
     589      94            6.76e+04 pr    4.87e+04    6.76e+04     301.966
     590      93            6.80e+04 pr    4.87e+04    6.76e+04     302.854
     591      92       1    5.66e+04       4.87e+04    6.76e+04     305.780
     592      93            9.74e+04 pr    4.87e+04    6.76e+04     307.225
     593      92            9.74e+04 pr    4.87e+04    6.76e+04     310.040
     594      91       1    5.66e+04       4.87e+04    6.76e+04     310.678
     595      92         INFEASIBLE  pr    4.87e+04    6.76e+04     311.069
     596      91            6.80e+04 pr    4.87e+04    6.76e+04     311.253
     597      90            6.76e+04 pr    4.87e+04    6.76e+04     311.536
     598      89            6.76e+04 pr    4.87e+04    6.76e+04     311.856
     599      88            6.76e+04 pr    4.87e+04    6.76e+04     312.153
     600      87            9.74e+04 pr    4.87e+04    6.76e+04     314.947
     601      86       1    5.86e+04       4.87e+04    6.76e+04     315.034
     602      87            6.76e+04 pr    4.87e+04    6.76e+04     316.914
     603      86            6.76e+04 pr    4.87e+04    6.76e+04     317.075
     604      85       1    5.66e+04       4.87e+04    6.76e+04     317.516
     605      86         INFEASIBLE  pr    4.87e+04    6.76e+04     318.691
     606      85            6.76e+04 pr    4.87e+04    6.76e+04     318.866
     607      84            6.76e+04 pr    4.87e+04    6.76e+04     321.672
     608      83            9.74e+04 pr    4.87e+04    6.76e+04     322.410
     609      82       1    5.86e+04       4.87e+04    6.76e+04     322.524
     610      83            6.76e+04 pr    4.87e+04    6.76e+04     322.719
     611      82            6.76e+04 pr    4.87e+04    6.76e+04     323.828
     612      81       4    4.87e+04       4.87e+04    6.76e+04     323.914
     613      82       3    5.66e+04       4.87e+04    6.76e+04     323.975
     614      83       2    5.66e+04       4.87e+04    6.76e+04     324.037
     615      84            6.76e+04 pr    4.87e+04    6.76e+04     324.104
     616      83       1    5.66e+04       4.87e+04    6.76e+04     324.152
     617      84            9.74e+04 pr    4.87e+04    6.76e+04     324.564
     618      83            9.74e+04 pr    4.87e+04    6.76e+04     325.272
     619      82       2    5.66e+04       4.87e+04    6.76e+04     325.343
     620      83            6.76e+04 pr    4.87e+04    6.76e+04     326.042
     621      82            9.74e+04 pr    4.87e+04    6.76e+04     326.631
     622      81       1    5.86e+04       4.87e+04    6.76e+04     326.826
     623      82            6.76e+04 pr    4.87e+04    6.76e+04     327.173
     624      81            9.74e+04 pr    4.87e+04    6.76e+04     329.147
     625      80            9.74e+04 pr    4.87e+04    6.76e+04     331.260
     626      79            9.74e+04 pr    4.87e+04    6.76e+04     332.741
     627      78       2    5.66e+04       4.87e+04    6.76e+04     332.855
     628      79       3    4.87e+04       4.87e+04    6.76e+04     333.531
     629      80            9.74e+04 pr    4.87e+04    6.76e+04     334.905
     630      79         INFEASIBLE  pr    4.87e+04    6.76e+04     335.428
     631      78            9.74e+04 pr    4.87e+04    6.76e+04     335.990
     632      77       1    5.86e+04       4.87e+04    6.76e+04     336.164
     633      78            6.76e+04 pr    4.87e+04    6.76e+04     336.623
     634      77            9.74e+04 pr    4.87e+04    6.76e+04     337.030
     635      76            9.74e+04 pr    4.87e+04    6.76e+04     338.048
     636      75            6.76e+04 pr    4.87e+04    6.76e+04     338.360
     637      74            6.76e+04 pr    4.87e+04    6.76e+04     338.465
     638      73            9.74e+04 pr    4.87e+04    6.76e+04     338.994
     639      72       2    5.82e+04       4.87e+04    6.76e+04     339.744
     640      73       1    5.82e+04       4.87e+04    6.76e+04     339.817
     641      74            6.76e+04 pr    4.87e+04    6.76e+04     339.906
     642      73            6.76e+04 pr    4.87e+04    6.76e+04     340.097
     643      72       1    5.82e+04       4.87e+04    6.76e+04     340.195
     644      73       3    4.87e+04       4.87e+04    6.76e+04     340.789
     645      74       3    5.66e+04       4.87e+04    6.76e+04     341.103
     646      75            9.74e+04 pr    4.87e+04    6.76e+04     341.834
     647      74       2    5.86e+04       4.87e+04    6.76e+04     342.206
     648      75            9.74e+04 pr    4.87e+04    6.76e+04     343.279
     649      74       1    5.86e+04       4.87e+04    6.76e+04     343.419
     650      75            6.76e+04 pr    4.87e+04    6.76e+04     345.509
     651      74            6.76e+04 pr    4.87e+04    6.76e+04     345.876
     652      73       2    5.86e+04       4.87e+04    6.76e+04     346.217
     653      74            9.74e+04 pr    4.87e+04    6.76e+04     346.327
     654      73            9.74e+04 pr    4.87e+04    6.76e+04     347.037
     655      72       2    5.66e+04       4.87e+04    6.76e+04     347.819
     656      73       3    5.66e+04       4.87e+04    6.76e+04     347.999
     657      74       6    4.87e+04       4.87e+04    6.76e+04     348.417
     658      75       5    4.87e+04       4.87e+04    6.76e+04     348.752
     659      76       4    5.66e+04       4.87e+04    6.76e+04     349.646
     660      77       3    5.66e+04       4.87e+04    6.76e+04     349.698
     661      78       2    5.66e+04       4.87e+04    6.76e+04     349.804
     662      79            6.76e+04 pr    4.87e+04    6.76e+04     350.052
     663      78            6.76e+04 pr    4.87e+04    6.76e+04     350.374
     664      77       2    5.66e+04       4.87e+04    6.76e+04     350.539
     665      78       5    4.87e+04       4.87e+04    6.76e+04     351.016
     666      79       4    5.66e+04       4.87e+04    6.76e+04     351.339
     667      80       3    5.66e+04       4.87e+04    6.76e+04     351.467
     668      81       2    5.66e+04       4.87e+04    6.76e+04     351.728
     669      82            6.76e+04 pr    4.87e+04    6.76e+04     351.811
     670      81       1    5.66e+04       4.87e+04    6.76e+04     351.908
     671      82            9.74e+04 pr    4.87e+04    6.76e+04     354.978
     672      81            9.74e+04 pr    4.87e+04    6.76e+04     356.720
     673      80       2    5.66e+04       4.87e+04    6.76e+04     356.815
     674      81       4    4.87e+04       4.87e+04    6.76e+04     357.248
     675      82       3    4.87e+04       4.87e+04    6.76e+04     357.425
     676      83       2    4.87e+04       4.87e+04    6.76e+04     357.709
     677      84       1    5.66e+04       4.87e+04    6.76e+04     358.055
     678      85            9.76e+04 pr    4.87e+04    6.76e+04     358.328
     679      84            9.74e+04 pr    4.87e+04    6.76e+04     359.856
     680      83            6.76e+04 pr    4.87e+04    6.76e+04     360.296
     681      82       2    4.87e+04       4.87e+04    6.76e+04     360.359
     682      83       3    4.87e+04       4.87e+04    6.76e+04     360.418
     683      84       2    5.66e+04       4.87e+04    6.76e+04     360.618
     684      85       1    5.66e+04       4.87e+04    6.76e+04     360.671
     685      86         FAILED -400       4.87e+04    6.76e+04     371.251
     686      85         INFEASIBLE  pr    4.87e+04    6.76e+04     371.770
     687      84       1    5.66e+04       4.87e+04    6.76e+04     371.989
     688      85       2    5.66e+04       4.87e+04    6.76e+04     372.792
     689      86       4    4.87e+04       4.87e+04    6.76e+04     373.200
     690      87       1    5.66e+04       4.87e+04    6.76e+04     373.307
     691      88            6.76e+04 pr    4.87e+04    6.76e+04     373.486
     692      87            6.76e+04 pr    4.87e+04    6.76e+04     373.724
     693      86       3    5.66e+04       4.87e+04    6.76e+04     373.866
     694      87       2    5.66e+04       4.87e+04    6.76e+04     373.921
     695      88       1    5.66e+04       4.87e+04    6.76e+04     373.976
     696      89            9.74e+04 pr    4.87e+04    6.76e+04     374.532
     697      88            9.74e+04 pr    4.87e+04    6.76e+04     375.911
     698      87       1    5.66e+04       4.87e+04    6.76e+04     376.055
     699      88            6.76e+04 pr    4.87e+04    6.76e+04     376.713
     700      87            6.76e+04 pr    4.87e+04    6.76e+04     384.022
     701      86         INFEASIBLE  pr    4.87e+04    6.76e+04     384.438
     702      85       2    5.66e+04       4.87e+04    6.76e+04     384.559
     703      86       3    5.66e+04       4.87e+04    6.76e+04     384.857
     704      87       6    4.87e+04       4.87e+04    6.76e+04     384.920
     705      88       5    5.86e+04       4.87e+04    6.76e+04     386.680
     706      89       4    5.86e+04       4.87e+04    6.76e+04     387.115
     707      90       3    5.86e+04       4.87e+04    6.76e+04     387.220
     708      91       2    5.86e+04       4.87e+04    6.76e+04     387.328
     709      92            9.74e+04 pr    4.87e+04    6.76e+04     387.436
     710      91            9.74e+04 pr    4.87e+04    6.76e+04     387.764
     711      90       2    5.66e+04       4.87e+04    6.76e+04     387.887
     712      91       5    4.87e+04       4.87e+04    6.76e+04     387.944
     713      92       4    4.87e+04       4.87e+04    6.76e+04     388.102
     714      93       3    4.87e+04       4.87e+04    6.76e+04     388.648
     715      94       2    5.66e+04       4.87e+04    6.76e+04     388.764
     716      95       1    5.66e+04       4.87e+04    6.76e+04     388.800
     717      96         INFEASIBLE  pr    4.87e+04    6.76e+04     389.600
     718      95            9.74e+04 pr    4.87e+04    6.76e+04     389.892
     719      94       1    5.66e+04       4.87e+04    6.76e+04     389.935
     720      95       2    5.66e+04       4.87e+04    6.76e+04     390.283
     721      96       4    4.87e+04       4.87e+04    6.76e+04     390.334
     722      97       3    4.87e+04       4.87e+04    6.76e+04     390.513
     723      98       2    5.66e+04       4.87e+04    6.76e+04     390.961
     724      99       1    5.66e+04       4.87e+04    6.76e+04     391.024
     725     100            6.76e+04 pr    4.87e+04    6.76e+04     391.089
     726      99            6.80e+04 pr    4.87e+04    6.76e+04     391.487
     727      98            6.80e+04 pr    4.87e+04    6.76e+04     391.673
     728      97         INFEASIBLE  pr    4.87e+04    6.76e+04     392.072
     729      96       3    4.87e+04       4.87e+04    6.76e+04     392.113
     730      97       2    5.66e+04       4.87e+04    6.76e+04     392.592
     731      98            9.74e+04 pr    4.87e+04    6.76e+04     393.788
     732      97         INFEASIBLE  pr    4.87e+04    6.76e+04     394.134
     733      96       2    4.87e+04       4.87e+04    6.76e+04     394.242
     734      97       1    5.66e+04       4.87e+04    6.76e+04     394.325
     735      98            6.76e+04 pr    4.87e+04    6.76e+04     394.913
     736      97         INFEASIBLE  pr    4.87e+04    6.76e+04     395.264
     737      96         INFEASIBLE  pr    4.87e+04    6.76e+04     395.611
     738      95       1    5.66e+04       4.87e+04    6.76e+04     395.943
     739      96            9.74e+04 pr    4.87e+04    6.76e+04     396.070
     740      95            9.74e+04 pr    4.87e+04    6.76e+04     396.882
     741      94         INFEASIBLE  pr    4.87e+04    6.76e+04     397.394
     742      93            6.76e+04 pr    4.87e+04    6.76e+04     398.013
     743      92            6.77e+04 pr    4.87e+04    6.76e+04     398.105
     744      91         INFEASIBLE  pr    4.87e+04    6.76e+04     398.690
     745      90            9.74e+04 pr    4.87e+04    6.76e+04     398.816
     746      89       1    5.82e+04       4.87e+04    6.76e+04     399.023
     747      90            9.74e+04 pr    4.87e+04    6.76e+04     399.341
     748      89            6.76e+04 pr    4.87e+04    6.76e+04     399.389
     749      88       3    5.86e+04       4.87e+04    6.76e+04     399.445
     750      89            6.76e+04 pr    4.87e+04    6.76e+04     399.984
     751      88       2    5.86e+04       4.87e+04    6.76e+04     400.090
     752      89            9.74e+04 pr    4.87e+04    6.76e+04     400.339
     753      88       1    5.86e+04       4.87e+04    6.76e+04     400.411
     754      89            6.76e+04 pr    4.87e+04    6.76e+04     400.537
     755      88         INFEASIBLE  pr    4.87e+04    6.76e+04     401.719
     756      87       2    5.86e+04       4.87e+04    6.76e+04     401.760
     757      88       5    4.87e+04       4.87e+04    6.76e+04     402.318
     758      89       4    4.87e+04       4.87e+04    6.76e+04     402.372
     759      90            9.74e+04 pr    4.87e+04    6.76e+04     402.642
     760      89       3    5.86e+04       4.87e+04    6.76e+04     403.099
     761      90            9.74e+04 pr    4.87e+04    6.76e+04     403.357
     762      89       2    5.86e+04       4.87e+04    6.76e+04     403.456
     763      90       1    5.86e+04       4.87e+04    6.76e+04     403.619
     764      91            6.76e+04 pr    4.87e+04    6.76e+04     403.937
     765      90            6.76e+04 pr    4.87e+04    6.76e+04     405.473
     766      89       1    5.86e+04       4.87e+04    6.76e+04     405.542
     767      90       4    4.87e+04       4.87e+04    6.76e+04     405.630
     768      91            9.74e+04 pr    4.87e+04    6.76e+04     406.180
     769      90       3    5.86e+04       4.87e+04    6.76e+04     406.454
     770      91            9.74e+04 pr    4.87e+04    6.76e+04     406.817
     771      90       2    5.86e+04       4.87e+04    6.76e+04     407.035
     772      91       1    5.86e+04       4.87e+04    6.76e+04     407.115
     773      92            6.76e+04 pr    4.87e+04    6.76e+04     407.336
     774      91         INFEASIBLE  pr    4.87e+04    6.76e+04     407.807
     775      90       1    5.86e+04       4.87e+04    6.76e+04     408.029
     776      91       5    5.66e+04       5.66e+04    6.76e+04     408.359
     777      92       3    5.66e+04       5.66e+04    6.76e+04     408.403
     778      93       1    5.86e+04       5.66e+04    6.76e+04     408.927
     779      94            6.76e+04 pr    5.66e+04    6.76e+04     409.298
     780      93            9.74e+04 pr    5.66e+04    6.76e+04     409.602
     781      92            9.74e+04 pr    5.66e+04    6.76e+04     410.262
     782      91       2    5.66e+04       5.66e+04    6.76e+04     410.393
     783      92            6.76e+04 pr    5.66e+04    6.76e+04     410.476
     784      91       1    5.66e+04       5.66e+04    6.76e+04     410.584
     785      92            6.76e+04 pr    5.66e+04    6.76e+04     410.675
     786      91            6.76e+04 pr    5.66e+04    6.76e+04     411.088
     787      90       4    5.66e+04       5.66e+04    6.76e+04     411.172
     788      91       3    5.66e+04       5.66e+04    6.76e+04     411.271
     789      92       2    5.66e+04       5.66e+04    6.76e+04     411.348
     790      93       1    5.66e+04       5.66e+04    6.76e+04     411.467
     791      94            9.74e+04 pr    5.66e+04    6.76e+04     412.308
     792      93            6.76e+04 pr    5.66e+04    6.76e+04     413.852
     793      92       1    5.66e+04       5.66e+04    6.76e+04     413.906
     794      93       1    5.82e+04       5.66e+04    6.76e+04     414.187
     795      94       2    5.66e+04       5.66e+04    6.76e+04     414.245
     796      95       1    5.66e+04       5.66e+04    6.76e+04     414.331
     797      96            9.74e+04 pr    5.66e+04    6.76e+04     416.758
     798      95         INFEASIBLE  pr    5.66e+04    6.76e+04     416.941
     799      94       1    5.66e+04       5.66e+04    6.76e+04     417.014
     800      95            6.76e+04 pr    5.66e+04    6.76e+04     418.258
     801      94            6.76e+04 pr    5.66e+04    6.76e+04     418.730
     802      93            6.76e+04 pr    5.66e+04    6.76e+04     419.085
     803      92            6.76e+04 pr    5.66e+04    6.76e+04     419.259
     804      91            9.74e+04 pr    5.66e+04    6.76e+04     419.588
     805      90            9.74e+04 pr    5.66e+04    6.76e+04     420.698
     806      89            6.76e+04 pr    5.66e+04    6.76e+04     422.264
     807      88       3    5.66e+04       5.66e+04    6.76e+04     422.606
     808      89       1    5.66e+04       5.66e+04    6.76e+04     422.653
     809      90       2    5.86e+04       5.66e+04    6.76e+04     422.845
     810      91       1    5.82e+04       5.66e+04    6.76e+04     423.009
     811      92            6.76e+04 pr    5.66e+04    6.76e+04     423.051
     812      91            6.76e+04 pr    5.66e+04    6.76e+04     423.216
     813      90       1    5.82e+04       5.66e+04    6.76e+04     423.988
     814      91            6.76e+04 pr    5.66e+04    6.76e+04     424.090
     815      90         INFEASIBLE  pr    5.66e+04    6.76e+04     424.548
     816      89            9.74e+04 pr    5.66e+04    6.76e+04     425.372
     817      88            9.74e+04 pr    5.66e+04    6.76e+04     425.566
     818      87         INFEASIBLE  pr    5.66e+04    6.76e+04     426.055
     819      86       2    5.66e+04       5.66e+04    6.76e+04     426.101
     820      87       1    5.66e+04       5.66e+04    6.76e+04     426.155
     821      88            9.74e+04 pr    5.66e+04    6.76e+04     428.386
     822      87            9.74e+04 pr    5.66e+04    6.76e+04     428.748
     823      86       1    5.66e+04       5.66e+04    6.76e+04     428.888
     824      87       1    5.86e+04       5.66e+04    6.76e+04     428.985
     825      88            2.15e+05 pr    5.66e+04    6.76e+04     429.742
     826      87            6.76e+04 pr    5.66e+04    6.76e+04     429.800
     827      86            9.75e+04 pr    5.66e+04    6.76e+04     430.197
     828      85            9.74e+04 pr    5.66e+04    6.76e+04     430.298
     829      84            9.74e+04 pr    5.66e+04    6.76e+04     430.714
     830      83       2    5.66e+04       5.66e+04    6.76e+04     430.790
     831      84            9.74e+04 pr    5.66e+04    6.76e+04     431.717
     832      83            9.74e+04 pr    5.66e+04    6.76e+04     432.098
     833      82       1    5.86e+04       5.66e+04    6.76e+04     432.339
     834      83            6.76e+04 pr    5.66e+04    6.76e+04     432.400
     835      82            6.80e+04 pr    5.66e+04    6.76e+04     432.670
     836      81       4    5.66e+04       5.66e+04    6.76e+04     432.757
     837      82       2    5.66e+04       5.66e+04    6.76e+04     432.798
     838      83            9.74e+04 pr    5.66e+04    6.76e+04     432.989
     839      82            9.74e+04 pr    5.66e+04    6.76e+04     433.447
     840      81       3    5.66e+04       5.66e+04    6.76e+04     433.562
     841      82       2    5.66e+04       5.66e+04    6.76e+04     434.536
     842      83       1    5.66e+04       5.66e+04    6.76e+04     434.617
     843      84            9.74e+04 pr    5.66e+04    6.76e+04     435.241
     844      83            6.80e+04 pr    5.66e+04    6.76e+04     435.388
     845      82       1    5.66e+04       5.66e+04    6.76e+04     435.448
     846      83       2    5.66e+04       5.66e+04    6.76e+04     436.101
     847      84       2    5.86e+04       5.66e+04    6.76e+04     436.751
     848      85            9.74e+04 pr    5.66e+04    6.76e+04     436.962
     849      84       1    5.86e+04       5.66e+04    6.76e+04     437.057
     850      85            6.76e+04 pr    5.66e+04    6.76e+04     437.126
     851      84         INFEASIBLE  pr    5.66e+04    6.76e+04     437.731
     852      83       1    5.86e+04       5.66e+04    6.76e+04     437.806
     853      84       2    5.86e+04       5.66e+04    6.76e+04     438.124
     854      85       1    5.86e+04       5.66e+04    6.76e+04     438.340
     855      86            6.76e+04 pr    5.66e+04    6.76e+04     438.774
     856      85            6.76e+04 pr    5.66e+04    6.76e+04     439.028
     857      84       1    5.86e+04       5.66e+04    6.76e+04     439.114
     858      85            6.76e+04 pr    5.66e+04    6.76e+04     439.423
     859      84            6.76e+04 pr    5.66e+04    6.76e+04     439.637
     860      83            6.76e+04 pr    5.66e+04    6.76e+04     439.812
     861      82            6.76e+04 pr    5.66e+04    6.76e+04     439.890
     862      81         INFEASIBLE  pr    5.66e+04    6.76e+04     440.080
     863      80       1    5.86e+04       5.66e+04    6.76e+04     440.389
     864      81            6.76e+04 pr    5.66e+04    6.76e+04     440.542
     865      80         INFEASIBLE  pr    5.66e+04    6.76e+04     441.216
     866      79            9.74e+04 pr    5.66e+04    6.76e+04     441.667
     867      78            9.74e+04 pr    5.66e+04    6.76e+04     441.761
     868      77            6.80e+04 pr    5.66e+04    6.76e+04     441.947
     869      76       3    5.66e+04       5.66e+04    6.76e+04     442.044
     870      77         INFEASIBLE  pr    5.66e+04    6.76e+04     442.415
     871      76       2    5.66e+04       5.66e+04    6.76e+04     442.481
     872      77            9.74e+04 pr    5.66e+04    6.76e+04     443.510
     873      76            9.74e+04 pr    5.66e+04    6.76e+04     444.156
     874      75       2    5.66e+04       5.66e+04    6.76e+04     444.205
     875      76       1    5.66e+04       5.66e+04    6.76e+04     444.262
     876      77            1.35e+05 pr    5.66e+04    6.76e+04     445.217
     877      76            6.76e+04 pr    5.66e+04    6.76e+04     445.318
     878      75            9.74e+04 pr    5.66e+04    6.76e+04     445.567
     879      74       1    5.86e+04       5.66e+04    6.76e+04     445.680
     880      75            6.76e+04 pr    5.66e+04    6.76e+04     445.745
     881      74         INFEASIBLE  pr    5.66e+04    6.76e+04     446.116
     882      73            6.76e+04 pr    5.66e+04    6.76e+04     446.196
     883      72         INFEASIBLE  pr    5.66e+04    6.76e+04     446.798
     884      71            6.76e+04 pr    5.66e+04    6.76e+04     447.760
     885      70         INFEASIBLE  pr    5.66e+04    6.76e+04     448.296
     886      69       1    5.86e+04       5.66e+04    6.76e+04     448.458
     887      70            9.74e+04 pr    5.66e+04    6.76e+04     449.814
     888      69            9.74e+04 pr    5.66e+04    6.76e+04     450.082
     889      68            9.74e+04 pr    5.66e+04    6.76e+04     450.853
     890      67       4    5.86e+04       5.66e+04    6.76e+04     450.920
     891      68            6.76e+04 pr    5.66e+04    6.76e+04     451.277
     892      67       3    5.86e+04       5.66e+04    6.76e+04     451.389
     893      68       2    5.86e+04       5.66e+04    6.76e+04     451.651
     894      69            9.74e+04 pr    5.66e+04    6.76e+04     452.591
     895      68       1    5.86e+04       5.66e+04    6.76e+04     452.669
     896      69            6.76e+04 pr    5.66e+04    6.76e+04     453.324
     897      68         INFEASIBLE  pr    5.66e+04    6.76e+04     453.778
     898      67       2    5.86e+04       5.66e+04    6.76e+04     454.037
     899      68            9.74e+04 pr    5.66e+04    6.76e+04     455.032
     900      67            9.74e+04 pr    5.66e+04    6.76e+04     455.368
     901      66       1    5.86e+04       5.66e+04    6.76e+04     455.456
     902      67            6.76e+04 pr    5.66e+04    6.76e+04     455.620
     903      66         INFEASIBLE  pr    5.66e+04    6.76e+04     455.987
     904      65       3    5.86e+04       5.66e+04    6.76e+04     456.043
     905      66         INFEASIBLE  pr    5.66e+04    6.76e+04     456.832
     906      65       2    5.86e+04       5.66e+04    6.76e+04     456.912
     907      66       1    5.86e+04       5.66e+04    6.76e+04     456.996
     908      67            6.76e+04 pr    5.66e+04    6.76e+04     457.059
     909      66         INFEASIBLE  pr    5.66e+04    6.76e+04     457.542
     910      65       1    5.86e+04       5.66e+04    6.76e+04     457.610
     911      66            6.76e+04 pr    5.66e+04    6.76e+04     457.649
     912      65            6.76e+04 pr    5.66e+04    6.76e+04     457.845
     913      64         INFEASIBLE  pr    5.66e+04    6.76e+04     458.065
     914      63       2    5.86e+04       5.66e+04    6.76e+04     458.158
     915      64       1    5.66e+04       5.66e+04    6.76e+04     458.207
     916      65            9.74e+04 pr    5.66e+04    6.76e+04     459.328
     917      64            9.74e+04 pr    5.66e+04    6.76e+04     459.838
     918      63       1    5.86e+04       5.66e+04    6.76e+04     459.994
     919      64            6.76e+04 pr    5.66e+04    6.76e+04     460.451
     920      63         INFEASIBLE  pr    5.66e+04    6.76e+04     461.282
     921      62       1    5.86e+04       5.66e+04    6.76e+04     461.351
     922      63            6.80e+04 pr    5.66e+04    6.76e+04     462.622
     923      62            6.76e+04 pr    5.66e+04    6.76e+04     462.755
     924      61         INFEASIBLE  pr    5.66e+04    6.76e+04     463.283
     925      60       2    5.66e+04       5.66e+04    6.76e+04     463.323
     926      61       1    5.66e+04       5.66e+04    6.76e+04     463.383
     927      62            6.76e+04 pr    5.66e+04    6.76e+04     464.661
     928      61            6.80e+04 pr    5.66e+04    6.76e+04     466.466
     929      60       1    5.66e+04       5.66e+04    6.76e+04     466.506
     930      61         INFEASIBLE  pr    5.66e+04    6.76e+04     467.242
     931      60            9.74e+04 pr    5.66e+04    6.76e+04     467.933
     932      59         INFEASIBLE  pr    5.66e+04    6.76e+04     468.207
     933      58       2    5.66e+04       5.66e+04    6.76e+04     468.285
     934      59       1    5.66e+04       5.66e+04    6.76e+04     468.359
     935      60            6.76e+04 pr    5.66e+04    6.76e+04     468.607
     936      59         INFEASIBLE  pr    5.66e+04    6.76e+04     468.813
     937      58       1    5.66e+04       5.66e+04    6.76e+04     468.859
     938      59            6.80e+04 pr    5.66e+04    6.76e+04     470.215
     939      58         INFEASIBLE  pr    5.66e+04    6.76e+04     470.481
     940      57       1    5.66e+04       5.66e+04    6.76e+04     470.546
     941      58            9.74e+04 pr    5.66e+04    6.76e+04     470.606
     942      57         INFEASIBLE  pr    5.66e+04    6.76e+04     471.030
     943      56       1    5.66e+04       5.66e+04    6.76e+04     471.193
     944      57       2    5.66e+04       5.66e+04    6.76e+04     471.281
     945      58            9.74e+04 pr    5.66e+04    6.76e+04     471.663
     946      57       1    5.86e+04       5.66e+04    6.76e+04     471.779
     947      58            6.76e+04 pr    5.66e+04    6.76e+04     471.859
     948      57            9.74e+04 pr    5.66e+04    6.76e+04     472.648
     949      56            6.80e+04 pr    5.66e+04    6.76e+04     472.756
     950      55         INFEASIBLE  pr    5.66e+04    6.76e+04     473.313
     951      54       1    5.66e+04       5.66e+04    6.76e+04     473.354
     952      55            9.74e+04 pr    5.66e+04    6.76e+04     474.024
     953      54         INFEASIBLE  pr    5.66e+04    6.76e+04     474.470
     954      53       1    5.66e+04       5.66e+04    6.76e+04     474.508
     955      54       2    5.66e+04       5.66e+04    6.76e+04     474.614
     956      55            9.74e+04 pr    5.66e+04    6.76e+04     474.746
     957      54       1    5.82e+04       5.66e+04    6.76e+04     474.874
     958      55            6.76e+04 pr    5.66e+04    6.76e+04     475.110
     959      54            6.76e+04 pr    5.66e+04    6.76e+04     475.178
     960      53            9.74e+04 pr    5.66e+04    6.76e+04     475.518
     961      52            9.74e+04 pr    5.66e+04    6.76e+04     475.621
     962      51         INFEASIBLE  pr    5.66e+04    6.76e+04     476.028
     963      50            9.73e+04 pr    5.66e+04    6.76e+04     481.743
     964      49         INFEASIBLE  pr    5.66e+04    6.76e+04     481.992
     965      48            6.76e+04 pr    5.66e+04    6.76e+04     482.173
     966      47       1    5.66e+04       5.66e+04    6.76e+04     482.250
     967      48            6.76e+04 pr    5.66e+04    6.76e+04     482.301
     968      47            6.76e+04 pr    5.66e+04    6.76e+04     482.568
     969      46            6.76e+04 pr    5.66e+04    6.76e+04     483.104
     970      45            6.76e+04 pr    5.66e+04    6.76e+04     483.732
     971      44       3    5.66e+04       5.66e+04    6.76e+04     483.810
     972      45            6.76e+04 pr    5.66e+04    6.76e+04     483.960
     973      44       2    5.66e+04       5.66e+04    6.76e+04     484.032
     974      45       1    5.66e+04       5.66e+04    6.76e+04     484.524
     975      46            9.74e+04 pr    5.66e+04    6.76e+04     484.945
     976      45            6.76e+04 pr    5.66e+04    6.76e+04     485.309
     977      44       1    5.66e+04       5.66e+04    6.76e+04     485.853
     978      45            6.76e+04 pr    5.66e+04    6.76e+04     486.029
     979      44         INFEASIBLE  pr    5.66e+04    6.76e+04     486.506
     980      43         INFEASIBLE  pr    5.66e+04    6.76e+04     487.278
     981      42            6.76e+04 pr    5.66e+04    6.76e+04     487.421
     982      41            6.76e+04 pr    5.66e+04    6.76e+04     487.476
     983      40            9.74e+04 pr    5.66e+04    6.76e+04     488.420
     984      39       1    5.86e+04       5.66e+04    6.76e+04     488.640
     985      40            6.76e+04 pr    5.66e+04    6.76e+04     488.730
     986      39         INFEASIBLE  pr    5.66e+04    6.76e+04     489.849
     987      38            9.74e+04 pr    5.66e+04    6.76e+04     490.012
     988      37       1    5.86e+04       5.66e+04    6.76e+04     490.255
     989      38            6.76e+04 pr    5.66e+04    6.76e+04     490.478
     990      37            9.74e+04 pr    5.66e+04    6.76e+04     491.376
     991      36       3    5.86e+04       5.66e+04    6.76e+04     491.493
     992      37       2    5.66e+04       5.66e+04    6.76e+04     491.541
     993      38            9.74e+04 pr    5.66e+04    6.76e+04     491.621
     994      37            9.74e+04 pr    5.66e+04    6.76e+04     492.094
     995      36       2    5.86e+04       5.66e+04    6.76e+04     492.192
     996      37            6.76e+04 pr    5.66e+04    6.76e+04     492.340
     997      36            6.76e+04 pr    5.66e+04    6.76e+04     493.217
     998      35       2    5.86e+04       5.66e+04    6.76e+04     493.263
     999      36            9.74e+04 pr    5.66e+04    6.76e+04     493.645
    1000      35       1    5.66e+04       5.66e+04    6.76e+04     493.807
    1001      36            9.74e+04 pr    5.66e+04    6.76e+04     494.000
    1002      35            6.76e+04 pr    5.66e+04    6.76e+04     494.084
    1003      34       1    5.66e+04       5.66e+04    6.76e+04     494.823
    1004      35            9.74e+04 pr    5.66e+04    6.76e+04     495.013
    1005      34            6.76e+04 pr    5.66e+04    6.76e+04     495.443
    1006      33       2    5.86e+04       5.66e+04    6.76e+04     495.519
    1007      34            9.74e+04 pr    5.66e+04    6.76e+04     495.821
    1008      33       1    5.86e+04       5.66e+04    6.76e+04     496.454
    1009      34            6.76e+04 pr    5.66e+04    6.76e+04     496.793
    1010      33            6.76e+04 pr    5.66e+04    6.76e+04     496.870
    1011      32       2    5.86e+04       5.66e+04    6.76e+04     496.958
    1012      33            6.76e+04 pr    5.66e+04    6.76e+04     497.853
    1013      32       1    5.86e+04       5.66e+04    6.76e+04     498.565
    1014      33            6.76e+04 pr    5.66e+04    6.76e+04     499.164
    1015      32            6.76e+04 pr    5.66e+04    6.76e+04     499.288
    1016      31       1    5.86e+04       5.66e+04    6.76e+04     499.720
    1017      32            9.74e+04 pr    5.66e+04    6.76e+04     499.835
    1018      31            6.76e+04 pr    5.66e+04    6.76e+04     500.113
    1019      30            6.76e+04 pr    5.66e+04    6.76e+04     500.916
    1020      29       2    5.86e+04       5.66e+04    6.76e+04     500.988
    1021      30            9.74e+04 pr    5.66e+04    6.76e+04     501.726
    1022      29       1    5.86e+04       5.66e+04    6.76e+04     502.030
    1023      30         INFEASIBLE  pr    5.66e+04    6.76e+04     503.467
    1024      29            9.74e+04 pr    5.66e+04    6.76e+04     504.959

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064634e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     504.98087 (   508.407 CPU time)
Time spent in evaluations (secs)    =      20.49630

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.11         6.35    151914
   nlp_gf_jg         6.04         5.88    102431
  nlp_hess_l         5.25         5.22    101279
      solver          508          505         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0627
    1.0000    1.0000    0.3600
         0         0    0.0773

Removed Variables within Vanished Phases
===================================================
 
