====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.430
       2       1       9    4.87e+04     -1.80e+308                   1.548
       3       2       8    4.87e+04     -1.80e+308                   1.604
       4       3       7    4.87e+04     -1.80e+308                   1.849
       5       4       6    4.87e+04     -1.80e+308                   1.886
       6       5       5    4.87e+04     -1.80e+308                   1.928
       7       6       4    4.87e+04     -1.80e+308                   1.963
       8       7       3    4.87e+04     -1.80e+308                   2.011
       9       8       2    4.87e+04     -1.80e+308                   2.041
      10       9       1    9.74e+04     -1.80e+308                   2.062
      11      10         INFEASIBLE  pr  -1.80e+308                   2.148
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       2.347
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       2.547
      14       9       9    4.87e+04       4.87e+04    1.52e+05       2.634
      15      10       6    4.87e+04       4.87e+04    1.52e+05       2.724
      16      11       8    4.87e+04       4.87e+04    1.52e+05       2.829
      17      12       7    4.87e+04       4.87e+04    1.52e+05       2.984
      18      13       6    4.87e+04       4.87e+04    1.52e+05       3.101
      19      14       5    4.87e+04       4.87e+04    1.52e+05       3.188
      20      15       4    9.74e+04       4.87e+04    1.52e+05       4.217
      21      16       3    6.24e+04       4.87e+04    1.52e+05       4.458
      22      17       2    9.74e+04       4.87e+04    1.52e+05       4.626
      23      18       1    9.74e+04       4.87e+04    1.52e+05       4.958
      24      19            1.52e+05 pr    4.87e+04    1.52e+05       5.070
      25      18         INFEASIBLE  pr    4.87e+04    1.52e+05       5.811
      26      17       1    9.74e+04       4.87e+04    1.52e+05       5.938
      27      18       7    4.87e+04       4.87e+04    1.52e+05       6.180
      28      19       6    4.87e+04       4.87e+04    1.52e+05       6.305
      29      20       4    4.87e+04       4.87e+04    1.52e+05       6.350
      30      21       3    4.87e+04       4.87e+04    1.52e+05       6.403
      31      22       2    9.74e+04       4.87e+04    1.52e+05       6.814
      32      23       1    9.74e+04       4.87e+04    1.52e+05       6.865
      33      24            1.52e+05 pr    4.87e+04    1.52e+05       7.137
      34      23            1.52e+05 pr    4.87e+04    1.52e+05       7.689
      35      22       1    9.74e+04       4.87e+04    1.52e+05       7.730
      36      23       3    4.87e+04       4.87e+04    1.52e+05       8.147
      37      24       2    4.87e+04       4.87e+04    1.52e+05       8.188
      38      25       1    9.74e+04       4.87e+04    1.52e+05       8.379
      39      26            1.52e+05 pr    4.87e+04    1.52e+05       8.661
      40      25            1.52e+05 pr    4.87e+04    1.52e+05       8.857
      41      24       1    5.94e+04       4.87e+04    1.52e+05       9.425
      42      25       2    4.87e+04       4.87e+04    1.52e+05       9.458
      43      26       1    9.74e+04       4.87e+04    1.52e+05       9.534
      44      27            1.52e+05 pr    4.87e+04    1.52e+05       9.699
      45      26            1.52e+05 pr    4.87e+04    1.52e+05       9.953
      46      25       1    7.61e+04       4.87e+04    1.52e+05      10.258
      47      26       3    4.87e+04       4.87e+04    1.52e+05      10.728
      48      27       2    4.87e+04       4.87e+04    1.52e+05      10.799
      49      28       2    5.94e+04       4.87e+04    1.52e+05      11.134
      50      29       1    9.74e+04       4.87e+04    1.52e+05      11.172
      51      30            1.52e+05 pr    4.87e+04    1.52e+05      11.214
*     52      29       0    9.74e+04  f    4.87e+04    9.74e+04      11.288
      53      28            9.74e+04 pr    4.87e+04    9.74e+04      12.094
      54      27         INFEASIBLE  pr    4.87e+04    9.74e+04      12.926
      55      26         FAILED -400       4.87e+04    9.74e+04      22.292
      56      27            1.52e+05 pr    4.87e+04    9.74e+04      22.651
*     57      26       0    7.61e+04  f    4.87e+04    7.61e+04      22.797
      58      25            9.74e+04 pr    4.87e+04    7.61e+04      22.922
      59      24            9.74e+04 pr    4.87e+04    7.61e+04      23.675
      60      23            9.74e+04 pr    4.87e+04    7.61e+04      25.528
      61      22            7.61e+04 pr    4.87e+04    7.61e+04      25.589
      62      21            9.74e+04 pr    4.87e+04    7.61e+04      26.304
      63      20            7.61e+04 pr    4.87e+04    7.61e+04      29.113
      64      17       5    4.87e+04       4.87e+04    7.61e+04      29.178
      65      18       4    4.87e+04       4.87e+04    7.61e+04      29.249
      66      19       3    4.87e+04       4.87e+04    7.61e+04      29.300
      67      20       2    4.87e+04       4.87e+04    7.61e+04      29.353
      68      21            9.74e+04 pr    4.87e+04    7.61e+04      29.770
      69      20       1    5.94e+04       4.87e+04    7.61e+04      30.448
      70      21            9.74e+04 pr    4.87e+04    7.61e+04      30.668
      71      20            7.61e+04 pr    4.87e+04    7.61e+04      38.557
      72      19       2    4.87e+04       4.87e+04    7.61e+04      38.603
      73      20       3    4.87e+04       4.87e+04    7.61e+04      38.658
      74      21       4    4.87e+04       4.87e+04    7.61e+04      38.728
      75      22            9.74e+04 pr    4.87e+04    7.61e+04      39.245
      76      21       3    5.94e+04       4.87e+04    7.61e+04      39.381
      77      22            9.74e+04 pr    4.87e+04    7.61e+04      39.787
      78      21       2    6.18e+04       4.87e+04    7.61e+04      39.903
      79      22       1    6.18e+04       4.87e+04    7.61e+04      39.967
      80      23            7.61e+04 pr    4.87e+04    7.61e+04      41.931
*     81      22       0    7.61e+04  f    4.87e+04    7.61e+04      42.014
      82      21       1    6.18e+04       4.87e+04    7.61e+04      42.200
      83      22       5    4.87e+04       4.87e+04    7.61e+04      42.270
      84      23            7.61e+04 pr    4.87e+04    7.61e+04      42.467
      85      22       4    5.94e+04       4.87e+04    7.61e+04      42.560
      86      23            7.61e+04 pr    4.87e+04    7.61e+04      42.663
      87      22       3    4.87e+04       4.87e+04    7.61e+04      42.705
      88      23       2    5.94e+04       4.87e+04    7.61e+04      44.046
      89      24       1    5.94e+04       4.87e+04    7.61e+04      44.260
      90      25            9.74e+04 pr    4.87e+04    7.61e+04      44.572
      91      24            7.61e+04 pr    4.87e+04    7.61e+04      44.764
      92      23       1    5.94e+04       4.87e+04    7.61e+04      46.224
      93      24         INFEASIBLE  pr    4.87e+04    7.61e+04      47.407
      94      23            9.74e+04 pr    4.87e+04    7.61e+04      49.114
      95      22            7.61e+04 pr    4.87e+04    7.61e+04      50.824
      96      21       4    6.24e+04       4.87e+04    7.61e+04      52.334
      97      22       6    4.87e+04       4.87e+04    7.61e+04      59.610
      98      23         INFEASIBLE  pr    4.87e+04    7.61e+04      61.561
      99      22       5    4.87e+04       4.87e+04    7.61e+04      61.636
     100      23            9.74e+04 pr    4.87e+04    7.61e+04      62.457
     101      22       4    5.94e+04       4.87e+04    7.61e+04      64.568
     102      23       3    5.94e+04       4.87e+04    7.61e+04      64.672
     103      24            9.74e+04 pr    4.87e+04    7.61e+04      64.972
     104      23            9.74e+04 pr    4.87e+04    7.61e+04      66.252
     105      22       3    5.94e+04       4.87e+04    7.61e+04      66.639
     106      23       6    4.87e+04       4.87e+04    7.61e+04      67.317
     107      24       5    4.87e+04       4.87e+04    7.61e+04      67.380
     108      25       4    6.24e+04       4.87e+04    7.61e+04      68.212
     109      26       3    5.94e+04       4.87e+04    7.61e+04      68.654
     110      27       2    5.94e+04       4.87e+04    7.61e+04      68.740
     111      28       1    5.94e+04       4.87e+04    7.61e+04      68.819
     112      29            9.74e+04 pr    4.87e+04    7.61e+04      70.435
     113      28            7.61e+04 pr    4.87e+04    7.61e+04      74.497
     114      27       1    5.94e+04       4.87e+04    7.61e+04      74.654
     115      28       5    4.87e+04       4.87e+04    7.61e+04      74.707
     116      29       5    4.87e+04       4.87e+04    7.61e+04      74.775
     117      30         INFEASIBLE  pr    4.87e+04    7.61e+04      76.849
     118      29       4    4.87e+04       4.87e+04    7.61e+04      77.344
     119      30       3    5.94e+04       4.87e+04    7.61e+04      77.689
     120      31         INFEASIBLE  pr    4.87e+04    7.61e+04      78.396
     121      30       2    6.24e+04       4.87e+04    7.61e+04      78.616
     122      31       1    6.24e+04       4.87e+04    7.61e+04      78.662
     123      32            1.51e+05 pr    4.87e+04    7.61e+04      80.788
     124      31         FAILED -400       4.87e+04    7.61e+04      90.911
     125      30            9.74e+04 pr    4.87e+04    7.61e+04      91.085
     126      29       3    5.94e+04       4.87e+04    7.61e+04      91.188
     127      30       4    4.87e+04       4.87e+04    7.61e+04      92.167
     128      31       3    5.94e+04       4.87e+04    7.61e+04      92.235
     129      32       2    5.94e+04       4.87e+04    7.61e+04      92.540
     130      33            9.74e+04 pr    4.87e+04    7.61e+04      92.581
     131      32            9.74e+04 pr    4.87e+04    7.61e+04      93.513
     132      31       2    5.94e+04       4.87e+04    7.61e+04      93.563
     133      32       3    4.87e+04       4.87e+04    7.61e+04      93.918
     134      33       8    4.87e+04       4.87e+04    7.61e+04      94.016
     135      34       7    4.87e+04       4.87e+04    7.61e+04      94.081
     136      35       6    4.87e+04       4.87e+04    7.61e+04      94.145
     137      36       5    4.87e+04       4.87e+04    7.61e+04      94.206
     138      37       4    4.87e+04       4.87e+04    7.61e+04      94.265
     139      38       3    4.87e+04       4.87e+04    7.61e+04      94.315
     140      39            9.74e+04 pr    4.87e+04    7.61e+04      95.006
     141      38       2    4.87e+04       4.87e+04    7.61e+04      95.396
     142      39       1    5.94e+04       4.87e+04    7.61e+04      95.438
     143      40            9.74e+04 pr    4.87e+04    7.61e+04      95.476
     144      39            7.61e+04 pr    4.87e+04    7.61e+04      96.690
     145      38            7.61e+04 pr    4.87e+04    7.61e+04      96.870
     146      37       3    4.87e+04       4.87e+04    7.61e+04      96.919
     147      38       6    4.87e+04       4.87e+04    7.61e+04      96.974
     148      39       5    4.87e+04       4.87e+04    7.61e+04      97.045
     149      40       4    4.87e+04       4.87e+04    7.61e+04      97.096
     150      41       5    4.87e+04       4.87e+04    7.61e+04      97.160
     151      42       4    4.87e+04       4.87e+04    7.61e+04      97.673
     152      43            9.74e+04 pr    4.87e+04    7.61e+04      99.208
     153      42            1.86e+05 pr    4.87e+04    7.61e+04      99.756
     154      41            7.61e+04 pr    4.87e+04    7.61e+04      99.868
     155      40       3    5.94e+04       4.87e+04    7.61e+04     100.668
     156      41       2    5.94e+04       4.87e+04    7.61e+04     100.725
     157      42            7.61e+04 pr    4.87e+04    7.61e+04     101.272
     158      41       1    5.94e+04       4.87e+04    7.61e+04     101.398
     159      42            9.74e+04 pr    4.87e+04    7.61e+04     102.596
     160      41            7.61e+04 pr    4.87e+04    7.61e+04     103.434
     161      40       2    5.94e+04       4.87e+04    7.61e+04     103.576
     162      41       5    4.87e+04       4.87e+04    7.61e+04     103.656
     163      42       2    5.94e+04       4.87e+04    7.61e+04     104.181
     164      43            9.74e+04 pr    4.87e+04    7.61e+04     105.844
     165      42       1    6.24e+04       4.87e+04    7.61e+04     106.424
     166      43            7.61e+04 pr    4.87e+04    7.61e+04     106.600
     167      42            7.61e+04 pr    4.87e+04    7.61e+04     107.917
     168      41       4    4.87e+04       4.87e+04    7.61e+04     107.965
     169      42       3    5.94e+04       4.87e+04    7.61e+04     108.947
     170      43            9.74e+04 pr    4.87e+04    7.61e+04     109.840
     171      42         INFEASIBLE        4.87e+04    7.61e+04     111.289
     172      43            9.74e+04 pr    4.87e+04    7.61e+04     111.350
     173      42            9.74e+04 pr    4.87e+04    7.61e+04     111.383
     174      41       3    5.94e+04       4.87e+04    7.61e+04     111.627
     175      42       2    5.94e+04       4.87e+04    7.61e+04     113.302
     176      43       8    4.87e+04       4.87e+04    7.61e+04     113.430
     177      44       7    4.87e+04       4.87e+04    7.61e+04     113.638
     178      45       6    4.87e+04       4.87e+04    7.61e+04     113.695
     179      46       5    4.87e+04       4.87e+04    7.61e+04     113.747
     180      47       4    4.87e+04       4.87e+04    7.61e+04     113.798
     181      48       3    4.87e+04       4.87e+04    7.61e+04     113.848
     182      49            9.74e+04 pr    4.87e+04    7.61e+04     114.050
     183      48            9.74e+04 pr    4.87e+04    7.61e+04     114.798
     184      47       3    4.87e+04       4.87e+04    7.61e+04     114.848
     185      48       4    4.87e+04       4.87e+04    7.61e+04     114.898
     186      49       7    4.87e+04       4.87e+04    7.61e+04     115.135
     187      50            9.74e+04 pr    4.87e+04    7.61e+04     115.297
     188      49       6    4.87e+04       4.87e+04    7.61e+04     115.423
     189      50       5    5.94e+04       4.87e+04    7.61e+04     115.496
     190      51       4    5.94e+04       4.87e+04    7.61e+04     115.595
     191      52            9.74e+04 pr    4.87e+04    7.61e+04     120.308
     192      51            9.74e+04 pr    4.87e+04    7.61e+04     121.485
     193      50         INFEASIBLE  pr    4.87e+04    7.61e+04     122.411
     194      49       5    4.87e+04       4.87e+04    7.61e+04     123.650
     195      50       2    5.94e+04       4.87e+04    7.61e+04     123.816
     196      51            9.74e+04 pr    4.87e+04    7.61e+04     123.943
     197      50       1    6.24e+04       4.87e+04    7.61e+04     124.095
     198      51            7.61e+04 pr    4.87e+04    7.61e+04     124.156
     199      50            1.08e+05 pr    4.87e+04    7.61e+04     125.517
     200      49       4    4.87e+04       4.87e+04    7.61e+04     125.568
     201      50       3    4.87e+04       4.87e+04    7.61e+04     125.633
     202      51       2    5.94e+04       4.87e+04    7.61e+04     125.733
     203      52            7.61e+04 pr    4.87e+04    7.61e+04     125.887
     204      51       1    5.94e+04       4.87e+04    7.61e+04     125.951
     205      52            9.74e+04 pr    4.87e+04    7.61e+04     126.225
     206      51            9.74e+04 pr    4.87e+04    7.61e+04     126.857
     207      50            7.61e+04 pr    4.87e+04    7.61e+04     127.070
     208      49       3    4.87e+04       4.87e+04    7.61e+04     127.152
     209      50       2    4.87e+04       4.87e+04    7.61e+04     127.198
     210      51            9.74e+04 pr    4.87e+04    7.61e+04     127.359
     211      50            9.74e+04 pr    4.87e+04    7.61e+04     127.698
     212      49       2    4.87e+04       4.87e+04    7.61e+04     127.739
     213      50            9.74e+04 pr    4.87e+04    7.61e+04     127.881
     214      49         INFEASIBLE  pr    4.87e+04    7.61e+04     128.291
     215      48       4    4.87e+04       4.87e+04    7.61e+04     128.379
     216      49            9.74e+04 pr    4.87e+04    7.61e+04     128.435
     217      48       3    5.94e+04       4.87e+04    7.61e+04     128.528
     218      49       2    5.94e+04       4.87e+04    7.61e+04     128.728
     219      50            9.74e+04 pr    4.87e+04    7.61e+04     128.791
     220      49            9.74e+04 pr    4.87e+04    7.61e+04     128.999
     221      48       2    5.94e+04       4.87e+04    7.61e+04     129.041
     222      49         INFEASIBLE  pr    4.87e+04    7.61e+04     129.511
     223      48            9.74e+04 pr    4.87e+04    7.61e+04     129.584
     224      47            9.74e+04 pr    4.87e+04    7.61e+04     129.717
     225      46       3    5.94e+04       4.87e+04    7.61e+04     129.967
     226      47            7.61e+04 pr    4.87e+04    7.61e+04     130.490
     227      46       2    5.94e+04       4.87e+04    7.61e+04     130.528
     228      47            7.61e+04 pr    4.87e+04    7.61e+04     130.629
     229      46       1    5.94e+04       4.87e+04    7.61e+04     130.661
     230      47            9.74e+04 pr    4.87e+04    7.61e+04     130.835
     231      46            9.74e+04 pr    4.87e+04    7.61e+04     131.036
     232      45       2    5.94e+04       4.87e+04    7.61e+04     131.140
     233      46       4    4.87e+04       4.87e+04    7.61e+04     131.198
     234      47            9.74e+04 pr    4.87e+04    7.61e+04     131.547
     235      46       3    5.94e+04       4.87e+04    7.61e+04     131.897
     236      47       2    5.94e+04       4.87e+04    7.61e+04     132.074
     237      48            9.74e+04 pr    4.87e+04    7.61e+04     132.229
     238      47       1    6.24e+04       4.87e+04    7.61e+04     132.419
     239      48            7.61e+04 pr    4.87e+04    7.61e+04     132.532
     240      47            9.74e+04 pr    4.87e+04    7.61e+04     134.829
     241      46       2    6.24e+04       4.87e+04    7.61e+04     134.910
     242      47       4    4.87e+04       4.87e+04    7.61e+04     134.971
     243      48       3    5.94e+04       4.87e+04    7.61e+04     135.287
     244      49       2    5.94e+04       4.87e+04    7.61e+04     135.560
     245      50       1    5.94e+04       4.87e+04    7.61e+04     135.644
     246      51            9.74e+04 pr    4.87e+04    7.61e+04     136.855
     247      50            7.61e+04 pr    4.87e+04    7.61e+04     136.990
     248      49       1    5.94e+04       4.87e+04    7.61e+04     137.238
     249      50            7.61e+04 pr    4.87e+04    7.61e+04     138.130
     250      49            7.76e+04 pr    4.87e+04    7.61e+04     138.507
     251      48            7.61e+04 pr    4.87e+04    7.61e+04     138.944
     252      47       2    5.94e+04       4.87e+04    7.61e+04     138.989
     253      48         INFEASIBLE  pr    4.87e+04    7.61e+04     142.726
     254      47            7.61e+04 pr    4.87e+04    7.61e+04     143.887
     255      46       1    5.94e+04       4.87e+04    7.61e+04     143.946
     256      47            7.61e+04 pr    4.87e+04    7.61e+04     144.338
     257      46            7.61e+04 pr    4.87e+04    7.61e+04     144.856
     258      45       1    6.24e+04       4.87e+04    7.61e+04     144.944
     259      46            7.61e+04 pr    4.87e+04    7.61e+04     145.100
     260      45            7.61e+04 pr    4.87e+04    7.61e+04     145.447
     261      44            9.74e+04 pr    4.87e+04    7.61e+04     148.102
     262      43       1    6.18e+04       4.87e+04    7.61e+04     148.144
     263      44            7.61e+04 pr    4.87e+04    7.61e+04     148.246
     264      43            7.61e+04 pr    4.87e+04    7.61e+04     148.295
     265      42       1    6.24e+04       4.87e+04    7.61e+04     148.346
     266      43       4    4.87e+04       4.87e+04    7.61e+04     148.422
     267      44       3    5.94e+04       4.87e+04    7.61e+04     148.629
     268      45       2    5.94e+04       4.87e+04    7.61e+04     148.675
     269      46       1    5.94e+04       4.87e+04    7.61e+04     148.751
     270      47            7.61e+04 pr    4.87e+04    7.61e+04     149.223
     271      46            9.74e+04 pr    4.87e+04    7.61e+04     151.252
     272      45       1    5.94e+04       4.87e+04    7.61e+04     151.319
     273      46         INFEASIBLE  pr    4.87e+04    7.61e+04     151.932
     274      45            7.61e+04 pr    4.87e+04    7.61e+04     151.982
     275      44         INFEASIBLE  pr    4.87e+04    7.61e+04     152.137
     276      43       2    5.94e+04       4.87e+04    7.61e+04     152.200
     277      44         FAILED -400       4.87e+04    7.61e+04     163.531
     278      45            9.74e+04 pr    4.87e+04    7.61e+04     163.984
     279      44            9.74e+04 pr    4.87e+04    7.61e+04     164.365
     280      43       1    5.94e+04       4.87e+04    7.61e+04     164.419
     281      44            7.61e+04 pr    4.87e+04    7.61e+04     164.465
     282      43            7.61e+04 pr    4.87e+04    7.61e+04     165.295
     283      42       1    5.94e+04       4.87e+04    7.61e+04     165.378
     284      43       3    5.94e+04       4.87e+04    7.61e+04     165.581
     285      44       5    4.87e+04       4.87e+04    7.61e+04     165.656
     286      45       4    4.87e+04       4.87e+04    7.61e+04     165.723
     287      46            9.74e+04 pr    4.87e+04    7.61e+04     165.964
     288      45         INFEASIBLE  pr    4.87e+04    7.61e+04     166.772
     289      44       4    4.87e+04       4.87e+04    7.61e+04     166.828
     290      45       3    5.94e+04       4.87e+04    7.61e+04     167.357
     291      46       2    5.94e+04       4.87e+04    7.61e+04     167.416
     292      47            9.74e+04 pr    4.87e+04    7.61e+04     167.564
     293      46       1    6.24e+04       4.87e+04    7.61e+04     167.667
     294      47            7.61e+04 pr    4.87e+04    7.61e+04     167.770
     295      46            7.61e+04 pr    4.87e+04    7.61e+04     172.434
     296      45       2    5.94e+04       4.87e+04    7.61e+04     172.915
     297      46       3    5.94e+04       4.87e+04    7.61e+04     173.411
     298      47       5    4.87e+04       4.87e+04    7.61e+04     173.609
     299      48       4    4.87e+04       4.87e+04    7.61e+04     173.676
     300      49       3    5.94e+04       4.87e+04    7.61e+04     173.783
     301      50            9.74e+04 pr    4.87e+04    7.61e+04     173.994
     302      49       2    6.24e+04       4.87e+04    7.61e+04     174.116
     303      50       1    6.24e+04       4.87e+04    7.61e+04     174.223
     304      51            7.61e+04 pr    4.87e+04    7.61e+04     174.545
     305      50            9.74e+04 pr    4.87e+04    7.61e+04     174.985
     306      49       1    6.18e+04       4.87e+04    7.61e+04     175.165
     307      50       4    4.87e+04       4.87e+04    7.61e+04     175.232
     308      51       3    5.94e+04       4.87e+04    7.61e+04     175.545
     309      52       6    4.87e+04       4.87e+04    7.61e+04     176.488
     310      53       5    4.87e+04       4.87e+04    7.61e+04     176.562
     311      54       4    5.94e+04       4.87e+04    7.61e+04     177.083
     312      55       3    5.94e+04       4.87e+04    7.61e+04     177.164
     313      56            9.74e+04 pr    4.87e+04    7.61e+04     177.515
     314      55            9.74e+04 pr    4.87e+04    7.61e+04     177.807
     315      54       3    5.94e+04       4.87e+04    7.61e+04     177.992
     316      55       4    5.94e+04       4.87e+04    7.61e+04     178.979
     317      56       5    4.87e+04       4.87e+04    7.61e+04     179.086
     318      57       7    4.87e+04       4.87e+04    7.61e+04     179.145
     319      58       6    4.87e+04       4.87e+04    7.61e+04     185.738
     320      59       5    4.87e+04       4.87e+04    7.61e+04     185.918
     321      60            9.74e+04 pr    4.87e+04    7.61e+04     186.524
     322      59       4    5.94e+04       4.87e+04    7.61e+04     186.761
     323      60            9.74e+04 pr    4.87e+04    7.61e+04     187.200
     324      59       3    5.94e+04       4.87e+04    7.61e+04     187.297
     325      60       2    5.94e+04       4.87e+04    7.61e+04     187.703
     326      61       1    5.94e+04       4.87e+04    7.61e+04     187.821
     327      62            9.74e+04 pr    4.87e+04    7.61e+04     189.336
     328      61            7.61e+04 pr    4.87e+04    7.61e+04     191.602
     329      60            7.61e+04 pr    4.87e+04    7.61e+04     191.882
     330      59       2    5.94e+04       4.87e+04    7.61e+04     191.934
     331      60       5    4.87e+04       4.87e+04    7.61e+04     192.661
     332      61         INFEASIBLE  pr    4.87e+04    7.61e+04     193.514
     333      60       4    5.94e+04       4.87e+04    7.61e+04     193.913
     334      61       3    5.94e+04       4.87e+04    7.61e+04     194.125
     335      62       2    5.94e+04       4.87e+04    7.61e+04     194.169
     336      63       1    5.94e+04       4.87e+04    7.61e+04     194.215
     337      64            9.74e+04 pr    4.87e+04    7.61e+04     195.044
     338      63            9.74e+04 pr    4.87e+04    7.61e+04     197.583
     339      62            9.74e+04 pr    4.87e+04    7.61e+04     198.994
     340      61       2    5.94e+04       4.87e+04    7.61e+04     199.040
     341      62       6    4.87e+04       4.87e+04    7.61e+04     199.103
     342      63       5    4.87e+04       4.87e+04    7.61e+04     199.177
     343      64         INFEASIBLE  pr    4.87e+04    7.61e+04     199.913
     344      63         INFEASIBLE  pr    4.87e+04    7.61e+04     200.157
     345      62       5    4.87e+04       4.87e+04    7.61e+04     200.223
     346      63            9.74e+04 pr    4.87e+04    7.61e+04     201.961
     347      62       4    5.94e+04       4.87e+04    7.61e+04     202.073
     348      63       3    5.94e+04       4.87e+04    7.61e+04     202.125
     349      64       2    5.94e+04       4.87e+04    7.61e+04     202.521
     350      65       1    5.94e+04       4.87e+04    7.61e+04     202.747
     351      66            9.74e+04 pr    4.87e+04    7.61e+04     203.437
     352      65            7.61e+04 pr    4.87e+04    7.61e+04     204.058
     353      64       1    5.94e+04       4.87e+04    7.61e+04     204.159
     354      65       5    4.87e+04       4.87e+04    7.61e+04     204.215
     355      66       4    5.94e+04       4.87e+04    7.61e+04     205.217
     356      67       3    5.94e+04       4.87e+04    7.61e+04     205.307
     357      68       2    5.94e+04       4.87e+04    7.61e+04     205.380
     358      69       1    5.94e+04       4.87e+04    7.61e+04     205.597
     359      70            1.52e+05 pr    4.87e+04    7.61e+04     213.389
     360      69            9.74e+04 pr    4.87e+04    7.61e+04     214.471
     361      68       1    5.94e+04       4.87e+04    7.61e+04     214.792
     362      69       4    5.94e+04       4.87e+04    7.61e+04     214.914
     363      70       3    5.94e+04       4.87e+04    7.61e+04     215.010
     364      71            7.61e+04 pr    4.87e+04    7.61e+04     215.120
     365      70            9.74e+04 pr    4.87e+04    7.61e+04     215.373
     366      69       3    5.94e+04       4.87e+04    7.61e+04     215.421
     367      70       2    5.94e+04       4.87e+04    7.61e+04     215.472
     368      71         INFEASIBLE  pr    4.87e+04    7.61e+04     216.052
     369      70       1    5.94e+04       4.87e+04    7.61e+04     216.652
     370      71            7.61e+04 pr    4.87e+04    7.61e+04     216.716
     371      70            7.76e+04 pr    4.87e+04    7.61e+04     216.923
     372      69       2    5.94e+04       4.87e+04    7.61e+04     216.968
     373      70       3    5.94e+04       4.87e+04    7.61e+04     217.197
     374      71         INFEASIBLE  pr    4.87e+04    7.61e+04     217.662
     375      70       2    5.94e+04       4.87e+04    7.61e+04     217.699
     376      71            7.61e+04 pr    4.87e+04    7.61e+04     217.818
     377      70       1    5.94e+04       4.87e+04    7.61e+04     217.885
     378      71            9.74e+04 pr    4.87e+04    7.61e+04     218.138
     379      70            7.76e+04 pr    4.87e+04    7.61e+04     219.203
     380      69       2    5.94e+04       4.87e+04    7.61e+04     219.241
     381      70       6    4.87e+04       4.87e+04    7.61e+04     219.312
     382      71       4    6.24e+04       4.87e+04    7.61e+04     219.626
     383      72       4    5.94e+04       4.87e+04    7.61e+04     219.766
     384      73            7.61e+04 pr    4.87e+04    7.61e+04     219.905
     385      72       3    5.94e+04       4.87e+04    7.61e+04     220.500
     386      73       2    5.94e+04       4.87e+04    7.61e+04     220.628
     387      74       1    5.94e+04       4.87e+04    7.61e+04     220.668
     388      75            9.74e+04 pr    4.87e+04    7.61e+04     221.264
     389      74            7.76e+04 pr    4.87e+04    7.61e+04     221.564
     390      73       1    5.94e+04       4.87e+04    7.61e+04     221.606
     391      74         INFEASIBLE  pr    4.87e+04    7.61e+04     221.946
     392      73            9.74e+04 pr    4.87e+04    7.61e+04     222.394
     393      72            9.74e+04 pr    4.87e+04    7.61e+04     222.887
     394      71       2    5.94e+04       4.87e+04    7.61e+04     222.974
     395      72       5    4.87e+04       4.87e+04    7.61e+04     223.057
     396      73       4    5.94e+04       4.87e+04    7.61e+04     224.025
     397      74       3    5.94e+04       4.87e+04    7.61e+04     224.078
     398      75       2    5.94e+04       4.87e+04    7.61e+04     224.139
     399      76            9.74e+04 pr    4.87e+04    7.61e+04     224.346
     400      75       1    6.24e+04       4.87e+04    7.61e+04     224.430
     401      76            7.61e+04 pr    4.87e+04    7.61e+04     224.524
     402      75            7.61e+04 pr    4.87e+04    7.61e+04     224.827
     403      74       2    5.94e+04       4.87e+04    7.61e+04     224.907
     404      75       4    5.94e+04       4.87e+04    7.61e+04     225.024
     405      76       5    4.88e+04       4.87e+04    7.61e+04     225.193
     406      77            9.74e+04 pr    4.87e+04    7.61e+04     225.349
     407      76       4    4.87e+04       4.87e+04    7.61e+04     225.429
     408      77       3    5.94e+04       4.87e+04    7.61e+04     225.831
     409      78            7.61e+04 pr    4.87e+04    7.61e+04     225.884
     410      77       2    5.94e+04       4.87e+04    7.61e+04     225.975
     411      78       1    5.94e+04       4.87e+04    7.61e+04     226.018
     412      79         INFEASIBLE  pr    4.87e+04    7.61e+04     226.650
     413      78            9.74e+04 pr    4.87e+04    7.61e+04     226.996
     414      77       1    5.94e+04       4.87e+04    7.61e+04     227.058
     415      78         INFEASIBLE  pr    4.87e+04    7.61e+04     227.887
     416      77            9.74e+04 pr    4.87e+04    7.61e+04     228.786
     417      76            9.74e+04 pr    4.87e+04    7.61e+04     229.270
     418      75       4    4.87e+04       4.87e+04    7.61e+04     229.331
     419      76       3    4.87e+04       4.87e+04    7.61e+04     229.397
     420      77       2    5.94e+04       4.87e+04    7.61e+04     229.636
     421      78            9.74e+04 pr    4.87e+04    7.61e+04     230.124
     422      77            9.74e+04 pr    4.87e+04    7.61e+04     230.647
     423      76         INFEASIBLE  pr    4.87e+04    7.61e+04     231.147
     424      75       3    4.87e+04       4.87e+04    7.61e+04     231.258
     425      76       2    4.87e+04       4.87e+04    7.61e+04     231.303
     426      77       1    6.18e+04       4.87e+04    7.61e+04     231.374
     427      78            7.61e+04 pr    4.87e+04    7.61e+04     231.567
     428      77            7.61e+04 pr    4.87e+04    7.61e+04     231.817
     429      76         INFEASIBLE  pr    4.87e+04    7.61e+04     232.284
     430      75       2    4.87e+04       4.87e+04    7.61e+04     232.341
     431      76       2    5.94e+04       4.87e+04    7.61e+04     232.448
     432      77       1    5.94e+04       4.87e+04    7.61e+04     232.486
     433      78            9.74e+04 pr    4.87e+04    7.61e+04     232.582
     434      77            7.61e+04 pr    4.87e+04    7.61e+04     232.967
     435      76       1    5.94e+04       4.87e+04    7.61e+04     233.055
     436      77       4    4.87e+04       4.87e+04    7.61e+04     233.101
     437      78       3    5.94e+04       4.87e+04    7.61e+04     233.761
     438      79            7.61e+04 pr    4.87e+04    7.61e+04     233.883
     439      78       2    5.94e+04       4.87e+04    7.61e+04     234.009
     440      79       1    5.94e+04       4.87e+04    7.61e+04     234.092
     441      80            7.61e+04 pr    4.87e+04    7.61e+04     234.134
     442      79            9.74e+04 pr    4.87e+04    7.61e+04     234.899
     443      78       1    5.94e+04       4.87e+04    7.61e+04     234.934
     444      79            7.61e+04 pr    4.87e+04    7.61e+04     235.528
     445      78            7.61e+04 pr    4.87e+04    7.61e+04     235.566
     446      77            7.61e+04 pr    4.87e+04    7.61e+04     236.426
     447      76            9.74e+04 pr    4.87e+04    7.61e+04     236.683
     448      75            7.61e+04 pr    4.87e+04    7.61e+04     237.434
     449      74       1    6.19e+04       4.87e+04    7.61e+04     237.593
     450      75            7.61e+04 pr    4.87e+04    7.61e+04     239.381
     451      74            9.74e+04 pr    4.87e+04    7.61e+04     239.734
     452      73         INFEASIBLE  pr    4.87e+04    7.61e+04     240.178
     453      72         INFEASIBLE  pr    4.87e+04    7.61e+04     242.955
     454      71       3    5.94e+04       4.87e+04    7.61e+04     243.034
     455      72            9.74e+04 pr    4.87e+04    7.61e+04     243.734
     456      71            9.74e+04 pr    4.87e+04    7.61e+04     244.081
     457      70            9.74e+04 pr    4.87e+04    7.61e+04     244.174
     458      69            9.74e+04 pr    4.87e+04    7.61e+04     244.579
     459      68       3    5.94e+04       4.87e+04    7.61e+04     245.055
     460      69       2    5.94e+04       4.87e+04    7.61e+04     245.404
     461      70            9.74e+04 pr    4.87e+04    7.61e+04     246.303
     462      69            9.74e+04 pr    4.87e+04    7.61e+04     247.923
     463      68       2    5.94e+04       4.87e+04    7.61e+04     248.305
     464      69       1    5.94e+04       4.87e+04    7.61e+04     248.351
     465      70            9.74e+04 pr    4.87e+04    7.61e+04     250.263
     466      69            7.61e+04 pr    4.87e+04    7.61e+04     250.615
     467      68       1    5.94e+04       4.87e+04    7.61e+04     250.661
     468      69       2    5.94e+04       5.94e+04    7.61e+04     251.083
     469      70         FAILED -400       5.94e+04    7.61e+04     263.091
     470      71            9.74e+04 pr    5.94e+04    7.61e+04     263.650
     471      70            9.74e+04 pr    5.94e+04    7.61e+04     264.972
     472      69         INFEASIBLE  pr    5.94e+04    7.61e+04     265.690
     473      68       1    6.24e+04       5.94e+04    7.61e+04     265.807
     474      69            7.61e+04 pr    5.94e+04    7.61e+04     265.867
     475      68            7.61e+04 pr    5.94e+04    7.61e+04     265.955
     476      67            9.74e+04 pr    5.94e+04    7.61e+04     268.729
     477      66            9.74e+04 pr    5.94e+04    7.61e+04     269.603
     478      65       2    5.94e+04       5.94e+04    7.61e+04     269.710
     479      66            7.61e+04 pr    5.94e+04    7.61e+04     270.179
     480      65       1    5.94e+04       5.94e+04    7.61e+04     270.433
     481      66            9.74e+04 pr    5.94e+04    7.61e+04     270.557
     482      65            9.74e+04 pr    5.94e+04    7.61e+04     271.020
     483      64       1    5.94e+04       5.94e+04    7.61e+04     271.912
     484      65            9.74e+04 pr    5.94e+04    7.61e+04     272.742
     485      64            9.74e+04 pr    5.94e+04    7.61e+04     273.155
     486      63            7.76e+04 pr    5.94e+04    7.61e+04     273.387
     487      62            7.64e+04 pr    5.94e+04    7.61e+04     273.559
     488      61       1    5.94e+04       5.94e+04    7.61e+04     274.008
     489      62            7.61e+04 pr    5.94e+04    7.61e+04     274.061
     490      61         INFEASIBLE  pr    5.94e+04    7.61e+04     274.323
     491      60       3    5.94e+04       5.94e+04    7.61e+04     274.619
     492      61       2    5.94e+04       5.94e+04    7.61e+04     274.683
     493      62            7.61e+04 pr    5.94e+04    7.61e+04     274.759
     494      61       1    5.94e+04       5.94e+04    7.61e+04     274.814
     495      62            9.74e+04 pr    5.94e+04    7.61e+04     275.015
     496      61            7.61e+04 pr    5.94e+04    7.61e+04     277.317
     497      60       2    5.94e+04       5.94e+04    7.61e+04     277.374
     498      61       1    6.24e+04       5.94e+04    7.61e+04     277.705
     499      62            7.61e+04 pr    5.94e+04    7.61e+04     277.996
     500      61            7.61e+04 pr    5.94e+04    7.61e+04     279.179
     501      60            9.74e+04 pr    5.94e+04    7.61e+04     279.844
     502      59       1    6.24e+04       5.94e+04    7.61e+04     279.983
     503      60            7.61e+04 pr    5.94e+04    7.61e+04     280.199
     504      59            7.61e+04 pr    5.94e+04    7.61e+04     280.769
     505      58         INFEASIBLE  pr    5.94e+04    7.61e+04     281.563
     506      57            9.74e+04 pr    5.94e+04    7.61e+04     281.938
     507      56            9.74e+04 pr    5.94e+04    7.61e+04     282.225
     508      55       1    5.94e+04       5.94e+04    7.61e+04     282.276
     509      56         INFEASIBLE  pr    5.94e+04    7.61e+04     282.865
     510      55         INFEASIBLE  pr    5.94e+04    7.61e+04     283.299
     511      54       1    5.94e+04       5.94e+04    7.61e+04     283.354
     512      55            9.74e+04 pr    5.94e+04    7.61e+04     283.445
     513      54            7.61e+04 pr    5.94e+04    7.61e+04     283.482
     514      53         INFEASIBLE  pr    5.94e+04    7.61e+04     283.915
     515      52       3    5.94e+04       5.94e+04    7.61e+04     283.999
     516      53            9.74e+04 pr    5.94e+04    7.61e+04     284.373
     517      52       2    5.94e+04       5.94e+04    7.61e+04     284.469
     518      53       1    5.94e+04       5.94e+04    7.61e+04     284.835
     519      54            7.76e+04 pr    5.94e+04    7.61e+04     284.984
     520      53            7.61e+04 pr    5.94e+04    7.61e+04     285.274
     521      52       1    5.94e+04       5.94e+04    7.61e+04     285.443
     522      53       2    5.94e+04       5.94e+04    7.61e+04     285.513
     523      54       1    5.94e+04       5.94e+04    7.61e+04     285.581
     524      55            9.74e+04 pr    5.94e+04    7.61e+04     286.333
     525      54            7.61e+04 pr    5.94e+04    7.61e+04     286.590
     526      53       1    5.94e+04       5.94e+04    7.61e+04     286.658
     527      54            7.61e+04 pr    5.94e+04    7.61e+04     287.175
     528      53            7.61e+04 pr    5.94e+04    7.61e+04     287.391
     529      52            9.74e+04 pr    5.94e+04    7.61e+04     287.989
     530      51            7.61e+04 pr    5.94e+04    7.61e+04     288.184
     531      50       2    5.94e+04       5.94e+04    7.61e+04     288.220
     532      51       1    6.19e+04       5.94e+04    7.61e+04     288.373
     533      52            7.61e+04 pr    5.94e+04    7.61e+04     288.505
     534      51            9.74e+04 pr    5.94e+04    7.61e+04     288.963
     535      50       1    5.94e+04       5.94e+04    7.61e+04     288.999
     536      51            9.74e+04 pr    5.94e+04    7.61e+04     290.279
     537      50         INFEASIBLE  pr    5.94e+04    7.61e+04     290.672
     538      49       1    5.94e+04       5.94e+04    7.61e+04     290.706
     539      50            9.74e+04 pr    5.94e+04    7.61e+04     290.891
     540      49            7.61e+04 pr    5.94e+04    7.61e+04     290.931
     541      48         INFEASIBLE  pr    5.94e+04    7.61e+04     291.323
     542      47            9.75e+04 pr    5.94e+04    7.61e+04     291.777
     543      46            9.74e+04 pr    5.94e+04    7.61e+04     292.834
     544      45       3    5.94e+04       5.94e+04    7.61e+04     292.871
     545      46            7.61e+04 pr    5.94e+04    7.61e+04     293.110
     546      45       2    5.94e+04       5.94e+04    7.61e+04     293.166
     547      46            7.61e+04 pr    5.94e+04    7.61e+04     293.322
     548      45       1    5.94e+04       5.94e+04    7.61e+04     293.359
     549      46            7.61e+04 pr    5.94e+04    7.61e+04     293.552
     550      45            9.75e+04 pr    5.94e+04    7.61e+04     294.250
     551      44       2    5.94e+04       5.94e+04    7.61e+04     294.309
     552      45            9.74e+04 pr    5.94e+04    7.61e+04     294.901
     553      44            9.74e+04 pr    5.94e+04    7.61e+04     295.258
     554      43            9.74e+04 pr    5.94e+04    7.61e+04     295.376
     555      42            7.61e+04 pr    5.94e+04    7.61e+04     296.268
     556      41       2    5.94e+04       5.94e+04    7.61e+04     297.078
     557      42         INFEASIBLE  pr    5.94e+04    7.61e+04     297.252
     558      41            9.74e+04 pr    5.94e+04    7.61e+04     298.659
     559      40       1    6.18e+04       5.94e+04    7.61e+04     299.416
     560      41            9.74e+04 pr    5.94e+04    7.61e+04     300.221
     561      40            7.61e+04 pr    5.94e+04    7.61e+04     300.313
     562      39       3    5.94e+04       5.94e+04    7.61e+04     300.366
     563      40       2    5.94e+04       5.94e+04    7.61e+04     300.400
     564      41            7.61e+04 pr    5.94e+04    7.61e+04     300.447
     565      40       1    5.94e+04       5.94e+04    7.61e+04     300.506
     566      41            9.74e+04 pr    5.94e+04    7.61e+04     300.663
     567      40            9.74e+04 pr    5.94e+04    7.61e+04     301.446
     568      39       2    5.94e+04       5.94e+04    7.61e+04     301.508
     569      40       1    5.94e+04       5.94e+04    7.61e+04     301.567
     570      41            7.61e+04 pr    5.94e+04    7.61e+04     301.851
     571      40            7.61e+04 pr    5.94e+04    7.61e+04     302.360
     572      39       1    5.94e+04       5.94e+04    7.61e+04     302.433
     573      40       2    5.94e+04       5.94e+04    7.61e+04     302.484
     574      41       2    5.94e+04       5.94e+04    7.61e+04     302.625
     575      42            7.61e+04 pr    5.94e+04    7.61e+04     302.705
     576      41       1    5.94e+04       5.94e+04    7.61e+04     302.787
     577      42            9.74e+04 pr    5.94e+04    7.61e+04     303.482
     578      41            7.61e+04 pr    5.94e+04    7.61e+04     303.659
     579      40            7.61e+04 pr    5.94e+04    7.61e+04     303.918
     580      39       1    5.94e+04       5.94e+04    7.61e+04     303.960
     581      40            7.61e+04 pr    5.94e+04    7.61e+04     304.010
     582      39            7.61e+04 pr    5.94e+04    7.61e+04     305.132
     583      38            7.61e+04 pr    5.94e+04    7.61e+04     305.294
     584      37            9.74e+04 pr    5.94e+04    7.61e+04     305.479
     585      36       2    5.94e+04       5.94e+04    7.61e+04     305.532
     586      37       2    5.94e+04       5.94e+04    7.61e+04     305.578
     587      38       2    6.24e+04       5.94e+04    7.61e+04     305.880
     588      39       1    6.24e+04       5.94e+04    7.61e+04     305.949
     589      40            7.61e+04 pr    5.94e+04    7.61e+04     306.054
     590      39         INFEASIBLE  pr    5.94e+04    7.61e+04     307.267
     591      38       1    6.19e+04       5.94e+04    7.61e+04     307.371
     592      39         INFEASIBLE  pr    5.94e+04    7.61e+04     309.111
     593      38            7.61e+04 pr    5.94e+04    7.61e+04     309.330
     594      37         INFEASIBLE  pr    5.94e+04    7.61e+04     310.177
     595      36            7.61e+04 pr    5.94e+04    7.61e+04     310.258
     596      35       1    5.94e+04       5.94e+04    7.61e+04     310.349
     597      36            9.74e+04 pr    5.94e+04    7.61e+04     310.624
     598      35            9.74e+04 pr    5.94e+04    7.61e+04     311.354
     599      34       1    6.18e+04       5.94e+04    7.61e+04     311.525
     600      35            9.74e+04 pr    5.94e+04    7.61e+04     311.983
     601      34            9.74e+04 pr    5.94e+04    7.61e+04     312.865
     602      33       1    6.24e+04       5.94e+04    7.61e+04     314.156
     603      34            9.74e+04 pr    5.94e+04    7.61e+04     315.622
     604      33            7.61e+04 pr    5.94e+04    7.61e+04     315.729
     605      32         INFEASIBLE  pr    5.94e+04    7.61e+04     316.111
     606      31       3    6.24e+04       5.94e+04    7.61e+04     316.405
     607      32         FAILED -400       5.94e+04    7.61e+04     325.727
     608      31       2    6.18e+04       5.94e+04    7.61e+04     325.800
     609      32       1    6.18e+04       5.94e+04    7.61e+04     325.872
     610      33            7.61e+04 pr    5.94e+04    7.61e+04     325.983
     611      32            7.61e+04 pr    5.94e+04    7.61e+04     326.151
     612      31       1    6.18e+04       5.94e+04    7.61e+04     326.207
     613      32       2    6.24e+04       5.94e+04    7.61e+04     326.615
     614      33       2    5.94e+04       5.94e+04    7.61e+04     326.697
     615      34            9.74e+04 pr    5.94e+04    7.61e+04     326.742
     616      33       1    6.19e+04       5.94e+04    7.61e+04     327.100
     617      34            7.61e+04 pr    5.94e+04    7.61e+04     327.245
     618      33            7.76e+04 pr    5.94e+04    7.61e+04     327.348
     619      32            9.74e+04 pr    5.94e+04    7.61e+04     329.716
     620      31         FAILED -400       5.94e+04    7.61e+04     339.930
     621      32            7.61e+04 pr    5.94e+04    7.61e+04     340.458
     622      31            7.61e+04 pr    5.94e+04    7.61e+04     340.567
     623      30            9.74e+04 pr    5.94e+04    7.61e+04     341.134
     624      29            7.61e+04 pr    5.94e+04    7.61e+04     341.199
     625      28       2    5.94e+04       5.94e+04    7.61e+04     341.274
     626      29            7.61e+04 pr    5.94e+04    7.61e+04     341.630
     627      28       1    5.94e+04       5.94e+04    7.61e+04     341.809
     628      29            7.61e+04 pr    5.94e+04    7.61e+04     341.913
     629      28         INFEASIBLE  pr    5.94e+04    7.61e+04     342.151
     630      27       1    5.94e+04       5.94e+04    7.61e+04     342.250
     631      28            7.61e+04 pr    5.94e+04    7.61e+04     342.691
     632      27            7.61e+04 pr    5.94e+04    7.61e+04     343.828
     633      26       1    5.94e+04       5.94e+04    7.61e+04     343.944
     634      27            9.74e+04 pr    5.94e+04    7.61e+04     344.449
     635      26         INFEASIBLE  pr    5.94e+04    7.61e+04     344.916
     636      25       3    5.94e+04       5.94e+04    7.61e+04     344.953
     637      26       2    5.94e+04       5.94e+04    7.61e+04     344.990
     638      27            7.61e+04 pr    5.94e+04    7.61e+04     345.036
     639      26       1    5.94e+04       5.94e+04    7.61e+04     345.073
     640      27            9.74e+04 pr    5.94e+04    7.61e+04     345.275
     641      26            9.74e+04 pr    5.94e+04    7.61e+04     345.791
     642      25       2    5.94e+04       5.94e+04    7.61e+04     345.836
     643      26       1    6.18e+04       5.94e+04    7.61e+04     346.126
     644      27            7.61e+04 pr    5.94e+04    7.61e+04     346.510
     645      26            9.74e+04 pr    5.94e+04    7.61e+04     346.666
     646      25       1    6.18e+04       5.94e+04    7.61e+04     346.738
     647      26       2    5.94e+04       5.94e+04    7.61e+04     346.841
     648      27            9.74e+04 pr    5.94e+04    7.61e+04     347.942
     649      26            9.74e+04 pr    5.94e+04    7.61e+04     349.891
     650      25            7.61e+04 pr    5.94e+04    7.61e+04     349.976
     651      24            7.61e+04 pr    5.94e+04    7.61e+04     350.079
     652      23       3    5.94e+04       5.94e+04    7.61e+04     350.117
     653      24       2    6.19e+04       5.94e+04    7.61e+04     350.262
     654      25       1    6.19e+04       5.94e+04    7.61e+04     350.344
     655      26            7.61e+04 pr    5.94e+04    7.61e+04     350.406
     656      25            9.74e+04 pr    5.94e+04    7.61e+04     350.525
     657      24            9.74e+04 pr    5.94e+04    7.61e+04     350.575
     658      23       2    5.94e+04       5.94e+04    7.61e+04     350.626
     659      24            7.61e+04 pr    5.94e+04    7.61e+04     350.693
     660      23       1    5.94e+04       5.94e+04    7.61e+04     350.731
     661      24            9.74e+04 pr    5.94e+04    7.61e+04     350.773
     662      23         INFEASIBLE  pr    5.94e+04    7.61e+04     351.212
     663      22            9.74e+04 pr    5.94e+04    7.61e+04     351.763
     664      21       2    6.24e+04       5.94e+04    7.61e+04     351.866
     665      22       1    6.24e+04       5.94e+04    7.61e+04     351.975
     666      23            7.61e+04 pr    5.94e+04    7.61e+04     352.344
     667      22            7.61e+04 pr    5.94e+04    7.61e+04     352.520
     668      21            9.74e+04 pr    5.94e+04    7.61e+04     352.799
     669      20       2    5.94e+04       5.94e+04    7.61e+04     352.896
     670      21            9.74e+04 pr    5.94e+04    7.61e+04     352.961
     671      20       1    6.18e+04       5.94e+04    7.61e+04     353.081
     672      21            7.61e+04 pr    5.94e+04    7.61e+04     353.186
     673      20            7.61e+04 pr    5.94e+04    7.61e+04     353.278
     674      19       2    5.94e+04       5.94e+04    7.61e+04     353.386
     675      20            7.61e+04 pr    5.94e+04    7.61e+04     353.542
     676      19       1    5.94e+04       5.94e+04    7.61e+04     353.681
     677      20         INFEASIBLE  pr    5.94e+04    7.61e+04     354.363
     678      19            7.61e+04 pr    5.94e+04    7.61e+04     354.509
     679      18            7.61e+04 pr    5.94e+04    7.61e+04     354.555
     680      17            7.61e+04 pr    5.94e+04    7.61e+04     354.669
     681      16       1    5.94e+04       5.94e+04    7.61e+04     354.952
     682      17            9.74e+04 pr    5.94e+04    7.61e+04     354.996
     683      16            7.61e+04 pr    5.94e+04    7.61e+04     355.109
     684      15       1    5.94e+04       5.94e+04    7.61e+04     355.171
     685      16            9.74e+04 pr    5.94e+04    7.61e+04     355.529
     686      15         INFEASIBLE  pr    5.94e+04    7.61e+04     355.762
     687      14            7.61e+04 pr    5.94e+04    7.61e+04     355.847
     688      13         INFEASIBLE  pr    5.94e+04    7.61e+04     356.305
     689      12            9.74e+04 pr    5.94e+04    7.61e+04     356.984
     690      11            9.74e+04 pr    6.18e+04    7.61e+04     357.328
     691      10       3    4.87e+04       6.18e+04    7.61e+04     357.941
     692      11       2    5.94e+04       6.18e+04    7.61e+04     358.243
     693      12            9.74e+04 pr    6.18e+04    7.61e+04     359.223
     694      11            9.74e+04 pr    6.18e+04    7.61e+04     359.795
     695      10       2    5.94e+04       6.18e+04    7.61e+04     360.756
     696      11            9.74e+04 pr    6.18e+04    7.61e+04     363.051
     697      10       1    6.24e+04       6.18e+04    7.61e+04     363.203
     698      11            7.61e+04 pr    6.18e+04    7.61e+04     363.509
     699      10            7.61e+04 pr    6.18e+04    7.61e+04     363.869
     700       9       3    6.24e+04       6.18e+04    7.61e+04     363.912
     701      10       2    6.24e+04       6.18e+04    7.61e+04     364.081
     702      11            9.74e+04 pr    6.18e+04    7.61e+04     364.222
     703      10            9.74e+04 pr    6.18e+04    7.61e+04     364.617
     704       9       2    6.24e+04       6.18e+04    7.61e+04     364.763
     705      10            7.61e+04 pr    6.18e+04    7.61e+04     364.914
     706       9       1    6.24e+04       6.18e+04    7.61e+04     366.586
     707      10            9.74e+04 pr    6.18e+04    7.61e+04     369.203
     708       9            9.74e+04 pr    6.18e+04    7.61e+04     369.692
     709       8            9.74e+04 pr    6.18e+04    7.61e+04     370.396
     710       7       3    6.24e+04       6.18e+04    7.61e+04     370.435
     711       8            7.61e+04 pr    6.24e+04    7.61e+04     370.531
     712       7            9.74e+04 pr    6.24e+04    7.61e+04     370.889
     713       6       2    6.24e+04       6.24e+04    7.61e+04     371.090
     714       7            9.74e+04 pr    6.24e+04    7.61e+04     371.188
     715       6       1    6.24e+04       6.24e+04    7.61e+04     371.597
     716       7            7.61e+04 pr    6.24e+04    7.61e+04     372.729
     717       6         INFEASIBLE  pr    6.24e+04    7.61e+04     372.986
     718       3            9.74e+04 pr    6.24e+04    7.61e+04     373.385
     719       1            1.52e+05 pr    6.24e+04    7.61e+04     373.527
     720       0            7.61e+04 pr    6.24e+04    7.61e+04     373.658

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722776548310e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   1.80e-01 (18.00%)
# of nodes processed                =      720
# of subproblems processed          =      724
Total program time (secs)           =     373.68277 (   376.330 CPU time)
Time spent in evaluations (secs)    =      13.85413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.46         4.19    128143
   nlp_gf_jg         4.33         4.27     93718
  nlp_hess_l         3.89         3.87     93011
      solver          376          374         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
