====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.948
       2       1       9    4.87e+04     -1.80e+308                   3.075
       3       2       8    4.87e+04     -1.80e+308                   3.318
       4       3       7    4.87e+04     -1.80e+308                   3.830
       5       4       6    4.87e+04     -1.80e+308                   3.905
       6       5       5    4.87e+04     -1.80e+308                   4.051
       7       6       4    4.87e+04     -1.80e+308                   4.222
       8       7       3    4.87e+04     -1.80e+308                   4.287
       9       8       2    4.87e+04     -1.80e+308                   4.338
      10       9       1    9.74e+04     -1.80e+308                   4.384
      11      10         INFEASIBLE  pr  -1.80e+308                   4.571
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       5.112
      13       8       1    5.29e+04     -1.80e+308    1.06e+05       5.498
      14       9       9    4.87e+04       4.87e+04    1.06e+05       5.716
      15      10       2    4.87e+04       4.87e+04    1.06e+05       5.808
      16      11       5    4.87e+04       4.87e+04    1.06e+05       6.276
      17      12       4    4.87e+04       4.87e+04    1.06e+05       6.379
      18      13       3    4.87e+04       4.87e+04    1.06e+05       6.460
      19      14       2    9.74e+04       4.87e+04    1.06e+05       6.788
      20      15       1    9.74e+04       4.87e+04    1.06e+05       6.852
      21      16            1.06e+05 pr    4.87e+04    1.06e+05       6.924
*     22      15       0    9.74e+04  f    4.87e+04    9.74e+04       7.505
      23      14            9.74e+04 pr    4.87e+04    9.74e+04       8.930
      24      13       2    5.29e+04       4.87e+04    9.74e+04       9.504
      25      14       4    4.87e+04       4.87e+04    9.74e+04       9.623
      26      15       3    5.07e+04       4.87e+04    9.74e+04       9.754
      27      16            9.74e+04 pr    4.87e+04    9.74e+04      10.056
      28      15       2    5.09e+04       4.87e+04    9.74e+04      10.142
      29      16       1    5.11e+04       4.87e+04    9.74e+04      10.318
      30      17            1.06e+05 pr    4.87e+04    9.74e+04      10.953
*     31      16       0    5.29e+04  f    4.87e+04    5.29e+04      11.225
      32      15       1    5.10e+04       4.87e+04    5.29e+04      11.367
      33      16            5.29e+04 pr    4.87e+04    5.29e+04      11.634
      34      15         FAILED -400       4.87e+04    5.29e+04      28.001
      35      14            5.29e+04 pr    4.87e+04    5.29e+04      28.238
      36      11       3    4.87e+04       4.87e+04    5.29e+04      28.317
      37      12       2    4.87e+04       4.87e+04    5.29e+04      28.397
      38      13            9.74e+04 pr    4.87e+04    5.29e+04      40.158
      39      12            5.29e+04 pr    4.87e+04    5.29e+04      40.342
      40      11       2    4.87e+04       4.87e+04    5.29e+04      40.386
      41      12         INFEASIBLE  pr    4.87e+04    5.29e+04      41.420
      42      11            9.74e+04 pr    4.87e+04    5.29e+04      41.610
      43      10       1    5.07e+04       4.87e+04    5.29e+04      41.845
      44      11            9.74e+04 pr    4.87e+04    5.29e+04      41.926
      45      10            5.29e+04 pr    4.87e+04    5.29e+04      43.215
      46       9            9.74e+04 pr    4.87e+04    5.29e+04      43.736
      47       8         INFEASIBLE  pr    4.87e+04    5.29e+04      44.485
      48       7       8    4.87e+04       4.87e+04    5.29e+04      44.798
      49       8       7    4.87e+04       4.87e+04    5.29e+04      45.422
      50       9       6    4.87e+04       4.87e+04    5.29e+04      46.730
      51      10       5    4.87e+04       4.87e+04    5.29e+04      46.830
      52      11       4    4.87e+04       4.87e+04    5.29e+04      46.985
      53      12       3    4.87e+04       4.87e+04    5.29e+04      47.098
      54      13            5.29e+04 pr    4.87e+04    5.29e+04      47.193
      55      12            5.29e+04 pr    4.87e+04    5.29e+04      47.547
      56      11       3    4.87e+04       4.87e+04    5.29e+04      47.626
      57      12       8    4.87e+04       4.87e+04    5.29e+04      48.120
      58      13       7    4.87e+04       4.87e+04    5.29e+04      48.410
      59      14       6    4.87e+04       4.87e+04    5.29e+04      48.576
      60      15       5    4.87e+04       4.87e+04    5.29e+04      50.513
      61      16       4    4.87e+04       4.87e+04    5.29e+04      50.597
      62      17       3    4.87e+04       4.87e+04    5.29e+04      50.710
      63      18            9.74e+04 pr    4.87e+04    5.29e+04      50.825
      64      17            5.29e+04 pr    4.87e+04    5.29e+04      51.504
      65      16       3    4.87e+04       4.87e+04    5.29e+04      51.671
      66      17       4    4.87e+04       4.87e+04    5.29e+04      51.766
      67      18            9.74e+04 pr    4.87e+04    5.29e+04      52.155
      68      17            9.74e+04 pr    4.87e+04    5.29e+04      52.552
      69      16       3    5.09e+04       4.87e+04    5.29e+04      52.737
      70      17       2    5.11e+04       4.87e+04    5.29e+04      52.800
      71      18            5.29e+04 pr    4.87e+04    5.29e+04      52.871
      72      17            5.29e+04 pr    4.87e+04    5.29e+04      53.018
      73      16       2    5.07e+04       4.87e+04    5.29e+04      53.334
      74      17       2    5.07e+04       4.87e+04    5.29e+04      60.065
      75      18            5.29e+04 pr    4.87e+04    5.29e+04      60.294
      76      17       1    5.07e+04       4.87e+04    5.29e+04      60.753
      77      18            9.74e+04 pr    4.87e+04    5.29e+04      61.803
      78      17            5.29e+04 pr    4.87e+04    5.29e+04      62.057
      79      16       1    5.07e+04       4.87e+04    5.29e+04      62.125
      80      17            9.74e+04 pr    4.87e+04    5.29e+04      63.077
      81      16            5.29e+04 pr    4.87e+04    5.29e+04      63.463
      82      15       1    5.07e+04       4.87e+04    5.29e+04      63.517
      83      16       5    4.87e+04       4.87e+04    5.29e+04      64.539
      84      17       7    4.87e+04       4.87e+04    5.29e+04      64.704
      85      18       4    5.07e+04       4.87e+04    5.29e+04      64.844
      86      19       3    5.07e+04       4.87e+04    5.29e+04      64.926
      87      20            9.74e+04 pr    4.87e+04    5.29e+04      65.927
      88      19       2    5.10e+04       4.87e+04    5.29e+04      66.343
      89      20            9.74e+04 pr    4.87e+04    5.29e+04      69.645
      90      19       1    5.10e+04       4.87e+04    5.29e+04      69.707
      91      20            5.29e+04 pr    4.87e+04    5.29e+04      69.843
      92      19            5.29e+04 pr    4.87e+04    5.29e+04      70.247
      93      18       3    5.07e+04       4.87e+04    5.29e+04      70.316
      94      19       4    4.87e+04       4.87e+04    5.29e+04      70.765
      95      20       6    4.87e+04       4.87e+04    5.29e+04      70.854
      96      21       5    4.87e+04       4.87e+04    5.29e+04      70.940
      97      22       4    4.87e+04       4.87e+04    5.29e+04      71.422
      98      23       3    4.87e+04       4.87e+04    5.29e+04      71.519
      99      24            9.74e+04 pr    4.87e+04    5.29e+04      71.825
     100      23       2    5.07e+04       4.87e+04    5.29e+04      72.084
     101      24            9.74e+04 pr    4.87e+04    5.29e+04      73.474
     102      23       1    5.11e+04       4.87e+04    5.29e+04      73.615
     103      24            5.29e+04 pr    4.87e+04    5.29e+04      73.716
     104      23            5.29e+04 pr    4.87e+04    5.29e+04      75.318
     105      22       3    4.87e+04       4.87e+04    5.29e+04      75.409
     106      23       4    4.87e+04       4.87e+04    5.29e+04      76.279
     107      24       3    4.87e+04       4.87e+04    5.29e+04      76.382
     108      25       2    4.87e+04       4.87e+04    5.29e+04      76.444
     109      26       1    5.07e+04       4.87e+04    5.29e+04      76.500
     110      27            9.74e+04 pr    4.87e+04    5.29e+04      76.629
     111      26            5.29e+04 pr    4.87e+04    5.29e+04      76.886
     112      25            5.29e+04 pr    4.87e+04    5.29e+04      78.212
     113      24            5.29e+04 pr    4.87e+04    5.29e+04      78.810
     114      23       3    4.88e+04       4.87e+04    5.29e+04      80.216
     115      24       5    4.87e+04       4.87e+04    5.29e+04      80.286
     116      25       4    4.87e+04       4.87e+04    5.29e+04      80.340
     117      26       3    4.87e+04       4.87e+04    5.29e+04      80.396
     118      27       2    5.11e+04       4.87e+04    5.29e+04      80.645
     119      28            9.74e+04 pr    4.87e+04    5.29e+04      81.122
     120      27       1    5.11e+04       4.87e+04    5.29e+04      81.324
     121      28            5.29e+04 pr    4.87e+04    5.29e+04      81.411
     122      27            5.29e+04 pr    4.87e+04    5.29e+04      82.035
     123      26       2    4.87e+04       4.87e+04    5.29e+04      82.410
     124      27       3    4.87e+04       4.87e+04    5.29e+04      82.458
     125      28       4    4.87e+04       4.87e+04    5.29e+04      82.520
     126      29       3    4.87e+04       4.87e+04    5.29e+04      82.579
     127      30       2    4.87e+04       4.87e+04    5.29e+04      82.638
     128      31            9.74e+04 pr    4.87e+04    5.29e+04      82.799
     129      30            5.29e+04 pr    4.87e+04    5.29e+04      83.531
     130      29       2    4.87e+04       4.87e+04    5.29e+04      83.587
     131      30       3    4.87e+04       4.87e+04    5.29e+04      83.639
     132      31       2    5.07e+04       4.87e+04    5.29e+04      83.851
     133      32       1    5.10e+04       4.87e+04    5.29e+04      84.228
     134      33            5.29e+04 pr    4.87e+04    5.29e+04      84.368
     135      32            5.29e+04 pr    4.87e+04    5.29e+04      84.861
     136      31       1    5.11e+04       4.87e+04    5.29e+04      85.643
     137      32            5.29e+04 pr    4.87e+04    5.29e+04      85.847
     138      31            5.29e+04 pr    4.87e+04    5.29e+04      85.896
     139      30            5.29e+04 pr    4.87e+04    5.29e+04      86.393
     140      29       1    5.11e+04       4.87e+04    5.29e+04      86.633
     141      30            5.29e+04 pr    4.87e+04    5.29e+04      86.672
     142      29            5.29e+04 pr    4.87e+04    5.29e+04      86.775
     143      28            5.29e+04 pr    4.87e+04    5.29e+04      86.864
     144      27       2    4.87e+04       4.87e+04    5.29e+04      86.917
     145      28            9.74e+04 pr    4.87e+04    5.29e+04      87.104
     146      27       1    5.07e+04       4.87e+04    5.29e+04      87.361
     147      28         INFEASIBLE  pr    4.87e+04    5.29e+04      88.792
     148      27            5.29e+04 pr    4.87e+04    5.29e+04      89.256
     149      26       2    4.87e+04       4.87e+04    5.29e+04      89.322
     150      27       8    4.87e+04       4.87e+04    5.29e+04      89.917
     151      28       7    4.87e+04       4.87e+04    5.29e+04      90.005
     152      29       6    4.87e+04       4.87e+04    5.29e+04      90.097
     153      30            9.74e+04 pr    4.87e+04    5.29e+04      90.367
     154      29       5    5.11e+04       4.87e+04    5.29e+04      90.745
     155      30       4    5.11e+04       4.87e+04    5.29e+04      90.843
     156      31       3    5.11e+04       4.87e+04    5.29e+04      90.922
     157      32            5.29e+04 pr    4.87e+04    5.29e+04      91.069
     158      31       2    4.87e+04       4.87e+04    5.29e+04      91.276
     159      32       1    5.07e+04       4.87e+04    5.29e+04      91.342
     160      33            9.74e+04 pr    4.87e+04    5.29e+04      91.622
     161      32            5.30e+04 pr    4.87e+04    5.29e+04      92.000
     162      31            5.29e+04 pr    4.87e+04    5.29e+04      92.859
     163      30       3    5.11e+04       4.87e+04    5.29e+04      93.431
     164      31       6    4.87e+04       4.87e+04    5.29e+04      93.481
     165      32       5    5.07e+04       4.87e+04    5.29e+04      94.026
     166      33       4    5.07e+04       4.87e+04    5.29e+04      94.139
     167      34       3    5.07e+04       4.87e+04    5.29e+04      94.206
     168      35            9.74e+04 pr    4.87e+04    5.29e+04      95.190
     169      34       2    5.11e+04       4.87e+04    5.29e+04      95.425
     170      35            5.29e+04 pr    4.87e+04    5.29e+04      95.517
     171      34            5.29e+04 pr    4.87e+04    5.29e+04      95.914
     172      33       3    5.07e+04       4.87e+04    5.29e+04      95.958
     173      34       5    5.11e+04       4.87e+04    5.29e+04      98.336
     174      35       7    4.87e+04       4.87e+04    5.29e+04      99.080
     175      36       3    5.07e+04       4.87e+04    5.29e+04      99.162
     176      37       2    5.07e+04       4.87e+04    5.29e+04      99.304
     177      38            9.74e+04 pr    4.87e+04    5.29e+04     100.023
     178      37       1    5.10e+04       4.87e+04    5.29e+04     100.536
     179      38            1.06e+05 pr    4.87e+04    5.29e+04     101.672
     180      37            5.29e+04 pr    4.87e+04    5.29e+04     101.958
     181      36       2    5.07e+04       4.87e+04    5.29e+04     102.083
     182      37         INFEASIBLE  pr    4.87e+04    5.29e+04     103.736
     183      36       1    5.07e+04       4.87e+04    5.29e+04     103.982
     184      37            9.74e+04 pr    4.87e+04    5.29e+04     104.324
     185      36            9.74e+04 pr    4.87e+04    5.29e+04     104.997
     186      35       1    5.07e+04       4.87e+04    5.29e+04     105.955
     187      36       1    5.11e+04       4.87e+04    5.29e+04     106.255
     188      37            5.29e+04 pr    4.87e+04    5.29e+04     106.395
     189      36            5.29e+04 pr    4.87e+04    5.29e+04     107.181
     190      35            9.74e+04 pr    4.87e+04    5.29e+04     107.529
     191      34            9.74e+04 pr    4.87e+04    5.29e+04     107.854
     192      33       6    4.87e+04       4.87e+04    5.29e+04     108.075
     193      34       5    4.87e+04       4.87e+04    5.29e+04     108.149
     194      35       4    4.87e+04       4.87e+04    5.29e+04     108.262
     195      36       3    5.07e+04       4.87e+04    5.29e+04     108.329
     196      37       2    5.07e+04       4.87e+04    5.29e+04     108.384
     197      38       1    5.07e+04       4.87e+04    5.29e+04     108.560
     198      39            9.74e+04 pr    4.87e+04    5.29e+04     108.934
     199      38            5.29e+04 pr    4.87e+04    5.29e+04     109.489
     200      37       1    5.07e+04       4.87e+04    5.29e+04     109.524
     201      38       3    5.07e+04       4.87e+04    5.29e+04     110.015
     202      39            5.29e+04 pr    4.87e+04    5.29e+04     110.154
     203      38       2    5.07e+04       4.87e+04    5.29e+04     110.212
     204      39            9.74e+04 pr    4.87e+04    5.29e+04     111.439
     205      38       1    5.11e+04       4.87e+04    5.29e+04     111.579
     206      39            5.29e+04 pr    4.87e+04    5.29e+04     111.782
     207      38            5.29e+04 pr    4.87e+04    5.29e+04     113.750
     208      37       2    5.08e+04       4.87e+04    5.29e+04     114.246
     209      38       6    5.07e+04       4.87e+04    5.29e+04     114.684
     210      39       4    4.87e+04       4.87e+04    5.29e+04     114.778
     211      40       3    5.07e+04       4.87e+04    5.29e+04     116.433
     212      41       2    5.07e+04       4.87e+04    5.29e+04     116.972
     213      42            9.74e+04 pr    4.87e+04    5.29e+04     117.460
     214      41       1    5.11e+04       4.87e+04    5.29e+04     118.008
     215      42            5.29e+04 pr    4.87e+04    5.29e+04     118.079
     216      41            5.29e+04 pr    4.87e+04    5.29e+04     118.562
     217      40       2    5.07e+04       4.87e+04    5.29e+04     118.703
     218      41       3    5.07e+04       4.87e+04    5.29e+04     119.304
     219      42       5    4.87e+04       4.87e+04    5.29e+04     119.822
     220      43       4    4.87e+04       4.87e+04    5.29e+04     119.904
     221      44       3    5.07e+04       4.87e+04    5.29e+04     119.952
     222      45            9.86e+04 pr    4.87e+04    5.29e+04     120.082
     223      44       2    5.11e+04       4.87e+04    5.29e+04     120.257
     224      45       1    5.11e+04       4.87e+04    5.29e+04     120.775
     225      46            5.29e+04 pr    4.87e+04    5.29e+04     120.821
     226      45            5.29e+04 pr    4.87e+04    5.29e+04     120.955
     227      44       1    5.11e+04       4.87e+04    5.29e+04     121.000
     228      45       4    4.87e+04       4.87e+04    5.29e+04     121.057
     229      46       3    5.07e+04       4.87e+04    5.29e+04     121.950
     230      47            9.74e+04 pr    4.87e+04    5.29e+04     122.052
     231      46       2    5.11e+04       4.87e+04    5.29e+04     122.166
     232      47       1    5.11e+04       4.87e+04    5.29e+04     122.271
     233      48            5.29e+04 pr    4.87e+04    5.29e+04     122.412
     234      47            5.29e+04 pr    4.87e+04    5.29e+04     122.500
     235      46       1    5.11e+04       4.87e+04    5.29e+04     122.619
     236      47         INFEASIBLE  pr    4.87e+04    5.29e+04     122.957
     237      46            5.29e+04 pr    4.87e+04    5.29e+04     123.028
     238      45         INFEASIBLE  pr    4.87e+04    5.29e+04     123.410
     239      44            5.29e+04 pr    4.87e+04    5.29e+04     123.443
     240      43         INFEASIBLE  pr    4.87e+04    5.29e+04     123.851
     241      42       3    5.07e+04       4.87e+04    5.29e+04     124.121
     242      43       5    4.87e+04       4.87e+04    5.29e+04     124.240
     243      44       7    4.87e+04       4.87e+04    5.29e+04     124.301
     244      45       6    4.87e+04       4.87e+04    5.29e+04     124.511
     245      46       5    4.87e+04       4.87e+04    5.29e+04     124.581
     246      47       4    4.87e+04       4.87e+04    5.29e+04     124.672
     247      48       3    4.87e+04       4.87e+04    5.29e+04     124.920
     248      49            9.74e+04 pr    4.87e+04    5.29e+04     125.194
     249      48            5.29e+04 pr    4.87e+04    5.29e+04     125.712
     250      47       3    4.87e+04       4.87e+04    5.29e+04     125.897
     251      48       4    4.87e+04       4.87e+04    5.29e+04     125.976
     252      49       3    4.87e+04       4.87e+04    5.29e+04     126.030
     253      50            9.74e+04 pr    4.87e+04    5.29e+04     127.364
     254      49       2    5.07e+04       4.87e+04    5.29e+04     127.495
     255      50            9.74e+04 pr    4.87e+04    5.29e+04     127.715
     256      49            5.29e+04 pr    4.87e+04    5.29e+04     127.826
     257      48       3    4.87e+04       4.87e+04    5.29e+04     127.946
     258      49       2    5.07e+04       4.87e+04    5.29e+04     128.014
     259      50            5.29e+04 pr    4.87e+04    5.29e+04     128.083
     260      49       1    5.07e+04       4.87e+04    5.29e+04     128.129
     261      50         INFEASIBLE  pr    4.87e+04    5.29e+04     128.392
     262      49            5.29e+04 pr    4.87e+04    5.29e+04     128.471
     263      48         INFEASIBLE  pr    4.87e+04    5.29e+04     129.488
     264      47       2    4.87e+04       4.87e+04    5.29e+04     129.727
     265      48            9.74e+04 pr    4.87e+04    5.29e+04     129.857
     266      47            5.29e+04 pr    4.87e+04    5.29e+04     131.729
     267      46       2    4.87e+04       4.87e+04    5.29e+04     131.959
     268      47       1    5.11e+04       4.87e+04    5.29e+04     132.150
     269      48            5.29e+04 pr    4.87e+04    5.29e+04     132.286
     270      47            5.29e+04 pr    4.87e+04    5.29e+04     132.389
     271      46            5.29e+04 pr    4.87e+04    5.29e+04     132.849
     272      45       5    4.87e+04       4.87e+04    5.29e+04     132.965
     273      46       6    4.87e+04       4.87e+04    5.29e+04     133.810
     274      47       5    4.87e+04       4.87e+04    5.29e+04     133.909
     275      48       4    4.87e+04       4.87e+04    5.29e+04     134.677
     276      49       3    4.87e+04       4.87e+04    5.29e+04     134.886
     277      50            9.74e+04 pr    4.87e+04    5.29e+04     135.417
     278      49            5.29e+04 pr    4.87e+04    5.29e+04     135.699
     279      48       3    4.87e+04       4.87e+04    5.29e+04     135.839
     280      49       2    5.11e+04       4.87e+04    5.29e+04     136.121
     281      50            9.74e+04 pr    4.87e+04    5.29e+04     136.283
     282      49       1    5.11e+04       4.87e+04    5.29e+04     136.968
     283      50            5.29e+04 pr    4.87e+04    5.29e+04     137.024
     284      49         INFEASIBLE  pr    4.87e+04    5.29e+04     137.406
     285      48       2    4.87e+04       4.87e+04    5.29e+04     137.691
     286      49       5    4.87e+04       4.87e+04    5.29e+04     137.785
     287      50         INFEASIBLE  pr    4.87e+04    5.29e+04     139.259
     288      49       4    4.87e+04       4.87e+04    5.29e+04     139.316
     289      50            9.74e+04 pr    4.87e+04    5.29e+04     139.456
     290      49       3    5.07e+04       4.87e+04    5.29e+04     139.605
     291      50       2    5.11e+04       4.87e+04    5.29e+04     140.006
     292      51            9.74e+04 pr    4.87e+04    5.29e+04     140.153
     293      50       1    5.11e+04       4.87e+04    5.29e+04     140.201
     294      51            5.29e+04 pr    4.87e+04    5.29e+04     140.242
     295      50            5.29e+04 pr    4.87e+04    5.29e+04     140.359
     296      49       2    5.07e+04       4.87e+04    5.29e+04     140.406
     297      50       2    5.11e+04       4.87e+04    5.29e+04     140.591
     298      51       1    5.11e+04       4.87e+04    5.29e+04     140.648
     299      52            5.29e+04 pr    4.87e+04    5.29e+04     140.713
     300      51            5.29e+04 pr    4.87e+04    5.29e+04     141.157
     301      50       1    5.11e+04       4.87e+04    5.29e+04     141.245
     302      51       2    5.07e+04       4.87e+04    5.29e+04     141.757
     303      52       3    4.87e+04       4.87e+04    5.29e+04     142.132
     304      53       4    4.87e+04       4.87e+04    5.29e+04     142.228
     305      54       3    4.87e+04       4.87e+04    5.29e+04     142.412
     306      55            9.74e+04 pr    4.87e+04    5.29e+04     142.953
     307      54       2    5.07e+04       4.87e+04    5.29e+04     143.539
     308      55            9.74e+04 pr    4.87e+04    5.29e+04     144.995
     309      54       1    5.10e+04       4.87e+04    5.29e+04     145.305
     310      55            5.29e+04 pr    4.87e+04    5.29e+04     145.358
     311      54            5.29e+04 pr    4.87e+04    5.29e+04     145.417
     312      53       3    4.87e+04       4.87e+04    5.29e+04     145.540
     313      54       6    4.87e+04       4.87e+04    5.29e+04     146.238
     314      55       5    4.87e+04       4.87e+04    5.29e+04     146.427
     315      56       4    4.87e+04       4.87e+04    5.29e+04     146.830
     316      57       3    4.87e+04       4.87e+04    5.29e+04     146.960
     317      58       2    5.07e+04       4.87e+04    5.29e+04     147.423
     318      59       1    5.07e+04       4.87e+04    5.29e+04     147.665
     319      60            9.74e+04 pr    4.87e+04    5.29e+04     148.322
     320      59            5.29e+04 pr    4.87e+04    5.29e+04     148.431
     321      58       1    5.07e+04       4.87e+04    5.29e+04     148.534
     322      59       4    4.87e+04       4.87e+04    5.29e+04     148.653
     323      60       5    4.87e+04       4.87e+04    5.29e+04     148.791
     324      61       4    4.87e+04       4.87e+04    5.29e+04     148.898
     325      62       3    4.87e+04       4.87e+04    5.29e+04     148.959
     326      63       2    5.07e+04       4.87e+04    5.29e+04     149.225
     327      64       1    5.07e+04       4.87e+04    5.29e+04     149.295
     328      65            9.74e+04 pr    4.87e+04    5.29e+04     160.356
     329      64            9.74e+04 pr    4.87e+04    5.29e+04     161.164
     330      63       1    5.07e+04       4.87e+04    5.29e+04     161.222
     331      64       4    4.87e+04       4.87e+04    5.29e+04     161.843
     332      65       3    4.87e+04       4.87e+04    5.29e+04     161.943
     333      66       2    5.11e+04       4.87e+04    5.29e+04     162.310
     334      67            9.74e+04 pr    4.87e+04    5.29e+04     162.656
     335      66       1    5.11e+04       4.87e+04    5.29e+04     162.762
     336      67            5.29e+04 pr    4.87e+04    5.29e+04     162.870
     337      66            5.29e+04 pr    4.87e+04    5.29e+04     162.950
     338      65       2    4.87e+04       4.87e+04    5.29e+04     163.585
     339      66       3    4.87e+04       4.87e+04    5.29e+04     163.679
     340      67       2    4.87e+04       4.87e+04    5.29e+04     163.806
     341      68       1    5.11e+04       4.87e+04    5.29e+04     164.086
     342      69            5.29e+04 pr    4.87e+04    5.29e+04     164.151
     343      68         INFEASIBLE  pr    4.87e+04    5.29e+04     164.750
     344      67       1    5.07e+04       4.87e+04    5.29e+04     164.861
     345      68       2    4.87e+04       4.87e+04    5.29e+04     164.976
     346      69       1    5.11e+04       4.87e+04    5.29e+04     165.100
     347      70            5.29e+04 pr    4.87e+04    5.29e+04     165.162
     348      69         INFEASIBLE  pr    4.87e+04    5.29e+04     165.775
     349      68         INFEASIBLE  pr    4.87e+04    5.29e+04     166.532
     350      67            5.29e+04 pr    4.87e+04    5.29e+04     167.652
     351      66         INFEASIBLE  pr    4.87e+04    5.29e+04     168.252
     352      65       1    5.07e+04       4.87e+04    5.29e+04     168.406
     353      66            9.74e+04 pr    4.87e+04    5.29e+04     169.239
     354      65         INFEASIBLE  pr    4.87e+04    5.29e+04     170.845
     355      64       1    5.07e+04       4.87e+04    5.29e+04     171.340
     356      65       2    5.07e+04       4.87e+04    5.29e+04     171.986
     357      66       4    4.87e+04       4.87e+04    5.29e+04     172.399
     358      67            9.74e+04 pr    4.87e+04    5.29e+04     172.554
     359      66       3    5.11e+04       4.87e+04    5.29e+04     173.324
     360      67       2    5.07e+04       4.87e+04    5.29e+04     173.567
     361      68            5.29e+04 pr    4.87e+04    5.29e+04     173.664
     362      67       1    5.07e+04       4.87e+04    5.29e+04     173.756
     363      68         INFEASIBLE  pr    4.87e+04    5.29e+04     175.569
     364      67         INFEASIBLE  pr    4.87e+04    5.29e+04     176.704
     365      66       2    5.07e+04       4.87e+04    5.29e+04     177.510
     366      67       6    4.87e+04       4.87e+04    5.29e+04     177.715
     367      68       5    4.87e+04       4.87e+04    5.29e+04     177.973
     368      69       4    4.87e+04       4.87e+04    5.29e+04     178.270
     369      70       3    4.87e+04       4.87e+04    5.29e+04     180.454
     370      71       2    5.11e+04       4.87e+04    5.29e+04     185.225
     371      72            9.74e+04 pr    4.87e+04    5.29e+04     186.439
     372      71       1    5.11e+04       4.87e+04    5.29e+04     186.564
     373      72            5.29e+04 pr    4.87e+04    5.29e+04     187.094
     374      71            5.29e+04 pr    4.87e+04    5.29e+04     187.633
     375      70            5.29e+04 pr    4.87e+04    5.29e+04     187.886
     376      69       3    4.87e+04       4.87e+04    5.29e+04     188.195
     377      70       2    5.07e+04       4.87e+04    5.29e+04     188.561
     378      71       1    5.07e+04       4.87e+04    5.29e+04     188.639
     379      72            9.74e+04 pr    4.87e+04    5.29e+04     189.264
     380      71            5.29e+04 pr    4.87e+04    5.29e+04     189.664
     381      70       1    5.07e+04       4.87e+04    5.29e+04     189.712
     382      71       2    4.87e+04       4.87e+04    5.29e+04     189.827
     383      72       1    5.07e+04       4.87e+04    5.29e+04     190.506
     384      73            9.74e+04 pr    4.87e+04    5.29e+04     190.582
     385      72            5.29e+04 pr    4.87e+04    5.29e+04     191.338
     386      71       1    5.07e+04       4.87e+04    5.29e+04     200.836
     387      72       4    4.87e+04       4.87e+04    5.29e+04     200.945
     388      73       3    4.87e+04       4.87e+04    5.29e+04     203.040
     389      74       2    5.07e+04       4.87e+04    5.29e+04     203.138
     390      75            9.74e+04 pr    4.87e+04    5.29e+04     203.688
     391      74       1    5.10e+04       4.87e+04    5.29e+04     204.532
     392      75            5.29e+04 pr    4.87e+04    5.29e+04     204.820
     393      74            5.29e+04 pr    4.87e+04    5.29e+04     204.953
     394      73       2    4.87e+04       4.87e+04    5.29e+04     205.242
     395      74       1    5.07e+04       4.87e+04    5.29e+04     205.431
     396      75            9.74e+04 pr    4.87e+04    5.29e+04     205.790
     397      74            9.74e+04 pr    4.87e+04    5.29e+04     207.004
     398      73         INFEASIBLE  pr    4.87e+04    5.29e+04     208.473
     399      72       3    4.87e+04       4.87e+04    5.29e+04     208.556
     400      73       2    4.87e+04       4.87e+04    5.29e+04     208.643
     401      74            9.74e+04 pr    4.87e+04    5.29e+04     209.392
     402      73       1    5.07e+04       4.87e+04    5.29e+04     210.214
     403      74            9.74e+04 pr    4.87e+04    5.29e+04     211.212
     404      73            9.74e+04 pr    4.87e+04    5.29e+04     211.698
     405      72       2    4.87e+04       4.87e+04    5.29e+04     211.807
     406      73       1    5.11e+04       4.87e+04    5.29e+04     212.257
     407      74            5.29e+04 pr    4.87e+04    5.29e+04     212.463
     408      73            5.29e+04 pr    4.87e+04    5.29e+04     212.605
     409      72       1    5.07e+04       4.87e+04    5.29e+04     213.040
     410      73         INFEASIBLE  pr    4.87e+04    5.29e+04     214.173
     411      72            5.29e+04 pr    4.87e+04    5.29e+04     214.440
     412      71            5.29e+04 pr    4.87e+04    5.29e+04     214.602
     413      70            9.74e+04 pr    4.87e+04    5.29e+04     214.718
     414      69         INFEASIBLE  pr    4.87e+04    5.29e+04     215.568
     415      68            9.74e+04 pr    4.87e+04    5.29e+04     216.144
     416      67            9.74e+04 pr    4.87e+04    5.29e+04     216.846
     417      66            9.74e+04 pr    4.87e+04    5.29e+04     218.538
     418      65       1    5.11e+04       4.87e+04    5.29e+04     218.682
     419      66            5.29e+04 pr    4.87e+04    5.29e+04     218.749
     420      65            5.29e+04 pr    4.87e+04    5.29e+04     219.441
     421      64       1    5.07e+04       4.87e+04    5.29e+04     219.715
     422      65            9.74e+04 pr    4.87e+04    5.29e+04     221.809
     423      64            5.30e+04 pr    4.87e+04    5.29e+04     222.820
     424      63       1    5.07e+04       4.87e+04    5.29e+04     223.011
     425      64       4    5.11e+04       4.87e+04    5.29e+04     223.835
     426      65       3    5.11e+04       4.87e+04    5.29e+04     224.505
     427      66            9.74e+04 pr    4.87e+04    5.29e+04     224.789
     428      65       2    5.11e+04       4.87e+04    5.29e+04     226.214
     429      66       1    5.11e+04       4.87e+04    5.29e+04     226.330
     430      67            5.29e+04 pr    4.87e+04    5.29e+04     226.485
     431      66            5.29e+04 pr    4.87e+04    5.29e+04     226.670
     432      65       1    5.11e+04       4.87e+04    5.29e+04     226.759
     433      66       4    5.07e+04       4.87e+04    5.29e+04     227.662
     434      67       1    5.07e+04       4.87e+04    5.29e+04     227.792
     435      68         INFEASIBLE  pr    4.87e+04    5.29e+04     228.927
     436      67            5.29e+04 pr    4.87e+04    5.29e+04     229.111
     437      66       3    5.07e+04       4.87e+04    5.29e+04     229.190
     438      67       2    5.07e+04       4.87e+04    5.29e+04     229.266
     439      68            9.79e+04 pr    4.87e+04    5.29e+04     229.860
     440      67            9.74e+04 pr    4.87e+04    5.29e+04     230.366
     441      66       2    5.07e+04       4.87e+04    5.29e+04     230.451
     442      67            5.29e+04 pr    4.87e+04    5.29e+04     231.198
     443      66            9.74e+04 pr    4.87e+04    5.29e+04     232.213
     444      65            9.74e+04 pr    4.87e+04    5.29e+04     232.603
     445      64       3    5.07e+04       4.87e+04    5.29e+04     233.675
     446      65       4    4.87e+04       4.87e+04    5.29e+04     233.841
     447      66       2    5.07e+04       4.87e+04    5.29e+04     234.330
     448      67       3    4.87e+04       4.87e+04    5.29e+04     234.435
     449      68       6    4.87e+04       4.87e+04    5.29e+04     234.605
     450      69       5    4.87e+04       4.87e+04    5.29e+04     234.755
     451      70         INFEASIBLE  pr    4.87e+04    5.29e+04     236.359
     452      69       4    4.87e+04       4.87e+04    5.29e+04     236.483
     453      70       3    4.87e+04       4.87e+04    5.29e+04     236.567
     454      71       2    5.09e+04       4.87e+04    5.29e+04     236.669
     455      72       1    5.11e+04       4.87e+04    5.29e+04     236.887
     456      73            5.29e+04 pr    4.87e+04    5.29e+04     236.962
     457      72            5.29e+04 pr    4.87e+04    5.29e+04     237.191
     458      71       1    5.11e+04       4.87e+04    5.29e+04     237.405
     459      72       3    4.87e+04       4.87e+04    5.29e+04     239.079
     460      73       2    5.11e+04       4.87e+04    5.29e+04     240.733
     461      74       2    5.11e+04       4.87e+04    5.29e+04     241.660
     462      75            9.74e+04 pr    4.87e+04    5.29e+04     243.285
     463      74       1    5.11e+04       4.87e+04    5.29e+04     243.506
     464      75            5.29e+04 pr    4.87e+04    5.29e+04     243.580
     465      74            5.29e+04 pr    4.87e+04    5.29e+04     244.353
     466      73       1    5.11e+04       4.87e+04    5.29e+04     244.587
     467      74            5.29e+04 pr    4.87e+04    5.29e+04     244.658
     468      73            5.29e+04 pr    4.87e+04    5.29e+04     244.814
     469      72       1    5.11e+04       4.87e+04    5.29e+04     244.923
     470      73            5.29e+04 pr    4.87e+04    5.29e+04     245.212
     471      72            5.29e+04 pr    4.87e+04    5.29e+04     245.559
     472      71            5.29e+04 pr    4.87e+04    5.29e+04     246.203
     473      70            5.29e+04 pr    4.87e+04    5.29e+04     246.291
     474      69            5.29e+04 pr    4.87e+04    5.29e+04     246.801
     475      68       5    4.87e+04       4.87e+04    5.29e+04     246.915
     476      69       4    4.87e+04       4.87e+04    5.29e+04     247.455
     477      70            9.74e+04 pr    4.87e+04    5.29e+04     248.096
     478      69       3    5.11e+04       4.87e+04    5.29e+04     248.429
     479      70       2    5.11e+04       4.87e+04    5.29e+04     248.499
     480      71       1    5.10e+04       4.87e+04    5.29e+04     248.580
     481      72            5.29e+04 pr    4.87e+04    5.29e+04     250.055
     482      71            5.29e+04 pr    4.87e+04    5.29e+04     250.300
     483      70       1    5.10e+04       4.87e+04    5.29e+04     250.489
     484      71       4    4.87e+04       4.87e+04    5.29e+04     251.497
     485      72       3    5.11e+04       4.87e+04    5.29e+04     251.838
     486      73       2    5.11e+04       4.87e+04    5.29e+04     251.929
     487      74            9.74e+04 pr    4.87e+04    5.29e+04     254.920
     488      73       1    5.11e+04       4.87e+04    5.29e+04     254.993
     489      74            5.29e+04 pr    4.87e+04    5.29e+04     255.406
     490      73            5.29e+04 pr    4.87e+04    5.29e+04     255.575
     491      72       2    5.11e+04       4.87e+04    5.29e+04     255.691
     492      73       3    4.87e+04       4.87e+04    5.29e+04     255.904
     493      74       2    5.07e+04       4.87e+04    5.29e+04     257.421
     494      75       1    5.07e+04       4.87e+04    5.29e+04     257.509
     495      76            9.74e+04 pr    4.87e+04    5.29e+04     257.933
     496      75            5.29e+04 pr    4.87e+04    5.29e+04     258.113
     497      74       1    5.07e+04       4.87e+04    5.29e+04     258.173
     498      75       2    5.07e+04       4.87e+04    5.29e+04     258.951
     499      76       6    4.87e+04       4.87e+04    5.29e+04     259.049
     500      77       5    4.87e+04       4.87e+04    5.29e+04     259.146
     501      78       4    4.87e+04       4.87e+04    5.29e+04     259.554
     502      79       3    4.87e+04       4.87e+04    5.29e+04     260.194
     503      80       2    5.11e+04       4.87e+04    5.29e+04     260.547
     504      81       1    5.11e+04       4.87e+04    5.29e+04     260.755
     505      82            5.29e+04 pr    4.87e+04    5.29e+04     260.903
     506      81            5.29e+04 pr    4.87e+04    5.29e+04     261.180
     507      80            9.74e+04 pr    4.87e+04    5.29e+04     261.830
     508      79       2    5.11e+04       4.87e+04    5.29e+04     263.043
     509      80       4    4.87e+04       4.87e+04    5.29e+04     268.345
     510      81       3    5.07e+04       4.87e+04    5.29e+04     268.959
     511      82       2    5.09e+04       4.87e+04    5.29e+04     269.623
     512      83       1    5.10e+04       4.87e+04    5.29e+04     269.679
     513      84            9.74e+04 pr    4.87e+04    5.29e+04     272.446
     514      83            5.29e+04 pr    4.87e+04    5.29e+04     272.588
     515      82       1    5.10e+04       4.87e+04    5.29e+04     272.742
     516      83       3    5.11e+04       4.87e+04    5.29e+04     273.107
     517      84       5    4.87e+04       4.87e+04    5.29e+04     273.437
     518      85       4    4.87e+04       4.87e+04    5.29e+04     273.529
     519      86       3    4.87e+04       4.87e+04    5.29e+04     273.672
     520      87       2    5.11e+04       4.87e+04    5.29e+04     273.767
     521      88       1    5.11e+04       4.87e+04    5.29e+04     273.853
     522      89            5.29e+04 pr    4.87e+04    5.29e+04     273.917
     523      88            5.29e+04 pr    4.87e+04    5.29e+04     274.034
     524      87       1    5.11e+04       4.87e+04    5.29e+04     274.106
     525      88       4    4.87e+04       4.87e+04    5.29e+04     274.207
     526      89       3    4.87e+04       4.87e+04    5.29e+04     274.315
     527      90       3    5.11e+04       4.87e+04    5.29e+04     274.429
     528      91       2    5.11e+04       4.87e+04    5.29e+04     274.573
     529      92       1    5.11e+04       4.87e+04    5.29e+04     274.626
     530      93            5.29e+04 pr    4.87e+04    5.29e+04     275.715
     531      92            1.06e+05 pr    4.87e+04    5.29e+04     276.296
     532      91       1    5.11e+04       4.87e+04    5.29e+04     276.434
     533      92       3    4.87e+04       4.87e+04    5.29e+04     276.943
     534      93       2    5.11e+04       4.87e+04    5.29e+04     277.271
     535      94       1    5.11e+04       4.87e+04    5.29e+04     277.426
     536      95            5.29e+04 pr    4.87e+04    5.29e+04     277.529
     537      94         INFEASIBLE  pr    4.87e+04    5.29e+04     278.252
     538      93       1    5.11e+04       4.87e+04    5.29e+04     278.308
     539      94       2    5.07e+04       4.87e+04    5.29e+04     278.508
     540      95       2    5.11e+04       4.87e+04    5.29e+04     279.008
     541      96       3    4.87e+04       4.87e+04    5.29e+04     279.270
     542      97       2    5.07e+04       4.87e+04    5.29e+04     279.722
     543      98            9.74e+04 pr    4.87e+04    5.29e+04     280.146
     544      97            9.74e+04 pr    4.87e+04    5.29e+04     280.597
     545      96       2    4.87e+04       4.87e+04    5.29e+04     281.090
     546      97       2    5.11e+04       4.87e+04    5.29e+04     282.584
     547      98            9.74e+04 pr    4.87e+04    5.29e+04     283.287
     548      97       1    5.11e+04       4.87e+04    5.29e+04     283.328
     549      98            5.29e+04 pr    4.87e+04    5.29e+04     283.384
     550      97            5.29e+04 pr    4.87e+04    5.29e+04     283.647
     551      96       1    5.07e+04       4.87e+04    5.29e+04     283.697
     552      97            9.88e+04 pr    4.87e+04    5.29e+04     283.838
     553      96            5.34e+04 pr    4.87e+04    5.29e+04     284.376
     554      95         INFEASIBLE  pr    4.87e+04    5.29e+04     284.954
     555      94       1    5.11e+04       4.87e+04    5.29e+04     285.155
     556      95            5.29e+04 pr    4.87e+04    5.29e+04     285.276
     557      94            5.29e+04 pr    4.87e+04    5.29e+04     285.417
     558      93       1    5.11e+04       4.87e+04    5.29e+04     285.475
     559      94       2    4.87e+04       4.87e+04    5.29e+04     286.590
     560      95       2    4.87e+04       4.87e+04    5.29e+04     286.679
     561      96            9.74e+04 pr    4.87e+04    5.29e+04     287.074
     562      95            5.29e+04 pr    4.87e+04    5.29e+04     287.262
     563      94            5.29e+04 pr    4.87e+04    5.29e+04     292.579
     564      93            5.29e+04 pr    4.87e+04    5.29e+04     293.074
     565      92            5.29e+04 pr    4.87e+04    5.29e+04     293.136
     566      91            5.29e+04 pr    4.87e+04    5.29e+04     293.243
     567      90       1    5.07e+04       4.87e+04    5.29e+04     293.303
     568      91            5.29e+04 pr    4.87e+04    5.29e+04     293.497
     569      90         INFEASIBLE  pr    4.87e+04    5.29e+04     295.010
     570      89       1    5.07e+04       4.87e+04    5.29e+04     295.080
     571      90       2    4.87e+04       4.87e+04    5.29e+04     295.167
     572      91       1    5.11e+04       4.87e+04    5.29e+04     296.421
     573      92            5.29e+04 pr    4.87e+04    5.29e+04     296.522
     574      91            5.29e+04 pr    4.87e+04    5.29e+04     296.689
     575      90            5.29e+04 pr    4.87e+04    5.29e+04     300.600
     576      89            9.74e+04 pr    4.87e+04    5.29e+04     302.390
     577      88         INFEASIBLE  pr    4.87e+04    5.29e+04     303.782
     578      87            5.29e+04 pr    4.87e+04    5.29e+04     303.884
     579      86         INFEASIBLE  pr    4.87e+04    5.29e+04     304.971
     580      85            5.29e+04 pr    4.87e+04    5.29e+04     305.114
     581      84            5.29e+04 pr    4.87e+04    5.29e+04     305.384
     582      83       2    5.11e+04       4.87e+04    5.29e+04     305.549
     583      84       2    5.11e+04       4.87e+04    5.29e+04     306.039
     584      85            9.74e+04 pr    4.87e+04    5.29e+04     306.230
     585      84       1    5.11e+04       4.87e+04    5.29e+04     306.471
     586      85            5.29e+04 pr    4.87e+04    5.29e+04     306.705
     587      84         INFEASIBLE  pr    4.87e+04    5.29e+04     308.340
     588      83       1    5.11e+04       4.87e+04    5.29e+04     308.451
     589      84            5.29e+04 pr    4.87e+04    5.29e+04     308.608
     590      83            5.29e+04 pr    4.87e+04    5.29e+04     309.155
     591      82       1    5.10e+04       4.87e+04    5.29e+04     310.188
     592      83       2    4.87e+04       4.87e+04    5.29e+04     310.373
     593      84       4    4.87e+04       4.87e+04    5.29e+04     310.478
     594      85       3    4.87e+04       4.87e+04    5.29e+04     310.569
     595      86            9.74e+04 pr    4.87e+04    5.29e+04     311.068
     596      85            9.74e+04 pr    4.87e+04    5.29e+04     311.493
     597      84       3    4.87e+04       4.87e+04    5.29e+04     311.621
     598      85            9.74e+04 pr    4.87e+04    5.29e+04     312.401
     599      84       2    5.11e+04       4.87e+04    5.29e+04     315.080
     600      85            9.74e+04 pr    4.87e+04    5.29e+04     315.695
     601      84       1    5.11e+04       4.87e+04    5.29e+04     315.800
     602      85            5.29e+04 pr    4.87e+04    5.29e+04     315.866
     603      84            5.29e+04 pr    4.87e+04    5.29e+04     316.461
     604      83       1    5.07e+04       4.87e+04    5.29e+04     316.530
     605      84            5.29e+04 pr    4.87e+04    5.29e+04     317.730
     606      83         INFEASIBLE  pr    4.87e+04    5.29e+04     319.637
     607      82       1    5.07e+04       4.87e+04    5.29e+04     320.082
     608      83       4    4.87e+04       4.87e+04    5.29e+04     320.197
     609      84       3    5.07e+04       4.87e+04    5.29e+04     320.815
     610      85            9.74e+04 pr    4.87e+04    5.29e+04     321.157
     611      84       2    5.11e+04       4.87e+04    5.29e+04     321.460
     612      85       1    5.11e+04       4.87e+04    5.29e+04     321.551
     613      86            5.29e+04 pr    4.87e+04    5.29e+04     321.672
     614      85            5.29e+04 pr    4.87e+04    5.29e+04     321.932
     615      84       1    5.10e+04       4.87e+04    5.29e+04     322.042
     616      85       3    5.11e+04       4.87e+04    5.29e+04     322.914
     617      86       3    5.11e+04       4.87e+04    5.29e+04     323.043
     618      87            9.74e+04 pr    4.87e+04    5.29e+04     323.581
     619      86       2    5.11e+04       4.87e+04    5.29e+04     323.747
     620      87       1    5.11e+04       4.87e+04    5.29e+04     323.864
     621      88            5.29e+04 pr    4.87e+04    5.29e+04     324.478
     622      87            5.29e+04 pr    4.87e+04    5.29e+04     325.169
     623      86       1    5.11e+04       4.87e+04    5.29e+04     325.248
     624      87       3    5.07e+04       4.87e+04    5.29e+04     326.214
     625      88       1    5.07e+04       4.87e+04    5.29e+04     326.291
     626      89            9.74e+04 pr    4.87e+04    5.29e+04     326.736
     627      88            9.74e+04 pr    4.87e+04    5.29e+04     331.393
     628      87       2    5.07e+04       4.87e+04    5.29e+04     331.717
     629      88            9.74e+04 pr    4.87e+04    5.29e+04     332.590
     630      87       1    5.11e+04       4.87e+04    5.29e+04     332.706
     631      88            5.29e+04 pr    4.87e+04    5.29e+04     332.772
     632      87         INFEASIBLE  pr    4.87e+04    5.29e+04     333.236
     633      86       2    5.07e+04       4.87e+04    5.29e+04     333.315
     634      87            5.29e+04 pr    4.87e+04    5.29e+04     333.877
     635      86       1    5.10e+04       4.87e+04    5.29e+04     334.325
     636      87            5.29e+04 pr    4.87e+04    5.29e+04     334.386
     637      86            5.29e+04 pr    4.87e+04    5.29e+04     334.446
     638      85       1    5.11e+04       4.87e+04    5.29e+04     335.417
     639      86       2    4.87e+04       4.87e+04    5.29e+04     335.513
     640      87            9.74e+04 pr    4.87e+04    5.29e+04     336.739
     641      86            5.29e+04 pr    4.87e+04    5.29e+04     337.211
     642      85            5.29e+04 pr    4.87e+04    5.29e+04     337.323
     643      84         INFEASIBLE  pr    4.87e+04    5.29e+04     338.047
     644      83            5.29e+04 pr    4.87e+04    5.29e+04     338.118
     645      82         INFEASIBLE  pr    4.87e+04    5.29e+04     338.726
     646      81       2    5.07e+04       4.87e+04    5.29e+04     339.073
     647      82            9.74e+04 pr    4.87e+04    5.29e+04     340.180
     648      81            5.29e+04 pr    4.87e+04    5.29e+04     340.427
     649      80       2    5.11e+04       4.87e+04    5.29e+04     341.110
     650      81       2    4.87e+04       4.87e+04    5.29e+04     341.361
     651      82       1    5.11e+04       4.87e+04    5.29e+04     341.596
     652      83            5.29e+04 pr    4.87e+04    5.29e+04     341.715
     653      82            5.29e+04 pr    4.87e+04    5.29e+04     341.961
     654      81            5.29e+04 pr    4.87e+04    5.29e+04     355.732
     655      80       1    5.11e+04       4.87e+04    5.29e+04     355.894
     656      81            5.29e+04 pr    4.87e+04    5.29e+04     355.963
     657      80            9.74e+04 pr    4.87e+04    5.29e+04     357.242
     658      79       1    5.11e+04       4.87e+04    5.29e+04     357.414
     659      80       3    4.87e+04       4.87e+04    5.29e+04     357.491
     660      81       2    4.87e+04       4.87e+04    5.29e+04     357.628
     661      82            9.74e+04 pr    4.87e+04    5.29e+04     357.852
     662      81       1    5.07e+04       4.87e+04    5.29e+04     358.084
     663      82            9.74e+04 pr    4.87e+04    5.29e+04     359.664
     664      81         INFEASIBLE  pr    4.87e+04    5.29e+04     360.322
     665      80       2    4.87e+04       4.87e+04    5.29e+04     361.246
     666      81            9.74e+04 pr    4.87e+04    5.29e+04     362.052
     667      80       1    5.07e+04       4.87e+04    5.29e+04     362.695
     668      81            9.74e+04 pr    4.87e+04    5.29e+04     364.308
     669      80            5.29e+04 pr    4.87e+04    5.29e+04     364.890
     670      79            5.29e+04 pr    4.87e+04    5.29e+04     365.114
     671      78         INFEASIBLE  pr    4.87e+04    5.29e+04     365.577
     672      77            5.29e+04 pr    4.87e+04    5.29e+04     365.654
     673      76            5.29e+04 pr    4.87e+04    5.29e+04     365.884
     674      75            9.74e+04 pr    4.87e+04    5.29e+04     366.071
     675      74         INFEASIBLE  pr    4.87e+04    5.29e+04     367.591
     676      73            5.29e+04 pr    4.87e+04    5.29e+04     367.652
     677      72            5.29e+04 pr    4.87e+04    5.29e+04     367.715
     678      71            5.29e+04 pr    4.87e+04    5.29e+04     367.980
     679      70            9.74e+04 pr    4.87e+04    5.29e+04     370.469
     680      69       2    5.07e+04       4.87e+04    5.29e+04     370.579
     681      70            9.74e+04 pr    4.87e+04    5.29e+04     372.041
     682      69            9.74e+04 pr    4.87e+04    5.29e+04     384.866
     683      68       2    5.11e+04       4.87e+04    5.29e+04     385.125
     684      69       3    4.87e+04       4.87e+04    5.29e+04     385.200
     685      70       2    4.87e+04       4.87e+04    5.29e+04     385.286
     686      71            9.74e+04 pr    4.87e+04    5.29e+04     386.702
     687      70       1    5.07e+04       4.87e+04    5.29e+04     387.660
     688      71            9.74e+04 pr    4.87e+04    5.29e+04     390.329
     689      70            5.35e+04 pr    4.87e+04    5.29e+04     390.775
     690      69       2    4.87e+04       4.87e+04    5.29e+04     391.207
     691      70       1    5.11e+04       4.87e+04    5.29e+04     391.797
     692      71            5.29e+04 pr    4.87e+04    5.29e+04     391.904
     693      70            5.29e+04 pr    4.87e+04    5.29e+04     392.632
     694      69         INFEASIBLE  pr    4.87e+04    5.29e+04     393.207
     695      68       1    5.11e+04       4.87e+04    5.29e+04     393.278
     696      69            5.29e+04 pr    4.87e+04    5.29e+04     393.354
     697      68         INFEASIBLE  pr    4.87e+04    5.29e+04     395.195
     698      67       1    5.11e+04       4.87e+04    5.29e+04     395.982
     699      68       3    4.87e+04       4.87e+04    5.29e+04     396.136
     700      69            9.74e+04 pr    4.87e+04    5.29e+04     397.526
     701      68       2    5.11e+04       4.87e+04    5.29e+04     398.069
     702      69       1    5.11e+04       4.87e+04    5.29e+04     398.235
     703      70            5.29e+04 pr    4.87e+04    5.29e+04     398.407
     704      69         INFEASIBLE  pr    4.87e+04    5.29e+04     399.457
     705      68       1    5.11e+04       4.87e+04    5.29e+04     399.536
     706      69       2    5.11e+04       4.87e+04    5.29e+04     399.609
     707      70            9.74e+04 pr    4.87e+04    5.29e+04     399.799
     708      69       1    5.11e+04       4.87e+04    5.29e+04     399.882
     709      70            5.29e+04 pr    4.87e+04    5.29e+04     400.070
     710      69         INFEASIBLE  pr    4.87e+04    5.29e+04     401.970
     711      68            5.29e+04 pr    4.87e+04    5.29e+04     402.048
     712      67         INFEASIBLE  pr    4.87e+04    5.29e+04     402.745
     713      66            5.29e+04 pr    4.87e+04    5.29e+04     403.045
     714      65         INFEASIBLE  pr    4.87e+04    5.29e+04     405.361
     715      64            5.29e+04 pr    4.87e+04    5.29e+04     405.645
     716      63            5.29e+04 pr    4.87e+04    5.29e+04     405.710
     717      62            9.74e+04 pr    4.87e+04    5.29e+04     406.852
     718      61            9.74e+04 pr    4.87e+04    5.29e+04     407.104
     719      60            9.74e+04 pr    4.87e+04    5.29e+04     407.832
     720      59       1    5.07e+04       4.87e+04    5.29e+04     407.971
     721      60            9.74e+04 pr    4.87e+04    5.29e+04     408.724
     722      59            5.45e+04 pr    4.87e+04    5.29e+04     408.864
     723      58       1    5.07e+04       4.87e+04    5.29e+04     408.925
     724      59       2    4.87e+04       4.87e+04    5.29e+04     408.999
     725      60       1    5.07e+04       4.87e+04    5.29e+04     410.301
     726      61            9.74e+04 pr    4.87e+04    5.29e+04     411.200
     727      60         INFEASIBLE  pr    4.87e+04    5.29e+04     413.060
     728      59       1    5.07e+04       4.88e+04    5.29e+04     413.381
     729      60       2    4.87e+04       4.88e+04    5.29e+04     413.610
     730      61       1    5.07e+04       4.88e+04    5.29e+04     413.831
     731      62            9.74e+04 pr    4.88e+04    5.29e+04     414.369
     732      61            1.06e+05 pr    4.88e+04    5.29e+04     415.879
     733      60       1    5.07e+04       4.88e+04    5.29e+04     419.823
     734      61       2    4.87e+04       4.88e+04    5.29e+04     419.895
     735      62       1    5.07e+04       4.88e+04    5.29e+04     419.963
     736      63            5.29e+04 pr    4.88e+04    5.29e+04     420.098
     737      62            5.29e+04 pr    4.88e+04    5.29e+04     420.298
     738      61            5.30e+04 pr    5.07e+04    5.29e+04     422.787
     739      60            1.06e+05 pr    5.07e+04    5.29e+04     423.500
     740      59            5.29e+04 pr    5.07e+04    5.29e+04     423.693
     741      58            5.29e+04 pr    5.07e+04    5.29e+04     425.487
     742      57         INFEASIBLE  pr    5.07e+04    5.29e+04     426.538
     743      56            5.29e+04 pr    5.07e+04    5.29e+04     426.903
     744      55         INFEASIBLE  pr    5.07e+04    5.29e+04     427.566
     745      54            5.29e+04 pr    5.07e+04    5.29e+04     428.603
     746      53            5.29e+04 pr    5.07e+04    5.29e+04     428.740
     747      52            9.74e+04 pr    5.07e+04    5.29e+04     441.203
     748      51       1    5.11e+04       5.07e+04    5.29e+04     441.390
     749      52            5.29e+04 pr    5.07e+04    5.29e+04     441.488
     750      51            9.74e+04 pr    5.07e+04    5.29e+04     441.995
     751      50            5.29e+04 pr    5.07e+04    5.29e+04     442.081
     752      49            5.29e+04 pr    5.07e+04    5.29e+04     443.205
     753      48       2    5.11e+04       5.07e+04    5.29e+04     443.346
     754      49            9.74e+04 pr    5.07e+04    5.29e+04     443.826
     755      48            9.74e+04 pr    5.07e+04    5.29e+04     444.481
     756      47       1    5.11e+04       5.07e+04    5.29e+04     444.922
     757      48            5.29e+04 pr    5.07e+04    5.29e+04     445.098
     758      47            9.74e+04 pr    5.07e+04    5.29e+04     446.187
     759      46       1    5.07e+04       5.07e+04    5.29e+04     448.094
     760      47            9.74e+04 pr    5.07e+04    5.29e+04     448.393
     761      46            5.29e+04 pr    5.07e+04    5.29e+04     448.586
     762      45       1    5.07e+04       5.07e+04    5.29e+04     449.519
     763      46            5.29e+04 pr    5.07e+04    5.29e+04     450.620
     764      45            5.29e+04 pr    5.07e+04    5.29e+04     450.687
     765      44            5.29e+04 pr    5.07e+04    5.29e+04     450.976
     766      43            9.84e+04 pr    5.07e+04    5.29e+04     451.209
     767      42       2    5.11e+04       5.07e+04    5.29e+04     451.817
     768      43       1    5.11e+04       5.07e+04    5.29e+04     452.625
     769      44            5.29e+04 pr    5.07e+04    5.29e+04     452.935
     770      43            5.29e+04 pr    5.07e+04    5.29e+04     453.060
     771      42       1    5.11e+04       5.07e+04    5.29e+04     453.768
     772      43       2    5.07e+04       5.07e+04    5.29e+04     453.836
     773      44            5.29e+04 pr    5.07e+04    5.29e+04     454.058
     774      43       1    5.07e+04       5.07e+04    5.29e+04     454.166
     775      44            9.74e+04 pr    5.07e+04    5.29e+04     454.875
     776      43            9.74e+04 pr    5.07e+04    5.29e+04     455.422
     777      42            5.29e+04 pr    5.07e+04    5.29e+04     455.485
     778      41         INFEASIBLE  pr    5.07e+04    5.29e+04     456.048
     779      40            5.29e+04 pr    5.07e+04    5.29e+04     456.188
     780      39            5.29e+04 pr    5.07e+04    5.29e+04     456.326
     781      38       3    5.11e+04       5.07e+04    5.29e+04     456.484
     782      39       2    5.07e+04       5.07e+04    5.29e+04     456.722
     783      40            9.74e+04 pr    5.07e+04    5.29e+04     456.983
     784      39       1    5.11e+04       5.07e+04    5.29e+04     457.415
     785      40            5.29e+04 pr    5.07e+04    5.29e+04     457.481
     786      39         INFEASIBLE  pr    5.07e+04    5.29e+04     459.554
     787      38       2    5.11e+04       5.07e+04    5.29e+04     459.729
     788      39            9.74e+04 pr    5.07e+04    5.29e+04     459.964
     789      38       1    5.11e+04       5.07e+04    5.29e+04     460.069
     790      39            1.06e+05 pr    5.07e+04    5.29e+04     461.745
     791      38            1.06e+05 pr    5.07e+04    5.29e+04     462.304
     792      37       2    5.11e+04       5.07e+04    5.29e+04     462.414
     793      38            9.74e+04 pr    5.07e+04    5.29e+04     462.829
     794      37            9.74e+04 pr    5.07e+04    5.29e+04     463.407
     795      36       1    5.11e+04       5.07e+04    5.29e+04     463.578
     796      37            5.29e+04 pr    5.07e+04    5.29e+04     463.727
     797      36         INFEASIBLE  pr    5.07e+04    5.29e+04     465.081
     798      35            9.74e+04 pr    5.07e+04    5.29e+04     467.664
     799      34         INFEASIBLE  pr    5.07e+04    5.29e+04     468.269
     800      33            5.29e+04 pr    5.07e+04    5.29e+04     468.401
     801      32         INFEASIBLE  pr    5.07e+04    5.29e+04     469.040
     802      31            9.74e+04 pr    5.07e+04    5.29e+04     472.379
     803      30            9.74e+04 pr    5.07e+04    5.29e+04     473.149
     804      29            9.74e+04 pr    5.07e+04    5.29e+04     473.482
     805      28            5.31e+04 pr    5.07e+04    5.29e+04     474.090
     806      27       1    5.11e+04       5.07e+04    5.29e+04     474.327
     807      28            5.29e+04 pr    5.07e+04    5.29e+04     474.464
     808      27            5.29e+04 pr    5.07e+04    5.29e+04     474.786
     809      26            5.29e+04 pr    5.07e+04    5.29e+04     474.959
     810      25            5.29e+04 pr    5.07e+04    5.29e+04     475.066
     811      24            9.74e+04 pr    5.07e+04    5.29e+04     475.177
     812      23            9.74e+04 pr    5.07e+04    5.29e+04     477.363
     813      22       2    5.07e+04       5.07e+04    5.29e+04     477.706
     814      23            9.74e+04 pr    5.07e+04    5.29e+04     478.137
     815      22       1    5.11e+04       5.07e+04    5.29e+04     478.291
     816      23            5.29e+04 pr    5.07e+04    5.29e+04     478.461
     817      22            9.74e+04 pr    5.07e+04    5.29e+04     481.140
     818      21       2    5.07e+04       5.07e+04    5.29e+04     481.627
     819      22       2    5.11e+04       5.07e+04    5.29e+04     483.232
     820      23            9.74e+04 pr    5.07e+04    5.29e+04     483.727
     821      22       1    5.10e+04       5.07e+04    5.29e+04     483.993
     822      23            5.29e+04 pr    5.07e+04    5.29e+04     484.143
     823      22            5.29e+04 pr    5.07e+04    5.29e+04     484.352
     824      21       1    5.10e+04       5.07e+04    5.29e+04     485.810
     825      22            5.29e+04 pr    5.07e+04    5.29e+04     485.946
     826      21            5.29e+04 pr    5.07e+04    5.29e+04     486.007
     827      20       1    5.11e+04       5.07e+04    5.29e+04     486.178
     828      21       2    5.11e+04       5.07e+04    5.29e+04     486.719
     829      22            9.74e+04 pr    5.07e+04    5.29e+04     487.434
     830      21         FAILED -400       5.07e+04    5.29e+04     504.395
     831      22            9.74e+04 pr    5.07e+04    5.29e+04     504.542
     832      21            9.74e+04 pr    5.07e+04    5.29e+04     504.673
     833      20       1    5.10e+04       5.07e+04    5.29e+04     504.766
     834      21       2    5.11e+04       5.07e+04    5.29e+04     504.905
     835      22       1    5.10e+04       5.07e+04    5.29e+04     505.037
     836      23            5.29e+04 pr    5.07e+04    5.29e+04     505.112
     837      22            5.29e+04 pr    5.07e+04    5.29e+04     505.275
     838      21       1    5.10e+04       5.07e+04    5.29e+04     505.372
     839      22       2    5.07e+04       5.07e+04    5.29e+04     505.462
     840      23            1.06e+05 pr    5.07e+04    5.29e+04     505.966
     841      22       1    5.07e+04       5.07e+04    5.29e+04     506.723
     842      23            9.74e+04 pr    5.07e+04    5.29e+04     508.154
     843      22            1.06e+05 pr    5.07e+04    5.29e+04     508.611
     844      21       1    5.07e+04       5.07e+04    5.29e+04     508.673
     845      22            5.29e+04 pr    5.07e+04    5.29e+04     508.791
     846      21            9.74e+04 pr    5.07e+04    5.29e+04     509.028
     847      20         INFEASIBLE  pr    5.07e+04    5.29e+04     509.491
     848      19            5.29e+04 pr    5.07e+04    5.29e+04     510.086
     849      18            5.29e+04 pr    5.07e+04    5.29e+04     510.262
     850      17            5.29e+04 pr    5.07e+04    5.29e+04     510.332
     851      16            9.74e+04 pr    5.07e+04    5.29e+04     511.794
     852      15            5.29e+04 pr    5.07e+04    5.29e+04     511.930
     853      14         INFEASIBLE  pr    5.07e+04    5.29e+04     512.315
     854      13            9.74e+04 pr    5.07e+04    5.29e+04     512.483
     855      12       1    5.11e+04       5.07e+04    5.29e+04     512.650
     856      13            5.29e+04 pr    5.07e+04    5.29e+04     512.796
     857      12         INFEASIBLE  pr    5.07e+04    5.29e+04     513.617
     858      11       5    5.07e+04       5.07e+04    5.29e+04     513.741
     859      12       4    5.07e+04       5.07e+04    5.29e+04     513.898
     860      13       3    5.07e+04       5.07e+04    5.29e+04     514.007
     861      14       2    5.11e+04       5.07e+04    5.29e+04     514.541
     862      15            9.74e+04 pr    5.07e+04    5.29e+04     514.715
     863      14            9.74e+04 pr    5.07e+04    5.29e+04     515.191
     864      13       2    5.07e+04       5.07e+04    5.29e+04     515.524
     865      14       4    5.07e+04       5.07e+04    5.29e+04     517.585
     866      15       5    5.07e+04       5.07e+04    5.29e+04     517.761
     867      16       4    5.07e+04       5.07e+04    5.29e+04     518.028
     868      17       3    5.07e+04       5.07e+04    5.29e+04     518.136
     869      18            9.74e+04 pr    5.07e+04    5.29e+04     519.234
     870      17       2    5.11e+04       5.07e+04    5.29e+04     519.485
     871      18       1    5.11e+04       5.07e+04    5.29e+04     519.620
     872      19            5.29e+04 pr    5.07e+04    5.29e+04     519.785
     873      18            5.29e+04 pr    5.07e+04    5.29e+04     521.353
     874      17       1    5.11e+04       5.07e+04    5.29e+04     521.529
     875      18       4    5.07e+04       5.07e+04    5.29e+04     521.626
     876      19       3    5.07e+04       5.07e+04    5.29e+04     521.700
     877      20            9.74e+04 pr    5.07e+04    5.29e+04     522.898
     878      19       2    5.11e+04       5.07e+04    5.29e+04     523.040
     879      20       1    5.11e+04       5.07e+04    5.29e+04     523.278
     880      21            5.29e+04 pr    5.07e+04    5.29e+04     524.977
     881      20            1.06e+05 pr    5.07e+04    5.29e+04     525.908
     882      19            9.74e+04 pr    5.07e+04    5.29e+04     526.200
     883      18       3    5.07e+04       5.07e+04    5.29e+04     526.263
     884      19            9.74e+04 pr    5.07e+04    5.29e+04     526.987
     885      18       2    5.11e+04       5.07e+04    5.29e+04     527.221
     886      19       1    5.11e+04       5.07e+04    5.29e+04     527.322
     887      20            5.29e+04 pr    5.07e+04    5.29e+04     527.441
     888      19            5.29e+04 pr    5.07e+04    5.29e+04     527.549
     889      18       1    5.11e+04       5.07e+04    5.29e+04     527.624
     890      19       3    5.07e+04       5.07e+04    5.29e+04     527.706
     891      20            9.74e+04 pr    5.07e+04    5.29e+04     528.458
     892      19       2    5.11e+04       5.07e+04    5.29e+04     528.575
     893      20       1    5.11e+04       5.07e+04    5.29e+04     528.648
     894      21            5.29e+04 pr    5.07e+04    5.29e+04     528.769
     895      20         INFEASIBLE  pr    5.07e+04    5.29e+04     529.172
     896      19       1    5.11e+04       5.07e+04    5.29e+04     529.245
     897      20       3    5.07e+04       5.07e+04    5.29e+04     529.314
     898      21       3    5.11e+04       5.07e+04    5.29e+04     530.905
     899      22       4    5.07e+04       5.07e+04    5.29e+04     531.146
     900      23       3    5.07e+04       5.07e+04    5.29e+04     531.239
     901      24       2    5.07e+04       5.07e+04    5.29e+04     532.152
     902      25       1    5.07e+04       5.07e+04    5.29e+04     534.136
     903      26            9.74e+04 pr    5.07e+04    5.29e+04     534.989
     904      25            5.29e+04 pr    5.07e+04    5.29e+04     535.214
     905      24       1    5.07e+04       5.07e+04    5.29e+04     535.392
     906      25       3    5.07e+04       5.07e+04    5.29e+04     536.234
     907      26       2    5.07e+04       5.07e+04    5.29e+04     536.320
     908      27            9.74e+04 pr    5.07e+04    5.29e+04     541.052
     909      26       1    5.11e+04       5.07e+04    5.29e+04     541.164
     910      27            5.29e+04 pr    5.07e+04    5.29e+04     541.320
     911      26            9.74e+04 pr    5.07e+04    5.29e+04     542.581
     912      25       2    5.07e+04       5.07e+04    5.29e+04     542.643
     913      26            5.29e+04 pr    5.07e+04    5.29e+04     542.734
     914      25       1    5.07e+04       5.07e+04    5.29e+04     542.802
     915      26            9.74e+04 pr    5.07e+04    5.29e+04     544.368
     916      25         INFEASIBLE  pr    5.07e+04    5.29e+04     545.065
     917      24            9.74e+04 pr    5.07e+04    5.29e+04     546.434
     918      23            5.29e+04 pr    5.07e+04    5.29e+04     546.617
     919      22            5.29e+04 pr    5.07e+04    5.29e+04     553.028
     920      21       2    5.11e+04       5.07e+04    5.29e+04     553.139
     921      22            9.74e+04 pr    5.07e+04    5.29e+04     558.564
     922      21       1    5.11e+04       5.07e+04    5.29e+04     558.700
     923      22            5.29e+04 pr    5.07e+04    5.29e+04     558.795
     924      21            5.29e+04 pr    5.07e+04    5.29e+04     559.074
     925      20       2    5.11e+04       5.07e+04    5.29e+04     560.008
     926      21            9.74e+04 pr    5.07e+04    5.29e+04     560.604
     927      20            9.74e+04 pr    5.07e+04    5.29e+04     560.892
     928      19       1    5.11e+04       5.07e+04    5.29e+04     561.129
     929      20            5.29e+04 pr    5.07e+04    5.29e+04     561.355
     930      19            5.29e+04 pr    5.07e+04    5.29e+04     561.528
     931      18       2    5.11e+04       5.07e+04    5.29e+04     562.043
     932      19            9.74e+04 pr    5.07e+04    5.29e+04     563.217
     933      18       1    5.11e+04       5.07e+04    5.29e+04     563.481
     934      19            5.29e+04 pr    5.07e+04    5.29e+04     563.597
     935      18         INFEASIBLE  pr    5.07e+04    5.29e+04     564.445
     936      17            5.29e+04 pr    5.07e+04    5.29e+04     565.133
     937      16         INFEASIBLE  pr    5.07e+04    5.29e+04     565.599
     938      15            5.29e+04 pr    5.07e+04    5.29e+04     565.659
     939      14         INFEASIBLE  pr    5.07e+04    5.29e+04     566.430
     940      13            5.29e+04 pr    5.07e+04    5.29e+04     566.507
     941      12            5.29e+04 pr    5.07e+04    5.29e+04     566.831
     942      11       3    5.07e+04       5.07e+04    5.29e+04     566.902
     943      12            9.74e+04 pr    5.07e+04    5.29e+04     567.442
     944      11       2    5.11e+04       5.07e+04    5.29e+04     567.608
     945      12       1    5.10e+04       5.07e+04    5.29e+04     568.197
     946      13         INFEASIBLE  pr    5.07e+04    5.29e+04     569.660
     947      12            5.29e+04 pr    5.07e+04    5.29e+04     569.768
     948      11       1    5.11e+04       5.07e+04    5.29e+04     569.921
     949      12       1    5.07e+04       5.07e+04    5.29e+04     570.262
     950      13            9.74e+04 pr    5.07e+04    5.29e+04     571.033
     951      12            5.29e+04 pr    5.07e+04    5.29e+04     571.227
     952      11            5.29e+04 pr    5.07e+04    5.29e+04     571.306
     953      10         INFEASIBLE  pr    5.07e+04    5.29e+04     571.689
     954       9       1    5.07e+04       5.07e+04    5.29e+04     572.611
     955      10            9.74e+04 pr    5.07e+04    5.29e+04     573.138
     956       9            5.29e+04 pr    5.08e+04    5.29e+04     573.276
     957       8            9.74e+04 pr    5.08e+04    5.29e+04     574.878
     958       7       1    5.11e+04       5.10e+04    5.29e+04     575.060
     959       8            5.29e+04 pr    5.10e+04    5.29e+04     575.294
     960       7         INFEASIBLE  pr    5.10e+04    5.29e+04     576.944
     961       6       4    5.11e+04       5.10e+04    5.29e+04     577.086
     962       7       3    5.11e+04       5.10e+04    5.29e+04     577.240
     963       8       2    5.11e+04       5.10e+04    5.29e+04     578.200
     964       9            9.74e+04 pr    5.10e+04    5.29e+04     578.913
     965       8       1    5.11e+04       5.10e+04    5.29e+04     579.186
     966       9            5.29e+04 pr    5.10e+04    5.29e+04     579.278
     967       8            9.74e+04 pr    5.10e+04    5.29e+04     581.636
     968       7       2    5.11e+04       5.10e+04    5.29e+04     581.889
     969       8       2    5.07e+04       5.10e+04    5.29e+04     582.878
     970       9       1    5.07e+04       5.10e+04    5.29e+04     582.962
     971      10            9.78e+04 pr    5.10e+04    5.29e+04     583.487
     972       9            5.29e+04 pr    5.10e+04    5.29e+04     583.618
     973       8       1    5.07e+04       5.10e+04    5.29e+04     584.115
     974       9            9.74e+04 pr    5.10e+04    5.29e+04     584.429
     975       8            5.29e+04 pr    5.10e+04    5.29e+04     585.126
     976       7            9.74e+04 pr    5.10e+04    5.29e+04     586.008
     977       6       1    5.11e+04       5.10e+04    5.29e+04     586.249
     978       7            5.29e+04 pr    5.10e+04    5.29e+04     586.343
     979       6            9.74e+04 pr    5.10e+04    5.29e+04     588.405
     980       5       3    5.11e+04       5.10e+04    5.29e+04     588.493
     981       6       2    5.11e+04       5.10e+04    5.29e+04     588.606
     982       7       1    5.11e+04       5.10e+04    5.29e+04     588.866
     983       8            5.29e+04 pr    5.10e+04    5.29e+04     589.067
     984       7         INFEASIBLE  pr    5.10e+04    5.29e+04     590.400
     985       6       1    5.11e+04       5.10e+04    5.29e+04     590.634
     986       7       2    5.11e+04       5.10e+04    5.29e+04     590.779
     987       8       2    5.11e+04       5.10e+04    5.29e+04     590.897
     988       9            1.06e+05 pr    5.10e+04    5.29e+04     591.382
     989       8       1    5.11e+04       5.10e+04    5.29e+04     591.457
     990       9            5.29e+04 pr    5.10e+04    5.29e+04     591.554
     991       8            9.74e+04 pr    5.10e+04    5.29e+04     592.700
     992       7       1    5.11e+04       5.10e+04    5.29e+04     592.777
     993       8            5.29e+04 pr    5.10e+04    5.29e+04     592.896
     994       7            9.74e+04 pr    5.10e+04    5.29e+04     596.184
     995       6       1    5.11e+04       5.10e+04    5.29e+04     596.336
     996       7            5.29e+04 pr    5.10e+04    5.29e+04     596.395
     997       6         INFEASIBLE  pr    5.10e+04    5.29e+04     597.620
     998       5       1    5.11e+04       5.10e+04    5.29e+04     597.875
     999       6         INFEASIBLE  pr    5.10e+04    5.29e+04     601.139
    1000       5            5.29e+04 pr    5.10e+04    5.29e+04     601.206
    1001       4         INFEASIBLE  pr    5.10e+04    5.29e+04     601.959
    1002       3       4    5.11e+04       5.10e+04    5.29e+04     602.045
    1003       4       3    5.11e+04       5.10e+04    5.29e+04     602.177
    1004       5            5.29e+04 pr    5.10e+04    5.29e+04     602.572
    1005       4       2    5.09e+04       5.10e+04    5.29e+04     603.286
    1006       5       1    5.07e+04       5.10e+04    5.29e+04     603.530
    1007       6            9.74e+04 pr    5.10e+04    5.29e+04     604.956
    1008       5            5.29e+04 pr    5.10e+04    5.29e+04     605.038
    1009       4       1    5.07e+04       5.10e+04    5.29e+04     605.666
    1010       5            5.29e+04 pr    5.10e+04    5.29e+04     605.801
    1011       4         INFEASIBLE  pr    5.10e+04    5.29e+04     606.223
    1012       3       3    5.11e+04       5.10e+04    5.29e+04     606.354
    1013       4       2    5.11e+04       5.10e+04    5.29e+04     606.435
    1014       5            5.29e+04 pr    5.10e+04    5.29e+04     606.501
    1015       4         INFEASIBLE  pr    5.10e+04    5.29e+04     607.734
    1016       3       2    5.11e+04       5.10e+04    5.29e+04     607.797
    1017       4            5.29e+04 pr    5.10e+04    5.29e+04     607.867
    1018       3         INFEASIBLE  pr    5.10e+04    5.29e+04     609.983
    1019       2       4    5.07e+04       5.10e+04    5.29e+04     610.409
    1020       3       3    5.07e+04       5.10e+04    5.29e+04     610.489
    1021       4       2    5.07e+04       5.10e+04    5.29e+04     610.558
    1022       5            5.29e+04 pr    5.10e+04    5.29e+04     610.632
    1023       4       1    5.07e+04       5.10e+04    5.29e+04     610.704
    1024       5            9.74e+04 pr    5.10e+04    5.29e+04     611.609

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198456568018e+04
Final integrality gap (abs / rel)   =  1.89e+03 /   3.57e-02 ( 3.57%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     611.68292 (   608.002 CPU time)
Time spent in evaluations (secs)    =      22.68339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.66         6.98    128271
   nlp_gf_jg         6.71         6.55     85108
  nlp_hess_l         5.63         5.64     83681
      solver          608          612         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
