====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.319
       2       1       9    4.87e+04     -1.80e+308                   1.666
       3       2       8    4.87e+04     -1.80e+308                   1.706
       4       3       7    4.87e+04     -1.80e+308                   1.742
       5       4       6    4.87e+04     -1.80e+308                   1.799
       6       5       5    4.87e+04     -1.80e+308                   1.863
       7       6       4    4.87e+04     -1.80e+308                   1.903
       8       7       3    4.87e+04     -1.80e+308                   2.237
       9       8       2    4.87e+04     -1.80e+308                   2.268
      10       9       1    9.74e+04     -1.80e+308                   2.315
      11      10         INFEASIBLE  pr  -1.80e+308                   2.405
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       2.705
      13       8       1    5.29e+04     -1.80e+308    1.06e+05       2.855
      14       9       9    4.87e+04       4.87e+04    1.06e+05       2.950
      15      10       5    4.87e+04       4.87e+04    1.06e+05       3.011
      16      11       2    4.87e+04       4.87e+04    1.06e+05       3.056
      17      12       1    9.74e+04       4.87e+04    1.06e+05       3.380
      18      13            1.06e+05 pr    4.87e+04    1.06e+05       3.418
      19      12            1.06e+05 pr    4.87e+04    1.06e+05       3.748
      20      11       1    5.29e+04       4.87e+04    1.06e+05       3.895
      21      12       6    4.87e+04       4.87e+04    1.06e+05       3.972
      22      13       5    4.87e+04       4.87e+04    1.06e+05       4.043
      23      14       4    4.87e+04       4.87e+04    1.06e+05       4.151
      24      15       3    5.07e+04       4.87e+04    1.06e+05       4.387
      25      16       2    5.07e+04       4.87e+04    1.06e+05       4.473
      26      17       1    9.74e+04       4.87e+04    1.06e+05       4.618
      27      18            1.06e+05 pr    4.87e+04    1.06e+05       4.776
*     28      17       0    9.74e+04  f    4.87e+04    9.74e+04       4.881
      29      16       1    5.11e+04       4.87e+04    9.74e+04       4.930
      30      17       5    4.87e+04       4.87e+04    9.74e+04       5.024
      31      18       4    4.87e+04       4.87e+04    9.74e+04       5.091
      32      19       7    4.87e+04       4.87e+04    9.74e+04       5.437
      33      20       6    4.87e+04       4.87e+04    9.74e+04       5.525
      34      21       5    4.87e+04       4.87e+04    9.74e+04       5.601
      35      22       4    4.87e+04       4.87e+04    9.74e+04       5.665
      36      23            9.74e+04 pr    4.87e+04    9.74e+04       5.842
      37      22       3    5.07e+04       4.87e+04    9.74e+04       6.044
      38      23            9.74e+04 pr    4.87e+04    9.74e+04       6.139
      39      22            9.74e+04 pr    4.87e+04    9.74e+04       6.535
      40      21       4    4.87e+04       4.87e+04    9.74e+04       6.592
      41      22       6    4.87e+04       4.87e+04    9.74e+04       6.665
      42      23       5    4.87e+04       4.87e+04    9.74e+04       6.841
      43      24       4    5.07e+04       4.87e+04    9.74e+04       7.199
      44      25       3    5.11e+04       4.87e+04    9.74e+04       7.264
      45      26       2    5.11e+04       4.87e+04    9.74e+04       7.355
      46      27       1    5.29e+04       4.87e+04    9.74e+04       7.417
      47      28            1.06e+05 pr    4.87e+04    9.74e+04       7.573
*     48      27       0    5.29e+04  f    4.87e+04    5.29e+04       7.680
      49      26            5.29e+04 pr    4.87e+04    5.29e+04       7.783
      50      25       2    5.11e+04       4.87e+04    5.29e+04       7.819
      51      26       4    5.11e+04       4.87e+04    5.29e+04       8.388
      52      27       5    4.87e+04       4.87e+04    5.29e+04       8.510
      53      28       4    5.07e+04       4.87e+04    5.29e+04       8.582
      54      29       3    5.07e+04       4.87e+04    5.29e+04       8.687
      55      30       2    5.07e+04       4.87e+04    5.29e+04       8.818
      56      31            9.74e+04 pr    4.87e+04    5.29e+04       9.242
      57      30       1    5.11e+04       4.87e+04    5.29e+04       9.367
      58      31            5.29e+04 pr    4.87e+04    5.29e+04       9.469
      59      30            5.29e+04 pr    4.87e+04    5.29e+04       9.535
      60      29       2    5.07e+04       4.87e+04    5.29e+04       9.748
      61      30       5    4.87e+04       4.87e+04    5.29e+04       9.886
      62      31       8    4.87e+04       4.87e+04    5.29e+04       9.970
      63      32       4    4.87e+04       4.87e+04    5.29e+04      10.072
      64      33       4    4.87e+04       4.87e+04    5.29e+04      10.123
      65      34       3    5.11e+04       4.87e+04    5.29e+04      10.367
      66      35       2    5.11e+04       4.87e+04    5.29e+04      10.424
      67      36            9.74e+04 pr    4.87e+04    5.29e+04      10.694
      68      35       1    5.11e+04       4.87e+04    5.29e+04      10.943
      69      36            5.29e+04 pr    4.87e+04    5.29e+04      13.254
      70      35            5.29e+04 pr    4.87e+04    5.29e+04      13.351
      71      34       2    5.11e+04       4.87e+04    5.29e+04      13.396
      72      35       4    4.87e+04       4.87e+04    5.29e+04      13.803
      73      36       3    4.87e+04       4.87e+04    5.29e+04      13.894
      74      37            9.74e+04 pr    4.87e+04    5.29e+04      14.453
      75      36       2    5.07e+04       4.87e+04    5.29e+04      14.520
      76      37       1    5.10e+04       4.87e+04    5.29e+04      14.603
      77      38            5.29e+04 pr    4.87e+04    5.29e+04      14.988
      78      37            5.29e+04 pr    4.87e+04    5.29e+04      15.104
      79      36       1    5.11e+04       4.87e+04    5.29e+04      15.258
      80      37       3    4.87e+04       4.87e+04    5.29e+04      15.330
      81      38            9.74e+04 pr    4.87e+04    5.29e+04      15.725
      82      37       2    5.07e+04       4.87e+04    5.29e+04      16.211
      83      38            9.74e+04 pr    4.87e+04    5.29e+04      17.138
      84      37       1    5.11e+04       4.87e+04    5.29e+04      17.320
      85      38            5.29e+04 pr    4.87e+04    5.29e+04      17.355
      86      37         INFEASIBLE  pr    4.87e+04    5.29e+04      17.606
      87      36            5.29e+04 pr    4.87e+04    5.29e+04      17.643
      88      35         INFEASIBLE  pr    4.87e+04    5.29e+04      18.004
      89      34            9.75e+04 pr    4.87e+04    5.29e+04      18.307
      90      33       1    5.10e+04       4.87e+04    5.29e+04      18.438
      91      34            5.29e+04 pr    4.87e+04    5.29e+04      18.476
      92      33            5.29e+04 pr    4.87e+04    5.29e+04      18.525
      93      32       3    4.87e+04       4.87e+04    5.29e+04      18.616
      94      33       3    4.87e+04       4.87e+04    5.29e+04      18.854
      95      34       2    4.87e+04       4.87e+04    5.29e+04      18.937
      96      35            9.74e+04 pr    4.87e+04    5.29e+04      18.985
      97      34            5.29e+04 pr    4.87e+04    5.29e+04      19.082
      98      33       2    4.87e+04       4.87e+04    5.29e+04      19.139
      99      34       4    4.87e+04       4.87e+04    5.29e+04      19.200
     100      35            9.74e+04 pr    4.87e+04    5.29e+04      20.719
     101      34       3    5.11e+04       4.87e+04    5.29e+04      21.454
     102      35            9.74e+04 pr    4.87e+04    5.29e+04      21.576
     103      34       2    5.11e+04       4.87e+04    5.29e+04      21.633
     104      35            9.74e+04 pr    4.87e+04    5.29e+04      22.045
     105      34            9.74e+04 pr    4.87e+04    5.29e+04      22.927
     106      33       1    5.11e+04       4.87e+04    5.29e+04      22.985
     107      34            5.29e+04 pr    4.87e+04    5.29e+04      23.050
     108      33            5.29e+04 pr    4.87e+04    5.29e+04      23.122
     109      32            5.29e+04 pr    4.87e+04    5.29e+04      23.578
     110      31       2    5.07e+04       4.87e+04    5.29e+04      23.692
     111      32            9.74e+04 pr    4.87e+04    5.29e+04      25.281
     112      31       1    5.10e+04       4.87e+04    5.29e+04      25.348
     113      32            5.29e+04 pr    4.87e+04    5.29e+04      25.439
     114      31            5.29e+04 pr    4.87e+04    5.29e+04      25.551
     115      30       2    5.07e+04       4.87e+04    5.29e+04      25.863
     116      31       4    4.87e+04       4.87e+04    5.29e+04      25.917
     117      32       3    4.87e+04       4.87e+04    5.29e+04      25.969
     118      33         INFEASIBLE  pr    4.87e+04    5.29e+04      26.415
     119      32       2    5.07e+04       4.87e+04    5.29e+04      26.604
     120      33            9.74e+04 pr    4.87e+04    5.29e+04      27.200
     121      32            9.74e+04 pr    4.87e+04    5.29e+04      27.877
     122      31       3    4.87e+04       4.87e+04    5.29e+04      27.927
     123      32       2    5.11e+04       4.87e+04    5.29e+04      28.211
     124      33       1    5.11e+04       4.87e+04    5.29e+04      28.282
     125      34            5.29e+04 pr    4.87e+04    5.29e+04      28.382
     126      33            5.29e+04 pr    4.87e+04    5.29e+04      28.590
     127      32       1    5.11e+04       4.87e+04    5.29e+04      28.706
     128      33       2    5.07e+04       4.87e+04    5.29e+04      28.863
     129      34       4    4.87e+04       4.87e+04    5.29e+04      28.909
     130      35       3    4.87e+04       4.87e+04    5.29e+04      29.023
     131      36            9.74e+04 pr    4.87e+04    5.29e+04      30.019
     132      35       2    5.07e+04       4.87e+04    5.29e+04      30.116
     133      36            9.74e+04 pr    4.87e+04    5.29e+04      30.412
     134      35            9.74e+04 pr    4.87e+04    5.29e+04      30.895
     135      34       3    4.87e+04       4.87e+04    5.29e+04      31.000
     136      35       2    5.09e+04       4.87e+04    5.29e+04      32.129
     137      36       1    5.11e+04       4.87e+04    5.29e+04      32.242
     138      37            5.29e+04 pr    4.87e+04    5.29e+04      32.290
     139      36            9.74e+04 pr    4.87e+04    5.29e+04      32.806
     140      35            9.74e+04 pr    4.87e+04    5.29e+04      33.162
     141      34       2    5.07e+04       4.87e+04    5.29e+04      33.341
     142      35       4    4.87e+04       4.87e+04    5.29e+04      33.406
     143      36       3    5.07e+04       4.87e+04    5.29e+04      33.690
     144      37            5.29e+04 pr    4.87e+04    5.29e+04      33.777
     145      36       2    5.07e+04       4.87e+04    5.29e+04      35.127
     146      37            9.74e+04 pr    4.87e+04    5.29e+04      35.622
     147      36            9.74e+04 pr    4.87e+04    5.29e+04      35.849
     148      35            5.29e+04 pr    4.87e+04    5.29e+04      35.996
     149      34       1    5.10e+04       4.87e+04    5.29e+04      37.051
     150      35            5.29e+04 pr    4.87e+04    5.29e+04      37.495
     151      34            5.29e+04 pr    4.87e+04    5.29e+04      37.609
     152      33       1    5.10e+04       4.87e+04    5.29e+04      37.806
     153      34            9.74e+04 pr    4.87e+04    5.29e+04      38.677
     154      33            5.29e+04 pr    4.87e+04    5.29e+04      38.717
     155      32            9.74e+04 pr    4.87e+04    5.29e+04      39.564
     156      31            9.74e+04 pr    4.87e+04    5.29e+04      39.965
     157      30       1    5.11e+04       4.87e+04    5.29e+04      40.076
     158      31            1.06e+05 pr    4.87e+04    5.29e+04      40.432
     159      30            5.29e+04 pr    4.87e+04    5.29e+04      40.723
     160      29            5.29e+04 pr    4.87e+04    5.29e+04      41.149
     161      28            5.29e+04 pr    4.87e+04    5.29e+04      41.209
     162      27       1    5.11e+04       4.87e+04    5.29e+04      41.291
     163      28            5.29e+04 pr    4.87e+04    5.29e+04      41.514
     164      27            5.29e+04 pr    4.87e+04    5.29e+04      42.018
     165      26         INFEASIBLE  pr    4.87e+04    5.29e+04      42.440
     166      25       3    5.11e+04       4.87e+04    5.29e+04      42.632
     167      26       2    5.11e+04       4.87e+04    5.29e+04      42.799
     168      27            5.29e+04 pr    4.87e+04    5.29e+04      42.842
     169      26            5.29e+04 pr    4.87e+04    5.29e+04      43.281
     170      25       2    5.11e+04       4.87e+04    5.29e+04      43.844
     171      26       3    5.11e+04       4.87e+04    5.29e+04      43.964
     172      27            9.74e+04 pr    4.87e+04    5.29e+04      44.074
     173      26       2    5.09e+04       4.87e+04    5.29e+04      44.227
     174      27       1    5.10e+04       4.87e+04    5.29e+04      44.270
     175      28            5.29e+04 pr    4.87e+04    5.29e+04      44.341
     176      27            5.29e+04 pr    4.87e+04    5.29e+04      44.441
     177      26       1    5.10e+04       4.87e+04    5.29e+04      44.491
     178      27       3    4.87e+04       4.87e+04    5.29e+04      44.541
     179      28       2    4.87e+04       4.87e+04    5.29e+04      44.593
     180      29            9.74e+04 pr    4.87e+04    5.29e+04      44.959
     181      28            5.29e+04 pr    4.87e+04    5.29e+04      46.072
     182      27       2    4.87e+04       4.87e+04    5.29e+04      46.138
     183      28            9.74e+04 pr    4.87e+04    5.29e+04      46.457
     184      27            5.29e+04 pr    4.87e+04    5.29e+04      46.579
     185      26            5.29e+04 pr    4.87e+04    5.29e+04      46.620
     186      25            1.02e+05 pr    4.87e+04    5.29e+04      48.081
     187      24            5.29e+04 pr    4.87e+04    5.29e+04      48.161
     188      23            5.29e+04 pr    4.87e+04    5.29e+04      48.556
     189      22            5.29e+04 pr    4.87e+04    5.29e+04      49.856
     190      21       7    4.87e+04       4.87e+04    5.29e+04      49.914
     191      22       6    4.87e+04       4.87e+04    5.29e+04      49.973
     192      23       5    4.87e+04       4.87e+04    5.29e+04      50.271
     193      24       4    5.07e+04       4.87e+04    5.29e+04      50.682
     194      25       3    5.07e+04       4.87e+04    5.29e+04      50.730
     195      26            9.74e+04 pr    4.87e+04    5.29e+04      50.859
     196      25       2    5.11e+04       4.87e+04    5.29e+04      51.004
     197      26       1    5.11e+04       4.87e+04    5.29e+04      51.089
     198      27            5.29e+04 pr    4.87e+04    5.29e+04      51.298
     199      26            5.29e+04 pr    4.87e+04    5.29e+04      51.814
     200      25            9.74e+04 pr    4.87e+04    5.29e+04      53.487
     201      24       3    5.07e+04       4.87e+04    5.29e+04      53.626
     202      25       4    5.11e+04       4.87e+04    5.29e+04      53.760
     203      26       3    4.87e+04       4.87e+04    5.29e+04      53.858
     204      27            9.74e+04 pr    4.87e+04    5.29e+04      54.098
     205      26       2    5.11e+04       4.87e+04    5.29e+04      54.865
     206      27            9.74e+04 pr    4.87e+04    5.29e+04      55.324
     207      26       1    5.10e+04       4.87e+04    5.29e+04      55.370
     208      27            5.29e+04 pr    4.87e+04    5.29e+04      55.412
     209      26            5.29e+04 pr    4.87e+04    5.29e+04      55.482
     210      25            5.29e+04 pr    4.87e+04    5.29e+04      55.556
     211      24       3    5.11e+04       4.87e+04    5.29e+04      55.627
     212      25            5.29e+04 pr    4.87e+04    5.29e+04      55.758
     213      24       2    5.07e+04       4.87e+04    5.29e+04      56.202
     214      25            9.74e+04 pr    4.87e+04    5.29e+04      56.794
     215      24       1    5.11e+04       4.87e+04    5.29e+04      56.922
     216      25            5.29e+04 pr    4.87e+04    5.29e+04      56.987
     217      24            5.29e+04 pr    4.87e+04    5.29e+04      57.229
     218      23            9.74e+04 pr    4.87e+04    5.29e+04      57.685
     219      22            9.74e+04 pr    4.87e+04    5.29e+04      58.590
     220      21            9.74e+04 pr    4.87e+04    5.29e+04      59.080
     221      20       5    4.87e+04       4.87e+04    5.29e+04      59.431
     222      21       4    4.87e+04       4.87e+04    5.29e+04      59.478
     223      22       3    5.11e+04       4.87e+04    5.29e+04      60.589
     224      23            9.74e+04 pr    4.87e+04    5.29e+04      60.658
     225      22       2    5.11e+04       4.87e+04    5.29e+04      60.976
     226      23       1    5.11e+04       4.87e+04    5.29e+04      61.040
     227      24            5.29e+04 pr    4.87e+04    5.29e+04      61.089
     228      23            1.06e+05 pr    4.87e+04    5.29e+04      61.441
     229      22            9.74e+04 pr    4.87e+04    5.29e+04      62.030
     230      21       3    5.07e+04       4.87e+04    5.29e+04      63.189
     231      22       4    4.87e+04       4.87e+04    5.29e+04      64.434
     232      23       3    4.87e+04       4.87e+04    5.29e+04      64.483
     233      24            9.74e+04 pr    4.87e+04    5.29e+04      64.855
     234      23       2    5.07e+04       4.87e+04    5.29e+04      65.673
     235      24            9.74e+04 pr    4.87e+04    5.29e+04      66.189
     236      23       1    5.11e+04       4.87e+04    5.29e+04      68.566
     237      24            5.29e+04 pr    4.87e+04    5.29e+04      68.698
     238      23            5.29e+04 pr    4.87e+04    5.29e+04      68.733
     239      22       3    4.87e+04       4.87e+04    5.29e+04      68.774
     240      23       2    5.11e+04       4.87e+04    5.29e+04      68.835
     241      24       1    5.11e+04       4.87e+04    5.29e+04      68.944
     242      25            5.29e+04 pr    4.87e+04    5.29e+04      69.048
     243      24            5.29e+04 pr    4.87e+04    5.29e+04      70.333
     244      23       1    5.11e+04       4.87e+04    5.29e+04      70.427
     245      24       2    5.07e+04       4.87e+04    5.29e+04      71.676
     246      25         INFEASIBLE  pr    4.87e+04    5.29e+04      72.334
     247      24            9.74e+04 pr    4.87e+04    5.29e+04      72.676
     248      23       1    5.11e+04       4.87e+04    5.29e+04      72.875
     249      24            5.29e+04 pr    4.87e+04    5.29e+04      72.921
     250      23            5.29e+04 pr    4.87e+04    5.29e+04      73.009
     251      22            5.29e+04 pr    4.87e+04    5.29e+04      73.106
     252      21            5.29e+04 pr    4.87e+04    5.29e+04      73.205
     253      20       2    5.07e+04       4.87e+04    5.29e+04      73.287
     254      21            9.74e+04 pr    4.87e+04    5.29e+04      73.396
     255      20       1    5.11e+04       4.87e+04    5.29e+04      73.728
     256      21            5.29e+04 pr    4.87e+04    5.29e+04      73.781
     257      20            5.29e+04 pr    4.87e+04    5.29e+04      74.086
     258      19       2    5.07e+04       4.87e+04    5.29e+04      74.148
     259      20       6    4.87e+04       4.87e+04    5.29e+04      74.401
     260      21       5    4.87e+04       4.87e+04    5.29e+04      74.744
     261      22       4    4.87e+04       4.87e+04    5.29e+04      75.179
     262      23            9.74e+04 pr    4.87e+04    5.29e+04      75.339
     263      22       3    5.07e+04       4.87e+04    5.29e+04      75.578
     264      23       2    5.07e+04       4.87e+04    5.29e+04      75.621
     265      24            9.76e+04 pr    4.87e+04    5.29e+04      76.486
     266      23       1    5.10e+04       4.87e+04    5.29e+04      77.764
     267      24            5.29e+04 pr    4.87e+04    5.29e+04      77.823
     268      23            5.29e+04 pr    4.87e+04    5.29e+04      77.958
     269      22       2    5.07e+04       4.87e+04    5.29e+04      78.101
     270      23       4    4.87e+04       4.87e+04    5.29e+04      79.427
     271      24       5    5.11e+04       4.87e+04    5.29e+04      79.654
     272      25            9.74e+04 pr    4.87e+04    5.29e+04      79.882
     273      24       4    5.07e+04       4.87e+04    5.29e+04      79.975
     274      25       3    5.07e+04       4.87e+04    5.29e+04      80.024
     275      26       2    5.07e+04       4.87e+04    5.29e+04      80.069
     276      27            9.74e+04 pr    4.87e+04    5.29e+04      80.346
     277      26         INFEASIBLE  pr    4.87e+04    5.29e+04      80.591
     278      25       2    5.07e+04       4.87e+04    5.29e+04      80.634
     279      26            9.74e+04 pr    4.87e+04    5.29e+04      81.314
     280      25            9.74e+04 pr    4.87e+04    5.29e+04      82.809
     281      24            9.74e+04 pr    4.87e+04    5.29e+04      85.120
     282      23       3    5.07e+04       4.87e+04    5.29e+04      85.667
     283      24       7    4.87e+04       4.87e+04    5.29e+04      85.729
     284      25       6    4.87e+04       4.87e+04    5.29e+04      85.799
     285      26       5    4.87e+04       4.87e+04    5.29e+04      85.852
     286      27       4    5.07e+04       4.87e+04    5.29e+04      86.537
     287      28       3    5.07e+04       4.87e+04    5.29e+04      86.602
     288      29            9.74e+04 pr    4.87e+04    5.29e+04      86.744
     289      28       2    5.11e+04       4.87e+04    5.29e+04      86.924
     290      29       1    5.11e+04       4.87e+04    5.29e+04      86.971
     291      30            5.29e+04 pr    4.87e+04    5.29e+04      87.018
     292      29         INFEASIBLE  pr    4.87e+04    5.29e+04      87.572
     293      28       1    5.10e+04       4.87e+04    5.29e+04      87.623
     294      29       4    5.07e+04       4.87e+04    5.29e+04      87.779
     295      30       5    4.87e+04       4.87e+04    5.29e+04      87.837
     296      31       4    5.11e+04       4.87e+04    5.29e+04      87.987
     297      32            9.74e+04 pr    4.87e+04    5.29e+04      89.684
     298      31       3    5.09e+04       4.87e+04    5.29e+04      90.117
     299      32       2    5.09e+04       4.87e+04    5.29e+04      90.166
     300      33       1    5.11e+04       4.87e+04    5.29e+04      90.241
     301      34            5.29e+04 pr    4.87e+04    5.29e+04      90.327
     302      33            5.29e+04 pr    4.87e+04    5.29e+04      90.513
     303      32         INFEASIBLE  pr    4.87e+04    5.29e+04      91.711
     304      31       2    5.11e+04       4.87e+04    5.29e+04      91.900
     305      32       4    5.07e+04       4.87e+04    5.29e+04      92.068
     306      33       6    4.87e+04       4.87e+04    5.29e+04      92.128
     307      34       5    4.87e+04       4.87e+04    5.29e+04      92.186
     308      35       4    4.87e+04       4.87e+04    5.29e+04      92.243
     309      36       3    5.07e+04       4.87e+04    5.29e+04      92.507
     310      37       2    5.11e+04       4.87e+04    5.29e+04      93.296
     311      38            9.74e+04 pr    4.87e+04    5.29e+04      93.457
     312      37       1    5.11e+04       4.87e+04    5.29e+04      93.543
     313      38            5.29e+04 pr    4.87e+04    5.29e+04      93.646
     314      37            5.29e+04 pr    4.87e+04    5.29e+04      93.762
     315      36       2    5.07e+04       4.87e+04    5.29e+04      93.819
     316      37       3    5.11e+04       4.87e+04    5.29e+04      94.641
     317      38       4    4.87e+04       4.87e+04    5.29e+04      94.714
     318      39       5    4.87e+04       4.87e+04    5.29e+04      94.771
     319      40       4    4.87e+04       4.87e+04    5.29e+04      94.842
     320      41       3    5.07e+04       4.87e+04    5.29e+04      95.336
     321      42            5.29e+04 pr    4.87e+04    5.29e+04      95.444
     322      41       2    5.07e+04       4.87e+04    5.29e+04      95.493
     323      42         INFEASIBLE  pr    4.87e+04    5.29e+04      98.658
     324      41            9.74e+04 pr    4.87e+04    5.29e+04      99.415
     325      40       3    5.11e+04       4.87e+04    5.29e+04     100.032
     326      41       4    4.87e+04       4.87e+04    5.29e+04     100.127
     327      42       3    4.87e+04       4.87e+04    5.29e+04     100.174
     328      43            9.74e+04 pr    4.87e+04    5.29e+04     100.514
     329      42       2    5.11e+04       4.87e+04    5.29e+04     101.030
     330      43            9.74e+04 pr    4.87e+04    5.29e+04     101.191
     331      42       1    5.11e+04       4.87e+04    5.29e+04     101.271
     332      43            5.29e+04 pr    4.87e+04    5.29e+04     101.306
     333      42         INFEASIBLE  pr    4.87e+04    5.29e+04     102.556
     334      41       3    4.87e+04       4.87e+04    5.29e+04     102.624
     335      42       2    5.09e+04       4.87e+04    5.29e+04     102.700
     336      43       1    5.11e+04       4.87e+04    5.29e+04     102.737
     337      44            5.29e+04 pr    4.87e+04    5.29e+04     103.083
     338      43            5.29e+04 pr    4.87e+04    5.29e+04     103.120
     339      42       1    5.10e+04       4.87e+04    5.29e+04     103.163
     340      43       2    5.11e+04       4.87e+04    5.29e+04     103.500
     341      44       3    5.07e+04       4.87e+04    5.29e+04     104.743
     342      45       3    5.11e+04       4.87e+04    5.29e+04     105.831
     343      46       2    5.11e+04       4.87e+04    5.29e+04     106.376
     344      47       1    5.11e+04       4.87e+04    5.29e+04     106.421
     345      48            5.29e+04 pr    4.87e+04    5.29e+04     106.459
     346      47            5.29e+04 pr    4.87e+04    5.29e+04     106.603
     347      46       1    5.11e+04       4.87e+04    5.29e+04     107.071
     348      47       3    5.11e+04       4.87e+04    5.29e+04     107.269
     349      48       4    5.07e+04       5.07e+04    5.29e+04     107.556
     350      49       3    5.07e+04       5.07e+04    5.29e+04     107.683
     351      50       2    5.07e+04       5.07e+04    5.29e+04     107.914
     352      51            5.29e+04 pr    5.07e+04    5.29e+04     108.119
     353      50       1    5.07e+04       5.07e+04    5.29e+04     108.210
     354      51            9.74e+04 pr    5.07e+04    5.29e+04     108.578
     355      50            1.06e+05 pr    5.07e+04    5.29e+04     110.001
     356      49       2    5.11e+04       5.07e+04    5.29e+04     110.310
     357      50            9.74e+04 pr    5.07e+04    5.29e+04     110.364
     358      49       1    5.11e+04       5.07e+04    5.29e+04     110.419
     359      50            5.29e+04 pr    5.07e+04    5.29e+04     110.460
     360      49            5.29e+04 pr    5.07e+04    5.29e+04     110.523
     361      48       2    5.07e+04       5.07e+04    5.29e+04     110.599
     362      49       2    5.07e+04       5.07e+04    5.29e+04     110.648
     363      50            9.74e+04 pr    5.07e+04    5.29e+04     111.615
     364      49       1    5.10e+04       5.07e+04    5.29e+04     111.668
     365      50            5.29e+04 pr    5.07e+04    5.29e+04     111.801
     366      49            5.29e+04 pr    5.07e+04    5.29e+04     111.899
     367      48            5.29e+04 pr    5.07e+04    5.29e+04     112.018
     368      47       1    5.10e+04       5.07e+04    5.29e+04     112.230
     369      48            5.29e+04 pr    5.07e+04    5.29e+04     112.276
     370      47            5.29e+04 pr    5.07e+04    5.29e+04     112.317
     371      46            9.72e+04 pr    5.07e+04    5.29e+04     112.704
     372      45       3    5.11e+04       5.07e+04    5.29e+04     112.792
     373      46       2    5.11e+04       5.07e+04    5.29e+04     121.332
     374      47       1    5.11e+04       5.07e+04    5.29e+04     121.440
     375      48            5.29e+04 pr    5.07e+04    5.29e+04     121.476
     376      47            1.06e+05 pr    5.07e+04    5.29e+04     122.460
     377      46       1    5.10e+04       5.07e+04    5.29e+04     122.556
     378      47       3    5.07e+04       5.07e+04    5.29e+04     122.667
     379      48       2    5.11e+04       5.07e+04    5.29e+04     122.714
     380      49       1    5.10e+04       5.07e+04    5.29e+04     122.772
     381      50            5.29e+04 pr    5.07e+04    5.29e+04     123.382
     382      49            5.29e+04 pr    5.07e+04    5.29e+04     123.426
     383      48       1    5.11e+04       5.07e+04    5.29e+04     123.544
     384      49       2    5.07e+04       5.07e+04    5.29e+04     123.580
     385      50            9.74e+04 pr    5.07e+04    5.29e+04     125.212
     386      49       1    5.10e+04       5.07e+04    5.29e+04     125.292
     387      50            5.29e+04 pr    5.07e+04    5.29e+04     125.337
     388      49            5.29e+04 pr    5.07e+04    5.29e+04     125.988
     389      48            5.29e+04 pr    5.07e+04    5.29e+04     126.069
     390      47            5.29e+04 pr    5.07e+04    5.29e+04     126.148
     391      46            5.29e+04 pr    5.07e+04    5.29e+04     126.189
     392      45            5.29e+04 pr    5.07e+04    5.29e+04     126.462
     393      44       2    5.11e+04       5.07e+04    5.29e+04     126.513
     394      45       3    5.07e+04       5.07e+04    5.29e+04     126.577
     395      46            9.74e+04 pr    5.07e+04    5.29e+04     127.400
     396      45       2    5.11e+04       5.07e+04    5.29e+04     127.540
     397      46       1    5.11e+04       5.07e+04    5.29e+04     127.678
     398      47            5.29e+04 pr    5.07e+04    5.29e+04     127.717
     399      46            5.29e+04 pr    5.07e+04    5.29e+04     128.286
     400      45       1    5.11e+04       5.07e+04    5.29e+04     128.363
     401      46       2    5.07e+04       5.07e+04    5.29e+04     128.413
     402      47            9.74e+04 pr    5.07e+04    5.29e+04     128.817
     403      46         INFEASIBLE  pr    5.07e+04    5.29e+04     129.543
     404      45       1    5.10e+04       5.07e+04    5.29e+04     129.650
     405      46            5.29e+04 pr    5.07e+04    5.29e+04     129.685
     406      45            5.29e+04 pr    5.07e+04    5.29e+04     129.729
     407      44            5.29e+04 pr    5.07e+04    5.29e+04     129.797
     408      43            5.29e+04 pr    5.07e+04    5.29e+04     129.869
     409      42       1    5.11e+04       5.07e+04    5.29e+04     129.905
     410      43            5.29e+04 pr    5.07e+04    5.29e+04     129.941
     411      42         INFEASIBLE  pr    5.07e+04    5.29e+04     130.345
     412      41       1    5.11e+04       5.07e+04    5.29e+04     130.381
     413      42       1    5.12e+04       5.07e+04    5.29e+04     130.480
     414      43            5.29e+04 pr    5.07e+04    5.29e+04     130.951
     415      42            5.29e+04 pr    5.07e+04    5.29e+04     131.082
     416      41            5.29e+04 pr    5.07e+04    5.29e+04     131.120
     417      40            9.74e+04 pr    5.07e+04    5.29e+04     135.200
     418      39       2    5.11e+04       5.07e+04    5.29e+04     135.249
     419      40       1    5.11e+04       5.07e+04    5.29e+04     135.835
     420      41            5.29e+04 pr    5.07e+04    5.29e+04     136.002
     421      40            5.29e+04 pr    5.07e+04    5.29e+04     136.105
     422      39       1    5.11e+04       5.07e+04    5.29e+04     136.533
     423      40       2    5.09e+04       5.07e+04    5.29e+04     136.907
     424      41       1    5.11e+04       5.07e+04    5.29e+04     136.987
     425      42            5.29e+04 pr    5.07e+04    5.29e+04     137.027
     426      41            5.29e+04 pr    5.07e+04    5.29e+04     137.289
     427      40       1    5.10e+04       5.07e+04    5.29e+04     137.369
     428      41       2    5.09e+04       5.07e+04    5.29e+04     137.449
     429      42       3    5.11e+04       5.07e+04    5.29e+04     138.331
     430      43            9.74e+04 pr    5.07e+04    5.29e+04     138.633
     431      42       2    5.11e+04       5.07e+04    5.29e+04     138.717
     432      43       1    5.11e+04       5.07e+04    5.29e+04     138.974
     433      44            9.74e+04 pr    5.07e+04    5.29e+04     140.128
     434      43            9.74e+04 pr    5.07e+04    5.29e+04     140.519
     435      42       1    5.10e+04       5.07e+04    5.29e+04     140.628
     436      43       3    5.11e+04       5.07e+04    5.29e+04     140.704
     437      44            9.74e+04 pr    5.07e+04    5.29e+04     140.820
     438      43       2    5.11e+04       5.07e+04    5.29e+04     140.892
     439      44            9.74e+04 pr    5.07e+04    5.29e+04     141.106
     440      43       1    5.11e+04       5.07e+04    5.29e+04     141.155
     441      44            5.29e+04 pr    5.07e+04    5.29e+04     141.292
     442      43            5.29e+04 pr    5.07e+04    5.29e+04     141.431
     443      42       2    5.11e+04       5.07e+04    5.29e+04     141.536
     444      43       1    5.11e+04       5.07e+04    5.29e+04     141.680
     445      44            5.29e+04 pr    5.07e+04    5.29e+04     141.756
     446      43            5.29e+04 pr    5.07e+04    5.29e+04     141.841
     447      42       1    5.11e+04       5.07e+04    5.29e+04     141.885
     448      43            5.29e+04 pr    5.07e+04    5.29e+04     141.972
     449      42            5.29e+04 pr    5.07e+04    5.29e+04     142.084
     450      41       1    5.11e+04       5.07e+04    5.29e+04     142.126
     451      42       3    5.07e+04       5.07e+04    5.29e+04     142.185
     452      43       2    5.07e+04       5.07e+04    5.29e+04     142.229
     453      44            5.29e+04 pr    5.07e+04    5.29e+04     142.274
     454      43       1    5.07e+04       5.07e+04    5.29e+04     142.312
     455      44            1.06e+05 pr    5.07e+04    5.29e+04     142.658
     456      43            5.29e+04 pr    5.07e+04    5.29e+04     142.791
     457      42       2    5.07e+04       5.07e+04    5.29e+04     142.907
     458      43            9.74e+04 pr    5.07e+04    5.29e+04     143.014
     459      42       1    5.11e+04       5.07e+04    5.29e+04     143.148
     460      43            5.29e+04 pr    5.07e+04    5.29e+04     143.257
     461      42            5.29e+04 pr    5.07e+04    5.29e+04     143.410
     462      41            5.29e+04 pr    5.07e+04    5.29e+04     143.564
     463      40            5.29e+04 pr    5.07e+04    5.29e+04     143.702
     464      39            5.29e+04 pr    5.07e+04    5.29e+04     143.786
     465      38            5.29e+04 pr    5.07e+04    5.29e+04     144.176
     466      37       1    5.11e+04       5.07e+04    5.29e+04     144.246
     467      38            5.29e+04 pr    5.07e+04    5.29e+04     144.306
     468      37            5.29e+04 pr    5.07e+04    5.29e+04     144.537
     469      36       1    5.11e+04       5.07e+04    5.29e+04     144.612
     470      37            9.74e+04 pr    5.07e+04    5.29e+04     144.977
     471      36            5.29e+04 pr    5.07e+04    5.29e+04     145.042
     472      35            9.74e+04 pr    5.07e+04    5.29e+04     145.344
     473      34            5.29e+04 pr    5.07e+04    5.29e+04     145.389
     474      33         INFEASIBLE  pr    5.07e+04    5.29e+04     145.907
     475      32            5.29e+04 pr    5.07e+04    5.29e+04     146.034
     476      31            5.29e+04 pr    5.07e+04    5.29e+04     146.122
     477      30       2    5.11e+04       5.07e+04    5.29e+04     146.209
     478      31       1    5.10e+04       5.07e+04    5.29e+04     146.679
     479      32            5.29e+04 pr    5.07e+04    5.29e+04     146.721
     480      31            5.29e+04 pr    5.07e+04    5.29e+04     146.983
     481      30            7.26e+04 pr    5.07e+04    5.29e+04     147.976
     482      29       1    5.11e+04       5.07e+04    5.29e+04     148.068
     483      30            5.29e+04 pr    5.07e+04    5.29e+04     148.501
     484      29            5.29e+04 pr    5.07e+04    5.29e+04     148.623
     485      28            5.29e+04 pr    5.07e+04    5.29e+04     148.660
     486      27            5.29e+04 pr    5.07e+04    5.29e+04     148.803
     487      26       2    5.11e+04       5.07e+04    5.29e+04     148.872
     488      27       1    5.10e+04       5.07e+04    5.29e+04     149.234
     489      28            5.29e+04 pr    5.07e+04    5.29e+04     149.281
     490      27            5.29e+04 pr    5.07e+04    5.29e+04     149.698
     491      26       1    5.11e+04       5.07e+04    5.29e+04     149.746
     492      27            1.06e+05 pr    5.07e+04    5.29e+04     150.582
     493      26            5.29e+04 pr    5.07e+04    5.29e+04     150.676
     494      25       1    5.11e+04       5.07e+04    5.29e+04     150.734
     495      26       1    5.11e+04       5.07e+04    5.29e+04     150.869
     496      27       3    5.07e+04       5.07e+04    5.29e+04     150.938
     497      28            9.74e+04 pr    5.07e+04    5.29e+04     151.536
     498      27       2    5.09e+04       5.09e+04    5.29e+04     151.727
     499      28       1    5.11e+04       5.09e+04    5.29e+04     151.776
     500      29            5.29e+04 pr    5.09e+04    5.29e+04     151.844
     501      28            5.29e+04 pr    5.09e+04    5.29e+04     151.903
     502      27       1    5.10e+04       5.10e+04    5.29e+04     151.999
     503      28            5.29e+04 pr    5.10e+04    5.29e+04     152.029
     504      27            5.29e+04 pr    5.10e+04    5.29e+04     152.166
     505      26            5.29e+04 pr    5.10e+04    5.29e+04     152.317
     506      25            5.29e+04 pr    5.10e+04    5.29e+04     152.564
     507      24            5.29e+04 pr    5.10e+04    5.29e+04     154.114
     508      23            5.29e+04 pr    5.10e+04    5.29e+04     154.149
     509      22            5.29e+04 pr    5.10e+04    5.29e+04     155.026
     510      21       1    5.11e+04       5.10e+04    5.29e+04     155.177
*    511      22       0    5.29e+04  f    5.10e+04    5.29e+04     155.253
     512      21         INFEASIBLE  pr    5.10e+04    5.29e+04     155.648
     513      20       1    5.11e+04       5.10e+04    5.29e+04     155.707
     514      21            5.29e+04 pr    5.11e+04    5.29e+04     155.738
     515      20            5.29e+04 pr    5.11e+04    5.29e+04     155.890
     516      19         INFEASIBLE  pr    5.11e+04    5.29e+04     156.567
     517      18       2    5.11e+04       5.11e+04    5.29e+04     156.610
     518      19       1    5.11e+04       5.11e+04    5.29e+04     156.655
     519      20            5.29e+04 pr    5.11e+04    5.29e+04     156.778
     520      19            5.29e+04 pr    5.11e+04    5.29e+04     156.957
     521      18       1    5.11e+04       5.11e+04    5.29e+04     157.004
     522      19            5.29e+04 pr    5.11e+04    5.29e+04     157.094
     523      18            5.29e+04 pr    5.11e+04    5.29e+04     157.133
     524      17         INFEASIBLE  pr    5.11e+04    5.29e+04     157.785
     525      16       2    5.11e+04       5.11e+04    5.29e+04     157.833
     526      17            5.29e+04 pr    5.11e+04    5.29e+04     157.946
     527      16       1    5.11e+04       5.11e+04    5.29e+04     158.014
     528      17            5.29e+04 pr    5.11e+04    5.29e+04     158.077
     529      16            5.30e+04 pr    5.11e+04    5.29e+04     158.230
     530      15         INFEASIBLE        5.11e+04    5.29e+04     159.264
     531      16            5.29e+04 pr    5.11e+04    5.29e+04     160.397
     532      15            5.29e+04 pr    5.11e+04    5.29e+04     160.462
     533      14       2    5.07e+04       5.11e+04    5.29e+04     160.524
     534      15            9.74e+04 pr    5.11e+04    5.29e+04     160.629
     535      14            5.29e+04 pr    5.11e+04    5.29e+04     160.793
     536      13       2    5.10e+04       5.11e+04    5.29e+04     160.964
     537      14       1    5.10e+04       5.11e+04    5.29e+04     161.016
     538      15            2.13e+05 pr    5.11e+04    5.29e+04     161.792
     539      14            9.74e+04 pr    5.11e+04    5.29e+04     162.113
     540      13       1    5.10e+04       5.11e+04    5.29e+04     162.174
     541      14            5.29e+04 pr    5.11e+04    5.29e+04     162.208
     542      13            5.29e+04 pr    5.11e+04    5.29e+04     162.341
     543      12            9.69e+04 pr    5.11e+04    5.29e+04     162.888
     544      11       1    5.10e+04       5.11e+04    5.29e+04     163.026
     545      12            1.06e+05 pr    5.11e+04    5.29e+04     163.288
     546      11            5.29e+04 pr    5.11e+04    5.29e+04     163.376
     547      10       4    4.87e+04       5.11e+04    5.29e+04     163.448
     548      11       3    4.87e+04       5.11e+04    5.29e+04     164.256
     549      12       2    5.07e+04       5.11e+04    5.29e+04     164.300
     550      13       1    5.07e+04       5.11e+04    5.29e+04     164.381
     551      14            9.74e+04 pr    5.11e+04    5.29e+04     164.725
     552      13            5.29e+04 pr    5.11e+04    5.29e+04     164.929
     553      12       1    5.07e+04       5.11e+04    5.29e+04     164.968
     554      13       3    4.87e+04       5.11e+04    5.29e+04     165.019
     555      14       2    5.07e+04       5.11e+04    5.29e+04     165.067
     556      15       1    5.07e+04       5.11e+04    5.29e+04     165.103
     557      16            9.74e+04 pr    5.11e+04    5.29e+04     165.363
     558      15            5.29e+04 pr    5.11e+04    5.29e+04     165.824
     559      14       1    5.07e+04       5.11e+04    5.29e+04     165.864
     560      15         INFEASIBLE  pr    5.11e+04    5.29e+04     166.941
     561      14         INFEASIBLE  pr    5.11e+04    5.29e+04     167.761
     562      13            5.29e+04 pr    5.11e+04    5.29e+04     167.930
     563      12            5.29e+04 pr    5.11e+04    5.29e+04     168.313
     564      11            5.29e+04 pr    5.11e+04    5.29e+04     168.781
     565      10            5.29e+04 pr    5.11e+04    5.29e+04     168.871
     566       9       3    5.11e+04       5.11e+04    5.29e+04     169.145
     567      10       2    5.11e+04       5.11e+04    5.29e+04     169.200
     568      11            1.06e+05 pr    5.11e+04    5.29e+04     169.326
     569      10       1    5.11e+04       5.11e+04    5.29e+04     169.384
     570      11            5.29e+04 pr    5.11e+04    5.29e+04     169.428
     571      10            5.29e+04 pr    5.11e+04    5.29e+04     169.488
     572       9       2    5.11e+04       5.11e+04    5.29e+04     169.525
     573      10            5.29e+04 pr    5.11e+04    5.29e+04     169.572
     574       9            9.74e+04 pr    5.11e+04    5.29e+04     169.678
     575       8       1    5.11e+04       5.11e+04    5.29e+04     169.734
     576       9            5.29e+04 pr    5.11e+04    5.29e+04     169.772
     577       8         INFEASIBLE  pr    5.11e+04    5.29e+04     169.916
     578       7       3    5.11e+04       5.11e+04    5.29e+04     170.013
     579       8            5.29e+04 pr    5.11e+04    5.29e+04     170.136
     580       7       2    5.11e+04       5.11e+04    5.29e+04     171.888
     581       8            9.74e+04 pr    5.11e+04    5.29e+04     171.946
     582       7       1    5.11e+04       5.11e+04    5.29e+04     172.192
     583       8            5.29e+04 pr    5.11e+04    5.29e+04     172.315
     584       7            5.29e+04 pr    5.11e+04    5.29e+04     172.392
     585       6       2    5.11e+04       5.11e+04    5.29e+04     172.490
     586       7       1    5.11e+04       5.11e+04    5.29e+04     172.558
     587       8            5.29e+04 pr    5.11e+04    5.29e+04     172.742
     588       7         INFEASIBLE  pr    5.11e+04    5.29e+04     173.088
     589       6       1    5.11e+04       5.11e+04    5.29e+04     173.132
     590       7            9.74e+04 pr    5.11e+04    5.29e+04     173.636
     591       6            5.29e+04 pr    5.11e+04    5.29e+04     173.682
     592       5         INFEASIBLE  pr    5.11e+04    5.29e+04     173.944
     593       4       1    5.11e+04       5.11e+04    5.29e+04     174.398
     594       5            5.29e+04 pr    5.11e+04    5.29e+04     174.499
     595       4            1.06e+05 pr    5.29e+04    5.29e+04     174.689

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29197579786206e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      595
# of subproblems processed          =      599
Total program time (secs)           =     174.72702 (   176.059 CPU time)
Time spent in evaluations (secs)    =       6.71025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.15     61149
   nlp_gf_jg         2.02         1.97     40005
  nlp_hess_l         1.77         1.76     39079
      solver          176          175         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
