====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.712
       2       1       9    4.87e+04     -1.80e+308                   3.856
       3       2       8    4.87e+04     -1.80e+308                   3.926
       4       3       7    4.87e+04     -1.80e+308                   3.985
       5       4       6    4.87e+04     -1.80e+308                   4.055
       6       5       5    4.87e+04     -1.80e+308                   4.134
       7       6       4    4.87e+04     -1.80e+308                   4.209
       8       7       3    4.87e+04     -1.80e+308                   4.261
       9       8       2    9.74e+04     -1.80e+308                   4.760
      10       9       1    9.74e+04     -1.80e+308                   4.796
      11      10         INFEASIBLE  pr  -1.80e+308                   4.946
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       6.231
      13       8       1    9.74e+04     -1.80e+308    1.22e+05       6.933
      14       9       9    4.87e+04       4.87e+04    1.22e+05       7.805
      15      10       2    6.09e+04       4.87e+04    1.22e+05       8.078
      16      11       8    4.87e+04       4.87e+04    1.22e+05       8.312
      17      12       7    4.87e+04       4.87e+04    1.22e+05       9.374
      18      13       6    4.87e+04       4.87e+04    1.22e+05       9.564
      19      14       5    4.87e+04       4.87e+04    1.22e+05      10.429
      20      15       4    5.41e+04       4.87e+04    1.22e+05      11.075
      21      16       3    9.74e+04       4.87e+04    1.22e+05      12.661
      22      17       2    9.74e+04       4.87e+04    1.22e+05      12.744
      23      18       1    9.74e+04       4.87e+04    1.22e+05      12.820
      24      19            1.22e+05 pr    4.87e+04    1.22e+05      12.941
      25      18            1.22e+05 pr    4.87e+04    1.22e+05      13.942
      26      17       1    9.74e+04       4.87e+04    1.22e+05      14.074
      27      18       5    4.87e+04       4.87e+04    1.22e+05      15.144
      28      19       8    4.87e+04       4.87e+04    1.22e+05      15.274
      29      20       7    4.87e+04       4.87e+04    1.22e+05      16.034
      30      21       6    4.87e+04       4.87e+04    1.22e+05      16.207
      31      22       5    4.87e+04       4.87e+04    1.22e+05      16.317
      32      23       4    4.87e+04       4.87e+04    1.22e+05      16.506
      33      24       3    4.87e+04       4.87e+04    1.22e+05      16.602
      34      25       2    4.87e+04       4.87e+04    1.22e+05      16.712
      35      26       1    9.74e+04       4.87e+04    1.22e+05      17.325
      36      27         FAILED -400       4.87e+04    1.22e+05      35.644
*     37      26       0    9.74e+04  f    4.87e+04    9.74e+04      36.489
      38      25       1    6.09e+04       4.87e+04    9.74e+04      37.807
      39      26       3    4.87e+04       4.87e+04    9.74e+04      37.882
      40      27       2    4.87e+04       4.87e+04    9.74e+04      38.052
      41      28       2    5.41e+04       4.87e+04    9.74e+04      38.143
      42      29       1    6.09e+04       4.87e+04    9.74e+04      38.216
      43      30            1.22e+05 pr    4.87e+04    9.74e+04      38.414
*     44      29       0    6.09e+04  f    4.87e+04    6.09e+04      38.821
      45      28       1    5.41e+04       4.87e+04    6.09e+04      38.896
      46      29         INFEASIBLE  pr    4.87e+04    6.09e+04      39.374
      47      28            9.74e+04 pr    4.87e+04    6.09e+04      39.628
      48      27            6.09e+04 pr    4.87e+04    6.09e+04      42.231
      49      26            9.74e+04 pr    4.87e+04    6.09e+04      42.552
      50      25            9.74e+04 pr    4.87e+04    6.09e+04      43.380
      51      22       4    4.87e+04       4.87e+04    6.09e+04      43.828
      52      23       7    4.87e+04       4.87e+04    6.09e+04      43.933
      53      24       3    4.87e+04       4.87e+04    6.09e+04      44.240
      54      25         INFEASIBLE  pr    4.87e+04    6.09e+04      45.198
      55      24       2    4.87e+04       4.87e+04    6.09e+04      45.267
      56      25            9.74e+04 pr    4.87e+04    6.09e+04      45.355
      57      24            6.09e+04 pr    4.87e+04    6.09e+04      45.976
      58      23       2    4.87e+04       4.87e+04    6.09e+04      46.071
      59      24       4    4.87e+04       4.87e+04    6.09e+04      46.916
      60      25       3    4.87e+04       4.87e+04    6.09e+04      47.104
      61      26            9.74e+04 pr    4.87e+04    6.09e+04      47.748
      62      25            6.09e+04 pr    4.87e+04    6.09e+04      47.997
      63      24       3    4.87e+04       4.87e+04    6.09e+04      48.151
      64      25       4    5.53e+04       4.87e+04    6.09e+04      49.296
      65      26       8    4.87e+04       4.87e+04    6.09e+04      49.423
      66      27       6    4.87e+04       4.87e+04    6.09e+04      49.543
      67      28       5    4.87e+04       4.87e+04    6.09e+04      49.625
      68      29       4    4.87e+04       4.87e+04    6.09e+04      49.731
      69      30       5    4.87e+04       4.87e+04    6.09e+04      50.390
      70      31            9.74e+04 pr    4.87e+04    6.09e+04      50.689
      71      30       4    5.41e+04       4.87e+04    6.09e+04      51.192
      72      31            6.09e+04 pr    4.87e+04    6.09e+04      51.344
      73      30       3    5.41e+04       4.87e+04    6.09e+04      51.462
      74      31       2    5.41e+04       4.87e+04    6.09e+04      51.619
      75      32            9.74e+04 pr    4.87e+04    6.09e+04      52.128
      76      31            9.74e+04 pr    4.87e+04    6.09e+04      53.564
      77      30       2    5.41e+04       4.87e+04    6.09e+04      53.674
      78      31       5    4.87e+04       4.87e+04    6.09e+04      54.184
      79      32       4    4.87e+04       4.87e+04    6.09e+04      54.641
      80      33            9.74e+04 pr    4.87e+04    6.09e+04      54.742
      81      32            9.74e+04 pr    4.87e+04    6.09e+04      55.560
      82      31       4    5.41e+04       4.87e+04    6.09e+04      55.637
      83      32       3    5.41e+04       4.87e+04    6.09e+04      55.700
      84      33       2    5.41e+04       4.87e+04    6.09e+04      55.990
      85      34            9.74e+04 pr    4.87e+04    6.09e+04      56.245
      86      33            9.74e+04 pr    4.87e+04    6.09e+04      63.022
      87      32       2    5.41e+04       4.87e+04    6.09e+04      63.227
      88      33       4    4.87e+04       4.87e+04    6.09e+04      64.137
      89      34            9.74e+04 pr    4.87e+04    6.09e+04      64.562
      90      33       3    5.41e+04       4.87e+04    6.09e+04      64.685
      91      34       2    5.41e+04       4.87e+04    6.09e+04      64.804
      92      35            9.74e+04 pr    4.87e+04    6.09e+04      64.959
      93      34       1    5.53e+04       4.87e+04    6.09e+04      65.047
      94      35            6.09e+04 pr    4.87e+04    6.09e+04      65.132
      95      34            6.09e+04 pr    4.87e+04    6.09e+04      65.219
      96      33       2    5.41e+04       4.87e+04    6.09e+04      65.288
      97      34       6    4.87e+04       4.87e+04    6.09e+04      65.518
      98      35       5    4.87e+04       4.87e+04    6.09e+04      65.650
      99      36       4    4.87e+04       4.87e+04    6.09e+04      65.758
     100      37       3    4.87e+04       4.87e+04    6.09e+04      65.865
     101      38            9.74e+04 pr    4.87e+04    6.09e+04      65.946
     102      37       2    5.53e+04       4.87e+04    6.09e+04      66.264
     103      38            6.09e+04 pr    4.87e+04    6.09e+04      66.885
     104      37       1    5.41e+04       4.87e+04    6.09e+04      67.461
     105      38            9.74e+04 pr    4.87e+04    6.09e+04      68.551
     106      37         INFEASIBLE  pr    4.87e+04    6.09e+04      69.072
     107      36       3    4.87e+04       4.87e+04    6.09e+04      69.157
     108      37       5    4.87e+04       4.87e+04    6.09e+04      69.240
     109      38       4    4.87e+04       4.87e+04    6.09e+04      69.348
     110      39       3    4.87e+04       4.87e+04    6.09e+04      69.939
     111      40       2    5.53e+04       4.87e+04    6.09e+04      70.028
     112      41            9.74e+04 pr    4.87e+04    6.09e+04      70.238
     113      40       1    5.53e+04       4.87e+04    6.09e+04      70.328
     114      41            6.09e+04 pr    4.87e+04    6.09e+04      70.385
     115      40         INFEASIBLE  pr    4.87e+04    6.09e+04      70.877
     116      39       2    5.41e+04       4.87e+04    6.09e+04      78.735
     117      40       4    4.87e+04       4.87e+04    6.09e+04      79.475
     118      41       3    4.87e+04       4.87e+04    6.09e+04      79.597
     119      42            9.74e+04 pr    4.87e+04    6.09e+04      79.707
     120      41       2    5.41e+04       4.87e+04    6.09e+04      79.975
     121      42       1    5.41e+04       4.87e+04    6.09e+04      81.564
     122      43            9.74e+04 pr    4.87e+04    6.09e+04      82.495
     123      42         INFEASIBLE  pr    4.87e+04    6.09e+04      83.022
     124      41       1    5.41e+04       4.87e+04    6.09e+04      83.119
     125      42       3    4.87e+04       4.87e+04    6.09e+04      86.132
     126      43       2    5.53e+04       4.87e+04    6.09e+04      86.207
     127      44            9.74e+04 pr    4.87e+04    6.09e+04      86.378
     128      43       1    5.53e+04       4.87e+04    6.09e+04      86.599
     129      44            6.09e+04 pr    4.87e+04    6.09e+04      87.190
     130      43         INFEASIBLE  pr    4.87e+04    6.09e+04      87.700
     131      42       2    5.41e+04       4.87e+04    6.09e+04      88.088
     132      43       4    4.87e+04       4.87e+04    6.09e+04      88.171
     133      44       3    5.41e+04       4.87e+04    6.09e+04      88.952
     134      45            9.74e+04 pr    4.87e+04    6.09e+04      89.478
     135      44       2    5.46e+04       4.87e+04    6.09e+04      89.712
     136      45       1    5.53e+04       4.87e+04    6.09e+04      89.770
     137      46            6.09e+04 pr    4.87e+04    6.09e+04      89.833
     138      45         INFEASIBLE  pr    4.87e+04    6.09e+04      90.670
     139      44            9.74e+04 pr    4.87e+04    6.09e+04      91.203
     140      43       3    5.41e+04       4.87e+04    6.09e+04      92.851
     141      44       4    5.41e+04       4.87e+04    6.09e+04      93.100
     142      45       3    4.87e+04       4.87e+04    6.09e+04      93.325
     143      46            9.74e+04 pr    4.87e+04    6.09e+04      94.386
     144      45       2    5.41e+04       4.87e+04    6.09e+04      94.755
     145      46            9.74e+04 pr    4.87e+04    6.09e+04      96.163
     146      45       1    5.53e+04       4.87e+04    6.09e+04      96.570
     147      46            6.09e+04 pr    4.87e+04    6.09e+04      96.822
     148      45            6.09e+04 pr    4.87e+04    6.09e+04      97.158
     149      44       3    5.41e+04       4.87e+04    6.09e+04      97.206
     150      45         INFEASIBLE  pr    4.87e+04    6.09e+04      97.754
     151      44       2    5.53e+04       4.87e+04    6.09e+04      98.011
     152      45            9.74e+04 pr    4.87e+04    6.09e+04      98.247
     153      44       1    5.53e+04       4.87e+04    6.09e+04      98.291
     154      45            6.09e+04 pr    4.87e+04    6.09e+04      98.618
     155      44            6.09e+04 pr    4.87e+04    6.09e+04      98.842
     156      43       3    5.41e+04       4.87e+04    6.09e+04      98.964
     157      44       3    4.87e+04       4.87e+04    6.09e+04      99.089
     158      45       7    4.87e+04       4.87e+04    6.09e+04      99.193
     159      46       6    4.87e+04       4.87e+04    6.09e+04      99.290
     160      47       5    5.41e+04       4.87e+04    6.09e+04      99.658
     161      48            9.74e+04 pr    4.87e+04    6.09e+04     100.031
     162      47            9.74e+04 pr    4.87e+04    6.09e+04     101.140
     163      46       5    5.41e+04       4.87e+04    6.09e+04     103.335
     164      47       6    4.87e+04       4.87e+04    6.09e+04     103.516
     165      48       5    4.87e+04       4.87e+04    6.09e+04     103.648
     166      49       4    5.41e+04       4.87e+04    6.09e+04     104.114
     167      50            9.74e+04 pr    4.87e+04    6.09e+04     104.627
     168      49       3    5.41e+04       4.87e+04    6.09e+04     104.708
     169      50            9.74e+04 pr    4.87e+04    6.09e+04     105.593
     170      49         FAILED -410       4.87e+04    6.09e+04     126.821
     171      50       1    5.51e+04       4.87e+04    6.09e+04     126.953
     172      51            6.09e+04 pr    4.87e+04    6.09e+04     127.190
     173      50            6.09e+04 pr    4.87e+04    6.09e+04     127.410
     174      49       1    5.51e+04       4.87e+04    6.09e+04     127.698
     175      50       5    4.87e+04       4.87e+04    6.09e+04     131.252
     176      51       4    5.41e+04       4.87e+04    6.09e+04     131.491
     177      52       7    4.87e+04       4.87e+04    6.09e+04     144.898
     178      53       6    4.87e+04       4.87e+04    6.09e+04     144.968
     179      54       5    5.41e+04       4.87e+04    6.09e+04     145.063
     180      55       4    5.41e+04       4.87e+04    6.09e+04     145.153
     181      56       3    5.41e+04       4.87e+04    6.09e+04     145.234
     182      57       2    5.41e+04       4.87e+04    6.09e+04     145.319
     183      58            6.09e+04 pr    4.87e+04    6.09e+04     145.497
     184      57       1    5.41e+04       4.87e+04    6.09e+04     145.614
     185      58            9.74e+04 pr    4.87e+04    6.09e+04     147.621
     186      57            6.09e+04 pr    4.87e+04    6.09e+04     148.173
     187      56       2    5.41e+04       4.87e+04    6.09e+04     148.225
     188      57       6    4.87e+04       4.87e+04    6.09e+04     151.168
     189      58         FAILED -400       4.87e+04    6.09e+04     183.817
     190      59       4    5.41e+04       4.87e+04    6.09e+04     184.672
     191      60            9.74e+04 pr    4.87e+04    6.09e+04     185.221
     192      59       3    5.41e+04       4.87e+04    6.09e+04     185.690
     193      60       2    5.41e+04       4.87e+04    6.09e+04     185.903
     194      61       1    5.51e+04       4.87e+04    6.09e+04     186.193
     195      62            6.09e+04 pr    4.87e+04    6.09e+04     186.243
     196      61            6.09e+04 pr    4.87e+04    6.09e+04     186.354
     197      60         INFEASIBLE  pr    4.87e+04    6.09e+04     187.461
     198      59       2    5.41e+04       4.87e+04    6.09e+04     187.584
     199      60       4    5.41e+04       4.87e+04    6.09e+04     187.644
     200      61       5    5.41e+04       4.87e+04    6.09e+04     188.266
     201      62       5    5.41e+04       4.87e+04    6.09e+04     191.058
     202      63       7    4.87e+04       4.87e+04    6.09e+04     192.202
     203      64       6    4.87e+04       4.87e+04    6.09e+04     192.379
     204      65       5    5.41e+04       4.87e+04    6.09e+04     193.204
     205      66       4    5.41e+04       4.87e+04    6.09e+04     193.362
     206      67       3    5.41e+04       4.87e+04    6.09e+04     193.463
     207      68       2    5.41e+04       4.87e+04    6.09e+04     193.517
     208      69            9.74e+04 pr    4.87e+04    6.09e+04     194.142
     209      68       1    5.53e+04       4.87e+04    6.09e+04     194.360
     210      69            6.09e+04 pr    4.87e+04    6.09e+04     194.485
     211      68            6.09e+04 pr    4.87e+04    6.09e+04     194.661
     212      67       2    5.41e+04       4.87e+04    6.09e+04     194.741
     213      68       6    4.87e+04       4.87e+04    6.09e+04     194.840
     214      69       5    5.41e+04       4.87e+04    6.09e+04     194.978
     215      70       4    5.41e+04       4.87e+04    6.09e+04     195.044
     216      71       3    5.41e+04       4.87e+04    6.09e+04     195.245
     217      72       2    5.41e+04       4.87e+04    6.09e+04     195.370
     218      73            9.74e+04 pr    4.87e+04    6.09e+04     195.947
     219      72       1    5.51e+04       4.87e+04    6.09e+04     196.262
     220      73            6.09e+04 pr    4.87e+04    6.09e+04     196.331
     221      72            6.09e+04 pr    4.87e+04    6.09e+04     196.488
     222      71       2    5.41e+04       4.87e+04    6.09e+04     196.612
     223      72       5    5.41e+04       4.87e+04    6.09e+04     196.795
     224      73       5    5.41e+04       4.87e+04    6.09e+04     197.042
     225      74       6    4.87e+04       4.87e+04    6.09e+04     197.724
     226      75       5    4.87e+04       4.87e+04    6.09e+04     197.871
     227      76       4    5.41e+04       4.87e+04    6.09e+04     198.490
     228      77       3    5.41e+04       4.87e+04    6.09e+04     199.194
     229      78       2    5.41e+04       4.87e+04    6.09e+04     199.276
     230      79            9.74e+04 pr    4.87e+04    6.09e+04     199.462
     231      78       1    5.51e+04       4.87e+04    6.09e+04     199.570
     232      79            6.09e+04 pr    4.87e+04    6.09e+04     199.665
     233      78            6.09e+04 pr    4.87e+04    6.09e+04     200.107
     234      77       2    5.41e+04       4.87e+04    6.09e+04     200.193
     235      78       5    4.87e+04       4.87e+04    6.09e+04     200.267
     236      79       4    5.41e+04       4.87e+04    6.09e+04     200.609
     237      80       3    5.41e+04       4.87e+04    6.09e+04     204.534
     238      81       2    5.41e+04       4.87e+04    6.09e+04     204.648
     239      82            9.74e+04 pr    4.87e+04    6.09e+04     204.971
     240      81       1    5.53e+04       4.87e+04    6.09e+04     205.228
     241      82            6.09e+04 pr    4.87e+04    6.09e+04     205.346
     242      81            9.74e+04 pr    4.87e+04    6.09e+04     207.656
     243      80       2    5.41e+04       4.87e+04    6.09e+04     207.843
     244      81            6.09e+04 pr    4.87e+04    6.09e+04     209.009
     245      80            6.09e+04 pr    4.87e+04    6.09e+04     209.907
     246      79       1    5.41e+04       4.87e+04    6.09e+04     209.996
     247      80            6.09e+04 pr    4.87e+04    6.09e+04     211.115
     248      79            6.09e+04 pr    4.87e+04    6.09e+04     211.334
     249      78       3    5.53e+04       4.87e+04    6.09e+04     212.241
     250      79       2    5.46e+04       4.87e+04    6.09e+04     212.843
     251      80       1    5.53e+04       4.87e+04    6.09e+04     213.059
     252      81            6.09e+04 pr    4.87e+04    6.09e+04     213.135
     253      80         INFEASIBLE  pr    4.87e+04    6.09e+04     216.502
     254      79       1    5.51e+04       4.87e+04    6.09e+04     216.607
     255      80       2    5.53e+04       4.87e+04    6.09e+04     217.360
     256      81       4    4.87e+04       4.87e+04    6.09e+04     217.451
     257      82            9.74e+04 pr    4.87e+04    6.09e+04     217.728
     258      81       3    5.41e+04       4.87e+04    6.09e+04     218.014
     259      82       2    5.41e+04       4.87e+04    6.09e+04     218.084
     260      83            9.74e+04 pr    4.87e+04    6.09e+04     218.779
     261      82            9.74e+04 pr    4.87e+04    6.09e+04     219.698
     262      81       2    5.41e+04       4.87e+04    6.09e+04     219.813
     263      82       4    4.87e+04       4.87e+04    6.09e+04     220.344
     264      83            9.74e+04 pr    4.87e+04    6.09e+04     221.811
     265      82       3    5.53e+04       4.87e+04    6.09e+04     223.861
     266      83            9.74e+04 pr    4.87e+04    6.09e+04     226.260
     267      82            9.74e+04 pr    4.87e+04    6.09e+04     229.578
     268      81            9.74e+04 pr    4.87e+04    6.09e+04     230.810
     269      80       1    5.53e+04       4.87e+04    6.09e+04     231.043
     270      81            6.09e+04 pr    4.87e+04    6.09e+04     237.233
     271      80         INFEASIBLE  pr    4.87e+04    6.09e+04     238.393
     272      79            9.74e+04 pr    4.87e+04    6.09e+04     238.909
     273      78       1    5.53e+04       4.87e+04    6.09e+04     239.023
     274      79            6.09e+04 pr    4.87e+04    6.09e+04     239.097
     275      78            6.09e+04 pr    4.87e+04    6.09e+04     239.353
     276      77            6.09e+04 pr    4.87e+04    6.09e+04     239.760
     277      76            9.74e+04 pr    4.87e+04    6.09e+04     240.099
     278      75       2    5.53e+04       4.87e+04    6.09e+04     240.366
     279      76       1    5.53e+04       4.87e+04    6.09e+04     241.240
     280      77            6.09e+04 pr    4.87e+04    6.09e+04     241.683
     281      76            9.74e+04 pr    4.87e+04    6.09e+04     255.810
     282      75       1    5.53e+04       4.87e+04    6.09e+04     255.987
     283      76       3    4.87e+04       4.87e+04    6.09e+04     257.161
     284      77            9.74e+04 pr    4.87e+04    6.09e+04     257.271
     285      76            9.74e+04 pr    4.87e+04    6.09e+04     260.066
     286      75            6.09e+04 pr    4.87e+04    6.09e+04     260.486
     287      74            6.10e+04 pr    4.87e+04    6.09e+04     261.332
     288      73       2    5.41e+04       4.87e+04    6.09e+04     269.924
     289      74       3    4.87e+04       4.87e+04    6.09e+04     270.549
     290      75       2    5.41e+04       4.87e+04    6.09e+04     272.586
     291      76            9.74e+04 pr    4.87e+04    6.09e+04     272.714
     292      75       1    5.53e+04       4.87e+04    6.09e+04     272.797
     293      76            6.09e+04 pr    4.87e+04    6.09e+04     272.893
     294      75            6.09e+04 pr    4.87e+04    6.09e+04     273.445
     295      74            6.09e+04 pr    4.87e+04    6.09e+04     274.012
     296      73            6.09e+04 pr    4.87e+04    6.09e+04     274.135
     297      72       1    5.41e+04       4.87e+04    6.09e+04     274.212
     298      73            9.78e+04 pr    4.87e+04    6.09e+04     276.089
     299      72            6.09e+04 pr    4.87e+04    6.09e+04     276.214
     300      71            9.74e+04 pr    4.87e+04    6.09e+04     276.888
     301      70       1    5.53e+04       4.87e+04    6.09e+04     277.048
     302      71            6.09e+04 pr    4.87e+04    6.09e+04     277.220
     303      70            6.09e+04 pr    4.87e+04    6.09e+04     277.351
     304      69       3    5.53e+04       4.87e+04    6.09e+04     278.031
     305      70            6.09e+04 pr    4.87e+04    6.09e+04     278.393
     306      69            9.74e+04 pr    4.87e+04    6.09e+04     278.710
     307      68       2    5.53e+04       4.87e+04    6.09e+04     278.778
     308      69       1    5.53e+04       4.87e+04    6.09e+04     278.842
     309      70            6.09e+04 pr    4.87e+04    6.09e+04     278.932
     310      69            6.09e+04 pr    4.87e+04    6.09e+04     279.228
     311      68       1    5.53e+04       4.87e+04    6.09e+04     279.809
     312      69       6    4.87e+04       4.87e+04    6.09e+04     280.086
     313      70       5    4.87e+04       4.87e+04    6.09e+04     280.159
     314      71       4    4.87e+04       4.87e+04    6.09e+04     280.224
     315      72       3    5.51e+04       4.87e+04    6.09e+04     281.008
     316      73            9.74e+04 pr    4.87e+04    6.09e+04     281.583
     317      72       2    5.53e+04       4.87e+04    6.09e+04     282.480
     318      73       1    5.53e+04       4.87e+04    6.09e+04     282.545
     319      74            6.09e+04 pr    4.87e+04    6.09e+04     282.668
     320      73            6.09e+04 pr    4.87e+04    6.09e+04     282.862
     321      72       1    5.51e+04       4.87e+04    6.09e+04     283.992
     322      73       5    4.87e+04       4.87e+04    6.09e+04     284.062
     323      74       4    4.87e+04       4.87e+04    6.09e+04     284.129
     324      75       3    5.41e+04       4.87e+04    6.09e+04     284.286
     325      76       2    5.41e+04       4.87e+04    6.09e+04     284.408
     326      77            6.09e+04 pr    4.87e+04    6.09e+04     284.621
     327      76       1    5.41e+04       4.87e+04    6.09e+04     284.742
     328      77            6.09e+04 pr    4.87e+04    6.09e+04     285.151
     329      76            6.09e+04 pr    4.87e+04    6.09e+04     285.275
     330      75       2    5.41e+04       4.87e+04    6.09e+04     285.341
     331      76       3    5.41e+04       4.87e+04    6.09e+04     285.667
     332      77       4    4.87e+04       4.87e+04    6.09e+04     286.291
     333      78       4    4.87e+04       4.87e+04    6.09e+04     286.563
     334      79            9.74e+04 pr    4.87e+04    6.09e+04     286.800
     335      78         FAILED -400       4.87e+04    6.09e+04     302.570
     336      79         INFEASIBLE  pr    4.87e+04    6.09e+04     303.414
     337      78            9.74e+04 pr    4.87e+04    6.09e+04     303.756
     338      77       3    5.41e+04       4.87e+04    6.09e+04     304.380
     339      78       3    5.41e+04       4.87e+04    6.09e+04     304.766
     340      79            6.09e+04 pr    4.87e+04    6.09e+04     304.861
     341      78       2    5.41e+04       4.87e+04    6.09e+04     304.929
     342      79       1    5.41e+04       4.87e+04    6.09e+04     305.653
     343      80            9.74e+04 pr    4.87e+04    6.09e+04     306.098
     344      79            6.09e+04 pr    4.87e+04    6.09e+04     306.599
     345      78       1    5.41e+04       4.87e+04    6.09e+04     307.073
     346      79         INFEASIBLE  pr    4.87e+04    6.09e+04     308.167
     347      78            6.10e+04 pr    4.87e+04    6.09e+04     308.285
     348      77         INFEASIBLE  pr    4.87e+04    6.09e+04     312.598
     349      76       2    5.41e+04       4.87e+04    6.09e+04     312.672
     350      77            9.74e+04 pr    4.87e+04    6.09e+04     313.112
     351      76       1    5.53e+04       4.87e+04    6.09e+04     313.415
     352      77            6.09e+04 pr    4.87e+04    6.09e+04     313.602
     353      76            6.09e+04 pr    4.87e+04    6.09e+04     313.869
     354      75       2    5.41e+04       4.87e+04    6.09e+04     314.230
     355      76       6    4.87e+04       4.87e+04    6.09e+04     314.947
     356      77       5    4.87e+04       4.87e+04    6.09e+04     315.054
     357      78       4    4.87e+04       4.87e+04    6.09e+04     315.628
     358      79       3    5.41e+04       4.87e+04    6.09e+04     315.922
     359      80            6.09e+04 pr    4.87e+04    6.09e+04     322.011
     360      79       2    5.41e+04       4.87e+04    6.09e+04     322.130
     361      80            9.74e+04 pr    4.87e+04    6.09e+04     322.952
     362      79            6.09e+04 pr    4.87e+04    6.09e+04     323.349
     363      78       3    5.41e+04       4.87e+04    6.09e+04     323.955
     364      79       4    4.87e+04       4.87e+04    6.09e+04     324.226
     365      80       5    4.87e+04       4.87e+04    6.09e+04     324.331
     366      81       4    4.87e+04       4.87e+04    6.09e+04     324.423
     367      82       3    5.41e+04       4.87e+04    6.09e+04     324.501
     368      83       2    5.41e+04       4.87e+04    6.09e+04     324.647
     369      84            6.09e+04 pr    4.87e+04    6.09e+04     324.695
     370      83       1    5.41e+04       4.87e+04    6.09e+04     324.739
     371      84            6.09e+04 pr    4.87e+04    6.09e+04     325.064
     372      83            9.74e+04 pr    4.87e+04    6.09e+04     325.997
     373      82       2    5.53e+04       4.87e+04    6.09e+04     326.306
     374      83       4    4.87e+04       4.87e+04    6.09e+04     326.590
     375      84         INFEASIBLE  pr    4.87e+04    6.09e+04     327.328
     376      83       3    5.41e+04       4.87e+04    6.09e+04     331.633
     377      84       2    5.41e+04       4.87e+04    6.09e+04     332.081
     378      85       1    5.51e+04       4.87e+04    6.09e+04     332.434
     379      86            6.09e+04 pr    4.87e+04    6.09e+04     332.696
     380      85            6.09e+04 pr    4.87e+04    6.09e+04     332.992
     381      84            9.74e+04 pr    4.87e+04    6.09e+04     333.726
     382      83       2    5.41e+04       4.87e+04    6.09e+04     333.841
     383      84       3    4.87e+04       4.87e+04    6.09e+04     333.932
     384      85            9.74e+04 pr    4.87e+04    6.09e+04     334.797
     385      84       2    4.87e+04       4.87e+04    6.09e+04     334.885
     386      85            9.74e+04 pr    4.87e+04    6.09e+04     335.540
     387      84         INFEASIBLE  pr    4.87e+04    6.09e+04     336.571
     388      83       2    4.87e+04       4.87e+04    6.09e+04     337.072
     389      84            9.74e+04 pr    4.87e+04    6.09e+04     337.551
     390      83         INFEASIBLE  pr    4.87e+04    6.09e+04     337.913
     391      82       1    5.53e+04       4.87e+04    6.09e+04     338.344
     392      83            6.09e+04 pr    4.87e+04    6.09e+04     338.677
     393      82            6.09e+04 pr    4.87e+04    6.09e+04     338.819
     394      81       1    5.53e+04       4.87e+04    6.09e+04     339.004
     395      82            6.09e+04 pr    4.87e+04    6.09e+04     339.209
     396      81            6.09e+04 pr    4.87e+04    6.09e+04     340.224
     397      80         INFEASIBLE  pr    4.87e+04    6.09e+04     340.935
     398      79         INFEASIBLE  pr    4.87e+04    6.09e+04     341.796
     399      78       1    5.51e+04       4.87e+04    6.09e+04     342.000
     400      79            6.09e+04 pr    4.87e+04    6.09e+04     342.118
     401      78            6.09e+04 pr    4.87e+04    6.09e+04     342.359
     402      77       1    5.53e+04       4.87e+04    6.09e+04     342.425
     403      78       2    5.41e+04       4.87e+04    6.09e+04     342.565
     404      79            9.74e+04 pr    4.87e+04    6.09e+04     344.581
     405      78       1    5.53e+04       4.87e+04    6.09e+04     344.831
     406      79            6.09e+04 pr    4.87e+04    6.09e+04     345.151
     407      78            6.09e+04 pr    4.87e+04    6.09e+04     345.409
     408      77            6.09e+04 pr    4.87e+04    6.09e+04     345.473
     409      76            6.09e+04 pr    4.87e+04    6.09e+04     346.176
     410      75       3    5.41e+04       4.87e+04    6.09e+04     346.635
     411      76       2    5.53e+04       4.87e+04    6.09e+04     347.160
     412      77       1    5.53e+04       4.87e+04    6.09e+04     347.289
     413      78            6.09e+04 pr    4.87e+04    6.09e+04     347.503
     414      77            6.09e+04 pr    4.87e+04    6.09e+04     347.716
     415      76       1    5.53e+04       4.87e+04    6.09e+04     347.793
     416      77       2    5.41e+04       4.87e+04    6.09e+04     348.582
     417      78       7    4.87e+04       4.87e+04    6.09e+04     348.733
     418      79       6    4.87e+04       4.87e+04    6.09e+04     348.885
     419      80       5    4.87e+04       4.87e+04    6.09e+04     349.002
     420      81            9.74e+04 pr    4.87e+04    6.09e+04     349.554
     421      80       4    5.41e+04       4.87e+04    6.09e+04     349.997
     422      81       3    5.41e+04       4.87e+04    6.09e+04     350.657
     423      82       2    5.41e+04       4.87e+04    6.09e+04     350.958
     424      83            9.74e+04 pr    4.87e+04    6.09e+04     351.447
     425      82       1    5.53e+04       4.87e+04    6.09e+04     351.627
     426      83            6.09e+04 pr    4.87e+04    6.09e+04     351.708
     427      82            9.74e+04 pr    4.87e+04    6.09e+04     353.053
     428      81       2    5.41e+04       4.87e+04    6.09e+04     353.125
     429      82       5    4.87e+04       4.87e+04    6.09e+04     353.737
     430      83       4    4.87e+04       4.87e+04    6.09e+04     354.031
     431      84       3    5.41e+04       4.87e+04    6.09e+04     354.277
     432      85       2    5.41e+04       4.87e+04    6.09e+04     354.501
     433      86            9.74e+04 pr    4.87e+04    6.09e+04     355.575
     434      85       1    5.53e+04       4.87e+04    6.09e+04     356.361
     435      86            6.09e+04 pr    4.87e+04    6.09e+04     356.469
     436      85            6.09e+04 pr    4.87e+04    6.09e+04     356.633
     437      84       2    5.41e+04       4.87e+04    6.09e+04     356.754
     438      85       4    4.87e+04       4.87e+04    6.09e+04     357.219
     439      86            9.74e+04 pr    4.87e+04    6.09e+04     358.400
     440      85       3    5.41e+04       4.87e+04    6.09e+04     358.907
     441      86       2    5.41e+04       4.87e+04    6.09e+04     358.962
     442      87       1    5.41e+04       4.87e+04    6.09e+04     359.108
     443      88            9.74e+04 pr    4.87e+04    6.09e+04     359.630
     444      87            6.09e+04 pr    4.87e+04    6.09e+04     360.162
     445      86       1    5.41e+04       4.87e+04    6.09e+04     360.224
     446      87       3    5.41e+04       4.87e+04    6.09e+04     362.019
     447      88       6    4.87e+04       4.87e+04    6.09e+04     362.120
     448      89       5    4.87e+04       4.87e+04    6.09e+04     362.384
     449      90       4    5.41e+04       4.87e+04    6.09e+04     369.668
     450      91       3    5.41e+04       4.87e+04    6.09e+04     369.871
     451      92            6.09e+04 pr    4.87e+04    6.09e+04     370.435
     452      91       2    5.41e+04       4.87e+04    6.09e+04     370.633
     453      92       1    5.41e+04       4.87e+04    6.09e+04     371.957
     454      93            9.74e+04 pr    4.87e+04    6.09e+04     372.660
     455      92            6.09e+04 pr    4.87e+04    6.09e+04     372.854
     456      91       1    5.41e+04       4.87e+04    6.09e+04     373.724
     457      92       4    5.41e+04       4.87e+04    6.09e+04     374.033
     458      93       5    4.87e+04       4.87e+04    6.09e+04     374.276
     459      94       4    5.41e+04       4.87e+04    6.09e+04     374.894
     460      95       3    5.41e+04       4.87e+04    6.09e+04     377.433
     461      96       2    5.41e+04       4.87e+04    6.09e+04     377.529
     462      97            6.09e+04 pr    4.87e+04    6.09e+04     377.606
     463      96       1    5.41e+04       4.87e+04    6.09e+04     377.693
     464      97         INFEASIBLE  pr    4.87e+04    6.09e+04     378.579
     465      96            6.09e+04 pr    4.87e+04    6.09e+04     378.859
     466      95       2    5.41e+04       4.87e+04    6.09e+04     379.140
     467      96       4    5.41e+04       4.87e+04    6.09e+04     379.696
     468      97       5    4.87e+04       4.87e+04    6.09e+04     379.990
     469      98       4    4.87e+04       4.87e+04    6.09e+04     380.129
     470      99       3    4.87e+04       4.87e+04    6.09e+04     380.276
     471     100            9.74e+04 pr    4.87e+04    6.09e+04     382.714
     472      99       2    5.53e+04       4.87e+04    6.09e+04     383.715
     473     100       1    5.53e+04       4.87e+04    6.09e+04     384.111
     474     101            6.09e+04 pr    4.87e+04    6.09e+04     384.436
     475     100            6.09e+04 pr    4.87e+04    6.09e+04     384.587
     476      99            9.74e+04 pr    4.87e+04    6.09e+04     385.997
     477      98       3    4.87e+04       4.87e+04    6.09e+04     386.140
     478      99       4    4.87e+04       4.87e+04    6.09e+04     386.407
     479     100       3    5.41e+04       4.87e+04    6.09e+04     386.673
     480     101       2    5.41e+04       4.87e+04    6.09e+04     386.742
     481     102         INFEASIBLE  pr    4.87e+04    6.09e+04     387.496
     482     101            9.74e+04 pr    4.87e+04    6.09e+04     387.787
     483     100       2    5.41e+04       4.87e+04    6.09e+04     387.855
     484     101       3    4.87e+04       4.87e+04    6.09e+04     387.962
     485     102       2    5.41e+04       4.87e+04    6.09e+04     388.616
     486     103         INFEASIBLE  pr    4.87e+04    6.09e+04     389.717
     487     102         INFEASIBLE  pr    4.87e+04    6.09e+04     390.456
     488     101       2    5.53e+04       4.87e+04    6.09e+04     392.268
     489     102       2    5.53e+04       4.87e+04    6.09e+04     392.699
     490     103       1    5.53e+04       4.87e+04    6.09e+04     392.893
     491     104            6.09e+04 pr    4.87e+04    6.09e+04     393.150
     492     103            9.74e+04 pr    4.87e+04    6.09e+04     394.611
     493     102       1    5.53e+04       4.87e+04    6.09e+04     394.770
     494     103       2    5.41e+04       4.87e+04    6.09e+04     394.945
     495     104         INFEASIBLE  pr    4.87e+04    6.09e+04     395.452
     496     103       1    5.53e+04       4.87e+04    6.09e+04     396.104
     497     104            6.09e+04 pr    4.87e+04    6.09e+04     396.460
     498     103            9.74e+04 pr    4.87e+04    6.09e+04     397.844
     499     102            9.74e+04 pr    4.87e+04    6.09e+04     398.454
     500     101            6.09e+04 pr    4.87e+04    6.09e+04     398.537
     501     100            6.09e+04 pr    4.87e+04    6.09e+04     398.810
     502      99            9.74e+04 pr    4.87e+04    6.09e+04     399.046
     503      98       1    5.53e+04       4.87e+04    6.09e+04     399.184
     504      99            6.09e+04 pr    4.87e+04    6.09e+04     399.340
     505      98            6.09e+04 pr    4.87e+04    6.09e+04     399.617
     506      97            9.74e+04 pr    4.87e+04    6.09e+04     400.756
     507      96       1    5.53e+04       4.87e+04    6.09e+04     401.011
     508      97            1.22e+05 pr    4.87e+04    6.09e+04     401.522
     509      96            6.09e+04 pr    4.87e+04    6.09e+04     402.516
     510      95       3    5.41e+04       4.87e+04    6.09e+04     403.266
     511      96       2    5.41e+04       4.87e+04    6.09e+04     403.353
     512      97       1    5.41e+04       4.87e+04    6.09e+04     403.467
     513      98            9.74e+04 pr    4.87e+04    6.09e+04     403.654
     514      97            9.74e+04 pr    4.87e+04    6.09e+04     405.251
     515      96            6.09e+04 pr    4.87e+04    6.09e+04     405.488
     516      95       2    5.41e+04       4.87e+04    6.09e+04     405.571
     517      96       2    5.41e+04       4.87e+04    6.09e+04     405.653
     518      97            9.74e+04 pr    4.87e+04    6.09e+04     406.022
     519      96       1    5.53e+04       4.87e+04    6.09e+04     406.175
     520      97            6.09e+04 pr    4.87e+04    6.09e+04     406.238
     521      96            6.09e+04 pr    4.87e+04    6.09e+04     406.359
     522      95       1    5.41e+04       4.87e+04    6.09e+04     406.419
     523      96            9.74e+04 pr    4.87e+04    6.09e+04     406.673
     524      95            6.09e+04 pr    4.87e+04    6.09e+04     407.665
     525      94       1    5.41e+04       4.87e+04    6.09e+04     407.732
     526      95       2    5.41e+04       5.41e+04    6.09e+04     408.132
     527      96            9.74e+04 pr    5.41e+04    6.09e+04     409.719
     528      95       1    5.41e+04       5.41e+04    6.09e+04     409.791
     529      96            9.74e+04 pr    5.41e+04    6.09e+04     410.307
     530      95            9.74e+04 pr    5.41e+04    6.09e+04     413.579
     531      94       1    5.41e+04       5.41e+04    6.09e+04     413.645
     532      95       1    5.53e+04       5.41e+04    6.09e+04     414.023
     533      96            6.09e+04 pr    5.41e+04    6.09e+04     414.098
     534      95         INFEASIBLE  pr    5.41e+04    6.09e+04     415.632
     535      94            6.09e+04 pr    5.41e+04    6.09e+04     415.765
     536      93            6.09e+04 pr    5.41e+04    6.09e+04     416.006
     537      92            9.74e+04 pr    5.41e+04    6.09e+04     416.634
     538      91         INFEASIBLE  pr    5.41e+04    6.09e+04     417.212
     539      90       3    5.41e+04       5.41e+04    6.09e+04     418.378
     540      91            9.74e+04 pr    5.41e+04    6.09e+04     419.401
     541      90       2    5.41e+04       5.41e+04    6.09e+04     419.492
     542      91            9.74e+04 pr    5.41e+04    6.09e+04     420.933
     543      90       1    5.41e+04       5.41e+04    6.09e+04     421.256
     544      91            9.74e+04 pr    5.41e+04    6.09e+04     422.444
     545      90            6.09e+04 pr    5.41e+04    6.09e+04     423.051
     546      89       2    5.41e+04       5.41e+04    6.09e+04     423.142
     547      90            9.74e+04 pr    5.41e+04    6.09e+04     428.218
     548      89       1    5.41e+04       5.41e+04    6.09e+04     428.512
     549      90            6.09e+04 pr    5.41e+04    6.09e+04     429.579
     550      89            6.09e+04 pr    5.41e+04    6.09e+04     429.830
     551      88       1    5.41e+04       5.41e+04    6.09e+04     429.934
     552      89       3    5.41e+04       5.41e+04    6.09e+04     430.038
     553      90            9.74e+04 pr    5.41e+04    6.09e+04     431.067
     554      89       2    5.41e+04       5.41e+04    6.09e+04     431.201
     555      90       1    5.41e+04       5.41e+04    6.09e+04     431.362
     556      91            1.22e+05 pr    5.41e+04    6.09e+04     433.071
     557      90            6.09e+04 pr    5.41e+04    6.09e+04     435.609
     558      89       1    5.41e+04       5.41e+04    6.09e+04     435.693
     559      90            9.74e+04 pr    5.41e+04    6.09e+04     436.075
     560      89            1.22e+05 pr    5.41e+04    6.09e+04     436.979
     561      88            6.09e+04 pr    5.41e+04    6.09e+04     437.503
     562      87       2    5.41e+04       5.41e+04    6.09e+04     437.583
     563      88            9.74e+04 pr    5.41e+04    6.09e+04     438.309
     564      87            9.74e+04 pr    5.41e+04    6.09e+04     439.755
     565      86            6.09e+04 pr    5.41e+04    6.09e+04     440.255
     566      85         INFEASIBLE  pr    5.41e+04    6.09e+04     441.395
     567      84            6.09e+04 pr    5.41e+04    6.09e+04     441.606
     568      83       1    5.41e+04       5.41e+04    6.09e+04     441.707
     569      84            9.74e+04 pr    5.41e+04    6.09e+04     442.774
     570      83            6.09e+04 pr    5.41e+04    6.09e+04     447.598
     571      82       3    5.41e+04       5.41e+04    6.09e+04     447.664
     572      83            6.09e+04 pr    5.41e+04    6.09e+04     447.710
     573      82         INFEASIBLE  pr    5.41e+04    6.09e+04     448.556
     574      81       2    5.53e+04       5.41e+04    6.09e+04     448.677
     575      82       1    5.51e+04       5.41e+04    6.09e+04     448.819
     576      83            9.74e+04 pr    5.41e+04    6.09e+04     449.533
     577      82            6.09e+04 pr    5.41e+04    6.09e+04     449.590
     578      81       1    5.53e+04       5.41e+04    6.09e+04     449.705
     579      82       2    5.41e+04       5.41e+04    6.09e+04     449.815
     580      83       1    5.41e+04       5.41e+04    6.09e+04     450.045
     581      84            9.74e+04 pr    5.41e+04    6.09e+04     450.426
     582      83            6.09e+04 pr    5.41e+04    6.09e+04     450.674
     583      82            6.09e+04 pr    5.41e+04    6.09e+04     452.152
     584      81            6.09e+04 pr    5.41e+04    6.09e+04     452.449
     585      80         INFEASIBLE  pr    5.41e+04    6.09e+04     454.373
     586      79       3    5.41e+04       5.41e+04    6.09e+04     454.471
     587      80       2    5.41e+04       5.41e+04    6.09e+04     454.897
     588      81       1    5.41e+04       5.41e+04    6.09e+04     454.958
     589      82            9.74e+04 pr    5.41e+04    6.09e+04     455.315
     590      81            6.09e+04 pr    5.41e+04    6.09e+04     455.679
     591      80       1    5.41e+04       5.41e+04    6.09e+04     455.743
     592      81            9.74e+04 pr    5.41e+04    6.09e+04     455.975
     593      80         INFEASIBLE  pr    5.41e+04    6.09e+04     457.843
     594      79            6.09e+04 pr    5.41e+04    6.09e+04     460.007
     595      78            6.09e+04 pr    5.41e+04    6.09e+04     460.422
     596      77       3    5.41e+04       5.41e+04    6.09e+04     460.549
     597      78            6.09e+04 pr    5.41e+04    6.09e+04     463.952
     598      77         INFEASIBLE  pr    5.41e+04    6.09e+04     465.613
     599      76       2    5.41e+04       5.41e+04    6.09e+04     466.244
     600      77       1    5.41e+04       5.41e+04    6.09e+04     468.119
     601      78         INFEASIBLE  pr    5.41e+04    6.09e+04     468.982
     602      77            9.74e+04 pr    5.41e+04    6.09e+04     469.386
     603      76       1    5.41e+04       5.41e+04    6.09e+04     469.576
     604      77       3    5.41e+04       5.41e+04    6.09e+04     469.691
     605      78       2    5.41e+04       5.41e+04    6.09e+04     469.743
     606      79            9.74e+04 pr    5.41e+04    6.09e+04     470.282
     607      78       1    5.53e+04       5.41e+04    6.09e+04     470.358
     608      79            6.09e+04 pr    5.41e+04    6.09e+04     470.813
     609      78            6.09e+04 pr    5.41e+04    6.09e+04     470.975
     610      77       2    5.41e+04       5.41e+04    6.09e+04     471.022
     611      78            1.34e+05 pr    5.41e+04    6.09e+04     471.733
     612      77       1    5.53e+04       5.41e+04    6.09e+04     471.906
     613      78            6.09e+04 pr    5.41e+04    6.09e+04     471.991
     614      77            9.74e+04 pr    5.41e+04    6.09e+04     472.411
     615      76            9.74e+04 pr    5.41e+04    6.09e+04     473.999
     616      75         INFEASIBLE  pr    5.41e+04    6.09e+04     474.439
     617      74            1.22e+05 pr    5.41e+04    6.09e+04     478.290
     618      73            6.09e+04 pr    5.41e+04    6.09e+04     479.320
     619      72       3    5.41e+04       5.41e+04    6.09e+04     480.203
     620      73       2    5.41e+04       5.41e+04    6.09e+04     480.799
     621      74            6.09e+04 pr    5.41e+04    6.09e+04     481.037
     622      73       1    5.41e+04       5.41e+04    6.09e+04     481.114
     623      74         INFEASIBLE  pr    5.41e+04    6.09e+04     482.004
     624      73            9.74e+04 pr    5.41e+04    6.09e+04     482.285
     625      72       2    5.53e+04       5.41e+04    6.09e+04     482.470
     626      73       3    5.41e+04       5.41e+04    6.09e+04     482.668
     627      74       2    5.41e+04       5.41e+04    6.09e+04     482.744
     628      75       1    5.41e+04       5.41e+04    6.09e+04     482.843
     629      76            9.74e+04 pr    5.41e+04    6.09e+04     484.241
     630      75            6.09e+04 pr    5.41e+04    6.09e+04     484.550
     631      74       1    5.41e+04       5.41e+04    6.09e+04     484.628
     632      75       2    5.41e+04       5.41e+04    6.09e+04     484.709
     633      76       3    5.41e+04       5.41e+04    6.09e+04     485.080
     634      77            9.74e+04 pr    5.41e+04    6.09e+04     485.662
     635      76       2    5.41e+04       5.41e+04    6.09e+04     485.747
     636      77            9.74e+04 pr    5.41e+04    6.09e+04     485.824
     637      76            9.74e+04 pr    5.41e+04    6.09e+04     486.502
     638      75       2    5.41e+04       5.41e+04    6.09e+04     486.581
     639      76         INFEASIBLE  pr    5.41e+04    6.09e+04     487.415
     640      75            9.74e+04 pr    5.41e+04    6.09e+04     487.551
     641      74       1    5.53e+04       5.41e+04    6.09e+04     487.671
     642      75            6.09e+04 pr    5.41e+04    6.09e+04     487.741
     643      74            1.22e+05 pr    5.41e+04    6.09e+04     488.511
     644      73            9.74e+04 pr    5.41e+04    6.09e+04     489.888
     645      72       1    5.53e+04       5.41e+04    6.09e+04     489.960
     646      73            6.09e+04 pr    5.41e+04    6.09e+04     490.006
     647      72         INFEASIBLE  pr    5.41e+04    6.09e+04     490.529
     648      71            1.22e+05 pr    5.41e+04    6.09e+04     491.275
     649      70            6.09e+04 pr    5.41e+04    6.09e+04     491.354
     650      69       1    5.53e+04       5.41e+04    6.09e+04     491.423
     651      70            6.09e+04 pr    5.41e+04    6.09e+04     491.566
     652      69            6.09e+04 pr    5.41e+04    6.09e+04     491.743
     653      68       1    5.53e+04       5.41e+04    6.09e+04     491.872
     654      69       4    5.41e+04       5.41e+04    6.09e+04     492.119
     655      70       3    5.41e+04       5.41e+04    6.09e+04     492.223
     656      71       2    5.41e+04       5.41e+04    6.09e+04     492.440
     657      72            9.74e+04 pr    5.41e+04    6.09e+04     492.954
     658      71       1    5.51e+04       5.41e+04    6.09e+04     493.032
     659      72            6.09e+04 pr    5.41e+04    6.09e+04     493.100
     660      71            6.09e+04 pr    5.41e+04    6.09e+04     493.236
     661      70       2    5.41e+04       5.41e+04    6.09e+04     493.355
     662      71            9.74e+04 pr    5.41e+04    6.09e+04     515.945
     663      70            9.74e+04 pr    5.41e+04    6.09e+04     517.096
     664      69       1    5.53e+04       5.41e+04    6.09e+04     517.402
     665      70            6.09e+04 pr    5.41e+04    6.09e+04     517.632
     666      69            6.09e+04 pr    5.41e+04    6.09e+04     518.010
     667      68       3    5.41e+04       5.41e+04    6.09e+04     518.123
     668      69       2    5.41e+04       5.41e+04    6.09e+04     518.199
     669      70            9.74e+04 pr    5.41e+04    6.09e+04     518.838
     670      69            9.74e+04 pr    5.41e+04    6.09e+04     519.638
     671      68       2    5.41e+04       5.41e+04    6.09e+04     519.824
     672      69            9.74e+04 pr    5.41e+04    6.09e+04     520.824
     673      68       1    5.53e+04       5.41e+04    6.09e+04     521.224
     674      69            6.09e+04 pr    5.41e+04    6.09e+04     521.305
     675      68         INFEASIBLE  pr    5.41e+04    6.09e+04     522.099
     676      67            6.09e+04 pr    5.41e+04    6.09e+04     522.254
     677      66         INFEASIBLE  pr    5.41e+04    6.09e+04     522.777
     678      65       2    5.41e+04       5.41e+04    6.09e+04     522.842
     679      66            6.09e+04 pr    5.41e+04    6.09e+04     523.178
     680      65       1    5.41e+04       5.41e+04    6.09e+04     523.330
     681      66            6.09e+04 pr    5.41e+04    6.09e+04     527.408
     682      65            6.09e+04 pr    5.41e+04    6.09e+04     527.781
     683      64            6.09e+04 pr    5.41e+04    6.09e+04     528.113
     684      63       2    5.41e+04       5.41e+04    6.09e+04     528.189
     685      64       3    5.41e+04       5.41e+04    6.09e+04     528.358
     686      65       4    5.41e+04       5.41e+04    6.09e+04     528.645
     687      66       3    5.41e+04       5.41e+04    6.09e+04     529.368
     688      67       2    5.41e+04       5.41e+04    6.09e+04     530.012
     689      68            6.09e+04 pr    5.41e+04    6.09e+04     530.057
     690      67       1    5.41e+04       5.41e+04    6.09e+04     530.115
     691      68            9.74e+04 pr    5.41e+04    6.09e+04     530.300
     692      67            6.09e+04 pr    5.41e+04    6.09e+04     530.497
     693      66       2    5.41e+04       5.41e+04    6.09e+04     530.848
     694      67            6.09e+04 pr    5.41e+04    6.09e+04     530.890
     695      66       1    5.41e+04       5.41e+04    6.09e+04     531.072
     696      67            9.86e+04 pr    5.41e+04    6.09e+04     531.213
     697      66            9.74e+04 pr    5.41e+04    6.09e+04     533.246
     698      65       3    5.41e+04       5.41e+04    6.09e+04     534.237
     699      66       4    5.41e+04       5.41e+04    6.09e+04     534.498
     700      67       3    5.41e+04       5.41e+04    6.09e+04     534.606
     701      68       2    5.41e+04       5.41e+04    6.09e+04     536.258
     702      69            9.74e+04 pr    5.41e+04    6.09e+04     536.548
     703      68       1    5.51e+04       5.41e+04    6.09e+04     537.192
     704      69            6.09e+04 pr    5.41e+04    6.09e+04     537.394
     705      68            9.74e+04 pr    5.41e+04    6.09e+04     537.941
     706      67       2    5.41e+04       5.41e+04    6.09e+04     538.247
     707      68       3    5.41e+04       5.41e+04    6.09e+04     538.320
     708      69            9.74e+04 pr    5.41e+04    6.09e+04     539.940
     709      68       2    5.41e+04       5.41e+04    6.09e+04     540.046
     710      69       1    5.51e+04       5.41e+04    6.09e+04     540.168
     711      70            6.09e+04 pr    5.41e+04    6.09e+04     540.242
     712      69            9.74e+04 pr    5.41e+04    6.09e+04     542.777
     713      68       1    5.53e+04       5.41e+04    6.09e+04     542.908
     714      69       3    5.41e+04       5.41e+04    6.09e+04     542.986
     715      70            9.75e+04 pr    5.41e+04    6.09e+04     544.384
     716      69       2    5.53e+04       5.41e+04    6.09e+04     544.622
     717      70       1    5.53e+04       5.41e+04    6.09e+04     544.812
     718      71            6.09e+04 pr    5.41e+04    6.09e+04     545.114
     719      70            9.74e+04 pr    5.41e+04    6.09e+04     545.829
     720      69       1    5.53e+04       5.41e+04    6.09e+04     545.933
     721      70            9.74e+04 pr    5.41e+04    6.09e+04     547.323
     722      69            6.09e+04 pr    5.41e+04    6.09e+04     547.824
     723      68            6.09e+04 pr    5.41e+04    6.09e+04     548.008
     724      67            6.09e+04 pr    5.41e+04    6.09e+04     548.162
     725      66            9.74e+04 pr    5.41e+04    6.09e+04     549.898
     726      65       2    5.41e+04       5.41e+04    6.09e+04     549.955
     727      66       4    5.41e+04       5.41e+04    6.09e+04     550.146
     728      67       2    5.41e+04       5.41e+04    6.09e+04     550.361
     729      68       1    5.51e+04       5.41e+04    6.09e+04     550.436
     730      69            6.09e+04 pr    5.41e+04    6.09e+04     550.588
     731      68            6.09e+04 pr    5.41e+04    6.09e+04     551.465
     732      67       1    5.53e+04       5.41e+04    6.09e+04     551.684
     733      68       2    5.41e+04       5.41e+04    6.09e+04     551.781
     734      69       1    5.51e+04       5.41e+04    6.09e+04     552.033
     735      70            6.09e+04 pr    5.41e+04    6.09e+04     552.109
     736      69            6.09e+04 pr    5.41e+04    6.09e+04     553.066
     737      68       1    5.53e+04       5.41e+04    6.09e+04     553.156
     738      69            6.09e+04 pr    5.41e+04    6.09e+04     553.249
     739      68            6.09e+04 pr    5.41e+04    6.09e+04     553.402
     740      67       1    5.53e+04       5.41e+04    6.09e+04     553.489
     741      68       1    5.53e+04       5.41e+04    6.09e+04     553.568
     742      69       3    5.53e+04       5.41e+04    6.09e+04     553.753
     743      70            9.74e+04 pr    5.41e+04    6.09e+04     561.135
     744      69       2    5.53e+04       5.41e+04    6.09e+04     561.230
     745      70            9.74e+04 pr    5.41e+04    6.09e+04     561.814
     746      69       1    5.53e+04       5.41e+04    6.09e+04     561.993
     747      70            6.09e+04 pr    5.41e+04    6.09e+04     562.211
     748      69            6.09e+04 pr    5.41e+04    6.09e+04     563.008
     749      68       2    5.53e+04       5.41e+04    6.09e+04     563.293
     750      69            9.74e+04 pr    5.41e+04    6.09e+04     567.229
     751      68       1    5.53e+04       5.41e+04    6.09e+04     567.299
     752      69            6.09e+04 pr    5.41e+04    6.09e+04     567.579
     753      68            6.09e+04 pr    5.41e+04    6.09e+04     568.588
     754      67       1    5.53e+04       5.41e+04    6.09e+04     568.851
     755      68       4    5.41e+04       5.41e+04    6.09e+04     569.443
     756      69         INFEASIBLE  pr    5.41e+04    6.09e+04     571.297
     757      68       3    5.41e+04       5.41e+04    6.09e+04     572.403
     758      69       2    5.41e+04       5.41e+04    6.09e+04     572.644
     759      70            9.74e+04 pr    5.41e+04    6.09e+04     573.493
     760      69       1    5.53e+04       5.41e+04    6.09e+04     573.858
     761      70            6.09e+04 pr    5.41e+04    6.09e+04     574.101
     762      69            6.09e+04 pr    5.41e+04    6.09e+04     574.404
     763      68       2    5.41e+04       5.41e+04    6.09e+04     574.529
     764      69            9.74e+04 pr    5.41e+04    6.09e+04     575.893
     765      68       1    5.53e+04       5.41e+04    6.09e+04     580.873
     766      69            6.09e+04 pr    5.41e+04    6.09e+04     581.103
     767      68            9.74e+04 pr    5.41e+04    6.09e+04     582.315
     768      67            6.09e+04 pr    5.41e+04    6.09e+04     582.414
     769      66            6.09e+04 pr    5.41e+04    6.09e+04     583.097
     770      65            6.09e+04 pr    5.41e+04    6.09e+04     583.577
     771      64            6.09e+04 pr    5.41e+04    6.09e+04     583.684
     772      63            6.09e+04 pr    5.41e+04    6.09e+04     583.821
     773      62            6.09e+04 pr    5.41e+04    6.09e+04     583.932
     774      61            6.09e+04 pr    5.41e+04    6.09e+04     584.028
     775      60            6.09e+04 pr    5.41e+04    6.09e+04     584.367
     776      59       3    5.41e+04       5.41e+04    6.09e+04     584.467
     777      60       2    5.41e+04       5.41e+04    6.09e+04     584.525
     778      61            9.74e+04 pr    5.41e+04    6.09e+04     584.686
     779      60       1    5.51e+04       5.41e+04    6.09e+04     585.289
     780      61            6.09e+04 pr    5.41e+04    6.09e+04     585.911
     781      60            6.09e+04 pr    5.41e+04    6.09e+04     587.071
     782      59       2    5.41e+04       5.41e+04    6.09e+04     587.158
     783      60       4    5.41e+04       5.41e+04    6.09e+04     589.149
     784      61       3    5.41e+04       5.41e+04    6.09e+04     589.303
     785      62       2    5.41e+04       5.41e+04    6.09e+04     590.283
     786      63            9.74e+04 pr    5.41e+04    6.09e+04     591.389
     787      62       1    5.53e+04       5.41e+04    6.09e+04     591.617
     788      63            1.22e+05 pr    5.41e+04    6.09e+04     592.617
     789      62            1.22e+05 pr    5.41e+04    6.09e+04     593.744
     790      61       2    5.41e+04       5.41e+04    6.09e+04     593.810
     791      62       1    5.41e+04       5.41e+04    6.09e+04     594.725
     792      63            9.74e+04 pr    5.41e+04    6.09e+04     595.637
     793      62            6.09e+04 pr    5.41e+04    6.09e+04     596.280
     794      61       1    5.41e+04       5.41e+04    6.09e+04     596.458
     795      62            9.74e+04 pr    5.41e+04    6.09e+04     598.308
     796      61            6.09e+04 pr    5.41e+04    6.09e+04     599.013
     797      60       1    5.41e+04       5.41e+04    6.09e+04     599.407
     798      61            9.74e+04 pr    5.41e+04    6.09e+04     599.891
     799      60         INFEASIBLE  pr    5.41e+04    6.09e+04     600.726
     800      59       3    5.43e+04       5.41e+04    6.09e+04     603.585
     801      60            9.74e+04 pr    5.41e+04    6.09e+04     603.814
     802      59       2    5.53e+04       5.41e+04    6.09e+04     603.932
     803      60       1    5.53e+04       5.41e+04    6.09e+04     604.067
     804      61            6.09e+04 pr    5.41e+04    6.09e+04     604.315
     805      60            6.09e+04 pr    5.41e+04    6.09e+04     604.547
     806      59       1    5.51e+04       5.41e+04    6.09e+04     604.749
     807      60            6.09e+04 pr    5.41e+04    6.09e+04     605.174
     808      59            6.09e+04 pr    5.41e+04    6.09e+04     605.358
     809      58            6.09e+04 pr    5.41e+04    6.09e+04     605.624
     810      57       3    5.53e+04       5.41e+04    6.09e+04     606.565
     811      58       2    5.41e+04       5.41e+04    6.09e+04     606.836
     812      59            9.74e+04 pr    5.41e+04    6.09e+04     607.271
     813      58       1    5.53e+04       5.41e+04    6.09e+04     607.490
     814      59            6.09e+04 pr    5.41e+04    6.09e+04     607.545
     815      58            6.09e+04 pr    5.41e+04    6.09e+04     607.750
     816      57       2    5.53e+04       5.41e+04    6.09e+04     608.204
     817      58       1    5.53e+04       5.41e+04    6.09e+04     608.332
     818      59            6.09e+04 pr    5.41e+04    6.09e+04     608.522
     819      58            6.09e+04 pr    5.41e+04    6.09e+04     608.783
     820      57       1    5.53e+04       5.41e+04    6.09e+04     608.939
     821      58       2    5.41e+04       5.41e+04    6.09e+04     609.024
     822      59            9.74e+04 pr    5.41e+04    6.09e+04     609.722
     823      58            9.74e+04 pr    5.41e+04    6.09e+04     610.513
     824      57            6.09e+04 pr    5.41e+04    6.09e+04     610.591
     825      56            6.12e+04 pr    5.41e+04    6.09e+04     610.954
     826      55       2    5.53e+04       5.41e+04    6.09e+04     611.042
     827      56            9.74e+04 pr    5.41e+04    6.09e+04     612.053
     828      55       1    5.53e+04       5.41e+04    6.09e+04     612.213
     829      56            6.09e+04 pr    5.41e+04    6.09e+04     612.305
     830      55            6.09e+04 pr    5.41e+04    6.09e+04     612.485
     831      54       1    5.53e+04       5.41e+04    6.09e+04     612.565
     832      55       1    5.41e+04       5.41e+04    6.09e+04     613.063
     833      56            9.74e+04 pr    5.41e+04    6.09e+04     613.628
     834      55         INFEASIBLE  pr    5.41e+04    6.09e+04     614.291
     835      54            6.09e+04 pr    5.41e+04    6.09e+04     614.362
     836      53         INFEASIBLE  pr    5.41e+04    6.09e+04     615.535
     837      52       1    5.51e+04       5.41e+04    6.09e+04     615.654
     838      53            6.09e+04 pr    5.41e+04    6.09e+04     615.903
     839      52            6.09e+04 pr    5.41e+04    6.09e+04     616.284
     840      51            9.74e+04 pr    5.41e+04    6.09e+04     617.033
     841      50       3    5.41e+04       5.41e+04    6.09e+04     620.615
     842      51       2    5.41e+04       5.41e+04    6.09e+04     620.690
     843      52            6.09e+04 pr    5.41e+04    6.09e+04     621.305
     844      51       1    5.53e+04       5.41e+04    6.09e+04     621.484
     845      52            6.09e+04 pr    5.41e+04    6.09e+04     621.710
     846      51         INFEASIBLE  pr    5.41e+04    6.09e+04     621.993
     847      50       2    5.41e+04       5.41e+04    6.09e+04     622.099
     848      51            9.74e+04 pr    5.41e+04    6.09e+04     622.971
     849      50       1    5.53e+04       5.41e+04    6.09e+04     623.232
     850      51            6.09e+04 pr    5.41e+04    6.09e+04     623.393
     851      50         INFEASIBLE  pr    5.41e+04    6.09e+04     624.087
     852      49            6.09e+04 pr    5.41e+04    6.09e+04     624.168
     853      48       1    5.41e+04       5.41e+04    6.09e+04     624.219
     854      49            6.09e+04 pr    5.41e+04    6.09e+04     624.342
     855      48         INFEASIBLE  pr    5.41e+04    6.09e+04     625.042
     856      47       1    5.51e+04       5.41e+04    6.09e+04     625.410
     857      48            6.09e+04 pr    5.41e+04    6.09e+04     625.483
     858      47            6.10e+04 pr    5.41e+04    6.09e+04     625.679
     859      46       1    5.53e+04       5.41e+04    6.09e+04     625.890
     860      47            9.74e+04 pr    5.41e+04    6.09e+04     626.193
     861      46            6.09e+04 pr    5.41e+04    6.09e+04     626.338
     862      45         INFEASIBLE  pr    5.41e+04    6.09e+04     627.491
     863      44            9.74e+04 pr    5.41e+04    6.09e+04     628.838
     864      43       1    5.53e+04       5.41e+04    6.09e+04     629.046
     865      44            6.09e+04 pr    5.41e+04    6.09e+04     629.310
     866      43            6.09e+04 pr    5.41e+04    6.09e+04     629.441
     867      42       1    5.41e+04       5.41e+04    6.09e+04     629.757
     868      43            9.74e+04 pr    5.41e+04    6.09e+04     630.006
     869      42            9.74e+04 pr    5.41e+04    6.09e+04     630.486
     870      41       1    5.41e+04       5.41e+04    6.09e+04     630.724
     871      42         INFEASIBLE  pr    5.41e+04    6.09e+04     631.544
     872      41            6.09e+04 pr    5.41e+04    6.09e+04     631.653
     873      40            6.09e+04 pr    5.41e+04    6.09e+04     632.461
     874      39         INFEASIBLE  pr    5.41e+04    6.09e+04     633.342
     875      38            9.74e+04 pr    5.41e+04    6.09e+04     634.321
     876      37       2    5.41e+04       5.41e+04    6.09e+04     634.394
     877      38            9.74e+04 pr    5.41e+04    6.09e+04     635.087
     878      37            9.74e+04 pr    5.41e+04    6.09e+04     636.340
     879      36       2    5.41e+04       5.41e+04    6.09e+04     636.431
     880      37       1    5.53e+04       5.41e+04    6.09e+04     637.098
     881      38            6.09e+04 pr    5.41e+04    6.09e+04     637.169
     882      37            6.09e+04 pr    5.41e+04    6.09e+04     637.346
     883      36       1    5.53e+04       5.41e+04    6.09e+04     637.610
     884      37            9.74e+04 pr    5.41e+04    6.09e+04     639.224
     885      36            6.09e+04 pr    5.41e+04    6.09e+04     639.510
     886      35            6.09e+04 pr    5.41e+04    6.09e+04     640.060
     887      34       1    5.41e+04       5.41e+04    6.09e+04     640.200
     888      35            9.74e+04 pr    5.41e+04    6.09e+04     640.776
     889      34            9.74e+04 pr    5.41e+04    6.09e+04     651.677
     890      33       1    5.41e+04       5.41e+04    6.09e+04     651.858
     891      34       2    5.41e+04       5.41e+04    6.09e+04     652.196
     892      35            9.74e+04 pr    5.41e+04    6.09e+04     652.891
     893      34       1    5.53e+04       5.41e+04    6.09e+04     654.121
     894      35            6.09e+04 pr    5.41e+04    6.09e+04     654.420
     895      34            6.09e+04 pr    5.41e+04    6.09e+04     654.596
     896      33            9.74e+04 pr    5.41e+04    6.09e+04     654.944
     897      32            6.09e+04 pr    5.41e+04    6.09e+04     655.629
     898      31            6.09e+04 pr    5.41e+04    6.09e+04     655.952
     899      30            6.09e+04 pr    5.41e+04    6.09e+04     656.247
     900      29            6.09e+04 pr    5.41e+04    6.09e+04     656.430
     901      28            1.22e+05 pr    5.41e+04    6.09e+04     657.511
     902      27       3    5.41e+04       5.41e+04    6.09e+04     657.604
     903      28            9.74e+04 pr    5.41e+04    6.09e+04     658.828
     904      27       2    5.41e+04       5.41e+04    6.09e+04     658.953
     905      28       1    5.53e+04       5.41e+04    6.09e+04     661.010
     906      29            6.09e+04 pr    5.41e+04    6.09e+04     661.130
     907      28            6.09e+04 pr    5.41e+04    6.09e+04     662.046
     908      27            9.74e+04 pr    5.41e+04    6.09e+04     662.571
     909      26       4    5.41e+04       5.41e+04    6.09e+04     662.701
     910      27       2    5.41e+04       5.41e+04    6.09e+04     663.925
     911      28            6.09e+04 pr    5.41e+04    6.09e+04     663.986
     912      27       1    5.41e+04       5.41e+04    6.09e+04     664.047
     913      28            9.80e+04 pr    5.41e+04    6.09e+04     664.239
     914      27            6.09e+04 pr    5.41e+04    6.09e+04     664.749
     915      26       3    5.41e+04       5.41e+04    6.09e+04     664.856
     916      27            9.74e+04 pr    5.41e+04    6.09e+04     666.460
     917      26       2    5.53e+04       5.41e+04    6.09e+04     667.199
     918      27       1    5.53e+04       5.41e+04    6.09e+04     667.374
     919      28            6.09e+04 pr    5.41e+04    6.09e+04     668.369
     920      27         INFEASIBLE  pr    5.41e+04    6.09e+04     669.396
     921      26       1    5.53e+04       5.41e+04    6.09e+04     669.480
     922      27       2    5.41e+04       5.41e+04    6.09e+04     670.169
     923      28            6.09e+04 pr    5.41e+04    6.09e+04     670.227
     924      27       1    5.41e+04       5.41e+04    6.09e+04     670.288
     925      28            6.09e+04 pr    5.41e+04    6.09e+04     670.620
     926      27            6.09e+04 pr    5.41e+04    6.09e+04     671.436
     927      26            6.09e+04 pr    5.41e+04    6.09e+04     671.772
     928      25            6.09e+04 pr    5.41e+04    6.09e+04     671.980
     929      24       3    5.41e+04       5.41e+04    6.09e+04     672.254
     930      25         INFEASIBLE  pr    5.41e+04    6.09e+04     673.130
     931      24       2    5.53e+04       5.41e+04    6.09e+04     674.148
     932      25       1    5.53e+04       5.41e+04    6.09e+04     674.267
     933      26            6.09e+04 pr    5.41e+04    6.09e+04     674.459
     934      25            6.09e+04 pr    5.41e+04    6.09e+04     675.160
     935      24       1    5.53e+04       5.41e+04    6.09e+04     675.237
     936      25       2    5.41e+04       5.41e+04    6.09e+04     675.309
     937      26       1    5.41e+04       5.41e+04    6.09e+04     675.368
     938      27            6.09e+04 pr    5.41e+04    6.09e+04     675.437
     939      26         INFEASIBLE  pr    5.41e+04    6.09e+04     675.950
     940      25       1    5.41e+04       5.41e+04    6.09e+04     676.019
     941      26            6.09e+04 pr    5.41e+04    6.09e+04     676.092
     942      25         INFEASIBLE  pr    5.41e+04    6.09e+04     676.500
     943      24            6.09e+04 pr    5.41e+04    6.09e+04     676.686
     944      23         INFEASIBLE  pr    5.41e+04    6.09e+04     677.018
     945      22       4    5.41e+04       5.41e+04    6.09e+04     677.362
     946      23       3    5.41e+04       5.41e+04    6.09e+04     677.447
     947      24       2    5.41e+04       5.41e+04    6.09e+04     677.532
     948      25            9.74e+04 pr    5.41e+04    6.09e+04     677.849
     949      24       1    5.53e+04       5.41e+04    6.09e+04     678.080
     950      25            6.09e+04 pr    5.41e+04    6.09e+04     678.336
     951      24            9.74e+04 pr    5.41e+04    6.09e+04     679.280
     952      23       2    5.41e+04       5.41e+04    6.09e+04     679.434
     953      24       1    5.41e+04       5.41e+04    6.09e+04     679.498
     954      25            9.77e+04 pr    5.41e+04    6.09e+04     680.689
     955      24         INFEASIBLE  pr    5.41e+04    6.09e+04     681.406
     956      23            9.74e+04 pr    5.41e+04    6.09e+04     685.075
     957      22       1    5.53e+04       5.41e+04    6.09e+04     685.221
     958      23            6.09e+04 pr    5.41e+04    6.09e+04     685.362
     959      22            6.09e+04 pr    5.41e+04    6.09e+04     685.573
     960      21       3    5.41e+04       5.41e+04    6.09e+04     685.680
     961      22       1    5.41e+04       5.41e+04    6.09e+04     685.738
     962      23            6.09e+04 pr    5.41e+04    6.09e+04     687.682
     963      22         INFEASIBLE  pr    5.41e+04    6.09e+04     687.945
     964      21       2    5.41e+04       5.41e+04    6.09e+04     687.991
     965      22         INFEASIBLE  pr    5.41e+04    6.09e+04     689.292
     966      21       1    5.53e+04       5.41e+04    6.09e+04     691.042
     967      22            6.09e+04 pr    5.41e+04    6.09e+04     692.059
     968      21            6.09e+04 pr    5.41e+04    6.09e+04     692.356
     969      20       2    5.41e+04       5.41e+04    6.09e+04     692.447
     970      21            9.74e+04 pr    5.41e+04    6.09e+04     692.787
     971      20            9.74e+04 pr    5.41e+04    6.09e+04     695.194
     972      19       4    5.53e+04       5.41e+04    6.09e+04     695.549
     973      20            6.09e+04 pr    5.41e+04    6.09e+04     695.827
     974      19       3    5.53e+04       5.41e+04    6.09e+04     695.925
     975      20       2    5.53e+04       5.41e+04    6.09e+04     696.040
     976      21       1    5.53e+04       5.41e+04    6.09e+04     696.696
     977      22            6.09e+04 pr    5.41e+04    6.09e+04     697.440
     978      21            6.09e+04 pr    5.41e+04    6.09e+04     697.650
     979      20       1    5.51e+04       5.41e+04    6.09e+04     697.780
     980      21         INFEASIBLE  pr    5.41e+04    6.09e+04     699.178
     981      20            6.09e+04 pr    5.41e+04    6.09e+04     699.336
     982      19            6.09e+04 pr    5.41e+04    6.09e+04     699.502
     983      18       2    5.53e+04       5.41e+04    6.09e+04     699.583
     984      19       1    5.53e+04       5.41e+04    6.09e+04     699.667
     985      20            6.09e+04 pr    5.41e+04    6.09e+04     699.826
     986      19            9.74e+04 pr    5.41e+04    6.09e+04     702.187
     987      18       1    5.53e+04       5.41e+04    6.09e+04     702.272
     988      19            6.09e+04 pr    5.41e+04    6.09e+04     702.485
     989      18            6.09e+04 pr    5.41e+04    6.09e+04     702.864
     990      17       1    5.53e+04       5.41e+04    6.09e+04     702.940
     991      18       1    5.53e+04       5.41e+04    6.09e+04     703.291
     992      19       1    5.41e+04       5.41e+04    6.09e+04     703.427
     993      20            9.74e+04 pr    5.41e+04    6.09e+04     704.259
     994      19         INFEASIBLE  pr    5.41e+04    6.09e+04     704.913
     995      18            6.09e+04 pr    5.41e+04    6.09e+04     705.166
     996      17            6.09e+04 pr    5.41e+04    6.09e+04     705.311
     997      16            9.74e+04 pr    5.41e+04    6.09e+04     708.731
     998      15         INFEASIBLE  pr    5.41e+04    6.09e+04     709.281
     999      14       3    5.53e+04       5.41e+04    6.09e+04     709.510
    1000      15       1    5.41e+04       5.41e+04    6.09e+04     709.710
    1001      16            9.74e+04 pr    5.41e+04    6.09e+04     710.334
    1002      15         INFEASIBLE  pr    5.41e+04    6.09e+04     710.810
    1003      14       2    5.53e+04       5.41e+04    6.09e+04     711.990
    1004      15            9.74e+04 pr    5.41e+04    6.09e+04     713.235
    1005      14       1    5.53e+04       5.41e+04    6.09e+04     713.478
    1006      15            6.09e+04 pr    5.41e+04    6.09e+04     713.706
    1007      14            9.80e+04 pr    5.41e+04    6.09e+04     714.665
    1008      13       2    5.53e+04       5.41e+04    6.09e+04     714.870
    1009      14            9.74e+04 pr    5.41e+04    6.09e+04     715.509
    1010      13       1    5.53e+04       5.41e+04    6.09e+04     715.613
    1011      14            6.09e+04 pr    5.41e+04    6.09e+04     715.797
    1012      13         INFEASIBLE  pr    5.41e+04    6.09e+04     716.585
    1013      12       1    5.53e+04       5.41e+04    6.09e+04     716.666
    1014      13       1    5.53e+04       5.51e+04    6.09e+04     716.841
    1015      14            6.09e+04 pr    5.51e+04    6.09e+04     717.880
    1016      13            6.09e+04 pr    5.51e+04    6.09e+04     718.124
    1017      12            6.09e+04 pr    5.51e+04    6.09e+04     718.975
    1018      11         INFEASIBLE  pr    5.51e+04    6.09e+04     719.943
    1019      10            9.74e+04 pr    5.51e+04    6.09e+04     721.104
    1020       9            6.09e+04 pr    5.53e+04    6.09e+04     721.212
    1021       8       3    5.41e+04       5.53e+04    6.09e+04     721.351
    1022       9       2    5.41e+04       5.53e+04    6.09e+04     721.430
    1023      10            6.09e+04 pr    5.53e+04    6.09e+04     721.603
    1024       9       1    5.41e+04       5.53e+04    6.09e+04     721.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212143644e+04
Final integrality gap (abs / rel)   =  5.60e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     721.88452 (   726.744 CPU time)
Time spent in evaluations (secs)    =      25.59263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.59         7.62    141280
   nlp_gf_jg         7.74         7.49     97796
  nlp_hess_l         6.57          6.5     96467
      solver          727          722         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0307
         0         0    0.0693
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
