====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.206
       2       1       9    4.87e+04     -1.80e+308                   1.574
       3       2       8    4.87e+04     -1.80e+308                   1.632
       4       3       7    4.87e+04     -1.80e+308                   1.670
       5       4       6    4.87e+04     -1.80e+308                   1.713
       6       5       5    4.87e+04     -1.80e+308                   1.778
       7       6       4    4.87e+04     -1.80e+308                   1.838
       8       7       3    4.87e+04     -1.80e+308                   1.869
       9       8       2    9.74e+04     -1.80e+308                   1.923
      10       9       1    9.74e+04     -1.80e+308                   2.043
      11      10         INFEASIBLE  pr  -1.80e+308                   2.128
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       3.248
      13       8       1    9.74e+04     -1.80e+308    1.28e+05       3.345
      14       9       9    4.87e+04       4.87e+04    1.28e+05       3.585
      15      10       5    4.87e+04       4.87e+04    1.28e+05       3.785
      16      11       7    4.87e+04       4.87e+04    1.28e+05       4.039
      17      12       6    4.87e+04       4.87e+04    1.28e+05       4.107
      18      13       5    4.87e+04       4.87e+04    1.28e+05       4.246
      19      14       4    9.74e+04       4.87e+04    1.28e+05       4.352
      20      15       3    9.74e+04       4.87e+04    1.28e+05       4.403
      21      16       2    9.74e+04       4.87e+04    1.28e+05       4.479
      22      17       1    9.74e+04       4.87e+04    1.28e+05       4.533
      23      18            1.28e+05 pr    4.87e+04    1.28e+05       4.603
      24      17            1.28e+05 pr    4.87e+04    1.28e+05       5.490
      25      16       1    9.74e+04       4.87e+04    1.28e+05       5.528
      26      17       6    4.87e+04       4.87e+04    1.28e+05       5.648
      27      18         INFEASIBLE  pr    4.87e+04    1.28e+05       6.867
      28      17       5    4.87e+04       4.87e+04    1.28e+05       7.044
      29      18       4    9.74e+04       4.87e+04    1.28e+05       7.389
      30      19       3    9.74e+04       4.87e+04    1.28e+05       7.646
      31      20       2    9.74e+04       4.87e+04    1.28e+05       7.716
      32      21       1    9.74e+04       4.87e+04    1.28e+05       7.939
*     33      22       0    9.74e+04  f    4.87e+04    9.74e+04       8.358
      34      19       2    5.68e+04       4.87e+04    9.74e+04       9.160
      35      20       8    4.87e+04       4.87e+04    9.74e+04       9.243
      36      21       8    4.87e+04       4.87e+04    9.74e+04       9.460
      37      22       7    4.87e+04       4.87e+04    9.74e+04       9.711
      38      23       6    4.87e+04       4.87e+04    9.74e+04       9.796
      39      24       5    4.87e+04       4.87e+04    9.74e+04      10.392
      40      25       4    4.87e+04       4.87e+04    9.74e+04      10.447
      41      26            9.74e+04 pr    4.87e+04    9.74e+04      10.590
      42      25       3    5.53e+04       4.87e+04    9.74e+04      10.940
      43      26       2    5.53e+04       4.87e+04    9.74e+04      10.988
      44      27       1    6.41e+04       4.87e+04    9.74e+04      11.271
      45      28            9.74e+04 pr    4.87e+04    9.74e+04      11.701
*     46      27       0    6.41e+04  f    4.87e+04    6.41e+04      11.912
      47      26       1    5.53e+04       4.87e+04    6.41e+04      11.966
      48      27       8    4.87e+04       4.87e+04    6.41e+04      13.944
      49      28       6    4.87e+04       4.87e+04    6.41e+04      14.029
      50      29       3    4.87e+04       4.87e+04    6.41e+04      14.217
      51      30       2    4.87e+04       4.87e+04    6.41e+04      14.259
      52      31            9.74e+04 pr    4.87e+04    6.41e+04      14.794
      53      30            6.41e+04 pr    4.87e+04    6.41e+04      14.918
      54      29       2    4.87e+04       4.87e+04    6.41e+04      14.961
      55      30         INFEASIBLE  pr    4.87e+04    6.41e+04      15.346
      56      29            6.41e+04 pr    4.87e+04    6.41e+04      15.661
      57      28       5    4.87e+04       4.87e+04    6.41e+04      15.711
      58      29       4    5.68e+04       4.87e+04    6.41e+04      16.122
      59      30       3    5.68e+04       4.87e+04    6.41e+04      16.162
      60      31       2    5.68e+04       4.87e+04    6.41e+04      16.200
      61      32            6.41e+04 pr    4.87e+04    6.41e+04      16.242
      62      31            6.41e+04 pr    4.87e+04    6.41e+04      16.318
      63      30       2    5.68e+04       4.87e+04    6.41e+04      16.408
      64      31       4    5.53e+04       4.87e+04    6.41e+04      16.903
      65      32       6    4.87e+04       4.87e+04    6.41e+04      16.983
      66      33            6.41e+04 pr    4.87e+04    6.41e+04      17.104
      67      32       5    4.87e+04       4.87e+04    6.41e+04      17.162
      68      33       4    4.87e+04       4.87e+04    6.41e+04      17.218
      69      34       3    4.87e+04       4.87e+04    6.41e+04      17.935
      70      35       2    5.53e+04       4.87e+04    6.41e+04      17.987
      71      36            9.74e+04 pr    4.87e+04    6.41e+04      18.082
      72      35       1    5.68e+04       4.87e+04    6.41e+04      18.207
      73      36            6.41e+04 pr    4.87e+04    6.41e+04      18.351
      74      35         INFEASIBLE  pr    4.87e+04    6.41e+04      18.654
      75      34       2    5.53e+04       4.87e+04    6.41e+04      18.778
      76      35       7    4.87e+04       4.87e+04    6.41e+04      19.218
      77      36       6    4.87e+04       4.87e+04    6.41e+04      19.291
      78      37       5    4.87e+04       4.87e+04    6.41e+04      20.177
      79      38       4    4.87e+04       4.87e+04    6.41e+04      20.258
      80      39       3    5.53e+04       4.87e+04    6.41e+04      20.316
      81      40            9.74e+04 pr    4.87e+04    6.41e+04      20.565
      82      39            9.74e+04 pr    4.87e+04    6.41e+04      20.922
      83      38       3    4.87e+04       4.87e+04    6.41e+04      20.977
      84      39       4    4.87e+04       4.87e+04    6.41e+04      21.098
      85      40       3    4.87e+04       4.87e+04    6.41e+04      21.215
      86      41            9.74e+04 pr    4.87e+04    6.41e+04      21.355
      87      40       2    5.53e+04       4.87e+04    6.41e+04      21.983
      88      41            9.74e+04 pr    4.87e+04    6.41e+04      22.496
      89      40            9.74e+04 pr    4.87e+04    6.41e+04      26.295
      90      39       3    4.87e+04       4.87e+04    6.41e+04      26.407
      91      40       6    4.87e+04       4.87e+04    6.41e+04      26.482
      92      41       5    4.87e+04       4.87e+04    6.41e+04      26.542
      93      42       4    4.87e+04       4.87e+04    6.41e+04      26.605
      94      43       3    4.87e+04       4.87e+04    6.41e+04      26.652
      95      44            9.74e+04 pr    4.87e+04    6.41e+04      28.645
      96      43       2    5.53e+04       4.87e+04    6.41e+04      29.075
      97      44            9.74e+04 pr    4.87e+04    6.41e+04      29.264
      98      43            9.74e+04 pr    4.87e+04    6.41e+04      30.045
      99      42       3    4.87e+04       4.87e+04    6.41e+04      30.117
     100      43       5    4.87e+04       4.87e+04    6.41e+04      30.193
     101      44       7    4.87e+04       4.87e+04    6.41e+04      30.525
     102      45       4    4.87e+04       4.87e+04    6.41e+04      30.581
     103      46            9.74e+04 pr    4.87e+04    6.41e+04      30.786
     104      45       3    5.53e+04       4.87e+04    6.41e+04      31.068
     105      46            9.74e+04 pr    4.87e+04    6.41e+04      32.911
     106      45            9.74e+04 pr    4.87e+04    6.41e+04      33.322
     107      44       6    4.87e+04       4.87e+04    6.41e+04      34.018
     108      45       5    4.87e+04       4.87e+04    6.41e+04      34.098
     109      46       4    4.87e+04       4.87e+04    6.41e+04      34.159
     110      47       3    5.53e+04       4.87e+04    6.41e+04      34.205
     111      48       2    5.68e+04       4.87e+04    6.41e+04      34.432
     112      49       1    5.53e+04       4.87e+04    6.41e+04      34.476
     113      50            9.74e+04 pr    4.87e+04    6.41e+04      35.265
     114      49            9.74e+04 pr    4.87e+04    6.41e+04      36.830
     115      48       1    5.53e+04       4.87e+04    6.41e+04      36.909
     116      49       5    4.87e+04       4.87e+04    6.41e+04      37.520
     117      50       4    4.87e+04       4.87e+04    6.41e+04      38.274
     118      51       3    4.87e+04       4.87e+04    6.41e+04      38.332
     119      52       2    5.53e+04       4.87e+04    6.41e+04      38.454
     120      53            9.74e+04 pr    4.87e+04    6.41e+04      39.273
     121      52            9.74e+04 pr    4.87e+04    6.41e+04      39.690
     122      51            6.41e+04 pr    4.87e+04    6.41e+04      39.902
     123      50       3    4.87e+04       4.87e+04    6.41e+04      40.002
     124      51       4    4.87e+04       4.87e+04    6.41e+04      40.116
     125      52       5    4.87e+04       4.87e+04    6.41e+04      40.175
     126      53            9.74e+04 pr    4.87e+04    6.41e+04      41.008
     127      52            9.74e+04 pr    4.87e+04    6.41e+04      41.823
     128      51       3    5.53e+04       4.87e+04    6.41e+04      42.021
     129      52       2    5.68e+04       4.87e+04    6.41e+04      42.143
     130      53       1    5.68e+04       4.87e+04    6.41e+04      42.619
     131      54            1.28e+05 pr    4.87e+04    6.41e+04      42.923
     132      53            9.74e+04 pr    4.87e+04    6.41e+04      44.274
     133      52       1    5.66e+04       4.87e+04    6.41e+04      44.322
     134      53       2    5.53e+04       4.87e+04    6.41e+04      44.966
     135      54            6.41e+04 pr    4.87e+04    6.41e+04      45.027
     136      53       1    5.53e+04       4.87e+04    6.41e+04      45.094
     137      54            9.74e+04 pr    4.87e+04    6.41e+04      45.749
     138      53            9.74e+04 pr    4.87e+04    6.41e+04      46.761
     139      52            6.41e+04 pr    4.87e+04    6.41e+04      46.809
     140      51         INFEASIBLE  pr    4.87e+04    6.41e+04      47.340
     141      50       2    5.68e+04       4.87e+04    6.41e+04      47.585
     142      51       2    5.53e+04       4.87e+04    6.41e+04      48.168
     143      52       4    4.87e+04       4.87e+04    6.41e+04      48.221
     144      53       3    5.68e+04       4.87e+04    6.41e+04      48.510
     145      54       7    4.87e+04       4.87e+04    6.41e+04      48.806
     146      55       6    4.87e+04       4.87e+04    6.41e+04      48.965
     147      56       5    4.87e+04       4.87e+04    6.41e+04      49.160
     148      57       4    4.87e+04       4.87e+04    6.41e+04      49.266
     149      58       3    5.53e+04       4.87e+04    6.41e+04      49.357
     150      59       2    5.53e+04       4.87e+04    6.41e+04      49.412
     151      60            6.41e+04 pr    4.87e+04    6.41e+04      49.510
     152      59       1    5.53e+04       4.87e+04    6.41e+04      49.553
     153      60            9.74e+04 pr    4.87e+04    6.41e+04      50.558
     154      59            6.41e+04 pr    4.87e+04    6.41e+04      51.436
     155      58       2    5.53e+04       4.87e+04    6.41e+04      51.793
     156      59       4    4.87e+04       4.87e+04    6.41e+04      51.868
     157      60       3    5.53e+04       4.87e+04    6.41e+04      51.925
     158      61            9.74e+04 pr    4.87e+04    6.41e+04      52.238
     159      60       2    5.68e+04       4.87e+04    6.41e+04      52.328
     160      61       1    5.68e+04       4.87e+04    6.41e+04      52.372
     161      62            6.41e+04 pr    4.87e+04    6.41e+04      52.430
     162      61            6.41e+04 pr    4.87e+04    6.41e+04      52.671
     163      60       1    5.68e+04       4.87e+04    6.41e+04      53.762
     164      61       3    5.53e+04       4.87e+04    6.41e+04      53.968
     165      62       3    5.53e+04       4.87e+04    6.41e+04      54.448
     166      63       6    4.87e+04       4.87e+04    6.41e+04      54.848
     167      64       5    5.68e+04       4.87e+04    6.41e+04      55.141
     168      65       4    4.87e+04       4.87e+04    6.41e+04      55.417
     169      66       3    5.53e+04       4.87e+04    6.41e+04      55.707
     170      67            9.74e+04 pr    4.87e+04    6.41e+04      56.055
     171      66            9.74e+04 pr    4.87e+04    6.41e+04      57.185
     172      65       3    5.53e+04       4.87e+04    6.41e+04      58.113
     173      66       5    5.53e+04       4.87e+04    6.41e+04      58.639
     174      67       5    5.68e+04       4.87e+04    6.41e+04      58.946
     175      68       3    4.87e+04       4.87e+04    6.41e+04      58.992
     176      69       2    4.87e+04       4.87e+04    6.41e+04      59.045
     177      70       1    5.53e+04       4.87e+04    6.41e+04      59.169
     178      71            9.74e+04 pr    4.87e+04    6.41e+04      60.336
     179      70            1.28e+05 pr    4.87e+04    6.41e+04      60.665
     180      69            6.41e+04 pr    4.87e+04    6.41e+04      61.039
     181      68       2    4.87e+04       4.87e+04    6.41e+04      61.149
     182      69       5    4.87e+04       4.87e+04    6.41e+04      61.230
     183      70       2    5.68e+04       4.87e+04    6.41e+04      61.349
     184      71            9.74e+04 pr    4.87e+04    6.41e+04      62.054
     185      70       1    5.68e+04       4.87e+04    6.41e+04      62.137
     186      71            6.41e+04 pr    4.87e+04    6.41e+04      62.401
     187      70            9.74e+04 pr    4.87e+04    6.41e+04      62.702
     188      69       4    4.87e+04       4.87e+04    6.41e+04      62.761
     189      70       3    4.87e+04       4.87e+04    6.41e+04      62.884
     190      71       2    4.87e+04       4.87e+04    6.41e+04      62.944
     191      72            9.74e+04 pr    4.87e+04    6.41e+04      63.041
     192      71            6.41e+04 pr    4.87e+04    6.41e+04      63.610
     193      70       2    4.87e+04       4.87e+04    6.41e+04      63.653
     194      71            9.74e+04 pr    4.87e+04    6.41e+04      64.071
     195      70            6.41e+04 pr    4.87e+04    6.41e+04      64.188
     196      69       3    4.87e+04       4.87e+04    6.41e+04      64.239
     197      70            9.74e+04 pr    4.87e+04    6.41e+04      64.297
     198      69       2    5.68e+04       4.87e+04    6.41e+04      65.021
     199      70            9.74e+04 pr    4.87e+04    6.41e+04      65.100
     200      69       1    5.68e+04       4.87e+04    6.41e+04      65.188
     201      70            6.41e+04 pr    4.87e+04    6.41e+04      66.948
     202      69         INFEASIBLE  pr    4.87e+04    6.41e+04      67.966
     203      68       4    4.87e+04       4.87e+04    6.41e+04      68.340
     204      69            9.74e+04 pr    4.87e+04    6.41e+04      70.253
     205      68       3    5.60e+04       4.87e+04    6.41e+04      70.649
     206      69       2    5.60e+04       4.87e+04    6.41e+04      70.709
     207      70       1    5.68e+04       4.87e+04    6.41e+04      70.755
     208      71            6.41e+04 pr    4.87e+04    6.41e+04      70.878
     209      70            6.41e+04 pr    4.87e+04    6.41e+04      70.964
     210      69       1    5.66e+04       4.87e+04    6.41e+04      71.012
     211      70       3    5.69e+04       4.87e+04    6.41e+04      71.535
     212      71       5    4.87e+04       4.87e+04    6.41e+04      71.622
     213      72       6    4.87e+04       4.87e+04    6.41e+04      71.958
     214      73       7    4.87e+04       4.87e+04    6.41e+04      72.055
     215      74       6    4.87e+04       4.87e+04    6.41e+04      72.218
     216      75       5    5.53e+04       4.87e+04    6.41e+04      72.835
     217      76       4    5.53e+04       4.87e+04    6.41e+04      72.876
     218      77            9.74e+04 pr    4.87e+04    6.41e+04      72.985
     219      76            9.74e+04 pr    4.87e+04    6.41e+04      73.562
     220      75       4    5.53e+04       4.87e+04    6.41e+04      73.662
     221      76            9.74e+04 pr    4.87e+04    6.41e+04      74.172
     222      75         INFEASIBLE  pr    4.87e+04    6.41e+04      74.734
     223      74            9.74e+04 pr    4.87e+04    6.41e+04      76.252
     224      73       6    5.53e+04       4.87e+04    6.41e+04      76.491
     225      74       7    4.87e+04       4.87e+04    6.41e+04      76.553
     226      75       6    4.87e+04       4.87e+04    6.41e+04      76.623
     227      76       5    4.87e+04       4.87e+04    6.41e+04      76.704
     228      77       4    5.53e+04       4.87e+04    6.41e+04      76.930
     229      78       3    5.53e+04       4.87e+04    6.41e+04      76.989
     230      79            9.74e+04 pr    4.87e+04    6.41e+04      77.334
     231      78       2    5.60e+04       4.87e+04    6.41e+04      78.008
     232      79       1    5.68e+04       4.87e+04    6.41e+04      78.233
     233      80            6.41e+04 pr    4.87e+04    6.41e+04      78.281
     234      79            6.41e+04 pr    4.87e+04    6.41e+04      78.383
     235      78            9.74e+04 pr    4.87e+04    6.41e+04      78.832
     236      77       3    5.53e+04       4.87e+04    6.41e+04      78.999
     237      78       5    4.87e+04       4.87e+04    6.41e+04      79.083
     238      79            9.74e+04 pr    4.87e+04    6.41e+04      79.530
     239      78       4    5.68e+04       4.87e+04    6.41e+04      80.267
     240      79       3    5.53e+04       4.87e+04    6.41e+04      80.354
     241      80       2    5.53e+04       4.87e+04    6.41e+04      80.413
     242      81       1    5.53e+04       4.87e+04    6.41e+04      80.498
     243      82            9.74e+04 pr    4.87e+04    6.41e+04      80.774
     244      81            6.41e+04 pr    4.87e+04    6.41e+04      80.846
     245      80       1    5.53e+04       4.87e+04    6.41e+04      81.313
     246      81       4    5.68e+04       4.87e+04    6.41e+04      81.554
     247      82       6    4.87e+04       4.87e+04    6.41e+04      81.632
     248      83       5    4.87e+04       4.87e+04    6.41e+04      81.718
     249      84       4    5.53e+04       4.87e+04    6.41e+04      82.027
     250      85       3    5.53e+04       4.87e+04    6.41e+04      82.141
     251      86            9.74e+04 pr    4.87e+04    6.41e+04      82.565
     252      85            9.74e+04 pr    4.87e+04    6.41e+04      83.333
     253      84       3    5.53e+04       4.87e+04    6.41e+04      83.491
     254      85       5    4.87e+04       4.87e+04    6.41e+04      83.607
     255      86       4    4.87e+04       4.87e+04    6.41e+04      84.634
     256      87            9.74e+04 pr    4.87e+04    6.41e+04      85.343
     257      86       3    5.68e+04       4.87e+04    6.41e+04      85.907
     258      87       2    5.68e+04       4.87e+04    6.41e+04      85.964
     259      88            9.74e+04 pr    4.87e+04    6.41e+04      86.476
     260      87       1    5.68e+04       4.87e+04    6.41e+04      86.557
     261      88            6.41e+04 pr    4.87e+04    6.41e+04      86.975
     262      87            6.41e+04 pr    4.87e+04    6.41e+04      87.265
     263      86       2    5.68e+04       4.87e+04    6.41e+04      87.376
     264      87       4    5.53e+04       4.87e+04    6.41e+04      87.671
     265      88       3    5.53e+04       4.87e+04    6.41e+04      88.053
     266      89       2    5.53e+04       4.87e+04    6.41e+04      88.355
     267      90            9.74e+04 pr    4.87e+04    6.41e+04      88.529
     268      89       1    5.68e+04       4.87e+04    6.41e+04      88.639
     269      90            6.41e+04 pr    4.87e+04    6.41e+04      88.716
     270      89            6.41e+04 pr    4.87e+04    6.41e+04      88.844
     271      88       2    5.53e+04       4.87e+04    6.41e+04      88.928
     272      89       4    5.68e+04       4.87e+04    6.41e+04      89.346
     273      90       5    4.87e+04       4.87e+04    6.41e+04      89.459
     274      91       5    4.87e+04       4.87e+04    6.41e+04      91.275
     275      92       4    4.87e+04       4.87e+04    6.41e+04      92.031
     276      93       3    4.87e+04       4.87e+04    6.41e+04      93.842
     277      94       3    5.60e+04       4.87e+04    6.41e+04      94.025
     278      95       2    5.60e+04       4.87e+04    6.41e+04      94.096
     279      96            6.41e+04 pr    4.87e+04    6.41e+04      94.435
     280      95            9.74e+04 pr    4.87e+04    6.41e+04      94.666
     281      94       2    5.60e+04       4.87e+04    6.41e+04      94.787
     282      95            9.74e+04 pr    4.87e+04    6.41e+04      95.412
     283      94       1    5.68e+04       4.87e+04    6.41e+04      95.519
     284      95            6.41e+04 pr    4.87e+04    6.41e+04      95.735
     285      94            6.41e+04 pr    4.87e+04    6.41e+04      95.918
     286      93            9.74e+04 pr    4.87e+04    6.41e+04      96.398
     287      92       2    5.53e+04       4.87e+04    6.41e+04      96.717
     288      93       1    5.53e+04       4.87e+04    6.41e+04      96.761
     289      94            9.74e+04 pr    4.87e+04    6.41e+04      97.258
     290      93            6.41e+04 pr    4.87e+04    6.41e+04      98.307
     291      92       1    5.53e+04       4.87e+04    6.41e+04      98.455
     292      93       4    4.87e+04       4.87e+04    6.41e+04     100.226
     293      94       3    5.68e+04       4.87e+04    6.41e+04     100.368
     294      95       2    5.68e+04       4.87e+04    6.41e+04     100.413
     295      96            9.74e+04 pr    4.87e+04    6.41e+04     100.682
     296      95       1    5.68e+04       4.87e+04    6.41e+04     100.753
     297      96            6.41e+04 pr    4.87e+04    6.41e+04     100.895
     298      95            6.41e+04 pr    4.87e+04    6.41e+04     101.321
     299      94       2    5.68e+04       4.87e+04    6.41e+04     101.363
     300      95       4    4.87e+04       4.87e+04    6.41e+04     101.690
     301      96       4    4.87e+04       4.87e+04    6.41e+04     101.735
     302      97       3    5.53e+04       4.87e+04    6.41e+04     101.964
     303      98       2    5.53e+04       4.87e+04    6.41e+04     102.075
     304      99            9.74e+04 pr    4.87e+04    6.41e+04     102.178
     305      98       1    5.68e+04       4.87e+04    6.41e+04     102.696
     306      99            6.41e+04 pr    4.87e+04    6.41e+04     102.761
     307      98            6.41e+04 pr    4.87e+04    6.41e+04     103.191
     308      97       2    5.53e+04       4.87e+04    6.41e+04     103.280
     309      98       4    4.87e+04       4.87e+04    6.41e+04     103.429
     310      99       4    4.87e+04       4.87e+04    6.41e+04     104.777
     311     100       3    4.87e+04       4.87e+04    6.41e+04     104.825
     312     101       2    5.53e+04       4.87e+04    6.41e+04     105.187
     313     102            9.74e+04 pr    4.87e+04    6.41e+04     105.969
     314     101       1    5.66e+04       4.87e+04    6.41e+04     106.110
     315     102            6.41e+04 pr    4.87e+04    6.41e+04     106.164
     316     101            6.41e+04 pr    4.87e+04    6.41e+04     106.400
     317     100       2    5.53e+04       4.87e+04    6.41e+04     106.910
     318     101       3    4.87e+04       4.87e+04    6.41e+04     106.977
     319     102       2    5.53e+04       4.87e+04    6.41e+04     107.238
     320     103       1    5.66e+04       4.87e+04    6.41e+04     107.288
     321     104            6.41e+04 pr    4.87e+04    6.41e+04     107.647
     322     103            6.41e+04 pr    4.87e+04    6.41e+04     107.726
     323     102            9.74e+04 pr    4.87e+04    6.41e+04     108.299
     324     101         INFEASIBLE  pr    4.87e+04    6.41e+04     109.600
     325     100            9.74e+04 pr    4.87e+04    6.41e+04     110.359
     326      99            6.41e+04 pr    4.87e+04    6.41e+04     110.858
     327      98       3    5.60e+04       4.87e+04    6.41e+04     111.094
     328      99       2    5.60e+04       4.87e+04    6.41e+04     111.207
     329     100       1    5.68e+04       4.87e+04    6.41e+04     111.309
     330     101            6.41e+04 pr    4.87e+04    6.41e+04     111.366
     331     100            6.41e+04 pr    4.87e+04    6.41e+04     111.674
     332      99       1    5.66e+04       4.87e+04    6.41e+04     111.769
     333     100       3    4.87e+04       4.87e+04    6.41e+04     111.853
     334     101            6.41e+04 pr    4.87e+04    6.41e+04     114.817
     335     100       2    4.87e+04       4.87e+04    6.41e+04     114.927
     336     101       1    5.53e+04       4.87e+04    6.41e+04     115.028
     337     102            6.41e+04 pr    4.87e+04    6.41e+04     117.064
     338     101            9.74e+04 pr    4.87e+04    6.41e+04     117.434
     339     100         INFEASIBLE  pr    4.87e+04    6.41e+04     117.747
     340      99            6.41e+04 pr    4.87e+04    6.41e+04     118.092
     341      98            6.41e+04 pr    4.87e+04    6.41e+04     118.234
     342      97       2    5.60e+04       4.87e+04    6.41e+04     118.303
     343      98       3    4.87e+04       4.87e+04    6.41e+04     118.401
     344      99       4    5.53e+04       4.87e+04    6.41e+04     118.940
     345     100            6.41e+04 pr    4.87e+04    6.41e+04     119.076
     346      99       3    5.53e+04       4.87e+04    6.41e+04     119.195
     347     100         FAILED -400       4.87e+04    6.41e+04     129.163
     348     101            6.41e+04 pr    4.87e+04    6.41e+04     129.252
     349     100            6.41e+04 pr    4.87e+04    6.41e+04     129.291
     350      99       2    5.66e+04       4.87e+04    6.41e+04     129.535
     351     100       4    5.69e+04       4.87e+04    6.41e+04     130.031
     352     101       3    5.68e+04       4.87e+04    6.41e+04     130.546
     353     102       3    5.68e+04       4.87e+04    6.41e+04     130.806
     354     103       2    5.68e+04       4.87e+04    6.41e+04     131.551
     355     104            9.74e+04 pr    4.87e+04    6.41e+04     131.974
     356     103       1    5.68e+04       4.87e+04    6.41e+04     132.113
     357     104            6.41e+04 pr    4.87e+04    6.41e+04     134.293
     358     103            9.74e+04 pr    4.87e+04    6.41e+04     135.184
     359     102       2    5.68e+04       4.87e+04    6.41e+04     135.226
     360     103       3    5.53e+04       4.87e+04    6.41e+04     135.725
     361     104            9.74e+04 pr    4.87e+04    6.41e+04     136.267
     362     103       2    5.53e+04       4.87e+04    6.41e+04     136.316
     363     104       1    5.53e+04       4.87e+04    6.41e+04     136.635
     364     105            9.77e+04 pr    4.87e+04    6.41e+04     138.312
     365     104            9.74e+04 pr    4.87e+04    6.41e+04     139.471
     366     103       1    5.53e+04       4.87e+04    6.41e+04     139.513
     367     104       4    5.68e+04       4.87e+04    6.41e+04     140.697
     368     105       3    5.53e+04       4.87e+04    6.41e+04     140.752
     369     106       2    5.53e+04       4.87e+04    6.41e+04     140.796
     370     107            9.74e+04 pr    4.87e+04    6.41e+04     141.420
     371     106       1    5.68e+04       4.87e+04    6.41e+04     141.954
     372     107            6.41e+04 pr    4.87e+04    6.41e+04     142.142
     373     106            6.41e+04 pr    4.87e+04    6.41e+04     142.229
     374     105       2    5.53e+04       4.87e+04    6.41e+04     142.305
     375     106       2    5.53e+04       4.87e+04    6.41e+04     142.504
     376     107       5    4.87e+04       4.87e+04    6.41e+04     142.755
     377     108       4    4.87e+04       4.87e+04    6.41e+04     142.799
     378     109       3    4.87e+04       4.87e+04    6.41e+04     142.840
     379     110       2    5.53e+04       4.87e+04    6.41e+04     142.895
     380     111       1    5.53e+04       4.87e+04    6.41e+04     143.142
     381     112            9.74e+04 pr    4.87e+04    6.41e+04     143.515
     382     111            9.74e+04 pr    4.87e+04    6.41e+04     144.430
     383     110            6.41e+04 pr    4.87e+04    6.41e+04     144.826
     384     109       2    4.87e+04       4.87e+04    6.41e+04     146.782
     385     110       3    4.87e+04       4.87e+04    6.41e+04     146.829
     386     111       2    4.87e+04       4.87e+04    6.41e+04     146.890
     387     112       1    5.53e+04       4.87e+04    6.41e+04     147.051
     388     113            9.74e+04 pr    4.87e+04    6.41e+04     148.037
     389     112            9.74e+04 pr    4.87e+04    6.41e+04     148.400
     390     111            9.74e+04 pr    4.87e+04    6.41e+04     150.385
     391     110       2    4.87e+04       4.87e+04    6.41e+04     150.635
     392     111       1    5.53e+04       4.87e+04    6.41e+04     150.718
     393     112            1.16e+05 pr    4.87e+04    6.41e+04     151.386
     394     111            6.41e+04 pr    4.87e+04    6.41e+04     151.822
     395     110         INFEASIBLE  pr    4.87e+04    6.41e+04     152.425
     396     109       1    5.53e+04       4.87e+04    6.41e+04     152.467
     397     110            9.74e+04 pr    4.87e+04    6.41e+04     152.535
     398     109            6.41e+04 pr    4.87e+04    6.41e+04     152.652
     399     108            6.41e+04 pr    4.87e+04    6.41e+04     152.731
     400     107       4    4.87e+04       4.87e+04    6.41e+04     152.955
     401     108       3    5.53e+04       4.87e+04    6.41e+04     153.163
     402     109       2    5.53e+04       4.87e+04    6.41e+04     153.293
     403     110       1    5.53e+04       4.87e+04    6.41e+04     154.428
     404     111            9.74e+04 pr    4.87e+04    6.41e+04     154.863
     405     110            6.41e+04 pr    4.87e+04    6.41e+04     161.039
     406     109       1    5.53e+04       4.87e+04    6.41e+04     161.074
     407     110       3    5.68e+04       4.87e+04    6.41e+04     161.794
     408     111       5    4.87e+04       4.87e+04    6.41e+04     162.205
     409     112       4    4.87e+04       4.87e+04    6.41e+04     162.470
     410     113       3    4.87e+04       4.87e+04    6.41e+04     162.551
     411     114       2    5.53e+04       4.87e+04    6.41e+04     162.630
     412     115         INFEASIBLE  pr    4.87e+04    6.41e+04     163.191
     413     114         INFEASIBLE  pr    4.87e+04    6.41e+04     163.661
     414     113       2    5.53e+04       4.87e+04    6.41e+04     164.850
     415     114         INFEASIBLE  pr    4.87e+04    6.41e+04     165.593
     416     113       1    5.53e+04       4.87e+04    6.41e+04     165.652
     417     114            9.74e+04 pr    4.87e+04    6.41e+04     171.214
     418     113         INFEASIBLE  pr    4.87e+04    6.41e+04     171.458
     419     112       1    5.53e+04       4.87e+04    6.41e+04     171.537
     420     113            1.33e+05 pr    4.87e+04    6.41e+04     179.329
     421     112            9.74e+04 pr    4.87e+04    6.41e+04     179.902
     422     111         INFEASIBLE  pr    4.87e+04    6.41e+04     180.160
     423     110       3    5.53e+04       4.87e+04    6.41e+04     180.329
     424     111       2    5.53e+04       4.87e+04    6.41e+04     180.529
     425     112       1    5.53e+04       4.87e+04    6.41e+04     180.781
     426     113            6.41e+04 pr    4.87e+04    6.41e+04     182.881
     427     112            9.74e+04 pr    4.87e+04    6.41e+04     184.104
     428     111       1    5.53e+04       4.87e+04    6.41e+04     184.143
     429     112       1    5.54e+04       4.87e+04    6.41e+04     184.305
     430     113            9.74e+04 pr    4.87e+04    6.41e+04     185.420
     431     112            6.41e+04 pr    4.87e+04    6.41e+04     186.081
     432     111            9.74e+04 pr    4.87e+04    6.41e+04     186.677
     433     110            6.41e+04 pr    4.87e+04    6.41e+04     187.021
     434     109       2    4.87e+04       4.87e+04    6.41e+04     188.259
     435     110       1    5.53e+04       4.87e+04    6.41e+04     188.375
     436     111            9.74e+04 pr    4.87e+04    6.41e+04     189.250
     437     110            9.74e+04 pr    4.87e+04    6.41e+04     189.670
     438     109       1    5.53e+04       4.87e+04    6.41e+04     189.827
     439     110            6.41e+04 pr    4.87e+04    6.41e+04     190.324
     440     109            9.74e+04 pr    4.87e+04    6.41e+04     190.482
     441     108            9.74e+04 pr    4.87e+04    6.41e+04     192.201
     442     107         INFEASIBLE  pr    4.87e+04    6.41e+04     192.686
     443     106       2    5.68e+04       4.87e+04    6.41e+04     192.759
     444     107       1    5.68e+04       4.87e+04    6.41e+04     192.944
     445     108            6.41e+04 pr    4.87e+04    6.41e+04     193.030
     446     107         INFEASIBLE  pr    4.87e+04    6.41e+04     193.240
     447     106       1    5.68e+04       4.87e+04    6.41e+04     193.370
     448     107       3    5.54e+04       4.87e+04    6.41e+04     193.936
     449     108       2    4.87e+04       4.87e+04    6.41e+04     194.032
     450     109       1    5.53e+04       4.87e+04    6.41e+04     194.204
     451     110            9.74e+04 pr    4.87e+04    6.41e+04     194.603
     452     109            9.74e+04 pr    4.87e+04    6.41e+04     196.865
     453     108            6.41e+04 pr    4.87e+04    6.41e+04     197.381
     454     107       2    5.53e+04       4.87e+04    6.41e+04     197.488
     455     108       1    5.53e+04       4.87e+04    6.41e+04     197.525
     456     109            9.74e+04 pr    4.87e+04    6.41e+04     199.309
     457     108            6.41e+04 pr    4.87e+04    6.41e+04     199.462
     458     107       1    5.53e+04       4.87e+04    6.41e+04     199.505
     459     108       2    4.87e+04       4.87e+04    6.41e+04     199.726
     460     109       1    5.53e+04       4.87e+04    6.41e+04     199.831
     461     110            9.74e+04 pr    4.87e+04    6.41e+04     200.253
     462     109            6.41e+04 pr    4.87e+04    6.41e+04     200.597
     463     108            6.41e+04 pr    4.87e+04    6.41e+04     200.747
     464     107            9.74e+04 pr    4.87e+04    6.41e+04     202.250
     465     106         INFEASIBLE  pr    4.87e+04    6.41e+04     203.016
     466     105       2    5.54e+04       4.87e+04    6.41e+04     203.067
     467     106       2    5.53e+04       4.87e+04    6.41e+04     203.117
     468     107       1    5.53e+04       4.87e+04    6.41e+04     203.168
     469     108            9.74e+04 pr    4.87e+04    6.41e+04     203.832
     470     107            6.41e+04 pr    4.87e+04    6.41e+04     206.098
     471     106       1    5.53e+04       4.87e+04    6.41e+04     206.147
     472     107            9.74e+04 pr    4.87e+04    6.41e+04     208.355
     473     106            9.74e+04 pr    4.87e+04    6.41e+04     209.272
     474     105            6.41e+04 pr    4.87e+04    6.41e+04     209.437
     475     104       1    5.53e+04       4.87e+04    6.41e+04     209.544
     476     105            6.41e+04 pr    4.87e+04    6.41e+04     209.981
     477     104            6.41e+04 pr    4.87e+04    6.41e+04     211.443
     478     103       1    5.53e+04       4.87e+04    6.41e+04     211.550
     479     104       4    5.68e+04       4.87e+04    6.41e+04     212.476
     480     105       4    4.87e+04       4.87e+04    6.41e+04     212.539
     481     106       3    4.87e+04       4.87e+04    6.41e+04     212.585
     482     107       2    4.87e+04       4.87e+04    6.41e+04     212.635
     483     108            9.74e+04 pr    4.87e+04    6.41e+04     212.738
     484     107         INFEASIBLE  pr    4.87e+04    6.41e+04     213.169
     485     106       2    4.87e+04       4.87e+04    6.41e+04     213.206
     486     107       3    4.87e+04       4.87e+04    6.41e+04     213.246
     487     108       2    4.87e+04       4.87e+04    6.41e+04     213.286
     488     109            9.74e+04 pr    4.87e+04    6.41e+04     213.400
     489     108            6.41e+04 pr    4.87e+04    6.41e+04     214.830
     490     107       2    4.87e+04       4.87e+04    6.41e+04     214.870
     491     108            9.74e+04 pr    4.87e+04    6.41e+04     215.091
     492     107       1    5.53e+04       4.87e+04    6.41e+04     215.322
     493     108            9.74e+04 pr    4.87e+04    6.41e+04     216.136
     494     107            9.74e+04 pr    4.87e+04    6.41e+04     216.804
     495     106       1    5.68e+04       4.87e+04    6.41e+04     217.247
     496     107            1.28e+05 pr    4.87e+04    6.41e+04     218.039
     497     106            9.74e+04 pr    4.87e+04    6.41e+04     220.261
     498     105            6.41e+04 pr    4.87e+04    6.41e+04     220.413
     499     104            9.74e+04 pr    4.87e+04    6.41e+04     224.204
     500     103       3    5.68e+04       4.87e+04    6.41e+04     224.299
     501     104            9.74e+04 pr    4.87e+04    6.41e+04     226.152
     502     103       2    5.68e+04       4.87e+04    6.41e+04     226.219
     503     104       1    5.68e+04       4.87e+04    6.41e+04     226.278
     504     105            6.41e+04 pr    4.87e+04    6.41e+04     226.340
     505     104            6.41e+04 pr    4.87e+04    6.41e+04     226.937
     506     103       1    5.68e+04       4.87e+04    6.41e+04     227.023
     507     104       4    4.87e+04       4.87e+04    6.41e+04     227.166
     508     105            9.74e+04 pr    4.87e+04    6.41e+04     227.497
     509     104            9.74e+04 pr    4.87e+04    6.41e+04     228.021
     510     103            6.41e+04 pr    4.87e+04    6.41e+04     228.212
     511     102         INFEASIBLE  pr    4.87e+04    6.41e+04     228.528
     512     101            9.74e+04 pr    4.87e+04    6.41e+04     229.325
     513     100         INFEASIBLE  pr    4.87e+04    6.41e+04     229.823
     514      99            6.41e+04 pr    4.87e+04    6.41e+04     230.301
     515      98         INFEASIBLE  pr    4.87e+04    6.41e+04     231.012
     516      97         INFEASIBLE  pr    4.87e+04    6.41e+04     231.539
     517      96            9.74e+04 pr    4.87e+04    6.41e+04     231.776
     518      95            6.41e+04 pr    4.87e+04    6.41e+04     231.893
     519      94       2    5.53e+04       4.87e+04    6.41e+04     231.945
     520      95       3    4.87e+04       4.87e+04    6.41e+04     232.161
     521      96       4    5.68e+04       4.87e+04    6.41e+04     232.450
     522      97       5    4.87e+04       4.87e+04    6.41e+04     232.737
     523      98            9.74e+04 pr    4.87e+04    6.41e+04     232.823
     524      97       4    5.53e+04       4.87e+04    6.41e+04     233.160
     525      98       3    5.53e+04       4.87e+04    6.41e+04     233.214
     526      99       2    5.53e+04       4.87e+04    6.41e+04     233.282
     527     100       1    5.53e+04       4.87e+04    6.41e+04     233.448
     528     101            1.28e+05 pr    4.87e+04    6.41e+04     234.015
     529     100            6.41e+04 pr    4.87e+04    6.41e+04     234.880
     530      99       1    5.53e+04       4.87e+04    6.41e+04     234.933
     531     100       2    4.87e+04       4.87e+04    6.41e+04     235.031
     532     101         INFEASIBLE        4.87e+04    6.41e+04     235.726
     533     102            9.74e+04 pr    4.87e+04    6.41e+04     236.078
     534     101            9.74e+04 pr    4.87e+04    6.41e+04     236.637
     535     100       1    5.53e+04       4.87e+04    6.41e+04     237.054
     536     101       2    4.87e+04       4.87e+04    6.41e+04     237.098
     537     102       1    5.53e+04       4.87e+04    6.41e+04     237.337
     538     103            6.41e+04 pr    4.87e+04    6.41e+04     237.419
     539     102            6.41e+04 pr    4.87e+04    6.41e+04     238.220
     540     101         INFEASIBLE  pr    5.53e+04    6.41e+04     238.639
     541     100            9.74e+04 pr    5.53e+04    6.41e+04     239.118
     542      99            9.74e+04 pr    5.53e+04    6.41e+04     240.239
     543      98            9.74e+04 pr    5.53e+04    6.41e+04     241.055
     544      97            6.41e+04 pr    5.53e+04    6.41e+04     241.260
     545      96       2    5.53e+04       5.53e+04    6.41e+04     241.661
     546      97       2    5.53e+04       5.53e+04    6.41e+04     241.722
     547      98            6.41e+04 pr    5.53e+04    6.41e+04     241.952
     548      97       1    5.53e+04       5.53e+04    6.41e+04     242.001
     549      98            9.74e+04 pr    5.53e+04    6.41e+04     242.213
     550      97            6.41e+04 pr    5.53e+04    6.41e+04     242.410
     551      96            9.74e+04 pr    5.53e+04    6.41e+04     243.166
     552      95       1    5.68e+04       5.53e+04    6.41e+04     243.307
     553      96            6.41e+04 pr    5.53e+04    6.41e+04     243.769
     554      95            6.41e+04 pr    5.53e+04    6.41e+04     243.965
     555      94       3    5.60e+04       5.53e+04    6.41e+04     244.208
     556      95            9.74e+04 pr    5.53e+04    6.41e+04     244.829
     557      94       2    5.60e+04       5.53e+04    6.41e+04     244.898
     558      95       1    5.66e+04       5.53e+04    6.41e+04     245.037
     559      96            6.41e+04 pr    5.53e+04    6.41e+04     245.132
     560      95            6.41e+04 pr    5.53e+04    6.41e+04     245.336
     561      94            9.74e+04 pr    5.53e+04    6.41e+04     245.683
     562      93       2    5.60e+04       5.53e+04    6.41e+04     245.737
     563      94       1    5.68e+04       5.53e+04    6.41e+04     245.851
     564      95            6.41e+04 pr    5.53e+04    6.41e+04     245.975
     565      94            6.41e+04 pr    5.53e+04    6.41e+04     246.086
     566      93       1    5.68e+04       5.53e+04    6.41e+04     246.127
     567      94            6.41e+04 pr    5.53e+04    6.41e+04     246.254
     568      93            6.41e+04 pr    5.53e+04    6.41e+04     246.343
     569      92            9.74e+04 pr    5.53e+04    6.41e+04     246.814
     570      91            9.74e+04 pr    5.53e+04    6.41e+04     247.256
     571      90       3    5.68e+04       5.53e+04    6.41e+04     247.419
     572      91       2    5.68e+04       5.53e+04    6.41e+04     247.482
     573      92       1    5.68e+04       5.53e+04    6.41e+04     255.391
     574      93            6.41e+04 pr    5.53e+04    6.41e+04     255.587
     575      92            6.41e+04 pr    5.53e+04    6.41e+04     255.713
     576      91       1    5.69e+04       5.53e+04    6.41e+04     255.893
     577      92       1    5.53e+04       5.53e+04    6.41e+04     255.957
     578      93         INFEASIBLE  pr    5.53e+04    6.41e+04     257.569
     579      92            6.41e+04 pr    5.53e+04    6.41e+04     258.440
     580      91            6.41e+04 pr    5.53e+04    6.41e+04     258.499
     581      90         FAILED -400       5.53e+04    6.41e+04     270.393
     582      89       2    5.68e+04       5.53e+04    6.41e+04     270.913
     583      90       1    5.53e+04       5.53e+04    6.41e+04     270.950
     584      91            9.74e+04 pr    5.53e+04    6.41e+04     271.371
     585      90            9.74e+04 pr    5.53e+04    6.41e+04     271.645
     586      89            6.41e+04 pr    5.53e+04    6.41e+04     271.797
     587      88            9.74e+04 pr    5.53e+04    6.41e+04     284.072
     588      87       1    5.68e+04       5.53e+04    6.41e+04     284.324
     589      88            6.41e+04 pr    5.53e+04    6.41e+04     284.366
     590      87         INFEASIBLE  pr    5.53e+04    6.41e+04     284.903
     591      86            6.41e+04 pr    5.53e+04    6.41e+04     285.178
     592      85       1    5.53e+04       5.53e+04    6.41e+04     285.275
     593      86            6.41e+04 pr    5.53e+04    6.41e+04     285.323
     594      85            6.41e+04 pr    5.53e+04    6.41e+04     285.628
     595      84            9.74e+04 pr    5.53e+04    6.41e+04     285.771
     596      83            6.41e+04 pr    5.53e+04    6.41e+04     286.088
     597      82       3    5.68e+04       5.53e+04    6.41e+04     286.184
     598      83       2    5.68e+04       5.53e+04    6.41e+04     286.888
     599      84       1    5.68e+04       5.53e+04    6.41e+04     287.036
     600      85            6.41e+04 pr    5.53e+04    6.41e+04     288.488
     601      84            6.41e+04 pr    5.53e+04    6.41e+04     288.761
     602      83            9.74e+04 pr    5.53e+04    6.41e+04     289.348
     603      82            9.74e+04 pr    5.53e+04    6.41e+04     289.558
     604      81       2    5.66e+04       5.53e+04    6.41e+04     289.650
     605      82            9.74e+04 pr    5.53e+04    6.41e+04     291.294
     606      81       1    5.66e+04       5.53e+04    6.41e+04     291.384
     607      82            9.74e+04 pr    5.53e+04    6.41e+04     292.251
     608      81         INFEASIBLE  pr    5.53e+04    6.41e+04     293.205
     609      80            9.74e+04 pr    5.53e+04    6.41e+04     293.711
     610      79         INFEASIBLE  pr    5.53e+04    6.41e+04     294.260
     611      78       2    5.53e+04       5.53e+04    6.41e+04     294.426
     612      79            6.41e+04 pr    5.53e+04    6.41e+04     294.616
     613      78       1    5.53e+04       5.53e+04    6.41e+04     294.923
     614      79            6.41e+04 pr    5.53e+04    6.41e+04     294.970
     615      78         INFEASIBLE  pr    5.53e+04    6.41e+04     295.281
     616      77       1    5.68e+04       5.53e+04    6.41e+04     295.341
     617      78            6.41e+04 pr    5.53e+04    6.41e+04     295.403
     618      77         INFEASIBLE  pr    5.53e+04    6.41e+04     295.758
     619      76       1    5.68e+04       5.53e+04    6.41e+04     295.802
     620      77       1    5.53e+04       5.53e+04    6.41e+04     295.839
     621      78            9.74e+04 pr    5.53e+04    6.41e+04     296.282
     622      77            6.41e+04 pr    5.53e+04    6.41e+04     296.700
     623      76            6.41e+04 pr    5.53e+04    6.41e+04     296.746
     624      75         INFEASIBLE  pr    5.53e+04    6.41e+04     297.241
     625      74       2    5.68e+04       5.53e+04    6.41e+04     297.368
     626      75            9.74e+04 pr    5.53e+04    6.41e+04     297.782
     627      74       1    5.68e+04       5.53e+04    6.41e+04     297.851
     628      75            6.41e+04 pr    5.53e+04    6.41e+04     298.157
     629      74            6.41e+04 pr    5.53e+04    6.41e+04     298.293
     630      73       2    5.68e+04       5.53e+04    6.41e+04     298.350
     631      74       1    5.53e+04       5.53e+04    6.41e+04     298.391
     632      75            6.41e+04 pr    5.53e+04    6.41e+04     298.584
     633      74            9.74e+04 pr    5.53e+04    6.41e+04     299.325
     634      73            9.74e+04 pr    5.53e+04    6.41e+04     299.633
     635      72            9.74e+04 pr    5.53e+04    6.41e+04     299.860
     636      71            9.72e+04 pr    5.53e+04    6.41e+04     300.175
     637      70       3    5.68e+04       5.53e+04    6.41e+04     300.219
     638      71       2    5.68e+04       5.53e+04    6.41e+04     300.265
     639      72            9.68e+04 pr    5.53e+04    6.41e+04     300.473
     640      71       1    5.68e+04       5.53e+04    6.41e+04     301.793
     641      72            6.41e+04 pr    5.53e+04    6.41e+04     301.853
     642      71         INFEASIBLE  pr    5.53e+04    6.41e+04     302.594
     643      70       2    5.68e+04       5.53e+04    6.41e+04     302.644
     644      71       1    5.66e+04       5.53e+04    6.41e+04     302.705
     645      72            6.41e+04 pr    5.53e+04    6.41e+04     303.129
     646      71            6.41e+04 pr    5.53e+04    6.41e+04     303.206
     647      70            9.74e+04 pr    5.53e+04    6.41e+04     303.359
     648      69       1    5.68e+04       5.53e+04    6.41e+04     303.403
     649      70            6.41e+04 pr    5.53e+04    6.41e+04     303.468
     650      69         INFEASIBLE  pr    5.53e+04    6.41e+04     303.866
     651      68       1    5.66e+04       5.53e+04    6.41e+04     303.943
     652      69            6.41e+04 pr    5.53e+04    6.41e+04     304.017
     653      68            9.74e+04 pr    5.53e+04    6.41e+04     304.668
     654      67       1    5.66e+04       5.53e+04    6.41e+04     304.740
     655      68       1    5.68e+04       5.53e+04    6.41e+04     304.833
     656      69       2    5.66e+04       5.53e+04    6.41e+04     305.033
     657      70       1    5.66e+04       5.53e+04    6.41e+04     305.088
     658      71            6.41e+04 pr    5.53e+04    6.41e+04     305.179
     659      70            6.41e+04 pr    5.53e+04    6.41e+04     305.358
     660      69       1    5.66e+04       5.53e+04    6.41e+04     305.501
     661      70            9.74e+04 pr    5.53e+04    6.41e+04     306.479
     662      69            6.41e+04 pr    5.53e+04    6.41e+04     306.571
     663      68            6.41e+04 pr    5.53e+04    6.41e+04     306.723
     664      67            6.41e+04 pr    5.53e+04    6.41e+04     306.804
     665      66            6.41e+04 pr    5.53e+04    6.41e+04     307.074
     666      65            6.41e+04 pr    5.53e+04    6.41e+04     307.310
     667      64            6.41e+04 pr    5.53e+04    6.41e+04     307.437
     668      63       1    5.68e+04       5.53e+04    6.41e+04     307.505
     669      64            6.41e+04 pr    5.53e+04    6.41e+04     307.623
     670      63            6.41e+04 pr    5.53e+04    6.41e+04     307.809
     671      62       1    5.66e+04       5.53e+04    6.41e+04     307.909
     672      63       2    5.53e+04       5.53e+04    6.41e+04     307.969
     673      64            6.41e+04 pr    5.53e+04    6.41e+04     308.405
     674      63       1    5.53e+04       5.53e+04    6.41e+04     308.524
     675      64            9.74e+04 pr    5.53e+04    6.41e+04     308.695
     676      63            6.41e+04 pr    5.53e+04    6.41e+04     309.594
     677      62            6.41e+04 pr    5.53e+04    6.41e+04     309.807
     678      61            6.41e+04 pr    5.53e+04    6.41e+04     310.215
     679      60            9.74e+04 pr    5.53e+04    6.41e+04     310.978
     680      59            9.74e+04 pr    5.53e+04    6.41e+04     311.933
     681      58       1    5.68e+04       5.53e+04    6.41e+04     312.328
     682      59            6.41e+04 pr    5.53e+04    6.41e+04     312.372
     683      58         INFEASIBLE  pr    5.53e+04    6.41e+04     313.022
     684      57       1    5.68e+04       5.53e+04    6.41e+04     313.162
     685      58       2    5.53e+04       5.53e+04    6.41e+04     313.198
     686      59            9.74e+04 pr    5.53e+04    6.41e+04     313.628
     687      58       1    5.53e+04       5.53e+04    6.41e+04     314.094
     688      59            9.74e+04 pr    5.53e+04    6.41e+04     314.351
     689      58            6.41e+04 pr    5.53e+04    6.41e+04     314.513
     690      57       1    5.53e+04       5.53e+04    6.41e+04     314.546
     691      58            9.74e+04 pr    5.53e+04    6.41e+04     315.474
     692      57            9.74e+04 pr    5.53e+04    6.41e+04     316.088
     693      56            6.41e+04 pr    5.53e+04    6.41e+04     316.128
     694      55         INFEASIBLE  pr    5.53e+04    6.41e+04     316.434
     695      54         INFEASIBLE  pr    5.53e+04    6.41e+04     316.967
     696      53       3    5.53e+04       5.53e+04    6.41e+04     317.027
     697      54       2    5.53e+04       5.53e+04    6.41e+04     317.062
     698      55       1    5.53e+04       5.53e+04    6.41e+04     317.100
     699      56         FAILED -400       5.53e+04    6.41e+04     327.747
     700      55            6.41e+04 pr    5.53e+04    6.41e+04     327.849
     701      54       1    5.53e+04       5.53e+04    6.41e+04     327.881
     702      55            9.74e+04 pr    5.53e+04    6.41e+04     327.932
     703      54         INFEASIBLE  pr    5.53e+04    6.41e+04     328.592
     704      53       2    5.53e+04       5.53e+04    6.41e+04     328.639
     705      54       1    5.53e+04       5.53e+04    6.41e+04     328.679
     706      55            6.41e+04 pr    5.53e+04    6.41e+04     329.364
     707      54            6.41e+04 pr    5.53e+04    6.41e+04     330.109
     708      53       1    5.53e+04       5.53e+04    6.41e+04     330.159
     709      54            9.74e+04 pr    5.53e+04    6.41e+04     330.584
     710      53            6.41e+04 pr    5.53e+04    6.41e+04     330.745
     711      52         INFEASIBLE  pr    5.53e+04    6.41e+04     331.269
     712      51       3    5.69e+04       5.53e+04    6.41e+04     331.414
     713      52            9.74e+04 pr    5.53e+04    6.41e+04     332.614
     714      51       2    5.68e+04       5.53e+04    6.41e+04     332.679
     715      52       1    5.68e+04       5.53e+04    6.41e+04     332.948
     716      53            6.41e+04 pr    5.53e+04    6.41e+04     333.046
     717      52            6.41e+04 pr    5.53e+04    6.41e+04     334.112
     718      51       1    5.68e+04       5.53e+04    6.41e+04     334.419
     719      52       5    5.53e+04       5.53e+04    6.41e+04     335.187
     720      53       4    5.53e+04       5.53e+04    6.41e+04     335.381
     721      54       3    5.53e+04       5.53e+04    6.41e+04     335.430
     722      55            9.74e+04 pr    5.53e+04    6.41e+04     341.262
     723      54       2    5.53e+04       5.53e+04    6.41e+04     342.177
     724      55            9.74e+04 pr    5.53e+04    6.41e+04     342.619
     725      54            9.74e+04 pr    5.53e+04    6.41e+04     343.322
     726      53       3    5.53e+04       5.53e+04    6.41e+04     343.390
     727      54       4    5.53e+04       5.53e+04    6.41e+04     343.545
     728      55       5    5.53e+04       5.53e+04    6.41e+04     343.590
     729      56         INFEASIBLE  pr    5.53e+04    6.41e+04     344.123
     730      55       4    5.53e+04       5.53e+04    6.41e+04     344.233
     731      56       3    5.53e+04       5.53e+04    6.41e+04     344.315
     732      57       2    5.53e+04       5.53e+04    6.41e+04     344.356
     733      58       1    5.53e+04       5.53e+04    6.41e+04     344.412
     734      59            9.74e+04 pr    5.53e+04    6.41e+04     344.508
     735      58            6.41e+04 pr    5.53e+04    6.41e+04     345.710
     736      57       1    5.53e+04       5.53e+04    6.41e+04     345.758
     737      58       3    5.66e+04       5.53e+04    6.41e+04     345.889
     738      59            9.74e+04 pr    5.53e+04    6.41e+04     346.209
     739      58       2    5.66e+04       5.53e+04    6.41e+04     346.272
     740      59       1    5.66e+04       5.53e+04    6.41e+04     346.327
     741      60            6.41e+04 pr    5.53e+04    6.41e+04     346.385
     742      59            9.74e+04 pr    5.53e+04    6.41e+04     346.733
     743      58       1    5.66e+04       5.53e+04    6.41e+04     346.801
     744      59            9.74e+04 pr    5.53e+04    6.41e+04     347.210
     745      58            6.41e+04 pr    5.53e+04    6.41e+04     347.247
     746      57            6.41e+04 pr    5.53e+04    6.41e+04     347.402
     747      56       2    5.66e+04       5.53e+04    6.41e+04     347.452
     748      57            9.74e+04 pr    5.53e+04    6.41e+04     347.680
     749      56            9.74e+04 pr    5.53e+04    6.41e+04     348.739
     750      55       1    5.66e+04       5.53e+04    6.41e+04     348.786
     751      56            6.41e+04 pr    5.53e+04    6.41e+04     348.987
     752      55            6.41e+04 pr    5.53e+04    6.41e+04     349.091
     753      54       2    5.53e+04       5.53e+04    6.41e+04     349.178
     754      55            9.74e+04 pr    5.53e+04    6.41e+04     350.842
     755      54       1    5.53e+04       5.53e+04    6.41e+04     350.884
     756      55            6.41e+04 pr    5.53e+04    6.41e+04     351.186
     757      54            9.74e+04 pr    5.53e+04    6.41e+04     351.848
     758      53       1    5.53e+04       5.53e+04    6.41e+04     351.895
     759      54            9.74e+04 pr    5.53e+04    6.41e+04     352.232
     760      53         INFEASIBLE  pr    5.53e+04    6.41e+04     352.721
     761      52            9.74e+04 pr    5.53e+04    6.41e+04     353.402
     762      51       3    5.66e+04       5.53e+04    6.41e+04     353.953
     763      52       2    5.68e+04       5.53e+04    6.41e+04     355.117
     764      53       1    5.68e+04       5.53e+04    6.41e+04     355.165
     765      54            6.41e+04 pr    5.53e+04    6.41e+04     356.022
     766      53            9.74e+04 pr    5.53e+04    6.41e+04     357.000
     767      52            9.74e+04 pr    5.53e+04    6.41e+04     357.284
     768      51       2    5.53e+04       5.53e+04    6.41e+04     357.341
     769      52       2    5.68e+04       5.53e+04    6.41e+04     357.410
     770      53       1    5.68e+04       5.53e+04    6.41e+04     357.466
     771      54            6.41e+04 pr    5.53e+04    6.41e+04     357.557
     772      53            6.41e+04 pr    5.53e+04    6.41e+04     357.665
     773      52       1    5.68e+04       5.53e+04    6.41e+04     357.793
     774      53       2    5.68e+04       5.53e+04    6.41e+04     358.213
     775      54       3    5.60e+04       5.53e+04    6.41e+04     358.415
     776      55            9.74e+04 pr    5.53e+04    6.41e+04     359.239
     777      54       2    5.60e+04       5.53e+04    6.41e+04     359.355
     778      55       1    5.68e+04       5.53e+04    6.41e+04     359.476
     779      56            6.41e+04 pr    5.53e+04    6.41e+04     359.622
     780      55            6.41e+04 pr    5.53e+04    6.41e+04     359.757
     781      54       1    5.66e+04       5.53e+04    6.41e+04     359.846
     782      55            1.28e+05 pr    5.53e+04    6.41e+04     363.675
     783      54            6.41e+04 pr    5.53e+04    6.41e+04     363.956
     784      53            6.41e+04 pr    5.53e+04    6.41e+04     364.128
     785      52       2    5.60e+04       5.53e+04    6.41e+04     364.177
     786      53            9.74e+04 pr    5.53e+04    6.41e+04     364.471
     787      52       1    5.68e+04       5.53e+04    6.41e+04     364.523
     788      53            6.41e+04 pr    5.53e+04    6.41e+04     364.637
     789      52            6.41e+04 pr    5.53e+04    6.41e+04     364.741
     790      51       1    5.66e+04       5.53e+04    6.41e+04     364.799
     791      52            9.74e+04 pr    5.53e+04    6.41e+04     365.353
     792      51            6.41e+04 pr    5.53e+04    6.41e+04     365.436
     793      50            6.41e+04 pr    5.53e+04    6.41e+04     365.511
     794      49       1    5.68e+04       5.53e+04    6.41e+04     366.915
     795      50            6.41e+04 pr    5.53e+04    6.41e+04     367.032
     796      49            6.41e+04 pr    5.53e+04    6.41e+04     368.189
     797      48         INFEASIBLE  pr    5.53e+04    6.41e+04     370.821
     798      47            6.41e+04 pr    5.53e+04    6.41e+04     370.926
     799      46            6.41e+04 pr    5.53e+04    6.41e+04     371.585
     800      45       1    5.66e+04       5.53e+04    6.41e+04     371.836
     801      46            6.41e+04 pr    5.53e+04    6.41e+04     372.013
     802      45            6.41e+04 pr    5.53e+04    6.41e+04     372.209
     803      44            9.74e+04 pr    5.53e+04    6.41e+04     373.243
     804      43            6.41e+04 pr    5.53e+04    6.41e+04     373.332
     805      42         INFEASIBLE  pr    5.53e+04    6.41e+04     373.640
     806      41       2    5.53e+04       5.53e+04    6.41e+04     374.225
     807      42       4    5.53e+04       5.53e+04    6.41e+04     374.319
     808      43       3    5.53e+04       5.53e+04    6.41e+04     374.375
     809      44       2    5.53e+04       5.53e+04    6.41e+04     374.457
     810      45            6.41e+04 pr    5.53e+04    6.41e+04     374.620
     811      44       1    5.53e+04       5.53e+04    6.41e+04     374.720
     812      45            9.74e+04 pr    5.53e+04    6.41e+04     375.395
     813      44            6.41e+04 pr    5.53e+04    6.41e+04     375.829
     814      43       2    5.53e+04       5.53e+04    6.41e+04     375.876
     815      44       3    5.53e+04       5.53e+04    6.41e+04     375.930
     816      45       4    5.53e+04       5.53e+04    6.41e+04     376.102
     817      46       3    5.53e+04       5.53e+04    6.41e+04     376.179
     818      47       2    5.53e+04       5.53e+04    6.41e+04     376.825
     819      48       1    5.66e+04       5.53e+04    6.41e+04     376.879
     820      49            6.41e+04 pr    5.53e+04    6.41e+04     376.967
     821      48            6.41e+04 pr    5.53e+04    6.41e+04     377.039
     822      47       1    5.66e+04       5.53e+04    6.41e+04     377.296
     823      48       2    5.68e+04       5.53e+04    6.41e+04     377.422
     824      49       3    5.53e+04       5.53e+04    6.41e+04     377.495
     825      50            6.41e+04 pr    5.53e+04    6.41e+04     377.590
     826      49       2    5.53e+04       5.53e+04    6.41e+04     377.666
     827      50       1    5.53e+04       5.53e+04    6.41e+04     378.320
     828      51            9.74e+04 pr    5.53e+04    6.41e+04     378.448
     829      50            6.41e+04 pr    5.53e+04    6.41e+04     378.537
     830      49         INFEASIBLE  pr    5.53e+04    6.41e+04     378.869
     831      48       1    5.68e+04       5.53e+04    6.41e+04     378.924
     832      49            6.41e+04 pr    5.53e+04    6.41e+04     379.423
     833      48         INFEASIBLE  pr    5.53e+04    6.41e+04     379.956
     834      47       1    5.68e+04       5.53e+04    6.41e+04     380.042
     835      48       1    5.66e+04       5.53e+04    6.41e+04     380.170
     836      49            6.41e+04 pr    5.53e+04    6.41e+04     380.293
     837      48            9.74e+04 pr    5.53e+04    6.41e+04     381.409
     838      47            6.41e+04 pr    5.53e+04    6.41e+04     381.528
     839      46         INFEASIBLE  pr    5.53e+04    6.41e+04     381.831
     840      45            6.41e+04 pr    5.53e+04    6.41e+04     382.246
     841      44            9.74e+04 pr    5.53e+04    6.41e+04     383.001
     842      43       2    5.53e+04       5.53e+04    6.41e+04     383.300
     843      44       1    5.53e+04       5.53e+04    6.41e+04     383.381
     844      45            9.74e+04 pr    5.53e+04    6.41e+04     385.225
     845      44            6.41e+04 pr    5.53e+04    6.41e+04     386.504
     846      43       1    5.53e+04       5.53e+04    6.41e+04     386.548
     847      44       1    5.69e+04       5.53e+04    6.41e+04     386.665
     848      45       2    5.68e+04       5.53e+04    6.41e+04     386.726
     849      46       2    5.68e+04       5.53e+04    6.41e+04     387.033
     850      47            9.74e+04 pr    5.53e+04    6.41e+04     387.298
     851      46            9.74e+04 pr    5.53e+04    6.41e+04     388.139
     852      45            9.74e+04 pr    5.53e+04    6.41e+04     388.361
     853      44       1    5.68e+04       5.53e+04    6.41e+04     388.482
     854      45            6.41e+04 pr    5.53e+04    6.41e+04     388.529
     855      44         INFEASIBLE  pr    5.53e+04    6.41e+04     389.092
     856      43       1    5.68e+04       5.53e+04    6.41e+04     389.375
     857      44       1    5.68e+04       5.53e+04    6.41e+04     389.713
     858      45            6.41e+04 pr    5.53e+04    6.41e+04     389.777
     859      44         INFEASIBLE  pr    5.53e+04    6.41e+04     389.991
     860      43            6.41e+04 pr    5.53e+04    6.41e+04     390.047
     861      42            1.83e+05 pr    5.53e+04    6.41e+04     390.604
     862      41            6.41e+04 pr    5.53e+04    6.41e+04     390.747
     863      40            9.74e+04 pr    5.53e+04    6.41e+04     392.842
     864      39            9.74e+04 pr    5.53e+04    6.41e+04     393.503
     865      38            9.74e+04 pr    5.53e+04    6.41e+04     394.014
     866      37         FAILED -400       5.53e+04    6.41e+04     405.471
     867      38            1.28e+05 pr    5.53e+04    6.41e+04     405.572
     868      37            1.28e+05 pr    5.53e+04    6.41e+04     406.095
     869      36       1    5.68e+04       5.53e+04    6.41e+04     406.635
     870      37            9.74e+04 pr    5.53e+04    6.41e+04     409.982
     871      36            6.41e+04 pr    5.53e+04    6.41e+04     410.515
     872      35         INFEASIBLE  pr    5.53e+04    6.41e+04     411.163
     873      34       3    5.68e+04       5.53e+04    6.41e+04     411.387
     874      35            9.74e+04 pr    5.53e+04    6.41e+04     411.590
     875      34       2    5.68e+04       5.53e+04    6.41e+04     412.075
     876      35       1    5.68e+04       5.53e+04    6.41e+04     412.210
     877      36            6.41e+04 pr    5.53e+04    6.41e+04     412.262
     878      35            9.74e+04 pr    5.53e+04    6.41e+04     415.857
     879      34       1    5.68e+04       5.53e+04    6.41e+04     415.909
     880      35            9.74e+04 pr    5.53e+04    6.41e+04     416.936
     881      34            6.41e+04 pr    5.53e+04    6.41e+04     417.685
     882      33            9.74e+04 pr    5.53e+04    6.41e+04     418.448
     883      32       3    5.68e+04       5.53e+04    6.41e+04     418.523
     884      33       3    5.53e+04       5.53e+04    6.41e+04     418.588
     885      34            9.74e+04 pr    5.53e+04    6.41e+04     418.761
     886      33       2    5.66e+04       5.53e+04    6.41e+04     418.898
     887      34            9.74e+04 pr    5.53e+04    6.41e+04     420.501
     888      33       1    5.66e+04       5.53e+04    6.41e+04     420.659
     889      34            6.41e+04 pr    5.53e+04    6.41e+04     420.703
     890      33            6.41e+04 pr    5.53e+04    6.41e+04     420.784
     891      32       2    5.68e+04       5.53e+04    6.41e+04     420.924
     892      33       1    5.68e+04       5.53e+04    6.41e+04     421.035
     893      34            1.28e+05 pr    5.53e+04    6.41e+04     421.688
     894      33            6.41e+04 pr    5.53e+04    6.41e+04     421.814
     895      32       1    5.68e+04       5.53e+04    6.41e+04     421.950
     896      33         FAILED -400       5.53e+04    6.41e+04     434.190
     897      34       2    5.68e+04       5.53e+04    6.41e+04     434.267
     898      35            9.74e+04 pr    5.53e+04    6.41e+04     434.536
     899      34       1    5.68e+04       5.53e+04    6.41e+04     434.801
     900      35            6.41e+04 pr    5.53e+04    6.41e+04     434.921
     901      34            6.41e+04 pr    5.53e+04    6.41e+04     435.071
     902      33       2    5.68e+04       5.53e+04    6.41e+04     445.951
     903      34            9.74e+04 pr    5.53e+04    6.41e+04     446.178
     904      33            9.74e+04 pr    5.53e+04    6.41e+04     447.650
     905      32       1    5.68e+04       5.53e+04    6.41e+04     447.717
     906      33            6.41e+04 pr    5.53e+04    6.41e+04     447.763
     907      32            6.41e+04 pr    5.53e+04    6.41e+04     448.639
     908      31            6.41e+04 pr    5.53e+04    6.41e+04     449.656
     909      30         INFEASIBLE  pr    5.53e+04    6.41e+04     450.163
     910      29       2    5.68e+04       5.53e+04    6.41e+04     450.894
     911      30       1    5.68e+04       5.60e+04    6.41e+04     451.058
     912      31            6.41e+04 pr    5.60e+04    6.41e+04     451.143
     913      30         INFEASIBLE  pr    5.60e+04    6.41e+04     451.561
     914      29       1    5.69e+04       5.60e+04    6.41e+04     451.607
     915      30            6.41e+04 pr    5.60e+04    6.41e+04     451.732
     916      29            6.41e+04 pr    5.60e+04    6.41e+04     451.872
     917      28       1    5.68e+04       5.60e+04    6.41e+04     452.022
     918      29       2    5.68e+04       5.60e+04    6.41e+04     452.737
     919      30       2    5.60e+04       5.60e+04    6.41e+04     452.799
     920      31            9.74e+04 pr    5.60e+04    6.41e+04     453.079
     921      30       1    5.66e+04       5.66e+04    6.41e+04     453.130
     922      31            6.41e+04 pr    5.66e+04    6.41e+04     453.187
     923      30            6.41e+04 pr    5.66e+04    6.41e+04     453.687
     924      29            9.74e+04 pr    5.66e+04    6.41e+04     453.840
     925      28       1    5.69e+04       5.66e+04    6.41e+04     453.932
     926      29            6.41e+04 pr    5.66e+04    6.41e+04     453.985
     927      28            6.41e+04 pr    5.66e+04    6.41e+04     454.241
     928      27            6.41e+04 pr    5.66e+04    6.41e+04     454.328
     929      26            9.74e+04 pr    5.66e+04    6.41e+04     454.460
     930      25       3    5.69e+04       5.66e+04    6.41e+04     454.566
     931      26            6.41e+04 pr    5.66e+04    6.41e+04     454.668
     932      25       2    5.68e+04       5.66e+04    6.41e+04     454.728
     933      26            9.74e+04 pr    5.66e+04    6.41e+04     454.913
     934      25       1    5.68e+04       5.66e+04    6.41e+04     454.980
     935      26            9.74e+04 pr    5.66e+04    6.41e+04     455.777
     936      25            9.74e+04 pr    5.66e+04    6.41e+04     455.992
     937      24       2    5.68e+04       5.66e+04    6.41e+04     456.041
     938      25            6.41e+04 pr    5.68e+04    6.41e+04     456.184
     939      24            9.74e+04 pr    5.68e+04    6.41e+04     456.552
     940      23       1    5.68e+04       5.68e+04    6.41e+04     456.644
     941      24            6.41e+04 pr    5.68e+04    6.41e+04     456.683
     942      23            6.41e+04 pr    5.68e+04    6.41e+04     456.790
     943      22       2    5.69e+04       5.68e+04    6.41e+04     456.866
     944      23            9.74e+04 pr    5.68e+04    6.41e+04     457.398
     945      22       1    5.68e+04       5.68e+04    6.41e+04     458.119
     946      23            6.41e+04 pr    5.68e+04    6.41e+04     458.639
     947      22            6.41e+04 pr    5.68e+04    6.41e+04     458.921
     948      21       2    5.68e+04       5.68e+04    6.41e+04     458.964
     949      22            6.41e+04 pr    5.68e+04    6.41e+04     459.047
     950      21            9.74e+04 pr    5.68e+04    6.41e+04     459.963
     951      20       1    5.68e+04       5.68e+04    6.41e+04     460.074
     952      21            6.41e+04 pr    5.68e+04    6.41e+04     460.123
     953      20         INFEASIBLE  pr    5.68e+04    6.41e+04     460.615
     954      19       4    5.68e+04       5.68e+04    6.41e+04     460.876
     955      20       3    5.68e+04       5.68e+04    6.41e+04     460.936
     956      21       2    5.68e+04       5.68e+04    6.41e+04     460.999
     957      22            9.74e+04 pr    5.68e+04    6.41e+04     461.525
     958      21       1    5.68e+04       5.68e+04    6.41e+04     461.677
     959      22            6.41e+04 pr    5.68e+04    6.41e+04     461.818
     960      21            6.41e+04 pr    5.68e+04    6.41e+04     462.000
     961      20       2    5.68e+04       5.68e+04    6.41e+04     462.055
     962      21       3    5.53e+04       5.68e+04    6.41e+04     462.222
     963      22       2    5.68e+04       5.68e+04    6.41e+04     462.531
     964      23            9.74e+04 pr    5.68e+04    6.41e+04     462.695
     965      22       1    5.68e+04       5.68e+04    6.41e+04     462.788
     966      23            6.41e+04 pr    5.68e+04    6.41e+04     462.897
     967      22            6.41e+04 pr    5.68e+04    6.41e+04     462.977
     968      21       2    5.53e+04       5.68e+04    6.41e+04     463.123
     969      22            6.41e+04 pr    5.68e+04    6.41e+04     463.332
     970      21       1    5.53e+04       5.68e+04    6.41e+04     463.373
     971      22            9.74e+04 pr    5.68e+04    6.41e+04     463.882
     972      21            9.74e+04 pr    5.68e+04    6.41e+04     464.291
     973      20            9.74e+04 pr    5.68e+04    6.41e+04     464.536
     974      19       1    5.68e+04       5.68e+04    6.41e+04     464.596
     975      20            6.41e+04 pr    5.68e+04    6.41e+04     465.361
     976      19            6.41e+04 pr    5.68e+04    6.41e+04     465.567
     977      18       4    5.68e+04       5.68e+04    6.41e+04     465.942
     978      19       1    5.68e+04       5.68e+04    6.41e+04     467.342
     979      20            6.41e+04 pr    5.68e+04    6.41e+04     467.640
     980      19            6.41e+04 pr    5.68e+04    6.41e+04     468.034
     981      18       3    5.53e+04       5.68e+04    6.41e+04     469.573
     982      19            9.74e+04 pr    5.68e+04    6.41e+04     469.723
     983      18       2    5.68e+04       5.68e+04    6.41e+04     469.841
     984      19            9.74e+04 pr    5.68e+04    6.41e+04     470.317
     985      18       1    5.68e+04       5.68e+04    6.41e+04     470.370
     986      19            6.41e+04 pr    5.68e+04    6.41e+04     471.069
     987      18            6.41e+04 pr    5.68e+04    6.41e+04     472.978
     988      17       3    5.53e+04       5.68e+04    6.41e+04     473.402
     989      18       2    5.68e+04       5.68e+04    6.41e+04     473.635
     990      19            9.74e+04 pr    5.68e+04    6.41e+04     474.810
     991      18       1    5.68e+04       5.68e+04    6.41e+04     474.985
     992      19            6.41e+04 pr    5.68e+04    6.41e+04     475.109
     993      18            6.41e+04 pr    5.68e+04    6.41e+04     475.363
     994      17       2    5.53e+04       5.68e+04    6.41e+04     475.471
     995      18       1    5.66e+04       5.68e+04    6.41e+04     476.403
     996      19            6.41e+04 pr    5.68e+04    6.41e+04     476.473
     997      18            9.74e+04 pr    5.68e+04    6.41e+04     476.722
     998      17       1    5.66e+04       5.68e+04    6.41e+04     477.000
     999      18            6.41e+04 pr    5.68e+04    6.41e+04     477.135
    1000      17            6.41e+04 pr    5.68e+04    6.41e+04     477.185
    1001      16       4    5.68e+04       5.68e+04    6.41e+04     477.231
    1002      17       3    5.68e+04       5.68e+04    6.41e+04     477.307
    1003      18            9.74e+04 pr    5.68e+04    6.41e+04     478.295
    1004      17       2    5.68e+04       5.68e+04    6.41e+04     478.455
    1005      18       1    5.68e+04       5.68e+04    6.41e+04     478.500
    1006      19            6.41e+04 pr    5.68e+04    6.41e+04     478.872
    1007      18         INFEASIBLE  pr    5.68e+04    6.41e+04     480.134
    1008      17       1    5.68e+04       5.68e+04    6.41e+04     480.178
    1009      18       3    5.68e+04       5.68e+04    6.41e+04     480.232
    1010      19            6.41e+04 pr    5.68e+04    6.41e+04     480.348
    1011      18       2    5.68e+04       5.68e+04    6.41e+04     480.825
    1012      19       1    5.68e+04       5.68e+04    6.41e+04     480.924
    1013      20            6.41e+04 pr    5.68e+04    6.41e+04     480.961
    1014      19            6.41e+04 pr    5.68e+04    6.41e+04     481.096
    1015      18       1    5.68e+04       5.68e+04    6.41e+04     481.174
    1016      19            6.41e+04 pr    5.68e+04    6.41e+04     481.453
    1017      18            6.41e+04 pr    5.68e+04    6.41e+04     481.529
    1018      17         INFEASIBLE  pr    5.68e+04    6.41e+04     481.805
    1019      16       2    5.69e+04       5.68e+04    6.41e+04     481.935
    1020      17       2    5.68e+04       5.68e+04    6.41e+04     482.012
    1021      18            9.74e+04 pr    5.68e+04    6.41e+04     482.082
    1022      17       1    5.68e+04       5.68e+04    6.41e+04     482.572
    1023      18            6.41e+04 pr    5.68e+04    6.41e+04     482.983
    1024      17         INFEASIBLE  pr    5.68e+04    6.41e+04     484.040

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644938161e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     484.06061 (   487.858 CPU time)
Time spent in evaluations (secs)    =      19.03658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.42         5.86    161086
   nlp_gf_jg         5.74         5.64    111837
  nlp_hess_l          5.1         5.06    110614
      solver          488          484         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0123
    1.0000    1.0000    0.3800
         0         0    0.1077

Removed Variables within Vanished Phases
===================================================
 
