====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.532
       2       1       9    4.87e+04     -1.80e+308                   3.554
       3       2       8    4.87e+04     -1.80e+308                   3.687
       4       3       7    4.87e+04     -1.80e+308                   3.881
       5       4       6    4.87e+04     -1.80e+308                   4.174
       6       5       5    4.87e+04     -1.80e+308                   4.214
       7       6       4    4.87e+04     -1.80e+308                   4.297
       8       7       3    4.87e+04     -1.80e+308                   4.331
       9       8       2    4.87e+04     -1.80e+308                   4.368
      10       9         INFEASIBLE  pr  -1.80e+308                   4.553
      11       8         INFEASIBLE  pr  -1.80e+308                   5.285
      12       7       2    4.87e+04     -1.80e+308                   5.378
      13       8       9    4.87e+04       4.87e+04                   5.804
      14       9       5    4.87e+04       4.87e+04                   5.938
      15      10       8    4.87e+04       4.87e+04                   6.000
      16      11       6    4.87e+04       4.87e+04                   6.111
      17      12       7    4.87e+04       4.87e+04                   6.261
      18      13       6    4.87e+04       4.87e+04                   6.885
      19      14       5    4.87e+04       4.87e+04                   6.987
      20      15       4    4.87e+04       4.87e+04                   8.447
      21      16       3    4.87e+04       4.87e+04                   8.504
      22      17         INFEASIBLE  pr    4.87e+04                   9.365
      23      16         INFEASIBLE  pr    4.87e+04                  10.045
      24      15       3    4.87e+04       4.87e+04                  10.777
      25      16       5    4.87e+04       4.87e+04                  10.839
      26      17       4    4.87e+04       4.87e+04                  11.026
      27      18       3    4.87e+04       4.87e+04                  11.082
      28      19         INFEASIBLE  pr    4.87e+04                  11.391
      29      18       2    2.03e+05       4.87e+04                  15.649
      30      19         INFEASIBLE  pr    4.87e+04                  16.145
      31      18         INFEASIBLE  pr    4.87e+04                  22.204
      32      17       3    4.87e+04       4.87e+04                  22.281
      33      18       4    4.87e+04       4.87e+04                  23.165
      34      19       7    4.87e+04       4.87e+04                  23.276
      35      20       8    4.87e+04       4.87e+04                  23.360
      36      21       7    4.87e+04       4.87e+04                  23.465
      37      22       6    1.58e+05       4.87e+04                  24.101
      38      23       5    1.58e+05       4.87e+04                  24.211
      39      24       4    1.58e+05       4.87e+04                  24.753
      40      25         INFEASIBLE  pr    4.87e+04                  25.127
      41      24       3    1.58e+05       4.87e+04                  25.234
      42      25       2    1.58e+05       4.87e+04                  25.822
      43      26       1    2.03e+05       4.87e+04                  25.894
*     44      27       0    2.03e+05  f    4.87e+04    2.03e+05      26.004
*     45      26       0    2.03e+05  f    4.87e+04    2.03e+05      26.451
      46      25            2.03e+05 pr    4.87e+04    2.03e+05      26.825
      47      24       2    1.58e+05       4.87e+04    2.03e+05      26.891
      48      25       6    4.87e+04       4.87e+04    2.03e+05      28.194
      49      26       7    4.87e+04       4.87e+04    2.03e+05      28.286
      50      27       8    4.87e+04       4.87e+04    2.03e+05      28.399
      51      28       1    9.74e+04       4.87e+04    2.03e+05      31.143
      52      29         INFEASIBLE  pr    4.87e+04    2.03e+05      31.288
      53      28            2.03e+05 pr    4.87e+04    2.03e+05      32.002
      54      27       7    4.87e+04       4.87e+04    2.03e+05      33.515
      55      28       6    4.87e+04       4.87e+04    2.03e+05      33.646
      56      29       5    4.87e+04       4.87e+04    2.03e+05      33.721
      57      30         INFEASIBLE  pr    4.87e+04    2.03e+05      35.273
      58      29       4    1.40e+05       4.87e+04    2.03e+05      35.568
      59      30       3    1.40e+05       4.87e+04    2.03e+05      35.664
      60      31       2    1.58e+05       4.87e+04    2.03e+05      39.314
      61      32       1    1.58e+05       4.87e+04    2.03e+05      39.536
      62      33            2.08e+05 pr    4.87e+04    2.03e+05      40.248
      63      32            2.03e+05 pr    4.87e+04    2.03e+05      40.440
      64      31       1    1.58e+05       4.87e+04    2.03e+05      40.598
      65      32         INFEASIBLE  pr    4.87e+04    2.03e+05      41.894
      66      31            2.08e+05 pr    4.87e+04    2.03e+05      42.777
      67      30            2.03e+05 pr    4.87e+04    2.03e+05      42.868
      68      29       2    1.58e+05       4.87e+04    2.03e+05      44.599
      69      30       2    9.74e+04       4.87e+04    2.03e+05      44.752
      70      31       1    9.74e+04       4.87e+04    2.03e+05      44.833
      71      32            2.03e+05 pr    4.87e+04    2.03e+05      44.896
      72      31         INFEASIBLE  pr    4.87e+04    2.03e+05      45.690
      73      30       1    9.74e+04       4.87e+04    2.03e+05      45.797
      74      31       2    9.74e+04       4.87e+04    2.03e+05      50.147
      75      32         INFEASIBLE  pr    4.87e+04    2.03e+05      51.222
      76      31       1    1.58e+05       4.87e+04    2.03e+05      51.443
      77      32            2.03e+05 pr    4.87e+04    2.03e+05      52.226
      78      31            2.03e+05 pr    4.87e+04    2.03e+05      52.470
      79      30            2.03e+05 pr    4.87e+04    2.03e+05      52.698
      80      29            2.03e+05 pr    4.87e+04    2.03e+05      52.754
      81      28         INFEASIBLE  pr    4.87e+04    2.03e+05      53.418
      82      27            2.03e+05 pr    4.87e+04    2.03e+05      53.546
      83      26            2.03e+05 pr    4.87e+04    2.03e+05      53.646
      84      25       3    1.40e+05       4.87e+04    2.03e+05      53.826
      85      26       6    7.85e+04       4.87e+04    2.03e+05      54.086
      86      27       5    4.87e+04       4.87e+04    2.03e+05      54.296
      87      28       4    4.87e+04       4.87e+04    2.03e+05      55.148
      88      29       3    7.85e+04       4.87e+04    2.03e+05      55.559
      89      30       2    7.85e+04       4.87e+04    2.03e+05      55.619
      90      31            2.03e+05 pr    4.87e+04    2.03e+05      56.619
      91      30       1    1.58e+05       4.87e+04    2.03e+05      57.323
      92      31            2.03e+05 pr    4.87e+04    2.03e+05      57.657
      93      30            2.03e+05 pr    4.87e+04    2.03e+05      57.871
      94      29       2    7.85e+04       4.87e+04    2.03e+05      58.023
      95      30            2.03e+05 pr    4.87e+04    2.03e+05      59.945
      96      29       1    1.58e+05       4.87e+04    2.03e+05      60.899
      97      30            2.03e+05 pr    4.87e+04    2.03e+05      61.012
      98      29            2.03e+05 pr    4.87e+04    2.03e+05      61.806
      99      28         INFEASIBLE  pr    4.87e+04    2.03e+05      62.878
     100      27       4    4.87e+04       4.87e+04    2.03e+05      62.977
     101      28       6    4.87e+04       4.87e+04    2.03e+05      63.239
     102      29       5    4.87e+04       4.87e+04    2.03e+05      63.318
     103      30       4    4.87e+04       4.87e+04    2.03e+05      63.789
     104      31       3    7.85e+04       4.87e+04    2.03e+05      63.996
     105      32       2    7.85e+04       4.87e+04    2.03e+05      64.329
     106      33       1    9.74e+04       4.87e+04    2.03e+05      64.784
     107      34         INFEASIBLE  pr    4.87e+04    2.03e+05      65.014
     108      33         INFEASIBLE  pr    4.87e+04    2.03e+05      65.619
     109      32       1    9.48e+04       4.87e+04    2.03e+05      65.689
     110      33            2.03e+05 pr    4.87e+04    2.03e+05      66.165
     111      32         INFEASIBLE  pr    4.87e+04    2.03e+05      67.078
     112      31            2.03e+05 pr    4.87e+04    2.03e+05      67.483
     113      30         FAILED -400       4.87e+04    2.03e+05      84.349
     114      31            2.03e+05 pr    4.87e+04    2.03e+05      84.449
     115      30            2.03e+05 pr    4.87e+04    2.03e+05      84.546
     116      29       4    4.87e+04       4.87e+04    2.03e+05      85.034
     117      30       3    7.85e+04       4.87e+04    2.03e+05      86.599
     118      31         FAILED -400       4.87e+04    2.03e+05     106.005
     119      32       1    9.74e+04       4.87e+04    2.03e+05     106.118
     120      33         INFEASIBLE  pr    4.87e+04    2.03e+05     106.462
     121      32         INFEASIBLE  pr    4.87e+04    2.03e+05     107.013
     122      31       1    9.48e+04       4.87e+04    2.03e+05     107.431
     123      32         INFEASIBLE  pr    4.87e+04    2.03e+05     108.314
     124      31            2.03e+05 pr    4.87e+04    2.03e+05     108.412
     125      30         INFEASIBLE  pr    4.87e+04    2.03e+05     109.344
     126      29       2    7.85e+04       4.87e+04    2.03e+05     109.536
     127      30       5    4.87e+04       4.87e+04    2.03e+05     109.654
     128      31       4    7.85e+04       4.87e+04    2.03e+05     133.559
     129      32            2.03e+05 pr    4.87e+04    2.03e+05     137.187
     130      31       3    7.85e+04       4.87e+04    2.03e+05     139.789
     131      32       2    1.58e+05       4.87e+04    2.03e+05     141.222
     132      33       1    1.58e+05       4.87e+04    2.03e+05     141.395
     133      34            2.03e+05 pr    4.87e+04    2.03e+05     143.058
     134      33            2.03e+05 pr    4.87e+04    2.03e+05     149.033
     135      32       1    1.58e+05       4.87e+04    2.03e+05     149.107
     136      33       4    7.85e+04       4.87e+04    2.03e+05     151.841
     137      34       5    4.87e+04       4.87e+04    2.03e+05     153.886
     138      35       4    9.74e+04       4.87e+04    2.03e+05     154.917
     139      36       3    7.85e+04       4.87e+04    2.03e+05     155.030
     140      37       2    9.74e+04       4.87e+04    2.03e+05     155.850
     141      38         INFEASIBLE  pr    4.87e+04    2.03e+05     156.491
     142      37       1    9.74e+04       4.87e+04    2.03e+05     156.692
     143      38            2.03e+05 pr    4.87e+04    2.03e+05     156.980
     144      37            2.03e+05 pr    4.87e+04    2.03e+05     158.991
     145      36       2    8.64e+04       4.87e+04    2.03e+05     159.107
     146      37       5    4.87e+04       4.87e+04    2.03e+05     159.316
     147      38       4    4.87e+04       4.87e+04    2.03e+05     160.289
     148      39       3    4.87e+04       4.87e+04    2.03e+05     160.388
     149      40       2    4.87e+04       4.87e+04    2.03e+05     160.468
     150      41       1    9.74e+04       4.87e+04    2.03e+05     160.814
     151      42         INFEASIBLE  pr    4.87e+04    2.03e+05     161.164
     152      41            2.03e+05 pr    4.87e+04    2.03e+05     162.010
     153      40            2.03e+05 pr    4.87e+04    2.03e+05     164.346
     154      39       2    4.87e+04       4.87e+04    2.03e+05     164.429
     155      40            2.03e+05 pr    4.87e+04    2.03e+05     164.879
     156      39            2.03e+05 pr    4.87e+04    2.03e+05     175.423
     157      38       3    4.87e+04       4.87e+04    2.03e+05     175.823
     158      39       2    9.74e+04       4.87e+04    2.03e+05     176.254
     159      40       1    9.74e+04       4.87e+04    2.03e+05     177.197
     160      41         INFEASIBLE  pr    4.87e+04    2.03e+05     177.541
     161      40            2.08e+05 pr    4.87e+04    2.03e+05     178.252
     162      39       1    9.74e+04       4.87e+04    2.03e+05     178.328
     163      40       2    1.58e+05       4.87e+04    2.03e+05     181.367
     164      41       4    4.87e+04       4.87e+04    2.03e+05     183.907
     165      42       6    4.87e+04       4.87e+04    2.03e+05     183.996
     166      43       5    4.87e+04       4.87e+04    2.03e+05     184.935
     167      44       4    4.87e+04       4.87e+04    2.03e+05     185.066
     168      45       3    1.58e+05       4.87e+04    2.03e+05     185.431
     169      46       2    1.58e+05       4.87e+04    2.03e+05     185.520
     170      47            2.03e+05 pr    4.87e+04    2.03e+05     185.718
     171      46            2.03e+05 pr    4.87e+04    2.03e+05     186.931
     172      45       2    1.58e+05       4.87e+04    2.03e+05     187.639
     173      46       4    4.87e+04       4.87e+04    2.03e+05     187.715
     174      47         INFEASIBLE  pr    4.87e+04    2.03e+05     194.086
     175      46       3    9.48e+04       4.87e+04    2.03e+05     194.527
     176      47       2    9.48e+04       4.87e+04    2.03e+05     194.627
     177      48       1    9.74e+04       4.87e+04    2.03e+05     195.011
     178      49            2.03e+05 pr    4.87e+04    2.03e+05     195.754
     179      48            2.03e+05 pr    4.87e+04    2.03e+05     196.489
     180      47         INFEASIBLE  pr    4.87e+04    2.03e+05     198.365
     181      46       2    9.48e+04       4.87e+04    2.03e+05     198.443
     182      47       6    4.87e+04       4.87e+04    2.03e+05     198.647
     183      48       4    4.87e+04       4.87e+04    2.03e+05     199.220
     184      49       3    9.74e+04       4.87e+04    2.03e+05     199.385
     185      50       2    9.74e+04       4.87e+04    2.03e+05     199.514
     186      51       1    9.74e+04       4.87e+04    2.03e+05     199.619
     187      52         INFEASIBLE  pr    4.87e+04    2.03e+05     199.939
     188      51            2.03e+05 pr    4.87e+04    2.03e+05     200.728
     189      50       1    9.74e+04       4.87e+04    2.03e+05     201.596
     190      51       4    4.87e+04       4.87e+04    2.03e+05     203.825
     191      52       3    9.74e+04       4.87e+04    2.03e+05     205.180
     192      53       2    9.74e+04       4.87e+04    2.03e+05     209.679
     193      54       1    9.74e+04       4.87e+04    2.03e+05     209.739
     194      55            2.08e+05 pr    4.87e+04    2.03e+05     210.294
     195      54            2.08e+05 pr    4.87e+04    2.03e+05     211.188
     196      53       1    9.74e+04       4.87e+04    2.03e+05     211.393
     197      54       3    1.58e+05       4.87e+04    2.03e+05     215.287
     198      55       5    4.87e+04       4.87e+04    2.03e+05     215.698
     199      56       4    7.86e+04       4.87e+04    2.03e+05     231.619
     200      57       3    7.85e+04       4.87e+04    2.03e+05     231.866
     201      58       2    9.74e+04       4.87e+04    2.03e+05     232.113
     202      59       1    9.74e+04       4.87e+04    2.03e+05     232.184
     203      60            2.03e+05 pr    4.87e+04    2.03e+05     232.398
     204      59            2.03e+05 pr    4.87e+04    2.03e+05     233.486
     205      58       1    9.74e+04       4.87e+04    2.03e+05     233.755
     206      59       5    4.87e+04       4.87e+04    2.03e+05     236.623
     207      60       6    4.87e+04       4.87e+04    2.03e+05     236.802
     208      61       5    4.87e+04       4.87e+04    2.03e+05     238.593
     209      62       4    4.87e+04       4.87e+04    2.03e+05     238.808
     210      63       3    4.87e+04       4.87e+04    2.03e+05     238.944
     211      64       2    4.87e+04       4.87e+04    2.03e+05     239.063
     212      65       1    9.74e+04       4.87e+04    2.03e+05     240.215
     213      66            2.03e+05 pr    4.87e+04    2.03e+05     241.436
     214      65            2.03e+05 pr    4.87e+04    2.03e+05     241.963
     215      64       1    1.58e+05       4.87e+04    2.03e+05     242.468
     216      65       4    4.87e+04       4.87e+04    2.03e+05     242.637
     217      66         INFEASIBLE  pr    4.87e+04    2.03e+05     243.726
     218      65       3    4.87e+04       4.87e+04    2.03e+05     243.833
     219      66       2    7.85e+04       4.87e+04    2.03e+05     244.249
     220      67       1    1.58e+05       4.87e+04    2.03e+05     245.359
     221      68            2.03e+05 pr    4.87e+04    2.03e+05     246.118
     222      67            2.03e+05 pr    4.87e+04    2.03e+05     246.705
     223      66       1    1.58e+05       4.87e+04    2.03e+05     247.555
     224      67       2    1.58e+05       4.87e+04    2.03e+05     250.022
     225      68       3    4.87e+04       4.87e+04    2.03e+05     252.160
     226      69       2    9.74e+04       4.87e+04    2.03e+05     254.170
     227      70       1    9.74e+04       4.87e+04    2.03e+05     255.003
     228      71            2.03e+05 pr    4.87e+04    2.03e+05     255.427
     229      70            2.03e+05 pr    4.87e+04    2.03e+05     255.814
     230      69       1    9.74e+04       4.87e+04    2.03e+05     255.891
     231      70       2    1.40e+05       4.87e+04    2.03e+05     256.509
     232      71       4    7.80e+04       4.87e+04    2.03e+05     257.261
     233      72       2    4.87e+04       4.87e+04    2.03e+05     257.342
     234      73       5    4.87e+04       4.87e+04    2.03e+05     257.450
     235      74       4    7.85e+04       4.87e+04    2.03e+05     258.563
     236      75       3    9.74e+04       4.87e+04    2.03e+05     260.250
     237      76       2    9.74e+04       4.87e+04    2.03e+05     260.425
     238      77       1    9.74e+04       4.87e+04    2.03e+05     260.607
     239      78         INFEASIBLE  pr    4.87e+04    2.03e+05     260.994
     240      77            2.03e+05 pr    4.87e+04    2.03e+05     261.596
     241      76       1    9.74e+04       4.87e+04    2.03e+05     261.766
     242      77            2.03e+05 pr    4.87e+04    2.03e+05     262.242
     243      76            2.03e+05 pr    4.87e+04    2.03e+05     262.749
     244      75            2.03e+05 pr    4.87e+04    2.03e+05     263.027
     245      74       2    9.74e+04       4.87e+04    2.03e+05     263.083
     246      75         INFEASIBLE  pr    4.87e+04    2.03e+05     263.839
     247      74            2.03e+05 pr    4.87e+04    2.03e+05     264.881
     248      73       1    1.59e+05       4.87e+04    2.03e+05     265.311
     249      74            2.03e+05 pr    4.87e+04    2.03e+05     265.381
     250      73            2.03e+05 pr    4.87e+04    2.03e+05     267.676
     251      72       3    7.86e+04       4.87e+04    2.03e+05     267.878
     252      73       3    4.87e+04       4.87e+04    2.03e+05     268.036
     253      74       2    9.74e+04       4.87e+04    2.03e+05     268.135
     254      75       1    9.74e+04       4.87e+04    2.03e+05     268.272
     255      76            2.08e+05 pr    4.87e+04    2.03e+05     269.238
     256      75            2.03e+05 pr    4.87e+04    2.03e+05     269.624
     257      74       1    9.74e+04       4.87e+04    2.03e+05     269.749
     258      75       2    7.85e+04       4.87e+04    2.03e+05     270.220
     259      76       3    4.87e+04       4.87e+04    2.03e+05     270.347
     260      77       2    4.87e+04       4.87e+04    2.03e+05     270.522
     261      78       1    1.58e+05       4.87e+04    2.03e+05     270.951
     262      79            2.03e+05 pr    4.87e+04    2.03e+05     271.033
     263      78            2.03e+05 pr    4.87e+04    2.03e+05     271.356
     264      77         FAILED -400       4.87e+04    2.03e+05     290.551
     265      78            2.03e+05 pr    4.87e+04    2.03e+05     290.659
     266      77            2.03e+05 pr    4.87e+04    2.03e+05     290.718
     267      76       2    4.87e+04       4.87e+04    2.03e+05     290.829
     268      77       1    1.58e+05       4.87e+04    2.03e+05     291.214
     269      78            2.03e+05 pr    4.87e+04    2.03e+05     291.580
     270      77         INFEASIBLE  pr    4.87e+04    2.03e+05     292.337
     271      76         INFEASIBLE  pr    4.87e+04    2.03e+05     292.895
     272      75       1    1.58e+05       4.87e+04    2.03e+05     293.467
     273      76            2.03e+05 pr    4.87e+04    2.03e+05     293.568
     274      75            2.03e+05 pr    4.87e+04    2.03e+05     293.654
     275      74       1    1.58e+05       4.87e+04    2.03e+05     294.952
     276      75       3    4.87e+04       4.87e+04    2.03e+05     295.045
     277      76       2    1.62e+05       4.87e+04    2.03e+05     296.025
     278      77       1    9.48e+04       4.87e+04    2.03e+05     296.079
     279      78            2.03e+05 pr    4.87e+04    2.03e+05     296.570
     280      77         INFEASIBLE  pr    4.87e+04    2.03e+05     296.912
     281      76       1    1.58e+05       4.87e+04    2.03e+05     296.975
     282      77         INFEASIBLE  pr    4.87e+04    2.03e+05     297.538
     283      76            2.03e+05 pr    4.87e+04    2.03e+05     298.075
     284      75         INFEASIBLE  pr    4.87e+04    2.03e+05     298.260
     285      74            2.03e+05 pr    4.87e+04    2.03e+05     298.837
     286      73            2.03e+05 pr    4.87e+04    2.03e+05     299.181
     287      72         FAILED -400       4.87e+04    2.03e+05     312.274
     288      71         INFEASIBLE  pr    4.87e+04    2.03e+05     313.747
     289      70            2.03e+05 pr    4.87e+04    2.03e+05     314.095
     290      69       2    1.58e+05       4.87e+04    2.03e+05     316.010
     291      70       1    1.58e+05       4.87e+04    2.03e+05     316.683
     292      71            2.03e+05 pr    4.87e+04    2.03e+05     316.774
     293      70            2.03e+05 pr    4.87e+04    2.03e+05     317.565
     294      69       1    1.59e+05       4.87e+04    2.03e+05     317.980
     295      70       1    1.58e+05       4.87e+04    2.03e+05     318.175
     296      71            2.03e+05 pr    4.87e+04    2.03e+05     318.380
     297      70            2.03e+05 pr    4.87e+04    2.03e+05     319.287
     298      69            2.03e+05 pr    4.87e+04    2.03e+05     320.106
     299      68            2.03e+05 pr    4.87e+04    2.03e+05     320.329
     300      67         INFEASIBLE  pr    4.87e+04    2.03e+05     321.062
     301      66       3    7.81e+04       4.87e+04    2.03e+05     322.130
     302      67       2    7.85e+04       4.87e+04    2.03e+05     322.252
     303      68       1    9.74e+04       4.87e+04    2.03e+05     322.348
     304      69         INFEASIBLE  pr    4.87e+04    2.03e+05     323.124
     305      68            2.03e+05 pr    4.87e+04    2.03e+05     324.205
     306      67            2.03e+05 pr    4.87e+04    2.03e+05     326.004
     307      66       2    7.85e+04       4.87e+04    2.03e+05     326.711
     308      67         INFEASIBLE  pr    4.87e+04    2.03e+05     327.584
     309      66            2.03e+05 pr    4.87e+04    2.03e+05     328.117
     310      65       1    1.58e+05       4.87e+04    2.03e+05     328.569
     311      66            2.03e+05 pr    4.87e+04    2.03e+05     328.784
     312      65            2.44e+05 pr    4.87e+04    2.03e+05     329.747
     313      64       3    7.81e+04       4.87e+04    2.03e+05     330.051
     314      65       6    4.87e+04       4.87e+04    2.03e+05     331.347
     315      66       5    4.87e+04       4.87e+04    2.03e+05     331.472
     316      67       4    4.87e+04       4.87e+04    2.03e+05     331.978
     317      68       3    9.74e+04       4.87e+04    2.03e+05     335.403
     318      69       2    9.74e+04       4.87e+04    2.03e+05     335.492
     319      70       1    1.58e+05       4.87e+04    2.03e+05     336.633
     320      71            2.03e+05 pr    4.87e+04    2.03e+05     336.749
     321      70            2.03e+05 pr    4.87e+04    2.03e+05     336.932
     322      69       1    1.58e+05       4.87e+04    2.03e+05     337.143
     323      70       5    4.87e+04       4.87e+04    2.03e+05     337.807
     324      71       3    9.74e+04       4.87e+04    2.03e+05     340.749
     325      72       4    4.87e+04       4.87e+04    2.03e+05     340.873
     326      73       4    4.87e+04       4.87e+04    2.03e+05     341.081
     327      74       3    9.74e+04       4.87e+04    2.03e+05     342.401
     328      75       2    9.36e+04       4.87e+04    2.03e+05     345.390
     329      76       1    1.58e+05       4.87e+04    2.03e+05     346.247
     330      77            2.03e+05 pr    4.87e+04    2.03e+05     348.968
     331      76            2.03e+05 pr    4.87e+04    2.03e+05     349.529
     332      75       1    1.58e+05       4.87e+04    2.03e+05     350.193
     333      76       4    4.87e+04       4.87e+04    2.03e+05     350.699
     334      77       3    9.74e+04       4.87e+04    2.03e+05     351.809
     335      78       2    9.74e+04       4.87e+04    2.03e+05     354.453
     336      79         FAILED -400       4.87e+04    2.03e+05     371.773
     337      80            2.03e+05 pr    4.87e+04    2.03e+05     372.686
     338      79            2.03e+05 pr    4.87e+04    2.03e+05     372.799
     339      78         INFEASIBLE  pr    4.87e+04    2.03e+05     373.702
     340      77       2    1.58e+05       4.87e+04    2.03e+05     374.834
     341      78       3    7.89e+04       4.87e+04    2.03e+05     376.441
     342      79       2    9.74e+04       4.87e+04    2.03e+05     376.759
     343      80       1    9.74e+04       4.87e+04    2.03e+05     376.864
     344      81            2.03e+05 pr    4.87e+04    2.03e+05     377.025
     345      80            2.03e+05 pr    4.87e+04    2.03e+05     377.761
     346      79       1    9.74e+04       4.87e+04    2.03e+05     378.089
     347      80         INFEASIBLE  pr    4.87e+04    2.03e+05     378.741
     348      79            2.03e+05 pr    4.87e+04    2.03e+05     378.804
     349      78         INFEASIBLE  pr    4.87e+04    2.03e+05     379.431
     350      77       2    9.74e+04       4.87e+04    2.03e+05     379.539
     351      78            2.03e+05 pr    4.87e+04    2.03e+05     379.683
     352      77         INFEASIBLE  pr    4.87e+04    2.03e+05     380.275
     353      76       2    9.36e+04       4.87e+04    2.03e+05     381.092
     354      77         INFEASIBLE  pr    4.87e+04    2.03e+05     382.799
     355      76       1    1.58e+05       4.87e+04    2.03e+05     383.203
     356      77            2.03e+05 pr    4.87e+04    2.03e+05     383.490
     357      76            2.03e+05 pr    4.87e+04    2.03e+05     383.672
     358      75         INFEASIBLE  pr    4.87e+04    2.03e+05     384.399
     359      74       1    1.58e+05       4.87e+04    2.03e+05     384.467
     360      75            2.03e+05 pr    4.87e+04    2.03e+05     384.553
     361      74         INFEASIBLE  pr    4.87e+04    2.03e+05     385.366
     362      73       1    1.58e+05       4.87e+04    2.03e+05     385.435
     363      74         INFEASIBLE  pr    4.87e+04    2.03e+05     386.528
     364      73            2.03e+05 pr    4.87e+04    2.03e+05     386.928
     365      72         INFEASIBLE  pr    4.87e+04    2.03e+05     387.410
     366      71            2.08e+05 pr    4.87e+04    2.03e+05     387.713
     367      70            2.03e+05 pr    4.87e+04    2.03e+05     387.991
     368      69       2    9.74e+04       4.87e+04    2.03e+05     388.370
     369      70       7    4.87e+04       4.87e+04    2.03e+05     388.507
     370      71       6    4.87e+04       4.87e+04    2.03e+05     404.177
     371      72       5    4.87e+04       4.87e+04    2.03e+05     404.880
     372      73       4    4.87e+04       4.87e+04    2.03e+05     405.044
     373      74       3    4.87e+04       4.87e+04    2.03e+05     405.147
     374      75         INFEASIBLE  pr    4.87e+04    2.03e+05     405.791
     375      74       2    9.74e+04       4.87e+04    2.03e+05     408.312
     376      75       1    9.74e+04       4.87e+04    2.03e+05     408.382
     377      76            2.03e+05 pr    4.87e+04    2.03e+05     408.703
     378      75            2.03e+05 pr    4.87e+04    2.03e+05     408.928
     379      74       1    9.74e+04       4.87e+04    2.03e+05     409.735
     380      75       5    4.87e+04       4.87e+04    2.03e+05     409.810
     381      76       4    4.87e+04       4.87e+04    2.03e+05     409.898
     382      77       3    4.87e+04       4.87e+04    2.03e+05     409.964
     383      78       2    9.74e+04       4.87e+04    2.03e+05     410.753
     384      79         INFEASIBLE  pr    4.87e+04    2.03e+05     411.258
     385      78       1    9.74e+04       4.87e+04    2.03e+05     411.378
     386      79            2.03e+05 pr    4.87e+04    2.03e+05     411.640
     387      78            2.03e+05 pr    4.87e+04    2.03e+05     414.337
     388      77       2    1.58e+05       4.87e+04    2.03e+05     414.902
     389      78       4    4.87e+04       4.87e+04    2.03e+05     415.018
     390      79       3    4.87e+04       4.87e+04    2.03e+05     415.149
     391      80       3    9.36e+04       4.87e+04    2.03e+05     415.719
     392      81       2    9.36e+04       4.87e+04    2.03e+05     416.414
     393      82       1    9.74e+04       4.87e+04    2.03e+05     416.528
     394      83            2.03e+05 pr    4.87e+04    2.03e+05     416.597
     395      82            2.03e+05 pr    4.87e+04    2.03e+05     417.428
     396      81       1    9.48e+04       4.87e+04    2.03e+05     417.710
     397      82       3    7.80e+04       4.87e+04    2.03e+05     418.389
     398      83       4    4.87e+04       4.87e+04    2.03e+05     418.471
     399      84       3    4.87e+04       4.87e+04    2.03e+05     418.551
     400      85       2    4.87e+04       4.87e+04    2.03e+05     418.634
     401      86         INFEASIBLE  pr    4.87e+04    2.03e+05     419.092
     402      85       1    1.58e+05       4.87e+04    2.03e+05     419.483
     403      86            2.03e+05 pr    4.87e+04    2.03e+05     420.918
     404      85            2.03e+05 pr    4.87e+04    2.03e+05     421.663
     405      84       2    4.87e+04       4.87e+04    2.03e+05     422.275
     406      85         INFEASIBLE  pr    4.87e+04    2.03e+05     422.800
     407      84       1    1.58e+05       4.87e+04    2.03e+05     423.141
     408      85            2.03e+05 pr    4.87e+04    2.03e+05     423.308
     409      84            2.03e+05 pr    4.87e+04    2.03e+05     423.633
     410      83       3    4.87e+04       4.87e+04    2.03e+05     423.711
     411      84       2    4.87e+04       4.87e+04    2.03e+05     423.777
     412      85       1    1.58e+05       4.87e+04    2.03e+05     425.719
     413      86         FAILED -400       4.87e+04    2.03e+05     442.750
     414      85            2.03e+05 pr    4.87e+04    2.03e+05     445.912
     415      84       1    1.58e+05       4.87e+04    2.03e+05     450.489
     416      85       2    4.87e+04       4.87e+04    2.03e+05     450.611
     417      86       6    4.87e+04       4.87e+04    2.03e+05     450.757
     418      87       5    4.87e+04       4.87e+04    2.03e+05     450.859
     419      88       4    4.87e+04       4.87e+04    2.03e+05     451.001
     420      89       3    9.74e+04       4.87e+04    2.03e+05     452.278
     421      90       2    9.74e+04       4.87e+04    2.03e+05     452.382
     422      91         INFEASIBLE  pr    4.87e+04    2.03e+05     452.649
     423      90       1    9.74e+04       4.87e+04    2.03e+05     452.701
     424      91            2.03e+05 pr    4.87e+04    2.03e+05     452.851
     425      90         INFEASIBLE  pr    4.87e+04    2.03e+05     453.378
     426      89       2    9.74e+04       4.87e+04    2.03e+05     453.661
     427      90       5    4.87e+04       4.87e+04    2.03e+05     453.735
     428      91       3    9.74e+04       4.87e+04    2.03e+05     456.000
     429      92       4    9.74e+04       4.87e+04    2.03e+05     456.566
     430      93       3    7.87e+04       4.87e+04    2.03e+05     456.647
     431      94       2    7.85e+04       4.87e+04    2.03e+05     459.276
     432      95            2.03e+05 pr    4.87e+04    2.03e+05     459.348
     433      94       1    1.58e+05       4.87e+04    2.03e+05     459.511
     434      95            2.03e+05 pr    4.87e+04    2.03e+05     459.561
     435      94            2.03e+05 pr    4.87e+04    2.03e+05     459.653
     436      93       2    7.85e+04       4.87e+04    2.03e+05     461.966
     437      94       4    7.85e+04       4.87e+04    2.03e+05     462.764
     438      95       4    4.87e+04       4.87e+04    2.03e+05     462.927
     439      96       3    8.64e+04       4.87e+04    2.03e+05     463.082
     440      97       2    9.48e+04       4.87e+04    2.03e+05     463.519
     441      98       1    9.74e+04       4.87e+04    2.03e+05     464.588
     442      99            2.03e+05 pr    4.87e+04    2.03e+05     464.736
     443      98         INFEASIBLE  pr    4.87e+04    2.03e+05     465.280
     444      97       1    9.74e+04       4.87e+04    2.03e+05     466.575
     445      98       3    1.58e+05       4.87e+04    2.03e+05     467.715
     446      99       3    4.87e+04       4.87e+04    2.03e+05     467.808
     447     100       2    4.87e+04       4.87e+04    2.03e+05     467.884
     448     101         INFEASIBLE  pr    4.87e+04    2.03e+05     468.176
     449     100         INFEASIBLE  pr    4.87e+04    2.03e+05     472.235
     450      99       2    4.87e+04       4.87e+04    2.03e+05     472.416
     451     100       2    9.74e+04       4.87e+04    2.03e+05     472.764
     452     101       1    9.74e+04       4.87e+04    2.03e+05     473.620
     453     102         INFEASIBLE  pr    4.87e+04    2.03e+05     474.134
     454     101            2.03e+05 pr    4.87e+04    2.03e+05     474.718
     455     100       1    9.74e+04       4.87e+04    2.03e+05     474.882
     456     101       2    1.58e+05       4.87e+04    2.03e+05     475.520
     457     102       4    1.58e+05       4.87e+04    2.03e+05     476.547
     458     103       3    1.58e+05       4.87e+04    2.03e+05     476.635
     459     104         INFEASIBLE  pr    4.87e+04    2.03e+05     476.983
     460     103       2    1.58e+05       4.87e+04    2.03e+05     480.225
     461     104       1    1.58e+05       4.87e+04    2.03e+05     481.161
     462     105            2.03e+05 pr    4.87e+04    2.03e+05     481.354
     463     104            2.03e+05 pr    4.87e+04    2.03e+05     482.119
     464     103       1    1.58e+05       4.87e+04    2.03e+05     482.387
     465     104       4    1.40e+05       4.87e+04    2.03e+05     483.373
     466     105       1    1.58e+05       4.87e+04    2.03e+05     483.491
     467     106            2.03e+05 pr    4.87e+04    2.03e+05     486.237
     468     105         INFEASIBLE  pr    4.87e+04    2.03e+05     486.867
     469     104       3    1.40e+05       4.87e+04    2.03e+05     487.154
     470     105       2    1.40e+05       4.87e+04    2.03e+05     487.267
     471     106       1    1.58e+05       4.87e+04    2.03e+05     487.454
     472     107            2.08e+05 pr    4.87e+04    2.03e+05     488.898
     473     106         INFEASIBLE  pr    4.87e+04    2.03e+05     489.425
     474     105            2.03e+05 pr    4.87e+04    2.03e+05     489.544
     475     104       2    1.40e+05       4.87e+04    2.03e+05     489.621
     476     105       1    1.58e+05       4.87e+04    2.03e+05     490.169
     477     106       5    4.87e+04       4.87e+04    2.03e+05     492.186
     478     107       4    1.58e+05       4.87e+04    2.03e+05     492.341
     479     108       3    9.74e+04       4.87e+04    2.03e+05     493.948
     480     109       2    9.74e+04       4.87e+04    2.03e+05     494.184
     481     110         INFEASIBLE  pr    4.87e+04    2.03e+05     496.884
     482     109       1    9.74e+04       4.87e+04    2.03e+05     497.004
     483     110            2.03e+05 pr    4.87e+04    2.03e+05     497.397
     484     109         INFEASIBLE  pr    4.87e+04    2.03e+05     497.946
     485     108       2    9.74e+04       4.87e+04    2.03e+05     498.843
     486     109       4    7.85e+04       4.87e+04    2.03e+05     499.871
     487     110       5    4.87e+04       4.87e+04    2.03e+05     500.559
     488     111       4    7.85e+04       4.87e+04    2.03e+05     502.048
     489     112       3    7.85e+04       4.87e+04    2.03e+05     502.780
     490     113            2.03e+05 pr    4.87e+04    2.03e+05     503.897
     491     112       2    1.58e+05       4.87e+04    2.03e+05     505.288
     492     113            2.03e+05 pr    4.87e+04    2.03e+05     505.419
     493     112            2.03e+05 pr    4.87e+04    2.03e+05     505.482
     494     111       3    7.85e+04       4.87e+04    2.03e+05     505.694
     495     112       4    7.85e+04       4.87e+04    2.03e+05     506.239
     496     113         INFEASIBLE  pr    4.87e+04    2.03e+05     507.183
     497     112       3    7.85e+04       4.87e+04    2.03e+05     508.515
     498     113            2.37e+05 pr    4.87e+04    2.03e+05     509.574
     499     112       2    7.87e+04       4.87e+04    2.03e+05     509.660
     500     113       1    9.74e+04       4.87e+04    2.03e+05     510.568
     501     114            2.03e+05 pr    4.87e+04    2.03e+05     510.858
     502     113         INFEASIBLE  pr    4.87e+04    2.03e+05     511.441
     503     112       1    1.58e+05       4.87e+04    2.03e+05     511.617
     504     113         INFEASIBLE  pr    4.87e+04    2.03e+05     514.975
     505     112            2.03e+05 pr    4.87e+04    2.03e+05     516.505
     506     111            2.03e+05 pr    4.87e+04    2.03e+05     517.009
     507     110         INFEASIBLE  pr    4.87e+04    2.03e+05     518.256
     508     109       2    7.85e+04       4.87e+04    2.03e+05     522.550
     509     110            2.60e+05 pr    4.87e+04    2.03e+05     524.402
     510     109       1    1.58e+05       4.87e+04    2.03e+05     524.950
     511     110            2.03e+05 pr    4.87e+04    2.03e+05     525.767
     512     109         INFEASIBLE  pr    4.87e+04    2.03e+05     526.435
     513     108         INFEASIBLE  pr    4.87e+04    2.03e+05     526.997
     514     107       3    7.85e+04       4.87e+04    2.03e+05     528.946
     515     108       2    1.58e+05       4.87e+04    2.03e+05     529.038
     516     109       1    1.58e+05       4.87e+04    2.03e+05     529.159
     517     110            2.03e+05 pr    4.87e+04    2.03e+05     529.377
     518     109            2.03e+05 pr    4.87e+04    2.03e+05     529.812
     519     108       1    1.58e+05       4.87e+04    2.03e+05     530.341
     520     109         INFEASIBLE  pr    4.87e+04    2.03e+05     530.924
     521     108            2.03e+05 pr    4.87e+04    2.03e+05     531.157
     522     107            2.03e+05 pr    4.87e+04    2.03e+05     531.922
     523     106       2    9.36e+04       4.87e+04    2.03e+05     532.085
     524     107       3    4.87e+04       4.87e+04    2.03e+05     532.190
     525     108       2    4.87e+04       4.87e+04    2.03e+05     532.290
     526     109       1    9.74e+04       4.87e+04    2.03e+05     533.174
     527     110            2.03e+05 pr    4.87e+04    2.03e+05     533.810
     528     109            2.03e+05 pr    4.87e+04    2.03e+05     534.815
     529     108            2.03e+05 pr    4.87e+04    2.03e+05     534.983
     530     107       2    4.87e+04       4.87e+04    2.03e+05     535.138
     531     108       3    4.87e+04       4.87e+04    2.03e+05     535.290
     532     109       2    7.85e+04       4.87e+04    2.03e+05     535.421
     533     110       1    9.48e+04       4.87e+04    2.03e+05     535.598
     534     111            2.03e+05 pr    4.87e+04    2.03e+05     535.891
     535     110            2.03e+05 pr    4.87e+04    2.03e+05     536.742
     536     109         FAILED -400       4.87e+04    2.03e+05     554.601
     537     110            2.03e+05 pr    4.87e+04    2.03e+05     555.388
     538     109            2.03e+05 pr    4.87e+04    2.03e+05     555.564
     539     108         INFEASIBLE  pr    4.87e+04    2.03e+05     556.660
     540     107            2.03e+05 pr    4.87e+04    2.03e+05     563.713
     541     106         INFEASIBLE  pr    4.87e+04    2.03e+05     564.542
     542     105       1    1.58e+05       4.87e+04    2.03e+05     564.815
     543     106            2.03e+05 pr    4.87e+04    2.03e+05     564.945
     544     105            2.03e+05 pr    4.87e+04    2.03e+05     565.375
     545     104         INFEASIBLE  pr    4.87e+04    2.03e+05     566.092
     546     103       3    7.85e+04       4.87e+04    2.03e+05     566.670
     547     104         INFEASIBLE  pr    4.87e+04    2.03e+05     567.889
     548     103       2    7.85e+04       4.87e+04    2.03e+05     568.143
     549     104            2.03e+05 pr    4.87e+04    2.03e+05     568.675
     550     103       1    1.58e+05       4.87e+04    2.03e+05     568.946
     551     104            2.03e+05 pr    4.87e+04    2.03e+05     569.029
     552     103            2.03e+05 pr    4.87e+04    2.03e+05     569.137
     553     102       2    7.85e+04       4.87e+04    2.03e+05     569.215
     554     103         INFEASIBLE  pr    4.87e+04    2.03e+05     569.994
     555     102            2.03e+05 pr    4.87e+04    2.03e+05     570.153
     556     101         INFEASIBLE  pr    4.87e+04    2.03e+05     570.677
     557     100       1    1.58e+05       4.87e+04    2.03e+05     570.752
     558     101            2.03e+05 pr    4.87e+04    2.03e+05     571.025
     559     100         INFEASIBLE  pr    4.87e+04    2.03e+05     571.640
     560      99       1    9.74e+04       4.87e+04    2.03e+05     571.762
     561     100         INFEASIBLE  pr    4.87e+04    2.03e+05     573.345
     562      99            2.03e+05 pr    4.87e+04    2.03e+05     574.291
     563      98         INFEASIBLE  pr    4.87e+04    2.03e+05     574.863
     564      97       3    1.58e+05       4.87e+04    2.03e+05     574.992
     565      98       3    7.85e+04       4.87e+04    2.03e+05     578.583
     566      99       2    7.85e+04       4.87e+04    2.03e+05     578.668
     567     100         INFEASIBLE  pr    4.87e+04    2.03e+05     582.407
     568      99         INFEASIBLE  pr    4.87e+04    2.03e+05     583.015
     569      98       2    7.85e+04       4.87e+04    2.03e+05     583.105
     570      99       1    9.74e+04       4.87e+04    2.03e+05     583.257
     571     100            2.08e+05 pr    4.87e+04    2.03e+05     583.357
     572      99         INFEASIBLE  pr    4.87e+04    2.03e+05     583.953
     573      98            2.03e+05 pr    4.87e+04    2.03e+05     584.607
     574      97         INFEASIBLE  pr    4.87e+04    2.03e+05     585.228
     575      96       2    1.58e+05       4.87e+04    2.03e+05     585.393
     576      97       1    1.58e+05       4.87e+04    2.03e+05     585.447
     577      98            2.03e+05 pr    4.87e+04    2.03e+05     585.595
     578      97            2.03e+05 pr    4.87e+04    2.03e+05     586.365
     579      96            2.03e+05 pr    4.87e+04    2.03e+05     593.529
     580      95       2    9.74e+04       4.87e+04    2.03e+05     594.339
     581      96       1    1.58e+05       4.87e+04    2.03e+05     595.208
     582      97       3    7.85e+04       7.80e+04    2.03e+05     597.025
     583      98       2    1.40e+05       7.80e+04    2.03e+05     597.121
     584      99       1    1.59e+05       7.80e+04    2.03e+05     598.280
     585     100            2.03e+05 pr    7.80e+04    2.03e+05     598.553
     586      99            2.03e+05 pr    7.80e+04    2.03e+05     598.779
     587      98         INFEASIBLE  pr    7.80e+04    2.03e+05     599.338
     588      97       2    7.85e+04       7.80e+04    2.03e+05     599.398
     589      98            2.03e+05 pr    7.80e+04    2.03e+05     599.651
     590      97       1    1.58e+05       7.80e+04    2.03e+05     600.914
     591      98            2.03e+05 pr    7.80e+04    2.03e+05     601.101
     592      97            2.03e+05 pr    7.80e+04    2.03e+05     601.407
     593      96       2    7.85e+04       7.80e+04    2.03e+05     601.520
     594      97         INFEASIBLE  pr    7.81e+04    2.03e+05     602.038
     595      96         INFEASIBLE  pr    7.81e+04    2.03e+05     602.942
     596      95         INFEASIBLE  pr    7.81e+04    2.03e+05     603.842
     597      94            2.03e+05 pr    7.81e+04    2.03e+05     604.181
     598      93            2.03e+05 pr    7.81e+04    2.03e+05     604.362
     599      92       1    9.74e+04       7.81e+04    2.03e+05     605.907
     600      93            2.03e+05 pr    7.81e+04    2.03e+05     606.335
     601      92         INFEASIBLE  pr    7.81e+04    2.03e+05     607.099
     602      91       1    9.74e+04       7.81e+04    2.03e+05     608.233
     603      92       2    7.85e+04       7.81e+04    2.03e+05     608.319
     604      93       1    1.58e+05       7.81e+04    2.03e+05     611.121
     605      94            2.03e+05 pr    7.81e+04    2.03e+05     611.403
     606      93            2.03e+05 pr    7.81e+04    2.03e+05     612.046
     607      92       1    1.58e+05       7.81e+04    2.03e+05     613.564
     608      93       2    7.85e+04       7.85e+04    2.03e+05     614.046
     609      94       3    7.80e+04       7.85e+04    2.03e+05     615.337
     610      95       2    1.40e+05       7.85e+04    2.03e+05     619.277
     611      96       1    1.59e+05       7.85e+04    2.03e+05     621.531
     612      97            2.03e+05 pr    7.85e+04    2.03e+05     621.599
     613      96            2.03e+05 pr    7.85e+04    2.03e+05     621.976
     614      95       1    1.59e+05       7.85e+04    2.03e+05     622.591
     615      96         INFEASIBLE  pr    7.85e+04    2.03e+05     623.147
     616      95            2.03e+05 pr    7.85e+04    2.03e+05     624.246
     617      94            2.03e+05 pr    7.85e+04    2.03e+05     625.844
     618      93            2.03e+05 pr    7.85e+04    2.03e+05     630.397
     619      92       1    1.58e+05       7.85e+04    2.03e+05     633.073
     620      93            2.03e+05 pr    7.85e+04    2.03e+05     635.264
     621      92            2.03e+05 pr    7.85e+04    2.03e+05     635.586
     622      91            2.03e+05 pr    7.85e+04    2.03e+05     635.845
     623      90            2.03e+05 pr    7.85e+04    2.03e+05     637.059
     624      89            2.03e+05 pr    7.85e+04    2.03e+05     638.033
     625      88         INFEASIBLE  pr    7.85e+04    2.03e+05     638.551
     626      87            2.03e+05 pr    7.85e+04    2.03e+05     639.440
     627      86            2.03e+05 pr    7.85e+04    2.03e+05     642.468
     628      85       1    1.58e+05       7.85e+04    2.03e+05     642.753
     629      86            2.08e+05 pr    7.85e+04    2.03e+05     643.319
     630      85            2.03e+05 pr    7.85e+04    2.03e+05     643.452
     631      84            2.03e+05 pr    7.85e+04    2.03e+05     644.190
     632      83       3    1.40e+05       7.85e+04    2.03e+05     644.299
     633      84       3    7.85e+04       7.85e+04    2.03e+05     644.747
     634      85            2.03e+05 pr    7.85e+04    2.03e+05     645.028
     635      84       2    7.85e+04       7.85e+04    2.03e+05     645.162
     636      85       1    1.58e+05       7.85e+04    2.03e+05     646.117
     637      86            2.03e+05 pr    7.85e+04    2.03e+05     646.218
     638      85            2.03e+05 pr    7.85e+04    2.03e+05     646.578
     639      84         INFEASIBLE  pr    7.85e+04    2.03e+05     647.147
     640      83       2    7.85e+04       7.85e+04    2.03e+05     647.676
     641      84         INFEASIBLE  pr    7.85e+04    2.03e+05     648.190
     642      83            2.03e+05 pr    7.85e+04    2.03e+05     648.417
     643      82         INFEASIBLE  pr    7.85e+04    2.03e+05     648.850
     644      81       2    1.40e+05       7.85e+04    2.03e+05     649.024
     645      82       1    1.58e+05       7.85e+04    2.03e+05     649.141
     646      83            2.03e+05 pr    7.85e+04    2.03e+05     649.624
     647      82            2.03e+05 pr    7.85e+04    2.03e+05     649.758
     648      81            2.03e+05 pr    7.85e+04    2.03e+05     651.610
     649      80       2    1.40e+05       7.85e+04    2.03e+05     651.679
     650      81       1    1.58e+05       7.85e+04    2.03e+05     652.182
     651      82            2.03e+05 pr    7.85e+04    2.03e+05     652.281
     652      81            2.03e+05 pr    7.85e+04    2.03e+05     656.061
     653      80            2.03e+05 pr    7.85e+04    2.03e+05     656.566
     654      79            2.03e+05 pr    7.85e+04    2.03e+05     656.700
     655      78            2.03e+05 pr    7.85e+04    2.03e+05     656.828
     656      77            2.03e+05 pr    7.85e+04    2.03e+05     657.150
     657      76       3    1.58e+05       7.85e+04    2.03e+05     657.628
     658      77         INFEASIBLE  pr    7.85e+04    2.03e+05     658.024
     659      76       2    1.58e+05       7.85e+04    2.03e+05     658.120
     660      77       1    1.58e+05       7.85e+04    2.03e+05     658.189
     661      78            2.03e+05 pr    7.85e+04    2.03e+05     658.287
     662      77         INFEASIBLE  pr    7.85e+04    2.03e+05     659.298
     663      76       1    1.58e+05       7.85e+04    2.03e+05     659.603
     664      77         INFEASIBLE  pr    7.85e+04    2.03e+05     660.244
     665      76            2.03e+05 pr    7.85e+04    2.03e+05     660.398
     666      75            2.03e+05 pr    7.85e+04    2.03e+05     660.770
     667      74       2    1.58e+05       7.85e+04    2.03e+05     660.825
     668      75       2    1.58e+05       7.85e+04    2.03e+05     661.195
     669      76       3    7.85e+04       7.85e+04    2.03e+05     661.265
     670      77       2    7.85e+04       7.85e+04    2.03e+05     664.053
     671      78       1    9.74e+04       7.85e+04    2.03e+05     664.156
     672      79            2.03e+05 pr    7.85e+04    2.03e+05     664.231
     673      78         INFEASIBLE  pr    7.85e+04    2.03e+05     664.667
     674      77       1    9.74e+04       7.85e+04    2.03e+05     665.737
     675      78       2    7.89e+04       7.85e+04    2.03e+05     668.192
     676      79       3    1.37e+05       7.85e+04    2.03e+05     670.064
     677      80       5    4.87e+04       7.85e+04    2.03e+05     670.938
     678      81       4    4.87e+04       7.85e+04    2.03e+05     671.016
     679      82       3    7.85e+04       7.85e+04    2.03e+05     673.262
     680      83       2    7.85e+04       7.85e+04    2.03e+05     675.085
     681      84       1    9.74e+04       7.85e+04    2.03e+05     675.380
     682      85            2.03e+05 pr    7.85e+04    2.03e+05     676.763
     683      84         INFEASIBLE  pr    7.85e+04    2.03e+05     677.631
     684      83            2.03e+05 pr    7.85e+04    2.03e+05     681.330
     685      82       2    7.85e+04       7.85e+04    2.03e+05     682.169
     686      83       4    4.87e+04       7.85e+04    2.03e+05     682.241
     687      84       3    7.85e+04       7.85e+04    2.03e+05     682.337
     688      85       2    7.86e+04       7.85e+04    2.03e+05     682.482
     689      86       1    9.74e+04       7.85e+04    2.03e+05     683.068
     690      87            2.03e+05 pr    7.85e+04    2.03e+05     683.148
     691      86            2.03e+05 pr    7.85e+04    2.03e+05     685.527
     692      85       1    1.58e+05       7.85e+04    2.03e+05     686.407
     693      86       3    7.85e+04       7.85e+04    2.03e+05     688.230
     694      87         INFEASIBLE  pr    7.85e+04    2.03e+05     688.876
     695      86       2    7.85e+04       7.85e+04    2.03e+05     688.969
     696      87       1    9.74e+04       7.85e+04    2.03e+05     689.178
     697      88            2.03e+05 pr    7.85e+04    2.03e+05     690.095
     698      87         INFEASIBLE  pr    7.85e+04    2.03e+05     690.660
     699      86       1    9.74e+04       7.85e+04    2.03e+05     691.002
     700      87       2    7.86e+04       7.85e+04    2.03e+05     693.191
     701      88       1    9.74e+04       7.85e+04    2.03e+05     698.615
     702      89            2.03e+05 pr    7.85e+04    2.03e+05     698.920
     703      88         INFEASIBLE  pr    7.85e+04    2.03e+05     699.549
     704      87            2.03e+05 pr    7.85e+04    2.03e+05     699.724
     705      86         INFEASIBLE  pr    7.85e+04    2.03e+05     700.278
     706      85            2.03e+05 pr    7.85e+04    2.03e+05     700.413
     707      84         INFEASIBLE  pr    7.85e+04    2.03e+05     700.954
     708      83       2    7.85e+04       7.85e+04    2.03e+05     701.028
     709      84       1    9.48e+04       7.85e+04    2.03e+05     701.552
     710      85       1    1.59e+05       7.85e+04    2.03e+05     702.193
     711      86            2.03e+05 pr    7.85e+04    2.03e+05     702.246
     712      85            2.03e+05 pr    7.85e+04    2.03e+05     702.366
     713      84            2.03e+05 pr    7.85e+04    2.03e+05     702.511
     714      83         INFEASIBLE  pr    7.85e+04    2.03e+05     703.102
     715      82         INFEASIBLE  pr    7.86e+04    2.03e+05     703.564
     716      81            2.03e+05 pr    7.86e+04    2.03e+05     703.726
     717      80            2.03e+05 pr    7.86e+04    2.03e+05     704.166
     718      79       2    7.85e+04       7.86e+04    2.03e+05     704.246
     719      80            2.03e+05 pr    7.86e+04    2.03e+05     704.447
     720      79         INFEASIBLE  pr    7.86e+04    2.03e+05     704.977
     721      78       2    7.85e+04       7.86e+04    2.03e+05     705.026
     722      79            2.03e+05 pr    7.86e+04    2.03e+05     705.848
     723      78         INFEASIBLE  pr    7.86e+04    2.03e+05     706.715
     724      77       1    9.74e+04       7.86e+04    2.03e+05     706.772
     725      78            2.03e+05 pr    7.86e+04    2.03e+05     706.937
     726      77         INFEASIBLE  pr    7.86e+04    2.03e+05     707.466
     727      76       1    9.48e+04       7.86e+04    2.03e+05     707.728
     728      77       3    7.85e+04       7.86e+04    2.03e+05     708.267
     729      78       2    9.74e+04       7.86e+04    2.03e+05     709.770
     730      79       1    9.74e+04       7.86e+04    2.03e+05     709.841
     731      80            2.03e+05 pr    7.86e+04    2.03e+05     709.923
     732      79            2.03e+05 pr    7.86e+04    2.03e+05     713.734
     733      78       1    9.74e+04       7.86e+04    2.03e+05     713.808
     734      79         INFEASIBLE  pr    8.64e+04    2.03e+05     714.388
     735      78            2.03e+05 pr    8.64e+04    2.03e+05     714.834
     736      77         INFEASIBLE  pr    8.64e+04    2.03e+05     715.479
     737      76            2.03e+05 pr    8.64e+04    2.03e+05     716.121
     738      75         INFEASIBLE  pr    8.64e+04    2.03e+05     716.745
     739      74            2.03e+05 pr    8.64e+04    2.03e+05     718.196
     740      73         INFEASIBLE  pr    8.64e+04    2.03e+05     718.709
     741      72       1    1.58e+05       8.64e+04    2.03e+05     718.799
     742      73            2.03e+05 pr    8.64e+04    2.03e+05     719.052
     743      72         FAILED -400       8.64e+04    2.03e+05     731.819
     744      71       1    1.58e+05       8.64e+04    2.03e+05     731.879
     745      72       1    1.58e+05       8.64e+04    2.03e+05     732.979
     746      73            2.03e+05 pr    8.64e+04    2.03e+05     733.268
     747      72            2.03e+05 pr    8.64e+04    2.03e+05     733.958
     748      71            2.03e+05 pr    8.64e+04    2.03e+05     734.424
     749      70            2.03e+05 pr    8.64e+04    2.03e+05     735.069
     750      69       1    1.58e+05       8.64e+04    2.03e+05     735.248
     751      70            2.03e+05 pr    8.64e+04    2.03e+05     735.298
     752      69            2.03e+05 pr    8.64e+04    2.03e+05     735.553
     753      68       1    1.58e+05       8.64e+04    2.03e+05     736.201
     754      69       1    1.58e+05       8.64e+04    2.03e+05     741.028
     755      70       2    9.74e+04       9.36e+04    2.03e+05     742.528
     756      71       2    9.36e+04       9.36e+04    2.03e+05     743.113
     757      72       1    9.74e+04       9.36e+04    2.03e+05     743.189
     758      73         INFEASIBLE  pr    9.36e+04    2.03e+05     743.743
     759      72         INFEASIBLE  pr    9.36e+04    2.03e+05     744.365
     760      71       1    9.48e+04       9.48e+04    2.03e+05     744.455
     761      72       1    9.48e+04       9.48e+04    2.03e+05     744.548
     762      73            2.03e+05 pr    9.48e+04    2.03e+05     744.641
     763      72         INFEASIBLE  pr    9.48e+04    2.03e+05     745.076
     764      71            2.03e+05 pr    9.48e+04    2.03e+05     745.234
     765      70         INFEASIBLE  pr    9.48e+04    2.03e+05     745.582
     766      69       1    9.74e+04       9.48e+04    2.03e+05     745.995
     767      70            2.03e+05 pr    9.48e+04    2.03e+05     746.077
     768      69            2.03e+05 pr    9.48e+04    2.03e+05     746.794
     769      68       1    9.74e+04       9.48e+04    2.03e+05     746.861
     770      69       1    9.48e+04       9.48e+04    2.03e+05     746.932
     771      70            2.03e+05 pr    9.48e+04    2.03e+05     752.526
     772      69         INFEASIBLE  pr    9.48e+04    2.03e+05     753.319
     773      68            2.03e+05 pr    9.48e+04    2.03e+05     753.389
     774      67         INFEASIBLE  pr    9.48e+04    2.03e+05     754.069
     775      66            2.03e+05 pr    9.48e+04    2.03e+05     754.181
     776      65            2.03e+05 pr    9.48e+04    2.03e+05     755.999
     777      64            2.03e+05 pr    9.48e+04    2.03e+05     756.421
     778      63            2.03e+05 pr    9.48e+04    2.03e+05     757.015
     779      62         INFEASIBLE  pr    9.48e+04    2.03e+05     757.649
     780      61       1    1.58e+05       9.48e+04    2.03e+05     757.727
     781      62            2.03e+05 pr    9.48e+04    2.03e+05     758.218
     782      61         INFEASIBLE  pr    9.48e+04    2.03e+05     759.139
     783      60         INFEASIBLE  pr    9.48e+04    2.03e+05     760.039
     784      59         INFEASIBLE  pr    9.48e+04    2.03e+05     760.719
     785      58       2    1.58e+05       9.48e+04    2.03e+05     760.997
     786      59         INFEASIBLE  pr    9.48e+04    2.03e+05     762.453
     787      58       1    1.58e+05       9.48e+04    2.03e+05     762.525
     788      59            2.03e+05 pr    9.48e+04    2.03e+05     762.652
     789      58         INFEASIBLE  pr    9.48e+04    2.03e+05     763.180
     790      57       2    1.58e+05       9.48e+04    2.03e+05     765.798
     791      58            2.03e+05 pr    9.48e+04    2.03e+05     765.880
     792      57       1    1.58e+05       9.48e+04    2.03e+05     766.069
     793      58            2.03e+05 pr    9.48e+04    2.03e+05     766.357
     794      57            2.03e+05 pr    9.48e+04    2.03e+05     767.332
     795      56       1    1.58e+05       9.48e+04    2.03e+05     768.013
     796      57         INFEASIBLE  pr    9.74e+04    2.03e+05     768.834
     797      56            2.03e+05 pr    9.74e+04    2.03e+05     769.101
     798      55         INFEASIBLE  pr    9.74e+04    2.03e+05     769.562
     799      54            2.03e+05 pr    9.74e+04    2.03e+05     769.689
     800      53            2.03e+05 pr    9.74e+04    2.03e+05     770.350
     801      52         INFEASIBLE  pr    9.74e+04    2.03e+05     772.071
     802      51       2    9.74e+04       9.74e+04    2.03e+05     773.167
     803      52       1    9.74e+04       9.74e+04    2.03e+05     773.627
     804      53            2.03e+05 pr    9.74e+04    2.03e+05     780.321
     805      52            2.03e+05 pr    9.74e+04    2.03e+05     781.812
     806      51       1    9.74e+04       9.74e+04    2.03e+05     781.939
     807      52       2    9.74e+04       9.74e+04    2.03e+05     782.605
     808      53       1    9.74e+04       9.74e+04    2.03e+05     785.195
     809      54            2.08e+05 pr    9.74e+04    2.03e+05     790.825
     810      53         INFEASIBLE  pr    9.74e+04    2.03e+05     791.890
     811      52       1    9.74e+04       9.74e+04    2.03e+05     793.769
     812      53            2.03e+05 pr    9.74e+04    2.03e+05     800.568
     813      52         INFEASIBLE  pr    9.74e+04    2.03e+05     801.387
     814      51            2.03e+05 pr    9.74e+04    2.03e+05     801.961
     815      50         INFEASIBLE  pr    9.74e+04    2.03e+05     805.616
     816      49       2    9.74e+04       9.74e+04    2.03e+05     805.791
     817      50       2    9.74e+04       9.74e+04    2.03e+05     806.443
     818      51       3    9.74e+04       9.74e+04    2.03e+05     806.661
     819      52       2    9.74e+04       9.74e+04    2.03e+05     807.599
     820      53       1    9.74e+04       9.74e+04    2.03e+05     807.872
     821      54            2.08e+05 pr    9.74e+04    2.03e+05     808.793
     822      53         INFEASIBLE  pr    9.74e+04    2.03e+05     809.414
     823      52       1    9.74e+04       9.74e+04    2.03e+05     809.474
     824      53         INFEASIBLE  pr    9.74e+04    2.03e+05     809.651
     825      52         FAILED -400       9.74e+04    2.03e+05     822.845
     826      51       1    9.74e+04       9.74e+04    2.03e+05     822.956
     827      52       1    9.74e+04       9.74e+04    2.03e+05     823.056
     828      53            2.03e+05 pr    9.74e+04    2.03e+05     823.284
     829      52         INFEASIBLE  pr    9.74e+04    2.03e+05     824.224
     830      51            2.08e+05 pr    9.74e+04    2.03e+05     826.518
     831      50            2.03e+05 pr    9.74e+04    2.03e+05     827.044
     832      49       2    9.74e+04       9.74e+04    2.03e+05     827.102
     833      50       1    9.74e+04       9.74e+04    2.03e+05     827.154
     834      51         INFEASIBLE  pr    9.74e+04    2.03e+05     827.389
     835      50            2.03e+05 pr    9.74e+04    2.03e+05     827.758
     836      49       1    9.74e+04       9.74e+04    2.03e+05     827.826
     837      50       1    1.58e+05       9.74e+04    2.03e+05     837.834
     838      51            2.03e+05 pr    9.74e+04    2.03e+05     837.898
     839      50            2.03e+05 pr    9.74e+04    2.03e+05     838.010
     840      49            2.03e+05 pr    9.74e+04    2.03e+05     838.230
     841      48         INFEASIBLE  pr    9.74e+04    2.03e+05     839.084
     842      47       2    7.85e+04       9.74e+04    2.03e+05     839.901
     843      48            2.03e+05 pr    9.74e+04    2.03e+05     840.288
     844      47         INFEASIBLE  pr    9.74e+04    2.03e+05     841.076
     845      46       1    9.74e+04       9.74e+04    2.03e+05     841.226
     846      47            2.03e+05 pr    9.74e+04    2.03e+05     841.843
     847      46            2.03e+05 pr    9.74e+04    2.03e+05     842.843
     848      45       1    9.74e+04       9.74e+04    2.03e+05     843.138
     849      46            2.03e+05 pr    9.74e+04    2.03e+05     843.327
     850      45         INFEASIBLE  pr    9.74e+04    2.03e+05     843.785
     851      44         INFEASIBLE  pr    9.74e+04    2.03e+05     844.130
     852      43       1    9.74e+04       9.74e+04    2.03e+05     844.254
     853      44            2.03e+05 pr    9.74e+04    2.03e+05     844.359
     854      43         INFEASIBLE  pr    9.74e+04    2.03e+05     844.939
     855      42            2.03e+05 pr    9.74e+04    2.03e+05     845.498
     856      41            2.03e+05 pr    9.74e+04    2.03e+05     845.587
     857      40         INFEASIBLE  pr    9.74e+04    2.03e+05     846.027
     858      39       1    1.58e+05       9.74e+04    2.03e+05     846.121
     859      40            2.03e+05 pr    9.74e+04    2.03e+05     846.421
     860      39            2.03e+05 pr    9.74e+04    2.03e+05     847.513
     861      38            2.03e+05 pr    9.74e+04    2.03e+05     847.824
     862      37            2.03e+05 pr    9.74e+04    2.03e+05     849.500
     863      36         INFEASIBLE  pr    9.74e+04    2.03e+05     850.195
     864      35            2.03e+05 pr    9.74e+04    2.03e+05     850.240
     865      34            2.03e+05 pr    9.74e+04    2.03e+05     851.904
     866      33       2    9.74e+04       9.74e+04    2.03e+05     851.966
     867      34         INFEASIBLE  pr    9.74e+04    2.03e+05     852.349
     868      33       1    9.74e+04       9.74e+04    2.03e+05     852.566
     869      34            2.03e+05 pr    9.74e+04    2.03e+05     853.919
     870      33            2.03e+05 pr    9.74e+04    2.03e+05     854.156
     871      32       1    9.74e+04       9.74e+04    2.03e+05     854.198
     872      33            2.03e+05 pr    9.74e+04    2.03e+05     855.132
     873      32         INFEASIBLE  pr    9.74e+04    2.03e+05     855.811
     874      31       1    1.58e+05       9.74e+04    2.03e+05     855.879
     875      32            2.03e+05 pr    9.74e+04    2.03e+05     855.926
     876      31            2.03e+05 pr    9.74e+04    2.03e+05     856.063
     877      30         FAILED -400       9.74e+04    2.03e+05     872.390
     878      31            2.03e+05 pr    9.74e+04    2.03e+05     872.732
     879      30            2.03e+05 pr    9.74e+04    2.03e+05     873.458
     880      29            2.03e+05 pr    9.74e+04    2.03e+05     873.602
     881      28            2.03e+05 pr    9.74e+04    2.03e+05     876.386
     882      27       1    1.58e+05       9.74e+04    2.03e+05     876.446
     883      28            2.03e+05 pr    9.74e+04    2.03e+05     876.638
     884      27            2.03e+05 pr    9.74e+04    2.03e+05     877.125
     885      26       1    1.58e+05       9.74e+04    2.03e+05     877.216
     886      27            2.03e+05 pr    9.74e+04    2.03e+05     877.995
     887      26            2.03e+05 pr    9.74e+04    2.03e+05     878.215
     888      25            2.03e+05 pr    9.74e+04    2.03e+05     878.409
     889      24            2.03e+05 pr    9.74e+04    2.03e+05     878.626
     890      23            2.03e+05 pr    9.74e+04    2.03e+05     878.826
     891      22            2.03e+05 pr    9.74e+04    2.03e+05     879.004
     892      21            2.03e+05 pr    9.74e+04    2.03e+05     879.182
     893      20            2.03e+05 pr    9.74e+04    2.03e+05     879.348
     894      19         INFEASIBLE  pr    9.74e+04    2.03e+05     880.014
     895      18       2    1.58e+05       9.74e+04    2.03e+05     880.852
     896      19       1    1.58e+05       9.74e+04    2.03e+05     881.260
     897      20            2.08e+05 pr    9.74e+04    2.03e+05     882.331
     898      19            2.03e+05 pr    9.74e+04    2.03e+05     882.423
     899      18       1    1.59e+05       9.74e+04    2.03e+05     884.003
     900      19            2.03e+05 pr    9.74e+04    2.03e+05     885.761
     901      18            2.03e+05 pr    9.74e+04    2.03e+05     888.327
     902      17            2.03e+05 pr    9.74e+04    2.03e+05     888.838
     903      16       2    1.40e+05       9.74e+04    2.03e+05     888.951
     904      17            2.03e+05 pr    9.74e+04    2.03e+05     889.471
     905      16       1    1.58e+05       9.74e+04    2.03e+05     890.046
     906      17            2.08e+05 pr    9.74e+04    2.03e+05     890.248
     907      16            2.03e+05 pr    9.74e+04    2.03e+05     891.137
     908      15            2.03e+05 pr    9.74e+04    2.03e+05     891.558
     909      14            2.03e+05 pr    9.74e+04    2.03e+05     891.796
     910      13         INFEASIBLE  pr    9.74e+04    2.03e+05     893.008
     911      12       2    9.48e+04       9.74e+04    2.03e+05     893.186
     912      13       1    9.48e+04       9.74e+04    2.03e+05     893.256
     913      14            2.03e+05 pr    9.74e+04    2.03e+05     893.400
     914      13            2.03e+05 pr    9.74e+04    2.03e+05     895.271
     915      12       1    9.48e+04       9.74e+04    2.03e+05     895.363
     916      13            2.08e+05 pr    9.74e+04    2.03e+05     895.555
     917      12            2.03e+05 pr    9.74e+04    2.03e+05     896.197
     918      11       1    1.58e+05       9.74e+04    2.03e+05     896.953
     919      12            2.03e+05 pr    9.74e+04    2.03e+05     897.090
     920      11            2.03e+05 pr    9.74e+04    2.03e+05     897.552
     921      10            2.03e+05 pr    9.74e+04    2.03e+05     897.780
     922       9         INFEASIBLE  pr    9.74e+04    2.03e+05     898.414
     923       8       1    1.58e+05       9.74e+04    2.03e+05     898.513
     924       9            2.03e+05 pr    9.74e+04    2.03e+05     898.890
     925       8         INFEASIBLE  pr    9.74e+04    2.03e+05     899.826
     926       7            2.03e+05 pr    9.74e+04    2.03e+05     899.982
     927       6            2.03e+05 pr    9.74e+04    2.03e+05     900.525
     928       5       2    1.58e+05       9.74e+04    2.03e+05     900.791
     929       6            2.03e+05 pr    9.74e+04    2.03e+05     901.320
     930       5       1    1.58e+05       9.74e+04    2.03e+05     905.833
     931       6            2.03e+05 pr    9.74e+04    2.03e+05     908.196
     932       5            2.03e+05 pr    9.74e+04    2.03e+05     909.969
     933       4       2    7.85e+04       9.74e+04    2.03e+05     912.597
     934       5            2.70e+05 pr    9.74e+04    2.03e+05     914.912
     935       4            2.03e+05 pr    9.74e+04    2.03e+05     915.275
     936       3            2.03e+05 pr    9.74e+04    2.03e+05     916.410
     937       2            2.03e+05 pr    9.74e+04    2.03e+05     917.892
     938       1       4    1.58e+05       9.74e+04    2.03e+05     918.108
     939       2       3    9.74e+04       9.74e+04    2.03e+05     918.761
     940       3       2    9.74e+04       9.74e+04    2.03e+05     919.516
     941       4         INFEASIBLE  pr    9.74e+04    2.03e+05     920.404
     942       3       1    9.74e+04       9.74e+04    2.03e+05     920.992
     943       4            2.08e+05 pr    9.74e+04    2.03e+05     921.416
     944       3         INFEASIBLE  pr    9.74e+04    2.03e+05     922.114
     945       2       2    9.74e+04       9.74e+04    2.03e+05     922.194
     946       3            2.03e+05 pr    9.74e+04    2.03e+05     923.195
     947       2       1    9.74e+04       9.74e+04    2.03e+05     923.906
     948       3            2.03e+05 pr    9.74e+04    2.03e+05     924.451
     949       2         INFEASIBLE  pr    9.74e+04    2.03e+05     925.037
     950       1       3    1.58e+05       9.74e+04    2.03e+05     925.105
     951       2       2    1.58e+05       9.74e+04    2.03e+05     925.177
     952       3       1    1.58e+05       9.74e+04    2.03e+05     925.255
     953       4            2.03e+05 pr    9.74e+04    2.03e+05     925.324
     954       3         INFEASIBLE  pr    9.74e+04    2.03e+05     926.106
     955       2       1    9.74e+04       9.74e+04    2.03e+05     926.947
     956       3            2.03e+05 pr    9.74e+04    2.03e+05     927.102
     957       2            2.03e+05 pr    9.74e+04    2.03e+05     927.520
     958       1       2    1.58e+05       9.74e+04    2.03e+05     927.628
     959       2       1    9.74e+04       9.74e+04    2.03e+05     928.008
     960       3            2.03e+05 pr    9.74e+04    2.03e+05     928.152
     961       2            2.03e+05 pr    9.74e+04    2.03e+05     929.596
     962       1         INFEASIBLE  pr    9.74e+04    2.03e+05     932.469
     963       0       5    9.74e+04       9.74e+04    2.03e+05     933.576
     964       1       4    9.74e+04       9.74e+04    2.03e+05     933.860
     965       2       3    9.74e+04       9.74e+04    2.03e+05     934.045
     966       3       2    9.74e+04       9.74e+04    2.03e+05     934.664
     967       4       1    9.74e+04       9.74e+04    2.03e+05     936.795
     968       5            2.03e+05 pr    9.74e+04    2.03e+05     937.123
     969       4            2.08e+05 pr    9.74e+04    2.03e+05     937.559
     970       3       1    9.74e+04       9.74e+04    2.03e+05     937.977
     971       4       3    9.74e+04       9.74e+04    2.03e+05     939.432
     972       5       2    9.74e+04       9.74e+04    2.03e+05     939.852
     973       6            2.15e+05 pr    9.74e+04    2.03e+05     941.225
     974       5       1    9.74e+04       9.74e+04    2.03e+05     941.402
     975       6            2.03e+05 pr    9.74e+04    2.03e+05     941.503
     976       5            2.03e+05 pr    9.74e+04    2.03e+05     941.971
     977       4       2    9.74e+04       9.74e+04    2.03e+05     942.141
     978       5            2.03e+05 pr    9.74e+04    2.03e+05     944.323
     979       4       1    9.74e+04       9.74e+04    2.03e+05     944.634
     980       5            2.03e+05 pr    9.74e+04    2.03e+05     944.896
     981       4         INFEASIBLE  pr    9.74e+04    2.03e+05     945.148
     982       3            2.03e+05 pr    9.74e+04    2.03e+05     950.075
     983       2            2.03e+05 pr    9.74e+04    2.03e+05     950.128
     984       1       2    9.74e+04       9.74e+04    2.03e+05     950.850
     985       2       1    9.74e+04       9.74e+04    2.03e+05     950.936
     986       3         INFEASIBLE  pr    9.74e+04    2.03e+05     951.163
     987       2            2.08e+05 pr    9.74e+04    2.03e+05     951.666
     988       1       1    9.74e+04       9.74e+04    2.03e+05     951.724
     989       2       4    9.74e+04       9.74e+04    2.03e+05     951.941
     990       3            2.08e+05 pr    9.74e+04    2.03e+05     952.202
     991       2       3    8.64e+04       9.74e+04    2.03e+05     952.518
     992       3       2    9.74e+04       9.74e+04    2.03e+05     953.388
     993       4       1    1.58e+05       9.74e+04    2.03e+05     953.488
     994       5            2.03e+05 pr    9.74e+04    2.03e+05     954.112
     995       4            2.03e+05 pr    9.74e+04    2.03e+05     954.631
     996       3       1    9.74e+04       9.74e+04    2.03e+05     955.106
     997       4       2    9.74e+04       9.74e+04    2.03e+05     955.587
     998       5            2.03e+05 pr    9.74e+04    2.03e+05     955.670
     999       4       1    9.74e+04       9.74e+04    2.03e+05     956.319
    1000       5            2.03e+05 pr    9.74e+04    2.03e+05     964.174
    1001       4            2.03e+05 pr    9.74e+04    2.03e+05     964.572
    1002       3       1    9.74e+04       9.74e+04    2.03e+05     964.780
    1003       4            2.03e+05 pr    9.74e+04    2.03e+05     965.269
    1004       3            2.03e+05 pr    9.74e+04    2.03e+05     965.367
    1005       2         INFEASIBLE  pr    9.74e+04    2.03e+05     966.195
    1006       1       3    9.74e+04       9.74e+04    2.03e+05     967.209
    1007       2       2    1.58e+05       9.74e+04    2.03e+05     967.496
    1008       3       1    1.58e+05       9.74e+04    2.03e+05     967.565
    1009       4         INFEASIBLE  pr    9.74e+04    2.03e+05     968.856
    1010       3            2.03e+05 pr    9.74e+04    2.03e+05     969.183
    1011       2       1    1.58e+05       9.74e+04    2.03e+05     969.258
    1012       3       2    9.74e+04       9.74e+04    2.03e+05     969.326
    1013       4       1    9.74e+04       9.74e+04    2.03e+05     970.374
    1014       5            2.03e+05 pr    9.74e+04    2.03e+05     970.811
    1015       4            2.03e+05 pr    9.74e+04    2.03e+05     971.433
    1016       3         INFEASIBLE  pr    9.74e+04    2.03e+05     971.841
    1017       2            2.03e+05 pr    9.74e+04    2.03e+05     972.170
    1018       1            2.03e+05 pr    9.74e+04    2.03e+05     972.665
    1019       0         INFEASIBLE  pr    9.74e+04    2.03e+05     973.545

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403808635e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =     1019
# of subproblems processed          =     1021
Total program time (secs)           =     973.56549 (   975.536 CPU time)
Time spent in evaluations (secs)    =      37.00579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         10.5    215721
   nlp_gf_jg         11.3           11    162653
  nlp_hess_l         9.76         9.71    161812
      solver          976          974         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1595
         0         0    0.2205

Removed Variables within Vanished Phases
===================================================
 
