====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.763
       2       1       9    4.87e+04     -1.80e+308                   2.179
       3       2       8    4.87e+04     -1.80e+308                   2.296
       4       3       7    4.87e+04     -1.80e+308                   2.482
       5       4       6    4.87e+04     -1.80e+308                   2.551
       6       5       5    4.87e+04     -1.80e+308                   2.654
       7       6       4    4.87e+04     -1.80e+308                   2.695
       8       7       3    4.87e+04     -1.80e+308                   2.737
       9       8       2    4.87e+04     -1.80e+308                   2.763
      10       9         INFEASIBLE  pr  -1.80e+308                   2.873
      11       8       1    2.03e+05     -1.80e+308                   3.158
      12       9         INFEASIBLE  pr  -1.80e+308                   3.269
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       3.346
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       3.415
      15       8       9    4.87e+04       4.87e+04    2.03e+05       3.556
      16       9       7    4.87e+04       4.87e+04    2.03e+05       3.682
      17      10       8    4.87e+04       4.87e+04    2.03e+05       4.363
      18      11         INFEASIBLE  pr    4.87e+04    2.03e+05       5.790
      19      10       7    4.87e+04       4.87e+04    2.03e+05       6.691
      20      11       6    4.87e+04       4.87e+04    2.03e+05       7.415
      21      12       5    7.85e+04       4.87e+04    2.03e+05       8.092
      22      13       4    9.74e+04       4.87e+04    2.03e+05       8.250
      23      14       3    9.74e+04       4.87e+04    2.03e+05       8.292
      24      15       2    9.74e+04       4.87e+04    2.03e+05       8.408
      25      16       1    9.74e+04       4.87e+04    2.03e+05       8.455
      26      17         INFEASIBLE  pr    4.87e+04    2.03e+05       8.651
      27      16            2.03e+05 pr    4.87e+04    2.03e+05       8.897
      28      15       1    9.74e+04       4.87e+04    2.03e+05       9.055
      29      16       5    9.74e+04       4.87e+04    2.03e+05       9.725
      30      17       4    4.87e+04       4.87e+04    2.03e+05       9.774
      31      18         INFEASIBLE  pr    4.87e+04    2.03e+05      10.028
      32      17       3    1.58e+05       4.87e+04    2.03e+05      11.933
      33      18            2.03e+05 pr    4.87e+04    2.03e+05      12.366
      34      17       2    1.58e+05       4.87e+04    2.03e+05      12.870
      35      18            2.03e+05 pr    4.87e+04    2.03e+05      13.096
      36      17            2.03e+05 pr    4.87e+04    2.03e+05      13.522
      37      16       4    7.85e+04       4.87e+04    2.03e+05      13.684
      38      17       3    7.85e+04       4.87e+04    2.03e+05      14.396
      39      18       2    1.58e+05       4.87e+04    2.03e+05      15.672
      40      19       1    1.58e+05       4.87e+04    2.03e+05      15.773
      41      20            2.08e+05 pr    4.87e+04    2.03e+05      15.870
      42      19            2.03e+05 pr    4.87e+04    2.03e+05      15.952
      43      18       1    1.58e+05       4.87e+04    2.03e+05      16.804
      44      19       5    4.87e+04       4.87e+04    2.03e+05      16.910
      45      20         INFEASIBLE  pr    4.87e+04    2.03e+05      17.609
      46      19         INFEASIBLE  pr    4.87e+04    2.03e+05      18.056
      47      18            2.03e+05 pr    4.87e+04    2.03e+05      18.599
      48      17            2.03e+05 pr    4.87e+04    2.03e+05      21.667
      49      16       2    7.86e+04       4.87e+04    2.03e+05      21.731
      50      17       1    9.74e+04       4.87e+04    2.03e+05      21.776
      51      18         INFEASIBLE  pr    4.87e+04    2.03e+05      21.932
      52      17            2.08e+05 pr    4.87e+04    2.03e+05      28.875
      53      16       1    9.74e+04       4.87e+04    2.03e+05      29.050
      54      17            2.03e+05 pr    4.87e+04    2.03e+05      29.156
      55      16            2.03e+05 pr    4.87e+04    2.03e+05      30.615
      56      15       1    1.58e+05       4.87e+04    2.03e+05      31.044
      57      16            2.03e+05 pr    4.87e+04    2.03e+05      31.825
      58      15            2.03e+05 pr    4.87e+04    2.03e+05      31.989
      59      14            2.03e+05 pr    4.87e+04    2.03e+05      32.222
      60      13       3    7.85e+04       4.87e+04    2.03e+05      32.958
      61      14       6    4.87e+04       4.87e+04    2.03e+05      33.047
      62      15       7    4.87e+04       4.87e+04    2.03e+05      33.533
      63      16       6    4.87e+04       4.87e+04    2.03e+05      33.603
      64      17       5    4.87e+04       4.87e+04    2.03e+05      34.106
      65      18       4    4.87e+04       4.87e+04    2.03e+05      34.249
      66      19       3    9.74e+04       4.87e+04    2.03e+05      35.207
      67      20       2    9.74e+04       4.87e+04    2.03e+05      35.250
      68      21       1    9.74e+04       4.87e+04    2.03e+05      35.295
      69      22            2.03e+05 pr    4.87e+04    2.03e+05      35.753
      70      21            2.08e+05 pr    4.87e+04    2.03e+05      39.446
      71      20       1    9.74e+04       4.87e+04    2.03e+05      39.617
      72      21       6    4.87e+04       4.87e+04    2.03e+05      39.716
      73      22       8    4.87e+04       4.87e+04    2.03e+05      39.841
      74      23         INFEASIBLE  pr    4.87e+04    2.03e+05      40.984
      75      22       7    4.87e+04       4.87e+04    2.03e+05      41.055
      76      23       6    4.87e+04       4.87e+04    2.03e+05      41.121
      77      24       5    4.87e+04       4.87e+04    2.03e+05      41.177
      78      25       4    4.87e+04       4.87e+04    2.03e+05      41.233
      79      26       3    4.87e+04       4.87e+04    2.03e+05      41.278
      80      27       2    4.87e+04       4.87e+04    2.03e+05      41.332
      81      28         INFEASIBLE  pr    4.87e+04    2.03e+05      42.178
      82      27       1    1.58e+05       4.87e+04    2.03e+05      45.244
      83      28            2.08e+05 pr    4.87e+04    2.03e+05      45.568
      84      27            2.03e+05 pr    4.87e+04    2.03e+05      45.691
      85      26       2    4.87e+04       4.87e+04    2.03e+05      45.735
      86      27       8    4.87e+04       4.87e+04    2.03e+05      46.093
      87      28       5    9.75e+04       4.87e+04    2.03e+05      61.493
      88      29       4    7.85e+04       4.87e+04    2.03e+05      62.915
      89      30       3    9.74e+04       4.87e+04    2.03e+05      63.764
      90      31       2    9.74e+04       4.87e+04    2.03e+05      64.300
      91      32         INFEASIBLE  pr    4.87e+04    2.03e+05      65.025
      92      31            2.03e+05 pr    4.87e+04    2.03e+05      73.414
      93      30       2    9.74e+04       4.87e+04    2.03e+05      73.484
      94      31       5    7.85e+04       4.87e+04    2.03e+05      74.550
      95      32       4    4.87e+04       4.87e+04    2.03e+05      74.691
      96      33       3    7.85e+04       4.87e+04    2.03e+05      74.840
      97      34       2    1.58e+05       4.87e+04    2.03e+05      74.900
      98      35            2.03e+05 pr    4.87e+04    2.03e+05      74.968
      99      34            2.03e+05 pr    4.87e+04    2.03e+05      75.550
     100      33         INFEASIBLE  pr    4.87e+04    2.03e+05      76.025
     101      32       3    7.85e+04       4.87e+04    2.03e+05      76.564
     102      33         INFEASIBLE  pr    4.87e+04    2.03e+05      77.681
     103      32       2    7.85e+04       4.87e+04    2.03e+05      77.760
     104      33       1    9.74e+04       4.87e+04    2.03e+05      77.926
     105      34            2.03e+05 pr    4.87e+04    2.03e+05      78.260
     106      33         INFEASIBLE  pr    4.87e+04    2.03e+05      78.557
     107      32       1    9.74e+04       4.87e+04    2.03e+05      78.796
     108      33       6    4.87e+04       4.87e+04    2.03e+05      80.038
     109      34       5    4.87e+04       4.87e+04    2.03e+05      81.429
     110      35       4    7.85e+04       4.87e+04    2.03e+05      81.844
     111      36       3    7.85e+04       4.87e+04    2.03e+05      82.118
     112      37         INFEASIBLE  pr    4.87e+04    2.03e+05      83.537
     113      36       2    7.85e+04       4.87e+04    2.03e+05      84.494
     114      37       1    9.74e+04       4.87e+04    2.03e+05      84.624
     115      38            2.03e+05 pr    4.87e+04    2.03e+05      84.830
     116      37         INFEASIBLE  pr    4.87e+04    2.03e+05      85.533
     117      36       1    1.58e+05       4.87e+04    2.03e+05      86.359
     118      37       5    4.87e+04       4.87e+04    2.03e+05      86.983
     119      38       6    9.75e+04       4.87e+04    2.03e+05      87.649
     120      39         INFEASIBLE  pr    4.87e+04    2.03e+05      88.648
     121      38       5    4.87e+04       4.87e+04    2.03e+05      88.956
     122      39       4    4.87e+04       4.87e+04    2.03e+05      89.017
     123      40       3    7.85e+04       4.87e+04    2.03e+05      89.287
     124      41       2    9.74e+04       4.87e+04    2.03e+05      89.588
     125      42       1    9.74e+04       4.87e+04    2.03e+05      89.633
     126      43         FAILED -400       4.87e+04    2.03e+05      99.843
     127      42            2.03e+05 pr    4.87e+04    2.03e+05     100.318
     128      41       1    9.74e+04       4.87e+04    2.03e+05     100.517
     129      42         INFEASIBLE  pr    4.87e+04    2.03e+05     101.224
     130      41         INFEASIBLE  pr    4.87e+04    2.03e+05     102.082
     131      40            2.03e+05 pr    4.87e+04    2.03e+05     102.386
     132      39       2    1.58e+05       4.87e+04    2.03e+05     102.590
     133      40         INFEASIBLE  pr    4.87e+04    2.03e+05     103.434
     134      39       1    9.74e+04       4.87e+04    2.03e+05     107.498
     135      40            2.03e+05 pr    4.87e+04    2.03e+05     107.731
     136      39            2.03e+05 pr    4.87e+04    2.03e+05     108.826
     137      38            2.03e+05 pr    4.87e+04    2.03e+05     109.063
     138      37       4    4.87e+04       4.87e+04    2.03e+05     109.130
     139      38       3    4.87e+04       4.87e+04    2.03e+05     109.179
     140      39       2    4.87e+04       4.87e+04    2.03e+05     109.226
     141      40       1    9.74e+04       4.87e+04    2.03e+05     109.417
     142      41            2.03e+05 pr    4.87e+04    2.03e+05     109.638
     143      40            2.03e+05 pr    4.87e+04    2.03e+05     111.505
     144      39            2.03e+05 pr    4.87e+04    2.03e+05     111.924
     145      38       2    4.87e+04       4.87e+04    2.03e+05     111.980
     146      39       1    1.58e+05       4.87e+04    2.03e+05     112.437
     147      40            2.03e+05 pr    4.87e+04    2.03e+05     112.568
     148      39            2.03e+05 pr    4.87e+04    2.03e+05     112.674
     149      38         INFEASIBLE  pr    4.87e+04    2.03e+05     113.124
     150      37       3    4.87e+04       4.87e+04    2.03e+05     113.166
     151      38       2    4.87e+04       4.87e+04    2.03e+05     113.219
     152      39       1    9.74e+04       4.87e+04    2.03e+05     113.482
     153      40         INFEASIBLE  pr    4.87e+04    2.03e+05     113.922
     154      39         INFEASIBLE  pr    4.87e+04    2.03e+05     114.638
     155      38       1    1.58e+05       4.87e+04    2.03e+05     116.251
     156      39       4    4.87e+04       4.87e+04    2.03e+05     116.300
     157      40         INFEASIBLE  pr    4.87e+04    2.03e+05     116.735
     158      39            2.03e+05 pr    4.87e+04    2.03e+05     119.386
     159      38            2.03e+05 pr    4.87e+04    2.03e+05     119.426
     160      37            2.03e+05 pr    4.87e+04    2.03e+05     119.518
     161      36       2    4.87e+04       4.87e+04    2.03e+05     119.569
     162      37       4    4.87e+04       4.87e+04    2.03e+05     119.670
     163      38       3    4.87e+04       4.87e+04    2.03e+05     119.757
     164      39       2    4.87e+04       4.87e+04    2.03e+05     119.805
     165      40       1    9.74e+04       4.87e+04    2.03e+05     120.617
     166      41            2.03e+05 pr    4.87e+04    2.03e+05     122.157
     167      40            2.03e+05 pr    4.87e+04    2.03e+05     122.451
     168      39            2.03e+05 pr    4.87e+04    2.03e+05     122.671
     169      38       2    4.87e+04       4.87e+04    2.03e+05     122.717
     170      39         INFEASIBLE  pr    4.87e+04    2.03e+05     124.506
     171      38            2.03e+05 pr    4.87e+04    2.03e+05     125.012
     172      37       3    4.87e+04       4.87e+04    2.03e+05     125.061
     173      38       2    9.74e+04       4.87e+04    2.03e+05     125.771
     174      39       1    9.74e+04       4.87e+04    2.03e+05     125.826
     175      40         INFEASIBLE  pr    4.87e+04    2.03e+05     126.246
     176      39         INFEASIBLE  pr    4.87e+04    2.03e+05     126.797
     177      38       1    9.74e+04       4.87e+04    2.03e+05     127.328
     178      39       2    7.86e+04       4.87e+04    2.03e+05     127.657
     179      40       4    4.87e+04       4.87e+04    2.03e+05     127.712
     180      41       5    4.87e+04       4.87e+04    2.03e+05     127.818
     181      42       4    4.87e+04       4.87e+04    2.03e+05     128.661
     182      43       3    4.87e+04       4.87e+04    2.03e+05     128.747
     183      44       2    4.87e+04       4.87e+04    2.03e+05     128.808
     184      45            2.03e+05 pr    4.87e+04    2.03e+05     131.159
     185      44            2.03e+05 pr    4.87e+04    2.03e+05     131.511
     186      43       2    4.87e+04       4.87e+04    2.03e+05     131.573
     187      44       3    4.87e+04       4.87e+04    2.03e+05     131.647
     188      45       1    1.58e+05       4.87e+04    2.03e+05     132.100
     189      46            2.03e+05 pr    4.87e+04    2.03e+05     132.688
     190      45            2.03e+05 pr    4.87e+04    2.03e+05     133.903
     191      44       2    7.85e+04       4.87e+04    2.03e+05     134.128
     192      45       1    1.58e+05       4.87e+04    2.03e+05     135.778
     193      46            2.03e+05 pr    4.87e+04    2.03e+05     135.948
     194      45            2.03e+05 pr    4.87e+04    2.03e+05     136.119
     195      44       1    1.58e+05       4.87e+04    2.03e+05     136.664
     196      45            2.03e+05 pr    4.87e+04    2.03e+05     140.689
     197      44            2.09e+05 pr    4.87e+04    2.03e+05     140.753
     198      43            2.03e+05 pr    4.87e+04    2.03e+05     141.043
     199      42            2.03e+05 pr    4.87e+04    2.03e+05     141.867
     200      41            2.03e+05 pr    4.87e+04    2.03e+05     142.675
     201      40       3    1.58e+05       4.87e+04    2.03e+05     142.917
     202      41       2    1.58e+05       4.87e+04    2.03e+05     142.962
     203      42       1    1.58e+05       4.87e+04    2.03e+05     143.008
     204      43         FAILED -400       4.87e+04    2.03e+05     151.966
     205      42            2.03e+05 pr    4.87e+04    2.03e+05     152.095
     206      41       1    1.58e+05       4.87e+04    2.03e+05     152.159
     207      42       6    4.87e+04       4.87e+04    2.03e+05     152.221
     208      43       5    4.87e+04       4.87e+04    2.03e+05     152.280
     209      44       4    9.36e+04       4.87e+04    2.03e+05     152.596
     210      45       3    9.74e+04       4.87e+04    2.03e+05     152.646
     211      46       2    7.85e+04       4.87e+04    2.03e+05     153.326
     212      47         INFEASIBLE  pr    4.87e+04    2.03e+05     155.366
     213      46       1    1.58e+05       4.87e+04    2.03e+05     155.961
     214      47            2.03e+05 pr    4.87e+04    2.03e+05     156.002
     215      46            2.03e+05 pr    4.87e+04    2.03e+05     156.349
     216      45       2    9.74e+04       4.87e+04    2.03e+05     156.399
     217      46       5    4.87e+04       4.87e+04    2.03e+05     156.480
     218      47       4    7.80e+04       4.87e+04    2.03e+05     157.004
     219      48       3    7.85e+04       4.87e+04    2.03e+05     157.056
     220      49       2    7.85e+04       4.87e+04    2.03e+05     157.423
     221      50       1    9.74e+04       4.87e+04    2.03e+05     158.077
     222      51            2.03e+05 pr    4.87e+04    2.03e+05     158.915
     223      50         INFEASIBLE  pr    4.87e+04    2.03e+05     159.373
     224      49       1    9.48e+04       4.87e+04    2.03e+05     159.976
     225      50         INFEASIBLE  pr    4.87e+04    2.03e+05     160.617
     226      49            2.03e+05 pr    4.87e+04    2.03e+05     161.366
     227      48         INFEASIBLE  pr    4.87e+04    2.03e+05     161.991
     228      47       2    7.85e+04       4.87e+04    2.03e+05     162.646
     229      48       4    7.85e+04       4.87e+04    2.03e+05     163.291
     230      49       5    4.87e+04       4.87e+04    2.03e+05     163.380
     231      50       7    4.87e+04       4.87e+04    2.03e+05     163.523
     232      51       6    4.87e+04       4.87e+04    2.03e+05     164.175
     233      52       5    7.80e+04       4.87e+04    2.03e+05     164.702
     234      53       4    7.80e+04       4.87e+04    2.03e+05     164.802
     235      54       3    7.80e+04       4.87e+04    2.03e+05     164.869
     236      55       2    1.40e+05       4.87e+04    2.03e+05     165.257
     237      56       1    1.58e+05       4.87e+04    2.03e+05     165.331
     238      57            2.03e+05 pr    4.87e+04    2.03e+05     165.368
     239      56            2.03e+05 pr    4.87e+04    2.03e+05     165.622
     240      55            2.03e+05 pr    4.87e+04    2.03e+05     165.931
     241      54       2    1.40e+05       4.87e+04    2.03e+05     166.383
     242      55       5    7.85e+04       4.87e+04    2.03e+05     166.878
     243      56       7    4.87e+04       4.87e+04    2.03e+05     166.961
     244      57       6    4.87e+04       4.87e+04    2.03e+05     167.029
     245      58       5    7.85e+04       4.87e+04    2.03e+05     167.164
     246      59       4    7.85e+04       4.87e+04    2.03e+05     168.696
     247      60       3    9.36e+04       4.87e+04    2.03e+05     169.140
     248      61       2    1.40e+05       4.87e+04    2.03e+05     169.208
     249      62       1    1.58e+05       4.87e+04    2.03e+05     172.291
     250      63            2.03e+05 pr    4.87e+04    2.03e+05     173.643
     251      62            2.03e+05 pr    4.87e+04    2.03e+05     173.905
     252      61       1    1.58e+05       4.87e+04    2.03e+05     175.276
     253      62       6    4.87e+04       4.87e+04    2.03e+05     175.717
     254      63       5    7.85e+04       4.87e+04    2.03e+05     176.018
     255      64       4    7.85e+04       4.87e+04    2.03e+05     176.166
     256      65       3    1.40e+05       4.87e+04    2.03e+05     176.661
     257      66       2    1.40e+05       4.87e+04    2.03e+05     177.731
     258      67       1    1.58e+05       4.87e+04    2.03e+05     177.777
     259      68            2.03e+05 pr    4.87e+04    2.03e+05     178.843
     260      67            2.03e+05 pr    4.87e+04    2.03e+05     179.038
     261      66            2.03e+05 pr    4.87e+04    2.03e+05     179.208
     262      65       2    1.40e+05       4.87e+04    2.03e+05     179.243
     263      66         INFEASIBLE  pr    4.87e+04    2.03e+05     179.827
     264      65       1    1.58e+05       4.87e+04    2.03e+05     179.864
     265      66            2.03e+05 pr    4.87e+04    2.03e+05     179.908
     266      65            2.03e+05 pr    4.87e+04    2.03e+05     180.054
     267      64            2.03e+05 pr    4.87e+04    2.03e+05     180.293
     268      63         INFEASIBLE  pr    4.87e+04    2.03e+05     180.737
     269      62       4    7.85e+04       4.87e+04    2.03e+05     180.877
     270      63       3    4.87e+04       4.87e+04    2.03e+05     180.923
     271      64       5    7.81e+04       4.87e+04    2.03e+05     181.695
     272      65       5    1.58e+05       4.87e+04    2.03e+05     181.826
     273      66       4    9.74e+04       4.87e+04    2.03e+05     182.398
     274      67       3    7.85e+04       4.87e+04    2.03e+05     183.939
     275      68       2    9.74e+04       4.87e+04    2.03e+05     184.405
     276      69       1    9.74e+04       4.87e+04    2.03e+05     184.447
     277      70            2.03e+05 pr    4.87e+04    2.03e+05     184.602
     278      69            2.03e+05 pr    4.87e+04    2.03e+05     185.007
     279      68       1    9.74e+04       4.87e+04    2.03e+05     185.371
     280      69         INFEASIBLE  pr    4.87e+04    2.03e+05     185.923
     281      68            2.03e+05 pr    4.87e+04    2.03e+05     186.195
     282      67            2.03e+05 pr    4.87e+04    2.03e+05     187.254
     283      66       2    1.58e+05       4.87e+04    2.03e+05     187.419
     284      67       4    7.85e+04       4.87e+04    2.03e+05     187.569
     285      68         FAILED -400       4.87e+04    2.03e+05     200.835
     286      69       2    7.86e+04       4.87e+04    2.03e+05     200.914
     287      70       1    9.74e+04       4.87e+04    2.03e+05     200.985
     288      71            2.03e+05 pr    4.87e+04    2.03e+05     201.363
     289      70            2.03e+05 pr    4.87e+04    2.03e+05     201.671
     290      69       1    1.58e+05       4.87e+04    2.03e+05     201.838
     291      70       2    1.58e+05       4.87e+04    2.03e+05     201.885
     292      71         INFEASIBLE  pr    4.87e+04    2.03e+05     202.569
     293      70       1    1.58e+05       4.87e+04    2.03e+05     202.607
     294      71            2.03e+05 pr    4.87e+04    2.03e+05     203.135
     295      70         INFEASIBLE  pr    4.87e+04    2.03e+05     203.395
     296      69       1    1.58e+05       4.87e+04    2.03e+05     203.432
     297      70       1    9.74e+04       4.87e+04    2.03e+05     212.009
     298      71         INFEASIBLE  pr    4.87e+04    2.03e+05     212.911
     299      70            2.03e+05 pr    4.87e+04    2.03e+05     213.671
     300      69            2.03e+05 pr    4.87e+04    2.03e+05     214.259
     301      68         INFEASIBLE  pr    4.87e+04    2.03e+05     214.534
     302      67            2.03e+05 pr    4.87e+04    2.03e+05     214.854
     303      66            2.03e+05 pr    4.87e+04    2.03e+05     215.151
     304      65       3    7.85e+04       4.87e+04    2.03e+05     215.620
     305      66       2    1.58e+05       4.87e+04    2.03e+05     218.346
     306      67       1    1.58e+05       4.87e+04    2.03e+05     220.399
     307      68            2.08e+05 pr    4.87e+04    2.03e+05     221.152
     308      67            2.03e+05 pr    4.87e+04    2.03e+05     221.520
     309      66       1    1.58e+05       4.87e+04    2.03e+05     221.909
     310      67       1    1.59e+05       4.87e+04    2.03e+05     222.537
     311      68       4    7.85e+04       4.87e+04    2.03e+05     223.345
     312      69       3    7.85e+04       4.87e+04    2.03e+05     223.526
     313      70       2    7.85e+04       4.87e+04    2.03e+05     223.575
     314      71       1    1.58e+05       4.87e+04    2.03e+05     223.645
     315      72            2.03e+05 pr    4.87e+04    2.03e+05     223.692
     316      71            2.03e+05 pr    4.87e+04    2.03e+05     223.810
     317      70       1    1.58e+05       4.87e+04    2.03e+05     223.880
     318      71       4    7.85e+04       4.87e+04    2.03e+05     224.191
     319      72       2    7.85e+04       4.87e+04    2.03e+05     225.063
     320      73       1    9.74e+04       4.87e+04    2.03e+05     233.360
     321      74            2.76e+05 pr    4.87e+04    2.03e+05     234.323
     322      73         INFEASIBLE  pr    4.87e+04    2.03e+05     234.769
     323      72       1    9.74e+04       4.87e+04    2.03e+05     235.448
     324      73         INFEASIBLE  pr    4.87e+04    2.03e+05     235.932
     325      72            2.03e+05 pr    4.87e+04    2.03e+05     236.024
     326      71         INFEASIBLE  pr    4.87e+04    2.03e+05     236.534
     327      70       3    7.85e+04       4.87e+04    2.03e+05     236.607
     328      71         FAILED -400       4.87e+04    2.03e+05     247.312
     329      72            2.03e+05 pr    4.87e+04    2.03e+05     247.358
     330      71         INFEASIBLE  pr    4.87e+04    2.03e+05     247.909
     331      70       2    7.85e+04       4.87e+04    2.03e+05     247.972
     332      71       3    7.85e+04       7.80e+04    2.03e+05     249.290
     333      72       3    7.85e+04       7.80e+04    2.03e+05     249.345
     334      73       4    7.80e+04       7.80e+04    2.03e+05     249.429
     335      74       3    7.81e+04       7.80e+04    2.03e+05     249.509
     336      75       2    9.36e+04       7.80e+04    2.03e+05     249.554
     337      76       1    1.58e+05       7.80e+04    2.03e+05     249.604
     338      77            2.03e+05 pr    7.80e+04    2.03e+05     249.643
     339      76            2.03e+05 pr    7.80e+04    2.03e+05     249.810
     340      75       1    1.58e+05       7.80e+04    2.03e+05     250.057
     341      76       3    7.80e+04       7.80e+04    2.03e+05     250.159
     342      77       2    9.36e+04       7.80e+04    2.03e+05     250.305
     343      78       1    1.58e+05       7.80e+04    2.03e+05     250.363
     344      79            2.03e+05 pr    7.80e+04    2.03e+05     250.401
     345      78         INFEASIBLE  pr    7.80e+04    2.03e+05     251.902
     346      77         INFEASIBLE  pr    7.80e+04    2.03e+05     252.232
     347      76       2    1.58e+05       7.80e+04    2.03e+05     252.883
     348      77         FAILED -400       7.80e+04    2.03e+05     266.337
     349      78       2    9.36e+04       7.80e+04    2.03e+05     266.386
     350      79       1    1.58e+05       7.80e+04    2.03e+05     266.440
     351      80            2.03e+05 pr    7.80e+04    2.03e+05     266.478
     352      79            2.03e+05 pr    7.80e+04    2.03e+05     266.543
     353      78       1    1.58e+05       7.80e+04    2.03e+05     266.835
     354      79            2.03e+05 pr    7.81e+04    2.03e+05     267.250
     355      78            2.03e+05 pr    7.81e+04    2.03e+05     267.458
     356      77            2.03e+05 pr    7.81e+04    2.03e+05     268.279
     357      76       1    1.58e+05       7.81e+04    2.03e+05     268.381
     358      77            2.03e+05 pr    7.81e+04    2.03e+05     268.727
     359      76         INFEASIBLE  pr    7.81e+04    2.03e+05     269.298
     360      75       1    1.58e+05       7.81e+04    2.03e+05     269.362
     361      76       2    1.58e+05       7.81e+04    2.03e+05     269.427
     362      77       4    7.80e+04       7.81e+04    2.03e+05     269.600
     363      78       3    7.80e+04       7.81e+04    2.03e+05     269.685
     364      79       2    1.40e+05       7.81e+04    2.03e+05     269.906
     365      80       1    1.58e+05       7.81e+04    2.03e+05     269.945
     366      81            2.03e+05 pr    7.81e+04    2.03e+05     269.985
     367      80            2.03e+05 pr    7.81e+04    2.03e+05     270.347
     368      79       1    1.58e+05       7.81e+04    2.03e+05     270.390
     369      80       3    7.81e+04       7.81e+04    2.03e+05     271.749
     370      81         INFEASIBLE  pr    7.81e+04    2.03e+05     272.196
     371      80       2    1.40e+05       7.81e+04    2.03e+05     272.452
     372      81            2.03e+05 pr    7.81e+04    2.03e+05     273.248
     373      80       1    1.58e+05       7.81e+04    2.03e+05     273.325
     374      81            2.03e+05 pr    7.81e+04    2.03e+05     273.912
     375      80            2.03e+05 pr    7.81e+04    2.03e+05     273.983
     376      79         INFEASIBLE  pr    7.81e+04    2.03e+05     274.444
     377      78            2.03e+05 pr    7.81e+04    2.03e+05     274.491
     378      77            2.03e+05 pr    7.81e+04    2.03e+05     274.665
     379      76            2.03e+05 pr    7.81e+04    2.03e+05     275.430
     380      75            2.03e+05 pr    7.81e+04    2.03e+05     275.621
     381      74            2.03e+05 pr    7.81e+04    2.03e+05     275.886
     382      73         INFEASIBLE  pr    7.81e+04    2.03e+05     276.163
     383      72            2.03e+05 pr    7.81e+04    2.03e+05     276.205
     384      71            2.03e+05 pr    7.81e+04    2.03e+05     276.248
     385      70       2    7.85e+04       7.81e+04    2.03e+05     276.703
     386      71       1    9.74e+04       7.81e+04    2.03e+05     276.762
     387      72            2.03e+05 pr    7.81e+04    2.03e+05     277.371
     388      71         INFEASIBLE  pr    7.81e+04    2.03e+05     277.806
     389      70       1    9.74e+04       7.81e+04    2.03e+05     277.976
     390      71       4    7.80e+04       7.81e+04    2.03e+05     278.695
     391      72       3    1.40e+05       7.81e+04    2.03e+05     279.368
     392      73       2    1.40e+05       7.81e+04    2.03e+05     279.582
     393      74       1    1.58e+05       7.81e+04    2.03e+05     279.830
     394      75            2.03e+05 pr    7.81e+04    2.03e+05     280.167
     395      74            2.03e+05 pr    7.81e+04    2.03e+05     280.269
     396      73            2.03e+05 pr    7.81e+04    2.03e+05     281.260
     397      72       2    1.40e+05       7.81e+04    2.03e+05     281.318
     398      73         INFEASIBLE  pr    7.85e+04    2.03e+05     281.766
     399      72       1    1.58e+05       7.85e+04    2.03e+05     282.335
     400      73            2.03e+05 pr    7.85e+04    2.03e+05     282.663
     401      72            2.03e+05 pr    7.85e+04    2.03e+05     282.766
     402      71            2.03e+05 pr    7.85e+04    2.03e+05     283.077
     403      70            2.03e+05 pr    7.85e+04    2.03e+05     283.157
     404      69         INFEASIBLE  pr    7.85e+04    2.03e+05     283.512
     405      68       2    7.85e+04       7.85e+04    2.03e+05     283.559
     406      69       2    7.85e+04       7.85e+04    2.03e+05     283.628
     407      70       3    7.85e+04       7.85e+04    2.03e+05     284.410
     408      71       3    7.85e+04       7.85e+04    2.03e+05     284.602
     409      72         INFEASIBLE  pr    7.85e+04    2.03e+05     285.273
     410      71       2    7.85e+04       7.85e+04    2.03e+05     285.327
     411      72       1    1.58e+05       7.85e+04    2.03e+05     285.613
     412      73            2.03e+05 pr    7.85e+04    2.03e+05     285.671
     413      72            2.03e+05 pr    7.85e+04    2.03e+05     286.316
     414      71         INFEASIBLE  pr    7.85e+04    2.03e+05     286.822
     415      70       2    7.86e+04       7.85e+04    2.03e+05     286.877
     416      71       4    8.64e+04       7.85e+04    2.03e+05     286.955
     417      72       1    1.58e+05       7.85e+04    2.03e+05     287.129
     418      73            2.03e+05 pr    7.85e+04    2.03e+05     287.808
     419      72            2.03e+05 pr    7.85e+04    2.03e+05     288.410
     420      71       3    8.64e+04       7.85e+04    2.03e+05     288.497
     421      72       2    1.58e+05       7.85e+04    2.03e+05     288.817
     422      73       1    1.58e+05       7.85e+04    2.03e+05     289.064
     423      74            2.03e+05 pr    7.85e+04    2.03e+05     289.183
     424      73            2.03e+05 pr    7.85e+04    2.03e+05     289.438
     425      72       1    9.74e+04       7.85e+04    2.03e+05     290.785
     426      73         INFEASIBLE  pr    7.85e+04    2.03e+05     291.319
     427      72            2.03e+05 pr    7.85e+04    2.03e+05     291.870
     428      71            2.03e+05 pr    7.85e+04    2.03e+05     292.611
     429      70       2    9.74e+04       7.85e+04    2.03e+05     293.432
     430      71       2    1.58e+05       7.85e+04    2.03e+05     293.630
     431      72       3    7.85e+04       7.85e+04    2.03e+05     293.817
     432      73       2    7.85e+04       7.85e+04    2.03e+05     294.232
     433      74       1    9.74e+04       7.85e+04    2.03e+05     294.376
     434      75         INFEASIBLE  pr    7.85e+04    2.03e+05     294.863
     435      74            2.03e+05 pr    7.85e+04    2.03e+05     295.237
     436      73       1    1.58e+05       7.85e+04    2.03e+05     295.501
     437      74       2    7.85e+04       7.85e+04    2.03e+05     295.568
     438      75       1    9.74e+04       7.85e+04    2.03e+05     296.022
     439      76            2.08e+05 pr    7.85e+04    2.03e+05     296.582
     440      75         INFEASIBLE  pr    7.85e+04    2.03e+05     297.044
     441      74       1    1.58e+05       7.85e+04    2.03e+05     297.887
     442      75       2    7.88e+04       7.85e+04    2.03e+05     298.622
     443      76       3    7.85e+04       7.85e+04    2.03e+05     298.714
     444      77         INFEASIBLE  pr    7.85e+04    2.03e+05     299.697
     445      76       2    7.85e+04       7.85e+04    2.03e+05     300.385
     446      77       1    1.58e+05       7.85e+04    2.03e+05     300.572
     447      78            2.03e+05 pr    7.85e+04    2.03e+05     300.892
     448      77            2.03e+05 pr    7.85e+04    2.03e+05     301.041
     449      76         INFEASIBLE  pr    7.85e+04    2.03e+05     301.536
     450      75       1    9.74e+04       7.85e+04    2.03e+05     301.931
     451      76            2.04e+05 pr    7.85e+04    2.03e+05     302.297
     452      75         INFEASIBLE  pr    7.85e+04    2.03e+05     302.809
     453      74       1    1.58e+05       7.85e+04    2.03e+05     303.077
     454      75       3    7.85e+04       7.85e+04    2.03e+05     303.127
     455      76       3    7.85e+04       7.85e+04    2.03e+05     303.222
     456      77       2    7.85e+04       7.85e+04    2.03e+05     304.124
     457      78       1    1.58e+05       7.85e+04    2.03e+05     304.412
     458      79            2.03e+05 pr    7.85e+04    2.03e+05     304.457
     459      78            2.03e+05 pr    7.85e+04    2.03e+05     304.754
     460      77         INFEASIBLE  pr    7.85e+04    2.03e+05     305.154
     461      76       2    7.85e+04       7.85e+04    2.03e+05     305.568
     462      77       1    1.58e+05       7.85e+04    2.03e+05     306.155
     463      78            2.03e+05 pr    7.85e+04    2.03e+05     306.834
     464      77            2.03e+05 pr    7.85e+04    2.03e+05     306.956
     465      76         INFEASIBLE  pr    7.85e+04    2.03e+05     307.410
     466      75       2    7.85e+04       7.85e+04    2.03e+05     307.488
     467      76            2.03e+05 pr    7.85e+04    2.03e+05     307.712
     468      75         INFEASIBLE  pr    7.85e+04    2.03e+05     308.025
     469      74       2    7.85e+04       7.85e+04    2.03e+05     308.064
     470      75            2.03e+05 pr    7.85e+04    2.03e+05     308.803
     471      74         INFEASIBLE  pr    7.85e+04    2.03e+05     309.212
     472      73            2.03e+05 pr    7.85e+04    2.03e+05     309.284
     473      72            2.03e+05 pr    7.85e+04    2.03e+05     309.751
     474      71            2.03e+05 pr    7.85e+04    2.03e+05     309.796
     475      70         INFEASIBLE  pr    7.85e+04    2.03e+05     309.987
     476      69            2.03e+05 pr    7.85e+04    2.03e+05     310.409
     477      68            2.03e+05 pr    7.85e+04    2.03e+05     312.732
     478      67       1    1.58e+05       7.85e+04    2.03e+05     313.046
     479      68            2.08e+05 pr    7.85e+04    2.03e+05     313.464
     480      67            2.08e+05 pr    7.85e+04    2.03e+05     314.002
     481      66       1    1.58e+05       7.85e+04    2.03e+05     314.095
     482      67       1    9.74e+04       7.85e+04    2.03e+05     315.272
     483      68            2.03e+05 pr    7.85e+04    2.03e+05     315.416
     484      67         INFEASIBLE  pr    7.85e+04    2.03e+05     315.791
     485      66            2.10e+05 pr    7.85e+04    2.03e+05     315.980
     486      65            2.03e+05 pr    7.85e+04    2.03e+05     316.144
     487      64       1    1.58e+05       7.85e+04    2.03e+05     316.486
     488      65            2.03e+05 pr    7.85e+04    2.03e+05     316.774
     489      64            2.03e+05 pr    7.85e+04    2.03e+05     317.416
     490      63       1    9.74e+04       7.85e+04    2.03e+05     317.479
     491      64       1    9.48e+04       7.85e+04    2.03e+05     317.602
     492      65       3    1.58e+05       7.85e+04    2.03e+05     317.872
     493      66         INFEASIBLE  pr    7.85e+04    2.03e+05     319.019
     494      65       2    1.58e+05       7.85e+04    2.03e+05     319.077
     495      66       1    1.58e+05       7.85e+04    2.03e+05     319.162
     496      67            2.03e+05 pr    7.85e+04    2.03e+05     319.251
     497      66            2.03e+05 pr    7.85e+04    2.03e+05     319.428
     498      65       1    1.58e+05       7.85e+04    2.03e+05     319.520
     499      66       2    7.85e+04       7.85e+04    2.03e+05     319.569
     500      67       1    9.74e+04       7.85e+04    2.03e+05     319.605
     501      68            2.03e+05 pr    7.85e+04    2.03e+05     319.658
     502      67         INFEASIBLE  pr    7.85e+04    2.03e+05     320.051
     503      66       1    9.48e+04       7.85e+04    2.03e+05     320.326
     504      67         INFEASIBLE  pr    7.85e+04    2.03e+05     320.994
     505      66            2.03e+05 pr    7.85e+04    2.03e+05     321.889
     506      65         INFEASIBLE  pr    7.85e+04    2.03e+05     322.198
     507      64            2.03e+05 pr    7.85e+04    2.03e+05     322.411
     508      63            2.03e+05 pr    7.85e+04    2.03e+05     322.792
     509      62       2    1.58e+05       7.85e+04    2.03e+05     322.850
     510      63       2    7.85e+04       7.85e+04    2.03e+05     322.900
     511      64       1    1.58e+05       7.85e+04    2.03e+05     323.528
     512      65            2.03e+05 pr    7.85e+04    2.03e+05     323.571
     513      64            2.03e+05 pr    7.85e+04    2.03e+05     323.829
     514      63         INFEASIBLE  pr    7.85e+04    2.03e+05     324.268
     515      62       1    1.58e+05       7.85e+04    2.03e+05     324.317
     516      63            2.03e+05 pr    7.85e+04    2.03e+05     325.069
     517      62            2.03e+05 pr    7.85e+04    2.03e+05     325.422
     518      61       1    1.58e+05       7.85e+04    2.03e+05     325.474
     519      62       2    7.85e+04       7.85e+04    2.03e+05     325.577
     520      63       1    1.58e+05       7.85e+04    2.03e+05     326.045
     521      64            2.03e+05 pr    7.85e+04    2.03e+05     326.150
     522      63            2.03e+05 pr    7.85e+04    2.03e+05     326.328
     523      62       1    1.58e+05       7.85e+04    2.03e+05     328.299
     524      63       1    1.58e+05       7.85e+04    2.03e+05     329.297
     525      64            2.03e+05 pr    7.85e+04    2.03e+05     329.353
     526      63            2.03e+05 pr    7.85e+04    2.03e+05     330.953
     527      62            2.03e+05 pr    7.85e+04    2.03e+05     331.718
     528      61         INFEASIBLE  pr    7.85e+04    2.03e+05     332.639
     529      60         INFEASIBLE  pr    7.85e+04    2.03e+05     333.184
     530      59            2.03e+05 pr    7.85e+04    2.03e+05     333.344
     531      58            2.03e+05 pr    7.85e+04    2.03e+05     333.406
     532      57         INFEASIBLE  pr    7.85e+04    2.03e+05     333.703
     533      56            2.03e+05 pr    7.85e+04    2.03e+05     334.450
     534      55            2.03e+05 pr    7.85e+04    2.03e+05     335.211
     535      54       3    8.64e+04       7.85e+04    2.03e+05     335.786
     536      55         INFEASIBLE  pr    7.85e+04    2.03e+05     336.284
     537      54       2    8.64e+04       7.85e+04    2.03e+05     336.323
     538      55       1    1.58e+05       7.85e+04    2.03e+05     336.459
     539      56            2.03e+05 pr    7.85e+04    2.03e+05     336.874
     540      55            2.03e+05 pr    7.85e+04    2.03e+05     337.394
     541      54       1    9.48e+04       7.85e+04    2.03e+05     337.455
     542      55            2.03e+05 pr    7.85e+04    2.03e+05     338.551
     543      54            2.03e+05 pr    7.85e+04    2.03e+05     338.664
     544      53         INFEASIBLE  pr    7.85e+04    2.03e+05     339.241
     545      52       2    8.64e+04       7.85e+04    2.03e+05     339.286
     546      53         INFEASIBLE  pr    7.85e+04    2.03e+05     339.748
     547      52       1    1.58e+05       7.85e+04    2.03e+05     340.261
     548      53            2.03e+05 pr    7.85e+04    2.03e+05     340.458
     549      52            2.03e+05 pr    7.85e+04    2.03e+05     340.525
     550      51       1    9.48e+04       7.85e+04    2.03e+05     340.575
     551      52       4    7.85e+04       7.85e+04    2.03e+05     340.703
     552      53       3    7.85e+04       7.85e+04    2.03e+05     340.751
     553      54       2    7.85e+04       7.85e+04    2.03e+05     340.968
     554      55       1    1.58e+05       7.85e+04    2.03e+05     341.752
     555      56         FAILED -400       7.85e+04    2.03e+05     350.673
     556      55            2.03e+05 pr    7.85e+04    2.03e+05     350.720
     557      54       1    1.58e+05       7.85e+04    2.03e+05     350.853
     558      55       2    7.85e+04       7.85e+04    2.03e+05     350.944
     559      56            2.03e+05 pr    7.85e+04    2.03e+05     350.998
     560      55       1    1.58e+05       7.85e+04    2.03e+05     351.420
     561      56            2.08e+05 pr    7.85e+04    2.03e+05     351.661
     562      55            2.03e+05 pr    7.85e+04    2.03e+05     351.706
     563      54            2.08e+05 pr    7.85e+04    2.03e+05     351.780
     564      53            2.03e+05 pr    7.85e+04    2.03e+05     352.997
     565      52       3    7.86e+04       7.85e+04    2.03e+05     353.090
     566      53       4    7.85e+04       7.85e+04    2.03e+05     353.212
     567      54       3    7.85e+04       7.85e+04    2.03e+05     353.273
     568      55       2    7.85e+04       7.85e+04    2.03e+05     353.350
     569      56            2.03e+05 pr    7.85e+04    2.03e+05     353.473
     570      55            2.03e+05 pr    7.85e+04    2.03e+05     353.678
     571      54       2    7.85e+04       7.85e+04    2.03e+05     353.734
     572      55       1    1.58e+05       7.85e+04    2.03e+05     354.452
     573      56            2.03e+05 pr    7.85e+04    2.03e+05     354.994
     574      55            2.03e+05 pr    7.85e+04    2.03e+05     355.143
     575      54       1    1.58e+05       7.85e+04    2.03e+05     355.529
     576      55       3    7.85e+04       7.85e+04    2.03e+05     355.643
     577      56       2    1.58e+05       7.85e+04    2.03e+05     355.854
     578      57            2.03e+05 pr    7.85e+04    2.03e+05     356.053
     579      56       1    1.58e+05       7.85e+04    2.03e+05     356.627
     580      57            2.03e+05 pr    7.85e+04    2.03e+05     356.809
     581      56            2.03e+05 pr    7.85e+04    2.03e+05     357.116
     582      55         INFEASIBLE  pr    7.85e+04    2.03e+05     357.719
     583      54            2.03e+05 pr    7.85e+04    2.03e+05     358.027
     584      53            2.03e+05 pr    7.85e+04    2.03e+05     358.177
     585      52       2    7.85e+04       7.85e+04    2.03e+05     358.236
     586      53       1    1.58e+05       7.85e+04    2.03e+05     358.323
     587      54            2.03e+05 pr    7.85e+04    2.03e+05     358.362
     588      53            2.03e+05 pr    7.85e+04    2.03e+05     358.517
     589      52       1    1.58e+05       7.85e+04    2.03e+05     359.930
     590      53       3    1.40e+05       7.85e+04    2.03e+05     360.069
     591      54       2    1.40e+05       7.85e+04    2.03e+05     360.161
     592      55       1    1.58e+05       7.85e+04    2.03e+05     360.203
     593      56            2.03e+05 pr    7.85e+04    2.03e+05     360.411
     594      55            2.03e+05 pr    7.85e+04    2.03e+05     360.517
     595      54       1    1.58e+05       7.85e+04    2.03e+05     360.559
     596      55         INFEASIBLE  pr    7.85e+04    2.03e+05     361.021
     597      54            2.03e+05 pr    7.85e+04    2.03e+05     361.072
     598      53            2.03e+05 pr    7.85e+04    2.03e+05     361.729
     599      52       2    1.40e+05       7.85e+04    2.03e+05     361.789
     600      53       2    7.85e+04       7.85e+04    2.03e+05     362.277
     601      54       1    9.74e+04       7.85e+04    2.03e+05     367.718
     602      55            2.03e+05 pr    7.85e+04    2.03e+05     368.209
     603      54            2.03e+05 pr    7.85e+04    2.03e+05     368.550
     604      53       1    9.48e+04       7.85e+04    2.03e+05     368.705
     605      54       2    7.85e+04       7.85e+04    2.03e+05     371.379
     606      55       1    9.74e+04       7.85e+04    2.03e+05     371.531
     607      56            2.03e+05 pr    7.85e+04    2.03e+05     371.930
     608      55         INFEASIBLE  pr    7.85e+04    2.03e+05     372.262
     609      54       1    9.49e+04       7.85e+04    2.03e+05     372.403
     610      55       4    7.85e+04       7.85e+04    2.03e+05     372.503
     611      56       3    1.40e+05       7.85e+04    2.03e+05     374.138
     612      57       2    1.58e+05       7.85e+04    2.03e+05     374.407
     613      58       1    1.58e+05       7.85e+04    2.03e+05     376.154
     614      59            2.03e+05 pr    7.85e+04    2.03e+05     376.311
     615      58            2.03e+05 pr    7.85e+04    2.03e+05     377.194
     616      57       1    1.58e+05       7.85e+04    2.03e+05     377.275
     617      58       3    7.85e+04       7.85e+04    2.03e+05     377.331
     618      59       2    7.85e+04       7.85e+04    2.03e+05     377.759
     619      60       1    9.74e+04       7.85e+04    2.03e+05     378.194
     620      61            2.03e+05 pr    7.85e+04    2.03e+05     378.306
     621      60         INFEASIBLE  pr    7.85e+04    2.03e+05     378.581
     622      59       1    1.58e+05       7.85e+04    2.03e+05     379.147
     623      60       2    7.85e+04       7.85e+04    2.03e+05     379.209
     624      61       1    9.48e+04       7.85e+04    2.03e+05     379.317
     625      62            2.03e+05 pr    7.85e+04    2.03e+05     379.783
     626      61            2.03e+05 pr    7.85e+04    2.03e+05     380.494
     627      60         INFEASIBLE  pr    7.85e+04    2.03e+05     382.341
     628      59            2.03e+05 pr    7.85e+04    2.03e+05     382.650
     629      58            2.03e+05 pr    7.85e+04    2.03e+05     382.806
     630      57         INFEASIBLE  pr    7.85e+04    2.03e+05     384.147
     631      56            2.03e+05 pr    7.85e+04    2.03e+05     384.317
     632      55         INFEASIBLE  pr    7.85e+04    2.03e+05     385.077
     633      54            2.03e+05 pr    7.85e+04    2.03e+05     385.147
     634      53         INFEASIBLE  pr    7.85e+04    2.03e+05     385.623
     635      52            2.03e+05 pr    7.85e+04    2.03e+05     385.707
     636      51            2.03e+05 pr    7.85e+04    2.03e+05     386.129
     637      50       1    1.58e+05       7.85e+04    2.03e+05     386.479
     638      51            2.03e+05 pr    7.85e+04    2.03e+05     386.854
     639      50            2.03e+05 pr    7.85e+04    2.03e+05     386.976
     640      49            2.03e+05 pr    7.85e+04    2.03e+05     387.121
     641      48            2.03e+05 pr    7.85e+04    2.03e+05     387.156
     642      47            2.03e+05 pr    7.85e+04    2.03e+05     387.342
     643      46       2    7.85e+04       7.85e+04    2.03e+05     387.410
     644      47       1    1.58e+05       7.85e+04    2.03e+05     387.583
     645      48            2.03e+05 pr    7.85e+04    2.03e+05     387.686
     646      47            2.03e+05 pr    7.85e+04    2.03e+05     387.839
     647      46         INFEASIBLE  pr    7.85e+04    2.03e+05     388.282
     648      45            2.03e+05 pr    7.85e+04    2.03e+05     388.471
     649      44         INFEASIBLE  pr    7.85e+04    2.03e+05     388.743
     650      43       1    1.58e+05       7.85e+04    2.03e+05     389.066
     651      44            2.03e+05 pr    7.85e+04    2.03e+05     389.404
     652      43            2.03e+05 pr    7.85e+04    2.03e+05     389.645
     653      42         INFEASIBLE  pr    7.85e+04    2.03e+05     390.120
     654      41            2.08e+05 pr    7.85e+04    2.03e+05     390.300
     655      40            2.03e+05 pr    7.85e+04    2.03e+05     390.408
     656      39            2.03e+05 pr    7.85e+04    2.03e+05     390.459
     657      38            2.03e+05 pr    7.85e+04    2.03e+05     390.557
     658      37            2.03e+05 pr    7.85e+04    2.03e+05     390.698
     659      36            2.03e+05 pr    7.85e+04    2.03e+05     390.961
     660      35            2.03e+05 pr    7.85e+04    2.03e+05     391.272
     661      34            2.03e+05 pr    7.85e+04    2.03e+05     393.464
     662      33       3    9.74e+04       7.85e+04    2.03e+05     393.614
     663      34       4    7.80e+04       7.85e+04    2.03e+05     396.320
     664      35       3    7.80e+04       7.85e+04    2.03e+05     396.473
     665      36       2    9.36e+04       7.85e+04    2.03e+05     396.560
     666      37       1    1.58e+05       7.85e+04    2.03e+05     396.644
     667      38            2.03e+05 pr    7.85e+04    2.03e+05     396.942
     668      37            2.03e+05 pr    7.85e+04    2.03e+05     397.247
     669      36         INFEASIBLE  pr    7.85e+04    2.03e+05     397.712
     670      35       2    9.36e+04       7.85e+04    2.03e+05     397.770
     671      36       3    7.80e+04       7.85e+04    2.03e+05     397.845
     672      37       2    9.36e+04       7.85e+04    2.03e+05     398.202
     673      38       1    2.02e+05       7.85e+04    2.03e+05     398.307
     674      39            2.03e+05 pr    7.85e+04    2.03e+05     398.440
     675      38            2.03e+05 pr    7.85e+04    2.03e+05     398.845
     676      37         INFEASIBLE  pr    7.85e+04    2.03e+05     399.176
     677      36       2    1.58e+05       7.86e+04    2.03e+05     399.373
     678      37       1    9.74e+04       7.86e+04    2.03e+05     399.553
     679      38            2.03e+05 pr    7.86e+04    2.03e+05     399.598
     680      37         INFEASIBLE  pr    7.86e+04    2.03e+05     399.847
     681      36       1    1.58e+05       7.86e+04    2.03e+05     399.889
     682      37            2.03e+05 pr    7.86e+04    2.03e+05     400.365
     683      36         INFEASIBLE  pr    7.86e+04    2.03e+05     400.767
     684      35       1    1.58e+05       7.86e+04    2.03e+05     400.831
     685      36         INFEASIBLE  pr    9.36e+04    2.03e+05     401.952
     686      35            2.03e+05 pr    9.36e+04    2.03e+05     402.128
     687      34         INFEASIBLE  pr    9.36e+04    2.03e+05     402.345
     688      33       1    1.58e+05       9.36e+04    2.03e+05     402.477
     689      34            2.03e+05 pr    9.36e+04    2.03e+05     402.551
     690      33            2.03e+05 pr    9.36e+04    2.03e+05     404.350
     691      32         INFEASIBLE  pr    9.36e+04    2.03e+05     404.643
     692      31       2    9.74e+04       9.36e+04    2.03e+05     404.929
     693      32            2.03e+05 pr    9.36e+04    2.03e+05     406.231
     694      31       1    1.58e+05       9.36e+04    2.03e+05     406.591
     695      32            2.03e+05 pr    9.36e+04    2.03e+05     407.160
     696      31            2.03e+05 pr    9.36e+04    2.03e+05     408.760
     697      30       2    9.74e+04       9.36e+04    2.03e+05     408.864
     698      31       3    9.48e+04       9.36e+04    2.03e+05     409.035
     699      32         INFEASIBLE  pr    9.48e+04    2.03e+05     409.399
     700      31       2    9.74e+04       9.48e+04    2.03e+05     409.897
     701      32            2.03e+05 pr    9.48e+04    2.03e+05     410.019
     702      31       1    9.74e+04       9.48e+04    2.03e+05     410.321
     703      32            2.03e+05 pr    9.48e+04    2.03e+05     410.900
     704      31         INFEASIBLE  pr    9.48e+04    2.03e+05     411.287
     705      30       2    9.49e+04       9.49e+04    2.03e+05     411.338
     706      31       1    9.48e+04       9.49e+04    2.03e+05     411.425
     707      32            2.03e+05 pr    9.49e+04    2.03e+05     411.632
     708      31            2.03e+05 pr    9.49e+04    2.03e+05     412.142
     709      30       1    9.48e+04       9.49e+04    2.03e+05     412.184
     710      31            2.03e+05 pr    9.49e+04    2.03e+05     412.360
     711      30         INFEASIBLE  pr    9.74e+04    2.03e+05     412.608
     712      29            2.03e+05 pr    9.74e+04    2.03e+05     413.267
     713      28         INFEASIBLE  pr    9.74e+04    2.03e+05     413.757
     714      27       4    1.58e+05       9.74e+04    2.03e+05     413.822
     715      28         INFEASIBLE  pr    9.74e+04    2.03e+05     414.147
     716      27       3    1.58e+05       9.74e+04    2.03e+05     414.286
     717      28       2    1.58e+05       9.74e+04    2.03e+05     414.938
     718      29       1    1.58e+05       9.74e+04    2.03e+05     415.023
     719      30            2.03e+05 pr    9.74e+04    2.03e+05     415.768
     720      29            2.03e+05 pr    9.74e+04    2.03e+05     416.162
     721      28       1    1.58e+05       9.74e+04    2.03e+05     416.199
     722      29            2.03e+05 pr    9.74e+04    2.03e+05     416.820
     723      28            2.03e+05 pr    9.74e+04    2.03e+05     417.081
     724      27            2.03e+05 pr    9.74e+04    2.03e+05     417.411
     725      26       2    1.58e+05       9.74e+04    2.03e+05     417.483
     726      27       2    9.74e+04       9.74e+04    2.03e+05     417.602
     727      28       1    9.74e+04       9.74e+04    2.03e+05     417.669
     728      29            2.03e+05 pr    9.74e+04    2.03e+05     417.943
     729      28         INFEASIBLE  pr    9.74e+04    2.03e+05     418.441
     730      27       1    1.59e+05       9.74e+04    2.03e+05     422.632
     731      28            2.03e+05 pr    9.74e+04    2.03e+05     422.679
     732      27            2.03e+05 pr    9.74e+04    2.03e+05     423.238
     733      26       1    1.58e+05       9.74e+04    2.03e+05     424.505
     734      27       1    9.74e+04       9.74e+04    2.03e+05     424.644
     735      28            2.03e+05 pr    9.74e+04    2.03e+05     424.741
     736      27         INFEASIBLE  pr    9.74e+04    2.03e+05     424.996
     737      26            2.03e+05 pr    9.74e+04    2.03e+05     425.354
     738      25            2.03e+05 pr    9.74e+04    2.03e+05     425.607
     739      24       1    1.58e+05       9.74e+04    2.03e+05     425.650
     740      25            2.03e+05 pr    9.74e+04    2.03e+05     426.296
     741      24            2.03e+05 pr    9.74e+04    2.03e+05     426.792
     742      23       1    1.58e+05       9.74e+04    2.03e+05     426.836
     743      24       3    9.74e+04       9.74e+04    2.03e+05     426.912
     744      25       2    9.74e+04       9.74e+04    2.03e+05     426.969
     745      26         INFEASIBLE  pr    9.74e+04    2.03e+05     427.245
     746      25       1    9.74e+04       9.74e+04    2.03e+05     427.291
     747      26         INFEASIBLE  pr    9.74e+04    2.03e+05     427.917
     748      25            2.03e+05 pr    9.74e+04    2.03e+05     428.599
     749      24       2    9.74e+04       9.74e+04    2.03e+05     428.741
     750      25         INFEASIBLE  pr    9.74e+04    2.03e+05     429.093
     751      24       1    9.74e+04       9.74e+04    2.03e+05     429.704
     752      25            2.03e+05 pr    9.74e+04    2.03e+05     429.749
     753      24         INFEASIBLE  pr    9.74e+04    2.03e+05     430.091
     754      23       2    9.74e+04       9.74e+04    2.03e+05     430.166
     755      24       1    9.74e+04       9.74e+04    2.03e+05     430.314
     756      25         INFEASIBLE  pr    9.74e+04    2.03e+05     430.886
     757      24         INFEASIBLE  pr    9.74e+04    2.03e+05     431.293
     758      23       1    9.74e+04       9.74e+04    2.03e+05     431.401
     759      24         INFEASIBLE  pr    9.74e+04    2.03e+05     431.618
     760      23         INFEASIBLE  pr    9.74e+04    2.03e+05     432.134
     761      22            2.04e+05 pr    9.74e+04    2.03e+05     432.266
     762      21            2.03e+05 pr    9.74e+04    2.03e+05     433.505
     763      20       3    1.58e+05       9.74e+04    2.03e+05     433.584
     764      21       1    9.74e+04       9.74e+04    2.03e+05     433.943
     765      22            2.03e+05 pr    9.74e+04    2.03e+05     434.130
     766      21            2.03e+05 pr    9.74e+04    2.03e+05     434.373
     767      20       2    9.74e+04       9.74e+04    2.03e+05     434.726
     768      21       1    9.74e+04       9.74e+04    2.03e+05     434.788
     769      22            2.03e+05 pr    9.74e+04    2.03e+05     434.904
     770      21         INFEASIBLE  pr    9.74e+04    2.03e+05     435.262
     771      20       1    9.74e+04       9.74e+04    2.03e+05     435.292
     772      21            2.03e+05 pr    9.74e+04    2.03e+05     435.437
     773      20            2.03e+05 pr    9.74e+04    2.03e+05     435.593
     774      19         INFEASIBLE  pr    9.74e+04    2.03e+05     435.989
     775      18       2    1.58e+05       9.74e+04    2.03e+05     436.040
     776      19            2.03e+05 pr    9.74e+04    2.03e+05     438.061
     777      18       1    1.58e+05       9.74e+04    2.03e+05     438.141
     778      19            2.03e+05 pr    9.74e+04    2.03e+05     438.616
     779      18         INFEASIBLE  pr    9.74e+04    2.03e+05     439.045
     780      17       1    1.58e+05       9.74e+04    2.03e+05     439.100
     781      18         INFEASIBLE  pr    9.74e+04    2.03e+05     439.556
     782      17            2.03e+05 pr    9.74e+04    2.03e+05     439.740
     783      16         INFEASIBLE  pr    9.74e+04    2.03e+05     440.034
     784      15            2.03e+05 pr    9.74e+04    2.03e+05     440.211
     785      14            2.03e+05 pr    9.74e+04    2.03e+05     440.328
     786      13         INFEASIBLE  pr    9.74e+04    2.03e+05     441.094
     787      12            2.03e+05 pr    9.74e+04    2.03e+05     441.216
     788      11            2.03e+05 pr    9.74e+04    2.03e+05     442.531
     789      10            2.03e+05 pr    9.74e+04    2.03e+05     442.951
     790       9       2    1.58e+05       9.74e+04    2.03e+05     443.043
     791      10            2.03e+05 pr    9.74e+04    2.03e+05     443.101
     792       9       1    1.58e+05       9.74e+04    2.03e+05     443.214
     793      10            2.03e+05 pr    9.74e+04    2.03e+05     443.597
     794       9            2.03e+05 pr    9.74e+04    2.03e+05     445.173
     795       8       1    1.58e+05       9.74e+04    2.03e+05     445.224
     796       9         INFEASIBLE  pr    9.74e+04    2.03e+05     445.540
     797       8            2.03e+05 pr    9.74e+04    2.03e+05     445.647
     798       7         INFEASIBLE  pr    9.74e+04    2.03e+05     446.232
     799       6       5    4.87e+04       9.74e+04    2.03e+05     447.173
     800       7       4    4.87e+04       9.74e+04    2.03e+05     447.248
     801       8       3    4.87e+04       9.74e+04    2.03e+05     447.404
     802       9       2    4.87e+04       9.74e+04    2.03e+05     447.449
     803      10       1    9.74e+04       9.74e+04    2.03e+05     447.675
     804      11         INFEASIBLE  pr    9.74e+04    2.03e+05     448.120
     805      10            2.03e+05 pr    9.74e+04    2.03e+05     452.893
     806       9            2.03e+05 pr    9.74e+04    2.03e+05     453.058
     807       8       2    4.87e+04       9.74e+04    2.03e+05     453.221
     808       9       1    9.74e+04       9.74e+04    2.03e+05     453.940
     809      10            2.03e+05 pr    9.74e+04    2.03e+05     454.104
     810       9            2.03e+05 pr    9.74e+04    2.03e+05     455.799
     811       8            2.03e+05 pr    9.74e+04    2.03e+05     456.232
     812       7       3    4.87e+04       9.74e+04    2.03e+05     456.269
     813       8       4    4.87e+04       9.74e+04    2.03e+05     456.320
     814       9       2    1.58e+05       9.74e+04    2.03e+05     456.400
     815      10       1    1.58e+05       9.74e+04    2.03e+05     456.499
     816      11            2.03e+05 pr    9.74e+04    2.03e+05     456.733
     817      10            2.03e+05 pr    9.74e+04    2.03e+05     457.120
     818       9       1    1.58e+05       9.74e+04    2.03e+05     457.184
     819      10       2    1.58e+05       9.74e+04    2.03e+05     457.639
     820      11       3    1.58e+05       9.74e+04    2.03e+05     457.703
     821      12       2    9.74e+04       9.74e+04    2.03e+05     457.948
     822      13       1    9.74e+04       9.74e+04    2.03e+05     459.159
     823      14            2.03e+05 pr    9.74e+04    2.03e+05     459.882
     824      13            2.03e+05 pr    9.74e+04    2.03e+05     460.845
     825      12       1    9.74e+04       9.74e+04    2.03e+05     461.048
     826      13       3    9.74e+04       9.74e+04    2.03e+05     461.631
     827      14       2    9.36e+04       9.74e+04    2.03e+05     462.296
     828      15       1    9.74e+04       9.74e+04    2.03e+05     462.494
     829      16            2.03e+05 pr    9.74e+04    2.03e+05     463.333
     830      15         INFEASIBLE  pr    9.74e+04    2.03e+05     463.760
     831      14       1    9.59e+04       9.74e+04    2.03e+05     463.927
     832      15            2.03e+05 pr    9.74e+04    2.03e+05     464.224
     833      14         INFEASIBLE  pr    9.74e+04    2.03e+05     464.489
     834      13       2    9.74e+04       9.74e+04    2.03e+05     464.669
     835      14       1    9.74e+04       9.74e+04    2.03e+05     464.706
     836      15            2.03e+05 pr    9.74e+04    2.03e+05     465.347
     837      14         INFEASIBLE  pr    9.74e+04    2.03e+05     465.663
     838      13       1    9.74e+04       9.74e+04    2.03e+05     465.851
     839      14            2.03e+05 pr    9.74e+04    2.03e+05     466.320
     840      13         INFEASIBLE  pr    9.74e+04    2.03e+05     466.626
     841      12            2.03e+05 pr    9.74e+04    2.03e+05     466.696
     842      11         INFEASIBLE  pr    9.74e+04    2.03e+05     467.023
     843      10         INFEASIBLE  pr    9.74e+04    2.03e+05     467.882
     844       9       1    1.58e+05       9.74e+04    2.03e+05     467.954
     845      10            2.03e+05 pr    9.74e+04    2.03e+05     468.105
     846       9         INFEASIBLE  pr    9.74e+04    2.03e+05     468.699
     847       8       1    1.58e+05       9.74e+04    2.03e+05     468.738
     848       9       4    7.85e+04       9.74e+04    2.03e+05     468.842
     849      10       3    9.79e+04       9.74e+04    2.03e+05     469.376
     850      11       2    9.74e+04       9.74e+04    2.03e+05     469.577
     851      12       1    9.74e+04       9.74e+04    2.03e+05     469.744
     852      13            2.03e+05 pr    9.74e+04    2.03e+05     469.803
     853      12         FAILED -400       9.74e+04    2.03e+05     479.849
     854      11       1    9.74e+04       9.74e+04    2.03e+05     480.547
     855      12       3    8.64e+04       9.74e+04    2.03e+05     480.640
     856      13       2    8.64e+04       9.74e+04    2.03e+05     480.735
     857      14       1    1.58e+05       9.74e+04    2.03e+05     480.817
     858      15            2.03e+05 pr    9.74e+04    2.03e+05     481.071
     859      14            2.03e+05 pr    9.74e+04    2.03e+05     482.760
     860      13       1    9.48e+04       9.74e+04    2.03e+05     482.812
     861      14       2    8.64e+04       9.74e+04    2.03e+05     482.868
     862      15       1    9.48e+04       9.74e+04    2.03e+05     484.610
     863      16            2.03e+05 pr    9.74e+04    2.03e+05     485.144
     864      15         INFEASIBLE  pr    9.74e+04    2.03e+05     485.406
     865      14       1    9.48e+04       9.74e+04    2.03e+05     485.454
     866      15            2.03e+05 pr    9.74e+04    2.03e+05     485.511
     867      14         INFEASIBLE  pr    9.74e+04    2.03e+05     485.894
     868      13            2.03e+05 pr    9.74e+04    2.03e+05     486.029
     869      12         INFEASIBLE  pr    9.74e+04    2.03e+05     486.449
     870      11            2.03e+05 pr    9.74e+04    2.03e+05     487.016
     871      10            2.03e+05 pr    9.74e+04    2.03e+05     488.625
     872       9       2    9.74e+04       9.74e+04    2.03e+05     489.528
     873      10         INFEASIBLE  pr    9.74e+04    2.03e+05     490.029
     874       9       1    9.74e+04       9.74e+04    2.03e+05     491.007
     875      10            2.03e+05 pr    9.74e+04    2.03e+05     491.096
     876       9         INFEASIBLE  pr    9.74e+04    2.03e+05     491.635
     877       8            2.03e+05 pr    9.74e+04    2.03e+05     491.861
     878       7            2.03e+05 pr    9.74e+04    2.03e+05     492.026
     879       6            2.03e+05 pr    9.74e+04    2.03e+05     492.183
     880       5         INFEASIBLE  pr    9.74e+04    2.03e+05     492.593
     881       4            2.03e+05 pr    9.74e+04    2.03e+05     492.895
     882       3            2.03e+05 pr    9.74e+04    2.03e+05     493.180
     883       2       4    7.85e+04       9.74e+04    2.03e+05     496.155
     884       3         INFEASIBLE  pr    9.74e+04    2.03e+05     496.612
     885       2       3    7.85e+04       9.74e+04    2.03e+05     496.680
     886       3       2    7.85e+04       9.74e+04    2.03e+05     496.759
     887       4       1    9.74e+04       9.74e+04    2.03e+05     496.853
     888       5         INFEASIBLE  pr    9.74e+04    2.03e+05     497.036
     889       4         INFEASIBLE  pr    9.74e+04    2.03e+05     497.557
     890       3       1    9.48e+04       9.74e+04    2.03e+05     498.768
     891       4       2    7.85e+04       9.74e+04    2.03e+05     498.844
     892       5       1    9.74e+04       9.74e+04    2.03e+05     500.345
     893       6         INFEASIBLE  pr    9.74e+04    2.03e+05     500.913
     894       5         INFEASIBLE  pr    9.74e+04    2.03e+05     501.403
     895       4       1    9.74e+04       9.74e+04    2.03e+05     501.784
     896       5            2.03e+05 pr    9.74e+04    2.03e+05     501.833
     897       4            2.03e+05 pr    9.74e+04    2.03e+05     502.020
     898       3         INFEASIBLE  pr    9.74e+04    2.03e+05     502.544
     899       2         INFEASIBLE  pr    9.74e+04    2.03e+05     502.908
     900       1            2.03e+05 pr    9.74e+04    2.03e+05     503.229
     901       0            2.03e+05 pr    9.75e+04    2.03e+05     504.220

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859406278308e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (51.96%)
# of nodes processed                =      901
# of subproblems processed          =      902
Total program time (secs)           =     504.24567 (   506.784 CPU time)
Time spent in evaluations (secs)    =      18.90053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.94          5.6    171066
   nlp_gf_jg         5.95         5.89    129022
  nlp_hess_l         5.34         5.31    128057
      solver          507          504         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
         0         0    0.2280
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
