====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.765
       2       1       9    4.87e+04     -1.80e+308                   2.998
       3       2       8    4.87e+04     -1.80e+308                   3.098
       4       3       7    4.87e+04     -1.80e+308                   3.199
       5       4       6    4.87e+04     -1.80e+308                   3.291
       6       5       5    4.87e+04     -1.80e+308                   3.359
       7       6       4    4.87e+04     -1.80e+308                   3.419
       8       7       3    4.87e+04     -1.80e+308                   3.478
       9       8       2    4.87e+04     -1.80e+308                   3.519
      10       9       1    9.74e+04     -1.80e+308                   3.708
      11      10         INFEASIBLE  pr  -1.80e+308                   3.899
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       4.206
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       4.711
      14       9       9    4.87e+04       4.87e+04    1.74e+05       5.027
      15      10       2    4.87e+04       4.87e+04    1.74e+05       5.121
      16      11       6    4.87e+04       4.87e+04    1.74e+05       5.391
      17      12       5    4.87e+04       4.87e+04    1.74e+05       6.009
      18      13       4    4.87e+04       4.87e+04    1.74e+05       6.153
      19      14       3    9.74e+04       4.87e+04    1.74e+05       6.353
      20      15       2    9.74e+04       4.87e+04    1.74e+05       6.423
      21      16       1    9.74e+04       4.87e+04    1.74e+05       7.054
*     22      17       0    1.74e+05  f    4.87e+04    1.74e+05       7.495
*     23      16       0    9.74e+04  f    4.87e+04    9.74e+04       7.729
      24      13            9.74e+04 pr    4.87e+04    9.74e+04       8.955
      25      12       4    4.87e+04       4.87e+04    9.74e+04       9.103
      26      13         INFEASIBLE  pr    4.87e+04    9.74e+04      10.138
      27      12            9.74e+04 pr    4.87e+04    9.74e+04      11.798
      28      11       3    6.69e+04       4.87e+04    9.74e+04      13.238
      29      12            9.74e+04 pr    4.87e+04    9.74e+04      15.429
      30      11       2    6.69e+04       4.87e+04    9.74e+04      15.606
      31      12       1    8.69e+04       4.87e+04    9.74e+04      16.040
      32      13            9.74e+04 pr    4.87e+04    9.74e+04      16.670
*     33      12       0    8.72e+04  f    4.87e+04    8.72e+04      17.256
      34      11       1    6.24e+04       4.87e+04    8.72e+04      17.601
      35      12       4    4.87e+04       4.87e+04    8.72e+04      18.335
      36      13       3    4.87e+04       4.87e+04    8.72e+04      18.619
      37      14            9.74e+04 pr    4.87e+04    8.72e+04      18.911
      38      13       2    6.69e+04       4.87e+04    8.72e+04      20.379
      39      14            9.74e+04 pr    4.87e+04    8.72e+04      20.462
      40      13            9.74e+04 pr    4.87e+04    8.72e+04      27.830
      41      12       3    6.69e+04       4.87e+04    8.72e+04      28.022
      42      13       2    8.69e+04       4.87e+04    8.72e+04      28.107
      43      14       1    8.69e+04       4.87e+04    8.72e+04      28.192
      44      15         FAILED -400       4.87e+04    8.72e+04      42.934
      45      14            8.72e+04 pr    4.87e+04    8.72e+04      43.339
      46      13       1    8.69e+04       4.87e+04    8.72e+04      43.409
      47      14       7    4.87e+04       4.87e+04    8.72e+04      43.624
      48      15       8    4.87e+04       4.87e+04    8.72e+04      44.561
      49      16       7    4.87e+04       4.87e+04    8.72e+04      44.678
      50      17       6    4.87e+04       4.87e+04    8.72e+04      44.820
      51      18       5    4.87e+04       4.87e+04    8.72e+04      44.937
      52      19            9.74e+04 pr    4.87e+04    8.72e+04      45.315
      53      18       4    6.24e+04       4.87e+04    8.72e+04      45.708
      54      19            9.74e+04 pr    4.87e+04    8.72e+04      46.797
      55      18       3    6.69e+04       4.87e+04    8.72e+04      47.008
      56      19       2    8.69e+04       4.87e+04    8.72e+04      47.242
      57      20       1    8.69e+04       4.87e+04    8.72e+04      47.318
      58      21            8.72e+04 pr    4.87e+04    8.72e+04      47.444
      59      20            8.72e+04 pr    4.87e+04    8.72e+04      47.726
      60      19       1    8.69e+04       4.87e+04    8.72e+04      47.998
      61      20       7    4.87e+04       4.87e+04    8.72e+04      48.072
      62      21       6    4.87e+04       4.87e+04    8.72e+04      48.186
      63      22       8    4.87e+04       4.87e+04    8.72e+04      48.838
      64      23       7    4.87e+04       4.87e+04    8.72e+04      48.963
      65      24       6    4.87e+04       4.87e+04    8.72e+04      49.088
      66      25       5    4.87e+04       4.87e+04    8.72e+04      51.253
      67      26       4    4.87e+04       4.87e+04    8.72e+04      54.086
      68      27       3    6.24e+04       4.87e+04    8.72e+04      55.858
      69      28       2    6.24e+04       4.87e+04    8.72e+04      55.939
      70      29            9.74e+04 pr    4.87e+04    8.72e+04      56.106
      71      28       1    6.69e+04       4.87e+04    8.72e+04      56.179
      72      29            8.73e+04 pr    4.87e+04    8.72e+04      56.397
      73      28            8.72e+04 pr    4.87e+04    8.72e+04      56.576
      74      27       2    6.24e+04       4.87e+04    8.72e+04      56.699
      75      28       7    4.87e+04       4.87e+04    8.72e+04      56.805
      76      29       8    4.87e+04       4.87e+04    8.72e+04      56.986
      77      30       3    6.69e+04       4.87e+04    8.72e+04      58.543
      78      31       5    4.87e+04       4.87e+04    8.72e+04      58.683
      79      32       6    4.87e+04       4.87e+04    8.72e+04      59.670
      80      33       6    6.69e+04       4.87e+04    8.72e+04      59.876
      81      34       5    6.69e+04       4.87e+04    8.72e+04      59.983
      82      35            9.74e+04 pr    4.87e+04    8.72e+04      62.322
      83      34       4    6.69e+04       4.87e+04    8.72e+04      62.418
      84      35       3    6.69e+04       4.87e+04    8.72e+04      63.953
      85      36            9.74e+04 pr    4.87e+04    8.72e+04      64.143
      86      35       2    6.69e+04       4.87e+04    8.72e+04      64.309
      87      36       1    6.69e+04       4.87e+04    8.72e+04      64.399
      88      37            8.72e+04 pr    4.87e+04    8.72e+04      64.960
      89      36            8.72e+04 pr    4.87e+04    8.72e+04      65.813
      90      35       1    6.69e+04       4.87e+04    8.72e+04      65.990
      91      36       6    4.87e+04       4.87e+04    8.72e+04      66.355
      92      37            9.74e+04 pr    4.87e+04    8.72e+04      66.471
      93      36       5    4.87e+04       4.87e+04    8.72e+04      67.145
      94      37       4    6.24e+04       4.87e+04    8.72e+04      67.321
      95      38            9.74e+04 pr    4.87e+04    8.72e+04      70.659
      96      37       3    6.24e+04       4.87e+04    8.72e+04      70.893
      97      38       2    6.24e+04       4.87e+04    8.72e+04      71.021
      98      39            9.74e+04 pr    4.87e+04    8.72e+04      71.206
      99      38       1    6.70e+04       4.87e+04    8.72e+04      71.516
     100      39            8.72e+04 pr    4.87e+04    8.72e+04      74.478
*    101      38       0    8.70e+04  f    4.87e+04    8.70e+04      74.875
     102      37       2    6.24e+04       4.87e+04    8.70e+04      74.952
     103      38       1    6.24e+04       4.87e+04    8.70e+04      86.857
     104      39            9.74e+04 pr    4.87e+04    8.70e+04      86.935
     105      38            8.72e+04 pr    4.87e+04    8.70e+04      87.934
     106      37            9.74e+04 pr    4.87e+04    8.70e+04      88.117
     107      36            9.74e+04 pr    4.87e+04    8.70e+04      89.316
     108      35       4    6.69e+04       4.87e+04    8.70e+04      89.794
     109      36       5    4.87e+04       4.87e+04    8.70e+04      90.685
     110      37       4    6.24e+04       4.87e+04    8.70e+04      91.427
     111      38       3    6.24e+04       4.87e+04    8.70e+04      91.566
     112      39       2    6.24e+04       4.87e+04    8.70e+04      91.652
     113      40       1    8.69e+04       4.87e+04    8.70e+04      92.007
     114      41            9.74e+04 pr    4.87e+04    8.70e+04      93.192
     115      40            8.72e+04 pr    4.87e+04    8.70e+04      93.712
     116      39       1    6.24e+04       4.87e+04    8.70e+04      93.828
     117      40       4    6.69e+04       4.87e+04    8.70e+04      95.114
     118      41       5    4.87e+04       4.87e+04    8.70e+04      95.931
     119      42       5    4.87e+04       4.87e+04    8.70e+04      96.035
     120      43       4    4.93e+04       4.87e+04    8.70e+04      97.045
     121      44       3    4.93e+04       4.87e+04    8.70e+04      97.250
     122      45       2    6.24e+04       4.87e+04    8.70e+04      97.854
     123      46       1    6.24e+04       4.87e+04    8.70e+04      98.295
     124      47            9.74e+04 pr    4.87e+04    8.70e+04      99.018
     125      46            8.72e+04 pr    4.87e+04    8.70e+04     101.177
     126      45       1    6.24e+04       4.87e+04    8.70e+04     101.254
     127      46         INFEASIBLE  pr    4.87e+04    8.70e+04     104.569
     128      45            9.74e+04 pr    4.87e+04    8.70e+04     104.735
     129      44            9.74e+04 pr    4.87e+04    8.70e+04     105.421
     130      43            9.74e+04 pr    4.87e+04    8.70e+04     107.229
     131      42       3    4.93e+04       4.87e+04    8.70e+04     107.352
     132      43       6    4.87e+04       4.87e+04    8.70e+04     107.521
     133      44       5    4.87e+04       4.87e+04    8.70e+04     107.775
     134      45            9.74e+04 pr    4.87e+04    8.70e+04     108.182
     135      44       4    6.24e+04       4.87e+04    8.70e+04     108.633
     136      45       3    6.24e+04       4.87e+04    8.70e+04     108.741
     137      46       2    6.69e+04       4.87e+04    8.70e+04     108.931
     138      47            9.74e+04 pr    4.87e+04    8.70e+04     109.028
     139      46            9.74e+04 pr    4.87e+04    8.70e+04     110.611
     140      45       2    6.24e+04       4.87e+04    8.70e+04     110.728
     141      46       6    4.87e+04       4.87e+04    8.70e+04     110.831
     142      47       5    4.87e+04       4.87e+04    8.70e+04     111.087
     143      48         INFEASIBLE  pr    4.87e+04    8.70e+04     113.756
     144      47       4    4.87e+04       4.87e+04    8.70e+04     113.899
     145      48            9.74e+04 pr    4.87e+04    8.70e+04     115.859
     146      47       3    6.24e+04       4.87e+04    8.70e+04     117.760
     147      48       2    6.24e+04       4.87e+04    8.70e+04     117.845
     148      49         INFEASIBLE  pr    4.87e+04    8.70e+04     119.388
     149      48         INFEASIBLE  pr    4.87e+04    8.70e+04     120.207
     150      47       2    6.24e+04       4.87e+04    8.70e+04     120.292
     151      48       5    4.87e+04       4.87e+04    8.70e+04     120.505
     152      49       4    4.87e+04       4.87e+04    8.70e+04     120.665
     153      50       3    6.24e+04       4.87e+04    8.70e+04     120.876
     154      51       2    6.69e+04       4.87e+04    8.70e+04     122.731
     155      52       1    8.69e+04       4.87e+04    8.70e+04     122.870
     156      53            9.74e+04 pr    4.87e+04    8.70e+04     123.605
     157      52            8.72e+04 pr    4.87e+04    8.70e+04     123.756
     158      51       1    6.24e+04       4.87e+04    8.70e+04     124.466
     159      52       4    4.87e+04       4.87e+04    8.70e+04     124.718
     160      53       3    6.69e+04       4.87e+04    8.70e+04     126.144
     161      54       2    6.69e+04       4.87e+04    8.70e+04     126.242
     162      55       1    8.69e+04       4.87e+04    8.70e+04     126.426
     163      56            9.75e+04 pr    4.87e+04    8.70e+04     127.683
     164      55            8.72e+04 pr    4.87e+04    8.70e+04     127.978
     165      54       1    6.24e+04       4.87e+04    8.70e+04     130.569
     166      55       3    6.24e+04       4.87e+04    8.70e+04     131.152
     167      56       4    6.24e+04       4.87e+04    8.70e+04     134.479
     168      57            9.74e+04 pr    4.87e+04    8.70e+04     135.257
     169      56            9.74e+04 pr    4.87e+04    8.70e+04     136.219
     170      55       2    6.24e+04       4.87e+04    8.70e+04     136.316
     171      56            9.78e+04 pr    4.87e+04    8.70e+04     138.292
     172      55         INFEASIBLE  pr    4.87e+04    8.70e+04     139.161
     173      54       2    6.24e+04       4.87e+04    8.70e+04     139.241
     174      55       4    6.69e+04       4.87e+04    8.70e+04     140.087
     175      56       4    4.87e+04       4.87e+04    8.70e+04     140.267
     176      57       3    6.24e+04       4.87e+04    8.70e+04     141.707
     177      58            9.74e+04 pr    4.87e+04    8.70e+04     142.061
     178      57       2    6.60e+04       4.87e+04    8.70e+04     142.418
     179      58       1    8.69e+04       4.87e+04    8.70e+04     142.670
*    180      59       0    8.69e+04  f    4.87e+04    8.69e+04     142.807
     181      57            9.74e+04 pr    4.87e+04    8.69e+04     143.994
     182      56       3    6.69e+04       4.87e+04    8.69e+04     144.559
     183      57       7    4.87e+04       4.87e+04    8.69e+04     145.788
     184      58       6    4.87e+04       4.87e+04    8.69e+04     145.946
     185      59       5    4.87e+04       4.87e+04    8.69e+04     146.086
     186      60       4    6.24e+04       4.87e+04    8.69e+04     146.368
     187      61       3    6.24e+04       4.87e+04    8.69e+04     146.458
     188      62       2    6.69e+04       4.87e+04    8.69e+04     146.532
     189      63            9.74e+04 pr    4.87e+04    8.69e+04     146.596
     190      62       1    6.70e+04       4.87e+04    8.69e+04     146.699
     191      63            8.72e+04 pr    4.87e+04    8.69e+04     146.908
     192      62            8.72e+04 pr    4.87e+04    8.69e+04     147.861
     193      61       2    6.24e+04       4.87e+04    8.69e+04     147.965
     194      62       4    4.93e+04       4.87e+04    8.69e+04     148.496
     195      63       6    4.87e+04       4.87e+04    8.69e+04     148.648
     196      64       5    6.24e+04       4.87e+04    8.69e+04     148.787
     197      65            9.74e+04 pr    4.87e+04    8.69e+04     150.699
     198      64       4    6.24e+04       4.87e+04    8.69e+04     150.782
     199      65       3    6.24e+04       4.87e+04    8.69e+04     150.846
     200      66            8.69e+04 pr    4.87e+04    8.69e+04     152.184
     201      65       2    6.24e+04       4.87e+04    8.69e+04     152.302
     202      66            8.69e+04 pr    4.87e+04    8.69e+04     153.125
     203      65       1    6.24e+04       4.87e+04    8.69e+04     153.869
     204      66            9.75e+04 pr    4.87e+04    8.69e+04     154.828
     205      65            8.73e+04 pr    4.87e+04    8.69e+04     155.099
     206      64       3    6.24e+04       4.87e+04    8.69e+04     155.142
     207      65       5    4.87e+04       4.87e+04    8.69e+04     155.380
     208      66       5    4.87e+04       4.87e+04    8.69e+04     156.036
     209      67       7    4.87e+04       4.87e+04    8.69e+04     157.846
     210      68       6    4.87e+04       4.87e+04    8.69e+04     158.096
     211      69       5    4.87e+04       4.87e+04    8.69e+04     158.300
     212      70       4    6.24e+04       4.87e+04    8.69e+04     158.415
     213      71       3    6.24e+04       4.87e+04    8.69e+04     158.533
     214      72       2    6.24e+04       4.87e+04    8.69e+04     158.996
     215      73            9.74e+04 pr    4.87e+04    8.69e+04     159.603
     216      72       1    6.70e+04       4.87e+04    8.69e+04     164.279
     217      73            8.72e+04 pr    4.87e+04    8.69e+04     164.415
     218      72         INFEASIBLE  pr    4.87e+04    8.69e+04     165.847
     219      71       2    6.24e+04       4.87e+04    8.69e+04     165.950
     220      72       6    4.87e+04       4.87e+04    8.69e+04     166.756
     221      73       5    4.87e+04       4.87e+04    8.69e+04     167.526
     222      74       4    4.87e+04       4.87e+04    8.69e+04     167.728
     223      75       3    6.43e+04       4.87e+04    8.69e+04     168.214
     224      76       2    6.43e+04       4.87e+04    8.69e+04     168.296
     225      77       1    6.70e+04       4.87e+04    8.69e+04     168.614
     226      78            8.73e+04 pr    4.87e+04    8.69e+04     169.062
     227      77            8.72e+04 pr    4.87e+04    8.69e+04     170.862
     228      76       1    6.60e+04       4.87e+04    8.69e+04     171.115
     229      77       5    4.87e+04       4.87e+04    8.69e+04     171.918
     230      78         INFEASIBLE  pr    4.87e+04    8.69e+04     175.378
     231      77       4    6.69e+04       4.87e+04    8.69e+04     175.934
     232      78       3    6.69e+04       4.87e+04    8.69e+04     176.046
     233      79       2    6.69e+04       4.87e+04    8.69e+04     176.156
     234      80            9.74e+04 pr    4.87e+04    8.69e+04     177.817
     235      79       1    6.70e+04       4.87e+04    8.69e+04     178.156
     236      80            8.73e+04 pr    4.87e+04    8.69e+04     178.554
     237      79            8.72e+04 pr    4.87e+04    8.69e+04     178.935
     238      78       2    6.69e+04       4.87e+04    8.69e+04     180.126
     239      79       5    4.87e+04       4.87e+04    8.69e+04     180.426
     240      80       4    6.24e+04       4.87e+04    8.69e+04     180.983
     241      81       3    6.24e+04       4.87e+04    8.69e+04     181.157
     242      82       2    6.24e+04       4.87e+04    8.69e+04     181.243
     243      83         INFEASIBLE  pr    4.87e+04    8.69e+04     182.423
     244      82       1    6.24e+04       4.87e+04    8.69e+04     182.511
     245      83            9.74e+04 pr    4.87e+04    8.69e+04     183.790
     246      82            8.72e+04 pr    4.87e+04    8.69e+04     184.129
     247      81       2    6.24e+04       4.87e+04    8.69e+04     184.200
     248      82       4    6.24e+04       4.87e+04    8.69e+04     186.406
     249      83       4    4.87e+04       4.87e+04    8.69e+04     187.205
     250      84       3    4.87e+04       4.87e+04    8.69e+04     187.277
     251      85       2    4.87e+04       4.87e+04    8.69e+04     187.404
     252      86            9.74e+04 pr    4.87e+04    8.69e+04     187.784
     253      85            8.69e+04 pr    4.87e+04    8.69e+04     188.037
     254      84       2    4.87e+04       4.87e+04    8.69e+04     188.133
     255      85            9.74e+04 pr    4.87e+04    8.69e+04     189.659
     256      84         INFEASIBLE  pr    4.87e+04    8.69e+04     190.472
     257      83       3    4.87e+04       4.87e+04    8.69e+04     190.570
     258      84            9.74e+04 pr    4.87e+04    8.69e+04     191.442
     259      83       2    6.24e+04       4.87e+04    8.69e+04     191.898
     260      84            8.69e+04 pr    4.87e+04    8.69e+04     192.167
     261      83       1    6.24e+04       4.87e+04    8.69e+04     192.290
     262      84         INFEASIBLE  pr    4.87e+04    8.69e+04     193.593
     263      83            8.72e+04 pr    4.87e+04    8.69e+04     194.384
     264      82       3    6.24e+04       4.87e+04    8.69e+04     194.604
     265      83       2    6.24e+04       4.87e+04    8.69e+04     195.845
     266      84       1    6.24e+04       4.87e+04    8.69e+04     197.182
     267      85            9.74e+04 pr    4.87e+04    8.69e+04     197.783
     268      84            8.69e+04 pr    4.87e+04    8.69e+04     199.997
     269      83       1    6.24e+04       4.87e+04    8.69e+04     200.113
     270      84       4    4.87e+04       4.87e+04    8.69e+04     218.019
     271      85       4    4.87e+04       4.87e+04    8.69e+04     220.384
     272      86       5    4.87e+04       4.87e+04    8.69e+04     221.153
     273      87            9.74e+04 pr    4.87e+04    8.69e+04     221.961
     274      86       4    6.24e+04       4.87e+04    8.69e+04     223.059
     275      87       3    4.98e+04       4.87e+04    8.69e+04     223.307
     276      88       2    4.98e+04       4.87e+04    8.69e+04     223.432
     277      89       1    6.24e+04       4.87e+04    8.69e+04     223.660
     278      90            9.74e+04 pr    4.87e+04    8.69e+04     223.807
     279      89            8.72e+04 pr    4.87e+04    8.69e+04     224.372
     280      88       1    6.24e+04       4.87e+04    8.69e+04     225.209
     281      89         INFEASIBLE  pr    4.87e+04    8.69e+04     226.276
     282      88            8.69e+04 pr    4.87e+04    8.69e+04     226.363
     283      87            8.72e+04 pr    4.87e+04    8.69e+04     226.976
     284      86       2    4.98e+04       4.87e+04    8.69e+04     227.248
     285      87       3    6.24e+04       4.87e+04    8.69e+04     228.040
     286      88            8.69e+04 pr    4.87e+04    8.69e+04     228.381
     287      87       2    6.24e+04       4.87e+04    8.69e+04     228.534
     288      88       1    6.24e+04       4.87e+04    8.69e+04     228.658
     289      89            9.74e+04 pr    4.87e+04    8.69e+04     230.978
     290      88            8.72e+04 pr    4.87e+04    8.69e+04     234.452
     291      87       1    6.24e+04       4.87e+04    8.69e+04     234.571
     292      88            9.74e+04 pr    4.87e+04    8.69e+04     235.852
     293      87            9.74e+04 pr    4.87e+04    8.69e+04     236.620
     294      86            8.72e+04 pr    4.87e+04    8.69e+04     237.763
     295      85       1    6.24e+04       4.87e+04    8.69e+04     237.841
     296      86            8.70e+04 pr    4.87e+04    8.69e+04     238.294
     297      85            9.74e+04 pr    4.87e+04    8.69e+04     239.045
     298      84            8.69e+04 pr    4.87e+04    8.69e+04     239.158
     299      83       3    6.24e+04       4.87e+04    8.69e+04     239.523
     300      84            9.74e+04 pr    4.87e+04    8.69e+04     240.245
     301      83       2    6.24e+04       4.87e+04    8.69e+04     240.339
     302      84            1.07e+05 pr    4.87e+04    8.69e+04     241.703
     303      83         INFEASIBLE  pr    4.87e+04    8.69e+04     242.485
     304      82       2    6.24e+04       4.87e+04    8.69e+04     242.599
     305      83       3    6.69e+04       4.87e+04    8.69e+04     257.158
     306      84            9.74e+04 pr    4.87e+04    8.69e+04     257.645
     307      83       2    6.69e+04       4.87e+04    8.69e+04     257.793
     308      84            9.74e+04 pr    4.87e+04    8.69e+04     260.557
     309      83       1    6.69e+04       4.87e+04    8.69e+04     260.696
     310      84            8.72e+04 pr    4.87e+04    8.69e+04     260.955
     311      83         INFEASIBLE  pr    4.87e+04    8.69e+04     261.474
     312      82            9.74e+04 pr    4.87e+04    8.69e+04     262.538
     313      81         INFEASIBLE  pr    4.87e+04    8.69e+04     263.259
     314      80            9.74e+04 pr    4.87e+04    8.69e+04     267.144
     315      79         INFEASIBLE  pr    4.87e+04    8.69e+04     268.114
     316      78       2    6.24e+04       4.87e+04    8.69e+04     268.346
     317      79       4    6.70e+04       4.87e+04    8.69e+04     273.332
     318      80       5    4.87e+04       4.87e+04    8.69e+04     274.248
     319      81       4    6.69e+04       4.87e+04    8.69e+04     274.531
     320      82       3    6.70e+04       4.87e+04    8.69e+04     274.706
     321      83            8.69e+04 pr    4.87e+04    8.69e+04     274.961
     322      82         INFEASIBLE  pr    4.87e+04    8.69e+04     275.727
     323      81       3    6.69e+04       4.87e+04    8.69e+04     276.551
     324      82       4    6.24e+04       4.87e+04    8.69e+04     277.009
     325      83       5    6.24e+04       4.87e+04    8.69e+04     277.965
     326      84       3    6.24e+04       4.87e+04    8.69e+04     278.995
     327      85       4    6.69e+04       4.87e+04    8.69e+04     284.714
     328      86       4    6.24e+04       4.87e+04    8.69e+04     285.654
     329      87       3    6.24e+04       4.87e+04    8.69e+04     285.763
     330      88       2    6.24e+04       4.87e+04    8.69e+04     285.873
     331      89            9.74e+04 pr    4.87e+04    8.69e+04     286.476
     332      88       1    6.60e+04       4.87e+04    8.69e+04     286.678
     333      89            8.72e+04 pr    4.87e+04    8.69e+04     294.666
     334      88            8.69e+04 pr    4.87e+04    8.69e+04     295.227
     335      87       2    6.24e+04       4.87e+04    8.69e+04     295.325
     336      88       4    4.93e+04       4.87e+04    8.69e+04     295.796
     337      89       4    6.69e+04       4.87e+04    8.69e+04     297.694
     338      90       3    6.69e+04       4.87e+04    8.69e+04     297.758
     339      91            9.74e+04 pr    4.87e+04    8.69e+04     298.118
     340      90            9.74e+04 pr    4.87e+04    8.69e+04     299.032
     341      89         FAILED -400       4.87e+04    8.69e+04     318.619
     342      90            9.74e+04 pr    4.87e+04    8.69e+04     319.483
     343      89            9.74e+04 pr    4.87e+04    8.69e+04     319.675
     344      88       3    4.93e+04       4.87e+04    8.69e+04     320.319
     345      89       2    6.70e+04       4.87e+04    8.69e+04     322.088
     346      90            9.74e+04 pr    4.87e+04    8.69e+04     323.129
     347      89       1    6.60e+04       4.87e+04    8.69e+04     323.314
     348      90            8.72e+04 pr    4.87e+04    8.69e+04     323.428
     349      89            9.74e+04 pr    4.87e+04    8.69e+04     324.028
     350      88       2    6.24e+04       4.87e+04    8.69e+04     324.733
     351      89       4    4.93e+04       4.87e+04    8.69e+04     326.291
     352      90       5    4.87e+04       4.87e+04    8.69e+04     327.153
     353      91       4    4.87e+04       4.87e+04    8.69e+04     327.405
     354      92            9.74e+04 pr    4.87e+04    8.69e+04     327.831
     355      91            9.74e+04 pr    4.87e+04    8.69e+04     328.770
     356      90       4    4.87e+04       4.87e+04    8.69e+04     329.037
     357      91       3    4.98e+04       4.87e+04    8.69e+04     329.297
     358      92       6    4.87e+04       4.87e+04    8.69e+04     329.607
     359      93       5    4.87e+04       4.87e+04    8.69e+04     329.884
     360      94       4    6.69e+04       4.87e+04    8.69e+04     331.144
     361      95       3    6.70e+04       4.87e+04    8.69e+04     331.233
     362      96       2    6.69e+04       4.87e+04    8.69e+04     331.669
     363      97            9.74e+04 pr    4.87e+04    8.69e+04     331.821
     364      96       1    6.70e+04       4.87e+04    8.69e+04     331.972
     365      97            8.72e+04 pr    4.87e+04    8.69e+04     332.315
     366      96            8.73e+04 pr    4.87e+04    8.69e+04     332.928
     367      95            9.74e+04 pr    4.87e+04    8.69e+04     334.254
     368      94       3    6.69e+04       4.87e+04    8.69e+04     335.053
     369      95       5    4.87e+04       4.87e+04    8.69e+04     335.341
     370      96       4    4.93e+04       4.87e+04    8.69e+04     335.739
     371      97       3    4.93e+04       4.87e+04    8.69e+04     335.912
     372      98       2    4.98e+04       4.87e+04    8.69e+04     336.072
     373      99            8.69e+04 pr    4.87e+04    8.69e+04     338.081
     374      98            8.69e+04 pr    4.87e+04    8.69e+04     342.754
     375      97            8.69e+04 pr    4.87e+04    8.69e+04     344.690
     376      96       3    4.93e+04       4.87e+04    8.69e+04     345.032
     377      97       4    5.03e+04       4.87e+04    8.69e+04     345.982
     378      98       6    4.87e+04       4.87e+04    8.69e+04     347.789
     379      99       5    4.87e+04       4.87e+04    8.69e+04     348.055
     380     100       4    4.87e+04       4.87e+04    8.69e+04     348.519
     381     101       3    6.69e+04       4.87e+04    8.69e+04     351.123
     382     102            8.69e+04 pr    4.87e+04    8.69e+04     351.738
     383     101            8.72e+04 pr    4.87e+04    8.69e+04     352.874
     384     100       3    4.98e+04       4.87e+04    8.69e+04     353.157
     385     101       5    4.87e+04       4.87e+04    8.69e+04     354.157
     386     102       4    4.87e+04       4.87e+04    8.69e+04     354.406
     387     103       3    6.24e+04       4.87e+04    8.69e+04     354.756
     388     104            8.70e+04 pr    4.87e+04    8.69e+04     354.943
     389     103       2    6.24e+04       4.87e+04    8.69e+04     355.092
     390     104       1    6.24e+04       4.87e+04    8.69e+04     355.165
     391     105            9.74e+04 pr    4.87e+04    8.69e+04     356.210
     392     104            9.74e+04 pr    4.87e+04    8.69e+04     358.236
     393     103       1    6.24e+04       4.87e+04    8.69e+04     358.689
     394     104         INFEASIBLE  pr    4.87e+04    8.69e+04     359.557
     395     103            9.77e+04 pr    4.87e+04    8.69e+04     359.789
     396     102            1.09e+05 pr    4.87e+04    8.69e+04     360.747
     397     101       4    4.87e+04       4.87e+04    8.69e+04     360.918
     398     102       3    4.87e+04       4.87e+04    8.69e+04     361.007
     399     103       2    6.69e+04       4.87e+04    8.69e+04     362.301
     400     104       1    6.24e+04       4.87e+04    8.69e+04     363.150
     401     105            8.69e+04 pr    4.87e+04    8.69e+04     364.550
     402     104            8.72e+04 pr    4.87e+04    8.69e+04     367.011
     403     103       1    6.24e+04       4.87e+04    8.69e+04     367.262
     404     104       3    4.87e+04       4.87e+04    8.69e+04     367.429
     405     105       2    6.70e+04       4.87e+04    8.69e+04     367.622
     406     106       1    6.69e+04       4.87e+04    8.69e+04     367.806
     407     107            8.72e+04 pr    4.87e+04    8.69e+04     370.363
     408     106         INFEASIBLE  pr    4.87e+04    8.69e+04     370.767
     409     105       1    6.69e+04       4.87e+04    8.69e+04     370.875
     410     106       2    5.03e+04       4.87e+04    8.69e+04     371.236
     411     107       2    6.24e+04       4.87e+04    8.69e+04     371.933
     412     108       4    4.87e+04       4.87e+04    8.69e+04     372.035
     413     109       3    4.87e+04       4.87e+04    8.69e+04     372.143
     414     110            9.74e+04 pr    4.87e+04    8.69e+04     372.837
     415     109         FAILED -400       4.87e+04    8.69e+04     393.095
     416     110            9.74e+04 pr    4.87e+04    8.69e+04     394.095
     417     109            9.74e+04 pr    4.87e+04    8.69e+04     394.245
     418     108       3    4.87e+04       4.87e+04    8.69e+04     395.161
     419     109       2    6.69e+04       4.87e+04    8.69e+04     395.749
     420     110            8.70e+04 pr    4.87e+04    8.69e+04     395.949
     421     109         INFEASIBLE  pr    4.87e+04    8.69e+04     396.289
     422     108       2    6.24e+04       4.87e+04    8.69e+04     396.576
     423     109       4    4.93e+04       4.87e+04    8.69e+04     396.768
     424     110            9.74e+04 pr    4.87e+04    8.69e+04     397.748
     425     109       3    4.98e+04       4.87e+04    8.69e+04     398.280
     426     110       2    4.98e+04       4.87e+04    8.69e+04     398.401
     427     111       1    6.24e+04       4.87e+04    8.69e+04     400.051
     428     112            9.74e+04 pr    4.87e+04    8.69e+04     405.032
     429     111            8.73e+04 pr    4.87e+04    8.69e+04     405.715
     430     110            8.75e+04 pr    4.87e+04    8.69e+04     413.049
     431     109       2    4.98e+04       4.87e+04    8.69e+04     413.322
     432     110       3    6.24e+04       4.93e+04    8.69e+04     414.093
     433     111       2    6.24e+04       4.93e+04    8.69e+04     414.166
     434     112            9.74e+04 pr    4.93e+04    8.69e+04     414.506
     435     111            9.74e+04 pr    4.93e+04    8.69e+04     415.158
     436     110       2    6.24e+04       4.93e+04    8.69e+04     415.347
     437     111       3    4.93e+04       4.93e+04    8.69e+04     415.418
     438     112       2    6.24e+04       4.93e+04    8.69e+04     415.489
     439     113       1    6.24e+04       4.93e+04    8.69e+04     415.582
     440     114            9.74e+04 pr    4.93e+04    8.69e+04     415.783
     441     113            8.72e+04 pr    4.93e+04    8.69e+04     417.824
     442     112       1    6.24e+04       4.93e+04    8.69e+04     417.905
     443     113       2    6.69e+04       4.93e+04    8.69e+04     418.398
     444     114       3    4.93e+04       4.93e+04    8.69e+04     418.535
     445     115       2    6.24e+04       4.93e+04    8.69e+04     418.846
     446     116            8.69e+04 pr    4.93e+04    8.69e+04     420.231
     447     115       1    6.24e+04       4.93e+04    8.69e+04     420.309
     448     116            9.74e+04 pr    4.93e+04    8.69e+04     420.753
     449     115            8.70e+04 pr    4.93e+04    8.69e+04     421.707
     450     114       2    6.69e+04       4.93e+04    8.69e+04     421.861
     451     115       3    4.93e+04       4.93e+04    8.69e+04     421.943
     452     116       2    6.24e+04       4.93e+04    8.69e+04     422.520
     453     117       1    6.24e+04       4.93e+04    8.69e+04     422.750
     454     118            9.74e+04 pr    4.93e+04    8.69e+04     423.523
     455     117            8.72e+04 pr    4.93e+04    8.69e+04     425.569
     456     116       1    6.24e+04       4.93e+04    8.69e+04     425.639
     457     117            9.74e+04 pr    4.93e+04    8.69e+04     426.344
     458     116            9.74e+04 pr    4.93e+04    8.69e+04     426.628
     459     115            9.74e+04 pr    4.93e+04    8.69e+04     428.583
     460     114            9.74e+04 pr    4.93e+04    8.69e+04     429.348
     461     113       1    6.69e+04       4.93e+04    8.69e+04     430.073
     462     114            8.72e+04 pr    4.93e+04    8.69e+04     433.184
     463     113            8.72e+04 pr    4.93e+04    8.69e+04     433.958
     464     112            9.74e+04 pr    4.93e+04    8.69e+04     434.364
     465     111       1    6.69e+04       4.93e+04    8.69e+04     434.749
     466     112            8.72e+04 pr    4.93e+04    8.69e+04     436.290
     467     111            8.72e+04 pr    4.93e+04    8.69e+04     439.218
     468     110            9.74e+04 pr    4.93e+04    8.69e+04     439.513
     469     109         FAILED -400       4.93e+04    8.69e+04     455.929
     470     108         INFEASIBLE  pr    4.93e+04    8.69e+04     458.033
     471     107            9.74e+04 pr    4.93e+04    8.69e+04     459.065
     472     106       1    6.24e+04       4.93e+04    8.69e+04     459.145
     473     107            9.74e+04 pr    4.93e+04    8.69e+04     460.144
     474     106            8.72e+04 pr    4.93e+04    8.69e+04     461.314
     475     105            8.70e+04 pr    4.93e+04    8.69e+04     461.548
     476     104       3    4.93e+04       4.93e+04    8.69e+04     461.891
     477     105       3    4.93e+04       4.93e+04    8.69e+04     461.977
     478     106       2    6.24e+04       4.93e+04    8.69e+04     462.202
     479     107       1    6.24e+04       4.93e+04    8.69e+04     462.278
     480     108            8.87e+04 pr    4.93e+04    8.69e+04     462.554
     481     107            8.72e+04 pr    4.93e+04    8.69e+04     464.168
     482     106       1    6.24e+04       4.93e+04    8.69e+04     464.241
     483     107       2    6.69e+04       4.93e+04    8.69e+04     465.219
     484     108       2    6.69e+04       4.93e+04    8.69e+04     465.637
     485     109            9.74e+04 pr    4.93e+04    8.69e+04     465.724
     486     108       1    6.70e+04       4.93e+04    8.69e+04     465.852
     487     109            8.69e+04 pr    4.93e+04    8.69e+04     465.919
     488     108            9.74e+04 pr    4.93e+04    8.69e+04     466.470
     489     107            9.74e+04 pr    4.93e+04    8.69e+04     466.947
     490     106       1    6.69e+04       4.93e+04    8.69e+04     467.049
     491     107            8.73e+04 pr    4.93e+04    8.69e+04     467.433
     492     106            8.72e+04 pr    4.93e+04    8.69e+04     467.672
     493     105            9.74e+04 pr    4.93e+04    8.69e+04     469.425
     494     104            9.74e+04 pr    4.93e+04    8.69e+04     471.091
     495     103       2    6.69e+04       4.93e+04    8.69e+04     471.356
     496     104       2    6.24e+04       4.93e+04    8.69e+04     474.109
     497     105            9.74e+04 pr    4.93e+04    8.69e+04     475.547
     498     104            9.74e+04 pr    4.93e+04    8.69e+04     476.963
     499     103            9.74e+04 pr    4.93e+04    8.69e+04     477.371
     500     102       1    6.70e+04       4.93e+04    8.69e+04     477.518
     501     103            8.73e+04 pr    4.93e+04    8.69e+04     477.805
     502     102         INFEASIBLE  pr    4.93e+04    8.69e+04     478.241
     503     101       1    6.24e+04       4.93e+04    8.69e+04     479.347
     504     102            9.74e+04 pr    4.93e+04    8.69e+04     479.903
     505     101            9.74e+04 pr    4.93e+04    8.69e+04     480.758
     506     100         INFEASIBLE  pr    4.93e+04    8.69e+04     481.318
     507      99       1    6.28e+04       4.93e+04    8.69e+04     481.494
     508     100            9.74e+04 pr    4.93e+04    8.69e+04     482.098
     509      99         INFEASIBLE  pr    4.93e+04    8.69e+04     483.026
     510      98       1    6.24e+04       4.93e+04    8.69e+04     483.087
     511      99       2    6.24e+04       4.93e+04    8.69e+04     483.191
     512     100         INFEASIBLE  pr    4.93e+04    8.69e+04     484.102
     513      99            8.69e+04 pr    4.93e+04    8.69e+04     484.319
     514      98       1    6.24e+04       4.93e+04    8.69e+04     484.405
     515      99            9.74e+04 pr    4.93e+04    8.69e+04     484.490
     516      98            8.72e+04 pr    4.93e+04    8.69e+04     487.119
     517      97            9.74e+04 pr    4.93e+04    8.69e+04     487.510
     518      96         INFEASIBLE  pr    4.93e+04    8.69e+04     487.939
     519      95       1    6.24e+04       4.93e+04    8.69e+04     488.007
     520      96            8.87e+04 pr    4.93e+04    8.69e+04     488.237
     521      95         INFEASIBLE  pr    4.93e+04    8.69e+04     488.806
     522      94         INFEASIBLE  pr    4.93e+04    8.69e+04     489.481
     523      93            8.72e+04 pr    4.93e+04    8.69e+04     489.732
     524      92         INFEASIBLE  pr    4.93e+04    8.69e+04     490.036
     525      91            9.74e+04 pr    4.93e+04    8.69e+04     490.111
     526      90         INFEASIBLE  pr    4.93e+04    8.69e+04     490.979
     527      89       2    4.98e+04       4.93e+04    8.69e+04     491.047
     528      90       1    6.24e+04       4.93e+04    8.69e+04     494.530
     529      91            9.74e+04 pr    4.93e+04    8.69e+04     494.729
     530      90         INFEASIBLE  pr    4.93e+04    8.69e+04     495.984
     531      89            8.69e+04 pr    4.93e+04    8.69e+04     496.576
     532      88       2    4.98e+04       4.93e+04    8.69e+04     496.659
     533      89       2    6.24e+04       4.93e+04    8.69e+04     496.762
     534      90            9.74e+04 pr    4.93e+04    8.69e+04     498.081
     535      89       1    6.60e+04       4.93e+04    8.69e+04     498.261
     536      90            8.72e+04 pr    4.93e+04    8.69e+04     498.542
     537      89            9.74e+04 pr    4.93e+04    8.69e+04     498.935
     538      88       1    6.24e+04       4.93e+04    8.69e+04     499.011
     539      89            9.74e+04 pr    4.93e+04    8.69e+04     499.099
     540      88            8.73e+04 pr    4.93e+04    8.69e+04     502.986
     541      87            8.70e+04 pr    4.93e+04    8.69e+04     503.108
     542      86       3    5.03e+04       4.93e+04    8.69e+04     503.203
     543      87            8.69e+04 pr    4.93e+04    8.69e+04     504.671
     544      86       2    5.03e+04       4.93e+04    8.69e+04     504.763
     545      87       1    6.24e+04       4.93e+04    8.69e+04     506.029
     546      88         INFEASIBLE  pr    4.93e+04    8.69e+04     507.146
     547      87            8.69e+04 pr    4.93e+04    8.69e+04     507.341
     548      86         INFEASIBLE  pr    4.93e+04    8.69e+04     508.376
     549      85       3    5.03e+04       4.93e+04    8.69e+04     508.460
     550      86       3    4.93e+04       4.93e+04    8.69e+04     508.656
     551      87       2    6.24e+04       4.93e+04    8.69e+04     508.976
     552      88       1    6.24e+04       4.93e+04    8.69e+04     510.282
     553      89            9.74e+04 pr    4.93e+04    8.69e+04     511.762
     554      88            9.74e+04 pr    4.93e+04    8.69e+04     512.410
     555      87       1    6.24e+04       4.93e+04    8.69e+04     512.765
     556      88       2    6.24e+04       4.98e+04    8.69e+04     512.959
     557      89       2    4.98e+04       4.98e+04    8.69e+04     513.122
     558      90       1    6.24e+04       4.98e+04    8.69e+04     513.333
     559      91            9.74e+04 pr    4.98e+04    8.69e+04     513.570
     560      90            8.72e+04 pr    4.98e+04    8.69e+04     514.334
     561      89            8.70e+04 pr    4.98e+04    8.69e+04     515.475
     562      88            8.69e+04 pr    4.98e+04    8.69e+04     515.574
     563      87       1    6.24e+04       4.98e+04    8.69e+04     515.991
     564      88            9.74e+04 pr    4.98e+04    8.69e+04     516.302
     565      87            8.69e+04 pr    4.98e+04    8.69e+04     516.492
     566      86            9.74e+04 pr    4.98e+04    8.69e+04     517.646
     567      85            9.74e+04 pr    4.98e+04    8.69e+04     518.045
     568      84       2    5.03e+04       4.98e+04    8.69e+04     518.153
     569      85       1    6.24e+04       4.98e+04    8.69e+04     518.232
     570      86            8.72e+04 pr    4.98e+04    8.69e+04     520.514
     571      85            8.72e+04 pr    4.98e+04    8.69e+04     521.076
     572      84         INFEASIBLE  pr    4.98e+04    8.69e+04     521.616
     573      83       2    5.03e+04       4.98e+04    8.69e+04     521.705
     574      84       2    4.98e+04       4.98e+04    8.69e+04     521.796
     575      85       1    6.24e+04       4.98e+04    8.69e+04     521.894
     576      86            9.74e+04 pr    4.98e+04    8.69e+04     522.807
     577      85            8.72e+04 pr    4.98e+04    8.69e+04     523.070
     578      84            8.69e+04 pr    5.03e+04    8.69e+04     523.839
     579      83       1    6.24e+04       5.03e+04    8.69e+04     524.687
     580      84            8.84e+04 pr    5.03e+04    8.69e+04     524.826
     581      83         INFEASIBLE  pr    5.03e+04    8.69e+04     525.795
     582      82         INFEASIBLE  pr    6.24e+04    8.69e+04     526.543
     583      81       2    6.69e+04       6.24e+04    8.69e+04     526.661
     584      82            8.69e+04 pr    6.24e+04    8.69e+04     527.042
     585      81            8.70e+04 pr    6.24e+04    8.69e+04     527.579
     586      80       2    6.70e+04       6.24e+04    8.69e+04     527.667
     587      81       3    6.24e+04       6.24e+04    8.69e+04     527.909
     588      82       2    6.24e+04       6.24e+04    8.69e+04     528.039
     589      83       1    6.24e+04       6.24e+04    8.69e+04     530.248
     590      84            9.74e+04 pr    6.24e+04    8.69e+04     531.610
     591      83            8.96e+04 pr    6.24e+04    8.69e+04     532.423
     592      82            8.69e+04 pr    6.24e+04    8.69e+04     532.564
     593      81       1    6.24e+04       6.24e+04    8.69e+04     532.684
     594      82            9.74e+04 pr    6.24e+04    8.69e+04     533.287
     595      81            9.74e+04 pr    6.24e+04    8.69e+04     535.490
     596      80            9.74e+04 pr    6.24e+04    8.69e+04     536.325
     597      79            9.74e+04 pr    6.24e+04    8.69e+04     538.328
     598      78            8.70e+04 pr    6.24e+04    8.69e+04     538.409
     599      77         INFEASIBLE  pr    6.24e+04    8.69e+04     539.196
     600      76       1    6.24e+04       6.24e+04    8.69e+04     539.397
     601      77            8.69e+04 pr    6.24e+04    8.69e+04     540.361
     602      76            8.72e+04 pr    6.24e+04    8.69e+04     540.701
     603      75            9.74e+04 pr    6.24e+04    8.69e+04     542.371
     604      74            9.74e+04 pr    6.24e+04    8.69e+04     542.602
     605      73            9.74e+04 pr    6.24e+04    8.69e+04     543.479
     606      72       3    6.24e+04       6.24e+04    8.69e+04     543.577
     607      73       2    6.24e+04       6.24e+04    8.69e+04     543.673
     608      74            8.69e+04 pr    6.24e+04    8.69e+04     543.845
     609      73       1    6.24e+04       6.24e+04    8.69e+04     543.990
     610      74            8.69e+04 pr    6.24e+04    8.69e+04     545.231
     611      73         INFEASIBLE  pr    6.24e+04    8.69e+04     546.020
     612      72       2    6.24e+04       6.24e+04    8.69e+04     546.207
     613      73       1    6.24e+04       6.24e+04    8.69e+04     547.294
     614      74            9.74e+04 pr    6.24e+04    8.69e+04     548.037
     615      73            9.74e+04 pr    6.24e+04    8.69e+04     549.072
     616      72            8.69e+04 pr    6.24e+04    8.69e+04     549.736
     617      71       1    6.24e+04       6.24e+04    8.69e+04     550.187
     618      72            9.75e+04 pr    6.24e+04    8.69e+04     551.253
     619      71         INFEASIBLE  pr    6.24e+04    8.69e+04     552.331
     620      70       3    6.69e+04       6.24e+04    8.69e+04     552.480
     621      71       2    6.24e+04       6.24e+04    8.69e+04     553.784
     622      72            9.74e+04 pr    6.24e+04    8.69e+04     554.105
     623      71       1    6.69e+04       6.24e+04    8.69e+04     556.718
     624      72         INFEASIBLE  pr    6.24e+04    8.69e+04     557.694
     625      71            8.73e+04 pr    6.24e+04    8.69e+04     562.917
     626      70            9.74e+04 pr    6.24e+04    8.69e+04     563.698
     627      69       3    6.69e+04       6.24e+04    8.69e+04     563.773
     628      70            9.74e+04 pr    6.24e+04    8.69e+04     564.230
     629      69       2    6.24e+04       6.24e+04    8.69e+04     564.487
     630      70       1    6.24e+04       6.24e+04    8.69e+04     564.560
     631      71            9.74e+04 pr    6.24e+04    8.69e+04     565.065
     632      70            8.73e+04 pr    6.24e+04    8.69e+04     566.736
     633      69       1    6.24e+04       6.24e+04    8.69e+04     566.970
     634      70       1    6.69e+04       6.24e+04    8.69e+04     567.140
     635      71            9.74e+04 pr    6.24e+04    8.69e+04     569.886
     636      70            8.69e+04 pr    6.24e+04    8.69e+04     570.314
     637      69            9.74e+04 pr    6.24e+04    8.69e+04     571.621
     638      68         INFEASIBLE  pr    6.24e+04    8.69e+04     572.035
     639      67       2    6.69e+04       6.24e+04    8.69e+04     572.682
     640      68       1    6.24e+04       6.24e+04    8.69e+04     573.211
     641      69            9.74e+04 pr    6.24e+04    8.69e+04     573.972
     642      68         INFEASIBLE  pr    6.24e+04    8.69e+04     576.825
     643      67       1    6.69e+04       6.24e+04    8.69e+04     576.941
     644      68            8.73e+04 pr    6.24e+04    8.69e+04     577.101
     645      67         INFEASIBLE  pr    6.24e+04    8.69e+04     577.571
     646      66       1    6.69e+04       6.24e+04    8.69e+04     578.365
     647      67       1    6.24e+04       6.24e+04    8.69e+04     578.432
     648      68            9.74e+04 pr    6.24e+04    8.69e+04     578.534
     649      67            9.74e+04 pr    6.24e+04    8.69e+04     579.010
     650      66            9.74e+04 pr    6.24e+04    8.69e+04     579.400
     651      65            8.72e+04 pr    6.24e+04    8.69e+04     579.479
     652      64         INFEASIBLE  pr    6.24e+04    8.69e+04     579.898
     653      63       2    6.24e+04       6.24e+04    8.69e+04     579.999
     654      64       1    6.24e+04       6.24e+04    8.69e+04     580.076
     655      65            9.74e+04 pr    6.24e+04    8.69e+04     580.666
     656      64            8.69e+04 pr    6.24e+04    8.69e+04     580.931
     657      63         INFEASIBLE  pr    6.24e+04    8.69e+04     581.425
     658      62       2    6.24e+04       6.24e+04    8.69e+04     581.776
     659      63            1.12e+05 pr    6.24e+04    8.69e+04     582.373
     660      62            9.74e+04 pr    6.24e+04    8.69e+04     583.717
     661      61       1    6.24e+04       6.24e+04    8.69e+04     583.812
     662      62            9.74e+04 pr    6.24e+04    8.69e+04     584.244
     663      61         INFEASIBLE  pr    6.24e+04    8.69e+04     584.685
     664      60         INFEASIBLE  pr    6.24e+04    8.69e+04     585.988
     665      59       4    4.93e+04       6.24e+04    8.69e+04     586.438
     666      60       3    4.93e+04       6.24e+04    8.69e+04     586.487
     667      61       2    6.24e+04       6.24e+04    8.69e+04     586.551
     668      62       1    6.24e+04       6.24e+04    8.69e+04     586.727
     669      63            9.74e+04 pr    6.24e+04    8.69e+04     588.315
     670      62            8.72e+04 pr    6.24e+04    8.69e+04     588.654
     671      61       1    6.24e+04       6.24e+04    8.69e+04     589.495
     672      62       2    6.24e+04       6.24e+04    8.69e+04     590.212
     673      63       3    4.93e+04       6.24e+04    8.69e+04     590.335
     674      64         INFEASIBLE  pr    6.24e+04    8.69e+04     592.844
     675      63       2    6.24e+04       6.24e+04    8.69e+04     593.871
     676      64       1    6.24e+04       6.24e+04    8.69e+04     593.954
     677      65            9.74e+04 pr    6.24e+04    8.69e+04     600.653
     678      64            8.72e+04 pr    6.24e+04    8.69e+04     601.580
     679      63         INFEASIBLE  pr    6.24e+04    8.69e+04     602.052
     680      62       1    6.24e+04       6.24e+04    8.69e+04     602.112
     681      63            8.70e+04 pr    6.24e+04    8.69e+04     602.184
     682      62            8.72e+04 pr    6.24e+04    8.69e+04     602.585
     683      61       1    6.24e+04       6.24e+04    8.69e+04     602.676
     684      62       3    6.24e+04       6.24e+04    8.69e+04     602.814
     685      63       2    6.24e+04       6.24e+04    8.69e+04     602.996
     686      64       1    6.24e+04       6.24e+04    8.69e+04     603.039
     687      65            9.74e+04 pr    6.24e+04    8.69e+04     605.924
     688      64            8.72e+04 pr    6.24e+04    8.69e+04     606.686
     689      63       1    6.24e+04       6.24e+04    8.69e+04     606.804
     690      64       2    6.24e+04       6.24e+04    8.69e+04     606.939
     691      65       3    6.24e+04       6.24e+04    8.69e+04     607.042
     692      66       2    6.24e+04       6.24e+04    8.69e+04     607.112
     693      67       1    6.24e+04       6.24e+04    8.69e+04     607.214
     694      68            9.74e+04 pr    6.24e+04    8.69e+04     609.763
     695      67            8.72e+04 pr    6.24e+04    8.69e+04     612.268
     696      66       1    6.24e+04       6.24e+04    8.69e+04     612.742
     697      67       2    6.24e+04       6.24e+04    8.69e+04     612.811
     698      68       1    6.24e+04       6.24e+04    8.69e+04     613.402
     699      69            9.74e+04 pr    6.24e+04    8.69e+04     613.887
     700      68         INFEASIBLE  pr    6.24e+04    8.69e+04     615.385
     701      67       1    6.24e+04       6.24e+04    8.69e+04     617.501
     702      68            9.74e+04 pr    6.24e+04    8.69e+04     618.796
     703      67            8.69e+04 pr    6.24e+04    8.69e+04     619.040
     704      66            9.74e+04 pr    6.24e+04    8.69e+04     620.573
     705      65         INFEASIBLE  pr    6.24e+04    8.69e+04     621.346
     706      64       1    6.24e+04       6.24e+04    8.69e+04     621.570
     707      65            9.74e+04 pr    6.24e+04    8.69e+04     623.720
     708      64            8.72e+04 pr    6.24e+04    8.69e+04     624.614
     709      63       1    6.24e+04       6.24e+04    8.69e+04     624.995
     710      64       3    6.24e+04       6.24e+04    8.69e+04     625.147
     711      65       2    6.24e+04       6.24e+04    8.69e+04     625.236
     712      66       1    6.24e+04       6.24e+04    8.69e+04     626.095
     713      67            9.74e+04 pr    6.24e+04    8.69e+04     626.638
     714      66            8.72e+04 pr    6.24e+04    8.69e+04     630.931
     715      65       1    6.24e+04       6.24e+04    8.69e+04     631.030
     716      66       3    4.93e+04       6.24e+04    8.69e+04     631.986
     717      67       2    4.98e+04       6.24e+04    8.69e+04     632.054
     718      68       1    6.24e+04       6.24e+04    8.69e+04     632.250
     719      69            9.74e+04 pr    6.24e+04    8.69e+04     632.933
     720      68            8.72e+04 pr    6.24e+04    8.69e+04     634.479
     721      67         INFEASIBLE  pr    6.24e+04    8.69e+04     635.554
     722      66       2    5.03e+04       6.24e+04    8.69e+04     635.739
     723      67       1    6.24e+04       6.24e+04    8.69e+04     636.280
     724      68            9.74e+04 pr    6.24e+04    8.69e+04     636.592
     725      67            8.87e+04 pr    6.24e+04    8.69e+04     637.532
     726      66         INFEASIBLE  pr    6.24e+04    8.69e+04     637.885
     727      65            9.74e+04 pr    6.24e+04    8.69e+04     638.474
     728      64         INFEASIBLE  pr    6.24e+04    8.69e+04     638.822
     729      63       2    6.24e+04       6.24e+04    8.69e+04     638.961
     730      64       1    6.24e+04       6.24e+04    8.69e+04     639.292
     731      65            9.74e+04 pr    6.24e+04    8.69e+04     639.706
     732      64            8.72e+04 pr    6.24e+04    8.69e+04     640.400
     733      63       1    6.24e+04       6.24e+04    8.69e+04     640.506
     734      64            8.69e+04 pr    6.24e+04    8.69e+04     641.542
     735      63            9.74e+04 pr    6.24e+04    8.69e+04     642.050
     736      62         INFEASIBLE  pr    6.24e+04    8.69e+04     643.137
     737      61         INFEASIBLE  pr    6.24e+04    8.69e+04     644.038
     738      60            8.72e+04 pr    6.24e+04    8.69e+04     645.015
     739      59            9.74e+04 pr    6.24e+04    8.69e+04     645.651
     740      58            8.72e+04 pr    6.24e+04    8.69e+04     646.295
     741      57            9.74e+04 pr    6.24e+04    8.69e+04     647.689
     742      56            8.69e+04 pr    6.24e+04    8.69e+04     648.193
     743      55            9.74e+04 pr    6.24e+04    8.69e+04     648.713
     744      54            8.69e+04 pr    6.24e+04    8.69e+04     649.393
     745      53            8.69e+04 pr    6.24e+04    8.69e+04     649.867
     746      52         INFEASIBLE  pr    6.24e+04    8.69e+04     650.903
     747      51       3    6.69e+04       6.24e+04    8.69e+04     651.173
     748      52       2    6.69e+04       6.24e+04    8.69e+04     651.377
     749      53            9.75e+04 pr    6.24e+04    8.69e+04     653.111
     750      52       1    6.69e+04       6.24e+04    8.69e+04     653.557
     751      53            8.72e+04 pr    6.24e+04    8.69e+04     656.532
     752      52         INFEASIBLE  pr    6.24e+04    8.69e+04     658.189
     753      51         INFEASIBLE  pr    6.24e+04    8.69e+04     660.687
     754      50       3    6.70e+04       6.24e+04    8.69e+04     662.582
     755      51       2    6.24e+04       6.24e+04    8.69e+04     662.731
     756      52       1    6.25e+04       6.24e+04    8.69e+04     664.147
     757      53            9.74e+04 pr    6.24e+04    8.69e+04     664.234
     758      52            9.74e+04 pr    6.24e+04    8.69e+04     665.034
     759      51       1    6.24e+04       6.24e+04    8.69e+04     665.175
     760      52            8.87e+04 pr    6.24e+04    8.69e+04     665.294
     761      51            9.74e+04 pr    6.24e+04    8.69e+04     665.994
     762      50       2    6.70e+04       6.24e+04    8.69e+04     666.101
     763      51            9.74e+04 pr    6.24e+04    8.69e+04     666.277
     764      50       1    6.69e+04       6.24e+04    8.69e+04     666.400
     765      51            8.72e+04 pr    6.24e+04    8.69e+04     666.573
     766      50            8.87e+04 pr    6.24e+04    8.69e+04     667.301
     767      49       2    6.69e+04       6.24e+04    8.69e+04     667.367
     768      50       3    6.24e+04       6.24e+04    8.69e+04     667.610
     769      51            9.74e+04 pr    6.24e+04    8.69e+04     667.817
     770      50       2    6.69e+04       6.24e+04    8.69e+04     668.545
     771      51            9.74e+04 pr    6.24e+04    8.69e+04     669.416
     772      50       1    6.69e+04       6.24e+04    8.69e+04     669.651
     773      51            8.72e+04 pr    6.24e+04    8.69e+04     670.927
     774      50            8.72e+04 pr    6.24e+04    8.69e+04     673.839
     775      49       2    6.24e+04       6.24e+04    8.69e+04     676.436
     776      50            1.10e+05 pr    6.24e+04    8.69e+04     677.963
     777      49            8.69e+04 pr    6.24e+04    8.69e+04     678.266
     778      48            8.69e+04 pr    6.24e+04    8.69e+04     678.966
     779      47       1    6.69e+04       6.24e+04    8.69e+04     679.026
     780      48            8.72e+04 pr    6.24e+04    8.69e+04     680.207
     781      47         INFEASIBLE  pr    6.24e+04    8.69e+04     680.529
     782      46       1    6.69e+04       6.24e+04    8.69e+04     680.579
     783      47       3    6.24e+04       6.24e+04    8.69e+04     680.629
     784      48       2    6.69e+04       6.24e+04    8.69e+04     682.028
     785      49            9.74e+04 pr    6.24e+04    8.69e+04     682.304
     786      48       1    6.70e+04       6.24e+04    8.69e+04     682.471
     787      49            8.72e+04 pr    6.24e+04    8.69e+04     683.104
     788      48         INFEASIBLE  pr    6.24e+04    8.69e+04     683.572
     789      47       2    6.24e+04       6.24e+04    8.69e+04     683.706
     790      48       1    6.24e+04       6.24e+04    8.69e+04     683.763
     791      49            9.74e+04 pr    6.24e+04    8.69e+04     684.333
     792      48            9.74e+04 pr    6.24e+04    8.69e+04     685.084
     793      47       1    6.24e+04       6.24e+04    8.69e+04     685.146
     794      48            9.74e+04 pr    6.24e+04    8.69e+04     685.305
     795      47            9.74e+04 pr    6.24e+04    8.69e+04     685.383
     796      46            8.69e+04 pr    6.24e+04    8.69e+04     685.797
     797      45            8.72e+04 pr    6.24e+04    8.69e+04     686.411
     798      44         INFEASIBLE  pr    6.24e+04    8.69e+04     687.034
     799      43       3    6.24e+04       6.24e+04    8.69e+04     687.132
     800      44            9.74e+04 pr    6.24e+04    8.69e+04     687.522
     801      43       2    6.69e+04       6.24e+04    8.69e+04     688.585
     802      44            9.74e+04 pr    6.24e+04    8.69e+04     690.609
     803      43       1    6.69e+04       6.24e+04    8.69e+04     690.726
     804      44            2.01e+05 pr    6.24e+04    8.69e+04     692.460
     805      43         INFEASIBLE  pr    6.24e+04    8.69e+04     693.833
     806      42            9.74e+04 pr    6.24e+04    8.69e+04     694.092
     807      41       1    6.70e+04       6.24e+04    8.69e+04     694.275
     808      42            9.74e+04 pr    6.24e+04    8.69e+04     698.152
     809      41            9.74e+04 pr    6.24e+04    8.69e+04     700.219
     810      40       3    6.69e+04       6.24e+04    8.69e+04     700.358
     811      41            9.74e+04 pr    6.24e+04    8.69e+04     701.012
     812      40       2    6.69e+04       6.24e+04    8.69e+04     701.104
     813      41            9.74e+04 pr    6.24e+04    8.69e+04     705.759
     814      40       1    6.70e+04       6.24e+04    8.69e+04     705.978
     815      41         FAILED -400       6.24e+04    8.69e+04     718.467
     816      40            8.72e+04 pr    6.24e+04    8.69e+04     721.503
     817      39       2    6.69e+04       6.24e+04    8.69e+04     721.586
     818      40            9.74e+04 pr    6.24e+04    8.69e+04     722.041
     819      39       1    6.60e+04       6.24e+04    8.69e+04     722.352
     820      40            8.72e+04 pr    6.24e+04    8.69e+04     722.448
     821      39            9.74e+04 pr    6.24e+04    8.69e+04     723.271
     822      38       1    6.67e+04       6.24e+04    8.69e+04     724.040
     823      39            8.73e+04 pr    6.24e+04    8.69e+04     726.522
     824      38            8.73e+04 pr    6.24e+04    8.69e+04     727.233
     825      37            8.87e+04 pr    6.24e+04    8.69e+04     727.369
     826      36            8.72e+04 pr    6.24e+04    8.69e+04     728.048
     827      35            8.72e+04 pr    6.24e+04    8.69e+04     732.727
     828      34       2    6.43e+04       6.24e+04    8.69e+04     733.897
     829      35            9.74e+04 pr    6.24e+04    8.69e+04     734.525
     830      34       1    6.70e+04       6.24e+04    8.69e+04     734.631
     831      35            8.71e+04 pr    6.24e+04    8.69e+04     735.204
     832      34            8.72e+04 pr    6.24e+04    8.69e+04     735.838
     833      33       1    6.60e+04       6.24e+04    8.69e+04     735.962
     834      34            9.74e+04 pr    6.24e+04    8.69e+04     736.543
     835      33            8.72e+04 pr    6.24e+04    8.69e+04     736.763
     836      32            8.69e+04 pr    6.24e+04    8.69e+04     737.139
     837      31            9.74e+04 pr    6.24e+04    8.69e+04     738.060
     838      30       1    6.60e+04       6.24e+04    8.69e+04     738.528
     839      31            8.72e+04 pr    6.24e+04    8.69e+04     738.750
     840      30            9.74e+04 pr    6.24e+04    8.69e+04     740.487
     841      29       1    6.24e+04       6.24e+04    8.69e+04     740.540
     842      30            9.74e+04 pr    6.24e+04    8.69e+04     741.077
     843      29            8.72e+04 pr    6.24e+04    8.69e+04     741.474
     844      28       1    6.24e+04       6.24e+04    8.69e+04     741.569
     845      29       1    6.24e+04       6.24e+04    8.69e+04     741.902
     846      30            9.74e+04 pr    6.24e+04    8.69e+04     742.141
     847      29            9.74e+04 pr    6.24e+04    8.69e+04     742.446
     848      28            9.74e+04 pr    6.24e+04    8.69e+04     742.682
     849      27            8.72e+04 pr    6.24e+04    8.69e+04     742.904
     850      26       2    6.69e+04       6.24e+04    8.69e+04     743.488
     851      27            9.74e+04 pr    6.24e+04    8.69e+04     743.790
     852      26            9.74e+04 pr    6.24e+04    8.69e+04     744.901
     853      25       2    6.24e+04       6.24e+04    8.69e+04     745.257
     854      26       1    6.24e+04       6.24e+04    8.69e+04     745.312
     855      27            9.74e+04 pr    6.24e+04    8.69e+04     746.419
     856      26         INFEASIBLE  pr    6.24e+04    8.69e+04     746.874
     857      25       1    6.24e+04       6.24e+04    8.69e+04     746.924
     858      26            8.69e+04 pr    6.24e+04    8.69e+04     747.586
     859      25         INFEASIBLE  pr    6.24e+04    8.69e+04     748.231
     860      24            9.74e+04 pr    6.24e+04    8.69e+04     752.390
     861      23       3    6.69e+04       6.24e+04    8.69e+04     752.519
     862      24       2    6.70e+04       6.24e+04    8.69e+04     752.768
     863      25       1    6.69e+04       6.24e+04    8.69e+04     752.876
     864      26            8.72e+04 pr    6.24e+04    8.69e+04     754.160
     865      25            8.72e+04 pr    6.24e+04    8.69e+04     754.362
     866      24       1    6.69e+04       6.24e+04    8.69e+04     754.510
     867      25         INFEASIBLE  pr    6.24e+04    8.69e+04     755.206
     868      24            8.71e+04 pr    6.24e+04    8.69e+04     756.079
     869      23         INFEASIBLE  pr    6.24e+04    8.69e+04     756.586
     870      22       2    6.69e+04       6.24e+04    8.69e+04     756.935
     871      23            9.74e+04 pr    6.24e+04    8.69e+04     757.677
     872      22            9.74e+04 pr    6.24e+04    8.69e+04     758.011
     873      21            9.74e+04 pr    6.24e+04    8.69e+04     759.726
     874      20         INFEASIBLE  pr    6.24e+04    8.69e+04     760.555
     875      19       2    6.69e+04       6.24e+04    8.69e+04     760.600
     876      20       2    6.70e+04       6.24e+04    8.69e+04     760.832
     877      21            8.72e+04 pr    6.24e+04    8.69e+04     761.318
     878      20       1    6.69e+04       6.24e+04    8.69e+04     761.387
     879      21            8.73e+04 pr    6.24e+04    8.69e+04     762.135
     880      20         INFEASIBLE  pr    6.24e+04    8.69e+04     762.733
     881      19       1    6.69e+04       6.24e+04    8.69e+04     770.412
     882      20            8.72e+04 pr    6.24e+04    8.69e+04     772.527
     883      19            8.72e+04 pr    6.24e+04    8.69e+04     772.820
     884      18         INFEASIBLE  pr    6.24e+04    8.69e+04     773.327
     885      17            9.74e+04 pr    6.24e+04    8.69e+04     773.714
     886      16            9.74e+04 pr    6.24e+04    8.69e+04     774.141
     887      15       3    6.69e+04       6.24e+04    8.69e+04     774.485
     888      16       2    6.69e+04       6.24e+04    8.69e+04     774.711
     889      17            9.74e+04 pr    6.24e+04    8.69e+04     775.224
     890      16       1    6.60e+04       6.24e+04    8.69e+04     775.531
     891      17            8.72e+04 pr    6.24e+04    8.69e+04     775.728
     892      16            8.69e+04 pr    6.24e+04    8.69e+04     775.864
     893      15       2    6.69e+04       6.24e+04    8.69e+04     776.909
     894      16            9.74e+04 pr    6.24e+04    8.69e+04     778.741
     895      15       1    6.70e+04       6.24e+04    8.69e+04     778.819
     896      16            8.72e+04 pr    6.24e+04    8.69e+04     779.826
     897      15            8.72e+04 pr    6.24e+04    8.69e+04     780.123
     898      14            9.74e+04 pr    6.24e+04    8.69e+04     781.495
     899      13       3    4.93e+04       6.24e+04    8.69e+04     782.272
     900      14       2    4.98e+04       6.24e+04    8.69e+04     782.684
     901      15       1    6.24e+04       6.24e+04    8.69e+04     782.881
     902      16            9.74e+04 pr    6.24e+04    8.69e+04     783.837
     903      15            8.72e+04 pr    6.24e+04    8.69e+04     785.432
     904      14            8.69e+04 pr    6.24e+04    8.69e+04     785.692
     905      13       2    4.98e+04       6.24e+04    8.69e+04     786.007
     906      14       1    6.24e+04       6.24e+04    8.69e+04     786.402
     907      15            9.74e+04 pr    6.24e+04    8.69e+04     793.704
     908      14            8.72e+04 pr    6.24e+04    8.69e+04     795.687
     909      13       1    6.24e+04       6.24e+04    8.69e+04     795.879
     910      14            8.72e+04 pr    6.24e+04    8.69e+04     797.645
     911      13            8.72e+04 pr    6.24e+04    8.69e+04     797.927
     912      12       3    6.24e+04       6.24e+04    8.69e+04     798.047
     913      13            9.74e+04 pr    6.24e+04    8.69e+04     798.586
     914      12       2    6.24e+04       6.24e+04    8.69e+04     798.712
     915      13       1    6.24e+04       6.24e+04    8.69e+04     798.776
     916      14            9.74e+04 pr    6.24e+04    8.69e+04     799.410
     917      13            8.69e+04 pr    6.24e+04    8.69e+04     799.596
     918      12       1    6.24e+04       6.24e+04    8.69e+04     799.644
     919      13            9.74e+04 pr    6.24e+04    8.69e+04     799.839
     920      12            9.74e+04 pr    6.24e+04    8.69e+04     800.413
     921      11       3    6.24e+04       6.24e+04    8.69e+04     800.474
     922      12       2    6.24e+04       6.24e+04    8.69e+04     800.571
     923      13       1    6.24e+04       6.24e+04    8.69e+04     800.620
     924      14            9.74e+04 pr    6.24e+04    8.69e+04     801.298
     925      13            8.72e+04 pr    6.24e+04    8.69e+04     803.938
     926      12       1    6.24e+04       6.24e+04    8.69e+04     803.987
     927      13            9.74e+04 pr    6.24e+04    8.69e+04     804.123
     928      12            8.69e+04 pr    6.24e+04    8.69e+04     804.936
     929      11       2    6.24e+04       6.24e+04    8.69e+04     805.045
     930      12       1    6.24e+04       6.24e+04    8.69e+04     805.109
     931      13            8.69e+04 pr    6.24e+04    8.69e+04     805.527
     932      12            9.74e+04 pr    6.24e+04    8.69e+04     808.333
     933      11       1    6.24e+04       6.24e+04    8.69e+04     808.383
     934      12            9.74e+04 pr    6.24e+04    8.69e+04     809.369
     935      11            9.74e+04 pr    6.24e+04    8.69e+04     809.668
     936      10       3    6.69e+04       6.24e+04    8.69e+04     809.765
     937      11       2    6.69e+04       6.24e+04    8.69e+04     810.641
     938      12            9.74e+04 pr    6.24e+04    8.69e+04     811.025
     939      11       1    6.69e+04       6.24e+04    8.69e+04     811.151
     940      12            8.73e+04 pr    6.24e+04    8.69e+04     811.592
     941      11            8.72e+04 pr    6.24e+04    8.69e+04     812.028
     942      10       2    6.69e+04       6.24e+04    8.69e+04     812.092
     943      11       2    6.70e+04       6.24e+04    8.69e+04     812.211
     944      12            9.74e+04 pr    6.24e+04    8.69e+04     812.919
     945      11       1    6.67e+04       6.24e+04    8.69e+04     813.223
     946      12            8.72e+04 pr    6.24e+04    8.69e+04     814.881
     947      11            9.74e+04 pr    6.24e+04    8.69e+04     816.561
     948      10            9.74e+04 pr    6.24e+04    8.69e+04     817.219
     949       9       1    6.69e+04       6.24e+04    8.69e+04     817.526
     950      10            8.72e+04 pr    6.24e+04    8.69e+04     818.159
     951       9            8.72e+04 pr    6.24e+04    8.69e+04     818.349
     952       8       5    4.87e+04       6.24e+04    8.69e+04     818.575
     953       9       4    4.87e+04       6.24e+04    8.69e+04     818.664
     954      10       3    4.87e+04       6.24e+04    8.69e+04     818.724
     955      11       2    6.69e+04       6.24e+04    8.69e+04     818.800
     956      12            9.74e+04 pr    6.24e+04    8.69e+04     818.849
     957      11       1    6.69e+04       6.24e+04    8.69e+04     818.923
     958      12            8.72e+04 pr    6.24e+04    8.69e+04     819.092
     959      11            8.72e+04 pr    6.24e+04    8.69e+04     819.319
     960      10         FAILED -400       6.24e+04    8.69e+04     833.135
     961      11       1    6.24e+04       6.24e+04    8.69e+04     833.194
     962      12            9.74e+04 pr    6.24e+04    8.69e+04     833.551
     963      11            8.72e+04 pr    6.24e+04    8.69e+04     842.142
     964      10            8.69e+04 pr    6.24e+04    8.69e+04     842.240
     965       9       3    4.87e+04       6.24e+04    8.69e+04     842.603
     966      10       4    4.87e+04       6.24e+04    8.69e+04     842.660
     967      11         INFEASIBLE  pr    6.24e+04    8.69e+04     843.214
     968      10       3    6.69e+04       6.24e+04    8.69e+04     843.659
     969      11       2    6.69e+04       6.24e+04    8.69e+04     843.935
     970      12            9.74e+04 pr    6.24e+04    8.69e+04     843.984
     971      11       1    6.70e+04       6.24e+04    8.69e+04     844.175
     972      12            8.72e+04 pr    6.24e+04    8.69e+04     844.236
     973      11         INFEASIBLE  pr    6.24e+04    8.69e+04     844.489
     974      10       2    6.70e+04       6.24e+04    8.69e+04     844.562
     975      11       2    6.69e+04       6.24e+04    8.69e+04     844.662
     976      12            9.74e+04 pr    6.24e+04    8.69e+04     845.108
     977      11       1    6.69e+04       6.24e+04    8.69e+04     845.348
     978      12            8.73e+04 pr    6.24e+04    8.69e+04     845.852
     979      11            8.72e+04 pr    6.24e+04    8.69e+04     846.029
     980      10       1    6.69e+04       6.24e+04    8.69e+04     846.466
     981      11            8.72e+04 pr    6.24e+04    8.69e+04     847.781
     982      10         INFEASIBLE  pr    6.24e+04    8.69e+04     848.807
     983       9       1    6.69e+04       6.24e+04    8.69e+04     848.882
     984      10            8.69e+04 pr    6.24e+04    8.69e+04     849.177
     985       9            8.72e+04 pr    6.24e+04    8.69e+04     849.239
     986       8         INFEASIBLE  pr    6.24e+04    8.69e+04     849.991
     987       5       2    6.24e+04       6.24e+04    8.69e+04     851.096
     988       6            8.69e+04 pr    6.24e+04    8.69e+04     851.185
     989       5       1    6.24e+04       6.24e+04    8.69e+04     851.292
     990       6            8.72e+04 pr    6.24e+04    8.69e+04     853.020
     991       5         INFEASIBLE  pr    6.24e+04    8.69e+04     854.947
     992       2       2    6.24e+04       6.24e+04    8.69e+04     865.377
     993       3            2.19e+05 pr    6.24e+04    8.69e+04     868.467
     994       2       1    6.70e+04       6.24e+04    8.69e+04     872.443
     995       3            8.72e+04 pr    6.24e+04    8.69e+04     875.177
     996       2         FAILED -400       6.24e+04    8.69e+04     891.133

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397439195018e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      996
# of subproblems processed          =     1002
Total program time (secs)           =     891.15167 (   895.291 CPU time)
Time spent in evaluations (secs)    =      34.32064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         9.75    189381
   nlp_gf_jg         10.3           10    137637
  nlp_hess_l         8.84         8.77    136805
      solver          895          891         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2044
    1.0000         0    0.0756
         0         0    0.1444
         0    1.0000    0.0756

Removed Variables within Vanished Phases
===================================================
 
