====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.648
       2       1       9    4.87e+04     -1.80e+308                   1.712
       3       2       8    4.87e+04     -1.80e+308                   1.781
       4       3       7    4.87e+04     -1.80e+308                   1.874
       5       4       6    4.87e+04     -1.80e+308                   1.973
       6       5       5    4.87e+04     -1.80e+308                   2.024
       7       6       4    4.87e+04     -1.80e+308                   2.420
       8       7       3    4.87e+04     -1.80e+308                   2.451
       9       8       2    4.87e+04     -1.80e+308                   2.478
      10       9       1    9.74e+04     -1.80e+308                   2.511
      11      10         INFEASIBLE  pr  -1.80e+308                   2.619
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       2.756
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       2.942
      14       9       9    4.87e+04       4.87e+04    1.28e+05       3.009
      15      10       6    4.87e+04       4.87e+04    1.28e+05       3.068
      16      11       2    4.87e+04       4.87e+04    1.28e+05       3.116
      17      12       1    9.74e+04       4.87e+04    1.28e+05       3.491
*     18      13       0    1.28e+05  f    4.87e+04    1.28e+05       3.755
      19      12            1.28e+05 pr    4.87e+04    1.28e+05       3.958
      20      11       1    6.41e+04       4.87e+04    1.28e+05       4.309
      21      12       8    4.87e+04       4.87e+04    1.28e+05       5.021
      22      13       7    4.87e+04       4.87e+04    1.28e+05       5.305
      23      14       6    4.87e+04       4.87e+04    1.28e+05       5.376
      24      15       5    4.87e+04       4.87e+04    1.28e+05       5.843
      25      16       4    9.74e+04       4.87e+04    1.28e+05       6.038
      26      17       3    9.74e+04       4.87e+04    1.28e+05       6.089
      27      18       2    9.74e+04       4.87e+04    1.28e+05       6.142
      28      19       1    9.74e+04       4.87e+04    1.28e+05       6.191
      29      20         INFEASIBLE  pr    4.87e+04    1.28e+05       6.303
      30      19            1.28e+05 pr    4.87e+04    1.28e+05       6.667
      31      18       1    9.74e+04       4.87e+04    1.28e+05       6.710
      32      19       4    5.53e+04       4.87e+04    1.28e+05       6.880
      33      20       7    4.87e+04       4.87e+04    1.28e+05       7.816
      34      21       3    4.87e+04       4.87e+04    1.28e+05       8.169
      35      22       7    4.87e+04       4.87e+04    1.28e+05       8.270
      36      23       6    4.87e+04       4.87e+04    1.28e+05       8.315
      37      24       5    4.87e+04       4.87e+04    1.28e+05       8.414
      38      25       4    4.87e+04       4.87e+04    1.28e+05       8.467
      39      26       3    9.74e+04       4.87e+04    1.28e+05       8.593
      40      27       2    9.74e+04       4.87e+04    1.28e+05       8.961
      41      28       1    9.74e+04       4.87e+04    1.28e+05       9.376
      42      29            1.28e+05 pr    4.87e+04    1.28e+05       9.456
*     43      28       0    9.74e+04  f    4.87e+04    9.74e+04       9.577
      44      27            9.74e+04 pr    4.87e+04    9.74e+04       9.631
      45      26            9.74e+04 pr    4.87e+04    9.74e+04      10.090
      46      25       3    5.68e+04       4.87e+04    9.74e+04      11.016
      47      26       6    4.87e+04       4.87e+04    9.74e+04      11.083
      48      27       2    5.68e+04       4.87e+04    9.74e+04      11.171
      49      28            9.74e+04 pr    4.87e+04    9.74e+04      11.223
      50      27            9.74e+04 pr    4.87e+04    9.74e+04      11.484
      51      26       5    4.87e+04       4.87e+04    9.74e+04      11.845
      52      27       4    5.53e+04       4.87e+04    9.74e+04      11.894
      53      28            9.74e+04 pr    4.87e+04    9.74e+04      12.312
      54      27       3    5.60e+04       4.87e+04    9.74e+04      12.372
      55      28       2    5.68e+04       4.87e+04    9.74e+04      12.473
      56      29       1    5.68e+04       4.87e+04    9.74e+04      12.554
*     57      30       0    6.41e+04  f    4.87e+04    6.41e+04      12.649
      58      29            6.41e+04 pr    4.87e+04    6.41e+04      12.830
      59      28       1    5.68e+04       4.87e+04    6.41e+04      13.067
      60      29       2    4.87e+04       4.87e+04    6.41e+04      13.110
      61      30       5    4.87e+04       4.87e+04    6.41e+04      14.231
      62      31       6    4.87e+04       4.87e+04    6.41e+04      14.373
      63      32            9.74e+04 pr    4.87e+04    6.41e+04      14.695
      64      31       5    5.53e+04       4.87e+04    6.41e+04      14.816
      65      32       4    5.53e+04       4.87e+04    6.41e+04      14.876
      66      33            9.74e+04 pr    4.87e+04    6.41e+04      15.389
      67      32       3    5.68e+04       4.87e+04    6.41e+04      17.004
      68      33       2    5.68e+04       4.87e+04    6.41e+04      17.262
      69      34       1    5.68e+04       4.87e+04    6.41e+04      17.317
      70      35            6.41e+04 pr    4.87e+04    6.41e+04      20.408
      71      34            6.41e+04 pr    4.87e+04    6.41e+04      20.667
      72      33       1    5.68e+04       4.87e+04    6.41e+04      20.753
      73      34       1    5.53e+04       4.87e+04    6.41e+04      20.830
      74      35            9.74e+04 pr    4.87e+04    6.41e+04      20.998
      75      34            6.41e+04 pr    4.87e+04    6.41e+04      27.157
      76      33            6.41e+04 pr    4.87e+04    6.41e+04      27.262
      77      32            6.41e+04 pr    4.87e+04    6.41e+04      27.589
      78      31            9.74e+04 pr    4.87e+04    6.41e+04      28.154
      79      30       4    4.87e+04       4.87e+04    6.41e+04      28.558
      80      31       3    4.87e+04       4.87e+04    6.41e+04      28.617
      81      32       2    5.53e+04       4.87e+04    6.41e+04      28.784
      82      33            9.74e+04 pr    4.87e+04    6.41e+04      29.026
      83      32            9.74e+04 pr    4.87e+04    6.41e+04      30.446
      84      31         INFEASIBLE        4.87e+04    6.41e+04      30.956
      85      32            9.74e+04 pr    4.87e+04    6.41e+04      31.023
      86      31            9.74e+04 pr    4.87e+04    6.41e+04      32.091
      87      30       3    4.87e+04       4.87e+04    6.41e+04      32.129
      88      31            6.41e+04 pr    4.87e+04    6.41e+04      32.586
      89      30       2    5.68e+04       4.87e+04    6.41e+04      32.971
      90      31            9.74e+04 pr    4.87e+04    6.41e+04      33.161
      91      30       1    5.68e+04       4.87e+04    6.41e+04      33.249
      92      31            6.41e+04 pr    4.87e+04    6.41e+04      33.288
      93      30            6.41e+04 pr    4.87e+04    6.41e+04      33.577
      94      29       2    5.53e+04       4.87e+04    6.41e+04      35.271
      95      30       4    4.87e+04       4.87e+04    6.41e+04      35.729
      96      31       4    5.68e+04       4.87e+04    6.41e+04      36.453
      97      32       3    5.53e+04       4.87e+04    6.41e+04      36.690
      98      33            9.74e+04 pr    4.87e+04    6.41e+04      39.420
      99      32         INFEASIBLE  pr    4.87e+04    6.41e+04      39.844
     100      31       3    5.53e+04       4.87e+04    6.41e+04      40.246
     101      32       4    5.68e+04       4.87e+04    6.41e+04      40.546
     102      33       5    4.87e+04       4.87e+04    6.41e+04      40.603
     103      34       4    5.53e+04       4.87e+04    6.41e+04      40.956
     104      35            9.74e+04 pr    4.87e+04    6.41e+04      41.143
     105      34       3    5.60e+04       4.87e+04    6.41e+04      41.387
     106      35       2    5.60e+04       4.87e+04    6.41e+04      41.427
     107      36            9.74e+04 pr    4.87e+04    6.41e+04      42.141
     108      35       1    5.68e+04       4.87e+04    6.41e+04      42.260
     109      36            6.41e+04 pr    4.87e+04    6.41e+04      42.406
     110      35            9.74e+04 pr    4.87e+04    6.41e+04      42.748
     111      34       2    5.60e+04       4.87e+04    6.41e+04      42.789
     112      35       4    5.68e+04       4.87e+04    6.41e+04      44.458
     113      36         INFEASIBLE  pr    4.87e+04    6.41e+04      45.350
     114      35       3    5.68e+04       4.87e+04    6.41e+04      45.419
     115      36            9.74e+04 pr    4.87e+04    6.41e+04      45.507
     116      35            9.74e+04 pr    4.87e+04    6.41e+04      45.839
     117      34       3    5.68e+04       4.87e+04    6.41e+04      46.721
     118      35       6    4.87e+04       4.87e+04    6.41e+04      46.774
     119      36       5    4.87e+04       4.87e+04    6.41e+04      46.875
     120      37       4    4.87e+04       4.87e+04    6.41e+04      47.383
     121      38       3    5.68e+04       4.87e+04    6.41e+04      47.528
     122      39       2    5.53e+04       4.87e+04    6.41e+04      47.574
     123      40            9.74e+04 pr    4.87e+04    6.41e+04      47.623
     124      39       1    5.68e+04       4.87e+04    6.41e+04      47.680
     125      40            6.41e+04 pr    4.87e+04    6.41e+04      47.726
     126      39            6.41e+04 pr    4.87e+04    6.41e+04      48.086
     127      38       2    5.53e+04       4.87e+04    6.41e+04      48.240
     128      39       3    4.87e+04       4.87e+04    6.41e+04      48.445
     129      40       4    4.87e+04       4.87e+04    6.41e+04      48.514
     130      41       3    5.53e+04       4.87e+04    6.41e+04      48.911
     131      42       2    5.53e+04       4.87e+04    6.41e+04      49.107
     132      43            9.74e+04 pr    4.87e+04    6.41e+04      49.159
     133      42       1    5.66e+04       4.87e+04    6.41e+04      49.345
     134      43            6.41e+04 pr    4.87e+04    6.41e+04      49.490
     135      42            6.41e+04 pr    4.87e+04    6.41e+04      49.529
     136      41       2    5.53e+04       4.87e+04    6.41e+04      49.564
     137      42       3    5.68e+04       4.87e+04    6.41e+04      50.383
     138      43       5    4.87e+04       4.87e+04    6.41e+04      51.358
     139      44       4    4.87e+04       4.87e+04    6.41e+04      51.419
     140      45       3    5.54e+04       4.87e+04    6.41e+04      51.916
     141      46            9.74e+04 pr    4.87e+04    6.41e+04      52.257
     142      45       2    5.60e+04       4.87e+04    6.41e+04      52.350
     143      46       1    5.68e+04       4.87e+04    6.41e+04      52.649
     144      47            6.41e+04 pr    4.87e+04    6.41e+04      52.762
     145      46            6.41e+04 pr    4.87e+04    6.41e+04      53.227
     146      45       1    5.66e+04       4.87e+04    6.41e+04      53.307
     147      46       4    4.87e+04       4.87e+04    6.41e+04      53.362
     148      47            9.74e+04 pr    4.87e+04    6.41e+04      54.318
     149      46            9.73e+04 pr    4.87e+04    6.41e+04      55.130
     150      45         INFEASIBLE  pr    4.87e+04    6.41e+04      56.176
     151      44            6.41e+04 pr    4.87e+04    6.41e+04      56.347
     152      43       3    5.69e+04       4.87e+04    6.41e+04      56.520
     153      44       6    4.87e+04       4.87e+04    6.41e+04      56.622
     154      45       5    4.87e+04       4.87e+04    6.41e+04      56.678
     155      46            1.07e+05 pr    4.87e+04    6.41e+04      57.655
     156      45       4    5.68e+04       4.87e+04    6.41e+04      58.283
     157      46       3    5.68e+04       4.87e+04    6.41e+04      58.544
     158      47       2    5.53e+04       4.87e+04    6.41e+04      58.650
     159      48            9.74e+04 pr    4.87e+04    6.41e+04      59.113
     160      47            9.74e+04 pr    4.87e+04    6.41e+04      59.600
     161      46       2    5.53e+04       4.87e+04    6.41e+04      59.645
     162      47       5    4.87e+04       4.87e+04    6.41e+04      59.735
     163      48       4    5.53e+04       4.87e+04    6.41e+04      60.492
     164      49       3    5.53e+04       4.87e+04    6.41e+04      61.250
     165      50       2    5.53e+04       4.87e+04    6.41e+04      61.295
     166      51            9.74e+04 pr    4.87e+04    6.41e+04      61.469
     167      50       1    5.68e+04       4.87e+04    6.41e+04      61.695
     168      51            6.41e+04 pr    4.87e+04    6.41e+04      61.738
     169      50            6.41e+04 pr    4.87e+04    6.41e+04      61.931
     170      49       2    5.53e+04       4.87e+04    6.41e+04      61.970
     171      50         INFEASIBLE  pr    4.87e+04    6.41e+04      62.523
     172      49            9.74e+04 pr    4.87e+04    6.41e+04      62.753
     173      48       1    5.66e+04       4.87e+04    6.41e+04      63.026
     174      49            6.41e+04 pr    4.87e+04    6.41e+04      63.311
     175      48            6.41e+04 pr    4.87e+04    6.41e+04      63.401
     176      47       3    5.53e+04       4.87e+04    6.41e+04      63.440
     177      48       2    5.53e+04       4.87e+04    6.41e+04      63.501
     178      49            9.74e+04 pr    4.87e+04    6.41e+04      64.020
     179      48            6.41e+04 pr    4.87e+04    6.41e+04      64.178
     180      47            9.74e+04 pr    4.87e+04    6.41e+04      64.484
     181      46       2    5.60e+04       4.87e+04    6.41e+04      64.566
     182      47       1    5.68e+04       4.87e+04    6.41e+04      64.725
     183      48            6.41e+04 pr    4.87e+04    6.41e+04      65.353
     184      47            1.28e+05 pr    4.87e+04    6.41e+04      66.510
     185      46            9.74e+04 pr    4.87e+04    6.41e+04      67.057
     186      45            9.74e+04 pr    4.87e+04    6.41e+04      67.673
     187      44       1    5.66e+04       4.87e+04    6.41e+04      68.069
     188      45            6.41e+04 pr    4.87e+04    6.41e+04      68.117
     189      44            6.41e+04 pr    4.87e+04    6.41e+04      68.207
     190      43       3    5.60e+04       4.87e+04    6.41e+04      68.467
     191      44       2    5.68e+04       4.87e+04    6.41e+04      68.928
     192      45       5    4.87e+04       4.87e+04    6.41e+04      69.195
     193      46       4    5.68e+04       4.87e+04    6.41e+04      69.287
     194      47       3    5.53e+04       4.87e+04    6.41e+04      70.505
     195      48       2    5.53e+04       4.87e+04    6.41e+04      70.563
     196      49            9.74e+04 pr    4.87e+04    6.41e+04      71.009
     197      48            9.74e+04 pr    4.87e+04    6.41e+04      71.562
     198      47       2    5.53e+04       4.87e+04    6.41e+04      71.594
     199      48       4    4.87e+04       4.87e+04    6.41e+04      72.399
     200      49       5    4.87e+04       4.87e+04    6.41e+04      72.489
     201      50       4    4.87e+04       4.87e+04    6.41e+04      72.537
     202      51            9.74e+04 pr    4.87e+04    6.41e+04      73.074
     203      50       3    5.68e+04       4.87e+04    6.41e+04      73.440
     204      51            9.74e+04 pr    4.87e+04    6.41e+04      73.640
     205      50       2    5.68e+04       4.87e+04    6.41e+04      73.695
     206      51            6.41e+04 pr    4.87e+04    6.41e+04      73.930
     207      50            6.41e+04 pr    4.87e+04    6.41e+04      74.258
     208      49       4    4.87e+04       4.87e+04    6.41e+04      74.310
     209      50       5    4.87e+04       4.87e+04    6.41e+04      74.373
     210      51       4    5.53e+04       4.87e+04    6.41e+04      75.184
     211      52       3    5.68e+04       4.87e+04    6.41e+04      75.858
     212      53            9.74e+04 pr    4.87e+04    6.41e+04      75.936
     213      52       2    5.68e+04       4.87e+04    6.41e+04      75.981
     214      53       1    5.69e+04       4.87e+04    6.41e+04      76.040
     215      54            6.41e+04 pr    4.87e+04    6.41e+04      76.185
     216      53            6.41e+04 pr    4.87e+04    6.41e+04      76.307
     217      52       1    5.68e+04       4.87e+04    6.41e+04      76.473
     218      53       4    4.87e+04       4.87e+04    6.41e+04      76.531
     219      54       3    5.53e+04       4.87e+04    6.41e+04      77.456
     220      55       2    5.68e+04       4.87e+04    6.41e+04      81.294
     221      56            9.74e+04 pr    4.87e+04    6.41e+04      81.475
     222      55       1    5.68e+04       4.87e+04    6.41e+04      81.614
     223      56            6.41e+04 pr    4.87e+04    6.41e+04      84.820
     224      55            6.41e+04 pr    4.87e+04    6.41e+04      85.665
     225      54       2    5.53e+04       4.87e+04    6.41e+04      85.714
     226      55       3    5.68e+04       4.87e+04    6.41e+04      85.857
     227      56       3    4.87e+04       4.87e+04    6.41e+04      85.936
     228      57            9.74e+04 pr    4.87e+04    6.41e+04      86.227
     229      56       2    5.53e+04       4.87e+04    6.41e+04      86.731
     230      57            9.74e+04 pr    4.87e+04    6.41e+04      86.786
     231      56       1    5.68e+04       4.87e+04    6.41e+04      86.828
     232      57            6.41e+04 pr    4.87e+04    6.41e+04      86.877
     233      56            6.41e+04 pr    4.87e+04    6.41e+04      86.981
     234      55            6.41e+04 pr    4.87e+04    6.41e+04      87.675
     235      54       2    5.68e+04       4.87e+04    6.41e+04      87.735
     236      55       1    5.68e+04       4.87e+04    6.41e+04      88.104
     237      56            9.74e+04 pr    4.87e+04    6.41e+04      89.471
     238      55            6.41e+04 pr    4.87e+04    6.41e+04      89.565
     239      54            9.74e+04 pr    4.87e+04    6.41e+04      91.113
     240      53       1    5.53e+04       4.87e+04    6.41e+04      91.221
     241      54            9.74e+04 pr    4.87e+04    6.41e+04      91.527
     242      53            9.74e+04 pr    4.87e+04    6.41e+04      92.497
     243      52       1    5.53e+04       4.87e+04    6.41e+04      92.573
     244      53       3    4.87e+04       4.87e+04    6.41e+04      93.597
     245      54       2    4.87e+04       4.87e+04    6.41e+04      93.657
     246      55            9.74e+04 pr    4.87e+04    6.41e+04      94.215
     247      54            6.41e+04 pr    4.87e+04    6.41e+04      95.047
     248      53       2    4.87e+04       4.87e+04    6.41e+04      95.092
     249      54       1    5.68e+04       4.87e+04    6.41e+04      95.437
     250      55            6.41e+04 pr    4.87e+04    6.41e+04      95.502
     251      54            6.41e+04 pr    4.87e+04    6.41e+04      96.279
     252      53       1    5.53e+04       4.87e+04    6.41e+04      96.963
     253      54       8    4.87e+04       4.87e+04    6.41e+04      98.291
     254      55       7    4.87e+04       4.87e+04    6.41e+04      98.976
     255      56       6    4.87e+04       4.87e+04    6.41e+04      99.284
     256      57       5    4.87e+04       4.87e+04    6.41e+04      99.486
     257      58            9.74e+04 pr    4.87e+04    6.41e+04      99.887
     258      57         INFEASIBLE  pr    4.87e+04    6.41e+04     102.724
     259      56       5    4.87e+04       4.87e+04    6.41e+04     103.476
     260      57       7    4.87e+04       4.87e+04    6.41e+04     103.561
     261      58       6    4.87e+04       4.87e+04    6.41e+04     103.779
     262      59       5    4.87e+04       4.87e+04    6.41e+04     104.226
     263      60       4    4.87e+04       4.87e+04    6.41e+04     104.277
     264      61            9.74e+04 pr    4.87e+04    6.41e+04     104.884
     265      60       3    5.68e+04       4.87e+04    6.41e+04     105.585
     266      61            9.74e+04 pr    4.87e+04    6.41e+04     105.938
     267      60       2    5.68e+04       4.87e+04    6.41e+04     106.101
     268      61            6.41e+04 pr    4.87e+04    6.41e+04     106.196
     269      60            6.41e+04 pr    4.87e+04    6.41e+04     106.465
     270      59       4    4.87e+04       4.87e+04    6.41e+04     106.522
     271      60       5    4.87e+04       4.87e+04    6.41e+04     106.864
     272      61       4    5.53e+04       4.87e+04    6.41e+04     106.920
     273      62            6.41e+04 pr    4.87e+04    6.41e+04     106.977
     274      61       3    4.87e+04       4.87e+04    6.41e+04     107.266
     275      62       2    4.87e+04       4.87e+04    6.41e+04     107.306
     276      63       1    5.53e+04       4.87e+04    6.41e+04     107.431
     277      64            9.74e+04 pr    4.87e+04    6.41e+04     107.920
     278      63            1.28e+05 pr    4.87e+04    6.41e+04     108.827
     279      62            6.41e+04 pr    4.87e+04    6.41e+04     108.992
     280      61            6.41e+04 pr    4.87e+04    6.41e+04     120.268
     281      60       4    5.53e+04       4.87e+04    6.41e+04     120.370
     282      61       3    5.53e+04       4.87e+04    6.41e+04     120.448
     283      62       2    5.68e+04       4.87e+04    6.41e+04     120.723
     284      63            9.74e+04 pr    4.87e+04    6.41e+04     121.086
     285      62       1    5.66e+04       4.87e+04    6.41e+04     121.970
     286      63            6.41e+04 pr    4.87e+04    6.41e+04     122.129
     287      62            6.41e+04 pr    4.87e+04    6.41e+04     122.239
     288      61       2    5.68e+04       4.87e+04    6.41e+04     122.374
     289      62            6.41e+04 pr    4.87e+04    6.41e+04     122.675
     290      61       1    5.68e+04       4.87e+04    6.41e+04     122.720
     291      62            6.41e+04 pr    4.87e+04    6.41e+04     123.766
     292      61            6.41e+04 pr    4.87e+04    6.41e+04     124.054
     293      60       1    5.68e+04       4.87e+04    6.41e+04     125.048
     294      61       6    4.87e+04       4.87e+04    6.41e+04     125.903
     295      62       5    4.87e+04       4.87e+04    6.41e+04     125.964
     296      63       4    4.87e+04       4.87e+04    6.41e+04     126.033
     297      64            9.74e+04 pr    4.87e+04    6.41e+04     126.179
     298      63       3    4.87e+04       4.87e+04    6.41e+04     126.640
     299      64       2    4.87e+04       4.87e+04    6.41e+04     126.681
     300      65       1    5.53e+04       4.87e+04    6.41e+04     126.927
     301      66            9.74e+04 pr    4.87e+04    6.41e+04     127.357
     302      65         INFEASIBLE  pr    4.87e+04    6.41e+04     127.573
     303      64            6.41e+04 pr    4.87e+04    6.41e+04     128.129
     304      63       2    4.87e+04       4.87e+04    6.41e+04     128.181
     305      64       4    4.87e+04       4.87e+04    6.41e+04     128.234
     306      65            9.74e+04 pr    4.87e+04    6.41e+04     128.909
     307      64            6.41e+04 pr    4.87e+04    6.41e+04     129.273
     308      63       1    5.53e+04       4.87e+04    6.41e+04     129.314
     309      64            9.74e+04 pr    4.87e+04    6.41e+04     129.438
     310      63            6.41e+04 pr    4.87e+04    6.41e+04     129.736
     311      62            6.41e+04 pr    4.87e+04    6.41e+04     129.876
     312      61       5    4.87e+04       4.87e+04    6.41e+04     129.963
     313      62       4    5.68e+04       4.87e+04    6.41e+04     130.123
     314      63       3    5.68e+04       4.87e+04    6.41e+04     130.181
     315      64            9.74e+04 pr    4.87e+04    6.41e+04     130.513
     316      63            9.74e+04 pr    4.87e+04    6.41e+04     131.155
     317      62       3    5.68e+04       4.87e+04    6.41e+04     131.300
     318      63       4    4.87e+04       4.87e+04    6.41e+04     131.845
     319      64       3    4.87e+04       4.87e+04    6.41e+04     131.901
     320      65       2    5.53e+04       4.87e+04    6.41e+04     131.998
     321      66       1    5.53e+04       4.87e+04    6.41e+04     132.055
     322      67            9.74e+04 pr    4.87e+04    6.41e+04     132.134
     323      66            6.41e+04 pr    4.87e+04    6.41e+04     132.799
     324      65       1    5.53e+04       4.87e+04    6.41e+04     132.939
     325      66       3    4.87e+04       4.87e+04    6.41e+04     133.579
     326      67       6    4.87e+04       4.87e+04    6.41e+04     133.633
     327      68       5    4.87e+04       4.87e+04    6.41e+04     133.709
     328      69       4    5.68e+04       4.87e+04    6.41e+04     134.546
     329      70       3    5.68e+04       4.87e+04    6.41e+04     134.868
     330      71       2    5.68e+04       4.87e+04    6.41e+04     134.943
     331      72            6.41e+04 pr    4.87e+04    6.41e+04     135.169
     332      71            6.41e+04 pr    4.87e+04    6.41e+04     135.299
     333      70       2    5.68e+04       4.87e+04    6.41e+04     135.658
     334      71       5    4.87e+04       4.87e+04    6.41e+04     135.760
     335      72       4    4.87e+04       4.87e+04    6.41e+04     135.811
     336      73       3    5.53e+04       4.87e+04    6.41e+04     135.876
     337      74       2    5.53e+04       4.87e+04    6.41e+04     135.940
     338      75            9.74e+04 pr    4.87e+04    6.41e+04     136.406
     339      74       1    5.53e+04       4.87e+04    6.41e+04     136.481
     340      75            9.74e+04 pr    4.87e+04    6.41e+04     136.593
     341      74            6.41e+04 pr    4.87e+04    6.41e+04     136.995
     342      73       2    5.53e+04       4.87e+04    6.41e+04     137.039
     343      74       3    4.87e+04       4.87e+04    6.41e+04     137.834
     344      75       2    4.87e+04       4.87e+04    6.41e+04     137.893
     345      76       1    5.53e+04       4.87e+04    6.41e+04     138.338
     346      77            9.74e+04 pr    4.87e+04    6.41e+04     138.526
     347      76            6.41e+04 pr    4.87e+04    6.41e+04     138.633
     348      75       1    5.53e+04       4.87e+04    6.41e+04     138.788
     349      76       2    4.87e+04       4.87e+04    6.41e+04     138.826
     350      77       4    4.87e+04       4.87e+04    6.41e+04     138.883
     351      78       3    5.53e+04       4.87e+04    6.41e+04     139.155
     352      79       2    5.53e+04       4.87e+04    6.41e+04     139.346
     353      80       1    5.53e+04       4.87e+04    6.41e+04     139.399
     354      81            9.74e+04 pr    4.87e+04    6.41e+04     139.706
     355      80            6.41e+04 pr    4.87e+04    6.41e+04     139.815
     356      79       1    5.53e+04       4.87e+04    6.41e+04     139.911
     357      80       3    4.87e+04       4.87e+04    6.41e+04     140.113
     358      81            9.74e+04 pr    4.87e+04    6.41e+04     140.821
     359      80       2    4.87e+04       4.87e+04    6.41e+04     140.867
     360      81       1    5.53e+04       4.87e+04    6.41e+04     140.902
     361      82            9.74e+04 pr    4.87e+04    6.41e+04     141.413
     362      81            9.74e+04 pr    4.87e+04    6.41e+04     142.622
     363      80         INFEASIBLE  pr    4.87e+04    6.41e+04     142.970
     364      79       2    4.87e+04       4.87e+04    6.41e+04     143.028
     365      80       1    5.53e+04       4.87e+04    6.41e+04     143.086
     366      81         INFEASIBLE        4.87e+04    6.41e+04     145.939
     367      80         INFEASIBLE  pr    4.87e+04    6.41e+04     146.468
     368      79       1    5.53e+04       4.87e+04    6.41e+04     146.686
     369      80       3    5.68e+04       4.87e+04    6.41e+04     147.108
     370      81       2    5.68e+04       4.87e+04    6.41e+04     147.153
     371      82            9.74e+04 pr    4.87e+04    6.41e+04     147.635
     372      81            9.74e+04 pr    4.87e+04    6.41e+04     148.212
     373      80       2    5.68e+04       4.87e+04    6.41e+04     148.251
     374      81       1    5.53e+04       4.87e+04    6.41e+04     148.491
     375      82            9.74e+04 pr    4.87e+04    6.41e+04     148.930
     376      81            6.41e+04 pr    4.87e+04    6.41e+04     149.225
     377      80            9.74e+04 pr    4.87e+04    6.41e+04     149.584
     378      79       1    5.68e+04       4.87e+04    6.41e+04     149.881
     379      80            9.75e+04 pr    4.87e+04    6.41e+04     150.801
     380      79            9.74e+04 pr    4.87e+04    6.41e+04     152.282
     381      78            1.12e+05 pr    4.87e+04    6.41e+04     153.556
     382      77         INFEASIBLE  pr    4.87e+04    6.41e+04     153.820
     383      76            9.74e+04 pr    4.87e+04    6.41e+04     154.177
     384      75            9.74e+04 pr    4.87e+04    6.41e+04     155.364
     385      74         INFEASIBLE  pr    4.87e+04    6.41e+04     156.339
     386      73       1    5.53e+04       4.87e+04    6.41e+04     156.671
     387      74       8    4.87e+04       4.87e+04    6.41e+04     156.807
     388      75       7    4.87e+04       4.87e+04    6.41e+04     157.261
     389      76       6    4.87e+04       4.87e+04    6.41e+04     157.471
     390      77       5    4.87e+04       4.87e+04    6.41e+04     158.359
     391      78       4    4.87e+04       4.87e+04    6.41e+04     158.749
     392      79       3    4.87e+04       4.87e+04    6.41e+04     158.817
     393      80            9.74e+04 pr    4.87e+04    6.41e+04     159.528
     394      79            9.74e+04 pr    4.87e+04    6.41e+04     160.018
     395      78       3    4.87e+04       4.87e+04    6.41e+04     160.061
     396      79       4    4.87e+04       4.87e+04    6.41e+04     160.422
     397      80       3    5.53e+04       4.87e+04    6.41e+04     160.869
     398      81            6.41e+04 pr    4.87e+04    6.41e+04     161.029
     399      80       2    5.53e+04       4.87e+04    6.41e+04     161.171
     400      81            9.74e+04 pr    4.87e+04    6.41e+04     161.579
     401      80            9.74e+04 pr    4.87e+04    6.41e+04     162.612
     402      79       3    5.68e+04       4.87e+04    6.41e+04     162.741
     403      80            9.74e+04 pr    4.87e+04    6.41e+04     163.083
     404      79       2    5.68e+04       4.87e+04    6.41e+04     163.118
     405      80            9.74e+04 pr    4.87e+04    6.41e+04     163.308
     406      79       1    5.68e+04       4.87e+04    6.41e+04     163.401
     407      80            6.41e+04 pr    4.87e+04    6.41e+04     163.447
     408      79         INFEASIBLE  pr    4.87e+04    6.41e+04     163.781
     409      78       2    5.68e+04       4.87e+04    6.41e+04     165.026
     410      79       2    5.68e+04       4.87e+04    6.41e+04     165.963
     411      80       1    5.68e+04       4.87e+04    6.41e+04     166.025
     412      81            6.41e+04 pr    4.87e+04    6.41e+04     166.109
     413      80            1.28e+05 pr    4.87e+04    6.41e+04     167.031
     414      79            9.74e+04 pr    4.87e+04    6.41e+04     168.064
     415      78            9.74e+04 pr    4.87e+04    6.41e+04     168.206
     416      77       1    5.68e+04       4.87e+04    6.41e+04     168.269
     417      78            6.41e+04 pr    4.87e+04    6.41e+04     168.505
     418      77         INFEASIBLE  pr    4.87e+04    6.41e+04     168.895
     419      76       5    4.87e+04       4.87e+04    6.41e+04     169.021
     420      77       4    4.87e+04       4.87e+04    6.41e+04     169.124
     421      78       3    5.53e+04       4.87e+04    6.41e+04     169.459
     422      79            9.74e+04 pr    4.87e+04    6.41e+04     169.794
     423      78       2    5.68e+04       4.87e+04    6.41e+04     170.946
     424      79       1    5.68e+04       4.87e+04    6.41e+04     170.997
     425      80            6.41e+04 pr    4.87e+04    6.41e+04     171.694
     426      79            9.74e+04 pr    4.87e+04    6.41e+04     172.100
     427      78       1    5.68e+04       4.87e+04    6.41e+04     172.308
     428      79       4    4.87e+04       4.87e+04    6.41e+04     172.647
     429      80       3    5.53e+04       4.87e+04    6.41e+04     172.859
     430      81       2    5.53e+04       4.87e+04    6.41e+04     172.906
     431      82            6.41e+04 pr    4.87e+04    6.41e+04     172.956
     432      81       1    5.53e+04       4.87e+04    6.41e+04     173.047
     433      82            6.41e+04 pr    4.87e+04    6.41e+04     173.352
     434      81            6.41e+04 pr    4.87e+04    6.41e+04     173.641
     435      80       2    5.53e+04       4.87e+04    6.41e+04     173.921
     436      81       3    5.68e+04       4.87e+04    6.41e+04     174.262
     437      82       3    5.68e+04       4.87e+04    6.41e+04     174.576
     438      83       7    4.87e+04       4.87e+04    6.41e+04     174.637
     439      84       6    4.87e+04       4.87e+04    6.41e+04     174.702
     440      85       5    4.87e+04       4.87e+04    6.41e+04     175.127
     441      86       4    4.87e+04       4.87e+04    6.41e+04     175.522
     442      87         FAILED -400       4.87e+04    6.41e+04     186.268
     443      88       2    5.53e+04       4.87e+04    6.41e+04     186.426
     444      89       1    5.53e+04       4.87e+04    6.41e+04     186.484
     445      90            9.74e+04 pr    4.87e+04    6.41e+04     187.691
     446      89            6.41e+04 pr    4.87e+04    6.41e+04     188.140
     447      88       1    5.53e+04       4.87e+04    6.41e+04     188.176
     448      89       2    5.53e+04       4.87e+04    6.41e+04     188.328
     449      90       3    5.68e+04       4.87e+04    6.41e+04     189.124
     450      91       5    4.87e+04       4.87e+04    6.41e+04     189.207
     451      92       6    4.87e+04       4.87e+04    6.41e+04     189.289
     452      93       5    4.87e+04       4.87e+04    6.41e+04     189.359
     453      94       4    4.87e+04       4.87e+04    6.41e+04     190.395
     454      95       3    4.87e+04       4.87e+04    6.41e+04     190.446
     455      96       2    4.87e+04       4.87e+04    6.41e+04     190.508
     456      97            6.41e+04 pr    4.87e+04    6.41e+04     191.016
     457      96            6.41e+04 pr    4.87e+04    6.41e+04     191.441
     458      95       2    4.87e+04       4.87e+04    6.41e+04     191.517
     459      96       4    5.53e+04       4.87e+04    6.41e+04     191.810
     460      97       3    4.87e+04       4.87e+04    6.41e+04     191.852
     461      98       2    4.87e+04       4.87e+04    6.41e+04     191.936
     462      99       1    5.53e+04       4.87e+04    6.41e+04     192.069
     463     100            6.41e+04 pr    4.87e+04    6.41e+04     197.349
     464      99            6.41e+04 pr    4.87e+04    6.41e+04     197.560
     465      98       1    5.53e+04       4.87e+04    6.41e+04     197.794
     466      99       2    4.87e+04       4.87e+04    6.41e+04     197.883
     467     100       1    5.53e+04       4.87e+04    6.41e+04     198.013
     468     101            9.74e+04 pr    4.87e+04    6.41e+04     198.584
     469     100         INFEASIBLE  pr    4.87e+04    6.41e+04     199.032
     470      99       1    5.53e+04       4.87e+04    6.41e+04     199.086
     471     100            6.41e+04 pr    4.87e+04    6.41e+04     199.153
     472      99         INFEASIBLE        4.87e+04    6.41e+04     200.483
     473      98         INFEASIBLE  pr    4.87e+04    6.41e+04     201.094
     474      97            6.41e+04 pr    4.87e+04    6.41e+04     201.402
     475      96            6.41e+04 pr    4.87e+04    6.41e+04     202.175
     476      95       3    5.53e+04       4.87e+04    6.41e+04     202.221
     477      96       2    5.53e+04       4.87e+04    6.41e+04     202.298
     478      97            9.74e+04 pr    4.87e+04    6.41e+04     202.350
     479      96            9.74e+04 pr    4.87e+04    6.41e+04     202.639
     480      95       2    5.53e+04       4.87e+04    6.41e+04     202.680
     481      96            9.74e+04 pr    4.87e+04    6.41e+04     202.999
     482      95       1    5.68e+04       4.87e+04    6.41e+04     203.105
     483      96            6.41e+04 pr    4.87e+04    6.41e+04     203.143
     484      95            9.74e+04 pr    4.87e+04    6.41e+04     207.471
     485      94       1    5.68e+04       4.87e+04    6.41e+04     207.528
     486      95       5    4.87e+04       4.87e+04    6.41e+04     207.582
     487      96       4    4.87e+04       4.87e+04    6.41e+04     207.635
     488      97       3    4.87e+04       4.87e+04    6.41e+04     207.712
     489      98       2    4.87e+04       4.87e+04    6.41e+04     207.763
     490      99       1    5.53e+04       4.87e+04    6.41e+04     208.149
     491     100            9.74e+04 pr    4.87e+04    6.41e+04     208.287
     492      99         INFEASIBLE  pr    4.87e+04    6.41e+04     208.466
     493      98       1    5.53e+04       4.87e+04    6.41e+04     208.574
     494      99       2    4.87e+04       4.87e+04    6.41e+04     208.650
     495     100       1    5.53e+04       4.87e+04    6.41e+04     208.693
     496     101            6.41e+04 pr    4.87e+04    6.41e+04     208.739
     497     100            6.41e+04 pr    4.87e+04    6.41e+04     208.973
     498      99         INFEASIBLE  pr    4.87e+04    6.41e+04     209.203
     499      98            6.41e+04 pr    4.87e+04    6.41e+04     209.392
     500      97         INFEASIBLE  pr    4.87e+04    6.41e+04     210.161
     501      96       3    4.87e+04       4.87e+04    6.41e+04     210.445
     502      97       4    4.87e+04       4.87e+04    6.41e+04     210.855
     503      98       3    4.87e+04       4.87e+04    6.41e+04     210.913
     504      99       2    4.87e+04       4.87e+04    6.41e+04     210.959
     505     100       1    5.53e+04       4.87e+04    6.41e+04     211.388
     506     101            9.74e+04 pr    4.87e+04    6.41e+04     211.760
     507     100         INFEASIBLE  pr    4.87e+04    6.41e+04     212.038
     508      99       1    5.53e+04       4.87e+04    6.41e+04     212.478
     509     100       2    4.87e+04       4.87e+04    6.41e+04     212.555
     510     101       3    4.87e+04       4.87e+04    6.41e+04     212.706
     511     102       1    5.53e+04       4.87e+04    6.41e+04     212.769
     512     103         INFEASIBLE  pr    4.87e+04    6.41e+04     213.260
     513     102            6.41e+04 pr    4.87e+04    6.41e+04     213.570
     514     101       2    5.53e+04       4.87e+04    6.41e+04     213.648
     515     102         INFEASIBLE  pr    4.87e+04    6.41e+04     214.035
     516     101         INFEASIBLE  pr    4.87e+04    6.41e+04     214.324
     517     100       2    4.87e+04       4.87e+04    6.41e+04     214.606
     518     101         INFEASIBLE  pr    4.87e+04    6.41e+04     214.934
     519     100       1    5.53e+04       4.87e+04    6.41e+04     214.997
     520     101            6.41e+04 pr    4.87e+04    6.41e+04     215.059
     521     100         INFEASIBLE  pr    4.87e+04    6.41e+04     215.403
     522      99         INFEASIBLE  pr    4.87e+04    6.41e+04     215.609
     523      98            6.41e+04 pr    4.87e+04    6.41e+04     215.795
     524      97         INFEASIBLE  pr    4.87e+04    6.41e+04     216.133
     525      96       2    4.87e+04       4.87e+04    6.41e+04     216.171
     526      97       1    5.53e+04       4.87e+04    6.41e+04     216.229
     527      98            9.74e+04 pr    4.87e+04    6.41e+04     216.474
     528      97            6.41e+04 pr    4.87e+04    6.41e+04     216.644
     529      96         INFEASIBLE  pr    4.87e+04    6.41e+04     217.009
     530      95       2    4.87e+04       4.87e+04    6.41e+04     217.048
     531      96       1    5.53e+04       4.87e+04    6.41e+04     217.502
     532      97            9.74e+04 pr    4.87e+04    6.41e+04     218.077
     533      96            6.41e+04 pr    4.87e+04    6.41e+04     218.173
     534      95         INFEASIBLE  pr    4.87e+04    6.41e+04     218.598
     535      94            6.41e+04 pr    4.87e+04    6.41e+04     218.737
     536      93            9.74e+04 pr    4.87e+04    6.41e+04     219.334
     537      92       3    5.53e+04       4.87e+04    6.41e+04     219.416
     538      93       4    4.87e+04       4.87e+04    6.41e+04     219.497
     539      94       3    4.87e+04       4.87e+04    6.41e+04     219.614
     540      95       2    4.87e+04       4.87e+04    6.41e+04     219.746
     541      96       1    5.53e+04       4.87e+04    6.41e+04     219.835
     542      97            9.74e+04 pr    4.87e+04    6.41e+04     222.415
     543      96            6.41e+04 pr    4.87e+04    6.41e+04     223.550
     544      95            6.41e+04 pr    4.87e+04    6.41e+04     224.407
     545      94       2    5.53e+04       4.87e+04    6.41e+04     225.211
     546      95       3    4.87e+04       4.87e+04    6.41e+04     225.622
     547      96       2    5.53e+04       4.87e+04    6.41e+04     225.888
     548      97       1    5.53e+04       4.87e+04    6.41e+04     226.003
     549      98         INFEASIBLE  pr    4.87e+04    6.41e+04     226.599
     550      97            6.41e+04 pr    4.87e+04    6.41e+04     226.855
     551      96            6.41e+04 pr    4.87e+04    6.41e+04     227.036
     552      95       2    5.53e+04       4.87e+04    6.41e+04     228.450
     553      96       4    5.53e+04       4.87e+04    6.41e+04     228.699
     554      97            9.74e+04 pr    4.87e+04    6.41e+04     228.906
     555      96       3    5.53e+04       4.87e+04    6.41e+04     229.649
     556      97       2    5.53e+04       4.87e+04    6.41e+04     229.778
     557      98       1    5.53e+04       4.87e+04    6.41e+04     230.698
     558      99            9.74e+04 pr    4.87e+04    6.41e+04     232.248
     559      98            9.74e+04 pr    4.87e+04    6.41e+04     233.766
     560      97            6.41e+04 pr    4.87e+04    6.41e+04     234.175
     561      96       2    5.53e+04       4.87e+04    6.41e+04     234.239
     562      97       3    5.53e+04       4.87e+04    6.41e+04     234.642
     563      98            9.74e+04 pr    4.87e+04    6.41e+04     234.986
     564      97       2    5.68e+04       4.87e+04    6.41e+04     235.529
     565      98       1    5.66e+04       4.87e+04    6.41e+04     236.249
     566      99            6.41e+04 pr    4.87e+04    6.41e+04     236.372
     567      98            9.74e+04 pr    4.87e+04    6.41e+04     237.781
     568      97       1    5.66e+04       4.87e+04    6.41e+04     238.308
     569      98       2    5.53e+04       4.87e+04    6.41e+04     238.406
     570      99       1    5.53e+04       4.87e+04    6.41e+04     238.438
     571     100            9.74e+04 pr    4.87e+04    6.41e+04     238.997
     572      99            6.41e+04 pr    4.87e+04    6.41e+04     239.146
     573      98       1    5.53e+04       4.87e+04    6.41e+04     239.179
     574      99         INFEASIBLE  pr    4.87e+04    6.41e+04     239.362
     575      98            6.41e+04 pr    4.87e+04    6.41e+04     239.969
     576      97         INFEASIBLE  pr    4.87e+04    6.41e+04     240.130
     577      96            6.41e+04 pr    4.87e+04    6.41e+04     240.202
     578      95            6.41e+04 pr    4.87e+04    6.41e+04     241.255
     579      94       1    5.53e+04       4.87e+04    6.41e+04     241.307
     580      95            6.41e+04 pr    4.87e+04    6.41e+04     241.651
     581      94            6.41e+04 pr    4.87e+04    6.41e+04     242.210
     582      93       1    5.53e+04       4.87e+04    6.41e+04     242.271
     583      94            6.41e+04 pr    4.87e+04    6.41e+04     242.735
     584      93         FAILED -400       4.87e+04    6.41e+04     252.565
     585      92         INFEASIBLE  pr    4.87e+04    6.41e+04     253.107
     586      91       3    5.53e+04       4.87e+04    6.41e+04     253.177
     587      92       6    4.87e+04       4.87e+04    6.41e+04     253.242
     588      93       3    4.87e+04       4.87e+04    6.41e+04     253.300
     589      94       2    5.68e+04       4.87e+04    6.41e+04     254.256
     590      95            9.74e+04 pr    4.87e+04    6.41e+04     254.314
     591      94       1    5.66e+04       4.87e+04    6.41e+04     254.428
     592      95            6.41e+04 pr    4.87e+04    6.41e+04     254.811
     593      94            6.41e+04 pr    4.87e+04    6.41e+04     255.407
     594      93       2    5.68e+04       4.87e+04    6.41e+04     255.619
     595      94       3    4.87e+04       4.87e+04    6.41e+04     255.675
     596      95       2    5.53e+04       4.87e+04    6.41e+04     255.803
     597      96            9.74e+04 pr    4.87e+04    6.41e+04     256.674
     598      95            9.74e+04 pr    4.87e+04    6.41e+04     257.408
     599      94            9.74e+04 pr    4.87e+04    6.41e+04     258.055
     600      93       1    5.68e+04       4.87e+04    6.41e+04     258.157
     601      94            6.41e+04 pr    4.87e+04    6.41e+04     258.331
     602      93            6.41e+04 pr    4.87e+04    6.41e+04     259.833
     603      92       1    5.69e+04       4.87e+04    6.41e+04     260.243
     604      93       4    5.53e+04       4.87e+04    6.41e+04     260.510
     605      94       4    5.53e+04       4.87e+04    6.41e+04     261.218
     606      95       5    5.68e+04       4.87e+04    6.41e+04     261.434
     607      96       4    5.68e+04       4.87e+04    6.41e+04     261.899
     608      97       3    5.68e+04       4.87e+04    6.41e+04     262.030
     609      98       2    5.68e+04       4.87e+04    6.41e+04     262.570
     610      99       1    5.68e+04       4.87e+04    6.41e+04     262.693
     611     100            6.41e+04 pr    4.87e+04    6.41e+04     262.936
     612      99            6.41e+04 pr    4.87e+04    6.41e+04     263.424
     613      98       1    5.68e+04       4.87e+04    6.41e+04     263.505
     614      99       5    4.87e+04       4.87e+04    6.41e+04     264.344
     615     100       4    4.87e+04       4.87e+04    6.41e+04     264.392
     616     101       3    4.87e+04       4.87e+04    6.41e+04     264.457
     617     102       2    5.68e+04       4.87e+04    6.41e+04     264.682
     618     103            9.74e+04 pr    4.87e+04    6.41e+04     265.143
     619     102            9.74e+04 pr    4.87e+04    6.41e+04     265.458
     620     101       2    4.87e+04       4.87e+04    6.41e+04     266.001
     621     102       4    4.87e+04       4.87e+04    6.41e+04     266.109
     622     103       3    4.87e+04       4.87e+04    6.41e+04     266.149
     623     104       2    4.87e+04       4.87e+04    6.41e+04     266.200
     624     105       1    5.66e+04       4.87e+04    6.41e+04     266.750
     625     106            6.41e+04 pr    4.87e+04    6.41e+04     266.867
     626     105            6.41e+04 pr    4.87e+04    6.41e+04     266.936
     627     104       1    5.53e+04       4.87e+04    6.41e+04     267.037
     628     105       2    4.87e+04       4.87e+04    6.41e+04     267.089
     629     106            9.74e+04 pr    4.87e+04    6.41e+04     267.823
     630     105       1    5.53e+04       4.87e+04    6.41e+04     268.077
     631     106            9.74e+04 pr    4.87e+04    6.41e+04     268.549
     632     105            6.41e+04 pr    4.87e+04    6.41e+04     268.649
     633     104            6.41e+04 pr    4.87e+04    6.41e+04     268.695
     634     103         INFEASIBLE  pr    4.87e+04    6.41e+04     269.063
     635     102       3    4.87e+04       4.87e+04    6.41e+04     269.127
     636     103            9.74e+04 pr    4.87e+04    6.41e+04     269.275
     637     102       2    5.68e+04       4.87e+04    6.41e+04     269.490
     638     103       1    5.68e+04       4.87e+04    6.41e+04     269.637
     639     104            6.41e+04 pr    4.87e+04    6.41e+04     269.687
     640     103         INFEASIBLE  pr    4.87e+04    6.41e+04     270.168
     641     102       1    5.68e+04       4.87e+04    6.41e+04     270.300
     642     103       1    5.53e+04       4.87e+04    6.41e+04     270.335
     643     104            9.74e+04 pr    4.87e+04    6.41e+04     271.480
     644     103            9.74e+04 pr    4.87e+04    6.41e+04     271.846
     645     102            6.41e+04 pr    4.87e+04    6.41e+04     272.203
     646     101         INFEASIBLE  pr    4.87e+04    6.41e+04     272.482
     647     100       3    4.87e+04       4.87e+04    6.41e+04     272.532
     648     101            6.41e+04 pr    4.87e+04    6.41e+04     272.609
     649     100       2    5.60e+04       4.87e+04    6.41e+04     273.177
     650     101       1    5.68e+04       4.87e+04    6.41e+04     273.288
     651     102            6.41e+04 pr    4.87e+04    6.41e+04     273.515
     652     101            6.41e+04 pr    4.87e+04    6.41e+04     273.602
     653     100       1    5.66e+04       4.87e+04    6.41e+04     273.684
     654     101         INFEASIBLE  pr    4.87e+04    6.41e+04     274.047
     655     100            6.41e+04 pr    4.87e+04    6.41e+04     274.097
     656      99            6.41e+04 pr    4.87e+04    6.41e+04     274.172
     657      98            6.41e+04 pr    4.87e+04    6.41e+04     274.268
     658      97         INFEASIBLE  pr    4.87e+04    6.41e+04     274.825
     659      96       2    5.68e+04       4.87e+04    6.41e+04     275.198
     660      97       4    4.87e+04       4.87e+04    6.41e+04     275.491
     661      98            9.74e+04 pr    4.87e+04    6.41e+04     275.647
     662      97       3    5.68e+04       4.87e+04    6.41e+04     275.885
     663      98            9.74e+04 pr    4.87e+04    6.41e+04     276.458
     664      97       2    5.68e+04       4.87e+04    6.41e+04     276.541
     665      98       1    5.68e+04       4.87e+04    6.41e+04     277.059
     666      99            6.41e+04 pr    4.87e+04    6.41e+04     277.149
     667      98            6.41e+04 pr    4.87e+04    6.41e+04     277.320
     668      97            9.74e+04 pr    4.87e+04    6.41e+04     277.877
     669      96       1    5.68e+04       4.87e+04    6.41e+04     278.271
     670      97            6.41e+04 pr    4.87e+04    6.41e+04     278.345
     671      96            6.41e+04 pr    4.87e+04    6.41e+04     279.043
     672      95       1    5.68e+04       4.87e+04    6.41e+04     279.128
     673      96       4    5.54e+04       4.87e+04    6.41e+04     280.672
     674      97       4    5.68e+04       5.53e+04    6.41e+04     280.965
     675      98            6.41e+04 pr    5.53e+04    6.41e+04     281.863
     676      97       3    5.53e+04       5.53e+04    6.41e+04     281.912
     677      98       2    5.53e+04       5.53e+04    6.41e+04     281.970
     678      99            9.74e+04 pr    5.53e+04    6.41e+04     282.953
     679      98            9.74e+04 pr    5.53e+04    6.41e+04     283.118
     680      97       2    5.53e+04       5.53e+04    6.41e+04     283.310
     681      98       1    5.66e+04       5.53e+04    6.41e+04     283.480
     682      99            6.41e+04 pr    5.53e+04    6.41e+04     283.706
     683      98            6.41e+04 pr    5.53e+04    6.41e+04     283.819
     684      97         INFEASIBLE  pr    5.53e+04    6.41e+04     284.893
     685      96       3    5.68e+04       5.53e+04    6.41e+04     284.959
     686      97         INFEASIBLE  pr    5.53e+04    6.41e+04     286.430
     687      96       2    5.68e+04       5.53e+04    6.41e+04     286.497
     688      97       1    5.66e+04       5.53e+04    6.41e+04     286.654
     689      98            6.41e+04 pr    5.53e+04    6.41e+04     286.700
     690      97            6.41e+04 pr    5.53e+04    6.41e+04     286.802
     691      96            9.74e+04 pr    5.53e+04    6.41e+04     287.128
     692      95       2    5.68e+04       5.53e+04    6.41e+04     287.498
     693      96       2    5.53e+04       5.53e+04    6.41e+04     287.547
     694      97       1    5.66e+04       5.53e+04    6.41e+04     287.672
     695      98            6.41e+04 pr    5.53e+04    6.41e+04     287.715
     696      97            6.41e+04 pr    5.53e+04    6.41e+04     287.842
     697      96       1    5.68e+04       5.53e+04    6.41e+04     287.902
     698      97       2    5.53e+04       5.53e+04    6.41e+04     287.998
     699      98       2    4.87e+04       5.53e+04    6.41e+04     288.419
     700      99       1    5.53e+04       5.53e+04    6.41e+04     288.598
     701     100            1.28e+05 pr    5.53e+04    6.41e+04     289.688
     702      99            6.41e+04 pr    5.53e+04    6.41e+04     290.489
     703      98            6.41e+04 pr    5.53e+04    6.41e+04     290.904
     704      97            9.74e+04 pr    5.53e+04    6.41e+04     291.134
     705      96       1    5.68e+04       5.53e+04    6.41e+04     291.193
     706      97            6.41e+04 pr    5.53e+04    6.41e+04     291.275
     707      96         INFEASIBLE  pr    5.53e+04    6.41e+04     291.587
     708      95            6.41e+04 pr    5.53e+04    6.41e+04     292.028
     709      94            6.41e+04 pr    5.53e+04    6.41e+04     292.628
     710      93       1    5.68e+04       5.53e+04    6.41e+04     292.965
     711      94            6.41e+04 pr    5.53e+04    6.41e+04     293.015
     712      93         INFEASIBLE  pr    5.53e+04    6.41e+04     293.318
     713      92       1    5.68e+04       5.53e+04    6.41e+04     293.369
     714      93       2    5.53e+04       5.53e+04    6.41e+04     293.409
     715      94            9.74e+04 pr    5.53e+04    6.41e+04     294.168
     716      93       1    5.53e+04       5.53e+04    6.41e+04     294.286
     717      94            9.74e+04 pr    5.53e+04    6.41e+04     294.481
     718      93         INFEASIBLE  pr    5.53e+04    6.41e+04     294.788
     719      92       1    5.53e+04       5.53e+04    6.41e+04     294.902
     720      93            9.74e+04 pr    5.53e+04    6.41e+04     294.950
     721      92         INFEASIBLE  pr    5.53e+04    6.41e+04     295.617
     722      91            6.41e+04 pr    5.53e+04    6.41e+04     295.686
     723      90         INFEASIBLE  pr    5.53e+04    6.41e+04     296.784
     724      89       3    5.53e+04       5.53e+04    6.41e+04     305.760
     725      90       2    5.53e+04       5.53e+04    6.41e+04     305.825
     726      91            9.74e+04 pr    5.53e+04    6.41e+04     306.529
     727      90            9.74e+04 pr    5.53e+04    6.41e+04     306.791
     728      89       2    5.53e+04       5.53e+04    6.41e+04     306.845
     729      90            9.74e+04 pr    5.53e+04    6.41e+04     307.048
     730      89       1    5.68e+04       5.53e+04    6.41e+04     307.264
     731      90            6.41e+04 pr    5.53e+04    6.41e+04     307.389
     732      89            9.74e+04 pr    5.53e+04    6.41e+04     308.749
     733      88       1    5.66e+04       5.53e+04    6.41e+04     308.824
     734      89       3    5.68e+04       5.53e+04    6.41e+04     308.881
     735      90       2    5.68e+04       5.53e+04    6.41e+04     308.954
     736      91            9.74e+04 pr    5.53e+04    6.41e+04     309.146
     737      90       1    5.68e+04       5.53e+04    6.41e+04     309.204
     738      91            6.41e+04 pr    5.53e+04    6.41e+04     309.249
     739      90            6.41e+04 pr    5.53e+04    6.41e+04     309.624
     740      89       2    5.68e+04       5.53e+04    6.41e+04     309.671
     741      90       3    5.68e+04       5.53e+04    6.41e+04     311.234
     742      91       1    5.66e+04       5.53e+04    6.41e+04     311.398
     743      92            6.41e+04 pr    5.53e+04    6.41e+04     311.442
     744      91            6.41e+04 pr    5.53e+04    6.41e+04     311.677
     745      90            9.74e+04 pr    5.53e+04    6.41e+04     312.132
     746      89       2    5.66e+04       5.53e+04    6.41e+04     312.338
     747      90       1    5.66e+04       5.53e+04    6.41e+04     312.427
     748      91            6.41e+04 pr    5.53e+04    6.41e+04     312.546
     749      90            6.41e+04 pr    5.53e+04    6.41e+04     312.655
     750      89       1    5.66e+04       5.53e+04    6.41e+04     312.705
     751      90       1    5.68e+04       5.53e+04    6.41e+04     312.787
     752      91       1    5.53e+04       5.53e+04    6.41e+04     312.914
     753      92            6.41e+04 pr    5.53e+04    6.41e+04     313.264
     754      91            9.74e+04 pr    5.53e+04    6.41e+04     314.432
     755      90            6.41e+04 pr    5.53e+04    6.41e+04     314.633
     756      89         INFEASIBLE  pr    5.53e+04    6.41e+04     315.320
     757      88            6.41e+04 pr    5.53e+04    6.41e+04     315.466
     758      87            6.41e+04 pr    5.53e+04    6.41e+04     315.834
     759      86       1    5.68e+04       5.53e+04    6.41e+04     315.898
     760      87            6.41e+04 pr    5.53e+04    6.41e+04     315.972
     761      86            6.41e+04 pr    5.53e+04    6.41e+04     316.117
     762      85         INFEASIBLE  pr    5.53e+04    6.41e+04     317.200
     763      84            6.41e+04 pr    5.53e+04    6.41e+04     317.296
     764      83            9.74e+04 pr    5.53e+04    6.41e+04     317.918
     765      82       3    5.68e+04       5.53e+04    6.41e+04     318.058
     766      83       1    5.53e+04       5.53e+04    6.41e+04     318.178
     767      84            9.74e+04 pr    5.53e+04    6.41e+04     318.498
     768      83            9.74e+04 pr    5.53e+04    6.41e+04     319.208
     769      82            6.41e+04 pr    5.53e+04    6.41e+04     319.835
     770      81       2    5.68e+04       5.53e+04    6.41e+04     319.885
     771      82            9.74e+04 pr    5.53e+04    6.41e+04     320.519
     772      81       1    5.66e+04       5.53e+04    6.41e+04     320.747
     773      82            6.41e+04 pr    5.53e+04    6.41e+04     320.888
     774      81            9.74e+04 pr    5.53e+04    6.41e+04     321.819
     775      80       2    5.68e+04       5.53e+04    6.41e+04     321.863
     776      81       1    5.66e+04       5.53e+04    6.41e+04     321.979
     777      82            6.41e+04 pr    5.53e+04    6.41e+04     322.052
     778      81            6.41e+04 pr    5.53e+04    6.41e+04     322.235
     779      80       1    5.68e+04       5.53e+04    6.41e+04     322.373
     780      81            6.41e+04 pr    5.53e+04    6.41e+04     322.463
     781      80            6.41e+04 pr    5.53e+04    6.41e+04     322.610
     782      79       1    5.68e+04       5.53e+04    6.41e+04     323.134
     783      80            1.28e+05 pr    5.53e+04    6.41e+04     323.659
     784      79            6.41e+04 pr    5.53e+04    6.41e+04     323.747
     785      78            9.74e+04 pr    5.53e+04    6.41e+04     324.091
     786      77            6.41e+04 pr    5.53e+04    6.41e+04     324.201
     787      76            6.41e+04 pr    5.53e+04    6.41e+04     324.263
     788      75       3    5.68e+04       5.53e+04    6.41e+04     325.022
     789      76            9.74e+04 pr    5.53e+04    6.41e+04     326.042
     790      75            9.74e+04 pr    5.53e+04    6.41e+04     327.625
     791      74       2    5.68e+04       5.53e+04    6.41e+04     327.681
     792      75            9.74e+04 pr    5.53e+04    6.41e+04     327.950
     793      74            9.74e+04 pr    5.53e+04    6.41e+04     328.027
     794      73       4    5.68e+04       5.53e+04    6.41e+04     329.587
     795      74            9.74e+04 pr    5.53e+04    6.41e+04     330.146
     796      73            9.74e+04 pr    5.53e+04    6.41e+04     330.597
     797      72       3    5.68e+04       5.53e+04    6.41e+04     330.678
     798      73       2    5.68e+04       5.53e+04    6.41e+04     330.750
     799      74       1    5.68e+04       5.53e+04    6.41e+04     330.827
     800      75            6.41e+04 pr    5.53e+04    6.41e+04     330.928
     801      74            6.41e+04 pr    5.53e+04    6.41e+04     330.996
     802      73            9.74e+04 pr    5.53e+04    6.41e+04     331.174
     803      72       2    5.68e+04       5.53e+04    6.41e+04     331.238
     804      73       1    5.66e+04       5.53e+04    6.41e+04     331.434
     805      74            6.41e+04 pr    5.53e+04    6.41e+04     331.764
     806      73            6.41e+04 pr    5.53e+04    6.41e+04     331.879
     807      72            9.74e+04 pr    5.53e+04    6.41e+04     332.040
     808      71       1    5.68e+04       5.53e+04    6.41e+04     332.528
     809      72            6.41e+04 pr    5.53e+04    6.41e+04     332.974
     810      71         INFEASIBLE  pr    5.53e+04    6.41e+04     333.420
     811      70       3    5.53e+04       5.53e+04    6.41e+04     334.006
     812      71       2    5.53e+04       5.53e+04    6.41e+04     334.399
     813      72       1    5.53e+04       5.53e+04    6.41e+04     335.582
     814      73            9.74e+04 pr    5.53e+04    6.41e+04     336.400
     815      72            6.41e+04 pr    5.53e+04    6.41e+04     336.484
     816      71       1    5.53e+04       5.53e+04    6.41e+04     336.534
     817      72            9.74e+04 pr    5.53e+04    6.41e+04     337.454
     818      71            6.41e+04 pr    5.53e+04    6.41e+04     337.752
     819      70       2    5.53e+04       5.53e+04    6.41e+04     337.804
     820      71       1    5.53e+04       5.53e+04    6.41e+04     338.680
     821      72            9.74e+04 pr    5.53e+04    6.41e+04     338.734
     822      71            6.41e+04 pr    5.53e+04    6.41e+04     339.480
     823      70       1    5.53e+04       5.53e+04    6.41e+04     339.518
     824      71            9.74e+04 pr    5.53e+04    6.41e+04     339.726
     825      70            6.41e+04 pr    5.53e+04    6.41e+04     339.798
     826      69         INFEASIBLE  pr    5.53e+04    6.41e+04     340.263
     827      68       3    5.53e+04       5.53e+04    6.41e+04     340.311
     828      69       2    5.53e+04       5.53e+04    6.41e+04     340.410
     829      70            6.41e+04 pr    5.53e+04    6.41e+04     341.628
     830      69       1    5.53e+04       5.53e+04    6.41e+04     341.699
     831      70            6.41e+04 pr    5.53e+04    6.41e+04     341.783
     832      69         INFEASIBLE  pr    5.53e+04    6.41e+04     342.005
     833      68       2    5.53e+04       5.53e+04    6.41e+04     342.054
     834      69            9.74e+04 pr    5.53e+04    6.41e+04     344.495
     835      68       1    5.69e+04       5.53e+04    6.41e+04     344.606
     836      69            6.41e+04 pr    5.53e+04    6.41e+04     344.764
     837      68         INFEASIBLE  pr    5.53e+04    6.41e+04     345.285
     838      67            6.41e+04 pr    5.53e+04    6.41e+04     345.446
     839      66            6.41e+04 pr    5.53e+04    6.41e+04     345.943
     840      65       1    5.53e+04       5.53e+04    6.41e+04     346.812
     841      66            6.41e+04 pr    5.53e+04    6.41e+04     347.132
     842      65            6.41e+04 pr    5.53e+04    6.41e+04     347.335
     843      64       1    5.53e+04       5.53e+04    6.41e+04     348.096
     844      65       1    5.66e+04       5.53e+04    6.41e+04     348.276
     845      66            1.28e+05 pr    5.53e+04    6.41e+04     350.702
     846      65            9.74e+04 pr    5.53e+04    6.41e+04     351.315
     847      64            9.80e+04 pr    5.53e+04    6.41e+04     352.680
     848      63            6.41e+04 pr    5.53e+04    6.41e+04     352.990
     849      62       1    5.53e+04       5.53e+04    6.41e+04     354.203
     850      63            9.74e+04 pr    5.53e+04    6.41e+04     354.359
     851      62            6.42e+04 pr    5.53e+04    6.41e+04     354.601
     852      61            6.41e+04 pr    5.53e+04    6.41e+04     355.002
     853      60       2    5.68e+04       5.53e+04    6.41e+04     355.049
     854      61            9.74e+04 pr    5.53e+04    6.41e+04     355.127
     855      60            9.74e+04 pr    5.53e+04    6.41e+04     355.529
     856      59       2    5.68e+04       5.53e+04    6.41e+04     356.474
     857      60       3    5.53e+04       5.53e+04    6.41e+04     356.525
     858      61       2    5.53e+04       5.53e+04    6.41e+04     356.573
     859      62       1    5.53e+04       5.53e+04    6.41e+04     356.617
     860      63            9.74e+04 pr    5.53e+04    6.41e+04     356.911
     861      62            6.41e+04 pr    5.53e+04    6.41e+04     356.996
     862      61       1    5.53e+04       5.53e+04    6.41e+04     357.030
     863      62       2    5.53e+04       5.53e+04    6.41e+04     357.087
     864      63            1.28e+05 pr    5.53e+04    6.41e+04     357.725
     865      62       1    5.53e+04       5.53e+04    6.41e+04     357.784
     866      63            9.74e+04 pr    5.53e+04    6.41e+04     358.210
     867      62            6.41e+04 pr    5.53e+04    6.41e+04     358.344
     868      61       1    5.53e+04       5.53e+04    6.41e+04     358.405
     869      62            9.74e+04 pr    5.53e+04    6.41e+04     358.845
     870      61            6.41e+04 pr    5.53e+04    6.41e+04     358.928
     871      60            6.41e+04 pr    5.53e+04    6.41e+04     359.068
     872      59            9.74e+04 pr    5.53e+04    6.41e+04     359.139
     873      58       1    5.68e+04       5.53e+04    6.41e+04     359.193
     874      59            6.41e+04 pr    5.53e+04    6.41e+04     359.258
     875      58            6.41e+04 pr    5.53e+04    6.41e+04     359.751
     876      57       1    5.53e+04       5.53e+04    6.41e+04     359.792
     877      58            9.74e+04 pr    5.53e+04    6.41e+04     360.905
     878      57            6.41e+04 pr    5.53e+04    6.41e+04     361.014
     879      56       1    5.53e+04       5.53e+04    6.41e+04     361.087
     880      57            9.74e+04 pr    5.53e+04    6.41e+04     362.729
     881      56            6.41e+04 pr    5.53e+04    6.41e+04     363.074
     882      55       2    5.68e+04       5.53e+04    6.41e+04     363.167
     883      56            9.74e+04 pr    5.53e+04    6.41e+04     363.281
     884      55       1    5.68e+04       5.53e+04    6.41e+04     363.376
     885      56            6.41e+04 pr    5.53e+04    6.41e+04     363.625
     886      55            6.41e+04 pr    5.53e+04    6.41e+04     363.760
     887      54       2    5.53e+04       5.53e+04    6.41e+04     363.917
     888      55            9.74e+04 pr    5.53e+04    6.41e+04     364.051
     889      54       1    5.53e+04       5.53e+04    6.41e+04     364.150
     890      55            6.41e+04 pr    5.53e+04    6.41e+04     364.496
     891      54            6.41e+04 pr    5.53e+04    6.41e+04     364.657
     892      53       1    5.53e+04       5.53e+04    6.41e+04     364.732
     893      54            6.41e+04 pr    5.53e+04    6.41e+04     365.265
     894      53         INFEASIBLE  pr    5.53e+04    6.41e+04     367.284
     895      52            6.41e+04 pr    5.53e+04    6.41e+04     367.405
     896      51       2    5.68e+04       5.53e+04    6.41e+04     367.442
     897      52       1    5.68e+04       5.53e+04    6.41e+04     367.560
     898      53            6.41e+04 pr    5.53e+04    6.41e+04     367.648
     899      52         INFEASIBLE  pr    5.53e+04    6.41e+04     367.937
     900      51       1    5.68e+04       5.53e+04    6.41e+04     367.978
     901      52       3    5.53e+04       5.53e+04    6.41e+04     368.195
     902      53            6.41e+04 pr    5.53e+04    6.41e+04     368.863
     903      52       2    5.53e+04       5.53e+04    6.41e+04     369.389
     904      53       1    5.53e+04       5.53e+04    6.41e+04     370.367
     905      54            9.74e+04 pr    5.53e+04    6.41e+04     371.461
     906      53            1.28e+05 pr    5.53e+04    6.41e+04     372.428
     907      52            6.41e+04 pr    5.53e+04    6.41e+04     378.603
     908      51            6.41e+04 pr    5.53e+04    6.41e+04     378.640
     909      50         INFEASIBLE  pr    5.53e+04    6.41e+04     378.825
     910      49       2    5.68e+04       5.53e+04    6.41e+04     378.870
     911      50       3    5.53e+04       5.53e+04    6.41e+04     378.924
     912      51            9.74e+04 pr    5.53e+04    6.41e+04     379.144
     913      50       2    5.53e+04       5.53e+04    6.41e+04     379.190
     914      51       1    5.53e+04       5.53e+04    6.41e+04     379.229
     915      52            9.74e+04 pr    5.53e+04    6.41e+04     381.130
     916      51         INFEASIBLE        5.53e+04    6.41e+04     381.987
     917      50       1    5.53e+04       5.53e+04    6.41e+04     382.098
     918      51            9.76e+04 pr    5.53e+04    6.41e+04     382.358
     919      50         INFEASIBLE  pr    5.53e+04    6.41e+04     382.746
     920      49       2    5.53e+04       5.53e+04    6.41e+04     382.879
     921      50       1    5.53e+04       5.53e+04    6.41e+04     382.932
     922      51            1.28e+05 pr    5.53e+04    6.41e+04     383.487
     923      50            6.41e+04 pr    5.53e+04    6.41e+04     383.766
     924      49            6.41e+04 pr    5.53e+04    6.41e+04     384.246
     925      48       1    5.68e+04       5.53e+04    6.41e+04     384.365
     926      49            6.41e+04 pr    5.53e+04    6.41e+04     384.652
     927      48         INFEASIBLE  pr    5.53e+04    6.41e+04     384.891
     928      47       1    5.68e+04       5.53e+04    6.41e+04     384.926
     929      48            9.74e+04 pr    5.53e+04    6.41e+04     387.246
     930      47            6.41e+04 pr    5.53e+04    6.41e+04     387.301
     931      46         INFEASIBLE  pr    5.53e+04    6.41e+04     387.629
     932      45            6.41e+04 pr    5.53e+04    6.41e+04     387.700
     933      44            6.41e+04 pr    5.53e+04    6.41e+04     387.793
     934      43            6.41e+04 pr    5.53e+04    6.41e+04     387.884
     935      42            6.41e+04 pr    5.53e+04    6.41e+04     388.231
     936      41       3    5.53e+04       5.53e+04    6.41e+04     388.286
     937      42       2    5.53e+04       5.53e+04    6.41e+04     388.842
     938      43            9.74e+04 pr    5.53e+04    6.41e+04     388.910
     939      42       1    5.68e+04       5.53e+04    6.41e+04     389.083
     940      43            6.41e+04 pr    5.53e+04    6.41e+04     389.237
     941      42            9.74e+04 pr    5.53e+04    6.41e+04     389.716
     942      41            9.74e+04 pr    5.53e+04    6.41e+04     391.121
     943      40            9.74e+04 pr    5.53e+04    6.41e+04     391.978
     944      39         FAILED -400       5.53e+04    6.41e+04     402.475
     945      38            9.74e+04 pr    5.53e+04    6.41e+04     402.639
     946      37       2    5.68e+04       5.53e+04    6.41e+04     402.933
     947      38       1    5.68e+04       5.53e+04    6.41e+04     402.984
     948      39            6.41e+04 pr    5.53e+04    6.41e+04     403.081
     949      38            6.41e+04 pr    5.53e+04    6.41e+04     403.347
     950      37       1    5.68e+04       5.53e+04    6.41e+04     403.413
     951      38            6.41e+04 pr    5.53e+04    6.41e+04     403.834
     952      37            6.41e+04 pr    5.53e+04    6.41e+04     403.924
     953      36            6.41e+04 pr    5.53e+04    6.41e+04     405.131
     954      35            6.41e+04 pr    5.53e+04    6.41e+04     405.219
     955      34            6.41e+04 pr    5.53e+04    6.41e+04     406.970
     956      33       3    5.53e+04       5.53e+04    6.41e+04     407.028
     957      34            6.41e+04 pr    5.53e+04    6.41e+04     407.232
     958      33       2    5.53e+04       5.53e+04    6.41e+04     407.292
     959      34       1    5.53e+04       5.53e+04    6.41e+04     407.416
     960      35            9.74e+04 pr    5.53e+04    6.41e+04     407.625
     961      34            6.41e+04 pr    5.53e+04    6.41e+04     407.837
     962      33       1    5.53e+04       5.53e+04    6.41e+04     407.893
     963      34            9.74e+04 pr    5.53e+04    6.41e+04     408.280
     964      33            9.74e+04 pr    5.53e+04    6.41e+04     410.173
     965      32       2    5.53e+04       5.53e+04    6.41e+04     410.291
     966      33         INFEASIBLE  pr    5.53e+04    6.41e+04     410.698
     967      32         INFEASIBLE  pr    5.53e+04    6.41e+04     411.113
     968      31            6.41e+04 pr    5.53e+04    6.41e+04     411.559
     969      30            6.41e+04 pr    5.53e+04    6.41e+04     411.648
     970      29       3    5.60e+04       5.53e+04    6.41e+04     412.643
     971      30            9.74e+04 pr    5.53e+04    6.41e+04     412.968
     972      29       2    5.60e+04       5.53e+04    6.41e+04     413.062
     973      30       1    5.68e+04       5.53e+04    6.41e+04     413.148
     974      31            6.41e+04 pr    5.53e+04    6.41e+04     413.374
     975      30            6.41e+04 pr    5.53e+04    6.41e+04     415.944
     976      29       1    5.66e+04       5.53e+04    6.41e+04     416.062
     977      30            9.74e+04 pr    5.53e+04    6.41e+04     417.321
     978      29            6.41e+04 pr    5.53e+04    6.41e+04     417.454
     979      28            6.41e+04 pr    5.53e+04    6.41e+04     418.478
     980      27            9.74e+04 pr    5.53e+04    6.41e+04     419.003
     981      26       1    5.68e+04       5.53e+04    6.41e+04     419.062
     982      27            6.41e+04 pr    5.53e+04    6.41e+04     419.389
     983      26            6.41e+04 pr    5.53e+04    6.41e+04     419.882
     984      25       1    5.68e+04       5.53e+04    6.41e+04     419.967
     985      26       1    5.68e+04       5.53e+04    6.41e+04     420.150
     986      27            6.41e+04 pr    5.53e+04    6.41e+04     420.213
     987      26            6.41e+04 pr    5.53e+04    6.41e+04     420.606
     988      25            6.41e+04 pr    5.53e+04    6.41e+04     421.035
     989      24            6.41e+04 pr    5.53e+04    6.41e+04     421.377
     990      23            9.74e+04 pr    5.53e+04    6.41e+04     423.089
     991      22       2    5.60e+04       5.53e+04    6.41e+04     423.124
     992      23            9.74e+04 pr    5.53e+04    6.41e+04     423.904
     993      22       1    5.68e+04       5.53e+04    6.41e+04     424.021
     994      23            6.41e+04 pr    5.53e+04    6.41e+04     424.113
     995      22            6.41e+04 pr    5.53e+04    6.41e+04     424.218
     996      21       2    5.69e+04       5.53e+04    6.41e+04     424.260
     997      22            9.74e+04 pr    5.53e+04    6.41e+04     424.338
     998      21       1    5.69e+04       5.53e+04    6.41e+04     424.403
     999      22            6.41e+04 pr    5.53e+04    6.41e+04     424.458
    1000      21            9.74e+04 pr    5.53e+04    6.41e+04     424.894
    1001      20       2    5.68e+04       5.53e+04    6.41e+04     424.974
    1002      21       1    5.66e+04       5.53e+04    6.41e+04     425.033
    1003      22       2    5.66e+04       5.53e+04    6.41e+04     425.159
    1004      23       1    5.66e+04       5.53e+04    6.41e+04     425.362
    1005      24            6.41e+04 pr    5.53e+04    6.41e+04     425.407
    1006      23            6.41e+04 pr    5.53e+04    6.41e+04     425.654
    1007      22       1    5.66e+04       5.53e+04    6.41e+04     425.859
    1008      23            6.41e+04 pr    5.53e+04    6.41e+04     425.992
    1009      22            9.74e+04 pr    5.53e+04    6.41e+04     426.505
    1010      21            6.41e+04 pr    5.53e+04    6.41e+04     426.689
    1011      20            6.41e+04 pr    5.53e+04    6.41e+04     426.772
    1012      19       1    5.68e+04       5.53e+04    6.41e+04     426.821
    1013      20            6.41e+04 pr    5.53e+04    6.41e+04     427.605
    1014      19         INFEASIBLE  pr    5.53e+04    6.41e+04     427.922
    1015      18            9.74e+04 pr    5.53e+04    6.41e+04     428.381
    1016      17       2    5.53e+04       5.53e+04    6.41e+04     428.429
    1017      18            9.74e+04 pr    5.53e+04    6.41e+04     428.612
    1018      17            1.20e+05 pr    5.53e+04    6.41e+04     429.733
    1019      16       2    5.53e+04       5.53e+04    6.41e+04     429.796
    1020      17            9.74e+04 pr    5.53e+04    6.41e+04     431.992
    1021      16            9.74e+04 pr    5.53e+04    6.41e+04     432.340
    1022      15            9.74e+04 pr    5.53e+04    6.41e+04     432.496
    1023      14       2    5.68e+04       5.53e+04    6.41e+04     432.845
    1024      15       1    5.69e+04       5.53e+04    6.41e+04     432.899

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608652855208e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     432.93320 (   436.043 CPU time)
Time spent in evaluations (secs)    =      16.11700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.4         5.08    155329
   nlp_gf_jg         4.99         4.91    107259
  nlp_hess_l         4.45         4.42    106166
      solver          436          433         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0529
    1.0000    1.0000    0.3800
         0         0    0.0671

Removed Variables within Vanished Phases
===================================================
 
