====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.554
       2       1       9    4.87e+04     -1.80e+308                   3.163
       3       2       8    4.87e+04     -1.80e+308                   3.227
       4       3       7    4.87e+04     -1.80e+308                   3.835
       5       4       6    4.87e+04     -1.80e+308                   3.941
       6       5       5    4.87e+04     -1.80e+308                   4.024
       7       6       4    4.87e+04     -1.80e+308                   4.097
       8       7       3    4.87e+04     -1.80e+308                   4.154
       9       8       2    4.87e+04     -1.80e+308                   4.199
      10       9         INFEASIBLE  pr  -1.80e+308                   4.552
      11       8       1    1.74e+05     -1.80e+308                   4.715
      12       9         INFEASIBLE  pr  -1.80e+308                   5.404
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       5.578
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       5.657
      15       8       9    4.87e+04       4.87e+04    1.74e+05       5.796
      16       9       5    4.87e+04       4.87e+04    1.74e+05       5.882
      17      10       6    4.87e+04       4.87e+04    1.74e+05       5.976
      18      11       8    4.87e+04       4.87e+04    1.74e+05       6.166
      19      12       7    4.87e+04       4.87e+04    1.74e+05       6.283
      20      13       6    4.87e+04       4.87e+04    1.74e+05       6.807
      21      14       5    4.87e+04       4.87e+04    1.74e+05       6.869
      22      15       4    4.87e+04       4.87e+04    1.74e+05       6.936
      23      16       3    4.87e+04       4.87e+04    1.74e+05       7.890
      24      17       2    9.74e+04       4.87e+04    1.74e+05       8.066
      25      18       1    9.74e+04       4.87e+04    1.74e+05       8.512
      26      19         INFEASIBLE  pr    4.87e+04    1.74e+05       8.860
      27      18            1.74e+05 pr    4.87e+04    1.74e+05      11.139
      28      17            1.74e+05 pr    4.87e+04    1.74e+05      12.937
      29      16            1.74e+05 pr    4.87e+04    1.74e+05      14.553
      30      15       3    4.87e+04       4.87e+04    1.74e+05      14.636
      31      16       5    4.87e+04       4.87e+04    1.74e+05      15.229
      32      17       4    1.09e+05       4.87e+04    1.74e+05      15.337
      33      18       3    4.87e+04       4.87e+04    1.74e+05      16.015
      34      19       2    1.09e+05       4.87e+04    1.74e+05      16.881
      35      20            1.74e+05 pr    4.87e+04    1.74e+05      17.394
      36      19       1    1.09e+05       4.87e+04    1.74e+05      17.465
      37      20            1.74e+05 pr    4.87e+04    1.74e+05      17.760
      38      19            1.74e+05 pr    4.87e+04    1.74e+05      20.373
      39      18       2    1.09e+05       4.87e+04    1.74e+05      21.932
      40      19       4    4.87e+04       4.87e+04    1.74e+05      25.150
      41      20       7    4.87e+04       4.87e+04    1.74e+05      28.635
      42      21       8    4.87e+04       4.87e+04    1.74e+05      29.683
      43      22       4    4.87e+04       4.87e+04    1.74e+05      29.831
      44      23       3    7.61e+04       4.87e+04    1.74e+05      30.500
      45      24       2    7.61e+04       4.87e+04    1.74e+05      30.587
      46      25       1    9.74e+04       4.87e+04    1.74e+05      30.924
      47      26            1.74e+05 pr    4.87e+04    1.74e+05      31.189
      48      25            1.74e+05 pr    4.87e+04    1.74e+05      33.622
      49      24       1    1.09e+05       4.87e+04    1.74e+05      34.305
      50      25       3    7.24e+04       4.87e+04    1.74e+05      34.445
      51      26       3    4.87e+04       4.87e+04    1.74e+05      35.006
      52      27       2    4.87e+04       4.87e+04    1.74e+05      35.065
      53      28         INFEASIBLE  pr    4.87e+04    1.74e+05      35.338
      54      27         INFEASIBLE  pr    4.87e+04    1.74e+05      36.034
      55      26       2    4.87e+04       4.87e+04    1.74e+05      36.108
      56      27       1    1.09e+05       4.87e+04    1.74e+05      36.190
      57      28            1.74e+05 pr    4.87e+04    1.74e+05      36.266
      58      27            1.74e+05 pr    4.87e+04    1.74e+05      36.732
      59      26            1.74e+05 pr    4.87e+04    1.74e+05      37.749
      60      25       2    1.14e+05       4.87e+04    1.74e+05      38.133
      61      26       1    1.32e+05       4.87e+04    1.74e+05      38.803
      62      27            1.74e+05 pr    4.87e+04    1.74e+05      39.709
      63      26            1.74e+05 pr    4.87e+04    1.74e+05      40.813
      64      25            1.74e+05 pr    4.87e+04    1.74e+05      42.384
      65      24       2    1.14e+05       4.87e+04    1.74e+05      43.321
      66      25       2    7.61e+04       4.87e+04    1.74e+05      43.629
      67      26       1    9.74e+04       4.87e+04    1.74e+05      44.328
      68      27         INFEASIBLE  pr    4.87e+04    1.74e+05      44.713
      69      26            1.74e+05 pr    4.87e+04    1.74e+05      45.191
      70      25       1    8.92e+04       4.87e+04    1.74e+05      45.273
      71      26            1.75e+05 pr    4.87e+04    1.74e+05      46.761
      72      25            1.74e+05 pr    4.87e+04    1.74e+05      47.300
      73      24         INFEASIBLE  pr    4.87e+04    1.74e+05      49.819
      74      23       1    1.32e+05       4.87e+04    1.74e+05      50.242
      75      24            1.74e+05 pr    4.87e+04    1.74e+05      51.520
      76      23            1.74e+05 pr    4.87e+04    1.74e+05      51.946
      77      22            1.74e+05 pr    4.87e+04    1.74e+05      52.630
      78      21            1.74e+05 pr    4.87e+04    1.74e+05      52.745
      79      20            1.74e+05 pr    4.87e+04    1.74e+05      53.442
      80      19       2    7.61e+04       4.87e+04    1.74e+05      53.557
      81      20       4    4.87e+04       4.87e+04    1.74e+05      53.684
      82      21       3    4.87e+04       4.87e+04    1.74e+05      54.710
      83      22       2    4.87e+04       4.87e+04    1.74e+05      57.065
      84      23         INFEASIBLE  pr    4.87e+04    1.74e+05      59.102
      85      22         INFEASIBLE  pr    4.87e+04    1.74e+05      59.824
      86      21       2    4.87e+04       4.87e+04    1.74e+05      60.751
      87      22       1    9.74e+04       4.87e+04    1.74e+05      61.000
      88      23            1.74e+05 pr    4.87e+04    1.74e+05      61.163
      89      22            1.74e+05 pr    4.87e+04    1.74e+05      62.156
      90      21       1    1.32e+05       4.87e+04    1.74e+05      63.620
      91      22       3    4.87e+04       4.87e+04    1.74e+05      64.198
      92      23       2    4.87e+04       4.87e+04    1.74e+05      64.285
      93      24       1    9.74e+04       4.87e+04    1.74e+05      64.359
      94      25            1.74e+05 pr    4.87e+04    1.74e+05      64.500
      95      24            1.74e+05 pr    4.87e+04    1.74e+05      65.015
      96      23       1    1.32e+05       4.87e+04    1.74e+05      65.267
      97      24       2    4.87e+04       4.87e+04    1.74e+05      65.359
      98      25       6    4.87e+04       4.87e+04    1.74e+05      65.452
      99      26       5    4.87e+04       4.87e+04    1.74e+05      65.550
     100      27       4    4.87e+04       4.87e+04    1.74e+05      65.647
     101      28       3    4.87e+04       4.87e+04    1.74e+05      65.763
     102      29       2    7.61e+04       4.87e+04    1.74e+05      66.133
     103      30            1.74e+05 pr    4.87e+04    1.74e+05      66.186
     104      29       1    1.32e+05       4.87e+04    1.74e+05      66.436
     105      30            1.74e+05 pr    4.87e+04    1.74e+05      66.498
     106      29            1.74e+05 pr    4.87e+04    1.74e+05      66.578
     107      28            1.74e+05 pr    4.87e+04    1.74e+05      68.480
     108      27       3    4.87e+04       4.87e+04    1.74e+05      68.568
     109      28       2    7.61e+04       4.87e+04    1.74e+05      69.249
     110      29            1.74e+05 pr    4.87e+04    1.74e+05      71.680
     111      28       1    1.32e+05       4.87e+04    1.74e+05      72.193
     112      29            1.74e+05 pr    4.87e+04    1.74e+05      72.427
     113      28            1.74e+05 pr    4.87e+04    1.74e+05      72.739
     114      27         INFEASIBLE  pr    4.87e+04    1.74e+05      73.697
     115      26       4    4.87e+04       4.87e+04    1.74e+05      73.806
     116      27       3    7.61e+04       4.87e+04    1.74e+05      78.431
     117      28            1.74e+05 pr    4.87e+04    1.74e+05      78.536
     118      27       2    1.32e+05       4.87e+04    1.74e+05      80.503
     119      28       1    1.32e+05       4.87e+04    1.74e+05      80.609
     120      29            1.74e+05 pr    4.87e+04    1.74e+05      82.240
     121      28            1.74e+05 pr    4.87e+04    1.74e+05      82.304
     122      27       1    1.32e+05       4.87e+04    1.74e+05      82.391
     123      28         INFEASIBLE  pr    4.87e+04    1.74e+05      83.114
     124      27            1.74e+05 pr    4.87e+04    1.74e+05      84.598
     125      26            1.74e+05 pr    4.87e+04    1.74e+05      85.286
     126      25       5    4.87e+04       4.87e+04    1.74e+05      85.381
     127      26       4    4.87e+04       4.87e+04    1.74e+05      87.406
     128      27       3    4.87e+04       4.87e+04    1.74e+05      87.460
     129      28       2    9.74e+04       4.87e+04    1.74e+05      88.224
     130      29            1.74e+05 pr    4.87e+04    1.74e+05      88.755
     131      28       1    1.32e+05       4.87e+04    1.74e+05      88.915
     132      29            1.80e+05 pr    4.87e+04    1.74e+05      90.623
     133      28         INFEASIBLE  pr    4.87e+04    1.74e+05      91.531
     134      27       2    1.14e+05       4.87e+04    1.74e+05      92.484
     135      28       4    4.87e+04       4.87e+04    1.74e+05      93.620
     136      29       3    4.87e+04       4.87e+04    1.74e+05      93.721
     137      30       2    9.96e+04       4.87e+04    1.74e+05      94.868
     138      31            1.74e+05 pr    4.87e+04    1.74e+05      95.493
     139      30         INFEASIBLE  pr    4.87e+04    1.74e+05      96.775
     140      29         INFEASIBLE  pr    4.87e+04    1.74e+05      97.707
     141      28       3    4.87e+04       4.87e+04    1.74e+05      97.798
     142      29       2    1.09e+05       4.87e+04    1.74e+05      98.247
     143      30         FAILED -400       4.87e+04    1.74e+05     119.206
     144      31            1.74e+05 pr    4.87e+04    1.74e+05     119.311
     145      30            1.74e+05 pr    4.87e+04    1.74e+05     119.572
     146      29         INFEASIBLE  pr    4.87e+04    1.74e+05     120.445
     147      28         INFEASIBLE  pr    4.87e+04    1.74e+05     121.221
     148      27       1    1.32e+05       4.87e+04    1.74e+05     122.087
     149      28            1.80e+05 pr    4.87e+04    1.74e+05     122.793
     150      27            1.74e+05 pr    4.87e+04    1.74e+05     123.076
     151      26       1    1.32e+05       4.87e+04    1.74e+05     125.878
     152      27         INFEASIBLE  pr    4.87e+04    1.74e+05     126.828
     153      26            1.74e+05 pr    4.87e+04    1.74e+05     127.925
     154      25            1.74e+05 pr    4.87e+04    1.74e+05     128.388
     155      24       3    4.87e+04       4.87e+04    1.74e+05     128.463
     156      25         INFEASIBLE  pr    4.87e+04    1.74e+05     132.898
     157      24       2    9.74e+04       4.87e+04    1.74e+05     133.088
     158      25       1    9.74e+04       4.87e+04    1.74e+05     133.152
     159      26            1.74e+05 pr    4.87e+04    1.74e+05     134.572
     160      25         INFEASIBLE  pr    4.87e+04    1.74e+05     135.415
     161      24       1    9.74e+04       4.87e+04    1.74e+05     136.253
     162      25       1    1.09e+05       4.87e+04    1.74e+05     137.326
     163      26            1.74e+05 pr    4.87e+04    1.74e+05     147.915
     164      25            1.74e+05 pr    4.87e+04    1.74e+05     148.340
     165      24            1.74e+05 pr    4.87e+04    1.74e+05     150.089
     166      23         INFEASIBLE  pr    4.87e+04    1.74e+05     150.919
     167      22         INFEASIBLE  pr    4.87e+04    1.74e+05     151.545
     168      21       1    1.32e+05       4.87e+04    1.74e+05     152.187
     169      22       6    4.87e+04       4.87e+04    1.74e+05     152.299
     170      23       5    4.87e+04       4.87e+04    1.74e+05     152.840
     171      24       4    4.87e+04       4.87e+04    1.74e+05     152.936
     172      25       3    7.61e+04       4.87e+04    1.74e+05     153.088
     173      26       2    1.14e+05       4.87e+04    1.74e+05     153.845
     174      27       1    1.32e+05       4.87e+04    1.74e+05     154.075
     175      28            1.80e+05 pr    4.87e+04    1.74e+05     154.162
     176      27            1.74e+05 pr    4.87e+04    1.74e+05     154.365
     177      26            1.74e+05 pr    4.87e+04    1.74e+05     154.745
     178      25       2    1.14e+05       4.87e+04    1.74e+05     154.911
     179      26       4    4.87e+04       4.87e+04    1.74e+05     159.776
     180      27         FAILED -400       4.87e+04    1.74e+05     182.570
     181      28       2    1.32e+05       4.87e+04    1.74e+05     184.545
     182      29       1    1.33e+05       4.87e+04    1.74e+05     187.354
     183      30            1.74e+05 pr    4.87e+04    1.74e+05     188.222
     184      29            1.74e+05 pr    4.87e+04    1.74e+05     188.356
     185      28            1.74e+05 pr    4.87e+04    1.74e+05     189.814
     186      27            1.74e+05 pr    4.87e+04    1.74e+05     192.752
     187      26            1.95e+05 pr    4.87e+04    1.74e+05     194.768
     188      25       3    1.14e+05       4.87e+04    1.74e+05     198.975
     189      26       2    1.32e+05       4.87e+04    1.74e+05     199.143
     190      27            1.74e+05 pr    4.87e+04    1.74e+05     199.562
     191      26       1    1.32e+05       4.87e+04    1.74e+05     200.788
     192      27            1.74e+05 pr    4.87e+04    1.74e+05     202.155
     193      26            1.74e+05 pr    4.87e+04    1.74e+05     202.347
     194      25       2    1.14e+05       4.87e+04    1.74e+05     203.577
     195      26       6    4.87e+04       4.87e+04    1.74e+05     203.797
     196      27       5    9.74e+04       4.87e+04    1.74e+05     206.438
     197      28       4    7.61e+04       4.87e+04    1.74e+05     209.941
     198      29       3    7.61e+04       4.87e+04    1.74e+05     213.459
     199      30       2    1.14e+05       4.87e+04    1.74e+05     214.760
     200      31       1    1.32e+05       4.87e+04    1.74e+05     215.508
     201      32            1.80e+05 pr    4.87e+04    1.74e+05     215.690
     202      31            1.74e+05 pr    4.87e+04    1.74e+05     215.865
     203      30            1.74e+05 pr    4.87e+04    1.74e+05     216.074
     204      29       2    1.14e+05       4.87e+04    1.74e+05     217.960
     205      30         INFEASIBLE  pr    4.87e+04    1.74e+05     219.023
     206      29       1    1.32e+05       4.87e+04    1.74e+05     219.323
     207      30            1.80e+05 pr    4.87e+04    1.74e+05     219.411
     208      29            1.74e+05 pr    4.87e+04    1.74e+05     219.497
     209      28       1    1.32e+05       4.87e+04    1.74e+05     220.457
     210      29         INFEASIBLE  pr    4.87e+04    1.74e+05     220.887
     211      28            1.74e+05 pr    4.87e+04    1.74e+05     221.192
     212      27            1.74e+05 pr    4.87e+04    1.74e+05     221.731
     213      26       3    7.61e+04       4.87e+04    1.74e+05     222.018
     214      27       1    1.74e+05       4.87e+04    1.74e+05     222.174
     215      28            1.74e+05 pr    4.87e+04    1.74e+05     222.255
     216      27            1.74e+05 pr    4.87e+04    1.74e+05     222.339
     217      26       2    7.61e+04       4.87e+04    1.74e+05     222.615
     218      27       1    1.33e+05       4.87e+04    1.74e+05     223.825
     219      28            1.74e+05 pr    4.87e+04    1.74e+05     224.293
     220      27            1.74e+05 pr    4.87e+04    1.74e+05     226.153
     221      26       1    1.33e+05       4.87e+04    1.74e+05     226.976
     222      27       7    4.87e+04       4.87e+04    1.74e+05     227.145
     223      28       6    4.87e+04       4.87e+04    1.74e+05     227.281
     224      29       5    4.87e+04       4.87e+04    1.74e+05     227.785
     225      30       4    4.87e+04       4.87e+04    1.74e+05     227.887
     226      31       3    4.87e+04       4.87e+04    1.74e+05     228.100
     227      32       2    4.87e+04       4.87e+04    1.74e+05     228.489
     228      33       1    1.00e+05       4.87e+04    1.74e+05     228.716
     229      34         INFEASIBLE  pr    4.87e+04    1.74e+05     229.485
     230      33            1.74e+05 pr    4.87e+04    1.74e+05     232.511
     231      32            1.74e+05 pr    4.87e+04    1.74e+05     233.275
     232      31       2    4.87e+04       4.87e+04    1.74e+05     233.419
     233      32       4    4.87e+04       4.87e+04    1.74e+05     233.549
     234      33       3    4.87e+04       4.87e+04    1.74e+05     233.703
     235      34       2    7.61e+04       4.87e+04    1.74e+05     235.898
     236      35       1    9.74e+04       4.87e+04    1.74e+05     236.097
     237      36         INFEASIBLE  pr    4.87e+04    1.74e+05     236.487
     238      35            1.74e+05 pr    4.87e+04    1.74e+05     236.995
     239      34       1    8.92e+04       4.87e+04    1.74e+05     237.122
     240      35            1.74e+05 pr    4.87e+04    1.74e+05     237.500
     241      34            1.74e+05 pr    4.87e+04    1.74e+05     237.699
     242      33         INFEASIBLE  pr    4.87e+04    1.74e+05     238.532
     243      32       3    4.87e+04       4.87e+04    1.74e+05     238.619
     244      33       2    1.09e+05       4.87e+04    1.74e+05     241.779
     245      34            1.74e+05 pr    4.87e+04    1.74e+05     242.141
     246      33            1.74e+05 pr    4.87e+04    1.74e+05     259.431
     247      32       2    1.14e+05       4.87e+04    1.74e+05     260.758
     248      33       3    4.87e+04       4.87e+04    1.74e+05     260.859
     249      34       2    1.09e+05       4.87e+04    1.74e+05     262.694
     250      35            1.74e+05 pr    4.87e+04    1.74e+05     262.909
     251      34            1.74e+05 pr    4.87e+04    1.74e+05     263.197
     252      33       2    1.14e+05       4.87e+04    1.74e+05     268.028
     253      34       6    4.87e+04       4.87e+04    1.74e+05     268.360
     254      35       5    7.24e+04       4.87e+04    1.74e+05     271.810
     255      36       4    7.61e+04       4.87e+04    1.74e+05     275.292
     256      37       3    1.32e+05       4.87e+04    1.74e+05     275.946
     257      38       2    1.32e+05       4.87e+04    1.74e+05     276.686
     258      39         FAILED -400       4.87e+04    1.74e+05     298.136
     259      40            1.74e+05 pr    4.87e+04    1.74e+05     298.525
     260      39            1.74e+05 pr    4.87e+04    1.74e+05     299.722
     261      38       1    1.32e+05       4.87e+04    1.74e+05     299.870
     262      39         INFEASIBLE  pr    4.87e+04    1.74e+05     300.973
     263      38            1.74e+05 pr    4.87e+04    1.74e+05     301.052
     264      37            1.74e+05 pr    4.87e+04    1.74e+05     301.411
     265      36       2    8.69e+04       4.87e+04    1.74e+05     302.650
     266      37       7    4.87e+04       4.87e+04    1.74e+05     302.782
     267      38       6    4.87e+04       4.87e+04    1.74e+05     302.891
     268      39       5    7.61e+04       4.87e+04    1.74e+05     303.361
     269      40       4    7.61e+04       4.87e+04    1.74e+05     304.946
     270      41       3    1.14e+05       4.87e+04    1.74e+05     305.225
     271      42       2    1.14e+05       4.87e+04    1.74e+05     305.293
     272      43       1    1.32e+05       4.87e+04    1.74e+05     305.524
     273      44            1.74e+05 pr    4.87e+04    1.74e+05     306.466
     274      43            1.74e+05 pr    4.87e+04    1.74e+05     312.075
     275      42            1.74e+05 pr    4.87e+04    1.74e+05     313.049
     276      41       2    1.14e+05       4.87e+04    1.74e+05     313.113
     277      42       5    7.61e+04       4.87e+04    1.74e+05     313.957
     278      43       6    4.87e+04       4.87e+04    1.74e+05     314.066
     279      44       5    7.61e+04       4.87e+04    1.74e+05     315.662
     280      45       4    1.14e+05       4.87e+04    1.74e+05     316.685
     281      46       3    1.14e+05       4.87e+04    1.74e+05     316.774
     282      47         INFEASIBLE  pr    4.87e+04    1.74e+05     318.885
     283      46       2    1.14e+05       4.87e+04    1.74e+05     318.962
     284      47       1    1.32e+05       4.87e+04    1.74e+05     319.203
     285      48            1.74e+05 pr    4.87e+04    1.74e+05     321.129
     286      47            1.74e+05 pr    4.87e+04    1.74e+05     322.912
     287      46            1.74e+05 pr    4.87e+04    1.74e+05     323.038
     288      45       3    1.14e+05       4.87e+04    1.74e+05     323.118
     289      46         INFEASIBLE  pr    4.87e+04    1.74e+05     324.329
     290      45       2    1.32e+05       4.87e+04    1.74e+05     324.843
     291      46       1    1.32e+05       4.87e+04    1.74e+05     325.079
     292      47            1.74e+05 pr    4.87e+04    1.74e+05     325.769
     293      46            1.74e+05 pr    4.87e+04    1.74e+05     326.243
     294      45       1    1.32e+05       4.87e+04    1.74e+05     326.647
     295      46       8    4.87e+04       4.87e+04    1.74e+05     326.795
     296      47       7    4.87e+04       4.87e+04    1.74e+05     326.926
     297      48       6    4.87e+04       4.87e+04    1.74e+05     330.106
     298      49       5    4.87e+04       4.87e+04    1.74e+05     330.212
     299      50       4    9.74e+04       4.87e+04    1.74e+05     330.698
     300      51       3    9.74e+04       4.87e+04    1.74e+05     331.253
     301      52         INFEASIBLE  pr    4.87e+04    1.74e+05     331.749
     302      51       2    9.74e+04       4.87e+04    1.74e+05     332.655
     303      52            1.74e+05 pr    4.87e+04    1.74e+05     332.803
     304      51            1.74e+05 pr    4.87e+04    1.74e+05     332.955
     305      50       3    9.74e+04       4.87e+04    1.74e+05     333.651
     306      51       4    9.74e+04       4.87e+04    1.74e+05     334.276
     307      52       6    7.61e+04       4.87e+04    1.74e+05     334.742
     308      53       7    4.87e+04       4.87e+04    1.74e+05     334.826
     309      54       5    4.87e+04       4.87e+04    1.74e+05     334.962
     310      55       4    9.74e+04       4.87e+04    1.74e+05     337.352
     311      56       3    9.74e+04       4.87e+04    1.74e+05     339.979
     312      57       2    9.74e+04       4.87e+04    1.74e+05     340.286
     313      58       1    9.74e+04       4.87e+04    1.74e+05     341.502
     314      59            1.80e+05 pr    4.87e+04    1.74e+05     342.335
     315      58            1.74e+05 pr    4.87e+04    1.74e+05     344.497
     316      57       1    9.74e+04       4.87e+04    1.74e+05     344.590
     317      58         INFEASIBLE  pr    4.87e+04    1.74e+05     345.732
     318      57            1.80e+05 pr    4.87e+04    1.74e+05     347.743
     319      56            1.74e+05 pr    4.87e+04    1.74e+05     348.640
     320      55       2    9.74e+04       4.87e+04    1.74e+05     349.746
     321      56       6    4.87e+04       4.87e+04    1.74e+05     349.939
     322      57       5    4.87e+04       4.87e+04    1.74e+05     350.031
     323      58       4    8.34e+04       4.87e+04    1.74e+05     350.334
     324      59       3    8.26e+04       4.87e+04    1.74e+05     352.591
     325      60       2    8.26e+04       4.87e+04    1.74e+05     352.668
     326      61         INFEASIBLE  pr    4.87e+04    1.74e+05     353.376
     327      60       1    8.92e+04       4.87e+04    1.74e+05     353.471
     328      61            1.74e+05 pr    4.87e+04    1.74e+05     353.586
     329      60         INFEASIBLE  pr    4.87e+04    1.74e+05     354.328
     330      59       2    8.26e+04       4.87e+04    1.74e+05     354.425
     331      60       5    4.87e+04       4.87e+04    1.74e+05     354.537
     332      61       4    1.09e+05       4.87e+04    1.74e+05     354.679
     333      62       3    1.09e+05       4.87e+04    1.74e+05     354.777
     334      63       2    1.09e+05       4.87e+04    1.74e+05     354.972
     335      64         FAILED -400       4.87e+04    1.74e+05     374.002
     336      65            1.74e+05 pr    4.87e+04    1.74e+05     374.219
     337      64            1.74e+05 pr    4.87e+04    1.74e+05     374.398
     338      63       1    9.74e+04       4.87e+04    1.74e+05     377.244
     339      64       4    7.61e+04       4.87e+04    1.74e+05     378.221
     340      65         INFEASIBLE  pr    4.87e+04    1.74e+05     379.148
     341      64       3    7.61e+04       4.87e+04    1.74e+05     379.224
     342      65       2    7.61e+04       4.87e+04    1.74e+05     379.350
     343      66       1    1.32e+05       4.87e+04    1.74e+05     379.726
     344      67            1.74e+05 pr    4.87e+04    1.74e+05     379.784
     345      66            1.74e+05 pr    4.87e+04    1.74e+05     379.915
     346      65       1    1.32e+05       4.87e+04    1.74e+05     380.431
     347      66       6    4.87e+04       4.87e+04    1.74e+05     380.726
     348      67         INFEASIBLE  pr    4.87e+04    1.74e+05     382.521
     349      66       5    7.61e+04       4.87e+04    1.74e+05     383.990
     350      67       4    7.61e+04       4.87e+04    1.74e+05     384.135
     351      68       3    7.61e+04       4.87e+04    1.74e+05     384.338
     352      69       2    1.74e+05       4.87e+04    1.74e+05     384.560
     353      70       1    1.32e+05       4.87e+04    1.74e+05     389.775
     354      71            1.74e+05 pr    4.87e+04    1.74e+05     390.739
     355      70            1.74e+05 pr    4.87e+04    1.74e+05     391.099
     356      69            1.74e+05 pr    4.87e+04    1.74e+05     391.480
     357      68       2    1.14e+05       4.87e+04    1.74e+05     392.214
     358      69       3    4.87e+04       4.87e+04    1.74e+05     392.308
     359      70       2    9.74e+04       4.87e+04    1.74e+05     392.861
     360      71         INFEASIBLE  pr    4.87e+04    1.74e+05     393.304
     361      70            1.74e+05 pr    4.87e+04    1.74e+05     393.853
     362      69         INFEASIBLE  pr    4.87e+04    1.74e+05     394.730
     363      68       1    1.33e+05       4.87e+04    1.74e+05     395.503
     364      69            1.74e+05 pr    4.87e+04    1.74e+05     396.478
     365      68            1.74e+05 pr    4.87e+04    1.74e+05     396.987
     366      67            1.74e+05 pr    4.87e+04    1.74e+05     397.230
     367      66       3    7.61e+04       4.87e+04    1.74e+05     397.305
     368      67       3    4.87e+04       4.87e+04    1.74e+05     397.385
     369      68       2    1.09e+05       4.87e+04    1.74e+05     397.774
     370      69         INFEASIBLE  pr    4.87e+04    1.74e+05     398.204
     371      68       1    1.09e+05       4.87e+04    1.74e+05     398.438
     372      69         FAILED -400       4.87e+04    1.74e+05     422.584
     373      68            1.74e+05 pr    4.87e+04    1.74e+05     423.074
     374      67       2    1.14e+05       4.87e+04    1.74e+05     425.958
     375      68       5    4.87e+04       4.87e+04    1.74e+05     426.525
     376      69       4    4.87e+04       4.87e+04    1.74e+05     426.666
     377      70       3    4.87e+04       4.87e+04    1.74e+05     426.770
     378      71       2    4.87e+04       4.87e+04    1.74e+05     426.884
     379      72         INFEASIBLE  pr    4.87e+04    1.74e+05     427.432
     380      71            1.74e+05 pr    4.87e+04    1.74e+05     429.187
     381      70       2    4.87e+04       4.87e+04    1.74e+05     429.279
     382      71       4    1.09e+05       4.87e+04    1.74e+05     432.047
     383      72       3    4.87e+04       4.87e+04    1.74e+05     432.142
     384      73       1    9.74e+04       4.87e+04    1.74e+05     432.790
     385      74            1.74e+05 pr    4.87e+04    1.74e+05     432.889
     386      73            1.74e+05 pr    4.87e+04    1.74e+05     433.731
     387      72       2    4.87e+04       4.87e+04    1.74e+05     441.802
     388      73         INFEASIBLE  pr    4.87e+04    1.74e+05     442.879
     389      72         INFEASIBLE  pr    4.87e+04    1.74e+05     443.428
     390      71       2    4.87e+04       4.87e+04    1.74e+05     443.504
     391      72       1    1.32e+05       4.87e+04    1.74e+05     445.270
     392      73       5    4.87e+04       4.87e+04    1.74e+05     449.431
     393      74       4    4.87e+04       4.87e+04    1.74e+05     449.606
     394      75       3    4.87e+04       4.87e+04    1.74e+05     450.247
     395      76       2    1.10e+05       4.87e+04    1.74e+05     450.791
     396      77         INFEASIBLE  pr    4.87e+04    1.74e+05     451.422
     397      76       1    1.09e+05       4.87e+04    1.74e+05     454.624
     398      77            1.74e+05 pr    4.87e+04    1.74e+05     454.848
     399      76            1.74e+05 pr    4.87e+04    1.74e+05     455.982
     400      75       2    1.14e+05       4.87e+04    1.74e+05     456.885
     401      76       4    4.87e+04       4.87e+04    1.74e+05     461.354
     402      77       3    9.74e+04       4.87e+04    1.74e+05     464.535
     403      78       2    1.09e+05       4.87e+04    1.74e+05     464.613
     404      79            1.74e+05 pr    4.87e+04    1.74e+05     464.720
     405      78            1.74e+05 pr    4.87e+04    1.74e+05     464.846
     406      77       2    9.74e+04       4.87e+04    1.74e+05     464.934
     407      78       3    7.24e+04       4.87e+04    1.74e+05     465.606
     408      79         INFEASIBLE  pr    4.87e+04    1.74e+05     467.282
     409      78       2    7.61e+04       4.87e+04    1.74e+05     467.659
     410      79       1    1.32e+05       4.87e+04    1.74e+05     469.666
     411      80            1.74e+05 pr    4.87e+04    1.74e+05     470.168
     412      79            1.74e+05 pr    4.87e+04    1.74e+05     470.505
     413      78       1    1.32e+05       4.87e+04    1.74e+05     481.673
     414      79            1.74e+05 pr    4.87e+04    1.74e+05     486.474
     415      78            1.74e+05 pr    4.87e+04    1.74e+05     486.592
     416      77            1.74e+05 pr    4.87e+04    1.74e+05     492.714
     417      76       2    7.61e+04       4.87e+04    1.74e+05     492.977
     418      77       1    9.74e+04       4.87e+04    1.74e+05     493.262
*    419      78       0    1.74e+05  f    4.87e+04    1.74e+05     493.747
     420      77         INFEASIBLE  pr    4.87e+04    1.74e+05     494.603
     421      76            1.74e+05 pr    4.87e+04    1.74e+05     495.028
     422      75       1    1.32e+05       4.87e+04    1.74e+05     498.637
     423      76            1.74e+05 pr    4.87e+04    1.74e+05     498.834
     424      75            1.74e+05 pr    4.87e+04    1.74e+05     499.103
     425      74            1.74e+05 pr    4.87e+04    1.74e+05     499.298
     426      73       1    1.32e+05       4.87e+04    1.74e+05     499.833
     427      74            1.74e+05 pr    4.87e+04    1.74e+05     499.948
     428      73            1.74e+05 pr    4.87e+04    1.74e+05     501.151
     429      72         FAILED -400       4.87e+04    1.74e+05     520.623
     430      73            1.74e+05 pr    4.87e+04    1.74e+05     520.703
     431      72            1.74e+05 pr    4.87e+04    1.74e+05     524.276
     432      71            1.75e+05 pr    4.87e+04    1.74e+05     524.786
     433      70       3    4.87e+04       4.87e+04    1.74e+05     524.925
     434      71       2    8.69e+04       4.87e+04    1.74e+05     525.385
     435      72       1    1.32e+05       4.87e+04    1.74e+05     525.841
     436      73            1.80e+05 pr    4.87e+04    1.74e+05     526.223
     437      72            1.74e+05 pr    4.87e+04    1.74e+05     526.616
     438      71       1    1.32e+05       4.87e+04    1.74e+05     528.461
     439      72       2    1.14e+05       4.87e+04    1.74e+05     530.639
     440      73       1    1.32e+05       4.87e+04    1.74e+05     531.371
     441      74       7    4.87e+04       4.87e+04    1.74e+05     531.476
     442      75       6    4.87e+04       4.87e+04    1.74e+05     534.097
     443      76       5    4.87e+04       4.87e+04    1.74e+05     534.219
     444      77         INFEASIBLE  pr    4.87e+04    1.74e+05     534.839
     445      76       4    4.87e+04       4.87e+04    1.74e+05     534.981
     446      77       3    9.74e+04       4.87e+04    1.74e+05     535.175
     447      78       2    9.74e+04       4.87e+04    1.74e+05     539.832
     448      79            1.74e+05 pr    4.87e+04    1.74e+05     541.372
     449      78       1    9.74e+04       4.87e+04    1.74e+05     542.128
     450      79         INFEASIBLE  pr    4.87e+04    1.74e+05     543.487
     451      78         INFEASIBLE  pr    4.87e+04    1.74e+05     544.466
     452      77       2    9.74e+04       4.87e+04    1.74e+05     544.537
     453      78       6    4.87e+04       4.87e+04    1.74e+05     544.664
     454      79       5    4.87e+04       4.87e+04    1.74e+05     544.786
     455      80       4    9.74e+04       4.87e+04    1.74e+05     546.704
     456      81       3    9.74e+04       4.87e+04    1.74e+05     547.775
     457      82       2    9.74e+04       4.87e+04    1.74e+05     547.896
     458      83       1    9.74e+04       4.87e+04    1.74e+05     548.318
     459      84         INFEASIBLE  pr    4.87e+04    1.74e+05     548.845
     460      83            1.74e+05 pr    4.87e+04    1.74e+05     549.548
     461      82       1    9.74e+04       4.87e+04    1.74e+05     550.263
     462      83       5    4.87e+04       4.87e+04    1.74e+05     550.347
     463      84         INFEASIBLE  pr    4.87e+04    1.74e+05     552.957
     464      83         INFEASIBLE  pr    4.87e+04    1.74e+05     553.504
     465      82         INFEASIBLE  pr    4.87e+04    1.74e+05     554.688
     466      81         INFEASIBLE  pr    4.87e+04    1.74e+05     555.386
     467      80            1.74e+05 pr    4.87e+04    1.74e+05     555.569
     468      79       2    9.74e+04       4.87e+04    1.74e+05     555.957
     469      80       5    4.87e+04       4.87e+04    1.74e+05     556.126
     470      81       4    4.87e+04       4.87e+04    1.74e+05     558.532
     471      82       3    9.74e+04       4.87e+04    1.74e+05     559.258
     472      83         FAILED -400       4.87e+04    1.74e+05     578.605
     473      84       1    1.32e+05       4.87e+04    1.74e+05     579.645
     474      85            1.74e+05 pr    4.87e+04    1.74e+05     579.801
     475      84            1.74e+05 pr    4.87e+04    1.74e+05     580.551
     476      83       1    1.32e+05       4.87e+04    1.74e+05     587.345
     477      84         INFEASIBLE  pr    4.87e+04    1.74e+05     590.154
     478      83            1.74e+05 pr    4.87e+04    1.74e+05     591.093
     479      82            1.74e+05 pr    4.87e+04    1.74e+05     591.467
     480      81       2    9.74e+04       4.87e+04    1.74e+05     591.887
     481      82       4    4.87e+04       4.87e+04    1.74e+05     592.070
     482      83       3    8.69e+04       4.87e+04    1.74e+05     592.207
     483      84       2    9.74e+04       4.87e+04    1.74e+05     593.045
     484      85       1    9.74e+04       4.87e+04    1.74e+05     593.122
     485      86            1.74e+05 pr    4.87e+04    1.74e+05     594.069
     486      85            1.74e+05 pr    4.87e+04    1.74e+05     594.562
     487      84       1    9.74e+04       4.87e+04    1.74e+05     594.875
     488      85       3    7.24e+04       4.87e+04    1.74e+05     595.797
     489      86       3    9.74e+04       4.87e+04    1.74e+05     598.422
     490      87       5    4.87e+04       4.87e+04    1.74e+05     598.504
     491      88       4    9.74e+04       4.87e+04    1.74e+05     601.446
     492      89       3    1.09e+05       4.87e+04    1.74e+05     602.282
     493      90       2    1.09e+05       4.87e+04    1.74e+05     603.061
     494      91         INFEASIBLE  pr    4.87e+04    1.74e+05     603.738
     495      90       1    1.09e+05       4.87e+04    1.74e+05     604.048
     496      91            1.74e+05 pr    4.87e+04    1.74e+05     604.172
     497      90            1.74e+05 pr    4.87e+04    1.74e+05     605.288
     498      89            1.74e+05 pr    4.87e+04    1.74e+05     608.385
     499      88       3    9.74e+04       4.87e+04    1.74e+05     608.640
     500      89       4    1.09e+05       4.87e+04    1.74e+05     609.146
     501      90       5    4.87e+04       4.87e+04    1.74e+05     609.245
     502      91       4    4.87e+04       4.87e+04    1.74e+05     609.331
     503      92       3    1.09e+05       4.87e+04    1.74e+05     609.569
     504      93       2    1.09e+05       4.87e+04    1.74e+05     609.718
     505      94       1    9.74e+04       4.87e+04    1.74e+05     610.428
     506      95            1.74e+05 pr    4.87e+04    1.74e+05     612.589
     507      94            1.74e+05 pr    4.87e+04    1.74e+05     613.735
     508      93       1    1.09e+05       4.87e+04    1.74e+05     613.831
     509      94         INFEASIBLE  pr    4.87e+04    1.74e+05     614.777
     510      93            1.74e+05 pr    4.87e+04    1.74e+05     614.997
     511      92            1.74e+05 pr    4.87e+04    1.74e+05     615.252
     512      91       2    9.74e+04       4.87e+04    1.74e+05     615.938
     513      92       4    4.87e+04       4.87e+04    1.74e+05     615.998
     514      93       3    8.69e+04       4.87e+04    1.74e+05     618.962
     515      94       2    8.69e+04       4.87e+04    1.74e+05     619.104
     516      95       1    1.32e+05       4.87e+04    1.74e+05     619.396
     517      96            1.74e+05 pr    4.87e+04    1.74e+05     619.458
     518      95            1.74e+05 pr    4.87e+04    1.74e+05     619.950
     519      94       1    1.32e+05       4.87e+04    1.74e+05     621.764
     520      95       3    1.60e+05       7.24e+04    1.74e+05     622.843
     521      96       2    7.61e+04       7.24e+04    1.74e+05     623.166
     522      97         INFEASIBLE  pr    7.24e+04    1.74e+05     623.854
     523      96         INFEASIBLE  pr    7.24e+04    1.74e+05     624.328
     524      95       2    8.69e+04       7.24e+04    1.74e+05     624.470
     525      96       1    1.32e+05       7.24e+04    1.74e+05     624.593
     526      97            1.74e+05 pr    7.24e+04    1.74e+05     624.656
     527      96            1.74e+05 pr    7.24e+04    1.74e+05     624.801
     528      95         INFEASIBLE  pr    7.24e+04    1.74e+05     625.323
     529      94       2    8.69e+04       7.24e+04    1.74e+05     626.093
     530      95       2    7.61e+04       7.24e+04    1.74e+05     626.178
     531      96       4    7.24e+04       7.24e+04    1.74e+05     626.990
     532      97       3    7.24e+04       7.24e+04    1.74e+05     628.665
     533      98       2    1.14e+05       7.24e+04    1.74e+05     628.920
     534      99       1    1.33e+05       7.24e+04    1.74e+05     629.016
     535     100            1.74e+05 pr    7.24e+04    1.74e+05     629.120
     536      99            1.74e+05 pr    7.24e+04    1.74e+05     629.691
     537      98            1.74e+05 pr    7.24e+04    1.74e+05     629.828
     538      97         INFEASIBLE  pr    7.24e+04    1.74e+05     630.479
     539      96       3    7.24e+04       7.24e+04    1.74e+05     630.569
     540      97       2    1.14e+05       7.24e+04    1.74e+05     630.745
     541      98       1    1.33e+05       7.24e+04    1.74e+05     630.867
     542      99            1.74e+05 pr    7.24e+04    1.74e+05     631.041
     543      98            1.74e+05 pr    7.24e+04    1.74e+05     631.101
     544      97            1.74e+05 pr    7.24e+04    1.74e+05     631.403
     545      96         INFEASIBLE  pr    7.61e+04    1.74e+05     631.825
     546      95       1    1.32e+05       7.61e+04    1.74e+05     631.890
     547      96            1.74e+05 pr    7.61e+04    1.74e+05     632.009
     548      95            1.74e+05 pr    7.61e+04    1.74e+05     633.138
     549      94         INFEASIBLE  pr    7.61e+04    1.74e+05     633.638
     550      93       1    1.32e+05       7.61e+04    1.74e+05     633.810
     551      94            1.74e+05 pr    7.61e+04    1.74e+05     634.157
     552      93            1.74e+05 pr    7.61e+04    1.74e+05     634.276
     553      92         INFEASIBLE  pr    7.61e+04    1.74e+05     634.781
     554      91            1.74e+05 pr    7.61e+04    1.74e+05     635.859
     555      90            1.74e+05 pr    7.61e+04    1.74e+05     636.366
     556      89       2    8.69e+04       7.61e+04    1.74e+05     636.439
     557      90         INFEASIBLE  pr    7.61e+04    1.74e+05     638.492
     558      89       1    1.32e+05       7.61e+04    1.74e+05     638.951
     559      90            1.74e+05 pr    7.61e+04    1.74e+05     639.834
     560      89            1.74e+05 pr    7.61e+04    1.74e+05     640.360
     561      88         INFEASIBLE  pr    7.61e+04    1.74e+05     641.142
     562      87       1    1.33e+05       7.61e+04    1.74e+05     641.948
     563      88            1.74e+05 pr    7.61e+04    1.74e+05     643.266
     564      87            1.74e+05 pr    7.61e+04    1.74e+05     643.434
     565      86         INFEASIBLE  pr    7.61e+04    1.74e+05     643.940
     566      85       3    1.09e+05       7.61e+04    1.74e+05     643.993
     567      86         INFEASIBLE  pr    7.61e+04    1.74e+05     644.681
     568      85       2    1.09e+05       7.61e+04    1.74e+05     644.903
     569      86            1.74e+05 pr    7.61e+04    1.74e+05     645.788
     570      85         INFEASIBLE  pr    7.61e+04    1.74e+05     647.027
     571      84       3    1.09e+05       7.61e+04    1.74e+05     647.082
     572      85       4    7.61e+04       7.61e+04    1.74e+05     647.270
     573      86       3    8.69e+04       7.61e+04    1.74e+05     647.332
     574      87            1.74e+05 pr    7.61e+04    1.74e+05     648.327
     575      86         INFEASIBLE  pr    7.61e+04    1.74e+05     649.169
     576      85       3    1.09e+05       7.61e+04    1.74e+05     649.565
     577      86       2    7.61e+04       7.61e+04    1.74e+05     649.635
     578      87         INFEASIBLE  pr    7.61e+04    1.74e+05     650.983
     579      86       1    8.92e+04       7.61e+04    1.74e+05     651.673
     580      87            1.74e+05 pr    7.61e+04    1.74e+05     652.537
     581      86            1.80e+05 pr    7.61e+04    1.74e+05     652.791
     582      85       1    1.09e+05       7.61e+04    1.74e+05     652.852
     583      86       5    7.61e+04       7.61e+04    1.74e+05     652.963
     584      87       4    7.61e+04       7.61e+04    1.74e+05     654.001
     585      88       3    9.74e+04       7.61e+04    1.74e+05     655.166
     586      89       2    7.61e+04       7.61e+04    1.74e+05     656.247
     587      90            1.74e+05 pr    7.61e+04    1.74e+05     656.476
     588      89       1    1.32e+05       7.61e+04    1.74e+05     657.391
     589      90            1.74e+05 pr    7.61e+04    1.74e+05     657.509
     590      89            1.74e+05 pr    7.61e+04    1.74e+05     658.201
     591      88       2    7.61e+04       7.61e+04    1.74e+05     659.655
     592      89       5    4.87e+04       7.61e+04    1.74e+05     660.126
     593      90       4    4.87e+04       7.61e+04    1.74e+05     660.199
     594      91       3    7.61e+04       7.61e+04    1.74e+05     661.611
     595      92       2    7.61e+04       7.61e+04    1.74e+05     661.713
     596      93       1    1.32e+05       7.61e+04    1.74e+05     663.688
     597      94            1.80e+05 pr    7.61e+04    1.74e+05     668.100
     598      93         INFEASIBLE  pr    7.61e+04    1.74e+05     669.113
     599      92       1    1.33e+05       7.61e+04    1.74e+05     670.598
     600      93       4    4.87e+04       7.61e+04    1.74e+05     671.971
     601      94       3    1.09e+05       7.61e+04    1.74e+05     672.740
     602      95       2    1.09e+05       7.61e+04    1.74e+05     672.864
     603      96            1.74e+05 pr    7.61e+04    1.74e+05     673.229
     604      95            1.74e+05 pr    7.61e+04    1.74e+05     673.746
     605      94       2    1.09e+05       7.61e+04    1.74e+05     673.852
     606      95       3    7.24e+04       7.61e+04    1.74e+05     675.672
     607      96       3    7.61e+04       7.61e+04    1.74e+05     676.279
     608      97       2    7.61e+04       7.61e+04    1.74e+05     678.662
     609      98       1    9.74e+04       7.61e+04    1.74e+05     682.544
     610      99            1.74e+05 pr    7.61e+04    1.74e+05     683.717
     611      98         INFEASIBLE  pr    7.61e+04    1.74e+05     684.350
     612      97       1    9.74e+04       7.61e+04    1.74e+05     691.336
     613      98       2    7.61e+04       7.61e+04    1.74e+05     691.438
     614      99            1.74e+05 pr    7.61e+04    1.74e+05     692.029
     615      98         INFEASIBLE  pr    7.61e+04    1.74e+05     692.742
     616      97         INFEASIBLE  pr    7.61e+04    1.74e+05     693.695
     617      96         INFEASIBLE  pr    7.61e+04    1.74e+05     694.307
     618      95       2    7.61e+04       7.61e+04    1.74e+05     694.472
     619      96       1    1.32e+05       7.61e+04    1.74e+05     697.846
     620      97            1.74e+05 pr    7.61e+04    1.74e+05     698.368
     621      96            1.74e+05 pr    7.61e+04    1.74e+05     700.880
     622      95         INFEASIBLE  pr    7.61e+04    1.74e+05     701.513
     623      94       2    7.61e+04       7.61e+04    1.74e+05     701.586
     624      95       4    7.61e+04       7.61e+04    1.74e+05     702.000
     625      96       4    7.61e+04       7.61e+04    1.74e+05     702.135
     626      97       3    1.09e+05       7.61e+04    1.74e+05     703.394
     627      98       3    7.61e+04       7.61e+04    1.74e+05     703.492
     628      99       2    8.69e+04       7.61e+04    1.74e+05     703.638
     629     100       1    1.32e+05       7.61e+04    1.74e+05     703.879
     630     101            1.74e+05 pr    7.61e+04    1.74e+05     703.934
     631     100            1.74e+05 pr    7.61e+04    1.74e+05     704.293
     632      99         INFEASIBLE  pr    7.61e+04    1.74e+05     704.851
     633      98       2    1.09e+05       7.61e+04    1.74e+05     704.920
     634      99       3    7.61e+04       7.61e+04    1.74e+05     704.983
     635     100       2    1.14e+05       7.61e+04    1.74e+05     711.663
     636     101       1    1.32e+05       7.61e+04    1.74e+05     712.326
     637     102            1.74e+05 pr    7.61e+04    1.74e+05     715.079
     638     101            1.74e+05 pr    7.61e+04    1.74e+05     715.456
     639     100            1.74e+05 pr    7.61e+04    1.74e+05     716.108
     640      99       2    1.14e+05       7.61e+04    1.74e+05     716.405
     641     100       1    1.32e+05       7.61e+04    1.74e+05     716.648
     642     101            1.74e+05 pr    7.61e+04    1.74e+05     716.808
     643     100            1.74e+05 pr    7.61e+04    1.74e+05     717.179
     644      99            1.74e+05 pr    7.61e+04    1.74e+05     717.740
     645      98         INFEASIBLE  pr    7.61e+04    1.74e+05     718.231
     646      97            1.74e+05 pr    7.61e+04    1.74e+05     718.455
     647      96         INFEASIBLE  pr    7.61e+04    1.74e+05     719.106
     648      95       2    1.09e+05       7.61e+04    1.74e+05     719.173
     649      96            1.74e+05 pr    7.61e+04    1.74e+05     720.245
     650      95            1.74e+05 pr    7.61e+04    1.74e+05     720.397
     651      94       2    1.09e+05       7.61e+04    1.74e+05     720.566
     652      95         INFEASIBLE  pr    7.61e+04    1.74e+05     721.333
     653      94         INFEASIBLE  pr    7.61e+04    1.74e+05     722.338
     654      93            1.74e+05 pr    7.61e+04    1.74e+05     722.892
     655      92         INFEASIBLE  pr    7.61e+04    1.74e+05     724.131
     656      91       3    7.61e+04       7.61e+04    1.74e+05     724.319
     657      92       2    7.61e+04       7.61e+04    1.74e+05     724.388
     658      93            1.74e+05 pr    7.61e+04    1.74e+05     724.579
     659      92         INFEASIBLE  pr    7.61e+04    1.74e+05     725.287
     660      91       2    7.61e+04       7.61e+04    1.74e+05     725.352
     661      92            1.74e+05 pr    7.61e+04    1.74e+05     725.753
     662      91         INFEASIBLE  pr    7.61e+04    1.74e+05     726.357
     663      90            1.74e+05 pr    7.61e+04    1.74e+05     728.285
     664      89         INFEASIBLE  pr    7.61e+04    1.74e+05     729.232
     665      88            1.74e+05 pr    7.61e+04    1.74e+05     729.755
     666      87         INFEASIBLE  pr    7.61e+04    1.74e+05     730.520
     667      86            1.74e+05 pr    7.61e+04    1.74e+05     731.076
     668      85            1.74e+05 pr    7.61e+04    1.74e+05     731.169
     669      84       2    7.61e+04       7.61e+04    1.74e+05     731.247
     670      85       3    1.14e+05       7.61e+04    1.74e+05     731.543
     671      86       4    7.61e+04       7.61e+04    1.74e+05     731.631
     672      87            1.74e+05 pr    7.61e+04    1.74e+05     731.748
     673      86       3    9.74e+04       7.61e+04    1.74e+05     734.189
     674      87       2    9.74e+04       7.61e+04    1.74e+05     735.421
     675      88       1    1.32e+05       7.61e+04    1.74e+05     735.541
     676      89            1.74e+05 pr    7.61e+04    1.74e+05     735.969
     677      88            1.74e+05 pr    7.61e+04    1.74e+05     736.620
     678      87       1    1.32e+05       7.61e+04    1.74e+05     737.441
     679      88            1.74e+05 pr    7.61e+04    1.74e+05     738.093
     680      87            1.74e+05 pr    7.61e+04    1.74e+05     738.560
     681      86            1.74e+05 pr    7.61e+04    1.74e+05     738.618
     682      85       2    7.61e+04       7.61e+04    1.74e+05     739.261
     683      86            1.74e+05 pr    7.61e+04    1.74e+05     740.089
     684      85       1    1.32e+05       7.61e+04    1.74e+05     740.622
     685      86            1.74e+05 pr    7.61e+04    1.74e+05     740.850
     686      85            1.74e+05 pr    7.61e+04    1.74e+05     741.702
     687      84       3    7.61e+04       7.61e+04    1.74e+05     741.811
     688      85       2    1.42e+05       7.61e+04    1.74e+05     743.225
     689      86       1    9.97e+04       7.61e+04    1.74e+05     743.675
     690      87         INFEASIBLE  pr    7.61e+04    1.74e+05     744.432
     691      86         INFEASIBLE  pr    7.61e+04    1.74e+05     745.267
     692      85       1    8.92e+04       7.61e+04    1.74e+05     746.326
     693      86       2    7.61e+04       7.61e+04    1.74e+05     746.403
     694      87            1.74e+05 pr    7.61e+04    1.74e+05     747.132
     695      86         INFEASIBLE  pr    7.61e+04    1.74e+05     747.876
     696      85            1.74e+05 pr    7.61e+04    1.74e+05     748.485
     697      84         INFEASIBLE  pr    7.61e+04    1.74e+05     749.272
     698      83       2    1.32e+05       7.61e+04    1.74e+05     749.415
     699      84       1    1.32e+05       7.61e+04    1.74e+05     749.475
     700      85            1.74e+05 pr    7.61e+04    1.74e+05     749.541
     701      84            1.74e+05 pr    7.61e+04    1.74e+05     749.900
     702      83       1    1.32e+05       7.61e+04    1.74e+05     750.935
     703      84         INFEASIBLE  pr    7.61e+04    1.74e+05     752.940
     704      83            1.74e+05 pr    7.61e+04    1.74e+05     753.319
     705      82            1.74e+05 pr    7.61e+04    1.74e+05     753.804
     706      81            1.74e+05 pr    7.61e+04    1.74e+05     754.272
     707      80       1    1.32e+05       7.61e+04    1.74e+05     755.062
     708      81            1.80e+05 pr    7.61e+04    1.74e+05     758.472
     709      80         INFEASIBLE  pr    7.61e+04    1.74e+05     759.838
     710      79         INFEASIBLE  pr    7.61e+04    1.74e+05     760.659
     711      78       3    7.61e+04       7.61e+04    1.74e+05     760.747
     712      79       3    7.62e+04       7.61e+04    1.74e+05     761.149
     713      80       2    7.61e+04       7.61e+04    1.74e+05     761.248
     714      81            1.74e+05 pr    7.61e+04    1.74e+05     761.649
     715      80       1    1.33e+05       7.61e+04    1.74e+05     763.932
     716      81            1.74e+05 pr    7.61e+04    1.74e+05     764.370
     717      80            1.74e+05 pr    7.61e+04    1.74e+05     764.500
     718      79       2    7.62e+04       7.61e+04    1.74e+05     764.656
     719      80            1.74e+05 pr    7.61e+04    1.74e+05     765.362
     720      79            1.74e+05 pr    7.61e+04    1.74e+05     765.930
     721      78       2    7.61e+04       7.61e+04    1.74e+05     765.996
     722      79            1.74e+05 pr    7.61e+04    1.74e+05     766.157
     723      78         INFEASIBLE  pr    7.61e+04    1.74e+05     766.775
     724      77       2    7.61e+04       7.61e+04    1.74e+05     766.861
     725      78            1.74e+05 pr    7.61e+04    1.74e+05     767.296
     726      77         INFEASIBLE  pr    7.61e+04    1.74e+05     768.187
     727      76            1.74e+05 pr    7.61e+04    1.74e+05     768.540
     728      75            1.74e+05 pr    7.61e+04    1.74e+05     769.223
     729      74       2    1.09e+05       7.61e+04    1.74e+05     769.732
     730      75         INFEASIBLE  pr    7.61e+04    1.74e+05     771.458
     731      74       1    1.09e+05       7.61e+04    1.74e+05     771.529
     732      75            1.74e+05 pr    7.61e+04    1.74e+05     771.704
     733      74         INFEASIBLE  pr    7.61e+04    1.74e+05     771.963
     734      73       2    1.09e+05       7.61e+04    1.74e+05     772.044
     735      74            1.74e+05 pr    7.61e+04    1.74e+05     772.612
     736      73       1    1.09e+05       7.61e+04    1.74e+05     772.694
     737      74         INFEASIBLE  pr    7.61e+04    1.74e+05     774.249
     738      73         INFEASIBLE  pr    7.61e+04    1.74e+05     775.178
     739      72       1    1.09e+05       7.61e+04    1.74e+05     775.271
     740      73            1.74e+05 pr    8.34e+04    1.74e+05     776.714
     741      72            1.74e+05 pr    8.34e+04    1.74e+05     778.318
     742      71         INFEASIBLE  pr    8.34e+04    1.74e+05     778.922
     743      70            1.74e+05 pr    8.34e+04    1.74e+05     779.016
     744      69         INFEASIBLE  pr    8.34e+04    1.74e+05     779.882
     745      68       2    1.32e+05       8.34e+04    1.74e+05     780.074
     746      69       1    1.32e+05       8.34e+04    1.74e+05     782.636
     747      70            1.80e+05 pr    8.34e+04    1.74e+05     783.359
     748      69            1.74e+05 pr    8.34e+04    1.74e+05     783.832
     749      68         INFEASIBLE  pr    8.34e+04    1.74e+05     786.016
     750      67         INFEASIBLE  pr    8.34e+04    1.74e+05     786.837
     751      66       2    9.74e+04       8.34e+04    1.74e+05     788.027
     752      67       1    9.74e+04       8.34e+04    1.74e+05     789.775
     753      68            1.74e+05 pr    8.34e+04    1.74e+05     790.538
     754      67            1.74e+05 pr    8.34e+04    1.74e+05     792.053
     755      66       1    9.74e+04       8.34e+04    1.74e+05     792.196
     756      67       1    8.92e+04       8.34e+04    1.74e+05     792.921
     757      68            1.74e+05 pr    8.34e+04    1.74e+05     793.648
     758      67            1.76e+05 pr    8.34e+04    1.74e+05     795.136
     759      66            1.74e+05 pr    8.34e+04    1.74e+05     795.284
     760      65         INFEASIBLE  pr    8.34e+04    1.74e+05     795.939
     761      64       2    9.74e+04       8.34e+04    1.74e+05     796.076
     762      65       1    8.92e+04       8.34e+04    1.74e+05     796.382
     763      66       3    8.92e+04       8.69e+04    1.74e+05     797.060
     764      67       2    8.69e+04       8.69e+04    1.74e+05     797.152
     765      68       1    9.74e+04       8.69e+04    1.74e+05     797.342
     766      69         INFEASIBLE  pr    8.69e+04    1.74e+05     798.136
     767      68         INFEASIBLE  pr    8.69e+04    1.74e+05     799.209
     768      67       1    8.92e+04       8.92e+04    1.74e+05     799.326
     769      68            1.74e+05 pr    8.92e+04    1.74e+05     800.871
     770      67            1.74e+05 pr    8.92e+04    1.74e+05     801.060
     771      66         INFEASIBLE  pr    8.92e+04    1.74e+05     801.530
     772      65       2    9.74e+04       8.92e+04    1.74e+05     801.755
     773      66       1    8.92e+04       8.92e+04    1.74e+05     801.945
     774      67            1.74e+05 pr    8.92e+04    1.74e+05     802.207
     775      66            1.74e+05 pr    8.92e+04    1.74e+05     802.294
     776      65       1    9.74e+04       8.92e+04    1.74e+05     802.403
     777      66         INFEASIBLE  pr    8.92e+04    1.74e+05     803.155
     778      65            1.74e+05 pr    8.92e+04    1.74e+05     803.333
     779      64         INFEASIBLE  pr    8.92e+04    1.74e+05     803.698
     780      63       2    8.92e+04       8.92e+04    1.74e+05     803.888
     781      64       1    8.92e+04       8.92e+04    1.74e+05     804.076
     782      65            1.74e+05 pr    8.92e+04    1.74e+05     804.266
     783      64         INFEASIBLE  pr    8.92e+04    1.74e+05     804.626
     784      63       1    8.92e+04       8.92e+04    1.74e+05     804.808
     785      64         INFEASIBLE  pr    8.92e+04    1.74e+05     805.645
     786      63            1.74e+05 pr    8.92e+04    1.74e+05     806.181
     787      62         INFEASIBLE  pr    8.92e+04    1.74e+05     806.756
     788      61            1.74e+05 pr    9.74e+04    1.74e+05     808.756
     789      60            1.74e+05 pr    9.74e+04    1.74e+05     809.046
     790      59       1    9.74e+04       9.74e+04    1.74e+05     810.059
     791      60            1.74e+05 pr    9.74e+04    1.74e+05     810.615
     792      59         INFEASIBLE  pr    9.74e+04    1.74e+05     810.960
     793      58            1.74e+05 pr    9.74e+04    1.74e+05     811.332
     794      57            1.74e+05 pr    9.74e+04    1.74e+05     812.076
     795      56       1    9.74e+04       9.74e+04    1.74e+05     812.128
     796      57            1.74e+05 pr    9.74e+04    1.74e+05     812.184
     797      56         INFEASIBLE  pr    9.74e+04    1.74e+05     812.649
     798      55       1    9.74e+04       9.74e+04    1.74e+05     813.086
     799      56         INFEASIBLE  pr    9.74e+04    1.74e+05     814.072
     800      55            1.74e+05 pr    9.74e+04    1.74e+05     814.311
     801      54            1.74e+05 pr    9.74e+04    1.74e+05     816.910
     802      53         INFEASIBLE  pr    9.74e+04    1.74e+05     817.617
     803      52       1    9.74e+04       9.74e+04    1.74e+05     817.814
     804      53            1.80e+05 pr    9.74e+04    1.74e+05     818.693
     805      52         INFEASIBLE  pr    9.74e+04    1.74e+05     819.459
     806      51       3    9.74e+04       9.74e+04    1.74e+05     822.652
     807      52       1    9.74e+04       9.74e+04    1.74e+05     822.717
     808      53            1.74e+05 pr    9.74e+04    1.74e+05     822.917
     809      52         INFEASIBLE  pr    9.74e+04    1.74e+05     823.803
     810      51       2    9.74e+04       9.74e+04    1.74e+05     827.089
     811      52       1    1.09e+05       9.74e+04    1.74e+05     827.483
     812      53            1.74e+05 pr    9.74e+04    1.74e+05     827.563
     813      52            1.74e+05 pr    9.74e+04    1.74e+05     828.448
     814      51       1    9.74e+04       9.74e+04    1.74e+05     828.528
     815      52       2    9.74e+04       9.74e+04    1.74e+05     833.781
     816      53       1    9.74e+04       9.74e+04    1.74e+05     833.863
     817      54         INFEASIBLE  pr    9.74e+04    1.74e+05     834.534
     818      53            1.74e+05 pr    9.74e+04    1.74e+05     838.049
     819      52       1    9.74e+04       9.74e+04    1.74e+05     838.707
     820      53       2    9.74e+04       9.74e+04    1.74e+05     839.153
     821      54       1    9.74e+04       9.74e+04    1.74e+05     839.251
     822      55         INFEASIBLE  pr    9.74e+04    1.74e+05     840.471
     823      54            1.74e+05 pr    9.74e+04    1.74e+05     857.284
     824      53       1    9.74e+04       9.74e+04    1.74e+05     857.354
     825      54         INFEASIBLE  pr    9.74e+04    1.74e+05     857.760
     826      53         INFEASIBLE  pr    9.74e+04    1.74e+05     858.628
     827      52       1    9.74e+04       9.74e+04    1.74e+05     858.697
     828      53         INFEASIBLE  pr    9.74e+04    1.74e+05     859.579
     829      52         INFEASIBLE  pr    9.74e+04    1.74e+05     860.518
     830      51            1.74e+05 pr    9.74e+04    1.74e+05     861.362
     831      50         INFEASIBLE  pr    9.74e+04    1.74e+05     862.982
     832      49            1.74e+05 pr    9.74e+04    1.74e+05     864.407
     833      48         INFEASIBLE  pr    9.74e+04    1.74e+05     865.444
     834      47       2    9.74e+04       9.74e+04    1.74e+05     865.737
     835      48       1    9.74e+04       9.74e+04    1.74e+05     865.813
     836      49         INFEASIBLE  pr    9.74e+04    1.74e+05     866.859
     837      48            1.74e+05 pr    9.74e+04    1.74e+05     868.261
     838      47       1    9.74e+04       9.74e+04    1.74e+05     868.699
     839      48       1    9.74e+04       9.74e+04    1.74e+05     869.073
     840      49       3    9.74e+04       9.74e+04    1.74e+05     869.311
     841      50       2    1.09e+05       9.74e+04    1.74e+05     869.955
     842      51       1    9.74e+04       9.74e+04    1.74e+05     870.810
     843      52            2.82e+05 pr    9.74e+04    1.74e+05     871.992
     844      51            1.74e+05 pr    9.74e+04    1.74e+05     872.628
     845      50       1    1.09e+05       9.74e+04    1.74e+05     872.701
     846      51       2    8.92e+04       9.74e+04    1.74e+05     873.146
     847      52       1    8.93e+04       9.74e+04    1.74e+05     873.577
     848      53         FAILED -400       9.74e+04    1.74e+05     890.399
     849      52         INFEASIBLE  pr    9.74e+04    1.74e+05     891.266
     850      51       1    8.92e+04       9.74e+04    1.74e+05     891.445
     851      52         INFEASIBLE  pr    9.74e+04    1.74e+05     892.769
     852      51         INFEASIBLE  pr    9.74e+04    1.74e+05     893.576
     853      50            1.74e+05 pr    9.74e+04    1.74e+05     894.417
     854      49         INFEASIBLE  pr    9.74e+04    1.74e+05     895.479
     855      48            1.74e+05 pr    9.74e+04    1.74e+05     898.541
     856      47         INFEASIBLE  pr    9.74e+04    1.74e+05     899.120
     857      46            1.74e+05 pr    9.74e+04    1.74e+05     899.877
     858      45         INFEASIBLE  pr    9.74e+04    1.74e+05     900.721
     859      44            1.74e+05 pr    9.74e+04    1.74e+05     900.800
     860      43            1.74e+05 pr    9.74e+04    1.74e+05     901.798
     861      42       1    1.32e+05       9.74e+04    1.74e+05     902.016
     862      43            1.74e+05 pr    9.74e+04    1.74e+05     902.178
     863      42            1.74e+05 pr    9.74e+04    1.74e+05     902.268
     864      41       1    1.32e+05       9.74e+04    1.74e+05     902.729
     865      42            1.74e+05 pr    9.74e+04    1.74e+05     903.660
     866      41            1.74e+05 pr    9.74e+04    1.74e+05     903.918
     867      40            1.74e+05 pr    9.74e+04    1.74e+05     906.217
     868      39            1.80e+05 pr    9.74e+04    1.74e+05     906.491
     869      38            1.74e+05 pr    9.74e+04    1.74e+05     907.046
     870      37            1.74e+05 pr    9.74e+04    1.74e+05     907.452
     871      36            1.74e+05 pr    9.74e+04    1.74e+05     907.810
     872      35       3    1.09e+05       9.74e+04    1.74e+05     908.941
     873      36       2    1.09e+05       9.74e+04    1.74e+05     909.039
     874      37       1    1.09e+05       9.74e+04    1.74e+05     909.132
     875      38            1.74e+05 pr    9.74e+04    1.74e+05     909.488
     876      37            1.74e+05 pr    9.74e+04    1.74e+05     916.062
     877      36       1    9.74e+04       9.74e+04    1.74e+05     916.143
     878      37            1.74e+05 pr    9.74e+04    1.74e+05     917.092
     879      36            1.74e+05 pr    9.74e+04    1.74e+05     917.266
     880      35            1.74e+05 pr    9.74e+04    1.74e+05     917.831
     881      34       2    1.09e+05       9.74e+04    1.74e+05     918.787
     882      35       4    7.61e+04       9.74e+04    1.74e+05     919.681
     883      36       3    7.61e+04       9.74e+04    1.74e+05     919.764
     884      37         INFEASIBLE  pr    9.74e+04    1.74e+05     920.851
     885      36         INFEASIBLE  pr    9.74e+04    1.74e+05     921.496
     886      35       3    7.61e+04       9.74e+04    1.74e+05     921.578
     887      36            1.74e+05 pr    9.74e+04    1.74e+05     923.674
     888      35         INFEASIBLE  pr    9.74e+04    1.74e+05     924.508
     889      34       1    1.09e+05       9.74e+04    1.74e+05     924.600
     890      35            1.74e+05 pr    9.74e+04    1.74e+05     924.731
     891      34            1.74e+05 pr    9.74e+04    1.74e+05     924.866
     892      33       1    1.09e+05       9.74e+04    1.74e+05     925.024
     893      34       3    9.74e+04       9.74e+04    1.74e+05     925.218
     894      35       2    9.74e+04       9.74e+04    1.74e+05     928.233
     895      36            1.74e+05 pr    9.74e+04    1.74e+05     931.597
     896      35       1    9.74e+04       9.74e+04    1.74e+05     931.916
     897      36            1.74e+05 pr    9.74e+04    1.74e+05     932.104
     898      35            1.74e+05 pr    9.74e+04    1.74e+05     932.502
     899      34       2    9.74e+04       9.74e+04    1.74e+05     932.656
     900      35         INFEASIBLE  pr    9.74e+04    1.74e+05     933.641
     901      34         INFEASIBLE  pr    9.74e+04    1.74e+05     934.705
     902      33            1.74e+05 pr    9.74e+04    1.74e+05     936.781
     903      32            1.74e+05 pr    9.74e+04    1.74e+05     938.663
     904      31       3    1.09e+05       9.74e+04    1.74e+05     940.623
     905      32       3    9.74e+04       9.74e+04    1.74e+05     941.592
     906      33       2    9.74e+04       9.74e+04    1.74e+05     941.844
     907      34       1    1.09e+05       9.74e+04    1.74e+05     943.793
     908      35            1.74e+05 pr    9.74e+04    1.74e+05     944.035
     909      34            1.74e+05 pr    9.74e+04    1.74e+05     945.046
     910      33       1    9.74e+04       9.74e+04    1.74e+05     946.760
     911      34         INFEASIBLE  pr    9.74e+04    1.74e+05     949.067
     912      33            1.74e+05 pr    9.74e+04    1.74e+05     949.844
     913      32         INFEASIBLE  pr    9.74e+04    1.74e+05     950.550
     914      31       2    1.09e+05       9.74e+04    1.74e+05     950.630
     915      32       1    1.09e+05       9.74e+04    1.74e+05     952.227
     916      33            1.74e+05 pr    9.74e+04    1.74e+05     954.188
     917      32            1.74e+05 pr    9.74e+04    1.74e+05     956.256
     918      31       1    1.09e+05       9.74e+04    1.74e+05     958.260
     919      32       1    1.09e+05       9.74e+04    1.74e+05     958.408
     920      33            1.74e+05 pr    9.74e+04    1.74e+05     959.720
     921      32            1.74e+05 pr    9.74e+04    1.74e+05     960.993
     922      31            1.74e+05 pr    9.74e+04    1.74e+05     961.822
     923      30            1.74e+05 pr    9.74e+04    1.74e+05     961.937
     924      29       2    1.09e+05       9.74e+04    1.74e+05     962.677
     925      30       1    1.09e+05       9.74e+04    1.74e+05     962.825
     926      31       3    1.09e+05       9.74e+04    1.74e+05     964.158
     927      32       2    1.09e+05       9.74e+04    1.74e+05     964.268
     928      33       2    1.09e+05       9.74e+04    1.74e+05     965.036
     929      34       1    9.74e+04       9.74e+04    1.74e+05     965.487
     930      35            1.74e+05 pr    9.74e+04    1.74e+05     965.824
     931      34            1.74e+05 pr    9.74e+04    1.74e+05     966.556
     932      33         FAILED -400       9.74e+04    1.74e+05     987.088
     933      34            1.74e+05 pr    9.74e+04    1.74e+05     987.621
     934      33            1.74e+05 pr    9.74e+04    1.74e+05     992.309
     935      32       1    1.09e+05       9.74e+04    1.74e+05     992.407
     936      33            1.74e+05 pr    9.74e+04    1.74e+05     992.523
     937      32            1.74e+05 pr    9.74e+04    1.74e+05     993.440
     938      31       1    1.09e+05       9.74e+04    1.74e+05     993.507
     939      32            1.74e+05 pr    9.74e+04    1.74e+05     994.429
     940      31         INFEASIBLE  pr    9.74e+04    1.74e+05     995.713
     941      30       2    1.09e+05       9.74e+04    1.74e+05     995.785
     942      31            1.74e+05 pr    9.74e+04    1.74e+05     997.172
     943      30            1.74e+05 pr    9.74e+04    1.74e+05     998.084
     944      29            1.74e+05 pr    9.74e+04    1.74e+05     998.476
     945      28            1.74e+05 pr    9.74e+04    1.74e+05     999.238
     946      27       1    1.09e+05       9.74e+04    1.74e+05     999.354
     947      28            1.74e+05 pr    9.74e+04    1.74e+05     999.552
     948      27            1.74e+05 pr    9.74e+04    1.74e+05    1000.315
     949      26       1    1.09e+05       9.74e+04    1.74e+05    1000.408
     950      27            1.74e+05 pr    9.74e+04    1.74e+05    1000.641
     951      26            1.74e+05 pr    9.74e+04    1.74e+05    1001.793
     952      25       1    1.32e+05       9.74e+04    1.74e+05    1002.251
     953      26         INFEASIBLE  pr    9.74e+04    1.74e+05    1003.243
     954      25            1.74e+05 pr    9.74e+04    1.74e+05    1004.016
     955      24            1.74e+05 pr    9.74e+04    1.74e+05    1006.293
     956      23            1.74e+05 pr    9.74e+04    1.74e+05    1006.692
     957      22            1.74e+05 pr    9.74e+04    1.74e+05    1007.328
     958      21       3    1.09e+05       9.74e+04    1.74e+05    1007.502
     959      22         FAILED -400       9.74e+04    1.74e+05    1028.305
     960      23            1.74e+05 pr    9.74e+04    1.74e+05    1028.711
     961      22            1.74e+05 pr    9.74e+04    1.74e+05    1028.808
     962      21       2    1.09e+05       9.74e+04    1.74e+05    1029.050
     963      22       1    1.32e+05       9.74e+04    1.74e+05    1031.173
     964      23            1.74e+05 pr    9.74e+04    1.74e+05    1032.329
     965      22            1.77e+05 pr    9.74e+04    1.74e+05    1033.940
     966      21         INFEASIBLE  pr    9.74e+04    1.74e+05    1034.647
     967      20            1.74e+05 pr    9.74e+04    1.74e+05    1035.507
     968      19            1.74e+05 pr    9.74e+04    1.74e+05    1036.125
     969      18            1.74e+05 pr    9.74e+04    1.74e+05    1036.287
     970      17       1    1.32e+05       9.74e+04    1.74e+05    1036.510
     971      18            1.74e+05 pr    9.74e+04    1.74e+05    1036.761
     972      17            1.74e+05 pr    9.74e+04    1.74e+05    1036.934
     973      16            1.74e+05 pr    9.74e+04    1.74e+05    1037.195
     974      15       1    1.33e+05       9.74e+04    1.74e+05    1037.732
     975      16            1.74e+05 pr    9.74e+04    1.74e+05    1038.213
     976      15            1.74e+05 pr    9.74e+04    1.74e+05    1039.086
     977      14            1.74e+05 pr    9.74e+04    1.74e+05    1040.011
     978      13       1    1.33e+05       9.74e+04    1.74e+05    1040.648
     979      14            1.74e+05 pr    9.74e+04    1.74e+05    1040.979
     980      13            1.74e+05 pr    9.74e+04    1.74e+05    1041.971
     981      12            1.74e+05 pr    9.74e+04    1.74e+05    1042.540
     982      11            1.74e+05 pr    9.74e+04    1.74e+05    1043.302
     983      10            1.74e+05 pr    9.74e+04    1.74e+05    1043.398
     984       9       1    1.33e+05       9.74e+04    1.74e+05    1043.532
     985      10            1.74e+05 pr    9.74e+04    1.74e+05    1043.641
     986       9            1.74e+05 pr    9.74e+04    1.74e+05    1043.715
     987       8       1    1.32e+05       9.74e+04    1.74e+05    1043.958
     988       9       1    1.32e+05       9.74e+04    1.74e+05    1044.108
     989      10            1.80e+05 pr    9.74e+04    1.74e+05    1047.952
     990       9            1.74e+05 pr    9.74e+04    1.74e+05    1048.813
     991       8            1.74e+05 pr    9.74e+04    1.74e+05    1049.346
     992       7            1.74e+05 pr    9.74e+04    1.74e+05    1049.496
     993       6         INFEASIBLE  pr    9.74e+04    1.74e+05    1050.917
     994       5            1.74e+05 pr    9.74e+04    1.74e+05    1051.003
     995       4            1.74e+05 pr    9.74e+04    1.74e+05    1051.621
     996       3            1.74e+05 pr    9.74e+04    1.74e+05    1052.226
     997       2            1.74e+05 pr    9.74e+04    1.74e+05    1052.599
     998       1            1.74e+05 pr    9.74e+04    1.74e+05    1052.748
     999       0            1.74e+05 pr    9.74e+04    1.74e+05    1053.333

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489675710e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      999
# of subproblems processed          =     1001
Total program time (secs)           =    1053.35657 (  1057.199 CPU time)
Time spent in evaluations (secs)    =      39.21671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.2    204282
   nlp_gf_jg           12         11.7    150043
  nlp_hess_l         10.2         10.2    149371
      solver     1.06e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
