====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.825
       2       1       9    4.87e+04     -1.80e+308                   3.244
       3       2       8    4.87e+04     -1.80e+308                   3.453
       4       3       7    4.87e+04     -1.80e+308                   4.003
       5       4       6    4.87e+04     -1.80e+308                   4.107
       6       5       5    4.87e+04     -1.80e+308                   4.192
       7       6       4    4.87e+04     -1.80e+308                   4.248
       8       7       3    4.87e+04     -1.80e+308                   4.293
       9       8       2    4.87e+04     -1.80e+308                   4.337
      10       9       1    9.74e+04     -1.80e+308                   4.377
      11      10         INFEASIBLE  pr  -1.80e+308                   4.516
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       4.680
      13       8       1    5.07e+04     -1.80e+308    1.01e+05       6.137
      14       9       9    4.87e+04       4.87e+04    1.01e+05       7.199
      15      10       3    4.87e+04       4.87e+04    1.01e+05       7.313
      16      11       8    4.87e+04       4.87e+04    1.01e+05       8.478
      17      12       7    4.87e+04       4.87e+04    1.01e+05       8.611
      18      13       6    4.87e+04       4.87e+04    1.01e+05      10.825
      19      14       5    4.87e+04       4.87e+04    1.01e+05      12.759
      20      15       4    4.87e+04       4.87e+04    1.01e+05      13.407
      21      16       3    5.07e+04       4.87e+04    1.01e+05      13.576
      22      17       2    9.74e+04       4.87e+04    1.01e+05      14.140
      23      18       1    9.74e+04       4.87e+04    1.01e+05      14.258
      24      19         INFEASIBLE  pr    4.87e+04    1.01e+05      15.250
      25      18            1.01e+05 pr    4.87e+04    1.01e+05      15.449
      26      17       1    9.74e+04       4.87e+04    1.01e+05      16.447
      27      18       8    4.87e+04       4.87e+04    1.01e+05      19.624
      28      19       4    5.07e+04       4.87e+04    1.01e+05      19.930
      29      20       7    4.87e+04       4.87e+04    1.01e+05      20.042
      30      21       6    4.87e+04       4.87e+04    1.01e+05      20.142
      31      22       5    4.87e+04       4.87e+04    1.01e+05      20.349
      32      23       4    4.87e+04       4.87e+04    1.01e+05      21.144
      33      24       3    4.87e+04       4.87e+04    1.01e+05      21.219
      34      25       2    9.74e+04       4.87e+04    1.01e+05      21.919
      35      26       1    9.74e+04       4.87e+04    1.01e+05      22.205
      36      27            1.01e+05 pr    4.87e+04    1.01e+05      22.370
*     37      26       0    9.74e+04  f    4.87e+04    9.74e+04      22.498
      38      24       2    4.97e+04       4.87e+04    9.74e+04      22.754
      39      25       5    4.87e+04       4.87e+04    9.74e+04      22.847
      40      26       6    4.87e+04       4.87e+04    9.74e+04      22.951
      41      27       2    4.87e+04       4.87e+04    9.74e+04      23.290
      42      28            9.74e+04 pr    4.87e+04    9.74e+04      23.605
      43      27       1    5.07e+04       4.87e+04    9.74e+04      23.808
      44      28            1.01e+05 pr    4.87e+04    9.74e+04      23.994
*     45      27       0    5.07e+04  f    4.87e+04    5.07e+04      24.300
      46      26       5    4.87e+04       4.87e+04    5.07e+04      24.694
      47      27       4    4.87e+04       4.87e+04    5.07e+04      24.970
      48      28       3    4.87e+04       4.87e+04    5.07e+04      25.060
      49      29       2    4.87e+04       4.87e+04    5.07e+04      25.129
      50      30            9.74e+04 pr    4.87e+04    5.07e+04      25.583
      51      29            5.07e+04 pr    4.87e+04    5.07e+04      25.867
      52      28       2    4.87e+04       4.87e+04    5.07e+04      25.943
      53      29       4    4.87e+04       4.87e+04    5.07e+04      26.033
      54      30       8    4.87e+04       4.87e+04    5.07e+04      26.269
      55      31       5    4.87e+04       4.87e+04    5.07e+04      26.369
      56      32       4    4.87e+04       4.87e+04    5.07e+04      28.165
      57      33       3    4.87e+04       4.87e+04    5.07e+04      28.259
      58      34            9.74e+04 pr    4.87e+04    5.07e+04      29.315
      59      33       2    4.97e+04       4.87e+04    5.07e+04      29.608
      60      34            5.07e+04 pr    4.87e+04    5.07e+04      29.687
      61      33       1    4.97e+04       4.87e+04    5.07e+04      29.754
      62      34            1.01e+05 pr    4.87e+04    5.07e+04      31.972
      63      33            5.07e+04 pr    4.87e+04    5.07e+04      32.217
      64      32       3    4.87e+04       4.87e+04    5.07e+04      32.358
      65      33       4    4.99e+04       4.87e+04    5.07e+04      32.746
      66      34       7    4.87e+04       4.87e+04    5.07e+04      32.973
      67      35       6    4.87e+04       4.87e+04    5.07e+04      33.061
      68      36       3    4.87e+04       4.87e+04    5.07e+04      33.153
      69      37       3    4.87e+04       4.87e+04    5.07e+04      33.241
      70      38            5.07e+04 pr    4.87e+04    5.07e+04      33.628
      71      37            9.74e+04 pr    4.87e+04    5.07e+04      33.831
      72      36       2    4.97e+04       4.87e+04    5.07e+04      34.886
      73      37            9.74e+04 pr    4.87e+04    5.07e+04      35.525
      74      36       1    4.99e+04       4.87e+04    5.07e+04      35.645
      75      37            5.07e+04 pr    4.87e+04    5.07e+04      35.769
      76      36            5.07e+04 pr    4.87e+04    5.07e+04      36.663
      77      35       2    4.87e+04       4.87e+04    5.07e+04      36.729
      78      36            9.74e+04 pr    4.87e+04    5.07e+04      36.951
      79      35       1    4.97e+04       4.87e+04    5.07e+04      37.192
      80      36            9.74e+04 pr    4.87e+04    5.07e+04      39.113
      81      35            5.07e+04 pr    4.87e+04    5.07e+04      39.253
      82      34       2    4.87e+04       4.87e+04    5.07e+04      39.323
      83      35            9.74e+04 pr    4.87e+04    5.07e+04      39.559
      84      34       1    4.97e+04       4.87e+04    5.07e+04      40.921
      85      35            9.74e+04 pr    4.87e+04    5.07e+04      41.697
      86      34            9.74e+04 pr    4.87e+04    5.07e+04      43.815
      87      33       5    4.87e+04       4.87e+04    5.07e+04      43.911
      88      34            9.74e+04 pr    4.87e+04    5.07e+04      45.265
      89      33       4    5.07e+04       4.87e+04    5.07e+04      46.155
      90      34         INFEASIBLE  pr    4.87e+04    5.07e+04      47.044
      91      33            5.07e+04 pr    4.87e+04    5.07e+04      47.155
      92      32       5    4.87e+04       4.87e+04    5.07e+04      47.284
      93      33       3    4.97e+04       4.87e+04    5.07e+04      47.780
      94      34            1.01e+05 pr    4.87e+04    5.07e+04      48.110
      95      33       2    4.99e+04       4.87e+04    5.07e+04      48.245
      96      34       1    4.99e+04       4.87e+04    5.07e+04      48.322
      97      35            5.07e+04 pr    4.87e+04    5.07e+04      48.417
      98      34            1.01e+05 pr    4.87e+04    5.07e+04      53.887
      99      33       1    4.98e+04       4.87e+04    5.07e+04      54.056
     100      34       3    4.99e+04       4.87e+04    5.07e+04      56.226
     101      35       4    4.97e+04       4.87e+04    5.07e+04      56.520
     102      36       6    4.87e+04       4.87e+04    5.07e+04      57.305
     103      37       5    4.87e+04       4.87e+04    5.07e+04      57.504
     104      38            9.74e+04 pr    4.87e+04    5.07e+04      57.734
     105      37       4    4.97e+04       4.87e+04    5.07e+04      58.952
     106      38            9.74e+04 pr    4.87e+04    5.07e+04      59.626
     107      37       3    4.99e+04       4.87e+04    5.07e+04      59.754
     108      38       2    4.99e+04       4.87e+04    5.07e+04      59.840
     109      39            5.07e+04 pr    4.87e+04    5.07e+04      59.967
     110      38            9.74e+04 pr    4.87e+04    5.07e+04      61.518
     111      37       2    4.99e+04       4.87e+04    5.07e+04      61.596
     112      38       5    4.87e+04       4.87e+04    5.07e+04      61.701
     113      39       4    4.97e+04       4.87e+04    5.07e+04      61.821
     114      40       3    4.97e+04       4.87e+04    5.07e+04      61.955
     115      41       2    4.97e+04       4.87e+04    5.07e+04      62.102
     116      42            9.74e+04 pr    4.87e+04    5.07e+04      65.192
     117      41       1    4.99e+04       4.87e+04    5.07e+04      65.370
     118      42            5.07e+04 pr    4.87e+04    5.07e+04      66.027
     119      41            5.07e+04 pr    4.87e+04    5.07e+04      66.168
     120      40       2    4.97e+04       4.87e+04    5.07e+04      66.250
     121      41       4    4.97e+04       4.87e+04    5.07e+04      66.556
     122      42       6    4.87e+04       4.87e+04    5.07e+04      66.801
     123      43       5    4.87e+04       4.87e+04    5.07e+04      67.083
     124      44       4    4.97e+04       4.87e+04    5.07e+04      67.965
     125      45       3    4.97e+04       4.87e+04    5.07e+04      68.073
     126      46       2    4.97e+04       4.87e+04    5.07e+04      68.170
     127      47            9.74e+04 pr    4.87e+04    5.07e+04      68.355
     128      46       1    4.99e+04       4.87e+04    5.07e+04      68.743
     129      47            5.07e+04 pr    4.87e+04    5.07e+04      68.863
     130      46            5.07e+04 pr    4.87e+04    5.07e+04      69.506
     131      45       2    4.97e+04       4.87e+04    5.07e+04      70.055
     132      46       4    4.97e+04       4.87e+04    5.07e+04      70.449
     133      47       5    4.87e+04       4.87e+04    5.07e+04      70.864
     134      48       4    4.97e+04       4.87e+04    5.07e+04      71.810
     135      49       3    4.97e+04       4.87e+04    5.07e+04      71.905
     136      50       2    4.97e+04       4.87e+04    5.07e+04      72.363
     137      51            9.74e+04 pr    4.87e+04    5.07e+04      73.489
     138      50       1    4.99e+04       4.87e+04    5.07e+04      73.577
     139      51            5.07e+04 pr    4.87e+04    5.07e+04      73.690
     140      50            5.07e+04 pr    4.87e+04    5.07e+04      75.346
     141      49       2    4.99e+04       4.87e+04    5.07e+04      75.619
     142      50       4    4.97e+04       4.87e+04    5.07e+04      75.987
     143      51       4    4.87e+04       4.87e+04    5.07e+04      76.097
     144      52       3    4.87e+04       4.87e+04    5.07e+04      76.285
     145      53       2    4.87e+04       4.87e+04    5.07e+04      76.425
     146      54            9.74e+04 pr    4.87e+04    5.07e+04      76.676
     147      53       1    4.97e+04       4.87e+04    5.07e+04      76.905
     148      54            9.74e+04 pr    4.87e+04    5.07e+04      77.487
     149      53            1.01e+05 pr    4.87e+04    5.07e+04      78.125
     150      52       2    4.87e+04       4.87e+04    5.07e+04      78.239
     151      53            9.74e+04 pr    4.87e+04    5.07e+04      79.517
     152      52         INFEASIBLE  pr    4.87e+04    5.07e+04      80.354
     153      51       3    4.87e+04       4.87e+04    5.07e+04      80.433
     154      52       4    4.87e+04       4.87e+04    5.07e+04      80.634
     155      53       3    4.97e+04       4.87e+04    5.07e+04      81.113
     156      54       2    4.97e+04       4.87e+04    5.07e+04      81.176
     157      55            9.74e+04 pr    4.87e+04    5.07e+04      81.567
     158      54       1    4.98e+04       4.87e+04    5.07e+04      82.443
     159      55            5.07e+04 pr    4.87e+04    5.07e+04      83.122
     160      54            9.74e+04 pr    4.87e+04    5.07e+04      83.483
     161      53       2    4.97e+04       4.87e+04    5.07e+04      83.574
     162      54         INFEASIBLE  pr    4.87e+04    5.07e+04      84.127
     163      53       1    4.98e+04       4.87e+04    5.07e+04      84.464
     164      54            5.07e+04 pr    4.87e+04    5.07e+04      84.528
     165      53            5.07e+04 pr    4.87e+04    5.07e+04      84.774
     166      52       1    4.99e+04       4.87e+04    5.07e+04      85.007
     167      53       5    4.87e+04       4.87e+04    5.07e+04      85.212
     168      54       2    4.98e+04       4.87e+04    5.07e+04      85.952
     169      55       1    4.98e+04       4.87e+04    5.07e+04      86.188
     170      56            5.07e+04 pr    4.87e+04    5.07e+04      86.325
     171      55            5.07e+04 pr    4.87e+04    5.07e+04      86.508
     172      54       1    4.99e+04       4.87e+04    5.07e+04      86.714
     173      55         INFEASIBLE  pr    4.87e+04    5.07e+04      87.169
     174      54            5.07e+04 pr    4.87e+04    5.07e+04      87.305
     175      53            5.08e+04 pr    4.87e+04    5.07e+04      87.452
     176      52       4    4.87e+04       4.87e+04    5.07e+04      87.608
     177      53       3    4.97e+04       4.87e+04    5.07e+04      88.041
     178      54         INFEASIBLE  pr    4.87e+04    5.07e+04      89.305
     179      53       2    4.99e+04       4.87e+04    5.07e+04      89.489
     180      54       1    4.99e+04       4.87e+04    5.07e+04      89.612
     181      55            5.07e+04 pr    4.87e+04    5.07e+04      89.756
     182      54            5.07e+04 pr    4.87e+04    5.07e+04      90.075
     183      53       1    4.99e+04       4.87e+04    5.07e+04      90.231
     184      54       3    4.97e+04       4.87e+04    5.07e+04      90.481
     185      55       7    4.87e+04       4.87e+04    5.07e+04      90.683
     186      56       6    4.87e+04       4.87e+04    5.07e+04      92.494
     187      57       5    4.87e+04       4.87e+04    5.07e+04      92.598
     188      58            9.74e+04 pr    4.87e+04    5.07e+04      93.936
     189      57       4    4.97e+04       4.87e+04    5.07e+04      94.266
     190      58            9.74e+04 pr    4.87e+04    5.07e+04      95.782
     191      57            5.07e+04 pr    4.87e+04    5.07e+04      95.986
     192      56       5    4.87e+04       4.87e+04    5.07e+04      96.762
     193      57            9.74e+04 pr    4.87e+04    5.07e+04      97.542
     194      56       4    4.97e+04       4.87e+04    5.07e+04      97.905
     195      57            9.74e+04 pr    4.87e+04    5.07e+04      98.855
     196      56       3    4.98e+04       4.87e+04    5.07e+04      99.121
     197      57       2    4.97e+04       4.87e+04    5.07e+04     101.413
     198      58            5.07e+04 pr    4.87e+04    5.07e+04     101.548
     199      57       1    4.97e+04       4.87e+04    5.07e+04     101.726
     200      58            9.74e+04 pr    4.87e+04    5.07e+04     102.829
     201      57            5.07e+04 pr    4.87e+04    5.07e+04     102.947
     202      56       2    4.99e+04       4.87e+04    5.07e+04     103.050
     203      57       6    4.97e+04       4.87e+04    5.07e+04     103.213
     204      58       7    4.87e+04       4.87e+04    5.07e+04     103.396
     205      59       6    4.87e+04       4.87e+04    5.07e+04     103.564
     206      60       5    4.97e+04       4.87e+04    5.07e+04     103.810
     207      61       4    4.97e+04       4.87e+04    5.07e+04     103.921
     208      62            9.74e+04 pr    4.87e+04    5.07e+04     109.521
     209      61            9.74e+04 pr    4.87e+04    5.07e+04     109.820
     210      60       4    4.97e+04       4.87e+04    5.07e+04     109.900
     211      61       6    4.87e+04       4.87e+04    5.07e+04     110.212
     212      62       5    4.87e+04       4.87e+04    5.07e+04     111.252
     213      63       4    4.87e+04       4.87e+04    5.07e+04     111.493
     214      64       3    4.97e+04       4.87e+04    5.07e+04     111.683
     215      65       2    4.97e+04       4.87e+04    5.07e+04     112.268
     216      66            9.74e+04 pr    4.87e+04    5.07e+04     113.678
     217      65       1    4.99e+04       4.87e+04    5.07e+04     114.678
     218      66            5.07e+04 pr    4.87e+04    5.07e+04     115.873
     219      65            5.07e+04 pr    4.87e+04    5.07e+04     116.265
     220      64       2    4.97e+04       4.87e+04    5.07e+04     118.242
     221      65       5    4.87e+04       4.87e+04    5.07e+04     118.550
     222      66       4    4.87e+04       4.87e+04    5.07e+04     118.870
     223      67       4    4.87e+04       4.87e+04    5.07e+04     119.081
     224      68         INFEASIBLE  pr    4.87e+04    5.07e+04     120.601
     225      67       3    4.87e+04       4.87e+04    5.07e+04     121.150
     226      68       2    4.97e+04       4.87e+04    5.07e+04     121.702
     227      69         INFEASIBLE  pr    4.87e+04    5.07e+04     122.874
     228      68            9.74e+04 pr    4.87e+04    5.07e+04     126.267
     229      67       2    4.97e+04       4.87e+04    5.07e+04     126.374
     230      68       4    4.87e+04       4.87e+04    5.07e+04     127.534
     231      69       3    4.97e+04       4.87e+04    5.07e+04     128.621
     232      70            9.74e+04 pr    4.87e+04    5.07e+04     129.228
     233      69       2    4.97e+04       4.87e+04    5.07e+04     129.486
     234      70       1    4.99e+04       4.87e+04    5.07e+04     129.665
     235      71            5.07e+04 pr    4.87e+04    5.07e+04     129.972
     236      70            5.07e+04 pr    4.87e+04    5.07e+04     130.612
     237      69       1    4.99e+04       4.87e+04    5.07e+04     130.773
     238      70            5.07e+04 pr    4.87e+04    5.07e+04     131.045
     239      69            5.07e+04 pr    4.87e+04    5.07e+04     131.212
     240      68            5.07e+04 pr    4.87e+04    5.07e+04     131.371
     241      67       2    4.97e+04       4.87e+04    5.07e+04     131.463
     242      68       4    5.05e+04       4.87e+04    5.07e+04     131.647
     243      69       5    4.97e+04       4.87e+04    5.07e+04     132.191
     244      70       5    4.87e+04       4.87e+04    5.07e+04     132.323
     245      71       4    4.87e+04       4.87e+04    5.07e+04     132.769
     246      72       3    4.87e+04       4.87e+04    5.07e+04     132.881
     247      73            9.74e+04 pr    4.87e+04    5.07e+04     133.309
     248      72       2    4.97e+04       4.87e+04    5.07e+04     133.582
     249      73            9.74e+04 pr    4.87e+04    5.07e+04     134.733
     250      72       1    4.99e+04       4.87e+04    5.07e+04     134.834
     251      73            5.07e+04 pr    4.87e+04    5.07e+04     134.891
     252      72            5.07e+04 pr    4.87e+04    5.07e+04     134.971
     253      71       3    4.87e+04       4.87e+04    5.07e+04     135.058
     254      72       4    4.87e+04       4.87e+04    5.07e+04     136.786
     255      73       3    4.87e+04       4.87e+04    5.07e+04     137.437
     256      74       2    4.97e+04       4.87e+04    5.07e+04     137.648
     257      75            5.07e+04 pr    4.87e+04    5.07e+04     137.717
     258      74       1    4.97e+04       4.87e+04    5.07e+04     137.787
     259      75            9.74e+04 pr    4.87e+04    5.07e+04     139.131
     260      74            5.07e+04 pr    4.87e+04    5.07e+04     139.371
     261      73         INFEASIBLE  pr    4.87e+04    5.07e+04     140.155
     262      72       3    4.87e+04       4.87e+04    5.07e+04     140.323
     263      73       2    4.97e+04       4.87e+04    5.07e+04     141.266
     264      74            5.07e+04 pr    4.87e+04    5.07e+04     141.445
     265      73       1    4.97e+04       4.87e+04    5.07e+04     141.616
     266      74            9.74e+04 pr    4.87e+04    5.07e+04     142.015
     267      73            5.07e+04 pr    4.87e+04    5.07e+04     142.183
     268      72         INFEASIBLE  pr    4.87e+04    5.07e+04     142.818
     269      71            9.74e+04 pr    4.87e+04    5.07e+04     143.346
     270      70       2    4.97e+04       4.87e+04    5.07e+04     143.554
     271      71            9.74e+04 pr    4.87e+04    5.07e+04     144.973
     272      70            9.74e+04 pr    4.87e+04    5.07e+04     146.086
     273      69       4    4.97e+04       4.87e+04    5.07e+04     146.204
     274      70       3    4.97e+04       4.87e+04    5.07e+04     146.446
     275      71       2    4.97e+04       4.87e+04    5.07e+04     147.164
     276      72            9.74e+04 pr    4.87e+04    5.07e+04     150.496
     277      71            9.74e+04 pr    4.87e+04    5.07e+04     155.528
     278      70       2    4.99e+04       4.87e+04    5.07e+04     155.679
     279      71            9.74e+04 pr    4.87e+04    5.07e+04     156.626
     280      70       1    4.99e+04       4.87e+04    5.07e+04     156.767
     281      71         INFEASIBLE  pr    4.87e+04    5.07e+04     157.639
     282      70            5.07e+04 pr    4.87e+04    5.07e+04     157.810
     283      69         INFEASIBLE  pr    4.87e+04    5.07e+04     159.197
     284      68       3    4.97e+04       4.87e+04    5.07e+04     159.293
     285      69       2    4.99e+04       4.87e+04    5.07e+04     159.958
     286      70            9.74e+04 pr    4.87e+04    5.07e+04     160.445
     287      69            9.74e+04 pr    4.87e+04    5.07e+04     161.917
     288      68       2    4.97e+04       4.87e+04    5.07e+04     162.036
     289      69            9.74e+04 pr    4.87e+04    5.07e+04     162.908
     290      68       1    4.99e+04       4.87e+04    5.07e+04     163.100
     291      69            5.07e+04 pr    4.87e+04    5.07e+04     163.161
     292      68            9.74e+04 pr    4.87e+04    5.07e+04     163.688
     293      67       2    4.97e+04       4.87e+04    5.07e+04     163.825
     294      68       4    4.87e+04       4.87e+04    5.07e+04     164.283
     295      69       3    4.97e+04       4.87e+04    5.07e+04     165.488
     296      70       2    4.97e+04       4.87e+04    5.07e+04     166.225
     297      71            5.07e+04 pr    4.87e+04    5.07e+04     166.342
     298      70       1    4.97e+04       4.87e+04    5.07e+04     166.522
     299      71            9.74e+04 pr    4.87e+04    5.07e+04     167.652
     300      70            9.74e+04 pr    4.87e+04    5.07e+04     171.543
     301      69       2    4.99e+04       4.87e+04    5.07e+04     171.809
     302      70       3    4.97e+04       4.87e+04    5.07e+04     172.036
     303      71            9.74e+04 pr    4.87e+04    5.07e+04     172.143
     304      70       2    4.97e+04       4.87e+04    5.07e+04     173.467
     305      71       1    4.97e+04       4.87e+04    5.07e+04     174.351
     306      72         INFEASIBLE  pr    4.87e+04    5.07e+04     175.114
     307      71            5.07e+04 pr    4.87e+04    5.07e+04     180.995
     308      70         INFEASIBLE  pr    4.87e+04    5.07e+04     182.260
     309      69       2    4.97e+04       4.87e+04    5.07e+04     183.401
     310      70            5.07e+04 pr    4.87e+04    5.07e+04     184.808
     311      69            5.07e+04 pr    4.87e+04    5.07e+04     186.316
     312      68       1    4.97e+04       4.87e+04    5.07e+04     186.397
     313      69            5.07e+04 pr    4.87e+04    5.07e+04     186.681
     314      68            1.01e+05 pr    4.87e+04    5.07e+04     187.893
     315      67            9.74e+04 pr    4.87e+04    5.07e+04     189.884
     316      66       1    4.99e+04       4.87e+04    5.07e+04     190.319
     317      67            5.07e+04 pr    4.87e+04    5.07e+04     190.457
     318      66            5.07e+04 pr    4.87e+04    5.07e+04     190.560
     319      65            9.74e+04 pr    4.87e+04    5.07e+04     191.697
     320      64            9.74e+04 pr    4.87e+04    5.07e+04     193.711
     321      63       4    4.97e+04       4.87e+04    5.07e+04     194.047
     322      64       4    4.97e+04       4.87e+04    5.07e+04     195.688
     323      65       3    4.97e+04       4.87e+04    5.07e+04     195.804
     324      66       2    4.97e+04       4.87e+04    5.07e+04     195.897
     325      67            5.07e+04 pr    4.87e+04    5.07e+04     195.963
     326      66       1    4.97e+04       4.87e+04    5.07e+04     196.176
     327      67            9.74e+04 pr    4.87e+04    5.07e+04     196.511
     328      66            5.07e+04 pr    4.87e+04    5.07e+04     196.733
     329      65       2    4.97e+04       4.87e+04    5.07e+04     197.023
     330      66       4    4.99e+04       4.87e+04    5.07e+04     197.276
     331      67       3    4.97e+04       4.87e+04    5.07e+04     197.366
     332      68       2    4.97e+04       4.87e+04    5.07e+04     197.952
     333      69       1    4.97e+04       4.87e+04    5.07e+04     198.033
     334      70            9.74e+04 pr    4.87e+04    5.07e+04     200.651
     335      69            5.07e+04 pr    4.87e+04    5.07e+04     201.780
     336      68       1    4.97e+04       4.87e+04    5.07e+04     201.931
     337      69       3    5.01e+04       4.87e+04    5.07e+04     202.192
     338      70       3    4.97e+04       4.87e+04    5.07e+04     202.287
     339      71       2    4.97e+04       4.87e+04    5.07e+04     202.448
     340      72       1    4.97e+04       4.87e+04    5.07e+04     202.519
     341      73            9.74e+04 pr    4.87e+04    5.07e+04     202.891
     342      72            5.08e+04 pr    4.87e+04    5.07e+04     203.437
     343      71       1    4.97e+04       4.87e+04    5.07e+04     203.587
     344      72       3    4.97e+04       4.87e+04    5.07e+04     204.030
     345      73       7    4.87e+04       4.87e+04    5.07e+04     204.617
     346      74       6    4.87e+04       4.87e+04    5.07e+04     204.765
     347      75       5    4.87e+04       4.87e+04    5.07e+04     204.919
     348      76       4    4.87e+04       4.87e+04    5.07e+04     205.019
     349      77       3    4.87e+04       4.87e+04    5.07e+04     205.178
     350      78       2    4.87e+04       4.87e+04    5.07e+04     205.276
     351      79            9.74e+04 pr    4.87e+04    5.07e+04     205.379
     352      78       1    4.97e+04       4.87e+04    5.07e+04     205.524
     353      79            1.01e+05 pr    4.87e+04    5.07e+04     206.454
     354      78            9.74e+04 pr    4.87e+04    5.07e+04     216.569
     355      77       2    4.87e+04       4.87e+04    5.07e+04     216.752
     356      78       3    4.87e+04       4.87e+04    5.07e+04     218.094
     357      79       4    4.87e+04       4.87e+04    5.07e+04     218.220
     358      80            9.74e+04 pr    4.87e+04    5.07e+04     220.017
     359      79       3    4.97e+04       4.87e+04    5.07e+04     220.113
     360      80       2    4.99e+04       4.87e+04    5.07e+04     220.252
     361      81         INFEASIBLE  pr    4.87e+04    5.07e+04     221.446
     362      80       1    4.99e+04       4.87e+04    5.07e+04     221.859
     363      81            5.07e+04 pr    4.87e+04    5.07e+04     221.933
     364      80            5.07e+04 pr    4.87e+04    5.07e+04     222.080
     365      79       2    4.97e+04       4.87e+04    5.07e+04     222.147
     366      80       1    4.97e+04       4.87e+04    5.07e+04     222.919
     367      81            9.74e+04 pr    4.87e+04    5.07e+04     223.127
     368      80            5.07e+04 pr    4.87e+04    5.07e+04     223.244
     369      79            9.74e+04 pr    4.87e+04    5.07e+04     224.429
     370      78            9.74e+04 pr    4.87e+04    5.07e+04     227.515
     371      77       3    4.99e+04       4.87e+04    5.07e+04     227.757
     372      78            9.74e+04 pr    4.87e+04    5.07e+04     228.865
     373      77       2    4.97e+04       4.87e+04    5.07e+04     228.958
     374      78            9.74e+04 pr    4.87e+04    5.07e+04     231.037
     375      77            5.07e+04 pr    4.87e+04    5.07e+04     231.393
     376      76       2    4.99e+04       4.87e+04    5.07e+04     231.531
     377      77       2    4.97e+04       4.87e+04    5.07e+04     232.687
     378      78            5.07e+04 pr    4.87e+04    5.07e+04     232.815
     379      77       1    4.97e+04       4.87e+04    5.07e+04     232.887
     380      78            9.74e+04 pr    4.87e+04    5.07e+04     233.604
     381      77            5.07e+04 pr    4.87e+04    5.07e+04     233.938
     382      76            9.74e+04 pr    4.87e+04    5.07e+04     235.633
     383      75       1    4.99e+04       4.87e+04    5.07e+04     235.706
     384      76            5.07e+04 pr    4.87e+04    5.07e+04     235.805
     385      75            9.74e+04 pr    4.87e+04    5.07e+04     240.281
     386      74       5    4.87e+04       4.87e+04    5.07e+04     240.380
     387      75       4    4.87e+04       4.87e+04    5.07e+04     240.647
     388      76       3    4.87e+04       4.87e+04    5.07e+04     240.718
     389      77       2    4.99e+04       4.87e+04    5.07e+04     240.828
     390      78       1    4.99e+04       4.87e+04    5.07e+04     241.599
     391      79            1.01e+05 pr    4.87e+04    5.07e+04     242.264
     392      78            5.07e+04 pr    4.87e+04    5.07e+04     242.417
     393      77       1    4.99e+04       4.87e+04    5.07e+04     242.587
     394      78       3    4.87e+04       4.87e+04    5.07e+04     242.675
     395      79       2    4.97e+04       4.87e+04    5.07e+04     244.698
     396      80       4    4.97e+04       4.87e+04    5.07e+04     245.084
     397      81       2    4.87e+04       4.87e+04    5.07e+04     245.164
     398      82            5.07e+04 pr    4.87e+04    5.07e+04     246.308
     399      81         INFEASIBLE  pr    4.87e+04    5.07e+04     247.796
     400      80       3    4.87e+04       4.87e+04    5.07e+04     247.892
     401      81       2    4.87e+04       4.87e+04    5.07e+04     248.045
     402      82       1    4.99e+04       4.87e+04    5.07e+04     248.915
     403      83            5.07e+04 pr    4.87e+04    5.07e+04     249.045
     404      82            5.07e+04 pr    4.87e+04    5.07e+04     249.223
     405      81            5.07e+04 pr    4.87e+04    5.07e+04     250.503
     406      80       2    4.87e+04       4.87e+04    5.07e+04     250.712
     407      81       1    4.99e+04       4.87e+04    5.07e+04     251.385
     408      82            5.07e+04 pr    4.87e+04    5.07e+04     251.458
     409      81            5.07e+04 pr    4.87e+04    5.07e+04     267.169
     410      80            5.07e+04 pr    4.87e+04    5.07e+04     267.376
     411      79       3    4.87e+04       4.87e+04    5.07e+04     267.664
     412      80       2    4.87e+04       4.87e+04    5.07e+04     267.739
     413      81            9.74e+04 pr    4.87e+04    5.07e+04     268.157
     414      80       1    4.97e+04       4.87e+04    5.07e+04     268.286
     415      81            9.78e+04 pr    4.87e+04    5.07e+04     268.865
     416      80            5.07e+04 pr    4.87e+04    5.07e+04     269.476
     417      79       2    4.87e+04       4.87e+04    5.07e+04     269.903
     418      80            9.74e+04 pr    4.87e+04    5.07e+04     273.223
     419      79       1    4.97e+04       4.87e+04    5.07e+04     273.522
     420      80            9.74e+04 pr    4.87e+04    5.07e+04     274.011
     421      79            5.07e+04 pr    4.87e+04    5.07e+04     274.195
     422      78       2    4.87e+04       4.87e+04    5.07e+04     274.749
     423      79       1    4.99e+04       4.87e+04    5.07e+04     274.897
     424      80            5.07e+04 pr    4.87e+04    5.07e+04     274.974
     425      79            9.74e+04 pr    4.87e+04    5.07e+04     276.800
     426      78       1    4.97e+04       4.87e+04    5.07e+04     277.004
     427      79       7    4.87e+04       4.87e+04    5.07e+04     277.146
     428      80       6    4.87e+04       4.87e+04    5.07e+04     277.386
     429      81       5    4.87e+04       4.87e+04    5.07e+04     277.597
     430      82       4    4.87e+04       4.87e+04    5.07e+04     277.677
     431      83       3    4.87e+04       4.87e+04    5.07e+04     277.778
     432      84            9.74e+04 pr    4.87e+04    5.07e+04     278.137
     433      83            5.07e+04 pr    4.87e+04    5.07e+04     278.475
     434      82       3    4.87e+04       4.87e+04    5.07e+04     278.577
     435      83       5    4.87e+04       4.87e+04    5.07e+04     279.621
     436      84       4    4.87e+04       4.87e+04    5.07e+04     279.764
     437      85       3    4.87e+04       4.87e+04    5.07e+04     279.911
     438      86            9.74e+04 pr    4.87e+04    5.07e+04     280.490
     439      85       2    4.97e+04       4.87e+04    5.07e+04     280.907
     440      86            9.74e+04 pr    4.87e+04    5.07e+04     282.233
     441      85            5.07e+04 pr    4.87e+04    5.07e+04     282.905
     442      84       3    4.87e+04       4.87e+04    5.07e+04     283.052
     443      85       4    4.87e+04       4.87e+04    5.07e+04     283.245
     444      86            9.74e+04 pr    4.87e+04    5.07e+04     284.936
     445      85            5.07e+04 pr    4.87e+04    5.07e+04     285.070
     446      84            5.07e+04 pr    4.87e+04    5.07e+04     289.387
     447      83            5.07e+04 pr    4.87e+04    5.07e+04     291.117
     448      82            9.74e+04 pr    4.87e+04    5.07e+04     293.148
     449      81       2    4.97e+04       4.87e+04    5.07e+04     293.386
     450      82       1    4.97e+04       4.87e+04    5.07e+04     294.478
     451      83            9.74e+04 pr    4.87e+04    5.07e+04     294.650
     452      82            5.07e+04 pr    4.87e+04    5.07e+04     294.877
     453      81            5.07e+04 pr    4.87e+04    5.07e+04     295.517
     454      80       4    4.87e+04       4.87e+04    5.07e+04     296.337
     455      81       3    4.99e+04       4.87e+04    5.07e+04     296.461
     456      82       2    4.99e+04       4.87e+04    5.07e+04     296.556
     457      83            9.74e+04 pr    4.87e+04    5.07e+04     297.011
     458      82       1    4.99e+04       4.87e+04    5.07e+04     297.277
     459      83            5.07e+04 pr    4.87e+04    5.07e+04     297.417
     460      82            5.07e+04 pr    4.87e+04    5.07e+04     297.600
     461      81       2    4.97e+04       4.87e+04    5.07e+04     297.713
     462      82            5.07e+04 pr    4.87e+04    5.07e+04     297.904
     463      81            9.74e+04 pr    4.87e+04    5.07e+04     298.838
     464      80            9.74e+04 pr    4.87e+04    5.07e+04     300.129
     465      79       6    4.87e+04       4.87e+04    5.07e+04     300.293
     466      80       5    4.87e+04       4.87e+04    5.07e+04     300.409
     467      81       4    4.87e+04       4.87e+04    5.07e+04     300.552
     468      82            9.74e+04 pr    4.87e+04    5.07e+04     301.444
     469      81       3    4.97e+04       4.87e+04    5.07e+04     303.162
     470      82       2    4.97e+04       4.87e+04    5.07e+04     303.350
     471      83            9.74e+04 pr    4.87e+04    5.07e+04     303.554
     472      82       1    4.98e+04       4.87e+04    5.07e+04     303.855
     473      83            5.07e+04 pr    4.87e+04    5.07e+04     303.920
     474      82            5.07e+04 pr    4.87e+04    5.07e+04     303.975
     475      81       2    4.97e+04       4.87e+04    5.07e+04     304.060
     476      82       5    4.87e+04       4.87e+04    5.07e+04     304.666
     477      83       4    4.99e+04       4.87e+04    5.07e+04     305.606
     478      84            9.74e+04 pr    4.87e+04    5.07e+04     306.753
     479      83       3    4.99e+04       4.87e+04    5.07e+04     307.015
     480      84       2    4.99e+04       4.87e+04    5.07e+04     307.199
     481      85       1    4.99e+04       4.87e+04    5.07e+04     307.349
     482      86            5.07e+04 pr    4.87e+04    5.07e+04     307.496
     483      85            5.07e+04 pr    4.87e+04    5.07e+04     307.719
     484      84       1    4.99e+04       4.87e+04    5.07e+04     307.792
     485      85       4    4.97e+04       4.87e+04    5.07e+04     308.523
     486      86       4    4.87e+04       4.87e+04    5.07e+04     308.680
     487      87            9.74e+04 pr    4.87e+04    5.07e+04     309.396
     488      86       3    4.97e+04       4.87e+04    5.07e+04     310.405
     489      87            5.07e+04 pr    4.87e+04    5.07e+04     310.541
     490      86       2    4.97e+04       4.87e+04    5.07e+04     310.635
     491      87            9.74e+04 pr    4.87e+04    5.07e+04     311.473
     492      86       1    4.98e+04       4.87e+04    5.07e+04     311.736
     493      87            5.07e+04 pr    4.87e+04    5.07e+04     311.789
     494      86            5.07e+04 pr    4.87e+04    5.07e+04     311.969
     495      85       3    4.99e+04       4.87e+04    5.07e+04     312.411
     496      86       2    4.99e+04       4.87e+04    5.07e+04     312.622
     497      87            9.74e+04 pr    4.87e+04    5.07e+04     314.703
     498      86       1    4.99e+04       4.87e+04    5.07e+04     314.871
     499      87            5.07e+04 pr    4.87e+04    5.07e+04     314.993
     500      86            5.07e+04 pr    4.87e+04    5.07e+04     315.270
     501      85       2    4.99e+04       4.87e+04    5.07e+04     315.479
     502      86       6    4.87e+04       4.87e+04    5.07e+04     315.722
     503      87       5    4.87e+04       4.87e+04    5.07e+04     316.402
     504      88       4    4.87e+04       4.87e+04    5.07e+04     317.610
     505      89       3    4.97e+04       4.87e+04    5.07e+04     318.345
     506      90            9.74e+04 pr    4.87e+04    5.07e+04     318.640
     507      89       2    4.98e+04       4.87e+04    5.07e+04     318.844
     508      90       1    4.99e+04       4.87e+04    5.07e+04     319.031
     509      91            5.07e+04 pr    4.87e+04    5.07e+04     319.161
     510      90         INFEASIBLE  pr    4.87e+04    5.07e+04     319.904
     511      89            9.74e+04 pr    4.87e+04    5.07e+04     321.249
     512      88       3    4.97e+04       4.87e+04    5.07e+04     321.915
     513      89       4    4.87e+04       4.87e+04    5.07e+04     323.749
     514      90       3    4.97e+04       4.87e+04    5.07e+04     324.385
     515      91       2    4.97e+04       4.87e+04    5.07e+04     324.474
     516      92            9.74e+04 pr    4.87e+04    5.07e+04     325.596
     517      91       1    4.99e+04       4.87e+04    5.07e+04     325.748
     518      92            5.07e+04 pr    4.87e+04    5.07e+04     325.906
     519      91            5.07e+04 pr    4.87e+04    5.07e+04     326.451
     520      90       2    4.97e+04       4.87e+04    5.07e+04     326.654
     521      91       3    4.99e+04       4.87e+04    5.07e+04     326.943
     522      92       5    4.87e+04       4.87e+04    5.07e+04     327.364
     523      93       4    4.97e+04       4.87e+04    5.07e+04     327.527
     524      94       3    4.99e+04       4.87e+04    5.07e+04     328.343
     525      95       2    4.97e+04       4.87e+04    5.07e+04     328.794
     526      96            9.74e+04 pr    4.87e+04    5.07e+04     330.645
     527      95       1    4.99e+04       4.87e+04    5.07e+04     337.319
     528      96            5.07e+04 pr    4.87e+04    5.07e+04     337.433
     529      95            9.74e+04 pr    4.87e+04    5.07e+04     338.502
     530      94       2    4.99e+04       4.87e+04    5.07e+04     338.572
     531      95       4    4.87e+04       4.87e+04    5.07e+04     340.317
     532      96       3    4.87e+04       4.87e+04    5.07e+04     340.408
     533      97       2    4.87e+04       4.87e+04    5.07e+04     341.544
     534      98       1    4.97e+04       4.87e+04    5.07e+04     341.612
     535      99         INFEASIBLE  pr    4.87e+04    5.07e+04     342.906
     536      98            5.07e+04 pr    4.87e+04    5.07e+04     343.078
     537      97       1    4.97e+04       4.87e+04    5.07e+04     343.315
     538      98       2    4.87e+04       4.87e+04    5.07e+04     343.410
     539      99       3    4.87e+04       4.87e+04    5.07e+04     343.513
     540     100       1    4.97e+04       4.87e+04    5.07e+04     343.637
     541     101            5.07e+04 pr    4.87e+04    5.07e+04     343.757
     542     100         INFEASIBLE  pr    4.87e+04    5.07e+04     345.077
     543      99       2    4.97e+04       4.87e+04    5.07e+04     346.407
     544     100       1    4.97e+04       4.87e+04    5.07e+04     346.849
     545     101            9.75e+04 pr    4.87e+04    5.07e+04     348.098
     546     100         INFEASIBLE  pr    4.87e+04    5.07e+04     348.565
     547      99       1    4.97e+04       4.87e+04    5.07e+04     351.037
     548     100       1    4.97e+04       4.87e+04    5.07e+04     351.774
     549     101       6    4.87e+04       4.87e+04    5.07e+04     352.072
     550     102       5    4.87e+04       4.87e+04    5.07e+04     352.202
     551     103       4    4.87e+04       4.87e+04    5.07e+04     352.865
     552     104       3    4.97e+04       4.87e+04    5.07e+04     353.174
     553     105            9.74e+04 pr    4.87e+04    5.07e+04     354.799
     554     104            9.74e+04 pr    4.87e+04    5.07e+04     355.505
     555     103       3    4.97e+04       4.87e+04    5.07e+04     355.755
     556     104       5    4.87e+04       4.87e+04    5.07e+04     355.856
     557     105       4    4.87e+04       4.87e+04    5.07e+04     356.133
     558     106       3    4.87e+04       4.87e+04    5.07e+04     356.581
     559     107       2    4.97e+04       4.87e+04    5.07e+04     356.792
     560     108       1    4.97e+04       4.87e+04    5.07e+04     356.933
     561     109            9.74e+04 pr    4.87e+04    5.07e+04     357.052
     562     108            1.01e+05 pr    4.87e+04    5.07e+04     357.832
     563     107       1    4.97e+04       4.87e+04    5.07e+04     357.908
     564     108       4    4.87e+04       4.87e+04    5.07e+04     358.025
     565     109       3    4.87e+04       4.87e+04    5.07e+04     358.123
     566     110            9.74e+04 pr    4.87e+04    5.07e+04     358.308
     567     109       2    4.97e+04       4.87e+04    5.07e+04     358.467
     568     110       1    4.97e+04       4.87e+04    5.07e+04     358.572
     569     111            5.07e+04 pr    4.87e+04    5.07e+04     360.301
     570     110            5.07e+04 pr    4.87e+04    5.07e+04     360.667
     571     109       1    4.97e+04       4.87e+04    5.07e+04     360.776
     572     110       3    4.87e+04       4.87e+04    5.07e+04     360.928
     573     111         INFEASIBLE  pr    4.87e+04    5.07e+04     362.623
     574     110       2    4.99e+04       4.87e+04    5.07e+04     362.751
     575     111       1    4.99e+04       4.87e+04    5.07e+04     362.876
     576     112            5.07e+04 pr    4.87e+04    5.07e+04     363.039
     577     111            5.07e+04 pr    4.87e+04    5.07e+04     363.199
     578     110       1    4.99e+04       4.87e+04    5.07e+04     363.353
     579     111       3    4.97e+04       4.87e+04    5.07e+04     363.618
     580     112       2    4.99e+04       4.87e+04    5.07e+04     364.166
     581     113         INFEASIBLE  pr    4.87e+04    5.07e+04     365.288
     582     112            9.74e+04 pr    4.87e+04    5.07e+04     365.568
     583     111       1    4.99e+04       4.87e+04    5.07e+04     365.650
     584     112            5.07e+04 pr    4.87e+04    5.07e+04     365.719
     585     111         INFEASIBLE  pr    4.87e+04    5.07e+04     367.096
     586     110       2    4.97e+04       4.87e+04    5.07e+04     367.328
     587     111       1    4.97e+04       4.87e+04    5.07e+04     368.084
     588     112            9.74e+04 pr    4.87e+04    5.07e+04     368.406
     589     111            5.07e+04 pr    4.87e+04    5.07e+04     368.663
     590     110       1    4.99e+04       4.87e+04    5.07e+04     368.833
     591     111       2    4.97e+04       4.97e+04    5.07e+04     370.224
     592     112       2    4.97e+04       4.97e+04    5.07e+04     370.536
     593     113            9.74e+04 pr    4.97e+04    5.07e+04     371.847
     594     112       1    4.97e+04       4.97e+04    5.07e+04     371.971
     595     113            9.74e+04 pr    4.97e+04    5.07e+04     373.786
     596     112            5.09e+04 pr    4.97e+04    5.07e+04     375.160
     597     111       1    4.97e+04       4.97e+04    5.07e+04     375.217
     598     112         INFEASIBLE  pr    4.97e+04    5.07e+04     376.360
     599     111            5.07e+04 pr    4.97e+04    5.07e+04     376.455
     600     110            5.07e+04 pr    4.97e+04    5.07e+04     376.553
     601     109       1    4.97e+04       4.97e+04    5.07e+04     376.660
     602     110            9.74e+04 pr    4.97e+04    5.07e+04     379.019
     603     109            5.07e+04 pr    4.97e+04    5.07e+04     379.686
     604     108       1    4.97e+04       4.97e+04    5.07e+04     379.756
     605     109       3    4.87e+04       4.97e+04    5.07e+04     380.174
     606     110       2    4.97e+04       4.97e+04    5.07e+04     380.247
     607     111       1    4.97e+04       4.97e+04    5.07e+04     380.322
     608     112            9.74e+04 pr    4.97e+04    5.07e+04     380.535
     609     111            5.07e+04 pr    4.97e+04    5.07e+04     381.659
     610     110       1    4.97e+04       4.97e+04    5.07e+04     381.715
     611     111       2    4.97e+04       4.97e+04    5.07e+04     381.949
     612     112            9.74e+04 pr    4.97e+04    5.07e+04     383.194
     613     111         INFEASIBLE  pr    4.97e+04    5.07e+04     384.156
     614     110            9.74e+04 pr    4.97e+04    5.07e+04     384.558
     615     109            9.74e+04 pr    4.97e+04    5.07e+04     385.143
     616     108         INFEASIBLE  pr    4.97e+04    5.07e+04     385.539
     617     107            5.07e+04 pr    4.97e+04    5.07e+04     385.596
     618     106         INFEASIBLE  pr    4.97e+04    5.07e+04     386.413
     619     105            5.07e+04 pr    4.97e+04    5.07e+04     386.559
     620     104         INFEASIBLE  pr    4.97e+04    5.07e+04     387.351
     621     103       2    4.97e+04       4.97e+04    5.07e+04     387.512
     622     104         INFEASIBLE  pr    4.97e+04    5.07e+04     388.327
     623     103            5.07e+04 pr    4.97e+04    5.07e+04     388.960
     624     102       1    4.97e+04       4.97e+04    5.07e+04     389.523
     625     103            5.07e+04 pr    4.97e+04    5.07e+04     389.587
     626     102         INFEASIBLE  pr    4.97e+04    5.07e+04     390.101
     627     101            5.07e+04 pr    4.97e+04    5.07e+04     390.185
     628     100         INFEASIBLE  pr    4.97e+04    5.07e+04     391.141
     629      99         INFEASIBLE  pr    4.97e+04    5.07e+04     391.381
     630      98         INFEASIBLE  pr    4.97e+04    5.07e+04     391.890
     631      97            9.74e+04 pr    4.97e+04    5.07e+04     392.650
     632      96            5.07e+04 pr    4.97e+04    5.07e+04     392.881
     633      95       2    4.98e+04       4.97e+04    5.07e+04     393.260
     634      96       1    4.99e+04       4.97e+04    5.07e+04     393.708
     635      97            5.07e+04 pr    4.97e+04    5.07e+04     393.883
     636      96            5.07e+04 pr    4.97e+04    5.07e+04     394.078
     637      95       1    4.98e+04       4.97e+04    5.07e+04     394.178
     638      96       3    4.97e+04       4.97e+04    5.07e+04     394.255
     639      97       2    4.97e+04       4.97e+04    5.07e+04     396.129
     640      98            9.74e+04 pr    4.97e+04    5.07e+04     396.949
     641      97       1    4.99e+04       4.97e+04    5.07e+04     397.119
     642      98            5.07e+04 pr    4.97e+04    5.07e+04     397.190
     643      97            9.74e+04 pr    4.97e+04    5.07e+04     397.746
     644      96       2    4.97e+04       4.97e+04    5.07e+04     397.890
     645      97       1    4.98e+04       4.97e+04    5.07e+04     398.095
     646      98            5.07e+04 pr    4.97e+04    5.07e+04     398.158
     647      97            5.07e+04 pr    4.97e+04    5.07e+04     398.254
     648      96       1    4.99e+04       4.97e+04    5.07e+04     398.445
     649      97            9.74e+04 pr    4.97e+04    5.07e+04     398.782
     650      96            5.07e+04 pr    4.97e+04    5.07e+04     398.853
     651      95         INFEASIBLE  pr    4.97e+04    5.07e+04     399.801
     652      94            5.07e+04 pr    4.97e+04    5.07e+04     399.866
     653      93            5.08e+04 pr    4.97e+04    5.07e+04     400.366
     654      92       2    4.98e+04       4.97e+04    5.07e+04     402.049
     655      93         INFEASIBLE  pr    4.97e+04    5.07e+04     403.514
     656      92       1    4.99e+04       4.97e+04    5.07e+04     403.645
     657      93            5.07e+04 pr    4.97e+04    5.07e+04     403.713
     658      92            1.01e+05 pr    4.97e+04    5.07e+04     405.303
     659      91       1    4.98e+04       4.97e+04    5.07e+04     405.410
     660      92            5.07e+04 pr    4.97e+04    5.07e+04     405.483
     661      91            5.07e+04 pr    4.97e+04    5.07e+04     405.561
     662      90            5.07e+04 pr    4.97e+04    5.07e+04     405.690
     663      89            9.74e+04 pr    4.97e+04    5.07e+04     406.097
     664      88         INFEASIBLE  pr    4.97e+04    5.07e+04     406.968
     665      87            5.07e+04 pr    4.97e+04    5.07e+04     407.326
     666      86            5.07e+04 pr    4.97e+04    5.07e+04     407.580
     667      85       1    4.99e+04       4.97e+04    5.07e+04     411.528
     668      86            5.07e+04 pr    4.97e+04    5.07e+04     411.609
     669      85            5.07e+04 pr    4.97e+04    5.07e+04     411.829
     670      84       1    4.99e+04       4.97e+04    5.07e+04     412.001
     671      85            5.07e+04 pr    4.97e+04    5.07e+04     413.178
     672      84            5.07e+04 pr    4.97e+04    5.07e+04     413.304
     673      83            5.07e+04 pr    4.97e+04    5.07e+04     413.590
     674      82       3    4.97e+04       4.97e+04    5.07e+04     415.141
     675      83            9.74e+04 pr    4.97e+04    5.07e+04     416.106
     676      82       2    4.97e+04       4.97e+04    5.07e+04     418.294
     677      83            9.74e+04 pr    4.97e+04    5.07e+04     419.047
     678      82            5.10e+04 pr    4.97e+04    5.07e+04     419.223
     679      81       2    4.97e+04       4.97e+04    5.07e+04     420.176
     680      82       1    4.99e+04       4.97e+04    5.07e+04     420.596
     681      83            5.07e+04 pr    4.97e+04    5.07e+04     420.786
     682      82            1.01e+05 pr    4.97e+04    5.07e+04     421.400
     683      81       1    4.99e+04       4.97e+04    5.07e+04     422.391
     684      82            5.07e+04 pr    4.97e+04    5.07e+04     422.584
     685      81            5.07e+04 pr    4.97e+04    5.07e+04     422.655
     686      80            9.74e+04 pr    4.97e+04    5.07e+04     423.197
     687      79       2    4.99e+04       4.97e+04    5.07e+04     423.276
     688      80            9.74e+04 pr    4.97e+04    5.07e+04     424.142
     689      79       1    4.99e+04       4.97e+04    5.07e+04     424.477
     690      80            1.01e+05 pr    4.97e+04    5.07e+04     424.809
     691      79         INFEASIBLE  pr    4.97e+04    5.07e+04     425.364
     692      78       2    4.99e+04       4.97e+04    5.07e+04     425.434
     693      79       2    4.97e+04       4.97e+04    5.07e+04     426.270
     694      80            9.74e+04 pr    4.97e+04    5.07e+04     427.647
     695      79       1    4.99e+04       4.97e+04    5.07e+04     427.813
     696      80            5.07e+04 pr    4.97e+04    5.07e+04     427.886
     697      79            5.07e+04 pr    4.97e+04    5.07e+04     428.501
     698      78       1    4.99e+04       4.97e+04    5.07e+04     429.664
     699      79            5.07e+04 pr    4.97e+04    5.07e+04     429.868
     700      78         INFEASIBLE  pr    4.97e+04    5.07e+04     430.838
     701      77       1    4.99e+04       4.97e+04    5.07e+04     430.944
     702      78       2    4.97e+04       4.97e+04    5.07e+04     431.335
     703      79       3    4.97e+04       4.97e+04    5.07e+04     431.543
     704      80       2    4.97e+04       4.97e+04    5.07e+04     431.680
     705      81            9.74e+04 pr    4.97e+04    5.07e+04     432.795
     706      80            9.74e+04 pr    4.97e+04    5.07e+04     436.244
     707      79       2    4.99e+04       4.97e+04    5.07e+04     436.437
     708      80       3    4.97e+04       4.97e+04    5.07e+04     438.992
     709      81            5.07e+04 pr    4.97e+04    5.07e+04     439.157
     710      80       2    4.97e+04       4.97e+04    5.07e+04     439.253
     711      81            9.74e+04 pr    4.97e+04    5.07e+04     440.220
     712      80       1    4.99e+04       4.97e+04    5.07e+04     440.375
     713      81            5.07e+04 pr    4.97e+04    5.07e+04     440.484
     714      80            5.07e+04 pr    4.97e+04    5.07e+04     440.602
     715      79       2    4.97e+04       4.97e+04    5.07e+04     440.747
     716      80            9.78e+04 pr    4.97e+04    5.07e+04     440.889
     717      79       1    4.99e+04       4.97e+04    5.07e+04     441.129
     718      80            5.07e+04 pr    4.97e+04    5.07e+04     441.198
     719      79         INFEASIBLE  pr    4.97e+04    5.07e+04     441.921
     720      78       1    4.99e+04       4.97e+04    5.07e+04     442.008
     721      79            5.07e+04 pr    4.97e+04    5.07e+04     442.242
     722      78            5.07e+04 pr    4.97e+04    5.07e+04     442.811
     723      77       1    4.99e+04       4.97e+04    5.07e+04     442.889
     724      78       1    4.97e+04       4.97e+04    5.07e+04     442.983
     725      79            9.74e+04 pr    4.97e+04    5.07e+04     443.909
     726      78            9.74e+04 pr    4.97e+04    5.07e+04     446.247
     727      77            5.07e+04 pr    4.97e+04    5.07e+04     446.460
     728      76            5.07e+04 pr    4.97e+04    5.07e+04     446.591
     729      75       1    4.98e+04       4.97e+04    5.07e+04     447.032
     730      76            5.07e+04 pr    4.97e+04    5.07e+04     447.198
     731      75            5.07e+04 pr    4.97e+04    5.07e+04     447.276
     732      74       1    4.99e+04       4.97e+04    5.07e+04     448.010
     733      75            9.74e+04 pr    4.97e+04    5.07e+04     448.453
     734      74            5.07e+04 pr    4.97e+04    5.07e+04     448.667
     735      73            5.07e+04 pr    4.97e+04    5.07e+04     448.734
     736      72            5.07e+04 pr    4.97e+04    5.07e+04     448.799
     737      71         INFEASIBLE  pr    4.97e+04    5.07e+04     449.882
     738      70            9.74e+04 pr    4.97e+04    5.07e+04     450.880
     739      69       1    4.99e+04       4.97e+04    5.07e+04     451.097
     740      70            5.07e+04 pr    4.97e+04    5.07e+04     451.330
     741      69            9.76e+04 pr    4.97e+04    5.07e+04     454.043
     742      68       2    4.97e+04       4.97e+04    5.07e+04     454.221
     743      69       1    4.97e+04       4.97e+04    5.07e+04     454.315
     744      70            9.74e+04 pr    4.97e+04    5.07e+04     454.858
     745      69            9.74e+04 pr    4.97e+04    5.07e+04     457.126
     746      68       1    4.97e+04       4.97e+04    5.07e+04     457.202
     747      69            9.74e+04 pr    4.97e+04    5.07e+04     457.570
     748      68            5.07e+04 pr    4.97e+04    5.07e+04     458.445
     749      67       2    4.97e+04       4.97e+04    5.07e+04     458.529
     750      68         INFEASIBLE  pr    4.97e+04    5.07e+04     458.973
     751      67       1    4.97e+04       4.97e+04    5.07e+04     459.114
     752      68            9.74e+04 pr    4.97e+04    5.07e+04     460.904
     753      67            1.01e+05 pr    4.97e+04    5.07e+04     462.688
     754      66       1    4.97e+04       4.97e+04    5.07e+04     463.449
     755      67            5.07e+04 pr    4.97e+04    5.07e+04     463.597
     756      66            9.74e+04 pr    4.97e+04    5.07e+04     465.003
     757      65            5.07e+04 pr    4.97e+04    5.07e+04     465.103
     758      64       1    4.99e+04       4.97e+04    5.07e+04     465.193
     759      65            5.07e+04 pr    4.97e+04    5.07e+04     465.258
     760      64         INFEASIBLE  pr    4.97e+04    5.07e+04     465.812
     761      63       1    4.99e+04       4.97e+04    5.07e+04     465.929
     762      64       1    4.97e+04       4.97e+04    5.07e+04     466.006
     763      65            9.74e+04 pr    4.97e+04    5.07e+04     467.277
     764      64            5.07e+04 pr    4.97e+04    5.07e+04     467.646
     765      63            5.07e+04 pr    4.97e+04    5.07e+04     467.743
     766      62         INFEASIBLE  pr    4.97e+04    5.07e+04     469.117
     767      61            5.07e+04 pr    4.97e+04    5.07e+04     469.251
     768      60         INFEASIBLE  pr    4.97e+04    5.07e+04     470.753
     769      59       2    4.99e+04       4.97e+04    5.07e+04     470.825
     770      60       2    4.98e+04       4.97e+04    5.07e+04     471.055
     771      61       1    4.99e+04       4.97e+04    5.07e+04     471.236
     772      62            5.07e+04 pr    4.97e+04    5.07e+04     471.383
     773      61            5.07e+04 pr    4.97e+04    5.07e+04     471.527
     774      60       1    4.99e+04       4.97e+04    5.07e+04     471.685
     775      61            5.07e+04 pr    4.97e+04    5.07e+04     471.743
     776      60            5.07e+04 pr    4.97e+04    5.07e+04     472.376
     777      59       1    4.99e+04       4.97e+04    5.07e+04     472.454
     778      60       1    4.99e+04       4.97e+04    5.07e+04     472.686
     779      61       3    4.97e+04       4.97e+04    5.07e+04     473.947
     780      62       2    4.97e+04       4.97e+04    5.07e+04     474.039
     781      63            5.07e+04 pr    4.97e+04    5.07e+04     474.288
     782      62       1    4.97e+04       4.97e+04    5.07e+04     474.397
     783      63         FAILED -400       4.97e+04    5.07e+04     492.597
     784      62            5.07e+04 pr    4.97e+04    5.07e+04     506.192
     785      61       2    4.97e+04       4.97e+04    5.07e+04     506.285
     786      62       3    4.97e+04       4.97e+04    5.07e+04     506.367
     787      63            9.74e+04 pr    4.97e+04    5.07e+04     506.736
     788      62       2    4.97e+04       4.97e+04    5.07e+04     506.830
     789      63       1    4.97e+04       4.97e+04    5.07e+04     506.953
     790      64            1.01e+05 pr    4.97e+04    5.07e+04     507.636
     791      63            1.01e+05 pr    4.97e+04    5.07e+04     510.281
     792      62       1    4.97e+04       4.97e+04    5.07e+04     510.440
     793      63            9.74e+04 pr    4.97e+04    5.07e+04     511.316
     794      62            9.74e+04 pr    4.97e+04    5.07e+04     512.694
     795      61            5.07e+04 pr    4.97e+04    5.07e+04     512.837
     796      60       2    4.97e+04       4.97e+04    5.07e+04     513.120
     797      61       1    4.97e+04       4.97e+04    5.07e+04     513.183
     798      62            5.07e+04 pr    4.97e+04    5.07e+04     514.821
     799      61            1.01e+05 pr    4.97e+04    5.07e+04     516.291
     800      60       1    4.97e+04       4.97e+04    5.07e+04     516.386
     801      61            5.07e+04 pr    4.97e+04    5.07e+04     519.226
     802      60         INFEASIBLE  pr    4.97e+04    5.07e+04     520.356
     803      59       1    4.97e+04       4.97e+04    5.07e+04     520.448
     804      60            5.07e+04 pr    4.97e+04    5.07e+04     522.276
     805      59            5.07e+04 pr    4.97e+04    5.07e+04     522.438
     806      58       1    4.97e+04       4.97e+04    5.07e+04     522.565
     807      59       1    4.98e+04       4.97e+04    5.07e+04     522.749
     808      60            5.07e+04 pr    4.97e+04    5.07e+04     522.873
     809      59            5.07e+04 pr    4.97e+04    5.07e+04     523.065
     810      58            9.74e+04 pr    4.97e+04    5.07e+04     524.656
     811      57         INFEASIBLE  pr    4.97e+04    5.07e+04     525.461
     812      56            5.07e+04 pr    4.97e+04    5.07e+04     525.947
     813      55         INFEASIBLE  pr    4.97e+04    5.07e+04     526.353
     814      54            5.07e+04 pr    4.97e+04    5.07e+04     527.076
     815      53            5.07e+04 pr    4.97e+04    5.07e+04     527.132
     816      52       1    4.99e+04       4.97e+04    5.07e+04     527.204
     817      53            5.07e+04 pr    4.97e+04    5.07e+04     527.405
     818      52            5.07e+04 pr    4.97e+04    5.07e+04     527.526
     819      51       1    4.99e+04       4.97e+04    5.07e+04     527.590
     820      52       1    4.99e+04       4.97e+04    5.07e+04     528.116
     821      53            9.74e+04 pr    4.97e+04    5.07e+04     528.940
     822      52            5.07e+04 pr    4.97e+04    5.07e+04     529.218
     823      51         INFEASIBLE  pr    4.97e+04    5.07e+04     530.655
     824      50            5.07e+04 pr    4.97e+04    5.07e+04     530.740
     825      49         INFEASIBLE  pr    4.97e+04    5.07e+04     531.314
     826      48            5.07e+04 pr    4.97e+04    5.07e+04     531.500
     827      47            5.07e+04 pr    4.97e+04    5.07e+04     531.781
     828      46       2    4.97e+04       4.97e+04    5.07e+04     532.032
     829      47            5.07e+04 pr    4.97e+04    5.07e+04     532.599
     830      46       1    4.97e+04       4.97e+04    5.07e+04     532.689
     831      47            5.07e+04 pr    4.97e+04    5.07e+04     532.905
     832      46            5.07e+04 pr    4.97e+04    5.07e+04     533.329
     833      45       2    4.97e+04       4.97e+04    5.07e+04     533.429
     834      46            5.07e+04 pr    4.97e+04    5.07e+04     535.333
     835      45       1    4.97e+04       4.97e+04    5.07e+04     535.432
     836      46            5.07e+04 pr    4.97e+04    5.07e+04     535.522
     837      45            9.74e+04 pr    4.97e+04    5.07e+04     535.981
     838      44       2    4.97e+04       4.97e+04    5.07e+04     536.294
     839      45            9.74e+04 pr    4.97e+04    5.07e+04     537.367
     840      44       1    4.99e+04       4.97e+04    5.07e+04     537.581
     841      45            1.01e+05 pr    4.97e+04    5.07e+04     538.301
     842      44         INFEASIBLE  pr    4.97e+04    5.07e+04     538.990
     843      43       2    4.99e+04       4.97e+04    5.07e+04     539.094
     844      44       1    4.99e+04       4.97e+04    5.07e+04     539.196
     845      45            5.07e+04 pr    4.97e+04    5.07e+04     539.612
     846      44            5.07e+04 pr    4.97e+04    5.07e+04     539.717
     847      43       1    4.99e+04       4.97e+04    5.07e+04     539.845
     848      44            5.07e+04 pr    4.97e+04    5.07e+04     540.020
     849      43            5.07e+04 pr    4.97e+04    5.07e+04     540.234
     850      42       1    4.99e+04       4.97e+04    5.07e+04     540.308
     851      43       3    4.97e+04       4.97e+04    5.07e+04     540.390
     852      44            5.07e+04 pr    4.97e+04    5.07e+04     540.806
     853      43       2    4.98e+04       4.97e+04    5.07e+04     541.073
     854      44            9.74e+04 pr    4.97e+04    5.07e+04     544.101
     855      43       1    4.98e+04       4.97e+04    5.07e+04     544.190
     856      44            5.07e+04 pr    4.97e+04    5.07e+04     544.340
     857      43            5.07e+04 pr    4.97e+04    5.07e+04     544.483
     858      42            5.07e+04 pr    4.97e+04    5.07e+04     544.585
     859      41         INFEASIBLE  pr    4.97e+04    5.07e+04     545.087
     860      40       3    4.97e+04       4.97e+04    5.07e+04     545.675
     861      41       2    4.97e+04       4.97e+04    5.07e+04     545.785
     862      42            9.74e+04 pr    4.97e+04    5.07e+04     546.345
     863      41       1    4.99e+04       4.97e+04    5.07e+04     546.570
     864      42            1.01e+05 pr    4.97e+04    5.07e+04     547.415
     865      41         INFEASIBLE  pr    4.97e+04    5.07e+04     548.408
     866      40       2    4.97e+04       4.97e+04    5.07e+04     548.505
     867      41            9.74e+04 pr    4.97e+04    5.07e+04     550.693
     868      40            5.07e+04 pr    4.97e+04    5.07e+04     550.892
     869      39            5.07e+04 pr    4.97e+04    5.07e+04     551.108
     870      38       3    4.97e+04       4.97e+04    5.07e+04     551.206
     871      39            7.81e+04 pr    4.97e+04    5.07e+04     553.185
     872      38       2    4.97e+04       4.97e+04    5.07e+04     553.269
     873      39       1    4.97e+04       4.97e+04    5.07e+04     555.821
     874      40            9.74e+04 pr    4.97e+04    5.07e+04     557.353
     875      39            5.07e+04 pr    4.97e+04    5.07e+04     557.568
     876      38       1    4.97e+04       4.97e+04    5.07e+04     557.805
     877      39            5.07e+04 pr    4.97e+04    5.07e+04     557.876
     878      38         INFEASIBLE  pr    4.97e+04    5.07e+04     558.510
     879      37       3    4.97e+04       4.97e+04    5.07e+04     558.874
     880      38            9.74e+04 pr    4.97e+04    5.07e+04     562.510
     881      37       2    4.97e+04       4.97e+04    5.07e+04     562.664
     882      38       1    4.97e+04       4.97e+04    5.07e+04     562.741
     883      39            5.07e+04 pr    4.97e+04    5.07e+04     564.150
     884      38            5.07e+04 pr    4.97e+04    5.07e+04     565.203
     885      37       1    4.97e+04       4.97e+04    5.07e+04     565.412
     886      38            5.07e+04 pr    4.97e+04    5.07e+04     565.528
     887      37         INFEASIBLE  pr    4.97e+04    5.07e+04     567.093
     888      36       3    4.97e+04       4.97e+04    5.07e+04     567.336
     889      37       2    4.99e+04       4.97e+04    5.07e+04     567.411
     890      38            9.74e+04 pr    4.97e+04    5.07e+04     567.528
     891      37       1    4.99e+04       4.97e+04    5.07e+04     567.733
     892      38            5.07e+04 pr    4.97e+04    5.07e+04     567.899
     893      37            5.07e+04 pr    4.97e+04    5.07e+04     568.132
     894      36       2    4.97e+04       4.97e+04    5.07e+04     568.235
     895      37            9.74e+04 pr    4.97e+04    5.07e+04     572.672
     896      36       1    4.99e+04       4.97e+04    5.07e+04     572.957
     897      37            5.07e+04 pr    4.97e+04    5.07e+04     573.120
     898      36            5.07e+04 pr    4.97e+04    5.07e+04     573.298
     899      35       3    4.97e+04       4.97e+04    5.07e+04     573.638
     900      36       2    4.97e+04       4.97e+04    5.07e+04     573.718
     901      37            5.07e+04 pr    4.97e+04    5.07e+04     573.793
     902      36       1    4.97e+04       4.97e+04    5.07e+04     573.858
     903      37            9.74e+04 pr    4.97e+04    5.07e+04     574.173
     904      36            5.07e+04 pr    4.97e+04    5.07e+04     574.297
     905      35       2    4.97e+04       4.97e+04    5.07e+04     574.371
     906      36       1    4.99e+04       4.97e+04    5.07e+04     574.752
     907      37            5.07e+04 pr    4.97e+04    5.07e+04     575.212
     908      36            5.07e+04 pr    4.97e+04    5.07e+04     575.351
     909      35            9.74e+04 pr    4.97e+04    5.07e+04     575.540
     910      34            9.74e+04 pr    4.97e+04    5.07e+04     578.964
     911      33       1    4.99e+04       4.97e+04    5.07e+04     579.122
     912      34            5.07e+04 pr    4.97e+04    5.07e+04     579.187
     913      33            5.07e+04 pr    4.97e+04    5.07e+04     579.246
     914      32       5    4.97e+04       4.97e+04    5.07e+04     579.334
     915      33       4    4.97e+04       4.97e+04    5.07e+04     579.434
     916      34       3    4.99e+04       4.97e+04    5.07e+04     580.972
     917      35            9.74e+04 pr    4.97e+04    5.07e+04     581.923
     918      34       2    4.99e+04       4.97e+04    5.07e+04     582.091
     919      35            9.74e+04 pr    4.97e+04    5.07e+04     582.789
     920      34       1    4.98e+04       4.97e+04    5.07e+04     582.962
     921      35            5.07e+04 pr    4.97e+04    5.07e+04     583.045
     922      34            5.07e+04 pr    4.97e+04    5.07e+04     583.522
     923      33       3    4.97e+04       4.97e+04    5.07e+04     583.616
     924      34       2    4.98e+04       4.97e+04    5.07e+04     584.207
     925      35       1    4.98e+04       4.97e+04    5.07e+04     584.342
     926      36            5.07e+04 pr    4.97e+04    5.07e+04     585.035
     927      35            5.07e+04 pr    4.97e+04    5.07e+04     585.378
     928      34            9.74e+04 pr    4.97e+04    5.07e+04     588.869
     929      33       2    4.99e+04       4.97e+04    5.07e+04     589.028
     930      34       4    4.97e+04       4.97e+04    5.07e+04     589.140
     931      35       3    4.97e+04       4.97e+04    5.07e+04     591.069
     932      36       2    4.97e+04       4.97e+04    5.07e+04     591.162
     933      37            9.74e+04 pr    4.97e+04    5.07e+04     592.012
     934      36       1    4.99e+04       4.97e+04    5.07e+04     592.217
     935      37            5.07e+04 pr    4.97e+04    5.07e+04     592.300
     936      36         FAILED -400       4.97e+04    5.07e+04     610.374
     937      35       2    4.97e+04       4.97e+04    5.07e+04     610.437
     938      36            9.76e+04 pr    4.97e+04    5.07e+04     610.993
     939      35       1    4.98e+04       4.97e+04    5.07e+04     611.155
     940      36            5.07e+04 pr    4.97e+04    5.07e+04     611.243
     941      35            5.07e+04 pr    4.97e+04    5.07e+04     611.319
     942      34       3    4.97e+04       4.97e+04    5.07e+04     611.399
     943      35       2    4.97e+04       4.97e+04    5.07e+04     611.491
     944      36       1    4.99e+04       4.97e+04    5.07e+04     611.626
     945      37            5.07e+04 pr    4.97e+04    5.07e+04     611.812
     946      36            5.07e+04 pr    4.97e+04    5.07e+04     611.984
     947      35       1    4.99e+04       4.97e+04    5.07e+04     612.221
     948      36       2    4.97e+04       4.97e+04    5.07e+04     612.321
     949      37       1    4.98e+04       4.97e+04    5.07e+04     612.760
     950      38            5.07e+04 pr    4.97e+04    5.07e+04     612.867
     951      37            5.07e+04 pr    4.97e+04    5.07e+04     612.921
     952      36       1    4.99e+04       4.97e+04    5.07e+04     613.435
     953      37       5    4.97e+04       4.97e+04    5.07e+04     613.636
     954      38       3    4.97e+04       4.97e+04    5.07e+04     613.714
     955      39       2    4.97e+04       4.97e+04    5.07e+04     613.896
     956      40            9.74e+04 pr    4.97e+04    5.07e+04     615.149
     957      39            9.74e+04 pr    4.97e+04    5.07e+04     616.683
     958      38       2    4.97e+04       4.97e+04    5.07e+04     616.762
     959      39            9.74e+04 pr    4.97e+04    5.07e+04     618.142
     960      38       1    4.99e+04       4.97e+04    5.07e+04     618.561
     961      39            5.07e+04 pr    4.97e+04    5.07e+04     618.768
     962      38         INFEASIBLE  pr    4.97e+04    5.07e+04     619.729
     963      37       4    4.97e+04       4.97e+04    5.07e+04     619.800
     964      38       3    4.97e+04       4.97e+04    5.07e+04     619.890
     965      39            9.74e+04 pr    4.97e+04    5.07e+04     620.551
     966      38            9.74e+04 pr    4.97e+04    5.07e+04     623.633
     967      37       3    4.97e+04       4.97e+04    5.07e+04     623.719
     968      38            9.74e+04 pr    4.97e+04    5.07e+04     625.545
     969      37            9.74e+04 pr    4.97e+04    5.07e+04     628.104
     970      36       4    4.97e+04       4.97e+04    5.07e+04     628.322
     971      37            9.74e+04 pr    4.97e+04    5.07e+04     628.989
     972      36       3    4.99e+04       4.97e+04    5.07e+04     629.470
     973      37            9.74e+04 pr    4.97e+04    5.07e+04     632.081
     974      36       2    4.99e+04       4.97e+04    5.07e+04     632.196
     975      37       1    4.99e+04       4.97e+04    5.07e+04     632.325
     976      38            5.07e+04 pr    4.97e+04    5.07e+04     632.380
     977      37            5.07e+04 pr    4.97e+04    5.07e+04     632.478
     978      36       1    4.98e+04       4.97e+04    5.07e+04     632.598
     979      37       3    4.97e+04       4.97e+04    5.07e+04     632.683
     980      38       2    4.97e+04       4.97e+04    5.07e+04     632.781
     981      39            5.07e+04 pr    4.97e+04    5.07e+04     632.864
     982      38         FAILED -400       4.97e+04    5.07e+04     656.138
     983      39            9.74e+04 pr    4.97e+04    5.07e+04     657.282
     984      38            5.07e+04 pr    4.97e+04    5.07e+04     657.531
     985      37       2    4.97e+04       4.97e+04    5.07e+04     657.606
     986      38            5.07e+04 pr    4.97e+04    5.07e+04     657.693
     987      37       1    4.97e+04       4.97e+04    5.07e+04     657.849
     988      38            9.74e+04 pr    4.97e+04    5.07e+04     658.214
     989      37            9.74e+04 pr    4.97e+04    5.07e+04     659.571
     990      36            5.07e+04 pr    4.97e+04    5.07e+04     659.637
     991      35            5.07e+04 pr    4.97e+04    5.07e+04     659.746
     992      34            5.07e+04 pr    4.97e+04    5.07e+04     659.834
     993      33            9.74e+04 pr    4.97e+04    5.07e+04     660.600
     994      32            5.07e+04 pr    4.97e+04    5.07e+04     660.815
     995      31            5.07e+04 pr    4.97e+04    5.07e+04     662.141
     996      30       1    4.99e+04       4.97e+04    5.07e+04     662.251
     997      31            5.07e+04 pr    4.97e+04    5.07e+04     662.490
     998      30            1.01e+05 pr    4.97e+04    5.07e+04     663.961
     999      29       1    4.99e+04       4.97e+04    5.07e+04     664.049
    1000      30       3    4.97e+04       4.97e+04    5.07e+04     664.182
    1001      31            9.74e+04 pr    4.97e+04    5.07e+04     665.962
    1002      30       2    4.97e+04       4.97e+04    5.07e+04     666.079
    1003      31       1    4.98e+04       4.97e+04    5.07e+04     666.215
    1004      32            5.07e+04 pr    4.97e+04    5.07e+04     666.546
    1005      31            5.07e+04 pr    4.97e+04    5.07e+04     666.686
    1006      30       1    4.99e+04       4.97e+04    5.07e+04     666.829
    1007      31       3    4.97e+04       4.97e+04    5.07e+04     666.936
    1008      32       2    4.97e+04       4.97e+04    5.07e+04     667.056
    1009      33            9.74e+04 pr    4.97e+04    5.07e+04     667.975
    1010      32       1    4.99e+04       4.97e+04    5.07e+04     669.512
    1011      33            1.01e+05 pr    4.97e+04    5.07e+04     670.646
    1012      32         INFEASIBLE  pr    4.97e+04    5.07e+04     672.116
    1013      31       2    4.97e+04       4.97e+04    5.07e+04     672.318
    1014      32         INFEASIBLE  pr    4.97e+04    5.07e+04     673.234
    1015      31       1    4.99e+04       4.97e+04    5.07e+04     673.434
    1016      32            5.07e+04 pr    4.97e+04    5.07e+04     673.531
    1017      31         INFEASIBLE  pr    4.97e+04    5.07e+04     674.531
    1018      30            5.07e+04 pr    4.97e+04    5.07e+04     674.683
    1019      29         INFEASIBLE  pr    4.97e+04    5.07e+04     675.801
    1020      28            5.07e+04 pr    4.97e+04    5.07e+04     675.892
    1021      27            5.07e+04 pr    4.97e+04    5.07e+04     676.385
    1022      26            9.74e+04 pr    4.97e+04    5.07e+04     680.344
    1023      25       1    4.99e+04       4.97e+04    5.07e+04     680.411
    1024      26            5.07e+04 pr    4.97e+04    5.07e+04     680.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510961808e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     680.49335 (   668.540 CPU time)
Time spent in evaluations (secs)    =      25.25850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.49         7.84    130792
   nlp_gf_jg         7.27         7.22     83900
  nlp_hess_l         6.15         6.24     82361
      solver          669          681         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0130
         0         0    0.0070
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
