====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.939
       2       1       9    4.87e+04     -1.80e+308                   2.330
       3       2       8    4.87e+04     -1.80e+308                   2.395
       4       3       7    4.87e+04     -1.80e+308                   2.765
       5       4       6    4.87e+04     -1.80e+308                   2.839
       6       5       5    4.87e+04     -1.80e+308                   2.923
       7       6       4    4.87e+04     -1.80e+308                   3.008
       8       7       3    4.87e+04     -1.80e+308                   3.307
       9       8       2    4.87e+04     -1.80e+308                   3.357
      10       9       1    9.74e+04     -1.80e+308                   3.438
      11      10         INFEASIBLE  pr  -1.80e+308                   3.654
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       3.992
      13       8       1    5.53e+04     -1.80e+308    1.11e+05       4.335
      14       9       9    4.87e+04       4.87e+04    1.11e+05       5.065
      15      10       8    4.87e+04       4.87e+04    1.11e+05       5.470
      16      11       7    4.87e+04       4.87e+04    1.11e+05       5.809
      17      12       6    4.87e+04       4.87e+04    1.11e+05       6.156
      18      13       5    4.87e+04       4.87e+04    1.11e+05       7.045
      19      14       4    5.18e+04       4.87e+04    1.11e+05       7.878
      20      15       3    5.18e+04       4.87e+04    1.11e+05       8.005
      21      16       2    9.74e+04       4.87e+04    1.11e+05       8.112
      22      17       1    9.74e+04       4.87e+04    1.11e+05       8.197
      23      18            1.11e+05 pr    4.87e+04    1.11e+05       8.269
*     24      17       0    9.74e+04  f    4.87e+04    9.74e+04       8.736
      25      15       2    5.24e+04       4.87e+04    9.74e+04       8.822
      26      16       7    4.87e+04       4.87e+04    9.74e+04       8.949
      27      17       5    4.87e+04       4.87e+04    9.74e+04       9.088
      28      18       6    4.87e+04       4.87e+04    9.74e+04       9.447
      29      19       5    5.18e+04       4.87e+04    9.74e+04       9.820
      30      20       6    4.87e+04       4.87e+04    9.74e+04       9.953
      31      21       5    4.87e+04       4.87e+04    9.74e+04      11.736
      32      22            9.74e+04 pr    4.87e+04    9.74e+04      12.042
      33      21       4    4.87e+04       4.87e+04    9.74e+04      15.405
      34      22            9.74e+04 pr    4.87e+04    9.74e+04      16.118
      35      21       3    4.87e+04       4.87e+04    9.74e+04      16.602
      36      22       2    4.87e+04       4.87e+04    9.74e+04      17.498
      37      23       1    5.18e+04       4.87e+04    9.74e+04      17.665
      38      24            9.74e+04 pr    4.87e+04    9.74e+04      17.960
*     39      23       0    5.53e+04  f    4.87e+04    5.53e+04      18.284
      40      22       1    5.18e+04       4.87e+04    5.53e+04      19.558
      41      23       5    4.87e+04       4.87e+04    5.53e+04      19.684
      42      24       6    4.87e+04       4.87e+04    5.53e+04      20.697
      43      25       5    4.87e+04       4.87e+04    5.53e+04      20.832
      44      26       4    4.87e+04       4.87e+04    5.53e+04      20.947
      45      27            9.74e+04 pr    4.87e+04    5.53e+04      21.811
      46      26            9.73e+04 pr    4.87e+04    5.53e+04      23.929
      47      25       4    4.87e+04       4.87e+04    5.53e+04      24.023
      48      26       5    4.87e+04       4.87e+04    5.53e+04      24.143
      49      27       4    5.18e+04       4.87e+04    5.53e+04      24.595
      50      28       3    5.18e+04       4.87e+04    5.53e+04      26.055
      51      29       2    5.18e+04       4.87e+04    5.53e+04      26.350
      52      30            5.53e+04 pr    4.87e+04    5.53e+04      26.479
      53      29       1    5.18e+04       4.87e+04    5.53e+04      26.611
      54      30            9.74e+04 pr    4.87e+04    5.53e+04      27.296
      55      29            9.74e+04 pr    4.87e+04    5.53e+04      30.089
      56      28       2    5.18e+04       4.87e+04    5.53e+04      30.174
      57      29       4    5.18e+04       4.87e+04    5.53e+04      30.911
      58      30       4    5.18e+04       4.87e+04    5.53e+04      31.304
      59      31       2    4.87e+04       4.87e+04    5.53e+04      31.437
      60      32            9.74e+04 pr    4.87e+04    5.53e+04      31.535
      61      31            5.53e+04 pr    4.87e+04    5.53e+04      31.652
      62      30            9.74e+04 pr    4.87e+04    5.53e+04      32.478
      63      29       3    5.18e+04       4.87e+04    5.53e+04      32.750
      64      30       2    5.18e+04       4.87e+04    5.53e+04      32.820
      65      31            9.74e+04 pr    4.87e+04    5.53e+04      33.208
      66      30       1    5.24e+04       4.87e+04    5.53e+04      35.436
      67      31            5.53e+04 pr    4.87e+04    5.53e+04      35.592
      68      30            5.53e+04 pr    4.87e+04    5.53e+04      35.756
      69      29       2    5.18e+04       4.87e+04    5.53e+04      35.881
      70      30       3    4.87e+04       4.87e+04    5.53e+04      35.982
      71      31       4    4.87e+04       4.87e+04    5.53e+04      36.089
      72      32       5    4.87e+04       4.87e+04    5.53e+04      36.550
      73      33       4    4.87e+04       4.87e+04    5.53e+04      36.642
      74      34            9.74e+04 pr    4.87e+04    5.53e+04      38.423
      75      33       3    5.18e+04       4.87e+04    5.53e+04      38.773
      76      34            9.74e+04 pr    4.87e+04    5.53e+04      39.035
      77      33       2    5.24e+04       4.87e+04    5.53e+04      39.301
      78      34       1    5.24e+04       4.87e+04    5.53e+04      39.559
      79      35            5.53e+04 pr    4.87e+04    5.53e+04      39.812
      80      34            5.53e+04 pr    4.87e+04    5.53e+04      40.130
      81      33       1    5.24e+04       4.87e+04    5.53e+04      40.329
      82      34       4    4.87e+04       4.87e+04    5.53e+04      40.421
      83      35       5    5.18e+04       4.87e+04    5.53e+04      40.749
      84      36       7    4.87e+04       4.87e+04    5.53e+04      40.828
      85      37       6    4.87e+04       4.87e+04    5.53e+04      40.930
      86      38       5    5.18e+04       4.87e+04    5.53e+04      41.422
      87      39            5.53e+04 pr    4.87e+04    5.53e+04      41.558
      88      38       4    5.18e+04       4.87e+04    5.53e+04      41.806
      89      39       3    5.18e+04       4.87e+04    5.53e+04      42.012
      90      40       2    5.18e+04       4.87e+04    5.53e+04      42.102
      91      41            9.74e+04 pr    4.87e+04    5.53e+04      42.705
      92      40            9.74e+04 pr    4.87e+04    5.53e+04      43.956
      93      39       2    5.24e+04       4.87e+04    5.53e+04      44.869
      94      40       6    4.87e+04       4.87e+04    5.53e+04      44.969
      95      41       5    5.24e+04       4.87e+04    5.53e+04      45.464
      96      42       3    5.18e+04       4.87e+04    5.53e+04      46.148
      97      43            9.74e+04 pr    4.87e+04    5.53e+04      47.069
      98      42       2    5.24e+04       4.87e+04    5.53e+04      47.158
      99      43            5.53e+04 pr    4.87e+04    5.53e+04      47.250
     100      42            9.74e+04 pr    4.87e+04    5.53e+04      48.964
     101      41       4    5.24e+04       4.87e+04    5.53e+04      49.101
     102      42            9.74e+04 pr    4.87e+04    5.53e+04      49.412
     103      41       3    5.24e+04       4.87e+04    5.53e+04      49.553
     104      42       2    5.24e+04       4.87e+04    5.53e+04      49.655
     105      43       1    5.24e+04       4.87e+04    5.53e+04      49.748
     106      44            5.53e+04 pr    4.87e+04    5.53e+04      50.120
     107      43            5.53e+04 pr    4.87e+04    5.53e+04      50.285
     108      42       1    5.24e+04       4.87e+04    5.53e+04      50.373
     109      43            9.74e+04 pr    4.87e+04    5.53e+04      51.112
     110      42            5.53e+04 pr    4.87e+04    5.53e+04      51.221
     111      41            5.53e+04 pr    4.87e+04    5.53e+04      51.383
     112      40       2    5.24e+04       4.87e+04    5.53e+04      51.504
     113      41       5    5.18e+04       4.87e+04    5.53e+04      52.903
     114      42       4    4.87e+04       4.87e+04    5.53e+04      53.478
     115      43       3    5.18e+04       4.87e+04    5.53e+04      53.607
     116      44            9.74e+04 pr    4.87e+04    5.53e+04      53.826
     117      43       2    5.24e+04       4.87e+04    5.53e+04      53.936
     118      44       1    5.24e+04       4.87e+04    5.53e+04      54.023
     119      45            5.53e+04 pr    4.87e+04    5.53e+04      55.150
     120      44            5.53e+04 pr    4.87e+04    5.53e+04      56.071
     121      43       1    5.24e+04       4.87e+04    5.53e+04      56.269
     122      44       3    5.18e+04       4.87e+04    5.53e+04      56.722
     123      45            9.74e+04 pr    4.87e+04    5.53e+04      59.849
     124      44            9.74e+04 pr    4.87e+04    5.53e+04      60.842
     125      43            5.53e+04 pr    4.87e+04    5.53e+04      61.087
     126      42            5.53e+04 pr    4.87e+04    5.53e+04      61.193
     127      41            5.53e+04 pr    4.87e+04    5.53e+04      61.625
     128      40       4    5.18e+04       4.87e+04    5.53e+04      61.758
     129      41       8    4.87e+04       4.87e+04    5.53e+04      62.056
     130      42       7    4.87e+04       4.87e+04    5.53e+04      62.162
     131      43       6    4.87e+04       4.87e+04    5.53e+04      62.287
     132      44       5    4.87e+04       4.87e+04    5.53e+04      62.522
     133      45       4    4.87e+04       4.87e+04    5.53e+04      63.303
     134      46       3    5.24e+04       4.87e+04    5.53e+04      63.807
     135      47       2    5.24e+04       4.87e+04    5.53e+04      63.943
     136      48            9.74e+04 pr    4.87e+04    5.53e+04      64.031
     137      47       1    5.24e+04       4.87e+04    5.53e+04      64.123
     138      48            5.53e+04 pr    4.87e+04    5.53e+04      64.188
     139      47            5.53e+04 pr    4.87e+04    5.53e+04      64.983
     140      46       2    5.24e+04       4.87e+04    5.53e+04      65.305
     141      47            5.53e+04 pr    4.87e+04    5.53e+04      65.553
     142      46            9.74e+04 pr    4.87e+04    5.53e+04      65.994
     143      45            9.74e+04 pr    4.87e+04    5.53e+04      67.755
     144      44       4    4.87e+04       4.87e+04    5.53e+04      67.924
     145      45       7    4.87e+04       4.87e+04    5.53e+04      68.064
     146      46       6    4.87e+04       4.87e+04    5.53e+04      68.216
     147      47       5    4.87e+04       4.87e+04    5.53e+04      68.327
     148      48       4    4.87e+04       4.87e+04    5.53e+04      85.526
     149      49       3    4.87e+04       4.87e+04    5.53e+04      85.613
     150      50         INFEASIBLE  pr    4.87e+04    5.53e+04      87.397
     151      49       2    5.18e+04       4.87e+04    5.53e+04      88.040
     152      50       1    5.18e+04       4.87e+04    5.53e+04      88.120
     153      51            9.74e+04 pr    4.87e+04    5.53e+04      88.385
     154      50         INFEASIBLE  pr    4.87e+04    5.53e+04      90.145
     155      49       1    5.18e+04       4.87e+04    5.53e+04      90.217
     156      50       6    4.87e+04       4.87e+04    5.53e+04      90.351
     157      51       5    4.87e+04       4.87e+04    5.53e+04      90.503
     158      52       6    4.87e+04       4.87e+04    5.53e+04      90.703
     159      53       5    4.87e+04       4.87e+04    5.53e+04      90.849
     160      54       4    4.87e+04       4.87e+04    5.53e+04      92.346
     161      55       3    4.87e+04       4.87e+04    5.53e+04      92.477
     162      56            9.74e+04 pr    4.87e+04    5.53e+04      93.168
     163      55            5.53e+04 pr    4.87e+04    5.53e+04      93.639
     164      54       3    4.87e+04       4.87e+04    5.53e+04      93.758
     165      55            9.74e+04 pr    4.87e+04    5.53e+04      93.973
     166      54       2    5.18e+04       4.87e+04    5.53e+04      95.385
     167      55         INFEASIBLE  pr    4.87e+04    5.53e+04      97.570
     168      54       1    5.24e+04       4.87e+04    5.53e+04      97.805
     169      55            5.53e+04 pr    4.87e+04    5.53e+04      98.008
     170      54            5.53e+04 pr    4.87e+04    5.53e+04      98.360
     171      53       4    4.87e+04       4.87e+04    5.53e+04      99.162
     172      54       5    4.87e+04       4.87e+04    5.53e+04      99.278
     173      55            9.74e+04 pr    4.87e+04    5.53e+04     103.291
     174      54            5.53e+04 pr    4.87e+04    5.53e+04     103.675
     175      53       3    5.18e+04       4.87e+04    5.53e+04     105.269
     176      54       2    5.24e+04       4.87e+04    5.53e+04     105.452
     177      55       1    5.24e+04       4.87e+04    5.53e+04     105.645
     178      56            5.53e+04 pr    4.87e+04    5.53e+04     105.730
     179      55            5.53e+04 pr    4.87e+04    5.53e+04     106.004
     180      54       1    5.24e+04       4.87e+04    5.53e+04     106.212
     181      55       5    4.87e+04       4.87e+04    5.53e+04     106.509
     182      56       4    5.18e+04       4.87e+04    5.53e+04     106.699
     183      57       3    5.18e+04       4.87e+04    5.53e+04     108.577
     184      58            9.74e+04 pr    4.87e+04    5.53e+04     109.515
     185      57       2    5.24e+04       4.87e+04    5.53e+04     109.835
     186      58       1    5.24e+04       4.87e+04    5.53e+04     109.994
     187      59            5.53e+04 pr    4.87e+04    5.53e+04     110.217
     188      58            9.74e+04 pr    4.87e+04    5.53e+04     112.664
     189      57       1    5.24e+04       4.87e+04    5.53e+04     112.794
     190      58       5    4.87e+04       4.87e+04    5.53e+04     112.919
     191      59       4    5.18e+04       4.87e+04    5.53e+04     113.333
     192      60       3    5.18e+04       4.87e+04    5.53e+04     113.785
     193      61       2    5.18e+04       4.87e+04    5.53e+04     113.876
     194      62            9.74e+04 pr    4.87e+04    5.53e+04     114.960
     195      61       1    5.24e+04       4.87e+04    5.53e+04     115.254
     196      62            5.53e+04 pr    4.87e+04    5.53e+04     115.443
     197      61            5.53e+04 pr    4.87e+04    5.53e+04     116.236
     198      60       2    5.18e+04       4.87e+04    5.53e+04     116.331
     199      61       4    5.18e+04       4.87e+04    5.53e+04     116.902
     200      62       3    4.87e+04       4.87e+04    5.53e+04     117.000
     201      63            9.74e+04 pr    4.87e+04    5.53e+04     117.246
     202      62       2    5.18e+04       4.87e+04    5.53e+04     117.551
     203      63            5.53e+04 pr    4.87e+04    5.53e+04     117.622
     204      62       1    5.18e+04       4.87e+04    5.53e+04     117.689
     205      63            9.74e+04 pr    4.87e+04    5.53e+04     118.200
     206      62            5.53e+04 pr    4.87e+04    5.53e+04     118.419
     207      61       3    5.18e+04       4.87e+04    5.53e+04     120.039
     208      62       2    5.18e+04       4.87e+04    5.53e+04     120.119
     209      63         INFEASIBLE  pr    4.87e+04    5.53e+04     122.150
     210      62            9.72e+04 pr    4.87e+04    5.53e+04     123.231
     211      61       2    5.18e+04       4.87e+04    5.53e+04     123.298
     212      62       3    4.87e+04       4.87e+04    5.53e+04     123.393
     213      63       8    4.87e+04       4.87e+04    5.53e+04     123.776
     214      64       4    5.18e+04       4.87e+04    5.53e+04     124.234
     215      65       6    4.87e+04       4.87e+04    5.53e+04     124.484
     216      66            9.74e+04 pr    4.87e+04    5.53e+04     124.789
     217      65       5    4.87e+04       4.87e+04    5.53e+04     124.898
     218      66       4    5.18e+04       4.87e+04    5.53e+04     125.432
     219      67       3    5.18e+04       4.87e+04    5.53e+04     125.996
     220      68       2    5.18e+04       4.87e+04    5.53e+04     126.070
     221      69            5.53e+04 pr    4.87e+04    5.53e+04     126.161
     222      68       1    5.18e+04       4.87e+04    5.53e+04     126.231
     223      69            9.74e+04 pr    4.87e+04    5.53e+04     128.174
     224      68            5.53e+04 pr    4.87e+04    5.53e+04     128.350
     225      67       2    5.18e+04       4.87e+04    5.53e+04     128.414
     226      68       4    5.24e+04       4.87e+04    5.53e+04     133.359
     227      69       3    5.18e+04       4.87e+04    5.53e+04     134.572
     228      70       2    5.18e+04       4.87e+04    5.53e+04     134.698
     229      71            9.74e+04 pr    4.87e+04    5.53e+04     135.710
     230      70            9.74e+04 pr    4.87e+04    5.53e+04     136.090
     231      69       2    5.18e+04       4.87e+04    5.53e+04     136.279
     232      70       4    4.87e+04       4.87e+04    5.53e+04     136.551
     233      71       3    5.24e+04       4.87e+04    5.53e+04     136.780
     234      72       2    5.24e+04       4.87e+04    5.53e+04     137.433
     235      73       1    5.24e+04       4.87e+04    5.53e+04     137.540
     236      74            5.53e+04 pr    4.87e+04    5.53e+04     137.678
     237      73            1.11e+05 pr    4.87e+04    5.53e+04     138.199
     238      72       1    5.24e+04       4.87e+04    5.53e+04     138.502
     239      73       3    5.18e+04       4.87e+04    5.53e+04     139.597
     240      74       4    4.87e+04       4.87e+04    5.53e+04     140.814
     241      75       3    4.87e+04       4.87e+04    5.53e+04     140.911
     242      76            9.74e+04 pr    4.87e+04    5.53e+04     141.567
     243      75            9.74e+04 pr    4.87e+04    5.53e+04     142.915
     244      74       3    4.87e+04       4.87e+04    5.53e+04     143.032
     245      75            9.74e+04 pr    4.87e+04    5.53e+04     143.610
     246      74       2    5.18e+04       4.87e+04    5.53e+04     143.798
     247      75            9.74e+04 pr    4.87e+04    5.53e+04     146.975
     248      74            9.74e+04 pr    4.87e+04    5.53e+04     152.987
     249      73       2    5.18e+04       4.87e+04    5.53e+04     153.324
     250      74       1    5.18e+04       4.87e+04    5.53e+04     153.739
     251      75            5.53e+04 pr    4.87e+04    5.53e+04     154.332
     252      74         INFEASIBLE  pr    4.87e+04    5.53e+04     155.048
     253      73       1    5.18e+04       4.87e+04    5.53e+04     155.273
     254      74       4    4.87e+04       4.87e+04    5.53e+04     157.051
     255      75            9.74e+04 pr    4.87e+04    5.53e+04     157.456
     256      74            9.74e+04 pr    4.87e+04    5.53e+04     159.055
     257      73            5.53e+04 pr    4.87e+04    5.53e+04     159.364
     258      72            1.11e+05 pr    4.87e+04    5.53e+04     161.058
     259      71       2    5.18e+04       4.87e+04    5.53e+04     161.155
     260      72       3    5.18e+04       4.87e+04    5.53e+04     161.415
     261      73       7    4.87e+04       4.87e+04    5.53e+04     161.615
     262      74       6    4.87e+04       4.87e+04    5.53e+04     162.825
     263      75       5    4.87e+04       4.87e+04    5.53e+04     164.167
     264      76       4    4.87e+04       4.87e+04    5.53e+04     164.255
     265      77       3    4.87e+04       4.87e+04    5.53e+04     164.324
     266      78         INFEASIBLE  pr    4.87e+04    5.53e+04     165.474
     267      77            5.53e+04 pr    4.87e+04    5.53e+04     167.501
     268      76       3    4.87e+04       4.87e+04    5.53e+04     167.611
     269      77       4    4.87e+04       4.87e+04    5.53e+04     167.712
     270      78       6    4.87e+04       4.87e+04    5.53e+04     168.176
     271      79       5    4.87e+04       4.87e+04    5.53e+04     168.317
     272      80       4    4.87e+04       4.87e+04    5.53e+04     169.709
     273      81       3    4.87e+04       4.87e+04    5.53e+04     169.816
     274      82            9.74e+04 pr    4.87e+04    5.53e+04     170.463
     275      81       2    5.18e+04       4.87e+04    5.53e+04     171.537
     276      82       1    5.18e+04       4.87e+04    5.53e+04     171.675
     277      83            9.74e+04 pr    4.87e+04    5.53e+04     172.277
     278      82            5.53e+04 pr    4.87e+04    5.53e+04     173.091
     279      81            5.53e+04 pr    4.87e+04    5.53e+04     173.273
     280      80       3    4.87e+04       4.87e+04    5.53e+04     173.349
     281      81            9.74e+04 pr    4.87e+04    5.53e+04     173.488
     282      80       2    5.18e+04       4.87e+04    5.53e+04     173.724
     283      81       1    5.18e+04       4.87e+04    5.53e+04     174.329
     284      82            9.74e+04 pr    4.87e+04    5.53e+04     174.665
     285      81         INFEASIBLE  pr    4.87e+04    5.53e+04     175.212
     286      80       1    5.18e+04       4.87e+04    5.53e+04     175.291
     287      81       5    4.87e+04       4.87e+04    5.53e+04     177.610
     288      82       4    4.87e+04       4.87e+04    5.53e+04     177.712
     289      83            9.74e+04 pr    4.87e+04    5.53e+04     179.899
     290      82            9.74e+04 pr    4.87e+04    5.53e+04     182.175
     291      81       4    4.87e+04       4.87e+04    5.53e+04     182.305
     292      82       4    4.87e+04       4.87e+04    5.53e+04     182.458
     293      83       5    4.87e+04       4.87e+04    5.53e+04     184.211
     294      84       2    5.18e+04       4.87e+04    5.53e+04     185.580
     295      85       1    5.18e+04       4.87e+04    5.53e+04     185.660
     296      86            9.74e+04 pr    4.87e+04    5.53e+04     186.494
     297      85            5.53e+04 pr    4.87e+04    5.53e+04     187.004
     298      84       1    5.18e+04       4.87e+04    5.53e+04     187.065
     299      85       2    4.87e+04       4.87e+04    5.53e+04     187.747
     300      86       1    5.18e+04       4.87e+04    5.53e+04     188.110
     301      87            9.74e+04 pr    4.87e+04    5.53e+04     188.338
     302      86            5.53e+04 pr    4.87e+04    5.53e+04     188.696
     303      85            5.53e+04 pr    4.87e+04    5.53e+04     189.913
     304      84            9.74e+04 pr    4.87e+04    5.53e+04     190.661
     305      83            5.53e+04 pr    4.87e+04    5.53e+04     190.908
     306      82       4    5.24e+04       4.87e+04    5.53e+04     192.140
     307      83       3    5.24e+04       4.87e+04    5.53e+04     192.218
     308      84         INFEASIBLE  pr    4.87e+04    5.53e+04     193.824
     309      83       2    5.24e+04       4.87e+04    5.53e+04     194.771
     310      84            9.74e+04 pr    4.87e+04    5.53e+04     195.015
     311      83       1    5.24e+04       4.87e+04    5.53e+04     195.116
     312      84            5.53e+04 pr    4.87e+04    5.53e+04     195.190
     313      83            5.53e+04 pr    4.87e+04    5.53e+04     195.495
     314      82       3    5.24e+04       4.87e+04    5.53e+04     195.754
     315      83       3    4.87e+04       4.87e+04    5.53e+04     195.998
     316      84       2    5.18e+04       4.87e+04    5.53e+04     197.714
     317      85            9.74e+04 pr    4.87e+04    5.53e+04     198.057
     318      84            5.53e+04 pr    4.87e+04    5.53e+04     198.317
     319      83       2    5.20e+04       4.87e+04    5.53e+04     198.573
     320      84       3    4.87e+04       4.87e+04    5.53e+04     199.452
     321      85       2    5.18e+04       4.87e+04    5.53e+04     200.209
     322      86         INFEASIBLE  pr    4.87e+04    5.53e+04     201.248
     323      85            9.74e+04 pr    4.87e+04    5.53e+04     202.666
     324      84       2    5.18e+04       4.87e+04    5.53e+04     202.906
     325      85       4    5.18e+04       4.87e+04    5.53e+04     203.562
     326      86       3    5.24e+04       4.87e+04    5.53e+04     204.046
     327      87       2    5.24e+04       4.87e+04    5.53e+04     204.123
     328      88            9.74e+04 pr    4.87e+04    5.53e+04     204.372
     329      87            9.74e+04 pr    4.87e+04    5.53e+04     205.691
     330      86       2    5.24e+04       4.87e+04    5.53e+04     205.754
     331      87       3    5.18e+04       4.87e+04    5.53e+04     206.139
     332      88       7    4.87e+04       4.87e+04    5.53e+04     206.399
     333      89       6    4.87e+04       4.87e+04    5.53e+04     206.873
     334      90       5    4.87e+04       4.87e+04    5.53e+04     207.491
     335      91       4    4.87e+04       4.87e+04    5.53e+04     210.990
     336      92            9.74e+04 pr    4.87e+04    5.53e+04     211.309
     337      91       3    5.18e+04       4.87e+04    5.53e+04     211.628
     338      92       2    5.18e+04       4.87e+04    5.53e+04     211.696
     339      93       1    5.18e+04       4.87e+04    5.53e+04     211.761
     340      94            5.53e+04 pr    4.87e+04    5.53e+04     212.959
     341      93         INFEASIBLE  pr    4.87e+04    5.53e+04     213.175
     342      92       1    5.18e+04       4.87e+04    5.53e+04     213.242
     343      93       5    4.87e+04       4.87e+04    5.53e+04     213.558
     344      94         INFEASIBLE  pr    4.87e+04    5.53e+04     214.887
     345      93       4    4.87e+04       4.87e+04    5.53e+04     215.096
     346      94            9.74e+04 pr    4.87e+04    5.53e+04     215.433
     347      93       3    5.24e+04       4.87e+04    5.53e+04     215.729
     348      94            9.74e+04 pr    4.87e+04    5.53e+04     216.092
     349      93       2    5.21e+04       4.87e+04    5.53e+04     216.268
     350      94       1    5.24e+04       4.87e+04    5.53e+04     216.371
     351      95            5.53e+04 pr    4.87e+04    5.53e+04     216.439
     352      94            5.53e+04 pr    4.87e+04    5.53e+04     217.562
     353      93       1    5.24e+04       4.87e+04    5.53e+04     217.840
     354      94       4    4.87e+04       4.87e+04    5.53e+04     218.157
     355      95            9.74e+04 pr    4.87e+04    5.53e+04     218.512
     356      94       3    5.18e+04       4.87e+04    5.53e+04     219.141
     357      95       2    5.18e+04       4.87e+04    5.53e+04     219.255
     358      96            5.53e+04 pr    4.87e+04    5.53e+04     219.439
     359      95       1    5.18e+04       4.87e+04    5.53e+04     219.660
     360      96            1.11e+05 pr    4.87e+04    5.53e+04     220.525
     361      95            5.53e+04 pr    4.87e+04    5.53e+04     220.787
     362      94       2    5.18e+04       4.87e+04    5.53e+04     220.971
     363      95         INFEASIBLE  pr    4.87e+04    5.53e+04     222.188
     364      94       1    5.53e+04       4.87e+04    5.53e+04     222.625
     365      95            1.11e+05 pr    4.87e+04    5.53e+04     223.462
     366      94            5.53e+04 pr    4.87e+04    5.53e+04     223.760
     367      93       1    5.18e+04       4.87e+04    5.53e+04     223.851
     368      94       4    4.87e+04       4.87e+04    5.53e+04     226.314
     369      95       3    4.87e+04       4.87e+04    5.53e+04     226.412
     370      96            9.74e+04 pr    4.87e+04    5.53e+04     226.858
     371      95       2    5.24e+04       4.87e+04    5.53e+04     227.540
     372      96            5.53e+04 pr    4.87e+04    5.53e+04     227.735
     373      95       1    5.18e+04       4.87e+04    5.53e+04     228.351
     374      96            9.74e+04 pr    4.87e+04    5.53e+04     229.367
     375      95            5.53e+04 pr    4.87e+04    5.53e+04     229.710
     376      94       3    4.87e+04       4.87e+04    5.53e+04     229.820
     377      95            9.74e+04 pr    4.87e+04    5.53e+04     232.187
     378      94       2    5.18e+04       4.87e+04    5.53e+04     232.363
     379      95       1    5.18e+04       4.87e+04    5.53e+04     232.514
     380      96            9.74e+04 pr    4.87e+04    5.53e+04     233.310
     381      95         INFEASIBLE  pr    4.87e+04    5.53e+04     234.937
     382      94       1    5.18e+04       4.87e+04    5.53e+04     235.001
     383      95       4    4.87e+04       4.87e+04    5.53e+04     235.216
     384      96       3    4.87e+04       4.87e+04    5.53e+04     235.313
     385      97            9.74e+04 pr    4.87e+04    5.53e+04     236.634
     386      96       2    5.18e+04       4.87e+04    5.53e+04     237.366
     387      97       1    5.18e+04       4.87e+04    5.53e+04     239.312
     388      98            9.74e+04 pr    4.87e+04    5.53e+04     239.390
     389      97            5.53e+04 pr    4.87e+04    5.53e+04     242.036
     390      96       1    5.18e+04       4.87e+04    5.53e+04     242.095
     391      97       3    4.87e+04       4.87e+04    5.53e+04     242.178
     392      98       4    4.87e+04       4.87e+04    5.53e+04     242.338
     393      99       3    5.24e+04       4.87e+04    5.53e+04     242.553
     394     100       2    5.24e+04       4.87e+04    5.53e+04     242.658
     395     101       1    5.24e+04       4.87e+04    5.53e+04     242.777
     396     102            5.53e+04 pr    4.87e+04    5.53e+04     243.014
     397     101            5.53e+04 pr    4.87e+04    5.53e+04     244.229
     398     100       1    5.24e+04       4.87e+04    5.53e+04     244.331
     399     101       3    5.18e+04       4.87e+04    5.53e+04     245.292
     400     102       2    5.21e+04       4.87e+04    5.53e+04     247.077
     401     103       1    5.24e+04       4.87e+04    5.53e+04     247.258
     402     104            5.53e+04 pr    4.87e+04    5.53e+04     248.036
     403     103            5.53e+04 pr    4.87e+04    5.53e+04     248.196
     404     102       1    5.23e+04       4.87e+04    5.53e+04     248.267
     405     103       2    5.24e+04       4.87e+04    5.53e+04     249.944
     406     104            9.74e+04 pr    4.87e+04    5.53e+04     250.164
     407     103            9.74e+04 pr    4.87e+04    5.53e+04     251.999
     408     102       1    5.24e+04       4.87e+04    5.53e+04     252.222
     409     103            9.74e+04 pr    4.87e+04    5.53e+04     255.028
     410     102            9.74e+04 pr    4.87e+04    5.53e+04     255.560
     411     101            5.53e+04 pr    4.87e+04    5.53e+04     255.947
     412     100            5.53e+04 pr    4.87e+04    5.53e+04     256.160
     413      99       2    5.24e+04       4.87e+04    5.53e+04     256.928
     414     100            9.74e+04 pr    4.87e+04    5.53e+04     257.698
     415      99       1    5.23e+04       4.87e+04    5.53e+04     257.781
     416     100            5.53e+04 pr    4.87e+04    5.53e+04     257.858
     417      99            5.53e+04 pr    4.87e+04    5.53e+04     258.008
     418      98       2    5.24e+04       4.87e+04    5.53e+04     258.425
     419      99       2    5.24e+04       4.87e+04    5.53e+04     259.933
     420     100            9.74e+04 pr    4.87e+04    5.53e+04     261.606
     421      99       1    5.23e+04       4.87e+04    5.53e+04     263.043
     422     100            5.53e+04 pr    4.87e+04    5.53e+04     263.114
     423      99            5.53e+04 pr    4.87e+04    5.53e+04     264.469
     424      98       1    5.24e+04       4.87e+04    5.53e+04     265.459
     425      99            5.53e+04 pr    4.87e+04    5.53e+04     265.547
     426      98         INFEASIBLE  pr    4.87e+04    5.53e+04     266.063
     427      97       1    5.24e+04       4.87e+04    5.53e+04     266.125
     428      98       5    4.87e+04       4.87e+04    5.53e+04     266.343
     429      99       4    4.87e+04       4.87e+04    5.53e+04     266.623
     430     100       3    5.24e+04       4.87e+04    5.53e+04     266.957
     431     101       2    5.24e+04       4.87e+04    5.53e+04     267.025
     432     102            9.74e+04 pr    4.87e+04    5.53e+04     267.217
     433     101       1    5.24e+04       4.87e+04    5.53e+04     267.322
     434     102            5.53e+04 pr    4.87e+04    5.53e+04     267.417
     435     101            5.53e+04 pr    4.87e+04    5.53e+04     269.839
     436     100       2    5.24e+04       4.87e+04    5.53e+04     270.224
     437     101       3    4.87e+04       4.87e+04    5.53e+04     270.524
     438     102       4    4.87e+04       4.87e+04    5.53e+04     270.745
     439     103       3    5.24e+04       4.87e+04    5.53e+04     273.548
     440     104            9.74e+04 pr    4.87e+04    5.53e+04     275.506
     441     103       2    5.24e+04       4.87e+04    5.53e+04     275.968
     442     104       1    5.24e+04       4.87e+04    5.53e+04     276.095
     443     105            5.53e+04 pr    4.87e+04    5.53e+04     276.172
     444     104            5.53e+04 pr    4.87e+04    5.53e+04     276.245
     445     103       1    5.24e+04       4.87e+04    5.53e+04     276.400
     446     104       3    4.87e+04       4.87e+04    5.53e+04     277.002
     447     105       2    4.87e+04       4.87e+04    5.53e+04     277.082
     448     106       1    5.18e+04       4.87e+04    5.53e+04     277.840
     449     107         INFEASIBLE  pr    4.87e+04    5.53e+04     281.080
     450     106            5.53e+04 pr    4.87e+04    5.53e+04     281.934
     451     105            5.53e+04 pr    4.87e+04    5.53e+04     282.281
     452     104       2    5.18e+04       4.87e+04    5.53e+04     284.419
     453     105       2    4.87e+04       4.87e+04    5.53e+04     284.891
     454     106       1    5.18e+04       4.87e+04    5.53e+04     284.971
     455     107            9.74e+04 pr    4.87e+04    5.53e+04     285.186
     456     106            5.53e+04 pr    4.87e+04    5.53e+04     285.440
     457     105       1    5.18e+04       4.87e+04    5.53e+04     285.970
     458     106         FAILED -400       4.87e+04    5.53e+04     311.844
     459     107       1    5.18e+04       4.87e+04    5.53e+04     312.456
     460     108            5.53e+04 pr    4.87e+04    5.53e+04     314.101
     461     107            5.53e+04 pr    4.87e+04    5.53e+04     314.349
     462     106            5.53e+04 pr    4.87e+04    5.53e+04     314.958
     463     105            5.53e+04 pr    4.87e+04    5.53e+04     315.333
     464     104            1.11e+05 pr    4.87e+04    5.53e+04     316.143
     465     103       1    5.18e+04       4.87e+04    5.53e+04     317.708
     466     104         INFEASIBLE  pr    4.87e+04    5.53e+04     318.786
     467     103            1.11e+05 pr    4.87e+04    5.53e+04     319.248
     468     102       1    5.18e+04       4.87e+04    5.53e+04     319.344
     469     103            9.74e+04 pr    4.87e+04    5.53e+04     320.591
     470     102            9.74e+04 pr    4.87e+04    5.53e+04     321.051
     471     101            5.53e+04 pr    4.87e+04    5.53e+04     322.035
     472     100            5.53e+04 pr    4.87e+04    5.53e+04     322.179
     473      99            5.53e+04 pr    4.87e+04    5.53e+04     322.368
     474      98       1    5.24e+04       4.87e+04    5.53e+04     322.759
     475      99            5.53e+04 pr    4.87e+04    5.53e+04     322.859
     476      98            5.53e+04 pr    4.87e+04    5.53e+04     323.073
     477      97       1    5.24e+04       4.87e+04    5.53e+04     323.200
     478      98       3    5.18e+04       4.87e+04    5.53e+04     323.508
     479      99       2    5.18e+04       4.87e+04    5.53e+04     323.801
     480     100            9.74e+04 pr    4.87e+04    5.53e+04     324.410
     481      99       1    5.24e+04       4.87e+04    5.53e+04     324.791
     482     100            5.53e+04 pr    4.87e+04    5.53e+04     324.957
     483      99            5.59e+04 pr    4.87e+04    5.53e+04     325.451
     484      98       2    5.18e+04       4.87e+04    5.53e+04     325.690
     485      99       2    4.87e+04       4.87e+04    5.53e+04     326.194
     486     100       4    4.87e+04       4.87e+04    5.53e+04     326.426
     487     101       3    4.87e+04       4.87e+04    5.53e+04     326.565
     488     102       2    5.24e+04       4.87e+04    5.53e+04     326.761
     489     103       1    5.24e+04       4.87e+04    5.53e+04     326.845
     490     104            5.53e+04 pr    4.87e+04    5.53e+04     327.009
     491     103            5.53e+04 pr    4.87e+04    5.53e+04     328.842
     492     102       1    5.24e+04       4.87e+04    5.53e+04     328.940
     493     103       3    4.87e+04       4.87e+04    5.53e+04     329.690
     494     104            9.74e+04 pr    4.87e+04    5.53e+04     329.916
     495     103       2    5.18e+04       4.87e+04    5.53e+04     330.607
     496     104            9.76e+04 pr    4.87e+04    5.53e+04     331.047
     497     103         INFEASIBLE  pr    4.87e+04    5.53e+04     331.900
     498     102            5.53e+04 pr    4.87e+04    5.53e+04     331.980
     499     101            5.53e+04 pr    4.87e+04    5.53e+04     332.214
     500     100       2    4.87e+04       4.87e+04    5.53e+04     332.857
     501     101       1    5.18e+04       4.87e+04    5.53e+04     332.939
     502     102            9.74e+04 pr    4.87e+04    5.53e+04     333.471
     503     101            5.53e+04 pr    4.87e+04    5.53e+04     333.644
     504     100            5.53e+04 pr    4.87e+04    5.53e+04     333.825
     505      99       1    5.18e+04       4.87e+04    5.53e+04     334.034
     506     100            9.74e+04 pr    4.87e+04    5.53e+04     334.295
     507      99            5.53e+04 pr    4.87e+04    5.53e+04     335.927
     508      98       1    5.18e+04       4.87e+04    5.53e+04     336.846
     509      99       5    4.87e+04       4.87e+04    5.53e+04     337.101
     510     100       4    4.87e+04       4.87e+04    5.53e+04     337.273
     511     101       3    4.87e+04       4.87e+04    5.53e+04     340.640
     512     102            9.74e+04 pr    4.87e+04    5.53e+04     341.307
     513     101       2    5.24e+04       4.87e+04    5.53e+04     342.526
     514     102            9.74e+04 pr    4.87e+04    5.53e+04     343.482
     515     101       1    5.24e+04       4.87e+04    5.53e+04     343.763
     516     102            5.53e+04 pr    4.87e+04    5.53e+04     343.832
     517     101            5.53e+04 pr    4.87e+04    5.53e+04     344.172
     518     100       3    4.87e+04       4.87e+04    5.53e+04     344.883
     519     101       4    4.87e+04       4.87e+04    5.53e+04     345.271
     520     102       3    5.18e+04       4.87e+04    5.53e+04     345.397
     521     103       2    5.24e+04       4.87e+04    5.53e+04     346.721
     522     104            9.74e+04 pr    4.87e+04    5.53e+04     346.977
     523     103            9.74e+04 pr    4.87e+04    5.53e+04     348.238
     524     102       2    5.24e+04       4.87e+04    5.53e+04     348.418
     525     103       3    4.87e+04       4.87e+04    5.53e+04     348.810
     526     104       2    5.18e+04       4.87e+04    5.53e+04     349.434
     527     105       1    5.18e+04       4.87e+04    5.53e+04     349.636
     528     106            9.74e+04 pr    4.87e+04    5.53e+04     351.899
     529     105            9.74e+04 pr    4.87e+04    5.53e+04     353.228
     530     104       1    5.18e+04       4.87e+04    5.53e+04     353.295
     531     105       2    5.18e+04       4.87e+04    5.53e+04     354.358
     532     106       2    5.24e+04       4.87e+04    5.53e+04     354.591
     533     107       1    5.24e+04       4.87e+04    5.53e+04     354.744
     534     108            5.53e+04 pr    4.87e+04    5.53e+04     356.818
     535     107            1.11e+05 pr    4.87e+04    5.53e+04     357.565
     536     106       1    5.24e+04       4.87e+04    5.53e+04     357.665
     537     107       2    5.18e+04       4.87e+04    5.53e+04     357.972
     538     108       3    4.87e+04       4.87e+04    5.53e+04     358.120
     539     109       2    4.87e+04       4.87e+04    5.53e+04     358.243
     540     110            9.74e+04 pr    4.87e+04    5.53e+04     358.428
     541     109       1    5.18e+04       4.87e+04    5.53e+04     358.579
     542     110            9.74e+04 pr    4.87e+04    5.53e+04     359.137
     543     109            5.54e+04 pr    4.87e+04    5.53e+04     363.469
     544     108       2    4.87e+04       4.87e+04    5.53e+04     363.534
     545     109            9.74e+04 pr    4.87e+04    5.53e+04     363.760
     546     108       1    5.18e+04       4.87e+04    5.53e+04     364.080
     547     109            9.74e+04 pr    4.87e+04    5.53e+04     365.571
     548     108         INFEASIBLE  pr    4.87e+04    5.53e+04     366.603
     549     107       1    5.23e+04       4.87e+04    5.53e+04     367.224
     550     108            5.53e+04 pr    4.87e+04    5.53e+04     367.532
     551     107            5.53e+04 pr    4.87e+04    5.53e+04     367.750
     552     106       1    5.24e+04       4.87e+04    5.53e+04     367.909
     553     107       3    4.87e+04       4.87e+04    5.53e+04     368.076
     554     108            9.75e+04 pr    4.87e+04    5.53e+04     369.417
     555     107       2    5.18e+04       4.87e+04    5.53e+04     369.666
     556     108            5.53e+04 pr    4.87e+04    5.53e+04     370.384
     557     107       1    5.18e+04       4.87e+04    5.53e+04     370.658
     558     108            5.53e+04 pr    4.87e+04    5.53e+04     370.944
     559     107         INFEASIBLE  pr    4.87e+04    5.53e+04     371.555
     560     106            5.53e+04 pr    4.87e+04    5.53e+04     371.705
     561     105            5.53e+04 pr    4.87e+04    5.53e+04     371.900
     562     104            5.53e+04 pr    4.87e+04    5.53e+04     372.386
     563     103            5.53e+04 pr    4.87e+04    5.53e+04     373.035
     564     102       1    5.18e+04       4.87e+04    5.53e+04     373.173
     565     103            5.53e+04 pr    4.87e+04    5.53e+04     373.401
     566     102            5.53e+04 pr    4.87e+04    5.53e+04     374.346
     567     101       1    5.18e+04       4.87e+04    5.53e+04     375.086
     568     102            9.74e+04 pr    4.87e+04    5.53e+04     376.107
     569     101            5.53e+04 pr    4.87e+04    5.53e+04     376.440
     570     100         INFEASIBLE  pr    4.87e+04    5.53e+04     377.182
     571      99            5.53e+04 pr    4.87e+04    5.53e+04     377.445
     572      98         INFEASIBLE  pr    4.87e+04    5.53e+04     378.319
     573      97       1    5.24e+04       4.87e+04    5.53e+04     378.407
     574      98            5.53e+04 pr    4.87e+04    5.53e+04     378.562
     575      97         INFEASIBLE  pr    4.87e+04    5.53e+04     379.857
     576      96       1    5.24e+04       4.87e+04    5.53e+04     380.829
     577      97       2    5.24e+04       4.87e+04    5.53e+04     381.059
     578      98            9.74e+04 pr    4.87e+04    5.53e+04     381.215
     579      97            9.74e+04 pr    4.87e+04    5.53e+04     382.746
     580      96            5.53e+04 pr    4.87e+04    5.53e+04     382.833
     581      95         INFEASIBLE  pr    4.87e+04    5.53e+04     384.198
     582      94            9.74e+04 pr    4.87e+04    5.53e+04     387.691
     583      93            9.74e+04 pr    4.87e+04    5.53e+04     389.035
     584      92       1    5.18e+04       4.87e+04    5.53e+04     389.109
     585      93            9.74e+04 pr    4.87e+04    5.53e+04     391.519
     586      92            5.53e+04 pr    4.87e+04    5.53e+04     392.134
     587      91       1    5.18e+04       4.87e+04    5.53e+04     392.375
     588      92       3    4.87e+04       4.87e+04    5.53e+04     392.492
     589      93            9.74e+04 pr    4.87e+04    5.53e+04     395.610
     590      92       2    5.24e+04       5.18e+04    5.53e+04     396.222
     591      93            9.74e+04 pr    5.18e+04    5.53e+04     398.694
     592      92       1    5.24e+04       5.18e+04    5.53e+04     398.823
     593      93            9.74e+04 pr    5.18e+04    5.53e+04     400.430
     594      92            5.53e+04 pr    5.18e+04    5.53e+04     400.553
     595      91            5.53e+04 pr    5.18e+04    5.53e+04     401.817
     596      90         INFEASIBLE  pr    5.18e+04    5.53e+04     402.360
     597      89            5.53e+04 pr    5.18e+04    5.53e+04     403.386
     598      88            5.53e+04 pr    5.18e+04    5.53e+04     403.583
     599      87            5.53e+04 pr    5.18e+04    5.53e+04     403.654
     600      86         INFEASIBLE  pr    5.18e+04    5.53e+04     404.927
     601      85            5.53e+04 pr    5.18e+04    5.53e+04     405.138
     602      84            5.53e+04 pr    5.18e+04    5.53e+04     405.509
     603      83       2    5.24e+04       5.18e+04    5.53e+04     405.631
     604      84       2    5.18e+04       5.18e+04    5.53e+04     405.704
     605      85       1    5.18e+04       5.18e+04    5.53e+04     405.829
     606      86            9.74e+04 pr    5.18e+04    5.53e+04     405.978
     607      85            9.74e+04 pr    5.18e+04    5.53e+04     407.212
     608      84         INFEASIBLE  pr    5.18e+04    5.53e+04     407.753
     609      83       1    5.24e+04       5.18e+04    5.53e+04     407.861
     610      84            1.11e+05 pr    5.18e+04    5.53e+04     408.893
     611      83            5.53e+04 pr    5.18e+04    5.53e+04     409.126
     612      82       1    5.23e+04       5.18e+04    5.53e+04     409.336
     613      83       2    5.18e+04       5.18e+04    5.53e+04     409.404
     614      84       1    5.18e+04       5.18e+04    5.53e+04     409.921
     615      85            9.74e+04 pr    5.18e+04    5.53e+04     411.239
     616      84            5.54e+04 pr    5.18e+04    5.53e+04     411.386
     617      83         INFEASIBLE  pr    5.18e+04    5.53e+04     413.459
     618      82            5.53e+04 pr    5.18e+04    5.53e+04     413.683
     619      81            5.53e+04 pr    5.18e+04    5.53e+04     413.769
     620      80            9.74e+04 pr    5.18e+04    5.53e+04     417.388
     621      79            9.74e+04 pr    5.18e+04    5.53e+04     418.103
     622      78            9.74e+04 pr    5.18e+04    5.53e+04     418.427
     623      77            5.55e+04 pr    5.18e+04    5.53e+04     418.653
     624      76            9.74e+04 pr    5.18e+04    5.53e+04     419.193
     625      75         INFEASIBLE  pr    5.18e+04    5.53e+04     420.620
     626      74            5.53e+04 pr    5.18e+04    5.53e+04     420.698
     627      73            5.53e+04 pr    5.18e+04    5.53e+04     420.953
     628      72            9.76e+04 pr    5.18e+04    5.53e+04     422.364
     629      71            5.53e+04 pr    5.18e+04    5.53e+04     423.293
     630      70       2    5.18e+04       5.18e+04    5.53e+04     423.369
     631      71       3    5.24e+04       5.18e+04    5.53e+04     423.532
     632      72       2    5.18e+04       5.18e+04    5.53e+04     423.884
     633      73       1    5.23e+04       5.18e+04    5.53e+04     424.170
     634      74            5.53e+04 pr    5.18e+04    5.53e+04     424.298
     635      73            5.53e+04 pr    5.18e+04    5.53e+04     424.603
     636      72       1    5.24e+04       5.18e+04    5.53e+04     425.463
     637      73       2    5.18e+04       5.18e+04    5.53e+04     425.604
     638      74            9.74e+04 pr    5.18e+04    5.53e+04     427.251
     639      73       1    5.23e+04       5.18e+04    5.53e+04     427.552
     640      74            5.53e+04 pr    5.18e+04    5.53e+04     427.790
     641      73            5.53e+04 pr    5.18e+04    5.53e+04     427.988
     642      72       1    5.24e+04       5.18e+04    5.53e+04     428.355
     643      73       1    5.24e+04       5.18e+04    5.53e+04     428.701
     644      74            5.53e+04 pr    5.18e+04    5.53e+04     428.787
     645      73            9.74e+04 pr    5.18e+04    5.53e+04     429.116
     646      72            5.53e+04 pr    5.18e+04    5.53e+04     429.275
     647      71            5.53e+04 pr    5.18e+04    5.53e+04     429.966
     648      70            5.53e+04 pr    5.18e+04    5.53e+04     430.062
     649      69            5.53e+04 pr    5.18e+04    5.53e+04     430.355
     650      68       2    5.24e+04       5.18e+04    5.53e+04     430.434
     651      69       1    5.24e+04       5.18e+04    5.53e+04     430.502
     652      70            5.53e+04 pr    5.18e+04    5.53e+04     430.571
     653      69            5.53e+04 pr    5.18e+04    5.53e+04     430.838
     654      68       1    5.24e+04       5.18e+04    5.53e+04     430.905
     655      69       1    5.23e+04       5.18e+04    5.53e+04     431.391
     656      70            5.53e+04 pr    5.18e+04    5.53e+04     431.966
     657      69            5.53e+04 pr    5.18e+04    5.53e+04     432.589
     658      68            5.53e+04 pr    5.18e+04    5.53e+04     432.655
     659      67            9.74e+04 pr    5.18e+04    5.53e+04     435.268
     660      66       2    5.24e+04       5.18e+04    5.53e+04     435.343
     661      67         INFEASIBLE  pr    5.18e+04    5.53e+04     436.864
     662      66       1    5.24e+04       5.18e+04    5.53e+04     436.931
     663      67            5.53e+04 pr    5.18e+04    5.53e+04     437.024
     664      66            5.53e+04 pr    5.18e+04    5.53e+04     437.216
     665      65       1    5.24e+04       5.18e+04    5.53e+04     437.284
     666      66       4    4.87e+04       5.18e+04    5.53e+04     437.882
     667      67            9.74e+04 pr    5.18e+04    5.53e+04     438.317
     668      66       3    5.18e+04       5.18e+04    5.53e+04     438.849
     669      67            9.74e+04 pr    5.18e+04    5.53e+04     439.044
     670      66       2    5.23e+04       5.18e+04    5.53e+04     439.321
     671      67       1    5.23e+04       5.18e+04    5.53e+04     439.383
     672      68            5.53e+04 pr    5.18e+04    5.53e+04     439.495
     673      67            9.74e+04 pr    5.18e+04    5.53e+04     440.752
     674      66       1    5.24e+04       5.18e+04    5.53e+04     440.919
     675      67       4    4.87e+04       5.18e+04    5.53e+04     441.929
     676      68       3    5.21e+04       5.18e+04    5.53e+04     444.227
     677      69       2    5.24e+04       5.18e+04    5.53e+04     444.302
     678      70       1    5.24e+04       5.18e+04    5.53e+04     444.380
     679      71            5.53e+04 pr    5.18e+04    5.53e+04     444.514
     680      70            5.53e+04 pr    5.18e+04    5.53e+04     444.838
     681      69            9.74e+04 pr    5.18e+04    5.53e+04     445.710
     682      68       2    5.25e+04       5.18e+04    5.53e+04     445.866
     683      69       3    5.18e+04       5.18e+04    5.53e+04     446.114
     684      70       2    5.24e+04       5.18e+04    5.53e+04     446.891
     685      71       1    5.24e+04       5.18e+04    5.53e+04     447.122
     686      72            5.53e+04 pr    5.18e+04    5.53e+04     447.306
     687      71            5.53e+04 pr    5.18e+04    5.53e+04     447.767
     688      70       1    5.23e+04       5.18e+04    5.53e+04     447.925
     689      71       2    5.24e+04       5.18e+04    5.53e+04     448.458
     690      72         INFEASIBLE  pr    5.18e+04    5.53e+04     450.172
     691      71       1    5.24e+04       5.18e+04    5.53e+04     450.304
     692      72            5.53e+04 pr    5.18e+04    5.53e+04     467.401
     693      71         INFEASIBLE  pr    5.18e+04    5.53e+04     468.079
     694      70       1    5.24e+04       5.18e+04    5.53e+04     468.218
     695      71       1    5.18e+04       5.18e+04    5.53e+04     468.911
     696      72            9.74e+04 pr    5.18e+04    5.53e+04     469.875
     697      71         INFEASIBLE  pr    5.18e+04    5.53e+04     470.665
     698      70            5.53e+04 pr    5.18e+04    5.53e+04     473.956
     699      69            5.53e+04 pr    5.18e+04    5.53e+04     474.206
     700      68            5.53e+04 pr    5.18e+04    5.53e+04     474.465
     701      67            5.53e+04 pr    5.18e+04    5.53e+04     474.639
     702      66       1    5.24e+04       5.18e+04    5.53e+04     474.974
     703      67            5.53e+04 pr    5.18e+04    5.53e+04     476.241
     704      66            5.53e+04 pr    5.18e+04    5.53e+04     476.422
     705      65            9.74e+04 pr    5.18e+04    5.53e+04     477.779
     706      64            5.53e+04 pr    5.18e+04    5.53e+04     477.984
     707      63         INFEASIBLE  pr    5.18e+04    5.53e+04     478.791
     708      62            5.53e+04 pr    5.18e+04    5.53e+04     478.845
     709      61         INFEASIBLE  pr    5.18e+04    5.53e+04     479.460
     710      60            9.74e+04 pr    5.18e+04    5.53e+04     481.339
     711      59       1    5.23e+04       5.18e+04    5.53e+04     481.640
     712      60            5.53e+04 pr    5.18e+04    5.53e+04     481.705
     713      59            5.53e+04 pr    5.18e+04    5.53e+04     481.782
     714      58       1    5.24e+04       5.18e+04    5.53e+04     481.873
     715      59            5.53e+04 pr    5.18e+04    5.53e+04     482.067
     716      58         INFEASIBLE  pr    5.18e+04    5.53e+04     482.522
     717      57       1    5.24e+04       5.18e+04    5.53e+04     482.655
     718      58       3    5.18e+04       5.18e+04    5.53e+04     482.810
     719      59       2    5.24e+04       5.18e+04    5.53e+04     482.995
     720      60       3    5.18e+04       5.18e+04    5.53e+04     483.225
     721      61       3    5.24e+04       5.18e+04    5.53e+04     483.415
     722      62            5.53e+04 pr    5.18e+04    5.53e+04     483.588
     723      61       2    5.18e+04       5.18e+04    5.53e+04     483.709
     724      62       1    5.23e+04       5.18e+04    5.53e+04     483.792
     725      63            9.74e+04 pr    5.18e+04    5.53e+04     484.556
     726      62            5.53e+04 pr    5.18e+04    5.53e+04     495.730
     727      61       1    5.24e+04       5.18e+04    5.53e+04     495.903
     728      62       2    5.18e+04       5.18e+04    5.53e+04     495.991
     729      63            9.74e+04 pr    5.18e+04    5.53e+04     497.247
     730      62            9.74e+04 pr    5.18e+04    5.53e+04     497.654
     731      61            9.74e+04 pr    5.18e+04    5.53e+04     499.978
     732      60            5.53e+04 pr    5.18e+04    5.53e+04     500.929
     733      59       2    5.24e+04       5.18e+04    5.53e+04     501.080
     734      60       3    5.18e+04       5.18e+04    5.53e+04     501.535
     735      61       2    5.18e+04       5.18e+04    5.53e+04     503.338
     736      62         INFEASIBLE  pr    5.18e+04    5.53e+04     505.529
     737      61       1    5.24e+04       5.18e+04    5.53e+04     505.841
     738      62            5.53e+04 pr    5.18e+04    5.53e+04     505.928
     739      61            5.53e+04 pr    5.18e+04    5.53e+04     506.782
     740      60       2    5.18e+04       5.18e+04    5.53e+04     506.913
     741      61       3    5.18e+04       5.18e+04    5.53e+04     507.906
     742      62            9.74e+04 pr    5.18e+04    5.53e+04     508.108
     743      61       2    5.18e+04       5.18e+04    5.53e+04     508.201
     744      62            9.74e+04 pr    5.18e+04    5.53e+04     508.399
     745      61       1    5.25e+04       5.18e+04    5.53e+04     515.775
     746      62            5.53e+04 pr    5.18e+04    5.53e+04     515.871
     747      61            5.53e+04 pr    5.18e+04    5.53e+04     516.112
     748      60       2    5.18e+04       5.18e+04    5.53e+04     516.188
     749      61            5.53e+04 pr    5.18e+04    5.53e+04     516.480
     750      60            9.74e+04 pr    5.18e+04    5.53e+04     516.700
     751      59       1    5.24e+04       5.18e+04    5.53e+04     516.836
     752      60            5.53e+04 pr    5.18e+04    5.53e+04     517.028
     753      59            9.74e+04 pr    5.18e+04    5.53e+04     518.918
     754      58       1    5.24e+04       5.18e+04    5.53e+04     519.004
     755      59            5.53e+04 pr    5.18e+04    5.53e+04     519.076
     756      58            5.53e+04 pr    5.18e+04    5.53e+04     519.335
     757      57       1    5.24e+04       5.18e+04    5.53e+04     519.435
     758      58       1    5.18e+04       5.18e+04    5.53e+04     519.609
     759      59            9.74e+04 pr    5.18e+04    5.53e+04     520.078
     760      58            9.74e+04 pr    5.18e+04    5.53e+04     521.066
     761      57            5.53e+04 pr    5.18e+04    5.53e+04     521.453
     762      56         INFEASIBLE  pr    5.18e+04    5.53e+04     522.317
     763      55       2    5.18e+04       5.18e+04    5.53e+04     522.543
     764      56            9.74e+04 pr    5.18e+04    5.53e+04     522.623
     765      55       1    5.24e+04       5.18e+04    5.53e+04     522.726
     766      56            5.53e+04 pr    5.18e+04    5.53e+04     522.795
     767      55            5.53e+04 pr    5.18e+04    5.53e+04     522.980
     768      54       2    5.18e+04       5.18e+04    5.53e+04     523.181
     769      55       1    5.18e+04       5.18e+04    5.53e+04     523.241
     770      56            5.53e+04 pr    5.18e+04    5.53e+04     523.735
     771      55            5.53e+04 pr    5.18e+04    5.53e+04     523.948
     772      54            9.74e+04 pr    5.18e+04    5.53e+04     525.162
     773      53       1    5.24e+04       5.18e+04    5.53e+04     525.336
     774      54            5.53e+04 pr    5.18e+04    5.53e+04     525.414
     775      53            1.11e+05 pr    5.18e+04    5.53e+04     526.974
     776      52       1    5.24e+04       5.18e+04    5.53e+04     527.103
     777      53            5.53e+04 pr    5.18e+04    5.53e+04     528.281
     778      52            5.53e+04 pr    5.18e+04    5.53e+04     533.359
     779      51       1    5.24e+04       5.18e+04    5.53e+04     533.523
     780      52       3    5.18e+04       5.18e+04    5.53e+04     535.707
     781      53       2    5.18e+04       5.18e+04    5.53e+04     535.966
     782      54       1    5.18e+04       5.18e+04    5.53e+04     536.117
     783      55            9.74e+04 pr    5.18e+04    5.53e+04     538.057
     784      54            5.53e+04 pr    5.18e+04    5.53e+04     538.236
     785      53       1    5.18e+04       5.18e+04    5.53e+04     538.407
     786      54       3    5.18e+04       5.18e+04    5.53e+04     538.553
     787      55       2    5.18e+04       5.18e+04    5.53e+04     538.717
     788      56       1    5.18e+04       5.18e+04    5.53e+04     538.858
     789      57            9.74e+04 pr    5.18e+04    5.53e+04     539.112
     790      56            5.53e+04 pr    5.18e+04    5.53e+04     539.376
     791      55       1    5.18e+04       5.18e+04    5.53e+04     540.217
     792      56       2    5.18e+04       5.18e+04    5.53e+04     540.491
     793      57       1    5.18e+04       5.18e+04    5.53e+04     540.616
     794      58            5.53e+04 pr    5.18e+04    5.53e+04     540.767
     795      57            9.74e+04 pr    5.18e+04    5.53e+04     542.013
     796      56       1    5.18e+04       5.18e+04    5.53e+04     542.163
     797      57            5.53e+04 pr    5.18e+04    5.53e+04     542.243
     798      56         INFEASIBLE  pr    5.18e+04    5.53e+04     543.113
     799      55            9.74e+04 pr    5.18e+04    5.53e+04     545.454
     800      54            5.56e+04 pr    5.18e+04    5.53e+04     546.038
     801      53            5.53e+04 pr    5.18e+04    5.53e+04     546.289
     802      52            5.53e+04 pr    5.18e+04    5.53e+04     546.779
     803      51       2    5.18e+04       5.18e+04    5.53e+04     546.880
     804      52            9.74e+04 pr    5.18e+04    5.53e+04     547.528
     805      51       1    5.18e+04       5.18e+04    5.53e+04     547.738
     806      52            5.53e+04 pr    5.18e+04    5.53e+04     549.821
     807      51            9.80e+04 pr    5.18e+04    5.53e+04     552.258
     808      50       1    5.18e+04       5.18e+04    5.53e+04     552.466
     809      51            9.74e+04 pr    5.18e+04    5.53e+04     553.314
     810      50            5.53e+04 pr    5.18e+04    5.53e+04     553.487
     811      49            5.53e+04 pr    5.18e+04    5.53e+04     553.646
     812      48            5.53e+04 pr    5.18e+04    5.53e+04     553.793
     813      47            5.53e+04 pr    5.18e+04    5.53e+04     555.177
     814      46            5.53e+04 pr    5.18e+04    5.53e+04     555.252
     815      45         INFEASIBLE  pr    5.18e+04    5.53e+04     555.948
     816      44       3    5.18e+04       5.18e+04    5.53e+04     556.064
     817      45         INFEASIBLE  pr    5.18e+04    5.53e+04     557.741
     818      44       2    5.24e+04       5.18e+04    5.53e+04     558.705
     819      45       1    5.24e+04       5.18e+04    5.53e+04     558.931
     820      46            5.53e+04 pr    5.18e+04    5.53e+04     559.005
     821      45            9.74e+04 pr    5.18e+04    5.53e+04     561.488
     822      44       1    5.24e+04       5.18e+04    5.53e+04     561.565
     823      45       3    5.18e+04       5.18e+04    5.53e+04     561.709
     824      46            9.74e+04 pr    5.18e+04    5.53e+04     562.388
     825      45       2    5.24e+04       5.18e+04    5.53e+04     564.310
     826      46            9.74e+04 pr    5.18e+04    5.53e+04     566.891
     827      45       1    5.24e+04       5.18e+04    5.53e+04     566.977
     828      46            5.53e+04 pr    5.18e+04    5.53e+04     567.150
     829      45            5.53e+04 pr    5.18e+04    5.53e+04     567.365
     830      44       2    5.24e+04       5.18e+04    5.53e+04     567.639
     831      45            5.53e+04 pr    5.18e+04    5.53e+04     568.722
     832      44       1    5.24e+04       5.18e+04    5.53e+04     568.796
     833      45            5.53e+04 pr    5.18e+04    5.53e+04     568.857
     834      44            9.74e+04 pr    5.18e+04    5.53e+04     569.426
     835      43       1    5.24e+04       5.18e+04    5.53e+04     569.491
     836      44            9.74e+04 pr    5.18e+04    5.53e+04     570.689
     837      43            5.53e+04 pr    5.18e+04    5.53e+04     571.033
     838      42            5.53e+04 pr    5.18e+04    5.53e+04     571.193
     839      41            1.11e+05 pr    5.18e+04    5.53e+04     571.927
     840      40            9.74e+04 pr    5.18e+04    5.53e+04     574.380
     841      39       1    5.18e+04       5.18e+04    5.53e+04     574.860
     842      40            9.74e+04 pr    5.18e+04    5.53e+04     575.226
     843      39            9.74e+04 pr    5.18e+04    5.53e+04     575.659
     844      38       1    5.18e+04       5.18e+04    5.53e+04     575.789
     845      39            9.74e+04 pr    5.18e+04    5.53e+04     576.121
     846      38            5.53e+04 pr    5.18e+04    5.53e+04     576.250
     847      37       2    5.24e+04       5.18e+04    5.53e+04     576.326
     848      38            9.74e+04 pr    5.18e+04    5.53e+04     577.045
     849      37            9.74e+04 pr    5.18e+04    5.53e+04     578.569
     850      36       2    5.24e+04       5.18e+04    5.53e+04     578.700
     851      37         INFEASIBLE  pr    5.18e+04    5.53e+04     579.460
     852      36       1    5.23e+04       5.18e+04    5.53e+04     580.645
     853      37            9.74e+04 pr    5.18e+04    5.53e+04     582.830
     854      36            5.53e+04 pr    5.18e+04    5.53e+04     583.028
     855      35       1    5.24e+04       5.18e+04    5.53e+04     583.140
     856      36            9.74e+04 pr    5.18e+04    5.53e+04     583.352
     857      35            5.53e+04 pr    5.18e+04    5.53e+04     583.421
     858      34            5.53e+04 pr    5.18e+04    5.53e+04     583.555
     859      33            5.53e+04 pr    5.18e+04    5.53e+04     584.522
     860      32            5.53e+04 pr    5.18e+04    5.53e+04     585.012
     861      31       2    5.24e+04       5.18e+04    5.53e+04     585.101
     862      32       1    5.24e+04       5.18e+04    5.53e+04     586.582
     863      33            5.53e+04 pr    5.18e+04    5.53e+04     586.848
     864      32            5.53e+04 pr    5.18e+04    5.53e+04     588.339
     865      31       1    5.24e+04       5.18e+04    5.53e+04     588.412
     866      32            5.53e+04 pr    5.18e+04    5.53e+04     588.831
     867      31            5.53e+04 pr    5.18e+04    5.53e+04     589.018
     868      30       1    5.24e+04       5.18e+04    5.53e+04     589.103
     869      31       1    5.24e+04       5.18e+04    5.53e+04     590.480
     870      32            5.53e+04 pr    5.18e+04    5.53e+04     590.646
     871      31            9.74e+04 pr    5.18e+04    5.53e+04     592.916
     872      30            5.53e+04 pr    5.18e+04    5.53e+04     593.137
     873      29         INFEASIBLE  pr    5.18e+04    5.53e+04     594.352
     874      28       3    5.18e+04       5.18e+04    5.53e+04     594.900
     875      29            9.74e+04 pr    5.18e+04    5.53e+04     595.714
     876      28       2    5.24e+04       5.18e+04    5.53e+04     595.840
     877      29            9.74e+04 pr    5.18e+04    5.53e+04     596.419
     878      28       1    5.24e+04       5.18e+04    5.53e+04     596.570
     879      29            5.53e+04 pr    5.18e+04    5.53e+04     596.889
     880      28         INFEASIBLE  pr    5.18e+04    5.53e+04     598.253
     881      27       3    5.24e+04       5.18e+04    5.53e+04     598.501
     882      28            9.74e+04 pr    5.18e+04    5.53e+04     599.793
     883      27       2    5.24e+04       5.18e+04    5.53e+04     599.952
     884      28       1    5.24e+04       5.18e+04    5.53e+04     600.164
     885      29            5.53e+04 pr    5.18e+04    5.53e+04     600.381
     886      28            5.53e+04 pr    5.18e+04    5.53e+04     600.539
     887      27       1    5.24e+04       5.18e+04    5.53e+04     600.905
     888      28       3    5.18e+04       5.18e+04    5.53e+04     600.980
     889      29       2    5.18e+04       5.18e+04    5.53e+04     601.047
     890      30            9.74e+04 pr    5.18e+04    5.53e+04     601.591
     891      29       1    5.24e+04       5.18e+04    5.53e+04     601.787
     892      30            5.53e+04 pr    5.18e+04    5.53e+04     601.870
     893      29            9.74e+04 pr    5.18e+04    5.53e+04     603.928
     894      28       2    5.18e+04       5.18e+04    5.53e+04     604.717
     895      29            5.53e+04 pr    5.18e+04    5.53e+04     604.782
     896      28       1    5.18e+04       5.18e+04    5.53e+04     604.840
     897      29            9.74e+04 pr    5.18e+04    5.53e+04     605.495
     898      28            5.53e+04 pr    5.18e+04    5.53e+04     605.650
     899      27            5.53e+04 pr    5.18e+04    5.53e+04     605.737
     900      26            9.74e+04 pr    5.18e+04    5.53e+04     607.179
     901      25       2    5.24e+04       5.18e+04    5.53e+04     607.352
     902      26       3    5.18e+04       5.18e+04    5.53e+04     607.465
     903      27       3    5.24e+04       5.18e+04    5.53e+04     608.282
     904      28            9.74e+04 pr    5.18e+04    5.53e+04     609.186
     905      27            9.74e+04 pr    5.18e+04    5.53e+04     609.375
     906      26            9.74e+04 pr    5.18e+04    5.53e+04     611.822
     907      25       2    5.18e+04       5.18e+04    5.53e+04     611.906
     908      26            9.74e+04 pr    5.18e+04    5.53e+04     614.643
     909      25       1    5.25e+04       5.18e+04    5.53e+04     614.887
     910      26            5.53e+04 pr    5.18e+04    5.53e+04     615.038
     911      25            5.53e+04 pr    5.18e+04    5.53e+04     615.335
     912      24       2    5.18e+04       5.18e+04    5.53e+04     615.431
     913      25            9.74e+04 pr    5.18e+04    5.53e+04     615.671
     914      24       1    5.24e+04       5.18e+04    5.53e+04     616.096
     915      25            5.53e+04 pr    5.18e+04    5.53e+04     616.176
     916      24         INFEASIBLE  pr    5.18e+04    5.53e+04     616.431
     917      23       1    5.24e+04       5.18e+04    5.53e+04     616.502
     918      24            5.53e+04 pr    5.18e+04    5.53e+04     616.576
     919      23            5.53e+04 pr    5.18e+04    5.53e+04     617.639
     920      22            9.74e+04 pr    5.18e+04    5.53e+04     618.096
     921      21       3    5.18e+04       5.18e+04    5.53e+04     618.609
     922      22       2    5.18e+04       5.18e+04    5.53e+04     619.010
     923      23       1    5.18e+04       5.18e+04    5.53e+04     619.595
     924      24            5.53e+04 pr    5.18e+04    5.53e+04     620.341
     925      23            5.53e+04 pr    5.18e+04    5.53e+04     620.522
     926      22       1    5.18e+04       5.18e+04    5.53e+04     620.592
     927      23       2    5.18e+04       5.18e+04    5.53e+04     620.814
     928      24       1    5.18e+04       5.18e+04    5.53e+04     620.914
     929      25            5.53e+04 pr    5.18e+04    5.53e+04     621.051
     930      24            5.53e+04 pr    5.18e+04    5.53e+04     621.320
     931      23       1    5.18e+04       5.18e+04    5.53e+04     621.418
     932      24            5.53e+04 pr    5.18e+04    5.53e+04     621.546
     933      23            9.74e+04 pr    5.18e+04    5.53e+04     621.767
     934      22         INFEASIBLE  pr    5.18e+04    5.53e+04     622.340
     935      21         INFEASIBLE  pr    5.18e+04    5.53e+04     622.953
     936      20            5.53e+04 pr    5.18e+04    5.53e+04     623.311
     937      19            5.53e+04 pr    5.18e+04    5.53e+04     623.703
     938      18       3    5.18e+04       5.18e+04    5.53e+04     624.033
     939      19            5.53e+04 pr    5.18e+04    5.53e+04     624.324
     940      18       2    5.18e+04       5.18e+04    5.53e+04     624.610
     941      19            5.53e+04 pr    5.18e+04    5.53e+04     630.804
     942      18            9.74e+04 pr    5.18e+04    5.53e+04     632.320
     943      17            9.74e+04 pr    5.18e+04    5.53e+04     634.128
     944      16            9.74e+04 pr    5.18e+04    5.53e+04     636.350
     945      15       1    5.24e+04       5.18e+04    5.53e+04     636.425
     946      16            5.53e+04 pr    5.18e+04    5.53e+04     638.383
     947      15            5.53e+04 pr    5.18e+04    5.53e+04     638.555
     948      14       1    5.24e+04       5.18e+04    5.53e+04     638.624
     949      15       1    5.24e+04       5.18e+04    5.53e+04     638.725
     950      16            5.53e+04 pr    5.18e+04    5.53e+04     638.872
     951      15            1.11e+05 pr    5.18e+04    5.53e+04     639.888
     952      14            5.53e+04 pr    5.18e+04    5.53e+04     640.416
     953      13         INFEASIBLE  pr    5.18e+04    5.53e+04     640.905
     954      12            9.74e+04 pr    5.18e+04    5.53e+04     643.174
     955      11         INFEASIBLE  pr    5.18e+04    5.53e+04     644.297
     956      10       1    5.24e+04       5.18e+04    5.53e+04     647.050
     957      11            5.53e+04 pr    5.18e+04    5.53e+04     647.228
     958      10            9.74e+04 pr    5.18e+04    5.53e+04     648.332
     959       9            5.53e+04 pr    5.18e+04    5.53e+04     648.939
     960       8            5.53e+04 pr    5.18e+04    5.53e+04     649.482
     961       7            9.74e+04 pr    5.18e+04    5.53e+04     650.339
     962       6            5.53e+04 pr    5.18e+04    5.53e+04     650.492
     963       5       4    5.18e+04       5.18e+04    5.53e+04     650.617
     964       6            9.74e+04 pr    5.18e+04    5.53e+04     652.652
     965       5       3    5.18e+04       5.18e+04    5.53e+04     652.732
     966       6       2    5.18e+04       5.18e+04    5.53e+04     652.800
     967       7            9.74e+04 pr    5.18e+04    5.53e+04     653.189
     968       6       1    5.24e+04       5.18e+04    5.53e+04     653.446
     969       7            5.53e+04 pr    5.18e+04    5.53e+04     653.559
     970       6            5.53e+04 pr    5.18e+04    5.53e+04     653.877
     971       5       2    5.18e+04       5.18e+04    5.53e+04     653.957
     972       6            9.74e+04 pr    5.18e+04    5.53e+04     655.140
     973       5       1    5.24e+04       5.18e+04    5.53e+04     655.511
     974       6            5.53e+04 pr    5.18e+04    5.53e+04     655.635
     975       5            5.53e+04 pr    5.18e+04    5.53e+04     657.635
     976       4       4    5.18e+04       5.18e+04    5.53e+04     657.805
     977       5       3    5.18e+04       5.18e+04    5.53e+04     657.962
     978       6       2    5.18e+04       5.18e+04    5.53e+04     658.158
     979       7            9.74e+04 pr    5.18e+04    5.53e+04     658.578
     980       6       1    5.24e+04       5.18e+04    5.53e+04     658.906
     981       7            5.53e+04 pr    5.18e+04    5.53e+04     659.054
     982       6            5.53e+04 pr    5.18e+04    5.53e+04     659.511
     983       5       2    5.18e+04       5.18e+04    5.53e+04     660.685
     984       6            9.74e+04 pr    5.18e+04    5.53e+04     660.772
     985       5       1    5.24e+04       5.18e+04    5.53e+04     660.905
     986       6            5.53e+04 pr    5.18e+04    5.53e+04     661.115
     987       5            5.53e+04 pr    5.18e+04    5.53e+04     661.239
     988       4       3    5.18e+04       5.18e+04    5.53e+04     661.365
     989       5       2    5.18e+04       5.18e+04    5.53e+04     661.433
     990       6            9.74e+04 pr    5.18e+04    5.53e+04     661.881
     991       5       1    5.24e+04       5.18e+04    5.53e+04     661.962
     992       6            5.53e+04 pr    5.18e+04    5.53e+04     662.030
     993       5            5.53e+04 pr    5.18e+04    5.53e+04     662.491
     994       4       2    5.18e+04       5.18e+04    5.53e+04     662.593
     995       5            1.94e+05 pr    5.18e+04    5.53e+04     663.870
     996       4       1    5.24e+04       5.24e+04    5.53e+04     663.950
     997       5            5.53e+04 pr    5.24e+04    5.53e+04     664.017
     998       4            5.53e+04 pr    5.24e+04    5.53e+04     664.158
     999       3            5.53e+04 pr    5.24e+04    5.53e+04     664.259
    1000       2            5.53e+04 pr    5.53e+04    5.53e+04     664.427

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920607626e+04
Final integrality gap (abs / rel)   =  3.13e-02 /   5.65e-07 ( 0.00%)
# of nodes processed                =     1000
# of subproblems processed          =     1003
Total program time (secs)           =     664.46967 (   655.922 CPU time)
Time spent in evaluations (secs)    =      24.14649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.01         7.43    125344
   nlp_gf_jg         7.01         6.89     82168
  nlp_hess_l         5.98         6.01     80768
      solver          656          665         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
