====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.463
       2       1       9    4.87e+04     -1.80e+308                   2.595
       3       2       8    4.87e+04     -1.80e+308                   2.637
       4       3       7    4.87e+04     -1.80e+308                   2.687
       5       4       6    4.87e+04     -1.80e+308                   2.748
       6       5       5    4.87e+04     -1.80e+308                   2.787
       7       6       4    4.87e+04     -1.80e+308                   2.814
       8       7       3    4.87e+04     -1.80e+308                   2.843
       9       8       2    4.87e+04     -1.80e+308                   2.870
      10       9       1    9.74e+04     -1.80e+308                   2.973
      11      10         INFEASIBLE  pr  -1.80e+308                   3.134
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       3.290
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       3.663
      14       9       9    4.87e+04       4.87e+04    1.62e+05       3.988
      15      10       7    4.87e+04       4.87e+04    1.62e+05       4.143
      16      11       5    4.87e+04       4.87e+04    1.62e+05       4.226
      17      12       4    4.87e+04       4.87e+04    1.62e+05       4.296
      18      13       3    4.87e+04       4.87e+04    1.62e+05       4.462
      19      14       2    9.74e+04       4.87e+04    1.62e+05       4.909
      20      15       1    9.74e+04       4.87e+04    1.62e+05       4.977
*     21      16       0    1.62e+05  f    4.87e+04    1.62e+05       5.113
*     22      15       0    1.62e+05  f    4.87e+04    1.62e+05       6.013
      23      14       1    9.74e+04       4.87e+04    1.62e+05       6.099
      24      15       2    8.11e+04       4.87e+04    1.62e+05       6.725
      25      16       8    4.87e+04       4.87e+04    1.62e+05       6.800
      26      17       7    4.87e+04       4.87e+04    1.62e+05       7.549
      27      18       6    4.87e+04       4.87e+04    1.62e+05       8.122
      28      19       5    4.87e+04       4.87e+04    1.62e+05       8.259
      29      20       4    4.87e+04       4.87e+04    1.62e+05       9.583
      30      21       3    4.87e+04       4.87e+04    1.62e+05      10.503
      31      22       2    9.74e+04       4.87e+04    1.62e+05      11.326
      32      23       1    9.74e+04       4.87e+04    1.62e+05      11.546
      33      24            1.62e+05 pr    4.87e+04    1.62e+05      11.632
      34      23         FAILED -400       4.87e+04    1.62e+05      21.687
      35      22       1    9.74e+04       4.87e+04    1.62e+05      22.302
      36      23       6    4.87e+04       4.87e+04    1.62e+05      22.487
      37      24       8    4.87e+04       4.87e+04    1.62e+05      23.070
      38      25       2    4.87e+04       4.87e+04    1.62e+05      23.128
      39      26       1    9.74e+04       4.87e+04    1.62e+05      24.371
      40      27            1.62e+05 pr    4.87e+04    1.62e+05      24.573
*     41      26       0    9.74e+04  f    4.87e+04    9.74e+04      26.375
      42      25       1    8.11e+04       4.87e+04    9.74e+04      26.680
      43      26       8    4.87e+04       4.87e+04    9.74e+04      26.752
      44      27       7    4.87e+04       4.87e+04    9.74e+04      27.340
      45      28       6    4.87e+04       4.87e+04    9.74e+04      27.447
      46      29       5    4.87e+04       4.87e+04    9.74e+04      27.502
      47      30       4    4.87e+04       4.87e+04    9.74e+04      27.567
      48      31            9.74e+04 pr    4.87e+04    9.74e+04      27.940
      49      30       3    6.09e+04       4.87e+04    9.74e+04      28.547
      50      31         INFEASIBLE  pr    4.87e+04    9.74e+04      29.428
      51      30       2    6.46e+04       4.87e+04    9.74e+04      29.837
      52      31            9.74e+04 pr    4.87e+04    9.74e+04      30.335
      53      30            9.74e+04 pr    4.87e+04    9.74e+04      31.053
      54      29       4    4.87e+04       4.87e+04    9.74e+04      31.112
      55      30       6    4.87e+04       4.87e+04    9.74e+04      31.224
      56      31       5    4.87e+04       4.87e+04    9.74e+04      31.340
      57      32       4    4.87e+04       4.87e+04    9.74e+04      33.005
      58      33       3    4.87e+04       4.87e+04    9.74e+04      33.588
      59      34       2    6.46e+04       4.87e+04    9.74e+04      33.679
      60      35       1    8.13e+04       4.87e+04    9.74e+04      33.787
*     61      36       0    8.13e+04  f    4.87e+04    8.13e+04      33.998
      62      34            9.74e+04 pr    4.87e+04    8.13e+04      35.134
      63      33       2    6.09e+04       4.87e+04    8.13e+04      35.343
      64      34       5    4.87e+04       4.87e+04    8.13e+04      35.470
      65      35            9.74e+04 pr    4.87e+04    8.13e+04      35.670
      66      34       4    4.87e+04       4.87e+04    8.13e+04      35.999
      67      35         INFEASIBLE  pr    4.87e+04    8.13e+04      36.630
      68      34         INFEASIBLE  pr    4.87e+04    8.13e+04      37.133
      69      33       4    4.87e+04       4.87e+04    8.13e+04      37.652
      70      34            9.74e+04 pr    4.87e+04    8.13e+04      37.845
      71      33       3    4.87e+04       4.87e+04    8.13e+04      40.755
      72      34       2    4.87e+04       4.87e+04    8.13e+04      40.802
      73      35       1    6.39e+04       4.87e+04    8.13e+04      41.211
*     74      36       0    8.11e+04  f    4.87e+04    8.11e+04      41.419
      75      35            8.13e+04 pr    4.87e+04    8.11e+04      41.787
      76      34            9.75e+04 pr    4.87e+04    8.11e+04      44.038
      77      33       2    4.87e+04       4.87e+04    8.11e+04      44.087
      78      34       3    4.88e+04       4.87e+04    8.11e+04      44.162
      79      35       7    4.87e+04       4.87e+04    8.11e+04      44.271
      80      36       7    4.87e+04       4.87e+04    8.11e+04      44.887
      81      37       6    4.87e+04       4.87e+04    8.11e+04      45.234
      82      38       5    6.09e+04       4.87e+04    8.11e+04      47.553
      83      39       4    6.09e+04       4.87e+04    8.11e+04      48.300
      84      40            9.74e+04 pr    4.87e+04    8.11e+04      48.559
      85      39       3    6.24e+04       4.87e+04    8.11e+04      48.980
      86      40       2    6.24e+04       4.87e+04    8.11e+04      49.023
      87      41       1    6.38e+04       4.87e+04    8.11e+04      49.119
      88      42            8.13e+04 pr    4.87e+04    8.11e+04      49.268
      89      41            8.11e+04 pr    4.87e+04    8.11e+04      49.327
      90      40            9.74e+04 pr    4.87e+04    8.11e+04      49.617
      91      39       2    6.24e+04       4.87e+04    8.11e+04      49.661
      92      40       7    4.87e+04       4.87e+04    8.11e+04      50.170
      93      41       6    4.87e+04       4.87e+04    8.11e+04      50.283
      94      42       5    4.87e+04       4.87e+04    8.11e+04      50.553
      95      43       4    4.87e+04       4.87e+04    8.11e+04      50.646
      96      44            9.74e+04 pr    4.87e+04    8.11e+04      50.833
      97      43       3    6.46e+04       4.87e+04    8.11e+04      50.978
      98      44       2    6.46e+04       4.87e+04    8.11e+04      51.074
      99      45            9.74e+04 pr    4.87e+04    8.11e+04      52.311
     100      44       1    6.46e+04       4.87e+04    8.11e+04      52.564
     101      45            8.13e+04 pr    4.87e+04    8.11e+04      52.903
     102      44            8.13e+04 pr    4.87e+04    8.11e+04      53.309
     103      43            9.74e+04 pr    4.87e+04    8.11e+04      54.085
     104      42       4    4.87e+04       4.87e+04    8.11e+04      54.152
     105      43       3    6.46e+04       4.87e+04    8.11e+04      54.381
     106      44       2    6.46e+04       4.87e+04    8.11e+04      54.467
     107      45            9.74e+04 pr    4.87e+04    8.11e+04      54.967
     108      44            9.74e+04 pr    4.87e+04    8.11e+04      55.214
     109      43       2    6.46e+04       4.87e+04    8.11e+04      55.945
     110      44         INFEASIBLE  pr    4.87e+04    8.11e+04      56.473
     111      43         INFEASIBLE  pr    4.87e+04    8.11e+04      57.342
     112      42       1    6.46e+04       4.87e+04    8.11e+04      57.556
     113      43            8.13e+04 pr    4.87e+04    8.11e+04      58.249
     114      42            8.11e+04 pr    4.87e+04    8.11e+04      58.594
     115      41       5    4.87e+04       4.87e+04    8.11e+04      58.731
     116      42            9.74e+04 pr    4.87e+04    8.11e+04      59.222
     117      41         INFEASIBLE  pr    4.87e+04    8.11e+04      59.767
     118      40         INFEASIBLE  pr    4.87e+04    8.11e+04      61.674
     119      39       6    4.87e+04       4.87e+04    8.11e+04      62.506
     120      40       5    6.09e+04       4.87e+04    8.11e+04      62.882
     121      41       4    6.09e+04       4.87e+04    8.11e+04      63.003
     122      42       3    4.87e+04       4.87e+04    8.11e+04      63.269
     123      43       2    4.87e+04       4.87e+04    8.11e+04      63.360
     124      44       1    6.09e+04       4.87e+04    8.11e+04      63.980
     125      45            9.74e+04 pr    4.87e+04    8.11e+04      65.340
     126      44            8.13e+04 pr    4.87e+04    8.11e+04      66.393
     127      43            8.11e+04 pr    4.87e+04    8.11e+04      66.875
     128      42       2    4.87e+04       4.87e+04    8.11e+04      66.917
     129      43       1    6.09e+04       4.87e+04    8.11e+04      67.057
     130      44            8.31e+04 pr    4.87e+04    8.11e+04      69.179
     131      43            8.13e+04 pr    4.87e+04    8.11e+04      70.433
     132      42            8.11e+04 pr    4.87e+04    8.11e+04      73.592
     133      41       3    6.09e+04       4.87e+04    8.11e+04      73.667
     134      42       4    4.87e+04       4.87e+04    8.11e+04      73.739
     135      43            9.74e+04 pr    4.87e+04    8.11e+04      73.826
     136      42         INFEASIBLE  pr    4.87e+04    8.11e+04      74.338
     137      41       2    6.09e+04       4.87e+04    8.11e+04      74.442
     138      42            8.11e+04 pr    4.87e+04    8.11e+04      75.196
     139      41            8.13e+04 pr    4.87e+04    8.11e+04      75.812
     140      40       2    6.09e+04       4.87e+04    8.11e+04      75.867
     141      41       4    4.87e+04       4.87e+04    8.11e+04      76.387
     142      42       3    6.09e+04       4.87e+04    8.11e+04      76.462
     143      43         INFEASIBLE  pr    4.87e+04    8.11e+04      76.960
     144      42            9.74e+04 pr    4.87e+04    8.11e+04      78.825
     145      41       3    6.46e+04       4.87e+04    8.11e+04      79.499
     146      42       3    4.87e+04       4.87e+04    8.11e+04      79.791
     147      43       2    6.09e+04       4.87e+04    8.11e+04      79.871
     148      44       3    4.87e+04       4.87e+04    8.11e+04      81.897
     149      45       2    4.87e+04       4.87e+04    8.11e+04      81.947
     150      46            9.74e+04 pr    4.87e+04    8.11e+04      82.395
     151      45            8.11e+04 pr    4.87e+04    8.11e+04      82.709
     152      44       2    4.87e+04       4.87e+04    8.11e+04      82.757
     153      45       6    4.87e+04       4.87e+04    8.11e+04      82.903
     154      46       5    4.87e+04       4.87e+04    8.11e+04      82.988
     155      47            9.74e+04 pr    4.87e+04    8.11e+04      83.524
     156      46       4    4.87e+04       4.87e+04    8.11e+04      83.882
     157      47       3    4.87e+04       4.87e+04    8.11e+04      83.980
     158      48       2    4.87e+04       4.87e+04    8.11e+04      84.074
     159      49       1    6.09e+04       4.87e+04    8.11e+04      84.196
     160      50            9.74e+04 pr    4.87e+04    8.11e+04      84.250
     161      49         FAILED -400       4.87e+04    8.11e+04      95.170
     162      48            8.11e+04 pr    4.87e+04    8.11e+04      95.374
     163      47       2    4.87e+04       4.87e+04    8.11e+04      95.429
     164      48       3    4.87e+04       4.87e+04    8.11e+04      95.513
     165      49       1    6.09e+04       4.87e+04    8.11e+04      95.665
     166      50            9.74e+04 pr    4.87e+04    8.11e+04      95.826
     167      49         INFEASIBLE  pr    4.87e+04    8.11e+04      98.647
     168      48       2    4.87e+04       4.87e+04    8.11e+04      98.694
     169      49       1    6.09e+04       4.87e+04    8.11e+04      98.812
     170      50            9.74e+04 pr    4.87e+04    8.11e+04      98.954
     171      49            8.11e+04 pr    4.87e+04    8.11e+04      99.222
     172      48            8.13e+04 pr    4.87e+04    8.11e+04      99.585
     173      47       2    4.87e+04       4.87e+04    8.11e+04      99.687
     174      48       1    6.09e+04       4.87e+04    8.11e+04      99.771
     175      49            9.74e+04 pr    4.87e+04    8.11e+04     100.201
     176      48            8.13e+04 pr    4.87e+04    8.11e+04     100.407
     177      47         INFEASIBLE  pr    4.87e+04    8.11e+04     101.009
     178      46            8.11e+04 pr    4.87e+04    8.11e+04     101.598
     179      45       5    4.87e+04       4.87e+04    8.11e+04     101.660
     180      46       6    4.87e+04       4.87e+04    8.11e+04     113.939
     181      47       5    4.87e+04       4.87e+04    8.11e+04     114.006
     182      48       4    4.87e+04       4.87e+04    8.11e+04     114.237
     183      49            9.74e+04 pr    4.87e+04    8.11e+04     114.930
     184      48            1.27e+05 pr    4.87e+04    8.11e+04     115.657
     185      47       4    4.87e+04       4.87e+04    8.11e+04     115.741
     186      48       5    4.87e+04       4.87e+04    8.11e+04     118.750
     187      49       4    4.87e+04       4.87e+04    8.11e+04     118.830
     188      50            9.74e+04 pr    4.87e+04    8.11e+04     118.900
     189      49       3    6.46e+04       4.87e+04    8.11e+04     119.214
     190      50            9.74e+04 pr    4.87e+04    8.11e+04     119.573
     191      49            9.74e+04 pr    4.87e+04    8.11e+04     120.531
     192      48       4    6.46e+04       4.87e+04    8.11e+04     120.757
     193      49       3    6.46e+04       4.87e+04    8.11e+04     121.034
     194      50            9.74e+04 pr    4.87e+04    8.11e+04     121.219
     195      49       2    6.46e+04       4.87e+04    8.11e+04     121.283
     196      50       1    6.46e+04       4.87e+04    8.11e+04     121.353
     197      51            8.13e+04 pr    4.87e+04    8.11e+04     122.072
     198      50            8.13e+04 pr    4.87e+04    8.11e+04     123.493
     199      49       1    6.46e+04       4.87e+04    8.11e+04     123.598
     200      50       4    4.87e+04       4.87e+04    8.11e+04     123.690
     201      51            1.33e+05 pr    4.87e+04    8.11e+04     124.695
     202      50       3    6.33e+04       4.87e+04    8.11e+04     124.916
     203      51       2    6.38e+04       4.87e+04    8.11e+04     125.044
     204      52       1    6.38e+04       4.87e+04    8.11e+04     125.098
     205      53            8.13e+04 pr    4.87e+04    8.11e+04     125.224
     206      52            8.11e+04 pr    4.87e+04    8.11e+04     125.323
     207      51            9.74e+04 pr    4.87e+04    8.11e+04     125.900
     208      50       2    6.39e+04       4.87e+04    8.11e+04     126.143
     209      51       5    4.87e+04       4.87e+04    8.11e+04     126.393
     210      52       4    4.87e+04       4.87e+04    8.11e+04     126.465
     211      53       3    6.09e+04       4.87e+04    8.11e+04     126.741
     212      54            8.11e+04 pr    4.87e+04    8.11e+04     126.841
     213      53       2    6.09e+04       4.87e+04    8.11e+04     126.991
     214      54            8.11e+04 pr    4.87e+04    8.11e+04     127.248
     215      53       1    6.11e+04       4.87e+04    8.11e+04     128.863
     216      54            9.74e+04 pr    4.87e+04    8.11e+04     129.148
     217      53            8.11e+04 pr    4.87e+04    8.11e+04     129.233
     218      52       3    4.87e+04       4.87e+04    8.11e+04     134.486
     219      53            8.11e+04 pr    4.87e+04    8.11e+04     135.422
     220      52       2    4.87e+04       4.87e+04    8.11e+04     135.469
     221      53       1    6.09e+04       4.87e+04    8.11e+04     135.531
     222      54            9.74e+04 pr    4.87e+04    8.11e+04     135.768
     223      53            9.74e+04 pr    4.87e+04    8.11e+04     137.832
     224      52       1    6.09e+04       4.87e+04    8.11e+04     139.139
     225      53       4    4.87e+04       4.87e+04    8.11e+04     139.242
     226      54       3    6.46e+04       4.87e+04    8.11e+04     139.650
     227      55       2    6.46e+04       4.87e+04    8.11e+04     139.726
     228      56            9.74e+04 pr    4.87e+04    8.11e+04     139.778
     229      55       1    6.46e+04       4.87e+04    8.11e+04     139.917
     230      56            8.13e+04 pr    4.87e+04    8.11e+04     140.771
     231      55            8.13e+04 pr    4.87e+04    8.11e+04     141.345
     232      54       2    6.46e+04       4.87e+04    8.11e+04     141.420
     233      55       3    4.87e+04       4.87e+04    8.11e+04     142.259
     234      56       2    4.87e+04       4.87e+04    8.11e+04     142.307
     235      57       1    6.09e+04       4.87e+04    8.11e+04     142.499
     236      58            9.74e+04 pr    4.87e+04    8.11e+04     143.253
     237      57         INFEASIBLE  pr    4.87e+04    8.11e+04     143.695
     238      56            8.11e+04 pr    4.87e+04    8.11e+04     144.085
     239      55       2    4.87e+04       4.87e+04    8.11e+04     144.124
     240      56       1    6.09e+04       4.87e+04    8.11e+04     144.203
     241      57            9.74e+04 pr    4.87e+04    8.11e+04     144.782
     242      56            9.74e+04 pr    4.87e+04    8.11e+04     146.862
     243      55            8.11e+04 pr    4.87e+04    8.11e+04     147.542
     244      54       1    6.46e+04       4.87e+04    8.11e+04     148.015
     245      55            8.13e+04 pr    4.87e+04    8.11e+04     148.176
     246      54            8.13e+04 pr    4.87e+04    8.11e+04     148.628
     247      53       1    6.46e+04       4.87e+04    8.11e+04     148.783
     248      54            9.74e+04 pr    4.87e+04    8.11e+04     149.064
     249      53            8.13e+04 pr    4.87e+04    8.11e+04     150.014
     250      52            8.13e+04 pr    4.87e+04    8.11e+04     152.457
     251      51            8.31e+04 pr    4.87e+04    8.11e+04     152.667
     252      50            8.13e+04 pr    4.87e+04    8.11e+04     153.539
     253      49       1    6.39e+04       4.87e+04    8.11e+04     153.630
     254      50            8.13e+04 pr    4.87e+04    8.11e+04     154.264
     255      49            8.31e+04 pr    4.87e+04    8.11e+04     155.276
     256      48       1    6.46e+04       4.87e+04    8.11e+04     155.512
     257      49            9.74e+04 pr    4.87e+04    8.11e+04     156.053
     258      48            8.13e+04 pr    4.87e+04    8.11e+04     156.249
     259      47            8.11e+04 pr    4.87e+04    8.11e+04     156.661
     260      46         INFEASIBLE  pr    4.87e+04    8.11e+04     157.408
     261      45            8.13e+04 pr    4.87e+04    8.11e+04     157.593
     262      44            8.13e+04 pr    4.87e+04    8.11e+04     158.458
     263      43       3    6.46e+04       4.87e+04    8.11e+04     158.755
     264      44       5    4.87e+04       4.87e+04    8.11e+04     158.829
     265      45            9.74e+04 pr    4.87e+04    8.11e+04     158.967
     266      44            9.74e+04 pr    4.87e+04    8.11e+04     159.552
     267      43            1.03e+05 pr    4.87e+04    8.11e+04     161.097
     268      42            9.74e+04 pr    4.87e+04    8.11e+04     161.555
     269      41       4    6.46e+04       4.87e+04    8.11e+04     162.064
     270      42       5    4.87e+04       4.87e+04    8.11e+04     162.125
     271      43            9.74e+04 pr    4.87e+04    8.11e+04     162.481
     272      42       4    4.87e+04       4.87e+04    8.11e+04     162.817
     273      43       3    4.87e+04       4.87e+04    8.11e+04     162.871
     274      44       2    6.46e+04       4.87e+04    8.11e+04     163.592
     275      45            9.74e+04 pr    4.87e+04    8.11e+04     163.635
     276      44       1    6.38e+04       4.87e+04    8.11e+04     163.723
     277      45            9.74e+04 pr    4.87e+04    8.11e+04     165.008
     278      44            8.11e+04 pr    4.87e+04    8.11e+04     165.156
     279      43       2    6.46e+04       4.87e+04    8.11e+04     165.288
     280      44       4    4.87e+04       4.87e+04    8.11e+04     165.863
     281      45       3    6.46e+04       4.87e+04    8.11e+04     167.390
     282      46       2    6.46e+04       4.87e+04    8.11e+04     167.454
     283      47            9.74e+04 pr    4.87e+04    8.11e+04     167.690
     284      46            9.74e+04 pr    4.87e+04    8.11e+04     168.100
     285      45            9.74e+04 pr    4.87e+04    8.11e+04     168.385
     286      44       3    4.87e+04       4.87e+04    8.11e+04     168.611
     287      45       2    4.87e+04       4.87e+04    8.11e+04     168.683
     288      46       1    6.09e+04       4.87e+04    8.11e+04     168.938
     289      47            8.12e+04 pr    4.87e+04    8.11e+04     170.306
     290      46            8.13e+04 pr    4.87e+04    8.11e+04     170.819
     291      45            8.11e+04 pr    4.87e+04    8.11e+04     171.051
     292      44       2    4.87e+04       4.87e+04    8.11e+04     171.096
     293      45       1    6.09e+04       4.87e+04    8.11e+04     171.797
     294      46            9.74e+04 pr    4.87e+04    8.11e+04     172.611
     295      45            8.13e+04 pr    4.87e+04    8.11e+04     173.318
     296      44       1    6.09e+04       4.87e+04    8.11e+04     173.772
     297      45       3    6.33e+04       4.87e+04    8.11e+04     174.034
     298      46       2    6.39e+04       4.87e+04    8.11e+04     174.104
     299      47            9.74e+04 pr    4.87e+04    8.11e+04     174.744
     300      46       1    6.39e+04       4.87e+04    8.11e+04     175.235
     301      47            8.13e+04 pr    4.87e+04    8.11e+04     175.378
     302      46            9.74e+04 pr    4.87e+04    8.11e+04     176.179
     303      45       2    6.46e+04       4.87e+04    8.11e+04     178.712
     304      46       3    6.46e+04       4.87e+04    8.11e+04     179.131
     305      47       7    4.87e+04       4.87e+04    8.11e+04     180.002
     306      48       6    4.87e+04       4.87e+04    8.11e+04     180.260
     307      49       5    4.87e+04       4.87e+04    8.11e+04     180.451
     308      50       4    4.87e+04       4.87e+04    8.11e+04     180.511
     309      51       3    4.87e+04       4.87e+04    8.11e+04     180.583
     310      52       2    4.87e+04       4.87e+04    8.11e+04     180.633
     311      53       1    6.09e+04       4.87e+04    8.11e+04     182.044
     312      54            9.74e+04 pr    4.87e+04    8.11e+04     182.086
     313      53            8.13e+04 pr    4.87e+04    8.11e+04     183.002
     314      52            8.11e+04 pr    4.87e+04    8.11e+04     183.443
     315      51       2    4.87e+04       4.87e+04    8.11e+04     184.574
     316      52       6    4.87e+04       4.87e+04    8.11e+04     184.624
     317      53       5    4.87e+04       4.87e+04    8.11e+04     184.697
     318      54       4    6.09e+04       4.87e+04    8.11e+04     186.112
     319      55       3    6.09e+04       4.87e+04    8.11e+04     187.545
     320      56       2    6.09e+04       4.87e+04    8.11e+04     187.710
     321      57       1    6.09e+04       4.87e+04    8.11e+04     188.125
     322      58            9.74e+04 pr    4.87e+04    8.11e+04     189.237
     323      57            9.74e+04 pr    4.87e+04    8.11e+04     190.133
     324      56       1    6.09e+04       4.87e+04    8.11e+04     190.211
     325      57       4    6.09e+04       4.87e+04    8.11e+04     191.092
     326      58       1    6.09e+04       4.87e+04    8.11e+04     191.532
     327      59            9.74e+04 pr    4.87e+04    8.11e+04     191.741
     328      58            8.13e+04 pr    4.87e+04    8.11e+04     192.466
     329      57       3    6.09e+04       4.87e+04    8.11e+04     192.521
     330      58       2    6.09e+04       4.87e+04    8.11e+04     192.568
     331      59            9.74e+04 pr    4.87e+04    8.11e+04     192.647
     332      58            9.74e+04 pr    4.87e+04    8.11e+04     192.858
     333      57       2    6.09e+04       4.87e+04    8.11e+04     193.033
     334      58            1.03e+05 pr    4.87e+04    8.11e+04     193.544
     335      57            9.74e+04 pr    4.87e+04    8.11e+04     193.936
     336      56         INFEASIBLE  pr    4.87e+04    8.11e+04     194.593
     337      55       3    6.46e+04       4.87e+04    8.11e+04     194.720
     338      56       5    4.87e+04       4.87e+04    8.11e+04     194.779
     339      57       4    4.87e+04       4.87e+04    8.11e+04     195.110
     340      58       3    4.87e+04       4.87e+04    8.11e+04     195.170
     341      59            9.74e+04 pr    4.87e+04    8.11e+04     195.658
     342      58       2    6.09e+04       4.87e+04    8.11e+04     195.869
     343      59            9.88e+04 pr    4.87e+04    8.11e+04     199.439
     344      58            9.74e+04 pr    4.87e+04    8.11e+04     200.238
     345      57       3    4.87e+04       4.87e+04    8.11e+04     200.298
     346      58       5    4.87e+04       4.87e+04    8.11e+04     200.362
     347      59       4    4.87e+04       4.87e+04    8.11e+04     200.435
     348      60       3    6.09e+04       4.87e+04    8.11e+04     200.563
     349      61       2    6.09e+04       4.87e+04    8.11e+04     200.737
     350      62            9.74e+04 pr    4.87e+04    8.11e+04     201.027
     351      61            9.74e+04 pr    4.87e+04    8.11e+04     201.651
     352      60       2    6.09e+04       4.87e+04    8.11e+04     201.695
     353      61       4    4.87e+04       4.87e+04    8.11e+04     201.812
     354      62       2    6.46e+04       4.87e+04    8.11e+04     202.098
     355      63       1    6.43e+04       4.87e+04    8.11e+04     202.242
     356      64            8.13e+04 pr    4.87e+04    8.11e+04     203.103
     357      63            9.74e+04 pr    4.87e+04    8.11e+04     203.918
     358      62            9.74e+04 pr    4.87e+04    8.11e+04     204.788
     359      61       3    4.87e+04       4.87e+04    8.11e+04     205.206
     360      62         INFEASIBLE  pr    4.87e+04    8.11e+04     206.079
     361      61       2    6.09e+04       4.87e+04    8.11e+04     206.411
     362      62       1    6.38e+04       4.87e+04    8.11e+04     206.535
     363      63            9.85e+04 pr    4.87e+04    8.11e+04     207.427
     364      62            8.11e+04 pr    4.87e+04    8.11e+04     207.514
     365      61       1    6.46e+04       4.87e+04    8.11e+04     207.827
     366      62       2    6.09e+04       4.87e+04    8.11e+04     208.320
     367      63       4    4.87e+04       4.87e+04    8.11e+04     208.375
     368      64            9.74e+04 pr    4.87e+04    8.11e+04     209.731
     369      63       3    4.87e+04       4.87e+04    8.11e+04     209.903
     370      64            9.74e+04 pr    4.87e+04    8.11e+04     210.371
     371      63       2    6.09e+04       4.87e+04    8.11e+04     210.558
     372      64            9.74e+04 pr    4.87e+04    8.11e+04     210.889
     373      63       1    6.46e+04       4.87e+04    8.11e+04     211.127
     374      64            8.13e+04 pr    4.87e+04    8.11e+04     212.592
     375      63         INFEASIBLE  pr    4.87e+04    8.11e+04     212.891
     376      62       3    4.87e+04       4.87e+04    8.11e+04     212.979
     377      63            9.74e+04 pr    4.87e+04    8.11e+04     213.344
     378      62       2    6.09e+04       4.87e+04    8.11e+04     214.012
     379      63            8.11e+04 pr    4.87e+04    8.11e+04     214.236
     380      62       1    6.09e+04       4.87e+04    8.11e+04     214.431
     381      63            9.74e+04 pr    4.87e+04    8.11e+04     214.814
     382      62         INFEASIBLE  pr    4.87e+04    8.11e+04     215.031
     383      61       1    6.09e+04       4.87e+04    8.11e+04     215.183
     384      62            9.74e+04 pr    4.87e+04    8.11e+04     215.382
     385      61            9.74e+04 pr    4.87e+04    8.11e+04     216.335
     386      60       1    6.09e+04       4.87e+04    8.11e+04     216.409
     387      61            8.11e+04 pr    4.87e+04    8.11e+04     217.819
     388      60            8.31e+04 pr    4.87e+04    8.11e+04     218.325
     389      59         INFEASIBLE  pr    4.87e+04    8.11e+04     218.731
     390      58            8.13e+04 pr    4.87e+04    8.11e+04     218.851
     391      57         INFEASIBLE  pr    4.87e+04    8.11e+04     219.320
     392      56       3    4.87e+04       4.87e+04    8.11e+04     219.563
     393      57            9.76e+04 pr    4.87e+04    8.11e+04     220.421
     394      56       2    6.09e+04       4.87e+04    8.11e+04     220.572
     395      57            8.11e+04 pr    4.87e+04    8.11e+04     220.655
     396      56       1    6.09e+04       4.87e+04    8.11e+04     220.709
     397      57            8.11e+04 pr    4.87e+04    8.11e+04     220.753
     398      56         INFEASIBLE  pr    4.87e+04    8.11e+04     220.878
     399      55       1    6.38e+04       4.87e+04    8.11e+04     221.191
     400      56            9.74e+04 pr    4.87e+04    8.11e+04     221.760
     401      55            8.11e+04 pr    4.87e+04    8.11e+04     221.913
     402      54       1    6.38e+04       4.87e+04    8.11e+04     222.170
     403      55       3    6.09e+04       4.87e+04    8.11e+04     224.024
     404      56            9.74e+04 pr    4.87e+04    8.11e+04     224.109
     405      55       2    6.46e+04       4.87e+04    8.11e+04     224.194
     406      56            9.74e+04 pr    4.87e+04    8.11e+04     224.596
     407      55       1    6.38e+04       4.87e+04    8.11e+04     224.648
     408      56            8.13e+04 pr    4.87e+04    8.11e+04     224.794
     409      55            8.11e+04 pr    4.87e+04    8.11e+04     225.629
     410      54            8.13e+04 pr    4.87e+04    8.11e+04     225.823
     411      53            8.11e+04 pr    4.87e+04    8.11e+04     225.970
     412      52       3    6.09e+04       4.87e+04    8.11e+04     226.519
     413      53       3    4.87e+04       4.87e+04    8.11e+04     229.052
     414      54       2    6.09e+04       4.87e+04    8.11e+04     229.197
     415      55            9.74e+04 pr    4.87e+04    8.11e+04     229.479
     416      54            9.74e+04 pr    4.87e+04    8.11e+04     232.989
     417      53       2    6.46e+04       4.87e+04    8.11e+04     233.570
     418      54       6    4.87e+04       4.87e+04    8.11e+04     233.633
     419      55       5    4.87e+04       4.87e+04    8.11e+04     233.689
     420      56       4    4.87e+04       4.87e+04    8.11e+04     233.739
     421      57       3    4.87e+04       4.87e+04    8.11e+04     233.793
     422      58       2    4.87e+04       4.87e+04    8.11e+04     233.841
     423      59       1    6.09e+04       4.87e+04    8.11e+04     233.918
     424      60            9.74e+04 pr    4.87e+04    8.11e+04     234.190
     425      59            8.13e+04 pr    4.87e+04    8.11e+04     234.797
     426      58            8.11e+04 pr    4.87e+04    8.11e+04     235.519
     427      57       2    4.87e+04       4.87e+04    8.11e+04     235.571
     428      58       1    6.09e+04       4.87e+04    8.11e+04     236.598
     429      59            9.74e+04 pr    4.87e+04    8.11e+04     236.703
     430      58            8.13e+04 pr    4.87e+04    8.11e+04     237.446
     431      57            8.11e+04 pr    4.87e+04    8.11e+04     237.818
     432      56       3    4.87e+04       4.87e+04    8.11e+04     237.869
     433      57       2    4.87e+04       4.87e+04    8.11e+04     237.922
     434      58       1    6.09e+04       4.87e+04    8.11e+04     238.006
     435      59            9.74e+04 pr    4.87e+04    8.11e+04     239.071
     436      58            9.74e+04 pr    4.87e+04    8.11e+04     240.199
     437      57            8.11e+04 pr    4.87e+04    8.11e+04     240.852
     438      56       2    4.87e+04       4.87e+04    8.11e+04     240.898
     439      57       6    4.87e+04       4.87e+04    8.11e+04     240.964
     440      58       5    4.87e+04       4.87e+04    8.11e+04     241.031
     441      59       4    4.87e+04       4.87e+04    8.11e+04     241.096
     442      60       3    4.87e+04       4.87e+04    8.11e+04     241.154
     443      61       2    4.87e+04       4.87e+04    8.11e+04     241.209
     444      62       1    6.09e+04       4.87e+04    8.11e+04     241.562
     445      63            9.74e+04 pr    4.87e+04    8.11e+04     241.876
     446      62            8.11e+04 pr    4.87e+04    8.11e+04     242.149
     447      61            8.11e+04 pr    4.87e+04    8.11e+04     242.550
     448      60       2    4.87e+04       4.87e+04    8.11e+04     242.668
     449      61       1    6.09e+04       4.87e+04    8.11e+04     243.040
     450      62            9.74e+04 pr    4.87e+04    8.11e+04     244.015
     451      61         INFEASIBLE  pr    4.87e+04    8.11e+04     244.417
     452      60         INFEASIBLE  pr    4.87e+04    8.11e+04     245.088
     453      59       3    4.87e+04       4.87e+04    8.11e+04     245.141
     454      60       2    6.46e+04       4.87e+04    8.11e+04     245.328
     455      61         INFEASIBLE  pr    4.87e+04    8.11e+04     247.288
     456      60       1    6.46e+04       4.87e+04    8.11e+04     247.393
     457      61            8.13e+04 pr    4.87e+04    8.11e+04     247.501
     458      60            9.74e+04 pr    4.87e+04    8.11e+04     248.154
     459      59       2    6.46e+04       4.87e+04    8.11e+04     248.398
     460      60       4    4.87e+04       4.87e+04    8.11e+04     248.455
     461      61       5    4.87e+04       4.87e+04    8.11e+04     248.543
     462      62       4    4.87e+04       4.87e+04    8.11e+04     248.778
     463      63       3    4.87e+04       4.87e+04    8.11e+04     249.178
     464      64       2    6.09e+04       4.87e+04    8.11e+04     249.379
     465      65            9.74e+04 pr    4.87e+04    8.11e+04     249.899
     466      64       1    6.39e+04       4.87e+04    8.11e+04     251.000
     467      65            8.13e+04 pr    4.87e+04    8.11e+04     251.214
     468      64            8.31e+04 pr    4.87e+04    8.11e+04     251.614
     469      63       2    6.46e+04       4.87e+04    8.11e+04     251.946
     470      64       3    4.87e+04       4.87e+04    8.11e+04     251.989
     471      65       4    4.87e+04       4.87e+04    8.11e+04     252.054
     472      66       2    4.87e+04       4.87e+04    8.11e+04     252.100
     473      67       1    6.09e+04       4.87e+04    8.11e+04     252.231
     474      68            9.74e+04 pr    4.87e+04    8.11e+04     252.779
     475      67            8.11e+04 pr    4.87e+04    8.11e+04     253.276
     476      66            8.11e+04 pr    4.87e+04    8.11e+04     253.608
     477      65       3    4.87e+04       4.87e+04    8.11e+04     253.719
     478      66       2    6.09e+04       4.87e+04    8.11e+04     253.815
     479      67         INFEASIBLE  pr    4.87e+04    8.11e+04     254.291
     480      66       1    6.39e+04       4.87e+04    8.11e+04     254.461
     481      67            8.13e+04 pr    4.87e+04    8.11e+04     254.632
     482      66            8.31e+04 pr    4.87e+04    8.11e+04     254.766
     483      65       2    6.09e+04       4.87e+04    8.11e+04     255.428
     484      66       2    4.87e+04       4.87e+04    8.11e+04     255.467
     485      67       3    4.87e+04       4.87e+04    8.11e+04     255.513
     486      68       2    6.09e+04       4.87e+04    8.11e+04     255.567
     487      69       1    6.46e+04       4.87e+04    8.11e+04     256.281
     488      70            8.13e+04 pr    4.87e+04    8.11e+04     256.444
     489      69            8.31e+04 pr    4.87e+04    8.11e+04     256.587
     490      68       1    6.46e+04       4.87e+04    8.11e+04     257.091
     491      69       2    6.46e+04       4.87e+04    8.11e+04     257.427
     492      70       1    6.09e+04       4.87e+04    8.11e+04     258.143
     493      71            9.74e+04 pr    4.87e+04    8.11e+04     258.636
     494      70            9.74e+04 pr    4.87e+04    8.11e+04     259.223
     495      69       1    6.46e+04       4.87e+04    8.11e+04     259.327
     496      70            8.13e+04 pr    4.87e+04    8.11e+04     259.524
     497      69         INFEASIBLE  pr    4.87e+04    8.11e+04     259.819
     498      68       1    6.46e+04       4.87e+04    8.11e+04     259.874
     499      69         INFEASIBLE  pr    4.87e+04    8.11e+04     260.415
     500      68            8.13e+04 pr    4.87e+04    8.11e+04     260.575
     501      67         INFEASIBLE  pr    4.87e+04    8.11e+04     260.799
     502      66            8.13e+04 pr    4.87e+04    8.11e+04     260.898
     503      65            8.35e+04 pr    4.87e+04    8.11e+04     261.130
     504      64            9.74e+04 pr    4.87e+04    8.11e+04     261.643
     505      63       1    6.39e+04       4.87e+04    8.11e+04     261.853
     506      64            8.13e+04 pr    4.87e+04    8.11e+04     262.927
     507      63            9.74e+04 pr    4.87e+04    8.11e+04     262.980
     508      62            9.74e+04 pr    4.87e+04    8.11e+04     263.148
     509      61       1    6.46e+04       4.87e+04    8.11e+04     263.420
     510      62            8.13e+04 pr    4.87e+04    8.11e+04     264.630
     511      61         INFEASIBLE  pr    4.87e+04    8.11e+04     265.074
     512      60       3    4.87e+04       4.87e+04    8.11e+04     265.122
     513      61       2    4.87e+04       4.87e+04    8.11e+04     265.179
     514      62       1    6.09e+04       4.87e+04    8.11e+04     265.831
     515      63            9.74e+04 pr    4.87e+04    8.11e+04     265.969
     516      62            8.13e+04 pr    4.87e+04    8.11e+04     266.133
     517      61            8.11e+04 pr    4.87e+04    8.11e+04     266.494
     518      60       2    4.87e+04       4.87e+04    8.11e+04     266.536
     519      61       4    4.87e+04       4.87e+04    8.11e+04     266.601
     520      62       5    4.87e+04       4.87e+04    8.11e+04     266.676
     521      63       4    4.87e+04       4.87e+04    8.11e+04     266.732
     522      64       3    4.87e+04       4.87e+04    8.11e+04     266.783
     523      65       2    4.87e+04       4.87e+04    8.11e+04     267.443
     524      66       1    6.09e+04       4.87e+04    8.11e+04     267.753
     525      67            9.74e+04 pr    4.87e+04    8.11e+04     268.186
     526      66            8.31e+04 pr    4.87e+04    8.11e+04     268.599
     527      65         INFEASIBLE  pr    4.87e+04    8.11e+04     269.035
     528      64            8.11e+04 pr    4.87e+04    8.11e+04     269.569
     529      63       3    4.87e+04       4.87e+04    8.11e+04     269.618
     530      64       4    4.87e+04       4.87e+04    8.11e+04     269.673
     531      65       3    4.87e+04       4.87e+04    8.11e+04     269.722
     532      66       2    6.09e+04       4.87e+04    8.11e+04     269.812
     533      67            9.74e+04 pr    4.87e+04    8.11e+04     269.971
     534      66       1    6.39e+04       4.87e+04    8.11e+04     270.190
     535      67            8.13e+04 pr    4.87e+04    8.11e+04     272.066
     536      66         INFEASIBLE  pr    4.87e+04    8.11e+04     272.755
     537      65         INFEASIBLE  pr    4.87e+04    8.11e+04     273.256
     538      64       3    4.87e+04       4.87e+04    8.11e+04     273.313
     539      65       2    4.87e+04       4.87e+04    8.11e+04     273.368
     540      66       1    6.09e+04       4.87e+04    8.11e+04     273.481
     541      67            8.13e+04 pr    4.87e+04    8.11e+04     273.987
     542      66            8.13e+04 pr    4.87e+04    8.11e+04     274.693
     543      65       1    6.09e+04       4.87e+04    8.11e+04     275.274
     544      66       2    4.87e+04       4.87e+04    8.11e+04     275.323
     545      67       1    6.09e+04       4.87e+04    8.11e+04     275.408
     546      68            9.74e+04 pr    4.87e+04    8.11e+04     276.005
     547      67            9.74e+04 pr    4.87e+04    8.11e+04     276.747
     548      66         INFEASIBLE  pr    4.87e+04    8.11e+04     277.366
     549      65            8.11e+04 pr    4.87e+04    8.11e+04     277.844
     550      64            8.13e+04 pr    4.87e+04    8.11e+04     278.171
     551      63       2    4.87e+04       4.87e+04    8.11e+04     278.217
     552      64       1    6.09e+04       4.87e+04    8.11e+04     278.345
     553      65            9.74e+04 pr    4.87e+04    8.11e+04     278.479
     554      64            8.13e+04 pr    4.87e+04    8.11e+04     278.694
     555      63            8.11e+04 pr    4.87e+04    8.11e+04     280.017
     556      62       2    4.87e+04       4.87e+04    8.11e+04     280.066
     557      63       1    6.09e+04       4.87e+04    8.11e+04     280.137
     558      64            9.74e+04 pr    4.87e+04    8.11e+04     280.652
     559      63            9.74e+04 pr    4.87e+04    8.11e+04     282.606
     560      62            8.11e+04 pr    4.87e+04    8.11e+04     282.798
     561      61       3    4.87e+04       4.87e+04    8.11e+04     282.849
     562      62       2    6.09e+04       4.87e+04    8.11e+04     283.655
     563      63            9.74e+04 pr    4.87e+04    8.11e+04     283.877
     564      62            9.74e+04 pr    4.87e+04    8.11e+04     284.317
     565      61       2    6.09e+04       4.87e+04    8.11e+04     284.707
     566      62       3    4.87e+04       4.87e+04    8.11e+04     284.756
     567      63       2    6.09e+04       4.87e+04    8.11e+04     284.885
     568      64            1.12e+05 pr    4.87e+04    8.11e+04     285.747
     569      63       1    6.46e+04       4.87e+04    8.11e+04     286.303
     570      64            8.13e+04 pr    4.87e+04    8.11e+04     286.352
     571      63         INFEASIBLE  pr    4.87e+04    8.11e+04     287.145
     572      62       2    6.46e+04       4.87e+04    8.11e+04     288.164
     573      63       1    6.09e+04       4.87e+04    8.11e+04     288.295
     574      64            9.74e+04 pr    4.87e+04    8.11e+04     288.808
     575      63            8.13e+04 pr    4.87e+04    8.11e+04     289.182
     576      62            9.74e+04 pr    4.87e+04    8.11e+04     289.557
     577      61       1    6.46e+04       4.87e+04    8.11e+04     289.718
     578      62            8.13e+04 pr    4.87e+04    8.11e+04     289.979
     579      61            8.11e+04 pr    4.87e+04    8.11e+04     290.576
     580      60            9.74e+04 pr    4.87e+04    8.11e+04     290.961
     581      59       1    6.46e+04       4.87e+04    8.11e+04     291.809
     582      60            8.13e+04 pr    4.87e+04    8.11e+04     292.329
     583      59         INFEASIBLE        4.87e+04    8.11e+04     294.151
     584      58       1    6.09e+04       4.87e+04    8.11e+04     294.647
     585      59            9.74e+04 pr    4.87e+04    8.11e+04     295.109
     586      58         INFEASIBLE  pr    4.87e+04    8.11e+04     295.599
     587      57         INFEASIBLE  pr    4.87e+04    8.11e+04     296.032
     588      56       3    4.87e+04       4.87e+04    8.11e+04     296.080
     589      57       2    6.09e+04       4.87e+04    8.11e+04     296.451
     590      58            9.74e+04 pr    4.87e+04    8.11e+04     297.038
     591      57         FAILED -400       4.87e+04    8.11e+04     306.627
     592      58            8.13e+04 pr    4.87e+04    8.11e+04     306.881
     593      57         INFEASIBLE  pr    4.87e+04    8.11e+04     307.114
     594      56       2    6.09e+04       4.87e+04    8.11e+04     307.677
     595      57       1    6.09e+04       4.87e+04    8.11e+04     308.138
     596      58       4    4.87e+04       4.87e+04    8.11e+04     308.241
     597      59       3    4.87e+04       4.87e+04    8.11e+04     308.366
     598      60            9.74e+04 pr    4.87e+04    8.11e+04     309.085
     599      59       2    6.46e+04       4.87e+04    8.11e+04     309.227
     600      60       1    6.46e+04       4.87e+04    8.11e+04     309.882
     601      61            8.13e+04 pr    4.87e+04    8.11e+04     310.472
     602      60            8.13e+04 pr    4.87e+04    8.11e+04     312.321
     603      59       1    6.46e+04       4.87e+04    8.11e+04     312.683
     604      60       3    4.87e+04       4.87e+04    8.11e+04     313.178
     605      61         FAILED -400       4.87e+04    8.11e+04     324.175
     606      62            8.11e+04 pr    4.87e+04    8.11e+04     324.225
     607      61            8.11e+04 pr    4.87e+04    8.11e+04     325.133
     608      60       2    4.87e+04       4.87e+04    8.11e+04     325.344
     609      61            8.11e+04 pr    4.87e+04    8.11e+04     325.962
     610      60            8.11e+04 pr    4.87e+04    8.11e+04     326.324
     611      59            8.13e+04 pr    4.87e+04    8.11e+04     326.440
     612      58         FAILED -400       4.87e+04    8.11e+04     336.774
     613      57            8.11e+04 pr    4.87e+04    8.11e+04     337.099
     614      56            9.74e+04 pr    4.87e+04    8.11e+04     339.432
     615      55            9.74e+04 pr    4.87e+04    8.11e+04     339.645
     616      54       1    6.46e+04       4.87e+04    8.11e+04     340.469
     617      55            8.13e+04 pr    4.87e+04    8.11e+04     341.507
     618      54         INFEASIBLE  pr    4.87e+04    8.11e+04     341.834
     619      53       1    6.46e+04       4.87e+04    8.11e+04     341.914
     620      54            8.13e+04 pr    4.87e+04    8.11e+04     342.097
     621      53         INFEASIBLE  pr    4.87e+04    8.11e+04     342.284
     622      52            9.74e+04 pr    4.87e+04    8.11e+04     342.673
     623      51       1    6.46e+04       4.87e+04    8.11e+04     342.872
     624      52            8.13e+04 pr    4.87e+04    8.11e+04     343.004
     625      51            8.13e+04 pr    4.87e+04    8.11e+04     345.336
     626      50       1    6.46e+04       4.87e+04    8.11e+04     345.435
     627      51       6    4.87e+04       4.87e+04    8.11e+04     346.084
     628      52       5    4.87e+04       4.87e+04    8.11e+04     346.203
     629      53       4    6.46e+04       4.87e+04    8.11e+04     346.608
     630      54       3    6.46e+04       4.87e+04    8.11e+04     346.666
     631      55       2    6.09e+04       4.87e+04    8.11e+04     347.106
     632      56            9.74e+04 pr    4.87e+04    8.11e+04     347.418
     633      55            9.74e+04 pr    4.87e+04    8.11e+04     347.796
     634      54       2    6.46e+04       4.87e+04    8.11e+04     347.862
     635      55       5    4.87e+04       4.87e+04    8.11e+04     347.994
     636      56       4    6.46e+04       4.87e+04    8.11e+04     348.209
     637      57       3    6.09e+04       4.87e+04    8.11e+04     349.284
     638      58       2    6.09e+04       4.87e+04    8.11e+04     349.355
     639      59            9.74e+04 pr    4.87e+04    8.11e+04     349.531
     640      58            9.74e+04 pr    4.87e+04    8.11e+04     349.776
     641      57       2    6.09e+04       4.87e+04    8.11e+04     349.811
     642      58       4    4.88e+04       4.87e+04    8.11e+04     350.209
     643      59       3    4.87e+04       4.87e+04    8.11e+04     350.354
     644      60       2    4.87e+04       4.87e+04    8.11e+04     350.402
     645      61       1    6.09e+04       4.87e+04    8.11e+04     350.518
     646      62            9.75e+04 pr    4.87e+04    8.11e+04     357.958
     647      61            9.74e+04 pr    4.87e+04    8.11e+04     359.863
     648      60         FAILED -400       4.87e+04    8.11e+04     370.486
     649      61            8.13e+04 pr    4.87e+04    8.11e+04     370.552
     650      60            8.13e+04 pr    4.87e+04    8.11e+04     370.810
     651      59       2    4.87e+04       4.87e+04    8.11e+04     370.887
     652      60       1    6.09e+04       4.87e+04    8.11e+04     371.244
     653      61            1.62e+05 pr    4.87e+04    8.11e+04     372.285
     654      60            9.74e+04 pr    4.87e+04    8.11e+04     373.277
     655      59            8.11e+04 pr    4.87e+04    8.11e+04     373.513
     656      58       3    4.87e+04       4.87e+04    8.11e+04     373.561
     657      59       2    4.87e+04       4.87e+04    8.11e+04     373.630
     658      60       1    6.09e+04       4.87e+04    8.11e+04     373.819
     659      61            9.74e+04 pr    4.87e+04    8.11e+04     374.296
     660      60            8.11e+04 pr    4.87e+04    8.11e+04     374.690
     661      59         INFEASIBLE  pr    4.87e+04    8.11e+04     375.124
     662      58       2    4.87e+04       4.87e+04    8.11e+04     375.158
     663      59       1    6.09e+04       4.87e+04    8.11e+04     376.115
     664      60            9.74e+04 pr    4.87e+04    8.11e+04     377.389
     665      59            9.74e+04 pr    4.87e+04    8.11e+04     378.098
     666      58         INFEASIBLE  pr    4.87e+04    8.11e+04     378.368
     667      57       3    4.87e+04       4.87e+04    8.11e+04     378.412
     668      58       2    4.87e+04       4.87e+04    8.11e+04     378.459
     669      59       1    6.09e+04       4.87e+04    8.11e+04     378.525
     670      60            9.74e+04 pr    4.87e+04    8.11e+04     379.013
     671      59         INFEASIBLE  pr    4.87e+04    8.11e+04     379.263
     672      58       1    6.09e+04       4.87e+04    8.11e+04     379.442
     673      59       2    4.87e+04       4.87e+04    8.11e+04     379.477
     674      60       1    6.09e+04       4.87e+04    8.11e+04     379.512
     675      61            8.11e+04 pr    4.87e+04    8.11e+04     379.556
     676      60         INFEASIBLE  pr    4.87e+04    8.11e+04     379.902
     677      59         INFEASIBLE  pr    4.87e+04    8.11e+04     380.158
     678      58            9.74e+04 pr    4.87e+04    8.11e+04     380.234
     679      57         INFEASIBLE  pr    4.87e+04    8.11e+04     380.538
     680      56            9.74e+04 pr    4.87e+04    8.11e+04     380.724
     681      55       1    6.46e+04       4.87e+04    8.11e+04     380.780
     682      56            8.13e+04 pr    4.87e+04    8.11e+04     382.399
     683      55         INFEASIBLE  pr    4.87e+04    8.11e+04     382.623
     684      54       3    6.46e+04       4.87e+04    8.11e+04     383.417
     685      55       3    4.87e+04       4.87e+04    8.11e+04     383.461
     686      56       2    4.87e+04       4.87e+04    8.11e+04     383.525
     687      57       1    6.09e+04       4.87e+04    8.11e+04     383.764
     688      58            9.74e+04 pr    4.87e+04    8.11e+04     383.943
     689      57            8.13e+04 pr    4.87e+04    8.11e+04     384.436
     690      56            8.11e+04 pr    4.87e+04    8.11e+04     385.334
     691      55       2    4.87e+04       4.87e+04    8.11e+04     385.412
     692      56       4    6.09e+04       4.87e+04    8.11e+04     386.550
     693      57       2    6.09e+04       4.87e+04    8.11e+04     386.604
     694      58       1    6.09e+04       4.87e+04    8.11e+04     386.685
     695      59            9.74e+04 pr    4.87e+04    8.11e+04     392.808
     696      58            9.74e+04 pr    4.87e+04    8.11e+04     393.519
     697      57       1    6.09e+04       4.87e+04    8.11e+04     393.568
     698      58       2    6.09e+04       4.87e+04    8.11e+04     395.084
     699      59       4    4.87e+04       4.87e+04    8.11e+04     395.152
     700      60       3    4.87e+04       4.87e+04    8.11e+04     395.208
     701      61       2    4.87e+04       4.87e+04    8.11e+04     395.310
     702      62       1    6.09e+04       4.87e+04    8.11e+04     395.476
     703      63            9.74e+04 pr    4.87e+04    8.11e+04     395.516
     704      62            9.74e+04 pr    4.87e+04    8.11e+04     396.365
     705      61            8.11e+04 pr    4.87e+04    8.11e+04     396.842
     706      60       2    4.87e+04       4.87e+04    8.11e+04     396.994
     707      61       3    4.87e+04       4.87e+04    8.11e+04     397.054
     708      62       2    4.87e+04       4.87e+04    8.11e+04     397.108
     709      63       1    6.09e+04       4.87e+04    8.11e+04     397.165
     710      64            9.74e+04 pr    4.87e+04    8.11e+04     397.226
     711      63            9.74e+04 pr    4.87e+04    8.11e+04     397.663
     712      62       1    6.09e+04       4.87e+04    8.11e+04     398.118
     713      63       2    4.87e+04       4.87e+04    8.11e+04     398.189
     714      64       1    6.09e+04       4.87e+04    8.11e+04     398.319
     715      65            8.11e+04 pr    4.87e+04    8.11e+04     398.471
     716      64            8.11e+04 pr    4.87e+04    8.11e+04     399.732
     717      63         INFEASIBLE  pr    4.87e+04    8.11e+04     400.192
     718      62            9.74e+04 pr    4.87e+04    8.11e+04     400.252
     719      61            8.13e+04 pr    4.87e+04    8.11e+04     400.620
     720      60       1    6.09e+04       4.87e+04    8.11e+04     400.881
     721      61         INFEASIBLE  pr    4.87e+04    8.11e+04     401.713
     722      60            8.13e+04 pr    4.87e+04    8.11e+04     403.263
     723      59            8.11e+04 pr    4.87e+04    8.11e+04     403.743
     724      58       1    6.09e+04       4.87e+04    8.11e+04     403.828
     725      59            9.74e+04 pr    4.87e+04    8.11e+04     404.504
     726      58            8.11e+04 pr    4.87e+04    8.11e+04     404.793
     727      57       1    6.09e+04       4.87e+04    8.11e+04     404.827
     728      58         FAILED -400       4.87e+04    8.11e+04     420.308
     729      59       5    4.87e+04       4.87e+04    8.11e+04     420.378
     730      60       4    6.09e+04       4.87e+04    8.11e+04     420.817
     731      61       3    6.09e+04       4.87e+04    8.11e+04     420.891
     732      62       2    6.46e+04       4.87e+04    8.11e+04     421.011
     733      63            9.74e+04 pr    4.87e+04    8.11e+04     421.058
     734      62         FAILED -400       4.87e+04    8.11e+04     431.178
     735      63            9.74e+04 pr    4.87e+04    8.11e+04     436.434
     736      62            9.74e+04 pr    4.87e+04    8.11e+04     436.517
     737      61            9.74e+04 pr    4.87e+04    8.11e+04     436.966
     738      60       3    4.87e+04       4.87e+04    8.11e+04     437.050
     739      61       5    4.87e+04       4.87e+04    8.11e+04     437.461
     740      62       4    6.09e+04       4.87e+04    8.11e+04     438.229
     741      63            9.74e+04 pr    4.87e+04    8.11e+04     438.591
     742      62       3    6.09e+04       4.87e+04    8.11e+04     438.686
     743      63       2    6.09e+04       4.87e+04    8.11e+04     438.746
     744      64            8.11e+04 pr    4.87e+04    8.11e+04     439.243
     745      63         INFEASIBLE  pr    4.87e+04    8.11e+04     440.170
     746      62       2    6.09e+04       4.87e+04    8.11e+04     440.271
     747      63       4    6.46e+04       4.87e+04    8.11e+04     440.748
     748      64       3    6.46e+04       4.87e+04    8.11e+04     441.106
     749      65       2    6.09e+04       4.87e+04    8.11e+04     441.180
     750      66            9.74e+04 pr    4.87e+04    8.11e+04     441.356
     751      65            9.74e+04 pr    4.87e+04    8.11e+04     451.642
     752      64       2    6.46e+04       4.87e+04    8.11e+04     451.687
     753      65       2    4.87e+04       4.87e+04    8.11e+04     451.730
     754      66            8.11e+04 pr    4.87e+04    8.11e+04     454.511
     755      65         INFEASIBLE  pr    4.87e+04    8.11e+04     454.969
     756      64            9.74e+04 pr    4.87e+04    8.11e+04     455.298
     757      63       1    6.46e+04       4.87e+04    8.11e+04     455.381
     758      64            8.13e+04 pr    4.87e+04    8.11e+04     456.903
     759      63         INFEASIBLE  pr    4.87e+04    8.11e+04     457.246
     760      62       3    6.46e+04       4.87e+04    8.11e+04     457.329
     761      63       2    4.87e+04       4.87e+04    8.11e+04     457.375
     762      64       1    6.09e+04       4.87e+04    8.11e+04     457.513
     763      65            9.74e+04 pr    4.87e+04    8.11e+04     457.871
     764      64            8.31e+04 pr    4.87e+04    8.11e+04     458.059
     765      63         INFEASIBLE  pr    4.87e+04    8.11e+04     458.572
     766      62       2    6.09e+04       4.87e+04    8.11e+04     459.382
     767      63            8.11e+04 pr    4.87e+04    8.11e+04     459.638
     768      62       1    6.09e+04       4.87e+04    8.11e+04     459.684
     769      63            9.74e+04 pr    4.87e+04    8.11e+04     459.896
     770      62         INFEASIBLE  pr    4.87e+04    8.11e+04     460.503
     771      61       2    6.09e+04       4.87e+04    8.11e+04     460.827
     772      62       1    6.09e+04       4.87e+04    8.11e+04     461.111
     773      63            9.74e+04 pr    4.87e+04    8.11e+04     461.278
     774      62         INFEASIBLE  pr    4.87e+04    8.11e+04     461.616
     775      61            8.11e+04 pr    4.87e+04    8.11e+04     461.665
     776      60       1    6.09e+04       4.87e+04    8.11e+04     461.723
     777      61            8.11e+04 pr    4.87e+04    8.11e+04     461.767
     778      60         INFEASIBLE  pr    4.87e+04    8.11e+04     461.969
     779      59         FAILED -400       4.87e+04    8.11e+04     471.738
     780      60            9.74e+04 pr    4.87e+04    8.11e+04     471.834
     781      59            8.31e+04 pr    4.87e+04    8.11e+04     471.911
     782      58            8.11e+04 pr    4.87e+04    8.11e+04     472.660
     783      57       3    6.09e+04       4.87e+04    8.11e+04     472.765
     784      58       1    6.09e+04       4.87e+04    8.11e+04     473.262
     785      59       5    4.87e+04       4.87e+04    8.11e+04     474.002
     786      60       4    6.46e+04       4.87e+04    8.11e+04     475.445
     787      61       3    6.46e+04       4.87e+04    8.11e+04     475.532
     788      62       2    6.46e+04       4.87e+04    8.11e+04     475.678
     789      63            9.74e+04 pr    4.87e+04    8.11e+04     476.242
     790      62            9.74e+04 pr    4.87e+04    8.11e+04     476.696
     791      61            9.74e+04 pr    4.87e+04    8.11e+04     476.982
     792      60       3    6.46e+04       4.87e+04    8.11e+04     477.048
     793      61       4    4.87e+04       4.87e+04    8.11e+04     477.088
     794      62         INFEASIBLE        4.87e+04    8.11e+04     478.157
     795      63       2    6.46e+04       4.87e+04    8.11e+04     478.273
     796      64            9.74e+04 pr    4.87e+04    8.11e+04     478.527
     797      63       1    6.46e+04       4.87e+04    8.11e+04     478.655
     798      64            8.13e+04 pr    4.87e+04    8.11e+04     480.273
     799      63            1.10e+05 pr    4.87e+04    8.11e+04     481.719
     800      62       2    6.46e+04       4.87e+04    8.11e+04     482.145
     801      63       3    4.87e+04       4.87e+04    8.11e+04     482.185
     802      64       2    6.09e+04       4.87e+04    8.11e+04     482.236
     803      65       1    6.09e+04       4.87e+04    8.11e+04     482.282
     804      66            8.11e+04 pr    4.87e+04    8.11e+04     482.685
     805      65         INFEASIBLE  pr    4.87e+04    8.11e+04     482.886
     806      64       1    6.09e+04       4.87e+04    8.11e+04     482.932
     807      65       2    6.46e+04       4.88e+04    8.11e+04     483.327
     808      66            9.74e+04 pr    4.88e+04    8.11e+04     484.788
     809      65            9.74e+04 pr    4.88e+04    8.11e+04     485.287
     810      64            9.74e+04 pr    4.88e+04    8.11e+04     485.634
     811      63            8.11e+04 pr    4.88e+04    8.11e+04     485.962
     812      62            8.11e+04 pr    4.88e+04    8.11e+04     486.036
     813      61            9.74e+04 pr    4.88e+04    8.11e+04     486.085
     814      60       1    6.46e+04       4.88e+04    8.11e+04     486.181
     815      61            8.13e+04 pr    4.88e+04    8.11e+04     486.622
     816      60            9.74e+04 pr    4.88e+04    8.11e+04     486.877
     817      59       2    6.46e+04       4.88e+04    8.11e+04     488.264
     818      60            9.74e+04 pr    4.88e+04    8.11e+04     488.739
     819      59       1    6.46e+04       4.88e+04    8.11e+04     488.842
     820      60            8.13e+04 pr    4.88e+04    8.11e+04     489.827
     821      59            9.74e+04 pr    4.88e+04    8.11e+04     490.296
     822      58       2    6.46e+04       4.88e+04    8.11e+04     490.350
     823      59       2    6.09e+04       6.09e+04    8.11e+04     490.531
     824      60            8.11e+04 pr    6.09e+04    8.11e+04     490.641
     825      59       1    6.09e+04       6.09e+04    8.11e+04     490.739
     826      60            9.74e+04 pr    6.09e+04    8.11e+04     490.963
     827      59            9.74e+04 pr    6.09e+04    8.11e+04     491.457
     828      58       1    6.46e+04       6.09e+04    8.11e+04     491.700
     829      59            8.13e+04 pr    6.09e+04    8.11e+04     492.254
     830      58         INFEASIBLE  pr    6.09e+04    8.11e+04     492.505
     831      57       1    6.46e+04       6.09e+04    8.11e+04     492.608
     832      58            9.74e+04 pr    6.09e+04    8.11e+04     493.043
     833      57            8.13e+04 pr    6.09e+04    8.11e+04     493.631
     834      56         INFEASIBLE  pr    6.09e+04    8.11e+04     493.988
     835      55            9.74e+04 pr    6.09e+04    8.11e+04     494.108
     836      54         INFEASIBLE  pr    6.09e+04    8.11e+04     494.419
     837      53       2    6.09e+04       6.09e+04    8.11e+04     494.516
     838      54       1    6.09e+04       6.09e+04    8.11e+04     494.596
     839      55            9.74e+04 pr    6.09e+04    8.11e+04     495.170
     840      54         INFEASIBLE  pr    6.09e+04    8.11e+04     495.569
     841      53       1    6.09e+04       6.09e+04    8.11e+04     495.641
     842      54            9.74e+04 pr    6.09e+04    8.11e+04     496.437
     843      53            9.74e+04 pr    6.09e+04    8.11e+04     497.127
     844      52            9.74e+04 pr    6.09e+04    8.11e+04     497.591
     845      51       2    6.09e+04       6.09e+04    8.11e+04     497.673
     846      52            8.11e+04 pr    6.09e+04    8.11e+04     497.790
     847      51       1    6.09e+04       6.09e+04    8.11e+04     499.690
     848      52            9.74e+04 pr    6.09e+04    8.11e+04     500.925
     849      51            9.74e+04 pr    6.09e+04    8.11e+04     501.399
     850      50         INFEASIBLE  pr    6.09e+04    8.11e+04     501.853
     851      49            9.74e+04 pr    6.09e+04    8.11e+04     502.169
     852      48            8.11e+04 pr    6.09e+04    8.11e+04     502.694
     853      47       3    6.09e+04       6.09e+04    8.11e+04     502.751
     854      48       2    6.09e+04       6.09e+04    8.11e+04     503.267
     855      49       1    6.09e+04       6.09e+04    8.11e+04     504.061
     856      50         INFEASIBLE  pr    6.09e+04    8.11e+04     505.169
     857      49            9.74e+04 pr    6.09e+04    8.11e+04     507.290
     858      48         INFEASIBLE  pr    6.09e+04    8.11e+04     507.775
     859      47       2    6.09e+04       6.09e+04    8.11e+04     507.829
     860      48            8.13e+04 pr    6.09e+04    8.11e+04     508.078
     861      47       1    6.09e+04       6.09e+04    8.11e+04     508.161
     862      48            9.74e+04 pr    6.09e+04    8.11e+04     508.494
     863      47            8.11e+04 pr    6.09e+04    8.11e+04     508.673
     864      46       1    6.09e+04       6.09e+04    8.11e+04     508.783
     865      47         INFEASIBLE  pr    6.09e+04    8.11e+04     509.413
     866      46            9.74e+04 pr    6.09e+04    8.11e+04     509.783
     867      45       3    6.09e+04       6.09e+04    8.11e+04     509.840
     868      46       2    6.09e+04       6.09e+04    8.11e+04     509.885
     869      47       3    6.09e+04       6.09e+04    8.11e+04     510.000
     870      48       2    6.09e+04       6.09e+04    8.11e+04     511.911
     871      49       1    6.09e+04       6.09e+04    8.11e+04     512.064
     872      50            8.11e+04 pr    6.09e+04    8.11e+04     512.205
     873      49         INFEASIBLE  pr    6.09e+04    8.11e+04     514.209
     874      48       1    6.09e+04       6.09e+04    8.11e+04     514.299
     875      49         INFEASIBLE  pr    6.09e+04    8.11e+04     514.801
     876      48            9.74e+04 pr    6.09e+04    8.11e+04     515.244
     877      47            8.31e+04 pr    6.09e+04    8.11e+04     515.481
     878      46            8.11e+04 pr    6.09e+04    8.11e+04     515.735
     879      45       2    6.09e+04       6.09e+04    8.11e+04     515.795
     880      46       1    6.09e+04       6.09e+04    8.11e+04     515.932
     881      47            9.74e+04 pr    6.09e+04    8.11e+04     516.438
     882      46         INFEASIBLE  pr    6.09e+04    8.11e+04     516.828
     883      45       1    6.09e+04       6.09e+04    8.11e+04     516.908
     884      46            8.13e+04 pr    6.09e+04    8.11e+04     517.715
     885      45            9.75e+04 pr    6.09e+04    8.11e+04     518.252
     886      44            9.74e+04 pr    6.09e+04    8.11e+04     518.450
     887      43            8.11e+04 pr    6.09e+04    8.11e+04     518.576
     888      42       1    6.09e+04       6.09e+04    8.11e+04     518.616
     889      43            9.74e+04 pr    6.09e+04    8.11e+04     519.122
     890      42            9.74e+04 pr    6.09e+04    8.11e+04     520.830
     891      41       2    6.46e+04       6.09e+04    8.11e+04     520.924
     892      42            9.74e+04 pr    6.09e+04    8.11e+04     523.236
     893      41       1    6.39e+04       6.09e+04    8.11e+04     523.652
     894      42            8.13e+04 pr    6.09e+04    8.11e+04     524.087
     895      41         INFEASIBLE  pr    6.09e+04    8.11e+04     524.715
     896      40       2    6.46e+04       6.09e+04    8.11e+04     524.751
     897      41       1    6.09e+04       6.09e+04    8.11e+04     524.995
     898      42            9.74e+04 pr    6.09e+04    8.11e+04     526.092
     899      41            8.13e+04 pr    6.09e+04    8.11e+04     527.389
     900      40       1    6.46e+04       6.09e+04    8.11e+04     527.445
     901      41            8.13e+04 pr    6.09e+04    8.11e+04     527.874
     902      40         INFEASIBLE  pr    6.09e+04    8.11e+04     528.295
     903      39       1    6.46e+04       6.09e+04    8.11e+04     528.356
     904      40            8.11e+04 pr    6.09e+04    8.11e+04     528.825
     905      39            8.13e+04 pr    6.09e+04    8.11e+04     529.449
     906      38         INFEASIBLE  pr    6.09e+04    8.11e+04     529.671
     907      37       1    6.46e+04       6.09e+04    8.11e+04     529.720
     908      38            8.13e+04 pr    6.09e+04    8.11e+04     530.028
     909      37         INFEASIBLE  pr    6.09e+04    8.11e+04     530.503
     910      36       1    6.46e+04       6.09e+04    8.11e+04     530.571
     911      37       1    6.09e+04       6.09e+04    8.11e+04     530.636
     912      38            9.74e+04 pr    6.09e+04    8.11e+04     530.793
     913      37            8.13e+04 pr    6.09e+04    8.11e+04     530.965
     914      36            8.13e+04 pr    6.09e+04    8.11e+04     531.221
     915      35         INFEASIBLE  pr    6.09e+04    8.11e+04     531.381
     916      34       3    6.46e+04       6.09e+04    8.11e+04     531.467
     917      35            9.74e+04 pr    6.09e+04    8.11e+04     531.523
     918      34       2    6.46e+04       6.09e+04    8.11e+04     531.597
     919      35            9.74e+04 pr    6.09e+04    8.11e+04     532.087
     920      34       1    6.46e+04       6.09e+04    8.11e+04     532.172
     921      35            8.13e+04 pr    6.09e+04    8.11e+04     532.393
     922      34            9.74e+04 pr    6.09e+04    8.11e+04     533.409
     923      33       2    6.46e+04       6.09e+04    8.11e+04     533.557
     924      34       2    6.46e+04       6.09e+04    8.11e+04     533.878
     925      35       1    6.46e+04       6.09e+04    8.11e+04     534.002
     926      36            9.74e+04 pr    6.09e+04    8.11e+04     535.225
     927      35            8.11e+04 pr    6.09e+04    8.11e+04     535.579
     928      34            9.74e+04 pr    6.09e+04    8.11e+04     535.904
     929      33            9.74e+04 pr    6.09e+04    8.11e+04     535.999
     930      32       1    6.46e+04       6.09e+04    8.11e+04     536.067
     931      33            8.13e+04 pr    6.09e+04    8.11e+04     536.151
     932      32         INFEASIBLE  pr    6.09e+04    8.11e+04     536.494
     933      31            8.13e+04 pr    6.09e+04    8.11e+04     537.817
     934      30         FAILED -400       6.09e+04    8.11e+04     548.530
     935      29       2    6.09e+04       6.09e+04    8.11e+04     548.869
     936      30       1    6.09e+04       6.09e+04    8.11e+04     548.913
     937      31            9.74e+04 pr    6.09e+04    8.11e+04     549.161
     938      30            9.74e+04 pr    6.09e+04    8.11e+04     549.447
     939      29       1    6.09e+04       6.09e+04    8.11e+04     549.485
     940      30            9.74e+04 pr    6.09e+04    8.11e+04     549.971
     941      29            9.74e+04 pr    6.09e+04    8.11e+04     550.883
     942      28       2    6.09e+04       6.09e+04    8.11e+04     551.078
     943      29            8.11e+04 pr    6.09e+04    8.11e+04     551.124
     944      28       1    6.09e+04       6.09e+04    8.11e+04     551.162
     945      29            9.74e+04 pr    6.09e+04    8.11e+04     551.234
     946      28            9.74e+04 pr    6.09e+04    8.11e+04     551.701
     947      27            9.74e+04 pr    6.09e+04    8.11e+04     553.454
     948      26            9.74e+04 pr    6.09e+04    8.11e+04     554.354
     949      25            9.74e+04 pr    6.09e+04    8.11e+04     554.866
     950      24       2    6.46e+04       6.09e+04    8.11e+04     554.949
     951      25       1    6.38e+04       6.09e+04    8.11e+04     555.197
     952      26            8.13e+04 pr    6.09e+04    8.11e+04     556.333
     953      25            8.11e+04 pr    6.09e+04    8.11e+04     556.664
     954      24       1    6.46e+04       6.09e+04    8.11e+04     556.742
     955      25       4    6.09e+04       6.09e+04    8.11e+04     556.888
     956      26       3    6.09e+04       6.09e+04    8.11e+04     556.949
     957      27       2    6.09e+04       6.09e+04    8.11e+04     557.028
     958      28            9.74e+04 pr    6.09e+04    8.11e+04     557.332
     959      27            9.74e+04 pr    6.09e+04    8.11e+04     557.912
     960      26       2    6.09e+04       6.09e+04    8.11e+04     558.256
     961      27            9.74e+04 pr    6.09e+04    8.11e+04     558.490
     962      26       1    6.46e+04       6.09e+04    8.11e+04     558.610
     963      27            8.13e+04 pr    6.09e+04    8.11e+04     558.989
     964      26            8.31e+04 pr    6.09e+04    8.11e+04     559.388
     965      25       3    6.09e+04       6.09e+04    8.11e+04     559.456
     966      26       2    6.09e+04       6.09e+04    8.11e+04     559.625
     967      27       1    6.38e+04       6.09e+04    8.11e+04     560.200
     968      28            8.13e+04 pr    6.09e+04    8.11e+04     560.288
     969      27            1.23e+05 pr    6.09e+04    8.11e+04     561.800
     970      26       1    6.38e+04       6.09e+04    8.11e+04     561.956
     971      27       2    6.09e+04       6.09e+04    8.11e+04     562.391
     972      28       4    6.09e+04       6.09e+04    8.11e+04     565.627
     973      29       3    6.09e+04       6.09e+04    8.11e+04     565.701
     974      30       2    6.46e+04       6.09e+04    8.11e+04     565.843
     975      31       1    6.46e+04       6.09e+04    8.11e+04     565.917
     976      32            8.13e+04 pr    6.09e+04    8.11e+04     566.055
     977      31         INFEASIBLE  pr    6.09e+04    8.11e+04     566.902
     978      30       1    6.46e+04       6.09e+04    8.11e+04     566.988
     979      31       3    6.09e+04       6.09e+04    8.11e+04     567.051
     980      32       2    6.46e+04       6.09e+04    8.11e+04     567.182
     981      33            9.74e+04 pr    6.09e+04    8.11e+04     568.705
     982      32       1    6.46e+04       6.09e+04    8.11e+04     569.922
     983      33            8.13e+04 pr    6.09e+04    8.11e+04     571.581
     984      32         INFEASIBLE  pr    6.09e+04    8.11e+04     572.110
     985      31       2    6.09e+04       6.09e+04    8.11e+04     572.164
     986      32       2    6.09e+04       6.09e+04    8.11e+04     572.340
     987      33       1    6.09e+04       6.09e+04    8.11e+04     572.389
     988      34            9.74e+04 pr    6.09e+04    8.11e+04     574.188
     989      33            8.13e+04 pr    6.09e+04    8.11e+04     574.331
     990      32       1    6.09e+04       6.09e+04    8.11e+04     574.376
     991      33            9.74e+04 pr    6.09e+04    8.11e+04     574.486
     992      32            8.11e+04 pr    6.09e+04    8.11e+04     574.881
     993      31       1    6.09e+04       6.09e+04    8.11e+04     574.985
     994      32            9.74e+04 pr    6.09e+04    8.11e+04     576.323
     995      31            8.13e+04 pr    6.09e+04    8.11e+04     576.553
     996      30         INFEASIBLE  pr    6.09e+04    8.11e+04     576.954
     997      29            8.13e+04 pr    6.09e+04    8.11e+04     577.372
     998      28            8.13e+04 pr    6.09e+04    8.11e+04     579.018
     999      27       1    6.09e+04       6.09e+04    8.11e+04     579.106
    1000      28            9.74e+04 pr    6.09e+04    8.11e+04     579.732
    1001      27         INFEASIBLE  pr    6.09e+04    8.11e+04     579.916
    1002      26       1    6.09e+04       6.09e+04    8.11e+04     581.231
    1003      27            9.74e+04 pr    6.09e+04    8.11e+04     581.858
    1004      26            8.11e+04 pr    6.09e+04    8.11e+04     581.967
    1005      25            8.13e+04 pr    6.09e+04    8.11e+04     582.319
    1006      24            8.11e+04 pr    6.09e+04    8.11e+04     582.466
    1007      23            8.13e+04 pr    6.09e+04    8.11e+04     583.644
    1008      22            9.74e+04 pr    6.09e+04    8.11e+04     584.061
    1009      21       1    6.39e+04       6.09e+04    8.11e+04     584.131
    1010      22            8.13e+04 pr    6.09e+04    8.11e+04     584.608
    1011      21            8.31e+04 pr    6.09e+04    8.11e+04     584.930
    1012      20            9.74e+04 pr    6.09e+04    8.11e+04     585.718
    1013      19            9.74e+04 pr    6.09e+04    8.11e+04     586.110
    1014      18       1    6.46e+04       6.09e+04    8.11e+04     586.190
    1015      19            8.13e+04 pr    6.09e+04    8.11e+04     587.461
    1016      18         INFEASIBLE  pr    6.09e+04    8.11e+04     587.682
    1017      17       3    6.46e+04       6.09e+04    8.11e+04     587.733
    1018      18       2    6.46e+04       6.09e+04    8.11e+04     587.828
    1019      19            9.74e+04 pr    6.09e+04    8.11e+04     587.987
    1020      18       1    6.46e+04       6.09e+04    8.11e+04     588.361
    1021      19            8.13e+04 pr    6.09e+04    8.11e+04     589.528
    1022      18            8.13e+04 pr    6.09e+04    8.11e+04     590.008
    1023      17       2    6.46e+04       6.09e+04    8.11e+04     590.047
    1024      18            8.11e+04 pr    6.09e+04    8.11e+04     590.114

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617133709e+04
Final integrality gap (abs / rel)   =  2.03e+04 /   2.50e-01 (25.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     590.14874 (   594.327 CPU time)
Time spent in evaluations (secs)    =      23.15389

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.58         6.96    194453
   nlp_gf_jg         7.14         7.03    142111
  nlp_hess_l         6.38         6.34    141228
      solver          594          590         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.1000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
