====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.442
       2       1       9    4.87e+04     -1.80e+308                   1.509
       3       2       8    4.87e+04     -1.80e+308                   1.555
       4       3       7    4.87e+04     -1.80e+308                   1.624
       5       4       6    4.87e+04     -1.80e+308                   1.700
       6       5       5    4.87e+04     -1.80e+308                   1.798
       7       6       4    4.87e+04     -1.80e+308                   1.943
       8       7       3    4.87e+04     -1.80e+308                   1.994
       9       8       2    4.87e+04     -1.80e+308                   2.021
      10       9       1    9.74e+04     -1.80e+308                   2.066
      11      10         INFEASIBLE  pr  -1.80e+308                   2.145
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       2.350
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       7.390
      14       9       9    4.87e+04       4.87e+04    1.43e+05       7.481
      15      10       5    4.87e+04       4.87e+04    1.43e+05       7.558
      16      11       3    4.87e+04       4.87e+04    1.43e+05       7.611
      17      12       6    4.87e+04       4.87e+04    1.43e+05       7.678
      18      13       4    4.87e+04       4.87e+04    1.43e+05       7.959
      19      14       3    9.74e+04       4.87e+04    1.43e+05       8.027
      20      15       2    9.74e+04       4.87e+04    1.43e+05       8.726
      21      16       1    9.74e+04       4.87e+04    1.43e+05       8.770
      22      17            1.43e+05 pr    4.87e+04    1.43e+05       8.867
      23      16            1.43e+05 pr    4.87e+04    1.43e+05       9.419
      24      15       1    9.74e+04       4.87e+04    1.43e+05       9.493
      25      16       3    6.04e+04       4.87e+04    1.43e+05      10.161
      26      17       8    4.87e+04       4.87e+04    1.43e+05      10.337
      27      18       7    9.74e+04       4.87e+04    1.43e+05      10.481
      28      19       6    9.74e+04       4.87e+04    1.43e+05      10.612
      29      20       5    9.74e+04       4.87e+04    1.43e+05      10.658
      30      21       4    4.87e+04       4.87e+04    1.43e+05      10.997
      31      22       3    9.74e+04       4.87e+04    1.43e+05      11.051
      32      23       2    9.74e+04       4.87e+04    1.43e+05      11.711
      33      24       1    9.74e+04       4.87e+04    1.43e+05      12.108
      34      25            1.43e+05 pr    4.87e+04    1.43e+05      12.297
      35      24            1.43e+05 pr    4.87e+04    1.43e+05      12.815
      36      23       1    9.74e+04       4.87e+04    1.43e+05      12.856
      37      24       8    4.87e+04       4.87e+04    1.43e+05      12.964
      38      25       7    4.87e+04       4.87e+04    1.43e+05      13.602
      39      26       6    4.87e+04       4.87e+04    1.43e+05      14.589
      40      27       5    4.87e+04       4.87e+04    1.43e+05      14.717
      41      28       4    4.87e+04       4.87e+04    1.43e+05      14.776
      42      29       3    4.87e+04       4.87e+04    1.43e+05      14.809
      43      30       2    4.87e+04       4.87e+04    1.43e+05      14.878
      44      31       1    9.74e+04       4.87e+04    1.43e+05      15.005
      45      32            1.43e+05 pr    4.87e+04    1.43e+05      15.289
      46      31            1.43e+05 pr    4.87e+04    1.43e+05      15.781
      47      30       1    7.16e+04       4.87e+04    1.43e+05      16.304
      48      31       5    4.87e+04       4.87e+04    1.43e+05      16.371
      49      32       2    4.87e+04       4.87e+04    1.43e+05      16.484
      50      33       1    6.04e+04       4.87e+04    1.43e+05      17.156
*     51      34       0    7.16e+04  f    4.87e+04    7.16e+04      17.509
      52      33            7.16e+04 pr    4.87e+04    7.16e+04      18.183
      53      32            7.16e+04 pr    4.87e+04    7.16e+04      18.343
      54      31       4    4.87e+04       4.87e+04    7.16e+04      18.404
      55      32       3    6.04e+04       4.87e+04    7.16e+04      18.824
      56      33       2    6.04e+04       4.87e+04    7.16e+04      18.891
      57      34            7.16e+04 pr    4.87e+04    7.16e+04      18.932
      58      33            7.16e+04 pr    4.87e+04    7.16e+04      19.019
      59      32       2    6.04e+04       4.87e+04    7.16e+04      19.068
      60      33       7    4.87e+04       4.87e+04    7.16e+04      19.557
      61      34       6    4.87e+04       4.87e+04    7.16e+04      19.641
      62      35       5    4.87e+04       4.87e+04    7.16e+04      19.804
      63      36       4    5.80e+04       4.87e+04    7.16e+04      20.699
      64      37       3    5.80e+04       4.87e+04    7.16e+04      21.126
      65      38            7.16e+04 pr    4.87e+04    7.16e+04      21.239
      66      37       2    4.87e+04       4.87e+04    7.16e+04      21.294
      67      38            7.16e+04 pr    4.87e+04    7.16e+04      21.639
      68      37            7.16e+04 pr    4.87e+04    7.16e+04      21.929
      69      36       3    4.87e+04       4.87e+04    7.16e+04      21.982
      70      37       5    4.87e+04       4.87e+04    7.16e+04      22.189
      71      38       2    6.04e+04       4.87e+04    7.16e+04      22.519
      72      39       1    5.80e+04       4.87e+04    7.16e+04      22.624
      73      40            9.74e+04 pr    4.87e+04    7.16e+04      22.768
      74      39            9.74e+04 pr    4.87e+04    7.16e+04      23.414
      75      38       1    5.80e+04       4.87e+04    7.16e+04      23.879
      76      39       2    6.04e+04       4.87e+04    7.16e+04      24.200
      77      40       4    4.87e+04       4.87e+04    7.16e+04      24.298
      78      41       3    4.87e+04       4.87e+04    7.16e+04      24.393
      79      42            9.74e+04 pr    4.87e+04    7.16e+04      24.752
      80      41       2    5.80e+04       4.87e+04    7.16e+04      24.925
      81      42            9.44e+04 pr    4.87e+04    7.16e+04      25.542
      82      41       1    6.04e+04       4.87e+04    7.16e+04      25.686
      83      42            7.16e+04 pr    4.87e+04    7.16e+04      25.869
      84      41            7.16e+04 pr    4.87e+04    7.16e+04      26.296
      85      40       3    4.87e+04       4.87e+04    7.16e+04      26.337
      86      41       4    4.87e+04       4.87e+04    7.16e+04      27.048
      87      42       3    6.04e+04       4.87e+04    7.16e+04      29.020
      88      43       2    6.04e+04       4.87e+04    7.16e+04      29.094
      89      44       1    6.04e+04       4.87e+04    7.16e+04      29.169
      90      45            7.16e+04 pr    4.87e+04    7.16e+04      29.380
      91      44            7.16e+04 pr    4.87e+04    7.16e+04      29.569
      92      43       1    6.04e+04       4.87e+04    7.16e+04      29.707
      93      44       3    6.04e+04       4.87e+04    7.16e+04      30.632
      94      45       6    4.87e+04       4.87e+04    7.16e+04      31.019
      95      46       2    6.00e+04       4.87e+04    7.16e+04      31.274
      96      47       1    6.00e+04       4.87e+04    7.16e+04      31.341
      97      48            7.16e+04 pr    4.87e+04    7.16e+04      31.483
      98      47            7.25e+04 pr    4.87e+04    7.16e+04      31.856
      99      46       1    6.00e+04       4.87e+04    7.16e+04      31.960
     100      47            9.74e+04 pr    4.87e+04    7.16e+04      32.405
     101      46            9.74e+04 pr    4.87e+04    7.16e+04      32.644
     102      45            7.24e+04 pr    4.87e+04    7.16e+04      32.889
     103      44       5    6.04e+04       4.87e+04    7.16e+04      33.513
     104      45       4    4.87e+04       4.87e+04    7.16e+04      34.104
     105      46       3    4.87e+04       4.87e+04    7.16e+04      34.269
     106      47       2    4.87e+04       4.87e+04    7.16e+04      34.338
     107      48       1    5.80e+04       4.87e+04    7.16e+04      34.406
     108      49            9.74e+04 pr    4.87e+04    7.16e+04      34.692
     109      48            9.74e+04 pr    4.87e+04    7.16e+04      35.278
     110      47       1    5.80e+04       4.87e+04    7.16e+04      35.721
     111      48       3    4.87e+04       4.87e+04    7.16e+04      35.850
     112      49       2    4.87e+04       4.87e+04    7.16e+04      36.032
     113      50       2    5.80e+04       4.87e+04    7.16e+04      36.373
     114      51       1    5.80e+04       4.87e+04    7.16e+04      36.534
     115      52            9.74e+04 pr    4.87e+04    7.16e+04      37.162
     116      51            7.25e+04 pr    4.87e+04    7.16e+04      37.320
     117      50       1    5.80e+04       4.87e+04    7.16e+04      37.498
     118      51       2    5.80e+04       4.87e+04    7.16e+04      38.071
     119      52       7    4.87e+04       4.87e+04    7.16e+04      38.738
     120      53            9.74e+04 pr    4.87e+04    7.16e+04      38.966
     121      52       6    4.87e+04       4.87e+04    7.16e+04      39.256
     122      53       5    4.87e+04       4.87e+04    7.16e+04      40.494
     123      54       4    5.80e+04       4.87e+04    7.16e+04      41.161
     124      55       3    5.80e+04       4.87e+04    7.16e+04      41.390
     125      56            9.74e+04 pr    4.87e+04    7.16e+04      42.285
     126      55       2    5.90e+04       4.87e+04    7.16e+04      42.335
     127      56            9.74e+04 pr    4.87e+04    7.16e+04      42.705
     128      55       1    6.00e+04       4.87e+04    7.16e+04      42.907
     129      56            7.16e+04 pr    4.87e+04    7.16e+04      42.989
     130      55         FAILED -400       4.87e+04    7.16e+04      52.741
     131      54       3    5.80e+04       4.87e+04    7.16e+04      52.802
     132      55       4    4.87e+04       4.87e+04    7.16e+04      53.066
     133      56       3    4.87e+04       4.87e+04    7.16e+04      53.108
     134      57       2    5.80e+04       4.87e+04    7.16e+04      53.174
     135      58            9.74e+04 pr    4.87e+04    7.16e+04      53.613
     136      57            9.74e+04 pr    4.87e+04    7.16e+04      53.955
     137      56       2    6.04e+04       4.87e+04    7.16e+04      54.370
     138      57       3    4.87e+04       4.87e+04    7.16e+04      54.408
     139      58            9.74e+04 pr    4.87e+04    7.16e+04      54.940
     140      57       2    5.80e+04       4.87e+04    7.16e+04      55.330
     141      58            9.74e+04 pr    4.87e+04    7.16e+04      55.851
     142      57       1    6.00e+04       4.87e+04    7.16e+04      55.933
     143      58            7.16e+04 pr    4.87e+04    7.16e+04      58.089
     144      57            7.16e+04 pr    4.87e+04    7.16e+04      58.254
     145      56       2    5.80e+04       4.87e+04    7.16e+04      58.895
     146      57       6    6.04e+04       4.87e+04    7.16e+04      59.067
     147      58       4    4.87e+04       4.87e+04    7.16e+04      59.214
     148      59            9.74e+04 pr    4.87e+04    7.16e+04      59.657
     149      58            7.16e+04 pr    4.87e+04    7.16e+04      60.692
     150      57       5    6.04e+04       4.87e+04    7.16e+04      60.746
     151      58       4    4.87e+04       4.87e+04    7.16e+04      61.137
     152      59       3    4.87e+04       4.87e+04    7.16e+04      61.300
     153      60         INFEASIBLE        4.87e+04    7.16e+04      62.517
     154      61            9.74e+04 pr    4.87e+04    7.16e+04      62.923
     155      60            9.74e+04 pr    4.87e+04    7.16e+04      62.967
     156      59       2    6.04e+04       4.87e+04    7.16e+04      63.316
     157      60       3    4.87e+04       4.87e+04    7.16e+04      63.369
     158      61       7    4.87e+04       4.87e+04    7.16e+04      63.438
     159      62       4    4.87e+04       4.87e+04    7.16e+04      63.493
     160      63       6    4.87e+04       4.87e+04    7.16e+04      64.314
     161      64       5    6.04e+04       4.87e+04    7.16e+04      64.705
     162      65       4    5.80e+04       4.87e+04    7.16e+04      64.763
     163      66       3    5.80e+04       4.87e+04    7.16e+04      64.825
     164      67       2    5.80e+04       4.87e+04    7.16e+04      64.934
     165      68       1    5.80e+04       4.87e+04    7.16e+04      65.246
     166      69            9.74e+04 pr    4.87e+04    7.16e+04      65.528
     167      68            7.16e+04 pr    4.87e+04    7.16e+04      65.632
     168      67       1    5.80e+04       4.87e+04    7.16e+04      65.681
     169      68       5    4.87e+04       4.87e+04    7.16e+04      66.177
     170      69            9.74e+04 pr    4.87e+04    7.16e+04      67.112
     171      68       4    4.87e+04       4.87e+04    7.16e+04      67.186
     172      69       3    5.80e+04       4.87e+04    7.16e+04      67.230
     173      70       2    5.80e+04       4.87e+04    7.16e+04      67.283
     174      71            7.16e+04 pr    4.87e+04    7.16e+04      67.880
     175      70            7.16e+04 pr    4.87e+04    7.16e+04      68.013
     176      69       2    5.80e+04       4.87e+04    7.16e+04      68.053
     177      70            7.16e+04 pr    4.87e+04    7.16e+04      68.236
     178      69       1    5.80e+04       4.87e+04    7.16e+04      68.290
     179      70            7.16e+04 pr    4.87e+04    7.16e+04      68.612
     180      69            7.16e+04 pr    4.87e+04    7.16e+04      70.213
     181      68       1    5.80e+04       4.87e+04    7.16e+04      70.245
     182      69       3    5.80e+04       4.87e+04    7.16e+04      74.929
     183      70            7.16e+04 pr    4.87e+04    7.16e+04      76.321
     184      69       2    5.80e+04       4.87e+04    7.16e+04      76.560
     185      70       1    5.80e+04       4.87e+04    7.16e+04      76.599
     186      71            9.74e+04 pr    4.87e+04    7.16e+04      77.270
     187      70         INFEASIBLE  pr    4.87e+04    7.16e+04      77.536
     188      69       1    5.80e+04       4.87e+04    7.16e+04      77.576
     189      70       6    4.87e+04       4.87e+04    7.16e+04      77.686
     190      71       5    4.87e+04       4.87e+04    7.16e+04      78.025
     191      72       4    4.87e+04       4.87e+04    7.16e+04      78.097
     192      73            9.74e+04 pr    4.87e+04    7.16e+04      78.162
     193      72            9.74e+04 pr    4.87e+04    7.16e+04      78.530
     194      71       4    4.87e+04       4.87e+04    7.16e+04      79.311
     195      72       3    6.04e+04       4.87e+04    7.16e+04      79.509
     196      73       2    6.04e+04       4.87e+04    7.16e+04      79.610
     197      74            9.74e+04 pr    4.87e+04    7.16e+04      86.938
     198      73       1    6.04e+04       4.87e+04    7.16e+04      87.346
     199      74            7.16e+04 pr    4.87e+04    7.16e+04      87.930
     200      73            7.16e+04 pr    4.87e+04    7.16e+04      88.342
     201      72       2    6.04e+04       4.87e+04    7.16e+04      88.453
     202      73       3    5.80e+04       4.87e+04    7.16e+04      88.981
     203      74       6    4.87e+04       4.87e+04    7.16e+04      89.044
     204      75       3    4.87e+04       4.87e+04    7.16e+04      89.117
     205      76       2    6.04e+04       4.87e+04    7.16e+04      89.271
     206      77            9.74e+04 pr    4.87e+04    7.16e+04      89.382
     207      76       1    6.04e+04       4.87e+04    7.16e+04      89.579
     208      77            7.16e+04 pr    4.87e+04    7.16e+04      89.814
     209      76            7.16e+04 pr    4.87e+04    7.16e+04      89.917
     210      75       2    5.80e+04       4.87e+04    7.16e+04      90.165
     211      76       4    4.87e+04       4.87e+04    7.16e+04      90.269
     212      77       3    4.87e+04       4.87e+04    7.16e+04      90.334
     213      78       2    4.87e+04       4.87e+04    7.16e+04      90.490
     214      79       1    5.80e+04       4.87e+04    7.16e+04      90.566
     215      80            9.74e+04 pr    4.87e+04    7.16e+04      90.681
     216      79            9.74e+04 pr    4.87e+04    7.16e+04      91.753
     217      78       1    5.80e+04       4.87e+04    7.16e+04      91.981
     218      79       2    4.87e+04       4.87e+04    7.16e+04      92.013
     219      80       1    5.80e+04       4.87e+04    7.16e+04      92.350
     220      81            9.74e+04 pr    4.87e+04    7.16e+04      92.629
     221      80         INFEASIBLE  pr    4.87e+04    7.16e+04      92.992
     222      79         INFEASIBLE  pr    4.87e+04    7.16e+04      93.452
     223      78            7.16e+04 pr    4.87e+04    7.16e+04      93.492
     224      77            9.74e+04 pr    4.87e+04    7.16e+04      94.390
     225      76       3    4.87e+04       4.87e+04    7.16e+04      94.444
     226      77       2    5.80e+04       4.87e+04    7.16e+04      94.501
     227      78            7.16e+04 pr    4.87e+04    7.16e+04      94.593
     228      77         INFEASIBLE  pr    4.87e+04    7.16e+04      95.019
     229      76         INFEASIBLE  pr    4.87e+04    7.16e+04      95.611
     230      75       1    5.80e+04       4.87e+04    7.16e+04      95.673
     231      76            9.74e+04 pr    4.87e+04    7.16e+04      96.024
     232      75            7.16e+04 pr    4.87e+04    7.16e+04      96.531
     233      74       1    5.80e+04       4.87e+04    7.16e+04      96.595
     234      75       2    4.87e+04       4.87e+04    7.16e+04      96.734
     235      76       4    6.04e+04       4.87e+04    7.16e+04      96.809
     236      77            9.74e+04 pr    4.87e+04    7.16e+04      97.076
     237      76       3    6.04e+04       4.87e+04    7.16e+04      97.292
     238      77       2    6.04e+04       4.87e+04    7.16e+04      97.369
     239      78       1    6.04e+04       4.87e+04    7.16e+04      97.417
     240      79            7.16e+04 pr    4.87e+04    7.16e+04      97.472
     241      78            7.16e+04 pr    4.87e+04    7.16e+04      98.657
     242      77       1    6.04e+04       4.87e+04    7.16e+04      98.754
     243      78       4    4.87e+04       4.87e+04    7.16e+04      98.926
     244      79       5    4.87e+04       4.87e+04    7.16e+04      98.998
     245      80       4    5.80e+04       4.87e+04    7.16e+04      99.189
     246      81       3    5.80e+04       4.87e+04    7.16e+04      99.755
     247      82            7.16e+04 pr    4.87e+04    7.16e+04      99.827
     248      81       2    5.80e+04       4.87e+04    7.16e+04      99.915
     249      82       1    5.80e+04       4.87e+04    7.16e+04     100.009
     250      83            9.74e+04 pr    4.87e+04    7.16e+04     100.079
     251      82            7.16e+04 pr    4.87e+04    7.16e+04     100.654
     252      81       1    5.80e+04       4.87e+04    7.16e+04     100.731
     253      82       4    5.80e+04       4.87e+04    7.16e+04     101.140
     254      83       3    4.87e+04       4.87e+04    7.16e+04     101.345
     255      84       2    6.04e+04       4.87e+04    7.16e+04     101.970
     256      85            7.16e+04 pr    4.87e+04    7.16e+04     102.215
     257      84            7.16e+04 pr    4.87e+04    7.16e+04     102.408
     258      83       2    4.87e+04       4.87e+04    7.16e+04     102.576
     259      84       1    5.80e+04       4.87e+04    7.16e+04     103.169
     260      85            9.74e+04 pr    4.87e+04    7.16e+04     104.452
     261      84            9.74e+04 pr    4.87e+04    7.16e+04     105.589
     262      83         INFEASIBLE  pr    4.87e+04    7.16e+04     106.001
     263      82       3    5.80e+04       4.87e+04    7.16e+04     106.085
     264      83            7.16e+04 pr    4.87e+04    7.16e+04     106.341
     265      82       2    5.80e+04       4.87e+04    7.16e+04     106.381
     266      83       1    5.80e+04       4.87e+04    7.16e+04     106.421
     267      84            7.16e+04 pr    4.87e+04    7.16e+04     107.777
     268      83            7.16e+04 pr    4.87e+04    7.16e+04     107.938
     269      82       1    5.80e+04       4.87e+04    7.16e+04     108.055
     270      83       5    4.87e+04       4.87e+04    7.16e+04     108.121
     271      84       4    4.87e+04       4.87e+04    7.16e+04     108.168
     272      85            9.74e+04 pr    4.87e+04    7.16e+04     108.564
     273      84       3    4.87e+04       4.87e+04    7.16e+04     108.892
     274      85       2    5.80e+04       4.87e+04    7.16e+04     109.273
     275      86       1    5.80e+04       4.87e+04    7.16e+04     109.318
     276      87            9.74e+04 pr    4.87e+04    7.16e+04     109.358
     277      86            7.16e+04 pr    4.87e+04    7.16e+04     109.582
     278      85       1    5.80e+04       4.87e+04    7.16e+04     109.726
     279      86            9.74e+04 pr    4.87e+04    7.16e+04     110.009
     280      85            1.43e+05 pr    4.87e+04    7.16e+04     111.074
     281      84            7.16e+04 pr    4.87e+04    7.16e+04     111.592
     282      83       4    4.87e+04       4.87e+04    7.16e+04     111.662
     283      84       3    5.80e+04       4.87e+04    7.16e+04     112.052
     284      85            9.74e+04 pr    4.87e+04    7.16e+04     112.282
     285      84       2    6.04e+04       4.87e+04    7.16e+04     112.380
     286      85       1    6.04e+04       4.87e+04    7.16e+04     112.429
     287      86            7.16e+04 pr    4.87e+04    7.16e+04     113.425
     288      85            7.16e+04 pr    4.87e+04    7.16e+04     113.982
     289      84       1    6.00e+04       4.87e+04    7.16e+04     114.197
     290      85       3    6.04e+04       4.87e+04    7.16e+04     114.287
     291      86         FAILED -400       4.87e+04    7.16e+04     129.488
     292      87       4    6.04e+04       4.87e+04    7.16e+04     129.619
     293      88       3    6.04e+04       4.87e+04    7.16e+04     129.710
     294      89       2    6.04e+04       4.87e+04    7.16e+04     129.754
     295      90            7.16e+04 pr    4.87e+04    7.16e+04     129.792
     296      89            7.16e+04 pr    4.87e+04    7.16e+04     130.055
     297      88       2    6.04e+04       4.87e+04    7.16e+04     130.171
     298      89       4    6.04e+04       4.87e+04    7.16e+04     132.640
     299      90       5    4.87e+04       4.87e+04    7.16e+04     132.717
     300      91       4    4.87e+04       4.87e+04    7.16e+04     133.294
     301      92       3    4.87e+04       4.87e+04    7.16e+04     133.346
     302      93       2    5.80e+04       4.87e+04    7.16e+04     133.395
     303      94            7.16e+04 pr    4.87e+04    7.16e+04     133.525
     304      93       1    5.80e+04       4.87e+04    7.16e+04     133.594
     305      94            9.74e+04 pr    4.87e+04    7.16e+04     134.641
     306      93            7.16e+04 pr    4.87e+04    7.16e+04     135.555
     307      92       2    4.87e+04       4.87e+04    7.16e+04     135.610
     308      93       3    4.87e+04       4.87e+04    7.16e+04     135.829
     309      94            7.16e+04 pr    4.87e+04    7.16e+04     136.176
     310      93       2    5.80e+04       4.87e+04    7.16e+04     136.363
     311      94       1    5.80e+04       4.87e+04    7.16e+04     136.458
     312      95            9.74e+04 pr    4.87e+04    7.16e+04     136.575
     313      94            7.16e+04 pr    4.87e+04    7.16e+04     137.039
     314      93       1    5.80e+04       4.87e+04    7.16e+04     137.141
     315      94       1    5.80e+04       4.87e+04    7.16e+04     140.029
     316      95            7.16e+04 pr    4.87e+04    7.16e+04     140.448
     317      94            7.16e+04 pr    4.87e+04    7.16e+04     141.039
     318      93            9.74e+04 pr    4.87e+04    7.16e+04     142.198
     319      92            7.16e+04 pr    4.87e+04    7.16e+04     142.364
     320      91       2    5.80e+04       4.87e+04    7.16e+04     143.700
     321      92       4    4.87e+04       4.87e+04    7.16e+04     144.079
     322      93       3    5.80e+04       4.87e+04    7.16e+04     144.716
     323      94            9.74e+04 pr    4.87e+04    7.16e+04     145.077
     324      93       2    5.80e+04       4.87e+04    7.16e+04     147.706
     325      94       1    6.00e+04       4.87e+04    7.16e+04     148.166
     326      95            7.16e+04 pr    4.87e+04    7.16e+04     148.326
     327      94            7.16e+04 pr    4.87e+04    7.16e+04     148.590
     328      93       1    6.04e+04       4.87e+04    7.16e+04     148.791
     329      94       3    4.87e+04       4.87e+04    7.16e+04     149.746
     330      95       5    4.87e+04       4.87e+04    7.16e+04     151.437
     331      96       4    4.87e+04       4.87e+04    7.16e+04     151.942
     332      97       3    4.87e+04       4.87e+04    7.16e+04     152.037
     333      98       2    5.80e+04       4.87e+04    7.16e+04     152.172
     334      99            7.16e+04 pr    4.87e+04    7.16e+04     152.627
     335      98       1    5.80e+04       4.87e+04    7.16e+04     152.671
     336      99         INFEASIBLE  pr    4.87e+04    7.16e+04     153.788
     337      98            7.25e+04 pr    4.87e+04    7.16e+04     155.492
     338      97       2    4.87e+04       4.87e+04    7.16e+04     156.410
     339      98       4    4.87e+04       4.87e+04    7.16e+04     156.468
     340      99       3    4.87e+04       4.87e+04    7.16e+04     156.524
     341     100       2    4.87e+04       4.87e+04    7.16e+04     156.569
     342     101            9.74e+04 pr    4.87e+04    7.16e+04     157.002
     343     100       1    5.80e+04       4.87e+04    7.16e+04     157.415
     344     101            9.74e+04 pr    4.87e+04    7.16e+04     157.624
     345     100            9.74e+04 pr    4.87e+04    7.16e+04     158.441
     346      99       2    4.87e+04       4.87e+04    7.16e+04     158.506
     347     100            9.74e+04 pr    4.87e+04    7.16e+04     158.756
     348      99         INFEASIBLE  pr    4.87e+04    7.16e+04     159.273
     349      98       3    4.87e+04       4.87e+04    7.16e+04     159.351
     350      99       2    4.87e+04       4.87e+04    7.16e+04     159.491
     351     100       1    5.80e+04       4.87e+04    7.16e+04     159.712
     352     101            9.74e+04 pr    4.87e+04    7.16e+04     159.872
     353     100         FAILED -400       4.87e+04    7.16e+04     169.616
     354      99       1    5.80e+04       4.87e+04    7.16e+04     170.119
     355     100       2    4.87e+04       4.87e+04    7.16e+04     170.170
     356     101       3    5.80e+04       4.87e+04    7.16e+04     170.514
     357     102       1    5.80e+04       4.87e+04    7.16e+04     170.562
     358     103            9.74e+04 pr    4.87e+04    7.16e+04     171.476
     359     102         INFEASIBLE  pr    4.87e+04    7.16e+04     172.150
     360     101       2    5.80e+04       4.87e+04    7.16e+04     172.256
     361     102       1    5.80e+04       4.87e+04    7.16e+04     172.456
     362     103            9.74e+04 pr    4.87e+04    7.16e+04     173.669
     363     102            7.25e+04 pr    4.87e+04    7.16e+04     173.895
     364     101       1    5.80e+04       4.87e+04    7.16e+04     174.037
     365     102       1    5.80e+04       4.87e+04    7.16e+04     174.956
     366     103       4    4.87e+04       4.87e+04    7.16e+04     175.578
     367     104       3    4.87e+04       4.87e+04    7.16e+04     175.715
     368     105       2    4.87e+04       4.87e+04    7.16e+04     175.821
     369     106       1    5.80e+04       4.87e+04    7.16e+04     176.294
     370     107            9.74e+04 pr    4.87e+04    7.16e+04     176.663
     371     106            9.74e+04 pr    4.87e+04    7.16e+04     177.667
     372     105            7.16e+04 pr    4.87e+04    7.16e+04     177.893
     373     104       2    4.87e+04       4.87e+04    7.16e+04     177.939
     374     105       1    5.80e+04       4.87e+04    7.16e+04     177.978
     375     106            9.74e+04 pr    4.87e+04    7.16e+04     178.101
     376     105         INFEASIBLE  pr    4.87e+04    7.16e+04     178.811
     377     104       1    5.80e+04       4.87e+04    7.16e+04     178.959
     378     105       3    4.87e+04       4.87e+04    7.16e+04     179.017
     379     106       2    4.87e+04       4.87e+04    7.16e+04     179.057
     380     107       1    5.80e+04       4.87e+04    7.16e+04     179.195
     381     108            9.74e+04 pr    4.87e+04    7.16e+04     179.857
     382     107            7.16e+04 pr    4.87e+04    7.16e+04     181.347
     383     106            7.16e+04 pr    4.87e+04    7.16e+04     181.587
     384     105       2    4.87e+04       4.87e+04    7.16e+04     181.625
     385     106       1    5.80e+04       4.87e+04    7.16e+04     181.736
     386     107            9.74e+04 pr    4.87e+04    7.16e+04     181.794
     387     106            9.74e+04 pr    4.87e+04    7.16e+04     182.216
     388     105         INFEASIBLE  pr    4.87e+04    7.16e+04     182.632
     389     104            7.24e+04 pr    4.87e+04    7.16e+04     183.078
     390     103         INFEASIBLE  pr    4.87e+04    7.16e+04     183.274
     391     102         INFEASIBLE  pr    4.87e+04    7.16e+04     183.897
     392     101         INFEASIBLE  pr    4.87e+04    7.16e+04     184.310
     393     100            7.16e+04 pr    4.87e+04    7.16e+04     184.394
     394      99         INFEASIBLE  pr    4.87e+04    7.16e+04     184.637
     395      98       2    5.80e+04       4.87e+04    7.16e+04     184.696
     396      99       3    6.04e+04       4.87e+04    7.16e+04     185.695
     397     100       3    4.87e+04       4.87e+04    7.16e+04     185.741
     398     101       2    4.87e+04       4.87e+04    7.16e+04     185.785
     399     102            7.16e+04 pr    4.87e+04    7.16e+04     186.341
     400     101         FAILED -400       4.87e+04    7.16e+04     197.252
     401     102            7.16e+04 pr    4.87e+04    7.16e+04     198.202
     402     101            7.16e+04 pr    4.87e+04    7.16e+04     198.303
     403     100       2    4.87e+04       4.87e+04    7.16e+04     198.354
     404     101       3    4.87e+04       4.87e+04    7.16e+04     198.418
     405     102       2    4.87e+04       4.87e+04    7.16e+04     198.463
     406     103       1    5.80e+04       4.87e+04    7.16e+04     200.678
     407     104            9.74e+04 pr    4.87e+04    7.16e+04     201.554
     408     103            9.74e+04 pr    4.87e+04    7.16e+04     203.975
     409     102            7.16e+04 pr    4.87e+04    7.16e+04     204.305
     410     101       2    4.87e+04       4.87e+04    7.16e+04     204.360
     411     102       1    5.80e+04       4.87e+04    7.16e+04     204.434
     412     103            9.74e+04 pr    4.87e+04    7.16e+04     204.633
     413     102         INFEASIBLE  pr    4.87e+04    7.16e+04     206.226
     414     101         INFEASIBLE  pr    4.87e+04    7.16e+04     206.628
     415     100       1    5.80e+04       4.87e+04    7.16e+04     207.044
     416     101            9.74e+04 pr    4.87e+04    7.16e+04     207.499
     417     100            7.16e+04 pr    4.87e+04    7.16e+04     208.396
     418      99            7.16e+04 pr    4.87e+04    7.16e+04     209.000
     419      98       2    5.80e+04       4.87e+04    7.16e+04     209.057
     420      99            9.74e+04 pr    4.87e+04    7.16e+04     209.855
     421      98       1    6.04e+04       4.87e+04    7.16e+04     210.375
     422      99            7.16e+04 pr    4.87e+04    7.16e+04     210.482
     423      98         INFEASIBLE  pr    4.87e+04    7.16e+04     210.925
     424      97       2    5.80e+04       4.87e+04    7.16e+04     211.874
     425      98       5    4.87e+04       4.87e+04    7.16e+04     211.939
     426      99       4    4.87e+04       4.87e+04    7.16e+04     212.093
     427     100       3    4.87e+04       4.87e+04    7.16e+04     212.168
     428     101       2    4.87e+04       4.87e+04    7.16e+04     212.239
     429     102            9.74e+04 pr    4.87e+04    7.16e+04     212.403
     430     101            7.16e+04 pr    4.87e+04    7.16e+04     213.410
     431     100       2    4.87e+04       4.87e+04    7.16e+04     213.471
     432     101            9.74e+04 pr    4.87e+04    7.16e+04     213.620
     433     100       1    5.80e+04       4.87e+04    7.16e+04     214.074
     434     101            9.74e+04 pr    4.87e+04    7.16e+04     214.324
     435     100            7.16e+04 pr    4.87e+04    7.16e+04     215.731
     436      99         INFEASIBLE  pr    4.87e+04    7.16e+04     216.156
     437      98       4    4.87e+04       4.87e+04    7.16e+04     216.675
     438      99       3    4.87e+04       4.87e+04    7.16e+04     216.728
     439     100       2    5.80e+04       4.87e+04    7.16e+04     216.968
     440     101       1    5.80e+04       4.87e+04    7.16e+04     217.029
     441     102            9.74e+04 pr    4.87e+04    7.16e+04     217.528
     442     101            7.16e+04 pr    4.87e+04    7.16e+04     217.822
     443     100       1    5.80e+04       4.87e+04    7.16e+04     217.881
     444     101            7.16e+04 pr    4.87e+04    7.16e+04     218.357
     445     100            9.74e+04 pr    4.87e+04    7.16e+04     218.928
     446      99            7.16e+04 pr    4.87e+04    7.16e+04     219.375
     447      98       3    4.87e+04       4.87e+04    7.16e+04     219.437
     448      99       2    4.87e+04       4.87e+04    7.16e+04     219.515
     449     100            9.74e+04 pr    4.87e+04    7.16e+04     219.559
     450      99       1    5.80e+04       4.87e+04    7.16e+04     219.749
     451     100            9.74e+04 pr    4.87e+04    7.16e+04     219.917
     452      99         INFEASIBLE  pr    4.87e+04    7.16e+04     220.277
     453      98       2    4.87e+04       4.87e+04    7.16e+04     220.317
     454      99            9.74e+04 pr    4.87e+04    7.16e+04     220.453
     455      98       1    5.80e+04       4.87e+04    7.16e+04     220.817
     456      99            7.16e+04 pr    4.87e+04    7.16e+04     220.924
     457      98         INFEASIBLE  pr    4.87e+04    7.16e+04     221.061
     458      97            9.74e+04 pr    4.87e+04    7.16e+04     221.591
     459      96       1    6.04e+04       4.87e+04    7.16e+04     222.013
     460      97            7.16e+04 pr    4.87e+04    7.16e+04     222.165
     461      96         INFEASIBLE  pr    4.87e+04    7.16e+04     222.824
     462      95            7.16e+04 pr    4.87e+04    7.16e+04     223.002
     463      94         INFEASIBLE  pr    4.87e+04    7.16e+04     223.549
     464      93            7.16e+04 pr    4.87e+04    7.16e+04     223.634
     465      92         INFEASIBLE  pr    4.87e+04    7.16e+04     224.246
     466      91       1    5.80e+04       4.87e+04    7.16e+04     224.376
     467      92            9.74e+04 pr    4.87e+04    7.16e+04     225.610
     468      91         INFEASIBLE  pr    4.87e+04    7.16e+04     225.926
     469      90            7.16e+04 pr    4.87e+04    7.16e+04     226.436
     470      89       2    4.87e+04       4.87e+04    7.16e+04     226.539
     471      90       1    5.80e+04       4.87e+04    7.16e+04     226.731
     472      91            9.74e+04 pr    4.87e+04    7.16e+04     227.513
     473      90            9.74e+04 pr    4.87e+04    7.16e+04     229.290
     474      89            7.16e+04 pr    4.87e+04    7.16e+04     230.430
     475      88       2    4.87e+04       4.87e+04    7.16e+04     230.469
     476      89       8    4.87e+04       4.87e+04    7.16e+04     230.994
     477      90       7    4.87e+04       4.87e+04    7.16e+04     231.372
     478      91       6    4.87e+04       4.87e+04    7.16e+04     231.467
     479      92       5    5.80e+04       4.87e+04    7.16e+04     232.366
     480      93       4    5.80e+04       4.87e+04    7.16e+04     232.420
     481      94       3    5.80e+04       4.87e+04    7.16e+04     232.474
     482      95            9.74e+04 pr    4.87e+04    7.16e+04     233.052
     483      94       2    5.80e+04       4.87e+04    7.16e+04     233.106
     484      95            7.16e+04 pr    4.87e+04    7.16e+04     233.465
     485      94       1    5.80e+04       4.87e+04    7.16e+04     233.518
     486      95            9.74e+04 pr    4.87e+04    7.16e+04     234.291
     487      94            7.16e+04 pr    4.87e+04    7.16e+04     234.940
     488      93       3    5.80e+04       4.87e+04    7.16e+04     234.988
     489      94       5    5.80e+04       4.87e+04    7.16e+04     236.165
     490      95       7    4.87e+04       4.87e+04    7.16e+04     238.453
     491      96       6    4.87e+04       4.87e+04    7.16e+04     238.658
     492      97       6    4.87e+04       4.87e+04    7.16e+04     238.735
     493      98       5    5.80e+04       4.87e+04    7.16e+04     239.176
     494      99       4    5.80e+04       4.87e+04    7.16e+04     242.141
     495     100       3    5.80e+04       4.87e+04    7.16e+04     244.009
     496     101            7.16e+04 pr    4.87e+04    7.16e+04     244.143
     497     100       2    5.80e+04       4.87e+04    7.16e+04     244.186
     498     101            7.16e+04 pr    4.87e+04    7.16e+04     244.622
     499     100            7.16e+04 pr    4.87e+04    7.16e+04     244.935
     500      99       3    5.80e+04       4.87e+04    7.16e+04     245.043
     501     100       6    4.87e+04       4.87e+04    7.16e+04     245.156
     502     101       5    5.80e+04       4.87e+04    7.16e+04     245.369
     503     102       5    5.81e+04       4.87e+04    7.16e+04     251.702
     504     103       4    5.80e+04       4.87e+04    7.16e+04     251.763
     505     104            9.74e+04 pr    4.87e+04    7.16e+04     252.756
     506     103            9.74e+04 pr    4.87e+04    7.16e+04     253.186
     507     102       4    5.80e+04       4.87e+04    7.16e+04     253.293
     508     103       5    5.80e+04       4.87e+04    7.16e+04     253.417
     509     104            9.74e+04 pr    4.87e+04    7.16e+04     253.522
     510     103       4    5.80e+04       4.87e+04    7.16e+04     253.568
     511     104            7.16e+04 pr    4.87e+04    7.16e+04     253.632
     512     103       3    5.80e+04       4.87e+04    7.16e+04     253.796
     513     104       2    5.80e+04       4.87e+04    7.16e+04     253.882
     514     105       1    5.80e+04       4.87e+04    7.16e+04     253.939
     515     106            9.74e+04 pr    4.87e+04    7.16e+04     256.198
     516     105            7.16e+04 pr    4.87e+04    7.16e+04     256.291
     517     104       1    5.80e+04       4.87e+04    7.16e+04     258.271
     518     105            7.16e+04 pr    4.87e+04    7.16e+04     258.371
     519     104            9.74e+04 pr    4.87e+04    7.16e+04     259.491
     520     103         INFEASIBLE  pr    4.87e+04    7.16e+04     259.985
     521     102       2    5.80e+04       4.87e+04    7.16e+04     260.084
     522     103       2    6.04e+04       4.87e+04    7.16e+04     260.340
     523     104            9.74e+04 pr    4.87e+04    7.16e+04     260.447
     524     103       1    6.04e+04       4.87e+04    7.16e+04     260.530
     525     104            9.74e+04 pr    4.87e+04    7.16e+04     260.723
     526     103            7.16e+04 pr    4.87e+04    7.16e+04     262.075
     527     102       1    5.80e+04       4.87e+04    7.16e+04     262.210
     528     103            9.74e+04 pr    4.87e+04    7.16e+04     262.768
     529     102            1.25e+05 pr    4.87e+04    7.16e+04     263.609
     530     101       1    5.80e+04       4.87e+04    7.16e+04     263.644
     531     102       2    6.04e+04       4.87e+04    7.16e+04     264.152
     532     103       5    4.87e+04       4.87e+04    7.16e+04     264.573
     533     104       4    4.87e+04       4.87e+04    7.16e+04     264.720
     534     105       3    4.87e+04       4.87e+04    7.16e+04     264.786
     535     106       2    4.87e+04       4.87e+04    7.16e+04     264.836
     536     107       1    5.80e+04       4.87e+04    7.16e+04     266.291
     537     108            9.74e+04 pr    4.87e+04    7.16e+04     266.637
     538     107            7.25e+04 pr    4.87e+04    7.16e+04     266.775
     539     106       1    5.80e+04       4.87e+04    7.16e+04     267.171
     540     107       4    4.87e+04       4.87e+04    7.16e+04     267.985
     541     108       2    4.87e+04       4.87e+04    7.16e+04     268.229
     542     109       1    5.80e+04       4.87e+04    7.16e+04     268.269
     543     110            9.74e+04 pr    4.87e+04    7.16e+04     268.896
     544     109            9.74e+04 pr    4.87e+04    7.16e+04     269.210
     545     108       1    5.80e+04       4.87e+04    7.16e+04     269.421
     546     109       3    4.87e+04       4.87e+04    7.16e+04     269.527
     547     110         INFEASIBLE  pr    4.87e+04    7.16e+04     270.169
     548     109         INFEASIBLE  pr    4.87e+04    7.16e+04     270.408
     549     108            9.74e+04 pr    4.87e+04    7.16e+04     270.466
     550     107            7.25e+04 pr    4.87e+04    7.16e+04     270.860
     551     106       3    4.87e+04       4.87e+04    7.16e+04     271.157
     552     107       3    4.87e+04       4.87e+04    7.16e+04     271.196
     553     108       2    5.80e+04       4.87e+04    7.16e+04     271.249
     554     109       1    5.80e+04       4.87e+04    7.16e+04     271.369
     555     110            7.16e+04 pr    4.87e+04    7.16e+04     271.853
     556     109         INFEASIBLE  pr    4.87e+04    7.16e+04     272.132
     557     108         INFEASIBLE  pr    4.87e+04    7.16e+04     272.533
     558     107       2    5.80e+04       4.87e+04    7.16e+04     272.826
     559     108       2    5.80e+04       4.87e+04    7.16e+04     272.885
     560     109            9.74e+04 pr    4.87e+04    7.16e+04     273.058
     561     108         INFEASIBLE  pr    4.87e+04    7.16e+04     273.677
     562     107       1    5.80e+04       4.87e+04    7.16e+04     273.746
     563     108            9.74e+04 pr    4.87e+04    7.16e+04     273.875
     564     107            9.74e+04 pr    4.87e+04    7.16e+04     274.053
     565     106       1    5.80e+04       4.87e+04    7.16e+04     274.087
     566     107         INFEASIBLE  pr    4.87e+04    7.16e+04     274.363
     567     106            7.16e+04 pr    4.87e+04    7.16e+04     274.509
     568     105         INFEASIBLE  pr    4.87e+04    7.16e+04     274.757
     569     104            9.74e+04 pr    4.87e+04    7.16e+04     274.999
     570     103            7.25e+04 pr    4.87e+04    7.16e+04     275.503
     571     102       1    6.04e+04       4.87e+04    7.16e+04     275.580
     572     103            7.16e+04 pr    4.87e+04    7.16e+04     275.647
     573     102         INFEASIBLE  pr    4.87e+04    7.16e+04     275.815
     574     101            9.74e+04 pr    4.87e+04    7.16e+04     276.162
     575     100            7.16e+04 pr    4.87e+04    7.16e+04     276.489
     576      99            9.74e+04 pr    4.87e+04    7.16e+04     276.686
     577      98       4    5.80e+04       4.87e+04    7.16e+04     276.730
     578      99            7.19e+04 pr    4.87e+04    7.16e+04     277.242
     579      98            7.16e+04 pr    4.87e+04    7.16e+04     277.290
     580      97       3    5.80e+04       4.87e+04    7.16e+04     277.667
     581      98       2    5.80e+04       4.87e+04    7.16e+04     277.732
     582      99       1    5.80e+04       4.87e+04    7.16e+04     277.805
     583     100            9.74e+04 pr    4.87e+04    7.16e+04     278.172
     584      99            7.16e+04 pr    4.87e+04    7.16e+04     278.307
     585      98       1    5.80e+04       4.87e+04    7.16e+04     278.358
     586      99            7.16e+04 pr    4.87e+04    7.16e+04     278.819
     587      98         INFEASIBLE  pr    4.87e+04    7.16e+04     279.655
     588      97            9.74e+04 pr    4.87e+04    7.16e+04     280.269
     589      96       2    5.80e+04       4.87e+04    7.16e+04     280.880
     590      97       1    5.80e+04       4.87e+04    7.16e+04     280.966
     591      98            7.25e+04 pr    4.87e+04    7.16e+04     281.164
     592      97            7.16e+04 pr    4.87e+04    7.16e+04     281.411
     593      96       1    5.80e+04       4.87e+04    7.16e+04     281.455
     594      97            9.74e+04 pr    4.87e+04    7.16e+04     282.529
     595      96            9.74e+04 pr    4.87e+04    7.16e+04     282.946
     596      95       1    5.80e+04       4.87e+04    7.16e+04     282.985
     597      96            7.16e+04 pr    4.87e+04    7.16e+04     283.128
     598      95            7.16e+04 pr    4.87e+04    7.16e+04     283.657
     599      94         INFEASIBLE  pr    4.87e+04    7.16e+04     283.902
     600      93       3    5.80e+04       4.87e+04    7.16e+04     284.853
     601      94       2    5.80e+04       4.87e+04    7.16e+04     284.894
     602      95            7.16e+04 pr    4.87e+04    7.16e+04     285.020
     603      94       1    5.80e+04       4.87e+04    7.16e+04     285.134
     604      95            9.74e+04 pr    4.87e+04    7.16e+04     287.583
     605      94            9.74e+04 pr    4.87e+04    7.16e+04     287.887
     606      93       2    5.80e+04       4.87e+04    7.16e+04     287.944
     607      94       5    5.80e+04       4.87e+04    7.16e+04     288.818
     608      95       4    5.80e+04       4.87e+04    7.16e+04     288.955
     609      96       3    5.80e+04       4.87e+04    7.16e+04     289.041
     610      97            7.16e+04 pr    4.87e+04    7.16e+04     289.133
     611      96       2    5.80e+04       4.87e+04    7.16e+04     289.181
     612      97            9.74e+04 pr    4.87e+04    7.16e+04     289.520
     613      96            9.74e+04 pr    4.87e+04    7.16e+04     290.964
     614      95       3    5.80e+04       4.87e+04    7.16e+04     291.590
     615      96       5    5.80e+04       5.80e+04    7.16e+04     291.758
     616      97            9.74e+04 pr    5.80e+04    7.16e+04     292.351
     617      96       4    5.80e+04       5.80e+04    7.16e+04     292.413
     618      97       3    5.80e+04       5.80e+04    7.16e+04     292.452
     619      98       2    5.80e+04       5.80e+04    7.16e+04     292.492
     620      99            7.16e+04 pr    5.80e+04    7.16e+04     292.534
     621      98       1    5.80e+04       5.80e+04    7.16e+04     292.581
     622      99            9.74e+04 pr    5.80e+04    7.16e+04     292.714
     623      98            7.16e+04 pr    5.80e+04    7.16e+04     293.059
     624      97       2    5.80e+04       5.80e+04    7.16e+04     293.230
     625      98            7.16e+04 pr    5.80e+04    7.16e+04     294.023
     626      97       1    5.80e+04       5.80e+04    7.16e+04     294.069
     627      98            9.74e+04 pr    5.80e+04    7.16e+04     294.581
     628      97            9.74e+04 pr    5.80e+04    7.16e+04     295.193
     629      96       1    5.80e+04       5.80e+04    7.16e+04     295.232
     630      97            7.16e+04 pr    5.80e+04    7.16e+04     296.495
     631      96            9.74e+04 pr    5.80e+04    7.16e+04     298.121
     632      95            9.74e+04 pr    5.80e+04    7.16e+04     298.722
     633      94       3    5.80e+04       5.80e+04    7.16e+04     298.762
     634      95         INFEASIBLE  pr    5.80e+04    7.16e+04     299.347
     635      94            9.74e+04 pr    5.80e+04    7.16e+04     299.786
     636      93       2    6.04e+04       5.80e+04    7.16e+04     300.027
     637      94       1    6.04e+04       5.80e+04    7.16e+04     300.095
     638      95            7.16e+04 pr    5.80e+04    7.16e+04     300.630
     639      94            7.16e+04 pr    5.80e+04    7.16e+04     302.259
     640      93       1    6.04e+04       5.80e+04    7.16e+04     302.316
     641      94       3    5.80e+04       5.80e+04    7.16e+04     302.563
     642      95       2    5.80e+04       5.80e+04    7.16e+04     302.617
     643      96            7.16e+04 pr    5.80e+04    7.16e+04     302.784
     644      95       1    5.80e+04       5.80e+04    7.16e+04     302.835
     645      96            9.74e+04 pr    5.80e+04    7.16e+04     303.905
     646      95            7.16e+04 pr    5.80e+04    7.16e+04     304.308
     647      94       2    5.80e+04       5.80e+04    7.16e+04     304.402
     648      95       1    5.80e+04       5.80e+04    7.16e+04     304.510
     649      96            9.74e+04 pr    5.80e+04    7.16e+04     304.756
     650      95            7.16e+04 pr    5.80e+04    7.16e+04     304.940
     651      94       1    5.80e+04       5.80e+04    7.16e+04     305.013
     652      95            9.74e+04 pr    5.80e+04    7.16e+04     306.264
     653      94            9.74e+04 pr    5.80e+04    7.16e+04     306.510
     654      93            7.16e+04 pr    5.80e+04    7.16e+04     306.549
     655      92            9.74e+04 pr    5.80e+04    7.16e+04     307.072
     656      91       4    5.80e+04       5.80e+04    7.16e+04     307.120
     657      92       2    4.87e+04       5.80e+04    7.16e+04     307.865
     658      93       1    5.80e+04       5.80e+04    7.16e+04     308.066
     659      94            9.74e+04 pr    5.80e+04    7.16e+04     308.659
     660      93            7.16e+04 pr    5.80e+04    7.16e+04     309.596
     661      92            7.16e+04 pr    5.80e+04    7.16e+04     310.247
     662      91       3    5.80e+04       5.80e+04    7.16e+04     310.294
     663      92       2    6.04e+04       5.80e+04    7.16e+04     310.429
     664      93       1    6.04e+04       5.80e+04    7.16e+04     310.486
     665      94            7.16e+04 pr    5.80e+04    7.16e+04     310.590
     666      93            7.16e+04 pr    5.80e+04    7.16e+04     311.056
     667      92       1    6.04e+04       5.80e+04    7.16e+04     311.235
     668      93       2    5.80e+04       5.80e+04    7.16e+04     311.866
     669      94            7.16e+04 pr    5.80e+04    7.16e+04     311.922
     670      93       1    5.80e+04       5.80e+04    7.16e+04     311.968
     671      94            9.74e+04 pr    5.80e+04    7.16e+04     312.097
     672      93            7.16e+04 pr    5.80e+04    7.16e+04     312.472
     673      92            7.16e+04 pr    5.80e+04    7.16e+04     312.604
     674      91            9.74e+04 pr    5.80e+04    7.16e+04     313.289
     675      90       3    5.80e+04       5.80e+04    7.16e+04     313.342
     676      91       2    5.80e+04       5.80e+04    7.16e+04     313.407
     677      92       1    5.80e+04       5.80e+04    7.16e+04     314.604
     678      93            9.74e+04 pr    5.80e+04    7.16e+04     314.833
     679      92            9.74e+04 pr    5.80e+04    7.16e+04     315.199
     680      91       1    5.80e+04       5.80e+04    7.16e+04     315.306
     681      92            9.74e+04 pr    5.80e+04    7.16e+04     315.871
     682      91            7.16e+04 pr    5.80e+04    7.16e+04     316.249
     683      90       1    5.80e+04       5.80e+04    7.16e+04     316.323
     684      91       1    5.80e+04       5.80e+04    7.16e+04     316.589
     685      92       4    5.80e+04       5.80e+04    7.16e+04     318.295
     686      93       3    5.80e+04       5.80e+04    7.16e+04     318.356
     687      94            7.16e+04 pr    5.80e+04    7.16e+04     318.974
     688      93            7.16e+04 pr    5.80e+04    7.16e+04     319.592
     689      92       3    5.80e+04       5.80e+04    7.16e+04     320.518
     690      93       4    5.80e+04       5.80e+04    7.16e+04     320.586
     691      94       3    5.80e+04       5.80e+04    7.16e+04     320.623
     692      95            7.17e+04 pr    5.80e+04    7.16e+04     320.948
     693      94       2    5.80e+04       5.80e+04    7.16e+04     321.063
     694      95       1    5.80e+04       5.80e+04    7.16e+04     321.101
     695      96            7.25e+04 pr    5.80e+04    7.16e+04     321.648
     696      95            9.74e+04 pr    5.80e+04    7.16e+04     323.155
     697      94       1    5.80e+04       5.80e+04    7.16e+04     323.331
     698      95       3    5.80e+04       5.80e+04    7.16e+04     323.373
     699      96            9.74e+04 pr    5.80e+04    7.16e+04     324.107
     700      95       2    5.80e+04       5.80e+04    7.16e+04     324.820
     701      96            7.16e+04 pr    5.80e+04    7.16e+04     325.371
     702      95       1    5.80e+04       5.80e+04    7.16e+04     325.435
     703      96            9.74e+04 pr    5.80e+04    7.16e+04     325.720
     704      95            9.74e+04 pr    5.80e+04    7.16e+04     326.541
     705      94       2    6.04e+04       5.80e+04    7.16e+04     326.730
     706      95       4    5.80e+04       5.80e+04    7.16e+04     326.846
     707      96       3    5.80e+04       5.80e+04    7.16e+04     327.832
     708      97            9.74e+04 pr    5.80e+04    7.16e+04     328.733
     709      96       2    5.80e+04       5.80e+04    7.16e+04     328.785
     710      97            9.74e+04 pr    5.80e+04    7.16e+04     329.990
     711      96            9.74e+04 pr    5.80e+04    7.16e+04     330.420
     712      95       3    5.80e+04       5.80e+04    7.16e+04     330.456
     713      96            7.16e+04 pr    5.80e+04    7.16e+04     330.721
     714      95       2    5.80e+04       5.80e+04    7.16e+04     330.883
     715      96            9.74e+04 pr    5.80e+04    7.16e+04     331.678
     716      95       1    6.04e+04       5.80e+04    7.16e+04     332.061
     717      96            7.16e+04 pr    5.80e+04    7.16e+04     332.153
     718      95            7.16e+04 pr    5.80e+04    7.16e+04     333.021
     719      94       1    6.04e+04       5.80e+04    7.16e+04     333.143
     720      95            7.16e+04 pr    5.80e+04    7.16e+04     333.400
     721      94         INFEASIBLE  pr    5.80e+04    7.16e+04     333.801
     722      93       1    6.04e+04       5.80e+04    7.16e+04     333.865
     723      94       4    5.80e+04       5.80e+04    7.16e+04     334.022
     724      95       3    5.80e+04       5.80e+04    7.16e+04     334.672
     725      96       2    5.80e+04       5.80e+04    7.16e+04     334.726
     726      97       1    5.80e+04       5.80e+04    7.16e+04     335.070
     727      98            9.74e+04 pr    5.80e+04    7.16e+04     335.587
     728      97            7.16e+04 pr    5.80e+04    7.16e+04     335.814
     729      96       1    5.80e+04       5.80e+04    7.16e+04     335.856
     730      97       2    5.80e+04       5.80e+04    7.16e+04     335.892
     731      98       1    5.80e+04       5.80e+04    7.16e+04     335.938
     732      99            9.74e+04 pr    5.80e+04    7.16e+04     336.658
     733      98            7.16e+04 pr    5.80e+04    7.16e+04     336.803
     734      97       1    5.80e+04       5.80e+04    7.16e+04     336.922
     735      98            9.74e+04 pr    5.80e+04    7.16e+04     338.137
     736      97            7.16e+04 pr    5.80e+04    7.16e+04     339.752
     737      96            2.14e+05 pr    5.80e+04    7.16e+04     340.611
     738      95            7.16e+04 pr    5.80e+04    7.16e+04     340.872
     739      94       3    5.80e+04       5.80e+04    7.16e+04     340.908
     740      95            7.16e+04 pr    5.80e+04    7.16e+04     341.108
     741      94       2    5.80e+04       5.80e+04    7.16e+04     341.158
     742      95            9.74e+04 pr    5.80e+04    7.16e+04     341.243
     743      94       1    6.04e+04       5.80e+04    7.16e+04     341.678
     744      95            7.16e+04 pr    5.80e+04    7.16e+04     341.949
     745      94            7.25e+04 pr    5.80e+04    7.16e+04     342.490
     746      93       2    5.80e+04       5.80e+04    7.16e+04     342.536
     747      94            1.87e+05 pr    5.80e+04    7.16e+04     343.190
     748      93            9.74e+04 pr    5.80e+04    7.16e+04     343.255
     749      92       1    6.04e+04       5.80e+04    7.16e+04     343.308
     750      93            7.16e+04 pr    5.80e+04    7.16e+04     344.117
     751      92         INFEASIBLE  pr    5.80e+04    7.16e+04     344.314
     752      91            7.16e+04 pr    5.80e+04    7.16e+04     345.209
     753      90         INFEASIBLE  pr    5.80e+04    7.16e+04     345.668
     754      89            9.74e+04 pr    5.80e+04    7.16e+04     346.229
     755      88         INFEASIBLE  pr    5.80e+04    7.16e+04     346.370
     756      87       2    5.80e+04       5.80e+04    7.16e+04     346.427
     757      88            7.16e+04 pr    5.80e+04    7.16e+04     348.288
     758      87       1    5.80e+04       5.80e+04    7.16e+04     348.432
     759      88            7.16e+04 pr    5.80e+04    7.16e+04     348.823
     760      87            7.16e+04 pr    5.80e+04    7.16e+04     348.895
     761      86       2    5.80e+04       5.80e+04    7.16e+04     348.940
     762      87         INFEASIBLE  pr    5.80e+04    7.16e+04     349.571
     763      86            9.74e+04 pr    5.80e+04    7.16e+04     350.171
     764      85       1    5.80e+04       5.80e+04    7.16e+04     350.228
     765      86            9.74e+04 pr    5.80e+04    7.16e+04     350.448
     766      85            7.16e+04 pr    5.80e+04    7.16e+04     350.653
     767      84            7.16e+04 pr    5.80e+04    7.16e+04     350.923
     768      83            7.16e+04 pr    5.80e+04    7.16e+04     351.004
     769      82            9.74e+04 pr    5.80e+04    7.16e+04     351.494
     770      81            7.16e+04 pr    5.80e+04    7.16e+04     351.661
     771      80       2    5.80e+04       5.80e+04    7.16e+04     351.745
     772      81            9.74e+04 pr    5.80e+04    7.16e+04     352.141
     773      80            9.74e+04 pr    5.80e+04    7.16e+04     352.757
     774      79       2    5.80e+04       5.80e+04    7.16e+04     352.839
     775      80            9.74e+04 pr    5.80e+04    7.16e+04     353.144
     776      79            9.74e+04 pr    5.80e+04    7.16e+04     353.294
     777      78            9.74e+04 pr    5.80e+04    7.16e+04     353.434
     778      77            9.74e+04 pr    5.80e+04    7.16e+04     353.768
     779      76       4    5.80e+04       5.80e+04    7.16e+04     353.836
     780      77            7.25e+04 pr    5.80e+04    7.16e+04     354.167
     781      76       3    5.80e+04       5.80e+04    7.16e+04     354.228
     782      77       2    6.04e+04       5.80e+04    7.16e+04     354.850
     783      78       1    6.04e+04       5.80e+04    7.16e+04     354.921
     784      79            7.16e+04 pr    5.80e+04    7.16e+04     355.006
     785      78            7.16e+04 pr    5.80e+04    7.16e+04     355.548
     786      77       1    6.04e+04       5.80e+04    7.16e+04     355.609
     787      78       4    5.80e+04       5.80e+04    7.16e+04     355.681
     788      79            9.74e+04 pr    5.80e+04    7.16e+04     356.201
     789      78       3    5.80e+04       5.80e+04    7.16e+04     356.372
     790      79       2    5.80e+04       5.80e+04    7.16e+04     356.416
     791      80            9.74e+04 pr    5.80e+04    7.16e+04     356.920
     792      79       1    6.04e+04       5.80e+04    7.16e+04     356.960
     793      80            7.16e+04 pr    5.80e+04    7.16e+04     357.133
     794      79            7.16e+04 pr    5.80e+04    7.16e+04     357.358
     795      78       2    5.80e+04       5.80e+04    7.16e+04     357.423
     796      79            9.74e+04 pr    5.80e+04    7.16e+04     358.153
     797      78            9.74e+04 pr    5.80e+04    7.16e+04     358.538
     798      77       1    6.04e+04       5.80e+04    7.16e+04     359.379
     799      78            7.16e+04 pr    5.80e+04    7.16e+04     359.477
     800      77            7.16e+04 pr    5.80e+04    7.16e+04     359.861
     801      76       3    5.80e+04       5.80e+04    7.16e+04     360.071
     802      77       2    5.80e+04       5.80e+04    7.16e+04     360.142
     803      78       1    5.80e+04       5.80e+04    7.16e+04     360.309
     804      79            9.74e+04 pr    5.80e+04    7.16e+04     361.221
     805      78            7.16e+04 pr    5.80e+04    7.16e+04     362.618
     806      77            7.16e+04 pr    5.80e+04    7.16e+04     362.943
     807      76       2    5.80e+04       5.80e+04    7.16e+04     363.493
     808      77            7.25e+04 pr    5.80e+04    7.16e+04     363.618
     809      76            9.74e+04 pr    5.80e+04    7.16e+04     363.714
     810      75       1    6.04e+04       5.80e+04    7.16e+04     363.856
     811      76            7.16e+04 pr    5.80e+04    7.16e+04     364.131
     812      75         INFEASIBLE  pr    5.80e+04    7.16e+04     364.690
     813      74            7.16e+04 pr    5.80e+04    7.16e+04     364.801
     814      73            9.74e+04 pr    5.80e+04    7.16e+04     365.746
     815      72       2    6.04e+04       5.80e+04    7.16e+04     365.892
     816      73         INFEASIBLE  pr    5.80e+04    7.16e+04     366.189
     817      72       1    6.04e+04       5.80e+04    7.16e+04     366.238
     818      73            7.16e+04 pr    5.80e+04    7.16e+04     366.692
     819      72            7.16e+04 pr    5.80e+04    7.16e+04     368.905
     820      71       1    6.04e+04       5.80e+04    7.16e+04     368.964
     821      72            7.16e+04 pr    5.80e+04    7.16e+04     369.279
     822      71            7.16e+04 pr    5.80e+04    7.16e+04     369.696
     823      70            7.16e+04 pr    5.80e+04    7.16e+04     369.811
     824      69       3    5.80e+04       5.80e+04    7.16e+04     369.919
     825      70       2    5.80e+04       5.80e+04    7.16e+04     369.975
     826      71       1    6.00e+04       5.80e+04    7.16e+04     370.108
     827      72            7.16e+04 pr    5.80e+04    7.16e+04     370.204
     828      71            7.16e+04 pr    5.80e+04    7.16e+04     370.287
     829      70         INFEASIBLE  pr    5.80e+04    7.16e+04     371.221
     830      69       2    5.80e+04       5.80e+04    7.16e+04     371.260
     831      70            7.16e+04 pr    5.80e+04    7.16e+04     372.088
     832      69            9.74e+04 pr    5.80e+04    7.16e+04     372.484
     833      68         INFEASIBLE  pr    5.80e+04    7.16e+04     373.244
     834      67            9.74e+04 pr    5.80e+04    7.16e+04     373.432
     835      66            9.74e+04 pr    5.80e+04    7.16e+04     373.758
     836      65       3    6.04e+04       5.80e+04    7.16e+04     373.950
     837      66       3    5.80e+04       5.80e+04    7.16e+04     374.009
     838      67       2    5.80e+04       5.80e+04    7.16e+04     374.067
     839      68            7.16e+04 pr    5.80e+04    7.16e+04     374.380
     840      67       1    5.80e+04       5.80e+04    7.16e+04     374.457
     841      68         FAILED -410       5.80e+04    7.16e+04     384.116
     842      67         INFEASIBLE  pr    5.80e+04    7.16e+04     385.660
     843      66       2    6.04e+04       5.80e+04    7.16e+04     386.873
     844      67            9.74e+04 pr    5.80e+04    7.16e+04     386.969
     845      66       1    6.00e+04       5.80e+04    7.16e+04     387.091
     846      67            7.16e+04 pr    5.80e+04    7.16e+04     387.265
     847      66            7.16e+04 pr    5.80e+04    7.16e+04     387.576
     848      65       2    5.80e+04       5.80e+04    7.16e+04     387.608
     849      66            9.74e+04 pr    5.80e+04    7.16e+04     388.276
     850      65       1    6.00e+04       5.80e+04    7.16e+04     388.558
     851      66            7.16e+04 pr    5.80e+04    7.16e+04     388.759
     852      65            7.16e+04 pr    5.80e+04    7.16e+04     388.816
     853      64       2    6.00e+04       5.80e+04    7.16e+04     388.957
     854      65            9.74e+04 pr    5.80e+04    7.16e+04     389.275
     855      64       1    6.04e+04       5.80e+04    7.16e+04     389.614
     856      65            7.16e+04 pr    5.80e+04    7.16e+04     389.854
     857      64            7.16e+04 pr    5.80e+04    7.16e+04     390.302
     858      63            9.74e+04 pr    5.80e+04    7.16e+04     390.690
     859      62       2    5.80e+04       5.80e+04    7.16e+04     390.739
     860      63       1    5.80e+04       5.80e+04    7.16e+04     390.956
     861      64            9.74e+04 pr    5.80e+04    7.16e+04     391.177
     862      63            7.70e+04 pr    5.80e+04    7.16e+04     391.905
     863      62       1    5.80e+04       5.80e+04    7.16e+04     391.952
     864      63       2    5.80e+04       5.80e+04    7.16e+04     392.016
     865      64            7.16e+04 pr    5.80e+04    7.16e+04     392.399
     866      63       1    5.80e+04       5.80e+04    7.16e+04     392.435
     867      64            9.74e+04 pr    5.80e+04    7.16e+04     393.465
     868      63            7.16e+04 pr    5.80e+04    7.16e+04     394.578
     869      62            9.74e+04 pr    5.80e+04    7.16e+04     394.845
     870      61            7.16e+04 pr    5.80e+04    7.16e+04     395.279
     871      60            7.16e+04 pr    5.80e+04    7.16e+04     395.543
     872      59         INFEASIBLE  pr    5.80e+04    7.16e+04     396.189
     873      58       1    5.80e+04       5.80e+04    7.16e+04     396.262
     874      59            9.74e+04 pr    5.80e+04    7.16e+04     396.643
     875      58            9.74e+04 pr    5.80e+04    7.16e+04     399.043
     876      57       1    5.80e+04       5.80e+04    7.16e+04     399.115
     877      58       2    5.80e+04       5.80e+04    7.16e+04     399.149
     878      59            7.16e+04 pr    5.80e+04    7.16e+04     399.246
     879      58       1    5.80e+04       5.80e+04    7.16e+04     399.278
     880      59         INFEASIBLE  pr    5.80e+04    7.16e+04     400.556
     881      58            9.74e+04 pr    5.80e+04    7.16e+04     401.010
     882      57            7.16e+04 pr    5.80e+04    7.16e+04     401.197
     883      56            7.16e+04 pr    5.80e+04    7.16e+04     402.515
     884      55       3    5.80e+04       5.80e+04    7.16e+04     403.285
     885      56       2    5.80e+04       5.80e+04    7.16e+04     403.337
     886      57       1    5.80e+04       5.80e+04    7.16e+04     403.484
     887      58            1.65e+05 pr    5.80e+04    7.16e+04     404.609
     888      57            7.16e+04 pr    5.80e+04    7.16e+04     404.747
     889      56       1    5.80e+04       5.80e+04    7.16e+04     404.849
     890      57            7.16e+04 pr    5.80e+04    7.16e+04     405.473
     891      56            1.42e+05 pr    5.80e+04    7.16e+04     408.445
     892      55       2    5.80e+04       5.80e+04    7.16e+04     408.494
     893      56            7.16e+04 pr    5.80e+04    7.16e+04     408.911
     894      55            7.16e+04 pr    5.80e+04    7.16e+04     409.351
     895      54       3    6.04e+04       5.80e+04    7.16e+04     409.453
     896      55            7.16e+04 pr    5.80e+04    7.16e+04     409.697
     897      54       2    5.80e+04       5.80e+04    7.16e+04     409.764
     898      55       1    5.80e+04       5.80e+04    7.16e+04     409.815
     899      56            9.74e+04 pr    5.80e+04    7.16e+04     412.762
     900      55            7.16e+04 pr    5.80e+04    7.16e+04     413.224
     901      54       1    5.80e+04       5.80e+04    7.16e+04     413.352
     902      55         FAILED -400       5.80e+04    7.16e+04     424.343
     903      54            7.16e+04 pr    5.80e+04    7.16e+04     424.535
     904      53       2    6.04e+04       5.80e+04    7.16e+04     424.637
     905      54            7.16e+04 pr    5.80e+04    7.16e+04     424.865
     906      53            9.74e+04 pr    5.80e+04    7.16e+04     425.279
     907      52       1    6.04e+04       5.80e+04    7.16e+04     425.338
     908      53            7.16e+04 pr    5.80e+04    7.16e+04     425.506
     909      52            7.16e+04 pr    5.80e+04    7.16e+04     426.965
     910      51       1    5.80e+04       5.80e+04    7.16e+04     427.009
     911      52            9.74e+04 pr    5.80e+04    7.16e+04     427.494
     912      51            7.16e+04 pr    5.80e+04    7.16e+04     427.749
     913      50       1    5.80e+04       5.80e+04    7.16e+04     427.984
     914      51            9.74e+04 pr    5.80e+04    7.16e+04     428.502
     915      50            7.16e+04 pr    5.80e+04    7.16e+04     429.627
     916      49       3    6.04e+04       5.80e+04    7.16e+04     429.720
     917      50       3    5.80e+04       5.80e+04    7.16e+04     429.779
     918      51            7.16e+04 pr    5.80e+04    7.16e+04     429.824
     919      50       2    5.80e+04       5.80e+04    7.16e+04     429.859
     920      51       1    5.80e+04       5.80e+04    7.16e+04     429.898
     921      52            9.74e+04 pr    5.80e+04    7.16e+04     430.325
     922      51            9.74e+04 pr    5.80e+04    7.16e+04     431.282
     923      50       1    5.80e+04       5.80e+04    7.16e+04     431.331
     924      51            9.74e+04 pr    5.80e+04    7.16e+04     431.611
     925      50            9.74e+04 pr    5.80e+04    7.16e+04     434.256
     926      49            7.16e+04 pr    5.80e+04    7.16e+04     434.522
     927      48       2    6.04e+04       5.80e+04    7.16e+04     435.387
     928      49            9.74e+04 pr    5.80e+04    7.16e+04     435.730
     929      48       1    6.04e+04       5.80e+04    7.16e+04     435.798
     930      49            7.16e+04 pr    5.80e+04    7.16e+04     436.355
     931      48            7.16e+04 pr    5.80e+04    7.16e+04     436.568
     932      47       2    6.04e+04       5.80e+04    7.16e+04     436.723
     933      48            9.74e+04 pr    5.80e+04    7.16e+04     437.158
     934      47            9.74e+04 pr    5.80e+04    7.16e+04     438.323
     935      46            9.74e+04 pr    5.80e+04    7.16e+04     439.091
     936      45       2    6.04e+04       5.80e+04    7.16e+04     439.395
     937      46            9.74e+04 pr    5.80e+04    7.16e+04     439.509
     938      45            9.74e+04 pr    5.80e+04    7.16e+04     440.341
     939      44       2    6.04e+04       5.80e+04    7.16e+04     440.450
     940      45            9.74e+04 pr    5.80e+04    7.16e+04     440.966
     941      44       1    6.04e+04       5.80e+04    7.16e+04     441.078
     942      45            7.16e+04 pr    5.80e+04    7.16e+04     441.150
     943      44            7.16e+04 pr    5.80e+04    7.16e+04     441.260
     944      43       1    6.04e+04       5.80e+04    7.16e+04     441.562
     945      44            7.16e+04 pr    5.80e+04    7.16e+04     442.210
     946      43            7.16e+04 pr    5.80e+04    7.16e+04     442.424
     947      42            7.16e+04 pr    5.80e+04    7.16e+04     442.652
     948      41            7.16e+04 pr    5.80e+04    7.16e+04     442.738
     949      40         INFEASIBLE  pr    5.80e+04    7.16e+04     445.274
     950      39            7.16e+04 pr    5.80e+04    7.16e+04     445.342
     951      38            7.16e+04 pr    5.80e+04    7.16e+04     445.891
     952      37       2    6.04e+04       5.80e+04    7.16e+04     445.941
     953      38       2    5.80e+04       5.80e+04    7.16e+04     445.981
     954      39            9.74e+04 pr    5.80e+04    7.16e+04     446.267
     955      38            9.74e+04 pr    5.80e+04    7.16e+04     447.151
     956      37            1.26e+05 pr    5.80e+04    7.16e+04     448.003
     957      36            9.74e+04 pr    5.80e+04    7.16e+04     448.717
     958      35            9.74e+04 pr    5.80e+04    7.16e+04     449.038
     959      34            9.74e+04 pr    5.80e+04    7.16e+04     449.372
     960      33       4    6.04e+04       5.80e+04    7.16e+04     449.754
     961      34            7.16e+04 pr    5.80e+04    7.16e+04     449.889
     962      33       3    6.04e+04       5.80e+04    7.16e+04     450.691
     963      34            9.74e+04 pr    5.80e+04    7.16e+04     450.763
     964      33       2    6.04e+04       5.80e+04    7.16e+04     450.913
     965      34       1    6.05e+04       5.80e+04    7.16e+04     450.997
     966      35            7.16e+04 pr    5.80e+04    7.16e+04     451.275
     967      34            7.16e+04 pr    5.80e+04    7.16e+04     451.480
     968      33            9.74e+04 pr    5.80e+04    7.16e+04     455.071
     969      32       3    6.04e+04       5.80e+04    7.16e+04     455.772
     970      33            7.16e+04 pr    5.80e+04    7.16e+04     455.877
     971      32       2    6.04e+04       5.80e+04    7.16e+04     455.977
     972      33            9.74e+04 pr    5.80e+04    7.16e+04     456.067
     973      32       1    6.04e+04       5.80e+04    7.16e+04     456.123
     974      33            7.16e+04 pr    5.80e+04    7.16e+04     456.924
     975      32            7.16e+04 pr    5.80e+04    7.16e+04     457.288
     976      31       2    6.04e+04       5.80e+04    7.16e+04     457.335
     977      32       4    4.87e+04       5.80e+04    7.16e+04     457.426
     978      33       3    5.80e+04       5.80e+04    7.16e+04     458.224
     979      34       2    5.80e+04       5.80e+04    7.16e+04     458.304
     980      35            7.16e+04 pr    5.80e+04    7.16e+04     458.508
     981      34       1    5.80e+04       5.80e+04    7.16e+04     458.617
     982      35            9.74e+04 pr    5.80e+04    7.16e+04     458.844
     983      34            9.74e+04 pr    5.80e+04    7.16e+04     459.151
     984      33       2    5.80e+04       5.80e+04    7.16e+04     459.219
     985      34       3    5.80e+04       5.80e+04    7.16e+04     459.695
     986      35            7.16e+04 pr    5.80e+04    7.16e+04     460.239
     987      34       2    5.80e+04       5.80e+04    7.16e+04     460.280
     988      35       1    5.80e+04       5.80e+04    7.16e+04     460.666
     989      36            9.74e+04 pr    5.80e+04    7.16e+04     460.873
     990      35            7.16e+04 pr    5.80e+04    7.16e+04     461.002
     991      34       1    5.80e+04       5.80e+04    7.16e+04     461.174
     992      35            9.74e+04 pr    5.80e+04    7.16e+04     461.902
     993      34         INFEASIBLE  pr    5.80e+04    7.16e+04     462.318
     994      33            7.16e+04 pr    5.80e+04    7.16e+04     462.872
     995      32       1    5.80e+04       5.80e+04    7.16e+04     462.947
     996      33            9.74e+04 pr    5.80e+04    7.16e+04     463.611
     997      32         INFEASIBLE  pr    5.80e+04    7.16e+04     464.056
     998      31            9.74e+04 pr    5.80e+04    7.16e+04     464.099
     999      30       1    6.04e+04       5.80e+04    7.16e+04     464.206
    1000      31            7.16e+04 pr    5.80e+04    7.16e+04     464.280
    1001      30         INFEASIBLE  pr    5.80e+04    7.16e+04     464.538
    1002      29       1    6.04e+04       5.80e+04    7.16e+04     464.680
    1003      30            7.16e+04 pr    5.80e+04    7.16e+04     464.785
    1004      29            7.16e+04 pr    5.80e+04    7.16e+04     465.431
    1005      28         INFEASIBLE  pr    5.80e+04    7.16e+04     465.930
    1006      27       5    4.87e+04       5.80e+04    7.16e+04     466.420
    1007      28       4    4.87e+04       5.80e+04    7.16e+04     466.496
    1008      29       3    4.87e+04       5.80e+04    7.16e+04     466.536
    1009      30       2    4.87e+04       5.80e+04    7.16e+04     466.572
    1010      31            9.74e+04 pr    5.80e+04    7.16e+04     466.936
    1011      30       1    5.80e+04       5.80e+04    7.16e+04     467.930
    1012      31            9.74e+04 pr    5.80e+04    7.16e+04     468.872
    1013      30            7.16e+04 pr    5.80e+04    7.16e+04     469.021
    1014      29       2    4.87e+04       5.80e+04    7.16e+04     469.067
    1015      30       4    4.87e+04       5.80e+04    7.16e+04     469.171
    1016      31            9.74e+04 pr    5.80e+04    7.16e+04     469.416
    1017      30       3    4.87e+04       5.80e+04    7.16e+04     469.543
    1018      31       2    4.87e+04       5.80e+04    7.16e+04     469.599
    1019      32            9.74e+04 pr    5.80e+04    7.16e+04     469.884
    1020      31            7.16e+04 pr    5.80e+04    7.16e+04     470.088
    1021      30       2    4.87e+04       5.80e+04    7.16e+04     470.128
    1022      31       1    5.81e+04       5.80e+04    7.16e+04     472.327
    1023      32            9.74e+04 pr    5.80e+04    7.16e+04     473.021
    1024      31            7.25e+04 pr    5.80e+04    7.16e+04     473.351

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974585468637e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     473.37112 (   476.794 CPU time)
Time spent in evaluations (secs)    =      17.72824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.79         5.44    165694
   nlp_gf_jg         5.54         5.46    118450
  nlp_hess_l         4.98         4.94    117469
      solver          477          473         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.0350
         0         0    0.1250

Removed Variables within Vanished Phases
===================================================
 
