====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.814
       2       1       9    4.87e+04     -1.80e+308                   2.402
       3       2       8    4.87e+04     -1.80e+308                   2.481
       4       3       7    4.87e+04     -1.80e+308                   2.553
       5       4       6    4.87e+04     -1.80e+308                   2.623
       6       5       5    4.87e+04     -1.80e+308                   2.730
       7       6       4    4.87e+04     -1.80e+308                   2.786
       8       7       3    4.87e+04     -1.80e+308                   2.841
       9       8       2    4.87e+04     -1.80e+308                   2.882
      10       9       1    9.74e+04     -1.80e+308                   2.917
      11      10         INFEASIBLE  pr  -1.80e+308                   3.088
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       3.208
      13       8         INFEASIBLE  pr  -1.80e+308    1.01e+05       3.917
      14       7       2    4.87e+04     -1.80e+308    1.01e+05       4.119
      15       8       9    4.87e+04       4.87e+04    1.01e+05       4.560
      16       9       8    4.87e+04       4.87e+04    1.01e+05       4.657
      17      10       7    4.87e+04       4.87e+04    1.01e+05       4.785
      18      11       7    4.87e+04       4.87e+04    1.01e+05       5.150
      19      12       6    4.87e+04       4.87e+04    1.01e+05       5.210
      20      13       5    4.87e+04       4.87e+04    1.01e+05       5.276
      21      14       4    4.87e+04       4.87e+04    1.01e+05       5.754
      22      15       3    4.87e+04       4.87e+04    1.01e+05       5.811
      23      16       2    4.99e+04       4.87e+04    1.01e+05       6.180
      24      17       1    9.74e+04       4.87e+04    1.01e+05       6.512
      25      18            1.01e+05 pr    4.87e+04    1.01e+05       6.591
      26      17            1.01e+05 pr    4.87e+04    1.01e+05       6.701
      27      16       1    4.99e+04       4.87e+04    1.01e+05       7.201
      28      17       4    4.87e+04       4.87e+04    1.01e+05       7.494
      29      18       5    4.87e+04       4.87e+04    1.01e+05       7.557
      30      19       4    4.87e+04       4.87e+04    1.01e+05       7.629
      31      20       3    4.87e+04       4.87e+04    1.01e+05       7.706
      32      21       2    4.87e+04       4.87e+04    1.01e+05       7.780
      33      22       1    9.74e+04       4.87e+04    1.01e+05       8.328
      34      23            1.24e+05 pr    4.87e+04    1.01e+05      10.073
      35      22            1.01e+05 pr    4.87e+04    1.01e+05      10.762
      36      21       1    5.07e+04       4.87e+04    1.01e+05      10.958
      37      22       3    4.87e+04       4.87e+04    1.01e+05      11.021
      38      23       2    4.97e+04       4.87e+04    1.01e+05      11.456
      39      24       1    5.07e+04       4.87e+04    1.01e+05      12.458
*     40      25       0    9.74e+04  f    4.87e+04    9.74e+04      12.566
*     41      24       0    5.07e+04  f    4.87e+04    5.07e+04      12.709
      42      23       1    4.97e+04       4.87e+04    5.07e+04      12.760
      43      24       2    4.97e+04       4.87e+04    5.07e+04      12.936
      44      25       4    4.87e+04       4.87e+04    5.07e+04      13.018
      45      26       7    4.97e+04       4.87e+04    5.07e+04      13.814
      46      27       4    4.87e+04       4.87e+04    5.07e+04      13.887
      47      28       5    4.87e+04       4.87e+04    5.07e+04      13.964
      48      29       3    4.87e+04       4.87e+04    5.07e+04      14.027
      49      30       2    4.87e+04       4.87e+04    5.07e+04      14.493
      50      31            9.74e+04 pr    4.87e+04    5.07e+04      14.558
      51      30            5.07e+04 pr    4.87e+04    5.07e+04      14.740
      52      29       2    4.87e+04       4.87e+04    5.07e+04      14.798
      53      30       8    4.87e+04       4.87e+04    5.07e+04      15.437
      54      31       7    4.87e+04       4.87e+04    5.07e+04      15.526
      55      32       6    4.87e+04       4.87e+04    5.07e+04      15.586
      56      33            9.74e+04 pr    4.87e+04    5.07e+04      16.789
      57      32       5    4.97e+04       4.87e+04    5.07e+04      17.165
      58      33       4    4.99e+04       4.87e+04    5.07e+04      17.351
      59      34       3    4.97e+04       4.87e+04    5.07e+04      17.496
      60      35            5.07e+04 pr    4.87e+04    5.07e+04      17.876
      61      34       2    4.97e+04       4.87e+04    5.07e+04      17.925
      62      35       1    4.97e+04       4.87e+04    5.07e+04      18.123
      63      36            9.82e+04 pr    4.87e+04    5.07e+04      18.554
      64      35            5.07e+04 pr    4.87e+04    5.07e+04      18.747
      65      34       1    4.97e+04       4.87e+04    5.07e+04      18.792
      66      35       6    4.87e+04       4.87e+04    5.07e+04      18.971
      67      36       7    4.87e+04       4.87e+04    5.07e+04      19.302
      68      37       6    4.87e+04       4.87e+04    5.07e+04      20.145
      69      38       5    4.87e+04       4.87e+04    5.07e+04      20.229
      70      39            9.74e+04 pr    4.87e+04    5.07e+04      22.006
      71      38       4    4.97e+04       4.87e+04    5.07e+04      23.256
      72      39       3    4.97e+04       4.87e+04    5.07e+04      23.607
      73      40       2    4.97e+04       4.87e+04    5.07e+04      23.664
      74      41       1    4.97e+04       4.87e+04    5.07e+04      24.167
      75      42         INFEASIBLE  pr    4.87e+04    5.07e+04      24.691
      76      41            5.07e+04 pr    4.87e+04    5.07e+04      24.886
      77      40            5.07e+04 pr    4.87e+04    5.07e+04      25.049
      78      39       2    4.97e+04       4.87e+04    5.07e+04      26.025
      79      40       5    4.87e+04       4.87e+04    5.07e+04      26.090
      80      41       6    4.87e+04       4.87e+04    5.07e+04      26.807
      81      42       8    4.87e+04       4.87e+04    5.07e+04      27.311
      82      43       7    4.87e+04       4.87e+04    5.07e+04      27.604
      83      44       6    4.87e+04       4.87e+04    5.07e+04      27.784
      84      45       5    4.99e+04       4.87e+04    5.07e+04      28.454
      85      46       4    4.97e+04       4.87e+04    5.07e+04      29.236
      86      47            5.07e+04 pr    4.87e+04    5.07e+04      29.291
      87      46       3    4.97e+04       4.87e+04    5.07e+04      29.656
      88      47       2    4.97e+04       4.87e+04    5.07e+04      29.736
      89      48       1    4.97e+04       4.87e+04    5.07e+04      31.946
      90      49            9.74e+04 pr    4.87e+04    5.07e+04      36.743
      91      48         INFEASIBLE  pr    4.87e+04    5.07e+04      37.453
      92      47            5.07e+04 pr    4.87e+04    5.07e+04      37.608
      93      46       2    4.97e+04       4.87e+04    5.07e+04      38.034
      94      47       6    4.87e+04       4.87e+04    5.07e+04      38.932
      95      48       5    4.87e+04       4.87e+04    5.07e+04      38.998
      96      49       4    4.97e+04       4.87e+04    5.07e+04      39.795
      97      50       3    4.97e+04       4.87e+04    5.07e+04      39.847
      98      51            5.07e+04 pr    4.87e+04    5.07e+04      39.900
      99      50       2    4.97e+04       4.87e+04    5.07e+04      39.944
     100      51       1    4.97e+04       4.87e+04    5.07e+04      40.007
     101      52            9.74e+04 pr    4.87e+04    5.07e+04      40.187
     102      51            5.07e+04 pr    4.87e+04    5.07e+04      40.302
     103      50       1    4.97e+04       4.87e+04    5.07e+04      40.402
     104      51       4    4.99e+04       4.87e+04    5.07e+04      40.730
     105      52       5    4.87e+04       4.87e+04    5.07e+04      40.875
     106      53       5    4.87e+04       4.87e+04    5.07e+04      41.104
     107      54       4    4.87e+04       4.87e+04    5.07e+04      41.309
     108      55       3    4.97e+04       4.87e+04    5.07e+04      41.665
     109      56            9.74e+04 pr    4.87e+04    5.07e+04      41.911
     110      55       2    4.99e+04       4.87e+04    5.07e+04      42.050
     111      56       1    4.99e+04       4.87e+04    5.07e+04      42.309
     112      57            5.07e+04 pr    4.87e+04    5.07e+04      42.414
     113      56            5.07e+04 pr    4.87e+04    5.07e+04      42.490
     114      55       1    4.99e+04       4.87e+04    5.07e+04      42.549
     115      56       4    4.87e+04       4.87e+04    5.07e+04      42.654
     116      57       7    4.87e+04       4.87e+04    5.07e+04      42.795
     117      58       3    4.97e+04       4.87e+04    5.07e+04      42.866
     118      59            9.74e+04 pr    4.87e+04    5.07e+04      43.652
     119      58            9.74e+04 pr    4.87e+04    5.07e+04      44.732
     120      57       6    4.87e+04       4.87e+04    5.07e+04      46.296
     121      58       5    4.87e+04       4.87e+04    5.07e+04      46.373
     122      59            9.74e+04 pr    4.87e+04    5.07e+04      48.462
     123      58       4    4.99e+04       4.87e+04    5.07e+04      48.658
     124      59       3    4.99e+04       4.87e+04    5.07e+04      48.825
     125      60            5.07e+04 pr    4.87e+04    5.07e+04      48.896
     126      59       2    4.97e+04       4.87e+04    5.07e+04      49.021
     127      60       1    4.97e+04       4.87e+04    5.07e+04      49.077
     128      61            9.74e+04 pr    4.87e+04    5.07e+04      52.691
     129      60            5.07e+04 pr    4.87e+04    5.07e+04      52.772
     130      59       1    4.97e+04       4.87e+04    5.07e+04      52.840
     131      60       5    4.87e+04       4.87e+04    5.07e+04      52.929
     132      61       4    4.99e+04       4.87e+04    5.07e+04      53.225
     133      62       3    4.99e+04       4.87e+04    5.07e+04      53.331
     134      63       2    4.99e+04       4.87e+04    5.07e+04      53.397
     135      64            5.07e+04 pr    4.87e+04    5.07e+04      53.456
     136      63            5.07e+04 pr    4.87e+04    5.07e+04      53.526
     137      62       2    4.99e+04       4.87e+04    5.07e+04      53.885
     138      63       4    4.99e+04       4.87e+04    5.07e+04      54.126
     139      64       3    4.97e+04       4.87e+04    5.07e+04      54.365
     140      65       6    4.87e+04       4.87e+04    5.07e+04      54.439
     141      66       3    4.87e+04       4.87e+04    5.07e+04      54.533
     142      67       3    4.87e+04       4.87e+04    5.07e+04      55.085
     143      68       2    4.99e+04       4.87e+04    5.07e+04      55.876
     144      69       1    4.99e+04       4.87e+04    5.07e+04      55.939
     145      70            5.07e+04 pr    4.87e+04    5.07e+04      56.560
     146      69            5.07e+04 pr    4.87e+04    5.07e+04      56.651
     147      68       1    4.98e+04       4.87e+04    5.07e+04      56.775
     148      69       2    4.99e+04       4.87e+04    5.07e+04      56.882
     149      70            5.07e+04 pr    4.87e+04    5.07e+04      57.193
     150      69            9.74e+04 pr    4.87e+04    5.07e+04      58.246
     151      68       1    4.99e+04       4.87e+04    5.07e+04      58.317
     152      69            5.07e+04 pr    4.87e+04    5.07e+04      58.384
     153      68            5.07e+04 pr    4.87e+04    5.07e+04      59.146
     154      67            5.07e+04 pr    4.87e+04    5.07e+04      59.362
     155      66            5.07e+04 pr    4.87e+04    5.07e+04      59.648
     156      65       2    4.97e+04       4.87e+04    5.07e+04      60.057
     157      66            5.07e+04 pr    4.87e+04    5.07e+04      60.135
     158      65            5.07e+04 pr    4.87e+04    5.07e+04      60.237
     159      64            5.07e+04 pr    4.87e+04    5.07e+04      60.504
     160      63       5    4.87e+04       4.87e+04    5.07e+04      60.605
     161      64            9.74e+04 pr    4.87e+04    5.07e+04      64.131
     162      63       4    4.97e+04       4.87e+04    5.07e+04      64.430
     163      64         INFEASIBLE  pr    4.87e+04    5.07e+04      66.208
     164      63       3    4.97e+04       4.87e+04    5.07e+04      66.267
     165      64       2    4.97e+04       4.87e+04    5.07e+04      66.322
     166      65       1    4.97e+04       4.87e+04    5.07e+04      66.378
     167      66            5.07e+04 pr    4.87e+04    5.07e+04      66.791
     168      65            5.07e+04 pr    4.87e+04    5.07e+04      66.939
     169      64       1    4.97e+04       4.87e+04    5.07e+04      67.026
     170      65       5    4.87e+04       4.87e+04    5.07e+04      67.166
     171      66       4    4.99e+04       4.87e+04    5.07e+04      67.543
     172      67       3    4.99e+04       4.87e+04    5.07e+04      67.630
     173      68            9.74e+04 pr    4.87e+04    5.07e+04      70.522
     174      67       2    4.99e+04       4.87e+04    5.07e+04      70.730
     175      68       1    4.99e+04       4.87e+04    5.07e+04      70.893
     176      69            5.07e+04 pr    4.87e+04    5.07e+04      71.048
     177      68            5.07e+04 pr    4.87e+04    5.07e+04      71.115
     178      67       1    4.99e+04       4.87e+04    5.07e+04      71.184
     179      68       4    4.97e+04       4.87e+04    5.07e+04      71.411
     180      69            5.07e+04 pr    4.87e+04    5.07e+04      72.155
     181      68       3    4.97e+04       4.87e+04    5.07e+04      72.262
     182      69       2    4.97e+04       4.87e+04    5.07e+04      72.384
     183      70       1    4.97e+04       4.87e+04    5.07e+04      72.432
     184      71            9.75e+04 pr    4.87e+04    5.07e+04      72.766
     185      70            5.07e+04 pr    4.87e+04    5.07e+04      73.085
     186      69       1    4.97e+04       4.87e+04    5.07e+04      73.146
     187      70       4    4.97e+04       4.87e+04    5.07e+04      73.419
     188      71       3    4.97e+04       4.87e+04    5.07e+04      73.494
     189      72       2    4.97e+04       4.87e+04    5.07e+04      74.589
     190      73       1    4.97e+04       4.87e+04    5.07e+04      74.655
     191      74            9.74e+04 pr    4.87e+04    5.07e+04      74.971
     192      73            5.07e+04 pr    4.87e+04    5.07e+04      75.087
     193      72       1    4.97e+04       4.87e+04    5.07e+04      75.150
     194      73       4    4.99e+04       4.87e+04    5.07e+04      76.528
     195      74       6    4.87e+04       4.87e+04    5.07e+04      77.306
     196      75       5    4.87e+04       4.87e+04    5.07e+04      77.372
     197      76       4    4.87e+04       4.87e+04    5.07e+04      77.436
     198      77       3    4.99e+04       4.87e+04    5.07e+04      77.588
     199      78       2    4.99e+04       4.87e+04    5.07e+04      77.631
     200      79            9.74e+04 pr    4.87e+04    5.07e+04      77.983
     201      78       1    4.99e+04       4.87e+04    5.07e+04      78.080
     202      79            5.07e+04 pr    4.87e+04    5.07e+04      78.144
     203      78         INFEASIBLE  pr    4.87e+04    5.07e+04      78.554
     204      77            9.79e+04 pr    4.87e+04    5.07e+04      80.015
     205      76       3    4.87e+04       4.87e+04    5.07e+04      81.036
     206      77       5    4.87e+04       4.87e+04    5.07e+04      81.245
     207      78       4    4.87e+04       4.87e+04    5.07e+04      81.586
     208      79       3    4.99e+04       4.87e+04    5.07e+04      81.992
     209      80       2    4.99e+04       4.87e+04    5.07e+04      82.035
     210      81            9.74e+04 pr    4.87e+04    5.07e+04      82.240
     211      80       1    4.99e+04       4.87e+04    5.07e+04      82.318
     212      81            5.07e+04 pr    4.87e+04    5.07e+04      82.355
     213      80         INFEASIBLE  pr    4.87e+04    5.07e+04      82.666
     214      79       2    4.99e+04       4.87e+04    5.07e+04      82.720
     215      80       4    4.87e+04       4.87e+04    5.07e+04      83.005
     216      81       4    4.87e+04       4.87e+04    5.07e+04      83.157
     217      82       3    4.97e+04       4.87e+04    5.07e+04      83.878
     218      83         INFEASIBLE  pr    4.87e+04    5.07e+04      84.159
     219      82       2    4.97e+04       4.87e+04    5.07e+04      84.224
     220      83         INFEASIBLE  pr    4.87e+04    5.07e+04      85.730
     221      82         INFEASIBLE  pr    4.87e+04    5.07e+04      86.822
     222      81       2    4.97e+04       4.87e+04    5.07e+04      86.931
     223      82         INFEASIBLE  pr    4.87e+04    5.07e+04      88.124
     224      81            5.07e+04 pr    4.87e+04    5.07e+04      88.363
     225      80         INFEASIBLE  pr    4.87e+04    5.07e+04      88.921
     226      79       3    4.87e+04       4.87e+04    5.07e+04      88.985
     227      80       2    4.99e+04       4.87e+04    5.07e+04      90.320
     228      81       1    4.99e+04       4.87e+04    5.07e+04      90.445
     229      82            5.07e+04 pr    4.87e+04    5.07e+04      90.549
     230      81         INFEASIBLE  pr    4.87e+04    5.07e+04      91.033
     231      80       1    4.99e+04       4.87e+04    5.07e+04      91.197
     232      81       2    4.98e+04       4.87e+04    5.07e+04      91.403
     233      82       3    4.99e+04       4.87e+04    5.07e+04      91.886
     234      83       2    4.99e+04       4.87e+04    5.07e+04      91.960
     235      84       1    4.99e+04       4.87e+04    5.07e+04      92.032
     236      85            5.07e+04 pr    4.87e+04    5.07e+04      92.093
     237      84         INFEASIBLE  pr    4.87e+04    5.07e+04      92.379
     238      83       1    4.99e+04       4.87e+04    5.07e+04      92.476
     239      84       3    4.87e+04       4.87e+04    5.07e+04      92.788
     240      85       4    4.87e+04       4.87e+04    5.07e+04      93.412
     241      86       3    4.87e+04       4.87e+04    5.07e+04      93.620
     242      87       2    4.87e+04       4.87e+04    5.07e+04      93.668
     243      88            9.74e+04 pr    4.87e+04    5.07e+04      93.746
     244      87            5.07e+04 pr    4.87e+04    5.07e+04      93.851
     245      86       2    4.87e+04       4.87e+04    5.07e+04      93.907
     246      87       3    4.87e+04       4.87e+04    5.07e+04      94.031
     247      88       2    4.87e+04       4.87e+04    5.07e+04      96.639
     248      89            9.74e+04 pr    4.87e+04    5.07e+04      96.707
     249      88            5.07e+04 pr    4.87e+04    5.07e+04      96.846
     250      87       2    4.87e+04       4.87e+04    5.07e+04      96.916
     251      88       4    4.97e+04       4.87e+04    5.07e+04      97.164
     252      89       6    4.87e+04       4.87e+04    5.07e+04      97.353
     253      90       5    4.87e+04       4.87e+04    5.07e+04      97.415
     254      91       4    4.87e+04       4.87e+04    5.07e+04      97.484
     255      92            9.74e+04 pr    4.87e+04    5.07e+04      97.945
     256      91       3    4.99e+04       4.87e+04    5.07e+04      98.452
     257      92       2    4.99e+04       4.87e+04    5.07e+04      98.521
     258      93            9.74e+04 pr    4.87e+04    5.07e+04      98.848
     259      92            9.74e+04 pr    4.87e+04    5.07e+04      99.114
     260      91       2    4.99e+04       4.87e+04    5.07e+04      99.178
     261      92       4    4.87e+04       4.87e+04    5.07e+04      99.242
     262      93       6    4.87e+04       4.87e+04    5.07e+04      99.404
     263      94       5    4.87e+04       4.87e+04    5.07e+04      99.552
     264      95       4    4.87e+04       4.87e+04    5.07e+04     100.434
     265      96       3    4.87e+04       4.87e+04    5.07e+04     100.523
     266      97            9.74e+04 pr    4.87e+04    5.07e+04     101.979
     267      96       2    4.97e+04       4.87e+04    5.07e+04     102.159
     268      97            5.07e+04 pr    4.87e+04    5.07e+04     102.235
     269      96       1    4.97e+04       4.87e+04    5.07e+04     102.527
     270      97            9.74e+04 pr    4.87e+04    5.07e+04     104.240
     271      96            5.07e+04 pr    4.87e+04    5.07e+04     104.357
     272      95       3    4.87e+04       4.87e+04    5.07e+04     104.730
     273      96       5    4.87e+04       4.87e+04    5.07e+04     104.961
     274      97       4    4.87e+04       4.87e+04    5.07e+04     105.323
     275      98       3    4.99e+04       4.87e+04    5.07e+04     106.082
     276      99       2    4.99e+04       4.87e+04    5.07e+04     106.191
     277     100       1    4.99e+04       4.87e+04    5.07e+04     106.786
     278     101            5.07e+04 pr    4.87e+04    5.07e+04     108.054
     279     100            5.07e+04 pr    4.87e+04    5.07e+04     108.170
     280      99       1    4.99e+04       4.87e+04    5.07e+04     108.261
     281     100       4    5.01e+04       4.87e+04    5.07e+04     108.635
     282     101            9.74e+04 pr    4.87e+04    5.07e+04     109.114
     283     100         FAILED -400       4.87e+04    5.07e+04     130.844
     284     101            9.74e+04 pr    4.87e+04    5.07e+04     132.173
     285     100       2    4.97e+04       4.87e+04    5.07e+04     133.585
     286     101            9.74e+04 pr    4.87e+04    5.07e+04     134.001
     287     100       1    4.99e+04       4.87e+04    5.07e+04     134.087
     288     101            5.07e+04 pr    4.87e+04    5.07e+04     134.146
     289     100         INFEASIBLE  pr    4.87e+04    5.07e+04     134.908
     290      99       3    4.87e+04       4.87e+04    5.07e+04     136.430
     291     100       2    4.99e+04       4.87e+04    5.07e+04     137.646
     292     101       1    4.99e+04       4.87e+04    5.07e+04     137.709
     293     102            5.07e+04 pr    4.87e+04    5.07e+04     137.866
     294     101            5.07e+04 pr    4.87e+04    5.07e+04     138.755
     295     100       1    4.99e+04       4.87e+04    5.07e+04     138.821
     296     101       2    4.97e+04       4.87e+04    5.07e+04     139.039
     297     102            5.07e+04 pr    4.87e+04    5.07e+04     139.473
     298     101       1    4.99e+04       4.87e+04    5.07e+04     139.862
     299     102            5.07e+04 pr    4.87e+04    5.07e+04     139.985
     300     101            5.07e+04 pr    4.87e+04    5.07e+04     140.152
     301     100       1    4.99e+04       4.87e+04    5.07e+04     140.289
     302     101            9.74e+04 pr    4.87e+04    5.07e+04     140.914
     303     100            5.07e+04 pr    4.87e+04    5.07e+04     140.972
     304      99         INFEASIBLE  pr    4.87e+04    5.07e+04     141.903
     305      98            5.07e+04 pr    4.87e+04    5.07e+04     141.961
     306      97         INFEASIBLE  pr    4.87e+04    5.07e+04     142.334
     307      96            5.07e+04 pr    4.87e+04    5.07e+04     142.411
     308      95         INFEASIBLE  pr    4.87e+04    5.07e+04     142.964
     309      94       2    4.98e+04       4.87e+04    5.07e+04     143.827
     310      95         INFEASIBLE  pr    4.87e+04    5.07e+04     144.789
     311      94            9.74e+04 pr    4.87e+04    5.07e+04     145.698
     312      93       1    4.99e+04       4.87e+04    5.07e+04     145.787
     313      94            5.07e+04 pr    4.87e+04    5.07e+04     145.985
     314      93            5.07e+04 pr    4.87e+04    5.07e+04     147.034
     315      92       3    4.97e+04       4.87e+04    5.07e+04     147.554
     316      93       2    4.87e+04       4.87e+04    5.07e+04     147.867
     317      94       1    4.97e+04       4.87e+04    5.07e+04     147.953
     318      95            5.07e+04 pr    4.87e+04    5.07e+04     149.439
     319      94            9.74e+04 pr    4.87e+04    5.07e+04     149.891
     320      93         INFEASIBLE  pr    4.87e+04    5.07e+04     151.159
     321      92       2    4.97e+04       4.87e+04    5.07e+04     151.246
     322      93       1    4.99e+04       4.87e+04    5.07e+04     153.371
     323      94            5.07e+04 pr    4.87e+04    5.07e+04     153.474
     324      93            5.08e+04 pr    4.87e+04    5.07e+04     153.653
     325      92       1    4.99e+04       4.87e+04    5.07e+04     153.748
     326      93       2    4.93e+04       4.87e+04    5.07e+04     153.938
     327      94       5    4.87e+04       4.87e+04    5.07e+04     154.077
     328      95       4    4.87e+04       4.87e+04    5.07e+04     154.217
     329      96            9.74e+04 pr    4.87e+04    5.07e+04     155.142
     330      95       3    4.97e+04       4.87e+04    5.07e+04     155.362
     331      96       2    4.97e+04       4.87e+04    5.07e+04     155.716
     332      97            9.74e+04 pr    4.87e+04    5.07e+04     156.205
     333      96            5.07e+04 pr    4.87e+04    5.07e+04     156.384
     334      95       2    4.97e+04       4.87e+04    5.07e+04     156.449
     335      96       4    4.87e+04       4.87e+04    5.07e+04     156.798
     336      97       3    4.99e+04       4.87e+04    5.07e+04     157.330
     337      98            9.74e+04 pr    4.87e+04    5.07e+04     157.811
     338      97       2    4.99e+04       4.87e+04    5.07e+04     158.038
     339      98       1    4.99e+04       4.87e+04    5.07e+04     158.131
     340      99            5.07e+04 pr    4.87e+04    5.07e+04     158.255
     341      98            5.07e+04 pr    4.87e+04    5.07e+04     159.560
     342      97            5.07e+04 pr    4.87e+04    5.07e+04     160.069
     343      96       3    4.99e+04       4.87e+04    5.07e+04     160.136
     344      97            9.74e+04 pr    4.87e+04    5.07e+04     160.371
     345      96       2    4.99e+04       4.87e+04    5.07e+04     163.185
     346      97       1    4.99e+04       4.87e+04    5.07e+04     163.288
     347      98            5.07e+04 pr    4.87e+04    5.07e+04     163.395
     348      97            5.07e+04 pr    4.87e+04    5.07e+04     163.542
     349      96       1    4.99e+04       4.87e+04    5.07e+04     163.638
     350      97       3    4.87e+04       4.87e+04    5.07e+04     164.411
     351      98       2    4.97e+04       4.87e+04    5.07e+04     164.637
     352      99            9.74e+04 pr    4.87e+04    5.07e+04     164.712
     353      98       1    4.99e+04       4.87e+04    5.07e+04     164.818
     354      99         FAILED -400       4.87e+04    5.07e+04     178.278
     355      98            5.07e+04 pr    4.87e+04    5.07e+04     178.639
     356      97       2    4.97e+04       4.87e+04    5.07e+04     178.890
     357      98       2    4.87e+04       4.87e+04    5.07e+04     179.002
     358      99         INFEASIBLE  pr    4.87e+04    5.07e+04     180.141
     359      98            5.07e+04 pr    4.87e+04    5.07e+04     180.323
     360      97            5.07e+04 pr    4.87e+04    5.07e+04     180.548
     361      96       1    4.97e+04       4.87e+04    5.07e+04     180.612
     362      97            5.07e+04 pr    4.87e+04    5.07e+04     180.677
     363      96            5.07e+04 pr    4.87e+04    5.07e+04     181.029
     364      95            5.07e+04 pr    4.87e+04    5.07e+04     181.093
     365      94         INFEASIBLE  pr    4.87e+04    5.07e+04     181.835
     366      93       3    4.99e+04       4.87e+04    5.07e+04     182.910
     367      94       3    4.87e+04       4.87e+04    5.07e+04     182.971
     368      95       2    4.87e+04       4.87e+04    5.07e+04     183.017
     369      96            9.74e+04 pr    4.87e+04    5.07e+04     183.343
     370      95            5.07e+04 pr    4.87e+04    5.07e+04     183.500
     371      94       2    4.87e+04       4.87e+04    5.07e+04     183.551
     372      95            9.74e+04 pr    4.87e+04    5.07e+04     184.141
     373      94       1    4.97e+04       4.87e+04    5.07e+04     184.305
     374      95            5.07e+04 pr    4.87e+04    5.07e+04     184.531
     375      94            5.07e+04 pr    4.87e+04    5.07e+04     184.660
     376      93       2    4.99e+04       4.87e+04    5.07e+04     184.970
     377      94            9.74e+04 pr    4.87e+04    5.07e+04     185.396
     378      93       1    4.99e+04       4.87e+04    5.07e+04     185.487
     379      94            5.07e+04 pr    4.87e+04    5.07e+04     185.567
     380      93            5.07e+04 pr    4.87e+04    5.07e+04     186.049
     381      92       2    4.99e+04       4.87e+04    5.07e+04     186.448
     382      93       3    4.87e+04       4.87e+04    5.07e+04     186.547
     383      94       1    4.99e+04       4.87e+04    5.07e+04     187.251
     384      95            5.07e+04 pr    4.87e+04    5.07e+04     187.366
     385      94            5.07e+04 pr    4.87e+04    5.07e+04     187.480
     386      93       2    4.97e+04       4.87e+04    5.07e+04     188.811
     387      94            9.74e+04 pr    4.87e+04    5.07e+04     188.994
     388      93       1    4.99e+04       4.87e+04    5.07e+04     189.093
     389      94            5.07e+04 pr    4.87e+04    5.07e+04     189.263
     390      93            5.07e+04 pr    4.87e+04    5.07e+04     189.376
     391      92            5.07e+04 pr    4.87e+04    5.07e+04     190.475
     392      91            9.74e+04 pr    4.87e+04    5.07e+04     191.808
     393      90            9.74e+04 pr    4.87e+04    5.07e+04     192.273
     394      89         INFEASIBLE  pr    4.87e+04    5.07e+04     193.566
     395      88            5.07e+04 pr    4.87e+04    5.07e+04     193.800
     396      87       1    4.97e+04       4.87e+04    5.07e+04     193.868
     397      88            5.07e+04 pr    4.87e+04    5.07e+04     193.904
     398      87         INFEASIBLE  pr    4.87e+04    5.07e+04     194.548
     399      86         INFEASIBLE  pr    4.87e+04    5.07e+04     195.864
     400      85            5.07e+04 pr    4.87e+04    5.07e+04     195.962
     401      84         INFEASIBLE  pr    4.87e+04    5.07e+04     196.851
     402      83       2    4.97e+04       4.87e+04    5.07e+04     196.916
     403      84       1    4.97e+04       4.87e+04    5.07e+04     197.066
     404      85       5    4.87e+04       4.87e+04    5.07e+04     197.182
     405      86       4    4.97e+04       4.87e+04    5.07e+04     197.276
     406      87       3    4.97e+04       4.87e+04    5.07e+04     197.348
     407      88            1.01e+05 pr    4.87e+04    5.07e+04     198.589
     408      87       2    4.99e+04       4.87e+04    5.07e+04     198.690
     409      88       1    4.99e+04       4.87e+04    5.07e+04     198.782
     410      89            5.07e+04 pr    4.87e+04    5.07e+04     198.834
     411      88            5.07e+04 pr    4.87e+04    5.07e+04     198.946
     412      87       1    4.99e+04       4.87e+04    5.07e+04     199.032
     413      88       4    4.97e+04       4.87e+04    5.07e+04     199.258
     414      89       5    4.97e+04       4.87e+04    5.07e+04     199.767
     415      90       3    4.87e+04       4.87e+04    5.07e+04     199.958
     416      91            9.74e+04 pr    4.87e+04    5.07e+04     200.031
     417      90            5.07e+04 pr    4.87e+04    5.07e+04     201.122
     418      89       4    4.97e+04       4.87e+04    5.07e+04     202.007
     419      90            5.07e+04 pr    4.87e+04    5.07e+04     202.102
     420      89       3    4.97e+04       4.87e+04    5.07e+04     202.152
     421      90       2    4.97e+04       4.87e+04    5.07e+04     202.262
     422      91         INFEASIBLE  pr    4.87e+04    5.07e+04     205.121
     423      90       1    4.97e+04       4.87e+04    5.07e+04     205.184
     424      91            9.80e+04 pr    4.87e+04    5.07e+04     206.272
     425      90            5.07e+04 pr    4.87e+04    5.07e+04     206.966
     426      89       2    4.97e+04       4.87e+04    5.07e+04     207.454
     427      90            5.07e+04 pr    4.87e+04    5.07e+04     207.803
     428      89            9.88e+04 pr    4.87e+04    5.07e+04     209.073
     429      88       1    4.97e+04       4.87e+04    5.07e+04     209.476
     430      89            9.74e+04 pr    4.87e+04    5.07e+04     210.140
     431      88         INFEASIBLE  pr    4.87e+04    5.07e+04     211.001
     432      87       4    4.97e+04       4.87e+04    5.07e+04     211.151
     433      88       4    4.97e+04       4.87e+04    5.07e+04     211.368
     434      89       3    4.97e+04       4.87e+04    5.07e+04     211.501
     435      90            9.74e+04 pr    4.87e+04    5.07e+04     212.195
     436      89            9.74e+04 pr    4.87e+04    5.07e+04     212.733
     437      88       3    4.97e+04       4.87e+04    5.07e+04     212.798
     438      89       4    4.99e+04       4.87e+04    5.07e+04     213.135
     439      90            9.74e+04 pr    4.87e+04    5.07e+04     213.387
     440      89       3    4.99e+04       4.87e+04    5.07e+04     213.462
     441      90       2    4.99e+04       4.87e+04    5.07e+04     213.525
     442      91            9.75e+04 pr    4.87e+04    5.07e+04     213.805
     443      90       1    4.99e+04       4.87e+04    5.07e+04     213.882
     444      91            5.07e+04 pr    4.87e+04    5.07e+04     213.946
     445      90            9.74e+04 pr    4.87e+04    5.07e+04     214.438
     446      89       2    4.99e+04       4.87e+04    5.07e+04     214.505
     447      90            5.07e+04 pr    4.87e+04    5.07e+04     214.989
     448      89            9.74e+04 pr    4.87e+04    5.07e+04     216.362
     449      88       1    4.99e+04       4.87e+04    5.07e+04     216.418
     450      89            5.07e+04 pr    4.87e+04    5.07e+04     216.520
     451      88            5.07e+04 pr    4.87e+04    5.07e+04     216.705
     452      87       3    4.99e+04       4.87e+04    5.07e+04     217.388
     453      88       6    4.87e+04       4.87e+04    5.07e+04     217.479
     454      89       5    4.87e+04       4.87e+04    5.07e+04     217.571
     455      90       4    4.99e+04       4.87e+04    5.07e+04     219.068
     456      91            9.74e+04 pr    4.87e+04    5.07e+04     219.337
     457      90       3    4.99e+04       4.87e+04    5.07e+04     219.530
     458      91       2    4.99e+04       4.87e+04    5.07e+04     219.703
     459      92       1    4.99e+04       4.87e+04    5.07e+04     219.810
     460      93            5.07e+04 pr    4.87e+04    5.07e+04     219.972
     461      92            5.07e+04 pr    4.87e+04    5.07e+04     220.094
     462      91       1    4.99e+04       4.87e+04    5.07e+04     220.177
     463      92       4    4.97e+04       4.87e+04    5.07e+04     220.375
     464      93       5    4.87e+04       4.87e+04    5.07e+04     220.471
     465      94       4    4.97e+04       4.87e+04    5.07e+04     220.994
     466      95       3    4.97e+04       4.87e+04    5.07e+04     221.081
     467      96            9.74e+04 pr    4.87e+04    5.07e+04     224.322
     468      95       2    4.99e+04       4.87e+04    5.07e+04     224.468
     469      96       1    4.99e+04       4.87e+04    5.07e+04     224.548
     470      97            5.07e+04 pr    4.87e+04    5.07e+04     225.269
     471      96         INFEASIBLE  pr    4.87e+04    5.07e+04     227.287
     472      95       1    4.99e+04       4.87e+04    5.07e+04     227.434
     473      96       4    4.87e+04       4.87e+04    5.07e+04     230.040
     474      97       3    4.87e+04       4.87e+04    5.07e+04     230.482
     475      98       2    4.97e+04       4.87e+04    5.07e+04     230.601
     476      99            9.74e+04 pr    4.87e+04    5.07e+04     231.379
     477      98            5.07e+04 pr    4.87e+04    5.07e+04     231.577
     478      97       2    4.99e+04       4.87e+04    5.07e+04     233.104
     479      98       3    4.87e+04       4.87e+04    5.07e+04     233.614
     480      99       2    4.97e+04       4.87e+04    5.07e+04     233.752
     481     100       1    4.97e+04       4.87e+04    5.07e+04     233.825
     482     101            5.07e+04 pr    4.87e+04    5.07e+04     233.941
     483     100            5.07e+04 pr    4.87e+04    5.07e+04     234.328
     484      99       1    4.97e+04       4.87e+04    5.07e+04     234.392
     485     100       2    4.97e+04       4.87e+04    5.07e+04     235.572
     486     101            9.74e+04 pr    4.87e+04    5.07e+04     236.283
     487     100       1    4.98e+04       4.87e+04    5.07e+04     236.537
     488     101            5.07e+04 pr    4.87e+04    5.07e+04     237.686
     489     100            5.07e+04 pr    4.87e+04    5.07e+04     237.795
     490      99         FAILED -400       4.87e+04    5.07e+04     256.638
     491     100            5.07e+04 pr    4.87e+04    5.07e+04     256.713
     492      99            5.07e+04 pr    4.87e+04    5.07e+04     256.972
     493      98            9.74e+04 pr    4.87e+04    5.07e+04     258.580
     494      97            5.07e+04 pr    4.87e+04    5.07e+04     258.740
     495      96            9.74e+04 pr    4.87e+04    5.07e+04     258.837
     496      95       1    4.99e+04       4.87e+04    5.07e+04     259.162
     497      96            5.07e+04 pr    4.87e+04    5.07e+04     259.221
     498      95            5.07e+04 pr    4.87e+04    5.07e+04     259.321
     499      94            5.07e+04 pr    4.87e+04    5.07e+04     259.517
     500      93            1.01e+05 pr    4.87e+04    5.07e+04     267.692
     501      92       3    4.97e+04       4.87e+04    5.07e+04     267.770
     502      93       5    4.99e+04       4.87e+04    5.07e+04     268.234
     503      94       4    4.99e+04       4.87e+04    5.07e+04     268.316
     504      95       3    4.99e+04       4.87e+04    5.07e+04     268.404
     505      96            9.74e+04 pr    4.87e+04    5.07e+04     269.447
     506      95       2    4.99e+04       4.87e+04    5.07e+04     269.857
     507      96            5.07e+04 pr    4.87e+04    5.07e+04     269.925
     508      95            5.07e+04 pr    4.87e+04    5.07e+04     270.381
     509      94       3    4.99e+04       4.87e+04    5.07e+04     270.496
     510      95       4    4.99e+04       4.87e+04    5.07e+04     270.647
     511      96       3    4.97e+04       4.87e+04    5.07e+04     272.727
     512      97       3    4.87e+04       4.87e+04    5.07e+04     272.833
     513      98       2    4.99e+04       4.87e+04    5.07e+04     273.812
     514      99            9.74e+04 pr    4.87e+04    5.07e+04     274.108
     515      98       1    4.99e+04       4.87e+04    5.07e+04     274.170
     516      99            5.07e+04 pr    4.87e+04    5.07e+04     274.427
     517      98         INFEASIBLE  pr    4.87e+04    5.07e+04     275.428
     518      97       2    4.97e+04       4.87e+04    5.07e+04     275.667
     519      98            9.74e+04 pr    4.87e+04    5.07e+04     276.097
     520      97       1    4.97e+04       4.87e+04    5.07e+04     276.249
     521      98            5.09e+04 pr    4.87e+04    5.07e+04     277.367
     522      97         INFEASIBLE  pr    4.87e+04    5.07e+04     277.853
     523      96       1    4.97e+04       4.87e+04    5.07e+04     277.911
     524      97       2    4.97e+04       4.97e+04    5.07e+04     278.135
     525      98            9.74e+04 pr    4.97e+04    5.07e+04     278.340
     526      97       1    4.99e+04       4.97e+04    5.07e+04     278.780
     527      98            5.07e+04 pr    4.97e+04    5.07e+04     279.328
     528      97            5.11e+04 pr    4.97e+04    5.07e+04     279.841
     529      96            9.74e+04 pr    4.97e+04    5.07e+04     280.462
     530      95         INFEASIBLE  pr    4.97e+04    5.07e+04     280.782
     531      94       2    4.99e+04       4.97e+04    5.07e+04     281.140
     532      95       1    4.99e+04       4.97e+04    5.07e+04     282.548
     533      96            5.07e+04 pr    4.97e+04    5.07e+04     282.679
     534      95            9.77e+04 pr    4.97e+04    5.07e+04     283.670
     535      94       1    4.99e+04       4.97e+04    5.07e+04     283.744
     536      95            9.74e+04 pr    4.97e+04    5.07e+04     284.050
     537      94            5.07e+04 pr    4.97e+04    5.07e+04     284.174
     538      93            5.07e+04 pr    4.97e+04    5.07e+04     284.349
     539      92       2    4.99e+04       4.97e+04    5.07e+04     284.589
     540      93            5.07e+04 pr    4.97e+04    5.07e+04     285.545
     541      92       1    4.99e+04       4.97e+04    5.07e+04     285.690
     542      93            5.07e+04 pr    4.97e+04    5.07e+04     285.999
     543      92            5.07e+04 pr    4.97e+04    5.07e+04     286.411
     544      91       1    4.99e+04       4.97e+04    5.07e+04     286.606
     545      92       3    4.97e+04       4.97e+04    5.07e+04     286.691
     546      93       2    4.97e+04       4.97e+04    5.07e+04     286.764
     547      94            8.88e+04 pr    4.97e+04    5.07e+04     288.562
     548      93       1    4.97e+04       4.97e+04    5.07e+04     288.632
     549      94            9.74e+04 pr    4.97e+04    5.07e+04     289.564
     550      93         INFEASIBLE  pr    4.97e+04    5.07e+04     289.889
     551      92       2    4.97e+04       4.97e+04    5.07e+04     290.187
     552      93       1    4.97e+04       4.97e+04    5.07e+04     290.868
     553      94            9.74e+04 pr    4.97e+04    5.07e+04     293.773
     554      93         INFEASIBLE  pr    4.97e+04    5.07e+04     294.270
     555      92       1    4.97e+04       4.97e+04    5.07e+04     294.443
     556      93            9.75e+04 pr    4.97e+04    5.07e+04     294.685
     557      92            9.77e+04 pr    4.97e+04    5.07e+04     295.585
     558      91         INFEASIBLE  pr    4.97e+04    5.07e+04     296.906
     559      90            5.07e+04 pr    4.97e+04    5.07e+04     297.083
     560      89            5.07e+04 pr    4.97e+04    5.07e+04     297.280
     561      88       3    4.97e+04       4.97e+04    5.07e+04     297.370
     562      89       2    4.99e+04       4.97e+04    5.07e+04     297.452
     563      90            9.74e+04 pr    4.97e+04    5.07e+04     306.147
     564      89       1    4.99e+04       4.97e+04    5.07e+04     306.305
     565      90            5.07e+04 pr    4.97e+04    5.07e+04     306.443
     566      89            9.74e+04 pr    4.97e+04    5.07e+04     308.214
     567      88       2    4.99e+04       4.97e+04    5.07e+04     308.377
     568      89       1    4.99e+04       4.97e+04    5.07e+04     308.661
     569      90            5.07e+04 pr    4.97e+04    5.07e+04     308.882
     570      89            5.07e+04 pr    4.97e+04    5.07e+04     308.943
     571      88            9.74e+04 pr    4.97e+04    5.07e+04     309.720
     572      87       1    4.98e+04       4.97e+04    5.07e+04     309.820
     573      88            5.07e+04 pr    4.97e+04    5.07e+04     309.882
     574      87            5.07e+04 pr    4.97e+04    5.07e+04     309.961
     575      86       3    4.99e+04       4.97e+04    5.07e+04     310.220
     576      87            5.07e+04 pr    4.97e+04    5.07e+04     310.343
     577      86       2    4.99e+04       4.97e+04    5.07e+04     310.418
     578      87            9.74e+04 pr    4.97e+04    5.07e+04     312.981
     579      86       1    4.99e+04       4.97e+04    5.07e+04     313.085
     580      87            5.07e+04 pr    4.97e+04    5.07e+04     313.201
     581      86            5.07e+04 pr    4.97e+04    5.07e+04     313.582
     582      85       2    4.99e+04       4.97e+04    5.07e+04     315.061
     583      86       2    4.97e+04       4.97e+04    5.07e+04     315.145
     584      87       1    4.98e+04       4.97e+04    5.07e+04     317.063
     585      88            5.07e+04 pr    4.97e+04    5.07e+04     317.159
     586      87            5.07e+04 pr    4.97e+04    5.07e+04     317.742
     587      86       1    4.98e+04       4.97e+04    5.07e+04     317.990
     588      87       1    4.97e+04       4.97e+04    5.07e+04     318.106
     589      88         INFEASIBLE  pr    4.97e+04    5.07e+04     320.219
     590      87            5.07e+04 pr    4.97e+04    5.07e+04     320.551
     591      86            5.07e+04 pr    4.97e+04    5.07e+04     320.733
     592      85            5.07e+04 pr    4.97e+04    5.07e+04     321.484
     593      84            9.74e+04 pr    4.97e+04    5.07e+04     322.190
     594      83       1    4.99e+04       4.97e+04    5.07e+04     322.251
     595      84            5.07e+04 pr    4.97e+04    5.07e+04     322.310
     596      83            5.07e+04 pr    4.97e+04    5.07e+04     322.516
     597      82       2    4.99e+04       4.97e+04    5.07e+04     323.034
     598      83       1    4.99e+04       4.97e+04    5.07e+04     323.108
     599      84            5.07e+04 pr    4.97e+04    5.07e+04     323.280
     600      83            5.07e+04 pr    4.97e+04    5.07e+04     323.512
     601      82       1    4.99e+04       4.97e+04    5.07e+04     323.590
     602      83       1    4.97e+04       4.97e+04    5.07e+04     323.660
     603      84            9.74e+04 pr    4.97e+04    5.07e+04     324.662
     604      83            5.07e+04 pr    4.97e+04    5.07e+04     324.756
     605      82            5.07e+04 pr    4.97e+04    5.07e+04     324.817
     606      81            5.07e+04 pr    4.97e+04    5.07e+04     324.915
     607      80       2    4.99e+04       4.97e+04    5.07e+04     325.437
     608      81            5.07e+04 pr    4.97e+04    5.07e+04     329.465
     609      80       1    4.99e+04       4.97e+04    5.07e+04     329.587
     610      81            5.07e+04 pr    4.97e+04    5.07e+04     329.890
     611      80            1.01e+05 pr    4.97e+04    5.07e+04     330.489
     612      79       1    4.99e+04       4.97e+04    5.07e+04     330.557
     613      80            5.07e+04 pr    4.97e+04    5.07e+04     330.744
     614      79            5.07e+04 pr    4.97e+04    5.07e+04     330.807
     615      78            5.07e+04 pr    4.97e+04    5.07e+04     331.400
     616      77       4    4.99e+04       4.97e+04    5.07e+04     333.641
     617      78       3    4.87e+04       4.97e+04    5.07e+04     334.445
     618      79            9.74e+04 pr    4.97e+04    5.07e+04     335.621
     619      78       2    4.99e+04       4.97e+04    5.07e+04     335.831
     620      79            9.74e+04 pr    4.97e+04    5.07e+04     336.645
     621      78       1    4.99e+04       4.97e+04    5.07e+04     336.749
     622      79            5.07e+04 pr    4.97e+04    5.07e+04     337.085
     623      78            5.07e+04 pr    4.97e+04    5.07e+04     337.187
     624      77       3    4.97e+04       4.97e+04    5.07e+04     340.801
     625      78       2    4.97e+04       4.97e+04    5.07e+04     340.916
     626      79       1    4.97e+04       4.97e+04    5.07e+04     340.996
     627      80            9.74e+04 pr    4.97e+04    5.07e+04     341.699
     628      79            9.74e+04 pr    4.97e+04    5.07e+04     342.252
     629      78       1    4.97e+04       4.97e+04    5.07e+04     342.398
     630      79       3    4.87e+04       4.97e+04    5.07e+04     342.999
     631      80            9.74e+04 pr    4.97e+04    5.07e+04     343.142
     632      79       2    4.99e+04       4.97e+04    5.07e+04     343.307
     633      80            9.74e+04 pr    4.97e+04    5.07e+04     343.622
     634      79            9.74e+04 pr    4.97e+04    5.07e+04     344.491
     635      78            1.01e+05 pr    4.97e+04    5.07e+04     346.170
     636      77            5.07e+04 pr    4.97e+04    5.07e+04     346.615
     637      76       2    4.97e+04       4.97e+04    5.07e+04     346.728
     638      77         INFEASIBLE  pr    4.97e+04    5.07e+04     346.985
     639      76       1    4.97e+04       4.97e+04    5.07e+04     348.967
     640      77            9.74e+04 pr    4.97e+04    5.07e+04     349.134
     641      76            5.09e+04 pr    4.97e+04    5.07e+04     349.335
     642      75            5.07e+04 pr    4.97e+04    5.07e+04     349.503
     643      74       3    4.97e+04       4.97e+04    5.07e+04     349.909
     644      75         INFEASIBLE  pr    4.97e+04    5.07e+04     350.343
     645      74       2    4.97e+04       4.97e+04    5.07e+04     350.455
     646      75       1    4.97e+04       4.97e+04    5.07e+04     350.524
     647      76            9.74e+04 pr    4.97e+04    5.07e+04     360.302
     648      75            9.74e+04 pr    4.97e+04    5.07e+04     360.950
     649      74       1    4.97e+04       4.97e+04    5.07e+04     361.104
     650      75            5.07e+04 pr    4.97e+04    5.07e+04     361.613
     651      74            1.01e+05 pr    4.97e+04    5.07e+04     361.836
     652      73       2    4.97e+04       4.97e+04    5.07e+04     362.166
     653      74            9.74e+04 pr    4.97e+04    5.07e+04     363.708
     654      73       1    4.97e+04       4.97e+04    5.07e+04     363.785
     655      74         INFEASIBLE  pr    4.97e+04    5.07e+04     364.076
     656      73            5.10e+04 pr    4.97e+04    5.07e+04     364.152
     657      72            5.07e+04 pr    4.97e+04    5.07e+04     364.374
     658      71       3    4.97e+04       4.97e+04    5.07e+04     364.474
     659      72            9.74e+04 pr    4.97e+04    5.07e+04     364.651
     660      71       2    4.99e+04       4.97e+04    5.07e+04     364.793
     661      72       1    4.99e+04       4.97e+04    5.07e+04     364.977
     662      73            5.07e+04 pr    4.97e+04    5.07e+04     365.049
     663      72            5.07e+04 pr    4.97e+04    5.07e+04     365.158
     664      71       1    4.98e+04       4.97e+04    5.07e+04     365.335
     665      72         INFEASIBLE  pr    4.97e+04    5.07e+04     366.551
     666      71            5.07e+04 pr    4.97e+04    5.07e+04     366.708
     667      70            5.07e+04 pr    4.97e+04    5.07e+04     366.949
     668      69       3    4.97e+04       4.97e+04    5.07e+04     367.069
     669      70       3    4.97e+04       4.97e+04    5.07e+04     367.156
     670      71       3    4.99e+04       4.97e+04    5.07e+04     367.318
     671      72            5.07e+04 pr    4.97e+04    5.07e+04     368.537
     672      71       2    4.99e+04       4.97e+04    5.07e+04     368.667
     673      72       1    4.99e+04       4.97e+04    5.07e+04     368.727
     674      73            5.07e+04 pr    4.97e+04    5.07e+04     368.823
     675      72            5.07e+04 pr    4.97e+04    5.07e+04     369.015
     676      71       1    4.99e+04       4.97e+04    5.07e+04     369.121
     677      72            5.07e+04 pr    4.97e+04    5.07e+04     369.305
     678      71            5.07e+04 pr    4.97e+04    5.07e+04     369.414
     679      70            5.07e+04 pr    4.97e+04    5.07e+04     369.823
     680      69       2    4.99e+04       4.97e+04    5.07e+04     369.927
     681      70            5.07e+04 pr    4.97e+04    5.07e+04     370.078
     682      69       1    4.99e+04       4.97e+04    5.07e+04     370.272
     683      70            5.07e+04 pr    4.97e+04    5.07e+04     370.319
     684      69            5.07e+04 pr    4.97e+04    5.07e+04     370.421
     685      68       1    4.99e+04       4.97e+04    5.07e+04     370.492
     686      69            9.74e+04 pr    4.97e+04    5.07e+04     371.143
     687      68            5.07e+04 pr    4.97e+04    5.07e+04     371.185
     688      67            1.01e+05 pr    4.97e+04    5.07e+04     372.085
     689      66       2    4.97e+04       4.97e+04    5.07e+04     372.129
     690      67            9.74e+04 pr    4.97e+04    5.07e+04     372.649
     691      66       1    4.99e+04       4.97e+04    5.07e+04     373.637
     692      67            5.07e+04 pr    4.97e+04    5.07e+04     373.689
     693      66            5.07e+04 pr    4.97e+04    5.07e+04     373.836
     694      65       2    4.97e+04       4.97e+04    5.07e+04     373.880
     695      66            9.74e+04 pr    4.97e+04    5.07e+04     374.073
     696      65       1    4.98e+04       4.97e+04    5.07e+04     374.133
     697      66            5.07e+04 pr    4.97e+04    5.07e+04     374.169
     698      65            5.07e+04 pr    4.97e+04    5.07e+04     374.206
     699      64            9.74e+04 pr    4.97e+04    5.07e+04     374.754
     700      63       2    4.99e+04       4.97e+04    5.07e+04     374.884
     701      64       1    4.99e+04       4.97e+04    5.07e+04     374.945
     702      65            5.07e+04 pr    4.97e+04    5.07e+04     375.043
     703      64            5.07e+04 pr    4.97e+04    5.07e+04     375.131
     704      63       1    4.99e+04       4.97e+04    5.07e+04     375.201
     705      64       3    4.97e+04       4.97e+04    5.07e+04     375.710
     706      65            5.07e+04 pr    4.97e+04    5.07e+04     375.818
     707      64       2    4.97e+04       4.97e+04    5.07e+04     376.170
     708      65       1    4.97e+04       4.97e+04    5.07e+04     377.239
     709      66            9.74e+04 pr    4.97e+04    5.07e+04     378.265
     710      65            5.07e+04 pr    4.97e+04    5.07e+04     378.335
     711      64       1    4.97e+04       4.97e+04    5.07e+04     378.457
     712      65       3    4.97e+04       4.97e+04    5.07e+04     378.565
     713      66       2    4.97e+04       4.97e+04    5.07e+04     378.632
     714      67       1    4.97e+04       4.97e+04    5.07e+04     378.975
     715      68            5.07e+04 pr    4.97e+04    5.07e+04     379.684
     716      67            9.74e+04 pr    4.97e+04    5.07e+04     380.500
     717      66       1    4.97e+04       4.97e+04    5.07e+04     380.538
     718      67       2    4.97e+04       4.97e+04    5.07e+04     380.984
     719      68            5.07e+04 pr    4.97e+04    5.07e+04     381.048
     720      67       1    4.97e+04       4.97e+04    5.07e+04     381.165
     721      68            9.74e+04 pr    4.97e+04    5.07e+04     382.453
     722      67            5.07e+04 pr    4.97e+04    5.07e+04     382.576
     723      66       1    4.97e+04       4.97e+04    5.07e+04     382.944
     724      67            5.07e+04 pr    4.97e+04    5.07e+04     383.086
     725      66            5.07e+04 pr    4.97e+04    5.07e+04     383.649
     726      65         INFEASIBLE  pr    4.97e+04    5.07e+04     384.279
     727      64         INFEASIBLE  pr    4.97e+04    5.07e+04     384.865
     728      63            9.74e+04 pr    4.97e+04    5.07e+04     385.881
     729      62       2    4.97e+04       4.97e+04    5.07e+04     386.038
     730      63            5.07e+04 pr    4.97e+04    5.07e+04     387.142
     731      62            9.74e+04 pr    4.97e+04    5.07e+04     387.578
     732      61         INFEASIBLE  pr    4.97e+04    5.07e+04     388.763
     733      60            5.07e+04 pr    4.97e+04    5.07e+04     388.866
     734      59            5.07e+04 pr    4.97e+04    5.07e+04     389.127
     735      58            5.07e+04 pr    4.97e+04    5.07e+04     389.547
     736      57            1.01e+05 pr    4.97e+04    5.07e+04     390.537
     737      56       2    4.99e+04       4.97e+04    5.07e+04     390.964
     738      57       1    4.97e+04       4.97e+04    5.07e+04     392.849
     739      58            9.77e+04 pr    4.97e+04    5.07e+04     394.219
     740      57            5.07e+04 pr    4.97e+04    5.07e+04     395.576
     741      56       1    4.98e+04       4.97e+04    5.07e+04     395.764
     742      57            1.01e+05 pr    4.97e+04    5.07e+04     396.787
     743      56            5.07e+04 pr    4.97e+04    5.07e+04     397.002
     744      55       1    4.98e+04       4.97e+04    5.07e+04     397.183
     745      56       3    4.97e+04       4.97e+04    5.07e+04     397.281
     746      57       2    4.97e+04       4.97e+04    5.07e+04     398.214
     747      58            9.74e+04 pr    4.97e+04    5.07e+04     398.665
     748      57       1    4.99e+04       4.97e+04    5.07e+04     398.862
     749      58            5.07e+04 pr    4.97e+04    5.07e+04     398.961
     750      57         INFEASIBLE  pr    4.97e+04    5.07e+04     399.556
     751      56       2    4.99e+04       4.97e+04    5.07e+04     399.726
     752      57       3    4.97e+04       4.97e+04    5.07e+04     399.839
     753      58       2    4.97e+04       4.97e+04    5.07e+04     399.893
     754      59            9.74e+04 pr    4.97e+04    5.07e+04     400.858
     755      58       1    4.99e+04       4.97e+04    5.07e+04     400.992
     756      59            5.07e+04 pr    4.97e+04    5.07e+04     401.143
     757      58            5.07e+04 pr    4.97e+04    5.07e+04     401.311
     758      57       2    4.97e+04       4.97e+04    5.07e+04     401.485
     759      58       1    4.99e+04       4.97e+04    5.07e+04     401.771
     760      59            5.07e+04 pr    4.97e+04    5.07e+04     401.836
     761      58            5.07e+04 pr    4.97e+04    5.07e+04     401.896
     762      57       1    4.99e+04       4.97e+04    5.07e+04     402.090
     763      58       2    4.97e+04       4.97e+04    5.07e+04     402.154
     764      59       1    4.97e+04       4.97e+04    5.07e+04     402.211
     765      60            5.07e+04 pr    4.97e+04    5.07e+04     402.310
     766      59            5.07e+04 pr    4.97e+04    5.07e+04     402.463
     767      58       1    4.97e+04       4.97e+04    5.07e+04     404.208
     768      59         INFEASIBLE  pr    4.97e+04    5.07e+04     406.001
     769      58            9.74e+04 pr    4.97e+04    5.07e+04     406.840
     770      57            5.07e+04 pr    4.97e+04    5.07e+04     406.932
     771      56            5.07e+04 pr    4.97e+04    5.07e+04     407.035
     772      55         INFEASIBLE  pr    4.97e+04    5.07e+04     407.358
     773      54       1    4.99e+04       4.97e+04    5.07e+04     407.495
     774      55            5.07e+04 pr    4.97e+04    5.07e+04     407.639
     775      54            5.07e+04 pr    4.97e+04    5.07e+04     407.826
     776      53       1    4.99e+04       4.97e+04    5.07e+04     407.999
     777      54       2    4.99e+04       4.97e+04    5.07e+04     413.326
     778      55       1    4.99e+04       4.97e+04    5.07e+04     413.987
     779      56            5.07e+04 pr    4.97e+04    5.07e+04     414.039
     780      55            5.07e+04 pr    4.97e+04    5.07e+04     414.090
     781      54       1    4.98e+04       4.97e+04    5.07e+04     414.152
     782      55            9.74e+04 pr    4.97e+04    5.07e+04     415.149
     783      54            5.07e+04 pr    4.97e+04    5.07e+04     415.202
     784      53            5.07e+04 pr    4.97e+04    5.07e+04     415.255
     785      52            5.07e+04 pr    4.97e+04    5.07e+04     415.434
     786      51            5.07e+04 pr    4.97e+04    5.07e+04     415.638
     787      50            1.01e+05 pr    4.97e+04    5.07e+04     416.127
     788      49            5.07e+04 pr    4.97e+04    5.07e+04     417.071
     789      48       2    4.99e+04       4.97e+04    5.07e+04     417.144
     790      49       1    4.99e+04       4.97e+04    5.07e+04     417.246
     791      50            5.07e+04 pr    4.97e+04    5.07e+04     417.290
     792      49         INFEASIBLE  pr    4.97e+04    5.07e+04     417.604
     793      48       1    4.99e+04       4.97e+04    5.07e+04     417.698
     794      49            5.07e+04 pr    4.97e+04    5.07e+04     417.993
     795      48            5.07e+04 pr    4.97e+04    5.07e+04     418.073
     796      47         INFEASIBLE  pr    4.97e+04    5.07e+04     418.743
     797      46       2    4.99e+04       4.97e+04    5.07e+04     418.865
     798      47       1    4.97e+04       4.97e+04    5.07e+04     418.940
     799      48            9.74e+04 pr    4.97e+04    5.07e+04     419.000
     800      47            5.07e+04 pr    4.97e+04    5.07e+04     419.557
     801      46       1    4.99e+04       4.97e+04    5.07e+04     419.626
     802      47            5.07e+04 pr    4.97e+04    5.07e+04     419.683
     803      46         INFEASIBLE  pr    4.97e+04    5.07e+04     420.002
     804      45       1    4.99e+04       4.97e+04    5.07e+04     420.077
     805      46       1    4.97e+04       4.97e+04    5.07e+04     420.239
     806      47            5.07e+04 pr    4.97e+04    5.07e+04     420.482
     807      46            5.07e+04 pr    4.97e+04    5.07e+04     420.585
     808      45            5.07e+04 pr    4.97e+04    5.07e+04     420.698
     809      44         INFEASIBLE  pr    4.97e+04    5.07e+04     421.346
     810      43            5.07e+04 pr    4.97e+04    5.07e+04     421.481
     811      42            5.07e+04 pr    4.97e+04    5.07e+04     421.591
     812      41            9.74e+04 pr    4.97e+04    5.07e+04     421.697
     813      40            9.74e+04 pr    4.97e+04    5.07e+04     422.473
     814      39            5.07e+04 pr    4.97e+04    5.07e+04     423.049
     815      38         INFEASIBLE  pr    4.97e+04    5.07e+04     423.554
     816      37       2    4.99e+04       4.97e+04    5.07e+04     423.673
     817      38            5.07e+04 pr    4.97e+04    5.07e+04     424.008
     818      37       1    4.99e+04       4.97e+04    5.07e+04     424.072
     819      38            5.07e+04 pr    4.97e+04    5.07e+04     424.108
     820      37         INFEASIBLE  pr    4.97e+04    5.07e+04     424.993
     821      36       1    4.99e+04       4.97e+04    5.07e+04     425.093
     822      37            5.07e+04 pr    4.97e+04    5.07e+04     425.829
     823      36            5.07e+04 pr    4.97e+04    5.07e+04     425.872
     824      35         INFEASIBLE  pr    4.97e+04    5.07e+04     426.432
     825      34       1    4.97e+04       4.97e+04    5.07e+04     426.528
     826      35            9.74e+04 pr    4.97e+04    5.07e+04     427.309
     827      34         INFEASIBLE  pr    4.97e+04    5.07e+04     428.219
     828      33       1    4.97e+04       4.97e+04    5.07e+04     428.281
     829      34            9.74e+04 pr    4.97e+04    5.07e+04     428.957
     830      33         INFEASIBLE  pr    4.97e+04    5.07e+04     429.740
     831      32            5.07e+04 pr    4.97e+04    5.07e+04     430.111
     832      31         INFEASIBLE  pr    4.97e+04    5.07e+04     430.608
     833      30            9.74e+04 pr    4.97e+04    5.07e+04     432.041
     834      29       1    4.99e+04       4.97e+04    5.07e+04     432.094
     835      30            5.07e+04 pr    4.97e+04    5.07e+04     432.140
     836      29         INFEASIBLE  pr    4.97e+04    5.07e+04     432.444
     837      28            5.07e+04 pr    4.97e+04    5.07e+04     432.553
     838      27       3    4.87e+04       4.97e+04    5.07e+04     434.448
     839      28       2    4.87e+04       4.97e+04    5.07e+04     434.553
     840      29       1    4.97e+04       4.97e+04    5.07e+04     434.682
     841      30            9.74e+04 pr    4.97e+04    5.07e+04     435.412
     842      29            5.07e+04 pr    4.97e+04    5.07e+04     441.030
     843      28       1    4.97e+04       4.97e+04    5.07e+04     441.114
     844      29       2    4.87e+04       4.97e+04    5.07e+04     441.225
     845      30       1    4.97e+04       4.97e+04    5.07e+04     441.419
     846      31            5.07e+04 pr    4.97e+04    5.07e+04     442.716
     847      30         INFEASIBLE  pr    4.97e+04    5.07e+04     443.673
     848      29       1    4.97e+04       4.97e+04    5.07e+04     443.773
     849      30       2    4.97e+04       4.97e+04    5.07e+04     443.918
     850      31       1    4.99e+04       4.97e+04    5.07e+04     444.604
     851      32            1.01e+05 pr    4.97e+04    5.07e+04     445.550
     852      31            5.07e+04 pr    4.97e+04    5.07e+04     445.820
     853      30       1    4.99e+04       4.97e+04    5.07e+04     446.039
     854      31       3    4.97e+04       4.97e+04    5.07e+04     446.087
     855      32       2    4.97e+04       4.97e+04    5.07e+04     446.173
     856      33       1    4.97e+04       4.97e+04    5.07e+04     446.221
     857      34            9.74e+04 pr    4.97e+04    5.07e+04     446.592
     858      33            5.07e+04 pr    4.97e+04    5.07e+04     446.662
     859      32       1    4.97e+04       4.97e+04    5.07e+04     446.814
     860      33            9.74e+04 pr    4.97e+04    5.07e+04     447.070
     861      32            5.07e+04 pr    4.97e+04    5.07e+04     447.158
     862      31       2    4.97e+04       4.97e+04    5.07e+04     447.242
     863      32       1    4.97e+04       4.97e+04    5.07e+04     447.303
     864      33            5.07e+04 pr    4.97e+04    5.07e+04     448.263
     865      32            5.07e+04 pr    4.97e+04    5.07e+04     448.349
     866      31       1    4.97e+04       4.97e+04    5.07e+04     448.413
     867      32            5.07e+04 pr    4.97e+04    5.07e+04     448.492
     868      31         INFEASIBLE  pr    4.97e+04    5.07e+04     449.945
     869      30            5.07e+04 pr    4.97e+04    5.07e+04     449.997
     870      29            5.07e+04 pr    4.97e+04    5.07e+04     450.078
     871      28            5.07e+04 pr    4.97e+04    5.07e+04     450.181
     872      27         INFEASIBLE  pr    4.97e+04    5.07e+04     450.779
     873      26            5.07e+04 pr    4.97e+04    5.07e+04     450.829
     874      25            5.07e+04 pr    4.97e+04    5.07e+04     455.622
     875      24       2    4.97e+04       4.97e+04    5.07e+04     455.664
     876      25       1    4.97e+04       4.97e+04    5.07e+04     455.706
     877      26            5.07e+04 pr    4.97e+04    5.07e+04     455.858
     878      25            5.07e+04 pr    4.97e+04    5.07e+04     455.934
     879      24         INFEASIBLE  pr    4.97e+04    5.07e+04     456.582
     880      23            5.07e+04 pr    4.97e+04    5.07e+04     456.671
     881      22            5.07e+04 pr    4.97e+04    5.07e+04     456.936
     882      21       3    4.99e+04       4.97e+04    5.07e+04     457.013
     883      22       2    4.98e+04       4.97e+04    5.07e+04     457.096
     884      23       1    4.98e+04       4.97e+04    5.07e+04     457.221
     885      24            5.07e+04 pr    4.97e+04    5.07e+04     457.277
     886      23            9.74e+04 pr    4.97e+04    5.07e+04     457.698
     887      22       1    4.98e+04       4.97e+04    5.07e+04     457.900
     888      23       2    4.98e+04       4.97e+04    5.07e+04     458.034
     889      24       4    4.97e+04       4.97e+04    5.07e+04     458.789
     890      25       3    4.97e+04       4.97e+04    5.07e+04     459.329
     891      26       2    4.99e+04       4.97e+04    5.07e+04     459.386
     892      27            9.74e+04 pr    4.97e+04    5.07e+04     459.604
     893      26            9.74e+04 pr    4.97e+04    5.07e+04     459.789
     894      25       2    4.97e+04       4.97e+04    5.07e+04     459.867
     895      26       3    4.97e+04       4.97e+04    5.07e+04     461.990
     896      27            9.74e+04 pr    4.97e+04    5.07e+04     462.038
     897      26       2    4.98e+04       4.97e+04    5.07e+04     462.143
     898      27       1    4.99e+04       4.97e+04    5.07e+04     462.234
     899      28            5.07e+04 pr    4.97e+04    5.07e+04     462.676
     900      27            5.07e+04 pr    4.97e+04    5.07e+04     462.718
     901      26       1    4.99e+04       4.97e+04    5.07e+04     462.867
     902      27            9.74e+04 pr    4.97e+04    5.07e+04     463.098
     903      26            5.07e+04 pr    4.97e+04    5.07e+04     463.268
     904      25            5.07e+04 pr    4.97e+04    5.07e+04     463.339
     905      24            5.07e+04 pr    4.97e+04    5.07e+04     463.491
     906      23       1    4.99e+04       4.97e+04    5.07e+04     463.620
     907      24            5.07e+04 pr    4.97e+04    5.07e+04     463.695
     908      23            1.01e+05 pr    4.97e+04    5.07e+04     464.059
     909      22       1    4.98e+04       4.97e+04    5.07e+04     464.116
     910      23       6    4.97e+04       4.97e+04    5.07e+04     464.265
     911      24       5    4.97e+04       4.97e+04    5.07e+04     464.403
     912      25            5.07e+04 pr    4.97e+04    5.07e+04     464.495
     913      24       4    4.87e+04       4.97e+04    5.07e+04     465.684
     914      25       3    4.97e+04       4.97e+04    5.07e+04     466.972
     915      26            9.74e+04 pr    4.97e+04    5.07e+04     467.630
     916      25       2    4.98e+04       4.97e+04    5.07e+04     468.014
     917      26       1    4.98e+04       4.97e+04    5.07e+04     468.382
     918      27            1.01e+05 pr    4.97e+04    5.07e+04     469.878
     919      26            5.07e+04 pr    4.97e+04    5.07e+04     470.020
     920      25            9.74e+04 pr    4.97e+04    5.07e+04     471.987
     921      24       3    4.99e+04       4.97e+04    5.07e+04     472.130
     922      25       5    4.97e+04       4.97e+04    5.07e+04     472.206
     923      26       4    4.97e+04       4.97e+04    5.07e+04     472.365
     924      27       3    4.97e+04       4.97e+04    5.07e+04     472.436
     925      28       2    4.97e+04       4.97e+04    5.07e+04     472.515
     926      29            5.07e+04 pr    4.97e+04    5.07e+04     474.393
     927      28       1    4.97e+04       4.97e+04    5.07e+04     474.495
     928      29            9.74e+04 pr    4.97e+04    5.07e+04     475.235
     929      28            5.07e+04 pr    4.97e+04    5.07e+04     476.045
     930      27       2    4.97e+04       4.97e+04    5.07e+04     476.148
     931      28       3    4.97e+04       4.97e+04    5.07e+04     476.269
     932      29       2    4.97e+04       4.97e+04    5.07e+04     476.349
     933      30            9.74e+04 pr    4.97e+04    5.07e+04     476.771
     934      29       1    4.99e+04       4.97e+04    5.07e+04     476.837
     935      30            5.07e+04 pr    4.97e+04    5.07e+04     476.872
     936      29            5.07e+04 pr    4.97e+04    5.07e+04     477.072
     937      28            9.80e+04 pr    4.97e+04    5.07e+04     481.600
     938      27            9.74e+04 pr    4.97e+04    5.07e+04     482.221
     939      26            9.74e+04 pr    4.97e+04    5.07e+04     482.870
     940      25       4    4.97e+04       4.97e+04    5.07e+04     482.941
     941      26       3    4.99e+04       4.97e+04    5.07e+04     484.931
     942      27       2    4.99e+04       4.97e+04    5.07e+04     485.377
     943      28            9.74e+04 pr    4.97e+04    5.07e+04     485.598
     944      27            9.74e+04 pr    4.97e+04    5.07e+04     487.322
     945      26       2    4.99e+04       4.97e+04    5.07e+04     487.391
     946      27       3    4.99e+04       4.97e+04    5.07e+04     487.522
     947      28       6    4.87e+04       4.97e+04    5.07e+04     487.598
     948      29       5    4.87e+04       4.97e+04    5.07e+04     487.729
     949      30       4    4.87e+04       4.97e+04    5.07e+04     496.864
     950      31       3    4.87e+04       4.97e+04    5.07e+04     497.294
     951      32            9.74e+04 pr    4.97e+04    5.07e+04     498.203
     952      31       2    4.99e+04       4.97e+04    5.07e+04     499.572
     953      32            9.74e+04 pr    4.97e+04    5.07e+04     500.895
     954      31       1    4.99e+04       4.97e+04    5.07e+04     501.024
     955      32            5.07e+04 pr    4.97e+04    5.07e+04     501.088
     956      31            5.07e+04 pr    4.97e+04    5.07e+04     501.385
     957      30       3    4.88e+04       4.97e+04    5.07e+04     501.534
     958      31       5    4.87e+04       4.97e+04    5.07e+04     501.706
     959      32       4    4.87e+04       4.97e+04    5.07e+04     501.829
     960      33       3    4.87e+04       4.97e+04    5.07e+04     502.035
     961      34       2    4.99e+04       4.97e+04    5.07e+04     502.230
     962      35       1    4.99e+04       4.97e+04    5.07e+04     502.511
     963      36            5.07e+04 pr    4.97e+04    5.07e+04     502.662
     964      35            5.07e+04 pr    4.97e+04    5.07e+04     502.770
     965      34       1    4.99e+04       4.97e+04    5.07e+04     502.864
     966      35       4    4.87e+04       4.97e+04    5.07e+04     503.139
     967      36       3    4.97e+04       4.97e+04    5.07e+04     504.016
     968      37            9.74e+04 pr    4.97e+04    5.07e+04     505.207
     969      36       2    4.99e+04       4.97e+04    5.07e+04     505.406
     970      37       1    4.99e+04       4.97e+04    5.07e+04     505.521
     971      38            5.07e+04 pr    4.97e+04    5.07e+04     505.617
     972      37            5.07e+04 pr    4.97e+04    5.07e+04     505.796
     973      36       1    4.99e+04       4.97e+04    5.07e+04     505.873
     974      37       3    4.97e+04       4.97e+04    5.07e+04     506.202
     975      38       4    4.87e+04       4.97e+04    5.07e+04     506.718
     976      39       3    4.99e+04       4.97e+04    5.07e+04     506.902
     977      40       2    4.99e+04       4.97e+04    5.07e+04     507.022
     978      41       1    4.99e+04       4.97e+04    5.07e+04     508.402
     979      42            5.07e+04 pr    4.97e+04    5.07e+04     508.523
     980      41            5.07e+04 pr    4.97e+04    5.07e+04     508.642
     981      40       1    4.99e+04       4.97e+04    5.07e+04     508.755
     982      41       3    4.87e+04       4.97e+04    5.07e+04     508.845
     983      42       2    4.97e+04       4.97e+04    5.07e+04     509.044
     984      43       1    4.97e+04       4.97e+04    5.07e+04     509.249
     985      44         INFEASIBLE  pr    4.97e+04    5.07e+04     509.727
     986      43            5.07e+04 pr    4.97e+04    5.07e+04     510.208
     987      42       1    4.97e+04       4.97e+04    5.07e+04     510.370
     988      43       2    4.97e+04       4.97e+04    5.07e+04     511.121
     989      44       2    4.97e+04       4.97e+04    5.07e+04     511.440
     990      45       3    4.87e+04       4.97e+04    5.07e+04     511.621
     991      46       2    4.99e+04       4.97e+04    5.07e+04     511.774
     992      47       1    4.99e+04       4.97e+04    5.07e+04     511.876
     993      48            5.07e+04 pr    4.97e+04    5.07e+04     511.931
     994      47            5.07e+04 pr    4.97e+04    5.07e+04     512.139
     995      46       1    4.99e+04       4.97e+04    5.07e+04     512.216
     996      47       2    4.97e+04       4.97e+04    5.07e+04     512.750
     997      48            9.82e+04 pr    4.97e+04    5.07e+04     513.218
     998      47       1    4.97e+04       4.97e+04    5.07e+04     513.627
     999      48            9.74e+04 pr    4.97e+04    5.07e+04     513.711
    1000      47            5.07e+04 pr    4.97e+04    5.07e+04     514.550
    1001      46       1    4.97e+04       4.97e+04    5.07e+04     514.640
    1002      47       2    4.97e+04       4.97e+04    5.07e+04     515.002
    1003      48            9.74e+04 pr    4.97e+04    5.07e+04     515.391
    1004      47            9.74e+04 pr    4.97e+04    5.07e+04     516.797
    1005      46            9.75e+04 pr    4.97e+04    5.07e+04     516.889
    1006      45         INFEASIBLE  pr    4.97e+04    5.07e+04     518.300
*   1007      44       0    5.07e+04  f    4.97e+04    5.07e+04     518.543
    1008      43         INFEASIBLE  pr    4.97e+04    5.07e+04     519.313
    1009      42       1    4.99e+04       4.97e+04    5.07e+04     519.495
    1010      43            5.07e+04 pr    4.97e+04    5.07e+04     519.559
    1011      42            5.07e+04 pr    4.97e+04    5.07e+04     519.717
    1012      41            9.74e+04 pr    4.97e+04    5.07e+04     520.141
    1013      40       1    4.98e+04       4.97e+04    5.07e+04     520.228
    1014      41            5.07e+04 pr    4.97e+04    5.07e+04     520.303
    1015      40            5.07e+04 pr    4.97e+04    5.07e+04     520.367
    1016      39       1    4.99e+04       4.97e+04    5.07e+04     520.610
    1017      40       2    4.97e+04       4.97e+04    5.07e+04     520.723
    1018      41            9.74e+04 pr    4.97e+04    5.07e+04     521.278
    1019      40       1    4.99e+04       4.97e+04    5.07e+04     521.515
    1020      41            5.07e+04 pr    4.97e+04    5.07e+04     521.626
    1021      40            5.07e+04 pr    4.97e+04    5.07e+04     522.148
    1022      39            5.07e+04 pr    4.97e+04    5.07e+04     522.245
    1023      38            5.07e+04 pr    4.97e+04    5.07e+04     522.357
    1024      37         INFEASIBLE  pr    4.97e+04    5.07e+04     523.171

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510552548e+04
Final integrality gap (abs / rel)   =  1.02e+03 /   2.00e-02 ( 2.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     523.18170 (   526.782 CPU time)
Time spent in evaluations (secs)    =      19.68335

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.76         5.96    122308
   nlp_gf_jg         5.92         5.72     83475
  nlp_hess_l         4.99         4.95     81917
      solver          527          523         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
