====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.456
       2       1       9    4.87e+04       4.87e+04                   0.939
       3       2       8    4.87e+04       4.87e+04                   1.009
       4       3       7    4.87e+04       4.87e+04                   1.080
       5       4       6    4.87e+04       4.87e+04                   1.144
       6       5       5    4.87e+04       4.87e+04                   1.187
       7       6       4    4.87e+04       4.87e+04                   1.232
       8       7       3    4.87e+04       4.87e+04                   1.255
       9       8       2    4.87e+04       4.87e+04                   1.279
      10       9       1    9.74e+04       4.87e+04                   1.305
      11      10         INFEASIBLE  pr    4.87e+04                   1.930
*     12       9       0    3.04e+05  f    4.87e+04    3.04e+05       2.132
      13       8       1    1.52e+05       4.87e+04    3.04e+05       2.219
      14       9       2    4.87e+04       4.87e+04    3.04e+05       2.417
      15      10       4    4.87e+04       4.87e+04    3.04e+05       2.468
      16      11       7    4.87e+04       4.87e+04    3.04e+05       2.671
      17      12       3    4.87e+04       4.87e+04    3.04e+05       2.711
      18      13       2    3.04e+05       4.87e+04    3.04e+05       3.017
      19      14            3.04e+05 pr    4.87e+04    3.04e+05       3.069
      20      13       1    1.52e+05       4.87e+04    3.04e+05       3.199
*     21      14       0    1.52e+05  f    4.87e+04    1.52e+05       3.323
      22      12       2    9.74e+04       4.87e+04    1.52e+05       3.763
      23      13       1    9.74e+04       4.87e+04    1.52e+05       4.178
      24      14            3.04e+05 pr    4.87e+04    1.52e+05       4.241
      25      13         INFEASIBLE  pr    4.87e+04    1.52e+05       4.633
      26      12       1    9.74e+04       4.87e+04    1.52e+05       4.697
      27      13            3.04e+05 pr    4.87e+04    1.52e+05       4.852
      28      12            3.04e+05 pr    4.87e+04    1.52e+05       5.269
      29      11       1    9.74e+04       4.87e+04    1.52e+05       6.513
      30      12            1.52e+05 pr    4.87e+04    1.52e+05       7.325
      31      11            1.52e+05 pr    4.87e+04    1.52e+05       7.901
      32      10            1.52e+05 pr    4.87e+04    1.52e+05       8.841
      33       9       6    4.87e+04       4.87e+04    1.52e+05       9.060
      34      10       5    4.87e+04       4.87e+04    1.52e+05       9.108
      35      11       4    4.87e+04       4.87e+04    1.52e+05       9.170
      36      12       3    9.74e+04       4.87e+04    1.52e+05       9.821
      37      13       2    9.74e+04       4.87e+04    1.52e+05       9.891
      38      14       1    9.74e+04       4.87e+04    1.52e+05       9.932
      39      15            3.04e+05 pr    4.87e+04    1.52e+05       9.990
      40      14            3.04e+05 pr    4.87e+04    1.52e+05      10.488
      41      13       1    9.74e+04       4.87e+04    1.52e+05      10.528
      42      14       5    4.87e+04       4.87e+04    1.52e+05      10.592
      43      15       4    4.87e+04       4.87e+04    1.52e+05      10.653
      44      16       8    4.87e+04       4.87e+04    1.52e+05      10.708
      45      17       9    4.87e+04       4.87e+04    1.52e+05      10.933
      46      18       8    4.87e+04       4.87e+04    1.52e+05      11.013
      47      19       7    4.87e+04       4.87e+04    1.52e+05      11.416
      48      20       6    4.87e+04       4.87e+04    1.52e+05      11.738
      49      21       5    4.87e+04       4.87e+04    1.52e+05      11.855
      50      22       4    4.87e+04       4.87e+04    1.52e+05      11.951
      51      23       3    4.87e+04       4.87e+04    1.52e+05      12.002
      52      24       2    4.87e+04       4.87e+04    1.52e+05      12.057
      53      25       1    9.74e+04       4.87e+04    1.52e+05      12.227
      54      26            3.04e+05 pr    4.87e+04    1.52e+05      12.297
      55      25            3.04e+05 pr    4.87e+04    1.52e+05      13.067
      56      24       1    1.14e+05       4.87e+04    1.52e+05      13.382
      57      25       2    4.87e+04       4.87e+04    1.52e+05      13.434
      58      26       3    4.87e+04       4.87e+04    1.52e+05      13.486
      59      27       4    4.87e+04       4.87e+04    1.52e+05      13.671
      60      28       3    7.38e+04       4.87e+04    1.52e+05      13.779
      61      29            1.52e+05 pr    4.87e+04    1.52e+05      13.842
      62      28       2    9.11e+04       4.87e+04    1.52e+05      15.087
      63      29       1    9.74e+04       4.87e+04    1.52e+05      15.139
      64      30            1.58e+05 pr    4.87e+04    1.52e+05      15.193
      65      29            1.58e+05 pr    4.87e+04    1.52e+05      15.492
      66      28       1    8.47e+04       4.87e+04    1.52e+05      15.950
      67      29       3    9.74e+04       4.87e+04    1.52e+05      17.017
      68      30       2    9.74e+04       4.87e+04    1.52e+05      20.168
      69      31            3.04e+05 pr    4.87e+04    1.52e+05      20.357
      70      30       1    9.74e+04       4.87e+04    1.52e+05      20.748
      71      31            3.04e+05 pr    4.87e+04    1.52e+05      20.872
      72      30         INFEASIBLE  pr    4.87e+04    1.52e+05      21.403
      73      29       2    9.74e+04       4.87e+04    1.52e+05      21.442
      74      30       1    9.74e+04       4.87e+04    1.52e+05      21.511
      75      31            3.04e+05 pr    4.87e+04    1.52e+05      22.302
      76      30            3.04e+05 pr    4.87e+04    1.52e+05      22.652
      77      29       1    9.74e+04       4.87e+04    1.52e+05      22.725
      78      30       2    9.74e+04       4.87e+04    1.52e+05      23.188
      79      31       5    4.87e+04       4.87e+04    1.52e+05      24.010
      80      32       4    4.87e+04       4.87e+04    1.52e+05      24.062
      81      33       3    4.87e+04       4.87e+04    1.52e+05      24.124
      82      34       2    4.87e+04       4.87e+04    1.52e+05      24.173
      83      35       1    9.74e+04       4.87e+04    1.52e+05      24.758
      84      36            1.52e+05 pr    4.87e+04    1.52e+05      25.004
      85      35            1.52e+05 pr    4.87e+04    1.52e+05      25.430
      86      34       1    1.14e+05       4.87e+04    1.52e+05      26.426
      87      35       3    4.87e+04       4.87e+04    1.52e+05      26.474
      88      36       4    4.87e+04       4.87e+04    1.52e+05      26.529
      89      37       3    4.87e+04       4.87e+04    1.52e+05      26.586
      90      38       2    4.87e+04       4.87e+04    1.52e+05      26.640
      91      39       1    9.74e+04       4.87e+04    1.52e+05      26.690
      92      40            1.52e+05 pr    4.87e+04    1.52e+05      34.909
      93      39            1.52e+05 pr    4.87e+04    1.52e+05      35.703
      94      38       1    1.14e+05       4.87e+04    1.52e+05      36.133
      95      39       3    4.87e+04       4.87e+04    1.52e+05      36.171
      96      40       6    4.87e+04       4.87e+04    1.52e+05      36.318
      97      41       5    4.87e+04       4.87e+04    1.52e+05      36.413
      98      42       4    4.87e+04       4.87e+04    1.52e+05      36.475
      99      43       3    4.87e+04       4.87e+04    1.52e+05      36.530
     100      44       2    9.74e+04       4.87e+04    1.52e+05      37.047
     101      45       1    9.74e+04       4.87e+04    1.52e+05      39.004
     102      46         INFEASIBLE  pr    4.87e+04    1.52e+05      39.574
     103      45            1.52e+05 pr    4.87e+04    1.52e+05      39.940
     104      44       1    9.74e+04       4.87e+04    1.52e+05      41.369
     105      45       5    4.87e+04       4.87e+04    1.52e+05      41.824
     106      46         INFEASIBLE  pr    4.87e+04    1.52e+05      42.713
     107      45       4    4.87e+04       4.87e+04    1.52e+05      42.803
     108      46       3    4.87e+04       4.87e+04    1.52e+05      43.255
     109      47       2    7.38e+04       4.87e+04    1.52e+05      44.226
     110      48       1    1.14e+05       4.87e+04    1.52e+05      45.536
     111      49            1.58e+05 pr    4.87e+04    1.52e+05      47.737
     112      48            1.52e+05 pr    4.87e+04    1.52e+05      47.851
     113      47         INFEASIBLE  pr    4.87e+04    1.52e+05      48.405
     114      46         INFEASIBLE  pr    4.87e+04    1.52e+05      48.755
     115      45       3    4.87e+04       4.87e+04    1.52e+05      49.004
     116      46       8    4.87e+04       4.87e+04    1.52e+05      49.080
     117      47       7    4.87e+04       4.87e+04    1.52e+05      49.222
     118      48       6    4.87e+04       4.87e+04    1.52e+05      49.370
     119      49       5    4.87e+04       4.87e+04    1.52e+05      49.456
     120      50       4    4.87e+04       4.87e+04    1.52e+05      49.556
     121      51       3    9.74e+04       4.87e+04    1.52e+05      49.649
     122      52       2    9.74e+04       4.87e+04    1.52e+05      50.417
     123      53       1    9.74e+04       4.87e+04    1.52e+05      50.481
     124      54         INFEASIBLE  pr    4.87e+04    1.52e+05      50.937
     125      53            1.52e+05 pr    4.87e+04    1.52e+05      51.227
     126      52       1    9.74e+04       4.87e+04    1.52e+05      51.352
     127      53         INFEASIBLE  pr    4.87e+04    1.52e+05      51.971
     128      52            1.52e+05 pr    4.87e+04    1.52e+05      52.099
     129      51            1.52e+05 pr    4.87e+04    1.52e+05      52.394
     130      50       2    9.74e+04       4.87e+04    1.52e+05      52.912
     131      51       6    4.87e+04       4.87e+04    1.52e+05      53.025
     132      52       3    9.74e+04       4.87e+04    1.52e+05      53.383
     133      53       1    9.74e+04       4.87e+04    1.52e+05      54.016
     134      54            1.52e+05 pr    4.87e+04    1.52e+05      54.102
     135      53            1.52e+05 pr    4.87e+04    1.52e+05      54.704
     136      52       2    9.74e+04       4.87e+04    1.52e+05      56.003
     137      53       1    9.74e+04       4.87e+04    1.52e+05      56.082
     138      54            1.52e+05 pr    4.87e+04    1.52e+05      58.379
     139      53            1.52e+05 pr    4.87e+04    1.52e+05      60.042
     140      52       1    9.74e+04       4.87e+04    1.52e+05      60.107
     141      53       1    1.14e+05       4.87e+04    1.52e+05      61.178
     142      54       7    4.87e+04       4.87e+04    1.52e+05      61.904
     143      55       6    4.87e+04       4.87e+04    1.52e+05      61.986
     144      56       5    4.87e+04       4.87e+04    1.52e+05      62.068
     145      57         INFEASIBLE  pr    4.87e+04    1.52e+05      62.679
     146      56         INFEASIBLE  pr    4.87e+04    1.52e+05      63.271
     147      55       5    4.87e+04       4.87e+04    1.52e+05      63.340
     148      56       4    4.87e+04       4.87e+04    1.52e+05      63.406
     149      57       3    9.74e+04       4.87e+04    1.52e+05      64.282
     150      58       2    9.74e+04       4.87e+04    1.52e+05      64.344
     151      59       1    9.74e+04       4.87e+04    1.52e+05      64.392
     152      60            3.04e+05 pr    4.87e+04    1.52e+05      64.474
     153      59            3.04e+05 pr    4.87e+04    1.52e+05      64.894
     154      58       1    9.74e+04       4.87e+04    1.52e+05      65.001
     155      59       4    4.87e+04       4.87e+04    1.52e+05      65.078
     156      60       6    4.87e+04       4.87e+04    1.52e+05      65.168
     157      61       5    4.87e+04       4.87e+04    1.52e+05      66.305
     158      62       4    4.87e+04       4.87e+04    1.52e+05      66.371
     159      63       3    4.87e+04       4.87e+04    1.52e+05      66.415
     160      64       2    4.87e+04       4.87e+04    1.52e+05      66.463
     161      65       1    9.74e+04       4.87e+04    1.52e+05      66.831
     162      66            1.52e+05 pr    4.87e+04    1.52e+05      67.067
     163      65            1.52e+05 pr    4.87e+04    1.52e+05      68.462
     164      64       1    1.14e+05       4.87e+04    1.52e+05      68.903
     165      65       5    4.87e+04       4.87e+04    1.52e+05      69.372
     166      66         INFEASIBLE  pr    4.87e+04    1.52e+05      70.073
     167      65       4    4.87e+04       4.87e+04    1.52e+05      70.187
     168      66       3    4.87e+04       4.87e+04    1.52e+05      70.239
     169      67       2    4.87e+04       4.87e+04    1.52e+05      70.283
     170      68       1    9.74e+04       4.87e+04    1.52e+05      70.462
     171      69            1.52e+05 pr    4.87e+04    1.52e+05      70.861
     172      68         INFEASIBLE  pr    4.87e+04    1.52e+05      72.476
     173      67       1    1.14e+05       4.87e+04    1.52e+05      73.975
     174      68       2    4.87e+04       4.87e+04    1.52e+05      74.033
     175      69       1    9.11e+04       4.87e+04    1.52e+05      74.224
     176      70            1.52e+05 pr    4.87e+04    1.52e+05      74.537
     177      69            1.52e+05 pr    4.87e+04    1.52e+05      74.741
     178      68       1    1.14e+05       4.87e+04    1.52e+05      75.489
     179      69       3    4.87e+04       4.87e+04    1.52e+05      75.553
     180      70       2    7.38e+04       4.87e+04    1.52e+05      75.712
     181      71            3.05e+05 pr    4.87e+04    1.52e+05      76.006
     182      70         INFEASIBLE  pr    4.87e+04    1.52e+05      76.423
     183      69         INFEASIBLE  pr    4.87e+04    1.52e+05      76.881
     184      68            1.52e+05 pr    4.87e+04    1.52e+05      77.082
     185      67            1.52e+05 pr    4.87e+04    1.52e+05      77.574
     186      66            1.52e+05 pr    4.87e+04    1.52e+05      77.646
     187      65            2.58e+05 pr    4.87e+04    1.52e+05      78.440
     188      64       4    4.87e+04       4.87e+04    1.52e+05      78.519
     189      65       3    9.74e+04       4.87e+04    1.52e+05      78.956
     190      66            1.52e+05 pr    4.87e+04    1.52e+05      80.102
     191      65       2    9.74e+04       4.87e+04    1.52e+05      80.786
     192      66       1    1.14e+05       4.87e+04    1.52e+05      82.107
     193      67            1.52e+05 pr    4.87e+04    1.52e+05      82.299
     194      66            1.52e+05 pr    4.87e+04    1.52e+05      82.621
     195      65         INFEASIBLE  pr    4.87e+04    1.52e+05      82.962
     196      64       3    9.11e+04       4.87e+04    1.52e+05      83.329
     197      65       2    4.87e+04       4.87e+04    1.52e+05      83.381
     198      66       1    9.11e+04       4.87e+04    1.52e+05      83.538
     199      67            1.52e+05 pr    4.87e+04    1.52e+05      83.655
     200      66            1.52e+05 pr    4.87e+04    1.52e+05      83.792
     201      65         INFEASIBLE  pr    4.87e+04    1.52e+05      84.338
     202      64       2    9.74e+04       4.87e+04    1.52e+05      84.447
     203      65       1    1.14e+05       4.87e+04    1.52e+05      84.573
     204      66            1.52e+05 pr    4.87e+04    1.52e+05      85.388
     205      65            1.52e+05 pr    4.87e+04    1.52e+05      85.812
     206      64         INFEASIBLE  pr    4.87e+04    1.52e+05      86.078
     207      63       2    9.11e+04       4.87e+04    1.52e+05      86.145
     208      64       7    4.87e+04       4.87e+04    1.52e+05      86.231
     209      65       6    4.87e+04       4.87e+04    1.52e+05      86.294
     210      66       5    4.87e+04       4.87e+04    1.52e+05      86.350
     211      67       4    4.87e+04       4.87e+04    1.52e+05      86.408
     212      68       3    9.74e+04       4.87e+04    1.52e+05      87.113
     213      69       2    9.11e+04       4.87e+04    1.52e+05      87.272
     214      70       1    9.74e+04       4.87e+04    1.52e+05      87.401
     215      71            1.52e+05 pr    4.87e+04    1.52e+05      87.500
     216      70            1.58e+05 pr    4.87e+04    1.52e+05      88.495
     217      69         INFEASIBLE  pr    4.87e+04    1.52e+05      89.019
     218      68       2    9.74e+04       4.87e+04    1.52e+05      89.687
     219      69       5    4.87e+04       4.87e+04    1.52e+05      89.758
     220      70       4    4.87e+04       4.87e+04    1.52e+05      89.814
     221      71       3    8.16e+04       4.87e+04    1.52e+05      92.586
     222      72       2    8.16e+04       4.87e+04    1.52e+05      92.691
     223      73       1    1.14e+05       4.87e+04    1.52e+05      93.461
     224      74            1.52e+05 pr    4.87e+04    1.52e+05      93.586
     225      73            1.52e+05 pr    4.87e+04    1.52e+05      93.647
     226      72       1    1.14e+05       4.87e+04    1.52e+05      93.909
     227      73       4    4.87e+04       4.87e+04    1.52e+05      93.986
     228      74       3    7.38e+04       4.87e+04    1.52e+05      94.435
     229      75       6    4.87e+04       4.87e+04    1.52e+05      95.216
     230      76       3    9.74e+04       4.87e+04    1.52e+05      96.199
     231      77       2    9.74e+04       4.87e+04    1.52e+05      96.321
     232      78       1    9.74e+04       4.87e+04    1.52e+05      96.808
     233      79            1.52e+05 pr    4.87e+04    1.52e+05      96.916
     234      78            1.52e+05 pr    4.87e+04    1.52e+05      97.321
     235      77       1    9.11e+04       4.87e+04    1.52e+05      97.446
     236      78       3    7.38e+04       4.87e+04    1.52e+05      98.110
     237      79       7    4.87e+04       4.87e+04    1.52e+05      98.192
     238      80       6    4.87e+04       4.87e+04    1.52e+05      98.298
     239      81       5    4.87e+04       4.87e+04    1.52e+05      98.410
     240      82       4    9.11e+04       4.87e+04    1.52e+05      98.499
     241      83       3    9.11e+04       4.87e+04    1.52e+05      98.628
     242      84       2    9.11e+04       4.87e+04    1.52e+05      98.791
     243      85       1    9.11e+04       4.87e+04    1.52e+05      98.838
     244      86            1.52e+05 pr    4.87e+04    1.52e+05      99.690
     245      85            1.52e+05 pr    4.87e+04    1.52e+05     100.566
     246      84       1    9.11e+04       4.87e+04    1.52e+05     100.609
     247      85       6    4.87e+04       4.87e+04    1.52e+05     100.718
     248      86       5    4.87e+04       4.87e+04    1.52e+05     100.835
     249      87       4    9.74e+04       4.87e+04    1.52e+05     101.884
     250      88       3    9.74e+04       4.87e+04    1.52e+05     101.971
     251      89            1.52e+05 pr    4.87e+04    1.52e+05     102.173
     252      88       2    9.67e+04       4.87e+04    1.52e+05     102.553
     253      89       1    1.14e+05       4.87e+04    1.52e+05     102.642
     254      90            1.52e+05 pr    4.87e+04    1.52e+05     102.768
     255      89            1.52e+05 pr    4.87e+04    1.52e+05     103.015
     256      88            1.52e+05 pr    4.87e+04    1.52e+05     103.118
     257      87       3    9.74e+04       4.87e+04    1.52e+05     103.294
     258      88       5    4.87e+04       4.87e+04    1.52e+05     103.348
     259      89       4    6.77e+04       4.87e+04    1.52e+05     103.467
     260      90       3    6.77e+04       4.87e+04    1.52e+05     103.526
     261      91       2    8.16e+04       4.87e+04    1.52e+05     103.647
     262      92         INFEASIBLE  pr    4.87e+04    1.52e+05     106.515
     263      91         INFEASIBLE  pr    4.87e+04    1.52e+05     106.952
     264      90       2    9.11e+04       4.87e+04    1.52e+05     107.359
     265      91         INFEASIBLE  pr    4.87e+04    1.52e+05     107.733
     266      90            1.52e+05 pr    4.87e+04    1.52e+05     107.901
     267      89         INFEASIBLE  pr    4.87e+04    1.52e+05     108.233
     268      88       3    6.77e+04       4.87e+04    1.52e+05     108.267
     269      89       4    6.77e+04       4.87e+04    1.52e+05     109.256
     270      90       5    4.87e+04       4.87e+04    1.52e+05     109.381
     271      91       2    4.88e+04       4.87e+04    1.52e+05     109.424
     272      92       1    9.74e+04       4.87e+04    1.52e+05     109.807
     273      93            1.52e+05 pr    4.87e+04    1.52e+05     111.197
     274      92            1.52e+05 pr    4.87e+04    1.52e+05     111.781
     275      91         FAILED -400       4.87e+04    1.52e+05     122.021
     276      92            1.52e+05 pr    4.87e+04    1.52e+05     122.111
     277      91            1.52e+05 pr    4.87e+04    1.52e+05     122.259
     278      90       4    6.77e+04       4.87e+04    1.52e+05     122.492
     279      91       3    8.16e+04       4.87e+04    1.52e+05     123.113
     280      92       2    8.16e+04       4.87e+04    1.52e+05     123.164
     281      93       1    1.14e+05       4.87e+04    1.52e+05     123.873
     282      94            1.52e+05 pr    4.87e+04    1.52e+05     124.088
     283      93            1.52e+05 pr    4.87e+04    1.52e+05     124.837
     284      92       1    1.14e+05       4.87e+04    1.52e+05     125.615
     285      93       2    4.87e+04       4.87e+04    1.52e+05     125.663
     286      94       6    4.87e+04       4.87e+04    1.52e+05     125.860
     287      95       5    4.87e+04       4.87e+04    1.52e+05     125.905
     288      96       4    4.87e+04       4.87e+04    1.52e+05     125.959
     289      97       3    4.87e+04       4.87e+04    1.52e+05     126.013
     290      98       2    9.74e+04       4.87e+04    1.52e+05     126.266
     291      99            1.52e+05 pr    4.87e+04    1.52e+05     126.517
     292      98            1.52e+05 pr    4.87e+04    1.52e+05     126.725
     293      97       2    9.67e+04       4.87e+04    1.52e+05     126.912
     294      98       5    4.87e+04       4.87e+04    1.52e+05     126.954
     295      99       4    4.87e+04       4.87e+04    1.52e+05     127.021
     296     100       3    9.11e+04       4.87e+04    1.52e+05     127.110
     297     101       2    9.11e+04       4.87e+04    1.52e+05     127.151
     298     102            1.52e+05 pr    4.87e+04    1.52e+05     127.231
     299     101            1.52e+05 pr    4.87e+04    1.52e+05     127.418
     300     100       2    8.16e+04       4.87e+04    1.52e+05     127.665
     301     101       3    9.74e+04       4.87e+04    1.52e+05     128.170
     302     102       4    4.87e+04       4.87e+04    1.52e+05     128.212
     303     103       4    4.87e+04       4.87e+04    1.52e+05     128.258
     304     104       3    4.87e+04       4.87e+04    1.52e+05     128.314
     305     105       2    9.74e+04       4.87e+04    1.52e+05     128.791
     306     106       1    1.14e+05       4.87e+04    1.52e+05     129.692
     307     107            1.52e+05 pr    4.87e+04    1.52e+05     129.923
     308     106            1.52e+05 pr    4.87e+04    1.52e+05     130.321
     309     105            1.52e+05 pr    4.87e+04    1.52e+05     130.484
     310     104         FAILED -400       4.87e+04    1.52e+05     141.224
     311     105       1    1.14e+05       4.87e+04    1.52e+05     141.263
     312     106            1.52e+05 pr    4.87e+04    1.52e+05     141.389
     313     105            1.52e+05 pr    4.87e+04    1.52e+05     141.734
     314     104       1    1.14e+05       4.87e+04    1.52e+05     141.786
     315     105       3    9.11e+04       4.87e+04    1.52e+05     141.863
     316     106            1.52e+05 pr    4.87e+04    1.52e+05     141.926
     317     105         INFEASIBLE  pr    4.87e+04    1.52e+05     142.304
     318     104            1.52e+05 pr    4.87e+04    1.52e+05     142.351
     319     103            1.52e+05 pr    4.87e+04    1.52e+05     142.397
     320     102       3    9.11e+04       4.87e+04    1.52e+05     142.494
     321     103            1.52e+05 pr    4.87e+04    1.52e+05     143.303
     322     102            1.52e+05 pr    4.87e+04    1.52e+05     143.605
     323     101       3    9.67e+04       4.87e+04    1.52e+05     143.737
     324     102         INFEASIBLE  pr    4.87e+04    1.52e+05     144.227
     325     101       2    1.14e+05       4.87e+04    1.52e+05     144.278
     326     102       1    1.14e+05       4.87e+04    1.52e+05     144.314
     327     103            1.52e+05 pr    4.87e+04    1.52e+05     144.357
     328     102            1.52e+05 pr    4.87e+04    1.52e+05     144.453
     329     101       1    1.14e+05       4.87e+04    1.52e+05     144.486
     330     102       3    4.87e+04       4.87e+04    1.52e+05     144.540
     331     103       2    9.74e+04       4.87e+04    1.52e+05     144.892
     332     104       1    9.74e+04       4.87e+04    1.52e+05     145.150
     333     105            3.04e+05 pr    4.87e+04    1.52e+05     145.324
     334     104            1.52e+05 pr    4.87e+04    1.52e+05     145.675
     335     103       1    9.74e+04       4.87e+04    1.52e+05     145.737
     336     104       2    8.18e+04       4.87e+04    1.52e+05     146.156
     337     105       4    4.87e+04       4.87e+04    1.52e+05     146.213
     338     106       3    4.87e+04       4.87e+04    1.52e+05     146.284
     339     107       2    4.87e+04       4.87e+04    1.52e+05     146.333
     340     108       1    9.74e+04       4.87e+04    1.52e+05     148.858
     341     109            3.04e+05 pr    4.87e+04    1.52e+05     148.954
     342     108            1.52e+05 pr    4.87e+04    1.52e+05     149.883
     343     107            1.52e+05 pr    4.87e+04    1.52e+05     150.653
     344     106       2    4.87e+04       4.87e+04    1.52e+05     150.703
     345     107       4    4.87e+04       4.87e+04    1.52e+05     150.755
     346     108       3    4.87e+04       4.87e+04    1.52e+05     150.803
     347     109       2    9.74e+04       4.87e+04    1.52e+05     151.138
     348     110            3.04e+05 pr    4.87e+04    1.52e+05     151.528
     349     109       1    9.74e+04       4.87e+04    1.52e+05     151.878
     350     110            1.58e+05 pr    4.87e+04    1.52e+05     154.350
     351     109         INFEASIBLE  pr    4.87e+04    1.52e+05     154.965
     352     108       2    7.38e+04       4.87e+04    1.52e+05     155.390
     353     109       3    4.87e+04       4.87e+04    1.52e+05     155.445
     354     110       3    9.11e+04       4.87e+04    1.52e+05     156.162
     355     111       2    4.87e+04       4.87e+04    1.52e+05     156.250
     356     112       1    9.74e+04       4.87e+04    1.52e+05     157.775
     357     113         INFEASIBLE  pr    4.87e+04    1.52e+05     158.508
     358     112            1.52e+05 pr    4.87e+04    1.52e+05     159.013
     359     111            1.52e+05 pr    4.87e+04    1.52e+05     159.695
     360     110       2    9.74e+04       4.87e+04    1.52e+05     159.771
     361     111            1.52e+05 pr    4.87e+04    1.52e+05     160.257
     362     110       1    1.14e+05       4.87e+04    1.52e+05     161.571
     363     111            1.58e+05 pr    4.87e+04    1.52e+05     161.620
     364     110            1.52e+05 pr    4.87e+04    1.52e+05     162.393
     365     109       2    9.11e+04       4.87e+04    1.52e+05     162.472
     366     110       2    4.87e+04       4.87e+04    1.52e+05     162.504
     367     111       3    9.74e+04       4.87e+04    1.52e+05     163.511
     368     112       3    7.38e+04       4.87e+04    1.52e+05     163.623
     369     113       2    7.38e+04       4.87e+04    1.52e+05     163.677
     370     114            1.52e+05 pr    4.87e+04    1.52e+05     165.022
     371     113       1    1.14e+05       4.87e+04    1.52e+05     165.366
     372     114            1.52e+05 pr    4.87e+04    1.52e+05     165.430
     373     113            1.52e+05 pr    4.87e+04    1.52e+05     165.796
     374     112       2    7.38e+04       4.87e+04    1.52e+05     165.860
     375     113            1.52e+05 pr    4.87e+04    1.52e+05     166.425
     376     112            1.52e+05 pr    4.87e+04    1.52e+05     168.006
     377     111       1    1.14e+05       4.87e+04    1.52e+05     169.584
     378     112            1.52e+05 pr    4.87e+04    1.52e+05     170.227
     379     111            1.52e+05 pr    4.87e+04    1.52e+05     171.325
     380     110         INFEASIBLE  pr    4.87e+04    1.52e+05     171.731
     381     109       2    7.38e+04       4.87e+04    1.52e+05     172.093
     382     110       1    9.74e+04       4.87e+04    1.52e+05     172.611
     383     111            1.52e+05 pr    4.87e+04    1.52e+05     172.662
     384     110            1.58e+05 pr    4.87e+04    1.52e+05     173.093
     385     109       1    9.11e+04       4.87e+04    1.52e+05     173.232
     386     110         INFEASIBLE  pr    4.87e+04    1.52e+05     174.487
     387     109            1.52e+05 pr    4.87e+04    1.52e+05     174.829
     388     108            1.52e+05 pr    4.87e+04    1.52e+05     176.331
     389     107       1    9.74e+04       4.87e+04    1.52e+05     176.782
     390     108            1.52e+05 pr    4.87e+04    1.52e+05     177.907
     391     107            1.52e+05 pr    4.87e+04    1.52e+05     178.401
     392     106            1.52e+05 pr    4.87e+04    1.52e+05     178.975
     393     105            1.52e+05 pr    4.87e+04    1.52e+05     179.966
     394     104       1    1.14e+05       4.87e+04    1.52e+05     180.600
     395     105            1.52e+05 pr    4.87e+04    1.52e+05     181.936
     396     104            1.52e+05 pr    4.87e+04    1.52e+05     181.994
     397     103       2    9.74e+04       4.87e+04    1.52e+05     182.591
     398     104       1    9.74e+04       4.87e+04    1.52e+05     184.470
     399     105            1.52e+05 pr    4.87e+04    1.52e+05     184.640
     400     104            1.52e+05 pr    4.87e+04    1.52e+05     185.565
     401     103       1    9.74e+04       4.87e+04    1.52e+05     185.630
     402     104         INFEASIBLE  pr    4.87e+04    1.52e+05     186.351
     403     103            1.52e+05 pr    4.87e+04    1.52e+05     187.232
     404     102         INFEASIBLE  pr    4.87e+04    1.52e+05     187.467
     405     101         INFEASIBLE  pr    4.87e+04    1.52e+05     187.898
     406     100       1    9.74e+04       4.87e+04    1.52e+05     188.214
     407     101            3.04e+05 pr    4.87e+04    1.52e+05     188.396
     408     100         INFEASIBLE  pr    4.87e+04    1.52e+05     188.590
     409      99       1    8.46e+04       4.87e+04    1.52e+05     188.918
     410     100       1    1.14e+05       4.87e+04    1.52e+05     189.229
     411     101            1.52e+05 pr    4.87e+04    1.52e+05     189.472
     412     100            1.52e+05 pr    4.87e+04    1.52e+05     190.018
     413      99            1.52e+05 pr    4.87e+04    1.52e+05     190.159
     414      98         INFEASIBLE  pr    4.87e+04    1.52e+05     190.542
     415      97       3    4.87e+04       4.87e+04    1.52e+05     190.597
     416      98       2    4.87e+04       4.87e+04    1.52e+05     190.657
     417      99       1    9.74e+04       4.87e+04    1.52e+05     191.070
     418     100            1.52e+05 pr    4.87e+04    1.52e+05     191.527
     419      99            1.52e+05 pr    4.87e+04    1.52e+05     192.076
     420      98       1    1.14e+05       4.87e+04    1.52e+05     193.003
     421      99       2    4.87e+04       4.87e+04    1.52e+05     193.047
     422     100       3    8.15e+04       4.87e+04    1.52e+05     193.799
     423     101       2    7.38e+04       4.87e+04    1.52e+05     193.868
     424     102            1.52e+05 pr    4.87e+04    1.52e+05     194.606
     425     101         INFEASIBLE  pr    4.87e+04    1.52e+05     195.051
     426     100       2    8.15e+04       4.87e+04    1.52e+05     195.093
     427     101       1    9.74e+04       4.87e+04    1.52e+05     195.437
     428     102            3.05e+05 pr    4.87e+04    1.52e+05     195.964
     429     101         INFEASIBLE  pr    4.87e+04    1.52e+05     196.346
     430     100       1    8.46e+04       4.87e+04    1.52e+05     196.437
     431     101         INFEASIBLE  pr    4.87e+04    1.52e+05     196.907
     432     100            1.52e+05 pr    4.87e+04    1.52e+05     197.643
     433      99         INFEASIBLE  pr    4.87e+04    1.52e+05     198.008
     434      98       2    8.15e+04       4.87e+04    1.52e+05     198.056
     435      99            1.52e+05 pr    4.87e+04    1.52e+05     198.361
     436      98       1    1.14e+05       4.87e+04    1.52e+05     198.437
     437      99            1.52e+05 pr    4.87e+04    1.52e+05     198.570
     438      98            1.52e+05 pr    4.87e+04    1.52e+05     198.672
     439      97         INFEASIBLE  pr    4.87e+04    1.52e+05     199.087
     440      96       1    9.74e+04       4.87e+04    1.52e+05     199.486
     441      97            1.52e+05 pr    4.87e+04    1.52e+05     199.814
     442      96            1.52e+05 pr    4.87e+04    1.52e+05     200.576
     443      95       1    1.14e+05       4.87e+04    1.52e+05     200.904
     444      96       1    9.74e+04       4.87e+04    1.52e+05     201.238
     445      97            1.52e+05 pr    4.87e+04    1.52e+05     201.370
     446      96            1.52e+05 pr    4.87e+04    1.52e+05     202.031
     447      95            1.52e+05 pr    4.87e+04    1.52e+05     202.178
     448      94            1.52e+05 pr    4.87e+04    1.52e+05     202.714
     449      93            1.52e+05 pr    4.87e+04    1.52e+05     202.902
     450      92         INFEASIBLE  pr    4.87e+04    1.52e+05     203.662
     451      91       1    1.14e+05       4.87e+04    1.52e+05     205.634
     452      92            1.52e+05 pr    4.87e+04    1.52e+05     205.760
     453      91            1.52e+05 pr    4.87e+04    1.52e+05     205.829
     454      90         INFEASIBLE  pr    4.87e+04    1.52e+05     206.394
     455      89            3.04e+05 pr    4.87e+04    1.52e+05     206.478
     456      88         INFEASIBLE  pr    4.87e+04    1.52e+05     206.932
     457      87            1.52e+05 pr    4.87e+04    1.52e+05     207.023
     458      86            1.52e+05 pr    4.87e+04    1.52e+05     207.180
     459      85            1.52e+05 pr    4.87e+04    1.52e+05     207.685
     460      84       2    9.74e+04       4.87e+04    1.52e+05     207.776
     461      85            1.52e+05 pr    4.87e+04    1.52e+05     208.198
     462      84         INFEASIBLE  pr    4.87e+04    1.52e+05     208.626
     463      83       2    7.38e+04       4.87e+04    1.52e+05     209.019
     464      84       1    1.14e+05       4.87e+04    1.52e+05     209.478
     465      85       6    4.87e+04       4.87e+04    1.52e+05     210.211
     466      86       5    4.87e+04       4.87e+04    1.52e+05     210.589
     467      87       4    4.87e+04       4.87e+04    1.52e+05     210.643
     468      88       3    4.87e+04       4.87e+04    1.52e+05     210.701
     469      89       2    9.74e+04       4.87e+04    1.52e+05     210.853
     470      90       1    9.74e+04       4.87e+04    1.52e+05     210.894
     471      91            3.04e+05 pr    4.87e+04    1.52e+05     211.343
     472      90         INFEASIBLE  pr    4.87e+04    1.52e+05     211.838
     473      89       1    9.74e+04       4.87e+04    1.52e+05     212.353
     474      90       3    4.87e+04       4.87e+04    1.52e+05     212.403
     475      91       2    9.11e+04       4.87e+04    1.52e+05     212.557
     476      92       5    4.87e+04       4.87e+04    1.52e+05     212.937
     477      93       4    4.87e+04       4.87e+04    1.52e+05     212.997
     478      94       3    4.87e+04       4.87e+04    1.52e+05     213.042
     479      95       2    9.74e+04       4.87e+04    1.52e+05     213.724
     480      96       1    9.74e+04       4.87e+04    1.52e+05     214.007
     481      97            1.52e+05 pr    4.87e+04    1.52e+05     214.090
     482      96            1.52e+05 pr    4.87e+04    1.52e+05     215.516
     483      95       1    9.74e+04       4.87e+04    1.52e+05     215.617
     484      96       3    4.87e+04       4.87e+04    1.52e+05     215.668
     485      97       2    9.74e+04       4.87e+04    1.52e+05     216.509
     486      98       1    9.74e+04       4.87e+04    1.52e+05     216.557
     487      99         INFEASIBLE  pr    4.87e+04    1.52e+05     217.070
     488      98            1.52e+05 pr    4.87e+04    1.52e+05     219.608
     489      97       1    9.74e+04       4.87e+04    1.52e+05     219.650
     490      98       2    7.38e+04       4.87e+04    1.52e+05     221.979
     491      99       2    4.87e+04       4.87e+04    1.52e+05     222.024
     492     100       1    9.74e+04       4.87e+04    1.52e+05     222.434
     493     101            1.52e+05 pr    4.87e+04    1.52e+05     222.903
     494     100            1.58e+05 pr    4.87e+04    1.52e+05     223.196
     495      99       1    1.14e+05       4.87e+04    1.52e+05     223.765
     496     100       2    4.87e+04       4.87e+04    1.52e+05     223.818
     497     101       1    9.74e+04       4.87e+04    1.52e+05     224.143
     498     102            1.52e+05 pr    4.87e+04    1.52e+05     225.107
     499     101            1.58e+05 pr    4.87e+04    1.52e+05     227.218
     500     100       1    1.14e+05       4.87e+04    1.52e+05     227.761
     501     101       4    4.87e+04       4.87e+04    1.52e+05     227.826
     502     102       2    4.87e+04       4.87e+04    1.52e+05     227.861
     503     103       1    9.74e+04       4.87e+04    1.52e+05     228.290
     504     104         INFEASIBLE  pr    4.87e+04    1.52e+05     230.554
     505     103            1.52e+05 pr    4.87e+04    1.52e+05     230.999
     506     102       1    1.14e+05       4.87e+04    1.52e+05     231.244
     507     103         INFEASIBLE  pr    4.87e+04    1.52e+05     231.811
     508     102            1.52e+05 pr    4.87e+04    1.52e+05     232.241
     509     101            1.52e+05 pr    4.87e+04    1.52e+05     232.430
     510     100       3    9.74e+04       4.87e+04    1.52e+05     232.920
     511     101       2    9.74e+04       4.87e+04    1.52e+05     232.999
     512     102       1    9.74e+04       4.87e+04    1.52e+05     233.686
     513     103            1.52e+05 pr    4.87e+04    1.52e+05     234.650
     514     102            1.52e+05 pr    4.87e+04    1.52e+05     234.839
     515     101         INFEASIBLE  pr    4.87e+04    1.52e+05     235.328
     516     100       2    9.74e+04       4.87e+04    1.52e+05     235.409
     517     101       5    4.87e+04       4.87e+04    1.52e+05     235.495
     518     102       4    4.87e+04       4.87e+04    1.52e+05     235.606
     519     103       3    4.87e+04       4.87e+04    1.52e+05     236.079
     520     104       2    4.87e+04       4.87e+04    1.52e+05     236.117
     521     105       1    8.46e+04       4.87e+04    1.52e+05     237.451
     522     106            1.52e+05 pr    4.87e+04    1.52e+05     237.849
     523     105         FAILED -400       4.87e+04    1.52e+05     248.322
     524     104            1.52e+05 pr    4.87e+04    1.52e+05     248.807
     525     103       2    4.87e+04       4.87e+04    1.52e+05     248.938
     526     104       5    4.87e+04       4.87e+04    1.52e+05     249.034
     527     105       4    4.87e+04       4.87e+04    1.52e+05     249.087
     528     106       3    4.87e+04       4.87e+04    1.52e+05     249.164
     529     107       2    4.87e+04       4.87e+04    1.52e+05     249.216
     530     108       1    8.46e+04       4.87e+04    1.52e+05     249.330
     531     109            1.52e+05 pr    4.87e+04    1.52e+05     249.484
     532     108            1.52e+05 pr    4.87e+04    1.52e+05     250.868
     533     107            1.52e+05 pr    4.87e+04    1.52e+05     251.125
     534     106       2    4.87e+04       4.87e+04    1.52e+05     251.168
     535     107       3    4.87e+04       4.87e+04    1.52e+05     251.219
     536     108       2    9.11e+04       4.87e+04    1.52e+05     251.319
     537     109       1    1.14e+05       4.87e+04    1.52e+05     251.361
     538     110            1.52e+05 pr    4.87e+04    1.52e+05     251.442
     539     109            1.52e+05 pr    4.87e+04    1.52e+05     251.654
     540     108         INFEASIBLE  pr    4.87e+04    1.52e+05     252.081
     541     107         INFEASIBLE  pr    4.87e+04    1.52e+05     252.534
     542     106       1    9.11e+04       4.87e+04    1.52e+05     252.607
     543     107            1.52e+05 pr    4.87e+04    1.52e+05     252.794
     544     106            1.52e+05 pr    4.87e+04    1.52e+05     253.231
     545     105       1    1.14e+05       4.87e+04    1.52e+05     253.353
     546     106       4    4.87e+04       4.87e+04    1.52e+05     253.523
     547     107       3    4.87e+04       4.87e+04    1.52e+05     253.559
     548     108       2    9.11e+04       4.87e+04    1.52e+05     253.650
     549     109            1.52e+05 pr    4.87e+04    1.52e+05     254.420
     550     108         INFEASIBLE  pr    4.87e+04    1.52e+05     254.794
     551     107         INFEASIBLE  pr    4.87e+04    1.52e+05     255.270
     552     106       3    4.87e+04       4.87e+04    1.52e+05     255.393
     553     107       2    9.11e+04       4.87e+04    1.52e+05     255.544
     554     108            1.52e+05 pr    4.87e+04    1.52e+05     255.643
     555     107         INFEASIBLE  pr    4.87e+04    1.52e+05     255.808
     556     106         INFEASIBLE  pr    4.87e+04    1.52e+05     256.435
     557     105            1.52e+05 pr    4.87e+04    1.52e+05     256.543
     558     104            1.52e+05 pr    4.87e+04    1.52e+05     256.626
     559     103       1    9.74e+04       4.87e+04    1.52e+05     258.414
     560     104            1.52e+05 pr    4.87e+04    1.52e+05     258.733
     561     103         INFEASIBLE  pr    4.87e+04    1.52e+05     259.362
     562     102       1    1.14e+05       4.87e+04    1.52e+05     259.920
     563     103       4    4.87e+04       4.87e+04    1.52e+05     260.461
     564     104       3    9.74e+04       4.87e+04    1.52e+05     260.659
     565     105       2    9.74e+04       4.87e+04    1.52e+05     260.787
     566     106       1    9.74e+04       4.87e+04    1.52e+05     260.830
     567     107            1.52e+05 pr    4.87e+04    1.52e+05     260.958
     568     106            1.52e+05 pr    4.87e+04    1.52e+05     261.359
     569     105       1    9.74e+04       4.87e+04    1.52e+05     261.728
     570     106       3    9.67e+04       4.87e+04    1.52e+05     261.960
     571     107       4    4.87e+04       4.87e+04    1.52e+05     262.151
     572     108       3    9.11e+04       4.87e+04    1.52e+05     262.277
     573     109       2    9.11e+04       4.87e+04    1.52e+05     262.318
     574     110       1    9.74e+04       4.87e+04    1.52e+05     262.439
     575     111            1.52e+05 pr    4.87e+04    1.52e+05     262.895
     576     110            1.52e+05 pr    4.87e+04    1.52e+05     263.054
     577     109       1    9.11e+04       4.87e+04    1.52e+05     263.210
     578     110       3    7.38e+04       4.87e+04    1.52e+05     264.194
     579     111       2    7.38e+04       4.87e+04    1.52e+05     265.977
     580     112       4    4.87e+04       4.87e+04    1.52e+05     266.029
     581     113         INFEASIBLE  pr    4.87e+04    1.52e+05     266.576
     582     112       3    9.74e+04       4.87e+04    1.52e+05     266.973
     583     113       2    9.74e+04       4.87e+04    1.52e+05     267.671
     584     114       1    9.74e+04       4.87e+04    1.52e+05     267.786
     585     115            1.52e+05 pr    4.87e+04    1.52e+05     267.957
     586     114         INFEASIBLE  pr    4.87e+04    1.52e+05     268.278
     587     113       1    9.74e+04       4.87e+04    1.52e+05     268.328
     588     114       2    4.87e+04       4.87e+04    1.52e+05     268.377
     589     115       3    4.87e+04       4.87e+04    1.52e+05     268.445
     590     116       2    4.87e+04       4.87e+04    1.52e+05     268.492
     591     117         INFEASIBLE  pr    4.87e+04    1.52e+05     268.981
     592     116       1    1.14e+05       4.87e+04    1.52e+05     269.535
     593     117            1.52e+05 pr    4.87e+04    1.52e+05     269.863
     594     116            1.52e+05 pr    4.87e+04    1.52e+05     270.761
     595     115       2    4.87e+04       4.87e+04    1.52e+05     271.270
     596     116       1    9.74e+04       4.87e+04    1.52e+05     272.185
     597     117            1.52e+05 pr    4.87e+04    1.52e+05     272.245
     598     116            2.19e+05 pr    4.87e+04    1.52e+05     273.150
     599     115       1    1.14e+05       4.87e+04    1.52e+05     274.286
     600     116       3    4.87e+04       4.87e+04    1.52e+05     274.512
     601     117       3    4.87e+04       4.87e+04    1.52e+05     274.558
     602     118       2    9.74e+04       4.87e+04    1.52e+05     275.005
     603     119            1.52e+05 pr    4.87e+04    1.52e+05     275.203
     604     118       1    1.14e+05       4.87e+04    1.52e+05     275.342
     605     119            1.52e+05 pr    4.87e+04    1.52e+05     276.237
     606     118            1.52e+05 pr    4.87e+04    1.52e+05     276.542
     607     117       2    1.14e+05       4.87e+04    1.52e+05     277.203
     608     118       5    4.87e+04       4.87e+04    1.52e+05     277.316
     609     119       4    7.38e+04       4.87e+04    1.52e+05     277.522
     610     120       3    7.38e+04       4.87e+04    1.52e+05     277.602
     611     121       2    9.74e+04       4.87e+04    1.52e+05     277.695
     612     122       1    9.74e+04       4.87e+04    1.52e+05     277.822
     613     123            3.04e+05 pr    4.87e+04    1.52e+05     277.913
     614     122            3.05e+05 pr    4.87e+04    1.52e+05     278.616
     615     121         INFEASIBLE  pr    4.87e+04    1.52e+05     279.026
     616     120       2    9.11e+04       4.87e+04    1.52e+05     279.087
     617     121       4    9.67e+04       4.87e+04    1.52e+05     283.157
     618     122       2    4.87e+04       4.87e+04    1.52e+05     283.198
     619     123       1    9.74e+04       4.87e+04    1.52e+05     283.353
     620     124            1.52e+05 pr    4.87e+04    1.52e+05     283.409
     621     123         INFEASIBLE  pr    4.87e+04    1.52e+05     283.927
     622     122       1    1.14e+05       4.87e+04    1.52e+05     285.902
     623     123         FAILED -400       4.87e+04    1.52e+05     295.127
     624     124       1    9.74e+04       4.87e+04    1.52e+05     295.291
     625     125            1.52e+05 pr    4.87e+04    1.52e+05     295.439
     626     124         INFEASIBLE  pr    4.87e+04    1.52e+05     295.753
     627     123         INFEASIBLE  pr    4.87e+04    1.52e+05     296.160
     628     122            1.52e+05 pr    4.87e+04    1.52e+05     296.436
     629     121            1.52e+05 pr    4.87e+04    1.52e+05     296.512
     630     120       3    9.67e+04       4.87e+04    1.52e+05     296.665
     631     121       2    1.14e+05       4.87e+04    1.52e+05     296.715
     632     122            1.52e+05 pr    4.87e+04    1.52e+05     296.769
     633     121       1    9.74e+04       4.87e+04    1.52e+05     297.674
     634     122            1.52e+05 pr    4.87e+04    1.52e+05     297.989
     635     121            1.52e+05 pr    4.87e+04    1.52e+05     300.088
     636     120       2    7.38e+04       4.87e+04    1.52e+05     300.667
     637     121       4    4.87e+04       4.87e+04    1.52e+05     300.744
     638     122       3    4.87e+04       4.87e+04    1.52e+05     301.386
     639     123       2    9.74e+04       4.87e+04    1.52e+05     301.525
     640     124       1    9.74e+04       4.87e+04    1.52e+05     301.739
     641     125            1.52e+05 pr    4.87e+04    1.52e+05     303.440
     642     124            1.52e+05 pr    4.87e+04    1.52e+05     303.836
     643     123       1    9.74e+04       4.87e+04    1.52e+05     304.452
     644     124       3    4.87e+04       4.87e+04    1.52e+05     304.508
     645     125         INFEASIBLE  pr    4.87e+04    1.52e+05     305.039
     646     124       2    9.11e+04       4.87e+04    1.52e+05     305.503
     647     125       1    9.74e+04       4.87e+04    1.52e+05     306.095
     648     126            1.52e+05 pr    4.87e+04    1.52e+05     306.866
     649     125         INFEASIBLE  pr    4.87e+04    1.52e+05     307.271
     650     124       1    9.74e+04       4.87e+04    1.52e+05     307.775
     651     125       2    7.38e+04       4.87e+04    1.52e+05     308.289
     652     126       4    4.87e+04       4.87e+04    1.52e+05     308.439
     653     127       3    5.14e+04       4.87e+04    1.52e+05     310.991
     654     128       2    9.74e+04       4.87e+04    1.52e+05     311.090
     655     129       1    9.74e+04       4.87e+04    1.52e+05     311.445
     656     130            1.52e+05 pr    4.87e+04    1.52e+05     312.389
     657     129            1.52e+05 pr    4.87e+04    1.52e+05     313.293
     658     128       1    9.74e+04       4.87e+04    1.52e+05     314.146
     659     129       3    4.87e+04       4.87e+04    1.52e+05     314.734
     660     130       2    9.74e+04       4.87e+04    1.52e+05     314.900
     661     131       1    9.74e+04       4.87e+04    1.52e+05     315.080
     662     132            1.52e+05 pr    4.87e+04    1.52e+05     315.720
     663     131            1.52e+05 pr    4.87e+04    1.52e+05     316.539
     664     130       1    9.74e+04       4.87e+04    1.52e+05     316.668
     665     131       2    7.38e+04       4.87e+04    1.52e+05     316.903
     666     132       3    9.74e+04       4.87e+04    1.52e+05     317.246
     667     133       2    9.74e+04       4.87e+04    1.52e+05     317.466
     668     134       1    9.74e+04       4.87e+04    1.52e+05     317.524
     669     135            3.04e+05 pr    4.87e+04    1.52e+05     317.589
     670     134            3.04e+05 pr    4.87e+04    1.52e+05     317.841
     671     133       1    9.74e+04       4.87e+04    1.52e+05     317.892
     672     134       3    9.74e+04       4.87e+04    1.52e+05     318.438
     673     135       4    4.87e+04       4.87e+04    1.52e+05     318.609
     674     136       3    4.87e+04       4.87e+04    1.52e+05     320.060
     675     137       2    4.87e+04       4.87e+04    1.52e+05     320.148
     676     138       1    9.11e+04       4.87e+04    1.52e+05     320.440
     677     139            1.52e+05 pr    4.87e+04    1.52e+05     322.053
     678     138            1.52e+05 pr    4.87e+04    1.52e+05     322.487
     679     137       1    1.14e+05       4.87e+04    1.52e+05     326.693
     680     138       3    4.87e+04       4.87e+04    1.52e+05     326.967
     681     139       2    4.87e+04       4.87e+04    1.52e+05     327.330
     682     140         INFEASIBLE  pr    4.87e+04    1.52e+05     329.520
     683     139            1.52e+05 pr    4.87e+04    1.52e+05     330.036
     684     138       2    4.87e+04       4.87e+04    1.52e+05     330.072
     685     139       1    8.47e+04       4.87e+04    1.52e+05     330.257
     686     140            1.52e+05 pr    4.87e+04    1.52e+05     330.855
     687     139         INFEASIBLE  pr    4.87e+04    1.52e+05     331.348
     688     138         INFEASIBLE  pr    4.87e+04    1.52e+05     331.566
     689     137            1.52e+05 pr    4.87e+04    1.52e+05     331.634
     690     136            1.52e+05 pr    4.87e+04    1.52e+05     332.122
     691     135       2    4.87e+04       4.87e+04    1.52e+05     332.165
     692     136       1    9.11e+04       4.87e+04    1.52e+05     332.399
     693     137            1.52e+05 pr    4.87e+04    1.52e+05     332.481
     694     136         INFEASIBLE  pr    4.87e+04    1.52e+05     332.736
     695     135         INFEASIBLE  pr    4.87e+04    1.52e+05     333.198
     696     134       2    9.74e+04       4.87e+04    1.52e+05     333.486
     697     135       1    9.74e+04       4.87e+04    1.52e+05     333.525
     698     136            3.04e+05 pr    4.87e+04    1.52e+05     333.652
     699     135            3.04e+05 pr    4.87e+04    1.52e+05     334.014
     700     134       1    9.74e+04       4.87e+04    1.52e+05     334.084
     701     135       3    9.11e+04       4.87e+04    1.52e+05     334.563
     702     136       3    4.87e+04       4.87e+04    1.52e+05     334.640
     703     137       5    4.87e+04       4.87e+04    1.52e+05     334.719
     704     138       4    4.87e+04       4.87e+04    1.52e+05     334.836
     705     139       3    7.38e+04       4.87e+04    1.52e+05     334.887
     706     140       2    7.38e+04       4.87e+04    1.52e+05     335.272
     707     141       1    1.14e+05       4.87e+04    1.52e+05     335.439
     708     142            1.58e+05 pr    4.87e+04    1.52e+05     335.510
     709     141            1.52e+05 pr    4.87e+04    1.52e+05     335.956
     710     140       1    1.14e+05       4.87e+04    1.52e+05     336.504
     711     141       3    7.38e+04       4.87e+04    1.52e+05     337.207
     712     142       5    4.87e+04       4.87e+04    1.52e+05     337.252
     713     143       4    4.87e+04       4.87e+04    1.52e+05     337.313
     714     144       3    7.38e+04       4.87e+04    1.52e+05     337.800
     715     145            1.52e+05 pr    4.87e+04    1.52e+05     338.364
     716     144         INFEASIBLE  pr    4.87e+04    1.52e+05     338.945
     717     143         INFEASIBLE  pr    4.87e+04    1.52e+05     339.395
     718     142       4    4.87e+04       4.87e+04    1.52e+05     339.467
     719     143       3    4.87e+04       4.87e+04    1.52e+05     339.511
     720     144       2    9.11e+04       4.87e+04    1.52e+05     339.559
     721     145            1.52e+05 pr    4.87e+04    1.52e+05     339.684
     722     144         INFEASIBLE  pr    4.87e+04    1.52e+05     339.956
     723     143         INFEASIBLE  pr    4.87e+04    1.52e+05     340.323
     724     142       3    4.87e+04       4.87e+04    1.52e+05     340.374
     725     143       2    9.11e+04       4.87e+04    1.52e+05     340.534
     726     144            1.53e+05 pr    4.87e+04    1.52e+05     341.143
     727     143         INFEASIBLE  pr    4.87e+04    1.52e+05     341.434
     728     142         INFEASIBLE  pr    4.87e+04    1.52e+05     341.881
     729     141       2    7.38e+04       4.87e+04    1.52e+05     341.929
     730     142       1    9.74e+04       4.87e+04    1.52e+05     342.553
     731     143            1.52e+05 pr    4.87e+04    1.52e+05     343.981
     732     142         INFEASIBLE  pr    4.87e+04    1.52e+05     344.631
     733     141       1    8.46e+04       4.87e+04    1.52e+05     344.847
     734     142       4    4.87e+04       4.87e+04    1.52e+05     344.969
     735     143       3    4.87e+04       4.87e+04    1.52e+05     345.027
     736     144       2    7.38e+04       4.87e+04    1.52e+05     345.160
     737     145            1.52e+05 pr    4.87e+04    1.52e+05     345.383
     738     144       1    1.14e+05       4.87e+04    1.52e+05     346.286
     739     145            1.52e+05 pr    4.87e+04    1.52e+05     346.895
     740     144            1.52e+05 pr    4.87e+04    1.52e+05     347.449
     741     143            1.52e+05 pr    4.87e+04    1.52e+05     347.569
     742     142       3    4.87e+04       4.87e+04    1.52e+05     347.611
     743     143       2    7.38e+04       4.87e+04    1.52e+05     348.147
     744     144         INFEASIBLE  pr    4.87e+04    1.52e+05     349.184
     745     143         INFEASIBLE  pr    4.87e+04    1.52e+05     349.874
     746     142         INFEASIBLE  pr    4.87e+04    1.52e+05     350.102
     747     141            1.52e+05 pr    4.87e+04    1.52e+05     350.880
     748     140         INFEASIBLE  pr    4.87e+04    1.52e+05     351.274
     749     139       2    7.38e+04       4.87e+04    1.52e+05     351.319
     750     140       1    9.11e+04       4.87e+04    1.52e+05     351.571
     751     141            1.52e+05 pr    4.87e+04    1.52e+05     352.134
     752     140            1.52e+05 pr    4.87e+04    1.52e+05     352.586
     753     139       1    9.74e+04       4.87e+04    1.52e+05     352.801
     754     140            1.52e+05 pr    4.87e+04    1.52e+05     353.705
     755     139         INFEASIBLE  pr    4.87e+04    1.52e+05     354.068
     756     138       1    9.11e+04       4.87e+04    1.52e+05     354.293
     757     139       1    1.14e+05       4.87e+04    1.52e+05     354.603
     758     140       2    8.46e+04       4.87e+04    1.52e+05     354.784
     759     141         FAILED -400       4.87e+04    1.52e+05     365.879
     760     142            1.52e+05 pr    4.87e+04    1.52e+05     366.162
     761     141            1.52e+05 pr    4.87e+04    1.52e+05     366.266
     762     140         INFEASIBLE  pr    4.87e+04    1.52e+05     366.668
     763     139            1.52e+05 pr    4.87e+04    1.52e+05     367.365
     764     138            1.52e+05 pr    4.87e+04    1.52e+05     367.980
     765     137            1.52e+05 pr    4.87e+04    1.52e+05     368.202
     766     136         INFEASIBLE  pr    4.87e+04    1.52e+05     368.643
     767     135            1.52e+05 pr    4.87e+04    1.52e+05     368.943
     768     134            1.52e+05 pr    4.87e+04    1.52e+05     371.451
     769     133       2    7.38e+04       4.87e+04    1.52e+05     372.248
     770     134         INFEASIBLE  pr    5.14e+04    1.52e+05     373.081
     771     133       1    1.14e+05       5.14e+04    1.52e+05     374.257
     772     134            1.58e+05 pr    5.14e+04    1.52e+05     374.556
     773     133            1.52e+05 pr    5.14e+04    1.52e+05     374.815
     774     132         INFEASIBLE  pr    5.14e+04    1.52e+05     375.347
     775     131       2    9.11e+04       5.14e+04    1.52e+05     375.477
     776     132       1    9.74e+04       5.14e+04    1.52e+05     376.570
     777     133            1.52e+05 pr    5.14e+04    1.52e+05     377.125
     778     132         INFEASIBLE  pr    5.14e+04    1.52e+05     377.478
     779     131       1    9.11e+04       5.14e+04    1.52e+05     377.540
     780     132            1.52e+05 pr    6.77e+04    1.52e+05     378.478
     781     131            1.52e+05 pr    6.77e+04    1.52e+05     379.656
     782     130         INFEASIBLE  pr    6.77e+04    1.52e+05     379.882
     783     129       2    9.11e+04       6.77e+04    1.52e+05     380.794
     784     130       2    8.16e+04       6.77e+04    1.52e+05     380.863
     785     131       1    1.14e+05       6.77e+04    1.52e+05     380.932
     786     132            1.52e+05 pr    6.77e+04    1.52e+05     381.118
     787     131            1.52e+05 pr    6.77e+04    1.52e+05     381.297
     788     130         INFEASIBLE  pr    6.77e+04    1.52e+05     381.754
     789     129       1    9.11e+04       6.77e+04    1.52e+05     381.870
     790     130            1.52e+05 pr    6.77e+04    1.52e+05     382.051
     791     129         INFEASIBLE  pr    6.77e+04    1.52e+05     382.533
     792     128       1    9.11e+04       6.77e+04    1.52e+05     382.589
     793     129       2    9.11e+04       6.77e+04    1.52e+05     382.656
     794     130       3    6.77e+04       6.77e+04    1.52e+05     382.713
     795     131       2    9.67e+04       6.77e+04    1.52e+05     382.970
     796     132       1    1.14e+05       6.77e+04    1.52e+05     383.065
     797     133            1.52e+05 pr    6.77e+04    1.52e+05     383.131
     798     132            1.52e+05 pr    6.77e+04    1.52e+05     384.019
     799     131            1.52e+05 pr    6.77e+04    1.52e+05     384.121
     800     130         INFEASIBLE  pr    6.77e+04    1.52e+05     384.684
     801     129            1.52e+05 pr    6.77e+04    1.52e+05     384.794
     802     128         INFEASIBLE  pr    6.77e+04    1.52e+05     385.204
     803     127            1.52e+05 pr    6.77e+04    1.52e+05     385.278
     804     126         INFEASIBLE  pr    6.77e+04    1.52e+05     385.777
     805     125            1.52e+05 pr    6.77e+04    1.52e+05     386.188
     806     124            1.52e+05 pr    6.77e+04    1.52e+05     386.769
     807     123       2    1.48e+05       6.77e+04    1.52e+05     388.730
     808     124       3    6.77e+04       6.77e+04    1.52e+05     388.818
     809     125       2    7.38e+04       6.77e+04    1.52e+05     389.104
     810     126       1    1.14e+05       6.77e+04    1.52e+05     391.093
     811     127            1.52e+05 pr    6.77e+04    1.52e+05     391.741
     812     126         FAILED -410       6.77e+04    1.52e+05     401.818
     813     125         INFEASIBLE  pr    6.77e+04    1.52e+05     402.129
     814     124       2    7.38e+04       6.77e+04    1.52e+05     402.168
     815     125       3    9.11e+04       7.38e+04    1.52e+05     402.263
     816     126       2    9.20e+04       7.38e+04    1.52e+05     402.727
     817     127       1    9.74e+04       7.38e+04    1.52e+05     402.901
     818     128            1.52e+05 pr    7.38e+04    1.52e+05     403.361
     819     127         INFEASIBLE  pr    7.38e+04    1.52e+05     403.718
     820     126       1    9.11e+04       7.38e+04    1.52e+05     403.836
     821     127       2    9.11e+04       7.38e+04    1.52e+05     404.024
     822     128       2    8.16e+04       7.38e+04    1.52e+05     404.082
     823     129       1    1.14e+05       7.38e+04    1.52e+05     404.130
     824     130            1.52e+05 pr    7.38e+04    1.52e+05     404.334
     825     129         FAILED -400       7.38e+04    1.52e+05     414.531
     826     128         INFEASIBLE  pr    7.38e+04    1.52e+05     414.913
     827     127       1    9.11e+04       7.38e+04    1.52e+05     414.972
     828     128            1.52e+05 pr    7.38e+04    1.52e+05     415.167
     829     127         INFEASIBLE  pr    7.38e+04    1.52e+05     415.775
     830     126       1    9.11e+04       7.38e+04    1.52e+05     415.813
     831     127       2    9.11e+04       7.38e+04    1.52e+05     418.874
     832     128       1    9.74e+04       7.38e+04    1.52e+05     419.286
     833     129            1.52e+05 pr    7.38e+04    1.52e+05     419.445
     834     128         INFEASIBLE  pr    7.38e+04    1.52e+05     419.889
     835     127         FAILED -400       7.38e+04    1.52e+05     431.536
     836     128            1.52e+05 pr    7.38e+04    1.52e+05     431.801
     837     127            1.52e+05 pr    7.38e+04    1.52e+05     431.869
     838     126         INFEASIBLE  pr    7.38e+04    1.52e+05     432.219
     839     125            1.52e+05 pr    7.38e+04    1.52e+05     432.361
     840     124         INFEASIBLE  pr    7.38e+04    1.52e+05     432.823
     841     123            1.52e+05 pr    7.38e+04    1.52e+05     433.112
     842     122         INFEASIBLE  pr    7.38e+04    1.52e+05     433.575
     843     121       2    9.74e+04       7.38e+04    1.52e+05     434.224
     844     122       1    9.11e+04       7.38e+04    1.52e+05     434.537
     845     123            1.52e+05 pr    7.38e+04    1.52e+05     434.844
     846     122         INFEASIBLE  pr    7.38e+04    1.52e+05     435.185
     847     121       1    9.74e+04       7.38e+04    1.52e+05     435.270
     848     122       1    8.46e+04       7.38e+04    1.52e+05     435.464
     849     123            1.52e+05 pr    7.38e+04    1.52e+05     435.853
     850     122            1.52e+05 pr    7.38e+04    1.52e+05     435.982
     851     121         INFEASIBLE  pr    7.38e+04    1.52e+05     436.431
     852     120            1.52e+05 pr    7.38e+04    1.52e+05     436.901
     853     119         INFEASIBLE  pr    7.38e+04    1.52e+05     437.497
     854     118       2    9.11e+04       7.38e+04    1.52e+05     437.723
     855     119         INFEASIBLE  pr    7.38e+04    1.52e+05     438.059
     856     118       1    9.74e+04       7.38e+04    1.52e+05     438.107
     857     119            1.52e+05 pr    7.38e+04    1.52e+05     438.522
     858     118         INFEASIBLE  pr    7.38e+04    1.52e+05     438.775
     859     117       1    9.11e+04       7.38e+04    1.52e+05     438.808
     860     118            1.52e+05 pr    7.38e+04    1.52e+05     439.012
     861     117            1.52e+05 pr    7.38e+04    1.52e+05     439.519
     862     116         INFEASIBLE  pr    7.38e+04    1.52e+05     439.869
     863     115         INFEASIBLE  pr    7.38e+04    1.52e+05     440.309
     864     114         INFEASIBLE  pr    7.38e+04    1.52e+05     440.746
     865     113            1.52e+05 pr    7.38e+04    1.52e+05     441.108
     866     112            3.04e+05 pr    7.38e+04    1.52e+05     441.608
     867     111         INFEASIBLE  pr    7.38e+04    1.52e+05     442.059
     868     110       2    9.74e+04       7.38e+04    1.52e+05     443.071
     869     111            1.52e+05 pr    7.38e+04    1.52e+05     443.461
     870     110       1    9.74e+04       7.38e+04    1.52e+05     443.515
     871     111            1.52e+05 pr    7.38e+04    1.52e+05     444.377
     872     110            1.58e+05 pr    7.38e+04    1.52e+05     444.911
     873     109       1    9.74e+04       7.38e+04    1.52e+05     444.966
     874     110         INFEASIBLE  pr    7.38e+04    1.52e+05     445.164
     875     109            1.52e+05 pr    7.38e+04    1.52e+05     445.310
     876     108            1.58e+05 pr    7.38e+04    1.52e+05     445.710
     877     107            1.52e+05 pr    7.38e+04    1.52e+05     447.588
     878     106            1.52e+05 pr    7.38e+04    1.52e+05     448.130
     879     105            1.52e+05 pr    7.38e+04    1.52e+05     448.611
     880     104            1.52e+05 pr    7.38e+04    1.52e+05     449.466
     881     103            1.52e+05 pr    7.38e+04    1.52e+05     450.124
     882     102         INFEASIBLE  pr    7.38e+04    1.52e+05     450.380
     883     101            1.52e+05 pr    7.38e+04    1.52e+05     450.467
     884     100         INFEASIBLE  pr    7.38e+04    1.52e+05     450.864
     885      99       1    8.46e+04       7.38e+04    1.52e+05     450.961
     886     100            1.52e+05 pr    7.38e+04    1.52e+05     451.116
     887      99         INFEASIBLE  pr    7.38e+04    1.52e+05     452.340
     888      98       1    9.11e+04       7.38e+04    1.52e+05     453.338
     889      99       3    7.38e+04       7.38e+04    1.52e+05     453.428
     890     100       2    9.11e+04       7.38e+04    1.52e+05     453.922
     891     101       1    9.74e+04       7.38e+04    1.52e+05     453.968
     892     102            1.52e+05 pr    7.38e+04    1.52e+05     454.008
     893     101            1.52e+05 pr    7.38e+04    1.52e+05     454.369
     894     100         INFEASIBLE  pr    7.38e+04    1.52e+05     455.519
     895      99       2    9.74e+04       7.38e+04    1.52e+05     456.803
     896     100       1    9.74e+04       7.38e+04    1.52e+05     458.596
     897     101            1.52e+05 pr    7.38e+04    1.52e+05     459.609
     898     100            1.52e+05 pr    7.38e+04    1.52e+05     462.748
     899      99       1    9.74e+04       7.38e+04    1.52e+05     462.835
     900     100            1.52e+05 pr    7.38e+04    1.52e+05     463.111
     901      99            1.52e+05 pr    7.38e+04    1.52e+05     464.516
     902      98       1    9.74e+04       7.38e+04    1.52e+05     464.567
     903      99       1    9.74e+04       7.38e+04    1.52e+05     465.087
     904     100       2    9.11e+04       7.38e+04    1.52e+05     465.835
     905     101       1    9.74e+04       7.38e+04    1.52e+05     465.911
     906     102            1.52e+05 pr    7.38e+04    1.52e+05     467.285
     907     101         INFEASIBLE  pr    7.38e+04    1.52e+05     467.983
     908     100       1    9.11e+04       7.38e+04    1.52e+05     468.091
     909     101       2    9.11e+04       7.38e+04    1.52e+05     468.298
     910     102       1    9.74e+04       7.38e+04    1.52e+05     468.900
     911     103            1.52e+05 pr    7.38e+04    1.52e+05     469.126
     912     102            1.52e+05 pr    7.38e+04    1.52e+05     469.534
     913     101       1    1.14e+05       7.38e+04    1.52e+05     470.077
     914     102            1.52e+05 pr    7.38e+04    1.52e+05     470.142
     915     101            1.52e+05 pr    7.38e+04    1.52e+05     471.097
     916     100         INFEASIBLE  pr    7.38e+04    1.52e+05     473.839
     917      99            1.52e+05 pr    7.38e+04    1.52e+05     474.391
     918      98            1.52e+05 pr    7.38e+04    1.52e+05     474.650
     919      97            1.52e+05 pr    7.38e+04    1.52e+05     475.908
     920      96            1.52e+05 pr    7.38e+04    1.52e+05     476.374
     921      95            1.52e+05 pr    7.38e+04    1.52e+05     476.646
     922      94            1.52e+05 pr    7.38e+04    1.52e+05     477.201
     923      93            1.53e+05 pr    7.38e+04    1.52e+05     482.271
     924      92            1.52e+05 pr    7.38e+04    1.52e+05     486.429
     925      91       3    9.74e+04       7.38e+04    1.52e+05     487.401
     926      92       1    9.11e+04       8.16e+04    1.52e+05     487.470
     927      93       2    8.16e+04       8.16e+04    1.52e+05     487.551
     928      94       2    8.16e+04       8.16e+04    1.52e+05     487.692
     929      95       1    1.14e+05       8.16e+04    1.52e+05     488.290
     930      96            1.58e+05 pr    8.16e+04    1.52e+05     488.778
     931      95         INFEASIBLE  pr    8.16e+04    1.52e+05     489.391
     932      94         INFEASIBLE  pr    8.16e+04    1.52e+05     489.919
     933      93       1    1.14e+05       8.16e+04    1.52e+05     491.818
     934      94            1.52e+05 pr    8.16e+04    1.52e+05     491.917
     935      93            1.52e+05 pr    8.16e+04    1.52e+05     492.036
     936      92         INFEASIBLE  pr    8.46e+04    1.52e+05     492.322
     937      91            1.52e+05 pr    8.46e+04    1.52e+05     492.469
     938      90         INFEASIBLE  pr    8.46e+04    1.52e+05     492.859
     939      89       2    9.67e+04       8.46e+04    1.52e+05     494.786
     940      90       1    1.14e+05       8.46e+04    1.52e+05     494.824
     941      91            1.52e+05 pr    8.46e+04    1.52e+05     494.866
     942      90            1.52e+05 pr    8.46e+04    1.52e+05     495.016
     943      89            1.52e+05 pr    8.46e+04    1.52e+05     495.284
     944      88       2    1.14e+05       8.46e+04    1.52e+05     495.685
     945      89       1    1.14e+05       8.46e+04    1.52e+05     495.811
     946      90            1.57e+05 pr    8.46e+04    1.52e+05     496.363
     947      89            2.27e+05 pr    8.46e+04    1.52e+05     499.731
     948      88       1    1.14e+05       8.46e+04    1.52e+05     499.779
     949      89            1.52e+05 pr    8.46e+04    1.52e+05     500.700
     950      88            1.52e+05 pr    8.46e+04    1.52e+05     501.325
     951      87       1    1.14e+05       8.46e+04    1.52e+05     501.466
     952      88         INFEASIBLE  pr    8.46e+04    1.52e+05     501.876
     953      87            1.52e+05 pr    8.46e+04    1.52e+05     502.728
     954      86            1.52e+05 pr    8.46e+04    1.52e+05     503.143
     955      85       1    9.11e+04       8.46e+04    1.52e+05     503.202
     956      86            1.52e+05 pr    8.46e+04    1.52e+05     503.297
     957      85            1.52e+05 pr    8.46e+04    1.52e+05     504.300
     958      84       1    9.11e+04       8.46e+04    1.52e+05     504.720
     959      85            1.52e+05 pr    8.46e+04    1.52e+05     505.330
     960      84            1.52e+05 pr    8.46e+04    1.52e+05     506.327
     961      83            1.52e+05 pr    8.46e+04    1.52e+05     506.854
     962      82       1    1.14e+05       8.46e+04    1.52e+05     506.896
     963      83            1.52e+05 pr    8.46e+04    1.52e+05     507.006
     964      82            1.52e+05 pr    8.46e+04    1.52e+05     507.544
     965      81       1    1.14e+05       8.46e+04    1.52e+05     507.605
     966      82         INFEASIBLE  pr    8.46e+04    1.52e+05     507.871
     967      81            1.52e+05 pr    8.46e+04    1.52e+05     508.026
     968      80            1.52e+05 pr    8.46e+04    1.52e+05     508.172
     969      79            1.52e+05 pr    8.46e+04    1.52e+05     508.806
     970      78            1.52e+05 pr    8.46e+04    1.52e+05     509.338
     971      77            1.52e+05 pr    8.46e+04    1.52e+05     509.553
     972      76         INFEASIBLE  pr    8.46e+04    1.52e+05     509.850
     973      75       2    9.74e+04       8.46e+04    1.52e+05     509.951
     974      76            1.52e+05 pr    8.46e+04    1.52e+05     510.987
     975      75            1.52e+05 pr    8.46e+04    1.52e+05     511.640
     976      74         INFEASIBLE  pr    8.46e+04    1.52e+05     511.922
     977      73            1.52e+05 pr    8.46e+04    1.52e+05     512.132
     978      72            1.52e+05 pr    8.46e+04    1.52e+05     513.734
     979      71       2    9.67e+04       8.46e+04    1.52e+05     513.772
     980      72       1    1.14e+05       8.46e+04    1.52e+05     513.813
     981      73            1.52e+05 pr    8.46e+04    1.52e+05     513.862
     982      72            1.52e+05 pr    8.46e+04    1.52e+05     514.337
     983      71       1    1.14e+05       8.46e+04    1.52e+05     515.207
     984      72            1.52e+05 pr    8.46e+04    1.52e+05     515.544
     985      71            1.52e+05 pr    8.46e+04    1.52e+05     515.709
     986      70            1.52e+05 pr    8.46e+04    1.52e+05     516.167
     987      69       2    9.67e+04       8.46e+04    1.52e+05     516.271
     988      70            1.52e+05 pr    8.46e+04    1.52e+05     517.378
     989      69       1    1.14e+05       8.46e+04    1.52e+05     517.538
     990      70            1.52e+05 pr    8.46e+04    1.52e+05     517.677
     991      69            1.52e+05 pr    8.46e+04    1.52e+05     517.776
     992      68            1.52e+05 pr    8.46e+04    1.52e+05     518.460
     993      67            1.52e+05 pr    8.46e+04    1.52e+05     519.271
     994      66            1.52e+05 pr    8.46e+04    1.52e+05     520.324
     995      65       2    9.74e+04       8.46e+04    1.52e+05     521.609
     996      66       1    9.11e+04       8.46e+04    1.52e+05     521.668
     997      67            1.52e+05 pr    8.46e+04    1.52e+05     522.278
     998      66         INFEASIBLE  pr    8.46e+04    1.52e+05     522.716
     999      65       1    1.14e+05       8.46e+04    1.52e+05     523.216
    1000      66            1.52e+05 pr    8.46e+04    1.52e+05     523.648
    1001      65            1.52e+05 pr    8.46e+04    1.52e+05     524.029
    1002      64            1.52e+05 pr    8.46e+04    1.52e+05     524.218
    1003      63            1.52e+05 pr    8.46e+04    1.52e+05     524.295
    1004      62            1.52e+05 pr    8.46e+04    1.52e+05     524.516
    1005      61         INFEASIBLE  pr    8.46e+04    1.52e+05     525.616
    1006      60         INFEASIBLE  pr    8.46e+04    1.52e+05     526.060
    1007      59            1.58e+05 pr    8.46e+04    1.52e+05     526.515
    1008      58            1.52e+05 pr    8.46e+04    1.52e+05     528.460
    1009      57         INFEASIBLE  pr    8.46e+04    1.52e+05     529.019
    1010      56            1.52e+05 pr    8.46e+04    1.52e+05     530.421
    1011      55            1.52e+05 pr    8.46e+04    1.52e+05     530.705
    1012      54            1.58e+05 pr    8.46e+04    1.52e+05     530.958
    1013      53            1.52e+05 pr    8.46e+04    1.52e+05     531.391
    1014      52            1.52e+05 pr    8.46e+04    1.52e+05     531.674
    1015      51       1    9.74e+04       8.46e+04    1.52e+05     531.720
    1016      52            3.04e+05 pr    8.46e+04    1.52e+05     532.347
    1017      51            3.04e+05 pr    8.46e+04    1.52e+05     532.763
    1018      50       1    9.11e+04       8.46e+04    1.52e+05     532.847
    1019      51            1.52e+05 pr    8.46e+04    1.52e+05     532.918
    1020      50            1.52e+05 pr    8.46e+04    1.52e+05     533.583
    1021      49            3.04e+05 pr    8.46e+04    1.52e+05     534.126
    1022      48            1.58e+05 pr    8.46e+04    1.52e+05     535.535
    1023      47            1.52e+05 pr    8.46e+04    1.52e+05     535.753
    1024      46            2.15e+05 pr    8.46e+04    1.52e+05     536.767

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553094292e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   4.44e-01 (44.43%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     536.79834 (   539.466 CPU time)
Time spent in evaluations (secs)    =      20.59818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.71         6.37    194084
   nlp_gf_jg         6.42         6.35    137771
  nlp_hess_l         5.71         5.68    136901
      solver          539          537         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
