====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.111
       2       1       9    4.87e+04     -1.80e+308                   2.379
       3       2       8    4.87e+04     -1.80e+308                   2.451
       4       3       7    9.74e+04     -1.80e+308                   2.692
       5       4       6    4.87e+04     -1.80e+308                   3.101
       6       5       5    4.87e+04     -1.80e+308                   3.198
       7       6       4    4.87e+04     -1.80e+308                   3.253
       8       7       3    4.87e+04     -1.80e+308                   3.590
       9       8       2    4.87e+04     -1.80e+308                   3.642
      10       9       1    9.74e+04     -1.80e+308                   3.696
      11      10         INFEASIBLE  pr  -1.80e+308                   3.894
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       4.157
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       4.983
      14       9       9    4.87e+04       4.87e+04    1.22e+05       5.111
      15      10       5    4.87e+04       4.87e+04    1.22e+05       5.216
      16      11       3    4.87e+04       4.87e+04    1.22e+05       5.306
      17      12       7    4.87e+04       4.87e+04    1.22e+05       6.564
      18      13       2    9.74e+04       4.87e+04    1.22e+05       9.822
      19      14       1    9.74e+04       4.87e+04    1.22e+05       9.914
      20      15            1.22e+05 pr    4.87e+04    1.22e+05       9.980
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04      10.477
      22      12       6    4.87e+04       4.87e+04    9.74e+04      10.616
      23      13       5    4.87e+04       4.87e+04    9.74e+04      10.727
      24      14         FAILED -400       4.87e+04    9.74e+04      38.385
      25      15            9.74e+04 pr    4.87e+04    9.74e+04      39.130
      26      14       3    5.41e+04       4.87e+04    9.74e+04      39.418
      27      15       2    5.41e+04       4.87e+04    9.74e+04      39.561
      28      16            9.74e+04 pr    4.87e+04    9.74e+04      39.700
      29      15       1    5.53e+04       4.87e+04    9.74e+04      40.000
*     30      16       0    6.09e+04  f    4.87e+04    6.09e+04      40.132
      31      15            1.22e+05 pr    4.87e+04    6.09e+04      41.710
      32      14       2    5.41e+04       4.87e+04    6.09e+04      41.817
      33      15            6.09e+04 pr    4.87e+04    6.09e+04      42.259
      34      14       1    5.41e+04       4.87e+04    6.09e+04      42.553
      35      15            9.74e+04 pr    4.87e+04    6.09e+04      45.471
      36      14            6.09e+04 pr    4.87e+04    6.09e+04      51.689
      37      13       1    5.41e+04       4.87e+04    6.09e+04      51.784
      38      14       4    4.87e+04       4.87e+04    6.09e+04      52.332
      39      15            9.74e+04 pr    4.87e+04    6.09e+04      52.833
      40      14            6.09e+04 pr    4.87e+04    6.09e+04      53.121
      41      13            9.74e+04 pr    4.87e+04    6.09e+04      53.440
      42      12            1.22e+05 pr    4.87e+04    6.09e+04      55.244
      43      11       4    4.87e+04       4.87e+04    6.09e+04      55.509
      44      12            9.74e+04 pr    4.87e+04    6.09e+04      57.516
      45      11            9.74e+04 pr    4.87e+04    6.09e+04      59.904
      46      10       3    5.41e+04       4.87e+04    6.09e+04      63.159
      47      11       2    5.41e+04       4.87e+04    6.09e+04      63.251
      48      12            9.74e+04 pr    4.87e+04    6.09e+04      64.210
      49      11            6.09e+04 pr    4.87e+04    6.09e+04      76.658
      50      10       2    5.41e+04       4.87e+04    6.09e+04      76.728
      51      11       4    5.53e+04       4.87e+04    6.09e+04      77.203
      52      12       3    5.53e+04       4.87e+04    6.09e+04      77.298
      53      13       2    5.53e+04       4.87e+04    6.09e+04      77.454
      54      14            9.74e+04 pr    4.87e+04    6.09e+04      77.578
      55      13       1    5.53e+04       4.87e+04    6.09e+04      77.674
      56      14            6.09e+04 pr    4.87e+04    6.09e+04      77.751
      57      13            6.09e+04 pr    4.87e+04    6.09e+04      77.966
      58      12       2    5.53e+04       4.87e+04    6.09e+04      78.032
      59      13       8    4.87e+04       4.87e+04    6.09e+04      78.158
      60      14       2    4.87e+04       4.87e+04    6.09e+04      78.298
      61      15       7    4.87e+04       4.87e+04    6.09e+04      78.410
      62      16       6    4.87e+04       4.87e+04    6.09e+04      78.920
      63      17       5    5.53e+04       4.87e+04    6.09e+04      80.798
      64      18       4    5.53e+04       4.87e+04    6.09e+04      80.897
      65      19       3    5.41e+04       4.87e+04    6.09e+04      81.001
      66      20       2    5.41e+04       4.87e+04    6.09e+04      81.081
      67      21            6.09e+04 pr    4.87e+04    6.09e+04      81.189
      68      20       1    5.41e+04       4.87e+04    6.09e+04      81.442
      69      21            9.74e+04 pr    4.87e+04    6.09e+04      81.530
      70      20            6.09e+04 pr    4.87e+04    6.09e+04      81.981
      71      19       2    5.41e+04       4.87e+04    6.09e+04      82.828
      72      20       6    4.87e+04       4.87e+04    6.09e+04      82.961
      73      21            9.74e+04 pr    4.87e+04    6.09e+04      85.415
      74      20       5    5.41e+04       4.87e+04    6.09e+04      86.814
      75      21       4    5.41e+04       4.87e+04    6.09e+04      93.688
      76      22       3    5.41e+04       4.87e+04    6.09e+04      93.795
      77      23            9.74e+04 pr    4.87e+04    6.09e+04      94.520
      78      22       2    5.46e+04       4.87e+04    6.09e+04      95.394
      79      23       1    5.53e+04       4.87e+04    6.09e+04      95.599
      80      24            6.09e+04 pr    4.87e+04    6.09e+04      95.863
      81      23            6.09e+04 pr    4.87e+04    6.09e+04      96.383
      82      22       1    5.53e+04       4.87e+04    6.09e+04      97.078
      83      23       7    4.87e+04       4.87e+04    6.09e+04      97.261
      84      24       6    4.87e+04       4.87e+04    6.09e+04      98.059
      85      25       5    5.41e+04       4.87e+04    6.09e+04      98.173
      86      26       4    5.53e+04       4.87e+04    6.09e+04      98.625
      87      27       3    5.53e+04       4.87e+04    6.09e+04      98.743
      88      28            9.74e+04 pr    4.87e+04    6.09e+04      99.061
      89      27       2    5.53e+04       4.87e+04    6.09e+04      99.318
      90      28       1    5.53e+04       4.87e+04    6.09e+04      99.689
      91      29            6.09e+04 pr    4.87e+04    6.09e+04      99.989
      92      28         INFEASIBLE  pr    4.87e+04    6.09e+04     100.752
      93      27            9.74e+04 pr    4.87e+04    6.09e+04     102.325
      94      26       3    5.53e+04       4.87e+04    6.09e+04     102.525
      95      27       6    4.87e+04       4.87e+04    6.09e+04     102.635
      96      28       5    4.87e+04       4.87e+04    6.09e+04     102.973
      97      29       4    5.41e+04       4.87e+04    6.09e+04     103.200
      98      30       3    5.41e+04       4.87e+04    6.09e+04     103.314
      99      31            9.74e+04 pr    4.87e+04    6.09e+04     103.797
     100      30            6.09e+04 pr    4.87e+04    6.09e+04     104.029
     101      29       3    5.53e+04       4.87e+04    6.09e+04     104.321
     102      30       5    5.41e+04       4.87e+04    6.09e+04     104.878
     103      31       5    5.41e+04       4.87e+04    6.09e+04     105.599
     104      32       4    4.87e+04       4.87e+04    6.09e+04     106.265
     105      33       3    5.41e+04       4.87e+04    6.09e+04     106.468
     106      34            9.74e+04 pr    4.87e+04    6.09e+04     106.887
     107      33            9.74e+04 pr    4.87e+04    6.09e+04     107.896
     108      32         INFEASIBLE  pr    4.87e+04    6.09e+04     108.791
     109      31       4    5.41e+04       4.87e+04    6.09e+04     108.986
     110      32            9.74e+04 pr    4.87e+04    6.09e+04     109.596
     111      31       3    5.41e+04       4.87e+04    6.09e+04     109.770
     112      32         INFEASIBLE  pr    4.87e+04    6.09e+04     111.487
     113      31       2    5.41e+04       4.87e+04    6.09e+04     111.584
     114      32            6.09e+04 pr    4.87e+04    6.09e+04     111.836
     115      31       1    5.41e+04       4.87e+04    6.09e+04     111.932
     116      32            9.74e+04 pr    4.87e+04    6.09e+04     112.904
     117      31            6.09e+04 pr    4.87e+04    6.09e+04     113.065
     118      30       4    5.41e+04       4.87e+04    6.09e+04     113.156
     119      31       5    5.41e+04       4.87e+04    6.09e+04     113.954
     120      32       6    4.87e+04       4.87e+04    6.09e+04     114.135
     121      33       5    4.87e+04       4.87e+04    6.09e+04     114.403
     122      34       4    5.46e+04       4.87e+04    6.09e+04     114.576
     123      35       3    5.46e+04       4.87e+04    6.09e+04     114.776
     124      36       2    5.46e+04       4.87e+04    6.09e+04     114.874
     125      37       1    5.53e+04       4.87e+04    6.09e+04     115.022
     126      38            6.09e+04 pr    4.87e+04    6.09e+04     115.095
     127      37            6.09e+04 pr    4.87e+04    6.09e+04     115.298
     128      36       1    5.51e+04       4.87e+04    6.09e+04     115.687
     129      37       4    5.53e+04       4.87e+04    6.09e+04     116.174
     130      38       5    4.87e+04       4.87e+04    6.09e+04     117.924
     131      39       4    5.41e+04       4.87e+04    6.09e+04     118.045
     132      40       3    5.41e+04       4.87e+04    6.09e+04     118.352
     133      41            9.74e+04 pr    4.87e+04    6.09e+04     119.275
     134      40       2    5.46e+04       4.87e+04    6.09e+04     119.541
     135      41       1    5.53e+04       4.87e+04    6.09e+04     120.111
     136      42            6.09e+04 pr    4.87e+04    6.09e+04     120.361
     137      41            6.09e+04 pr    4.87e+04    6.09e+04     120.509
     138      40            9.74e+04 pr    4.87e+04    6.09e+04     121.298
     139      39       3    5.41e+04       4.87e+04    6.09e+04     121.559
     140      40       4    5.53e+04       4.87e+04    6.09e+04     122.898
     141      41       5    4.87e+04       4.87e+04    6.09e+04     124.179
     142      42            9.74e+04 pr    4.87e+04    6.09e+04     124.628
     143      41            9.74e+04 pr    4.87e+04    6.09e+04     125.812
     144      40       3    5.53e+04       4.87e+04    6.09e+04     125.884
     145      41         INFEASIBLE  pr    4.87e+04    6.09e+04     128.552
     146      40       2    5.53e+04       4.87e+04    6.09e+04     128.666
     147      41       1    5.53e+04       4.87e+04    6.09e+04     128.895
     148      42         FAILED -400       4.87e+04    6.09e+04     149.076
     149      41            6.09e+04 pr    4.87e+04    6.09e+04     149.225
     150      40       1    5.53e+04       4.87e+04    6.09e+04     149.335
     151      41            9.74e+04 pr    4.87e+04    6.09e+04     149.731
     152      40            6.09e+04 pr    4.87e+04    6.09e+04     149.899
     153      39            6.09e+04 pr    4.87e+04    6.09e+04     150.492
     154      38       3    5.53e+04       4.87e+04    6.09e+04     150.871
     155      39       1    5.41e+04       4.87e+04    6.09e+04     151.364
     156      40            9.74e+04 pr    4.87e+04    6.09e+04     152.436
     157      39            6.09e+04 pr    4.87e+04    6.09e+04     152.841
     158      38       2    5.53e+04       4.87e+04    6.09e+04     153.005
     159      39       1    5.53e+04       4.87e+04    6.09e+04     153.085
     160      40            6.09e+04 pr    4.87e+04    6.09e+04     154.158
     161      39         INFEASIBLE  pr    4.87e+04    6.09e+04     155.148
     162      38       1    5.53e+04       4.87e+04    6.09e+04     155.223
     163      39       8    4.87e+04       4.87e+04    6.09e+04     156.154
     164      40       7    4.87e+04       4.87e+04    6.09e+04     156.369
     165      41       6    4.87e+04       4.87e+04    6.09e+04     156.497
     166      42       5    5.53e+04       4.87e+04    6.09e+04     157.136
     167      43       4    5.53e+04       4.87e+04    6.09e+04     157.257
     168      44       3    5.53e+04       4.87e+04    6.09e+04     157.385
     169      45            9.74e+04 pr    4.87e+04    6.09e+04     157.716
     170      44            9.74e+04 pr    4.87e+04    6.09e+04     159.096
     171      43            9.74e+04 pr    4.87e+04    6.09e+04     160.397
     172      42       4    5.53e+04       4.87e+04    6.09e+04     160.507
     173      43       7    4.87e+04       4.87e+04    6.09e+04     160.766
     174      44       6    4.87e+04       4.87e+04    6.09e+04     160.877
     175      45       5    4.87e+04       4.87e+04    6.09e+04     161.008
     176      46       4    4.87e+04       4.87e+04    6.09e+04     161.993
     177      47            9.74e+04 pr    4.87e+04    6.09e+04     162.384
     178      46       3    5.41e+04       4.87e+04    6.09e+04     162.976
     179      47       2    5.41e+04       4.87e+04    6.09e+04     165.910
     180      48            6.09e+04 pr    4.87e+04    6.09e+04     166.268
     181      47       1    5.41e+04       4.87e+04    6.09e+04     166.347
     182      48            9.74e+04 pr    4.87e+04    6.09e+04     169.004
     183      47            6.09e+04 pr    4.87e+04    6.09e+04     169.640
     184      46       2    5.41e+04       4.87e+04    6.09e+04     169.731
     185      47       4    4.87e+04       4.87e+04    6.09e+04     169.887
     186      48       5    4.87e+04       4.87e+04    6.09e+04     170.031
     187      49       6    4.87e+04       4.87e+04    6.09e+04     170.279
     188      50       5    5.41e+04       4.87e+04    6.09e+04     170.514
     189      51       4    4.87e+04       4.87e+04    6.09e+04     170.997
     190      52       3    4.87e+04       4.87e+04    6.09e+04     171.096
     191      53       2    5.53e+04       4.87e+04    6.09e+04     171.609
     192      54       1    5.53e+04       4.87e+04    6.09e+04     171.793
     193      55            6.09e+04 pr    4.87e+04    6.09e+04     171.956
     194      54            6.09e+04 pr    4.87e+04    6.09e+04     173.033
     195      53       1    5.53e+04       4.87e+04    6.09e+04     173.122
     196      54       2    5.41e+04       4.87e+04    6.09e+04     173.484
     197      55       3    4.87e+04       4.87e+04    6.09e+04     173.595
     198      56       5    4.87e+04       4.87e+04    6.09e+04     174.146
     199      57       4    4.87e+04       4.87e+04    6.09e+04     174.417
     200      58       3    4.87e+04       4.87e+04    6.09e+04     174.504
     201      59       2    5.53e+04       4.87e+04    6.09e+04     174.695
     202      60       1    5.53e+04       4.87e+04    6.09e+04     174.780
     203      61            6.09e+04 pr    4.87e+04    6.09e+04     174.945
     204      60         INFEASIBLE  pr    4.87e+04    6.09e+04     175.740
     205      59       1    5.53e+04       4.87e+04    6.09e+04     175.837
     206      60       2    5.41e+04       4.87e+04    6.09e+04     176.251
     207      61       4    4.87e+04       4.87e+04    6.09e+04     176.445
     208      62       3    4.87e+04       4.87e+04    6.09e+04     176.601
     209      63       2    5.53e+04       4.87e+04    6.09e+04     176.783
     210      64       1    5.53e+04       4.87e+04    6.09e+04     176.940
     211      65            6.09e+04 pr    4.87e+04    6.09e+04     177.135
     212      64            6.09e+04 pr    4.87e+04    6.09e+04     177.758
     213      63       1    5.53e+04       4.87e+04    6.09e+04     177.858
     214      64       3    4.87e+04       4.87e+04    6.09e+04     178.169
     215      65       2    5.53e+04       4.87e+04    6.09e+04     178.873
     216      66       1    5.53e+04       4.87e+04    6.09e+04     179.013
     217      67            6.09e+04 pr    4.87e+04    6.09e+04     179.198
     218      66            6.09e+04 pr    4.87e+04    6.09e+04     179.637
     219      65       1    5.53e+04       4.87e+04    6.09e+04     179.723
     220      66       2    5.41e+04       4.87e+04    6.09e+04     180.003
     221      67       2    5.41e+04       4.87e+04    6.09e+04     180.650
     222      68       3    4.87e+04       4.87e+04    6.09e+04     180.849
     223      69       2    5.53e+04       4.87e+04    6.09e+04     181.473
     224      70       1    5.53e+04       4.87e+04    6.09e+04     182.271
     225      71            6.09e+04 pr    4.87e+04    6.09e+04     183.583
     226      70            6.09e+04 pr    4.87e+04    6.09e+04     183.963
     227      69         INFEASIBLE  pr    4.87e+04    6.09e+04     184.671
     228      68       2    5.41e+04       4.87e+04    6.09e+04     184.985
     229      69       2    5.53e+04       4.87e+04    6.09e+04     185.487
     230      70       1    5.53e+04       4.87e+04    6.09e+04     185.668
     231      71            6.09e+04 pr    4.87e+04    6.09e+04     186.424
     232      70         INFEASIBLE  pr    4.87e+04    6.09e+04     187.127
     233      69       1    5.53e+04       4.87e+04    6.09e+04     187.211
     234      70            6.09e+04 pr    4.87e+04    6.09e+04     187.445
     235      69            6.09e+04 pr    4.87e+04    6.09e+04     187.550
     236      68         INFEASIBLE  pr    4.87e+04    6.09e+04     188.035
     237      67       1    5.51e+04       4.87e+04    6.09e+04     188.373
     238      68            6.09e+04 pr    4.87e+04    6.09e+04     188.450
     239      67            6.09e+04 pr    4.87e+04    6.09e+04     189.303
     240      66            9.74e+04 pr    4.87e+04    6.09e+04     190.220
     241      65            9.74e+04 pr    4.87e+04    6.09e+04     190.956
     242      64       1    5.53e+04       4.87e+04    6.09e+04     191.208
     243      65            6.09e+04 pr    4.87e+04    6.09e+04     191.372
     244      64         INFEASIBLE  pr    4.87e+04    6.09e+04     192.637
     245      63       1    5.51e+04       4.87e+04    6.09e+04     192.782
     246      64            6.09e+04 pr    4.87e+04    6.09e+04     192.879
     247      63            6.09e+04 pr    4.87e+04    6.09e+04     192.995
     248      62       1    5.53e+04       4.87e+04    6.09e+04     193.151
     249      63       5    4.87e+04       4.87e+04    6.09e+04     193.845
     250      64       4    4.87e+04       4.87e+04    6.09e+04     196.051
     251      65       3    4.87e+04       4.87e+04    6.09e+04     196.220
     252      66       2    5.41e+04       4.87e+04    6.09e+04     196.305
     253      67            9.74e+04 pr    4.87e+04    6.09e+04     196.741
     254      66       1    5.53e+04       4.87e+04    6.09e+04     196.983
     255      67            6.09e+04 pr    4.87e+04    6.09e+04     197.058
     256      66            6.09e+04 pr    4.87e+04    6.09e+04     197.221
     257      65         INFEASIBLE  pr    4.87e+04    6.09e+04     198.903
     258      64       3    4.87e+04       4.87e+04    6.09e+04     199.944
     259      65       2    5.41e+04       4.87e+04    6.09e+04     200.072
     260      66            9.74e+04 pr    4.87e+04    6.09e+04     200.575
     261      65            9.74e+04 pr    4.87e+04    6.09e+04     200.967
     262      64       2    5.53e+04       4.87e+04    6.09e+04     202.249
     263      65       4    4.87e+04       4.87e+04    6.09e+04     202.650
     264      66       3    5.41e+04       4.87e+04    6.09e+04     202.777
     265      67            9.74e+04 pr    4.87e+04    6.09e+04     203.204
     266      66       2    5.53e+04       4.87e+04    6.09e+04     203.494
     267      67            9.74e+04 pr    4.87e+04    6.09e+04     205.242
     268      66       1    5.53e+04       4.87e+04    6.09e+04     205.328
     269      67            6.09e+04 pr    4.87e+04    6.09e+04     205.508
     270      66         INFEASIBLE  pr    4.87e+04    6.09e+04     206.553
     271      65       3    5.41e+04       4.87e+04    6.09e+04     206.839
     272      66       6    4.87e+04       4.87e+04    6.09e+04     215.473
     273      67            9.74e+04 pr    4.87e+04    6.09e+04     216.311
     274      66       5    5.53e+04       4.87e+04    6.09e+04     218.439
     275      67       4    5.41e+04       4.87e+04    6.09e+04     218.582
     276      68       3    5.41e+04       4.87e+04    6.09e+04     218.645
     277      69            9.74e+04 pr    4.87e+04    6.09e+04     220.540
     278      68       2    5.53e+04       4.87e+04    6.09e+04     220.724
     279      69       1    5.53e+04       4.87e+04    6.09e+04     220.832
     280      70            6.09e+04 pr    4.87e+04    6.09e+04     221.230
     281      69            6.09e+04 pr    4.87e+04    6.09e+04     221.399
     282      68       1    5.53e+04       4.87e+04    6.09e+04     221.584
     283      69       8    4.87e+04       4.87e+04    6.09e+04     221.880
     284      70       7    4.87e+04       4.87e+04    6.09e+04     222.023
     285      71       6    4.87e+04       4.87e+04    6.09e+04     222.471
     286      72       5    4.87e+04       4.87e+04    6.09e+04     223.504
     287      73            9.74e+04 pr    4.87e+04    6.09e+04     225.084
     288      72       4    5.41e+04       4.87e+04    6.09e+04     225.787
     289      73       3    5.53e+04       4.87e+04    6.09e+04     225.881
     290      74            9.74e+04 pr    4.87e+04    6.09e+04     226.403
     291      73            9.74e+04 pr    4.87e+04    6.09e+04     227.450
     292      72       3    5.53e+04       4.87e+04    6.09e+04     227.757
     293      73       5    4.87e+04       4.87e+04    6.09e+04     228.566
     294      74            9.74e+04 pr    4.87e+04    6.09e+04     229.014
     295      73       4    5.53e+04       4.87e+04    6.09e+04     229.702
     296      74            9.74e+04 pr    4.87e+04    6.09e+04     230.425
     297      73       3    5.53e+04       4.87e+04    6.09e+04     230.607
     298      74       2    5.53e+04       4.87e+04    6.09e+04     230.725
     299      75       1    5.53e+04       4.87e+04    6.09e+04     230.809
     300      76            6.09e+04 pr    4.87e+04    6.09e+04     230.898
     301      75            6.09e+04 pr    4.87e+04    6.09e+04     231.088
     302      74       1    5.53e+04       4.87e+04    6.09e+04     231.158
     303      75       6    4.87e+04       4.87e+04    6.09e+04     231.347
     304      76       7    4.87e+04       4.87e+04    6.09e+04     232.281
     305      77       6    4.87e+04       4.87e+04    6.09e+04     232.675
     306      78       5    5.41e+04       4.87e+04    6.09e+04     233.374
     307      79       4    5.53e+04       4.87e+04    6.09e+04     233.486
     308      80       3    5.53e+04       4.87e+04    6.09e+04     233.570
     309      81       2    5.53e+04       4.87e+04    6.09e+04     233.655
     310      82            6.09e+04 pr    4.87e+04    6.09e+04     233.739
     311      81            6.09e+04 pr    4.87e+04    6.09e+04     234.028
     312      80       2    5.53e+04       4.87e+04    6.09e+04     234.104
     313      81       6    4.87e+04       4.87e+04    6.09e+04     235.761
     314      82         FAILED -400       4.87e+04    6.09e+04     272.923
     315      83       4    5.41e+04       4.87e+04    6.09e+04     273.108
     316      84            9.74e+04 pr    4.87e+04    6.09e+04     273.689
     317      83       3    5.53e+04       4.87e+04    6.09e+04     274.021
     318      84       2    5.53e+04       4.87e+04    6.09e+04     274.092
     319      85       1    5.53e+04       4.87e+04    6.09e+04     274.163
     320      86            6.09e+04 pr    4.87e+04    6.09e+04     274.244
     321      85         INFEASIBLE  pr    4.87e+04    6.09e+04     275.384
     322      84       1    5.53e+04       4.87e+04    6.09e+04     275.474
     323      85       4    5.53e+04       4.87e+04    6.09e+04     275.824
     324      86       5    4.87e+04       4.87e+04    6.09e+04     280.126
     325      87       5    4.87e+04       4.87e+04    6.09e+04     280.470
     326      88       4    4.87e+04       4.87e+04    6.09e+04     280.579
     327      89       3    4.87e+04       4.87e+04    6.09e+04     280.751
     328      90       2    4.87e+04       4.87e+04    6.09e+04     280.878
     329      91       1    5.41e+04       4.87e+04    6.09e+04     280.953
     330      92            9.74e+04 pr    4.87e+04    6.09e+04     281.054
*    331      91       0    6.09e+04  f    4.87e+04    6.09e+04     281.398
     332      90            6.09e+04 pr    4.87e+04    6.09e+04     282.423
     333      89       2    4.87e+04       4.87e+04    6.09e+04     282.505
     334      90       4    5.53e+04       4.87e+04    6.09e+04     284.442
     335      91       3    4.87e+04       4.87e+04    6.09e+04     284.604
     336      92       5    4.87e+04       4.87e+04    6.09e+04     290.238
     337      93       4    5.41e+04       4.87e+04    6.09e+04     291.055
     338      94       3    5.41e+04       4.87e+04    6.09e+04     291.285
     339      95       2    5.41e+04       4.87e+04    6.09e+04     291.394
     340      96       1    5.41e+04       4.87e+04    6.09e+04     291.459
     341      97            9.74e+04 pr    4.87e+04    6.09e+04     291.958
     342      96            6.09e+04 pr    4.87e+04    6.09e+04     292.208
     343      95       1    5.41e+04       4.87e+04    6.09e+04     292.278
     344      96       4    4.87e+04       4.87e+04    6.09e+04     293.803
     345      97       3    4.87e+04       4.87e+04    6.09e+04     293.909
     346      98       2    5.41e+04       4.87e+04    6.09e+04     295.344
     347      99            6.09e+04 pr    4.87e+04    6.09e+04     295.412
     348      98       1    5.41e+04       4.87e+04    6.09e+04     295.484
     349      99            9.74e+04 pr    4.87e+04    6.09e+04     296.033
     350      98         INFEASIBLE  pr    4.87e+04    6.09e+04     296.629
     351      97       2    5.41e+04       4.87e+04    6.09e+04     299.282
     352      98       3    4.87e+04       4.87e+04    6.09e+04     299.379
     353      99       5    4.87e+04       4.87e+04    6.09e+04     300.170
     354     100       4    4.87e+04       4.87e+04    6.09e+04     300.280
     355     101       3    4.87e+04       4.87e+04    6.09e+04     300.353
     356     102       2    5.41e+04       4.87e+04    6.09e+04     300.453
     357     103       1    5.41e+04       4.87e+04    6.09e+04     300.792
     358     104            9.74e+04 pr    4.87e+04    6.09e+04     300.960
     359     103            6.09e+04 pr    4.87e+04    6.09e+04     301.457
     360     102       1    5.41e+04       4.87e+04    6.09e+04     302.054
     361     103       2    5.41e+04       4.87e+04    6.09e+04     304.364
     362     104       3    4.87e+04       4.87e+04    6.09e+04     304.641
     363     105       2    5.41e+04       4.87e+04    6.09e+04     304.748
     364     106       1    5.41e+04       4.87e+04    6.09e+04     304.861
     365     107            9.74e+04 pr    4.87e+04    6.09e+04     306.451
     366     106            6.09e+04 pr    4.87e+04    6.09e+04     306.921
     367     105       1    5.41e+04       4.87e+04    6.09e+04     306.987
     368     106         INFEASIBLE  pr    4.87e+04    6.09e+04     308.347
     369     105            6.09e+04 pr    4.87e+04    6.09e+04     308.619
     370     104         INFEASIBLE  pr    4.87e+04    6.09e+04     308.909
     371     103       1    5.41e+04       4.87e+04    6.09e+04     308.984
     372     104            9.74e+04 pr    4.87e+04    6.09e+04     310.255
     373     103            6.09e+04 pr    4.87e+04    6.09e+04     310.445
     374     102       1    5.41e+04       4.87e+04    6.09e+04     310.508
     375     103       4    4.87e+04       4.87e+04    6.09e+04     310.850
     376     104       3    4.87e+04       4.87e+04    6.09e+04     311.535
     377     105            6.09e+04 pr    4.87e+04    6.09e+04     313.304
     378     104            6.09e+04 pr    4.87e+04    6.09e+04     313.738
     379     103       3    4.87e+04       4.87e+04    6.09e+04     313.909
     380     104       2    5.41e+04       4.87e+04    6.09e+04     315.776
     381     105       1    5.41e+04       4.87e+04    6.09e+04     315.936
     382     106            9.74e+04 pr    4.87e+04    6.09e+04     317.025
     383     105            6.09e+04 pr    4.87e+04    6.09e+04     317.398
     384     104       1    5.41e+04       4.87e+04    6.09e+04     318.064
     385     105       2    5.41e+04       4.87e+04    6.09e+04     319.064
     386     106       2    5.41e+04       4.87e+04    6.09e+04     319.212
     387     107            9.74e+04 pr    4.87e+04    6.09e+04     320.685
     388     106       1    5.53e+04       4.87e+04    6.09e+04     322.047
     389     107            6.09e+04 pr    4.87e+04    6.09e+04     322.272
     390     106         INFEASIBLE  pr    4.87e+04    6.09e+04     322.938
     391     105       1    5.41e+04       4.87e+04    6.09e+04     325.608
     392     106            9.74e+04 pr    4.87e+04    6.09e+04     325.766
     393     105            9.74e+04 pr    4.87e+04    6.09e+04     326.486
     394     104       1    5.41e+04       4.87e+04    6.09e+04     326.765
     395     105       2    5.41e+04       4.87e+04    6.09e+04     327.414
     396     106       1    5.41e+04       4.87e+04    6.09e+04     327.497
     397     107            9.74e+04 pr    4.87e+04    6.09e+04     328.568
     398     106            6.09e+04 pr    4.87e+04    6.09e+04     329.722
     399     105            6.09e+04 pr    4.87e+04    6.09e+04     329.793
     400     104       1    5.41e+04       4.87e+04    6.09e+04     329.894
     401     105            9.74e+04 pr    4.87e+04    6.09e+04     330.279
     402     104         INFEASIBLE  pr    4.87e+04    6.09e+04     330.657
     403     103            9.74e+04 pr    4.87e+04    6.09e+04     331.065
     404     102         INFEASIBLE  pr    4.87e+04    6.09e+04     331.475
     405     101         INFEASIBLE  pr    4.87e+04    6.09e+04     332.076
     406     100         INFEASIBLE  pr    4.87e+04    6.09e+04     332.632
     407      99            6.09e+04 pr    4.87e+04    6.09e+04     336.014
     408      98            6.09e+04 pr    4.87e+04    6.09e+04     336.463
     409      97            9.74e+04 pr    4.87e+04    6.09e+04     337.207
     410      96            6.09e+04 pr    4.87e+04    6.09e+04     338.224
     411      95            9.74e+04 pr    4.87e+04    6.09e+04     339.729
     412      94       1    5.53e+04       4.87e+04    6.09e+04     339.894
     413      95            6.09e+04 pr    4.87e+04    6.09e+04     340.041
     414      94         INFEASIBLE  pr    4.87e+04    6.09e+04     340.782
     415      93            9.74e+04 pr    4.87e+04    6.09e+04     341.997
     416      92            6.09e+04 pr    4.87e+04    6.09e+04     342.326
     417      91       2    5.41e+04       4.87e+04    6.09e+04     343.245
     418      92            6.09e+04 pr    4.87e+04    6.09e+04     343.888
     419      91            6.09e+04 pr    4.87e+04    6.09e+04     344.092
     420      90       1    5.41e+04       4.87e+04    6.09e+04     344.261
     421      91         INFEASIBLE  pr    4.87e+04    6.09e+04     345.181
     422      90            9.74e+04 pr    4.87e+04    6.09e+04     346.485
     423      89       3    5.41e+04       4.87e+04    6.09e+04     347.631
     424      90       3    5.41e+04       4.87e+04    6.09e+04     348.235
     425      91       2    5.41e+04       4.87e+04    6.09e+04     348.383
     426      92         FAILED -400       4.87e+04    6.09e+04     366.217
     427      93            9.74e+04 pr    4.87e+04    6.09e+04     366.419
     428      92            9.74e+04 pr    4.87e+04    6.09e+04     366.787
     429      91       1    5.51e+04       4.87e+04    6.09e+04     367.343
     430      92       3    5.41e+04       4.87e+04    6.09e+04     367.683
     431      93       4    4.87e+04       4.87e+04    6.09e+04     378.110
     432      94       3    4.87e+04       4.87e+04    6.09e+04     378.182
     433      95            9.74e+04 pr    4.87e+04    6.09e+04     378.801
     434      94       2    5.53e+04       4.87e+04    6.09e+04     379.422
     435      95       1    5.53e+04       4.87e+04    6.09e+04     379.583
     436      96            6.09e+04 pr    4.87e+04    6.09e+04     379.668
     437      95            6.09e+04 pr    4.87e+04    6.09e+04     379.802
     438      94       1    5.53e+04       4.87e+04    6.09e+04     379.900
     439      95       3    4.87e+04       4.87e+04    6.09e+04     379.975
     440      96            9.74e+04 pr    4.87e+04    6.09e+04     380.673
     441      95       2    5.41e+04       4.87e+04    6.09e+04     381.147
     442      96            9.74e+04 pr    4.87e+04    6.09e+04     384.847
     443      95       1    5.51e+04       4.87e+04    6.09e+04     385.430
     444      96            6.09e+04 pr    4.87e+04    6.09e+04     388.331
     445      95            9.74e+04 pr    4.87e+04    6.09e+04     389.667
     446      94            6.09e+04 pr    4.87e+04    6.09e+04     389.740
     447      93         INFEASIBLE  pr    4.87e+04    6.09e+04     391.410
     448      92            6.09e+04 pr    4.87e+04    6.09e+04     393.199
     449      91       2    5.41e+04       4.87e+04    6.09e+04     394.293
     450      92       1    5.41e+04       4.87e+04    6.09e+04     394.360
     451      93            9.74e+04 pr    4.87e+04    6.09e+04     394.904
     452      92            9.74e+04 pr    4.87e+04    6.09e+04     395.591
     453      91       1    5.41e+04       4.87e+04    6.09e+04     395.791
     454      92       4    4.87e+04       4.87e+04    6.09e+04     396.639
     455      93       3    5.53e+04       4.87e+04    6.09e+04     397.033
     456      94       2    5.53e+04       4.87e+04    6.09e+04     397.885
     457      95       1    5.53e+04       4.87e+04    6.09e+04     398.117
     458      96            1.22e+05 pr    4.87e+04    6.09e+04     400.680
     459      95            6.09e+04 pr    4.87e+04    6.09e+04     400.969
     460      94       1    5.53e+04       4.87e+04    6.09e+04     401.059
     461      95       3    4.87e+04       4.87e+04    6.09e+04     401.460
     462      96       2    4.87e+04       4.87e+04    6.09e+04     401.614
     463      97       1    5.41e+04       4.87e+04    6.09e+04     401.689
     464      98            9.74e+04 pr    4.87e+04    6.09e+04     401.790
     465      97            6.09e+04 pr    4.87e+04    6.09e+04     402.028
     466      96            6.09e+04 pr    4.87e+04    6.09e+04     402.381
     467      95       2    5.41e+04       4.87e+04    6.09e+04     405.464
     468      96       2    5.41e+04       4.87e+04    6.09e+04     405.544
     469      97            9.74e+04 pr    4.87e+04    6.09e+04     406.229
     470      96       1    5.53e+04       4.87e+04    6.09e+04     406.439
     471      97            6.09e+04 pr    4.87e+04    6.09e+04     406.512
     472      96         INFEASIBLE  pr    4.87e+04    6.09e+04     407.359
     473      95       1    5.41e+04       4.87e+04    6.09e+04     408.293
     474      96            9.74e+04 pr    4.87e+04    6.09e+04     408.531
     475      95            6.09e+04 pr    4.87e+04    6.09e+04     408.793
     476      94            6.09e+04 pr    4.87e+04    6.09e+04     409.547
     477      93            6.09e+04 pr    4.87e+04    6.09e+04     409.763
     478      92         INFEASIBLE  pr    4.87e+04    6.09e+04     410.112
     479      91       2    5.53e+04       4.87e+04    6.09e+04     410.194
     480      92       2    5.41e+04       4.87e+04    6.09e+04     410.461
     481      93       4    5.41e+04       4.87e+04    6.09e+04     411.413
     482      94       3    5.41e+04       4.87e+04    6.09e+04     411.938
     483      95       2    5.41e+04       4.87e+04    6.09e+04     412.074
     484      96       1    5.41e+04       4.87e+04    6.09e+04     412.166
     485      97            9.74e+04 pr    4.87e+04    6.09e+04     414.236
     486      96            6.09e+04 pr    4.87e+04    6.09e+04     414.976
     487      95       1    5.41e+04       4.87e+04    6.09e+04     415.051
     488      96       4    4.87e+04       4.87e+04    6.09e+04     415.860
     489      97       3    5.41e+04       4.87e+04    6.09e+04     415.946
     490      98       2    5.41e+04       4.87e+04    6.09e+04     416.141
     491      99       1    5.41e+04       4.87e+04    6.09e+04     416.350
     492     100            9.74e+04 pr    4.87e+04    6.09e+04     418.977
     493      99         INFEASIBLE  pr    4.87e+04    6.09e+04     419.601
     494      98       1    5.41e+04       4.87e+04    6.09e+04     419.676
     495      99       3    4.87e+04       4.87e+04    6.09e+04     420.331
     496     100       2    5.41e+04       4.87e+04    6.09e+04     423.475
     497     101       1    5.41e+04       4.87e+04    6.09e+04     423.551
     498     102            9.78e+04 pr    4.87e+04    6.09e+04     424.203
     499     101         INFEASIBLE  pr    4.87e+04    6.09e+04     424.799
     500     100       1    5.41e+04       4.87e+04    6.09e+04     424.911
     501     101       2    4.87e+04       4.87e+04    6.09e+04     425.240
     502     102       1    5.41e+04       4.87e+04    6.09e+04     425.486
     503     103            6.09e+04 pr    4.87e+04    6.09e+04     425.807
     504     102         INFEASIBLE  pr    4.87e+04    6.09e+04     426.491
     505     101         INFEASIBLE  pr    5.41e+04    6.09e+04     427.462
     506     100            9.74e+04 pr    5.41e+04    6.09e+04     429.395
     507      99         INFEASIBLE  pr    5.41e+04    6.09e+04     429.870
     508      98            6.09e+04 pr    5.41e+04    6.09e+04     429.976
     509      97         INFEASIBLE  pr    5.41e+04    6.09e+04     430.374
     510      96       2    5.41e+04       5.41e+04    6.09e+04     431.683
     511      97            9.74e+04 pr    5.41e+04    6.09e+04     432.473
     512      96            6.09e+04 pr    5.41e+04    6.09e+04     432.586
     513      95       1    5.41e+04       5.41e+04    6.09e+04     433.099
     514      96            6.09e+04 pr    5.41e+04    6.09e+04     433.189
     515      95         INFEASIBLE  pr    5.41e+04    6.09e+04     433.909
     516      94         INFEASIBLE  pr    5.41e+04    6.09e+04     435.875
     517      93       2    5.41e+04       5.41e+04    6.09e+04     436.087
     518      94       1    5.41e+04       5.41e+04    6.09e+04     436.390
     519      95            6.09e+04 pr    5.41e+04    6.09e+04     436.952
     520      94         INFEASIBLE  pr    5.41e+04    6.09e+04     438.054
     521      93       1    5.41e+04       5.41e+04    6.09e+04     438.247
     522      94            9.74e+04 pr    5.41e+04    6.09e+04     438.841
     523      93         INFEASIBLE  pr    5.41e+04    6.09e+04     439.694
     524      92       3    5.41e+04       5.41e+04    6.09e+04     440.536
     525      93       3    5.41e+04       5.41e+04    6.09e+04     440.611
     526      94            9.74e+04 pr    5.41e+04    6.09e+04     441.678
     527      93       2    5.53e+04       5.41e+04    6.09e+04     442.016
     528      94       1    5.51e+04       5.41e+04    6.09e+04     442.086
     529      95            6.09e+04 pr    5.41e+04    6.09e+04     442.171
     530      94            6.09e+04 pr    5.41e+04    6.09e+04     442.487
     531      93            9.74e+04 pr    5.41e+04    6.09e+04     443.687
     532      92       2    5.41e+04       5.41e+04    6.09e+04     443.774
     533      93       1    5.41e+04       5.41e+04    6.09e+04     443.925
     534      94            9.79e+04 pr    5.41e+04    6.09e+04     444.508
     535      93         INFEASIBLE  pr    5.41e+04    6.09e+04     445.216
     536      92       1    5.41e+04       5.41e+04    6.09e+04     445.287
     537      93         INFEASIBLE  pr    5.41e+04    6.09e+04     446.636
     538      92         INFEASIBLE  pr    5.41e+04    6.09e+04     447.434
     539      91       2    5.41e+04       5.41e+04    6.09e+04     447.914
     540      92       1    5.41e+04       5.41e+04    6.09e+04     448.009
     541      93            6.09e+04 pr    5.41e+04    6.09e+04     448.758
     542      92            9.74e+04 pr    5.41e+04    6.09e+04     450.145
     543      91       1    5.41e+04       5.41e+04    6.09e+04     450.252
     544      92       3    5.41e+04       5.41e+04    6.09e+04     450.383
     545      93            6.09e+04 pr    5.41e+04    6.09e+04     450.826
     546      92            1.32e+05 pr    5.41e+04    6.09e+04     452.107
     547      91            9.74e+04 pr    5.41e+04    6.09e+04     453.889
     548      90            9.74e+04 pr    5.41e+04    6.09e+04     454.897
     549      89         INFEASIBLE  pr    5.41e+04    6.09e+04     455.407
     550      88            9.74e+04 pr    5.41e+04    6.09e+04     456.663
     551      87       1    5.53e+04       5.41e+04    6.09e+04     458.598
     552      88            6.09e+04 pr    5.41e+04    6.09e+04     458.759
     553      87         INFEASIBLE  pr    5.41e+04    6.09e+04     459.419
     554      86       1    5.53e+04       5.41e+04    6.09e+04     459.823
     555      87            6.09e+04 pr    5.41e+04    6.09e+04     459.987
     556      86            6.09e+04 pr    5.41e+04    6.09e+04     461.182
     557      85       1    5.53e+04       5.41e+04    6.09e+04     461.278
     558      86            9.74e+04 pr    5.41e+04    6.09e+04     461.838
     559      85            6.09e+04 pr    5.41e+04    6.09e+04     462.065
     560      84            6.09e+04 pr    5.41e+04    6.09e+04     462.500
     561      83            6.09e+04 pr    5.41e+04    6.09e+04     463.319
     562      82            6.09e+04 pr    5.41e+04    6.09e+04     464.130
     563      81       2    5.41e+04       5.41e+04    6.09e+04     464.292
     564      82            9.74e+04 pr    5.41e+04    6.09e+04     465.448
     565      81            9.74e+04 pr    5.41e+04    6.09e+04     466.416
     566      80         INFEASIBLE  pr    5.41e+04    6.09e+04     467.416
     567      79       2    5.41e+04       5.41e+04    6.09e+04     467.821
     568      80       1    5.41e+04       5.41e+04    6.09e+04     467.931
     569      81            9.74e+04 pr    5.41e+04    6.09e+04     468.405
     570      80         INFEASIBLE  pr    5.41e+04    6.09e+04     468.897
     571      79       1    5.41e+04       5.41e+04    6.09e+04     468.983
     572      80            9.74e+04 pr    5.41e+04    6.09e+04     470.312
     573      79            9.81e+04 pr    5.41e+04    6.09e+04     471.552
     574      78            6.09e+04 pr    5.41e+04    6.09e+04     472.220
     575      77       2    5.53e+04       5.41e+04    6.09e+04     472.518
     576      78            9.74e+04 pr    5.41e+04    6.09e+04     473.720
     577      77         INFEASIBLE  pr    5.41e+04    6.09e+04     475.383
     578      76       1    5.51e+04       5.41e+04    6.09e+04     476.033
     579      77            6.09e+04 pr    5.41e+04    6.09e+04     476.324
     580      76            6.09e+04 pr    5.41e+04    6.09e+04     476.411
     581      75       3    5.41e+04       5.41e+04    6.09e+04     477.242
     582      76       2    5.41e+04       5.41e+04    6.09e+04     477.486
     583      77            9.74e+04 pr    5.41e+04    6.09e+04     478.252
     584      76            9.74e+04 pr    5.41e+04    6.09e+04     480.224
     585      75       2    5.41e+04       5.41e+04    6.09e+04     480.303
     586      76       2    5.53e+04       5.41e+04    6.09e+04     481.199
     587      77       1    5.53e+04       5.41e+04    6.09e+04     481.394
     588      78            6.09e+04 pr    5.41e+04    6.09e+04     481.715
     589      77            6.09e+04 pr    5.41e+04    6.09e+04     481.934
     590      76         INFEASIBLE  pr    5.41e+04    6.09e+04     482.685
     591      75            9.74e+04 pr    5.41e+04    6.09e+04     483.156
     592      74         INFEASIBLE  pr    5.41e+04    6.09e+04     483.841
     593      73       3    5.53e+04       5.41e+04    6.09e+04     484.282
     594      74       1    5.41e+04       5.41e+04    6.09e+04     484.375
     595      75            6.09e+04 pr    5.41e+04    6.09e+04     484.675
     596      74            6.09e+04 pr    5.41e+04    6.09e+04     485.762
     597      73            9.74e+04 pr    5.41e+04    6.09e+04     486.805
     598      72            9.74e+04 pr    5.41e+04    6.09e+04     488.745
     599      71       3    5.53e+04       5.41e+04    6.09e+04     488.824
     600      72       2    5.53e+04       5.41e+04    6.09e+04     493.456
     601      73            9.74e+04 pr    5.41e+04    6.09e+04     493.664
     602      72       1    5.53e+04       5.41e+04    6.09e+04     493.813
     603      73            6.09e+04 pr    5.41e+04    6.09e+04     493.894
     604      72         FAILED -400       5.41e+04    6.09e+04     513.307
     605      71       2    5.53e+04       5.41e+04    6.09e+04     513.396
     606      72       1    5.41e+04       5.41e+04    6.09e+04     513.825
     607      73       3    5.41e+04       5.41e+04    6.09e+04     514.057
     608      74       2    5.41e+04       5.41e+04    6.09e+04     514.191
     609      75            6.09e+04 pr    5.41e+04    6.09e+04     514.419
     610      74       1    5.41e+04       5.41e+04    6.09e+04     514.548
     611      75            6.09e+04 pr    5.41e+04    6.09e+04     514.989
     612      74            6.09e+04 pr    5.41e+04    6.09e+04     515.345
     613      73       2    5.41e+04       5.41e+04    6.09e+04     515.442
     614      74       4    5.41e+04       5.41e+04    6.09e+04     515.637
     615      75       3    5.41e+04       5.41e+04    6.09e+04     515.913
     616      76       2    5.41e+04       5.41e+04    6.09e+04     516.169
     617      77       1    5.41e+04       5.41e+04    6.09e+04     516.240
     618      78            6.09e+04 pr    5.41e+04    6.09e+04     516.619
     619      77            6.09e+04 pr    5.41e+04    6.09e+04     516.778
     620      76       1    5.41e+04       5.41e+04    6.09e+04     516.863
     621      77       2    5.41e+04       5.41e+04    6.09e+04     516.949
     622      78       1    5.41e+04       5.41e+04    6.09e+04     517.020
     623      79            9.74e+04 pr    5.41e+04    6.09e+04     518.702
     624      78            6.09e+04 pr    5.41e+04    6.09e+04     519.026
     625      77       1    5.41e+04       5.41e+04    6.09e+04     519.102
     626      78            9.74e+04 pr    5.41e+04    6.09e+04     520.122
     627      77            6.09e+04 pr    5.41e+04    6.09e+04     520.497
     628      76            6.09e+04 pr    5.41e+04    6.09e+04     521.369
     629      75         FAILED -400       5.41e+04    6.09e+04     540.927
     630      74            6.09e+04 pr    5.41e+04    6.09e+04     541.124
     631      73       3    5.41e+04       5.41e+04    6.09e+04     541.299
     632      74       2    5.41e+04       5.41e+04    6.09e+04     541.478
     633      75       1    5.41e+04       5.41e+04    6.09e+04     541.623
     634      76            9.74e+04 pr    5.41e+04    6.09e+04     541.719
     635      75         INFEASIBLE  pr    5.41e+04    6.09e+04     543.266
     636      74       1    5.41e+04       5.41e+04    6.09e+04     543.340
     637      75       1    5.53e+04       5.41e+04    6.09e+04     543.636
     638      76            6.09e+04 pr    5.41e+04    6.09e+04     543.908
     639      75            6.09e+04 pr    5.41e+04    6.09e+04     545.107
     640      74            2.18e+05 pr    5.41e+04    6.09e+04     548.272
     641      73            6.09e+04 pr    5.41e+04    6.09e+04     548.584
     642      72       2    5.41e+04       5.41e+04    6.09e+04     548.695
     643      73       3    5.41e+04       5.41e+04    6.09e+04     548.804
     644      74       4    5.41e+04       5.41e+04    6.09e+04     549.112
     645      75       1    5.51e+04       5.41e+04    6.09e+04     549.457
     646      76            6.09e+04 pr    5.41e+04    6.09e+04     549.576
     647      75            6.09e+04 pr    5.41e+04    6.09e+04     549.737
     648      74       3    5.41e+04       5.41e+04    6.09e+04     550.563
     649      75       2    5.41e+04       5.41e+04    6.09e+04     551.330
     650      76            9.74e+04 pr    5.41e+04    6.09e+04     551.996
     651      75       1    5.53e+04       5.41e+04    6.09e+04     552.391
     652      76            6.09e+04 pr    5.41e+04    6.09e+04     552.797
     653      75            6.09e+04 pr    5.41e+04    6.09e+04     553.002
     654      74            9.74e+04 pr    5.41e+04    6.09e+04     554.000
     655      73       3    5.41e+04       5.41e+04    6.09e+04     554.131
     656      74            9.74e+04 pr    5.41e+04    6.09e+04     554.809
     657      73            9.74e+04 pr    5.41e+04    6.09e+04     555.697
     658      72       2    5.51e+04       5.41e+04    6.09e+04     555.854
     659      73       1    5.51e+04       5.41e+04    6.09e+04     555.931
     660      74            6.09e+04 pr    5.41e+04    6.09e+04     555.998
     661      73            6.09e+04 pr    5.41e+04    6.09e+04     559.334
     662      72       1    5.53e+04       5.41e+04    6.09e+04     559.557
     663      73       4    5.53e+04       5.41e+04    6.09e+04     560.723
     664      74       2    5.53e+04       5.41e+04    6.09e+04     563.123
     665      75       1    5.53e+04       5.41e+04    6.09e+04     563.213
     666      76            6.09e+04 pr    5.41e+04    6.09e+04     563.359
     667      75            6.09e+04 pr    5.41e+04    6.09e+04     563.727
     668      74       1    5.53e+04       5.41e+04    6.09e+04     563.811
     669      75       2    5.53e+04       5.41e+04    6.09e+04     564.123
     670      76       1    5.41e+04       5.41e+04    6.09e+04     564.435
     671      77            6.09e+04 pr    5.41e+04    6.09e+04     564.980
     672      76         INFEASIBLE  pr    5.41e+04    6.09e+04     566.262
     673      75       1    5.53e+04       5.41e+04    6.09e+04     566.397
     674      76            6.09e+04 pr    5.41e+04    6.09e+04     566.475
     675      75            6.09e+04 pr    5.41e+04    6.09e+04     566.705
     676      74       1    5.51e+04       5.41e+04    6.09e+04     566.777
     677      75       1    5.41e+04       5.41e+04    6.09e+04     566.930
     678      76       4    5.41e+04       5.41e+04    6.09e+04     567.043
     679      77       3    5.53e+04       5.41e+04    6.09e+04     568.699
     680      78       2    5.53e+04       5.41e+04    6.09e+04     568.779
     681      79            9.74e+04 pr    5.41e+04    6.09e+04     569.984
     682      78       1    5.53e+04       5.41e+04    6.09e+04     570.110
     683      79            6.09e+04 pr    5.41e+04    6.09e+04     570.205
     684      78            6.09e+04 pr    5.41e+04    6.09e+04     571.065
     685      77       2    5.41e+04       5.41e+04    6.09e+04     571.637
     686      78       4    5.41e+04       5.41e+04    6.09e+04     571.896
     687      79       3    5.41e+04       5.41e+04    6.09e+04     573.175
     688      80            9.74e+04 pr    5.41e+04    6.09e+04     574.612
     689      79       2    5.53e+04       5.41e+04    6.09e+04     574.881
     690      80            9.74e+04 pr    5.41e+04    6.09e+04     579.090
     691      79       1    5.53e+04       5.41e+04    6.09e+04     584.248
     692      80            6.09e+04 pr    5.41e+04    6.09e+04     584.371
     693      79            6.09e+04 pr    5.41e+04    6.09e+04     584.647
     694      78       3    5.53e+04       5.41e+04    6.09e+04     585.149
     695      79       3    5.53e+04       5.41e+04    6.09e+04     585.429
     696      80            9.74e+04 pr    5.41e+04    6.09e+04     585.793
     697      79       2    5.46e+04       5.41e+04    6.09e+04     585.993
     698      80       1    5.53e+04       5.41e+04    6.09e+04     586.156
     699      81            6.09e+04 pr    5.41e+04    6.09e+04     588.396
     700      80            9.74e+04 pr    5.41e+04    6.09e+04     589.761
     701      79       1    5.51e+04       5.41e+04    6.09e+04     590.270
     702      80            9.74e+04 pr    5.41e+04    6.09e+04     591.209
     703      79            6.09e+04 pr    5.41e+04    6.09e+04     591.494
     704      78            6.09e+04 pr    5.41e+04    6.09e+04     591.871
     705      77       2    5.53e+04       5.41e+04    6.09e+04     592.078
     706      78       4    5.41e+04       5.41e+04    6.09e+04     592.150
     707      79       3    5.41e+04       5.41e+04    6.09e+04     592.221
     708      80       2    5.41e+04       5.41e+04    6.09e+04     592.295
     709      81       1    5.41e+04       5.41e+04    6.09e+04     592.356
     710      82            6.09e+04 pr    5.41e+04    6.09e+04     593.067
     711      81            6.09e+04 pr    5.41e+04    6.09e+04     593.408
     712      80       1    5.41e+04       5.41e+04    6.09e+04     593.478
     713      81            9.74e+04 pr    5.41e+04    6.09e+04     598.094
     714      80            9.74e+04 pr    5.41e+04    6.09e+04     601.352
     715      79       2    5.41e+04       5.41e+04    6.09e+04     601.426
     716      80       3    5.41e+04       5.41e+04    6.09e+04     601.498
     717      81       2    5.41e+04       5.41e+04    6.09e+04     601.566
     718      82       1    5.41e+04       5.41e+04    6.09e+04     602.146
     719      83            9.74e+04 pr    5.41e+04    6.09e+04     603.015
     720      82            6.09e+04 pr    5.41e+04    6.09e+04     607.269
     721      81            6.09e+04 pr    5.41e+04    6.09e+04     607.499
     722      80       2    5.41e+04       5.41e+04    6.09e+04     607.589
     723      81       1    5.41e+04       5.41e+04    6.09e+04     608.541
     724      82            9.74e+04 pr    5.41e+04    6.09e+04     609.645
     725      81            6.09e+04 pr    5.41e+04    6.09e+04     610.131
     726      80       1    5.41e+04       5.41e+04    6.09e+04     610.771
     727      81            6.09e+04 pr    5.41e+04    6.09e+04     610.982
     728      80         INFEASIBLE  pr    5.41e+04    6.09e+04     611.545
     729      79            6.09e+04 pr    5.41e+04    6.09e+04     612.406
     730      78       1    5.51e+04       5.41e+04    6.09e+04     612.568
     731      79            6.09e+04 pr    5.41e+04    6.09e+04     612.821
     732      78            9.74e+04 pr    5.41e+04    6.09e+04     614.962
     733      77       1    5.53e+04       5.41e+04    6.09e+04     616.029
     734      78            6.09e+04 pr    5.41e+04    6.09e+04     616.103
     735      77         INFEASIBLE  pr    5.41e+04    6.09e+04     621.001
     736      76       1    5.51e+04       5.41e+04    6.09e+04     621.069
     737      77            6.09e+04 pr    5.41e+04    6.09e+04     621.560
     738      76            6.09e+04 pr    5.41e+04    6.09e+04     621.630
     739      75            9.74e+04 pr    5.41e+04    6.09e+04     622.179
     740      74       2    5.53e+04       5.41e+04    6.09e+04     622.277
     741      75       1    5.53e+04       5.41e+04    6.09e+04     622.378
     742      76            6.09e+04 pr    5.41e+04    6.09e+04     622.622
     743      75         INFEASIBLE  pr    5.41e+04    6.09e+04     623.865
     744      74       1    5.53e+04       5.41e+04    6.09e+04     623.956
     745      75            6.09e+04 pr    5.41e+04    6.09e+04     624.822
     746      74            6.09e+04 pr    5.41e+04    6.09e+04     625.207
     747      73         INFEASIBLE  pr    5.41e+04    6.09e+04     625.664
     748      72       2    5.53e+04       5.41e+04    6.09e+04     626.151
     749      73            6.09e+04 pr    5.41e+04    6.09e+04     626.721
     750      72       1    5.53e+04       5.41e+04    6.09e+04     626.820
     751      73            6.09e+04 pr    5.41e+04    6.09e+04     626.893
     752      72            6.09e+04 pr    5.41e+04    6.09e+04     627.326
     753      71       1    5.53e+04       5.41e+04    6.09e+04     627.424
     754      72         INFEASIBLE  pr    5.41e+04    6.09e+04     627.988
     755      71            6.09e+04 pr    5.41e+04    6.09e+04     628.057
     756      70            6.09e+04 pr    5.41e+04    6.09e+04     628.221
     757      69            6.09e+04 pr    5.41e+04    6.09e+04     628.295
     758      68            6.11e+04 pr    5.41e+04    6.09e+04     628.652
     759      67            6.09e+04 pr    5.41e+04    6.09e+04     628.822
     760      66            6.09e+04 pr    5.41e+04    6.09e+04     628.995
     761      65       3    5.53e+04       5.41e+04    6.09e+04     629.310
     762      66       2    5.53e+04       5.41e+04    6.09e+04     629.459
     763      67            9.74e+04 pr    5.41e+04    6.09e+04     630.044
     764      66       1    5.53e+04       5.41e+04    6.09e+04     630.296
     765      67            6.09e+04 pr    5.41e+04    6.09e+04     631.074
     766      66            1.22e+05 pr    5.41e+04    6.09e+04     631.930
     767      65       2    5.41e+04       5.41e+04    6.09e+04     632.223
     768      66            6.09e+04 pr    5.41e+04    6.09e+04     632.604
     769      65       1    5.41e+04       5.41e+04    6.09e+04     633.138
     770      66            9.74e+04 pr    5.41e+04    6.09e+04     633.784
     771      65            6.09e+04 pr    5.41e+04    6.09e+04     634.061
     772      64       3    5.41e+04       5.41e+04    6.09e+04     634.591
     773      65            6.09e+04 pr    5.41e+04    6.09e+04     634.683
     774      64       2    5.41e+04       5.41e+04    6.09e+04     634.813
     775      65            6.09e+04 pr    5.41e+04    6.09e+04     635.059
     776      64            6.09e+04 pr    5.41e+04    6.09e+04     636.073
     777      63       2    5.41e+04       5.41e+04    6.09e+04     636.162
     778      64            6.09e+04 pr    5.41e+04    6.09e+04     636.381
     779      63       1    5.41e+04       5.41e+04    6.09e+04     636.454
     780      64            9.74e+04 pr    5.41e+04    6.09e+04     636.837
     781      63            9.74e+04 pr    5.41e+04    6.09e+04     637.589
     782      62            6.09e+04 pr    5.41e+04    6.09e+04     637.812
     783      61            6.09e+04 pr    5.41e+04    6.09e+04     638.040
     784      60       2    5.41e+04       5.41e+04    6.09e+04     640.472
     785      61       1    5.41e+04       5.41e+04    6.09e+04     640.542
     786      62            9.74e+04 pr    5.41e+04    6.09e+04     640.973
     787      61            1.22e+05 pr    5.41e+04    6.09e+04     642.781
     788      60       1    5.41e+04       5.41e+04    6.09e+04     642.851
     789      61            9.74e+04 pr    5.41e+04    6.09e+04     643.430
     790      60            6.09e+04 pr    5.41e+04    6.09e+04     643.828
     791      59       2    5.51e+04       5.41e+04    6.09e+04     644.028
     792      60       1    5.41e+04       5.41e+04    6.09e+04     644.119
     793      61            6.09e+04 pr    5.41e+04    6.09e+04     644.629
     794      60         INFEASIBLE  pr    5.41e+04    6.09e+04     645.259
     795      59       1    5.51e+04       5.41e+04    6.09e+04     645.384
     796      60            6.09e+04 pr    5.41e+04    6.09e+04     645.516
     797      59            6.09e+04 pr    5.41e+04    6.09e+04     645.784
     798      58       1    5.53e+04       5.41e+04    6.09e+04     645.944
     799      59       4    5.41e+04       5.41e+04    6.09e+04     646.156
     800      60       3    5.41e+04       5.41e+04    6.09e+04     646.382
     801      61       2    5.41e+04       5.41e+04    6.09e+04     647.131
     802      62            6.09e+04 pr    5.41e+04    6.09e+04     647.408
     803      61       1    5.41e+04       5.41e+04    6.09e+04     647.482
     804      62         INFEASIBLE  pr    5.41e+04    6.09e+04     648.300
     805      61            9.74e+04 pr    5.41e+04    6.09e+04     649.321
     806      60       2    5.41e+04       5.41e+04    6.09e+04     649.423
     807      61         FAILED -400       5.41e+04    6.09e+04     675.168
     808      62       2    5.41e+04       5.41e+04    6.09e+04     675.445
     809      63       1    5.51e+04       5.41e+04    6.09e+04     675.580
     810      64            6.09e+04 pr    5.41e+04    6.09e+04     675.680
     811      63            6.09e+04 pr    5.41e+04    6.09e+04     675.914
     812      62       1    5.53e+04       5.41e+04    6.09e+04     676.114
     813      63       2    5.41e+04       5.41e+04    6.09e+04     676.296
     814      64         INFEASIBLE  pr    5.41e+04    6.09e+04     677.736
     815      63       1    5.53e+04       5.41e+04    6.09e+04     677.974
     816      64            6.09e+04 pr    5.41e+04    6.09e+04     678.193
     817      63         INFEASIBLE  pr    5.41e+04    6.09e+04     679.681
     818      62            6.09e+04 pr    5.41e+04    6.09e+04     679.881
     819      61         INFEASIBLE  pr    5.41e+04    6.09e+04     680.638
     820      60            9.74e+04 pr    5.41e+04    6.09e+04     683.555
     821      59       1    5.53e+04       5.41e+04    6.09e+04     683.726
     822      60            6.09e+04 pr    5.41e+04    6.09e+04     684.156
     823      59         INFEASIBLE  pr    5.41e+04    6.09e+04     684.576
     824      58            6.09e+04 pr    5.41e+04    6.09e+04     684.766
     825      57            9.74e+04 pr    5.41e+04    6.09e+04     686.345
     826      56       1    5.53e+04       5.41e+04    6.09e+04     686.461
     827      57            6.09e+04 pr    5.41e+04    6.09e+04     686.565
     828      56            6.09e+04 pr    5.41e+04    6.09e+04     686.719
     829      55       1    5.53e+04       5.41e+04    6.09e+04     686.802
     830      56       4    5.41e+04       5.41e+04    6.09e+04     687.368
     831      57       3    5.41e+04       5.41e+04    6.09e+04     687.489
     832      58       2    5.41e+04       5.41e+04    6.09e+04     687.579
     833      59       1    5.51e+04       5.41e+04    6.09e+04     687.704
     834      60            6.09e+04 pr    5.41e+04    6.09e+04     688.006
     835      59            6.09e+04 pr    5.41e+04    6.09e+04     690.140
     836      58       1    5.53e+04       5.41e+04    6.09e+04     690.467
     837      59       3    5.41e+04       5.41e+04    6.09e+04     690.555
     838      60       2    5.41e+04       5.41e+04    6.09e+04     690.656
     839      61       2    5.41e+04       5.41e+04    6.09e+04     690.810
     840      62            9.78e+04 pr    5.41e+04    6.09e+04     693.018
     841      61       1    5.53e+04       5.41e+04    6.09e+04     694.435
     842      62            6.09e+04 pr    5.41e+04    6.09e+04     694.532
     843      61         INFEASIBLE  pr    5.41e+04    6.09e+04     695.529
     844      60            6.09e+04 pr    5.41e+04    6.09e+04     695.608
     845      59       1    5.41e+04       5.41e+04    6.09e+04     695.823
     846      60            6.09e+04 pr    5.41e+04    6.09e+04     696.035
     847      59            9.74e+04 pr    5.41e+04    6.09e+04     696.950
     848      58       2    5.41e+04       5.41e+04    6.09e+04     697.030
     849      59       1    5.51e+04       5.41e+04    6.09e+04     697.131
     850      60            1.22e+05 pr    5.41e+04    6.09e+04     697.441
     851      59            6.09e+04 pr    5.41e+04    6.09e+04     697.540
     852      58       1    5.53e+04       5.41e+04    6.09e+04     697.624
     853      59            9.74e+04 pr    5.41e+04    6.09e+04     699.228
     854      58            6.09e+04 pr    5.41e+04    6.09e+04     699.302
     855      57         INFEASIBLE  pr    5.41e+04    6.09e+04     700.051
     856      56            6.09e+04 pr    5.41e+04    6.09e+04     700.646
     857      55            9.74e+04 pr    5.41e+04    6.09e+04     702.308
     858      54            6.09e+04 pr    5.41e+04    6.09e+04     702.399
     859      53            6.09e+04 pr    5.41e+04    6.09e+04     702.691
     860      52       3    5.53e+04       5.41e+04    6.09e+04     702.946
     861      53       1    5.53e+04       5.41e+04    6.09e+04     703.118
     862      54            6.09e+04 pr    5.41e+04    6.09e+04     703.313
     863      53            9.74e+04 pr    5.41e+04    6.09e+04     704.344
     864      52       2    5.53e+04       5.41e+04    6.09e+04     704.605
     865      53       1    5.53e+04       5.41e+04    6.09e+04     704.692
     866      54            6.09e+04 pr    5.41e+04    6.09e+04     704.763
     867      53         INFEASIBLE  pr    5.41e+04    6.09e+04     705.631
     868      52       1    5.53e+04       5.41e+04    6.09e+04     705.756
     869      53       3    5.46e+04       5.41e+04    6.09e+04     705.841
     870      54       2    5.46e+04       5.41e+04    6.09e+04     706.095
     871      55       1    5.53e+04       5.41e+04    6.09e+04     706.544
     872      56            6.09e+04 pr    5.41e+04    6.09e+04     706.692
     873      55            9.74e+04 pr    5.41e+04    6.09e+04     715.788
     874      54            9.74e+04 pr    5.41e+04    6.09e+04     716.509
     875      53         INFEASIBLE  pr    5.41e+04    6.09e+04     719.983
     876      52            6.09e+04 pr    5.41e+04    6.09e+04     720.079
     877      51         INFEASIBLE  pr    5.41e+04    6.09e+04     720.575
     878      50       2    5.53e+04       5.41e+04    6.09e+04     721.105
     879      51       2    5.46e+04       5.41e+04    6.09e+04     722.311
     880      52            9.74e+04 pr    5.41e+04    6.09e+04     724.509
     881      51       1    5.53e+04       5.41e+04    6.09e+04     724.760
     882      52            6.09e+04 pr    5.41e+04    6.09e+04     724.939
     883      51            6.09e+04 pr    5.41e+04    6.09e+04     725.736
     884      50       1    5.53e+04       5.41e+04    6.09e+04     726.386
     885      51            6.09e+04 pr    5.41e+04    6.09e+04     726.700
     886      50         INFEASIBLE  pr    5.41e+04    6.09e+04     728.534
     887      49       1    5.53e+04       5.41e+04    6.09e+04     728.624
     888      50            6.09e+04 pr    5.41e+04    6.09e+04     728.702
     889      49            6.09e+04 pr    5.41e+04    6.09e+04     728.846
     890      48         INFEASIBLE  pr    5.41e+04    6.09e+04     729.592
     891      47            6.09e+04 pr    5.41e+04    6.09e+04     729.661
     892      46         INFEASIBLE  pr    5.41e+04    6.09e+04     730.912
     893      45       2    5.53e+04       5.41e+04    6.09e+04     731.000
     894      46            6.09e+04 pr    5.41e+04    6.09e+04     731.105
     895      45       1    5.53e+04       5.41e+04    6.09e+04     731.803
     896      46            6.09e+04 pr    5.41e+04    6.09e+04     731.876
     897      45         INFEASIBLE  pr    5.41e+04    6.09e+04     732.792
     898      44       1    5.53e+04       5.41e+04    6.09e+04     732.931
     899      45            6.09e+04 pr    5.41e+04    6.09e+04     733.843
     900      44         INFEASIBLE  pr    5.41e+04    6.09e+04     734.674
     901      43            6.09e+04 pr    5.41e+04    6.09e+04     734.737
     902      42       1    5.41e+04       5.41e+04    6.09e+04     735.350
     903      43            9.74e+04 pr    5.41e+04    6.09e+04     737.713
     904      42            9.74e+04 pr    5.41e+04    6.09e+04     738.612
     905      41       3    5.53e+04       5.41e+04    6.09e+04     738.725
     906      42            6.09e+04 pr    5.41e+04    6.09e+04     738.795
     907      41       2    5.53e+04       5.41e+04    6.09e+04     738.949
     908      42            9.74e+04 pr    5.41e+04    6.09e+04     740.307
     909      41       1    5.53e+04       5.41e+04    6.09e+04     740.420
     910      42            6.09e+04 pr    5.41e+04    6.09e+04     741.234
     911      41            6.09e+04 pr    5.41e+04    6.09e+04     741.420
     912      40       2    5.53e+04       5.41e+04    6.09e+04     741.485
     913      41         INFEASIBLE  pr    5.41e+04    6.09e+04     743.294
     914      40            9.74e+04 pr    5.41e+04    6.09e+04     744.571
     915      39       1    5.53e+04       5.41e+04    6.09e+04     744.642
     916      40            6.09e+04 pr    5.41e+04    6.09e+04     745.099
     917      39            6.09e+04 pr    5.41e+04    6.09e+04     745.648
     918      38            6.09e+04 pr    5.41e+04    6.09e+04     746.151
     919      37            6.09e+04 pr    5.41e+04    6.09e+04     746.301
     920      36       2    5.53e+04       5.41e+04    6.09e+04     746.427
     921      37       3    5.53e+04       5.41e+04    6.09e+04     747.833
     922      38       2    5.53e+04       5.41e+04    6.09e+04     747.956
     923      39            9.74e+04 pr    5.41e+04    6.09e+04     765.343
     924      38            9.74e+04 pr    5.41e+04    6.09e+04     767.553
     925      37       2    5.53e+04       5.41e+04    6.09e+04     768.169
     926      38       3    5.53e+04       5.41e+04    6.09e+04     768.987
     927      39       3    5.53e+04       5.41e+04    6.09e+04     769.090
     928      40            6.09e+04 pr    5.41e+04    6.09e+04     769.215
     929      39       2    5.53e+04       5.41e+04    6.09e+04     769.886
     930      40       1    5.53e+04       5.41e+04    6.09e+04     770.402
     931      41            6.09e+04 pr    5.41e+04    6.09e+04     770.665
     932      40            6.09e+04 pr    5.41e+04    6.09e+04     771.142
     933      39       1    5.53e+04       5.41e+04    6.09e+04     771.283
     934      40         INFEASIBLE  pr    5.41e+04    6.09e+04     772.445
     935      39            6.09e+04 pr    5.41e+04    6.09e+04     772.557
     936      38            6.09e+04 pr    5.41e+04    6.09e+04     772.783
     937      37       2    5.53e+04       5.41e+04    6.09e+04     772.938
     938      38            6.09e+04 pr    5.41e+04    6.09e+04     773.026
     939      37       1    5.53e+04       5.41e+04    6.09e+04     773.749
     940      38            6.09e+04 pr    5.41e+04    6.09e+04     774.561
     941      37            6.09e+04 pr    5.41e+04    6.09e+04     774.714
     942      36       1    5.53e+04       5.41e+04    6.09e+04     774.819
     943      37            6.09e+04 pr    5.41e+04    6.09e+04     774.930
     944      36            6.09e+04 pr    5.41e+04    6.09e+04     775.085
     945      35            9.74e+04 pr    5.41e+04    6.09e+04     776.409
     946      34       2    5.53e+04       5.41e+04    6.09e+04     776.696
     947      35            9.74e+04 pr    5.41e+04    6.09e+04     777.683
     948      34       1    5.53e+04       5.41e+04    6.09e+04     778.073
     949      35            9.74e+04 pr    5.41e+04    6.09e+04     785.553
     950      34            6.09e+04 pr    5.41e+04    6.09e+04     787.209
     951      33       1    5.53e+04       5.41e+04    6.09e+04     787.791
     952      34            6.09e+04 pr    5.41e+04    6.09e+04     788.001
     953      33            6.09e+04 pr    5.41e+04    6.09e+04     788.450
     954      32       1    5.53e+04       5.41e+04    6.09e+04     788.516
     955      33            9.75e+04 pr    5.41e+04    6.09e+04     789.333
     956      32            6.09e+04 pr    5.41e+04    6.09e+04     789.401
     957      31         INFEASIBLE  pr    5.41e+04    6.09e+04     790.946
     958      30       1    5.53e+04       5.41e+04    6.09e+04     791.035
     959      31            6.09e+04 pr    5.41e+04    6.09e+04     791.497
     960      30         INFEASIBLE  pr    5.41e+04    6.09e+04     792.867
     961      29       1    5.51e+04       5.41e+04    6.09e+04     793.880
     962      30            6.09e+04 pr    5.41e+04    6.09e+04     794.041
     963      29            9.74e+04 pr    5.41e+04    6.09e+04     794.785
     964      28            9.74e+04 pr    5.41e+04    6.09e+04     795.358
     965      27       2    5.51e+04       5.41e+04    6.09e+04     795.449
     966      28       1    5.53e+04       5.41e+04    6.09e+04     795.680
     967      29            6.09e+04 pr    5.41e+04    6.09e+04     796.089
     968      28         INFEASIBLE  pr    5.41e+04    6.09e+04     798.160
     969      27       1    5.53e+04       5.41e+04    6.09e+04     798.419
     970      28            9.74e+04 pr    5.41e+04    6.09e+04     798.756
     971      27            6.09e+04 pr    5.41e+04    6.09e+04     799.035
     972      26            6.09e+04 pr    5.41e+04    6.09e+04     799.333
     973      25            6.09e+04 pr    5.41e+04    6.09e+04     799.967
     974      24         INFEASIBLE  pr    5.41e+04    6.09e+04     800.584
     975      23       4    5.53e+04       5.41e+04    6.09e+04     801.471
     976      24            9.74e+04 pr    5.41e+04    6.09e+04     802.084
     977      23            9.74e+04 pr    5.41e+04    6.09e+04     802.523
     978      22       3    5.53e+04       5.41e+04    6.09e+04     802.651
     979      23       2    5.51e+04       5.41e+04    6.09e+04     802.969
     980      24       1    5.51e+04       5.41e+04    6.09e+04     803.072
     981      25            6.09e+04 pr    5.41e+04    6.09e+04     803.238
     982      24            6.09e+04 pr    5.41e+04    6.09e+04     803.938
     983      23       1    5.53e+04       5.41e+04    6.09e+04     804.264
     984      24       2    5.53e+04       5.41e+04    6.09e+04     804.338
     985      25       1    5.53e+04       5.41e+04    6.09e+04     804.427
     986      26            6.09e+04 pr    5.41e+04    6.09e+04     804.548
     987      25            6.09e+04 pr    5.41e+04    6.09e+04     805.218
     988      24       1    5.53e+04       5.41e+04    6.09e+04     805.494
     989      25            6.09e+04 pr    5.41e+04    6.09e+04     805.737
     990      24            6.09e+04 pr    5.41e+04    6.09e+04     805.827
     991      23         INFEASIBLE  pr    5.41e+04    6.09e+04     806.574
     992      22            6.09e+04 pr    5.41e+04    6.09e+04     806.694
     993      21            6.09e+04 pr    5.41e+04    6.09e+04     807.062
     994      20            9.74e+04 pr    5.41e+04    6.09e+04     807.296
     995      19            9.74e+04 pr    5.41e+04    6.09e+04     807.689
     996      18         INFEASIBLE  pr    5.41e+04    6.09e+04     808.487
     997      17            6.09e+04 pr    5.41e+04    6.09e+04     810.443
     998      16         INFEASIBLE  pr    5.41e+04    6.09e+04     810.742
     999      15            6.09e+04 pr    5.41e+04    6.09e+04     811.148
    1000      14         INFEASIBLE  pr    5.41e+04    6.09e+04     812.044
    1001      13            6.09e+04 pr    5.41e+04    6.09e+04     812.123
    1002      12         INFEASIBLE  pr    5.41e+04    6.09e+04     812.713
    1003      11       3    5.53e+04       5.41e+04    6.09e+04     812.821
    1004      12            9.74e+04 pr    5.41e+04    6.09e+04     813.032
    1005      11       2    5.53e+04       5.41e+04    6.09e+04     813.233
    1006      12       1    5.53e+04       5.41e+04    6.09e+04     813.334
    1007      13            6.09e+04 pr    5.41e+04    6.09e+04     813.430
    1008      12            1.22e+05 pr    5.41e+04    6.09e+04     814.628
    1009      11            9.74e+04 pr    5.41e+04    6.09e+04     815.187
    1010      10       3    5.53e+04       5.41e+04    6.09e+04     815.370
    1011      11            9.74e+04 pr    5.41e+04    6.09e+04     815.604
    1012      10       2    5.53e+04       5.41e+04    6.09e+04     815.888
    1013      11       1    5.53e+04       5.41e+04    6.09e+04     816.025
    1014      12            6.09e+04 pr    5.41e+04    6.09e+04     816.125
    1015      11            6.09e+04 pr    5.41e+04    6.09e+04     816.265
    1016      10       1    5.53e+04       5.41e+04    6.09e+04     816.388
    1017      11       4    5.41e+04       5.41e+04    6.09e+04     816.573
    1018      12       3    5.41e+04       5.41e+04    6.09e+04     816.717
    1019      13            9.74e+04 pr    5.41e+04    6.09e+04     817.091
    1020      12       2    5.51e+04       5.41e+04    6.09e+04     817.453
    1021      13       1    5.51e+04       5.41e+04    6.09e+04     817.792
    1022      14            1.22e+05 pr    5.41e+04    6.09e+04     818.547
    1023      13            6.09e+04 pr    5.41e+04    6.09e+04     818.941
    1024      12       1    5.51e+04       5.41e+04    6.09e+04     819.393

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212575962e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     819.40833 (   807.923 CPU time)
Time spent in evaluations (secs)    =      29.74225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.54         8.81    144246
   nlp_gf_jg         8.75         8.69    101029
  nlp_hess_l         7.52         7.61     99757
      solver          808          819         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0536
         0         0    0.0464
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
