====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.662
       2       1       9    4.87e+04     -1.80e+308                   1.816
       3       2       8    4.87e+04     -1.80e+308                   1.911
       4       3       7    4.87e+04     -1.80e+308                   1.978
       5       4       6    4.87e+04     -1.80e+308                   2.058
       6       5       5    4.87e+04     -1.80e+308                   2.156
       7       6       4    4.87e+04     -1.80e+308                   2.310
       8       7       3    4.87e+04     -1.80e+308                   2.359
       9       8       2    4.87e+04     -1.80e+308                   2.393
      10       9         INFEASIBLE  pr  -1.80e+308                   2.612
      11       8       1    1.74e+05     -1.80e+308                   2.858
      12       9         INFEASIBLE  pr  -1.80e+308                   3.165
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       3.344
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       3.398
      15       8       9    4.87e+04       4.87e+04    1.74e+05       3.927
      16       9       8    4.87e+04       4.87e+04    1.74e+05       4.067
      17      10       7    4.87e+04       4.87e+04    1.74e+05       6.695
      18      11       6    4.87e+04       4.87e+04    1.74e+05       9.406
      19      12       5    9.74e+04       4.87e+04    1.74e+05      10.821
      20      13       4    9.74e+04       4.87e+04    1.74e+05      11.089
      21      14       3    9.74e+04       4.87e+04    1.74e+05      11.136
      22      15       2    9.74e+04       4.87e+04    1.74e+05      11.182
      23      16       1    9.74e+04       4.87e+04    1.74e+05      11.643
      24      17         INFEASIBLE  pr    4.87e+04    1.74e+05      11.995
      25      16            1.74e+05 pr    4.87e+04    1.74e+05      12.236
      26      15         INFEASIBLE  pr    4.87e+04    1.74e+05      13.428
      27      14       2    9.74e+04       4.87e+04    1.74e+05      13.472
      28      15       8    4.87e+04       4.87e+04    1.74e+05      14.807
      29      16       7    4.87e+04       4.87e+04    1.74e+05      15.044
      30      17       6    4.87e+04       4.87e+04    1.74e+05      15.227
      31      18       5    4.87e+04       4.87e+04    1.74e+05      15.596
      32      19       4    7.24e+04       4.87e+04    1.74e+05      18.184
      33      20       3    1.14e+05       4.87e+04    1.74e+05      18.247
      34      21       2    1.14e+05       4.87e+04    1.74e+05      18.291
      35      22       1    1.32e+05       4.87e+04    1.74e+05      18.346
      36      23            1.74e+05 pr    4.87e+04    1.74e+05      18.396
      37      22            1.74e+05 pr    4.87e+04    1.74e+05      18.488
      38      21            1.74e+05 pr    4.87e+04    1.74e+05      18.730
      39      20       2    1.14e+05       4.87e+04    1.74e+05      18.792
      40      21       6    4.87e+04       4.87e+04    1.74e+05      19.424
      41      22       7    4.87e+04       4.87e+04    1.74e+05      19.744
      42      23       4    4.87e+04       4.87e+04    1.74e+05      19.814
      43      24       6    4.87e+04       4.87e+04    1.74e+05      19.897
      44      25       3    4.87e+04       4.87e+04    1.74e+05      19.989
      45      26       2    9.74e+04       4.87e+04    1.74e+05      20.533
      46      27       1    9.74e+04       4.87e+04    1.74e+05      20.602
      47      28         INFEASIBLE  pr    4.87e+04    1.74e+05      20.872
      48      27            1.74e+05 pr    4.87e+04    1.74e+05      21.709
      49      26       1    9.74e+04       4.87e+04    1.74e+05      21.758
      50      27       2    8.69e+04       4.87e+04    1.74e+05      23.018
      51      28       7    4.87e+04       4.87e+04    1.74e+05      23.230
      52      29       1    9.74e+04       4.87e+04    1.74e+05      23.559
      53      30         INFEASIBLE  pr    4.87e+04    1.74e+05      23.665
      54      29         FAILED -400       4.87e+04    1.74e+05      33.533
      55      28       6    4.87e+04       4.87e+04    1.74e+05      34.550
      56      29         INFEASIBLE  pr    4.87e+04    1.74e+05      35.743
      57      28       5    9.74e+04       4.87e+04    1.74e+05      36.275
      58      29       4    1.09e+05       4.87e+04    1.74e+05      36.486
      59      30       3    1.09e+05       4.87e+04    1.74e+05      36.543
      60      31            1.74e+05 pr    4.87e+04    1.74e+05      37.279
      61      30            1.74e+05 pr    4.87e+04    1.74e+05      37.486
      62      29       3    1.09e+05       4.87e+04    1.74e+05      37.543
      63      30            1.74e+05 pr    4.87e+04    1.74e+05      37.753
      64      29       2    1.09e+05       4.87e+04    1.74e+05      38.726
      65      30       1    1.09e+05       4.87e+04    1.74e+05      39.586
      66      31            1.74e+05 pr    4.87e+04    1.74e+05      39.699
      67      30            1.74e+05 pr    4.87e+04    1.74e+05      40.009
      68      29       1    1.09e+05       4.87e+04    1.74e+05      40.259
      69      30       6    1.11e+05       4.87e+04    1.74e+05      41.352
      70      31       5    4.87e+04       4.87e+04    1.74e+05      41.520
      71      32       5    1.09e+05       4.87e+04    1.74e+05      42.042
      72      33       6    4.87e+04       4.87e+04    1.74e+05      42.830
      73      34       5    4.87e+04       4.87e+04    1.74e+05      42.893
      74      35       4    4.87e+04       4.87e+04    1.74e+05      42.950
      75      36       3    1.11e+05       4.87e+04    1.74e+05      43.449
      76      37            1.74e+05 pr    4.87e+04    1.74e+05      44.302
      77      36       2    1.09e+05       4.87e+04    1.74e+05      44.489
      78      37         INFEASIBLE  pr    4.87e+04    1.74e+05      45.145
      79      36       1    1.09e+05       4.87e+04    1.74e+05      46.100
      80      37            1.74e+05 pr    4.87e+04    1.74e+05      46.831
      81      36            1.74e+05 pr    4.87e+04    1.74e+05      46.895
      82      35       3    7.61e+04       4.87e+04    1.74e+05      47.693
      83      36       4    4.87e+04       4.87e+04    1.74e+05      47.772
      84      37       5    4.87e+04       4.87e+04    1.74e+05      47.849
      85      38       4    9.74e+04       4.87e+04    1.74e+05      49.088
      86      39       3    9.74e+04       4.87e+04    1.74e+05      49.363
      87      40       2    9.74e+04       4.87e+04    1.74e+05      49.421
      88      41       1    9.74e+04       4.87e+04    1.74e+05      50.397
      89      42         INFEASIBLE  pr    4.87e+04    1.74e+05      50.596
      90      41            1.74e+05 pr    4.87e+04    1.74e+05      50.993
      91      40       1    9.74e+04       4.87e+04    1.74e+05      51.347
      92      41       4    9.74e+04       4.87e+04    1.74e+05      53.137
      93      42       6    4.87e+04       4.87e+04    1.74e+05      53.244
      94      43         INFEASIBLE  pr    4.87e+04    1.74e+05      53.784
      95      42       5    4.87e+04       4.87e+04    1.74e+05      53.941
      96      43       4    4.87e+04       4.87e+04    1.74e+05      54.052
      97      44         INFEASIBLE  pr    4.87e+04    1.74e+05      58.447
      98      43       3    4.87e+04       4.87e+04    1.74e+05      58.590
      99      44       2    8.69e+04       4.87e+04    1.74e+05      58.920
     100      45       1    9.74e+04       4.87e+04    1.74e+05      58.982
     101      46            1.74e+05 pr    4.87e+04    1.74e+05      59.257
     102      45         INFEASIBLE  pr    4.87e+04    1.74e+05      59.683
     103      44       1    8.92e+04       4.87e+04    1.74e+05      59.740
     104      45         INFEASIBLE  pr    4.87e+04    1.74e+05      60.079
     105      44            1.74e+05 pr    4.87e+04    1.74e+05      60.176
     106      43         INFEASIBLE  pr    4.87e+04    1.74e+05      60.603
     107      42       4    4.87e+04       4.87e+04    1.74e+05      60.737
     108      43       6    4.87e+04       4.87e+04    1.74e+05      60.967
     109      44       5    4.87e+04       4.87e+04    1.74e+05      61.168
     110      45         INFEASIBLE  pr    4.87e+04    1.74e+05      61.798
     111      44         INFEASIBLE  pr    4.87e+04    1.74e+05      62.087
     112      43       5    4.87e+04       4.87e+04    1.74e+05      62.180
     113      44       4    4.87e+04       4.87e+04    1.74e+05      62.427
     114      45       3    4.87e+04       4.87e+04    1.74e+05      62.518
     115      46       2    4.87e+04       4.87e+04    1.74e+05      62.584
     116      47         FAILED -400       4.87e+04    1.74e+05      72.074
     117      48            1.74e+05 pr    4.87e+04    1.74e+05      72.506
     118      47            1.74e+05 pr    4.87e+04    1.74e+05      72.868
     119      46            1.74e+05 pr    4.87e+04    1.74e+05      73.188
     120      45       2    4.87e+04       4.87e+04    1.74e+05      73.239
     121      46         INFEASIBLE  pr    4.87e+04    1.74e+05      73.516
     122      45         INFEASIBLE  pr    4.87e+04    1.74e+05      73.959
     123      44       3    4.87e+04       4.87e+04    1.74e+05      74.034
     124      45       4    4.87e+04       4.87e+04    1.74e+05      74.619
     125      46         INFEASIBLE  pr    4.87e+04    1.74e+05      75.270
     126      45         INFEASIBLE  pr    4.87e+04    1.74e+05      75.508
     127      44         INFEASIBLE  pr    4.87e+04    1.74e+05      75.935
     128      43       2    1.09e+05       4.87e+04    1.74e+05      76.333
     129      44            1.74e+05 pr    4.87e+04    1.74e+05      76.782
     130      43         INFEASIBLE  pr    4.87e+04    1.74e+05      77.295
     131      42       3    4.87e+04       4.87e+04    1.74e+05      78.058
     132      43       2    4.87e+04       4.87e+04    1.74e+05      78.135
     133      44       1    1.09e+05       4.87e+04    1.74e+05      78.663
     134      45            1.74e+05 pr    4.87e+04    1.74e+05      79.082
     135      44         INFEASIBLE  pr    4.87e+04    1.74e+05      79.487
     136      43            1.74e+05 pr    4.87e+04    1.74e+05      79.678
     137      42       2    4.87e+04       4.87e+04    1.74e+05      79.762
     138      43       1    9.74e+04       4.87e+04    1.74e+05      82.898
     139      44            1.74e+05 pr    4.87e+04    1.74e+05      83.038
     140      43         INFEASIBLE  pr    4.87e+04    1.74e+05      83.679
     141      42         INFEASIBLE  pr    4.87e+04    1.74e+05      84.449
     142      41       3    4.87e+04       4.87e+04    1.74e+05      84.816
     143      42       2    8.69e+04       4.87e+04    1.74e+05      85.751
     144      43       1    9.74e+04       4.87e+04    1.74e+05      85.799
     145      44            1.74e+05 pr    4.87e+04    1.74e+05      86.212
     146      43         INFEASIBLE  pr    4.87e+04    1.74e+05      86.606
     147      42       1    9.74e+04       4.87e+04    1.74e+05      86.715
     148      43         INFEASIBLE  pr    4.87e+04    1.74e+05      87.139
     149      42            1.74e+05 pr    4.87e+04    1.74e+05      87.257
     150      41         INFEASIBLE  pr    4.87e+04    1.74e+05      87.729
     151      40       3    1.11e+05       4.87e+04    1.74e+05      88.268
     152      41         INFEASIBLE  pr    4.87e+04    1.74e+05      88.541
     153      40       2    1.11e+05       4.87e+04    1.74e+05      88.646
     154      41       1    1.11e+05       4.87e+04    1.74e+05      88.698
     155      42            1.74e+05 pr    4.87e+04    1.74e+05      92.989
     156      41            1.74e+05 pr    4.87e+04    1.74e+05      93.119
     157      40       1    9.74e+04       4.87e+04    1.74e+05      95.118
     158      41       4    1.14e+05       4.87e+04    1.74e+05      96.714
     159      42       3    1.11e+05       4.87e+04    1.74e+05      98.081
     160      43         INFEASIBLE  pr    4.87e+04    1.74e+05      98.782
     161      42       2    1.11e+05       4.87e+04    1.74e+05      98.863
     162      43       1    9.74e+04       4.87e+04    1.74e+05      99.985
     163      44            1.74e+05 pr    4.87e+04    1.74e+05     100.357
     164      43            1.74e+05 pr    4.87e+04    1.74e+05     100.721
     165      42       1    1.09e+05       4.87e+04    1.74e+05     100.899
     166      43       3    8.69e+04       4.87e+04    1.74e+05     101.343
     167      44       4    9.74e+04       4.87e+04    1.74e+05     103.249
     168      45       3    1.09e+05       4.87e+04    1.74e+05     103.310
     169      46       2    1.09e+05       4.87e+04    1.74e+05     103.385
     170      47       1    1.09e+05       4.87e+04    1.74e+05     103.480
     171      48            1.74e+05 pr    4.87e+04    1.74e+05     104.055
     172      47            1.74e+05 pr    4.87e+04    1.74e+05     104.201
     173      46       1    1.09e+05       4.87e+04    1.74e+05     105.077
     174      47       4    1.10e+05       4.87e+04    1.74e+05     105.887
     175      48       8    4.87e+04       4.87e+04    1.74e+05     105.975
     176      49       7    4.87e+04       4.87e+04    1.74e+05     107.043
     177      50       6    4.87e+04       4.87e+04    1.74e+05     107.101
     178      51         INFEASIBLE  pr    4.87e+04    1.74e+05     107.846
     179      50         INFEASIBLE  pr    4.87e+04    1.74e+05     108.469
     180      49       6    4.87e+04       4.87e+04    1.74e+05     108.891
     181      50       5    4.87e+04       4.87e+04    1.74e+05     109.142
     182      51       4    4.88e+04       4.87e+04    1.74e+05     109.217
     183      52       3    4.87e+04       4.87e+04    1.74e+05     109.275
     184      53       2    4.87e+04       4.87e+04    1.74e+05     109.326
     185      54       1    1.09e+05       4.87e+04    1.74e+05     109.412
     186      55            1.74e+05 pr    4.87e+04    1.74e+05     109.653
     187      54            1.74e+05 pr    4.87e+04    1.74e+05     111.237
     188      53         FAILED -400       4.87e+04    1.74e+05     123.123
*    189      54       0    1.74e+05  f    4.87e+04    1.74e+05     123.591
     190      53            1.74e+05 pr    4.87e+04    1.74e+05     123.642
     191      52       2    4.87e+04       4.87e+04    1.74e+05     123.706
     192      53       4    4.87e+04       4.87e+04    1.74e+05     124.252
     193      54       5    4.87e+04       4.87e+04    1.74e+05     125.544
     194      55       3    4.87e+04       4.87e+04    1.74e+05     125.648
     195      56       2    4.87e+04       4.87e+04    1.74e+05     125.713
     196      57       1    9.74e+04       4.87e+04    1.74e+05     125.816
     197      58            1.74e+05 pr    4.87e+04    1.74e+05     126.042
     198      57            1.74e+05 pr    4.87e+04    1.74e+05     126.556
     199      56            1.74e+05 pr    4.87e+04    1.74e+05     126.911
     200      55       2    4.87e+04       4.87e+04    1.74e+05     126.989
     201      56       3    4.87e+04       4.87e+04    1.74e+05     127.064
     202      57       7    4.87e+04       4.87e+04    1.74e+05     127.614
     203      58       1    1.09e+05       4.87e+04    1.74e+05     127.802
     204      59            1.74e+05 pr    4.87e+04    1.74e+05     128.173
     205      58            1.74e+05 pr    4.87e+04    1.74e+05     128.476
     206      57       6    4.87e+04       4.87e+04    1.74e+05     130.523
     207      58       5    4.87e+04       4.87e+04    1.74e+05     130.701
     208      59       4    9.74e+04       4.87e+04    1.74e+05     133.916
     209      60       3    9.74e+04       4.87e+04    1.74e+05     134.142
     210      61       2    9.87e+04       4.87e+04    1.74e+05     134.234
     211      62       1    9.74e+04       4.87e+04    1.74e+05     136.633
     212      63            1.74e+05 pr    4.87e+04    1.74e+05     142.106
     213      62            1.74e+05 pr    4.87e+04    1.74e+05     142.215
     214      61       1    1.09e+05       4.87e+04    1.74e+05     143.184
     215      62         INFEASIBLE  pr    4.87e+04    1.74e+05     143.751
     216      61         INFEASIBLE  pr    4.87e+04    1.74e+05     144.224
     217      60            1.74e+05 pr    4.87e+04    1.74e+05     144.906
     218      59       2    9.74e+04       4.87e+04    1.74e+05     147.123
     219      60       1    1.32e+05       4.87e+04    1.74e+05     148.838
     220      61       4    4.87e+04       4.87e+04    1.74e+05     148.911
     221      62       3    9.74e+04       4.87e+04    1.74e+05     149.629
     222      63       2    1.09e+05       4.87e+04    1.74e+05     150.148
     223      64       1    1.09e+05       4.87e+04    1.74e+05     150.320
     224      65            1.74e+05 pr    4.87e+04    1.74e+05     150.557
     225      64            1.74e+05 pr    4.87e+04    1.74e+05     151.041
     226      63            1.74e+05 pr    4.87e+04    1.74e+05     151.385
     227      62       2    9.75e+04       4.87e+04    1.74e+05     151.968
     228      63       4    4.87e+04       4.87e+04    1.74e+05     153.112
     229      64       3    8.26e+04       4.87e+04    1.74e+05     153.229
     230      65       2    1.09e+05       4.87e+04    1.74e+05     153.416
     231      66       1    1.09e+05       4.87e+04    1.74e+05     153.470
     232      67            1.74e+05 pr    4.87e+04    1.74e+05     153.703
     233      66         INFEASIBLE  pr    4.87e+04    1.74e+05     154.119
     234      65       1    1.09e+05       4.87e+04    1.74e+05     154.175
     235      66       3    7.61e+04       4.87e+04    1.74e+05     155.259
     236      67       3    9.74e+04       4.87e+04    1.74e+05     155.949
     237      68         INFEASIBLE  pr    4.87e+04    1.74e+05     156.199
     238      67         INFEASIBLE  pr    4.87e+04    1.74e+05     156.920
     239      66       2    9.74e+04       4.87e+04    1.74e+05     158.380
     240      67       1    9.74e+04       4.87e+04    1.74e+05     159.114
     241      68            1.74e+05 pr    4.87e+04    1.74e+05     159.463
     242      67            1.74e+05 pr    4.87e+04    1.74e+05     160.429
     243      66       1    9.74e+04       4.87e+04    1.74e+05     160.528
     244      67         INFEASIBLE  pr    4.87e+04    1.74e+05     160.969
     245      66            1.74e+05 pr    4.87e+04    1.74e+05     161.101
     246      65         INFEASIBLE  pr    4.87e+04    1.74e+05     161.376
     247      64       2    9.74e+04       4.87e+04    1.74e+05     161.656
     248      65       7    4.87e+04       4.87e+04    1.74e+05     162.187
     249      66       6    4.87e+04       4.87e+04    1.74e+05     162.863
     250      67         INFEASIBLE  pr    4.87e+04    1.74e+05     163.550
     251      66       5    4.87e+04       4.87e+04    1.74e+05     163.609
     252      67       4    4.87e+04       4.87e+04    1.74e+05     163.711
     253      68       3    7.61e+04       4.87e+04    1.74e+05     164.394
     254      69       2    1.14e+05       4.87e+04    1.74e+05     164.471
     255      70       1    1.32e+05       4.87e+04    1.74e+05     165.841
     256      71            1.80e+05 pr    4.87e+04    1.74e+05     166.319
     257      70            1.74e+05 pr    4.87e+04    1.74e+05     166.455
     258      69            1.74e+05 pr    4.87e+04    1.74e+05     166.905
     259      68         INFEASIBLE  pr    4.87e+04    1.74e+05     167.358
     260      67       3    1.14e+05       4.87e+04    1.74e+05     167.856
     261      68       6    4.87e+04       4.87e+04    1.74e+05     168.248
     262      69       5    4.87e+04       4.87e+04    1.74e+05     168.417
     263      70       4    4.88e+04       4.87e+04    1.74e+05     168.527
     264      71       3    4.87e+04       4.87e+04    1.74e+05     168.577
     265      72       2    4.87e+04       4.87e+04    1.74e+05     168.635
     266      73       1    1.09e+05       4.87e+04    1.74e+05     168.961
     267      74            1.74e+05 pr    4.87e+04    1.74e+05     169.017
     268      73            1.74e+05 pr    4.87e+04    1.74e+05     170.121
     269      72            1.74e+05 pr    4.87e+04    1.74e+05     170.867
     270      71       2    4.87e+04       4.87e+04    1.74e+05     170.981
     271      72       4    4.87e+04       4.87e+04    1.74e+05     171.791
     272      73       5    4.87e+04       4.87e+04    1.74e+05     171.972
     273      74       3    1.09e+05       4.87e+04    1.74e+05     172.035
     274      75       2    1.09e+05       4.87e+04    1.74e+05     172.105
     275      76            1.74e+05 pr    4.87e+04    1.74e+05     172.370
     276      75            1.74e+05 pr    4.87e+04    1.74e+05     172.772
     277      74       2    1.09e+05       4.87e+04    1.74e+05     172.843
     278      75       3    7.61e+04       4.87e+04    1.74e+05     173.593
     279      76       5    4.87e+04       4.87e+04    1.74e+05     173.703
     280      77       4    4.87e+04       4.87e+04    1.74e+05     174.025
     281      78       3    7.24e+04       4.87e+04    1.74e+05     174.270
     282      79       2    8.69e+04       4.87e+04    1.74e+05     176.135
     283      80       1    9.74e+04       4.87e+04    1.74e+05     176.234
     284      81            1.74e+05 pr    4.87e+04    1.74e+05     176.529
     285      80            1.74e+05 pr    4.87e+04    1.74e+05     177.942
     286      79       1    8.93e+04       4.87e+04    1.74e+05     178.219
     287      80         INFEASIBLE  pr    4.87e+04    1.74e+05     178.902
     288      79            1.74e+05 pr    4.87e+04    1.74e+05     179.333
     289      78         INFEASIBLE  pr    4.87e+04    1.74e+05     179.718
     290      77       2    1.01e+05       4.87e+04    1.74e+05     180.055
     291      78       4    4.87e+04       4.87e+04    1.74e+05     180.128
     292      79       3    7.24e+04       4.87e+04    1.74e+05     180.466
     293      80       2    1.14e+05       4.87e+04    1.74e+05     180.581
     294      81       1    1.32e+05       4.87e+04    1.74e+05     180.684
     295      82            1.74e+05 pr    4.87e+04    1.74e+05     180.744
     296      81            1.74e+05 pr    4.87e+04    1.74e+05     180.902
     297      80       1    1.32e+05       4.87e+04    1.74e+05     181.565
     298      81         INFEASIBLE  pr    4.87e+04    1.74e+05     182.120
     299      80            1.74e+05 pr    4.87e+04    1.74e+05     182.674
     300      79            1.74e+05 pr    4.87e+04    1.74e+05     183.131
     301      78         INFEASIBLE  pr    4.87e+04    1.74e+05     183.624
     302      77       1    1.32e+05       4.87e+04    1.74e+05     183.719
     303      78         INFEASIBLE  pr    4.87e+04    1.74e+05     184.128
     304      77            1.74e+05 pr    4.87e+04    1.74e+05     184.573
     305      76            1.74e+05 pr    4.87e+04    1.74e+05     185.110
     306      75       2    9.74e+04       4.87e+04    1.74e+05     185.154
     307      76       1    9.74e+04       4.87e+04    1.74e+05     185.190
     308      77            1.74e+05 pr    4.87e+04    1.74e+05     185.870
     309      76         INFEASIBLE  pr    4.87e+04    1.74e+05     186.127
     310      75       1    9.74e+04       4.87e+04    1.74e+05     186.160
     311      76       5    4.87e+04       4.87e+04    1.74e+05     186.562
     312      77       4    7.24e+04       4.87e+04    1.74e+05     186.634
     313      78       3    7.24e+04       4.87e+04    1.74e+05     186.690
     314      79       2    1.32e+05       4.87e+04    1.74e+05     186.736
     315      80            1.74e+05 pr    4.87e+04    1.74e+05     186.883
     316      79            1.74e+05 pr    4.87e+04    1.74e+05     186.956
     317      78         INFEASIBLE  pr    4.87e+04    1.74e+05     187.497
     318      77       3    7.24e+04       4.87e+04    1.74e+05     187.646
     319      78         INFEASIBLE  pr    4.87e+04    1.74e+05     188.134
     320      77       2    1.14e+05       4.87e+04    1.74e+05     188.374
     321      78       1    1.32e+05       4.87e+04    1.74e+05     188.780
     322      79            1.74e+05 pr    4.87e+04    1.74e+05     188.955
     323      78         INFEASIBLE  pr    4.87e+04    1.74e+05     190.038
     324      77       1    1.32e+05       4.87e+04    1.74e+05     190.424
     325      78       5    7.61e+04       4.87e+04    1.74e+05     191.778
     326      79       4    7.61e+04       4.87e+04    1.74e+05     191.840
     327      80         INFEASIBLE  pr    4.87e+04    1.74e+05     192.539
     328      79       3    1.09e+05       4.87e+04    1.74e+05     192.903
     329      80       2    1.09e+05       4.87e+04    1.74e+05     192.969
     330      81       1    1.09e+05       4.87e+04    1.74e+05     193.394
     331      82            1.74e+05 pr    4.87e+04    1.74e+05     193.462
     332      81            1.74e+05 pr    4.87e+04    1.74e+05     193.650
     333      80       1    1.09e+05       4.87e+04    1.74e+05     193.704
     334      81       5    9.74e+04       4.87e+04    1.74e+05     195.075
     335      82       6    4.87e+04       4.87e+04    1.74e+05     195.228
     336      83       5    4.87e+04       4.87e+04    1.74e+05     195.370
     337      84       4    4.87e+04       4.87e+04    1.74e+05     195.467
     338      85         INFEASIBLE  pr    4.87e+04    1.74e+05     199.193
     339      84       3    1.09e+05       4.87e+04    1.74e+05     203.463
     340      85       2    1.09e+05       4.87e+04    1.74e+05     203.997
     341      86       1    1.09e+05       4.87e+04    1.74e+05     204.036
     342      87            1.74e+05 pr    4.87e+04    1.74e+05     204.225
     343      86            1.74e+05 pr    4.87e+04    1.74e+05     204.600
     344      85            1.97e+05 pr    4.87e+04    1.74e+05     205.516
     345      84       2    1.09e+05       4.87e+04    1.74e+05     205.570
     346      85       5    4.87e+04       4.87e+04    1.74e+05     205.707
     347      86       4    4.87e+04       4.87e+04    1.74e+05     205.765
     348      87         INFEASIBLE  pr    4.87e+04    1.74e+05     210.672
     349      86       3    8.69e+04       4.87e+04    1.74e+05     211.398
     350      87       2    8.69e+04       4.87e+04    1.74e+05     211.447
     351      88       1    9.74e+04       4.87e+04    1.74e+05     211.489
     352      89            1.74e+05 pr    4.87e+04    1.74e+05     211.601
     353      88         INFEASIBLE  pr    4.87e+04    1.74e+05     211.969
     354      87       1    8.93e+04       4.87e+04    1.74e+05     212.038
     355      88       4    4.87e+04       4.87e+04    1.74e+05     212.097
     356      89       3    4.87e+04       4.87e+04    1.74e+05     212.143
     357      90       2    9.74e+04       4.87e+04    1.74e+05     212.876
     358      91       1    9.74e+04       4.87e+04    1.74e+05     213.278
     359      92            1.74e+05 pr    4.87e+04    1.74e+05     213.434
     360      91            1.74e+05 pr    4.87e+04    1.74e+05     214.326
     361      90         INFEASIBLE  pr    4.87e+04    1.74e+05     214.786
     362      89       2    7.61e+04       4.87e+04    1.74e+05     215.474
     363      90       3    4.87e+04       4.87e+04    1.74e+05     215.588
     364      91       4    4.87e+04       4.87e+04    1.74e+05     215.699
     365      92       2    1.09e+05       4.87e+04    1.74e+05     215.880
     366      93       1    8.92e+04       4.87e+04    1.74e+05     216.617
     367      94            1.74e+05 pr    4.87e+04    1.74e+05     216.961
     368      93            1.74e+05 pr    4.87e+04    1.74e+05     217.863
     369      92       1    1.09e+05       4.87e+04    1.74e+05     217.934
     370      93       2    7.61e+04       4.87e+04    1.74e+05     218.490
     371      94         FAILED -400       4.87e+04    1.74e+05     228.500
     372      95       1    9.74e+04       4.87e+04    1.74e+05     229.039
     373      96            1.74e+05 pr    4.87e+04    1.74e+05     229.474
     374      95            1.74e+05 pr    4.87e+04    1.74e+05     229.805
     375      94         INFEASIBLE  pr    4.87e+04    1.74e+05     230.222
     376      93       1    9.74e+04       4.87e+04    1.74e+05     230.280
     377      94            1.74e+05 pr    4.87e+04    1.74e+05     230.400
     378      93         INFEASIBLE  pr    4.87e+04    1.74e+05     230.724
     379      92       1    9.74e+04       4.87e+04    1.74e+05     231.120
     380      93            2.01e+05 pr    4.87e+04    1.74e+05     231.823
     381      92            1.74e+05 pr    4.87e+04    1.74e+05     232.090
     382      91         INFEASIBLE  pr    4.87e+04    1.74e+05     232.477
     383      90         INFEASIBLE  pr    4.87e+04    1.74e+05     232.878
     384      89         INFEASIBLE  pr    4.87e+04    1.74e+05     233.263
     385      88       3    1.09e+05       4.87e+04    1.74e+05     233.444
     386      89       2    1.09e+05       4.87e+04    1.74e+05     233.689
     387      90       1    1.09e+05       4.87e+04    1.74e+05     233.803
     388      91            1.74e+05 pr    4.87e+04    1.74e+05     234.222
     389      90            1.74e+05 pr    4.87e+04    1.74e+05     234.657
     390      89       1    1.09e+05       4.87e+04    1.74e+05     234.706
     391      90       5    4.87e+04       4.87e+04    1.74e+05     234.857
     392      91       1    1.09e+05       4.87e+04    1.74e+05     234.910
     393      92            1.74e+05 pr    4.87e+04    1.74e+05     235.060
     394      91            1.74e+05 pr    4.87e+04    1.74e+05     235.562
     395      90       4    1.14e+05       4.87e+04    1.74e+05     236.616
     396      91       3    1.14e+05       4.87e+04    1.74e+05     236.669
     397      92       2    1.14e+05       4.87e+04    1.74e+05     236.714
     398      93       1    1.32e+05       4.87e+04    1.74e+05     236.755
     399      94            1.74e+05 pr    4.87e+04    1.74e+05     236.798
     400      93            1.74e+05 pr    4.87e+04    1.74e+05     237.961
     401      92            1.74e+05 pr    4.87e+04    1.74e+05     238.429
     402      91       2    1.14e+05       4.87e+04    1.74e+05     238.990
     403      92            1.74e+05 pr    4.87e+04    1.74e+05     239.388
     404      91       1    1.32e+05       4.87e+04    1.74e+05     239.491
     405      92            1.74e+05 pr    4.87e+04    1.74e+05     239.587
     406      91            1.74e+05 pr    4.87e+04    1.74e+05     240.199
     407      90            1.74e+05 pr    4.87e+04    1.74e+05     240.482
     408      89       3    1.14e+05       4.87e+04    1.74e+05     240.532
     409      90       4    4.87e+04       4.87e+04    1.74e+05     240.582
     410      91       3    4.87e+04       4.87e+04    1.74e+05     240.627
     411      92       2    4.87e+04       4.87e+04    1.74e+05     240.673
     412      93         INFEASIBLE  pr    4.87e+04    1.74e+05     240.865
     413      92         INFEASIBLE  pr    4.87e+04    1.74e+05     241.229
     414      91       2    4.87e+04       4.87e+04    1.74e+05     241.479
     415      92       3    4.87e+04       4.87e+04    1.74e+05     241.526
     416      93       2    4.87e+04       4.87e+04    1.74e+05     241.573
     417      94       1    1.09e+05       4.87e+04    1.74e+05     241.680
     418      95            1.74e+05 pr    4.87e+04    1.74e+05     241.736
     419      94         INFEASIBLE  pr    4.87e+04    1.74e+05     242.107
     420      93         INFEASIBLE  pr    4.87e+04    1.74e+05     242.558
     421      92       2    4.87e+04       4.87e+04    1.74e+05     242.594
     422      93       1    1.09e+05       4.87e+04    1.74e+05     243.050
     423      94            1.74e+05 pr    4.87e+04    1.74e+05     243.176
     424      93         INFEASIBLE  pr    4.87e+04    1.74e+05     243.548
     425      92         INFEASIBLE  pr    4.87e+04    1.74e+05     243.992
     426      91       1    9.74e+04       4.87e+04    1.74e+05     244.349
     427      92            1.80e+05 pr    4.87e+04    1.74e+05     246.250
     428      91         INFEASIBLE  pr    4.87e+04    1.74e+05     246.673
     429      90         INFEASIBLE  pr    4.87e+04    1.74e+05     247.114
     430      89       2    1.14e+05       4.87e+04    1.74e+05     247.564
     431      90       1    1.32e+05       4.87e+04    1.74e+05     247.923
     432      91            1.74e+05 pr    4.87e+04    1.74e+05     247.988
     433      90            1.74e+05 pr    4.87e+04    1.74e+05     248.059
     434      89       1    1.32e+05       4.87e+04    1.74e+05     248.622
     435      90       4    4.87e+04       4.87e+04    1.74e+05     248.737
     436      91       3    7.61e+04       4.87e+04    1.74e+05     248.854
     437      92       2    7.61e+04       4.87e+04    1.74e+05     248.953
     438      93            1.75e+05 pr    4.87e+04    1.74e+05     249.715
     439      92            1.74e+05 pr    4.87e+04    1.74e+05     251.331
     440      91            1.74e+05 pr    4.87e+04    1.74e+05     251.968
     441      90       3    1.14e+05       4.87e+04    1.74e+05     252.080
     442      91       4    4.87e+04       4.87e+04    1.74e+05     252.224
     443      92       3    8.92e+04       4.87e+04    1.74e+05     252.355
     444      93       2    8.92e+04       4.87e+04    1.74e+05     252.446
     445      94            2.47e+05 pr    4.87e+04    1.74e+05     253.815
     446      93            1.74e+05 pr    4.87e+04    1.74e+05     254.280
     447      92       2    8.92e+04       4.87e+04    1.74e+05     254.379
     448      93       3    1.09e+05       4.87e+04    1.74e+05     255.387
     449      94       4    4.87e+04       4.87e+04    1.74e+05     255.447
     450      95       3    1.09e+05       4.87e+04    1.74e+05     255.582
     451      96       2    1.09e+05       4.87e+04    1.74e+05     258.073
     452      97       1    1.09e+05       4.87e+04    1.74e+05     258.127
     453      98            1.74e+05 pr    4.87e+04    1.74e+05     258.669
     454      97            1.74e+05 pr    4.87e+04    1.74e+05     258.817
     455      96       1    1.09e+05       4.87e+04    1.74e+05     258.897
     456      97         INFEASIBLE  pr    4.87e+04    1.74e+05     259.421
     457      96            1.74e+05 pr    4.87e+04    1.74e+05     260.115
     458      95            1.74e+05 pr    4.87e+04    1.74e+05     260.646
     459      94       2    8.69e+04       4.87e+04    1.74e+05     261.281
     460      95       3    7.61e+04       4.87e+04    1.74e+05     262.171
     461      96       5    4.87e+04       4.87e+04    1.74e+05     264.964
     462      97         INFEASIBLE  pr    4.87e+04    1.74e+05     265.510
     463      96       4    8.69e+04       4.87e+04    1.74e+05     266.086
     464      97       3    8.69e+04       4.87e+04    1.74e+05     266.143
     465      98       2    9.74e+04       4.87e+04    1.74e+05     266.256
     466      99       1    1.32e+05       4.87e+04    1.74e+05     266.743
     467     100         INFEASIBLE  pr    4.87e+04    1.74e+05     267.120
     468      99            1.74e+05 pr    4.87e+04    1.74e+05     267.613
     469      98         INFEASIBLE  pr    4.87e+04    1.74e+05     268.081
     470      97       2    1.09e+05       4.87e+04    1.74e+05     268.285
     471      98       1    9.74e+04       4.87e+04    1.74e+05     269.203
     472      99            1.74e+05 pr    4.87e+04    1.74e+05     270.179
     473      98         INFEASIBLE  pr    4.87e+04    1.74e+05     270.660
     474      97       1    1.09e+05       4.87e+04    1.74e+05     270.716
     475      98            1.74e+05 pr    4.87e+04    1.74e+05     270.872
     476      97         INFEASIBLE  pr    4.87e+04    1.74e+05     271.295
     477      96       1    1.09e+05       4.87e+04    1.74e+05     271.470
     478      97            1.74e+05 pr    4.87e+04    1.74e+05     271.769
     479      96            1.74e+05 pr    4.87e+04    1.74e+05     272.110
     480      95         INFEASIBLE  pr    4.87e+04    1.74e+05     272.373
     481      94       3    8.69e+04       4.87e+04    1.74e+05     272.774
     482      95         INFEASIBLE  pr    4.88e+04    1.74e+05     273.241
     483      94       2    8.69e+04       4.88e+04    1.74e+05     273.302
     484      95       1    1.32e+05       4.88e+04    1.74e+05     273.761
     485      96            1.74e+05 pr    4.88e+04    1.74e+05     273.910
     486      95            1.74e+05 pr    4.88e+04    1.74e+05     274.252
     487      94         INFEASIBLE  pr    4.88e+04    1.74e+05     274.747
     488      93       2    8.69e+04       4.88e+04    1.74e+05     274.818
     489      94       3    4.87e+04       4.88e+04    1.74e+05     274.959
     490      95       2    9.74e+04       4.88e+04    1.74e+05     275.876
     491      96       1    8.92e+04       4.88e+04    1.74e+05     276.016
     492      97            1.74e+05 pr    4.88e+04    1.74e+05     276.134
     493      96         INFEASIBLE  pr    4.88e+04    1.74e+05     276.614
     494      95       1    9.74e+04       4.88e+04    1.74e+05     277.016
     495      96       2    8.69e+04       4.88e+04    1.74e+05     279.432
     496      97       3    4.87e+04       4.88e+04    1.74e+05     279.480
     497      98       2    4.87e+04       4.88e+04    1.74e+05     279.530
     498      99       1    1.09e+05       4.88e+04    1.74e+05     279.589
     499     100            1.74e+05 pr    4.88e+04    1.74e+05     288.728
     500      99            1.74e+05 pr    4.88e+04    1.74e+05     289.202
     501      98            1.74e+05 pr    4.88e+04    1.74e+05     289.420
     502      97       2    4.87e+04       4.88e+04    1.74e+05     289.468
     503      98       1    1.09e+05       4.88e+04    1.74e+05     289.513
     504      99            1.74e+05 pr    4.88e+04    1.74e+05     290.254
     505      98            1.74e+05 pr    4.88e+04    1.74e+05     290.492
     506      97       1    1.32e+05       7.24e+04    1.74e+05     291.766
     507      98       3    1.14e+05       7.24e+04    1.74e+05     294.384
     508      99         INFEASIBLE  pr    7.61e+04    1.74e+05     294.847
     509      98       2    1.14e+05       7.61e+04    1.74e+05     294.886
     510      99       1    1.32e+05       7.61e+04    1.74e+05     294.921
     511     100            1.74e+05 pr    7.61e+04    1.74e+05     294.963
     512      99         INFEASIBLE  pr    7.61e+04    1.74e+05     295.732
     513      98            1.74e+05 pr    7.61e+04    1.74e+05     296.160
     514      97       2    1.14e+05       7.61e+04    1.74e+05     296.200
     515      98       2    7.61e+04       7.61e+04    1.74e+05     296.244
     516      99       1    9.74e+04       7.61e+04    1.74e+05     296.280
     517     100            1.74e+05 pr    7.61e+04    1.74e+05     296.664
     518      99         INFEASIBLE  pr    7.61e+04    1.74e+05     297.063
     519      98       1    1.09e+05       7.61e+04    1.74e+05     297.110
     520      99       2    7.61e+04       7.61e+04    1.74e+05     297.151
     521     100       1    8.92e+04       7.61e+04    1.74e+05     297.302
     522     101            1.74e+05 pr    7.61e+04    1.74e+05     297.501
     523     100         INFEASIBLE  pr    7.61e+04    1.74e+05     297.716
     524      99       1    1.09e+05       7.61e+04    1.74e+05     297.784
     525     100       1    9.74e+04       7.61e+04    1.74e+05     297.833
     526     101            1.74e+05 pr    7.61e+04    1.74e+05     298.148
     527     100         INFEASIBLE  pr    7.61e+04    1.74e+05     298.552
     528      99            1.74e+05 pr    7.61e+04    1.74e+05     298.792
     529      98         INFEASIBLE  pr    7.61e+04    1.74e+05     299.205
     530      97            1.74e+05 pr    7.61e+04    1.74e+05     299.579
     531      96         INFEASIBLE  pr    7.61e+04    1.74e+05     299.822
     532      95       1    1.32e+05       7.61e+04    1.74e+05     299.871
     533      96            1.74e+05 pr    7.61e+04    1.74e+05     299.915
     534      95            1.74e+05 pr    7.61e+04    1.74e+05     300.032
     535      94            1.74e+05 pr    7.61e+04    1.74e+05     300.332
     536      93            1.74e+05 pr    7.61e+04    1.74e+05     300.697
     537      92            1.74e+05 pr    7.61e+04    1.74e+05     300.821
     538      91       1    9.74e+04       7.61e+04    1.74e+05     300.923
     539      92            1.74e+05 pr    7.61e+04    1.74e+05     302.950
     540      91         INFEASIBLE  pr    7.61e+04    1.74e+05     303.546
     541      90       1    8.92e+04       7.61e+04    1.74e+05     303.601
     542      91       1    8.92e+04       7.61e+04    1.74e+05     303.863
     543      92       2    1.09e+05       7.61e+04    1.74e+05     304.216
     544      93       4    7.61e+04       7.61e+04    1.74e+05     304.268
     545      94       3    9.74e+04       7.61e+04    1.74e+05     304.585
     546      95         INFEASIBLE  pr    7.61e+04    1.74e+05     305.248
     547      94       2    9.74e+04       7.61e+04    1.74e+05     305.295
     548      95            1.74e+05 pr    7.61e+04    1.74e+05     305.341
     549      94       1    9.74e+04       7.61e+04    1.74e+05     306.047
     550      95            1.74e+05 pr    7.61e+04    1.74e+05     308.221
     551      94         INFEASIBLE  pr    7.61e+04    1.74e+05     308.738
     552      93       3    9.74e+04       7.61e+04    1.74e+05     309.788
     553      94       2    1.14e+05       7.61e+04    1.74e+05     311.604
     554      95       1    1.32e+05       7.61e+04    1.74e+05     311.642
     555      96            1.74e+05 pr    7.61e+04    1.74e+05     311.685
     556      95            1.74e+05 pr    7.61e+04    1.74e+05     311.768
     557      94         FAILED -400       7.61e+04    1.74e+05     322.813
     558      95            1.74e+05 pr    7.61e+04    1.74e+05     323.615
     559      94            1.74e+05 pr    7.61e+04    1.74e+05     324.050
     560      93       2    9.74e+04       7.61e+04    1.74e+05     324.138
     561      94       1    9.74e+04       7.61e+04    1.74e+05     325.400
     562      95            1.74e+05 pr    7.61e+04    1.74e+05     325.525
     563      94         FAILED -400       7.61e+04    1.74e+05     335.584
     564      93       1    9.74e+04       7.61e+04    1.74e+05     336.055
     565      94       2    1.14e+05       8.26e+04    1.74e+05     336.410
     566      95       2    9.74e+04       8.69e+04    1.74e+05     338.162
     567      96       2    9.74e+04       8.69e+04    1.74e+05     338.721
     568      97       1    9.74e+04       8.69e+04    1.74e+05     338.764
     569      98            1.74e+05 pr    8.69e+04    1.74e+05     338.865
     570      97         INFEASIBLE  pr    8.69e+04    1.74e+05     339.465
     571      96       1    9.74e+04       8.69e+04    1.74e+05     339.693
     572      97       2    8.69e+04       8.69e+04    1.74e+05     340.094
     573      98       1    8.92e+04       8.69e+04    1.74e+05     340.551
     574      99            1.74e+05 pr    8.69e+04    1.74e+05     340.757
     575      98         INFEASIBLE  pr    8.69e+04    1.74e+05     341.140
     576      97       1    8.92e+04       8.69e+04    1.74e+05     341.215
     577      98       1    1.32e+05       8.69e+04    1.74e+05     341.437
     578      99            1.80e+05 pr    8.69e+04    1.74e+05     341.487
     579      98            1.74e+05 pr    8.69e+04    1.74e+05     341.585
     580      97            1.74e+05 pr    8.69e+04    1.74e+05     341.703
     581      96         INFEASIBLE  pr    8.69e+04    1.74e+05     342.195
     582      95         INFEASIBLE  pr    8.69e+04    1.74e+05     343.824
     583      94         INFEASIBLE  pr    8.69e+04    1.74e+05     344.175
     584      93         INFEASIBLE  pr    8.69e+04    1.74e+05     344.702
     585      92       1    9.74e+04       8.69e+04    1.74e+05     344.744
     586      93            1.74e+05 pr    8.69e+04    1.74e+05     345.321
     587      92         INFEASIBLE  pr    8.69e+04    1.74e+05     345.713
     588      91       1    1.32e+05       8.69e+04    1.74e+05     345.755
     589      92            1.74e+05 pr    8.69e+04    1.74e+05     346.255
     590      91            1.74e+05 pr    8.69e+04    1.74e+05     346.397
     591      90       1    1.32e+05       8.69e+04    1.74e+05     346.454
     592      91       1    1.33e+05       8.69e+04    1.74e+05     347.120
     593      92            1.74e+05 pr    8.69e+04    1.74e+05     347.793
     594      91            1.74e+05 pr    8.69e+04    1.74e+05     348.327
     595      90         INFEASIBLE  pr    8.69e+04    1.74e+05     349.073
     596      89            1.74e+05 pr    8.69e+04    1.74e+05     349.188
     597      88            1.74e+05 pr    8.69e+04    1.74e+05     350.049
     598      87            1.74e+05 pr    8.69e+04    1.74e+05     350.569
     599      86            1.74e+05 pr    8.69e+04    1.74e+05     351.063
     600      85       2    9.74e+04       8.69e+04    1.74e+05     352.488
     601      86         INFEASIBLE  pr    8.69e+04    1.74e+05     352.905
     602      85       1    1.09e+05       8.69e+04    1.74e+05     352.955
     603      86            1.74e+05 pr    8.69e+04    1.74e+05     353.035
     604      85         INFEASIBLE        8.69e+04    1.74e+05     354.240
     605      84       1    9.74e+04       8.69e+04    1.74e+05     354.282
     606      85       2    8.69e+04       8.69e+04    1.74e+05     354.517
     607      86       1    1.32e+05       8.69e+04    1.74e+05     355.041
     608      87            1.74e+05 pr    8.69e+04    1.74e+05     356.478
     609      86         INFEASIBLE  pr    8.69e+04    1.74e+05     357.198
     610      85       1    9.74e+04       8.69e+04    1.74e+05     357.238
     611      86         INFEASIBLE  pr    8.69e+04    1.74e+05     357.639
     612      85         INFEASIBLE  pr    8.69e+04    1.74e+05     358.237
     613      84       1    8.92e+04       8.69e+04    1.74e+05     358.295
     614      85         INFEASIBLE  pr    8.92e+04    1.74e+05     358.643
     615      84            1.74e+05 pr    8.92e+04    1.74e+05     358.834
     616      83         INFEASIBLE  pr    8.92e+04    1.74e+05     359.155
     617      82            1.74e+05 pr    8.92e+04    1.74e+05     359.525
     618      81         INFEASIBLE  pr    8.92e+04    1.74e+05     360.085
     619      80       1    1.09e+05       8.92e+04    1.74e+05     360.766
     620      81            1.74e+05 pr    8.92e+04    1.74e+05     360.997
     621      80         INFEASIBLE  pr    8.92e+04    1.74e+05     361.360
     622      79       1    1.09e+05       8.92e+04    1.74e+05     361.446
     623      80            1.74e+05 pr    8.92e+04    1.74e+05     361.861
     624      79            1.74e+05 pr    8.92e+04    1.74e+05     361.969
     625      78         INFEASIBLE  pr    8.92e+04    1.74e+05     362.373
     626      77            1.74e+05 pr    8.92e+04    1.74e+05     362.530
     627      76         INFEASIBLE  pr    8.92e+04    1.74e+05     362.958
     628      75         INFEASIBLE  pr    8.92e+04    1.74e+05     363.481
     629      74            1.74e+05 pr    8.92e+04    1.74e+05     363.748
     630      73            1.74e+05 pr    8.92e+04    1.74e+05     364.216
     631      72       2    1.09e+05       8.92e+04    1.74e+05     364.260
     632      73       1    1.09e+05       8.92e+04    1.74e+05     364.303
     633      74            1.74e+05 pr    8.92e+04    1.74e+05     365.527
     634      73         INFEASIBLE  pr    8.92e+04    1.74e+05     365.952
     635      72       1    1.09e+05       8.92e+04    1.74e+05     365.994
     636      73            1.74e+05 pr    8.92e+04    1.74e+05     366.070
     637      72            1.74e+05 pr    8.92e+04    1.74e+05     366.510
     638      71         INFEASIBLE  pr    8.92e+04    1.74e+05     367.044
     639      70       2    1.09e+05       8.92e+04    1.74e+05     368.662
     640      71         INFEASIBLE  pr    8.93e+04    1.74e+05     369.059
     641      70       1    1.09e+05       8.93e+04    1.74e+05     369.142
     642      71            1.74e+05 pr    8.93e+04    1.74e+05     370.111
     643      70         INFEASIBLE  pr    8.93e+04    1.74e+05     370.436
     644      69       1    1.09e+05       8.93e+04    1.74e+05     370.485
     645      70         INFEASIBLE  pr    8.93e+04    1.74e+05     370.889
     646      69         INFEASIBLE  pr    8.93e+04    1.74e+05     372.027
     647      68         INFEASIBLE  pr    8.93e+04    1.74e+05     372.585
     648      67       2    1.32e+05       8.93e+04    1.74e+05     372.649
     649      68            1.74e+05 pr    8.93e+04    1.74e+05     372.764
     650      67            1.74e+05 pr    8.93e+04    1.74e+05     373.132
     651      66       2    1.14e+05       8.93e+04    1.74e+05     373.531
     652      67         INFEASIBLE  pr    9.74e+04    1.74e+05     373.945
     653      66       1    1.32e+05       9.74e+04    1.74e+05     374.003
     654      67            1.74e+05 pr    9.74e+04    1.74e+05     374.086
     655      66            1.74e+05 pr    9.74e+04    1.74e+05     374.207
     656      65            1.74e+05 pr    9.74e+04    1.74e+05     374.784
     657      64            1.74e+05 pr    9.74e+04    1.74e+05     374.857
     658      63            1.74e+05 pr    9.74e+04    1.74e+05     375.078
     659      62       2    1.14e+05       9.74e+04    1.74e+05     375.528
     660      63         INFEASIBLE  pr    9.74e+04    1.74e+05     375.965
     661      62       1    1.32e+05       9.74e+04    1.74e+05     376.041
     662      63            1.74e+05 pr    9.74e+04    1.74e+05     376.108
     663      62            1.74e+05 pr    9.74e+04    1.74e+05     376.861
     664      61       1    1.32e+05       9.74e+04    1.74e+05     377.163
     665      62            1.74e+05 pr    9.74e+04    1.74e+05     377.590
     666      61            1.74e+05 pr    9.74e+04    1.74e+05     377.790
     667      60            1.74e+05 pr    9.74e+04    1.74e+05     377.866
     668      59            1.74e+05 pr    9.74e+04    1.74e+05     377.983
     669      58         INFEASIBLE  pr    9.74e+04    1.74e+05     378.166
     670      57       2    1.09e+05       9.74e+04    1.74e+05     378.265
     671      58       1    1.09e+05       9.74e+04    1.74e+05     378.643
     672      59            1.74e+05 pr    9.74e+04    1.74e+05     378.786
     673      58            1.74e+05 pr    9.74e+04    1.74e+05     379.162
     674      57       1    1.09e+05       9.74e+04    1.74e+05     379.343
     675      58            1.74e+05 pr    9.74e+04    1.74e+05     379.749
     676      57            1.74e+05 pr    9.74e+04    1.74e+05     380.100
     677      56       1    1.09e+05       9.74e+04    1.74e+05     380.296
     678      57       1    1.09e+05       9.74e+04    1.74e+05     381.647
     679      58            1.74e+05 pr    9.74e+04    1.74e+05     381.892
     680      57            1.74e+05 pr    9.74e+04    1.74e+05     382.307
     681      56         INFEASIBLE  pr    9.74e+04    1.74e+05     382.656
     682      55            1.74e+05 pr    9.74e+04    1.74e+05     382.759
     683      54         INFEASIBLE  pr    9.74e+04    1.74e+05     383.088
     684      53       1    1.09e+05       9.74e+04    1.74e+05     383.140
     685      54            1.74e+05 pr    9.74e+04    1.74e+05     383.369
     686      53            1.74e+05 pr    9.74e+04    1.74e+05     384.059
     687      52       1    1.09e+05       9.74e+04    1.74e+05     384.114
     688      53         INFEASIBLE  pr    9.74e+04    1.74e+05     384.539
     689      52            1.74e+05 pr    9.74e+04    1.74e+05     384.811
     690      51         INFEASIBLE  pr    9.74e+04    1.74e+05     385.257
     691      50       4    9.74e+04       9.74e+04    1.74e+05     386.275
     692      51       3    7.61e+04       9.74e+04    1.74e+05     387.513
     693      52       2    1.32e+05       9.74e+04    1.74e+05     387.559
     694      53            1.74e+05 pr    9.74e+04    1.74e+05     387.601
     695      52            1.74e+05 pr    9.74e+04    1.74e+05     387.717
     696      51         INFEASIBLE  pr    9.74e+04    1.74e+05     389.190
     697      50         INFEASIBLE  pr    9.74e+04    1.74e+05     389.670
     698      49       4    9.74e+04       9.74e+04    1.74e+05     390.956
     699      50       3    9.74e+04       9.74e+04    1.74e+05     392.228
     700      51       1    1.09e+05       9.74e+04    1.74e+05     392.385
     701      52            1.74e+05 pr    9.74e+04    1.74e+05     392.442
     702      51            1.74e+05 pr    9.74e+04    1.74e+05     392.672
     703      50       2    7.61e+04       9.74e+04    1.74e+05     392.897
     704      51       1    1.32e+05       9.74e+04    1.74e+05     393.715
     705      52            1.80e+05 pr    9.74e+04    1.74e+05     396.190
     706      51            1.74e+05 pr    9.74e+04    1.74e+05     396.379
     707      50       1    1.32e+05       9.74e+04    1.74e+05     401.601
     708      51       1    9.74e+04       9.74e+04    1.74e+05     401.655
     709      52            1.74e+05 pr    9.74e+04    1.74e+05     402.076
     710      51         INFEASIBLE  pr    9.74e+04    1.74e+05     402.642
     711      50            1.80e+05 pr    9.74e+04    1.74e+05     403.169
     712      49            1.74e+05 pr    9.74e+04    1.74e+05     403.384
     713      48       2    9.74e+04       9.74e+04    1.74e+05     403.497
     714      49       1    9.74e+04       9.74e+04    1.74e+05     403.657
     715      50            1.74e+05 pr    9.74e+04    1.74e+05     403.716
     716      49         INFEASIBLE  pr    9.74e+04    1.74e+05     404.295
     717      48       1    9.74e+04       9.74e+04    1.74e+05     404.341
     718      49            1.74e+05 pr    9.74e+04    1.74e+05     405.510
     719      48         INFEASIBLE  pr    9.74e+04    1.74e+05     405.907
     720      47       3    9.74e+04       9.74e+04    1.74e+05     406.552
     721      48       2    9.74e+04       9.74e+04    1.74e+05     406.762
     722      49       1    1.09e+05       9.74e+04    1.74e+05     406.830
     723      50            1.74e+05 pr    9.74e+04    1.74e+05     407.083
     724      49            1.74e+05 pr    9.74e+04    1.74e+05     407.992
     725      48       1    9.74e+04       9.74e+04    1.74e+05     409.123
     726      49       2    9.74e+04       9.74e+04    1.74e+05     409.200
     727      50       4    8.69e+04       9.74e+04    1.74e+05     409.310
     728      51       3    8.69e+04       9.74e+04    1.74e+05     409.353
     729      52       2    1.32e+05       9.74e+04    1.74e+05     409.428
     730      53       1    1.32e+05       9.74e+04    1.74e+05     409.468
     731      54            1.74e+05 pr    9.74e+04    1.74e+05     409.514
     732      53            1.74e+05 pr    9.74e+04    1.74e+05     409.597
     733      52       1    1.32e+05       9.74e+04    1.74e+05     409.633
     734      53       2    8.69e+04       9.74e+04    1.74e+05     410.871
     735      54       3    8.69e+04       9.74e+04    1.74e+05     410.917
     736      55       2    1.32e+05       9.74e+04    1.74e+05     411.062
     737      56       1    1.32e+05       9.74e+04    1.74e+05     411.101
     738      57            1.74e+05 pr    9.74e+04    1.74e+05     411.168
     739      56            1.74e+05 pr    9.74e+04    1.74e+05     411.908
     740      55       1    1.32e+05       9.74e+04    1.74e+05     411.982
     741      56         INFEASIBLE  pr    9.74e+04    1.74e+05     414.417
     742      55            1.74e+05 pr    9.74e+04    1.74e+05     414.480
     743      54            1.74e+05 pr    9.74e+04    1.74e+05     414.678
     744      53       1    9.74e+04       9.74e+04    1.74e+05     414.800
     745      54            1.74e+05 pr    9.74e+04    1.74e+05     414.852
     746      53         INFEASIBLE  pr    9.74e+04    1.74e+05     415.573
     747      52       1    8.94e+04       9.74e+04    1.74e+05     415.734
     748      53            1.74e+05 pr    9.74e+04    1.74e+05     415.811
     749      52         INFEASIBLE  pr    9.74e+04    1.74e+05     416.386
     750      51            1.74e+05 pr    9.74e+04    1.74e+05     416.564
     751      50            1.74e+05 pr    9.74e+04    1.74e+05     416.615
     752      49         INFEASIBLE  pr    9.74e+04    1.74e+05     417.054
     753      48            1.80e+05 pr    9.74e+04    1.74e+05     417.480
     754      47            1.74e+05 pr    9.74e+04    1.74e+05     417.680
     755      46            1.74e+05 pr    9.74e+04    1.74e+05     418.410
     756      45       2    9.74e+04       9.74e+04    1.74e+05     418.632
     757      46       3    9.74e+04       9.74e+04    1.74e+05     419.307
     758      47       3    9.74e+04       9.74e+04    1.74e+05     419.600
     759      48       2    9.74e+04       9.74e+04    1.74e+05     420.137
     760      49       1    9.74e+04       9.74e+04    1.74e+05     420.181
     761      50         INFEASIBLE  pr    9.74e+04    1.74e+05     420.428
     762      49            1.74e+05 pr    9.74e+04    1.74e+05     421.012
     763      48       1    9.74e+04       9.74e+04    1.74e+05     421.187
     764      49       2    9.74e+04       9.74e+04    1.74e+05     422.247
     765      50       2    9.74e+04       9.74e+04    1.74e+05     422.402
     766      51       1    9.74e+04       9.74e+04    1.74e+05     422.443
     767      52            1.74e+05 pr    9.74e+04    1.74e+05     424.412
     768      51         INFEASIBLE  pr    9.74e+04    1.74e+05     424.803
     769      50       1    9.74e+04       9.74e+04    1.74e+05     424.875
     770      51       2    9.74e+04       9.74e+04    1.74e+05     424.945
     771      52            1.74e+05 pr    9.74e+04    1.74e+05     424.989
     772      51       1    9.74e+04       9.74e+04    1.74e+05     425.365
     773      52            1.74e+05 pr    9.74e+04    1.74e+05     425.865
     774      51         INFEASIBLE  pr    9.74e+04    1.74e+05     426.266
     775      50       1    9.74e+04       9.74e+04    1.74e+05     426.428
     776      51            1.74e+05 pr    9.74e+04    1.74e+05     426.916
     777      50         INFEASIBLE  pr    9.74e+04    1.74e+05     427.412
     778      49            1.74e+05 pr    9.74e+04    1.74e+05     427.478
     779      48         INFEASIBLE  pr    9.74e+04    1.74e+05     427.933
     780      47       1    9.74e+04       9.74e+04    1.74e+05     427.972
     781      48         INFEASIBLE  pr    9.74e+04    1.74e+05     428.210
     782      47         INFEASIBLE  pr    9.74e+04    1.74e+05     428.555
     783      46       1    9.74e+04       9.74e+04    1.74e+05     428.593
     784      47            1.74e+05 pr    9.74e+04    1.74e+05     429.803
     785      46         INFEASIBLE  pr    9.74e+04    1.74e+05     430.305
     786      45         INFEASIBLE  pr    9.74e+04    1.74e+05     430.733
     787      44       1    1.09e+05       9.74e+04    1.74e+05     430.798
     788      45            1.74e+05 pr    9.74e+04    1.74e+05     431.182
     789      44         FAILED -400       9.74e+04    1.74e+05     441.669
     790      43       1    9.74e+04       9.74e+04    1.74e+05     442.151
     791      44            1.74e+05 pr    9.74e+04    1.74e+05     447.707
     792      43            1.74e+05 pr    9.74e+04    1.74e+05     448.257
     793      42       3    9.74e+04       9.74e+04    1.74e+05     448.375
     794      43       4    9.74e+04       9.74e+04    1.74e+05     448.601
     795      44       3    9.74e+04       9.74e+04    1.74e+05     448.876
     796      45         FAILED -410       9.74e+04    1.74e+05     460.136
     797      46       1    9.74e+04       9.74e+04    1.74e+05     460.262
     798      47         FAILED -400       9.74e+04    1.74e+05     471.301
     799      46            1.74e+05 pr    9.74e+04    1.74e+05     471.805
     800      45       1    9.74e+04       9.74e+04    1.74e+05     471.869
     801      46       2    9.74e+04       9.74e+04    1.74e+05     471.992
     802      47       1    9.74e+04       9.74e+04    1.74e+05     472.069
     803      48            1.74e+05 pr    9.74e+04    1.74e+05     472.884
     804      47            1.74e+05 pr    9.74e+04    1.74e+05     473.207
     805      46       1    9.74e+04       9.74e+04    1.74e+05     473.241
     806      47            1.74e+05 pr    9.74e+04    1.74e+05     473.352
     807      46            1.74e+05 pr    9.74e+04    1.74e+05     474.092
     808      45            1.74e+05 pr    9.74e+04    1.74e+05     474.722
     809      44            1.74e+05 pr    9.74e+04    1.74e+05     475.105
     810      43       3    1.09e+05       9.74e+04    1.74e+05     475.243
     811      44       2    9.74e+04       9.74e+04    1.74e+05     475.713
     812      45       1    9.74e+04       9.74e+04    1.74e+05     475.819
     813      46            1.80e+05 pr    9.74e+04    1.74e+05     475.906
     814      45         INFEASIBLE  pr    9.74e+04    1.74e+05     476.326
     815      44       1    9.74e+04       9.74e+04    1.74e+05     476.370
     816      45       2    9.74e+04       9.74e+04    1.74e+05     476.463
     817      46       1    1.09e+05       9.74e+04    1.74e+05     476.518
     818      47            1.74e+05 pr    9.74e+04    1.74e+05     477.083
     819      46         INFEASIBLE  pr    9.74e+04    1.74e+05     477.422
     820      45       1    9.74e+04       9.74e+04    1.74e+05     477.464
     821      46            1.74e+05 pr    9.74e+04    1.74e+05     477.754
     822      45         INFEASIBLE  pr    9.74e+04    1.74e+05     478.205
     823      44            1.80e+05 pr    9.74e+04    1.74e+05     479.369
     824      43         INFEASIBLE  pr    9.74e+04    1.74e+05     479.927
     825      42         INFEASIBLE  pr    9.74e+04    1.74e+05     481.229
     826      41       3    9.74e+04       9.74e+04    1.74e+05     481.361
     827      42       2    9.74e+04       9.74e+04    1.74e+05     481.450
     828      43       1    9.74e+04       9.74e+04    1.74e+05     481.562
     829      44         FAILED -400       9.74e+04    1.74e+05     492.492
     830      43            1.80e+05 pr    9.74e+04    1.74e+05     492.958
     831      42       1    9.74e+04       9.74e+04    1.74e+05     493.090
     832      43       2    8.69e+04       9.74e+04    1.74e+05     493.174
     833      44       1    1.32e+05       9.74e+04    1.74e+05     493.269
     834      45            1.80e+05 pr    9.74e+04    1.74e+05     493.391
     835      44            1.74e+05 pr    9.74e+04    1.74e+05     493.452
     836      43         INFEASIBLE  pr    9.74e+04    1.74e+05     493.842
     837      42            1.74e+05 pr    9.74e+04    1.74e+05     494.363
     838      41            1.74e+05 pr    9.74e+04    1.74e+05     495.132
     839      40       2    9.74e+04       9.74e+04    1.74e+05     496.254
     840      41       1    9.74e+04       9.74e+04    1.74e+05     497.703
     841      42            1.74e+05 pr    9.74e+04    1.74e+05     498.213
     842      41            1.74e+05 pr    9.74e+04    1.74e+05     499.398
     843      40       1    9.74e+04       9.74e+04    1.74e+05     499.443
     844      41            1.75e+05 pr    9.74e+04    1.74e+05     499.553
     845      40         INFEASIBLE  pr    9.74e+04    1.74e+05     499.905
     846      39            1.74e+05 pr    9.74e+04    1.74e+05     500.211
     847      38            1.74e+05 pr    9.74e+04    1.74e+05     500.391
     848      37       2    1.09e+05       9.74e+04    1.74e+05     500.887
     849      38       3    9.74e+04       9.74e+04    1.74e+05     501.884
     850      39       2    9.74e+04       9.74e+04    1.74e+05     502.023
     851      40         INFEASIBLE  pr    9.74e+04    1.74e+05     502.624
     852      39       1    9.74e+04       9.74e+04    1.74e+05     502.680
     853      40            1.74e+05 pr    9.74e+04    1.74e+05     503.526
     854      39         INFEASIBLE  pr    9.74e+04    1.74e+05     503.838
     855      38       2    9.74e+04       9.74e+04    1.74e+05     503.892
     856      39       1    9.74e+04       9.74e+04    1.74e+05     504.567
     857      40            1.74e+05 pr    9.74e+04    1.74e+05     504.847
     858      39         INFEASIBLE  pr    9.74e+04    1.74e+05     505.282
     859      38       1    9.74e+04       9.74e+04    1.74e+05     505.411
     860      39            1.74e+05 pr    9.74e+04    1.74e+05     506.505
     861      38         INFEASIBLE  pr    9.74e+04    1.74e+05     506.951
     862      37       1    9.74e+04       9.74e+04    1.74e+05     509.003
     863      38            1.74e+05 pr    9.74e+04    1.74e+05     509.644
     864      37            1.74e+05 pr    9.74e+04    1.74e+05     510.071
     865      36       1    1.09e+05       9.74e+04    1.74e+05     510.118
     866      37       1    1.32e+05       9.74e+04    1.74e+05     510.537
     867      38            1.74e+05 pr    9.74e+04    1.74e+05     510.687
     868      37            1.74e+05 pr    9.74e+04    1.74e+05     510.866
     869      36            1.74e+05 pr    9.74e+04    1.74e+05     512.445
     870      35            1.80e+05 pr    9.74e+04    1.74e+05     513.182
     871      34            1.74e+05 pr    9.74e+04    1.74e+05     513.236
     872      33            1.74e+05 pr    9.74e+04    1.74e+05     513.349
     873      32            1.74e+05 pr    9.74e+04    1.74e+05     513.509
     874      31         INFEASIBLE  pr    9.74e+04    1.74e+05     513.825
     875      30       2    1.14e+05       9.74e+04    1.74e+05     513.914
     876      31       1    1.32e+05       9.74e+04    1.74e+05     514.004
     877      32            1.80e+05 pr    9.74e+04    1.74e+05     516.397
     878      31            1.74e+05 pr    9.74e+04    1.74e+05     516.533
     879      30            1.74e+05 pr    9.74e+04    1.74e+05     516.609
     880      29       2    1.14e+05       9.74e+04    1.74e+05     518.312
     881      30       1    1.32e+05       9.74e+04    1.74e+05     518.539
     882      31            1.74e+05 pr    9.74e+04    1.74e+05     519.659
     883      30            1.74e+05 pr    9.74e+04    1.74e+05     519.729
     884      29            1.74e+05 pr    9.74e+04    1.74e+05     520.881
     885      28         INFEASIBLE        9.74e+04    1.74e+05     522.417
     886      29            1.74e+05 pr    9.74e+04    1.74e+05     523.009
     887      28            1.74e+05 pr    9.74e+04    1.74e+05     523.064
     888      27            1.74e+05 pr    9.74e+04    1.74e+05     523.196
     889      26            1.74e+05 pr    9.74e+04    1.74e+05     523.856
     890      25            1.74e+05 pr    9.74e+04    1.74e+05     524.609
     891      24       1    9.74e+04       9.74e+04    1.74e+05     524.654
*    892      25       0    1.74e+05  f    9.74e+04    1.74e+05     525.505
     893      24         INFEASIBLE  pr    9.74e+04    1.74e+05     526.137
     894      23       1    9.74e+04       9.74e+04    1.74e+05     526.198
     895      24         FAILED -400       9.74e+04    1.74e+05     536.794
     896      23         INFEASIBLE  pr    9.74e+04    1.74e+05     537.318
     897      22            1.74e+05 pr    9.74e+04    1.74e+05     537.877
     898      21            1.74e+05 pr    9.74e+04    1.74e+05     542.530
     899      20       3    7.61e+04       9.74e+04    1.74e+05     542.685
     900      21       2    7.61e+04       9.74e+04    1.74e+05     543.039
     901      22       1    1.32e+05       9.74e+04    1.74e+05     543.551
     902      23            1.74e+05 pr    9.74e+04    1.74e+05     544.300
     903      22         INFEASIBLE  pr    9.74e+04    1.74e+05     545.059
     904      21       1    1.32e+05       9.74e+04    1.74e+05     546.041
     905      22       2    7.61e+04       9.74e+04    1.74e+05     546.114
     906      23            1.74e+05 pr    9.74e+04    1.74e+05     546.270
     907      22         INFEASIBLE  pr    9.74e+04    1.74e+05     546.649
     908      21            1.74e+05 pr    9.74e+04    1.74e+05     547.218
     909      20            1.74e+05 pr    9.74e+04    1.74e+05     547.335
     910      19       3    7.24e+04       9.74e+04    1.74e+05     547.677
     911      20            1.74e+05 pr    9.74e+04    1.74e+05     547.833
     912      19         INFEASIBLE  pr    9.74e+04    1.74e+05     548.249
     913      18            1.74e+05 pr    9.74e+04    1.74e+05     548.423
     914      17            1.74e+05 pr    9.74e+04    1.74e+05     548.809
     915      16       2    1.09e+05       9.74e+04    1.74e+05     549.971
     916      17            1.74e+05 pr    9.74e+04    1.74e+05     550.749
     917      16            1.74e+05 pr    9.74e+04    1.74e+05     551.048
     918      15            1.74e+05 pr    9.74e+04    1.74e+05     551.498
     919      14            1.74e+05 pr    9.74e+04    1.74e+05     551.709
     920      13         INFEASIBLE  pr    9.74e+04    1.74e+05     552.278
     921      12       3    1.14e+05       9.74e+04    1.74e+05     552.325
     922      13       2    1.32e+05       9.74e+04    1.74e+05     552.385
     923      14       1    1.33e+05       9.74e+04    1.74e+05     552.474
     924      15            1.74e+05 pr    9.74e+04    1.74e+05     552.516
     925      14            1.74e+05 pr    9.74e+04    1.74e+05     552.664
     926      13         INFEASIBLE  pr    9.74e+04    1.74e+05     555.638
     927      12            1.74e+05 pr    9.74e+04    1.74e+05     555.774
     928      11       3    1.14e+05       9.74e+04    1.74e+05     555.874
     929      12         INFEASIBLE  pr    9.74e+04    1.74e+05     556.181
     930      11       2    1.32e+05       9.74e+04    1.74e+05     556.237
     931      12       1    1.32e+05       9.74e+04    1.74e+05     560.463
     932      13            1.80e+05 pr    9.74e+04    1.74e+05     560.621
     933      12            1.74e+05 pr    9.74e+04    1.74e+05     561.218
     934      11       1    1.33e+05       9.74e+04    1.74e+05     561.375
     935      12            1.74e+05 pr    9.74e+04    1.74e+05     562.200
     936      11            1.74e+05 pr    9.74e+04    1.74e+05     562.490
     937      10            1.74e+05 pr    9.74e+04    1.74e+05     562.717
     938       9            1.74e+05 pr    9.74e+04    1.74e+05     563.042
     939       8       4    9.74e+04       9.74e+04    1.74e+05     564.964
     940       9       3    9.74e+04       9.74e+04    1.74e+05     565.141
     941      10       2    9.74e+04       9.74e+04    1.74e+05     565.552
     942      11       1    9.74e+04       9.74e+04    1.74e+05     565.773
     943      12         INFEASIBLE  pr    9.74e+04    1.74e+05     566.149
     944      11            1.74e+05 pr    9.74e+04    1.74e+05     566.879
     945      10       1    9.74e+04       9.74e+04    1.74e+05     566.956
     946      11         INFEASIBLE  pr    9.74e+04    1.74e+05     567.617
     947      10            1.74e+05 pr    9.74e+04    1.74e+05     568.009
     948       9            1.74e+05 pr    9.74e+04    1.74e+05     568.772
     949       8         FAILED -400       9.74e+04    1.74e+05     580.671
     950       9       2    1.09e+05       9.74e+04    1.74e+05     581.372
     951      10       1    8.92e+04       9.74e+04    1.74e+05     581.447
     952      11         FAILED -410       9.74e+04    1.74e+05     590.579
     953      10            1.74e+05 pr    9.74e+04    1.74e+05     591.111
     954       9       1    1.09e+05       9.74e+04    1.74e+05     591.166
     955      10       2    9.74e+04       9.74e+04    1.74e+05     592.166
     956      11       1    9.74e+04       9.74e+04    1.74e+05     592.889
     957      12            1.74e+05 pr    9.74e+04    1.74e+05     593.277
     958      11            1.74e+05 pr    9.74e+04    1.74e+05     593.831
     959      10       1    9.74e+04       9.74e+04    1.74e+05     593.872
     960      11            1.74e+05 pr    9.74e+04    1.74e+05     594.999
     961      10         INFEASIBLE  pr    9.74e+04    1.74e+05     595.372
     962       9            1.74e+05 pr    9.74e+04    1.74e+05     595.890
     963       8         INFEASIBLE  pr    9.74e+04    1.74e+05     597.333
     964       7       4    7.61e+04       9.74e+04    1.74e+05     598.644
     965       8       3    7.61e+04       9.74e+04    1.74e+05     598.686
     966       9       2    9.74e+04       9.74e+04    1.74e+05     598.889
     967      10       1    9.74e+04       9.74e+04    1.74e+05     599.011
     968      11            1.74e+05 pr    9.74e+04    1.74e+05     599.349
     969      10            1.74e+05 pr    9.74e+04    1.74e+05     599.948
     970       9       1    9.74e+04       9.74e+04    1.74e+05     601.234
     971      10       2    1.09e+05       9.74e+04    1.74e+05     601.519
     972      11       3    7.61e+04       9.74e+04    1.74e+05     601.740
     973      12       2    9.74e+04       9.74e+04    1.74e+05     602.169
     974      13       1    9.74e+04       9.74e+04    1.74e+05     602.215
     975      14            1.74e+05 pr    9.74e+04    1.74e+05     603.022
     976      13            1.74e+05 pr    9.74e+04    1.74e+05     603.630
     977      12       1    9.74e+04       9.74e+04    1.74e+05     603.837
     978      13       2    1.09e+05       9.74e+04    1.74e+05     603.896
     979      14            1.74e+05 pr    9.74e+04    1.74e+05     604.668
     980      13       1    9.74e+04       9.74e+04    1.74e+05     606.946
     981      14            1.74e+05 pr    9.74e+04    1.74e+05     607.233
     982      13         INFEASIBLE  pr    9.74e+04    1.74e+05     607.950
     983      12       1    8.92e+04       9.74e+04    1.74e+05     608.127
     984      13            1.74e+05 pr    9.74e+04    1.74e+05     609.956
     985      12         INFEASIBLE  pr    9.74e+04    1.74e+05     610.453
     986      11            1.74e+05 pr    9.74e+04    1.74e+05     610.985
     987      10         INFEASIBLE  pr    9.74e+04    1.74e+05     611.300
     988       9       1    1.09e+05       9.74e+04    1.74e+05     612.108
     989      10            1.74e+05 pr    9.74e+04    1.74e+05     612.212
     990       9            1.74e+05 pr    9.74e+04    1.74e+05     612.492
     991       8       1    1.09e+05       9.74e+04    1.74e+05     613.746
     992       9            1.74e+05 pr    9.74e+04    1.74e+05     615.183
     993       8            1.74e+05 pr    9.74e+04    1.74e+05     615.507
     994       7            1.74e+05 pr    9.74e+04    1.74e+05     615.621
     995       6       5    1.09e+05       9.74e+04    1.74e+05     615.692
     996       7       4    4.87e+04       9.74e+04    1.74e+05     616.029
     997       8       3    4.87e+04       9.74e+04    1.74e+05     616.081
     998       9       2    4.87e+04       9.74e+04    1.74e+05     616.146
     999      10         INFEASIBLE  pr    9.74e+04    1.74e+05     616.418
    1000       9            1.74e+05 pr    9.74e+04    1.74e+05     617.857
    1001       8       2    4.87e+04       9.74e+04    1.74e+05     617.909
    1002       9       1    9.74e+04       9.74e+04    1.74e+05     618.116
    1003      10         INFEASIBLE  pr    9.74e+04    1.74e+05     618.395
    1004       9            1.80e+05 pr    9.74e+04    1.74e+05     619.038
    1005       8            1.74e+05 pr    9.74e+04    1.74e+05     619.328
    1006       7       3    4.87e+04       9.74e+04    1.74e+05     619.433
    1007       8       2    4.87e+04       9.74e+04    1.74e+05     619.529
    1008       9       1    9.74e+04       9.74e+04    1.74e+05     619.810
    1009      10            1.74e+05 pr    9.74e+04    1.74e+05     619.860
    1010       9            1.74e+05 pr    9.74e+04    1.74e+05     620.193
    1011       8            1.74e+05 pr    9.74e+04    1.74e+05     620.895
    1012       7       2    4.87e+04       9.74e+04    1.74e+05     620.953
    1013       8       1    9.74e+04       9.74e+04    1.74e+05     622.700
    1014       9         INFEASIBLE  pr    9.74e+04    1.74e+05     623.090
    1015       8            1.74e+05 pr    9.74e+04    1.74e+05     623.736
    1016       7         INFEASIBLE  pr    9.74e+04    1.74e+05     624.220
    1017       6       4    4.87e+04       9.74e+04    1.74e+05     627.694
    1018       7       3    7.61e+04       9.74e+04    1.74e+05     628.097
    1019       8       2    1.09e+05       9.74e+04    1.74e+05     629.857
    1020       9       1    1.09e+05       9.74e+04    1.74e+05     629.959
    1021      10            1.74e+05 pr    9.74e+04    1.74e+05     630.302
    1022       9            1.74e+05 pr    9.74e+04    1.74e+05     630.754
    1023       8       1    1.09e+05       9.74e+04    1.74e+05     630.841
    1024       9       3    1.09e+05       9.74e+04    1.74e+05     633.040

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879620220933e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     633.07117 (   636.314 CPU time)
Time spent in evaluations (secs)    =      24.88203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.15         7.43    206690
   nlp_gf_jg         7.69         7.59    153450
  nlp_hess_l         6.84          6.8    152605
      solver          636          633         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2022
         0         0    0.1578
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
