====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.645
       2       1       9    4.87e+04     -1.80e+308                   1.718
       3       2       8    4.87e+04     -1.80e+308                   2.124
       4       3       7    4.87e+04     -1.80e+308                   2.180
       5       4       6    4.87e+04     -1.80e+308                   2.243
       6       5       5    4.87e+04     -1.80e+308                   2.284
       7       6       4    4.87e+04     -1.80e+308                   2.319
       8       7       3    4.87e+04     -1.80e+308                   2.362
       9       8       2    4.87e+04     -1.80e+308                   2.387
      10       9       1    9.74e+04     -1.80e+308                   2.421
      11      10         INFEASIBLE  pr  -1.80e+308                   2.535
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       2.891
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       3.000
      14       9       9    4.87e+04       4.87e+04    1.35e+05       3.876
      15      10       8    4.87e+04       4.87e+04    1.35e+05       4.187
      16      11       7    4.87e+04       4.87e+04    1.35e+05       4.281
      17      12       7    4.87e+04       4.87e+04    1.35e+05       4.556
      18      13       6    4.87e+04       4.87e+04    1.35e+05       4.681
      19      14       5    4.87e+04       4.87e+04    1.35e+05       5.011
      20      15       4    9.74e+04       4.87e+04    1.35e+05       5.497
      21      16       3    9.74e+04       4.87e+04    1.35e+05       6.864
      22      17       2    9.74e+04       4.87e+04    1.35e+05       7.225
      23      18       1    9.74e+04       4.87e+04    1.35e+05       7.296
      24      19            1.35e+05 pr    4.87e+04    1.35e+05       7.335
*     25      18       0    9.74e+04  f    4.87e+04    9.74e+04       7.414
      26      16            9.74e+04 pr    4.87e+04    9.74e+04       7.503
      27      14       4    5.86e+04       4.87e+04    9.74e+04       8.009
      28      15       7    5.85e+04       4.87e+04    9.74e+04       9.271
      29      16       5    6.76e+04       4.87e+04    9.74e+04       9.635
      30      17       6    4.87e+04       4.87e+04    9.74e+04       9.759
      31      18       4    4.87e+04       4.87e+04    9.74e+04       9.807
      32      19       5    4.87e+04       4.87e+04    9.74e+04       9.868
      33      20       2    4.87e+04       4.87e+04    9.74e+04       9.920
      34      21            9.74e+04 pr    4.87e+04    9.74e+04      10.320
      35      20            9.74e+04 pr    4.87e+04    9.74e+04      10.357
      36      19       1    6.76e+04       4.87e+04    9.74e+04      10.496
      37      20            9.74e+04 pr    4.87e+04    9.74e+04      10.556
*     38      19       0    6.76e+04  f    4.87e+04    6.76e+04      10.671
      39      18            9.74e+04 pr    4.87e+04    6.76e+04      10.994
      40      17            9.74e+04 pr    4.87e+04    6.76e+04      11.854
      41      16            9.74e+04 pr    4.87e+04    6.76e+04      12.378
      42      15       5    4.87e+04       4.87e+04    6.76e+04      12.456
      43      16            9.74e+04 pr    4.87e+04    6.76e+04      12.758
      44      15       4    5.86e+04       4.87e+04    6.76e+04      13.132
      45      16       3    5.66e+04       4.87e+04    6.76e+04      13.318
      46      17       2    5.66e+04       4.87e+04    6.76e+04      13.451
      47      18       1    5.66e+04       4.87e+04    6.76e+04      13.494
      48      19            9.74e+04 pr    4.87e+04    6.76e+04      14.357
      49      18            6.76e+04 pr    4.87e+04    6.76e+04      14.533
      50      17       1    5.66e+04       4.87e+04    6.76e+04      14.867
      51      18       6    4.87e+04       4.87e+04    6.76e+04      14.933
      52      19       3    4.87e+04       4.87e+04    6.76e+04      14.979
      53      20            9.74e+04 pr    4.87e+04    6.76e+04      15.075
      54      19       2    5.66e+04       4.87e+04    6.76e+04      15.144
      55      20            9.74e+04 pr    4.87e+04    6.76e+04      15.265
      56      19       1    5.86e+04       4.87e+04    6.76e+04      15.320
      57      20            6.76e+04 pr    4.87e+04    6.76e+04      15.360
      58      19            6.76e+04 pr    4.87e+04    6.76e+04      15.598
      59      18       5    5.86e+04       4.87e+04    6.76e+04      16.093
      60      19       4    5.86e+04       4.87e+04    6.76e+04      16.148
      61      20            9.74e+04 pr    4.87e+04    6.76e+04      17.808
      62      19       3    5.86e+04       4.87e+04    6.76e+04      17.887
      63      20            9.74e+04 pr    4.87e+04    6.76e+04      17.966
      64      19            9.74e+04 pr    4.87e+04    6.76e+04      18.754
      65      18       4    5.86e+04       4.87e+04    6.76e+04      18.808
      66      19       8    4.87e+04       4.87e+04    6.76e+04      19.196
      67      20       7    4.87e+04       4.87e+04    6.76e+04      20.915
      68      21       6    4.87e+04       4.87e+04    6.76e+04      21.735
      69      22       5    4.87e+04       4.87e+04    6.76e+04      22.035
      70      23            9.74e+04 pr    4.87e+04    6.76e+04      22.210
      71      22       4    5.66e+04       4.87e+04    6.76e+04      22.497
      72      23            9.74e+04 pr    4.87e+04    6.76e+04      25.047
      73      22            9.74e+04 pr    4.87e+04    6.76e+04      25.496
      74      21       5    4.87e+04       4.87e+04    6.76e+04      26.556
      75      22       6    4.87e+04       4.87e+04    6.76e+04      26.626
      76      23       4    4.87e+04       4.87e+04    6.76e+04      26.703
      77      24            9.74e+04 pr    4.87e+04    6.76e+04      26.916
      78      23       3    5.66e+04       4.87e+04    6.76e+04      27.298
      79      24       2    5.66e+04       4.87e+04    6.76e+04      27.428
      80      25            9.74e+04 pr    4.87e+04    6.76e+04      27.814
      81      24            6.76e+04 pr    4.87e+04    6.76e+04      27.945
      82      23       2    5.66e+04       4.87e+04    6.76e+04      28.123
      83      24       4    4.87e+04       4.87e+04    6.76e+04      28.179
      84      25       8    4.87e+04       4.87e+04    6.76e+04      28.434
      85      26       7    4.87e+04       4.87e+04    6.76e+04      28.573
      86      27       6    4.87e+04       4.87e+04    6.76e+04      28.859
      87      28       5    4.87e+04       4.87e+04    6.76e+04      29.174
      88      29       4    4.87e+04       4.87e+04    6.76e+04      29.322
      89      30       3    4.87e+04       4.87e+04    6.76e+04      29.398
      90      31            9.74e+04 pr    4.87e+04    6.76e+04      29.525
      91      30       2    5.66e+04       4.87e+04    6.76e+04      30.154
      92      31            9.74e+04 pr    4.87e+04    6.76e+04      30.608
      93      30         INFEASIBLE  pr    4.87e+04    6.76e+04      31.141
      94      29       3    4.87e+04       4.87e+04    6.76e+04      32.332
      95      30       4    4.87e+04       4.87e+04    6.76e+04      32.467
      96      31       3    5.86e+04       4.87e+04    6.76e+04      32.599
      97      32       2    5.86e+04       4.87e+04    6.76e+04      32.694
      98      33            6.76e+04 pr    4.87e+04    6.76e+04      32.745
      99      32            9.74e+04 pr    4.87e+04    6.76e+04      33.837
     100      31            9.74e+04 pr    4.87e+04    6.76e+04      34.343
     101      30       3    4.87e+04       4.87e+04    6.76e+04      34.416
     102      31       2    5.66e+04       4.87e+04    6.76e+04      34.748
     103      32       1    5.86e+04       4.87e+04    6.76e+04      34.810
     104      33            6.76e+04 pr    4.87e+04    6.76e+04      35.133
     105      32            6.76e+04 pr    4.87e+04    6.76e+04      35.579
     106      31            6.76e+04 pr    4.87e+04    6.76e+04      35.654
     107      30       2    5.86e+04       4.87e+04    6.76e+04      38.473
     108      31       7    4.87e+04       4.87e+04    6.76e+04      38.544
     109      32            9.74e+04 pr    4.87e+04    6.76e+04      39.101
     110      31       6    4.87e+04       4.87e+04    6.76e+04      39.186
     111      32       5    4.87e+04       4.87e+04    6.76e+04      39.283
     112      33       4    5.86e+04       4.87e+04    6.76e+04      40.692
     113      34       3    4.87e+04       4.87e+04    6.76e+04      40.874
     114      35       2    5.66e+04       4.87e+04    6.76e+04      41.528
     115      36       1    5.66e+04       4.87e+04    6.76e+04      41.975
     116      37            9.74e+04 pr    4.87e+04    6.76e+04      42.526
     117      36            6.76e+04 pr    4.87e+04    6.76e+04      42.682
     118      35       1    5.66e+04       4.87e+04    6.76e+04      42.741
     119      36            6.76e+04 pr    4.87e+04    6.76e+04      43.843
     120      35            9.74e+04 pr    4.87e+04    6.76e+04      44.138
     121      34         INFEASIBLE  pr    4.87e+04    6.76e+04      44.631
     122      33       2    5.66e+04       4.87e+04    6.76e+04      45.153
     123      34       3    5.86e+04       4.87e+04    6.76e+04      45.344
     124      35       2    5.82e+04       4.87e+04    6.76e+04      45.489
     125      36       1    5.82e+04       4.87e+04    6.76e+04      45.573
     126      37            6.76e+04 pr    4.87e+04    6.76e+04      46.305
     127      36            9.74e+04 pr    4.87e+04    6.76e+04      46.957
     128      35       1    5.86e+04       4.87e+04    6.76e+04      47.158
     129      36       3    5.66e+04       4.87e+04    6.76e+04      47.393
     130      37            9.74e+04 pr    4.87e+04    6.76e+04      49.550
     131      36       2    5.82e+04       4.87e+04    6.76e+04      49.830
     132      37       1    5.86e+04       4.87e+04    6.76e+04      50.333
     133      38            6.76e+04 pr    4.87e+04    6.76e+04      50.477
     134      37            6.76e+04 pr    4.87e+04    6.76e+04      50.898
     135      36       1    5.86e+04       4.87e+04    6.76e+04      51.176
     136      37       6    4.87e+04       4.87e+04    6.76e+04      52.625
     137      38       5    4.87e+04       4.87e+04    6.76e+04      52.676
     138      39       6    4.87e+04       4.87e+04    6.76e+04      53.079
     139      40       5    4.87e+04       4.87e+04    6.76e+04      53.151
     140      41       4    5.86e+04       4.87e+04    6.76e+04      53.572
     141      42       3    5.86e+04       4.87e+04    6.76e+04      53.902
     142      43            9.74e+04 pr    4.87e+04    6.76e+04      53.993
     143      42       2    5.86e+04       4.87e+04    6.76e+04      54.132
     144      43       1    5.86e+04       4.87e+04    6.76e+04      54.198
     145      44            6.76e+04 pr    4.87e+04    6.76e+04      54.292
     146      43         INFEASIBLE  pr    4.87e+04    6.76e+04      54.573
     147      42       1    5.86e+04       4.87e+04    6.76e+04      54.636
     148      43       4    4.87e+04       4.87e+04    6.76e+04      54.771
     149      44       3    4.87e+04       4.87e+04    6.76e+04      55.249
     150      45       2    4.87e+04       4.87e+04    6.76e+04      56.443
     151      46       1    5.66e+04       4.87e+04    6.76e+04      56.636
     152      47            9.74e+04 pr    4.87e+04    6.76e+04      56.687
     153      46         INFEASIBLE  pr    4.87e+04    6.76e+04      57.155
     154      45       1    5.66e+04       4.87e+04    6.76e+04      57.562
     155      46       2    4.87e+04       4.87e+04    6.76e+04      57.674
     156      47       1    5.66e+04       4.87e+04    6.76e+04      57.967
     157      48            9.74e+04 pr    4.87e+04    6.76e+04      58.481
     158      47            6.76e+04 pr    4.87e+04    6.76e+04      58.719
     159      46         INFEASIBLE  pr    4.87e+04    6.76e+04      58.908
     160      45            9.74e+04 pr    4.87e+04    6.76e+04      59.560
     161      44            6.76e+04 pr    4.87e+04    6.76e+04      60.872
     162      43       3    5.86e+04       4.87e+04    6.76e+04      67.064
     163      44       7    4.87e+04       4.87e+04    6.76e+04      67.254
     164      45       6    4.87e+04       4.87e+04    6.76e+04      67.338
     165      46       5    5.66e+04       4.87e+04    6.76e+04      67.831
     166      47       4    5.66e+04       4.87e+04    6.76e+04      67.918
     167      48       3    5.66e+04       4.87e+04    6.76e+04      68.047
     168      49       2    5.86e+04       4.87e+04    6.76e+04      68.102
     169      50            9.74e+04 pr    4.87e+04    6.76e+04      68.631
     170      49       1    5.86e+04       4.87e+04    6.76e+04      68.706
     171      50            6.76e+04 pr    4.87e+04    6.76e+04      68.854
     172      49            6.76e+04 pr    4.87e+04    6.76e+04      69.423
     173      48       2    5.66e+04       4.87e+04    6.76e+04      69.468
     174      49       5    5.86e+04       4.87e+04    6.76e+04      69.696
     175      50       6    4.87e+04       4.87e+04    6.76e+04      69.806
     176      51       5    5.86e+04       4.87e+04    6.76e+04      70.099
     177      52       4    5.86e+04       4.87e+04    6.76e+04      70.248
     178      53            9.74e+04 pr    4.87e+04    6.76e+04      70.607
     179      52       3    4.87e+04       4.87e+04    6.76e+04      70.743
     180      53       2    5.66e+04       4.87e+04    6.76e+04      70.903
     181      54            6.76e+04 pr    4.87e+04    6.76e+04      70.943
     182      53       1    5.66e+04       4.87e+04    6.76e+04      70.984
     183      54         INFEASIBLE  pr    4.87e+04    6.76e+04      71.648
     184      53            6.76e+04 pr    4.87e+04    6.76e+04      72.894
     185      52            9.74e+04 pr    4.87e+04    6.76e+04      73.605
     186      51       4    5.66e+04       4.87e+04    6.76e+04      73.707
     187      52       5    5.86e+04       4.87e+04    6.76e+04      74.339
     188      53       4    5.67e+04       4.87e+04    6.76e+04      75.687
     189      54       3    5.66e+04       4.87e+04    6.76e+04      75.752
     190      55       2    5.66e+04       4.87e+04    6.76e+04      75.816
     191      56            6.76e+04 pr    4.87e+04    6.76e+04      75.928
     192      55       1    5.66e+04       4.87e+04    6.76e+04      75.972
     193      56            9.74e+04 pr    4.87e+04    6.76e+04      77.184
     194      55            6.76e+04 pr    4.87e+04    6.76e+04      77.289
     195      54       2    5.66e+04       4.87e+04    6.76e+04      77.336
     196      55       4    5.86e+04       4.87e+04    6.76e+04      77.833
     197      56       6    4.87e+04       4.87e+04    6.76e+04      78.678
     198      57       5    4.87e+04       4.87e+04    6.76e+04      78.772
     199      58            9.74e+04 pr    4.87e+04    6.76e+04      79.335
     200      57            9.74e+04 pr    4.87e+04    6.76e+04      80.069
     201      56       5    4.87e+04       4.87e+04    6.76e+04      80.142
     202      57            9.74e+04 pr    4.87e+04    6.76e+04      81.403
     203      56       4    5.86e+04       4.87e+04    6.76e+04      82.080
     204      57       3    5.86e+04       4.87e+04    6.76e+04      82.133
     205      58            9.74e+04 pr    4.87e+04    6.76e+04      82.441
     206      57       2    5.86e+04       4.87e+04    6.76e+04      82.521
     207      58       1    5.86e+04       4.87e+04    6.76e+04      82.596
     208      59            6.76e+04 pr    4.87e+04    6.76e+04      83.038
     209      58            6.76e+04 pr    4.87e+04    6.76e+04      84.237
     210      57            9.74e+04 pr    4.87e+04    6.76e+04      84.570
     211      56       3    5.86e+04       4.87e+04    6.76e+04      84.661
     212      57       6    5.66e+04       4.87e+04    6.76e+04      84.898
     213      58       5    4.87e+04       4.87e+04    6.76e+04      84.964
     214      59       4    4.87e+04       4.87e+04    6.76e+04      85.020
     215      60       3    5.66e+04       4.87e+04    6.76e+04      85.172
     216      61       2    5.67e+04       4.87e+04    6.76e+04      85.221
     217      62            9.74e+04 pr    4.87e+04    6.76e+04      85.392
     218      61       1    5.86e+04       4.87e+04    6.76e+04      85.500
     219      62            6.76e+04 pr    4.87e+04    6.76e+04      87.395
     220      61            6.76e+04 pr    4.87e+04    6.76e+04      88.240
     221      60            9.74e+04 pr    4.87e+04    6.76e+04      90.976
     222      59       3    5.86e+04       4.87e+04    6.76e+04      91.360
     223      60       4    4.87e+04       4.87e+04    6.76e+04      91.432
     224      61       3    5.66e+04       4.87e+04    6.76e+04      92.851
     225      62       2    5.66e+04       4.87e+04    6.76e+04      92.944
     226      63            9.74e+04 pr    4.87e+04    6.76e+04      93.401
     227      62       1    5.86e+04       4.87e+04    6.76e+04      93.560
     228      63            6.76e+04 pr    4.87e+04    6.76e+04      93.891
     229      62            6.76e+04 pr    4.87e+04    6.76e+04      94.683
     230      61       2    5.66e+04       4.87e+04    6.76e+04      94.777
     231      62       3    5.66e+04       4.87e+04    6.76e+04      94.935
     232      63       5    4.87e+04       4.87e+04    6.76e+04      95.325
     233      64            9.74e+04 pr    4.87e+04    6.76e+04      95.826
     234      63       4    5.66e+04       4.87e+04    6.76e+04      96.147
     235      64       3    5.67e+04       4.87e+04    6.76e+04      96.213
     236      65       2    5.66e+04       4.87e+04    6.76e+04      96.295
     237      66            6.76e+04 pr    4.87e+04    6.76e+04      96.335
     238      65       1    5.66e+04       4.87e+04    6.76e+04      96.393
     239      66            9.74e+04 pr    4.87e+04    6.76e+04      96.953
     240      65            9.74e+04 pr    4.87e+04    6.76e+04      98.420
     241      64       2    5.66e+04       4.87e+04    6.76e+04      98.457
     242      65       4    4.87e+04       4.87e+04    6.76e+04      98.518
     243      66            9.74e+04 pr    4.87e+04    6.76e+04      99.038
     244      65       3    4.87e+04       4.87e+04    6.76e+04      99.105
     245      66       2    4.87e+04       4.87e+04    6.76e+04      99.167
     246      67       1    5.66e+04       4.87e+04    6.76e+04      99.280
     247      68            9.74e+04 pr    4.87e+04    6.76e+04     100.993
     248      67            6.76e+04 pr    4.87e+04    6.76e+04     101.189
     249      66            6.76e+04 pr    4.87e+04    6.76e+04     101.882
     250      65       2    4.87e+04       4.87e+04    6.76e+04     101.941
     251      66       1    5.66e+04       4.87e+04    6.76e+04     102.232
     252      67            9.74e+04 pr    4.87e+04    6.76e+04     103.505
     253      66            6.76e+04 pr    4.87e+04    6.76e+04     104.479
     254      65            6.76e+04 pr    4.87e+04    6.76e+04     104.633
     255      64       3    4.87e+04       4.87e+04    6.76e+04     104.829
     256      65       2    5.66e+04       4.87e+04    6.76e+04     104.907
     257      66       1    5.66e+04       4.87e+04    6.76e+04     104.972
     258      67            9.74e+04 pr    4.87e+04    6.76e+04     105.570
     259      66            6.76e+04 pr    4.87e+04    6.76e+04     106.061
     260      65            6.76e+04 pr    4.87e+04    6.76e+04     106.187
     261      64         INFEASIBLE  pr    4.87e+04    6.76e+04     106.562
     262      63            9.74e+04 pr    4.87e+04    6.76e+04     106.770
     263      62       1    5.82e+04       4.87e+04    6.76e+04     106.818
     264      63            6.76e+04 pr    4.87e+04    6.76e+04     106.875
     265      62            6.76e+04 pr    4.87e+04    6.76e+04     106.925
     266      61       3    5.66e+04       4.87e+04    6.76e+04     106.991
     267      62       5    5.66e+04       4.87e+04    6.76e+04     107.157
     268      63            6.76e+04 pr    4.87e+04    6.76e+04     107.702
     269      62       4    5.66e+04       4.87e+04    6.76e+04     107.846
     270      63       3    4.87e+04       4.87e+04    6.76e+04     108.067
     271      64       2    4.87e+04       4.87e+04    6.76e+04     108.110
     272      65       1    5.66e+04       4.87e+04    6.76e+04     108.184
     273      66         INFEASIBLE  pr    4.87e+04    6.76e+04     114.833
     274      65            6.76e+04 pr    4.87e+04    6.76e+04     114.978
     275      64       1    5.66e+04       4.87e+04    6.76e+04     115.204
     276      65       2    4.87e+04       4.87e+04    6.76e+04     115.250
     277      66       1    5.66e+04       4.87e+04    6.76e+04     115.495
     278      67            6.76e+04 pr    4.87e+04    6.76e+04     115.660
     279      66         INFEASIBLE  pr    4.87e+04    6.76e+04     116.274
     280      65       1    5.66e+04       4.87e+04    6.76e+04     116.380
     281      66         INFEASIBLE  pr    4.87e+04    6.76e+04     117.588
     282      65            6.80e+04 pr    4.87e+04    6.76e+04     117.804
     283      64         INFEASIBLE  pr    4.87e+04    6.76e+04     118.343
     284      63            6.80e+04 pr    4.87e+04    6.76e+04     118.581
     285      62         INFEASIBLE  pr    4.87e+04    6.76e+04     119.203
     286      61       3    4.87e+04       4.87e+04    6.76e+04     119.255
     287      62       2    5.66e+04       4.87e+04    6.76e+04     119.344
     288      63       1    5.66e+04       4.87e+04    6.76e+04     119.379
     289      64            9.74e+04 pr    4.87e+04    6.76e+04     119.475
     290      63         INFEASIBLE  pr    4.87e+04    6.76e+04     119.937
     291      62       1    5.66e+04       4.87e+04    6.76e+04     119.978
     292      63       2    5.66e+04       4.87e+04    6.76e+04     120.506
     293      64            8.75e+04 pr    4.87e+04    6.76e+04     121.223
     294      63       1    5.66e+04       4.87e+04    6.76e+04     121.470
     295      64            9.74e+04 pr    4.87e+04    6.76e+04     125.364
     296      63            9.74e+04 pr    4.87e+04    6.76e+04     125.774
     297      62         INFEASIBLE  pr    4.87e+04    6.76e+04     126.073
     298      61            6.76e+04 pr    4.87e+04    6.76e+04     126.855
     299      60         INFEASIBLE  pr    4.87e+04    6.76e+04     127.724
     300      59       2    5.86e+04       4.87e+04    6.76e+04     127.767
     301      60            9.74e+04 pr    4.87e+04    6.76e+04     128.005
     302      59       1    5.86e+04       4.87e+04    6.76e+04     128.051
     303      60            6.76e+04 pr    4.87e+04    6.76e+04     128.235
     304      59            2.12e+05 pr    4.87e+04    6.76e+04     129.144
     305      58       2    5.66e+04       4.87e+04    6.76e+04     129.179
     306      59       5    4.87e+04       4.87e+04    6.76e+04     129.292
     307      60       4    4.87e+04       4.87e+04    6.76e+04     129.401
     308      61       3    5.66e+04       4.87e+04    6.76e+04     129.484
     309      62       2    5.66e+04       4.87e+04    6.76e+04     129.543
     310      63       1    5.66e+04       4.87e+04    6.76e+04     129.599
     311      64            9.74e+04 pr    4.87e+04    6.76e+04     129.869
     312      63            9.74e+04 pr    4.87e+04    6.76e+04     130.492
     313      62       1    5.66e+04       4.87e+04    6.76e+04     130.572
     314      63       4    4.87e+04       4.87e+04    6.76e+04     130.678
     315      64       3    5.66e+04       4.87e+04    6.76e+04     130.735
     316      65       2    5.66e+04       4.87e+04    6.76e+04     131.004
     317      66       1    5.66e+04       4.87e+04    6.76e+04     131.053
     318      67            9.74e+04 pr    4.87e+04    6.76e+04     131.532
     319      66            9.74e+04 pr    4.87e+04    6.76e+04     132.580
     320      65       1    5.66e+04       4.87e+04    6.76e+04     132.624
     321      66       3    4.87e+04       4.87e+04    6.76e+04     132.900
     322      67       2    4.87e+04       4.87e+04    6.76e+04     132.993
     323      68       1    5.66e+04       4.87e+04    6.76e+04     133.105
     324      69            6.76e+04 pr    4.87e+04    6.76e+04     133.162
     325      68         INFEASIBLE  pr    4.87e+04    6.76e+04     133.527
     326      67       1    5.66e+04       4.87e+04    6.76e+04     133.733
     327      68       2    5.66e+04       4.87e+04    6.76e+04     134.027
     328      69       3    4.87e+04       4.87e+04    6.76e+04     134.146
     329      70       2    4.89e+04       4.87e+04    6.76e+04     134.276
     330      71       1    5.66e+04       4.87e+04    6.76e+04     134.418
     331      72            9.74e+04 pr    4.87e+04    6.76e+04     135.226
     332      71            9.74e+04 pr    4.87e+04    6.76e+04     137.418
     333      70            6.76e+04 pr    4.87e+04    6.76e+04     138.219
     334      69            6.76e+04 pr    5.66e+04    6.76e+04     138.723
     335      68       1    5.66e+04       5.66e+04    6.76e+04     138.767
     336      69            6.76e+04 pr    5.66e+04    6.76e+04     138.839
     337      68         INFEASIBLE  pr    5.66e+04    6.76e+04     139.489
     338      67       1    5.66e+04       5.66e+04    6.76e+04     139.553
     339      68            9.74e+04 pr    5.66e+04    6.76e+04     140.104
     340      67            6.76e+04 pr    5.66e+04    6.76e+04     140.157
     341      66         INFEASIBLE  pr    5.66e+04    6.76e+04     140.591
     342      65            9.74e+04 pr    5.66e+04    6.76e+04     141.281
     343      64         INFEASIBLE  pr    5.66e+04    6.76e+04     141.612
     344      63            9.74e+04 pr    5.66e+04    6.76e+04     142.035
     345      62            6.76e+04 pr    5.66e+04    6.76e+04     142.507
     346      61       2    5.66e+04       5.66e+04    6.76e+04     142.849
     347      62            6.76e+04 pr    5.66e+04    6.76e+04     143.155
     348      61       1    5.66e+04       5.66e+04    6.76e+04     144.125
     349      62            9.74e+04 pr    5.66e+04    6.76e+04     144.245
     350      61         INFEASIBLE  pr    5.66e+04    6.76e+04     144.519
     351      60       1    5.66e+04       5.66e+04    6.76e+04     144.889
     352      61            9.74e+04 pr    5.66e+04    6.76e+04     148.093
     353      60            6.76e+04 pr    5.66e+04    6.76e+04     148.225
     354      59         INFEASIBLE  pr    5.66e+04    6.76e+04     148.708
     355      58            9.74e+04 pr    5.66e+04    6.76e+04     150.444
     356      57            9.74e+04 pr    5.66e+04    6.76e+04     150.912
     357      56       2    5.66e+04       5.66e+04    6.76e+04     150.963
     358      57       5    5.66e+04       5.66e+04    6.76e+04     151.024
     359      58       4    5.66e+04       5.66e+04    6.76e+04     151.076
     360      59       3    5.66e+04       5.66e+04    6.76e+04     151.122
     361      60       2    5.66e+04       5.66e+04    6.76e+04     151.172
     362      61            1.07e+05 pr    5.66e+04    6.76e+04     152.069
     363      60       1    5.86e+04       5.66e+04    6.76e+04     152.159
     364      61            6.76e+04 pr    5.66e+04    6.76e+04     152.275
     365      60         INFEASIBLE  pr    5.66e+04    6.76e+04     152.677
     366      59       2    5.66e+04       5.66e+04    6.76e+04     152.782
     367      60       4    5.66e+04       5.66e+04    6.76e+04     152.858
     368      61       3    5.66e+04       5.66e+04    6.76e+04     152.905
     369      62       1    5.82e+04       5.66e+04    6.76e+04     153.014
     370      63            9.75e+04 pr    5.66e+04    6.76e+04     153.696
     371      62            9.74e+04 pr    5.66e+04    6.76e+04     154.294
     372      61       2    5.66e+04       5.66e+04    6.76e+04     154.453
     373      62       1    5.66e+04       5.66e+04    6.76e+04     154.698
     374      63            9.74e+04 pr    5.66e+04    6.76e+04     155.720
     375      62            6.76e+04 pr    5.66e+04    6.76e+04     155.819
     376      61         INFEASIBLE  pr    5.66e+04    6.76e+04     156.469
     377      60       2    5.86e+04       5.66e+04    6.76e+04     156.582
     378      61       1    5.86e+04       5.66e+04    6.76e+04     156.772
     379      62       2    5.66e+04       5.66e+04    6.76e+04     156.815
     380      63       1    5.66e+04       5.66e+04    6.76e+04     156.858
     381      64            1.35e+05 pr    5.66e+04    6.76e+04     160.751
     382      63         INFEASIBLE  pr    5.66e+04    6.76e+04     161.387
     383      62       1    5.66e+04       5.66e+04    6.76e+04     161.422
     384      63       2    5.66e+04       5.66e+04    6.76e+04     161.545
     385      64       1    5.82e+04       5.66e+04    6.76e+04     162.076
     386      65            9.74e+04 pr    5.66e+04    6.76e+04     163.536
     387      64            6.76e+04 pr    5.66e+04    6.76e+04     163.705
     388      63       1    5.82e+04       5.66e+04    6.76e+04     163.855
     389      64            9.74e+04 pr    5.66e+04    6.76e+04     163.978
     390      63            6.76e+04 pr    5.66e+04    6.76e+04     164.050
     391      62            6.76e+04 pr    5.66e+04    6.76e+04     164.205
     392      61         FAILED -400       5.66e+04    6.76e+04     175.087
     393      60            6.76e+04 pr    5.66e+04    6.76e+04     176.419
     394      59            6.76e+04 pr    5.66e+04    6.76e+04     176.594
     395      58       1    5.86e+04       5.66e+04    6.76e+04     176.647
     396      59            6.76e+04 pr    5.66e+04    6.76e+04     176.713
     397      58         INFEASIBLE  pr    5.66e+04    6.76e+04     177.055
     398      57       1    5.86e+04       5.66e+04    6.76e+04     177.251
     399      58       2    5.86e+04       5.66e+04    6.76e+04     177.590
     400      59       4    5.75e+04       5.66e+04    6.76e+04     178.252
     401      60       1    5.66e+04       5.66e+04    6.76e+04     178.398
     402      61            6.76e+04 pr    5.66e+04    6.76e+04     179.019
     403      60         INFEASIBLE  pr    5.66e+04    6.76e+04     180.106
     404      59       3    5.75e+04       5.66e+04    6.76e+04     180.163
     405      60       2    5.75e+04       5.66e+04    6.76e+04     180.212
     406      61       1    5.86e+04       5.66e+04    6.76e+04     180.294
     407      62            6.76e+04 pr    5.66e+04    6.76e+04     180.419
     408      61         INFEASIBLE  pr    5.66e+04    6.76e+04     181.036
     409      60       1    5.86e+04       5.66e+04    6.76e+04     181.247
     410      61            6.76e+04 pr    5.66e+04    6.76e+04     181.549
     411      60            6.76e+04 pr    5.66e+04    6.76e+04     188.194
     412      59            6.76e+04 pr    5.66e+04    6.76e+04     188.318
     413      58       2    5.75e+04       5.66e+04    6.76e+04     188.384
     414      59            9.74e+04 pr    5.66e+04    6.76e+04     188.495
     415      58       1    5.86e+04       5.66e+04    6.76e+04     188.643
     416      59            6.76e+04 pr    5.66e+04    6.76e+04     188.767
     417      58            6.76e+04 pr    5.66e+04    6.76e+04     189.082
     418      57       1    5.82e+04       5.66e+04    6.76e+04     189.216
     419      58       1    5.86e+04       5.66e+04    6.76e+04     189.523
     420      59            6.76e+04 pr    5.66e+04    6.76e+04     190.164
     421      58            6.76e+04 pr    5.66e+04    6.76e+04     190.368
     422      57            6.76e+04 pr    5.66e+04    6.76e+04     190.454
     423      56            6.76e+04 pr    5.66e+04    6.76e+04     190.560
     424      55       3    5.75e+04       5.66e+04    6.76e+04     190.688
     425      56       3    5.66e+04       5.66e+04    6.76e+04     190.731
     426      57       2    5.66e+04       5.66e+04    6.76e+04     190.774
     427      58       1    5.66e+04       5.66e+04    6.76e+04     190.822
     428      59            9.74e+04 pr    5.66e+04    6.76e+04     191.539
     429      58            6.76e+04 pr    5.66e+04    6.76e+04     192.212
     430      57            6.76e+04 pr    5.66e+04    6.76e+04     193.272
     431      56       2    5.66e+04       5.66e+04    6.76e+04     193.330
     432      57            9.74e+04 pr    5.66e+04    6.76e+04     193.888
     433      56            9.74e+04 pr    5.66e+04    6.76e+04     194.654
     434      55       2    5.75e+04       5.66e+04    6.76e+04     194.693
     435      56       1    5.86e+04       5.66e+04    6.76e+04     195.119
     436      57            6.76e+04 pr    5.66e+04    6.76e+04     195.360
     437      56            6.76e+04 pr    5.66e+04    6.76e+04     197.084
     438      55            9.74e+04 pr    5.66e+04    6.76e+04     197.388
     439      54            9.74e+04 pr    5.66e+04    6.76e+04     197.559
     440      53       1    5.82e+04       5.66e+04    6.76e+04     197.625
     441      54            6.76e+04 pr    5.66e+04    6.76e+04     198.066
     442      53            6.76e+04 pr    5.66e+04    6.76e+04     198.213
     443      52            9.74e+04 pr    5.66e+04    6.76e+04     198.627
     444      51            6.76e+04 pr    5.66e+04    6.76e+04     198.775
     445      50         INFEASIBLE  pr    5.66e+04    6.76e+04     199.582
     446      49       3    4.87e+04       5.66e+04    6.76e+04     199.827
     447      50       2    5.86e+04       5.66e+04    6.76e+04     201.049
     448      51            9.74e+04 pr    5.66e+04    6.76e+04     201.122
     449      50       1    5.86e+04       5.66e+04    6.76e+04     201.317
     450      51            6.76e+04 pr    5.66e+04    6.76e+04     201.582
     451      50            6.76e+04 pr    5.66e+04    6.76e+04     201.975
     452      49       2    5.86e+04       5.66e+04    6.76e+04     202.496
     453      50       1    5.66e+04       5.66e+04    6.76e+04     202.561
     454      51            1.20e+05 pr    5.66e+04    6.76e+04     204.609
     455      50            6.76e+04 pr    5.66e+04    6.76e+04     204.738
     456      49            9.74e+04 pr    5.66e+04    6.76e+04     204.932
     457      48            9.74e+04 pr    5.66e+04    6.76e+04     205.690
     458      47       3    4.87e+04       5.66e+04    6.76e+04     205.743
     459      48       2    4.87e+04       5.66e+04    6.76e+04     205.778
     460      49       1    5.66e+04       5.66e+04    6.76e+04     205.828
     461      50            6.76e+04 pr    5.66e+04    6.76e+04     205.898
     462      49            6.76e+04 pr    5.66e+04    6.76e+04     206.090
     463      48            6.76e+04 pr    5.66e+04    6.76e+04     206.685
     464      47       2    4.87e+04       5.66e+04    6.76e+04     206.733
     465      48       1    5.66e+04       5.66e+04    6.76e+04     206.799
     466      49            6.76e+04 pr    5.66e+04    6.76e+04     206.942
     467      48         INFEASIBLE  pr    5.66e+04    6.76e+04     207.360
     468      47         INFEASIBLE  pr    5.66e+04    6.76e+04     207.736
     469      46       1    5.82e+04       5.66e+04    6.76e+04     208.503
     470      47            6.76e+04 pr    5.66e+04    6.76e+04     208.618
     471      46            9.74e+04 pr    5.66e+04    6.76e+04     210.025
     472      45       1    5.82e+04       5.66e+04    6.76e+04     210.128
     473      46       1    5.66e+04       5.66e+04    6.76e+04     210.210
     474      47            9.74e+04 pr    5.66e+04    6.76e+04     211.192
     475      46            6.76e+04 pr    5.66e+04    6.76e+04     211.948
     476      45            6.76e+04 pr    5.66e+04    6.76e+04     212.011
     477      44            6.76e+04 pr    5.66e+04    6.76e+04     212.063
     478      43            9.74e+04 pr    5.66e+04    6.76e+04     213.544
     479      42       1    5.86e+04       5.66e+04    6.76e+04     213.641
     480      43            9.75e+04 pr    5.66e+04    6.76e+04     214.757
     481      42         INFEASIBLE  pr    5.66e+04    6.76e+04     215.168
     482      41       2    5.86e+04       5.66e+04    6.76e+04     215.257
     483      42            9.74e+04 pr    5.66e+04    6.76e+04     215.411
     484      41       1    5.82e+04       5.66e+04    6.76e+04     215.497
     485      42            6.76e+04 pr    5.66e+04    6.76e+04     215.602
     486      41            6.76e+04 pr    5.66e+04    6.76e+04     216.069
     487      40       2    5.66e+04       5.66e+04    6.76e+04     216.121
     488      41       1    5.66e+04       5.66e+04    6.76e+04     216.172
     489      42            9.74e+04 pr    5.66e+04    6.76e+04     216.399
     490      41            6.76e+04 pr    5.66e+04    6.76e+04     216.482
     491      40       1    5.66e+04       5.66e+04    6.76e+04     216.518
     492      41            6.76e+04 pr    5.66e+04    6.76e+04     216.858
     493      40         INFEASIBLE  pr    5.66e+04    6.76e+04     217.398
     494      39       2    5.86e+04       5.66e+04    6.76e+04     217.482
     495      40            9.74e+04 pr    5.66e+04    6.76e+04     217.722
     496      39       1    5.86e+04       5.66e+04    6.76e+04     217.847
     497      40            6.76e+04 pr    5.66e+04    6.76e+04     217.934
     498      39            6.76e+04 pr    5.66e+04    6.76e+04     218.532
     499      38       2    5.86e+04       5.66e+04    6.76e+04     218.589
     500      39       2    5.66e+04       5.66e+04    6.76e+04     218.697
     501      40       1    5.66e+04       5.66e+04    6.76e+04     218.814
     502      41            9.74e+04 pr    5.66e+04    6.76e+04     219.736
     503      40            6.76e+04 pr    5.66e+04    6.76e+04     219.842
     504      39       1    5.66e+04       5.66e+04    6.76e+04     219.966
     505      40            9.74e+04 pr    5.66e+04    6.76e+04     220.164
     506      39            9.74e+04 pr    5.66e+04    6.76e+04     220.945
     507      38       1    5.86e+04       5.66e+04    6.76e+04     221.853
     508      39            6.76e+04 pr    5.66e+04    6.76e+04     221.930
     509      38         INFEASIBLE  pr    5.66e+04    6.76e+04     222.341
     510      37       1    5.86e+04       5.66e+04    6.76e+04     222.390
     511      38            6.76e+04 pr    5.66e+04    6.76e+04     222.451
     512      37            6.76e+04 pr    5.66e+04    6.76e+04     222.543
     513      36         INFEASIBLE  pr    5.66e+04    6.76e+04     222.979
     514      35       3    5.86e+04       5.66e+04    6.76e+04     223.113
     515      36       2    5.86e+04       5.66e+04    6.76e+04     223.161
     516      37            9.74e+04 pr    5.66e+04    6.76e+04     223.686
     517      36            9.74e+04 pr    5.66e+04    6.76e+04     224.201
     518      35       2    5.86e+04       5.66e+04    6.76e+04     224.249
     519      36       1    5.66e+04       5.66e+04    6.76e+04     224.296
     520      37            6.76e+04 pr    5.66e+04    6.76e+04     224.572
     521      36            6.76e+04 pr    5.66e+04    6.76e+04     226.733
     522      35            9.74e+04 pr    5.66e+04    6.76e+04     227.518
     523      34            9.74e+04 pr    5.66e+04    6.76e+04     227.777
     524      33       3    4.87e+04       5.66e+04    6.76e+04     227.823
     525      34       2    5.66e+04       5.66e+04    6.76e+04     228.036
     526      35            9.74e+04 pr    5.66e+04    6.76e+04     229.289
     527      34            9.74e+04 pr    5.66e+04    6.76e+04     230.185
     528      33       2    5.66e+04       5.66e+04    6.76e+04     230.512
     529      34            9.74e+04 pr    5.66e+04    6.76e+04     231.174
     530      33       1    5.86e+04       5.66e+04    6.76e+04     231.496
     531      34            6.76e+04 pr    5.66e+04    6.76e+04     231.673
     532      33         INFEASIBLE  pr    5.66e+04    6.76e+04     232.055
     533      32       3    5.66e+04       5.66e+04    6.76e+04     232.099
     534      33       2    5.66e+04       5.66e+04    6.76e+04     232.158
     535      34            9.74e+04 pr    5.66e+04    6.76e+04     232.479
     536      33       1    5.86e+04       5.66e+04    6.76e+04     232.578
     537      34            6.76e+04 pr    5.66e+04    6.76e+04     232.658
     538      33            9.74e+04 pr    5.66e+04    6.76e+04     234.123
     539      32       2    5.66e+04       5.66e+04    6.76e+04     234.161
     540      33            9.74e+04 pr    5.66e+04    6.76e+04     234.235
     541      32       1    5.86e+04       5.66e+04    6.76e+04     234.368
     542      33            6.76e+04 pr    5.66e+04    6.76e+04     234.467
     543      32            9.74e+04 pr    5.66e+04    6.76e+04     235.079
     544      31       4    5.86e+04       5.66e+04    6.76e+04     235.596
     545      32       3    5.86e+04       5.66e+04    6.76e+04     235.641
     546      33       2    5.86e+04       5.66e+04    6.76e+04     235.691
     547      34            9.74e+04 pr    5.66e+04    6.76e+04     235.957
     548      33       1    5.82e+04       5.66e+04    6.76e+04     236.249
     549      34            6.76e+04 pr    5.66e+04    6.76e+04     236.401
     550      33            6.80e+04 pr    5.66e+04    6.76e+04     236.595
     551      32       2    5.86e+04       5.66e+04    6.76e+04     236.638
     552      33       1    5.82e+04       5.66e+04    6.76e+04     237.278
     553      34            6.76e+04 pr    5.66e+04    6.76e+04     237.356
     554      33            6.76e+04 pr    5.66e+04    6.76e+04     237.422
     555      32            9.74e+04 pr    5.66e+04    6.76e+04     238.600
     556      31       1    5.86e+04       5.66e+04    6.76e+04     238.758
     557      32            6.76e+04 pr    5.66e+04    6.76e+04     240.528
     558      31         INFEASIBLE  pr    5.66e+04    6.76e+04     240.947
     559      30       3    5.86e+04       5.66e+04    6.76e+04     240.988
     560      31       1    5.86e+04       5.66e+04    6.76e+04     241.683
     561      32            9.74e+04 pr    5.66e+04    6.76e+04     242.003
     562      31            6.76e+04 pr    5.66e+04    6.76e+04     242.171
     563      30            6.76e+04 pr    5.66e+04    6.76e+04     242.267
     564      29       2    5.86e+04       5.66e+04    6.76e+04     242.309
     565      30            9.74e+04 pr    5.66e+04    6.76e+04     243.397
     566      29       1    5.86e+04       5.66e+04    6.76e+04     243.946
     567      30            6.76e+04 pr    5.66e+04    6.76e+04     244.083
     568      29            9.74e+04 pr    5.66e+04    6.76e+04     244.680
     569      28       2    5.86e+04       5.66e+04    6.76e+04     244.728
     570      29       3    5.82e+04       5.66e+04    6.76e+04     244.826
     571      30       2    5.82e+04       5.66e+04    6.76e+04     244.886
     572      31            9.74e+04 pr    5.66e+04    6.76e+04     245.460
     573      30            9.74e+04 pr    5.66e+04    6.76e+04     245.623
     574      29       2    5.82e+04       5.66e+04    6.76e+04     245.862
     575      30       1    5.82e+04       5.66e+04    6.76e+04     245.902
     576      31            6.76e+04 pr    5.66e+04    6.76e+04     245.954
     577      30            6.76e+04 pr    5.66e+04    6.76e+04     246.097
     578      29       1    5.82e+04       5.66e+04    6.76e+04     246.150
     579      30            6.76e+04 pr    5.66e+04    6.76e+04     246.222
     580      29            6.76e+04 pr    5.66e+04    6.76e+04     246.305
     581      28            9.74e+04 pr    5.66e+04    6.76e+04     246.387
     582      27            9.74e+04 pr    5.66e+04    6.76e+04     246.680
     583      26       4    5.86e+04       5.66e+04    6.76e+04     246.738
     584      27       6    4.87e+04       5.66e+04    6.76e+04     246.809
     585      28       5    4.87e+04       5.66e+04    6.76e+04     247.422
     586      29       4    5.66e+04       5.66e+04    6.76e+04     248.451
     587      30       3    5.66e+04       5.66e+04    6.76e+04     248.684
     588      31            9.74e+04 pr    5.66e+04    6.76e+04     249.605
     589      30       2    5.86e+04       5.66e+04    6.76e+04     250.886
     590      31       1    5.86e+04       5.66e+04    6.76e+04     250.964
     591      32            6.76e+04 pr    5.66e+04    6.76e+04     251.151
     592      31            6.76e+04 pr    5.66e+04    6.76e+04     251.313
     593      30            9.74e+04 pr    5.66e+04    6.76e+04     251.605
     594      29       3    5.66e+04       5.66e+04    6.76e+04     251.738
     595      30            9.74e+04 pr    5.66e+04    6.76e+04     252.304
     596      29            9.74e+04 pr    5.66e+04    6.76e+04     252.649
     597      28         INFEASIBLE  pr    5.66e+04    6.76e+04     254.821
     598      27       5    4.87e+04       5.66e+04    6.76e+04     254.895
     599      28       4    5.66e+04       5.66e+04    6.76e+04     255.445
     600      29            9.74e+04 pr    5.66e+04    6.76e+04     256.464
     601      28            9.74e+04 pr    5.66e+04    6.76e+04     257.403
     602      27       4    5.66e+04       5.66e+04    6.76e+04     257.937
     603      28       3    5.66e+04       5.66e+04    6.76e+04     257.986
     604      29       2    5.66e+04       5.66e+04    6.76e+04     258.042
     605      30            9.74e+04 pr    5.66e+04    6.76e+04     258.195
     606      29            9.74e+04 pr    5.66e+04    6.76e+04     261.917
     607      28       2    5.66e+04       5.66e+04    6.76e+04     261.960
     608      29            9.74e+04 pr    5.66e+04    6.76e+04     262.674
     609      28       1    5.82e+04       5.66e+04    6.76e+04     262.776
     610      29            6.76e+04 pr    5.66e+04    6.76e+04     262.844
     611      28            6.76e+04 pr    5.66e+04    6.76e+04     262.951
     612      27       3    5.66e+04       5.66e+04    6.76e+04     263.019
     613      28       2    5.75e+04       5.66e+04    6.76e+04     263.190
     614      29            9.74e+04 pr    5.66e+04    6.76e+04     263.510
     615      28       1    5.86e+04       5.66e+04    6.76e+04     263.624
     616      29            6.76e+04 pr    5.66e+04    6.76e+04     263.712
     617      28            9.74e+04 pr    5.66e+04    6.76e+04     264.166
     618      27       2    5.86e+04       5.66e+04    6.76e+04     264.313
     619      28       6    4.87e+04       5.66e+04    6.76e+04     264.470
     620      29       5    4.87e+04       5.66e+04    6.76e+04     265.013
     621      30       4    4.87e+04       5.66e+04    6.76e+04     267.363
     622      31       3    5.66e+04       5.66e+04    6.76e+04     268.522
     623      32       2    5.66e+04       5.66e+04    6.76e+04     269.778
     624      33            9.74e+04 pr    5.66e+04    6.76e+04     269.847
     625      32       1    5.82e+04       5.66e+04    6.76e+04     269.995
     626      33            6.76e+04 pr    5.66e+04    6.76e+04     270.175
     627      32            6.76e+04 pr    5.66e+04    6.76e+04     270.361
     628      31       2    5.86e+04       5.66e+04    6.76e+04     270.928
     629      32       3    5.66e+04       5.66e+04    6.76e+04     271.571
     630      33       5    5.86e+04       5.66e+04    6.76e+04     272.413
     631      34       4    4.87e+04       5.66e+04    6.76e+04     272.533
     632      35       3    4.87e+04       5.66e+04    6.76e+04     272.681
     633      36       2    5.66e+04       5.66e+04    6.76e+04     272.783
     634      37            9.74e+04 pr    5.66e+04    6.76e+04     273.776
     635      36       1    5.86e+04       5.66e+04    6.76e+04     274.042
     636      37            9.74e+04 pr    5.66e+04    6.76e+04     274.826
     637      36         INFEASIBLE  pr    5.66e+04    6.76e+04     275.549
     638      35         INFEASIBLE  pr    5.66e+04    6.76e+04     276.014
     639      34       3    4.87e+04       5.66e+04    6.76e+04     276.085
     640      35       2    4.87e+04       5.66e+04    6.76e+04     276.143
     641      36       1    5.66e+04       5.66e+04    6.76e+04     276.213
     642      37            6.76e+04 pr    5.66e+04    6.76e+04     276.290
     643      36            6.76e+04 pr    5.66e+04    6.76e+04     276.580
     644      35            6.76e+04 pr    5.66e+04    6.76e+04     276.902
     645      34       2    4.87e+04       5.66e+04    6.76e+04     276.953
     646      35       1    5.66e+04       5.66e+04    6.76e+04     277.087
     647      36            6.76e+04 pr    5.66e+04    6.76e+04     277.357
     648      35         INFEASIBLE  pr    5.66e+04    6.76e+04     278.090
     649      34       1    5.66e+04       5.66e+04    6.76e+04     278.273
     650      35       2    5.66e+04       5.66e+04    6.76e+04     278.430
     651      36       1    5.66e+04       5.66e+04    6.76e+04     278.518
     652      37         INFEASIBLE  pr    5.66e+04    6.76e+04     282.939
     653      36            6.76e+04 pr    5.66e+04    6.76e+04     283.071
     654      35       1    5.66e+04       5.66e+04    6.76e+04     283.167
     655      36       2    5.86e+04       5.66e+04    6.76e+04     284.724
     656      37            6.76e+04 pr    5.66e+04    6.76e+04     286.758
     657      36            9.74e+04 pr    5.66e+04    6.76e+04     287.240
     658      35       1    5.86e+04       5.66e+04    6.76e+04     287.298
     659      36            6.76e+04 pr    5.66e+04    6.76e+04     287.439
     660      35            6.76e+04 pr    5.66e+04    6.76e+04     287.612
     661      34            6.76e+04 pr    5.66e+04    6.76e+04     287.838
     662      33            9.74e+04 pr    5.66e+04    6.76e+04     288.573
     663      32            9.74e+04 pr    5.66e+04    6.76e+04     289.111
     664      31       4    4.87e+04       5.66e+04    6.76e+04     289.303
     665      32       3    4.87e+04       5.66e+04    6.76e+04     289.351
     666      33       2    5.86e+04       5.66e+04    6.76e+04     290.060
     667      34            9.74e+04 pr    5.66e+04    6.76e+04     290.125
     668      33       1    5.86e+04       5.66e+04    6.76e+04     290.201
     669      34            6.76e+04 pr    5.66e+04    6.76e+04     290.357
     670      33            6.76e+04 pr    5.66e+04    6.76e+04     290.653
     671      32       2    5.86e+04       5.66e+04    6.76e+04     291.459
     672      33       3    4.87e+04       5.66e+04    6.76e+04     291.572
     673      34       2    5.66e+04       5.66e+04    6.76e+04     291.682
     674      35       1    5.82e+04       5.66e+04    6.76e+04     291.864
     675      36            6.76e+04 pr    5.66e+04    6.76e+04     291.912
     676      35            6.76e+04 pr    5.66e+04    6.76e+04     292.014
     677      34            9.74e+04 pr    5.66e+04    6.76e+04     292.375
     678      33            9.74e+04 pr    5.66e+04    6.76e+04     300.210
     679      32       1    5.82e+04       5.66e+04    6.76e+04     300.353
     680      33            6.76e+04 pr    5.66e+04    6.76e+04     300.445
     681      32            6.80e+04 pr    5.66e+04    6.76e+04     300.655
     682      31       1    5.86e+04       5.66e+04    6.76e+04     300.721
     683      32            9.74e+04 pr    5.66e+04    6.76e+04     302.494
     684      31            6.76e+04 pr    5.66e+04    6.76e+04     305.670
     685      30            6.76e+04 pr    5.66e+04    6.76e+04     306.801
     686      29       4    4.87e+04       5.66e+04    6.76e+04     308.325
     687      30       3    4.87e+04       5.66e+04    6.76e+04     308.378
     688      31            9.74e+04 pr    5.66e+04    6.76e+04     309.230
     689      30       2    5.66e+04       5.66e+04    6.76e+04     309.448
     690      31            9.74e+04 pr    5.66e+04    6.76e+04     310.447
     691      30            9.74e+04 pr    5.66e+04    6.76e+04     311.216
     692      29       3    4.87e+04       5.66e+04    6.76e+04     311.377
     693      30       2    5.66e+04       5.66e+04    6.76e+04     312.115
     694      31            9.74e+04 pr    5.66e+04    6.76e+04     312.423
     695      30            9.76e+04 pr    5.66e+04    6.76e+04     313.010
     696      29       2    5.86e+04       5.66e+04    6.76e+04     314.009
     697      30       3    5.86e+04       5.66e+04    6.76e+04     314.082
     698      31       2    5.75e+04       5.66e+04    6.76e+04     314.193
     699      32       1    5.86e+04       5.66e+04    6.76e+04     314.282
     700      33            6.76e+04 pr    5.66e+04    6.76e+04     314.341
     701      32         INFEASIBLE  pr    5.66e+04    6.76e+04     315.083
     702      31            9.74e+04 pr    5.66e+04    6.76e+04     315.366
     703      30       2    5.82e+04       5.66e+04    6.76e+04     315.642
     704      31       1    5.82e+04       5.66e+04    6.76e+04     315.706
     705      32         INFEASIBLE  pr    5.66e+04    6.76e+04     317.115
     706      31            9.74e+04 pr    5.66e+04    6.76e+04     318.475
     707      30       1    5.82e+04       5.66e+04    6.76e+04     318.541
     708      31            6.76e+04 pr    5.66e+04    6.76e+04     318.587
     709      30            6.80e+04 pr    5.66e+04    6.76e+04     318.685
     710      29            9.74e+04 pr    5.66e+04    6.76e+04     319.096
     711      28       1    5.86e+04       5.66e+04    6.76e+04     319.143
     712      29            6.76e+04 pr    5.66e+04    6.76e+04     319.236
     713      28         INFEASIBLE  pr    5.66e+04    6.76e+04     319.872
     714      27       1    5.86e+04       5.66e+04    6.76e+04     319.926
     715      28            6.76e+04 pr    5.66e+04    6.76e+04     321.291
     716      27         INFEASIBLE  pr    5.66e+04    6.76e+04     321.824
     717      26       1    5.86e+04       5.66e+04    6.76e+04     323.154
     718      27            6.76e+04 pr    5.66e+04    6.76e+04     323.564
     719      26            9.74e+04 pr    5.66e+04    6.76e+04     325.477
     720      25       1    5.86e+04       5.66e+04    6.76e+04     325.905
     721      26            6.76e+04 pr    5.66e+04    6.76e+04     326.268
     722      25            6.76e+04 pr    5.66e+04    6.76e+04     327.037
     723      24            9.74e+04 pr    5.66e+04    6.76e+04     327.496
     724      23       3    5.86e+04       5.66e+04    6.76e+04     327.538
     725      24       2    5.86e+04       5.66e+04    6.76e+04     327.609
     726      25            9.74e+04 pr    5.66e+04    6.76e+04     327.737
     727      24       1    5.86e+04       5.66e+04    6.76e+04     328.331
     728      25            6.76e+04 pr    5.66e+04    6.76e+04     328.580
     729      24         INFEASIBLE  pr    5.66e+04    6.76e+04     329.125
     730      23       2    5.86e+04       5.66e+04    6.76e+04     329.175
     731      24       3    5.86e+04       5.66e+04    6.76e+04     329.391
     732      25       3    5.86e+04       5.66e+04    6.76e+04     330.127
     733      26       3    5.66e+04       5.66e+04    6.76e+04     330.351
     734      27       2    5.66e+04       5.66e+04    6.76e+04     330.391
     735      28            6.76e+04 pr    5.66e+04    6.76e+04     330.754
     736      27       1    5.66e+04       5.66e+04    6.76e+04     330.795
     737      28            6.76e+04 pr    5.66e+04    6.76e+04     331.179
     738      27         INFEASIBLE  pr    5.66e+04    6.76e+04     331.618
     739      26       2    5.66e+04       5.66e+04    6.76e+04     331.661
     740      27            6.76e+04 pr    5.66e+04    6.76e+04     333.216
     741      26       1    5.66e+04       5.66e+04    6.76e+04     333.270
     742      27            9.74e+04 pr    5.66e+04    6.76e+04     334.024
     743      26         INFEASIBLE  pr    5.66e+04    6.76e+04     334.430
     744      25       2    5.66e+04       5.66e+04    6.76e+04     334.582
     745      26            6.76e+04 pr    5.66e+04    6.76e+04     334.709
     746      25       1    5.66e+04       5.66e+04    6.76e+04     334.771
     747      26            9.74e+04 pr    5.66e+04    6.76e+04     335.198
     748      25            6.76e+04 pr    5.66e+04    6.76e+04     335.310
     749      24       2    5.66e+04       5.66e+04    6.76e+04     335.401
     750      25            9.74e+04 pr    5.66e+04    6.76e+04     335.887
     751      24       1    5.86e+04       5.66e+04    6.76e+04     335.991
     752      25            6.76e+04 pr    5.66e+04    6.76e+04     336.102
     753      24            6.76e+04 pr    5.66e+04    6.76e+04     336.336
     754      23       2    5.86e+04       5.66e+04    6.76e+04     336.380
     755      24            9.74e+04 pr    5.66e+04    6.76e+04     336.634
     756      23       1    5.86e+04       5.66e+04    6.76e+04     336.679
     757      24            6.76e+04 pr    5.66e+04    6.76e+04     336.730
     758      23         INFEASIBLE  pr    5.66e+04    6.76e+04     337.184
     759      22       2    5.86e+04       5.66e+04    6.76e+04     337.524
     760      23            9.74e+04 pr    5.66e+04    6.76e+04     337.627
     761      22            9.74e+04 pr    5.66e+04    6.76e+04     337.798
     762      21       1    5.86e+04       5.66e+04    6.76e+04     338.262
     763      22            6.76e+04 pr    5.66e+04    6.76e+04     338.331
     764      21         INFEASIBLE  pr    5.66e+04    6.76e+04     338.591
     765      20       1    5.86e+04       5.66e+04    6.76e+04     338.707
     766      21            6.76e+04 pr    5.66e+04    6.76e+04     342.122
     767      20            6.76e+04 pr    5.66e+04    6.76e+04     342.379
     768      19         INFEASIBLE  pr    5.66e+04    6.76e+04     342.617
     769      18       4    5.86e+04       5.66e+04    6.76e+04     342.663
     770      19       3    5.86e+04       5.66e+04    6.76e+04     342.778
     771      20            9.74e+04 pr    5.66e+04    6.76e+04     343.063
     772      19       2    5.86e+04       5.66e+04    6.76e+04     343.132
     773      20       1    5.86e+04       5.66e+04    6.76e+04     343.189
     774      21            6.76e+04 pr    5.66e+04    6.76e+04     343.328
     775      20            9.74e+04 pr    5.66e+04    6.76e+04     344.696
     776      19       1    5.86e+04       5.66e+04    6.76e+04     344.811
     777      20            6.76e+04 pr    5.66e+04    6.76e+04     344.961
     778      19            9.74e+04 pr    5.66e+04    6.76e+04     345.857
     779      18       3    5.66e+04       5.66e+04    6.76e+04     346.594
     780      19            9.74e+04 pr    5.66e+04    6.76e+04     347.070
     781      18            9.74e+04 pr    5.66e+04    6.76e+04     347.721
     782      17       4    5.86e+04       5.66e+04    6.76e+04     347.800
     783      18       3    5.86e+04       5.66e+04    6.76e+04     347.906
     784      19       2    5.86e+04       5.66e+04    6.76e+04     348.303
     785      20       1    5.86e+04       5.66e+04    6.76e+04     348.361
     786      21            6.76e+04 pr    5.66e+04    6.76e+04     348.592
     787      20         INFEASIBLE  pr    5.66e+04    6.76e+04     349.007
     788      19       1    5.86e+04       5.66e+04    6.76e+04     349.059
     789      20       3    5.86e+04       5.66e+04    6.76e+04     349.121
     790      21            6.76e+04 pr    5.66e+04    6.76e+04     349.301
     791      20            9.74e+04 pr    5.66e+04    6.76e+04     350.500
     792      19       2    5.75e+04       5.66e+04    6.76e+04     351.111
     793      20            9.74e+04 pr    5.66e+04    6.76e+04     351.306
     794      19       1    5.82e+04       5.66e+04    6.76e+04     351.401
     795      20            6.76e+04 pr    5.66e+04    6.76e+04     351.450
     796      19            6.76e+04 pr    5.66e+04    6.76e+04     351.513
     797      18            6.76e+04 pr    5.66e+04    6.76e+04     351.799
     798      17         INFEASIBLE  pr    5.66e+04    6.76e+04     352.411
     799      16            9.74e+04 pr    5.66e+04    6.76e+04     353.176
     800      15       2    5.70e+04       5.66e+04    6.76e+04     356.030
     801      16            6.76e+04 pr    5.66e+04    6.76e+04     356.077
     802      15       1    5.66e+04       5.66e+04    6.76e+04     356.169
     803      16            9.74e+04 pr    5.66e+04    6.76e+04     356.607
     804      15         INFEASIBLE  pr    5.66e+04    6.76e+04     357.634
     805      14       2    5.66e+04       5.66e+04    6.76e+04     358.181
     806      15       1    5.66e+04       5.66e+04    6.76e+04     358.736
     807      16            9.74e+04 pr    5.66e+04    6.76e+04     359.996
     808      15         INFEASIBLE  pr    5.66e+04    6.76e+04     360.558
     809      14         INFEASIBLE  pr    5.66e+04    6.76e+04     361.015
     810      13            6.76e+04 pr    5.66e+04    6.76e+04     361.208
     811      12         INFEASIBLE  pr    5.66e+04    6.76e+04     361.542
     812      11       3    5.86e+04       5.66e+04    6.76e+04     361.600
     813      12            9.74e+04 pr    5.66e+04    6.76e+04     362.563
     814      11       2    5.86e+04       5.66e+04    6.76e+04     362.641
     815      12       1    5.86e+04       5.66e+04    6.76e+04     362.737
     816      13            6.76e+04 pr    5.66e+04    6.76e+04     362.792
     817      12            6.76e+04 pr    5.66e+04    6.76e+04     363.101
     818      11       1    5.86e+04       5.66e+04    6.76e+04     363.182
     819      12       3    5.86e+04       5.66e+04    6.76e+04     363.882
     820      13       2    5.66e+04       5.66e+04    6.76e+04     364.569
     821      14            9.74e+04 pr    5.66e+04    6.76e+04     364.756
     822      13       1    5.86e+04       5.66e+04    6.76e+04     364.820
     823      14            6.76e+04 pr    5.66e+04    6.76e+04     364.923
     824      13            6.76e+04 pr    5.66e+04    6.76e+04     365.386
     825      12       2    5.86e+04       5.66e+04    6.76e+04     365.619
     826      13       3    4.87e+04       5.66e+04    6.76e+04     365.948
     827      14       2    5.66e+04       5.66e+04    6.76e+04     366.191
     828      15            9.74e+04 pr    5.66e+04    6.76e+04     366.476
     829      14       1    5.86e+04       5.66e+04    6.76e+04     366.553
     830      15            6.76e+04 pr    5.66e+04    6.76e+04     366.706
     831      14            6.76e+04 pr    5.66e+04    6.76e+04     366.774
     832      13       2    5.66e+04       5.66e+04    6.76e+04     367.313
     833      14       1    5.82e+04       5.66e+04    6.76e+04     367.384
     834      15            6.76e+04 pr    5.66e+04    6.76e+04     367.518
     835      14            6.76e+04 pr    5.66e+04    6.76e+04     367.996
     836      13       1    5.86e+04       5.66e+04    6.76e+04     368.208
     837      14       2    5.86e+04       5.66e+04    6.76e+04     368.483
     838      15            6.76e+04 pr    5.66e+04    6.76e+04     368.637
     839      14            9.74e+04 pr    5.66e+04    6.76e+04     368.973
     840      13       1    5.86e+04       5.66e+04    6.76e+04     369.220
     841      14            9.74e+04 pr    5.66e+04    6.76e+04     370.227
     842      13            9.74e+04 pr    5.66e+04    6.76e+04     370.695
     843      12            6.76e+04 pr    5.66e+04    6.76e+04     372.581
     844      11       1    5.86e+04       5.66e+04    6.76e+04     372.747
     845      12            6.76e+04 pr    5.66e+04    6.76e+04     373.800
     846      11            6.76e+04 pr    5.66e+04    6.76e+04     373.967
     847      10       1    5.86e+04       5.66e+04    6.76e+04     374.040
     848      11            6.76e+04 pr    5.66e+04    6.76e+04     374.182
     849      10            6.76e+04 pr    5.66e+04    6.76e+04     374.289
     850       9            6.76e+04 pr    5.66e+04    6.76e+04     375.001
     851       8            6.76e+04 pr    5.66e+04    6.76e+04     377.223
     852       7         INFEASIBLE  pr    5.66e+04    6.76e+04     377.586
     853       6            6.80e+04 pr    5.66e+04    6.76e+04     377.897
     854       5            9.74e+04 pr    5.66e+04    6.76e+04     378.573
     855       4       1    5.86e+04       5.66e+04    6.76e+04     378.673
     856       5            6.76e+04 pr    5.66e+04    6.76e+04     379.081
     857       4            6.76e+04 pr    5.66e+04    6.76e+04     379.214
     858       3            6.76e+04 pr    5.66e+04    6.76e+04     379.272
     859       2            6.76e+04 pr    5.66e+04    6.76e+04     379.347
     860       1            1.35e+05 pr    5.66e+04    6.76e+04     379.408
     861       0            6.76e+04 pr    5.66e+04    6.76e+04     379.471

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013852034e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      861
# of subproblems processed          =      864
Total program time (secs)           =     379.50192 (   382.349 CPU time)
Time spent in evaluations (secs)    =      14.56423

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.07         4.62    130061
   nlp_gf_jg         4.38         4.29     85961
  nlp_hess_l         3.87         3.85     85032
      solver          382          380         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0479
         0         0    0.0921
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
