====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.981
       2       1       9    4.87e+04     -1.80e+308                   2.273
       3       2       8    4.87e+04     -1.80e+308                   2.675
       4       3       7    4.87e+04     -1.80e+308                   2.903
       5       4       6    4.87e+04     -1.80e+308                   3.082
       6       5       5    4.87e+04     -1.80e+308                   3.201
       7       6       4    4.87e+04     -1.80e+308                   3.277
       8       7       3    4.87e+04     -1.80e+308                   3.335
       9       8       2    4.87e+04     -1.80e+308                   3.385
      10       9       1    9.74e+04     -1.80e+308                   3.555
      11      10         INFEASIBLE  pr  -1.80e+308                   3.751
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       4.342
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       4.706
      14       9       9    4.87e+04       4.87e+04    1.43e+05       4.918
      15      10       2    4.87e+04       4.87e+04    1.43e+05       5.163
      16      11       5    4.87e+04       4.87e+04    1.43e+05       5.396
      17      12       8    4.87e+04       4.87e+04    1.43e+05       6.153
      18      13       7    4.87e+04       4.87e+04    1.43e+05       6.340
      19      14       6    4.87e+04       4.87e+04    1.43e+05       6.462
      20      15       5    5.80e+04       4.87e+04    1.43e+05       6.649
      21      16       4    4.87e+04       4.87e+04    1.43e+05       6.803
      22      17       3    9.74e+04       4.87e+04    1.43e+05       7.375
      23      18       2    9.74e+04       4.87e+04    1.43e+05       7.544
      24      19       1    9.74e+04       4.87e+04    1.43e+05       7.628
      25      20            1.43e+05 pr    4.87e+04    1.43e+05       7.700
*     26      19       0    9.74e+04  f    4.87e+04    9.74e+04       7.950
      27      16       3    5.80e+04       4.87e+04    9.74e+04       8.452
      28      17       8    4.87e+04       4.87e+04    9.74e+04       9.859
      29      18       7    4.87e+04       4.87e+04    9.74e+04       9.959
      30      19       6    4.87e+04       4.87e+04    9.74e+04      10.060
      31      20       5    4.87e+04       4.87e+04    9.74e+04      10.154
      32      21       4    4.87e+04       4.87e+04    9.74e+04      10.259
      33      22       3    4.87e+04       4.87e+04    9.74e+04      10.347
      34      23            9.74e+04 pr    4.87e+04    9.74e+04      10.997
      35      22       2    7.16e+04       4.87e+04    9.74e+04      11.171
      36      23            1.43e+05 pr    4.87e+04    9.74e+04      11.278
      37      22            9.74e+04 pr    4.87e+04    9.74e+04      11.660
      38      21       3    4.87e+04       4.87e+04    9.74e+04      11.738
      39      22       7    4.87e+04       4.87e+04    9.74e+04      11.837
      40      23       3    4.87e+04       4.87e+04    9.74e+04      12.197
      41      24            9.74e+04 pr    4.87e+04    9.74e+04      12.468
      42      23       2    7.16e+04       4.87e+04    9.74e+04      13.140
      43      24       1    7.16e+04       4.87e+04    9.74e+04      14.198
      44      25            1.43e+05 pr    4.87e+04    9.74e+04      14.404
*     45      24       0    7.16e+04  f    4.87e+04    7.16e+04      14.699
      46      22       6    4.87e+04       4.87e+04    7.16e+04      15.369
      47      23       5    4.87e+04       4.87e+04    7.16e+04      15.473
      48      24       4    4.87e+04       4.87e+04    7.16e+04      15.554
      49      25       3    4.87e+04       4.87e+04    7.16e+04      15.877
      50      26       2    5.80e+04       4.87e+04    7.16e+04      15.962
      51      27       1    6.00e+04       4.87e+04    7.16e+04      17.157
      52      28            7.16e+04 pr    4.87e+04    7.16e+04      17.335
      53      27            7.16e+04 pr    4.87e+04    7.16e+04      18.387
      54      26       1    6.04e+04       4.87e+04    7.16e+04      18.669
      55      27       3    4.87e+04       4.87e+04    7.16e+04      18.762
      56      28       8    4.87e+04       4.87e+04    7.16e+04      19.111
      57      29       7    4.87e+04       4.87e+04    7.16e+04      19.463
      58      30       6    4.87e+04       4.87e+04    7.16e+04      19.561
      59      31       5    4.87e+04       4.87e+04    7.16e+04      19.660
      60      32       4    4.87e+04       4.87e+04    7.16e+04      19.814
      61      33       3    4.87e+04       4.87e+04    7.16e+04      19.923
      62      34            9.74e+04 pr    4.87e+04    7.16e+04      22.096
      63      33       2    5.80e+04       4.87e+04    7.16e+04      22.694
      64      34            9.74e+04 pr    4.87e+04    7.16e+04      23.203
      65      33       1    6.04e+04       4.87e+04    7.16e+04      23.690
      66      34            7.16e+04 pr    4.87e+04    7.16e+04      24.031
      67      33            9.74e+04 pr    4.87e+04    7.16e+04      26.197
      68      32       3    4.87e+04       4.87e+04    7.16e+04      26.319
      69      33       5    4.87e+04       4.87e+04    7.16e+04      26.424
      70      34       2    4.87e+04       4.87e+04    7.16e+04      26.537
      71      35            9.74e+04 pr    4.87e+04    7.16e+04      27.327
      72      34            7.16e+04 pr    4.87e+04    7.16e+04      27.749
      73      33       4    4.87e+04       4.87e+04    7.16e+04      27.829
      74      34       3    4.87e+04       4.87e+04    7.16e+04      27.915
      75      35       2    4.87e+04       4.87e+04    7.16e+04      27.995
      76      36         INFEASIBLE  pr    4.87e+04    7.16e+04      28.918
      77      35       1    5.80e+04       4.87e+04    7.16e+04      29.102
      78      36            9.74e+04 pr    4.87e+04    7.16e+04      29.352
      79      35            7.16e+04 pr    4.87e+04    7.16e+04      34.745
      80      34       2    4.87e+04       4.87e+04    7.16e+04      34.847
      81      35       2    4.87e+04       4.87e+04    7.16e+04      34.966
      82      36            9.74e+04 pr    4.87e+04    7.16e+04      35.045
      83      35       1    5.80e+04       4.87e+04    7.16e+04      35.347
      84      36            9.74e+04 pr    4.87e+04    7.16e+04      39.545
      85      35            7.16e+04 pr    4.87e+04    7.16e+04      40.516
      86      34            9.74e+04 pr    4.87e+04    7.16e+04      41.161
      87      33       1    5.80e+04       4.87e+04    7.16e+04      41.354
      88      34            9.74e+04 pr    4.87e+04    7.16e+04      42.100
      89      33            7.16e+04 pr    4.87e+04    7.16e+04      43.386
      90      32       3    4.87e+04       4.87e+04    7.16e+04      43.455
      91      33       7    4.87e+04       4.87e+04    7.16e+04      43.732
      92      34       6    4.87e+04       4.87e+04    7.16e+04      44.529
      93      35       5    4.87e+04       4.87e+04    7.16e+04      45.909
      94      36       4    6.04e+04       4.87e+04    7.16e+04      46.680
      95      37       3    6.04e+04       4.87e+04    7.16e+04      46.788
      96      38       2    6.04e+04       4.87e+04    7.16e+04      46.875
      97      39            7.16e+04 pr    4.87e+04    7.16e+04      47.079
      98      38       1    6.04e+04       4.87e+04    7.16e+04      47.784
      99      39            7.16e+04 pr    4.87e+04    7.16e+04      47.914
     100      38            7.16e+04 pr    4.87e+04    7.16e+04      48.073
     101      37       2    6.04e+04       4.87e+04    7.16e+04      48.649
     102      38       6    4.87e+04       4.87e+04    7.16e+04      49.607
     103      39         INFEASIBLE  pr    4.87e+04    7.16e+04      51.752
     104      38       5    4.87e+04       4.87e+04    7.16e+04      51.917
     105      39       4    5.80e+04       4.87e+04    7.16e+04      52.322
     106      40       3    5.80e+04       4.87e+04    7.16e+04      52.414
     107      41       2    5.80e+04       4.87e+04    7.16e+04      53.023
     108      42       1    6.00e+04       4.87e+04    7.16e+04      53.182
     109      43            7.16e+04 pr    4.87e+04    7.16e+04      53.509
     110      42            7.16e+04 pr    4.87e+04    7.16e+04      54.161
     111      41       1    6.04e+04       4.87e+04    7.16e+04      54.389
     112      42       4    5.80e+04       4.87e+04    7.16e+04      55.636
     113      43       7    4.87e+04       4.87e+04    7.16e+04      55.879
     114      44       6    4.87e+04       4.87e+04    7.16e+04      57.608
     115      45       5    4.87e+04       4.87e+04    7.16e+04      57.714
     116      46       4    5.80e+04       4.87e+04    7.16e+04      58.115
     117      47       3    5.80e+04       4.87e+04    7.16e+04      58.205
     118      48            7.16e+04 pr    4.87e+04    7.16e+04      58.554
     119      47       2    5.80e+04       4.87e+04    7.16e+04      58.661
     120      48       1    5.80e+04       4.87e+04    7.16e+04      59.614
     121      49            9.74e+04 pr    4.87e+04    7.16e+04      61.217
     122      48            7.16e+04 pr    4.87e+04    7.16e+04      61.815
     123      47       1    5.80e+04       4.87e+04    7.16e+04      61.909
     124      48       5    4.87e+04       4.87e+04    7.16e+04      62.356
     125      49       6    4.87e+04       4.87e+04    7.16e+04      62.604
     126      50       5    4.87e+04       4.87e+04    7.16e+04      62.883
     127      51       4    4.87e+04       4.87e+04    7.16e+04      62.967
     128      52            1.68e+05 pr    4.87e+04    7.16e+04      64.799
     129      51       3    4.87e+04       4.87e+04    7.16e+04      64.864
     130      52       2    4.87e+04       4.87e+04    7.16e+04      64.939
     131      53            9.74e+04 pr    4.87e+04    7.16e+04      65.059
     132      52            7.16e+04 pr    4.87e+04    7.16e+04      65.722
     133      51       2    4.87e+04       4.87e+04    7.16e+04      65.861
     134      52       5    4.87e+04       4.87e+04    7.16e+04      73.697
     135      53       4    4.87e+04       4.87e+04    7.16e+04      74.349
     136      54       3    4.87e+04       4.87e+04    7.16e+04      74.422
     137      55            9.74e+04 pr    4.87e+04    7.16e+04      74.626
     138      54       2    5.80e+04       4.87e+04    7.16e+04      75.244
     139      55            9.74e+04 pr    4.87e+04    7.16e+04      76.502
     140      54            9.74e+04 pr    4.87e+04    7.16e+04      77.179
     141      53       3    4.87e+04       4.87e+04    7.16e+04      77.365
     142      54       4    4.87e+04       4.87e+04    7.16e+04      78.060
     143      55       2    5.90e+04       4.87e+04    7.16e+04      86.167
     144      56       1    6.04e+04       4.87e+04    7.16e+04      86.431
     145      57            7.16e+04 pr    4.87e+04    7.16e+04      87.647
     146      56            7.16e+04 pr    4.87e+04    7.16e+04      88.955
     147      55       1    6.00e+04       4.87e+04    7.16e+04      89.237
     148      56            9.74e+04 pr    4.87e+04    7.16e+04      91.869
     149      55            7.16e+04 pr    4.87e+04    7.16e+04      92.007
     150      54            7.16e+04 pr    4.87e+04    7.16e+04      92.177
     151      53       3    6.04e+04       4.87e+04    7.16e+04      92.403
     152      54            9.74e+04 pr    4.87e+04    7.16e+04     100.015
     153      53       2    6.04e+04       4.87e+04    7.16e+04     103.704
     154      54            7.16e+04 pr    4.87e+04    7.16e+04     103.776
     155      53            7.16e+04 pr    4.87e+04    7.16e+04     104.490
     156      52       3    4.87e+04       4.87e+04    7.16e+04     105.715
     157      53       2    5.80e+04       4.87e+04    7.16e+04     105.796
     158      54       1    5.80e+04       4.87e+04    7.16e+04     105.922
     159      55            9.74e+04 pr    4.87e+04    7.16e+04     107.716
     160      54            7.16e+04 pr    4.87e+04    7.16e+04     108.064
     161      53         INFEASIBLE  pr    4.87e+04    7.16e+04     109.488
     162      52            7.16e+04 pr    4.87e+04    7.16e+04     109.996
     163      51            9.74e+04 pr    4.87e+04    7.16e+04     110.421
     164      50            7.16e+04 pr    4.87e+04    7.16e+04     110.699
     165      49       4    4.87e+04       4.87e+04    7.16e+04     111.309
     166      50       6    4.87e+04       4.87e+04    7.16e+04     111.430
     167      51       5    4.87e+04       4.87e+04    7.16e+04     111.649
     168      52       4    5.80e+04       4.87e+04    7.16e+04     111.830
     169      53       3    5.80e+04       4.87e+04    7.16e+04     112.160
     170      54       2    5.80e+04       4.87e+04    7.16e+04     112.239
     171      55       1    5.80e+04       4.87e+04    7.16e+04     112.309
     172      56            9.74e+04 pr    4.87e+04    7.16e+04     113.264
     173      55            7.16e+04 pr    4.87e+04    7.16e+04     114.889
     174      54       1    5.80e+04       4.87e+04    7.16e+04     115.094
     175      55       6    4.87e+04       4.87e+04    7.16e+04     115.234
     176      56       4    5.80e+04       4.87e+04    7.16e+04     116.733
     177      57       4    4.87e+04       4.87e+04    7.16e+04     117.091
     178      58       3    5.80e+04       4.87e+04    7.16e+04     117.737
     179      59            9.74e+04 pr    4.87e+04    7.16e+04     118.220
     180      58            9.74e+04 pr    4.87e+04    7.16e+04     118.566
     181      57            7.16e+04 pr    4.87e+04    7.16e+04     119.035
     182      56            7.16e+04 pr    4.87e+04    7.16e+04     119.448
     183      55       3    5.80e+04       4.87e+04    7.16e+04     119.655
     184      56       2    5.80e+04       4.87e+04    7.16e+04     120.515
     185      57            9.74e+04 pr    4.87e+04    7.16e+04     121.118
     186      56       1    6.04e+04       4.87e+04    7.16e+04     121.970
     187      57            7.16e+04 pr    4.87e+04    7.16e+04     122.755
     188      56         INFEASIBLE  pr    4.87e+04    7.16e+04     123.580
     189      55       2    6.04e+04       4.87e+04    7.16e+04     124.441
     190      56       4    4.87e+04       4.87e+04    7.16e+04     125.078
     191      57       3    4.87e+04       4.87e+04    7.16e+04     125.206
     192      58       2    5.80e+04       4.87e+04    7.16e+04     125.339
     193      59       1    5.80e+04       4.87e+04    7.16e+04     125.415
     194      60            9.74e+04 pr    4.87e+04    7.16e+04     128.019
     195      59            7.16e+04 pr    4.87e+04    7.16e+04     128.178
     196      58         INFEASIBLE  pr    4.87e+04    7.16e+04     129.004
     197      57       2    6.04e+04       4.87e+04    7.16e+04     129.145
     198      58       3    4.87e+04       4.87e+04    7.16e+04     129.251
     199      59       7    4.87e+04       4.87e+04    7.16e+04     129.879
     200      60       6    4.87e+04       4.87e+04    7.16e+04     130.003
     201      61       5    4.87e+04       4.87e+04    7.16e+04     130.105
     202      62       4    4.87e+04       4.87e+04    7.16e+04     130.211
     203      63       3    4.87e+04       4.87e+04    7.16e+04     130.312
     204      64            9.74e+04 pr    4.87e+04    7.16e+04     130.851
     205      63       2    6.04e+04       4.87e+04    7.16e+04     131.286
     206      64            9.74e+04 pr    4.87e+04    7.16e+04     132.378
     207      63       1    6.04e+04       4.87e+04    7.16e+04     132.493
     208      64            7.16e+04 pr    4.87e+04    7.16e+04     132.780
     209      63            7.16e+04 pr    4.87e+04    7.16e+04     134.903
     210      62       3    4.87e+04       4.87e+04    7.16e+04     134.990
     211      63            9.74e+04 pr    4.87e+04    7.16e+04     135.408
     212      62       2    6.04e+04       4.87e+04    7.16e+04     136.159
     213      63            9.74e+04 pr    4.87e+04    7.16e+04     136.247
     214      62            9.74e+04 pr    4.87e+04    7.16e+04     137.484
     215      61       4    4.87e+04       4.87e+04    7.16e+04     137.571
     216      62       6    4.87e+04       4.87e+04    7.16e+04     137.675
     217      63       5    4.87e+04       4.87e+04    7.16e+04     137.785
     218      64            9.74e+04 pr    4.87e+04    7.16e+04     138.257
     219      63       4    6.04e+04       4.87e+04    7.16e+04     140.426
     220      64       3    6.04e+04       4.87e+04    7.16e+04     140.953
     221      65       2    6.04e+04       4.87e+04    7.16e+04     141.088
     222      66            9.74e+04 pr    4.87e+04    7.16e+04     141.164
     223      65       1    6.04e+04       4.87e+04    7.16e+04     141.453
     224      66            7.16e+04 pr    4.87e+04    7.16e+04     141.772
     225      65            7.16e+04 pr    4.87e+04    7.16e+04     153.954
     226      64       2    6.04e+04       4.87e+04    7.16e+04     155.562
     227      65       2    5.80e+04       4.87e+04    7.16e+04     157.386
     228      66       1    5.80e+04       4.87e+04    7.16e+04     157.488
     229      67            9.74e+04 pr    4.87e+04    7.16e+04     159.207
     230      66            7.25e+04 pr    4.87e+04    7.16e+04     160.238
     231      65       1    5.80e+04       4.87e+04    7.16e+04     160.318
     232      66       5    4.87e+04       4.87e+04    7.16e+04     160.419
     233      67       6    4.87e+04       4.87e+04    7.16e+04     160.564
     234      68       5    4.87e+04       4.87e+04    7.16e+04     160.657
     235      69       4    5.80e+04       4.87e+04    7.16e+04     162.022
     236      70         INFEASIBLE  pr    4.87e+04    7.16e+04     163.176
     237      69       3    5.80e+04       4.87e+04    7.16e+04     163.370
     238      70       2    5.80e+04       4.87e+04    7.16e+04     163.590
     239      71       1    5.80e+04       4.87e+04    7.16e+04     163.712
     240      72            9.74e+04 pr    4.87e+04    7.16e+04     164.420
     241      71            7.16e+04 pr    4.87e+04    7.16e+04     164.667
     242      70       1    5.80e+04       4.87e+04    7.16e+04     164.887
     243      71       5    4.87e+04       4.87e+04    7.16e+04     164.989
     244      72       4    5.80e+04       4.87e+04    7.16e+04     166.120
     245      73       3    5.80e+04       4.87e+04    7.16e+04     166.212
     246      74       2    5.80e+04       4.87e+04    7.16e+04     166.340
     247      75            7.16e+04 pr    4.87e+04    7.16e+04     166.422
     248      74       1    5.80e+04       4.87e+04    7.16e+04     166.608
     249      75            1.43e+05 pr    4.87e+04    7.16e+04     168.724
     250      74            7.16e+04 pr    4.87e+04    7.16e+04     170.160
     251      73       2    5.80e+04       4.87e+04    7.16e+04     170.232
     252      74       4    5.80e+04       4.87e+04    7.16e+04     170.586
     253      75       5    4.87e+04       4.87e+04    7.16e+04     170.690
     254      76            7.16e+04 pr    4.87e+04    7.16e+04     171.232
     255      75       4    4.87e+04       4.87e+04    7.16e+04     172.374
     256      76       3    4.87e+04       4.87e+04    7.16e+04     174.184
     257      77       2    4.87e+04       4.87e+04    7.16e+04     174.287
     258      78       1    5.80e+04       4.87e+04    7.16e+04     174.613
     259      79            9.74e+04 pr    4.87e+04    7.16e+04     175.458
     260      78            7.16e+04 pr    4.87e+04    7.16e+04     177.440
     261      77            7.16e+04 pr    4.87e+04    7.16e+04     178.394
     262      76       2    4.87e+04       4.87e+04    7.16e+04     178.543
     263      77       3    5.80e+04       4.87e+04    7.16e+04     180.014
     264      78       4    5.80e+04       4.87e+04    7.16e+04     180.841
     265      79       5    4.87e+04       4.87e+04    7.16e+04     180.972
     266      80            9.74e+04 pr    4.87e+04    7.16e+04     181.463
     267      79         INFEASIBLE  pr    4.87e+04    7.16e+04     182.303
     268      78       3    4.87e+04       4.87e+04    7.16e+04     182.847
     269      79       2    6.04e+04       4.87e+04    7.16e+04     185.235
     270      80            9.74e+04 pr    4.87e+04    7.16e+04     185.719
     271      79            9.74e+04 pr    4.87e+04    7.16e+04     190.101
     272      78       2    6.04e+04       4.87e+04    7.16e+04     191.397
     273      79       5    4.87e+04       4.87e+04    7.16e+04     191.514
     274      80       4    5.80e+04       4.87e+04    7.16e+04     191.725
     275      81       3    5.80e+04       4.87e+04    7.16e+04     191.829
     276      82            9.74e+04 pr    4.87e+04    7.16e+04     192.536
     277      81       2    5.80e+04       4.87e+04    7.16e+04     192.625
     278      82       1    6.00e+04       4.87e+04    7.16e+04     193.048
     279      83            7.16e+04 pr    4.87e+04    7.16e+04     193.177
     280      82            7.29e+04 pr    4.87e+04    7.16e+04     193.391
     281      81            9.74e+04 pr    4.87e+04    7.16e+04     193.868
     282      80       3    5.80e+04       4.87e+04    7.16e+04     193.989
     283      81         INFEASIBLE  pr    4.87e+04    7.16e+04     194.328
     284      80       2    6.00e+04       4.87e+04    7.16e+04     194.538
     285      81       1    6.00e+04       4.87e+04    7.16e+04     194.610
     286      82            7.16e+04 pr    4.87e+04    7.16e+04     194.731
     287      81            7.16e+04 pr    4.87e+04    7.16e+04     194.921
     288      80       1    6.00e+04       4.87e+04    7.16e+04     195.068
     289      81       6    4.87e+04       4.87e+04    7.16e+04     195.293
     290      82       5    4.87e+04       4.87e+04    7.16e+04     195.615
     291      83       4    4.87e+04       4.87e+04    7.16e+04     195.722
     292      84            9.74e+04 pr    4.87e+04    7.16e+04     196.761
     293      83            7.16e+04 pr    4.87e+04    7.16e+04     197.078
     294      82       4    4.87e+04       4.87e+04    7.16e+04     197.242
     295      83       3    5.80e+04       4.87e+04    7.16e+04     197.360
     296      84       2    5.80e+04       4.87e+04    7.16e+04     197.649
     297      85       1    5.80e+04       4.87e+04    7.16e+04     197.747
     298      86            9.74e+04 pr    4.87e+04    7.16e+04     198.265
     299      85            7.16e+04 pr    4.87e+04    7.16e+04     198.594
     300      84       1    5.80e+04       4.87e+04    7.16e+04     198.686
     301      85            7.16e+04 pr    4.87e+04    7.16e+04     199.012
     302      84            7.29e+04 pr    4.87e+04    7.16e+04     208.463
     303      83            7.16e+04 pr    4.87e+04    7.16e+04     208.765
     304      82       2    5.80e+04       4.87e+04    7.16e+04     208.878
     305      83       5    4.87e+04       4.87e+04    7.16e+04     209.573
     306      84       4    5.80e+04       4.87e+04    7.16e+04     209.687
     307      85       3    5.80e+04       4.87e+04    7.16e+04     209.867
     308      86       2    5.80e+04       4.87e+04    7.16e+04     210.523
     309      87            7.16e+04 pr    4.87e+04    7.16e+04     211.059
     310      86       1    5.80e+04       4.87e+04    7.16e+04     211.156
     311      87            1.43e+05 pr    4.87e+04    7.16e+04     214.669
     312      86            9.74e+04 pr    4.87e+04    7.16e+04     217.855
     313      85       2    6.04e+04       4.87e+04    7.16e+04     218.054
     314      86            7.16e+04 pr    4.87e+04    7.16e+04     218.595
     315      85       1    6.04e+04       4.87e+04    7.16e+04     218.792
     316      86            7.16e+04 pr    4.87e+04    7.16e+04     218.995
     317      85            7.16e+04 pr    4.87e+04    7.16e+04     219.618
     318      84       1    6.04e+04       4.87e+04    7.16e+04     219.725
     319      85       2    5.80e+04       4.87e+04    7.16e+04     220.037
     320      86       1    5.80e+04       4.87e+04    7.16e+04     220.172
     321      87            9.74e+04 pr    4.87e+04    7.16e+04     221.797
     322      86            7.16e+04 pr    4.87e+04    7.16e+04     222.857
     323      85       1    5.80e+04       4.87e+04    7.16e+04     222.977
     324      86       2    4.87e+04       4.87e+04    7.16e+04     224.308
     325      87            7.16e+04 pr    4.87e+04    7.16e+04     233.148
     326      86       1    5.80e+04       4.87e+04    7.16e+04     233.416
     327      87            7.16e+04 pr    4.87e+04    7.16e+04     233.508
     328      86            7.16e+04 pr    4.87e+04    7.16e+04     238.588
     329      85            7.16e+04 pr    4.87e+04    7.16e+04     239.188
     330      84            7.16e+04 pr    4.87e+04    7.16e+04     241.543
     331      83            7.16e+04 pr    4.87e+04    7.16e+04     241.778
     332      82            7.16e+04 pr    4.87e+04    7.16e+04     242.641
     333      81            7.16e+04 pr    4.87e+04    7.16e+04     243.103
     334      80       3    5.80e+04       4.87e+04    7.16e+04     243.262
     335      81            9.74e+04 pr    4.87e+04    7.16e+04     244.008
     336      80       2    5.80e+04       4.87e+04    7.16e+04     244.115
     337      81            7.16e+04 pr    4.87e+04    7.16e+04     244.384
     338      80       1    5.80e+04       4.87e+04    7.16e+04     244.450
     339      81            9.74e+04 pr    4.87e+04    7.16e+04     248.920
     340      80            7.16e+04 pr    4.87e+04    7.16e+04     252.751
     341      79       2    5.80e+04       4.87e+04    7.16e+04     252.880
     342      80            9.74e+04 pr    4.87e+04    7.16e+04     253.070
     343      79            9.74e+04 pr    4.87e+04    7.16e+04     253.995
     344      78            9.74e+04 pr    4.87e+04    7.16e+04     255.490
     345      77       1    5.80e+04       4.87e+04    7.16e+04     255.691
     346      78            9.74e+04 pr    4.87e+04    7.16e+04     256.282
     347      77            9.74e+04 pr    4.87e+04    7.16e+04     256.845
     348      76       1    5.80e+04       4.87e+04    7.16e+04     258.007
     349      77       4    5.80e+04       4.87e+04    7.16e+04     258.161
     350      78       3    5.80e+04       4.87e+04    7.16e+04     259.271
     351      79         INFEASIBLE  pr    4.87e+04    7.16e+04     259.652
     352      78       2    6.00e+04       4.87e+04    7.16e+04     259.775
     353      79         INFEASIBLE  pr    4.87e+04    7.16e+04     260.570
     354      78            9.74e+04 pr    4.87e+04    7.16e+04     261.138
     355      77       3    5.80e+04       4.87e+04    7.16e+04     261.549
     356      78       4    4.87e+04       4.87e+04    7.16e+04     261.758
     357      79         FAILED -400       4.87e+04    7.16e+04     289.714
     358      80       3    4.87e+04       4.87e+04    7.16e+04     289.920
     359      81       2    4.87e+04       4.87e+04    7.16e+04     290.011
     360      82            9.74e+04 pr    4.87e+04    7.16e+04     290.462
     361      81            7.16e+04 pr    4.87e+04    7.16e+04     291.860
     362      80       2    4.87e+04       4.87e+04    7.16e+04     291.957
     363      81       3    4.87e+04       4.87e+04    7.16e+04     292.090
     364      82       3    4.87e+04       4.87e+04    7.16e+04     292.167
     365      83       2    4.87e+04       4.87e+04    7.16e+04     292.238
     366      84            9.74e+04 pr    4.87e+04    7.16e+04     292.297
     367      83            7.16e+04 pr    4.87e+04    7.16e+04     293.761
     368      82       2    4.87e+04       4.87e+04    7.16e+04     293.842
     369      83       3    4.87e+04       4.87e+04    7.16e+04     293.916
     370      84       2    4.87e+04       4.87e+04    7.16e+04     294.006
     371      85            9.74e+04 pr    4.87e+04    7.16e+04     294.882
     372      84       1    5.80e+04       4.87e+04    7.16e+04     295.091
     373      85            9.74e+04 pr    4.87e+04    7.16e+04     297.024
     374      84            9.74e+04 pr    4.87e+04    7.16e+04     297.804
     375      83       2    6.04e+04       4.87e+04    7.16e+04     298.208
     376      84       1    6.04e+04       4.87e+04    7.16e+04     298.347
     377      85            7.16e+04 pr    4.87e+04    7.16e+04     298.454
     378      84            7.16e+04 pr    4.87e+04    7.16e+04     298.663
     379      83       1    6.04e+04       4.87e+04    7.16e+04     299.131
     380      84       2    4.87e+04       4.87e+04    7.16e+04     299.266
     381      85       1    6.04e+04       4.87e+04    7.16e+04     300.084
     382      86            1.76e+05 pr    4.87e+04    7.16e+04     303.917
     383      85         FAILED -410       4.87e+04    7.16e+04     323.008
     384      84       1    5.80e+04       4.87e+04    7.16e+04     323.301
     385      85         INFEASIBLE  pr    4.87e+04    7.16e+04     325.476
     386      84            7.16e+04 pr    4.87e+04    7.16e+04     325.635
     387      83            7.16e+04 pr    4.87e+04    7.16e+04     332.334
     388      82            7.16e+04 pr    4.87e+04    7.16e+04     332.545
     389      81            7.16e+04 pr    4.87e+04    7.16e+04     332.920
     390      80            7.16e+04 pr    4.87e+04    7.16e+04     333.531
     391      79            9.74e+04 pr    4.87e+04    7.16e+04     334.302
     392      78       1    5.80e+04       4.87e+04    7.16e+04     334.502
     393      79            9.74e+04 pr    4.87e+04    7.16e+04     340.711
     394      78            7.16e+04 pr    4.87e+04    7.16e+04     342.373
     395      77            9.74e+04 pr    4.87e+04    7.16e+04     342.862
     396      76            7.16e+04 pr    4.87e+04    7.16e+04     343.231
     397      75            9.74e+04 pr    4.87e+04    7.16e+04     343.516
     398      74            7.16e+04 pr    4.87e+04    7.16e+04     344.327
     399      73       3    4.87e+04       4.87e+04    7.16e+04     344.410
     400      74            9.74e+04 pr    4.87e+04    7.16e+04     345.490
     401      73         INFEASIBLE  pr    4.87e+04    7.16e+04     346.136
     402      72       3    4.87e+04       4.87e+04    7.16e+04     346.212
     403      73       2    6.04e+04       4.87e+04    7.16e+04     346.550
     404      74       1    6.04e+04       4.87e+04    7.16e+04     346.971
     405      75            7.16e+04 pr    4.87e+04    7.16e+04     347.268
     406      74            7.16e+04 pr    4.87e+04    7.16e+04     347.955
     407      73       1    6.04e+04       4.87e+04    7.16e+04     348.106
     408      74       2    5.80e+04       4.87e+04    7.16e+04     348.916
     409      75       3    5.80e+04       4.87e+04    7.16e+04     349.204
     410      76       2    5.80e+04       4.87e+04    7.16e+04     349.274
     411      77            7.16e+04 pr    4.87e+04    7.16e+04     349.748
     412      76       1    5.80e+04       4.87e+04    7.16e+04     349.975
     413      77            9.74e+04 pr    4.87e+04    7.16e+04     352.394
     414      76            2.05e+05 pr    4.87e+04    7.16e+04     364.280
     415      75       2    5.80e+04       4.87e+04    7.16e+04     364.429
     416      76       4    6.04e+04       4.87e+04    7.16e+04     365.312
     417      77       3    5.80e+04       4.87e+04    7.16e+04     366.106
     418      78       2    5.80e+04       4.87e+04    7.16e+04     366.234
     419      79            7.16e+04 pr    4.87e+04    7.16e+04     367.726
     420      78       1    5.80e+04       4.87e+04    7.16e+04     368.845
     421      79            9.74e+04 pr    4.87e+04    7.16e+04     369.723
     422      78         INFEASIBLE  pr    4.87e+04    7.16e+04     370.288
     423      77       2    5.80e+04       4.87e+04    7.16e+04     370.367
     424      78       4    5.80e+04       4.87e+04    7.16e+04     371.612
     425      79       4    4.87e+04       4.87e+04    7.16e+04     371.701
     426      80       3    4.87e+04       4.87e+04    7.16e+04     371.768
     427      81            9.74e+04 pr    4.87e+04    7.16e+04     372.088
     428      80            9.74e+04 pr    4.87e+04    7.16e+04     373.751
     429      79       3    4.87e+04       4.87e+04    7.16e+04     373.817
     430      80       1    5.80e+04       4.87e+04    7.16e+04     373.901
     431      81            9.74e+04 pr    4.87e+04    7.16e+04     374.617
     432      80            7.16e+04 pr    4.87e+04    7.16e+04     375.213
     433      79       2    5.80e+04       4.87e+04    7.16e+04     375.768
     434      80       1    5.80e+04       4.87e+04    7.16e+04     376.023
     435      81            9.74e+04 pr    4.87e+04    7.16e+04     376.417
     436      80            9.74e+04 pr    4.87e+04    7.16e+04     379.351
     437      79       1    5.80e+04       4.87e+04    7.16e+04     379.526
     438      80            7.16e+04 pr    4.87e+04    7.16e+04     380.305
     439      79            9.74e+04 pr    4.87e+04    7.16e+04     380.993
     440      78         INFEASIBLE  pr    4.87e+04    7.16e+04     381.829
     441      77       2    4.87e+04       4.87e+04    7.16e+04     381.920
     442      78       5    4.87e+04       4.87e+04    7.16e+04     382.123
     443      79       4    6.04e+04       4.87e+04    7.16e+04     382.535
     444      80       3    6.04e+04       4.87e+04    7.16e+04     383.001
     445      81       2    6.04e+04       4.87e+04    7.16e+04     383.600
     446      82       1    6.04e+04       4.87e+04    7.16e+04     383.976
     447      83            7.16e+04 pr    4.87e+04    7.16e+04     384.271
     448      82            7.16e+04 pr    4.87e+04    7.16e+04     384.916
     449      81            9.74e+04 pr    4.87e+04    7.16e+04     385.789
     450      80       2    6.04e+04       4.87e+04    7.16e+04     386.093
     451      81       4    4.87e+04       4.87e+04    7.16e+04     397.160
     452      82       3    5.80e+04       4.87e+04    7.16e+04     397.507
     453      83       2    5.80e+04       4.87e+04    7.16e+04     397.671
     454      84            9.74e+04 pr    4.87e+04    7.16e+04     397.937
     455      83       1    6.04e+04       4.87e+04    7.16e+04     398.143
     456      84            7.16e+04 pr    4.87e+04    7.16e+04     398.278
     457      83            9.74e+04 pr    4.87e+04    7.16e+04     399.273
     458      82       2    5.80e+04       4.87e+04    7.16e+04     399.387
     459      83         INFEASIBLE  pr    4.87e+04    7.16e+04     400.370
     460      82            9.74e+04 pr    4.87e+04    7.16e+04     400.510
     461      81            9.74e+04 pr    4.87e+04    7.16e+04     400.816
     462      80       1    6.04e+04       4.87e+04    7.16e+04     400.969
     463      81            7.16e+04 pr    4.87e+04    7.16e+04     401.098
     464      80            9.74e+04 pr    4.87e+04    7.16e+04     403.338
     465      79       1    6.04e+04       4.87e+04    7.16e+04     403.587
     466      80       5    4.87e+04       4.87e+04    7.16e+04     403.769
     467      81       4    4.87e+04       4.87e+04    7.16e+04     403.971
     468      82       3    5.80e+04       4.87e+04    7.16e+04     406.400
     469      83            7.16e+04 pr    4.87e+04    7.16e+04     406.935
     470      82       2    5.80e+04       4.87e+04    7.16e+04     407.073
     471      83            7.16e+04 pr    4.87e+04    7.16e+04     407.404
     472      82       1    5.80e+04       4.87e+04    7.16e+04     407.529
     473      83            7.16e+04 pr    4.87e+04    7.16e+04     407.761
     474      82            7.16e+04 pr    4.87e+04    7.16e+04     408.452
     475      81       3    4.87e+04       4.87e+04    7.16e+04     408.861
     476      82       2    5.80e+04       4.87e+04    7.16e+04     409.898
     477      83            7.16e+04 pr    4.87e+04    7.16e+04     410.082
     478      82       1    5.80e+04       4.87e+04    7.16e+04     410.277
     479      83            7.16e+04 pr    4.87e+04    7.16e+04     410.713
     480      82            7.16e+04 pr    4.87e+04    7.16e+04     410.890
     481      81       2    5.80e+04       4.87e+04    7.16e+04     411.673
     482      82       4    4.87e+04       4.87e+04    7.16e+04     411.751
     483      83       3    6.04e+04       4.87e+04    7.16e+04     411.992
     484      84       2    6.04e+04       4.87e+04    7.16e+04     412.066
     485      85            9.74e+04 pr    4.87e+04    7.16e+04     415.694
     486      84       1    6.04e+04       4.87e+04    7.16e+04     415.878
     487      85            7.16e+04 pr    4.87e+04    7.16e+04     417.501
     488      84            7.16e+04 pr    4.87e+04    7.16e+04     418.462
     489      83       2    6.04e+04       4.87e+04    7.16e+04     428.452
     490      84       3    4.87e+04       4.87e+04    7.16e+04     428.722
     491      85       2    4.87e+04       4.87e+04    7.16e+04     428.781
     492      86       1    5.80e+04       4.87e+04    7.16e+04     428.914
     493      87            7.16e+04 pr    4.87e+04    7.16e+04     429.147
     494      86            7.16e+04 pr    4.87e+04    7.16e+04     431.564
     495      85            7.16e+04 pr    4.87e+04    7.16e+04     432.444
     496      84       2    4.87e+04       4.87e+04    7.16e+04     432.506
     497      85       1    5.80e+04       4.87e+04    7.16e+04     432.753
     498      86            9.74e+04 pr    4.87e+04    7.16e+04     433.180
     499      85         INFEASIBLE  pr    4.87e+04    7.16e+04     433.460
     500      84       1    5.80e+04       4.87e+04    7.16e+04     434.269
     501      85       1    5.80e+04       4.87e+04    7.16e+04     434.545
     502      86         INFEASIBLE  pr    4.87e+04    7.16e+04     435.390
     503      85            7.25e+04 pr    4.87e+04    7.16e+04     435.704
     504      84            7.16e+04 pr    4.87e+04    7.16e+04     435.797
     505      83         INFEASIBLE  pr    4.87e+04    7.16e+04     436.362
     506      82       1    6.00e+04       4.87e+04    7.16e+04     436.648
     507      83            7.16e+04 pr    4.87e+04    7.16e+04     437.201
     508      82            7.16e+04 pr    4.87e+04    7.16e+04     437.365
     509      81       1    6.04e+04       4.87e+04    7.16e+04     437.569
     510      82       1    5.80e+04       4.87e+04    7.16e+04     437.886
     511      83       5    4.87e+04       4.87e+04    7.16e+04     438.018
     512      84       4    4.87e+04       4.87e+04    7.16e+04     438.650
     513      85            1.50e+05 pr    4.87e+04    7.16e+04     440.302
     514      84       3    4.87e+04       4.87e+04    7.16e+04     440.392
     515      85       2    4.87e+04       4.87e+04    7.16e+04     440.462
     516      86       1    5.80e+04       4.87e+04    7.16e+04     440.607
     517      87            9.74e+04 pr    4.87e+04    7.16e+04     442.671
     518      86         INFEASIBLE  pr    4.87e+04    7.16e+04     444.778
     519      85            7.16e+04 pr    4.87e+04    7.16e+04     445.223
     520      84       2    4.87e+04       4.87e+04    7.16e+04     445.306
     521      85       4    5.80e+04       4.87e+04    7.16e+04     446.250
     522      86       1    5.80e+04       4.87e+04    7.16e+04     447.163
     523      87            9.74e+04 pr    4.87e+04    7.16e+04     448.013
     524      86            9.74e+04 pr    4.87e+04    7.16e+04     448.945
     525      85            7.16e+04 pr    4.87e+04    7.16e+04     449.262
     526      84       3    5.80e+04       4.87e+04    7.16e+04     449.382
     527      85       2    5.80e+04       4.87e+04    7.16e+04     449.465
     528      86       1    5.80e+04       4.87e+04    7.16e+04     454.621
     529      87         FAILED -400       4.87e+04    7.16e+04     473.879
     530      86            7.16e+04 pr    4.87e+04    7.16e+04     475.173
     531      85       1    5.80e+04       4.87e+04    7.16e+04     475.258
     532      86         INFEASIBLE  pr    4.87e+04    7.16e+04     476.456
     533      85            7.16e+04 pr    4.87e+04    7.16e+04     476.720
     534      84            9.74e+04 pr    4.87e+04    7.16e+04     477.067
     535      83         INFEASIBLE  pr    4.87e+04    7.16e+04     478.715
     536      82         INFEASIBLE  pr    4.87e+04    7.16e+04     479.427
     537      81            9.74e+04 pr    4.87e+04    7.16e+04     482.611
     538      80            7.16e+04 pr    4.87e+04    7.16e+04     485.820
     539      79            9.74e+04 pr    4.87e+04    7.16e+04     486.205
     540      78            7.16e+04 pr    4.87e+04    7.16e+04     486.574
     541      77       1    5.80e+04       4.87e+04    7.16e+04     486.744
     542      78            7.16e+04 pr    4.87e+04    7.16e+04     486.945
     543      77            7.16e+04 pr    4.87e+04    7.16e+04     487.656
     544      76            7.16e+04 pr    4.87e+04    7.16e+04     487.833
     545      75            7.25e+04 pr    4.87e+04    7.16e+04     488.092
     546      74       3    6.04e+04       4.87e+04    7.16e+04     489.892
     547      75       5    4.87e+04       4.87e+04    7.16e+04     490.031
     548      76       4    4.87e+04       4.87e+04    7.16e+04     490.222
     549      77       3    4.87e+04       4.87e+04    7.16e+04     490.482
     550      78       2    5.80e+04       4.87e+04    7.16e+04     491.303
     551      79            7.16e+04 pr    4.87e+04    7.16e+04     494.306
     552      78       1    5.80e+04       4.87e+04    7.16e+04     494.760
     553      79            9.74e+04 pr    4.87e+04    7.16e+04     495.741
     554      78         INFEASIBLE  pr    4.87e+04    7.16e+04     496.827
     555      77       2    4.87e+04       4.87e+04    7.16e+04     497.012
     556      78       3    4.87e+04       4.87e+04    7.16e+04     497.154
     557      79       2    5.80e+04       4.87e+04    7.16e+04     497.285
     558      80       1    5.80e+04       4.87e+04    7.16e+04     497.354
     559      81            9.75e+04 pr    4.87e+04    7.16e+04     503.650
     560      80            7.16e+04 pr    4.87e+04    7.16e+04     504.451
     561      79       1    5.80e+04       4.87e+04    7.16e+04     504.643
     562      80       2    4.87e+04       4.87e+04    7.16e+04     504.786
     563      81       1    5.80e+04       4.87e+04    7.16e+04     504.933
     564      82            9.74e+04 pr    4.87e+04    7.16e+04     507.066
     565      81         INFEASIBLE  pr    4.87e+04    7.16e+04     507.568
     566      80       1    5.80e+04       4.87e+04    7.16e+04     509.595
     567      81       1    5.80e+04       4.87e+04    7.16e+04     509.749
     568      82            9.74e+04 pr    4.87e+04    7.16e+04     510.199
     569      81         INFEASIBLE  pr    4.87e+04    7.16e+04     510.589
     570      80            9.74e+04 pr    4.87e+04    7.16e+04     510.670
     571      79         INFEASIBLE  pr    4.87e+04    7.16e+04     511.531
     572      78            9.74e+04 pr    4.87e+04    7.16e+04     512.300
     573      77         INFEASIBLE  pr    4.87e+04    7.16e+04     513.126
     574      76       1    5.80e+04       4.87e+04    7.16e+04     513.584
     575      77       4    4.87e+04       4.87e+04    7.16e+04     513.680
     576      78       3    4.87e+04       4.87e+04    7.16e+04     514.936
     577      79       2    4.87e+04       4.87e+04    7.16e+04     515.064
     578      80       1    5.80e+04       4.87e+04    7.16e+04     515.620
     579      81         FAILED -400       4.87e+04    7.16e+04     535.344
     580      80            9.74e+04 pr    4.87e+04    7.16e+04     537.434
     581      79            7.16e+04 pr    4.87e+04    7.16e+04     538.658
     582      78       2    4.87e+04       4.87e+04    7.16e+04     538.830
     583      79       3    4.87e+04       4.87e+04    7.16e+04     540.004
     584      80       2    4.87e+04       4.87e+04    7.16e+04     540.165
     585      81       1    5.80e+04       4.87e+04    7.16e+04     540.483
     586      82            9.74e+04 pr    4.87e+04    7.16e+04     541.731
     587      81            9.74e+04 pr    4.87e+04    7.16e+04     542.287
     588      80         INFEASIBLE  pr    4.87e+04    7.16e+04     543.165
     589      79       2    4.87e+04       4.87e+04    7.16e+04     543.284
     590      80       4    4.87e+04       4.87e+04    7.16e+04     543.386
     591      81            9.74e+04 pr    4.87e+04    7.16e+04     543.672
     592      80       3    5.80e+04       4.87e+04    7.16e+04     544.028
     593      81       2    5.80e+04       4.87e+04    7.16e+04     544.126
     594      82            7.16e+04 pr    4.87e+04    7.16e+04     544.228
     595      81       1    5.80e+04       4.87e+04    7.16e+04     544.304
     596      82            9.74e+04 pr    4.87e+04    7.16e+04     545.092
     597      81            7.25e+04 pr    4.87e+04    7.16e+04     545.745
     598      80       2    5.80e+04       4.87e+04    7.16e+04     545.882
     599      81       2    5.80e+04       4.87e+04    7.16e+04     547.418
     600      82            7.16e+04 pr    4.87e+04    7.16e+04     547.709
     601      81       1    5.80e+04       4.87e+04    7.16e+04     547.866
     602      82            9.74e+04 pr    4.87e+04    7.16e+04     552.010
     603      81            9.74e+04 pr    4.87e+04    7.16e+04     555.630
     604      80            7.16e+04 pr    4.87e+04    7.16e+04     555.839
     605      79       1    5.80e+04       4.87e+04    7.16e+04     556.022
     606      80            9.74e+04 pr    4.87e+04    7.16e+04     557.587
     607      79         INFEASIBLE  pr    4.87e+04    7.16e+04     558.464
     608      78       1    5.80e+04       4.87e+04    7.16e+04     558.583
     609      79            7.25e+04 pr    4.87e+04    7.16e+04     558.735
     610      78            7.25e+04 pr    4.87e+04    7.16e+04     559.226
     611      77         INFEASIBLE  pr    4.87e+04    7.16e+04     559.729
     612      76       1    5.80e+04       4.87e+04    7.16e+04     559.931
     613      77            9.74e+04 pr    4.87e+04    7.16e+04     560.710
     614      76            9.74e+04 pr    4.87e+04    7.16e+04     561.838
     615      75       1    5.80e+04       4.87e+04    7.16e+04     562.573
     616      76            7.16e+04 pr    4.87e+04    7.16e+04     563.229
     617      75            7.16e+04 pr    4.87e+04    7.16e+04     563.680
     618      74         INFEASIBLE  pr    4.87e+04    7.16e+04     564.426
     619      73            9.74e+04 pr    4.87e+04    7.16e+04     564.873
     620      72         INFEASIBLE  pr    4.87e+04    7.16e+04     565.370
     621      71       2    6.04e+04       4.87e+04    7.16e+04     565.487
     622      72            9.74e+04 pr    4.87e+04    7.16e+04     565.918
     623      71       1    6.04e+04       4.87e+04    7.16e+04     566.008
     624      72            7.16e+04 pr    4.87e+04    7.16e+04     566.292
     625      71         INFEASIBLE  pr    4.87e+04    7.16e+04     567.267
     626      70       2    6.04e+04       4.87e+04    7.16e+04     567.346
     627      71       4    4.87e+04       4.87e+04    7.16e+04     567.497
     628      72       3    4.87e+04       4.87e+04    7.16e+04     567.610
     629      73            9.74e+04 pr    4.87e+04    7.16e+04     568.599
     630      72            7.16e+04 pr    4.87e+04    7.16e+04     569.496
     631      71       3    4.87e+04       4.87e+04    7.16e+04     569.671
     632      72            9.74e+04 pr    4.87e+04    7.16e+04     571.400
     633      71            9.74e+04 pr    4.87e+04    7.16e+04     574.837
     634      70            9.74e+04 pr    4.87e+04    7.16e+04     576.296
     635      69            9.74e+04 pr    4.87e+04    7.16e+04     577.325
     636      68       3    5.80e+04       4.87e+04    7.16e+04     577.407
     637      69       2    5.80e+04       4.87e+04    7.16e+04     577.910
     638      70            7.16e+04 pr    4.87e+04    7.16e+04     578.632
     639      69       1    5.80e+04       4.87e+04    7.16e+04     579.005
     640      70            9.74e+04 pr    4.87e+04    7.16e+04     579.827
     641      69            9.74e+04 pr    4.87e+04    7.16e+04     582.414
     642      68       2    5.80e+04       4.87e+04    7.16e+04     582.615
     643      69       4    4.87e+04       4.87e+04    7.16e+04     582.821
     644      70       3    4.87e+04       4.87e+04    7.16e+04     582.964
     645      71            9.74e+04 pr    4.87e+04    7.16e+04     583.944
     646      70            7.16e+04 pr    4.87e+04    7.16e+04     585.712
     647      69       3    4.87e+04       4.87e+04    7.16e+04     585.856
     648      70       2    5.80e+04       4.87e+04    7.16e+04     586.241
     649      71         FAILED -400       4.87e+04    7.16e+04     605.125
     650      72            9.74e+04 pr    4.87e+04    7.16e+04     605.278
     651      71            7.16e+04 pr    4.87e+04    7.16e+04     607.063
     652      70       1    5.80e+04       4.87e+04    7.16e+04     607.150
     653      71       2    5.80e+04       4.87e+04    7.16e+04     607.782
     654      72       4    5.80e+04       4.87e+04    7.16e+04     607.995
     655      73            9.74e+04 pr    4.87e+04    7.16e+04     608.167
     656      72       3    5.80e+04       4.87e+04    7.16e+04     609.291
     657      73         FAILED -400       4.87e+04    7.16e+04     629.629
     658      74            9.74e+04 pr    4.87e+04    7.16e+04     630.127
     659      73       1    6.04e+04       4.87e+04    7.16e+04     630.701
     660      74            7.16e+04 pr    4.87e+04    7.16e+04     631.156
     661      73            7.16e+04 pr    4.87e+04    7.16e+04     631.550
     662      72       2    6.04e+04       4.87e+04    7.16e+04     631.734
     663      73            7.16e+04 pr    4.87e+04    7.16e+04     632.040
     664      72       1    6.04e+04       4.87e+04    7.16e+04     632.179
     665      73            7.16e+04 pr    4.87e+04    7.16e+04     645.510
     666      72            7.16e+04 pr    4.87e+04    7.16e+04     645.731
     667      71       1    6.04e+04       4.87e+04    7.16e+04     647.016
     668      72       4    4.87e+04       4.87e+04    7.16e+04     647.112
     669      73       3    4.87e+04       4.87e+04    7.16e+04     647.183
     670      74       2    5.80e+04       4.87e+04    7.16e+04     647.279
     671      75            9.74e+04 pr    4.87e+04    7.16e+04     648.673
     672      74            9.74e+04 pr    4.87e+04    7.16e+04     650.688
     673      73       2    5.80e+04       4.87e+04    7.16e+04     651.046
     674      74       3    4.87e+04       4.87e+04    7.16e+04     651.331
     675      75       2    4.87e+04       4.87e+04    7.16e+04     651.416
     676      76       1    6.04e+04       4.87e+04    7.16e+04     651.849
     677      77            7.16e+04 pr    4.87e+04    7.16e+04     652.206
     678      76            7.16e+04 pr    4.87e+04    7.16e+04     655.445
     679      75         INFEASIBLE  pr    4.87e+04    7.16e+04     656.625
     680      74       2    4.87e+04       4.87e+04    7.16e+04     656.695
     681      75       1    6.04e+04       4.87e+04    7.16e+04     656.823
     682      76            7.16e+04 pr    4.87e+04    7.16e+04     656.966
     683      75         INFEASIBLE  pr    4.87e+04    7.16e+04     657.732
     684      74            7.16e+04 pr    5.80e+04    7.16e+04     658.620
     685      73       1    5.80e+04       5.80e+04    7.16e+04     658.762
     686      74            9.74e+04 pr    5.80e+04    7.16e+04     665.560
     687      73            7.16e+04 pr    5.80e+04    7.16e+04     665.756
     688      72       1    5.80e+04       5.80e+04    7.16e+04     665.818
     689      73            9.74e+04 pr    5.80e+04    7.16e+04     667.665
     690      72            9.74e+04 pr    5.80e+04    7.16e+04     669.882
     691      71            7.16e+04 pr    5.80e+04    7.16e+04     670.467
     692      70            7.16e+04 pr    5.80e+04    7.16e+04     671.812
     693      69            7.16e+04 pr    5.80e+04    7.16e+04     672.673
     694      68       3    5.80e+04       5.80e+04    7.16e+04     672.801
     695      69            7.16e+04 pr    5.80e+04    7.16e+04     673.203
     696      68       2    5.80e+04       5.80e+04    7.16e+04     673.312
     697      69            9.74e+04 pr    5.80e+04    7.16e+04     673.380
     698      68            1.31e+05 pr    5.80e+04    7.16e+04     674.127
     699      67       2    5.80e+04       5.80e+04    7.16e+04     674.382
     700      68       1    6.00e+04       5.80e+04    7.16e+04     674.819
     701      69            7.16e+04 pr    5.80e+04    7.16e+04     675.089
     702      68            9.74e+04 pr    5.80e+04    7.16e+04     675.418
     703      67            9.74e+04 pr    5.80e+04    7.16e+04     676.398
     704      66            9.74e+04 pr    5.80e+04    7.16e+04     679.102
     705      65         FAILED -400       5.80e+04    7.16e+04     700.807
     706      66            9.74e+04 pr    5.80e+04    7.16e+04     701.045
     707      65            9.74e+04 pr    5.80e+04    7.16e+04     704.764
     708      64            7.16e+04 pr    5.80e+04    7.16e+04     704.871
     709      63         INFEASIBLE  pr    5.80e+04    7.16e+04     705.154
     710      62            9.74e+04 pr    5.80e+04    7.16e+04     706.519
     711      61            9.74e+04 pr    5.80e+04    7.16e+04     708.468
     712      60       3    5.80e+04       5.80e+04    7.16e+04     708.686
     713      61       3    5.80e+04       5.80e+04    7.16e+04     708.799
     714      62       2    5.80e+04       5.80e+04    7.16e+04     710.274
     715      63            9.74e+04 pr    5.80e+04    7.16e+04     711.284
     716      62            9.74e+04 pr    5.80e+04    7.16e+04     712.428
     717      61       2    5.80e+04       5.80e+04    7.16e+04     712.580
     718      62       3    5.80e+04       5.80e+04    7.16e+04     712.647
     719      63            9.74e+04 pr    5.80e+04    7.16e+04     713.364
     720      62       2    6.04e+04       5.80e+04    7.16e+04     713.839
     721      63       1    6.04e+04       5.80e+04    7.16e+04     713.907
     722      64            7.16e+04 pr    5.80e+04    7.16e+04     715.440
     723      63            7.16e+04 pr    5.80e+04    7.16e+04     717.453
     724      62       1    6.04e+04       5.80e+04    7.16e+04     717.533
     725      63       3    5.80e+04       5.80e+04    7.16e+04     717.724
     726      64       2    5.80e+04       5.80e+04    7.16e+04     717.804
     727      65            9.74e+04 pr    5.80e+04    7.16e+04     718.906
     728      64       1    6.04e+04       5.80e+04    7.16e+04     719.234
     729      65            7.16e+04 pr    5.80e+04    7.16e+04     720.615
     730      64            7.16e+04 pr    5.80e+04    7.16e+04     720.913
     731      63       2    5.80e+04       5.80e+04    7.16e+04     721.054
     732      64       3    5.80e+04       5.80e+04    7.16e+04     721.232
     733      65            7.16e+04 pr    5.80e+04    7.16e+04     721.410
     734      64       2    5.80e+04       5.80e+04    7.16e+04     721.491
     735      65       1    6.00e+04       5.80e+04    7.16e+04     721.899
     736      66            7.16e+04 pr    5.80e+04    7.16e+04     722.296
     737      65            7.16e+04 pr    5.80e+04    7.16e+04     722.487
     738      64            9.74e+04 pr    5.80e+04    7.16e+04     724.598
     739      63       2    5.80e+04       5.80e+04    7.16e+04     724.841
     740      64            9.74e+04 pr    5.80e+04    7.16e+04     725.742
     741      63       1    6.04e+04       5.80e+04    7.16e+04     725.893
     742      64            1.67e+05 pr    5.80e+04    7.16e+04     726.683
     743      63            9.74e+04 pr    5.80e+04    7.16e+04     727.699
     744      62            9.74e+04 pr    5.80e+04    7.16e+04     727.970
     745      61            9.74e+04 pr    5.80e+04    7.16e+04     728.404
     746      60            7.16e+04 pr    5.80e+04    7.16e+04     728.650
     747      59         INFEASIBLE  pr    5.80e+04    7.16e+04     729.253
     748      58            9.74e+04 pr    5.80e+04    7.16e+04     729.630
     749      57            9.74e+04 pr    5.80e+04    7.16e+04     730.287
     750      56       2    5.80e+04       5.80e+04    7.16e+04     730.368
     751      57            7.16e+04 pr    5.80e+04    7.16e+04     730.594
     752      56       1    5.80e+04       5.80e+04    7.16e+04     730.668
     753      57            7.17e+04 pr    5.80e+04    7.16e+04     730.792
     754      56            9.74e+04 pr    5.80e+04    7.16e+04     731.333
     755      55       2    5.80e+04       5.80e+04    7.16e+04     731.437
     756      56            7.16e+04 pr    5.80e+04    7.16e+04     732.030
     757      55       1    6.00e+04       5.80e+04    7.16e+04     732.635
     758      56            7.16e+04 pr    5.80e+04    7.16e+04     732.864
     759      55            7.16e+04 pr    5.80e+04    7.16e+04     733.089
     760      54            9.74e+04 pr    5.80e+04    7.16e+04     734.235
     761      53            9.74e+04 pr    5.80e+04    7.16e+04     734.627
     762      52       1    6.00e+04       5.80e+04    7.16e+04     734.776
     763      53            7.16e+04 pr    5.80e+04    7.16e+04     734.871
     764      52            7.16e+04 pr    5.80e+04    7.16e+04     735.022
     765      51       3    5.92e+04       5.80e+04    7.16e+04     735.664
     766      52       4    4.87e+04       5.80e+04    7.16e+04     737.493
     767      53       3    4.87e+04       5.80e+04    7.16e+04     737.546
     768      54       2    4.87e+04       5.80e+04    7.16e+04     737.850
     769      55            7.16e+04 pr    5.80e+04    7.16e+04     737.923
     770      54            7.16e+04 pr    5.80e+04    7.16e+04     738.389
     771      53       2    4.87e+04       5.80e+04    7.16e+04     738.487
     772      54       3    4.87e+04       5.80e+04    7.16e+04     738.531
     773      55       2    4.87e+04       5.80e+04    7.16e+04     738.715
     774      56            9.74e+04 pr    5.80e+04    7.16e+04     738.933
     775      55       1    5.80e+04       5.80e+04    7.16e+04     739.545
     776      56            9.74e+04 pr    5.80e+04    7.16e+04     740.032
     777      55            7.16e+04 pr    5.80e+04    7.16e+04     740.223
     778      54       2    4.87e+04       5.80e+04    7.16e+04     740.266
     779      55       1    6.04e+04       5.80e+04    7.16e+04     741.487
     780      56            7.16e+04 pr    5.80e+04    7.16e+04     744.535
     781      55         INFEASIBLE  pr    5.80e+04    7.16e+04     745.711
     782      54       1    5.80e+04       5.80e+04    7.16e+04     745.947
     783      55            9.74e+04 pr    5.80e+04    7.16e+04     746.408
     784      54            7.16e+04 pr    5.80e+04    7.16e+04     748.048
     785      53         INFEASIBLE  pr    5.80e+04    7.16e+04     748.610
     786      52            7.16e+04 pr    5.80e+04    7.16e+04     749.732
     787      51            9.74e+04 pr    5.80e+04    7.16e+04     750.356
     788      50            9.74e+04 pr    5.80e+04    7.16e+04     750.660
     789      49            9.74e+04 pr    5.80e+04    7.16e+04     750.804
     790      48            9.74e+04 pr    5.80e+04    7.16e+04     751.626
     791      47            7.16e+04 pr    5.80e+04    7.16e+04     751.719
     792      46       1    5.80e+04       5.80e+04    7.16e+04     752.048
     793      47            7.25e+04 pr    5.80e+04    7.16e+04     752.535
     794      46            7.25e+04 pr    5.80e+04    7.16e+04     753.113
     795      45            7.16e+04 pr    5.80e+04    7.16e+04     756.396
     796      44            7.16e+04 pr    5.80e+04    7.16e+04     756.730
     797      43       2    5.80e+04       5.80e+04    7.16e+04     756.966
     798      44            9.74e+04 pr    5.80e+04    7.16e+04     757.266
     799      43       1    6.04e+04       5.80e+04    7.16e+04     757.481
     800      44            7.16e+04 pr    5.80e+04    7.16e+04     758.091
     801      43            9.74e+04 pr    5.80e+04    7.16e+04     759.796
     802      42       2    5.80e+04       5.80e+04    7.16e+04     760.859
     803      43       3    5.80e+04       5.80e+04    7.16e+04     760.994
     804      44       2    6.00e+04       5.80e+04    7.16e+04     761.434
     805      45            9.74e+04 pr    5.80e+04    7.16e+04     762.305
     806      44       1    6.00e+04       5.80e+04    7.16e+04     762.355
     807      45            7.16e+04 pr    5.80e+04    7.16e+04     762.497
     808      44            7.16e+04 pr    5.80e+04    7.16e+04     762.647
     809      43       1    6.00e+04       5.80e+04    7.16e+04     762.731
     810      44       2    5.80e+04       5.80e+04    7.16e+04     762.997
     811      45            7.16e+04 pr    5.80e+04    7.16e+04     764.084
     812      44       1    5.80e+04       5.80e+04    7.16e+04     764.177
     813      45            9.74e+04 pr    5.80e+04    7.16e+04     764.819
     814      44            9.74e+04 pr    5.80e+04    7.16e+04     766.979
     815      43            7.16e+04 pr    5.80e+04    7.16e+04     767.514
     816      42            7.16e+04 pr    5.80e+04    7.16e+04     767.593
     817      41       2    5.80e+04       5.80e+04    7.16e+04     767.780
     818      42       1    5.80e+04       5.80e+04    7.16e+04     767.824
     819      43            9.74e+04 pr    5.80e+04    7.16e+04     767.994
     820      42            7.16e+04 pr    5.80e+04    7.16e+04     771.589
     821      41            7.16e+04 pr    5.80e+04    7.16e+04     772.278
     822      40       2    5.80e+04       5.80e+04    7.16e+04     772.631
     823      41            7.16e+04 pr    5.80e+04    7.16e+04     774.251
     824      40       1    5.80e+04       5.80e+04    7.16e+04     774.569
     825      41         INFEASIBLE  pr    5.80e+04    7.16e+04     775.406
     826      40         INFEASIBLE  pr    5.80e+04    7.16e+04     776.576
     827      39            9.74e+04 pr    5.80e+04    7.16e+04     776.877
     828      38       1    6.00e+04       5.80e+04    7.16e+04     777.826
     829      39            7.16e+04 pr    5.80e+04    7.16e+04     778.201
     830      38            7.16e+04 pr    5.80e+04    7.16e+04     778.528
     831      37            7.16e+04 pr    5.80e+04    7.16e+04     778.661
     832      36            9.74e+04 pr    5.80e+04    7.16e+04     779.347
     833      35            9.74e+04 pr    5.80e+04    7.16e+04     780.038
     834      34            9.74e+04 pr    5.80e+04    7.16e+04     780.451
     835      33       3    5.80e+04       5.80e+04    7.16e+04     781.044
     836      34       3    5.80e+04       5.80e+04    7.16e+04     781.106
     837      35            9.74e+04 pr    5.80e+04    7.16e+04     784.445
     838      34       2    6.00e+04       5.80e+04    7.16e+04     784.599
     839      35            9.74e+04 pr    5.80e+04    7.16e+04     785.655
     840      34       1    6.00e+04       5.80e+04    7.16e+04     785.795
     841      35            7.16e+04 pr    5.80e+04    7.16e+04     786.033
     842      34            7.16e+04 pr    5.80e+04    7.16e+04     786.201
     843      33       2    5.80e+04       5.80e+04    7.16e+04     787.017
     844      34            9.74e+04 pr    5.80e+04    7.16e+04     789.021
     845      33            7.16e+04 pr    5.80e+04    7.16e+04     789.401
     846      32       2    6.05e+04       5.80e+04    7.16e+04     789.588
     847      33       3    5.80e+04       5.80e+04    7.16e+04     789.743
     848      34       2    5.80e+04       5.80e+04    7.16e+04     789.800
     849      35            9.74e+04 pr    5.80e+04    7.16e+04     790.655
     850      34       1    5.80e+04       5.80e+04    7.16e+04     790.727
     851      35            9.74e+04 pr    5.80e+04    7.16e+04     791.004
     852      34            9.74e+04 pr    5.80e+04    7.16e+04     793.435
     853      33       1    5.80e+04       5.80e+04    7.16e+04     793.500
     854      34            9.74e+04 pr    5.80e+04    7.16e+04     805.635
     855      33            9.74e+04 pr    5.80e+04    7.16e+04     808.328
     856      32            7.16e+04 pr    5.80e+04    7.16e+04     808.587
     857      31       2    5.80e+04       5.80e+04    7.16e+04     808.721
     858      32       1    5.80e+04       5.80e+04    7.16e+04     808.850
     859      33            9.74e+04 pr    5.80e+04    7.16e+04     809.164
     860      32            7.16e+04 pr    5.80e+04    7.16e+04     811.551
     861      31       1    5.80e+04       5.80e+04    7.16e+04     811.667
     862      32       2    5.80e+04       5.80e+04    7.16e+04     811.771
     863      33            9.74e+04 pr    5.80e+04    7.16e+04     812.723
     864      32            9.74e+04 pr    5.80e+04    7.16e+04     813.255
     865      31            7.16e+04 pr    5.80e+04    7.16e+04     814.539
     866      30            9.74e+04 pr    5.80e+04    7.16e+04     816.425
     867      29       2    5.80e+04       5.80e+04    7.16e+04     816.509
     868      30       2    6.04e+04       5.80e+04    7.16e+04     816.937
     869      31            9.74e+04 pr    5.80e+04    7.16e+04     818.219
     870      30       1    6.04e+04       5.80e+04    7.16e+04     818.512
     871      31            7.16e+04 pr    5.80e+04    7.16e+04     818.785
     872      30         INFEASIBLE  pr    5.80e+04    7.16e+04     819.147
     873      29       1    6.04e+04       5.80e+04    7.16e+04     819.223
     874      30            7.16e+04 pr    5.80e+04    7.16e+04     819.440
     875      29            7.16e+04 pr    5.80e+04    7.16e+04     819.604
     876      28         INFEASIBLE  pr    5.80e+04    7.16e+04     820.421
     877      27       1    5.80e+04       5.80e+04    7.16e+04     820.555
     878      28            9.74e+04 pr    5.80e+04    7.16e+04     820.967
     879      27            7.16e+04 pr    5.80e+04    7.16e+04     821.543
     880      26       1    5.80e+04       5.80e+04    7.16e+04     821.621
     881      27       3    5.80e+04       5.80e+04    7.16e+04     821.900
     882      28       3    5.80e+04       5.80e+04    7.16e+04     822.144
     883      29       2    5.80e+04       5.80e+04    7.16e+04     822.270
     884      30       1    5.80e+04       5.80e+04    7.16e+04     822.351
     885      31            9.74e+04 pr    5.80e+04    7.16e+04     824.287
     886      30            7.16e+04 pr    5.80e+04    7.16e+04     824.774
     887      29       1    5.80e+04       5.80e+04    7.16e+04     825.058
     888      30       2    5.80e+04       5.80e+04    7.16e+04     825.141
     889      31       1    5.80e+04       5.80e+04    7.16e+04     825.309
     890      32            9.74e+04 pr    5.80e+04    7.16e+04     825.884
     891      31            7.16e+04 pr    5.80e+04    7.16e+04     826.564
     892      30       1    5.80e+04       5.80e+04    7.16e+04     826.816
     893      31            9.74e+04 pr    5.80e+04    7.16e+04     826.915
     894      30         INFEASIBLE  pr    5.80e+04    7.16e+04     827.653
     895      29            9.74e+04 pr    5.80e+04    7.16e+04     828.490
     896      28            7.16e+04 pr    5.80e+04    7.16e+04     829.113
     897      27            9.74e+04 pr    5.80e+04    7.16e+04     829.803
     898      26            9.74e+04 pr    5.80e+04    7.16e+04     830.822
     899      25            7.25e+04 pr    5.80e+04    7.16e+04     831.359
     900      24         INFEASIBLE  pr    5.80e+04    7.16e+04     832.391
     901      23       1    6.04e+04       5.80e+04    7.16e+04     832.531
     902      24            7.16e+04 pr    5.80e+04    7.16e+04     832.899
     903      23         INFEASIBLE  pr    5.80e+04    7.16e+04     834.249
     904      22       1    6.05e+04       5.80e+04    7.16e+04     834.976
     905      23            9.74e+04 pr    5.80e+04    7.16e+04     835.195
     906      22            7.16e+04 pr    5.80e+04    7.16e+04     835.318
     907      21         INFEASIBLE  pr    5.80e+04    7.16e+04     835.770
     908      20            9.74e+04 pr    5.80e+04    7.16e+04     840.810
     909      19            7.16e+04 pr    5.80e+04    7.16e+04     840.961
     910      18       2    5.80e+04       5.80e+04    7.16e+04     841.115
     911      19            9.74e+04 pr    5.80e+04    7.16e+04     842.614
     912      18            7.16e+04 pr    5.80e+04    7.16e+04     844.578
     913      17            7.16e+04 pr    5.80e+04    7.16e+04     845.102
     914      16            9.74e+04 pr    5.80e+04    7.16e+04     845.449
     915      15       1    6.04e+04       5.80e+04    7.16e+04     845.806
     916      16            7.16e+04 pr    5.80e+04    7.16e+04     846.998
     917      15            7.16e+04 pr    5.80e+04    7.16e+04     847.933
     918      14       3    6.04e+04       5.80e+04    7.16e+04     847.998
     919      15       2    5.80e+04       5.80e+04    7.16e+04     848.662
     920      16            9.74e+04 pr    5.80e+04    7.16e+04     848.811
     921      15       1    6.04e+04       5.80e+04    7.16e+04     849.440
     922      16            7.16e+04 pr    5.80e+04    7.16e+04     849.709
     923      15            7.16e+04 pr    5.80e+04    7.16e+04     854.018
     924      14            9.74e+04 pr    5.80e+04    7.16e+04     854.595
     925      13       2    6.04e+04       5.80e+04    7.16e+04     854.981
     926      14            9.74e+04 pr    5.80e+04    7.16e+04     855.062
     927      13       1    6.04e+04       5.80e+04    7.16e+04     855.200
     928      14            7.16e+04 pr    5.80e+04    7.16e+04     857.114
     929      13         INFEASIBLE  pr    5.80e+04    7.16e+04     857.503
     930      12       1    6.04e+04       5.80e+04    7.16e+04     857.628
     931      13            7.16e+04 pr    5.80e+04    7.16e+04     857.752
     932      12            7.16e+04 pr    5.80e+04    7.16e+04     858.045
     933      11       1    6.04e+04       5.80e+04    7.16e+04     858.177
     934      12            7.16e+04 pr    5.80e+04    7.16e+04     858.279
     935      11            7.16e+04 pr    5.80e+04    7.16e+04     858.399
     936      10            7.16e+04 pr    5.80e+04    7.16e+04     860.322
     937       9       1    6.04e+04       5.80e+04    7.16e+04     860.510
     938      10            7.16e+04 pr    5.80e+04    7.16e+04     860.794
     939       9            9.74e+04 pr    5.80e+04    7.16e+04     861.424
     940       8            9.74e+04 pr    5.80e+04    7.16e+04     862.012
     941       7         FAILED -400       5.80e+04    7.16e+04     877.090
     942       6         INFEASIBLE  pr    5.80e+04    7.16e+04     877.501
     943       5       1    6.04e+04       5.80e+04    7.16e+04     877.563
     944       6            7.16e+04 pr    5.80e+04    7.16e+04     877.637
     945       5            7.16e+04 pr    5.80e+04    7.16e+04     877.944
     946       4       1    6.04e+04       5.80e+04    7.16e+04     877.999
     947       5         INFEASIBLE  pr    5.80e+04    7.16e+04     878.217
     948       4            7.16e+04 pr    5.80e+04    7.16e+04     878.301
     949       3         INFEASIBLE  pr    5.80e+04    7.16e+04     878.489
     950       2       3    6.04e+04       5.80e+04    7.16e+04     878.562
     951       3            9.74e+04 pr    5.80e+04    7.16e+04     878.858
     952       2       2    6.04e+04       5.80e+04    7.16e+04     878.914
     953       3       1    6.04e+04       5.80e+04    7.16e+04     878.990
     954       4            1.41e+05 pr    5.80e+04    7.16e+04     881.628
     955       3            7.16e+04 pr    5.80e+04    7.16e+04     881.820
     956       2       1    6.04e+04       5.80e+04    7.16e+04     881.903
     957       3            7.16e+04 pr    5.80e+04    7.16e+04     882.518
     958       2         INFEASIBLE  pr    5.80e+04    7.16e+04     883.124

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367786543e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      958
# of subproblems processed          =      961
Total program time (secs)           =     883.14996 (   886.652 CPU time)
Time spent in evaluations (secs)    =      33.31573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.55    170001
   nlp_gf_jg         10.2         9.93    124557
  nlp_hess_l          8.7         8.62    123458
      solver          887          883         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
