====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.378
       2       1       9    4.87e+04     -1.80e+308                   1.616
       3       2       8    4.87e+04     -1.80e+308                   1.677
       4       3       7    4.87e+04     -1.80e+308                   1.729
       5       4       6    4.87e+04     -1.80e+308                   1.797
       6       5       5    4.87e+04     -1.80e+308                   1.843
       7       6       4    4.87e+04     -1.80e+308                   1.878
       8       7       3    4.87e+04     -1.80e+308                   1.898
       9       8       2    4.87e+04     -1.80e+308                   1.920
      10       9       1    9.74e+04     -1.80e+308                   2.008
      11      10         INFEASIBLE  pr  -1.80e+308                   2.102
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       2.508
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       2.581
      14       9       9    4.87e+04       4.87e+04    1.74e+05       2.979
      15      10       5    4.87e+04       4.87e+04    1.74e+05       3.040
      16      11       3    4.87e+04       4.87e+04    1.74e+05       3.159
      17      12       2    4.87e+04       4.87e+04    1.74e+05       3.376
      18      13       1    9.74e+04       4.87e+04    1.74e+05       3.455
*     19      14       0    1.74e+05  f    4.87e+04    1.74e+05       3.914
      20      13            1.74e+05 pr    4.87e+04    1.74e+05       4.426
      21      12       1    8.69e+04       4.87e+04    1.74e+05       5.151
      22      13       2    9.74e+04       4.87e+04    1.74e+05       5.598
      23      14       1    8.69e+04       4.87e+04    1.74e+05       5.895
*     24      15       0    1.74e+05  f    4.87e+04    1.74e+05       6.032
*     25      14       0    8.72e+04  f    4.87e+04    8.72e+04       6.393
      26      12            9.74e+04 pr    4.87e+04    8.72e+04       6.450
      27      11            8.72e+04 pr    4.87e+04    8.72e+04       7.457
      28      10       2    8.69e+04       4.87e+04    8.72e+04       8.004
      29      11       4    4.87e+04       4.87e+04    8.72e+04       8.080
      30      12       3    4.87e+04       4.87e+04    8.72e+04       8.245
      31      13            9.74e+04 pr    4.87e+04    8.72e+04       8.513
      32      12       2    6.69e+04       4.87e+04    8.72e+04       8.753
      33      13       1    6.24e+04       4.87e+04    8.72e+04       8.917
      34      14            9.74e+04 pr    4.87e+04    8.72e+04       9.464
      35      13            2.03e+05 pr    4.87e+04    8.72e+04      10.143
      36      12       1    6.24e+04       4.87e+04    8.72e+04      10.301
      37      13       3    4.87e+04       4.87e+04    8.72e+04      10.378
      38      14            9.74e+04 pr    4.87e+04    8.72e+04      10.827
      39      13            9.74e+04 pr    4.87e+04    8.72e+04      12.082
      40      12            9.74e+04 pr    4.87e+04    8.72e+04      12.842
      41      11         INFEASIBLE  pr    4.87e+04    8.72e+04      13.230
      42      10       1    8.69e+04       4.87e+04    8.72e+04      17.109
      43      11            1.74e+05 pr    4.87e+04    8.72e+04      17.240
      44      10            8.72e+04 pr    4.87e+04    8.72e+04      17.383
      45       9            8.72e+04 pr    4.87e+04    8.72e+04      17.482
      46       8       4    4.87e+04       4.87e+04    8.72e+04      18.497
      47       9       8    4.87e+04       4.87e+04    8.72e+04      18.592
      48      10       7    4.87e+04       4.87e+04    8.72e+04      18.658
      49      11         INFEASIBLE  pr    4.87e+04    8.72e+04      19.325
      50      10       6    4.87e+04       4.87e+04    8.72e+04      19.871
      51      11       5    4.87e+04       4.87e+04    8.72e+04      20.037
      52      12       4    4.87e+04       4.87e+04    8.72e+04      20.167
      53      13       3    6.24e+04       4.87e+04    8.72e+04      20.482
      54      14            9.74e+04 pr    4.87e+04    8.72e+04      20.792
      55      13            9.74e+04 pr    4.87e+04    8.72e+04      21.903
      56      12       3    4.98e+04       4.87e+04    8.72e+04      22.740
      57      13       7    4.87e+04       4.87e+04    8.72e+04      22.815
      58      14       4    4.87e+04       4.87e+04    8.72e+04      22.910
      59      15       7    4.87e+04       4.87e+04    8.72e+04      23.601
      60      16       6    4.87e+04       4.87e+04    8.72e+04      23.668
      61      17            9.74e+04 pr    4.87e+04    8.72e+04      23.830
      62      16       5    6.24e+04       4.87e+04    8.72e+04      25.290
      63      17       4    6.24e+04       4.87e+04    8.72e+04      26.090
      64      18       3    6.69e+04       4.87e+04    8.72e+04      26.846
      65      19       2    6.69e+04       4.87e+04    8.72e+04      26.894
      66      20            9.74e+04 pr    4.87e+04    8.72e+04      26.966
      67      19       1    6.70e+04       4.87e+04    8.72e+04      27.408
      68      20            8.72e+04 pr    4.87e+04    8.72e+04      27.754
      69      19            8.72e+04 pr    4.87e+04    8.72e+04      28.656
      70      18       2    6.69e+04       4.87e+04    8.72e+04      28.710
      71      19       6    4.87e+04       4.87e+04    8.72e+04      28.806
      72      20            9.74e+04 pr    4.87e+04    8.72e+04      29.003
      73      19       5    6.69e+04       4.87e+04    8.72e+04      29.256
      74      20            9.74e+04 pr    4.87e+04    8.72e+04      29.534
      75      19       4    6.69e+04       4.87e+04    8.72e+04      29.742
      76      20       3    6.69e+04       4.87e+04    8.72e+04      30.001
      77      21       2    6.69e+04       4.87e+04    8.72e+04      30.059
      78      22       1    8.69e+04       4.87e+04    8.72e+04      30.191
      79      23            8.72e+04 pr    4.87e+04    8.72e+04      30.646
      80      22            8.72e+04 pr    4.87e+04    8.72e+04      31.518
      81      21         INFEASIBLE  pr    4.87e+04    8.72e+04      31.987
      82      20       2    6.69e+04       4.87e+04    8.72e+04      32.178
      83      21       6    4.87e+04       4.87e+04    8.72e+04      32.321
      84      22       5    4.87e+04       4.87e+04    8.72e+04      32.386
      85      23       4    4.87e+04       4.87e+04    8.72e+04      32.450
      86      24       3    4.87e+04       4.87e+04    8.72e+04      32.677
      87      25       2    4.87e+04       4.87e+04    8.72e+04      32.938
      88      26            9.74e+04 pr    4.87e+04    8.72e+04      33.674
      89      25       1    8.69e+04       4.87e+04    8.72e+04      34.476
      90      26            9.74e+04 pr    4.87e+04    8.72e+04      35.841
      91      25            8.72e+04 pr    4.87e+04    8.72e+04      35.940
      92      24       2    4.87e+04       4.87e+04    8.72e+04      35.986
      93      25       6    4.87e+04       4.87e+04    8.72e+04      36.887
      94      26       5    4.87e+04       4.87e+04    8.72e+04      36.949
      95      27       4    4.87e+04       4.87e+04    8.72e+04      37.019
      96      28       3    4.87e+04       4.87e+04    8.72e+04      37.085
      97      29            9.74e+04 pr    4.87e+04    8.72e+04      37.896
      98      28       2    6.24e+04       4.87e+04    8.72e+04      38.779
      99      29            9.74e+04 pr    4.87e+04    8.72e+04      40.765
     100      28       1    6.24e+04       4.87e+04    8.72e+04      40.824
     101      29            9.74e+04 pr    4.87e+04    8.72e+04      41.174
     102      28            9.74e+04 pr    4.87e+04    8.72e+04      41.600
     103      27       3    4.87e+04       4.87e+04    8.72e+04      41.665
     104      28       4    4.87e+04       4.87e+04    8.72e+04      41.730
     105      29       2    6.69e+04       4.87e+04    8.72e+04      42.374
     106      30            9.74e+04 pr    4.87e+04    8.72e+04      42.882
     107      29       1    6.69e+04       4.87e+04    8.72e+04      43.109
*    108      30       0    8.70e+04  f    4.87e+04    8.70e+04      43.418
     109      29            8.87e+04 pr    4.87e+04    8.70e+04      43.677
     110      28       3    6.69e+04       4.87e+04    8.70e+04      44.408
     111      29       2    6.69e+04       4.87e+04    8.70e+04      44.528
     112      30       1    6.70e+04       4.87e+04    8.70e+04      44.640
     113      31            8.72e+04 pr    4.87e+04    8.70e+04      44.831
     114      30            8.72e+04 pr    4.87e+04    8.70e+04      46.056
     115      29       1    6.69e+04       4.87e+04    8.70e+04      46.136
     116      30       2    6.24e+04       4.87e+04    8.70e+04      46.386
     117      31       3    6.24e+04       4.87e+04    8.70e+04      47.048
     118      32       5    4.87e+04       4.87e+04    8.70e+04      47.315
     119      33         INFEASIBLE  pr    4.87e+04    8.70e+04      50.343
     120      32       4    6.24e+04       4.87e+04    8.70e+04      50.616
     121      33         FAILED -400       4.87e+04    8.70e+04      62.480
     122      34       2    8.69e+04       4.87e+04    8.70e+04      62.660
     123      35       1    6.25e+04       4.87e+04    8.70e+04      62.926
*    124      36       0    8.69e+04  f    4.87e+04    8.69e+04      64.002
     125      35            8.73e+04 pr    4.87e+04    8.69e+04      65.313
     126      34            8.72e+04 pr    4.87e+04    8.69e+04      65.505
     127      33         FAILED -400       4.87e+04    8.69e+04      76.725
     128      34       1    6.24e+04       4.87e+04    8.69e+04      77.646
     129      35            9.74e+04 pr    4.87e+04    8.69e+04      80.102
     130      34            9.74e+04 pr    4.87e+04    8.69e+04      80.598
     131      33       1    6.24e+04       4.87e+04    8.69e+04      82.650
     132      34       6    4.87e+04       4.87e+04    8.69e+04      83.362
     133      35       5    4.87e+04       4.87e+04    8.69e+04      83.470
     134      36            9.74e+04 pr    4.87e+04    8.69e+04      83.676
     135      35            9.74e+04 pr    4.87e+04    8.69e+04      86.192
     136      34         INFEASIBLE        4.87e+04    8.69e+04      86.908
     137      35       4    6.24e+04       4.87e+04    8.69e+04      87.368
     138      36       3    6.24e+04       4.87e+04    8.69e+04      87.520
     139      37       2    6.69e+04       4.87e+04    8.69e+04      88.175
     140      38            9.74e+04 pr    4.87e+04    8.69e+04      88.224
     141      37       1    6.69e+04       4.87e+04    8.69e+04      88.276
     142      38            8.72e+04 pr    4.87e+04    8.69e+04      88.373
     143      37            8.72e+04 pr    4.87e+04    8.69e+04      97.306
     144      36       2    6.24e+04       4.87e+04    8.69e+04      97.372
     145      37            9.74e+04 pr    4.87e+04    8.69e+04      97.742
     146      36       1    6.24e+04       4.87e+04    8.69e+04      97.789
     147      37            9.74e+04 pr    4.87e+04    8.69e+04      98.577
     148      36            8.72e+04 pr    4.87e+04    8.69e+04      98.702
     149      35       1    6.24e+04       4.87e+04    8.69e+04      98.754
     150      36       3    4.87e+04       4.87e+04    8.69e+04      98.799
     151      37            9.74e+04 pr    4.87e+04    8.69e+04      98.939
     152      36       2    6.24e+04       4.87e+04    8.69e+04      99.184
     153      37            9.74e+04 pr    4.87e+04    8.69e+04     100.230
     154      36       1    6.70e+04       4.87e+04    8.69e+04     100.851
     155      37            8.72e+04 pr    4.87e+04    8.69e+04     100.994
     156      36            8.73e+04 pr    4.87e+04    8.69e+04     101.488
     157      35            9.74e+04 pr    4.87e+04    8.69e+04     101.768
     158      34         INFEASIBLE  pr    4.87e+04    8.69e+04     102.330
     159      33       3    6.24e+04       4.87e+04    8.69e+04     102.386
     160      34       3    4.87e+04       4.87e+04    8.69e+04     102.437
     161      35       2    6.24e+04       4.87e+04    8.69e+04     103.293
     162      36            8.69e+04 pr    4.87e+04    8.69e+04     103.869
     163      35       1    6.24e+04       4.87e+04    8.69e+04     104.299
     164      36            9.74e+04 pr    4.87e+04    8.69e+04     104.427
     165      35            8.72e+04 pr    4.87e+04    8.69e+04     104.619
     166      34       2    6.24e+04       4.87e+04    8.69e+04     112.306
     167      35       5    4.87e+04       4.87e+04    8.69e+04     112.858
     168      36       4    4.87e+04       4.87e+04    8.69e+04     112.911
     169      37       5    4.87e+04       4.87e+04    8.69e+04     113.016
     170      38       1    6.62e+04       4.87e+04    8.69e+04     113.077
     171      39            8.72e+04 pr    4.87e+04    8.69e+04     114.420
     172      38            8.73e+04 pr    4.87e+04    8.69e+04     114.544
     173      37       4    4.87e+04       4.87e+04    8.69e+04     114.603
     174      38       3    6.69e+04       4.87e+04    8.69e+04     114.747
     175      39            9.74e+04 pr    4.87e+04    8.69e+04     114.979
     176      38       2    6.24e+04       4.87e+04    8.69e+04     117.607
     177      39       1    6.25e+04       4.87e+04    8.69e+04     118.952
     178      40            9.74e+04 pr    4.87e+04    8.69e+04     120.043
     179      39            8.72e+04 pr    4.87e+04    8.69e+04     120.293
     180      38       1    6.24e+04       4.87e+04    8.69e+04     121.237
     181      39            8.69e+04 pr    4.87e+04    8.69e+04     121.404
     182      38            9.74e+04 pr    4.87e+04    8.69e+04     122.011
     183      37         FAILED -400       4.87e+04    8.69e+04     130.971
     184      36         INFEASIBLE  pr    4.87e+04    8.69e+04     131.645
     185      35       4    4.87e+04       4.87e+04    8.69e+04     131.946
     186      36       3    4.87e+04       4.87e+04    8.69e+04     131.990
     187      37       2    6.43e+04       4.87e+04    8.69e+04     132.281
     188      38       1    6.69e+04       4.87e+04    8.69e+04     132.342
     189      39            8.72e+04 pr    4.87e+04    8.69e+04     133.569
     190      38            8.72e+04 pr    4.87e+04    8.69e+04     133.732
     191      37       1    6.60e+04       4.87e+04    8.69e+04     133.894
     192      38       2    6.69e+04       4.87e+04    8.69e+04     134.352
     193      39       3    4.87e+04       4.87e+04    8.69e+04     134.400
     194      40       2    6.43e+04       4.87e+04    8.69e+04     134.452
     195      41            9.74e+04 pr    4.87e+04    8.69e+04     135.992
     196      40       1    6.60e+04       4.87e+04    8.69e+04     136.127
     197      41            8.72e+04 pr    4.87e+04    8.69e+04     137.299
     198      40            8.69e+04 pr    4.87e+04    8.69e+04     137.546
     199      39            9.74e+04 pr    4.87e+04    8.69e+04     138.295
     200      38            9.74e+04 pr    4.87e+04    8.69e+04     138.540
     201      37       1    6.69e+04       4.87e+04    8.69e+04     138.675
     202      38            8.73e+04 pr    4.87e+04    8.69e+04     139.915
     203      37            8.72e+04 pr    4.87e+04    8.69e+04     140.526
     204      36            8.72e+04 pr    4.87e+04    8.69e+04     140.643
     205      35            8.69e+04 pr    4.87e+04    8.69e+04     140.732
     206      34       3    4.87e+04       4.87e+04    8.69e+04     141.772
     207      35            9.74e+04 pr    4.87e+04    8.69e+04     142.090
     208      34            9.74e+04 pr    4.87e+04    8.69e+04     142.741
     209      33       3    4.87e+04       4.87e+04    8.69e+04     145.794
     210      34       3    4.87e+04       4.87e+04    8.69e+04     145.835
     211      35         INFEASIBLE  pr    4.87e+04    8.69e+04     146.476
     212      34            8.69e+04 pr    4.87e+04    8.69e+04     146.945
     213      33       2    6.43e+04       4.87e+04    8.69e+04     147.221
     214      34            9.74e+04 pr    4.87e+04    8.69e+04     147.537
     215      33            9.74e+04 pr    4.87e+04    8.69e+04     147.817
     216      32       2    6.69e+04       4.87e+04    8.69e+04     148.183
     217      33       8    4.87e+04       4.87e+04    8.69e+04     148.295
     218      34       7    4.87e+04       4.87e+04    8.69e+04     148.845
     219      35       6    4.87e+04       4.87e+04    8.69e+04     148.907
     220      36       5    4.87e+04       4.87e+04    8.69e+04     148.958
     221      37       4    4.87e+04       4.87e+04    8.69e+04     149.028
     222      38       3    4.87e+04       4.87e+04    8.69e+04     149.110
     223      39            9.74e+04 pr    4.87e+04    8.69e+04     149.236
     224      38       2    6.24e+04       4.87e+04    8.69e+04     149.693
     225      39       1    6.24e+04       4.87e+04    8.69e+04     149.862
     226      40            9.74e+04 pr    4.87e+04    8.69e+04     149.915
     227      39            8.72e+04 pr    4.87e+04    8.69e+04     150.474
     228      38       1    6.24e+04       4.87e+04    8.69e+04     150.553
     229      39       6    4.87e+04       4.87e+04    8.69e+04     150.718
     230      40       4    4.87e+04       4.87e+04    8.69e+04     150.802
     231      41            9.74e+04 pr    4.87e+04    8.69e+04     151.132
     232      40       3    6.69e+04       4.87e+04    8.69e+04     151.582
     233      41            9.74e+04 pr    4.87e+04    8.69e+04     151.801
     234      40            9.74e+04 pr    4.87e+04    8.69e+04     152.845
     235      39       5    4.87e+04       4.87e+04    8.69e+04     152.931
     236      40       4    6.24e+04       4.87e+04    8.69e+04     153.322
     237      41       3    6.24e+04       4.87e+04    8.69e+04     153.375
     238      42       2    6.24e+04       4.87e+04    8.69e+04     153.543
     239      43            8.69e+04 pr    4.87e+04    8.69e+04     153.649
     240      42       1    6.24e+04       4.87e+04    8.69e+04     153.710
     241      43            9.74e+04 pr    4.87e+04    8.69e+04     153.945
     242      42            8.72e+04 pr    4.87e+04    8.69e+04     155.775
     243      41       2    6.24e+04       4.87e+04    8.69e+04     155.817
     244      42       8    4.87e+04       4.87e+04    8.69e+04     155.984
     245      43       7    4.87e+04       4.87e+04    8.69e+04     156.944
     246      44       6    4.87e+04       4.87e+04    8.69e+04     157.067
     247      45            9.74e+04 pr    4.87e+04    8.69e+04     157.929
     248      44       5    6.69e+04       4.87e+04    8.69e+04     158.686
     249      45       4    4.93e+04       4.87e+04    8.69e+04     158.944
     250      46       3    4.93e+04       4.87e+04    8.69e+04     159.005
     251      47       2    6.24e+04       4.87e+04    8.69e+04     159.088
     252      48       1    6.24e+04       4.87e+04    8.69e+04     159.283
     253      49            9.74e+04 pr    4.87e+04    8.69e+04     159.419
     254      48            8.72e+04 pr    4.87e+04    8.69e+04     160.881
     255      47            8.69e+04 pr    4.87e+04    8.69e+04     161.954
     256      46       2    6.24e+04       4.87e+04    8.69e+04     162.423
     257      47       6    4.87e+04       4.87e+04    8.69e+04     163.337
     258      48       7    4.87e+04       4.87e+04    8.69e+04     163.615
     259      49       6    4.87e+04       4.87e+04    8.69e+04     165.165
     260      50            9.74e+04 pr    4.87e+04    8.69e+04     165.440
     261      49       5    6.69e+04       4.87e+04    8.69e+04     165.662
     262      50       4    6.69e+04       4.87e+04    8.69e+04     166.154
     263      51            9.74e+04 pr    4.87e+04    8.69e+04     166.228
     264      50       3    6.69e+04       4.87e+04    8.69e+04     166.301
     265      51            9.74e+04 pr    4.87e+04    8.69e+04     168.951
     266      50       2    6.69e+04       4.87e+04    8.69e+04     169.023
     267      51       1    6.70e+04       4.87e+04    8.69e+04     169.078
     268      52            8.72e+04 pr    4.87e+04    8.69e+04     169.310
     269      51            8.69e+04 pr    4.87e+04    8.69e+04     169.715
     270      50       1    6.60e+04       4.87e+04    8.69e+04     169.783
     271      51       6    5.03e+04       4.87e+04    8.69e+04     169.996
     272      52       5    4.87e+04       4.87e+04    8.69e+04     170.082
     273      53       4    6.55e+04       4.87e+04    8.69e+04     170.247
     274      54       3    6.55e+04       4.87e+04    8.69e+04     170.746
     275      55       2    6.55e+04       4.87e+04    8.69e+04     170.869
     276      56       1    6.70e+04       4.87e+04    8.69e+04     171.084
     277      57            8.73e+04 pr    4.87e+04    8.69e+04     171.137
     278      56            8.72e+04 pr    4.87e+04    8.69e+04     171.750
     279      55            9.74e+04 pr    4.87e+04    8.69e+04     172.274
     280      54       2    6.55e+04       4.87e+04    8.69e+04     172.392
     281      55       4    6.69e+04       4.87e+04    8.69e+04     172.613
     282      56       4    6.24e+04       4.87e+04    8.69e+04     173.112
     283      57       7    4.87e+04       4.87e+04    8.69e+04     173.206
     284      58       6    4.87e+04       4.87e+04    8.69e+04     173.295
     285      59       5    6.24e+04       4.87e+04    8.69e+04     173.487
     286      60       4    6.24e+04       4.87e+04    8.69e+04     173.714
     287      61       3    6.24e+04       4.87e+04    8.69e+04     174.494
     288      62       2    6.24e+04       4.87e+04    8.69e+04     174.885
     289      63            8.69e+04 pr    4.87e+04    8.69e+04     175.077
     290      62       1    6.24e+04       4.87e+04    8.69e+04     175.170
     291      63            9.74e+04 pr    4.87e+04    8.69e+04     175.994
     292      62            8.73e+04 pr    4.87e+04    8.69e+04     177.067
     293      61       2    6.24e+04       4.87e+04    8.69e+04     177.399
     294      62       6    4.87e+04       4.87e+04    8.69e+04     177.484
     295      63       5    6.69e+04       4.87e+04    8.69e+04     178.268
     296      64            9.74e+04 pr    4.87e+04    8.69e+04     179.394
     297      63       4    6.70e+04       4.87e+04    8.69e+04     179.555
     298      64            9.74e+04 pr    4.87e+04    8.69e+04     180.706
     299      63       3    6.24e+04       4.87e+04    8.69e+04     180.972
     300      64       2    6.25e+04       4.87e+04    8.69e+04     181.031
     301      65            8.69e+04 pr    4.87e+04    8.69e+04     181.109
     302      64       1    6.24e+04       4.87e+04    8.69e+04     181.195
     303      65            9.74e+04 pr    4.87e+04    8.69e+04     181.388
     304      64            8.72e+04 pr    4.87e+04    8.69e+04     188.226
     305      63       2    6.24e+04       4.87e+04    8.69e+04     188.556
     306      64       5    4.93e+04       4.87e+04    8.69e+04     188.791
     307      65       4    6.69e+04       4.87e+04    8.69e+04     189.351
     308      66       3    6.24e+04       4.87e+04    8.69e+04     189.788
     309      67       2    6.24e+04       4.87e+04    8.69e+04     190.135
     310      68       1    6.24e+04       4.87e+04    8.69e+04     190.713
     311      69            9.74e+04 pr    4.87e+04    8.69e+04     190.798
     312      68            9.74e+04 pr    4.87e+04    8.69e+04     191.747
     313      67       1    6.24e+04       4.87e+04    8.69e+04     191.823
     314      68       5    4.87e+04       4.87e+04    8.69e+04     191.889
     315      69       4    6.24e+04       4.87e+04    8.69e+04     192.601
     316      70       3    6.24e+04       4.87e+04    8.69e+04     195.046
     317      71       2    6.24e+04       4.87e+04    8.69e+04     195.146
     318      72            8.69e+04 pr    4.87e+04    8.69e+04     195.882
     319      71       1    6.24e+04       4.87e+04    8.69e+04     195.992
     320      72            9.74e+04 pr    4.87e+04    8.69e+04     197.481
     321      71            8.72e+04 pr    4.87e+04    8.69e+04     198.491
     322      70       2    6.24e+04       4.87e+04    8.69e+04     198.551
     323      71       4    5.03e+04       4.87e+04    8.69e+04     198.653
     324      72       4    4.87e+04       4.87e+04    8.69e+04     198.734
     325      73       3    6.24e+04       4.87e+04    8.69e+04     199.384
     326      74            9.74e+04 pr    4.87e+04    8.69e+04     199.615
     327      73       2    6.69e+04       4.87e+04    8.69e+04     200.000
     328      74       1    6.70e+04       4.87e+04    8.69e+04     200.105
     329      75            8.72e+04 pr    4.87e+04    8.69e+04     207.367
     330      74            8.72e+04 pr    4.87e+04    8.69e+04     207.543
     331      73       1    6.60e+04       4.87e+04    8.69e+04     207.628
     332      74       3    5.03e+04       4.87e+04    8.69e+04     207.884
     333      75       4    4.87e+04       4.87e+04    8.69e+04     207.954
     334      76       3    6.24e+04       4.87e+04    8.69e+04     208.018
     335      77       2    6.24e+04       4.87e+04    8.69e+04     208.244
     336      78            8.69e+04 pr    4.87e+04    8.69e+04     208.872
     337      77       1    6.24e+04       4.87e+04    8.69e+04     208.940
     338      78            9.74e+04 pr    4.87e+04    8.69e+04     210.083
     339      77            9.74e+04 pr    4.87e+04    8.69e+04     210.305
     340      76       2    6.24e+04       4.87e+04    8.69e+04     210.358
     341      77       3    6.24e+04       4.87e+04    8.69e+04     210.722
     342      78       4    4.87e+04       4.87e+04    8.69e+04     211.246
     343      79            9.74e+04 pr    4.87e+04    8.69e+04     213.083
     344      78       3    6.69e+04       4.87e+04    8.69e+04     213.468
     345      79       2    6.69e+04       4.87e+04    8.69e+04     213.513
     346      80            9.74e+04 pr    4.87e+04    8.69e+04     213.599
     347      79       1    6.69e+04       4.87e+04    8.69e+04     213.791
     348      80            8.72e+04 pr    4.87e+04    8.69e+04     213.959
     349      79            9.74e+04 pr    4.87e+04    8.69e+04     214.789
     350      78       2    6.69e+04       4.87e+04    8.69e+04     214.835
     351      79       3    6.69e+04       4.87e+04    8.69e+04     215.002
     352      80       2    6.70e+04       4.87e+04    8.69e+04     215.608
     353      81       1    6.70e+04       4.87e+04    8.69e+04     215.712
     354      82            8.72e+04 pr    4.87e+04    8.69e+04     216.091
     355      81            8.72e+04 pr    4.87e+04    8.69e+04     216.415
     356      80       1    6.70e+04       4.87e+04    8.69e+04     216.491
     357      81       3    6.69e+04       4.87e+04    8.69e+04     217.354
     358      82       5    6.24e+04       4.87e+04    8.69e+04     218.565
     359      83       4    4.93e+04       4.87e+04    8.69e+04     218.741
     360      84       3    4.93e+04       4.87e+04    8.69e+04     218.788
     361      85       2    6.24e+04       4.87e+04    8.69e+04     225.969
     362      86       1    6.24e+04       4.87e+04    8.69e+04     226.014
     363      87            9.74e+04 pr    4.87e+04    8.69e+04     226.577
     364      86            8.69e+04 pr    4.87e+04    8.69e+04     227.219
     365      85       1    6.24e+04       4.87e+04    8.69e+04     227.286
     366      86       5    5.03e+04       4.87e+04    8.69e+04     227.717
     367      87       3    4.87e+04       4.87e+04    8.69e+04     227.777
     368      88            9.74e+04 pr    4.87e+04    8.69e+04     228.311
     369      87       2    6.69e+04       4.93e+04    8.69e+04     228.770
     370      88            9.74e+04 pr    4.93e+04    8.69e+04     228.839
     371      87       1    6.70e+04       4.93e+04    8.69e+04     229.075
     372      88            8.72e+04 pr    4.93e+04    8.69e+04     229.241
     373      87         INFEASIBLE  pr    4.93e+04    8.69e+04     230.052
     374      86       4    6.24e+04       4.93e+04    8.69e+04     232.517
     375      87       3    6.24e+04       4.93e+04    8.69e+04     232.564
     376      88       2    6.24e+04       4.93e+04    8.69e+04     232.611
     377      89            9.74e+04 pr    4.93e+04    8.69e+04     232.841
     378      88            9.74e+04 pr    4.93e+04    8.69e+04     233.377
     379      87       2    6.24e+04       4.93e+04    8.69e+04     233.424
     380      88       4    4.93e+04       4.93e+04    8.69e+04     233.528
     381      89       3    4.93e+04       4.93e+04    8.69e+04     233.590
     382      90       2    4.98e+04       4.93e+04    8.69e+04     233.625
     383      91       1    6.24e+04       4.93e+04    8.69e+04     233.663
     384      92            9.74e+04 pr    4.93e+04    8.69e+04     234.103
     385      91            9.74e+04 pr    4.93e+04    8.69e+04     234.667
     386      90            8.69e+04 pr    4.93e+04    8.69e+04     234.747
     387      89       2    6.24e+04       4.93e+04    8.69e+04     235.035
     388      90       3    4.93e+04       4.93e+04    8.69e+04     235.086
     389      91       2    4.98e+04       4.93e+04    8.69e+04     235.138
     390      92       1    6.24e+04       4.93e+04    8.69e+04     235.182
     391      93            9.74e+04 pr    4.93e+04    8.69e+04     236.604
     392      92            8.73e+04 pr    4.93e+04    8.69e+04     236.924
     393      91            8.72e+04 pr    4.93e+04    8.69e+04     237.030
     394      90       2    5.03e+04       4.98e+04    8.69e+04     237.127
     395      91       3    4.93e+04       4.98e+04    8.69e+04     237.193
     396      92       3    4.93e+04       4.98e+04    8.69e+04     237.309
     397      93       2    6.24e+04       4.98e+04    8.69e+04     237.472
     398      94       1    6.24e+04       4.98e+04    8.69e+04     237.611
     399      95            2.02e+05 pr    4.98e+04    8.69e+04     238.428
     400      94            9.74e+04 pr    4.98e+04    8.69e+04     239.283
     401      93       1    6.24e+04       4.98e+04    8.69e+04     239.424
     402      94       2    6.24e+04       4.98e+04    8.69e+04     239.662
     403      95       2    6.69e+04       4.98e+04    8.69e+04     240.207
     404      96       2    4.98e+04       4.98e+04    8.69e+04     240.591
     405      97            8.70e+04 pr    4.98e+04    8.69e+04     241.403
     406      96            8.72e+04 pr    4.98e+04    8.69e+04     241.922
     407      95       1    6.69e+04       4.98e+04    8.69e+04     241.976
     408      96            8.72e+04 pr    4.98e+04    8.69e+04     242.795
     409      95         INFEASIBLE  pr    4.98e+04    8.69e+04     243.335
     410      94       1    6.69e+04       4.98e+04    8.69e+04     243.388
     411      95       2    6.24e+04       4.98e+04    8.69e+04     243.635
     412      96       2    6.24e+04       4.98e+04    8.69e+04     243.777
     413      97       1    6.24e+04       4.98e+04    8.69e+04     243.895
     414      98            9.74e+04 pr    4.98e+04    8.69e+04     244.204
     415      97            8.72e+04 pr    4.98e+04    8.69e+04     246.225
     416      96         INFEASIBLE  pr    4.98e+04    8.69e+04     246.802
     417      95       1    6.24e+04       4.98e+04    8.69e+04     246.861
     418      96            9.74e+04 pr    4.98e+04    8.69e+04     247.608
     419      95         INFEASIBLE  pr    4.98e+04    8.69e+04     247.796
     420      94       1    6.24e+04       4.98e+04    8.69e+04     247.837
     421      95       2    6.69e+04       5.03e+04    8.69e+04     248.484
     422      96       3    5.03e+04       5.03e+04    8.69e+04     248.537
     423      97       2    5.03e+04       5.03e+04    8.69e+04     248.717
     424      98       1    6.24e+04       5.03e+04    8.69e+04     248.863
     425      99            8.69e+04 pr    5.03e+04    8.69e+04     248.996
     426      98            8.72e+04 pr    5.03e+04    8.69e+04     250.352
     427      97            8.69e+04 pr    5.03e+04    8.69e+04     251.021
     428      96       2    5.03e+04       5.03e+04    8.69e+04     251.251
     429      97       3    5.03e+04       5.03e+04    8.69e+04     251.446
     430      98       1    6.24e+04       5.03e+04    8.69e+04     251.531
     431      99            8.84e+04 pr    5.03e+04    8.69e+04     251.924
     432      98         INFEASIBLE  pr    5.03e+04    8.69e+04     252.289
     433      97       2    5.03e+04       5.03e+04    8.69e+04     252.379
     434      98       1    6.24e+04       5.03e+04    8.69e+04     252.561
     435      99            8.72e+04 pr    5.03e+04    8.69e+04     253.468
     436      98            8.73e+04 pr    5.03e+04    8.69e+04     255.699
     437      97         FAILED -400       5.03e+04    8.69e+04     265.981
     438      98            8.72e+04 pr    5.03e+04    8.69e+04     266.483
     439      97            8.72e+04 pr    5.03e+04    8.69e+04     266.644
     440      96       2    5.03e+04       5.03e+04    8.69e+04     266.734
     441      97       1    6.24e+04       5.03e+04    8.69e+04     267.142
     442      98            9.74e+04 pr    5.03e+04    8.69e+04     267.628
     443      97            9.74e+04 pr    5.03e+04    8.69e+04     268.092
     444      96         INFEASIBLE  pr    5.03e+04    8.69e+04     268.300
     445      95       1    6.24e+04       5.03e+04    8.69e+04     268.339
     446      96         INFEASIBLE  pr    5.03e+04    8.69e+04     269.592
     447      95            9.74e+04 pr    5.03e+04    8.69e+04     270.403
     448      94            8.69e+04 pr    5.03e+04    8.69e+04     271.113
     449      93            9.74e+04 pr    5.03e+04    8.69e+04     272.602
     450      92       1    6.69e+04       5.03e+04    8.69e+04     272.682
     451      93            8.72e+04 pr    5.03e+04    8.69e+04     274.224
     452      92            8.72e+04 pr    5.03e+04    8.69e+04     274.952
     453      91            9.75e+04 pr    5.03e+04    8.69e+04     275.720
     454      90         INFEASIBLE  pr    5.03e+04    8.69e+04     276.193
     455      89            8.72e+04 pr    5.03e+04    8.69e+04     276.956
     456      88            8.72e+04 pr    5.03e+04    8.69e+04     277.412
     457      87            9.74e+04 pr    5.03e+04    8.69e+04     277.793
     458      86       1    6.62e+04       5.03e+04    8.69e+04     277.913
     459      87            9.74e+04 pr    5.03e+04    8.69e+04     278.504
     460      86            8.87e+04 pr    5.03e+04    8.69e+04     278.696
     461      85            9.74e+04 pr    5.03e+04    8.69e+04     279.510
     462      84         INFEASIBLE  pr    5.03e+04    8.69e+04     279.917
     463      83         INFEASIBLE  pr    5.03e+04    8.69e+04     280.439
     464      82       1    6.24e+04       5.03e+04    8.69e+04     280.479
     465      83            9.74e+04 pr    5.03e+04    8.69e+04     280.992
     466      82         INFEASIBLE  pr    5.03e+04    8.69e+04     281.317
     467      81       1    6.24e+04       5.03e+04    8.69e+04     281.356
     468      82       4    5.03e+04       5.03e+04    8.69e+04     281.405
     469      83       2    5.03e+04       5.03e+04    8.69e+04     281.491
     470      84       1    6.24e+04       5.03e+04    8.69e+04     281.574
     471      85            8.69e+04 pr    5.03e+04    8.69e+04     281.875
     472      84            8.72e+04 pr    5.03e+04    8.69e+04     282.588
     473      83            8.70e+04 pr    5.03e+04    8.69e+04     283.859
     474      82         INFEASIBLE  pr    5.03e+04    8.69e+04     284.638
     475      81       3    5.03e+04       5.03e+04    8.69e+04     284.742
     476      82       2    6.24e+04       5.03e+04    8.69e+04     284.891
     477      83       1    6.60e+04       5.03e+04    8.69e+04     285.180
     478      84            8.69e+04 pr    5.03e+04    8.69e+04     285.301
     479      83            9.74e+04 pr    5.03e+04    8.69e+04     285.531
     480      82            9.74e+04 pr    5.03e+04    8.69e+04     285.978
     481      81       2    6.24e+04       5.03e+04    8.69e+04     286.136
     482      82            8.69e+04 pr    5.03e+04    8.69e+04     287.629
     483      81       1    6.60e+04       5.03e+04    8.69e+04     287.745
     484      82            8.72e+04 pr    5.03e+04    8.69e+04     287.845
     485      81            8.69e+04 pr    5.03e+04    8.69e+04     287.894
     486      80       1    6.70e+04       5.03e+04    8.69e+04     287.982
     487      81       5    5.03e+04       5.03e+04    8.69e+04     288.076
     488      82       4    5.03e+04       5.03e+04    8.69e+04     288.162
     489      83       3    4.98e+04       5.03e+04    8.69e+04     288.392
     490      84       2    4.98e+04       5.03e+04    8.69e+04     288.438
     491      85       1    6.24e+04       5.03e+04    8.69e+04     288.653
     492      86            9.74e+04 pr    5.03e+04    8.69e+04     290.175
     493      85         INFEASIBLE  pr    5.03e+04    8.69e+04     290.870
     494      84       1    6.24e+04       5.03e+04    8.69e+04     290.979
     495      85       2    4.98e+04       5.03e+04    8.69e+04     291.042
     496      86       1    6.24e+04       5.03e+04    8.69e+04     291.163
     497      87            9.74e+04 pr    5.03e+04    8.69e+04     292.087
     498      86            8.72e+04 pr    5.03e+04    8.69e+04     293.034
     499      85       1    6.24e+04       5.03e+04    8.69e+04     293.380
     500      86       4    5.03e+04       5.03e+04    8.69e+04     293.572
     501      87       3    5.03e+04       5.03e+04    8.69e+04     293.637
     502      88       2    5.03e+04       5.03e+04    8.69e+04     293.862
     503      89            8.69e+04 pr    5.03e+04    8.69e+04     294.071
     504      88            8.69e+04 pr    5.03e+04    8.69e+04     294.474
     505      87       2    5.03e+04       5.03e+04    8.69e+04     294.576
     506      88       1    6.24e+04       5.03e+04    8.69e+04     294.644
     507      89            9.74e+04 pr    5.03e+04    8.69e+04     295.033
     508      88            8.72e+04 pr    5.03e+04    8.69e+04     295.330
     509      87            8.72e+04 pr    5.03e+04    8.69e+04     295.457
     510      86       3    6.24e+04       5.03e+04    8.69e+04     296.230
     511      87       5    5.04e+04       5.03e+04    8.69e+04     296.384
     512      88       3    6.24e+04       5.04e+04    8.69e+04     297.302
     513      89       4    5.03e+04       5.04e+04    8.69e+04     297.441
     514      90       3    5.03e+04       5.04e+04    8.69e+04     298.422
     515      91       2    5.03e+04       5.04e+04    8.69e+04     298.485
     516      92       1    6.24e+04       5.04e+04    8.69e+04     299.032
     517      93            9.74e+04 pr    5.04e+04    8.69e+04     299.795
     518      92            9.74e+04 pr    5.04e+04    8.69e+04     300.903
     519      91         INFEASIBLE  pr    5.04e+04    8.69e+04     301.291
     520      90       2    5.03e+04       5.04e+04    8.69e+04     301.865
     521      91       3    5.03e+04       5.04e+04    8.69e+04     301.904
     522      92       2    6.24e+04       5.04e+04    8.69e+04     301.947
     523      93         INFEASIBLE  pr    5.04e+04    8.69e+04     303.653
     524      92       1    6.24e+04       5.04e+04    8.69e+04     304.032
     525      93         INFEASIBLE  pr    5.04e+04    8.69e+04     304.628
     526      92         INFEASIBLE  pr    5.04e+04    8.69e+04     305.142
     527      91       2    6.24e+04       5.04e+04    8.69e+04     305.459
     528      92       1    6.24e+04       5.04e+04    8.69e+04     305.569
     529      93            9.74e+04 pr    5.04e+04    8.69e+04     306.661
     530      92         INFEASIBLE  pr    5.04e+04    8.69e+04     307.235
     531      91            9.74e+04 pr    5.04e+04    8.69e+04     307.793
     532      90       1    6.24e+04       5.04e+04    8.69e+04     308.089
     533      91            9.74e+04 pr    5.04e+04    8.69e+04     308.327
     534      90         INFEASIBLE  pr    5.04e+04    8.69e+04     308.701
     535      89       1    6.24e+04       5.04e+04    8.69e+04     309.758
     536      90       4    5.03e+04       5.04e+04    8.69e+04     310.034
     537      91       3    5.03e+04       5.04e+04    8.69e+04     310.102
     538      92       2    6.24e+04       5.04e+04    8.69e+04     310.357
     539      93       1    6.24e+04       5.04e+04    8.69e+04     310.555
     540      94            9.74e+04 pr    5.04e+04    8.69e+04     310.979
     541      93            9.74e+04 pr    5.04e+04    8.69e+04     311.671
     542      92       1    6.24e+04       5.04e+04    8.69e+04     313.028
     543      93       3    5.03e+04       5.04e+04    8.69e+04     313.072
     544      94       2    5.03e+04       5.04e+04    8.69e+04     313.123
     545      95       1    6.24e+04       5.04e+04    8.69e+04     313.337
     546      96            9.74e+04 pr    5.04e+04    8.69e+04     313.830
     547      95            9.74e+04 pr    5.04e+04    8.69e+04     313.961
     548      94         INFEASIBLE  pr    5.04e+04    8.69e+04     314.181
     549      93       2    5.03e+04       5.04e+04    8.69e+04     314.222
     550      94       1    6.24e+04       5.04e+04    8.69e+04     314.261
     551      95            9.74e+04 pr    5.04e+04    8.69e+04     314.305
     552      94         INFEASIBLE  pr    5.04e+04    8.69e+04     314.631
     553      93         INFEASIBLE  pr    5.04e+04    8.69e+04     314.878
     554      92            9.74e+04 pr    5.04e+04    8.69e+04     314.948
     555      91            8.69e+04 pr    5.04e+04    8.69e+04     315.444
     556      90         INFEASIBLE  pr    6.24e+04    8.69e+04     315.704
     557      89            8.87e+04 pr    6.24e+04    8.69e+04     316.005
     558      88            9.74e+04 pr    6.24e+04    8.69e+04     316.402
     559      87       2    6.24e+04       6.24e+04    8.69e+04     316.540
     560      88       1    6.24e+04       6.24e+04    8.69e+04     316.590
     561      89            9.74e+04 pr    6.24e+04    8.69e+04     316.901
     562      88            9.74e+04 pr    6.24e+04    8.69e+04     317.153
     563      87         INFEASIBLE  pr    6.24e+04    8.69e+04     317.643
     564      86       2    6.24e+04       6.24e+04    8.69e+04     317.745
     565      87         INFEASIBLE  pr    6.24e+04    8.69e+04     318.943
     566      86       1    6.24e+04       6.24e+04    8.69e+04     319.034
     567      87            9.74e+04 pr    6.24e+04    8.69e+04     319.280
     568      86            9.74e+04 pr    6.24e+04    8.69e+04     319.785
     569      85       1    6.24e+04       6.24e+04    8.69e+04     319.886
     570      86         INFEASIBLE  pr    6.24e+04    8.69e+04     320.111
     571      85            9.74e+04 pr    6.24e+04    8.69e+04     320.714
     572      84         INFEASIBLE  pr    6.24e+04    8.69e+04     321.091
     573      83       2    6.24e+04       6.24e+04    8.69e+04     321.167
     574      84       1    6.24e+04       6.24e+04    8.69e+04     321.196
     575      85            8.69e+04 pr    6.24e+04    8.69e+04     321.302
     576      84            9.74e+04 pr    6.24e+04    8.69e+04     321.897
     577      83       1    6.24e+04       6.24e+04    8.69e+04     322.387
     578      84       3    6.24e+04       6.24e+04    8.69e+04     324.200
     579      85         INFEASIBLE  pr    6.24e+04    8.69e+04     326.348
     580      84       2    6.69e+04       6.24e+04    8.69e+04     326.518
     581      85            8.69e+04 pr    6.24e+04    8.69e+04     326.894
     582      84       1    6.24e+04       6.24e+04    8.69e+04     327.651
     583      85         INFEASIBLE  pr    6.24e+04    8.69e+04     328.763
     584      84            8.87e+04 pr    6.24e+04    8.69e+04     328.986
     585      83       2    6.69e+04       6.24e+04    8.69e+04     329.115
     586      84            9.74e+04 pr    6.24e+04    8.69e+04     331.071
     587      83       1    6.69e+04       6.24e+04    8.69e+04     331.151
     588      84            8.72e+04 pr    6.24e+04    8.69e+04     331.570
     589      83         INFEASIBLE  pr    6.24e+04    8.69e+04     332.093
     590      82       1    6.70e+04       6.24e+04    8.69e+04     332.145
     591      83            9.74e+04 pr    6.24e+04    8.69e+04     332.973
     592      82            8.72e+04 pr    6.24e+04    8.69e+04     333.180
     593      81         INFEASIBLE  pr    6.24e+04    8.69e+04     333.818
     594      80            9.74e+04 pr    6.24e+04    8.69e+04     334.347
     595      79         INFEASIBLE  pr    6.24e+04    8.69e+04     335.053
     596      78       2    6.24e+04       6.24e+04    8.69e+04     335.131
     597      79       1    6.70e+04       6.24e+04    8.69e+04     335.285
     598      80            8.69e+04 pr    6.24e+04    8.69e+04     335.493
     599      79         INFEASIBLE  pr    6.24e+04    8.69e+04     335.889
     600      78       1    6.24e+04       6.24e+04    8.69e+04     336.157
     601      79            9.76e+04 pr    6.24e+04    8.69e+04     336.326
     602      78            8.69e+04 pr    6.24e+04    8.69e+04     336.616
     603      77       1    6.24e+04       6.24e+04    8.69e+04     336.937
     604      78       4    6.24e+04       6.24e+04    8.69e+04     336.982
     605      79         FAILED -400       6.24e+04    8.69e+04     348.188
     606      80            8.72e+04 pr    6.24e+04    8.69e+04     348.301
     607      79            9.74e+04 pr    6.24e+04    8.69e+04     349.072
     608      78       3    6.24e+04       6.24e+04    8.69e+04     349.113
     609      79            9.74e+04 pr    6.24e+04    8.69e+04     349.261
     610      78            9.74e+04 pr    6.24e+04    8.69e+04     352.544
     611      77       3    6.24e+04       6.24e+04    8.69e+04     352.584
     612      78       1    6.71e+04       6.24e+04    8.69e+04     352.655
     613      79            9.74e+04 pr    6.24e+04    8.69e+04     352.738
     614      78            8.87e+04 pr    6.24e+04    8.69e+04     353.406
     615      77            9.74e+04 pr    6.24e+04    8.69e+04     353.655
     616      76            9.74e+04 pr    6.24e+04    8.69e+04     354.238
     617      75            8.87e+04 pr    6.24e+04    8.69e+04     354.419
     618      74         INFEASIBLE  pr    6.24e+04    8.69e+04     354.649
     619      73            9.74e+04 pr    6.24e+04    8.69e+04     355.418
     620      72            8.72e+04 pr    6.24e+04    8.69e+04     355.877
     621      71            8.72e+04 pr    6.24e+04    8.69e+04     356.583
     622      70         INFEASIBLE  pr    6.24e+04    8.69e+04     357.208
     623      69       3    6.24e+04       6.24e+04    8.69e+04     357.253
     624      70       1    6.24e+04       6.24e+04    8.69e+04     357.420
     625      71            9.74e+04 pr    6.24e+04    8.69e+04     357.480
     626      70            8.72e+04 pr    6.24e+04    8.69e+04     357.674
     627      69       2    6.24e+04       6.24e+04    8.69e+04     357.722
     628      70            9.74e+04 pr    6.24e+04    8.69e+04     357.900
     629      69       1    6.70e+04       6.24e+04    8.69e+04     358.062
     630      70            8.72e+04 pr    6.24e+04    8.69e+04     358.212
     631      69         INFEASIBLE  pr    6.24e+04    8.69e+04     358.427
     632      68       2    6.24e+04       6.24e+04    8.69e+04     358.464
     633      69       1    6.24e+04       6.24e+04    8.69e+04     358.568
     634      70       4    6.24e+04       6.24e+04    8.69e+04     358.611
     635      71       2    6.24e+04       6.24e+04    8.69e+04     358.706
     636      72            8.69e+04 pr    6.24e+04    8.69e+04     358.917
     637      71       1    6.24e+04       6.24e+04    8.69e+04     360.176
     638      72            9.74e+04 pr    6.24e+04    8.69e+04     361.063
     639      71            8.69e+04 pr    6.24e+04    8.69e+04     361.350
     640      70       3    6.24e+04       6.24e+04    8.69e+04     361.630
     641      71       2    6.69e+04       6.24e+04    8.69e+04     362.400
     642      72       1    6.69e+04       6.24e+04    8.69e+04     362.564
     643      73            8.72e+04 pr    6.24e+04    8.69e+04     363.223
     644      72            8.72e+04 pr    6.24e+04    8.69e+04     363.858
     645      71            9.74e+04 pr    6.24e+04    8.69e+04     364.395
     646      70            9.74e+04 pr    6.24e+04    8.69e+04     365.833
     647      69       3    6.24e+04       6.24e+04    8.69e+04     365.998
     648      70       2    6.25e+04       6.24e+04    8.69e+04     366.064
     649      71       1    6.24e+04       6.24e+04    8.69e+04     366.663
     650      72            8.72e+04 pr    6.24e+04    8.69e+04     368.278
     651      71            8.72e+04 pr    6.24e+04    8.69e+04     370.067
     652      70       1    6.24e+04       6.24e+04    8.69e+04     370.176
     653      71       2    6.24e+04       6.24e+04    8.69e+04     370.232
     654      72            8.87e+04 pr    6.24e+04    8.69e+04     372.101
     655      71       1    6.24e+04       6.24e+04    8.69e+04     372.144
     656      72            9.74e+04 pr    6.24e+04    8.69e+04     372.517
     657      71            9.74e+04 pr    6.24e+04    8.69e+04     373.043
     658      70       1    6.24e+04       6.24e+04    8.69e+04     373.112
     659      71         INFEASIBLE  pr    6.24e+04    8.69e+04     373.527
     660      70         INFEASIBLE  pr    6.24e+04    8.69e+04     374.151
     661      69         INFEASIBLE  pr    6.24e+04    8.69e+04     374.554
     662      68            9.74e+04 pr    6.24e+04    8.69e+04     374.633
     663      67         INFEASIBLE  pr    6.24e+04    8.69e+04     375.019
     664      66            9.74e+04 pr    6.24e+04    8.69e+04     375.180
     665      65       1    6.70e+04       6.24e+04    8.69e+04     375.261
     666      66            8.72e+04 pr    6.24e+04    8.69e+04     375.448
     667      65         INFEASIBLE  pr    6.24e+04    8.69e+04     375.782
     668      64            9.74e+04 pr    6.24e+04    8.69e+04     376.343
     669      63            8.69e+04 pr    6.24e+04    8.69e+04     376.768
     670      62       4    6.24e+04       6.24e+04    8.69e+04     376.845
     671      63       2    6.24e+04       6.24e+04    8.69e+04     376.930
     672      64            9.74e+04 pr    6.24e+04    8.69e+04     377.990
     673      63            9.74e+04 pr    6.24e+04    8.69e+04     378.798
     674      62       3    6.24e+04       6.24e+04    8.69e+04     378.914
     675      63       2    6.24e+04       6.24e+04    8.69e+04     378.970
     676      64       1    6.24e+04       6.24e+04    8.69e+04     379.050
     677      65            9.74e+04 pr    6.24e+04    8.69e+04     380.413
     678      64            8.72e+04 pr    6.24e+04    8.69e+04     380.995
     679      63       1    6.24e+04       6.24e+04    8.69e+04     381.232
     680      64       1    6.24e+04       6.24e+04    8.69e+04     381.392
     681      65            9.74e+04 pr    6.24e+04    8.69e+04     381.614
     682      64            8.72e+04 pr    6.24e+04    8.69e+04     382.092
     683      63            9.74e+04 pr    6.24e+04    8.69e+04     383.931
     684      62         INFEASIBLE  pr    6.24e+04    8.69e+04     384.694
     685      61       2    6.24e+04       6.24e+04    8.69e+04     384.752
     686      62            9.74e+04 pr    6.24e+04    8.69e+04     384.924
     687      61       1    6.67e+04       6.24e+04    8.69e+04     385.185
     688      62            9.74e+04 pr    6.24e+04    8.69e+04     387.051
     689      61            8.69e+04 pr    6.24e+04    8.69e+04     387.099
     690      60       3    6.24e+04       6.24e+04    8.69e+04     387.134
     691      61       1    6.24e+04       6.24e+04    8.69e+04     387.213
     692      62       3    6.24e+04       6.24e+04    8.69e+04     387.359
     693      63       3    6.24e+04       6.24e+04    8.69e+04     387.821
     694      64       2    6.24e+04       6.24e+04    8.69e+04     388.146
     695      65            8.69e+04 pr    6.24e+04    8.69e+04     388.491
     696      64       1    6.24e+04       6.24e+04    8.69e+04     388.630
     697      65            8.69e+04 pr    6.24e+04    8.69e+04     388.959
     698      64            8.72e+04 pr    6.24e+04    8.69e+04     389.940
     699      63       2    6.24e+04       6.24e+04    8.69e+04     390.334
     700      64            9.74e+04 pr    6.24e+04    8.69e+04     390.908
     701      63            8.69e+04 pr    6.24e+04    8.69e+04     391.527
     702      62       1    6.24e+04       6.24e+04    8.69e+04     391.639
     703      63            9.74e+04 pr    6.24e+04    8.69e+04     391.950
     704      62            8.69e+04 pr    6.24e+04    8.69e+04     392.299
     705      61            9.74e+04 pr    6.24e+04    8.69e+04     392.353
     706      60            9.74e+04 pr    6.24e+04    8.69e+04     392.770
     707      59            9.74e+04 pr    6.24e+04    8.69e+04     393.160
     708      58         INFEASIBLE  pr    6.24e+04    8.69e+04     393.714
     709      57            8.69e+04 pr    6.24e+04    8.69e+04     393.816
     710      56       2    6.24e+04       6.24e+04    8.69e+04     393.855
     711      57       1    6.24e+04       6.24e+04    8.69e+04     393.896
     712      58            9.74e+04 pr    6.24e+04    8.69e+04     394.019
     713      57            8.72e+04 pr    6.24e+04    8.69e+04     394.347
     714      56       1    6.24e+04       6.24e+04    8.69e+04     394.389
     715      57            9.74e+04 pr    6.24e+04    8.69e+04     396.573
     716      56            9.74e+04 pr    6.24e+04    8.69e+04     396.720
     717      55            8.87e+04 pr    6.24e+04    8.69e+04     396.986
     718      54       2    6.69e+04       6.24e+04    8.69e+04     397.084
     719      55            9.74e+04 pr    6.24e+04    8.69e+04     397.167
     720      54       1    6.69e+04       6.24e+04    8.69e+04     397.245
     721      55            8.72e+04 pr    6.24e+04    8.69e+04     397.326
     722      54            9.74e+04 pr    6.24e+04    8.69e+04     398.085
     723      53       2    6.69e+04       6.24e+04    8.69e+04     398.122
     724      54       3    6.24e+04       6.24e+04    8.69e+04     398.190
     725      55       2    6.24e+04       6.24e+04    8.69e+04     398.503
     726      56            8.69e+04 pr    6.24e+04    8.69e+04     398.760
     727      55       1    6.24e+04       6.24e+04    8.69e+04     398.830
     728      56         INFEASIBLE  pr    6.24e+04    8.69e+04     400.052
     729      55            8.72e+04 pr    6.24e+04    8.69e+04     400.345
     730      54       2    6.24e+04       6.24e+04    8.69e+04     400.397
     731      55       3    6.24e+04       6.24e+04    8.69e+04     400.457
     732      56       3    6.24e+04       6.24e+04    8.69e+04     400.532
     733      57       3    6.24e+04       6.24e+04    8.69e+04     401.106
     734      58       2    6.69e+04       6.24e+04    8.69e+04     401.162
     735      59       1    6.69e+04       6.24e+04    8.69e+04     401.210
     736      60            8.73e+04 pr    6.24e+04    8.69e+04     401.482
     737      59         INFEASIBLE  pr    6.24e+04    8.69e+04     401.962
     738      58       1    6.69e+04       6.24e+04    8.69e+04     402.033
     739      59       2    6.24e+04       6.24e+04    8.69e+04     402.093
     740      60       1    6.24e+04       6.24e+04    8.69e+04     402.136
     741      61            9.74e+04 pr    6.24e+04    8.69e+04     404.284
     742      60            2.16e+05 pr    6.24e+04    8.69e+04     405.046
     743      59       1    6.24e+04       6.24e+04    8.69e+04     405.091
     744      60            9.74e+04 pr    6.24e+04    8.69e+04     405.802
     745      59            8.72e+04 pr    6.24e+04    8.69e+04     406.310
     746      58       1    6.24e+04       6.24e+04    8.69e+04     407.843
     747      59            8.69e+04 pr    6.24e+04    8.69e+04     412.576
     748      58            8.73e+04 pr    6.24e+04    8.69e+04     413.810
     749      57            8.71e+04 pr    6.24e+04    8.69e+04     413.899
     750      56            8.72e+04 pr    6.24e+04    8.69e+04     414.473
     751      55       2    6.24e+04       6.24e+04    8.69e+04     414.516
     752      56            8.69e+04 pr    6.24e+04    8.69e+04     414.666
     753      55       1    6.24e+04       6.24e+04    8.69e+04     414.735
     754      56            9.74e+04 pr    6.24e+04    8.69e+04     415.279
     755      55            8.70e+04 pr    6.24e+04    8.69e+04     415.576
     756      54       2    6.24e+04       6.24e+04    8.69e+04     415.643
     757      55       1    6.24e+04       6.24e+04    8.69e+04     415.694
     758      56            9.74e+04 pr    6.24e+04    8.69e+04     416.428
     759      55            9.74e+04 pr    6.24e+04    8.69e+04     416.613
     760      54         INFEASIBLE  pr    6.24e+04    8.69e+04     417.131
     761      53       1    6.24e+04       6.24e+04    8.69e+04     417.212
     762      54            9.74e+04 pr    6.24e+04    8.69e+04     418.610
     763      53         INFEASIBLE  pr    6.24e+04    8.69e+04     420.116
     764      52         INFEASIBLE  pr    6.24e+04    8.69e+04     420.553
     765      51       2    6.24e+04       6.24e+04    8.69e+04     420.612
     766      52       1    6.24e+04       6.24e+04    8.69e+04     421.159
     767      53            9.74e+04 pr    6.24e+04    8.69e+04     421.673
     768      52            8.69e+04 pr    6.24e+04    8.69e+04     428.681
     769      51       1    6.24e+04       6.24e+04    8.69e+04     428.736
     770      52            9.74e+04 pr    6.24e+04    8.69e+04     429.510
     771      51            9.74e+04 pr    6.24e+04    8.69e+04     430.196
     772      50            8.73e+04 pr    6.24e+04    8.69e+04     430.493
     773      49       2    6.24e+04       6.24e+04    8.69e+04     430.541
     774      50       1    6.60e+04       6.24e+04    8.69e+04     430.713
     775      51         INFEASIBLE  pr    6.24e+04    8.69e+04     431.677
     776      50            8.69e+04 pr    6.24e+04    8.69e+04     432.505
     777      49       1    6.70e+04       6.24e+04    8.69e+04     432.588
     778      50            8.69e+04 pr    6.24e+04    8.69e+04     432.722
     779      49            8.72e+04 pr    6.24e+04    8.69e+04     432.884
     780      48         INFEASIBLE  pr    6.24e+04    8.69e+04     433.052
     781      47       1    6.24e+04       6.24e+04    8.69e+04     433.171
     782      48            9.74e+04 pr    6.24e+04    8.69e+04     433.457
     783      47            8.72e+04 pr    6.24e+04    8.69e+04     434.118
     784      46       1    6.24e+04       6.24e+04    8.69e+04     434.173
     785      47       2    6.24e+04       6.24e+04    8.69e+04     434.222
     786      48       1    6.24e+04       6.24e+04    8.69e+04     434.269
     787      49            9.74e+04 pr    6.24e+04    8.69e+04     434.432
     788      48            9.74e+04 pr    6.24e+04    8.69e+04     438.195
     789      47       1    6.24e+04       6.24e+04    8.69e+04     438.242
     790      48       2    6.24e+04       6.24e+04    8.69e+04     438.287
     791      49            9.74e+04 pr    6.24e+04    8.69e+04     438.744
     792      48       1    6.24e+04       6.24e+04    8.69e+04     438.790
     793      49            9.74e+04 pr    6.24e+04    8.69e+04     439.171
     794      48            9.74e+04 pr    6.24e+04    8.69e+04     439.920
     795      47       1    6.24e+04       6.24e+04    8.69e+04     439.966
     796      48         INFEASIBLE  pr    6.24e+04    8.69e+04     440.586
     797      47         INFEASIBLE  pr    6.24e+04    8.69e+04     441.012
     798      46            9.74e+04 pr    6.24e+04    8.69e+04     441.763
     799      45            8.72e+04 pr    6.24e+04    8.69e+04     442.940
     800      44         INFEASIBLE  pr    6.24e+04    8.69e+04     443.233
     801      43       1    6.69e+04       6.24e+04    8.69e+04     443.612
     802      44         INFEASIBLE  pr    6.24e+04    8.69e+04     444.963
     803      43            9.74e+04 pr    6.24e+04    8.69e+04     445.805
     804      42       1    6.69e+04       6.24e+04    8.69e+04     445.957
     805      43       1    6.24e+04       6.24e+04    8.69e+04     446.105
     806      44            1.74e+05 pr    6.24e+04    8.69e+04     447.011
     807      43            9.74e+04 pr    6.24e+04    8.69e+04     448.503
     808      42         INFEASIBLE  pr    6.24e+04    8.69e+04     449.588
     809      41            8.87e+04 pr    6.24e+04    8.69e+04     449.998
     810      40            8.72e+04 pr    6.24e+04    8.69e+04     450.128
     811      39            8.72e+04 pr    6.24e+04    8.69e+04     450.293
     812      38       2    6.69e+04       6.24e+04    8.69e+04     450.694
     813      39       1    6.24e+04       6.24e+04    8.69e+04     450.776
     814      40            9.74e+04 pr    6.24e+04    8.69e+04     451.092
     815      39            9.74e+04 pr    6.24e+04    8.69e+04     451.142
     816      38         FAILED -400       6.24e+04    8.69e+04     460.986
     817      37            9.74e+04 pr    6.24e+04    8.69e+04     461.190
     818      36            9.74e+04 pr    6.24e+04    8.69e+04     462.254
     819      35       1    6.69e+04       6.24e+04    8.69e+04     462.808
     820      36            8.73e+04 pr    6.24e+04    8.69e+04     463.123
     821      35            8.69e+04 pr    6.24e+04    8.69e+04     463.332
     822      34            9.74e+04 pr    6.24e+04    8.69e+04     464.169
     823      33       1    6.24e+04       6.24e+04    8.69e+04     464.217
     824      34            9.74e+04 pr    6.24e+04    8.69e+04     469.816
     825      33            8.72e+04 pr    6.24e+04    8.69e+04     470.472
     826      32       1    6.24e+04       6.24e+04    8.69e+04     470.524
     827      33            9.74e+04 pr    6.24e+04    8.69e+04     470.718
     828      32            9.74e+04 pr    6.24e+04    8.69e+04     471.101
     829      31            8.72e+04 pr    6.24e+04    8.69e+04     471.445
     830      30            9.74e+04 pr    6.24e+04    8.69e+04     472.220
     831      29         INFEASIBLE  pr    6.24e+04    8.69e+04     472.606
     832      28       3    6.69e+04       6.24e+04    8.69e+04     472.682
     833      29            9.74e+04 pr    6.24e+04    8.69e+04     476.897
     834      28       2    6.24e+04       6.24e+04    8.69e+04     477.715
     835      29       1    6.24e+04       6.24e+04    8.69e+04     477.798
     836      30            9.74e+04 pr    6.24e+04    8.69e+04     478.430
     837      29            8.73e+04 pr    6.24e+04    8.69e+04     479.305
     838      28       1    6.24e+04       6.24e+04    8.69e+04     479.584
     839      29            9.74e+04 pr    6.24e+04    8.69e+04     479.778
     840      28         INFEASIBLE  pr    6.24e+04    8.69e+04     480.139
     841      27       2    6.69e+04       6.24e+04    8.69e+04     480.177
     842      28            8.72e+04 pr    6.24e+04    8.69e+04     481.921
     843      27            8.69e+04 pr    6.24e+04    8.69e+04     482.495
     844      26         INFEASIBLE  pr    6.24e+04    8.69e+04     482.894
     845      25       4    4.94e+04       6.24e+04    8.69e+04     483.281
     846      26       3    4.93e+04       6.24e+04    8.69e+04     483.364
     847      27       2    4.98e+04       6.24e+04    8.69e+04     483.409
     848      28       1    6.24e+04       6.24e+04    8.69e+04     483.605
     849      29            8.72e+04 pr    6.24e+04    8.69e+04     484.582
     850      28            8.72e+04 pr    6.24e+04    8.69e+04     485.474
     851      27            8.69e+04 pr    6.24e+04    8.69e+04     485.788
     852      26         INFEASIBLE  pr    6.24e+04    8.69e+04     486.400
     853      25       3    4.93e+04       6.24e+04    8.69e+04     486.486
     854      26       2    4.98e+04       6.24e+04    8.69e+04     486.593
     855      27       1    6.24e+04       6.24e+04    8.69e+04     486.749
     856      28            9.74e+04 pr    6.24e+04    8.69e+04     488.394
     857      27            8.72e+04 pr    6.24e+04    8.69e+04     489.107
     858      26            8.69e+04 pr    6.24e+04    8.69e+04     489.751
     859      25       2    5.03e+04       6.24e+04    8.69e+04     489.847
     860      26       1    6.24e+04       6.24e+04    8.69e+04     490.062
     861      27            9.74e+04 pr    6.24e+04    8.69e+04     490.375
     862      26         INFEASIBLE  pr    6.24e+04    8.69e+04     490.829
     863      25       1    6.24e+04       6.24e+04    8.69e+04     491.358
     864      26            9.74e+04 pr    6.24e+04    8.69e+04     491.444
     865      25         INFEASIBLE  pr    6.24e+04    8.69e+04     491.632
     866      24            9.74e+04 pr    6.24e+04    8.69e+04     492.038
     867      23       3    6.70e+04       6.24e+04    8.69e+04     492.147
     868      24       2    6.70e+04       6.24e+04    8.69e+04     492.224
     869      25       1    6.70e+04       6.24e+04    8.69e+04     492.289
     870      26            8.72e+04 pr    6.24e+04    8.69e+04     492.392
     871      25            8.72e+04 pr    6.24e+04    8.69e+04     493.466
     872      24       1    6.70e+04       6.24e+04    8.69e+04     493.669
     873      25       1    6.60e+04       6.24e+04    8.69e+04     493.879
     874      26            8.73e+04 pr    6.24e+04    8.69e+04     494.067
     875      25            8.69e+04 pr    6.24e+04    8.69e+04     494.184
     876      24            8.71e+04 pr    6.24e+04    8.69e+04     494.413
     877      23            8.72e+04 pr    6.24e+04    8.69e+04     494.525
     878      22            9.74e+04 pr    6.24e+04    8.69e+04     496.041
     879      21            9.74e+04 pr    6.24e+04    8.69e+04     496.402
     880      20            9.74e+04 pr    6.24e+04    8.69e+04     496.975
     881      19            9.74e+04 pr    6.24e+04    8.69e+04     498.213
     882      18            8.72e+04 pr    6.24e+04    8.69e+04     498.302
     883      17            8.69e+04 pr    6.24e+04    8.69e+04     498.355
     884      16       4    6.69e+04       6.24e+04    8.69e+04     498.447
     885      17       1    6.70e+04       6.24e+04    8.69e+04     498.663
     886      18       2    6.24e+04       6.24e+04    8.69e+04     498.716
     887      19       1    6.24e+04       6.24e+04    8.69e+04     498.797
     888      20            9.74e+04 pr    6.24e+04    8.69e+04     499.391
     889      19            9.74e+04 pr    6.24e+04    8.69e+04     499.861
     890      18       1    6.24e+04       6.24e+04    8.69e+04     500.531
     891      19         INFEASIBLE  pr    6.24e+04    8.69e+04     501.238
     892      18            9.74e+04 pr    6.24e+04    8.69e+04     501.716
     893      17            8.72e+04 pr    6.24e+04    8.69e+04     502.600
     894      16         INFEASIBLE  pr    6.24e+04    8.69e+04     503.175
     895      15       3    6.69e+04       6.24e+04    8.69e+04     503.485
     896      16       2    6.69e+04       6.24e+04    8.69e+04     503.523
     897      17            9.74e+04 pr    6.24e+04    8.69e+04     503.696
     898      16       1    6.69e+04       6.24e+04    8.69e+04     503.818
     899      17            8.72e+04 pr    6.24e+04    8.69e+04     504.233
     900      16         INFEASIBLE  pr    6.24e+04    8.69e+04     504.496
     901      15       2    6.69e+04       6.24e+04    8.69e+04     504.571
     902      16       2    6.69e+04       6.24e+04    8.69e+04     504.790
     903      17       1    6.24e+04       6.24e+04    8.69e+04     505.522
     904      18            9.74e+04 pr    6.24e+04    8.69e+04     505.788
     905      17            8.72e+04 pr    6.24e+04    8.69e+04     506.524
     906      16            9.74e+04 pr    6.24e+04    8.69e+04     506.782
     907      15       1    6.69e+04       6.24e+04    8.69e+04     506.889
     908      16            8.72e+04 pr    6.24e+04    8.69e+04     506.942
     909      15         INFEASIBLE  pr    6.24e+04    8.69e+04     507.269
     910      14       1    6.69e+04       6.24e+04    8.69e+04     507.324
     911      15            8.72e+04 pr    6.24e+04    8.69e+04     507.543
     912      14         INFEASIBLE  pr    6.24e+04    8.69e+04     507.888
     913      13       1    6.69e+04       6.24e+04    8.69e+04     507.935
     914      14       1    6.24e+04       6.24e+04    8.69e+04     508.987
     915      15            9.74e+04 pr    6.24e+04    8.69e+04     509.166
     916      14            8.70e+04 pr    6.24e+04    8.69e+04     509.493
     917      13            8.72e+04 pr    6.24e+04    8.69e+04     509.571
     918      12         INFEASIBLE  pr    6.24e+04    8.69e+04     509.962
     919      11       3    6.69e+04       6.24e+04    8.69e+04     510.035
     920      12       2    6.69e+04       6.24e+04    8.69e+04     510.067
     921      13       1    6.69e+04       6.24e+04    8.69e+04     510.196
     922      14            8.72e+04 pr    6.24e+04    8.69e+04     511.260
     923      13         INFEASIBLE  pr    6.24e+04    8.69e+04     511.723
     924      12            9.74e+04 pr    6.24e+04    8.69e+04     512.329
     925      11       2    6.69e+04       6.24e+04    8.69e+04     512.383
     926      12       4    4.93e+04       6.24e+04    8.69e+04     512.503
     927      13       3    4.93e+04       6.24e+04    8.69e+04     512.558
     928      14       2    6.24e+04       6.24e+04    8.69e+04     512.604
     929      15       1    6.24e+04       6.24e+04    8.69e+04     512.702
     930      16            8.69e+04 pr    6.24e+04    8.69e+04     514.084
     931      15            8.72e+04 pr    6.24e+04    8.69e+04     515.458
     932      14       1    6.24e+04       6.24e+04    8.69e+04     515.519
     933      15       3    6.69e+04       6.24e+04    8.69e+04     515.895
     934      16         FAILED -400       6.24e+04    8.69e+04     526.268
     935      17            9.74e+04 pr    6.24e+04    8.69e+04     526.677
     936      16            9.74e+04 pr    6.24e+04    8.69e+04     526.720
     937      15       2    6.24e+04       6.24e+04    8.69e+04     526.872
     938      16       1    6.24e+04       6.24e+04    8.69e+04     526.921
     939      17            9.74e+04 pr    6.24e+04    8.69e+04     527.357
     940      16            9.74e+04 pr    6.24e+04    8.69e+04     528.250
     941      15       1    6.24e+04       6.24e+04    8.69e+04     528.455
     942      16            9.74e+04 pr    6.24e+04    8.69e+04     528.515
     943      15         INFEASIBLE  pr    6.24e+04    8.69e+04     535.849
     944      14       2    6.70e+04       6.24e+04    8.69e+04     535.895
     945      15            9.74e+04 pr    6.24e+04    8.69e+04     536.285
     946      14       1    6.70e+04       6.24e+04    8.69e+04     536.350
     947      15            8.72e+04 pr    6.24e+04    8.69e+04     536.429
     948      14         INFEASIBLE  pr    6.24e+04    8.69e+04     536.773
     949      13       1    6.70e+04       6.24e+04    8.69e+04     537.102
     950      14            8.72e+04 pr    6.24e+04    8.69e+04     537.530
     951      13            8.72e+04 pr    6.24e+04    8.69e+04     538.111
     952      12         INFEASIBLE  pr    6.24e+04    8.69e+04     538.640
     953      11            9.74e+04 pr    6.24e+04    8.69e+04     538.785
     954      10       1    6.69e+04       6.24e+04    8.69e+04     538.927
     955      11            8.73e+04 pr    6.24e+04    8.69e+04     539.138
     956      10         INFEASIBLE  pr    6.24e+04    8.69e+04     539.415
     957       9            8.73e+04 pr    6.24e+04    8.69e+04     540.999
     958       8            8.72e+04 pr    6.24e+04    8.69e+04     541.178
     959       7       2    6.69e+04       6.24e+04    8.69e+04     541.249
     960       8            8.69e+04 pr    6.24e+04    8.69e+04     541.288
     961       7            9.74e+04 pr    6.24e+04    8.69e+04     541.394
     962       6       1    6.70e+04       6.24e+04    8.69e+04     541.496
     963       7            8.73e+04 pr    6.24e+04    8.69e+04     541.816
     964       6         INFEASIBLE  pr    6.24e+04    8.69e+04     542.436
     965       5            8.69e+04 pr    6.24e+04    8.69e+04     542.823
     966       4            8.69e+04 pr    6.24e+04    8.69e+04     543.689
     967       3       3    6.69e+04       6.24e+04    8.69e+04     543.745
     968       4       1    6.24e+04       6.24e+04    8.69e+04     544.126
     969       5            9.74e+04 pr    6.24e+04    8.69e+04     544.307
     970       4            9.74e+04 pr    6.24e+04    8.69e+04     544.913
     971       3       2    6.69e+04       6.24e+04    8.69e+04     547.703
     972       4            9.74e+04 pr    6.24e+04    8.69e+04     547.833
     973       3       1    6.69e+04       6.24e+04    8.69e+04     547.884
     974       4            8.73e+04 pr    6.24e+04    8.69e+04     548.413
     975       3         INFEASIBLE  pr    6.24e+04    8.69e+04     548.640
     976       2       2    6.69e+04       6.24e+04    8.69e+04     548.690
     977       3       1    6.70e+04       6.24e+04    8.69e+04     548.807
     978       4            8.73e+04 pr    6.24e+04    8.69e+04     550.173
     979       3         INFEASIBLE  pr    6.24e+04    8.69e+04     550.268
     980       2       1    6.69e+04       6.24e+04    8.69e+04     550.330
     981       3            8.72e+04 pr    6.24e+04    8.69e+04     550.466
     982       2         INFEASIBLE  pr    6.24e+04    8.69e+04     550.663

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397447623862e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      982
# of subproblems processed          =      988
Total program time (secs)           =     550.69952 (   554.518 CPU time)
Time spent in evaluations (secs)    =      20.97752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.76         6.36    194875
   nlp_gf_jg         6.58         6.49    142685
  nlp_hess_l         5.93         5.89    142004
      solver          555          551         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0895
    1.0000         0    0.1305
         0    1.0000    0.1305
    1.0000    1.0000    0.1495

Removed Variables within Vanished Phases
===================================================
 
