====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.317
       2       1       9    4.87e+04     -1.80e+308                   1.389
       3       2       8    4.87e+04     -1.80e+308                   1.427
       4       3       7    4.87e+04     -1.80e+308                   1.498
       5       4       6    4.87e+04     -1.80e+308                   1.557
       6       5       5    4.87e+04     -1.80e+308                   1.598
       7       6       4    4.87e+04     -1.80e+308                   1.638
       8       7       3    4.87e+04     -1.80e+308                   1.685
       9       8       2    4.87e+04     -1.80e+308                   1.717
      10       9         INFEASIBLE  pr  -1.80e+308                   1.953
      11       8         INFEASIBLE  pr  -1.80e+308                   2.096
      12       7         INFEASIBLE  pr  -1.80e+308                   2.608
      13       6       3    4.87e+04     -1.80e+308                   3.331
      14       7       9    4.87e+04       4.87e+04                   3.815
      15       8       2    1.55e+05       4.87e+04                   3.879
      16       9       1    3.04e+05       4.87e+04                   4.060
      17      10         INFEASIBLE  pr    4.87e+04                   4.193
*     18       9       0    3.04e+05  f    4.87e+04    3.04e+05       4.234
      19       8       1    2.60e+05       4.87e+04    3.04e+05       4.419
      20       9            3.04e+05 pr    4.87e+04    3.04e+05       4.994
      21       8            3.04e+05 pr    4.87e+04    3.04e+05       5.053
      22       7            3.04e+05 pr    4.87e+04    3.04e+05       5.450
      23       6       8    4.87e+04       4.87e+04    3.04e+05       5.533
      24       7       7    4.87e+04       4.87e+04    3.04e+05       5.618
      25       8       6    4.87e+04       4.87e+04    3.04e+05       5.725
      26       9       5    1.56e+05       4.87e+04    3.04e+05       6.062
      27      10       4    4.87e+04       4.87e+04    3.04e+05      11.619
      28      11            3.04e+05 pr    4.87e+04    3.04e+05      12.219
      29      10       3    4.87e+04       4.87e+04    3.04e+05      12.295
      30      11       2    4.87e+04       4.87e+04    3.04e+05      12.453
      31      12       1    1.61e+05       4.87e+04    3.04e+05      13.068
      32      13            3.06e+05 pr    4.87e+04    3.04e+05      13.703
      33      12            3.06e+05 pr    4.87e+04    3.04e+05      14.069
      34      11       1    2.60e+05       4.87e+04    3.04e+05      14.578
      35      12       6    4.87e+04       4.87e+04    3.04e+05      14.667
      36      13       5    4.87e+04       4.87e+04    3.04e+05      14.726
      37      14       2    4.87e+04       4.87e+04    3.04e+05      14.826
      38      15       6    4.87e+04       4.87e+04    3.04e+05      14.900
      39      16       5    4.87e+04       4.87e+04    3.04e+05      15.192
      40      17       4    4.87e+04       4.87e+04    3.04e+05      15.312
      41      18         INFEASIBLE  pr    4.87e+04    3.04e+05      15.579
      42      17       3    1.55e+05       4.87e+04    3.04e+05      17.346
      43      18       2    1.61e+05       4.87e+04    3.04e+05      17.458
      44      19       1    1.61e+05       4.87e+04    3.04e+05      17.508
      45      20         INFEASIBLE  pr    4.87e+04    3.04e+05      17.751
      46      19            3.06e+05 pr    4.87e+04    3.04e+05      18.299
      47      18       1    1.61e+05       4.87e+04    3.04e+05      18.604
      48      19       5    4.87e+04       4.87e+04    3.04e+05      19.184
      49      20       4    4.87e+04       4.87e+04    3.04e+05      19.509
      50      21         INFEASIBLE  pr    4.87e+04    3.04e+05      20.015
      51      20         INFEASIBLE  pr    4.87e+04    3.04e+05      22.101
      52      19       4    4.87e+04       4.87e+04    3.04e+05      22.154
      53      20         INFEASIBLE  pr    4.87e+04    3.04e+05      25.291
      54      19       3    1.64e+05       4.87e+04    3.04e+05      25.960
      55      20       2    1.61e+05       4.87e+04    3.04e+05      26.136
      56      21       1    1.61e+05       4.87e+04    3.04e+05      26.663
      57      22            3.06e+05 pr    4.87e+04    3.04e+05      27.244
      58      21            3.06e+05 pr    4.87e+04    3.04e+05      27.784
      59      20         INFEASIBLE  pr    4.87e+04    3.04e+05      29.453
      60      19       2    1.61e+05       4.87e+04    3.04e+05      29.501
      61      20       4    1.57e+05       4.87e+04    3.04e+05      31.673
      62      21       5    1.56e+05       4.87e+04    3.04e+05      32.450
      63      22       4    1.56e+05       4.87e+04    3.04e+05      32.923
      64      23       3    1.61e+05       4.87e+04    3.04e+05      33.197
      65      24       2    1.61e+05       4.87e+04    3.04e+05      33.244
      66      25       1    1.61e+05       4.87e+04    3.04e+05      33.853
      67      26            3.04e+05 pr    4.87e+04    3.04e+05      33.946
      68      25            3.06e+05 pr    4.87e+04    3.04e+05      34.208
      69      24       1    1.61e+05       4.87e+04    3.04e+05      35.877
      70      25       5    4.87e+04       4.87e+04    3.04e+05      36.260
      71      26       7    4.87e+04       4.87e+04    3.04e+05      36.551
      72      27       7    4.87e+04       4.87e+04    3.04e+05      36.602
      73      28       4    4.87e+04       4.87e+04    3.04e+05      36.653
      74      29       4    4.87e+04       4.87e+04    3.04e+05      36.764
      75      30       3    1.56e+05       4.87e+04    3.04e+05      37.362
      76      31       2    1.55e+05       4.87e+04    3.04e+05      37.497
      77      32       1    2.60e+05       4.87e+04    3.04e+05      37.629
      78      33            3.04e+05 pr    4.87e+04    3.04e+05      38.007
      79      32            3.04e+05 pr    4.87e+04    3.04e+05      38.072
      80      31         INFEASIBLE  pr    4.87e+04    3.04e+05      38.916
      81      30       2    1.55e+05       4.87e+04    3.04e+05      39.090
      82      31       4    4.87e+04       4.87e+04    3.04e+05      39.129
      83      32       5    4.87e+04       4.87e+04    3.04e+05      40.114
      84      33       4    1.55e+05       4.87e+04    3.04e+05      40.207
      85      34       3    1.55e+05       4.87e+04    3.04e+05      40.649
      86      35       2    1.55e+05       4.87e+04    3.04e+05      40.806
      87      36            3.04e+05 pr    4.87e+04    3.04e+05      40.859
      88      35       1    2.60e+05       4.87e+04    3.04e+05      40.940
      89      36            3.04e+05 pr    4.87e+04    3.04e+05      40.986
      90      35            3.04e+05 pr    4.87e+04    3.04e+05      41.238
      91      34       2    1.55e+05       4.87e+04    3.04e+05      41.333
      92      35            3.06e+05 pr    4.87e+04    3.04e+05      42.301
      93      34            3.04e+05 pr    4.87e+04    3.04e+05      42.528
      94      33       1    2.60e+05       4.87e+04    3.04e+05      45.101
      95      34            3.04e+05 pr    4.87e+04    3.04e+05      45.418
      96      33            3.04e+05 pr    4.87e+04    3.04e+05      45.958
      97      32       3    1.55e+05       4.87e+04    3.04e+05      46.461
      98      33       4    4.88e+04       4.87e+04    3.04e+05      46.831
      99      34       8    4.87e+04       4.87e+04    3.04e+05      47.033
     100      35       7    4.87e+04       4.87e+04    3.04e+05      47.107
     101      36       6    4.87e+04       4.87e+04    3.04e+05      47.166
     102      37       5    4.87e+04       4.87e+04    3.04e+05      47.232
     103      38       4    4.87e+04       4.87e+04    3.04e+05      47.426
     104      39       3    4.87e+04       4.87e+04    3.04e+05      47.477
     105      40       2    4.87e+04       4.87e+04    3.04e+05      47.538
     106      41         INFEASIBLE  pr    4.87e+04    3.04e+05      47.745
     107      40            3.04e+05 pr    4.87e+04    3.04e+05      48.121
     108      39       2    4.87e+04       4.87e+04    3.04e+05      48.177
     109      40       5    4.87e+04       4.87e+04    3.04e+05      48.267
     110      41       4    4.87e+04       4.87e+04    3.04e+05      49.175
     111      42       6    4.87e+04       4.87e+04    3.04e+05      49.278
     112      43       1    1.61e+05       4.87e+04    3.04e+05      52.353
     113      44            3.04e+05 pr    4.87e+04    3.04e+05      52.398
     114      43            3.04e+05 pr    4.87e+04    3.04e+05      52.662
     115      42       5    4.87e+04       4.87e+04    3.04e+05      52.764
     116      43       4    4.87e+04       4.87e+04    3.04e+05      52.826
     117      44       3    4.87e+04       4.87e+04    3.04e+05      52.892
     118      45       2    1.61e+05       4.87e+04    3.04e+05      56.825
     119      46            3.06e+05 pr    4.87e+04    3.04e+05      63.414
     120      45       1    1.61e+05       4.87e+04    3.04e+05      63.546
     121      46            3.04e+05 pr    4.87e+04    3.04e+05      63.816
     122      45            3.04e+05 pr    4.87e+04    3.04e+05      64.018
     123      44         INFEASIBLE  pr    4.87e+04    3.04e+05      70.165
     124      43       3    4.87e+04       4.87e+04    3.04e+05      70.229
     125      44       4    4.87e+04       4.87e+04    3.04e+05      70.281
     126      45         INFEASIBLE  pr    4.87e+04    3.04e+05      70.620
     127      44       3    9.39e+04       4.87e+04    3.04e+05      70.974
     128      45       2    1.56e+05       4.87e+04    3.04e+05      71.220
     129      46         INFEASIBLE  pr    4.87e+04    3.04e+05      81.462
     130      45         INFEASIBLE  pr    4.87e+04    3.04e+05      81.934
     131      44         INFEASIBLE  pr    4.87e+04    3.04e+05      82.954
     132      43       3    1.61e+05       4.87e+04    3.04e+05      84.759
     133      44       4    4.87e+04       4.87e+04    3.04e+05      84.817
     134      45       3    4.87e+04       4.87e+04    3.04e+05      85.420
     135      46            3.04e+05 pr    4.87e+04    3.04e+05      85.534
     136      45         INFEASIBLE  pr    4.87e+04    3.04e+05      86.019
     137      44       3    4.87e+04       4.87e+04    3.04e+05      86.799
     138      45       4    4.87e+04       4.87e+04    3.04e+05      86.863
     139      46       3    1.55e+05       4.87e+04    3.04e+05      87.108
     140      47            3.04e+05 pr    4.87e+04    3.04e+05      87.558
     141      46       2    1.61e+05       4.87e+04    3.04e+05      90.776
     142      47       1    1.61e+05       4.87e+04    3.04e+05      90.897
     143      48         FAILED -400       4.87e+04    3.04e+05     101.810
     144      47            3.04e+05 pr    4.87e+04    3.04e+05     101.869
     145      46       1    1.61e+05       4.87e+04    3.04e+05     101.965
     146      47         INFEASIBLE  pr    4.87e+04    3.04e+05     103.316
     147      46            3.04e+05 pr    4.87e+04    3.04e+05     103.478
     148      45            3.07e+05 pr    4.87e+04    3.04e+05     104.698
     149      44       2    9.74e+04       4.87e+04    3.04e+05     105.548
     150      45       1    1.61e+05       4.87e+04    3.04e+05     106.090
     151      46            3.04e+05 pr    4.87e+04    3.04e+05     106.396
     152      45            3.04e+05 pr    4.87e+04    3.04e+05     106.812
     153      44       1    1.61e+05       4.87e+04    3.04e+05     108.524
     154      45       3    4.87e+04       4.87e+04    3.04e+05     108.574
     155      46       2    4.87e+04       4.87e+04    3.04e+05     108.624
     156      47         INFEASIBLE  pr    4.87e+04    3.04e+05     109.554
     157      46         INFEASIBLE  pr    4.87e+04    3.04e+05     112.601
     158      45       2    4.87e+04       4.87e+04    3.04e+05     112.660
     159      46         INFEASIBLE        4.87e+04    3.04e+05     113.788
     160      47            3.04e+05 pr    4.87e+04    3.04e+05     113.827
     161      46            3.04e+05 pr    4.87e+04    3.04e+05     113.875
     162      45         INFEASIBLE  pr    4.87e+04    3.04e+05     114.294
     163      44            3.04e+05 pr    4.87e+04    3.04e+05     114.401
     164      43         INFEASIBLE  pr    4.87e+04    3.04e+05     115.028
     165      42         INFEASIBLE  pr    4.87e+04    3.04e+05     116.386
     166      41       2    1.61e+05       4.87e+04    3.04e+05     116.548
     167      42       1    2.60e+05       4.87e+04    3.04e+05     117.829
     168      43            3.04e+05 pr    4.87e+04    3.04e+05     117.876
     169      42         INFEASIBLE        4.87e+04    3.04e+05     118.881
     170      41         INFEASIBLE  pr    4.87e+04    3.04e+05     119.284
     171      40       2    1.61e+05       4.87e+04    3.04e+05     120.205
     172      41         INFEASIBLE  pr    4.87e+04    3.04e+05     120.740
     173      40         INFEASIBLE  pr    4.87e+04    3.04e+05     121.367
     174      39         INFEASIBLE  pr    4.87e+04    3.04e+05     121.973
     175      38            3.04e+05 pr    4.87e+04    3.04e+05     123.156
     176      37       5    4.87e+04       4.87e+04    3.04e+05     123.216
     177      38       7    4.87e+04       4.87e+04    3.04e+05     123.670
     178      39       6    4.87e+04       4.87e+04    3.04e+05     123.730
     179      40       5    4.87e+04       4.87e+04    3.04e+05     123.796
     180      41       4    4.87e+04       4.87e+04    3.04e+05     123.847
     181      42       3    4.87e+04       4.87e+04    3.04e+05     123.907
     182      43       2    4.87e+04       4.87e+04    3.04e+05     123.960
     183      44         INFEASIBLE  pr    4.87e+04    3.04e+05     124.221
     184      43         INFEASIBLE  pr    4.87e+04    3.04e+05     124.712
     185      42       2    4.87e+04       4.87e+04    3.04e+05     124.875
     186      43       4    4.87e+04       4.87e+04    3.04e+05     124.941
     187      44       3    4.87e+04       4.87e+04    3.04e+05     125.078
     188      45         INFEASIBLE  pr    4.87e+04    3.04e+05     125.991
     189      44       2    2.60e+05       4.87e+04    3.04e+05     128.196
     190      45       1    2.60e+05       4.87e+04    3.04e+05     128.269
     191      46            3.06e+05 pr    4.87e+04    3.04e+05     128.706
     192      45            3.04e+05 pr    4.87e+04    3.04e+05     128.773
     193      44            3.04e+05 pr    4.87e+04    3.04e+05     128.832
     194      43       3    4.87e+04       4.87e+04    3.04e+05     128.887
     195      44       2    1.61e+05       4.87e+04    3.04e+05     129.462
     196      45       1    1.61e+05       4.87e+04    3.04e+05     130.566
     197      46            3.04e+05 pr    4.87e+04    3.04e+05     130.809
     198      45            3.04e+05 pr    4.87e+04    3.04e+05     131.192
     199      44       1    1.61e+05       4.87e+04    3.04e+05     131.326
     200      45         FAILED -400       4.87e+04    3.04e+05     144.595
     201      46       1    2.60e+05       4.87e+04    3.04e+05     144.801
     202      47            3.04e+05 pr    4.87e+04    3.04e+05     144.885
     203      46            3.04e+05 pr    4.87e+04    3.04e+05     144.989
     204      45            3.04e+05 pr    4.87e+04    3.04e+05     145.028
     205      44            3.05e+05 pr    4.87e+04    3.04e+05     145.788
     206      43            3.05e+05 pr    4.87e+04    3.04e+05     146.187
     207      42       3    4.87e+04       4.87e+04    3.04e+05     146.239
     208      43            3.04e+05 pr    4.87e+04    3.04e+05     146.780
     209      42       2    1.55e+05       4.87e+04    3.04e+05     146.845
     210      43       1    2.60e+05       4.87e+04    3.04e+05     146.897
     211      44            3.04e+05 pr    4.87e+04    3.04e+05     147.177
     212      43            3.04e+05 pr    4.87e+04    3.04e+05     147.228
     213      42         INFEASIBLE  pr    4.87e+04    3.04e+05     147.715
     214      41         INFEASIBLE  pr    4.87e+04    3.04e+05     148.226
     215      40            3.04e+05 pr    4.87e+04    3.04e+05     148.424
     216      39       5    4.87e+04       4.87e+04    3.04e+05     149.368
     217      40       6    4.87e+04       4.87e+04    3.04e+05     149.485
     218      41         INFEASIBLE  pr    4.87e+04    3.04e+05     150.713
     219      40         INFEASIBLE  pr    4.87e+04    3.04e+05     152.001
     220      39       4    9.74e+04       4.87e+04    3.04e+05     152.654
     221      40       3    9.39e+04       4.87e+04    3.04e+05     152.966
     222      41         INFEASIBLE  pr    4.87e+04    3.04e+05     154.279
     223      40       2    1.61e+05       4.87e+04    3.04e+05     154.735
     224      41       1    2.60e+05       4.87e+04    3.04e+05     154.886
     225      42            3.05e+05 pr    4.87e+04    3.04e+05     155.303
     226      41            3.11e+05 pr    4.87e+04    3.04e+05     156.434
     227      40         INFEASIBLE  pr    4.87e+04    3.04e+05     157.102
     228      39       3    9.74e+04       4.87e+04    3.04e+05     157.226
     229      40       4    9.74e+04       4.87e+04    3.04e+05     157.768
     230      41       3    9.74e+04       4.87e+04    3.04e+05     157.829
     231      42       2    1.61e+05       4.87e+04    3.04e+05     157.896
     232      43       1    2.60e+05       4.87e+04    3.04e+05     157.995
     233      44            3.04e+05 pr    4.87e+04    3.04e+05     158.127
     234      43            3.04e+05 pr    4.87e+04    3.04e+05     158.276
     235      42         INFEASIBLE  pr    4.87e+04    3.04e+05     161.030
     236      41       2    1.61e+05       4.87e+04    3.04e+05     161.221
     237      42         INFEASIBLE  pr    4.87e+04    3.04e+05     162.072
     238      41         INFEASIBLE  pr    4.87e+04    3.04e+05     162.563
     239      40         INFEASIBLE  pr    4.87e+04    3.04e+05     163.055
     240      39       3    9.74e+04       4.87e+04    3.04e+05     163.118
     241      40       8    4.87e+04       4.87e+04    3.04e+05     163.181
     242      41       7    4.87e+04       4.87e+04    3.04e+05     163.881
     243      42       6    4.87e+04       4.87e+04    3.04e+05     164.062
     244      43       5    3.03e+05       4.87e+04    3.04e+05     164.378
     245      44       4    3.03e+05       4.87e+04    3.04e+05     164.914
     246      45       3    3.03e+05       4.87e+04    3.04e+05     164.976
     247      46       2    3.03e+05       4.87e+04    3.04e+05     165.034
     248      47         INFEASIBLE  pr    4.87e+04    3.04e+05     165.356
     249      46       1    3.03e+05       4.87e+04    3.04e+05     165.405
     250      47            3.04e+05 pr    4.87e+04    3.04e+05     165.451
     251      46            3.04e+05 pr    4.87e+04    3.04e+05     165.967
     252      45       2    3.03e+05       4.87e+04    3.04e+05     166.016
     253      46       6    4.87e+04       4.87e+04    3.04e+05     166.095
     254      47       7    4.87e+04       4.87e+04    3.04e+05     166.409
     255      48       6    4.87e+04       4.87e+04    3.04e+05     166.526
     256      49       5    3.03e+05       4.87e+04    3.04e+05     168.463
     257      50       4    3.03e+05       4.87e+04    3.04e+05     168.813
     258      51       3    3.03e+05       4.87e+04    3.04e+05     168.871
     259      52       2    3.03e+05       4.87e+04    3.04e+05     168.936
     260      53         INFEASIBLE  pr    4.87e+04    3.04e+05     169.232
     261      52       1    3.03e+05       4.87e+04    3.04e+05     169.291
     262      53            3.04e+05 pr    4.87e+04    3.04e+05     169.436
     263      52            3.04e+05 pr    4.87e+04    3.04e+05     169.720
     264      51            3.04e+05 pr    4.87e+04    3.04e+05     170.142
     265      50       3    3.03e+05       4.87e+04    3.04e+05     170.187
     266      51       5    1.55e+05       4.87e+04    3.04e+05     171.249
     267      52       6    4.87e+04       4.87e+04    3.04e+05     171.477
     268      53       5    3.03e+05       4.87e+04    3.04e+05     171.705
     269      54       4    1.55e+05       4.87e+04    3.04e+05     171.828
     270      55       3    1.55e+05       4.87e+04    3.04e+05     171.907
     271      56       2    2.43e+05       4.87e+04    3.04e+05     172.723
     272      57            3.04e+05 pr    4.87e+04    3.04e+05     172.963
     273      56            3.04e+05 pr    4.87e+04    3.04e+05     173.261
     274      55         INFEASIBLE  pr    4.87e+04    3.04e+05     173.789
     275      54         INFEASIBLE  pr    4.87e+04    3.04e+05     174.708
     276      53       4    3.03e+05       4.87e+04    3.04e+05     174.955
     277      54         INFEASIBLE  pr    4.87e+04    3.04e+05     175.677
     278      53       3    1.61e+05       4.87e+04    3.04e+05     175.980
     279      54       2    1.61e+05       4.87e+04    3.04e+05     176.032
     280      55         INFEASIBLE  pr    4.87e+04    3.04e+05     177.059
     281      54         INFEASIBLE  pr    4.87e+04    3.04e+05     177.446
     282      53       2    1.61e+05       4.87e+04    3.04e+05     177.647
     283      54       4    9.39e+04       4.87e+04    3.04e+05     178.696
     284      55       3    4.87e+04       4.87e+04    3.04e+05     178.750
     285      56         INFEASIBLE  pr    4.87e+04    3.04e+05     179.284
     286      55         INFEASIBLE  pr    4.87e+04    3.04e+05     179.771
     287      54       3    2.87e+05       4.87e+04    3.04e+05     181.143
     288      55       2    2.60e+05       4.87e+04    3.04e+05     181.676
     289      56       1    2.60e+05       4.87e+04    3.04e+05     181.819
     290      57            3.04e+05 pr    4.87e+04    3.04e+05     182.066
     291      56            3.04e+05 pr    4.87e+04    3.04e+05     182.725
     292      55            3.04e+05 pr    4.87e+04    3.04e+05     182.947
     293      54         INFEASIBLE  pr    4.87e+04    3.04e+05     183.924
     294      53       3    1.61e+05       4.87e+04    3.04e+05     184.194
     295      54       3    4.87e+04       4.87e+04    3.04e+05     184.268
     296      55       2    1.61e+05       4.87e+04    3.04e+05     184.471
     297      56       1    1.61e+05       4.87e+04    3.04e+05     184.580
     298      57         INFEASIBLE  pr    4.87e+04    3.04e+05     184.857
     299      56         INFEASIBLE  pr    4.87e+04    3.04e+05     185.249
     300      55       1    1.61e+05       4.87e+04    3.04e+05     185.332
     301      56       2    2.43e+05       4.87e+04    3.04e+05     185.548
     302      57       5    9.39e+04       4.87e+04    3.04e+05     185.925
     303      58       4    4.87e+04       4.87e+04    3.04e+05     186.103
     304      59       3    4.87e+04       4.87e+04    3.04e+05     186.173
     305      60            3.04e+05 pr    4.87e+04    3.04e+05     186.853
     306      59         INFEASIBLE  pr    4.87e+04    3.04e+05     188.624
     307      58       3    4.87e+04       4.87e+04    3.04e+05     188.819
     308      59         INFEASIBLE  pr    4.87e+04    3.04e+05     189.379
     309      58         INFEASIBLE  pr    4.87e+04    3.04e+05     189.885
     310      57       4    1.57e+05       4.87e+04    3.04e+05     191.524
     311      58       3    1.64e+05       4.87e+04    3.04e+05     191.872
     312      59         INFEASIBLE  pr    4.87e+04    3.04e+05     192.760
     313      58       2    1.61e+05       4.87e+04    3.04e+05     192.845
     314      59       1    1.61e+05       4.87e+04    3.04e+05     192.926
     315      60            3.04e+05 pr    4.87e+04    3.04e+05     192.970
     316      59         INFEASIBLE  pr    4.87e+04    3.04e+05     193.459
     317      58       1    1.61e+05       4.87e+04    3.04e+05     193.560
     318      59       6    4.87e+04       4.87e+04    3.04e+05     194.265
     319      60       5    4.87e+04       4.87e+04    3.04e+05     194.349
     320      61       4    9.74e+04       4.87e+04    3.04e+05     194.456
     321      62         INFEASIBLE  pr    4.87e+04    3.04e+05     194.712
     322      61       3    1.61e+05       4.87e+04    3.04e+05     195.211
     323      62       2    1.61e+05       4.87e+04    3.04e+05     195.289
     324      63       1    1.61e+05       4.87e+04    3.04e+05     195.382
     325      64         INFEASIBLE  pr    4.87e+04    3.04e+05     195.678
     326      63            3.06e+05 pr    4.87e+04    3.04e+05     195.930
     327      62       1    1.61e+05       4.87e+04    3.04e+05     196.017
     328      63       5    4.88e+04       4.87e+04    3.04e+05     196.231
     329      64       6    4.87e+04       4.87e+04    3.04e+05     196.295
     330      65       5    4.87e+04       4.87e+04    3.04e+05     196.353
     331      66       4    9.39e+04       4.87e+04    3.04e+05     196.439
     332      67         INFEASIBLE  pr    4.87e+04    3.04e+05     196.737
     333      66       3    1.61e+05       4.87e+04    3.04e+05     197.527
     334      67       2    1.61e+05       4.87e+04    3.04e+05     198.162
     335      68         INFEASIBLE  pr    4.87e+04    3.04e+05     199.724
     336      67       1    1.61e+05       4.87e+04    3.04e+05     199.797
     337      68            3.06e+05 pr    4.87e+04    3.04e+05     200.298
     338      67         INFEASIBLE  pr    4.87e+04    3.04e+05     200.707
     339      66       2    1.61e+05       4.87e+04    3.04e+05     201.433
     340      67         INFEASIBLE  pr    4.87e+04    3.04e+05     202.069
     341      66            3.04e+05 pr    4.87e+04    3.04e+05     202.749
     342      65       1    1.61e+05       4.87e+04    3.04e+05     203.084
     343      66            3.04e+05 pr    4.87e+04    3.04e+05     203.140
     344      65         INFEASIBLE  pr    4.87e+04    3.04e+05     203.805
     345      64       5    4.87e+04       4.87e+04    3.04e+05     203.882
     346      65       4    9.74e+04       4.87e+04    3.04e+05     204.345
     347      66            3.04e+05 pr    4.87e+04    3.04e+05     204.780
     348      65       3    1.61e+05       4.87e+04    3.04e+05     204.882
     349      66       2    1.61e+05       4.87e+04    3.04e+05     204.935
     350      67       1    1.61e+05       4.87e+04    3.04e+05     204.992
     351      68            3.04e+05 pr    4.87e+04    3.04e+05     205.159
     352      67            3.04e+05 pr    4.87e+04    3.04e+05     205.617
     353      66       1    1.61e+05       4.87e+04    3.04e+05     205.672
     354      67       4    1.55e+05       4.87e+04    3.04e+05     206.216
     355      68       3    3.03e+05       4.87e+04    3.04e+05     206.311
     356      69       2    3.03e+05       4.87e+04    3.04e+05     206.367
     357      70       1    1.61e+05       4.87e+04    3.04e+05     206.798
     358      71            3.04e+05 pr    4.87e+04    3.04e+05     207.062
     359      70            3.04e+05 pr    4.87e+04    3.04e+05     207.115
     360      69       1    1.61e+05       4.87e+04    3.04e+05     207.268
     361      70         INFEASIBLE  pr    4.87e+04    3.04e+05     207.986
     362      69            3.04e+05 pr    4.87e+04    3.04e+05     208.231
     363      68         INFEASIBLE  pr    4.87e+04    3.04e+05     208.837
     364      67       2    3.03e+05       4.87e+04    3.04e+05     208.894
     365      68       4    1.61e+05       4.87e+04    3.04e+05     209.901
     366      69       6    4.87e+04       4.87e+04    3.04e+05     210.423
     367      70       5    4.87e+04       4.87e+04    3.04e+05     210.540
     368      71       4    9.74e+04       4.87e+04    3.04e+05     211.366
     369      72         INFEASIBLE  pr    4.87e+04    3.04e+05     211.956
     370      71       3    9.74e+04       4.87e+04    3.04e+05     212.076
     371      72       2    9.74e+04       4.87e+04    3.04e+05     212.171
     372      73       1    1.61e+05       4.87e+04    3.04e+05     213.070
     373      74            3.04e+05 pr    4.87e+04    3.04e+05     215.485
     374      73            3.04e+05 pr    4.87e+04    3.04e+05     216.205
     375      72       1    1.61e+05       4.87e+04    3.04e+05     216.626
     376      73       5    4.87e+04       4.87e+04    3.04e+05     216.849
     377      74       4    3.03e+05       4.87e+04    3.04e+05     216.932
     378      75       3    3.03e+05       4.87e+04    3.04e+05     216.989
     379      76       2    3.03e+05       4.87e+04    3.04e+05     217.087
     380      77       1    3.03e+05       4.87e+04    3.04e+05     217.336
     381      78            3.04e+05 pr    4.87e+04    3.04e+05     217.748
     382      77            3.04e+05 pr    4.87e+04    3.04e+05     218.726
     383      76       1    1.61e+05       4.87e+04    3.04e+05     219.473
     384      77       4    1.55e+05       4.87e+04    3.04e+05     223.714
     385      78       6    4.87e+04       4.87e+04    3.04e+05     223.786
     386      79       5    4.87e+04       4.87e+04    3.04e+05     223.853
     387      80       4    3.03e+05       4.87e+04    3.04e+05     223.953
     388      81       3    3.03e+05       4.87e+04    3.04e+05     224.461
     389      82         INFEASIBLE  pr    4.87e+04    3.04e+05     224.914
     390      81       2    3.03e+05       4.87e+04    3.04e+05     225.045
     391      82            3.06e+05 pr    4.87e+04    3.04e+05     226.562
     392      81       1    3.03e+05       4.87e+04    3.04e+05     226.621
     393      82            3.04e+05 pr    4.87e+04    3.04e+05     227.304
     394      81         INFEASIBLE  pr    4.87e+04    3.04e+05     227.889
     395      80       3    9.74e+04       4.87e+04    3.04e+05     228.288
     396      81       5    1.55e+05       4.87e+04    3.04e+05     228.760
     397      82       4    1.55e+05       4.87e+04    3.04e+05     229.153
     398      83         INFEASIBLE  pr    4.87e+04    3.04e+05     229.791
     399      82       3    1.55e+05       4.87e+04    3.04e+05     230.550
     400      83       2    1.55e+05       4.87e+04    3.04e+05     230.688
     401      84            3.04e+05 pr    4.87e+04    3.04e+05     230.877
     402      83         INFEASIBLE  pr    4.87e+04    3.04e+05     231.387
     403      82       2    1.55e+05       4.87e+04    3.04e+05     231.442
     404      83         INFEASIBLE  pr    4.87e+04    3.04e+05     232.079
     405      82            3.04e+05 pr    4.87e+04    3.04e+05     232.727
     406      81         INFEASIBLE  pr    4.87e+04    3.04e+05     233.271
     407      80       3    1.55e+05       4.87e+04    3.04e+05     233.490
     408      81       3    1.55e+05       4.87e+04    3.04e+05     234.612
     409      82         INFEASIBLE  pr    4.87e+04    3.04e+05     236.045
     410      81       2    1.55e+05       4.87e+04    3.04e+05     242.273
     411      82       1    2.60e+05       4.87e+04    3.04e+05     242.318
     412      83            3.04e+05 pr    4.87e+04    3.04e+05     242.364
     413      82            3.04e+05 pr    4.87e+04    3.04e+05     242.431
     414      81         INFEASIBLE  pr    4.87e+04    3.04e+05     242.873
     415      80         INFEASIBLE  pr    4.87e+04    3.04e+05     244.191
     416      79         INFEASIBLE  pr    4.87e+04    3.04e+05     244.704
     417      78         INFEASIBLE  pr    4.87e+04    3.04e+05     245.223
     418      77       4    1.55e+05       4.87e+04    3.04e+05     245.345
     419      78       3    1.55e+05       4.87e+04    3.04e+05     245.422
     420      79       2    1.55e+05       4.87e+04    3.04e+05     245.506
     421      80            3.04e+05 pr    4.87e+04    3.04e+05     245.820
     422      79       1    2.60e+05       4.87e+04    3.04e+05     247.122
     423      80            3.04e+05 pr    4.87e+04    3.04e+05     247.202
     424      79            3.04e+05 pr    4.87e+04    3.04e+05     247.357
     425      78       2    1.55e+05       4.87e+04    3.04e+05     247.409
     426      79            3.04e+05 pr    4.87e+04    3.04e+05     247.732
     427      78            3.04e+05 pr    4.87e+04    3.04e+05     247.788
     428      77         INFEASIBLE  pr    4.87e+04    3.04e+05     248.522
     429      76       3    1.55e+05       4.87e+04    3.04e+05     248.590
     430      77         INFEASIBLE  pr    4.87e+04    3.04e+05     249.352
     431      76       2    1.55e+05       4.87e+04    3.04e+05     249.627
     432      77            3.04e+05 pr    4.87e+04    3.04e+05     250.287
     433      76       1    2.60e+05       4.87e+04    3.04e+05     251.218
     434      77            3.04e+05 pr    4.87e+04    3.04e+05     251.945
     435      76            3.04e+05 pr    4.87e+04    3.04e+05     252.118
     436      75       2    1.61e+05       4.87e+04    3.04e+05     252.742
     437      76       3    4.87e+04       4.87e+04    3.04e+05     252.867
     438      77       2    4.87e+04       4.87e+04    3.04e+05     252.918
     439      78         INFEASIBLE  pr    4.87e+04    3.04e+05     253.098
     440      77       1    2.60e+05       4.87e+04    3.04e+05     254.190
     441      78            3.04e+05 pr    4.87e+04    3.04e+05     255.046
     442      77            3.04e+05 pr    4.87e+04    3.04e+05     255.250
     443      76       2    4.87e+04       4.87e+04    3.04e+05     255.407
     444      77       1    1.61e+05       4.87e+04    3.04e+05     255.680
     445      78            3.04e+05 pr    4.87e+04    3.04e+05     256.179
     446      77            3.04e+05 pr    4.87e+04    3.04e+05     256.448
     447      76            3.04e+05 pr    4.87e+04    3.04e+05     256.955
     448      75            3.04e+05 pr    4.87e+04    3.04e+05     257.202
     449      74         INFEASIBLE  pr    4.87e+04    3.04e+05     257.472
     450      73       4    1.55e+05       4.87e+04    3.04e+05     258.038
     451      74       3    4.87e+04       4.87e+04    3.04e+05     258.113
     452      75       2    4.87e+04       4.87e+04    3.04e+05     258.175
     453      76            3.04e+05 pr    4.87e+04    3.04e+05     258.342
     454      75            3.04e+05 pr    4.87e+04    3.04e+05     258.900
     455      74       2    4.87e+04       4.87e+04    3.04e+05     258.980
     456      75         INFEASIBLE  pr    4.87e+04    3.04e+05     259.496
     457      74       1    2.60e+05       4.88e+04    3.04e+05     260.137
     458      75            3.04e+05 pr    4.88e+04    3.04e+05     260.351
     459      74            3.04e+05 pr    4.88e+04    3.04e+05     260.912
     460      73         INFEASIBLE  pr    4.88e+04    3.04e+05     261.870
     461      72       3    1.55e+05       4.88e+04    3.04e+05     261.954
     462      73            3.04e+05 pr    4.88e+04    3.04e+05     262.361
     463      72         INFEASIBLE  pr    4.88e+04    3.04e+05     262.801
     464      71       2    9.74e+04       4.88e+04    3.04e+05     262.861
     465      72       1    3.03e+05       4.88e+04    3.04e+05     263.253
     466      73            3.04e+05 pr    4.88e+04    3.04e+05     263.905
     467      72            3.04e+05 pr    4.88e+04    3.04e+05     264.374
     468      71       1    1.61e+05       4.88e+04    3.04e+05     264.611
     469      72       4    4.87e+04       4.88e+04    3.04e+05     264.698
     470      73       3    4.87e+04       4.88e+04    3.04e+05     264.749
     471      74            3.04e+05 pr    4.88e+04    3.04e+05     264.814
     472      73            3.04e+05 pr    4.88e+04    3.04e+05     265.139
     473      72       3    4.87e+04       4.88e+04    3.04e+05     266.836
     474      73            3.05e+05 pr    4.88e+04    3.04e+05     266.922
     475      72            3.05e+05 pr    4.88e+04    3.04e+05     267.562
     476      71            3.04e+05 pr    4.88e+04    3.04e+05     267.634
     477      70         INFEASIBLE  pr    4.88e+04    3.04e+05     268.054
     478      69       2    9.74e+04       4.88e+04    3.04e+05     268.108
     479      70       4    4.87e+04       4.88e+04    3.04e+05     268.180
     480      71       3    4.87e+04       4.88e+04    3.04e+05     268.249
     481      72            3.04e+05 pr    4.88e+04    3.04e+05     269.266
     482      71         INFEASIBLE  pr    4.88e+04    3.04e+05     270.473
     483      70       3    4.87e+04       4.88e+04    3.04e+05     270.772
     484      71       2    1.61e+05       4.88e+04    3.04e+05     270.868
     485      72       1    1.61e+05       4.88e+04    3.04e+05     270.996
     486      73            3.04e+05 pr    4.88e+04    3.04e+05     271.371
     487      72            3.04e+05 pr    4.88e+04    3.04e+05     272.112
     488      71       1    1.61e+05       4.88e+04    3.04e+05     272.172
     489      72       2    3.03e+05       4.88e+04    3.04e+05     272.435
     490      73         INFEASIBLE  pr    4.88e+04    3.04e+05     272.751
     491      72       1    3.03e+05       4.88e+04    3.04e+05     272.797
     492      73            3.04e+05 pr    4.88e+04    3.04e+05     272.838
     493      72         INFEASIBLE  pr    4.88e+04    3.04e+05     273.313
     494      71       1    3.03e+05       4.88e+04    3.04e+05     273.358
     495      72         INFEASIBLE  pr    9.39e+04    3.04e+05     273.959
     496      71            3.09e+05 pr    9.39e+04    3.04e+05     274.323
     497      70         INFEASIBLE  pr    9.39e+04    3.04e+05     274.781
     498      69            3.04e+05 pr    9.39e+04    3.04e+05     275.092
     499      68         INFEASIBLE  pr    9.39e+04    3.04e+05     275.546
     500      67            3.07e+05 pr    9.39e+04    3.04e+05     275.694
     501      66       1    1.61e+05       9.39e+04    3.04e+05     276.308
     502      67            3.04e+05 pr    9.39e+04    3.04e+05     276.448
     503      66         INFEASIBLE  pr    9.39e+04    3.04e+05     276.806
     504      65       3    1.55e+05       9.39e+04    3.04e+05     276.915
     505      66       2    1.61e+05       9.39e+04    3.04e+05     277.612
     506      67       1    1.61e+05       9.39e+04    3.04e+05     277.728
     507      68            3.04e+05 pr    9.39e+04    3.04e+05     278.055
     508      67            3.04e+05 pr    9.39e+04    3.04e+05     278.497
     509      66       1    1.61e+05       9.39e+04    3.04e+05     278.656
     510      67       4    9.39e+04       9.39e+04    3.04e+05     278.790
     511      68       3    9.58e+04       9.39e+04    3.04e+05     278.865
     512      69       2    9.56e+04       9.39e+04    3.04e+05     278.925
     513      70            3.10e+05 pr    9.39e+04    3.04e+05     280.711
     514      69       1    1.61e+05       9.39e+04    3.04e+05     280.883
     515      70            3.04e+05 pr    9.39e+04    3.04e+05     281.388
     516      69         INFEASIBLE  pr    9.39e+04    3.04e+05     281.879
     517      68       2    9.56e+04       9.39e+04    3.04e+05     282.176
     518      69       3    9.39e+04       9.39e+04    3.04e+05     282.258
     519      70            3.04e+05 pr    9.39e+04    3.04e+05     283.112
     520      69       2    1.61e+05       9.58e+04    3.04e+05     283.822
     521      70       1    1.61e+05       9.58e+04    3.04e+05     283.915
     522      71            3.04e+05 pr    9.58e+04    3.04e+05     289.405
     523      70         INFEASIBLE  pr    9.58e+04    3.04e+05     290.099
     524      69       1    1.61e+05       9.58e+04    3.04e+05     290.192
     525      70         INFEASIBLE  pr    9.58e+04    3.04e+05     291.159
     526      69            3.04e+05 pr    9.58e+04    3.04e+05     291.308
     527      68         INFEASIBLE  pr    9.58e+04    3.04e+05     291.694
     528      67         INFEASIBLE  pr    9.74e+04    3.04e+05     292.093
     529      66            3.04e+05 pr    9.74e+04    3.04e+05     292.410
     530      65         INFEASIBLE  pr    9.74e+04    3.04e+05     292.789
     531      64       2    3.03e+05       9.74e+04    3.04e+05     294.008
     532      65            3.04e+05 pr    9.74e+04    3.04e+05     294.121
     533      64       1    3.03e+05       9.74e+04    3.04e+05     294.174
     534      65            3.06e+05 pr    9.74e+04    3.04e+05     294.290
     535      64            3.04e+05 pr    9.74e+04    3.04e+05     298.974
     536      63       1    3.03e+05       9.74e+04    3.04e+05     299.028
     537      64       2    1.61e+05       9.74e+04    3.04e+05     299.354
     538      65       1    1.61e+05       9.74e+04    3.04e+05     300.877
     539      66            3.04e+05 pr    9.74e+04    3.04e+05     301.947
     540      65         INFEASIBLE  pr    9.74e+04    3.04e+05     302.371
     541      64       1    1.61e+05       9.74e+04    3.04e+05     302.418
     542      65       2    9.56e+04       9.74e+04    3.04e+05     302.673
     543      66         INFEASIBLE  pr    9.74e+04    3.04e+05     303.199
     544      65       1    1.61e+05       9.74e+04    3.04e+05     303.865
     545      66            3.04e+05 pr    9.74e+04    3.04e+05     304.902
     546      65         INFEASIBLE  pr    9.74e+04    3.04e+05     305.372
     547      64            3.04e+05 pr    9.74e+04    3.04e+05     306.483
     548      63         INFEASIBLE  pr    9.74e+04    3.04e+05     306.884
     549      62            3.04e+05 pr    9.74e+04    3.04e+05     307.340
     550      61         INFEASIBLE  pr    9.74e+04    3.04e+05     308.124
     551      60         INFEASIBLE  pr    9.74e+04    3.04e+05     309.810
     552      59            3.04e+05 pr    9.74e+04    3.04e+05     309.978
     553      58            3.04e+05 pr    9.74e+04    3.04e+05     310.735
     554      57       2    3.03e+05       9.74e+04    3.04e+05     311.014
     555      58       2    1.61e+05       9.74e+04    3.04e+05     311.822
     556      59       1    1.61e+05       9.74e+04    3.04e+05     313.803
     557      60            3.04e+05 pr    9.74e+04    3.04e+05     313.990
     558      59            3.04e+05 pr    9.74e+04    3.04e+05     314.375
     559      58            3.04e+05 pr    9.74e+04    3.04e+05     315.213
     560      57       1    3.03e+05       9.74e+04    3.04e+05     315.268
     561      58            3.04e+05 pr    9.74e+04    3.04e+05     315.498
     562      57            3.24e+05 pr    9.74e+04    3.04e+05     316.070
     563      56       1    3.03e+05       9.74e+04    3.04e+05     316.129
     564      57         INFEASIBLE  pr    1.55e+05    3.04e+05     318.469
     565      56            3.04e+05 pr    1.55e+05    3.04e+05     318.681
     566      55         INFEASIBLE  pr    1.55e+05    3.04e+05     319.470
     567      54       3    9.74e+04       1.55e+05    3.04e+05     320.250
     568      55            3.04e+05 pr    1.55e+05    3.04e+05     322.016
     569      54         INFEASIBLE  pr    1.55e+05    3.04e+05     323.210
     570      53         INFEASIBLE  pr    1.55e+05    3.04e+05     323.998
     571      52            3.04e+05 pr    1.55e+05    3.04e+05     324.759
     572      51       3    1.61e+05       1.55e+05    3.04e+05     325.430
     573      52       2    1.61e+05       1.55e+05    3.04e+05     326.186
     574      53       1    1.61e+05       1.55e+05    3.04e+05     326.243
     575      54            3.04e+05 pr    1.55e+05    3.04e+05     327.618
     576      53            3.04e+05 pr    1.55e+05    3.04e+05     328.462
     577      52       1    1.61e+05       1.55e+05    3.04e+05     328.523
     578      53       1    2.60e+05       1.55e+05    3.04e+05     328.575
     579      54            3.04e+05 pr    1.55e+05    3.04e+05     328.622
     580      53            3.04e+05 pr    1.55e+05    3.04e+05     328.814
     581      52            3.04e+05 pr    1.55e+05    3.04e+05     328.915
     582      51            3.04e+05 pr    1.55e+05    3.04e+05     329.015
     583      50       2    1.61e+05       1.55e+05    3.04e+05     329.146
     584      51         INFEASIBLE  pr    1.55e+05    3.04e+05     329.755
     585      50       1    1.61e+05       1.55e+05    3.04e+05     330.047
     586      51            3.06e+05 pr    1.55e+05    3.04e+05     333.476
     587      50         INFEASIBLE  pr    1.55e+05    3.04e+05     334.112
     588      49       1    1.61e+05       1.55e+05    3.04e+05     335.083
     589      50       4    1.55e+05       1.55e+05    3.04e+05     336.800
     590      51       3    1.55e+05       1.55e+05    3.04e+05     336.902
     591      52       2    1.55e+05       1.55e+05    3.04e+05     336.972
     592      53       1    2.60e+05       1.55e+05    3.04e+05     337.092
     593      54            3.04e+05 pr    1.55e+05    3.04e+05     337.352
     594      53            3.04e+05 pr    1.55e+05    3.04e+05     337.414
     595      52         INFEASIBLE  pr    1.55e+05    3.04e+05     337.823
     596      51       2    1.55e+05       1.55e+05    3.04e+05     337.871
     597      52       3    1.55e+05       1.55e+05    3.04e+05     338.066
     598      53         INFEASIBLE  pr    1.55e+05    3.04e+05     338.483
     599      52       2    1.55e+05       1.55e+05    3.04e+05     338.694
     600      53       1    2.60e+05       1.55e+05    3.04e+05     339.813
     601      54            3.04e+05 pr    1.55e+05    3.04e+05     339.981
     602      53            3.04e+05 pr    1.55e+05    3.04e+05     340.038
     603      52         INFEASIBLE  pr    1.55e+05    3.04e+05     340.464
     604      51       2    1.55e+05       1.55e+05    3.04e+05     340.647
     605      52         INFEASIBLE  pr    1.55e+05    3.04e+05     341.100
     606      51            3.04e+05 pr    1.55e+05    3.04e+05     341.237
     607      50         INFEASIBLE  pr    1.55e+05    3.04e+05     341.978
     608      49            3.04e+05 pr    1.55e+05    3.04e+05     342.110
     609      48         INFEASIBLE  pr    1.55e+05    3.04e+05     342.484
     610      47       3    1.61e+05       1.55e+05    3.04e+05     342.567
     611      48       4    1.55e+05       1.55e+05    3.04e+05     342.834
     612      49            3.04e+05 pr    1.55e+05    3.04e+05     343.303
     613      48       3    1.55e+05       1.55e+05    3.04e+05     343.410
     614      49       2    1.55e+05       1.55e+05    3.04e+05     343.458
     615      50       1    2.60e+05       1.55e+05    3.04e+05     344.627
     616      51            3.04e+05 pr    1.55e+05    3.04e+05     344.688
     617      50            3.04e+05 pr    1.55e+05    3.04e+05     344.753
     618      49         INFEASIBLE  pr    1.55e+05    3.04e+05     345.246
     619      48       2    1.55e+05       1.55e+05    3.04e+05     345.297
     620      49       1    2.60e+05       1.55e+05    3.04e+05     345.377
     621      50            3.04e+05 pr    1.55e+05    3.04e+05     345.427
     622      49            3.04e+05 pr    1.55e+05    3.04e+05     345.659
     623      48         INFEASIBLE  pr    1.55e+05    3.04e+05     346.021
     624      47       3    1.55e+05       1.55e+05    3.04e+05     346.072
     625      48       2    1.55e+05       1.55e+05    3.04e+05     346.124
     626      49       1    2.60e+05       1.55e+05    3.04e+05     346.286
     627      50         INFEASIBLE  pr    1.55e+05    3.04e+05     347.141
     628      49            3.04e+05 pr    1.55e+05    3.04e+05     347.239
     629      48         INFEASIBLE  pr    1.55e+05    3.04e+05     347.587
     630      47       2    1.55e+05       1.55e+05    3.04e+05     347.638
     631      48            3.04e+05 pr    1.55e+05    3.04e+05     347.691
     632      47         INFEASIBLE  pr    1.55e+05    3.04e+05     348.043
     633      46       2    1.61e+05       1.55e+05    3.04e+05     349.675
     634      47       1    1.61e+05       1.55e+05    3.04e+05     349.831
     635      48         INFEASIBLE  pr    1.55e+05    3.04e+05     351.825
     636      47            3.05e+05 pr    1.55e+05    3.04e+05     352.054
     637      46       1    1.61e+05       1.55e+05    3.04e+05     352.116
     638      47       2    2.60e+05       1.55e+05    3.04e+05     355.650
     639      48       1    2.60e+05       1.55e+05    3.04e+05     355.698
     640      49            3.04e+05 pr    1.55e+05    3.04e+05     355.890
     641      48            3.04e+05 pr    1.55e+05    3.04e+05     356.966
     642      47       1    2.60e+05       1.55e+05    3.04e+05     357.008
     643      48       3    1.55e+05       1.55e+05    3.04e+05     357.057
     644      49       2    2.60e+05       1.55e+05    3.04e+05     357.100
     645      50       1    2.60e+05       1.55e+05    3.04e+05     357.139
     646      51            3.04e+05 pr    1.55e+05    3.04e+05     357.223
     647      50            3.04e+05 pr    1.55e+05    3.04e+05     357.485
     648      49       1    2.60e+05       1.55e+05    3.04e+05     357.534
     649      50       2    1.55e+05       1.55e+05    3.04e+05     357.991
     650      51       1    2.60e+05       1.55e+05    3.04e+05     359.572
     651      52            3.04e+05 pr    1.55e+05    3.04e+05     359.652
     652      51            3.04e+05 pr    1.55e+05    3.04e+05     359.824
     653      50         INFEASIBLE  pr    1.55e+05    3.04e+05     360.232
     654      49            3.04e+05 pr    1.55e+05    3.04e+05     360.274
     655      48            3.04e+05 pr    1.55e+05    3.04e+05     360.362
     656      47            3.04e+05 pr    1.55e+05    3.04e+05     360.415
     657      46            3.04e+05 pr    1.55e+05    3.04e+05     360.500
     658      45            3.04e+05 pr    1.55e+05    3.04e+05     367.439
     659      44            3.04e+05 pr    1.55e+05    3.04e+05     367.865
     660      43         INFEASIBLE  pr    1.55e+05    3.04e+05     369.152
     661      42       1    3.03e+05       1.55e+05    3.04e+05     369.218
     662      43            3.04e+05 pr    1.55e+05    3.04e+05     369.438
     663      42            3.04e+05 pr    1.55e+05    3.04e+05     369.827
     664      41       1    3.03e+05       1.55e+05    3.04e+05     369.879
     665      42       3    1.55e+05       1.55e+05    3.04e+05     369.932
     666      43            3.04e+05 pr    1.55e+05    3.04e+05     370.038
     667      42       2    1.55e+05       1.55e+05    3.04e+05     370.336
     668      43            3.04e+05 pr    1.55e+05    3.04e+05     371.333
     669      42         INFEASIBLE  pr    1.55e+05    3.04e+05     371.742
     670      41            3.04e+05 pr    1.55e+05    3.04e+05     371.841
     671      40         INFEASIBLE  pr    1.55e+05    3.04e+05     372.220
     672      39            3.04e+05 pr    1.55e+05    3.04e+05     372.294
     673      38         INFEASIBLE  pr    1.55e+05    3.04e+05     372.655
     674      37       2    1.61e+05       1.55e+05    3.04e+05     372.703
     675      38            3.04e+05 pr    1.56e+05    3.04e+05     373.154
     676      37       1    1.61e+05       1.56e+05    3.04e+05     373.200
     677      38            3.04e+05 pr    1.56e+05    3.04e+05     373.955
     678      37         INFEASIBLE  pr    1.56e+05    3.04e+05     375.244
     679      36       1    1.61e+05       1.56e+05    3.04e+05     375.288
     680      37         INFEASIBLE  pr    1.56e+05    3.04e+05     375.725
     681      36            3.04e+05 pr    1.56e+05    3.04e+05     375.984
     682      35         INFEASIBLE  pr    1.56e+05    3.04e+05     376.397
     683      34            3.06e+05 pr    1.56e+05    3.04e+05     381.963
     684      33         INFEASIBLE  pr    1.56e+05    3.04e+05     382.436
     685      32       2    1.61e+05       1.56e+05    3.04e+05     382.615
     686      33         INFEASIBLE  pr    1.56e+05    3.04e+05     383.209
     687      32         INFEASIBLE  pr    1.56e+05    3.04e+05     384.805
     688      31       1    1.61e+05       1.56e+05    3.04e+05     385.042
     689      32            3.04e+05 pr    1.56e+05    3.04e+05     385.355
     690      31         INFEASIBLE  pr    1.56e+05    3.04e+05     385.821
     691      30            3.07e+05 pr    1.56e+05    3.04e+05     385.926
     692      29         INFEASIBLE  pr    1.56e+05    3.04e+05     386.294
     693      28       3    9.74e+04       1.56e+05    3.04e+05     386.358
     694      29       2    9.74e+04       1.56e+05    3.04e+05     386.435
     695      30       1    1.61e+05       1.56e+05    3.04e+05     386.850
     696      31            3.04e+05 pr    1.56e+05    3.04e+05     386.919
     697      30         INFEASIBLE  pr    1.56e+05    3.04e+05     387.454
     698      29       1    1.61e+05       1.56e+05    3.04e+05     387.700
     699      30       2    9.74e+04       1.56e+05    3.04e+05     387.736
     700      31       1    1.61e+05       1.56e+05    3.04e+05     387.992
     701      32         FAILED -400       1.56e+05    3.04e+05     397.451
     702      31            3.04e+05 pr    1.56e+05    3.04e+05     398.680
     703      30         INFEASIBLE  pr    1.56e+05    3.04e+05     400.177
     704      29            3.04e+05 pr    1.56e+05    3.04e+05     400.225
     705      28         INFEASIBLE  pr    1.56e+05    3.04e+05     400.750
     706      27       1    2.60e+05       1.56e+05    3.04e+05     401.673
     707      28            3.04e+05 pr    1.56e+05    3.04e+05     402.595
     708      27            3.04e+05 pr    1.56e+05    3.04e+05     402.868
     709      26            3.04e+05 pr    1.56e+05    3.04e+05     403.122
     710      25            3.05e+05 pr    1.56e+05    3.04e+05     404.722
     711      24         INFEASIBLE  pr    1.56e+05    3.04e+05     405.156
     712      23       2    1.61e+05       1.56e+05    3.04e+05     405.954
     713      24       1    1.61e+05       1.56e+05    3.04e+05     406.719
     714      25            3.04e+05 pr    1.56e+05    3.04e+05     406.777
     715      24         INFEASIBLE  pr    1.56e+05    3.04e+05     407.288
     716      23       1    1.61e+05       1.56e+05    3.04e+05     407.764
     717      24         INFEASIBLE  pr    1.57e+05    3.04e+05     408.597
     718      23            3.04e+05 pr    1.57e+05    3.04e+05     408.695
     719      22         INFEASIBLE  pr    1.57e+05    3.04e+05     409.260
     720      21       2    1.61e+05       1.57e+05    3.04e+05     409.310
     721      22         INFEASIBLE  pr    1.57e+05    3.04e+05     410.883
     722      21         INFEASIBLE  pr    1.57e+05    3.04e+05     413.726
     723      20       1    1.61e+05       1.57e+05    3.04e+05     413.776
     724      21            3.04e+05 pr    1.57e+05    3.04e+05     414.085
     725      20         INFEASIBLE  pr    1.57e+05    3.04e+05     414.369
     726      19            3.04e+05 pr    1.57e+05    3.04e+05     414.503
     727      18         INFEASIBLE  pr    1.57e+05    3.04e+05     414.819
     728      17       3    3.03e+05       1.57e+05    3.04e+05     414.874
     729      18       3    1.55e+05       1.57e+05    3.04e+05     415.038
     730      19       2    1.61e+05       1.57e+05    3.04e+05     415.213
     731      20            3.04e+05 pr    1.57e+05    3.04e+05     415.265
     732      19            3.04e+05 pr    1.57e+05    3.04e+05     415.808
     733      18         INFEASIBLE  pr    1.61e+05    3.04e+05     416.996
     734      17       2    3.03e+05       1.61e+05    3.04e+05     417.060
     735      18       1    3.03e+05       1.61e+05    3.04e+05     417.188
     736      19            3.04e+05 pr    1.61e+05    3.04e+05     417.356
     737      18         INFEASIBLE  pr    1.61e+05    3.04e+05     417.851
     738      17       1    3.03e+05       1.61e+05    3.04e+05     417.953
     739      18       2    1.61e+05       1.61e+05    3.04e+05     418.006
     740      19       1    1.61e+05       1.61e+05    3.04e+05     418.318
     741      20            3.04e+05 pr    1.61e+05    3.04e+05     418.436
     742      19            3.06e+05 pr    1.61e+05    3.04e+05     418.810
     743      18       1    1.61e+05       1.61e+05    3.04e+05     419.930
     744      19            3.04e+05 pr    1.61e+05    3.04e+05     419.991
     745      18         INFEASIBLE  pr    1.61e+05    3.04e+05     420.398
     746      17            3.04e+05 pr    1.61e+05    3.04e+05     420.676
     747      16         INFEASIBLE  pr    1.61e+05    3.04e+05     421.186
     748      15       2    3.03e+05       1.61e+05    3.04e+05     421.550
     749      16            3.04e+05 pr    1.61e+05    3.04e+05     421.770
     750      15       1    3.03e+05       1.61e+05    3.04e+05     421.811
     751      16            3.04e+05 pr    1.61e+05    3.04e+05     421.852
     752      15         INFEASIBLE  pr    1.61e+05    3.04e+05     422.360
     753      14       1    3.03e+05       1.61e+05    3.04e+05     422.397
     754      15            3.04e+05 pr    1.61e+05    3.04e+05     422.472
     755      14            3.04e+05 pr    1.61e+05    3.04e+05     422.515
     756      13         INFEASIBLE  pr    1.61e+05    3.04e+05     422.895
     757      12       2    3.03e+05       1.61e+05    3.04e+05     422.935
     758      13         INFEASIBLE  pr    1.61e+05    3.04e+05     423.201
     759      12       1    3.03e+05       1.61e+05    3.04e+05     423.251
     760      13            3.04e+05 pr    1.61e+05    3.04e+05     423.512
     761      12         INFEASIBLE  pr    1.61e+05    3.04e+05     423.788
     762      11       2    3.03e+05       1.61e+05    3.04e+05     423.894
     763      12            3.06e+05 pr    1.61e+05    3.04e+05     424.241
     764      11       1    3.03e+05       1.61e+05    3.04e+05     424.300
     765      12            3.04e+05 pr    1.61e+05    3.04e+05     424.358
     766      11         INFEASIBLE  pr    1.61e+05    3.04e+05     424.744
     767      10       1    3.03e+05       1.61e+05    3.04e+05     425.019
     768      11         INFEASIBLE  pr    1.61e+05    3.04e+05     425.456
     769      10            3.04e+05 pr    1.61e+05    3.04e+05     425.759
     770       9         INFEASIBLE  pr    1.61e+05    3.04e+05     426.018
     771       8       4    3.03e+05       1.61e+05    3.04e+05     426.160
     772       9            3.06e+05 pr    1.61e+05    3.04e+05     426.253
     773       8       3    3.03e+05       1.61e+05    3.04e+05     426.446
     774       9       2    3.03e+05       1.61e+05    3.04e+05     426.518
     775      10       1    3.03e+05       1.61e+05    3.04e+05     426.637
     776      11            3.04e+05 pr    1.61e+05    3.04e+05     426.793
     777      10            3.04e+05 pr    1.61e+05    3.04e+05     427.007
     778       9       1    3.03e+05       1.61e+05    3.04e+05     427.448
     779      10            3.06e+05 pr    1.61e+05    3.04e+05     427.824
     780       9            3.04e+05 pr    1.61e+05    3.04e+05     429.374
     781       8            3.04e+05 pr    1.61e+05    3.04e+05     430.342
     782       7       2    3.03e+05       1.61e+05    3.04e+05     430.502
     783       8            3.06e+05 pr    1.61e+05    3.04e+05     431.128
     784       7       1    3.03e+05       1.61e+05    3.04e+05     431.181
     785       8            3.04e+05 pr    1.61e+05    3.04e+05     431.383
     786       7         INFEASIBLE  pr    1.61e+05    3.04e+05     431.964
     787       6            3.04e+05 pr    1.61e+05    3.04e+05     433.227
     788       5       3    3.03e+05       1.61e+05    3.04e+05     433.306
     789       6            3.04e+05 pr    1.61e+05    3.04e+05     434.076
     790       5       2    3.03e+05       1.61e+05    3.04e+05     434.322
     791       6       1    3.03e+05       1.61e+05    3.04e+05     434.374
*    792       7       0    3.04e+05  f    1.61e+05    3.04e+05     434.526
     793       6         INFEASIBLE  pr    1.61e+05    3.04e+05     434.780
     794       5       1    3.03e+05       1.61e+05    3.04e+05     434.861
     795       6         INFEASIBLE  pr    1.61e+05    3.04e+05     435.070
     796       5            3.04e+05 pr    1.61e+05    3.04e+05     435.401
     797       4         INFEASIBLE  pr    1.61e+05    3.04e+05     435.730
     798       3       2    3.03e+05       1.61e+05    3.04e+05     435.781
     799       4       1    3.03e+05       1.61e+05    3.04e+05     435.825
     800       5            3.04e+05 pr    1.61e+05    3.04e+05     435.866
     801       4         INFEASIBLE  pr    1.61e+05    3.04e+05     436.249
     802       3       1    3.03e+05       1.61e+05    3.04e+05     436.283
     803       4            3.04e+05 pr    1.61e+05    3.04e+05     436.377
     804       3         INFEASIBLE  pr    1.61e+05    3.04e+05     436.643
     805       2       1    3.03e+05       1.61e+05    3.04e+05     436.726
     806       3            3.04e+05 pr    1.61e+05    3.04e+05     436.829
     807       2            3.04e+05 pr    1.61e+05    3.04e+05     437.331
     808       1       3    3.03e+05       1.61e+05    3.04e+05     437.631
     809       2         INFEASIBLE  pr    1.61e+05    3.04e+05     438.119
     810       1       2    3.03e+05       1.61e+05    3.04e+05     438.174
     811       2       1    3.03e+05       1.61e+05    3.04e+05     438.326
     812       3            3.04e+05 pr    1.61e+05    3.04e+05     438.409
     813       2            3.04e+05 pr    1.61e+05    3.04e+05     438.708
     814       1       1    3.03e+05       1.61e+05    3.04e+05     438.772
     815       2            3.04e+05 pr    1.61e+05    3.04e+05     439.538
     816       1         INFEASIBLE  pr    1.61e+05    3.04e+05     439.978
     817       0       4    9.39e+04       1.61e+05    3.04e+05     441.303
     818       1            3.04e+05 pr    1.61e+05    3.04e+05     442.359
     819       0       3    9.39e+04       1.61e+05    3.04e+05     442.574
     820       1       2    3.03e+05       1.61e+05    3.04e+05     442.990
     821       2       1    3.03e+05       1.61e+05    3.04e+05     443.045
     822       3            3.04e+05 pr    1.61e+05    3.04e+05     443.093
     823       2            3.04e+05 pr    1.61e+05    3.04e+05     443.190
     824       1       1    3.03e+05       1.61e+05    3.04e+05     443.237
     825       2       2    9.57e+04       1.61e+05    3.04e+05     443.325
     826       3            3.04e+05 pr    1.61e+05    3.04e+05     444.458
     827       2       1    1.61e+05       1.61e+05    3.04e+05     444.633
     828       3            3.04e+05 pr    1.61e+05    3.04e+05     446.413
     829       2         INFEASIBLE  pr    1.61e+05    3.04e+05     446.862
     830       1            3.04e+05 pr    1.61e+05    3.04e+05     446.967
     831       0         INFEASIBLE  pr    1.61e+05    3.04e+05     447.407

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289110302373e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      831
# of subproblems processed          =      833
Total program time (secs)           =     447.43704 (   449.979 CPU time)
Time spent in evaluations (secs)    =      17.46025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.7         5.22    146236
   nlp_gf_jg         5.37          5.3    107396
  nlp_hess_l         4.79         4.77    106564
      solver          450          447         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2265
    1.0000    1.0000    0.0800
         0         0    0.1935

Removed Variables within Vanished Phases
===================================================
 
