====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.193
       2       1       9    4.87e+04     -1.80e+308                   1.577
       3       2       8    4.87e+04     -1.80e+308                   1.857
       4       3       7    4.87e+04     -1.80e+308                   1.897
       5       4       6    4.87e+04     -1.80e+308                   1.930
       6       5       5    4.87e+04     -1.80e+308                   1.982
       7       6       4    4.87e+04     -1.80e+308                   2.121
       8       7       3    4.87e+04     -1.80e+308                   2.168
       9       8       2    4.87e+04     -1.80e+308                   2.211
      10       9         INFEASIBLE  pr  -1.80e+308                   2.341
      11       8       1    3.05e+05     -1.80e+308                   2.660
      12       9         INFEASIBLE  pr  -1.80e+308                   2.796
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       2.895
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       2.977
      15       8       9    4.87e+04       4.87e+04    3.04e+05       3.093
      16       9       6    4.87e+04       4.87e+04    3.04e+05       3.180
      17      10       5    4.87e+04       4.87e+04    3.04e+05       4.434
      18      11         INFEASIBLE  pr    4.87e+04    3.04e+05       6.050
      19      10       4    1.55e+05       4.87e+04    3.04e+05       7.209
      20      11       3    1.61e+05       4.87e+04    3.04e+05       7.263
      21      12       2    1.61e+05       4.87e+04    3.04e+05       7.332
      22      13            3.04e+05 pr    4.87e+04    3.04e+05       7.377
      23      12            3.04e+05 pr    4.87e+04    3.04e+05       7.728
      24      11       2    1.61e+05       4.87e+04    3.04e+05       7.814
      25      12       5    4.87e+04       4.87e+04    3.04e+05       8.511
      26      13       4    4.87e+04       4.87e+04    3.04e+05       8.640
      27      14         INFEASIBLE  pr    4.87e+04    3.04e+05       9.646
      28      13         INFEASIBLE  pr    4.87e+04    3.04e+05      10.093
      29      12         INFEASIBLE  pr    4.87e+04    3.04e+05      11.817
      30      11            3.04e+05 pr    4.87e+04    3.04e+05      12.260
      31      10         INFEASIBLE  pr    4.87e+04    3.04e+05      12.873
      32       9       3    9.74e+04       4.87e+04    3.04e+05      14.712
      33      10       5    4.87e+04       4.87e+04    3.04e+05      14.834
      34      11       4    4.87e+04       4.87e+04    3.04e+05      14.912
      35      12       3    4.87e+04       4.87e+04    3.04e+05      15.033
      36      13       7    4.87e+04       4.87e+04    3.04e+05      15.116
      37      14       8    4.87e+04       4.87e+04    3.04e+05      15.200
      38      15       7    4.87e+04       4.87e+04    3.04e+05      15.423
      39      16       6    4.87e+04       4.87e+04    3.04e+05      15.481
      40      17       5    4.87e+04       4.87e+04    3.04e+05      15.542
      41      18       4    4.87e+04       4.87e+04    3.04e+05      15.588
      42      19            3.04e+05 pr    4.87e+04    3.04e+05      15.707
      43      18       3    1.55e+05       4.87e+04    3.04e+05      16.882
      44      19       2    2.45e+05       4.87e+04    3.04e+05      18.026
      45      20       1    2.60e+05       4.87e+04    3.04e+05      19.048
      46      21            3.06e+05 pr    4.87e+04    3.04e+05      21.739
      47      20            3.05e+05 pr    4.87e+04    3.04e+05      21.815
      48      19            3.05e+05 pr    4.87e+04    3.04e+05      22.838
      49      18       2    2.43e+05       4.87e+04    3.04e+05      23.164
      50      19       4    4.87e+04       4.87e+04    3.04e+05      23.460
      51      20       6    4.87e+04       4.87e+04    3.04e+05      23.681
      52      21       3    4.87e+04       4.87e+04    3.04e+05      23.731
      53      22       2    3.03e+05       4.87e+04    3.04e+05      24.013
      54      23            3.04e+05 pr    4.87e+04    3.04e+05      24.124
      55      22            3.04e+05 pr    4.87e+04    3.04e+05      24.494
      56      21         INFEASIBLE  pr    4.87e+04    3.04e+05      24.910
      57      20       5    4.87e+04       4.87e+04    3.04e+05      28.451
      58      21         INFEASIBLE  pr    4.87e+04    3.04e+05      29.192
      59      20       4    2.43e+05       4.87e+04    3.04e+05      30.006
      60      21       3    2.60e+05       4.87e+04    3.04e+05      30.052
      61      22            3.06e+05 pr    4.87e+04    3.04e+05      30.176
      62      21       2    4.87e+04       4.87e+04    3.04e+05      31.135
      63      22            3.04e+05 pr    4.87e+04    3.04e+05      32.146
      64      21            3.04e+05 pr    4.87e+04    3.04e+05      32.381
      65      20       3    4.87e+04       4.87e+04    3.04e+05      33.295
      66      21       3    2.60e+05       4.87e+04    3.04e+05      33.989
      67      22       7    4.87e+04       4.87e+04    3.04e+05      34.303
      68      23       2    1.61e+05       4.87e+04    3.04e+05      34.565
      69      24       1    1.61e+05       4.87e+04    3.04e+05      34.712
      70      25         INFEASIBLE  pr    4.87e+04    3.04e+05      34.975
      71      24            3.04e+05 pr    4.87e+04    3.04e+05      35.288
      72      23       1    1.61e+05       4.87e+04    3.04e+05      35.355
      73      24         INFEASIBLE  pr    4.87e+04    3.04e+05      35.848
      74      23            3.04e+05 pr    4.87e+04    3.04e+05      36.395
      75      22         INFEASIBLE  pr    4.87e+04    3.04e+05      36.791
      76      21       6    4.87e+04       4.87e+04    3.04e+05      40.340
      77      22       5    9.74e+04       4.87e+04    3.04e+05      40.848
      78      23       4    9.74e+04       4.87e+04    3.04e+05      41.052
      79      24         INFEASIBLE  pr    4.87e+04    3.04e+05      41.620
      80      23       3    1.61e+05       4.87e+04    3.04e+05      41.756
      81      24       2    1.61e+05       4.87e+04    3.04e+05      42.117
      82      25       1    1.61e+05       4.87e+04    3.04e+05      42.223
      83      26            3.04e+05 pr    4.87e+04    3.04e+05      42.291
      84      25         INFEASIBLE  pr    4.87e+04    3.04e+05      42.907
      85      24       1    1.61e+05       4.87e+04    3.04e+05      43.699
      86      25       5    9.74e+04       4.87e+04    3.04e+05      45.039
      87      26       6    4.87e+04       4.87e+04    3.04e+05      46.095
      88      27       5    4.87e+04       4.87e+04    3.04e+05      46.190
      89      28       4    9.74e+04       4.87e+04    3.04e+05      46.682
      90      29       3    9.74e+04       4.87e+04    3.04e+05      47.881
      91      30       2    1.61e+05       4.87e+04    3.04e+05      49.135
      92      31       1    1.61e+05       4.87e+04    3.04e+05      49.445
      93      32         INFEASIBLE  pr    4.87e+04    3.04e+05      49.610
      94      31            3.04e+05 pr    4.87e+04    3.04e+05      49.680
      95      30       1    1.61e+05       4.87e+04    3.04e+05      50.881
      96      31       5    4.87e+04       4.87e+04    3.04e+05      50.967
      97      32       4    9.74e+04       4.87e+04    3.04e+05      51.568
      98      33       3    9.74e+04       4.87e+04    3.04e+05      51.626
      99      34       2    1.56e+05       4.87e+04    3.04e+05      51.858
     100      35         INFEASIBLE  pr    4.87e+04    3.04e+05      52.263
     101      34       1    1.61e+05       4.87e+04    3.04e+05      53.106
     102      35            3.04e+05 pr    4.87e+04    3.04e+05      53.201
     103      34            3.04e+05 pr    4.87e+04    3.04e+05      53.325
     104      33       2    1.61e+05       4.87e+04    3.04e+05      53.517
     105      34         INFEASIBLE  pr    4.87e+04    3.04e+05      54.018
     106      33       1    1.61e+05       4.87e+04    3.04e+05      54.223
     107      34         INFEASIBLE  pr    4.87e+04    3.04e+05      54.616
     108      33         INFEASIBLE  pr    4.87e+04    3.04e+05      55.034
     109      32       1    1.61e+05       4.87e+04    3.04e+05      55.143
     110      33       6    4.87e+04       4.87e+04    3.04e+05      56.055
     111      34       5    4.87e+04       4.87e+04    3.04e+05      56.175
     112      35       4    9.74e+04       4.87e+04    3.04e+05      56.423
     113      36       3    9.74e+04       4.87e+04    3.04e+05      56.470
     114      37       2    1.61e+05       4.87e+04    3.04e+05      56.923
     115      38            3.04e+05 pr    4.87e+04    3.04e+05      57.387
     116      37       1    1.61e+05       4.87e+04    3.04e+05      57.561
     117      38            3.04e+05 pr    4.87e+04    3.04e+05      58.296
     118      37            3.04e+05 pr    4.87e+04    3.04e+05      58.433
     119      36       2    1.61e+05       4.87e+04    3.04e+05      59.053
     120      37       5    4.87e+04       4.87e+04    3.04e+05      59.166
     121      38         INFEASIBLE  pr    4.87e+04    3.04e+05      59.648
     122      37       4    9.75e+04       4.87e+04    3.04e+05      60.099
     123      38       3    9.74e+04       4.87e+04    3.04e+05      60.647
     124      39         INFEASIBLE  pr    4.87e+04    3.04e+05      61.066
     125      38       2    1.61e+05       4.87e+04    3.04e+05      61.123
     126      39       1    1.61e+05       4.87e+04    3.04e+05      61.170
     127      40            3.04e+05 pr    4.87e+04    3.04e+05      61.223
     128      39         INFEASIBLE  pr    4.87e+04    3.04e+05      61.734
     129      38       1    1.61e+05       4.87e+04    3.04e+05      61.787
     130      39       8    4.87e+04       4.87e+04    3.04e+05      63.908
     131      40       7    4.87e+04       4.87e+04    3.04e+05      64.033
     132      41       6    4.87e+04       4.87e+04    3.04e+05      64.087
     133      42       5    4.87e+04       4.87e+04    3.04e+05      64.145
     134      43       4    4.87e+04       4.87e+04    3.04e+05      64.201
     135      44       3    4.87e+04       4.87e+04    3.04e+05      64.624
     136      45       2    4.87e+04       4.87e+04    3.04e+05      64.677
     137      46         INFEASIBLE  pr    4.87e+04    3.04e+05      65.047
     138      45       1    2.60e+05       4.87e+04    3.04e+05      65.636
     139      46            3.06e+05 pr    4.87e+04    3.04e+05      65.831
     140      45            3.04e+05 pr    4.87e+04    3.04e+05      65.884
     141      44       2    4.87e+04       4.87e+04    3.04e+05      65.949
     142      45       3    4.87e+04       4.87e+04    3.04e+05      66.052
     143      46       4    4.87e+04       4.87e+04    3.04e+05      66.112
     144      47         INFEASIBLE  pr    4.87e+04    3.04e+05      66.339
     145      46       3    1.55e+05       4.87e+04    3.04e+05      68.913
     146      47       2    1.55e+05       4.87e+04    3.04e+05      69.032
     147      48       1    2.60e+05       4.87e+04    3.04e+05      69.125
     148      49            3.06e+05 pr    4.87e+04    3.04e+05      69.222
     149      48            3.04e+05 pr    4.87e+04    3.04e+05      69.268
     150      47       1    2.60e+05       4.87e+04    3.04e+05      69.582
     151      48       5    4.87e+04       4.87e+04    3.04e+05      69.641
     152      49         INFEASIBLE  pr    4.87e+04    3.04e+05      70.115
     153      48       4    4.87e+04       4.87e+04    3.04e+05      70.181
     154      49       3    3.03e+05       4.87e+04    3.04e+05      70.834
     155      50       2    3.03e+05       4.87e+04    3.04e+05      71.083
     156      51       1    3.03e+05       4.87e+04    3.04e+05      71.136
     157      52            3.04e+05 pr    4.87e+04    3.04e+05      71.178
     158      51            3.04e+05 pr    4.87e+04    3.04e+05      71.983
     159      50       1    3.03e+05       4.87e+04    3.04e+05      72.072
     160      51         INFEASIBLE  pr    4.87e+04    3.04e+05      72.555
     161      50            3.04e+05 pr    4.87e+04    3.04e+05      72.693
     162      49            3.04e+05 pr    4.87e+04    3.04e+05      73.042
     163      48       2    3.03e+05       4.87e+04    3.04e+05      73.093
     164      49         INFEASIBLE  pr    4.87e+04    3.04e+05      73.602
     165      48       1    3.03e+05       4.87e+04    3.04e+05      73.646
     166      49            3.04e+05 pr    4.87e+04    3.04e+05      73.756
     167      48            3.04e+05 pr    4.87e+04    3.04e+05      73.847
     168      47       1    3.03e+05       4.87e+04    3.04e+05      73.921
     169      48       6    4.87e+04       4.87e+04    3.04e+05      74.390
     170      49       5    3.03e+05       4.87e+04    3.04e+05      74.594
     171      50       4    1.55e+05       4.87e+04    3.04e+05      75.217
     172      51         INFEASIBLE  pr    4.87e+04    3.04e+05      76.941
     173      50       3    1.55e+05       4.87e+04    3.04e+05      77.403
     174      51       2    1.55e+05       4.87e+04    3.04e+05      77.498
     175      52       1    1.61e+05       4.87e+04    3.04e+05      77.610
     176      53            3.04e+05 pr    4.87e+04    3.04e+05      78.258
*    177      52       0    3.04e+05  f    4.87e+04    3.04e+05      79.654
     178      51            3.04e+05 pr    4.87e+04    3.04e+05      80.401
     179      50       2    1.55e+05       4.87e+04    3.04e+05      80.460
     180      51       5    1.55e+05       4.87e+04    3.04e+05      81.234
     181      52       4    4.87e+04       4.87e+04    3.04e+05      81.287
     182      53         INFEASIBLE  pr    4.87e+04    3.04e+05      82.077
     183      52         INFEASIBLE  pr    4.87e+04    3.04e+05      82.776
     184      51       4    1.55e+05       4.87e+04    3.04e+05      83.427
     185      52       3    1.55e+05       4.87e+04    3.04e+05      83.532
     186      53       2    1.55e+05       4.87e+04    3.04e+05      83.683
     187      54       1    1.61e+05       4.87e+04    3.04e+05      83.751
     188      55         INFEASIBLE  pr    4.87e+04    3.04e+05      83.894
     189      54            3.06e+05 pr    4.87e+04    3.04e+05      84.080
     190      53            3.04e+05 pr    4.87e+04    3.04e+05      84.477
     191      52         INFEASIBLE  pr    4.87e+04    3.04e+05      85.308
     192      51       3    1.55e+05       4.87e+04    3.04e+05      85.428
     193      52       7    4.87e+04       4.87e+04    3.04e+05      85.504
     194      53       6    1.55e+05       4.87e+04    3.04e+05      86.303
     195      54       5    1.55e+05       4.87e+04    3.04e+05      86.392
     196      55       4    1.55e+05       4.87e+04    3.04e+05      86.632
     197      56       3    1.55e+05       4.87e+04    3.04e+05      86.688
     198      57         INFEASIBLE  pr    4.87e+04    3.04e+05      87.200
     199      56       2    3.03e+05       4.87e+04    3.04e+05      87.764
     200      57       1    3.03e+05       4.87e+04    3.04e+05      87.854
     201      58            3.04e+05 pr    4.87e+04    3.04e+05      88.229
     202      57            3.18e+05 pr    4.87e+04    3.04e+05      93.781
     203      56       1    3.03e+05       4.87e+04    3.04e+05      93.833
     204      57         INFEASIBLE  pr    4.87e+04    3.04e+05      95.660
     205      56            3.04e+05 pr    4.87e+04    3.04e+05      95.730
     206      55            3.04e+05 pr    4.87e+04    3.04e+05      96.365
     207      54       3    1.55e+05       4.87e+04    3.04e+05      96.417
     208      55         INFEASIBLE  pr    4.87e+04    3.04e+05      97.225
     209      54       2    1.61e+05       4.87e+04    3.04e+05      97.381
     210      55       1    1.61e+05       4.87e+04    3.04e+05      97.511
     211      56         INFEASIBLE  pr    4.87e+04    3.04e+05      97.975
     212      55            3.04e+05 pr    4.87e+04    3.04e+05      98.280
     213      54         INFEASIBLE  pr    4.87e+04    3.04e+05      98.634
     214      53       2    3.03e+05       4.87e+04    3.04e+05      98.751
     215      54         INFEASIBLE  pr    4.87e+04    3.04e+05      99.161
     216      53       1    3.03e+05       4.87e+04    3.04e+05      99.266
     217      54            3.04e+05 pr    4.87e+04    3.04e+05      99.452
     218      53            3.04e+05 pr    4.87e+04    3.04e+05      99.650
     219      52       1    3.03e+05       4.87e+04    3.04e+05      99.691
     220      53       3    2.43e+05       4.87e+04    3.04e+05     100.350
     221      54       2    2.43e+05       4.87e+04    3.04e+05     100.414
     222      55       1    2.60e+05       4.87e+04    3.04e+05     100.465
     223      56            3.04e+05 pr    4.87e+04    3.04e+05     100.534
     224      55            3.04e+05 pr    4.87e+04    3.04e+05     100.630
     225      54            3.04e+05 pr    4.87e+04    3.04e+05     102.391
     226      53       2    2.43e+05       4.87e+04    3.04e+05     102.492
     227      54         INFEASIBLE  pr    4.87e+04    3.04e+05     103.064
     228      53       1    2.60e+05       4.87e+04    3.04e+05     103.129
     229      54            3.06e+05 pr    4.87e+04    3.04e+05     106.703
     230      53            3.04e+05 pr    4.87e+04    3.04e+05     106.751
     231      52         INFEASIBLE  pr    4.87e+04    3.04e+05     107.169
     232      51            3.04e+05 pr    4.87e+04    3.04e+05     107.206
     233      50         INFEASIBLE  pr    4.87e+04    3.04e+05     107.390
     234      49         INFEASIBLE  pr    4.87e+04    3.04e+05     108.142
     235      48       5    1.55e+05       4.87e+04    3.04e+05     108.189
     236      49       2    1.61e+05       4.87e+04    3.04e+05     108.932
     237      50       1    1.61e+05       4.87e+04    3.04e+05     108.983
     238      51            3.04e+05 pr    4.87e+04    3.04e+05     109.317
     239      50            3.04e+05 pr    4.87e+04    3.04e+05     109.586
     240      49       1    1.61e+05       4.87e+04    3.04e+05     109.630
     241      50         INFEASIBLE  pr    4.87e+04    3.04e+05     110.068
     242      49            3.11e+05 pr    4.87e+04    3.04e+05     113.672
     243      48            3.04e+05 pr    4.87e+04    3.04e+05     114.497
     244      47       4    1.55e+05       4.87e+04    3.04e+05     114.551
     245      48       3    1.55e+05       4.87e+04    3.04e+05     114.881
     246      49       2    1.61e+05       4.87e+04    3.04e+05     114.994
     247      50       1    1.61e+05       4.87e+04    3.04e+05     115.234
     248      51            3.04e+05 pr    4.87e+04    3.04e+05     115.279
     249      50            3.06e+05 pr    4.87e+04    3.04e+05     115.345
     250      49       1    1.61e+05       4.87e+04    3.04e+05     115.777
     251      50       1    1.61e+05       4.87e+04    3.04e+05     116.124
     252      51         INFEASIBLE  pr    4.87e+04    3.04e+05     116.245
     253      50            3.06e+05 pr    4.87e+04    3.04e+05     116.816
     254      49            3.04e+05 pr    4.87e+04    3.04e+05     116.891
     255      48         INFEASIBLE  pr    4.87e+04    3.04e+05     117.306
     256      47       2    3.03e+05       4.87e+04    3.04e+05     117.960
     257      48            3.04e+05 pr    4.87e+04    3.04e+05     118.638
     258      47       1    3.03e+05       4.87e+04    3.04e+05     118.687
     259      48            3.04e+05 pr    4.87e+04    3.04e+05     118.876
     260      47            3.04e+05 pr    4.87e+04    3.04e+05     119.937
     261      46       1    3.03e+05       4.87e+04    3.04e+05     119.986
     262      47       6    4.87e+04       4.87e+04    3.04e+05     120.042
     263      48       5    4.87e+04       4.87e+04    3.04e+05     120.101
     264      49       4    4.87e+04       4.87e+04    3.04e+05     120.179
     265      50       3    4.87e+04       4.87e+04    3.04e+05     120.421
     266      51       2    4.87e+04       4.87e+04    3.04e+05     120.464
     267      52         INFEASIBLE  pr    4.87e+04    3.04e+05     120.882
     268      51       1    2.60e+05       4.87e+04    3.04e+05     121.552
     269      52            3.04e+05 pr    4.87e+04    3.04e+05     121.649
     270      51            3.04e+05 pr    4.87e+04    3.04e+05     121.789
     271      50       2    4.87e+04       4.87e+04    3.04e+05     121.832
     272      51       3    4.87e+04       4.87e+04    3.04e+05     121.917
     273      52       2    1.59e+05       4.87e+04    3.04e+05     122.703
     274      53       1    1.61e+05       4.87e+04    3.04e+05     122.945
     275      54            3.04e+05 pr    4.87e+04    3.04e+05     123.491
     276      53            3.04e+05 pr    4.87e+04    3.04e+05     127.239
     277      52         INFEASIBLE  pr    4.87e+04    3.04e+05     128.702
     278      51         INFEASIBLE  pr    4.87e+04    3.04e+05     129.737
     279      50       1    1.61e+05       4.87e+04    3.04e+05     130.736
     280      51            3.04e+05 pr    4.87e+04    3.04e+05     130.794
     281      50         INFEASIBLE  pr    4.87e+04    3.04e+05     131.081
     282      49         INFEASIBLE  pr    4.87e+04    3.04e+05     131.492
     283      48       4    4.87e+04       4.87e+04    3.04e+05     131.563
     284      49       3    9.74e+04       4.87e+04    3.04e+05     132.254
     285      50       2    1.61e+05       4.87e+04    3.04e+05     132.663
     286      51       1    1.61e+05       4.87e+04    3.04e+05     132.758
     287      52            3.04e+05 pr    4.87e+04    3.04e+05     133.073
     288      51            3.04e+05 pr    4.87e+04    3.04e+05     133.219
     289      50            3.04e+05 pr    4.87e+04    3.04e+05     134.150
     290      49       2    1.61e+05       4.87e+04    3.04e+05     134.594
     291      50         INFEASIBLE  pr    4.87e+04    3.04e+05     135.077
     292      49       1    1.61e+05       4.87e+04    3.04e+05     135.135
     293      50            3.04e+05 pr    4.87e+04    3.04e+05     135.898
     294      49         INFEASIBLE  pr    4.87e+04    3.04e+05     136.268
     295      48       1    1.61e+05       4.87e+04    3.04e+05     136.320
     296      49       5    4.87e+04       4.87e+04    3.04e+05     136.438
     297      50         INFEASIBLE  pr    4.87e+04    3.04e+05     138.956
     298      49       4    4.87e+04       4.87e+04    3.04e+05     139.689
     299      50       3    3.04e+05       4.87e+04    3.04e+05     140.293
     300      51       2    3.03e+05       4.87e+04    3.04e+05     140.347
     301      52         INFEASIBLE  pr    4.87e+04    3.04e+05     141.315
     302      51       1    3.03e+05       4.87e+04    3.04e+05     141.443
     303      52            3.04e+05 pr    4.87e+04    3.04e+05     141.476
     304      51         INFEASIBLE  pr    4.87e+04    3.04e+05     141.854
     305      50       2    3.03e+05       4.87e+04    3.04e+05     141.898
     306      51       3    2.43e+05       4.87e+04    3.04e+05     142.355
     307      52       5    4.87e+04       4.87e+04    3.04e+05     142.421
     308      53       4    4.87e+04       4.87e+04    3.04e+05     142.495
     309      54       3    4.87e+04       4.87e+04    3.04e+05     142.547
     310      55         INFEASIBLE  pr    4.87e+04    3.04e+05     143.080
     311      54       2    4.87e+04       4.87e+04    3.04e+05     143.219
     312      55       1    1.61e+05       4.87e+04    3.04e+05     143.798
     313      56            3.04e+05 pr    4.87e+04    3.04e+05     143.959
     314      55         INFEASIBLE  pr    4.87e+04    3.04e+05     144.480
     315      54         INFEASIBLE  pr    4.87e+04    3.04e+05     144.858
     316      53       3    4.87e+04       4.87e+04    3.04e+05     144.935
     317      54       2    1.55e+05       4.87e+04    3.04e+05     145.035
     318      55       1    1.61e+05       4.87e+04    3.04e+05     145.137
     319      56            3.04e+05 pr    4.87e+04    3.04e+05     145.188
     320      55         INFEASIBLE  pr    4.87e+04    3.04e+05     145.548
     321      54       1    1.61e+05       4.87e+04    3.04e+05     146.242
     322      55         INFEASIBLE  pr    4.87e+04    3.04e+05     146.619
     323      54            3.04e+05 pr    4.87e+04    3.04e+05     146.708
     324      53         INFEASIBLE  pr    4.87e+04    3.04e+05     147.110
     325      52       4    4.87e+04       4.87e+04    3.04e+05     147.170
     326      53       3    4.87e+04       4.87e+04    3.04e+05     147.220
     327      54       2    3.03e+05       4.87e+04    3.04e+05     147.503
     328      55       1    1.61e+05       4.87e+04    3.04e+05     147.583
     329      56            3.04e+05 pr    4.87e+04    3.04e+05     147.829
     330      55            3.04e+05 pr    4.87e+04    3.04e+05     148.413
     331      54       1    1.61e+05       4.87e+04    3.04e+05     148.619
     332      55       3    4.87e+04       4.87e+04    3.04e+05     148.664
     333      56       2    1.61e+05       4.87e+04    3.04e+05     148.779
     334      57       1    1.61e+05       4.87e+04    3.04e+05     148.843
     335      58            3.04e+05 pr    4.87e+04    3.04e+05     148.919
     336      57         INFEASIBLE  pr    4.87e+04    3.04e+05     149.288
     337      56       1    1.61e+05       4.87e+04    3.04e+05     149.474
     338      57         INFEASIBLE  pr    4.87e+04    3.04e+05     149.954
     339      56            3.04e+05 pr    4.87e+04    3.04e+05     149.989
     340      55         INFEASIBLE  pr    4.87e+04    3.04e+05     150.409
     341      54            3.04e+05 pr    4.87e+04    3.04e+05     150.452
     342      53         INFEASIBLE  pr    4.87e+04    3.04e+05     150.947
     343      52       2    1.61e+05       4.87e+04    3.04e+05     151.246
     344      53       4    4.87e+04       4.87e+04    3.04e+05     151.453
     345      54       3    4.87e+04       4.87e+04    3.04e+05     151.519
     346      55       2    1.61e+05       4.87e+04    3.04e+05     151.674
     347      56       1    1.61e+05       4.87e+04    3.04e+05     151.801
     348      57            3.04e+05 pr    4.87e+04    3.04e+05     152.166
     349      56         INFEASIBLE  pr    4.87e+04    3.04e+05     152.561
     350      55       1    1.61e+05       4.87e+04    3.04e+05     152.761
     351      56       3    4.87e+04       4.87e+04    3.04e+05     152.805
     352      57       2    1.61e+05       4.87e+04    3.04e+05     153.295
     353      58       1    1.61e+05       4.87e+04    3.04e+05     153.380
     354      59            3.10e+05 pr    4.87e+04    3.04e+05     154.064
     355      58         INFEASIBLE  pr    4.87e+04    3.04e+05     154.541
     356      57       1    1.61e+05       4.87e+04    3.04e+05     154.616
     357      58         INFEASIBLE  pr    4.87e+04    3.04e+05     154.941
     358      57            3.09e+05 pr    4.87e+04    3.04e+05     155.760
     359      56         INFEASIBLE  pr    4.87e+04    3.04e+05     156.094
     360      55            3.04e+05 pr    4.87e+04    3.04e+05     156.654
     361      54         INFEASIBLE  pr    4.87e+04    3.04e+05     157.090
     362      53         INFEASIBLE  pr    4.87e+04    3.04e+05     157.538
     363      52       1    1.61e+05       4.87e+04    3.04e+05     157.612
     364      53            3.04e+05 pr    4.87e+04    3.04e+05     157.653
     365      52         INFEASIBLE  pr    4.87e+04    3.04e+05     158.032
     366      51       1    1.61e+05       4.87e+04    3.04e+05     158.345
     367      52       4    1.55e+05       4.87e+04    3.04e+05     159.137
     368      53       4    4.87e+04       4.87e+04    3.04e+05     159.394
     369      54         INFEASIBLE  pr    4.87e+04    3.04e+05     160.035
     370      53         INFEASIBLE  pr    4.87e+04    3.04e+05     160.543
     371      52       3    1.55e+05       4.87e+04    3.04e+05     160.620
     372      53       2    1.55e+05       4.87e+04    3.04e+05     160.783
     373      54       1    2.60e+05       4.87e+04    3.04e+05     160.986
     374      55            3.04e+05 pr    4.87e+04    3.04e+05     161.031
     375      54            3.04e+05 pr    4.87e+04    3.04e+05     161.070
     376      53         INFEASIBLE  pr    4.87e+04    3.04e+05     161.467
     377      52       2    1.55e+05       4.87e+04    3.04e+05     161.520
     378      53       4    4.87e+04       4.87e+04    3.04e+05     164.102
     379      54       3    9.74e+04       4.87e+04    3.04e+05     164.309
     380      55       2    1.61e+05       4.87e+04    3.04e+05     164.560
     381      56       1    2.60e+05       4.87e+04    3.04e+05     164.604
     382      57            3.04e+05 pr    4.87e+04    3.04e+05     164.693
     383      56            3.04e+05 pr    4.87e+04    3.04e+05     164.773
     384      55       1    2.60e+05       4.87e+04    3.04e+05     165.398
     385      56       3    1.55e+05       4.87e+04    3.04e+05     166.950
     386      57         INFEASIBLE  pr    4.87e+04    3.04e+05     167.346
     387      56       2    1.55e+05       4.87e+04    3.04e+05     167.420
     388      57       1    2.60e+05       4.87e+04    3.04e+05     167.503
     389      58            3.04e+05 pr    4.87e+04    3.04e+05     167.545
     390      57            3.04e+05 pr    4.87e+04    3.04e+05     167.643
     391      56       1    2.60e+05       4.87e+04    3.04e+05     168.551
     392      57         INFEASIBLE  pr    9.74e+04    3.04e+05     168.885
     393      56            3.04e+05 pr    9.74e+04    3.04e+05     168.966
     394      55            3.04e+05 pr    9.74e+04    3.04e+05     169.982
     395      54       2    2.60e+05       9.74e+04    3.04e+05     170.183
     396      55       3    9.74e+04       9.74e+04    3.04e+05     170.306
     397      56       4    9.75e+04       9.74e+04    3.04e+05     170.409
     398      57       2    1.61e+05       9.74e+04    3.04e+05     170.493
     399      58       2    1.61e+05       9.74e+04    3.04e+05     171.159
     400      59       3    9.74e+04       9.74e+04    3.04e+05     171.211
     401      60       2    9.74e+04       9.74e+04    3.04e+05     171.306
     402      61         INFEASIBLE  pr    9.74e+04    3.04e+05     171.992
     403      60       1    1.61e+05       9.74e+04    3.04e+05     172.240
     404      61         INFEASIBLE  pr    9.74e+04    3.04e+05     172.504
     405      60         INFEASIBLE  pr    9.74e+04    3.04e+05     172.952
     406      59       2    9.74e+04       9.74e+04    3.04e+05     173.058
     407      60       1    1.61e+05       9.74e+04    3.04e+05     173.502
     408      61            3.04e+05 pr    9.74e+04    3.04e+05     173.887
     409      60            3.04e+05 pr    9.74e+04    3.04e+05     173.984
     410      59       1    1.61e+05       9.74e+04    3.04e+05     174.104
     411      60       2    9.74e+04       9.74e+04    3.04e+05     174.752
     412      61         INFEASIBLE  pr    9.74e+04    3.04e+05     175.056
     413      60       1    1.61e+05       9.74e+04    3.04e+05     177.975
     414      61            3.04e+05 pr    9.74e+04    3.04e+05     178.025
     415      60            3.06e+05 pr    9.74e+04    3.04e+05     178.540
     416      59            3.04e+05 pr    9.74e+04    3.04e+05     178.585
     417      58         INFEASIBLE  pr    9.74e+04    3.04e+05     178.991
     418      57         INFEASIBLE  pr    9.74e+04    3.04e+05     179.257
     419      56       1    2.60e+05       9.74e+04    3.04e+05     186.893
     420      57            3.04e+05 pr    9.74e+04    3.04e+05     186.953
     421      56            3.04e+05 pr    9.74e+04    3.04e+05     187.051
     422      55       1    1.61e+05       9.74e+04    3.04e+05     187.103
     423      56         INFEASIBLE  pr    9.74e+04    3.04e+05     187.459
     424      55            3.06e+05 pr    9.74e+04    3.04e+05     187.748
     425      54       1    1.61e+05       9.74e+04    3.04e+05     187.834
     426      55       2    9.74e+04       9.74e+04    3.04e+05     187.998
     427      56         INFEASIBLE  pr    9.74e+04    3.04e+05     188.629
     428      55       1    1.61e+05       9.74e+04    3.04e+05     188.953
     429      56            3.04e+05 pr    9.74e+04    3.04e+05     189.108
     430      55            3.04e+05 pr    9.74e+04    3.04e+05     189.154
     431      54       1    1.61e+05       9.74e+04    3.04e+05     189.399
     432      55         INFEASIBLE  pr    9.74e+04    3.04e+05     190.204
     433      54            3.04e+05 pr    9.74e+04    3.04e+05     190.261
     434      53         INFEASIBLE  pr    9.74e+04    3.04e+05     190.672
     435      52            3.04e+05 pr    9.74e+04    3.04e+05     190.724
     436      51            3.04e+05 pr    9.74e+04    3.04e+05     191.715
     437      50       3    9.56e+04       9.74e+04    3.04e+05     191.955
     438      51       2    9.56e+04       9.74e+04    3.04e+05     192.021
     439      52         INFEASIBLE  pr    9.74e+04    3.04e+05     192.631
     440      51       1    1.61e+05       9.74e+04    3.04e+05     192.734
     441      52            3.04e+05 pr    9.74e+04    3.04e+05     192.825
     442      51            3.04e+05 pr    9.74e+04    3.04e+05     193.257
     443      50       2    9.56e+04       9.74e+04    3.04e+05     193.309
     444      51            3.04e+05 pr    9.74e+04    3.04e+05     193.725
     445      50       1    1.61e+05       9.74e+04    3.04e+05     193.824
     446      51         INFEASIBLE  pr    9.74e+04    3.04e+05     194.717
     447      50         INFEASIBLE  pr    9.74e+04    3.04e+05     195.245
     448      49       3    9.56e+04       9.74e+04    3.04e+05     195.373
     449      50            3.22e+05 pr    9.74e+04    3.04e+05     196.375
     450      49       2    9.74e+04       9.74e+04    3.04e+05     196.783
     451      50         INFEASIBLE  pr    9.74e+04    3.04e+05     197.522
     452      49       1    1.61e+05       9.74e+04    3.04e+05     197.689
     453      50            3.04e+05 pr    9.74e+04    3.04e+05     198.185
     454      49         INFEASIBLE  pr    9.74e+04    3.04e+05     198.431
     455      48       1    2.60e+05       9.74e+04    3.04e+05     199.959
     456      49            3.04e+05 pr    9.74e+04    3.04e+05     200.423
     457      48            3.04e+05 pr    9.74e+04    3.04e+05     200.478
     458      47       1    2.60e+05       9.74e+04    3.04e+05     200.532
     459      48         INFEASIBLE  pr    9.74e+04    3.04e+05     201.351
     460      47            3.04e+05 pr    9.74e+04    3.04e+05     201.462
     461      46            3.04e+05 pr    9.74e+04    3.04e+05     201.896
     462      45            3.04e+05 pr    9.74e+04    3.04e+05     201.932
     463      44            3.04e+05 pr    9.74e+04    3.04e+05     202.111
     464      43       1    2.60e+05       9.74e+04    3.04e+05     202.945
     465      44            3.04e+05 pr    9.74e+04    3.04e+05     203.453
     466      43            3.04e+05 pr    9.74e+04    3.04e+05     204.757
     467      42         INFEASIBLE  pr    9.74e+04    3.04e+05     205.170
     468      41       3    1.55e+05       9.74e+04    3.04e+05     205.228
     469      42       4    9.74e+04       9.74e+04    3.04e+05     205.295
     470      43       3    9.74e+04       9.74e+04    3.04e+05     205.371
     471      44         INFEASIBLE  pr    9.74e+04    3.04e+05     205.849
     472      43       2    1.61e+05       9.74e+04    3.04e+05     205.964
     473      44         INFEASIBLE  pr    9.74e+04    3.04e+05     207.338
     474      43       1    1.61e+05       9.74e+04    3.04e+05     207.453
     475      44            3.04e+05 pr    9.74e+04    3.04e+05     207.539
     476      43         INFEASIBLE  pr    9.74e+04    3.04e+05     207.936
     477      42       3    9.74e+04       9.74e+04    3.04e+05     207.979
     478      43       2    1.55e+05       9.74e+04    3.04e+05     208.506
     479      44            3.04e+05 pr    9.74e+04    3.04e+05     209.110
     480      43       1    2.60e+05       9.74e+04    3.04e+05     209.245
     481      44            3.04e+05 pr    9.74e+04    3.04e+05     209.293
     482      43            3.04e+05 pr    9.74e+04    3.04e+05     209.626
     483      42       2    1.55e+05       9.74e+04    3.04e+05     210.838
     484      43       3    9.74e+04       9.74e+04    3.04e+05     210.947
     485      44       2    1.61e+05       9.74e+04    3.04e+05     217.594
     486      45       1    1.61e+05       9.74e+04    3.04e+05     219.909
     487      46            3.04e+05 pr    9.74e+04    3.04e+05     223.531
     488      45            3.05e+05 pr    9.74e+04    3.04e+05     223.989
     489      44       1    1.61e+05       9.74e+04    3.04e+05     224.092
     490      45       2    1.61e+05       9.75e+04    3.04e+05     225.667
     491      46         INFEASIBLE  pr    1.55e+05    3.04e+05     226.552
     492      45            3.04e+05 pr    1.55e+05    3.04e+05     226.774
     493      44       1    1.61e+05       1.55e+05    3.04e+05     227.105
     494      45            3.04e+05 pr    1.55e+05    3.04e+05     227.385
     495      44         INFEASIBLE  pr    1.55e+05    3.04e+05     227.767
     496      43            3.04e+05 pr    1.55e+05    3.04e+05     227.859
     497      42            3.05e+05 pr    1.55e+05    3.04e+05     228.534
     498      41            3.05e+05 pr    1.55e+05    3.04e+05     228.696
     499      40         INFEASIBLE  pr    1.55e+05    3.04e+05     229.087
     500      39       2    1.55e+05       1.55e+05    3.04e+05     229.254
     501      40       1    2.60e+05       1.55e+05    3.04e+05     229.295
     502      41            3.04e+05 pr    1.55e+05    3.04e+05     229.336
     503      40            3.04e+05 pr    1.55e+05    3.04e+05     229.545
     504      39         INFEASIBLE  pr    1.55e+05    3.04e+05     229.901
     505      38       2    1.55e+05       1.55e+05    3.04e+05     229.942
     506      39            3.04e+05 pr    1.55e+05    3.04e+05     229.988
     507      38         INFEASIBLE  pr    1.55e+05    3.04e+05     230.373
     508      37            3.15e+05 pr    1.55e+05    3.04e+05     230.908
     509      36         INFEASIBLE  pr    1.55e+05    3.04e+05     231.379
     510      35       2    2.43e+05       1.55e+05    3.04e+05     231.830
     511      36       1    2.60e+05       1.55e+05    3.04e+05     232.157
     512      37            3.04e+05 pr    1.55e+05    3.04e+05     232.362
     513      36            3.07e+05 pr    1.55e+05    3.04e+05     232.621
     514      35       1    2.60e+05       1.55e+05    3.04e+05     232.999
     515      36       2    1.55e+05       1.55e+05    3.04e+05     233.866
     516      37       1    2.60e+05       1.55e+05    3.04e+05     233.917
     517      38            3.04e+05 pr    1.55e+05    3.04e+05     234.107
     518      37            3.04e+05 pr    1.55e+05    3.04e+05     234.318
     519      36         INFEASIBLE  pr    1.55e+05    3.04e+05     234.962
     520      35            3.04e+05 pr    1.55e+05    3.04e+05     235.106
     521      34         INFEASIBLE  pr    1.55e+05    3.04e+05     235.572
     522      33       2    2.43e+05       1.55e+05    3.04e+05     235.729
     523      34       2    1.55e+05       1.55e+05    3.04e+05     235.779
     524      35         INFEASIBLE  pr    1.55e+05    3.04e+05     237.001
     525      34       1    1.61e+05       1.55e+05    3.04e+05     237.965
     526      35            3.04e+05 pr    1.55e+05    3.04e+05     238.329
     527      34         INFEASIBLE  pr    1.55e+05    3.04e+05     238.708
     528      33       1    2.60e+05       1.55e+05    3.04e+05     238.745
     529      34            3.04e+05 pr    1.55e+05    3.04e+05     238.821
     530      33            3.04e+05 pr    1.55e+05    3.04e+05     239.232
     531      32            3.04e+05 pr    1.55e+05    3.04e+05     239.307
     532      31       1    3.03e+05       1.55e+05    3.04e+05     239.402
     533      32            3.04e+05 pr    1.55e+05    3.04e+05     239.443
     534      31            3.10e+05 pr    1.55e+05    3.04e+05     241.646
     535      30       1    3.03e+05       1.55e+05    3.04e+05     241.679
     536      31       2    1.55e+05       1.55e+05    3.04e+05     241.720
     537      32       3    1.55e+05       1.55e+05    3.04e+05     241.764
     538      33       2    1.61e+05       1.55e+05    3.04e+05     241.875
     539      34         INFEASIBLE  pr    1.55e+05    3.04e+05     242.325
     540      33       1    1.61e+05       1.55e+05    3.04e+05     242.440
     541      34            3.04e+05 pr    1.55e+05    3.04e+05     242.848
     542      33         INFEASIBLE  pr    1.55e+05    3.04e+05     243.191
     543      32       2    3.03e+05       1.55e+05    3.04e+05     243.504
     544      33       1    1.61e+05       1.55e+05    3.04e+05     243.928
     545      34            3.04e+05 pr    1.55e+05    3.04e+05     244.016
     546      33         INFEASIBLE  pr    1.55e+05    3.04e+05     244.632
     547      32       1    3.03e+05       1.55e+05    3.04e+05     244.708
     548      33            3.04e+05 pr    1.55e+05    3.04e+05     244.759
     549      32         INFEASIBLE  pr    1.55e+05    3.04e+05     245.162
     550      31       1    3.03e+05       1.55e+05    3.04e+05     245.199
     551      32       1    3.03e+05       1.55e+05    3.04e+05     245.918
     552      33       4    1.55e+05       1.55e+05    3.04e+05     245.962
     553      34       3    1.61e+05       1.55e+05    3.04e+05     246.011
     554      35       2    1.61e+05       1.55e+05    3.04e+05     246.057
     555      36       1    1.61e+05       1.55e+05    3.04e+05     246.107
     556      37            3.04e+05 pr    1.55e+05    3.04e+05     246.723
     557      36            3.20e+05 pr    1.55e+05    3.04e+05     248.592
     558      35       1    1.61e+05       1.55e+05    3.04e+05     248.653
     559      36       3    1.55e+05       1.55e+05    3.04e+05     249.092
     560      37       2    1.55e+05       1.55e+05    3.04e+05     249.138
     561      38       1    1.61e+05       1.55e+05    3.04e+05     249.348
     562      39            3.04e+05 pr    1.55e+05    3.04e+05     249.467
     563      38            3.04e+05 pr    1.55e+05    3.04e+05     249.774
     564      37       1    3.03e+05       1.55e+05    3.04e+05     249.852
     565      38       2    1.55e+05       1.55e+05    3.04e+05     249.907
     566      39       4    1.55e+05       1.55e+05    3.04e+05     249.968
     567      40       3    1.55e+05       1.55e+05    3.04e+05     250.018
     568      41       2    1.55e+05       1.55e+05    3.04e+05     250.061
     569      42            3.04e+05 pr    1.55e+05    3.04e+05     250.123
     570      41       1    2.60e+05       1.55e+05    3.04e+05     250.459
     571      42         INFEASIBLE  pr    1.55e+05    3.04e+05     251.304
     572      41            3.04e+05 pr    1.55e+05    3.04e+05     251.774
     573      40       2    1.55e+05       1.55e+05    3.04e+05     251.818
     574      41       3    1.55e+05       1.55e+05    3.04e+05     252.075
     575      42            3.04e+05 pr    1.55e+05    3.04e+05     252.136
     576      41       2    1.55e+05       1.55e+05    3.04e+05     252.187
     577      42       1    2.60e+05       1.55e+05    3.04e+05     252.319
     578      43            3.04e+05 pr    1.55e+05    3.04e+05     252.366
     579      42            3.04e+05 pr    1.55e+05    3.04e+05     252.512
     580      41         INFEASIBLE  pr    1.55e+05    3.04e+05     252.917
     581      40       2    1.55e+05       1.55e+05    3.04e+05     252.956
     582      41       1    2.60e+05       1.55e+05    3.04e+05     253.352
     583      42            3.04e+05 pr    1.55e+05    3.04e+05     253.475
     584      41            3.04e+05 pr    1.55e+05    3.04e+05     253.569
     585      40         INFEASIBLE  pr    1.55e+05    3.04e+05     253.956
     586      39         INFEASIBLE  pr    1.55e+05    3.04e+05     254.365
     587      38       1    1.61e+05       1.55e+05    3.04e+05     254.457
     588      39            3.04e+05 pr    1.55e+05    3.04e+05     254.934
     589      38         INFEASIBLE  pr    1.55e+05    3.04e+05     255.344
     590      37         INFEASIBLE  pr    1.61e+05    3.04e+05     255.720
     591      36            3.10e+05 pr    1.61e+05    3.04e+05     255.949
     592      35            3.04e+05 pr    1.61e+05    3.04e+05     256.476
     593      34            3.04e+05 pr    1.61e+05    3.04e+05     256.858
     594      33         INFEASIBLE  pr    1.61e+05    3.04e+05     257.357
     595      32       2    1.61e+05       1.61e+05    3.04e+05     257.395
     596      33         INFEASIBLE  pr    1.61e+05    3.04e+05     257.786
     597      32       1    1.61e+05       1.61e+05    3.04e+05     257.829
     598      33         INFEASIBLE  pr    1.61e+05    3.04e+05     258.235
     599      32            3.19e+05 pr    1.61e+05    3.04e+05     259.027
     600      31       1    1.61e+05       1.61e+05    3.04e+05     259.182
     601      32         INFEASIBLE  pr    1.61e+05    3.04e+05     259.563
     602      31            3.04e+05 pr    1.61e+05    3.04e+05     259.723
     603      30         INFEASIBLE  pr    1.61e+05    3.04e+05     260.082
     604      29            3.04e+05 pr    1.61e+05    3.04e+05     260.231
     605      28         INFEASIBLE  pr    1.61e+05    3.04e+05     260.644
     606      27            3.04e+05 pr    1.61e+05    3.04e+05     260.735
     607      26         INFEASIBLE  pr    1.61e+05    3.04e+05     261.068
     608      25            3.04e+05 pr    1.61e+05    3.04e+05     262.020
     609      24            3.04e+05 pr    1.61e+05    3.04e+05     263.465
     610      23            3.04e+05 pr    1.61e+05    3.04e+05     263.835
     611      22         INFEASIBLE  pr    1.61e+05    3.04e+05     264.356
     612      21            3.04e+05 pr    1.61e+05    3.04e+05     264.393
     613      20         INFEASIBLE  pr    1.61e+05    3.04e+05     264.792
     614      19       4    1.55e+05       1.61e+05    3.04e+05     266.079
     615      20            3.04e+05 pr    1.61e+05    3.04e+05     267.019
     616      19       3    1.55e+05       1.61e+05    3.04e+05     267.608
     617      20       2    1.55e+05       1.61e+05    3.04e+05     267.818
     618      21       1    2.60e+05       1.61e+05    3.04e+05     268.695
     619      22            3.04e+05 pr    1.61e+05    3.04e+05     268.859
     620      21         INFEASIBLE  pr    1.61e+05    3.04e+05     271.001
     621      20       1    2.60e+05       1.61e+05    3.04e+05     271.087
     622      21       2    1.55e+05       1.61e+05    3.04e+05     272.097
     623      22         INFEASIBLE  pr    1.61e+05    3.04e+05     272.976
     624      21         INFEASIBLE  pr    1.61e+05    3.04e+05     273.679
     625      20            3.04e+05 pr    1.61e+05    3.04e+05     274.703
     626      19            3.04e+05 pr    1.61e+05    3.04e+05     275.334
     627      18            3.04e+05 pr    1.61e+05    3.04e+05     275.583
     628      17            3.04e+05 pr    1.61e+05    3.04e+05     275.779
     629      16            3.06e+05 pr    1.61e+05    3.04e+05     275.928
     630      15            3.04e+05 pr    1.61e+05    3.04e+05     276.038
     631      14            3.04e+05 pr    1.61e+05    3.04e+05     276.120
     632      13         INFEASIBLE  pr    1.61e+05    3.04e+05     276.485
     633      12       1    1.61e+05       1.61e+05    3.04e+05     276.554
     634      13            3.32e+05 pr    1.61e+05    3.04e+05     277.075
     635      12            3.06e+05 pr    1.61e+05    3.04e+05     277.403
     636      11       1    1.61e+05       1.61e+05    3.04e+05     277.480
     637      12            3.05e+05 pr    1.61e+05    3.04e+05     277.628
     638      11         INFEASIBLE  pr    1.61e+05    3.04e+05     278.150
     639      10            3.04e+05 pr    1.61e+05    3.04e+05     278.245
     640       9         INFEASIBLE  pr    1.61e+05    3.04e+05     278.706
     641       8         INFEASIBLE  pr    1.61e+05    3.04e+05     279.174
     642       7            3.04e+05 pr    1.61e+05    3.04e+05     279.391
     643       6            3.04e+05 pr    1.61e+05    3.04e+05     279.453
     644       5         INFEASIBLE  pr    1.61e+05    3.04e+05     279.912
     645       4       2    1.61e+05       1.61e+05    3.04e+05     279.975
     646       5       1    1.61e+05       1.61e+05    3.04e+05     280.110
     647       6         INFEASIBLE  pr    1.61e+05    3.04e+05     280.528
     648       5         INFEASIBLE  pr    1.61e+05    3.04e+05     280.859
     649       4       1    1.61e+05       1.61e+05    3.04e+05     280.917
     650       5            3.04e+05 pr    1.61e+05    3.04e+05     280.962
     651       4         INFEASIBLE  pr    2.43e+05    3.04e+05     281.362
     652       3       2    2.60e+05       2.43e+05    3.04e+05     281.497
     653       4       1    2.60e+05       2.43e+05    3.04e+05     281.541
     654       5            3.04e+05 pr    2.43e+05    3.04e+05     281.603
     655       4            3.04e+05 pr    2.43e+05    3.04e+05     281.729
     656       3       1    2.60e+05       2.43e+05    3.04e+05     281.776
     657       4       1    2.61e+05       2.43e+05    3.04e+05     281.883
     658       5            3.04e+05 pr    2.43e+05    3.04e+05     282.066
     659       4            3.04e+05 pr    2.43e+05    3.04e+05     282.316
     660       3            3.04e+05 pr    2.43e+05    3.04e+05     282.352
     661       2            3.04e+05 pr    2.43e+05    3.04e+05     282.391
     662       1       2    2.60e+05       2.43e+05    3.04e+05     282.489
     663       2         INFEASIBLE  pr    2.60e+05    3.04e+05     283.838
     664       1       1    2.60e+05       2.60e+05    3.04e+05     283.879
     665       2            3.04e+05 pr    2.60e+05    3.04e+05     283.926
     666       1            3.21e+05 pr    2.60e+05    3.04e+05     284.543
     667       0       1    2.60e+05       2.60e+05    3.04e+05     284.580
     668       1            3.04e+05 pr    2.60e+05    3.04e+05     284.621
     669       0            3.04e+05 pr    3.04e+05    3.04e+05     284.970

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04287372981272e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      669
# of subproblems processed          =      671
Total program time (secs)           =     285.00046 (   287.033 CPU time)
Time spent in evaluations (secs)    =      10.72925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.46         3.25    100870
   nlp_gf_jg         3.37         3.33     73199
  nlp_hess_l         3.03         3.01     72494
      solver          287          285         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000         0    0.0794
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
