====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.110
       2       1       9    4.87e+04       4.87e+04                   1.220
       3       2       8    4.87e+04       4.87e+04                   1.304
       4       3       7    4.87e+04       4.87e+04                   1.557
       5       4       6    4.87e+04       4.87e+04                   1.726
       6       5       5    4.87e+04       4.87e+04                   1.810
       7       6       4    4.87e+04       4.87e+04                   1.866
       8       7       3    4.87e+04       4.87e+04                   1.909
       9       8       2    4.87e+04       4.87e+04                   1.945
      10       9       1    9.74e+04       4.87e+04                   2.022
      11      10         INFEASIBLE  pr    4.87e+04                   2.241
*     12       9       0    1.11e+05  f    4.87e+04    1.11e+05       2.764
      13       8       1    5.53e+04       4.87e+04    1.11e+05       3.028
      14       9       7    4.87e+04       4.87e+04    1.11e+05       3.238
      15      10       4    4.87e+04       4.87e+04    1.11e+05       3.346
      16      11       5    4.87e+04       4.87e+04    1.11e+05       3.422
      17      12       4    4.87e+04       4.87e+04    1.11e+05       4.791
      18      13       3    4.87e+04       4.87e+04    1.11e+05       4.950
      19      14       2    9.74e+04       4.87e+04    1.11e+05       5.074
      20      15       1    9.74e+04       4.87e+04    1.11e+05       5.188
      21      16            1.11e+05 pr    4.87e+04    1.11e+05       5.297
      22      15            1.11e+05 pr    4.87e+04    1.11e+05       5.517
      23      14       1    9.74e+04       4.87e+04    1.11e+05       6.676
      24      15       3    4.87e+04       4.87e+04    1.11e+05       6.752
      25      16       2    9.74e+04       4.87e+04    1.11e+05       7.543
      26      17       1    9.74e+04       4.87e+04    1.11e+05       7.638
      27      18            1.11e+05 pr    4.87e+04    1.11e+05       7.758
*     28      17       0    9.74e+04  f    4.87e+04    9.74e+04       9.962
      29      15       2    5.24e+04       4.87e+04    9.74e+04      13.220
      30      16       4    5.18e+04       4.87e+04    9.74e+04      13.454
      31      17       6    4.87e+04       4.87e+04    9.74e+04      13.984
      32      18       5    4.87e+04       4.87e+04    9.74e+04      14.124
      33      19       4    4.87e+04       4.87e+04    9.74e+04      14.218
      34      20       3    4.87e+04       4.87e+04    9.74e+04      15.086
      35      21            9.74e+04 pr    4.87e+04    9.74e+04      15.262
      36      20       2    5.24e+04       4.87e+04    9.74e+04      15.561
      37      21       1    5.53e+04       4.87e+04    9.74e+04      15.631
      38      22            1.11e+05 pr    4.87e+04    9.74e+04      15.878
      39      21         FAILED -400       4.87e+04    9.74e+04      34.561
      40      20       1    5.53e+04       4.87e+04    9.74e+04      37.443
      41      21       3    4.87e+04       4.87e+04    9.74e+04      37.523
      42      22       5    4.87e+04       4.87e+04    9.74e+04      40.747
      43      23       4    5.24e+04       4.87e+04    9.74e+04      41.262
      44      24       3    5.24e+04       4.87e+04    9.74e+04      44.046
      45      25       2    5.24e+04       4.87e+04    9.74e+04      45.038
      46      26       1    5.53e+04       4.87e+04    9.74e+04      45.126
      47      27            9.74e+04 pr    4.87e+04    9.74e+04      48.733
*     48      26       0    5.53e+04  f    4.87e+04    5.53e+04      49.156
      49      25            5.53e+04 pr    4.87e+04    5.53e+04      49.531
      50      24       2    5.24e+04       4.87e+04    5.53e+04      49.608
      51      25       4    5.24e+04       4.87e+04    5.53e+04      51.719
      52      26       6    4.87e+04       4.87e+04    5.53e+04      52.007
      53      27       5    4.87e+04       4.87e+04    5.53e+04      52.240
      54      28       4    5.24e+04       4.87e+04    5.53e+04      52.598
      55      29            5.53e+04 pr    4.87e+04    5.53e+04      52.666
      56      28       3    5.24e+04       4.87e+04    5.53e+04      53.663
      57      29            9.74e+04 pr    4.87e+04    5.53e+04      54.218
      58      28       2    5.24e+04       4.87e+04    5.53e+04      54.316
      59      29       1    5.24e+04       4.87e+04    5.53e+04      55.042
      60      30            5.53e+04 pr    4.87e+04    5.53e+04      55.130
      61      29            1.11e+05 pr    4.87e+04    5.53e+04      55.567
      62      28       1    5.24e+04       4.87e+04    5.53e+04      55.649
      63      29       5    4.87e+04       4.87e+04    5.53e+04      55.756
      64      30       9    4.87e+04       4.87e+04    5.53e+04      55.858
      65      31       3    4.87e+04       4.87e+04    5.53e+04      55.995
      66      32       8    4.87e+04       4.87e+04    5.53e+04      56.106
      67      33         INFEASIBLE  pr    4.87e+04    5.53e+04      57.354
      68      32       7    4.87e+04       4.87e+04    5.53e+04      59.205
      69      33       6    4.87e+04       4.87e+04    5.53e+04      59.924
      70      34       5    4.87e+04       4.87e+04    5.53e+04      59.979
      71      35       4    4.87e+04       4.87e+04    5.53e+04      60.067
      72      36       3    4.87e+04       4.87e+04    5.53e+04      60.452
      73      37       2    4.87e+04       4.87e+04    5.53e+04      60.563
      74      38            9.74e+04 pr    4.87e+04    5.53e+04      60.785
      75      37            5.53e+04 pr    4.87e+04    5.53e+04      61.359
      76      36       2    4.87e+04       4.87e+04    5.53e+04      61.738
      77      37       4    4.87e+04       4.87e+04    5.53e+04      61.802
      78      38       8    4.87e+04       4.87e+04    5.53e+04      61.886
      79      39       4    4.87e+04       4.87e+04    5.53e+04      62.148
      80      40       3    4.87e+04       4.87e+04    5.53e+04      62.620
      81      41            9.74e+04 pr    4.87e+04    5.53e+04      62.832
      82      40       2    5.18e+04       4.87e+04    5.53e+04      65.133
      83      41            9.74e+04 pr    4.87e+04    5.53e+04      65.214
      84      40       1    5.24e+04       4.87e+04    5.53e+04      65.556
      85      41            5.53e+04 pr    4.87e+04    5.53e+04      65.665
      86      40            9.74e+04 pr    4.87e+04    5.53e+04      66.922
      87      39       3    4.87e+04       4.87e+04    5.53e+04      67.001
      88      40       4    4.87e+04       4.87e+04    5.53e+04      67.705
      89      41       3    5.18e+04       4.87e+04    5.53e+04      68.019
      90      42       2    5.18e+04       4.87e+04    5.53e+04      68.096
      91      43            9.74e+04 pr    4.87e+04    5.53e+04      68.283
      92      42       1    5.24e+04       4.87e+04    5.53e+04      68.392
      93      43            5.53e+04 pr    4.87e+04    5.53e+04      68.643
      94      42            5.53e+04 pr    4.87e+04    5.53e+04      69.773
      95      41       2    5.18e+04       4.87e+04    5.53e+04      69.898
      96      42       3    5.18e+04       4.87e+04    5.53e+04      75.392
      97      43       1    5.24e+04       4.87e+04    5.53e+04      75.796
      98      44            5.53e+04 pr    4.87e+04    5.53e+04      75.976
      99      43            5.53e+04 pr    4.87e+04    5.53e+04      76.550
     100      42            9.74e+04 pr    4.87e+04    5.53e+04      77.116
     101      41       2    5.18e+04       4.87e+04    5.53e+04      77.781
     102      42            9.74e+04 pr    4.87e+04    5.53e+04      78.030
     103      41       1    5.24e+04       4.87e+04    5.53e+04      78.725
     104      42            5.53e+04 pr    4.87e+04    5.53e+04      78.949
     105      41         INFEASIBLE  pr    4.87e+04    5.53e+04      79.748
     106      40            9.75e+04 pr    4.87e+04    5.53e+04      79.846
     107      39       1    5.24e+04       4.87e+04    5.53e+04      80.264
     108      40            5.53e+04 pr    4.87e+04    5.53e+04      80.366
     109      39            5.64e+04 pr    4.87e+04    5.53e+04      81.976
     110      38       2    5.23e+04       4.87e+04    5.53e+04      82.234
     111      39       1    5.24e+04       4.87e+04    5.53e+04      82.382
     112      40            5.53e+04 pr    4.87e+04    5.53e+04      82.554
     113      39            5.53e+04 pr    4.87e+04    5.53e+04      82.690
     114      38       1    5.23e+04       4.87e+04    5.53e+04      82.842
     115      39       1    5.18e+04       4.87e+04    5.53e+04      83.635
     116      40       8    4.87e+04       4.87e+04    5.53e+04      83.763
     117      41       7    4.87e+04       4.87e+04    5.53e+04      83.903
     118      42       6    4.87e+04       4.87e+04    5.53e+04      84.869
     119      43       5    4.87e+04       4.87e+04    5.53e+04      85.299
     120      44       4    4.87e+04       4.87e+04    5.53e+04      85.358
     121      45            9.74e+04 pr    4.87e+04    5.53e+04      85.721
     122      44       3    5.18e+04       4.87e+04    5.53e+04      86.097
     123      45       2    5.18e+04       4.87e+04    5.53e+04      86.293
     124      46            9.74e+04 pr    4.87e+04    5.53e+04      86.434
     125      45            5.53e+04 pr    4.87e+04    5.53e+04      86.727
     126      44       2    5.24e+04       4.87e+04    5.53e+04      87.029
     127      45       4    4.87e+04       4.87e+04    5.53e+04      87.113
     128      46       7    4.87e+04       4.87e+04    5.53e+04      87.195
     129      47            9.74e+04 pr    4.87e+04    5.53e+04      87.532
     130      46       6    4.87e+04       4.87e+04    5.53e+04      87.972
     131      47       5    4.87e+04       4.87e+04    5.53e+04      88.210
     132      48       4    4.87e+04       4.87e+04    5.53e+04      88.549
     133      49       3    5.18e+04       4.87e+04    5.53e+04      88.883
     134      50       2    5.18e+04       4.87e+04    5.53e+04      88.953
     135      51            5.53e+04 pr    4.87e+04    5.53e+04      89.049
     136      50       1    5.18e+04       4.87e+04    5.53e+04      89.232
     137      51            9.74e+04 pr    4.87e+04    5.53e+04      92.006
     138      50         INFEASIBLE  pr    4.87e+04    5.53e+04      92.320
     139      49       2    5.18e+04       4.87e+04    5.53e+04      92.391
     140      50            5.53e+04 pr    4.87e+04    5.53e+04      94.076
     141      49       1    5.23e+04       4.87e+04    5.53e+04      94.986
     142      50            5.53e+04 pr    4.87e+04    5.53e+04      95.295
     143      49         INFEASIBLE  pr    4.87e+04    5.53e+04      97.715
     144      48       1    5.24e+04       4.87e+04    5.53e+04      97.873
     145      49         INFEASIBLE  pr    4.87e+04    5.53e+04      99.284
     146      48            5.53e+04 pr    4.87e+04    5.53e+04      99.362
     147      47            5.53e+04 pr    4.87e+04    5.53e+04      99.523
     148      46       4    4.87e+04       4.87e+04    5.53e+04      99.570
     149      47       3    5.18e+04       4.87e+04    5.53e+04      99.732
     150      48       2    5.18e+04       4.87e+04    5.53e+04      99.793
     151      49       1    5.18e+04       4.87e+04    5.53e+04      99.875
     152      50            9.74e+04 pr    4.87e+04    5.53e+04     100.474
     153      49            5.53e+04 pr    4.87e+04    5.53e+04     100.547
     154      48       1    5.18e+04       4.87e+04    5.53e+04     100.587
     155      49       3    4.87e+04       4.87e+04    5.53e+04     100.742
     156      50       2    5.18e+04       4.87e+04    5.53e+04     100.830
     157      51            9.74e+04 pr    4.87e+04    5.53e+04     101.195
     158      50         INFEASIBLE  pr    4.87e+04    5.53e+04     101.449
     159      49       2    4.87e+04       4.87e+04    5.53e+04     101.504
     160      50       1    5.18e+04       4.87e+04    5.53e+04     101.820
     161      51            5.53e+04 pr    4.87e+04    5.53e+04     105.613
     162      50            9.74e+04 pr    4.87e+04    5.53e+04     107.258
     163      49         INFEASIBLE  pr    4.87e+04    5.53e+04     107.757
     164      48       2    4.87e+04       4.87e+04    5.53e+04     107.846
     165      49       3    4.87e+04       4.87e+04    5.53e+04     107.911
     166      50            9.74e+04 pr    4.87e+04    5.53e+04     107.976
     167      49       2    5.18e+04       4.87e+04    5.53e+04     108.701
     168      50            9.74e+04 pr    4.87e+04    5.53e+04     109.497
     169      49            5.53e+04 pr    4.87e+04    5.53e+04     109.604
     170      48            5.53e+04 pr    4.87e+04    5.53e+04     110.114
     171      47       1    5.18e+04       4.87e+04    5.53e+04     110.227
     172      48            9.74e+04 pr    4.87e+04    5.53e+04     110.305
     173      47         INFEASIBLE  pr    4.87e+04    5.53e+04     110.704
     174      46       1    5.18e+04       4.87e+04    5.53e+04     112.074
     175      47       3    5.18e+04       4.87e+04    5.53e+04     112.534
     176      48       2    5.18e+04       4.87e+04    5.53e+04     112.606
     177      49            9.74e+04 pr    4.87e+04    5.53e+04     112.752
     178      48            9.74e+04 pr    4.87e+04    5.53e+04     113.293
     179      47       2    5.18e+04       4.87e+04    5.53e+04     113.393
     180      48       6    4.87e+04       4.87e+04    5.53e+04     113.595
     181      49       5    4.87e+04       4.87e+04    5.53e+04     113.733
     182      50       4    4.87e+04       4.87e+04    5.53e+04     113.818
     183      51            1.10e+05 pr    4.87e+04    5.53e+04     114.515
     184      50       3    5.18e+04       4.87e+04    5.53e+04     116.610
     185      51       2    5.18e+04       4.87e+04    5.53e+04     116.662
     186      52       1    5.18e+04       4.87e+04    5.53e+04     116.790
     187      53            5.53e+04 pr    4.87e+04    5.53e+04     116.909
     188      52            5.53e+04 pr    4.87e+04    5.53e+04     117.158
     189      51       1    5.18e+04       4.87e+04    5.53e+04     118.634
     190      52       4    4.87e+04       4.87e+04    5.53e+04     119.102
     191      53       5    4.87e+04       4.87e+04    5.53e+04     119.225
     192      54       4    4.87e+04       4.87e+04    5.53e+04     119.656
     193      55       3    4.87e+04       4.87e+04    5.53e+04     119.707
     194      56       2    4.87e+04       4.87e+04    5.53e+04     119.776
     195      57       1    5.24e+04       4.87e+04    5.53e+04     119.949
     196      58            5.53e+04 pr    4.87e+04    5.53e+04     119.993
     197      57            5.53e+04 pr    4.87e+04    5.53e+04     120.064
     198      56       1    5.18e+04       4.87e+04    5.53e+04     120.422
     199      57       4    4.87e+04       4.87e+04    5.53e+04     120.560
     200      58       2    4.87e+04       4.87e+04    5.53e+04     120.626
     201      59            9.74e+04 pr    4.87e+04    5.53e+04     120.940
     202      58       1    5.18e+04       4.87e+04    5.53e+04     121.078
     203      59            5.53e+04 pr    4.87e+04    5.53e+04     121.146
     204      58            5.53e+04 pr    4.87e+04    5.53e+04     121.248
     205      57       3    5.18e+04       4.87e+04    5.53e+04     122.091
     206      58       2    5.18e+04       4.87e+04    5.53e+04     122.196
     207      59       1    5.23e+04       4.87e+04    5.53e+04     122.273
     208      60            5.53e+04 pr    4.87e+04    5.53e+04     122.415
     209      59            5.53e+04 pr    4.87e+04    5.53e+04     122.538
     210      58       1    5.24e+04       4.87e+04    5.53e+04     122.720
     211      59       3    5.18e+04       4.87e+04    5.53e+04     123.046
     212      60       4    4.87e+04       4.87e+04    5.53e+04     123.121
     213      61       3    5.18e+04       4.87e+04    5.53e+04     123.582
     214      62       2    5.18e+04       4.87e+04    5.53e+04     123.704
     215      63       1    5.18e+04       4.87e+04    5.53e+04     123.779
     216      64            9.74e+04 pr    4.87e+04    5.53e+04     125.960
     217      63            5.53e+04 pr    4.87e+04    5.53e+04     126.092
     218      62       1    5.18e+04       4.87e+04    5.53e+04     126.146
     219      63       3    5.18e+04       4.87e+04    5.53e+04     128.427
     220      64       2    4.87e+04       4.87e+04    5.53e+04     128.637
     221      65       5    4.87e+04       4.87e+04    5.53e+04     128.732
     222      66            9.74e+04 pr    4.87e+04    5.53e+04     128.789
     223      65       4    5.24e+04       4.87e+04    5.53e+04     128.899
     224      66       3    5.24e+04       4.87e+04    5.53e+04     129.018
     225      67            9.74e+04 pr    4.87e+04    5.53e+04     129.228
     226      66       2    5.24e+04       4.87e+04    5.53e+04     129.626
     227      67       1    5.24e+04       4.87e+04    5.53e+04     129.715
     228      68            5.53e+04 pr    4.87e+04    5.53e+04     130.136
     229      67         INFEASIBLE  pr    4.87e+04    5.53e+04     130.372
     230      66       1    5.24e+04       4.87e+04    5.53e+04     130.419
     231      67       1    5.18e+04       4.87e+04    5.53e+04     131.619
     232      68            9.74e+04 pr    4.87e+04    5.53e+04     131.735
     233      67            5.53e+04 pr    4.87e+04    5.53e+04     131.839
     234      66            5.53e+04 pr    4.87e+04    5.53e+04     132.102
     235      65         INFEASIBLE  pr    4.87e+04    5.53e+04     132.365
     236      64       3    5.24e+04       4.87e+04    5.53e+04     133.648
     237      65       5    4.87e+04       4.87e+04    5.53e+04     133.840
     238      66       4    4.87e+04       4.87e+04    5.53e+04     133.906
     239      67       3    4.87e+04       4.87e+04    5.53e+04     133.962
     240      68       2    5.24e+04       4.87e+04    5.53e+04     134.065
     241      69       1    5.24e+04       4.87e+04    5.53e+04     134.167
     242      70            5.53e+04 pr    4.87e+04    5.53e+04     134.304
     243      69            5.53e+04 pr    4.87e+04    5.53e+04     134.623
     244      68       1    5.24e+04       4.87e+04    5.53e+04     134.697
     245      69            5.53e+04 pr    4.87e+04    5.53e+04     134.814
     246      68            5.53e+04 pr    4.87e+04    5.53e+04     134.899
     247      67            5.53e+04 pr    4.87e+04    5.53e+04     135.831
     248      66       3    4.87e+04       4.87e+04    5.53e+04     136.350
     249      67       2    5.24e+04       4.87e+04    5.53e+04     137.072
     250      68       1    5.24e+04       4.87e+04    5.53e+04     137.154
     251      69            5.53e+04 pr    4.87e+04    5.53e+04     137.336
     252      68            5.53e+04 pr    4.87e+04    5.53e+04     137.450
     253      67       1    5.24e+04       4.87e+04    5.53e+04     137.535
     254      68            5.53e+04 pr    4.87e+04    5.53e+04     137.651
     255      67            5.53e+04 pr    4.87e+04    5.53e+04     137.751
     256      66            5.53e+04 pr    4.87e+04    5.53e+04     137.893
     257      65       4    4.87e+04       4.87e+04    5.53e+04     138.117
     258      66       3    4.87e+04       4.87e+04    5.53e+04     138.417
     259      67       2    5.18e+04       4.87e+04    5.53e+04     138.570
     260      68            9.74e+04 pr    4.87e+04    5.53e+04     139.391
     261      67       1    5.24e+04       4.87e+04    5.53e+04     139.602
     262      68            5.53e+04 pr    4.87e+04    5.53e+04     139.716
     263      67            5.53e+04 pr    4.87e+04    5.53e+04     139.809
     264      66            5.53e+04 pr    4.87e+04    5.53e+04     139.969
     265      65       3    4.87e+04       4.87e+04    5.53e+04     140.051
     266      66       2    5.18e+04       4.87e+04    5.53e+04     140.171
     267      67            9.74e+04 pr    4.87e+04    5.53e+04     140.516
     268      66       1    5.24e+04       4.87e+04    5.53e+04     140.738
     269      67            5.53e+04 pr    4.87e+04    5.53e+04     140.862
     270      66            5.53e+04 pr    4.87e+04    5.53e+04     141.424
     271      65            5.53e+04 pr    4.87e+04    5.53e+04     142.927
     272      64            9.74e+04 pr    4.87e+04    5.53e+04     145.531
     273      63       2    5.24e+04       4.87e+04    5.53e+04     146.128
     274      64       1    5.24e+04       4.87e+04    5.53e+04     146.173
     275      65            5.53e+04 pr    4.87e+04    5.53e+04     146.283
     276      64         INFEASIBLE  pr    4.87e+04    5.53e+04     146.708
     277      63       1    5.24e+04       4.87e+04    5.53e+04     146.756
     278      64       7    4.87e+04       4.87e+04    5.53e+04     147.422
     279      65       6    4.87e+04       4.87e+04    5.53e+04     147.705
     280      66            9.74e+04 pr    4.87e+04    5.53e+04     148.902
     281      65            9.74e+04 pr    4.87e+04    5.53e+04     153.555
     282      64       6    5.18e+04       4.87e+04    5.53e+04     153.759
     283      65       7    4.87e+04       4.87e+04    5.53e+04     154.468
     284      66       6    4.87e+04       4.87e+04    5.53e+04     154.644
     285      67       5    5.24e+04       4.87e+04    5.53e+04     155.146
     286      68       4    5.18e+04       4.87e+04    5.53e+04     155.248
     287      69       3    5.18e+04       4.87e+04    5.53e+04     155.340
     288      70            5.53e+04 pr    4.87e+04    5.53e+04     155.434
     289      69            5.53e+04 pr    4.87e+04    5.53e+04     157.488
     290      68       3    5.18e+04       4.87e+04    5.53e+04     157.576
     291      69         INFEASIBLE  pr    4.87e+04    5.53e+04     158.597
     292      68            5.53e+04 pr    4.87e+04    5.53e+04     158.642
     293      67       2    5.18e+04       4.87e+04    5.53e+04     158.706
     294      68       1    5.18e+04       4.87e+04    5.53e+04     159.402
     295      69            9.74e+04 pr    4.87e+04    5.53e+04     160.096
     296      68            9.74e+04 pr    4.87e+04    5.53e+04     160.840
     297      67       1    5.18e+04       4.87e+04    5.53e+04     160.949
     298      68            9.74e+04 pr    4.87e+04    5.53e+04     162.346
     299      67            9.74e+04 pr    4.87e+04    5.53e+04     164.196
     300      66            5.53e+04 pr    4.87e+04    5.53e+04     164.326
     301      65       4    5.24e+04       4.87e+04    5.53e+04     164.557
     302      66       2    5.24e+04       4.87e+04    5.53e+04     164.696
     303      67       3    5.24e+04       4.87e+04    5.53e+04     164.852
     304      68            9.74e+04 pr    4.87e+04    5.53e+04     165.620
     305      67            9.74e+04 pr    4.87e+04    5.53e+04     167.249
     306      66            9.74e+04 pr    4.87e+04    5.53e+04     167.314
     307      65       1    5.24e+04       4.87e+04    5.53e+04     167.366
     308      66            5.53e+04 pr    4.87e+04    5.53e+04     167.485
     309      65            5.53e+04 pr    4.87e+04    5.53e+04     167.586
     310      64       3    5.18e+04       4.87e+04    5.53e+04     167.869
     311      65       2    5.18e+04       4.87e+04    5.53e+04     167.914
     312      66            5.53e+04 pr    4.87e+04    5.53e+04     168.165
     313      65       1    5.18e+04       4.87e+04    5.53e+04     168.220
     314      66            9.74e+04 pr    4.87e+04    5.53e+04     168.904
     315      65            9.74e+04 pr    4.87e+04    5.53e+04     169.271
     316      64       2    5.18e+04       4.87e+04    5.53e+04     169.326
     317      65       3    4.87e+04       4.87e+04    5.53e+04     169.566
     318      66       6    4.87e+04       4.87e+04    5.53e+04     169.714
     319      67       5    4.87e+04       4.87e+04    5.53e+04     170.318
     320      68       4    4.87e+04       4.87e+04    5.53e+04     170.380
     321      69            9.74e+04 pr    4.87e+04    5.53e+04     171.243
     322      68            9.74e+04 pr    4.87e+04    5.53e+04     172.200
     323      67       4    4.87e+04       4.87e+04    5.53e+04     172.562
     324      68       5    4.87e+04       4.87e+04    5.53e+04     172.658
     325      69       4    4.87e+04       4.87e+04    5.53e+04     172.727
     326      70       3    5.24e+04       4.87e+04    5.53e+04     172.788
     327      71       2    5.24e+04       4.87e+04    5.53e+04     172.847
     328      72       1    5.24e+04       4.87e+04    5.53e+04     172.902
     329      73            5.53e+04 pr    4.87e+04    5.53e+04     172.973
     330      72            5.53e+04 pr    4.87e+04    5.53e+04     173.120
     331      71       1    5.24e+04       4.87e+04    5.53e+04     173.190
     332      72       3    5.18e+04       4.87e+04    5.53e+04     173.384
     333      73       4    4.87e+04       4.87e+04    5.53e+04     173.593
     334      74       3    5.24e+04       4.87e+04    5.53e+04     173.666
     335      75            5.53e+04 pr    4.87e+04    5.53e+04     173.727
     336      74         INFEASIBLE  pr    4.87e+04    5.53e+04     175.140
     337      73       3    4.87e+04       4.87e+04    5.53e+04     175.213
     338      74       2    5.18e+04       4.87e+04    5.53e+04     175.288
     339      75       1    5.18e+04       4.87e+04    5.53e+04     175.393
     340      76            1.11e+05 pr    4.87e+04    5.53e+04     179.140
     341      75            5.53e+04 pr    4.87e+04    5.53e+04     179.236
     342      74       1    5.18e+04       4.87e+04    5.53e+04     179.503
     343      75       2    5.24e+04       4.87e+04    5.53e+04     183.849
     344      76       6    4.87e+04       4.87e+04    5.53e+04     183.986
     345      77       3    5.18e+04       4.87e+04    5.53e+04     184.269
     346      78            9.74e+04 pr    4.87e+04    5.53e+04     184.361
     347      77       2    5.24e+04       4.87e+04    5.53e+04     184.461
     348      78       1    5.24e+04       4.87e+04    5.53e+04     184.526
     349      79            5.53e+04 pr    4.87e+04    5.53e+04     184.602
     350      78            5.53e+04 pr    4.87e+04    5.53e+04     184.798
     351      77       1    5.24e+04       4.87e+04    5.53e+04     184.862
     352      78       3    5.24e+04       4.87e+04    5.53e+04     185.047
     353      79       5    4.87e+04       4.87e+04    5.53e+04     185.216
     354      80       4    4.87e+04       4.87e+04    5.53e+04     185.513
     355      81       3    5.18e+04       4.87e+04    5.53e+04     186.183
     356      82         INFEASIBLE  pr    4.87e+04    5.53e+04     187.053
     357      81       2    5.21e+04       4.87e+04    5.53e+04     187.252
     358      82       1    5.24e+04       4.87e+04    5.53e+04     187.427
     359      83            9.74e+04 pr    4.87e+04    5.53e+04     187.951
     360      82            5.53e+04 pr    4.87e+04    5.53e+04     188.356
     361      81       1    5.24e+04       4.87e+04    5.53e+04     188.731
     362      82       3    5.18e+04       4.87e+04    5.53e+04     189.294
     363      83       5    4.87e+04       4.87e+04    5.53e+04     189.741
     364      84       2    5.18e+04       4.87e+04    5.53e+04     189.971
     365      85       3    5.24e+04       4.87e+04    5.53e+04     190.486
     366      86       2    5.24e+04       4.87e+04    5.53e+04     190.557
     367      87            5.53e+04 pr    4.87e+04    5.53e+04     190.638
     368      86            5.53e+04 pr    4.87e+04    5.53e+04     190.745
     369      85       2    5.24e+04       4.87e+04    5.53e+04     190.888
     370      86       3    5.18e+04       4.87e+04    5.53e+04     191.080
     371      87       2    4.87e+04       4.87e+04    5.53e+04     191.376
     372      88       1    5.18e+04       4.87e+04    5.53e+04     191.442
     373      89            9.74e+04 pr    4.87e+04    5.53e+04     191.964
     374      88            1.11e+05 pr    4.87e+04    5.53e+04     192.521
     375      87            5.53e+04 pr    4.87e+04    5.53e+04     192.748
     376      86            5.53e+04 pr    4.87e+04    5.53e+04     192.802
     377      85       2    5.18e+04       4.87e+04    5.53e+04     192.844
     378      86       1    5.18e+04       4.87e+04    5.53e+04     192.900
     379      87            9.74e+04 pr    4.87e+04    5.53e+04     194.026
     380      86         INFEASIBLE  pr    4.87e+04    5.53e+04     194.449
     381      85       1    5.18e+04       4.87e+04    5.53e+04     194.551
     382      86       2    4.87e+04       4.87e+04    5.53e+04     194.640
     383      87       1    5.18e+04       4.87e+04    5.53e+04     194.783
     384      88            5.53e+04 pr    4.87e+04    5.53e+04     194.868
     385      87            5.53e+04 pr    4.87e+04    5.53e+04     195.060
     386      86            5.53e+04 pr    4.87e+04    5.53e+04     195.580
     387      85         FAILED -400       4.87e+04    5.53e+04     209.940
     388      84            5.53e+04 pr    4.87e+04    5.53e+04     210.091
     389      83            5.53e+04 pr    4.87e+04    5.53e+04     210.446
     390      82       1    5.24e+04       4.87e+04    5.53e+04     210.541
     391      83            5.53e+04 pr    4.87e+04    5.53e+04     210.606
     392      82            5.53e+04 pr    4.87e+04    5.53e+04     210.799
     393      81       1    5.23e+04       4.87e+04    5.53e+04     211.037
     394      82            5.53e+04 pr    4.87e+04    5.53e+04     211.168
     395      81            5.54e+04 pr    4.87e+04    5.53e+04     211.275
     396      80       1    5.24e+04       4.87e+04    5.53e+04     211.417
     397      81       3    4.87e+04       4.87e+04    5.53e+04     211.484
     398      82       2    5.24e+04       4.87e+04    5.53e+04     211.598
     399      83            9.74e+04 pr    4.87e+04    5.53e+04     212.120
     400      82       1    5.24e+04       4.87e+04    5.53e+04     212.885
     401      83            5.53e+04 pr    4.87e+04    5.53e+04     212.946
     402      82            5.53e+04 pr    4.87e+04    5.53e+04     213.072
     403      81       2    5.18e+04       4.87e+04    5.53e+04     213.355
     404      82       3    4.87e+04       4.87e+04    5.53e+04     213.547
     405      83       2    5.18e+04       4.87e+04    5.53e+04     214.189
     406      84       1    5.18e+04       4.87e+04    5.53e+04     214.241
     407      85            9.74e+04 pr    4.87e+04    5.53e+04     215.051
     408      84         INFEASIBLE  pr    4.87e+04    5.53e+04     215.334
     409      83       1    5.18e+04       4.87e+04    5.53e+04     215.371
     410      84       2    4.87e+04       4.87e+04    5.53e+04     215.480
     411      85       1    5.18e+04       4.87e+04    5.53e+04     215.573
     412      86            5.53e+04 pr    4.87e+04    5.53e+04     215.741
     413      85            9.74e+04 pr    4.87e+04    5.53e+04     216.560
     414      84         INFEASIBLE  pr    4.87e+04    5.53e+04     216.755
     415      83            5.53e+04 pr    4.87e+04    5.53e+04     216.908
     416      82            5.53e+04 pr    4.87e+04    5.53e+04     217.423
     417      81       1    5.18e+04       4.87e+04    5.53e+04     218.962
     418      82            5.53e+04 pr    4.87e+04    5.53e+04     219.113
     419      81            9.74e+04 pr    4.87e+04    5.53e+04     220.499
     420      80       1    5.18e+04       4.87e+04    5.53e+04     221.016
     421      81       4    4.87e+04       4.87e+04    5.53e+04     221.120
     422      82            9.74e+04 pr    4.87e+04    5.53e+04     221.409
     423      81       3    5.18e+04       4.87e+04    5.53e+04     221.736
     424      82       2    5.18e+04       4.87e+04    5.53e+04     221.794
     425      83            9.74e+04 pr    4.87e+04    5.53e+04     223.297
     426      82       1    5.24e+04       4.87e+04    5.53e+04     223.425
     427      83            5.53e+04 pr    4.87e+04    5.53e+04     223.527
     428      82            5.53e+04 pr    4.87e+04    5.53e+04     223.652
     429      81       2    5.18e+04       4.87e+04    5.53e+04     223.706
     430      82       4    4.87e+04       4.87e+04    5.53e+04     229.626
     431      83       3    4.87e+04       4.87e+04    5.53e+04     229.699
     432      84       2    4.87e+04       4.87e+04    5.53e+04     229.757
     433      85            9.74e+04 pr    4.87e+04    5.53e+04     232.502
     434      84       1    5.19e+04       4.87e+04    5.53e+04     232.776
     435      85            9.74e+04 pr    4.87e+04    5.53e+04     233.170
     436      84            5.53e+04 pr    4.87e+04    5.53e+04     233.332
     437      83       2    4.87e+04       4.87e+04    5.53e+04     233.405
     438      84       3    4.87e+04       4.87e+04    5.53e+04     233.464
     439      85            9.74e+04 pr    4.87e+04    5.53e+04     234.409
     440      84       2    4.87e+04       4.87e+04    5.53e+04     234.504
     441      85            9.74e+04 pr    4.87e+04    5.53e+04     234.703
     442      84       1    5.18e+04       4.87e+04    5.53e+04     234.800
     443      85         INFEASIBLE  pr    4.87e+04    5.53e+04     235.376
     444      84         INFEASIBLE  pr    4.87e+04    5.53e+04     235.650
     445      83       2    4.87e+04       4.87e+04    5.53e+04     235.749
     446      84       1    5.18e+04       4.87e+04    5.53e+04     236.062
     447      85            9.74e+04 pr    4.87e+04    5.53e+04     236.501
     448      84            9.74e+04 pr    4.87e+04    5.53e+04     237.351
     449      83            9.74e+04 pr    4.87e+04    5.53e+04     237.738
     450      82       1    5.18e+04       4.87e+04    5.53e+04     237.955
     451      83            9.74e+04 pr    4.87e+04    5.53e+04     238.143
     452      82            5.54e+04 pr    4.87e+04    5.53e+04     238.217
     453      81            9.74e+04 pr    4.87e+04    5.53e+04     239.541
     454      80       1    5.24e+04       4.87e+04    5.53e+04     239.653
     455      81            5.53e+04 pr    4.87e+04    5.53e+04     239.832
     456      80            5.53e+04 pr    4.87e+04    5.53e+04     239.918
     457      79            5.53e+04 pr    4.87e+04    5.53e+04     240.020
     458      78            5.53e+04 pr    4.87e+04    5.53e+04     243.859
     459      77            5.53e+04 pr    4.87e+04    5.53e+04     243.940
     460      76         INFEASIBLE  pr    4.87e+04    5.53e+04     244.420
     461      75       4    4.87e+04       4.87e+04    5.53e+04     244.598
     462      76       3    5.18e+04       4.87e+04    5.53e+04     247.168
     463      77       2    5.18e+04       4.87e+04    5.53e+04     247.222
     464      78       1    5.18e+04       4.87e+04    5.53e+04     248.912
     465      79            9.74e+04 pr    4.87e+04    5.53e+04     249.538
     466      78            5.53e+04 pr    4.87e+04    5.53e+04     249.745
     467      77         FAILED -400       4.87e+04    5.53e+04     264.661
     468      78            5.53e+04 pr    4.87e+04    5.53e+04     265.198
     469      77            5.53e+04 pr    4.87e+04    5.53e+04     265.254
     470      76       2    5.18e+04       4.87e+04    5.53e+04     265.301
     471      77       3    4.87e+04       4.87e+04    5.53e+04     265.544
     472      78       2    5.18e+04       4.87e+04    5.53e+04     266.900
     473      79       1    5.18e+04       4.87e+04    5.53e+04     266.955
     474      80            9.74e+04 pr    4.87e+04    5.53e+04     267.135
     475      79            5.53e+04 pr    4.87e+04    5.53e+04     267.313
     476      78       1    5.18e+04       4.87e+04    5.53e+04     267.410
     477      79       2    4.87e+04       4.87e+04    5.53e+04     267.590
     478      80       1    5.18e+04       4.87e+04    5.53e+04     267.668
     479      81            9.74e+04 pr    4.87e+04    5.53e+04     268.584
     480      80         INFEASIBLE  pr    4.87e+04    5.53e+04     269.227
     481      79       1    5.18e+04       4.87e+04    5.53e+04     269.389
     482      80       6    4.87e+04       4.87e+04    5.53e+04     269.766
     483      81       5    4.87e+04       4.87e+04    5.53e+04     269.827
     484      82       4    5.18e+04       4.87e+04    5.53e+04     270.053
     485      83       3    5.18e+04       4.87e+04    5.53e+04     271.041
     486      84       2    5.18e+04       4.87e+04    5.53e+04     271.299
     487      85       1    5.18e+04       4.87e+04    5.53e+04     271.393
     488      86            9.74e+04 pr    4.87e+04    5.53e+04     271.778
     489      85            5.53e+04 pr    4.87e+04    5.53e+04     271.961
     490      84       1    5.18e+04       4.87e+04    5.53e+04     272.134
     491      85       4    4.87e+04       4.87e+04    5.53e+04     272.610
     492      86       5    4.87e+04       4.87e+04    5.53e+04     272.788
     493      87       4    4.87e+04       4.87e+04    5.53e+04     279.072
     494      88       3    4.87e+04       4.87e+04    5.53e+04     279.129
     495      89       2    4.87e+04       4.87e+04    5.53e+04     279.335
     496      90       1    5.18e+04       4.87e+04    5.53e+04     279.561
     497      91            9.74e+04 pr    4.87e+04    5.53e+04     280.608
     498      90         INFEASIBLE  pr    4.87e+04    5.53e+04     281.077
     499      89       1    5.18e+04       4.87e+04    5.53e+04     281.228
     500      90       4    4.87e+04       4.87e+04    5.53e+04     281.374
     501      91       3    4.87e+04       4.87e+04    5.53e+04     281.597
     502      92       2    5.18e+04       4.87e+04    5.53e+04     281.658
     503      93       1    5.18e+04       4.87e+04    5.53e+04     281.846
     504      94            9.74e+04 pr    4.87e+04    5.53e+04     283.261
     505      93         INFEASIBLE  pr    4.87e+04    5.53e+04     283.582
     506      92       1    5.18e+04       4.87e+04    5.53e+04     283.935
     507      93       2    5.18e+04       4.87e+04    5.53e+04     284.055
     508      94       3    4.87e+04       4.87e+04    5.53e+04     284.131
     509      95       2    4.87e+04       4.87e+04    5.53e+04     284.267
     510      96       1    5.18e+04       4.87e+04    5.53e+04     284.479
     511      97            9.74e+04 pr    4.87e+04    5.53e+04     285.925
     512      96         INFEASIBLE  pr    4.87e+04    5.53e+04     286.188
     513      95       1    5.18e+04       4.87e+04    5.53e+04     286.303
     514      96       2    4.87e+04       4.87e+04    5.53e+04     286.992
     515      97       1    5.18e+04       4.87e+04    5.53e+04     287.050
     516      98            5.53e+04 pr    4.87e+04    5.53e+04     287.116
     517      97         INFEASIBLE  pr    4.87e+04    5.53e+04     287.539
     518      96       1    5.18e+04       4.87e+04    5.53e+04     287.773
     519      97       3    5.18e+04       4.87e+04    5.53e+04     288.212
     520      98       2    5.18e+04       4.87e+04    5.53e+04     288.373
     521      99       1    5.18e+04       4.87e+04    5.53e+04     288.419
     522     100            5.53e+04 pr    4.87e+04    5.53e+04     288.492
     523      99            5.53e+04 pr    4.87e+04    5.53e+04     288.656
     524      98       1    5.18e+04       4.87e+04    5.53e+04     288.708
     525      99         INFEASIBLE  pr    4.87e+04    5.53e+04     289.048
     526      98            5.53e+04 pr    4.87e+04    5.53e+04     289.178
     527      97            9.74e+04 pr    4.87e+04    5.53e+04     290.087
     528      96       2    5.18e+04       4.87e+04    5.53e+04     290.130
     529      97       3    4.87e+04       4.87e+04    5.53e+04     291.359
     530      98       2    5.18e+04       4.87e+04    5.53e+04     291.445
     531      99            9.75e+04 pr    4.87e+04    5.53e+04     291.533
     532      98       1    5.24e+04       4.87e+04    5.53e+04     291.591
     533      99            5.53e+04 pr    4.87e+04    5.53e+04     291.642
     534      98         INFEASIBLE  pr    4.87e+04    5.53e+04     292.496
     535      97       2    5.18e+04       4.87e+04    5.53e+04     295.310
     536      98       2    4.87e+04       4.87e+04    5.53e+04     295.366
     537      99            9.74e+04 pr    4.87e+04    5.53e+04     295.583
     538      98            5.53e+04 pr    4.87e+04    5.53e+04     295.990
     539      97       1    5.18e+04       4.87e+04    5.53e+04     296.545
     540      98            9.74e+04 pr    4.87e+04    5.53e+04     297.139
     541      97            9.74e+04 pr    4.87e+04    5.53e+04     297.373
     542      96       1    5.18e+04       4.87e+04    5.53e+04     298.276
     543      97       2    4.87e+04       4.87e+04    5.53e+04     298.344
     544      98            9.74e+04 pr    4.87e+04    5.53e+04     298.652
     545      97            5.53e+04 pr    4.87e+04    5.53e+04     298.799
     546      96         INFEASIBLE  pr    4.87e+04    5.53e+04     299.639
     547      95         INFEASIBLE  pr    4.87e+04    5.53e+04     299.940
     548      94            5.53e+04 pr    4.87e+04    5.53e+04     300.121
     549      93       1    5.18e+04       4.87e+04    5.53e+04     300.236
     550      94            5.53e+04 pr    4.87e+04    5.53e+04     300.270
     551      93         INFEASIBLE  pr    4.87e+04    5.53e+04     300.648
     552      92            9.74e+04 pr    4.87e+04    5.53e+04     301.199
     553      91         INFEASIBLE  pr    4.87e+04    5.53e+04     301.956
     554      90            5.53e+04 pr    4.87e+04    5.53e+04     302.131
     555      89         INFEASIBLE  pr    4.87e+04    5.53e+04     302.603
     556      88       1    5.18e+04       4.87e+04    5.53e+04     302.864
     557      89            9.74e+04 pr    4.87e+04    5.53e+04     303.313
     558      88            5.53e+04 pr    4.87e+04    5.53e+04     303.511
     559      87       1    5.18e+04       4.87e+04    5.53e+04     303.640
     560      88       4    4.87e+04       4.87e+04    5.53e+04     303.763
     561      89       3    4.87e+04       4.87e+04    5.53e+04     304.647
     562      90       2    5.24e+04       4.87e+04    5.53e+04     305.379
     563      91            9.74e+04 pr    4.87e+04    5.53e+04     305.919
     564      90       1    5.24e+04       4.87e+04    5.53e+04     306.075
     565      91            5.53e+04 pr    4.87e+04    5.53e+04     306.153
     566      90            5.53e+04 pr    4.87e+04    5.53e+04     306.300
     567      89            9.74e+04 pr    4.87e+04    5.53e+04     307.001
     568      88       3    4.87e+04       4.87e+04    5.53e+04     307.157
     569      89         INFEASIBLE  pr    4.87e+04    5.53e+04     307.958
     570      88       2    5.24e+04       4.87e+04    5.53e+04     309.559
     571      89            9.74e+04 pr    4.87e+04    5.53e+04     310.038
     572      88       1    5.24e+04       4.87e+04    5.53e+04     310.134
     573      89            5.53e+04 pr    4.87e+04    5.53e+04     310.217
     574      88         INFEASIBLE  pr    4.87e+04    5.53e+04     310.794
     575      87            9.74e+04 pr    4.87e+04    5.53e+04     311.045
     576      86            5.53e+04 pr    4.87e+04    5.53e+04     311.150
     577      85            5.53e+04 pr    4.87e+04    5.53e+04     311.307
     578      84         INFEASIBLE  pr    4.87e+04    5.53e+04     311.952
     579      83         FAILED -400       4.87e+04    5.53e+04     323.021
     580      82            1.11e+05 pr    4.87e+04    5.53e+04     323.357
     581      81       2    4.87e+04       4.87e+04    5.53e+04     323.516
     582      82       1    5.18e+04       4.87e+04    5.53e+04     323.606
     583      83            9.74e+04 pr    4.87e+04    5.53e+04     324.557
     584      82            5.53e+04 pr    4.87e+04    5.53e+04     324.677
     585      81         INFEASIBLE  pr    4.87e+04    5.53e+04     325.285
     586      80       3    4.87e+04       4.87e+04    5.53e+04     325.367
     587      81       2    4.87e+04       4.87e+04    5.53e+04     325.539
     588      82       1    5.18e+04       4.87e+04    5.53e+04     325.731
     589      83            9.74e+04 pr    4.87e+04    5.53e+04     325.948
     590      82            9.74e+04 pr    4.87e+04    5.53e+04     327.809
     591      81         INFEASIBLE  pr    4.87e+04    5.53e+04     328.037
     592      80       2    4.88e+04       4.87e+04    5.53e+04     328.608
     593      81       4    4.87e+04       4.87e+04    5.53e+04     329.724
     594      82       3    4.87e+04       4.87e+04    5.53e+04     329.860
     595      83         INFEASIBLE  pr    4.87e+04    5.53e+04     330.646
     596      82       2    4.87e+04       4.87e+04    5.53e+04     330.697
     597      83       1    5.18e+04       4.87e+04    5.53e+04     330.863
     598      84            9.74e+04 pr    4.87e+04    5.53e+04     332.307
     599      83            9.74e+04 pr    4.87e+04    5.53e+04     333.713
     600      82         INFEASIBLE  pr    4.87e+04    5.53e+04     334.759
     601      81       3    4.87e+04       4.87e+04    5.53e+04     336.127
     602      82       2    4.87e+04       4.87e+04    5.53e+04     336.179
     603      83       1    5.18e+04       4.87e+04    5.53e+04     336.330
     604      84            9.74e+04 pr    4.87e+04    5.53e+04     336.497
     605      83            5.53e+04 pr    4.87e+04    5.53e+04     336.675
     606      82       1    5.18e+04       4.87e+04    5.53e+04     337.696
     607      83       2    4.87e+04       4.87e+04    5.53e+04     337.766
     608      84       1    5.18e+04       4.87e+04    5.53e+04     338.073
     609      85            9.74e+04 pr    4.87e+04    5.53e+04     338.415
     610      84            5.53e+04 pr    4.87e+04    5.53e+04     338.515
     611      83         INFEASIBLE  pr    4.88e+04    5.53e+04     339.285
     612      82            9.74e+04 pr    4.88e+04    5.53e+04     340.073
     613      81            5.56e+04 pr    4.88e+04    5.53e+04     340.136
     614      80       1    5.18e+04       4.88e+04    5.53e+04     340.318
     615      81            9.74e+04 pr    4.88e+04    5.53e+04     340.940
     616      80         INFEASIBLE  pr    4.88e+04    5.53e+04     341.298
     617      79         INFEASIBLE  pr    5.18e+04    5.53e+04     341.508
     618      78            9.74e+04 pr    5.18e+04    5.53e+04     343.385
     619      77            5.53e+04 pr    5.18e+04    5.53e+04     343.795
     620      76       2    5.24e+04       5.18e+04    5.53e+04     344.496
     621      77       2    5.24e+04       5.18e+04    5.53e+04     344.890
     622      78            9.74e+04 pr    5.18e+04    5.53e+04     345.195
     623      77       1    5.24e+04       5.18e+04    5.53e+04     345.371
     624      78            5.53e+04 pr    5.18e+04    5.53e+04     345.428
     625      77            5.53e+04 pr    5.18e+04    5.53e+04     345.666
     626      76            9.74e+04 pr    5.18e+04    5.53e+04     346.377
     627      75       1    5.23e+04       5.18e+04    5.53e+04     346.464
     628      76            5.53e+04 pr    5.18e+04    5.53e+04     346.601
     629      75            5.53e+04 pr    5.18e+04    5.53e+04     347.624
     630      74         INFEASIBLE  pr    5.18e+04    5.53e+04     349.192
     631      73            5.53e+04 pr    5.18e+04    5.53e+04     349.290
     632      72         INFEASIBLE  pr    5.18e+04    5.53e+04     350.151
     633      71         INFEASIBLE  pr    5.18e+04    5.53e+04     351.146
     634      70            5.53e+04 pr    5.18e+04    5.53e+04     351.390
     635      69            5.53e+04 pr    5.18e+04    5.53e+04     352.589
     636      68         INFEASIBLE  pr    5.18e+04    5.53e+04     353.182
     637      67       2    5.18e+04       5.18e+04    5.53e+04     361.954
     638      68            9.74e+04 pr    5.18e+04    5.53e+04     363.436
     639      67       1    5.23e+04       5.18e+04    5.53e+04     363.622
     640      68            5.53e+04 pr    5.18e+04    5.53e+04     363.769
     641      67            5.53e+04 pr    5.18e+04    5.53e+04     363.866
     642      66       2    5.18e+04       5.18e+04    5.53e+04     364.002
     643      67       2    5.18e+04       5.18e+04    5.53e+04     364.070
     644      68       3    5.18e+04       5.18e+04    5.53e+04     364.160
     645      69            9.74e+04 pr    5.18e+04    5.53e+04     364.763
     646      68       2    5.24e+04       5.18e+04    5.53e+04     365.629
     647      69            9.74e+04 pr    5.18e+04    5.53e+04     366.920
     648      68       1    5.23e+04       5.18e+04    5.53e+04     366.987
     649      69            5.53e+04 pr    5.18e+04    5.53e+04     367.156
     650      68            5.53e+04 pr    5.18e+04    5.53e+04     367.390
     651      67            9.74e+04 pr    5.18e+04    5.53e+04     368.384
     652      66       1    5.23e+04       5.18e+04    5.53e+04     368.489
     653      67            5.53e+04 pr    5.18e+04    5.53e+04     368.543
     654      66            5.53e+04 pr    5.18e+04    5.53e+04     374.307
     655      65       1    5.24e+04       5.18e+04    5.53e+04     374.484
     656      66            5.53e+04 pr    5.18e+04    5.53e+04     374.702
     657      65            5.53e+04 pr    5.18e+04    5.53e+04     376.534
     658      64       1    5.23e+04       5.18e+04    5.53e+04     376.660
     659      65       3    4.87e+04       5.18e+04    5.53e+04     376.848
     660      66       2    5.18e+04       5.18e+04    5.53e+04     376.959
     661      67       1    5.18e+04       5.18e+04    5.53e+04     377.027
     662      68            1.11e+05 pr    5.18e+04    5.53e+04     377.363
     663      67            5.53e+04 pr    5.18e+04    5.53e+04     377.501
     664      66       1    5.18e+04       5.18e+04    5.53e+04     377.556
     665      67       2    5.24e+04       5.18e+04    5.53e+04     380.781
     666      68            5.53e+04 pr    5.18e+04    5.53e+04     380.835
     667      67            9.74e+04 pr    5.18e+04    5.53e+04     380.893
     668      66       1    5.24e+04       5.18e+04    5.53e+04     380.941
     669      67            5.53e+04 pr    5.18e+04    5.53e+04     380.985
     670      66         INFEASIBLE  pr    5.18e+04    5.53e+04     381.387
     671      65            9.74e+04 pr    5.18e+04    5.53e+04     382.212
     672      64            5.53e+04 pr    5.18e+04    5.53e+04     382.411
     673      63            5.53e+04 pr    5.18e+04    5.53e+04     383.713
     674      62            5.53e+04 pr    5.18e+04    5.53e+04     383.847
     675      61            5.53e+04 pr    5.18e+04    5.53e+04     383.959
     676      60            5.53e+04 pr    5.18e+04    5.53e+04     384.313
     677      59       2    5.24e+04       5.18e+04    5.53e+04     384.399
     678      60            9.74e+04 pr    5.18e+04    5.53e+04     384.624
     679      59       1    5.24e+04       5.18e+04    5.53e+04     384.668
     680      60            5.53e+04 pr    5.18e+04    5.53e+04     384.707
     681      59            5.53e+04 pr    5.18e+04    5.53e+04     384.824
     682      58       2    5.24e+04       5.18e+04    5.53e+04     384.899
     683      59            5.53e+04 pr    5.18e+04    5.53e+04     386.854
     684      58       1    5.23e+04       5.18e+04    5.53e+04     386.918
     685      59            5.53e+04 pr    5.18e+04    5.53e+04     387.086
     686      58            5.53e+04 pr    5.18e+04    5.53e+04     387.386
     687      57       1    5.24e+04       5.18e+04    5.53e+04     387.467
     688      58            9.74e+04 pr    5.18e+04    5.53e+04     387.837
     689      57            5.53e+04 pr    5.18e+04    5.53e+04     387.881
     690      56            5.53e+04 pr    5.18e+04    5.53e+04     388.856
     691      55            5.53e+04 pr    5.18e+04    5.53e+04     388.955
     692      54            5.53e+04 pr    5.18e+04    5.53e+04     389.120
     693      53            9.74e+04 pr    5.18e+04    5.53e+04     390.154
     694      52            5.53e+04 pr    5.18e+04    5.53e+04     390.256
     695      51       2    5.21e+04       5.18e+04    5.53e+04     390.451
     696      52       1    5.24e+04       5.18e+04    5.53e+04     390.500
     697      53            5.53e+04 pr    5.18e+04    5.53e+04     390.554
     698      52            5.53e+04 pr    5.18e+04    5.53e+04     390.718
     699      51            9.74e+04 pr    5.18e+04    5.53e+04     391.928
     700      50            5.53e+04 pr    5.18e+04    5.53e+04     392.021
     701      49            5.53e+04 pr    5.18e+04    5.53e+04     392.122
     702      48            9.74e+04 pr    5.18e+04    5.53e+04     393.706
     703      47            9.74e+04 pr    5.18e+04    5.53e+04     394.447
     704      46       1    5.24e+04       5.18e+04    5.53e+04     394.569
     705      47            5.53e+04 pr    5.18e+04    5.53e+04     394.645
     706      46            5.53e+04 pr    5.18e+04    5.53e+04     394.733
     707      45       3    5.24e+04       5.18e+04    5.53e+04     394.825
     708      46            9.74e+04 pr    5.18e+04    5.53e+04     395.615
     709      45       2    5.21e+04       5.18e+04    5.53e+04     395.713
     710      46       1    5.24e+04       5.18e+04    5.53e+04     395.862
     711      47            5.53e+04 pr    5.18e+04    5.53e+04     396.048
     712      46            5.53e+04 pr    5.18e+04    5.53e+04     396.155
     713      45       1    5.24e+04       5.18e+04    5.53e+04     396.309
     714      46            5.53e+04 pr    5.18e+04    5.53e+04     398.193
     715      45            5.53e+04 pr    5.18e+04    5.53e+04     398.298
     716      44            5.53e+04 pr    5.18e+04    5.53e+04     398.397
     717      43       2    5.21e+04       5.18e+04    5.53e+04     398.692
     718      44            9.74e+04 pr    5.18e+04    5.53e+04     398.749
     719      43       1    5.24e+04       5.18e+04    5.53e+04     398.845
     720      44            5.53e+04 pr    5.18e+04    5.53e+04     399.603
     721      43            5.53e+04 pr    5.18e+04    5.53e+04     399.710
     722      42       1    5.23e+04       5.18e+04    5.53e+04     399.834
     723      43            5.53e+04 pr    5.18e+04    5.53e+04     400.037
     724      42            5.53e+04 pr    5.18e+04    5.53e+04     400.143
     725      41            5.53e+04 pr    5.18e+04    5.53e+04     400.874
     726      40       5    5.18e+04       5.18e+04    5.53e+04     402.434
     727      41       4    5.18e+04       5.18e+04    5.53e+04     403.427
     728      42       3    5.24e+04       5.18e+04    5.53e+04     403.581
     729      43            9.74e+04 pr    5.18e+04    5.53e+04     403.667
     730      42            9.74e+04 pr    5.18e+04    5.53e+04     404.104
     731      41       3    5.18e+04       5.18e+04    5.53e+04     404.281
     732      42            5.53e+04 pr    5.18e+04    5.53e+04     404.360
     733      41            9.74e+04 pr    5.18e+04    5.53e+04     404.418
     734      40       2    5.23e+04       5.18e+04    5.53e+04     404.639
     735      41       1    5.23e+04       5.18e+04    5.53e+04     404.839
     736      42            1.11e+05 pr    5.18e+04    5.53e+04     405.880
     737      41            5.53e+04 pr    5.18e+04    5.53e+04     406.063
     738      40       1    5.23e+04       5.18e+04    5.53e+04     406.402
     739      41            5.53e+04 pr    5.18e+04    5.53e+04     406.809
     740      40            5.53e+04 pr    5.18e+04    5.53e+04     406.873
     741      39            9.74e+04 pr    5.18e+04    5.53e+04     407.597
     742      38       4    5.21e+04       5.18e+04    5.53e+04     407.673
     743      39       5    5.18e+04       5.18e+04    5.53e+04     407.735
     744      40       4    5.18e+04       5.18e+04    5.53e+04     407.781
     745      41       3    5.18e+04       5.18e+04    5.53e+04     407.836
     746      42       2    5.18e+04       5.18e+04    5.53e+04     408.460
     747      43            5.53e+04 pr    5.18e+04    5.53e+04     408.569
     748      42       1    5.18e+04       5.18e+04    5.53e+04     408.661
     749      43            9.74e+04 pr    5.18e+04    5.53e+04     409.084
     750      42            9.74e+04 pr    5.18e+04    5.53e+04     410.099
     751      41       2    5.18e+04       5.18e+04    5.53e+04     410.630
     752      42       3    5.18e+04       5.18e+04    5.53e+04     410.694
     753      43       2    5.18e+04       5.18e+04    5.53e+04     410.878
     754      44            5.53e+04 pr    5.18e+04    5.53e+04     410.917
     755      43       1    5.18e+04       5.18e+04    5.53e+04     410.965
     756      44         INFEASIBLE  pr    5.18e+04    5.53e+04     411.418
     757      43            5.53e+04 pr    5.18e+04    5.53e+04     411.547
     758      42       2    5.18e+04       5.18e+04    5.53e+04     412.175
     759      43       4    5.18e+04       5.18e+04    5.53e+04     413.087
     760      44            5.53e+04 pr    5.18e+04    5.53e+04     413.144
     761      43       3    5.18e+04       5.18e+04    5.53e+04     413.418
     762      44       2    5.18e+04       5.18e+04    5.53e+04     413.460
     763      45            9.74e+04 pr    5.18e+04    5.53e+04     413.848
     764      44       1    5.24e+04       5.18e+04    5.53e+04     413.968
     765      45            5.53e+04 pr    5.18e+04    5.53e+04     414.012
     766      44            9.74e+04 pr    5.18e+04    5.53e+04     414.848
     767      43       2    5.18e+04       5.18e+04    5.53e+04     414.895
     768      44       1    5.18e+04       5.18e+04    5.53e+04     414.963
     769      45            5.53e+04 pr    5.18e+04    5.53e+04     415.018
     770      44            5.53e+04 pr    5.18e+04    5.53e+04     417.047
     771      43            9.74e+04 pr    5.18e+04    5.53e+04     417.513
     772      42       1    5.24e+04       5.18e+04    5.53e+04     417.646
     773      43            5.53e+04 pr    5.18e+04    5.53e+04     417.725
     774      42            5.53e+04 pr    5.18e+04    5.53e+04     417.869
     775      41       3    5.18e+04       5.18e+04    5.53e+04     418.159
     776      42            9.74e+04 pr    5.18e+04    5.53e+04     419.657
     777      41       2    5.18e+04       5.18e+04    5.53e+04     419.768
     778      42            5.53e+04 pr    5.18e+04    5.53e+04     419.814
     779      41       1    5.18e+04       5.18e+04    5.53e+04     419.855
     780      42            9.74e+04 pr    5.18e+04    5.53e+04     428.674
     781      41            9.74e+04 pr    5.18e+04    5.53e+04     430.786
     782      40       2    5.23e+04       5.18e+04    5.53e+04     430.877
     783      41            1.11e+05 pr    5.18e+04    5.53e+04     431.159
     784      40       1    5.23e+04       5.18e+04    5.53e+04     431.205
     785      41            5.53e+04 pr    5.18e+04    5.53e+04     431.247
     786      40            5.53e+04 pr    5.18e+04    5.53e+04     431.331
     787      39       1    5.23e+04       5.18e+04    5.53e+04     431.401
     788      40       1    5.18e+04       5.18e+04    5.53e+04     431.491
     789      41            9.74e+04 pr    5.18e+04    5.53e+04     432.988
     790      40            5.53e+04 pr    5.18e+04    5.53e+04     433.365
     791      39            5.53e+04 pr    5.18e+04    5.53e+04     433.404
     792      38            5.53e+04 pr    5.18e+04    5.53e+04     433.442
     793      37            5.53e+04 pr    5.18e+04    5.53e+04     433.629
     794      36       1    5.18e+04       5.18e+04    5.53e+04     433.703
     795      37            1.11e+05 pr    5.18e+04    5.53e+04     434.611
     796      36            5.53e+04 pr    5.18e+04    5.53e+04     435.131
     797      35       3    5.21e+04       5.18e+04    5.53e+04     435.201
     798      36       2    5.21e+04       5.18e+04    5.53e+04     435.260
     799      37       1    5.24e+04       5.18e+04    5.53e+04     435.362
     800      38            5.53e+04 pr    5.18e+04    5.53e+04     435.416
     801      37            5.53e+04 pr    5.18e+04    5.53e+04     435.508
     802      36       1    5.23e+04       5.18e+04    5.53e+04     435.646
     803      37            5.53e+04 pr    5.18e+04    5.53e+04     436.322
     804      36            1.11e+05 pr    5.18e+04    5.53e+04     437.366
     805      35            5.53e+04 pr    5.18e+04    5.53e+04     437.477
     806      34       2    5.21e+04       5.18e+04    5.53e+04     437.591
     807      35       2    5.18e+04       5.18e+04    5.53e+04     437.662
     808      36            9.74e+04 pr    5.18e+04    5.53e+04     438.860
     809      35       1    5.24e+04       5.18e+04    5.53e+04     438.946
     810      36            5.53e+04 pr    5.18e+04    5.53e+04     439.254
     811      35         INFEASIBLE  pr    5.18e+04    5.53e+04     439.819
     812      34       1    5.24e+04       5.18e+04    5.53e+04     439.885
     813      35            5.53e+04 pr    5.18e+04    5.53e+04     439.939
     814      34            9.74e+04 pr    5.18e+04    5.53e+04     441.974
     815      33       1    5.23e+04       5.18e+04    5.53e+04     442.025
     816      34            9.74e+04 pr    5.18e+04    5.53e+04     442.137
     817      33            5.53e+04 pr    5.18e+04    5.53e+04     442.212
     818      32            9.74e+04 pr    5.18e+04    5.53e+04     442.606
     819      31       3    5.21e+04       5.18e+04    5.53e+04     442.669
     820      32            9.74e+04 pr    5.18e+04    5.53e+04     444.494
     821      31       2    5.21e+04       5.18e+04    5.53e+04     444.550
     822      32       1    5.24e+04       5.18e+04    5.53e+04     444.616
     823      33            5.53e+04 pr    5.18e+04    5.53e+04     445.493
     824      32            5.53e+04 pr    5.18e+04    5.53e+04     445.625
     825      31       1    5.24e+04       5.18e+04    5.53e+04     445.717
     826      32       2    5.18e+04       5.18e+04    5.53e+04     445.869
     827      33       1    5.23e+04       5.18e+04    5.53e+04     445.925
     828      34            5.53e+04 pr    5.18e+04    5.53e+04     445.975
     829      33            9.74e+04 pr    5.18e+04    5.53e+04     446.431
     830      32       1    5.24e+04       5.18e+04    5.53e+04     446.511
     831      33       2    5.18e+04       5.18e+04    5.53e+04     446.558
     832      34            9.74e+04 pr    5.18e+04    5.53e+04     447.270
     833      33       1    5.24e+04       5.18e+04    5.53e+04     447.335
     834      34            5.53e+04 pr    5.18e+04    5.53e+04     447.375
     835      33         INFEASIBLE  pr    5.18e+04    5.53e+04     447.537
     836      32            5.53e+04 pr    5.18e+04    5.53e+04     447.602
     837      31            5.53e+04 pr    5.18e+04    5.53e+04     447.705
     838      30            1.11e+05 pr    5.18e+04    5.53e+04     448.164
     839      29            9.74e+04 pr    5.18e+04    5.53e+04     449.977
     840      28       2    5.21e+04       5.18e+04    5.53e+04     450.082
     841      29       2    5.24e+04       5.18e+04    5.53e+04     450.231
     842      30       2    5.18e+04       5.18e+04    5.53e+04     451.084
     843      31            5.53e+04 pr    5.18e+04    5.53e+04     451.181
     844      30       1    5.18e+04       5.18e+04    5.53e+04     451.339
     845      31            9.74e+04 pr    5.18e+04    5.53e+04     452.350
     846      30            1.11e+05 pr    5.18e+04    5.53e+04     455.338
     847      29       1    5.18e+04       5.18e+04    5.53e+04     456.387
     848      30            9.74e+04 pr    5.18e+04    5.53e+04     457.487
     849      29            9.74e+04 pr    5.18e+04    5.53e+04     472.892
     850      28       1    5.24e+04       5.18e+04    5.53e+04     473.364
     851      29            5.53e+04 pr    5.18e+04    5.53e+04     473.653
     852      28         INFEASIBLE  pr    5.18e+04    5.53e+04     474.250
     853      27       1    5.24e+04       5.18e+04    5.53e+04     474.408
     854      28         INFEASIBLE  pr    5.18e+04    5.53e+04     475.109
     855      27            5.53e+04 pr    5.18e+04    5.53e+04     475.294
     856      26         INFEASIBLE  pr    5.18e+04    5.53e+04     475.874
     857      25       1    5.24e+04       5.18e+04    5.53e+04     475.953
     858      26            5.53e+04 pr    5.18e+04    5.53e+04     477.130
     859      25            1.11e+05 pr    5.18e+04    5.53e+04     477.782
     860      24       1    5.24e+04       5.18e+04    5.53e+04     477.939
     861      25       2    5.18e+04       5.18e+04    5.53e+04     478.152
     862      26            9.74e+04 pr    5.18e+04    5.53e+04     478.654
     863      25       1    5.24e+04       5.18e+04    5.53e+04     478.750
     864      26            5.53e+04 pr    5.18e+04    5.53e+04     478.819
     865      25         INFEASIBLE  pr    5.18e+04    5.53e+04     479.431
     866      24            5.53e+04 pr    5.18e+04    5.53e+04     479.555
     867      23            5.53e+04 pr    5.18e+04    5.53e+04     479.728
     868      22            5.53e+04 pr    5.18e+04    5.53e+04     479.893
     869      21         INFEASIBLE  pr    5.18e+04    5.53e+04     480.276
     870      20            5.53e+04 pr    5.18e+04    5.53e+04     480.322
     871      19            5.53e+04 pr    5.18e+04    5.53e+04     480.438
     872      18       1    5.24e+04       5.18e+04    5.53e+04     481.155
     873      19            5.53e+04 pr    5.18e+04    5.53e+04     481.574
     874      18            5.53e+04 pr    5.18e+04    5.53e+04     481.929
     875      17       1    5.24e+04       5.18e+04    5.53e+04     482.076
     876      18            5.53e+04 pr    5.18e+04    5.53e+04     482.240
     877      17            5.53e+04 pr    5.18e+04    5.53e+04     482.402
     878      16            5.53e+04 pr    5.18e+04    5.53e+04     482.722
     879      15            5.53e+04 pr    5.18e+04    5.53e+04     483.006
     880      14            5.53e+04 pr    5.18e+04    5.53e+04     483.072
     881      13         FAILED -400       5.18e+04    5.53e+04     494.519
     882      12       3    5.24e+04       5.18e+04    5.53e+04     494.904
     883      13            9.74e+04 pr    5.18e+04    5.53e+04     495.547
     884      12       2    5.24e+04       5.18e+04    5.53e+04     495.602
     885      13            9.74e+04 pr    5.18e+04    5.53e+04     495.945
     886      12       1    5.24e+04       5.18e+04    5.53e+04     496.120
     887      13            5.53e+04 pr    5.18e+04    5.53e+04     496.202
     888      12            9.74e+04 pr    5.18e+04    5.53e+04     497.774
     889      11       3    5.24e+04       5.18e+04    5.53e+04     497.816
     890      12       2    5.24e+04       5.18e+04    5.53e+04     497.863
     891      13       1    5.25e+04       5.18e+04    5.53e+04     498.260
     892      14            5.53e+04 pr    5.18e+04    5.53e+04     498.605
     893      13            5.53e+04 pr    5.18e+04    5.53e+04     498.761
     894      12       1    5.24e+04       5.18e+04    5.53e+04     498.802
     895      13       2    5.24e+04       5.18e+04    5.53e+04     498.886
     896      14            9.74e+04 pr    5.18e+04    5.53e+04     498.999
     897      13       1    5.24e+04       5.18e+04    5.53e+04     499.134
     898      14            5.53e+04 pr    5.18e+04    5.53e+04     499.188
     899      13            9.74e+04 pr    5.18e+04    5.53e+04     499.583
     900      12       1    5.24e+04       5.18e+04    5.53e+04     499.679
     901      13       1    5.24e+04       5.18e+04    5.53e+04     499.725
     902      14            5.53e+04 pr    5.18e+04    5.53e+04     499.773
     903      13            5.53e+04 pr    5.18e+04    5.53e+04     501.118
     904      12            5.53e+04 pr    5.18e+04    5.53e+04     501.225
     905      11            9.74e+04 pr    5.18e+04    5.53e+04     501.509
     906      10            5.53e+04 pr    5.18e+04    5.53e+04     501.547
     907       9            5.53e+04 pr    5.18e+04    5.53e+04     501.748
     908       8       3    5.24e+04       5.18e+04    5.53e+04     501.795
     909       9            5.53e+04 pr    5.18e+04    5.53e+04     501.857
     910       8       2    5.24e+04       5.18e+04    5.53e+04     501.902
     911       9            9.74e+04 pr    5.18e+04    5.53e+04     503.315
     912       8       1    5.24e+04       5.18e+04    5.53e+04     503.418
     913       9            9.74e+04 pr    5.18e+04    5.53e+04     505.511
     914       8            5.53e+04 pr    5.18e+04    5.53e+04     505.608
     915       7       2    5.18e+04       5.18e+04    5.53e+04     505.682
     916       8       1    5.18e+04       5.18e+04    5.53e+04     505.727
     917       9            9.74e+04 pr    5.18e+04    5.53e+04     505.943
     918       8            5.53e+04 pr    5.18e+04    5.53e+04     506.359
     919       7       1    5.18e+04       5.18e+04    5.53e+04     506.395
     920       8         INFEASIBLE  pr    5.18e+04    5.53e+04     506.839
     921       7            5.53e+04 pr    5.18e+04    5.53e+04     506.901
     922       4            5.53e+04 pr    5.18e+04    5.53e+04     506.977
     923       1            1.11e+05 pr    5.18e+04    5.53e+04     507.214
     924       0            5.53e+04 pr    5.18e+04    5.53e+04     507.268

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252921338985e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      924
# of subproblems processed          =      927
Total program time (secs)           =     507.29959 (   509.355 CPU time)
Time spent in evaluations (secs)    =      19.92286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.86         6.16    138956
   nlp_gf_jg         5.87         5.75     92807
  nlp_hess_l         5.08         5.05     91523
      solver          509          507         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
