====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.505
       2       1       9    4.87e+04     -1.80e+308                   1.571
       3       2       8    4.87e+04     -1.80e+308                   1.890
       4       3       7    4.87e+04     -1.80e+308                   1.922
       5       4       6    4.87e+04     -1.80e+308                   1.961
       6       5       5    4.87e+04     -1.80e+308                   2.291
       7       6       4    4.87e+04     -1.80e+308                   2.326
       8       7       3    4.87e+04     -1.80e+308                   2.567
       9       8       2    4.87e+04     -1.80e+308                   2.589
      10       9       1    9.74e+04     -1.80e+308                   2.701
      11      10         INFEASIBLE  pr  -1.80e+308                   2.871
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       3.688
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       4.312
      14       9         INFEASIBLE  pr    4.87e+04    2.03e+05       4.959
      15       8            2.03e+05 pr    4.87e+04    2.03e+05       5.142
*     16       7       0    1.02e+05  f    4.87e+04    1.02e+05       5.252
      17       6       2    4.87e+04       4.87e+04    1.02e+05       5.309
      18       7       8    4.87e+04       4.87e+04    1.02e+05       5.396
      19       8       6    4.87e+04       4.87e+04    1.02e+05       5.531
      20       9       5    4.87e+04       4.87e+04    1.02e+05       5.725
      21      10       4    4.87e+04       4.87e+04    1.02e+05       5.781
      22      11       3    9.74e+04       4.87e+04    1.02e+05       5.974
      23      12       2    9.74e+04       4.87e+04    1.02e+05       6.145
      24      13       1    9.74e+04       4.87e+04    1.02e+05       6.185
      25      14            2.03e+05 pr    4.87e+04    1.02e+05       6.244
*     26      13       0    1.02e+05  f    4.87e+04    1.02e+05       7.416
      27      12       1    9.74e+04       4.87e+04    1.02e+05       7.534
      28      13       5    4.87e+04       4.87e+04    1.02e+05       7.866
      29      14       4    4.87e+04       4.87e+04    1.02e+05       7.922
      30      15       7    4.87e+04       4.87e+04    1.02e+05       8.037
      31      16       3    4.87e+04       4.87e+04    1.02e+05       8.287
      32      17       2    9.74e+04       4.87e+04    1.02e+05       8.617
      33      18       1    9.74e+04       4.87e+04    1.02e+05      10.312
      34      19         INFEASIBLE  pr    4.87e+04    1.02e+05      10.674
      35      18            2.03e+05 pr    4.87e+04    1.02e+05      11.057
      36      17       1    9.74e+04       4.87e+04    1.02e+05      11.523
      37      18       2    7.26e+04       4.87e+04    1.02e+05      12.187
      38      19       4    4.87e+04       4.87e+04    1.02e+05      12.242
      39      20       3    4.87e+04       4.87e+04    1.02e+05      12.469
      40      21       2    9.74e+04       4.87e+04    1.02e+05      13.202
      41      22       1    9.74e+04       4.87e+04    1.02e+05      13.255
      42      23            1.02e+05 pr    4.87e+04    1.02e+05      13.870
      43      22            1.02e+05 pr    4.87e+04    1.02e+05      14.730
      44      21       1    9.74e+04       4.87e+04    1.02e+05      14.808
      45      22       4    4.87e+04       4.87e+04    1.02e+05      14.883
      46      23       4    4.87e+04       4.87e+04    1.02e+05      14.936
      47      24       7    4.87e+04       4.87e+04    1.02e+05      15.029
      48      25       6    4.87e+04       4.87e+04    1.02e+05      15.412
      49      26       5    4.87e+04       4.87e+04    1.02e+05      15.696
      50      27       4    4.87e+04       4.87e+04    1.02e+05      15.762
      51      28       3    4.87e+04       4.87e+04    1.02e+05      15.857
      52      29       2    4.87e+04       4.87e+04    1.02e+05      15.951
      53      30       1    9.74e+04       4.87e+04    1.02e+05      16.415
      54      31            2.03e+05 pr    4.87e+04    1.02e+05      17.933
      55      30         INFEASIBLE  pr    4.87e+04    1.02e+05      18.388
      56      29       1    1.01e+05       4.87e+04    1.02e+05      18.982
      57      30       4    4.87e+04       4.87e+04    1.02e+05      19.026
      58      31       3    4.87e+04       4.87e+04    1.02e+05      19.080
      59      32       7    4.87e+04       4.87e+04    1.02e+05      19.255
      60      33       6    4.87e+04       4.87e+04    1.02e+05      19.374
      61      34       5    4.87e+04       4.87e+04    1.02e+05      19.494
      62      35       4    9.74e+04       4.87e+04    1.02e+05      21.121
      63      36       3    1.01e+05       4.87e+04    1.02e+05      23.110
      64      37       2    1.01e+05       4.87e+04    1.02e+05      23.170
      65      38            1.02e+05 pr    4.87e+04    1.02e+05      23.256
      66      37       1    9.74e+04       4.87e+04    1.02e+05      26.648
      67      38            1.02e+05 pr    4.87e+04    1.02e+05      28.116
      68      37            1.02e+05 pr    4.87e+04    1.02e+05      29.631
      69      36       2    1.01e+05       4.87e+04    1.02e+05      29.741
      70      37       6    4.87e+04       4.87e+04    1.02e+05      29.832
      71      38       5    4.87e+04       4.87e+04    1.02e+05      30.177
      72      39       4    6.58e+04       4.87e+04    1.02e+05      30.436
      73      40       3    6.58e+04       4.87e+04    1.02e+05      30.517
      74      41       2    6.58e+04       4.87e+04    1.02e+05      30.569
      75      42       1    1.01e+05       4.87e+04    1.02e+05      30.613
      76      43            2.03e+05 pr    4.87e+04    1.02e+05      30.662
      77      42            1.02e+05 pr    4.87e+04    1.02e+05      30.703
      78      41       1    7.27e+04       4.87e+04    1.02e+05      30.912
      79      42       4    6.58e+04       4.87e+04    1.02e+05      32.810
      80      43       2    4.87e+04       4.87e+04    1.02e+05      32.866
      81      44       1    9.74e+04       4.87e+04    1.02e+05      33.771
      82      45            2.03e+05 pr    4.87e+04    1.02e+05      33.899
      83      44            1.02e+05 pr    4.87e+04    1.02e+05      35.136
      84      43       1    9.74e+04       4.87e+04    1.02e+05      35.322
      85      44            1.02e+05 pr    4.87e+04    1.02e+05      35.821
      86      43            1.02e+05 pr    4.87e+04    1.02e+05      36.012
      87      42       1    7.27e+04       4.87e+04    1.02e+05      36.337
      88      43       1    1.01e+05       4.87e+04    1.02e+05      42.167
      89      44       6    4.87e+04       4.87e+04    1.02e+05      43.027
      90      45       5    4.87e+04       4.87e+04    1.02e+05      43.070
      91      46       4    4.87e+04       4.87e+04    1.02e+05      43.131
      92      47       3    4.87e+04       4.87e+04    1.02e+05      43.185
      93      48       2    9.74e+04       4.87e+04    1.02e+05      43.818
      94      49       1    9.74e+04       4.87e+04    1.02e+05      43.884
      95      50            2.03e+05 pr    4.87e+04    1.02e+05      44.107
      96      49            2.03e+05 pr    4.87e+04    1.02e+05      44.574
      97      48       1    9.74e+04       4.87e+04    1.02e+05      44.794
      98      49       3    4.87e+04       4.87e+04    1.02e+05      44.855
      99      50       5    4.87e+04       4.87e+04    1.02e+05      44.942
     100      51       6    4.87e+04       4.87e+04    1.02e+05      45.734
     101      52       4    4.87e+04       4.87e+04    1.02e+05      45.840
     102      53       3    4.87e+04       4.87e+04    1.02e+05      45.881
     103      54       2    4.87e+04       4.87e+04    1.02e+05      45.923
     104      55       1    9.74e+04       4.87e+04    1.02e+05      46.497
     105      56            2.03e+05 pr    4.87e+04    1.02e+05      47.361
     106      55            2.03e+05 pr    4.87e+04    1.02e+05      47.769
     107      54       1    7.27e+04       4.87e+04    1.02e+05      48.934
     108      55       3    4.87e+04       4.87e+04    1.02e+05      48.968
     109      56       2    9.74e+04       4.87e+04    1.02e+05      49.164
     110      57       1    9.74e+04       4.87e+04    1.02e+05      50.153
     111      58            2.03e+05 pr    4.87e+04    1.02e+05      50.994
     112      57            1.02e+05 pr    4.87e+04    1.02e+05      53.416
     113      56       1    9.74e+04       4.87e+04    1.02e+05      53.716
     114      57       2    6.72e+04       4.87e+04    1.02e+05      54.065
     115      58       2    4.87e+04       4.87e+04    1.02e+05      54.113
     116      59       5    4.87e+04       4.87e+04    1.02e+05      54.356
     117      60       4    5.41e+04       4.87e+04    1.02e+05      54.414
     118      61       3    5.41e+04       4.87e+04    1.02e+05      54.461
     119      62       2    6.72e+04       4.87e+04    1.02e+05      54.509
     120      63       1    9.74e+04       4.87e+04    1.02e+05      54.551
     121      64            1.02e+05 pr    4.87e+04    1.02e+05      54.599
     122      63         INFEASIBLE  pr    4.87e+04    1.02e+05      54.912
     123      62       1    7.09e+04       4.87e+04    1.02e+05      55.079
     124      63         INFEASIBLE  pr    4.87e+04    1.02e+05      56.116
*    125      62       0    1.01e+05  f    4.87e+04    1.01e+05      56.559
     126      61         INFEASIBLE  pr    4.87e+04    1.01e+05      57.078
     127      60       2    7.26e+04       4.87e+04    1.01e+05      58.486
     128      61         INFEASIBLE  pr    4.87e+04    1.01e+05      59.196
     129      60       1    7.26e+04       4.87e+04    1.01e+05      59.242
     130      61         FAILED -400       4.87e+04    1.01e+05      70.114
     131      60            1.02e+05 pr    4.87e+04    1.01e+05      70.295
     132      59       1    9.74e+04       4.87e+04    1.01e+05      71.398
     133      60       5    4.87e+04       4.87e+04    1.01e+05      71.937
     134      61       3    6.58e+04       4.87e+04    1.01e+05      72.897
     135      62       3    9.74e+04       4.87e+04    1.01e+05      73.080
     136      63       2    9.74e+04       4.87e+04    1.01e+05      73.342
     137      64       1    9.74e+04       4.87e+04    1.01e+05      73.411
     138      65         INFEASIBLE  pr    4.87e+04    1.01e+05      73.909
     139      64            1.02e+05 pr    4.87e+04    1.01e+05      74.375
     140      63       1    9.74e+04       4.87e+04    1.01e+05      74.791
     141      64       3    9.74e+04       4.87e+04    1.01e+05      75.282
     142      65       3    9.74e+04       4.87e+04    1.01e+05      76.898
     143      66       2    9.74e+04       4.87e+04    1.01e+05      77.153
     144      67       1    9.74e+04       4.87e+04    1.01e+05      77.226
     145      68            2.03e+05 pr    4.87e+04    1.01e+05      77.643
     146      67            1.02e+05 pr    4.87e+04    1.01e+05      78.338
     147      66       1    9.74e+04       4.87e+04    1.01e+05      78.431
     148      67       3    6.58e+04       4.87e+04    1.01e+05      79.304
     149      68       2    6.58e+04       4.87e+04    1.01e+05      79.573
     150      69       2    9.74e+04       4.87e+04    1.01e+05      80.216
     151      70       5    4.87e+04       4.87e+04    1.01e+05      81.374
     152      71       3    4.87e+04       4.87e+04    1.01e+05      81.433
     153      72       2    9.74e+04       4.87e+04    1.01e+05      82.003
     154      73       1    9.74e+04       4.87e+04    1.01e+05      82.385
     155      74            1.02e+05 pr    4.87e+04    1.01e+05      82.437
     156      73            1.02e+05 pr    4.87e+04    1.01e+05      83.070
     157      72       1    9.74e+04       4.87e+04    1.01e+05      83.345
     158      73       2    6.58e+04       4.87e+04    1.01e+05      83.645
     159      74       4    9.74e+04       4.87e+04    1.01e+05      85.133
     160      75       3    9.74e+04       4.87e+04    1.01e+05      85.185
     161      76       2    9.74e+04       4.87e+04    1.01e+05      85.261
     162      77       1    9.74e+04       4.87e+04    1.01e+05      85.303
     163      78            2.03e+05 pr    4.87e+04    1.01e+05      85.945
     164      77            2.03e+05 pr    4.87e+04    1.01e+05      87.301
     165      76       1    9.74e+04       4.87e+04    1.01e+05      87.346
     166      77       4    7.26e+04       4.87e+04    1.01e+05      87.938
     167      78       3    6.58e+04       4.87e+04    1.01e+05      88.965
     168      79       2    6.58e+04       4.87e+04    1.01e+05      89.068
     169      80       1    9.74e+04       4.87e+04    1.01e+05      89.564
     170      81            2.03e+05 pr    4.87e+04    1.01e+05      89.693
     171      80            1.02e+05 pr    4.87e+04    1.01e+05      92.196
     172      79       1    9.74e+04       4.87e+04    1.01e+05      92.776
     173      80       3    6.58e+04       4.87e+04    1.01e+05      93.089
     174      81       1    9.74e+04       4.87e+04    1.01e+05      93.477
     175      82            1.02e+05 pr    4.87e+04    1.01e+05      93.674
     176      81         INFEASIBLE  pr    4.87e+04    1.01e+05      94.174
     177      80       2    6.58e+04       4.87e+04    1.01e+05      94.233
     178      81       1    1.01e+05       4.87e+04    1.01e+05      94.828
     179      82            2.03e+05 pr    4.87e+04    1.01e+05      95.657
     180      81            1.02e+05 pr    4.87e+04    1.01e+05      95.941
     181      80       1    7.27e+04       4.87e+04    1.01e+05      96.535
     182      81       1    7.27e+04       4.87e+04    1.01e+05      96.701
     183      82       3    4.87e+04       4.87e+04    1.01e+05      96.937
     184      83         INFEASIBLE  pr    4.87e+04    1.01e+05      97.917
     185      82       2    9.74e+04       4.87e+04    1.01e+05      98.543
     186      83       1    1.01e+05       4.87e+04    1.01e+05      98.862
     187      84            1.02e+05 pr    4.87e+04    1.01e+05     101.410
     188      83            1.02e+05 pr    4.87e+04    1.01e+05     103.458
     189      82       1    1.01e+05       4.87e+04    1.01e+05     103.841
     190      83       3    4.87e+04       4.87e+04    1.01e+05     103.971
     191      84       5    4.87e+04       4.87e+04    1.01e+05     104.014
     192      85       4    9.74e+04       4.87e+04    1.01e+05     104.294
     193      86       3    9.74e+04       4.87e+04    1.01e+05     104.547
     194      87       2    9.74e+04       4.87e+04    1.01e+05     104.713
     195      88       1    9.74e+04       4.87e+04    1.01e+05     104.767
     196      89            2.03e+05 pr    4.87e+04    1.01e+05     105.001
     197      88            2.03e+05 pr    4.87e+04    1.01e+05     105.482
     198      87       1    9.74e+04       4.87e+04    1.01e+05     105.532
     199      88         INFEASIBLE  pr    4.87e+04    1.01e+05     106.512
     200      87            2.03e+05 pr    4.87e+04    1.01e+05     106.951
     201      86            2.03e+05 pr    4.87e+04    1.01e+05     107.684
     202      85       2    9.74e+04       4.87e+04    1.01e+05     107.825
     203      86       5    4.87e+04       4.87e+04    1.01e+05     107.885
     204      87       4    9.74e+04       4.87e+04    1.01e+05     108.111
     205      88       3    9.74e+04       4.87e+04    1.01e+05     108.144
     206      89       2    9.74e+04       4.87e+04    1.01e+05     108.198
     207      90       1    9.74e+04       4.87e+04    1.01e+05     108.292
     208      91            2.03e+05 pr    4.87e+04    1.01e+05     108.516
     209      90            2.03e+05 pr    4.87e+04    1.01e+05     108.732
     210      89       1    7.26e+04       4.87e+04    1.01e+05     108.776
     211      90       4    6.58e+04       4.87e+04    1.01e+05     109.838
     212      91       4    6.58e+04       4.87e+04    1.01e+05     110.535
     213      92       4    4.87e+04       4.87e+04    1.01e+05     110.617
     214      93       3    6.85e+04       4.87e+04    1.01e+05     110.874
     215      94       2    6.85e+04       4.87e+04    1.01e+05     110.918
     216      95       1    7.26e+04       4.87e+04    1.01e+05     111.059
     217      96            1.02e+05 pr    4.87e+04    1.01e+05     111.117
     218      95            1.02e+05 pr    4.87e+04    1.01e+05     111.640
     219      94       1    7.26e+04       4.87e+04    1.01e+05     113.180
     220      95       3    9.74e+04       4.87e+04    1.01e+05     113.706
     221      96       4    4.87e+04       4.87e+04    1.01e+05     113.755
     222      97       3    9.74e+04       4.87e+04    1.01e+05     115.853
     223      98       2    9.74e+04       4.87e+04    1.01e+05     115.974
     224      99       1    7.26e+04       4.87e+04    1.01e+05     116.018
     225     100            1.02e+05 pr    4.87e+04    1.01e+05     116.409
     226      99            1.02e+05 pr    4.87e+04    1.01e+05     118.358
     227      98       1    9.74e+04       4.87e+04    1.01e+05     118.391
     228      99       3    6.58e+04       4.87e+04    1.01e+05     119.347
     229     100       2    9.74e+04       4.87e+04    1.01e+05     123.071
     230     101       1    9.74e+04       4.87e+04    1.01e+05     123.360
     231     102            1.02e+05 pr    4.87e+04    1.01e+05     123.492
     232     101            1.02e+05 pr    4.87e+04    1.01e+05     124.576
     233     100       1    9.74e+04       4.87e+04    1.01e+05     125.631
     234     101       2    6.58e+04       4.87e+04    1.01e+05     126.594
     235     102       4    7.26e+04       4.87e+04    1.01e+05     127.154
     236     103       3    7.26e+04       4.87e+04    1.01e+05     127.498
     237     104       2    9.74e+04       4.87e+04    1.01e+05     128.228
     238     105       1    1.01e+05       4.87e+04    1.01e+05     128.467
     239     106            1.02e+05 pr    4.87e+04    1.01e+05     129.401
     240     105            1.02e+05 pr    4.87e+04    1.01e+05     129.509
     241     104       1    7.27e+04       4.87e+04    1.01e+05     129.898
     242     105       4    5.94e+04       4.87e+04    1.01e+05     131.637
     243     106       6    4.87e+04       4.87e+04    1.01e+05     131.701
     244     107       5    4.87e+04       4.87e+04    1.01e+05     132.128
     245     108       4    4.87e+04       4.87e+04    1.01e+05     132.253
     246     109       3    4.87e+04       4.87e+04    1.01e+05     132.314
     247     110       2    4.87e+04       4.87e+04    1.01e+05     132.367
     248     111            1.02e+05 pr    4.87e+04    1.01e+05     133.226
     249     110       1    1.01e+05       4.87e+04    1.01e+05     133.368
     250     111            2.19e+05 pr    4.87e+04    1.01e+05     137.540
     251     110            1.02e+05 pr    4.87e+04    1.01e+05     143.934
     252     109       2    4.87e+04       4.87e+04    1.01e+05     143.989
     253     110       3    4.87e+04       4.87e+04    1.01e+05     144.263
     254     111         INFEASIBLE  pr    4.87e+04    1.01e+05     144.961
     255     110       2    9.74e+04       4.87e+04    1.01e+05     146.484
     256     111       1    9.74e+04       4.87e+04    1.01e+05     146.539
     257     112            1.02e+05 pr    4.87e+04    1.01e+05     149.252
     258     111            1.02e+05 pr    4.87e+04    1.01e+05     149.650
     259     110       1    9.74e+04       4.87e+04    1.01e+05     149.701
     260     111       5    4.87e+04       4.87e+04    1.01e+05     150.242
     261     112       4    4.87e+04       4.87e+04    1.01e+05     150.298
     262     113       3    6.58e+04       4.87e+04    1.01e+05     150.683
     263     114       2    9.74e+04       4.87e+04    1.01e+05     151.128
     264     115       1    9.74e+04       4.87e+04    1.01e+05     151.176
     265     116            1.02e+05 pr    4.87e+04    1.01e+05     151.540
     266     115         INFEASIBLE  pr    4.87e+04    1.01e+05     151.917
     267     114       1    9.74e+04       4.87e+04    1.01e+05     151.969
     268     115       4    4.87e+04       4.87e+04    1.01e+05     152.011
     269     116       3    6.58e+04       4.87e+04    1.01e+05     152.579
     270     117       2    6.58e+04       4.87e+04    1.01e+05     152.616
     271     118       1    9.74e+04       4.87e+04    1.01e+05     152.669
     272     119            1.02e+05 pr    4.87e+04    1.01e+05     153.162
     273     118         INFEASIBLE  pr    4.87e+04    1.01e+05     153.369
     274     117       1    7.26e+04       4.87e+04    1.01e+05     153.501
     275     118       3    7.26e+04       4.87e+04    1.01e+05     154.600
     276     119       1    9.74e+04       4.87e+04    1.01e+05     155.008
     277     120            1.02e+05 pr    4.87e+04    1.01e+05     155.800
     278     119         INFEASIBLE  pr    4.87e+04    1.01e+05     155.979
     279     118       2    6.72e+04       4.87e+04    1.01e+05     156.335
     280     119       1    7.27e+04       4.87e+04    1.01e+05     156.381
     281     120            1.02e+05 pr    4.87e+04    1.01e+05     156.764
*    282     119       0    1.01e+05  f    4.87e+04    1.01e+05     157.453
     283     118         INFEASIBLE  pr    4.87e+04    1.01e+05     157.808
     284     117       2    7.26e+04       4.87e+04    1.01e+05     157.849
     285     118            1.01e+05 pr    4.87e+04    1.01e+05     158.406
     286     117       1    9.74e+04       4.87e+04    1.01e+05     158.626
     287     118            1.02e+05 pr    4.87e+04    1.01e+05     158.932
     288     117         INFEASIBLE  pr    4.87e+04    1.01e+05     159.364
     289     116       1    7.26e+04       4.87e+04    1.01e+05     159.496
     290     117       3    7.26e+04       4.87e+04    1.01e+05     159.791
     291     118       4    4.87e+04       4.87e+04    1.01e+05     159.831
     292     119       3    6.58e+04       4.87e+04    1.01e+05     161.241
     293     120       2    6.58e+04       4.87e+04    1.01e+05     161.510
     294     121       1    9.74e+04       4.87e+04    1.01e+05     161.590
     295     122            1.02e+05 pr    4.87e+04    1.01e+05     161.848
     296     121            1.02e+05 pr    4.87e+04    1.01e+05     162.832
     297     120       1    7.26e+04       4.87e+04    1.01e+05     163.057
     298     121       3    7.26e+04       4.87e+04    1.01e+05     164.858
     299     122       2    4.87e+04       4.87e+04    1.01e+05     164.920
     300     123       1    9.74e+04       4.87e+04    1.01e+05     165.350
     301     124            1.02e+05 pr    4.87e+04    1.01e+05     165.562
     302     123            1.02e+05 pr    4.87e+04    1.01e+05     166.057
     303     122            1.01e+05 pr    4.87e+04    1.01e+05     166.565
     304     121       2    7.26e+04       4.87e+04    1.01e+05     166.908
     305     122       1    7.27e+04       4.87e+04    1.01e+05     167.175
     306     123            1.01e+05 pr    4.87e+04    1.01e+05     167.327
     307     122            1.02e+05 pr    4.87e+04    1.01e+05     167.730
     308     121         INFEASIBLE  pr    4.87e+04    1.01e+05     168.252
     309     120       2    7.26e+04       4.87e+04    1.01e+05     168.300
     310     121       2    4.87e+04       4.87e+04    1.01e+05     169.111
     311     122       1    9.74e+04       4.87e+04    1.01e+05     169.266
     312     123            1.02e+05 pr    4.87e+04    1.01e+05     170.059
     313     122         FAILED -400       4.87e+04    1.01e+05     180.393
     314     121       1    7.27e+04       4.87e+04    1.01e+05     181.185
     315     122       2    7.26e+04       4.87e+04    1.01e+05     181.530
     316     123       1    7.26e+04       4.87e+04    1.01e+05     181.931
     317     124            1.02e+05 pr    4.87e+04    1.01e+05     182.045
     318     123         INFEASIBLE  pr    4.87e+04    1.01e+05     182.674
     319     122       1    7.26e+04       4.87e+04    1.01e+05     183.450
     320     123       2    9.74e+04       5.41e+04    1.01e+05     184.940
     321     124       3    5.41e+04       5.41e+04    1.01e+05     184.990
     322     125       2    6.58e+04       5.41e+04    1.01e+05     185.044
     323     126       1    9.74e+04       5.41e+04    1.01e+05     185.376
     324     127            1.02e+05 pr    5.41e+04    1.01e+05     187.057
     325     126         INFEASIBLE  pr    5.41e+04    1.01e+05     187.392
     326     125       1    7.26e+04       5.41e+04    1.01e+05     187.459
     327     126       2    6.58e+04       5.94e+04    1.01e+05     187.679
     328     127       3    5.94e+04       5.94e+04    1.01e+05     187.750
     329     128       2    5.94e+04       5.94e+04    1.01e+05     187.795
     330     129       1    7.27e+04       5.94e+04    1.01e+05     187.865
     331     130         INFEASIBLE  pr    5.94e+04    1.01e+05     188.072
     332     129            1.02e+05 pr    5.94e+04    1.01e+05     188.621
     333     128            1.01e+05 pr    5.94e+04    1.01e+05     189.566
     334     127       2    5.94e+04       5.94e+04    1.01e+05     189.620
     335     128       3    5.94e+04       5.94e+04    1.01e+05     189.796
     336     129       2    5.94e+04       5.94e+04    1.01e+05     190.066
     337     130       1    7.27e+04       5.94e+04    1.01e+05     190.181
     338     131            1.01e+05 pr    5.94e+04    1.01e+05     192.321
     339     130            1.02e+05 pr    5.94e+04    1.01e+05     193.290
     340     129            1.01e+05 pr    5.94e+04    1.01e+05     193.627
     341     128       2    5.94e+04       5.94e+04    1.01e+05     193.666
     342     129       1    7.27e+04       5.94e+04    1.01e+05     194.135
     343     130            1.02e+05 pr    5.94e+04    1.01e+05     195.202
     344     129            1.02e+05 pr    5.94e+04    1.01e+05     195.333
     345     128            1.01e+05 pr    5.94e+04    1.01e+05     195.750
     346     127       1    7.27e+04       5.94e+04    1.01e+05     195.798
     347     128            1.01e+05 pr    5.94e+04    1.01e+05     196.258
     348     127            1.01e+05 pr    5.94e+04    1.01e+05     196.429
     349     126            1.01e+05 pr    6.58e+04    1.01e+05     196.592
     350     125       1    7.27e+04       6.58e+04    1.01e+05     196.634
     351     126            1.02e+05 pr    6.58e+04    1.01e+05     196.810
     352     125            1.02e+05 pr    6.58e+04    1.01e+05     196.950
     353     124         INFEASIBLE  pr    6.58e+04    1.01e+05     197.357
     354     123            1.02e+05 pr    6.58e+04    1.01e+05     197.450
     355     122         INFEASIBLE  pr    6.58e+04    1.01e+05     197.831
     356     121            1.01e+05 pr    6.58e+04    1.01e+05     198.453
     357     120            1.01e+05 pr    6.58e+04    1.01e+05     199.393
     358     119            1.02e+05 pr    6.58e+04    1.01e+05     199.478
     359     118            1.02e+05 pr    6.58e+04    1.01e+05     199.839
     360     117            1.01e+05 pr    6.58e+04    1.01e+05     200.096
     361     116            1.01e+05 pr    6.58e+04    1.01e+05     200.923
     362     115       1    7.26e+04       6.58e+04    1.01e+05     201.048
     363     116            1.02e+05 pr    6.58e+04    1.01e+05     202.562
     364     115         INFEASIBLE  pr    6.58e+04    1.01e+05     202.970
     365     114       1    7.26e+04       6.58e+04    1.01e+05     203.069
     366     115       2    9.74e+04       6.58e+04    1.01e+05     203.273
     367     116       1    9.74e+04       6.58e+04    1.01e+05     203.472
     368     117            2.28e+05 pr    6.58e+04    1.01e+05     204.256
     369     116            1.02e+05 pr    6.58e+04    1.01e+05     204.699
     370     115       1    9.74e+04       6.58e+04    1.01e+05     205.067
     371     116       2    6.85e+04       6.58e+04    1.01e+05     205.153
     372     117       2    9.74e+04       6.58e+04    1.01e+05     208.343
     373     118       1    9.74e+04       6.58e+04    1.01e+05     208.391
     374     119            2.03e+05 pr    6.58e+04    1.01e+05     208.652
     375     118            1.02e+05 pr    6.58e+04    1.01e+05     210.686
     376     117       1    7.26e+04       6.58e+04    1.01e+05     211.098
     377     118       2    6.58e+04       6.58e+04    1.01e+05     212.108
     378     119       2    6.58e+04       6.58e+04    1.01e+05     212.200
     379     120       1    9.74e+04       6.58e+04    1.01e+05     212.278
     380     121            2.03e+05 pr    6.58e+04    1.01e+05     212.771
     381     120            1.02e+05 pr    6.58e+04    1.01e+05     213.131
     382     119       1    7.09e+04       6.58e+04    1.01e+05     213.209
     383     120       2    6.58e+04       6.58e+04    1.01e+05     213.291
     384     121       1    9.74e+04       6.58e+04    1.01e+05     214.032
     385     122            1.02e+05 pr    6.58e+04    1.01e+05     214.719
     386     121            1.02e+05 pr    6.58e+04    1.01e+05     215.481
     387     120       1    7.26e+04       6.58e+04    1.01e+05     215.566
     388     121       2    6.58e+04       6.58e+04    1.01e+05     215.770
     389     122       1    7.27e+04       6.58e+04    1.01e+05     216.185
     390     123            1.02e+05 pr    6.58e+04    1.01e+05     216.505
     391     122         INFEASIBLE  pr    6.58e+04    1.01e+05     218.539
     392     121       1    7.27e+04       6.58e+04    1.01e+05     220.553
     393     122       2    9.74e+04       6.58e+04    1.01e+05     222.302
     394     123       2    6.58e+04       6.58e+04    1.01e+05     222.362
     395     124       3    9.74e+04       6.58e+04    1.01e+05     222.719
     396     125       2    6.58e+04       6.58e+04    1.01e+05     222.809
     397     126       1    9.74e+04       6.58e+04    1.01e+05     223.933
     398     127         FAILED -400       6.58e+04    1.01e+05     234.046
     399     126            1.02e+05 pr    6.58e+04    1.01e+05     234.645
     400     125       1    9.74e+04       6.58e+04    1.01e+05     234.903
     401     126       3    6.58e+04       6.58e+04    1.01e+05     236.140
     402     127       3    6.58e+04       6.58e+04    1.01e+05     236.188
     403     128       2    6.58e+04       6.58e+04    1.01e+05     236.233
     404     129       1    9.74e+04       6.58e+04    1.01e+05     236.810
     405     130            1.02e+05 pr    6.58e+04    1.01e+05     237.029
     406     129            1.02e+05 pr    6.58e+04    1.01e+05     237.234
     407     128       1    9.74e+04       6.58e+04    1.01e+05     238.019
     408     129       2    9.74e+04       6.58e+04    1.01e+05     239.011
     409     130       2    6.58e+04       6.58e+04    1.01e+05     239.054
     410     131       1    9.74e+04       6.58e+04    1.01e+05     239.244
     411     132            1.02e+05 pr    6.58e+04    1.01e+05     239.472
     412     131            2.03e+05 pr    6.58e+04    1.01e+05     239.596
     413     130       1    9.74e+04       6.58e+04    1.01e+05     240.059
     414     131       2    6.58e+04       6.58e+04    1.01e+05     240.102
     415     132       1    7.26e+04       6.58e+04    1.01e+05     240.247
     416     133            1.02e+05 pr    6.58e+04    1.01e+05     240.520
     417     132         INFEASIBLE  pr    6.58e+04    1.01e+05     241.044
     418     131         INFEASIBLE  pr    6.58e+04    1.01e+05     242.374
     419     130            1.02e+05 pr    6.58e+04    1.01e+05     242.835
     420     129            1.02e+05 pr    6.58e+04    1.01e+05     243.030
     421     128       1    9.74e+04       6.58e+04    1.01e+05     243.095
     422     129            1.02e+05 pr    6.58e+04    1.01e+05     243.933
     423     128            1.02e+05 pr    6.58e+04    1.01e+05     246.230
     424     127       1    9.74e+04       6.58e+04    1.01e+05     246.277
     425     128       1    9.74e+04       6.58e+04    1.01e+05     246.814
     426     129            1.02e+05 pr    6.58e+04    1.01e+05     248.004
     427     128            1.01e+05 pr    6.58e+04    1.01e+05     248.581
     428     127            1.02e+05 pr    6.58e+04    1.01e+05     249.057
     429     126            1.02e+05 pr    6.58e+04    1.01e+05     249.277
     430     125            1.02e+05 pr    6.58e+04    1.01e+05     250.095
     431     124            1.02e+05 pr    6.58e+04    1.01e+05     250.301
     432     123            1.02e+05 pr    6.58e+04    1.01e+05     257.025
     433     122            1.02e+05 pr    6.58e+04    1.01e+05     257.402
     434     121       2    9.74e+04       6.58e+04    1.01e+05     258.439
     435     122       1    9.75e+04       6.58e+04    1.01e+05     261.498
     436     123       1    7.27e+04       6.58e+04    1.01e+05     261.642
     437     124            1.02e+05 pr    6.58e+04    1.01e+05     261.693
     438     123            1.02e+05 pr    6.58e+04    1.01e+05     263.408
     439     122            1.02e+05 pr    6.58e+04    1.01e+05     264.038
     440     121         INFEASIBLE  pr    6.58e+04    1.01e+05     264.390
     441     120            1.02e+05 pr    6.58e+04    1.01e+05     265.109
     442     119       1    9.74e+04       6.58e+04    1.01e+05     265.736
     443     120            1.02e+05 pr    6.58e+04    1.01e+05     268.251
     444     119            1.02e+05 pr    6.58e+04    1.01e+05     268.688
     445     118       1    7.27e+04       6.58e+04    1.01e+05     269.027
     446     119            1.02e+05 pr    6.58e+04    1.01e+05     269.779
     447     118            1.02e+05 pr    6.58e+04    1.01e+05     271.410
     448     117         INFEASIBLE  pr    6.58e+04    1.01e+05     271.955
     449     116            1.02e+05 pr    6.58e+04    1.01e+05     272.181
     450     115            1.02e+05 pr    6.58e+04    1.01e+05     272.708
     451     114            1.02e+05 pr    6.58e+04    1.01e+05     274.372
     452     113            1.01e+05 pr    6.58e+04    1.01e+05     274.583
     453     112            1.02e+05 pr    6.58e+04    1.01e+05     275.374
     454     111            1.02e+05 pr    6.58e+04    1.01e+05     276.460
     455     110       1    9.74e+04       6.58e+04    1.01e+05     277.345
     456     111            1.02e+05 pr    6.58e+04    1.01e+05     278.883
     457     110         INFEASIBLE  pr    6.58e+04    1.01e+05     279.133
     458     109       1    9.74e+04       6.58e+04    1.01e+05     280.594
     459     110         INFEASIBLE  pr    6.58e+04    1.01e+05     280.984
     460     109            1.01e+05 pr    6.58e+04    1.01e+05     281.033
     461     108         INFEASIBLE  pr    6.58e+04    1.01e+05     281.530
     462     107            1.02e+05 pr    6.58e+04    1.01e+05     282.824
     463     106            1.02e+05 pr    6.58e+04    1.01e+05     283.242
     464     105       1    7.26e+04       6.58e+04    1.01e+05     283.343
     465     106            1.02e+05 pr    6.58e+04    1.01e+05     284.045
     466     105            1.02e+05 pr    6.58e+04    1.01e+05     284.500
     467     104       1    9.74e+04       6.58e+04    1.01e+05     284.740
     468     105       1    7.26e+04       6.58e+04    1.01e+05     284.936
     469     106            1.02e+05 pr    6.58e+04    1.01e+05     285.203
     470     105         INFEASIBLE  pr    6.58e+04    1.01e+05     285.397
     471     104            1.02e+05 pr    6.58e+04    1.01e+05     287.171
     472     103         INFEASIBLE  pr    6.58e+04    1.01e+05     287.726
     473     102            1.01e+05 pr    6.58e+04    1.01e+05     290.181
     474     101         INFEASIBLE  pr    6.58e+04    1.01e+05     290.609
     475     100            1.02e+05 pr    6.58e+04    1.01e+05     290.900
     476      99         INFEASIBLE  pr    6.58e+04    1.01e+05     291.076
     477      98            1.02e+05 pr    6.58e+04    1.01e+05     291.142
     478      97            1.02e+05 pr    6.58e+04    1.01e+05     291.727
     479      96       2    6.58e+04       6.58e+04    1.01e+05     291.787
     480      97       1    7.26e+04       6.58e+04    1.01e+05     292.024
     481      98       1    7.27e+04       6.58e+04    1.01e+05     292.443
     482      99         INFEASIBLE  pr    6.58e+04    1.01e+05     292.772
     483      98         INFEASIBLE  pr    6.58e+04    1.01e+05     293.326
     484      97            1.02e+05 pr    6.58e+04    1.01e+05     293.707
     485      96         INFEASIBLE  pr    6.58e+04    1.01e+05     294.070
     486      95         INFEASIBLE  pr    6.58e+04    1.01e+05     294.882
     487      94       2    6.72e+04       6.58e+04    1.01e+05     295.070
     488      95       1    9.74e+04       6.58e+04    1.01e+05     295.396
     489      96            1.02e+05 pr    6.58e+04    1.01e+05     295.918
     490      95         INFEASIBLE  pr    6.58e+04    1.01e+05     296.198
     491      94       1    7.10e+04       6.58e+04    1.01e+05     296.337
     492      95            1.01e+05 pr    6.58e+04    1.01e+05     296.386
     493      94            1.02e+05 pr    6.58e+04    1.01e+05     298.280
     494      93         INFEASIBLE  pr    6.58e+04    1.01e+05     298.530
     495      92       2    6.72e+04       6.58e+04    1.01e+05     298.605
     496      93       1    7.27e+04       6.58e+04    1.01e+05     298.690
     497      94            1.02e+05 pr    6.58e+04    1.01e+05     300.227
     498      93            1.02e+05 pr    6.58e+04    1.01e+05     300.575
     499      92       1    7.10e+04       6.58e+04    1.01e+05     300.782
     500      93            1.02e+05 pr    6.58e+04    1.01e+05     300.866
     501      92         INFEASIBLE  pr    6.58e+04    1.01e+05     301.120
     502      91       1    9.74e+04       6.58e+04    1.01e+05     301.456
     503      92       2    6.58e+04       6.58e+04    1.01e+05     302.011
     504      93            1.01e+05 pr    6.58e+04    1.01e+05     304.884
     505      92            1.01e+05 pr    6.58e+04    1.01e+05     305.159
     506      91            1.01e+05 pr    6.58e+04    1.01e+05     305.523
     507      90         INFEASIBLE  pr    6.58e+04    1.01e+05     306.027
     508      89            1.02e+05 pr    6.58e+04    1.01e+05     306.382
     509      88         INFEASIBLE  pr    6.58e+04    1.01e+05     306.752
     510      87            1.02e+05 pr    6.58e+04    1.01e+05     308.667
     511      86            1.02e+05 pr    6.58e+04    1.01e+05     309.157
     512      85       2    6.58e+04       6.58e+04    1.01e+05     309.950
     513      86       1    1.01e+05       6.58e+04    1.01e+05     311.195
     514      87            1.02e+05 pr    6.58e+04    1.01e+05     311.727
     515      86            1.13e+05 pr    6.58e+04    1.01e+05     312.639
     516      85         INFEASIBLE  pr    6.58e+04    1.01e+05     313.052
     517      84            1.02e+05 pr    6.58e+04    1.01e+05     313.312
     518      83            1.02e+05 pr    6.58e+04    1.01e+05     313.608
     519      82            1.02e+05 pr    6.58e+04    1.01e+05     314.309
     520      81            1.02e+05 pr    6.58e+04    1.01e+05     315.941
     521      80         INFEASIBLE  pr    6.58e+04    1.01e+05     316.216
     522      79            1.02e+05 pr    6.58e+04    1.01e+05     316.304
     523      78       2    6.58e+04       6.58e+04    1.01e+05     316.360
     524      79       3    6.73e+04       6.58e+04    1.01e+05     316.738
     525      80       2    9.74e+04       6.58e+04    1.01e+05     316.797
     526      81       1    9.74e+04       6.58e+04    1.01e+05     316.831
     527      82            1.02e+05 pr    6.58e+04    1.01e+05     317.021
     528      81         INFEASIBLE  pr    6.58e+04    1.01e+05     317.405
     529      80       1    9.74e+04       6.58e+04    1.01e+05     319.113
     530      81       3    7.26e+04       6.58e+04    1.01e+05     319.330
     531      82       3    6.58e+04       6.58e+04    1.01e+05     319.394
     532      83       2    5.94e+04       6.58e+04    1.01e+05     319.720
     533      84       1    7.27e+04       6.58e+04    1.01e+05     319.868
     534      85            1.02e+05 pr    6.58e+04    1.01e+05     322.015
     535      84            1.89e+05 pr    6.58e+04    1.01e+05     324.284
     536      83            1.01e+05 pr    6.58e+04    1.01e+05     324.937
     537      82       2    7.27e+04       6.58e+04    1.01e+05     325.038
     538      83       3    6.58e+04       6.58e+04    1.01e+05     325.082
     539      84       2    5.94e+04       6.58e+04    1.01e+05     325.931
     540      85         INFEASIBLE  pr    6.58e+04    1.01e+05     326.629
     541      84         FAILED -400       6.58e+04    1.01e+05     337.297
     542      85            1.02e+05 pr    6.58e+04    1.01e+05     340.402
     543      84            1.02e+05 pr    6.58e+04    1.01e+05     340.532
     544      83       2    5.94e+04       6.58e+04    1.01e+05     341.978
     545      84       1    7.27e+04       6.58e+04    1.01e+05     342.176
     546      85            1.02e+05 pr    6.58e+04    1.01e+05     342.371
     547      84            1.02e+05 pr    6.58e+04    1.01e+05     342.644
     548      83            1.01e+05 pr    6.72e+04    1.01e+05     343.176
     549      82       1    7.28e+04       6.72e+04    1.01e+05     343.259
     550      83         FAILED -400       6.72e+04    1.01e+05     353.731
     551      82            1.02e+05 pr    6.72e+04    1.01e+05     353.887
     552      81       1    7.28e+04       6.72e+04    1.01e+05     353.978
     553      82       1    7.26e+04       6.72e+04    1.01e+05     354.328
     554      83            1.02e+05 pr    6.72e+04    1.01e+05     356.042
     555      82         INFEASIBLE  pr    6.72e+04    1.01e+05     356.886
     556      81            1.01e+05 pr    6.72e+04    1.01e+05     357.007
     557      80            1.02e+05 pr    6.72e+04    1.01e+05     357.697
     558      79       2    7.26e+04       6.72e+04    1.01e+05     358.038
     559      80       1    9.74e+04       6.72e+04    1.01e+05     358.080
     560      81            1.02e+05 pr    6.72e+04    1.01e+05     358.519
     561      80         INFEASIBLE  pr    6.72e+04    1.01e+05     359.311
     562      79       1    7.26e+04       6.72e+04    1.01e+05     359.560
     563      80         INFEASIBLE  pr    6.72e+04    1.01e+05     360.973
     564      79            1.02e+05 pr    6.72e+04    1.01e+05     361.621
     565      78         INFEASIBLE  pr    6.72e+04    1.01e+05     361.790
     566      77       2    7.26e+04       6.72e+04    1.01e+05     361.855
     567      78       1    9.74e+04       6.72e+04    1.01e+05     362.004
     568      79            1.02e+05 pr    6.72e+04    1.01e+05     362.149
     569      78         INFEASIBLE  pr    6.72e+04    1.01e+05     362.771
     570      77       1    7.26e+04       6.72e+04    1.01e+05     362.815
     571      78            1.02e+05 pr    6.72e+04    1.01e+05     362.998
     572      77         INFEASIBLE  pr    6.72e+04    1.01e+05     363.254
     573      76         INFEASIBLE  pr    6.72e+04    1.01e+05     364.308
     574      75            1.02e+05 pr    6.72e+04    1.01e+05     365.983
     575      74         INFEASIBLE  pr    6.72e+04    1.01e+05     366.383
     576      73       2    6.73e+04       6.72e+04    1.01e+05     366.543
     577      74       1    7.10e+04       6.73e+04    1.01e+05     366.651
     578      75       1    7.27e+04       6.73e+04    1.01e+05     366.709
     579      76            1.02e+05 pr    6.73e+04    1.01e+05     366.780
     580      75            1.02e+05 pr    6.73e+04    1.01e+05     367.855
     581      74            1.02e+05 pr    6.73e+04    1.01e+05     367.945
     582      73         INFEASIBLE  pr    6.73e+04    1.01e+05     368.424
     583      72         INFEASIBLE  pr    6.85e+04    1.01e+05     368.691
     584      71       3    7.26e+04       6.85e+04    1.01e+05     368.765
     585      72       2    6.85e+04       6.85e+04    1.01e+05     368.816
     586      73       1    7.26e+04       6.85e+04    1.01e+05     368.963
     587      74            1.02e+05 pr    6.85e+04    1.01e+05     369.210
     588      73            1.02e+05 pr    6.85e+04    1.01e+05     369.688
     589      72       1    7.26e+04       7.26e+04    1.01e+05     369.736
     590      73            1.01e+05 pr    7.26e+04    1.01e+05     369.989
     591      72            1.02e+05 pr    7.26e+04    1.01e+05     370.422
     592      71            1.02e+05 pr    7.26e+04    1.01e+05     371.053
     593      70       2    9.74e+04       7.26e+04    1.01e+05     371.387
     594      71       1    9.74e+04       7.26e+04    1.01e+05     371.459
     595      72            1.01e+05 pr    7.26e+04    1.01e+05     371.690
     596      71            1.02e+05 pr    7.26e+04    1.01e+05     372.319
     597      70       1    7.26e+04       7.26e+04    1.01e+05     372.372
     598      71            1.01e+05 pr    7.26e+04    1.01e+05     372.452
     599      70            1.02e+05 pr    7.26e+04    1.01e+05     375.088
     600      69            1.02e+05 pr    7.26e+04    1.01e+05     375.345
     601      68       2    7.26e+04       7.26e+04    1.01e+05     375.390
     602      69            1.01e+05 pr    7.26e+04    1.01e+05     375.586
     603      68       1    9.74e+04       7.26e+04    1.01e+05     375.892
     604      69            1.02e+05 pr    7.26e+04    1.01e+05     376.380
     605      68            1.02e+05 pr    7.26e+04    1.01e+05     376.557
     606      67       1    7.26e+04       7.26e+04    1.01e+05     376.784
     607      68         INFEASIBLE  pr    7.26e+04    1.01e+05     377.379
     608      67            1.02e+05 pr    7.26e+04    1.01e+05     377.984
     609      66            2.21e+05 pr    7.26e+04    1.01e+05     379.169
     610      65         INFEASIBLE  pr    7.26e+04    1.01e+05     379.636
     611      64            1.01e+05 pr    7.26e+04    1.01e+05     380.463
     612      63            1.02e+05 pr    7.26e+04    1.01e+05     380.639
     613      62       2    9.74e+04       7.26e+04    1.01e+05     380.687
     614      63            1.01e+05 pr    7.26e+04    1.01e+05     381.117
     615      62       1    9.74e+04       7.26e+04    1.01e+05     381.611
     616      63            1.02e+05 pr    7.26e+04    1.01e+05     381.942
     617      62            1.02e+05 pr    7.26e+04    1.01e+05     382.596
     618      61       1    9.74e+04       7.26e+04    1.01e+05     382.857
     619      62            1.02e+05 pr    7.26e+04    1.01e+05     382.958
     620      61            1.02e+05 pr    7.26e+04    1.01e+05     383.528
     621      60         INFEASIBLE  pr    7.26e+04    1.01e+05     383.951
     622      59       2    6.85e+04       7.26e+04    1.01e+05     384.007
     623      60       1    7.26e+04       7.26e+04    1.01e+05     384.120
     624      61            1.02e+05 pr    7.26e+04    1.01e+05     385.153
     625      60            1.02e+05 pr    7.26e+04    1.01e+05     385.339
     626      59       1    7.10e+04       7.26e+04    1.01e+05     385.863
     627      60            1.01e+05 pr    7.26e+04    1.01e+05     386.404
     628      59            1.01e+05 pr    7.26e+04    1.01e+05     387.206
     629      58       2    9.74e+04       7.26e+04    1.01e+05     387.525
     630      59            1.02e+05 pr    7.26e+04    1.01e+05     387.730
     631      58       1    9.74e+04       7.26e+04    1.01e+05     388.116
     632      59            1.02e+05 pr    7.26e+04    1.01e+05     389.867
     633      58            1.02e+05 pr    7.26e+04    1.01e+05     390.395
     634      57       1    9.74e+04       7.26e+04    1.01e+05     393.011
     635      58            1.02e+05 pr    7.26e+04    1.01e+05     393.126
     636      57            1.02e+05 pr    7.26e+04    1.01e+05     393.742
     637      56            1.02e+05 pr    7.26e+04    1.01e+05     394.692
     638      55            1.02e+05 pr    7.26e+04    1.01e+05     395.238
     639      54       2    9.74e+04       7.26e+04    1.01e+05     395.404
     640      55            1.02e+05 pr    7.26e+04    1.01e+05     396.389
     641      54       1    9.74e+04       7.26e+04    1.01e+05     396.428
     642      55            1.02e+05 pr    7.26e+04    1.01e+05     396.641
     643      54            1.02e+05 pr    7.26e+04    1.01e+05     397.052
     644      53       1    9.74e+04       7.26e+04    1.01e+05     397.118
     645      54            1.02e+05 pr    7.26e+04    1.01e+05     398.773
     646      53            1.02e+05 pr    7.26e+04    1.01e+05     398.957
     647      52            1.02e+05 pr    7.26e+04    1.01e+05     399.625
     648      51       3    9.74e+04       7.26e+04    1.01e+05     399.675
     649      52            1.02e+05 pr    7.26e+04    1.01e+05     399.745
     650      51       2    7.26e+04       7.26e+04    1.01e+05     399.835
     651      52       1    9.74e+04       7.26e+04    1.01e+05     399.956
     652      53            2.03e+05 pr    7.26e+04    1.01e+05     400.229
     653      52         INFEASIBLE  pr    7.26e+04    1.01e+05     400.721
     654      51       1    7.26e+04       7.26e+04    1.01e+05     400.764
     655      52            1.02e+05 pr    7.26e+04    1.01e+05     401.685
     656      51         INFEASIBLE  pr    7.26e+04    1.01e+05     401.853
     657      50       2    9.74e+04       7.26e+04    1.01e+05     402.189
     658      51         INFEASIBLE  pr    7.26e+04    1.01e+05     402.757
     659      50       1    7.26e+04       7.26e+04    1.01e+05     402.901
     660      51            1.02e+05 pr    7.26e+04    1.01e+05     402.991
     661      50         INFEASIBLE  pr    7.26e+04    1.01e+05     403.493
     662      49       1    7.26e+04       7.26e+04    1.01e+05     403.681
     663      50            1.02e+05 pr    7.26e+04    1.01e+05     403.741
     664      49         INFEASIBLE  pr    7.26e+04    1.01e+05     404.004
     665      48       1    9.74e+04       7.26e+04    1.01e+05     404.109
     666      49            1.02e+05 pr    7.26e+04    1.01e+05     404.648
     667      48         FAILED -410       7.26e+04    1.01e+05     414.762
     668      47       1    9.74e+04       7.26e+04    1.01e+05     414.850
     669      48            1.02e+05 pr    7.26e+04    1.01e+05     415.301
     670      47            1.02e+05 pr    7.26e+04    1.01e+05     416.492
     671      46            1.02e+05 pr    7.26e+04    1.01e+05     417.420
     672      45       3    7.26e+04       7.26e+04    1.01e+05     417.830
     673      46       2    9.74e+04       7.26e+04    1.01e+05     417.923
     674      47       1    9.74e+04       7.26e+04    1.01e+05     418.152
     675      48            1.02e+05 pr    7.26e+04    1.01e+05     418.303
     676      47            1.02e+05 pr    7.26e+04    1.01e+05     419.229
     677      46       1    9.74e+04       7.26e+04    1.01e+05     419.623
     678      47       2    7.26e+04       7.26e+04    1.01e+05     419.745
     679      48       1    7.26e+04       7.26e+04    1.01e+05     419.793
     680      49            1.02e+05 pr    7.26e+04    1.01e+05     420.162
     681      48            1.02e+05 pr    7.26e+04    1.01e+05     422.243
     682      47       1    7.26e+04       7.26e+04    1.01e+05     423.456
     683      48            1.02e+05 pr    7.26e+04    1.01e+05     423.882
     684      47            1.02e+05 pr    7.26e+04    1.01e+05     424.189
     685      46            1.02e+05 pr    7.26e+04    1.01e+05     425.856
     686      45            1.02e+05 pr    7.26e+04    1.01e+05     426.291
     687      42            1.02e+05 pr    7.26e+04    1.01e+05     426.515
     688      41            1.02e+05 pr    7.26e+04    1.01e+05     428.035
     689      40            1.02e+05 pr    7.26e+04    1.01e+05     429.045
     690      39            1.02e+05 pr    7.26e+04    1.01e+05     429.153
     691      38            1.02e+05 pr    7.26e+04    1.01e+05     429.880
     692      37            1.02e+05 pr    7.26e+04    1.01e+05     430.759
     693      36            1.02e+05 pr    7.26e+04    1.01e+05     434.486
     694      35            1.02e+05 pr    7.26e+04    1.01e+05     435.288
     695      34       2    7.26e+04       7.26e+04    1.01e+05     435.337
     696      35       1    9.74e+04       7.26e+04    1.01e+05     435.451
     697      36            1.02e+05 pr    7.26e+04    1.01e+05     437.087
     698      35            1.02e+05 pr    7.26e+04    1.01e+05     438.885
     699      34       1    9.74e+04       7.26e+04    1.01e+05     439.376
     700      35            1.02e+05 pr    7.26e+04    1.01e+05     439.643
     701      34            1.02e+05 pr    7.26e+04    1.01e+05     448.177
     702      33            1.02e+05 pr    7.26e+04    1.01e+05     449.848
     703      32       3    9.74e+04       7.26e+04    1.01e+05     449.956
     704      33       2    9.74e+04       7.26e+04    1.01e+05     450.040
     705      34       1    9.74e+04       7.26e+04    1.01e+05     450.143
     706      35            1.02e+05 pr    7.26e+04    1.01e+05     450.693
     707      34            1.02e+05 pr    7.26e+04    1.01e+05     450.877
     708      33       1    9.74e+04       7.26e+04    1.01e+05     450.948
     709      34         INFEASIBLE  pr    7.26e+04    1.01e+05     452.347
     710      33            1.02e+05 pr    7.26e+04    1.01e+05     453.704
     711      32         INFEASIBLE  pr    7.26e+04    1.01e+05     454.111
     712      31       2    9.74e+04       7.26e+04    1.01e+05     454.198
     713      32       1    9.74e+04       7.26e+04    1.01e+05     454.250
     714      33            1.02e+05 pr    7.26e+04    1.01e+05     454.351
     715      32            1.02e+05 pr    7.26e+04    1.01e+05     455.076
     716      31       1    9.74e+04       7.26e+04    1.01e+05     455.142
     717      32            1.02e+05 pr    7.26e+04    1.01e+05     455.797
     718      31            1.02e+05 pr    7.26e+04    1.01e+05     456.063
     719      30       2    9.74e+04       7.26e+04    1.01e+05     456.139
     720      31            1.02e+05 pr    7.26e+04    1.01e+05     457.680
     721      30       1    9.74e+04       7.26e+04    1.01e+05     457.719
     722      31            1.02e+05 pr    7.26e+04    1.01e+05     459.183
     723      30            1.01e+05 pr    7.26e+04    1.01e+05     460.232
     724      29       1    9.74e+04       7.26e+04    1.01e+05     460.478
     725      30            1.02e+05 pr    7.26e+04    1.01e+05     461.461
     726      29            1.02e+05 pr    7.26e+04    1.01e+05     462.154
     727      28            1.02e+05 pr    7.26e+04    1.01e+05     462.562
     728      27         INFEASIBLE  pr    7.26e+04    1.01e+05     463.047
     729      26            1.01e+05 pr    7.26e+04    1.01e+05     463.876
     730      25       1    7.27e+04       7.26e+04    1.01e+05     464.250
     731      26            1.01e+05 pr    7.26e+04    1.01e+05     465.477
     732      25            1.01e+05 pr    7.26e+04    1.01e+05     466.243
     733      24            1.02e+05 pr    7.26e+04    1.01e+05     466.371
     734      23            1.02e+05 pr    7.26e+04    1.01e+05     468.039
     735      22       2    7.26e+04       7.26e+04    1.01e+05     468.421
     736      23       1    9.74e+04       7.26e+04    1.01e+05     472.541
     737      24         INFEASIBLE  pr    7.26e+04    1.01e+05     473.301
     738      23            2.03e+05 pr    7.26e+04    1.01e+05     474.050
     739      22       1    9.74e+04       7.26e+04    1.01e+05     475.208
     740      23            2.03e+05 pr    7.26e+04    1.01e+05     475.355
     741      22            1.02e+05 pr    7.26e+04    1.01e+05     476.240
     742      21            2.14e+05 pr    7.26e+04    1.01e+05     476.817
     743      20       2    9.74e+04       7.26e+04    1.01e+05     477.293
     744      21         INFEASIBLE  pr    7.26e+04    1.01e+05     477.523
     745      20            1.01e+05 pr    7.26e+04    1.01e+05     477.762
     746      19            1.01e+05 pr    7.26e+04    1.01e+05     478.026
     747      18            2.03e+05 pr    7.26e+04    1.01e+05     478.227
     748      17            1.02e+05 pr    7.26e+04    1.01e+05     479.831
     749      16       2    9.74e+04       7.26e+04    1.01e+05     479.914
     750      17         FAILED -400       7.26e+04    1.01e+05     489.202
     751      16            2.03e+05 pr    7.26e+04    1.01e+05     489.573
     752      15       1    9.74e+04       7.26e+04    1.01e+05     489.898
     753      16            2.03e+05 pr    7.26e+04    1.01e+05     490.159
     754      15            1.02e+05 pr    7.26e+04    1.01e+05     490.350
     755      14            2.03e+05 pr    7.26e+04    1.01e+05     491.233
     756      13            2.03e+05 pr    7.26e+04    1.01e+05     491.886
     757       8       3    6.58e+04       7.26e+04    1.01e+05     492.025
     758       9       2    9.74e+04       7.26e+04    1.01e+05     493.688
     759      10       1    9.74e+04       7.26e+04    1.01e+05     493.737
     760      11         FAILED -400       7.26e+04    1.01e+05     504.917
     761      10            1.02e+05 pr    7.26e+04    1.01e+05     505.262
     762       9       1    9.74e+04       7.26e+04    1.01e+05     505.364
     763      10       2    7.26e+04       7.26e+04    1.01e+05     505.483
     764      11       1    7.26e+04       7.26e+04    1.01e+05     505.579
     765      12            1.02e+05 pr    7.26e+04    1.01e+05     505.867
     766      11            1.02e+05 pr    7.26e+04    1.01e+05     506.889
     767      10       1    7.26e+04       7.26e+04    1.01e+05     506.969
     768      11            1.01e+05 pr    7.26e+04    1.01e+05     507.528
     769      10            1.02e+05 pr    7.26e+04    1.01e+05     507.986
     770       9            1.02e+05 pr    7.26e+04    1.01e+05     509.762
     771       8            1.02e+05 pr    7.26e+04    1.01e+05     512.192
     772       5            1.02e+05 pr    7.26e+04    1.01e+05     514.009
     773       4            1.02e+05 pr    7.26e+04    1.01e+05     516.149
     774       3            1.02e+05 pr    7.26e+04    1.01e+05     516.352
     775       2            1.02e+05 pr    7.26e+04    1.01e+05     516.665
     776       1         INFEASIBLE        7.26e+04    1.01e+05     517.211
     777       0       2    9.74e+04       7.26e+04    1.01e+05     517.264
     778       1       1    9.74e+04       7.26e+04    1.01e+05     517.402
     779       2            1.02e+05 pr    7.26e+04    1.01e+05     517.452
     780       1         INFEASIBLE  pr    7.26e+04    1.01e+05     517.600
     781       0       1    9.74e+04       7.26e+04    1.01e+05     517.656
     782       1            1.02e+05 pr    7.26e+04    1.01e+05     517.716
     783       0            1.02e+05 pr    7.26e+04    1.01e+05     518.024

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429701941834e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      783
# of subproblems processed          =      788
Total program time (secs)           =     518.05811 (   520.650 CPU time)
Time spent in evaluations (secs)    =      20.23115

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.55         6.21    189188
   nlp_gf_jg         6.24         6.18    135606
  nlp_hess_l         5.69         5.67    135422
      solver          521          518         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1500
    1.0000         0    0.1500
    1.0000    1.0000    0.0900
         0         0    0.1100

Removed Variables within Vanished Phases
===================================================
 
