====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.832
       2       1       9    4.87e+04     -1.80e+308                   1.897
       3       2       8    4.87e+04     -1.80e+308                   1.955
       4       3       7    4.87e+04     -1.80e+308                   2.044
       5       4       6    4.87e+04     -1.80e+308                   2.096
       6       5       5    4.87e+04     -1.80e+308                   2.392
       7       6       4    4.87e+04     -1.80e+308                   2.437
       8       7       3    4.87e+04     -1.80e+308                   2.484
       9       8       2    4.87e+04     -1.80e+308                   2.509
      10       9       1    9.74e+04     -1.80e+308                   2.660
      11      10         INFEASIBLE  pr  -1.80e+308                   2.798
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       3.275
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       3.362
      14       9       9    4.87e+04       4.87e+04    2.43e+05       3.439
      15      10       4    4.87e+04       4.87e+04    2.43e+05       3.486
      16      11       2    4.87e+04       4.87e+04    2.43e+05       3.557
      17      12       6    4.87e+04       4.87e+04    2.43e+05       3.703
      18      13       3    9.74e+04       4.87e+04    2.43e+05       3.797
      19      14       2    9.74e+04       4.87e+04    2.43e+05       4.056
      20      15       1    9.74e+04       4.87e+04    2.43e+05       4.131
*     21      16       0    2.43e+05  f    4.87e+04    2.43e+05       4.620
      22      15            2.43e+05 pr    4.87e+04    2.43e+05       5.240
      23      14       1    9.75e+04       4.87e+04    2.43e+05       5.502
      24      15       3    6.96e+04       4.87e+04    2.43e+05       6.530
      25      16       3    4.87e+04       4.87e+04    2.43e+05       6.694
      26      17       2    4.87e+04       4.87e+04    2.43e+05       6.748
      27      18       1    9.74e+04       4.87e+04    2.43e+05       7.007
      28      19            2.43e+05 pr    4.87e+04    2.43e+05       7.129
*     29      18       0    1.26e+05  f    4.87e+04    1.26e+05       9.201
      30      17       1    1.22e+05       4.87e+04    1.26e+05       9.677
      31      18       2    4.87e+04       4.87e+04    1.26e+05       9.732
      32      19       1    9.74e+04       4.87e+04    1.26e+05       9.869
*     33      20       0    1.22e+05  f    4.87e+04    1.22e+05      15.480
      34      19            1.26e+05 pr    4.87e+04    1.22e+05      17.053
      35      18       1    8.87e+04       4.87e+04    1.22e+05      17.208
      36      19       8    4.87e+04       4.87e+04    1.22e+05      17.288
      37      20       7    4.87e+04       4.87e+04    1.22e+05      17.406
      38      21       5    4.87e+04       4.87e+04    1.22e+05      17.553
      39      22       4    7.99e+04       4.87e+04    1.22e+05      17.642
      40      23       3    9.74e+04       4.87e+04    1.22e+05      18.461
      41      24       2    9.74e+04       4.87e+04    1.22e+05      18.824
      42      25       1    9.74e+04       4.87e+04    1.22e+05      18.884
      43      26            2.43e+05 pr    4.87e+04    1.22e+05      19.193
      44      25            2.43e+05 pr    4.87e+04    1.22e+05      20.732
      45      24       1    9.74e+04       4.87e+04    1.22e+05      20.863
      46      25         INFEASIBLE  pr    4.87e+04    1.22e+05      23.237
      47      24            1.22e+05 pr    4.87e+04    1.22e+05      23.583
      48      23            1.22e+05 pr    4.87e+04    1.22e+05      24.566
      49      22       2    9.74e+04       4.87e+04    1.22e+05      25.645
      50      23       7    4.87e+04       4.87e+04    1.22e+05      25.839
      51      24       6    4.87e+04       4.87e+04    1.22e+05      26.148
      52      25       5    4.87e+04       4.87e+04    1.22e+05      26.275
      53      26       4    4.87e+04       4.87e+04    1.22e+05      26.331
      54      27       3    4.87e+04       4.87e+04    1.22e+05      26.731
      55      28       2    9.74e+04       4.87e+04    1.22e+05      26.834
      56      29       1    9.74e+04       4.87e+04    1.22e+05      28.238
      57      30            2.43e+05 pr    4.87e+04    1.22e+05      28.321
      58      29            1.22e+05 pr    4.87e+04    1.22e+05      29.674
      59      28       1    9.74e+04       4.87e+04    1.22e+05      29.913
      60      29       6    4.87e+04       4.87e+04    1.22e+05      29.979
      61      30       2    7.99e+04       4.87e+04    1.22e+05      30.516
      62      31       5    4.87e+04       4.87e+04    1.22e+05      30.622
      63      32       7    4.87e+04       4.87e+04    1.22e+05      30.896
      64      33       8    4.87e+04       4.87e+04    1.22e+05      31.082
      65      34       7    4.87e+04       4.87e+04    1.22e+05      31.151
      66      35       6    4.87e+04       4.87e+04    1.22e+05      31.383
      67      36       5    4.87e+04       4.87e+04    1.22e+05      31.493
      68      37       4    4.87e+04       4.87e+04    1.22e+05      31.561
      69      38       3    9.74e+04       4.87e+04    1.22e+05      31.625
      70      39       2    9.74e+04       4.87e+04    1.22e+05      31.907
      71      40       1    9.74e+04       4.87e+04    1.22e+05      31.956
      72      41            2.43e+05 pr    4.87e+04    1.22e+05      32.041
      73      40            2.43e+05 pr    4.87e+04    1.22e+05      32.493
      74      39       1    9.74e+04       4.87e+04    1.22e+05      32.866
      75      40       6    4.87e+04       4.87e+04    1.22e+05      33.738
      76      41       3    6.96e+04       4.87e+04    1.22e+05      34.092
      77      42       5    4.87e+04       4.87e+04    1.22e+05      34.231
      78      43       4    4.87e+04       4.87e+04    1.22e+05      34.626
      79      44       3    4.87e+04       4.87e+04    1.22e+05      37.337
      80      45       2    9.74e+04       4.87e+04    1.22e+05      37.503
      81      46       1    9.74e+04       4.87e+04    1.22e+05      37.893
      82      47            1.22e+05 pr    4.87e+04    1.22e+05      38.150
      83      46            1.22e+05 pr    4.87e+04    1.22e+05      38.635
      84      45       1    9.74e+04       4.87e+04    1.22e+05      38.685
      85      46       4    4.87e+04       4.87e+04    1.22e+05      39.005
      86      47       7    4.87e+04       4.87e+04    1.22e+05      39.149
      87      48       8    4.87e+04       4.87e+04    1.22e+05      39.784
      88      49       7    4.87e+04       4.87e+04    1.22e+05      40.311
      89      50       6    4.87e+04       4.87e+04    1.22e+05      41.000
      90      51       5    4.87e+04       4.87e+04    1.22e+05      41.378
      91      52       4    4.87e+04       4.87e+04    1.22e+05      41.435
      92      53       3    4.87e+04       4.87e+04    1.22e+05      41.491
      93      54       2    9.74e+04       4.87e+04    1.22e+05      41.810
      94      55       1    9.74e+04       4.87e+04    1.22e+05      41.863
      95      56            2.43e+05 pr    4.87e+04    1.22e+05      41.914
      96      55         INFEASIBLE  pr    4.87e+04    1.22e+05      42.339
      97      54       1    9.74e+04       4.87e+04    1.22e+05      42.383
      98      55       4    4.87e+04       4.87e+04    1.22e+05      42.587
      99      56       3    4.87e+04       4.87e+04    1.22e+05      42.634
     100      57       2    8.00e+04       4.87e+04    1.22e+05      42.741
     101      58       1    7.99e+04       4.87e+04    1.22e+05      42.922
     102      59            1.22e+05 pr    4.87e+04    1.22e+05      44.102
     103      58            1.22e+05 pr    4.87e+04    1.22e+05      44.990
     104      57       1    9.74e+04       4.87e+04    1.22e+05      46.415
     105      58       3    4.87e+04       4.87e+04    1.22e+05      46.790
     106      59       2    9.74e+04       4.87e+04    1.22e+05      47.685
     107      60       1    8.87e+04       4.87e+04    1.22e+05      48.497
     108      61            1.22e+05 pr    4.87e+04    1.22e+05      48.652
     109      60            1.22e+05 pr    4.87e+04    1.22e+05      49.035
     110      59       1    8.87e+04       4.87e+04    1.22e+05      49.377
     111      60       2    8.87e+04       4.87e+04    1.22e+05      49.676
     112      61       7    4.87e+04       4.87e+04    1.22e+05      50.071
     113      62       6    4.87e+04       4.87e+04    1.22e+05      50.231
     114      63       5    4.87e+04       4.87e+04    1.22e+05      50.289
     115      64       4    4.87e+04       4.87e+04    1.22e+05      50.343
     116      65       3    4.87e+04       4.87e+04    1.22e+05      50.398
     117      66       2    9.74e+04       4.87e+04    1.22e+05      50.459
     118      67       1    9.74e+04       4.87e+04    1.22e+05      50.504
     119      68            2.43e+05 pr    4.87e+04    1.22e+05      51.065
     120      67            2.43e+05 pr    4.87e+04    1.22e+05      51.302
     121      66       1    9.74e+04       4.87e+04    1.22e+05      51.353
     122      67       6    4.87e+04       4.87e+04    1.22e+05      51.524
     123      68       5    4.87e+04       4.87e+04    1.22e+05      51.704
     124      69       4    4.87e+04       4.87e+04    1.22e+05      51.893
     125      70       3    6.96e+04       4.87e+04    1.22e+05      52.018
     126      71       2    9.74e+04       4.87e+04    1.22e+05      52.332
     127      72       1    9.74e+04       4.87e+04    1.22e+05      52.519
     128      73            1.22e+05 pr    4.87e+04    1.22e+05      53.310
     129      72            1.22e+05 pr    4.87e+04    1.22e+05      55.047
     130      71       1    9.74e+04       4.87e+04    1.22e+05      55.128
     131      72       3    7.99e+04       4.87e+04    1.22e+05      55.606
     132      73       5    4.87e+04       4.87e+04    1.22e+05      56.429
     133      74       4    4.87e+04       4.87e+04    1.22e+05      56.515
     134      75       2    6.96e+04       4.87e+04    1.22e+05      58.274
     135      76         INFEASIBLE  pr    4.87e+04    1.22e+05      59.074
     136      75       1    8.87e+04       4.87e+04    1.22e+05      59.128
     137      76            1.22e+05 pr    4.87e+04    1.22e+05      59.180
     138      75            1.22e+05 pr    4.87e+04    1.22e+05      59.513
     139      74       1    8.87e+04       4.87e+04    1.22e+05      60.174
     140      75       3    4.87e+04       4.87e+04    1.22e+05      60.263
     141      76       2    9.74e+04       4.87e+04    1.22e+05      60.694
     142      77       1    9.74e+04       4.87e+04    1.22e+05      60.803
     143      78            1.22e+05 pr    4.87e+04    1.22e+05      60.962
     144      77         INFEASIBLE  pr    4.87e+04    1.22e+05      61.361
     145      76       1    9.74e+04       4.87e+04    1.22e+05      61.440
     146      77       2    7.99e+04       4.87e+04    1.22e+05      61.824
     147      78       4    4.87e+04       4.87e+04    1.22e+05      63.352
     148      79       5    4.87e+04       4.87e+04    1.22e+05      63.473
     149      80       4    6.00e+04       4.87e+04    1.22e+05      63.654
     150      81       3    6.00e+04       4.87e+04    1.22e+05      63.708
     151      82       2    7.34e+04       4.87e+04    1.22e+05      63.783
     152      83       1    8.87e+04       4.87e+04    1.22e+05      63.923
     153      84            1.22e+05 pr    4.87e+04    1.22e+05      64.099
     154      83            1.22e+05 pr    4.87e+04    1.22e+05      64.826
     155      82         INFEASIBLE  pr    4.87e+04    1.22e+05      65.164
     156      81       2    8.01e+04       4.87e+04    1.22e+05      66.182
     157      82         INFEASIBLE  pr    4.87e+04    1.22e+05      66.830
     158      81       1    7.70e+04       4.87e+04    1.22e+05      66.886
     159      82            1.22e+05 pr    4.87e+04    1.22e+05      67.641
     160      81         INFEASIBLE  pr    4.87e+04    1.22e+05      67.937
     161      80       1    9.74e+04       4.87e+04    1.22e+05      68.507
     162      81       4    4.87e+04       4.87e+04    1.22e+05      68.647
     163      82       4    4.87e+04       4.87e+04    1.22e+05      68.709
     164      83       3    4.87e+04       4.87e+04    1.22e+05      68.774
     165      84            1.22e+05 pr    4.87e+04    1.22e+05      69.225
     166      83       2    9.74e+04       4.87e+04    1.22e+05      71.097
     167      84       1    9.74e+04       4.87e+04    1.22e+05      71.140
     168      85            1.22e+05 pr    4.87e+04    1.22e+05      71.317
     169      84            1.22e+05 pr    4.87e+04    1.22e+05      71.927
     170      83       1    9.74e+04       4.87e+04    1.22e+05      72.722
     171      84       3    4.87e+04       4.87e+04    1.22e+05      74.011
     172      85       2    9.74e+04       4.87e+04    1.22e+05      74.137
     173      86       1    8.00e+04       4.87e+04    1.22e+05      74.210
     174      87            1.22e+05 pr    4.87e+04    1.22e+05      74.264
     175      86            1.22e+05 pr    4.87e+04    1.22e+05      74.797
     176      85       1    9.74e+04       4.87e+04    1.22e+05      74.869
     177      86       2    9.74e+04       4.87e+04    1.22e+05      77.132
     178      87       3    4.87e+04       4.87e+04    1.22e+05      77.187
     179      88       2    9.74e+04       4.87e+04    1.22e+05      77.395
     180      89            1.22e+05 pr    4.87e+04    1.22e+05      79.797
     181      88       1    9.74e+04       4.87e+04    1.22e+05      80.280
     182      89         FAILED -400       4.87e+04    1.22e+05      90.235
     183      88         INFEASIBLE  pr    4.87e+04    1.22e+05      90.688
     184      87         INFEASIBLE  pr    4.87e+04    1.22e+05      91.132
     185      86       1    9.74e+04       4.87e+04    1.22e+05      91.245
     186      87            1.22e+05 pr    4.87e+04    1.22e+05      91.610
     187      86            1.22e+05 pr    4.87e+04    1.22e+05      91.769
     188      85       1    9.74e+04       4.87e+04    1.22e+05      91.812
     189      86       3    4.87e+04       4.87e+04    1.22e+05      92.517
     190      87       6    4.87e+04       4.87e+04    1.22e+05      92.591
     191      88       5    4.87e+04       4.87e+04    1.22e+05      92.747
     192      89       4    9.74e+04       4.87e+04    1.22e+05      93.587
     193      90       3    9.74e+04       4.87e+04    1.22e+05      94.043
     194      91       2    9.74e+04       4.87e+04    1.22e+05      94.120
     195      92       1    8.87e+04       4.87e+04    1.22e+05      95.785
     196      93            1.26e+05 pr    4.87e+04    1.22e+05      96.075
     197      92            1.22e+05 pr    4.87e+04    1.22e+05      96.234
     198      91            1.22e+05 pr    4.87e+04    1.22e+05      97.894
     199      90       2    7.99e+04       4.87e+04    1.22e+05      99.093
     200      91       5    4.87e+04       4.87e+04    1.22e+05      99.222
     201      92       4    6.96e+04       4.87e+04    1.22e+05      99.821
     202      93       6    4.87e+04       4.87e+04    1.22e+05     100.277
     203      94       5    9.74e+04       4.87e+04    1.22e+05     100.891
     204      95       4    6.96e+04       4.87e+04    1.22e+05     101.297
     205      96       3    7.36e+04       4.87e+04    1.22e+05     101.398
     206      97       2    7.36e+04       4.87e+04    1.22e+05     101.444
     207      98         FAILED -400       4.87e+04    1.22e+05     112.411
     208      99            1.22e+05 pr    4.87e+04    1.22e+05     112.527
     209      98         FAILED -400       4.87e+04    1.22e+05     122.944
     210      97            1.22e+05 pr    4.87e+04    1.22e+05     124.148
     211      96       2    7.36e+04       4.87e+04    1.22e+05     124.243
     212      97         INFEASIBLE  pr    4.87e+04    1.22e+05     124.979
     213      96       1    8.87e+04       4.87e+04    1.22e+05     125.060
     214      97            1.22e+05 pr    4.87e+04    1.22e+05     125.146
     215      96            1.22e+05 pr    4.87e+04    1.22e+05     125.330
     216      95            1.22e+05 pr    4.87e+04    1.22e+05     125.485
     217      94       3    8.87e+04       4.87e+04    1.22e+05     125.677
     218      95       2    9.74e+04       4.87e+04    1.22e+05     126.614
     219      96       1    7.70e+04       4.87e+04    1.22e+05     127.311
     220      97            1.22e+05 pr    4.87e+04    1.22e+05     127.406
     221      96            1.22e+05 pr    4.87e+04    1.22e+05     127.937
     222      95       1    9.74e+04       4.87e+04    1.22e+05     128.042
     223      96       2    7.99e+04       4.87e+04    1.22e+05     128.340
     224      97       2    9.74e+04       4.87e+04    1.22e+05     130.603
     225      98       5    4.87e+04       4.87e+04    1.22e+05     130.654
     226      99       4    4.87e+04       4.87e+04    1.22e+05     131.153
     227     100       3    7.34e+04       4.87e+04    1.22e+05     131.270
     228     101       2    7.34e+04       4.87e+04    1.22e+05     131.314
     229     102       1    7.99e+04       4.87e+04    1.22e+05     131.416
     230     103            1.22e+05 pr    4.87e+04    1.22e+05     131.597
     231     102            1.22e+05 pr    4.87e+04    1.22e+05     132.104
     232     101       1    7.70e+04       4.87e+04    1.22e+05     132.219
     233     102       3    7.99e+04       4.87e+04    1.22e+05     132.861
     234     103       5    4.87e+04       4.87e+04    1.22e+05     132.939
     235     104       6    4.87e+04       4.87e+04    1.22e+05     133.062
     236     105       5    4.87e+04       4.87e+04    1.22e+05     133.270
     237     106       4    9.74e+04       4.87e+04    1.22e+05     134.410
     238     107       3    9.74e+04       4.87e+04    1.22e+05     134.459
     239     108       2    9.74e+04       4.87e+04    1.22e+05     134.541
     240     109            1.22e+05 pr    4.87e+04    1.22e+05     136.473
     241     108            1.22e+05 pr    4.87e+04    1.22e+05     137.010
     242     107       2    9.74e+04       4.87e+04    1.22e+05     137.062
     243     108       5    4.87e+04       4.87e+04    1.22e+05     137.155
     244     109       6    4.87e+04       4.87e+04    1.22e+05     137.567
     245     110       5    4.87e+04       4.87e+04    1.22e+05     138.310
     246     111       4    7.99e+04       4.87e+04    1.22e+05     139.413
     247     112       3    8.00e+04       4.87e+04    1.22e+05     139.658
     248     113       2    8.00e+04       4.87e+04    1.22e+05     139.790
     249     114       1    7.99e+04       4.87e+04    1.22e+05     139.849
     250     115            1.22e+05 pr    4.87e+04    1.22e+05     140.489
     251     114            1.22e+05 pr    4.87e+04    1.22e+05     140.642
     252     113       1    8.00e+04       4.87e+04    1.22e+05     140.910
     253     114       5    4.87e+04       4.87e+04    1.22e+05     141.426
     254     115       4    8.00e+04       4.87e+04    1.22e+05     141.978
     255     116         INFEASIBLE  pr    4.87e+04    1.22e+05     142.714
     256     115       3    6.96e+04       4.87e+04    1.22e+05     142.788
     257     116       2    9.74e+04       4.87e+04    1.22e+05     144.508
     258     117            1.22e+05 pr    4.87e+04    1.22e+05     144.692
     259     116       1    8.87e+04       4.87e+04    1.22e+05     144.961
     260     117            1.22e+05 pr    4.87e+04    1.22e+05     145.034
     261     116            1.22e+05 pr    4.87e+04    1.22e+05     145.746
     262     115       2    6.96e+04       4.87e+04    1.22e+05     145.806
     263     116       4    4.87e+04       4.87e+04    1.22e+05     148.128
     264     117       3    9.74e+04       4.87e+04    1.22e+05     148.298
     265     118       2    9.74e+04       4.87e+04    1.22e+05     148.519
     266     119       1    9.74e+04       4.87e+04    1.22e+05     148.571
     267     120            2.43e+05 pr    4.87e+04    1.22e+05     148.743
     268     119            1.22e+05 pr    4.87e+04    1.22e+05     149.890
     269     118       1    9.74e+04       4.87e+04    1.22e+05     150.005
     270     119       4    4.87e+04       4.87e+04    1.22e+05     150.103
     271     120       1    9.74e+04       4.87e+04    1.22e+05     150.160
     272     121            2.43e+05 pr    4.87e+04    1.22e+05     150.401
     273     120            2.43e+05 pr    4.87e+04    1.22e+05     151.268
     274     119       3    7.99e+04       4.87e+04    1.22e+05     151.431
     275     120       2    7.99e+04       4.87e+04    1.22e+05     151.551
     276     121       1    9.74e+04       4.87e+04    1.22e+05     151.711
     277     122            1.22e+05 pr    4.87e+04    1.22e+05     152.037
     278     121            1.25e+05 pr    4.87e+04    1.22e+05     152.809
     279     120       1    7.99e+04       4.87e+04    1.22e+05     152.890
     280     121       1    8.87e+04       4.87e+04    1.22e+05     153.262
     281     122       4    4.87e+04       4.87e+04    1.22e+05     153.430
     282     123       3    7.99e+04       4.87e+04    1.22e+05     153.947
     283     124       2    9.74e+04       4.87e+04    1.22e+05     153.999
     284     125       1    9.74e+04       4.87e+04    1.22e+05     154.284
     285     126            1.22e+05 pr    4.87e+04    1.22e+05     154.903
     286     125            1.22e+05 pr    4.87e+04    1.22e+05     155.337
     287     124       1    9.74e+04       4.87e+04    1.22e+05     156.116
     288     125       4    4.87e+04       4.87e+04    1.22e+05     156.221
     289     126       4    4.87e+04       4.87e+04    1.22e+05     156.818
     290     127       3    9.74e+04       4.87e+04    1.22e+05     157.590
     291     128       2    9.74e+04       4.87e+04    1.22e+05     157.673
     292     129       1    9.74e+04       4.87e+04    1.22e+05     157.751
     293     130            1.22e+05 pr    4.87e+04    1.22e+05     159.184
     294     129            1.22e+05 pr    4.87e+04    1.22e+05     159.666
     295     128       1    9.74e+04       4.87e+04    1.22e+05     159.754
     296     129       3    9.06e+04       4.87e+04    1.22e+05     160.704
     297     130       4    4.87e+04       4.87e+04    1.22e+05     160.756
     298     131       3    7.99e+04       4.87e+04    1.22e+05     160.945
     299     132       2    7.99e+04       4.87e+04    1.22e+05     161.005
     300     133       1    9.74e+04       4.87e+04    1.22e+05     161.289
     301     134            1.22e+05 pr    4.87e+04    1.22e+05     161.546
     302     133         INFEASIBLE  pr    4.87e+04    1.22e+05     161.921
     303     132       1    9.74e+04       4.87e+04    1.22e+05     162.165
     304     133         INFEASIBLE  pr    4.87e+04    1.22e+05     162.863
     305     132            1.22e+05 pr    4.87e+04    1.22e+05     162.958
     306     131         INFEASIBLE  pr    4.87e+04    1.22e+05     163.254
     307     130       2    7.99e+04       4.87e+04    1.22e+05     163.355
     308     131       3    4.87e+04       4.87e+04    1.22e+05     163.395
     309     132       2    9.74e+04       4.87e+04    1.22e+05     164.080
     310     133       1    9.74e+04       4.87e+04    1.22e+05     164.421
     311     134            1.22e+05 pr    4.87e+04    1.22e+05     165.219
     312     133            1.25e+05 pr    4.87e+04    1.22e+05     166.807
     313     132       1    9.74e+04       4.87e+04    1.22e+05     166.840
     314     133       2    7.34e+04       4.87e+04    1.22e+05     167.079
     315     134       3    6.96e+04       4.87e+04    1.22e+05     167.516
     316     135       2    8.87e+04       4.87e+04    1.22e+05     169.430
     317     136       6    4.87e+04       4.87e+04    1.22e+05     169.840
     318     137       5    4.87e+04       4.87e+04    1.22e+05     169.900
     319     138       4    4.87e+04       4.87e+04    1.22e+05     169.964
     320     139       3    9.74e+04       4.87e+04    1.22e+05     170.141
     321     140       2    9.74e+04       4.87e+04    1.22e+05     170.191
     322     141       1    9.74e+04       4.87e+04    1.22e+05     170.240
     323     142            2.43e+05 pr    4.87e+04    1.22e+05     172.842
     324     141            1.22e+05 pr    4.87e+04    1.22e+05     173.850
     325     140       1    9.74e+04       4.87e+04    1.22e+05     173.901
     326     141       5    4.87e+04       4.87e+04    1.22e+05     174.166
     327     142       3    9.74e+04       4.87e+04    1.22e+05     174.774
     328     143       6    4.87e+04       4.87e+04    1.22e+05     175.804
     329     144       3    7.99e+04       4.87e+04    1.22e+05     176.628
     330     145       2    7.99e+04       4.87e+04    1.22e+05     176.709
     331     146       1    9.74e+04       4.87e+04    1.22e+05     176.814
     332     147            1.22e+05 pr    4.87e+04    1.22e+05     178.934
     333     146         INFEASIBLE  pr    4.87e+04    1.22e+05     179.372
     334     145       1    7.99e+04       4.87e+04    1.22e+05     179.409
     335     146         INFEASIBLE  pr    4.87e+04    1.22e+05     179.947
     336     145            1.22e+05 pr    4.87e+04    1.22e+05     180.444
     337     144         INFEASIBLE  pr    4.87e+04    1.22e+05     180.704
     338     143       2    7.99e+04       4.87e+04    1.22e+05     180.743
     339     144       3    7.99e+04       4.87e+04    1.22e+05     180.948
     340     145       4    6.96e+04       4.87e+04    1.22e+05     181.146
     341     146       3    6.96e+04       4.87e+04    1.22e+05     181.198
     342     147            1.22e+05 pr    4.87e+04    1.22e+05     181.447
     343     146       2    7.34e+04       4.87e+04    1.22e+05     181.854
     344     147       1    9.74e+04       4.87e+04    1.22e+05     181.935
     345     148            1.22e+05 pr    4.87e+04    1.22e+05     183.287
     346     147         INFEASIBLE  pr    4.87e+04    1.22e+05     183.887
     347     146       1    9.74e+04       4.87e+04    1.22e+05     184.323
     348     147       4    6.96e+04       4.87e+04    1.22e+05     184.843
     349     148       4    7.99e+04       4.87e+04    1.22e+05     185.094
     350     149       3    7.99e+04       4.87e+04    1.22e+05     185.505
     351     150       2    7.99e+04       4.87e+04    1.22e+05     186.071
     352     151       1    9.74e+04       4.87e+04    1.22e+05     186.237
     353     152            1.22e+05 pr    4.87e+04    1.22e+05     188.086
     354     151         INFEASIBLE  pr    4.87e+04    1.22e+05     188.506
     355     150       1    9.74e+04       4.87e+04    1.22e+05     188.726
     356     151         INFEASIBLE  pr    4.87e+04    1.22e+05     189.507
     357     150            1.22e+05 pr    4.87e+04    1.22e+05     189.893
     358     149         INFEASIBLE  pr    4.87e+04    1.22e+05     190.242
     359     148       2    7.99e+04       4.87e+04    1.22e+05     190.328
     360     149       3    6.00e+04       4.87e+04    1.22e+05     190.721
     361     150       3    4.87e+04       4.87e+04    1.22e+05     190.760
     362     151       2    6.96e+04       4.87e+04    1.22e+05     190.883
     363     152       1    9.74e+04       4.87e+04    1.22e+05     190.969
     364     153            2.43e+05 pr    4.87e+04    1.22e+05     191.653
     365     152            1.22e+05 pr    4.87e+04    1.22e+05     193.628
     366     151         FAILED -400       4.87e+04    1.22e+05     205.027
     367     152            1.22e+05 pr    4.87e+04    1.22e+05     205.165
     368     151            1.22e+05 pr    4.87e+04    1.22e+05     205.304
     369     150            1.22e+05 pr    4.87e+04    1.22e+05     206.207
     370     149       2    7.36e+04       4.87e+04    1.22e+05     206.261
     371     150       1    8.89e+04       4.87e+04    1.22e+05     206.883
     372     151            1.26e+05 pr    4.87e+04    1.22e+05     207.812
     373     150         INFEASIBLE  pr    4.87e+04    1.22e+05     208.527
     374     149         FAILED -400       4.87e+04    1.22e+05     219.835
     375     150            1.25e+05 pr    4.87e+04    1.22e+05     219.891
     376     149            1.22e+05 pr    4.87e+04    1.22e+05     220.498
     377     148         INFEASIBLE  pr    4.87e+04    1.22e+05     221.024
     378     147       1    9.74e+04       4.87e+04    1.22e+05     221.344
     379     148            1.22e+05 pr    4.87e+04    1.22e+05     221.822
     380     147         INFEASIBLE  pr    4.87e+04    1.22e+05     222.221
     381     146       1    9.74e+04       4.87e+04    1.22e+05     223.156
     382     147       3    9.74e+04       4.87e+04    1.22e+05     223.495
     383     148       2    9.74e+04       4.87e+04    1.22e+05     223.541
     384     149            1.22e+05 pr    4.87e+04    1.22e+05     223.885
     385     148            1.22e+05 pr    4.87e+04    1.22e+05     224.252
     386     147       2    7.99e+04       4.87e+04    1.22e+05     224.311
     387     148       3    6.96e+04       4.87e+04    1.22e+05     224.652
     388     149       5    9.74e+04       4.87e+04    1.22e+05     225.577
     389     150       3    6.96e+04       4.87e+04    1.22e+05     225.729
     390     151            1.22e+05 pr    4.87e+04    1.22e+05     226.046
     391     150       2    7.99e+04       4.87e+04    1.22e+05     231.477
     392     151       1    9.74e+04       4.87e+04    1.22e+05     231.583
     393     152            1.22e+05 pr    4.87e+04    1.22e+05     233.374
     394     151         INFEASIBLE  pr    4.87e+04    1.22e+05     233.543
     395     150       1    7.99e+04       4.87e+04    1.22e+05     233.931
     396     151       3    7.99e+04       4.87e+04    1.22e+05     234.306
     397     152       3    4.87e+04       4.87e+04    1.22e+05     234.392
     398     153       2    9.74e+04       4.87e+04    1.22e+05     235.121
     399     154       1    9.74e+04       4.87e+04    1.22e+05     235.823
     400     155            1.22e+05 pr    4.87e+04    1.22e+05     236.418
     401     154            1.22e+05 pr    4.87e+04    1.22e+05     240.137
     402     153       1    9.74e+04       4.87e+04    1.22e+05     240.197
     403     154       2    9.74e+04       4.87e+04    1.22e+05     241.589
     404     155       3    4.87e+04       4.87e+04    1.22e+05     241.633
     405     156       2    7.99e+04       4.87e+04    1.22e+05     242.021
     406     157       1    9.74e+04       4.87e+04    1.22e+05     242.246
     407     158            1.22e+05 pr    4.87e+04    1.22e+05     243.395
     408     157            1.22e+05 pr    4.87e+04    1.22e+05     243.727
     409     156       1    7.70e+04       4.87e+04    1.22e+05     243.978
     410     157         INFEASIBLE  pr    4.87e+04    1.22e+05     244.986
     411     156            1.22e+05 pr    4.87e+04    1.22e+05     245.090
     412     155            1.22e+05 pr    4.87e+04    1.22e+05     246.073
     413     154       1    9.74e+04       4.87e+04    1.22e+05     246.140
     414     155            1.22e+05 pr    4.87e+04    1.22e+05     246.384
     415     154            1.22e+05 pr    4.87e+04    1.22e+05     246.867
     416     153       1    9.74e+04       4.87e+04    1.22e+05     246.935
     417     154       4    4.87e+04       4.87e+04    1.22e+05     246.990
     418     155       3    4.87e+04       4.87e+04    1.22e+05     247.041
     419     156         INFEASIBLE  pr    4.87e+04    1.22e+05     248.539
     420     155       2    7.99e+04       4.87e+04    1.22e+05     250.118
     421     156       1    9.74e+04       4.87e+04    1.22e+05     250.764
     422     157            1.26e+05 pr    4.87e+04    1.22e+05     250.983
     423     156         INFEASIBLE  pr    4.87e+04    1.22e+05     252.140
     424     155       1    7.99e+04       4.87e+04    1.22e+05     252.254
     425     156       4    4.87e+04       4.87e+04    1.22e+05     252.325
     426     157       3    9.74e+04       4.87e+04    1.22e+05     254.575
     427     158       2    9.74e+04       4.87e+04    1.22e+05     254.712
     428     159       1    9.74e+04       4.87e+04    1.22e+05     254.926
     429     160            1.22e+05 pr    4.87e+04    1.22e+05     255.322
     430     159            1.25e+05 pr    4.87e+04    1.22e+05     255.956
     431     158       1    9.74e+04       4.87e+04    1.22e+05     256.587
     432     159       3    6.00e+04       4.87e+04    1.22e+05     257.402
     433     160       5    4.87e+04       4.87e+04    1.22e+05     257.885
     434     161       4    4.87e+04       4.87e+04    1.22e+05     258.048
     435     162       3    9.74e+04       4.87e+04    1.22e+05     258.498
     436     163       2    9.74e+04       4.87e+04    1.22e+05     258.672
     437     164       1    9.74e+04       4.87e+04    1.22e+05     258.735
     438     165            2.43e+05 pr    4.87e+04    1.22e+05     258.993
     439     164            1.22e+05 pr    4.87e+04    1.22e+05     259.783
     440     163       1    9.74e+04       4.87e+04    1.22e+05     259.825
     441     164       3    9.74e+04       4.87e+04    1.22e+05     260.230
     442     165       5    4.87e+04       4.87e+04    1.22e+05     260.673
     443     166       4    4.87e+04       4.87e+04    1.22e+05     260.732
     444     167       3    9.74e+04       4.87e+04    1.22e+05     261.939
     445     168       2    9.74e+04       4.87e+04    1.22e+05     262.726
     446     169       1    9.74e+04       4.87e+04    1.22e+05     262.818
     447     170            1.22e+05 pr    4.87e+04    1.22e+05     263.265
     448     169            1.25e+05 pr    4.87e+04    1.22e+05     265.621
     449     168       1    9.74e+04       4.87e+04    1.22e+05     265.675
     450     169       4    4.87e+04       4.87e+04    1.22e+05     265.742
     451     170       3    9.74e+04       4.87e+04    1.22e+05     266.672
     452     171       2    9.74e+04       4.87e+04    1.22e+05     266.885
     453     172       1    9.74e+04       4.87e+04    1.22e+05     267.499
     454     173            1.22e+05 pr    4.87e+04    1.22e+05     269.315
     455     172            1.22e+05 pr    4.87e+04    1.22e+05     270.470
     456     171       1    9.74e+04       4.87e+04    1.22e+05     271.545
     457     172       3    9.74e+04       4.87e+04    1.22e+05     272.090
     458     173       3    9.74e+04       4.87e+04    1.22e+05     274.388
     459     174       5    4.87e+04       4.87e+04    1.22e+05     274.472
     460     175       4    6.96e+04       4.87e+04    1.22e+05     274.965
     461     176       3    6.96e+04       4.87e+04    1.22e+05     275.244
     462     177       2    6.96e+04       4.87e+04    1.22e+05     275.362
     463     178            1.22e+05 pr    4.87e+04    1.22e+05     275.415
     464     177       1    8.87e+04       4.87e+04    1.22e+05     275.494
     465     178            1.25e+05 pr    4.87e+04    1.22e+05     277.842
     466     177            1.22e+05 pr    4.87e+04    1.22e+05     279.458
     467     176       2    6.96e+04       4.87e+04    1.22e+05     279.683
     468     177       4    6.96e+04       4.87e+04    1.22e+05     280.308
     469     178       5    4.87e+04       4.87e+04    1.22e+05     280.561
     470     179         INFEASIBLE  pr    4.87e+04    1.22e+05     281.209
     471     178       4    9.74e+04       4.87e+04    1.22e+05     282.032
     472     179       3    7.99e+04       4.87e+04    1.22e+05     286.456
     473     180       2    7.99e+04       4.87e+04    1.22e+05     286.533
     474     181       1    9.74e+04       4.87e+04    1.22e+05     286.712
     475     182            1.22e+05 pr    4.87e+04    1.22e+05     287.174
     476     181            1.22e+05 pr    4.87e+04    1.22e+05     287.979
     477     180       1    9.74e+04       4.87e+04    1.22e+05     289.314
     478     181       4    4.87e+04       4.87e+04    1.22e+05     289.829
     479     182       3    9.74e+04       4.87e+04    1.22e+05     290.011
     480     183       2    9.74e+04       4.87e+04    1.22e+05     290.125
     481     184       1    9.74e+04       4.87e+04    1.22e+05     290.756
     482     185            2.43e+05 pr    4.87e+04    1.22e+05     291.230
     483     184            2.43e+05 pr    4.87e+04    1.22e+05     292.317
     484     183       1    9.74e+04       4.87e+04    1.22e+05     292.819
     485     184       3    9.74e+04       4.87e+04    1.22e+05     294.522
     486     185       4    6.96e+04       4.87e+04    1.22e+05     295.098
     487     186       3    7.34e+04       4.87e+04    1.22e+05     295.151
     488     187       2    9.74e+04       4.87e+04    1.22e+05     303.611
     489     188            1.22e+05 pr    4.87e+04    1.22e+05     304.051
     490     187            1.22e+05 pr    4.87e+04    1.22e+05     305.617
     491     186       2    7.34e+04       4.87e+04    1.22e+05     305.697
     492     187         INFEASIBLE  pr    4.87e+04    1.22e+05     306.271
     493     186            1.22e+05 pr    4.87e+04    1.22e+05     307.236
     494     185         INFEASIBLE  pr    4.87e+04    1.22e+05     307.602
     495     184       3    9.74e+04       4.87e+04    1.22e+05     308.832
     496     185       4    9.74e+04       4.87e+04    1.22e+05     309.192
     497     186       3    4.87e+04       4.87e+04    1.22e+05     309.243
     498     187       2    9.74e+04       4.87e+04    1.22e+05     309.990
     499     188       1    9.74e+04       4.87e+04    1.22e+05     310.351
     500     189            1.22e+05 pr    4.87e+04    1.22e+05     310.725
     501     188            1.22e+05 pr    4.87e+04    1.22e+05     313.941
     502     187       1    9.74e+04       4.87e+04    1.22e+05     315.049
     503     188            1.22e+05 pr    4.87e+04    1.22e+05     315.492
     504     187            1.22e+05 pr    4.87e+04    1.22e+05     316.976
     505     186            1.22e+05 pr    4.87e+04    1.22e+05     317.296
     506     185       3    9.74e+04       4.87e+04    1.22e+05     317.621
     507     186       2    9.74e+04       4.87e+04    1.22e+05     317.668
     508     187       1    9.74e+04       4.87e+04    1.22e+05     318.331
     509     188            2.43e+05 pr    4.87e+04    1.22e+05     318.662
     510     187            2.43e+05 pr    4.87e+04    1.22e+05     319.187
     511     186       1    9.74e+04       4.87e+04    1.22e+05     319.696
     512     187       5    4.87e+04       4.87e+04    1.22e+05     319.829
     513     188       4    9.74e+04       4.87e+04    1.22e+05     319.914
     514     189       3    9.74e+04       4.87e+04    1.22e+05     320.044
     515     190       2    9.74e+04       4.87e+04    1.22e+05     320.090
     516     191            2.43e+05 pr    4.87e+04    1.22e+05     320.204
     517     190       1    9.74e+04       4.87e+04    1.22e+05     320.496
     518     191            2.43e+05 pr    4.87e+04    1.22e+05     321.676
     519     190            1.26e+05 pr    4.87e+04    1.22e+05     322.127
     520     189       2    9.74e+04       4.87e+04    1.22e+05     322.238
     521     190       4    6.96e+04       4.87e+04    1.22e+05     326.992
     522     191       5    4.87e+04       4.87e+04    1.22e+05     327.055
     523     192       4    6.96e+04       4.87e+04    1.22e+05     328.942
     524     193       3    6.96e+04       4.87e+04    1.22e+05     329.241
     525     194       2    6.96e+04       4.87e+04    1.22e+05     329.335
     526     195       1    9.74e+04       4.87e+04    1.22e+05     331.421
     527     196            1.22e+05 pr    4.87e+04    1.22e+05     332.134
     528     195            1.22e+05 pr    4.87e+04    1.22e+05     332.660
     529     194       1    7.99e+04       4.87e+04    1.22e+05     334.346
     530     195       4    6.00e+04       4.87e+04    1.22e+05     335.281
     531     196       5    4.87e+04       4.87e+04    1.22e+05     335.361
     532     197       4    4.87e+04       4.87e+04    1.22e+05     335.411
     533     198       3    7.99e+04       4.87e+04    1.22e+05     335.487
     534     199       2    7.99e+04       4.87e+04    1.22e+05     335.543
     535     200            1.22e+05 pr    4.87e+04    1.22e+05     335.719
     536     199            1.22e+05 pr    4.87e+04    1.22e+05     336.719
     537     198       2    7.36e+04       4.87e+04    1.22e+05     337.172
     538     199       3    9.74e+04       4.87e+04    1.22e+05     338.062
     539     200       4    4.87e+04       4.87e+04    1.22e+05     338.108
     540     201       3    9.74e+04       4.87e+04    1.22e+05     339.177
     541     202            1.22e+05 pr    4.87e+04    1.22e+05     341.576
     542     201            1.22e+05 pr    4.87e+04    1.22e+05     342.653
     543     200       3    7.36e+04       4.87e+04    1.22e+05     344.346
     544     201       4    4.87e+04       4.87e+04    1.22e+05     344.485
     545     202       3    9.74e+04       4.87e+04    1.22e+05     344.726
     546     203       2    6.96e+04       4.87e+04    1.22e+05     345.142
     547     204       1    9.74e+04       4.87e+04    1.22e+05     345.343
     548     205            1.22e+05 pr    4.87e+04    1.22e+05     345.671
     549     204         INFEASIBLE  pr    4.87e+04    1.22e+05     346.079
     550     203       1    7.99e+04       4.87e+04    1.22e+05     346.144
     551     204            1.46e+05 pr    4.87e+04    1.22e+05     346.951
     552     203            1.22e+05 pr    4.87e+04    1.22e+05     347.255
     553     202            1.22e+05 pr    4.87e+04    1.22e+05     353.688
     554     201       2    6.96e+04       4.87e+04    1.22e+05     353.921
     555     202       3    4.87e+04       4.87e+04    1.22e+05     354.117
     556     203       2    4.87e+04       4.87e+04    1.22e+05     354.159
     557     204       1    9.74e+04       4.87e+04    1.22e+05     354.293
     558     205            1.22e+05 pr    4.87e+04    1.22e+05     354.365
     559     204            1.22e+05 pr    4.87e+04    1.22e+05     354.578
     560     203       1    8.87e+04       4.87e+04    1.22e+05     355.096
     561     204       2    4.87e+04       4.87e+04    1.22e+05     355.186
     562     205       1    7.99e+04       4.87e+04    1.22e+05     355.628
     563     206            1.22e+05 pr    4.87e+04    1.22e+05     356.182
     564     205            1.22e+05 pr    4.87e+04    1.22e+05     356.447
     565     204       1    8.87e+04       6.00e+04    1.22e+05     356.671
     566     205       3    6.96e+04       6.00e+04    1.22e+05     358.959
     567     206       2    6.96e+04       6.00e+04    1.22e+05     359.017
     568     207            1.22e+05 pr    6.00e+04    1.22e+05     359.582
     569     206            1.22e+05 pr    6.00e+04    1.22e+05     359.909
     570     205       2    6.96e+04       6.00e+04    1.22e+05     359.952
     571     206       3    6.00e+04       6.00e+04    1.22e+05     360.089
     572     207       2    6.96e+04       6.00e+04    1.22e+05     360.198
     573     208       1    8.87e+04       6.00e+04    1.22e+05     362.320
     574     209            1.22e+05 pr    6.00e+04    1.22e+05     362.450
     575     208            2.16e+05 pr    6.00e+04    1.22e+05     363.555
     576     207         INFEASIBLE  pr    6.00e+04    1.22e+05     364.044
     577     206       2    6.97e+04       6.00e+04    1.22e+05     364.237
     578     207       2    7.35e+04       6.00e+04    1.22e+05     364.345
     579     208       1    9.74e+04       6.00e+04    1.22e+05     364.393
     580     209            1.22e+05 pr    6.00e+04    1.22e+05     364.824
     581     208         INFEASIBLE  pr    6.00e+04    1.22e+05     365.354
     582     207       1    9.74e+04       6.00e+04    1.22e+05     365.608
     583     208       2    7.99e+04       6.00e+04    1.22e+05     365.692
     584     209       3    6.00e+04       6.00e+04    1.22e+05     365.746
     585     210       2    6.96e+04       6.00e+04    1.22e+05     365.803
     586     211       1    8.87e+04       6.00e+04    1.22e+05     366.797
     587     212            1.22e+05 pr    6.00e+04    1.22e+05     367.045
     588     211            1.22e+05 pr    6.00e+04    1.22e+05     367.229
     589     210         INFEASIBLE  pr    6.00e+04    1.22e+05     367.614
     590     209       2    6.96e+04       6.96e+04    1.22e+05     368.019
     591     210       2    6.96e+04       6.96e+04    1.22e+05     368.463
     592     211       3    7.34e+04       6.96e+04    1.22e+05     368.574
     593     212       2    7.34e+04       6.96e+04    1.22e+05     368.622
     594     213       1    9.74e+04       6.96e+04    1.22e+05     368.789
     595     214            1.22e+05 pr    6.96e+04    1.22e+05     369.988
     596     213         INFEASIBLE  pr    6.96e+04    1.22e+05     370.461
     597     212       1    9.74e+04       6.96e+04    1.22e+05     370.766
     598     213       3    9.74e+04       6.96e+04    1.22e+05     371.105
     599     214       3    6.96e+04       6.96e+04    1.22e+05     371.198
     600     215         INFEASIBLE  pr    6.96e+04    1.22e+05     372.264
     601     214       2    6.96e+04       6.96e+04    1.22e+05     372.304
     602     215       1    7.73e+04       6.96e+04    1.22e+05     372.396
     603     216            1.22e+05 pr    6.96e+04    1.22e+05     372.598
     604     215         INFEASIBLE  pr    6.96e+04    1.22e+05     372.917
     605     214       1    7.70e+04       6.96e+04    1.22e+05     373.223
     606     215            1.22e+05 pr    6.96e+04    1.22e+05     373.493
     607     214            1.22e+05 pr    6.96e+04    1.22e+05     374.700
     608     213         INFEASIBLE  pr    6.96e+04    1.22e+05     375.171
     609     212       2    9.74e+04       6.96e+04    1.22e+05     375.390
     610     213       1    9.74e+04       6.96e+04    1.22e+05     375.561
     611     214            1.22e+05 pr    6.96e+04    1.22e+05     376.585
     612     213         INFEASIBLE  pr    6.96e+04    1.22e+05     377.030
     613     212       1    9.74e+04       6.96e+04    1.22e+05     377.082
     614     213         INFEASIBLE  pr    6.96e+04    1.22e+05     377.505
     615     212            1.22e+05 pr    6.96e+04    1.22e+05     379.983
     616     211         INFEASIBLE  pr    6.96e+04    1.22e+05     380.218
     617     210       2    9.74e+04       6.96e+04    1.22e+05     380.362
     618     211       2    7.35e+04       6.96e+04    1.22e+05     380.519
     619     212       1    7.70e+04       6.96e+04    1.22e+05     380.581
     620     213            1.22e+05 pr    6.96e+04    1.22e+05     382.081
     621     212         INFEASIBLE  pr    6.96e+04    1.22e+05     382.436
     622     211       1    7.73e+04       6.96e+04    1.22e+05     382.507
     623     212       2    7.99e+04       6.96e+04    1.22e+05     382.566
     624     213       3    6.96e+04       6.96e+04    1.22e+05     382.722
     625     214       2    6.96e+04       6.96e+04    1.22e+05     382.769
     626     215       1    8.87e+04       6.96e+04    1.22e+05     382.817
     627     216            1.22e+05 pr    6.96e+04    1.22e+05     383.318
     628     215            1.22e+05 pr    6.96e+04    1.22e+05     384.427
     629     214            1.22e+05 pr    6.96e+04    1.22e+05     384.861
     630     213       2    6.96e+04       6.96e+04    1.22e+05     384.940
     631     214       1    8.87e+04       6.96e+04    1.22e+05     386.093
     632     215            1.22e+05 pr    6.96e+04    1.22e+05     386.431
     633     214            1.22e+05 pr    6.96e+04    1.22e+05     386.709
     634     213         INFEASIBLE  pr    6.96e+04    1.22e+05     387.181
     635     212       1    9.74e+04       6.96e+04    1.22e+05     387.611
     636     213         INFEASIBLE  pr    6.96e+04    1.22e+05     388.306
     637     212         INFEASIBLE  pr    6.96e+04    1.22e+05     388.769
     638     211       1    8.00e+04       6.96e+04    1.22e+05     389.029
     639     212       2    9.74e+04       6.96e+04    1.22e+05     389.682
     640     213       2    9.74e+04       6.96e+04    1.22e+05     390.058
     641     214       1    9.74e+04       6.96e+04    1.22e+05     390.110
     642     215            2.43e+05 pr    6.96e+04    1.22e+05     390.335
     643     214            1.22e+05 pr    6.96e+04    1.22e+05     391.147
     644     213       1    9.74e+04       6.96e+04    1.22e+05     391.213
     645     214       2    6.96e+04       6.96e+04    1.22e+05     391.341
     646     215       1    8.87e+04       6.96e+04    1.22e+05     391.387
     647     216            1.22e+05 pr    6.96e+04    1.22e+05     391.430
     648     215            1.22e+05 pr    6.96e+04    1.22e+05     392.980
     649     214       1    9.74e+04       6.96e+04    1.22e+05     393.029
     650     215            1.25e+05 pr    6.96e+04    1.22e+05     394.365
     651     214            1.22e+05 pr    6.96e+04    1.22e+05     395.221
     652     213       1    8.00e+04       6.96e+04    1.22e+05     395.290
     653     214       1    8.87e+04       6.96e+04    1.22e+05     395.437
     654     215       3    6.96e+04       6.96e+04    1.22e+05     395.482
     655     216       3    6.96e+04       6.96e+04    1.22e+05     395.602
     656     217       2    6.96e+04       6.96e+04    1.22e+05     395.712
     657     218       1    8.87e+04       6.96e+04    1.22e+05     396.824
     658     219            1.22e+05 pr    6.96e+04    1.22e+05     396.871
     659     218            1.22e+05 pr    6.96e+04    1.22e+05     397.191
     660     217         INFEASIBLE  pr    6.96e+04    1.22e+05     397.788
     661     216       2    6.96e+04       6.96e+04    1.22e+05     397.827
     662     217            1.22e+05 pr    6.96e+04    1.22e+05     398.263
     663     216         INFEASIBLE  pr    6.96e+04    1.22e+05     398.845
     664     215       2    6.96e+04       6.96e+04    1.22e+05     398.882
     665     216            1.22e+05 pr    6.96e+04    1.22e+05     399.572
     666     215         FAILED -400       6.96e+04    1.22e+05     408.477
     667     216            1.22e+05 pr    6.96e+04    1.22e+05     408.624
     668     215            1.22e+05 pr    6.96e+04    1.22e+05     409.321
     669     214       2    6.96e+04       6.96e+04    1.22e+05     409.366
     670     215       3    6.96e+04       6.96e+04    1.22e+05     410.677
     671     216       2    6.96e+04       6.96e+04    1.22e+05     410.731
     672     217       1    9.74e+04       6.96e+04    1.22e+05     412.908
     673     218            1.22e+05 pr    6.96e+04    1.22e+05     413.271
     674     217         INFEASIBLE  pr    6.96e+04    1.22e+05     413.823
     675     216       1    7.99e+04       6.96e+04    1.22e+05     413.940
     676     217       2    6.96e+04       6.96e+04    1.22e+05     413.981
     677     218       1    7.73e+04       6.96e+04    1.22e+05     414.155
     678     219            1.22e+05 pr    6.96e+04    1.22e+05     414.367
     679     218         INFEASIBLE  pr    6.96e+04    1.22e+05     414.690
     680     217       1    7.99e+04       6.96e+04    1.22e+05     414.746
     681     218       2    7.99e+04       6.96e+04    1.22e+05     414.830
     682     219       1    9.74e+04       6.96e+04    1.22e+05     414.896
     683     220            1.22e+05 pr    6.96e+04    1.22e+05     415.466
     684     219            1.26e+05 pr    6.96e+04    1.22e+05     415.925
     685     218       1    7.99e+04       6.96e+04    1.22e+05     415.971
     686     219       2    9.74e+04       6.96e+04    1.22e+05     416.496
     687     220       3    6.96e+04       6.96e+04    1.22e+05     425.242
     688     221       2    6.96e+04       6.96e+04    1.22e+05     425.347
     689     222       1    8.87e+04       6.96e+04    1.22e+05     426.592
     690     223            1.22e+05 pr    6.96e+04    1.22e+05     427.769
     691     222            1.22e+05 pr    6.96e+04    1.22e+05     428.043
     692     221       1    8.87e+04       6.96e+04    1.22e+05     429.274
     693     222       2    6.96e+04       6.96e+04    1.22e+05     429.333
     694     223       3    6.96e+04       6.96e+04    1.22e+05     430.255
     695     224       1    9.74e+04       6.96e+04    1.22e+05     430.709
     696     225            1.22e+05 pr    6.96e+04    1.22e+05     430.821
     697     224         INFEASIBLE  pr    6.96e+04    1.22e+05     431.253
     698     223       2    7.36e+04       6.96e+04    1.22e+05     431.420
     699     224       1    8.87e+04       6.96e+04    1.22e+05     431.562
     700     225            2.19e+05 pr    6.96e+04    1.22e+05     432.580
     701     224            1.22e+05 pr    6.96e+04    1.22e+05     432.817
     702     223       1    8.87e+04       6.96e+04    1.22e+05     432.868
     703     224         FAILED -400       6.96e+04    1.22e+05     444.288
     704     225            1.22e+05 pr    6.96e+04    1.22e+05     444.508
     705     224         INFEASIBLE  pr    6.96e+04    1.22e+05     445.048
     706     223            1.22e+05 pr    6.96e+04    1.22e+05     445.166
     707     222            1.22e+05 pr    6.96e+04    1.22e+05     448.927
     708     221         INFEASIBLE  pr    6.96e+04    1.22e+05     449.346
     709     220            1.22e+05 pr    6.96e+04    1.22e+05     449.823
     710     219       1    8.87e+04       6.96e+04    1.22e+05     450.347
     711     220            1.22e+05 pr    6.96e+04    1.22e+05     451.781
     712     219            2.21e+05 pr    6.96e+04    1.22e+05     454.066
     713     218            1.22e+05 pr    6.96e+04    1.22e+05     454.788
     714     217            1.22e+05 pr    6.96e+04    1.22e+05     456.470
     715     216       1    9.74e+04       6.96e+04    1.22e+05     456.624
     716     217            1.22e+05 pr    6.96e+04    1.22e+05     456.674
     717     216         INFEASIBLE  pr    6.96e+04    1.22e+05     457.104
     718     215       1    9.74e+04       6.96e+04    1.22e+05     457.195
     719     216            1.22e+05 pr    6.96e+04    1.22e+05     457.980
     720     215            1.22e+05 pr    6.96e+04    1.22e+05     458.435
     721     214         INFEASIBLE  pr    6.96e+04    1.22e+05     458.704
     722     213            1.22e+05 pr    6.96e+04    1.22e+05     459.223
     723     212            1.22e+05 pr    6.96e+04    1.22e+05     459.373
     724     211            1.22e+05 pr    6.96e+04    1.22e+05     459.572
     725     210         INFEASIBLE  pr    6.96e+04    1.22e+05     459.872
     726     209            1.22e+05 pr    6.96e+04    1.22e+05     460.080
     727     208         INFEASIBLE  pr    6.96e+04    1.22e+05     460.445
     728     207            1.22e+05 pr    6.96e+04    1.22e+05     460.563
     729     206         INFEASIBLE  pr    6.96e+04    1.22e+05     460.917
     730     205            1.22e+05 pr    6.96e+04    1.22e+05     460.959
     731     204            1.22e+05 pr    6.96e+04    1.22e+05     461.286
     732     203            1.22e+05 pr    6.96e+04    1.22e+05     461.847
     733     202            1.22e+05 pr    6.96e+04    1.22e+05     462.855
     734     201            1.22e+05 pr    6.96e+04    1.22e+05     463.490
     735     200            1.22e+05 pr    6.96e+04    1.22e+05     465.255
     736     199       1    9.74e+04       6.96e+04    1.22e+05     465.307
     737     200            1.22e+05 pr    6.96e+04    1.22e+05     466.141
     738     199            1.22e+05 pr    6.96e+04    1.22e+05     466.536
     739     198       1    9.74e+04       6.96e+04    1.22e+05     466.702
     740     199            1.22e+05 pr    6.96e+04    1.22e+05     468.305
     741     198            1.22e+05 pr    6.96e+04    1.22e+05     468.788
     742     197         INFEASIBLE  pr    6.96e+04    1.22e+05     469.150
     743     196            1.22e+05 pr    6.96e+04    1.22e+05     469.545
     744     195         INFEASIBLE  pr    6.96e+04    1.22e+05     469.867
     745     194            1.22e+05 pr    6.96e+04    1.22e+05     470.073
     746     193         INFEASIBLE  pr    6.96e+04    1.22e+05     470.793
     747     192       1    9.74e+04       6.96e+04    1.22e+05     471.602
     748     193         INFEASIBLE  pr    6.96e+04    1.22e+05     472.553
     749     192         INFEASIBLE  pr    6.96e+04    1.22e+05     472.959
     750     191       1    7.99e+04       6.96e+04    1.22e+05     473.008
     751     192       1    9.74e+04       6.96e+04    1.22e+05     474.751
     752     193            1.22e+05 pr    6.96e+04    1.22e+05     475.303
     753     192            1.25e+05 pr    6.96e+04    1.22e+05     475.567
     754     191            1.22e+05 pr    6.96e+04    1.22e+05     476.955
     755     190         INFEASIBLE  pr    6.96e+04    1.22e+05     477.384
     756     189            1.22e+05 pr    6.96e+04    1.22e+05     478.740
     757     188         INFEASIBLE  pr    6.96e+04    1.22e+05     479.079
     758     187       2    7.99e+04       6.96e+04    1.22e+05     479.282
     759     188       1    7.99e+04       6.96e+04    1.22e+05     479.710
     760     189       3    8.87e+04       6.96e+04    1.22e+05     480.214
     761     190       2    8.87e+04       6.96e+04    1.22e+05     480.260
     762     191       1    8.87e+04       6.96e+04    1.22e+05     480.300
     763     192            1.22e+05 pr    6.96e+04    1.22e+05     480.803
     764     191            1.22e+05 pr    6.96e+04    1.22e+05     480.917
     765     190       1    8.87e+04       6.96e+04    1.22e+05     481.020
     766     191         INFEASIBLE  pr    6.96e+04    1.22e+05     481.559
     767     190            1.22e+05 pr    6.96e+04    1.22e+05     482.174
     768     189            1.22e+05 pr    6.96e+04    1.22e+05     482.465
     769     188       2    8.87e+04       6.96e+04    1.22e+05     482.503
     770     189         INFEASIBLE  pr    6.96e+04    1.22e+05     482.928
     771     188       1    8.87e+04       6.96e+04    1.22e+05     482.964
     772     189            1.22e+05 pr    6.96e+04    1.22e+05     483.008
     773     188            1.22e+05 pr    6.96e+04    1.22e+05     484.998
     774     187       1    8.87e+04       6.96e+04    1.22e+05     485.044
     775     188         INFEASIBLE  pr    6.96e+04    1.22e+05     485.514
     776     187            1.22e+05 pr    6.96e+04    1.22e+05     485.568
     777     186            1.22e+05 pr    6.96e+04    1.22e+05     486.916
     778     185            1.22e+05 pr    6.96e+04    1.22e+05     487.028
     779     184         INFEASIBLE  pr    6.96e+04    1.22e+05     488.364
     780     183       1    9.74e+04       6.96e+04    1.22e+05     488.917
     781     184            1.22e+05 pr    6.96e+04    1.22e+05     489.865
     782     183         INFEASIBLE  pr    6.96e+04    1.22e+05     490.585
     783     182       1    7.99e+04       6.96e+04    1.22e+05     490.645
     784     183       1    8.87e+04       6.96e+04    1.22e+05     490.945
     785     184            1.26e+05 pr    6.96e+04    1.22e+05     491.038
     786     183         FAILED -400       6.96e+04    1.22e+05     501.511
     787     182            1.22e+05 pr    6.96e+04    1.22e+05     502.935
     788     181         INFEASIBLE  pr    6.96e+04    1.22e+05     503.402
     789     180       1    7.99e+04       6.96e+04    1.22e+05     503.458
     790     181            1.22e+05 pr    6.96e+04    1.22e+05     503.532
     791     180         INFEASIBLE  pr    6.96e+04    1.22e+05     503.772
     792     179       1    7.99e+04       6.96e+04    1.22e+05     503.954
     793     180       1    8.87e+04       6.97e+04    1.22e+05     504.317
     794     181       1    9.74e+04       6.97e+04    1.22e+05     504.794
     795     182            1.22e+05 pr    6.97e+04    1.22e+05     505.516
     796     181         INFEASIBLE  pr    6.97e+04    1.22e+05     505.786
     797     180            1.22e+05 pr    6.97e+04    1.22e+05     506.038
     798     179         INFEASIBLE  pr    6.97e+04    1.22e+05     506.522
     799     178            1.22e+05 pr    6.97e+04    1.22e+05     506.594
     800     177         INFEASIBLE  pr    6.97e+04    1.22e+05     507.128
     801     176            1.22e+05 pr    6.97e+04    1.22e+05     514.338
     802     175         INFEASIBLE  pr    6.97e+04    1.22e+05     514.838
     803     174       1    9.74e+04       7.34e+04    1.22e+05     515.276
     804     175       1    9.74e+04       7.34e+04    1.22e+05     515.784
     805     176            1.22e+05 pr    7.34e+04    1.22e+05     516.245
     806     175            1.22e+05 pr    7.34e+04    1.22e+05     516.702
     807     174            1.22e+05 pr    7.34e+04    1.22e+05     517.180
     808     173         INFEASIBLE  pr    7.34e+04    1.22e+05     517.400
     809     172            1.22e+05 pr    7.34e+04    1.22e+05     517.455
     810     171            1.22e+05 pr    7.34e+04    1.22e+05     517.874
     811     170            1.22e+05 pr    7.34e+04    1.22e+05     518.358
     812     169            1.22e+05 pr    7.34e+04    1.22e+05     519.534
     813     168       2    7.37e+04       7.34e+04    1.22e+05     519.596
     814     169       1    8.87e+04       7.34e+04    1.22e+05     519.826
     815     170            1.22e+05 pr    7.34e+04    1.22e+05     520.372
     816     169            1.22e+05 pr    7.34e+04    1.22e+05     520.689
     817     168       1    8.89e+04       7.34e+04    1.22e+05     522.519
     818     169       1    9.74e+04       7.34e+04    1.22e+05     522.837
     819     170       2    7.34e+04       7.34e+04    1.22e+05     523.536
     820     171       1    9.74e+04       7.34e+04    1.22e+05     523.766
     821     172            2.43e+05 pr    7.34e+04    1.22e+05     524.679
     822     171            1.22e+05 pr    7.34e+04    1.22e+05     525.195
     823     170       1    7.70e+04       7.36e+04    1.22e+05     525.273
     824     171            1.22e+05 pr    7.36e+04    1.22e+05     526.315
     825     170            1.22e+05 pr    7.36e+04    1.22e+05     526.378
     826     169         INFEASIBLE  pr    7.36e+04    1.22e+05     526.841
     827     168            1.22e+05 pr    7.36e+04    1.22e+05     527.007
     828     167            1.22e+05 pr    7.36e+04    1.22e+05     528.912
     829     166            1.25e+05 pr    7.36e+04    1.22e+05     529.072
     830     165            1.22e+05 pr    7.36e+04    1.22e+05     529.742
     831     164       2    7.37e+04       7.37e+04    1.22e+05     529.820
     832     165       1    8.87e+04       7.37e+04    1.22e+05     530.297
     833     166            1.22e+05 pr    7.37e+04    1.22e+05     530.425
     834     165            1.22e+05 pr    7.37e+04    1.22e+05     530.878
     835     164       1    8.87e+04       7.37e+04    1.22e+05     530.989
     836     165            1.22e+05 pr    7.37e+04    1.22e+05     531.141
     837     164            1.22e+05 pr    7.37e+04    1.22e+05     531.419
     838     163            1.22e+05 pr    7.70e+04    1.22e+05     531.840
     839     162       2    6.96e+04       7.70e+04    1.22e+05     531.903
     840     163            1.22e+05 pr    7.70e+04    1.22e+05     532.966
     841     162         INFEASIBLE  pr    7.70e+04    1.22e+05     533.284
     842     161       2    9.74e+04       7.70e+04    1.22e+05     533.552
     843     162            1.22e+05 pr    7.70e+04    1.22e+05     533.956
     844     161       1    9.74e+04       7.70e+04    1.22e+05     534.683
     845     162         INFEASIBLE  pr    7.70e+04    1.22e+05     535.476
     846     161            1.22e+05 pr    7.70e+04    1.22e+05     536.386
     847     160       1    9.74e+04       7.70e+04    1.22e+05     536.436
     848     161            1.22e+05 pr    7.99e+04    1.22e+05     536.784
     849     160            1.22e+05 pr    7.99e+04    1.22e+05     537.102
     850     159            1.22e+05 pr    7.99e+04    1.22e+05     537.355
     851     158            1.22e+05 pr    7.99e+04    1.22e+05     537.835
     852     157            1.22e+05 pr    7.99e+04    1.22e+05     544.382
     853     156       1    9.74e+04       7.99e+04    1.22e+05     544.574
     854     157            2.48e+05 pr    7.99e+04    1.22e+05     546.118
     855     156         INFEASIBLE  pr    7.99e+04    1.22e+05     546.931
     856     155       1    9.74e+04       7.99e+04    1.22e+05     547.160
     857     156       1    9.74e+04       7.99e+04    1.22e+05     547.289
     858     157            1.22e+05 pr    7.99e+04    1.22e+05     548.806
     859     156         INFEASIBLE  pr    7.99e+04    1.22e+05     549.206
     860     155            1.22e+05 pr    7.99e+04    1.22e+05     551.066
     861     154            1.22e+05 pr    7.99e+04    1.22e+05     553.884
     862     153       3    9.74e+04       7.99e+04    1.22e+05     554.011
     863     154       1    9.74e+04       7.99e+04    1.22e+05     554.886
     864     155       1    9.74e+04       7.99e+04    1.22e+05     554.935
     865     156            1.26e+05 pr    7.99e+04    1.22e+05     555.128
     866     155         INFEASIBLE  pr    7.99e+04    1.22e+05     555.382
     867     154            1.22e+05 pr    7.99e+04    1.22e+05     557.492
     868     153         INFEASIBLE  pr    7.99e+04    1.22e+05     558.214
     869     152       2    7.99e+04       7.99e+04    1.22e+05     558.796
     870     153       1    9.74e+04       7.99e+04    1.22e+05     565.633
     871     154            1.22e+05 pr    7.99e+04    1.22e+05     565.758
     872     153            1.22e+05 pr    7.99e+04    1.22e+05     566.182
     873     152       1    7.99e+04       7.99e+04    1.22e+05     566.277
     874     153       1    7.77e+04       7.99e+04    1.22e+05     566.419
     875     154            1.22e+05 pr    7.99e+04    1.22e+05     566.900
     876     153         INFEASIBLE  pr    7.99e+04    1.22e+05     567.127
     877     152            1.22e+05 pr    7.99e+04    1.22e+05     567.313
     878     151            1.22e+05 pr    7.99e+04    1.22e+05     569.327
     879     150       2    9.74e+04       7.99e+04    1.22e+05     571.084
     880     151       2    7.99e+04       7.99e+04    1.22e+05     571.446
     881     152       1    9.74e+04       7.99e+04    1.22e+05     571.671
     882     153            1.22e+05 pr    7.99e+04    1.22e+05     573.240
     883     152         INFEASIBLE  pr    7.99e+04    1.22e+05     573.694
     884     151       1    9.74e+04       7.99e+04    1.22e+05     573.918
     885     152       2    7.99e+04       7.99e+04    1.22e+05     574.237
     886     153       2    7.34e+04       7.99e+04    1.22e+05     574.301
     887     154       1    9.74e+04       7.99e+04    1.22e+05     574.375
     888     155            1.22e+05 pr    7.99e+04    1.22e+05     575.195
     889     154         INFEASIBLE  pr    7.99e+04    1.22e+05     575.666
     890     153       1    7.70e+04       7.99e+04    1.22e+05     575.711
     891     154            1.22e+05 pr    7.99e+04    1.22e+05     577.316
     892     153         INFEASIBLE  pr    7.99e+04    1.22e+05     577.699
     893     152       1    9.74e+04       7.99e+04    1.22e+05     577.879
     894     153            1.22e+05 pr    7.99e+04    1.22e+05     578.930
     895     152         INFEASIBLE  pr    7.99e+04    1.22e+05     579.399
     896     151       1    7.99e+04       7.99e+04    1.22e+05     579.485
     897     152            1.22e+05 pr    7.99e+04    1.22e+05     580.691
     898     151         INFEASIBLE  pr    7.99e+04    1.22e+05     581.092
     899     150            1.22e+05 pr    7.99e+04    1.22e+05     581.543
     900     149         INFEASIBLE  pr    7.99e+04    1.22e+05     581.983
     901     148       1    9.74e+04       7.99e+04    1.22e+05     582.032
     902     149            1.22e+05 pr    7.99e+04    1.22e+05     582.247
     903     148         INFEASIBLE  pr    7.99e+04    1.22e+05     582.701
     904     147       1    9.74e+04       7.99e+04    1.22e+05     582.748
     905     148       1    9.74e+04       7.99e+04    1.22e+05     582.808
     906     149            1.22e+05 pr    7.99e+04    1.22e+05     583.102
     907     148         INFEASIBLE  pr    7.99e+04    1.22e+05     583.308
     908     147            1.22e+05 pr    7.99e+04    1.22e+05     583.851
     909     146         INFEASIBLE  pr    7.99e+04    1.22e+05     584.243
     910     145            1.22e+05 pr    7.99e+04    1.22e+05     584.669
     911     144         INFEASIBLE  pr    7.99e+04    1.22e+05     585.436
     912     143       2    9.74e+04       7.99e+04    1.22e+05     585.649
     913     144       1    7.99e+04       7.99e+04    1.22e+05     585.689
     914     145         INFEASIBLE  pr    7.99e+04    1.22e+05     588.000
     915     144            1.22e+05 pr    7.99e+04    1.22e+05     588.619
     916     143         INFEASIBLE  pr    7.99e+04    1.22e+05     589.039
     917     142       1    9.74e+04       7.99e+04    1.22e+05     589.127
     918     143         FAILED -400       7.99e+04    1.22e+05     598.840
     919     142         INFEASIBLE  pr    7.99e+04    1.22e+05     599.249
     920     141       1    9.74e+04       7.99e+04    1.22e+05     600.473
     921     142            1.22e+05 pr    7.99e+04    1.22e+05     601.161
     922     141            1.22e+05 pr    7.99e+04    1.22e+05     601.261
     923     140         INFEASIBLE  pr    7.99e+04    1.22e+05     601.587
     924     139       3    9.74e+04       7.99e+04    1.22e+05     601.744
     925     140       2    7.99e+04       7.99e+04    1.22e+05     601.838
     926     141       1    7.99e+04       7.99e+04    1.22e+05     602.011
     927     142            1.22e+05 pr    7.99e+04    1.22e+05     602.182
     928     141         INFEASIBLE  pr    7.99e+04    1.22e+05     602.616
     929     140       1    8.00e+04       7.99e+04    1.22e+05     602.679
     930     141       2    7.99e+04       7.99e+04    1.22e+05     602.731
     931     142       1    7.99e+04       7.99e+04    1.22e+05     604.588
     932     143            1.22e+05 pr    7.99e+04    1.22e+05     604.964
     933     142         INFEASIBLE  pr    7.99e+04    1.22e+05     605.612
     934     141       1    7.99e+04       7.99e+04    1.22e+05     605.683
     935     142            1.22e+05 pr    7.99e+04    1.22e+05     606.278
     936     141         INFEASIBLE  pr    7.99e+04    1.22e+05     606.808
     937     140       1    7.99e+04       7.99e+04    1.22e+05     606.892
     938     141            1.22e+05 pr    7.99e+04    1.22e+05     607.145
     939     140         INFEASIBLE  pr    7.99e+04    1.22e+05     607.503
     940     139            1.22e+05 pr    7.99e+04    1.22e+05     608.104
     941     138         INFEASIBLE  pr    7.99e+04    1.22e+05     608.480
     942     137       2    9.74e+04       7.99e+04    1.22e+05     608.974
     943     138            1.22e+05 pr    7.99e+04    1.22e+05     610.060
     944     137            1.22e+05 pr    7.99e+04    1.22e+05     610.292
     945     136       2    9.74e+04       7.99e+04    1.22e+05     610.345
     946     137       1    9.74e+04       7.99e+04    1.22e+05     610.635
     947     138       1    9.74e+04       7.99e+04    1.22e+05     610.701
     948     139            1.22e+05 pr    7.99e+04    1.22e+05     612.622
     949     138         INFEASIBLE  pr    7.99e+04    1.22e+05     613.120
     950     137            1.22e+05 pr    7.99e+04    1.22e+05     613.746
     951     136         INFEASIBLE  pr    7.99e+04    1.22e+05     614.055
     952     135       1    8.87e+04       7.99e+04    1.22e+05     614.287
     953     136            1.22e+05 pr    7.99e+04    1.22e+05     614.511
     954     135            1.22e+05 pr    7.99e+04    1.22e+05     615.296
     955     134         INFEASIBLE  pr    7.99e+04    1.22e+05     615.895
     956     133       2    9.74e+04       7.99e+04    1.22e+05     616.095
     957     134       1    9.74e+04       7.99e+04    1.22e+05     616.144
     958     135            1.22e+05 pr    7.99e+04    1.22e+05     617.744
     959     134            1.22e+05 pr    7.99e+04    1.22e+05     617.983
     960     133       1    9.74e+04       7.99e+04    1.22e+05     618.282
     961     134       1    7.99e+04       7.99e+04    1.22e+05     618.353
     962     135            1.22e+05 pr    7.99e+04    1.22e+05     618.624
     963     134         INFEASIBLE  pr    7.99e+04    1.22e+05     618.974
     964     133            1.22e+05 pr    7.99e+04    1.22e+05     619.312
     965     132            1.22e+05 pr    7.99e+04    1.22e+05     620.468
     966     131       2    8.05e+04       7.99e+04    1.22e+05     620.717
     967     132            1.22e+05 pr    7.99e+04    1.22e+05     620.842
     968     131       1    9.74e+04       7.99e+04    1.22e+05     620.890
     969     132            1.22e+05 pr    7.99e+04    1.22e+05     622.858
     970     131         INFEASIBLE  pr    7.99e+04    1.22e+05     623.419
     971     130       1    9.74e+04       7.99e+04    1.22e+05     623.920
     972     131            1.22e+05 pr    7.99e+04    1.22e+05     624.364
     973     130            2.15e+05 pr    7.99e+04    1.22e+05     627.751
     974     129         INFEASIBLE  pr    7.99e+04    1.22e+05     628.116
     975     128       2    9.74e+04       7.99e+04    1.22e+05     628.206
     976     129       1    9.74e+04       7.99e+04    1.22e+05     628.265
     977     130            2.43e+05 pr    7.99e+04    1.22e+05     628.801
     978     129         INFEASIBLE  pr    7.99e+04    1.22e+05     629.219
     979     128       1    9.74e+04       7.99e+04    1.22e+05     629.383
     980     129       1    9.74e+04       7.99e+04    1.22e+05     629.435
     981     130            1.22e+05 pr    7.99e+04    1.22e+05     629.479
     982     129         INFEASIBLE  pr    7.99e+04    1.22e+05     629.772
     983     128            1.22e+05 pr    7.99e+04    1.22e+05     630.496
     984     127            1.22e+05 pr    7.99e+04    1.22e+05     631.373
     985     126       2    9.74e+04       7.99e+04    1.22e+05     631.428
     986     127       1    7.99e+04       7.99e+04    1.22e+05     631.469
     987     128       3    7.99e+04       7.99e+04    1.22e+05     631.539
     988     129       2    8.02e+04       7.99e+04    1.22e+05     631.785
     989     130       1    9.74e+04       7.99e+04    1.22e+05     631.922
     990     131            1.22e+05 pr    7.99e+04    1.22e+05     632.792
     991     130         INFEASIBLE  pr    7.99e+04    1.22e+05     633.183
     992     129       1    7.99e+04       7.99e+04    1.22e+05     633.377
     993     130       2    7.99e+04       7.99e+04    1.22e+05     633.414
     994     131            1.25e+05 pr    7.99e+04    1.22e+05     634.502
     995     130       1    9.74e+04       7.99e+04    1.22e+05     635.789
     996     131            1.22e+05 pr    7.99e+04    1.22e+05     636.389
     997     130         INFEASIBLE  pr    7.99e+04    1.22e+05     636.792
     998     129       1    9.74e+04       7.99e+04    1.22e+05     637.044
     999     130         INFEASIBLE  pr    7.99e+04    1.22e+05     637.240
    1000     129            1.22e+05 pr    7.99e+04    1.22e+05     637.562
    1001     128         INFEASIBLE  pr    7.99e+04    1.22e+05     637.851
    1002     127            1.22e+05 pr    7.99e+04    1.22e+05     638.225
    1003     126         INFEASIBLE  pr    7.99e+04    1.22e+05     638.494
    1004     125       1    9.74e+04       7.99e+04    1.22e+05     638.535
    1005     126            2.43e+05 pr    7.99e+04    1.22e+05     638.608
    1006     125         INFEASIBLE  pr    7.99e+04    1.22e+05     639.367
    1007     124       1    9.74e+04       7.99e+04    1.22e+05     639.570
    1008     125            1.22e+05 pr    7.99e+04    1.22e+05     640.731
    1009     124            1.22e+05 pr    7.99e+04    1.22e+05     641.534
    1010     123         INFEASIBLE  pr    7.99e+04    1.22e+05     641.677
    1011     122            2.43e+05 pr    7.99e+04    1.22e+05     642.479
    1012     121            2.43e+05 pr    7.99e+04    1.22e+05     642.794
    1013     120       2    9.74e+04       7.99e+04    1.22e+05     642.907
    1014     121         INFEASIBLE  pr    7.99e+04    1.22e+05     643.337
    1015     120       1    9.74e+04       7.99e+04    1.22e+05     643.401
    1016     121            1.22e+05 pr    7.99e+04    1.22e+05     644.083
    1017     120         INFEASIBLE  pr    7.99e+04    1.22e+05     644.519
    1018     119       1    9.74e+04       7.99e+04    1.22e+05     644.750
    1019     120       2    7.99e+04       7.99e+04    1.22e+05     645.089
    1020     121       1    9.74e+04       7.99e+04    1.22e+05     645.133
    1021     122            1.22e+05 pr    7.99e+04    1.22e+05     646.185
    1022     121            1.22e+05 pr    7.99e+04    1.22e+05     647.043
    1023     120       1    7.99e+04       7.99e+04    1.22e+05     647.110
    1024     121            1.22e+05 pr    7.99e+04    1.22e+05     648.087

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642547511e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     648.11902 (   651.362 CPU time)
Time spent in evaluations (secs)    =      26.01439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.44         7.76    215630
   nlp_gf_jg         7.93         7.84    158432
  nlp_hess_l         7.15         7.12    157903
      solver          651          648         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
         0         0    0.0046
    1.0000         0    0.2000
         0         0    0.0954

Removed Variables within Vanished Phases
===================================================
 
