====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.458
       2       1       9    4.87e+04     -1.80e+308                   1.886
       3       2       8    4.87e+04     -1.80e+308                   2.073
       4       3       7    4.87e+04     -1.80e+308                   2.130
       5       4       6    4.87e+04     -1.80e+308                   2.228
       6       5       5    4.87e+04     -1.80e+308                   2.279
       7       6       4    4.87e+04     -1.80e+308                   2.429
       8       7       3    4.87e+04     -1.80e+308                   2.482
       9       8       2    4.87e+04     -1.80e+308                   2.507
      10       9       1    9.74e+04     -1.80e+308                   2.622
      11      10         INFEASIBLE  pr  -1.80e+308                   3.199
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       3.756
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       3.859
      14       9       9    4.87e+04       4.87e+04    2.03e+05       4.233
      15      10       4    4.87e+04       4.87e+04    2.03e+05       4.291
      16      11       6    4.87e+04       4.87e+04    2.03e+05       4.358
      17      12       8    4.87e+04       4.87e+04    2.03e+05       4.840
      18      13       7    4.87e+04       4.87e+04    2.03e+05       4.895
      19      14       6    4.87e+04       4.87e+04    2.03e+05       4.963
      20      15       5    4.87e+04       4.87e+04    2.03e+05       5.019
      21      16       4    4.87e+04       4.87e+04    2.03e+05       5.060
      22      17       3    4.87e+04       4.87e+04    2.03e+05       5.120
      23      18       2    4.87e+04       4.87e+04    2.03e+05       5.174
      24      19       1    9.74e+04       4.87e+04    2.03e+05       5.219
      25      20            2.03e+05 pr    4.87e+04    2.03e+05       5.295
      26      19         INFEASIBLE  pr    4.87e+04    2.03e+05       5.726
      27      18       1    7.27e+04       4.87e+04    2.03e+05       6.017
      28      19       2    4.87e+04       4.87e+04    2.03e+05       6.077
      29      20       7    4.87e+04       4.87e+04    2.03e+05       6.149
      30      21       6    4.87e+04       4.87e+04    2.03e+05       6.247
      31      22       5    4.87e+04       4.87e+04    2.03e+05       6.961
      32      23       4    4.87e+04       4.87e+04    2.03e+05       7.059
      33      24         INFEASIBLE  pr    4.87e+04    2.03e+05       8.368
      34      23       3    9.74e+04       4.87e+04    2.03e+05       9.536
      35      24       2    1.02e+05       4.87e+04    2.03e+05      11.487
      36      25       1    1.01e+05       4.87e+04    2.03e+05      11.559
      37      26            2.03e+05 pr    4.87e+04    2.03e+05      12.106
*     38      25       0    1.02e+05  f    4.87e+04    1.02e+05      12.532
      39      24       1    1.01e+05       4.87e+04    1.02e+05      12.655
      40      25       6    4.87e+04       4.87e+04    1.02e+05      12.824
      41      26       5    6.58e+04       4.87e+04    1.02e+05      12.915
      42      27       4    4.87e+04       4.87e+04    1.02e+05      15.256
      43      28       3    4.87e+04       4.87e+04    1.02e+05      15.316
      44      29       2    1.01e+05       4.87e+04    1.02e+05      16.659
      45      30       1    9.74e+04       4.87e+04    1.02e+05      16.916
      46      31            2.03e+05 pr    4.87e+04    1.02e+05      17.100
      47      30            2.03e+05 pr    4.87e+04    1.02e+05      17.233
      48      29         FAILED -400       4.87e+04    1.02e+05      28.813
      49      30            1.02e+05 pr    4.87e+04    1.02e+05      29.128
      50      29            1.02e+05 pr    4.87e+04    1.02e+05      29.419
      51      28       2    1.01e+05       4.87e+04    1.02e+05      38.834
      52      29       5    6.58e+04       4.87e+04    1.02e+05      39.160
      53      30       5    4.87e+04       4.87e+04    1.02e+05      39.374
      54      31       5    4.87e+04       4.87e+04    1.02e+05      39.499
      55      32       4    4.87e+04       4.87e+04    1.02e+05      39.638
      56      33       3    7.26e+04       4.87e+04    1.02e+05      39.879
      57      34       2    9.74e+04       4.87e+04    1.02e+05      41.162
      58      35       1    9.74e+04       4.87e+04    1.02e+05      41.464
      59      36            1.02e+05 pr    4.87e+04    1.02e+05      42.834
*     60      35       0    1.02e+05  f    4.87e+04    1.02e+05      44.240
      61      34       1    9.74e+04       4.87e+04    1.02e+05      44.858
      62      35       5    4.87e+04       4.87e+04    1.02e+05      45.106
      63      36       3    4.87e+04       4.87e+04    1.02e+05      45.189
      64      37       2    4.87e+04       4.87e+04    1.02e+05      45.245
      65      38       4    4.87e+04       4.87e+04    1.02e+05      45.381
      66      39       3    6.58e+04       4.87e+04    1.02e+05      46.154
      67      40       2    9.74e+04       4.87e+04    1.02e+05      47.009
      68      41       1    9.74e+04       4.87e+04    1.02e+05      52.840
      69      42            1.02e+05 pr    4.87e+04    1.02e+05      54.192
      70      41            1.02e+05 pr    4.87e+04    1.02e+05      55.377
      71      40       1    9.74e+04       4.87e+04    1.02e+05      55.450
      72      41       4    4.87e+04       4.87e+04    1.02e+05      56.469
      73      42       4    4.87e+04       4.87e+04    1.02e+05      56.526
      74      43       3    9.74e+04       4.87e+04    1.02e+05      56.611
      75      44       2    9.74e+04       4.87e+04    1.02e+05      56.664
      76      45       1    9.74e+04       4.87e+04    1.02e+05      56.708
      77      46            2.03e+05 pr    4.87e+04    1.02e+05      57.211
      78      45            2.03e+05 pr    4.87e+04    1.02e+05      57.990
      79      44       1    9.74e+04       4.87e+04    1.02e+05      58.040
      80      45       3    6.58e+04       4.87e+04    1.02e+05      58.646
      81      46       7    4.87e+04       4.87e+04    1.02e+05      58.798
      82      47       6    4.87e+04       4.87e+04    1.02e+05      58.922
      83      48       5    4.87e+04       4.87e+04    1.02e+05      58.977
      84      49       4    4.87e+04       4.87e+04    1.02e+05      59.300
      85      50       3    4.87e+04       4.87e+04    1.02e+05      59.361
      86      51       2    4.87e+04       4.87e+04    1.02e+05      59.405
      87      52       1    9.74e+04       4.87e+04    1.02e+05      59.613
      88      53            2.03e+05 pr    4.87e+04    1.02e+05      60.314
*     89      52       0    1.02e+05  f    4.87e+04    1.02e+05      62.124
      90      51            2.03e+05 pr    4.87e+04    1.02e+05      62.362
      91      50       2    4.87e+04       4.87e+04    1.02e+05      62.487
      92      51       6    4.87e+04       4.87e+04    1.02e+05      62.580
      93      52       5    4.87e+04       4.87e+04    1.02e+05      62.635
      94      53       4    4.87e+04       4.87e+04    1.02e+05      62.703
      95      54       3    9.74e+04       4.87e+04    1.02e+05      63.591
      96      55       2    9.74e+04       4.87e+04    1.02e+05      63.638
      97      56       1    9.74e+04       4.87e+04    1.02e+05      64.067
      98      57            2.03e+05 pr    4.87e+04    1.02e+05      64.506
      99      56            1.02e+05 pr    4.87e+04    1.02e+05      64.853
     100      55       1    9.74e+04       4.87e+04    1.02e+05      65.013
     101      56       5    4.87e+04       4.87e+04    1.02e+05      65.061
     102      57       4    4.87e+04       4.87e+04    1.02e+05      65.210
     103      58       3    6.58e+04       4.87e+04    1.02e+05      66.049
     104      59       2    6.58e+04       4.87e+04    1.02e+05      66.111
     105      60       1    1.01e+05       4.87e+04    1.02e+05      66.237
     106      61            2.03e+05 pr    4.87e+04    1.02e+05      66.340
     107      60            1.02e+05 pr    4.87e+04    1.02e+05      66.624
     108      59       1    1.01e+05       4.87e+04    1.02e+05      67.068
     109      60       3    6.58e+04       4.87e+04    1.02e+05      67.216
     110      61       4    4.87e+04       4.87e+04    1.02e+05      67.640
     111      62       3    4.87e+04       4.87e+04    1.02e+05      67.692
     112      63       2    6.58e+04       4.87e+04    1.02e+05      67.965
     113      64       1    1.01e+05       4.87e+04    1.02e+05      69.371
     114      65            2.03e+05 pr    4.87e+04    1.02e+05      69.448
     115      64            1.02e+05 pr    4.87e+04    1.02e+05      69.550
     116      63         INFEASIBLE  pr    4.87e+04    1.02e+05      70.262
     117      62         INFEASIBLE  pr    4.87e+04    1.02e+05      70.488
     118      61       3    4.87e+04       4.87e+04    1.02e+05      70.539
     119      62       4    4.87e+04       4.87e+04    1.02e+05      70.584
     120      63       3    4.87e+04       4.87e+04    1.02e+05      70.623
     121      64       2    4.87e+04       4.87e+04    1.02e+05      70.679
     122      65       1    9.74e+04       4.87e+04    1.02e+05      71.138
     123      66            2.03e+05 pr    4.87e+04    1.02e+05      71.292
     124      65            1.02e+05 pr    4.87e+04    1.02e+05      71.401
     125      64       1    1.01e+05       4.87e+04    1.02e+05      72.343
     126      65       3    4.87e+04       4.87e+04    1.02e+05      72.395
     127      66       2    4.87e+04       4.87e+04    1.02e+05      72.438
     128      67       4    4.87e+04       4.87e+04    1.02e+05      73.520
     129      68       3    6.72e+04       4.87e+04    1.02e+05      73.633
     130      69       2    9.74e+04       4.87e+04    1.02e+05      74.962
     131      70       1    9.74e+04       4.87e+04    1.02e+05      75.116
     132      71            1.02e+05 pr    4.87e+04    1.02e+05      75.234
     133      70         INFEASIBLE  pr    4.87e+04    1.02e+05      75.979
     134      69       1    9.74e+04       4.87e+04    1.02e+05      76.776
     135      70       3    9.74e+04       4.87e+04    1.02e+05      81.036
     136      71       1    9.74e+04       4.87e+04    1.02e+05      82.384
     137      72            1.02e+05 pr    4.87e+04    1.02e+05      82.651
     138      71            1.02e+05 pr    4.87e+04    1.02e+05      84.126
     139      70       2    9.74e+04       4.87e+04    1.02e+05      85.618
     140      71       1    9.74e+04       4.87e+04    1.02e+05      85.714
     141      72            1.02e+05 pr    4.87e+04    1.02e+05      87.097
     142      71            1.02e+05 pr    4.87e+04    1.02e+05      88.847
     143      70       1    9.74e+04       4.87e+04    1.02e+05      88.927
     144      71         INFEASIBLE  pr    4.87e+04    1.02e+05      89.382
     145      70            1.02e+05 pr    4.87e+04    1.02e+05      90.996
     146      69            1.02e+05 pr    4.87e+04    1.02e+05      92.665
     147      68       2    6.58e+04       4.87e+04    1.02e+05      93.941
     148      69       1    9.74e+04       4.87e+04    1.02e+05      94.060
     149      70            2.03e+05 pr    4.87e+04    1.02e+05      94.148
     150      69            1.02e+05 pr    4.87e+04    1.02e+05      95.989
     151      68       1    1.01e+05       4.87e+04    1.02e+05      96.187
     152      69            1.02e+05 pr    4.87e+04    1.02e+05      99.471
*    153      68       0    1.01e+05  f    4.87e+04    1.01e+05      99.746
     154      67         INFEASIBLE  pr    4.87e+04    1.01e+05     100.096
     155      66            1.02e+05 pr    4.87e+04    1.01e+05     100.942
     156      65         INFEASIBLE  pr    4.87e+04    1.01e+05     101.456
     157      64       2    7.19e+04       4.87e+04    1.01e+05     101.533
     158      65       1    1.01e+05       4.87e+04    1.01e+05     102.086
     159      66       8    4.87e+04       4.87e+04    1.01e+05     102.758
     160      67       7    4.87e+04       4.87e+04    1.01e+05     102.984
     161      68       6    4.87e+04       4.87e+04    1.01e+05     103.046
     162      69       5    4.87e+04       4.87e+04    1.01e+05     103.291
     163      70       4    9.74e+04       4.87e+04    1.01e+05     103.981
     164      71       3    9.74e+04       4.87e+04    1.01e+05     104.499
     165      72       2    7.26e+04       4.87e+04    1.01e+05     104.555
     166      73       1    9.74e+04       4.87e+04    1.01e+05     104.601
     167      74            2.03e+05 pr    4.87e+04    1.01e+05     104.727
     168      73            2.03e+05 pr    4.87e+04    1.01e+05     104.973
     169      72       1    7.26e+04       4.87e+04    1.01e+05     105.104
     170      73       5    6.58e+04       4.87e+04    1.01e+05     105.514
     171      74       6    4.87e+04       4.87e+04    1.01e+05     105.908
     172      75       4    6.58e+04       4.87e+04    1.01e+05     106.373
     173      76       8    4.87e+04       4.87e+04    1.01e+05     106.758
     174      77       4    4.87e+04       4.87e+04    1.01e+05     107.012
     175      78       4    4.87e+04       4.87e+04    1.01e+05     107.079
     176      79       3    6.72e+04       4.87e+04    1.01e+05     107.840
     177      80       2    9.74e+04       4.87e+04    1.01e+05     107.892
     178      81       1    9.74e+04       4.87e+04    1.01e+05     108.335
     179      82            1.02e+05 pr    4.87e+04    1.01e+05     109.896
     180      81            1.02e+05 pr    4.87e+04    1.01e+05     115.208
     181      80       1    9.74e+04       4.87e+04    1.01e+05     115.337
     182      81       4    4.87e+04       4.87e+04    1.01e+05     115.646
     183      82       3    7.26e+04       4.87e+04    1.01e+05     115.830
     184      83       2    6.58e+04       4.87e+04    1.01e+05     117.963
     185      84       1    9.74e+04       4.87e+04    1.01e+05     119.115
     186      85            1.02e+05 pr    4.87e+04    1.01e+05     119.552
     187      84            1.02e+05 pr    4.87e+04    1.01e+05     121.336
     188      83       1    9.74e+04       4.87e+04    1.01e+05     121.727
     189      84         INFEASIBLE        4.87e+04    1.01e+05     122.292
     190      85       2    1.01e+05       4.87e+04    1.01e+05     123.221
     191      86       1    1.01e+05       4.87e+04    1.01e+05     123.268
     192      87            1.02e+05 pr    4.87e+04    1.01e+05     123.952
     193      86            1.02e+05 pr    4.87e+04    1.01e+05     124.034
     194      85       1    1.01e+05       4.87e+04    1.01e+05     124.104
     195      86       2    1.01e+05       4.87e+04    1.01e+05     124.872
     196      87       3    5.41e+04       4.87e+04    1.01e+05     125.008
     197      88       3    6.58e+04       4.87e+04    1.01e+05     125.191
     198      89       5    9.27e+04       4.87e+04    1.01e+05     126.345
     199      90       3    4.87e+04       4.87e+04    1.01e+05     126.662
     200      91       2    9.74e+04       4.87e+04    1.01e+05     127.467
     201      92       1    9.74e+04       4.87e+04    1.01e+05     127.515
     202      93            2.03e+05 pr    4.87e+04    1.01e+05     128.003
     203      92            1.02e+05 pr    4.87e+04    1.01e+05     128.635
     204      91       1    9.74e+04       4.87e+04    1.01e+05     128.684
     205      92            2.73e+05 pr    4.87e+04    1.01e+05     129.406
     206      91            1.02e+05 pr    4.87e+04    1.01e+05     130.297
     207      90            1.02e+05 pr    4.87e+04    1.01e+05     130.666
     208      89       4    4.87e+04       4.87e+04    1.01e+05     131.013
     209      90       3    6.58e+04       4.87e+04    1.01e+05     131.617
     210      91       2    6.72e+04       4.87e+04    1.01e+05     132.302
     211      92       1    9.74e+04       4.87e+04    1.01e+05     132.346
     212      93            1.02e+05 pr    4.87e+04    1.01e+05     132.444
*    213      92       0    1.01e+05  f    4.87e+04    1.01e+05     133.475
     214      91       1    7.09e+04       4.87e+04    1.01e+05     133.686
     215      92       2    4.87e+04       4.87e+04    1.01e+05     134.007
     216      93       1    9.74e+04       4.87e+04    1.01e+05     134.079
     217      94            1.02e+05 pr    4.87e+04    1.01e+05     134.629
     218      93         INFEASIBLE  pr    4.87e+04    1.01e+05     134.803
     219      92         INFEASIBLE  pr    4.87e+04    1.01e+05     135.100
     220      91            1.02e+05 pr    4.87e+04    1.01e+05     135.311
     221      90         INFEASIBLE  pr    4.87e+04    1.01e+05     135.599
     222      89         INFEASIBLE  pr    4.87e+04    1.01e+05     136.320
     223      88       3    7.26e+04       4.87e+04    1.01e+05     138.297
     224      89       2    4.87e+04       4.87e+04    1.01e+05     138.358
     225      90       2    9.74e+04       4.87e+04    1.01e+05     138.451
     226      91       1    9.74e+04       4.87e+04    1.01e+05     138.499
     227      92            2.03e+05 pr    4.87e+04    1.01e+05     138.806
     228      91            2.03e+05 pr    4.87e+04    1.01e+05     139.917
     229      90       1    9.74e+04       4.87e+04    1.01e+05     139.962
     230      91       2    7.27e+04       4.87e+04    1.01e+05     140.123
     231      92       5    4.87e+04       4.87e+04    1.01e+05     140.621
     232      93       4    4.87e+04       4.87e+04    1.01e+05     141.286
     233      94       3    7.26e+04       4.87e+04    1.01e+05     141.932
     234      95            1.01e+05 pr    4.87e+04    1.01e+05     142.001
     235      94       2    6.58e+04       4.87e+04    1.01e+05     142.168
     236      95       1    9.74e+04       4.87e+04    1.01e+05     142.217
     237      96            2.03e+05 pr    4.87e+04    1.01e+05     142.400
     238      95         INFEASIBLE  pr    4.87e+04    1.01e+05     142.603
     239      94       1    9.74e+04       4.87e+04    1.01e+05     143.770
     240      95       4    4.87e+04       4.87e+04    1.01e+05     144.356
     241      96       3    9.74e+04       4.87e+04    1.01e+05     144.519
     242      97            1.01e+05 pr    4.87e+04    1.01e+05     144.828
     243      96         INFEASIBLE  pr    4.87e+04    1.01e+05     145.260
     244      95       3    5.94e+04       4.87e+04    1.01e+05     145.835
     245      96       3    9.74e+04       4.87e+04    1.01e+05     147.992
     246      97       5    4.87e+04       4.87e+04    1.01e+05     148.209
     247      98       3    9.74e+04       4.87e+04    1.01e+05     148.729
     248      99       2    7.09e+04       4.87e+04    1.01e+05     149.187
     249     100       1    9.74e+04       4.87e+04    1.01e+05     149.450
     250     101            1.02e+05 pr    4.87e+04    1.01e+05     149.717
     251     100            1.01e+05 pr    4.87e+04    1.01e+05     150.228
     252      99       1    9.74e+04       4.87e+04    1.01e+05     151.205
     253     100       2    6.58e+04       4.87e+04    1.01e+05     151.641
     254     101       5    4.87e+04       4.87e+04    1.01e+05     151.731
     255     102       4    4.87e+04       4.87e+04    1.01e+05     151.772
     256     103       3    7.26e+04       4.87e+04    1.01e+05     151.946
     257     104       2    6.72e+04       4.87e+04    1.01e+05     152.224
     258     105       1    7.27e+04       4.87e+04    1.01e+05     152.263
     259     106            1.02e+05 pr    4.87e+04    1.01e+05     152.310
     260     105            1.02e+05 pr    4.87e+04    1.01e+05     152.762
     261     104            1.02e+05 pr    4.87e+04    1.01e+05     155.520
     262     103       2    9.74e+04       4.87e+04    1.01e+05     157.622
     263     104       3    5.94e+04       4.87e+04    1.01e+05     157.700
     264     105       5    4.87e+04       4.87e+04    1.01e+05     157.915
     265     106       4    6.72e+04       4.87e+04    1.01e+05     158.488
     266     107       3    6.72e+04       4.87e+04    1.01e+05     158.534
     267     108       2    6.72e+04       4.87e+04    1.01e+05     158.596
     268     109       1    7.27e+04       4.87e+04    1.01e+05     158.642
     269     110            1.02e+05 pr    4.87e+04    1.01e+05     158.703
     270     109            1.02e+05 pr    4.87e+04    1.01e+05     158.890
     271     108       1    7.27e+04       4.87e+04    1.01e+05     159.521
     272     109       4    6.72e+04       4.87e+04    1.01e+05     160.360
     273     110       1    7.26e+04       4.87e+04    1.01e+05     160.541
     274     111            1.02e+05 pr    4.87e+04    1.01e+05     163.873
     275     110         INFEASIBLE  pr    4.87e+04    1.01e+05     164.397
     276     109       3    6.72e+04       4.87e+04    1.01e+05     164.454
     277     110       2    6.72e+04       4.87e+04    1.01e+05     164.506
     278     111       1    9.74e+04       4.87e+04    1.01e+05     164.567
     279     112            1.02e+05 pr    4.87e+04    1.01e+05     164.649
     280     111         INFEASIBLE  pr    4.87e+04    1.01e+05     164.845
     281     110       1    7.10e+04       4.87e+04    1.01e+05     165.030
     282     111         INFEASIBLE  pr    4.87e+04    1.01e+05     165.421
     283     110            1.02e+05 pr    4.87e+04    1.01e+05     165.966
     284     109         INFEASIBLE  pr    4.87e+04    1.01e+05     166.244
     285     108       2    6.72e+04       4.87e+04    1.01e+05     166.305
     286     109       6    4.87e+04       4.87e+04    1.01e+05     166.388
     287     110       5    4.87e+04       4.87e+04    1.01e+05     167.097
     288     111       4    4.87e+04       4.87e+04    1.01e+05     167.285
     289     112       3    9.74e+04       4.87e+04    1.01e+05     168.824
     290     113       2    9.74e+04       4.87e+04    1.01e+05     169.242
     291     114       1    9.74e+04       4.87e+04    1.01e+05     169.340
     292     115            1.02e+05 pr    4.87e+04    1.01e+05     169.862
     293     114            1.02e+05 pr    4.87e+04    1.01e+05     171.514
     294     113       1    9.74e+04       4.87e+04    1.01e+05     171.562
     295     114       4    4.87e+04       4.87e+04    1.01e+05     171.633
     296     115       3    7.26e+04       4.87e+04    1.01e+05     173.782
     297     116         INFEASIBLE  pr    4.87e+04    1.01e+05     174.388
     298     115       2    9.74e+04       4.87e+04    1.01e+05     174.448
     299     116       1    9.74e+04       4.87e+04    1.01e+05     174.517
     300     117            1.02e+05 pr    4.87e+04    1.01e+05     176.553
     301     116         INFEASIBLE  pr    4.87e+04    1.01e+05     176.913
     302     115       1    9.74e+04       4.87e+04    1.01e+05     176.974
     303     116       4    4.87e+04       4.87e+04    1.01e+05     177.114
     304     117       3    6.72e+04       4.87e+04    1.01e+05     177.481
     305     118       2    6.72e+04       4.87e+04    1.01e+05     177.525
     306     119       1    7.27e+04       4.87e+04    1.01e+05     177.561
     307     120            2.17e+05 pr    4.87e+04    1.01e+05     179.510
     308     119            1.02e+05 pr    4.87e+04    1.01e+05     180.883
     309     118         INFEASIBLE  pr    4.87e+04    1.01e+05     181.463
     310     117       2    6.72e+04       4.87e+04    1.01e+05     181.517
     311     118         INFEASIBLE  pr    4.87e+04    1.01e+05     182.021
     312     117       1    9.74e+04       4.87e+04    1.01e+05     182.075
     313     118            1.01e+05 pr    4.87e+04    1.01e+05     182.375
     314     117         INFEASIBLE  pr    4.87e+04    1.01e+05     182.607
     315     116       1    7.10e+04       4.87e+04    1.01e+05     182.803
     316     117       1    9.74e+04       4.87e+04    1.01e+05     182.963
     317     118            1.02e+05 pr    4.87e+04    1.01e+05     183.952
     318     117         INFEASIBLE  pr    4.87e+04    1.01e+05     184.512
     319     116            1.02e+05 pr    4.87e+04    1.01e+05     184.862
     320     115         INFEASIBLE  pr    4.87e+04    1.01e+05     185.287
     321     114            1.02e+05 pr    4.87e+04    1.01e+05     185.363
     322     113         INFEASIBLE  pr    4.87e+04    1.01e+05     185.622
     323     112       2    7.26e+04       4.87e+04    1.01e+05     185.758
     324     113         INFEASIBLE  pr    4.87e+04    1.01e+05     186.176
     325     112       1    9.74e+04       4.87e+04    1.01e+05     188.086
     326     113            2.31e+05 pr    4.87e+04    1.01e+05     189.245
     327     112            1.02e+05 pr    4.87e+04    1.01e+05     189.503
     328     111       1    9.74e+04       4.87e+04    1.01e+05     189.681
     329     112       3    9.74e+04       4.87e+04    1.01e+05     193.156
     330     113       4    4.87e+04       4.87e+04    1.01e+05     193.257
     331     114       7    4.87e+04       4.87e+04    1.01e+05     193.801
     332     115       6    4.87e+04       4.87e+04    1.01e+05     193.912
     333     116       5    4.87e+04       4.87e+04    1.01e+05     193.970
     334     117       4    4.87e+04       4.87e+04    1.01e+05     194.035
     335     118       3    9.74e+04       4.87e+04    1.01e+05     194.599
     336     119            1.02e+05 pr    4.87e+04    1.01e+05     195.807
     337     118       2    6.58e+04       4.87e+04    1.01e+05     196.928
     338     119       1    7.28e+04       4.87e+04    1.01e+05     197.138
     339     120            1.02e+05 pr    4.87e+04    1.01e+05     197.444
     340     119            1.02e+05 pr    4.87e+04    1.01e+05     197.695
     341     118       1    7.27e+04       4.87e+04    1.01e+05     198.514
     342     119       3    7.26e+04       4.87e+04    1.01e+05     198.824
     343     120       6    4.87e+04       4.87e+04    1.01e+05     198.988
     344     121       5    4.87e+04       4.87e+04    1.01e+05     199.049
     345     122       4    4.87e+04       4.87e+04    1.01e+05     199.096
     346     123       3    5.41e+04       4.87e+04    1.01e+05     199.232
     347     124         INFEASIBLE  pr    4.87e+04    1.01e+05     199.840
     348     123       2    6.58e+04       4.87e+04    1.01e+05     200.338
     349     124            1.01e+05 pr    4.87e+04    1.01e+05     201.023
     350     123         INFEASIBLE  pr    4.87e+04    1.01e+05     201.496
     351     122       3    5.94e+04       4.87e+04    1.01e+05     201.884
     352     123       4    4.87e+04       4.87e+04    1.01e+05     201.940
     353     124       5    4.87e+04       4.87e+04    1.01e+05     202.035
     354     125       3    6.58e+04       4.87e+04    1.01e+05     202.891
     355     126       2    6.58e+04       4.87e+04    1.01e+05     202.964
     356     127            1.01e+05 pr    4.87e+04    1.01e+05     203.508
     357     126       1    7.27e+04       4.87e+04    1.01e+05     204.239
     358     127            1.01e+05 pr    4.87e+04    1.01e+05     205.267
     359     126            1.02e+05 pr    4.87e+04    1.01e+05     205.721
     360     125       2    6.58e+04       4.87e+04    1.01e+05     206.211
     361     126         INFEASIBLE  pr    4.87e+04    1.01e+05     206.676
     362     125       1    9.74e+04       4.87e+04    1.01e+05     207.064
     363     126            1.02e+05 pr    4.87e+04    1.01e+05     207.720
     364     125         INFEASIBLE  pr    4.87e+04    1.01e+05     208.097
     365     124       1    9.74e+04       4.87e+04    1.01e+05     208.744
     366     125       4    4.87e+04       4.87e+04    1.01e+05     208.800
     367     126       3    9.74e+04       4.87e+04    1.01e+05     209.476
     368     127       2    9.74e+04       4.87e+04    1.01e+05     209.609
     369     128       1    9.74e+04       4.87e+04    1.01e+05     209.712
     370     129            1.02e+05 pr    4.87e+04    1.01e+05     210.764
     371     128            1.02e+05 pr    4.87e+04    1.01e+05     211.437
     372     127       1    9.74e+04       4.87e+04    1.01e+05     212.949
     373     128       3    7.26e+04       4.87e+04    1.01e+05     213.720
     374     129         INFEASIBLE  pr    4.87e+04    1.01e+05     215.360
     375     128       2    9.74e+04       4.87e+04    1.01e+05     215.559
     376     129            1.02e+05 pr    4.87e+04    1.01e+05     215.983
     377     128            1.01e+05 pr    4.87e+04    1.01e+05     216.648
     378     127       2    7.26e+04       4.87e+04    1.01e+05     216.797
     379     128         INFEASIBLE  pr    4.87e+04    1.01e+05     217.017
     380     127       1    7.26e+04       4.87e+04    1.01e+05     217.113
     381     128            1.02e+05 pr    4.87e+04    1.01e+05     218.104
     382     127            1.02e+05 pr    4.87e+04    1.01e+05     218.398
     383     126       1    7.26e+04       4.87e+04    1.01e+05     218.437
     384     127         INFEASIBLE  pr    4.87e+04    1.01e+05     220.618
     385     126            1.02e+05 pr    4.87e+04    1.01e+05     220.980
     386     125            1.02e+05 pr    4.87e+04    1.01e+05     221.520
     387     124            1.02e+05 pr    4.87e+04    1.01e+05     222.287
     388     123         INFEASIBLE  pr    4.87e+04    1.01e+05     223.356
     389     122       2    9.74e+04       4.87e+04    1.01e+05     223.389
     390     123       3    6.58e+04       4.87e+04    1.01e+05     224.624
     391     124       2    5.94e+04       4.87e+04    1.01e+05     225.550
     392     125            1.02e+05 pr    4.87e+04    1.01e+05     226.648
     393     124            1.01e+05 pr    4.87e+04    1.01e+05     226.755
     394     123         INFEASIBLE  pr    4.87e+04    1.01e+05     227.136
     395     122       1    9.74e+04       4.87e+04    1.01e+05     227.280
     396     123            1.01e+05 pr    4.87e+04    1.01e+05     231.775
     397     122            1.02e+05 pr    4.87e+04    1.01e+05     232.147
     398     121       1    9.74e+04       4.87e+04    1.01e+05     233.311
     399     122       1    7.26e+04       4.87e+04    1.01e+05     233.380
     400     123            1.02e+05 pr    4.87e+04    1.01e+05     233.490
     401     122         INFEASIBLE  pr    4.87e+04    1.01e+05     233.935
     402     121            1.02e+05 pr    4.87e+04    1.01e+05     234.198
     403     120            1.02e+05 pr    4.87e+04    1.01e+05     234.952
     404     119            1.02e+05 pr    4.87e+04    1.01e+05     235.496
     405     118            1.02e+05 pr    4.87e+04    1.01e+05     235.667
     406     117       4    4.87e+04       4.87e+04    1.01e+05     235.837
     407     118       3    6.58e+04       4.87e+04    1.01e+05     236.046
     408     119       2    6.58e+04       4.87e+04    1.01e+05     236.154
     409     120       1    7.27e+04       4.87e+04    1.01e+05     236.440
     410     121         INFEASIBLE  pr    4.87e+04    1.01e+05     236.871
     411     120            1.02e+05 pr    4.87e+04    1.01e+05     238.371
     412     119         INFEASIBLE  pr    4.87e+04    1.01e+05     238.890
     413     118       2    6.58e+04       4.87e+04    1.01e+05     238.949
     414     119         INFEASIBLE  pr    4.87e+04    1.01e+05     239.535
     415     118       1    9.74e+04       4.87e+04    1.01e+05     240.450
     416     119            1.02e+05 pr    4.87e+04    1.01e+05     241.443
     417     118         INFEASIBLE  pr    4.87e+04    1.01e+05     241.665
     418     117       1    7.26e+04       4.87e+04    1.01e+05     241.831
     419     118            1.01e+05 pr    4.87e+04    1.01e+05     242.088
     420     117         INFEASIBLE  pr    4.87e+04    1.01e+05     245.888
     421     116         INFEASIBLE  pr    4.87e+04    1.01e+05     246.236
     422     115       4    4.87e+04       4.87e+04    1.01e+05     246.384
     423     116       3    6.58e+04       4.87e+04    1.01e+05     247.131
     424     117       2    6.58e+04       4.87e+04    1.01e+05     247.192
     425     118       1    9.74e+04       4.87e+04    1.01e+05     247.344
     426     119            1.02e+05 pr    4.87e+04    1.01e+05     247.787
     427     118         INFEASIBLE  pr    4.87e+04    1.01e+05     248.385
     428     117       1    7.26e+04       4.87e+04    1.01e+05     248.544
     429     118         INFEASIBLE  pr    4.87e+04    1.01e+05     249.015
     430     117            1.02e+05 pr    4.87e+04    1.01e+05     249.332
     431     116         INFEASIBLE  pr    4.87e+04    1.01e+05     249.698
     432     115       2    6.58e+04       4.87e+04    1.01e+05     249.750
     433     116       3    4.87e+04       4.87e+04    1.01e+05     249.810
     434     117       2    7.26e+04       4.87e+04    1.01e+05     250.165
     435     118       1    9.74e+04       4.87e+04    1.01e+05     250.506
     436     119            1.02e+05 pr    4.87e+04    1.01e+05     250.785
     437     118            1.02e+05 pr    4.87e+04    1.01e+05     251.277
     438     117       1    7.26e+04       4.87e+04    1.01e+05     251.529
     439     118       2    5.94e+04       4.87e+04    1.01e+05     252.175
     440     119       5    4.87e+04       4.87e+04    1.01e+05     252.235
     441     120       4    7.26e+04       4.87e+04    1.01e+05     253.288
     442     121       3    6.58e+04       4.87e+04    1.01e+05     253.437
     443     122       2    6.58e+04       4.87e+04    1.01e+05     253.491
     444     123       1    7.27e+04       4.87e+04    1.01e+05     255.532
     445     124            1.02e+05 pr    4.87e+04    1.01e+05     255.680
     446     123            1.02e+05 pr    4.87e+04    1.01e+05     257.294
     447     122       1    7.27e+04       4.87e+04    1.01e+05     259.253
     448     123       4    6.58e+04       4.87e+04    1.01e+05     261.517
     449     124       3    4.87e+04       4.87e+04    1.01e+05     261.565
     450     125       2    9.74e+04       4.87e+04    1.01e+05     262.083
     451     126       1    9.74e+04       4.87e+04    1.01e+05     262.124
     452     127            2.03e+05 pr    4.87e+04    1.01e+05     262.255
     453     126            2.03e+05 pr    4.87e+04    1.01e+05     262.558
     454     125       1    9.74e+04       4.87e+04    1.01e+05     262.648
     455     126            1.01e+05 pr    4.87e+04    1.01e+05     263.778
     456     125            1.02e+05 pr    4.87e+04    1.01e+05     263.930
     457     124            1.02e+05 pr    4.87e+04    1.01e+05     264.653
     458     123       3    6.58e+04       4.87e+04    1.01e+05     264.898
     459     124       2    7.27e+04       4.87e+04    1.01e+05     265.153
     460     125       1    7.27e+04       4.87e+04    1.01e+05     265.200
     461     126            1.02e+05 pr    4.87e+04    1.01e+05     265.261
     462     125            1.02e+05 pr    4.87e+04    1.01e+05     265.640
     463     124       1    7.27e+04       4.87e+04    1.01e+05     265.704
     464     125       3    4.87e+04       4.87e+04    1.01e+05     265.764
     465     126         FAILED -400       4.87e+04    1.01e+05     276.739
     466     127            1.01e+05 pr    4.87e+04    1.01e+05     278.389
     467     126            1.01e+05 pr    4.87e+04    1.01e+05     278.440
     468     125       2    5.94e+04       4.87e+04    1.01e+05     278.676
     469     126       3    4.87e+04       4.87e+04    1.01e+05     278.931
     470     127       2    4.87e+04       4.87e+04    1.01e+05     278.978
     471     128       1    9.74e+04       4.87e+04    1.01e+05     279.030
     472     129            1.02e+05 pr    4.87e+04    1.01e+05     279.239
     473     128            1.02e+05 pr    4.87e+04    1.01e+05     279.372
     474     127            1.01e+05 pr    4.87e+04    1.01e+05     280.200
     475     126       2    4.87e+04       4.87e+04    1.01e+05     280.270
     476     127       4    4.87e+04       4.87e+04    1.01e+05     280.684
     477     128       3    9.74e+04       4.87e+04    1.01e+05     281.101
     478     129       2    9.74e+04       4.87e+04    1.01e+05     281.170
     479     130            1.01e+05 pr    4.87e+04    1.01e+05     281.551
     480     129            1.01e+05 pr    4.87e+04    1.01e+05     282.215
     481     128       2    9.74e+04       4.87e+04    1.01e+05     282.281
     482     129       3    6.58e+04       4.87e+04    1.01e+05     282.513
     483     130       4    4.87e+04       4.87e+04    1.01e+05     282.610
     484     131       3    9.74e+04       4.87e+04    1.01e+05     282.940
     485     132       2    7.26e+04       4.87e+04    1.01e+05     283.075
     486     133            1.01e+05 pr    4.87e+04    1.01e+05     283.639
     487     132            1.01e+05 pr    4.87e+04    1.01e+05     283.939
     488     131       2    9.74e+04       4.87e+04    1.01e+05     284.003
     489     132       3    6.58e+04       4.87e+04    1.01e+05     286.824
     490     133       1    9.74e+04       4.87e+04    1.01e+05     287.155
     491     134            1.02e+05 pr    4.87e+04    1.01e+05     287.561
     492     133            1.02e+05 pr    4.87e+04    1.01e+05     287.662
     493     132       2    9.74e+04       4.87e+04    1.01e+05     289.290
     494     133       1    7.27e+04       4.87e+04    1.01e+05     290.541
     495     134            1.02e+05 pr    4.87e+04    1.01e+05     290.861
     496     133            1.02e+05 pr    4.87e+04    1.01e+05     291.458
     497     132       1    7.27e+04       4.87e+04    1.01e+05     292.230
     498     133            1.01e+05 pr    4.87e+04    1.01e+05     292.605
     499     132            1.02e+05 pr    4.87e+04    1.01e+05     293.029
     500     131            1.02e+05 pr    4.87e+04    1.01e+05     294.022
     501     130       2    7.26e+04       4.87e+04    1.01e+05     295.335
     502     131       7    4.87e+04       4.87e+04    1.01e+05     295.394
     503     132       6    4.87e+04       4.87e+04    1.01e+05     295.823
     504     133       5    9.74e+04       4.87e+04    1.01e+05     295.918
     505     134       4    9.74e+04       4.87e+04    1.01e+05     295.981
     506     135       3    9.74e+04       4.87e+04    1.01e+05     296.031
     507     136       2    9.74e+04       4.87e+04    1.01e+05     296.113
     508     137       1    9.74e+04       4.87e+04    1.01e+05     296.163
     509     138            2.03e+05 pr    4.87e+04    1.01e+05     296.889
     510     137            2.03e+05 pr    4.87e+04    1.01e+05     297.289
     511     136       1    9.74e+04       4.87e+04    1.01e+05     297.344
     512     137       5    6.58e+04       4.87e+04    1.01e+05     297.629
     513     138       6    4.87e+04       4.87e+04    1.01e+05     297.693
     514     139       5    9.74e+04       4.87e+04    1.01e+05     298.738
     515     140       4    9.74e+04       4.87e+04    1.01e+05     298.874
     516     141       3    9.74e+04       4.87e+04    1.01e+05     298.944
     517     142       2    9.74e+04       4.87e+04    1.01e+05     299.157
     518     143       1    9.74e+04       4.87e+04    1.01e+05     299.257
     519     144            1.02e+05 pr    4.87e+04    1.01e+05     299.605
     520     143            1.02e+05 pr    4.87e+04    1.01e+05     299.848
     521     142       1    9.74e+04       4.87e+04    1.01e+05     300.215
     522     143       5    7.26e+04       4.87e+04    1.01e+05     300.945
     523     144       7    4.87e+04       4.87e+04    1.01e+05     301.004
     524     145       6    4.87e+04       4.87e+04    1.01e+05     301.131
     525     146       5    9.74e+04       4.87e+04    1.01e+05     302.334
     526     147       4    9.74e+04       4.87e+04    1.01e+05     302.385
     527     148       3    7.26e+04       4.87e+04    1.01e+05     302.834
     528     149       2    7.26e+04       4.87e+04    1.01e+05     302.897
     529     150       1    9.74e+04       4.87e+04    1.01e+05     302.948
     530     151            2.03e+05 pr    4.87e+04    1.01e+05     304.110
     531     150            2.03e+05 pr    4.87e+04    1.01e+05     304.222
     532     149       1    9.74e+04       4.87e+04    1.01e+05     304.651
     533     150       5    5.41e+04       4.87e+04    1.01e+05     305.663
     534     151       6    4.87e+04       4.87e+04    1.01e+05     305.858
     535     152       5    6.58e+04       4.87e+04    1.01e+05     306.301
     536     153       4    5.41e+04       4.87e+04    1.01e+05     306.374
     537     154       3    6.58e+04       4.87e+04    1.01e+05     306.449
     538     155       2    6.58e+04       4.87e+04    1.01e+05     306.495
     539     156       1    7.27e+04       4.87e+04    1.01e+05     306.614
     540     157            1.02e+05 pr    4.87e+04    1.01e+05     306.788
     541     156            1.02e+05 pr    4.87e+04    1.01e+05     307.046
     542     155         INFEASIBLE  pr    4.87e+04    1.01e+05     307.555
     543     154       2    6.58e+04       4.87e+04    1.01e+05     307.611
     544     155         INFEASIBLE  pr    4.87e+04    1.01e+05     308.281
     545     154       1    7.27e+04       4.87e+04    1.01e+05     310.357
     546     155            1.02e+05 pr    4.87e+04    1.01e+05     310.609
     547     154            1.02e+05 pr    4.87e+04    1.01e+05     310.800
     548     153         INFEASIBLE  pr    4.87e+04    1.01e+05     311.254
     549     152       3    5.41e+04       4.87e+04    1.01e+05     311.330
     550     153       3    9.74e+04       4.87e+04    1.01e+05     312.141
     551     154       2    9.74e+04       4.87e+04    1.01e+05     312.424
     552     155       1    9.74e+04       4.87e+04    1.01e+05     312.534
     553     156            1.02e+05 pr    4.87e+04    1.01e+05     312.768
     554     155            1.02e+05 pr    4.87e+04    1.01e+05     320.603
     555     154            2.04e+05 pr    4.87e+04    1.01e+05     322.080
     556     153       2    9.74e+04       4.87e+04    1.01e+05     322.174
     557     154       3    9.74e+04       4.87e+04    1.01e+05     323.338
     558     155       3    4.87e+04       4.87e+04    1.01e+05     323.382
     559     156       2    9.74e+04       4.87e+04    1.01e+05     323.495
     560     157       1    9.74e+04       4.87e+04    1.01e+05     324.176
     561     158            2.03e+05 pr    4.87e+04    1.01e+05     324.491
     562     157            1.02e+05 pr    4.87e+04    1.01e+05     325.377
     563     156       1    9.74e+04       4.87e+04    1.01e+05     325.761
     564     157       2    7.26e+04       4.87e+04    1.01e+05     326.838
     565     158       3    4.87e+04       4.87e+04    1.01e+05     326.942
     566     159       2    9.74e+04       4.87e+04    1.01e+05     327.069
     567     160       1    9.74e+04       4.87e+04    1.01e+05     327.156
     568     161            1.02e+05 pr    4.87e+04    1.01e+05     327.556
     569     160            1.02e+05 pr    4.87e+04    1.01e+05     328.210
     570     159       1    9.74e+04       4.87e+04    1.01e+05     328.352
     571     160       2    6.72e+04       5.41e+04    1.01e+05     329.465
     572     161       2    6.73e+04       5.41e+04    1.01e+05     329.666
     573     162       1    9.74e+04       5.41e+04    1.01e+05     330.812
     574     163            1.01e+05 pr    5.41e+04    1.01e+05     331.225
     575     162         INFEASIBLE  pr    5.41e+04    1.01e+05     331.717
     576     161       1    9.74e+04       5.41e+04    1.01e+05     332.082
     577     162       2    7.26e+04       5.41e+04    1.01e+05     332.389
     578     163       4    5.41e+04       5.41e+04    1.01e+05     332.439
     579     164       3    5.41e+04       5.41e+04    1.01e+05     332.486
     580     165       2    6.58e+04       5.41e+04    1.01e+05     332.604
     581     166       1    7.27e+04       5.41e+04    1.01e+05     332.716
     582     167            1.02e+05 pr    5.41e+04    1.01e+05     332.773
     583     166            1.02e+05 pr    5.41e+04    1.01e+05     332.825
     584     165         INFEASIBLE  pr    5.41e+04    1.01e+05     333.174
     585     164       2    6.58e+04       5.41e+04    1.01e+05     333.261
     586     165       4    7.26e+04       5.41e+04    1.01e+05     333.675
     587     166       3    5.41e+04       5.41e+04    1.01e+05     333.759
     588     167       2    6.58e+04       5.41e+04    1.01e+05     333.914
     589     168       1    7.27e+04       5.41e+04    1.01e+05     333.993
     590     169            1.02e+05 pr    5.41e+04    1.01e+05     335.568
     591     168            1.02e+05 pr    5.41e+04    1.01e+05     336.682
     592     167         INFEASIBLE  pr    5.41e+04    1.01e+05     336.911
     593     166       2    6.58e+04       5.94e+04    1.01e+05     337.132
     594     167       2    6.72e+04       5.94e+04    1.01e+05     337.200
     595     168       1    7.27e+04       5.94e+04    1.01e+05     337.251
     596     169            1.02e+05 pr    5.94e+04    1.01e+05     337.321
     597     168            1.02e+05 pr    5.94e+04    1.01e+05     337.480
     598     167         INFEASIBLE  pr    5.94e+04    1.01e+05     338.004
     599     166       1    7.27e+04       5.94e+04    1.01e+05     338.287
     600     167            1.01e+05 pr    5.94e+04    1.01e+05     338.421
     601     166            1.02e+05 pr    5.94e+04    1.01e+05     338.512
     602     165         INFEASIBLE  pr    5.94e+04    1.01e+05     338.804
     603     164       3    7.26e+04       5.94e+04    1.01e+05     338.915
     604     165       2    6.72e+04       5.94e+04    1.01e+05     338.989
     605     166       1    7.27e+04       5.94e+04    1.01e+05     339.077
     606     167            1.02e+05 pr    5.94e+04    1.01e+05     339.370
     607     166            1.02e+05 pr    5.94e+04    1.01e+05     339.618
     608     165         INFEASIBLE  pr    5.94e+04    1.01e+05     340.122
     609     164       2    7.26e+04       5.94e+04    1.01e+05     340.437
     610     165       2    7.26e+04       5.94e+04    1.01e+05     340.497
     611     166       2    7.27e+04       5.94e+04    1.01e+05     340.638
     612     167            1.01e+05 pr    5.94e+04    1.01e+05     341.268
     613     166       1    7.27e+04       5.94e+04    1.01e+05     341.712
     614     167            1.02e+05 pr    5.94e+04    1.01e+05     341.890
     615     166            1.02e+05 pr    5.94e+04    1.01e+05     342.201
     616     165            1.01e+05 pr    5.94e+04    1.01e+05     342.286
     617     164         INFEASIBLE  pr    5.94e+04    1.01e+05     342.529
     618     163            1.01e+05 pr    5.94e+04    1.01e+05     342.794
     619     162         INFEASIBLE  pr    5.94e+04    1.01e+05     343.013
     620     161       3    5.41e+04       5.94e+04    1.01e+05     345.062
     621     162       2    9.74e+04       5.94e+04    1.01e+05     345.472
     622     163            1.02e+05 pr    5.94e+04    1.01e+05     345.732
     623     162         INFEASIBLE  pr    5.94e+04    1.01e+05     345.963
     624     161       2    7.26e+04       5.94e+04    1.01e+05     346.026
     625     162            1.01e+05 pr    5.94e+04    1.01e+05     347.103
     626     161            1.01e+05 pr    5.94e+04    1.01e+05     347.173
     627     160         INFEASIBLE  pr    5.94e+04    1.01e+05     347.608
     628     159       1    7.10e+04       5.94e+04    1.01e+05     347.794
     629     160            1.01e+05 pr    5.94e+04    1.01e+05     348.080
     630     159         INFEASIBLE  pr    5.94e+04    1.01e+05     348.392
     631     158       1    9.74e+04       5.94e+04    1.01e+05     349.012
     632     159            1.02e+05 pr    5.94e+04    1.01e+05     349.848
     633     158            1.02e+05 pr    5.94e+04    1.01e+05     350.266
     634     157         INFEASIBLE  pr    5.94e+04    1.01e+05     350.514
     635     156       1    7.26e+04       5.94e+04    1.01e+05     350.689
     636     157            1.01e+05 pr    5.94e+04    1.01e+05     351.073
     637     156         INFEASIBLE  pr    5.94e+04    1.01e+05     351.492
     638     155       1    7.26e+04       5.94e+04    1.01e+05     351.605
     639     156            1.01e+05 pr    5.94e+04    1.01e+05     351.698
     640     155            1.02e+05 pr    5.94e+04    1.01e+05     352.343
     641     154         INFEASIBLE  pr    5.94e+04    1.01e+05     352.719
     642     153            1.02e+05 pr    5.94e+04    1.01e+05     353.406
     643     152         INFEASIBLE  pr    5.94e+04    1.01e+05     353.656
     644     151       1    9.74e+04       5.94e+04    1.01e+05     353.921
     645     152            1.02e+05 pr    5.94e+04    1.01e+05     357.265
     646     151         INFEASIBLE  pr    5.94e+04    1.01e+05     357.552
     647     150       1    9.74e+04       5.94e+04    1.01e+05     358.551
     648     151       2    5.94e+04       5.94e+04    1.01e+05     358.601
     649     152       1    7.27e+04       5.94e+04    1.01e+05     358.659
     650     153            1.02e+05 pr    5.94e+04    1.01e+05     358.713
     651     152            1.02e+05 pr    5.94e+04    1.01e+05     359.495
     652     151       1    7.27e+04       5.94e+04    1.01e+05     359.898
     653     152       2    5.94e+04       5.94e+04    1.01e+05     359.947
     654     153       1    7.27e+04       5.94e+04    1.01e+05     359.999
     655     154            1.02e+05 pr    5.94e+04    1.01e+05     360.645
     656     153            1.02e+05 pr    5.94e+04    1.01e+05     361.366
     657     152       1    7.27e+04       5.94e+04    1.01e+05     362.110
     658     153       1    7.27e+04       5.94e+04    1.01e+05     362.203
     659     154            1.02e+05 pr    5.94e+04    1.01e+05     362.275
     660     153            1.02e+05 pr    5.94e+04    1.01e+05     363.777
     661     152            1.02e+05 pr    5.94e+04    1.01e+05     364.868
     662     151            1.01e+05 pr    5.94e+04    1.01e+05     365.278
     663     150            1.02e+05 pr    5.94e+04    1.01e+05     367.217
     664     149            1.02e+05 pr    5.94e+04    1.01e+05     370.832
     665     148            1.02e+05 pr    5.94e+04    1.01e+05     371.123
     666     147         INFEASIBLE  pr    5.94e+04    1.01e+05     371.482
     667     146            1.02e+05 pr    5.94e+04    1.01e+05     371.810
     668     145         INFEASIBLE  pr    5.94e+04    1.01e+05     372.067
     669     144         INFEASIBLE  pr    5.94e+04    1.01e+05     372.760
     670     143       1    7.09e+04       5.94e+04    1.01e+05     372.822
     671     144            1.02e+05 pr    5.94e+04    1.01e+05     372.997
     672     143         INFEASIBLE  pr    5.94e+04    1.01e+05     373.428
     673     142            2.03e+05 pr    5.94e+04    1.01e+05     374.229
     674     141         INFEASIBLE  pr    5.94e+04    1.01e+05     374.873
     675     140       2    9.74e+04       5.94e+04    1.01e+05     374.926
     676     141       1    9.74e+04       5.94e+04    1.01e+05     375.597
     677     142            1.02e+05 pr    5.94e+04    1.01e+05     375.700
     678     141            1.02e+05 pr    5.94e+04    1.01e+05     376.881
     679     140       1    9.74e+04       5.94e+04    1.01e+05     377.029
     680     141            1.01e+05 pr    5.94e+04    1.01e+05     377.211
     681     140            1.02e+05 pr    5.94e+04    1.01e+05     378.147
     682     139         INFEASIBLE  pr    5.94e+04    1.01e+05     378.370
     683     138       2    7.26e+04       5.94e+04    1.01e+05     379.208
     684     139       2    5.94e+04       5.94e+04    1.01e+05     379.258
     685     140       1    7.27e+04       5.94e+04    1.01e+05     379.781
     686     141            1.02e+05 pr    5.94e+04    1.01e+05     380.244
     687     140            1.02e+05 pr    5.94e+04    1.01e+05     380.324
     688     139            1.01e+05 pr    5.94e+04    1.01e+05     380.785
     689     138         FAILED -400       5.94e+04    1.01e+05     389.675
     690     139            1.02e+05 pr    5.94e+04    1.01e+05     390.293
     691     138            1.02e+05 pr    5.94e+04    1.01e+05     391.338
     692     137       1    9.74e+04       5.94e+04    1.01e+05     391.453
     693     138       2    5.94e+04       5.94e+04    1.01e+05     391.497
     694     139       1    7.27e+04       5.94e+04    1.01e+05     391.561
     695     140            1.02e+05 pr    5.94e+04    1.01e+05     391.936
     696     139            1.02e+05 pr    5.94e+04    1.01e+05     392.504
     697     138            1.02e+05 pr    6.58e+04    1.01e+05     392.685
     698     137            1.02e+05 pr    6.58e+04    1.01e+05     392.983
     699     136         INFEASIBLE  pr    6.58e+04    1.01e+05     393.298
     700     135       1    9.74e+04       6.58e+04    1.01e+05     393.864
     701     136            1.02e+05 pr    6.58e+04    1.01e+05     394.327
     702     135            1.02e+05 pr    6.58e+04    1.01e+05     395.512
     703     134       1    9.74e+04       6.58e+04    1.01e+05     408.423
     704     135         INFEASIBLE  pr    6.58e+04    1.01e+05     408.858
     705     134            1.02e+05 pr    6.58e+04    1.01e+05     411.517
     706     133         INFEASIBLE  pr    6.58e+04    1.01e+05     411.931
     707     132       4    6.58e+04       6.58e+04    1.01e+05     412.000
     708     133       2    6.72e+04       6.58e+04    1.01e+05     412.468
     709     134         INFEASIBLE  pr    6.58e+04    1.01e+05     413.427
     710     133       1    7.09e+04       6.58e+04    1.01e+05     413.514
     711     134            1.02e+05 pr    6.58e+04    1.01e+05     413.603
     712     133            1.02e+05 pr    6.58e+04    1.01e+05     416.115
     713     132            1.01e+05 pr    6.58e+04    1.01e+05     416.733
     714     131         INFEASIBLE  pr    6.58e+04    1.01e+05     417.050
     715     130            1.02e+05 pr    6.58e+04    1.01e+05     418.297
     716     129            1.02e+05 pr    6.58e+04    1.01e+05     418.792
     717     128       2    7.26e+04       6.58e+04    1.01e+05     418.873
     718     129       2    7.26e+04       6.58e+04    1.01e+05     419.269
     719     130       1    9.74e+04       6.58e+04    1.01e+05     419.311
     720     131            1.02e+05 pr    6.58e+04    1.01e+05     420.011
     721     130         INFEASIBLE  pr    6.58e+04    1.01e+05     420.226
     722     129       1    7.26e+04       6.58e+04    1.01e+05     420.270
     723     130            1.02e+05 pr    6.58e+04    1.01e+05     420.395
     724     129            2.16e+05 pr    6.58e+04    1.01e+05     421.130
     725     128       1    9.74e+04       6.58e+04    1.01e+05     421.756
     726     129       1    9.74e+04       6.58e+04    1.01e+05     421.947
     727     130       3    5.94e+04       6.58e+04    1.01e+05     422.018
     728     131       2    5.94e+04       6.58e+04    1.01e+05     422.057
     729     132       1    7.27e+04       6.58e+04    1.01e+05     422.098
     730     133            1.02e+05 pr    6.58e+04    1.01e+05     422.151
     731     132            1.02e+05 pr    6.58e+04    1.01e+05     423.689
     732     131            1.01e+05 pr    6.58e+04    1.01e+05     423.917
     733     130       2    5.94e+04       6.58e+04    1.01e+05     423.960
     734     131       1    7.27e+04       6.58e+04    1.01e+05     424.005
     735     132            1.02e+05 pr    6.58e+04    1.01e+05     424.071
     736     131            1.02e+05 pr    6.58e+04    1.01e+05     424.253
     737     130            1.02e+05 pr    6.58e+04    1.01e+05     425.316
     738     129            1.02e+05 pr    6.58e+04    1.01e+05     426.258
     739     128         INFEASIBLE  pr    6.58e+04    1.01e+05     426.485
     740     127            1.02e+05 pr    6.58e+04    1.01e+05     426.763
     741     126            1.02e+05 pr    6.58e+04    1.01e+05     427.986
     742     125       1    9.74e+04       6.58e+04    1.01e+05     428.258
     743     126            2.03e+05 pr    6.58e+04    1.01e+05     428.838
     744     125         INFEASIBLE  pr    6.58e+04    1.01e+05     429.094
     745     124       1    7.26e+04       6.58e+04    1.01e+05     429.272
     746     125         FAILED -400       6.58e+04    1.01e+05     441.057
     747     126       2    7.27e+04       6.58e+04    1.01e+05     441.110
     748     127       1    7.27e+04       6.58e+04    1.01e+05     441.760
     749     128            1.02e+05 pr    6.58e+04    1.01e+05     443.335
     750     127            1.02e+05 pr    6.58e+04    1.01e+05     446.098
     751     126       1    7.27e+04       6.58e+04    1.01e+05     446.139
     752     127            1.01e+05 pr    6.58e+04    1.01e+05     446.268
     753     126            1.02e+05 pr    6.58e+04    1.01e+05     446.447
     754     125            1.02e+05 pr    6.58e+04    1.01e+05     446.540
     755     124            1.02e+05 pr    6.58e+04    1.01e+05     447.983
     756     123         INFEASIBLE  pr    6.58e+04    1.01e+05     448.636
     757     122       3    9.74e+04       6.58e+04    1.01e+05     448.767
     758     123       4    4.87e+04       6.58e+04    1.01e+05     449.500
     759     124       3    6.72e+04       6.58e+04    1.01e+05     449.943
     760     125       2    6.72e+04       6.58e+04    1.01e+05     450.001
     761     126       1    9.74e+04       6.58e+04    1.01e+05     450.242
     762     127            1.02e+05 pr    6.58e+04    1.01e+05     450.885
     763     126            1.02e+05 pr    6.58e+04    1.01e+05     451.604
     764     125       1    9.74e+04       6.58e+04    1.01e+05     452.051
     765     126       3    5.41e+04       6.58e+04    1.01e+05     452.378
     766     127       2    6.72e+04       6.58e+04    1.01e+05     452.566
     767     128       1    9.74e+04       6.58e+04    1.01e+05     452.640
     768     129            1.02e+05 pr    6.58e+04    1.01e+05     457.269
     769     128         INFEASIBLE  pr    6.58e+04    1.01e+05     457.837
     770     127       1    7.10e+04       6.58e+04    1.01e+05     458.333
     771     128       2    7.28e+04       6.58e+04    1.01e+05     459.206
     772     129       4    4.87e+04       6.58e+04    1.01e+05     459.584
     773     130       3    7.26e+04       6.58e+04    1.01e+05     459.745
     774     131       2    7.26e+04       6.58e+04    1.01e+05     459.828
     775     132       1    9.74e+04       6.58e+04    1.01e+05     460.425
     776     133            1.02e+05 pr    6.58e+04    1.01e+05     461.270
     777     132            1.02e+05 pr    6.58e+04    1.01e+05     462.637
     778     131       1    7.26e+04       6.58e+04    1.01e+05     462.739
     779     132       3    9.74e+04       6.58e+04    1.01e+05     463.342
     780     133       4    5.41e+04       6.58e+04    1.01e+05     464.127
     781     134       3    5.41e+04       6.58e+04    1.01e+05     464.340
     782     135       2    6.72e+04       6.58e+04    1.01e+05     464.563
     783     136       1    9.74e+04       6.58e+04    1.01e+05     464.604
     784     137            1.02e+05 pr    6.58e+04    1.01e+05     465.163
     785     136            1.02e+05 pr    6.58e+04    1.01e+05     465.521
     786     135       1    7.10e+04       6.58e+04    1.01e+05     467.947
     787     136       2    9.74e+04       6.58e+04    1.01e+05     469.743
     788     137       3    5.41e+04       6.58e+04    1.01e+05     469.873
     789     138       2    6.72e+04       6.58e+04    1.01e+05     470.426
     790     139       1    9.74e+04       6.58e+04    1.01e+05     470.673
     791     140            1.02e+05 pr    6.58e+04    1.01e+05     472.484
     792     139         INFEASIBLE  pr    6.58e+04    1.01e+05     472.992
     793     138       1    7.10e+04       6.58e+04    1.01e+05     473.198
     794     139       2    7.26e+04       6.58e+04    1.01e+05     473.574
     795     140       4    9.74e+04       6.58e+04    1.01e+05     474.462
     796     141       2    9.74e+04       6.58e+04    1.01e+05     475.849
     797     142            1.01e+05 pr    6.58e+04    1.01e+05     476.533
     798     141       1    7.27e+04       6.58e+04    1.01e+05     477.104
     799     142            1.02e+05 pr    6.58e+04    1.01e+05     477.622
     800     141            1.02e+05 pr    6.58e+04    1.01e+05     478.359
     801     140       3    6.58e+04       6.58e+04    1.01e+05     478.444
     802     141       2    9.74e+04       6.58e+04    1.01e+05     479.043
     803     142       1    9.74e+04       6.58e+04    1.01e+05     479.167
     804     143            1.01e+05 pr    6.58e+04    1.01e+05     481.121
     805     142            1.02e+05 pr    6.58e+04    1.01e+05     484.078
     806     141       1    9.74e+04       6.58e+04    1.01e+05     484.445
     807     142       2    6.58e+04       6.58e+04    1.01e+05     484.547
     808     143            1.01e+05 pr    6.58e+04    1.01e+05     484.642
     809     142            1.01e+05 pr    6.58e+04    1.01e+05     484.808
     810     141       1    7.27e+04       6.58e+04    1.01e+05     485.739
     811     142            1.02e+05 pr    6.58e+04    1.01e+05     486.480
     812     141            1.02e+05 pr    6.58e+04    1.01e+05     486.959
     813     140            1.02e+05 pr    6.58e+04    1.01e+05     487.776
     814     139         INFEASIBLE  pr    6.58e+04    1.01e+05     488.392
     815     138       2    9.74e+04       6.58e+04    1.01e+05     489.599
     816     139         INFEASIBLE  pr    6.58e+04    1.01e+05     490.185
     817     138       1    9.74e+04       6.58e+04    1.01e+05     490.299
     818     139            1.02e+05 pr    6.58e+04    1.01e+05     490.598
     819     138            1.01e+05 pr    6.58e+04    1.01e+05     491.171
     820     137       1    9.74e+04       6.58e+04    1.01e+05     491.212
     821     138       2    6.58e+04       6.58e+04    1.01e+05     491.281
     822     139       4    6.58e+04       6.58e+04    1.01e+05     491.422
     823     140       3    6.58e+04       6.58e+04    1.01e+05     491.515
     824     141       2    6.58e+04       6.58e+04    1.01e+05     491.707
     825     142       1    9.74e+04       6.58e+04    1.01e+05     491.957
     826     143            2.03e+05 pr    6.58e+04    1.01e+05     492.574
     827     142            1.02e+05 pr    6.58e+04    1.01e+05     495.124
     828     141       1    7.26e+04       6.58e+04    1.01e+05     495.249
     829     142       2    6.58e+04       6.58e+04    1.01e+05     495.292
     830     143       3    6.58e+04       6.58e+04    1.01e+05     495.358
     831     144       1    9.74e+04       6.58e+04    1.01e+05     495.402
     832     145            2.03e+05 pr    6.58e+04    1.01e+05     495.611
     833     144            1.01e+05 pr    6.58e+04    1.01e+05     496.103
     834     143       2    6.58e+04       6.58e+04    1.01e+05     496.159
     835     144         INFEASIBLE  pr    6.58e+04    1.01e+05     497.361
     836     143       1    7.26e+04       6.58e+04    1.01e+05     497.570
     837     144            1.02e+05 pr    6.58e+04    1.01e+05     497.668
     838     143            1.01e+05 pr    6.58e+04    1.01e+05     498.483
     839     142       2    6.58e+04       6.58e+04    1.01e+05     498.527
     840     143            1.01e+05 pr    6.58e+04    1.01e+05     500.993
     841     142            1.01e+05 pr    6.58e+04    1.01e+05     502.437
     842     141       1    7.26e+04       6.58e+04    1.01e+05     502.780
     843     142       4    6.58e+04       6.58e+04    1.01e+05     503.019
     844     143       3    9.74e+04       6.58e+04    1.01e+05     504.434
     845     144       2    9.74e+04       6.58e+04    1.01e+05     504.536
     846     145       1    9.74e+04       6.58e+04    1.01e+05     504.587
     847     146            1.02e+05 pr    6.58e+04    1.01e+05     507.733
     848     145            1.02e+05 pr    6.58e+04    1.01e+05     508.723
     849     144       1    9.74e+04       6.58e+04    1.01e+05     508.769
     850     145       3    6.58e+04       6.58e+04    1.01e+05     508.827
     851     146       2    6.58e+04       6.58e+04    1.01e+05     508.951
     852     147            1.01e+05 pr    6.58e+04    1.01e+05     509.366
     853     146       1    7.27e+04       6.58e+04    1.01e+05     509.987
     854     147            1.02e+05 pr    6.58e+04    1.01e+05     510.784
     855     146            1.02e+05 pr    6.58e+04    1.01e+05     512.490
     856     145       2    6.58e+04       6.58e+04    1.01e+05     512.537
     857     146       1    7.26e+04       6.58e+04    1.01e+05     512.700
     858     147            1.02e+05 pr    6.58e+04    1.01e+05     513.883
     859     146            1.02e+05 pr    6.58e+04    1.01e+05     514.447
     860     145       1    7.26e+04       6.58e+04    1.01e+05     514.500
     861     146       2    6.58e+04       6.58e+04    1.01e+05     515.884
     862     147            1.01e+05 pr    6.58e+04    1.01e+05     517.123
     863     146         INFEASIBLE  pr    6.58e+04    1.01e+05     517.478
     864     145            1.02e+05 pr    6.58e+04    1.01e+05     517.627
     865     144            1.02e+05 pr    6.58e+04    1.01e+05     519.037
     866     143            1.02e+05 pr    6.58e+04    1.01e+05     519.893
     867     142            1.02e+05 pr    6.58e+04    1.01e+05     531.178
     868     141       2    9.74e+04       6.58e+04    1.01e+05     531.242
     869     142       2    9.74e+04       6.58e+04    1.01e+05     533.183
     870     143       1    7.27e+04       6.58e+04    1.01e+05     533.508
     871     144            1.02e+05 pr    6.58e+04    1.01e+05     534.121
     872     143            1.02e+05 pr    6.58e+04    1.01e+05     538.756
     873     142         FAILED -410       6.58e+04    1.01e+05     548.009
     874     143            1.02e+05 pr    6.58e+04    1.01e+05     548.953
     875     142            1.02e+05 pr    6.58e+04    1.01e+05     549.032
     876     141       1    9.74e+04       6.58e+04    1.01e+05     549.097
     877     142            1.02e+05 pr    6.58e+04    1.01e+05     549.538
     878     141            1.02e+05 pr    6.58e+04    1.01e+05     549.852
     879     140       1    9.74e+04       6.58e+04    1.01e+05     549.916
     880     141       2    6.72e+04       6.58e+04    1.01e+05     550.029
     881     142       3    5.41e+04       6.58e+04    1.01e+05     550.345
     882     143       2    6.72e+04       6.58e+04    1.01e+05     550.651
     883     144       1    9.74e+04       6.58e+04    1.01e+05     550.929
     884     145            1.02e+05 pr    6.58e+04    1.01e+05     551.504
     885     144         INFEASIBLE  pr    6.58e+04    1.01e+05     551.821
     886     143       1    9.74e+04       6.58e+04    1.01e+05     552.080
     887     144       2    7.26e+04       6.58e+04    1.01e+05     552.192
     888     145       2    6.58e+04       6.58e+04    1.01e+05     552.274
     889     146            1.01e+05 pr    6.58e+04    1.01e+05     553.079
     890     145         INFEASIBLE  pr    6.58e+04    1.01e+05     553.630
     891     144       1    9.74e+04       6.58e+04    1.01e+05     554.047
     892     145            1.02e+05 pr    6.58e+04    1.01e+05     555.270
     893     144         INFEASIBLE  pr    6.58e+04    1.01e+05     555.703
     894     143       1    9.74e+04       6.58e+04    1.01e+05     556.310
     895     144       1    9.74e+04       6.58e+04    1.01e+05     557.008
     896     145            1.02e+05 pr    6.58e+04    1.01e+05     557.759
     897     144         INFEASIBLE  pr    6.58e+04    1.01e+05     558.060
     898     143            1.02e+05 pr    6.58e+04    1.01e+05     558.529
     899     142         INFEASIBLE  pr    6.58e+04    1.01e+05     558.771
     900     141            1.02e+05 pr    6.58e+04    1.01e+05     559.503
     901     140         INFEASIBLE  pr    6.58e+04    1.01e+05     559.731
     902     139       1    7.27e+04       6.58e+04    1.01e+05     560.141
     903     140            1.02e+05 pr    6.58e+04    1.01e+05     562.900
     904     139            1.02e+05 pr    6.58e+04    1.01e+05     565.336
     905     138            1.01e+05 pr    6.58e+04    1.01e+05     565.892
     906     137            1.02e+05 pr    6.58e+04    1.01e+05     566.257
     907     136            1.02e+05 pr    6.58e+04    1.01e+05     567.531
     908     135            1.02e+05 pr    6.58e+04    1.01e+05     567.904
     909     134            1.02e+05 pr    6.58e+04    1.01e+05     568.399
     910     133            1.02e+05 pr    6.58e+04    1.01e+05     571.150
     911     132            1.02e+05 pr    6.58e+04    1.01e+05     572.228
     912     131            1.01e+05 pr    6.58e+04    1.01e+05     572.280
     913     130         INFEASIBLE  pr    6.58e+04    1.01e+05     572.553
     914     129            1.02e+05 pr    6.58e+04    1.01e+05     572.780
     915     128         INFEASIBLE  pr    6.58e+04    1.01e+05     573.205
     916     127       3    6.58e+04       6.58e+04    1.01e+05     573.336
     917     128       2    9.74e+04       6.58e+04    1.01e+05     573.945
     918     129       1    9.74e+04       6.58e+04    1.01e+05     573.999
     919     130            1.02e+05 pr    6.58e+04    1.01e+05     576.859
     920     129            1.02e+05 pr    6.58e+04    1.01e+05     578.046
     921     128       1    9.74e+04       6.58e+04    1.01e+05     578.115
     922     129       2    9.74e+04       6.58e+04    1.01e+05     579.022
     923     130       1    9.74e+04       6.58e+04    1.01e+05     579.555
     924     131       4    7.27e+04       6.72e+04    1.01e+05     579.627
     925     132       2    6.72e+04       6.72e+04    1.01e+05     579.674
     926     133       1    9.77e+04       6.72e+04    1.01e+05     580.901
     927     134            1.02e+05 pr    6.72e+04    1.01e+05     580.953
     928     133         INFEASIBLE  pr    6.72e+04    1.01e+05     581.233
     929     132         INFEASIBLE  pr    6.72e+04    1.01e+05     581.889
     930     131       3    9.74e+04       6.72e+04    1.01e+05     582.715
     931     132       2    9.74e+04       6.72e+04    1.01e+05     583.220
     932     133       1    9.74e+04       6.72e+04    1.01e+05     583.314
     933     134            1.02e+05 pr    6.72e+04    1.01e+05     584.478
     934     133            1.02e+05 pr    6.72e+04    1.01e+05     585.242
     935     132       1    9.74e+04       6.72e+04    1.01e+05     585.395
     936     133       2    6.72e+04       6.72e+04    1.01e+05     585.453
     937     134       2    7.10e+04       6.72e+04    1.01e+05     585.530
     938     135       3    6.72e+04       6.72e+04    1.01e+05     585.952
     939     136       1    9.74e+04       6.72e+04    1.01e+05     586.229
     940     137            1.02e+05 pr    6.72e+04    1.01e+05     586.752
     941     136         INFEASIBLE  pr    6.72e+04    1.01e+05     587.053
     942     135       2    6.72e+04       6.72e+04    1.01e+05     587.107
     943     136       1    9.74e+04       6.72e+04    1.01e+05     587.269
     944     137            1.02e+05 pr    6.72e+04    1.01e+05     587.615
     945     136         INFEASIBLE  pr    6.72e+04    1.01e+05     587.895
     946     135       1    7.10e+04       6.72e+04    1.01e+05     587.975
     947     136       1    9.74e+04       6.72e+04    1.01e+05     588.148
     948     137       2    6.72e+04       6.72e+04    1.01e+05     588.322
     949     138       3    6.72e+04       6.72e+04    1.01e+05     588.377
     950     139       2    7.10e+04       6.72e+04    1.01e+05     588.728
     951     140       1    9.74e+04       6.72e+04    1.01e+05     589.935
     952     141            1.02e+05 pr    6.72e+04    1.01e+05     591.757
     953     140            1.02e+05 pr    6.72e+04    1.01e+05     591.931
     954     139       1    7.10e+04       6.72e+04    1.01e+05     592.019
     955     140         INFEASIBLE  pr    6.72e+04    1.01e+05     592.654
     956     139         INFEASIBLE  pr    6.72e+04    1.01e+05     593.079
     957     138         INFEASIBLE  pr    6.72e+04    1.01e+05     593.319
     958     137       1    9.74e+04       6.72e+04    1.01e+05     593.708
     959     138            1.02e+05 pr    6.72e+04    1.01e+05     594.298
     960     137         INFEASIBLE  pr    6.72e+04    1.01e+05     594.486
     961     136       1    7.10e+04       6.72e+04    1.01e+05     594.639
     962     137       1    9.74e+04       6.72e+04    1.01e+05     595.076
     963     138            1.02e+05 pr    6.72e+04    1.01e+05     595.594
     964     137            1.02e+05 pr    6.72e+04    1.01e+05     595.911
     965     136            1.02e+05 pr    6.72e+04    1.01e+05     596.872
     966     135         INFEASIBLE  pr    6.72e+04    1.01e+05     597.042
     967     134            1.02e+05 pr    6.72e+04    1.01e+05     597.363
     968     133         INFEASIBLE  pr    6.72e+04    1.01e+05     597.744
     969     132            1.02e+05 pr    6.72e+04    1.01e+05     598.561
     970     131         INFEASIBLE  pr    6.72e+04    1.01e+05     598.724
     971     130       1    7.10e+04       6.72e+04    1.01e+05     598.992
     972     131            1.02e+05 pr    6.72e+04    1.01e+05     599.605
     973     130            1.02e+05 pr    6.72e+04    1.01e+05     599.736
     974     129       1    7.10e+04       6.72e+04    1.01e+05     599.851
     975     130         INFEASIBLE  pr    7.10e+04    1.01e+05     600.439
     976     129            1.02e+05 pr    7.10e+04    1.01e+05     600.900
     977     128            1.01e+05 pr    7.10e+04    1.01e+05     601.677
     978     127            1.02e+05 pr    7.10e+04    1.01e+05     602.168
     979     126         INFEASIBLE  pr    7.10e+04    1.01e+05     602.918
     980     125       2    9.74e+04       7.10e+04    1.01e+05     602.980
     981     126            1.02e+05 pr    7.10e+04    1.01e+05     603.224
     982     125       1    9.74e+04       7.10e+04    1.01e+05     603.294
     983     126            1.02e+05 pr    7.10e+04    1.01e+05     603.590
     984     125            1.02e+05 pr    7.10e+04    1.01e+05     605.151
     985     124       1    9.74e+04       7.10e+04    1.01e+05     605.194
     986     125            1.02e+05 pr    7.10e+04    1.01e+05     606.327
     987     124            1.02e+05 pr    7.10e+04    1.01e+05     608.118
     988     123            1.82e+05 pr    7.10e+04    1.01e+05     609.369
     989     122       3    9.74e+04       7.10e+04    1.01e+05     611.468
     990     123            1.01e+05 pr    7.10e+04    1.01e+05     611.709
     991     122       2    7.26e+04       7.10e+04    1.01e+05     612.453
     992     123       1    9.74e+04       7.10e+04    1.01e+05     612.800
     993     124            1.02e+05 pr    7.10e+04    1.01e+05     613.315
     994     123            1.02e+05 pr    7.10e+04    1.01e+05     614.056
     995     122       1    7.13e+04       7.10e+04    1.01e+05     614.154
     996     123         INFEASIBLE  pr    7.10e+04    1.01e+05     614.446
     997     122         FAILED -400       7.10e+04    1.01e+05     623.373
     998     121            1.01e+05 pr    7.10e+04    1.01e+05     625.049
     999     120       2    9.74e+04       7.10e+04    1.01e+05     625.191
    1000     121            1.02e+05 pr    7.10e+04    1.01e+05     625.397
    1001     120       1    9.74e+04       7.10e+04    1.01e+05     625.474
    1002     121            1.02e+05 pr    7.10e+04    1.01e+05     626.124
    1003     120            1.02e+05 pr    7.10e+04    1.01e+05     626.475
    1004     119       1    9.74e+04       7.10e+04    1.01e+05     626.519
    1005     120         INFEASIBLE  pr    7.19e+04    1.01e+05     626.854
    1006     119            1.02e+05 pr    7.19e+04    1.01e+05     628.184
    1007     118            1.02e+05 pr    7.19e+04    1.01e+05     628.396
    1008     117            1.02e+05 pr    7.19e+04    1.01e+05     629.609
    1009     116         INFEASIBLE  pr    7.19e+04    1.01e+05     629.954
    1010     115       1    9.74e+04       7.19e+04    1.01e+05     630.207
    1011     116            1.02e+05 pr    7.19e+04    1.01e+05     630.857
    1012     115            1.02e+05 pr    7.19e+04    1.01e+05     631.755
    1013     114       1    9.74e+04       7.19e+04    1.01e+05     631.918
    1014     115       1    7.19e+04       7.19e+04    1.01e+05     631.975
    1015     116            1.02e+05 pr    7.19e+04    1.01e+05     632.054
    1016     115            1.02e+05 pr    7.19e+04    1.01e+05     632.542
    1017     114         INFEASIBLE  pr    7.19e+04    1.01e+05     632.944
    1018     113         INFEASIBLE  pr    7.19e+04    1.01e+05     633.204
    1019     112            1.02e+05 pr    7.19e+04    1.01e+05     634.487
    1020     111         INFEASIBLE  pr    7.19e+04    1.01e+05     634.788
    1021     110       1    7.26e+04       7.19e+04    1.01e+05     634.888
    1022     111            1.01e+05 pr    7.19e+04    1.01e+05     636.252
    1023     110         INFEASIBLE  pr    7.19e+04    1.01e+05     636.846
    1024     109       1    7.26e+04       7.19e+04    1.01e+05     637.001

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429715634426e+05
Final integrality gap (abs / rel)   =  2.96e+04 /   2.92e-01 (29.15%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     637.03204 (   640.279 CPU time)
Time spent in evaluations (secs)    =      25.80727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.55          7.9    221502
   nlp_gf_jg         7.81         7.71    155744
  nlp_hess_l         7.07         7.03    155239
      solver          640          637         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1366
    1.0000         0    0.1258
         0    1.0000    0.1034
         0         0    0.0200
    1.0000         0    0.1142

Removed Variables within Vanished Phases
===================================================
 
