====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.735
       2       1       9    4.87e+04     -1.80e+308                   1.851
       3       2       8    4.87e+04     -1.80e+308                   2.079
       4       3       7    4.87e+04     -1.80e+308                   2.129
       5       4       6    4.87e+04     -1.80e+308                   2.162
       6       5       5    4.87e+04     -1.80e+308                   2.208
       7       6       4    4.87e+04     -1.80e+308                   2.257
       8       7       3    4.87e+04     -1.80e+308                   2.285
       9       8       2    4.87e+04     -1.80e+308                   2.313
      10       9       1    9.74e+04     -1.80e+308                   2.346
      11      10         INFEASIBLE  pr  -1.80e+308                   2.522
      12       9         INFEASIBLE  pr  -1.80e+308                   3.049
      13       8       1    1.52e+05     -1.80e+308                   3.347
      14       9       9    4.87e+04       4.87e+04                   3.970
      15      10       7    4.87e+04       4.87e+04                   4.044
      16      11       2    4.87e+04       4.87e+04                   4.474
      17      12       1    9.74e+04       4.87e+04                   4.919
*     18      13       0    3.04e+05  f    4.87e+04    3.04e+05       5.379
*     19      12       0    1.58e+05  f    4.87e+04    1.58e+05       6.119
      20      11       1    1.52e+05       4.87e+04    1.58e+05       6.484
      21      12       8    4.87e+04       4.87e+04    1.58e+05       6.560
      22      13       7    4.87e+04       4.87e+04    1.58e+05       6.633
      23      14       6    4.87e+04       4.87e+04    1.58e+05       7.982
      24      15       5    4.87e+04       4.87e+04    1.58e+05       8.771
      25      16       4    9.74e+04       4.87e+04    1.58e+05      10.926
      26      17       3    9.74e+04       4.87e+04    1.58e+05      12.480
      27      18       2    9.74e+04       4.87e+04    1.58e+05      12.642
      28      19       1    1.52e+05       4.87e+04    1.58e+05      12.722
      29      20            3.04e+05 pr    4.87e+04    1.58e+05      12.764
*     30      19       0    1.52e+05  f    4.87e+04    1.52e+05      12.939
      31      18       1    1.14e+05       4.87e+04    1.52e+05      14.409
      32      19       8    4.87e+04       4.87e+04    1.52e+05      14.545
      33      20       7    4.87e+04       4.87e+04    1.52e+05      14.629
      34      21       6    4.87e+04       4.87e+04    1.52e+05      14.699
      35      22       5    4.87e+04       4.87e+04    1.52e+05      14.898
      36      23       4    4.87e+04       4.87e+04    1.52e+05      17.981
      37      24       3    9.74e+04       4.87e+04    1.52e+05      18.173
      38      25       2    9.74e+04       4.87e+04    1.52e+05      19.156
      39      26            1.52e+05 pr    4.87e+04    1.52e+05      19.208
      40      25            1.52e+05 pr    4.87e+04    1.52e+05      19.301
      41      24         INFEASIBLE  pr    4.87e+04    1.52e+05      19.750
      42      23       3    7.38e+04       4.87e+04    1.52e+05      19.994
      43      24       7    4.87e+04       4.87e+04    1.52e+05      20.057
      44      25       3    4.87e+04       4.87e+04    1.52e+05      20.115
      45      26       2    9.74e+04       4.87e+04    1.52e+05      20.166
      46      27       1    9.74e+04       4.87e+04    1.52e+05      20.326
      47      28            3.04e+05 pr    4.87e+04    1.52e+05      20.470
      48      27            1.52e+05 pr    4.87e+04    1.52e+05      22.040
      49      26       1    9.74e+04       4.87e+04    1.52e+05      23.560
      50      27       2    8.16e+04       4.87e+04    1.52e+05      24.702
      51      28       6    4.87e+04       4.87e+04    1.52e+05      24.764
      52      29       5    4.87e+04       4.87e+04    1.52e+05      24.904
      53      30       4    4.87e+04       4.87e+04    1.52e+05      24.963
      54      31       3    9.11e+04       4.87e+04    1.52e+05      25.186
      55      32       2    9.11e+04       4.87e+04    1.52e+05      25.308
      56      33            1.52e+05 pr    4.87e+04    1.52e+05      25.355
      57      32            1.83e+05 pr    4.87e+04    1.52e+05      26.767
      58      31       2    9.74e+04       4.87e+04    1.52e+05      27.233
      59      32       4    4.87e+04       4.87e+04    1.52e+05      27.290
      60      33       3    9.11e+04       4.87e+04    1.52e+05      27.537
      61      34       2    9.11e+04       4.87e+04    1.52e+05      27.645
      62      35       1    1.14e+05       4.87e+04    1.52e+05      27.877
      63      36            1.52e+05 pr    4.87e+04    1.52e+05      27.924
      64      35            1.52e+05 pr    4.87e+04    1.52e+05      28.404
      65      34       1    1.14e+05       4.87e+04    1.52e+05      28.796
      66      35       3    8.15e+04       4.87e+04    1.52e+05      29.799
      67      36       5    4.87e+04       4.87e+04    1.52e+05      29.911
      68      37       4    4.87e+04       4.87e+04    1.52e+05      29.978
      69      38       3    4.87e+04       4.87e+04    1.52e+05      30.022
      70      39       2    4.87e+04       4.87e+04    1.52e+05      30.092
      71      40       1    9.74e+04       4.87e+04    1.52e+05      31.634
      72      41            3.04e+05 pr    4.87e+04    1.52e+05      31.782
      73      40            1.52e+05 pr    4.87e+04    1.52e+05      32.315
      74      39            1.52e+05 pr    4.87e+04    1.52e+05      40.132
      75      38       2    4.87e+04       4.87e+04    1.52e+05      40.176
      76      39       3    4.87e+04       4.87e+04    1.52e+05      40.323
      77      40       2    9.74e+04       4.87e+04    1.52e+05      41.038
      78      41       1    9.74e+04       4.87e+04    1.52e+05      41.116
      79      42            1.52e+05 pr    4.87e+04    1.52e+05      41.465
      80      41            1.52e+05 pr    4.87e+04    1.52e+05      42.241
      81      40       1    9.74e+04       4.87e+04    1.52e+05      42.521
      82      41       2    8.15e+04       4.87e+04    1.52e+05      42.974
      83      42       5    4.87e+04       4.87e+04    1.52e+05      43.097
      84      43       8    4.87e+04       4.87e+04    1.52e+05      43.173
      85      44       7    4.87e+04       4.87e+04    1.52e+05      43.285
      86      45       6    9.11e+04       4.87e+04    1.52e+05      43.661
      87      46       5    7.38e+04       4.87e+04    1.52e+05      44.047
      88      47       4    7.38e+04       4.87e+04    1.52e+05      44.108
      89      48       3    7.38e+04       4.87e+04    1.52e+05      44.168
      90      49       2    7.38e+04       4.87e+04    1.52e+05      44.212
      91      50            1.52e+05 pr    4.87e+04    1.52e+05      44.263
      92      49       1    1.14e+05       4.87e+04    1.52e+05      44.381
      93      50            1.52e+05 pr    4.87e+04    1.52e+05      44.418
      94      49            1.52e+05 pr    4.87e+04    1.52e+05      44.618
      95      48       2    7.38e+04       4.87e+04    1.52e+05      44.667
      96      49       7    4.87e+04       4.87e+04    1.52e+05      44.754
      97      50       6    4.87e+04       4.87e+04    1.52e+05      46.177
      98      51       5    4.87e+04       4.87e+04    1.52e+05      46.226
      99      52       4    4.87e+04       4.87e+04    1.52e+05      46.270
     100      53       3    4.87e+04       4.87e+04    1.52e+05      46.317
     101      54       2    9.74e+04       4.87e+04    1.52e+05      46.375
     102      55            1.52e+05 pr    4.87e+04    1.52e+05      46.722
     103      54            1.52e+05 pr    4.87e+04    1.52e+05      47.100
     104      53       2    9.67e+04       4.87e+04    1.52e+05      48.796
     105      54       3    4.87e+04       4.87e+04    1.52e+05      48.835
     106      55       2    9.74e+04       4.87e+04    1.52e+05      49.049
     107      56            1.52e+05 pr    4.87e+04    1.52e+05      49.138
     108      55            1.52e+05 pr    4.87e+04    1.52e+05      50.138
     109      54         INFEASIBLE        4.87e+04    1.52e+05      50.897
     110      55            1.52e+05 pr    4.87e+04    1.52e+05      50.946
     111      54            1.52e+05 pr    4.87e+04    1.52e+05      51.003
     112      53         FAILED -400       4.87e+04    1.52e+05      61.762
     113      54            1.58e+05 pr    4.87e+04    1.52e+05      62.124
     114      53            1.52e+05 pr    4.87e+04    1.52e+05      63.846
     115      52            1.52e+05 pr    4.87e+04    1.52e+05      64.057
     116      51       4    4.87e+04       4.87e+04    1.52e+05      64.182
     117      52       5    4.87e+04       4.87e+04    1.52e+05      64.260
     118      53       6    4.87e+04       4.87e+04    1.52e+05      65.351
     119      54       5    9.74e+04       4.87e+04    1.52e+05      66.097
     120      55       4    7.38e+04       4.87e+04    1.52e+05      66.445
     121      56            1.52e+05 pr    4.87e+04    1.52e+05      75.277
     122      55         INFEASIBLE  pr    4.87e+04    1.52e+05      75.598
     123      54       4    9.74e+04       4.87e+04    1.52e+05      75.661
     124      55       5    9.11e+04       4.87e+04    1.52e+05      77.260
     125      56       3    9.67e+04       4.87e+04    1.52e+05      77.401
     126      57       4    4.87e+04       4.87e+04    1.52e+05      77.678
     127      58       3    9.74e+04       4.87e+04    1.52e+05      78.037
     128      59       2    9.74e+04       4.87e+04    1.52e+05      78.314
     129      60       1    9.74e+04       4.87e+04    1.52e+05      78.438
     130      61            3.04e+05 pr    4.87e+04    1.52e+05      78.623
     131      60            3.04e+05 pr    4.87e+04    1.52e+05      78.839
     132      59       1    9.74e+04       4.87e+04    1.52e+05      78.921
     133      60         FAILED -400       4.87e+04    1.52e+05      91.623
     134      61            1.52e+05 pr    4.87e+04    1.52e+05      91.874
     135      60       2    7.38e+04       4.87e+04    1.52e+05      92.411
     136      61            1.52e+05 pr    4.87e+04    1.52e+05      92.736
     137      60         INFEASIBLE  pr    4.87e+04    1.52e+05      93.127
     138      59            1.58e+05 pr    4.87e+04    1.52e+05      95.425
     139      58         INFEASIBLE  pr    4.87e+04    1.52e+05      95.669
     140      57         INFEASIBLE  pr    4.87e+04    1.52e+05      96.251
     141      56       2    9.67e+04       4.87e+04    1.52e+05      96.359
     142      57       1    1.14e+05       4.87e+04    1.52e+05      96.544
     143      58         FAILED -400       4.87e+04    1.52e+05     107.162
     144      57            1.52e+05 pr    4.87e+04    1.52e+05     107.654
     145      56            1.52e+05 pr    4.87e+04    1.52e+05     107.794
     146      55       2    9.67e+04       4.87e+04    1.52e+05     108.358
     147      56       4    4.87e+04       4.87e+04    1.52e+05     108.522
     148      57       5    4.87e+04       4.87e+04    1.52e+05     108.673
     149      58       4    4.87e+04       4.87e+04    1.52e+05     108.781
     150      59       3    4.87e+04       4.87e+04    1.52e+05     109.075
     151      60       2    4.87e+04       4.87e+04    1.52e+05     109.163
     152      61       1    9.74e+04       4.87e+04    1.52e+05     109.298
     153      62            1.52e+05 pr    4.87e+04    1.52e+05     109.397
     154      61            1.52e+05 pr    4.87e+04    1.52e+05     109.797
     155      60            1.52e+05 pr    4.87e+04    1.52e+05     110.254
     156      59       2    4.87e+04       4.87e+04    1.52e+05     110.396
     157      60       4    4.87e+04       4.87e+04    1.52e+05     110.573
     158      61       3    4.87e+04       4.87e+04    1.52e+05     110.664
     159      62       2    9.74e+04       4.87e+04    1.52e+05     111.056
     160      63       1    9.74e+04       4.87e+04    1.52e+05     111.141
     161      64            1.52e+05 pr    4.87e+04    1.52e+05     112.050
     162      63         INFEASIBLE  pr    4.87e+04    1.52e+05     112.578
     163      62       1    9.74e+04       4.87e+04    1.52e+05     112.630
     164      63       3    4.87e+04       4.87e+04    1.52e+05     112.919
     165      64       4    4.87e+04       4.87e+04    1.52e+05     112.981
     166      65       7    4.87e+04       4.87e+04    1.52e+05     113.066
     167      66         INFEASIBLE  pr    4.87e+04    1.52e+05     114.200
     168      65       6    4.87e+04       4.87e+04    1.52e+05     114.326
     169      66       5    4.87e+04       4.87e+04    1.52e+05     114.393
     170      67       4    4.87e+04       4.87e+04    1.52e+05     114.480
     171      68       3    4.87e+04       4.87e+04    1.52e+05     114.797
     172      69       2    9.74e+04       4.87e+04    1.52e+05     114.976
     173      70         INFEASIBLE  pr    4.87e+04    1.52e+05     115.422
     174      69       1    9.74e+04       4.87e+04    1.52e+05     115.597
     175      70            3.04e+05 pr    4.87e+04    1.52e+05     115.698
     176      69            3.04e+05 pr    4.87e+04    1.52e+05     116.011
     177      68       2    7.39e+04       4.87e+04    1.52e+05     116.236
     178      69            1.52e+05 pr    4.87e+04    1.52e+05     116.435
     179      68       1    9.74e+04       4.87e+04    1.52e+05     116.604
     180      69            1.52e+05 pr    4.87e+04    1.52e+05     116.726
     181      68            1.52e+05 pr    4.87e+04    1.52e+05     117.315
     182      67       1    9.11e+04       4.87e+04    1.52e+05     117.390
     183      68         INFEASIBLE  pr    4.87e+04    1.52e+05     121.307
     184      67            1.52e+05 pr    4.87e+04    1.52e+05     121.465
     185      66            1.52e+05 pr    4.87e+04    1.52e+05     121.804
     186      65       3    4.87e+04       4.87e+04    1.52e+05     122.609
     187      66       6    4.87e+04       4.87e+04    1.52e+05     124.129
     188      67       5    4.87e+04       4.87e+04    1.52e+05     127.017
     189      68       6    4.87e+04       4.87e+04    1.52e+05     127.090
     190      69       6    4.87e+04       4.87e+04    1.52e+05     128.711
     191      70       5    4.87e+04       4.87e+04    1.52e+05     128.766
     192      71       4    4.87e+04       4.87e+04    1.52e+05     128.826
     193      72       3    9.74e+04       4.87e+04    1.52e+05     129.896
     194      73       2    9.74e+04       4.87e+04    1.52e+05     129.952
     195      74       1    9.74e+04       4.87e+04    1.52e+05     130.012
     196      75            3.04e+05 pr    4.87e+04    1.52e+05     130.067
     197      74         INFEASIBLE  pr    4.87e+04    1.52e+05     130.472
     198      73       1    9.74e+04       4.87e+04    1.52e+05     130.613
     199      74       5    4.87e+04       4.87e+04    1.52e+05     130.936
     200      75       4    4.87e+04       4.87e+04    1.52e+05     131.006
     201      76       3    8.17e+04       4.87e+04    1.52e+05     131.198
     202      77       2    1.14e+05       4.87e+04    1.52e+05     131.375
     203      78       1    9.74e+04       4.87e+04    1.52e+05     132.113
     204      79            1.52e+05 pr    4.87e+04    1.52e+05     132.231
     205      78            1.52e+05 pr    4.87e+04    1.52e+05     132.412
     206      77       1    9.74e+04       4.87e+04    1.52e+05     132.935
     207      78       3    6.77e+04       4.87e+04    1.52e+05     133.786
     208      79            1.52e+05 pr    4.87e+04    1.52e+05     135.537
     209      78       2    8.15e+04       4.87e+04    1.52e+05     135.756
     210      79       1    9.74e+04       4.87e+04    1.52e+05     135.799
     211      80            1.52e+05 pr    4.87e+04    1.52e+05     136.233
     212      79         INFEASIBLE  pr    4.87e+04    1.52e+05     136.661
     213      78       1    8.46e+04       4.87e+04    1.52e+05     136.874
     214      79       5    4.87e+04       4.87e+04    1.52e+05     136.948
     215      80       4    4.87e+04       4.87e+04    1.52e+05     137.011
     216      81       3    4.87e+04       4.87e+04    1.52e+05     137.063
     217      82       2    4.87e+04       4.87e+04    1.52e+05     137.118
     218      83       1    9.74e+04       4.87e+04    1.52e+05     137.809
     219      84            1.52e+05 pr    4.87e+04    1.52e+05     137.977
     220      83            1.58e+05 pr    4.87e+04    1.52e+05     138.232
     221      82       1    1.14e+05       4.87e+04    1.52e+05     139.049
     222      83       2    4.87e+04       4.87e+04    1.52e+05     139.098
     223      84       1    9.74e+04       4.87e+04    1.52e+05     139.154
     224      85            1.52e+05 pr    4.87e+04    1.52e+05     139.268
     225      84         INFEASIBLE  pr    4.87e+04    1.52e+05     139.759
     226      83         INFEASIBLE  pr    4.87e+04    1.52e+05     140.020
     227      82            1.58e+05 pr    4.87e+04    1.52e+05     140.119
     228      81            1.52e+05 pr    4.87e+04    1.52e+05     140.717
     229      80       3    4.87e+04       4.87e+04    1.52e+05     140.971
     230      81       2    9.74e+04       4.87e+04    1.52e+05     141.502
     231      82       1    8.46e+04       4.87e+04    1.52e+05     141.608
     232      83            1.52e+05 pr    4.87e+04    1.52e+05     142.158
     233      82         INFEASIBLE  pr    4.87e+04    1.52e+05     142.736
     234      81       1    9.74e+04       4.87e+04    1.52e+05     142.810
     235      82       2    7.38e+04       4.87e+04    1.52e+05     143.377
     236      83       4    4.87e+04       4.87e+04    1.52e+05     143.435
     237      84       5    4.87e+04       4.87e+04    1.52e+05     143.624
     238      85       4    4.87e+04       4.87e+04    1.52e+05     143.679
     239      86       3    7.38e+04       4.87e+04    1.52e+05     144.366
     240      87       2    7.38e+04       4.87e+04    1.52e+05     144.412
     241      88       1    1.14e+05       4.87e+04    1.52e+05     144.604
     242      89            1.52e+05 pr    4.87e+04    1.52e+05     144.674
     243      88            1.52e+05 pr    4.87e+04    1.52e+05     144.842
     244      87         INFEASIBLE  pr    4.87e+04    1.52e+05     145.279
     245      86       2    7.38e+04       4.87e+04    1.52e+05     145.325
     246      87       4    4.87e+04       4.87e+04    1.52e+05     145.387
     247      88       3    9.74e+04       4.87e+04    1.52e+05     145.913
     248      89            1.52e+05 pr    4.87e+04    1.52e+05     146.089
     249      88         INFEASIBLE  pr    4.87e+04    1.52e+05     146.573
     250      87         INFEASIBLE  pr    4.87e+04    1.52e+05     146.865
     251      86       1    1.14e+05       4.87e+04    1.52e+05     148.280
     252      87            1.52e+05 pr    4.87e+04    1.52e+05     148.622
     253      86            1.52e+05 pr    4.87e+04    1.52e+05     148.910
     254      85         INFEASIBLE  pr    4.87e+04    1.52e+05     149.413
     255      84         INFEASIBLE  pr    4.87e+04    1.52e+05     149.900
     256      83       3    8.46e+04       4.87e+04    1.52e+05     150.740
     257      84       2    8.46e+04       4.87e+04    1.52e+05     151.004
     258      85            1.52e+05 pr    4.87e+04    1.52e+05     152.290
     259      84       1    1.14e+05       4.87e+04    1.52e+05     152.534
     260      85            1.52e+05 pr    4.87e+04    1.52e+05     152.618
     261      84            1.52e+05 pr    4.87e+04    1.52e+05     153.979
     262      83       2    9.74e+04       4.87e+04    1.52e+05     155.842
     263      84       3    9.74e+04       4.87e+04    1.52e+05     156.619
     264      85       2    9.74e+04       4.87e+04    1.52e+05     157.038
     265      86       1    9.74e+04       4.87e+04    1.52e+05     157.082
     266      87            3.04e+05 pr    4.87e+04    1.52e+05     157.526
     267      86            3.04e+05 pr    4.87e+04    1.52e+05     158.178
     268      85       1    9.74e+04       4.87e+04    1.52e+05     158.370
     269      86       3    9.74e+04       4.87e+04    1.52e+05     158.922
     270      87       6    4.87e+04       4.87e+04    1.52e+05     159.750
     271      88       5    4.87e+04       4.87e+04    1.52e+05     160.154
     272      89       4    9.74e+04       4.87e+04    1.52e+05     160.708
     273      90       3    9.74e+04       4.87e+04    1.52e+05     162.130
     274      91       2    9.74e+04       4.87e+04    1.52e+05     162.196
     275      92       1    9.74e+04       4.87e+04    1.52e+05     162.837
     276      93            3.04e+05 pr    4.87e+04    1.52e+05     162.894
     277      92            1.52e+05 pr    4.87e+04    1.52e+05     163.125
     278      91       1    9.74e+04       4.87e+04    1.52e+05     163.559
     279      92       5    4.87e+04       4.87e+04    1.52e+05     163.690
     280      93       6    4.87e+04       4.87e+04    1.52e+05     166.227
     281      94       1    9.74e+04       4.87e+04    1.52e+05     166.378
     282      95            1.52e+05 pr    4.87e+04    1.52e+05     169.259
     283      94            1.52e+05 pr    4.87e+04    1.52e+05     169.610
     284      93       5    9.74e+04       4.87e+04    1.52e+05     170.319
     285      94       4    9.74e+04       4.87e+04    1.52e+05     170.389
     286      95            1.52e+05 pr    4.87e+04    1.52e+05     170.705
     287      94       3    9.74e+04       4.87e+04    1.52e+05     171.772
     288      95       2    9.74e+04       4.87e+04    1.52e+05     171.821
     289      96       1    9.74e+04       4.87e+04    1.52e+05     171.872
     290      97            3.04e+05 pr    4.87e+04    1.52e+05     172.358
     291      96            3.04e+05 pr    4.87e+04    1.52e+05     172.749
     292      95       1    9.74e+04       4.87e+04    1.52e+05     172.832
     293      96       1    1.14e+05       4.87e+04    1.52e+05     173.167
     294      97       5    4.87e+04       4.87e+04    1.52e+05     173.248
     295      98       4    4.87e+04       4.87e+04    1.52e+05     173.348
     296      99       3    4.87e+04       4.87e+04    1.52e+05     173.414
     297     100       2    4.87e+04       4.87e+04    1.52e+05     173.522
     298     101       1    9.74e+04       4.87e+04    1.52e+05     174.228
     299     102         INFEASIBLE  pr    4.87e+04    1.52e+05     174.996
     300     101            1.52e+05 pr    4.87e+04    1.52e+05     177.002
     301     100            1.52e+05 pr    4.87e+04    1.52e+05     177.575
     302      99       2    4.87e+04       4.87e+04    1.52e+05     177.641
     303     100       1    9.11e+04       4.87e+04    1.52e+05     177.836
     304     101            1.52e+05 pr    4.87e+04    1.52e+05     178.033
     305     100            1.52e+05 pr    4.87e+04    1.52e+05     178.417
     306      99            1.52e+05 pr    4.87e+04    1.52e+05     179.330
     307      98       3    4.87e+04       4.87e+04    1.52e+05     179.425
     308      99       2    9.74e+04       4.87e+04    1.52e+05     180.646
     309     100            1.52e+05 pr    4.87e+04    1.52e+05     181.269
     310      99         INFEASIBLE  pr    4.87e+04    1.52e+05     181.792
     311      98       2    1.14e+05       4.87e+04    1.52e+05     182.153
     312      99       5    4.87e+04       4.87e+04    1.52e+05     182.285
     313     100       4    4.87e+04       4.87e+04    1.52e+05     182.344
     314     101       3    9.74e+04       4.87e+04    1.52e+05     182.579
     315     102       2    9.74e+04       4.87e+04    1.52e+05     182.626
     316     103       1    1.14e+05       4.87e+04    1.52e+05     183.220
     317     104            1.52e+05 pr    4.87e+04    1.52e+05     183.263
     318     103            1.52e+05 pr    4.87e+04    1.52e+05     183.377
     319     102       1    1.14e+05       4.87e+04    1.52e+05     185.096
     320     103       4    4.87e+04       4.87e+04    1.52e+05     185.187
     321     104       3    9.74e+04       4.87e+04    1.52e+05     185.995
     322     105       2    9.74e+04       4.87e+04    1.52e+05     186.101
     323     106            1.52e+05 pr    4.87e+04    1.52e+05     186.282
     324     105            1.52e+05 pr    4.87e+04    1.52e+05     186.533
     325     104       2    9.74e+04       4.87e+04    1.52e+05     186.589
     326     105       3    9.74e+04       4.87e+04    1.52e+05     186.952
     327     106       4    4.87e+04       4.87e+04    1.52e+05     187.001
     328     107       3    4.87e+04       4.87e+04    1.52e+05     187.066
     329     108       2    9.11e+04       4.87e+04    1.52e+05     187.199
     330     109       1    9.11e+04       4.87e+04    1.52e+05     187.242
     331     110            1.52e+05 pr    4.87e+04    1.52e+05     190.159
     332     109            1.52e+05 pr    4.87e+04    1.52e+05     190.915
     333     108       1    9.11e+04       4.87e+04    1.52e+05     190.984
     334     109         INFEASIBLE  pr    4.87e+04    1.52e+05     191.909
     335     108            1.52e+05 pr    4.87e+04    1.52e+05     192.084
     336     107         INFEASIBLE  pr    4.87e+04    1.52e+05     192.715
     337     106       3    4.87e+04       4.87e+04    1.52e+05     192.770
     338     107       2    9.74e+04       4.87e+04    1.52e+05     193.245
     339     108       1    1.14e+05       4.87e+04    1.52e+05     194.348
     340     109            1.52e+05 pr    4.87e+04    1.52e+05     194.698
     341     108            1.52e+05 pr    4.87e+04    1.52e+05     194.790
     342     107            2.25e+05 pr    4.87e+04    1.52e+05     195.479
     343     106       2    9.67e+04       4.87e+04    1.52e+05     196.048
     344     107       4    4.87e+04       4.87e+04    1.52e+05     196.091
     345     108       3    4.87e+04       4.87e+04    1.52e+05     196.127
     346     109       2    7.38e+04       4.87e+04    1.52e+05     196.664
     347     110            1.52e+05 pr    4.87e+04    1.52e+05     196.775
     348     109            2.01e+05 pr    4.87e+04    1.52e+05     198.163
     349     108            1.52e+05 pr    4.87e+04    1.52e+05     198.666
     350     107       3    4.87e+04       4.87e+04    1.52e+05     198.713
     351     108       2    9.11e+04       4.87e+04    1.52e+05     198.825
     352     109            1.52e+05 pr    4.87e+04    1.52e+05     200.255
     353     108         INFEASIBLE  pr    4.87e+04    1.52e+05     200.692
     354     107       2    9.67e+04       4.87e+04    1.52e+05     200.877
     355     108       3    7.38e+04       4.87e+04    1.52e+05     201.223
     356     109       3    9.67e+04       4.87e+04    1.52e+05     201.699
     357     110       6    4.87e+04       4.87e+04    1.52e+05     201.772
     358     111       5    4.87e+04       4.87e+04    1.52e+05     201.855
     359     112       4    4.87e+04       4.87e+04    1.52e+05     201.911
     360     113       3    9.74e+04       4.87e+04    1.52e+05     202.218
     361     114       2    9.74e+04       4.87e+04    1.52e+05     202.632
     362     115       1    9.74e+04       4.87e+04    1.52e+05     202.710
     363     116         INFEASIBLE  pr    4.87e+04    1.52e+05     204.334
     364     115            1.52e+05 pr    4.87e+04    1.52e+05     204.696
     365     114       1    9.74e+04       4.87e+04    1.52e+05     204.750
     366     115       5    4.87e+04       4.87e+04    1.52e+05     204.851
     367     116       4    4.87e+04       4.87e+04    1.52e+05     204.938
     368     117       3    7.38e+04       4.87e+04    1.52e+05     205.508
     369     118       2    8.15e+04       4.87e+04    1.52e+05     206.681
     370     119       1    9.74e+04       4.87e+04    1.52e+05     206.951
     371     120            1.52e+05 pr    4.87e+04    1.52e+05     208.724
     372     119            1.52e+05 pr    4.87e+04    1.52e+05     209.205
     373     118       1    8.46e+04       4.87e+04    1.52e+05     209.268
     374     119       4    4.87e+04       4.87e+04    1.52e+05     209.448
     375     120       3    7.38e+04       4.87e+04    1.52e+05     209.679
     376     121         FAILED -400       4.87e+04    1.52e+05     220.479
     377     122       1    1.14e+05       4.87e+04    1.52e+05     220.515
     378     123            1.52e+05 pr    4.87e+04    1.52e+05     220.717
     379     122            1.52e+05 pr    4.87e+04    1.52e+05     221.710
     380     121            1.52e+05 pr    4.87e+04    1.52e+05     228.008
     381     120         INFEASIBLE  pr    4.87e+04    1.52e+05     228.640
     382     119         INFEASIBLE  pr    4.87e+04    1.52e+05     229.057
     383     118            1.52e+05 pr    4.87e+04    1.52e+05     229.347
     384     117            1.52e+05 pr    4.87e+04    1.52e+05     229.751
     385     116       2    8.15e+04       4.87e+04    1.52e+05     230.113
     386     117       3    9.74e+04       4.87e+04    1.52e+05     230.917
     387     118       3    9.74e+04       4.87e+04    1.52e+05     233.038
     388     119       4    7.38e+04       4.87e+04    1.52e+05     233.175
     389     120       3    9.74e+04       4.87e+04    1.52e+05     233.228
     390     121       2    9.74e+04       4.87e+04    1.52e+05     233.288
     391     122       1    8.46e+04       4.87e+04    1.52e+05     233.368
     392     123            1.52e+05 pr    4.87e+04    1.52e+05     233.430
     393     122            1.52e+05 pr    4.87e+04    1.52e+05     234.019
     394     121       1    9.74e+04       4.87e+04    1.52e+05     234.388
     395     122       4    6.77e+04       4.87e+04    1.52e+05     234.971
     396     123         INFEASIBLE  pr    4.87e+04    1.52e+05     235.684
     397     122       3    6.77e+04       4.87e+04    1.52e+05     236.094
     398     123       2    8.16e+04       4.87e+04    1.52e+05     236.229
     399     124       1    9.74e+04       4.87e+04    1.52e+05     236.416
     400     125         INFEASIBLE  pr    4.87e+04    1.52e+05     238.022
     401     124         INFEASIBLE  pr    4.87e+04    1.52e+05     239.186
     402     123       1    8.46e+04       4.87e+04    1.52e+05     239.397
     403     124       2    7.38e+04       4.87e+04    1.52e+05     239.604
     404     125            1.52e+05 pr    4.87e+04    1.52e+05     240.052
     405     124         INFEASIBLE  pr    4.87e+04    1.52e+05     240.420
     406     123            1.52e+05 pr    4.87e+04    1.52e+05     241.408
     407     122         INFEASIBLE  pr    4.87e+04    1.52e+05     241.866
     408     121       2    9.11e+04       4.87e+04    1.52e+05     242.049
     409     122         INFEASIBLE  pr    4.87e+04    1.52e+05     242.811
     410     121       1    9.11e+04       4.87e+04    1.52e+05     243.183
     411     122         INFEASIBLE  pr    4.87e+04    1.52e+05     243.900
     412     121            1.52e+05 pr    4.87e+04    1.52e+05     244.443
     413     120       1    9.74e+04       4.87e+04    1.52e+05     244.774
     414     121       5    9.74e+04       4.87e+04    1.52e+05     245.158
     415     122       3    4.87e+04       4.87e+04    1.52e+05     245.291
     416     123       2    9.11e+04       4.87e+04    1.52e+05     245.403
     417     124       1    9.74e+04       4.87e+04    1.52e+05     245.569
     418     125            1.52e+05 pr    4.87e+04    1.52e+05     247.279
     419     124            1.52e+05 pr    4.87e+04    1.52e+05     247.713
     420     123       1    9.11e+04       4.87e+04    1.52e+05     247.756
     421     124       2    1.14e+05       4.87e+04    1.52e+05     248.599
     422     125       3    9.11e+04       4.87e+04    1.52e+05     248.675
     423     126            1.52e+05 pr    4.87e+04    1.52e+05     249.115
     424     125            1.52e+05 pr    4.87e+04    1.52e+05     249.429
     425     124            1.52e+05 pr    4.87e+04    1.52e+05     249.499
     426     123            1.52e+05 pr    4.87e+04    1.52e+05     249.585
     427     122            1.52e+05 pr    4.87e+04    1.52e+05     249.923
     428     121            1.52e+05 pr    4.87e+04    1.52e+05     250.119
     429     120       4    9.74e+04       4.87e+04    1.52e+05     250.248
     430     121       3    9.74e+04       4.87e+04    1.52e+05     250.321
     431     122            1.52e+05 pr    4.87e+04    1.52e+05     250.381
     432     121            1.52e+05 pr    4.87e+04    1.52e+05     250.580
     433     120       3    9.74e+04       4.87e+04    1.52e+05     250.644
     434     121       3    9.67e+04       4.87e+04    1.52e+05     251.003
     435     122       6    4.87e+04       4.87e+04    1.52e+05     251.069
     436     123       5    4.87e+04       4.87e+04    1.52e+05     251.215
     437     124       4    4.87e+04       4.87e+04    1.52e+05     251.297
     438     125       3    4.87e+04       4.87e+04    1.52e+05     252.126
     439     126       2    4.87e+04       4.87e+04    1.52e+05     252.240
     440     127       1    9.74e+04       4.87e+04    1.52e+05     252.403
     441     128            1.52e+05 pr    4.87e+04    1.52e+05     252.679
     442     127            1.52e+05 pr    4.87e+04    1.52e+05     253.218
     443     126         INFEASIBLE  pr    4.87e+04    1.52e+05     260.636
     444     125       2    4.87e+04       4.87e+04    1.52e+05     260.674
     445     126       5    4.87e+04       4.87e+04    1.52e+05     260.762
     446     127       4    4.87e+04       4.87e+04    1.52e+05     260.822
     447     128       4    4.87e+04       4.87e+04    1.52e+05     261.624
     448     129       3    4.87e+04       4.87e+04    1.52e+05     261.677
     449     130       2    9.74e+04       4.87e+04    1.52e+05     262.018
     450     131       1    9.74e+04       4.87e+04    1.52e+05     262.112
     451     132            1.52e+05 pr    4.87e+04    1.52e+05     262.355
     452     131            1.52e+05 pr    4.87e+04    1.52e+05     262.867
     453     130       1    9.74e+04       4.87e+04    1.52e+05     262.902
     454     131         INFEASIBLE  pr    4.87e+04    1.52e+05     264.297
     455     130            1.52e+05 pr    4.87e+04    1.52e+05     264.603
     456     129         INFEASIBLE  pr    4.87e+04    1.52e+05     264.785
     457     128       2    9.11e+04       4.87e+04    1.52e+05     265.077
     458     129       3    4.87e+04       4.87e+04    1.52e+05     265.147
     459     130       2    9.74e+04       4.87e+04    1.52e+05     265.750
     460     131       1    9.74e+04       4.87e+04    1.52e+05     266.482
     461     132            1.52e+05 pr    4.87e+04    1.52e+05     266.896
     462     131            1.52e+05 pr    4.87e+04    1.52e+05     267.801
     463     130       1    9.74e+04       4.87e+04    1.52e+05     268.224
     464     131       2    9.11e+04       4.87e+04    1.52e+05     268.581
     465     132       1    9.74e+04       4.87e+04    1.52e+05     270.715
     466     133         INFEASIBLE  pr    4.87e+04    1.52e+05     271.829
     467     132            1.52e+05 pr    4.87e+04    1.52e+05     272.137
     468     131       1    9.11e+04       4.87e+04    1.52e+05     272.185
     469     132            1.52e+05 pr    4.87e+04    1.52e+05     272.270
     470     131         INFEASIBLE  pr    4.87e+04    1.52e+05     272.789
     471     130       1    9.11e+04       4.87e+04    1.52e+05     272.901
     472     131       1    1.14e+05       4.87e+04    1.52e+05     273.259
     473     132       3    4.87e+04       4.87e+04    1.52e+05     273.310
     474     133       2    9.74e+04       4.87e+04    1.52e+05     274.515
     475     134       1    9.74e+04       4.87e+04    1.52e+05     274.583
     476     135         FAILED -400       4.87e+04    1.52e+05     284.674
     477     134            1.52e+05 pr    4.87e+04    1.52e+05     285.142
     478     133       1    9.74e+04       4.87e+04    1.52e+05     285.183
     479     134         INFEASIBLE  pr    4.87e+04    1.52e+05     285.375
     480     133            1.52e+05 pr    4.87e+04    1.52e+05     285.929
     481     132            1.52e+05 pr    4.87e+04    1.52e+05     286.419
     482     131            1.52e+05 pr    4.87e+04    1.52e+05     286.461
     483     130            1.52e+05 pr    4.87e+04    1.52e+05     288.777
     484     129            1.52e+05 pr    4.87e+04    1.52e+05     288.866
     485     128         INFEASIBLE  pr    4.87e+04    1.52e+05     289.054
     486     127            1.52e+05 pr    4.87e+04    1.52e+05     289.191
     487     126         INFEASIBLE  pr    4.87e+04    1.52e+05     289.493
     488     125       1    9.74e+04       4.87e+04    1.52e+05     289.694
     489     126            1.52e+05 pr    4.87e+04    1.52e+05     289.962
     490     125         INFEASIBLE  pr    4.87e+04    1.52e+05     290.174
     491     124       1    9.11e+04       4.87e+04    1.52e+05     290.244
     492     125       3    4.87e+04       4.87e+04    1.52e+05     290.324
     493     126       2    9.11e+04       4.87e+04    1.52e+05     290.464
     494     127       1    9.11e+04       4.87e+04    1.52e+05     290.776
     495     128            1.52e+05 pr    4.87e+04    1.52e+05     291.333
     496     127            1.52e+05 pr    4.87e+04    1.52e+05     291.698
     497     126       1    9.11e+04       4.87e+04    1.52e+05     291.753
     498     127         INFEASIBLE  pr    4.87e+04    1.52e+05     292.178
     499     126            1.52e+05 pr    4.87e+04    1.52e+05     292.409
     500     125            1.52e+05 pr    4.87e+04    1.52e+05     293.020
     501     124         FAILED -400       4.87e+04    1.52e+05     304.508
     502     123         INFEASIBLE  pr    4.87e+04    1.52e+05     305.085
     503     122       3    4.87e+04       4.87e+04    1.52e+05     305.656
     504     123       2    4.87e+04       4.87e+04    1.52e+05     305.708
     505     124       1    9.74e+04       4.87e+04    1.52e+05     306.221
     506     125            1.52e+05 pr    4.87e+04    1.52e+05     307.274
     507     124         INFEASIBLE  pr    4.87e+04    1.52e+05     307.846
     508     123       1    1.14e+05       4.87e+04    1.52e+05     308.331
     509     124       2    4.87e+04       4.87e+04    1.52e+05     308.712
     510     125       1    9.74e+04       4.87e+04    1.52e+05     309.970
     511     126            1.52e+05 pr    4.87e+04    1.52e+05     310.795
     512     125            1.52e+05 pr    4.87e+04    1.52e+05     311.518
     513     124       1    1.14e+05       4.87e+04    1.52e+05     311.971
     514     125       6    4.87e+04       4.87e+04    1.52e+05     312.042
     515     126       5    4.87e+04       4.87e+04    1.52e+05     321.291
     516     127       4    4.87e+04       4.87e+04    1.52e+05     321.360
     517     128       3    9.74e+04       4.87e+04    1.52e+05     322.276
     518     129       2    9.11e+04       4.87e+04    1.52e+05     322.712
     519     130       1    9.74e+04       4.87e+04    1.52e+05     322.928
     520     131            1.52e+05 pr    4.87e+04    1.52e+05     330.894
     521     130            1.52e+05 pr    4.87e+04    1.52e+05     330.962
     522     129       1    9.11e+04       4.87e+04    1.52e+05     331.061
     523     130       5    4.87e+04       4.87e+04    1.52e+05     331.122
     524     131       3    9.12e+04       4.87e+04    1.52e+05     331.676
     525     132       4    9.74e+04       4.87e+04    1.52e+05     332.190
     526     133       3    9.74e+04       4.87e+04    1.52e+05     332.770
     527     134       2    9.74e+04       4.87e+04    1.52e+05     332.820
     528     135       1    9.74e+04       4.87e+04    1.52e+05     334.098
     529     136            3.04e+05 pr    4.87e+04    1.52e+05     336.582
     530     135            1.52e+05 pr    4.87e+04    1.52e+05     336.989
     531     134         INFEASIBLE  pr    4.87e+04    1.52e+05     337.620
     532     133       2    9.74e+04       4.87e+04    1.52e+05     337.679
     533     134       4    9.11e+04       4.87e+04    1.52e+05     338.356
     534     135       4    4.87e+04       4.87e+04    1.52e+05     338.509
     535     136       3    7.38e+04       4.87e+04    1.52e+05     338.797
     536     137       2    9.74e+04       4.87e+04    1.52e+05     340.654
     537     138       1    9.74e+04       4.87e+04    1.52e+05     340.702
     538     139            1.52e+05 pr    4.87e+04    1.52e+05     341.367
     539     138            1.52e+05 pr    4.87e+04    1.52e+05     342.459
     540     137       1    9.74e+04       4.87e+04    1.52e+05     342.504
     541     138       3    9.74e+04       4.87e+04    1.52e+05     342.940
     542     139       4    4.87e+04       4.87e+04    1.52e+05     343.056
     543     140       3    6.77e+04       4.87e+04    1.52e+05     343.177
     544     141       2    9.67e+04       4.87e+04    1.52e+05     343.227
     545     142       1    1.14e+05       4.87e+04    1.52e+05     343.273
     546     143            1.52e+05 pr    4.87e+04    1.52e+05     343.412
     547     142            1.52e+05 pr    4.87e+04    1.52e+05     343.470
     548     141       1    1.52e+05       4.87e+04    1.52e+05     344.064
     549     142         INFEASIBLE  pr    4.87e+04    1.52e+05     344.339
     550     141            1.52e+05 pr    4.87e+04    1.52e+05     344.410
     551     140            1.52e+05 pr    4.87e+04    1.52e+05     344.775
     552     139         INFEASIBLE  pr    4.87e+04    1.52e+05     345.269
     553     138       2    9.74e+04       4.87e+04    1.52e+05     345.318
     554     139            1.52e+05 pr    4.87e+04    1.52e+05     346.170
     555     138         INFEASIBLE  pr    4.87e+04    1.52e+05     346.840
     556     137       2    9.74e+04       4.87e+04    1.52e+05     346.876
     557     138       4    4.87e+04       4.87e+04    1.52e+05     346.970
     558     139       3    4.87e+04       4.87e+04    1.52e+05     347.016
     559     140       2    9.74e+04       4.87e+04    1.52e+05     347.419
     560     141       1    9.74e+04       4.87e+04    1.52e+05     347.697
     561     142            1.52e+05 pr    4.87e+04    1.52e+05     347.891
     562     141            1.52e+05 pr    4.87e+04    1.52e+05     348.353
     563     140       1    8.46e+04       4.87e+04    1.52e+05     349.756
     564     141       2    9.74e+04       4.87e+04    1.52e+05     350.365
     565     142       3    4.87e+04       4.87e+04    1.52e+05     350.408
     566     143       2    9.74e+04       4.87e+04    1.52e+05     350.982
     567     144       1    1.14e+05       4.87e+04    1.52e+05     351.406
     568     145            1.52e+05 pr    4.87e+04    1.52e+05     352.546
     569     144            1.52e+05 pr    4.87e+04    1.52e+05     353.832
     570     143       1    1.14e+05       4.87e+04    1.52e+05     354.085
     571     144       2    9.67e+04       4.87e+04    1.52e+05     354.573
     572     145       5    4.87e+04       4.87e+04    1.52e+05     354.620
     573     146       4    4.87e+04       4.87e+04    1.52e+05     355.005
     574     147       3    4.87e+04       4.87e+04    1.52e+05     355.113
     575     148       2    9.11e+04       4.87e+04    1.52e+05     355.233
     576     149       1    9.74e+04       4.87e+04    1.52e+05     355.275
     577     150            3.04e+05 pr    4.87e+04    1.52e+05     356.553
     578     149         INFEASIBLE  pr    4.87e+04    1.52e+05     356.952
     579     148       1    9.11e+04       4.87e+04    1.52e+05     357.056
     580     149       4    4.87e+04       4.87e+04    1.52e+05     357.409
     581     150       3    4.87e+04       4.87e+04    1.52e+05     357.542
     582     151       2    9.11e+04       4.87e+04    1.52e+05     358.046
     583     152       1    1.14e+05       4.87e+04    1.52e+05     358.306
     584     153            1.52e+05 pr    4.87e+04    1.52e+05     358.928
     585     152            1.52e+05 pr    4.87e+04    1.52e+05     359.036
     586     151         INFEASIBLE  pr    4.87e+04    1.52e+05     359.468
     587     150         INFEASIBLE  pr    4.87e+04    1.52e+05     360.004
     588     149       3    4.87e+04       4.87e+04    1.52e+05     360.203
     589     150       2    9.11e+04       4.87e+04    1.52e+05     360.254
     590     151            1.52e+05 pr    4.87e+04    1.52e+05     360.623
     591     150         INFEASIBLE  pr    4.87e+04    1.52e+05     360.841
     592     149         INFEASIBLE  pr    4.87e+04    1.52e+05     361.247
     593     148       3    4.87e+04       4.87e+04    1.52e+05     361.303
     594     149         INFEASIBLE  pr    4.87e+04    1.52e+05     361.758
     595     148       2    9.11e+04       4.87e+04    1.52e+05     361.850
     596     149            1.52e+05 pr    4.87e+04    1.52e+05     361.925
     597     148         INFEASIBLE  pr    4.87e+04    1.52e+05     362.228
     598     147         INFEASIBLE  pr    4.87e+04    1.52e+05     362.612
     599     146            1.52e+05 pr    4.87e+04    1.52e+05     363.115
     600     145         INFEASIBLE  pr    4.87e+04    1.52e+05     363.519
     601     144       1    1.14e+05       4.87e+04    1.52e+05     363.645
     602     145         FAILED -400       4.87e+04    1.52e+05     374.525
     603     144            1.52e+05 pr    4.87e+04    1.52e+05     375.026
     604     143            1.52e+05 pr    4.87e+04    1.52e+05     375.308
     605     142            1.52e+05 pr    4.87e+04    1.52e+05     375.434
     606     141            1.52e+05 pr    4.87e+04    1.52e+05     375.669
     607     140       1    9.74e+04       4.87e+04    1.52e+05     375.747
     608     141            1.52e+05 pr    4.87e+04    1.52e+05     375.979
     609     140            1.52e+05 pr    4.87e+04    1.52e+05     376.184
     610     139       1    9.74e+04       4.87e+04    1.52e+05     376.260
     611     140       2    4.87e+04       4.87e+04    1.52e+05     376.346
     612     141       1    9.74e+04       4.87e+04    1.52e+05     376.787
     613     142            1.58e+05 pr    4.87e+04    1.52e+05     377.787
     614     141         INFEASIBLE  pr    4.87e+04    1.52e+05     378.209
     615     140       1    1.14e+05       4.87e+04    1.52e+05     378.488
     616     141       2    4.87e+04       4.87e+04    1.52e+05     378.545
     617     142       1    9.11e+04       4.87e+04    1.52e+05     378.602
     618     143            1.52e+05 pr    4.87e+04    1.52e+05     378.718
     619     142            1.52e+05 pr    4.87e+04    1.52e+05     379.269
     620     141            1.52e+05 pr    4.87e+04    1.52e+05     379.712
     621     140            1.52e+05 pr    4.87e+04    1.52e+05     379.840
     622     139            1.52e+05 pr    4.87e+04    1.52e+05     381.604
     623     138            1.52e+05 pr    4.87e+04    1.52e+05     384.558
     624     137            1.52e+05 pr    4.87e+04    1.52e+05     385.004
     625     136            1.52e+05 pr    4.87e+04    1.52e+05     385.056
     626     135            1.52e+05 pr    4.87e+04    1.52e+05     386.051
     627     134            1.52e+05 pr    4.87e+04    1.52e+05     386.426
     628     133         INFEASIBLE  pr    4.87e+04    1.52e+05     386.658
     629     132         FAILED -400       4.87e+04    1.52e+05     395.519
     630     131            1.52e+05 pr    4.87e+04    1.52e+05     396.274
     631     130       2    7.38e+04       4.87e+04    1.52e+05     396.330
     632     131       4    4.87e+04       4.87e+04    1.52e+05     397.854
     633     132       3    9.74e+04       4.87e+04    1.52e+05     399.345
     634     133       2    9.74e+04       4.87e+04    1.52e+05     399.415
     635     134       1    9.74e+04       4.87e+04    1.52e+05     400.349
     636     135            1.52e+05 pr    4.87e+04    1.52e+05     400.533
     637     134         INFEASIBLE  pr    4.87e+04    1.52e+05     400.945
     638     133       1    9.74e+04       4.87e+04    1.52e+05     400.980
     639     134       3    9.11e+04       4.87e+04    1.52e+05     401.454
     640     135       3    4.87e+04       4.87e+04    1.52e+05     401.505
     641     136       2    4.87e+04       4.87e+04    1.52e+05     401.562
     642     137       1    9.74e+04       4.87e+04    1.52e+05     401.942
     643     138         FAILED -400       4.87e+04    1.52e+05     412.284
     644     137         INFEASIBLE  pr    4.87e+04    1.52e+05     413.913
     645     136       1    1.14e+05       4.87e+04    1.52e+05     414.440
     646     137       2    4.87e+04       4.87e+04    1.52e+05     414.519
     647     138       3    4.87e+04       4.87e+04    1.52e+05     414.565
     648     139       2    4.87e+04       4.87e+04    1.52e+05     414.617
     649     140       1    9.74e+04       4.87e+04    1.52e+05     416.114
     650     141            1.52e+05 pr    4.87e+04    1.52e+05     420.616
     651     140            1.52e+05 pr    4.87e+04    1.52e+05     421.174
     652     139         INFEASIBLE  pr    4.87e+04    1.52e+05     421.621
     653     138       2    4.87e+04       4.87e+04    1.52e+05     421.705
     654     139       1    8.46e+04       4.87e+04    1.52e+05     421.763
     655     140            1.52e+05 pr    4.87e+04    1.52e+05     421.873
     656     139         INFEASIBLE  pr    4.87e+04    1.52e+05     422.299
     657     138         INFEASIBLE  pr    4.87e+04    1.52e+05     422.765
     658     137       1    9.74e+04       4.87e+04    1.52e+05     422.823
     659     138            1.52e+05 pr    4.87e+04    1.52e+05     423.060
     660     137         INFEASIBLE  pr    4.87e+04    1.52e+05     423.373
     661     136         INFEASIBLE  pr    4.87e+04    1.52e+05     423.832
     662     135            1.52e+05 pr    4.87e+04    1.52e+05     423.880
     663     134            1.52e+05 pr    4.87e+04    1.52e+05     424.083
     664     133       2    9.74e+04       4.87e+04    1.52e+05     424.251
     665     134       1    9.74e+04       4.87e+04    1.52e+05     424.326
     666     135            1.52e+05 pr    4.87e+04    1.52e+05     426.053
     667     134         INFEASIBLE  pr    4.87e+04    1.52e+05     426.549
     668     133       1    9.74e+04       4.87e+04    1.52e+05     426.589
     669     134       4    4.87e+04       4.87e+04    1.52e+05     427.106
     670     135       3    8.15e+04       4.87e+04    1.52e+05     427.718
     671     136         INFEASIBLE  pr    4.87e+04    1.52e+05     429.047
     672     135       2    8.15e+04       4.87e+04    1.52e+05     429.100
     673     136       1    1.14e+05       4.87e+04    1.52e+05     429.980
     674     137            1.52e+05 pr    4.87e+04    1.52e+05     430.229
     675     136            1.52e+05 pr    4.87e+04    1.52e+05     430.654
     676     135         INFEASIBLE  pr    4.87e+04    1.52e+05     431.163
     677     134       2    8.15e+04       4.87e+04    1.52e+05     431.213
     678     135       2    7.38e+04       4.87e+04    1.52e+05     431.348
     679     136       3    4.87e+04       4.87e+04    1.52e+05     431.415
     680     137       2    4.87e+04       4.87e+04    1.52e+05     431.463
     681     138       1    9.74e+04       4.87e+04    1.52e+05     432.681
     682     139            1.52e+05 pr    4.87e+04    1.52e+05     433.090
     683     138            1.52e+05 pr    4.87e+04    1.52e+05     433.611
     684     137       1    1.14e+05       4.87e+04    1.52e+05     433.883
     685     138       2    4.87e+04       4.87e+04    1.52e+05     433.929
     686     139       1    8.46e+04       4.87e+04    1.52e+05     434.386
     687     140            1.52e+05 pr    4.87e+04    1.52e+05     434.948
     688     139         INFEASIBLE  pr    4.87e+04    1.52e+05     435.509
     689     138       1    1.14e+05       4.87e+04    1.52e+05     435.910
     690     139       3    4.87e+04       4.87e+04    1.52e+05     435.953
     691     140       2    4.87e+04       4.87e+04    1.52e+05     436.015
     692     141       1    9.74e+04       4.87e+04    1.52e+05     436.760
     693     142            1.52e+05 pr    4.87e+04    1.52e+05     437.112
     694     141         INFEASIBLE  pr    4.87e+04    1.52e+05     437.586
     695     140         INFEASIBLE  pr    4.87e+04    1.52e+05     437.991
     696     139       2    4.87e+04       4.87e+04    1.52e+05     438.032
     697     140       1    9.74e+04       4.87e+04    1.52e+05     438.341
     698     141            1.52e+05 pr    4.87e+04    1.52e+05     438.485
     699     140         INFEASIBLE  pr    4.87e+04    1.52e+05     438.717
     700     139         INFEASIBLE  pr    4.87e+04    1.52e+05     439.222
     701     138            1.52e+05 pr    4.87e+04    1.52e+05     439.338
     702     137            1.52e+05 pr    4.87e+04    1.52e+05     439.450
     703     136            1.52e+05 pr    4.87e+04    1.52e+05     439.494
     704     135            1.52e+05 pr    4.87e+04    1.52e+05     440.240
     705     134       1    9.74e+04       4.87e+04    1.52e+05     440.577
     706     135            1.52e+05 pr    4.87e+04    1.52e+05     440.711
     707     134         INFEASIBLE  pr    4.87e+04    1.52e+05     441.237
     708     133       1    9.11e+04       4.87e+04    1.52e+05     441.299
     709     134       4    9.74e+04       4.87e+04    1.52e+05     442.481
     710     135       3    9.74e+04       4.87e+04    1.52e+05     442.554
     711     136       2    9.74e+04       4.87e+04    1.52e+05     442.798
     712     137            1.52e+05 pr    4.87e+04    1.52e+05     443.333
     713     136       1    1.14e+05       4.87e+04    1.52e+05     445.359
     714     137            1.52e+05 pr    4.87e+04    1.52e+05     446.667
     715     136            1.53e+05 pr    4.87e+04    1.52e+05     448.480
     716     135       2    9.74e+04       4.87e+04    1.52e+05     448.964
     717     136         INFEASIBLE  pr    4.87e+04    1.52e+05     449.748
     718     135            1.52e+05 pr    4.87e+04    1.52e+05     450.328
     719     134       1    1.14e+05       4.87e+04    1.52e+05     452.266
     720     135            1.52e+05 pr    4.87e+04    1.52e+05     452.438
     721     134            1.52e+05 pr    4.87e+04    1.52e+05     453.611
     722     133       3    9.74e+04       4.87e+04    1.52e+05     453.834
     723     134       4    4.87e+04       4.87e+04    1.52e+05     454.214
     724     135       3    4.87e+04       4.87e+04    1.52e+05     454.288
     725     136       2    4.87e+04       4.87e+04    1.52e+05     454.350
     726     137         INFEASIBLE  pr    4.87e+04    1.52e+05     454.781
     727     136         INFEASIBLE  pr    4.87e+04    1.52e+05     455.241
     728     135       2    4.87e+04       4.87e+04    1.52e+05     455.333
     729     136       1    8.46e+04       4.87e+04    1.52e+05     455.407
     730     137            1.52e+05 pr    4.87e+04    1.52e+05     456.513
     731     136         INFEASIBLE  pr    4.87e+04    1.52e+05     456.980
     732     135         INFEASIBLE  pr    4.87e+04    1.52e+05     457.326
     733     134       3    4.87e+04       4.87e+04    1.52e+05     457.380
     734     135       2    7.38e+04       4.87e+04    1.52e+05     458.040
     735     136            1.52e+05 pr    4.87e+04    1.52e+05     458.177
     736     135         INFEASIBLE  pr    4.87e+04    1.52e+05     458.505
     737     134         INFEASIBLE  pr    6.77e+04    1.52e+05     459.033
     738     133       2    9.74e+04       6.77e+04    1.52e+05     459.748
     739     134            1.52e+05 pr    6.77e+04    1.52e+05     459.928
     740     133            1.52e+05 pr    6.77e+04    1.52e+05     461.117
     741     132       2    9.74e+04       6.77e+04    1.52e+05     461.626
     742     133       3    7.38e+04       6.77e+04    1.52e+05     461.754
     743     134       2    8.46e+04       7.38e+04    1.52e+05     461.904
     744     135       2    7.38e+04       7.38e+04    1.52e+05     461.939
     745     136       1    9.74e+04       7.38e+04    1.52e+05     461.997
     746     137            1.52e+05 pr    7.38e+04    1.52e+05     462.711
     747     136         INFEASIBLE  pr    7.38e+04    1.52e+05     462.970
     748     135       1    8.46e+04       7.38e+04    1.52e+05     463.089
     749     136       2    7.38e+04       7.38e+04    1.52e+05     463.131
     750     137       4    9.74e+04       7.38e+04    1.52e+05     464.324
     751     138       3    7.38e+04       7.38e+04    1.52e+05     464.447
     752     139            1.52e+05 pr    7.38e+04    1.52e+05     464.695
     753     138       2    9.74e+04       7.38e+04    1.52e+05     465.098
     754     139       1    9.74e+04       7.38e+04    1.52e+05     465.143
     755     140            1.58e+05 pr    7.38e+04    1.52e+05     468.116
     756     139            1.52e+05 pr    7.38e+04    1.52e+05     468.710
     757     138       1    9.74e+04       7.38e+04    1.52e+05     468.773
     758     139       1    1.14e+05       7.38e+04    1.52e+05     469.144
     759     140            1.52e+05 pr    7.38e+04    1.52e+05     469.256
     760     139            1.52e+05 pr    7.38e+04    1.52e+05     469.679
     761     138            1.52e+05 pr    7.38e+04    1.52e+05     469.845
     762     137            1.52e+05 pr    7.38e+04    1.52e+05     470.236
     763     136       2    9.74e+04       7.38e+04    1.52e+05     470.809
     764     137       2    9.74e+04       7.38e+04    1.52e+05     473.508
     765     138       1    9.74e+04       7.38e+04    1.52e+05     473.559
     766     139            1.52e+05 pr    7.38e+04    1.52e+05     474.151
     767     138         INFEASIBLE  pr    7.38e+04    1.52e+05     474.583
     768     137       1    9.74e+04       7.38e+04    1.52e+05     475.114
     769     138       2    9.11e+04       7.38e+04    1.52e+05     475.558
     770     139       1    9.74e+04       7.38e+04    1.52e+05     476.130
     771     140            1.52e+05 pr    7.38e+04    1.52e+05     477.303
     772     139         INFEASIBLE  pr    7.38e+04    1.52e+05     477.706
     773     138       1    9.11e+04       7.38e+04    1.52e+05     477.794
     774     139            1.52e+05 pr    7.38e+04    1.52e+05     478.258
     775     138            1.52e+05 pr    7.38e+04    1.52e+05     478.811
     776     137       1    9.74e+04       7.38e+04    1.52e+05     479.192
     777     138       1    9.74e+04       7.38e+04    1.52e+05     479.969
     778     139       3    7.92e+04       7.38e+04    1.52e+05     480.031
     779     140            1.52e+05 pr    7.38e+04    1.52e+05     480.664
     780     139       2    7.92e+04       7.38e+04    1.52e+05     480.705
     781     140       1    9.74e+04       7.38e+04    1.52e+05     481.671
     782     141         FAILED -400       7.38e+04    1.52e+05     493.484
     783     140            1.52e+05 pr    7.38e+04    1.52e+05     494.223
     784     139       1    8.46e+04       7.38e+04    1.52e+05     494.318
     785     140         INFEASIBLE  pr    7.38e+04    1.52e+05     494.767
     786     139            1.52e+05 pr    7.38e+04    1.52e+05     495.182
     787     138            1.52e+05 pr    7.38e+04    1.52e+05     496.062
     788     137       2    7.92e+04       7.38e+04    1.52e+05     496.101
     789     138       1    8.46e+04       7.38e+04    1.52e+05     496.190
     790     139            1.52e+05 pr    7.38e+04    1.52e+05     496.439
     791     138         INFEASIBLE  pr    7.38e+04    1.52e+05     496.715
     792     137       1    9.74e+04       7.38e+04    1.52e+05     496.965
     793     138            1.52e+05 pr    7.38e+04    1.52e+05     497.100
     794     137            1.52e+05 pr    7.38e+04    1.52e+05     500.053
     795     136       1    8.46e+04       7.38e+04    1.52e+05     500.101
     796     137       1    8.46e+04       7.38e+04    1.52e+05     500.280
     797     138            1.52e+05 pr    7.38e+04    1.52e+05     500.401
     798     137            1.52e+05 pr    7.38e+04    1.52e+05     500.730
     799     136         INFEASIBLE  pr    7.38e+04    1.52e+05     501.020
     800     135            1.52e+05 pr    7.38e+04    1.52e+05     501.169
     801     134         INFEASIBLE  pr    7.38e+04    1.52e+05     501.566
     802     133            1.52e+05 pr    7.38e+04    1.52e+05     501.671
     803     132         INFEASIBLE  pr    7.38e+04    1.52e+05     502.090
     804     131            1.52e+05 pr    7.38e+04    1.52e+05     503.405
     805     130         INFEASIBLE  pr    7.38e+04    1.52e+05     503.883
     806     129            1.52e+05 pr    7.38e+04    1.52e+05     504.089
     807     128         INFEASIBLE  pr    7.38e+04    1.52e+05     504.399
     808     127       1    9.74e+04       7.38e+04    1.52e+05     504.450
     809     128            1.52e+05 pr    7.38e+04    1.52e+05     505.019
     810     127            1.52e+05 pr    7.38e+04    1.52e+05     505.284
     811     126       1    9.74e+04       7.38e+04    1.52e+05     505.602
     812     127         INFEASIBLE  pr    8.15e+04    1.52e+05     506.043
     813     126            1.52e+05 pr    8.15e+04    1.52e+05     506.195
     814     125            1.52e+05 pr    8.15e+04    1.52e+05     506.558
     815     124       3    9.74e+04       8.15e+04    1.52e+05     507.217
     816     125       2    7.38e+04       8.15e+04    1.52e+05     507.337
     817     126         FAILED -400       8.15e+04    1.52e+05     517.159
     818     127            3.04e+05 pr    8.15e+04    1.52e+05     517.307
     819     126            3.04e+05 pr    8.15e+04    1.52e+05     517.384
     820     125            1.52e+05 pr    8.15e+04    1.52e+05     524.517
     821     124       2    9.74e+04       8.15e+04    1.52e+05     524.643
     822     125       1    9.74e+04       8.15e+04    1.52e+05     524.702
     823     126            1.52e+05 pr    8.15e+04    1.52e+05     524.754
     824     125            1.52e+05 pr    8.15e+04    1.52e+05     525.144
     825     124            1.52e+05 pr    8.15e+04    1.52e+05     525.699
     826     123       1    1.14e+05       8.15e+04    1.52e+05     526.293
     827     124            1.52e+05 pr    8.15e+04    1.52e+05     526.439
     828     123            1.52e+05 pr    8.15e+04    1.52e+05     529.028
     829     122       3    9.74e+04       8.15e+04    1.52e+05     529.421
     830     123       1    8.46e+04       8.15e+04    1.52e+05     529.474
     831     124       2    8.15e+04       8.15e+04    1.52e+05     529.866
     832     125       1    9.74e+04       8.15e+04    1.52e+05     529.947
     833     126            1.52e+05 pr    8.15e+04    1.52e+05     529.990
     834     125            1.58e+05 pr    8.15e+04    1.52e+05     530.207
     835     124         INFEASIBLE  pr    8.15e+04    1.52e+05     531.361
     836     123            1.52e+05 pr    8.15e+04    1.52e+05     531.836
     837     122            1.52e+05 pr    8.15e+04    1.52e+05     532.824
     838     121       2    8.15e+04       8.15e+04    1.52e+05     533.301
     839     122       1    9.74e+04       8.15e+04    1.52e+05     533.790
     840     123            1.52e+05 pr    8.15e+04    1.52e+05     535.529
     841     122            1.52e+05 pr    8.15e+04    1.52e+05     535.813
     842     121       1    8.47e+04       8.15e+04    1.52e+05     535.936
     843     122       2    9.74e+04       8.15e+04    1.52e+05     536.586
     844     123       1    1.14e+05       8.15e+04    1.52e+05     536.827
     845     124            1.52e+05 pr    8.15e+04    1.52e+05     537.101
     846     123            1.52e+05 pr    8.15e+04    1.52e+05     538.134
     847     122       1    9.74e+04       8.15e+04    1.52e+05     538.362
     848     123            1.52e+05 pr    8.15e+04    1.52e+05     539.591
     849     122            1.52e+05 pr    8.15e+04    1.52e+05     540.528
     850     121       1    9.74e+04       8.15e+04    1.52e+05     540.574
     851     122         INFEASIBLE  pr    8.15e+04    1.52e+05     540.975
     852     121            1.52e+05 pr    8.15e+04    1.52e+05     541.401
     853     120            1.52e+05 pr    8.15e+04    1.52e+05     541.742
     854     119         INFEASIBLE  pr    8.15e+04    1.52e+05     542.245
     855     118            1.52e+05 pr    8.15e+04    1.52e+05     543.495
     856     117       2    9.74e+04       8.15e+04    1.52e+05     543.540
     857     118       1    1.14e+05       8.15e+04    1.52e+05     543.616
     858     119            1.52e+05 pr    8.15e+04    1.52e+05     543.673
     859     118            1.52e+05 pr    8.15e+04    1.52e+05     543.971
     860     117       1    1.14e+05       8.15e+04    1.52e+05     544.488
     861     118            1.52e+05 pr    8.15e+04    1.52e+05     544.539
     862     117            1.52e+05 pr    8.15e+04    1.52e+05     544.697
     863     116         INFEASIBLE  pr    8.15e+04    1.52e+05     545.191
     864     115            1.52e+05 pr    8.15e+04    1.52e+05     545.461
     865     114         INFEASIBLE  pr    8.15e+04    1.52e+05     545.655
     866     113       1    8.46e+04       8.15e+04    1.52e+05     545.741
     867     114            1.52e+05 pr    8.15e+04    1.52e+05     546.044
     868     113         INFEASIBLE  pr    8.15e+04    1.52e+05     546.459
     869     112       1    8.46e+04       8.15e+04    1.52e+05     546.496
     870     113         INFEASIBLE  pr    8.16e+04    1.52e+05     546.913
     871     112            1.52e+05 pr    8.16e+04    1.52e+05     547.030
     872     111         INFEASIBLE  pr    8.16e+04    1.52e+05     547.618
     873     110            1.52e+05 pr    8.16e+04    1.52e+05     547.964
     874     109            1.52e+05 pr    8.16e+04    1.52e+05     548.598
     875     108            1.52e+05 pr    8.16e+04    1.52e+05     548.826
     876     107         INFEASIBLE  pr    8.16e+04    1.52e+05     549.218
     877     106         FAILED -400       8.16e+04    1.52e+05     558.358
     878     105            1.52e+05 pr    8.16e+04    1.52e+05     558.632
     879     104       2    9.11e+04       8.16e+04    1.52e+05     558.681
     880     105       1    1.14e+05       8.16e+04    1.52e+05     558.758
     881     106            1.58e+05 pr    8.16e+04    1.52e+05     558.845
     882     105            1.52e+05 pr    8.16e+04    1.52e+05     558.961
     883     104       1    9.11e+04       8.16e+04    1.52e+05     559.003
     884     105            1.52e+05 pr    8.16e+04    1.52e+05     560.192
     885     104            1.52e+05 pr    8.16e+04    1.52e+05     561.276
     886     103       1    9.11e+04       8.16e+04    1.52e+05     561.317
     887     104       1    1.14e+05       8.17e+04    1.52e+05     561.640
     888     105       2    9.74e+04       8.46e+04    1.52e+05     562.646
     889     106            1.52e+05 pr    8.46e+04    1.52e+05     562.805
     890     105       1    9.74e+04       8.46e+04    1.52e+05     562.852
     891     106            1.52e+05 pr    8.46e+04    1.52e+05     563.142
     892     105         INFEASIBLE  pr    8.46e+04    1.52e+05     563.414
     893     104       1    9.74e+04       8.46e+04    1.52e+05     563.456
     894     105         INFEASIBLE  pr    9.11e+04    1.52e+05     563.860
     895     104            1.52e+05 pr    9.11e+04    1.52e+05     564.202
     896     103         INFEASIBLE  pr    9.11e+04    1.52e+05     564.434
     897     102            1.58e+05 pr    9.11e+04    1.52e+05     564.499
     898     101            1.52e+05 pr    9.11e+04    1.52e+05     564.764
     899     100            1.52e+05 pr    9.11e+04    1.52e+05     565.425
     900      99            1.52e+05 pr    9.11e+04    1.52e+05     565.671
     901      98            1.52e+05 pr    9.11e+04    1.52e+05     566.109
     902      97            1.52e+05 pr    9.11e+04    1.52e+05     567.227
     903      96       2    9.74e+04       9.11e+04    1.52e+05     567.413
     904      97       5    9.74e+04       9.11e+04    1.52e+05     568.337
     905      98       3    9.74e+04       9.11e+04    1.52e+05     568.385
     906      99       2    9.74e+04       9.11e+04    1.52e+05     568.423
     907     100       1    9.74e+04       9.11e+04    1.52e+05     568.463
     908     101            3.04e+05 pr    9.11e+04    1.52e+05     568.722
     909     100            3.04e+05 pr    9.11e+04    1.52e+05     569.054
     910      99       1    9.74e+04       9.11e+04    1.52e+05     569.236
     911     100       3    9.11e+04       9.11e+04    1.52e+05     569.313
     912     101            1.52e+05 pr    9.11e+04    1.52e+05     570.069
     913     100       2    9.11e+04       9.11e+04    1.52e+05     570.125
     914     101       1    9.11e+04       9.11e+04    1.52e+05     570.178
     915     102            1.52e+05 pr    9.11e+04    1.52e+05     570.692
     916     101            1.52e+05 pr    9.11e+04    1.52e+05     572.537
     917     100       1    9.11e+04       9.11e+04    1.52e+05     572.586
     918     101            1.52e+05 pr    9.11e+04    1.52e+05     572.783
     919     100            1.52e+05 pr    9.11e+04    1.52e+05     573.197
     920      99         INFEASIBLE  pr    9.11e+04    1.52e+05     573.392
     921      98       2    9.11e+04       9.11e+04    1.52e+05     573.519
     922      99       1    9.11e+04       9.11e+04    1.52e+05     573.705
     923     100            1.52e+05 pr    9.11e+04    1.52e+05     573.874
     924      99            1.52e+05 pr    9.11e+04    1.52e+05     577.413
     925      98         INFEASIBLE        9.11e+04    1.52e+05     578.078
     926      99            1.52e+05 pr    9.11e+04    1.52e+05     578.259
     927      98         INFEASIBLE  pr    9.11e+04    1.52e+05     578.624
     928      97            1.52e+05 pr    9.11e+04    1.52e+05     578.890
     929      96         INFEASIBLE  pr    9.11e+04    1.52e+05     579.201
     930      95       2    9.74e+04       9.11e+04    1.52e+05     579.545
     931      96       2    9.11e+04       9.11e+04    1.52e+05     579.586
     932      97       1    9.74e+04       9.11e+04    1.52e+05     579.628
     933      98            1.52e+05 pr    9.11e+04    1.52e+05     579.679
     934      97            1.58e+05 pr    9.11e+04    1.52e+05     581.712
     935      96       1    9.11e+04       9.11e+04    1.52e+05     581.753
     936      97       4    7.38e+04       9.11e+04    1.52e+05     581.967
     937      98       3    7.38e+04       9.11e+04    1.52e+05     582.050
     938      99       2    9.67e+04       9.11e+04    1.52e+05     582.476
     939     100       1    1.14e+05       9.11e+04    1.52e+05     582.578
     940     101            1.58e+05 pr    9.11e+04    1.52e+05     582.684
     941     100            1.52e+05 pr    9.11e+04    1.52e+05     582.880
     942      99       1    1.14e+05       9.11e+04    1.52e+05     583.332
     943     100         INFEASIBLE  pr    9.11e+04    1.52e+05     583.908
     944      99            1.52e+05 pr    9.11e+04    1.52e+05     584.039
     945      98            1.52e+05 pr    9.11e+04    1.52e+05     584.431
     946      97       3    7.38e+04       9.11e+04    1.52e+05     584.522
     947      98       2    9.67e+04       9.11e+04    1.52e+05     584.741
     948      99       1    1.14e+05       9.11e+04    1.52e+05     584.918
     949     100            1.52e+05 pr    9.11e+04    1.52e+05     585.196
     950      99            1.52e+05 pr    9.11e+04    1.52e+05     586.089
     951      98            1.52e+05 pr    9.11e+04    1.52e+05     586.469
     952      97         INFEASIBLE  pr    9.11e+04    1.52e+05     586.972
     953      96            1.52e+05 pr    9.11e+04    1.52e+05     587.334
     954      95            1.52e+05 pr    9.11e+04    1.52e+05     587.445
     955      94       1    9.74e+04       9.11e+04    1.52e+05     587.503
     956      95            1.52e+05 pr    9.11e+04    1.52e+05     587.860
     957      94         INFEASIBLE  pr    9.11e+04    1.52e+05     588.072
     958      93       1    9.74e+04       9.11e+04    1.52e+05     588.419
     959      94       4    9.11e+04       9.11e+04    1.52e+05     588.485
     960      95       3    7.38e+04       9.11e+04    1.52e+05     588.531
     961      96       2    7.38e+04       9.11e+04    1.52e+05     588.576
     962      97            1.52e+05 pr    9.11e+04    1.52e+05     588.734
     963      96         INFEASIBLE  pr    9.11e+04    1.52e+05     589.181
     964      95       2    9.74e+04       9.11e+04    1.52e+05     589.663
     965      96       3    7.38e+04       9.11e+04    1.52e+05     589.837
     966      97       2    7.38e+04       9.11e+04    1.52e+05     589.873
     967      98            1.52e+05 pr    9.11e+04    1.52e+05     590.359
     968      97         INFEASIBLE  pr    9.11e+04    1.52e+05     590.833
     969      96       2    7.38e+04       9.11e+04    1.52e+05     590.873
     970      97            1.52e+05 pr    9.11e+04    1.52e+05     590.997
     971      96         INFEASIBLE  pr    9.11e+04    1.52e+05     591.278
     972      95       1    1.14e+05       9.11e+04    1.52e+05     593.484
     973      96            1.52e+05 pr    9.11e+04    1.52e+05     595.217
     974      95            1.52e+05 pr    9.11e+04    1.52e+05     596.439
     975      94         INFEASIBLE  pr    9.11e+04    1.52e+05     596.926
     976      93            1.52e+05 pr    9.11e+04    1.52e+05     596.985
     977      92         INFEASIBLE  pr    9.11e+04    1.52e+05     597.397
     978      91         INFEASIBLE  pr    9.11e+04    1.52e+05     599.512
     979      90       4    9.74e+04       9.11e+04    1.52e+05     600.230
     980      91       3    7.38e+04       9.11e+04    1.52e+05     601.828
     981      92       2    7.38e+04       9.11e+04    1.52e+05     601.947
     982      93       1    9.74e+04       9.11e+04    1.52e+05     602.779
     983      94            1.52e+05 pr    9.11e+04    1.52e+05     602.933
     984      93            1.52e+05 pr    9.11e+04    1.52e+05     603.223
     985      92       1    9.74e+04       9.11e+04    1.52e+05     604.138
     986      93       2    7.38e+04       9.11e+04    1.52e+05     604.212
     987      94         INFEASIBLE  pr    9.11e+04    1.52e+05     604.722
     988      93         INFEASIBLE  pr    9.11e+04    1.52e+05     605.108
     989      92            1.52e+05 pr    9.11e+04    1.52e+05     605.340
     990      91         INFEASIBLE  pr    9.11e+04    1.52e+05     605.892
     991      90       3    9.74e+04       9.11e+04    1.52e+05     606.108
     992      91       2    9.12e+04       9.11e+04    1.52e+05     606.158
     993      92       1    9.74e+04       9.11e+04    1.52e+05     606.423
     994      93            1.52e+05 pr    9.11e+04    1.52e+05     606.875
     995      92         INFEASIBLE  pr    9.11e+04    1.52e+05     607.153
     996      91       1    9.12e+04       9.11e+04    1.52e+05     607.202
     997      92            1.52e+05 pr    9.11e+04    1.52e+05     607.401
     998      91         INFEASIBLE  pr    9.11e+04    1.52e+05     607.811
     999      90       2    9.11e+04       9.11e+04    1.52e+05     607.875
    1000      91            1.52e+05 pr    9.11e+04    1.52e+05     609.722
    1001      90       1    9.11e+04       9.11e+04    1.52e+05     609.771
    1002      91            1.81e+05 pr    9.11e+04    1.52e+05     610.310
    1003      90            1.52e+05 pr    9.11e+04    1.52e+05     611.787
    1004      89       2    9.11e+04       9.11e+04    1.52e+05     612.782
    1005      90       1    9.74e+04       9.11e+04    1.52e+05     613.333
    1006      91            1.52e+05 pr    9.11e+04    1.52e+05     613.562
    1007      90         INFEASIBLE  pr    9.11e+04    1.52e+05     613.743
    1008      89       1    8.46e+04       9.11e+04    1.52e+05     613.872
    1009      90            1.52e+05 pr    9.11e+04    1.52e+05     614.152
    1010      89         INFEASIBLE  pr    9.11e+04    1.52e+05     614.554
    1011      88            1.52e+05 pr    9.11e+04    1.52e+05     615.512
    1012      87       1    1.14e+05       9.11e+04    1.52e+05     616.840
    1013      88         INFEASIBLE  pr    9.11e+04    1.52e+05     617.726
    1014      87            1.52e+05 pr    9.11e+04    1.52e+05     617.945
    1015      86       1    9.74e+04       9.11e+04    1.52e+05     618.963
    1016      87            1.52e+05 pr    9.11e+04    1.52e+05     619.210
    1017      86            1.52e+05 pr    9.11e+04    1.52e+05     619.576
    1018      85       1    9.74e+04       9.11e+04    1.52e+05     620.507
    1019      86       2    9.11e+04       9.11e+04    1.52e+05     620.605
    1020      87       1    9.74e+04       9.11e+04    1.52e+05     620.759
    1021      88            1.52e+05 pr    9.11e+04    1.52e+05     627.079
    1022      87         INFEASIBLE  pr    9.11e+04    1.52e+05     627.387
    1023      86       1    9.11e+04       9.11e+04    1.52e+05     627.461
    1024      87            1.52e+05 pr    9.11e+04    1.52e+05     628.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144552888975e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     628.73444 (   631.934 CPU time)
Time spent in evaluations (secs)    =      25.01261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.98         7.33    204015
   nlp_gf_jg         7.73         7.64    154936
  nlp_hess_l         6.92         6.89    153978
      solver          632          629         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.1729
         0         0    0.1671

Removed Variables within Vanished Phases
===================================================
 
