====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.058
       2       1       9    4.87e+04     -1.80e+308                   3.269
       3       2       8    4.87e+04     -1.80e+308                   3.366
       4       3       7    4.87e+04     -1.80e+308                   3.535
       5       4       6    4.87e+04     -1.80e+308                   3.630
       6       5       5    4.87e+04     -1.80e+308                   3.693
       7       6       4    4.87e+04     -1.80e+308                   3.744
       8       7       3    4.87e+04     -1.80e+308                   3.790
       9       8       2    4.87e+04     -1.80e+308                   3.839
      10       9       1    9.74e+04     -1.80e+308                   3.893
      11      10         INFEASIBLE  pr  -1.80e+308                   4.176
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       4.382
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       4.769
      14       9       9    4.87e+04       4.87e+04    3.04e+05       5.593
      15      10       4    4.87e+04       4.87e+04    3.04e+05       5.747
      16      11       3    4.87e+04       4.87e+04    3.04e+05       5.844
      17      12       8    4.87e+04       4.87e+04    3.04e+05       6.210
      18      13       7    4.87e+04       4.87e+04    3.04e+05       6.422
      19      14       6    4.87e+04       4.87e+04    3.04e+05       7.080
      20      15       5    4.87e+04       4.87e+04    3.04e+05       8.234
      21      16       4    4.87e+04       4.87e+04    3.04e+05       8.376
      22      17       3    4.87e+04       4.87e+04    3.04e+05       9.169
      23      18       2    4.87e+04       4.87e+04    3.04e+05       9.252
      24      19       1    9.74e+04       4.87e+04    3.04e+05       9.674
      25      20            3.04e+05 pr    4.87e+04    3.04e+05      10.010
*     26      19       0    1.52e+05  f    4.87e+04    1.52e+05      10.681
      27      18            1.52e+05 pr    4.87e+04    1.52e+05      12.527
      28      17       2    4.87e+04       4.87e+04    1.52e+05      12.618
      29      18       8    4.87e+04       4.87e+04    1.52e+05      12.805
      30      19       7    4.87e+04       4.87e+04    1.52e+05      13.432
      31      20       6    4.87e+04       4.87e+04    1.52e+05      13.551
      32      21       5    4.87e+04       4.87e+04    1.52e+05      13.689
      33      22       4    4.87e+04       4.87e+04    1.52e+05      15.681
      34      23       3    9.74e+04       4.87e+04    1.52e+05      16.300
      35      24            1.52e+05 pr    4.87e+04    1.52e+05      16.453
      36      23            1.52e+05 pr    4.87e+04    1.52e+05      18.200
      37      22            1.52e+05 pr    4.87e+04    1.52e+05      18.824
      38      21       4    4.87e+04       4.87e+04    1.52e+05      20.638
      39      22       5    4.87e+04       4.87e+04    1.52e+05      21.049
      40      23       6    4.87e+04       4.87e+04    1.52e+05      21.419
      41      24       5    4.87e+04       4.87e+04    1.52e+05      21.547
      42      25         INFEASIBLE  pr    4.87e+04    1.52e+05      23.246
      43      24         INFEASIBLE  pr    4.87e+04    1.52e+05      24.925
      44      23       5    4.87e+04       4.87e+04    1.52e+05      25.835
      45      24       4    4.87e+04       4.87e+04    1.52e+05      26.016
      46      25       3    9.74e+04       4.87e+04    1.52e+05      26.663
      47      26       2    9.74e+04       4.87e+04    1.52e+05      26.761
      48      27       1    9.74e+04       4.87e+04    1.52e+05      27.527
      49      28            3.04e+05 pr    4.87e+04    1.52e+05      29.733
      50      27            1.52e+05 pr    4.87e+04    1.52e+05      31.323
      51      26       1    9.74e+04       4.87e+04    1.52e+05      31.746
      52      27       4    4.87e+04       4.87e+04    1.52e+05      31.868
      53      28       3    7.38e+04       4.87e+04    1.52e+05      32.921
      54      29            1.52e+05 pr    4.87e+04    1.52e+05      33.269
      55      28         INFEASIBLE  pr    4.87e+04    1.52e+05      34.316
      56      27         INFEASIBLE  pr    4.87e+04    1.52e+05      34.754
      57      26            1.52e+05 pr    4.87e+04    1.52e+05      35.378
      58      25         INFEASIBLE  pr    4.87e+04    1.52e+05      36.275
      59      24       2    9.74e+04       4.87e+04    1.52e+05      36.403
      60      25       4    9.74e+04       4.87e+04    1.52e+05      38.018
      61      26       3    9.67e+04       4.87e+04    1.52e+05      41.712
      62      27       2    1.14e+05       4.87e+04    1.52e+05      43.069
      63      28       1    1.14e+05       4.87e+04    1.52e+05      43.574
      64      29            1.52e+05 pr    4.87e+04    1.52e+05      44.476
      65      28            1.52e+05 pr    4.87e+04    1.52e+05      47.249
      66      27       1    1.14e+05       4.87e+04    1.52e+05      47.350
      67      28         INFEASIBLE  pr    4.87e+04    1.52e+05      48.517
      68      27            1.52e+05 pr    4.87e+04    1.52e+05      49.791
      69      26            1.52e+05 pr    4.87e+04    1.52e+05      49.959
      70      25            1.52e+05 pr    4.87e+04    1.52e+05      50.299
      71      24         INFEASIBLE  pr    4.87e+04    1.52e+05      51.200
      72      23       1    9.74e+04       4.87e+04    1.52e+05      51.301
      73      24         INFEASIBLE  pr    4.87e+04    1.52e+05      52.040
      74      23            1.52e+05 pr    4.87e+04    1.52e+05      53.859
      75      22       1    9.74e+04       4.87e+04    1.52e+05      53.983
      76      23       6    4.87e+04       4.87e+04    1.52e+05      55.247
      77      24       2    4.87e+04       4.87e+04    1.52e+05      57.233
      78      25       1    9.74e+04       4.87e+04    1.52e+05      57.478
      79      26            3.04e+05 pr    4.87e+04    1.52e+05      57.700
      80      25            1.52e+05 pr    4.87e+04    1.52e+05      58.525
      81      24            1.84e+05 pr    4.87e+04    1.52e+05      59.978
      82      23       5    4.87e+04       4.87e+04    1.52e+05      60.063
      83      24       4    4.87e+04       4.87e+04    1.52e+05      60.549
      84      25         INFEASIBLE  pr    4.87e+04    1.52e+05      61.844
      85      24       3    4.87e+04       4.87e+04    1.52e+05      63.730
      86      25       2    9.74e+04       4.87e+04    1.52e+05      64.011
      87      26       1    9.74e+04       4.87e+04    1.52e+05      64.983
      88      27            3.04e+05 pr    4.87e+04    1.52e+05      65.875
      89      26            1.52e+05 pr    4.87e+04    1.52e+05      67.643
      90      25       1    9.74e+04       4.87e+04    1.52e+05      67.754
      91      26       4    9.67e+04       4.87e+04    1.52e+05      74.012
      92      27       6    4.87e+04       4.87e+04    1.52e+05      74.187
      93      28       5    4.87e+04       4.87e+04    1.52e+05      74.863
      94      29       7    4.87e+04       4.87e+04    1.52e+05      74.979
      95      30       5    4.87e+04       4.87e+04    1.52e+05      75.225
      96      31       4    4.87e+04       4.87e+04    1.52e+05      75.349
      97      32       7    4.87e+04       4.87e+04    1.52e+05      75.468
      98      33       6    4.87e+04       4.87e+04    1.52e+05      75.574
      99      34       5    4.87e+04       4.87e+04    1.52e+05      75.677
     100      35       4    7.38e+04       4.87e+04    1.52e+05      77.347
     101      36       3    7.38e+04       4.87e+04    1.52e+05      77.448
     102      37       2    7.38e+04       4.87e+04    1.52e+05      77.551
     103      38       1    1.14e+05       4.87e+04    1.52e+05      77.719
     104      39            1.52e+05 pr    4.87e+04    1.52e+05      77.817
     105      38            1.52e+05 pr    4.87e+04    1.52e+05      82.011
     106      37       1    1.14e+05       4.87e+04    1.52e+05      82.293
     107      38       4    9.74e+04       4.87e+04    1.52e+05      83.844
     108      39       6    4.87e+04       4.87e+04    1.52e+05      83.963
     109      40       7    4.87e+04       4.87e+04    1.52e+05      84.792
     110      41       3    4.87e+04       4.87e+04    1.52e+05      84.886
     111      42       2    4.87e+04       4.87e+04    1.52e+05      86.360
     112      43       1    9.74e+04       4.87e+04    1.52e+05      86.706
     113      44         INFEASIBLE  pr    4.87e+04    1.52e+05      87.599
     114      43            3.04e+05 pr    4.87e+04    1.52e+05      96.180
     115      42            1.52e+05 pr    4.87e+04    1.52e+05     100.439
     116      41       2    4.87e+04       4.87e+04    1.52e+05     100.752
     117      42       1    9.11e+04       4.87e+04    1.52e+05     101.557
     118      43            1.52e+05 pr    4.87e+04    1.52e+05     102.142
     119      42            1.52e+05 pr    4.87e+04    1.52e+05     102.778
     120      41       1    1.14e+05       4.87e+04    1.52e+05     103.549
     121      42       2    9.74e+04       4.87e+04    1.52e+05     104.335
     122      43       1    9.74e+04       4.87e+04    1.52e+05     104.411
     123      44            3.04e+05 pr    4.87e+04    1.52e+05     104.700
     124      43            3.04e+05 pr    4.87e+04    1.52e+05     105.624
     125      42       1    9.74e+04       4.87e+04    1.52e+05     105.754
     126      43       2    7.38e+04       4.87e+04    1.52e+05     107.915
     127      44       5    4.87e+04       4.87e+04    1.52e+05     108.710
     128      45       4    4.87e+04       4.87e+04    1.52e+05     108.807
     129      46       3    4.87e+04       4.87e+04    1.52e+05     108.955
     130      47       2    4.87e+04       4.87e+04    1.52e+05     109.084
     131      48       1    9.74e+04       4.87e+04    1.52e+05     109.235
     132      49            1.52e+05 pr    4.87e+04    1.52e+05     109.529
     133      48            1.52e+05 pr    4.87e+04    1.52e+05     110.308
     134      47            1.52e+05 pr    4.87e+04    1.52e+05     111.728
     135      46       2    4.87e+04       4.87e+04    1.52e+05     111.808
     136      47       3    4.87e+04       4.87e+04    1.52e+05     111.950
     137      48       5    4.87e+04       4.87e+04    1.52e+05     112.514
     138      49       4    4.87e+04       4.87e+04    1.52e+05     112.597
     139      50       3    4.87e+04       4.87e+04    1.52e+05     112.841
     140      51       2    9.11e+04       4.87e+04    1.52e+05     113.049
     141      52       1    9.11e+04       4.87e+04    1.52e+05     113.124
     142      53            1.52e+05 pr    4.87e+04    1.52e+05     115.576
     143      52         FAILED -400       4.87e+04    1.52e+05     133.737
     144      51       1    9.11e+04       4.87e+04    1.52e+05     133.812
     145      52            1.96e+05 pr    4.87e+04    1.52e+05     135.201
     146      51            1.52e+05 pr    4.87e+04    1.52e+05     135.837
     147      50            1.52e+05 pr    4.87e+04    1.52e+05     136.662
     148      49       3    4.87e+04       4.87e+04    1.52e+05     136.736
     149      50       2    9.11e+04       4.87e+04    1.52e+05     136.928
     150      51            1.52e+05 pr    4.87e+04    1.52e+05     138.749
     151      50         INFEASIBLE  pr    4.87e+04    1.52e+05     139.547
     152      49         INFEASIBLE  pr    4.87e+04    1.52e+05     140.495
     153      48       4    4.87e+04       4.87e+04    1.52e+05     140.591
     154      49            1.52e+05 pr    4.87e+04    1.52e+05     140.934
     155      48       3    9.11e+04       4.87e+04    1.52e+05     142.015
     156      49            1.52e+05 pr    4.87e+04    1.52e+05     143.679
     157      48       2    9.11e+04       4.87e+04    1.52e+05     143.954
     158      49            1.52e+05 pr    4.87e+04    1.52e+05     144.798
     159      48         INFEASIBLE  pr    4.87e+04    1.52e+05     145.915
     160      47       3    6.77e+04       4.87e+04    1.52e+05     146.847
     161      48       1    9.74e+04       4.87e+04    1.52e+05     147.960
     162      49            1.52e+05 pr    4.87e+04    1.52e+05     149.196
     163      48            1.52e+05 pr    4.87e+04    1.52e+05     150.366
     164      47       2    8.18e+04       4.87e+04    1.52e+05     150.626
     165      48       1    1.14e+05       4.87e+04    1.52e+05     152.509
     166      49            1.52e+05 pr    4.87e+04    1.52e+05     154.612
     167      48            1.52e+05 pr    4.87e+04    1.52e+05     155.762
     168      47         INFEASIBLE  pr    4.87e+04    1.52e+05     156.660
     169      46       2    9.11e+04       4.87e+04    1.52e+05     156.958
     170      47       1    1.14e+05       4.87e+04    1.52e+05     158.988
     171      48       3    7.38e+04       4.87e+04    1.52e+05     161.753
     172      49       6    4.87e+04       4.87e+04    1.52e+05     161.929
     173      50       5    4.87e+04       4.87e+04    1.52e+05     162.040
     174      51       4    4.87e+04       4.87e+04    1.52e+05     162.158
     175      52       3    9.74e+04       4.87e+04    1.52e+05     163.022
     176      53       2    9.74e+04       4.87e+04    1.52e+05     164.920
     177      54       1    9.74e+04       4.87e+04    1.52e+05     166.238
     178      55            3.04e+05 pr    4.87e+04    1.52e+05     168.104
     179      54         INFEASIBLE  pr    4.87e+04    1.52e+05     177.372
     180      53            3.04e+05 pr    4.87e+04    1.52e+05     178.741
     181      52         INFEASIBLE  pr    4.87e+04    1.52e+05     180.593
     182      51         INFEASIBLE  pr    4.87e+04    1.52e+05     181.871
     183      50       4    4.87e+04       4.87e+04    1.52e+05     181.983
     184      51       5    4.87e+04       4.87e+04    1.52e+05     182.115
     185      52       6    4.87e+04       4.87e+04    1.52e+05     183.688
     186      53       5    4.87e+04       4.87e+04    1.52e+05     183.785
     187      54       4    9.74e+04       4.87e+04    1.52e+05     184.141
     188      55       3    9.74e+04       4.87e+04    1.52e+05     186.391
     189      56       2    9.74e+04       4.87e+04    1.52e+05     186.708
     190      57       1    9.74e+04       4.87e+04    1.52e+05     188.789
     191      58            3.04e+05 pr    4.87e+04    1.52e+05     189.528
     192      57            1.52e+05 pr    4.87e+04    1.52e+05     191.381
     193      56       1    9.74e+04       4.87e+04    1.52e+05     191.545
     194      57       5    4.87e+04       4.87e+04    1.52e+05     192.245
     195      58       3    4.87e+04       4.87e+04    1.52e+05     192.454
     196      59       2    4.87e+04       4.87e+04    1.52e+05     192.565
     197      60            1.52e+05 pr    4.87e+04    1.52e+05     192.754
     198      59            1.52e+05 pr    4.87e+04    1.52e+05     193.476
     199      58       2    4.87e+04       4.87e+04    1.52e+05     193.550
     200      59       1    9.74e+04       4.87e+04    1.52e+05     193.854
     201      60            1.52e+05 pr    4.87e+04    1.52e+05     194.197
     202      59            1.52e+05 pr    4.87e+04    1.52e+05     195.155
     203      58            1.52e+05 pr    4.87e+04    1.52e+05     197.311
     204      57       4    9.74e+04       4.87e+04    1.52e+05     199.714
     205      58       3    9.74e+04       4.87e+04    1.52e+05     199.913
     206      59       2    9.74e+04       4.87e+04    1.52e+05     203.589
     207      60            1.52e+05 pr    4.87e+04    1.52e+05     204.168
     208      59       1    9.74e+04       4.87e+04    1.52e+05     205.320
     209      60            1.52e+05 pr    4.87e+04    1.52e+05     206.398
     210      59            1.86e+05 pr    4.87e+04    1.52e+05     207.653
     211      58       2    9.74e+04       4.87e+04    1.52e+05     210.806
     212      59       3    4.87e+04       4.87e+04    1.52e+05     222.936
     213      60       2    9.74e+04       4.87e+04    1.52e+05     223.821
     214      61            1.52e+05 pr    4.87e+04    1.52e+05     224.158
     215      60            1.52e+05 pr    4.87e+04    1.52e+05     225.049
     216      59       2    9.67e+04       4.87e+04    1.52e+05     226.936
     217      60       5    4.87e+04       4.87e+04    1.52e+05     227.113
     218      61       4    4.87e+04       4.87e+04    1.52e+05     227.222
     219      62       3    4.87e+04       4.87e+04    1.52e+05     227.393
     220      63       2    9.11e+04       4.87e+04    1.52e+05     227.714
     221      64       1    9.74e+04       4.87e+04    1.52e+05     231.141
     222      65            1.52e+05 pr    4.87e+04    1.52e+05     232.474
     223      64            1.52e+05 pr    4.87e+04    1.52e+05     233.220
     224      63       1    9.11e+04       4.87e+04    1.52e+05     233.379
     225      64       4    4.87e+04       4.87e+04    1.52e+05     233.551
     226      65       3    4.87e+04       4.87e+04    1.52e+05     233.721
     227      66       2    9.74e+04       4.87e+04    1.52e+05     235.507
     228      67            1.52e+05 pr    4.87e+04    1.52e+05     235.846
     229      66            1.52e+05 pr    4.87e+04    1.52e+05     236.260
     230      65            1.52e+05 pr    4.87e+04    1.52e+05     237.287
     231      64       3    4.87e+04       4.87e+04    1.52e+05     237.395
     232      65       2    9.11e+04       4.87e+04    1.52e+05     237.521
     233      66            1.52e+05 pr    4.87e+04    1.52e+05     239.432
     234      65            1.52e+05 pr    4.87e+04    1.52e+05     240.312
     235      64       2    9.67e+04       4.87e+04    1.52e+05     240.998
     236      65       3    6.77e+04       4.87e+04    1.52e+05     246.134
     237      66       2    9.67e+04       4.87e+04    1.52e+05     247.867
     238      67       1    1.14e+05       4.87e+04    1.52e+05     248.365
     239      68            1.52e+05 pr    4.87e+04    1.52e+05     248.619
     240      67            1.52e+05 pr    4.87e+04    1.52e+05     249.365
     241      66       1    1.14e+05       4.87e+04    1.52e+05     249.577
     242      67       3    9.67e+04       4.87e+04    1.52e+05     252.610
     243      68       3    4.87e+04       4.87e+04    1.52e+05     252.759
     244      69       5    4.87e+04       4.87e+04    1.52e+05     253.554
     245      70       4    4.87e+04       4.87e+04    1.52e+05     253.694
     246      71       3    4.87e+04       4.87e+04    1.52e+05     253.818
     247      72       2    4.87e+04       4.87e+04    1.52e+05     253.955
     248      73       1    9.74e+04       4.87e+04    1.52e+05     255.668
     249      74            1.52e+05 pr    4.87e+04    1.52e+05     256.959
     250      73            1.58e+05 pr    4.87e+04    1.52e+05     257.337
     251      72       1    1.14e+05       4.87e+04    1.52e+05     259.124
     252      73       2    4.87e+04       4.87e+04    1.52e+05     259.353
     253      74       4    4.87e+04       4.87e+04    1.52e+05     259.556
     254      75       4    4.87e+04       4.87e+04    1.52e+05     259.692
     255      76       4    4.87e+04       4.87e+04    1.52e+05     260.415
     256      77       3    7.38e+04       4.87e+04    1.52e+05     260.926
     257      78       2    7.38e+04       4.87e+04    1.52e+05     261.016
     258      79       1    1.14e+05       4.87e+04    1.52e+05     262.017
     259      80         FAILED -400       4.87e+04    1.52e+05     280.825
     260      79            1.52e+05 pr    4.87e+04    1.52e+05     281.546
     261      78         INFEASIBLE  pr    4.87e+04    1.52e+05     283.422
     262      77       2    7.38e+04       4.87e+04    1.52e+05     283.518
     263      78       3    8.15e+04       4.87e+04    1.52e+05     285.296
     264      79         INFEASIBLE  pr    4.87e+04    1.52e+05     286.724
     265      78       2    8.15e+04       4.87e+04    1.52e+05     286.943
     266      79       1    1.14e+05       4.87e+04    1.52e+05     287.904
     267      80            1.58e+05 pr    4.87e+04    1.52e+05     296.173
     268      79            1.52e+05 pr    4.87e+04    1.52e+05     297.940
     269      78       1    1.14e+05       4.87e+04    1.52e+05     305.373
     270      79       4    6.77e+04       4.87e+04    1.52e+05     305.529
     271      80       5    4.87e+04       4.87e+04    1.52e+05     305.683
     272      81       4    9.74e+04       4.87e+04    1.52e+05     305.898
     273      82       3    9.74e+04       4.87e+04    1.52e+05     305.998
     274      83       2    9.74e+04       4.87e+04    1.52e+05     306.633
     275      84       1    9.74e+04       4.87e+04    1.52e+05     306.714
     276      85            3.04e+05 pr    4.87e+04    1.52e+05     306.863
     277      84            3.04e+05 pr    4.87e+04    1.52e+05     307.744
     278      83       1    9.74e+04       4.87e+04    1.52e+05     307.855
     279      84       4    9.74e+04       4.87e+04    1.52e+05     308.532
     280      85       5    4.87e+04       4.87e+04    1.52e+05     311.048
     281      86       4    4.87e+04       4.87e+04    1.52e+05     311.342
     282      87       3    4.87e+04       4.87e+04    1.52e+05     311.446
     283      88       2    9.11e+04       4.87e+04    1.52e+05     311.568
     284      89            1.52e+05 pr    4.87e+04    1.52e+05     311.825
     285      88       1    1.14e+05       4.87e+04    1.52e+05     313.968
*    286      89       0    1.52e+05  f    4.87e+04    1.52e+05     315.207
     287      88            1.52e+05 pr    4.87e+04    1.52e+05     321.157
     288      87       2    9.67e+04       4.87e+04    1.52e+05     322.514
     289      88       3    4.87e+04       4.87e+04    1.52e+05     322.580
     290      89       4    4.87e+04       4.87e+04    1.52e+05     322.685
     291      90       3    7.38e+04       4.87e+04    1.52e+05     326.726
     292      91         INFEASIBLE  pr    4.87e+04    1.52e+05     329.776
     293      90       2    7.38e+04       4.87e+04    1.52e+05     329.861
     294      91       1    1.14e+05       4.87e+04    1.52e+05     330.371
     295      92            1.52e+05 pr    4.87e+04    1.52e+05     331.121
     296      91            1.52e+05 pr    4.87e+04    1.52e+05     331.597
     297      90         INFEASIBLE  pr    4.87e+04    1.52e+05     332.686
     298      89       3    7.38e+04       4.87e+04    1.52e+05     334.395
     299      90       2    8.15e+04       4.87e+04    1.52e+05     334.726
     300      91       1    1.14e+05       4.87e+04    1.52e+05     334.800
     301      92            1.52e+05 pr    4.87e+04    1.52e+05     334.925
     302      91            1.52e+05 pr    4.87e+04    1.52e+05     335.078
     303      90         INFEASIBLE  pr    4.87e+04    1.52e+05     335.978
     304      89       2    7.38e+04       4.87e+04    1.52e+05     336.067
     305      90       1    1.14e+05       4.87e+04    1.52e+05     336.780
     306      91            1.52e+05 pr    4.87e+04    1.52e+05     337.307
     307      90            1.52e+05 pr    4.87e+04    1.52e+05     337.459
     308      89         INFEASIBLE  pr    4.87e+04    1.52e+05     338.258
     309      88       2    7.38e+04       4.87e+04    1.52e+05     338.452
     310      89       2    1.14e+05       4.87e+04    1.52e+05     339.114
     311      90       4    8.16e+04       4.87e+04    1.52e+05     342.576
     312      91       3    9.74e+04       4.87e+04    1.52e+05     342.883
     313      92       2    9.75e+04       4.87e+04    1.52e+05     343.833
     314      93       1    9.74e+04       4.87e+04    1.52e+05     343.989
     315      94            1.52e+05 pr    4.87e+04    1.52e+05     344.387
     316      93            1.52e+05 pr    4.87e+04    1.52e+05     350.651
     317      92       1    9.74e+04       4.87e+04    1.52e+05     352.464
     318      93       3    9.11e+04       4.87e+04    1.52e+05     353.299
     319      94       8    4.87e+04       4.87e+04    1.52e+05     353.414
     320      95       7    4.87e+04       4.87e+04    1.52e+05     353.535
     321      96       6    4.87e+04       4.87e+04    1.52e+05     353.647
     322      97       5    4.87e+04       4.87e+04    1.52e+05     353.748
     323      98       4    9.74e+04       4.87e+04    1.52e+05     354.730
     324      99       3    9.74e+04       4.87e+04    1.52e+05     354.816
     325     100       2    9.74e+04       4.87e+04    1.52e+05     357.298
     326     101       1    9.74e+04       4.87e+04    1.52e+05     357.425
     327     102            3.04e+05 pr    4.87e+04    1.52e+05     357.640
     328     101         FAILED -400       4.87e+04    1.52e+05     376.766
     329     100         INFEASIBLE  pr    4.87e+04    1.52e+05     377.541
     330      99       2    9.74e+04       4.87e+04    1.52e+05     378.530
     331     100       6    4.87e+04       4.87e+04    1.52e+05     378.642
     332     101       5    4.87e+04       4.87e+04    1.52e+05     378.740
     333     102         INFEASIBLE  pr    4.87e+04    1.52e+05     380.218
     334     101         INFEASIBLE  pr    4.87e+04    1.52e+05     381.927
     335     100         INFEASIBLE  pr    4.87e+04    1.52e+05     383.682
     336      99       5    7.38e+04       4.87e+04    1.52e+05     384.477
     337     100       4    7.38e+04       4.87e+04    1.52e+05     384.582
     338     101       3    7.38e+04       4.87e+04    1.52e+05     384.690
     339     102            1.52e+05 pr    4.87e+04    1.52e+05     384.902
     340     101       2    1.14e+05       4.87e+04    1.52e+05     385.777
     341     102       1    1.14e+05       4.87e+04    1.52e+05     385.886
     342     103            1.52e+05 pr    4.87e+04    1.52e+05     385.962
     343     102            1.52e+05 pr    4.87e+04    1.52e+05     386.609
     344     101       1    1.14e+05       4.87e+04    1.52e+05     386.682
     345     102       4    9.74e+04       4.87e+04    1.52e+05     389.326
     346     103       7    4.87e+04       4.87e+04    1.52e+05     389.435
     347     104         FAILED -400       4.87e+04    1.52e+05     421.941
     348     105         INFEASIBLE  pr    4.87e+04    1.52e+05     425.633
     349     104         INFEASIBLE  pr    4.87e+04    1.52e+05     426.917
     350     103         INFEASIBLE  pr    4.87e+04    1.52e+05     428.087
     351     102       3    9.74e+04       4.87e+04    1.52e+05     428.211
     352     103       2    9.74e+04       4.87e+04    1.52e+05     428.329
     353     104            1.52e+05 pr    4.87e+04    1.52e+05     428.696
     354     103       1    1.14e+05       4.87e+04    1.52e+05     429.357
     355     104            1.58e+05 pr    4.87e+04    1.52e+05     430.810
     356     103            1.52e+05 pr    4.87e+04    1.52e+05     430.909
     357     102       2    1.47e+05       4.87e+04    1.52e+05     432.684
     358     103       4    4.87e+04       4.87e+04    1.52e+05     432.855
     359     104       3    9.74e+04       4.87e+04    1.52e+05     433.109
     360     105       2    9.74e+04       4.87e+04    1.52e+05     433.836
     361     106       1    9.74e+04       4.87e+04    1.52e+05     433.927
     362     107            3.04e+05 pr    4.87e+04    1.52e+05     434.134
     363     106            3.04e+05 pr    4.87e+04    1.52e+05     436.090
     364     105       1    9.74e+04       4.87e+04    1.52e+05     436.162
     365     106         INFEASIBLE  pr    4.87e+04    1.52e+05     437.054
     366     105            1.52e+05 pr    4.87e+04    1.52e+05     437.960
     367     104            1.52e+05 pr    4.87e+04    1.52e+05     439.066
     368     103       2    9.74e+04       4.87e+04    1.52e+05     440.838
     369     104       4    4.87e+04       4.87e+04    1.52e+05     441.033
     370     105       4    7.38e+04       4.87e+04    1.52e+05     443.260
     371     106       3    7.38e+04       4.87e+04    1.52e+05     443.643
     372     107       2    9.74e+04       4.87e+04    1.52e+05     443.844
     373     108       1    9.74e+04       4.87e+04    1.52e+05     443.939
     374     109            1.52e+05 pr    4.87e+04    1.52e+05     444.651
     375     108            1.52e+05 pr    4.87e+04    1.52e+05     445.231
     376     107       1    9.74e+04       4.87e+04    1.52e+05     445.331
     377     108       4    9.74e+04       4.87e+04    1.52e+05     446.771
     378     109       3    4.87e+04       4.87e+04    1.52e+05     446.861
     379     110       2    9.74e+04       4.87e+04    1.52e+05     447.276
     380     111       1    9.74e+04       4.87e+04    1.52e+05     447.385
     381     112            1.58e+05 pr    4.87e+04    1.52e+05     448.454
     382     111            1.52e+05 pr    4.87e+04    1.52e+05     449.328
     383     110       1    9.74e+04       4.87e+04    1.52e+05     449.416
     384     111       2    9.74e+04       4.87e+04    1.52e+05     450.365
     385     112       3    4.87e+04       4.87e+04    1.52e+05     450.472
     386     113         INFEASIBLE  pr    4.87e+04    1.52e+05     452.799
     387     112            1.52e+05 pr    4.87e+04    1.52e+05     453.967
     388     111       1    9.74e+04       4.87e+04    1.52e+05     455.000
     389     112            1.58e+05 pr    4.87e+04    1.52e+05     467.018
     390     111            1.58e+05 pr    4.87e+04    1.52e+05     467.872
     391     110       1    9.74e+04       4.87e+04    1.52e+05     467.975
     392     111       1    9.74e+04       4.87e+04    1.52e+05     468.076
     393     112         FAILED -400       4.87e+04    1.52e+05     488.021
     394     111            1.52e+05 pr    4.87e+04    1.52e+05     488.420
     395     110            1.52e+05 pr    4.87e+04    1.52e+05     489.928
     396     109            1.52e+05 pr    4.87e+04    1.52e+05     491.622
     397     108            1.58e+05 pr    4.87e+04    1.52e+05     495.007
     398     107         INFEASIBLE  pr    4.87e+04    1.52e+05     496.222
     399     106       3    8.16e+04       4.87e+04    1.52e+05     497.529
     400     107         FAILED -400       4.87e+04    1.52e+05     518.612
     401     108       1    1.14e+05       4.87e+04    1.52e+05     518.991
     402     109            1.52e+05 pr    4.87e+04    1.52e+05     519.954
     403     108            1.52e+05 pr    4.87e+04    1.52e+05     520.241
     404     107       1    1.14e+05       4.87e+04    1.52e+05     520.358
     405     108       1    1.14e+05       4.87e+04    1.52e+05     521.340
     406     109       3    7.38e+04       4.87e+04    1.52e+05     524.203
     407     110       2    9.74e+04       4.87e+04    1.52e+05     524.334
     408     111       1    9.74e+04       4.87e+04    1.52e+05     524.412
     409     112         FAILED -400       4.87e+04    1.52e+05     540.499
     410     111            1.58e+05 pr    4.87e+04    1.52e+05     541.173
     411     110       1    9.74e+04       4.87e+04    1.52e+05     541.433
     412     111       3    7.38e+04       4.87e+04    1.52e+05     543.310
     413     112       3    4.87e+04       4.87e+04    1.52e+05     543.437
     414     113       2    9.11e+04       4.87e+04    1.52e+05     544.309
     415     114            1.52e+05 pr    4.87e+04    1.52e+05     544.538
     416     113            1.52e+05 pr    4.87e+04    1.52e+05     547.576
     417     112       2    7.38e+04       4.87e+04    1.52e+05     550.775
     418     113       3    4.87e+04       4.87e+04    1.52e+05     550.887
     419     114       2    9.74e+04       4.87e+04    1.52e+05     552.228
     420     115       1    9.74e+04       4.87e+04    1.52e+05     552.496
     421     116            1.52e+05 pr    4.87e+04    1.52e+05     553.693
     422     115            1.52e+05 pr    4.87e+04    1.52e+05     554.334
     423     114       1    9.74e+04       4.87e+04    1.52e+05     554.757
     424     115       2    7.38e+04       4.87e+04    1.52e+05     555.304
     425     116       3    4.87e+04       4.87e+04    1.52e+05     555.480
     426     117       2    4.87e+04       4.87e+04    1.52e+05     555.956
     427     118       1    9.74e+04       4.87e+04    1.52e+05     557.582
     428     119            1.52e+05 pr    4.87e+04    1.52e+05     558.199
     429     118         INFEASIBLE  pr    4.87e+04    1.52e+05     559.212
     430     117         INFEASIBLE  pr    4.87e+04    1.52e+05     559.968
     431     116       2    4.87e+04       4.87e+04    1.52e+05     560.158
     432     117       1    9.74e+04       4.87e+04    1.52e+05     561.272
     433     118            1.52e+05 pr    4.87e+04    1.52e+05     561.651
     434     117         INFEASIBLE  pr    4.87e+04    1.52e+05     562.736
     435     116         INFEASIBLE  pr    4.87e+04    1.52e+05     563.660
     436     115       1    9.74e+04       4.87e+04    1.52e+05     564.111
     437     116            1.52e+05 pr    4.87e+04    1.52e+05     565.133
     438     115         INFEASIBLE  pr    4.87e+04    1.52e+05     565.921
     439     114       1    9.11e+04       4.87e+04    1.52e+05     566.039
     440     115       6    4.87e+04       4.87e+04    1.52e+05     566.171
     441     116       5    4.87e+04       4.87e+04    1.52e+05     567.734
     442     117       4    4.87e+04       4.87e+04    1.52e+05     568.621
     443     118       3    4.87e+04       4.87e+04    1.52e+05     568.791
     444     119       2    9.11e+04       4.87e+04    1.52e+05     569.623
     445     120       1    9.74e+04       4.87e+04    1.52e+05     569.834
     446     121            1.52e+05 pr    4.87e+04    1.52e+05     570.918
     447     120            1.52e+05 pr    4.87e+04    1.52e+05     571.266
     448     119       1    9.11e+04       4.87e+04    1.52e+05     571.425
     449     120       4    4.87e+04       4.87e+04    1.52e+05     572.446
     450     121       3    4.87e+04       4.87e+04    1.52e+05     572.542
     451     122       2    9.11e+04       4.87e+04    1.52e+05     572.986
     452     123       1    9.11e+04       4.87e+04    1.52e+05     573.494
     453     124            1.52e+05 pr    4.87e+04    1.52e+05     575.547
     454     123            1.52e+05 pr    4.87e+04    1.52e+05     576.685
     455     122       1    9.11e+04       4.87e+04    1.52e+05     576.866
     456     123       2    9.67e+04       4.87e+04    1.52e+05     577.518
     457     124       3    4.87e+04       4.87e+04    1.52e+05     577.603
     458     125       2    9.11e+04       4.87e+04    1.52e+05     577.799
     459     126            1.52e+05 pr    4.87e+04    1.52e+05     578.379
     460     125         INFEASIBLE  pr    4.87e+04    1.52e+05     578.933
     461     124         INFEASIBLE  pr    4.87e+04    1.52e+05     579.855
     462     123       1    1.14e+05       4.87e+04    1.52e+05     580.486
     463     124            1.52e+05 pr    4.87e+04    1.52e+05     580.873
     464     123         INFEASIBLE  pr    4.87e+04    1.52e+05     585.356
     465     122            1.52e+05 pr    4.87e+04    1.52e+05     585.655
     466     121            1.52e+05 pr    4.87e+04    1.52e+05     586.269
     467     120         INFEASIBLE  pr    4.87e+04    1.52e+05     587.056
     468     119            1.52e+05 pr    4.87e+04    1.52e+05     587.665
     469     118            1.52e+05 pr    4.87e+04    1.52e+05     588.523
     470     117       2    1.14e+05       4.87e+04    1.52e+05     589.553
     471     118       3    4.87e+04       4.87e+04    1.52e+05     589.645
     472     119       2    9.11e+04       4.87e+04    1.52e+05     589.881
     473     120       1    1.14e+05       4.87e+04    1.52e+05     590.147
     474     121            1.52e+05 pr    4.87e+04    1.52e+05     590.239
     475     120            1.52e+05 pr    4.87e+04    1.52e+05     590.343
     476     119         INFEASIBLE  pr    4.87e+04    1.52e+05     590.796
     477     118         INFEASIBLE  pr    4.87e+04    1.52e+05     591.626
     478     117       1    1.14e+05       4.87e+04    1.52e+05     592.179
     479     118            1.52e+05 pr    4.87e+04    1.52e+05     592.506
     480     117            1.92e+05 pr    4.87e+04    1.52e+05     594.264
     481     116       1    1.14e+05       4.87e+04    1.52e+05     594.342
     482     117       6    4.87e+04       4.87e+04    1.52e+05     594.457
     483     118       5    4.87e+04       4.87e+04    1.52e+05     594.676
     484     119       4    6.77e+04       4.87e+04    1.52e+05     595.863
     485     120         INFEASIBLE  pr    4.87e+04    1.52e+05     597.279
     486     119       3    9.74e+04       4.87e+04    1.52e+05     599.168
     487     120       2    9.74e+04       4.87e+04    1.52e+05     599.385
     488     121       1    9.74e+04       4.87e+04    1.52e+05     599.456
     489     122            1.52e+05 pr    4.87e+04    1.52e+05     599.994
     490     121         INFEASIBLE  pr    4.87e+04    1.52e+05     600.418
     491     120       1    9.74e+04       4.87e+04    1.52e+05     600.487
     492     121       5    4.87e+04       4.87e+04    1.52e+05     600.591
     493     122       4    7.38e+04       4.87e+04    1.52e+05     601.536
     494     123       3    9.67e+04       4.87e+04    1.52e+05     603.077
     495     124       2    9.67e+04       4.87e+04    1.52e+05     603.227
     496     125       1    1.14e+05       4.87e+04    1.52e+05     604.024
     497     126            1.52e+05 pr    4.87e+04    1.52e+05     605.206
     498     125            1.52e+05 pr    4.87e+04    1.52e+05     606.756
     499     124         FAILED -400       4.87e+04    1.52e+05     626.724
     500     125            1.52e+05 pr    4.87e+04    1.52e+05     628.221
     501     124            1.52e+05 pr    4.87e+04    1.52e+05     628.374
     502     123       2    9.67e+04       4.87e+04    1.52e+05     628.454
     503     124         INFEASIBLE  pr    4.87e+04    1.52e+05     629.511
     504     123       1    1.14e+05       4.87e+04    1.52e+05     629.591
     505     124            1.52e+05 pr    4.87e+04    1.52e+05     629.773
     506     123            1.52e+05 pr    4.87e+04    1.52e+05     631.567
     507     122            1.52e+05 pr    4.87e+04    1.52e+05     632.105
     508     121         INFEASIBLE  pr    4.87e+04    1.52e+05     632.961
     509     120            1.52e+05 pr    4.87e+04    1.52e+05     633.558
     510     119         INFEASIBLE  pr    4.87e+04    1.52e+05     633.899
     511     118       2    9.74e+04       4.87e+04    1.52e+05     634.020
     512     119       4    6.77e+04       4.87e+04    1.52e+05     635.297
     513     120       2    9.74e+04       4.87e+04    1.52e+05     636.599
     514     121       1    9.11e+04       4.87e+04    1.52e+05     638.278
     515     122            1.52e+05 pr    4.87e+04    1.52e+05     639.157
     516     121            1.52e+05 pr    4.87e+04    1.52e+05     639.618
     517     120       1    9.74e+04       4.87e+04    1.52e+05     639.711
     518     121       2    9.67e+04       4.87e+04    1.52e+05     641.376
     519     122       5    4.87e+04       4.87e+04    1.52e+05     641.582
     520     123       4    6.77e+04       4.87e+04    1.52e+05     643.383
     521     124         INFEASIBLE  pr    4.87e+04    1.52e+05     645.039
     522     123       3    6.77e+04       4.87e+04    1.52e+05     645.826
     523     124       2    9.67e+04       4.87e+04    1.52e+05     646.536
     524     125            1.52e+05 pr    4.87e+04    1.52e+05     648.269
     525     124            1.52e+05 pr    4.87e+04    1.52e+05     649.191
     526     123         INFEASIBLE  pr    4.87e+04    1.52e+05     650.003
     527     122         INFEASIBLE  pr    4.87e+04    1.52e+05     651.164
     528     121       1    1.14e+05       4.87e+04    1.52e+05     651.275
     529     122            1.52e+05 pr    4.87e+04    1.52e+05     651.451
     530     121            1.52e+05 pr    4.87e+04    1.52e+05     651.689
     531     120            1.52e+05 pr    4.87e+04    1.52e+05     651.901
     532     119            1.52e+05 pr    4.87e+04    1.52e+05     654.131
     533     118            1.52e+05 pr    4.87e+04    1.52e+05     654.708
     534     117       3    6.77e+04       4.87e+04    1.52e+05     654.835
     535     118       2    8.15e+04       4.87e+04    1.52e+05     655.074
     536     119       1    8.46e+04       4.87e+04    1.52e+05     655.651
     537     120            1.52e+05 pr    4.87e+04    1.52e+05     656.374
     538     119         INFEASIBLE  pr    4.87e+04    1.52e+05     657.101
     539     118       1    9.74e+04       4.87e+04    1.52e+05     658.422
     540     119       2    7.92e+04       4.87e+04    1.52e+05     658.560
     541     120            1.52e+05 pr    4.87e+04    1.52e+05     661.519
     542     119       1    8.46e+04       4.87e+04    1.52e+05     661.776
     543     120            1.52e+05 pr    4.87e+04    1.52e+05     662.847
     544     119         INFEASIBLE  pr    4.87e+04    1.52e+05     663.617
     545     118            1.52e+05 pr    4.87e+04    1.52e+05     667.532
     546     117         INFEASIBLE  pr    4.87e+04    1.52e+05     668.261
     547     116       2    9.74e+04       4.87e+04    1.52e+05     668.837
     548     117       2    8.15e+04       4.87e+04    1.52e+05     669.297
     549     118       1    9.74e+04       4.87e+04    1.52e+05     670.580
     550     119            1.52e+05 pr    4.87e+04    1.52e+05     671.091
     551     118            1.52e+05 pr    4.87e+04    1.52e+05     671.393
     552     117       1    9.74e+04       4.87e+04    1.52e+05     671.626
     553     118            1.52e+05 pr    4.87e+04    1.52e+05     671.751
     554     117         INFEASIBLE  pr    4.87e+04    1.52e+05     672.236
     555     116       1    8.46e+04       4.87e+04    1.52e+05     672.355
     556     117            2.06e+05 pr    4.87e+04    1.52e+05     674.473
     557     116            1.52e+05 pr    4.87e+04    1.52e+05     676.161
     558     115         INFEASIBLE  pr    4.87e+04    1.52e+05     676.593
     559     114       1    9.74e+04       4.87e+04    1.52e+05     677.268
     560     115            1.52e+05 pr    4.87e+04    1.52e+05     677.556
     561     114         INFEASIBLE  pr    4.87e+04    1.52e+05     678.281
     562     113       1    9.74e+04       4.87e+04    1.52e+05     678.366
     563     114       3    4.87e+04       4.87e+04    1.52e+05     678.436
     564     115       2    7.38e+04       4.87e+04    1.52e+05     679.530
     565     116            1.52e+05 pr    4.87e+04    1.52e+05     681.489
     566     115       1    1.14e+05       4.87e+04    1.52e+05     683.894
     567     116            1.52e+05 pr    4.87e+04    1.52e+05     684.449
     568     115            1.52e+05 pr    4.87e+04    1.52e+05     686.709
     569     114            1.52e+05 pr    4.87e+04    1.52e+05     688.029
     570     113            1.52e+05 pr    4.87e+04    1.52e+05     688.443
     571     112         INFEASIBLE  pr    4.87e+04    1.52e+05     689.231
     572     111       3    7.38e+04       4.87e+04    1.52e+05     689.515
     573     112       3    4.87e+04       4.87e+04    1.52e+05     689.592
     574     113       2    9.73e+04       4.87e+04    1.52e+05     691.552
     575     114       1    1.14e+05       4.87e+04    1.52e+05     692.476
     576     115            1.52e+05 pr    4.87e+04    1.52e+05     692.746
     577     114            1.52e+05 pr    4.87e+04    1.52e+05     693.132
     578     113         INFEASIBLE  pr    4.87e+04    1.52e+05     693.939
     579     112         INFEASIBLE  pr    4.87e+04    1.52e+05     694.885
     580     111       2    8.15e+04       4.87e+04    1.52e+05     694.997
     581     112       1    1.14e+05       4.87e+04    1.52e+05     695.446
     582     113            1.52e+05 pr    4.87e+04    1.52e+05     695.555
     583     112            1.52e+05 pr    4.87e+04    1.52e+05     696.648
     584     111         INFEASIBLE  pr    4.87e+04    1.52e+05     697.200
     585     110       2    9.11e+04       4.87e+04    1.52e+05     697.310
     586     111       2    9.67e+04       6.77e+04    1.52e+05     699.443
     587     112       2    1.14e+05       6.77e+04    1.52e+05     701.632
     588     113       3    7.38e+04       6.77e+04    1.52e+05     702.560
     589     114       2    1.14e+05       6.77e+04    1.52e+05     705.863
     590     115       1    1.14e+05       6.77e+04    1.52e+05     709.916
     591     116            1.58e+05 pr    6.77e+04    1.52e+05     711.170
     592     115            1.52e+05 pr    6.77e+04    1.52e+05     711.435
     593     114       1    1.14e+05       6.77e+04    1.52e+05     711.570
     594     115       3    6.77e+04       6.77e+04    1.52e+05     711.958
     595     116       2    8.16e+04       6.77e+04    1.52e+05     712.119
     596     117       1    9.74e+04       6.77e+04    1.52e+05     712.195
     597     118            1.52e+05 pr    6.77e+04    1.52e+05     712.491
     598     117         INFEASIBLE  pr    6.77e+04    1.52e+05     713.504
     599     116       1    9.74e+04       6.77e+04    1.52e+05     715.318
     600     117       2    9.11e+04       7.38e+04    1.52e+05     716.749
     601     118       4    7.38e+04       7.38e+04    1.52e+05     716.858
     602     119       3    7.38e+04       7.38e+04    1.52e+05     717.006
     603     120            1.52e+05 pr    7.38e+04    1.52e+05     719.667
     604     119       2    7.38e+04       7.38e+04    1.52e+05     719.744
     605     120       1    8.46e+04       7.38e+04    1.52e+05     720.580
     606     121            1.52e+05 pr    7.38e+04    1.52e+05     720.816
     607     120            1.52e+05 pr    7.38e+04    1.52e+05     721.695
     608     119         INFEASIBLE  pr    7.38e+04    1.52e+05     723.627
     609     118       2    7.38e+04       7.38e+04    1.52e+05     723.707
     610     119       1    9.74e+04       7.38e+04    1.52e+05     726.644
     611     120            1.52e+05 pr    7.38e+04    1.52e+05     728.327
     612     119            1.52e+05 pr    7.38e+04    1.52e+05     729.267
     613     118       1    9.11e+04       7.38e+04    1.52e+05     729.957
     614     119            1.52e+05 pr    7.38e+04    1.52e+05     730.114
     615     118         INFEASIBLE  pr    7.38e+04    1.52e+05     731.057
     616     117       1    9.11e+04       7.38e+04    1.52e+05     731.298
     617     118       1    9.11e+04       7.38e+04    1.52e+05     735.852
     618     119            1.52e+05 pr    7.38e+04    1.52e+05     737.964
     619     118            1.52e+05 pr    7.38e+04    1.52e+05     738.313
     620     117            1.52e+05 pr    7.38e+04    1.52e+05     738.706
     621     116            1.52e+05 pr    7.38e+04    1.52e+05     740.794
     622     115            1.52e+05 pr    7.38e+04    1.52e+05     741.980
     623     114       3    7.38e+04       7.38e+04    1.52e+05     742.107
     624     115       2    9.74e+04       7.38e+04    1.52e+05     743.104
     625     116       1    9.74e+04       7.38e+04    1.52e+05     743.207
     626     117            3.04e+05 pr    7.38e+04    1.52e+05     743.393
     627     116         INFEASIBLE  pr    7.38e+04    1.52e+05     744.184
     628     115       1    9.74e+04       7.38e+04    1.52e+05     744.325
     629     116         INFEASIBLE  pr    7.38e+04    1.52e+05     745.398
     630     115            1.52e+05 pr    7.38e+04    1.52e+05     745.579
     631     114         INFEASIBLE  pr    7.38e+04    1.52e+05     746.332
     632     113       2    7.38e+04       7.38e+04    1.52e+05     746.937
     633     114       3    7.38e+04       7.38e+04    1.52e+05     747.083
     634     115       3    7.38e+04       7.38e+04    1.52e+05     747.169
     635     116       2    7.38e+04       7.38e+04    1.52e+05     747.262
     636     117       1    1.14e+05       7.38e+04    1.52e+05     747.854
     637     118            1.52e+05 pr    7.38e+04    1.52e+05     747.932
     638     117            1.52e+05 pr    7.38e+04    1.52e+05     748.123
     639     116       1    1.14e+05       7.38e+04    1.52e+05     748.669
     640     117       2    7.38e+04       7.38e+04    1.52e+05     748.761
     641     118       1    9.74e+04       7.38e+04    1.52e+05     749.370
     642     119         INFEASIBLE  pr    7.38e+04    1.52e+05     751.586
     643     118         INFEASIBLE  pr    7.38e+04    1.52e+05     752.355
     644     117       1    8.46e+04       7.38e+04    1.52e+05     752.596
     645     118       1    9.74e+04       7.38e+04    1.52e+05     752.761
     646     119            1.52e+05 pr    7.38e+04    1.52e+05     764.520
     647     118            1.52e+05 pr    7.38e+04    1.52e+05     767.019
     648     117            1.52e+05 pr    7.38e+04    1.52e+05     767.554
     649     116         INFEASIBLE  pr    7.38e+04    1.52e+05     768.109
     650     115            1.58e+05 pr    7.38e+04    1.52e+05     768.241
     651     114            1.52e+05 pr    7.38e+04    1.52e+05     768.470
     652     113       2    7.38e+04       7.38e+04    1.52e+05     768.987
     653     114            1.52e+05 pr    7.38e+04    1.52e+05     769.682
     654     113         INFEASIBLE  pr    7.38e+04    1.52e+05     770.105
     655     112       2    7.38e+04       7.38e+04    1.52e+05     770.204
     656     113            1.52e+05 pr    7.38e+04    1.52e+05     771.094
     657     112         INFEASIBLE  pr    7.38e+04    1.52e+05     771.857
     658     111            1.52e+05 pr    7.38e+04    1.52e+05     772.486
     659     110         INFEASIBLE  pr    7.38e+04    1.52e+05     773.316
     660     109       1    9.74e+04       7.38e+04    1.52e+05     773.423
     661     110            1.52e+05 pr    7.38e+04    1.52e+05     776.101
     662     109         INFEASIBLE  pr    7.38e+04    1.52e+05     776.350
     663     108       1    9.11e+04       7.38e+04    1.52e+05     776.423
     664     109       1    9.74e+04       7.38e+04    1.52e+05     777.385
     665     110       3    7.38e+04       7.38e+04    1.52e+05     777.684
     666     111         FAILED -400       7.38e+04    1.52e+05     796.322
     667     112            3.04e+05 pr    7.38e+04    1.52e+05     796.702
     668     111            1.52e+05 pr    7.38e+04    1.52e+05     796.801
     669     110       2    1.14e+05       7.38e+04    1.52e+05     797.399
     670     111            1.52e+05 pr    7.38e+04    1.52e+05     797.479
     671     110            1.52e+05 pr    7.38e+04    1.52e+05     797.783
     672     109       2    8.15e+04       7.38e+04    1.52e+05     798.028
     673     110         INFEASIBLE  pr    7.38e+04    1.52e+05     798.695
     674     109       1    9.74e+04       7.38e+04    1.52e+05     798.895
     675     110            1.52e+05 pr    7.38e+04    1.52e+05     799.186
     676     109         INFEASIBLE  pr    7.38e+04    1.52e+05     800.217
     677     108       1    8.46e+04       7.38e+04    1.52e+05     800.332
     678     109       2    9.11e+04       7.38e+04    1.52e+05     800.631
     679     110       2    7.38e+04       7.38e+04    1.52e+05     800.718
     680     111       2    7.38e+04       7.38e+04    1.52e+05     800.847
     681     112            1.52e+05 pr    7.38e+04    1.52e+05     801.933
     682     111       1    1.14e+05       7.38e+04    1.52e+05     803.849
     683     112            1.52e+05 pr    7.38e+04    1.52e+05     804.187
     684     111            1.52e+05 pr    7.38e+04    1.52e+05     805.111
     685     110       1    9.74e+04       7.38e+04    1.52e+05     805.903
     686     111         INFEASIBLE  pr    7.38e+04    1.52e+05     806.965
     687     110            1.52e+05 pr    7.38e+04    1.52e+05     807.603
     688     109       1    9.11e+04       7.38e+04    1.52e+05     808.128
     689     110       2    7.38e+04       7.38e+04    1.52e+05     808.260
     690     111            1.52e+05 pr    7.38e+04    1.52e+05     808.518
     691     110            1.52e+05 pr    7.38e+04    1.52e+05     809.346
     692     109       1    1.14e+05       7.38e+04    1.52e+05     810.692
     693     110            1.52e+05 pr    7.38e+04    1.52e+05     815.114
     694     109            1.52e+05 pr    7.38e+04    1.52e+05     815.501
     695     108            1.52e+05 pr    7.38e+04    1.52e+05     819.940
     696     107            1.52e+05 pr    7.38e+04    1.52e+05     821.746
     697     106            1.52e+05 pr    7.38e+04    1.52e+05     821.922
     698     105       1    9.74e+04       7.38e+04    1.52e+05     823.384
     699     106            1.52e+05 pr    7.38e+04    1.52e+05     824.026
     700     105            1.52e+05 pr    7.38e+04    1.52e+05     824.542
     701     104         INFEASIBLE  pr    7.38e+04    1.52e+05     825.287
     702     103         INFEASIBLE  pr    7.38e+04    1.52e+05     825.850
     703     102         FAILED -400       7.38e+04    1.52e+05     845.054
     704     101            1.52e+05 pr    7.38e+04    1.52e+05     846.340
     705     100            1.52e+05 pr    7.38e+04    1.52e+05     849.083
     706      99         INFEASIBLE  pr    7.38e+04    1.52e+05     849.752
     707      98            1.52e+05 pr    7.38e+04    1.52e+05     849.981
     708      97         INFEASIBLE  pr    7.38e+04    1.52e+05     850.896
     709      96            1.52e+05 pr    7.38e+04    1.52e+05     850.996
     710      95            1.52e+05 pr    7.38e+04    1.52e+05     852.685
     711      94       1    1.14e+05       7.38e+04    1.52e+05     852.890
     712      95         INFEASIBLE  pr    7.38e+04    1.52e+05     853.856
     713      94            1.52e+05 pr    7.38e+04    1.52e+05     854.381
     714      93       1    1.14e+05       7.38e+04    1.52e+05     854.512
     715      94         INFEASIBLE  pr    7.38e+04    1.52e+05     855.408
     716      93            1.58e+05 pr    7.38e+04    1.52e+05     855.702
     717      92         INFEASIBLE  pr    7.38e+04    1.52e+05     856.951
     718      91       1    1.14e+05       7.38e+04    1.52e+05     857.290
     719      92            1.52e+05 pr    7.38e+04    1.52e+05     859.261
     720      91            1.52e+05 pr    7.38e+04    1.52e+05     860.307
     721      90            1.52e+05 pr    7.38e+04    1.52e+05     860.492
     722      89       1    9.11e+04       7.38e+04    1.52e+05     860.641
     723      90            1.52e+05 pr    7.38e+04    1.52e+05     861.119
     724      89         INFEASIBLE  pr    7.38e+04    1.52e+05     861.746
     725      88       1    9.11e+04       7.38e+04    1.52e+05     861.823
     726      89       2    9.74e+04       8.15e+04    1.52e+05     863.268
     727      90       2    8.15e+04       8.15e+04    1.52e+05     863.453
     728      91       1    9.74e+04       8.15e+04    1.52e+05     866.349
     729      92            1.52e+05 pr    8.15e+04    1.52e+05     868.035
     730      91            1.52e+05 pr    8.15e+04    1.52e+05     869.298
     731      90       1    8.47e+04       8.16e+04    1.52e+05     869.466
     732      91       3    8.16e+04       8.16e+04    1.52e+05     877.096
     733      92       2    8.16e+04       8.16e+04    1.52e+05     877.463
     734      93       1    1.14e+05       8.16e+04    1.52e+05     877.723
     735      94            1.58e+05 pr    8.16e+04    1.52e+05     877.822
     736      93            1.52e+05 pr    8.16e+04    1.52e+05     881.372
     737      92       1    1.14e+05       8.16e+04    1.52e+05     886.888
     738      93       3    8.16e+04       8.16e+04    1.52e+05     887.391
     739      94       2    8.16e+04       8.16e+04    1.52e+05     887.626
     740      95       1    1.14e+05       8.16e+04    1.52e+05     890.383
     741      96            1.52e+05 pr    8.16e+04    1.52e+05     890.647
     742      95            1.52e+05 pr    8.16e+04    1.52e+05     892.760
     743      94         INFEASIBLE  pr    8.16e+04    1.52e+05     893.512
     744      93       2    8.16e+04       8.16e+04    1.52e+05     893.698
     745      94       2    8.16e+04       8.16e+04    1.52e+05     893.814
     746      95       2    8.16e+04       8.16e+04    1.52e+05     894.130
     747      96       1    1.14e+05       8.16e+04    1.52e+05     894.566
     748      97            1.52e+05 pr    8.16e+04    1.52e+05     896.594
     749      96         FAILED -400       8.16e+04    1.52e+05     915.064
     750      95       1    1.14e+05       8.16e+04    1.52e+05     927.980
     751      96            1.52e+05 pr    8.16e+04    1.52e+05     928.779
     752      95            1.52e+05 pr    8.16e+04    1.52e+05     929.159
     753      94         INFEASIBLE  pr    8.16e+04    1.52e+05     929.734
     754      93            1.52e+05 pr    8.16e+04    1.52e+05     931.212
     755      92         INFEASIBLE  pr    8.16e+04    1.52e+05     932.066
     756      91         INFEASIBLE  pr    8.47e+04    1.52e+05     932.751
     757      90            1.58e+05 pr    8.47e+04    1.52e+05     933.208
     758      89         INFEASIBLE  pr    8.47e+04    1.52e+05     933.990
     759      88            1.52e+05 pr    8.47e+04    1.52e+05     935.870
     760      87         INFEASIBLE  pr    9.11e+04    1.52e+05     936.492
     761      86       1    9.74e+04       9.11e+04    1.52e+05     937.750
     762      87            1.52e+05 pr    9.11e+04    1.52e+05     939.229
     763      86            1.52e+05 pr    9.11e+04    1.52e+05     940.257
     764      85       1    9.74e+04       9.11e+04    1.52e+05     942.079
     765      86            1.52e+05 pr    9.11e+04    1.52e+05     942.246
     766      85            1.52e+05 pr    9.11e+04    1.52e+05     942.790
     767      84            1.52e+05 pr    9.11e+04    1.52e+05     943.327
     768      83            1.52e+05 pr    9.11e+04    1.52e+05     943.541
     769      82         INFEASIBLE  pr    9.11e+04    1.52e+05     943.826
     770      81       1    9.74e+04       9.11e+04    1.52e+05     943.888
     771      82            1.52e+05 pr    9.11e+04    1.52e+05     944.624
     772      81         INFEASIBLE  pr    9.11e+04    1.52e+05     945.711
     773      80       1    9.74e+04       9.11e+04    1.52e+05     945.813
     774      81         INFEASIBLE  pr    9.11e+04    1.52e+05     946.442
     775      80            1.52e+05 pr    9.11e+04    1.52e+05     947.130
     776      79         INFEASIBLE  pr    9.11e+04    1.52e+05     948.077
     777      78            1.52e+05 pr    9.11e+04    1.52e+05     949.219
     778      77            1.52e+05 pr    9.11e+04    1.52e+05     956.727
     779      76            1.52e+05 pr    9.11e+04    1.52e+05     959.762
     780      75         INFEASIBLE  pr    9.11e+04    1.52e+05     960.639
     781      74            1.52e+05 pr    9.11e+04    1.52e+05     961.424
     782      73         INFEASIBLE  pr    9.11e+04    1.52e+05     962.014
     783      72            1.52e+05 pr    9.11e+04    1.52e+05     962.127
     784      71            1.58e+05 pr    9.11e+04    1.52e+05     962.807
     785      70            1.52e+05 pr    9.11e+04    1.52e+05     963.154
     786      69            1.52e+05 pr    9.11e+04    1.52e+05     963.715
     787      68            1.52e+05 pr    9.11e+04    1.52e+05     965.683
     788      67            1.52e+05 pr    9.11e+04    1.52e+05     965.860
     789      66       3    9.74e+04       9.11e+04    1.52e+05     969.767
     790      67       2    9.11e+04       9.11e+04    1.52e+05     969.847
     791      68            1.52e+05 pr    9.11e+04    1.52e+05     970.317
     792      67            1.52e+05 pr    9.11e+04    1.52e+05     971.061
     793      66       2    9.11e+04       9.11e+04    1.52e+05     972.589
     794      67            1.52e+05 pr    9.11e+04    1.52e+05     972.924
     795      66            1.52e+05 pr    9.11e+04    1.52e+05     973.978
     796      65       2    9.74e+04       9.11e+04    1.52e+05     974.577
     797      66       2    9.11e+04       9.11e+04    1.52e+05     978.706
     798      67            1.52e+05 pr    9.11e+04    1.52e+05     979.495
     799      66            1.52e+05 pr    9.11e+04    1.52e+05     980.659
     800      65            1.52e+05 pr    9.11e+04    1.52e+05     981.924
     801      64         INFEASIBLE  pr    9.11e+04    1.52e+05     982.800
     802      63            1.52e+05 pr    9.11e+04    1.52e+05     984.079
     803      62         INFEASIBLE  pr    9.11e+04    1.52e+05     985.227
     804      61       1    9.74e+04       9.11e+04    1.52e+05     986.176
     805      62            3.04e+05 pr    9.11e+04    1.52e+05     986.470
     806      61            1.52e+05 pr    9.11e+04    1.52e+05     986.932
     807      60       1    9.74e+04       9.11e+04    1.52e+05     989.903
     808      61            1.52e+05 pr    9.11e+04    1.52e+05     990.321
     809      60            3.04e+05 pr    9.11e+04    1.52e+05     990.581
     810      59            1.52e+05 pr    9.11e+04    1.52e+05     991.008
     811      58       1    9.74e+04       9.11e+04    1.52e+05     991.103
     812      59            3.04e+05 pr    9.11e+04    1.52e+05     991.504
     813      58            1.52e+05 pr    9.11e+04    1.52e+05     992.392
     814      57         INFEASIBLE  pr    9.11e+04    1.52e+05     993.841
     815      56       3    7.38e+04       9.11e+04    1.52e+05     994.791
     816      57       2    7.38e+04       9.11e+04    1.52e+05     994.900
     817      58       1    9.74e+04       9.11e+04    1.52e+05     997.074
     818      59            1.52e+05 pr    9.11e+04    1.52e+05     997.612
     819      58            1.52e+05 pr    9.11e+04    1.52e+05     999.273
     820      57       1    8.46e+04       9.11e+04    1.52e+05     999.824
     821      58       2    7.38e+04       9.11e+04    1.52e+05    1004.585
     822      59       1    1.14e+05       9.11e+04    1.52e+05    1004.661
     823      60            1.52e+05 pr    9.11e+04    1.52e+05    1004.828
     824      59            1.52e+05 pr    9.11e+04    1.52e+05    1005.085
     825      58         INFEASIBLE  pr    9.11e+04    1.52e+05    1006.318
     826      57            1.52e+05 pr    9.11e+04    1.52e+05    1006.679
     827      56            1.52e+05 pr    9.11e+04    1.52e+05    1007.245
     828      55            1.52e+05 pr    9.11e+04    1.52e+05    1007.330
     829      54            1.52e+05 pr    9.11e+04    1.52e+05    1007.458
     830      53       1    9.74e+04       9.11e+04    1.52e+05    1007.613
     831      54            3.04e+05 pr    9.11e+04    1.52e+05    1014.784
     832      53            1.52e+05 pr    9.11e+04    1.52e+05    1021.186
     833      52       1    9.74e+04       9.11e+04    1.52e+05    1021.291
     834      53            1.52e+05 pr    9.11e+04    1.52e+05    1021.873
     835      52            1.52e+05 pr    9.11e+04    1.52e+05    1022.773
     836      51            1.52e+05 pr    9.11e+04    1.52e+05    1025.884
     837      50       3    9.74e+04       9.11e+04    1.52e+05    1025.984
     838      51       1    1.14e+05       9.11e+04    1.52e+05    1026.105
     839      52            1.52e+05 pr    9.11e+04    1.52e+05    1026.327
     840      51            1.52e+05 pr    9.11e+04    1.52e+05    1026.473
     841      50       2    9.74e+04       9.11e+04    1.52e+05    1027.679
     842      51       1    9.74e+04       9.11e+04    1.52e+05    1027.814
     843      52            1.52e+05 pr    9.11e+04    1.52e+05    1028.137
     844      51            1.52e+05 pr    9.11e+04    1.52e+05    1031.861
     845      50       1    9.74e+04       9.11e+04    1.52e+05    1031.949
     846      51            1.52e+05 pr    9.11e+04    1.52e+05    1032.151
     847      50            2.41e+05 pr    9.11e+04    1.52e+05    1034.859
     848      49            1.52e+05 pr    9.11e+04    1.52e+05    1038.614
     849      48       2    9.74e+04       9.11e+04    1.52e+05    1039.300
     850      49       2    9.67e+04       9.11e+04    1.52e+05    1040.091
     851      50       1    1.14e+05       9.11e+04    1.52e+05    1040.715
     852      51            1.52e+05 pr    9.11e+04    1.52e+05    1040.963
     853      50            1.52e+05 pr    9.11e+04    1.52e+05    1041.099
     854      49            1.52e+05 pr    9.11e+04    1.52e+05    1041.586
     855      48       1    9.74e+04       9.11e+04    1.52e+05    1044.578
     856      49         INFEASIBLE  pr    9.11e+04    1.52e+05    1045.839
     857      48            1.52e+05 pr    9.11e+04    1.52e+05    1046.226
     858      47         INFEASIBLE  pr    9.11e+04    1.52e+05    1047.442
     859      46            1.52e+05 pr    9.11e+04    1.52e+05    1047.720
     860      45            1.52e+05 pr    9.11e+04    1.52e+05    1048.786
     861      44       2    9.74e+04       9.11e+04    1.52e+05    1050.392
     862      45       2    9.67e+04       9.11e+04    1.52e+05    1050.528
     863      46       1    1.14e+05       9.11e+04    1.52e+05    1050.945
     864      47            1.58e+05 pr    9.11e+04    1.52e+05    1051.983
     865      46            1.52e+05 pr    9.11e+04    1.52e+05    1052.873
     866      45       1    1.14e+05       9.11e+04    1.52e+05    1053.350
     867      46            1.52e+05 pr    9.11e+04    1.52e+05    1056.189
     868      45            1.52e+05 pr    9.11e+04    1.52e+05    1056.457
     869      44            1.52e+05 pr    9.11e+04    1.52e+05    1056.810
     870      43       1    9.74e+04       9.11e+04    1.52e+05    1060.052
     871      44            1.52e+05 pr    9.11e+04    1.52e+05    1064.109
     872      43            1.52e+05 pr    9.11e+04    1.52e+05    1065.031
     873      42       1    9.74e+04       9.11e+04    1.52e+05    1065.115
     874      43            1.52e+05 pr    9.11e+04    1.52e+05    1065.545
     875      42            1.52e+05 pr    9.11e+04    1.52e+05    1066.842
     876      41         INFEASIBLE  pr    9.11e+04    1.52e+05    1067.863
     877      40       1    1.14e+05       9.11e+04    1.52e+05    1067.944
     878      41            1.52e+05 pr    9.11e+04    1.52e+05    1068.114
     879      40            1.52e+05 pr    9.11e+04    1.52e+05    1068.222
     880      39       1    1.14e+05       9.11e+04    1.52e+05    1068.304
     881      40       3    9.67e+04       9.11e+04    1.52e+05    1068.386
     882      41       2    1.14e+05       9.11e+04    1.52e+05    1068.588
     883      42            1.52e+05 pr    9.11e+04    1.52e+05    1069.073
     884      41         INFEASIBLE  pr    9.11e+04    1.52e+05    1070.646
     885      40       2    1.14e+05       9.11e+04    1.52e+05    1070.737
     886      41       3    9.67e+04       9.11e+04    1.52e+05    1070.862
     887      42            2.06e+05 pr    9.11e+04    1.52e+05    1071.974
     888      41       2    9.67e+04       9.11e+04    1.52e+05    1072.072
     889      42       1    1.14e+05       9.11e+04    1.52e+05    1072.304
     890      43            1.52e+05 pr    9.11e+04    1.52e+05    1072.815
     891      42            1.52e+05 pr    9.11e+04    1.52e+05    1074.529
     892      41       1    1.14e+05       9.11e+04    1.52e+05    1074.758
     893      42       1    1.14e+05       9.11e+04    1.52e+05    1075.265
     894      43            1.52e+05 pr    9.11e+04    1.52e+05    1078.852
     895      42            1.52e+05 pr    9.11e+04    1.52e+05    1095.647
     896      41            1.52e+05 pr    9.11e+04    1.52e+05    1095.895
     897      40            1.52e+05 pr    9.11e+04    1.52e+05    1096.460
     898      39       1    1.14e+05       9.11e+04    1.52e+05    1096.528
     899      40            1.52e+05 pr    9.11e+04    1.52e+05    1096.600
     900      39            1.52e+05 pr    9.11e+04    1.52e+05    1098.676
     901      38       1    1.14e+05       9.11e+04    1.52e+05    1098.750
     902      39       1    1.14e+05       9.11e+04    1.52e+05    1102.941
     903      40       2    9.74e+04       9.11e+04    1.52e+05    1104.785
     904      41       1    9.74e+04       9.11e+04    1.52e+05    1105.762
     905      42            1.52e+05 pr    9.11e+04    1.52e+05    1106.504
     906      41            1.52e+05 pr    9.11e+04    1.52e+05    1107.700
     907      40         INFEASIBLE  pr    9.11e+04    1.52e+05    1109.719
     908      39            1.52e+05 pr    9.11e+04    1.52e+05    1110.178
     909      38            1.52e+05 pr    9.11e+04    1.52e+05    1111.374
     910      37            1.52e+05 pr    9.11e+04    1.52e+05    1111.639
     911      36            1.52e+05 pr    9.11e+04    1.52e+05    1111.803
     912      35            1.52e+05 pr    9.11e+04    1.52e+05    1112.129
     913      34            1.52e+05 pr    9.11e+04    1.52e+05    1112.415
     914      33       3    9.74e+04       9.11e+04    1.52e+05    1112.536
     915      34       2    9.74e+04       9.11e+04    1.52e+05    1113.883
     916      35       1    9.74e+04       9.11e+04    1.52e+05    1113.980
     917      36            3.04e+05 pr    9.11e+04    1.52e+05    1116.152
     918      35            3.04e+05 pr    9.11e+04    1.52e+05    1117.075
     919      34       1    9.74e+04       9.11e+04    1.52e+05    1117.210
     920      35            1.52e+05 pr    9.11e+04    1.52e+05    1118.411
     921      34            1.52e+05 pr    9.11e+04    1.52e+05    1119.533
     922      33            1.52e+05 pr    9.11e+04    1.52e+05    1121.161
     923      32       2    9.74e+04       9.11e+04    1.52e+05    1121.263
     924      33         INFEASIBLE  pr    9.11e+04    1.52e+05    1121.620
     925      32       1    9.74e+04       9.11e+04    1.52e+05    1121.798
     926      33            3.04e+05 pr    9.11e+04    1.52e+05    1122.265
     927      32            3.04e+05 pr    9.11e+04    1.52e+05    1122.425
     928      31       1    9.74e+04       9.11e+04    1.52e+05    1122.499
     929      32            1.52e+05 pr    9.11e+04    1.52e+05    1124.460
     930      31         INFEASIBLE  pr    9.11e+04    1.52e+05    1125.271
     931      30         INFEASIBLE  pr    9.11e+04    1.52e+05    1125.782
     932      29       3    9.74e+04       9.11e+04    1.52e+05    1125.877
     933      30       2    9.74e+04       9.11e+04    1.52e+05    1126.097
     934      31       1    9.74e+04       9.11e+04    1.52e+05    1126.188
     935      32            3.04e+05 pr    9.11e+04    1.52e+05    1126.678
     936      31            3.04e+05 pr    9.11e+04    1.52e+05    1126.950
     937      30       1    9.74e+04       9.11e+04    1.52e+05    1128.287
     938      31       2    9.74e+04       9.11e+04    1.52e+05    1128.490
     939      32            1.52e+05 pr    9.11e+04    1.52e+05    1129.340
     940      31         INFEASIBLE  pr    9.11e+04    1.52e+05    1129.606
     941      30            1.52e+05 pr    9.11e+04    1.52e+05    1130.296
     942      29            1.52e+05 pr    9.11e+04    1.52e+05    1131.256
     943      28            3.04e+05 pr    9.11e+04    1.52e+05    1132.229
     944      27            3.04e+05 pr    9.11e+04    1.52e+05    1132.945
     945      26       2    9.74e+04       9.11e+04    1.52e+05    1133.077
     946      27         INFEASIBLE  pr    9.11e+04    1.52e+05    1133.888
     947      26       1    9.74e+04       9.11e+04    1.52e+05    1133.984
     948      27         INFEASIBLE  pr    9.11e+04    1.52e+05    1134.870
     949      26            3.04e+05 pr    9.11e+04    1.52e+05    1135.579
     950      25       1    9.74e+04       9.11e+04    1.52e+05    1135.665
     951      26       3    9.74e+04       9.11e+04    1.52e+05    1136.104
     952      27       2    9.74e+04       9.11e+04    1.52e+05    1136.326
     953      28       1    9.74e+04       9.11e+04    1.52e+05    1137.136
     954      29            1.58e+05 pr    9.11e+04    1.52e+05    1139.122
     955      28            1.52e+05 pr    9.11e+04    1.52e+05    1139.479
     956      27       1    9.74e+04       9.11e+04    1.52e+05    1139.993
     957      28       2    9.74e+04       9.11e+04    1.52e+05    1140.133
     958      29       3    9.74e+04       9.11e+04    1.52e+05    1140.345
     959      30            1.52e+05 pr    9.11e+04    1.52e+05    1140.856
     960      29       2    9.74e+04       9.11e+04    1.52e+05    1141.909
     961      30       1    9.74e+04       9.11e+04    1.52e+05    1145.102
     962      31            1.52e+05 pr    9.11e+04    1.52e+05    1145.371
     963      30            1.52e+05 pr    9.11e+04    1.52e+05    1145.791
     964      29       1    9.74e+04       9.11e+04    1.52e+05    1145.911
     965      30            1.52e+05 pr    9.11e+04    1.52e+05    1146.388
     966      29            1.52e+05 pr    9.11e+04    1.52e+05    1146.888
     967      28         INFEASIBLE  pr    9.11e+04    1.52e+05    1147.598
     968      27       2    9.74e+04       9.11e+04    1.52e+05    1148.873
     969      28       1    9.74e+04       9.11e+04    1.52e+05    1149.441
     970      29            1.52e+05 pr    9.11e+04    1.52e+05    1149.792
     971      28            1.52e+05 pr    9.11e+04    1.52e+05    1153.202
     972      27       1    9.74e+04       9.11e+04    1.52e+05    1153.338
     973      28            1.52e+05 pr    9.11e+04    1.52e+05    1153.536
     974      27         INFEASIBLE  pr    9.11e+04    1.52e+05    1154.162
     975      26       1    9.74e+04       9.11e+04    1.52e+05    1155.203
     976      27            1.52e+05 pr    9.11e+04    1.52e+05    1173.063
     977      26            1.52e+05 pr    9.11e+04    1.52e+05    1174.706
     978      25       1    9.74e+04       9.11e+04    1.52e+05    1175.541
     979      26         INFEASIBLE  pr    9.11e+04    1.52e+05    1176.653
     980      25         INFEASIBLE  pr    9.11e+04    1.52e+05    1177.469
     981      24            3.04e+05 pr    9.11e+04    1.52e+05    1177.935
     982      23         INFEASIBLE  pr    9.11e+04    1.52e+05    1178.609
     983      22            3.04e+05 pr    9.11e+04    1.52e+05    1179.535
     984      21         INFEASIBLE  pr    9.11e+04    1.52e+05    1180.269
     985      20       3    9.74e+04       9.11e+04    1.52e+05    1183.072
     986      21       3    9.11e+04       9.11e+04    1.52e+05    1183.566
     987      22       2    7.92e+04       9.11e+04    1.52e+05    1184.410
     988      23       1    9.11e+04       9.11e+04    1.52e+05    1184.612
*    989      24       0    1.52e+05  f    9.11e+04    1.52e+05    1186.650
     990      23            1.52e+05 pr    9.11e+04    1.52e+05    1187.014
     991      22       1    8.46e+04       9.11e+04    1.52e+05    1187.212
     992      23            1.52e+05 pr    9.11e+04    1.52e+05    1187.959
     993      22         INFEASIBLE  pr    9.11e+04    1.52e+05    1188.791
     994      21       2    9.11e+04       9.11e+04    1.52e+05    1188.913
     995      22       1    9.74e+04       9.11e+04    1.52e+05    1190.945
     996      23            1.52e+05 pr    9.11e+04    1.52e+05    1191.436
     997      22            1.52e+05 pr    9.11e+04    1.52e+05    1195.994
     998      21         INFEASIBLE  pr    9.11e+04    1.52e+05    1196.836
     999      20       2    9.74e+04       9.11e+04    1.52e+05    1197.418
    1000      21         INFEASIBLE  pr    9.11e+04    1.52e+05    1199.012
    1001      20       1    9.74e+04       9.11e+04    1.52e+05    1199.512
    1002      21            1.58e+05 pr    9.11e+04    1.52e+05    1201.076
    1003      20         INFEASIBLE  pr    9.11e+04    1.52e+05    1201.768
    1004      19       2    9.74e+04       9.11e+04    1.52e+05    1202.187
    1005      20       1    9.74e+04       9.11e+04    1.52e+05    1202.308
    1006      21            1.52e+05 pr    9.11e+04    1.52e+05    1202.770
    1007      20            2.62e+05 pr    9.11e+04    1.52e+05    1203.857
    1008      19       1    9.74e+04       9.11e+04    1.52e+05    1204.147
    1009      20            1.58e+05 pr    9.11e+04    1.52e+05    1204.598
    1010      19         INFEASIBLE  pr    9.11e+04    1.52e+05    1205.457
    1011      18            1.58e+05 pr    9.11e+04    1.52e+05    1206.003
    1012      17            1.52e+05 pr    9.11e+04    1.52e+05    1206.787
    1013      16            1.58e+05 pr    9.11e+04    1.52e+05    1207.040
    1014      15            1.52e+05 pr    9.11e+04    1.52e+05    1207.549
    1015      14            1.52e+05 pr    9.11e+04    1.52e+05    1208.568
    1016      13            1.52e+05 pr    9.11e+04    1.52e+05    1209.683
    1017      12            1.52e+05 pr    9.11e+04    1.52e+05    1209.787
    1018      11            1.52e+05 pr    9.11e+04    1.52e+05    1210.116
    1019      10       3    9.74e+04       9.11e+04    1.52e+05    1222.298
    1020      11       2    9.74e+04       9.11e+04    1.52e+05    1222.384
    1021      12       1    9.74e+04       9.11e+04    1.52e+05    1225.761
    1022      13            3.04e+05 pr    9.11e+04    1.52e+05    1226.167
    1023      12            1.52e+05 pr    9.11e+04    1.52e+05    1227.180
    1024      11       1    9.74e+04       9.11e+04    1.52e+05    1229.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144578694504e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1229.12439 (  1217.142 CPU time)
Time spent in evaluations (secs)    =      46.93564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.6         13.4    222513
   nlp_gf_jg         14.3         14.1    164877
  nlp_hess_l         12.2         12.2    164144
      solver     1.22e+03     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.1800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
