====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.331
       2       1       9    4.87e+04       4.87e+04                   0.417
       3       2       8    4.87e+04       4.87e+04                   0.465
       4       3       7    4.87e+04       4.87e+04                   0.513
       5       4       6    4.87e+04       4.87e+04                   0.595
       6       5       5    4.87e+04       4.87e+04                   0.676
       7       6       4    4.87e+04       4.87e+04                   1.070
       8       7       3    4.87e+04       4.87e+04                   1.108
       9       8       2    4.87e+04       4.87e+04                   1.136
      10       9       1    9.74e+04       4.87e+04                   1.179
      11      10         INFEASIBLE  pr    4.87e+04                   1.868
*     12       9       0    1.87e+05  f    4.87e+04    1.87e+05       2.087
      13       8       1    9.36e+04       4.87e+04    1.87e+05       2.194
      14       9       9    4.87e+04       4.87e+04    1.87e+05       2.326
      15      10       8    4.87e+04       4.87e+04    1.87e+05       2.408
      16      11       7    4.87e+04       4.87e+04    1.87e+05       2.490
      17      12       6    4.87e+04       4.87e+04    1.87e+05       3.355
      18      13       5    4.87e+04       4.87e+04    1.87e+05       3.793
      19      14       4    9.74e+04       4.87e+04    1.87e+05       4.474
      20      15       3    6.41e+04       4.87e+04    1.87e+05       4.527
      21      16       2    9.74e+04       4.87e+04    1.87e+05       4.684
      22      17       1    9.74e+04       4.87e+04    1.87e+05       4.979
      23      18            1.87e+05 pr    4.87e+04    1.87e+05       5.274
*     24      17       0    9.75e+04  f    4.87e+04    9.75e+04       5.426
      25      16       1    9.74e+04       4.87e+04    9.75e+04       6.219
      26      17       6    4.87e+04       4.87e+04    9.75e+04       6.870
      27      18       8    4.87e+04       4.87e+04    9.75e+04       6.931
      28      19       7    4.87e+04       4.87e+04    9.75e+04       7.019
      29      20       2    4.87e+04       4.87e+04    9.75e+04       7.075
      30      21       3    4.87e+04       4.87e+04    9.75e+04       7.638
      31      22       8    4.87e+04       4.87e+04    9.75e+04       7.717
      32      23         INFEASIBLE  pr    4.87e+04    9.75e+04       8.249
      33      22       7    4.87e+04       4.87e+04    9.75e+04       8.363
      34      23       6    4.87e+04       4.87e+04    9.75e+04       8.443
      35      24       5    4.87e+04       4.87e+04    9.75e+04       8.512
      36      25       4    4.87e+04       4.87e+04    9.75e+04       8.618
      37      26       3    9.74e+04       4.87e+04    9.75e+04       9.028
      38      27       2    9.74e+04       4.87e+04    9.75e+04       9.564
      39      28       1    9.74e+04       4.87e+04    9.75e+04       9.981
      40      29            1.87e+05 pr    4.87e+04    9.75e+04      10.142
      41      28            9.75e+04 pr    4.87e+04    9.75e+04      10.548
      42      27       1    9.74e+04       4.87e+04    9.75e+04      10.724
      43      28       5    4.87e+04       4.87e+04    9.75e+04      10.822
      44      29         INFEASIBLE  pr    4.87e+04    9.75e+04      12.204
      45      28       4    5.16e+04       4.87e+04    9.75e+04      12.512
      46      29       3    5.16e+04       4.87e+04    9.75e+04      12.624
      47      30       2    6.46e+04       4.87e+04    9.75e+04      12.710
      48      31       1    9.74e+04       4.87e+04    9.75e+04      12.754
      49      32            9.75e+04 pr    4.87e+04    9.75e+04      15.396
      50      31            9.75e+04 pr    4.87e+04    9.75e+04      16.373
      51      30       1    9.74e+04       4.87e+04    9.75e+04      17.110
      52      31       6    4.87e+04       4.87e+04    9.75e+04      17.260
      53      32       5    4.87e+04       4.87e+04    9.75e+04      17.395
      54      33       4    4.87e+04       4.87e+04    9.75e+04      17.479
      55      34       3    4.87e+04       4.87e+04    9.75e+04      17.646
      56      35       2    6.96e+04       4.87e+04    9.75e+04      17.943
      57      36       1    9.36e+04       4.87e+04    9.75e+04      18.307
      58      37            9.75e+04 pr    4.87e+04    9.75e+04      18.835
*     59      36       0    9.39e+04  f    4.87e+04    9.39e+04      19.037
      60      35       1    6.67e+04       4.87e+04    9.39e+04      19.530
      61      36         INFEASIBLE  pr    4.87e+04    9.39e+04      20.381
      62      35            9.75e+04 pr    4.87e+04    9.39e+04      21.306
      63      34            9.39e+04 pr    4.87e+04    9.39e+04      21.495
      64      33       3    4.87e+04       4.87e+04    9.39e+04      21.557
      65      34       5    4.87e+04       4.87e+04    9.39e+04      22.570
      66      35       7    4.87e+04       4.87e+04    9.39e+04      22.624
      67      36       4    4.87e+04       4.87e+04    9.39e+04      22.680
      68      37       7    4.87e+04       4.87e+04    9.39e+04      22.741
      69      38       6    4.87e+04       4.87e+04    9.39e+04      23.190
      70      39       4    6.41e+04       4.87e+04    9.39e+04      23.508
      71      40       3    6.41e+04       4.87e+04    9.39e+04      23.564
      72      41       2    6.67e+04       4.87e+04    9.39e+04      23.649
      73      42       1    6.68e+04       4.87e+04    9.39e+04      23.727
      74      43            9.75e+04 pr    4.87e+04    9.39e+04      24.182
      75      42            9.75e+04 pr    4.87e+04    9.39e+04      25.707
      76      41       1    6.67e+04       4.87e+04    9.39e+04      25.798
      77      42         INFEASIBLE  pr    4.87e+04    9.39e+04      26.398
      78      41         INFEASIBLE  pr    4.87e+04    9.39e+04      26.961
      79      40         INFEASIBLE  pr    4.87e+04    9.39e+04      27.832
      80      39       2    6.46e+04       4.87e+04    9.39e+04      28.219
      81      40            9.74e+04 pr    4.87e+04    9.39e+04      28.642
      82      39            9.74e+04 pr    4.87e+04    9.39e+04      29.137
      83      38            9.74e+04 pr    4.87e+04    9.39e+04      29.673
      84      37       3    6.41e+04       4.87e+04    9.39e+04      29.968
      85      38       1    9.36e+04       4.87e+04    9.39e+04      30.298
      86      39            1.87e+05 pr    4.87e+04    9.39e+04      30.864
      87      38            9.40e+04 pr    4.87e+04    9.39e+04      36.372
      88      37            9.74e+04 pr    4.87e+04    9.39e+04      36.997
      89      36            9.74e+04 pr    4.87e+04    9.39e+04      38.116
      90      35       5    4.87e+04       4.87e+04    9.39e+04      38.174
      91      36       4    4.87e+04       4.87e+04    9.39e+04      38.233
      92      37       3    4.87e+04       4.87e+04    9.39e+04      38.328
      93      38            9.74e+04 pr    4.87e+04    9.39e+04      38.406
      94      37       2    6.96e+04       4.87e+04    9.39e+04      38.669
      95      38            9.74e+04 pr    4.87e+04    9.39e+04      39.041
      96      37       1    6.96e+04       4.87e+04    9.39e+04      39.186
      97      38            9.39e+04 pr    4.87e+04    9.39e+04      39.643
      98      37            9.40e+04 pr    4.87e+04    9.39e+04      41.471
      99      36       3    4.87e+04       4.87e+04    9.39e+04      41.515
     100      37       7    4.87e+04       4.87e+04    9.39e+04      41.575
     101      38       6    6.41e+04       4.87e+04    9.39e+04      41.715
     102      39       5    4.87e+04       4.87e+04    9.39e+04      43.022
     103      40       4    4.87e+04       4.87e+04    9.39e+04      43.098
     104      41       3    4.87e+04       4.87e+04    9.39e+04      43.176
     105      42       2    4.87e+04       4.87e+04    9.39e+04      43.213
     106      43            9.74e+04 pr    4.87e+04    9.39e+04      43.390
     107      42       1    9.36e+04       4.87e+04    9.39e+04      43.721
     108      43            1.87e+05 pr    4.87e+04    9.39e+04      44.123
     109      42            9.39e+04 pr    4.87e+04    9.39e+04      44.359
     110      41       2    4.87e+04       4.87e+04    9.39e+04      44.414
     111      42       4    4.87e+04       4.87e+04    9.39e+04      44.554
     112      43            9.74e+04 pr    4.87e+04    9.39e+04      44.761
     113      42       3    6.41e+04       4.87e+04    9.39e+04      45.351
     114      43       2    6.41e+04       4.87e+04    9.39e+04      45.446
     115      44       1    6.67e+04       4.87e+04    9.39e+04      45.962
     116      45            9.75e+04 pr    4.87e+04    9.39e+04      48.188
     117      44            9.39e+04 pr    4.87e+04    9.39e+04      48.321
     118      43       1    6.67e+04       4.87e+04    9.39e+04      48.692
     119      44       1    9.36e+04       4.87e+04    9.39e+04      49.536
     120      45            9.39e+04 pr    4.87e+04    9.39e+04      51.225
     121      44            9.39e+04 pr    4.87e+04    9.39e+04      52.496
     122      43            9.75e+04 pr    4.87e+04    9.39e+04      55.012
     123      42            9.75e+04 pr    4.87e+04    9.39e+04      55.610
     124      41       2    6.41e+04       4.87e+04    9.39e+04      55.696
     125      42       3    6.41e+04       4.87e+04    9.39e+04      56.399
     126      43       6    4.87e+04       4.87e+04    9.39e+04      57.046
     127      44       5    4.87e+04       4.87e+04    9.39e+04      57.153
     128      45       4    4.87e+04       4.87e+04    9.39e+04      57.435
     129      46       3    6.41e+04       4.87e+04    9.39e+04      57.490
     130      47       2    6.41e+04       4.87e+04    9.39e+04      58.274
     131      48            9.74e+04 pr    4.87e+04    9.39e+04      60.492
     132      47       1    6.96e+04       4.87e+04    9.39e+04      60.675
     133      48            9.40e+04 pr    4.87e+04    9.39e+04      61.248
     134      47         INFEASIBLE  pr    4.87e+04    9.39e+04      61.754
     135      46       2    6.41e+04       4.87e+04    9.39e+04      62.236
     136      47       4    4.87e+04       4.87e+04    9.39e+04      62.681
     137      48         INFEASIBLE  pr    4.87e+04    9.39e+04      63.355
     138      47       3    6.41e+04       4.87e+04    9.39e+04      63.890
     139      48       2    9.36e+04       4.87e+04    9.39e+04      64.057
     140      49       1    9.36e+04       4.87e+04    9.39e+04      64.116
     141      50            1.87e+05 pr    4.87e+04    9.39e+04      64.323
     142      49            9.39e+04 pr    4.87e+04    9.39e+04      64.439
     143      48            9.39e+04 pr    4.87e+04    9.39e+04      65.190
     144      47       2    7.62e+04       4.87e+04    9.39e+04      65.299
     145      48       5    4.87e+04       4.87e+04    9.39e+04      65.415
     146      49       7    4.87e+04       4.87e+04    9.39e+04      65.624
     147      50       4    4.87e+04       4.87e+04    9.39e+04      65.685
     148      51       4    4.87e+04       4.87e+04    9.39e+04      65.747
     149      52       3    4.87e+04       4.87e+04    9.39e+04      65.812
     150      53            9.74e+04 pr    4.87e+04    9.39e+04      66.574
     151      52            9.74e+04 pr    4.87e+04    9.39e+04      67.854
     152      51       3    4.87e+04       4.87e+04    9.39e+04      68.322
     153      52         INFEASIBLE  pr    4.87e+04    9.39e+04      68.658
     154      51       2    6.41e+04       4.87e+04    9.39e+04      69.167
     155      52       1    9.36e+04       4.87e+04    9.39e+04      69.385
     156      53         INFEASIBLE  pr    4.87e+04    9.39e+04      71.394
     157      52            9.40e+04 pr    4.87e+04    9.39e+04      71.573
     158      51       1    6.67e+04       4.87e+04    9.39e+04      72.122
     159      52       6    4.87e+04       4.87e+04    9.39e+04      72.194
     160      53       5    4.87e+04       4.87e+04    9.39e+04      72.282
     161      54       4    4.87e+04       4.87e+04    9.39e+04      72.350
     162      55            9.74e+04 pr    4.87e+04    9.39e+04      72.706
     163      54       3    6.41e+04       4.87e+04    9.39e+04      73.554
     164      55       2    6.41e+04       4.87e+04    9.39e+04      73.601
     165      56       1    9.36e+04       4.87e+04    9.39e+04      74.168
     166      57            9.75e+04 pr    4.87e+04    9.39e+04      75.078
     167      56            9.39e+04 pr    4.87e+04    9.39e+04      75.910
     168      55       1    6.67e+04       4.87e+04    9.39e+04      75.972
     169      56       4    4.87e+04       4.87e+04    9.39e+04      76.025
     170      57       3    6.96e+04       4.87e+04    9.39e+04      76.185
     171      58       2    6.96e+04       4.87e+04    9.39e+04      76.414
     172      59            1.14e+05 pr    4.87e+04    9.39e+04      77.536
     173      58       1    6.96e+04       4.87e+04    9.39e+04      77.899
     174      59            9.39e+04 pr    4.87e+04    9.39e+04      77.958
     175      58            9.40e+04 pr    4.87e+04    9.39e+04      78.702
     176      57       2    6.96e+04       4.87e+04    9.39e+04      79.412
     177      58       3    6.41e+04       4.87e+04    9.39e+04      79.791
     178      59       6    4.87e+04       4.87e+04    9.39e+04      79.931
     179      60       3    6.96e+04       4.87e+04    9.39e+04      80.074
     180      61            9.74e+04 pr    4.87e+04    9.39e+04      80.402
     181      60            9.74e+04 pr    4.87e+04    9.39e+04      80.539
     182      59       2    6.96e+04       4.87e+04    9.39e+04      80.683
     183      60            9.74e+04 pr    4.87e+04    9.39e+04      84.621
     184      59       1    6.96e+04       4.87e+04    9.39e+04      84.697
     185      60            9.39e+04 pr    4.87e+04    9.39e+04      84.818
     186      59         INFEASIBLE  pr    4.87e+04    9.39e+04      85.227
     187      58       5    4.87e+04       4.87e+04    9.39e+04      85.355
     188      59       4    6.41e+04       4.87e+04    9.39e+04      85.473
     189      60       3    6.41e+04       4.87e+04    9.39e+04      85.730
     190      61       2    6.41e+04       4.87e+04    9.39e+04      85.780
     191      62            9.75e+04 pr    4.87e+04    9.39e+04      85.941
     192      61            9.74e+04 pr    4.87e+04    9.39e+04      87.066
     193      60       2    6.41e+04       4.87e+04    9.39e+04      87.142
     194      61       4    6.41e+04       4.87e+04    9.39e+04      87.489
     195      62       3    6.41e+04       4.87e+04    9.39e+04      87.713
     196      63       2    6.41e+04       4.87e+04    9.39e+04      87.780
     197      64       1    9.37e+04       4.87e+04    9.39e+04      88.891
     198      65         INFEASIBLE  pr    4.87e+04    9.39e+04      90.539
     199      64         INFEASIBLE  pr    4.87e+04    9.39e+04      92.105
     200      63       1    6.67e+04       4.87e+04    9.39e+04      92.195
     201      64       5    4.87e+04       4.87e+04    9.39e+04      92.465
     202      65       4    4.87e+04       4.87e+04    9.39e+04      92.868
     203      66            9.74e+04 pr    4.87e+04    9.39e+04      93.075
     204      65       3    6.41e+04       4.87e+04    9.39e+04      94.803
     205      66       2    6.41e+04       4.87e+04    9.39e+04      94.849
     206      67       1    9.37e+04       4.87e+04    9.39e+04      94.905
     207      68            1.87e+05 pr    4.87e+04    9.39e+04      95.618
     208      67            9.40e+04 pr    4.87e+04    9.39e+04      95.816
     209      66       1    6.67e+04       4.87e+04    9.39e+04      95.943
     210      67       4    4.87e+04       4.87e+04    9.39e+04      96.105
     211      68       3    6.41e+04       4.87e+04    9.39e+04      96.162
     212      69       2    6.41e+04       4.87e+04    9.39e+04      96.206
     213      70       1    6.86e+04       4.87e+04    9.39e+04      96.276
     214      71            9.39e+04 pr    4.87e+04    9.39e+04      96.371
     215      70            9.75e+04 pr    4.87e+04    9.39e+04      97.555
     216      69       1    6.96e+04       4.87e+04    9.39e+04      97.616
     217      70       3    6.41e+04       4.87e+04    9.39e+04      98.317
     218      71       5    4.87e+04       4.87e+04    9.39e+04      99.122
     219      72       4    6.41e+04       4.87e+04    9.39e+04      99.205
     220      73       3    6.41e+04       4.87e+04    9.39e+04      99.261
     221      74       2    6.41e+04       4.87e+04    9.39e+04      99.322
     222      75       1    9.36e+04       4.87e+04    9.39e+04     100.384
     223      76            1.87e+05 pr    4.87e+04    9.39e+04     100.586
     224      75            9.40e+04 pr    4.87e+04    9.39e+04     100.658
     225      74       1    7.62e+04       4.87e+04    9.39e+04     100.778
     226      75         INFEASIBLE  pr    4.87e+04    9.39e+04     101.146
     227      74            9.75e+04 pr    4.87e+04    9.39e+04     101.291
*    228      73       0    9.36e+04  f    4.87e+04    9.36e+04     102.370
     229      72       2    6.41e+04       4.87e+04    9.36e+04     102.808
     230      73       6    4.87e+04       4.87e+04    9.36e+04     102.983
     231      74       5    4.87e+04       4.87e+04    9.36e+04     103.057
     232      75         INFEASIBLE  pr    4.87e+04    9.36e+04     104.126
     233      74       4    6.41e+04       4.87e+04    9.36e+04     104.781
     234      75       3    6.67e+04       4.87e+04    9.36e+04     105.278
     235      76            9.74e+04 pr    4.87e+04    9.36e+04     107.283
     236      75       2    6.67e+04       4.87e+04    9.36e+04     107.326
     237      76       1    6.67e+04       4.87e+04    9.36e+04     107.457
     238      77            9.37e+04 pr    4.87e+04    9.36e+04     108.846
     239      76            9.40e+04 pr    4.87e+04    9.36e+04     110.418
     240      75       1    6.67e+04       4.87e+04    9.36e+04     110.456
     241      76         INFEASIBLE  pr    4.87e+04    9.36e+04     111.093
     242      75            9.37e+04 pr    4.87e+04    9.36e+04     111.170
     243      74            9.39e+04 pr    4.87e+04    9.36e+04     112.036
     244      73       3    6.41e+04       4.87e+04    9.36e+04     112.173
     245      74       6    4.87e+04       4.87e+04    9.36e+04     112.264
     246      75       5    4.87e+04       4.87e+04    9.36e+04     112.323
     247      76       4    4.87e+04       4.87e+04    9.36e+04     112.378
     248      77            9.74e+04 pr    4.87e+04    9.36e+04     112.508
     249      76            9.74e+04 pr    4.87e+04    9.36e+04     113.359
     250      75       4    4.87e+04       4.87e+04    9.36e+04     113.415
     251      76       5    4.87e+04       4.87e+04    9.36e+04     113.491
     252      77       4    6.96e+04       4.87e+04    9.36e+04     113.865
     253      78       3    6.96e+04       4.87e+04    9.36e+04     114.081
     254      79       2    6.96e+04       4.87e+04    9.36e+04     114.134
     255      80       1    6.96e+04       4.87e+04    9.36e+04     114.368
     256      81            9.40e+04 pr    4.87e+04    9.36e+04     115.881
     257      80            9.39e+04 pr    4.87e+04    9.36e+04     116.910
     258      79       1    6.96e+04       4.87e+04    9.36e+04     117.045
     259      80       4    4.87e+04       4.87e+04    9.36e+04     118.549
     260      81       3    4.87e+04       4.87e+04    9.36e+04     118.638
     261      82            9.74e+04 pr    4.87e+04    9.36e+04     118.988
     262      81       2    6.41e+04       4.87e+04    9.36e+04     120.116
     263      82            9.36e+04 pr    4.87e+04    9.36e+04     120.988
     264      81       1    6.67e+04       4.87e+04    9.36e+04     121.078
     265      82            9.75e+04 pr    4.87e+04    9.36e+04     121.179
     266      81            9.75e+04 pr    4.87e+04    9.36e+04     121.715
     267      80       3    4.87e+04       4.87e+04    9.36e+04     121.860
     268      81       2    6.96e+04       4.87e+04    9.36e+04     124.547
     269      82            9.74e+04 pr    4.87e+04    9.36e+04     125.424
     270      81       1    6.96e+04       4.87e+04    9.36e+04     125.547
     271      82            9.39e+04 pr    4.87e+04    9.36e+04     126.308
     272      81            9.39e+04 pr    4.87e+04    9.36e+04     126.441
     273      80            9.74e+04 pr    4.87e+04    9.36e+04     126.948
     274      79         INFEASIBLE  pr    4.87e+04    9.36e+04     128.803
     275      78            9.40e+04 pr    4.87e+04    9.36e+04     129.651
     276      77       2    6.96e+04       4.87e+04    9.36e+04     129.706
     277      78       6    4.87e+04       4.87e+04    9.36e+04     129.767
     278      79            9.74e+04 pr    4.87e+04    9.36e+04     130.040
     279      78       5    4.87e+04       4.87e+04    9.36e+04     130.099
     280      79       4    6.96e+04       4.87e+04    9.36e+04     131.072
     281      80            9.74e+04 pr    4.87e+04    9.36e+04     132.783
     282      79       3    6.96e+04       4.87e+04    9.36e+04     132.835
     283      80            9.74e+04 pr    4.87e+04    9.36e+04     133.245
     284      79       2    6.96e+04       4.87e+04    9.36e+04     133.884
     285      80            9.74e+04 pr    4.87e+04    9.36e+04     134.871
     286      79       1    6.96e+04       4.87e+04    9.36e+04     135.107
     287      80            9.40e+04 pr    4.87e+04    9.36e+04     136.952
     288      79         FAILED -400       4.87e+04    9.36e+04     149.061
     289      78       4    6.41e+04       4.87e+04    9.36e+04     152.317
     290      79       3    7.62e+04       4.87e+04    9.36e+04     152.516
     291      80       2    7.62e+04       4.87e+04    9.36e+04     152.637
     292      81       1    7.62e+04       4.87e+04    9.36e+04     152.708
     293      82            9.75e+04 pr    4.87e+04    9.36e+04     152.862
     294      81         INFEASIBLE  pr    4.87e+04    9.36e+04     153.706
     295      80       1    7.62e+04       4.87e+04    9.36e+04     153.754
     296      81       5    4.87e+04       4.87e+04    9.36e+04     153.808
     297      82            9.74e+04 pr    4.87e+04    9.36e+04     154.421
     298      81       4    5.42e+04       4.87e+04    9.36e+04     155.181
     299      82       3    5.42e+04       4.87e+04    9.36e+04     155.291
     300      83       2    5.42e+04       4.87e+04    9.36e+04     155.339
     301      84       1    6.68e+04       4.87e+04    9.36e+04     155.442
     302      85            9.75e+04 pr    4.87e+04    9.36e+04     155.601
     303      84            9.36e+04 pr    4.87e+04    9.36e+04     156.220
     304      83            9.36e+04 pr    4.87e+04    9.36e+04     159.245
     305      82       2    5.42e+04       4.87e+04    9.36e+04     159.403
     306      83       5    4.87e+04       4.87e+04    9.36e+04     159.735
     307      84       4    4.87e+04       4.87e+04    9.36e+04     159.818
     308      85       3    6.41e+04       4.87e+04    9.36e+04     159.970
     309      86       2    6.41e+04       4.87e+04    9.36e+04     160.087
     310      87            9.36e+04 pr    4.87e+04    9.36e+04     160.141
     311      86       1    6.67e+04       4.87e+04    9.36e+04     160.183
     312      87            9.75e+04 pr    4.87e+04    9.36e+04     160.592
     313      86            9.40e+04 pr    4.87e+04    9.36e+04     160.878
     314      85       2    6.41e+04       4.87e+04    9.36e+04     160.947
     315      86       4    4.87e+04       4.87e+04    9.36e+04     163.766
     316      87       3    6.41e+04       4.87e+04    9.36e+04     164.102
     317      88       2    6.41e+04       4.87e+04    9.36e+04     164.284
     318      89            9.36e+04 pr    4.87e+04    9.36e+04     164.574
     319      88       1    6.67e+04       4.87e+04    9.36e+04     164.626
     320      89            9.75e+04 pr    4.87e+04    9.36e+04     165.132
     321      88            9.39e+04 pr    4.87e+04    9.36e+04     165.618
     322      87       2    6.41e+04       4.87e+04    9.36e+04     166.101
     323      88            9.37e+04 pr    4.87e+04    9.36e+04     167.642
     324      87            9.36e+04 pr    4.87e+04    9.36e+04     167.705
     325      86            1.91e+05 pr    4.87e+04    9.36e+04     169.166
     326      85       1    6.67e+04       4.87e+04    9.36e+04     169.217
     327      86            9.75e+04 pr    4.87e+04    9.36e+04     169.269
     328      85            9.39e+04 pr    4.87e+04    9.36e+04     169.712
     329      84       1    6.67e+04       4.87e+04    9.36e+04     170.088
     330      85         INFEASIBLE  pr    4.87e+04    9.36e+04     170.550
     331      84            9.75e+04 pr    4.87e+04    9.36e+04     170.643
     332      83            9.39e+04 pr    4.87e+04    9.36e+04     171.128
     333      82            9.74e+04 pr    4.87e+04    9.36e+04     171.604
     334      81       1    6.67e+04       4.87e+04    9.36e+04     171.681
     335      82            9.75e+04 pr    4.87e+04    9.36e+04     172.379
     336      81            9.39e+04 pr    4.87e+04    9.36e+04     172.519
     337      80            9.36e+04 pr    4.87e+04    9.36e+04     173.078
     338      79       3    5.42e+04       4.87e+04    9.36e+04     173.179
     339      80       5    4.87e+04       4.87e+04    9.36e+04     173.244
     340      81       4    6.41e+04       4.87e+04    9.36e+04     173.354
     341      82       3    6.41e+04       4.87e+04    9.36e+04     174.037
     342      83            9.74e+04 pr    4.87e+04    9.36e+04     174.742
     343      82       2    6.41e+04       4.87e+04    9.36e+04     174.782
     344      83       1    6.67e+04       4.87e+04    9.36e+04     175.663
     345      84            9.74e+04 pr    4.87e+04    9.36e+04     177.856
     346      83            9.39e+04 pr    4.87e+04    9.36e+04     177.986
     347      82       1    7.62e+04       4.87e+04    9.36e+04     178.554
     348      83       4    6.41e+04       4.87e+04    9.36e+04     179.272
     349      84       5    4.87e+04       4.87e+04    9.36e+04     179.444
     350      85       4    6.41e+04       4.87e+04    9.36e+04     179.534
     351      86       3    6.41e+04       4.87e+04    9.36e+04     179.686
     352      87       2    6.41e+04       4.87e+04    9.36e+04     180.039
     353      88       1    6.67e+04       4.87e+04    9.36e+04     181.063
     354      89         INFEASIBLE  pr    4.87e+04    9.36e+04     181.909
     355      88            9.36e+04 pr    4.87e+04    9.36e+04     182.250
     356      87       1    7.62e+04       4.87e+04    9.36e+04     182.374
     357      88       4    7.62e+04       4.87e+04    9.36e+04     182.845
     358      89            9.74e+04 pr    4.87e+04    9.36e+04     183.153
     359      88       3    7.62e+04       4.87e+04    9.36e+04     183.634
     360      89       2    7.62e+04       4.87e+04    9.36e+04     184.408
     361      90       1    7.62e+04       4.87e+04    9.36e+04     184.643
     362      91            9.74e+04 pr    4.87e+04    9.36e+04     185.104
     363      90            9.37e+04 pr    4.87e+04    9.36e+04     185.361
     364      89       1    7.62e+04       4.87e+04    9.36e+04     186.049
     365      90       2    5.42e+04       4.87e+04    9.36e+04     186.623
     366      91       1    6.68e+04       4.87e+04    9.36e+04     186.687
     367      92            9.75e+04 pr    4.87e+04    9.36e+04     188.922
     368      91            9.39e+04 pr    4.87e+04    9.36e+04     189.032
     369      90            9.37e+04 pr    4.87e+04    9.36e+04     189.552
     370      89            9.75e+04 pr    4.87e+04    9.36e+04     189.913
     371      88         INFEASIBLE  pr    4.87e+04    9.36e+04     190.514
     372      87       2    7.62e+04       4.87e+04    9.36e+04     190.600
     373      88       3    4.87e+04       4.87e+04    9.36e+04     190.663
     374      89            9.74e+04 pr    4.87e+04    9.36e+04     190.803
     375      88       2    6.41e+04       4.87e+04    9.36e+04     191.609
     376      89       1    6.67e+04       4.87e+04    9.36e+04     191.678
     377      90            9.75e+04 pr    4.87e+04    9.36e+04     191.798
     378      89            9.40e+04 pr    4.87e+04    9.36e+04     192.345
     379      88            9.36e+04 pr    4.87e+04    9.36e+04     193.298
     380      87       1    7.62e+04       4.87e+04    9.36e+04     193.380
     381      88            9.75e+04 pr    4.87e+04    9.36e+04     193.593
     382      87            9.75e+04 pr    4.87e+04    9.36e+04     194.012
     383      86       1    7.62e+04       4.87e+04    9.36e+04     194.325
     384      87       3    4.87e+04       4.87e+04    9.36e+04     194.445
     385      88       2    6.41e+04       4.87e+04    9.36e+04     194.493
     386      89            9.74e+04 pr    4.87e+04    9.36e+04     194.535
     387      88       1    6.96e+04       4.87e+04    9.36e+04     194.623
     388      89            9.39e+04 pr    4.87e+04    9.36e+04     194.680
     389      88            9.40e+04 pr    4.87e+04    9.36e+04     195.013
     390      87         INFEASIBLE  pr    4.87e+04    9.36e+04     195.508
     391      86            9.75e+04 pr    4.87e+04    9.36e+04     195.822
     392      85            9.37e+04 pr    4.87e+04    9.36e+04     196.009
     393      84       3    7.62e+04       4.87e+04    9.36e+04     196.131
     394      85       5    4.87e+04       4.87e+04    9.36e+04     196.316
     395      86       4    4.87e+04       4.87e+04    9.36e+04     196.376
     396      87       3    6.41e+04       4.87e+04    9.36e+04     196.882
     397      88            9.36e+04 pr    4.87e+04    9.36e+04     197.256
     398      87       2    6.41e+04       4.87e+04    9.36e+04     197.330
     399      88            9.74e+04 pr    4.87e+04    9.36e+04     197.916
     400      87       1    6.84e+04       4.87e+04    9.36e+04     198.158
     401      88            9.39e+04 pr    4.87e+04    9.36e+04     198.239
     402      87            9.36e+04 pr    4.87e+04    9.36e+04     198.401
     403      86         INFEASIBLE  pr    4.87e+04    9.36e+04     198.963
     404      85       4    4.87e+04       4.87e+04    9.36e+04     199.094
     405      86       3    5.16e+04       4.87e+04    9.36e+04     200.006
     406      87       2    6.46e+04       4.87e+04    9.36e+04     200.196
     407      88            9.74e+04 pr    4.87e+04    9.36e+04     200.499
     408      87            9.74e+04 pr    4.87e+04    9.36e+04     200.794
     409      86       2    6.96e+04       4.87e+04    9.36e+04     200.917
     410      87         INFEASIBLE  pr    4.87e+04    9.36e+04     201.428
     411      86            9.74e+04 pr    4.87e+04    9.36e+04     202.005
     412      85       1    6.86e+04       4.87e+04    9.36e+04     202.082
     413      86            9.39e+04 pr    4.87e+04    9.36e+04     204.067
     414      85            9.43e+04 pr    4.87e+04    9.36e+04     204.233
     415      84       2    7.62e+04       4.87e+04    9.36e+04     204.303
     416      85       1    7.62e+04       4.87e+04    9.36e+04     204.391
     417      86            9.37e+04 pr    4.87e+04    9.36e+04     204.521
     418      85         INFEASIBLE  pr    4.87e+04    9.36e+04     204.951
     419      84       1    7.62e+04       4.87e+04    9.36e+04     205.035
     420      85       4    4.87e+04       4.87e+04    9.36e+04     205.095
     421      86       3    4.87e+04       4.87e+04    9.36e+04     205.161
     422      87       2    4.87e+04       4.87e+04    9.36e+04     205.229
     423      88            9.74e+04 pr    4.87e+04    9.36e+04     205.348
     424      87       1    6.67e+04       4.87e+04    9.36e+04     205.560
     425      88            9.75e+04 pr    4.87e+04    9.36e+04     205.868
     426      87            9.39e+04 pr    4.87e+04    9.36e+04     206.035
     427      86       2    4.87e+04       4.87e+04    9.36e+04     206.150
     428      87            9.74e+04 pr    4.87e+04    9.36e+04     206.783
     429      86         INFEASIBLE  pr    4.87e+04    9.36e+04     208.011
     430      85       3    4.87e+04       4.87e+04    9.36e+04     208.145
     431      86       2    4.87e+04       4.87e+04    9.36e+04     208.261
     432      87            9.74e+04 pr    4.87e+04    9.36e+04     208.763
     433      86            9.75e+04 pr    4.87e+04    9.36e+04     209.378
     434      85         INFEASIBLE  pr    4.87e+04    9.36e+04     209.933
     435      84            9.75e+04 pr    4.87e+04    9.36e+04     210.414
     436      83            9.43e+04 pr    4.87e+04    9.36e+04     210.693
     437      82       2    7.62e+04       4.87e+04    9.36e+04     210.740
     438      83       2    6.96e+04       4.87e+04    9.36e+04     211.516
     439      84       1    6.67e+04       4.87e+04    9.36e+04     212.848
     440      85         FAILED -400       4.87e+04    9.36e+04     223.607
     441      84            9.39e+04 pr    4.87e+04    9.36e+04     223.744
     442      83            1.99e+05 pr    4.87e+04    9.36e+04     224.710
     443      82       1    7.62e+04       4.87e+04    9.36e+04     225.265
     444      83            9.75e+04 pr    4.87e+04    9.36e+04     225.956
     445      82            9.37e+04 pr    4.87e+04    9.36e+04     226.244
     446      81       1    7.62e+04       4.87e+04    9.36e+04     226.289
     447      82       2    5.42e+04       4.87e+04    9.36e+04     226.428
     448      83       3    4.87e+04       4.87e+04    9.36e+04     226.516
     449      84       2    6.41e+04       4.87e+04    9.36e+04     226.774
     450      85            9.74e+04 pr    4.87e+04    9.36e+04     226.885
     451      84            9.74e+04 pr    4.87e+04    9.36e+04     227.405
     452      83       2    6.67e+04       4.87e+04    9.36e+04     227.987
     453      84            9.74e+04 pr    4.87e+04    9.36e+04     228.243
     454      83            9.36e+04 pr    4.87e+04    9.36e+04     229.614
     455      82            9.36e+04 pr    4.87e+04    9.36e+04     229.966
     456      81       1    6.67e+04       4.87e+04    9.36e+04     230.047
     457      82            9.75e+04 pr    4.87e+04    9.36e+04     230.376
     458      81            9.39e+04 pr    4.87e+04    9.36e+04     230.590
     459      80       1    6.67e+04       4.87e+04    9.36e+04     231.122
     460      81       2    5.42e+04       4.87e+04    9.36e+04     231.359
     461      82            9.36e+04 pr    4.87e+04    9.36e+04     232.406
     462      81            9.36e+04 pr    4.87e+04    9.36e+04     233.890
     463      80            9.36e+04 pr    4.87e+04    9.36e+04     235.248
     464      79            9.39e+04 pr    4.87e+04    9.36e+04     235.513
     465      78            9.37e+04 pr    4.87e+04    9.36e+04     235.590
     466      77         INFEASIBLE  pr    4.87e+04    9.36e+04     235.923
     467      76            9.75e+04 pr    4.87e+04    9.36e+04     236.088
     468      75            9.75e+04 pr    4.87e+04    9.36e+04     236.938
     469      74       2    6.41e+04       4.87e+04    9.36e+04     237.660
     470      75       5    4.87e+04       4.87e+04    9.36e+04     237.763
     471      76       4    6.41e+04       4.87e+04    9.36e+04     237.923
     472      77       3    6.41e+04       4.87e+04    9.36e+04     237.971
     473      78       2    6.41e+04       4.87e+04    9.36e+04     238.024
     474      79         INFEASIBLE  pr    4.87e+04    9.36e+04     238.741
     475      78       1    6.96e+04       4.87e+04    9.36e+04     238.895
     476      79            9.39e+04 pr    4.87e+04    9.36e+04     239.846
     477      78            9.39e+04 pr    4.87e+04    9.36e+04     239.985
     478      77       2    6.41e+04       4.87e+04    9.36e+04     240.073
     479      78       4    6.41e+04       4.87e+04    9.36e+04     240.592
     480      79       6    4.87e+04       4.87e+04    9.36e+04     241.907
     481      80       5    4.87e+04       4.87e+04    9.36e+04     241.993
     482      81         INFEASIBLE  pr    4.87e+04    9.36e+04     242.587
     483      80         INFEASIBLE  pr    4.87e+04    9.36e+04     243.209
     484      79       5    4.87e+04       4.87e+04    9.36e+04     243.385
     485      80       4    4.87e+04       4.87e+04    9.36e+04     243.502
     486      81       3    6.63e+04       4.87e+04    9.36e+04     243.688
     487      82       2    6.63e+04       4.87e+04    9.36e+04     244.412
     488      83            9.74e+04 pr    4.87e+04    9.36e+04     253.891
     489      82            9.74e+04 pr    4.87e+04    9.36e+04     255.079
     490      81       2    6.63e+04       4.87e+04    9.36e+04     255.131
     491      82       4    4.87e+04       4.87e+04    9.36e+04     255.525
     492      83       3    6.42e+04       4.87e+04    9.36e+04     256.179
     493      84            9.36e+04 pr    4.87e+04    9.36e+04     256.306
     494      83       2    6.41e+04       4.87e+04    9.36e+04     256.694
     495      84            9.74e+04 pr    4.87e+04    9.36e+04     256.908
     496      83       1    6.96e+04       4.87e+04    9.36e+04     257.169
     497      84         INFEASIBLE  pr    4.87e+04    9.36e+04     257.800
     498      83         INFEASIBLE  pr    4.87e+04    9.36e+04     258.635
     499      82       3    6.41e+04       4.87e+04    9.36e+04     258.921
     500      83            9.74e+04 pr    4.87e+04    9.36e+04     259.941
     501      82       2    6.41e+04       4.87e+04    9.36e+04     259.985
     502      83            9.74e+04 pr    4.87e+04    9.36e+04     260.195
     503      82            9.74e+04 pr    4.87e+04    9.36e+04     260.959
     504      81       2    6.41e+04       4.87e+04    9.36e+04     261.001
     505      82       6    4.87e+04       4.87e+04    9.36e+04     261.564
     506      83       5    4.87e+04       4.87e+04    9.36e+04     261.789
     507      84       4    4.87e+04       4.87e+04    9.36e+04     261.855
     508      85       3    6.41e+04       4.87e+04    9.36e+04     262.704
     509      86       2    6.41e+04       4.87e+04    9.36e+04     262.807
     510      87            9.36e+04 pr    4.87e+04    9.36e+04     263.030
     511      86       1    6.67e+04       4.87e+04    9.36e+04     263.227
     512      87            9.75e+04 pr    4.87e+04    9.36e+04     264.832
     513      86            9.43e+04 pr    4.87e+04    9.36e+04     266.568
     514      85       2    6.41e+04       4.87e+04    9.36e+04     266.627
     515      86       4    4.87e+04       4.87e+04    9.36e+04     266.832
     516      87       3    4.87e+04       4.87e+04    9.36e+04     266.946
     517      88       2    6.96e+04       4.87e+04    9.36e+04     267.036
     518      89            9.36e+04 pr    4.87e+04    9.36e+04     267.093
     519      88         INFEASIBLE  pr    4.87e+04    9.36e+04     267.541
     520      87       2    7.62e+04       4.87e+04    9.36e+04     267.961
     521      88       3    4.87e+04       4.87e+04    9.36e+04     268.009
     522      89       2    6.96e+04       4.87e+04    9.36e+04     269.629
     523      90            9.36e+04 pr    4.87e+04    9.36e+04     269.759
     524      89         INFEASIBLE  pr    4.87e+04    9.36e+04     270.008
     525      88         INFEASIBLE  pr    4.87e+04    9.36e+04     270.560
     526      87       1    7.62e+04       4.87e+04    9.36e+04     270.621
     527      88            9.75e+04 pr    4.87e+04    9.36e+04     271.072
     528      87         INFEASIBLE  pr    4.87e+04    9.36e+04     271.219
     529      86       1    7.62e+04       4.87e+04    9.36e+04     271.269
     530      87       5    4.87e+04       4.87e+04    9.36e+04     271.836
     531      88       4    4.87e+04       4.87e+04    9.36e+04     272.023
     532      89       3    4.87e+04       4.87e+04    9.36e+04     272.132
     533      90       2    6.41e+04       4.87e+04    9.36e+04     272.460
     534      91            9.36e+04 pr    4.87e+04    9.36e+04     272.588
     535      90       1    6.67e+04       4.87e+04    9.36e+04     272.967
     536      91            9.37e+04 pr    4.87e+04    9.36e+04     273.102
     537      90            9.39e+04 pr    4.87e+04    9.36e+04     273.175
     538      89            9.40e+04 pr    4.87e+04    9.36e+04     273.504
     539      88       3    4.87e+04       4.87e+04    9.36e+04     273.581
     540      89       4    4.87e+04       4.87e+04    9.36e+04     273.638
     541      90       3    6.96e+04       4.87e+04    9.36e+04     274.014
     542      91       2    6.41e+04       4.87e+04    9.36e+04     274.122
     543      92            9.36e+04 pr    4.87e+04    9.36e+04     274.582
     544      91       1    7.62e+04       4.87e+04    9.36e+04     275.404
     545      92            9.75e+04 pr    4.87e+04    9.36e+04     275.916
     546      91         INFEASIBLE  pr    4.87e+04    9.36e+04     276.263
     547      90       2    6.41e+04       4.87e+04    9.36e+04     276.512
     548      91       3    7.45e+04       4.87e+04    9.36e+04     276.677
     549      92       2    6.41e+04       4.87e+04    9.36e+04     276.984
     550      93            9.36e+04 pr    4.87e+04    9.36e+04     277.140
     551      92       1    7.62e+04       4.87e+04    9.36e+04     277.192
     552      93            9.75e+04 pr    4.87e+04    9.36e+04     277.408
     553      92            9.37e+04 pr    4.87e+04    9.36e+04     277.861
     554      91       2    7.45e+04       4.87e+04    9.36e+04     277.927
     555      92       1    7.62e+04       4.87e+04    9.36e+04     278.017
     556      93            9.75e+04 pr    4.87e+04    9.36e+04     278.124
     557      92            9.37e+04 pr    4.87e+04    9.36e+04     278.232
     558      91         INFEASIBLE  pr    4.87e+04    9.36e+04     278.466
     559      90       2    7.45e+04       4.87e+04    9.36e+04     278.515
     560      91         INFEASIBLE  pr    4.87e+04    9.36e+04     278.790
     561      90       1    7.62e+04       4.87e+04    9.36e+04     278.835
     562      91            9.43e+04 pr    4.87e+04    9.36e+04     278.905
     563      90         INFEASIBLE  pr    4.87e+04    9.36e+04     279.233
     564      89         INFEASIBLE  pr    4.87e+04    9.36e+04     279.643
     565      88            9.36e+04 pr    4.87e+04    9.36e+04     280.118
     566      87       1    7.62e+04       4.87e+04    9.36e+04     280.168
     567      88            9.75e+04 pr    4.87e+04    9.36e+04     280.287
     568      87         INFEASIBLE  pr    4.87e+04    9.36e+04     280.632
     569      86            9.43e+04 pr    4.87e+04    9.36e+04     280.769
     570      85         INFEASIBLE  pr    4.87e+04    9.36e+04     280.943
     571      84            9.36e+04 pr    4.87e+04    9.36e+04     281.036
     572      83       1    7.62e+04       4.87e+04    9.36e+04     281.137
     573      84            9.75e+04 pr    4.87e+04    9.36e+04     284.113
     574      83            9.74e+04 pr    4.87e+04    9.36e+04     284.742
     575      82       3    7.46e+04       4.87e+04    9.36e+04     284.866
     576      83       5    4.87e+04       4.87e+04    9.36e+04     286.028
     577      84       4    4.87e+04       4.87e+04    9.36e+04     286.174
     578      85       3    4.87e+04       4.87e+04    9.36e+04     286.587
     579      86       2    4.87e+04       4.87e+04    9.36e+04     286.660
     580      87            9.74e+04 pr    4.87e+04    9.36e+04     286.905
     581      86       1    6.67e+04       4.87e+04    9.36e+04     288.784
     582      87            9.75e+04 pr    4.87e+04    9.36e+04     290.756
     583      86            9.39e+04 pr    4.87e+04    9.36e+04     291.190
     584      85       2    4.87e+04       4.87e+04    9.36e+04     291.232
     585      86            9.74e+04 pr    4.87e+04    9.36e+04     293.373
     586      85       1    6.67e+04       4.87e+04    9.36e+04     294.371
     587      86            9.75e+04 pr    4.87e+04    9.36e+04     294.694
     588      85            9.75e+04 pr    4.87e+04    9.36e+04     296.355
     589      84       3    4.87e+04       4.87e+04    9.36e+04     296.407
     590      85       4    4.87e+04       4.87e+04    9.36e+04     296.460
     591      86       3    4.87e+04       4.87e+04    9.36e+04     296.516
     592      87            9.74e+04 pr    4.87e+04    9.36e+04     296.904
     593      86       2    6.96e+04       4.87e+04    9.36e+04     299.146
     594      87       1    6.84e+04       4.87e+04    9.36e+04     299.230
     595      88            9.40e+04 pr    4.87e+04    9.36e+04     299.417
     596      87            9.75e+04 pr    4.87e+04    9.36e+04     300.806
     597      86       1    6.96e+04       4.87e+04    9.36e+04     301.419
     598      87       3    4.87e+04       4.87e+04    9.36e+04     301.457
     599      88       2    6.96e+04       4.87e+04    9.36e+04     301.684
     600      89       1    6.96e+04       4.87e+04    9.36e+04     301.767
     601      90            9.39e+04 pr    4.87e+04    9.36e+04     301.995
     602      89            9.39e+04 pr    4.87e+04    9.36e+04     302.685
     603      88       1    6.96e+04       4.87e+04    9.36e+04     303.051
     604      89       2    6.41e+04       4.87e+04    9.36e+04     303.141
     605      90            9.74e+04 pr    4.87e+04    9.36e+04     303.403
     606      89            9.36e+04 pr    4.87e+04    9.36e+04     303.531
     607      88            9.36e+04 pr    4.87e+04    9.36e+04     303.931
     608      87            9.40e+04 pr    4.87e+04    9.36e+04     304.045
     609      86            9.39e+04 pr    4.87e+04    9.36e+04     304.399
     610      85            9.39e+04 pr    4.87e+04    9.36e+04     304.636
     611      84            9.37e+04 pr    4.87e+04    9.36e+04     305.069
     612      83            9.74e+04 pr    4.87e+04    9.36e+04     305.369
     613      82       2    7.46e+04       4.87e+04    9.36e+04     305.505
     614      83       1    6.67e+04       4.87e+04    9.36e+04     306.268
     615      84            9.75e+04 pr    4.87e+04    9.36e+04     306.334
     616      83            9.75e+04 pr    4.87e+04    9.36e+04     306.856
     617      82         INFEASIBLE  pr    4.87e+04    9.36e+04     307.734
     618      81       2    7.45e+04       4.87e+04    9.36e+04     307.816
     619      82       4    4.87e+04       4.87e+04    9.36e+04     308.266
     620      83       3    6.41e+04       4.87e+04    9.36e+04     308.532
     621      84       2    6.41e+04       4.87e+04    9.36e+04     308.614
     622      85            9.36e+04 pr    4.87e+04    9.36e+04     308.866
     623      84       1    7.62e+04       4.87e+04    9.36e+04     309.060
     624      85            9.75e+04 pr    4.87e+04    9.36e+04     309.872
     625      84            9.38e+04 pr    4.87e+04    9.36e+04     310.439
     626      83       2    6.41e+04       4.87e+04    9.36e+04     310.516
     627      84       3    6.41e+04       4.87e+04    9.36e+04     310.648
     628      85       4    4.87e+04       4.87e+04    9.36e+04     311.045
     629      86       3    6.41e+04       4.87e+04    9.36e+04     311.430
     630      87       2    6.41e+04       4.87e+04    9.36e+04     311.473
     631      88            9.36e+04 pr    4.87e+04    9.36e+04     311.641
     632      87       1    7.62e+04       4.87e+04    9.36e+04     311.849
     633      88            9.74e+04 pr    4.87e+04    9.36e+04     313.121
     634      87            9.75e+04 pr    4.87e+04    9.36e+04     317.650
     635      86       2    6.41e+04       4.87e+04    9.36e+04     317.706
     636      87         INFEASIBLE  pr    5.16e+04    9.36e+04     317.951
     637      86            9.36e+04 pr    5.16e+04    9.36e+04     318.171
     638      85       1    7.62e+04       5.16e+04    9.36e+04     318.243
     639      86            9.75e+04 pr    5.16e+04    9.36e+04     318.360
     640      85         INFEASIBLE  pr    5.16e+04    9.36e+04     318.902
     641      84       2    6.41e+04       5.16e+04    9.36e+04     318.950
     642      85            9.36e+04 pr    5.16e+04    9.36e+04     319.039
     643      84       1    7.62e+04       5.16e+04    9.36e+04     319.216
     644      85            9.41e+04 pr    5.16e+04    9.36e+04     319.345
     645      84            9.75e+04 pr    5.16e+04    9.36e+04     319.800
     646      83       2    6.41e+04       5.16e+04    9.36e+04     319.864
     647      84            9.74e+04 pr    5.16e+04    9.36e+04     320.778
     648      83            9.36e+04 pr    5.16e+04    9.36e+04     320.868
     649      82       1    7.62e+04       5.16e+04    9.36e+04     321.089
     650      83            9.75e+04 pr    5.16e+04    9.36e+04     321.148
     651      82            9.43e+04 pr    5.16e+04    9.36e+04     321.317
     652      81       1    6.67e+04       5.16e+04    9.36e+04     322.182
     653      82            9.43e+04 pr    5.16e+04    9.36e+04     322.385
     654      81            9.36e+04 pr    5.16e+04    9.36e+04     322.967
     655      80       1    7.62e+04       5.16e+04    9.36e+04     323.471
     656      81       3    5.16e+04       5.16e+04    9.36e+04     323.520
     657      82       2    6.41e+04       5.16e+04    9.36e+04     324.127
     658      83            9.74e+04 pr    5.16e+04    9.36e+04     324.178
     659      82            9.74e+04 pr    5.16e+04    9.36e+04     324.499
     660      81       2    6.41e+04       5.42e+04    9.36e+04     324.693
     661      82       2    5.42e+04       5.42e+04    9.36e+04     325.510
     662      83       1    6.68e+04       5.42e+04    9.36e+04     327.029
     663      84            9.75e+04 pr    5.42e+04    9.36e+04     327.504
     664      83            9.39e+04 pr    5.42e+04    9.36e+04     328.814
     665      82            9.36e+04 pr    5.42e+04    9.36e+04     329.047
     666      81       1    6.84e+04       5.42e+04    9.36e+04     329.169
     667      82            9.75e+04 pr    5.42e+04    9.36e+04     330.180
     668      81            9.37e+04 pr    5.42e+04    9.36e+04     330.318
     669      80            9.74e+04 pr    5.42e+04    9.36e+04     331.331
     670      79            9.74e+04 pr    5.42e+04    9.36e+04     331.575
     671      78         INFEASIBLE  pr    5.42e+04    9.36e+04     332.984
     672      77       1    7.62e+04       5.42e+04    9.36e+04     333.035
     673      78            9.75e+04 pr    5.42e+04    9.36e+04     334.209
     674      77            9.43e+04 pr    5.42e+04    9.36e+04     334.593
     675      76       1    7.62e+04       5.42e+04    9.36e+04     334.732
     676      77       2    5.42e+04       5.42e+04    9.36e+04     334.777
     677      78       1    6.67e+04       5.42e+04    9.36e+04     334.917
     678      79            9.37e+04 pr    5.42e+04    9.36e+04     335.325
     679      78            9.39e+04 pr    5.42e+04    9.36e+04     335.776
     680      77            9.36e+04 pr    6.41e+04    9.36e+04     336.046
     681      76            9.43e+04 pr    6.41e+04    9.36e+04     336.126
     682      75         INFEASIBLE  pr    6.41e+04    9.36e+04     336.544
     683      74            9.74e+04 pr    6.41e+04    9.36e+04     336.702
     684      73       1    6.98e+04       6.41e+04    9.36e+04     336.859
     685      74            9.40e+04 pr    6.41e+04    9.36e+04     337.528
     686      73         INFEASIBLE  pr    6.41e+04    9.36e+04     337.888
     687      72            9.74e+04 pr    6.41e+04    9.36e+04     338.261
     688      71            9.74e+04 pr    6.41e+04    9.36e+04     338.645
     689      70       3    6.41e+04       6.41e+04    9.36e+04     338.710
     690      71            9.36e+04 pr    6.41e+04    9.36e+04     339.179
     691      70         INFEASIBLE  pr    6.41e+04    9.36e+04     339.996
     692      69       3    6.41e+04       6.41e+04    9.36e+04     340.048
     693      70       2    6.41e+04       6.41e+04    9.36e+04     340.113
     694      71       1    6.96e+04       6.41e+04    9.36e+04     342.073
     695      72            9.75e+04 pr    6.41e+04    9.36e+04     343.164
     696      71            2.10e+05 pr    6.41e+04    9.36e+04     350.223
     697      70       1    6.67e+04       6.41e+04    9.36e+04     350.274
     698      71            9.75e+04 pr    6.41e+04    9.36e+04     352.042
     699      70            9.39e+04 pr    6.41e+04    9.36e+04     352.467
     700      69            9.75e+04 pr    6.41e+04    9.36e+04     353.679
     701      68       2    6.68e+04       6.41e+04    9.36e+04     354.136
     702      69       1    6.67e+04       6.41e+04    9.36e+04     354.179
     703      70            9.39e+04 pr    6.41e+04    9.36e+04     355.480
     704      69            9.43e+04 pr    6.41e+04    9.36e+04     356.258
     705      68       1    6.67e+04       6.41e+04    9.36e+04     356.318
     706      69       1    6.96e+04       6.41e+04    9.36e+04     356.430
     707      70            9.74e+04 pr    6.41e+04    9.36e+04     356.509
     708      69            9.39e+04 pr    6.41e+04    9.36e+04     356.951
     709      68         INFEASIBLE  pr    6.41e+04    9.36e+04     357.368
     710      67            9.75e+04 pr    6.41e+04    9.36e+04     357.629
     711      66            9.39e+04 pr    6.41e+04    9.36e+04     357.730
     712      65       2    7.62e+04       6.41e+04    9.36e+04     357.790
     713      66            9.74e+04 pr    6.41e+04    9.36e+04     358.664
     714      65       1    7.62e+04       6.41e+04    9.36e+04     358.747
     715      66            1.17e+05 pr    6.41e+04    9.36e+04     359.484
     716      65         INFEASIBLE  pr    6.41e+04    9.36e+04     359.844
     717      64       1    7.62e+04       6.41e+04    9.36e+04     359.916
     718      65            9.74e+04 pr    6.41e+04    9.36e+04     360.362
     719      64            9.75e+04 pr    6.41e+04    9.36e+04     360.460
     720      63         INFEASIBLE  pr    6.41e+04    9.36e+04     360.862
     721      62       3    6.41e+04       6.41e+04    9.36e+04     360.935
     722      63       2    6.41e+04       6.41e+04    9.36e+04     360.995
     723      64       1    6.67e+04       6.41e+04    9.36e+04     361.346
     724      65            9.40e+04 pr    6.41e+04    9.36e+04     362.102
     725      64            9.39e+04 pr    6.41e+04    9.36e+04     362.604
     726      63       1    6.67e+04       6.41e+04    9.36e+04     362.690
     727      64       2    6.41e+04       6.41e+04    9.36e+04     362.749
     728      65       1    6.96e+04       6.41e+04    9.36e+04     362.817
     729      66            9.75e+04 pr    6.41e+04    9.36e+04     364.107
     730      65            9.74e+04 pr    6.41e+04    9.36e+04     365.483
     731      64       1    6.67e+04       6.41e+04    9.36e+04     365.798
     732      65            9.75e+04 pr    6.41e+04    9.36e+04     366.325
     733      64            9.39e+04 pr    6.41e+04    9.36e+04     366.578
     734      63       1    7.62e+04       6.41e+04    9.36e+04     366.709
     735      64       2    6.41e+04       6.41e+04    9.36e+04     366.773
     736      65       1    6.67e+04       6.41e+04    9.36e+04     366.824
     737      66            9.75e+04 pr    6.41e+04    9.36e+04     366.908
     738      65            9.39e+04 pr    6.41e+04    9.36e+04     367.020
     739      64            9.75e+04 pr    6.41e+04    9.36e+04     367.658
     740      63            9.75e+04 pr    6.41e+04    9.36e+04     368.441
     741      62         INFEASIBLE  pr    6.41e+04    9.36e+04     368.671
     742      61            9.75e+04 pr    6.41e+04    9.36e+04     368.723
     743      60            9.39e+04 pr    6.41e+04    9.36e+04     369.384
     744      59       1    6.84e+04       6.41e+04    9.36e+04     369.471
     745      60            9.39e+04 pr    6.41e+04    9.36e+04     369.569
     746      59            9.36e+04 pr    6.41e+04    9.36e+04     369.834
     747      58            9.74e+04 pr    6.41e+04    9.36e+04     370.232
     748      57       3    6.41e+04       6.41e+04    9.36e+04     370.291
     749      58       2    6.96e+04       6.41e+04    9.36e+04     370.351
     750      59            9.36e+04 pr    6.41e+04    9.36e+04     371.050
     751      58       1    6.84e+04       6.41e+04    9.36e+04     371.120
     752      59            9.36e+04 pr    6.41e+04    9.36e+04     371.404
     753      58            9.75e+04 pr    6.41e+04    9.36e+04     371.916
     754      57            9.74e+04 pr    6.41e+04    9.36e+04     372.116
     755      56       2    7.62e+04       6.41e+04    9.36e+04     372.435
     756      57       1    7.62e+04       6.41e+04    9.36e+04     372.523
     757      58            9.74e+04 pr    6.41e+04    9.36e+04     373.902
     758      57            9.37e+04 pr    6.41e+04    9.36e+04     374.790
     759      56       1    7.62e+04       6.41e+04    9.36e+04     375.085
     760      57       3    6.41e+04       6.41e+04    9.36e+04     375.136
     761      58            9.36e+04 pr    6.41e+04    9.36e+04     375.403
     762      57       2    7.62e+04       6.41e+04    9.36e+04     375.634
     763      58       1    7.62e+04       6.41e+04    9.36e+04     375.682
     764      59            9.39e+04 pr    6.41e+04    9.36e+04     376.277
     765      58            9.43e+04 pr    6.41e+04    9.36e+04     377.187
     766      57       1    7.62e+04       6.41e+04    9.36e+04     377.290
     767      58       2    6.41e+04       6.41e+04    9.36e+04     377.347
     768      59            9.74e+04 pr    6.41e+04    9.36e+04     377.671
     769      58            9.36e+04 pr    6.41e+04    9.36e+04     377.844
     770      57       1    6.67e+04       6.41e+04    9.36e+04     378.253
     771      58         INFEASIBLE  pr    6.41e+04    9.36e+04     379.347
     772      57            9.36e+04 pr    6.41e+04    9.36e+04     380.053
     773      56         INFEASIBLE  pr    6.41e+04    9.36e+04     380.728
     774      55            9.40e+04 pr    6.41e+04    9.36e+04     382.362
     775      54            9.75e+04 pr    6.41e+04    9.36e+04     382.543
     776      53         INFEASIBLE  pr    6.41e+04    9.36e+04     382.985
     777      52       3    6.41e+04       6.41e+04    9.36e+04     383.540
     778      53       2    6.41e+04       6.41e+04    9.36e+04     383.597
     779      54       1    6.67e+04       6.41e+04    9.36e+04     383.671
     780      55            9.75e+04 pr    6.41e+04    9.36e+04     384.242
     781      54            9.39e+04 pr    6.41e+04    9.36e+04     384.678
     782      53       1    7.62e+04       6.41e+04    9.36e+04     385.109
     783      54            9.74e+04 pr    6.41e+04    9.36e+04     385.349
     784      53            9.74e+04 pr    6.41e+04    9.36e+04     385.774
     785      52            9.36e+04 pr    6.41e+04    9.36e+04     386.547
     786      51       2    6.41e+04       6.41e+04    9.36e+04     386.590
     787      52       2    6.41e+04       6.41e+04    9.36e+04     386.664
     788      53       1    6.67e+04       6.41e+04    9.36e+04     386.710
     789      54            9.37e+04 pr    6.41e+04    9.36e+04     387.006
     790      53            9.40e+04 pr    6.41e+04    9.36e+04     387.125
     791      52       1    6.67e+04       6.41e+04    9.36e+04     387.670
     792      53            9.74e+04 pr    6.41e+04    9.36e+04     388.015
     793      52            9.75e+04 pr    6.41e+04    9.36e+04     390.053
     794      51            9.39e+04 pr    6.41e+04    9.36e+04     390.769
     795      50            9.74e+04 pr    6.41e+04    9.36e+04     391.195
     796      49       1    6.84e+04       6.41e+04    9.36e+04     391.327
     797      50            9.75e+04 pr    6.41e+04    9.36e+04     393.211
     798      49            9.37e+04 pr    6.41e+04    9.36e+04     393.533
     799      48       3    6.41e+04       6.41e+04    9.36e+04     393.835
     800      49       2    6.41e+04       6.41e+04    9.36e+04     393.884
     801      50            9.36e+04 pr    6.41e+04    9.36e+04     394.005
     802      49       1    7.62e+04       6.41e+04    9.36e+04     394.826
     803      50            9.74e+04 pr    6.41e+04    9.36e+04     395.071
     804      49         INFEASIBLE  pr    6.41e+04    9.36e+04     395.518
     805      48       2    6.41e+04       6.41e+04    9.36e+04     395.571
     806      49       1    6.96e+04       6.41e+04    9.36e+04     395.749
     807      50            9.40e+04 pr    6.41e+04    9.36e+04     395.974
     808      49         INFEASIBLE  pr    6.41e+04    9.36e+04     396.391
     809      48            9.36e+04 pr    6.41e+04    9.36e+04     396.843
     810      47       1    7.62e+04       6.41e+04    9.36e+04     396.897
     811      48            9.37e+04 pr    6.41e+04    9.36e+04     397.035
     812      47         INFEASIBLE  pr    6.41e+04    9.36e+04     397.500
     813      46         FAILED -400       6.41e+04    9.36e+04     408.505
     814      45         INFEASIBLE  pr    6.41e+04    9.36e+04     408.965
     815      44       3    6.41e+04       6.41e+04    9.36e+04     409.416
     816      45       2    6.41e+04       6.41e+04    9.36e+04     409.627
     817      46       1    6.86e+04       6.41e+04    9.36e+04     409.849
     818      47         INFEASIBLE  pr    6.41e+04    9.36e+04     410.320
     819      46            9.75e+04 pr    6.41e+04    9.36e+04     410.593
     820      45       1    6.96e+04       6.41e+04    9.36e+04     410.781
     821      46       2    6.41e+04       6.41e+04    9.36e+04     411.029
     822      47       1    6.67e+04       6.41e+04    9.36e+04     411.125
     823      48            9.39e+04 pr    6.41e+04    9.36e+04     411.222
     824      47         INFEASIBLE  pr    6.41e+04    9.36e+04     412.156
     825      46       1    7.62e+04       6.41e+04    9.36e+04     413.282
     826      47       2    6.96e+04       6.41e+04    9.36e+04     413.343
     827      48       2    6.41e+04       6.41e+04    9.36e+04     413.409
     828      49       1    6.84e+04       6.41e+04    9.36e+04     413.812
     829      50            9.40e+04 pr    6.41e+04    9.36e+04     414.049
     830      49            9.37e+04 pr    6.41e+04    9.36e+04     414.226
     831      48       1    6.86e+04       6.41e+04    9.36e+04     415.393
     832      49       2    6.41e+04       6.41e+04    9.36e+04     415.461
     833      50            9.36e+04 pr    6.41e+04    9.36e+04     415.797
     834      49       1    6.67e+04       6.41e+04    9.36e+04     415.890
     835      50            9.36e+04 pr    6.41e+04    9.36e+04     416.151
     836      49            9.39e+04 pr    6.41e+04    9.36e+04     416.714
     837      48            9.39e+04 pr    6.41e+04    9.36e+04     416.878
     838      47            9.75e+04 pr    6.41e+04    9.36e+04     418.254
     839      46       1    6.96e+04       6.41e+04    9.36e+04     418.302
     840      47            9.40e+04 pr    6.41e+04    9.36e+04     418.361
     841      46            9.40e+04 pr    6.41e+04    9.36e+04     421.464
     842      45       1    6.96e+04       6.41e+04    9.36e+04     421.533
     843      46       2    6.41e+04       6.41e+04    9.36e+04     421.821
     844      47            9.74e+04 pr    6.41e+04    9.36e+04     421.990
     845      46            9.74e+04 pr    6.41e+04    9.36e+04     422.388
     846      45            9.39e+04 pr    6.41e+04    9.36e+04     424.454
     847      44            9.39e+04 pr    6.41e+04    9.36e+04     426.352
     848      43            9.76e+04 pr    6.41e+04    9.36e+04     427.223
     849      42         INFEASIBLE  pr    6.41e+04    9.36e+04     427.397
     850      41            9.40e+04 pr    6.41e+04    9.36e+04     427.914
     851      40            9.39e+04 pr    6.41e+04    9.36e+04     429.942
     852      39            9.75e+04 pr    6.41e+04    9.36e+04     430.640
     853      38            9.37e+04 pr    6.41e+04    9.36e+04     433.728
     854      37       2    7.62e+04       6.41e+04    9.36e+04     434.067
     855      38       3    6.41e+04       6.41e+04    9.36e+04     434.115
     856      39       2    6.41e+04       6.41e+04    9.36e+04     434.197
     857      40       1    6.67e+04       6.41e+04    9.36e+04     434.246
     858      41            9.75e+04 pr    6.41e+04    9.36e+04     434.472
     859      40            9.75e+04 pr    6.41e+04    9.36e+04     435.354
     860      39         INFEASIBLE  pr    6.41e+04    9.36e+04     436.544
     861      38       2    6.41e+04       6.41e+04    9.36e+04     436.584
     862      39       1    6.67e+04       6.41e+04    9.36e+04     436.637
     863      40            9.75e+04 pr    6.41e+04    9.36e+04     438.002
     864      39            9.39e+04 pr    6.41e+04    9.36e+04     438.777
     865      38         INFEASIBLE  pr    6.41e+04    9.36e+04     440.060
     866      37            9.36e+04 pr    6.41e+04    9.36e+04     440.593
     867      36       1    7.62e+04       6.41e+04    9.36e+04     440.660
     868      37            9.36e+04 pr    6.41e+04    9.36e+04     440.967
     869      36            9.39e+04 pr    6.41e+04    9.36e+04     441.477
     870      35       3    6.41e+04       6.41e+04    9.36e+04     441.524
     871      36       2    5.42e+04       6.41e+04    9.36e+04     441.835
     872      37       1    6.67e+04       6.41e+04    9.36e+04     442.174
     873      38            9.75e+04 pr    6.41e+04    9.36e+04     445.530
     874      37            9.75e+04 pr    6.41e+04    9.36e+04     446.511
     875      36         FAILED -400       6.41e+04    9.36e+04     457.110
     876      37            9.40e+04 pr    6.41e+04    9.36e+04     457.615
     877      36            9.39e+04 pr    6.41e+04    9.36e+04     458.022
     878      35       2    7.62e+04       6.41e+04    9.36e+04     458.240
     879      36       3    6.41e+04       6.41e+04    9.36e+04     458.319
     880      37       2    6.41e+04       6.41e+04    9.36e+04     459.245
     881      38            9.37e+04 pr    6.41e+04    9.36e+04     459.332
     882      37       1    7.62e+04       6.41e+04    9.36e+04     459.437
     883      38            9.75e+04 pr    6.41e+04    9.36e+04     459.524
     884      37            9.75e+04 pr    6.41e+04    9.36e+04     459.771
     885      36       2    6.41e+04       6.41e+04    9.36e+04     460.082
     886      37       1    6.67e+04       6.41e+04    9.36e+04     460.543
     887      38         INFEASIBLE  pr    6.41e+04    9.36e+04     461.736
     888      37            9.75e+04 pr    6.41e+04    9.36e+04     462.449
     889      36       1    7.62e+04       6.41e+04    9.36e+04     463.093
     890      37       2    6.41e+04       6.41e+04    9.36e+04     463.697
     891      38            9.40e+04 pr    6.41e+04    9.36e+04     464.090
     892      37            9.75e+04 pr    6.41e+04    9.36e+04     466.207
     893      36            9.76e+04 pr    6.41e+04    9.36e+04     466.694
     894      35            9.75e+04 pr    6.41e+04    9.36e+04     467.035
     895      34       2    6.41e+04       6.41e+04    9.36e+04     467.442
     896      35       1    6.67e+04       6.41e+04    9.36e+04     467.644
     897      36            9.75e+04 pr    6.41e+04    9.36e+04     468.129
     898      35            9.40e+04 pr    6.41e+04    9.36e+04     468.366
     899      34         INFEASIBLE  pr    6.41e+04    9.36e+04     469.000
     900      33       1    7.62e+04       6.41e+04    9.36e+04     469.191
     901      34            9.74e+04 pr    6.41e+04    9.36e+04     470.084
     902      33            9.39e+04 pr    6.41e+04    9.36e+04     470.332
     903      32            9.36e+04 pr    6.41e+04    9.36e+04     470.938
     904      31       3    6.41e+04       6.41e+04    9.36e+04     471.003
     905      32       3    6.41e+04       6.41e+04    9.36e+04     471.052
     906      33            9.36e+04 pr    6.41e+04    9.36e+04     471.129
     907      32       2    7.62e+04       6.41e+04    9.36e+04     471.201
     908      33         INFEASIBLE  pr    6.41e+04    9.36e+04     471.846
     909      32       1    7.62e+04       6.41e+04    9.36e+04     471.931
     910      33         INFEASIBLE  pr    6.41e+04    9.36e+04     473.593
     911      32         INFEASIBLE  pr    6.41e+04    9.36e+04     474.030
     912      31       2    6.41e+04       6.41e+04    9.36e+04     474.127
     913      32            9.36e+04 pr    6.41e+04    9.36e+04     474.453
     914      31       1    6.67e+04       6.41e+04    9.36e+04     477.536
     915      32            9.36e+04 pr    6.41e+04    9.36e+04     478.015
     916      31            9.39e+04 pr    6.41e+04    9.36e+04     478.291
     917      30       2    6.41e+04       6.41e+04    9.36e+04     478.335
     918      31            9.37e+04 pr    6.41e+04    9.36e+04     478.596
     919      30       1    7.62e+04       6.41e+04    9.36e+04     478.653
     920      31            9.39e+04 pr    6.41e+04    9.36e+04     479.981
     921      30            9.39e+04 pr    6.41e+04    9.36e+04     480.663
     922      29       1    6.96e+04       6.41e+04    9.36e+04     480.893
     923      30            9.39e+04 pr    6.41e+04    9.36e+04     481.053
     924      29            9.40e+04 pr    6.41e+04    9.36e+04     481.236
     925      28       1    6.96e+04       6.41e+04    9.36e+04     481.282
     926      29         INFEASIBLE  pr    6.41e+04    9.36e+04     482.568
     927      28            9.39e+04 pr    6.41e+04    9.36e+04     483.039
     928      27            9.39e+04 pr    6.41e+04    9.36e+04     483.605
     929      26            9.74e+04 pr    6.41e+04    9.36e+04     484.145
     930      25            9.39e+04 pr    6.41e+04    9.36e+04     484.350
     931      24            9.39e+04 pr    6.41e+04    9.36e+04     487.893
     932      23            9.74e+04 pr    6.41e+04    9.36e+04     489.232
     933      22            9.36e+04 pr    6.41e+04    9.36e+04     489.291
     934      21            9.75e+04 pr    6.41e+04    9.36e+04     489.377
     935      20            9.39e+04 pr    6.41e+04    9.36e+04     490.839
     936      19       2    6.41e+04       6.41e+04    9.36e+04     490.888
     937      20       1    6.68e+04       6.41e+04    9.36e+04     490.946
     938      21            9.39e+04 pr    6.41e+04    9.36e+04     491.000
     939      20            9.39e+04 pr    6.41e+04    9.36e+04     491.124
     940      19       1    7.62e+04       6.41e+04    9.36e+04     491.205
     941      20       5    4.87e+04       6.41e+04    9.36e+04     491.990
     942      21       4    4.87e+04       6.41e+04    9.36e+04     492.038
     943      22       3    4.87e+04       6.41e+04    9.36e+04     492.081
     944      23       2    4.87e+04       6.41e+04    9.36e+04     492.197
     945      24            9.74e+04 pr    6.41e+04    9.36e+04     492.571
     946      23       1    6.67e+04       6.41e+04    9.36e+04     492.802
     947      24            9.74e+04 pr    6.41e+04    9.36e+04     493.248
     948      23            9.39e+04 pr    6.41e+04    9.36e+04     493.355
     949      22       2    4.87e+04       6.41e+04    9.36e+04     493.411
     950      23            9.74e+04 pr    6.41e+04    9.36e+04     493.726
     951      22            9.36e+04 pr    6.41e+04    9.36e+04     494.056
     952      21       3    4.87e+04       6.41e+04    9.36e+04     494.105
     953      22       2    4.87e+04       6.41e+04    9.36e+04     494.151
     954      23            9.74e+04 pr    6.41e+04    9.36e+04     494.304
     955      22         INFEASIBLE  pr    6.41e+04    9.36e+04     494.717
     956      21       2    4.87e+04       6.41e+04    9.36e+04     494.784
     957      22            9.74e+04 pr    6.41e+04    9.36e+04     495.472
     958      21         INFEASIBLE  pr    6.41e+04    9.36e+04     497.409
     959      20       4    4.87e+04       6.41e+04    9.36e+04     497.548
     960      21       3    4.87e+04       6.41e+04    9.36e+04     497.629
     961      22       2    4.87e+04       6.41e+04    9.36e+04     497.674
     962      23       1    6.96e+04       6.41e+04    9.36e+04     497.765
     963      24            9.39e+04 pr    6.41e+04    9.36e+04     499.480
     964      23            9.39e+04 pr    6.41e+04    9.36e+04     499.607
     965      22       1    6.67e+04       6.41e+04    9.36e+04     500.638
     966      23       3    4.87e+04       6.41e+04    9.36e+04     500.720
     967      24       2    6.96e+04       6.41e+04    9.36e+04     500.853
     968      25       1    6.84e+04       6.41e+04    9.36e+04     501.218
     969      26            9.36e+04 pr    6.41e+04    9.36e+04     502.079
     970      25            9.74e+04 pr    6.41e+04    9.36e+04     503.221
     971      24       1    6.92e+04       6.41e+04    9.36e+04     503.493
     972      25         INFEASIBLE  pr    6.41e+04    9.36e+04     503.939
     973      24            9.39e+04 pr    6.41e+04    9.36e+04     504.094
     974      23            9.44e+04 pr    6.41e+04    9.36e+04     504.233
     975      22            9.75e+04 pr    6.41e+04    9.36e+04     504.792
     976      21            9.39e+04 pr    6.41e+04    9.36e+04     505.137
     977      20       2    4.87e+04       6.41e+04    9.36e+04     505.177
     978      21            9.74e+04 pr    6.41e+04    9.36e+04     505.635
     979      20            9.36e+04 pr    6.67e+04    9.36e+04     506.772
     980      19            9.43e+04 pr    6.67e+04    9.36e+04     507.293
     981      18         INFEASIBLE  pr    6.67e+04    9.36e+04     507.847
     982      17       1    6.96e+04       6.67e+04    9.36e+04     507.947
     983      18            9.39e+04 pr    6.67e+04    9.36e+04     508.639
     984      17         INFEASIBLE  pr    6.67e+04    9.36e+04     509.033
     985      16            9.74e+04 pr    6.67e+04    9.36e+04     509.338
     986      15            9.74e+04 pr    6.67e+04    9.36e+04     509.409
     987      14            9.39e+04 pr    6.67e+04    9.36e+04     509.596
     988      13            9.75e+04 pr    6.67e+04    9.36e+04     511.721
     989      12            9.36e+04 pr    6.96e+04    9.36e+04     511.782
     990      11       1    7.62e+04       6.96e+04    9.36e+04     512.459
     991      12            9.75e+04 pr    6.96e+04    9.36e+04     513.216
     992      11            9.36e+04 pr    6.96e+04    9.36e+04     515.052
     993      10       1    7.62e+04       6.96e+04    9.36e+04     515.155
     994      11            9.75e+04 pr    6.96e+04    9.36e+04     515.899
     995      10            9.43e+04 pr    6.96e+04    9.36e+04     516.125

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274155072586e+04
Final integrality gap (abs / rel)   =  2.40e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      995
# of subproblems processed          =      999
Total program time (secs)           =     516.14563 (   519.857 CPU time)
Time spent in evaluations (secs)    =      20.90514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.97         6.36    176146
   nlp_gf_jg         6.33         6.24    124723
  nlp_hess_l         5.68         5.63    124067
      solver          520          516         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1619
         0    1.0000    0.1619
         0         0    0.0781
    1.0000    1.0000    0.0981

Removed Variables within Vanished Phases
===================================================
 
