====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.218
       2       1       9    4.87e+04     -1.80e+308                   3.353
       3       2       8    4.87e+04     -1.80e+308                   3.479
       4       3       7    4.87e+04     -1.80e+308                   3.614
       5       4       6    4.87e+04     -1.80e+308                   4.534
       6       5       5    4.87e+04     -1.80e+308                   4.606
       7       6       4    4.87e+04     -1.80e+308                   4.679
       8       7       3    4.87e+04     -1.80e+308                   4.736
       9       8       2    4.87e+04     -1.80e+308                   4.784
      10       9         INFEASIBLE  pr  -1.80e+308                   5.009
      11       8       1    2.03e+05     -1.80e+308                   5.644
      12       9         INFEASIBLE  pr  -1.80e+308                   5.843
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       5.977
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       6.149
      15       8       9    4.87e+04       4.87e+04    2.03e+05       6.300
      16       9       3    4.87e+04       4.87e+04    2.03e+05       6.445
      17      10       7    4.87e+04       4.87e+04    2.03e+05       6.655
      18      11       8    4.87e+04       4.87e+04    2.03e+05       6.755
      19      12       6    4.87e+04       4.87e+04    2.03e+05       7.289
      20      13       5    4.87e+04       4.87e+04    2.03e+05       9.170
      21      14       4    4.87e+04       4.87e+04    2.03e+05       9.422
      22      15       3    4.87e+04       4.87e+04    2.03e+05       9.523
      23      16       2    4.87e+04       4.87e+04    2.03e+05       9.619
      24      17         INFEASIBLE  pr    4.87e+04    2.03e+05       9.973
      25      16         INFEASIBLE  pr    4.87e+04    2.03e+05      11.891
      26      15       2    4.87e+04       4.87e+04    2.03e+05      11.967
      27      16         INFEASIBLE  pr    4.87e+04    2.03e+05      12.601
      28      15       1    1.58e+05       4.87e+04    2.03e+05      14.146
      29      16         INFEASIBLE  pr    4.87e+04    2.03e+05      15.688
      30      15            2.03e+05 pr    4.87e+04    2.03e+05      16.436
      31      14       3    4.87e+04       4.87e+04    2.03e+05      16.619
      32      15       4    4.87e+04       4.87e+04    2.03e+05      16.737
      33      16       5    4.87e+04       4.87e+04    2.03e+05      16.968
      34      17       5    4.87e+04       4.87e+04    2.03e+05      17.628
      35      18       4    4.87e+04       4.87e+04    2.03e+05      18.593
      36      19       3    9.74e+04       4.87e+04    2.03e+05      20.352
      37      20         INFEASIBLE  pr    4.87e+04    2.03e+05      21.328
      38      19       2    9.74e+04       4.87e+04    2.03e+05      21.507
      39      20       1    9.74e+04       4.87e+04    2.03e+05      21.646
      40      21            2.03e+05 pr    4.87e+04    2.03e+05      24.244
      41      20            2.03e+05 pr    4.87e+04    2.03e+05      32.992
      42      19       1    9.74e+04       4.87e+04    2.03e+05      33.064
      43      20       4    4.87e+04       4.87e+04    2.03e+05      35.182
      44      21       4    4.87e+04       4.87e+04    2.03e+05      35.301
      45      22         FAILED -400       4.87e+04    2.03e+05      58.325
      46      23       3    7.85e+04       4.87e+04    2.03e+05      58.494
      47      24       2    9.36e+04       4.87e+04    2.03e+05      58.955
      48      25       1    9.74e+04       4.87e+04    2.03e+05      59.044
      49      26            2.08e+05 pr    4.87e+04    2.03e+05      59.516
      50      25            2.03e+05 pr    4.87e+04    2.03e+05      60.122
      51      24         FAILED -400       4.87e+04    2.03e+05      74.544
      52      25         FAILED -400       4.87e+04    2.03e+05      91.880
      53      24            2.03e+05 pr    4.87e+04    2.03e+05      92.089
      54      23       2    9.74e+04       4.87e+04    2.03e+05      94.600
      55      24       3    9.74e+04       4.87e+04    2.03e+05      94.678
      56      25         INFEASIBLE  pr    4.87e+04    2.03e+05      95.722
      57      24       2    7.85e+04       4.87e+04    2.03e+05      95.828
      58      25       1    1.58e+05       4.87e+04    2.03e+05      96.337
      59      26            2.03e+05 pr    4.87e+04    2.03e+05      96.403
      60      25            2.03e+05 pr    4.87e+04    2.03e+05      96.601
      61      24       1    1.58e+05       4.87e+04    2.03e+05      97.719
      62      25       7    4.87e+04       4.87e+04    2.03e+05      98.189
      63      26       6    4.87e+04       4.87e+04    2.03e+05      98.296
      64      27       5    4.87e+04       4.87e+04    2.03e+05      98.408
      65      28       4    4.87e+04       4.87e+04    2.03e+05      98.506
      66      29       3    4.87e+04       4.87e+04    2.03e+05      98.716
      67      30       2    4.87e+04       4.87e+04    2.03e+05      98.806
      68      31         INFEASIBLE  pr    4.87e+04    2.03e+05      99.728
      69      30         INFEASIBLE  pr    4.87e+04    2.03e+05     103.828
      70      29       2    4.87e+04       4.87e+04    2.03e+05     104.002
      71      30         INFEASIBLE  pr    4.87e+04    2.03e+05     104.517
      72      29       1    1.58e+05       4.87e+04    2.03e+05     106.264
      73      30            2.03e+05 pr    4.87e+04    2.03e+05     106.334
      74      29            2.03e+05 pr    4.87e+04    2.03e+05     108.644
      75      28       3    4.87e+04       4.87e+04    2.03e+05     108.731
      76      29       5    4.87e+04       4.87e+04    2.03e+05     108.844
      77      30         INFEASIBLE  pr    4.87e+04    2.03e+05     109.762
      78      29       4    4.87e+04       4.87e+04    2.03e+05     109.884
      79      30       3    4.87e+04       4.87e+04    2.03e+05     109.985
      80      31       2    9.74e+04       4.87e+04    2.03e+05     112.055
      81      32            2.03e+05 pr    4.87e+04    2.03e+05     112.158
      82      31            2.03e+05 pr    4.87e+04    2.03e+05     116.746
      83      30         INFEASIBLE  pr    4.87e+04    2.03e+05     118.393
      84      29       3    4.87e+04       4.87e+04    2.03e+05     118.475
      85      30         INFEASIBLE  pr    4.87e+04    2.03e+05     120.287
      86      29         INFEASIBLE  pr    4.87e+04    2.03e+05     121.408
      87      28         INFEASIBLE  pr    4.87e+04    2.03e+05     122.268
      88      27       4    4.87e+04       4.87e+04    2.03e+05     122.352
      89      28         INFEASIBLE  pr    4.87e+04    2.03e+05     123.277
      90      27         INFEASIBLE  pr    4.87e+04    2.03e+05     124.232
      91      26       4    4.87e+04       4.87e+04    2.03e+05     124.336
      92      27       7    4.87e+04       4.87e+04    2.03e+05     125.014
      93      28       6    4.87e+04       4.87e+04    2.03e+05     126.411
      94      29       5    4.87e+04       4.87e+04    2.03e+05     126.569
      95      30       4    9.74e+04       4.87e+04    2.03e+05     127.131
      96      31         FAILED -400       4.87e+04    2.03e+05     149.323
      97      32       2    1.40e+05       4.87e+04    2.03e+05     149.522
      98      33       1    1.58e+05       4.87e+04    2.03e+05     149.686
      99      34            2.03e+05 pr    4.87e+04    2.03e+05     149.773
     100      33         FAILED -400       4.87e+04    2.03e+05     168.957
     101      32            2.03e+05 pr    4.87e+04    2.03e+05     171.661
     102      31            2.03e+05 pr    4.87e+04    2.03e+05     171.796
     103      30       3    9.74e+04       4.87e+04    2.03e+05     172.255
     104      31       5    4.87e+04       4.87e+04    2.03e+05     173.346
     105      32       6    4.87e+04       4.87e+04    2.03e+05     176.538
     106      33         INFEASIBLE  pr    4.87e+04    2.03e+05     177.522
     107      32         FAILED -400       4.87e+04    2.03e+05     207.099
     108      33       4    9.36e+04       4.87e+04    2.03e+05     207.347
     109      34       3    9.74e+04       4.87e+04    2.03e+05     209.262
     110      35       2    7.85e+04       4.87e+04    2.03e+05     210.106
     111      36       1    1.58e+05       4.87e+04    2.03e+05     210.275
     112      37            2.03e+05 pr    4.87e+04    2.03e+05     210.412
     113      36            2.03e+05 pr    4.87e+04    2.03e+05     210.877
     114      35       1    1.58e+05       4.87e+04    2.03e+05     211.530
     115      36         INFEASIBLE  pr    4.87e+04    2.03e+05     212.510
     116      35            2.08e+05 pr    4.87e+04    2.03e+05     214.509
     117      34         INFEASIBLE  pr    4.87e+04    2.03e+05     215.527
     118      33       2    9.74e+04       4.87e+04    2.03e+05     215.660
     119      34         INFEASIBLE  pr    4.87e+04    2.03e+05     216.601
     120      33       1    1.58e+05       4.87e+04    2.03e+05     217.143
     121      34            2.03e+05 pr    4.87e+04    2.03e+05     217.210
     122      33            2.03e+05 pr    4.87e+04    2.03e+05     217.542
     123      32         INFEASIBLE  pr    4.87e+04    2.03e+05     218.413
     124      31       3    9.36e+04       4.87e+04    2.03e+05     218.606
     125      32       4    7.85e+04       4.87e+04    2.03e+05     219.899
     126      33       3    7.85e+04       4.87e+04    2.03e+05     219.985
     127      34       2    7.85e+04       4.87e+04    2.03e+05     220.291
     128      35       1    1.58e+05       4.87e+04    2.03e+05     227.657
     129      36            2.08e+05 pr    4.87e+04    2.03e+05     230.877
     130      35         INFEASIBLE  pr    4.87e+04    2.03e+05     231.404
     131      34       1    1.58e+05       4.87e+04    2.03e+05     231.965
     132      35       4    7.85e+04       4.87e+04    2.03e+05     233.088
     133      36         INFEASIBLE  pr    4.87e+04    2.03e+05     233.623
     134      35       3    7.85e+04       4.87e+04    2.03e+05     233.692
     135      36       2    1.40e+05       4.87e+04    2.03e+05     233.890
     136      37       1    1.58e+05       4.87e+04    2.03e+05     234.026
     137      38            2.08e+05 pr    4.87e+04    2.03e+05     234.307
     138      37            2.03e+05 pr    4.87e+04    2.03e+05     234.558
     139      36            2.03e+05 pr    4.87e+04    2.03e+05     234.899
     140      35         INFEASIBLE  pr    4.87e+04    2.03e+05     235.594
     141      34       3    7.85e+04       4.87e+04    2.03e+05     235.772
     142      35       1    1.58e+05       4.87e+04    2.03e+05     236.089
     143      36            2.08e+05 pr    4.87e+04    2.03e+05     236.861
     144      35            2.03e+05 pr    4.87e+04    2.03e+05     237.098
     145      34         FAILED -400       4.87e+04    2.03e+05     257.632
     146      35            2.20e+05 pr    4.87e+04    2.03e+05     271.528
     147      34       1    1.58e+05       4.87e+04    2.03e+05     273.901
     148      35            2.03e+05 pr    4.87e+04    2.03e+05     275.230
     149      34            2.03e+05 pr    4.87e+04    2.03e+05     275.365
     150      33         INFEASIBLE  pr    4.87e+04    2.03e+05     275.970
     151      32            2.03e+05 pr    4.87e+04    2.03e+05     276.041
     152      31            2.03e+05 pr    4.87e+04    2.03e+05     276.226
     153      30       2    7.85e+04       4.87e+04    2.03e+05     278.691
     154      31       4    1.40e+05       4.87e+04    2.03e+05     279.239
     155      32       6    4.87e+04       4.87e+04    2.03e+05     279.375
     156      33       5    4.87e+04       4.87e+04    2.03e+05     279.460
     157      34       4    7.86e+04       4.87e+04    2.03e+05     279.820
     158      35       3    7.85e+04       4.87e+04    2.03e+05     280.186
     159      36       2    9.74e+04       4.87e+04    2.03e+05     284.460
     160      37       1    9.74e+04       4.87e+04    2.03e+05     284.532
     161      38            2.03e+05 pr    4.87e+04    2.03e+05     285.519
     162      37            2.03e+05 pr    4.87e+04    2.03e+05     290.438
     163      36       1    9.74e+04       4.87e+04    2.03e+05     290.907
     164      37       5    4.87e+04       4.87e+04    2.03e+05     290.993
     165      38       4    7.85e+04       4.87e+04    2.03e+05     293.265
     166      39       3    7.85e+04       4.87e+04    2.03e+05     293.411
     167      40       2    1.40e+05       4.87e+04    2.03e+05     294.300
     168      41       1    1.58e+05       4.87e+04    2.03e+05     294.465
     169      42            2.03e+05 pr    4.87e+04    2.03e+05     294.556
     170      41            2.03e+05 pr    4.87e+04    2.03e+05     295.053
     171      40       1    1.58e+05       4.87e+04    2.03e+05     295.188
     172      41         INFEASIBLE  pr    4.87e+04    2.03e+05     296.384
     173      40            2.03e+05 pr    4.87e+04    2.03e+05     296.475
     174      39            2.03e+05 pr    4.87e+04    2.03e+05     296.635
     175      38       2    1.40e+05       4.87e+04    2.03e+05     297.904
     176      39       3    4.87e+04       4.87e+04    2.03e+05     297.974
     177      40       2    4.87e+04       4.87e+04    2.03e+05     298.074
     178      41       1    9.74e+04       4.87e+04    2.03e+05     298.313
     179      42         INFEASIBLE  pr    4.87e+04    2.03e+05     298.548
     180      41            2.03e+05 pr    4.87e+04    2.03e+05     299.603
     181      40            2.03e+05 pr    4.87e+04    2.03e+05     301.249
     182      39       2    4.87e+04       4.87e+04    2.03e+05     301.319
     183      40         INFEASIBLE  pr    4.87e+04    2.03e+05     303.880
     184      39            2.03e+05 pr    4.87e+04    2.03e+05     304.873
     185      38       1    1.58e+05       4.87e+04    2.03e+05     305.194
     186      39            2.03e+05 pr    4.87e+04    2.03e+05     306.030
     187      38            2.03e+05 pr    4.87e+04    2.03e+05     307.912
     188      37       1    1.58e+05       4.87e+04    2.03e+05     308.286
     189      38       3    4.87e+04       4.87e+04    2.03e+05     308.358
     190      39       2    7.85e+04       4.87e+04    2.03e+05     309.183
     191      40       1    9.74e+04       4.87e+04    2.03e+05     309.509
     192      41         INFEASIBLE  pr    4.87e+04    2.03e+05     309.741
     193      40         INFEASIBLE  pr    4.87e+04    2.03e+05     310.209
     194      39       1    9.74e+04       4.87e+04    2.03e+05     311.689
     195      40            2.03e+05 pr    4.87e+04    2.03e+05     312.234
     196      39            2.03e+05 pr    4.87e+04    2.03e+05     312.339
     197      38         INFEASIBLE  pr    4.87e+04    2.03e+05     324.554
     198      37            2.03e+05 pr    4.87e+04    2.03e+05     325.053
     199      36         INFEASIBLE  pr    4.87e+04    2.03e+05     326.097
     200      35       3    7.85e+04       4.87e+04    2.03e+05     327.002
     201      36       6    7.85e+04       4.87e+04    2.03e+05     327.437
     202      37       5    7.85e+04       4.87e+04    2.03e+05     327.608
     203      38       4    9.74e+04       4.87e+04    2.03e+05     327.762
     204      39       3    9.74e+04       4.87e+04    2.03e+05     327.846
     205      40         INFEASIBLE  pr    4.87e+04    2.03e+05     328.762
     206      39         INFEASIBLE  pr    4.87e+04    2.03e+05     329.788
     207      38       3    9.74e+04       4.87e+04    2.03e+05     329.992
     208      39         INFEASIBLE  pr    4.87e+04    2.03e+05     331.107
     209      38       2    9.74e+04       4.87e+04    2.03e+05     331.271
     210      39       1    9.74e+04       4.87e+04    2.03e+05     331.539
     211      40            2.03e+05 pr    4.87e+04    2.03e+05     331.614
     212      39            2.03e+05 pr    4.87e+04    2.03e+05     332.012
     213      38       1    9.74e+04       4.87e+04    2.03e+05     332.678
     214      39       8    4.87e+04       4.87e+04    2.03e+05     332.882
     215      40       7    4.87e+04       4.87e+04    2.03e+05     332.997
     216      41       6    4.87e+04       4.87e+04    2.03e+05     333.561
     217      42       5    4.87e+04       4.87e+04    2.03e+05     333.915
     218      43       4    4.87e+04       4.87e+04    2.03e+05     334.009
     219      44       3    1.58e+05       4.87e+04    2.03e+05     335.731
     220      45         INFEASIBLE  pr    4.87e+04    2.03e+05     336.118
     221      44       2    1.58e+05       4.87e+04    2.03e+05     336.254
     222      45       1    1.58e+05       4.87e+04    2.03e+05     336.368
     223      46            2.03e+05 pr    4.87e+04    2.03e+05     336.586
     224      45            2.03e+05 pr    4.87e+04    2.03e+05     338.440
     225      44       1    1.58e+05       4.87e+04    2.03e+05     338.524
     226      45         INFEASIBLE  pr    4.87e+04    2.03e+05     339.641
     227      44            2.03e+05 pr    4.87e+04    2.03e+05     345.512
     228      43            2.03e+05 pr    4.87e+04    2.03e+05     346.382
     229      42       4    4.87e+04       4.87e+04    2.03e+05     346.483
     230      43       3    7.85e+04       4.87e+04    2.03e+05     348.984
     231      44       2    7.85e+04       4.87e+04    2.03e+05     368.343
     232      45       1    9.74e+04       4.87e+04    2.03e+05     368.873
     233      46         INFEASIBLE  pr    4.87e+04    2.03e+05     369.195
     234      45            2.03e+05 pr    4.87e+04    2.03e+05     369.759
     235      44       1    9.48e+04       4.87e+04    2.03e+05     370.021
     236      45         INFEASIBLE  pr    4.87e+04    2.03e+05     370.950
     237      44            2.03e+05 pr    4.87e+04    2.03e+05     371.195
     238      43            2.03e+05 pr    4.87e+04    2.03e+05     374.147
     239      42         INFEASIBLE  pr    4.87e+04    2.03e+05     377.327
     240      41       5    4.87e+04       4.87e+04    2.03e+05     377.467
     241      42       6    4.87e+04       4.87e+04    2.03e+05     377.620
     242      43         INFEASIBLE  pr    4.87e+04    2.03e+05     379.050
     243      42       5    4.87e+04       4.87e+04    2.03e+05     379.182
     244      43       4    7.85e+04       4.87e+04    2.03e+05     379.576
     245      44         INFEASIBLE  pr    4.87e+04    2.03e+05     381.063
     246      43       3    9.36e+04       4.87e+04    2.03e+05     381.940
     247      44       2    9.36e+04       4.87e+04    2.03e+05     382.076
     248      45       1    1.58e+05       4.87e+04    2.03e+05     384.812
     249      46            2.03e+05 pr    4.87e+04    2.03e+05     384.892
     250      45            2.03e+05 pr    4.87e+04    2.03e+05     385.293
     251      44         INFEASIBLE  pr    4.87e+04    2.03e+05     386.237
     252      43       2    9.36e+04       4.87e+04    2.03e+05     386.309
     253      44       4    1.58e+05       4.87e+04    2.03e+05     386.861
     254      45       4    7.80e+04       4.87e+04    2.03e+05     388.057
     255      46       4    4.87e+04       4.87e+04    2.03e+05     388.262
     256      47       3    7.85e+04       4.87e+04    2.03e+05     389.040
     257      48         INFEASIBLE  pr    4.87e+04    2.03e+05     390.578
     258      47       2    9.36e+04       4.87e+04    2.03e+05     391.412
     259      48            2.03e+05 pr    4.87e+04    2.03e+05     392.384
     260      47            2.03e+05 pr    4.87e+04    2.03e+05     394.344
     261      46       3    1.58e+05       4.87e+04    2.03e+05     395.221
     262      47       4    4.87e+04       4.87e+04    2.03e+05     395.319
     263      48       3    7.85e+04       4.87e+04    2.03e+05     397.995
     264      49       2    7.85e+04       4.87e+04    2.03e+05     398.409
     265      50       1    1.58e+05       4.87e+04    2.03e+05     398.776
     266      51            2.03e+05 pr    4.87e+04    2.03e+05     398.926
     267      50         INFEASIBLE  pr    4.87e+04    2.03e+05     399.825
     268      49         INFEASIBLE  pr    4.87e+04    2.03e+05     401.646
     269      48       2    7.85e+04       4.87e+04    2.03e+05     402.593
     270      49       3    9.74e+04       4.87e+04    2.03e+05     403.451
     271      50       2    7.85e+04       4.87e+04    2.03e+05     405.332
     272      51            2.03e+05 pr    4.87e+04    2.03e+05     405.403
     273      50       1    1.58e+05       4.87e+04    2.03e+05     405.831
     274      51            2.03e+05 pr    4.87e+04    2.03e+05     406.264
     275      50            2.03e+05 pr    4.87e+04    2.03e+05     406.547
     276      49       2    9.74e+04       4.87e+04    2.03e+05     406.774
     277      50            2.03e+05 pr    4.87e+04    2.03e+05     408.085
     278      49         INFEASIBLE  pr    4.87e+04    2.03e+05     409.150
     279      48       2    9.74e+04       4.87e+04    2.03e+05     409.451
     280      49            2.03e+05 pr    4.87e+04    2.03e+05     411.475
     281      48       1    1.58e+05       4.87e+04    2.03e+05     411.853
     282      49            2.03e+05 pr    4.87e+04    2.03e+05     411.911
     283      48            2.03e+05 pr    4.87e+04    2.03e+05     412.032
     284      47         INFEASIBLE  pr    4.87e+04    2.03e+05     413.044
     285      46       1    1.58e+05       4.87e+04    2.03e+05     413.815
     286      47            2.03e+05 pr    4.87e+04    2.03e+05     413.925
     287      46            2.03e+05 pr    4.87e+04    2.03e+05     414.549
     288      45         INFEASIBLE  pr    4.87e+04    2.03e+05     415.414
     289      44       2    1.58e+05       4.87e+04    2.03e+05     415.782
     290      45         INFEASIBLE  pr    4.87e+04    2.03e+05     416.262
     291      44       1    1.58e+05       4.87e+04    2.03e+05     416.391
     292      45            2.03e+05 pr    4.87e+04    2.03e+05     416.466
     293      44            2.03e+05 pr    4.87e+04    2.03e+05     417.038
     294      43       2    1.58e+05       4.87e+04    2.03e+05     417.136
     295      44       7    4.87e+04       4.87e+04    2.03e+05     417.720
     296      45       6    4.87e+04       4.87e+04    2.03e+05     419.229
     297      46       5    4.87e+04       4.87e+04    2.03e+05     419.319
     298      47       4    4.87e+04       4.87e+04    2.03e+05     419.497
     299      48       3    4.87e+04       4.87e+04    2.03e+05     420.675
     300      49       2    4.87e+04       4.87e+04    2.03e+05     421.987
     301      50            2.03e+05 pr    4.87e+04    2.03e+05     422.683
     302      49         INFEASIBLE  pr    4.87e+04    2.03e+05     424.740
     303      48       2    4.87e+04       4.87e+04    2.03e+05     424.812
     304      49       6    4.87e+04       4.87e+04    2.03e+05     425.013
     305      50       3    4.87e+04       4.87e+04    2.03e+05     425.095
     306      51       5    4.87e+04       4.87e+04    2.03e+05     425.249
     307      52       4    9.36e+04       4.87e+04    2.03e+05     425.593
     308      53       3    9.36e+04       4.87e+04    2.03e+05     425.668
     309      54       2    1.58e+05       4.87e+04    2.03e+05     425.752
     310      55       1    1.58e+05       4.87e+04    2.03e+05     426.042
     311      56            2.03e+05 pr    4.87e+04    2.03e+05     426.750
     312      55            2.03e+05 pr    4.87e+04    2.03e+05     426.856
     313      54            2.03e+05 pr    4.87e+04    2.03e+05     427.062
     314      53       2    1.40e+05       4.87e+04    2.03e+05     427.768
     315      54         INFEASIBLE  pr    4.87e+04    2.03e+05     428.658
     316      53       1    1.58e+05       4.87e+04    2.03e+05     428.822
     317      54            2.03e+05 pr    4.87e+04    2.03e+05     428.874
     318      53            2.03e+05 pr    4.87e+04    2.03e+05     429.410
     319      52            2.03e+05 pr    4.87e+04    2.03e+05     429.476
     320      51       3    7.80e+04       4.87e+04    2.03e+05     429.925
     321      52       5    4.87e+04       4.87e+04    2.03e+05     430.007
     322      53       4    7.85e+04       4.87e+04    2.03e+05     430.152
     323      54       3    7.85e+04       4.87e+04    2.03e+05     430.248
     324      55       2    1.40e+05       4.87e+04    2.03e+05     430.330
     325      56       1    1.58e+05       4.87e+04    2.03e+05     430.388
     326      57            2.03e+05 pr    4.87e+04    2.03e+05     430.441
     327      56            2.03e+05 pr    4.87e+04    2.03e+05     436.141
     328      55            2.03e+05 pr    4.87e+04    2.03e+05     436.243
     329      54       2    1.40e+05       4.87e+04    2.03e+05     437.390
     330      55       4    1.40e+05       4.87e+04    2.03e+05     438.693
     331      56       5    4.87e+04       4.87e+04    2.03e+05     438.835
     332      57       1    1.58e+05       4.87e+04    2.03e+05     439.152
     333      58            2.03e+05 pr    4.87e+04    2.03e+05     442.493
     334      57            2.03e+05 pr    4.87e+04    2.03e+05     442.956
     335      56       4    7.85e+04       4.87e+04    2.03e+05     443.235
     336      57       3    1.58e+05       4.87e+04    2.03e+05     443.330
     337      58       2    1.58e+05       4.87e+04    2.03e+05     443.393
     338      59       1    1.58e+05       4.87e+04    2.03e+05     444.615
     339      60            2.03e+05 pr    4.87e+04    2.03e+05     444.769
     340      59            2.03e+05 pr    4.87e+04    2.03e+05     445.547
     341      58            2.03e+05 pr    4.87e+04    2.03e+05     445.623
     342      57       2    1.58e+05       4.87e+04    2.03e+05     445.719
     343      58       1    1.58e+05       4.87e+04    2.03e+05     447.871
     344      59       3    4.87e+04       4.87e+04    2.03e+05     447.964
     345      60       2    9.74e+04       4.87e+04    2.03e+05     448.978
     346      61         INFEASIBLE  pr    4.87e+04    2.03e+05     449.428
     347      60       1    9.74e+04       4.87e+04    2.03e+05     450.591
     348      61            2.09e+05 pr    4.87e+04    2.03e+05     451.448
     349      60            2.08e+05 pr    4.87e+04    2.03e+05     453.333
     350      59       2    7.85e+04       4.87e+04    2.03e+05     454.816
     351      60       3    4.87e+04       4.87e+04    2.03e+05     454.987
     352      61       2    7.85e+04       4.87e+04    2.03e+05     455.155
     353      62       1    2.03e+05       4.87e+04    2.03e+05     455.242
     354      63         INFEASIBLE  pr    4.87e+04    2.03e+05     456.359
     355      62            2.03e+05 pr    4.87e+04    2.03e+05     456.481
     356      61       1    1.58e+05       4.87e+04    2.03e+05     462.438
     357      62         INFEASIBLE  pr    4.87e+04    2.03e+05     463.315
     358      61            2.03e+05 pr    4.87e+04    2.03e+05     463.412
     359      60            2.03e+05 pr    4.87e+04    2.03e+05     463.700
     360      59         INFEASIBLE  pr    4.87e+04    2.03e+05     464.220
     361      58       1    9.74e+04       4.87e+04    2.03e+05     465.791
     362      59            2.03e+05 pr    4.87e+04    2.03e+05     466.475
     363      58            2.03e+05 pr    4.87e+04    2.03e+05     470.869
     364      57            2.03e+05 pr    4.87e+04    2.03e+05     473.103
     365      56            2.03e+05 pr    4.87e+04    2.03e+05     473.617
     366      55            2.03e+05 pr    4.87e+04    2.03e+05     473.708
     367      54            2.03e+05 pr    4.87e+04    2.03e+05     475.016
     368      53         INFEASIBLE  pr    4.87e+04    2.03e+05     476.125
     369      52         INFEASIBLE  pr    4.87e+04    2.03e+05     477.247
     370      51       3    1.40e+05       4.87e+04    2.03e+05     477.707
     371      52       2    1.58e+05       4.87e+04    2.03e+05     477.818
     372      53       1    1.58e+05       4.87e+04    2.03e+05     478.048
     373      54            2.08e+05 pr    4.87e+04    2.03e+05     478.830
     374      53            2.03e+05 pr    4.87e+04    2.03e+05     480.474
     375      52       1    1.58e+05       4.87e+04    2.03e+05     487.912
     376      53       2    7.85e+04       4.87e+04    2.03e+05     488.937
     377      54            2.03e+05 pr    4.87e+04    2.03e+05     491.771
     378      53       1    1.58e+05       4.87e+04    2.03e+05     494.318
     379      54            2.03e+05 pr    4.87e+04    2.03e+05     494.927
     380      53            2.03e+05 pr    4.87e+04    2.03e+05     495.446
     381      52            2.08e+05 pr    4.87e+04    2.03e+05     497.689
     382      51            2.03e+05 pr    4.87e+04    2.03e+05     498.457
     383      50            2.03e+05 pr    4.87e+04    2.03e+05     498.643
     384      49       3    1.40e+05       4.87e+04    2.03e+05     498.970
     385      50            2.03e+05 pr    4.87e+04    2.03e+05     500.277
     386      49       2    1.58e+05       4.87e+04    2.03e+05     500.386
     387      50       1    1.58e+05       4.87e+04    2.03e+05     500.474
     388      51            2.03e+05 pr    4.87e+04    2.03e+05     500.565
     389      50         INFEASIBLE  pr    4.87e+04    2.03e+05     502.020
     390      49       1    1.58e+05       4.87e+04    2.03e+05     506.471
     391      50       2    9.74e+04       4.87e+04    2.03e+05     506.936
     392      51       1    9.74e+04       4.87e+04    2.03e+05     507.611
     393      52            2.03e+05 pr    4.87e+04    2.03e+05     507.695
     394      51            2.03e+05 pr    4.87e+04    2.03e+05     507.861
     395      50       1    9.74e+04       4.87e+04    2.03e+05     507.940
     396      51         INFEASIBLE  pr    4.87e+04    2.03e+05     508.728
     397      50            2.03e+05 pr    4.87e+04    2.03e+05     508.806
     398      49            2.03e+05 pr    4.87e+04    2.03e+05     509.292
     399      48            2.03e+05 pr    4.87e+04    2.03e+05     509.926
     400      47            2.03e+05 pr    4.87e+04    2.03e+05     510.095
     401      46            2.03e+05 pr    4.87e+04    2.03e+05     511.075
     402      45       1    1.58e+05       4.87e+04    2.03e+05     511.330
     403      46         INFEASIBLE  pr    4.87e+04    2.03e+05     512.140
     404      45            2.03e+05 pr    4.87e+04    2.03e+05     512.275
     405      44            2.03e+05 pr    4.87e+04    2.03e+05     512.761
     406      43       3    7.85e+04       4.87e+04    2.03e+05     516.684
     407      44       5    7.82e+04       4.87e+04    2.03e+05     518.215
     408      45       3    9.74e+04       4.87e+04    2.03e+05     518.426
     409      46       2    9.74e+04       4.87e+04    2.03e+05     520.505
     410      47            2.03e+05 pr    4.87e+04    2.03e+05     521.005
     411      46       1    9.74e+04       4.87e+04    2.03e+05     524.601
     412      47            2.08e+05 pr    4.87e+04    2.03e+05     533.139
     413      46            2.03e+05 pr    4.87e+04    2.03e+05     533.862
     414      45       2    9.74e+04       4.87e+04    2.03e+05     534.240
     415      46       3    1.11e+05       4.87e+04    2.03e+05     535.434
     416      47       5    4.87e+04       4.87e+04    2.03e+05     535.651
     417      48       4    4.87e+04       4.87e+04    2.03e+05     535.756
     418      49       3    7.85e+04       4.87e+04    2.03e+05     535.949
     419      50       2    7.85e+04       4.87e+04    2.03e+05     536.033
     420      51         INFEASIBLE  pr    4.87e+04    2.03e+05     538.471
     421      50       1    1.58e+05       4.87e+04    2.03e+05     542.460
     422      51            2.03e+05 pr    4.87e+04    2.03e+05     543.525
     423      50            2.03e+05 pr    4.87e+04    2.03e+05     543.751
     424      49       2    7.85e+04       4.87e+04    2.03e+05     543.856
     425      50       4    4.87e+04       4.87e+04    2.03e+05     543.941
     426      51       3    9.74e+04       4.87e+04    2.03e+05     545.758
     427      52       2    7.85e+04       4.87e+04    2.03e+05     545.884
     428      53            2.03e+05 pr    4.87e+04    2.03e+05     546.189
     429      52            2.03e+05 pr    4.87e+04    2.03e+05     558.567
     430      51       2    7.85e+04       4.87e+04    2.03e+05     558.785
     431      52       3    1.58e+05       4.87e+04    2.03e+05     559.319
     432      53            2.03e+05 pr    4.87e+04    2.03e+05     560.837
     433      52       2    1.58e+05       4.87e+04    2.03e+05     560.944
     434      53       1    1.58e+05       4.87e+04    2.03e+05     561.011
     435      54            2.03e+05 pr    4.87e+04    2.03e+05     561.179
     436      53         INFEASIBLE  pr    4.87e+04    2.03e+05     561.757
     437      52       1    1.58e+05       4.87e+04    2.03e+05     561.844
     438      53         FAILED -400       4.87e+04    2.03e+05     582.714
     439      54       2    9.74e+04       4.87e+04    2.03e+05     583.419
     440      55         INFEASIBLE  pr    4.87e+04    2.03e+05     583.824
     441      54       1    9.74e+04       4.87e+04    2.03e+05     583.900
     442      55            2.03e+05 pr    4.87e+04    2.03e+05     584.628
     443      54         INFEASIBLE  pr    4.87e+04    2.03e+05     585.559
     444      53       2    9.74e+04       4.87e+04    2.03e+05     585.660
     445      54       4    4.87e+04       4.87e+04    2.03e+05     585.842
     446      55         INFEASIBLE  pr    4.87e+04    2.03e+05     587.095
     447      54         INFEASIBLE  pr    7.80e+04    2.03e+05     588.000
     448      53       1    9.74e+04       7.80e+04    2.03e+05     588.813
     449      54         FAILED -400       7.80e+04    2.03e+05     606.658
     450      53            2.03e+05 pr    7.80e+04    2.03e+05     614.240
     451      52       1    9.74e+04       7.80e+04    2.03e+05     614.326
     452      53       3    7.81e+04       7.80e+04    2.03e+05     614.664
     453      54       2    7.86e+04       7.80e+04    2.03e+05     615.047
     454      55       1    1.58e+05       7.80e+04    2.03e+05     615.323
     455      56         INFEASIBLE  pr    7.80e+04    2.03e+05     616.597
     456      55            2.03e+05 pr    7.80e+04    2.03e+05     616.683
     457      54         INFEASIBLE  pr    7.80e+04    2.03e+05     617.504
     458      53       2    7.85e+04       7.80e+04    2.03e+05     617.856
     459      54       3    7.80e+04       7.80e+04    2.03e+05     618.151
     460      55       2    1.40e+05       7.80e+04    2.03e+05     618.581
     461      56       1    1.58e+05       7.80e+04    2.03e+05     618.757
     462      57            2.03e+05 pr    7.80e+04    2.03e+05     618.857
     463      56            2.03e+05 pr    7.80e+04    2.03e+05     619.925
     464      55            2.03e+05 pr    7.80e+04    2.03e+05     620.399
     465      54       2    7.85e+04       7.80e+04    2.03e+05     620.616
     466      55       1    1.59e+05       7.80e+04    2.03e+05     622.243
     467      56            2.03e+05 pr    7.80e+04    2.03e+05     622.313
     468      55            2.03e+05 pr    7.80e+04    2.03e+05     622.495
     469      54       1    1.58e+05       7.80e+04    2.03e+05     623.714
     470      55         INFEASIBLE  pr    7.80e+04    2.03e+05     624.728
     471      54            2.03e+05 pr    7.80e+04    2.03e+05     625.602
     472      53         FAILED -400       7.80e+04    2.03e+05     642.098
     473      52       2    7.85e+04       7.82e+04    2.03e+05     642.191
     474      53       4    9.36e+04       7.82e+04    2.03e+05     643.130
     475      54       3    9.36e+04       7.82e+04    2.03e+05     644.195
     476      55       2    7.85e+04       7.82e+04    2.03e+05     644.656
     477      56       1    9.74e+04       7.82e+04    2.03e+05     644.933
     478      57            2.09e+05 pr    7.82e+04    2.03e+05     645.578
     479      56         INFEASIBLE  pr    7.82e+04    2.03e+05     646.026
     480      55       1    9.74e+04       7.82e+04    2.03e+05     646.349
     481      56       4    7.80e+04       7.82e+04    2.03e+05     646.470
     482      57       3    7.80e+04       7.82e+04    2.03e+05     646.568
     483      58       2    7.85e+04       7.82e+04    2.03e+05     646.655
     484      59       1    9.74e+04       7.82e+04    2.03e+05     647.577
     485      60            2.03e+05 pr    7.82e+04    2.03e+05     648.583
     486      59         INFEASIBLE  pr    7.82e+04    2.03e+05     650.130
     487      58       1    1.58e+05       7.82e+04    2.03e+05     650.215
     488      59       3    7.85e+04       7.82e+04    2.03e+05     650.782
     489      60       2    7.85e+04       7.85e+04    2.03e+05     650.862
     490      61       1    1.58e+05       7.85e+04    2.03e+05     653.352
     491      62            2.03e+05 pr    7.85e+04    2.03e+05     654.813
     492      61         FAILED -400       7.85e+04    2.03e+05     673.322
     493      60       1    9.74e+04       7.85e+04    2.03e+05     673.907
     494      61            2.03e+05 pr    7.85e+04    2.03e+05     674.095
     495      60         INFEASIBLE  pr    7.85e+04    2.03e+05     674.998
     496      59       1    1.58e+05       7.85e+04    2.03e+05     675.085
     497      60       1    1.58e+05       7.85e+04    2.03e+05     675.735
     498      61       2    7.85e+04       7.85e+04    2.03e+05     675.906
     499      62       1    1.58e+05       7.85e+04    2.03e+05     677.139
     500      63            2.03e+05 pr    7.85e+04    2.03e+05     677.486
     501      62            2.03e+05 pr    7.85e+04    2.03e+05     678.026
     502      61         INFEASIBLE  pr    7.85e+04    2.03e+05     679.650
     503      60            2.03e+05 pr    7.85e+04    2.03e+05     680.139
     504      59            2.03e+05 pr    7.85e+04    2.03e+05     680.500
     505      58            2.03e+05 pr    7.85e+04    2.03e+05     680.729
     506      57         INFEASIBLE  pr    7.85e+04    2.03e+05     681.194
     507      56       2    7.85e+04       7.85e+04    2.03e+05     681.265
     508      57            2.03e+05 pr    7.85e+04    2.03e+05     682.877
     509      56         INFEASIBLE  pr    7.85e+04    2.03e+05     683.969
     510      55       2    7.85e+04       7.85e+04    2.03e+05     684.081
     511      56       2    7.85e+04       7.85e+04    2.03e+05     684.142
     512      57            2.03e+05 pr    7.85e+04    2.03e+05     685.218
     513      56            2.03e+05 pr    7.85e+04    2.03e+05     685.603
     514      55            2.03e+05 pr    7.85e+04    2.03e+05     686.483
     515      54         INFEASIBLE  pr    7.85e+04    2.03e+05     687.179
     516      53            2.03e+05 pr    7.85e+04    2.03e+05     687.463
     517      52         INFEASIBLE  pr    7.85e+04    2.03e+05     688.024
     518      51         INFEASIBLE  pr    7.85e+04    2.03e+05     688.791
     519      50         INFEASIBLE  pr    7.85e+04    2.03e+05     689.551
     520      49       2    7.85e+04       7.85e+04    2.03e+05     690.729
     521      50            2.03e+05 pr    7.85e+04    2.03e+05     691.414
     522      49       1    1.58e+05       7.85e+04    2.03e+05     693.237
     523      50            2.03e+05 pr    7.85e+04    2.03e+05     694.694
     524      49            2.03e+05 pr    7.85e+04    2.03e+05     695.044
     525      48         INFEASIBLE  pr    7.85e+04    2.03e+05     695.965
     526      47       3    9.36e+04       7.85e+04    2.03e+05     696.077
     527      48       1    1.58e+05       7.85e+04    2.03e+05     697.451
     528      49            2.03e+05 pr    7.85e+04    2.03e+05     697.522
     529      48            2.03e+05 pr    7.85e+04    2.03e+05     697.595
     530      47       2    9.36e+04       7.85e+04    2.03e+05     697.720
     531      48       1    1.58e+05       7.85e+04    2.03e+05     698.324
     532      49            2.03e+05 pr    7.85e+04    2.03e+05     698.408
     533      48            2.03e+05 pr    7.85e+04    2.03e+05     698.688
     534      47         INFEASIBLE  pr    7.85e+04    2.03e+05     699.452
     535      46       2    9.36e+04       7.85e+04    2.03e+05     699.529
     536      47            2.03e+05 pr    7.85e+04    2.03e+05     699.807
     537      46            2.03e+05 pr    7.85e+04    2.03e+05     700.835
     538      45         INFEASIBLE  pr    7.85e+04    2.03e+05     701.846
     539      44            2.03e+05 pr    7.85e+04    2.03e+05     702.530
     540      43       1    1.58e+05       7.85e+04    2.03e+05     702.917
     541      44            2.03e+05 pr    7.85e+04    2.03e+05     703.092
     542      43            2.03e+05 pr    7.85e+04    2.03e+05     703.222
     543      42       1    1.58e+05       7.85e+04    2.03e+05     707.522
     544      43            2.03e+05 pr    7.85e+04    2.03e+05     707.673
     545      42            2.03e+05 pr    7.85e+04    2.03e+05     708.086
     546      41         INFEASIBLE  pr    7.85e+04    2.03e+05     710.092
     547      40            2.03e+05 pr    7.85e+04    2.03e+05     711.227
     548      39            2.03e+05 pr    7.85e+04    2.03e+05     711.589
     549      38         INFEASIBLE  pr    7.85e+04    2.03e+05     712.969
     550      37       2    1.58e+05       7.85e+04    2.03e+05     713.093
     551      38         INFEASIBLE  pr    7.85e+04    2.03e+05     713.902
     552      37       1    1.58e+05       7.85e+04    2.03e+05     714.022
     553      38            2.03e+05 pr    7.85e+04    2.03e+05     714.648
     554      37         INFEASIBLE  pr    7.85e+04    2.03e+05     714.875
     555      36       1    1.58e+05       7.85e+04    2.03e+05     714.955
     556      37       2    9.36e+04       7.85e+04    2.03e+05     715.747
     557      38       1    1.58e+05       7.85e+04    2.03e+05     715.844
     558      39            2.03e+05 pr    7.85e+04    2.03e+05     715.973
     559      38            2.03e+05 pr    7.85e+04    2.03e+05     716.062
     560      37         INFEASIBLE  pr    7.85e+04    2.03e+05     716.913
     561      36            2.03e+05 pr    7.85e+04    2.03e+05     717.126
     562      35         INFEASIBLE  pr    7.85e+04    2.03e+05     717.561
     563      34            2.03e+05 pr    7.85e+04    2.03e+05     718.369
     564      33         INFEASIBLE  pr    7.85e+04    2.03e+05     719.046
     565      32       2    9.74e+04       7.85e+04    2.03e+05     719.498
     566      33            2.03e+05 pr    7.85e+04    2.03e+05     720.141
     567      32       1    9.74e+04       7.85e+04    2.03e+05     720.702
     568      33            2.03e+05 pr    7.85e+04    2.03e+05     720.881
     569      32         INFEASIBLE  pr    7.85e+04    2.03e+05     721.726
     570      31       2    9.74e+04       7.85e+04    2.03e+05     722.327
     571      32       2    9.74e+04       7.85e+04    2.03e+05     723.612
     572      33       3    7.83e+04       7.85e+04    2.03e+05     726.068
     573      34       2    7.85e+04       7.85e+04    2.03e+05     726.188
     574      35       1    1.58e+05       7.85e+04    2.03e+05     727.562
     575      36            2.03e+05 pr    7.85e+04    2.03e+05     729.358
     576      35            2.03e+05 pr    7.85e+04    2.03e+05     729.578
     577      34         INFEASIBLE  pr    7.85e+04    2.03e+05     730.484
     578      33       2    1.87e+05       7.85e+04    2.03e+05     731.601
     579      34       4    9.74e+04       7.85e+04    2.03e+05     732.718
     580      35       5    7.85e+04       7.85e+04    2.03e+05     732.825
     581      36       4    7.85e+04       7.85e+04    2.03e+05     734.146
     582      37       3    1.58e+05       7.85e+04    2.03e+05     736.298
     583      38       2    1.58e+05       7.85e+04    2.03e+05     736.412
     584      39         INFEASIBLE  pr    7.85e+04    2.03e+05     736.798
     585      38       1    1.58e+05       7.85e+04    2.03e+05     737.010
     586      39            2.03e+05 pr    7.85e+04    2.03e+05     738.687
     587      38            2.03e+05 pr    7.85e+04    2.03e+05     739.551
     588      37       2    1.58e+05       7.85e+04    2.03e+05     739.632
     589      38       3    9.36e+04       7.85e+04    2.03e+05     740.108
     590      39       4    7.85e+04       7.85e+04    2.03e+05     741.021
     591      40       3    7.85e+04       7.85e+04    2.03e+05     741.563
     592      41            2.03e+05 pr    7.85e+04    2.03e+05     742.009
     593      40       2    9.74e+04       7.85e+04    2.03e+05     742.241
     594      41            2.03e+05 pr    7.85e+04    2.03e+05     742.591
     595      40       1    1.58e+05       7.85e+04    2.03e+05     743.666
     596      41            2.03e+05 pr    7.85e+04    2.03e+05     743.736
     597      40            2.03e+05 pr    7.85e+04    2.03e+05     743.924
     598      39       3    7.85e+04       7.85e+04    2.03e+05     743.985
     599      40       2    1.58e+05       7.85e+04    2.03e+05     744.812
     600      41       1    1.58e+05       7.85e+04    2.03e+05     745.396
     601      42            2.03e+05 pr    7.85e+04    2.03e+05     747.282
     602      41            2.03e+05 pr    7.85e+04    2.03e+05     748.070
     603      40       1    1.58e+05       7.85e+04    2.03e+05     748.190
     604      41         INFEASIBLE  pr    7.86e+04    2.03e+05     748.940
     605      40            2.03e+05 pr    7.86e+04    2.03e+05     749.566
     606      39            2.03e+05 pr    7.86e+04    2.03e+05     750.271
     607      38       2    1.58e+05       7.86e+04    2.03e+05     750.483
     608      39       1    1.58e+05       7.86e+04    2.03e+05     750.561
     609      40            2.03e+05 pr    7.86e+04    2.03e+05     750.633
     610      39            2.03e+05 pr    7.86e+04    2.03e+05     750.775
     611      38       1    1.58e+05       7.86e+04    2.03e+05     750.842
     612      39       3    7.85e+04       7.86e+04    2.03e+05     753.720
     613      40       2    7.86e+04       7.86e+04    2.03e+05     753.845
     614      41            2.03e+05 pr    7.86e+04    2.03e+05     754.443
     615      40            2.03e+05 pr    7.86e+04    2.03e+05     756.468
     616      39       2    7.85e+04       7.86e+04    2.03e+05     756.605
     617      40            2.03e+05 pr    7.86e+04    2.03e+05     757.666
     618      39       1    1.58e+05       9.36e+04    2.03e+05     759.278
     619      40            2.03e+05 pr    9.36e+04    2.03e+05     760.147
     620      39            2.03e+05 pr    9.36e+04    2.03e+05     760.924
     621      38            2.03e+05 pr    9.36e+04    2.03e+05     760.993
     622      37            2.03e+05 pr    9.36e+04    2.03e+05     761.223
     623      36       2    9.36e+04       9.36e+04    2.03e+05     761.377
     624      37       1    1.58e+05       9.36e+04    2.03e+05     762.280
     625      38            2.03e+05 pr    9.36e+04    2.03e+05     762.349
     626      37         INFEASIBLE  pr    9.36e+04    2.03e+05     763.263
     627      36       1    1.58e+05       9.36e+04    2.03e+05     763.337
     628      37            2.03e+05 pr    9.36e+04    2.03e+05     763.391
     629      36            2.03e+05 pr    9.36e+04    2.03e+05     763.462
     630      35         INFEASIBLE  pr    9.36e+04    2.03e+05     764.089
     631      34         INFEASIBLE  pr    9.36e+04    2.03e+05     764.798
     632      33       1    1.58e+05       9.36e+04    2.03e+05     764.950
     633      34            2.03e+05 pr    9.36e+04    2.03e+05     765.281
     634      33            2.03e+05 pr    9.36e+04    2.03e+05     765.627
     635      32       3    9.74e+04       9.36e+04    2.03e+05     766.168
     636      33       2    1.59e+05       9.36e+04    2.03e+05     766.542
     637      34       1    1.58e+05       9.36e+04    2.03e+05     766.626
     638      35            2.03e+05 pr    9.36e+04    2.03e+05     766.762
     639      34            2.03e+05 pr    9.36e+04    2.03e+05     769.025
     640      33       1    9.74e+04       9.36e+04    2.03e+05     771.894
     641      34         INFEASIBLE  pr    9.36e+04    2.03e+05     772.703
     642      33            2.03e+05 pr    9.36e+04    2.03e+05     772.801
     643      32            2.03e+05 pr    9.36e+04    2.03e+05     772.923
     644      31       2    9.74e+04       9.36e+04    2.03e+05     773.000
     645      32       2    9.36e+04       9.36e+04    2.03e+05     773.085
     646      33       1    9.74e+04       9.36e+04    2.03e+05     773.168
     647      34            2.03e+05 pr    9.36e+04    2.03e+05     773.499
     648      33            2.03e+05 pr    9.36e+04    2.03e+05     774.312
     649      32       1    9.48e+04       9.36e+04    2.03e+05     774.394
     650      33       2    9.36e+04       9.36e+04    2.03e+05     774.470
     651      34       1    9.74e+04       9.36e+04    2.03e+05     774.578
     652      35            2.03e+05 pr    9.36e+04    2.03e+05     774.703
     653      34         INFEASIBLE  pr    9.36e+04    2.03e+05     776.203
     654      33       1    9.48e+04       9.36e+04    2.03e+05     776.283
     655      34            2.03e+05 pr    9.36e+04    2.03e+05     776.682
     656      33            2.03e+05 pr    9.36e+04    2.03e+05     777.388
     657      32         INFEASIBLE  pr    9.36e+04    2.03e+05     778.266
     658      31         INFEASIBLE  pr    9.36e+04    2.03e+05     779.408
     659      30       1    9.76e+04       9.36e+04    2.03e+05     795.972
     660      31            2.03e+05 pr    9.36e+04    2.03e+05     797.530
     661      30         INFEASIBLE  pr    9.36e+04    2.03e+05     799.516
     662      29       1    9.74e+04       9.36e+04    2.03e+05     799.595
     663      30       2    9.74e+04       9.36e+04    2.03e+05     799.782
     664      31         INFEASIBLE  pr    9.36e+04    2.03e+05     800.755
     665      30       1    9.74e+04       9.36e+04    2.03e+05     800.844
     666      31            2.03e+05 pr    9.36e+04    2.03e+05     801.024
     667      30         INFEASIBLE  pr    9.36e+04    2.03e+05     801.358
     668      29       1    9.74e+04       9.36e+04    2.03e+05     802.774
     669      30         INFEASIBLE  pr    9.36e+04    2.03e+05     804.042
     670      29            2.03e+05 pr    9.36e+04    2.03e+05     804.148
     671      28         INFEASIBLE  pr    9.36e+04    2.03e+05     805.026
     672      27            2.03e+05 pr    9.36e+04    2.03e+05     805.606
     673      26            2.03e+05 pr    9.36e+04    2.03e+05     806.699
     674      25       3    9.74e+04       9.36e+04    2.03e+05     813.288
     675      26       1    9.74e+04       9.36e+04    2.03e+05     813.764
     676      27         INFEASIBLE  pr    9.36e+04    2.03e+05     813.984
     677      26            2.03e+05 pr    9.36e+04    2.03e+05     814.040
     678      25       2    9.74e+04       9.36e+04    2.03e+05     814.100
     679      26         INFEASIBLE  pr    9.36e+04    2.03e+05     818.471
     680      25       1    9.74e+04       9.36e+04    2.03e+05     818.584
     681      26            2.03e+05 pr    9.36e+04    2.03e+05     819.920
     682      25            2.03e+05 pr    9.36e+04    2.03e+05     820.461
     683      24       2    9.74e+04       9.36e+04    2.03e+05     821.806
     684      25       1    9.74e+04       9.36e+04    2.03e+05     821.968
     685      26         INFEASIBLE  pr    9.36e+04    2.03e+05     822.842
     686      25         INFEASIBLE  pr    9.36e+04    2.03e+05     823.771
     687      24       1    9.74e+04       9.36e+04    2.03e+05     824.505
     688      25            2.03e+05 pr    9.36e+04    2.03e+05     824.862
     689      24         INFEASIBLE  pr    9.36e+04    2.03e+05     825.471
     690      23       1    9.74e+04       9.36e+04    2.03e+05     826.082
     691      24            2.03e+05 pr    9.36e+04    2.03e+05     827.997
     692      23         INFEASIBLE  pr    9.36e+04    2.03e+05     828.835
     693      22       1    9.74e+04       9.36e+04    2.03e+05     829.320
     694      23            2.03e+05 pr    9.36e+04    2.03e+05     831.054
     695      22         INFEASIBLE  pr    9.36e+04    2.03e+05     832.149
     696      21       1    9.74e+04       9.36e+04    2.03e+05     832.222
     697      22            2.03e+05 pr    9.36e+04    2.03e+05     832.438
     698      21            2.03e+05 pr    9.36e+04    2.03e+05     832.641
     699      20         INFEASIBLE  pr    9.36e+04    2.03e+05     833.410
     700      19       1    1.58e+05       9.36e+04    2.03e+05     834.485
     701      20            2.05e+05 pr    9.36e+04    2.03e+05     834.695
     702      19            2.03e+05 pr    9.36e+04    2.03e+05     835.156
     703      18         INFEASIBLE  pr    9.36e+04    2.03e+05     836.055
     704      17       1    9.74e+04       9.36e+04    2.03e+05     836.283
     705      18         FAILED -400       9.36e+04    2.03e+05     855.181
     706      17            2.03e+05 pr    9.36e+04    2.03e+05     856.995
     707      16       1    9.74e+04       9.36e+04    2.03e+05     857.323
     708      17            2.03e+05 pr    9.36e+04    2.03e+05     857.544
     709      16         INFEASIBLE  pr    9.36e+04    2.03e+05     858.525
     710      15       1    1.58e+05       9.36e+04    2.03e+05     859.395
     711      16            2.03e+05 pr    9.36e+04    2.03e+05     867.144
     712      15            2.03e+05 pr    9.36e+04    2.03e+05     868.301
     713      14       1    1.58e+05       9.36e+04    2.03e+05     868.677
     714      15         INFEASIBLE  pr    9.36e+04    2.03e+05     876.734
     715      14            2.03e+05 pr    9.36e+04    2.03e+05     877.053
     716      13            2.03e+05 pr    9.36e+04    2.03e+05     878.530
     717      12       3    1.58e+05       9.36e+04    2.03e+05     878.664
     718      13         INFEASIBLE  pr    9.36e+04    2.03e+05     879.263
     719      12       2    1.58e+05       9.36e+04    2.03e+05     879.364
     720      13       1    1.58e+05       9.36e+04    2.03e+05     879.475
     721      14            2.03e+05 pr    9.36e+04    2.03e+05     879.815
     722      13            2.03e+05 pr    9.36e+04    2.03e+05     880.374
     723      12       1    1.58e+05       9.36e+04    2.03e+05     880.907
     724      13         INFEASIBLE  pr    9.36e+04    2.03e+05     881.814
     725      12            2.03e+05 pr    9.36e+04    2.03e+05     882.571
     726      11         INFEASIBLE  pr    9.36e+04    2.03e+05     883.260
     727      10       3    1.58e+05       9.36e+04    2.03e+05     883.334
     728      11            2.03e+05 pr    9.36e+04    2.03e+05     885.667
     729      10       2    1.58e+05       9.36e+04    2.03e+05     887.358
     730      11       1    1.58e+05       9.36e+04    2.03e+05     887.620
     731      12            2.03e+05 pr    9.36e+04    2.03e+05     887.981
     732      11         INFEASIBLE  pr    9.36e+04    2.03e+05     888.832
     733      10       1    1.58e+05       9.36e+04    2.03e+05     888.958
     734      11            2.03e+05 pr    9.36e+04    2.03e+05     890.771
     735      10            2.03e+05 pr    9.36e+04    2.03e+05     890.998
     736       9         INFEASIBLE  pr    9.36e+04    2.03e+05     892.054
     737       8       2    1.58e+05       9.36e+04    2.03e+05     892.814
     738       9       1    1.58e+05       9.36e+04    2.03e+05     893.762
     739      10            2.08e+05 pr    9.36e+04    2.03e+05     894.603
     740       9            2.03e+05 pr    9.36e+04    2.03e+05     894.690
     741       8       1    1.58e+05       9.36e+04    2.03e+05     894.761
     742       9            2.03e+05 pr    9.36e+04    2.03e+05     895.292
     743       8         INFEASIBLE  pr    9.36e+04    2.03e+05     895.730
     744       7       1    1.58e+05       9.36e+04    2.03e+05     895.814
     745       8       1    1.59e+05       9.36e+04    2.03e+05     898.560
     746       9       2    9.74e+04       9.36e+04    2.03e+05     898.652
     747      10       1    9.74e+04       9.36e+04    2.03e+05     898.720
     748      11            2.03e+05 pr    9.36e+04    2.03e+05     900.392
     749      10            2.03e+05 pr    9.36e+04    2.03e+05     900.839
     750       9       1    9.74e+04       9.36e+04    2.03e+05     900.908
     751      10            2.03e+05 pr    9.36e+04    2.03e+05     901.160
     752       9         INFEASIBLE  pr    9.36e+04    2.03e+05     902.440
     753       8            2.03e+05 pr    9.36e+04    2.03e+05     902.698
     754       7            2.03e+05 pr    9.36e+04    2.03e+05     903.200
     755       6            2.03e+05 pr    9.36e+04    2.03e+05     903.319
     756       5         INFEASIBLE  pr    9.36e+04    2.03e+05     903.644
     757       4       3    1.58e+05       9.36e+04    2.03e+05     903.729
     758       5            2.03e+05 pr    9.36e+04    2.03e+05     903.813
     759       4       2    9.36e+04       9.36e+04    2.03e+05     907.236
     760       5       1    9.74e+04       9.36e+04    2.03e+05     909.664
     761       6            2.03e+05 pr    9.36e+04    2.03e+05     913.507
     762       5            2.03e+05 pr    9.36e+04    2.03e+05     914.375
     763       4       1    9.48e+04       9.36e+04    2.03e+05     914.558
     764       5            2.03e+05 pr    9.36e+04    2.03e+05     915.461
     765       4         INFEASIBLE  pr    9.36e+04    2.03e+05     916.302
     766       3            2.03e+05 pr    9.36e+04    2.03e+05     916.501
     767       2         INFEASIBLE  pr    9.36e+04    2.03e+05     917.476
     768       1            2.08e+05 pr    9.36e+04    2.03e+05     917.836
     769       0            2.03e+05 pr    9.36e+04    2.03e+05     917.916

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403676141e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   5.38e-01 (53.85%)
# of nodes processed                =      769
# of subproblems processed          =      770
Total program time (secs)           =     917.94238 (   921.830 CPU time)
Time spent in evaluations (secs)    =      33.16003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.23    166223
   nlp_gf_jg         10.3         10.1    128511
  nlp_hess_l         8.86         8.78    127733
      solver          922          918         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2056
         0         0    0.1744
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
