====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (352 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.330
       2       1       9    4.87e+04     -1.80e+308                   3.653
       3       2       8    4.87e+04     -1.80e+308                   3.765
       4       3       7    4.87e+04     -1.80e+308                   3.843
       5       4       6    4.87e+04     -1.80e+308                   3.937
       6       5       5    4.87e+04     -1.80e+308                   4.039
       7       6       4    4.87e+04     -1.80e+308                   4.147
       8       7       3    4.87e+04     -1.80e+308                   4.204
       9       8       2    4.87e+04     -1.80e+308                   4.255
      10       9       1    9.74e+04     -1.80e+308                   4.588
      11      10         INFEASIBLE  pr  -1.80e+308                   4.837
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       5.257
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       5.413
      14       9       9    4.87e+04       4.87e+04    1.28e+05       5.741
      15      10       5    4.87e+04       4.87e+04    1.28e+05       5.882
      16      11       6    4.87e+04       4.87e+04    1.28e+05       6.033
      17      12       5    9.74e+04       4.87e+04    1.28e+05       6.409
      18      13       4    9.74e+04       4.87e+04    1.28e+05       7.648
      19      14       3    9.74e+04       4.87e+04    1.28e+05       8.133
      20      15       2    9.74e+04       4.87e+04    1.28e+05       8.765
      21      16       1    6.41e+04       4.87e+04    1.28e+05       9.436
      22      17            1.28e+05 pr    4.87e+04    1.28e+05       9.517
*     23      16       0    6.41e+04  f    4.87e+04    6.41e+04       9.761
      24      11       5    5.53e+04       4.87e+04    6.41e+04      10.176
      25      12       4    4.87e+04       4.87e+04    6.41e+04      10.262
      26      13            9.74e+04 pr    4.87e+04    6.41e+04      10.487
      27      12         INFEASIBLE        4.87e+04    6.41e+04      12.332
      28      13            9.74e+04 pr    4.87e+04    6.41e+04      12.783
      29      12            9.74e+04 pr    4.87e+04    6.41e+04      12.950
      30      11       4    5.53e+04       4.87e+04    6.41e+04      13.051
      31      12       3    5.68e+04       4.87e+04    6.41e+04      14.920
      32      13            9.74e+04 pr    4.87e+04    6.41e+04      15.135
      33      12       2    5.68e+04       4.87e+04    6.41e+04      15.400
      34      13       1    5.68e+04       4.87e+04    6.41e+04      15.588
      35      14            6.41e+04 pr    4.87e+04    6.41e+04      15.698
      36      13            6.41e+04 pr    4.87e+04    6.41e+04      16.228
      37      12       1    5.68e+04       4.87e+04    6.41e+04      16.485
      38      13       7    4.87e+04       4.87e+04    6.41e+04      16.581
      39      14       6    4.87e+04       4.87e+04    6.41e+04      17.059
      40      15       5    4.87e+04       4.87e+04    6.41e+04      17.743
      41      16       4    5.53e+04       4.87e+04    6.41e+04      18.989
      42      17       3    5.53e+04       4.87e+04    6.41e+04      19.109
      43      18       2    5.53e+04       4.87e+04    6.41e+04      19.185
      44      19            9.74e+04 pr    4.87e+04    6.41e+04      19.412
      45      18       1    5.68e+04       4.87e+04    6.41e+04      19.515
      46      19            6.41e+04 pr    4.87e+04    6.41e+04      19.589
      47      18            6.41e+04 pr    4.87e+04    6.41e+04      19.733
      48      17       2    5.53e+04       4.87e+04    6.41e+04      19.867
      49      18       4    5.53e+04       4.87e+04    6.41e+04      23.972
      50      19       5    4.87e+04       4.87e+04    6.41e+04      24.094
      51      20       6    4.87e+04       4.87e+04    6.41e+04      25.123
      52      21       3    4.87e+04       4.87e+04    6.41e+04      25.218
      53      22            9.74e+04 pr    4.87e+04    6.41e+04      27.703
      54      21            6.41e+04 pr    4.87e+04    6.41e+04      28.627
      55      20       5    4.87e+04       4.87e+04    6.41e+04      28.787
      56      21       4    5.53e+04       4.87e+04    6.41e+04      30.198
      57      22       3    5.53e+04       4.87e+04    6.41e+04      30.667
      58      23            1.67e+05 pr    4.87e+04    6.41e+04      33.099
      59      22       2    5.66e+04       4.87e+04    6.41e+04      36.102
      60      23       1    5.66e+04       4.87e+04    6.41e+04      36.218
      61      24            6.41e+04 pr    4.87e+04    6.41e+04      36.404
      62      23            6.41e+04 pr    4.87e+04    6.41e+04      36.581
      63      22       1    5.66e+04       4.87e+04    6.41e+04      37.228
      64      23       8    4.87e+04       4.87e+04    6.41e+04      37.666
      65      24       7    4.87e+04       4.87e+04    6.41e+04      38.195
      66      25       6    4.87e+04       4.87e+04    6.41e+04      38.479
      67      26            9.74e+04 pr    4.87e+04    6.41e+04      39.541
      68      25       5    5.53e+04       4.87e+04    6.41e+04      40.122
      69      26       4    5.53e+04       4.87e+04    6.41e+04      40.241
      70      27       3    5.53e+04       4.87e+04    6.41e+04      40.324
      71      28            9.74e+04 pr    4.87e+04    6.41e+04      40.752
      72      27       2    5.68e+04       4.87e+04    6.41e+04      42.370
      73      28            6.41e+04 pr    4.87e+04    6.41e+04      43.532
      74      27            9.74e+04 pr    4.87e+04    6.41e+04      43.932
      75      26       3    5.53e+04       4.87e+04    6.41e+04      44.188
      76      27       6    4.87e+04       4.87e+04    6.41e+04      46.017
      77      28       7    4.87e+04       4.87e+04    6.41e+04      46.367
      78      29       5    5.68e+04       4.87e+04    6.41e+04      50.779
      79      30       4    4.87e+04       4.87e+04    6.41e+04      50.902
      80      31       3    4.87e+04       4.87e+04    6.41e+04      51.095
      81      32       2    4.87e+04       4.87e+04    6.41e+04      51.166
      82      33       1    5.53e+04       4.87e+04    6.41e+04      51.251
      83      34            9.74e+04 pr    4.87e+04    6.41e+04      52.336
      84      33            6.41e+04 pr    4.87e+04    6.41e+04      53.021
      85      32            6.41e+04 pr    4.87e+04    6.41e+04      53.768
      86      31         FAILED -400       4.87e+04    6.41e+04      77.737
      87      32       1    5.53e+04       4.87e+04    6.41e+04      81.696
      88      33            9.74e+04 pr    4.87e+04    6.41e+04      84.279
      89      32            6.41e+04 pr    4.87e+04    6.41e+04      84.629
      90      31            6.41e+04 pr    4.87e+04    6.41e+04      84.730
      91      30       3    4.87e+04       4.87e+04    6.41e+04      84.814
      92      31       5    5.53e+04       4.87e+04    6.41e+04      85.348
      93      32       2    4.87e+04       4.87e+04    6.41e+04      85.426
      94      33       8    4.87e+04       4.87e+04    6.41e+04      86.174
      95      34       7    4.87e+04       4.87e+04    6.41e+04      86.304
      96      35       6    4.87e+04       4.87e+04    6.41e+04      86.420
      97      36       5    4.87e+04       4.87e+04    6.41e+04      86.559
      98      37       4    4.87e+04       4.87e+04    6.41e+04      86.678
      99      38            9.74e+04 pr    4.87e+04    6.41e+04      87.066
     100      37       3    5.68e+04       4.87e+04    6.41e+04      88.759
     101      38       2    5.53e+04       4.87e+04    6.41e+04      88.843
     102      39       1    5.53e+04       4.87e+04    6.41e+04      88.926
     103      40            9.74e+04 pr    4.87e+04    6.41e+04      89.426
     104      39            6.41e+04 pr    4.87e+04    6.41e+04      90.241
     105      38       1    5.53e+04       4.87e+04    6.41e+04      90.325
     106      39       4    4.87e+04       4.87e+04    6.41e+04      90.441
     107      40       6    4.87e+04       4.87e+04    6.41e+04      90.553
     108      41            9.74e+04 pr    4.87e+04    6.41e+04      90.845
     109      40       5    5.54e+04       4.87e+04    6.41e+04      91.688
     110      41       4    5.54e+04       4.87e+04    6.41e+04      91.782
     111      42       3    5.53e+04       4.87e+04    6.41e+04      92.260
     112      43       2    5.53e+04       4.87e+04    6.41e+04      92.453
     113      44            6.41e+04 pr    4.87e+04    6.41e+04      92.772
     114      43       1    5.53e+04       4.87e+04    6.41e+04      93.005
     115      44            9.74e+04 pr    4.87e+04    6.41e+04      93.715
     116      43            9.74e+04 pr    4.87e+04    6.41e+04      98.156
     117      42       2    5.53e+04       4.87e+04    6.41e+04      98.440
     118      43       3    5.53e+04       4.87e+04    6.41e+04      99.160
     119      44       2    5.53e+04       4.87e+04    6.41e+04      99.266
     120      45            9.74e+04 pr    4.87e+04    6.41e+04      99.846
     121      44       1    5.68e+04       4.87e+04    6.41e+04     100.062
     122      45            6.41e+04 pr    4.87e+04    6.41e+04     100.651
     123      44         INFEASIBLE  pr    4.87e+04    6.41e+04     101.498
     124      43       2    5.53e+04       4.87e+04    6.41e+04     101.570
     125      44       5    5.53e+04       4.87e+04    6.41e+04     102.656
     126      45       8    4.87e+04       4.87e+04    6.41e+04     103.482
     127      46       7    4.87e+04       4.87e+04    6.41e+04     103.700
     128      47       6    4.87e+04       4.87e+04    6.41e+04     104.153
     129      48       5    4.87e+04       4.87e+04    6.41e+04     104.296
     130      49       4    4.87e+04       4.87e+04    6.41e+04     104.400
     131      50            6.41e+04 pr    4.87e+04    6.41e+04     104.508
     132      49            6.41e+04 pr    4.87e+04    6.41e+04     105.431
     133      48       4    4.87e+04       4.87e+04    6.41e+04     105.662
     134      49       5    4.87e+04       4.87e+04    6.41e+04     105.925
     135      50       4    5.53e+04       4.87e+04    6.41e+04     106.285
     136      51       3    5.53e+04       4.87e+04    6.41e+04     106.400
     137      52            6.41e+04 pr    4.87e+04    6.41e+04     106.714
     138      51       2    5.53e+04       4.87e+04    6.41e+04     107.022
     139      52            6.41e+04 pr    4.87e+04    6.41e+04     107.615
     140      51       1    5.53e+04       4.87e+04    6.41e+04     107.689
     141      52            6.41e+04 pr    4.87e+04    6.41e+04     108.469
     142      51         INFEASIBLE  pr    4.87e+04    6.41e+04     109.476
     143      50       3    5.53e+04       4.87e+04    6.41e+04     109.645
     144      51         INFEASIBLE  pr    4.87e+04    6.41e+04     110.696
     145      50       2    5.53e+04       4.87e+04    6.41e+04     110.791
     146      51       1    5.53e+04       4.87e+04    6.41e+04     110.996
     147      52            9.74e+04 pr    4.87e+04    6.41e+04     111.288
     148      51            6.41e+04 pr    4.87e+04    6.41e+04     111.570
     149      50       1    5.53e+04       4.87e+04    6.41e+04     111.713
     150      51       6    4.87e+04       4.87e+04    6.41e+04     112.827
     151      52       7    4.87e+04       4.87e+04    6.41e+04     113.493
     152      53       6    4.87e+04       4.87e+04    6.41e+04     113.588
     153      54       5    4.87e+04       4.87e+04    6.41e+04     113.698
     154      55       4    4.87e+04       4.87e+04    6.41e+04     113.794
     155      56            9.74e+04 pr    4.87e+04    6.41e+04     116.488
     156      55       3    5.53e+04       4.87e+04    6.41e+04     116.769
     157      56            9.74e+04 pr    4.87e+04    6.41e+04     117.020
     158      55       2    5.66e+04       4.87e+04    6.41e+04     117.173
     159      56       1    5.66e+04       4.87e+04    6.41e+04     117.297
     160      57            6.41e+04 pr    4.87e+04    6.41e+04     117.482
     161      56            6.41e+04 pr    4.87e+04    6.41e+04     117.813
     162      55       1    5.66e+04       4.87e+04    6.41e+04     117.970
     163      56       6    4.87e+04       4.87e+04    6.41e+04     118.124
     164      57       3    5.53e+04       4.87e+04    6.41e+04     118.233
     165      58       2    5.53e+04       4.87e+04    6.41e+04     118.410
     166      59       1    5.53e+04       4.87e+04    6.41e+04     119.479
     167      60            9.74e+04 pr    4.87e+04    6.41e+04     119.690
     168      59            9.74e+04 pr    4.87e+04    6.41e+04     120.869
     169      58       1    5.53e+04       4.87e+04    6.41e+04     120.953
     170      59       3    5.53e+04       4.87e+04    6.41e+04     121.639
     171      60       4    5.53e+04       4.87e+04    6.41e+04     121.904
     172      61       3    5.53e+04       4.87e+04    6.41e+04     121.994
     173      62       2    5.53e+04       4.87e+04    6.41e+04     122.083
     174      63            6.41e+04 pr    4.87e+04    6.41e+04     122.172
     175      62       1    5.53e+04       4.87e+04    6.41e+04     122.267
     176      63            9.74e+04 pr    4.87e+04    6.41e+04     122.426
     177      62            6.41e+04 pr    4.87e+04    6.41e+04     122.635
     178      61            9.74e+04 pr    4.87e+04    6.41e+04     123.183
     179      60       3    5.53e+04       4.87e+04    6.41e+04     123.279
     180      61       4    5.53e+04       4.87e+04    6.41e+04     124.759
     181      62            9.74e+04 pr    4.87e+04    6.41e+04     125.039
     182      61         INFEASIBLE  pr    4.87e+04    6.41e+04     126.469
     183      60       3    5.53e+04       4.87e+04    6.41e+04     126.897
     184      61       2    5.53e+04       4.87e+04    6.41e+04     127.003
     185      62            9.74e+04 pr    4.87e+04    6.41e+04     127.410
     186      61       1    5.68e+04       4.87e+04    6.41e+04     127.654
     187      62            6.41e+04 pr    4.87e+04    6.41e+04     127.768
     188      61            6.41e+04 pr    4.87e+04    6.41e+04     128.514
     189      60       2    5.53e+04       4.87e+04    6.41e+04     128.667
     190      61       4    5.53e+04       4.87e+04    6.41e+04     128.993
     191      62       3    5.53e+04       4.87e+04    6.41e+04     129.083
     192      63       2    5.53e+04       4.87e+04    6.41e+04     129.367
     193      64            9.74e+04 pr    4.87e+04    6.41e+04     130.583
     194      63            9.74e+04 pr    4.87e+04    6.41e+04     133.355
     195      62       2    5.53e+04       4.87e+04    6.41e+04     133.458
     196      63       7    4.87e+04       4.87e+04    6.41e+04     133.575
     197      64       6    4.87e+04       4.87e+04    6.41e+04     133.681
     198      65       5    4.87e+04       4.87e+04    6.41e+04     137.062
     199      66            9.74e+04 pr    4.87e+04    6.41e+04     137.520
     200      65       4    5.53e+04       4.87e+04    6.41e+04     137.779
     201      66       3    5.53e+04       4.87e+04    6.41e+04     137.843
     202      67            6.41e+04 pr    4.87e+04    6.41e+04     137.928
     203      66       2    5.53e+04       4.87e+04    6.41e+04     138.016
     204      67       1    5.53e+04       4.87e+04    6.41e+04     138.140
     205      68            9.74e+04 pr    4.87e+04    6.41e+04     138.892
     206      67            9.74e+04 pr    4.87e+04    6.41e+04     141.512
     207      66       1    5.53e+04       4.87e+04    6.41e+04     141.594
     208      67       5    4.87e+04       4.87e+04    6.41e+04     141.791
     209      68       6    4.87e+04       4.87e+04    6.41e+04     141.907
     210      69       5    5.53e+04       4.87e+04    6.41e+04     142.430
     211      70       4    5.53e+04       4.87e+04    6.41e+04     142.549
     212      71       3    5.53e+04       4.87e+04    6.41e+04     142.651
     213      72       2    5.53e+04       4.87e+04    6.41e+04     142.718
     214      73            6.41e+04 pr    4.87e+04    6.41e+04     142.884
     215      72       1    5.53e+04       4.87e+04    6.41e+04     143.071
     216      73            9.74e+04 pr    4.87e+04    6.41e+04     145.843
     217      72            6.41e+04 pr    4.87e+04    6.41e+04     147.068
     218      71       2    5.53e+04       4.87e+04    6.41e+04     147.210
     219      72         INFEASIBLE  pr    4.87e+04    6.41e+04     148.032
     220      71            6.41e+04 pr    4.87e+04    6.41e+04     148.105
     221      70       1    5.53e+04       4.87e+04    6.41e+04     148.205
     222      71         FAILED -400       4.87e+04    6.41e+04     168.947
     223      70            6.41e+04 pr    4.87e+04    6.41e+04     170.252
     224      69       3    5.53e+04       4.87e+04    6.41e+04     170.339
     225      70            9.74e+04 pr    4.87e+04    6.41e+04     171.095
     226      69       2    5.53e+04       4.87e+04    6.41e+04     171.174
     227      70            9.74e+04 pr    4.87e+04    6.41e+04     171.294
     228      69       1    5.68e+04       4.87e+04    6.41e+04     171.963
     229      70            6.41e+04 pr    4.87e+04    6.41e+04     172.073
     230      69            6.41e+04 pr    4.87e+04    6.41e+04     174.300
     231      68       2    5.53e+04       4.87e+04    6.41e+04     174.407
     232      69            6.41e+04 pr    4.87e+04    6.41e+04     177.617
     233      68            9.74e+04 pr    4.87e+04    6.41e+04     177.751
     234      67            9.74e+04 pr    4.87e+04    6.41e+04     178.430
     235      66       4    5.53e+04       4.87e+04    6.41e+04     178.641
     236      67       2    5.53e+04       4.87e+04    6.41e+04     178.713
     237      68       1    5.53e+04       4.87e+04    6.41e+04     178.800
     238      69            9.74e+04 pr    4.87e+04    6.41e+04     179.261
     239      68            6.41e+04 pr    4.87e+04    6.41e+04     180.843
     240      67       1    5.53e+04       4.87e+04    6.41e+04     180.925
     241      68       2    5.53e+04       4.87e+04    6.41e+04     181.458
     242      69       4    5.54e+04       4.87e+04    6.41e+04     182.447
     243      70         FAILED -400       4.87e+04    6.41e+04     214.073
     244      71       4    4.87e+04       4.87e+04    6.41e+04     214.412
     245      72       3    4.87e+04       4.87e+04    6.41e+04     214.532
     246      73            9.74e+04 pr    4.87e+04    6.41e+04     214.866
     247      72       2    5.53e+04       4.87e+04    6.41e+04     216.249
     248      73       1    5.53e+04       4.87e+04    6.41e+04     216.333
     249      74            9.74e+04 pr    4.87e+04    6.41e+04     217.765
     250      73            9.74e+04 pr    4.87e+04    6.41e+04     220.175
     251      72       1    5.53e+04       4.87e+04    6.41e+04     220.240
     252      73       4    4.87e+04       4.87e+04    6.41e+04     220.860
     253      74       3    4.87e+04       4.87e+04    6.41e+04     220.996
     254      75       2    5.53e+04       4.87e+04    6.41e+04     221.280
     255      76         FAILED -400       4.87e+04    6.41e+04     241.460
     256      77            9.74e+04 pr    4.87e+04    6.41e+04     242.139
     257      76            9.74e+04 pr    4.87e+04    6.41e+04     244.087
     258      75       1    5.53e+04       4.87e+04    6.41e+04     244.161
     259      76       2    5.53e+04       4.87e+04    6.41e+04     245.402
     260      77       5    4.87e+04       4.87e+04    6.41e+04     246.153
     261      78       4    4.87e+04       4.87e+04    6.41e+04     246.421
     262      79       3    4.87e+04       4.87e+04    6.41e+04     246.944
     263      80       2    5.68e+04       4.87e+04    6.41e+04     248.070
     264      81            9.74e+04 pr    4.87e+04    6.41e+04     248.327
     265      80            9.74e+04 pr    4.87e+04    6.41e+04     248.921
     266      79       2    4.87e+04       4.87e+04    6.41e+04     250.133
     267      80       1    5.53e+04       4.87e+04    6.41e+04     250.228
     268      81            9.74e+04 pr    4.87e+04    6.41e+04     250.508
     269      80            9.74e+04 pr    4.87e+04    6.41e+04     251.589
     270      79         INFEASIBLE  pr    4.87e+04    6.41e+04     257.570
     271      78       3    4.87e+04       4.87e+04    6.41e+04     257.646
     272      79       2    4.87e+04       4.87e+04    6.41e+04     257.718
     273      80         INFEASIBLE  pr    4.87e+04    6.41e+04     259.162
     274      79         FAILED -400       4.87e+04    6.41e+04     276.666
     275      80            9.74e+04 pr    4.87e+04    6.41e+04     276.779
     276      79            9.74e+04 pr    4.87e+04    6.41e+04     276.968
     277      78       2    4.87e+04       4.87e+04    6.41e+04     277.373
     278      79       4    4.87e+04       4.87e+04    6.41e+04     277.519
     279      80       3    4.87e+04       4.87e+04    6.41e+04     277.653
     280      81       2    4.87e+04       4.87e+04    6.41e+04     278.132
     281      82            9.74e+04 pr    4.87e+04    6.41e+04     279.128
     282      81         INFEASIBLE  pr    4.87e+04    6.41e+04     280.096
     283      80       2    4.87e+04       4.87e+04    6.41e+04     280.298
     284      81       3    4.87e+04       4.87e+04    6.41e+04     280.525
     285      82       1    5.68e+04       4.87e+04    6.41e+04     283.631
     286      83            6.41e+04 pr    4.87e+04    6.41e+04     283.860
     287      82            9.74e+04 pr    4.87e+04    6.41e+04     285.255
     288      81       2    5.53e+04       4.87e+04    6.41e+04     286.628
     289      82       1    5.53e+04       4.87e+04    6.41e+04     286.826
     290      83            9.74e+04 pr    4.87e+04    6.41e+04     287.126
     291      82            6.41e+04 pr    4.87e+04    6.41e+04     287.715
     292      81       1    5.53e+04       4.87e+04    6.41e+04     287.788
     293      82       1    5.53e+04       4.87e+04    6.41e+04     287.925
     294      83       4    5.53e+04       4.87e+04    6.41e+04     301.186
     295      84            9.74e+04 pr    4.87e+04    6.41e+04     302.902
     296      83       3    5.53e+04       4.87e+04    6.41e+04     302.984
     297      84       2    5.53e+04       4.87e+04    6.41e+04     303.144
     298      85            9.74e+04 pr    4.87e+04    6.41e+04     304.218
     299      84            9.74e+04 pr    4.87e+04    6.41e+04     305.970
     300      83       2    5.53e+04       4.87e+04    6.41e+04     306.046
     301      84            6.41e+04 pr    4.87e+04    6.41e+04     306.401
     302      83            9.74e+04 pr    4.87e+04    6.41e+04     306.731
     303      82       1    5.68e+04       4.87e+04    6.41e+04     306.859
     304      83            6.41e+04 pr    4.87e+04    6.41e+04     307.127
     305      82            6.41e+04 pr    4.87e+04    6.41e+04     308.031
     306      81            9.74e+04 pr    4.87e+04    6.41e+04     309.141
     307      80            9.74e+04 pr    4.87e+04    6.41e+04     309.396
     308      79            9.74e+04 pr    4.87e+04    6.41e+04     311.123
     309      78         INFEASIBLE  pr    4.87e+04    6.41e+04     312.601
     310      77       2    5.53e+04       4.87e+04    6.41e+04     313.009
     311      78       5    4.87e+04       4.87e+04    6.41e+04     313.106
     312      79       4    4.87e+04       4.87e+04    6.41e+04     313.214
     313      80            9.74e+04 pr    4.87e+04    6.41e+04     314.158
     314      79       3    5.53e+04       4.87e+04    6.41e+04     316.155
     315      80            6.41e+04 pr    4.87e+04    6.41e+04     316.242
     316      79       2    5.53e+04       4.87e+04    6.41e+04     316.346
     317      80            9.74e+04 pr    4.87e+04    6.41e+04     316.462
     318      79       1    5.68e+04       4.87e+04    6.41e+04     317.968
     319      80            6.41e+04 pr    4.87e+04    6.41e+04     318.054
     320      79         FAILED -400       4.87e+04    6.41e+04     336.480
     321      78       4    4.87e+04       4.87e+04    6.41e+04     336.586
     322      79            9.74e+04 pr    4.87e+04    6.41e+04     339.545
     323      78       3    5.68e+04       4.87e+04    6.41e+04     340.170
     324      79       2    5.68e+04       4.87e+04    6.41e+04     340.348
     325      80       1    5.68e+04       4.87e+04    6.41e+04     341.165
     326      81            6.41e+04 pr    4.87e+04    6.41e+04     341.592
     327      80            6.41e+04 pr    4.87e+04    6.41e+04     342.092
     328      79       1    5.68e+04       4.87e+04    6.41e+04     342.728
     329      80         INFEASIBLE  pr    4.87e+04    6.41e+04     343.289
     330      79            6.41e+04 pr    4.87e+04    6.41e+04     343.569
     331      78            6.41e+04 pr    4.87e+04    6.41e+04     343.780
     332      77       2    5.68e+04       4.87e+04    6.41e+04     343.965
     333      78            9.74e+04 pr    4.87e+04    6.41e+04     344.564
     334      77       1    5.68e+04       4.87e+04    6.41e+04     344.663
     335      78            6.41e+04 pr    4.87e+04    6.41e+04     344.850
     336      77            6.41e+04 pr    4.87e+04    6.41e+04     345.040
     337      76       1    5.68e+04       4.87e+04    6.41e+04     345.128
     338      77       1    5.53e+04       4.87e+04    6.41e+04     345.328
     339      78            9.74e+04 pr    4.87e+04    6.41e+04     345.589
     340      77            6.41e+04 pr    4.87e+04    6.41e+04     346.377
     341      76            6.41e+04 pr    4.87e+04    6.41e+04     346.474
     342      75         INFEASIBLE  pr    4.87e+04    6.41e+04     347.955
     343      74       3    5.53e+04       4.87e+04    6.41e+04     349.397
     344      75       4    4.87e+04       4.87e+04    6.41e+04     349.648
     345      76       3    4.87e+04       4.87e+04    6.41e+04     349.812
     346      77       2    5.60e+04       4.87e+04    6.41e+04     350.645
     347      78       1    5.68e+04       4.87e+04    6.41e+04     351.104
     348      79            6.41e+04 pr    4.87e+04    6.41e+04     351.311
     349      78            6.41e+04 pr    4.87e+04    6.41e+04     351.452
     350      77            9.74e+04 pr    4.87e+04    6.41e+04     352.106
     351      76       2    5.68e+04       4.87e+04    6.41e+04     352.971
     352      77       3    4.87e+04       4.87e+04    6.41e+04     353.100
     353      78       2    4.87e+04       4.87e+04    6.41e+04     353.191
     354      79            9.74e+04 pr    4.87e+04    6.41e+04     353.306
     355      78            6.41e+04 pr    4.87e+04    6.41e+04     353.546
     356      77       2    4.87e+04       4.87e+04    6.41e+04     353.610
     357      78            9.76e+04 pr    4.87e+04    6.41e+04     353.989
     358      77         INFEASIBLE  pr    4.87e+04    6.41e+04     354.905
     359      76            9.74e+04 pr    4.87e+04    6.41e+04     355.032
     360      75       1    5.66e+04       4.87e+04    6.41e+04     355.117
     361      76            6.41e+04 pr    4.87e+04    6.41e+04     355.205
     362      75            6.41e+04 pr    4.87e+04    6.41e+04     355.314
     363      74       2    5.54e+04       4.87e+04    6.41e+04     355.403
     364      75       1    5.53e+04       4.87e+04    6.41e+04     355.469
     365      76            6.41e+04 pr    4.87e+04    6.41e+04     355.551
     366      75            1.28e+05 pr    4.87e+04    6.41e+04     356.134
     367      74       1    5.53e+04       4.87e+04    6.41e+04     356.196
     368      75       6    4.87e+04       4.87e+04    6.41e+04     356.481
     369      76       5    4.87e+04       4.87e+04    6.41e+04     356.703
     370      77       4    4.87e+04       4.87e+04    6.41e+04     357.554
     371      78       3    4.87e+04       4.87e+04    6.41e+04     357.647
     372      79            9.74e+04 pr    4.87e+04    6.41e+04     357.776
     373      78            6.41e+04 pr    4.87e+04    6.41e+04     361.337
     374      77       3    4.87e+04       4.87e+04    6.41e+04     361.430
     375      78       2    5.68e+04       4.87e+04    6.41e+04     362.015
     376      79       1    5.68e+04       4.87e+04    6.41e+04     364.231
     377      80            6.41e+04 pr    4.87e+04    6.41e+04     364.665
     378      79            6.41e+04 pr    4.87e+04    6.41e+04     364.830
     379      78       1    5.68e+04       4.87e+04    6.41e+04     365.944
     380      79       2    4.87e+04       4.87e+04    6.41e+04     369.776
     381      80            6.41e+04 pr    4.87e+04    6.41e+04     372.190
     382      79            6.41e+04 pr    4.87e+04    6.41e+04     373.125
     383      78            6.41e+04 pr    4.87e+04    6.41e+04     373.743
     384      77            6.41e+04 pr    4.87e+04    6.41e+04     373.917
     385      76       4    4.87e+04       4.87e+04    6.41e+04     374.018
     386      77       3    4.87e+04       4.87e+04    6.41e+04     374.103
     387      78       2    5.68e+04       4.87e+04    6.41e+04     375.432
     388      79            9.74e+04 pr    4.87e+04    6.41e+04     375.524
     389      78       1    5.68e+04       4.87e+04    6.41e+04     375.605
     390      79            6.41e+04 pr    4.87e+04    6.41e+04     375.765
     391      78            9.74e+04 pr    4.87e+04    6.41e+04     381.580
     392      77       2    4.87e+04       4.87e+04    6.41e+04     381.698
     393      78       3    4.87e+04       4.87e+04    6.41e+04     381.840
     394      79       6    4.87e+04       4.87e+04    6.41e+04     382.027
     395      80       5    5.53e+04       4.87e+04    6.41e+04     382.369
     396      81       4    5.53e+04       4.87e+04    6.41e+04     382.501
     397      82       3    5.53e+04       4.87e+04    6.41e+04     382.662
     398      83       2    5.53e+04       4.87e+04    6.41e+04     382.821
     399      84            6.41e+04 pr    4.87e+04    6.41e+04     382.928
     400      83       1    5.53e+04       4.87e+04    6.41e+04     383.222
     401      84            9.74e+04 pr    4.87e+04    6.41e+04     384.741
     402      83            6.41e+04 pr    4.87e+04    6.41e+04     385.125
     403      82       2    5.53e+04       4.87e+04    6.41e+04     385.358
     404      83       5    5.53e+04       4.87e+04    6.41e+04     386.545
     405      84       1    5.53e+04       4.87e+04    6.41e+04     386.715
     406      85            9.74e+04 pr    4.87e+04    6.41e+04     387.459
     407      84            6.41e+04 pr    4.87e+04    6.41e+04     387.676
     408      83            6.41e+04 pr    4.87e+04    6.41e+04     387.826
     409      82       4    5.53e+04       4.87e+04    6.41e+04     388.089
     410      83       3    5.53e+04       4.87e+04    6.41e+04     388.177
     411      84       2    5.53e+04       4.87e+04    6.41e+04     389.103
     412      85       1    5.53e+04       4.87e+04    6.41e+04     389.191
     413      86            9.74e+04 pr    4.87e+04    6.41e+04     390.031
     414      85            9.74e+04 pr    4.87e+04    6.41e+04     391.446
     415      84       1    5.53e+04       4.87e+04    6.41e+04     391.557
     416      85            6.41e+04 pr    4.87e+04    6.41e+04     392.190
     417      84            9.74e+04 pr    4.87e+04    6.41e+04     392.805
     418      83            9.74e+04 pr    4.87e+04    6.41e+04     394.468
     419      82       2    5.53e+04       4.87e+04    6.41e+04     394.561
     420      83       2    5.53e+04       4.87e+04    6.41e+04     395.014
     421      84       1    5.68e+04       4.87e+04    6.41e+04     395.355
     422      85            6.41e+04 pr    4.87e+04    6.41e+04     395.495
     423      84            6.41e+04 pr    4.87e+04    6.41e+04     395.819
     424      83       1    5.68e+04       4.87e+04    6.41e+04     396.403
     425      84            6.41e+04 pr    4.87e+04    6.41e+04     404.640
     426      83            6.41e+04 pr    4.87e+04    6.41e+04     405.546
     427      82            6.41e+04 pr    4.87e+04    6.41e+04     405.676
     428      81         INFEASIBLE  pr    4.87e+04    6.41e+04     407.145
     429      80       1    5.53e+04       4.87e+04    6.41e+04     409.796
     430      81            9.74e+04 pr    4.87e+04    6.41e+04     410.331
     431      80            6.41e+04 pr    4.87e+04    6.41e+04     410.604
     432      79       3    5.53e+04       4.87e+04    6.41e+04     410.796
     433      80       5    4.87e+04       4.87e+04    6.41e+04     411.006
     434      81       4    4.87e+04       4.87e+04    6.41e+04     411.115
     435      82       3    4.87e+04       4.87e+04    6.41e+04     411.850
     436      83            9.74e+04 pr    4.87e+04    6.41e+04     416.138
     437      82       2    5.68e+04       4.87e+04    6.41e+04     417.005
     438      83       1    5.68e+04       4.87e+04    6.41e+04     417.565
     439      84            6.41e+04 pr    4.87e+04    6.41e+04     417.784
     440      83            6.41e+04 pr    4.87e+04    6.41e+04     417.908
     441      82       1    5.68e+04       4.87e+04    6.41e+04     418.131
     442      83       3    4.87e+04       4.87e+04    6.41e+04     419.252
     443      84       2    5.60e+04       4.87e+04    6.41e+04     420.656
     444      85       1    5.68e+04       4.87e+04    6.41e+04     420.744
     445      86            6.41e+04 pr    4.87e+04    6.41e+04     421.036
     446      85            6.41e+04 pr    4.87e+04    6.41e+04     421.315
     447      84       1    5.68e+04       4.87e+04    6.41e+04     421.785
     448      85       2    5.68e+04       4.87e+04    6.41e+04     428.117
     449      86       4    4.87e+04       4.87e+04    6.41e+04     428.250
     450      87            9.74e+04 pr    4.87e+04    6.41e+04     432.857
     451      86            9.83e+04 pr    4.87e+04    6.41e+04     434.192
     452      85       1    5.68e+04       4.87e+04    6.41e+04     434.288
     453      86            6.41e+04 pr    4.87e+04    6.41e+04     435.285
     454      85            6.41e+04 pr    4.87e+04    6.41e+04     436.224
     455      84       1    5.68e+04       4.87e+04    6.41e+04     436.310
     456      85       5    4.87e+04       4.87e+04    6.41e+04     437.908
     457      86       4    4.87e+04       4.87e+04    6.41e+04     437.997
     458      87       3    4.87e+04       4.87e+04    6.41e+04     438.260
     459      88       2    4.87e+04       4.87e+04    6.41e+04     438.381
     460      89            9.74e+04 pr    4.87e+04    6.41e+04     439.386
     461      88       1    5.53e+04       4.87e+04    6.41e+04     439.556
     462      89            9.74e+04 pr    4.87e+04    6.41e+04     440.707
     463      88            6.41e+04 pr    4.87e+04    6.41e+04     441.051
     464      87       2    4.87e+04       4.87e+04    6.41e+04     442.453
     465      88       3    4.87e+04       4.87e+04    6.41e+04     442.569
     466      89       2    5.53e+04       4.87e+04    6.41e+04     444.860
     467      90            9.74e+04 pr    4.87e+04    6.41e+04     445.186
     468      89       1    5.70e+04       4.87e+04    6.41e+04     445.413
     469      90            6.41e+04 pr    4.87e+04    6.41e+04     446.279
     470      89            6.41e+04 pr    4.87e+04    6.41e+04     446.519
     471      88            6.41e+04 pr    4.87e+04    6.41e+04     447.230
     472      87            9.74e+04 pr    4.87e+04    6.41e+04     448.791
     473      86            6.41e+04 pr    4.87e+04    6.41e+04     449.170
     474      85       4    4.87e+04       4.87e+04    6.41e+04     449.276
     475      86       3    5.53e+04       4.87e+04    6.41e+04     450.417
     476      87       2    5.53e+04       4.87e+04    6.41e+04     451.254
     477      88       1    5.53e+04       4.87e+04    6.41e+04     451.636
     478      89            9.74e+04 pr    4.87e+04    6.41e+04     452.246
     479      88            9.74e+04 pr    4.87e+04    6.41e+04     455.305
     480      87       1    5.53e+04       4.87e+04    6.41e+04     455.450
     481      88       3    5.53e+04       4.87e+04    6.41e+04     455.923
     482      89       3    5.54e+04       4.87e+04    6.41e+04     459.805
     483      90       2    5.53e+04       4.87e+04    6.41e+04     459.995
     484      91            6.41e+04 pr    4.87e+04    6.41e+04     460.593
     485      90       1    5.53e+04       4.87e+04    6.41e+04     460.687
     486      91            9.74e+04 pr    4.87e+04    6.41e+04     461.714
     487      90            6.41e+04 pr    4.87e+04    6.41e+04     464.607
     488      89       2    5.53e+04       4.87e+04    6.41e+04     464.720
     489      90       3    5.53e+04       4.87e+04    6.41e+04     466.828
     490      91       5    4.87e+04       4.87e+04    6.41e+04     466.959
     491      92       4    4.87e+04       4.87e+04    6.41e+04     467.229
     492      93       3    5.53e+04       4.87e+04    6.41e+04     468.839
     493      94       2    5.60e+04       4.87e+04    6.41e+04     469.146
     494      95       1    5.68e+04       4.87e+04    6.41e+04     470.487
     495      96            6.41e+04 pr    4.87e+04    6.41e+04     470.791
     496      95            6.41e+04 pr    4.87e+04    6.41e+04     470.994
     497      94       1    5.68e+04       4.87e+04    6.41e+04     471.636
     498      95       3    5.68e+04       4.87e+04    6.41e+04     472.095
     499      96       4    4.87e+04       4.87e+04    6.41e+04     472.197
     500      97       3    5.53e+04       4.87e+04    6.41e+04     473.228
     501      98       2    5.60e+04       4.87e+04    6.41e+04     473.360
     502      99       1    5.69e+04       4.87e+04    6.41e+04     474.557
     503     100            6.41e+04 pr    4.87e+04    6.41e+04     477.123
     504      99            6.41e+04 pr    4.87e+04    6.41e+04     477.442
     505      98       1    5.68e+04       4.87e+04    6.41e+04     477.732
     506      99       3    5.68e+04       5.53e+04    6.41e+04     478.152
     507     100       3    5.53e+04       5.53e+04    6.41e+04     478.237
     508     101            9.74e+04 pr    5.53e+04    6.41e+04     478.738
     509     100            6.41e+04 pr    5.53e+04    6.41e+04     478.817
     510      99       2    5.54e+04       5.53e+04    6.41e+04     479.018
     511     100            2.14e+05 pr    5.53e+04    6.41e+04     480.685
     512      99            6.41e+04 pr    5.53e+04    6.41e+04     481.611
     513      98       2    5.68e+04       5.53e+04    6.41e+04     481.686
     514      99            9.74e+04 pr    5.53e+04    6.41e+04     482.578
     515      98       1    5.68e+04       5.53e+04    6.41e+04     482.702
     516      99            6.41e+04 pr    5.53e+04    6.41e+04     483.004
     517      98         INFEASIBLE  pr    5.53e+04    6.41e+04     484.278
     518      97       2    5.68e+04       5.53e+04    6.41e+04     484.343
     519      98            9.74e+04 pr    5.53e+04    6.41e+04     486.855
     520      97       1    5.68e+04       5.53e+04    6.41e+04     486.958
     521      98            6.41e+04 pr    5.53e+04    6.41e+04     487.615
     522      97         INFEASIBLE  pr    5.53e+04    6.41e+04     488.200
     523      96       1    5.68e+04       5.53e+04    6.41e+04     488.311
     524      97       2    5.53e+04       5.53e+04    6.41e+04     489.172
     525      98            6.41e+04 pr    5.53e+04    6.41e+04     489.538
     526      97       1    5.53e+04       5.53e+04    6.41e+04     489.828
     527      98            9.74e+04 pr    5.53e+04    6.41e+04     491.441
     528      97            1.28e+05 pr    5.53e+04    6.41e+04     493.279
     529      96            6.41e+04 pr    5.53e+04    6.41e+04     493.402
     530      95         INFEASIBLE  pr    5.53e+04    6.41e+04     494.689
     531      94            6.41e+04 pr    5.53e+04    6.41e+04     494.876
     532      93            6.41e+04 pr    5.53e+04    6.41e+04     495.212
     533      92            9.74e+04 pr    5.53e+04    6.41e+04     497.777
     534      91       2    5.68e+04       5.53e+04    6.41e+04     497.864
     535      92       1    5.68e+04       5.53e+04    6.41e+04     498.385
     536      93            6.41e+04 pr    5.53e+04    6.41e+04     498.596
     537      92            6.41e+04 pr    5.53e+04    6.41e+04     499.711
     538      91       1    5.68e+04       5.53e+04    6.41e+04     499.968
     539      92       2    5.53e+04       5.53e+04    6.41e+04     500.050
     540      93       1    5.53e+04       5.53e+04    6.41e+04     500.217
     541      94            9.74e+04 pr    5.53e+04    6.41e+04     501.026
     542      93            6.41e+04 pr    5.53e+04    6.41e+04     501.250
     543      92       1    5.53e+04       5.53e+04    6.41e+04     501.488
     544      93            9.74e+04 pr    5.53e+04    6.41e+04     503.037
     545      92            9.74e+04 pr    5.53e+04    6.41e+04     503.756
     546      91         INFEASIBLE  pr    5.53e+04    6.41e+04     504.531
     547      90            6.41e+04 pr    5.53e+04    6.41e+04     504.789
     548      89            6.41e+04 pr    5.53e+04    6.41e+04     505.307
     549      88       2    5.68e+04       5.53e+04    6.41e+04     505.395
     550      89            6.41e+04 pr    5.53e+04    6.41e+04     506.506
     551      88            6.41e+04 pr    5.53e+04    6.41e+04     506.728
     552      87       1    5.53e+04       5.53e+04    6.41e+04     507.054
     553      88         INFEASIBLE  pr    5.53e+04    6.41e+04     507.840
     554      87            6.41e+04 pr    5.53e+04    6.41e+04     508.320
     555      86            6.41e+04 pr    5.53e+04    6.41e+04     508.524
     556      85            9.74e+04 pr    5.53e+04    6.41e+04     513.361
     557      84            9.74e+04 pr    5.53e+04    6.41e+04     513.748
     558      83       2    5.53e+04       5.53e+04    6.41e+04     513.928
     559      84            6.41e+04 pr    5.53e+04    6.41e+04     514.094
     560      83       1    5.53e+04       5.53e+04    6.41e+04     514.594
     561      84            9.74e+04 pr    5.53e+04    6.41e+04     515.109
     562      83            1.17e+05 pr    5.53e+04    6.41e+04     516.080
     563      82       2    5.53e+04       5.53e+04    6.41e+04     516.147
     564      83       4    5.53e+04       5.53e+04    6.41e+04     526.920
     565      84            9.74e+04 pr    5.53e+04    6.41e+04     527.659
     566      83       3    5.53e+04       5.53e+04    6.41e+04     527.779
     567      84       2    5.53e+04       5.53e+04    6.41e+04     528.778
     568      85       1    5.53e+04       5.53e+04    6.41e+04     529.373
     569      86            1.28e+05 pr    5.53e+04    6.41e+04     530.587
     570      85            6.41e+04 pr    5.53e+04    6.41e+04     530.917
     571      84       1    5.53e+04       5.53e+04    6.41e+04     531.027
     572      85       1    5.68e+04       5.53e+04    6.41e+04     531.205
     573      86            6.41e+04 pr    5.53e+04    6.41e+04     531.306
     574      85         INFEASIBLE  pr    5.53e+04    6.41e+04     532.071
     575      84            9.74e+04 pr    5.53e+04    6.41e+04     533.255
     576      83            6.41e+04 pr    5.53e+04    6.41e+04     533.504
     577      82       2    5.68e+04       5.53e+04    6.41e+04     534.337
     578      83            6.41e+04 pr    5.53e+04    6.41e+04     534.603
     579      82            9.74e+04 pr    5.53e+04    6.41e+04     534.734
     580      81       1    5.68e+04       5.53e+04    6.41e+04     534.972
     581      82            6.41e+04 pr    5.53e+04    6.41e+04     535.173
     582      81            6.41e+04 pr    5.53e+04    6.41e+04     552.206
     583      80       3    5.68e+04       5.53e+04    6.41e+04     552.784
     584      81       1    5.53e+04       5.53e+04    6.41e+04     552.935
     585      82            6.41e+04 pr    5.53e+04    6.41e+04     553.219
     586      81            6.41e+04 pr    5.53e+04    6.41e+04     553.832
     587      80       2    5.68e+04       5.53e+04    6.41e+04     553.971
     588      81       1    5.68e+04       5.53e+04    6.41e+04     554.133
     589      82            6.41e+04 pr    5.53e+04    6.41e+04     554.906
     590      81            6.41e+04 pr    5.53e+04    6.41e+04     555.130
     591      80       1    5.68e+04       5.53e+04    6.41e+04     555.340
     592      81       3    5.53e+04       5.53e+04    6.41e+04     555.434
     593      82            6.41e+04 pr    5.53e+04    6.41e+04     555.543
     594      81       2    5.53e+04       5.53e+04    6.41e+04     555.817
     595      82            6.41e+04 pr    5.53e+04    6.41e+04     557.517
     596      81            6.41e+04 pr    5.53e+04    6.41e+04     558.087
     597      80            6.41e+04 pr    5.53e+04    6.41e+04     558.220
     598      79            6.41e+04 pr    5.53e+04    6.41e+04     558.959
     599      78       2    5.68e+04       5.53e+04    6.41e+04     559.052
     600      79       3    5.53e+04       5.53e+04    6.41e+04     559.137
     601      80            6.41e+04 pr    5.53e+04    6.41e+04     559.409
     602      79       2    5.53e+04       5.53e+04    6.41e+04     559.513
     603      80       1    5.53e+04       5.53e+04    6.41e+04     559.593
     604      81            1.08e+05 pr    5.53e+04    6.41e+04     571.796
     605      80            6.41e+04 pr    5.53e+04    6.41e+04     572.240
     606      79            6.41e+04 pr    5.53e+04    6.41e+04     573.420
     607      78            9.74e+04 pr    5.53e+04    6.41e+04     574.066
     608      77       1    5.68e+04       5.53e+04    6.41e+04     574.146
     609      78            6.41e+04 pr    5.53e+04    6.41e+04     574.225
     610      77         INFEASIBLE  pr    5.53e+04    6.41e+04     574.920
     611      76            6.41e+04 pr    5.53e+04    6.41e+04     575.381
     612      75       1    5.53e+04       5.53e+04    6.41e+04     575.442
     613      76            6.41e+04 pr    5.53e+04    6.41e+04     576.394
     614      75         INFEASIBLE  pr    5.53e+04    6.41e+04     577.286
     615      74       2    5.53e+04       5.53e+04    6.41e+04     577.736
     616      75       1    5.53e+04       5.53e+04    6.41e+04     577.917
     617      76            9.74e+04 pr    5.53e+04    6.41e+04     578.627
     618      75            6.41e+04 pr    5.53e+04    6.41e+04     578.929
     619      74       1    5.53e+04       5.53e+04    6.41e+04     579.009
     620      75       4    5.53e+04       5.53e+04    6.41e+04     581.690
     621      76       3    5.53e+04       5.53e+04    6.41e+04     581.890
     622      77       2    5.53e+04       5.53e+04    6.41e+04     582.009
     623      78            6.41e+04 pr    5.53e+04    6.41e+04     584.040
     624      77       1    5.53e+04       5.53e+04    6.41e+04     584.175
     625      78            9.74e+04 pr    5.53e+04    6.41e+04     587.874
     626      77            6.41e+04 pr    5.53e+04    6.41e+04     589.508
     627      76       2    5.53e+04       5.53e+04    6.41e+04     589.565
     628      77       3    5.53e+04       5.53e+04    6.41e+04     589.752
     629      78       4    5.53e+04       5.53e+04    6.41e+04     589.889
     630      79       4    5.53e+04       5.53e+04    6.41e+04     590.037
     631      80       3    5.53e+04       5.53e+04    6.41e+04     590.225
     632      81            9.74e+04 pr    5.53e+04    6.41e+04     594.697
     633      80       2    5.68e+04       5.53e+04    6.41e+04     595.005
     634      81       1    5.68e+04       5.53e+04    6.41e+04     595.287
     635      82            6.41e+04 pr    5.53e+04    6.41e+04     595.477
     636      81         INFEASIBLE  pr    5.53e+04    6.41e+04     596.340
     637      80            9.74e+04 pr    5.53e+04    6.41e+04     598.711
     638      79       3    5.53e+04       5.53e+04    6.41e+04     598.876
     639      80       4    5.53e+04       5.53e+04    6.41e+04     599.006
     640      81            9.74e+04 pr    5.53e+04    6.41e+04     600.468
     641      80       3    5.53e+04       5.53e+04    6.41e+04     600.550
     642      81       2    5.53e+04       5.53e+04    6.41e+04     600.624
     643      82            9.74e+04 pr    5.53e+04    6.41e+04     601.437
     644      81       1    5.68e+04       5.53e+04    6.41e+04     601.560
     645      82            6.41e+04 pr    5.53e+04    6.41e+04     601.720
     646      81            9.74e+04 pr    5.53e+04    6.41e+04     603.619
     647      80       2    5.53e+04       5.53e+04    6.41e+04     603.698
     648      81       2    5.53e+04       5.53e+04    6.41e+04     604.831
     649      82       1    5.53e+04       5.53e+04    6.41e+04     604.934
     650      83            6.41e+04 pr    5.53e+04    6.41e+04     605.076
     651      82            9.74e+04 pr    5.53e+04    6.41e+04     605.903
     652      81       1    5.53e+04       5.53e+04    6.41e+04     606.008
     653      82            6.41e+04 pr    5.53e+04    6.41e+04     606.207
     654      81         INFEASIBLE  pr    5.53e+04    6.41e+04     606.763
     655      80            9.74e+04 pr    5.53e+04    6.41e+04     606.866
     656      79       1    5.68e+04       5.53e+04    6.41e+04     607.221
     657      80            6.41e+04 pr    5.53e+04    6.41e+04     607.530
     658      79            6.41e+04 pr    5.53e+04    6.41e+04     608.180
     659      78       3    5.53e+04       5.53e+04    6.41e+04     608.253
     660      79            6.41e+04 pr    5.53e+04    6.41e+04     609.036
     661      78       2    5.66e+04       5.53e+04    6.41e+04     609.348
     662      79       1    5.66e+04       5.53e+04    6.41e+04     609.487
     663      80            6.41e+04 pr    5.53e+04    6.41e+04     609.571
     664      79            6.41e+04 pr    5.53e+04    6.41e+04     609.711
     665      78       1    5.66e+04       5.53e+04    6.41e+04     609.789
     666      79       2    5.53e+04       5.53e+04    6.41e+04     610.433
     667      80       1    5.53e+04       5.53e+04    6.41e+04     610.608
     668      81            6.41e+04 pr    5.53e+04    6.41e+04     611.218
     669      80            6.41e+04 pr    5.53e+04    6.41e+04     612.559
     670      79       1    5.53e+04       5.53e+04    6.41e+04     612.639
     671      80            6.41e+04 pr    5.53e+04    6.41e+04     613.436
     672      79            9.74e+04 pr    5.53e+04    6.41e+04     614.367
     673      78            9.74e+04 pr    5.53e+04    6.41e+04     617.144
     674      77            6.41e+04 pr    5.53e+04    6.41e+04     617.726
     675      76       2    5.53e+04       5.53e+04    6.41e+04     618.269
     676      77            6.41e+04 pr    5.53e+04    6.41e+04     620.343
     677      76       1    5.53e+04       5.53e+04    6.41e+04     620.530
     678      77            9.81e+04 pr    5.53e+04    6.41e+04     621.832
     679      76         INFEASIBLE  pr    5.53e+04    6.41e+04     622.505
     680      75       2    5.53e+04       5.53e+04    6.41e+04     622.650
     681      76       1    5.53e+04       5.53e+04    6.41e+04     622.933
     682      77            9.74e+04 pr    5.53e+04    6.41e+04     623.204
     683      76            6.41e+04 pr    5.53e+04    6.41e+04     623.544
     684      75       1    5.53e+04       5.53e+04    6.41e+04     623.681
     685      76       2    5.53e+04       5.53e+04    6.41e+04     623.815
     686      77       1    5.66e+04       5.53e+04    6.41e+04     623.952
     687      78            6.41e+04 pr    5.53e+04    6.41e+04     624.108
     688      77            6.41e+04 pr    5.53e+04    6.41e+04     624.584
     689      76       1    5.53e+04       5.53e+04    6.41e+04     624.739
     690      77            9.74e+04 pr    5.53e+04    6.41e+04     625.722
     691      76            6.41e+04 pr    5.53e+04    6.41e+04     626.360
     692      75       1    5.53e+04       5.53e+04    6.41e+04     627.909
     693      76       1    5.68e+04       5.53e+04    6.41e+04     628.041
     694      77            9.74e+04 pr    5.53e+04    6.41e+04     628.295
     695      76            6.41e+04 pr    5.53e+04    6.41e+04     628.473
     696      75            6.41e+04 pr    5.53e+04    6.41e+04     629.243
     697      74            9.74e+04 pr    5.53e+04    6.41e+04     630.276
     698      73         INFEASIBLE  pr    5.53e+04    6.41e+04     630.925
     699      72            9.74e+04 pr    5.53e+04    6.41e+04     632.803
     700      71            9.74e+04 pr    5.53e+04    6.41e+04     633.360
     701      70       2    5.53e+04       5.53e+04    6.41e+04     633.573
     702      71            6.42e+04 pr    5.53e+04    6.41e+04     634.598
     703      70            9.74e+04 pr    5.53e+04    6.41e+04     634.909
     704      69       1    5.68e+04       5.53e+04    6.41e+04     635.334
     705      70            6.41e+04 pr    5.53e+04    6.41e+04     635.497
     706      69         INFEASIBLE  pr    5.53e+04    6.41e+04     636.687
     707      68       3    5.53e+04       5.53e+04    6.41e+04     636.782
     708      69       2    5.53e+04       5.53e+04    6.41e+04     637.113
     709      70            9.74e+04 pr    5.53e+04    6.41e+04     637.259
     710      69       1    5.68e+04       5.53e+04    6.41e+04     637.413
     711      70            6.41e+04 pr    5.53e+04    6.41e+04     637.635
     712      69            6.41e+04 pr    5.53e+04    6.41e+04     637.967
     713      68       2    5.53e+04       5.53e+04    6.41e+04     638.162
     714      69            9.74e+04 pr    5.53e+04    6.41e+04     638.486
     715      68       1    5.68e+04       5.53e+04    6.41e+04     638.700
     716      69            6.41e+04 pr    5.53e+04    6.41e+04     638.949
     717      68            9.74e+04 pr    5.53e+04    6.41e+04     639.523
     718      67       3    5.53e+04       5.53e+04    6.41e+04     639.659
     719      68       2    5.53e+04       5.53e+04    6.41e+04     639.818
     720      69            6.41e+04 pr    5.53e+04    6.41e+04     639.969
     721      68       1    5.53e+04       5.53e+04    6.41e+04     640.046
     722      69            9.74e+04 pr    5.53e+04    6.41e+04     641.024
     723      68            6.41e+04 pr    5.53e+04    6.41e+04     642.210
     724      67       2    5.53e+04       5.53e+04    6.41e+04     642.285
     725      68            9.74e+04 pr    5.53e+04    6.41e+04     643.245
     726      67       1    5.68e+04       5.53e+04    6.41e+04     643.428
     727      68            6.41e+04 pr    5.53e+04    6.41e+04     643.971
     728      67         INFEASIBLE  pr    5.53e+04    6.41e+04     644.718
     729      66       2    5.53e+04       5.53e+04    6.41e+04     644.810
     730      67       1    5.66e+04       5.53e+04    6.41e+04     645.506
     731      68            6.41e+04 pr    5.53e+04    6.41e+04     645.834
     732      67            6.41e+04 pr    5.53e+04    6.41e+04     646.187
     733      66            9.74e+04 pr    5.53e+04    6.41e+04     646.796
     734      65       2    5.53e+04       5.53e+04    6.41e+04     647.089
     735      66            9.74e+04 pr    5.53e+04    6.41e+04     647.498
     736      65       1    5.68e+04       5.53e+04    6.41e+04     647.721
     737      66            6.41e+04 pr    5.53e+04    6.41e+04     648.057
     738      65         INFEASIBLE  pr    5.53e+04    6.41e+04     648.732
     739      64            9.74e+04 pr    5.53e+04    6.41e+04     649.189
     740      63       1    5.68e+04       5.53e+04    6.41e+04     649.355
     741      64            9.74e+04 pr    5.53e+04    6.41e+04     650.815
     742      63            9.74e+04 pr    5.53e+04    6.41e+04     651.133
     743      62            9.78e+04 pr    5.53e+04    6.41e+04     652.372
     744      61            6.41e+04 pr    5.53e+04    6.41e+04     653.148
     745      60         INFEASIBLE  pr    5.53e+04    6.41e+04     654.163
     746      59            9.74e+04 pr    5.53e+04    6.41e+04     655.711
     747      58            6.41e+04 pr    5.53e+04    6.41e+04     656.546
     748      57            6.41e+04 pr    5.53e+04    6.41e+04     657.796
     749      56            6.41e+04 pr    5.53e+04    6.41e+04     658.045
     750      55            6.41e+04 pr    5.53e+04    6.41e+04     658.346
     751      54            6.41e+04 pr    5.53e+04    6.41e+04     658.970
     752      53            6.41e+04 pr    5.53e+04    6.41e+04     659.237
     753      52       3    5.53e+04       5.53e+04    6.41e+04     663.858
     754      53       2    5.53e+04       5.53e+04    6.41e+04     663.982
     755      54            9.74e+04 pr    5.53e+04    6.41e+04     664.566
     756      53       1    5.68e+04       5.53e+04    6.41e+04     665.099
     757      54            6.41e+04 pr    5.53e+04    6.41e+04     665.727
     758      53            6.41e+04 pr    5.53e+04    6.41e+04     666.434
     759      52       2    5.53e+04       5.53e+04    6.41e+04     668.911
     760      53       3    5.53e+04       5.53e+04    6.41e+04     671.665
     761      54       2    5.53e+04       5.53e+04    6.41e+04     671.727
     762      55            6.41e+04 pr    5.53e+04    6.41e+04     671.792
     763      54       1    5.53e+04       5.53e+04    6.41e+04     671.894
     764      55            9.74e+04 pr    5.53e+04    6.41e+04     672.404
     765      54            6.41e+04 pr    5.53e+04    6.41e+04     673.073
     766      53       2    5.53e+04       5.53e+04    6.41e+04     673.143
     767      54            6.41e+04 pr    5.53e+04    6.41e+04     673.312
     768      53       1    5.53e+04       5.53e+04    6.41e+04     673.375
     769      54            9.74e+04 pr    5.53e+04    6.41e+04     674.600
     770      53         INFEASIBLE  pr    5.53e+04    6.41e+04     675.345
     771      52            6.41e+04 pr    5.53e+04    6.41e+04     675.588
     772      51       1    5.53e+04       5.53e+04    6.41e+04     675.717
     773      52            9.74e+04 pr    5.53e+04    6.41e+04     677.050
     774      51            6.41e+04 pr    5.53e+04    6.41e+04     677.187
     775      50       4    5.53e+04       5.53e+04    6.41e+04     678.043
     776      51       3    5.53e+04       5.53e+04    6.41e+04     678.605
     777      52       2    5.53e+04       5.53e+04    6.41e+04     678.859
     778      53       2    5.53e+04       5.53e+04    6.41e+04     678.933
     779      54       1    5.53e+04       5.53e+04    6.41e+04     679.294
     780      55            9.74e+04 pr    5.53e+04    6.41e+04     680.239
     781      54            6.41e+04 pr    5.53e+04    6.41e+04     681.211
     782      53       1    5.53e+04       5.53e+04    6.41e+04     688.398
     783      54       2    5.53e+04       5.53e+04    6.41e+04     688.491
     784      55            9.74e+04 pr    5.53e+04    6.41e+04     690.644
     785      54       1    5.53e+04       5.53e+04    6.41e+04     690.892
     786      55            6.41e+04 pr    5.53e+04    6.41e+04     691.517
     787      54            9.74e+04 pr    5.53e+04    6.41e+04     692.404
     788      53       1    5.53e+04       5.53e+04    6.41e+04     692.598
     789      54            6.41e+04 pr    5.53e+04    6.41e+04     693.073
     790      53            6.41e+04 pr    5.53e+04    6.41e+04     696.856
     791      52            6.41e+04 pr    5.53e+04    6.41e+04     697.081
     792      51       1    5.53e+04       5.53e+04    6.41e+04     697.151
     793      52            9.74e+04 pr    5.53e+04    6.41e+04     697.352
     794      51            6.41e+04 pr    5.53e+04    6.41e+04     698.586
     795      50       1    5.53e+04       5.53e+04    6.41e+04     698.642
     796      51            9.74e+04 pr    5.53e+04    6.41e+04     698.989
     797      50         INFEASIBLE  pr    5.53e+04    6.41e+04     699.568
     798      49            6.41e+04 pr    5.53e+04    6.41e+04     699.638
     799      48       2    5.53e+04       5.53e+04    6.41e+04     699.722
     800      49       1    5.53e+04       5.53e+04    6.41e+04     699.788
     801      50            9.75e+04 pr    5.53e+04    6.41e+04     700.961
     802      49         INFEASIBLE  pr    5.53e+04    6.41e+04     701.373
     803      48       1    5.53e+04       5.53e+04    6.41e+04     701.443
     804      49            6.41e+04 pr    5.53e+04    6.41e+04     702.891
     805      48         INFEASIBLE  pr    5.53e+04    6.41e+04     703.436
     806      47       3    5.53e+04       5.53e+04    6.41e+04     703.781
     807      48       2    5.53e+04       5.53e+04    6.41e+04     703.867
     808      49       1    5.53e+04       5.53e+04    6.41e+04     704.100
     809      50            9.74e+04 pr    5.53e+04    6.41e+04     704.799
     810      49            6.41e+04 pr    5.53e+04    6.41e+04     705.493
     811      48       1    5.53e+04       5.53e+04    6.41e+04     705.575
     812      49       3    5.53e+04       5.53e+04    6.41e+04     705.659
     813      50       3    5.53e+04       5.53e+04    6.41e+04     705.807
     814      51       3    5.53e+04       5.53e+04    6.41e+04     706.868
     815      52            6.41e+04 pr    5.53e+04    6.41e+04     706.933
     816      51       2    5.53e+04       5.53e+04    6.41e+04     707.186
     817      52            6.41e+04 pr    5.53e+04    6.41e+04     707.484
     818      51       1    5.53e+04       5.53e+04    6.41e+04     707.574
     819      52         INFEASIBLE  pr    5.53e+04    6.41e+04     709.066
     820      51            6.41e+04 pr    5.53e+04    6.41e+04     709.814
     821      50       2    5.53e+04       5.53e+04    6.41e+04     710.007
     822      51       1    5.53e+04       5.53e+04    6.41e+04     710.793
     823      52         FAILED -410       5.53e+04    6.41e+04     731.019
     824      51            6.41e+04 pr    5.53e+04    6.41e+04     731.754
     825      50       1    5.53e+04       5.53e+04    6.41e+04     731.890
     826      51       1    5.53e+04       5.53e+04    6.41e+04     731.966
     827      52            9.74e+04 pr    5.53e+04    6.41e+04     734.110
     828      51            1.28e+05 pr    5.53e+04    6.41e+04     735.226
     829      50            9.74e+04 pr    5.53e+04    6.41e+04     736.062
     830      49         INFEASIBLE  pr    5.53e+04    6.41e+04     736.529
     831      48       2    5.53e+04       5.53e+04    6.41e+04     736.615
     832      49         INFEASIBLE  pr    5.53e+04    6.41e+04     737.456
     833      48            6.41e+04 pr    5.53e+04    6.41e+04     737.748
     834      47       2    5.53e+04       5.53e+04    6.41e+04     737.850
     835      48       3    5.53e+04       5.53e+04    6.41e+04     738.027
     836      49            6.41e+04 pr    5.53e+04    6.41e+04     738.517
     837      48       2    5.53e+04       5.53e+04    6.41e+04     738.823
     838      49       1    5.53e+04       5.53e+04    6.41e+04     739.002
     839      50            9.74e+04 pr    5.53e+04    6.41e+04     739.488
     840      49            6.41e+04 pr    5.53e+04    6.41e+04     739.622
     841      48       1    5.53e+04       5.53e+04    6.41e+04     739.874
     842      49       1    5.53e+04       5.53e+04    6.41e+04     740.302
     843      50            6.41e+04 pr    5.53e+04    6.41e+04     740.704
     844      49         INFEASIBLE  pr    5.53e+04    6.41e+04     741.265
     845      48            9.74e+04 pr    5.53e+04    6.41e+04     742.190
     846      47            6.41e+04 pr    5.53e+04    6.41e+04     742.868
     847      46       2    5.53e+04       5.53e+04    6.41e+04     742.947
     848      47       1    5.53e+04       5.53e+04    6.41e+04     743.016
     849      48            9.74e+04 pr    5.53e+04    6.41e+04     743.369
     850      47            6.41e+04 pr    5.53e+04    6.41e+04     743.887
     851      46       1    5.53e+04       5.53e+04    6.41e+04     743.968
     852      47            9.74e+04 pr    5.53e+04    6.41e+04     745.226
     853      46            9.74e+04 pr    5.53e+04    6.41e+04     746.603
     854      45            1.28e+05 pr    5.53e+04    6.41e+04     747.926
     855      44            9.74e+04 pr    5.53e+04    6.41e+04     750.054
     856      43       1    5.66e+04       5.53e+04    6.41e+04     750.632
     857      44            6.41e+04 pr    5.53e+04    6.41e+04     750.893
     858      43            6.41e+04 pr    5.53e+04    6.41e+04     751.179
     859      42       2    5.53e+04       5.53e+04    6.41e+04     751.260
     860      43            9.74e+04 pr    5.53e+04    6.41e+04     751.450
     861      42       1    5.68e+04       5.53e+04    6.41e+04     751.668
     862      43            6.41e+04 pr    5.53e+04    6.41e+04     751.743
     863      42            6.41e+04 pr    5.53e+04    6.41e+04     752.916
     864      41       2    5.53e+04       5.53e+04    6.41e+04     753.535
     865      42            9.74e+04 pr    5.53e+04    6.41e+04     754.230
     866      41            9.74e+04 pr    5.53e+04    6.41e+04     754.861
     867      40       1    5.68e+04       5.53e+04    6.41e+04     755.644
     868      41            6.41e+04 pr    5.53e+04    6.41e+04     755.732
     869      40         INFEASIBLE  pr    5.53e+04    6.41e+04     756.317
     870      39       2    5.53e+04       5.53e+04    6.41e+04     756.437
     871      40            6.41e+04 pr    5.53e+04    6.41e+04     756.595
     872      39       1    5.53e+04       5.53e+04    6.41e+04     756.702
     873      40            9.74e+04 pr    5.53e+04    6.41e+04     757.942
     874      39            6.41e+04 pr    5.53e+04    6.41e+04     758.132
     875      38       1    5.53e+04       5.53e+04    6.41e+04     758.417
     876      39         INFEASIBLE  pr    5.53e+04    6.41e+04     759.826
     877      38         INFEASIBLE  pr    5.53e+04    6.41e+04     760.252
     878      37       1    5.53e+04       5.53e+04    6.41e+04     760.328
     879      38            6.41e+04 pr    5.53e+04    6.41e+04     761.231
     880      37            9.74e+04 pr    5.53e+04    6.41e+04     765.006
     881      36            6.41e+04 pr    5.53e+04    6.41e+04     765.210
     882      35            9.74e+04 pr    5.53e+04    6.41e+04     765.808
     883      34            6.41e+04 pr    5.53e+04    6.41e+04     766.368
     884      33       3    5.53e+04       5.53e+04    6.41e+04     766.684
     885      34            9.74e+04 pr    5.53e+04    6.41e+04     767.129
     886      33       2    5.68e+04       5.53e+04    6.41e+04     767.312
     887      34            9.74e+04 pr    5.53e+04    6.41e+04     769.721
     888      33       1    5.68e+04       5.53e+04    6.41e+04     770.630
     889      34            6.41e+04 pr    5.53e+04    6.41e+04     771.257
     890      33            6.41e+04 pr    5.53e+04    6.41e+04     771.618
     891      32       3    5.53e+04       5.53e+04    6.41e+04     771.890
     892      33            6.41e+04 pr    5.53e+04    6.41e+04     772.374
     893      32       2    5.66e+04       5.53e+04    6.41e+04     773.464
     894      33       1    5.66e+04       5.53e+04    6.41e+04     773.609
     895      34            6.41e+04 pr    5.53e+04    6.41e+04     773.702
     896      33            6.41e+04 pr    5.53e+04    6.41e+04     773.906
     897      32       1    5.66e+04       5.53e+04    6.41e+04     774.061
     898      33            9.74e+04 pr    5.53e+04    6.41e+04     774.674
     899      32            6.41e+04 pr    5.53e+04    6.41e+04     774.870
     900      31            6.41e+04 pr    5.53e+04    6.41e+04     775.143
     901      30       2    5.69e+04       5.53e+04    6.41e+04     776.090
     902      31       1    5.68e+04       5.53e+04    6.41e+04     776.377
     903      32            6.41e+04 pr    5.53e+04    6.41e+04     776.842
     904      31            6.41e+04 pr    5.53e+04    6.41e+04     776.986
     905      30       1    5.66e+04       5.53e+04    6.41e+04     777.148
     906      31            6.41e+04 pr    5.53e+04    6.41e+04     777.272
     907      30            6.41e+04 pr    5.53e+04    6.41e+04     777.984
     908      29            9.74e+04 pr    5.53e+04    6.41e+04     779.001
     909      28            9.74e+04 pr    5.53e+04    6.41e+04     779.406
     910      27            6.41e+04 pr    5.53e+04    6.41e+04     780.496
     911      26            9.74e+04 pr    5.53e+04    6.41e+04     780.572
     912      25         INFEASIBLE  pr    5.53e+04    6.41e+04     781.332
     913      24            9.74e+04 pr    5.53e+04    6.41e+04     783.601
     914      23            9.74e+04 pr    5.53e+04    6.41e+04     784.424
     915      22            9.74e+04 pr    5.53e+04    6.41e+04     785.074
     916      21            9.74e+04 pr    5.53e+04    6.41e+04     785.499
     917      20            9.74e+04 pr    5.53e+04    6.41e+04     785.788
     918      19            6.41e+04 pr    5.53e+04    6.41e+04     786.456
     919      18       2    5.53e+04       5.53e+04    6.41e+04     786.531
     920      19       4    5.53e+04       5.53e+04    6.41e+04     786.870
     921      20       3    5.53e+04       5.53e+04    6.41e+04     787.003
     922      21            9.74e+04 pr    5.53e+04    6.41e+04     789.074
     923      20            9.74e+04 pr    5.53e+04    6.41e+04     790.760
     924      19       3    5.53e+04       5.53e+04    6.41e+04     791.116
     925      20       3    5.68e+04       5.53e+04    6.41e+04     792.230
     926      21       1    5.53e+04       5.53e+04    6.41e+04     792.311
     927      22            6.41e+04 pr    5.53e+04    6.41e+04     792.558
     928      21            6.41e+04 pr    5.53e+04    6.41e+04     793.183
     929      20       2    5.68e+04       5.53e+04    6.41e+04     794.851
     930      21       1    5.68e+04       5.53e+04    6.41e+04     794.949
     931      22            6.41e+04 pr    5.53e+04    6.41e+04     795.059
     932      21            6.41e+04 pr    5.53e+04    6.41e+04     795.221
     933      20       1    5.68e+04       5.53e+04    6.41e+04     796.434
     934      21       1    5.53e+04       5.53e+04    6.41e+04     796.510
     935      22            6.41e+04 pr    5.53e+04    6.41e+04     796.585
     936      21            6.41e+04 pr    5.53e+04    6.41e+04     797.934
     937      20            6.41e+04 pr    5.53e+04    6.41e+04     798.034
     938      19            6.41e+04 pr    5.53e+04    6.41e+04     798.216
     939      18       2    5.68e+04       5.53e+04    6.41e+04     799.044
     940      19       2    5.60e+04       5.53e+04    6.41e+04     800.063
     941      20       1    5.68e+04       5.53e+04    6.41e+04     800.290
     942      21            6.41e+04 pr    5.53e+04    6.41e+04     800.656
     943      20            6.41e+04 pr    5.53e+04    6.41e+04     801.236
     944      19       1    5.66e+04       5.53e+04    6.41e+04     801.926
     945      20       2    5.68e+04       5.53e+04    6.41e+04     802.148
     946      21            9.74e+04 pr    5.53e+04    6.41e+04     803.339
     947      20       1    5.68e+04       5.53e+04    6.41e+04     803.591
     948      21            6.41e+04 pr    5.53e+04    6.41e+04     809.900
     949      20         INFEASIBLE  pr    5.53e+04    6.41e+04     810.348
     950      19       1    5.68e+04       5.53e+04    6.41e+04     810.533
     951      20            9.74e+04 pr    5.53e+04    6.41e+04     811.558
     952      19            6.41e+04 pr    5.53e+04    6.41e+04     811.699
     953      18            6.41e+04 pr    5.53e+04    6.41e+04     811.924
     954      17            6.41e+04 pr    5.53e+04    6.41e+04     813.381
     955      16            6.41e+04 pr    5.53e+04    6.41e+04     813.774
     956      15            9.74e+04 pr    5.53e+04    6.41e+04     814.063
     957      14            9.74e+04 pr    5.53e+04    6.41e+04     814.476
     958      13            6.41e+04 pr    5.53e+04    6.41e+04     814.563
     959      12            6.41e+04 pr    5.53e+04    6.41e+04     816.031
     960      11       3    5.53e+04       5.53e+04    6.41e+04     816.538
     961      12       2    5.53e+04       5.53e+04    6.41e+04     817.529
     962      13       1    5.53e+04       5.53e+04    6.41e+04     818.089
     963      14            9.74e+04 pr    5.53e+04    6.41e+04     818.810
     964      13            6.41e+04 pr    5.53e+04    6.41e+04     822.954
     965      12       1    5.53e+04       5.53e+04    6.41e+04     823.035
     966      13       2    5.53e+04       5.53e+04    6.41e+04     824.415
     967      14            6.41e+04 pr    5.53e+04    6.41e+04     826.089
     968      13       1    5.53e+04       5.53e+04    6.41e+04     826.248
     969      14            9.74e+04 pr    5.53e+04    6.41e+04     826.873
     970      13            6.41e+04 pr    5.53e+04    6.41e+04     827.505
     971      12            9.74e+04 pr    5.53e+04    6.41e+04     828.923
     972      11            6.41e+04 pr    5.53e+04    6.41e+04     829.932
     973      10       4    5.54e+04       5.53e+04    6.41e+04     830.043
     974      11            9.74e+04 pr    5.53e+04    6.41e+04     831.176
     975      10       3    5.53e+04       5.53e+04    6.41e+04     831.951
     976      11       2    5.53e+04       5.53e+04    6.41e+04     832.100
     977      12            9.74e+04 pr    5.53e+04    6.41e+04     832.670
     978      11            9.74e+04 pr    5.53e+04    6.41e+04     833.357
     979      10       2    5.53e+04       5.53e+04    6.41e+04     833.440
     980      11            9.74e+04 pr    5.53e+04    6.41e+04     834.320
     981      10       1    5.66e+04       5.53e+04    6.41e+04     834.670
     982      11            6.41e+04 pr    5.53e+04    6.41e+04     834.826
     983      10            6.41e+04 pr    5.53e+04    6.41e+04     835.085
     984       9       3    5.68e+04       5.53e+04    6.41e+04     835.320
     985      10            6.41e+04 pr    5.53e+04    6.41e+04     835.556
     986       9       2    5.53e+04       5.53e+04    6.41e+04     836.283
     987      10            9.74e+04 pr    5.53e+04    6.41e+04     837.177
     988       9       1    5.68e+04       5.53e+04    6.41e+04     837.519
     989      10            6.41e+04 pr    5.53e+04    6.41e+04     837.680
     990       9            2.14e+05 pr    5.53e+04    6.41e+04     839.079
     991       8       2    5.53e+04       5.53e+04    6.41e+04     840.128
     992       9            9.74e+04 pr    5.53e+04    6.41e+04     840.532
     993       8       1    5.69e+04       5.53e+04    6.41e+04     840.686
     994       9            6.41e+04 pr    5.53e+04    6.41e+04     840.980
     995       8         INFEASIBLE  pr    5.53e+04    6.41e+04     841.650
     996       7            6.41e+04 pr    5.53e+04    6.41e+04     841.854
     997       6       4    4.87e+04       5.53e+04    6.41e+04     842.574
     998       7       3    4.87e+04       5.53e+04    6.41e+04     842.964
     999       8       2    4.87e+04       5.53e+04    6.41e+04     843.091
    1000       9       1    5.53e+04       5.53e+04    6.41e+04     843.178
    1001      10            9.74e+04 pr    5.53e+04    6.41e+04     843.860
    1002       9            9.74e+04 pr    5.53e+04    6.41e+04     845.496
    1003       8            6.41e+04 pr    5.53e+04    6.41e+04     846.578
    1004       7       2    4.87e+04       5.53e+04    6.41e+04     846.674
    1005       8       1    5.53e+04       5.53e+04    6.41e+04     846.925
    1006       9            9.74e+04 pr    5.53e+04    6.41e+04     847.675
    1007       8            6.41e+04 pr    5.53e+04    6.41e+04     847.851
    1008       7       1    5.53e+04       5.53e+04    6.41e+04     848.084
    1009       8       3    4.87e+04       5.53e+04    6.41e+04     848.158
    1010       9       2    5.53e+04       5.53e+04    6.41e+04     848.261
    1011      10            9.74e+04 pr    5.53e+04    6.41e+04     849.113
    1012       9         INFEASIBLE  pr    5.53e+04    6.41e+04     849.393
    1013       8       2    5.53e+04       5.53e+04    6.41e+04     850.180
    1014       9       1    5.53e+04       5.53e+04    6.41e+04     850.270
    1015      10            1.28e+05 pr    5.53e+04    6.41e+04     864.612
    1016       9            6.41e+04 pr    5.53e+04    6.41e+04     865.511
    1017       8       1    5.53e+04       5.53e+04    6.41e+04     865.572
    1018       9            6.41e+04 pr    5.53e+04    6.41e+04     865.853
    1019       8            9.74e+04 pr    5.53e+04    6.41e+04     866.117
    1020       7         INFEASIBLE  pr    5.53e+04    6.41e+04     866.789
    1021       6            6.41e+04 pr    5.53e+04    6.41e+04     866.962
    1022       5            9.74e+04 pr    5.53e+04    6.41e+04     870.744
    1023       4            6.41e+04 pr    5.53e+04    6.41e+04     870.826
    1024       3            6.41e+04 pr    5.53e+04    6.41e+04     870.902

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644850601e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     870.91418 (   844.634 CPU time)
Time spent in evaluations (secs)    =      32.21403

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.83         9.23    148708
   nlp_gf_jg         9.52         9.61    110460
  nlp_hess_l         8.14         8.31    109209
      solver          845          871         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0492
    1.0000    1.0000    0.3800
         0         0    0.0708

Removed Variables within Vanished Phases
===================================================
 
