====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.345
       2       1       9    4.87e+04     -1.80e+308                   1.917
       3       2       8    4.87e+04     -1.80e+308                   1.953
       4       3       7    4.87e+04     -1.80e+308                   2.028
       5       4       6    4.87e+04     -1.80e+308                   2.065
       6       5       5    4.87e+04     -1.80e+308                   2.105
       7       6       4    4.87e+04     -1.80e+308                   2.149
       8       7       3    4.87e+04     -1.80e+308                   2.211
       9       8       2    4.87e+04     -1.80e+308                   2.238
      10       9       1    9.74e+04     -1.80e+308                   2.386
      11      10         INFEASIBLE  pr  -1.80e+308                   2.509
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       2.716
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       2.913
      14       9       9    4.87e+04       4.87e+04    3.04e+05       3.181
      15      10       2    4.87e+04       4.87e+04    3.04e+05       3.231
      16      11       3    4.87e+04       4.87e+04    3.04e+05       3.296
      17      12       5    4.87e+04       4.87e+04    3.04e+05       3.354
      18      13       4    4.87e+04       4.87e+04    3.04e+05       4.056
      19      14       3    4.87e+04       4.87e+04    3.04e+05       4.128
      20      15       2    9.74e+04       4.87e+04    3.04e+05       4.228
      21      16       1    9.74e+04       4.87e+04    3.04e+05       4.289
      22      17            3.04e+05 pr    4.87e+04    3.04e+05       4.393
      23      16            3.04e+05 pr    4.87e+04    3.04e+05       4.616
      24      15       1    9.74e+04       4.87e+04    3.04e+05       4.888
      25      16         INFEASIBLE  pr    4.87e+04    3.04e+05       6.400
      26      15            3.04e+05 pr    4.87e+04    3.04e+05       6.509
      27      14            3.04e+05 pr    4.87e+04    3.04e+05       6.978
      28      13       2    1.14e+05       4.87e+04    3.04e+05       7.131
      29      14       8    4.87e+04       4.87e+04    3.04e+05       7.193
      30      15       3    4.87e+04       4.87e+04    3.04e+05       7.234
      31      16       1    9.74e+04       4.87e+04    3.04e+05       7.277
      32      17            3.04e+05 pr    4.87e+04    3.04e+05       7.516
      33      16            3.04e+05 pr    4.87e+04    3.04e+05      10.992
      34      15       2    4.87e+04       4.87e+04    3.04e+05      11.029
      35      16       1    9.74e+04       4.87e+04    3.04e+05      14.068
      36      17            3.04e+05 pr    4.87e+04    3.04e+05      15.679
      37      16            3.04e+05 pr    4.87e+04    3.04e+05      16.578
      38      15       1    1.14e+05       4.87e+04    3.04e+05      19.868
      39      16       1    1.14e+05       4.87e+04    3.04e+05      20.328
      40      17         INFEASIBLE  pr    4.87e+04    3.04e+05      21.052
*     41      16       0    1.58e+05  f    4.87e+04    1.58e+05      21.149
      42      15         FAILED -400       4.87e+04    1.58e+05      31.053
*     43      14       0    1.52e+05  f    4.87e+04    1.52e+05      31.166
      44      13            1.52e+05 pr    4.87e+04    1.52e+05      31.378
      45      12       2    4.87e+04       4.87e+04    1.52e+05      31.428
      46      13       2    9.74e+04       4.87e+04    1.52e+05      31.568
      47      14       1    9.74e+04       4.87e+04    1.52e+05      31.612
      48      15            3.04e+05 pr    4.87e+04    1.52e+05      31.911
      49      14            3.04e+05 pr    4.87e+04    1.52e+05      32.182
      50      13       1    9.74e+04       4.87e+04    1.52e+05      32.235
      51      14       2    9.74e+04       4.87e+04    1.52e+05      34.976
      52      15         INFEASIBLE  pr    4.87e+04    1.52e+05      36.162
      53      14       1    9.74e+04       4.87e+04    1.52e+05      37.158
      54      15            3.05e+05 pr    4.87e+04    1.52e+05      37.242
      55      14            1.52e+05 pr    4.87e+04    1.52e+05      37.690
      56      13       1    9.11e+04       4.87e+04    1.52e+05      37.844
      57      14            1.52e+05 pr    4.87e+04    1.52e+05      38.440
      58      13            1.52e+05 pr    4.87e+04    1.52e+05      38.734
      59      12            1.52e+05 pr    4.87e+04    1.52e+05      39.152
      60      11            3.04e+05 pr    4.87e+04    1.52e+05      39.417
      61      10            3.04e+05 pr    4.87e+04    1.52e+05      46.878
      62       9       7    4.87e+04       4.87e+04    1.52e+05      46.940
      63      10       6    4.87e+04       4.87e+04    1.52e+05      47.386
      64      11       5    4.87e+04       4.87e+04    1.52e+05      47.491
      65      12       4    9.11e+04       4.87e+04    1.52e+05      47.569
      66      13            1.52e+05 pr    4.87e+04    1.52e+05      47.628
      67      12            1.52e+05 pr    4.87e+04    1.52e+05      48.751
      68      11       4    9.67e+04       4.87e+04    1.52e+05      48.920
      69      12       6    4.87e+04       4.87e+04    1.52e+05      49.035
      70      13       5    4.87e+04       4.87e+04    1.52e+05      49.231
      71      14       4    4.87e+04       4.87e+04    1.52e+05      49.294
      72      15       3    4.87e+04       4.87e+04    1.52e+05      49.351
      73      16       2    9.74e+04       4.87e+04    1.52e+05      49.402
      74      17            3.04e+05 pr    4.87e+04    1.52e+05      51.323
      75      16       1    9.74e+04       4.87e+04    1.52e+05      51.553
      76      17            3.04e+05 pr    4.87e+04    1.52e+05      51.894
      77      16            1.52e+05 pr    4.87e+04    1.52e+05      52.212
      78      15         INFEASIBLE  pr    4.87e+04    1.52e+05      52.681
      79      14       3    4.87e+04       4.87e+04    1.52e+05      52.727
      80      15         FAILED -400       4.87e+04    1.52e+05      64.535
      81      16            3.04e+05 pr    4.87e+04    1.52e+05      67.813
      82      15            3.04e+05 pr    4.87e+04    1.52e+05      67.862
      83      14       2    4.87e+04       4.87e+04    1.52e+05      67.915
      84      15       5    4.87e+04       4.87e+04    1.52e+05      68.450
      85      16       4    4.87e+04       4.87e+04    1.52e+05      68.540
      86      17       3    4.87e+04       4.87e+04    1.52e+05      68.608
      87      18       2    9.74e+04       4.87e+04    1.52e+05      68.876
      88      19            1.52e+05 pr    4.87e+04    1.52e+05      68.949
      89      18       1    9.74e+04       4.87e+04    1.52e+05      69.684
      90      19            1.52e+05 pr    4.87e+04    1.52e+05      69.762
      91      18         INFEASIBLE  pr    4.87e+04    1.52e+05      70.251
      92      17         INFEASIBLE  pr    4.87e+04    1.52e+05      71.038
      93      16       3    4.87e+04       4.87e+04    1.52e+05      71.109
      94      17       1    9.74e+04       4.87e+04    1.52e+05      71.289
      95      18            1.52e+05 pr    4.87e+04    1.52e+05      71.447
      96      17            1.52e+05 pr    4.87e+04    1.52e+05      71.497
      97      16         INFEASIBLE  pr    4.87e+04    1.52e+05      72.982
      98      15       2    7.38e+04       4.87e+04    1.52e+05      73.457
      99      16       1    9.74e+04       4.87e+04    1.52e+05      74.803
     100      17            1.52e+05 pr    4.87e+04    1.52e+05      75.200
     101      16         INFEASIBLE  pr    4.87e+04    1.52e+05      75.691
     102      15       1    8.46e+04       4.87e+04    1.52e+05      75.784
     103      16            1.52e+05 pr    4.87e+04    1.52e+05      76.287
     104      15            1.52e+05 pr    4.87e+04    1.52e+05      76.752
     105      14         INFEASIBLE  pr    4.87e+04    1.52e+05      77.194
     106      13       4    4.87e+04       4.87e+04    1.52e+05      77.246
     107      14       3    4.87e+04       4.87e+04    1.52e+05      77.294
     108      15       2    9.74e+04       4.87e+04    1.52e+05      77.504
     109      16       1    9.74e+04       4.87e+04    1.52e+05      77.830
     110      17            1.52e+05 pr    4.87e+04    1.52e+05      78.590
     111      16            1.52e+05 pr    4.87e+04    1.52e+05      79.534
     112      15       1    9.74e+04       4.87e+04    1.52e+05      82.286
     113      16       3    4.87e+04       4.87e+04    1.52e+05      82.349
     114      17       2    9.74e+04       4.87e+04    1.52e+05      83.986
     115      18            1.52e+05 pr    4.87e+04    1.52e+05      86.260
     116      17       1    9.74e+04       4.87e+04    1.52e+05      86.301
     117      18            1.52e+05 pr    4.87e+04    1.52e+05      86.640
     118      17            1.52e+05 pr    4.87e+04    1.52e+05      87.090
     119      16       2    8.18e+04       4.87e+04    1.52e+05      88.537
     120      17       4    4.87e+04       4.87e+04    1.52e+05      88.639
     121      18       3    9.74e+04       4.87e+04    1.52e+05      89.223
     122      19       2    9.74e+04       4.87e+04    1.52e+05      89.681
     123      20       1    9.74e+04       4.87e+04    1.52e+05      89.728
     124      21            3.04e+05 pr    4.87e+04    1.52e+05      89.803
     125      20            3.04e+05 pr    4.87e+04    1.52e+05      90.204
     126      19       1    9.74e+04       4.87e+04    1.52e+05      90.265
     127      20       3    9.11e+04       4.87e+04    1.52e+05      90.979
     128      21       6    4.87e+04       4.87e+04    1.52e+05      91.989
     129      22       5    4.87e+04       4.87e+04    1.52e+05      92.159
     130      23       4    4.87e+04       4.87e+04    1.52e+05      92.265
     131      24       3    4.87e+04       4.87e+04    1.52e+05      92.585
     132      25       2    4.87e+04       4.87e+04    1.52e+05      92.644
     133      26       1    9.74e+04       4.87e+04    1.52e+05      93.076
     134      27            1.52e+05 pr    4.87e+04    1.52e+05      93.639
     135      26            1.52e+05 pr    4.87e+04    1.52e+05      94.475
     136      25       1    1.14e+05       4.87e+04    1.52e+05      95.761
     137      26       4    4.87e+04       4.87e+04    1.52e+05      95.806
     138      27       2    4.87e+04       4.87e+04    1.52e+05      95.858
     139      28       1    9.74e+04       4.87e+04    1.52e+05      96.011
     140      29            1.52e+05 pr    4.87e+04    1.52e+05      96.344
     141      28            1.58e+05 pr    4.87e+04    1.52e+05      96.705
     142      27       1    1.14e+05       4.87e+04    1.52e+05      97.741
     143      28       5    4.87e+04       4.87e+04    1.52e+05      97.891
     144      29       4    4.87e+04       4.87e+04    1.52e+05      98.456
     145      30       3    9.74e+04       4.87e+04    1.52e+05      98.960
     146      31       2    9.74e+04       4.87e+04    1.52e+05      99.828
     147      32       1    9.74e+04       4.87e+04    1.52e+05     100.381
     148      33            1.52e+05 pr    4.87e+04    1.52e+05     101.276
     149      32            1.52e+05 pr    4.87e+04    1.52e+05     101.485
     150      31       1    9.74e+04       4.87e+04    1.52e+05     101.554
     151      32       4    4.87e+04       4.87e+04    1.52e+05     101.658
     152      33       3    9.73e+04       4.87e+04    1.52e+05     102.134
     153      34       2    9.74e+04       4.87e+04    1.52e+05     102.247
     154      35            1.52e+05 pr    4.87e+04    1.52e+05     103.173
     155      34            1.52e+05 pr    4.87e+04    1.52e+05     105.348
     156      33       2    7.38e+04       4.87e+04    1.52e+05     106.384
     157      34         INFEASIBLE  pr    4.87e+04    1.52e+05     107.039
     158      33            1.52e+05 pr    4.87e+04    1.52e+05     107.479
     159      32            1.52e+05 pr    4.87e+04    1.52e+05     108.313
     160      31            1.52e+05 pr    4.87e+04    1.52e+05     108.923
     161      30            1.52e+05 pr    4.87e+04    1.52e+05     109.550
     162      29         INFEASIBLE  pr    4.87e+04    1.52e+05     111.734
     163      28         FAILED -400       4.87e+04    1.52e+05     124.289
     164      29       2    9.74e+04       4.87e+04    1.52e+05     126.261
     165      30       1    9.74e+04       4.87e+04    1.52e+05     126.317
     166      31            1.52e+05 pr    4.87e+04    1.52e+05     127.099
     167      30            1.52e+05 pr    4.87e+04    1.52e+05     129.225
     168      29       1    9.74e+04       4.87e+04    1.52e+05     129.286
     169      30       2    9.74e+04       4.87e+04    1.52e+05     133.081
     170      31       3    4.87e+04       4.87e+04    1.52e+05     133.278
     171      32       2    4.87e+04       4.87e+04    1.52e+05     134.058
     172      33       1    9.74e+04       4.87e+04    1.52e+05     137.185
     173      34            1.52e+05 pr    4.87e+04    1.52e+05     138.083
     174      33         INFEASIBLE  pr    4.87e+04    1.52e+05     138.610
     175      32            1.52e+05 pr    4.87e+04    1.52e+05     138.869
     176      31       2    4.87e+04       4.87e+04    1.52e+05     138.957
     177      32       1    9.74e+04       4.87e+04    1.52e+05     139.140
     178      33            1.52e+05 pr    4.87e+04    1.52e+05     141.096
     179      32            1.52e+05 pr    4.87e+04    1.52e+05     142.645
     180      31       1    1.14e+05       4.87e+04    1.52e+05     142.945
     181      32       3    4.87e+04       4.87e+04    1.52e+05     143.137
     182      33         INFEASIBLE  pr    4.87e+04    1.52e+05     143.835
     183      32         INFEASIBLE  pr    4.87e+04    1.52e+05     144.351
     184      31            1.52e+05 pr    4.87e+04    1.52e+05     144.407
     185      30            1.52e+05 pr    4.87e+04    1.52e+05     144.517
     186      29            1.52e+05 pr    4.87e+04    1.52e+05     145.895
     187      28            1.52e+05 pr    4.87e+04    1.52e+05     146.533
     188      27            1.52e+05 pr    4.87e+04    1.52e+05     146.785
     189      26            1.52e+05 pr    4.87e+04    1.52e+05     148.201
     190      25            1.52e+05 pr    4.87e+04    1.52e+05     148.242
     191      24            1.52e+05 pr    4.87e+04    1.52e+05     148.625
     192      23            1.52e+05 pr    4.87e+04    1.52e+05     148.836
     193      22            1.52e+05 pr    4.87e+04    1.52e+05     149.747
     194      21            2.05e+05 pr    4.87e+04    1.52e+05     150.557
     195      20       2    7.38e+04       4.87e+04    1.52e+05     150.612
     196      21            1.52e+05 pr    4.87e+04    1.52e+05     150.658
     197      20       1    1.14e+05       4.87e+04    1.52e+05     150.905
     198      21            1.58e+05 pr    4.87e+04    1.52e+05     150.992
     199      20            1.52e+05 pr    4.87e+04    1.52e+05     151.079
     200      19       2    7.38e+04       4.87e+04    1.52e+05     152.236
     201      20       7    4.87e+04       4.87e+04    1.52e+05     152.324
     202      21       2    8.16e+04       4.87e+04    1.52e+05     152.961
     203      22       6    4.87e+04       4.87e+04    1.52e+05     153.471
     204      23         INFEASIBLE  pr    4.87e+04    1.52e+05     154.387
     205      22       5    4.87e+04       4.87e+04    1.52e+05     154.440
     206      23       4    4.87e+04       4.87e+04    1.52e+05     160.054
     207      24       3    9.11e+04       4.87e+04    1.52e+05     163.944
     208      25       2    9.74e+04       4.87e+04    1.52e+05     164.506
     209      26       1    1.14e+05       4.87e+04    1.52e+05     165.731
     210      27            1.52e+05 pr    4.87e+04    1.52e+05     165.898
     211      26            1.52e+05 pr    4.87e+04    1.52e+05     166.402
     212      25       1    1.14e+05       4.87e+04    1.52e+05     167.163
     213      26       4    4.87e+04       4.87e+04    1.52e+05     167.379
     214      27       3    7.38e+04       4.87e+04    1.52e+05     168.283
     215      28       2    9.74e+04       4.87e+04    1.52e+05     168.518
     216      29       1    1.14e+05       4.87e+04    1.52e+05     168.985
     217      30            1.52e+05 pr    4.87e+04    1.52e+05     169.125
     218      29            1.52e+05 pr    4.87e+04    1.52e+05     171.365
     219      28         INFEASIBLE  pr    4.87e+04    1.52e+05     171.839
     220      27       2    9.11e+04       4.87e+04    1.52e+05     171.964
     221      28         INFEASIBLE  pr    4.87e+04    1.52e+05     172.606
     222      27       1    1.14e+05       4.87e+04    1.52e+05     172.742
     223      28            1.52e+05 pr    4.87e+04    1.52e+05     173.036
     224      27            1.52e+05 pr    4.87e+04    1.52e+05     173.505
     225      26         INFEASIBLE  pr    4.87e+04    1.52e+05     173.822
     226      25            1.52e+05 pr    4.87e+04    1.52e+05     175.019
     227      24            1.52e+05 pr    4.87e+04    1.52e+05     175.618
     228      23       2    9.74e+04       4.87e+04    1.52e+05     176.104
     229      24       3    7.38e+04       4.87e+04    1.52e+05     176.285
     230      25         INFEASIBLE        4.87e+04    1.52e+05     177.142
     231      26       5    4.87e+04       4.87e+04    1.52e+05     177.208
     232      27       4    4.87e+04       4.87e+04    1.52e+05     177.609
     233      28       3    4.87e+04       4.87e+04    1.52e+05     177.730
     234      29       2    8.15e+04       4.87e+04    1.52e+05     178.751
     235      30       1    1.14e+05       4.87e+04    1.52e+05     178.818
     236      31            1.52e+05 pr    4.87e+04    1.52e+05     178.861
     237      30            1.52e+05 pr    4.87e+04    1.52e+05     178.947
     238      29       1    1.14e+05       4.87e+04    1.52e+05     179.170
     239      30       5    4.87e+04       4.87e+04    1.52e+05     181.215
     240      31         INFEASIBLE  pr    4.87e+04    1.52e+05     181.714
     241      30       4    4.87e+04       4.87e+04    1.52e+05     182.024
     242      31       3    4.87e+04       4.87e+04    1.52e+05     182.135
     243      32       2    9.11e+04       4.87e+04    1.52e+05     183.051
     244      33       1    1.14e+05       4.87e+04    1.52e+05     183.132
     245      34            1.52e+05 pr    4.87e+04    1.52e+05     183.574
     246      33            1.52e+05 pr    4.87e+04    1.52e+05     183.993
     247      32         INFEASIBLE  pr    4.87e+04    1.52e+05     184.287
     248      31         INFEASIBLE  pr    4.87e+04    1.52e+05     184.722
     249      30       3    4.87e+04       4.87e+04    1.52e+05     184.774
     250      31       3    4.87e+04       4.87e+04    1.52e+05     184.857
     251      32       8    4.87e+04       4.87e+04    1.52e+05     185.039
     252      33       7    4.87e+04       4.87e+04    1.52e+05     185.114
     253      34       6    4.87e+04       4.87e+04    1.52e+05     185.177
     254      35       5    4.87e+04       4.87e+04    1.52e+05     185.247
     255      36       4    4.87e+04       4.87e+04    1.52e+05     185.606
     256      37       3    4.87e+04       4.87e+04    1.52e+05     185.661
     257      38       2    4.87e+04       4.87e+04    1.52e+05     185.707
     258      39       1    9.74e+04       4.87e+04    1.52e+05     185.805
     259      40            3.04e+05 pr    4.87e+04    1.52e+05     185.863
     260      39            3.04e+05 pr    4.87e+04    1.52e+05     186.247
     261      38       1    1.14e+05       4.87e+04    1.52e+05     186.848
     262      39       3    4.87e+04       4.87e+04    1.52e+05     186.949
     263      40       2    9.74e+04       4.87e+04    1.52e+05     187.346
     264      41       1    9.74e+04       4.87e+04    1.52e+05     187.396
     265      42            3.04e+05 pr    4.87e+04    1.52e+05     188.318
     266      41            3.04e+05 pr    4.87e+04    1.52e+05     188.557
     267      40       1    9.74e+04       4.87e+04    1.52e+05     188.803
     268      41       2    9.74e+04       4.87e+04    1.52e+05     189.789
     269      42       2    4.87e+04       4.87e+04    1.52e+05     189.835
     270      43            3.04e+05 pr    4.87e+04    1.52e+05     190.467
     271      42            1.52e+05 pr    4.87e+04    1.52e+05     192.469
     272      41            1.52e+05 pr    4.87e+04    1.52e+05     193.048
     273      40            1.52e+05 pr    4.87e+04    1.52e+05     193.240
     274      39            1.52e+05 pr    4.87e+04    1.52e+05     193.311
     275      38            1.52e+05 pr    4.87e+04    1.52e+05     193.797
     276      37            1.58e+05 pr    4.87e+04    1.52e+05     193.845
     277      36            1.52e+05 pr    4.87e+04    1.52e+05     193.904
     278      35       4    4.87e+04       4.87e+04    1.52e+05     193.968
     279      36       7    4.87e+04       4.87e+04    1.52e+05     194.051
     280      37       6    4.87e+04       4.87e+04    1.52e+05     194.552
     281      38       5    4.87e+04       4.87e+04    1.52e+05     194.647
     282      39       4    4.87e+04       4.87e+04    1.52e+05     194.753
     283      40       3    4.87e+04       4.87e+04    1.52e+05     194.873
     284      41       2    4.87e+04       4.87e+04    1.52e+05     196.713
     285      42       1    9.74e+04       4.87e+04    1.52e+05     196.916
     286      43            1.52e+05 pr    4.87e+04    1.52e+05     197.359
     287      42            1.52e+05 pr    4.87e+04    1.52e+05     197.602
     288      41         INFEASIBLE  pr    4.87e+04    1.52e+05     198.022
     289      40       2    4.87e+04       4.87e+04    1.52e+05     198.061
     290      41       6    4.87e+04       4.87e+04    1.52e+05     198.608
     291      42       5    4.87e+04       4.87e+04    1.52e+05     199.229
     292      43       4    4.87e+04       4.87e+04    1.52e+05     199.460
     293      44       3    4.87e+04       4.87e+04    1.52e+05     199.777
     294      45       2    8.15e+04       4.87e+04    1.52e+05     199.862
     295      46       1    1.14e+05       4.87e+04    1.52e+05     199.948
     296      47            1.52e+05 pr    4.87e+04    1.52e+05     199.991
     297      46            1.52e+05 pr    4.87e+04    1.52e+05     200.104
     298      45         INFEASIBLE  pr    4.87e+04    1.52e+05     200.480
     299      44       2    9.67e+04       4.87e+04    1.52e+05     200.847
     300      45       4    4.87e+04       4.87e+04    1.52e+05     201.635
     301      46       5    4.87e+04       4.87e+04    1.52e+05     202.002
     302      47       4    4.87e+04       4.87e+04    1.52e+05     202.174
     303      48       3    9.11e+04       4.87e+04    1.52e+05     202.341
     304      49            1.52e+05 pr    4.87e+04    1.52e+05     202.504
     305      48       2    9.74e+04       4.87e+04    1.52e+05     204.152
     306      49       1    1.14e+05       4.87e+04    1.52e+05     204.428
     307      50            1.52e+05 pr    4.87e+04    1.52e+05     204.499
     308      49            1.52e+05 pr    4.87e+04    1.52e+05     204.702
     309      48         INFEASIBLE  pr    4.87e+04    1.52e+05     205.108
     310      47       3    8.15e+04       4.87e+04    1.52e+05     205.620
     311      48       4    4.87e+04       4.87e+04    1.52e+05     205.686
     312      49       4    4.87e+04       4.87e+04    1.52e+05     205.757
     313      50       3    4.87e+04       4.87e+04    1.52e+05     205.802
     314      51       2    7.38e+04       4.87e+04    1.52e+05     206.004
     315      52       1    1.14e+05       4.87e+04    1.52e+05     206.151
     316      53            1.52e+05 pr    4.87e+04    1.52e+05     206.676
     317      52            1.52e+05 pr    4.87e+04    1.52e+05     207.482
     318      51         INFEASIBLE  pr    4.87e+04    1.52e+05     207.991
     319      50         INFEASIBLE  pr    4.87e+04    1.52e+05     208.327
     320      49       3    4.87e+04       4.87e+04    1.52e+05     208.416
     321      50       2    9.74e+04       4.87e+04    1.52e+05     218.373
     322      51       1    9.74e+04       4.87e+04    1.52e+05     218.625
     323      52            1.52e+05 pr    4.87e+04    1.52e+05     220.536
     324      51         INFEASIBLE  pr    4.87e+04    1.52e+05     220.862
     325      50       1    9.74e+04       4.87e+04    1.52e+05     220.898
     326      51       2    9.74e+04       4.87e+04    1.52e+05     221.879
     327      52       3    4.87e+04       4.87e+04    1.52e+05     221.941
     328      53       2    8.15e+04       4.87e+04    1.52e+05     222.407
     329      54       1    9.74e+04       4.87e+04    1.52e+05     223.312
     330      55            1.52e+05 pr    4.87e+04    1.52e+05     223.452
     331      54         INFEASIBLE  pr    4.87e+04    1.52e+05     223.890
     332      53       1    8.46e+04       4.87e+04    1.52e+05     224.053
     333      54         INFEASIBLE  pr    4.87e+04    1.52e+05     224.670
     334      53            1.52e+05 pr    4.87e+04    1.52e+05     224.843
     335      52         INFEASIBLE  pr    4.87e+04    1.52e+05     225.196
     336      51       1    9.74e+04       4.87e+04    1.52e+05     225.260
     337      52            1.52e+05 pr    4.87e+04    1.52e+05     225.778
     338      51         INFEASIBLE  pr    4.87e+04    1.52e+05     226.156
     339      50       1    9.74e+04       4.87e+04    1.52e+05     227.365
     340      51       3    4.87e+04       4.87e+04    1.52e+05     227.404
     341      52       6    4.87e+04       4.87e+04    1.52e+05     227.473
     342      53       5    4.87e+04       4.87e+04    1.52e+05     227.563
     343      54       5    4.87e+04       4.87e+04    1.52e+05     227.660
     344      55       4    4.87e+04       4.87e+04    1.52e+05     228.984
     345      56       3    4.87e+04       4.87e+04    1.52e+05     229.415
     346      57       2    9.74e+04       4.87e+04    1.52e+05     230.856
     347      58       1    9.74e+04       4.87e+04    1.52e+05     231.106
     348      59            1.52e+05 pr    4.87e+04    1.52e+05     231.524
     349      58            1.52e+05 pr    4.87e+04    1.52e+05     231.914
     350      57       1    9.74e+04       4.87e+04    1.52e+05     231.960
     351      58       2    9.74e+04       4.87e+04    1.52e+05     232.337
     352      59       4    4.87e+04       4.87e+04    1.52e+05     232.667
     353      60       3    4.87e+04       4.87e+04    1.52e+05     232.907
     354      61       2    4.87e+04       4.87e+04    1.52e+05     232.951
     355      62       1    9.74e+04       4.87e+04    1.52e+05     233.118
     356      63            1.52e+05 pr    4.87e+04    1.52e+05     233.365
     357      62            1.58e+05 pr    4.87e+04    1.52e+05     234.470
     358      61            2.42e+05 pr    4.87e+04    1.52e+05     235.254
     359      60       2    4.87e+04       4.87e+04    1.52e+05     235.311
     360      61       3    4.87e+04       4.87e+04    1.52e+05     235.399
     361      62       5    4.87e+04       4.87e+04    1.52e+05     235.715
     362      63       4    4.87e+04       4.87e+04    1.52e+05     236.235
     363      64       3    9.74e+04       4.87e+04    1.52e+05     236.461
     364      65       2    8.06e+04       4.87e+04    1.52e+05     236.650
     365      66       1    9.11e+04       4.87e+04    1.52e+05     236.713
     366      67            1.52e+05 pr    4.87e+04    1.52e+05     236.802
     367      66            1.52e+05 pr    4.87e+04    1.52e+05     237.252
     368      65       1    8.46e+04       4.87e+04    1.52e+05     237.470
     369      66       4    4.87e+04       4.87e+04    1.52e+05     237.566
     370      67       3    7.38e+04       4.87e+04    1.52e+05     238.101
     371      68       2    9.11e+04       4.87e+04    1.52e+05     239.744
     372      69       1    9.11e+04       4.87e+04    1.52e+05     240.040
     373      70            1.52e+05 pr    4.87e+04    1.52e+05     240.393
     374      69            1.52e+05 pr    4.87e+04    1.52e+05     240.902
     375      68       1    9.11e+04       4.87e+04    1.52e+05     240.944
     376      69         INFEASIBLE  pr    4.87e+04    1.52e+05     241.719
     377      68            1.52e+05 pr    4.87e+04    1.52e+05     242.082
     378      67            1.52e+05 pr    4.87e+04    1.52e+05     242.308
     379      66       2    8.15e+04       4.87e+04    1.52e+05     242.563
     380      67       5    4.87e+04       4.87e+04    1.52e+05     242.819
     381      68       4    4.87e+04       4.87e+04    1.52e+05     242.915
     382      69       3    9.74e+04       4.87e+04    1.52e+05     243.372
     383      70       2    9.74e+04       4.87e+04    1.52e+05     243.424
     384      71       1    9.74e+04       4.87e+04    1.52e+05     243.477
     385      72            1.52e+05 pr    4.87e+04    1.52e+05     243.935
     386      71            1.52e+05 pr    4.87e+04    1.52e+05     244.463
     387      70       1    9.74e+04       4.87e+04    1.52e+05     244.528
     388      71       4    4.87e+04       4.87e+04    1.52e+05     244.576
     389      72       3    6.77e+04       4.87e+04    1.52e+05     245.863
     390      73       1    9.74e+04       4.87e+04    1.52e+05     246.190
     391      74            1.52e+05 pr    4.87e+04    1.52e+05     247.221
     392      73            1.52e+05 pr    4.87e+04    1.52e+05     248.009
     393      72       2    7.38e+04       4.87e+04    1.52e+05     250.083
     394      73       1    9.74e+04       4.87e+04    1.52e+05     251.778
     395      74            1.52e+05 pr    4.87e+04    1.52e+05     252.003
     396      73            1.52e+05 pr    4.87e+04    1.52e+05     253.108
     397      72       1    9.11e+04       4.87e+04    1.52e+05     253.177
     398      73       1    1.14e+05       4.87e+04    1.52e+05     253.356
     399      74       2    9.74e+04       4.87e+04    1.52e+05     253.847
     400      75       1    9.74e+04       4.87e+04    1.52e+05     253.931
     401      76            1.52e+05 pr    4.87e+04    1.52e+05     254.402
     402      75         INFEASIBLE  pr    4.87e+04    1.52e+05     254.791
     403      74       1    9.74e+04       4.87e+04    1.52e+05     254.830
     404      75         INFEASIBLE  pr    4.87e+04    1.52e+05     255.234
     405      74            1.52e+05 pr    4.87e+04    1.52e+05     256.434
     406      73         INFEASIBLE  pr    4.87e+04    1.52e+05     256.732
     407      72            1.52e+05 pr    4.87e+04    1.52e+05     256.799
     408      71            1.52e+05 pr    4.87e+04    1.52e+05     257.190
     409      70            1.52e+05 pr    4.87e+04    1.52e+05     257.625
     410      69            1.52e+05 pr    4.87e+04    1.52e+05     258.925
     411      68       2    7.39e+04       4.87e+04    1.52e+05     259.224
     412      69       1    8.46e+04       4.87e+04    1.52e+05     259.556
     413      70            1.52e+05 pr    4.87e+04    1.52e+05     259.677
     414      69            2.17e+05 pr    4.87e+04    1.52e+05     260.778
     415      68       1    8.46e+04       4.87e+04    1.52e+05     260.990
     416      69         FAILED -400       4.87e+04    1.52e+05     273.785
     417      68            1.52e+05 pr    4.87e+04    1.52e+05     276.700
     418      67       1    9.74e+04       4.87e+04    1.52e+05     277.012
     419      68       1    1.14e+05       4.87e+04    1.52e+05     277.837
     420      69       3    9.74e+04       4.87e+04    1.52e+05     278.793
     421      70       2    9.74e+04       4.87e+04    1.52e+05     280.054
     422      71       1    9.74e+04       4.87e+04    1.52e+05     280.108
     423      72            1.52e+05 pr    4.87e+04    1.52e+05     280.655
     424      71            1.52e+05 pr    4.87e+04    1.52e+05     281.264
     425      70       1    9.74e+04       4.87e+04    1.52e+05     281.318
     426      71         INFEASIBLE  pr    4.87e+04    1.52e+05     281.869
     427      70            3.04e+05 pr    4.87e+04    1.52e+05     281.952
     428      69            1.52e+05 pr    4.87e+04    1.52e+05     283.011
     429      68       2    9.74e+04       4.87e+04    1.52e+05     283.121
     430      69       3    6.77e+04       4.87e+04    1.52e+05     284.548
     431      70       2    9.74e+04       4.87e+04    1.52e+05     285.835
     432      71            1.52e+05 pr    4.87e+04    1.52e+05     291.902
     433      70            1.52e+05 pr    4.87e+04    1.52e+05     305.732
     434      69       2    9.11e+04       4.87e+04    1.52e+05     306.227
     435      70       3    9.67e+04       4.87e+04    1.52e+05     306.731
     436      71       3    4.87e+04       4.87e+04    1.52e+05     306.788
     437      72       8    4.87e+04       4.87e+04    1.52e+05     308.348
     438      73       7    4.87e+04       4.87e+04    1.52e+05     308.908
     439      74       6    4.87e+04       4.87e+04    1.52e+05     309.768
     440      75       5    4.87e+04       4.87e+04    1.52e+05     309.828
     441      76       4    4.87e+04       4.87e+04    1.52e+05     309.886
     442      77       3    4.87e+04       4.87e+04    1.52e+05     309.967
     443      78       2    9.74e+04       4.87e+04    1.52e+05     310.081
     444      79       1    9.74e+04       4.87e+04    1.52e+05     312.138
     445      80            3.04e+05 pr    4.87e+04    1.52e+05     312.623
     446      79            1.58e+05 pr    4.87e+04    1.52e+05     313.907
     447      78       1    9.74e+04       4.87e+04    1.52e+05     314.509
     448      79       7    4.87e+04       4.87e+04    1.52e+05     314.919
     449      80       4    4.87e+04       4.87e+04    1.52e+05     314.975
     450      81       3    4.87e+04       4.87e+04    1.52e+05     315.055
     451      82       2    9.74e+04       4.87e+04    1.52e+05     315.389
     452      83       1    9.74e+04       4.87e+04    1.52e+05     315.436
     453      84            1.52e+05 pr    4.87e+04    1.52e+05     315.729
     454      83            1.52e+05 pr    4.87e+04    1.52e+05     316.113
     455      82       1    9.74e+04       4.87e+04    1.52e+05     316.156
     456      83       3    4.87e+04       4.87e+04    1.52e+05     316.209
     457      84       3    4.87e+04       4.87e+04    1.52e+05     316.248
     458      85       5    4.87e+04       4.87e+04    1.52e+05     316.507
     459      86       2    9.74e+04       4.87e+04    1.52e+05     317.157
     460      87       1    9.74e+04       4.87e+04    1.52e+05     317.258
     461      88            3.04e+05 pr    4.87e+04    1.52e+05     317.892
     462      87            3.04e+05 pr    4.87e+04    1.52e+05     318.206
     463      86       1    9.74e+04       4.87e+04    1.52e+05     318.269
     464      87       2    8.15e+04       4.87e+04    1.52e+05     318.660
     465      88       4    4.87e+04       4.87e+04    1.52e+05     318.729
     466      89       3    9.74e+04       4.87e+04    1.52e+05     319.789
     467      90       2    9.74e+04       4.87e+04    1.52e+05     319.874
     468      91       1    9.74e+04       4.87e+04    1.52e+05     319.919
     469      92            1.52e+05 pr    4.87e+04    1.52e+05     320.118
     470      91         FAILED -400       4.87e+04    1.52e+05     331.868
     471      90       1    9.74e+04       4.87e+04    1.52e+05     331.905
     472      91       3    7.38e+04       4.87e+04    1.52e+05     332.788
     473      92       4    4.87e+04       4.87e+04    1.52e+05     332.869
     474      93       6    4.87e+04       4.87e+04    1.52e+05     332.982
     475      94       5    4.87e+04       4.87e+04    1.52e+05     333.043
     476      95       4    4.87e+04       4.87e+04    1.52e+05     333.099
     477      96       3    4.87e+04       4.87e+04    1.52e+05     333.147
     478      97       2    4.87e+04       4.87e+04    1.52e+05     333.200
     479      98            3.04e+05 pr    4.87e+04    1.52e+05     333.445
     480      97       1    1.14e+05       4.87e+04    1.52e+05     334.360
     481      98            1.58e+05 pr    4.87e+04    1.52e+05     335.495
     482      97            1.52e+05 pr    4.87e+04    1.52e+05     335.826
     483      96       2    4.87e+04       4.87e+04    1.52e+05     335.892
     484      97       4    4.87e+04       4.87e+04    1.52e+05     336.048
     485      98       3    4.87e+04       4.87e+04    1.52e+05     336.101
     486      99       2    8.15e+04       4.87e+04    1.52e+05     336.310
     487     100       1    9.74e+04       4.87e+04    1.52e+05     336.686
     488     101            1.52e+05 pr    4.87e+04    1.52e+05     337.001
     489     100         INFEASIBLE  pr    4.87e+04    1.52e+05     337.297
     490      99       1    8.46e+04       4.87e+04    1.52e+05     337.397
     491     100         INFEASIBLE  pr    4.87e+04    1.52e+05     337.846
     492      99            1.52e+05 pr    4.87e+04    1.52e+05     338.399
     493      98         INFEASIBLE  pr    4.87e+04    1.52e+05     338.726
     494      97       3    4.87e+04       4.87e+04    1.52e+05     338.778
     495      98       5    4.87e+04       4.87e+04    1.52e+05     339.252
     496      99         INFEASIBLE  pr    4.87e+04    1.52e+05     340.303
     497      98       4    4.87e+04       4.87e+04    1.52e+05     341.050
     498      99       3    7.38e+04       4.87e+04    1.52e+05     341.678
     499     100       2    9.67e+04       4.87e+04    1.52e+05     343.668
     500     101            1.52e+05 pr    4.87e+04    1.52e+05     344.473
     501     100            1.52e+05 pr    4.87e+04    1.52e+05     344.705
     502      99         INFEASIBLE  pr    4.87e+04    1.52e+05     345.253
     503      98         INFEASIBLE  pr    4.87e+04    1.52e+05     345.750
     504      97       2    9.11e+04       4.87e+04    1.52e+05     345.806
     505      98            1.52e+05 pr    4.87e+04    1.52e+05     346.592
     506      97         INFEASIBLE  pr    4.87e+04    1.52e+05     347.028
     507      96         INFEASIBLE  pr    4.87e+04    1.52e+05     347.523
     508      95       1    9.74e+04       4.87e+04    1.52e+05     348.026
     509      96            1.52e+05 pr    4.87e+04    1.52e+05     348.362
     510      95            1.52e+05 pr    4.87e+04    1.52e+05     348.704
     511      94       1    1.14e+05       4.87e+04    1.52e+05     349.198
     512      95       2    9.11e+04       4.87e+04    1.52e+05     350.028
     513      96       3    4.87e+04       4.87e+04    1.52e+05     350.092
     514      97       2    9.11e+04       4.87e+04    1.52e+05     350.141
     515      98            1.52e+05 pr    4.87e+04    1.52e+05     350.379
     516      97         INFEASIBLE  pr    4.87e+04    1.52e+05     350.815
     517      96         INFEASIBLE  pr    4.87e+04    1.52e+05     351.319
     518      95       1    9.74e+04       4.87e+04    1.52e+05     351.449
     519      96            1.52e+05 pr    4.87e+04    1.52e+05     351.759
     520      95         INFEASIBLE  pr    4.87e+04    1.52e+05     352.173
     521      94       1    9.11e+04       4.87e+04    1.52e+05     352.280
     522      95       2    1.14e+05       4.87e+04    1.52e+05     355.856
     523      96       4    4.87e+04       4.87e+04    1.52e+05     355.925
     524      97       3    4.87e+04       4.87e+04    1.52e+05     356.032
     525      98       2    9.74e+04       4.87e+04    1.52e+05     356.202
     526      99       1    9.74e+04       4.87e+04    1.52e+05     356.603
     527     100            2.52e+05 pr    4.87e+04    1.52e+05     358.546
     528      99            1.52e+05 pr    4.87e+04    1.52e+05     358.897
     529      98       1    9.74e+04       4.87e+04    1.52e+05     359.508
     530      99       3    4.87e+04       4.87e+04    1.52e+05     359.861
     531     100       2    9.74e+04       4.87e+04    1.52e+05     360.472
     532     101       1    9.74e+04       4.87e+04    1.52e+05     360.682
     533     102            1.52e+05 pr    4.87e+04    1.52e+05     361.145
     534     101         INFEASIBLE  pr    4.87e+04    1.52e+05     361.884
     535     100         INFEASIBLE  pr    4.87e+04    1.52e+05     362.854
     536      99       2    9.74e+04       4.87e+04    1.52e+05     368.359
     537     100       2    9.15e+04       4.87e+04    1.52e+05     368.501
     538     101       1    9.74e+04       4.87e+04    1.52e+05     376.172
     539     102            1.52e+05 pr    4.87e+04    1.52e+05     376.419
     540     101            1.58e+05 pr    4.87e+04    1.52e+05     376.883
     541     100       1    9.74e+04       4.87e+04    1.52e+05     377.196
     542     101         INFEASIBLE  pr    4.87e+04    1.52e+05     377.638
     543     100            1.52e+05 pr    4.87e+04    1.52e+05     377.702
     544      99         INFEASIBLE  pr    4.87e+04    1.52e+05     378.133
     545      98       1    9.74e+04       4.87e+04    1.52e+05     378.246
     546      99            1.52e+05 pr    4.87e+04    1.52e+05     378.697
     547      98         INFEASIBLE  pr    4.87e+04    1.52e+05     379.157
     548      97       1    9.74e+04       4.87e+04    1.52e+05     379.221
     549      98       3    4.87e+04       4.87e+04    1.52e+05     379.271
     550      99       2    9.74e+04       4.87e+04    1.52e+05     380.725
     551     100       1    9.74e+04       4.87e+04    1.52e+05     381.068
     552     101            1.52e+05 pr    4.87e+04    1.52e+05     381.230
     553     100            1.52e+05 pr    4.87e+04    1.52e+05     381.523
     554      99       1    9.74e+04       4.87e+04    1.52e+05     381.917
     555     100       2    8.15e+04       4.87e+04    1.52e+05     382.413
     556     101         INFEASIBLE  pr    4.87e+04    1.52e+05     382.939
     557     100       1    9.74e+04       4.87e+04    1.52e+05     384.515
     558     101            1.52e+05 pr    4.87e+04    1.52e+05     385.293
     559     100         INFEASIBLE  pr    4.87e+04    1.52e+05     385.637
     560      99       1    8.46e+04       4.87e+04    1.52e+05     385.720
     561     100       2    9.74e+04       4.87e+04    1.52e+05     386.412
     562     101       1    9.11e+04       4.87e+04    1.52e+05     386.544
     563     102            1.52e+05 pr    4.87e+04    1.52e+05     386.660
     564     101            1.52e+05 pr    4.87e+04    1.52e+05     387.100
     565     100            2.37e+05 pr    4.87e+04    1.52e+05     390.029
     566      99            1.52e+05 pr    4.87e+04    1.52e+05     390.644
     567      98         INFEASIBLE  pr    4.87e+04    1.52e+05     391.255
     568      97            1.52e+05 pr    4.87e+04    1.52e+05     392.236
     569      96         INFEASIBLE  pr    4.87e+04    1.52e+05     392.550
     570      95         INFEASIBLE  pr    4.87e+04    1.52e+05     393.603
     571      94         INFEASIBLE  pr    4.87e+04    1.52e+05     394.010
     572      93            1.58e+05 pr    4.87e+04    1.52e+05     394.608
     573      92         INFEASIBLE  pr    4.87e+04    1.52e+05     394.987
     574      91       2    8.16e+04       4.87e+04    1.52e+05     395.340
     575      92       2    9.74e+04       4.87e+04    1.52e+05     396.271
     576      93       5    4.87e+04       4.87e+04    1.52e+05     396.359
     577      94       4    4.87e+04       4.87e+04    1.52e+05     396.396
     578      95       3    4.87e+04       4.87e+04    1.52e+05     396.466
     579      96       2    9.74e+04       4.87e+04    1.52e+05     396.963
     580      97       1    9.74e+04       4.87e+04    1.52e+05     397.961
     581      98            3.04e+05 pr    4.87e+04    1.52e+05     399.954
     582      97            3.04e+05 pr    4.87e+04    1.52e+05     401.153
     583      96       1    9.74e+04       4.87e+04    1.52e+05     401.268
     584      97       4    4.87e+04       4.87e+04    1.52e+05     401.390
     585      98         INFEASIBLE        4.87e+04    1.52e+05     402.393
     586      99       2    7.38e+04       4.87e+04    1.52e+05     402.591
     587     100       1    1.14e+05       4.87e+04    1.52e+05     402.794
     588     101            1.52e+05 pr    4.87e+04    1.52e+05     402.928
     589     100         FAILED -400       4.87e+04    1.52e+05     413.248
     590      99       1    1.14e+05       4.87e+04    1.52e+05     414.599
     591     100       2    1.14e+05       4.87e+04    1.52e+05     414.662
     592     101       3    4.87e+04       4.87e+04    1.52e+05     414.731
     593     102       2    7.38e+04       4.87e+04    1.52e+05     414.819
     594     103            1.52e+05 pr    4.87e+04    1.52e+05     424.703
     595     102         INFEASIBLE  pr    4.87e+04    1.52e+05     425.488
     596     101            1.52e+05 pr    4.87e+04    1.52e+05     425.804
     597     100       1    1.14e+05       4.87e+04    1.52e+05     425.895
     598     101            1.52e+05 pr    4.87e+04    1.52e+05     425.972
     599     100            1.52e+05 pr    4.87e+04    1.52e+05     426.876
     600      99       1    1.14e+05       4.87e+04    1.52e+05     426.960
     601     100       3    4.87e+04       4.87e+04    1.52e+05     427.004
     602     101       2    9.74e+04       4.87e+04    1.52e+05     427.102
     603     102       1    9.74e+04       4.87e+04    1.52e+05     427.148
     604     103         FAILED -400       4.87e+04    1.52e+05     439.712
     605     102            1.52e+05 pr    4.87e+04    1.52e+05     440.393
     606     101       1    9.74e+04       4.87e+04    1.52e+05     440.446
     607     102         INFEASIBLE  pr    4.87e+04    1.52e+05     441.021
     608     101            1.52e+05 pr    4.87e+04    1.52e+05     441.227
     609     100            1.52e+05 pr    4.87e+04    1.52e+05     441.838
     610      99            1.52e+05 pr    4.87e+04    1.52e+05     441.968
     611      98            1.52e+05 pr    4.87e+04    1.52e+05     442.050
     612      97            1.52e+05 pr    4.87e+04    1.52e+05     442.198
     613      96            1.52e+05 pr    4.87e+04    1.52e+05     442.315
     614      95            3.04e+05 pr    4.87e+04    1.52e+05     442.490
     615      94         INFEASIBLE  pr    4.87e+04    1.52e+05     442.924
     616      93       2    9.74e+04       4.87e+04    1.52e+05     443.589
     617      94       4    4.87e+04       4.87e+04    1.52e+05     443.810
     618      95       3    4.87e+04       4.87e+04    1.52e+05     444.368
     619      96       2    9.74e+04       4.87e+04    1.52e+05     445.205
     620      97       1    9.74e+04       4.87e+04    1.52e+05     448.037
     621      98            1.52e+05 pr    4.87e+04    1.52e+05     448.720
     622      97            1.52e+05 pr    4.87e+04    1.52e+05     448.784
     623      96       1    9.74e+04       4.87e+04    1.52e+05     449.629
     624      97            1.52e+05 pr    4.87e+04    1.52e+05     449.909
     625      96            1.52e+05 pr    4.87e+04    1.52e+05     450.267
     626      95            1.52e+05 pr    4.87e+04    1.52e+05     451.405
     627      94       3    4.87e+04       4.87e+04    1.52e+05     451.451
     628      95         FAILED -400       4.87e+04    1.52e+05     465.843
     629      96            2.10e+05 pr    4.87e+04    1.52e+05     466.926
     630      95         INFEASIBLE  pr    4.87e+04    1.52e+05     467.363
     631      94       2    9.74e+04       4.87e+04    1.52e+05     467.919
     632      95       4    4.87e+04       4.87e+04    1.52e+05     467.990
     633      96       3    7.38e+04       4.87e+04    1.52e+05     469.738
     634      97       2    7.38e+04       4.87e+04    1.52e+05     469.788
     635      98       1    9.74e+04       4.87e+04    1.52e+05     470.262
     636      99            1.52e+05 pr    4.87e+04    1.52e+05     470.727
     637      98            1.52e+05 pr    4.87e+04    1.52e+05     471.323
     638      97       1    9.74e+04       4.87e+04    1.52e+05     471.970
     639      98         INFEASIBLE  pr    4.87e+04    1.52e+05     472.453
     640      97            1.52e+05 pr    4.87e+04    1.52e+05     472.531
     641      96            1.52e+05 pr    4.87e+04    1.52e+05     473.347
     642      95       2    7.38e+04       4.87e+04    1.52e+05     473.401
     643      96       2    9.74e+04       4.87e+04    1.52e+05     473.619
     644      97       1    9.74e+04       4.87e+04    1.52e+05     474.466
     645      98            1.52e+05 pr    4.87e+04    1.52e+05     474.865
     646      97         INFEASIBLE  pr    4.87e+04    1.52e+05     475.150
     647      96       1    9.74e+04       4.87e+04    1.52e+05     475.763
     648      97         INFEASIBLE  pr    4.87e+04    1.52e+05     476.298
     649      96            1.52e+05 pr    4.87e+04    1.52e+05     476.406
     650      95         INFEASIBLE  pr    4.87e+04    1.52e+05     476.840
     651      94       1    9.74e+04       4.87e+04    1.52e+05     477.634
     652      95            1.52e+05 pr    4.87e+04    1.52e+05     477.975
     653      94         INFEASIBLE  pr    4.87e+04    1.52e+05     478.370
     654      93       1    8.47e+04       4.87e+04    1.52e+05     479.040
     655      94         INFEASIBLE  pr    4.87e+04    1.52e+05     479.770
     656      93         INFEASIBLE  pr    4.87e+04    1.52e+05     481.188
     657      92         INFEASIBLE  pr    4.87e+04    1.52e+05     481.712
     658      91       1    9.74e+04       4.87e+04    1.52e+05     481.809
     659      92            1.52e+05 pr    4.87e+04    1.52e+05     481.989
     660      91         INFEASIBLE  pr    4.87e+04    1.52e+05     482.384
     661      90       1    9.74e+04       4.87e+04    1.52e+05     482.477
     662      91       2    9.11e+04       4.87e+04    1.52e+05     482.763
     663      92       1    9.11e+04       4.87e+04    1.52e+05     482.817
     664      93            1.52e+05 pr    4.87e+04    1.52e+05     482.940
     665      92         INFEASIBLE  pr    4.87e+04    1.52e+05     483.826
     666      91            1.52e+05 pr    4.87e+04    1.52e+05     485.020
     667      90         INFEASIBLE  pr    4.87e+04    1.52e+05     486.637
     668      89         INFEASIBLE  pr    4.87e+04    1.52e+05     486.905
     669      88       1    9.74e+04       4.87e+04    1.52e+05     487.004
     670      89            1.52e+05 pr    4.87e+04    1.52e+05     487.096
     671      88            1.52e+05 pr    4.87e+04    1.52e+05     488.245
     672      87       1    9.74e+04       4.87e+04    1.52e+05     488.351
     673      88       2    9.67e+04       4.87e+04    1.52e+05     489.719
     674      89         INFEASIBLE  pr    4.87e+04    1.52e+05     490.443
     675      88       1    1.14e+05       4.87e+04    1.52e+05     490.527
     676      89            1.52e+05 pr    4.87e+04    1.52e+05     490.584
     677      88            1.52e+05 pr    4.87e+04    1.52e+05     490.659
     678      87            1.52e+05 pr    4.87e+04    1.52e+05     490.761
     679      86            1.52e+05 pr    4.87e+04    1.52e+05     491.106
     680      85            1.52e+05 pr    4.87e+04    1.52e+05     491.537
     681      84       1    9.74e+04       4.87e+04    1.52e+05     491.590
     682      85            1.52e+05 pr    4.87e+04    1.52e+05     491.901
     683      84         INFEASIBLE  pr    4.87e+04    1.52e+05     492.910
     684      83       1    9.74e+04       4.87e+04    1.52e+05     492.974
     685      84         INFEASIBLE  pr    4.87e+04    1.52e+05     493.560
     686      83            3.04e+05 pr    4.87e+04    1.52e+05     495.862
     687      82         INFEASIBLE  pr    4.87e+04    1.52e+05     496.543
     688      81       1    1.14e+05       4.87e+04    1.52e+05     496.618
     689      82            1.58e+05 pr    4.87e+04    1.52e+05     496.762
     690      81            1.52e+05 pr    4.87e+04    1.52e+05     497.299
     691      80         INFEASIBLE  pr    4.87e+04    1.52e+05     497.740
     692      79            1.52e+05 pr    4.87e+04    1.52e+05     498.071
     693      78            1.52e+05 pr    4.87e+04    1.52e+05     498.619
     694      77            1.52e+05 pr    4.87e+04    1.52e+05     499.417
     695      76         INFEASIBLE  pr    4.87e+04    1.52e+05     499.855
     696      75            1.58e+05 pr    4.87e+04    1.52e+05     500.533
     697      74            1.52e+05 pr    4.87e+04    1.52e+05     500.874
     698      73       3    7.38e+04       4.87e+04    1.52e+05     501.076
     699      74       2    7.38e+04       4.87e+04    1.52e+05     501.197
     700      75       1    8.47e+04       4.87e+04    1.52e+05     501.876
     701      76            1.52e+05 pr    4.87e+04    1.52e+05     502.768
     702      75         INFEASIBLE  pr    4.87e+04    1.52e+05     503.212
     703      74       1    9.11e+04       4.87e+04    1.52e+05     504.287
     704      75       3    9.11e+04       4.87e+04    1.52e+05     504.523
     705      76       2    9.67e+04       4.87e+04    1.52e+05     505.068
     706      77       2    9.11e+04       4.87e+04    1.52e+05     505.508
     707      78       1    9.74e+04       4.87e+04    1.52e+05     505.633
     708      79            1.52e+05 pr    4.87e+04    1.52e+05     507.505
     709      78         INFEASIBLE  pr    4.87e+04    1.52e+05     507.867
     710      77       1    8.46e+04       4.87e+04    1.52e+05     507.925
     711      78         INFEASIBLE  pr    4.87e+04    1.52e+05     508.361
     712      77            1.52e+05 pr    4.87e+04    1.52e+05     508.468
     713      76         INFEASIBLE  pr    4.87e+04    1.52e+05     509.037
     714      75       1    1.14e+05       4.87e+04    1.52e+05     509.856
     715      76            1.52e+05 pr    4.87e+04    1.52e+05     511.050
     716      75            1.52e+05 pr    4.87e+04    1.52e+05     511.199
     717      74            1.52e+05 pr    4.87e+04    1.52e+05     513.109
     718      73       2    8.15e+04       4.87e+04    1.52e+05     513.574
     719      74       1    9.74e+04       4.87e+04    1.52e+05     513.811
     720      75            1.52e+05 pr    4.87e+04    1.52e+05     513.870
     721      74         INFEASIBLE  pr    4.87e+04    1.52e+05     514.252
     722      73       1    8.46e+04       4.87e+04    1.52e+05     514.299
     723      74       6    4.87e+04       4.87e+04    1.52e+05     515.078
     724      75       5    4.87e+04       4.87e+04    1.52e+05     515.141
     725      76       4    4.87e+04       4.87e+04    1.52e+05     515.412
     726      77       3    9.74e+04       4.87e+04    1.52e+05     515.485
     727      78       2    9.74e+04       4.87e+04    1.52e+05     515.528
     728      79       1    9.74e+04       4.87e+04    1.52e+05     516.009
     729      80            1.52e+05 pr    4.87e+04    1.52e+05     516.745
     730      79            1.52e+05 pr    4.87e+04    1.52e+05     518.081
     731      78       1    9.74e+04       4.87e+04    1.52e+05     518.242
     732      79       4    4.87e+04       4.87e+04    1.52e+05     518.303
     733      80       3    7.38e+04       4.87e+04    1.52e+05     518.725
     734      81       5    4.87e+04       4.87e+04    1.52e+05     518.815
     735      82       4    4.87e+04       4.87e+04    1.52e+05     518.869
     736      83       3    9.74e+04       4.87e+04    1.52e+05     519.070
     737      84       2    9.74e+04       4.87e+04    1.52e+05     519.114
     738      85       1    9.74e+04       4.87e+04    1.52e+05     519.230
     739      86            1.52e+05 pr    4.87e+04    1.52e+05     519.733
     740      85            1.52e+05 pr    4.87e+04    1.52e+05     520.469
     741      84       1    9.74e+04       4.87e+04    1.52e+05     520.505
     742      85         INFEASIBLE  pr    4.87e+04    1.52e+05     520.983
     743      84            1.52e+05 pr    4.87e+04    1.52e+05     521.730
     744      83            1.52e+05 pr    4.87e+04    1.52e+05     522.729
     745      82       2    9.74e+04       4.87e+04    1.52e+05     522.774
     746      83       4    4.87e+04       4.87e+04    1.52e+05     522.852
     747      84       3    7.38e+04       4.87e+04    1.52e+05     523.526
     748      85       2    7.38e+04       4.87e+04    1.52e+05     523.609
     749      86            1.53e+05 pr    4.87e+04    1.52e+05     526.780
     750      85       1    1.14e+05       4.87e+04    1.52e+05     527.011
     751      86            1.52e+05 pr    4.87e+04    1.52e+05     528.004
     752      85            1.52e+05 pr    4.87e+04    1.52e+05     528.896
     753      84       2    7.38e+04       4.87e+04    1.52e+05     528.942
     754      85       3    9.11e+04       4.87e+04    1.52e+05     529.159
     755      86       3    9.74e+04       4.87e+04    1.52e+05     529.424
     756      87       2    9.74e+04       4.87e+04    1.52e+05     529.538
     757      88       1    9.74e+04       4.87e+04    1.52e+05     529.609
     758      89            1.52e+05 pr    4.87e+04    1.52e+05     530.008
     759      88            1.52e+05 pr    4.87e+04    1.52e+05     530.305
     760      87       1    9.74e+04       4.87e+04    1.52e+05     530.342
     761      88       3    7.38e+04       4.87e+04    1.52e+05     531.036
     762      89         FAILED -400       4.87e+04    1.52e+05     551.702
     763      90       5    4.87e+04       4.87e+04    1.52e+05     552.306
     764      91       4    4.87e+04       4.87e+04    1.52e+05     552.392
     765      92       3    9.74e+04       4.87e+04    1.52e+05     552.709
     766      93       2    9.74e+04       4.87e+04    1.52e+05     553.003
     767      94       1    9.74e+04       4.87e+04    1.52e+05     553.439
     768      95            1.52e+05 pr    4.87e+04    1.52e+05     555.305
     769      94            1.52e+05 pr    4.87e+04    1.52e+05     555.483
     770      93       1    9.74e+04       4.87e+04    1.52e+05     555.584
     771      94       5    4.87e+04       4.87e+04    1.52e+05     556.163
     772      95         INFEASIBLE  pr    4.87e+04    1.52e+05     556.723
     773      94       4    9.74e+04       4.87e+04    1.52e+05     558.289
     774      95       3    7.38e+04       4.87e+04    1.52e+05     559.362
     775      96       2    7.38e+04       4.87e+04    1.52e+05     560.420
     776      97       1    9.74e+04       4.87e+04    1.52e+05     561.882
     777      98            1.58e+05 pr    4.87e+04    1.52e+05     567.019
     778      97         INFEASIBLE  pr    4.87e+04    1.52e+05     567.581
     779      96       1    9.31e+04       4.87e+04    1.52e+05     567.782
     780      97         INFEASIBLE  pr    4.87e+04    1.52e+05     568.334
     781      96            1.52e+05 pr    4.87e+04    1.52e+05     568.596
     782      95         INFEASIBLE  pr    4.87e+04    1.52e+05     569.018
     783      94       2    7.38e+04       4.87e+04    1.52e+05     569.079
     784      95       4    4.87e+04       4.87e+04    1.52e+05     569.150
     785      96       3    9.74e+04       4.87e+04    1.52e+05     569.364
     786      97       2    9.74e+04       4.87e+04    1.52e+05     569.427
     787      98         INFEASIBLE  pr    4.87e+04    1.52e+05     570.029
     788      97       1    9.74e+04       4.87e+04    1.52e+05     570.605
     789      98            1.52e+05 pr    4.87e+04    1.52e+05     571.354
     790      97         INFEASIBLE  pr    4.87e+04    1.52e+05     571.694
     791      96       2    9.74e+04       4.87e+04    1.52e+05     571.737
     792      97       3    9.11e+04       4.87e+04    1.52e+05     573.707
     793      98       3    4.87e+04       4.87e+04    1.52e+05     573.764
     794      99       2    9.74e+04       4.87e+04    1.52e+05     574.136
     795     100       1    9.74e+04       4.87e+04    1.52e+05     574.186
     796     101            1.52e+05 pr    4.87e+04    1.52e+05     574.602
     797     100         FAILED -400       4.87e+04    1.52e+05     584.413
     798      99       1    9.74e+04       4.87e+04    1.52e+05     585.016
     799     100       2    9.74e+04       7.38e+04    1.52e+05     585.989
     800     101            1.52e+05 pr    7.38e+04    1.52e+05     586.048
     801     100       1    9.74e+04       7.38e+04    1.52e+05     586.123
     802     101            1.52e+05 pr    7.38e+04    1.52e+05     591.456
     803     100         INFEASIBLE  pr    7.38e+04    1.52e+05     591.921
     804      99       1    9.74e+04       7.38e+04    1.52e+05     592.035
     805     100       1    1.14e+05       7.38e+04    1.52e+05     592.245
     806     101            1.52e+05 pr    7.38e+04    1.52e+05     592.436
     807     100            1.52e+05 pr    7.38e+04    1.52e+05     593.355
     808      99            1.52e+05 pr    7.38e+04    1.52e+05     593.567
     809      98         INFEASIBLE  pr    7.38e+04    1.52e+05     593.772
     810      97            1.52e+05 pr    7.38e+04    1.52e+05     593.862
     811      96         INFEASIBLE  pr    7.38e+04    1.52e+05     594.303
     812      95       2    9.11e+04       7.38e+04    1.52e+05     594.354
     813      96       1    9.74e+04       7.38e+04    1.52e+05     594.493
     814      97            1.52e+05 pr    7.38e+04    1.52e+05     594.643
     815      96         INFEASIBLE  pr    7.38e+04    1.52e+05     595.033
     816      95       1    9.11e+04       7.38e+04    1.52e+05     595.080
     817      96       2    7.38e+04       7.38e+04    1.52e+05     595.138
     818      97            1.52e+05 pr    7.38e+04    1.52e+05     595.876
     819      96            1.52e+05 pr    7.38e+04    1.52e+05     597.007
     820      95         INFEASIBLE  pr    7.38e+04    1.52e+05     597.420
     821      94            1.52e+05 pr    7.38e+04    1.52e+05     597.521
     822      93         INFEASIBLE  pr    7.38e+04    1.52e+05     597.679
     823      92       2    9.11e+04       7.38e+04    1.52e+05     597.839
     824      93         INFEASIBLE  pr    7.38e+04    1.52e+05     598.221
     825      92       1    9.74e+04       7.38e+04    1.52e+05     598.405
     826      93            1.52e+05 pr    7.38e+04    1.52e+05     599.234
     827      92         INFEASIBLE  pr    7.38e+04    1.52e+05     599.899
     828      91       1    9.11e+04       7.38e+04    1.52e+05     599.934
     829      92       2    7.38e+04       7.38e+04    1.52e+05     599.981
     830      93       1    9.74e+04       7.38e+04    1.52e+05     600.137
     831      94            1.52e+05 pr    7.38e+04    1.52e+05     600.366
     832      93         INFEASIBLE  pr    7.38e+04    1.52e+05     601.003
     833      92       1    9.74e+04       7.38e+04    1.52e+05     601.589
     834      93       2    7.38e+04       7.38e+04    1.52e+05     601.634
     835      94       1    9.74e+04       7.38e+04    1.52e+05     602.246
     836      95            1.52e+05 pr    7.38e+04    1.52e+05     603.441
     837      94         INFEASIBLE  pr    7.38e+04    1.52e+05     603.803
     838      93       1    9.74e+04       7.38e+04    1.52e+05     604.052
     839      94       2    7.38e+04       7.38e+04    1.52e+05     604.132
     840      95       1    9.74e+04       7.38e+04    1.52e+05     604.455
     841      96            1.52e+05 pr    7.38e+04    1.52e+05     604.549
     842      95         INFEASIBLE  pr    7.38e+04    1.52e+05     604.976
     843      94       1    9.11e+04       7.38e+04    1.52e+05     605.363
     844      95       2    7.38e+04       7.38e+04    1.52e+05     605.442
     845      96       1    9.74e+04       7.38e+04    1.52e+05     605.619
     846      97            1.52e+05 pr    7.38e+04    1.52e+05     605.968
     847      96         INFEASIBLE  pr    7.38e+04    1.52e+05     606.421
     848      95       1    9.74e+04       7.38e+04    1.52e+05     606.821
     849      96         FAILED -400       7.38e+04    1.52e+05     618.709
     850      97            1.52e+05 pr    7.38e+04    1.52e+05     618.830
     851      96         INFEASIBLE  pr    7.38e+04    1.52e+05     619.073
     852      95            1.52e+05 pr    7.38e+04    1.52e+05     619.885
     853      94         INFEASIBLE  pr    7.38e+04    1.52e+05     620.392
     854      93            1.52e+05 pr    7.38e+04    1.52e+05     620.688
     855      92            1.52e+05 pr    7.38e+04    1.52e+05     621.500
     856      91            1.52e+05 pr    7.38e+04    1.52e+05     622.361
     857      90         INFEASIBLE  pr    7.38e+04    1.52e+05     622.816
     858      89            1.52e+05 pr    7.38e+04    1.52e+05     623.022
     859      88            1.52e+05 pr    7.38e+04    1.52e+05     623.294
     860      87            1.52e+05 pr    7.38e+04    1.52e+05     623.432
     861      86         INFEASIBLE  pr    7.38e+04    1.52e+05     623.867
     862      85       1    9.74e+04       7.38e+04    1.52e+05     624.503
     863      86            1.52e+05 pr    7.38e+04    1.52e+05     624.834
     864      85            1.52e+05 pr    7.38e+04    1.52e+05     625.106
     865      84       1    9.74e+04       7.38e+04    1.52e+05     626.032
     866      85       2    9.74e+04       7.38e+04    1.52e+05     626.305
     867      86       2    8.15e+04       7.38e+04    1.52e+05     626.889
     868      87       1    1.14e+05       7.38e+04    1.52e+05     626.942
     869      88            1.52e+05 pr    7.38e+04    1.52e+05     627.279
     870      87            1.52e+05 pr    7.38e+04    1.52e+05     627.669
     871      86         INFEASIBLE  pr    7.38e+04    1.52e+05     628.092
     872      85       1    9.74e+04       7.38e+04    1.52e+05     628.414
     873      86            1.52e+05 pr    7.38e+04    1.52e+05     628.524
     874      85            1.52e+05 pr    7.38e+04    1.52e+05     629.576
     875      84       1    9.74e+04       7.38e+04    1.52e+05     631.203
     876      85       2    8.47e+04       8.15e+04    1.52e+05     631.456
     877      86            1.52e+05 pr    8.15e+04    1.52e+05     631.649
     878      85       1    1.14e+05       8.15e+04    1.52e+05     632.186
     879      86            1.52e+05 pr    8.15e+04    1.52e+05     632.654
     880      85            1.52e+05 pr    8.15e+04    1.52e+05     633.004
     881      84         INFEASIBLE  pr    8.15e+04    1.52e+05     633.520
     882      83            1.52e+05 pr    8.15e+04    1.52e+05     634.795
     883      82         INFEASIBLE  pr    8.15e+04    1.52e+05     635.207
     884      81            1.52e+05 pr    8.15e+04    1.52e+05     637.862
     885      80         INFEASIBLE  pr    8.15e+04    1.52e+05     638.077
     886      79         INFEASIBLE  pr    8.15e+04    1.52e+05     638.555
     887      78       3    9.74e+04       8.15e+04    1.52e+05     638.615
     888      79            1.52e+05 pr    8.15e+04    1.52e+05     639.618
     889      78       2    8.17e+04       8.15e+04    1.52e+05     639.785
     890      79       1    1.14e+05       8.15e+04    1.52e+05     639.904
     891      80            1.52e+05 pr    8.15e+04    1.52e+05     639.978
     892      79            1.52e+05 pr    8.15e+04    1.52e+05     640.144
     893      78         INFEASIBLE  pr    8.15e+04    1.52e+05     640.544
     894      77       2    9.11e+04       8.15e+04    1.52e+05     640.641
     895      78       1    1.14e+05       8.15e+04    1.52e+05     640.895
     896      79            1.52e+05 pr    8.15e+04    1.52e+05     641.032
     897      78            1.52e+05 pr    8.15e+04    1.52e+05     641.652
     898      77       1    9.11e+04       8.15e+04    1.52e+05     641.698
     899      78            1.52e+05 pr    8.15e+04    1.52e+05     642.358
     900      77         INFEASIBLE  pr    8.15e+04    1.52e+05     642.817
     901      76       1    9.11e+04       8.15e+04    1.52e+05     642.870
     902      77       1    9.74e+04       8.15e+04    1.52e+05     643.045
     903      78            1.52e+05 pr    8.15e+04    1.52e+05     643.222
     904      77         INFEASIBLE  pr    8.15e+04    1.52e+05     643.661
     905      76            1.52e+05 pr    8.15e+04    1.52e+05     644.083
     906      75         INFEASIBLE  pr    8.15e+04    1.52e+05     644.546
     907      74            1.52e+05 pr    8.15e+04    1.52e+05     645.239
     908      73         INFEASIBLE  pr    8.15e+04    1.52e+05     645.464
     909      72       2    9.11e+04       8.15e+04    1.52e+05     645.504
     910      73       1    8.46e+04       8.15e+04    1.52e+05     645.880
     911      74       2    8.15e+04       8.15e+04    1.52e+05     646.098
     912      75       1    1.14e+05       8.15e+04    1.52e+05     646.219
     913      76            1.52e+05 pr    8.15e+04    1.52e+05     646.276
     914      75            1.52e+05 pr    8.15e+04    1.52e+05     646.355
     915      74         INFEASIBLE  pr    8.15e+04    1.52e+05     646.849
     916      73            1.52e+05 pr    8.15e+04    1.52e+05     647.047
     917      72         INFEASIBLE  pr    8.15e+04    1.52e+05     647.532
     918      71       1    9.11e+04       8.15e+04    1.52e+05     647.576
     919      72            1.52e+05 pr    8.15e+04    1.52e+05     648.285
     920      71            1.52e+05 pr    8.15e+04    1.52e+05     648.641
     921      70       1    9.11e+04       8.15e+04    1.52e+05     648.684
     922      71       2    8.15e+04       8.15e+04    1.52e+05     648.734
     923      72       1    1.14e+05       8.15e+04    1.52e+05     648.817
     924      73            1.52e+05 pr    8.15e+04    1.52e+05     648.870
     925      72            1.52e+05 pr    8.15e+04    1.52e+05     649.007
     926      71         INFEASIBLE  pr    8.16e+04    1.52e+05     649.473
     927      70            1.52e+05 pr    8.16e+04    1.52e+05     650.862
     928      69         INFEASIBLE  pr    8.16e+04    1.52e+05     651.100
     929      68            1.52e+05 pr    8.16e+04    1.52e+05     651.255
     930      67            1.52e+05 pr    8.16e+04    1.52e+05     652.021
     931      66       2    9.74e+04       8.16e+04    1.52e+05     652.102
     932      67       1    9.74e+04       8.16e+04    1.52e+05     652.268
     933      68            1.58e+05 pr    8.16e+04    1.52e+05     652.743
     934      67         INFEASIBLE  pr    8.16e+04    1.52e+05     655.736
     935      66       1    9.74e+04       8.16e+04    1.52e+05     655.867
     936      67            1.52e+05 pr    8.16e+04    1.52e+05     656.240
     937      66            1.52e+05 pr    8.16e+04    1.52e+05     656.989
     938      65       1    9.74e+04       8.16e+04    1.52e+05     657.199
     939      66       1    8.46e+04       8.18e+04    1.52e+05     657.871
     940      67            1.52e+05 pr    8.18e+04    1.52e+05     658.172
     941      66            1.52e+05 pr    8.18e+04    1.52e+05     658.486
     942      65         INFEASIBLE  pr    8.18e+04    1.52e+05     659.087
     943      64            1.52e+05 pr    8.18e+04    1.52e+05     659.246
     944      63         INFEASIBLE  pr    8.18e+04    1.52e+05     659.815
     945      62       2    9.11e+04       8.18e+04    1.52e+05     659.861
     946      63       1    9.74e+04       8.18e+04    1.52e+05     659.900
     947      64            1.52e+05 pr    8.18e+04    1.52e+05     660.012
     948      63         INFEASIBLE  pr    8.18e+04    1.52e+05     660.109
     949      62       1    9.11e+04       8.18e+04    1.52e+05     660.162
     950      63       1    1.14e+05       8.46e+04    1.52e+05     660.977
     951      64            1.52e+05 pr    8.46e+04    1.52e+05     665.324
     952      63            1.52e+05 pr    8.46e+04    1.52e+05     665.536
     953      62            1.52e+05 pr    8.46e+04    1.52e+05     665.951
     954      61         INFEASIBLE  pr    8.46e+04    1.52e+05     666.492
     955      60       2    9.11e+04       8.46e+04    1.52e+05     666.617
     956      61            1.52e+05 pr    8.46e+04    1.52e+05     667.543
     957      60       1    9.11e+04       8.46e+04    1.52e+05     667.591
     958      61            1.52e+05 pr    8.46e+04    1.52e+05     668.163
     959      60         INFEASIBLE  pr    8.46e+04    1.52e+05     668.916
     960      59       1    9.11e+04       8.46e+04    1.52e+05     668.983
     961      60         INFEASIBLE  pr    8.46e+04    1.52e+05     669.322
     962      59            1.52e+05 pr    8.46e+04    1.52e+05     669.705
     963      58         INFEASIBLE  pr    8.46e+04    1.52e+05     670.237
     964      57       1    9.74e+04       8.46e+04    1.52e+05     670.576
     965      58            1.52e+05 pr    8.46e+04    1.52e+05     671.091
     966      57         INFEASIBLE  pr    8.46e+04    1.52e+05     671.284
     967      56       1    9.74e+04       8.46e+04    1.52e+05     671.330
     968      57            1.52e+05 pr    8.46e+04    1.52e+05     671.948
     969      56            1.52e+05 pr    8.46e+04    1.52e+05     672.375
     970      55         INFEASIBLE  pr    8.46e+04    1.52e+05     672.823
     971      54            1.52e+05 pr    8.46e+04    1.52e+05     673.684
     972      53            1.52e+05 pr    8.46e+04    1.52e+05     674.550
     973      52       2    9.74e+04       8.46e+04    1.52e+05     675.182
     974      53            1.52e+05 pr    8.46e+04    1.52e+05     679.007
     975      52       1    9.74e+04       8.46e+04    1.52e+05     679.091
     976      53            1.52e+05 pr    8.46e+04    1.52e+05     680.786
     977      52            1.52e+05 pr    8.46e+04    1.52e+05     681.082
     978      51       1    9.74e+04       8.46e+04    1.52e+05     681.294
     979      52            1.52e+05 pr    8.46e+04    1.52e+05     684.418
     980      51            1.52e+05 pr    8.46e+04    1.52e+05     686.470
     981      50         INFEASIBLE  pr    8.46e+04    1.52e+05     686.971
     982      49       2    9.11e+04       8.46e+04    1.52e+05     687.019
     983      50       1    9.13e+04       8.46e+04    1.52e+05     687.322
     984      51            1.52e+05 pr    8.46e+04    1.52e+05     687.936
     985      50         INFEASIBLE  pr    8.46e+04    1.52e+05     688.482
     986      49       1    9.11e+04       8.46e+04    1.52e+05     688.604
     987      50            1.52e+05 pr    8.46e+04    1.52e+05     689.016
     988      49         INFEASIBLE  pr    8.46e+04    1.52e+05     689.379
     989      48            1.52e+05 pr    8.46e+04    1.52e+05     689.673
     990      47            1.52e+05 pr    8.46e+04    1.52e+05     690.152
     991      46         INFEASIBLE  pr    8.46e+04    1.52e+05     690.629
     992      45       2    9.74e+04       8.46e+04    1.52e+05     690.866
     993      46            1.52e+05 pr    8.46e+04    1.52e+05     692.128
     994      45       1    9.74e+04       8.46e+04    1.52e+05     692.271
     995      46            1.52e+05 pr    8.46e+04    1.52e+05     692.381
     996      45            1.52e+05 pr    8.46e+04    1.52e+05     693.374
     997      44       1    9.74e+04       8.46e+04    1.52e+05     693.415
     998      45            1.52e+05 pr    8.46e+04    1.52e+05     694.251
     999      44            1.52e+05 pr    8.46e+04    1.52e+05     694.665
    1000      43         INFEASIBLE  pr    8.46e+04    1.52e+05     695.094
    1001      42         INFEASIBLE  pr    8.46e+04    1.52e+05     695.833
    1002      41         INFEASIBLE  pr    8.46e+04    1.52e+05     696.156
    1003      40            1.58e+05 pr    8.46e+04    1.52e+05     696.394
    1004      39         INFEASIBLE  pr    8.46e+04    1.52e+05     696.815
    1005      38            3.04e+05 pr    8.46e+04    1.52e+05     696.945
    1006      37            1.58e+05 pr    8.46e+04    1.52e+05     697.626
    1007      36       2    9.67e+04       8.46e+04    1.52e+05     697.675
    1008      37       1    1.14e+05       8.46e+04    1.52e+05     698.384
    1009      38            1.52e+05 pr    8.46e+04    1.52e+05     698.937
    1010      37            1.52e+05 pr    8.46e+04    1.52e+05     699.072
    1011      36            1.52e+05 pr    8.46e+04    1.52e+05     699.178
    1012      35       2    9.67e+04       8.46e+04    1.52e+05     699.364
    1013      36       1    1.14e+05       8.46e+04    1.52e+05     699.544
    1014      37            1.52e+05 pr    8.46e+04    1.52e+05     699.669
    1015      36            1.52e+05 pr    8.46e+04    1.52e+05     699.755
    1016      35            1.52e+05 pr    8.46e+04    1.52e+05     699.830
    1017      34       1    9.74e+04       8.46e+04    1.52e+05     700.357
    1018      35            1.52e+05 pr    8.46e+04    1.52e+05     700.706
    1019      34            1.52e+05 pr    8.46e+04    1.52e+05     701.218
    1020      33       1    9.74e+04       8.46e+04    1.52e+05     701.391
    1021      34       3    1.14e+05       8.46e+04    1.52e+05     701.588
    1022      35         INFEASIBLE  pr    8.46e+04    1.52e+05     702.012
    1023      34       2    9.67e+04       8.46e+04    1.52e+05     703.710
    1024      35       1    1.14e+05       8.46e+04    1.52e+05     704.186

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553082659e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   4.44e-01 (44.43%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     704.22339 (   707.531 CPU time)
Time spent in evaluations (secs)    =      27.24002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.74         7.99    224018
   nlp_gf_jg         8.37          8.3    167459
  nlp_hess_l         7.53          7.5    166773
      solver          708          704         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
