====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.570
       2       1       9    4.87e+04     -1.80e+308                   4.095
       3       2       8    4.87e+04     -1.80e+308                   4.157
       4       3       7    4.87e+04     -1.80e+308                   4.194
       5       4       6    4.87e+04     -1.80e+308                   4.242
       6       5       5    4.87e+04     -1.80e+308                   4.299
       7       6       4    4.87e+04     -1.80e+308                   4.353
       8       7       3    4.87e+04     -1.80e+308                   4.386
       9       8       2    4.87e+04     -1.80e+308                   4.420
      10       9       1    9.74e+04     -1.80e+308                   4.458
      11      10         INFEASIBLE  pr  -1.80e+308                   4.557
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       4.715
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       4.984
      14       9       9    4.87e+04       4.87e+04    1.22e+05       5.057
      15      10       4    4.87e+04       4.87e+04    1.22e+05       5.098
      16      11       2    4.87e+04       4.87e+04    1.22e+05       5.208
      17      12       3    4.87e+04       4.87e+04    1.22e+05       5.332
      18      13       2    9.74e+04       4.87e+04    1.22e+05       5.889
      19      14       1    9.74e+04       4.87e+04    1.22e+05       5.931
      20      15            1.22e+05 pr    4.87e+04    1.22e+05       6.043
      21      14            1.22e+05 pr    4.87e+04    1.22e+05       6.189
      22      13       1    9.74e+04       4.87e+04    1.22e+05       6.241
      23      14       2    5.42e+04       4.87e+04    1.22e+05       6.514
      24      15       3    9.74e+04       4.87e+04    1.22e+05       6.577
      25      16       2    9.74e+04       4.87e+04    1.22e+05       6.629
      26      17       1    9.74e+04       4.87e+04    1.22e+05       7.061
      27      18            1.22e+05 pr    4.87e+04    1.22e+05       7.142
      28      17            1.22e+05 pr    4.87e+04    1.22e+05       7.438
      29      16            1.22e+05 pr    4.87e+04    1.22e+05       7.696
      30      15       2    9.74e+04       4.87e+04    1.22e+05       7.935
      31      16       3    5.41e+04       4.87e+04    1.22e+05       9.090
      32      17       8    4.87e+04       4.87e+04    1.22e+05       9.228
      33      18       7    4.87e+04       4.87e+04    1.22e+05       9.685
      34      19       6    4.87e+04       4.87e+04    1.22e+05       9.767
      35      20       5    4.87e+04       4.87e+04    1.22e+05       9.843
      36      21       4    4.87e+04       4.87e+04    1.22e+05       9.989
      37      22       3    5.53e+04       4.87e+04    1.22e+05      10.163
      38      23       2    6.09e+04       4.87e+04    1.22e+05      10.237
      39      24       1    6.09e+04       4.87e+04    1.22e+05      10.555
      40      25            1.22e+05 pr    4.87e+04    1.22e+05      10.636
*     41      24       0    6.09e+04  f    4.87e+04    6.09e+04      10.740
      42      22         INFEASIBLE  pr    4.87e+04    6.09e+04      10.929
      43      21            6.09e+04 pr    4.87e+04    6.09e+04      11.100
      44      20       4    4.87e+04       4.87e+04    6.09e+04      11.211
      45      21       7    4.87e+04       4.87e+04    6.09e+04      12.305
      46      22       6    4.87e+04       4.87e+04    6.09e+04      12.871
      47      23       5    4.87e+04       4.87e+04    6.09e+04      12.947
      48      24       4    4.87e+04       4.87e+04    6.09e+04      13.018
      49      25       3    4.87e+04       4.87e+04    6.09e+04      13.109
      50      26            9.74e+04 pr    4.87e+04    6.09e+04      13.311
      51      25            6.09e+04 pr    4.87e+04    6.09e+04      13.493
      52      24       3    4.87e+04       4.87e+04    6.09e+04      13.576
      53      25            9.74e+04 pr    4.87e+04    6.09e+04      13.698
      54      24       2    5.41e+04       4.87e+04    6.09e+04      13.826
      55      25            9.74e+04 pr    4.87e+04    6.09e+04      14.273
      56      24       1    5.53e+04       4.87e+04    6.09e+04      14.475
      57      25            9.74e+04 pr    4.87e+04    6.09e+04      15.939
      58      24            1.09e+05 pr    4.87e+04    6.09e+04      16.541
      59      23       4    4.87e+04       4.87e+04    6.09e+04      16.646
      60      24       5    4.87e+04       4.87e+04    6.09e+04      17.021
      61      25       4    4.87e+04       4.87e+04    6.09e+04      17.079
      62      26            9.74e+04 pr    4.87e+04    6.09e+04      18.198
      63      25       3    5.53e+04       4.87e+04    6.09e+04      18.526
      64      26       2    5.53e+04       4.87e+04    6.09e+04      18.879
      65      27            6.09e+04 pr    4.87e+04    6.09e+04      19.099
      66      26            6.09e+04 pr    4.87e+04    6.09e+04      19.201
      67      25       2    5.53e+04       4.87e+04    6.09e+04      19.465
      68      26       4    4.87e+04       4.87e+04    6.09e+04      19.806
      69      27       6    4.87e+04       4.87e+04    6.09e+04      19.866
      70      28       5    4.87e+04       4.87e+04    6.09e+04      19.960
      71      29       4    4.87e+04       4.87e+04    6.09e+04      20.290
      72      30            9.74e+04 pr    4.87e+04    6.09e+04      20.537
      73      29       3    5.41e+04       4.87e+04    6.09e+04      21.183
      74      30       2    5.41e+04       4.87e+04    6.09e+04      21.614
      75      31       1    5.41e+04       4.87e+04    6.09e+04      21.728
      76      32         FAILED -400       4.87e+04    6.09e+04      34.344
      77      31            6.09e+04 pr    4.87e+04    6.09e+04      34.578
      78      30       1    5.41e+04       4.87e+04    6.09e+04      34.659
      79      31       5    4.87e+04       4.87e+04    6.09e+04      34.791
      80      32       6    4.87e+04       4.87e+04    6.09e+04      34.897
      81      33       5    4.87e+04       4.87e+04    6.09e+04      34.958
      82      34            9.74e+04 pr    4.87e+04    6.09e+04      35.322
      83      33       4    5.41e+04       4.87e+04    6.09e+04      37.100
      84      34            9.74e+04 pr    4.87e+04    6.09e+04      37.733
      85      33       3    5.53e+04       4.87e+04    6.09e+04      38.674
      86      34            9.74e+04 pr    4.87e+04    6.09e+04      39.463
      87      33       2    5.53e+04       4.87e+04    6.09e+04      39.621
      88      34       1    5.53e+04       4.87e+04    6.09e+04      39.698
      89      35            6.09e+04 pr    4.87e+04    6.09e+04      39.876
      90      34            6.09e+04 pr    4.87e+04    6.09e+04      40.464
      91      33       1    5.53e+04       4.87e+04    6.09e+04      40.754
      92      34       6    4.87e+04       4.87e+04    6.09e+04      40.836
      93      35       8    4.87e+04       4.87e+04    6.09e+04      41.832
      94      36       7    4.87e+04       4.87e+04    6.09e+04      42.409
      95      37       6    4.87e+04       4.87e+04    6.09e+04      42.664
      96      38       5    4.87e+04       4.87e+04    6.09e+04      42.719
      97      39            9.74e+04 pr    4.87e+04    6.09e+04      43.041
      98      38       4    5.53e+04       4.87e+04    6.09e+04      43.580
      99      39       3    5.41e+04       4.87e+04    6.09e+04      43.683
     100      40       2    5.41e+04       4.87e+04    6.09e+04      43.742
     101      41       1    5.41e+04       4.87e+04    6.09e+04      43.793
     102      42            9.74e+04 pr    4.87e+04    6.09e+04      44.482
     103      41            6.09e+04 pr    4.87e+04    6.09e+04      44.594
     104      40       1    5.41e+04       4.87e+04    6.09e+04      44.649
     105      41       6    4.87e+04       4.87e+04    6.09e+04      44.877
     106      42       8    4.87e+04       4.87e+04    6.09e+04      45.261
     107      43       7    4.87e+04       4.87e+04    6.09e+04      45.326
     108      44       6    4.87e+04       4.87e+04    6.09e+04      45.606
     109      45       5    4.87e+04       4.87e+04    6.09e+04      45.676
     110      46       4    5.41e+04       4.87e+04    6.09e+04      45.809
     111      47       3    5.41e+04       4.87e+04    6.09e+04      46.093
     112      48            9.74e+04 pr    4.87e+04    6.09e+04      46.492
     113      47            9.74e+04 pr    4.87e+04    6.09e+04      47.340
     114      46       3    5.41e+04       4.87e+04    6.09e+04      47.401
     115      47         INFEASIBLE  pr    4.87e+04    6.09e+04      48.011
     116      46            9.74e+04 pr    4.87e+04    6.09e+04      52.015
     117      45            9.74e+04 pr    4.87e+04    6.09e+04      52.728
     118      44       4    5.41e+04       4.87e+04    6.09e+04      53.579
     119      45            9.74e+04 pr    4.87e+04    6.09e+04      53.874
     120      44       3    5.41e+04       4.87e+04    6.09e+04      54.027
     121      45            9.74e+04 pr    4.87e+04    6.09e+04      54.248
     122      44            9.74e+04 pr    4.87e+04    6.09e+04      55.004
     123      43       3    5.53e+04       4.87e+04    6.09e+04      55.107
     124      44       1    5.41e+04       4.87e+04    6.09e+04      55.244
     125      45         INFEASIBLE  pr    4.87e+04    6.09e+04      55.903
     126      44            6.09e+04 pr    4.87e+04    6.09e+04      56.091
     127      43            9.74e+04 pr    4.87e+04    6.09e+04      56.710
     128      42       2    5.53e+04       4.87e+04    6.09e+04      56.886
     129      43       1    5.53e+04       4.87e+04    6.09e+04      56.971
     130      44            6.09e+04 pr    4.87e+04    6.09e+04      57.041
     131      43            6.09e+04 pr    4.87e+04    6.09e+04      57.118
     132      42            9.74e+04 pr    4.87e+04    6.09e+04      57.748
     133      41       5    4.87e+04       4.87e+04    6.09e+04      57.819
     134      42         INFEASIBLE  pr    4.87e+04    6.09e+04      58.443
     135      41       4    5.53e+04       4.87e+04    6.09e+04      59.185
     136      42       3    5.53e+04       4.87e+04    6.09e+04      59.252
     137      43       2    5.53e+04       4.87e+04    6.09e+04      59.304
     138      44            9.74e+04 pr    4.87e+04    6.09e+04      59.598
     139      43       1    5.53e+04       4.87e+04    6.09e+04      59.784
     140      44            6.09e+04 pr    4.87e+04    6.09e+04      59.895
     141      43            9.74e+04 pr    4.87e+04    6.09e+04      61.763
     142      42       2    5.53e+04       4.87e+04    6.09e+04      61.814
     143      43       4    4.87e+04       4.87e+04    6.09e+04      62.775
     144      44       3    5.46e+04       4.87e+04    6.09e+04      63.031
     145      45       2    5.46e+04       4.87e+04    6.09e+04      63.124
     146      46       1    5.53e+04       4.87e+04    6.09e+04      63.207
     147      47            6.09e+04 pr    4.87e+04    6.09e+04      63.466
     148      46            6.09e+04 pr    4.87e+04    6.09e+04      64.641
     149      45            9.74e+04 pr    4.87e+04    6.09e+04      65.506
     150      44            9.74e+04 pr    4.87e+04    6.09e+04      71.478
     151      43       3    5.53e+04       4.87e+04    6.09e+04      71.701
     152      44       4    4.87e+04       4.87e+04    6.09e+04      72.300
     153      45       5    4.87e+04       4.87e+04    6.09e+04      72.699
     154      46       7    4.87e+04       4.87e+04    6.09e+04      72.907
     155      47       6    4.87e+04       4.87e+04    6.09e+04      72.979
     156      48       5    4.87e+04       4.87e+04    6.09e+04      73.412
     157      49            9.74e+04 pr    4.87e+04    6.09e+04      73.737
     158      48            1.48e+05 pr    4.87e+04    6.09e+04      75.798
     159      47       5    4.87e+04       4.87e+04    6.09e+04      77.473
     160      48       6    4.87e+04       4.87e+04    6.09e+04      78.231
     161      49       5    4.87e+04       4.87e+04    6.09e+04      78.723
     162      50       4    4.87e+04       4.87e+04    6.09e+04      78.788
     163      51            9.74e+04 pr    4.87e+04    6.09e+04      78.907
     164      50       3    5.41e+04       4.87e+04    6.09e+04      79.429
     165      51            6.09e+04 pr    4.87e+04    6.09e+04      79.487
     166      50       2    5.41e+04       4.87e+04    6.09e+04      79.548
     167      51       1    5.41e+04       4.87e+04    6.09e+04      79.629
     168      52            9.74e+04 pr    4.87e+04    6.09e+04      79.871
     169      51            6.09e+04 pr    4.87e+04    6.09e+04      79.985
     170      50       1    5.41e+04       4.87e+04    6.09e+04      80.018
     171      51       5    4.87e+04       4.87e+04    6.09e+04      80.478
     172      52       4    4.87e+04       4.87e+04    6.09e+04      80.523
     173      53            9.74e+04 pr    4.87e+04    6.09e+04      81.114
     174      52       3    5.41e+04       4.87e+04    6.09e+04      81.193
     175      53       2    5.41e+04       4.87e+04    6.09e+04      82.248
     176      54            6.09e+04 pr    4.87e+04    6.09e+04      82.289
     177      53       1    5.41e+04       4.87e+04    6.09e+04      82.322
     178      54            9.74e+04 pr    4.87e+04    6.09e+04      82.859
     179      53            9.74e+04 pr    4.87e+04    6.09e+04      83.955
     180      52       2    5.51e+04       4.87e+04    6.09e+04      84.014
     181      53       5    4.87e+04       4.87e+04    6.09e+04      84.105
     182      54       4    4.87e+04       4.87e+04    6.09e+04      85.518
     183      55       3    5.53e+04       4.87e+04    6.09e+04      85.857
     184      56            9.74e+04 pr    4.87e+04    6.09e+04      85.991
     185      55       2    5.53e+04       4.87e+04    6.09e+04      86.028
     186      56       1    5.53e+04       4.87e+04    6.09e+04      86.118
     187      57            6.09e+04 pr    4.87e+04    6.09e+04      86.232
     188      56            6.09e+04 pr    4.87e+04    6.09e+04      86.393
     189      55       1    5.53e+04       4.87e+04    6.09e+04      86.552
     190      56       3    5.41e+04       4.87e+04    6.09e+04      88.954
     191      57       5    4.87e+04       4.87e+04    6.09e+04      89.011
     192      58       4    4.87e+04       4.87e+04    6.09e+04      89.070
     193      59            9.74e+04 pr    4.87e+04    6.09e+04      89.164
     194      58       3    5.41e+04       4.87e+04    6.09e+04      89.691
     195      59       2    5.41e+04       4.87e+04    6.09e+04      90.213
     196      60            6.09e+04 pr    4.87e+04    6.09e+04      90.308
     197      59       1    5.41e+04       4.87e+04    6.09e+04      90.355
     198      60            9.74e+04 pr    4.87e+04    6.09e+04      90.787
     199      59            6.09e+04 pr    4.87e+04    6.09e+04      90.939
     200      58         INFEASIBLE        4.87e+04    6.09e+04      91.727
     201      59            9.74e+04 pr    4.87e+04    6.09e+04      92.110
     202      58            9.74e+04 pr    4.87e+04    6.09e+04      92.162
     203      57       4    4.87e+04       4.87e+04    6.09e+04      92.255
     204      58            9.74e+04 pr    4.87e+04    6.09e+04      92.460
     205      57       3    5.53e+04       4.87e+04    6.09e+04      93.704
     206      58            9.74e+04 pr    4.87e+04    6.09e+04      94.260
     207      57       2    5.53e+04       4.87e+04    6.09e+04      94.322
     208      58            9.74e+04 pr    4.87e+04    6.09e+04      94.562
     209      57       1    5.51e+04       4.87e+04    6.09e+04      94.604
     210      58            6.09e+04 pr    4.87e+04    6.09e+04      94.643
     211      57            6.09e+04 pr    4.87e+04    6.09e+04      94.706
     212      56       4    4.87e+04       4.87e+04    6.09e+04      94.760
     213      57       4    4.87e+04       4.87e+04    6.09e+04      94.984
     214      58       3    5.51e+04       4.87e+04    6.09e+04      95.550
     215      59       2    5.51e+04       4.87e+04    6.09e+04      95.666
     216      60       1    5.51e+04       4.87e+04    6.09e+04      95.881
     217      61            6.09e+04 pr    4.87e+04    6.09e+04      96.741
     218      60            6.09e+04 pr    4.87e+04    6.09e+04      96.895
     219      59            9.74e+04 pr    4.87e+04    6.09e+04      97.195
     220      58            9.74e+04 pr    4.87e+04    6.09e+04      98.010
     221      57            9.74e+04 pr    4.87e+04    6.09e+04      98.236
     222      56       3    5.41e+04       4.87e+04    6.09e+04      98.660
     223      57       2    5.41e+04       4.87e+04    6.09e+04      98.696
     224      58            6.09e+04 pr    4.87e+04    6.09e+04      98.923
     225      57            6.09e+04 pr    4.87e+04    6.09e+04      99.523
     226      56       2    5.41e+04       4.87e+04    6.09e+04      99.564
     227      57       3    5.41e+04       4.87e+04    6.09e+04     100.944
     228      58            9.74e+04 pr    4.87e+04    6.09e+04     101.144
     229      57       2    5.41e+04       4.87e+04    6.09e+04     101.180
     230      58            9.74e+04 pr    4.87e+04    6.09e+04     101.885
     231      57       1    5.53e+04       4.87e+04    6.09e+04     102.057
     232      58            9.74e+04 pr    4.87e+04    6.09e+04     102.619
     233      57            6.09e+04 pr    4.87e+04    6.09e+04     102.824
     234      56       2    5.41e+04       4.87e+04    6.09e+04     102.861
     235      57       4    4.87e+04       4.87e+04    6.09e+04     103.247
     236      58       3    4.87e+04       4.87e+04    6.09e+04     103.495
     237      59       2    5.41e+04       4.87e+04    6.09e+04     103.564
     238      60            9.74e+04 pr    4.87e+04    6.09e+04     103.880
     239      59       1    5.41e+04       4.87e+04    6.09e+04     104.345
     240      60            9.74e+04 pr    4.87e+04    6.09e+04     105.073
     241      59            6.09e+04 pr    4.87e+04    6.09e+04     105.157
     242      58         INFEASIBLE  pr    4.87e+04    6.09e+04     105.536
     243      57       3    4.87e+04       4.87e+04    6.09e+04     105.701
     244      58       2    5.41e+04       4.87e+04    6.09e+04     105.913
     245      59       1    5.41e+04       4.87e+04    6.09e+04     106.551
     246      60            9.74e+04 pr    4.87e+04    6.09e+04     106.733
     247      59            6.09e+04 pr    4.87e+04    6.09e+04     106.880
     248      58            6.09e+04 pr    4.87e+04    6.09e+04     107.084
     249      57         INFEASIBLE  pr    4.87e+04    6.09e+04     108.059
     250      56       1    5.53e+04       4.87e+04    6.09e+04     108.296
     251      57            1.22e+05 pr    4.87e+04    6.09e+04     109.481
     252      56            9.74e+04 pr    4.87e+04    6.09e+04     109.944
     253      55       1    5.51e+04       4.87e+04    6.09e+04     110.005
     254      56       5    5.41e+04       4.87e+04    6.09e+04     110.183
     255      57       4    4.87e+04       4.87e+04    6.09e+04     110.721
     256      58       3    5.41e+04       4.87e+04    6.09e+04     110.869
     257      59            6.09e+04 pr    4.87e+04    6.09e+04     110.982
     258      58       2    5.41e+04       4.87e+04    6.09e+04     111.032
     259      59       1    5.41e+04       4.87e+04    6.09e+04     111.074
     260      60            9.74e+04 pr    4.87e+04    6.09e+04     111.659
     261      59            6.37e+04 pr    4.87e+04    6.09e+04     118.478
     262      58       1    5.41e+04       4.87e+04    6.09e+04     118.560
     263      59       3    5.41e+04       4.87e+04    6.09e+04     118.948
     264      60       5    4.87e+04       4.87e+04    6.09e+04     119.481
     265      61       3    4.87e+04       4.87e+04    6.09e+04     119.558
     266      62            9.74e+04 pr    4.87e+04    6.09e+04     119.767
     267      61       2    5.41e+04       4.87e+04    6.09e+04     120.179
     268      62            6.09e+04 pr    4.87e+04    6.09e+04     120.226
     269      61       1    5.41e+04       4.87e+04    6.09e+04     120.290
     270      62            9.74e+04 pr    4.87e+04    6.09e+04     120.644
     271      61            9.74e+04 pr    4.87e+04    6.09e+04     123.365
     272      60       4    4.87e+04       4.87e+04    6.09e+04     123.442
     273      61       3    5.41e+04       4.87e+04    6.09e+04     123.497
     274      62       2    5.41e+04       4.87e+04    6.09e+04     123.980
     275      63            9.74e+04 pr    4.87e+04    6.09e+04     129.081
     276      62            9.74e+04 pr    4.87e+04    6.09e+04     129.753
     277      61       2    5.41e+04       4.87e+04    6.09e+04     130.184
     278      62         INFEASIBLE  pr    4.87e+04    6.09e+04     130.509
     279      61            9.74e+04 pr    4.87e+04    6.09e+04     130.718
     280      60            9.74e+04 pr    4.87e+04    6.09e+04     131.681
     281      59       4    4.87e+04       4.87e+04    6.09e+04     131.998
     282      60       3    4.87e+04       4.87e+04    6.09e+04     132.063
     283      61            9.74e+04 pr    4.87e+04    6.09e+04     132.251
     284      60       2    5.41e+04       4.87e+04    6.09e+04     132.323
     285      61            6.09e+04 pr    4.87e+04    6.09e+04     132.384
     286      60       1    5.41e+04       4.87e+04    6.09e+04     132.417
     287      61            9.74e+04 pr    4.87e+04    6.09e+04     133.485
     288      60            9.74e+04 pr    4.87e+04    6.09e+04     133.891
     289      59       3    4.87e+04       4.87e+04    6.09e+04     133.933
     290      60       3    4.87e+04       4.87e+04    6.09e+04     133.978
     291      61       7    4.87e+04       4.87e+04    6.09e+04     134.045
     292      62       6    5.53e+04       4.87e+04    6.09e+04     134.160
     293      63       5    5.53e+04       4.87e+04    6.09e+04     134.348
     294      64       4    5.53e+04       4.87e+04    6.09e+04     134.484
     295      65            9.74e+04 pr    4.87e+04    6.09e+04     135.006
     296      64       3    5.53e+04       4.87e+04    6.09e+04     135.057
     297      65       2    5.53e+04       4.87e+04    6.09e+04     135.149
     298      66       1    5.53e+04       4.87e+04    6.09e+04     135.191
     299      67            6.09e+04 pr    4.87e+04    6.09e+04     135.266
     300      66         FAILED -400       4.87e+04    6.09e+04     146.139
     301      65       1    5.53e+04       4.87e+04    6.09e+04     146.263
     302      66       6    5.41e+04       4.87e+04    6.09e+04     146.703
     303      67       5    4.87e+04       4.87e+04    6.09e+04     146.794
     304      68       5    5.41e+04       4.87e+04    6.09e+04     147.073
     305      69       4    5.41e+04       4.87e+04    6.09e+04     147.530
     306      70            9.74e+04 pr    4.87e+04    6.09e+04     147.597
     307      69       3    5.53e+04       4.87e+04    6.09e+04     147.652
     308      70            9.74e+04 pr    4.87e+04    6.09e+04     147.995
     309      69       2    5.53e+04       4.87e+04    6.09e+04     148.043
     310      70       1    5.53e+04       4.87e+04    6.09e+04     148.136
     311      71            6.09e+04 pr    4.87e+04    6.09e+04     148.210
     312      70            6.09e+04 pr    4.87e+04    6.09e+04     148.404
     313      69       1    5.53e+04       4.87e+04    6.09e+04     148.719
     314      70            9.73e+04 pr    4.87e+04    6.09e+04     150.314
     315      69            6.09e+04 pr    4.87e+04    6.09e+04     150.381
     316      68            6.09e+04 pr    4.87e+04    6.09e+04     150.632
     317      67       4    5.41e+04       4.87e+04    6.09e+04     150.685
     318      68            9.74e+04 pr    4.87e+04    6.09e+04     151.459
     319      67            9.74e+04 pr    4.87e+04    6.09e+04     151.874
     320      66       3    5.53e+04       4.87e+04    6.09e+04     152.233
     321      67       2    5.53e+04       4.87e+04    6.09e+04     152.307
     322      68       1    5.53e+04       4.87e+04    6.09e+04     152.383
     323      69            1.22e+05 pr    4.87e+04    6.09e+04     153.151
     324      68            6.09e+04 pr    4.87e+04    6.09e+04     153.242
     325      67       1    5.53e+04       4.87e+04    6.09e+04     153.338
     326      68       2    5.41e+04       4.87e+04    6.09e+04     154.106
     327      69            9.74e+04 pr    4.87e+04    6.09e+04     154.330
     328      68       1    5.53e+04       4.87e+04    6.09e+04     154.420
     329      69            6.09e+04 pr    4.87e+04    6.09e+04     154.487
     330      68         INFEASIBLE  pr    4.87e+04    6.09e+04     154.643
     331      67            6.09e+04 pr    4.87e+04    6.09e+04     154.779
     332      66            6.09e+04 pr    4.87e+04    6.09e+04     155.214
     333      65       2    5.53e+04       4.87e+04    6.09e+04     155.296
     334      66            9.74e+04 pr    4.87e+04    6.09e+04     155.819
     335      65       1    5.51e+04       4.87e+04    6.09e+04     155.925
     336      66            6.09e+04 pr    4.87e+04    6.09e+04     155.994
     337      65            6.09e+04 pr    4.87e+04    6.09e+04     156.262
     338      64       1    5.53e+04       4.87e+04    6.09e+04     156.309
     339      65       2    5.41e+04       4.87e+04    6.09e+04     156.497
     340      66            6.09e+04 pr    4.87e+04    6.09e+04     156.645
     341      65       1    5.41e+04       4.87e+04    6.09e+04     156.703
     342      66         INFEASIBLE  pr    4.87e+04    6.09e+04     157.669
     343      65            6.09e+04 pr    4.87e+04    6.09e+04     157.893
     344      64            6.09e+04 pr    4.87e+04    6.09e+04     158.052
     345      63            6.09e+04 pr    4.87e+04    6.09e+04     158.302
     346      62       4    4.87e+04       4.87e+04    6.09e+04     158.351
     347      63       3    4.87e+04       4.87e+04    6.09e+04     158.394
     348      64       2    4.87e+04       4.87e+04    6.09e+04     158.442
     349      65            9.74e+04 pr    4.87e+04    6.09e+04     158.980
     350      64            6.09e+04 pr    4.87e+04    6.09e+04     159.766
     351      63       2    4.87e+04       4.87e+04    6.09e+04     159.938
     352      64            9.74e+04 pr    4.87e+04    6.09e+04     160.026
     353      63            6.09e+04 pr    4.87e+04    6.09e+04     160.509
     354      62       3    4.87e+04       4.87e+04    6.09e+04     160.810
     355      63            9.74e+04 pr    4.87e+04    6.09e+04     161.244
     356      62            6.09e+04 pr    4.87e+04    6.09e+04     161.367
     357      61       4    4.87e+04       4.87e+04    6.09e+04     161.481
     358      62       3    5.53e+04       4.87e+04    6.09e+04     162.040
     359      63       2    5.53e+04       4.87e+04    6.09e+04     162.095
     360      64            9.74e+04 pr    4.87e+04    6.09e+04     163.585
     361      63       1    5.53e+04       4.87e+04    6.09e+04     164.207
     362      64            6.09e+04 pr    4.87e+04    6.09e+04     164.650
     363      63            6.09e+04 pr    4.87e+04    6.09e+04     165.067
     364      62       2    5.53e+04       4.87e+04    6.09e+04     165.167
     365      63            6.09e+04 pr    4.87e+04    6.09e+04     165.523
     366      62            9.74e+04 pr    4.87e+04    6.09e+04     166.866
     367      61       1    5.53e+04       4.87e+04    6.09e+04     167.021
     368      62            6.09e+04 pr    4.87e+04    6.09e+04     167.108
     369      61            6.09e+04 pr    4.87e+04    6.09e+04     167.535
     370      60       5    4.87e+04       4.87e+04    6.09e+04     168.568
     371      61       4    5.41e+04       4.87e+04    6.09e+04     168.665
     372      62       3    5.53e+04       4.87e+04    6.09e+04     168.718
     373      63            9.74e+04 pr    4.87e+04    6.09e+04     169.103
     374      62       2    5.53e+04       4.87e+04    6.09e+04     169.394
     375      63       1    5.53e+04       4.87e+04    6.09e+04     169.453
     376      64            6.09e+04 pr    4.87e+04    6.09e+04     169.535
     377      63            9.74e+04 pr    4.87e+04    6.09e+04     169.959
     378      62       1    5.53e+04       4.87e+04    6.09e+04     170.027
     379      63       6    4.87e+04       4.87e+04    6.09e+04     170.168
     380      64       5    4.87e+04       4.87e+04    6.09e+04     170.468
     381      65       4    5.41e+04       4.87e+04    6.09e+04     170.536
     382      66       3    5.53e+04       4.87e+04    6.09e+04     173.194
     383      67            9.74e+04 pr    4.87e+04    6.09e+04     173.417
     384      66       2    5.46e+04       4.87e+04    6.09e+04     173.705
     385      67       1    5.53e+04       4.87e+04    6.09e+04     173.767
     386      68            6.09e+04 pr    4.87e+04    6.09e+04     173.900
     387      67            6.09e+04 pr    4.87e+04    6.09e+04     174.055
     388      66            9.74e+04 pr    4.87e+04    6.09e+04     174.398
     389      65       3    5.41e+04       4.87e+04    6.09e+04     174.452
     390      66       4    5.53e+04       4.87e+04    6.09e+04     174.683
     391      67       5    4.87e+04       4.87e+04    6.09e+04     175.153
     392      68       4    5.53e+04       4.87e+04    6.09e+04     175.382
     393      69       3    5.53e+04       4.87e+04    6.09e+04     175.494
     394      70       2    5.41e+04       4.87e+04    6.09e+04     175.570
     395      71       1    5.51e+04       4.87e+04    6.09e+04     175.629
     396      72            6.09e+04 pr    4.87e+04    6.09e+04     175.710
     397      71            9.74e+04 pr    4.87e+04    6.09e+04     179.133
     398      70       1    5.51e+04       4.87e+04    6.09e+04     179.421
     399      71       4    5.53e+04       4.87e+04    6.09e+04     180.073
     400      72       4    5.53e+04       4.87e+04    6.09e+04     180.299
     401      73       3    5.53e+04       4.87e+04    6.09e+04     180.354
     402      74       2    5.41e+04       4.87e+04    6.09e+04     180.514
     403      75            9.74e+04 pr    4.87e+04    6.09e+04     181.694
     404      74            9.74e+04 pr    4.87e+04    6.09e+04     182.425
     405      73       2    5.53e+04       4.87e+04    6.09e+04     182.473
     406      74       4    4.87e+04       4.87e+04    6.09e+04     182.695
     407      75       3    5.41e+04       4.87e+04    6.09e+04     182.758
     408      76       2    5.41e+04       4.87e+04    6.09e+04     182.830
     409      77       1    5.41e+04       4.87e+04    6.09e+04     182.894
     410      78            9.74e+04 pr    4.87e+04    6.09e+04     183.195
     411      77            6.09e+04 pr    4.87e+04    6.09e+04     183.433
     412      76       1    5.41e+04       4.87e+04    6.09e+04     183.556
     413      77            6.09e+04 pr    4.87e+04    6.09e+04     183.771
     414      76            6.09e+04 pr    4.87e+04    6.09e+04     183.968
     415      75            9.74e+04 pr    4.87e+04    6.09e+04     184.848
     416      74       2    5.41e+04       4.87e+04    6.09e+04     184.886
     417      75       3    5.53e+04       4.87e+04    6.09e+04     185.252
     418      76            6.09e+04 pr    4.87e+04    6.09e+04     186.612
     419      75       2    5.53e+04       4.87e+04    6.09e+04     187.485
     420      76            9.74e+04 pr    4.87e+04    6.09e+04     187.721
     421      75       1    5.53e+04       4.87e+04    6.09e+04     187.788
     422      76            6.09e+04 pr    4.87e+04    6.09e+04     187.873
     423      75         INFEASIBLE  pr    4.87e+04    6.09e+04     189.324
     424      74       1    5.41e+04       4.87e+04    6.09e+04     189.418
     425      75            6.09e+04 pr    4.87e+04    6.09e+04     189.658
     426      74            9.74e+04 pr    4.87e+04    6.09e+04     192.147
     427      73       1    5.41e+04       4.87e+04    6.09e+04     192.181
     428      74       3    4.87e+04       4.87e+04    6.09e+04     199.059
     429      75       2    5.41e+04       4.87e+04    6.09e+04     199.215
     430      76       1    5.41e+04       4.87e+04    6.09e+04     199.281
     431      77            9.74e+04 pr    4.87e+04    6.09e+04     200.845
     432      76         INFEASIBLE  pr    4.87e+04    6.09e+04     201.708
     433      75       1    5.41e+04       4.87e+04    6.09e+04     201.741
     434      76       2    5.53e+04       4.87e+04    6.09e+04     201.857
     435      77       4    5.41e+04       4.87e+04    6.09e+04     202.670
     436      78       3    4.87e+04       4.87e+04    6.09e+04     203.183
     437      79       2    5.53e+04       4.87e+04    6.09e+04     203.286
     438      80       1    5.53e+04       4.87e+04    6.09e+04     203.339
     439      81            6.09e+04 pr    4.87e+04    6.09e+04     203.523
     440      80            6.09e+04 pr    4.87e+04    6.09e+04     203.681
     441      79       1    5.51e+04       4.87e+04    6.09e+04     203.791
     442      80       2    5.41e+04       4.87e+04    6.09e+04     204.341
     443      81       3    4.87e+04       4.87e+04    6.09e+04     204.449
     444      82            9.74e+04 pr    4.87e+04    6.09e+04     205.467
     445      81       2    5.53e+04       4.87e+04    6.09e+04     205.595
     446      82       1    5.53e+04       4.87e+04    6.09e+04     205.871
     447      83            6.09e+04 pr    4.87e+04    6.09e+04     206.012
     448      82            9.74e+04 pr    4.87e+04    6.09e+04     206.227
     449      81       1    5.53e+04       4.87e+04    6.09e+04     206.374
     450      82       3    5.41e+04       4.87e+04    6.09e+04     207.701
     451      83            9.74e+04 pr    4.87e+04    6.09e+04     207.963
     452      82       2    5.53e+04       4.87e+04    6.09e+04     208.146
     453      83       1    5.53e+04       4.87e+04    6.09e+04     208.190
     454      84            1.22e+05 pr    4.87e+04    6.09e+04     208.834
     455      83         FAILED -400       4.87e+04    6.09e+04     219.446
     456      82       1    5.53e+04       4.87e+04    6.09e+04     219.588
     457      83       3    5.41e+04       4.87e+04    6.09e+04     220.051
     458      84       4    4.87e+04       4.87e+04    6.09e+04     220.137
     459      85       3    4.87e+04       4.87e+04    6.09e+04     220.197
     460      86       2    4.87e+04       4.87e+04    6.09e+04     220.262
     461      87            9.74e+04 pr    4.87e+04    6.09e+04     220.618
     462      86            6.09e+04 pr    4.87e+04    6.09e+04     221.114
     463      85       2    4.87e+04       4.87e+04    6.09e+04     221.519
     464      86       3    4.87e+04       4.87e+04    6.09e+04     221.571
     465      87            9.74e+04 pr    4.87e+04    6.09e+04     222.012
     466      86       2    5.53e+04       4.87e+04    6.09e+04     222.293
     467      87       1    5.53e+04       4.87e+04    6.09e+04     222.447
     468      88            6.09e+04 pr    4.87e+04    6.09e+04     222.524
     469      87            6.09e+04 pr    4.87e+04    6.09e+04     222.588
     470      86       1    5.53e+04       4.87e+04    6.09e+04     222.660
     471      87         INFEASIBLE  pr    4.87e+04    6.09e+04     223.054
     472      86            6.09e+04 pr    4.87e+04    6.09e+04     223.120
     473      85            9.74e+04 pr    4.87e+04    6.09e+04     224.077
     474      84       2    5.41e+04       4.87e+04    6.09e+04     224.677
     475      85       4    4.87e+04       4.87e+04    6.09e+04     225.835
     476      86       3    4.87e+04       4.87e+04    6.09e+04     225.919
     477      87       2    4.87e+04       4.87e+04    6.09e+04     225.983
     478      88            9.74e+04 pr    4.87e+04    6.09e+04     227.130
     479      87            6.09e+04 pr    4.87e+04    6.09e+04     227.889
     480      86       2    4.87e+04       4.87e+04    6.09e+04     227.951
     481      87       3    4.87e+04       4.87e+04    6.09e+04     228.007
     482      88            9.74e+04 pr    4.87e+04    6.09e+04     228.684
     483      87            9.74e+04 pr    4.87e+04    6.09e+04     228.876
     484      86       2    5.41e+04       4.87e+04    6.09e+04     230.522
     485      87       1    5.41e+04       4.87e+04    6.09e+04     230.884
     486      88            9.74e+04 pr    4.87e+04    6.09e+04     231.197
     487      87            6.09e+04 pr    4.87e+04    6.09e+04     231.381
     488      86       1    5.41e+04       4.87e+04    6.09e+04     231.437
     489      87         INFEASIBLE  pr    5.41e+04    6.09e+04     231.856
     490      86            9.74e+04 pr    5.41e+04    6.09e+04     231.923
     491      85            6.09e+04 pr    5.41e+04    6.09e+04     232.226
     492      84       1    5.41e+04       5.41e+04    6.09e+04     232.259
     493      85            9.74e+04 pr    5.41e+04    6.09e+04     232.674
     494      84            6.09e+04 pr    5.41e+04    6.09e+04     234.703
     495      83       1    5.41e+04       5.41e+04    6.09e+04     234.871
     496      84            9.74e+04 pr    5.41e+04    6.09e+04     235.205
     497      83            9.74e+04 pr    5.41e+04    6.09e+04     236.010
     498      82         INFEASIBLE  pr    5.41e+04    6.09e+04     236.320
     499      81            6.09e+04 pr    5.41e+04    6.09e+04     236.371
     500      80       2    5.41e+04       5.41e+04    6.09e+04     236.420
     501      81       1    5.41e+04       5.41e+04    6.09e+04     237.467
     502      82            9.74e+04 pr    5.41e+04    6.09e+04     237.563
     503      81            6.09e+04 pr    5.41e+04    6.09e+04     238.110
     504      80         INFEASIBLE  pr    5.41e+04    6.09e+04     239.167
     505      79            6.09e+04 pr    5.41e+04    6.09e+04     239.283
     506      78            9.74e+04 pr    5.41e+04    6.09e+04     239.833
     507      77            9.74e+04 pr    5.41e+04    6.09e+04     245.993
     508      76            9.74e+04 pr    5.41e+04    6.09e+04     246.374
     509      75       1    5.41e+04       5.41e+04    6.09e+04     246.426
     510      76            6.09e+04 pr    5.41e+04    6.09e+04     246.617
     511      75            6.09e+04 pr    5.41e+04    6.09e+04     246.706
     512      74       1    5.41e+04       5.41e+04    6.09e+04     246.737
     513      75            6.09e+04 pr    5.41e+04    6.09e+04     247.097
     514      74            9.74e+04 pr    5.41e+04    6.09e+04     248.392
     515      73            9.74e+04 pr    5.41e+04    6.09e+04     249.119
     516      72            6.09e+04 pr    5.41e+04    6.09e+04     249.299
     517      71            6.09e+04 pr    5.41e+04    6.09e+04     249.520
     518      70       3    5.41e+04       5.41e+04    6.09e+04     249.572
     519      71       2    5.41e+04       5.41e+04    6.09e+04     249.665
     520      72            9.74e+04 pr    5.41e+04    6.09e+04     249.980
     521      71            6.09e+04 pr    5.41e+04    6.09e+04     250.126
     522      70       2    5.41e+04       5.41e+04    6.09e+04     250.164
     523      71            6.09e+04 pr    5.41e+04    6.09e+04     250.203
     524      70            9.74e+04 pr    5.41e+04    6.09e+04     250.809
     525      69            9.74e+04 pr    5.41e+04    6.09e+04     251.389
     526      68       3    5.41e+04       5.41e+04    6.09e+04     251.466
     527      69       1    5.41e+04       5.41e+04    6.09e+04     251.583
     528      70         INFEASIBLE  pr    5.41e+04    6.09e+04     252.160
     529      69            6.09e+04 pr    5.41e+04    6.09e+04     252.427
     530      68       2    5.41e+04       5.41e+04    6.09e+04     252.508
     531      69            9.74e+04 pr    5.41e+04    6.09e+04     252.779
     532      68            6.09e+04 pr    5.41e+04    6.09e+04     252.931
     533      67       2    5.41e+04       5.41e+04    6.09e+04     252.965
     534      68            9.74e+04 pr    5.41e+04    6.09e+04     254.088
     535      67         INFEASIBLE  pr    5.41e+04    6.09e+04     254.736
     536      66            6.09e+04 pr    5.41e+04    6.09e+04     255.192
     537      65       1    5.53e+04       5.41e+04    6.09e+04     255.355
     538      66            6.09e+04 pr    5.41e+04    6.09e+04     255.458
     539      65         INFEASIBLE  pr    5.41e+04    6.09e+04     255.752
     540      64       1    5.53e+04       5.41e+04    6.09e+04     256.492
     541      65            6.09e+04 pr    5.41e+04    6.09e+04     256.675
     542      64            6.09e+04 pr    5.41e+04    6.09e+04     256.723
     543      63         INFEASIBLE  pr    5.41e+04    6.09e+04     257.108
     544      62            6.09e+04 pr    5.41e+04    6.09e+04     257.383
     545      61            1.22e+05 pr    5.41e+04    6.09e+04     258.066
     546      60            9.74e+04 pr    5.41e+04    6.09e+04     258.337
     547      59       1    5.53e+04       5.41e+04    6.09e+04     258.384
     548      60            6.09e+04 pr    5.41e+04    6.09e+04     258.787
     549      59            6.09e+04 pr    5.41e+04    6.09e+04     258.928
     550      58       3    5.53e+04       5.41e+04    6.09e+04     258.972
     551      59       5    4.87e+04       5.41e+04    6.09e+04     270.312
     552      60            9.74e+04 pr    5.41e+04    6.09e+04     272.029
     553      59         INFEASIBLE  pr    5.41e+04    6.09e+04     272.761
     554      58       2    5.53e+04       5.41e+04    6.09e+04     272.854
     555      59         INFEASIBLE  pr    5.41e+04    6.09e+04     273.948
     556      58            9.74e+04 pr    5.41e+04    6.09e+04     274.974
     557      57       2    5.53e+04       5.41e+04    6.09e+04     275.010
     558      58       2    5.41e+04       5.41e+04    6.09e+04     275.054
     559      59            9.74e+04 pr    5.41e+04    6.09e+04     275.181
     560      58            9.74e+04 pr    5.41e+04    6.09e+04     276.107
     561      57       1    5.53e+04       5.41e+04    6.09e+04     276.723
     562      58            6.09e+04 pr    5.41e+04    6.09e+04     277.528
     563      57            6.09e+04 pr    5.41e+04    6.09e+04     277.603
     564      56       1    5.53e+04       5.41e+04    6.09e+04     277.795
     565      57       2    5.41e+04       5.41e+04    6.09e+04     277.973
     566      58       1    5.41e+04       5.41e+04    6.09e+04     278.059
     567      59            9.74e+04 pr    5.41e+04    6.09e+04     278.222
     568      58            6.09e+04 pr    5.41e+04    6.09e+04     278.655
     569      57       1    5.41e+04       5.41e+04    6.09e+04     278.997
     570      58       2    5.41e+04       5.41e+04    6.09e+04     279.053
     571      59         FAILED -400       5.41e+04    6.09e+04     291.136
     572      60            9.74e+04 pr    5.41e+04    6.09e+04     291.319
     573      59            9.74e+04 pr    5.41e+04    6.09e+04     291.369
     574      58       1    5.53e+04       5.41e+04    6.09e+04     291.466
     575      59       2    5.41e+04       5.41e+04    6.09e+04     291.506
     576      60            1.36e+05 pr    5.41e+04    6.09e+04     292.110
     577      59       1    5.51e+04       5.41e+04    6.09e+04     292.179
     578      60            6.09e+04 pr    5.41e+04    6.09e+04     292.310
     579      59            6.09e+04 pr    5.41e+04    6.09e+04     293.197
     580      58       1    5.51e+04       5.41e+04    6.09e+04     293.414
     581      59         INFEASIBLE  pr    5.41e+04    6.09e+04     293.811
     582      58            6.09e+04 pr    5.41e+04    6.09e+04     293.977
     583      57            6.09e+04 pr    5.41e+04    6.09e+04     294.165
     584      56            6.09e+04 pr    5.41e+04    6.09e+04     294.739
     585      55            6.09e+04 pr    5.41e+04    6.09e+04     294.843
     586      54            6.09e+04 pr    5.41e+04    6.09e+04     295.031
     587      53            6.09e+04 pr    5.41e+04    6.09e+04     295.585
     588      52       3    5.53e+04       5.41e+04    6.09e+04     295.628
     589      53       2    5.53e+04       5.41e+04    6.09e+04     295.694
     590      54            9.74e+04 pr    5.41e+04    6.09e+04     296.211
     591      53            9.74e+04 pr    5.41e+04    6.09e+04     296.493
     592      52       2    5.53e+04       5.41e+04    6.09e+04     296.528
     593      53       4    5.41e+04       5.41e+04    6.09e+04     296.565
     594      54            9.74e+04 pr    5.41e+04    6.09e+04     297.117
     595      53       3    5.41e+04       5.41e+04    6.09e+04     297.218
     596      54       2    5.41e+04       5.41e+04    6.09e+04     297.264
     597      55       1    5.41e+04       5.41e+04    6.09e+04     297.371
     598      56            6.09e+04 pr    5.41e+04    6.09e+04     297.459
     599      55            1.22e+05 pr    5.41e+04    6.09e+04     297.839
     600      54       1    5.41e+04       5.41e+04    6.09e+04     297.888
     601      55       2    5.41e+04       5.41e+04    6.09e+04     297.928
     602      56            6.09e+04 pr    5.41e+04    6.09e+04     298.064
     603      55       1    5.51e+04       5.41e+04    6.09e+04     298.500
     604      56            9.74e+04 pr    5.41e+04    6.09e+04     299.665
     605      55            6.09e+04 pr    5.41e+04    6.09e+04     299.773
     606      54            9.74e+04 pr    5.41e+04    6.09e+04     301.424
     607      53            6.09e+04 pr    5.41e+04    6.09e+04     302.063
     608      52       3    5.41e+04       5.41e+04    6.09e+04     302.104
     609      53         INFEASIBLE  pr    5.41e+04    6.09e+04     302.397
     610      52            6.09e+04 pr    5.41e+04    6.09e+04     302.687
     611      51       2    5.53e+04       5.41e+04    6.09e+04     302.800
     612      52       1    5.53e+04       5.41e+04    6.09e+04     302.879
     613      53            6.09e+04 pr    5.41e+04    6.09e+04     302.973
     614      52         INFEASIBLE  pr    5.41e+04    6.09e+04     303.257
     615      51       1    5.53e+04       5.41e+04    6.09e+04     303.316
     616      52       2    5.41e+04       5.41e+04    6.09e+04     303.366
     617      53            9.74e+04 pr    5.41e+04    6.09e+04     304.249
     618      52       1    5.53e+04       5.41e+04    6.09e+04     304.396
     619      53            6.09e+04 pr    5.41e+04    6.09e+04     304.601
     620      52         INFEASIBLE  pr    5.41e+04    6.09e+04     305.947
     621      51            6.09e+04 pr    5.41e+04    6.09e+04     306.206
     622      50         INFEASIBLE  pr    5.41e+04    6.09e+04     306.588
     623      49            9.74e+04 pr    5.41e+04    6.09e+04     307.236
     624      48       1    5.53e+04       5.41e+04    6.09e+04     307.398
     625      49            1.22e+05 pr    5.41e+04    6.09e+04     308.062
     626      48         INFEASIBLE  pr    5.41e+04    6.09e+04     308.350
     627      47       3    5.53e+04       5.41e+04    6.09e+04     308.387
     628      48       2    5.41e+04       5.41e+04    6.09e+04     308.618
     629      49            9.74e+04 pr    5.41e+04    6.09e+04     308.758
     630      48            9.74e+04 pr    5.41e+04    6.09e+04     310.806
     631      47            9.74e+04 pr    5.41e+04    6.09e+04     311.512
     632      46       2    5.41e+04       5.41e+04    6.09e+04     311.801
     633      47            6.09e+04 pr    5.41e+04    6.09e+04     311.846
     634      46       1    5.41e+04       5.41e+04    6.09e+04     311.885
     635      47            9.74e+04 pr    5.41e+04    6.09e+04     312.059
     636      46         INFEASIBLE  pr    5.41e+04    6.09e+04     312.318
     637      45            6.09e+04 pr    5.41e+04    6.09e+04     312.412
     638      44            6.09e+04 pr    5.41e+04    6.09e+04     312.511
     639      43       2    5.53e+04       5.41e+04    6.09e+04     312.550
     640      44       2    5.41e+04       5.41e+04    6.09e+04     312.590
     641      45            9.74e+04 pr    5.41e+04    6.09e+04     313.834
     642      44       1    5.53e+04       5.41e+04    6.09e+04     313.904
     643      45            6.09e+04 pr    5.41e+04    6.09e+04     314.331
     644      44         INFEASIBLE  pr    5.41e+04    6.09e+04     314.758
     645      43            9.74e+04 pr    5.41e+04    6.09e+04     314.959
     646      42       1    5.53e+04       5.41e+04    6.09e+04     315.031
     647      43            6.09e+04 pr    5.41e+04    6.09e+04     315.123
     648      42            6.09e+04 pr    5.41e+04    6.09e+04     315.411
     649      41       3    5.53e+04       5.41e+04    6.09e+04     315.472
     650      42       2    5.41e+04       5.41e+04    6.09e+04     315.507
     651      43            9.74e+04 pr    5.41e+04    6.09e+04     320.488
     652      42            9.74e+04 pr    5.41e+04    6.09e+04     321.350
     653      41       2    5.53e+04       5.41e+04    6.09e+04     321.440
     654      42            9.74e+04 pr    5.41e+04    6.09e+04     322.036
     655      41       1    5.51e+04       5.41e+04    6.09e+04     322.130
     656      42            6.09e+04 pr    5.41e+04    6.09e+04     322.172
     657      41            9.74e+04 pr    5.41e+04    6.09e+04     322.362
     658      40       2    5.53e+04       5.41e+04    6.09e+04     322.426
     659      41            9.74e+04 pr    5.41e+04    6.09e+04     322.484
     660      40            9.74e+04 pr    5.41e+04    6.09e+04     323.045
     661      39       1    5.53e+04       5.41e+04    6.09e+04     323.148
     662      40            6.09e+04 pr    5.41e+04    6.09e+04     323.261
     663      39            6.09e+04 pr    5.41e+04    6.09e+04     323.358
     664      38         INFEASIBLE  pr    5.41e+04    6.09e+04     324.826
     665      37       3    5.53e+04       5.41e+04    6.09e+04     324.973
     666      38       2    5.53e+04       5.41e+04    6.09e+04     325.576
     667      39       1    5.53e+04       5.41e+04    6.09e+04     325.669
     668      40            6.09e+04 pr    5.41e+04    6.09e+04     326.430
     669      39         INFEASIBLE  pr    5.41e+04    6.09e+04     326.828
     670      38       1    5.53e+04       5.41e+04    6.09e+04     326.873
     671      39            6.09e+04 pr    5.41e+04    6.09e+04     327.007
     672      38            6.09e+04 pr    5.41e+04    6.09e+04     327.074
     673      37         INFEASIBLE  pr    5.41e+04    6.09e+04     327.465
     674      36       2    5.53e+04       5.41e+04    6.09e+04     327.580
     675      37       2    5.46e+04       5.41e+04    6.09e+04     328.370
     676      38            9.74e+04 pr    5.41e+04    6.09e+04     329.110
     677      37            9.74e+04 pr    5.41e+04    6.09e+04     330.337
     678      36       1    5.53e+04       5.41e+04    6.09e+04     330.410
     679      37            6.09e+04 pr    5.41e+04    6.09e+04     330.452
     680      36         INFEASIBLE  pr    5.41e+04    6.09e+04     330.731
     681      35       1    5.53e+04       5.41e+04    6.09e+04     330.888
     682      36       2    5.53e+04       5.41e+04    6.09e+04     331.115
     683      37       3    5.41e+04       5.41e+04    6.09e+04     331.161
     684      38       2    5.41e+04       5.41e+04    6.09e+04     331.224
     685      39            9.74e+04 pr    5.41e+04    6.09e+04     331.439
     686      38       1    5.51e+04       5.41e+04    6.09e+04     331.713
     687      39            6.09e+04 pr    5.41e+04    6.09e+04     331.998
     688      38            6.09e+04 pr    5.41e+04    6.09e+04     332.072
     689      37       2    5.53e+04       5.41e+04    6.09e+04     332.303
     690      38         FAILED -400       5.41e+04    6.09e+04     344.882
     691      37            9.74e+04 pr    5.41e+04    6.09e+04     347.225
     692      36            9.74e+04 pr    5.41e+04    6.09e+04     347.805
     693      35            9.74e+04 pr    5.41e+04    6.09e+04     348.925
     694      34       1    5.53e+04       5.41e+04    6.09e+04     349.105
     695      35            6.09e+04 pr    5.41e+04    6.09e+04     349.201
     696      34            6.09e+04 pr    5.41e+04    6.09e+04     349.616
     697      33            6.09e+04 pr    5.41e+04    6.09e+04     349.942
     698      32         INFEASIBLE  pr    5.41e+04    6.09e+04     350.427
     699      31            6.09e+04 pr    5.41e+04    6.09e+04     350.481
     700      30            6.09e+04 pr    5.41e+04    6.09e+04     350.761
     701      29            6.09e+04 pr    5.41e+04    6.09e+04     350.821
     702      28            6.09e+04 pr    5.41e+04    6.09e+04     350.952
     703      27       2    5.53e+04       5.41e+04    6.09e+04     351.336
     704      28            6.09e+04 pr    5.41e+04    6.09e+04     351.464
     705      27       1    5.53e+04       5.41e+04    6.09e+04     351.521
     706      28            6.09e+04 pr    5.41e+04    6.09e+04     352.404
     707      27            6.09e+04 pr    5.41e+04    6.09e+04     352.548
     708      26       1    5.53e+04       5.41e+04    6.09e+04     352.596
     709      27            6.09e+04 pr    5.41e+04    6.09e+04     352.962
     710      26            6.09e+04 pr    5.41e+04    6.09e+04     353.045
     711      25            6.09e+04 pr    5.41e+04    6.09e+04     353.127
     712      24       4    5.53e+04       5.41e+04    6.09e+04     353.262
     713      25       1    5.41e+04       5.41e+04    6.09e+04     353.336
     714      26            9.74e+04 pr    5.41e+04    6.09e+04     354.131
     715      25            6.09e+04 pr    5.41e+04    6.09e+04     354.217
     716      24            9.74e+04 pr    5.41e+04    6.09e+04     354.307
     717      23       3    5.53e+04       5.41e+04    6.09e+04     354.404
     718      24       2    5.53e+04       5.41e+04    6.09e+04     354.504
     719      25       1    5.53e+04       5.41e+04    6.09e+04     354.572
     720      26            6.09e+04 pr    5.41e+04    6.09e+04     354.669
     721      25            1.22e+05 pr    5.41e+04    6.09e+04     355.174
     722      24       1    5.53e+04       5.41e+04    6.09e+04     355.234
     723      25       1    5.51e+04       5.41e+04    6.09e+04     355.272
     724      26            6.09e+04 pr    5.41e+04    6.09e+04     355.414
     725      25            6.09e+04 pr    5.41e+04    6.09e+04     355.519
     726      24            6.09e+04 pr    5.41e+04    6.09e+04     355.566
     727      23            6.09e+04 pr    5.41e+04    6.09e+04     355.899
     728      22       2    5.53e+04       5.41e+04    6.09e+04     356.395
     729      23       1    5.51e+04       5.41e+04    6.09e+04     356.511
     730      24            6.09e+04 pr    5.41e+04    6.09e+04     356.569
     731      23            6.09e+04 pr    5.41e+04    6.09e+04     356.616
     732      22            9.74e+04 pr    5.41e+04    6.09e+04     356.894
     733      21            9.74e+04 pr    5.41e+04    6.09e+04     357.185
     734      20         INFEASIBLE  pr    5.41e+04    6.09e+04     357.663
     735      19       5    5.53e+04       5.41e+04    6.09e+04     357.921
     736      20            9.74e+04 pr    5.41e+04    6.09e+04     358.044
     737      19         INFEASIBLE  pr    5.41e+04    6.09e+04     358.604
     738      18       4    5.53e+04       5.41e+04    6.09e+04     358.769
     739      19       3    5.53e+04       5.41e+04    6.09e+04     358.901
     740      20       2    5.53e+04       5.41e+04    6.09e+04     358.961
     741      21       1    5.53e+04       5.41e+04    6.09e+04     359.014
     742      22            6.09e+04 pr    5.41e+04    6.09e+04     359.155
     743      21            6.09e+04 pr    5.41e+04    6.09e+04     359.224
     744      20       1    5.53e+04       5.41e+04    6.09e+04     359.344
     745      21            6.09e+04 pr    5.41e+04    6.09e+04     359.405
     746      20            6.09e+04 pr    5.41e+04    6.09e+04     359.475
     747      19            6.09e+04 pr    5.41e+04    6.09e+04     360.654
     748      18       2    5.53e+04       5.41e+04    6.09e+04     360.826
     749      19            6.09e+04 pr    5.41e+04    6.09e+04     361.245
     750      18            9.74e+04 pr    5.41e+04    6.09e+04     361.494
     751      17       1    5.53e+04       5.41e+04    6.09e+04     361.542
     752      18            6.09e+04 pr    5.41e+04    6.09e+04     361.584
     753      17         INFEASIBLE  pr    5.41e+04    6.09e+04     361.999
     754      16            9.74e+04 pr    5.41e+04    6.09e+04     362.498
     755      15       2    5.53e+04       5.41e+04    6.09e+04     365.139
     756      16       1    5.53e+04       5.41e+04    6.09e+04     365.417
     757      17            6.09e+04 pr    5.41e+04    6.09e+04     365.586
     758      16            1.22e+05 pr    5.41e+04    6.09e+04     366.433
     759      15       1    5.53e+04       5.41e+04    6.09e+04     366.595
     760      16       3    4.87e+04       5.41e+04    6.09e+04     366.857
     761      17       2    5.41e+04       5.41e+04    6.09e+04     366.910
     762      18            9.74e+04 pr    5.41e+04    6.09e+04     367.626
     763      17            9.74e+04 pr    5.41e+04    6.09e+04     368.293
     764      16       2    5.41e+04       5.41e+04    6.09e+04     368.649
     765      17            9.74e+04 pr    5.41e+04    6.09e+04     368.799
     766      16       1    5.53e+04       5.41e+04    6.09e+04     368.847
     767      17            6.09e+04 pr    5.41e+04    6.09e+04     368.893
     768      16         INFEASIBLE  pr    5.41e+04    6.09e+04     369.264
     769      15            6.09e+04 pr    5.41e+04    6.09e+04     369.379
     770      14         FAILED -400       5.41e+04    6.09e+04     380.819
     771      13       2    5.53e+04       5.41e+04    6.09e+04     381.573
     772      14            9.74e+04 pr    5.41e+04    6.09e+04     382.564
     773      13       1    5.53e+04       5.41e+04    6.09e+04     383.853
     774      14            6.09e+04 pr    5.41e+04    6.09e+04     383.921
     775      13         INFEASIBLE  pr    5.41e+04    6.09e+04     384.425
     776      12       1    5.53e+04       5.41e+04    6.09e+04     384.482
     777      13            6.09e+04 pr    5.41e+04    6.09e+04     384.663
     778      12            6.09e+04 pr    5.41e+04    6.09e+04     384.752
     779      11            6.09e+04 pr    5.41e+04    6.09e+04     386.376
     780      10            9.74e+04 pr    5.41e+04    6.09e+04     386.477
     781       9       1    5.53e+04       5.41e+04    6.09e+04     386.512
     782      10            6.09e+04 pr    5.41e+04    6.09e+04     386.551
     783       9         INFEASIBLE  pr    5.41e+04    6.09e+04     386.904
     784       8       3    5.53e+04       5.41e+04    6.09e+04     386.952
     785       9            6.09e+04 pr    5.41e+04    6.09e+04     387.156
     786       8       2    5.53e+04       5.41e+04    6.09e+04     387.279
     787       9       1    5.53e+04       5.41e+04    6.09e+04     387.635
     788      10            6.09e+04 pr    5.41e+04    6.09e+04     387.693
     789       9            6.09e+04 pr    5.41e+04    6.09e+04     388.570
     790       8       1    5.53e+04       5.41e+04    6.09e+04     388.619
     791       9            6.09e+04 pr    5.41e+04    6.09e+04     388.716
     792       8            6.09e+04 pr    5.41e+04    6.09e+04     388.764
     793       7            6.09e+04 pr    5.41e+04    6.09e+04     388.926
     794       6       2    5.53e+04       5.41e+04    6.09e+04     388.971
     795       7       1    5.53e+04       5.41e+04    6.09e+04     389.025
     796       8            6.09e+04 pr    5.41e+04    6.09e+04     389.303
     797       7            6.09e+04 pr    5.41e+04    6.09e+04     389.426
     798       6       1    5.53e+04       5.41e+04    6.09e+04     389.486
     799       7            6.09e+04 pr    5.41e+04    6.09e+04     389.537
     800       6            6.09e+04 pr    5.41e+04    6.09e+04     390.115

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212828321e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      800
# of subproblems processed          =      802
Total program time (secs)           =     390.14566 (   392.756 CPU time)
Time spent in evaluations (secs)    =      14.87508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.91         4.49    124784
   nlp_gf_jg         4.56          4.5     90526
  nlp_hess_l         4.05         4.02     89581
      solver          393          390         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0489
    1.0000    1.0000    0.4000
         0         0    0.0511

Removed Variables within Vanished Phases
===================================================
 
