====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.008
       2       1       9    4.87e+04     -1.80e+308                   2.455
       3       2       8    4.87e+04     -1.80e+308                   2.523
       4       3       7    4.87e+04     -1.80e+308                   2.656
       5       4       6    4.87e+04     -1.80e+308                   2.721
       6       5       5    4.87e+04     -1.80e+308                   3.233
       7       6       4    4.87e+04     -1.80e+308                   3.315
       8       7       3    4.87e+04     -1.80e+308                   3.385
       9       8       2    4.87e+04     -1.80e+308                   3.435
      10       9       1    9.74e+04     -1.80e+308                   3.508
      11      10         INFEASIBLE  pr  -1.80e+308                   3.682
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       5.345
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       5.546
      14       9       9    4.87e+04       4.87e+04    1.52e+05       5.675
      15      10       4    4.87e+04       4.87e+04    1.52e+05       7.151
      16      11       3    9.74e+04       4.87e+04    1.52e+05       7.457
      17      12       2    6.24e+04       4.87e+04    1.52e+05       7.813
      18      13       1    7.61e+04       4.87e+04    1.52e+05       7.877
      19      14            1.52e+05 pr    4.87e+04    1.52e+05       7.948
*     20      13       0    7.61e+04  f    4.87e+04    7.61e+04       8.495
      21      12       1    7.61e+04       4.87e+04    7.61e+04       9.779
      22      13            9.74e+04 pr    4.87e+04    7.61e+04      10.966
      23      12            1.52e+05 pr    4.87e+04    7.61e+04      11.338
      24      11            7.61e+04 pr    4.87e+04    7.61e+04      11.970
      25       9       8    4.87e+04       4.87e+04    7.61e+04      12.134
      26      10       7    4.87e+04       4.87e+04    7.61e+04      12.235
      27      11       6    4.87e+04       4.87e+04    7.61e+04      12.342
      28      12       5    4.87e+04       4.87e+04    7.61e+04      12.439
      29      13         INFEASIBLE  pr    4.87e+04    7.61e+04      13.429
      30      12       4    4.87e+04       4.87e+04    7.61e+04      13.998
      31      13       3    5.94e+04       4.87e+04    7.61e+04      14.070
      32      14            9.74e+04 pr    4.87e+04    7.61e+04      14.168
      33      13       2    6.24e+04       4.87e+04    7.61e+04      14.415
      34      14            7.61e+04 pr    4.87e+04    7.61e+04      14.697
      35      13       1    6.18e+04       4.87e+04    7.61e+04      15.602
      36      14            7.61e+04 pr    4.87e+04    7.61e+04      15.739
*     37      13       0    7.61e+04  f    4.87e+04    7.61e+04      15.873
      38      12            9.74e+04 pr    4.87e+04    7.61e+04      18.588
      39      11       5    4.87e+04       4.87e+04    7.61e+04      18.718
      40      12       6    4.87e+04       4.87e+04    7.61e+04      18.843
      41      13       8    4.87e+04       4.87e+04    7.61e+04      19.210
      42      14       5    4.87e+04       4.87e+04    7.61e+04      19.317
      43      15       4    4.87e+04       4.87e+04    7.61e+04      19.397
      44      16       3    4.87e+04       4.87e+04    7.61e+04      19.562
      45      17            9.74e+04 pr    4.87e+04    7.61e+04      19.876
      46      16       2    5.94e+04       4.87e+04    7.61e+04      20.217
      47      17            9.74e+04 pr    4.87e+04    7.61e+04      20.339
      48      16            9.74e+04 pr    4.87e+04    7.61e+04      21.265
      49      15       3    4.87e+04       4.87e+04    7.61e+04      21.402
      50      16       4    4.87e+04       4.87e+04    7.61e+04      21.501
      51      17       5    4.87e+04       4.87e+04    7.61e+04      21.602
      52      18            9.74e+04 pr    4.87e+04    7.61e+04      21.782
      53      17       4    5.94e+04       4.87e+04    7.61e+04      22.130
      54      18       3    6.24e+04       4.87e+04    7.61e+04      22.266
      55      19            9.74e+04 pr    4.87e+04    7.61e+04      22.774
      56      18       2    6.24e+04       4.87e+04    7.61e+04      23.362
      57      19       1    6.24e+04       4.87e+04    7.61e+04      23.447
      58      20            7.61e+04 pr    4.87e+04    7.61e+04      23.738
      59      19            7.61e+04 pr    4.87e+04    7.61e+04      23.970
      60      18       1    6.24e+04       4.87e+04    7.61e+04      24.191
      61      19       5    4.87e+04       4.87e+04    7.61e+04      24.359
      62      20            9.74e+04 pr    4.87e+04    7.61e+04      25.608
      63      19       4    6.24e+04       4.87e+04    7.61e+04      27.140
      64      20            9.74e+04 pr    4.87e+04    7.61e+04      28.552
      65      19       3    6.24e+04       4.87e+04    7.61e+04      28.715
      66      20       2    6.24e+04       4.87e+04    7.61e+04      28.824
      67      21       1    6.24e+04       4.87e+04    7.61e+04      28.959
      68      22            7.61e+04 pr    4.87e+04    7.61e+04      31.802
      69      21         INFEASIBLE  pr    4.87e+04    7.61e+04      33.023
      70      20       1    6.24e+04       4.87e+04    7.61e+04      33.101
      71      21       8    4.87e+04       4.87e+04    7.61e+04      33.284
      72      22       7    4.87e+04       4.87e+04    7.61e+04      33.426
      73      23         FAILED -400       4.87e+04    7.61e+04      58.309
      74      24       5    5.94e+04       4.87e+04    7.61e+04      58.632
      75      25            9.74e+04 pr    4.87e+04    7.61e+04      59.263
      76      24       4    5.94e+04       4.87e+04    7.61e+04      59.329
      77      25       3    5.94e+04       4.87e+04    7.61e+04      59.468
      78      26       2    4.87e+04       4.87e+04    7.61e+04      59.582
      79      27       1    5.94e+04       4.87e+04    7.61e+04      59.630
      80      28            9.74e+04 pr    4.87e+04    7.61e+04      61.044
      81      27            7.61e+04 pr    4.87e+04    7.61e+04      61.164
      82      26            7.61e+04 pr    4.87e+04    7.61e+04      62.249
      83      25       2    5.94e+04       4.87e+04    7.61e+04      62.310
      84      26       5    5.94e+04       4.87e+04    7.61e+04      62.588
      85      27       7    4.87e+04       4.87e+04    7.61e+04      63.188
      86      28       4    4.87e+04       4.87e+04    7.61e+04      63.274
      87      29       3    4.87e+04       4.87e+04    7.61e+04      63.358
      88      30       2    4.87e+04       4.87e+04    7.61e+04      63.868
      89      31            9.74e+04 pr    4.87e+04    7.61e+04      64.130
      90      30            7.61e+04 pr    4.87e+04    7.61e+04      64.399
      91      29       2    4.87e+04       4.87e+04    7.61e+04      65.689
      92      30            9.74e+04 pr    4.87e+04    7.61e+04      65.889
      93      29       1    5.94e+04       4.87e+04    7.61e+04      66.244
      94      30            9.74e+04 pr    4.87e+04    7.61e+04      66.959
      95      29            2.18e+05 pr    4.87e+04    7.61e+04      69.391
      96      28       3    4.87e+04       4.87e+04    7.61e+04      69.441
      97      29       4    4.87e+04       4.87e+04    7.61e+04      69.514
      98      30       7    4.87e+04       4.87e+04    7.61e+04      69.581
      99      31         INFEASIBLE  pr    4.87e+04    7.61e+04      70.364
     100      30       6    4.87e+04       4.87e+04    7.61e+04      71.069
     101      31       5    4.87e+04       4.87e+04    7.61e+04      71.269
     102      32       4    4.87e+04       4.87e+04    7.61e+04      72.536
     103      33       3    4.87e+04       4.87e+04    7.61e+04      72.654
     104      34       2    6.24e+04       4.87e+04    7.61e+04      72.905
     105      35       1    5.94e+04       4.87e+04    7.61e+04      73.238
     106      36            9.74e+04 pr    4.87e+04    7.61e+04      75.795
     107      35            9.74e+04 pr    4.87e+04    7.61e+04      77.471
     108      34       1    5.94e+04       4.87e+04    7.61e+04      77.961
     109      35       3    4.87e+04       4.87e+04    7.61e+04      78.102
     110      36       4    4.87e+04       4.87e+04    7.61e+04      78.418
     111      37       7    4.87e+04       4.87e+04    7.61e+04      78.537
     112      38            9.74e+04 pr    4.87e+04    7.61e+04      79.716
     113      37       6    4.87e+04       4.87e+04    7.61e+04     105.500
     114      38       5    4.87e+04       4.87e+04    7.61e+04     109.105
     115      39       4    4.87e+04       4.87e+04    7.61e+04     110.192
     116      40       3    4.87e+04       4.87e+04    7.61e+04     111.812
     117      41            9.74e+04 pr    4.87e+04    7.61e+04     112.104
     118      40            7.61e+04 pr    4.87e+04    7.61e+04     112.416
     119      39       3    4.87e+04       4.87e+04    7.61e+04     112.493
     120      40       2    6.24e+04       4.87e+04    7.61e+04     112.842
     121      41            9.74e+04 pr    4.87e+04    7.61e+04     114.233
     122      40       1    6.24e+04       4.87e+04    7.61e+04     114.329
     123      41            7.61e+04 pr    4.87e+04    7.61e+04     114.548
     124      40            7.61e+04 pr    4.87e+04    7.61e+04     115.434
     125      39            9.74e+04 pr    4.87e+04    7.61e+04     116.279
     126      38       2    5.94e+04       4.87e+04    7.61e+04     117.980
     127      39            7.61e+04 pr    4.87e+04    7.61e+04     118.246
     128      38       1    5.94e+04       4.87e+04    7.61e+04     118.429
     129      39            9.74e+04 pr    4.87e+04    7.61e+04     121.551
     130      38            7.61e+04 pr    4.87e+04    7.61e+04     122.297
     131      37       4    4.87e+04       4.87e+04    7.61e+04     122.402
     132      38       7    4.87e+04       4.87e+04    7.61e+04     122.520
     133      39       6    4.87e+04       4.87e+04    7.61e+04     124.574
     134      40       5    4.87e+04       4.87e+04    7.61e+04     125.533
     135      41       4    6.24e+04       4.87e+04    7.61e+04     126.117
     136      42            9.74e+04 pr    4.87e+04    7.61e+04     128.114
     137      41       3    6.24e+04       4.87e+04    7.61e+04     128.207
     138      42       2    6.24e+04       4.87e+04    7.61e+04     128.831
     139      43            9.74e+04 pr    4.87e+04    7.61e+04     129.252
     140      42            9.74e+04 pr    4.87e+04    7.61e+04     130.942
     141      41         FAILED -400       4.87e+04    7.61e+04     153.848
     142      42            9.74e+04 pr    4.87e+04    7.61e+04     154.650
     143      41            9.74e+04 pr    4.87e+04    7.61e+04     154.754
     144      40       4    5.94e+04       4.87e+04    7.61e+04     157.157
     145      41       6    4.87e+04       4.87e+04    7.61e+04     157.788
     146      42       5    4.87e+04       4.87e+04    7.61e+04     159.027
     147      43       4    4.87e+04       4.87e+04    7.61e+04     159.180
     148      44       3    5.94e+04       4.87e+04    7.61e+04     159.294
     149      45         FAILED -400       4.87e+04    7.61e+04     181.429
     150      46       1    5.94e+04       4.87e+04    7.61e+04     182.232
     151      47            9.74e+04 pr    4.87e+04    7.61e+04     182.837
     152      46            7.61e+04 pr    4.87e+04    7.61e+04     183.032
     153      45       1    5.94e+04       4.87e+04    7.61e+04     183.157
     154      46       4    4.87e+04       4.87e+04    7.61e+04     183.243
     155      47       7    4.87e+04       4.87e+04    7.61e+04     183.377
     156      48       6    4.87e+04       4.87e+04    7.61e+04     183.500
     157      49       5    4.87e+04       4.87e+04    7.61e+04     183.616
     158      50            9.74e+04 pr    4.87e+04    7.61e+04     183.898
     159      49       4    5.94e+04       4.87e+04    7.61e+04     184.928
     160      50       3    5.94e+04       4.87e+04    7.61e+04     185.191
     161      51       2    5.94e+04       4.87e+04    7.61e+04     185.337
     162      52       1    5.94e+04       4.87e+04    7.61e+04     185.416
     163      53            9.74e+04 pr    4.87e+04    7.61e+04     185.765
     164      52            7.61e+04 pr    4.87e+04    7.61e+04     186.957
     165      51       1    5.94e+04       4.87e+04    7.61e+04     187.106
     166      52       5    4.87e+04       4.87e+04    7.61e+04     187.225
     167      53       6    4.87e+04       4.87e+04    7.61e+04     187.348
     168      54            9.74e+04 pr    4.87e+04    7.61e+04     200.283
     169      53       5    6.24e+04       4.87e+04    7.61e+04     204.505
     170      54       4    6.24e+04       4.87e+04    7.61e+04     205.868
     171      55            9.74e+04 pr    4.87e+04    7.61e+04     206.862
     172      54       3    6.24e+04       4.87e+04    7.61e+04     207.344
     173      55       2    6.24e+04       4.87e+04    7.61e+04     208.440
     174      56            7.61e+04 pr    4.87e+04    7.61e+04     209.530
     175      55       1    5.94e+04       4.87e+04    7.61e+04     210.533
     176      56            9.74e+04 pr    4.87e+04    7.61e+04     210.777
     177      55            7.61e+04 pr    4.87e+04    7.61e+04     215.370
     178      54       2    6.24e+04       4.87e+04    7.61e+04     216.839
     179      55       6    4.87e+04       4.87e+04    7.61e+04     217.025
     180      56       6    4.87e+04       4.87e+04    7.61e+04     217.850
     181      57       5    4.87e+04       4.87e+04    7.61e+04     217.951
     182      58            9.74e+04 pr    4.87e+04    7.61e+04     218.141
     183      57         INFEASIBLE  pr    4.87e+04    7.61e+04     219.603
     184      56       5    4.87e+04       4.87e+04    7.61e+04     219.967
     185      57            9.74e+04 pr    4.87e+04    7.61e+04     220.755
     186      56            9.74e+04 pr    4.87e+04    7.61e+04     221.698
     187      55       5    4.87e+04       4.87e+04    7.61e+04     223.460
     188      56       4    5.94e+04       4.87e+04    7.61e+04     226.357
     189      57       3    5.94e+04       4.87e+04    7.61e+04     228.567
     190      58       2    5.94e+04       4.87e+04    7.61e+04     228.858
     191      59            9.74e+04 pr    4.87e+04    7.61e+04     229.631
     192      58         INFEASIBLE  pr    4.87e+04    7.61e+04     231.064
     193      57       2    5.94e+04       4.87e+04    7.61e+04     231.505
     194      58       6    4.87e+04       4.87e+04    7.61e+04     231.657
     195      59            7.61e+04 pr    4.87e+04    7.61e+04     231.932
     196      58       5    4.87e+04       4.87e+04    7.61e+04     233.007
     197      59       4    6.24e+04       4.87e+04    7.61e+04     238.151
     198      60       3    6.24e+04       4.87e+04    7.61e+04     238.254
     199      61            9.74e+04 pr    4.87e+04    7.61e+04     238.676
     200      60       2    6.24e+04       4.87e+04    7.61e+04     239.640
     201      61       1    6.24e+04       4.87e+04    7.61e+04     242.076
     202      62            7.61e+04 pr    4.87e+04    7.61e+04     244.963
     203      61            9.74e+04 pr    4.87e+04    7.61e+04     251.271
     204      60       1    6.24e+04       4.87e+04    7.61e+04     251.548
     205      61       6    4.87e+04       4.87e+04    7.61e+04     252.716
     206      62       5    4.87e+04       4.87e+04    7.61e+04     252.982
     207      63       4    6.24e+04       4.87e+04    7.61e+04     253.116
     208      64       3    6.24e+04       4.87e+04    7.61e+04     253.220
     209      65            9.74e+04 pr    4.87e+04    7.61e+04     254.939
     210      64       2    6.24e+04       4.87e+04    7.61e+04     255.569
     211      65            9.74e+04 pr    4.87e+04    7.61e+04     256.504
     212      64       1    6.24e+04       4.87e+04    7.61e+04     256.762
     213      65            7.61e+04 pr    4.87e+04    7.61e+04     257.264
     214      64            7.63e+04 pr    4.87e+04    7.61e+04     257.848
     215      63       3    6.24e+04       4.87e+04    7.61e+04     258.053
     216      64       5    4.87e+04       4.87e+04    7.61e+04     258.211
     217      65            7.61e+04 pr    4.87e+04    7.61e+04     259.000
     218      64       4    6.24e+04       4.87e+04    7.61e+04     259.487
     219      65       3    6.24e+04       4.87e+04    7.61e+04     260.443
     220      66            9.74e+04 pr    4.87e+04    7.61e+04     260.742
     221      65       2    6.24e+04       4.87e+04    7.61e+04     261.402
     222      66            9.74e+04 pr    4.87e+04    7.61e+04     261.613
     223      65       1    6.24e+04       4.87e+04    7.61e+04     261.756
     224      66            7.61e+04 pr    4.87e+04    7.61e+04     261.854
     225      65         INFEASIBLE  pr    4.87e+04    7.61e+04     262.961
     226      64       3    6.24e+04       4.87e+04    7.61e+04     263.055
     227      65       4    4.87e+04       4.87e+04    7.61e+04     263.165
     228      66       3    4.87e+04       4.87e+04    7.61e+04     263.228
     229      67            9.74e+04 pr    4.87e+04    7.61e+04     263.669
     230      66       2    6.24e+04       4.87e+04    7.61e+04     263.903
     231      67            9.74e+04 pr    4.87e+04    7.61e+04     264.122
     232      66       1    6.24e+04       4.87e+04    7.61e+04     264.262
     233      67            7.61e+04 pr    4.87e+04    7.61e+04     264.322
     234      66            7.61e+04 pr    4.87e+04    7.61e+04     264.403
     235      65       3    4.87e+04       4.87e+04    7.61e+04     264.475
     236      66       2    4.87e+04       4.87e+04    7.61e+04     264.832
     237      67       1    5.94e+04       4.87e+04    7.61e+04     264.898
     238      68         INFEASIBLE  pr    4.87e+04    7.61e+04     266.135
     239      67         INFEASIBLE  pr    4.87e+04    7.61e+04     266.603
     240      66       1    5.94e+04       4.87e+04    7.61e+04     267.003
     241      67       2    4.87e+04       4.87e+04    7.61e+04     267.065
     242      68       1    5.94e+04       4.87e+04    7.61e+04     267.228
     243      69            9.74e+04 pr    4.87e+04    7.61e+04     267.706
     244      68         INFEASIBLE  pr    4.87e+04    7.61e+04     268.179
     245      67       1    5.94e+04       4.87e+04    7.61e+04     268.480
     246      68       3    4.87e+04       4.87e+04    7.61e+04     268.550
     247      69       2    6.07e+04       4.87e+04    7.61e+04     269.727
     248      70       1    6.24e+04       4.87e+04    7.61e+04     271.017
     249      71            7.61e+04 pr    4.87e+04    7.61e+04     271.400
     250      70            7.61e+04 pr    4.87e+04    7.61e+04     274.322
     251      69       1    6.18e+04       4.87e+04    7.61e+04     274.455
     252      70       2    5.94e+04       4.87e+04    7.61e+04     275.650
     253      71       5    6.24e+04       4.87e+04    7.61e+04     275.944
     254      72       4    6.24e+04       4.87e+04    7.61e+04     276.073
     255      73       3    6.24e+04       4.87e+04    7.61e+04     276.169
     256      74       2    6.24e+04       4.87e+04    7.61e+04     276.247
     257      75            7.61e+04 pr    4.87e+04    7.61e+04     276.319
     258      74         INFEASIBLE  pr    4.87e+04    7.61e+04     277.348
     259      73       2    6.24e+04       4.87e+04    7.61e+04     277.479
     260      74       5    4.87e+04       4.87e+04    7.61e+04     278.409
     261      75       4    4.87e+04       4.87e+04    7.61e+04     278.507
     262      76       3    5.94e+04       4.87e+04    7.61e+04     278.708
     263      77       2    5.94e+04       4.87e+04    7.61e+04     278.830
     264      78       1    5.94e+04       4.87e+04    7.61e+04     278.978
     265      79            9.74e+04 pr    4.87e+04    7.61e+04     279.648
     266      78            9.74e+04 pr    4.87e+04    7.61e+04     280.991
     267      77       1    5.94e+04       4.87e+04    7.61e+04     281.976
     268      78         INFEASIBLE  pr    4.87e+04    7.61e+04     282.671
     269      77            7.61e+04 pr    4.87e+04    7.61e+04     282.765
     270      76            9.74e+04 pr    4.87e+04    7.61e+04     285.845
     271      75       2    5.94e+04       4.87e+04    7.61e+04     286.612
     272      76       4    4.87e+04       4.87e+04    7.61e+04     287.264
     273      77       3    4.87e+04       4.87e+04    7.61e+04     287.367
     274      78       2    4.87e+04       4.87e+04    7.61e+04     287.486
     275      79       1    5.94e+04       4.87e+04    7.61e+04     287.807
     276      80            9.74e+04 pr    4.87e+04    7.61e+04     289.263
     277      79            9.74e+04 pr    4.87e+04    7.61e+04     289.840
     278      78       1    5.94e+04       4.87e+04    7.61e+04     290.055
     279      79       3    4.87e+04       4.87e+04    7.61e+04     290.279
     280      80       2    5.94e+04       4.87e+04    7.61e+04     290.858
     281      81       1    5.94e+04       4.87e+04    7.61e+04     290.913
     282      82            9.74e+04 pr    4.87e+04    7.61e+04     291.145
     283      81            1.26e+05 pr    4.87e+04    7.61e+04     291.997
     284      80       1    5.94e+04       4.87e+04    7.61e+04     292.057
     285      81       2    4.87e+04       4.87e+04    7.61e+04     292.359
     286      82       1    5.94e+04       4.87e+04    7.61e+04     292.421
     287      83            9.74e+04 pr    4.87e+04    7.61e+04     293.450
     288      82         INFEASIBLE  pr    4.87e+04    7.61e+04     293.725
     289      81       1    5.94e+04       4.87e+04    7.61e+04     294.254
     290      82       2    4.87e+04       4.87e+04    7.61e+04     294.466
     291      83       1    5.94e+04       4.87e+04    7.61e+04     294.899
     292      84            7.74e+04 pr    4.87e+04    7.61e+04     295.152
     293      83         INFEASIBLE  pr    4.87e+04    7.61e+04     295.536
     294      82       1    5.94e+04       4.87e+04    7.61e+04     295.860
     295      83       5    4.87e+04       4.87e+04    7.61e+04     298.204
     296      84       4    4.87e+04       4.87e+04    7.61e+04     298.332
     297      85       3    4.87e+04       4.87e+04    7.61e+04     298.406
     298      86            9.74e+04 pr    4.87e+04    7.61e+04     302.300
     299      85       2    5.94e+04       4.87e+04    7.61e+04     303.942
     300      86            7.61e+04 pr    4.87e+04    7.61e+04     304.603
     301      85       1    5.94e+04       4.87e+04    7.61e+04     304.782
     302      86            9.74e+04 pr    4.87e+04    7.61e+04     305.173
     303      85            9.74e+04 pr    4.87e+04    7.61e+04     306.076
     304      84       3    4.87e+04       4.87e+04    7.61e+04     306.163
     305      85            9.74e+04 pr    4.87e+04    7.61e+04     307.232
     306      84       2    5.94e+04       4.87e+04    7.61e+04     307.608
     307      85            9.74e+04 pr    4.87e+04    7.61e+04     308.415
     308      84       1    6.24e+04       4.87e+04    7.61e+04     308.621
     309      85            7.61e+04 pr    4.87e+04    7.61e+04     310.119
     310      84         INFEASIBLE  pr    4.87e+04    7.61e+04     312.044
     311      83       4    4.87e+04       4.87e+04    7.61e+04     312.448
     312      84       3    5.94e+04       4.87e+04    7.61e+04     314.403
     313      85       2    5.94e+04       4.87e+04    7.61e+04     314.497
     314      86            9.74e+04 pr    4.87e+04    7.61e+04     314.690
     315      85       1    6.24e+04       4.87e+04    7.61e+04     314.808
     316      86            7.61e+04 pr    4.87e+04    7.61e+04     315.248
     317      85            7.61e+04 pr    4.87e+04    7.61e+04     317.691
     318      84       2    5.94e+04       4.87e+04    7.61e+04     317.775
     319      85       3    5.94e+04       4.87e+04    7.61e+04     318.264
     320      86         INFEASIBLE  pr    4.87e+04    7.61e+04     319.578
     321      85       2    5.94e+04       4.87e+04    7.61e+04     319.704
     322      86       1    6.19e+04       4.87e+04    7.61e+04     320.113
     323      87            7.61e+04 pr    4.87e+04    7.61e+04     320.198
     324      86            9.74e+04 pr    4.87e+04    7.61e+04     321.084
     325      85       1    6.24e+04       4.87e+04    7.61e+04     321.290
     326      86       2    6.24e+04       4.87e+04    7.61e+04     322.098
     327      87            9.74e+04 pr    4.87e+04    7.61e+04     322.772
     328      86       1    6.24e+04       4.87e+04    7.61e+04     323.353
     329      87            7.61e+04 pr    4.87e+04    7.61e+04     323.564
     330      86            7.61e+04 pr    4.87e+04    7.61e+04     325.743
     331      85            7.61e+04 pr    4.87e+04    7.61e+04     326.460
     332      84            7.61e+04 pr    4.87e+04    7.61e+04     326.578
     333      83       2    5.94e+04       4.87e+04    7.61e+04     326.719
     334      84       2    4.87e+04       4.87e+04    7.61e+04     326.799
     335      85            9.74e+04 pr    4.87e+04    7.61e+04     326.978
     336      84            7.61e+04 pr    4.87e+04    7.61e+04     327.192
     337      83            7.61e+04 pr    4.87e+04    7.61e+04     327.277
     338      82       1    5.94e+04       4.87e+04    7.61e+04     327.344
     339      83            7.76e+04 pr    4.87e+04    7.61e+04     327.598
     340      82         INFEASIBLE  pr    4.87e+04    7.61e+04     328.344
     341      81            9.74e+04 pr    4.87e+04    7.61e+04     329.159
     342      80            9.74e+04 pr    4.87e+04    7.61e+04     330.061
     343      79            9.74e+04 pr    4.87e+04    7.61e+04     331.896
     344      78         INFEASIBLE  pr    4.87e+04    7.61e+04     332.337
     345      77            9.74e+04 pr    4.87e+04    7.61e+04     332.400
     346      76         INFEASIBLE  pr    4.87e+04    7.61e+04     332.917
     347      75            9.74e+04 pr    4.87e+04    7.61e+04     333.149
     348      74            9.74e+04 pr    4.87e+04    7.61e+04     334.309
     349      73            9.74e+04 pr    4.87e+04    7.61e+04     335.608
     350      72            9.74e+04 pr    4.87e+04    7.61e+04     336.320
     351      71       1    5.94e+04       4.87e+04    7.61e+04     336.464
     352      72            9.74e+04 pr    4.87e+04    7.61e+04     336.808
     353      71         INFEASIBLE  pr    4.87e+04    7.61e+04     338.058
     354      70       1    5.94e+04       4.87e+04    7.61e+04     338.125
     355      71            9.74e+04 pr    4.87e+04    7.61e+04     340.338
     356      70            9.74e+04 pr    4.87e+04    7.61e+04     341.382
     357      69            7.76e+04 pr    4.87e+04    7.61e+04     342.326
     358      68            7.61e+04 pr    4.87e+04    7.61e+04     342.572
     359      67            7.61e+04 pr    4.87e+04    7.61e+04     343.604
     360      66       3    6.24e+04       4.87e+04    7.61e+04     343.689
     361      67       4    5.94e+04       4.87e+04    7.61e+04     344.299
     362      68       3    5.94e+04       4.87e+04    7.61e+04     344.505
     363      69            9.74e+04 pr    4.87e+04    7.61e+04     345.732
     364      68       2    6.07e+04       4.87e+04    7.61e+04     345.816
     365      69       1    6.24e+04       4.87e+04    7.61e+04     346.367
     366      70            7.61e+04 pr    4.87e+04    7.61e+04     346.535
     367      69            7.61e+04 pr    4.87e+04    7.61e+04     347.393
     368      68       1    6.18e+04       4.87e+04    7.61e+04     347.654
     369      69       3    4.87e+04       4.87e+04    7.61e+04     347.742
     370      70       2    4.87e+04       4.87e+04    7.61e+04     347.829
     371      71            9.74e+04 pr    4.87e+04    7.61e+04     348.190
     372      70       1    5.94e+04       4.87e+04    7.61e+04     348.894
     373      71            9.74e+04 pr    4.87e+04    7.61e+04     349.909
     374      70            9.74e+04 pr    4.87e+04    7.61e+04     351.854
     375      69       2    4.87e+04       4.87e+04    7.61e+04     351.980
     376      70            9.74e+04 pr    4.87e+04    7.61e+04     352.410
     377      69       1    5.94e+04       4.87e+04    7.61e+04     352.708
     378      70            9.74e+04 pr    4.87e+04    7.61e+04     353.987
     379      69            7.61e+04 pr    4.87e+04    7.61e+04     355.223
     380      68            7.63e+04 pr    4.87e+04    7.61e+04     355.733
     381      67            9.74e+04 pr    4.87e+04    7.61e+04     357.623
     382      66       3    5.94e+04       4.87e+04    7.61e+04     357.706
     383      67       3    4.87e+04       4.87e+04    7.61e+04     358.490
     384      68       2    6.24e+04       4.87e+04    7.61e+04     359.189
     385      69       1    6.24e+04       4.87e+04    7.61e+04     359.353
     386      70         INFEASIBLE  pr    4.87e+04    7.61e+04     360.978
     387      69            7.61e+04 pr    4.87e+04    7.61e+04     362.047
     388      68       1    6.24e+04       4.87e+04    7.61e+04     362.255
     389      69       2    5.94e+04       4.87e+04    7.61e+04     363.282
     390      70       3    4.87e+04       4.87e+04    7.61e+04     363.370
     391      71            7.61e+04 pr    4.87e+04    7.61e+04     363.817
     392      70       2    4.87e+04       4.87e+04    7.61e+04     363.934
     393      71       1    5.94e+04       4.87e+04    7.61e+04     364.195
     394      72            9.74e+04 pr    4.87e+04    7.61e+04     366.273
     395      71            9.74e+04 pr    4.87e+04    7.61e+04     368.156
     396      70       1    5.94e+04       4.87e+04    7.61e+04     368.626
     397      71       3    4.87e+04       4.87e+04    7.61e+04     368.931
     398      72       5    4.87e+04       4.87e+04    7.61e+04     369.279
     399      73       4    4.87e+04       4.87e+04    7.61e+04     369.671
     400      74       3    4.87e+04       4.87e+04    7.61e+04     369.751
     401      75       2    6.19e+04       4.87e+04    7.61e+04     370.578
     402      76       1    6.19e+04       4.87e+04    7.61e+04     370.720
     403      77         FAILED -400       4.87e+04    7.61e+04     387.113
     404      76            7.76e+04 pr    4.87e+04    7.61e+04     387.450
     405      75       1    6.24e+04       4.87e+04    7.61e+04     387.632
     406      76       3    4.87e+04       4.87e+04    7.61e+04     387.768
     407      77       2    5.94e+04       4.87e+04    7.61e+04     388.123
     408      78       2    5.94e+04       4.87e+04    7.61e+04     389.498
     409      79       1    5.94e+04       4.87e+04    7.61e+04     389.900
     410      80         FAILED -400       4.87e+04    7.61e+04     410.726
     411      79            7.61e+04 pr    4.87e+04    7.61e+04     411.329
     412      78       1    5.94e+04       4.87e+04    7.61e+04     411.451
     413      79         INFEASIBLE  pr    4.87e+04    7.61e+04     412.338
     414      78            9.74e+04 pr    4.87e+04    7.61e+04     414.516
     415      77            7.76e+04 pr    4.87e+04    7.61e+04     417.073
     416      76            9.74e+04 pr    4.87e+04    7.61e+04     417.780
     417      75       1    6.18e+04       4.87e+04    7.61e+04     418.262
     418      76            9.74e+04 pr    4.87e+04    7.61e+04     419.819
     419      75            7.61e+04 pr    4.87e+04    7.61e+04     420.192
     420      74            7.61e+04 pr    4.87e+04    7.61e+04     420.342
     421      73            7.76e+04 pr    4.87e+04    7.61e+04     420.939
     422      72       4    4.87e+04       4.87e+04    7.61e+04     421.209
     423      73       3    4.87e+04       4.87e+04    7.61e+04     421.777
     424      74            9.74e+04 pr    4.87e+04    7.61e+04     422.575
     425      73       2    5.94e+04       4.87e+04    7.61e+04     423.206
     426      74       1    5.94e+04       4.87e+04    7.61e+04     423.301
     427      75            9.74e+04 pr    4.87e+04    7.61e+04     424.197
     428      74            7.61e+04 pr    4.87e+04    7.61e+04     424.369
     429      73       1    5.94e+04       4.87e+04    7.61e+04     424.672
     430      74       3    4.87e+04       4.87e+04    7.61e+04     424.761
     431      75       2    5.94e+04       4.87e+04    7.61e+04     424.909
     432      76            7.61e+04 pr    4.87e+04    7.61e+04     425.233
     433      75       1    5.94e+04       4.87e+04    7.61e+04     425.490
     434      76            9.74e+04 pr    4.87e+04    7.61e+04     426.292
     435      75         INFEASIBLE  pr    4.87e+04    7.61e+04     427.512
     436      74       2    5.94e+04       4.87e+04    7.61e+04     427.919
     437      75       3    6.24e+04       4.87e+04    7.61e+04     428.159
     438      76       2    6.24e+04       4.87e+04    7.61e+04     428.336
     439      77            9.74e+04 pr    4.87e+04    7.61e+04     429.872
     440      76       1    6.24e+04       4.87e+04    7.61e+04     430.196
     441      77            7.61e+04 pr    4.87e+04    7.61e+04     430.592
     442      76            7.61e+04 pr    4.87e+04    7.61e+04     430.823
     443      75       2    6.24e+04       4.87e+04    7.61e+04     431.019
     444      76       3    5.94e+04       4.87e+04    7.61e+04     431.542
     445      77       3    4.87e+04       4.87e+04    7.61e+04     431.645
     446      78       2    4.87e+04       4.87e+04    7.61e+04     431.777
     447      79            9.74e+04 pr    4.87e+04    7.61e+04     431.990
     448      78            7.61e+04 pr    4.87e+04    7.61e+04     432.522
     449      77       2    4.87e+04       4.87e+04    7.61e+04     432.604
     450      78            9.74e+04 pr    4.87e+04    7.61e+04     432.693
     451      77            7.61e+04 pr    4.87e+04    7.61e+04     433.179
     452      76       2    5.94e+04       4.87e+04    7.61e+04     433.868
     453      77       1    5.94e+04       4.87e+04    7.61e+04     434.300
     454      78            7.61e+04 pr    4.87e+04    7.61e+04     437.052
     455      77            1.95e+05 pr    4.87e+04    7.61e+04     440.184
     456      76       1    5.94e+04       4.87e+04    7.61e+04     440.367
     457      77       4    4.87e+04       4.87e+04    7.61e+04     440.660
     458      78       3    5.94e+04       4.87e+04    7.61e+04     440.897
     459      79       2    5.94e+04       4.87e+04    7.61e+04     441.041
     460      80            9.74e+04 pr    4.87e+04    7.61e+04     441.431
     461      79       1    6.24e+04       4.87e+04    7.61e+04     442.610
     462      80            7.61e+04 pr    4.87e+04    7.61e+04     442.996
     463      79            7.61e+04 pr    4.87e+04    7.61e+04     446.855
     464      78       2    5.94e+04       4.87e+04    7.61e+04     447.022
     465      79       3    5.94e+04       4.87e+04    7.61e+04     448.092
     466      80       4    5.94e+04       4.87e+04    7.61e+04     449.177
     467      81       4    4.87e+04       4.87e+04    7.61e+04     449.868
     468      82       3    4.87e+04       4.87e+04    7.61e+04     449.959
     469      83       2    4.87e+04       4.87e+04    7.61e+04     450.199
     470      84       1    5.94e+04       4.87e+04    7.61e+04     450.289
     471      85            9.76e+04 pr    4.87e+04    7.61e+04     451.120
     472      84         INFEASIBLE  pr    4.87e+04    7.61e+04     452.158
     473      83            7.61e+04 pr    4.87e+04    7.61e+04     452.397
     474      82       2    4.87e+04       4.87e+04    7.61e+04     452.477
     475      83       1    5.94e+04       4.87e+04    7.61e+04     452.595
     476      84         INFEASIBLE  pr    4.87e+04    7.61e+04     453.370
     477      83            7.66e+04 pr    4.87e+04    7.61e+04     453.967
     478      82         INFEASIBLE  pr    4.87e+04    7.61e+04     454.904
     479      81       3    4.87e+04       4.87e+04    7.61e+04     454.971
     480      82       2    4.87e+04       4.87e+04    7.61e+04     455.056
     481      83       1    5.94e+04       4.87e+04    7.61e+04     456.033
     482      84            9.74e+04 pr    4.87e+04    7.61e+04     456.445
     483      83         INFEASIBLE  pr    4.87e+04    7.61e+04     456.993
     484      82         FAILED -400       4.87e+04    7.61e+04     476.722
     485      83            7.61e+04 pr    4.87e+04    7.61e+04     478.522
     486      82         INFEASIBLE  pr    4.87e+04    7.61e+04     479.103
     487      81       2    4.87e+04       4.87e+04    7.61e+04     479.177
     488      82            9.73e+04 pr    4.87e+04    7.61e+04     479.867
     489      81         INFEASIBLE  pr    4.87e+04    7.61e+04     481.297
     490      80            7.61e+04 pr    4.87e+04    7.61e+04     481.594
     491      79       3    5.94e+04       4.87e+04    7.61e+04     481.711
     492      80       2    5.94e+04       4.87e+04    7.61e+04     482.478
     493      81       1    5.94e+04       4.87e+04    7.61e+04     482.615
     494      82            9.74e+04 pr    4.87e+04    7.61e+04     483.203
     495      81            7.61e+04 pr    4.87e+04    7.61e+04     483.391
     496      80       1    5.94e+04       4.87e+04    7.61e+04     483.510
     497      81       5    5.94e+04       4.87e+04    7.61e+04     484.376
     498      82       2    4.87e+04       4.87e+04    7.61e+04     484.866
     499      83       1    5.94e+04       4.87e+04    7.61e+04     485.088
     500      84            9.74e+04 pr    4.87e+04    7.61e+04     487.037
     501      83            7.61e+04 pr    4.87e+04    7.61e+04     487.772
     502      82            9.74e+04 pr    4.87e+04    7.61e+04     489.002
     503      81       4    6.24e+04       4.87e+04    7.61e+04     489.375
     504      82       3    5.94e+04       4.87e+04    7.61e+04     489.576
     505      83       2    5.94e+04       4.87e+04    7.61e+04     489.666
     506      84       1    5.94e+04       4.87e+04    7.61e+04     489.757
     507      85            9.74e+04 pr    4.87e+04    7.61e+04     489.854
     508      84            7.61e+04 pr    4.87e+04    7.61e+04     490.838
     509      83       1    5.94e+04       4.87e+04    7.61e+04     490.899
     510      84       2    4.87e+04       4.87e+04    7.61e+04     490.967
     511      85       1    5.94e+04       4.87e+04    7.61e+04     491.122
     512      86            9.74e+04 pr    4.87e+04    7.61e+04     493.182
     513      85            9.74e+04 pr    4.87e+04    7.61e+04     494.051
     514      84            9.74e+04 pr    4.87e+04    7.61e+04     494.947
     515      83            9.74e+04 pr    4.87e+04    7.61e+04     497.600
     516      82            7.61e+04 pr    4.87e+04    7.61e+04     507.549
     517      81       2    5.94e+04       4.87e+04    7.61e+04     507.645
     518      82       3    5.94e+04       4.87e+04    7.61e+04     508.522
     519      83       6    5.94e+04       4.87e+04    7.61e+04     508.969
     520      84       2    4.87e+04       4.87e+04    7.61e+04     509.191
     521      85            9.75e+04 pr    4.87e+04    7.61e+04     510.195
     522      84       1    5.94e+04       4.87e+04    7.61e+04     511.186
     523      85            9.74e+04 pr    4.87e+04    7.61e+04     511.388
     524      84            9.74e+04 pr    4.87e+04    7.61e+04     513.964
     525      83       5    4.87e+04       4.87e+04    7.61e+04     515.005
     526      84       4    4.87e+04       4.87e+04    7.61e+04     515.090
     527      85         FAILED -400       4.87e+04    7.61e+04     534.177
     528      86            9.74e+04 pr    4.87e+04    7.61e+04     534.790
     529      85            7.61e+04 pr    4.87e+04    7.61e+04     535.089
     530      84       3    4.87e+04       4.87e+04    7.61e+04     535.309
     531      85            9.74e+04 pr    4.87e+04    7.61e+04     535.411
     532      84            7.61e+04 pr    4.87e+04    7.61e+04     537.058
     533      83         INFEASIBLE  pr    4.87e+04    7.61e+04     538.738
     534      82       5    4.87e+04       4.87e+04    7.61e+04     539.971
     535      83       4    4.87e+04       4.87e+04    7.61e+04     540.281
     536      84       3    4.87e+04       4.87e+04    7.61e+04     540.520
     537      85            9.74e+04 pr    4.87e+04    7.61e+04     542.892
     538      84       2    4.87e+04       4.87e+04    7.61e+04     544.140
     539      85       1    5.95e+04       4.87e+04    7.61e+04     544.526
     540      86            7.61e+04 pr    4.87e+04    7.61e+04     547.887
     541      85            7.61e+04 pr    4.87e+04    7.61e+04     552.390
     542      84            7.61e+04 pr    4.87e+04    7.61e+04     553.465
     543      83       3    4.87e+04       4.87e+04    7.61e+04     553.552
     544      84       2    6.24e+04       4.87e+04    7.61e+04     554.455
     545      85            9.74e+04 pr    4.87e+04    7.61e+04     555.226
     546      84       1    6.18e+04       4.87e+04    7.61e+04     555.598
     547      85            7.61e+04 pr    4.87e+04    7.61e+04     558.139
     548      84            7.61e+04 pr    4.87e+04    7.61e+04     558.502
     549      83            7.61e+04 pr    4.87e+04    7.61e+04     558.993
     550      82       4    4.87e+04       4.87e+04    7.61e+04     559.065
     551      83       3    6.24e+04       4.87e+04    7.61e+04     560.075
     552      84         INFEASIBLE  pr    4.87e+04    7.61e+04     562.044
     553      83       2    6.24e+04       4.87e+04    7.61e+04     563.613
     554      84            9.74e+04 pr    4.87e+04    7.61e+04     563.706
     555      83            9.74e+04 pr    4.87e+04    7.61e+04     564.468
     556      82       3    5.94e+04       4.87e+04    7.61e+04     565.253
     557      83       2    4.87e+04       4.87e+04    7.61e+04     565.419
     558      84       1    6.24e+04       4.87e+04    7.61e+04     565.680
     559      85            9.74e+04 pr    4.87e+04    7.61e+04     566.142
     560      84            9.74e+04 pr    4.87e+04    7.61e+04     568.202
     561      83       1    5.94e+04       4.87e+04    7.61e+04     569.940
     562      84       3    5.94e+04       4.87e+04    7.61e+04     571.099
     563      85       2    5.94e+04       4.87e+04    7.61e+04     573.234
     564      86       1    6.21e+04       4.87e+04    7.61e+04     573.401
     565      87            7.61e+04 pr    4.87e+04    7.61e+04     573.568
     566      86            7.61e+04 pr    4.87e+04    7.61e+04     573.728
     567      85            9.74e+04 pr    4.87e+04    7.61e+04     574.973
     568      84       2    5.94e+04       4.87e+04    7.61e+04     575.034
     569      85            1.44e+05 pr    4.87e+04    7.61e+04     576.854
     570      84       1    5.94e+04       4.87e+04    7.61e+04     576.917
     571      85            9.74e+04 pr    4.87e+04    7.61e+04     577.124
     572      84         INFEASIBLE  pr    4.87e+04    7.61e+04     577.699
     573      83       1    5.94e+04       4.87e+04    7.61e+04     577.758
     574      84       3    4.87e+04       4.87e+04    7.61e+04     577.853
     575      85       2    4.87e+04       4.87e+04    7.61e+04     577.931
     576      86       1    5.94e+04       4.87e+04    7.61e+04     578.105
     577      87            9.74e+04 pr    4.87e+04    7.61e+04     579.831
     578      86         INFEASIBLE  pr    4.87e+04    7.61e+04     580.135
     579      85         INFEASIBLE  pr    4.87e+04    7.61e+04     581.127
     580      84       2    4.87e+04       4.87e+04    7.61e+04     581.194
     581      85       1    5.94e+04       4.87e+04    7.61e+04     581.293
     582      86            7.76e+04 pr    4.87e+04    7.61e+04     581.450
     583      85         INFEASIBLE  pr    4.87e+04    7.61e+04     581.879
     584      84         INFEASIBLE  pr    5.94e+04    7.61e+04     582.451
     585      83            9.75e+04 pr    5.94e+04    7.61e+04     582.860
     586      82            7.74e+04 pr    5.94e+04    7.61e+04     586.016
     587      81            9.74e+04 pr    5.94e+04    7.61e+04     586.504
     588      80            7.61e+04 pr    5.94e+04    7.61e+04     587.492
     589      79       2    5.94e+04       5.94e+04    7.61e+04     587.574
     590      80       1    5.94e+04       5.94e+04    7.61e+04     587.774
     591      81            7.61e+04 pr    5.94e+04    7.61e+04     589.362
     592      80            7.61e+04 pr    5.94e+04    7.61e+04     590.315
     593      79       1    5.94e+04       5.94e+04    7.61e+04     590.450
     594      80            9.74e+04 pr    5.94e+04    7.61e+04     590.931
     595      79            9.74e+04 pr    5.94e+04    7.61e+04     592.079
     596      78            7.61e+04 pr    5.94e+04    7.61e+04     592.273
     597      77       2    5.94e+04       5.94e+04    7.61e+04     592.404
     598      78            7.61e+04 pr    5.94e+04    7.61e+04     592.904
     599      77            9.74e+04 pr    5.94e+04    7.61e+04     593.934
     600      76            9.74e+04 pr    5.94e+04    7.61e+04     594.665
     601      75       2    5.94e+04       5.94e+04    7.61e+04     594.774
     602      76            9.74e+04 pr    5.94e+04    7.61e+04     595.102
     603      75       1    6.18e+04       5.94e+04    7.61e+04     595.712
     604      76            7.61e+04 pr    5.94e+04    7.61e+04     595.943
     605      75            7.61e+04 pr    5.94e+04    7.61e+04     596.469
     606      74       2    5.94e+04       5.94e+04    7.61e+04     596.583
     607      75       3    5.94e+04       5.94e+04    7.61e+04     596.695
     608      76       1    5.94e+04       5.94e+04    7.61e+04     597.722
     609      77            9.74e+04 pr    5.94e+04    7.61e+04     598.030
     610      76            9.74e+04 pr    5.94e+04    7.61e+04     598.918
     611      75       2    5.94e+04       5.94e+04    7.61e+04     599.453
     612      76       1    5.94e+04       5.94e+04    7.61e+04     599.561
     613      77         FAILED -400       5.94e+04    7.61e+04     618.068
     614      76            9.74e+04 pr    5.94e+04    7.61e+04     623.117
     615      75       1    5.94e+04       5.94e+04    7.61e+04     623.185
     616      76       1    5.94e+04       5.94e+04    7.61e+04     623.256
     617      77            9.74e+04 pr    5.94e+04    7.61e+04     623.369
     618      76         INFEASIBLE  pr    5.94e+04    7.61e+04     624.670
     619      75            9.74e+04 pr    5.94e+04    7.61e+04     625.112
     620      74            7.61e+04 pr    5.94e+04    7.61e+04     625.419
     621      73       2    5.94e+04       5.94e+04    7.61e+04     625.519
     622      74       3    5.94e+04       5.94e+04    7.61e+04     625.640
     623      75       1    5.94e+04       5.94e+04    7.61e+04     625.721
     624      76            7.61e+04 pr    5.94e+04    7.61e+04     626.541
     625      75            9.74e+04 pr    5.94e+04    7.61e+04     628.772
     626      74            7.61e+04 pr    5.94e+04    7.61e+04     629.919
     627      73       2    5.94e+04       5.94e+04    7.61e+04     630.008
     628      74       1    5.94e+04       5.94e+04    7.61e+04     630.166
     629      75            9.74e+04 pr    5.94e+04    7.61e+04     630.542
     630      74            7.61e+04 pr    5.94e+04    7.61e+04     631.237
     631      73            7.61e+04 pr    5.94e+04    7.61e+04     632.855
     632      72            7.61e+04 pr    5.94e+04    7.61e+04     633.062
     633      71       1    5.94e+04       5.94e+04    7.61e+04     633.142
     634      72            7.61e+04 pr    5.94e+04    7.61e+04     633.826
     635      71            7.61e+04 pr    5.94e+04    7.61e+04     634.221
     636      70            7.61e+04 pr    5.94e+04    7.61e+04     634.765
     637      69       1    5.94e+04       5.94e+04    7.61e+04     634.953
     638      70         INFEASIBLE  pr    5.94e+04    7.61e+04     636.204
     639      69            9.74e+04 pr    5.94e+04    7.61e+04     637.258
     640      68       3    6.24e+04       5.94e+04    7.61e+04     637.613
     641      69       1    5.94e+04       5.94e+04    7.61e+04     637.745
     642      70       4    5.94e+04       5.94e+04    7.61e+04     637.964
     643      71       3    5.94e+04       5.94e+04    7.61e+04     638.854
     644      72       2    6.24e+04       5.94e+04    7.61e+04     639.936
     645      73            9.74e+04 pr    5.94e+04    7.61e+04     640.310
     646      72       1    6.19e+04       5.94e+04    7.61e+04     640.523
     647      73            7.61e+04 pr    5.94e+04    7.61e+04     640.632
     648      72            9.74e+04 pr    5.94e+04    7.61e+04     642.103
     649      71       2    5.94e+04       5.94e+04    7.61e+04     642.169
     650      72       3    4.87e+04       5.94e+04    7.61e+04     654.538
     651      73       2    4.87e+04       5.94e+04    7.61e+04     654.657
     652      74       1    5.94e+04       5.94e+04    7.61e+04     655.225
     653      75            9.74e+04 pr    5.94e+04    7.61e+04     655.676
     654      74            7.61e+04 pr    5.94e+04    7.61e+04     656.514
     655      73            7.61e+04 pr    5.94e+04    7.61e+04     657.162
     656      72       2    4.87e+04       5.94e+04    7.61e+04     657.296
     657      73       1    5.94e+04       5.94e+04    7.61e+04     657.380
     658      74            9.74e+04 pr    5.94e+04    7.61e+04     657.511
     659      73         INFEASIBLE  pr    5.94e+04    7.61e+04     657.968
     660      72         INFEASIBLE  pr    5.94e+04    7.61e+04     658.756
     661      71       1    5.94e+04       5.94e+04    7.61e+04     658.814
     662      72            7.61e+04 pr    5.94e+04    7.61e+04     659.519
     663      71            7.61e+04 pr    5.94e+04    7.61e+04     659.755
     664      70       1    5.94e+04       5.94e+04    7.61e+04     659.834
     665      71       3    5.94e+04       5.94e+04    7.61e+04     659.944
     666      72       2    5.94e+04       5.94e+04    7.61e+04     660.336
     667      73       1    5.94e+04       5.94e+04    7.61e+04     660.426
     668      74            9.74e+04 pr    5.94e+04    7.61e+04     661.713
     669      73            7.61e+04 pr    5.94e+04    7.61e+04     662.494
     670      72       1    5.94e+04       5.94e+04    7.61e+04     662.663
     671      73            9.74e+04 pr    5.94e+04    7.61e+04     663.051
     672      72            7.61e+04 pr    5.94e+04    7.61e+04     663.483
     673      71       2    5.94e+04       5.94e+04    7.61e+04     663.580
     674      72       1    5.94e+04       5.94e+04    7.61e+04     663.710
     675      73            9.74e+04 pr    5.94e+04    7.61e+04     665.235
     676      72            9.74e+04 pr    5.94e+04    7.61e+04     666.608
     677      71       1    5.94e+04       5.94e+04    7.61e+04     669.028
     678      72            9.74e+04 pr    5.94e+04    7.61e+04     669.392
     679      71            9.74e+04 pr    5.94e+04    7.61e+04     670.118
     680      70       2    5.94e+04       5.94e+04    7.61e+04     670.342
     681      71       2    5.94e+04       5.94e+04    7.61e+04     671.784
     682      72            9.74e+04 pr    5.94e+04    7.61e+04     672.030
     683      71       1    6.25e+04       5.94e+04    7.61e+04     672.241
     684      72            7.61e+04 pr    5.94e+04    7.61e+04     672.418
     685      71            9.74e+04 pr    5.94e+04    7.61e+04     674.520
     686      70            9.74e+04 pr    5.94e+04    7.61e+04     675.519
     687      69            9.74e+04 pr    5.94e+04    7.61e+04     676.365
     688      68            9.74e+04 pr    5.94e+04    7.61e+04     682.674
     689      67            9.74e+04 pr    5.94e+04    7.61e+04     683.038
     690      66            7.76e+04 pr    5.94e+04    7.61e+04     683.198
     691      65         INFEASIBLE  pr    5.94e+04    7.61e+04     683.502
     692      64       2    6.19e+04       5.94e+04    7.61e+04     683.786
     693      65            9.74e+04 pr    5.94e+04    7.61e+04     685.606
     694      64            9.74e+04 pr    5.94e+04    7.61e+04     686.834
     695      63       2    5.94e+04       5.94e+04    7.61e+04     687.473
     696      64            9.74e+04 pr    5.94e+04    7.61e+04     689.011
     697      63       1    5.94e+04       5.94e+04    7.61e+04     689.091
     698      64            9.74e+04 pr    5.94e+04    7.61e+04     689.749
     699      63            7.61e+04 pr    5.94e+04    7.61e+04     691.803
     700      62       1    5.94e+04       5.94e+04    7.61e+04     692.132
     701      63         INFEASIBLE  pr    5.94e+04    7.61e+04     692.841
     702      62            9.74e+04 pr    5.94e+04    7.61e+04     693.062
     703      61         INFEASIBLE  pr    5.94e+04    7.61e+04     693.551
     704      60            9.74e+04 pr    5.94e+04    7.61e+04     696.992
     705      59            7.61e+04 pr    5.94e+04    7.61e+04     697.387
     706      58       2    5.94e+04       5.94e+04    7.61e+04     698.816
     707      59       1    5.94e+04       5.94e+04    7.61e+04     699.158
     708      60            9.74e+04 pr    5.94e+04    7.61e+04     700.516
     709      59         INFEASIBLE  pr    5.94e+04    7.61e+04     702.603
     710      58       1    5.94e+04       5.94e+04    7.61e+04     704.990
     711      59            7.61e+04 pr    5.94e+04    7.61e+04     705.360
     712      58            7.61e+04 pr    5.94e+04    7.61e+04     706.487
     713      57       2    5.94e+04       5.94e+04    7.61e+04     706.597
     714      58            9.74e+04 pr    5.94e+04    7.61e+04     707.262
     715      57       1    6.24e+04       5.94e+04    7.61e+04     707.734
     716      58            7.61e+04 pr    5.94e+04    7.61e+04     708.473
     717      57            7.61e+04 pr    5.94e+04    7.61e+04     709.448
     718      56       2    5.94e+04       5.94e+04    7.61e+04     709.578
     719      57            9.74e+04 pr    5.94e+04    7.61e+04     710.075
     720      56       1    6.24e+04       5.94e+04    7.61e+04     710.369
     721      57            7.61e+04 pr    5.94e+04    7.61e+04     710.578
     722      56         INFEASIBLE  pr    5.94e+04    7.61e+04     712.237
     723      55       1    5.94e+04       5.94e+04    7.61e+04     712.357
     724      56            9.74e+04 pr    5.94e+04    7.61e+04     713.414
     725      55         INFEASIBLE  pr    5.94e+04    7.61e+04     714.041
     726      54       1    5.94e+04       5.94e+04    7.61e+04     714.467
     727      55            7.61e+04 pr    5.94e+04    7.61e+04     719.899
     728      54         INFEASIBLE  pr    5.94e+04    7.61e+04     720.506
     729      53       2    5.94e+04       5.94e+04    7.61e+04     720.809
     730      54       1    6.19e+04       5.94e+04    7.61e+04     721.191
     731      55            7.61e+04 pr    5.94e+04    7.61e+04     721.372
     732      54            9.74e+04 pr    5.94e+04    7.61e+04     724.411
     733      53       1    6.24e+04       5.94e+04    7.61e+04     724.582
     734      54            9.74e+04 pr    5.94e+04    7.61e+04     725.077
     735      53            7.61e+04 pr    5.94e+04    7.61e+04     726.227
     736      52            7.61e+04 pr    5.94e+04    7.61e+04     726.963
     737      51            9.74e+04 pr    5.94e+04    7.61e+04     727.614
     738      50       1    6.24e+04       5.94e+04    7.61e+04     727.803
     739      51            7.61e+04 pr    5.94e+04    7.61e+04     728.758
     740      50            2.10e+05 pr    5.94e+04    7.61e+04     730.485
     741      49            9.74e+04 pr    5.94e+04    7.61e+04     730.720
     742      48            9.74e+04 pr    5.94e+04    7.61e+04     731.995
     743      47            7.61e+04 pr    5.94e+04    7.61e+04     739.526
     744      46       1    5.94e+04       5.94e+04    7.61e+04     739.601
     745      47            9.74e+04 pr    5.94e+04    7.61e+04     747.280
     746      46            7.61e+04 pr    5.94e+04    7.61e+04     747.634
     747      45            7.61e+04 pr    5.94e+04    7.61e+04     754.250
     748      44            7.61e+04 pr    5.94e+04    7.61e+04     754.597
     749      43            9.74e+04 pr    5.94e+04    7.61e+04     754.790
     750      42            9.74e+04 pr    5.94e+04    7.61e+04     756.633
     751      41       2    6.24e+04       5.94e+04    7.61e+04     756.736
     752      42            9.74e+04 pr    5.94e+04    7.61e+04     756.852
     753      41       1    6.24e+04       5.94e+04    7.61e+04     757.347
     754      42            7.61e+04 pr    5.94e+04    7.61e+04     757.452
     755      41         INFEASIBLE  pr    5.94e+04    7.61e+04     758.017
     756      40       2    6.24e+04       5.94e+04    7.61e+04     758.134
     757      41         INFEASIBLE  pr    5.94e+04    7.61e+04     758.832
     758      40       1    6.24e+04       5.94e+04    7.61e+04     759.231
     759      41            7.61e+04 pr    5.94e+04    7.61e+04     759.438
     760      40         INFEASIBLE  pr    5.94e+04    7.61e+04     759.682
     761      39       1    6.24e+04       5.94e+04    7.61e+04     759.836
     762      40            9.74e+04 pr    5.94e+04    7.61e+04     760.194
     763      39            7.61e+04 pr    5.94e+04    7.61e+04     760.283
     764      38         INFEASIBLE  pr    5.94e+04    7.61e+04     760.586
     765      37       4    4.87e+04       5.94e+04    7.61e+04     760.844
     766      38       3    4.87e+04       5.94e+04    7.61e+04     760.934
     767      39            7.61e+04 pr    5.94e+04    7.61e+04     761.991
     768      38            7.61e+04 pr    5.94e+04    7.61e+04     765.077
     769      37       3    4.87e+04       5.94e+04    7.61e+04     765.440
     770      38       2    5.94e+04       5.94e+04    7.61e+04     765.596
     771      39       1    5.94e+04       5.94e+04    7.61e+04     766.458
     772      40            9.74e+04 pr    5.94e+04    7.61e+04     766.562
     773      39            7.61e+04 pr    5.94e+04    7.61e+04     766.779
     774      38       1    5.94e+04       5.94e+04    7.61e+04     766.894
     775      39         INFEASIBLE  pr    5.94e+04    7.61e+04     767.598
     776      38            9.74e+04 pr    5.94e+04    7.61e+04     768.286
     777      37         INFEASIBLE  pr    5.94e+04    7.61e+04     768.974
     778      36            7.61e+04 pr    5.94e+04    7.61e+04     769.109
     779      35            9.74e+04 pr    5.94e+04    7.61e+04     770.594
     780      34            9.75e+04 pr    5.94e+04    7.61e+04     770.755
     781      33         INFEASIBLE  pr    5.94e+04    7.61e+04     771.130
     782      32            7.61e+04 pr    5.94e+04    7.61e+04     771.422
     783      31         INFEASIBLE  pr    5.94e+04    7.61e+04     771.794
     784      30       2    6.24e+04       5.94e+04    7.61e+04     779.798
     785      31            9.74e+04 pr    5.94e+04    7.61e+04     780.292
     786      30       1    6.24e+04       5.94e+04    7.61e+04     780.685
     787      31            7.61e+04 pr    5.94e+04    7.61e+04     782.284
     788      30         INFEASIBLE  pr    5.94e+04    7.61e+04     783.054
     789      29       2    6.24e+04       5.94e+04    7.61e+04     783.620
     790      30            9.74e+04 pr    5.94e+04    7.61e+04     784.432
     791      29       1    6.24e+04       5.94e+04    7.61e+04     784.574
     792      30            7.61e+04 pr    5.94e+04    7.61e+04     784.886
     793      29         INFEASIBLE  pr    5.94e+04    7.61e+04     786.013
     794      28       1    6.24e+04       5.94e+04    7.61e+04     786.150
     795      29       3    6.24e+04       5.94e+04    7.61e+04     787.066
     796      30            9.74e+04 pr    5.94e+04    7.61e+04     788.132
     797      29            9.74e+04 pr    5.94e+04    7.61e+04     789.373
     798      28            7.61e+04 pr    5.94e+04    7.61e+04     789.453
     799      27         INFEASIBLE  pr    5.94e+04    7.61e+04     789.792
     800      26            9.74e+04 pr    5.94e+04    7.61e+04     790.861
     801      25       2    5.94e+04       5.94e+04    7.61e+04     791.514
     802      26            7.61e+04 pr    5.94e+04    7.61e+04     792.716
     803      25       1    5.94e+04       5.94e+04    7.61e+04     792.782
     804      26            9.74e+04 pr    5.94e+04    7.61e+04     793.274
     805      25            9.74e+04 pr    5.94e+04    7.61e+04     794.214
     806      24            7.61e+04 pr    5.94e+04    7.61e+04     795.846
     807      23            7.61e+04 pr    5.94e+04    7.61e+04     798.917
     808      22       3    4.87e+04       5.94e+04    7.61e+04     799.450
     809      23       2    5.94e+04       5.94e+04    7.61e+04     799.941
     810      24       1    5.94e+04       5.94e+04    7.61e+04     800.120
     811      25            9.74e+04 pr    5.94e+04    7.61e+04     800.258
     812      24            7.61e+04 pr    5.94e+04    7.61e+04     800.644
     813      23       1    5.94e+04       5.94e+04    7.61e+04     801.599
     814      24       2    5.94e+04       5.94e+04    7.61e+04     802.003
     815      25            7.61e+04 pr    5.94e+04    7.61e+04     802.638
     816      24       1    5.94e+04       5.94e+04    7.61e+04     802.758
     817      25            9.74e+04 pr    5.94e+04    7.61e+04     805.430
     818      24         INFEASIBLE  pr    5.94e+04    7.61e+04     806.324
     819      23            9.74e+04 pr    5.94e+04    7.61e+04     806.648
     820      22         INFEASIBLE  pr    5.94e+04    7.61e+04     807.196
     821      21            9.74e+04 pr    5.94e+04    7.61e+04     808.868
     822      20       1    6.24e+04       5.94e+04    7.61e+04     809.383
     823      21            9.74e+04 pr    5.94e+04    7.61e+04     810.462
     824      20            9.74e+04 pr    5.94e+04    7.61e+04     811.222
     825      19       4    6.24e+04       5.94e+04    7.61e+04     812.217
     826      20       3    5.94e+04       5.94e+04    7.61e+04     812.352
     827      21       3    5.94e+04       5.94e+04    7.61e+04     812.458
     828      22       4    5.94e+04       5.94e+04    7.61e+04     815.573
     829      23       3    5.94e+04       5.94e+04    7.61e+04     815.666
     830      24            9.74e+04 pr    5.94e+04    7.61e+04     816.406
     831      23            9.74e+04 pr    5.94e+04    7.61e+04     820.304
     832      22       3    5.94e+04       5.94e+04    7.61e+04     820.823
     833      23            9.74e+04 pr    5.94e+04    7.61e+04     820.948
     834      22       2    6.07e+04       5.94e+04    7.61e+04     821.177
     835      23       1    6.24e+04       5.94e+04    7.61e+04     821.395
     836      24            7.61e+04 pr    5.94e+04    7.61e+04     821.738
     837      23            7.61e+04 pr    5.94e+04    7.61e+04     821.907
     838      22       1    6.18e+04       5.94e+04    7.61e+04     822.079
     839      23       4    5.94e+04       5.94e+04    7.61e+04     822.248
     840      24            9.74e+04 pr    5.94e+04    7.61e+04     825.182
     841      23            9.74e+04 pr    5.94e+04    7.61e+04     826.276
     842      22       3    6.07e+04       5.94e+04    7.61e+04     827.611
     843      23       2    6.07e+04       5.94e+04    7.61e+04     828.019
     844      24       1    6.24e+04       5.94e+04    7.61e+04     828.187
     845      25            7.61e+04 pr    5.94e+04    7.61e+04     828.455
     846      24            7.61e+04 pr    5.94e+04    7.61e+04     829.285
     847      23       1    6.18e+04       5.94e+04    7.61e+04     829.436
     848      24            7.61e+04 pr    5.94e+04    7.61e+04     830.776
     849      23            7.61e+04 pr    5.94e+04    7.61e+04     831.107
     850      22            7.61e+04 pr    5.94e+04    7.61e+04     832.208
     851      21         INFEASIBLE  pr    5.94e+04    7.61e+04     833.817
     852      20            7.61e+04 pr    5.94e+04    7.61e+04     834.868
     853      19            7.61e+04 pr    5.94e+04    7.61e+04     835.014
     854      18            9.74e+04 pr    5.94e+04    7.61e+04     838.873
     855      17            9.74e+04 pr    5.94e+04    7.61e+04     840.254
     856      16            9.74e+04 pr    5.94e+04    7.61e+04     844.086
     857      15            9.74e+04 pr    5.94e+04    7.61e+04     845.063
     858      14       3    6.24e+04       5.94e+04    7.61e+04     845.171
     859      15       2    6.24e+04       5.94e+04    7.61e+04     854.916
     860      16            9.74e+04 pr    5.94e+04    7.61e+04     854.988
     861      15            9.74e+04 pr    5.94e+04    7.61e+04     858.831
     862      14       2    6.24e+04       5.94e+04    7.61e+04     858.902
     863      15       1    5.94e+04       5.94e+04    7.61e+04     858.980
     864      16            9.74e+04 pr    5.94e+04    7.61e+04     859.425
     865      15         FAILED -400       5.94e+04    7.61e+04     878.112
     866      14            9.75e+04 pr    5.94e+04    7.61e+04     878.235
     867      13       1    6.24e+04       5.94e+04    7.61e+04     878.356
     868      14            7.61e+04 pr    5.94e+04    7.61e+04     881.810
     869      13         INFEASIBLE  pr    5.94e+04    7.61e+04     883.288
     870      12       3    6.24e+04       5.94e+04    7.61e+04     885.089
     871      13       1    5.94e+04       5.94e+04    7.61e+04     885.169
     872      14            7.61e+04 pr    5.94e+04    7.61e+04     885.503
     873      13            7.61e+04 pr    5.94e+04    7.61e+04     888.562
     874      12       2    6.24e+04       5.94e+04    7.61e+04     889.248
     875      13            9.74e+04 pr    5.94e+04    7.61e+04     889.505
     876      12            9.74e+04 pr    5.94e+04    7.61e+04     890.610
     877      11       2    6.24e+04       5.94e+04    7.61e+04     890.713
     878      12            9.74e+04 pr    5.94e+04    7.61e+04     893.252
     879      11         INFEASIBLE  pr    5.94e+04    7.61e+04     893.796
     880      10       1    6.24e+04       5.94e+04    7.61e+04     893.880
     881      11            7.61e+04 pr    5.94e+04    7.61e+04     894.008
     882      10         INFEASIBLE  pr    5.94e+04    7.61e+04     895.060
     883       9            7.61e+04 pr    5.94e+04    7.61e+04     895.740
     884       8            9.74e+04 pr    5.94e+04    7.61e+04     895.816
     885       7            7.61e+04 pr    5.94e+04    7.61e+04     896.133
     886       6         INFEASIBLE  pr    5.94e+04    7.61e+04     897.854
     887       5         INFEASIBLE  pr    5.94e+04    7.61e+04     898.304
     888       4       2    6.24e+04       5.94e+04    7.61e+04     898.508
     889       5            7.61e+04 pr    5.94e+04    7.61e+04     899.884
     890       4            9.74e+04 pr    5.94e+04    7.61e+04     900.894
     891       3       1    6.24e+04       5.94e+04    7.61e+04     901.086
     892       4            7.63e+04 pr    5.94e+04    7.61e+04     901.914
     893       3         INFEASIBLE  pr    5.94e+04    7.61e+04     902.316
     894       2            7.61e+04 pr    5.94e+04    7.61e+04     902.738
     895       1            1.52e+05 pr    5.94e+04    7.61e+04     902.855
     896       0            7.61e+04 pr    5.94e+04    7.61e+04     902.953

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765976404e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      896
# of subproblems processed          =      899
Total program time (secs)           =     902.96533 (   899.441 CPU time)
Time spent in evaluations (secs)    =      33.90759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         9.96    168522
   nlp_gf_jg         10.1         9.92    119994
  nlp_hess_l         8.72          8.7    119194
      solver          899          903         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0331
    1.0000    1.0000    0.1400
    1.0000         0    0.1469
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
