====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.005
       2       1       9    4.87e+04     -1.80e+308                   2.113
       3       2       8    4.87e+04     -1.80e+308                   2.180
       4       3       7    4.87e+04     -1.80e+308                   2.308
       5       4       6    4.87e+04     -1.80e+308                   2.691
       6       5       5    4.87e+04     -1.80e+308                   2.749
       7       6       4    4.87e+04     -1.80e+308                   2.833
       8       7       3    4.87e+04     -1.80e+308                   2.892
       9       8       2    4.87e+04     -1.80e+308                   2.933
      10       9       1    9.74e+04     -1.80e+308                   3.077
      11      10         INFEASIBLE  pr  -1.80e+308                   3.262
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       3.630
      13       8       1    5.07e+04     -1.80e+308    1.01e+05       4.024
      14       9       9    4.87e+04       4.87e+04    1.01e+05       4.392
      15      10       6    4.87e+04       4.87e+04    1.01e+05       4.703
      16      11       2    4.87e+04       4.87e+04    1.01e+05       4.797
      17      12       1    9.74e+04       4.87e+04    1.01e+05       5.123
      18      13            1.01e+05 pr    4.87e+04    1.01e+05       5.293
      19      12            1.01e+05 pr    4.87e+04    1.01e+05       6.047
      20      11       1    5.07e+04       4.87e+04    1.01e+05       6.183
      21      12       8    4.87e+04       4.87e+04    1.01e+05       6.288
      22      13       7    4.87e+04       4.87e+04    1.01e+05       6.740
      23      14       6    4.87e+04       4.87e+04    1.01e+05       7.404
      24      15       5    4.87e+04       4.87e+04    1.01e+05       7.483
      25      16       4    4.97e+04       4.87e+04    1.01e+05       8.303
      26      17       3    4.99e+04       4.87e+04    1.01e+05       8.484
      27      18       2    4.99e+04       4.87e+04    1.01e+05       8.597
      28      19       1    9.74e+04       4.87e+04    1.01e+05       8.660
      29      20            1.01e+05 pr    4.87e+04    1.01e+05       8.759
      30      19            1.01e+05 pr    4.87e+04    1.01e+05       8.855
      31      18       1    4.99e+04       4.87e+04    1.01e+05       8.914
      32      19       6    4.87e+04       4.87e+04    1.01e+05       9.967
      33      20       5    4.87e+04       4.87e+04    1.01e+05      10.032
      34      21       4    4.87e+04       4.87e+04    1.01e+05      10.099
      35      22       3    9.74e+04       4.87e+04    1.01e+05      11.084
      36      23       2    9.74e+04       4.87e+04    1.01e+05      11.127
      37      24       1    9.74e+04       4.87e+04    1.01e+05      11.297
      38      25            1.01e+05 pr    4.87e+04    1.01e+05      11.972
*     39      24       0    9.74e+04  f    4.87e+04    9.74e+04      12.310
      40      23            9.74e+04 pr    4.87e+04    9.74e+04      12.362
      41      21       3    4.97e+04       4.87e+04    9.74e+04      12.525
      42      22       5    4.87e+04       4.87e+04    9.74e+04      13.223
      43      23       4    4.87e+04       4.87e+04    9.74e+04      13.288
      44      24       4    4.97e+04       4.87e+04    9.74e+04      13.659
      45      25       3    5.07e+04       4.87e+04    9.74e+04      13.809
      46      26            9.74e+04 pr    4.87e+04    9.74e+04      17.541
      47      25       2    4.99e+04       4.87e+04    9.74e+04      18.339
      48      26       1    4.99e+04       4.87e+04    9.74e+04      18.437
*     49      27       0    5.07e+04  f    4.87e+04    5.07e+04      18.524
*     50      26       0    5.07e+04  f    4.87e+04    5.07e+04      18.692
      51      25       1    4.99e+04       4.87e+04    5.07e+04      18.776
      52      26       4    4.99e+04       4.87e+04    5.07e+04      19.704
      53      27       3    4.87e+04       4.87e+04    5.07e+04      20.789
      54      28            9.74e+04 pr    4.87e+04    5.07e+04      21.057
      55      27            5.07e+04 pr    4.87e+04    5.07e+04      21.239
      56      26       3    4.99e+04       4.87e+04    5.07e+04      21.311
      57      27       2    4.99e+04       4.87e+04    5.07e+04      23.668
      58      28            9.79e+04 pr    4.87e+04    5.07e+04      23.768
      59      27       1    4.99e+04       4.87e+04    5.07e+04      23.856
      60      28            5.07e+04 pr    4.87e+04    5.07e+04      23.937
      61      27            1.01e+05 pr    4.87e+04    5.07e+04      26.222
      62      26            1.22e+05 pr    4.87e+04    5.07e+04      27.705
      63      25       3    4.99e+04       4.87e+04    5.07e+04      27.807
      64      26       4    4.87e+04       4.87e+04    5.07e+04      28.307
      65      27            9.74e+04 pr    4.87e+04    5.07e+04      28.966
      66      26       3    4.97e+04       4.87e+04    5.07e+04      29.230
      67      27            9.74e+04 pr    4.87e+04    5.07e+04      31.040
      68      26       2    4.97e+04       4.87e+04    5.07e+04      31.123
      69      27            9.74e+04 pr    4.87e+04    5.07e+04      31.902
      70      26            9.74e+04 pr    4.87e+04    5.07e+04      32.589
      71      25       2    4.99e+04       4.87e+04    5.07e+04      32.633
      72      26            5.07e+04 pr    4.87e+04    5.07e+04      32.671
      73      25            5.07e+04 pr    4.87e+04    5.07e+04      32.793
      74      24       2    4.99e+04       4.87e+04    5.07e+04      32.838
      75      25       4    4.99e+04       4.87e+04    5.07e+04      33.127
      76      26       5    4.87e+04       4.87e+04    5.07e+04      33.191
      77      27       4    4.99e+04       4.87e+04    5.07e+04      33.550
      78      28            9.74e+04 pr    4.87e+04    5.07e+04      38.827
      79      27       3    4.99e+04       4.87e+04    5.07e+04      39.142
      80      28            5.07e+04 pr    4.87e+04    5.07e+04      39.214
      81      27            5.07e+04 pr    4.87e+04    5.07e+04      39.384
      82      26            9.74e+04 pr    4.87e+04    5.07e+04      39.888
      83      25       3    4.99e+04       4.87e+04    5.07e+04      42.499
      84      26       2    4.99e+04       4.87e+04    5.07e+04      42.973
      85      27            5.07e+04 pr    4.87e+04    5.07e+04      43.179
      86      26            5.07e+04 pr    4.87e+04    5.07e+04      43.689
      87      25       2    4.99e+04       4.87e+04    5.07e+04      43.985
      88      26       8    4.87e+04       4.87e+04    5.07e+04      44.124
      89      27       7    4.87e+04       4.87e+04    5.07e+04      44.642
      90      28       6    4.87e+04       4.87e+04    5.07e+04      44.769
      91      29       5    4.87e+04       4.87e+04    5.07e+04      44.874
      92      30       4    4.87e+04       4.87e+04    5.07e+04      44.964
      93      31       3    4.87e+04       4.87e+04    5.07e+04      45.052
      94      32            9.74e+04 pr    4.87e+04    5.07e+04      45.898
      95      31       2    4.99e+04       4.87e+04    5.07e+04      46.925
      96      32            5.07e+04 pr    4.87e+04    5.07e+04      47.009
      97      31            5.07e+04 pr    4.87e+04    5.07e+04      47.119
      98      30       3    4.87e+04       4.87e+04    5.07e+04      47.342
      99      31       6    4.87e+04       4.87e+04    5.07e+04      48.440
     100      32       2    4.98e+04       4.87e+04    5.07e+04      48.988
     101      33       1    4.99e+04       4.87e+04    5.07e+04      49.106
     102      34            5.07e+04 pr    4.87e+04    5.07e+04      49.184
     103      33            5.07e+04 pr    4.87e+04    5.07e+04      49.321
     104      32       1    4.98e+04       4.87e+04    5.07e+04      49.415
     105      33            5.07e+04 pr    4.87e+04    5.07e+04      49.658
     106      32            5.07e+04 pr    4.87e+04    5.07e+04      51.004
     107      31            5.07e+04 pr    4.87e+04    5.07e+04      51.232
     108      30       5    4.87e+04       4.87e+04    5.07e+04      51.364
     109      31       4    4.87e+04       4.87e+04    5.07e+04      51.685
     110      32       3    4.97e+04       4.87e+04    5.07e+04      51.992
     111      33       2    4.97e+04       4.87e+04    5.07e+04      52.071
     112      34       1    4.97e+04       4.87e+04    5.07e+04      52.151
     113      35            9.74e+04 pr    4.87e+04    5.07e+04      53.017
     114      34            5.07e+04 pr    4.87e+04    5.07e+04      53.212
     115      33       1    4.97e+04       4.87e+04    5.07e+04      53.305
     116      34       3    4.99e+04       4.87e+04    5.07e+04      53.836
     117      35       8    4.87e+04       4.87e+04    5.07e+04      54.177
     118      36       7    4.87e+04       4.87e+04    5.07e+04      54.460
     119      37       6    4.87e+04       4.87e+04    5.07e+04      54.645
     120      38       5    4.87e+04       4.87e+04    5.07e+04      55.487
     121      39       4    4.87e+04       4.87e+04    5.07e+04      55.707
     122      40            9.74e+04 pr    4.87e+04    5.07e+04      56.602
     123      39       3    4.87e+04       4.87e+04    5.07e+04      57.068
     124      40            9.74e+04 pr    4.87e+04    5.07e+04      58.384
     125      39       2    4.99e+04       4.87e+04    5.07e+04      58.589
     126      40       1    4.99e+04       4.87e+04    5.07e+04      58.683
     127      41            5.07e+04 pr    4.87e+04    5.07e+04      58.804
     128      40            5.07e+04 pr    4.87e+04    5.07e+04      59.010
     129      39       1    4.99e+04       4.87e+04    5.07e+04      59.103
     130      40       4    4.87e+04       4.87e+04    5.07e+04      59.206
     131      41       6    4.87e+04       4.87e+04    5.07e+04      59.629
     132      42       5    4.87e+04       4.87e+04    5.07e+04      59.938
     133      43       4    4.87e+04       4.87e+04    5.07e+04      60.058
     134      44       3    4.97e+04       4.87e+04    5.07e+04      60.602
     135      45            9.74e+04 pr    4.87e+04    5.07e+04      61.708
     136      44       2    4.98e+04       4.87e+04    5.07e+04      62.951
     137      45       1    4.99e+04       4.87e+04    5.07e+04      63.031
     138      46            5.07e+04 pr    4.87e+04    5.07e+04      63.143
     139      45            5.07e+04 pr    4.87e+04    5.07e+04      63.372
     140      44       1    4.98e+04       4.87e+04    5.07e+04      63.467
     141      45       3    4.99e+04       4.87e+04    5.07e+04      64.465
     142      46       4    4.87e+04       4.87e+04    5.07e+04      64.649
     143      47       5    4.87e+04       4.87e+04    5.07e+04      64.774
     144      48       4    4.87e+04       4.87e+04    5.07e+04      65.117
     145      49       3    4.87e+04       4.87e+04    5.07e+04      65.293
     146      50       2    4.98e+04       4.87e+04    5.07e+04      65.597
     147      51       1    4.99e+04       4.87e+04    5.07e+04      66.360
     148      52            5.07e+04 pr    4.87e+04    5.07e+04      66.546
     149      51            5.07e+04 pr    4.87e+04    5.07e+04      66.860
     150      50            9.74e+04 pr    4.87e+04    5.07e+04      68.131
     151      49       2    4.97e+04       4.87e+04    5.07e+04      68.495
     152      50       3    4.87e+04       4.87e+04    5.07e+04      68.630
     153      51       4    4.87e+04       4.87e+04    5.07e+04      68.864
     154      52       3    4.87e+04       4.87e+04    5.07e+04      68.952
     155      53       2    4.87e+04       4.87e+04    5.07e+04      69.070
     156      54       1    4.99e+04       4.87e+04    5.07e+04      69.250
     157      55            5.07e+04 pr    4.87e+04    5.07e+04      69.323
     158      54            5.07e+04 pr    4.87e+04    5.07e+04      70.916
     159      53            5.07e+04 pr    4.87e+04    5.07e+04      71.051
     160      52       2    4.87e+04       4.87e+04    5.07e+04      71.118
     161      53       1    4.99e+04       4.87e+04    5.07e+04      71.291
     162      54            5.07e+04 pr    4.87e+04    5.07e+04      71.388
     163      53            5.07e+04 pr    4.87e+04    5.07e+04      71.630
     164      52            9.74e+04 pr    4.87e+04    5.07e+04      72.348
     165      51       3    4.87e+04       4.87e+04    5.07e+04      72.433
     166      52       2    4.97e+04       4.87e+04    5.07e+04      72.694
     167      53       1    4.98e+04       4.87e+04    5.07e+04      72.786
     168      54            5.07e+04 pr    4.87e+04    5.07e+04      72.915
     169      53            5.07e+04 pr    4.87e+04    5.07e+04      73.039
     170      52            9.74e+04 pr    4.87e+04    5.07e+04      73.401
     171      51         INFEASIBLE  pr    4.87e+04    5.07e+04      73.961
     172      50       2    4.87e+04       4.87e+04    5.07e+04      74.092
     173      51       1    4.99e+04       4.87e+04    5.07e+04      74.399
     174      52            5.07e+04 pr    4.87e+04    5.07e+04      74.490
     175      51            5.07e+04 pr    4.87e+04    5.07e+04      75.881
     176      50       1    4.97e+04       4.87e+04    5.07e+04      76.229
     177      51       7    4.87e+04       4.87e+04    5.07e+04      76.420
     178      52       3    4.87e+04       4.87e+04    5.07e+04      76.485
     179      53            9.74e+04 pr    4.87e+04    5.07e+04      77.098
     180      52       2    4.99e+04       4.87e+04    5.07e+04      77.904
     181      53            9.74e+04 pr    4.87e+04    5.07e+04      78.542
     182      52       1    4.99e+04       4.87e+04    5.07e+04      78.729
     183      53            5.07e+04 pr    4.87e+04    5.07e+04      78.826
     184      52            5.07e+04 pr    4.87e+04    5.07e+04      78.959
     185      51       6    4.87e+04       4.87e+04    5.07e+04      79.034
     186      52       5    4.87e+04       4.87e+04    5.07e+04      79.121
     187      53       4    4.87e+04       4.87e+04    5.07e+04      79.203
     188      54            9.74e+04 pr    4.87e+04    5.07e+04      79.475
     189      53       3    4.97e+04       4.87e+04    5.07e+04      79.653
     190      54            5.07e+04 pr    4.87e+04    5.07e+04      79.752
     191      53       2    4.97e+04       4.87e+04    5.07e+04      79.817
     192      54            5.07e+04 pr    4.87e+04    5.07e+04      80.260
     193      53            9.74e+04 pr    4.87e+04    5.07e+04      80.920
     194      52       4    4.87e+04       4.87e+04    5.07e+04      80.981
     195      53       3    4.87e+04       4.87e+04    5.07e+04      81.103
     196      54       5    4.87e+04       4.87e+04    5.07e+04      81.178
     197      55       4    4.87e+04       4.87e+04    5.07e+04      81.301
     198      56       3    4.87e+04       4.87e+04    5.07e+04      81.349
     199      57            9.74e+04 pr    4.87e+04    5.07e+04      81.451
     200      56            5.07e+04 pr    4.87e+04    5.07e+04      81.609
     201      55       3    4.87e+04       4.87e+04    5.07e+04      81.674
     202      56       4    4.87e+04       4.87e+04    5.07e+04      81.744
     203      57       5    4.87e+04       4.87e+04    5.07e+04      81.808
     204      58       4    4.87e+04       4.87e+04    5.07e+04      83.379
     205      59       3    4.87e+04       4.87e+04    5.07e+04      83.440
     206      60       2    4.97e+04       4.87e+04    5.07e+04      83.671
     207      61            9.74e+04 pr    4.87e+04    5.07e+04      83.879
     208      60            5.07e+04 pr    4.87e+04    5.07e+04      84.076
     209      59       2    4.99e+04       4.87e+04    5.07e+04      84.704
     210      60       3    4.87e+04       4.87e+04    5.07e+04      84.773
     211      61       2    4.97e+04       4.87e+04    5.07e+04      84.982
     212      62       1    4.99e+04       4.87e+04    5.07e+04      85.654
     213      63            5.07e+04 pr    4.87e+04    5.07e+04      85.795
     214      62            5.07e+04 pr    4.87e+04    5.07e+04      86.304
     215      61       1    4.99e+04       4.87e+04    5.07e+04      86.366
     216      62       2    4.97e+04       4.87e+04    5.07e+04      87.892
     217      63       4    4.87e+04       4.87e+04    5.07e+04      87.951
     218      64       3    4.87e+04       4.87e+04    5.07e+04      88.026
     219      65       2    4.97e+04       4.87e+04    5.07e+04      89.038
     220      66            1.01e+05 pr    4.87e+04    5.07e+04      89.453
     221      65       1    4.99e+04       4.87e+04    5.07e+04      89.508
     222      66            5.07e+04 pr    4.87e+04    5.07e+04      89.563
     223      65            5.07e+04 pr    4.87e+04    5.07e+04      89.770
     224      64            5.07e+04 pr    4.87e+04    5.07e+04      89.909
     225      63       3    4.87e+04       4.87e+04    5.07e+04      90.018
     226      64       2    4.97e+04       4.87e+04    5.07e+04      97.423
     227      65         INFEASIBLE  pr    4.87e+04    5.07e+04      97.761
     228      64       1    4.99e+04       4.87e+04    5.07e+04      97.846
     229      65            5.07e+04 pr    4.87e+04    5.07e+04      97.911
     230      64            9.74e+04 pr    4.87e+04    5.07e+04      99.981
     231      63            5.07e+04 pr    4.87e+04    5.07e+04     100.106
     232      62       1    4.99e+04       4.87e+04    5.07e+04     100.197
     233      63            5.07e+04 pr    4.87e+04    5.07e+04     100.257
     234      62            5.10e+04 pr    4.87e+04    5.07e+04     100.366
     235      61       1    4.99e+04       4.87e+04    5.07e+04     100.597
     236      62         INFEASIBLE  pr    4.87e+04    5.07e+04     101.800
     237      61            5.07e+04 pr    4.87e+04    5.07e+04     101.946
     238      60         INFEASIBLE  pr    4.87e+04    5.07e+04     102.269
     239      59            5.07e+04 pr    4.87e+04    5.07e+04     102.363
     240      58            5.07e+04 pr    4.87e+04    5.07e+04     102.471
     241      57            9.74e+04 pr    4.87e+04    5.07e+04     102.746
     242      56       1    4.99e+04       4.87e+04    5.07e+04     102.922
     243      57            5.07e+04 pr    4.87e+04    5.07e+04     102.971
     244      56            5.07e+04 pr    4.87e+04    5.07e+04     103.053
     245      55            9.74e+04 pr    4.87e+04    5.07e+04     103.778
     246      54       4    4.99e+04       4.87e+04    5.07e+04     104.049
     247      55       3    4.99e+04       4.87e+04    5.07e+04     104.138
     248      56       2    4.99e+04       4.87e+04    5.07e+04     104.192
     249      57            9.74e+04 pr    4.87e+04    5.07e+04     104.306
     250      56       1    4.99e+04       4.87e+04    5.07e+04     104.366
     251      57            5.07e+04 pr    4.87e+04    5.07e+04     104.472
     252      56            5.07e+04 pr    4.87e+04    5.07e+04     104.552
     253      55       2    4.99e+04       4.87e+04    5.07e+04     104.615
     254      56       3    4.87e+04       4.87e+04    5.07e+04     104.720
     255      57       2    4.87e+04       4.87e+04    5.07e+04     104.817
     256      58       1    4.99e+04       4.87e+04    5.07e+04     105.750
     257      59            5.07e+04 pr    4.87e+04    5.07e+04     105.870
     258      58            5.07e+04 pr    4.87e+04    5.07e+04     106.420
     259      57       1    4.97e+04       4.87e+04    5.07e+04     106.590
     260      58       5    4.87e+04       4.87e+04    5.07e+04     107.244
     261      59       4    4.99e+04       4.87e+04    5.07e+04     108.275
     262      60       3    4.99e+04       4.87e+04    5.07e+04     108.358
     263      61       2    4.99e+04       4.87e+04    5.07e+04     108.514
     264      62            5.07e+04 pr    4.87e+04    5.07e+04     108.559
     265      61            5.07e+04 pr    4.87e+04    5.07e+04     108.600
     266      60       2    4.99e+04       4.87e+04    5.07e+04     108.656
     267      61       4    4.97e+04       4.87e+04    5.07e+04     108.925
     268      62       7    4.87e+04       4.87e+04    5.07e+04     109.019
     269      63       6    4.87e+04       4.87e+04    5.07e+04     109.097
     270      64       5    4.87e+04       4.87e+04    5.07e+04     109.194
     271      65       4    4.87e+04       4.87e+04    5.07e+04     109.270
     272      66       3    4.87e+04       4.87e+04    5.07e+04     109.336
     273      67            9.74e+04 pr    4.87e+04    5.07e+04     109.433
     274      66       2    4.97e+04       4.87e+04    5.07e+04     109.782
     275      67            5.07e+04 pr    4.87e+04    5.07e+04     109.910
     276      66       1    4.97e+04       4.87e+04    5.07e+04     109.997
     277      67            9.74e+04 pr    4.87e+04    5.07e+04     110.543
     278      66            5.07e+04 pr    4.87e+04    5.07e+04     110.635
     279      65       3    4.87e+04       4.87e+04    5.07e+04     110.714
     280      66            9.74e+04 pr    4.87e+04    5.07e+04     110.866
     281      65            9.74e+04 pr    4.87e+04    5.07e+04     111.880
     282      64       4    4.87e+04       4.87e+04    5.07e+04     111.973
     283      65       5    4.87e+04       4.87e+04    5.07e+04     112.086
     284      66       6    4.87e+04       4.87e+04    5.07e+04     112.197
     285      67       7    4.87e+04       4.87e+04    5.07e+04     112.273
     286      68       6    4.87e+04       4.87e+04    5.07e+04     112.389
     287      69       5    4.87e+04       4.87e+04    5.07e+04     112.546
     288      70       4    4.99e+04       4.87e+04    5.07e+04     112.627
     289      71            9.74e+04 pr    4.87e+04    5.07e+04     113.020
     290      70       3    4.98e+04       4.87e+04    5.07e+04     113.375
     291      71            9.74e+04 pr    4.87e+04    5.07e+04     114.152
     292      70       2    4.99e+04       4.87e+04    5.07e+04     114.343
     293      71       1    4.98e+04       4.87e+04    5.07e+04     114.622
     294      72            1.01e+05 pr    4.87e+04    5.07e+04     115.652
     295      71            9.74e+04 pr    4.87e+04    5.07e+04     120.553
     296      70            5.07e+04 pr    4.87e+04    5.07e+04     120.727
     297      69         INFEASIBLE  pr    4.87e+04    5.07e+04     122.223
     298      68       5    4.87e+04       4.87e+04    5.07e+04     123.282
     299      69       4    4.97e+04       4.87e+04    5.07e+04     123.389
     300      70         INFEASIBLE  pr    4.87e+04    5.07e+04     123.626
     301      69       3    4.97e+04       4.87e+04    5.07e+04     123.837
     302      70       2    4.97e+04       4.87e+04    5.07e+04     124.069
     303      71            9.74e+04 pr    4.87e+04    5.07e+04     124.794
     304      70         INFEASIBLE  pr    4.87e+04    5.07e+04     126.159
     305      69       2    4.97e+04       4.87e+04    5.07e+04     126.567
     306      70       4    4.97e+04       4.87e+04    5.07e+04     127.211
     307      71       6    4.87e+04       4.87e+04    5.07e+04     128.326
     308      72       5    4.87e+04       4.87e+04    5.07e+04     128.510
     309      73       4    4.87e+04       4.87e+04    5.07e+04     128.597
     310      74       3    4.99e+04       4.87e+04    5.07e+04     129.092
     311      75         INFEASIBLE  pr    4.87e+04    5.07e+04     130.892
     312      74       2    4.99e+04       4.87e+04    5.07e+04     131.047
     313      75       1    4.98e+04       4.87e+04    5.07e+04     131.196
     314      76            5.07e+04 pr    4.87e+04    5.07e+04     131.259
     315      75            5.07e+04 pr    4.87e+04    5.07e+04     131.379
     316      74       1    4.99e+04       4.87e+04    5.07e+04     131.506
     317      75       4    4.87e+04       4.87e+04    5.07e+04     131.593
     318      76       3    4.99e+04       4.87e+04    5.07e+04     132.119
     319      77       2    4.99e+04       4.87e+04    5.07e+04     132.268
     320      78            5.07e+04 pr    4.87e+04    5.07e+04     132.376
     321      77            9.74e+04 pr    4.87e+04    5.07e+04     133.193
     322      76       2    4.99e+04       4.87e+04    5.07e+04     133.275
     323      77       3    4.97e+04       4.87e+04    5.07e+04     133.395
     324      78       5    4.87e+04       4.87e+04    5.07e+04     133.593
     325      79       2    4.99e+04       4.87e+04    5.07e+04     133.956
     326      80       1    4.99e+04       4.87e+04    5.07e+04     134.011
     327      81            5.07e+04 pr    4.87e+04    5.07e+04     134.156
     328      80            5.07e+04 pr    4.87e+04    5.07e+04     135.226
     329      79       1    4.99e+04       4.87e+04    5.07e+04     135.321
     330      80       2    4.98e+04       4.87e+04    5.07e+04     136.272
     331      81            5.07e+04 pr    4.87e+04    5.07e+04     136.709
     332      80            9.74e+04 pr    4.87e+04    5.07e+04     137.217
     333      79       1    4.99e+04       4.87e+04    5.07e+04     137.394
     334      80            5.07e+04 pr    4.87e+04    5.07e+04     137.443
     335      79            5.07e+04 pr    4.87e+04    5.07e+04     137.497
     336      78            5.07e+04 pr    4.87e+04    5.07e+04     137.581
     337      77            5.07e+04 pr    4.87e+04    5.07e+04     137.930
     338      76       4    4.99e+04       4.87e+04    5.07e+04     138.567
     339      77       3    4.97e+04       4.87e+04    5.07e+04     138.700
     340      78            9.74e+04 pr    4.87e+04    5.07e+04     140.070
     341      77       2    4.98e+04       4.87e+04    5.07e+04     140.291
     342      78       1    4.98e+04       4.87e+04    5.07e+04     140.381
     343      79            5.07e+04 pr    4.87e+04    5.07e+04     140.531
     344      78            5.07e+04 pr    4.87e+04    5.07e+04     141.032
     345      77       1    4.98e+04       4.87e+04    5.07e+04     141.096
     346      78       4    4.87e+04       4.87e+04    5.07e+04     141.523
     347      79       2    4.87e+04       4.87e+04    5.07e+04     142.527
     348      80       5    4.87e+04       4.87e+04    5.07e+04     142.991
     349      81       4    4.97e+04       4.87e+04    5.07e+04     143.345
     350      82            9.74e+04 pr    4.87e+04    5.07e+04     144.039
     351      81       3    4.98e+04       4.87e+04    5.07e+04     144.157
     352      82            9.74e+04 pr    4.87e+04    5.07e+04     146.388
     353      81       2    4.99e+04       4.87e+04    5.07e+04     146.521
     354      82       1    4.99e+04       4.87e+04    5.07e+04     146.594
     355      83            5.07e+04 pr    4.87e+04    5.07e+04     146.687
     356      82            5.07e+04 pr    4.87e+04    5.07e+04     146.948
     357      81       1    4.99e+04       4.87e+04    5.07e+04     147.039
     358      82       4    4.99e+04       4.87e+04    5.07e+04     147.492
     359      83       5    4.97e+04       4.87e+04    5.07e+04     148.129
     360      84       3    4.98e+04       4.87e+04    5.07e+04     148.987
     361      85       2    4.99e+04       4.87e+04    5.07e+04     149.161
     362      86       1    4.99e+04       4.87e+04    5.07e+04     149.239
     363      87            5.07e+04 pr    4.87e+04    5.07e+04     149.321
     364      86            5.07e+04 pr    4.87e+04    5.07e+04     149.405
     365      85       1    4.99e+04       4.87e+04    5.07e+04     149.457
     366      86       3    4.97e+04       4.87e+04    5.07e+04     149.720
     367      87       4    4.87e+04       4.87e+04    5.07e+04     149.890
     368      88            5.07e+04 pr    4.87e+04    5.07e+04     150.416
     369      87         FAILED -400       4.87e+04    5.07e+04     169.909
     370      88       2    4.99e+04       4.87e+04    5.07e+04     170.523
     371      89       1    4.99e+04       4.87e+04    5.07e+04     170.749
     372      90            5.07e+04 pr    4.87e+04    5.07e+04     170.907
     373      89            5.07e+04 pr    4.87e+04    5.07e+04     171.041
     374      88       1    4.99e+04       4.87e+04    5.07e+04     171.135
     375      89            9.74e+04 pr    4.87e+04    5.07e+04     171.488
     376      88            5.07e+04 pr    4.87e+04    5.07e+04     171.597
     377      87            5.07e+04 pr    4.87e+04    5.07e+04     171.822
     378      86            9.74e+04 pr    4.87e+04    5.07e+04     172.258
     379      85       2    4.99e+04       4.87e+04    5.07e+04     172.481
     380      86       1    4.99e+04       4.87e+04    5.07e+04     172.578
     381      87            5.07e+04 pr    4.87e+04    5.07e+04     172.719
     382      86            5.07e+04 pr    4.87e+04    5.07e+04     173.571
     383      85       1    4.99e+04       4.87e+04    5.07e+04     173.651
     384      86       4    4.97e+04       4.87e+04    5.07e+04     173.991
     385      87       6    4.87e+04       4.87e+04    5.07e+04     174.072
     386      88       5    4.87e+04       4.87e+04    5.07e+04     174.156
     387      89       4    4.97e+04       4.87e+04    5.07e+04     174.302
     388      90            9.74e+04 pr    4.87e+04    5.07e+04     175.225
     389      89       3    4.97e+04       4.87e+04    5.07e+04     176.883
     390      90       2    4.99e+04       4.87e+04    5.07e+04     176.955
     391      91            5.07e+04 pr    4.87e+04    5.07e+04     177.038
     392      90            5.07e+04 pr    4.87e+04    5.07e+04     177.098
     393      89       2    4.97e+04       4.87e+04    5.07e+04     177.184
     394      90       4    4.87e+04       4.87e+04    5.07e+04     186.579
     395      91       3    4.97e+04       4.87e+04    5.07e+04     186.736
     396      92       2    4.97e+04       4.87e+04    5.07e+04     186.873
     397      93       1    4.97e+04       4.87e+04    5.07e+04     188.094
     398      94            9.74e+04 pr    4.87e+04    5.07e+04     188.355
     399      93            5.07e+04 pr    4.87e+04    5.07e+04     190.500
     400      92            5.07e+04 pr    4.87e+04    5.07e+04     190.666
     401      91       2    4.97e+04       4.87e+04    5.07e+04     190.735
     402      92       3    5.03e+04       4.87e+04    5.07e+04     192.865
     403      93       5    4.87e+04       4.87e+04    5.07e+04     192.982
     404      94       5    4.87e+04       4.87e+04    5.07e+04     193.207
     405      95       4    4.87e+04       4.87e+04    5.07e+04     193.306
     406      96            9.74e+04 pr    4.87e+04    5.07e+04     194.091
     407      95       3    4.97e+04       4.87e+04    5.07e+04     194.440
     408      96       2    4.97e+04       4.87e+04    5.07e+04     194.512
     409      97            5.07e+04 pr    4.87e+04    5.07e+04     194.568
     410      96       1    4.97e+04       4.87e+04    5.07e+04     194.696
     411      97            9.74e+04 pr    4.87e+04    5.07e+04     195.048
     412      96            5.07e+04 pr    4.87e+04    5.07e+04     196.482
     413      95       2    4.97e+04       4.87e+04    5.07e+04     196.548
     414      96       4    4.87e+04       4.87e+04    5.07e+04     196.747
     415      97       3    4.99e+04       4.87e+04    5.07e+04     196.803
     416      98       2    4.99e+04       4.87e+04    5.07e+04     196.885
     417      99       1    4.99e+04       4.87e+04    5.07e+04     197.723
     418     100            5.07e+04 pr    4.87e+04    5.07e+04     197.786
     419      99            5.07e+04 pr    4.87e+04    5.07e+04     197.926
     420      98       1    4.99e+04       4.87e+04    5.07e+04     198.015
     421      99       3    4.87e+04       4.87e+04    5.07e+04     198.150
     422     100       2    4.97e+04       4.87e+04    5.07e+04     198.649
     423     101            9.74e+04 pr    4.87e+04    5.07e+04     198.943
     424     100       1    4.99e+04       4.87e+04    5.07e+04     199.045
     425     101            5.07e+04 pr    4.87e+04    5.07e+04     199.104
     426     100         INFEASIBLE  pr    4.87e+04    5.07e+04     199.791
     427      99       2    4.97e+04       4.87e+04    5.07e+04     200.140
     428     100            9.74e+04 pr    4.87e+04    5.07e+04     202.729
     429      99       1    4.98e+04       4.87e+04    5.07e+04     202.804
     430     100            5.07e+04 pr    4.87e+04    5.07e+04     202.871
     431      99            5.07e+04 pr    4.87e+04    5.07e+04     202.927
     432      98       1    4.99e+04       4.87e+04    5.07e+04     203.064
     433      99       3    4.99e+04       4.87e+04    5.07e+04     203.316
     434     100       2    4.99e+04       4.87e+04    5.07e+04     203.394
     435     101            9.77e+04 pr    4.87e+04    5.07e+04     203.490
     436     100       1    4.99e+04       4.87e+04    5.07e+04     203.584
     437     101            5.07e+04 pr    4.87e+04    5.07e+04     203.651
     438     100            5.07e+04 pr    4.87e+04    5.07e+04     203.781
     439      99       2    4.99e+04       4.87e+04    5.07e+04     203.851
     440     100       4    4.99e+04       4.87e+04    5.07e+04     204.161
     441     101       3    4.99e+04       4.87e+04    5.07e+04     204.291
     442     102       2    4.97e+04       4.87e+04    5.07e+04     206.003
     443     103            5.07e+04 pr    4.87e+04    5.07e+04     206.168
     444     102       1    4.97e+04       4.87e+04    5.07e+04     206.272
     445     103            9.74e+04 pr    4.87e+04    5.07e+04     207.604
     446     102         INFEASIBLE  pr    4.87e+04    5.07e+04     209.197
     447     101       2    4.99e+04       4.87e+04    5.07e+04     209.317
     448     102       4    4.87e+04       4.87e+04    5.07e+04     209.647
     449     103       3    4.87e+04       4.87e+04    5.07e+04     210.742
     450     104       2    4.87e+04       4.87e+04    5.07e+04     211.185
     451     105       1    4.98e+04       4.87e+04    5.07e+04     211.482
     452     106            5.07e+04 pr    4.87e+04    5.07e+04     212.195
     453     105            9.74e+04 pr    4.87e+04    5.07e+04     214.005
     454     104       1    4.97e+04       4.87e+04    5.07e+04     214.300
     455     105         INFEASIBLE  pr    4.87e+04    5.07e+04     217.084
     456     104            9.74e+04 pr    4.87e+04    5.07e+04     217.613
     457     103            5.07e+04 pr    4.87e+04    5.07e+04     217.759
     458     102       3    4.87e+04       4.87e+04    5.07e+04     217.909
     459     103       5    4.87e+04       4.87e+04    5.07e+04     218.064
     460     104       4    4.87e+04       4.87e+04    5.07e+04     218.165
     461     105            9.74e+04 pr    4.87e+04    5.07e+04     218.281
     462     104       3    4.97e+04       4.87e+04    5.07e+04     219.121
     463     105       2    4.97e+04       4.87e+04    5.07e+04     219.994
     464     106            9.74e+04 pr    4.87e+04    5.07e+04     221.596
     465     105            5.07e+04 pr    4.87e+04    5.07e+04     221.826
     466     104       2    4.97e+04       4.87e+04    5.07e+04     222.032
     467     105       4    4.87e+04       4.87e+04    5.07e+04     222.170
     468     106            9.74e+04 pr    4.87e+04    5.07e+04     222.420
     469     105       3    4.99e+04       4.87e+04    5.07e+04     223.230
     470     106            9.74e+04 pr    4.87e+04    5.07e+04     224.024
     471     105       2    4.99e+04       4.87e+04    5.07e+04     224.118
     472     106       1    4.99e+04       4.87e+04    5.07e+04     224.197
     473     107            5.07e+04 pr    4.87e+04    5.07e+04     224.277
     474     106            1.01e+05 pr    4.87e+04    5.07e+04     226.530
     475     105       1    4.99e+04       4.87e+04    5.07e+04     226.603
     476     106       5    4.87e+04       4.87e+04    5.07e+04     228.018
     477     107       4    4.87e+04       4.87e+04    5.07e+04     228.247
     478     108            9.74e+04 pr    4.87e+04    5.07e+04     228.759
     479     107       3    4.99e+04       4.87e+04    5.07e+04     229.054
     480     108            9.74e+04 pr    4.87e+04    5.07e+04     231.044
     481     107       2    4.99e+04       4.87e+04    5.07e+04     231.264
     482     108            9.74e+04 pr    4.87e+04    5.07e+04     232.149
     483     107       1    4.98e+04       4.87e+04    5.07e+04     232.710
     484     108            5.07e+04 pr    4.87e+04    5.07e+04     232.916
     485     107            9.74e+04 pr    4.87e+04    5.07e+04     233.899
     486     106       4    4.87e+04       4.87e+04    5.07e+04     234.056
     487     107            9.74e+04 pr    4.87e+04    5.07e+04     234.458
     488     106       3    4.99e+04       4.87e+04    5.07e+04     236.748
     489     107       2    4.99e+04       4.87e+04    5.07e+04     236.862
     490     108            9.74e+04 pr    4.87e+04    5.07e+04     237.621
     491     107            5.07e+04 pr    4.87e+04    5.07e+04     237.771
     492     106       2    4.99e+04       4.87e+04    5.07e+04     237.840
     493     107       2    4.87e+04       4.87e+04    5.07e+04     237.987
     494     108       1    4.98e+04       4.87e+04    5.07e+04     238.729
     495     109            5.07e+04 pr    4.87e+04    5.07e+04     238.849
     496     108            5.07e+04 pr    4.87e+04    5.07e+04     238.963
     497     107         INFEASIBLE  pr    4.87e+04    5.07e+04     239.346
     498     106            9.74e+04 pr    4.87e+04    5.07e+04     239.505
     499     105       1    4.98e+04       4.87e+04    5.07e+04     239.576
     500     106            5.07e+04 pr    4.87e+04    5.07e+04     239.674
     501     105            5.07e+04 pr    4.87e+04    5.07e+04     240.275
     502     104            5.07e+04 pr    4.87e+04    5.07e+04     240.341
     503     103            5.07e+04 pr    4.87e+04    5.07e+04     240.949
     504     102            9.74e+04 pr    4.87e+04    5.07e+04     241.382
     505     101            5.07e+04 pr    4.87e+04    5.07e+04     241.531
     506     100       2    4.87e+04       4.87e+04    5.07e+04     241.592
     507     101       1    4.97e+04       4.87e+04    5.07e+04     241.982
     508     102            9.74e+04 pr    4.87e+04    5.07e+04     242.390
     509     101         INFEASIBLE  pr    4.87e+04    5.07e+04     243.683
     510     100       1    4.97e+04       4.87e+04    5.07e+04     244.508
     511     101       2    4.99e+04       4.87e+04    5.07e+04     245.422
     512     102       1    4.99e+04       4.87e+04    5.07e+04     245.489
     513     103            5.07e+04 pr    4.87e+04    5.07e+04     245.576
     514     102         INFEASIBLE  pr    4.87e+04    5.07e+04     246.119
     515     101       1    4.99e+04       4.87e+04    5.07e+04     246.190
     516     102            5.07e+04 pr    4.87e+04    5.07e+04     246.367
     517     101            5.07e+04 pr    4.87e+04    5.07e+04     246.515
     518     100            5.07e+04 pr    4.87e+04    5.07e+04     246.612
     519      99            5.07e+04 pr    4.87e+04    5.07e+04     246.872
     520      98         INFEASIBLE  pr    4.87e+04    5.07e+04     247.213
     521      97       2    4.87e+04       4.87e+04    5.07e+04     247.307
     522      98       1    4.97e+04       4.87e+04    5.07e+04     247.429
     523      99            5.07e+04 pr    4.87e+04    5.07e+04     247.473
     524      98         INFEASIBLE  pr    4.87e+04    5.07e+04     248.692
     525      97         INFEASIBLE  pr    4.87e+04    5.07e+04     249.553
     526      96       1    4.99e+04       4.87e+04    5.07e+04     249.640
     527      97            5.07e+04 pr    4.87e+04    5.07e+04     249.736
     528      96            5.07e+04 pr    4.87e+04    5.07e+04     249.866
     529      95       1    4.99e+04       4.87e+04    5.07e+04     249.940
     530      96       3    4.97e+04       4.87e+04    5.07e+04     250.457
     531      97       7    4.87e+04       4.87e+04    5.07e+04     250.611
     532      98       6    4.87e+04       4.87e+04    5.07e+04     250.742
     533      99       5    4.87e+04       4.87e+04    5.07e+04     250.826
     534     100       4    4.87e+04       4.87e+04    5.07e+04     251.044
     535     101       3    4.87e+04       4.87e+04    5.07e+04     251.095
     536     102            9.74e+04 pr    4.87e+04    5.07e+04     251.887
     537     101       2    4.99e+04       4.87e+04    5.07e+04     252.021
     538     102            9.74e+04 pr    4.87e+04    5.07e+04     252.096
     539     101       1    4.99e+04       4.87e+04    5.07e+04     252.178
     540     102            5.07e+04 pr    4.87e+04    5.07e+04     252.280
     541     101            5.07e+04 pr    4.87e+04    5.07e+04     252.447
     542     100       3    4.87e+04       4.87e+04    5.07e+04     252.551
     543     101       6    4.87e+04       4.87e+04    5.07e+04     252.647
     544     102       2    4.99e+04       4.87e+04    5.07e+04     252.762
     545     103            9.74e+04 pr    4.87e+04    5.07e+04     253.269
     546     102       1    4.99e+04       4.87e+04    5.07e+04     253.399
     547     103            5.07e+04 pr    4.87e+04    5.07e+04     253.879
     548     102            1.01e+05 pr    4.87e+04    5.07e+04     254.506
     549     101       5    4.87e+04       4.87e+04    5.07e+04     254.663
     550     102       4    4.87e+04       4.87e+04    5.07e+04     254.800
     551     103       3    4.87e+04       4.87e+04    5.07e+04     254.907
     552     104            9.74e+04 pr    4.87e+04    5.07e+04     255.244
     553     103       2    4.97e+04       4.87e+04    5.07e+04     255.807
     554     104            9.74e+04 pr    4.87e+04    5.07e+04     256.630
     555     103       1    4.98e+04       4.87e+04    5.07e+04     256.963
     556     104            5.07e+04 pr    4.87e+04    5.07e+04     257.049
     557     103            5.07e+04 pr    4.87e+04    5.07e+04     257.324
     558     102       3    4.87e+04       4.87e+04    5.07e+04     257.404
     559     103       4    4.87e+04       4.87e+04    5.07e+04     257.588
     560     104       3    4.87e+04       4.87e+04    5.07e+04     257.739
     561     105       2    4.98e+04       4.87e+04    5.07e+04     258.249
     562     106            9.74e+04 pr    4.87e+04    5.07e+04     258.740
     563     105       1    4.98e+04       4.87e+04    5.07e+04     258.834
     564     106            5.07e+04 pr    4.87e+04    5.07e+04     259.671
     565     105            5.07e+04 pr    4.87e+04    5.07e+04     259.793
     566     104       2    4.97e+04       4.87e+04    5.07e+04     259.986
     567     105       3    4.87e+04       4.87e+04    5.07e+04     260.161
     568     106         INFEASIBLE  pr    4.87e+04    5.07e+04     261.357
     569     105       2    4.87e+04       4.87e+04    5.07e+04     261.417
     570     106       1    4.99e+04       4.87e+04    5.07e+04     261.556
     571     107            5.07e+04 pr    4.87e+04    5.07e+04     261.633
     572     106         INFEASIBLE  pr    4.87e+04    5.07e+04     262.460
     573     105       1    4.97e+04       4.87e+04    5.07e+04     262.742
     574     106       2    4.99e+04       4.87e+04    5.07e+04     262.959
     575     107            9.74e+04 pr    4.87e+04    5.07e+04     263.338
     576     106       1    4.99e+04       4.87e+04    5.07e+04     263.523
     577     107            5.07e+04 pr    4.87e+04    5.07e+04     263.632
     578     106            9.74e+04 pr    4.87e+04    5.07e+04     264.771
     579     105            5.07e+04 pr    4.87e+04    5.07e+04     264.825
     580     104            5.07e+04 pr    4.87e+04    5.07e+04     264.929
     581     103       1    4.97e+04       4.87e+04    5.07e+04     265.044
     582     104         INFEASIBLE  pr    4.87e+04    5.07e+04     265.359
     583     103            5.07e+04 pr    4.87e+04    5.07e+04     266.078
     584     102       1    4.97e+04       4.87e+04    5.07e+04     266.194
     585     103       2    4.87e+04       4.87e+04    5.07e+04     266.272
     586     104       2    4.87e+04       4.87e+04    5.07e+04     267.865
     587     105       1    4.97e+04       4.87e+04    5.07e+04     268.332
     588     106            9.74e+04 pr    4.87e+04    5.07e+04     268.678
     589     105            1.01e+05 pr    4.87e+04    5.07e+04     269.089
     590     104         FAILED -400       4.87e+04    5.07e+04     287.460
     591     105            9.79e+04 pr    4.87e+04    5.07e+04     287.882
     592     104            5.07e+04 pr    4.87e+04    5.07e+04     288.318
     593     103       1    4.97e+04       4.87e+04    5.07e+04     289.322
     594     104            9.74e+04 pr    4.87e+04    5.07e+04     290.123
     595     103            9.74e+04 pr    4.87e+04    5.07e+04     292.304
     596     102       1    4.97e+04       4.87e+04    5.07e+04     292.782
     597     103       5    4.87e+04       4.87e+04    5.07e+04     292.950
     598     104       4    4.87e+04       4.87e+04    5.07e+04     293.040
     599     105       3    4.87e+04       4.87e+04    5.07e+04     293.129
     600     106            9.74e+04 pr    4.87e+04    5.07e+04     293.684
     601     105       2    4.97e+04       4.87e+04    5.07e+04     294.075
     602     106         FAILED -400       4.87e+04    5.07e+04     315.737
     603     107            9.74e+04 pr    4.87e+04    5.07e+04     316.302
     604     106            9.74e+04 pr    4.87e+04    5.07e+04     316.368
     605     105       1    4.98e+04       4.87e+04    5.07e+04     317.236
     606     106       3    4.87e+04       4.87e+04    5.07e+04     317.350
     607     107       2    4.99e+04       4.87e+04    5.07e+04     317.643
     608     108         INFEASIBLE  pr    4.87e+04    5.07e+04     318.630
     609     107            5.07e+04 pr    4.87e+04    5.07e+04     318.928
     610     106       2    4.87e+04       4.87e+04    5.07e+04     319.119
     611     107       5    4.87e+04       4.87e+04    5.07e+04     319.204
     612     108       4    4.87e+04       4.87e+04    5.07e+04     319.312
     613     109       3    4.87e+04       4.87e+04    5.07e+04     319.438
     614     110            9.74e+04 pr    4.87e+04    5.07e+04     320.136
     615     109       2    4.99e+04       4.87e+04    5.07e+04     320.321
     616     110       1    4.99e+04       4.87e+04    5.07e+04     320.689
     617     111            5.07e+04 pr    4.87e+04    5.07e+04     320.849
     618     110            5.07e+04 pr    4.87e+04    5.07e+04     321.597
     619     109       1    4.99e+04       4.87e+04    5.07e+04     321.722
     620     110       3    4.87e+04       4.87e+04    5.07e+04     322.012
     621     111            9.74e+04 pr    4.87e+04    5.07e+04     327.160
     622     110       2    4.97e+04       4.87e+04    5.07e+04     327.924
     623     111            9.74e+04 pr    4.87e+04    5.07e+04     328.753
     624     110       1    4.98e+04       4.87e+04    5.07e+04     328.950
     625     111            5.07e+04 pr    4.87e+04    5.07e+04     329.006
     626     110            5.07e+04 pr    4.87e+04    5.07e+04     329.062
     627     109            5.07e+04 pr    4.87e+04    5.07e+04     329.127
     628     108            5.07e+04 pr    4.87e+04    5.07e+04     329.309
     629     107       4    4.87e+04       4.87e+04    5.07e+04     329.570
     630     108       3    4.99e+04       4.87e+04    5.07e+04     329.733
     631     109       2    4.99e+04       4.87e+04    5.07e+04     329.813
     632     110       1    4.98e+04       4.87e+04    5.07e+04     330.620
     633     111            5.07e+04 pr    4.87e+04    5.07e+04     330.770
     634     110            5.07e+04 pr    4.87e+04    5.07e+04     330.973
     635     109       1    4.99e+04       4.87e+04    5.07e+04     331.062
     636     110       3    4.87e+04       4.87e+04    5.07e+04     331.354
     637     111       2    4.87e+04       4.87e+04    5.07e+04     331.615
     638     112       1    4.97e+04       4.87e+04    5.07e+04     331.698
     639     113            5.07e+04 pr    4.87e+04    5.07e+04     331.778
     640     112            5.07e+04 pr    4.87e+04    5.07e+04     332.001
     641     111       1    4.97e+04       4.87e+04    5.07e+04     332.369
     642     112       2    4.87e+04       4.87e+04    5.07e+04     332.449
     643     113       1    4.97e+04       4.87e+04    5.07e+04     332.665
     644     114            5.07e+04 pr    4.87e+04    5.07e+04     333.314
     645     113         INFEASIBLE  pr    4.87e+04    5.07e+04     333.827
     646     112       1    4.97e+04       4.87e+04    5.07e+04     334.377
     647     113       4    4.87e+04       4.87e+04    5.07e+04     336.837
     648     114       3    4.87e+04       4.87e+04    5.07e+04     336.993
     649     115            9.74e+04 pr    4.87e+04    5.07e+04     337.245
     650     114       2    4.99e+04       4.87e+04    5.07e+04     337.378
     651     115            9.74e+04 pr    4.87e+04    5.07e+04     337.551
     652     114       1    4.99e+04       4.87e+04    5.07e+04     337.630
     653     115            5.07e+04 pr    4.87e+04    5.07e+04     337.689
     654     114         INFEASIBLE  pr    4.87e+04    5.07e+04     338.161
     655     113       3    4.87e+04       4.87e+04    5.07e+04     338.251
     656     114       2    4.99e+04       4.87e+04    5.07e+04     338.892
     657     115       1    4.99e+04       4.87e+04    5.07e+04     339.079
     658     116            5.07e+04 pr    4.87e+04    5.07e+04     339.143
     659     115            1.01e+05 pr    4.87e+04    5.07e+04     340.349
     660     114       1    4.99e+04       4.87e+04    5.07e+04     340.484
     661     115       2    4.99e+04       4.87e+04    5.07e+04     340.684
     662     116       4    4.87e+04       4.87e+04    5.07e+04     340.837
     663     117       3    4.87e+04       4.87e+04    5.07e+04     340.915
     664     118       2    4.97e+04       4.87e+04    5.07e+04     341.020
     665     119       1    4.97e+04       4.87e+04    5.07e+04     341.133
     666     120            9.74e+04 pr    4.87e+04    5.07e+04     341.499
     667     119            5.07e+04 pr    4.87e+04    5.07e+04     342.142
     668     118       1    4.97e+04       4.87e+04    5.07e+04     342.381
     669     119       2    4.99e+04       4.87e+04    5.07e+04     342.631
     670     120       3    4.87e+04       4.87e+04    5.07e+04     342.735
     671     121       2    4.87e+04       4.87e+04    5.07e+04     342.815
     672     122       1    4.97e+04       4.87e+04    5.07e+04     342.908
     673     123         INFEASIBLE  pr    4.87e+04    5.07e+04     343.309
     674     122            5.07e+04 pr    4.87e+04    5.07e+04     343.417
     675     121         INFEASIBLE  pr    4.87e+04    5.07e+04     344.436
     676     120       2    4.87e+04       4.87e+04    5.07e+04     344.503
     677     121       1    4.97e+04       4.87e+04    5.07e+04     344.641
     678     122            5.07e+04 pr    4.87e+04    5.07e+04     344.782
     679     121            5.07e+04 pr    4.87e+04    5.07e+04     344.913
     680     120         INFEASIBLE  pr    4.87e+04    5.07e+04     345.737
     681     119       1    4.98e+04       4.87e+04    5.07e+04     346.075
     682     120            5.07e+04 pr    4.87e+04    5.07e+04     346.209
     683     119            5.07e+04 pr    4.87e+04    5.07e+04     346.261
     684     118            9.74e+04 pr    4.87e+04    5.07e+04     346.721
     685     117            5.07e+04 pr    4.87e+04    5.07e+04     350.296
     686     116            9.74e+04 pr    4.87e+04    5.07e+04     353.018
     687     115            9.74e+04 pr    4.87e+04    5.07e+04     353.185
     688     114       1    4.99e+04       4.87e+04    5.07e+04     353.255
     689     115            5.07e+04 pr    4.87e+04    5.07e+04     353.324
     690     114         INFEASIBLE  pr    4.87e+04    5.07e+04     354.034
     691     113            9.74e+04 pr    4.87e+04    5.07e+04     354.788
     692     112            5.07e+04 pr    4.87e+04    5.07e+04     354.949
     693     111            5.07e+04 pr    4.87e+04    5.07e+04     355.441
     694     110         INFEASIBLE  pr    4.87e+04    5.07e+04     356.153
     695     109            5.07e+04 pr    4.87e+04    5.07e+04     356.423
     696     108            5.07e+04 pr    4.87e+04    5.07e+04     356.752
     697     107            5.07e+04 pr    4.87e+04    5.07e+04     356.847
     698     106            5.07e+04 pr    4.87e+04    5.07e+04     357.123
     699     105       2    4.99e+04       4.87e+04    5.07e+04     358.161
     700     106       1    4.97e+04       4.87e+04    5.07e+04     358.406
     701     107            9.74e+04 pr    4.87e+04    5.07e+04     359.455
     702     106            5.07e+04 pr    4.87e+04    5.07e+04     359.698
     703     105            9.74e+04 pr    4.87e+04    5.07e+04     361.469
     704     104       1    4.99e+04       4.87e+04    5.07e+04     361.560
     705     105            5.07e+04 pr    4.87e+04    5.07e+04     361.683
     706     104         INFEASIBLE  pr    4.87e+04    5.07e+04     362.486
     707     103         INFEASIBLE  pr    4.87e+04    5.07e+04     363.278
     708     102            5.07e+04 pr    4.87e+04    5.07e+04     363.499
     709     101            5.07e+04 pr    4.87e+04    5.07e+04     363.683
     710     100            9.74e+04 pr    4.87e+04    5.07e+04     365.907
     711      99            5.07e+04 pr    4.87e+04    5.07e+04     366.082
     712      98            5.07e+04 pr    4.87e+04    5.07e+04     366.778
     713      97            5.07e+04 pr    4.87e+04    5.07e+04     367.118
     714      96            9.74e+04 pr    4.87e+04    5.07e+04     367.297
     715      95       2    4.99e+04       4.87e+04    5.07e+04     367.542
     716      96       1    4.99e+04       4.87e+04    5.07e+04     367.615
     717      97            1.01e+05 pr    4.87e+04    5.07e+04     367.956
     718      96         INFEASIBLE        4.87e+04    5.07e+04     369.346
     719      95       1    4.98e+04       4.87e+04    5.07e+04     369.441
     720      96       3    4.99e+04       4.87e+04    5.07e+04     370.218
     721      97       2    4.99e+04       4.87e+04    5.07e+04     370.287
     722      98            9.74e+04 pr    4.87e+04    5.07e+04     371.850
     723      97       1    4.98e+04       4.87e+04    5.07e+04     371.951
     724      98            5.07e+04 pr    4.87e+04    5.07e+04     372.124
     725      97            9.74e+04 pr    4.87e+04    5.07e+04     372.624
     726      96       2    4.99e+04       4.87e+04    5.07e+04     372.687
     727      97            5.07e+04 pr    4.87e+04    5.07e+04     372.900
     728      96       1    4.99e+04       4.87e+04    5.07e+04     373.978
     729      97            5.07e+04 pr    4.87e+04    5.07e+04     374.059
     730      96            5.07e+04 pr    4.87e+04    5.07e+04     374.248
     731      95       1    4.99e+04       4.87e+04    5.07e+04     374.296
     732      96       1    4.99e+04       4.87e+04    5.07e+04     374.418
     733      97            5.07e+04 pr    4.87e+04    5.07e+04     374.551
     734      96            5.07e+04 pr    4.87e+04    5.07e+04     374.835
     735      95            5.07e+04 pr    4.87e+04    5.07e+04     374.888
     736      94            5.07e+04 pr    4.87e+04    5.07e+04     375.058
     737      93            5.07e+04 pr    4.87e+04    5.07e+04     375.158
     738      92         INFEASIBLE  pr    4.87e+04    5.07e+04     375.694
     739      91            5.07e+04 pr    4.87e+04    5.07e+04     375.750
     740      90         INFEASIBLE  pr    4.87e+04    5.07e+04     376.353
     741      89       3    4.99e+04       4.87e+04    5.07e+04     376.403
     742      90         INFEASIBLE  pr    4.87e+04    5.07e+04     376.903
     743      89       2    4.99e+04       4.87e+04    5.07e+04     377.776
     744      90       1    4.99e+04       4.87e+04    5.07e+04     377.902
     745      91            5.07e+04 pr    4.87e+04    5.07e+04     377.963
     746      90            9.80e+04 pr    4.87e+04    5.07e+04     378.685
     747      89       1    4.98e+04       4.87e+04    5.07e+04     378.951
     748      90       3    4.97e+04       4.87e+04    5.07e+04     379.101
     749      91            5.07e+04 pr    4.87e+04    5.07e+04     379.186
     750      90       2    4.97e+04       4.87e+04    5.07e+04     379.375
     751      91       1    4.99e+04       4.87e+04    5.07e+04     379.486
     752      92            5.07e+04 pr    4.87e+04    5.07e+04     379.760
     753      91            5.07e+04 pr    4.87e+04    5.07e+04     379.911
     754      90            9.74e+04 pr    4.87e+04    5.07e+04     380.173
     755      89            5.07e+04 pr    4.87e+04    5.07e+04     380.229
     756      88            5.07e+04 pr    4.87e+04    5.07e+04     380.561
     757      87       2    4.99e+04       4.87e+04    5.07e+04     380.632
     758      88       3    4.99e+04       4.87e+04    5.07e+04     380.761
     759      89       3    4.97e+04       4.87e+04    5.07e+04     380.957
     760      90       2    4.97e+04       4.87e+04    5.07e+04     381.186
     761      91       1    4.97e+04       4.87e+04    5.07e+04     381.253
     762      92            9.75e+04 pr    4.87e+04    5.07e+04     381.663
     763      91            5.07e+04 pr    4.87e+04    5.07e+04     381.751
     764      90       1    4.97e+04       4.87e+04    5.07e+04     382.035
     765      91       3    4.97e+04       4.97e+04    5.07e+04     383.949
     766      92            9.74e+04 pr    4.97e+04    5.07e+04     384.739
     767      91       2    4.97e+04       4.97e+04    5.07e+04     384.881
     768      92            9.74e+04 pr    4.97e+04    5.07e+04     385.346
     769      91       1    4.99e+04       4.97e+04    5.07e+04     385.493
     770      92            5.07e+04 pr    4.97e+04    5.07e+04     385.544
     771      91            5.07e+04 pr    4.97e+04    5.07e+04     385.718
     772      90       2    4.97e+04       4.97e+04    5.07e+04     386.379
     773      91            5.07e+04 pr    4.97e+04    5.07e+04     386.535
     774      90         INFEASIBLE  pr    4.97e+04    5.07e+04     386.970
     775      89       1    4.99e+04       4.97e+04    5.07e+04     387.027
     776      90            5.07e+04 pr    4.97e+04    5.07e+04     387.071
     777      89         INFEASIBLE  pr    4.97e+04    5.07e+04     387.615
     778      88            5.07e+04 pr    4.97e+04    5.07e+04     388.094
     779      87            5.07e+04 pr    4.97e+04    5.07e+04     389.364
     780      86       2    4.97e+04       4.97e+04    5.07e+04     389.906
     781      87       1    4.97e+04       4.97e+04    5.07e+04     390.087
     782      88            5.07e+04 pr    4.97e+04    5.07e+04     390.148
     783      87            5.07e+04 pr    4.97e+04    5.07e+04     390.315
     784      86       1    4.98e+04       4.97e+04    5.07e+04     390.414
     785      87            5.07e+04 pr    4.97e+04    5.07e+04     390.454
     786      86            5.07e+04 pr    4.97e+04    5.07e+04     390.572
     787      85       1    4.99e+04       4.97e+04    5.07e+04     390.886
     788      86       1    4.97e+04       4.97e+04    5.07e+04     390.942
     789      87       1    4.97e+04       4.97e+04    5.07e+04     391.021
     790      88            5.07e+04 pr    4.97e+04    5.07e+04     391.627
     791      87            1.01e+05 pr    4.97e+04    5.07e+04     393.278
     792      86         INFEASIBLE  pr    4.97e+04    5.07e+04     393.584
     793      85            9.71e+04 pr    4.97e+04    5.07e+04     395.071
     794      84            5.07e+04 pr    4.97e+04    5.07e+04     395.117
     795      83         INFEASIBLE  pr    4.97e+04    5.07e+04     396.109
     796      82       2    4.99e+04       4.97e+04    5.07e+04     396.169
     797      83       1    4.99e+04       4.97e+04    5.07e+04     396.922
     798      84            5.07e+04 pr    4.97e+04    5.07e+04     397.830
     799      83         INFEASIBLE  pr    4.97e+04    5.07e+04     398.730
     800      82       1    4.99e+04       4.97e+04    5.07e+04     398.814
     801      83       1    4.97e+04       4.97e+04    5.07e+04     398.891
     802      84            9.74e+04 pr    4.97e+04    5.07e+04     399.753
     803      83            9.74e+04 pr    4.97e+04    5.07e+04     400.094
     804      82            9.74e+04 pr    4.97e+04    5.07e+04     400.621
     805      81            5.07e+04 pr    4.97e+04    5.07e+04     400.687
     806      80         INFEASIBLE  pr    4.97e+04    5.07e+04     402.006
     807      79       2    4.99e+04       4.97e+04    5.07e+04     402.923
     808      80       2    4.99e+04       4.97e+04    5.07e+04     403.101
     809      81       1    4.99e+04       4.97e+04    5.07e+04     403.167
     810      82            5.07e+04 pr    4.97e+04    5.07e+04     403.765
     811      81            5.07e+04 pr    4.97e+04    5.07e+04     403.841
     812      80            9.78e+04 pr    4.97e+04    5.07e+04     404.718
     813      79            9.74e+04 pr    4.97e+04    5.07e+04     405.112
     814      78       1    4.99e+04       4.97e+04    5.07e+04     405.148
*    815      79       0    5.07e+04  f    4.97e+04    5.07e+04     405.214
     816      78         INFEASIBLE  pr    4.97e+04    5.07e+04     405.484
     817      77       1    4.99e+04       4.97e+04    5.07e+04     405.775
     818      78            5.07e+04 pr    4.97e+04    5.07e+04     405.872
     819      77         INFEASIBLE  pr    4.97e+04    5.07e+04     407.132
     820      76       1    4.99e+04       4.97e+04    5.07e+04     407.206
     821      77            9.74e+04 pr    4.97e+04    5.07e+04     407.916
     822      76            5.07e+04 pr    4.97e+04    5.07e+04     408.005
     823      75         INFEASIBLE  pr    4.97e+04    5.07e+04     409.150
     824      74       1    4.99e+04       4.97e+04    5.07e+04     409.390
     825      75            5.07e+04 pr    4.97e+04    5.07e+04     409.435
     826      74         INFEASIBLE  pr    4.97e+04    5.07e+04     409.894
     827      73            9.74e+04 pr    4.97e+04    5.07e+04     410.247
     828      72            5.07e+04 pr    4.97e+04    5.07e+04     410.306
     829      71         INFEASIBLE  pr    4.97e+04    5.07e+04     410.992
     830      70            5.07e+04 pr    4.97e+04    5.07e+04     411.028
     831      69            5.07e+04 pr    4.97e+04    5.07e+04     411.458
     832      68       2    4.99e+04       4.97e+04    5.07e+04     411.504
     833      69       1    4.99e+04       4.97e+04    5.07e+04     411.636
     834      70            5.07e+04 pr    4.97e+04    5.07e+04     411.673
     835      69            5.09e+04 pr    4.97e+04    5.07e+04     411.748
     836      68       1    4.99e+04       4.97e+04    5.07e+04     411.807
     837      69            5.07e+04 pr    4.97e+04    5.07e+04     411.843
     838      68         INFEASIBLE  pr    4.97e+04    5.07e+04     413.054
     839      67       1    4.99e+04       4.97e+04    5.07e+04     413.097
     840      68       1    4.97e+04       4.97e+04    5.07e+04     413.324
     841      69            9.74e+04 pr    4.97e+04    5.07e+04     414.193
     842      68            9.74e+04 pr    4.97e+04    5.07e+04     414.606
     843      67            5.07e+04 pr    4.97e+04    5.07e+04     414.655
     844      66         INFEASIBLE  pr    4.97e+04    5.07e+04     415.089
     845      65       2    4.97e+04       4.97e+04    5.07e+04     415.598
     846      66            5.07e+04 pr    4.97e+04    5.07e+04     415.761
     847      65            9.74e+04 pr    4.97e+04    5.07e+04     416.510
     848      64         INFEASIBLE  pr    4.97e+04    5.07e+04     416.934
     849      63         INFEASIBLE  pr    4.97e+04    5.07e+04     417.513
     850      62       3    4.97e+04       4.97e+04    5.07e+04     417.618
     851      63            5.07e+04 pr    4.97e+04    5.07e+04     417.758
     852      62       2    4.97e+04       4.97e+04    5.07e+04     417.807
     853      63            9.74e+04 pr    4.97e+04    5.07e+04     418.280
     854      62            5.07e+04 pr    4.97e+04    5.07e+04     418.458
     855      61       3    4.97e+04       4.97e+04    5.07e+04     418.545
     856      62       3    4.97e+04       4.97e+04    5.07e+04     418.613
     857      63            5.07e+04 pr    4.97e+04    5.07e+04     418.661
     858      62       2    4.97e+04       4.97e+04    5.07e+04     418.773
     859      63       1    4.97e+04       4.97e+04    5.07e+04     418.915
     860      64            9.74e+04 pr    4.97e+04    5.07e+04     419.076
     861      63            5.08e+04 pr    4.97e+04    5.07e+04     419.268
     862      62       1    4.97e+04       4.97e+04    5.07e+04     419.355
     863      63       3    4.97e+04       4.97e+04    5.07e+04     419.507
     864      64         INFEASIBLE  pr    4.97e+04    5.07e+04     421.124
     865      63            5.07e+04 pr    4.97e+04    5.07e+04     421.181
     866      62       2    4.97e+04       4.97e+04    5.07e+04     421.355
     867      63       1    4.97e+04       4.97e+04    5.07e+04     421.486
     868      64            5.07e+04 pr    4.97e+04    5.07e+04     421.546
     869      63            5.07e+04 pr    4.97e+04    5.07e+04     422.254
     870      62       1    4.97e+04       4.97e+04    5.07e+04     422.313
     871      63            9.74e+04 pr    4.97e+04    5.07e+04     427.553
     872      62            5.08e+04 pr    4.97e+04    5.07e+04     428.246
     873      61            5.07e+04 pr    4.97e+04    5.07e+04     428.750
     874      60            5.07e+04 pr    4.97e+04    5.07e+04     428.927
     875      59            5.07e+04 pr    4.97e+04    5.07e+04     430.706
     876      58       2    4.97e+04       4.97e+04    5.07e+04     430.814
     877      59            5.07e+04 pr    4.97e+04    5.07e+04     431.812
     878      58            5.07e+04 pr    4.97e+04    5.07e+04     431.977
     879      57            5.07e+04 pr    4.97e+04    5.07e+04     432.094
     880      56            5.07e+04 pr    4.97e+04    5.07e+04     432.645
     881      55            5.07e+04 pr    4.97e+04    5.07e+04     432.789
     882      54            5.07e+04 pr    4.97e+04    5.07e+04     433.048
     883      53       2    4.98e+04       4.97e+04    5.07e+04     433.166
     884      54       3    4.97e+04       4.97e+04    5.07e+04     433.561
     885      55       2    4.97e+04       4.97e+04    5.07e+04     433.884
     886      56            9.74e+04 pr    4.97e+04    5.07e+04     435.263
     887      55            5.14e+04 pr    4.97e+04    5.07e+04     435.421
     888      54       2    4.97e+04       4.97e+04    5.07e+04     435.491
     889      55       3    4.99e+04       4.97e+04    5.07e+04     435.585
     890      56       2    4.99e+04       4.97e+04    5.07e+04     437.136
     891      57            5.07e+04 pr    4.97e+04    5.07e+04     437.196
     892      56            5.07e+04 pr    4.97e+04    5.07e+04     437.323
     893      55       2    4.99e+04       4.97e+04    5.07e+04     437.383
     894      56       1    4.99e+04       4.97e+04    5.07e+04     437.434
     895      57            5.07e+04 pr    4.97e+04    5.07e+04     437.928
     896      56         INFEASIBLE  pr    4.97e+04    5.07e+04     438.366
     897      55       1    4.99e+04       4.97e+04    5.07e+04     438.429
     898      56       2    4.97e+04       4.97e+04    5.07e+04     438.562
     899      57       2    4.97e+04       4.97e+04    5.07e+04     438.733
     900      58            9.74e+04 pr    4.97e+04    5.07e+04     438.984
     901      57            5.07e+04 pr    4.97e+04    5.07e+04     439.132
     902      56       1    4.97e+04       4.97e+04    5.07e+04     439.220
     903      57            1.01e+05 pr    4.97e+04    5.07e+04     448.602
     904      56            5.07e+04 pr    4.97e+04    5.07e+04     449.115
     905      55       1    4.97e+04       4.97e+04    5.07e+04     449.178
     906      56            9.74e+04 pr    4.97e+04    5.07e+04     449.915
     907      55            5.07e+04 pr    4.97e+04    5.07e+04     450.063
     908      54            5.07e+04 pr    4.97e+04    5.07e+04     450.215
     909      53         INFEASIBLE  pr    4.97e+04    5.07e+04     451.728
     910      52       2    4.99e+04       4.97e+04    5.07e+04     451.802
     911      53         INFEASIBLE  pr    4.97e+04    5.07e+04     453.274
     912      52       1    4.99e+04       4.97e+04    5.07e+04     453.366
     913      53            5.07e+04 pr    4.97e+04    5.07e+04     453.494
     914      52         INFEASIBLE  pr    4.97e+04    5.07e+04     454.542
     915      51       1    4.99e+04       4.97e+04    5.07e+04     454.612
     916      52       4    4.87e+04       4.97e+04    5.07e+04     454.867
     917      53       3    4.87e+04       4.97e+04    5.07e+04     455.016
     918      54       2    4.99e+04       4.97e+04    5.07e+04     455.171
     919      55       1    4.99e+04       4.97e+04    5.07e+04     455.424
     920      56            5.07e+04 pr    4.97e+04    5.07e+04     455.627
     921      55            5.07e+04 pr    4.97e+04    5.07e+04     456.280
     922      54       1    4.99e+04       4.97e+04    5.07e+04     456.386
     923      55       2    4.87e+04       4.97e+04    5.07e+04     456.533
     924      56       3    4.87e+04       4.97e+04    5.07e+04     456.589
     925      57       2    4.87e+04       4.97e+04    5.07e+04     456.805
     926      58       1    4.99e+04       4.97e+04    5.07e+04     456.937
     927      59            5.07e+04 pr    4.97e+04    5.07e+04     456.988
     928      58            9.74e+04 pr    4.97e+04    5.07e+04     457.343
     929      57       1    4.97e+04       4.97e+04    5.07e+04     457.748
     930      58       2    4.87e+04       4.97e+04    5.07e+04     457.853
     931      59       1    4.98e+04       4.97e+04    5.07e+04     458.175
     932      60            5.07e+04 pr    4.97e+04    5.07e+04     458.217
     933      59            5.07e+04 pr    4.97e+04    5.07e+04     458.332
     934      58         INFEASIBLE  pr    4.97e+04    5.07e+04     458.521
     935      57            9.74e+04 pr    4.97e+04    5.07e+04     460.114
     936      56            5.07e+04 pr    4.97e+04    5.07e+04     460.324
     937      55       1    4.97e+04       4.97e+04    5.07e+04     460.423
     938      56            9.75e+04 pr    4.97e+04    5.07e+04     461.810
     939      55            5.07e+04 pr    4.97e+04    5.07e+04     462.491
     940      54            5.07e+04 pr    4.97e+04    5.07e+04     462.597
     941      53            5.07e+04 pr    4.97e+04    5.07e+04     462.651
     942      52            9.74e+04 pr    4.97e+04    5.07e+04     463.852
     943      51            5.07e+04 pr    4.97e+04    5.07e+04     463.924
     944      50         INFEASIBLE  pr    4.97e+04    5.07e+04     464.153
     945      49            9.74e+04 pr    4.97e+04    5.07e+04     465.248
     946      48            5.07e+04 pr    4.97e+04    5.07e+04     465.466
     947      47       1    4.99e+04       4.97e+04    5.07e+04     465.530
     948      48            5.07e+04 pr    4.97e+04    5.07e+04     465.640
     949      47            5.07e+04 pr    4.97e+04    5.07e+04     465.771
     950      46            9.74e+04 pr    4.97e+04    5.07e+04     466.754
     951      45       3    4.99e+04       4.97e+04    5.07e+04     466.873
     952      46       2    4.99e+04       4.97e+04    5.07e+04     469.647
     953      47            9.74e+04 pr    4.97e+04    5.07e+04     469.908
     954      46            5.07e+04 pr    4.97e+04    5.07e+04     469.992
     955      45       2    4.97e+04       4.97e+04    5.07e+04     470.135
     956      46       1    4.97e+04       4.97e+04    5.07e+04     470.182
     957      47            9.74e+04 pr    4.97e+04    5.07e+04     471.336
     958      46         INFEASIBLE  pr    4.97e+04    5.07e+04     472.085
     959      45       1    4.97e+04       4.97e+04    5.07e+04     472.131
     960      46            9.74e+04 pr    4.97e+04    5.07e+04     472.284
     961      45            9.74e+04 pr    4.97e+04    5.07e+04     472.829
     962      44       3    4.99e+04       4.97e+04    5.07e+04     472.908
     963      45            5.07e+04 pr    4.97e+04    5.07e+04     473.593
     964      44       2    4.99e+04       4.97e+04    5.07e+04     473.694
     965      45         FAILED -400       4.97e+04    5.07e+04     491.853
     966      46            1.01e+05 pr    4.97e+04    5.07e+04     493.987
     967      45            1.01e+05 pr    4.97e+04    5.07e+04     494.195
     968      44            9.74e+04 pr    4.97e+04    5.07e+04     494.740
     969      43       2    4.99e+04       4.97e+04    5.07e+04     494.810
     970      44            5.07e+04 pr    4.97e+04    5.07e+04     494.997
     971      43            9.74e+04 pr    4.97e+04    5.07e+04     495.238
     972      42       1    4.99e+04       4.97e+04    5.07e+04     495.510
     973      43            5.07e+04 pr    4.97e+04    5.07e+04     495.571
     974      42         INFEASIBLE  pr    4.97e+04    5.07e+04     496.366
     975      41            5.07e+04 pr    4.97e+04    5.07e+04     496.429
     976      40            9.74e+04 pr    4.97e+04    5.07e+04     500.859
     977      39            5.07e+04 pr    4.97e+04    5.07e+04     501.058
     978      38            5.07e+04 pr    4.97e+04    5.07e+04     501.138
     979      37       3    4.99e+04       4.97e+04    5.07e+04     501.192
     980      38       1    4.99e+04       4.97e+04    5.07e+04     501.405
     981      39            5.07e+04 pr    4.97e+04    5.07e+04     501.598
     982      38            5.07e+04 pr    4.97e+04    5.07e+04     501.920
     983      37       2    4.99e+04       4.97e+04    5.07e+04     501.973
     984      38       1    4.99e+04       4.97e+04    5.07e+04     502.053
     985      39            5.07e+04 pr    4.97e+04    5.07e+04     502.824
     986      38            5.07e+04 pr    4.97e+04    5.07e+04     502.905
     987      37       1    4.99e+04       4.97e+04    5.07e+04     502.966
     988      38       1    4.99e+04       4.97e+04    5.07e+04     503.105
     989      39         INFEASIBLE  pr    4.97e+04    5.07e+04     503.320
     990      38            5.07e+04 pr    4.97e+04    5.07e+04     503.393
     991      37         INFEASIBLE  pr    4.97e+04    5.07e+04     504.106
     992      36            5.07e+04 pr    4.97e+04    5.07e+04     504.155
     993      35            5.07e+04 pr    4.97e+04    5.07e+04     507.237
     994      34       2    4.99e+04       4.97e+04    5.07e+04     507.291
     995      35            5.07e+04 pr    4.97e+04    5.07e+04     507.758
     996      34       1    4.99e+04       4.97e+04    5.07e+04     508.171
     997      35            5.07e+04 pr    4.97e+04    5.07e+04     508.281
     998      34            5.07e+04 pr    4.97e+04    5.07e+04     510.469
     999      33       1    4.99e+04       4.97e+04    5.07e+04     510.533
    1000      34       3    4.97e+04       4.97e+04    5.07e+04     510.649
    1001      35       2    4.97e+04       4.97e+04    5.07e+04     510.908
    1002      36            5.07e+04 pr    4.97e+04    5.07e+04     511.028
    1003      35       1    4.97e+04       4.97e+04    5.07e+04     511.115
    1004      36            9.74e+04 pr    4.97e+04    5.07e+04     511.389
    1005      35            5.07e+04 pr    4.97e+04    5.07e+04     511.556
    1006      34            5.07e+04 pr    4.98e+04    5.07e+04     512.369
    1007      33            5.07e+04 pr    4.98e+04    5.07e+04     512.424
    1008      32            5.07e+04 pr    4.98e+04    5.07e+04     513.400
    1009      31            5.07e+04 pr    4.98e+04    5.07e+04     513.651
    1010      30       1    4.99e+04       4.98e+04    5.07e+04     513.834
    1011      31            5.07e+04 pr    4.98e+04    5.07e+04     513.890
    1012      30         INFEASIBLE  pr    4.98e+04    5.07e+04     515.885
    1013      29            5.07e+04 pr    4.98e+04    5.07e+04     516.046
    1014      28            5.07e+04 pr    4.98e+04    5.07e+04     516.240
    1015      27            5.07e+04 pr    4.98e+04    5.07e+04     516.395
    1016      26            5.07e+04 pr    4.98e+04    5.07e+04     516.561
    1017      25       3    4.99e+04       4.98e+04    5.07e+04     516.636
    1018      26            5.07e+04 pr    4.98e+04    5.07e+04     517.139
    1019      25       2    4.99e+04       4.98e+04    5.07e+04     517.210
    1020      26            9.74e+04 pr    4.98e+04    5.07e+04     517.403
    1021      25            9.74e+04 pr    4.98e+04    5.07e+04     518.435
    1022      24       2    4.99e+04       4.98e+04    5.07e+04     518.514
    1023      25            5.07e+04 pr    4.99e+04    5.07e+04     518.665
    1024      24       1    4.99e+04       4.99e+04    5.07e+04     519.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510571803e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     519.25110 (   522.233 CPU time)
Time spent in evaluations (secs)    =      19.54229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.7         5.97    116168
   nlp_gf_jg         5.81         5.65     77731
  nlp_hess_l         4.92         4.88     76120
      solver          522          519         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
