====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.430
       2       1       9    4.87e+04     -1.80e+308                   1.510
       3       2       8    4.87e+04     -1.80e+308                   1.607
       4       3       7    4.87e+04     -1.80e+308                   1.656
       5       4       6    4.87e+04     -1.80e+308                   1.703
       6       5       5    4.87e+04     -1.80e+308                   2.141
       7       6       4    4.87e+04     -1.80e+308                   2.172
       8       7       3    4.87e+04     -1.80e+308                   2.208
       9       8       2    4.87e+04     -1.80e+308                   2.236
      10       9       1    9.74e+04     -1.80e+308                   2.269
      11      10         INFEASIBLE  pr  -1.80e+308                   2.357
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       2.449
      13       8       1    5.53e+04     -1.80e+308    1.11e+05       2.518
      14       9       9    4.87e+04       4.87e+04    1.11e+05       2.782
      15      10       2    4.87e+04       4.87e+04    1.11e+05       2.826
      16      11       1    9.74e+04       4.87e+04    1.11e+05       3.134
      17      12            1.11e+05 pr    4.87e+04    1.11e+05       3.807
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       4.012
      19      10       1    5.53e+04       4.87e+04    9.74e+04       4.089
      20      11       4    4.87e+04       4.87e+04    9.74e+04       4.139
      21      12       3    4.87e+04       4.87e+04    9.74e+04       4.182
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       7.757
      23      12       2    5.53e+04       4.87e+04    9.74e+04       8.001
      24      13            9.74e+04 pr    4.87e+04    9.74e+04       9.658
      25      12       1    5.24e+04       4.87e+04    9.74e+04       9.723
*     26      13       0    5.53e+04  f    4.87e+04    5.53e+04       9.834
      27      12            5.53e+04 pr    4.87e+04    5.53e+04       9.939
      28      11            9.74e+04 pr    4.87e+04    5.53e+04      10.068
      29      10       3    5.24e+04       4.87e+04    5.53e+04      10.385
      30      11            9.74e+04 pr    4.87e+04    5.53e+04      10.491
      31      10       2    5.24e+04       4.87e+04    5.53e+04      10.771
      32      11            5.53e+04 pr    4.87e+04    5.53e+04      11.392
      33      10            5.53e+04 pr    4.87e+04    5.53e+04      11.534
      34       9            1.11e+05 pr    4.87e+04    5.53e+04      11.747
      35       8            5.53e+04 pr    4.87e+04    5.53e+04      11.868
      36       7       8    4.87e+04       4.87e+04    5.53e+04      11.943
      37       8       7    4.87e+04       4.87e+04    5.53e+04      12.052
      38       9       6    4.87e+04       4.87e+04    5.53e+04      12.134
      39      10       5    4.87e+04       4.87e+04    5.53e+04      12.486
      40      11       4    5.18e+04       4.87e+04    5.53e+04      13.300
      41      12            9.74e+04 pr    4.87e+04    5.53e+04      13.433
      42      11       3    5.24e+04       4.87e+04    5.53e+04      13.489
      43      12       2    5.24e+04       4.87e+04    5.53e+04      13.536
      44      13       1    5.24e+04       4.87e+04    5.53e+04      13.872
      45      14            5.53e+04 pr    4.87e+04    5.53e+04      13.914
      46      13            5.53e+04 pr    4.87e+04    5.53e+04      13.986
      47      12            9.74e+04 pr    4.87e+04    5.53e+04      14.292
      48      11       2    5.24e+04       4.87e+04    5.53e+04      14.335
      49      12       6    4.87e+04       4.87e+04    5.53e+04      14.404
      50      13       5    4.87e+04       4.87e+04    5.53e+04      14.455
      51      14       4    5.24e+04       4.87e+04    5.53e+04      14.651
      52      15       3    4.87e+04       4.87e+04    5.53e+04      15.036
      53      16            9.74e+04 pr    4.87e+04    5.53e+04      15.184
      54      15            5.53e+04 pr    4.87e+04    5.53e+04      15.310
      55      14       3    4.87e+04       4.87e+04    5.53e+04      15.643
      56      15       5    4.87e+04       4.87e+04    5.53e+04      15.708
      57      16       4    4.87e+04       4.87e+04    5.53e+04      15.762
      58      17       3    5.18e+04       4.87e+04    5.53e+04      16.662
      59      18       2    5.18e+04       4.87e+04    5.53e+04      17.001
      60      19            9.74e+04 pr    4.87e+04    5.53e+04      17.208
      61      18       1    5.24e+04       4.87e+04    5.53e+04      17.300
      62      19            5.53e+04 pr    4.87e+04    5.53e+04      17.380
      63      18            5.53e+04 pr    4.87e+04    5.53e+04      17.514
      64      17       2    5.18e+04       4.87e+04    5.53e+04      17.559
      65      18            5.53e+04 pr    4.87e+04    5.53e+04      17.711
      66      17            9.74e+04 pr    4.87e+04    5.53e+04      17.897
      67      16       1    5.23e+04       4.87e+04    5.53e+04      17.954
      68      17            5.53e+04 pr    4.87e+04    5.53e+04      17.997
      69      16            5.55e+04 pr    4.87e+04    5.53e+04      18.493
      70      15       4    4.87e+04       4.87e+04    5.53e+04      18.559
      71      16       6    4.87e+04       4.87e+04    5.53e+04      18.696
      72      17       5    4.87e+04       4.87e+04    5.53e+04      18.753
      73      18            9.74e+04 pr    4.87e+04    5.53e+04      19.443
      74      17       4    5.24e+04       4.87e+04    5.53e+04      19.592
      75      18            9.74e+04 pr    4.87e+04    5.53e+04      19.998
      76      17       3    5.24e+04       4.87e+04    5.53e+04      20.102
      77      18       2    5.24e+04       4.87e+04    5.53e+04      20.552
      78      19            5.53e+04 pr    4.87e+04    5.53e+04      20.665
      79      18            5.53e+04 pr    4.87e+04    5.53e+04      20.732
      80      17       2    5.24e+04       4.87e+04    5.53e+04      20.787
      81      18            5.53e+04 pr    4.87e+04    5.53e+04      20.956
      82      17       1    5.24e+04       4.87e+04    5.53e+04      21.003
      83      18            5.53e+04 pr    4.87e+04    5.53e+04      21.038
      84      17            5.53e+04 pr    4.87e+04    5.53e+04      21.141
      85      16            9.74e+04 pr    4.87e+04    5.53e+04      21.809
      86      15       5    5.18e+04       4.87e+04    5.53e+04      22.229
      87      16       4    5.18e+04       4.87e+04    5.53e+04      22.287
      88      17            9.74e+04 pr    4.87e+04    5.53e+04      22.726
      89      16       3    5.24e+04       4.87e+04    5.53e+04      23.152
      90      17       2    5.24e+04       4.87e+04    5.53e+04      23.216
      91      18       1    5.24e+04       4.87e+04    5.53e+04      23.264
*     92      19       0    5.53e+04  f    4.87e+04    5.53e+04      23.354
      93      18            5.53e+04 pr    4.87e+04    5.53e+04      23.706
      94      17       1    5.24e+04       4.87e+04    5.53e+04      24.116
      95      18       8    4.87e+04       4.87e+04    5.53e+04      24.182
      96      19       7    4.87e+04       4.87e+04    5.53e+04      24.255
      97      20       6    4.87e+04       4.87e+04    5.53e+04      24.326
      98      21       5    4.87e+04       4.87e+04    5.53e+04      24.385
      99      22       4    5.24e+04       4.87e+04    5.53e+04      24.991
     100      23       3    5.24e+04       4.87e+04    5.53e+04      25.038
     101      24       2    5.24e+04       4.87e+04    5.53e+04      25.082
     102      25            9.74e+04 pr    4.87e+04    5.53e+04      25.323
     103      24       1    5.24e+04       4.87e+04    5.53e+04      25.379
     104      25            5.53e+04 pr    4.87e+04    5.53e+04      25.472
     105      24            5.53e+04 pr    4.87e+04    5.53e+04      25.570
     106      23       2    5.24e+04       4.87e+04    5.53e+04      25.661
     107      24       4    5.24e+04       4.87e+04    5.53e+04      26.218
     108      25       6    4.87e+04       4.87e+04    5.53e+04      26.431
     109      26       5    4.87e+04       4.87e+04    5.53e+04      26.481
     110      27       4    5.18e+04       4.87e+04    5.53e+04      27.388
     111      28       3    5.18e+04       4.87e+04    5.53e+04      27.625
     112      29            9.74e+04 pr    4.87e+04    5.53e+04      28.010
     113      28       2    5.24e+04       4.87e+04    5.53e+04      28.094
     114      29            5.53e+04 pr    4.87e+04    5.53e+04      28.137
     115      28       1    5.24e+04       4.87e+04    5.53e+04      28.324
     116      29            5.53e+04 pr    4.87e+04    5.53e+04      28.400
     117      28            1.11e+05 pr    4.87e+04    5.53e+04      30.051
     118      27       3    5.18e+04       4.87e+04    5.53e+04      30.187
     119      28       4    5.18e+04       4.87e+04    5.53e+04      30.398
     120      29       5    5.24e+04       4.87e+04    5.53e+04      30.705
     121      30         INFEASIBLE  pr    4.87e+04    5.53e+04      31.917
     122      29       4    5.18e+04       4.87e+04    5.53e+04      32.236
     123      30            9.74e+04 pr    4.87e+04    5.53e+04      32.594
     124      29       3    5.24e+04       4.87e+04    5.53e+04      32.681
     125      30       2    5.24e+04       4.87e+04    5.53e+04      32.728
     126      31       1    5.24e+04       4.87e+04    5.53e+04      32.770
     127      32            5.53e+04 pr    4.87e+04    5.53e+04      32.860
     128      31            5.53e+04 pr    4.87e+04    5.53e+04      32.975
     129      30       1    5.24e+04       4.87e+04    5.53e+04      33.355
     130      31       8    4.87e+04       4.87e+04    5.53e+04      33.461
     131      32       7    4.87e+04       4.87e+04    5.53e+04      33.526
     132      33       6    4.87e+04       4.87e+04    5.53e+04      33.585
     133      34       5    4.87e+04       4.87e+04    5.53e+04      33.641
     134      35       4    4.87e+04       4.87e+04    5.53e+04      33.699
     135      36       3    4.87e+04       4.87e+04    5.53e+04      33.752
     136      37            9.74e+04 pr    4.87e+04    5.53e+04      35.253
     137      36            5.53e+04 pr    4.87e+04    5.53e+04      35.730
     138      35       3    4.87e+04       4.87e+04    5.53e+04      35.790
     139      36       2    5.24e+04       4.87e+04    5.53e+04      36.290
     140      37            9.74e+04 pr    4.87e+04    5.53e+04      36.346
     141      36       1    5.23e+04       4.87e+04    5.53e+04      36.443
     142      37            5.53e+04 pr    4.87e+04    5.53e+04      36.496
     143      36            5.53e+04 pr    4.87e+04    5.53e+04      36.774
     144      35       2    5.18e+04       4.87e+04    5.53e+04      37.184
     145      36       7    4.87e+04       4.87e+04    5.53e+04      37.241
     146      37       4    4.87e+04       4.87e+04    5.53e+04      37.458
     147      38            9.74e+04 pr    4.87e+04    5.53e+04      37.656
     148      37       3    5.18e+04       4.87e+04    5.53e+04      37.818
     149      38            5.53e+04 pr    4.87e+04    5.53e+04      37.852
     150      37       2    5.18e+04       4.87e+04    5.53e+04      37.900
     151      38       1    5.18e+04       4.87e+04    5.53e+04      37.960
     152      39            9.74e+04 pr    4.87e+04    5.53e+04      38.788
     153      38            5.53e+04 pr    4.87e+04    5.53e+04      39.169
     154      37       1    5.18e+04       4.87e+04    5.53e+04      39.212
     155      38       6    4.87e+04       4.87e+04    5.53e+04      39.556
     156      39       5    4.87e+04       4.87e+04    5.53e+04      39.851
     157      40       4    5.18e+04       4.87e+04    5.53e+04      39.939
     158      41       3    5.18e+04       4.87e+04    5.53e+04      40.367
     159      42       2    5.18e+04       4.87e+04    5.53e+04      40.531
     160      43            9.74e+04 pr    4.87e+04    5.53e+04      40.872
     161      42       1    5.23e+04       4.87e+04    5.53e+04      41.139
     162      43            5.53e+04 pr    4.87e+04    5.53e+04      41.177
     163      42            5.53e+04 pr    4.87e+04    5.53e+04      41.488
     164      41       2    5.18e+04       4.87e+04    5.53e+04      41.556
     165      42       5    4.87e+04       4.87e+04    5.53e+04      42.311
     166      43       4    4.87e+04       4.87e+04    5.53e+04      42.425
     167      44       3    5.24e+04       4.87e+04    5.53e+04      43.629
     168      45       2    5.24e+04       4.87e+04    5.53e+04      43.722
     169      46            9.74e+04 pr    4.87e+04    5.53e+04      43.875
     170      45       1    5.23e+04       4.87e+04    5.53e+04      45.073
     171      46            9.74e+04 pr    4.87e+04    5.53e+04      47.502
     172      45            5.53e+04 pr    4.87e+04    5.53e+04      47.534
     173      44       2    5.24e+04       4.87e+04    5.53e+04      47.712
     174      45       3    5.18e+04       4.87e+04    5.53e+04      48.760
     175      46       4    4.87e+04       4.87e+04    5.53e+04      48.878
     176      47       3    5.18e+04       4.87e+04    5.53e+04      49.167
     177      48       2    5.18e+04       4.87e+04    5.53e+04      49.210
     178      49            5.53e+04 pr    4.87e+04    5.53e+04      49.272
     179      48       1    5.18e+04       4.87e+04    5.53e+04      49.355
     180      49            9.74e+04 pr    4.87e+04    5.53e+04      49.623
     181      48            5.53e+04 pr    4.87e+04    5.53e+04      49.698
     182      47       2    5.18e+04       4.87e+04    5.53e+04      49.734
     183      48         INFEASIBLE  pr    4.87e+04    5.53e+04      50.024
     184      47       1    5.23e+04       4.87e+04    5.53e+04      50.203
     185      48            5.53e+04 pr    4.87e+04    5.53e+04      50.236
     186      47            9.74e+04 pr    4.87e+04    5.53e+04      50.553
     187      46       1    5.24e+04       4.87e+04    5.53e+04      50.613
     188      47       6    4.87e+04       4.87e+04    5.53e+04      50.672
     189      48       5    4.87e+04       4.87e+04    5.53e+04      50.727
     190      49            9.74e+04 pr    4.87e+04    5.53e+04      51.624
     191      48       4    5.18e+04       4.87e+04    5.53e+04      51.915
     192      49       3    4.87e+04       4.87e+04    5.53e+04      53.346
     193      50       2    4.87e+04       4.87e+04    5.53e+04      53.397
     194      51       1    5.18e+04       4.87e+04    5.53e+04      53.434
     195      52            1.11e+05 pr    4.87e+04    5.53e+04      53.649
     196      51            1.11e+05 pr    4.87e+04    5.53e+04      54.775
     197      50            5.53e+04 pr    4.87e+04    5.53e+04      54.871
     198      49            5.53e+04 pr    4.87e+04    5.53e+04      55.681
     199      48       3    5.18e+04       4.87e+04    5.53e+04      55.746
     200      49       6    4.87e+04       4.87e+04    5.53e+04      56.001
     201      50       5    4.87e+04       4.87e+04    5.53e+04      57.789
     202      51       4    4.87e+04       4.87e+04    5.53e+04      57.895
     203      52       3    5.18e+04       4.87e+04    5.53e+04      58.998
     204      53       2    5.18e+04       4.87e+04    5.53e+04      59.032
     205      54            9.74e+04 pr    4.87e+04    5.53e+04      59.270
     206      53       1    5.24e+04       4.87e+04    5.53e+04      59.322
     207      54            5.53e+04 pr    4.87e+04    5.53e+04      59.429
     208      53            5.53e+04 pr    4.87e+04    5.53e+04      59.693
     209      52       2    5.18e+04       4.87e+04    5.53e+04      59.784
     210      53       5    4.87e+04       4.87e+04    5.53e+04      60.748
     211      54       4    5.18e+04       4.87e+04    5.53e+04      60.942
     212      55       3    5.18e+04       4.87e+04    5.53e+04      61.832
     213      56       2    5.18e+04       4.87e+04    5.53e+04      62.407
     214      57            5.53e+04 pr    4.87e+04    5.53e+04      62.537
     215      56       1    5.18e+04       4.87e+04    5.53e+04      62.576
     216      57            9.74e+04 pr    4.87e+04    5.53e+04      62.831
     217      56            5.56e+04 pr    4.87e+04    5.53e+04      62.896
     218      55       2    5.25e+04       4.87e+04    5.53e+04      62.984
     219      56       4    4.88e+04       4.87e+04    5.53e+04      64.946
     220      57       5    4.87e+04       4.87e+04    5.53e+04      65.005
     221      58       2    5.18e+04       4.87e+04    5.53e+04      65.047
     222      59            9.74e+04 pr    4.87e+04    5.53e+04      65.533
     223      58       1    5.24e+04       4.87e+04    5.53e+04      65.654
     224      59            5.53e+04 pr    4.87e+04    5.53e+04      65.815
     225      58            5.53e+04 pr    4.87e+04    5.53e+04      66.289
     226      57       4    5.24e+04       4.87e+04    5.53e+04      66.694
     227      58       3    5.24e+04       4.87e+04    5.53e+04      66.775
     228      59       2    5.18e+04       4.87e+04    5.53e+04      67.031
     229      60            5.53e+04 pr    4.87e+04    5.53e+04      67.062
     230      59       1    5.18e+04       4.87e+04    5.53e+04      67.093
     231      60            9.74e+04 pr    4.87e+04    5.53e+04      67.200
     232      59            5.53e+04 pr    4.87e+04    5.53e+04      67.285
     233      58       2    5.24e+04       4.87e+04    5.53e+04      67.326
     234      59            5.53e+04 pr    4.87e+04    5.53e+04      67.684
     235      58       1    5.24e+04       4.87e+04    5.53e+04      67.804
     236      59            5.53e+04 pr    4.87e+04    5.53e+04      67.869
     237      58         INFEASIBLE  pr    4.87e+04    5.53e+04      68.122
     238      57       1    5.24e+04       4.87e+04    5.53e+04      68.157
     239      58       5    4.87e+04       4.87e+04    5.53e+04      68.211
     240      59       4    5.24e+04       4.87e+04    5.53e+04      69.017
     241      60       3    5.24e+04       4.87e+04    5.53e+04      69.127
     242      61            9.74e+04 pr    4.87e+04    5.53e+04      69.173
     243      60       2    5.24e+04       4.87e+04    5.53e+04      69.253
     244      61            9.74e+04 pr    4.87e+04    5.53e+04      69.525
     245      60       1    5.24e+04       4.87e+04    5.53e+04      69.579
     246      61            5.53e+04 pr    4.87e+04    5.53e+04      69.688
     247      60            9.74e+04 pr    4.87e+04    5.53e+04      70.538
     248      59       3    5.24e+04       4.87e+04    5.53e+04      70.608
     249      60            9.74e+04 pr    4.87e+04    5.53e+04      72.374
     250      59            9.74e+04 pr    4.87e+04    5.53e+04      72.582
     251      58       2    5.24e+04       4.87e+04    5.53e+04      72.694
     252      59       1    5.24e+04       4.87e+04    5.53e+04      72.789
     253      60            5.53e+04 pr    4.87e+04    5.53e+04      72.876
     254      59            5.53e+04 pr    4.87e+04    5.53e+04      73.032
     255      58       1    5.24e+04       4.87e+04    5.53e+04      73.130
     256      59       7    4.87e+04       4.87e+04    5.53e+04      73.947
     257      60       6    4.87e+04       4.87e+04    5.53e+04      74.000
     258      61       5    4.87e+04       4.87e+04    5.53e+04      74.047
     259      62       4    4.87e+04       4.87e+04    5.53e+04      74.086
     260      63            9.74e+04 pr    4.87e+04    5.53e+04      74.639
     261      62       3    5.20e+04       4.87e+04    5.53e+04      74.965
     262      63       2    5.20e+04       4.87e+04    5.53e+04      75.013
     263      64            5.53e+04 pr    4.87e+04    5.53e+04      75.216
     264      63       1    5.20e+04       4.87e+04    5.53e+04      75.272
     265      64            9.74e+04 pr    4.87e+04    5.53e+04      76.563
     266      63            1.11e+05 pr    4.87e+04    5.53e+04      76.854
     267      62       2    5.18e+04       4.87e+04    5.53e+04      76.931
     268      63       4    4.87e+04       4.87e+04    5.53e+04      77.005
     269      64            9.74e+04 pr    4.87e+04    5.53e+04      77.258
     270      63       3    5.24e+04       4.87e+04    5.53e+04      77.568
     271      64            9.74e+04 pr    4.87e+04    5.53e+04      77.947
     272      63       2    5.24e+04       4.87e+04    5.53e+04      78.057
     273      64       1    5.24e+04       4.87e+04    5.53e+04      78.358
     274      65            5.53e+04 pr    4.87e+04    5.53e+04      78.953
     275      64            5.53e+04 pr    4.87e+04    5.53e+04      79.071
     276      63       1    5.24e+04       4.87e+04    5.53e+04      79.172
     277      64       6    4.87e+04       4.87e+04    5.53e+04      79.223
     278      65       5    4.87e+04       4.87e+04    5.53e+04      79.741
     279      66       4    4.87e+04       4.87e+04    5.53e+04      79.800
     280      67       3    4.87e+04       4.87e+04    5.53e+04      79.847
     281      68            9.74e+04 pr    4.87e+04    5.53e+04      80.248
     282      67       2    5.24e+04       4.87e+04    5.53e+04      80.427
     283      68       1    5.24e+04       4.87e+04    5.53e+04      81.615
     284      69            5.53e+04 pr    4.87e+04    5.53e+04      81.655
     285      68            5.53e+04 pr    4.87e+04    5.53e+04      82.067
     286      67       1    5.24e+04       4.87e+04    5.53e+04      82.146
     287      68       4    4.87e+04       4.87e+04    5.53e+04      82.200
     288      69       5    4.87e+04       4.87e+04    5.53e+04      82.351
     289      70            9.74e+04 pr    4.87e+04    5.53e+04      82.582
     290      69       4    4.87e+04       4.87e+04    5.53e+04      89.768
     291      70            9.74e+04 pr    4.87e+04    5.53e+04      89.908
     292      69       3    5.26e+04       4.87e+04    5.53e+04      90.164
     293      70       2    5.24e+04       4.87e+04    5.53e+04      90.255
     294      71            9.74e+04 pr    4.87e+04    5.53e+04      92.014
     295      70       1    5.24e+04       4.87e+04    5.53e+04      92.114
     296      71            5.54e+04 pr    4.87e+04    5.53e+04      92.256
     297      70            5.53e+04 pr    4.87e+04    5.53e+04      92.463
     298      69       2    5.24e+04       4.87e+04    5.53e+04      92.556
     299      70       3    5.18e+04       4.87e+04    5.53e+04      92.752
     300      71       2    5.24e+04       4.87e+04    5.53e+04      92.796
     301      72            9.74e+04 pr    4.87e+04    5.53e+04      92.866
     302      71       1    5.24e+04       4.87e+04    5.53e+04      92.962
     303      72            5.53e+04 pr    4.87e+04    5.53e+04      93.015
     304      71            5.53e+04 pr    4.87e+04    5.53e+04      93.088
     305      70       2    5.18e+04       4.87e+04    5.53e+04      93.123
     306      71       7    4.87e+04       4.87e+04    5.53e+04      93.215
     307      72       6    4.87e+04       4.87e+04    5.53e+04      93.320
     308      73       5    5.24e+04       4.87e+04    5.53e+04      94.101
     309      74       4    4.87e+04       4.87e+04    5.53e+04      95.445
     310      75       3    5.18e+04       4.87e+04    5.53e+04      95.517
     311      76       2    5.18e+04       4.87e+04    5.53e+04      95.592
     312      77            9.74e+04 pr    4.87e+04    5.53e+04      95.712
     313      76            5.53e+04 pr    4.87e+04    5.53e+04      95.846
     314      75       2    5.18e+04       4.87e+04    5.53e+04      95.903
     315      76       3    5.24e+04       4.87e+04    5.53e+04      96.058
     316      77       5    4.87e+04       4.87e+04    5.53e+04      97.521
     317      78       4    4.87e+04       4.87e+04    5.53e+04      97.604
     318      79       3    5.18e+04       4.87e+04    5.53e+04      97.766
     319      80            9.74e+04 pr    4.87e+04    5.53e+04      98.079
     320      79            9.74e+04 pr    4.87e+04    5.53e+04      98.623
     321      78       3    5.21e+04       4.87e+04    5.53e+04      99.392
     322      79       4    4.87e+04       4.87e+04    5.53e+04      99.439
     323      80       6    4.87e+04       4.87e+04    5.53e+04      99.572
     324      81       5    4.87e+04       4.87e+04    5.53e+04     100.298
     325      82       4    4.87e+04       4.87e+04    5.53e+04     100.369
     326      83       3    5.18e+04       4.87e+04    5.53e+04     100.871
     327      84            9.74e+04 pr    4.87e+04    5.53e+04     104.339
     328      83       2    5.21e+04       4.87e+04    5.53e+04     104.665
     329      84       1    5.24e+04       4.87e+04    5.53e+04     104.727
     330      85            5.53e+04 pr    4.87e+04    5.53e+04     104.917
     331      84            5.53e+04 pr    4.87e+04    5.53e+04     105.010
     332      83       1    5.23e+04       4.87e+04    5.53e+04     105.048
     333      84       3    5.24e+04       4.87e+04    5.53e+04     105.406
     334      85       5    4.87e+04       4.87e+04    5.53e+04     105.992
     335      86       4    4.87e+04       4.87e+04    5.53e+04     106.101
     336      87       3    4.87e+04       4.87e+04    5.53e+04     106.535
     337      88            9.74e+04 pr    4.87e+04    5.53e+04     106.638
     338      87       2    5.24e+04       4.87e+04    5.53e+04     106.809
     339      88            9.74e+04 pr    4.87e+04    5.53e+04     106.857
     340      87       1    5.24e+04       4.87e+04    5.53e+04     107.001
     341      88            5.53e+04 pr    4.87e+04    5.53e+04     107.068
     342      87         INFEASIBLE  pr    4.87e+04    5.53e+04     107.461
     343      86       3    4.87e+04       4.87e+04    5.53e+04     107.565
     344      87       4    4.87e+04       4.87e+04    5.53e+04     107.642
     345      88            9.74e+04 pr    4.87e+04    5.53e+04     108.248
     346      87       3    5.24e+04       4.87e+04    5.53e+04     108.395
     347      88       2    5.24e+04       4.87e+04    5.53e+04     108.487
     348      89       1    5.24e+04       4.87e+04    5.53e+04     108.681
     349      90            5.53e+04 pr    4.87e+04    5.53e+04     108.723
     350      89         INFEASIBLE  pr    4.87e+04    5.53e+04     109.255
     351      88       1    5.24e+04       4.87e+04    5.53e+04     109.437
     352      89       3    5.18e+04       4.87e+04    5.53e+04     109.478
     353      90       2    5.18e+04       4.87e+04    5.53e+04     109.577
     354      91       1    5.18e+04       4.87e+04    5.53e+04     109.623
     355      92            9.74e+04 pr    4.87e+04    5.53e+04     109.729
     356      91            5.53e+04 pr    4.87e+04    5.53e+04     110.340
     357      90       1    5.18e+04       4.87e+04    5.53e+04     110.418
     358      91       3    5.18e+04       4.87e+04    5.53e+04     110.878
     359      92       4    5.18e+04       4.87e+04    5.53e+04     111.078
     360      93       4    4.87e+04       4.87e+04    5.53e+04     111.229
     361      94       3    4.87e+04       4.87e+04    5.53e+04     111.280
     362      95       2    4.87e+04       4.87e+04    5.53e+04     111.330
     363      96            9.74e+04 pr    4.87e+04    5.53e+04     111.794
     364      95       1    5.18e+04       4.87e+04    5.53e+04     111.913
     365      96            9.74e+04 pr    4.87e+04    5.53e+04     112.896
     366      95            5.53e+04 pr    4.87e+04    5.53e+04     112.967
     367      94       2    4.87e+04       4.87e+04    5.53e+04     113.015
     368      95            9.74e+04 pr    4.87e+04    5.53e+04     113.467
     369      94       1    5.18e+04       4.87e+04    5.53e+04     113.599
     370      95            9.74e+04 pr    4.87e+04    5.53e+04     114.092
     371      94         INFEASIBLE  pr    4.87e+04    5.53e+04     114.570
     372      93       3    5.18e+04       4.87e+04    5.53e+04     114.727
     373      94       2    5.18e+04       4.87e+04    5.53e+04     114.808
     374      95       1    5.18e+04       4.87e+04    5.53e+04     115.226
     375      96            9.74e+04 pr    4.87e+04    5.53e+04     115.453
     376      95            5.53e+04 pr    4.87e+04    5.53e+04     115.582
     377      94            5.53e+04 pr    4.87e+04    5.53e+04     115.754
     378      93       2    5.18e+04       4.87e+04    5.53e+04     115.851
     379      94       3    4.87e+04       4.87e+04    5.53e+04     115.922
     380      95       2    5.24e+04       4.87e+04    5.53e+04     116.506
     381      96       1    5.24e+04       4.87e+04    5.53e+04     116.747
     382      97            1.11e+05 pr    4.87e+04    5.53e+04     117.182
     383      96            5.53e+04 pr    4.87e+04    5.53e+04     117.317
     384      95       1    5.24e+04       4.87e+04    5.53e+04     117.600
     385      96       2    4.87e+04       4.87e+04    5.53e+04     117.752
     386      97       1    5.18e+04       4.87e+04    5.53e+04     117.805
     387      98            5.53e+04 pr    4.87e+04    5.53e+04     117.985
     388      97            1.11e+05 pr    4.87e+04    5.53e+04     118.533
     389      96            5.53e+04 pr    4.87e+04    5.53e+04     118.985
     390      95            5.53e+04 pr    4.87e+04    5.53e+04     119.022
     391      94         INFEASIBLE  pr    4.87e+04    5.53e+04     119.256
     392      93       1    5.18e+04       4.87e+04    5.53e+04     119.630
     393      94            9.74e+04 pr    4.87e+04    5.53e+04     120.069
     394      93            5.53e+04 pr    4.87e+04    5.53e+04     120.226
     395      92            9.74e+04 pr    4.87e+04    5.53e+04     121.347
     396      91       3    5.18e+04       4.87e+04    5.53e+04     121.800
     397      92       4    4.87e+04       4.87e+04    5.53e+04     121.937
     398      93       5    4.87e+04       4.87e+04    5.53e+04     121.990
     399      94       4    5.18e+04       4.87e+04    5.53e+04     122.173
     400      95       3    5.18e+04       4.87e+04    5.53e+04     122.218
     401      96            9.74e+04 pr    4.87e+04    5.53e+04     122.534
     402      95       2    5.21e+04       4.87e+04    5.53e+04     124.433
     403      96       1    5.24e+04       4.87e+04    5.53e+04     124.469
     404      97            5.53e+04 pr    4.87e+04    5.53e+04     124.506
     405      96            1.11e+05 pr    4.87e+04    5.53e+04     124.850
     406      95       1    5.23e+04       4.87e+04    5.53e+04     125.066
     407      96       4    5.18e+04       4.87e+04    5.53e+04     125.285
     408      97       7    4.87e+04       4.87e+04    5.53e+04     125.411
     409      98       6    4.87e+04       4.87e+04    5.53e+04     126.009
     410      99       5    4.87e+04       4.87e+04    5.53e+04     126.104
     411     100       4    4.87e+04       4.87e+04    5.53e+04     126.189
     412     101            9.74e+04 pr    4.87e+04    5.53e+04     126.405
     413     100            5.53e+04 pr    4.87e+04    5.53e+04     126.540
     414      99       4    4.87e+04       4.87e+04    5.53e+04     126.583
     415     100            9.74e+04 pr    4.87e+04    5.53e+04     126.646
     416      99       3    5.18e+04       4.87e+04    5.53e+04     126.810
     417     100       2    5.18e+04       4.87e+04    5.53e+04     130.224
     418     101       1    5.18e+04       4.87e+04    5.53e+04     130.263
     419     102            9.74e+04 pr    4.87e+04    5.53e+04     130.511
     420     101            5.53e+04 pr    4.87e+04    5.53e+04     131.362
     421     100       1    5.18e+04       4.87e+04    5.53e+04     131.396
     422     101       5    4.87e+04       4.87e+04    5.53e+04     131.526
     423     102       4    4.87e+04       4.87e+04    5.53e+04     132.258
     424     103       3    5.18e+04       4.87e+04    5.53e+04     132.343
     425     104       2    5.18e+04       4.87e+04    5.53e+04     132.396
     426     105            9.74e+04 pr    4.87e+04    5.53e+04     133.086
     427     104            5.53e+04 pr    4.87e+04    5.53e+04     133.230
     428     103       2    5.18e+04       4.87e+04    5.53e+04     133.417
     429     104       4    5.18e+04       4.87e+04    5.53e+04     133.990
     430     105       6    4.87e+04       4.87e+04    5.53e+04     134.127
     431     106       5    4.87e+04       4.87e+04    5.53e+04     134.230
     432     107       4    5.24e+04       4.87e+04    5.53e+04     134.651
     433     108       3    5.18e+04       4.87e+04    5.53e+04     135.533
     434     109            5.53e+04 pr    4.87e+04    5.53e+04     135.613
     435     108       2    5.18e+04       4.87e+04    5.53e+04     135.666
     436     109       1    5.18e+04       4.87e+04    5.53e+04     135.707
     437     110            9.74e+04 pr    4.87e+04    5.53e+04     137.291
     438     109            5.53e+04 pr    4.87e+04    5.53e+04     137.396
     439     108       1    5.18e+04       4.87e+04    5.53e+04     137.430
     440     109       5    4.87e+04       4.87e+04    5.53e+04     137.728
     441     110       4    4.87e+04       4.87e+04    5.53e+04     137.821
     442     111       3    5.18e+04       4.87e+04    5.53e+04     138.094
     443     112       2    5.18e+04       4.87e+04    5.53e+04     138.158
     444     113            9.74e+04 pr    4.87e+04    5.53e+04     138.657
     445     112       1    5.24e+04       4.87e+04    5.53e+04     138.743
     446     113            5.53e+04 pr    4.87e+04    5.53e+04     138.805
     447     112            5.53e+04 pr    4.87e+04    5.53e+04     138.923
     448     111       2    5.18e+04       4.87e+04    5.53e+04     138.981
     449     112       4    4.87e+04       4.87e+04    5.53e+04     139.159
     450     113       3    5.24e+04       4.87e+04    5.53e+04     139.495
     451     114       3    5.18e+04       4.87e+04    5.53e+04     139.555
     452     115       2    5.24e+04       4.87e+04    5.53e+04     139.740
     453     116            1.16e+05 pr    4.87e+04    5.53e+04     140.303
     454     115       1    5.24e+04       4.87e+04    5.53e+04     140.339
     455     116            5.53e+04 pr    4.87e+04    5.53e+04     140.416
     456     115            5.53e+04 pr    4.87e+04    5.53e+04     140.542
     457     114       2    5.24e+04       4.87e+04    5.53e+04     140.648
     458     115       3    5.32e+04       4.87e+04    5.53e+04     142.520
     459     116       5    4.87e+04       4.87e+04    5.53e+04     142.776
     460     117       4    4.87e+04       4.87e+04    5.53e+04     142.845
     461     118       3    4.87e+04       4.87e+04    5.53e+04     142.886
     462     119            9.74e+04 pr    4.87e+04    5.53e+04     143.316
     463     118       2    5.24e+04       4.87e+04    5.53e+04     143.609
     464     119            9.74e+04 pr    4.87e+04    5.53e+04     143.885
     465     118       1    5.24e+04       4.87e+04    5.53e+04     143.946
     466     119            5.53e+04 pr    4.87e+04    5.53e+04     143.990
     467     118            5.53e+04 pr    4.87e+04    5.53e+04     144.147
     468     117       3    4.87e+04       4.87e+04    5.53e+04     144.186
     469     118            9.74e+04 pr    4.87e+04    5.53e+04     144.231
     470     117       2    5.24e+04       4.87e+04    5.53e+04     144.568
     471     118            9.74e+04 pr    4.87e+04    5.53e+04     146.040
     472     117       1    5.24e+04       4.87e+04    5.53e+04     146.081
     473     118            5.53e+04 pr    4.87e+04    5.53e+04     146.232
     474     117            9.74e+04 pr    4.87e+04    5.53e+04     146.588
     475     116       4    4.87e+04       4.87e+04    5.53e+04     146.688
     476     117       3    5.21e+04       4.87e+04    5.53e+04     146.742
     477     118       2    5.21e+04       4.87e+04    5.53e+04     146.797
     478     119       1    5.24e+04       4.87e+04    5.53e+04     146.869
     479     120            5.53e+04 pr    4.87e+04    5.53e+04     146.980
     480     119            5.53e+04 pr    4.87e+04    5.53e+04     147.196
     481     118       1    5.23e+04       4.87e+04    5.53e+04     147.253
     482     119       3    5.24e+04       4.87e+04    5.53e+04     148.118
     483     120       5    4.87e+04       4.87e+04    5.53e+04     148.243
     484     121       4    4.87e+04       4.87e+04    5.53e+04     148.304
     485     122       3    5.21e+04       4.87e+04    5.53e+04     148.375
     486     123       2    5.21e+04       4.87e+04    5.53e+04     148.576
     487     124       1    5.24e+04       4.87e+04    5.53e+04     148.712
     488     125            5.53e+04 pr    4.87e+04    5.53e+04     148.803
     489     124            5.53e+04 pr    4.87e+04    5.53e+04     149.033
     490     123       1    5.23e+04       4.87e+04    5.53e+04     149.090
     491     124       4    4.87e+04       4.87e+04    5.53e+04     149.158
     492     125       3    5.18e+04       4.87e+04    5.53e+04     149.914
     493     126       3    4.87e+04       4.87e+04    5.53e+04     150.205
     494     127            9.74e+04 pr    4.87e+04    5.53e+04     150.811
     495     126            5.53e+04 pr    4.87e+04    5.53e+04     150.923
     496     125       2    5.18e+04       4.87e+04    5.53e+04     150.970
     497     126       1    5.18e+04       4.87e+04    5.53e+04     151.009
     498     127            9.74e+04 pr    4.87e+04    5.53e+04     151.145
     499     126            5.53e+04 pr    4.87e+04    5.53e+04     151.234
     500     125       1    5.18e+04       4.87e+04    5.53e+04     151.265
     501     126       3    4.87e+04       4.87e+04    5.53e+04     151.323
     502     127            9.74e+04 pr    4.87e+04    5.53e+04     152.148
     503     126       2    5.24e+04       4.87e+04    5.53e+04     152.244
     504     127       1    5.24e+04       4.87e+04    5.53e+04     152.580
     505     128            5.53e+04 pr    4.87e+04    5.53e+04     152.678
     506     127         INFEASIBLE  pr    4.87e+04    5.53e+04     153.263
     507     126       1    5.24e+04       4.87e+04    5.53e+04     153.430
     508     127            9.74e+04 pr    4.87e+04    5.53e+04     160.770
     509     126            5.53e+04 pr    4.87e+04    5.53e+04     160.839
     510     125         INFEASIBLE  pr    4.87e+04    5.53e+04     161.223
     511     124         INFEASIBLE  pr    4.87e+04    5.53e+04     161.462
     512     123            5.53e+04 pr    4.87e+04    5.53e+04     161.566
     513     122       2    5.18e+04       4.87e+04    5.53e+04     161.609
     514     123       2    5.25e+04       4.87e+04    5.53e+04     161.689
     515     124            9.74e+04 pr    4.87e+04    5.53e+04     161.872
     516     123       1    5.24e+04       4.87e+04    5.53e+04     161.907
     517     124            5.53e+04 pr    4.87e+04    5.53e+04     161.939
     518     123         INFEASIBLE  pr    4.87e+04    5.53e+04     162.615
     519     122       1    5.18e+04       4.87e+04    5.53e+04     162.690
     520     123            9.74e+04 pr    4.87e+04    5.53e+04     165.334
     521     122            5.53e+04 pr    4.87e+04    5.53e+04     165.417
     522     121       1    5.18e+04       4.87e+04    5.53e+04     165.453
     523     122         INFEASIBLE  pr    4.87e+04    5.53e+04     167.111
     524     121            9.74e+04 pr    4.87e+04    5.53e+04     169.152
     525     120            5.53e+04 pr    4.87e+04    5.53e+04     169.320
     526     119            5.53e+04 pr    4.87e+04    5.53e+04     169.490
     527     118            5.53e+04 pr    4.87e+04    5.53e+04     169.594
     528     117       2    5.21e+04       4.87e+04    5.53e+04     169.648
     529     118       3    4.87e+04       4.87e+04    5.53e+04     169.700
     530     119            9.74e+04 pr    4.87e+04    5.53e+04     170.113
     531     118       2    5.24e+04       4.87e+04    5.53e+04     170.350
     532     119            9.74e+04 pr    4.87e+04    5.53e+04     170.643
     533     118            9.74e+04 pr    4.87e+04    5.53e+04     171.075
     534     117            9.74e+04 pr    4.87e+04    5.53e+04     172.116
     535     116       1    5.23e+04       4.87e+04    5.53e+04     172.216
     536     117            5.53e+04 pr    4.87e+04    5.53e+04     172.258
     537     116            5.53e+04 pr    4.87e+04    5.53e+04     172.317
     538     115       2    5.24e+04       4.87e+04    5.53e+04     172.482
     539     116       1    5.24e+04       4.87e+04    5.53e+04     172.527
     540     117            5.53e+04 pr    4.87e+04    5.53e+04     172.748
     541     116            5.53e+04 pr    4.87e+04    5.53e+04     172.812
     542     115       1    5.24e+04       4.87e+04    5.53e+04     172.925
     543     116       3    5.18e+04       4.87e+04    5.53e+04     173.072
     544     117       4    5.18e+04       4.87e+04    5.53e+04     175.071
     545     118       4    4.87e+04       4.87e+04    5.53e+04     175.459
     546     119       3    5.18e+04       4.87e+04    5.53e+04     175.748
     547     120       2    5.18e+04       4.87e+04    5.53e+04     175.820
     548     121       1    5.23e+04       4.87e+04    5.53e+04     175.868
     549     122            5.53e+04 pr    4.87e+04    5.53e+04     175.904
     550     121            5.53e+04 pr    4.87e+04    5.53e+04     175.959
     551     120       1    5.24e+04       4.87e+04    5.53e+04     176.126
     552     121       3    5.18e+04       4.87e+04    5.53e+04     176.260
     553     122       3    5.21e+04       4.87e+04    5.53e+04     176.903
     554     123       2    5.21e+04       4.87e+04    5.53e+04     176.937
     555     124       1    5.24e+04       4.87e+04    5.53e+04     176.972
     556     125            5.53e+04 pr    4.87e+04    5.53e+04     177.062
     557     124            5.53e+04 pr    4.87e+04    5.53e+04     177.156
     558     123       1    5.23e+04       4.87e+04    5.53e+04     177.193
     559     124       3    5.18e+04       4.87e+04    5.53e+04     177.524
     560     125       4    4.87e+04       4.87e+04    5.53e+04     177.578
     561     126       3    5.18e+04       4.87e+04    5.53e+04     177.634
     562     127       2    5.24e+04       4.87e+04    5.53e+04     177.676
     563     128            9.74e+04 pr    4.87e+04    5.53e+04     177.735
     564     127       1    5.24e+04       4.87e+04    5.53e+04     177.784
     565     128            5.53e+04 pr    4.87e+04    5.53e+04     177.829
     566     127            5.53e+04 pr    4.87e+04    5.53e+04     177.924
     567     126       2    5.18e+04       4.87e+04    5.53e+04     177.965
     568     127       3    5.18e+04       4.87e+04    5.53e+04     178.464
     569     128       5    5.18e+04       4.88e+04    5.53e+04     178.674
     570     129       3    5.18e+04       4.88e+04    5.53e+04     178.804
     571     130       2    5.18e+04       4.88e+04    5.53e+04     178.873
     572     131       1    5.18e+04       4.88e+04    5.53e+04     178.913
     573     132            9.74e+04 pr    4.88e+04    5.53e+04     180.560
     574     131            5.53e+04 pr    4.88e+04    5.53e+04     180.662
     575     130       1    5.18e+04       4.88e+04    5.53e+04     180.749
     576     131         INFEASIBLE  pr    5.18e+04    5.53e+04     181.142
     577     130            5.56e+04 pr    5.18e+04    5.53e+04     181.361
     578     129            5.53e+04 pr    5.18e+04    5.53e+04     181.483
     579     128       2    5.18e+04       5.18e+04    5.53e+04     181.547
     580     129       2    5.18e+04       5.18e+04    5.53e+04     181.904
     581     130            9.74e+04 pr    5.18e+04    5.53e+04     182.844
     582     129            9.74e+04 pr    5.18e+04    5.53e+04     184.583
     583     128       1    5.18e+04       5.18e+04    5.53e+04     184.616
     584     129            9.80e+04 pr    5.18e+04    5.53e+04     184.701
     585     128            5.53e+04 pr    5.18e+04    5.53e+04     184.779
     586     127       1    5.18e+04       5.18e+04    5.53e+04     184.823
     587     128       2    5.18e+04       5.18e+04    5.53e+04     184.983
     588     129         INFEASIBLE  pr    5.18e+04    5.53e+04     186.987
     589     128       1    5.23e+04       5.18e+04    5.53e+04     187.032
     590     129            9.74e+04 pr    5.18e+04    5.53e+04     187.288
     591     128         INFEASIBLE  pr    5.18e+04    5.53e+04     187.755
     592     127       1    5.24e+04       5.18e+04    5.53e+04     187.819
     593     128       1    5.24e+04       5.18e+04    5.53e+04     187.956
     594     129            5.53e+04 pr    5.18e+04    5.53e+04     188.075
     595     128         INFEASIBLE  pr    5.18e+04    5.53e+04     188.510
     596     127            5.53e+04 pr    5.18e+04    5.53e+04     188.566
     597     126            5.53e+04 pr    5.18e+04    5.53e+04     188.653
     598     125            9.74e+04 pr    5.18e+04    5.53e+04     188.904
     599     124         INFEASIBLE  pr    5.18e+04    5.53e+04     189.113
     600     123       4    4.87e+04       5.18e+04    5.53e+04     189.605
     601     124       3    5.24e+04       5.18e+04    5.53e+04     189.737
     602     125       2    5.24e+04       5.18e+04    5.53e+04     189.777
     603     126            9.74e+04 pr    5.18e+04    5.53e+04     189.989
     604     125       1    5.24e+04       5.18e+04    5.53e+04     190.037
     605     126            5.53e+04 pr    5.18e+04    5.53e+04     190.110
     606     125            5.53e+04 pr    5.18e+04    5.53e+04     190.284
     607     124       2    5.24e+04       5.18e+04    5.53e+04     190.328
     608     125            1.44e+05 pr    5.18e+04    5.53e+04     191.205
     609     124            9.74e+04 pr    5.18e+04    5.53e+04     191.853
     610     123       1    5.24e+04       5.18e+04    5.53e+04     191.903
     611     124            5.53e+04 pr    5.18e+04    5.53e+04     191.971
     612     123            5.54e+04 pr    5.18e+04    5.53e+04     192.203
     613     122       4    4.87e+04       5.18e+04    5.53e+04     192.481
     614     123       3    5.24e+04       5.18e+04    5.53e+04     192.694
     615     124       2    5.24e+04       5.18e+04    5.53e+04     192.753
     616     125            9.74e+04 pr    5.18e+04    5.53e+04     192.954
     617     124            9.74e+04 pr    5.18e+04    5.53e+04     193.516
     618     123       2    5.24e+04       5.18e+04    5.53e+04     193.560
     619     124            5.53e+04 pr    5.18e+04    5.53e+04     193.731
     620     123       1    5.23e+04       5.18e+04    5.53e+04     193.792
     621     124            5.53e+04 pr    5.18e+04    5.53e+04     193.858
     622     123            5.53e+04 pr    5.18e+04    5.53e+04     194.278
     623     122       1    5.23e+04       5.18e+04    5.53e+04     194.324
     624     123       2    5.18e+04       5.18e+04    5.53e+04     194.408
     625     124            9.74e+04 pr    5.18e+04    5.53e+04     194.747
     626     123       1    5.25e+04       5.18e+04    5.53e+04     195.067
     627     124            5.53e+04 pr    5.18e+04    5.53e+04     195.126
     628     123            5.53e+04 pr    5.18e+04    5.53e+04     195.656
     629     122            5.53e+04 pr    5.18e+04    5.53e+04     195.718
     630     121            9.74e+04 pr    5.18e+04    5.53e+04     196.413
     631     120            9.74e+04 pr    5.18e+04    5.53e+04     196.868
     632     119            9.74e+04 pr    5.18e+04    5.53e+04     197.346
     633     118       2    5.23e+04       5.18e+04    5.53e+04     197.492
     634     119       1    5.23e+04       5.18e+04    5.53e+04     197.576
     635     120            5.53e+04 pr    5.18e+04    5.53e+04     197.676
     636     119         INFEASIBLE  pr    5.18e+04    5.53e+04     197.833
     637     118       1    5.23e+04       5.18e+04    5.53e+04     197.950
     638     119       2    5.18e+04       5.18e+04    5.53e+04     197.986
     639     120       2    5.18e+04       5.18e+04    5.53e+04     198.042
     640     121            9.74e+04 pr    5.18e+04    5.53e+04     200.378
     641     120            9.74e+04 pr    5.18e+04    5.53e+04     200.722
     642     119            9.74e+04 pr    5.18e+04    5.53e+04     201.143
     643     118       1    5.24e+04       5.18e+04    5.53e+04     201.191
     644     119            5.53e+04 pr    5.18e+04    5.53e+04     201.258
     645     118         INFEASIBLE  pr    5.18e+04    5.53e+04     201.790
     646     117            5.53e+04 pr    5.18e+04    5.53e+04     201.875
     647     116            5.53e+04 pr    5.18e+04    5.53e+04     202.075
     648     115            9.74e+04 pr    5.18e+04    5.53e+04     202.700
     649     114            5.53e+04 pr    5.18e+04    5.53e+04     202.856
     650     113            5.53e+04 pr    5.18e+04    5.53e+04     202.938
     651     112            9.74e+04 pr    5.18e+04    5.53e+04     204.750
     652     111            5.53e+04 pr    5.18e+04    5.53e+04     204.842
     653     110            5.53e+04 pr    5.18e+04    5.53e+04     204.958
     654     109       2    5.18e+04       5.18e+04    5.53e+04     205.006
     655     110       2    5.18e+04       5.18e+04    5.53e+04     205.112
     656     111            9.74e+04 pr    5.18e+04    5.53e+04     205.902
     657     110       1    5.24e+04       5.18e+04    5.53e+04     206.335
     658     111            5.53e+04 pr    5.18e+04    5.53e+04     206.387
     659     110         INFEASIBLE  pr    5.18e+04    5.53e+04     207.627
     660     109       1    5.23e+04       5.18e+04    5.53e+04     208.365
     661     110            5.53e+04 pr    5.18e+04    5.53e+04     208.516
     662     109            5.53e+04 pr    5.18e+04    5.53e+04     208.597
     663     108       1    5.24e+04       5.18e+04    5.53e+04     208.892
     664     109       3    5.18e+04       5.18e+04    5.53e+04     208.924
     665     110            9.74e+04 pr    5.18e+04    5.53e+04     210.811
     666     109            9.74e+04 pr    5.18e+04    5.53e+04     211.453
     667     108       2    5.24e+04       5.18e+04    5.53e+04     211.618
     668     109            9.74e+04 pr    5.18e+04    5.53e+04     212.281
     669     108       1    5.24e+04       5.18e+04    5.53e+04     212.319
     670     109            5.53e+04 pr    5.18e+04    5.53e+04     212.387
     671     108         INFEASIBLE        5.18e+04    5.53e+04     213.018
     672     107            5.53e+04 pr    5.18e+04    5.53e+04     213.070
     673     106         INFEASIBLE  pr    5.18e+04    5.53e+04     213.356
     674     105       3    5.18e+04       5.18e+04    5.53e+04     213.610
     675     106       2    5.18e+04       5.18e+04    5.53e+04     213.684
     676     107            9.74e+04 pr    5.18e+04    5.53e+04     214.145
     677     106       1    5.24e+04       5.18e+04    5.53e+04     214.239
     678     107            5.53e+04 pr    5.18e+04    5.53e+04     214.418
     679     106         INFEASIBLE  pr    5.18e+04    5.53e+04     215.231
     680     105       2    5.18e+04       5.18e+04    5.53e+04     215.266
     681     106            9.74e+04 pr    5.18e+04    5.53e+04     215.970
     682     105       1    5.23e+04       5.18e+04    5.53e+04     216.151
     683     106            9.74e+04 pr    5.18e+04    5.53e+04     216.378
     684     105            5.53e+04 pr    5.18e+04    5.53e+04     216.428
     685     104       1    5.24e+04       5.18e+04    5.53e+04     216.889
     686     105       3    5.18e+04       5.18e+04    5.53e+04     216.956
     687     106            9.74e+04 pr    5.18e+04    5.53e+04     217.041
     688     105            9.74e+04 pr    5.18e+04    5.53e+04     217.299
     689     104            5.53e+04 pr    5.18e+04    5.53e+04     217.359
     690     103            5.53e+04 pr    5.18e+04    5.53e+04     217.489
     691     102       3    5.18e+04       5.18e+04    5.53e+04     217.581
     692     103       2    5.18e+04       5.18e+04    5.53e+04     217.881
     693     104       1    5.18e+04       5.18e+04    5.53e+04     217.978
     694     105            9.74e+04 pr    5.18e+04    5.53e+04     220.025
     695     104            1.11e+05 pr    5.18e+04    5.53e+04     220.254
     696     103       1    5.18e+04       5.18e+04    5.53e+04     220.371
     697     104       2    5.18e+04       5.18e+04    5.53e+04     220.469
     698     105            9.74e+04 pr    5.18e+04    5.53e+04     220.805
     699     104       1    5.24e+04       5.18e+04    5.53e+04     220.852
     700     105            5.53e+04 pr    5.18e+04    5.53e+04     220.887
     701     104         INFEASIBLE  pr    5.18e+04    5.53e+04     221.329
     702     103         INFEASIBLE  pr    5.18e+04    5.53e+04     224.254
     703     102         INFEASIBLE  pr    5.18e+04    5.53e+04     224.458
     704     101            5.53e+04 pr    5.18e+04    5.53e+04     224.518
     705     100         INFEASIBLE  pr    5.18e+04    5.53e+04     224.757
     706      99            9.74e+04 pr    5.18e+04    5.53e+04     225.130
     707      98            5.53e+04 pr    5.18e+04    5.53e+04     225.186
     708      97            5.53e+04 pr    5.18e+04    5.53e+04     226.728
     709      96            9.74e+04 pr    5.18e+04    5.53e+04     227.326
     710      95       2    5.18e+04       5.18e+04    5.53e+04     227.795
     711      96       1    5.18e+04       5.18e+04    5.53e+04     227.827
     712      97            9.74e+04 pr    5.18e+04    5.53e+04     228.592
     713      96            5.53e+04 pr    5.18e+04    5.53e+04     228.704
     714      95       1    5.18e+04       5.18e+04    5.53e+04     228.737
     715      96            5.53e+04 pr    5.18e+04    5.53e+04     228.978
     716      95            5.55e+04 pr    5.18e+04    5.53e+04     229.166
     717      94       2    5.18e+04       5.18e+04    5.53e+04     229.220
     718      95       1    5.18e+04       5.18e+04    5.53e+04     229.897
     719      96            9.74e+04 pr    5.18e+04    5.53e+04     230.170
     720      95            5.53e+04 pr    5.18e+04    5.53e+04     230.252
     721      94         INFEASIBLE  pr    5.18e+04    5.53e+04     230.627
     722      93       1    5.24e+04       5.18e+04    5.53e+04     230.755
     723      94            5.53e+04 pr    5.18e+04    5.53e+04     230.834
     724      93         INFEASIBLE  pr    5.18e+04    5.53e+04     231.310
     725      92       1    5.24e+04       5.18e+04    5.53e+04     231.414
     726      93       3    5.21e+04       5.18e+04    5.53e+04     231.846
     727      94       2    5.24e+04       5.18e+04    5.53e+04     237.668
     728      95            9.74e+04 pr    5.18e+04    5.53e+04     237.797
     729      94       1    5.24e+04       5.18e+04    5.53e+04     238.025
     730      95            5.53e+04 pr    5.18e+04    5.53e+04     238.142
     731      94         INFEASIBLE  pr    5.18e+04    5.53e+04     238.449
     732      93       1    5.24e+04       5.18e+04    5.53e+04     238.546
     733      94            5.53e+04 pr    5.18e+04    5.53e+04     238.681
     734      93            5.53e+04 pr    5.18e+04    5.53e+04     238.759
     735      92         INFEASIBLE  pr    5.18e+04    5.53e+04     239.229
     736      91       2    5.21e+04       5.18e+04    5.53e+04     239.436
     737      92       1    5.24e+04       5.18e+04    5.53e+04     239.516
     738      93            5.53e+04 pr    5.18e+04    5.53e+04     239.711
     739      92            5.53e+04 pr    5.18e+04    5.53e+04     239.846
     740      91       1    5.23e+04       5.18e+04    5.53e+04     239.994
     741      92            5.53e+04 pr    5.18e+04    5.53e+04     240.162
     742      91            5.53e+04 pr    5.18e+04    5.53e+04     240.935
     743      90            5.53e+04 pr    5.18e+04    5.53e+04     241.049
     744      89       2    5.21e+04       5.18e+04    5.53e+04     241.092
     745      90       3    5.18e+04       5.18e+04    5.53e+04     241.672
     746      91       2    5.18e+04       5.18e+04    5.53e+04     242.651
     747      92       1    5.18e+04       5.18e+04    5.53e+04     242.687
     748      93         INFEASIBLE  pr    5.18e+04    5.53e+04     243.008
     749      92            9.74e+04 pr    5.18e+04    5.53e+04     244.178
     750      91       1    5.18e+04       5.18e+04    5.53e+04     244.218
     751      92       2    5.18e+04       5.18e+04    5.53e+04     244.671
     752      93       1    5.18e+04       5.18e+04    5.53e+04     244.710
     753      94            9.74e+04 pr    5.18e+04    5.53e+04     244.781
     754      93         INFEASIBLE  pr    5.18e+04    5.53e+04     245.178
     755      92       1    5.18e+04       5.18e+04    5.53e+04     245.223
     756      93            9.74e+04 pr    5.18e+04    5.53e+04     246.110
     757      92         INFEASIBLE  pr    5.18e+04    5.53e+04     246.528
     758      91            9.74e+04 pr    5.18e+04    5.53e+04     246.777
     759      90            5.53e+04 pr    5.18e+04    5.53e+04     246.912
     760      89       1    5.24e+04       5.18e+04    5.53e+04     246.954
     761      90            5.53e+04 pr    5.18e+04    5.53e+04     246.987
     762      89            5.53e+04 pr    5.18e+04    5.53e+04     247.094
     763      88       1    5.23e+04       5.18e+04    5.53e+04     247.151
     764      89       3    5.18e+04       5.18e+04    5.53e+04     247.197
     765      90         INFEASIBLE  pr    5.18e+04    5.53e+04     248.016
     766      89       2    5.18e+04       5.18e+04    5.53e+04     248.112
     767      90       1    5.18e+04       5.18e+04    5.53e+04     248.155
     768      91            5.53e+04 pr    5.18e+04    5.53e+04     248.679
     769      90            5.53e+04 pr    5.18e+04    5.53e+04     249.116
     770      89       1    5.18e+04       5.18e+04    5.53e+04     249.153
     771      90            9.74e+04 pr    5.18e+04    5.53e+04     249.807
     772      89         INFEASIBLE  pr    5.18e+04    5.53e+04     250.071
     773      88            5.53e+04 pr    5.18e+04    5.53e+04     250.103
     774      87            5.53e+04 pr    5.18e+04    5.53e+04     250.286
     775      86            5.53e+04 pr    5.18e+04    5.53e+04     250.399
     776      85         INFEASIBLE  pr    5.18e+04    5.53e+04     250.868
     777      84       2    5.24e+04       5.18e+04    5.53e+04     251.033
     778      85            9.74e+04 pr    5.18e+04    5.53e+04     251.244
     779      84       1    5.24e+04       5.18e+04    5.53e+04     251.323
     780      85            5.53e+04 pr    5.18e+04    5.53e+04     251.408
     781      84         INFEASIBLE  pr    5.18e+04    5.53e+04     251.969
     782      83       2    5.24e+04       5.18e+04    5.53e+04     252.082
     783      84         INFEASIBLE  pr    5.18e+04    5.53e+04     252.499
     784      83       1    5.24e+04       5.18e+04    5.53e+04     252.625
     785      84            5.53e+04 pr    5.18e+04    5.53e+04     252.711
     786      83            5.53e+04 pr    5.18e+04    5.53e+04     252.775
     787      82       1    5.24e+04       5.18e+04    5.53e+04     252.835
     788      83            9.74e+04 pr    5.18e+04    5.53e+04     253.396
     789      82            5.53e+04 pr    5.18e+04    5.53e+04     253.478
     790      81         INFEASIBLE  pr    5.18e+04    5.53e+04     253.625
     791      80            9.74e+04 pr    5.18e+04    5.53e+04     254.158
     792      79       1    5.24e+04       5.18e+04    5.53e+04     254.373
     793      80            5.53e+04 pr    5.18e+04    5.53e+04     254.645
     794      79            5.53e+04 pr    5.18e+04    5.53e+04     254.762
     795      78            5.53e+04 pr    5.18e+04    5.53e+04     255.498
     796      77            5.53e+04 pr    5.18e+04    5.53e+04     255.603
     797      76       3    5.24e+04       5.18e+04    5.53e+04     255.643
     798      77       2    5.18e+04       5.18e+04    5.53e+04     255.759
     799      78       1    5.18e+04       5.18e+04    5.53e+04     255.794
     800      79            1.11e+05 pr    5.18e+04    5.53e+04     256.161
     801      78            5.55e+04 pr    5.18e+04    5.53e+04     256.753
     802      77       1    5.18e+04       5.18e+04    5.53e+04     256.835
     803      78            5.53e+04 pr    5.18e+04    5.53e+04     256.920
     804      77            5.53e+04 pr    5.18e+04    5.53e+04     257.248
     805      76       2    5.24e+04       5.18e+04    5.53e+04     257.296
     806      77            9.74e+04 pr    5.18e+04    5.53e+04     257.641
     807      76       1    5.24e+04       5.18e+04    5.53e+04     257.693
     808      77            5.53e+04 pr    5.18e+04    5.53e+04     257.819
     809      76            9.74e+04 pr    5.18e+04    5.53e+04     259.518
     810      75       2    5.24e+04       5.18e+04    5.53e+04     259.628
     811      76       2    5.18e+04       5.18e+04    5.53e+04     259.727
     812      77       2    5.18e+04       5.18e+04    5.53e+04     260.028
     813      78       1    5.18e+04       5.18e+04    5.53e+04     260.084
     814      79            5.53e+04 pr    5.18e+04    5.53e+04     260.172
     815      78            5.53e+04 pr    5.18e+04    5.53e+04     260.295
     816      77       1    5.18e+04       5.18e+04    5.53e+04     260.353
     817      78       2    5.18e+04       5.18e+04    5.53e+04     260.480
     818      79            5.53e+04 pr    5.18e+04    5.53e+04     260.651
     819      78            9.74e+04 pr    5.18e+04    5.53e+04     261.080
     820      77            5.53e+04 pr    5.18e+04    5.53e+04     261.199
     821      76            5.53e+04 pr    5.18e+04    5.53e+04     262.457
     822      75       1    5.18e+04       5.18e+04    5.53e+04     262.515
     823      76            9.74e+04 pr    5.18e+04    5.53e+04     262.695
     824      75            5.53e+04 pr    5.18e+04    5.53e+04     262.847
     825      74       1    5.18e+04       5.18e+04    5.53e+04     263.349
     826      75            5.53e+04 pr    5.18e+04    5.53e+04     263.463
     827      74            5.53e+04 pr    5.18e+04    5.53e+04     263.773
     828      73       1    5.24e+04       5.18e+04    5.53e+04     264.132
     829      74            5.53e+04 pr    5.18e+04    5.53e+04     264.176
     830      73         INFEASIBLE  pr    5.18e+04    5.53e+04     264.471
     831      72       1    5.24e+04       5.18e+04    5.53e+04     264.697
     832      73            9.74e+04 pr    5.18e+04    5.53e+04     264.796
     833      72            5.53e+04 pr    5.18e+04    5.53e+04     265.029
     834      71         INFEASIBLE  pr    5.18e+04    5.53e+04     265.944
     835      70       3    5.18e+04       5.18e+04    5.53e+04     266.036
     836      71            5.53e+04 pr    5.18e+04    5.53e+04     266.495
     837      70       2    5.18e+04       5.18e+04    5.53e+04     266.577
     838      71       1    5.18e+04       5.18e+04    5.53e+04     266.656
     839      72            9.74e+04 pr    5.18e+04    5.53e+04     266.984
     840      71            5.53e+04 pr    5.18e+04    5.53e+04     267.281
     841      70       1    5.18e+04       5.18e+04    5.53e+04     267.329
     842      71       1    5.23e+04       5.18e+04    5.53e+04     267.470
     843      72            5.53e+04 pr    5.18e+04    5.53e+04     267.510
     844      71            5.53e+04 pr    5.18e+04    5.53e+04     267.787
     845      70            5.53e+04 pr    5.18e+04    5.53e+04     267.925
     846      69            5.53e+04 pr    5.18e+04    5.53e+04     267.994
     847      68       3    5.18e+04       5.18e+04    5.53e+04     268.082
     848      69       2    5.18e+04       5.18e+04    5.53e+04     268.455
     849      70       1    5.18e+04       5.18e+04    5.53e+04     269.042
     850      71            9.74e+04 pr    5.18e+04    5.53e+04     269.702
     851      70            5.53e+04 pr    5.18e+04    5.53e+04     270.147
     852      69            5.53e+04 pr    5.18e+04    5.53e+04     270.360
     853      68            5.53e+04 pr    5.18e+04    5.53e+04     270.399
     854      67       2    5.18e+04       5.18e+04    5.53e+04     270.435
     855      68       1    5.18e+04       5.18e+04    5.53e+04     270.505
     856      69            9.74e+04 pr    5.18e+04    5.53e+04     271.341
     857      68         INFEASIBLE  pr    5.18e+04    5.53e+04     271.702
     858      67       1    5.18e+04       5.18e+04    5.53e+04     271.754
     859      68       2    5.18e+04       5.18e+04    5.53e+04     271.876
     860      69            9.74e+04 pr    5.18e+04    5.53e+04     271.951
     861      68       1    5.18e+04       5.18e+04    5.53e+04     272.025
     862      69            5.53e+04 pr    5.18e+04    5.53e+04     272.226
     863      68            5.53e+04 pr    5.18e+04    5.53e+04     272.606
     864      67       1    5.18e+04       5.18e+04    5.53e+04     272.643
     865      68       1    5.23e+04       5.18e+04    5.53e+04     273.393
     866      69            5.53e+04 pr    5.18e+04    5.53e+04     273.425
     867      68            5.53e+04 pr    5.18e+04    5.53e+04     273.470
     868      67            9.74e+04 pr    5.18e+04    5.53e+04     273.774
     869      66            5.53e+04 pr    5.18e+04    5.53e+04     274.533
     870      65            5.53e+04 pr    5.18e+04    5.53e+04     274.585
     871      64         INFEASIBLE  pr    5.18e+04    5.53e+04     274.925
     872      63            9.74e+04 pr    5.18e+04    5.53e+04     275.514
     873      62            5.53e+04 pr    5.18e+04    5.53e+04     275.583
     874      61            5.53e+04 pr    5.18e+04    5.53e+04     275.622
     875      60            5.53e+04 pr    5.18e+04    5.53e+04     275.655
     876      59            9.74e+04 pr    5.18e+04    5.53e+04     276.450
     877      58            5.53e+04 pr    5.18e+04    5.53e+04     276.546
     878      57         INFEASIBLE  pr    5.18e+04    5.53e+04     277.044
     879      56       2    5.24e+04       5.18e+04    5.53e+04     277.077
     880      57       3    5.18e+04       5.18e+04    5.53e+04     277.147
     881      58            9.74e+04 pr    5.18e+04    5.53e+04     278.157
     882      57       2    5.24e+04       5.18e+04    5.53e+04     278.215
     883      58            9.74e+04 pr    5.18e+04    5.53e+04     278.723
     884      57       1    5.23e+04       5.18e+04    5.53e+04     278.794
     885      58            5.53e+04 pr    5.18e+04    5.53e+04     278.902
     886      57            9.74e+04 pr    5.18e+04    5.53e+04     279.049
     887      56       1    5.24e+04       5.18e+04    5.53e+04     279.239
     888      57            5.53e+04 pr    5.18e+04    5.53e+04     279.278
     889      56         INFEASIBLE  pr    5.18e+04    5.53e+04     279.663
     890      55       1    5.24e+04       5.18e+04    5.53e+04     279.699
     891      56       3    5.23e+04       5.18e+04    5.53e+04     280.073
     892      57            9.74e+04 pr    5.18e+04    5.53e+04     280.162
     893      56       2    5.23e+04       5.18e+04    5.53e+04     280.202
     894      57       1    5.24e+04       5.18e+04    5.53e+04     280.324
     895      58            5.53e+04 pr    5.18e+04    5.53e+04     280.360
     896      57            5.53e+04 pr    5.18e+04    5.53e+04     280.614
     897      56       1    5.24e+04       5.18e+04    5.53e+04     280.682
     898      57       2    5.24e+04       5.18e+04    5.53e+04     281.152
     899      58       1    5.24e+04       5.18e+04    5.53e+04     281.195
     900      59            5.53e+04 pr    5.18e+04    5.53e+04     282.598
     901      58            5.53e+04 pr    5.18e+04    5.53e+04     282.842
     902      57       1    5.24e+04       5.18e+04    5.53e+04     282.908
     903      58       4    5.18e+04       5.18e+04    5.53e+04     282.980
     904      59            9.74e+04 pr    5.18e+04    5.53e+04     283.522
     905      58       3    5.18e+04       5.18e+04    5.53e+04     283.622
     906      59            9.74e+04 pr    5.18e+04    5.53e+04     284.188
     907      58       2    5.24e+04       5.18e+04    5.53e+04     284.716
     908      59       1    5.24e+04       5.18e+04    5.53e+04     284.795
     909      60            5.53e+04 pr    5.18e+04    5.53e+04     284.846
     910      59         FAILED -400       5.18e+04    5.53e+04     296.858
     911      58       1    5.24e+04       5.18e+04    5.53e+04     296.986
     912      59       1    5.23e+04       5.18e+04    5.53e+04     297.124
     913      60            5.53e+04 pr    5.18e+04    5.53e+04     297.189
     914      59            5.53e+04 pr    5.18e+04    5.53e+04     297.290
     915      58            5.53e+04 pr    5.18e+04    5.53e+04     297.341
     916      57            5.53e+04 pr    5.18e+04    5.53e+04     297.543
     917      56       3    5.18e+04       5.18e+04    5.53e+04     297.654
     918      57            9.74e+04 pr    5.18e+04    5.53e+04     297.938
     919      56            5.53e+04 pr    5.18e+04    5.53e+04     298.045
     920      55            5.53e+04 pr    5.18e+04    5.53e+04     298.127
     921      54            5.53e+04 pr    5.18e+04    5.53e+04     298.198
     922      53            5.53e+04 pr    5.18e+04    5.53e+04     298.268
     923      52            9.74e+04 pr    5.18e+04    5.53e+04     299.213
     924      51       2    5.23e+04       5.18e+04    5.53e+04     299.264
     925      52       2    5.18e+04       5.18e+04    5.53e+04     299.313
     926      53            5.53e+04 pr    5.18e+04    5.53e+04     299.394
     927      52       1    5.18e+04       5.18e+04    5.53e+04     299.656
     928      53            9.74e+04 pr    5.18e+04    5.53e+04     299.845
     929      52         INFEASIBLE  pr    5.18e+04    5.53e+04     300.227
     930      51       1    5.23e+04       5.18e+04    5.53e+04     300.263
     931      52            5.53e+04 pr    5.18e+04    5.53e+04     300.353
     932      51            5.53e+04 pr    5.18e+04    5.53e+04     300.722
     933      50       1    5.23e+04       5.18e+04    5.53e+04     300.760
     934      51       2    5.18e+04       5.18e+04    5.53e+04     301.011
     935      52            5.53e+04 pr    5.18e+04    5.53e+04     301.050
     936      51       1    5.18e+04       5.18e+04    5.53e+04     301.094
     937      52            9.74e+04 pr    5.18e+04    5.53e+04     301.261
     938      51         INFEASIBLE  pr    5.18e+04    5.53e+04     301.537
     939      50            5.53e+04 pr    5.18e+04    5.53e+04     301.572
     940      49            5.53e+04 pr    5.18e+04    5.53e+04     301.705
     941      48            5.53e+04 pr    5.18e+04    5.53e+04     301.736
     942      47         INFEASIBLE  pr    5.18e+04    5.53e+04     302.034
     943      46       2    5.24e+04       5.18e+04    5.53e+04     302.226
     944      47       1    5.24e+04       5.18e+04    5.53e+04     302.765
     945      48            5.53e+04 pr    5.18e+04    5.53e+04     302.866
     946      47            5.53e+04 pr    5.18e+04    5.53e+04     302.948
     947      46       1    5.24e+04       5.18e+04    5.53e+04     303.045
     948      47       3    5.18e+04       5.18e+04    5.53e+04     303.222
     949      48       2    5.24e+04       5.18e+04    5.53e+04     303.263
     950      49       1    5.24e+04       5.18e+04    5.53e+04     303.307
     951      50            5.53e+04 pr    5.18e+04    5.53e+04     303.397
     952      49            5.53e+04 pr    5.18e+04    5.53e+04     303.728
     953      48       1    5.24e+04       5.18e+04    5.53e+04     303.812
     954      49       2    5.18e+04       5.18e+04    5.53e+04     303.918
     955      50       1    5.23e+04       5.18e+04    5.53e+04     303.974
     956      51            5.53e+04 pr    5.18e+04    5.53e+04     304.023
     957      50            5.53e+04 pr    5.18e+04    5.53e+04     304.248
     958      49            9.74e+04 pr    5.18e+04    5.53e+04     304.855
     959      48            5.53e+04 pr    5.18e+04    5.53e+04     304.949
     960      47            5.53e+04 pr    5.18e+04    5.53e+04     305.392
     961      46            5.53e+04 pr    5.18e+04    5.53e+04     305.504
     962      45            5.53e+04 pr    5.18e+04    5.53e+04     306.180
     963      44       2    5.24e+04       5.18e+04    5.53e+04     306.226
     964      45            9.74e+04 pr    5.18e+04    5.53e+04     306.900
     965      44            9.74e+04 pr    5.18e+04    5.53e+04     307.644
     966      43       1    5.24e+04       5.18e+04    5.53e+04     307.687
     967      44            5.53e+04 pr    5.18e+04    5.53e+04     307.755
     968      43            5.53e+04 pr    5.18e+04    5.53e+04     307.846
     969      42            5.53e+04 pr    5.18e+04    5.53e+04     307.881
     970      41            5.53e+04 pr    5.18e+04    5.53e+04     308.050
     971      40       2    5.21e+04       5.18e+04    5.53e+04     308.109
     972      41       1    5.23e+04       5.18e+04    5.53e+04     308.169
     973      42            5.53e+04 pr    5.18e+04    5.53e+04     308.227
     974      41            5.53e+04 pr    5.18e+04    5.53e+04     308.354
     975      40       1    5.23e+04       5.18e+04    5.53e+04     308.782
     976      41       1    5.24e+04       5.18e+04    5.53e+04     308.894
     977      42            5.53e+04 pr    5.18e+04    5.53e+04     308.992
     978      41            5.53e+04 pr    5.18e+04    5.53e+04     309.424
     979      40            5.53e+04 pr    5.18e+04    5.53e+04     309.459
     980      39            5.53e+04 pr    5.18e+04    5.53e+04     309.615
     981      38       2    5.21e+04       5.18e+04    5.53e+04     309.731
     982      39            5.53e+04 pr    5.18e+04    5.53e+04     310.279
     983      38       1    5.23e+04       5.18e+04    5.53e+04     310.322
     984      39            5.53e+04 pr    5.18e+04    5.53e+04     310.421
     985      38            5.53e+04 pr    5.18e+04    5.53e+04     310.522
     986      37       1    5.23e+04       5.18e+04    5.53e+04     310.563
     987      38       1    5.18e+04       5.18e+04    5.53e+04     310.612
     988      39            9.74e+04 pr    5.18e+04    5.53e+04     310.869
     989      38         INFEASIBLE  pr    5.23e+04    5.53e+04     310.989
     990      37            5.53e+04 pr    5.23e+04    5.53e+04     311.022
     991      36            5.53e+04 pr    5.24e+04    5.53e+04     311.053
     992      35       2    5.18e+04       5.24e+04    5.53e+04     311.112
     993      36            9.74e+04 pr    5.24e+04    5.53e+04     311.195
     994      35            5.53e+04 pr    5.24e+04    5.53e+04     311.579
     995      34       2    5.24e+04       5.24e+04    5.53e+04     311.621
     996      35         FAILED -400       5.24e+04    5.53e+04     324.480
     997      36       1    5.24e+04       5.24e+04    5.53e+04     324.604
     998      37            5.53e+04 pr    5.24e+04    5.53e+04     324.660
     999      36         INFEASIBLE  pr    5.24e+04    5.53e+04     325.244
    1000      35       1    5.24e+04       5.24e+04    5.53e+04     325.419
    1001      36         FAILED -400       5.24e+04    5.53e+04     338.596
    1002      37       3    5.24e+04       5.24e+04    5.53e+04     338.717
    1003      38       2    5.24e+04       5.24e+04    5.53e+04     338.875
    1004      39       1    5.24e+04       5.24e+04    5.53e+04     339.088
    1005      40            5.53e+04 pr    5.24e+04    5.53e+04     339.266
    1006      39            5.53e+04 pr    5.24e+04    5.53e+04     339.516
    1007      38       1    5.24e+04       5.24e+04    5.53e+04     339.639
    1008      39       3    5.24e+04       5.24e+04    5.53e+04     339.721
    1009      40            9.74e+04 pr    5.24e+04    5.53e+04     339.960
    1010      39       2    5.24e+04       5.24e+04    5.53e+04     340.040
    1011      40       1    5.24e+04       5.24e+04    5.53e+04     340.102
    1012      41            5.53e+04 pr    5.24e+04    5.53e+04     340.220
    1013      40            5.53e+04 pr    5.24e+04    5.53e+04     340.312
    1014      39       1    5.24e+04       5.24e+04    5.53e+04     340.347
    1015      40       1    5.24e+04       5.24e+04    5.53e+04     340.407
    1016      41            5.53e+04 pr    5.24e+04    5.53e+04     340.444
    1017      40            5.53e+04 pr    5.24e+04    5.53e+04     340.586
    1018      39            5.53e+04 pr    5.24e+04    5.53e+04     340.681
    1019      38            5.53e+04 pr    5.24e+04    5.53e+04     340.779
    1020      37       2    5.24e+04       5.24e+04    5.53e+04     340.856
    1021      38            9.74e+04 pr    5.24e+04    5.53e+04     341.553
    1022      37       1    5.24e+04       5.24e+04    5.53e+04     341.590
    1023      38            5.54e+04 pr    5.24e+04    5.53e+04     341.691
    1024      37            5.53e+04 pr    5.24e+04    5.53e+04     341.815

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920684881e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     341.84161 (   344.557 CPU time)
Time spent in evaluations (secs)    =      12.25819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.23         3.96    121816
   nlp_gf_jg         3.77         3.68     80877
  nlp_hess_l         3.32         3.29     79298
      solver          345          342         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
