====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.596
       2       1       9    4.87e+04     -1.80e+308                   2.299
       3       2       8    4.87e+04     -1.80e+308                   2.352
       4       3       7    4.87e+04     -1.80e+308                   2.413
       5       4       6    4.87e+04     -1.80e+308                   2.466
       6       5       5    4.87e+04     -1.80e+308                   2.812
       7       6       4    4.87e+04     -1.80e+308                   2.860
       8       7       3    4.87e+04     -1.80e+308                   2.893
       9       8       2    4.87e+04     -1.80e+308                   2.925
      10       9       1    9.74e+04     -1.80e+308                   2.974
      11      10         INFEASIBLE  pr  -1.80e+308                   3.097
*     12       9       0    1.87e+05  f  -1.80e+308    1.87e+05       3.650
      13       8       1    9.36e+04     -1.80e+308    1.87e+05       4.250
      14       9       9    4.87e+04       4.87e+04    1.87e+05       4.796
      15      10       4    4.87e+04       4.87e+04    1.87e+05       4.856
      16      11       2    4.87e+04       4.87e+04    1.87e+05       4.912
      17      12       5    4.87e+04       4.87e+04    1.87e+05       4.976
      18      13       8    4.87e+04       4.87e+04    1.87e+05       5.093
      19      14       7    4.87e+04       4.87e+04    1.87e+05       5.714
      20      15       6    6.41e+04       4.87e+04    1.87e+05       5.890
      21      16       5    4.87e+04       4.87e+04    1.87e+05       6.165
      22      17       4    4.87e+04       4.87e+04    1.87e+05       6.714
      23      18       3    4.87e+04       4.87e+04    1.87e+05       6.785
      24      19       2    9.74e+04       4.87e+04    1.87e+05       7.441
      25      20       1    9.74e+04       4.87e+04    1.87e+05       7.509
      26      21            1.87e+05 pr    4.87e+04    1.87e+05       7.861
*     27      20       0    9.75e+04  f    4.87e+04    9.75e+04       8.508
      28      19       1    9.74e+04       4.87e+04    9.75e+04       8.553
      29      20       6    4.87e+04       4.87e+04    9.75e+04       9.420
      30      21       5    4.87e+04       4.87e+04    9.75e+04       9.592
      31      22       4    4.87e+04       4.87e+04    9.75e+04       9.645
      32      23       3    4.87e+04       4.87e+04    9.75e+04       9.702
      33      24       2    9.74e+04       4.87e+04    9.75e+04      11.354
      34      25       1    9.74e+04       4.87e+04    9.75e+04      11.460
      35      26            1.87e+05 pr    4.87e+04    9.75e+04      11.566
      36      25            1.87e+05 pr    4.87e+04    9.75e+04      12.043
      37      24       1    9.74e+04       4.87e+04    9.75e+04      12.597
      38      25       3    4.87e+04       4.87e+04    9.75e+04      12.695
      39      26       5    4.87e+04       4.87e+04    9.75e+04      12.785
      40      27       4    4.87e+04       4.87e+04    9.75e+04      12.843
      41      28       3    6.41e+04       4.87e+04    9.75e+04      13.037
      42      29       2    9.74e+04       4.87e+04    9.75e+04      13.131
      43      30       1    9.74e+04       4.87e+04    9.75e+04      13.167
*     44      31       0    9.39e+04  f    4.87e+04    9.39e+04      13.381
      45      28       2    6.96e+04       4.87e+04    9.39e+04      13.815
      46      29       3    6.41e+04       4.87e+04    9.39e+04      14.805
      47      30       4    4.87e+04       4.87e+04    9.39e+04      14.865
      48      31       3    6.41e+04       4.87e+04    9.39e+04      15.221
      49      32       2    6.41e+04       4.87e+04    9.39e+04      15.285
      50      33            9.74e+04 pr    4.87e+04    9.39e+04      16.360
      51      32            9.74e+04 pr    4.87e+04    9.39e+04      17.521
      52      31       2    6.41e+04       4.87e+04    9.39e+04      17.611
      53      32       3    9.36e+04       4.87e+04    9.39e+04      18.018
      54      33       8    4.87e+04       4.87e+04    9.39e+04      18.335
      55      34       4    4.87e+04       4.87e+04    9.39e+04      19.390
      56      35       3    4.87e+04       4.87e+04    9.39e+04      19.476
      57      36            9.74e+04 pr    4.87e+04    9.39e+04      20.051
      58      35            9.74e+04 pr    4.87e+04    9.39e+04      20.707
      59      34       3    4.87e+04       4.87e+04    9.39e+04      20.787
      60      35       4    4.87e+04       4.87e+04    9.39e+04      22.158
      61      36            9.74e+04 pr    4.87e+04    9.39e+04      22.952
      62      35       3    6.41e+04       4.87e+04    9.39e+04      23.069
      63      36       2    6.41e+04       4.87e+04    9.39e+04      24.059
      64      37            9.74e+04 pr    4.87e+04    9.39e+04      25.004
      65      36            9.74e+04 pr    4.87e+04    9.39e+04      25.858
      66      35       2    6.41e+04       4.87e+04    9.39e+04      26.266
      67      36       7    4.87e+04       4.87e+04    9.39e+04      26.395
      68      37       3    6.96e+04       4.87e+04    9.39e+04      26.566
      69      38            9.74e+04 pr    4.87e+04    9.39e+04      26.619
      70      37       2    6.96e+04       4.87e+04    9.39e+04      26.682
      71      38       1    6.96e+04       4.87e+04    9.39e+04      26.797
      72      39            9.40e+04 pr    4.87e+04    9.39e+04      26.848
*     73      38       0    9.39e+04  f    4.87e+04    9.39e+04      28.697
      74      37       1    6.96e+04       4.87e+04    9.39e+04      28.826
      75      38            9.74e+04 pr    4.87e+04    9.39e+04      30.997
      76      37            9.39e+04 pr    4.87e+04    9.39e+04      31.427
      77      36            9.39e+04 pr    4.87e+04    9.39e+04      32.592
      78      35       6    4.87e+04       4.87e+04    9.39e+04      32.660
      79      36       5    6.41e+04       4.87e+04    9.39e+04      32.910
      80      37         INFEASIBLE  pr    4.87e+04    9.39e+04      34.049
      81      36       4    6.41e+04       4.87e+04    9.39e+04      34.118
      82      37       3    6.41e+04       4.87e+04    9.39e+04      34.605
      83      38       2    6.41e+04       4.87e+04    9.39e+04      34.722
      84      39       1    9.36e+04       4.87e+04    9.39e+04      35.044
      85      40            9.75e+04 pr    4.87e+04    9.39e+04      35.101
      86      39            9.39e+04 pr    4.87e+04    9.39e+04      36.713
      87      38       1    6.67e+04       4.87e+04    9.39e+04      36.849
      88      39       4    4.87e+04       4.87e+04    9.39e+04      38.842
      89      40       3    6.41e+04       4.87e+04    9.39e+04      39.254
      90      41       2    9.36e+04       4.87e+04    9.39e+04      39.337
      91      42       1    9.36e+04       4.87e+04    9.39e+04      39.989
      92      43            1.87e+05 pr    4.87e+04    9.39e+04      40.142
      93      42            9.40e+04 pr    4.87e+04    9.39e+04      40.389
      94      41       1    9.36e+04       4.87e+04    9.39e+04      40.456
      95      42         INFEASIBLE  pr    4.87e+04    9.39e+04      41.187
      96      41            9.75e+04 pr    4.87e+04    9.39e+04      41.738
      97      40            9.39e+04 pr    4.87e+04    9.39e+04      41.909
      98      39       2    6.67e+04       4.87e+04    9.39e+04      42.027
      99      40       3    4.87e+04       4.87e+04    9.39e+04      42.086
     100      41       2    4.87e+04       4.87e+04    9.39e+04      42.155
     101      42            9.74e+04 pr    4.87e+04    9.39e+04      42.408
     102      41       1    9.36e+04       4.87e+04    9.39e+04      44.560
     103      42            9.75e+04 pr    4.87e+04    9.39e+04      44.897
     104      41            9.39e+04 pr    4.87e+04    9.39e+04      44.966
     105      40       2    4.87e+04       4.87e+04    9.39e+04      45.015
     106      41            9.74e+04 pr    4.87e+04    9.39e+04      45.085
     107      40         INFEASIBLE  pr    4.87e+04    9.39e+04      45.888
     108      39       1    9.37e+04       4.87e+04    9.39e+04      46.308
     109      40            9.75e+04 pr    4.87e+04    9.39e+04      47.092
     110      39            9.39e+04 pr    4.87e+04    9.39e+04      47.359
     111      38       1    6.67e+04       4.87e+04    9.39e+04      47.409
     112      39            9.75e+04 pr    4.87e+04    9.39e+04      47.911
     113      38         FAILED -400       4.87e+04    9.39e+04      61.749
     114      37       1    6.67e+04       4.87e+04    9.39e+04      61.879
     115      38       1    9.36e+04       4.87e+04    9.39e+04      62.523
     116      39            1.87e+05 pr    4.87e+04    9.39e+04      62.892
     117      38            9.40e+04 pr    4.87e+04    9.39e+04      63.775
     118      37            9.74e+04 pr    4.87e+04    9.39e+04      64.125
*    119      36       0    9.36e+04  f    4.87e+04    9.36e+04      65.040
     120      35            9.75e+04 pr    4.87e+04    9.36e+04      65.738
     121      34            9.39e+04 pr    4.87e+04    9.36e+04      65.919
     122      33       2    6.41e+04       4.87e+04    9.36e+04      66.211
     123      34       2    4.87e+04       4.87e+04    9.36e+04      66.290
     124      35            9.74e+04 pr    4.87e+04    9.36e+04      66.384
     125      34       1    6.67e+04       4.87e+04    9.36e+04      66.853
     126      35            9.75e+04 pr    4.87e+04    9.36e+04      67.463
     127      34            9.43e+04 pr    4.87e+04    9.36e+04      68.213
     128      33       1    6.67e+04       4.87e+04    9.36e+04      68.268
     129      34            9.75e+04 pr    4.87e+04    9.36e+04      68.371
     130      33            9.39e+04 pr    4.87e+04    9.36e+04      68.832
     131      32       1    6.67e+04       4.87e+04    9.36e+04      69.528
     132      33       2    4.87e+04       4.87e+04    9.36e+04      69.574
     133      34       3    4.87e+04       4.87e+04    9.36e+04      69.657
     134      35            9.74e+04 pr    4.87e+04    9.36e+04      69.981
     135      34         INFEASIBLE  pr    4.87e+04    9.36e+04      71.064
     136      33       1    6.96e+04       4.87e+04    9.36e+04      71.416
     137      34            9.39e+04 pr    4.87e+04    9.36e+04      74.144
     138      33            9.40e+04 pr    4.87e+04    9.36e+04      74.532
     139      32       1    6.67e+04       4.87e+04    9.36e+04      75.165
     140      33            9.36e+04 pr    4.87e+04    9.36e+04      75.774
     141      32            9.75e+04 pr    4.87e+04    9.36e+04      76.535
     142      31            9.40e+04 pr    4.87e+04    9.36e+04      76.725
     143      30            9.75e+04 pr    4.87e+04    9.36e+04      77.330
     144      29            9.39e+04 pr    4.87e+04    9.36e+04      78.233
     145      28       3    6.41e+04       4.87e+04    9.36e+04      78.298
     146      29       8    4.87e+04       4.87e+04    9.36e+04      78.371
     147      30       7    6.41e+04       4.87e+04    9.36e+04      79.080
     148      31       6    6.41e+04       4.87e+04    9.36e+04      79.824
     149      32       5    4.87e+04       4.87e+04    9.36e+04      80.208
     150      33       4    6.41e+04       4.87e+04    9.36e+04      80.280
     151      34       3    6.41e+04       4.87e+04    9.36e+04      80.333
     152      35       2    6.41e+04       4.87e+04    9.36e+04      80.381
     153      36            9.36e+04 pr    4.87e+04    9.36e+04      80.529
     154      35       1    6.67e+04       4.87e+04    9.36e+04      80.597
     155      36            9.75e+04 pr    4.87e+04    9.36e+04      80.774
     156      35            9.39e+04 pr    4.87e+04    9.36e+04      80.954
     157      34       2    6.41e+04       4.87e+04    9.36e+04      81.005
     158      35            9.74e+04 pr    4.87e+04    9.36e+04      82.658
     159      34       1    6.67e+04       4.87e+04    9.36e+04      82.910
     160      35            9.75e+04 pr    4.87e+04    9.36e+04      83.298
     161      34            9.40e+04 pr    4.87e+04    9.36e+04      86.139
     162      33       1    6.67e+04       4.87e+04    9.36e+04      86.242
     163      34         INFEASIBLE        4.87e+04    9.36e+04      88.298
     164      35       6    4.87e+04       4.87e+04    9.36e+04      88.454
     165      36            9.74e+04 pr    4.87e+04    9.36e+04      89.767
     166      35       5    6.41e+04       4.87e+04    9.36e+04      91.362
     167      36       4    6.41e+04       4.87e+04    9.36e+04      91.422
     168      37       3    6.41e+04       4.87e+04    9.36e+04      91.518
     169      38       2    6.41e+04       4.87e+04    9.36e+04      91.625
     170      39            9.74e+04 pr    4.87e+04    9.36e+04      93.914
     171      38       1    6.96e+04       4.87e+04    9.36e+04      94.121
     172      39            9.39e+04 pr    4.87e+04    9.36e+04      94.298
     173      38            9.39e+04 pr    4.87e+04    9.36e+04      94.468
     174      37       2    6.41e+04       4.87e+04    9.36e+04      94.560
     175      38       6    4.87e+04       4.87e+04    9.36e+04      94.817
     176      39            9.74e+04 pr    4.87e+04    9.36e+04      95.506
     177      38       5    6.41e+04       4.87e+04    9.36e+04      96.514
     178      39       4    6.41e+04       4.87e+04    9.36e+04      96.606
     179      40       3    6.41e+04       4.87e+04    9.36e+04      96.677
     180      41       2    6.41e+04       4.87e+04    9.36e+04      96.757
     181      42            9.36e+04 pr    4.87e+04    9.36e+04      97.237
     182      41       1    7.62e+04       4.87e+04    9.36e+04      99.972
     183      42            9.75e+04 pr    4.87e+04    9.36e+04     101.089
     184      41            9.37e+04 pr    4.87e+04    9.36e+04     101.226
     185      40       2    6.41e+04       4.87e+04    9.36e+04     101.321
     186      41       7    4.87e+04       4.87e+04    9.36e+04     101.416
     187      42       6    4.87e+04       4.87e+04    9.36e+04     101.869
     188      43       5    4.87e+04       4.87e+04    9.36e+04     101.932
     189      44       4    4.87e+04       4.87e+04    9.36e+04     101.997
     190      45       3    4.87e+04       4.87e+04    9.36e+04     102.087
     191      46       2    4.87e+04       4.87e+04    9.36e+04     102.146
     192      47            9.74e+04 pr    4.87e+04    9.36e+04     102.316
     193      46            9.36e+04 pr    4.87e+04    9.36e+04     103.900
     194      45       2    4.87e+04       4.87e+04    9.36e+04     103.957
     195      46       5    4.87e+04       4.87e+04    9.36e+04     104.039
     196      47       4    4.87e+04       4.87e+04    9.36e+04     104.097
     197      48            9.74e+04 pr    4.87e+04    9.36e+04     111.515
     198      47       3    6.96e+04       4.87e+04    9.36e+04     112.089
     199      48       2    6.96e+04       4.87e+04    9.36e+04     112.137
     200      49       1    6.67e+04       4.87e+04    9.36e+04     112.623
     201      50            9.75e+04 pr    4.87e+04    9.36e+04     112.689
     202      49            9.75e+04 pr    4.87e+04    9.36e+04     114.667
     203      48         INFEASIBLE  pr    4.87e+04    9.36e+04     115.500
     204      47       2    6.96e+04       4.87e+04    9.36e+04     115.548
     205      48       3    4.87e+04       4.87e+04    9.36e+04     115.601
     206      49       7    4.87e+04       4.87e+04    9.36e+04     116.407
     207      50       6    4.87e+04       4.87e+04    9.36e+04     116.562
     208      51       5    4.87e+04       4.87e+04    9.36e+04     116.626
     209      52       4    4.87e+04       4.87e+04    9.36e+04     118.689
     210      53       3    6.41e+04       4.87e+04    9.36e+04     118.873
     211      54       2    6.41e+04       4.87e+04    9.36e+04     120.916
     212      55            9.36e+04 pr    4.87e+04    9.36e+04     121.098
     213      54       1    6.67e+04       4.87e+04    9.36e+04     121.169
     214      55            9.75e+04 pr    4.87e+04    9.36e+04     122.090
     215      54            9.39e+04 pr    4.87e+04    9.36e+04     123.101
     216      53       2    6.41e+04       4.87e+04    9.36e+04     123.155
     217      54       5    4.87e+04       4.87e+04    9.36e+04     123.214
     218      55            9.73e+04 pr    4.87e+04    9.36e+04     132.079
     219      54       4    6.41e+04       4.87e+04    9.36e+04     133.182
     220      55       3    6.41e+04       4.87e+04    9.36e+04     134.906
     221      56            9.74e+04 pr    4.87e+04    9.36e+04     136.036
     222      55       2    7.62e+04       4.87e+04    9.36e+04     136.382
     223      56       1    6.68e+04       4.87e+04    9.36e+04     136.767
     224      57            9.74e+04 pr    4.87e+04    9.36e+04     138.145
     225      56            9.39e+04 pr    4.87e+04    9.36e+04     140.359
     226      55       1    7.62e+04       4.87e+04    9.36e+04     140.429
     227      56       6    4.87e+04       4.87e+04    9.36e+04     140.860
     228      57       7    4.87e+04       4.87e+04    9.36e+04     141.110
     229      58       4    4.87e+04       4.87e+04    9.36e+04     141.434
     230      59       6    4.87e+04       4.87e+04    9.36e+04     141.571
     231      60            9.74e+04 pr    4.87e+04    9.36e+04     142.146
     232      59            9.74e+04 pr    4.87e+04    9.36e+04     142.963
     233      58       5    4.87e+04       4.87e+04    9.36e+04     144.066
     234      59       4    4.87e+04       4.87e+04    9.36e+04     144.142
     235      60       3    6.41e+04       4.87e+04    9.36e+04     144.380
     236      61       2    6.41e+04       4.87e+04    9.36e+04     144.444
     237      62            9.36e+04 pr    4.87e+04    9.36e+04     144.760
     238      61         FAILED -400       4.87e+04    9.36e+04     159.097
     239      62            9.75e+04 pr    4.87e+04    9.36e+04     159.253
     240      61            9.40e+04 pr    4.87e+04    9.36e+04     159.680
     241      60       2    6.41e+04       4.87e+04    9.36e+04     159.728
     242      61       4    4.87e+04       4.87e+04    9.36e+04     159.783
     243      62       3    6.41e+04       4.87e+04    9.36e+04     160.111
     244      63       2    6.41e+04       4.87e+04    9.36e+04     160.254
     245      64            9.36e+04 pr    4.87e+04    9.36e+04     160.793
     246      63       1    6.67e+04       4.87e+04    9.36e+04     161.621
     247      64            9.75e+04 pr    4.87e+04    9.36e+04     162.242
     248      63            9.39e+04 pr    4.87e+04    9.36e+04     163.421
     249      62       2    6.41e+04       4.87e+04    9.36e+04     163.486
     250      63            9.74e+04 pr    4.87e+04    9.36e+04     164.282
     251      62       1    6.67e+04       4.87e+04    9.36e+04     164.414
     252      63            9.75e+04 pr    4.87e+04    9.36e+04     165.104
     253      62            9.40e+04 pr    4.87e+04    9.36e+04     165.670
     254      61       1    7.62e+04       4.87e+04    9.36e+04     165.966
     255      62            9.74e+04 pr    4.87e+04    9.36e+04     166.305
     256      61            9.75e+04 pr    4.87e+04    9.36e+04     167.320
     257      60         INFEASIBLE  pr    4.87e+04    9.36e+04     167.712
     258      59       1    6.67e+04       4.87e+04    9.36e+04     167.836
     259      60            9.75e+04 pr    4.87e+04    9.36e+04     177.178
     260      59            9.39e+04 pr    4.87e+04    9.36e+04     177.244
     261      58       1    6.68e+04       4.87e+04    9.36e+04     177.608
     262      59       6    4.87e+04       4.87e+04    9.36e+04     177.936
     263      60       5    4.87e+04       4.87e+04    9.36e+04     178.376
     264      61       4    4.87e+04       4.87e+04    9.36e+04     178.438
     265      62       3    6.41e+04       4.87e+04    9.36e+04     178.913
     266      63       2    6.46e+04       4.87e+04    9.36e+04     178.976
     267      64            9.74e+04 pr    4.87e+04    9.36e+04     179.020
     268      63            9.74e+04 pr    4.87e+04    9.36e+04     179.291
     269      62       2    6.46e+04       4.87e+04    9.36e+04     179.421
     270      63            9.74e+04 pr    4.87e+04    9.36e+04     182.328
     271      62            9.74e+04 pr    4.87e+04    9.36e+04     182.986
     272      61            9.74e+04 pr    4.87e+04    9.36e+04     183.187
     273      60       4    4.87e+04       4.87e+04    9.36e+04     183.326
     274      61         INFEASIBLE  pr    4.87e+04    9.36e+04     184.541
     275      60            9.74e+04 pr    4.87e+04    9.36e+04     185.967
     276      59         INFEASIBLE  pr    4.87e+04    9.36e+04     186.742
     277      58       5    4.87e+04       4.87e+04    9.36e+04     186.893
     278      59       4    6.96e+04       4.87e+04    9.36e+04     187.536
     279      60       3    6.46e+04       4.87e+04    9.36e+04     187.658
     280      61            9.74e+04 pr    4.87e+04    9.36e+04     188.125
     281      60            9.74e+04 pr    4.87e+04    9.36e+04     188.504
     282      59       3    6.41e+04       4.87e+04    9.36e+04     190.626
     283      60            9.74e+04 pr    4.87e+04    9.36e+04     191.240
     284      59            9.74e+04 pr    4.87e+04    9.36e+04     191.677
     285      58            9.74e+04 pr    4.87e+04    9.36e+04     192.622
     286      57            9.75e+04 pr    4.87e+04    9.36e+04     194.835
     287      56            9.39e+04 pr    4.87e+04    9.36e+04     195.579
     288      55       3    6.41e+04       4.87e+04    9.36e+04     195.765
     289      56            9.74e+04 pr    4.87e+04    9.36e+04     195.889
     290      55            9.74e+04 pr    4.87e+04    9.36e+04     196.223
     291      54       3    5.16e+04       4.87e+04    9.36e+04     197.095
     292      55       5    6.96e+04       4.87e+04    9.36e+04     197.177
     293      56       4    4.87e+04       4.87e+04    9.36e+04     197.678
     294      57       3    6.41e+04       4.87e+04    9.36e+04     198.452
     295      58       2    6.96e+04       4.87e+04    9.36e+04     198.603
     296      59            9.74e+04 pr    4.87e+04    9.36e+04     199.006
     297      58            9.74e+04 pr    4.87e+04    9.36e+04     200.452
     298      57       2    7.62e+04       4.87e+04    9.36e+04     200.712
     299      58       3    6.96e+04       4.87e+04    9.36e+04     201.684
     300      59       5    4.87e+04       4.87e+04    9.36e+04     204.238
     301      60            9.74e+04 pr    4.87e+04    9.36e+04     204.436
     302      59       4    4.87e+04       4.87e+04    9.36e+04     204.705
     303      60       3    6.41e+04       4.87e+04    9.36e+04     207.431
     304      61       2    5.42e+04       4.87e+04    9.36e+04     208.285
     305      62       1    6.67e+04       4.87e+04    9.36e+04     208.445
     306      63            9.75e+04 pr    4.87e+04    9.36e+04     209.994
     307      62            9.39e+04 pr    4.87e+04    9.36e+04     210.556
     308      61            9.36e+04 pr    4.87e+04    9.36e+04     212.548
     309      60            9.75e+04 pr    4.87e+04    9.36e+04     214.210
     310      59       3    7.62e+04       4.87e+04    9.36e+04     214.683
     311      60       2    6.41e+04       4.87e+04    9.36e+04     215.027
     312      61            9.36e+04 pr    4.87e+04    9.36e+04     215.991
     313      60       1    6.67e+04       4.87e+04    9.36e+04     216.132
     314      61            9.75e+04 pr    4.87e+04    9.36e+04     216.337
     315      60            9.40e+04 pr    4.87e+04    9.36e+04     216.656
     316      59       2    7.62e+04       4.87e+04    9.36e+04     216.749
     317      60       1    7.62e+04       4.87e+04    9.36e+04     217.040
     318      61            9.75e+04 pr    4.87e+04    9.36e+04     217.738
     319      60         INFEASIBLE  pr    4.87e+04    9.36e+04     217.913
     320      59       1    7.62e+04       4.87e+04    9.36e+04     218.491
     321      60       6    4.87e+04       4.87e+04    9.36e+04     218.570
     322      61       5    6.41e+04       4.87e+04    9.36e+04     218.647
     323      62       4    6.41e+04       4.87e+04    9.36e+04     218.733
     324      63       3    6.41e+04       4.87e+04    9.36e+04     218.794
     325      64            9.36e+04 pr    4.87e+04    9.36e+04     219.064
     326      63       2    6.67e+04       4.87e+04    9.36e+04     219.210
     327      64       1    6.67e+04       4.87e+04    9.36e+04     219.263
     328      65            9.75e+04 pr    4.87e+04    9.36e+04     220.238
     329      64            9.39e+04 pr    4.87e+04    9.36e+04     221.698
     330      63       1    6.67e+04       4.87e+04    9.36e+04     221.787
     331      64       5    6.41e+04       4.87e+04    9.36e+04     222.022
     332      65       5    6.41e+04       4.87e+04    9.36e+04     222.460
     333      66       4    6.41e+04       4.87e+04    9.36e+04     222.994
     334      67       4    4.87e+04       4.87e+04    9.36e+04     224.123
     335      68       3    4.87e+04       4.87e+04    9.36e+04     224.177
     336      69            9.74e+04 pr    4.87e+04    9.36e+04     224.277
     337      68         INFEASIBLE  pr    4.87e+04    9.36e+04     224.993
     338      67       3    4.87e+04       4.87e+04    9.36e+04     225.052
     339      68       2    6.84e+04       4.87e+04    9.36e+04     226.452
     340      69       1    6.84e+04       4.87e+04    9.36e+04     226.524
     341      70            9.40e+04 pr    4.87e+04    9.36e+04     226.781
     342      69            9.39e+04 pr    4.87e+04    9.36e+04     227.398
     343      68            9.74e+04 pr    4.87e+04    9.36e+04     228.356
     344      67            9.36e+04 pr    4.87e+04    9.36e+04     228.704
     345      66       3    6.41e+04       4.87e+04    9.36e+04     228.813
     346      67       2    6.41e+04       4.87e+04    9.36e+04     229.150
     347      68            9.74e+04 pr    4.87e+04    9.36e+04     229.709
     348      67            9.74e+04 pr    4.87e+04    9.36e+04     230.008
     349      66       2    6.41e+04       4.87e+04    9.36e+04     230.072
     350      67            9.75e+04 pr    4.87e+04    9.36e+04     230.647
     351      66            9.74e+04 pr    4.87e+04    9.36e+04     230.959
     352      65            9.74e+04 pr    4.87e+04    9.36e+04     231.524
     353      64       3    6.41e+04       4.87e+04    9.36e+04     231.566
     354      65            9.36e+04 pr    4.87e+04    9.36e+04     232.151
     355      64       2    6.41e+04       4.87e+04    9.36e+04     232.191
     356      65            9.74e+04 pr    4.87e+04    9.36e+04     232.313
     357      64       1    6.96e+04       4.87e+04    9.36e+04     232.378
     358      65            9.39e+04 pr    4.87e+04    9.36e+04     233.147
     359      64            9.37e+04 pr    4.87e+04    9.36e+04     233.423
     360      63       2    6.41e+04       4.87e+04    9.36e+04     233.460
     361      64            9.74e+04 pr    4.87e+04    9.36e+04     233.665
     362      63       1    6.86e+04       4.87e+04    9.36e+04     233.804
     363      64            9.39e+04 pr    4.87e+04    9.36e+04     234.076
     364      63            9.43e+04 pr    4.87e+04    9.36e+04     234.155
     365      62       1    6.96e+04       4.87e+04    9.36e+04     234.214
     366      63            9.36e+04 pr    4.87e+04    9.36e+04     234.828
     367      62            9.39e+04 pr    4.87e+04    9.36e+04     235.283
     368      61         INFEASIBLE  pr    4.87e+04    9.36e+04     235.634
     369      60       4    6.41e+04       4.87e+04    9.36e+04     235.848
     370      61       3    6.41e+04       4.87e+04    9.36e+04     236.576
     371      62            9.74e+04 pr    4.87e+04    9.36e+04     236.777
     372      61       2    6.96e+04       4.87e+04    9.36e+04     237.680
     373      62       1    6.96e+04       4.87e+04    9.36e+04     237.755
     374      63            9.39e+04 pr    4.87e+04    9.36e+04     239.780
     375      62            9.39e+04 pr    4.87e+04    9.36e+04     240.893
     376      61       1    6.86e+04       4.87e+04    9.36e+04     241.017
     377      62       4    4.87e+04       4.87e+04    9.36e+04     241.129
     378      63       3    6.96e+04       4.87e+04    9.36e+04     241.354
     379      64            9.74e+04 pr    4.87e+04    9.36e+04     241.474
     380      63            9.74e+04 pr    4.87e+04    9.36e+04     241.936
     381      62       3    5.16e+04       4.87e+04    9.36e+04     242.702
     382      63       4    4.87e+04       4.87e+04    9.36e+04     242.761
     383      64            9.74e+04 pr    4.87e+04    9.36e+04     243.256
     384      63       3    6.41e+04       4.87e+04    9.36e+04     244.165
     385      64       2    6.41e+04       4.87e+04    9.36e+04     244.226
     386      65            9.74e+04 pr    4.87e+04    9.36e+04     245.255
     387      64       1    6.96e+04       4.87e+04    9.36e+04     245.496
     388      65            9.39e+04 pr    4.87e+04    9.36e+04     246.156
     389      64            9.44e+04 pr    4.87e+04    9.36e+04     246.414
     390      63       2    6.41e+04       4.87e+04    9.36e+04     246.464
     391      64       6    4.87e+04       4.87e+04    9.36e+04     247.751
     392      65       5    4.87e+04       4.87e+04    9.36e+04     247.849
     393      66            9.74e+04 pr    4.87e+04    9.36e+04     248.168
     394      65            9.74e+04 pr    4.87e+04    9.36e+04     248.909
     395      64         INFEASIBLE  pr    4.87e+04    9.36e+04     249.592
     396      63            9.74e+04 pr    4.87e+04    9.36e+04     249.893
     397      62            9.74e+04 pr    4.87e+04    9.36e+04     250.154
     398      61       2    6.96e+04       4.87e+04    9.36e+04     250.414
     399      62            9.74e+04 pr    4.87e+04    9.36e+04     250.527
     400      61       1    6.84e+04       4.87e+04    9.36e+04     250.591
     401      62            9.39e+04 pr    4.87e+04    9.36e+04     250.719
     402      61            9.37e+04 pr    4.87e+04    9.36e+04     251.020
     403      60       2    6.96e+04       4.87e+04    9.36e+04     251.179
     404      61       4    4.87e+04       4.87e+04    9.36e+04     251.247
     405      62       3    6.41e+04       4.87e+04    9.36e+04     251.298
     406      63       2    6.46e+04       4.87e+04    9.36e+04     251.690
     407      64       1    6.67e+04       4.87e+04    9.36e+04     251.746
     408      65            9.75e+04 pr    4.87e+04    9.36e+04     251.847
     409      64            9.39e+04 pr    4.87e+04    9.36e+04     251.931
     410      63       1    7.62e+04       4.87e+04    9.36e+04     252.421
     411      64       3    7.45e+04       5.16e+04    9.36e+04     252.707
     412      65       2    6.46e+04       5.16e+04    9.36e+04     252.785
     413      66       1    6.67e+04       5.16e+04    9.36e+04     252.829
     414      67            9.36e+04 pr    5.16e+04    9.36e+04     253.602
     415      66            9.36e+04 pr    5.16e+04    9.36e+04     255.198
     416      65       1    7.62e+04       5.16e+04    9.36e+04     256.083
     417      66       2    6.96e+04       6.41e+04    9.36e+04     256.158
     418      67       2    6.41e+04       6.41e+04    9.36e+04     256.891
     419      68            9.36e+04 pr    6.41e+04    9.36e+04     257.095
     420      67       1    6.67e+04       6.41e+04    9.36e+04     258.374
     421      68            9.75e+04 pr    6.41e+04    9.36e+04     260.344
     422      67            9.43e+04 pr    6.41e+04    9.36e+04     261.021
     423      66       1    6.96e+04       6.41e+04    9.36e+04     261.082
     424      67            9.39e+04 pr    6.41e+04    9.36e+04     262.449
     425      66         INFEASIBLE  pr    6.41e+04    9.36e+04     263.154
     426      65       1    6.96e+04       6.41e+04    9.36e+04     263.663
     427      66       2    6.41e+04       6.41e+04    9.36e+04     264.055
     428      67       4    6.41e+04       6.41e+04    9.36e+04     265.782
     429      68       1    6.96e+04       6.41e+04    9.36e+04     266.587
     430      69            9.39e+04 pr    6.41e+04    9.36e+04     266.785
     431      68            9.43e+04 pr    6.41e+04    9.36e+04     267.440
     432      67       3    6.41e+04       6.41e+04    9.36e+04     267.494
     433      68       2    6.41e+04       6.41e+04    9.36e+04     267.560
     434      69       1    6.67e+04       6.41e+04    9.36e+04     267.766
     435      70            9.75e+04 pr    6.41e+04    9.36e+04     267.861
     436      69         FAILED -400       6.41e+04    9.36e+04     279.440
     437      68            9.75e+04 pr    6.41e+04    9.36e+04     279.968
     438      67       2    6.41e+04       6.41e+04    9.36e+04     280.022
     439      68         INFEASIBLE  pr    6.41e+04    9.36e+04     282.261
     440      67       1    6.67e+04       6.41e+04    9.36e+04     282.617
     441      68            9.43e+04 pr    6.41e+04    9.36e+04     282.945
     442      67            9.36e+04 pr    6.41e+04    9.36e+04     283.021
     443      66            9.75e+04 pr    6.41e+04    9.36e+04     283.433
     444      65       3    6.41e+04       6.41e+04    9.36e+04     283.476
     445      66       1    6.86e+04       6.41e+04    9.36e+04     283.559
     446      67            9.39e+04 pr    6.41e+04    9.36e+04     286.016
     447      66            9.43e+04 pr    6.41e+04    9.36e+04     286.259
     448      65       2    6.41e+04       6.41e+04    9.36e+04     286.296
     449      66            9.36e+04 pr    6.41e+04    9.36e+04     286.496
     450      65       1    7.62e+04       6.41e+04    9.36e+04     287.406
     451      66            9.75e+04 pr    6.41e+04    9.36e+04     288.111
     452      65            9.75e+04 pr    6.41e+04    9.36e+04     288.433
     453      64       2    6.41e+04       6.41e+04    9.36e+04     288.477
     454      65            1.70e+05 pr    6.41e+04    9.36e+04     289.531
     455      64       1    6.67e+04       6.41e+04    9.36e+04     289.631
     456      65            9.39e+04 pr    6.41e+04    9.36e+04     289.747
     457      64            9.39e+04 pr    6.41e+04    9.36e+04     290.631
     458      63       1    7.62e+04       6.41e+04    9.36e+04     290.983
     459      64       4    6.41e+04       6.41e+04    9.36e+04     291.100
     460      65       3    6.41e+04       6.41e+04    9.36e+04     291.159
     461      66            9.36e+04 pr    6.41e+04    9.36e+04     291.399
     462      65       2    7.62e+04       6.41e+04    9.36e+04     292.051
     463      66       1    6.67e+04       6.41e+04    9.36e+04     292.510
     464      67            9.75e+04 pr    6.41e+04    9.36e+04     292.769
     465      66            9.75e+04 pr    6.41e+04    9.36e+04     293.134
     466      65       1    6.67e+04       6.41e+04    9.36e+04     294.409
     467      66         INFEASIBLE  pr    6.41e+04    9.36e+04     295.369
     468      65            9.75e+04 pr    6.41e+04    9.36e+04     295.614
     469      64            2.16e+05 pr    6.41e+04    9.36e+04     297.463
     470      63       3    6.41e+04       6.41e+04    9.36e+04     297.597
     471      64       2    6.41e+04       6.41e+04    9.36e+04     298.336
     472      65            9.38e+04 pr    6.41e+04    9.36e+04     298.743
     473      64            9.36e+04 pr    6.41e+04    9.36e+04     299.548
     474      63         INFEASIBLE  pr    6.41e+04    9.36e+04     300.590
     475      62         INFEASIBLE  pr    6.41e+04    9.36e+04     301.138
     476      61         INFEASIBLE  pr    6.41e+04    9.36e+04     301.369
     477      60            9.74e+04 pr    6.41e+04    9.36e+04     302.967
     478      59       1    6.96e+04       6.41e+04    9.36e+04     303.048
     479      60            9.39e+04 pr    6.41e+04    9.36e+04     303.646
     480      59            9.40e+04 pr    6.41e+04    9.36e+04     304.087
     481      58            9.39e+04 pr    6.41e+04    9.36e+04     304.608
     482      57         INFEASIBLE  pr    6.41e+04    9.36e+04     304.865
     483      56            9.75e+04 pr    6.41e+04    9.36e+04     304.976
     484      55         INFEASIBLE  pr    6.41e+04    9.36e+04     305.471
     485      54       2    7.45e+04       6.41e+04    9.36e+04     305.533
     486      55       1    7.62e+04       6.41e+04    9.36e+04     305.612
     487      56            9.75e+04 pr    6.41e+04    9.36e+04     306.553
     488      55         INFEASIBLE  pr    6.41e+04    9.36e+04     306.800
     489      54       1    7.62e+04       6.41e+04    9.36e+04     307.027
     490      55       4    6.41e+04       6.41e+04    9.36e+04     307.483
     491      56       6    4.87e+04       6.41e+04    9.36e+04     308.549
     492      57       5    4.87e+04       6.41e+04    9.36e+04     308.612
     493      58       4    4.87e+04       6.41e+04    9.36e+04     308.709
     494      59       3    4.87e+04       6.41e+04    9.36e+04     308.760
     495      60            9.74e+04 pr    6.41e+04    9.36e+04     309.118
     496      59       2    6.41e+04       6.41e+04    9.36e+04     309.240
     497      60         INFEASIBLE  pr    6.41e+04    9.36e+04     309.988
     498      59       1    6.96e+04       6.41e+04    9.36e+04     310.173
     499      60            9.40e+04 pr    6.41e+04    9.36e+04     310.332
     500      59            9.36e+04 pr    6.41e+04    9.36e+04     311.052
     501      58       3    4.87e+04       6.41e+04    9.36e+04     311.169
     502      59       2    6.96e+04       6.41e+04    9.36e+04     311.339
     503      60       1    6.96e+04       6.41e+04    9.36e+04     311.481
     504      61            9.39e+04 pr    6.41e+04    9.36e+04     312.870
     505      60            9.39e+04 pr    6.41e+04    9.36e+04     313.726
     506      59            9.74e+04 pr    6.41e+04    9.36e+04     314.154
     507      58            9.74e+04 pr    6.41e+04    9.36e+04     314.526
     508      57       4    4.87e+04       6.41e+04    9.36e+04     314.605
     509      58         FAILED -400       6.41e+04    9.36e+04     328.097
     510      59            9.74e+04 pr    6.41e+04    9.36e+04     328.403
     511      58            9.74e+04 pr    6.41e+04    9.36e+04     329.207
     512      57       3    6.41e+04       6.41e+04    9.36e+04     330.434
     513      58       5    4.87e+04       6.41e+04    9.36e+04     330.624
     514      59       4    6.41e+04       6.41e+04    9.36e+04     330.817
     515      60       3    6.41e+04       6.41e+04    9.36e+04     330.875
     516      61       2    6.41e+04       6.41e+04    9.36e+04     330.921
     517      62            9.36e+04 pr    6.41e+04    9.36e+04     330.996
     518      61       1    6.68e+04       6.41e+04    9.36e+04     331.076
     519      62            9.43e+04 pr    6.41e+04    9.36e+04     331.173
     520      61            9.40e+04 pr    6.41e+04    9.36e+04     331.469
     521      60       2    6.41e+04       6.41e+04    9.36e+04     331.524
     522      61       4    6.41e+04       6.41e+04    9.36e+04     331.962
     523      62       3    6.41e+04       6.41e+04    9.36e+04     332.005
     524      63            9.74e+04 pr    6.41e+04    9.36e+04     333.060
     525      62            9.74e+04 pr    6.41e+04    9.36e+04     333.289
     526      61            9.74e+04 pr    6.41e+04    9.36e+04     333.530
     527      60       3    6.41e+04       6.41e+04    9.36e+04     333.604
     528      61       2    6.41e+04       6.41e+04    9.36e+04     333.784
     529      62            9.74e+04 pr    6.41e+04    9.36e+04     333.934
     530      61       1    6.96e+04       6.41e+04    9.36e+04     334.019
     531      62            9.40e+04 pr    6.41e+04    9.36e+04     334.362
     532      61            9.39e+04 pr    6.41e+04    9.36e+04     336.528
     533      60       2    6.41e+04       6.41e+04    9.36e+04     336.626
     534      61            9.74e+04 pr    6.41e+04    9.36e+04     336.795
     535      60       1    6.96e+04       6.41e+04    9.36e+04     336.909
     536      61            9.40e+04 pr    6.41e+04    9.36e+04     337.232
     537      60         INFEASIBLE  pr    6.41e+04    9.36e+04     337.611
     538      59       1    6.67e+04       6.41e+04    9.36e+04     337.756
     539      60            9.39e+04 pr    6.41e+04    9.36e+04     338.649
     540      59            9.39e+04 pr    6.41e+04    9.36e+04     339.014
     541      58       1    7.62e+04       6.41e+04    9.36e+04     339.357
     542      59       5    4.87e+04       6.41e+04    9.36e+04     340.281
     543      60       4    4.87e+04       6.41e+04    9.36e+04     340.361
     544      61            9.74e+04 pr    6.41e+04    9.36e+04     340.823
     545      60       3    6.41e+04       6.41e+04    9.36e+04     341.635
     546      61       2    6.41e+04       6.41e+04    9.36e+04     342.210
     547      62            9.74e+04 pr    6.41e+04    9.36e+04     342.398
     548      61            9.74e+04 pr    6.41e+04    9.36e+04     342.604
     549      60       2    6.41e+04       6.41e+04    9.36e+04     342.656
     550      61       4    4.87e+04       6.41e+04    9.36e+04     342.775
     551      62            9.74e+04 pr    6.41e+04    9.36e+04     343.531
     552      61            9.74e+04 pr    6.41e+04    9.36e+04     344.075
     553      60            9.74e+04 pr    6.41e+04    9.36e+04     344.363
     554      59            9.74e+04 pr    6.41e+04    9.36e+04     344.813
     555      58            9.75e+04 pr    6.41e+04    9.36e+04     345.056
     556      57            9.40e+04 pr    6.41e+04    9.36e+04     345.844
     557      56       2    6.41e+04       6.41e+04    9.36e+04     345.901
     558      57            9.74e+04 pr    6.41e+04    9.36e+04     346.563
     559      56            9.74e+04 pr    6.41e+04    9.36e+04     346.703
     560      55       2    6.41e+04       6.41e+04    9.36e+04     346.763
     561      56            9.39e+04 pr    6.41e+04    9.36e+04     346.844
     562      55       1    6.96e+04       6.41e+04    9.36e+04     347.812
     563      56            9.75e+04 pr    6.41e+04    9.36e+04     349.910
     564      55            9.75e+04 pr    6.41e+04    9.36e+04     350.745
     565      54            9.74e+04 pr    6.41e+04    9.36e+04     352.550
     566      53       3    6.41e+04       6.41e+04    9.36e+04     352.608
     567      54            9.36e+04 pr    6.41e+04    9.36e+04     352.786
     568      53            9.36e+04 pr    6.41e+04    9.36e+04     354.723
     569      52       3    6.41e+04       6.41e+04    9.36e+04     354.868
     570      53       2    6.67e+04       6.41e+04    9.36e+04     356.344
     571      54            9.36e+04 pr    6.41e+04    9.36e+04     357.426
     572      53       1    6.68e+04       6.41e+04    9.36e+04     357.505
     573      54            9.36e+04 pr    6.41e+04    9.36e+04     358.036
     574      53         FAILED -400       6.41e+04    9.36e+04     367.888
     575      52       2    7.62e+04       6.41e+04    9.36e+04     369.116
     576      53            9.75e+04 pr    6.41e+04    9.36e+04     370.237
     577      52       1    7.62e+04       6.41e+04    9.36e+04     372.381
     578      53            9.74e+04 pr    6.41e+04    9.36e+04     373.820
     579      52         INFEASIBLE  pr    6.41e+04    9.36e+04     374.303
     580      51       1    7.62e+04       6.41e+04    9.36e+04     374.454
     581      52       3    6.41e+04       6.41e+04    9.36e+04     374.509
     582      53       2    6.41e+04       6.41e+04    9.36e+04     374.577
     583      54       1    6.67e+04       6.41e+04    9.36e+04     374.750
     584      55            9.75e+04 pr    6.41e+04    9.36e+04     374.889
     585      54            9.39e+04 pr    6.41e+04    9.36e+04     375.045
     586      53       1    6.67e+04       6.41e+04    9.36e+04     375.121
     587      54       2    6.41e+04       6.41e+04    9.36e+04     375.172
     588      55            9.74e+04 pr    6.41e+04    9.36e+04     375.754
     589      54       1    6.96e+04       6.41e+04    9.36e+04     376.585
     590      55            9.39e+04 pr    6.41e+04    9.36e+04     378.806
     591      54            9.39e+04 pr    6.41e+04    9.36e+04     379.466
     592      53            9.75e+04 pr    6.41e+04    9.36e+04     380.409
     593      52            9.39e+04 pr    6.41e+04    9.36e+04     380.974
     594      51            9.75e+04 pr    6.41e+04    9.36e+04     382.103
     595      50         INFEASIBLE  pr    6.41e+04    9.36e+04     382.416
     596      49            9.75e+04 pr    6.41e+04    9.36e+04     382.583
     597      48         INFEASIBLE  pr    6.41e+04    9.36e+04     382.855
     598      47       2    7.45e+04       6.41e+04    9.36e+04     382.909
     599      48       3    6.41e+04       6.41e+04    9.36e+04     383.088
     600      49            9.74e+04 pr    6.41e+04    9.36e+04     383.354
     601      48       2    6.41e+04       6.41e+04    9.36e+04     383.472
     602      49            9.36e+04 pr    6.41e+04    9.36e+04     384.486
     603      48            1.84e+05 pr    6.41e+04    9.36e+04     385.995
     604      47       2    6.41e+04       6.41e+04    9.36e+04     386.233
     605      48            9.36e+04 pr    6.41e+04    9.36e+04     388.141
     606      47       1    6.67e+04       6.41e+04    9.36e+04     389.308
     607      48            9.75e+04 pr    6.41e+04    9.36e+04     389.385
     608      47            9.40e+04 pr    6.41e+04    9.36e+04     390.967
     609      46       1    7.62e+04       6.41e+04    9.36e+04     391.019
     610      47            9.43e+04 pr    6.41e+04    9.36e+04     391.082
     611      46         INFEASIBLE  pr    6.41e+04    9.36e+04     391.437
     612      45         INFEASIBLE  pr    6.41e+04    9.36e+04     391.787
     613      44            9.75e+04 pr    6.41e+04    9.36e+04     392.024
     614      43            9.43e+04 pr    6.41e+04    9.36e+04     392.236
     615      42       2    6.96e+04       6.41e+04    9.36e+04     392.770
     616      43            9.74e+04 pr    6.41e+04    9.36e+04     393.873
     617      42       1    6.96e+04       6.41e+04    9.36e+04     393.991
     618      43            9.39e+04 pr    6.41e+04    9.36e+04     394.958
     619      42         INFEASIBLE  pr    6.41e+04    9.36e+04     395.280
     620      41       1    6.96e+04       6.41e+04    9.36e+04     395.345
     621      42            9.74e+04 pr    6.41e+04    9.36e+04     396.071
     622      41            9.39e+04 pr    6.41e+04    9.36e+04     396.262
     623      40         INFEASIBLE  pr    6.41e+04    9.36e+04     396.695
     624      39            9.36e+04 pr    6.41e+04    9.36e+04     397.191
     625      38            9.75e+04 pr    6.41e+04    9.36e+04     397.583
     626      37            9.39e+04 pr    6.41e+04    9.36e+04     397.674
     627      36         INFEASIBLE  pr    6.41e+04    9.36e+04     399.936
     628      35            9.75e+04 pr    6.41e+04    9.36e+04     400.468
     629      34            9.40e+04 pr    6.41e+04    9.36e+04     402.312
     630      33       3    6.41e+04       6.41e+04    9.36e+04     402.445
     631      34       2    6.67e+04       6.41e+04    9.36e+04     402.653
     632      35       1    6.67e+04       6.41e+04    9.36e+04     402.708
     633      36            9.75e+04 pr    6.41e+04    9.36e+04     403.036
     634      35            9.75e+04 pr    6.41e+04    9.36e+04     407.388
     635      34       1    6.67e+04       6.41e+04    9.36e+04     407.449
     636      35       2    7.62e+04       6.41e+04    9.36e+04     408.275
     637      36            9.74e+04 pr    6.41e+04    9.36e+04     409.796
     638      35       1    6.67e+04       6.41e+04    9.36e+04     410.740
     639      36            9.75e+04 pr    6.41e+04    9.36e+04     410.886
     640      35            9.41e+04 pr    6.41e+04    9.36e+04     415.130
     641      34       1    6.67e+04       6.41e+04    9.36e+04     416.107
     642      35       4    6.41e+04       6.41e+04    9.36e+04     416.630
     643      36       3    6.41e+04       6.41e+04    9.36e+04     416.713
     644      37       2    6.41e+04       6.41e+04    9.36e+04     416.848
     645      38            9.37e+04 pr    6.41e+04    9.36e+04     417.225
     646      37       1    7.62e+04       6.41e+04    9.36e+04     417.608
     647      38            9.75e+04 pr    6.41e+04    9.36e+04     418.548
     648      37            9.39e+04 pr    6.41e+04    9.36e+04     419.402
     649      36       2    6.41e+04       6.41e+04    9.36e+04     419.517
     650      37       5    4.87e+04       6.41e+04    9.36e+04     420.284
     651      38       4    4.87e+04       6.41e+04    9.36e+04     420.348
     652      39       3    6.96e+04       6.41e+04    9.36e+04     420.601
     653      40       2    6.96e+04       6.41e+04    9.36e+04     420.677
     654      41       1    6.96e+04       6.41e+04    9.36e+04     420.731
     655      42            9.39e+04 pr    6.41e+04    9.36e+04     420.949
     656      41            9.39e+04 pr    6.41e+04    9.36e+04     422.175
     657      40       1    6.96e+04       6.41e+04    9.36e+04     422.231
     658      41       4    4.87e+04       6.41e+04    9.36e+04     422.283
     659      42            9.74e+04 pr    6.41e+04    9.36e+04     422.870
     660      41            9.74e+04 pr    6.41e+04    9.36e+04     423.997
     661      40            9.36e+04 pr    6.41e+04    9.36e+04     424.242
     662      39            9.40e+04 pr    6.41e+04    9.36e+04     424.648
     663      38            9.40e+04 pr    6.41e+04    9.36e+04     426.470
     664      37       2    6.96e+04       6.41e+04    9.36e+04     426.525
     665      38       3    6.41e+04       6.41e+04    9.36e+04     426.623
     666      39       3    6.41e+04       6.41e+04    9.36e+04     427.270
     667      40       2    6.41e+04       6.41e+04    9.36e+04     427.326
     668      41            9.74e+04 pr    6.41e+04    9.36e+04     428.069
     669      40       1    6.96e+04       6.41e+04    9.36e+04     428.141
     670      41            9.39e+04 pr    6.41e+04    9.36e+04     429.224
     671      40            9.39e+04 pr    6.41e+04    9.36e+04     430.343
     672      39       2    6.41e+04       6.41e+04    9.36e+04     430.392
     673      40            9.74e+04 pr    6.41e+04    9.36e+04     430.575
     674      39       1    6.84e+04       6.41e+04    9.36e+04     431.100
     675      40            9.39e+04 pr    6.41e+04    9.36e+04     432.642
     676      39            9.75e+04 pr    6.41e+04    9.36e+04     432.915
     677      38       2    6.41e+04       6.41e+04    9.36e+04     432.972
     678      39            9.36e+04 pr    6.41e+04    9.36e+04     433.211
     679      38         INFEASIBLE  pr    6.41e+04    9.36e+04     433.989
     680      37       2    6.41e+04       6.41e+04    9.36e+04     434.055
     681      38            9.36e+04 pr    6.41e+04    9.36e+04     434.135
     682      37       1    7.62e+04       6.41e+04    9.36e+04     434.238
     683      38            9.75e+04 pr    6.41e+04    9.36e+04     434.360
     684      37            9.75e+04 pr    6.41e+04    9.36e+04     436.084
     685      36       1    6.96e+04       6.41e+04    9.36e+04     436.162
     686      37            9.39e+04 pr    6.41e+04    9.36e+04     436.284
     687      36         INFEASIBLE  pr    6.41e+04    9.36e+04     436.744
     688      35       1    6.96e+04       6.41e+04    9.36e+04     436.792
     689      36            9.36e+04 pr    6.41e+04    9.36e+04     441.111
     690      35            9.39e+04 pr    6.41e+04    9.36e+04     441.247
     691      34            9.40e+04 pr    6.41e+04    9.36e+04     441.981
     692      33            9.36e+04 pr    6.41e+04    9.36e+04     442.501
     693      32       3    6.41e+04       6.41e+04    9.36e+04     442.591
     694      33            9.36e+04 pr    6.41e+04    9.36e+04     443.032
     695      32       2    7.62e+04       6.41e+04    9.36e+04     444.045
     696      33       1    7.62e+04       6.41e+04    9.36e+04     444.094
     697      34            9.75e+04 pr    6.41e+04    9.36e+04     444.690
     698      33            1.12e+05 pr    6.41e+04    9.36e+04     445.276
     699      32       1    7.62e+04       6.41e+04    9.36e+04     445.332
     700      33            9.36e+04 pr    6.41e+04    9.36e+04     445.516
     701      32            9.75e+04 pr    6.41e+04    9.36e+04     446.998
     702      31            9.75e+04 pr    6.41e+04    9.36e+04     447.604
     703      30       3    6.41e+04       6.41e+04    9.36e+04     447.787
     704      31       2    6.41e+04       6.41e+04    9.36e+04     447.841
     705      32         INFEASIBLE  pr    6.41e+04    9.36e+04     449.074
     706      31       1    7.62e+04       6.41e+04    9.36e+04     449.157
     707      32            9.74e+04 pr    6.41e+04    9.36e+04     449.309
     708      31            9.75e+04 pr    6.41e+04    9.36e+04     449.582
     709      30       2    6.41e+04       6.41e+04    9.36e+04     449.658
     710      31            9.38e+04 pr    6.41e+04    9.36e+04     449.903
     711      30       1    7.62e+04       6.41e+04    9.36e+04     450.397
     712      31            9.75e+04 pr    6.41e+04    9.36e+04     450.499
     713      30         INFEASIBLE  pr    6.41e+04    9.36e+04     450.813
     714      29            9.75e+04 pr    6.41e+04    9.36e+04     450.960
     715      28            9.39e+04 pr    6.41e+04    9.36e+04     452.081
     716      27            9.39e+04 pr    6.41e+04    9.36e+04     452.232
     717      26            9.39e+04 pr    6.41e+04    9.36e+04     453.706
     718      25         INFEASIBLE  pr    6.41e+04    9.36e+04     454.443
     719      24            9.75e+04 pr    6.41e+04    9.36e+04     455.097
     720      23         INFEASIBLE  pr    6.41e+04    9.36e+04     455.388
     721      22       2    7.62e+04       6.41e+04    9.36e+04     455.640
     722      23       1    6.67e+04       6.67e+04    9.36e+04     456.273
     723      24            9.75e+04 pr    6.67e+04    9.36e+04     456.475
     724      23            9.36e+04 pr    6.67e+04    9.36e+04     457.172
     725      22       1    7.62e+04       6.67e+04    9.36e+04     457.827
     726      23            9.75e+04 pr    6.67e+04    9.36e+04     458.101
     727      22         INFEASIBLE  pr    6.67e+04    9.36e+04     458.504
     728      21       1    7.62e+04       6.67e+04    9.36e+04     458.617
     729      22            9.75e+04 pr    6.67e+04    9.36e+04     459.635
     730      21            9.75e+04 pr    6.67e+04    9.36e+04     459.917
     731      20         INFEASIBLE  pr    6.67e+04    9.36e+04     460.342
     732      19       2    6.96e+04       6.67e+04    9.36e+04     460.803
     733      20            9.74e+04 pr    6.67e+04    9.36e+04     460.946
     734      19         FAILED -400       6.67e+04    9.36e+04     473.263
     735      20            9.39e+04 pr    6.67e+04    9.36e+04     475.429
     736      19         INFEASIBLE  pr    6.67e+04    9.36e+04     475.623
     737      18       2    6.96e+04       6.67e+04    9.36e+04     475.754
     738      19            9.39e+04 pr    6.67e+04    9.36e+04     475.944
     739      18            9.74e+04 pr    6.67e+04    9.36e+04     476.892
     740      17            9.74e+04 pr    6.67e+04    9.36e+04     477.298
     741      16       1    7.68e+04       6.67e+04    9.36e+04     477.550
     742      17            9.79e+04 pr    6.67e+04    9.36e+04     477.631
     743      16            9.75e+04 pr    6.67e+04    9.36e+04     479.514
     744      15       1    7.62e+04       6.67e+04    9.36e+04     481.516
     745      16            9.74e+04 pr    6.67e+04    9.36e+04     482.069
     746      15         INFEASIBLE  pr    6.67e+04    9.36e+04     482.651
     747      14            9.37e+04 pr    6.67e+04    9.36e+04     482.883
     748      13       4    4.87e+04       6.67e+04    9.36e+04     482.998
     749      14            9.74e+04 pr    6.67e+04    9.36e+04     486.417
     750      13       3    6.96e+04       6.67e+04    9.36e+04     486.776
     751      14            9.74e+04 pr    6.67e+04    9.36e+04     487.133
     752      13       2    6.96e+04       6.67e+04    9.36e+04     487.944
     753      14            9.74e+04 pr    6.67e+04    9.36e+04     488.433
     754      13       1    6.96e+04       6.67e+04    9.36e+04     488.548
     755      14            9.39e+04 pr    6.67e+04    9.36e+04     489.000
     756      13         INFEASIBLE  pr    6.67e+04    9.36e+04     489.257
     757      12            9.75e+04 pr    6.67e+04    9.36e+04     489.386
     758      11            9.75e+04 pr    6.67e+04    9.36e+04     489.669
     759      10       1    6.96e+04       6.67e+04    9.36e+04     489.774
     760      11            9.39e+04 pr    6.67e+04    9.36e+04     489.844
     761      10            9.43e+04 pr    6.67e+04    9.36e+04     490.251
     762       9            9.36e+04 pr    6.67e+04    9.36e+04     490.859
     763       8            9.36e+04 pr    6.67e+04    9.36e+04     491.450
     764       7            9.74e+04 pr    6.67e+04    9.36e+04     491.904
     765       6            9.74e+04 pr    6.67e+04    9.36e+04     492.847
     766       1            1.87e+05 pr    6.67e+04    9.36e+04     492.994
     767       0            9.40e+04 pr    6.67e+04    9.36e+04     493.045

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274175407932e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      767
# of subproblems processed          =      772
Total program time (secs)           =     493.07135 (   495.644 CPU time)
Time spent in evaluations (secs)    =      19.84363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.6         5.93    149333
   nlp_gf_jg         5.96         5.86    107882
  nlp_hess_l         5.27         5.24    107448
      solver          496          493         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1779
         0    1.0000    0.1779
    1.0000    1.0000    0.0821
         0         0    0.0621

Removed Variables within Vanished Phases
===================================================
 
