====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.192
       2       1       9    4.87e+04     -1.80e+308                   2.595
       3       2       8    4.87e+04     -1.80e+308                   2.648
       4       3       7    4.87e+04     -1.80e+308                   2.685
       5       4       6    4.87e+04     -1.80e+308                   2.732
       6       5       5    4.87e+04     -1.80e+308                   2.767
       7       6       4    4.87e+04     -1.80e+308                   2.815
       8       7       3    4.87e+04     -1.80e+308                   2.846
       9       8       2    4.87e+04     -1.80e+308                   2.868
      10       9       1    9.74e+04     -1.80e+308                   2.916
      11      10         INFEASIBLE  pr  -1.80e+308                   2.997
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       3.081
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       3.300
      14       9       9    4.87e+04       4.87e+04    1.16e+05       3.407
      15      10       4    4.87e+04       4.87e+04    1.16e+05       3.448
      16      11       3    9.74e+04       4.87e+04    1.16e+05       3.687
      17      12       2    9.74e+04       4.87e+04    1.16e+05       3.730
      18      13       1    9.74e+04       4.87e+04    1.16e+05       3.843
      19      14            1.16e+05 pr    4.87e+04    1.16e+05       3.904
      20      13            1.16e+05 pr    4.87e+04    1.16e+05       4.066
      21      12       1    9.74e+04       4.87e+04    1.16e+05       4.213
      22      13       3    5.29e+04       4.87e+04    1.16e+05       4.473
      23      14       5    4.87e+04       4.87e+04    1.16e+05       4.534
      24      15       4    9.74e+04       4.87e+04    1.16e+05       4.777
      25      16       3    9.74e+04       4.87e+04    1.16e+05       4.833
      26      17       2    9.74e+04       4.87e+04    1.16e+05       4.886
      27      18       1    9.74e+04       4.87e+04    1.16e+05       5.093
      28      19            1.16e+05 pr    4.87e+04    1.16e+05       5.253
      29      18            1.16e+05 pr    4.87e+04    1.16e+05       5.390
      30      17       1    9.74e+04       4.87e+04    1.16e+05       5.498
      31      18       4    5.29e+04       4.87e+04    1.16e+05       5.663
      32      19       2    4.87e+04       4.87e+04    1.16e+05       5.712
      33      20       3    4.87e+04       4.87e+04    1.16e+05       5.991
      34      21       2    9.74e+04       4.87e+04    1.16e+05       6.203
      35      22       1    9.74e+04       4.87e+04    1.16e+05       6.246
      36      23            1.16e+05 pr    4.87e+04    1.16e+05       6.365
      37      22            1.19e+05 pr    4.87e+04    1.16e+05       7.326
      38      21       1    9.74e+04       4.87e+04    1.16e+05       7.370
      39      22       2    5.29e+04       4.87e+04    1.16e+05       9.608
      40      23       8    4.87e+04       4.87e+04    1.16e+05       9.936
      41      24       7    4.87e+04       4.87e+04    1.16e+05      10.485
      42      25       6    4.87e+04       4.87e+04    1.16e+05      10.918
      43      26       5    4.87e+04       4.87e+04    1.16e+05      11.135
      44      27       4    4.87e+04       4.87e+04    1.16e+05      11.190
      45      28       3    9.74e+04       4.87e+04    1.16e+05      11.510
      46      29       2    9.74e+04       4.87e+04    1.16e+05      11.569
      47      30       1    9.74e+04       4.87e+04    1.16e+05      11.958
      48      31            1.16e+05 pr    4.87e+04    1.16e+05      12.013
      49      30            1.16e+05 pr    4.87e+04    1.16e+05      12.690
      50      29       1    9.74e+04       4.87e+04    1.16e+05      13.563
      51      30       7    4.87e+04       4.87e+04    1.16e+05      13.664
      52      31         INFEASIBLE  pr    4.87e+04    1.16e+05      14.613
      53      30       6    4.87e+04       4.87e+04    1.16e+05      14.686
      54      31       5    4.87e+04       4.87e+04    1.16e+05      14.762
      55      32       4    4.87e+04       4.87e+04    1.16e+05      14.850
      56      33       3    5.29e+04       4.87e+04    1.16e+05      14.915
      57      34       2    5.29e+04       4.87e+04    1.16e+05      14.985
      58      35       1    5.80e+04       4.87e+04    1.16e+05      15.283
*     59      36       0    9.74e+04  f    4.87e+04    9.74e+04      15.384
*     60      35       0    5.80e+04  f    4.87e+04    5.80e+04      15.592
      61      34       1    5.29e+04       4.87e+04    5.80e+04      15.700
      62      35       3    5.38e+04       4.87e+04    5.80e+04      15.930
      63      36       5    4.87e+04       4.87e+04    5.80e+04      15.990
      64      37       4    4.87e+04       4.87e+04    5.80e+04      16.091
      65      38       3    4.87e+04       4.87e+04    5.80e+04      16.136
      66      39            9.74e+04 pr    4.87e+04    5.80e+04      16.301
      67      38       2    5.38e+04       4.87e+04    5.80e+04      16.456
      68      39            5.80e+04 pr    4.87e+04    5.80e+04      16.542
      69      38       1    5.29e+04       4.87e+04    5.80e+04      16.790
      70      39            9.74e+04 pr    4.87e+04    5.80e+04      17.048
      71      38            5.80e+04 pr    4.87e+04    5.80e+04      17.197
      72      37       3    4.87e+04       4.87e+04    5.80e+04      17.262
      73      38       4    4.87e+04       4.87e+04    5.80e+04      17.380
      74      39       5    4.87e+04       4.87e+04    5.80e+04      17.508
      75      40       8    4.87e+04       4.87e+04    5.80e+04      17.793
      76      41       4    4.87e+04       4.87e+04    5.80e+04      17.849
      77      42       7    4.87e+04       4.87e+04    5.80e+04      17.916
      78      43       6    4.87e+04       4.87e+04    5.80e+04      18.254
      79      44       5    5.29e+04       4.87e+04    5.80e+04      18.329
      80      45       4    5.29e+04       4.87e+04    5.80e+04      18.370
      81      46       3    5.29e+04       4.87e+04    5.80e+04      18.415
      82      47            9.74e+04 pr    4.87e+04    5.80e+04      18.678
      83      46            9.74e+04 pr    4.87e+04    5.80e+04      18.999
      84      45       3    5.29e+04       4.87e+04    5.80e+04      19.080
      85      46       6    5.29e+04       4.87e+04    5.80e+04      19.489
      86      47       7    4.87e+04       4.87e+04    5.80e+04      19.812
      87      48       6    4.87e+04       4.87e+04    5.80e+04      19.918
      88      49            9.74e+04 pr    4.87e+04    5.80e+04      20.720
      89      48       5    5.29e+04       4.87e+04    5.80e+04      22.805
      90      49       4    5.29e+04       4.87e+04    5.80e+04      23.633
      91      50       3    5.38e+04       4.87e+04    5.80e+04      23.775
      92      51       2    5.38e+04       4.87e+04    5.80e+04      24.910
      93      52            9.74e+04 pr    4.87e+04    5.80e+04      25.916
      94      51       1    5.37e+04       4.87e+04    5.80e+04      25.993
      95      52            5.80e+04 pr    4.87e+04    5.80e+04      27.892
      96      51            5.80e+04 pr    4.87e+04    5.80e+04      28.024
      97      50       2    5.38e+04       4.87e+04    5.80e+04      28.238
      98      51       6    4.87e+04       4.87e+04    5.80e+04      28.417
      99      52       7    4.87e+04       4.87e+04    5.80e+04      29.187
     100      53       8    4.87e+04       4.87e+04    5.80e+04      29.247
     101      54       6    4.87e+04       4.87e+04    5.80e+04      29.356
     102      55       5    5.33e+04       4.87e+04    5.80e+04      29.441
     103      56       4    5.33e+04       4.87e+04    5.80e+04      29.575
     104      57       3    5.33e+04       4.87e+04    5.80e+04      29.632
     105      58       2    5.33e+04       4.87e+04    5.80e+04      29.677
     106      59       1    5.38e+04       4.87e+04    5.80e+04      29.728
     107      60            5.80e+04 pr    4.87e+04    5.80e+04      29.812
     108      59            5.80e+04 pr    4.87e+04    5.80e+04      29.933
     109      58            9.74e+04 pr    4.87e+04    5.80e+04      30.689
     110      57       2    5.33e+04       4.87e+04    5.80e+04      30.759
     111      58       5    4.87e+04       4.87e+04    5.80e+04      31.107
     112      59            9.74e+04 pr    4.87e+04    5.80e+04      31.427
     113      58       4    4.87e+04       4.87e+04    5.80e+04      31.478
     114      59       3    4.87e+04       4.87e+04    5.80e+04      31.517
     115      60       2    4.87e+04       4.87e+04    5.80e+04      31.604
     116      61            9.74e+04 pr    4.87e+04    5.80e+04      32.273
     117      60            5.80e+04 pr    4.87e+04    5.80e+04      32.451
     118      59       2    4.87e+04       4.87e+04    5.80e+04      32.531
     119      60            9.74e+04 pr    4.87e+04    5.80e+04      32.751
     120      59            5.80e+04 pr    4.87e+04    5.80e+04      33.150
     121      58       3    4.87e+04       4.87e+04    5.80e+04      33.197
     122      59            9.74e+04 pr    4.87e+04    5.80e+04      33.411
     123      58       2    5.29e+04       4.87e+04    5.80e+04      33.493
     124      59            9.74e+04 pr    4.87e+04    5.80e+04      34.054
     125      58       1    5.38e+04       4.87e+04    5.80e+04      34.126
     126      59            5.80e+04 pr    4.87e+04    5.80e+04      34.238
     127      58            5.80e+04 pr    4.87e+04    5.80e+04      34.313
     128      57       4    4.87e+04       4.87e+04    5.80e+04      34.623
     129      58       1    5.29e+04       4.87e+04    5.80e+04      34.990
     130      59            2.53e+05 pr    4.87e+04    5.80e+04      35.485
     131      58            5.80e+04 pr    4.87e+04    5.80e+04      35.619
     132      57       3    5.29e+04       4.87e+04    5.80e+04      35.777
     133      58       2    5.29e+04       4.87e+04    5.80e+04      35.828
     134      59            9.74e+04 pr    4.87e+04    5.80e+04      36.276
     135      58       1    5.36e+04       4.87e+04    5.80e+04      36.345
     136      59            5.80e+04 pr    4.87e+04    5.80e+04      36.472
     137      58            5.80e+04 pr    4.87e+04    5.80e+04      37.704
     138      57       2    5.29e+04       4.87e+04    5.80e+04      37.789
     139      58       6    4.87e+04       4.87e+04    5.80e+04      37.849
     140      59       5    5.29e+04       4.87e+04    5.80e+04      38.032
     141      60       4    5.29e+04       4.87e+04    5.80e+04      38.215
     142      61       3    5.29e+04       4.87e+04    5.80e+04      38.330
     143      62            9.74e+04 pr    4.87e+04    5.80e+04      38.389
     144      61            9.74e+04 pr    4.87e+04    5.80e+04      38.628
     145      60       3    5.29e+04       4.87e+04    5.80e+04      38.721
     146      61       5    5.29e+04       4.87e+04    5.80e+04      42.235
     147      62         INFEASIBLE  pr    4.87e+04    5.80e+04      42.864
     148      61       4    5.29e+04       4.87e+04    5.80e+04      43.015
     149      62            9.74e+04 pr    4.87e+04    5.80e+04      43.548
     150      61       3    5.38e+04       4.87e+04    5.80e+04      43.875
     151      62       2    5.38e+04       4.87e+04    5.80e+04      43.914
     152      63            1.30e+05 pr    4.87e+04    5.80e+04      44.812
     153      62       1    5.38e+04       4.87e+04    5.80e+04      44.847
     154      63            5.80e+04 pr    4.87e+04    5.80e+04      45.006
     155      62            5.80e+04 pr    4.87e+04    5.80e+04      45.181
     156      61            9.74e+04 pr    4.87e+04    5.80e+04      45.592
     157      60       4    5.29e+04       4.87e+04    5.80e+04      45.642
     158      61       5    5.29e+04       4.87e+04    5.80e+04      45.732
     159      62       4    5.29e+04       4.87e+04    5.80e+04      45.972
     160      63       3    5.29e+04       4.87e+04    5.80e+04      46.027
     161      64            5.80e+04 pr    4.87e+04    5.80e+04      46.132
     162      63       2    5.29e+04       4.87e+04    5.80e+04      46.180
     163      64       1    5.29e+04       4.87e+04    5.80e+04      46.768
     164      65            9.74e+04 pr    4.87e+04    5.80e+04      47.004
     165      64            1.16e+05 pr    4.87e+04    5.80e+04      47.193
     166      63       1    5.29e+04       4.87e+04    5.80e+04      47.283
     167      64       5    5.38e+04       4.87e+04    5.80e+04      48.087
     168      65            9.74e+04 pr    4.87e+04    5.80e+04      48.276
     169      64       4    5.38e+04       4.87e+04    5.80e+04      48.377
     170      65       3    4.87e+04       4.87e+04    5.80e+04      48.549
     171      66       2    4.87e+04       4.87e+04    5.80e+04      48.735
     172      67       1    5.29e+04       4.87e+04    5.80e+04      49.329
     173      68         INFEASIBLE  pr    4.87e+04    5.80e+04      49.902
     174      67            5.80e+04 pr    4.87e+04    5.80e+04      50.053
     175      66         INFEASIBLE  pr    4.87e+04    5.80e+04      50.383
     176      65       2    4.87e+04       4.87e+04    5.80e+04      50.431
     177      66       1    5.29e+04       4.87e+04    5.80e+04      50.470
     178      67            9.74e+04 pr    4.87e+04    5.80e+04      50.600
     179      66            5.80e+04 pr    4.87e+04    5.80e+04      50.829
     180      65       1    5.29e+04       4.87e+04    5.80e+04      51.069
     181      66            9.74e+04 pr    4.87e+04    5.80e+04      53.417
     182      65            5.80e+04 pr    4.87e+04    5.80e+04      53.500
     183      64            5.80e+04 pr    4.87e+04    5.80e+04      53.986
     184      63       3    5.38e+04       4.87e+04    5.80e+04      54.036
     185      64       7    4.87e+04       4.87e+04    5.80e+04      54.482
     186      65       6    4.87e+04       4.87e+04    5.80e+04      54.539
     187      66       5    4.87e+04       4.87e+04    5.80e+04      54.814
     188      67            9.74e+04 pr    4.87e+04    5.80e+04      55.007
     189      66       4    5.38e+04       4.87e+04    5.80e+04      55.290
     190      67       3    5.38e+04       4.87e+04    5.80e+04      55.373
     191      68            9.74e+04 pr    4.87e+04    5.80e+04      55.539
     192      67       2    5.38e+04       4.87e+04    5.80e+04      55.580
     193      68       1    5.38e+04       4.87e+04    5.80e+04      55.624
     194      69            1.35e+05 pr    4.87e+04    5.80e+04      56.456
     195      68            5.80e+04 pr    4.87e+04    5.80e+04      56.552
     196      67       1    5.38e+04       4.87e+04    5.80e+04      57.044
     197      68       6    4.87e+04       4.87e+04    5.80e+04      57.107
     198      69       5    5.29e+04       4.87e+04    5.80e+04      57.285
     199      70       7    5.29e+04       4.87e+04    5.80e+04      57.562
     200      71       5    5.29e+04       4.87e+04    5.80e+04      57.796
     201      72       4    4.87e+04       4.87e+04    5.80e+04      57.990
     202      73       3    4.87e+04       4.87e+04    5.80e+04      58.033
     203      74       2    4.87e+04       4.87e+04    5.80e+04      58.071
     204      75            9.74e+04 pr    4.87e+04    5.80e+04      58.186
     205      74            5.80e+04 pr    4.87e+04    5.80e+04      58.300
     206      73       2    4.87e+04       4.87e+04    5.80e+04      58.878
     207      74            9.74e+04 pr    4.87e+04    5.80e+04      59.408
     208      73            5.80e+04 pr    4.87e+04    5.80e+04      60.013
     209      72       3    4.87e+04       4.87e+04    5.80e+04      60.062
     210      73            9.74e+04 pr    4.87e+04    5.80e+04      60.220
     211      72            5.80e+04 pr    4.87e+04    5.80e+04      60.510
     212      71       4    5.29e+04       4.87e+04    5.80e+04      60.581
     213      72       3    5.29e+04       4.87e+04    5.80e+04      61.127
     214      73       2    5.29e+04       4.87e+04    5.80e+04      61.219
     215      74            5.80e+04 pr    4.87e+04    5.80e+04      61.261
     216      73       1    5.29e+04       4.87e+04    5.80e+04      61.384
     217      74            1.16e+05 pr    4.87e+04    5.80e+04      61.561
     218      73            5.80e+04 pr    4.87e+04    5.80e+04      63.932
     219      72       2    5.29e+04       4.87e+04    5.80e+04      63.991
     220      73       6    4.87e+04       4.87e+04    5.80e+04      64.101
     221      74       5    4.87e+04       4.87e+04    5.80e+04      64.683
     222      75       4    4.87e+04       4.87e+04    5.80e+04      64.790
     223      76            9.74e+04 pr    4.87e+04    5.80e+04      64.885
     224      75         INFEASIBLE  pr    4.87e+04    5.80e+04      65.890
     225      74       4    4.87e+04       4.87e+04    5.80e+04      66.157
     226      75       5    4.87e+04       4.87e+04    5.80e+04      66.215
     227      76       4    5.38e+04       4.87e+04    5.80e+04      66.802
     228      77       3    5.38e+04       4.87e+04    5.80e+04      66.836
     229      78            9.74e+04 pr    4.87e+04    5.80e+04      67.549
     230      77            9.74e+04 pr    4.87e+04    5.80e+04      67.839
     231      76       3    5.38e+04       4.87e+04    5.80e+04      70.332
     232      77       4    5.29e+04       4.87e+04    5.80e+04      70.552
     233      78       3    5.38e+04       4.87e+04    5.80e+04      71.131
     234      79            9.74e+04 pr    4.87e+04    5.80e+04      71.242
     235      78       2    5.38e+04       4.87e+04    5.80e+04      71.363
     236      79       1    5.38e+04       4.87e+04    5.80e+04      71.400
     237      80            5.80e+04 pr    4.87e+04    5.80e+04      71.489
     238      79         INFEASIBLE  pr    4.87e+04    5.80e+04      71.958
     239      78       1    5.38e+04       4.87e+04    5.80e+04      72.007
     240      79       3    5.29e+04       4.87e+04    5.80e+04      72.145
     241      80       6    4.87e+04       4.87e+04    5.80e+04      72.212
     242      81         INFEASIBLE  pr    4.87e+04    5.80e+04      72.940
     243      80       5    4.87e+04       4.87e+04    5.80e+04      73.063
     244      81       4    4.87e+04       4.87e+04    5.80e+04      74.029
     245      82       3    5.29e+04       4.87e+04    5.80e+04      74.075
     246      83       2    5.29e+04       4.87e+04    5.80e+04      74.170
     247      84            9.74e+04 pr    4.87e+04    5.80e+04      75.481
     248      83       1    5.38e+04       4.87e+04    5.80e+04      75.583
     249      84            5.80e+04 pr    4.87e+04    5.80e+04      75.624
     250      83         INFEASIBLE  pr    4.87e+04    5.80e+04      75.914
     251      82       2    5.29e+04       4.87e+04    5.80e+04      75.954
     252      83       3    5.29e+04       4.87e+04    5.80e+04      76.313
     253      84       4    5.38e+04       4.87e+04    5.80e+04      77.193
     254      85       3    5.38e+04       4.87e+04    5.80e+04      77.228
     255      86       2    5.38e+04       4.87e+04    5.80e+04      78.186
     256      87            5.80e+04 pr    4.87e+04    5.80e+04      78.237
     257      86            5.80e+04 pr    4.87e+04    5.80e+04      78.364
     258      85       2    5.38e+04       4.87e+04    5.80e+04      78.442
     259      86       4    5.29e+04       4.87e+04    5.80e+04      79.295
     260      87       2    5.38e+04       4.87e+04    5.80e+04      79.742
     261      88       1    5.38e+04       4.87e+04    5.80e+04      79.783
     262      89            5.80e+04 pr    4.87e+04    5.80e+04      79.853
     263      88            5.80e+04 pr    4.87e+04    5.80e+04      79.924
     264      87       1    5.38e+04       4.87e+04    5.80e+04      79.969
     265      88       2    5.38e+04       4.87e+04    5.80e+04      80.111
     266      89       4    4.87e+04       4.87e+04    5.80e+04      80.537
     267      90       3    5.29e+04       4.87e+04    5.80e+04      81.019
     268      91            9.74e+04 pr    4.87e+04    5.80e+04      81.990
     269      90       2    5.29e+04       4.87e+04    5.80e+04      82.045
     270      91            9.74e+04 pr    4.87e+04    5.80e+04      82.101
     271      90            9.74e+04 pr    4.87e+04    5.80e+04      82.335
     272      89       3    4.87e+04       4.87e+04    5.80e+04      82.387
     273      90       2    5.29e+04       4.87e+04    5.80e+04      82.431
     274      91            9.74e+04 pr    4.87e+04    5.80e+04      82.658
     275      90       1    5.37e+04       4.87e+04    5.80e+04      82.751
     276      91            5.80e+04 pr    4.87e+04    5.80e+04      82.791
     277      90            5.80e+04 pr    4.87e+04    5.80e+04      82.974
     278      89       2    5.38e+04       4.87e+04    5.80e+04      83.340
     279      90       3    5.38e+04       4.87e+04    5.80e+04      83.442
     280      91       6    4.87e+04       4.87e+04    5.80e+04      83.500
     281      92       5    4.87e+04       4.87e+04    5.80e+04      83.654
     282      93       4    4.87e+04       4.87e+04    5.80e+04      83.714
     283      94       3    4.87e+04       4.87e+04    5.80e+04      83.759
     284      95       2    4.87e+04       4.87e+04    5.80e+04      83.800
     285      96            9.74e+04 pr    4.87e+04    5.80e+04      86.473
     286      95       1    5.29e+04       4.87e+04    5.80e+04      87.124
     287      96            9.74e+04 pr    4.87e+04    5.80e+04      87.199
     288      95            5.80e+04 pr    4.87e+04    5.80e+04      87.508
     289      94       2    4.87e+04       4.87e+04    5.80e+04      87.557
     290      95       4    4.87e+04       4.87e+04    5.80e+04      87.611
     291      96            9.74e+04 pr    4.87e+04    5.80e+04      94.449
     292      95       3    4.87e+04       4.87e+04    5.80e+04      94.508
     293      96       2    5.38e+04       4.87e+04    5.80e+04      94.726
     294      97       1    5.38e+04       4.87e+04    5.80e+04      94.839
     295      98            5.80e+04 pr    4.87e+04    5.80e+04      95.000
     296      97            1.16e+05 pr    4.87e+04    5.80e+04      95.289
     297      96       1    5.38e+04       4.87e+04    5.80e+04      95.345
     298      97            5.80e+04 pr    4.87e+04    5.80e+04      95.425
     299      96            5.80e+04 pr    4.87e+04    5.80e+04      95.541
     300      95            5.80e+04 pr    4.87e+04    5.80e+04      95.684
     301      94            5.80e+04 pr    4.87e+04    5.80e+04      95.822
     302      93       3    4.87e+04       4.87e+04    5.80e+04      96.193
     303      94            9.74e+04 pr    4.87e+04    5.80e+04      96.245
     304      93            5.80e+04 pr    4.87e+04    5.80e+04      96.334
     305      92       3    4.87e+04       4.87e+04    5.80e+04      96.379
     306      93       2    5.38e+04       4.87e+04    5.80e+04      96.621
     307      94            1.16e+05 pr    4.87e+04    5.80e+04      97.063
     308      93       1    5.38e+04       4.87e+04    5.80e+04      97.119
     309      94            1.16e+05 pr    4.87e+04    5.80e+04      97.890
     310      93            5.80e+04 pr    4.87e+04    5.80e+04      98.227
     311      92            5.80e+04 pr    4.87e+04    5.80e+04      98.562
     312      91       5    4.87e+04       4.87e+04    5.80e+04      98.634
     313      92       4    5.38e+04       4.87e+04    5.80e+04      99.438
     314      93       3    5.29e+04       4.87e+04    5.80e+04      99.749
     315      94       2    5.29e+04       4.87e+04    5.80e+04      99.811
     316      95       1    5.29e+04       4.87e+04    5.80e+04      99.847
     317      96            9.74e+04 pr    4.87e+04    5.80e+04     100.673
     318      95         INFEASIBLE  pr    4.87e+04    5.80e+04     100.927
     319      94       1    5.29e+04       4.87e+04    5.80e+04     100.957
     320      95       4    5.29e+04       4.87e+04    5.80e+04     101.184
     321      96       5    4.87e+04       4.87e+04    5.80e+04     104.264
     322      97       4    4.87e+04       4.87e+04    5.80e+04     104.318
     323      98       3    4.87e+04       4.87e+04    5.80e+04     104.362
     324      99            9.74e+04 pr    4.87e+04    5.80e+04     104.408
     325      98       2    5.29e+04       4.87e+04    5.80e+04     104.554
     326      99            5.80e+04 pr    4.87e+04    5.80e+04     104.590
     327      98       1    5.29e+04       4.87e+04    5.80e+04     104.629
     328      99            9.74e+04 pr    4.87e+04    5.80e+04     104.926
     329      98            5.80e+04 pr    4.87e+04    5.80e+04     105.219
     330      97       3    4.87e+04       4.87e+04    5.80e+04     105.293
     331      98            9.74e+04 pr    4.87e+04    5.80e+04     105.730
     332      97            9.74e+04 pr    4.87e+04    5.80e+04     107.167
     333      96       4    4.87e+04       4.87e+04    5.80e+04     107.213
     334      97            9.74e+04 pr    4.87e+04    5.80e+04     107.872
     335      96       3    5.38e+04       4.87e+04    5.80e+04     108.174
     336      97       2    5.38e+04       4.87e+04    5.80e+04     108.259
     337      98       1    5.38e+04       4.87e+04    5.80e+04     108.323
     338      99            1.16e+05 pr    4.87e+04    5.80e+04     108.942
     339      98            5.80e+04 pr    4.87e+04    5.80e+04     109.072
     340      97       1    5.38e+04       4.87e+04    5.80e+04     109.145
     341      98       5    4.87e+04       4.87e+04    5.80e+04     109.570
     342      99       4    5.38e+04       4.87e+04    5.80e+04     109.924
     343     100            9.74e+04 pr    4.87e+04    5.80e+04     110.140
     344      99       3    5.38e+04       4.87e+04    5.80e+04     110.330
     345     100            9.74e+04 pr    4.87e+04    5.80e+04     110.782
     346      99       2    5.38e+04       4.87e+04    5.80e+04     110.842
     347     100       1    5.38e+04       4.87e+04    5.80e+04     110.897
     348     101            5.80e+04 pr    4.87e+04    5.80e+04     111.102
     349     100            5.80e+04 pr    4.87e+04    5.80e+04     111.205
     350      99       1    5.38e+04       4.87e+04    5.80e+04     111.855
     351     100       4    5.29e+04       4.87e+04    5.80e+04     113.935
     352     101       3    4.87e+04       4.87e+04    5.80e+04     114.368
     353     102       2    4.87e+04       4.87e+04    5.80e+04     114.711
     354     103       1    5.29e+04       4.87e+04    5.80e+04     114.810
     355     104            9.74e+04 pr    4.87e+04    5.80e+04     115.103
     356     103         INFEASIBLE  pr    4.87e+04    5.80e+04     115.712
     357     102       1    5.29e+04       4.87e+04    5.80e+04     115.966
     358     103       2    4.87e+04       4.87e+04    5.80e+04     116.025
     359     104       1    5.29e+04       4.87e+04    5.80e+04     116.060
     360     105            9.74e+04 pr    4.87e+04    5.80e+04     116.216
     361     104         INFEASIBLE  pr    4.87e+04    5.80e+04     116.768
     362     103         INFEASIBLE  pr    5.29e+04    5.80e+04     117.347
     363     102            5.80e+04 pr    5.29e+04    5.80e+04     117.440
     364     101         INFEASIBLE  pr    5.29e+04    5.80e+04     117.742
     365     100       3    5.29e+04       5.29e+04    5.80e+04     117.788
     366     101       2    5.29e+04       5.29e+04    5.80e+04     117.824
     367     102         FAILED -400       5.29e+04    5.80e+04     128.115
     368     103            9.74e+04 pr    5.29e+04    5.80e+04     128.231
     369     102            5.80e+04 pr    5.29e+04    5.80e+04     128.427
     370     101       1    5.29e+04       5.29e+04    5.80e+04     128.475
     371     102            5.80e+04 pr    5.29e+04    5.80e+04     129.096
     372     101            9.74e+04 pr    5.29e+04    5.80e+04     129.246
     373     100         INFEASIBLE  pr    5.29e+04    5.80e+04     129.626
     374      99       2    5.29e+04       5.29e+04    5.80e+04     129.706
     375     100            5.80e+04 pr    5.29e+04    5.80e+04     130.020
     376      99            9.74e+04 pr    5.29e+04    5.80e+04     130.192
     377      98       1    5.38e+04       5.29e+04    5.80e+04     130.244
     378      99            5.80e+04 pr    5.29e+04    5.80e+04     130.291
     379      98         INFEASIBLE  pr    5.29e+04    5.80e+04     130.630
     380      97       3    5.29e+04       5.29e+04    5.80e+04     130.719
     381      98       3    5.29e+04       5.29e+04    5.80e+04     130.891
     382      99       3    5.29e+04       5.29e+04    5.80e+04     130.951
     383     100            5.80e+04 pr    5.29e+04    5.80e+04     130.994
     384      99       2    5.29e+04       5.29e+04    5.80e+04     131.046
     385     100            9.74e+04 pr    5.29e+04    5.80e+04     131.174
     386      99         INFEASIBLE  pr    5.29e+04    5.80e+04     131.549
     387      98       2    5.29e+04       5.29e+04    5.80e+04     131.593
     388      99       1    5.29e+04       5.29e+04    5.80e+04     131.626
     389     100         INFEASIBLE  pr    5.29e+04    5.80e+04     132.201
     390      99            9.74e+04 pr    5.29e+04    5.80e+04     133.258
     391      98       1    5.29e+04       5.29e+04    5.80e+04     133.417
     392      99       3    5.29e+04       5.29e+04    5.80e+04     133.456
     393     100       4    5.29e+04       5.29e+04    5.80e+04     133.500
     394     101       3    5.29e+04       5.29e+04    5.80e+04     133.549
     395     102       2    5.29e+04       5.29e+04    5.80e+04     133.605
     396     103            5.80e+04 pr    5.29e+04    5.80e+04     133.650
     397     102       1    5.29e+04       5.29e+04    5.80e+04     133.701
     398     103            5.80e+04 pr    5.29e+04    5.80e+04     133.785
     399     102            5.80e+04 pr    5.29e+04    5.80e+04     133.867
     400     101       2    5.29e+04       5.29e+04    5.80e+04     133.914
     401     102       3    5.29e+04       5.29e+04    5.80e+04     133.953
     402     103       2    5.29e+04       5.29e+04    5.80e+04     133.990
     403     104       1    5.29e+04       5.29e+04    5.80e+04     134.029
     404     105            5.80e+04 pr    5.29e+04    5.80e+04     134.089
     405     104            5.80e+04 pr    5.29e+04    5.80e+04     136.369
     406     103       1    5.29e+04       5.29e+04    5.80e+04     136.410
     407     104       2    5.29e+04       5.29e+04    5.80e+04     136.450
     408     105       1    5.29e+04       5.29e+04    5.80e+04     136.488
     409     106            9.74e+04 pr    5.29e+04    5.80e+04     136.596
     410     105            5.80e+04 pr    5.29e+04    5.80e+04     136.697
     411     104       1    5.29e+04       5.29e+04    5.80e+04     136.736
     412     105            9.74e+04 pr    5.29e+04    5.80e+04     137.094
     413     104            9.74e+04 pr    5.29e+04    5.80e+04     137.279
     414     103         INFEASIBLE  pr    5.29e+04    5.80e+04     137.582
     415     102            5.80e+04 pr    5.29e+04    5.80e+04     137.652
     416     101       1    5.29e+04       5.29e+04    5.80e+04     137.824
     417     102            9.74e+04 pr    5.29e+04    5.80e+04     138.067
     418     101            5.80e+04 pr    5.29e+04    5.80e+04     138.198
     419     100       1    5.29e+04       5.29e+04    5.80e+04     138.286
     420     101            9.74e+04 pr    5.29e+04    5.80e+04     140.508
     421     100            5.80e+04 pr    5.29e+04    5.80e+04     141.602
     422      99            9.74e+04 pr    5.29e+04    5.80e+04     141.961
     423      98       2    5.38e+04       5.29e+04    5.80e+04     142.103
     424      99       1    5.38e+04       5.29e+04    5.80e+04     142.270
     425     100            5.80e+04 pr    5.29e+04    5.80e+04     142.350
     426      99         INFEASIBLE  pr    5.29e+04    5.80e+04     142.876
     427      98       1    5.38e+04       5.29e+04    5.80e+04     142.913
     428      99            9.74e+04 pr    5.29e+04    5.80e+04     144.176
     429      98            5.80e+04 pr    5.29e+04    5.80e+04     144.227
     430      97         INFEASIBLE  pr    5.29e+04    5.80e+04     144.445
     431      96            9.74e+04 pr    5.29e+04    5.80e+04     144.540
     432      95            5.80e+04 pr    5.29e+04    5.80e+04     144.635
     433      94       2    5.38e+04       5.29e+04    5.80e+04     145.445
     434      95       4    5.29e+04       5.29e+04    5.80e+04     145.514
     435      96       3    5.29e+04       5.29e+04    5.80e+04     145.724
     436      97       2    5.29e+04       5.29e+04    5.80e+04     145.779
     437      98            9.74e+04 pr    5.29e+04    5.80e+04     146.465
     438      97            9.74e+04 pr    5.29e+04    5.80e+04     146.949
     439      96            9.74e+04 pr    5.29e+04    5.80e+04     147.316
     440      95       3    5.29e+04       5.29e+04    5.80e+04     147.353
     441      96            9.74e+04 pr    5.29e+04    5.80e+04     147.441
     442      95       2    5.29e+04       5.29e+04    5.80e+04     147.489
     443      96         INFEASIBLE  pr    5.29e+04    5.80e+04     148.396
     444      95       1    5.38e+04       5.29e+04    5.80e+04     149.024
     445      96            5.80e+04 pr    5.29e+04    5.80e+04     149.058
     446      95            5.80e+04 pr    5.29e+04    5.80e+04     149.133
     447      94       2    5.29e+04       5.29e+04    5.80e+04     149.188
     448      95            9.74e+04 pr    5.29e+04    5.80e+04     149.691
     449      94       1    5.38e+04       5.29e+04    5.80e+04     149.935
     450      95            5.80e+04 pr    5.29e+04    5.80e+04     149.985
     451      94         INFEASIBLE  pr    5.29e+04    5.80e+04     150.914
     452      93       1    5.36e+04       5.29e+04    5.80e+04     150.970
     453      94            5.80e+04 pr    5.29e+04    5.80e+04     151.058
     454      93         FAILED -400       5.29e+04    5.80e+04     161.563
     455      92       1    5.38e+04       5.29e+04    5.80e+04     161.602
     456      93       1    5.36e+04       5.29e+04    5.80e+04     161.655
     457      94            9.74e+04 pr    5.29e+04    5.80e+04     162.111
     458      93            5.80e+04 pr    5.29e+04    5.80e+04     162.217
     459      92            5.80e+04 pr    5.29e+04    5.80e+04     162.256
     460      91         INFEASIBLE  pr    5.29e+04    5.80e+04     162.976
     461      90       2    5.29e+04       5.29e+04    5.80e+04     163.014
     462      91            9.74e+04 pr    5.29e+04    5.80e+04     164.245
     463      90       1    5.38e+04       5.29e+04    5.80e+04     164.332
     464      91            5.80e+04 pr    5.29e+04    5.80e+04     164.383
     465      90            9.74e+04 pr    5.29e+04    5.80e+04     165.528
     466      89       2    5.29e+04       5.29e+04    5.80e+04     165.564
     467      90            9.74e+04 pr    5.29e+04    5.80e+04     165.874
     468      89       1    5.38e+04       5.29e+04    5.80e+04     165.921
     469      90            5.80e+04 pr    5.29e+04    5.80e+04     165.965
     470      89         INFEASIBLE  pr    5.29e+04    5.80e+04     166.191
     471      88            1.16e+05 pr    5.29e+04    5.80e+04     166.408
     472      87         INFEASIBLE  pr    5.29e+04    5.80e+04     166.661
     473      86            5.80e+04 pr    5.29e+04    5.80e+04     166.753
     474      85            5.80e+04 pr    5.29e+04    5.80e+04     166.839
     475      84       2    5.38e+04       5.29e+04    5.80e+04     166.973
     476      85       4    5.29e+04       5.29e+04    5.80e+04     167.017
     477      86       3    5.38e+04       5.29e+04    5.80e+04     167.150
     478      87       2    5.38e+04       5.29e+04    5.80e+04     167.204
     479      88            9.74e+04 pr    5.29e+04    5.80e+04     167.432
     480      87       1    5.38e+04       5.29e+04    5.80e+04     167.470
     481      88            5.80e+04 pr    5.29e+04    5.80e+04     167.785
     482      87            5.80e+04 pr    5.29e+04    5.80e+04     168.105
     483      86       2    5.38e+04       5.29e+04    5.80e+04     168.152
     484      87       3    5.29e+04       5.29e+04    5.80e+04     168.205
     485      88       2    5.29e+04       5.29e+04    5.80e+04     168.257
     486      89            9.74e+04 pr    5.29e+04    5.80e+04     168.374
     487      88       1    5.36e+04       5.29e+04    5.80e+04     168.503
     488      89            5.80e+04 pr    5.29e+04    5.80e+04     168.535
     489      88            5.80e+04 pr    5.29e+04    5.80e+04     168.634
     490      87       2    5.29e+04       5.29e+04    5.80e+04     168.674
     491      88            9.74e+04 pr    5.29e+04    5.80e+04     169.345
     492      87       1    5.36e+04       5.29e+04    5.80e+04     169.442
     493      88            5.80e+04 pr    5.29e+04    5.80e+04     169.666
     494      87            5.80e+04 pr    5.29e+04    5.80e+04     169.802
     495      86       1    5.38e+04       5.29e+04    5.80e+04     169.929
     496      87            5.80e+04 pr    5.29e+04    5.80e+04     169.990
     497      86            5.80e+04 pr    5.29e+04    5.80e+04     170.144
     498      85       1    5.38e+04       5.29e+04    5.80e+04     170.183
     499      86       4    5.29e+04       5.29e+04    5.80e+04     170.259
     500      87       6    5.29e+04       5.29e+04    5.80e+04     170.330
     501      88       5    5.29e+04       5.29e+04    5.80e+04     170.378
     502      89       4    5.29e+04       5.29e+04    5.80e+04     170.436
     503      90       3    5.29e+04       5.29e+04    5.80e+04     170.608
     504      91            5.80e+04 pr    5.29e+04    5.80e+04     170.658
     505      90       2    5.29e+04       5.29e+04    5.80e+04     170.722
     506      91            5.80e+04 pr    5.29e+04    5.80e+04     171.156
     507      90       1    5.29e+04       5.29e+04    5.80e+04     171.195
     508      91            9.74e+04 pr    5.29e+04    5.80e+04     172.029
     509      90            5.80e+04 pr    5.29e+04    5.80e+04     172.256
     510      89       3    5.29e+04       5.29e+04    5.80e+04     172.301
     511      90       5    5.29e+04       5.29e+04    5.80e+04     172.352
     512      91       4    5.29e+04       5.29e+04    5.80e+04     172.412
     513      92       6    5.29e+04       5.29e+04    5.80e+04     172.473
     514      93            9.74e+04 pr    5.29e+04    5.80e+04     172.997
     515      92       5    5.29e+04       5.29e+04    5.80e+04     173.047
     516      93       4    5.29e+04       5.29e+04    5.80e+04     173.097
     517      94       3    5.29e+04       5.29e+04    5.80e+04     173.148
     518      95       2    4.87e+04       5.29e+04    5.80e+04     173.395
     519      96       1    5.29e+04       5.29e+04    5.80e+04     173.676
     520      97            9.74e+04 pr    5.29e+04    5.80e+04     174.144
     521      96            5.80e+04 pr    5.29e+04    5.80e+04     175.741
     522      95       1    5.29e+04       5.29e+04    5.80e+04     175.875
     523      96            1.16e+05 pr    5.29e+04    5.80e+04     176.919
     524      95            5.80e+04 pr    5.29e+04    5.80e+04     177.538
     525      94            5.80e+04 pr    5.29e+04    5.80e+04     177.613
     526      93       2    5.29e+04       5.29e+04    5.80e+04     177.662
     527      94       5    5.29e+04       5.29e+04    5.80e+04     177.716
     528      95            5.80e+04 pr    5.29e+04    5.80e+04     177.755
     529      94       4    5.29e+04       5.29e+04    5.80e+04     177.804
     530      95       3    5.29e+04       5.29e+04    5.80e+04     177.846
     531      96       2    5.29e+04       5.29e+04    5.80e+04     177.889
     532      97       1    5.29e+04       5.29e+04    5.80e+04     178.009
     533      98         INFEASIBLE  pr    5.29e+04    5.80e+04     178.940
     534      97            5.80e+04 pr    5.29e+04    5.80e+04     179.368
     535      96       1    5.29e+04       5.29e+04    5.80e+04     179.431
     536      97       2    5.29e+04       5.29e+04    5.80e+04     179.471
     537      98       1    5.29e+04       5.29e+04    5.80e+04     180.001
     538      99            5.80e+04 pr    5.29e+04    5.80e+04     180.057
     539      98            5.80e+04 pr    5.29e+04    5.80e+04     180.135
     540      97       1    5.29e+04       5.29e+04    5.80e+04     180.180
     541      98            5.80e+04 pr    5.29e+04    5.80e+04     180.363
     542      97         INFEASIBLE  pr    5.29e+04    5.80e+04     180.626
     543      96            9.74e+04 pr    5.29e+04    5.80e+04     180.800
     544      95         INFEASIBLE  pr    5.29e+04    5.80e+04     181.276
     545      94       3    5.29e+04       5.29e+04    5.80e+04     181.324
     546      95       2    5.29e+04       5.29e+04    5.80e+04     181.413
     547      96       1    5.36e+04       5.29e+04    5.80e+04     181.701
     548      97            9.74e+04 pr    5.29e+04    5.80e+04     182.541
     549      96            9.74e+04 pr    5.29e+04    5.80e+04     183.911
     550      95       1    5.38e+04       5.29e+04    5.80e+04     184.054
     551      96       2    5.29e+04       5.29e+04    5.80e+04     190.624
     552      97       1    5.29e+04       5.29e+04    5.80e+04     190.673
     553      98            9.74e+04 pr    5.29e+04    5.80e+04     191.734
     554      97            5.80e+04 pr    5.29e+04    5.80e+04     191.879
     555      96            5.80e+04 pr    5.29e+04    5.80e+04     191.979
     556      95       1    5.29e+04       5.29e+04    5.80e+04     192.027
     557      96            5.80e+04 pr    5.29e+04    5.80e+04     192.265
     558      95         INFEASIBLE  pr    5.29e+04    5.80e+04     192.616
     559      94            5.80e+04 pr    5.29e+04    5.80e+04     192.863
     560      93            5.80e+04 pr    5.29e+04    5.80e+04     193.061
     561      92       4    5.29e+04       5.29e+04    5.80e+04     193.117
     562      93       3    5.29e+04       5.29e+04    5.80e+04     193.561
     563      94       2    5.29e+04       5.29e+04    5.80e+04     193.635
     564      95       1    5.29e+04       5.29e+04    5.80e+04     193.706
     565      96            9.74e+04 pr    5.29e+04    5.80e+04     193.838
     566      95            5.80e+04 pr    5.29e+04    5.80e+04     193.976
     567      94            5.80e+04 pr    5.29e+04    5.80e+04     194.069
     568      93       2    5.29e+04       5.29e+04    5.80e+04     194.752
     569      94       3    5.29e+04       5.29e+04    5.80e+04     195.254
     570      95       3    5.29e+04       5.29e+04    5.80e+04     195.299
     571      96       2    5.29e+04       5.29e+04    5.80e+04     195.358
     572      97       4    5.29e+04       5.29e+04    5.80e+04     195.415
     573      98       3    5.29e+04       5.29e+04    5.80e+04     195.555
     574      99       2    5.29e+04       5.29e+04    5.80e+04     195.611
     575     100            9.74e+04 pr    5.29e+04    5.80e+04     195.673
     576      99       1    5.38e+04       5.29e+04    5.80e+04     195.822
     577     100            1.16e+05 pr    5.29e+04    5.80e+04     196.068
     578      99            5.80e+04 pr    5.29e+04    5.80e+04     196.254
     579      98       2    5.29e+04       5.29e+04    5.80e+04     196.303
     580      99       3    5.29e+04       5.29e+04    5.80e+04     196.345
     581     100       2    5.29e+04       5.29e+04    5.80e+04     196.419
     582     101       1    5.29e+04       5.29e+04    5.80e+04     196.462
     583     102            1.16e+05 pr    5.29e+04    5.80e+04     196.614
     584     101            5.80e+04 pr    5.29e+04    5.80e+04     196.716
     585     100       1    5.29e+04       5.29e+04    5.80e+04     196.912
     586     101            9.74e+04 pr    5.29e+04    5.80e+04     198.180
     587     100            5.80e+04 pr    5.29e+04    5.80e+04     198.354
     588      99       2    5.29e+04       5.29e+04    5.80e+04     198.403
     589     100            9.74e+04 pr    5.29e+04    5.80e+04     200.436
     590      99       1    5.38e+04       5.29e+04    5.80e+04     200.599
     591     100            5.80e+04 pr    5.29e+04    5.80e+04     200.805
     592      99         INFEASIBLE  pr    5.29e+04    5.80e+04     200.979
     593      98            5.80e+04 pr    5.29e+04    5.80e+04     201.138
     594      97       1    5.29e+04       5.29e+04    5.80e+04     201.182
     595      98            9.74e+04 pr    5.29e+04    5.80e+04     201.323
     596      97            1.16e+05 pr    5.29e+04    5.80e+04     201.810
     597      96            5.80e+04 pr    5.29e+04    5.80e+04     201.962
     598      95         INFEASIBLE  pr    5.29e+04    5.80e+04     202.582
     599      94       2    4.87e+04       5.29e+04    5.80e+04     202.868
     600      95            5.80e+04 pr    5.29e+04    5.80e+04     204.564
     601      94            5.80e+04 pr    5.29e+04    5.80e+04     205.248
     602      93       2    5.29e+04       5.29e+04    5.80e+04     205.290
     603      94       4    4.87e+04       5.29e+04    5.80e+04     205.667
     604      95       3    5.29e+04       5.29e+04    5.80e+04     205.777
     605      96            9.74e+04 pr    5.29e+04    5.80e+04     206.324
     606      95       2    5.38e+04       5.29e+04    5.80e+04     206.640
     607      96       1    5.38e+04       5.29e+04    5.80e+04     206.747
     608      97            5.80e+04 pr    5.29e+04    5.80e+04     207.047
     609      96            9.74e+04 pr    5.29e+04    5.80e+04     207.911
     610      95       1    5.38e+04       5.29e+04    5.80e+04     207.984
     611      96       3    5.29e+04       5.29e+04    5.80e+04     208.067
     612      97       2    5.38e+04       5.29e+04    5.80e+04     208.217
     613      98       1    5.36e+04       5.29e+04    5.80e+04     208.258
     614      99            5.80e+04 pr    5.29e+04    5.80e+04     208.342
     615      98            5.80e+04 pr    5.29e+04    5.80e+04     208.492
     616      97       1    5.36e+04       5.29e+04    5.80e+04     208.528
     617      98       2    5.38e+04       5.29e+04    5.80e+04     208.638
     618      99            9.74e+04 pr    5.29e+04    5.80e+04     209.124
     619      98       1    5.37e+04       5.29e+04    5.80e+04     209.424
     620      99            5.80e+04 pr    5.29e+04    5.80e+04     209.460
     621      98         INFEASIBLE  pr    5.29e+04    5.80e+04     209.900
     622      97       1    5.38e+04       5.29e+04    5.80e+04     209.952
     623      98       2    5.38e+04       5.29e+04    5.80e+04     210.209
     624      99       1    5.38e+04       5.29e+04    5.80e+04     210.265
     625     100            5.80e+04 pr    5.29e+04    5.80e+04     210.299
     626      99            5.80e+04 pr    5.29e+04    5.80e+04     210.411
     627      98       1    5.38e+04       5.29e+04    5.80e+04     210.453
     628      99            5.80e+04 pr    5.29e+04    5.80e+04     210.565
     629      98            5.80e+04 pr    5.29e+04    5.80e+04     210.675
     630      97            5.80e+04 pr    5.29e+04    5.80e+04     210.842
     631      96            5.80e+04 pr    5.29e+04    5.80e+04     210.988
     632      95            5.80e+04 pr    5.29e+04    5.80e+04     211.693
     633      94            5.80e+04 pr    5.29e+04    5.80e+04     211.729
     634      93            5.80e+04 pr    5.29e+04    5.80e+04     211.818
     635      92            5.80e+04 pr    5.29e+04    5.80e+04     211.857
     636      91            5.80e+04 pr    5.29e+04    5.80e+04     212.093
     637      90       1    5.29e+04       5.29e+04    5.80e+04     212.169
     638      91            5.80e+04 pr    5.29e+04    5.80e+04     212.535
     639      90         INFEASIBLE  pr    5.29e+04    5.80e+04     212.953
     640      89       1    5.29e+04       5.29e+04    5.80e+04     213.319
     641      90            5.80e+04 pr    5.29e+04    5.80e+04     213.784
     642      89            5.80e+04 pr    5.29e+04    5.80e+04     213.866
     643      88       2    5.29e+04       5.29e+04    5.80e+04     213.958
     644      89       1    5.29e+04       5.29e+04    5.80e+04     213.990
     645      90            9.74e+04 pr    5.29e+04    5.80e+04     214.200
     646      89            9.74e+04 pr    5.29e+04    5.80e+04     215.332
     647      88       1    5.29e+04       5.29e+04    5.80e+04     215.368
     648      89            9.74e+04 pr    5.29e+04    5.80e+04     216.096
     649      88            5.80e+04 pr    5.29e+04    5.80e+04     216.153
     650      87       2    5.29e+04       5.29e+04    5.80e+04     216.214
     651      88       1    5.29e+04       5.29e+04    5.80e+04     217.858
     652      89            9.74e+04 pr    5.29e+04    5.80e+04     218.318
     653      88            5.82e+04 pr    5.29e+04    5.80e+04     218.375
     654      87         INFEASIBLE  pr    5.29e+04    5.80e+04     218.945
     655      86       1    5.29e+04       5.29e+04    5.80e+04     218.975
     656      87         INFEASIBLE  pr    5.29e+04    5.80e+04     219.531
     657      86            5.80e+04 pr    5.29e+04    5.80e+04     219.628
     658      85       1    5.29e+04       5.29e+04    5.80e+04     219.670
     659      86       2    5.29e+04       5.29e+04    5.80e+04     219.713
     660      87            9.74e+04 pr    5.29e+04    5.80e+04     220.567
     661      86       1    5.38e+04       5.29e+04    5.80e+04     227.299
     662      87            5.80e+04 pr    5.29e+04    5.80e+04     227.391
     663      86            5.83e+04 pr    5.29e+04    5.80e+04     228.487
     664      85            9.74e+04 pr    5.29e+04    5.80e+04     228.575
     665      84         INFEASIBLE  pr    5.29e+04    5.80e+04     229.205
     666      83            5.80e+04 pr    5.29e+04    5.80e+04     229.380
     667      82       3    5.29e+04       5.29e+04    5.80e+04     229.748
     668      83       2    5.29e+04       5.29e+04    5.80e+04     230.001
     669      84       1    5.29e+04       5.29e+04    5.80e+04     230.682
     670      85            9.76e+04 pr    5.29e+04    5.80e+04     231.459
     671      84            9.74e+04 pr    5.29e+04    5.80e+04     231.691
     672      83       1    5.29e+04       5.29e+04    5.80e+04     232.317
     673      84       2    5.29e+04       5.29e+04    5.80e+04     232.392
     674      85       2    5.29e+04       5.29e+04    5.80e+04     232.439
     675      86       2    5.29e+04       5.29e+04    5.80e+04     232.476
     676      87       1    5.29e+04       5.29e+04    5.80e+04     232.516
     677      88            9.74e+04 pr    5.29e+04    5.80e+04     232.597
     678      87            5.80e+04 pr    5.29e+04    5.80e+04     232.684
     679      86            5.80e+04 pr    5.29e+04    5.80e+04     233.147
     680      85       1    5.29e+04       5.29e+04    5.80e+04     233.200
     681      86            9.74e+04 pr    5.29e+04    5.80e+04     233.306
     682      85         INFEASIBLE  pr    5.29e+04    5.80e+04     233.826
     683      84       1    5.29e+04       5.29e+04    5.80e+04     233.898
     684      85            5.80e+04 pr    5.29e+04    5.80e+04     234.331
     685      84         INFEASIBLE  pr    5.29e+04    5.80e+04     234.637
     686      83            5.80e+04 pr    5.29e+04    5.80e+04     235.083
     687      82       1    5.29e+04       5.29e+04    5.80e+04     235.418
     688      83            5.80e+04 pr    5.29e+04    5.80e+04     235.480
     689      82         INFEASIBLE  pr    5.29e+04    5.80e+04     235.926
     690      81            9.74e+04 pr    5.29e+04    5.80e+04     236.133
     691      80         INFEASIBLE  pr    5.29e+04    5.80e+04     236.386
     692      79       1    5.29e+04       5.29e+04    5.80e+04     237.117
     693      80            9.74e+04 pr    5.29e+04    5.80e+04     237.407
     694      79            5.80e+04 pr    5.29e+04    5.80e+04     237.511
     695      78       1    5.29e+04       5.29e+04    5.80e+04     237.550
     696      79       2    5.29e+04       5.29e+04    5.80e+04     237.597
     697      80       1    5.29e+04       5.29e+04    5.80e+04     237.635
     698      81            9.74e+04 pr    5.29e+04    5.80e+04     237.761
     699      80         INFEASIBLE  pr    5.29e+04    5.80e+04     237.936
     700      79       1    5.29e+04       5.29e+04    5.80e+04     238.035
     701      80            1.03e+05 pr    5.29e+04    5.80e+04     238.717
     702      79            1.16e+05 pr    5.29e+04    5.80e+04     239.051
     703      78            1.16e+05 pr    5.29e+04    5.80e+04     240.056
     704      77            5.80e+04 pr    5.29e+04    5.80e+04     240.398
     705      76       3    5.29e+04       5.29e+04    5.80e+04     240.446
     706      77            9.74e+04 pr    5.29e+04    5.80e+04     240.799
     707      76       2    5.38e+04       5.29e+04    5.80e+04     240.932
     708      77       1    5.38e+04       5.29e+04    5.80e+04     240.980
     709      78            5.80e+04 pr    5.29e+04    5.80e+04     241.125
     710      77            9.74e+04 pr    5.29e+04    5.80e+04     241.913
     711      76       1    5.38e+04       5.29e+04    5.80e+04     241.959
     712      77       1    5.36e+04       5.29e+04    5.80e+04     242.399
     713      78            5.80e+04 pr    5.29e+04    5.80e+04     242.458
     714      77            9.74e+04 pr    5.29e+04    5.80e+04     242.719
     715      76            5.80e+04 pr    5.29e+04    5.80e+04     242.824
     716      75            5.80e+04 pr    5.29e+04    5.80e+04     244.041
     717      74       3    5.29e+04       5.29e+04    5.80e+04     244.082
     718      75         FAILED -400       5.29e+04    5.80e+04     255.769
     719      76            5.80e+04 pr    5.29e+04    5.80e+04     255.900
     720      75       1    5.38e+04       5.29e+04    5.80e+04     256.128
     721      76            5.80e+04 pr    5.29e+04    5.80e+04     256.239
     722      75            9.74e+04 pr    5.29e+04    5.80e+04     256.872
     723      74            9.74e+04 pr    5.29e+04    5.80e+04     257.548
     724      73       4    5.29e+04       5.29e+04    5.80e+04     257.620
     725      74            9.74e+04 pr    5.29e+04    5.80e+04     258.302
     726      73       3    5.38e+04       5.29e+04    5.80e+04     258.749
     727      74       2    5.38e+04       5.29e+04    5.80e+04     258.811
     728      75       1    5.38e+04       5.29e+04    5.80e+04     258.857
     729      76            5.80e+04 pr    5.29e+04    5.80e+04     259.158
     730      75            5.80e+04 pr    5.29e+04    5.80e+04     259.580
     731      74       1    5.38e+04       5.29e+04    5.80e+04     260.133
     732      75            9.74e+04 pr    5.29e+04    5.80e+04     260.561
     733      74            5.80e+04 pr    5.29e+04    5.80e+04     260.617
     734      73            5.80e+04 pr    5.29e+04    5.80e+04     262.152
     735      72            9.74e+04 pr    5.29e+04    5.80e+04     263.137
     736      71       4    5.29e+04       5.29e+04    5.80e+04     263.386
     737      72            9.74e+04 pr    5.29e+04    5.80e+04     263.625
     738      71       3    5.38e+04       5.29e+04    5.80e+04     263.674
     739      72       2    5.38e+04       5.29e+04    5.80e+04     263.887
     740      73       1    5.38e+04       5.29e+04    5.80e+04     264.136
     741      74            5.80e+04 pr    5.29e+04    5.80e+04     264.404
     742      73            1.16e+05 pr    5.29e+04    5.80e+04     266.019
     743      72       1    5.38e+04       5.29e+04    5.80e+04     266.189
     744      73       3    5.29e+04       5.29e+04    5.80e+04     266.234
     745      74       2    5.29e+04       5.29e+04    5.80e+04     266.291
     746      75            9.74e+04 pr    5.29e+04    5.80e+04     266.377
     747      74       1    5.38e+04       5.29e+04    5.80e+04     266.509
     748      75            5.80e+04 pr    5.29e+04    5.80e+04     266.617
     749      74            5.80e+04 pr    5.29e+04    5.80e+04     266.834
     750      73       2    5.29e+04       5.29e+04    5.80e+04     266.921
     751      74            9.74e+04 pr    5.29e+04    5.80e+04     267.066
     752      73       1    5.38e+04       5.29e+04    5.80e+04     267.206
     753      74            5.80e+04 pr    5.29e+04    5.80e+04     267.262
     754      73            5.80e+04 pr    5.29e+04    5.80e+04     267.553
     755      72            5.80e+04 pr    5.29e+04    5.80e+04     267.642
     756      71            1.16e+05 pr    5.29e+04    5.80e+04     270.856
     757      70       2    5.38e+04       5.29e+04    5.80e+04     270.971
     758      71            5.80e+04 pr    5.29e+04    5.80e+04     271.079
     759      70       1    5.38e+04       5.29e+04    5.80e+04     271.209
     760      71            5.80e+04 pr    5.29e+04    5.80e+04     271.343
     761      70            9.74e+04 pr    5.29e+04    5.80e+04     272.471
     762      69       1    5.36e+04       5.29e+04    5.80e+04     272.584
     763      70       3    5.29e+04       5.29e+04    5.80e+04     272.694
     764      71       2    5.29e+04       5.29e+04    5.80e+04     272.771
     765      72            9.74e+04 pr    5.29e+04    5.80e+04     273.302
     766      71       1    5.36e+04       5.29e+04    5.80e+04     273.568
     767      72            5.80e+04 pr    5.29e+04    5.80e+04     273.599
     768      71            5.80e+04 pr    5.29e+04    5.80e+04     273.715
     769      70       2    5.29e+04       5.29e+04    5.80e+04     273.751
     770      71            9.74e+04 pr    5.29e+04    5.80e+04     274.095
     771      70            9.74e+04 pr    5.29e+04    5.80e+04     274.862
     772      69            5.80e+04 pr    5.29e+04    5.80e+04     274.900
     773      68            5.80e+04 pr    5.29e+04    5.80e+04     275.422
     774      67            9.74e+04 pr    5.29e+04    5.80e+04     275.893
     775      66       3    5.38e+04       5.29e+04    5.80e+04     275.983
     776      67       2    5.38e+04       5.29e+04    5.80e+04     276.039
     777      68            5.80e+04 pr    5.29e+04    5.80e+04     276.149
     778      67       1    5.38e+04       5.29e+04    5.80e+04     276.275
     779      68            5.80e+04 pr    5.29e+04    5.80e+04     276.323
     780      67            5.80e+04 pr    5.29e+04    5.80e+04     276.422
     781      66       2    5.38e+04       5.29e+04    5.80e+04     277.279
     782      67            9.74e+04 pr    5.29e+04    5.80e+04     277.904
     783      66       1    5.38e+04       5.29e+04    5.80e+04     279.040
     784      67            1.16e+05 pr    5.29e+04    5.80e+04     281.803
     785      66            5.80e+04 pr    5.29e+04    5.80e+04     281.864
     786      65       1    5.38e+04       5.29e+04    5.80e+04     282.152
     787      66       3    5.38e+04       5.29e+04    5.80e+04     282.311
     788      67            5.80e+04 pr    5.29e+04    5.80e+04     282.422
     789      66       2    5.38e+04       5.29e+04    5.80e+04     282.581
     790      67       1    5.38e+04       5.29e+04    5.80e+04     282.755
     791      68            5.80e+04 pr    5.29e+04    5.80e+04     283.412
     792      67            5.80e+04 pr    5.29e+04    5.80e+04     283.550
     793      66       1    5.38e+04       5.29e+04    5.80e+04     283.632
     794      67       4    5.29e+04       5.29e+04    5.80e+04     283.695
     795      68       3    5.29e+04       5.29e+04    5.80e+04     283.739
     796      69       2    5.29e+04       5.29e+04    5.80e+04     286.487
     797      70            9.74e+04 pr    5.29e+04    5.80e+04     286.647
     798      69       1    5.38e+04       5.29e+04    5.80e+04     286.840
     799      70            5.80e+04 pr    5.29e+04    5.80e+04     287.109
     800      69            1.16e+05 pr    5.29e+04    5.80e+04     287.632
     801      68       2    5.29e+04       5.29e+04    5.80e+04     287.671
     802      69            9.74e+04 pr    5.29e+04    5.80e+04     288.283
     803      68       1    5.38e+04       5.29e+04    5.80e+04     288.470
     804      69            5.80e+04 pr    5.29e+04    5.80e+04     288.694
     805      68            5.80e+04 pr    5.29e+04    5.80e+04     288.786
     806      67       3    4.87e+04       5.29e+04    5.80e+04     288.850
     807      68       2    4.87e+04       5.29e+04    5.80e+04     289.109
     808      69       1    5.29e+04       5.29e+04    5.80e+04     289.278
     809      70            9.74e+04 pr    5.29e+04    5.80e+04     289.632
     810      69            5.80e+04 pr    5.29e+04    5.80e+04     289.722
     811      68            5.80e+04 pr    5.29e+04    5.80e+04     289.864
     812      67       2    4.87e+04       5.29e+04    5.80e+04     289.902
     813      68       1    5.29e+04       5.29e+04    5.80e+04     289.963
     814      69            5.80e+04 pr    5.29e+04    5.80e+04     291.095
     815      68            5.80e+04 pr    5.29e+04    5.80e+04     291.228
     816      67       1    5.29e+04       5.29e+04    5.80e+04     291.354
     817      68            5.80e+04 pr    5.29e+04    5.80e+04     291.482
     818      67            5.80e+04 pr    5.29e+04    5.80e+04     291.560
     819      66       3    5.29e+04       5.29e+04    5.80e+04     291.596
     820      67            5.80e+04 pr    5.29e+04    5.80e+04     291.667
     821      66       2    4.87e+04       5.29e+04    5.80e+04     291.714
     822      67       1    5.29e+04       5.29e+04    5.80e+04     291.772
     823      68            9.74e+04 pr    5.29e+04    5.80e+04     293.876
     824      67         INFEASIBLE  pr    5.29e+04    5.80e+04     294.373
     825      66       1    5.33e+04       5.29e+04    5.80e+04     294.461
     826      67       3    5.29e+04       5.29e+04    5.80e+04     294.512
     827      68       3    5.29e+04       5.29e+04    5.80e+04     294.599
     828      69       2    5.29e+04       5.29e+04    5.80e+04     294.641
     829      70            5.80e+04 pr    5.29e+04    5.80e+04     294.680
     830      69       1    5.29e+04       5.29e+04    5.80e+04     294.924
     831      70            9.74e+04 pr    5.29e+04    5.80e+04     295.397
     832      69         INFEASIBLE  pr    5.29e+04    5.80e+04     295.765
     833      68       2    5.29e+04       5.29e+04    5.80e+04     295.802
     834      69            9.74e+04 pr    5.29e+04    5.80e+04     296.163
     835      68       1    5.36e+04       5.29e+04    5.80e+04     296.279
     836      69            5.80e+04 pr    5.29e+04    5.80e+04     296.401
     837      68            5.80e+04 pr    5.29e+04    5.80e+04     296.515
     838      67       2    5.29e+04       5.29e+04    5.80e+04     296.563
     839      68            9.74e+04 pr    5.29e+04    5.80e+04     297.323
     840      67       1    5.38e+04       5.29e+04    5.80e+04     298.338
     841      68            1.16e+05 pr    5.29e+04    5.80e+04     299.932
     842      67            1.16e+05 pr    5.29e+04    5.80e+04     300.278
     843      66       2    5.29e+04       5.29e+04    5.80e+04     300.591
     844      67            9.74e+04 pr    5.29e+04    5.80e+04     301.567
     845      66       1    5.38e+04       5.29e+04    5.80e+04     301.822
     846      67            5.80e+04 pr    5.29e+04    5.80e+04     301.915
     847      66         INFEASIBLE  pr    5.29e+04    5.80e+04     302.219
     848      65            5.80e+04 pr    5.29e+04    5.80e+04     302.330
     849      64         INFEASIBLE  pr    5.29e+04    5.80e+04     302.524
     850      63            5.80e+04 pr    5.29e+04    5.80e+04     302.713
     851      62         INFEASIBLE  pr    5.29e+04    5.80e+04     303.043
     852      61            5.80e+04 pr    5.29e+04    5.80e+04     303.116
     853      60         INFEASIBLE  pr    5.29e+04    5.80e+04     303.398
     854      59            5.80e+04 pr    5.29e+04    5.80e+04     304.308
     855      58            5.80e+04 pr    5.29e+04    5.80e+04     304.612
     856      57       1    5.36e+04       5.29e+04    5.80e+04     305.137
     857      58            5.80e+04 pr    5.29e+04    5.80e+04     305.173
     858      57            5.80e+04 pr    5.29e+04    5.80e+04     305.250
     859      56       1    5.38e+04       5.29e+04    5.80e+04     305.320
     860      57            9.74e+04 pr    5.29e+04    5.80e+04     307.010
     861      56            5.80e+04 pr    5.29e+04    5.80e+04     307.044
     862      55            5.80e+04 pr    5.29e+04    5.80e+04     307.145
     863      54       3    5.38e+04       5.29e+04    5.80e+04     307.273
     864      55       2    5.38e+04       5.29e+04    5.80e+04     307.341
     865      56       1    5.38e+04       5.29e+04    5.80e+04     307.394
     866      57            5.80e+04 pr    5.29e+04    5.80e+04     307.439
     867      56            5.80e+04 pr    5.29e+04    5.80e+04     309.344
     868      55       1    5.38e+04       5.29e+04    5.80e+04     309.454
     869      56            9.74e+04 pr    5.29e+04    5.80e+04     310.204
     870      55            5.80e+04 pr    5.29e+04    5.80e+04     310.281
     871      54            5.80e+04 pr    5.29e+04    5.80e+04     311.212
     872      53       2    5.38e+04       5.29e+04    5.80e+04     311.258
     873      54       1    5.38e+04       5.29e+04    5.80e+04     311.303
     874      55         INFEASIBLE  pr    5.29e+04    5.80e+04     313.252
     875      54            5.80e+04 pr    5.29e+04    5.80e+04     313.343
     876      53       1    5.38e+04       5.29e+04    5.80e+04     313.391
     877      54       1    5.38e+04       5.29e+04    5.80e+04     313.442
     878      55            5.80e+04 pr    5.29e+04    5.80e+04     313.578
     879      54            5.80e+04 pr    5.29e+04    5.80e+04     314.077
     880      53            5.80e+04 pr    5.29e+04    5.80e+04     314.391
     881      52            5.80e+04 pr    5.29e+04    5.80e+04     314.524
     882      51       2    5.38e+04       5.29e+04    5.80e+04     314.568
     883      52       2    5.29e+04       5.29e+04    5.80e+04     314.746
     884      53            9.74e+04 pr    5.29e+04    5.80e+04     315.467
     885      52       1    5.38e+04       5.29e+04    5.80e+04     315.549
     886      53            5.80e+04 pr    5.29e+04    5.80e+04     315.648
     887      52         INFEASIBLE  pr    5.29e+04    5.80e+04     316.382
     888      51       1    5.38e+04       5.29e+04    5.80e+04     316.475
     889      52            5.80e+04 pr    5.29e+04    5.80e+04     316.589
     890      51            5.80e+04 pr    5.29e+04    5.80e+04     316.725
     891      50       1    5.38e+04       5.29e+04    5.80e+04     316.773
     892      51       2    5.29e+04       5.29e+04    5.80e+04     316.907
     893      52            9.74e+04 pr    5.29e+04    5.80e+04     317.098
     894      51            9.74e+04 pr    5.29e+04    5.80e+04     317.311
     895      50            5.80e+04 pr    5.29e+04    5.80e+04     317.393
     896      49         INFEASIBLE  pr    5.29e+04    5.80e+04     317.910
     897      48       2    5.38e+04       5.29e+04    5.80e+04     317.941
     898      49            9.74e+04 pr    5.29e+04    5.80e+04     318.029
     899      48       1    5.38e+04       5.29e+04    5.80e+04     318.071
     900      49            5.80e+04 pr    5.29e+04    5.80e+04     318.117
     901      48         INFEASIBLE  pr    5.29e+04    5.80e+04     318.864
     902      47       2    5.38e+04       5.29e+04    5.80e+04     318.906
     903      48            9.74e+04 pr    5.29e+04    5.80e+04     320.686
     904      47            9.74e+04 pr    5.29e+04    5.80e+04     321.915
     905      46       1    5.38e+04       5.29e+04    5.80e+04     322.011
     906      47            5.80e+04 pr    5.29e+04    5.80e+04     322.207
     907      46         INFEASIBLE  pr    5.29e+04    5.80e+04     322.599
     908      45       1    5.38e+04       5.29e+04    5.80e+04     322.775
     909      46            5.80e+04 pr    5.29e+04    5.80e+04     323.719
     910      45         INFEASIBLE  pr    5.29e+04    5.80e+04     324.049
     911      44       1    5.38e+04       5.29e+04    5.80e+04     324.121
     912      45            5.80e+04 pr    5.29e+04    5.80e+04     324.200
     913      44            5.80e+04 pr    5.29e+04    5.80e+04     324.241
     914      43         INFEASIBLE  pr    5.29e+04    5.80e+04     324.490
     915      42       1    5.29e+04       5.29e+04    5.80e+04     324.533
     916      43            5.80e+04 pr    5.29e+04    5.80e+04     325.223
     917      42            5.80e+04 pr    5.29e+04    5.80e+04     325.298
     918      41       1    5.29e+04       5.29e+04    5.80e+04     325.605
     919      42            5.80e+04 pr    5.29e+04    5.80e+04     326.189
     920      41            5.80e+04 pr    5.29e+04    5.80e+04     326.824
     921      40            5.80e+04 pr    5.29e+04    5.80e+04     327.031
     922      39            5.80e+04 pr    5.29e+04    5.80e+04     327.188
     923      38            5.80e+04 pr    5.29e+04    5.80e+04     327.399
     924      37            5.80e+04 pr    5.29e+04    5.80e+04     327.544
     925      36       3    5.38e+04       5.29e+04    5.80e+04     327.659
     926      37       2    5.29e+04       5.29e+04    5.80e+04     329.123
     927      38       1    5.29e+04       5.29e+04    5.80e+04     329.202
     928      39            5.80e+04 pr    5.29e+04    5.80e+04     329.356
     929      38            5.80e+04 pr    5.29e+04    5.80e+04     329.554
     930      37       1    5.29e+04       5.29e+04    5.80e+04     329.611
     931      38            9.74e+04 pr    5.29e+04    5.80e+04     329.886
     932      37            5.80e+04 pr    5.29e+04    5.80e+04     329.972
     933      36            9.74e+04 pr    5.29e+04    5.80e+04     330.469
     934      35            9.74e+04 pr    5.29e+04    5.80e+04     331.183
     935      34         INFEASIBLE  pr    5.29e+04    5.80e+04     331.793
     936      33            5.80e+04 pr    5.29e+04    5.80e+04     331.916
     937      32         INFEASIBLE  pr    5.29e+04    5.80e+04     332.255
     938      31            9.74e+04 pr    5.29e+04    5.80e+04     332.610
     939      30       2    5.38e+04       5.29e+04    5.80e+04     332.658
     940      31       1    5.38e+04       5.29e+04    5.80e+04     332.726
     941      32            5.80e+04 pr    5.29e+04    5.80e+04     332.784
     942      31            5.80e+04 pr    5.29e+04    5.80e+04     332.872
     943      30       1    5.38e+04       5.29e+04    5.80e+04     332.935
     944      31       5    5.29e+04       5.29e+04    5.80e+04     332.984
     945      32       4    5.29e+04       5.29e+04    5.80e+04     333.478
     946      33            9.74e+04 pr    5.29e+04    5.80e+04     335.179
     947      32       3    5.38e+04       5.29e+04    5.80e+04     335.365
     948      33       2    5.38e+04       5.29e+04    5.80e+04     335.682
     949      34       1    5.38e+04       5.29e+04    5.80e+04     335.726
     950      35            5.80e+04 pr    5.29e+04    5.80e+04     335.798
     951      34            5.80e+04 pr    5.29e+04    5.80e+04     335.878
     952      33       1    5.38e+04       5.29e+04    5.80e+04     336.016
     953      34       4    5.29e+04       5.29e+04    5.80e+04     336.072
     954      35       3    5.29e+04       5.29e+04    5.80e+04     336.116
     955      36            9.74e+04 pr    5.29e+04    5.80e+04     337.262
     956      35       2    5.38e+04       5.29e+04    5.80e+04     337.312
     957      36       1    5.38e+04       5.29e+04    5.80e+04     337.370
     958      37            5.80e+04 pr    5.29e+04    5.80e+04     337.760
     959      36            9.74e+04 pr    5.29e+04    5.80e+04     341.430
     960      35       1    5.38e+04       5.29e+04    5.80e+04     341.483
     961      36       3    5.29e+04       5.29e+04    5.80e+04     341.522
     962      37       2    5.37e+04       5.29e+04    5.80e+04     342.031
     963      38       1    5.36e+04       5.29e+04    5.80e+04     342.113
     964      39            5.80e+04 pr    5.29e+04    5.80e+04     342.336
     965      38            1.77e+05 pr    5.29e+04    5.80e+04     343.130
     966      37       1    5.36e+04       5.29e+04    5.80e+04     343.208
     967      38       2    5.38e+04       5.29e+04    5.80e+04     343.277
     968      39       5    5.29e+04       5.29e+04    5.80e+04     343.346
     969      40       4    5.29e+04       5.29e+04    5.80e+04     343.445
     970      41       3    5.29e+04       5.29e+04    5.80e+04     343.865
     971      42         INFEASIBLE  pr    5.29e+04    5.80e+04     344.779
     972      41       2    5.29e+04       5.29e+04    5.80e+04     344.923
     973      42            9.74e+04 pr    5.29e+04    5.80e+04     345.097
     974      41       1    5.38e+04       5.29e+04    5.80e+04     345.702
     975      42            5.80e+04 pr    5.29e+04    5.80e+04     345.744
     976      41            5.80e+04 pr    5.29e+04    5.80e+04     346.177
     977      40       3    5.29e+04       5.29e+04    5.80e+04     346.219
     978      41       2    5.36e+04       5.29e+04    5.80e+04     346.914
     979      42       1    5.36e+04       5.29e+04    5.80e+04     346.977
     980      43            5.80e+04 pr    5.29e+04    5.80e+04     347.045
     981      42            5.80e+04 pr    5.29e+04    5.80e+04     347.820
     982      41       1    5.38e+04       5.29e+04    5.80e+04     347.871
     983      42       2    5.38e+04       5.29e+04    5.80e+04     347.989
     984      43       4    5.29e+04       5.29e+04    5.80e+04     348.038
     985      44       3    4.87e+04       5.29e+04    5.80e+04     348.232
     986      45       2    5.29e+04       5.29e+04    5.80e+04     348.268
     987      46            5.80e+04 pr    5.29e+04    5.80e+04     348.415
     988      45       1    5.36e+04       5.29e+04    5.80e+04     348.938
     989      46            5.80e+04 pr    5.29e+04    5.80e+04     348.982
     990      45            9.74e+04 pr    5.29e+04    5.80e+04     349.986
     991      44       2    5.38e+04       5.29e+04    5.80e+04     350.152
     992      45       3    5.29e+04       5.29e+04    5.80e+04     350.199
     993      46       2    5.38e+04       5.29e+04    5.80e+04     350.753
     994      47            9.74e+04 pr    5.29e+04    5.80e+04     351.675
     995      46       1    5.38e+04       5.29e+04    5.80e+04     351.711
     996      47            5.80e+04 pr    5.29e+04    5.80e+04     351.914
     997      46            5.80e+04 pr    5.29e+04    5.80e+04     352.087
     998      45       2    5.38e+04       5.33e+04    5.80e+04     352.487
     999      46       3    5.38e+04       5.33e+04    5.80e+04     352.611
    1000      47       4    4.87e+04       5.33e+04    5.80e+04     352.803
    1001      48       3    4.87e+04       5.33e+04    5.80e+04     352.893
    1002      49       2    4.87e+04       5.33e+04    5.80e+04     352.934
    1003      50       1    5.38e+04       5.33e+04    5.80e+04     353.342
    1004      51            5.80e+04 pr    5.33e+04    5.80e+04     354.082
    1005      50            5.80e+04 pr    5.33e+04    5.80e+04     354.210
    1006      49            5.80e+04 pr    5.33e+04    5.80e+04     354.314
    1007      48       2    4.87e+04       5.33e+04    5.80e+04     354.403
    1008      49       3    4.87e+04       5.33e+04    5.80e+04     354.629
    1009      50       2    4.87e+04       5.33e+04    5.80e+04     354.718
    1010      51            5.80e+04 pr    5.33e+04    5.80e+04     355.512
    1011      50       1    5.29e+04       5.33e+04    5.80e+04     355.934
    1012      51            9.74e+04 pr    5.33e+04    5.80e+04     356.385
    1013      50            5.80e+04 pr    5.33e+04    5.80e+04     356.910
    1014      49       2    4.87e+04       5.33e+04    5.80e+04     356.995
    1015      50            9.74e+04 pr    5.33e+04    5.80e+04     358.994
    1016      49       1    5.30e+04       5.33e+04    5.80e+04     359.438
    1017      50            9.76e+04 pr    5.33e+04    5.80e+04     359.684
    1018      49            5.80e+04 pr    5.33e+04    5.80e+04     360.303
    1019      48            9.74e+04 pr    5.33e+04    5.80e+04     360.536
    1020      47       1    5.29e+04       5.33e+04    5.80e+04     360.680
    1021      48            2.08e+05 pr    5.33e+04    5.80e+04     361.395
    1022      47            9.74e+04 pr    5.33e+04    5.80e+04     362.643
    1023      46       2    5.33e+04       5.33e+04    5.80e+04     362.956
    1024      47       1    5.38e+04       5.33e+04    5.80e+04     363.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297768662e+04
Final integrality gap (abs / rel)   =  4.64e+03 /   8.01e-02 ( 8.01%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     363.03192 (   365.840 CPU time)
Time spent in evaluations (secs)    =      13.41707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.55         4.25    131392
   nlp_gf_jg         4.19         4.08     89181
  nlp_hess_l         3.68         3.65     87816
      solver          366          363         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0458
    1.0000    1.0000    0.4200
         0         0    0.0342

Removed Variables within Vanished Phases
===================================================
 
