====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.253
       2       1       9    4.87e+04     -1.80e+308                   1.374
       3       2       8    4.87e+04     -1.80e+308                   1.488
       4       3       7    4.87e+04     -1.80e+308                   1.601
       5       4       6    4.87e+04     -1.80e+308                   1.683
       6       5       5    4.87e+04     -1.80e+308                   1.748
       7       6       4    4.87e+04     -1.80e+308                   1.800
       8       7       3    4.87e+04     -1.80e+308                   1.827
       9       8       2    4.87e+04     -1.80e+308                   1.858
      10       9       1    9.74e+04     -1.80e+308                   2.126
      11      10         INFEASIBLE  pr  -1.80e+308                   2.241
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       2.398
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       2.545
      14       9       9    4.87e+04       4.87e+04    2.03e+05       2.651
      15      10       8    4.87e+04       4.87e+04    2.03e+05       2.761
      16      11       7    4.87e+04       4.87e+04    2.03e+05       4.006
      17      12       6    4.87e+04       4.87e+04    2.03e+05       4.237
      18      13       5    4.87e+04       4.87e+04    2.03e+05       4.629
      19      14       4    6.58e+04       4.87e+04    2.03e+05       4.806
      20      15       3    9.74e+04       4.87e+04    2.03e+05       5.055
      21      16       2    9.74e+04       4.87e+04    2.03e+05       5.483
      22      17       1    2.03e+05       4.87e+04    2.03e+05       7.549
*     23      18       0    2.03e+05  f    4.87e+04    2.03e+05       7.814
      24      17            2.03e+05 pr    4.87e+04    2.03e+05       7.865
      25      16         INFEASIBLE  pr    4.87e+04    2.03e+05       8.338
      26      15         INFEASIBLE  pr    4.87e+04    2.03e+05       9.211
      27      14       3    7.26e+04       4.87e+04    2.03e+05       9.418
      28      15       8    4.87e+04       4.87e+04    2.03e+05       9.546
      29      16       4    6.58e+04       4.87e+04    2.03e+05      10.537
      30      17       6    4.87e+04       4.87e+04    2.03e+05      12.124
      31      18       5    4.87e+04       4.87e+04    2.03e+05      12.434
      32      19       4    4.87e+04       4.87e+04    2.03e+05      12.586
      33      20       3    4.87e+04       4.87e+04    2.03e+05      12.630
      34      21       2    6.58e+04       4.87e+04    2.03e+05      12.845
      35      22       1    1.01e+05       4.87e+04    2.03e+05      12.946
      36      23            2.03e+05 pr    4.87e+04    2.03e+05      13.302
*     37      22       0    1.02e+05  f    4.87e+04    1.02e+05      13.487
      38      21       1    1.01e+05       4.87e+04    1.02e+05      14.281
      39      22       5    4.87e+04       4.87e+04    1.02e+05      15.204
      40      23       4    7.26e+04       4.87e+04    1.02e+05      15.402
      41      24       3    5.94e+04       4.87e+04    1.02e+05      15.953
      42      25       2    7.27e+04       4.87e+04    1.02e+05      16.309
      43      26       1    7.27e+04       4.87e+04    1.02e+05      16.380
      44      27            1.02e+05 pr    4.87e+04    1.02e+05      16.452
      45      26            1.02e+05 pr    4.87e+04    1.02e+05      16.722
      46      25       1    7.27e+04       4.87e+04    1.02e+05      25.196
      47      26       4    5.94e+04       4.87e+04    1.02e+05      25.610
      48      27       4    4.87e+04       4.87e+04    1.02e+05      25.698
      49      28       3    4.87e+04       4.87e+04    1.02e+05      25.870
      50      29       2    9.74e+04       4.87e+04    1.02e+05      25.921
      51      30       1    9.74e+04       4.87e+04    1.02e+05      26.323
      52      31            2.03e+05 pr    4.87e+04    1.02e+05      26.488
      53      30            2.03e+05 pr    4.87e+04    1.02e+05      27.333
      54      29            2.03e+05 pr    4.87e+04    1.02e+05      27.653
      55      28       2    7.27e+04       4.87e+04    1.02e+05      28.540
      56      29       3    6.58e+04       4.87e+04    1.02e+05      29.465
      57      30       2    9.74e+04       4.87e+04    1.02e+05      29.566
      58      31       1    9.74e+04       4.87e+04    1.02e+05      30.296
      59      32            2.03e+05 pr    4.87e+04    1.02e+05      30.580
*     60      31       0    1.02e+05  f    4.87e+04    1.02e+05      30.774
      61      30         FAILED -400       4.87e+04    1.02e+05      43.245
      62      31            1.02e+05 pr    4.87e+04    1.02e+05      43.342
      63      30         INFEASIBLE  pr    4.87e+04    1.02e+05      44.065
      64      29       2    7.26e+04       4.87e+04    1.02e+05      44.175
      65      30       3    6.58e+04       4.87e+04    1.02e+05      44.580
      66      31       4    4.87e+04       4.87e+04    1.02e+05      44.637
      67      32       3    4.87e+04       4.87e+04    1.02e+05      44.681
      68      33       2    9.74e+04       4.87e+04    1.02e+05      44.912
      69      34       1    1.01e+05       4.87e+04    1.02e+05      45.336
      70      35            2.03e+05 pr    4.87e+04    1.02e+05      45.410
      71      34            1.02e+05 pr    4.87e+04    1.02e+05      46.144
      72      33       1    1.01e+05       4.87e+04    1.02e+05      46.439
      73      34       2    5.94e+04       4.87e+04    1.02e+05      47.417
      74      35       3    4.87e+04       4.87e+04    1.02e+05      48.435
      75      36       2    7.26e+04       4.87e+04    1.02e+05      48.713
      76      37       1    9.74e+04       4.87e+04    1.02e+05      48.794
      77      38            1.02e+05 pr    4.87e+04    1.02e+05      50.215
      78      37            1.02e+05 pr    4.87e+04    1.02e+05      50.401
      79      36         INFEASIBLE  pr    4.87e+04    1.02e+05      50.949
      80      35       2    5.94e+04       4.87e+04    1.02e+05      52.375
      81      36       2    4.87e+04       4.87e+04    1.02e+05      52.485
      82      37       6    4.87e+04       4.87e+04    1.02e+05      52.602
      83      38         INFEASIBLE  pr    4.87e+04    1.02e+05      53.306
      84      37       5    4.87e+04       4.87e+04    1.02e+05      53.376
      85      38       4    9.74e+04       4.87e+04    1.02e+05      54.038
      86      39       3    9.74e+04       4.87e+04    1.02e+05      54.113
      87      40       2    9.74e+04       4.87e+04    1.02e+05      54.159
      88      41       1    9.74e+04       4.87e+04    1.02e+05      54.508
      89      42            2.03e+05 pr    4.87e+04    1.02e+05      54.648
      90      41            1.02e+05 pr    4.87e+04    1.02e+05      55.782
      91      40         INFEASIBLE  pr    4.87e+04    1.02e+05      56.247
      92      39       2    9.74e+04       4.87e+04    1.02e+05      56.290
      93      40       2    1.01e+05       4.87e+04    1.02e+05      65.254
      94      41       8    4.87e+04       4.87e+04    1.02e+05      65.362
      95      42       7    4.87e+04       4.87e+04    1.02e+05      65.447
      96      43       1    9.74e+04       4.87e+04    1.02e+05      66.636
      97      44            2.03e+05 pr    4.87e+04    1.02e+05      66.908
      98      43            2.03e+05 pr    4.87e+04    1.02e+05      68.982
      99      42       6    4.87e+04       4.87e+04    1.02e+05      69.091
     100      43       5    4.87e+04       4.87e+04    1.02e+05      69.157
     101      44       4    9.74e+04       4.87e+04    1.02e+05      70.372
     102      45       3    9.74e+04       4.87e+04    1.02e+05      70.420
     103      46       2    9.74e+04       4.87e+04    1.02e+05      70.475
     104      47       1    9.74e+04       4.87e+04    1.02e+05      70.557
     105      48            2.03e+05 pr    4.87e+04    1.02e+05      70.812
     106      47            2.03e+05 pr    4.87e+04    1.02e+05      71.147
     107      46       1    9.74e+04       4.87e+04    1.02e+05      71.188
     108      47       4    7.26e+04       4.87e+04    1.02e+05      73.786
     109      48       1    1.01e+05       4.87e+04    1.02e+05      73.927
     110      49       5    4.87e+04       4.87e+04    1.02e+05      73.991
     111      50       4    6.58e+04       4.87e+04    1.02e+05      74.184
     112      51       3    9.74e+04       4.87e+04    1.02e+05      75.071
     113      52       2    9.74e+04       4.87e+04    1.02e+05      75.151
     114      53       1    9.74e+04       4.87e+04    1.02e+05      75.234
     115      54            2.03e+05 pr    4.87e+04    1.02e+05      75.852
     116      53            2.03e+05 pr    4.87e+04    1.02e+05      76.203
     117      52       1    9.74e+04       4.87e+04    1.02e+05      76.272
     118      53       4    9.74e+04       4.87e+04    1.02e+05      77.540
     119      54         INFEASIBLE  pr    4.87e+04    1.02e+05      78.229
     120      53       3    9.74e+04       4.87e+04    1.02e+05      78.357
     121      54       2    9.74e+04       4.87e+04    1.02e+05      78.778
     122      55       1    9.74e+04       4.87e+04    1.02e+05      78.838
     123      56            2.03e+05 pr    4.87e+04    1.02e+05      79.347
     124      55            2.03e+05 pr    4.87e+04    1.02e+05      79.597
     125      54       1    9.74e+04       4.87e+04    1.02e+05      79.641
     126      55       7    4.87e+04       4.87e+04    1.02e+05      79.722
     127      56       6    4.87e+04       4.87e+04    1.02e+05      79.792
     128      57       5    4.87e+04       4.87e+04    1.02e+05      79.869
     129      58       4    4.87e+04       4.87e+04    1.02e+05      79.947
     130      59       3    4.87e+04       4.87e+04    1.02e+05      80.808
     131      60       2    9.74e+04       4.87e+04    1.02e+05      80.946
     132      61       1    9.74e+04       4.87e+04    1.02e+05      81.029
     133      62            2.03e+05 pr    4.87e+04    1.02e+05      81.136
     134      61            2.03e+05 pr    4.87e+04    1.02e+05      81.725
     135      60       1    9.74e+04       4.87e+04    1.02e+05      81.808
     136      61       5    4.87e+04       4.87e+04    1.02e+05      81.914
     137      62       4    4.87e+04       4.87e+04    1.02e+05      82.051
     138      63       3    4.87e+04       4.87e+04    1.02e+05      82.113
     139      64       2    4.87e+04       4.87e+04    1.02e+05      82.214
     140      65       1    9.74e+04       4.87e+04    1.02e+05      82.773
     141      66            2.03e+05 pr    4.87e+04    1.02e+05      83.217
     142      65            2.03e+05 pr    4.87e+04    1.02e+05      83.738
     143      64       1    7.27e+04       4.87e+04    1.02e+05      83.954
     144      65       4    4.87e+04       4.87e+04    1.02e+05      84.413
     145      66       3    4.87e+04       4.87e+04    1.02e+05      84.465
     146      67       2    6.58e+04       4.87e+04    1.02e+05      85.114
     147      68       1    1.01e+05       4.87e+04    1.02e+05      85.305
     148      69            2.03e+05 pr    4.87e+04    1.02e+05      86.026
     149      68            1.02e+05 pr    4.87e+04    1.02e+05      86.111
     150      67         INFEASIBLE  pr    4.87e+04    1.02e+05      86.747
     151      66         INFEASIBLE  pr    4.87e+04    1.02e+05      87.378
     152      65       3    4.87e+04       4.87e+04    1.02e+05      87.458
     153      66       2    9.74e+04       4.87e+04    1.02e+05      88.010
     154      67       4    4.87e+04       4.87e+04    1.02e+05      88.090
     155      68       3    4.87e+04       4.87e+04    1.02e+05      88.395
     156      69       2    7.02e+04       4.87e+04    1.02e+05      88.701
     157      70       1    7.13e+04       4.87e+04    1.02e+05      89.070
     158      71            1.02e+05 pr    4.87e+04    1.02e+05      89.186
     159      70            1.02e+05 pr    4.87e+04    1.02e+05      90.893
     160      69       1    9.74e+04       4.87e+04    1.02e+05      91.514
     161      70         INFEASIBLE  pr    4.87e+04    1.02e+05      92.048
     162      69            1.02e+05 pr    4.87e+04    1.02e+05      92.627
     163      68            1.02e+05 pr    4.87e+04    1.02e+05      92.945
     164      67         INFEASIBLE  pr    4.87e+04    1.02e+05      93.632
     165      66       1    7.27e+04       4.87e+04    1.02e+05      95.768
     166      67            1.02e+05 pr    4.87e+04    1.02e+05      96.122
     167      66            1.02e+05 pr    4.87e+04    1.02e+05      98.289
     168      65       1    7.27e+04       4.87e+04    1.02e+05      98.523
     169      66       6    4.87e+04       4.87e+04    1.02e+05      98.603
     170      67       5    4.87e+04       4.87e+04    1.02e+05      98.672
     171      68       4    4.87e+04       4.87e+04    1.02e+05      98.740
     172      69       3    4.87e+04       4.87e+04    1.02e+05      98.795
     173      70         INFEASIBLE  pr    4.87e+04    1.02e+05      99.316
     174      69       2    1.01e+05       4.87e+04    1.02e+05     100.688
     175      70       1    1.01e+05       4.87e+04    1.02e+05     101.760
     176      71            1.02e+05 pr    4.87e+04    1.02e+05     103.614
     177      70            1.02e+05 pr    4.87e+04    1.02e+05     103.956
     178      69       1    1.01e+05       4.87e+04    1.02e+05     104.006
     179      70       3    4.87e+04       4.87e+04    1.02e+05     104.058
     180      71       5    4.87e+04       4.87e+04    1.02e+05     104.624
     181      72       4    4.87e+04       4.87e+04    1.02e+05     104.703
     182      73       3    6.58e+04       4.87e+04    1.02e+05     105.176
     183      74       2    6.58e+04       4.87e+04    1.02e+05     105.236
     184      75       1    1.01e+05       4.87e+04    1.02e+05     105.313
     185      76            1.02e+05 pr    4.87e+04    1.02e+05     105.796
     186      75            1.02e+05 pr    4.87e+04    1.02e+05     108.012
     187      74         INFEASIBLE  pr    4.87e+04    1.02e+05     108.463
     188      73       2    6.58e+04       4.87e+04    1.02e+05     108.540
     189      74         INFEASIBLE  pr    4.87e+04    1.02e+05     109.074
     190      73       1    1.01e+05       4.87e+04    1.02e+05     109.192
     191      74            1.02e+05 pr    4.87e+04    1.02e+05     110.300
     192      73            1.02e+05 pr    4.87e+04    1.02e+05     110.876
     193      72         INFEASIBLE  pr    4.87e+04    1.02e+05     111.349
     194      71       4    4.87e+04       4.87e+04    1.02e+05     112.331
     195      72       3    6.58e+04       4.87e+04    1.02e+05     113.452
     196      73       2    6.58e+04       4.87e+04    1.02e+05     114.692
     197      74       1    1.01e+05       4.87e+04    1.02e+05     116.208
     198      75            1.02e+05 pr    4.87e+04    1.02e+05     117.386
     199      74            1.02e+05 pr    4.87e+04    1.02e+05     117.528
     200      73       1    1.01e+05       4.87e+04    1.02e+05     118.329
     201      74       3    6.58e+04       4.87e+04    1.02e+05     118.651
     202      75       2    6.58e+04       4.87e+04    1.02e+05     119.129
     203      76       1    7.27e+04       4.87e+04    1.02e+05     119.189
     204      77            1.02e+05 pr    4.87e+04    1.02e+05     119.255
*    205      76       0    1.01e+05  f    4.87e+04    1.01e+05     119.868
     206      75         INFEASIBLE  pr    4.87e+04    1.01e+05     120.358
     207      74       2    9.74e+04       4.87e+04    1.01e+05     120.462
     208      75            1.02e+05 pr    4.87e+04    1.01e+05     121.675
     209      74         INFEASIBLE  pr    4.87e+04    1.01e+05     122.096
     210      73       2    7.26e+04       4.87e+04    1.01e+05     122.202
     211      74         INFEASIBLE  pr    4.87e+04    1.01e+05     122.794
     212      73       1    7.09e+04       4.87e+04    1.01e+05     122.856
     213      74            1.02e+05 pr    4.87e+04    1.01e+05     123.101
     214      73         INFEASIBLE  pr    4.87e+04    1.01e+05     123.330
     215      72       1    7.09e+04       4.87e+04    1.01e+05     123.457
     216      73       3    4.87e+04       4.87e+04    1.01e+05     123.660
     217      74       2    4.87e+04       4.87e+04    1.01e+05     123.726
     218      75       1    9.74e+04       4.87e+04    1.01e+05     124.598
     219      76            1.02e+05 pr    4.87e+04    1.01e+05     125.329
     220      75         INFEASIBLE  pr    4.87e+04    1.01e+05     126.230
     221      74         INFEASIBLE  pr    4.87e+04    1.01e+05     126.955
     222      73       2    4.87e+04       4.87e+04    1.01e+05     127.052
     223      74       1    7.13e+04       4.87e+04    1.01e+05     127.431
     224      75            1.02e+05 pr    4.87e+04    1.01e+05     127.572
     225      74         INFEASIBLE  pr    4.87e+04    1.01e+05     127.780
     226      73            1.01e+05 pr    4.87e+04    1.01e+05     128.731
     227      72            1.02e+05 pr    4.87e+04    1.01e+05     129.106
     228      71         INFEASIBLE  pr    4.87e+04    1.01e+05     129.531
     229      70            1.02e+05 pr    4.87e+04    1.01e+05     129.716
     230      69            1.02e+05 pr    4.87e+04    1.01e+05     130.087
     231      68       2    6.58e+04       4.87e+04    1.01e+05     130.563
     232      69       6    4.87e+04       4.87e+04    1.01e+05     131.532
     233      70       2    4.87e+04       4.87e+04    1.01e+05     131.584
     234      71       1    9.74e+04       4.87e+04    1.01e+05     131.800
     235      72            1.02e+05 pr    4.87e+04    1.01e+05     132.096
     236      71         INFEASIBLE  pr    4.87e+04    1.01e+05     132.606
     237      70         INFEASIBLE  pr    4.87e+04    1.01e+05     133.129
     238      69       5    4.87e+04       4.87e+04    1.01e+05     133.175
     239      70       4    9.74e+04       4.87e+04    1.01e+05     133.508
     240      71       3    9.74e+04       4.87e+04    1.01e+05     135.626
     241      72       2    9.74e+04       4.87e+04    1.01e+05     136.533
     242      73       1    9.74e+04       4.87e+04    1.01e+05     136.596
     243      74            2.03e+05 pr    4.87e+04    1.01e+05     136.821
     244      73            1.02e+05 pr    4.87e+04    1.01e+05     137.797
     245      72       1    9.74e+04       4.87e+04    1.01e+05     137.938
     246      73       7    4.87e+04       4.87e+04    1.01e+05     138.067
     247      74       6    4.87e+04       4.87e+04    1.01e+05     138.120
     248      75       5    4.87e+04       4.87e+04    1.01e+05     138.555
     249      76       4    6.58e+04       4.87e+04    1.01e+05     138.717
     250      77       3    6.58e+04       4.87e+04    1.01e+05     138.836
     251      78       2    6.58e+04       4.87e+04    1.01e+05     138.905
     252      79       1    9.74e+04       4.87e+04    1.01e+05     139.330
     253      80            2.03e+05 pr    4.87e+04    1.01e+05     139.447
     254      79            1.02e+05 pr    4.87e+04    1.01e+05     139.503
     255      78       1    7.26e+04       4.87e+04    1.01e+05     139.676
     256      79       6    4.87e+04       4.87e+04    1.01e+05     139.738
     257      80       7    4.87e+04       4.87e+04    1.01e+05     152.783
     258      81       5    4.87e+04       4.87e+04    1.01e+05     152.886
     259      82       4    6.58e+04       4.87e+04    1.01e+05     153.288
     260      83       3    6.58e+04       4.87e+04    1.01e+05     153.540
     261      84       2    6.58e+04       4.87e+04    1.01e+05     156.203
     262      85       1    9.74e+04       4.87e+04    1.01e+05     156.711
     263      86            1.02e+05 pr    4.87e+04    1.01e+05     159.287
     264      85            1.02e+05 pr    4.87e+04    1.01e+05     159.945
     265      84       1    7.26e+04       4.87e+04    1.01e+05     160.070
     266      85       4    9.74e+04       4.87e+04    1.01e+05     162.886
     267      86       5    4.87e+04       4.87e+04    1.01e+05     164.120
     268      87       5    5.41e+04       4.87e+04    1.01e+05     164.276
     269      88       3    4.87e+04       4.87e+04    1.01e+05     164.335
     270      89       2    7.09e+04       4.87e+04    1.01e+05     164.636
     271      90       1    7.09e+04       4.87e+04    1.01e+05     164.692
     272      91         FAILED -400       4.87e+04    1.01e+05     176.557
     273      90            1.01e+05 pr    4.87e+04    1.01e+05     177.086
     274      89       1    7.09e+04       4.87e+04    1.01e+05     177.140
     275      90       2    6.58e+04       4.87e+04    1.01e+05     177.413
     276      91       3    4.87e+04       4.87e+04    1.01e+05     177.482
     277      92       5    4.87e+04       4.87e+04    1.01e+05     177.563
     278      93       4    6.58e+04       4.87e+04    1.01e+05     177.858
     279      94       3    6.58e+04       4.87e+04    1.01e+05     178.063
     280      95       2    9.74e+04       4.87e+04    1.01e+05     178.802
     281      96       1    9.74e+04       4.87e+04    1.01e+05     178.842
     282      97            1.02e+05 pr    4.87e+04    1.01e+05     178.958
     283      96            1.02e+05 pr    4.87e+04    1.01e+05     179.732
     284      95       1    9.74e+04       4.87e+04    1.01e+05     179.952
     285      96         INFEASIBLE        4.87e+04    1.01e+05     182.049
     286      97       3    7.26e+04       4.87e+04    1.01e+05     182.415
     287      98       2    9.74e+04       4.87e+04    1.01e+05     182.966
     288      99       1    9.74e+04       4.87e+04    1.01e+05     183.075
     289     100            1.02e+05 pr    4.87e+04    1.01e+05     183.995
     290      99            1.02e+05 pr    4.87e+04    1.01e+05     185.861
     291      98       1    9.74e+04       4.87e+04    1.01e+05     185.964
     292      99       3    7.26e+04       4.87e+04    1.01e+05     187.225
     293     100       5    4.87e+04       4.87e+04    1.01e+05     188.369
     294     101       4    9.74e+04       4.87e+04    1.01e+05     189.121
     295     102       7    4.87e+04       4.87e+04    1.01e+05     189.251
     296     103       6    4.87e+04       4.87e+04    1.01e+05     189.598
     297     104       5    4.87e+04       4.87e+04    1.01e+05     189.726
     298     105       4    6.58e+04       4.87e+04    1.01e+05     189.824
     299     106       3    6.58e+04       4.87e+04    1.01e+05     189.878
     300     107       2    9.74e+04       4.87e+04    1.01e+05     190.705
     301     108         INFEASIBLE  pr    4.87e+04    1.01e+05     191.523
     302     107       1    7.27e+04       4.87e+04    1.01e+05     192.493
     303     108            1.02e+05 pr    4.87e+04    1.01e+05     192.818
     304     107         FAILED -400       4.87e+04    1.01e+05     204.232
     305     106       2    6.58e+04       4.87e+04    1.01e+05     204.304
     306     107       4    6.58e+04       4.87e+04    1.01e+05     204.870
     307     108       5    4.87e+04       4.87e+04    1.01e+05     205.046
     308     109       4    9.74e+04       4.87e+04    1.01e+05     205.461
     309     110       3    9.74e+04       4.87e+04    1.01e+05     206.358
     310     111       2    6.58e+04       4.87e+04    1.01e+05     206.435
     311     112       1    7.27e+04       4.87e+04    1.01e+05     206.555
     312     113            1.02e+05 pr    4.87e+04    1.01e+05     207.834
     313     112            1.02e+05 pr    4.87e+04    1.01e+05     209.384
     314     111         INFEASIBLE  pr    4.87e+04    1.01e+05     209.973
     315     110       2    7.34e+04       4.87e+04    1.01e+05     211.100
     316     111         INFEASIBLE  pr    4.87e+04    1.01e+05     218.126
     317     110       1    7.34e+04       4.87e+04    1.01e+05     218.243
     318     111            1.02e+05 pr    4.87e+04    1.01e+05     219.808
     319     110            1.02e+05 pr    4.87e+04    1.01e+05     221.989
     320     109       1    7.27e+04       4.87e+04    1.01e+05     222.293
     321     110       7    4.87e+04       4.87e+04    1.01e+05     222.462
     322     111       6    4.87e+04       4.87e+04    1.01e+05     222.527
     323     112       5    4.87e+04       4.87e+04    1.01e+05     222.589
     324     113       4    6.58e+04       4.87e+04    1.01e+05     224.656
     325     114       3    6.58e+04       4.87e+04    1.01e+05     224.887
     326     115       2    6.58e+04       4.87e+04    1.01e+05     224.957
     327     116       1    7.09e+04       4.87e+04    1.01e+05     225.015
     328     117            1.02e+05 pr    4.87e+04    1.01e+05     225.114
     329     116         FAILED -400       4.87e+04    1.01e+05     237.001
     330     115       1    7.26e+04       4.87e+04    1.01e+05     237.200
     331     116       6    4.87e+04       4.87e+04    1.01e+05     237.269
     332     117       5    4.87e+04       4.87e+04    1.01e+05     237.351
     333     118       4    6.58e+04       4.87e+04    1.01e+05     237.850
     334     119         FAILED -400       4.87e+04    1.01e+05     250.701
     335     120            1.59e+05 pr    4.87e+04    1.01e+05     252.428
     336     119       2    6.58e+04       4.87e+04    1.01e+05     252.485
     337     120       1    7.27e+04       4.87e+04    1.01e+05     252.530
     338     121            1.02e+05 pr    4.87e+04    1.01e+05     252.603
     339     120            1.02e+05 pr    4.87e+04    1.01e+05     252.897
     340     119         INFEASIBLE  pr    4.87e+04    1.01e+05     253.437
     341     118         FAILED -400       4.87e+04    1.01e+05     266.298
     342     119            1.01e+05 pr    4.87e+04    1.01e+05     267.519
     343     118       2    6.58e+04       4.87e+04    1.01e+05     268.096
     344     119       1    9.74e+04       4.87e+04    1.01e+05     268.296
     345     120            1.02e+05 pr    4.87e+04    1.01e+05     268.894
     346     119         INFEASIBLE  pr    4.87e+04    1.01e+05     269.181
     347     118       1    7.27e+04       4.87e+04    1.01e+05     269.349
     348     119       4    7.26e+04       4.87e+04    1.01e+05     269.772
     349     120       5    4.87e+04       4.87e+04    1.01e+05     269.836
     350     121       4    6.58e+04       4.87e+04    1.01e+05     273.504
     351     122       3    6.58e+04       4.87e+04    1.01e+05     273.681
     352     123       2    6.58e+04       4.87e+04    1.01e+05     275.130
     353     124            1.02e+05 pr    4.87e+04    1.01e+05     277.379
     354     123       1    7.26e+04       4.87e+04    1.01e+05     277.816
     355     124            1.02e+05 pr    4.87e+04    1.01e+05     278.188
     356     123            1.02e+05 pr    4.87e+04    1.01e+05     278.777
     357     122       2    6.58e+04       4.87e+04    1.01e+05     279.201
     358     123       4    7.26e+04       4.87e+04    1.01e+05     288.502
     359     124       5    4.87e+04       4.87e+04    1.01e+05     289.207
     360     125       4    6.58e+04       4.87e+04    1.01e+05     289.647
     361     126       4    5.41e+04       4.87e+04    1.01e+05     290.545
     362     127       3    5.41e+04       4.87e+04    1.01e+05     290.641
     363     128       2    6.58e+04       4.87e+04    1.01e+05     290.706
     364     129       1    9.74e+04       4.87e+04    1.01e+05     290.755
     365     130            1.01e+05 pr    4.87e+04    1.01e+05     292.108
     366     129         INFEASIBLE  pr    4.87e+04    1.01e+05     292.733
     367     128            1.56e+05 pr    4.87e+04    1.01e+05     293.543
     368     127       2    6.58e+04       4.87e+04    1.01e+05     293.954
     369     128         INFEASIBLE  pr    4.87e+04    1.01e+05     294.258
     370     127       1    9.74e+04       4.87e+04    1.01e+05     294.353
     371     128            1.02e+05 pr    4.87e+04    1.01e+05     295.035
     372     127         INFEASIBLE  pr    4.87e+04    1.01e+05     295.456
     373     126       1    9.74e+04       4.87e+04    1.01e+05     296.363
     374     127       2    7.26e+04       4.87e+04    1.01e+05     296.566
     375     128            1.01e+05 pr    4.87e+04    1.01e+05     298.042
     376     127         INFEASIBLE  pr    4.87e+04    1.01e+05     298.482
     377     126            1.02e+05 pr    4.87e+04    1.01e+05     298.912
     378     125         INFEASIBLE  pr    4.87e+04    1.01e+05     299.650
     379     124       3    5.41e+04       4.87e+04    1.01e+05     299.703
     380     125         INFEASIBLE  pr    4.87e+04    1.01e+05     299.912
     381     124       2    6.72e+04       4.87e+04    1.01e+05     300.020
     382     125       1    9.74e+04       4.87e+04    1.01e+05     300.883
     383     126            1.01e+05 pr    4.87e+04    1.01e+05     301.096
     384     125         INFEASIBLE  pr    4.87e+04    1.01e+05     301.495
     385     124       1    7.09e+04       4.87e+04    1.01e+05     301.582
     386     125       6    4.87e+04       4.87e+04    1.01e+05     301.653
     387     126       5    4.87e+04       4.87e+04    1.01e+05     301.728
     388     127       4    4.87e+04       4.87e+04    1.01e+05     305.856
     389     128       3    9.74e+04       4.87e+04    1.01e+05     306.347
     390     129       2    9.74e+04       4.87e+04    1.01e+05     306.416
     391     130       1    9.74e+04       4.87e+04    1.01e+05     306.476
     392     131            1.02e+05 pr    4.87e+04    1.01e+05     306.775
     393     130            1.02e+05 pr    4.87e+04    1.01e+05     307.140
     394     129       1    9.74e+04       4.87e+04    1.01e+05     307.193
     395     130         INFEASIBLE  pr    4.87e+04    1.01e+05     307.841
     396     129            1.02e+05 pr    4.87e+04    1.01e+05     308.490
     397     128            1.02e+05 pr    4.87e+04    1.01e+05     311.174
     398     127       2    9.74e+04       4.87e+04    1.01e+05     311.224
     399     128         FAILED -400       4.87e+04    1.01e+05     329.636
     400     129       4    4.87e+04       4.87e+04    1.01e+05     330.485
     401     130       3    6.58e+04       4.87e+04    1.01e+05     331.345
     402     131       2    6.58e+04       4.87e+04    1.01e+05     331.465
     403     132       1    9.74e+04       4.87e+04    1.01e+05     331.647
     404     133            1.02e+05 pr    4.87e+04    1.01e+05     332.454
     405     132         INFEASIBLE  pr    4.87e+04    1.01e+05     332.855
     406     131       1    7.26e+04       4.87e+04    1.01e+05     333.012
     407     132       4    4.87e+04       4.87e+04    1.01e+05     333.614
     408     133       3    7.26e+04       4.87e+04    1.01e+05     333.773
     409     134       3    7.26e+04       4.87e+04    1.01e+05     334.384
     410     135       2    7.26e+04       4.87e+04    1.01e+05     334.468
     411     136       1    9.74e+04       4.87e+04    1.01e+05     335.294
     412     137            1.01e+05 pr    4.87e+04    1.01e+05     335.438
     413     136         INFEASIBLE  pr    4.87e+04    1.01e+05     335.811
     414     135       1    9.74e+04       4.87e+04    1.01e+05     336.115
     415     136         INFEASIBLE  pr    4.87e+04    1.01e+05     336.680
     416     135            1.02e+05 pr    4.87e+04    1.01e+05     337.172
     417     134         INFEASIBLE  pr    4.87e+04    1.01e+05     337.674
     418     133       2    7.26e+04       4.87e+04    1.01e+05     337.788
     419     134       4    4.87e+04       4.87e+04    1.01e+05     338.002
     420     135       3    4.87e+04       4.87e+04    1.01e+05     338.061
     421     136       2    9.74e+04       4.87e+04    1.01e+05     338.518
     422     137       1    9.74e+04       4.87e+04    1.01e+05     338.884
     423     138         INFEASIBLE  pr    4.87e+04    1.01e+05     339.003
     424     137            2.03e+05 pr    4.87e+04    1.01e+05     340.550
     425     136       1    9.74e+04       4.87e+04    1.01e+05     340.997
     426     137       3    4.87e+04       4.87e+04    1.01e+05     341.111
     427     138       2    7.26e+04       4.87e+04    1.01e+05     341.740
     428     139       2    9.74e+04       4.87e+04    1.01e+05     343.297
     429     140       1    9.74e+04       4.87e+04    1.01e+05     343.341
     430     141            1.02e+05 pr    4.87e+04    1.01e+05     347.943
     431     140            1.02e+05 pr    4.87e+04    1.01e+05     349.413
     432     139       1    9.74e+04       4.87e+04    1.01e+05     349.449
     433     140       2    9.74e+04       4.87e+04    1.01e+05     349.780
     434     141       4    4.87e+04       4.87e+04    1.01e+05     350.235
     435     142       3    4.87e+04       4.87e+04    1.01e+05     350.345
     436     143       2    9.74e+04       4.87e+04    1.01e+05     351.509
     437     144            2.03e+05 pr    4.87e+04    1.01e+05     351.833
     438     143       1    9.74e+04       4.87e+04    1.01e+05     352.205
     439     144            2.03e+05 pr    4.87e+04    1.01e+05     353.255
     440     143            1.02e+05 pr    4.87e+04    1.01e+05     354.083
     441     142       2    7.26e+04       4.87e+04    1.01e+05     354.675
     442     143       3    4.87e+04       4.87e+04    1.01e+05     357.368
     443     144       2    9.74e+04       4.87e+04    1.01e+05     364.346
     444     145            1.02e+05 pr    4.87e+04    1.01e+05     365.352
     445     144       1    9.74e+04       4.87e+04    1.01e+05     365.397
     446     145            1.02e+05 pr    4.87e+04    1.01e+05     366.737
     447     144            1.02e+05 pr    4.87e+04    1.01e+05     370.786
     448     143       2    7.26e+04       4.87e+04    1.01e+05     371.431
     449     144       2    7.26e+04       4.87e+04    1.01e+05     372.016
     450     145            1.01e+05 pr    4.87e+04    1.01e+05     372.399
     451     144       1    7.27e+04       4.87e+04    1.01e+05     372.468
     452     145            1.01e+05 pr    4.87e+04    1.01e+05     379.553
     453     144            1.02e+05 pr    4.87e+04    1.01e+05     379.959
     454     143            1.01e+05 pr    4.87e+04    1.01e+05     381.174
     455     142            1.01e+05 pr    4.87e+04    1.01e+05     381.990
     456     141            1.01e+05 pr    4.87e+04    1.01e+05     382.381
     457     140         INFEASIBLE  pr    4.87e+04    1.01e+05     382.679
     458     139            1.01e+05 pr    4.87e+04    1.01e+05     383.503
     459     138            1.02e+05 pr    4.87e+04    1.01e+05     383.792
     460     137            1.02e+05 pr    4.87e+04    1.01e+05     384.546
     461     136         INFEASIBLE  pr    4.87e+04    1.01e+05     384.759
     462     135            1.01e+05 pr    4.87e+04    1.01e+05     385.026
     463     134            1.01e+05 pr    4.87e+04    1.01e+05     385.822
     464     133            1.02e+05 pr    4.87e+04    1.01e+05     386.303
     465     132         INFEASIBLE  pr    4.87e+04    1.01e+05     387.123
     466     131       1    9.74e+04       4.87e+04    1.01e+05     388.014
     467     132            1.02e+05 pr    4.87e+04    1.01e+05     388.990
     468     131         INFEASIBLE  pr    4.87e+04    1.01e+05     389.387
     469     130       1    7.26e+04       4.87e+04    1.01e+05     389.512
     470     131            1.01e+05 pr    4.87e+04    1.01e+05     390.148
     471     130            1.02e+05 pr    4.87e+04    1.01e+05     391.037
     472     129         INFEASIBLE  pr    4.87e+04    1.01e+05     391.289
     473     128       2    6.72e+04       4.87e+04    1.01e+05     391.585
     474     129       1    9.74e+04       4.87e+04    1.01e+05     392.817
     475     130            1.01e+05 pr    4.87e+04    1.01e+05     393.068
     476     129         INFEASIBLE  pr    4.87e+04    1.01e+05     393.294
     477     128       1    7.09e+04       4.87e+04    1.01e+05     393.359
     478     129       4    9.74e+04       4.87e+04    1.01e+05     395.000
     479     130       6    4.87e+04       4.87e+04    1.01e+05     395.130
     480     131       5    4.87e+04       4.87e+04    1.01e+05     395.208
     481     132       4    9.74e+04       4.87e+04    1.01e+05     395.661
     482     133       3    9.74e+04       4.87e+04    1.01e+05     395.743
     483     134       2    9.74e+04       4.87e+04    1.01e+05     395.795
     484     135            1.01e+05 pr    4.87e+04    1.01e+05     396.130
     485     134            1.01e+05 pr    4.87e+04    1.01e+05     397.464
     486     133       2    9.74e+04       4.87e+04    1.01e+05     397.594
     487     134       5    4.87e+04       4.87e+04    1.01e+05     397.683
     488     135       4    6.58e+04       4.87e+04    1.01e+05     400.354
     489     136       4    7.26e+04       4.87e+04    1.01e+05     401.748
     490     137       3    7.26e+04       4.87e+04    1.01e+05     401.883
     491     138            1.02e+05 pr    4.87e+04    1.01e+05     405.420
     492     137       2    5.94e+04       4.87e+04    1.01e+05     407.697
     493     138       1    7.27e+04       4.87e+04    1.01e+05     407.823
     494     139         INFEASIBLE  pr    4.87e+04    1.01e+05     408.478
     495     138            1.01e+05 pr    4.87e+04    1.01e+05     408.855
     496     137       1    7.27e+04       4.87e+04    1.01e+05     408.934
     497     138       4    6.58e+04       4.87e+04    1.01e+05     410.131
     498     139       6    4.87e+04       4.87e+04    1.01e+05     410.350
     499     140       5    4.87e+04       4.87e+04    1.01e+05     412.052
     500     141       4    9.74e+04       4.87e+04    1.01e+05     412.358
     501     142       3    7.26e+04       4.87e+04    1.01e+05     414.715
     502     143       2    7.26e+04       4.87e+04    1.01e+05     414.827
     503     144       1    9.74e+04       4.87e+04    1.01e+05     416.511
     504     145            1.02e+05 pr    4.87e+04    1.01e+05     416.950
     505     144            1.02e+05 pr    4.87e+04    1.01e+05     422.139
     506     143         INFEASIBLE  pr    4.87e+04    1.01e+05     424.071
     507     142       2    9.74e+04       4.87e+04    1.01e+05     426.456
     508     143       5    9.36e+04       4.87e+04    1.01e+05     427.425
     509     144       4    7.26e+04       4.87e+04    1.01e+05     427.930
     510     145       4    7.26e+04       4.87e+04    1.01e+05     429.291
     511     146       3    7.26e+04       4.87e+04    1.01e+05     429.359
     512     147            1.01e+05 pr    4.87e+04    1.01e+05     429.972
     513     146       2    5.94e+04       4.87e+04    1.01e+05     431.224
     514     147       1    7.28e+04       4.87e+04    1.01e+05     431.305
     515     148            1.02e+05 pr    4.87e+04    1.01e+05     432.891
     516     147            1.01e+05 pr    4.87e+04    1.01e+05     433.332
     517     146            1.02e+05 pr    4.87e+04    1.01e+05     433.540
     518     145       3    7.26e+04       4.87e+04    1.01e+05     433.598
     519     146         INFEASIBLE  pr    4.87e+04    1.01e+05     434.260
     520     145       2    5.94e+04       4.87e+04    1.01e+05     434.344
     521     146       1    7.27e+04       4.87e+04    1.01e+05     434.401
     522     147            1.02e+05 pr    4.87e+04    1.01e+05     434.722
     523     146            1.02e+05 pr    4.87e+04    1.01e+05     435.164
     524     145         FAILED -400       4.87e+04    1.01e+05     446.124
     525     146            1.02e+05 pr    4.87e+04    1.01e+05     446.361
     526     145            1.02e+05 pr    4.87e+04    1.01e+05     446.431
     527     144         INFEASIBLE  pr    4.87e+04    1.01e+05     447.190
     528     143       3    7.26e+04       4.87e+04    1.01e+05     453.394
     529     144       2    7.26e+04       4.87e+04    1.01e+05     453.445
     530     145       1    7.28e+04       4.87e+04    1.01e+05     461.200
     531     146            1.02e+05 pr    4.87e+04    1.01e+05     463.776
     532     145            1.02e+05 pr    4.87e+04    1.01e+05     467.237
     533     144       1    7.27e+04       4.87e+04    1.01e+05     467.886
     534     145       3    7.26e+04       4.87e+04    1.01e+05     468.298
     535     146       4    4.87e+04       4.87e+04    1.01e+05     468.613
     536     147       3    6.58e+04       4.87e+04    1.01e+05     468.772
     537     148            1.01e+05 pr    4.87e+04    1.01e+05     469.384
     538     147         INFEASIBLE  pr    4.87e+04    1.01e+05     469.741
     539     146         INFEASIBLE  pr    4.87e+04    1.01e+05     470.068
     540     145       2    7.26e+04       4.87e+04    1.01e+05     470.177
     541     146       1    9.74e+04       4.87e+04    1.01e+05     470.863
     542     147            1.02e+05 pr    4.87e+04    1.01e+05     471.427
     543     146         INFEASIBLE  pr    4.87e+04    1.01e+05     471.696
     544     145       1    7.26e+04       4.87e+04    1.01e+05     471.775
     545     146       5    4.87e+04       4.87e+04    1.01e+05     472.730
     546     147       4    6.58e+04       4.87e+04    1.01e+05     472.809
     547     148       3    9.74e+04       4.87e+04    1.01e+05     472.906
     548     149       2    7.26e+04       4.87e+04    1.01e+05     474.435
     549     150       1    9.74e+04       4.87e+04    1.01e+05     482.439
     550     151            1.02e+05 pr    4.87e+04    1.01e+05     482.699
     551     150            1.02e+05 pr    4.87e+04    1.01e+05     484.505
     552     149       1    7.26e+04       4.87e+04    1.01e+05     484.616
     553     150       4    7.26e+04       5.41e+04    1.01e+05     485.662
     554     151       4    9.74e+04       5.41e+04    1.01e+05     487.761
     555     152       3    5.41e+04       5.41e+04    1.01e+05     487.845
     556     153       2    5.94e+04       5.41e+04    1.01e+05     487.971
     557     154       1    7.27e+04       5.41e+04    1.01e+05     488.014
     558     155            1.02e+05 pr    5.41e+04    1.01e+05     488.087
     559     154            1.02e+05 pr    5.41e+04    1.01e+05     488.597
     560     153            1.01e+05 pr    5.41e+04    1.01e+05     488.652
     561     152       2    5.94e+04       5.41e+04    1.01e+05     488.871
     562     153       4    5.41e+04       5.41e+04    1.01e+05     489.187
     563     154       3    5.41e+04       5.41e+04    1.01e+05     489.254
     564     155       2    6.72e+04       5.41e+04    1.01e+05     489.320
     565     156       1    7.27e+04       5.41e+04    1.01e+05     489.366
     566     157            1.02e+05 pr    5.41e+04    1.01e+05     489.698
     567     156            1.02e+05 pr    5.41e+04    1.01e+05     490.060
     568     155            1.01e+05 pr    5.41e+04    1.01e+05     491.473
     569     154       2    7.26e+04       5.41e+04    1.01e+05     491.590
     570     155       3    5.41e+04       5.41e+04    1.01e+05     493.163
     571     156       2    7.26e+04       5.41e+04    1.01e+05     493.533
     572     157       1    9.74e+04       5.41e+04    1.01e+05     494.266
     573     158            1.02e+05 pr    5.41e+04    1.01e+05     494.802
     574     157            1.02e+05 pr    5.41e+04    1.01e+05     494.896
     575     156       1    7.26e+04       5.41e+04    1.01e+05     495.006
     576     157       2    7.26e+04       5.41e+04    1.01e+05     495.122
     577     158       2    7.26e+04       5.94e+04    1.01e+05     495.181
     578     159       1    7.27e+04       5.94e+04    1.01e+05     495.953
     579     160            1.02e+05 pr    5.94e+04    1.01e+05     498.348
     580     159            1.02e+05 pr    5.94e+04    1.01e+05     498.788
     581     158       1    7.26e+04       5.94e+04    1.01e+05     498.836
     582     159            1.02e+05 pr    5.94e+04    1.01e+05     498.971
     583     158         INFEASIBLE  pr    5.94e+04    1.01e+05     499.241
     584     157       1    7.26e+04       5.94e+04    1.01e+05     499.351
     585     158            1.01e+05 pr    5.94e+04    1.01e+05     499.959
     586     157            1.02e+05 pr    5.94e+04    1.01e+05     500.568
     587     156         INFEASIBLE  pr    5.94e+04    1.01e+05     501.205
     588     155       1    9.74e+04       5.94e+04    1.01e+05     501.409
     589     156            1.02e+05 pr    5.94e+04    1.01e+05     501.832
     590     155            1.02e+05 pr    5.94e+04    1.01e+05     502.427
     591     154       1    9.74e+04       5.94e+04    1.01e+05     502.496
     592     155            1.01e+05 pr    5.94e+04    1.01e+05     503.547
     593     154            1.02e+05 pr    5.94e+04    1.01e+05     503.742
     594     153            1.02e+05 pr    5.94e+04    1.01e+05     504.140
     595     152            1.02e+05 pr    5.94e+04    1.01e+05     504.353
     596     151            1.02e+05 pr    5.94e+04    1.01e+05     504.776
     597     150       1    7.26e+04       5.94e+04    1.01e+05     504.920
     598     151            1.02e+05 pr    5.94e+04    1.01e+05     505.208
     599     150            1.02e+05 pr    5.94e+04    1.01e+05     506.143
     600     149       1    7.26e+04       5.94e+04    1.01e+05     506.200
     601     150            1.01e+05 pr    5.94e+04    1.01e+05     507.294
     602     149            1.02e+05 pr    5.94e+04    1.01e+05     507.389
     603     148            1.02e+05 pr    5.94e+04    1.01e+05     507.827
     604     147       1    7.27e+04       5.94e+04    1.01e+05     507.870
     605     148            1.02e+05 pr    5.94e+04    1.01e+05     508.065
     606     147            1.02e+05 pr    5.94e+04    1.01e+05     508.330
     607     146       1    7.27e+04       5.94e+04    1.01e+05     508.442
     608     147       3    5.94e+04       5.94e+04    1.01e+05     508.885
     609     148       2    5.94e+04       5.94e+04    1.01e+05     509.077
     610     149       1    7.27e+04       5.94e+04    1.01e+05     509.161
     611     150            1.02e+05 pr    5.94e+04    1.01e+05     509.624
     612     149            1.02e+05 pr    5.94e+04    1.01e+05     511.176
     613     148       1    7.27e+04       5.94e+04    1.01e+05     512.554
     614     149       3    5.94e+04       5.94e+04    1.01e+05     512.615
     615     150       2    5.94e+04       5.94e+04    1.01e+05     514.072
     616     151       1    7.27e+04       5.94e+04    1.01e+05     514.127
     617     152            1.02e+05 pr    5.94e+04    1.01e+05     514.192
     618     151            1.02e+05 pr    5.94e+04    1.01e+05     514.766
     619     150            1.01e+05 pr    5.94e+04    1.01e+05     514.828
     620     149       2    5.94e+04       5.94e+04    1.01e+05     515.447
     621     150       2    5.94e+04       5.94e+04    1.01e+05     516.999
     622     151       1    7.27e+04       5.94e+04    1.01e+05     517.337
     623     152            1.02e+05 pr    5.94e+04    1.01e+05     518.849
     624     151            1.02e+05 pr    5.94e+04    1.01e+05     518.929
     625     150            1.01e+05 pr    5.94e+04    1.01e+05     519.433
     626     149       1    7.27e+04       5.94e+04    1.01e+05     520.158
     627     150            1.02e+05 pr    5.94e+04    1.01e+05     520.270
     628     149            1.02e+05 pr    5.94e+04    1.01e+05     520.646
     629     148            1.01e+05 pr    6.58e+04    1.01e+05     520.804
     630     147            1.02e+05 pr    6.58e+04    1.01e+05     522.737
     631     146            1.02e+05 pr    6.58e+04    1.01e+05     523.617
     632     145            1.02e+05 pr    6.58e+04    1.01e+05     523.874
     633     144            1.02e+05 pr    6.58e+04    1.01e+05     524.372
     634     143       3    9.74e+04       6.58e+04    1.01e+05     524.560
     635     144            1.01e+05 pr    6.58e+04    1.01e+05     525.255
     636     143       2    5.94e+04       6.58e+04    1.01e+05     525.680
     637     144       1    7.27e+04       6.58e+04    1.01e+05     525.938
     638     145            1.02e+05 pr    6.58e+04    1.01e+05     525.999
     639     144            1.02e+05 pr    6.58e+04    1.01e+05     527.246
     640     143       1    7.27e+04       6.58e+04    1.01e+05     527.539
     641     144       2    6.58e+04       6.58e+04    1.01e+05     527.669
     642     145            1.01e+05 pr    6.58e+04    1.01e+05     529.360
     643     144       1    9.74e+04       6.58e+04    1.01e+05     529.976
     644     145            1.02e+05 pr    6.58e+04    1.01e+05     530.212
     645     144         INFEASIBLE  pr    6.58e+04    1.01e+05     531.185
     646     143       1    9.74e+04       6.58e+04    1.01e+05     531.597
     647     144       1    7.27e+04       6.58e+04    1.01e+05     532.810
     648     145            1.02e+05 pr    6.58e+04    1.01e+05     534.824
     649     144            1.01e+05 pr    6.58e+04    1.01e+05     535.279
     650     143            1.01e+05 pr    6.58e+04    1.01e+05     535.905
     651     142         INFEASIBLE  pr    6.58e+04    1.01e+05     536.285
     652     141            1.02e+05 pr    6.58e+04    1.01e+05     537.796
     653     140            1.02e+05 pr    6.58e+04    1.01e+05     540.426
     654     139       2    7.27e+04       6.58e+04    1.01e+05     540.816
     655     140       3    6.58e+04       6.58e+04    1.01e+05     540.937
     656     141       2    9.74e+04       6.58e+04    1.01e+05     541.931
     657     142            1.01e+05 pr    6.58e+04    1.01e+05     543.057
     658     141       1    7.27e+04       6.58e+04    1.01e+05     544.035
     659     142            1.02e+05 pr    6.58e+04    1.01e+05     544.212
     660     141            1.02e+05 pr    6.58e+04    1.01e+05     546.225
     661     140       2    6.58e+04       6.58e+04    1.01e+05     546.277
     662     141       1    7.27e+04       6.58e+04    1.01e+05     546.322
     663     142            1.01e+05 pr    6.58e+04    1.01e+05     546.413
     664     141            1.02e+05 pr    6.58e+04    1.01e+05     547.451
     665     140       1    7.27e+04       6.58e+04    1.01e+05     548.278
     666     141       3    6.58e+04       6.58e+04    1.01e+05     548.334
     667     142       2    6.58e+04       6.58e+04    1.01e+05     548.390
     668     143       1    9.74e+04       6.58e+04    1.01e+05     549.116
     669     144            1.02e+05 pr    6.58e+04    1.01e+05     549.272
     670     143         INFEASIBLE  pr    6.58e+04    1.01e+05     551.284
     671     142       1    7.26e+04       6.58e+04    1.01e+05     551.482
     672     143       2    6.58e+04       6.58e+04    1.01e+05     551.581
     673     144       1    9.74e+04       6.58e+04    1.01e+05     551.631
     674     145            1.02e+05 pr    6.58e+04    1.01e+05     551.806
     675     144         INFEASIBLE  pr    6.58e+04    1.01e+05     552.074
     676     143         INFEASIBLE        6.58e+04    1.01e+05     553.129
     677     144            1.01e+05 pr    6.58e+04    1.01e+05     555.367
     678     143         INFEASIBLE  pr    6.58e+04    1.01e+05     555.857
     679     142            1.02e+05 pr    6.58e+04    1.01e+05     555.921
     680     141            1.02e+05 pr    6.58e+04    1.01e+05     556.569
     681     140            1.02e+05 pr    6.58e+04    1.01e+05     557.921
     682     139            1.02e+05 pr    6.58e+04    1.01e+05     558.476
     683     138       1    7.27e+04       6.58e+04    1.01e+05     558.522
     684     139            1.02e+05 pr    6.58e+04    1.01e+05     558.623
     685     138            1.02e+05 pr    6.58e+04    1.01e+05     560.214
     686     137       1    7.27e+04       6.58e+04    1.01e+05     560.256
     687     138       2    6.58e+04       6.58e+04    1.01e+05     560.542
     688     139       3    6.58e+04       6.58e+04    1.01e+05     562.034
     689     140       2    5.94e+04       6.58e+04    1.01e+05     562.201
     690     141       1    7.27e+04       6.58e+04    1.01e+05     562.325
     691     142            1.02e+05 pr    6.58e+04    1.01e+05     563.399
     692     141            1.02e+05 pr    6.58e+04    1.01e+05     563.505
     693     140       1    7.27e+04       6.58e+04    1.01e+05     563.920
     694     141       3    6.58e+04       6.58e+04    1.01e+05     564.589
     695     142       3    9.74e+04       6.58e+04    1.01e+05     564.880
     696     143       3    7.27e+04       6.58e+04    1.01e+05     564.954
     697     144       2    7.27e+04       6.58e+04    1.01e+05     565.005
     698     145       1    7.27e+04       6.58e+04    1.01e+05     565.053
     699     146            1.02e+05 pr    6.58e+04    1.01e+05     565.110
     700     145            1.01e+05 pr    6.58e+04    1.01e+05     566.317
     701     144       1    7.27e+04       6.58e+04    1.01e+05     566.370
     702     145       3    6.72e+04       6.58e+04    1.01e+05     566.677
     703     146            1.01e+05 pr    6.58e+04    1.01e+05     567.359
     704     145       2    6.72e+04       6.58e+04    1.01e+05     567.445
     705     146       1    9.74e+04       6.58e+04    1.01e+05     567.500
     706     147            1.02e+05 pr    6.58e+04    1.01e+05     567.570
     707     146         INFEASIBLE  pr    6.58e+04    1.01e+05     567.899
     708     145       1    7.10e+04       6.58e+04    1.01e+05     568.117
     709     146         INFEASIBLE  pr    6.58e+04    1.01e+05     568.739
     710     145            1.01e+05 pr    6.58e+04    1.01e+05     569.608
     711     144         INFEASIBLE  pr    6.58e+04    1.01e+05     570.087
     712     143       2    6.72e+04       6.58e+04    1.01e+05     570.143
     713     144       1    7.27e+04       6.58e+04    1.01e+05     570.220
     714     145         INFEASIBLE  pr    6.58e+04    1.01e+05     571.065
     715     144            1.02e+05 pr    6.58e+04    1.01e+05     571.717
     716     143       1    7.10e+04       6.58e+04    1.01e+05     571.801
     717     144            1.02e+05 pr    6.58e+04    1.01e+05     571.963
     718     143         INFEASIBLE  pr    6.58e+04    1.01e+05     572.194
     719     142       1    7.10e+04       6.58e+04    1.01e+05     572.390
     720     143       1    7.27e+04       6.58e+04    1.01e+05     572.816
     721     144       1    9.74e+04       6.58e+04    1.01e+05     572.970
     722     145            1.02e+05 pr    6.58e+04    1.01e+05     573.601
     723     144         INFEASIBLE  pr    6.58e+04    1.01e+05     573.940
     724     143            1.02e+05 pr    6.58e+04    1.01e+05     576.408
     725     142            1.02e+05 pr    6.58e+04    1.01e+05     576.597
     726     141            1.02e+05 pr    6.58e+04    1.01e+05     576.653
     727     140         INFEASIBLE  pr    6.58e+04    1.01e+05     576.803
     728     139            1.02e+05 pr    6.58e+04    1.01e+05     578.397
     729     138            1.01e+05 pr    6.58e+04    1.01e+05     578.741
     730     137       2    7.27e+04       6.58e+04    1.01e+05     578.806
     731     138       1    7.13e+04       6.58e+04    1.01e+05     578.905
     732     139       3    6.58e+04       6.58e+04    1.01e+05     578.992
     733     140       3    6.72e+04       6.58e+04    1.01e+05     579.042
     734     141       3    6.58e+04       6.58e+04    1.01e+05     579.798
     735     142       2    6.58e+04       6.58e+04    1.01e+05     579.868
     736     143       1    9.74e+04       6.58e+04    1.01e+05     580.366
     737     144            2.03e+05 pr    6.58e+04    1.01e+05     580.895
     738     143            1.02e+05 pr    6.58e+04    1.01e+05     581.474
     739     142       1    7.26e+04       6.58e+04    1.01e+05     582.878
     740     143       2    6.58e+04       6.58e+04    1.01e+05     582.945
     741     144       1    9.74e+04       6.58e+04    1.01e+05     583.022
     742     145         INFEASIBLE  pr    6.58e+04    1.01e+05     583.851
     743     144            1.02e+05 pr    6.58e+04    1.01e+05     584.611
     744     143       1    9.74e+04       6.58e+04    1.01e+05     586.277
     745     144       3    6.58e+04       6.58e+04    1.01e+05     586.329
     746     145       2    7.09e+04       6.58e+04    1.01e+05     587.380
     747     146       1    7.09e+04       6.58e+04    1.01e+05     587.530
     748     147            1.02e+05 pr    6.58e+04    1.01e+05     587.709
     749     146            1.02e+05 pr    6.58e+04    1.01e+05     589.633
     750     145       1    7.09e+04       6.58e+04    1.01e+05     589.688
     751     146       2    9.74e+04       6.58e+04    1.01e+05     590.444
     752     147         INFEASIBLE  pr    6.58e+04    1.01e+05     590.832
     753     146       1    9.74e+04       6.58e+04    1.01e+05     590.928
     754     147            1.01e+05 pr    6.58e+04    1.01e+05     592.601
     755     146            1.02e+05 pr    6.58e+04    1.01e+05     594.190
     756     145       1    9.74e+04       6.58e+04    1.01e+05     595.321
     757     146       3    6.58e+04       6.58e+04    1.01e+05     595.374
     758     147       2    6.58e+04       6.58e+04    1.01e+05     595.485
     759     148       1    7.27e+04       6.58e+04    1.01e+05     596.263
     760     149            1.02e+05 pr    6.58e+04    1.01e+05     596.406
     761     148            1.02e+05 pr    6.58e+04    1.01e+05     596.672
     762     147       1    7.27e+04       6.58e+04    1.01e+05     596.795
     763     148       2    6.58e+04       6.58e+04    1.01e+05     596.848
     764     149       1    7.27e+04       6.58e+04    1.01e+05     596.997
     765     150            1.02e+05 pr    6.58e+04    1.01e+05     597.065
     766     149            1.01e+05 pr    6.58e+04    1.01e+05     599.251
     767     148         INFEASIBLE  pr    6.58e+04    1.01e+05     599.684
     768     147            1.02e+05 pr    6.58e+04    1.01e+05     600.042
     769     146            1.01e+05 pr    6.58e+04    1.01e+05     602.541
     770     145            1.02e+05 pr    6.58e+04    1.01e+05     602.726
     771     144            1.02e+05 pr    6.58e+04    1.01e+05     603.678
     772     143            1.02e+05 pr    6.58e+04    1.01e+05     603.825
     773     142            1.02e+05 pr    6.58e+04    1.01e+05     606.511
     774     141            1.02e+05 pr    6.58e+04    1.01e+05     606.810
     775     140            1.02e+05 pr    6.58e+04    1.01e+05     607.245
     776     139            1.02e+05 pr    6.58e+04    1.01e+05     607.686
     777     138            1.02e+05 pr    6.58e+04    1.01e+05     607.950
     778     137       2    6.72e+04       6.58e+04    1.01e+05     607.992
     779     138       1    7.27e+04       6.58e+04    1.01e+05     608.034
     780     139            1.02e+05 pr    6.58e+04    1.01e+05     608.086
     781     138            1.02e+05 pr    6.58e+04    1.01e+05     608.886
     782     137       1    7.27e+04       6.58e+04    1.01e+05     609.735
     783     138       1    7.26e+04       6.58e+04    1.01e+05     609.835
     784     139            1.02e+05 pr    6.58e+04    1.01e+05     610.405
     785     138            1.02e+05 pr    6.58e+04    1.01e+05     612.761
     786     137            1.02e+05 pr    6.58e+04    1.01e+05     613.609
     787     136            1.02e+05 pr    6.58e+04    1.01e+05     615.024
     788     135       2    6.72e+04       6.58e+04    1.01e+05     615.069
     789     136       1    7.26e+04       6.58e+04    1.01e+05     615.186
     790     137            1.01e+05 pr    6.58e+04    1.01e+05     615.248
     791     136            1.02e+05 pr    6.58e+04    1.01e+05     615.397
     792     135         INFEASIBLE  pr    6.58e+04    1.01e+05     615.656
     793     134       1    9.74e+04       6.58e+04    1.01e+05     626.742
     794     135            1.02e+05 pr    6.58e+04    1.01e+05     627.516
     795     134         INFEASIBLE  pr    6.58e+04    1.01e+05     627.828
     796     133       1    9.74e+04       6.58e+04    1.01e+05     628.485
     797     134         INFEASIBLE  pr    6.58e+04    1.01e+05     628.922
     798     133            1.02e+05 pr    6.58e+04    1.01e+05     630.194
     799     132         INFEASIBLE  pr    6.58e+04    1.01e+05     630.741
     800     131            1.02e+05 pr    6.58e+04    1.01e+05     632.213
     801     130         INFEASIBLE  pr    6.58e+04    1.01e+05     632.675
     802     129       1    7.27e+04       6.58e+04    1.01e+05     634.266
     803     130            2.34e+05 pr    6.58e+04    1.01e+05     636.329
     804     129            1.02e+05 pr    6.58e+04    1.01e+05     639.013
     805     128       1    7.27e+04       6.58e+04    1.01e+05     639.057
     806     129       2    7.26e+04       6.58e+04    1.01e+05     639.166
     807     130       3    6.58e+04       6.58e+04    1.01e+05     639.221
     808     131       2    6.58e+04       6.58e+04    1.01e+05     639.266
     809     132       1    9.74e+04       6.58e+04    1.01e+05     640.284
     810     133            1.02e+05 pr    6.58e+04    1.01e+05     641.959
     811     132            1.02e+05 pr    6.58e+04    1.01e+05     642.113
     812     131       1    7.26e+04       6.58e+04    1.01e+05     642.288
     813     132       2    6.58e+04       6.58e+04    1.01e+05     642.331
     814     133       1    7.26e+04       6.58e+04    1.01e+05     642.610
     815     134            1.02e+05 pr    6.58e+04    1.01e+05     643.052
     816     133         INFEASIBLE  pr    6.58e+04    1.01e+05     643.406
     817     132       1    7.26e+04       6.58e+04    1.01e+05     643.506
     818     133       3    6.58e+04       6.58e+04    1.01e+05     643.551
     819     134       2    6.58e+04       6.58e+04    1.01e+05     643.600
     820     135       1    9.74e+04       6.58e+04    1.01e+05     643.908
     821     136            1.02e+05 pr    6.58e+04    1.01e+05     651.328
     822     135         INFEASIBLE  pr    6.58e+04    1.01e+05     651.747
     823     134       1    9.74e+04       6.58e+04    1.01e+05     651.933
     824     135       2    6.58e+04       6.58e+04    1.01e+05     651.974
     825     136       1    7.26e+04       6.58e+04    1.01e+05     652.156
     826     137            1.02e+05 pr    6.58e+04    1.01e+05     653.407
     827     136         INFEASIBLE  pr    6.58e+04    1.01e+05     653.744
     828     135       1    9.74e+04       6.58e+04    1.01e+05     653.943
     829     136       3    6.58e+04       6.58e+04    1.01e+05     654.167
     830     137       2    6.58e+04       6.58e+04    1.01e+05     654.230
     831     138            1.01e+05 pr    6.58e+04    1.01e+05     654.337
     832     137         INFEASIBLE  pr    6.58e+04    1.01e+05     654.742
     833     136       2    6.58e+04       6.58e+04    1.01e+05     654.898
     834     137            1.01e+05 pr    6.58e+04    1.01e+05     655.008
     835     136         INFEASIBLE  pr    6.58e+04    1.01e+05     655.983
     836     135            1.02e+05 pr    6.58e+04    1.01e+05     656.649
     837     134         INFEASIBLE  pr    6.58e+04    1.01e+05     657.353
     838     133            1.02e+05 pr    6.58e+04    1.01e+05     658.210
     839     132         INFEASIBLE  pr    6.58e+04    1.01e+05     658.606
     840     131            1.02e+05 pr    6.58e+04    1.01e+05     659.340
     841     130            1.02e+05 pr    6.58e+04    1.01e+05     659.919
     842     129         FAILED -400       6.58e+04    1.01e+05     672.127
     843     128         INFEASIBLE  pr    6.58e+04    1.01e+05     672.711
     844     127       1    7.26e+04       6.58e+04    1.01e+05     672.796
     845     128            1.02e+05 pr    6.58e+04    1.01e+05     673.387
     846     127            1.02e+05 pr    6.58e+04    1.01e+05     674.258
     847     126       1    9.74e+04       6.58e+04    1.01e+05     674.917
     848     127       3    9.74e+04       6.58e+04    1.01e+05     676.157
     849     128       2    9.74e+04       6.58e+04    1.01e+05     676.228
     850     129       1    9.74e+04       6.58e+04    1.01e+05     676.294
     851     130            2.03e+05 pr    6.58e+04    1.01e+05     677.008
     852     129            2.03e+05 pr    6.58e+04    1.01e+05     678.182
     853     128       1    9.74e+04       6.58e+04    1.01e+05     678.233
     854     129       3    9.74e+04       6.58e+04    1.01e+05     679.164
     855     130       3    6.58e+04       6.58e+04    1.01e+05     679.231
     856     131       2    6.58e+04       6.58e+04    1.01e+05     679.287
     857     132       1    7.27e+04       6.58e+04    1.01e+05     679.353
     858     133         INFEASIBLE  pr    6.58e+04    1.01e+05     679.825
     859     132            1.02e+05 pr    6.58e+04    1.01e+05     680.547
     860     131         INFEASIBLE  pr    6.58e+04    1.01e+05     681.174
     861     130       2    6.58e+04       6.58e+04    1.01e+05     681.220
     862     131       1    7.09e+04       6.58e+04    1.01e+05     681.546
     863     132         FAILED -400       6.58e+04    1.01e+05     693.118
     864     131            1.02e+05 pr    6.58e+04    1.01e+05     699.177
     865     130       1    7.26e+04       6.58e+04    1.01e+05     699.480
     866     131       2    6.58e+04       6.58e+04    1.01e+05     699.579
     867     132       1    9.74e+04       6.58e+04    1.01e+05     706.441
     868     133            2.03e+05 pr    6.58e+04    1.01e+05     707.961
     869     132         INFEASIBLE        6.58e+04    1.01e+05     708.791
     870     131       1    7.26e+04       6.58e+04    1.01e+05     708.903
     871     132       2    6.58e+04       6.58e+04    1.01e+05     709.062
     872     133         INFEASIBLE  pr    6.58e+04    1.01e+05     709.529
     873     132       1    7.26e+04       6.58e+04    1.01e+05     709.618
     874     133            1.02e+05 pr    6.58e+04    1.01e+05     709.844
     875     132            1.02e+05 pr    6.58e+04    1.01e+05     710.408
     876     131            1.02e+05 pr    6.58e+04    1.01e+05     710.564
     877     130         INFEASIBLE  pr    6.58e+04    1.01e+05     711.164
     878     129            1.02e+05 pr    6.58e+04    1.01e+05     712.926
     879     128            1.94e+05 pr    6.58e+04    1.01e+05     714.028
     880     127       2    6.58e+04       6.58e+04    1.01e+05     714.646
     881     128       1    9.74e+04       6.58e+04    1.01e+05     714.832
     882     129            1.02e+05 pr    6.58e+04    1.01e+05     716.562
     883     128         INFEASIBLE  pr    6.58e+04    1.01e+05     716.990
     884     127       1    7.28e+04       6.58e+04    1.01e+05     717.156
     885     128       2    6.58e+04       6.58e+04    1.01e+05     717.591
     886     129            1.01e+05 pr    6.58e+04    1.01e+05     717.817
     887     128       1    9.74e+04       6.58e+04    1.01e+05     718.030
     888     129            1.02e+05 pr    6.58e+04    1.01e+05     720.043
     889     128         INFEASIBLE  pr    6.58e+04    1.01e+05     720.411
     890     127       1    7.26e+04       6.58e+04    1.01e+05     720.479
     891     128         INFEASIBLE  pr    7.09e+04    1.01e+05     721.128
     892     127            1.02e+05 pr    7.09e+04    1.01e+05     722.812
     893     126            1.02e+05 pr    7.09e+04    1.01e+05     723.044
     894     125            1.02e+05 pr    7.09e+04    1.01e+05     723.713
     895     124         INFEASIBLE  pr    7.09e+04    1.01e+05     724.184
     896     123       2    9.74e+04       7.09e+04    1.01e+05     724.234
     897     124       1    9.74e+04       7.09e+04    1.01e+05     724.285
     898     125            1.02e+05 pr    7.09e+04    1.01e+05     725.225
     899     124            1.02e+05 pr    7.09e+04    1.01e+05     726.030
     900     123       1    9.74e+04       7.09e+04    1.01e+05     726.179
     901     124            1.02e+05 pr    7.09e+04    1.01e+05     727.091
     902     123            1.02e+05 pr    7.09e+04    1.01e+05     727.962
     903     122            1.02e+05 pr    7.09e+04    1.01e+05     728.031
     904     121       2    7.26e+04       7.09e+04    1.01e+05     728.529
     905     122         INFEASIBLE  pr    7.09e+04    1.01e+05     728.912
     906     121       1    9.74e+04       7.09e+04    1.01e+05     729.386
     907     122            1.02e+05 pr    7.09e+04    1.01e+05     730.574
     908     121         INFEASIBLE  pr    7.09e+04    1.01e+05     731.035
     909     120         FAILED -400       7.09e+04    1.01e+05     740.906
     910     121            1.02e+05 pr    7.09e+04    1.01e+05     741.031
     911     120         INFEASIBLE  pr    7.09e+04    1.01e+05     741.326
     912     119            1.02e+05 pr    7.09e+04    1.01e+05     742.855
     913     118            1.02e+05 pr    7.09e+04    1.01e+05     743.298
     914     117       2    9.74e+04       7.09e+04    1.01e+05     743.362
     915     118            1.02e+05 pr    7.09e+04    1.01e+05     744.678
     916     117       1    9.74e+04       7.09e+04    1.01e+05     744.728
     917     118            1.02e+05 pr    7.09e+04    1.01e+05     745.008
     918     117         INFEASIBLE  pr    7.09e+04    1.01e+05     745.561
     919     116       1    9.74e+04       7.09e+04    1.01e+05     745.618
     920     117         INFEASIBLE  pr    7.09e+04    1.01e+05     745.950
     921     116            1.02e+05 pr    7.09e+04    1.01e+05     747.800
     922     115         INFEASIBLE  pr    7.09e+04    1.01e+05     748.308
     923     114            1.02e+05 pr    7.09e+04    1.01e+05     751.798
     924     113         INFEASIBLE  pr    7.09e+04    1.01e+05     752.228
     925     112            1.02e+05 pr    7.09e+04    1.01e+05     753.104
     926     111            1.02e+05 pr    7.09e+04    1.01e+05     753.237
     927     110       2    9.74e+04       7.09e+04    1.01e+05     753.434
     928     111         FAILED -400       7.09e+04    1.01e+05     765.797
     929     112            1.02e+05 pr    7.09e+04    1.01e+05     766.309
     930     111            1.02e+05 pr    7.09e+04    1.01e+05     767.069
     931     110       1    9.74e+04       7.09e+04    1.01e+05     767.423
     932     111            1.02e+05 pr    7.09e+04    1.01e+05     768.905
     933     110            1.02e+05 pr    7.09e+04    1.01e+05     769.294
     934     109            1.02e+05 pr    7.09e+04    1.01e+05     769.510
     935     108       2    9.74e+04       7.09e+04    1.01e+05     769.647
     936     109         INFEASIBLE  pr    7.09e+04    1.01e+05     769.820
     937     108       1    7.26e+04       7.09e+04    1.01e+05     769.886
     938     109            1.02e+05 pr    7.09e+04    1.01e+05     770.840
     939     108            1.02e+05 pr    7.09e+04    1.01e+05     771.655
     940     107       1    9.74e+04       7.09e+04    1.01e+05     772.448
     941     108       3    6.72e+04       7.09e+04    1.01e+05     772.617
     942     109       2    6.72e+04       7.09e+04    1.01e+05     772.671
     943     110       1    7.27e+04       7.09e+04    1.01e+05     772.722
     944     111            1.01e+05 pr    7.09e+04    1.01e+05     773.270
     945     110         INFEASIBLE  pr    7.09e+04    1.01e+05     774.464
     946     109         INFEASIBLE  pr    7.09e+04    1.01e+05     774.816
     947     108       2    6.72e+04       7.09e+04    1.01e+05     774.858
     948     109       1    7.27e+04       7.09e+04    1.01e+05     774.902
     949     110            1.02e+05 pr    7.09e+04    1.01e+05     775.034
     950     109            1.01e+05 pr    7.09e+04    1.01e+05     775.431
     951     108         INFEASIBLE  pr    7.09e+04    1.01e+05     775.910
     952     107            1.02e+05 pr    7.09e+04    1.01e+05     777.452
     953     106         INFEASIBLE  pr    7.09e+04    1.01e+05     777.680
     954     105            1.01e+05 pr    7.09e+04    1.01e+05     779.280
     955     104            1.02e+05 pr    7.09e+04    1.01e+05     779.983
     956     103            1.02e+05 pr    7.09e+04    1.01e+05     781.486
     957     102            1.02e+05 pr    7.09e+04    1.01e+05     781.770
     958     101       3    7.26e+04       7.09e+04    1.01e+05     781.824
     959     102       2    7.26e+04       7.09e+04    1.01e+05     782.720
     960     103            1.02e+05 pr    7.09e+04    1.01e+05     783.416
     961     102       1    9.74e+04       7.09e+04    1.01e+05     783.467
     962     103            1.02e+05 pr    7.09e+04    1.01e+05     784.154
     963     102         INFEASIBLE  pr    7.09e+04    1.01e+05     784.347
     964     101       1    9.74e+04       7.09e+04    1.01e+05     785.535
     965     102            1.02e+05 pr    7.09e+04    1.01e+05     785.868
     966     101            1.02e+05 pr    7.09e+04    1.01e+05     786.159
     967     100         INFEASIBLE  pr    7.09e+04    1.01e+05     786.373
     968      99       2    7.26e+04       7.09e+04    1.01e+05     786.436
     969     100       1    7.26e+04       7.09e+04    1.01e+05     787.385
     970     101            1.02e+05 pr    7.09e+04    1.01e+05     788.191
     971     100            1.02e+05 pr    7.09e+04    1.01e+05     789.309
     972      99       1    7.26e+04       7.09e+04    1.01e+05     789.358
     973     100       3    7.26e+04       7.09e+04    1.01e+05     789.613
     974     101       3    7.26e+04       7.09e+04    1.01e+05     790.164
     975     102         FAILED -410       7.09e+04    1.01e+05     803.085
     976     103       1    9.74e+04       7.09e+04    1.01e+05     803.192
     977     104            1.02e+05 pr    7.09e+04    1.01e+05     803.448
     978     103         INFEASIBLE  pr    7.09e+04    1.01e+05     804.143
     979     102       1    9.74e+04       7.09e+04    1.01e+05     804.263
     980     103       3    7.26e+04       7.09e+04    1.01e+05     804.326
     981     104       2    7.26e+04       7.09e+04    1.01e+05     804.586
     982     105       2    7.26e+04       7.09e+04    1.01e+05     804.633
     983     106       1    9.74e+04       7.09e+04    1.01e+05     804.827
     984     107            1.02e+05 pr    7.09e+04    1.01e+05     805.469
     985     106         INFEASIBLE  pr    7.09e+04    1.01e+05     805.924
     986     105       1    7.26e+04       7.09e+04    1.01e+05     806.011
     987     106       2    6.72e+04       7.09e+04    1.01e+05     807.831
     988     107       1    7.27e+04       7.09e+04    1.01e+05     807.941
     989     108            1.02e+05 pr    7.09e+04    1.01e+05     808.080
     990     107            1.02e+05 pr    7.09e+04    1.01e+05     808.639
     991     106         INFEASIBLE  pr    7.09e+04    1.01e+05     809.184
     992     105            1.02e+05 pr    7.09e+04    1.01e+05     809.370
     993     104         INFEASIBLE  pr    7.09e+04    1.01e+05     809.611
     994     103         FAILED -400       7.09e+04    1.01e+05     823.253
     995     104            1.02e+05 pr    7.09e+04    1.01e+05     823.381
     996     103         INFEASIBLE  pr    7.09e+04    1.01e+05     823.650
     997     102       1    7.26e+04       7.09e+04    1.01e+05     823.727
     998     103       2    6.72e+04       7.09e+04    1.01e+05     823.877
     999     104       1    7.27e+04       7.09e+04    1.01e+05     823.923
    1000     105            1.02e+05 pr    7.09e+04    1.01e+05     826.119
    1001     104            1.02e+05 pr    7.09e+04    1.01e+05     826.807
    1002     103         INFEASIBLE  pr    7.09e+04    1.01e+05     827.174
    1003     102            1.02e+05 pr    7.09e+04    1.01e+05     827.482
    1004     101         INFEASIBLE  pr    7.09e+04    1.01e+05     827.937
    1005     100       2    7.26e+04       7.09e+04    1.01e+05     827.983
    1006     101       1    9.74e+04       7.09e+04    1.01e+05     828.202
    1007     102            1.02e+05 pr    7.09e+04    1.01e+05     830.103
    1008     101         INFEASIBLE  pr    7.09e+04    1.01e+05     830.322
    1009     100       1    9.74e+04       7.09e+04    1.01e+05     830.809
    1010     101       3    6.58e+04       7.09e+04    1.01e+05     831.750
    1011     102       2    6.58e+04       7.09e+04    1.01e+05     831.919
    1012     103       1    7.27e+04       7.09e+04    1.01e+05     832.122
    1013     104            1.02e+05 pr    7.09e+04    1.01e+05     832.177
    1014     103         INFEASIBLE  pr    7.09e+04    1.01e+05     832.723
    1015     102       1    7.27e+04       7.09e+04    1.01e+05     832.846
    1016     103       2    6.58e+04       7.09e+04    1.01e+05     832.930
    1017     104       1    7.27e+04       7.09e+04    1.01e+05     833.414
    1018     105            1.02e+05 pr    7.09e+04    1.01e+05     834.096
    1019     104            1.02e+05 pr    7.09e+04    1.01e+05     835.260
    1020     103            1.01e+05 pr    7.09e+04    1.01e+05     835.588
    1021     102            1.02e+05 pr    7.09e+04    1.01e+05     836.074
    1022     101            1.02e+05 pr    7.09e+04    1.01e+05     836.175
    1023     100            1.02e+05 pr    7.09e+04    1.01e+05     839.105
    1024      99         INFEASIBLE  pr    7.09e+04    1.01e+05     839.345

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429706659680e+05
Final integrality gap (abs / rel)   =  3.05e+04 /   3.01e-01 (30.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     839.37225 (   842.562 CPU time)
Time spent in evaluations (secs)    =      33.69246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         9.86    249731
   nlp_gf_jg         10.2           10    185529
  nlp_hess_l         9.04            9    185095
      solver          843          839         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0896
         0         0    0.1096
         0    1.0000    0.1504
    1.0000         0    0.1504

Removed Variables within Vanished Phases
===================================================
 
