====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.572
       2       1       9    4.87e+04     -1.80e+308                   2.872
       3       2       8    4.87e+04     -1.80e+308                   2.970
       4       3       7    4.87e+04     -1.80e+308                   3.445
       5       4       6    4.87e+04     -1.80e+308                   3.515
       6       5       5    4.87e+04     -1.80e+308                   3.616
       7       6       4    4.87e+04     -1.80e+308                   4.255
       8       7       3    4.87e+04     -1.80e+308                   4.314
       9       8       2    4.87e+04     -1.80e+308                   4.364
      10       9       1    9.74e+04     -1.80e+308                   4.439
      11      10         INFEASIBLE  pr  -1.80e+308                   4.587
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       4.994
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       5.419
      14       9         INFEASIBLE  pr    4.87e+04    1.43e+05       6.530
      15       8            1.43e+05 pr    4.87e+04    1.43e+05       6.846
*     16       7       0    7.16e+04  f    4.87e+04    7.16e+04       7.038
      17       6       2    4.87e+04       4.87e+04    7.16e+04       7.212
      18       7            9.74e+04 pr    4.87e+04    7.16e+04       7.305
      19       6            7.16e+04 pr    4.87e+04    7.16e+04       9.546
      20       5       3    4.87e+04       4.87e+04    7.16e+04       9.631
      21       6            9.74e+04 pr    4.87e+04    7.16e+04      10.418
      22       5       2    5.80e+04       4.87e+04    7.16e+04      11.456
      23       6            9.74e+04 pr    4.87e+04    7.16e+04      11.947
      24       5       1    6.04e+04       4.87e+04    7.16e+04      12.211
      25       6            7.16e+04 pr    4.87e+04    7.16e+04      12.433
      26       5            7.16e+04 pr    4.87e+04    7.16e+04      12.752
      27       4       4    4.87e+04       4.87e+04    7.16e+04      12.859
      28       5       8    4.87e+04       4.87e+04    7.16e+04      13.017
      29       6            9.74e+04 pr    4.87e+04    7.16e+04      13.141
      30       5       7    4.87e+04       4.87e+04    7.16e+04      13.256
      31       6       6    4.87e+04       4.87e+04    7.16e+04      13.376
      32       7       5    4.87e+04       4.87e+04    7.16e+04      13.496
      33       8       4    4.87e+04       4.87e+04    7.16e+04      14.069
      34       9            9.74e+04 pr    4.87e+04    7.16e+04      14.352
      35       8       3    6.04e+04       4.87e+04    7.16e+04      15.577
      36       9            9.74e+04 pr    4.87e+04    7.16e+04      16.051
      37       8       2    5.90e+04       4.87e+04    7.16e+04      16.432
      38       9       1    6.04e+04       4.87e+04    7.16e+04      17.057
      39      10            7.16e+04 pr    4.87e+04    7.16e+04      17.192
      40       9            7.16e+04 pr    4.87e+04    7.16e+04      18.376
      41       8       1    6.00e+04       4.87e+04    7.16e+04      18.732
      42       9       3    5.80e+04       4.87e+04    7.16e+04      19.535
      43      10            9.74e+04 pr    4.87e+04    7.16e+04      20.142
      44       9       2    6.04e+04       4.87e+04    7.16e+04      20.300
      45      10       1    6.04e+04       4.87e+04    7.16e+04      20.485
      46      11            7.16e+04 pr    4.87e+04    7.16e+04      20.685
      47      10            7.16e+04 pr    4.87e+04    7.16e+04      23.527
      48       9       1    6.04e+04       4.87e+04    7.16e+04      23.740
      49      10       5    4.87e+04       4.87e+04    7.16e+04      23.928
      50      11            9.74e+04 pr    4.87e+04    7.16e+04      24.077
      51      10       4    5.80e+04       4.87e+04    7.16e+04      24.588
      52      11            9.74e+04 pr    4.87e+04    7.16e+04      25.040
      53      10       3    6.04e+04       4.87e+04    7.16e+04      25.307
      54      11            7.16e+04 pr    4.87e+04    7.16e+04      25.563
      55      10       2    6.04e+04       4.87e+04    7.16e+04      28.037
      56      11       1    6.04e+04       4.87e+04    7.16e+04      28.122
      57      12            7.16e+04 pr    4.87e+04    7.16e+04      28.295
      58      11            7.16e+04 pr    4.87e+04    7.16e+04      28.472
      59      10       1    6.00e+04       4.87e+04    7.16e+04      28.561
      60      11       6    4.87e+04       4.87e+04    7.16e+04      29.105
      61      12            9.74e+04 pr    4.87e+04    7.16e+04      30.793
      62      11            9.74e+04 pr    4.87e+04    7.16e+04      35.562
      63      10            7.16e+04 pr    4.87e+04    7.16e+04      35.889
      64       9            7.16e+04 pr    4.87e+04    7.16e+04      35.995
      65       8            7.16e+04 pr    4.87e+04    7.16e+04      36.547
      66       7            7.16e+04 pr    4.87e+04    7.16e+04      37.095
      67       6            7.16e+04 pr    4.87e+04    7.16e+04      37.318
      68       5            7.16e+04 pr    4.87e+04    7.16e+04      37.732
      69       4       4    4.87e+04       4.87e+04    7.16e+04      38.672
      70       5       3    6.04e+04       4.87e+04    7.16e+04      39.012
      71       6            7.16e+04 pr    4.87e+04    7.16e+04      39.830
      72       5       2    6.04e+04       4.87e+04    7.16e+04      39.958
      73       6            9.74e+04 pr    4.87e+04    7.16e+04      40.050
      74       5       1    6.04e+04       4.87e+04    7.16e+04      40.312
      75       6            7.16e+04 pr    4.87e+04    7.16e+04      40.498
      76       5         INFEASIBLE  pr    4.87e+04    7.16e+04      41.230
      77       4            9.74e+04 pr    4.87e+04    7.16e+04      41.901
      78       3       5    4.87e+04       4.87e+04    7.16e+04      42.022
      79       4       4    4.87e+04       4.87e+04    7.16e+04      42.119
      80       5       3    4.87e+04       4.87e+04    7.16e+04      42.210
      81       6       2    4.87e+04       4.87e+04    7.16e+04      42.293
      82       7       1    6.04e+04       4.87e+04    7.16e+04      42.483
      83       8            7.16e+04 pr    4.87e+04    7.16e+04      42.634
      84       7            7.16e+04 pr    4.87e+04    7.16e+04      43.569
      85       6            7.16e+04 pr    4.87e+04    7.16e+04      44.464
      86       5       2    4.87e+04       4.87e+04    7.16e+04      44.551
      87       6       3    4.87e+04       4.87e+04    7.16e+04      44.703
      88       7       2    6.04e+04       4.87e+04    7.16e+04      44.907
      89       8       1    6.04e+04       4.87e+04    7.16e+04      45.229
      90       9            7.16e+04 pr    4.87e+04    7.16e+04      45.339
      91       8            7.16e+04 pr    4.87e+04    7.16e+04      45.480
      92       7       1    6.04e+04       4.87e+04    7.16e+04      46.805
      93       8       2    5.80e+04       4.87e+04    7.16e+04      47.354
      94       9       4    4.87e+04       4.87e+04    7.16e+04      47.472
      95      10       7    4.87e+04       4.87e+04    7.16e+04      47.782
      96      11       6    4.87e+04       4.87e+04    7.16e+04      47.902
      97      12       5    4.87e+04       4.87e+04    7.16e+04      48.038
      98      13       4    4.87e+04       4.87e+04    7.16e+04      48.121
      99      14            9.74e+04 pr    4.87e+04    7.16e+04      49.420
     100      13       3    5.80e+04       4.87e+04    7.16e+04      49.656
     101      14       2    5.80e+04       4.87e+04    7.16e+04      49.757
     102      15            7.16e+04 pr    4.87e+04    7.16e+04      49.939
     103      14       1    5.80e+04       4.87e+04    7.16e+04      50.029
     104      15         FAILED -410       4.87e+04    7.16e+04      67.501
     105      14            7.16e+04 pr    4.87e+04    7.16e+04      67.703
     106      13       2    5.80e+04       4.87e+04    7.16e+04      67.819
     107      14       4    4.87e+04       4.87e+04    7.16e+04      68.082
     108      15       5    4.87e+04       4.87e+04    7.16e+04      68.204
     109      16       4    5.80e+04       4.87e+04    7.16e+04      68.399
     110      17            9.74e+04 pr    4.87e+04    7.16e+04      71.355
     111      16       3    5.80e+04       4.87e+04    7.16e+04      72.282
     112      17       2    5.80e+04       4.87e+04    7.16e+04      74.090
     113      18            9.74e+04 pr    4.87e+04    7.16e+04      74.782
     114      17            9.74e+04 pr    4.87e+04    7.16e+04      75.247
     115      16       2    5.80e+04       4.87e+04    7.16e+04      75.306
     116      17       4    5.80e+04       4.87e+04    7.16e+04      76.977
     117      18       6    4.87e+04       4.87e+04    7.16e+04      77.891
     118      19       5    4.87e+04       4.87e+04    7.16e+04      78.024
     119      20       4    6.04e+04       4.87e+04    7.16e+04      78.156
     120      21       3    6.04e+04       4.87e+04    7.16e+04      78.328
     121      22         INFEASIBLE  pr    4.87e+04    7.16e+04      79.111
     122      21       2    6.04e+04       4.87e+04    7.16e+04      79.210
     123      22       1    6.04e+04       4.87e+04    7.16e+04      79.292
     124      23            7.16e+04 pr    4.87e+04    7.16e+04      79.378
     125      22            7.16e+04 pr    4.87e+04    7.16e+04      82.913
     126      21            9.74e+04 pr    4.87e+04    7.16e+04      84.003
     127      20       3    6.04e+04       4.87e+04    7.16e+04      84.070
     128      21       5    4.87e+04       4.87e+04    7.16e+04      84.236
     129      22       4    4.87e+04       4.87e+04    7.16e+04      84.331
     130      23            9.74e+04 pr    4.87e+04    7.16e+04      84.654
     131      22       3    5.80e+04       4.87e+04    7.16e+04      84.718
     132      23            9.74e+04 pr    4.87e+04    7.16e+04      84.775
     133      22         INFEASIBLE  pr    4.87e+04    7.16e+04      86.368
     134      21       3    6.04e+04       4.87e+04    7.16e+04      86.781
     135      22       4    4.87e+04       4.87e+04    7.16e+04      86.878
     136      23       3    5.80e+04       4.87e+04    7.16e+04      86.959
     137      24            9.74e+04 pr    4.87e+04    7.16e+04      87.268
     138      23         FAILED -410       4.87e+04    7.16e+04     103.295
     139      24       1    6.04e+04       4.87e+04    7.16e+04     105.489
     140      25            7.16e+04 pr    4.87e+04    7.16e+04     105.621
     141      24         INFEASIBLE  pr    4.87e+04    7.16e+04     106.095
     142      23            9.74e+04 pr    4.87e+04    7.16e+04     106.255
     143      22       3    6.04e+04       4.87e+04    7.16e+04     108.254
     144      23       6    4.87e+04       4.87e+04    7.16e+04     108.358
     145      24       7    4.87e+04       4.87e+04    7.16e+04     108.465
     146      25       3    6.04e+04       4.87e+04    7.16e+04     108.645
     147      26       2    6.04e+04       4.87e+04    7.16e+04     108.721
     148      27       1    6.04e+04       4.87e+04    7.16e+04     108.797
     149      28            7.16e+04 pr    4.87e+04    7.16e+04     109.118
     150      27            7.16e+04 pr    4.87e+04    7.16e+04     109.632
     151      26       1    6.04e+04       4.87e+04    7.16e+04     109.725
     152      27       3    5.80e+04       4.87e+04    7.16e+04     110.459
     153      28       1    6.04e+04       4.87e+04    7.16e+04     110.626
     154      29            7.16e+04 pr    4.87e+04    7.16e+04     111.290
     155      28            7.16e+04 pr    4.87e+04    7.16e+04     111.532
     156      27            9.74e+04 pr    4.87e+04    7.16e+04     112.019
     157      26       2    5.80e+04       4.87e+04    7.16e+04     112.641
     158      27            7.16e+04 pr    4.87e+04    7.16e+04     112.808
     159      26       1    5.80e+04       4.87e+04    7.16e+04     112.852
     160      27            9.74e+04 pr    4.87e+04    7.16e+04     113.989
     161      26            7.16e+04 pr    4.87e+04    7.16e+04     114.630
     162      25            7.16e+04 pr    4.87e+04    7.16e+04     114.789
     163      24            7.16e+04 pr    4.87e+04    7.16e+04     114.977
     164      23       2    6.04e+04       4.87e+04    7.16e+04     115.571
     165      24       1    5.80e+04       4.87e+04    7.16e+04     117.116
     166      25       5    4.87e+04       4.87e+04    7.16e+04     117.182
     167      26       4    5.80e+04       4.87e+04    7.16e+04     117.373
     168      27            9.74e+04 pr    4.87e+04    7.16e+04     117.512
     169      26            9.74e+04 pr    4.87e+04    7.16e+04     120.076
     170      25         INFEASIBLE  pr    4.87e+04    7.16e+04     121.355
     171      24            9.74e+04 pr    4.87e+04    7.16e+04     122.676
     172      23            7.16e+04 pr    4.87e+04    7.16e+04     124.402
     173      22       1    6.04e+04       4.87e+04    7.16e+04     124.502
     174      23            7.16e+04 pr    4.87e+04    7.16e+04     124.555
     175      22            7.16e+04 pr    4.87e+04    7.16e+04     124.721
     176      21       1    6.04e+04       4.87e+04    7.16e+04     124.810
     177      22       5    4.87e+04       4.87e+04    7.16e+04     124.881
     178      23       4    5.80e+04       4.87e+04    7.16e+04     125.552
     179      24       3    5.80e+04       4.87e+04    7.16e+04     125.686
     180      25       2    5.80e+04       4.87e+04    7.16e+04     125.726
     181      26            9.74e+04 pr    4.87e+04    7.16e+04     126.577
     182      25            9.74e+04 pr    4.87e+04    7.16e+04     128.323
     183      24       2    5.80e+04       4.87e+04    7.16e+04     128.566
     184      25       4    5.80e+04       4.87e+04    7.16e+04     129.263
     185      26       6    4.87e+04       4.87e+04    7.16e+04     129.917
     186      27       5    4.87e+04       4.87e+04    7.16e+04     130.158
     187      28       4    6.04e+04       4.87e+04    7.16e+04     130.920
     188      29       3    6.04e+04       4.87e+04    7.16e+04     131.000
     189      30       2    6.04e+04       4.87e+04    7.16e+04     131.079
     190      31            7.16e+04 pr    4.87e+04    7.16e+04     131.171
     191      30            7.16e+04 pr    4.87e+04    7.16e+04     131.279
     192      29       2    5.80e+04       4.87e+04    7.16e+04     131.378
     193      30       4    5.80e+04       4.87e+04    7.16e+04     131.646
     194      31       5    4.87e+04       4.87e+04    7.16e+04     132.073
     195      32       4    6.04e+04       4.87e+04    7.16e+04     134.990
     196      33       3    6.04e+04       4.87e+04    7.16e+04     135.064
     197      34            9.74e+04 pr    4.87e+04    7.16e+04     135.851
     198      33       2    6.04e+04       4.87e+04    7.16e+04     135.927
     199      34       1    5.80e+04       4.87e+04    7.16e+04     136.329
     200      35            9.74e+04 pr    4.87e+04    7.16e+04     137.326
     201      34            7.16e+04 pr    4.87e+04    7.16e+04     138.338
     202      33       1    5.80e+04       4.87e+04    7.16e+04     139.201
     203      34       4    4.87e+04       4.87e+04    7.16e+04     139.569
     204      35       3    4.87e+04       4.87e+04    7.16e+04     139.622
     205      36       2    5.80e+04       4.87e+04    7.16e+04     140.350
     206      37            7.16e+04 pr    4.87e+04    7.16e+04     140.655
     207      36       1    5.80e+04       4.87e+04    7.16e+04     140.765
     208      37         INFEASIBLE  pr    4.87e+04    7.16e+04     141.358
     209      36            9.74e+04 pr    4.87e+04    7.16e+04     141.913
     210      35       2    5.80e+04       4.87e+04    7.16e+04     142.255
     211      36       3    4.87e+04       4.87e+04    7.16e+04     142.314
     212      37       2    6.04e+04       4.87e+04    7.16e+04     143.017
     213      38       1    6.04e+04       4.87e+04    7.16e+04     143.071
     214      39            7.16e+04 pr    4.87e+04    7.16e+04     144.193
     215      38            7.16e+04 pr    4.87e+04    7.16e+04     144.390
     216      37       1    6.04e+04       4.87e+04    7.16e+04     144.580
     217      38       2    5.80e+04       4.87e+04    7.16e+04     144.956
     218      39       6    4.87e+04       4.87e+04    7.16e+04     145.221
     219      40       5    5.80e+04       4.87e+04    7.16e+04     145.984
     220      41       4    5.80e+04       4.87e+04    7.16e+04     146.142
     221      42       3    5.92e+04       4.87e+04    7.16e+04     146.691
     222      43       2    5.92e+04       4.87e+04    7.16e+04     146.782
     223      44       1    6.04e+04       4.87e+04    7.16e+04     147.082
     224      45            7.16e+04 pr    4.87e+04    7.16e+04     147.229
     225      44            9.74e+04 pr    4.87e+04    7.16e+04     148.936
     226      43            9.74e+04 pr    4.87e+04    7.16e+04     149.226
     227      42       2    5.92e+04       4.87e+04    7.16e+04     149.449
     228      43         INFEASIBLE  pr    4.87e+04    7.16e+04     150.432
     229      42       1    6.04e+04       4.87e+04    7.16e+04     150.596
     230      43            7.16e+04 pr    4.87e+04    7.16e+04     150.745
     231      42            7.16e+04 pr    4.87e+04    7.16e+04     150.811
     232      41       1    6.00e+04       4.87e+04    7.16e+04     151.100
     233      42       3    6.04e+04       4.87e+04    7.16e+04     151.307
     234      43       2    6.04e+04       4.87e+04    7.16e+04     151.399
     235      44       1    6.04e+04       4.87e+04    7.16e+04     151.751
     236      45            7.16e+04 pr    4.87e+04    7.16e+04     151.917
     237      44            7.16e+04 pr    4.87e+04    7.16e+04     152.087
     238      43            7.16e+04 pr    4.87e+04    7.16e+04     152.187
     239      42       2    6.04e+04       4.87e+04    7.16e+04     152.256
     240      43       3    5.80e+04       5.80e+04    7.16e+04     153.140
     241      44       3    6.04e+04       5.80e+04    7.16e+04     153.245
     242      45            9.74e+04 pr    5.80e+04    7.16e+04     153.529
     243      44       2    6.04e+04       5.80e+04    7.16e+04     154.316
     244      45            9.74e+04 pr    5.80e+04    7.16e+04     156.125
     245      44            9.74e+04 pr    5.80e+04    7.16e+04     157.120
     246      43       2    6.04e+04       5.80e+04    7.16e+04     157.424
     247      44       1    6.04e+04       5.80e+04    7.16e+04     157.550
     248      45         INFEASIBLE        5.80e+04    7.16e+04     158.269
     249      44         INFEASIBLE  pr    5.80e+04    7.16e+04     158.565
     250      43       1    6.04e+04       5.80e+04    7.16e+04     159.438
     251      44            7.16e+04 pr    5.80e+04    7.16e+04     159.836
     252      43            7.16e+04 pr    5.80e+04    7.16e+04     167.491
     253      42       1    6.04e+04       5.80e+04    7.16e+04     167.807
     254      43       3    5.80e+04       5.80e+04    7.16e+04     167.911
     255      44       2    5.80e+04       5.80e+04    7.16e+04     167.963
     256      45       1    6.00e+04       5.80e+04    7.16e+04     168.049
     257      46            7.16e+04 pr    5.80e+04    7.16e+04     168.183
     258      45            7.25e+04 pr    5.80e+04    7.16e+04     168.515
     259      44            9.74e+04 pr    5.80e+04    7.16e+04     169.583
     260      43       2    5.80e+04       5.80e+04    7.16e+04     169.676
     261      44            9.74e+04 pr    5.80e+04    7.16e+04     171.030
     262      43            9.74e+04 pr    5.80e+04    7.16e+04     172.766
     263      42            9.74e+04 pr    5.80e+04    7.16e+04     174.635
     264      41            7.16e+04 pr    5.80e+04    7.16e+04     174.980
     265      40       2    5.80e+04       5.80e+04    7.16e+04     176.031
     266      41            9.74e+04 pr    5.80e+04    7.16e+04     176.382
     267      40       1    6.04e+04       5.80e+04    7.16e+04     179.585
     268      41         FAILED -400       5.80e+04    7.16e+04     191.292
     269      40            7.16e+04 pr    5.80e+04    7.16e+04     191.942
     270      39       2    5.80e+04       5.80e+04    7.16e+04     191.993
     271      40       3    5.80e+04       5.80e+04    7.16e+04     192.115
     272      41       2    6.00e+04       5.80e+04    7.16e+04     192.323
     273      42       1    6.00e+04       5.80e+04    7.16e+04     192.520
     274      43            7.16e+04 pr    5.80e+04    7.16e+04     192.674
     275      42            7.16e+04 pr    5.80e+04    7.16e+04     192.811
     276      41       1    6.00e+04       5.80e+04    7.16e+04     192.854
     277      42       2    6.04e+04       5.80e+04    7.16e+04     193.035
     278      43       1    5.80e+04       5.80e+04    7.16e+04     193.505
     279      44            9.74e+04 pr    5.80e+04    7.16e+04     195.599
     280      43            7.16e+04 pr    5.80e+04    7.16e+04     197.559
     281      42            9.74e+04 pr    5.80e+04    7.16e+04     198.627
     282      41       1    6.04e+04       5.80e+04    7.16e+04     198.696
     283      42            7.16e+04 pr    5.80e+04    7.16e+04     198.889
     284      41         INFEASIBLE  pr    5.80e+04    7.16e+04     199.175
     285      40            7.16e+04 pr    5.80e+04    7.16e+04     199.329
     286      39            9.74e+04 pr    5.80e+04    7.16e+04     199.582
     287      38       1    6.00e+04       5.80e+04    7.16e+04     199.922
     288      39            9.74e+04 pr    5.80e+04    7.16e+04     202.831
     289      38            9.74e+04 pr    5.80e+04    7.16e+04     203.305
     290      37       1    6.04e+04       5.80e+04    7.16e+04     203.528
     291      38       1    5.80e+04       5.80e+04    7.16e+04     203.631
     292      39       1    5.80e+04       5.80e+04    7.16e+04     203.751
     293      40            9.74e+04 pr    5.80e+04    7.16e+04     204.484
     294      39            7.16e+04 pr    5.80e+04    7.16e+04     204.689
     295      38            7.25e+04 pr    5.80e+04    7.16e+04     204.949
     296      37            9.74e+04 pr    5.80e+04    7.16e+04     205.422
     297      36         FAILED -400       5.80e+04    7.16e+04     216.104
     298      35         INFEASIBLE  pr    5.80e+04    7.16e+04     216.513
     299      34       1    6.04e+04       5.80e+04    7.16e+04     216.565
     300      35            7.16e+04 pr    5.80e+04    7.16e+04     216.766
     301      34            7.16e+04 pr    5.80e+04    7.16e+04     217.408
     302      33       1    6.04e+04       5.80e+04    7.16e+04     217.461
     303      34       1    5.80e+04       5.80e+04    7.16e+04     217.522
     304      35            9.74e+04 pr    5.80e+04    7.16e+04     218.658
     305      34            7.16e+04 pr    5.80e+04    7.16e+04     218.795
     306      33            7.16e+04 pr    5.80e+04    7.16e+04     218.893
     307      32         INFEASIBLE  pr    5.80e+04    7.16e+04     219.291
     308      31            7.16e+04 pr    5.80e+04    7.16e+04     219.774
     309      30            9.74e+04 pr    5.80e+04    7.16e+04     220.285
     310      29       4    5.80e+04       5.80e+04    7.16e+04     220.427
     311      30       3    5.80e+04       5.80e+04    7.16e+04     220.544
     312      31       2    5.80e+04       5.80e+04    7.16e+04     220.646
     313      32            7.16e+04 pr    5.80e+04    7.16e+04     220.976
     314      31       1    5.80e+04       5.80e+04    7.16e+04     221.082
     315      32            9.74e+04 pr    5.80e+04    7.16e+04     222.629
     316      31            7.16e+04 pr    5.80e+04    7.16e+04     223.100
     317      30       2    5.80e+04       5.80e+04    7.16e+04     223.383
     318      31       1    6.00e+04       5.80e+04    7.16e+04     224.184
     319      32            7.16e+04 pr    5.80e+04    7.16e+04     224.345
     320      31            7.25e+04 pr    5.80e+04    7.16e+04     224.499
     321      30       1    6.04e+04       5.80e+04    7.16e+04     224.633
     322      31       3    5.80e+04       5.80e+04    7.16e+04     224.686
     323      32       2    5.80e+04       5.80e+04    7.16e+04     225.507
     324      33            7.16e+04 pr    5.80e+04    7.16e+04     225.753
     325      32       1    5.80e+04       5.80e+04    7.16e+04     225.803
     326      33            9.74e+04 pr    5.80e+04    7.16e+04     226.222
     327      32            7.16e+04 pr    5.80e+04    7.16e+04     227.961
     328      31       2    5.80e+04       5.80e+04    7.16e+04     228.011
     329      32            9.74e+04 pr    5.80e+04    7.16e+04     228.408
     330      31       1    5.80e+04       5.80e+04    7.16e+04     228.587
     331      32            7.25e+04 pr    5.80e+04    7.16e+04     228.827
     332      31            7.16e+04 pr    5.80e+04    7.16e+04     229.602
     333      30       1    5.80e+04       5.80e+04    7.16e+04     229.650
     334      31            9.74e+04 pr    5.80e+04    7.16e+04     230.238
     335      30         INFEASIBLE  pr    5.80e+04    7.16e+04     230.717
     336      29         INFEASIBLE  pr    5.80e+04    7.16e+04     231.653
     337      28         INFEASIBLE  pr    5.80e+04    7.16e+04     231.850
     338      27            7.16e+04 pr    5.80e+04    7.16e+04     231.952
     339      26         INFEASIBLE  pr    5.80e+04    7.16e+04     232.270
     340      25            9.74e+04 pr    5.80e+04    7.16e+04     232.967
     341      24         INFEASIBLE  pr    5.80e+04    7.16e+04     233.587
     342      23         INFEASIBLE  pr    5.80e+04    7.16e+04     234.075
     343      22       3    5.80e+04       5.80e+04    7.16e+04     234.771
     344      23       3    5.80e+04       5.80e+04    7.16e+04     234.850
     345      24         INFEASIBLE  pr    5.80e+04    7.16e+04     235.372
     346      23         INFEASIBLE  pr    5.80e+04    7.16e+04     235.976
     347      22            9.74e+04 pr    5.80e+04    7.16e+04     237.185
     348      21            9.74e+04 pr    5.80e+04    7.16e+04     239.174
     349      20         INFEASIBLE  pr    5.80e+04    7.16e+04     239.995
     350      19       3    6.04e+04       5.80e+04    7.16e+04     240.243
     351      20            7.16e+04 pr    5.80e+04    7.16e+04     241.335
     352      19            9.74e+04 pr    5.80e+04    7.16e+04     242.648
     353      18       2    6.00e+04       5.80e+04    7.16e+04     242.754
     354      19       1    6.00e+04       5.80e+04    7.16e+04     243.338
     355      20            9.74e+04 pr    5.80e+04    7.16e+04     244.177
     356      19            7.16e+04 pr    5.80e+04    7.16e+04     244.258
     357      18            9.74e+04 pr    5.80e+04    7.16e+04     244.909
     358      17            9.74e+04 pr    5.80e+04    7.16e+04     245.784
     359      16            9.74e+04 pr    5.80e+04    7.16e+04     247.252
     360      15       3    5.80e+04       5.80e+04    7.16e+04     247.438
     361      16       2    5.80e+04       5.80e+04    7.16e+04     248.322
     362      17            7.17e+04 pr    5.80e+04    7.16e+04     248.910
     363      16       1    5.80e+04       5.80e+04    7.16e+04     249.014
     364      17            9.74e+04 pr    5.80e+04    7.16e+04     251.311
     365      16         INFEASIBLE  pr    5.80e+04    7.16e+04     252.198
     366      15       2    5.80e+04       5.80e+04    7.16e+04     253.143
     367      16            9.74e+04 pr    5.80e+04    7.16e+04     253.610
     368      15            9.74e+04 pr    5.80e+04    7.16e+04     256.431
     369      14            7.16e+04 pr    5.80e+04    7.16e+04     256.609
     370      13            7.16e+04 pr    5.80e+04    7.16e+04     257.422
     371      12            9.74e+04 pr    5.80e+04    7.16e+04     257.684
     372      11       2    6.04e+04       5.80e+04    7.16e+04     258.015
     373      12       1    6.04e+04       5.80e+04    7.16e+04     258.062
     374      13            7.16e+04 pr    5.80e+04    7.16e+04     258.252
     375      12            7.17e+04 pr    5.80e+04    7.16e+04     258.811
     376      11       1    6.04e+04       5.80e+04    7.16e+04     258.854
     377      12       1    5.80e+04       5.80e+04    7.16e+04     258.942
     378      13            9.74e+04 pr    5.80e+04    7.16e+04     259.964
     379      12            7.16e+04 pr    5.80e+04    7.16e+04     262.357
     380      11            7.16e+04 pr    5.80e+04    7.16e+04     263.044
     381      10         INFEASIBLE  pr    5.80e+04    7.16e+04     263.310
     382       9       2    6.04e+04       5.80e+04    7.16e+04     264.502
     383      10            9.74e+04 pr    5.80e+04    7.16e+04     265.685
     384       9            7.16e+04 pr    5.80e+04    7.16e+04     265.852
     385       8       2    6.04e+04       5.80e+04    7.16e+04     266.302
     386       9       3    5.80e+04       5.80e+04    7.16e+04     266.800
     387      10       2    5.80e+04       5.80e+04    7.16e+04     266.868
     388      11            9.74e+04 pr    5.80e+04    7.16e+04     268.885
     389      10       1    6.00e+04       5.80e+04    7.16e+04     269.070
     390      11         INFEASIBLE  pr    5.80e+04    7.16e+04     270.460
     391      10            7.25e+04 pr    5.80e+04    7.16e+04     270.855
     392       9       2    5.80e+04       5.80e+04    7.16e+04     271.433
     393      10            7.17e+04 pr    5.80e+04    7.16e+04     271.955
     394       9       1    5.80e+04       5.80e+04    7.16e+04     272.012
     395      10            9.74e+04 pr    5.80e+04    7.16e+04     279.268
     396       9            9.74e+04 pr    5.80e+04    7.16e+04     279.884
     397       8       1    6.04e+04       5.80e+04    7.16e+04     279.984
     398       9            7.16e+04 pr    5.80e+04    7.16e+04     280.124
     399       8            7.16e+04 pr    5.80e+04    7.16e+04     280.422
     400       7       1    6.04e+04       5.80e+04    7.16e+04     280.640
     401       8       3    6.04e+04       5.80e+04    7.16e+04     280.831
     402       9       1    5.80e+04       5.80e+04    7.16e+04     281.029
     403      10            9.74e+04 pr    5.80e+04    7.16e+04     290.863
     404       9            7.16e+04 pr    5.80e+04    7.16e+04     291.012
     405       8       2    5.80e+04       5.80e+04    7.16e+04     291.315
     406       9       1    6.00e+04       5.80e+04    7.16e+04     292.071
     407      10            9.74e+04 pr    5.80e+04    7.16e+04     298.692
     408       9            7.16e+04 pr    5.80e+04    7.16e+04     299.149
     409       8       1    6.04e+04       5.80e+04    7.16e+04     299.284
     410       9       1    5.80e+04       5.80e+04    7.16e+04     299.368
     411      10         INFEASIBLE  pr    5.80e+04    7.16e+04     299.926
     412       9         INFEASIBLE  pr    5.80e+04    7.16e+04     300.453
     413       8            7.16e+04 pr    5.80e+04    7.16e+04     300.885
     414       7            9.74e+04 pr    5.80e+04    7.16e+04     301.488
     415       6       2    5.80e+04       5.80e+04    7.16e+04     302.975
     416       7            7.16e+04 pr    5.80e+04    7.16e+04     303.183
     417       6       1    5.80e+04       5.80e+04    7.16e+04     303.247
     418       7            9.74e+04 pr    5.80e+04    7.16e+04     303.562
     419       6         INFEASIBLE  pr    5.80e+04    7.16e+04     303.801
     420       5            7.16e+04 pr    5.80e+04    7.16e+04     304.229
     421       4            7.16e+04 pr    5.80e+04    7.16e+04     305.587
     422       3            9.74e+04 pr    5.80e+04    7.16e+04     305.692
     423       2       2    6.04e+04       5.80e+04    7.16e+04     306.053
     424       3            9.74e+04 pr    5.80e+04    7.16e+04     307.463
     425       2            9.74e+04 pr    5.80e+04    7.16e+04     308.287
     426       1            7.16e+04 pr    5.80e+04    7.16e+04     308.415
     427       0            7.16e+04 pr    5.80e+04    7.16e+04     309.020

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974684497905e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      427
# of subproblems processed          =      429
Total program time (secs)           =     309.04572 (   311.540 CPU time)
Time spent in evaluations (secs)    =      12.11081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.98         3.56     78878
   nlp_gf_jg         3.67         3.59     57882
  nlp_hess_l         3.18         3.16     57415
      solver          312          309         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0694
         0         0    0.0906
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
