====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.536
       2       1       9    4.87e+04       4.87e+04                   0.676
       3       2       8    4.87e+04       4.87e+04                   0.788
       4       3       7    4.87e+04       4.87e+04                   0.988
       5       4       6    4.87e+04       4.87e+04                   1.096
       6       5       5    4.87e+04       4.87e+04                   1.230
       7       6       4    4.87e+04       4.87e+04                   1.497
       8       7       3    4.87e+04       4.87e+04                   1.534
       9       8       2    4.87e+04       4.87e+04                   1.559
      10       9       1    9.74e+04       4.87e+04                   1.672
      11      10         INFEASIBLE  pr    4.87e+04                   1.774
*     12       9       0    1.74e+05  f    4.87e+04    1.74e+05       2.246
      13       8       1    8.69e+04       4.87e+04    1.74e+05       2.336
      14       9       4    4.87e+04       4.87e+04    1.74e+05       2.479
      15      10       3    4.87e+04       4.87e+04    1.74e+05       2.701
      16      11       2    4.87e+04       4.87e+04    1.74e+05       2.749
      17      12       1    9.74e+04       4.87e+04    1.74e+05       3.508
      18      13            1.74e+05 pr    4.87e+04    1.74e+05       3.921
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       4.348
      20      11       1    8.69e+04       4.87e+04    9.74e+04       4.483
      21      12       3    4.87e+04       4.87e+04    9.74e+04       5.093
      22      13       2    4.87e+04       4.87e+04    9.74e+04       5.169
      23      14            9.74e+04 pr    4.87e+04    9.74e+04       5.300
      24      13       1    8.69e+04       4.87e+04    9.74e+04       5.896
      25      14            1.74e+05 pr    4.87e+04    9.74e+04       6.356
*     26      13       0    8.72e+04  f    4.87e+04    8.72e+04       6.538
      27      12       2    4.87e+04       4.87e+04    8.72e+04       6.606
      28      13            9.74e+04 pr    4.87e+04    8.72e+04       6.742
      29      12       1    8.69e+04       4.87e+04    8.72e+04       7.889
      30      13            9.74e+04 pr    4.87e+04    8.72e+04      10.000
      31      12            8.72e+04 pr    4.87e+04    8.72e+04      10.178
      32      11       2    4.87e+04       4.87e+04    8.72e+04      10.257
      33      12       2    4.87e+04       4.87e+04    8.72e+04      10.297
      34      13         FAILED -400       4.87e+04    8.72e+04      19.738
      35      14            1.74e+05 pr    4.87e+04    8.72e+04      20.069
      36      13            9.74e+04 pr    4.87e+04    8.72e+04      20.149
      37      12       1    8.70e+04       4.87e+04    8.72e+04      20.588
      38      13       1    6.60e+04       4.87e+04    8.72e+04      21.274
      39      14            8.72e+04 pr    4.87e+04    8.72e+04      21.558
      40      13            8.72e+04 pr    4.87e+04    8.72e+04      22.277
      41      12            1.74e+05 pr    4.87e+04    8.72e+04      22.326
      42      11            8.72e+04 pr    4.87e+04    8.72e+04      23.448
      43      10            8.72e+04 pr    4.87e+04    8.72e+04      23.986
      44       9            1.74e+05 pr    4.87e+04    8.72e+04      24.480
      45       8            8.72e+04 pr    4.87e+04    8.72e+04      25.173
      46       7            1.74e+05 pr    4.87e+04    8.72e+04      25.431
      47       6            8.73e+04 pr    4.87e+04    8.72e+04      26.019
      48       5       3    4.87e+04       4.87e+04    8.72e+04      26.075
      49       6       6    4.87e+04       4.87e+04    8.72e+04      26.160
      50       7       8    4.87e+04       4.87e+04    8.72e+04      26.269
      51       8       9    4.87e+04       4.87e+04    8.72e+04      26.423
      52       9       8    4.87e+04       4.87e+04    8.72e+04      26.511
      53      10       7    4.87e+04       4.87e+04    8.72e+04      27.338
      54      11       6    4.87e+04       4.87e+04    8.72e+04      27.421
      55      12       5    4.87e+04       4.87e+04    8.72e+04      27.477
      56      13       4    6.24e+04       4.87e+04    8.72e+04      27.820
      57      14       3    6.24e+04       4.87e+04    8.72e+04      27.912
      58      15       2    6.24e+04       4.87e+04    8.72e+04      27.977
      59      16            9.74e+04 pr    4.87e+04    8.72e+04      28.020
      60      15       1    6.69e+04       4.87e+04    8.72e+04      28.108
      61      16            8.72e+04 pr    4.87e+04    8.72e+04      28.415
      62      15            8.72e+04 pr    4.87e+04    8.72e+04      28.548
      63      14       2    6.24e+04       4.87e+04    8.72e+04      28.622
      64      15       6    4.87e+04       4.87e+04    8.72e+04      29.053
      65      16       5    4.87e+04       4.87e+04    8.72e+04      30.075
      66      17       4    4.87e+04       4.87e+04    8.72e+04      30.432
      67      18       3    4.87e+04       4.87e+04    8.72e+04      30.506
      68      19       2    4.87e+04       4.87e+04    8.72e+04      30.574
      69      20            9.74e+04 pr    4.87e+04    8.72e+04      30.714
      70      19       1    6.24e+04       4.87e+04    8.72e+04      31.435
      71      20            9.74e+04 pr    4.87e+04    8.72e+04      31.709
      72      19            8.72e+04 pr    4.87e+04    8.72e+04      32.679
      73      18       2    4.87e+04       4.87e+04    8.72e+04      32.862
      74      19       4    4.87e+04       4.87e+04    8.72e+04      33.416
      75      20            9.74e+04 pr    4.87e+04    8.72e+04      33.724
      76      19       3    4.98e+04       4.87e+04    8.72e+04      34.175
      77      20       2    4.98e+04       4.87e+04    8.72e+04      34.245
      78      21       1    8.69e+04       4.87e+04    8.72e+04      35.882
      79      22            9.74e+04 pr    4.87e+04    8.72e+04      36.765
      80      21            8.72e+04 pr    4.87e+04    8.72e+04      37.175
      81      20            8.72e+04 pr    4.87e+04    8.72e+04      37.346
      82      19       2    4.98e+04       4.87e+04    8.72e+04      37.415
      83      20       5    4.87e+04       4.87e+04    8.72e+04      37.879
      84      21       8    4.87e+04       4.87e+04    8.72e+04      38.039
      85      22       7    4.87e+04       4.87e+04    8.72e+04      38.253
      86      23       6    4.87e+04       4.87e+04    8.72e+04      39.366
      87      24       5    4.87e+04       4.87e+04    8.72e+04      40.293
      88      25       4    4.87e+04       4.87e+04    8.72e+04      40.483
      89      26       3    4.87e+04       4.87e+04    8.72e+04      40.572
      90      27       2    6.69e+04       4.87e+04    8.72e+04      42.816
      91      28            9.74e+04 pr    4.87e+04    8.72e+04      43.051
      92      27            9.74e+04 pr    4.87e+04    8.72e+04      45.022
      93      26       2    8.69e+04       4.87e+04    8.72e+04      45.272
      94      27       5    4.87e+04       4.87e+04    8.72e+04      45.527
      95      28       4    4.87e+04       4.87e+04    8.72e+04      45.768
      96      29       7    4.87e+04       4.87e+04    8.72e+04      46.350
      97      30       6    4.87e+04       4.87e+04    8.72e+04      46.537
      98      31       5    4.87e+04       4.87e+04    8.72e+04      47.125
      99      32       4    4.87e+04       4.87e+04    8.72e+04      47.396
     100      33       3    4.87e+04       4.87e+04    8.72e+04      47.447
     101      34       2    6.24e+04       4.87e+04    8.72e+04      47.736
     102      35            9.74e+04 pr    4.87e+04    8.72e+04      48.216
     103      34            9.74e+04 pr    4.87e+04    8.72e+04      49.189
     104      33       2    6.24e+04       4.87e+04    8.72e+04      49.661
     105      34       6    4.87e+04       4.87e+04    8.72e+04      50.061
     106      35       3    4.87e+04       4.87e+04    8.72e+04      50.145
     107      36       4    4.87e+04       4.87e+04    8.72e+04      50.296
     108      37       3    4.87e+04       4.87e+04    8.72e+04      50.347
     109      38            9.74e+04 pr    4.87e+04    8.72e+04      51.121
     110      37       2    6.24e+04       4.87e+04    8.72e+04      51.411
     111      38       1    6.24e+04       4.87e+04    8.72e+04      51.497
     112      39            9.74e+04 pr    4.87e+04    8.72e+04      51.933
*    113      38       0    8.71e+04  f    4.87e+04    8.71e+04      52.591
     114      37       1    6.24e+04       4.87e+04    8.71e+04      52.640
     115      38       3    4.87e+04       4.87e+04    8.71e+04      52.698
     116      39       2    6.70e+04       4.87e+04    8.71e+04      52.800
     117      40            8.72e+04 pr    4.87e+04    8.71e+04      52.971
     118      39            9.74e+04 pr    4.87e+04    8.71e+04      53.710
     119      38       2    6.69e+04       4.87e+04    8.71e+04      53.973
     120      39       5    4.87e+04       4.87e+04    8.71e+04      54.332
     121      40       4    4.93e+04       4.87e+04    8.71e+04      54.492
     122      41       3    4.98e+04       4.87e+04    8.71e+04      54.567
     123      42       2    6.24e+04       4.87e+04    8.71e+04      54.727
     124      43       1    8.69e+04       4.87e+04    8.71e+04      54.789
*    125      44       0    8.69e+04  f    4.87e+04    8.69e+04      54.868
     126      42            8.72e+04 pr    4.87e+04    8.69e+04      55.005
     127      41            8.69e+04 pr    4.87e+04    8.69e+04      55.224
     128      40       3    6.24e+04       4.87e+04    8.69e+04      55.458
     129      41       4    5.03e+04       4.87e+04    8.69e+04      55.607
     130      42       5    4.87e+04       4.87e+04    8.69e+04      56.492
     131      43       4    6.69e+04       4.87e+04    8.69e+04      57.481
     132      44       3    6.69e+04       4.87e+04    8.69e+04      57.581
     133      45       2    6.24e+04       4.87e+04    8.69e+04      58.158
     134      46       1    6.24e+04       4.87e+04    8.69e+04      59.389
     135      47            9.74e+04 pr    4.87e+04    8.69e+04      60.476
     136      46            9.74e+04 pr    4.87e+04    8.69e+04      61.387
     137      45            8.69e+04 pr    4.87e+04    8.69e+04      61.846
     138      44       2    6.24e+04       4.87e+04    8.69e+04      62.065
     139      45       5    4.87e+04       4.87e+04    8.69e+04      62.220
     140      46         INFEASIBLE  pr    4.87e+04    8.69e+04      62.804
     141      45       4    5.03e+04       4.87e+04    8.69e+04      62.955
     142      46       3    5.03e+04       4.87e+04    8.69e+04      63.470
     143      47       2    5.03e+04       4.87e+04    8.69e+04      63.562
     144      48         INFEASIBLE  pr    4.87e+04    8.69e+04      65.421
     145      47         INFEASIBLE  pr    4.87e+04    8.69e+04      65.913
     146      46       2    5.03e+04       4.87e+04    8.69e+04      65.976
     147      47       6    4.87e+04       4.87e+04    8.69e+04      66.063
     148      48       5    4.87e+04       4.87e+04    8.69e+04      66.117
     149      49       4    4.87e+04       4.87e+04    8.69e+04      67.568
     150      50            9.74e+04 pr    4.87e+04    8.69e+04      68.142
     151      49         INFEASIBLE  pr    4.87e+04    8.69e+04      68.901
     152      48         INFEASIBLE  pr    4.87e+04    8.69e+04      70.075
     153      47       5    4.93e+04       4.87e+04    8.69e+04      70.349
     154      48       4    4.93e+04       4.87e+04    8.69e+04      70.412
     155      49         INFEASIBLE  pr    4.87e+04    8.69e+04      71.155
     156      48       3    4.93e+04       4.87e+04    8.69e+04      71.209
     157      49       2    4.98e+04       4.87e+04    8.69e+04      71.292
     158      50       1    6.24e+04       4.87e+04    8.69e+04      71.452
     159      51            9.74e+04 pr    4.87e+04    8.69e+04      72.877
     160      50            8.72e+04 pr    4.87e+04    8.69e+04      73.783
     161      49       1    6.24e+04       4.87e+04    8.69e+04      74.337
     162      50       5    4.87e+04       4.87e+04    8.69e+04      74.440
     163      51       7    4.87e+04       4.87e+04    8.69e+04      74.504
     164      52       6    4.87e+04       4.87e+04    8.69e+04      74.568
     165      53       5    4.87e+04       4.87e+04    8.69e+04      75.245
     166      54       4    4.87e+04       4.87e+04    8.69e+04      75.298
     167      55       3    4.87e+04       4.87e+04    8.69e+04      75.340
     168      56            9.74e+04 pr    4.87e+04    8.69e+04      75.838
     169      55            9.74e+04 pr    4.87e+04    8.69e+04      76.703
     170      54       3    4.87e+04       4.87e+04    8.69e+04      76.756
     171      55       4    4.87e+04       4.87e+04    8.69e+04      76.810
     172      56            9.74e+04 pr    4.87e+04    8.69e+04      76.902
     173      55       3    6.24e+04       4.87e+04    8.69e+04      76.957
     174      56       2    6.24e+04       4.87e+04    8.69e+04      77.002
     175      57            9.74e+04 pr    4.87e+04    8.69e+04      77.501
     176      56            8.72e+04 pr    4.87e+04    8.69e+04      78.372
     177      55       2    6.24e+04       4.87e+04    8.69e+04      78.441
     178      56       2    6.24e+04       4.87e+04    8.69e+04      79.221
     179      57            9.74e+04 pr    4.87e+04    8.69e+04      79.693
     180      56            9.74e+04 pr    4.87e+04    8.69e+04      80.626
     181      55            9.74e+04 pr    4.87e+04    8.69e+04      81.297
     182      54       1    6.70e+04       4.87e+04    8.69e+04      81.945
     183      55            8.72e+04 pr    4.87e+04    8.69e+04      82.049
     184      54            8.72e+04 pr    4.87e+04    8.69e+04      82.377
     185      53       3    6.24e+04       4.87e+04    8.69e+04      82.846
     186      54       6    4.87e+04       4.87e+04    8.69e+04      83.292
     187      55       5    4.87e+04       4.87e+04    8.69e+04      83.343
     188      56       4    4.87e+04       4.87e+04    8.69e+04      83.391
     189      57            9.74e+04 pr    4.87e+04    8.69e+04      83.549
     190      56       3    6.24e+04       4.87e+04    8.69e+04      84.301
     191      57       2    6.24e+04       4.87e+04    8.69e+04      84.371
     192      58            9.74e+04 pr    4.87e+04    8.69e+04      84.818
     193      57       1    6.70e+04       4.87e+04    8.69e+04      84.992
     194      58            8.72e+04 pr    4.87e+04    8.69e+04      85.057
     195      57            9.74e+04 pr    4.87e+04    8.69e+04      85.699
     196      56       2    6.24e+04       4.87e+04    8.69e+04      85.760
     197      57       5    4.87e+04       4.87e+04    8.69e+04      85.859
     198      58            9.74e+04 pr    4.87e+04    8.69e+04      86.302
     199      57       4    4.87e+04       4.87e+04    8.69e+04      86.528
     200      58       3    6.24e+04       4.87e+04    8.69e+04      86.713
     201      59       2    6.24e+04       4.87e+04    8.69e+04      86.807
     202      60            8.69e+04 pr    4.87e+04    8.69e+04      86.916
     203      59       1    6.24e+04       4.87e+04    8.69e+04      87.050
     204      60            9.74e+04 pr    4.87e+04    8.69e+04      89.079
     205      59            8.72e+04 pr    4.87e+04    8.69e+04      90.040
     206      58       2    6.24e+04       4.87e+04    8.69e+04      90.089
     207      59            8.69e+04 pr    4.87e+04    8.69e+04      91.782
     208      58       1    6.24e+04       4.87e+04    8.69e+04      91.834
     209      59            8.69e+04 pr    4.87e+04    8.69e+04      92.267
     210      58            8.72e+04 pr    4.87e+04    8.69e+04      93.752
     211      57       1    6.24e+04       4.87e+04    8.69e+04      93.927
     212      58       4    4.87e+04       4.87e+04    8.69e+04      94.071
     213      59       3    6.24e+04       4.87e+04    8.69e+04      94.517
     214      60            8.69e+04 pr    4.87e+04    8.69e+04      94.649
     215      59       2    6.24e+04       4.87e+04    8.69e+04      94.813
     216      60       1    6.24e+04       4.87e+04    8.69e+04      95.200
     217      61            1.16e+05 pr    4.87e+04    8.69e+04      95.926
     218      60            8.87e+04 pr    4.87e+04    8.69e+04      96.294
     219      59       1    6.24e+04       4.87e+04    8.69e+04      96.409
     220      60       3    6.69e+04       4.87e+04    8.69e+04      97.117
     221      61       4    4.87e+04       4.87e+04    8.69e+04      97.173
     222      62       3    6.24e+04       4.87e+04    8.69e+04      97.731
     223      63            9.74e+04 pr    4.87e+04    8.69e+04      97.802
     224      62       2    6.62e+04       4.87e+04    8.69e+04      97.883
     225      63       1    6.62e+04       4.87e+04    8.69e+04      97.989
     226      64            8.72e+04 pr    4.87e+04    8.69e+04      98.239
     227      63            8.72e+04 pr    4.87e+04    8.69e+04     101.183
     228      62            9.74e+04 pr    4.87e+04    8.69e+04     101.504
     229      61       3    5.03e+04       4.87e+04    8.69e+04     102.017
     230      62       3    4.87e+04       4.87e+04    8.69e+04     102.074
     231      63       2    4.87e+04       4.87e+04    8.69e+04     102.268
     232      64            9.74e+04 pr    4.87e+04    8.69e+04     102.505
     233      63            8.69e+04 pr    4.87e+04    8.69e+04     102.652
     234      62         INFEASIBLE  pr    4.87e+04    8.69e+04     103.612
     235      61       2    4.98e+04       4.87e+04    8.69e+04     104.653
     236      62            8.69e+04 pr    4.87e+04    8.69e+04     104.972
     237      61       1    6.24e+04       4.87e+04    8.69e+04     105.462
     238      62            8.87e+04 pr    4.87e+04    8.69e+04     107.114
     239      61            8.72e+04 pr    4.87e+04    8.69e+04     108.739
     240      60       2    5.03e+04       4.87e+04    8.69e+04     108.803
     241      61         INFEASIBLE  pr    4.87e+04    8.69e+04     110.617
     242      60       1    6.24e+04       4.87e+04    8.69e+04     110.659
     243      61            8.87e+04 pr    4.87e+04    8.69e+04     110.841
     244      60            8.69e+04 pr    4.87e+04    8.69e+04     111.088
     245      59         INFEASIBLE  pr    4.87e+04    8.69e+04     111.500
     246      58       2    6.24e+04       4.87e+04    8.69e+04     111.820
     247      59       1    6.24e+04       4.87e+04    8.69e+04     111.861
     248      60         INFEASIBLE  pr    4.87e+04    8.69e+04     112.959
     249      59            8.69e+04 pr    4.87e+04    8.69e+04     113.122
     250      58       1    6.24e+04       4.87e+04    8.69e+04     113.720
     251      59       7    4.87e+04       4.87e+04    8.69e+04     113.797
     252      60       6    4.87e+04       4.87e+04    8.69e+04     113.897
     253      61         INFEASIBLE  pr    4.87e+04    8.69e+04     115.428
     254      60         INFEASIBLE  pr    4.87e+04    8.69e+04     117.054
     255      59       6    4.87e+04       4.87e+04    8.69e+04     117.114
     256      60       5    4.87e+04       4.87e+04    8.69e+04     117.575
     257      61       4    4.87e+04       4.87e+04    8.69e+04     118.421
     258      62       3    4.87e+04       4.87e+04    8.69e+04     118.523
     259      63            9.74e+04 pr    4.87e+04    8.69e+04     119.243
     260      62       2    6.24e+04       4.87e+04    8.69e+04     119.371
     261      63            9.74e+04 pr    4.87e+04    8.69e+04     119.443
     262      62       1    6.70e+04       4.87e+04    8.69e+04     119.660
     263      63            8.72e+04 pr    4.87e+04    8.69e+04     121.700
     264      62            8.72e+04 pr    4.87e+04    8.69e+04     122.189
     265      61       3    4.87e+04       4.87e+04    8.69e+04     122.245
     266      62            9.74e+04 pr    4.87e+04    8.69e+04     122.569
     267      61       2    6.24e+04       4.87e+04    8.69e+04     122.877
     268      62       1    6.60e+04       4.87e+04    8.69e+04     123.081
     269      63            8.72e+04 pr    4.87e+04    8.69e+04     125.142
     270      62            9.74e+04 pr    4.87e+04    8.69e+04     126.674
     271      61       1    6.70e+04       4.87e+04    8.69e+04     126.861
     272      62       5    4.87e+04       4.87e+04    8.69e+04     127.192
     273      63            9.74e+04 pr    4.87e+04    8.69e+04     127.778
     274      62            9.74e+04 pr    4.87e+04    8.69e+04     128.163
     275      61            8.72e+04 pr    4.87e+04    8.69e+04     128.785
     276      60            9.74e+04 pr    4.87e+04    8.69e+04     131.014
     277      59       4    4.87e+04       4.87e+04    8.69e+04     131.101
     278      60       3    6.24e+04       4.87e+04    8.69e+04     131.161
     279      61       2    6.24e+04       4.87e+04    8.69e+04     131.222
     280      62            8.69e+04 pr    4.87e+04    8.69e+04     131.572
     281      61       1    6.24e+04       4.87e+04    8.69e+04     131.773
     282      62            9.74e+04 pr    4.87e+04    8.69e+04     131.990
     283      61            8.72e+04 pr    4.87e+04    8.69e+04     132.142
     284      60       2    6.24e+04       4.87e+04    8.69e+04     132.188
     285      61       3    6.24e+04       4.87e+04    8.69e+04     132.855
     286      62       7    4.87e+04       4.87e+04    8.69e+04     132.970
     287      63            9.74e+04 pr    4.87e+04    8.69e+04     133.495
     288      62       6    4.87e+04       4.87e+04    8.69e+04     133.581
     289      63       5    4.87e+04       4.87e+04    8.69e+04     133.667
     290      64       4    4.87e+04       4.87e+04    8.69e+04     133.725
     291      65       3    4.87e+04       4.87e+04    8.69e+04     133.785
     292      66       2    4.87e+04       4.87e+04    8.69e+04     133.828
     293      67            9.74e+04 pr    4.87e+04    8.69e+04     133.879
     294      66         INFEASIBLE  pr    4.87e+04    8.69e+04     134.324
     295      65       2    4.87e+04       4.87e+04    8.69e+04     134.369
     296      66       4    4.87e+04       4.87e+04    8.69e+04     134.479
     297      67       3    6.24e+04       4.87e+04    8.69e+04     134.540
     298      68         INFEASIBLE  pr    4.87e+04    8.69e+04     135.028
     299      67       2    6.24e+04       4.87e+04    8.69e+04     135.100
     300      68       1    6.24e+04       4.87e+04    8.69e+04     135.158
     301      69            9.74e+04 pr    4.87e+04    8.69e+04     139.391
     302      68            8.69e+04 pr    4.87e+04    8.69e+04     139.515
     303      67       1    6.24e+04       4.87e+04    8.69e+04     139.562
     304      68         INFEASIBLE  pr    4.87e+04    8.69e+04     140.060
     305      67            9.74e+04 pr    4.87e+04    8.69e+04     140.493
     306      66            9.74e+04 pr    4.87e+04    8.69e+04     140.914
     307      65       1    6.70e+04       4.87e+04    8.69e+04     141.068
     308      66            8.73e+04 pr    4.87e+04    8.69e+04     141.168
     309      65         FAILED -400       4.87e+04    8.69e+04     150.215
     310      64            8.69e+04 pr    4.87e+04    8.69e+04     151.901
     311      63       3    4.87e+04       4.87e+04    8.69e+04     152.009
     312      64            9.74e+04 pr    4.87e+04    8.69e+04     152.083
     313      63       2    6.24e+04       4.87e+04    8.69e+04     152.822
     314      64       1    6.24e+04       4.87e+04    8.69e+04     152.869
     315      65            9.74e+04 pr    4.87e+04    8.69e+04     154.119
     316      64            9.74e+04 pr    4.87e+04    8.69e+04     155.238
     317      63       1    6.24e+04       4.87e+04    8.69e+04     155.333
     318      64       3    6.24e+04       4.87e+04    8.69e+04     155.891
     319      65            8.69e+04 pr    4.87e+04    8.69e+04     156.000
     320      64       2    6.24e+04       4.87e+04    8.69e+04     156.066
     321      65       1    6.24e+04       4.87e+04    8.69e+04     156.117
     322      66            8.87e+04 pr    4.87e+04    8.69e+04     156.376
     323      65            8.72e+04 pr    4.87e+04    8.69e+04     157.218
     324      64       1    6.24e+04       4.87e+04    8.69e+04     157.255
     325      65       5    4.87e+04       4.87e+04    8.69e+04     161.642
     326      66       6    4.87e+04       4.87e+04    8.69e+04     161.702
     327      67       4    4.87e+04       4.87e+04    8.69e+04     161.882
     328      68       3    4.87e+04       4.87e+04    8.69e+04     161.932
     329      69       2    4.87e+04       4.87e+04    8.69e+04     161.977
     330      70            9.74e+04 pr    4.87e+04    8.69e+04     162.181
     331      69            8.69e+04 pr    4.87e+04    8.69e+04     162.566
     332      68       2    4.87e+04       4.87e+04    8.69e+04     162.652
     333      69            9.74e+04 pr    4.87e+04    8.69e+04     163.259
     334      68       1    6.24e+04       4.87e+04    8.69e+04     163.499
     335      69            9.74e+04 pr    4.87e+04    8.69e+04     163.774
     336      68            8.69e+04 pr    4.87e+04    8.69e+04     163.988
     337      67       3    4.87e+04       4.87e+04    8.69e+04     164.096
     338      68            9.74e+04 pr    4.87e+04    8.69e+04     164.263
     339      67       2    6.69e+04       4.87e+04    8.69e+04     164.605
     340      68            9.74e+04 pr    4.87e+04    8.69e+04     164.924
     341      67       1    6.69e+04       4.87e+04    8.69e+04     165.048
     342      68            8.72e+04 pr    4.87e+04    8.69e+04     166.421
     343      67            9.74e+04 pr    4.87e+04    8.69e+04     166.701
     344      66       5    4.87e+04       4.87e+04    8.69e+04     167.005
     345      67       4    6.24e+04       4.87e+04    8.69e+04     167.166
     346      68       3    6.24e+04       4.87e+04    8.69e+04     167.256
     347      69       2    6.24e+04       4.87e+04    8.69e+04     167.309
     348      70            8.69e+04 pr    4.87e+04    8.69e+04     169.065
     349      69       1    6.24e+04       4.87e+04    8.69e+04     169.116
     350      70            9.74e+04 pr    4.87e+04    8.69e+04     169.363
     351      69         INFEASIBLE  pr    4.87e+04    8.69e+04     169.966
     352      68       2    6.24e+04       4.87e+04    8.69e+04     170.039
     353      69       4    6.24e+04       4.87e+04    8.69e+04     170.454
     354      70       4    4.87e+04       4.87e+04    8.69e+04     170.502
     355      71       3    4.87e+04       4.87e+04    8.69e+04     170.564
     356      72            9.74e+04 pr    4.87e+04    8.69e+04     170.646
     357      71         INFEASIBLE  pr    4.87e+04    8.69e+04     171.134
     358      70       3    4.87e+04       4.87e+04    8.69e+04     171.239
     359      71            9.74e+04 pr    4.87e+04    8.69e+04     171.594
     360      70       2    5.03e+04       4.87e+04    8.69e+04     172.194
     361      71       1    6.24e+04       4.87e+04    8.69e+04     172.336
     362      72            9.74e+04 pr    4.87e+04    8.69e+04     172.629
     363      71         INFEASIBLE  pr    4.87e+04    8.69e+04     173.178
     364      70       1    6.24e+04       4.87e+04    8.69e+04     173.487
     365      71       5    4.87e+04       4.87e+04    8.69e+04     173.846
     366      72       4    4.87e+04       4.87e+04    8.69e+04     173.901
     367      73       3    4.87e+04       4.87e+04    8.69e+04     173.946
     368      74            9.74e+04 pr    4.87e+04    8.69e+04     174.046
     369      73       2    6.24e+04       4.87e+04    8.69e+04     174.588
     370      74       1    6.24e+04       4.87e+04    8.69e+04     174.649
     371      75            9.74e+04 pr    4.87e+04    8.69e+04     174.753
     372      74         INFEASIBLE  pr    4.87e+04    8.69e+04     175.378
     373      73       1    6.24e+04       4.87e+04    8.69e+04     175.422
     374      74       4    4.87e+04       4.87e+04    8.69e+04     175.485
     375      75       3    4.87e+04       4.87e+04    8.69e+04     175.528
     376      76       2    6.24e+04       4.87e+04    8.69e+04     175.627
     377      77            9.74e+04 pr    4.87e+04    8.69e+04     175.925
     378      76       1    6.70e+04       4.87e+04    8.69e+04     176.289
     379      77            8.72e+04 pr    4.87e+04    8.69e+04     176.580
     380      76            8.73e+04 pr    4.87e+04    8.69e+04     178.133
     381      75       2    6.24e+04       4.87e+04    8.69e+04     178.759
     382      76       3    4.87e+04       4.87e+04    8.69e+04     178.806
     383      77       4    6.24e+04       4.87e+04    8.69e+04     179.102
     384      78       3    6.24e+04       4.87e+04    8.69e+04     179.160
     385      79       2    6.24e+04       4.87e+04    8.69e+04     179.298
     386      80            8.71e+04 pr    4.87e+04    8.69e+04     179.485
     387      79       1    6.24e+04       4.87e+04    8.69e+04     179.552
     388      80            9.74e+04 pr    4.87e+04    8.69e+04     179.747
     389      79         INFEASIBLE  pr    4.87e+04    8.69e+04     180.892
     390      78       2    6.24e+04       4.87e+04    8.69e+04     180.987
     391      79       4    4.87e+04       4.87e+04    8.69e+04     182.178
     392      80            9.74e+04 pr    4.87e+04    8.69e+04     182.801
     393      79            8.69e+04 pr    4.87e+04    8.69e+04     183.587
     394      78       1    6.24e+04       4.87e+04    8.69e+04     183.694
     395      79            9.74e+04 pr    4.87e+04    8.69e+04     183.828
     396      78            8.72e+04 pr    4.87e+04    8.69e+04     185.563
     397      77       1    6.24e+04       4.87e+04    8.69e+04     185.814
     398      78       3    6.24e+04       4.87e+04    8.69e+04     187.125
     399      79       3    4.87e+04       4.87e+04    8.69e+04     187.523
     400      80       2    6.24e+04       4.87e+04    8.69e+04     187.583
     401      81            9.74e+04 pr    4.87e+04    8.69e+04     187.772
     402      80       1    6.67e+04       4.87e+04    8.69e+04     188.127
     403      81            8.72e+04 pr    4.87e+04    8.69e+04     188.210
     404      80            8.72e+04 pr    4.87e+04    8.69e+04     189.880
     405      79       2    4.98e+04       4.87e+04    8.69e+04     190.065
     406      80       7    4.87e+04       4.87e+04    8.69e+04     190.523
     407      81       6    4.87e+04       4.87e+04    8.69e+04     192.213
     408      82       5    4.87e+04       4.87e+04    8.69e+04     192.893
     409      83       4    6.24e+04       4.87e+04    8.69e+04     193.276
     410      84            1.28e+05 pr    4.87e+04    8.69e+04     194.407
     411      83            9.74e+04 pr    4.87e+04    8.69e+04     197.137
     412      82       4    6.24e+04       4.87e+04    8.69e+04     198.158
     413      83       6    4.87e+04       4.87e+04    8.69e+04     199.632
     414      84       5    4.87e+04       4.87e+04    8.69e+04     200.724
     415      85       4    4.93e+04       4.87e+04    8.69e+04     201.270
     416      86       3    4.93e+04       4.87e+04    8.69e+04     201.367
     417      87       2    6.24e+04       4.87e+04    8.69e+04     201.693
     418      88       1    6.24e+04       4.87e+04    8.69e+04     201.772
     419      89            9.74e+04 pr    4.87e+04    8.69e+04     202.391
     420      88            8.72e+04 pr    4.87e+04    8.69e+04     205.423
     421      87       1    6.24e+04       4.87e+04    8.69e+04     205.617
     422      88       5    4.87e+04       4.87e+04    8.69e+04     206.560
     423      89       4    4.98e+04       4.87e+04    8.69e+04     207.907
     424      90       5    6.69e+04       4.87e+04    8.69e+04     208.917
     425      91       5    4.87e+04       4.87e+04    8.69e+04     209.159
     426      92       4    4.87e+04       4.87e+04    8.69e+04     209.590
     427      93       3    4.87e+04       4.87e+04    8.69e+04     209.639
     428      94       2    4.87e+04       4.87e+04    8.69e+04     209.703
     429      95            9.74e+04 pr    4.87e+04    8.69e+04     209.787
     430      94            8.69e+04 pr    4.87e+04    8.69e+04     210.349
     431      93       2    4.87e+04       4.87e+04    8.69e+04     210.386
     432      94       3    4.87e+04       4.87e+04    8.69e+04     210.454
     433      95            9.74e+04 pr    4.87e+04    8.69e+04     210.761
     434      94       2    4.87e+04       4.87e+04    8.69e+04     210.822
     435      95            9.74e+04 pr    4.87e+04    8.69e+04     211.440
     436      94            8.69e+04 pr    4.87e+04    8.69e+04     212.308
     437      93       2    4.87e+04       4.87e+04    8.69e+04     212.359
     438      94            8.69e+04 pr    4.87e+04    8.69e+04     213.135
     439      93       1    6.62e+04       4.87e+04    8.69e+04     213.843
     440      94            8.72e+04 pr    4.87e+04    8.69e+04     214.322
     441      93            9.74e+04 pr    4.87e+04    8.69e+04     215.218
     442      92            8.70e+04 pr    4.87e+04    8.69e+04     215.622
     443      91       4    4.87e+04       4.87e+04    8.69e+04     216.442
     444      92       2    4.87e+04       4.87e+04    8.69e+04     216.502
     445      93            9.74e+04 pr    4.87e+04    8.69e+04     217.081
     446      92       1    6.24e+04       4.87e+04    8.69e+04     217.148
     447      93            9.74e+04 pr    4.87e+04    8.69e+04     217.718
     448      92            9.76e+04 pr    4.87e+04    8.69e+04     218.454
     449      91       3    6.24e+04       4.87e+04    8.69e+04     218.819
     450      92       2    6.24e+04       4.87e+04    8.69e+04     218.874
     451      93            9.74e+04 pr    4.87e+04    8.69e+04     218.930
     452      92            9.74e+04 pr    4.87e+04    8.69e+04     219.764
     453      91       2    6.24e+04       4.87e+04    8.69e+04     219.802
     454      92       2    4.87e+04       4.87e+04    8.69e+04     219.988
     455      93       1    6.60e+04       4.87e+04    8.69e+04     220.093
     456      94            8.72e+04 pr    4.87e+04    8.69e+04     220.278
     457      93            8.69e+04 pr    4.87e+04    8.69e+04     220.477
     458      92         INFEASIBLE  pr    4.87e+04    8.69e+04     220.904
     459      91            9.74e+04 pr    4.87e+04    8.69e+04     223.004
     460      90            9.74e+04 pr    4.87e+04    8.69e+04     224.344
     461      89            1.79e+05 pr    4.87e+04    8.69e+04     233.852
     462      88         INFEASIBLE  pr    4.87e+04    8.69e+04     235.609
     463      87       4    6.69e+04       4.87e+04    8.69e+04     235.704
     464      88            8.69e+04 pr    4.87e+04    8.69e+04     235.993
     465      87         INFEASIBLE  pr    4.87e+04    8.69e+04     236.452
     466      86       3    4.98e+04       4.87e+04    8.69e+04     236.489
     467      87            8.69e+04 pr    4.87e+04    8.69e+04     237.671
     468      86       2    6.24e+04       4.87e+04    8.69e+04     238.231
     469      87       1    6.24e+04       4.87e+04    8.69e+04     238.404
     470      88            9.74e+04 pr    4.87e+04    8.69e+04     238.690
     471      87            8.72e+04 pr    4.87e+04    8.69e+04     239.939
     472      86       1    6.24e+04       4.87e+04    8.69e+04     239.974
     473      87       2    6.24e+04       4.87e+04    8.69e+04     240.476
     474      88            9.74e+04 pr    4.87e+04    8.69e+04     240.699
     475      87       1    6.70e+04       4.87e+04    8.69e+04     240.922
     476      88            8.72e+04 pr    4.87e+04    8.69e+04     241.101
     477      87            8.73e+04 pr    4.87e+04    8.69e+04     241.673
     478      86            9.74e+04 pr    4.87e+04    8.69e+04     241.908
     479      85            8.72e+04 pr    4.87e+04    8.69e+04     242.072
     480      84       3    4.98e+04       4.87e+04    8.69e+04     242.228
     481      85            8.69e+04 pr    4.87e+04    8.69e+04     243.515
     482      84       2    4.98e+04       4.87e+04    8.69e+04     243.581
     483      85       1    6.24e+04       4.87e+04    8.69e+04     243.670
     484      86            9.74e+04 pr    4.87e+04    8.69e+04     244.011
     485      85            8.72e+04 pr    4.87e+04    8.69e+04     245.737
     486      84            8.69e+04 pr    4.87e+04    8.69e+04     245.853
     487      83       2    4.98e+04       4.87e+04    8.69e+04     245.954
     488      84       4    4.87e+04       4.87e+04    8.69e+04     245.999
     489      85            9.74e+04 pr    4.87e+04    8.69e+04     246.383
     490      84       3    6.24e+04       4.87e+04    8.69e+04     247.269
     491      85       2    6.24e+04       4.87e+04    8.69e+04     247.309
     492      86            8.69e+04 pr    4.87e+04    8.69e+04     247.368
     493      85       1    6.24e+04       4.87e+04    8.69e+04     247.452
     494      86            9.74e+04 pr    4.87e+04    8.69e+04     247.630
     495      85            8.72e+04 pr    4.87e+04    8.69e+04     248.358
     496      84       2    6.24e+04       4.87e+04    8.69e+04     248.404
     497      85       4    4.87e+04       4.87e+04    8.69e+04     248.470
     498      86            9.74e+04 pr    4.87e+04    8.69e+04     249.170
     499      85       3    6.24e+04       4.87e+04    8.69e+04     249.593
     500      86       2    6.24e+04       4.87e+04    8.69e+04     249.637
     501      87            8.69e+04 pr    4.87e+04    8.69e+04     249.731
     502      86       1    6.24e+04       4.87e+04    8.69e+04     249.800
     503      87            8.72e+04 pr    4.87e+04    8.69e+04     249.968
     504      86            8.72e+04 pr    4.87e+04    8.69e+04     250.843
     505      85       2    6.24e+04       4.87e+04    8.69e+04     250.884
     506      86       4    6.24e+04       4.87e+04    8.69e+04     251.086
     507      87       3    6.24e+04       4.87e+04    8.69e+04     251.303
     508      88       2    6.24e+04       4.87e+04    8.69e+04     251.368
     509      89            9.74e+04 pr    4.87e+04    8.69e+04     252.386
     510      88       1    6.60e+04       4.87e+04    8.69e+04     252.512
     511      89            8.72e+04 pr    4.87e+04    8.69e+04     252.723
     512      88            8.69e+04 pr    4.87e+04    8.69e+04     253.168
     513      87       2    6.24e+04       4.87e+04    8.69e+04     253.276
     514      88       4    6.24e+04       4.87e+04    8.69e+04     253.910
     515      89       5    4.87e+04       4.87e+04    8.69e+04     254.351
     516      90       4    4.87e+04       4.87e+04    8.69e+04     254.395
     517      91       3    6.24e+04       4.87e+04    8.69e+04     254.594
     518      92       2    6.24e+04       4.87e+04    8.69e+04     254.857
     519      93            8.69e+04 pr    4.87e+04    8.69e+04     255.074
     520      92       1    6.24e+04       4.87e+04    8.69e+04     255.133
     521      93            9.74e+04 pr    4.87e+04    8.69e+04     255.277
     522      92            9.74e+04 pr    4.87e+04    8.69e+04     257.080
     523      91       2    6.24e+04       4.87e+04    8.69e+04     257.172
     524      92       4    4.87e+04       4.87e+04    8.69e+04     257.233
     525      93         INFEASIBLE  pr    4.87e+04    8.69e+04     257.607
     526      92       3    6.24e+04       4.87e+04    8.69e+04     259.010
     527      93       2    6.24e+04       4.87e+04    8.69e+04     259.070
     528      94            8.69e+04 pr    4.87e+04    8.69e+04     263.858
     529      93       1    6.24e+04       4.87e+04    8.69e+04     263.906
     530      94            9.74e+04 pr    4.87e+04    8.69e+04     264.550
     531      93            9.74e+04 pr    4.87e+04    8.69e+04     265.171
     532      92       2    6.24e+04       4.87e+04    8.69e+04     265.214
     533      93         INFEASIBLE  pr    4.87e+04    8.69e+04     265.522
     534      92            8.69e+04 pr    4.87e+04    8.69e+04     265.819
     535      91       1    6.24e+04       4.87e+04    8.69e+04     265.913
     536      92            9.71e+04 pr    4.87e+04    8.69e+04     266.099
     537      91            9.74e+04 pr    4.87e+04    8.69e+04     266.297
     538      90            8.69e+04 pr    4.87e+04    8.69e+04     266.358
     539      89       1    6.24e+04       4.87e+04    8.69e+04     266.409
     540      90            9.74e+04 pr    4.87e+04    8.69e+04     266.974
     541      89            8.69e+04 pr    4.87e+04    8.69e+04     267.250
     542      88       3    6.24e+04       4.87e+04    8.69e+04     268.375
     543      89       2    6.24e+04       4.87e+04    8.69e+04     268.523
     544      90       1    6.24e+04       4.87e+04    8.69e+04     268.744
     545      91            9.74e+04 pr    4.87e+04    8.69e+04     269.326
     546      90            9.74e+04 pr    4.87e+04    8.69e+04     270.468
     547      89       1    6.24e+04       4.87e+04    8.69e+04     270.585
     548      90       5    4.87e+04       4.87e+04    8.69e+04     270.719
     549      91       4    6.69e+04       4.87e+04    8.69e+04     271.049
     550      92       3    6.69e+04       4.87e+04    8.69e+04     271.170
     551      93       2    6.69e+04       4.87e+04    8.69e+04     271.250
     552      94            9.74e+04 pr    4.87e+04    8.69e+04     271.539
     553      93            9.74e+04 pr    4.87e+04    8.69e+04     271.848
     554      92       2    6.69e+04       4.87e+04    8.69e+04     272.197
     555      93         INFEASIBLE  pr    4.87e+04    8.69e+04     274.031
     556      92       1    6.69e+04       4.87e+04    8.69e+04     274.599
     557      93            8.72e+04 pr    4.87e+04    8.69e+04     274.709
     558      92            8.72e+04 pr    4.87e+04    8.69e+04     275.644
     559      91       1    6.70e+04       4.87e+04    8.69e+04     275.704
     560      92       3    4.87e+04       4.87e+04    8.69e+04     275.759
     561      93            9.74e+04 pr    4.87e+04    8.69e+04     276.534
     562      92            9.74e+04 pr    4.87e+04    8.69e+04     277.073
     563      91            8.72e+04 pr    4.87e+04    8.69e+04     277.949
     564      90            8.72e+04 pr    4.87e+04    8.69e+04     278.392
     565      89       3    6.69e+04       4.87e+04    8.69e+04     278.488
     566      90       2    6.24e+04       4.87e+04    8.69e+04     278.554
     567      91            8.69e+04 pr    4.87e+04    8.69e+04     278.599
     568      90       1    6.24e+04       4.87e+04    8.69e+04     278.703
     569      91            9.74e+04 pr    4.87e+04    8.69e+04     279.089
     570      90            8.72e+04 pr    4.87e+04    8.69e+04     282.200
     571      89       2    6.69e+04       4.87e+04    8.69e+04     282.244
     572      90            9.74e+04 pr    4.87e+04    8.69e+04     282.437
     573      89            9.74e+04 pr    4.87e+04    8.69e+04     282.617
     574      88       2    6.69e+04       4.87e+04    8.69e+04     282.870
     575      89            8.69e+04 pr    4.87e+04    8.69e+04     283.289
     576      88       1    6.60e+04       4.87e+04    8.69e+04     283.341
     577      89            8.72e+04 pr    4.87e+04    8.69e+04     283.544
     578      88            8.69e+04 pr    4.87e+04    8.69e+04     283.635
     579      87       1    6.69e+04       4.87e+04    8.69e+04     283.695
     580      88       5    4.87e+04       4.87e+04    8.69e+04     283.762
     581      89       4    4.87e+04       4.87e+04    8.69e+04     283.806
     582      90            9.74e+04 pr    4.87e+04    8.69e+04     284.749
     583      89            9.74e+04 pr    4.87e+04    8.69e+04     285.668
     584      88       4    4.87e+04       4.87e+04    8.69e+04     285.890
     585      89            9.74e+04 pr    4.87e+04    8.69e+04     286.389
     586      88       3    6.24e+04       4.87e+04    8.69e+04     286.907
     587      89            9.74e+04 pr    4.87e+04    8.69e+04     287.647
     588      88       2    6.24e+04       4.87e+04    8.69e+04     287.700
     589      89       1    6.24e+04       4.87e+04    8.69e+04     287.738
     590      90            9.74e+04 pr    4.87e+04    8.69e+04     287.983
     591      89            8.72e+04 pr    4.87e+04    8.69e+04     288.605
     592      88       1    6.24e+04       4.87e+04    8.69e+04     288.644
     593      89       4    4.87e+04       4.87e+04    8.69e+04     289.499
     594      90       3    6.69e+04       4.87e+04    8.69e+04     289.830
     595      91       2    6.69e+04       4.87e+04    8.69e+04     289.877
     596      92            8.69e+04 pr    4.87e+04    8.69e+04     290.137
     597      91            8.69e+04 pr    4.87e+04    8.69e+04     290.570
     598      90       2    6.69e+04       4.87e+04    8.69e+04     290.643
     599      91       3    4.98e+04       4.87e+04    8.69e+04     292.886
     600      92       4    4.87e+04       4.87e+04    8.69e+04     292.925
     601      93       3    4.87e+04       4.87e+04    8.69e+04     292.971
     602      94       2    6.24e+04       4.87e+04    8.69e+04     293.396
     603      95            8.69e+04 pr    4.87e+04    8.69e+04     293.485
     604      94       1    6.24e+04       4.87e+04    8.69e+04     293.585
     605      95            9.74e+04 pr    4.87e+04    8.69e+04     295.397
     606      94            8.69e+04 pr    4.87e+04    8.69e+04     295.499
     607      93            8.69e+04 pr    4.87e+04    8.69e+04     295.616
     608      92       3    4.87e+04       4.87e+04    8.69e+04     295.666
     609      93       2    6.24e+04       4.87e+04    8.69e+04     296.252
     610      94            9.74e+04 pr    4.87e+04    8.69e+04     297.141
     611      93       1    6.70e+04       4.87e+04    8.69e+04     297.962
     612      94            8.72e+04 pr    4.87e+04    8.69e+04     298.204
     613      93            8.72e+04 pr    4.87e+04    8.69e+04     299.019
     614      92            8.69e+04 pr    4.87e+04    8.69e+04     299.391
     615      91       2    4.98e+04       4.87e+04    8.69e+04     299.447
     616      92       1    6.24e+04       4.87e+04    8.69e+04     299.727
     617      93            9.74e+04 pr    4.87e+04    8.69e+04     301.317
     618      92            9.74e+04 pr    4.87e+04    8.69e+04     301.869
     619      91            8.69e+04 pr    4.87e+04    8.69e+04     302.382
     620      90       2    4.98e+04       4.87e+04    8.69e+04     302.434
     621      91       4    4.87e+04       4.87e+04    8.69e+04     303.965
     622      92       3    4.87e+04       4.87e+04    8.69e+04     304.034
     623      93         INFEASIBLE  pr    4.87e+04    8.69e+04     306.243
     624      92            8.69e+04 pr    4.87e+04    8.69e+04     306.590
     625      91       3    4.87e+04       4.87e+04    8.69e+04     306.725
     626      92       2    6.69e+04       4.87e+04    8.69e+04     306.864
     627      93            9.74e+04 pr    4.87e+04    8.69e+04     310.038
     628      92       1    6.70e+04       4.87e+04    8.69e+04     310.211
     629      93            8.72e+04 pr    4.87e+04    8.69e+04     310.473
     630      92            8.72e+04 pr    4.87e+04    8.69e+04     311.037
     631      91            8.69e+04 pr    4.93e+04    8.69e+04     311.504
     632      90       1    6.24e+04       4.93e+04    8.69e+04     311.651
     633      91            9.74e+04 pr    4.93e+04    8.69e+04     312.318
     634      90            8.72e+04 pr    4.93e+04    8.69e+04     312.861
     635      89            8.70e+04 pr    4.93e+04    8.69e+04     312.985
     636      88            8.69e+04 pr    4.93e+04    8.69e+04     313.059
     637      87            8.69e+04 pr    4.93e+04    8.69e+04     313.874
     638      86            9.74e+04 pr    4.93e+04    8.69e+04     314.190
     639      85         INFEASIBLE  pr    4.93e+04    8.69e+04     314.533
     640      84            8.69e+04 pr    4.93e+04    8.69e+04     314.633
     641      83            9.74e+04 pr    4.93e+04    8.69e+04     316.188
     642      82            9.74e+04 pr    4.93e+04    8.69e+04     317.166
     643      81            1.13e+05 pr    4.93e+04    8.69e+04     317.985
     644      80       2    6.24e+04       4.93e+04    8.69e+04     318.077
     645      81       4    4.93e+04       4.93e+04    8.69e+04     318.203
     646      82         INFEASIBLE  pr    4.93e+04    8.69e+04     319.050
     647      81       3    4.93e+04       4.93e+04    8.69e+04     319.089
     648      82       2    6.24e+04       4.93e+04    8.69e+04     319.153
     649      83       1    6.70e+04       4.93e+04    8.69e+04     319.395
     650      84            8.72e+04 pr    4.93e+04    8.69e+04     319.557
     651      83         INFEASIBLE  pr    4.93e+04    8.69e+04     319.995
     652      82       1    6.70e+04       4.93e+04    8.69e+04     320.087
     653      83       2    6.24e+04       4.93e+04    8.69e+04     320.460
     654      84       3    4.93e+04       4.93e+04    8.69e+04     320.531
     655      85       2    6.24e+04       4.93e+04    8.69e+04     320.647
     656      86       2    6.24e+04       4.93e+04    8.69e+04     320.766
     657      87       1    6.24e+04       4.93e+04    8.69e+04     320.807
     658      88            9.74e+04 pr    4.93e+04    8.69e+04     321.306
     659      87            8.73e+04 pr    4.93e+04    8.69e+04     321.766
     660      86       1    6.24e+04       4.93e+04    8.69e+04     321.849
     661      87       2    6.69e+04       4.93e+04    8.69e+04     322.051
     662      88       2    5.03e+04       4.98e+04    8.69e+04     322.138
     663      89       1    6.24e+04       4.98e+04    8.69e+04     322.187
     664      90         INFEASIBLE  pr    4.98e+04    8.69e+04     322.670
     665      89            8.72e+04 pr    4.98e+04    8.69e+04     322.965
     666      88       1    6.24e+04       4.98e+04    8.69e+04     323.026
     667      89            9.74e+04 pr    4.98e+04    8.69e+04     323.504
     668      88         INFEASIBLE  pr    4.98e+04    8.69e+04     323.796
     669      87         INFEASIBLE  pr    4.98e+04    8.69e+04     324.249
     670      86       1    6.70e+04       4.98e+04    8.69e+04     324.340
     671      87            8.72e+04 pr    4.98e+04    8.69e+04     324.517
     672      86            8.72e+04 pr    4.98e+04    8.69e+04     325.357
     673      85       1    6.70e+04       4.98e+04    8.69e+04     325.492
     674      86            8.69e+04 pr    4.98e+04    8.69e+04     325.546
     675      85            8.72e+04 pr    4.98e+04    8.69e+04     325.878
     676      84            8.74e+04 pr    4.98e+04    8.69e+04     325.986
     677      83            9.74e+04 pr    4.98e+04    8.69e+04     326.227
     678      82            8.72e+04 pr    4.98e+04    8.69e+04     326.587
     679      81            8.69e+04 pr    4.98e+04    8.69e+04     326.987
     680      80       1    6.24e+04       4.98e+04    8.69e+04     327.072
     681      81            9.74e+04 pr    4.98e+04    8.69e+04     327.732
     682      80            8.69e+04 pr    4.98e+04    8.69e+04     328.123
     683      79            9.74e+04 pr    4.98e+04    8.69e+04     328.284
     684      78            9.74e+04 pr    4.98e+04    8.69e+04     328.797
     685      77            8.72e+04 pr    4.98e+04    8.69e+04     329.662
     686      76         INFEASIBLE  pr    4.98e+04    8.69e+04     329.890
     687      75       1    6.25e+04       4.98e+04    8.69e+04     329.938
     688      76            9.74e+04 pr    4.98e+04    8.69e+04     330.169
     689      75            8.87e+04 pr    4.98e+04    8.69e+04     330.683
     690      74       1    6.24e+04       4.98e+04    8.69e+04     330.721
     691      75       1    6.24e+04       4.98e+04    8.69e+04     331.038
     692      76            9.74e+04 pr    4.98e+04    8.69e+04     331.264
     693      75            8.72e+04 pr    4.98e+04    8.69e+04     331.600
     694      74            9.74e+04 pr    4.98e+04    8.69e+04     331.775
     695      73            9.74e+04 pr    4.98e+04    8.69e+04     331.992
     696      72       3    6.24e+04       4.98e+04    8.69e+04     332.936
     697      73            8.69e+04 pr    4.98e+04    8.69e+04     333.063
     698      72       2    6.24e+04       4.98e+04    8.69e+04     333.767
     699      73       1    6.24e+04       4.98e+04    8.69e+04     333.813
     700      74            9.74e+04 pr    4.98e+04    8.69e+04     335.354
     701      73         INFEASIBLE  pr    4.98e+04    8.69e+04     335.764
     702      72       1    6.24e+04       4.98e+04    8.69e+04     335.804
     703      73            8.69e+04 pr    4.98e+04    8.69e+04     336.460
     704      72         INFEASIBLE  pr    4.98e+04    8.69e+04     337.980
     705      71         INFEASIBLE  pr    4.98e+04    8.69e+04     338.631
     706      70       2    6.24e+04       4.98e+04    8.69e+04     338.673
     707      71            8.69e+04 pr    5.03e+04    8.69e+04     338.787
     708      70       1    6.24e+04       5.03e+04    8.69e+04     338.828
     709      71            9.74e+04 pr    5.03e+04    8.69e+04     338.947
     710      70         INFEASIBLE  pr    5.03e+04    8.69e+04     339.394
     711      69       1    6.24e+04       5.03e+04    8.69e+04     339.429
     712      70       1    6.24e+04       5.03e+04    8.69e+04     339.502
     713      71            9.74e+04 pr    5.03e+04    8.69e+04     339.713
     714      70         INFEASIBLE  pr    5.03e+04    8.69e+04     340.017
     715      69            9.74e+04 pr    5.03e+04    8.69e+04     340.126
     716      68         INFEASIBLE  pr    5.03e+04    8.69e+04     340.599
     717      67            9.74e+04 pr    5.03e+04    8.69e+04     341.450
     718      66            9.74e+04 pr    5.03e+04    8.69e+04     341.711
     719      65       3    6.69e+04       5.03e+04    8.69e+04     342.465
     720      66         INFEASIBLE  pr    5.03e+04    8.69e+04     342.875
     721      65       2    6.24e+04       5.03e+04    8.69e+04     344.738
     722      66       1    6.24e+04       5.03e+04    8.69e+04     344.835
     723      67            9.74e+04 pr    5.03e+04    8.69e+04     344.896
     724      66            8.72e+04 pr    5.03e+04    8.69e+04     345.094
     725      65       1    6.24e+04       5.03e+04    8.69e+04     345.184
     726      66       3    5.03e+04       5.03e+04    8.69e+04     345.292
     727      67       2    5.03e+04       5.03e+04    8.69e+04     345.373
     728      68       1    6.24e+04       5.03e+04    8.69e+04     345.562
     729      69            8.69e+04 pr    5.03e+04    8.69e+04     345.984
     730      68            8.69e+04 pr    5.03e+04    8.69e+04     346.209
     731      67         INFEASIBLE  pr    5.03e+04    8.69e+04     346.451
     732      66       2    5.03e+04       5.03e+04    8.69e+04     346.495
     733      67       3    4.93e+04       5.03e+04    8.69e+04     346.798
     734      68       2    4.98e+04       5.03e+04    8.69e+04     346.918
     735      69       1    6.24e+04       5.03e+04    8.69e+04     347.024
     736      70            8.87e+04 pr    5.03e+04    8.69e+04     347.130
     737      69            8.71e+04 pr    5.03e+04    8.69e+04     347.576
     738      68            8.69e+04 pr    5.03e+04    8.69e+04     348.187
     739      67            1.09e+05 pr    5.03e+04    8.69e+04     349.427
     740      66       1    6.24e+04       5.03e+04    8.69e+04     349.483
     741      67            8.69e+04 pr    5.03e+04    8.69e+04     349.588
     742      66         INFEASIBLE  pr    5.03e+04    8.69e+04     349.921
     743      65         INFEASIBLE  pr    5.03e+04    8.69e+04     350.216
     744      64            9.74e+04 pr    5.03e+04    8.69e+04     350.382
     745      63         INFEASIBLE  pr    5.03e+04    8.69e+04     350.534
     746      62       2    6.24e+04       5.03e+04    8.69e+04     351.563
     747      63       3    5.03e+04       5.03e+04    8.69e+04     351.752
     748      64       2    5.03e+04       5.03e+04    8.69e+04     351.818
     749      65       1    6.24e+04       5.03e+04    8.69e+04     351.864
     750      66            8.87e+04 pr    5.03e+04    8.69e+04     351.995
     751      65         INFEASIBLE  pr    5.03e+04    8.69e+04     352.214
     752      64            8.69e+04 pr    5.03e+04    8.69e+04     352.679
     753      63       2    5.03e+04       5.03e+04    8.69e+04     352.725
     754      64       1    6.24e+04       5.03e+04    8.69e+04     352.775
     755      65            9.74e+04 pr    5.03e+04    8.69e+04     353.294
     756      64            9.74e+04 pr    5.03e+04    8.69e+04     353.575
     757      63         INFEASIBLE  pr    6.24e+04    8.69e+04     354.099
     758      62            8.69e+04 pr    6.24e+04    8.69e+04     354.436
     759      61       1    6.24e+04       6.24e+04    8.69e+04     354.487
     760      62            9.74e+04 pr    6.24e+04    8.69e+04     354.764
     761      61         INFEASIBLE  pr    6.24e+04    8.69e+04     355.211
     762      60            8.69e+04 pr    6.24e+04    8.69e+04     355.552
     763      59       1    6.24e+04       6.24e+04    8.69e+04     355.627
     764      60            8.72e+04 pr    6.24e+04    8.69e+04     357.236
     765      59            8.72e+04 pr    6.24e+04    8.69e+04     357.637
     766      58            8.69e+04 pr    6.24e+04    8.69e+04     357.733
     767      57       1    6.24e+04       6.24e+04    8.69e+04     357.837
     768      58            9.74e+04 pr    6.24e+04    8.69e+04     361.500
     769      57         INFEASIBLE  pr    6.24e+04    8.69e+04     362.146
     770      56         INFEASIBLE  pr    6.24e+04    8.69e+04     363.253
     771      55         INFEASIBLE  pr    6.24e+04    8.69e+04     363.861
     772      54            9.74e+04 pr    6.24e+04    8.69e+04     364.575
     773      53       3    6.24e+04       6.24e+04    8.69e+04     364.634
     774      54       2    6.24e+04       6.24e+04    8.69e+04     364.849
     775      55            9.74e+04 pr    6.24e+04    8.69e+04     365.408
     776      54            9.74e+04 pr    6.24e+04    8.69e+04     366.470
     777      53       2    6.24e+04       6.24e+04    8.69e+04     366.516
     778      54            9.74e+04 pr    6.24e+04    8.69e+04     367.790
     779      53            9.74e+04 pr    6.24e+04    8.69e+04     368.060
     780      52       1    6.70e+04       6.24e+04    8.69e+04     368.265
     781      53            8.72e+04 pr    6.24e+04    8.69e+04     369.455
     782      52         INFEASIBLE  pr    6.24e+04    8.69e+04     369.681
     783      51       2    6.24e+04       6.24e+04    8.69e+04     369.729
     784      52            9.74e+04 pr    6.24e+04    8.69e+04     370.332
     785      51            9.74e+04 pr    6.24e+04    8.69e+04     371.558
     786      50       2    6.24e+04       6.24e+04    8.69e+04     371.646
     787      51       2    6.69e+04       6.24e+04    8.69e+04     371.780
     788      52            9.74e+04 pr    6.24e+04    8.69e+04     372.384
     789      51            9.74e+04 pr    6.24e+04    8.69e+04     372.940
     790      50       1    6.67e+04       6.24e+04    8.69e+04     374.731
     791      51            8.72e+04 pr    6.24e+04    8.69e+04     376.061
     792      50            9.74e+04 pr    6.24e+04    8.69e+04     377.435
     793      49         INFEASIBLE  pr    6.24e+04    8.69e+04     378.160
     794      48            9.74e+04 pr    6.24e+04    8.69e+04     378.941
     795      47            8.72e+04 pr    6.24e+04    8.69e+04     379.645
     796      46       3    6.24e+04       6.24e+04    8.69e+04     379.704
     797      47            9.74e+04 pr    6.24e+04    8.69e+04     379.891
     798      46       2    6.24e+04       6.24e+04    8.69e+04     380.192
     799      47       1    6.24e+04       6.24e+04    8.69e+04     380.297
     800      48            9.74e+04 pr    6.24e+04    8.69e+04     380.356
     801      47         INFEASIBLE  pr    6.24e+04    8.69e+04     380.883
     802      46            8.69e+04 pr    6.24e+04    8.69e+04     381.357
     803      45       2    6.24e+04       6.24e+04    8.69e+04     382.715
     804      46       1    6.24e+04       6.24e+04    8.69e+04     382.763
     805      47         INFEASIBLE  pr    6.24e+04    8.69e+04     383.830
     806      46            9.74e+04 pr    6.24e+04    8.69e+04     384.550
     807      45       1    6.24e+04       6.24e+04    8.69e+04     384.592
     808      46            9.74e+04 pr    6.24e+04    8.69e+04     385.542
     809      45            8.72e+04 pr    6.24e+04    8.69e+04     385.804
     810      44       1    6.24e+04       6.24e+04    8.69e+04     387.885
     811      45            9.74e+04 pr    6.24e+04    8.69e+04     388.244
     812      44            8.72e+04 pr    6.24e+04    8.69e+04     388.870
     813      43       1    6.24e+04       6.24e+04    8.69e+04     388.919
     814      44            9.74e+04 pr    6.24e+04    8.69e+04     389.419
     815      43            9.74e+04 pr    6.24e+04    8.69e+04     389.613
     816      42            8.73e+04 pr    6.24e+04    8.69e+04     390.693
     817      41            9.74e+04 pr    6.24e+04    8.69e+04     390.885
     818      40            8.72e+04 pr    6.24e+04    8.69e+04     392.738
     819      39            8.84e+04 pr    6.24e+04    8.69e+04     393.107
     820      38         INFEASIBLE  pr    6.24e+04    8.69e+04     393.850
     821      37       3    6.24e+04       6.24e+04    8.69e+04     393.897
     822      38       2    6.24e+04       6.24e+04    8.69e+04     393.936
     823      39            8.69e+04 pr    6.24e+04    8.69e+04     393.977
     824      38       1    6.24e+04       6.24e+04    8.69e+04     394.231
     825      39            9.74e+04 pr    6.24e+04    8.69e+04     394.989
     826      38            1.18e+05 pr    6.24e+04    8.69e+04     395.987
     827      37       2    6.24e+04       6.24e+04    8.69e+04     396.039
     828      38            8.69e+04 pr    6.24e+04    8.69e+04     396.180
     829      37       1    6.60e+04       6.24e+04    8.69e+04     396.339
     830      38            8.73e+04 pr    6.24e+04    8.69e+04     396.679
     831      37            8.69e+04 pr    6.24e+04    8.69e+04     396.786
     832      36       1    6.60e+04       6.24e+04    8.69e+04     396.867
     833      37            8.72e+04 pr    6.24e+04    8.69e+04     397.384
     834      36            8.71e+04 pr    6.24e+04    8.69e+04     397.631
     835      35            8.69e+04 pr    6.24e+04    8.69e+04     397.751
     836      34       3    6.24e+04       6.24e+04    8.69e+04     397.857
     837      35            8.69e+04 pr    6.24e+04    8.69e+04     397.996
     838      34       2    6.24e+04       6.24e+04    8.69e+04     398.037
     839      35            8.69e+04 pr    6.24e+04    8.69e+04     398.142
     840      34       1    6.24e+04       6.24e+04    8.69e+04     398.211
     841      35            9.74e+04 pr    6.24e+04    8.69e+04     398.518
     842      34            8.69e+04 pr    6.24e+04    8.69e+04     398.877
     843      33       2    6.24e+04       6.24e+04    8.69e+04     398.923
     844      34            8.72e+04 pr    6.24e+04    8.69e+04     399.595
     845      33            9.74e+04 pr    6.24e+04    8.69e+04     400.582
     846      32            9.74e+04 pr    6.24e+04    8.69e+04     400.734
     847      31            8.69e+04 pr    6.24e+04    8.69e+04     401.097
     848      30       1    6.24e+04       6.24e+04    8.69e+04     401.151
     849      31            8.87e+04 pr    6.24e+04    8.69e+04     401.322
     850      30            9.74e+04 pr    6.24e+04    8.69e+04     401.686
     851      29       3    6.24e+04       6.24e+04    8.69e+04     401.772
     852      30            9.74e+04 pr    6.24e+04    8.69e+04     402.319
     853      29       2    6.24e+04       6.24e+04    8.69e+04     402.368
     854      30            9.74e+04 pr    6.24e+04    8.69e+04     402.594
     855      29            8.69e+04 pr    6.24e+04    8.69e+04     402.700
     856      28       2    6.24e+04       6.24e+04    8.69e+04     402.776
     857      29            8.72e+04 pr    6.24e+04    8.69e+04     403.075
     858      28            8.69e+04 pr    6.24e+04    8.69e+04     403.305
     859      27            8.69e+04 pr    6.24e+04    8.69e+04     403.408
     860      26            8.70e+04 pr    6.24e+04    8.69e+04     403.485
     861      25         FAILED -400       6.24e+04    8.69e+04     414.250
     862      24       2    6.24e+04       6.24e+04    8.69e+04     414.636
     863      25            9.74e+04 pr    6.24e+04    8.69e+04     414.679
     864      24       1    6.60e+04       6.24e+04    8.69e+04     414.910
     865      25            9.74e+04 pr    6.24e+04    8.69e+04     416.168
     866      24            8.70e+04 pr    6.24e+04    8.69e+04     416.720
     867      23       2    6.24e+04       6.24e+04    8.69e+04     416.774
     868      24            9.74e+04 pr    6.24e+04    8.69e+04     417.358
     869      23            9.74e+04 pr    6.24e+04    8.69e+04     417.839
     870      22            9.74e+04 pr    6.24e+04    8.69e+04     418.321
     871      21       1    6.70e+04       6.24e+04    8.69e+04     418.509
     872      22            8.73e+04 pr    6.24e+04    8.69e+04     418.746
     873      21         INFEASIBLE  pr    6.24e+04    8.69e+04     419.234
     874      20       2    6.69e+04       6.24e+04    8.69e+04     419.301
     875      21            9.74e+04 pr    6.24e+04    8.69e+04     419.715
     876      20       1    6.24e+04       6.24e+04    8.69e+04     420.326
     877      21            9.74e+04 pr    6.24e+04    8.69e+04     421.528
     878      20            8.73e+04 pr    6.24e+04    8.69e+04     421.824
     879      19            1.13e+05 pr    6.24e+04    8.69e+04     422.412
     880      18            9.74e+04 pr    6.24e+04    8.69e+04     422.673
     881      17         INFEASIBLE  pr    6.24e+04    8.69e+04     423.090
     882      16            9.74e+04 pr    6.24e+04    8.69e+04     423.785
     883      15       2    6.24e+04       6.24e+04    8.69e+04     423.834
     884      16            9.74e+04 pr    6.24e+04    8.69e+04     423.897
     885      15       1    6.70e+04       6.24e+04    8.69e+04     424.069
     886      16            8.72e+04 pr    6.24e+04    8.69e+04     425.482
     887      15            8.72e+04 pr    6.24e+04    8.69e+04     425.588
     888      14       2    6.24e+04       6.24e+04    8.69e+04     425.723
     889      15            9.74e+04 pr    6.24e+04    8.69e+04     425.957
     890      14            9.74e+04 pr    6.24e+04    8.69e+04     426.545
     891      13       1    6.24e+04       6.24e+04    8.69e+04     426.591
     892      14            9.74e+04 pr    6.24e+04    8.69e+04     427.665
     893      13            9.74e+04 pr    6.24e+04    8.69e+04     428.301
     894      12       1    6.24e+04       6.24e+04    8.69e+04     428.355
     895      13            9.74e+04 pr    6.24e+04    8.69e+04     428.832
     896      12            9.74e+04 pr    6.24e+04    8.69e+04     429.257
     897      11            9.74e+04 pr    6.24e+04    8.69e+04     429.709
     898      10       3    6.69e+04       6.24e+04    8.69e+04     429.830
     899      11            8.72e+04 pr    6.24e+04    8.69e+04     431.228
     900      10       2    6.69e+04       6.24e+04    8.69e+04     431.609
     901      11            9.74e+04 pr    6.24e+04    8.69e+04     432.297
     902      10       1    6.69e+04       6.24e+04    8.69e+04     432.397
     903      11            8.73e+04 pr    6.24e+04    8.69e+04     433.880
     904      10            9.74e+04 pr    6.24e+04    8.69e+04     434.566
     905       9       2    6.69e+04       6.24e+04    8.69e+04     434.655
     906      10            8.69e+04 pr    6.24e+04    8.69e+04     434.965
     907       9            9.74e+04 pr    6.24e+04    8.69e+04     435.841
     908       8            9.74e+04 pr    6.24e+04    8.69e+04     436.121
     909       7       1    6.69e+04       6.24e+04    8.69e+04     436.309
     910       8            8.72e+04 pr    6.24e+04    8.69e+04     436.488
     911       7         INFEASIBLE  pr    6.24e+04    8.69e+04     437.046
     912       6       1    6.69e+04       6.24e+04    8.69e+04     437.277
     913       7       1    6.24e+04       6.24e+04    8.69e+04     437.343
     914       8            9.74e+04 pr    6.24e+04    8.69e+04     437.682
     915       7            8.72e+04 pr    6.24e+04    8.69e+04     438.472
     916       6            8.72e+04 pr    6.24e+04    8.69e+04     438.815
     917       5         INFEASIBLE  pr    6.24e+04    8.69e+04     439.299
     918       4            9.74e+04 pr    6.24e+04    8.69e+04     439.885
     919       3            9.74e+04 pr    6.24e+04    8.69e+04     440.332
     920       0       3    6.24e+04       6.24e+04    8.69e+04     440.379
     921       1       2    6.24e+04       6.24e+04    8.69e+04     440.796
     922       2            8.69e+04 pr    6.24e+04    8.69e+04     440.979
     923       1       1    6.24e+04       6.24e+04    8.69e+04     441.031
     924       2            9.74e+04 pr    6.24e+04    8.69e+04     442.121
     925       1            8.72e+04 pr    6.24e+04    8.69e+04     442.748
     926       0       2    6.24e+04       6.24e+04    8.69e+04     442.791
     927       1            8.69e+04 pr    6.24e+04    8.69e+04     442.997
     928       0       1    6.24e+04       6.24e+04    8.69e+04     443.056
     929       1            9.74e+04 pr    6.24e+04    8.69e+04     443.573
     930       0            8.72e+04 pr    6.24e+04    8.69e+04     444.260

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397445658627e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      930
# of subproblems processed          =      935
Total program time (secs)           =     444.30515 (   447.388 CPU time)
Time spent in evaluations (secs)    =      17.56665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.96         5.48    153181
   nlp_gf_jg         5.28          5.2    105331
  nlp_hess_l         4.73          4.7    104582
      solver          447          444         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
