====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.561
       2       1       9    4.87e+04     -1.80e+308                   1.648
       3       2       8    4.87e+04     -1.80e+308                   1.680
       4       3       7    4.87e+04     -1.80e+308                   2.060
       5       4       6    4.87e+04     -1.80e+308                   2.103
       6       5       5    4.87e+04     -1.80e+308                   2.150
       7       6       4    4.87e+04     -1.80e+308                   2.192
       8       7       3    4.87e+04     -1.80e+308                   2.405
       9       8       2    4.87e+04     -1.80e+308                   2.432
      10       9       1    9.74e+04     -1.80e+308                   2.470
      11      10         INFEASIBLE  pr  -1.80e+308                   2.574
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       2.671
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       2.846
      14       9       9    4.87e+04       4.87e+04    1.35e+05       2.924
      15      10       7    4.87e+04       4.87e+04    1.35e+05       3.015
      16      11       2    4.87e+04       4.87e+04    1.35e+05       3.080
      17      12       3    4.87e+04       4.87e+04    1.35e+05       3.124
      18      13       2    9.74e+04       4.87e+04    1.35e+05       3.877
      19      14       1    9.74e+04       4.87e+04    1.35e+05       3.918
      20      15            1.35e+05 pr    4.87e+04    1.35e+05       3.960
      21      14            1.35e+05 pr    4.87e+04    1.35e+05       4.379
      22      13       1    9.74e+04       4.87e+04    1.35e+05       4.428
      23      14       2    5.66e+04       4.87e+04    1.35e+05       4.891
      24      15       1    9.74e+04       4.87e+04    1.35e+05       4.942
      25      16            1.35e+05 pr    4.87e+04    1.35e+05       5.028
      26      15            1.35e+05 pr    4.87e+04    1.35e+05       5.358
      27      14       1    5.66e+04       4.87e+04    1.35e+05       5.428
      28      15         FAILED -400       4.87e+04    1.35e+05      16.545
*     29      14       0    6.76e+04  f    4.87e+04    6.76e+04      17.310
      30      13       1    5.66e+04       4.87e+04    6.76e+04      17.405
      31      14            6.76e+04 pr    4.87e+04    6.76e+04      18.065
      32      13            1.35e+05 pr    4.87e+04    6.76e+04      19.744
      33      12            6.76e+04 pr    4.87e+04    6.76e+04      20.073
      34       9       6    4.87e+04       4.87e+04    6.76e+04      20.138
      35      10       5    4.87e+04       4.87e+04    6.76e+04      20.194
      36      11       4    4.87e+04       4.87e+04    6.76e+04      20.250
      37      12       3    5.86e+04       4.87e+04    6.76e+04      20.398
      38      13       2    5.86e+04       4.87e+04    6.76e+04      20.441
      39      14            9.74e+04 pr    4.87e+04    6.76e+04      20.491
      40      13       1    5.86e+04       4.87e+04    6.76e+04      20.544
      41      14            6.76e+04 pr    4.87e+04    6.76e+04      20.594
      42      13            6.76e+04 pr    4.87e+04    6.76e+04      20.944
      43      12       2    5.86e+04       4.87e+04    6.76e+04      21.014
      44      13       6    4.87e+04       4.87e+04    6.76e+04      21.134
      45      14       3    4.87e+04       4.87e+04    6.76e+04      21.407
      46      15       2    5.66e+04       4.87e+04    6.76e+04      21.462
      47      16            9.74e+04 pr    4.87e+04    6.76e+04      21.517
      48      15            6.76e+04 pr    4.87e+04    6.76e+04      21.745
      49      14            9.74e+04 pr    4.87e+04    6.76e+04      22.193
      50      13       5    4.87e+04       4.87e+04    6.76e+04      22.404
      51      14       4    4.87e+04       4.87e+04    6.76e+04      22.464
      52      15            9.74e+04 pr    4.87e+04    6.76e+04      23.543
      53      14       3    5.66e+04       4.87e+04    6.76e+04      24.193
      54      15            6.76e+04 pr    4.87e+04    6.76e+04      24.554
      55      14       2    5.66e+04       4.87e+04    6.76e+04      24.786
      56      15            9.74e+04 pr    4.87e+04    6.76e+04      25.292
      57      14            9.74e+04 pr    4.87e+04    6.76e+04      26.505
      58      13       4    4.87e+04       4.87e+04    6.76e+04      26.559
      59      14            9.74e+04 pr    4.87e+04    6.76e+04      26.912
      60      13            9.74e+04 pr    4.87e+04    6.76e+04      27.348
      61      12       5    4.87e+04       4.87e+04    6.76e+04      27.923
      62      13       5    4.87e+04       4.87e+04    6.76e+04      27.989
      63      14       4    5.86e+04       4.87e+04    6.76e+04      28.133
      64      15            9.74e+04 pr    4.87e+04    6.76e+04      28.224
      65      14       3    5.82e+04       4.87e+04    6.76e+04      28.404
      66      15       2    5.82e+04       4.87e+04    6.76e+04      28.463
      67      16       1    5.82e+04       4.87e+04    6.76e+04      28.523
      68      17            6.76e+04 pr    4.87e+04    6.76e+04      28.570
      69      16            6.76e+04 pr    4.87e+04    6.76e+04      28.682
      70      15       1    5.82e+04       4.87e+04    6.76e+04      28.762
      71      16       4    5.66e+04       4.87e+04    6.76e+04      29.705
      72      17       4    4.87e+04       4.87e+04    6.76e+04      29.769
      73      18            9.74e+04 pr    4.87e+04    6.76e+04      30.294
      74      17       3    5.86e+04       4.87e+04    6.76e+04      30.841
      75      18            9.74e+04 pr    4.87e+04    6.76e+04      30.907
      76      17       2    5.86e+04       4.87e+04    6.76e+04      31.073
      77      18       1    5.86e+04       4.87e+04    6.76e+04      31.192
      78      19            6.76e+04 pr    4.87e+04    6.76e+04      31.243
      79      18            6.76e+04 pr    4.87e+04    6.76e+04      31.616
      80      17            9.74e+04 pr    4.87e+04    6.76e+04      32.336
      81      16       3    5.66e+04       4.87e+04    6.76e+04      32.385
      82      17            9.74e+04 pr    4.87e+04    6.76e+04      33.221
      83      16            9.74e+04 pr    4.87e+04    6.76e+04      34.641
      84      15       3    5.66e+04       4.87e+04    6.76e+04      36.924
      85      16         INFEASIBLE  pr    4.87e+04    6.76e+04      37.590
      86      15            9.74e+04 pr    4.87e+04    6.76e+04      38.261
      87      14            9.74e+04 pr    4.87e+04    6.76e+04      38.493
      88      13            9.74e+04 pr    4.87e+04    6.76e+04      39.160
      89      12            6.76e+04 pr    4.87e+04    6.76e+04      39.271
      90      11       2    5.86e+04       4.87e+04    6.76e+04      39.370
      91      12       4    5.86e+04       4.87e+04    6.76e+04      42.860
      92      13       3    5.86e+04       4.87e+04    6.76e+04      42.951
      93      14            9.74e+04 pr    4.87e+04    6.76e+04      43.264
      94      13       2    5.86e+04       4.87e+04    6.76e+04      43.618
      95      14            9.74e+04 pr    4.87e+04    6.76e+04      45.328
      96      13       1    5.86e+04       4.87e+04    6.76e+04      45.417
      97      14            6.76e+04 pr    4.87e+04    6.76e+04      46.737
      98      13            1.15e+05 pr    4.87e+04    6.76e+04      47.733
      99      12         FAILED -400       4.87e+04    6.76e+04      59.695
     100      13       2    5.86e+04       4.87e+04    6.76e+04      60.145
     101      14       1    5.86e+04       4.87e+04    6.76e+04      60.471
     102      15            6.76e+04 pr    4.87e+04    6.76e+04      60.610
     103      14         INFEASIBLE  pr    4.87e+04    6.76e+04      60.977
     104      13       1    5.86e+04       4.87e+04    6.76e+04      61.971
     105      14       2    5.86e+04       4.87e+04    6.76e+04      62.046
     106      15       4    4.87e+04       4.87e+04    6.76e+04      62.103
     107      16       3    5.86e+04       4.87e+04    6.76e+04      62.730
     108      17            9.74e+04 pr    4.87e+04    6.76e+04      63.534
     109      16            6.76e+04 pr    4.87e+04    6.76e+04      63.621
     110      15       3    5.66e+04       4.87e+04    6.76e+04      63.809
     111      16       8    4.87e+04       4.87e+04    6.76e+04      63.963
     112      17       7    4.87e+04       4.87e+04    6.76e+04      64.234
     113      18       6    4.87e+04       4.87e+04    6.76e+04      64.354
     114      19       5    4.87e+04       4.87e+04    6.76e+04      64.619
     115      20       4    4.87e+04       4.87e+04    6.76e+04      65.367
     116      21       3    4.87e+04       4.87e+04    6.76e+04      65.422
     117      22            9.74e+04 pr    4.87e+04    6.76e+04      65.488
     118      21            9.74e+04 pr    4.87e+04    6.76e+04      66.095
     119      20       3    4.87e+04       4.87e+04    6.76e+04      66.209
     120      21       6    4.87e+04       4.87e+04    6.76e+04      66.288
     121      22       4    4.87e+04       4.87e+04    6.76e+04      66.414
     122      23       7    4.87e+04       4.87e+04    6.76e+04      66.615
     123      24       6    4.87e+04       4.87e+04    6.76e+04      66.870
     124      25       5    4.87e+04       4.87e+04    6.76e+04      67.365
     125      26       4    4.87e+04       4.87e+04    6.76e+04      69.141
     126      27       3    4.87e+04       4.87e+04    6.76e+04      69.435
     127      28            9.74e+04 pr    4.87e+04    6.76e+04      69.640
     128      27         INFEASIBLE  pr    4.87e+04    6.76e+04      70.615
     129      26       3    4.87e+04       4.87e+04    6.76e+04      70.708
     130      27       6    4.87e+04       4.87e+04    6.76e+04      70.939
     131      28       5    4.87e+04       4.87e+04    6.76e+04      71.014
     132      29         INFEASIBLE  pr    4.87e+04    6.76e+04      71.973
     133      28       4    4.87e+04       4.87e+04    6.76e+04      72.026
     134      29       3    5.66e+04       4.87e+04    6.76e+04      72.107
     135      30            9.74e+04 pr    4.87e+04    6.76e+04      73.324
     136      29            9.74e+04 pr    4.87e+04    6.76e+04      74.191
     137      28       3    5.66e+04       4.87e+04    6.76e+04      74.367
     138      29       2    5.86e+04       4.87e+04    6.76e+04      74.502
     139      30            6.76e+04 pr    4.87e+04    6.76e+04      74.603
     140      29            6.76e+04 pr    4.87e+04    6.76e+04      74.822
     141      28       2    5.66e+04       4.87e+04    6.76e+04      74.869
     142      29       1    5.66e+04       4.87e+04    6.76e+04      74.915
     143      30            9.74e+04 pr    4.87e+04    6.76e+04      76.134
     144      29            6.76e+04 pr    4.87e+04    6.76e+04      76.264
     145      28       1    5.66e+04       4.87e+04    6.76e+04      76.469
     146      29       2    4.87e+04       4.87e+04    6.76e+04      76.746
     147      30       3    4.87e+04       4.87e+04    6.76e+04      77.151
     148      31       2    5.86e+04       4.87e+04    6.76e+04      77.260
     149      32       1    5.86e+04       4.87e+04    6.76e+04      77.501
     150      33            6.76e+04 pr    4.87e+04    6.76e+04      77.548
     151      32            6.76e+04 pr    4.87e+04    6.76e+04      77.720
     152      31       1    5.86e+04       4.87e+04    6.76e+04      83.625
     153      32       2    5.66e+04       4.87e+04    6.76e+04      84.035
     154      33       3    4.87e+04       4.87e+04    6.76e+04      84.671
     155      34       2    5.66e+04       4.87e+04    6.76e+04      84.949
     156      35            6.76e+04 pr    4.87e+04    6.76e+04      85.016
     157      34       1    5.66e+04       4.87e+04    6.76e+04      85.064
     158      35            6.76e+04 pr    4.87e+04    6.76e+04      85.745
     159      34            6.76e+04 pr    4.87e+04    6.76e+04      85.896
     160      33            6.76e+04 pr    4.87e+04    6.76e+04      85.997
     161      32            9.74e+04 pr    4.87e+04    6.76e+04      86.138
     162      31            9.74e+04 pr    4.87e+04    6.76e+04      86.346
     163      30            6.76e+04 pr    4.87e+04    6.76e+04      86.642
     164      29            6.76e+04 pr    4.87e+04    6.76e+04      87.748
     165      28       1    5.66e+04       4.87e+04    6.76e+04      87.954
     166      29            9.74e+04 pr    4.87e+04    6.76e+04      88.288
     167      28         INFEASIBLE  pr    4.87e+04    6.76e+04      92.096
     168      27       1    5.66e+04       4.87e+04    6.76e+04      92.440
     169      28       5    4.87e+04       4.87e+04    6.76e+04      93.128
     170      29       4    4.87e+04       4.87e+04    6.76e+04      94.937
     171      30       3    4.87e+04       4.87e+04    6.76e+04      95.353
     172      31            9.74e+04 pr    4.87e+04    6.76e+04      95.607
     173      30       2    5.86e+04       4.87e+04    6.76e+04      95.976
     174      31       1    5.86e+04       4.87e+04    6.76e+04      96.619
     175      32            6.76e+04 pr    4.87e+04    6.76e+04      96.667
     176      31            6.76e+04 pr    4.87e+04    6.76e+04      96.961
     177      30            9.74e+04 pr    4.87e+04    6.76e+04      98.400
     178      29       3    4.87e+04       4.87e+04    6.76e+04      98.651
     179      30       4    4.87e+04       4.87e+04    6.76e+04      99.344
     180      31            9.74e+04 pr    4.87e+04    6.76e+04     100.259
     181      30       3    5.69e+04       4.87e+04    6.76e+04     100.542
     182      31            6.76e+04 pr    4.87e+04    6.76e+04     100.603
     183      30       2    5.66e+04       4.87e+04    6.76e+04     100.673
     184      31         FAILED -400       4.87e+04    6.76e+04     113.221
     185      32            6.76e+04 pr    4.87e+04    6.76e+04     113.500
     186      31            6.76e+04 pr    4.87e+04    6.76e+04     113.573
     187      30       1    5.66e+04       4.87e+04    6.76e+04     113.945
     188      31       2    5.66e+04       4.87e+04    6.76e+04     114.205
     189      32            9.74e+04 pr    4.87e+04    6.76e+04     114.456
     190      31       1    5.86e+04       4.87e+04    6.76e+04     114.517
     191      32            6.76e+04 pr    4.87e+04    6.76e+04     114.686
     192      31            6.76e+04 pr    4.87e+04    6.76e+04     114.871
     193      30            6.76e+04 pr    4.87e+04    6.76e+04     116.394
     194      29            6.76e+04 pr    4.87e+04    6.76e+04     116.991
     195      28            6.76e+04 pr    4.87e+04    6.76e+04     117.127
     196      27            6.76e+04 pr    4.87e+04    6.76e+04     117.541
     197      26            1.33e+05 pr    4.87e+04    6.76e+04     118.442
     198      25            9.74e+04 pr    4.87e+04    6.76e+04     118.510
     199      24            9.74e+04 pr    4.87e+04    6.76e+04     119.877
     200      23       2    5.66e+04       4.87e+04    6.76e+04     119.916
     201      24       5    4.87e+04       4.87e+04    6.76e+04     120.017
     202      25       5    4.87e+04       4.87e+04    6.76e+04     120.083
     203      26       4    4.87e+04       4.87e+04    6.76e+04     121.811
     204      27            9.74e+04 pr    4.87e+04    6.76e+04     122.480
     205      26       3    5.66e+04       4.87e+04    6.76e+04     123.426
     206      27       2    5.66e+04       4.87e+04    6.76e+04     123.515
     207      28            9.74e+04 pr    4.87e+04    6.76e+04     123.668
     208      27       1    5.82e+04       4.87e+04    6.76e+04     123.926
     209      28            1.54e+05 pr    4.87e+04    6.76e+04     124.693
     210      27            9.74e+04 pr    4.87e+04    6.76e+04     125.677
     211      26       2    5.66e+04       4.87e+04    6.76e+04     125.784
     212      27            6.76e+04 pr    4.87e+04    6.76e+04     126.084
     213      26            6.76e+04 pr    4.87e+04    6.76e+04     127.003
     214      25       1    5.66e+04       4.87e+04    6.76e+04     127.050
     215      26            9.74e+04 pr    4.87e+04    6.76e+04     127.771
     216      25            6.76e+04 pr    4.87e+04    6.76e+04     128.383
     217      24         INFEASIBLE  pr    4.87e+04    6.76e+04     129.521
     218      23       4    4.87e+04       4.87e+04    6.76e+04     129.805
     219      24       3    4.87e+04       4.87e+04    6.76e+04     130.039
     220      25       2    5.86e+04       4.87e+04    6.76e+04     130.989
     221      26            9.74e+04 pr    4.87e+04    6.76e+04     131.533
     222      25            9.74e+04 pr    4.87e+04    6.76e+04     132.749
     223      24       2    5.66e+04       4.87e+04    6.76e+04     133.251
     224      25       4    4.87e+04       4.87e+04    6.76e+04     133.353
     225      26       3    4.87e+04       4.87e+04    6.76e+04     133.396
     226      27       2    5.66e+04       4.87e+04    6.76e+04     133.540
     227      28       1    5.66e+04       4.87e+04    6.76e+04     133.624
     228      29            9.74e+04 pr    4.87e+04    6.76e+04     134.360
     229      28            6.76e+04 pr    4.87e+04    6.76e+04     134.473
     230      27       1    5.66e+04       4.87e+04    6.76e+04     134.571
     231      28       3    4.87e+04       4.87e+04    6.76e+04     134.700
     232      29       8    4.87e+04       4.87e+04    6.76e+04     135.053
     233      30       7    4.87e+04       4.87e+04    6.76e+04     135.547
     234      31       6    4.87e+04       4.87e+04    6.76e+04     135.811
     235      32       5    4.87e+04       4.87e+04    6.76e+04     136.396
     236      33       4    4.87e+04       4.87e+04    6.76e+04     136.472
     237      34       3    5.86e+04       4.87e+04    6.76e+04     136.573
     238      35       2    5.86e+04       4.87e+04    6.76e+04     136.826
     239      36         INFEASIBLE  pr    4.87e+04    6.76e+04     137.545
     240      35       1    5.86e+04       4.87e+04    6.76e+04     137.620
     241      36            6.76e+04 pr    4.87e+04    6.76e+04     138.423
     242      35            7.17e+04 pr    4.87e+04    6.76e+04     139.020
     243      34       2    5.86e+04       4.87e+04    6.76e+04     139.187
     244      35       5    4.87e+04       4.87e+04    6.76e+04     139.283
     245      36       7    4.87e+04       4.87e+04    6.76e+04     139.577
     246      37       6    4.87e+04       4.87e+04    6.76e+04     139.947
     247      38       4    4.87e+04       4.87e+04    6.76e+04     140.004
     248      39       6    4.87e+04       4.87e+04    6.76e+04     140.135
     249      40       5    4.87e+04       4.87e+04    6.76e+04     140.921
     250      41       4    4.87e+04       4.87e+04    6.76e+04     141.603
     251      42       3    4.87e+04       4.87e+04    6.76e+04     141.659
     252      43       2    5.66e+04       4.87e+04    6.76e+04     141.826
     253      44            9.74e+04 pr    4.87e+04    6.76e+04     142.396
     254      43       1    5.82e+04       4.87e+04    6.76e+04     142.962
     255      44            6.76e+04 pr    4.87e+04    6.76e+04     143.121
     256      43            6.76e+04 pr    4.87e+04    6.76e+04     143.317
     257      42       2    5.86e+04       4.87e+04    6.76e+04     143.775
     258      43       5    4.87e+04       4.87e+04    6.76e+04     143.885
     259      44       4    4.87e+04       4.87e+04    6.76e+04     143.982
     260      45       6    4.87e+04       4.87e+04    6.76e+04     144.295
     261      46            9.74e+04 pr    4.87e+04    6.76e+04     144.513
     262      45       5    4.87e+04       4.87e+04    6.76e+04     144.584
     263      46       4    5.66e+04       4.87e+04    6.76e+04     144.957
     264      47       3    5.66e+04       4.87e+04    6.76e+04     145.263
     265      48       2    5.66e+04       4.87e+04    6.76e+04     145.437
     266      49            9.74e+04 pr    4.87e+04    6.76e+04     145.976
     267      48         INFEASIBLE  pr    4.87e+04    6.76e+04     146.419
     268      47       2    5.86e+04       4.87e+04    6.76e+04     147.733
     269      48       4    5.66e+04       4.87e+04    6.76e+04     148.225
     270      49       4    5.66e+04       4.87e+04    6.76e+04     148.938
     271      50       3    5.66e+04       4.87e+04    6.76e+04     149.011
     272      51       2    5.66e+04       4.87e+04    6.76e+04     149.151
     273      52       1    5.66e+04       4.87e+04    6.76e+04     149.201
     274      53            9.74e+04 pr    4.87e+04    6.76e+04     149.651
     275      52            6.76e+04 pr    4.87e+04    6.76e+04     150.653
     276      51       1    5.66e+04       4.87e+04    6.76e+04     150.704
     277      52       3    4.87e+04       4.87e+04    6.76e+04     150.851
     278      53       5    4.87e+04       4.87e+04    6.76e+04     150.974
     279      54       4    4.87e+04       4.87e+04    6.76e+04     151.335
     280      55       3    5.86e+04       4.87e+04    6.76e+04     155.709
     281      56       2    5.66e+04       4.87e+04    6.76e+04     156.075
     282      57       1    5.66e+04       4.87e+04    6.76e+04     156.219
     283      58            6.76e+04 pr    4.87e+04    6.76e+04     157.087
     284      57            6.76e+04 pr    4.87e+04    6.76e+04     157.224
     285      56       1    5.66e+04       4.87e+04    6.76e+04     157.377
     286      57         INFEASIBLE  pr    4.87e+04    6.76e+04     157.905
     287      56            9.74e+04 pr    4.87e+04    6.76e+04     158.093
     288      55            6.76e+04 pr    4.87e+04    6.76e+04     158.226
     289      54       2    5.66e+04       4.87e+04    6.76e+04     158.987
     290      55       4    4.87e+04       4.87e+04    6.76e+04     159.096
     291      56       3    4.87e+04       4.87e+04    6.76e+04     159.443
     292      57       2    4.87e+04       4.87e+04    6.76e+04     159.726
     293      58       1    5.66e+04       4.87e+04    6.76e+04     159.767
     294      59         FAILED -400       4.87e+04    6.76e+04     170.778
     295      58         INFEASIBLE  pr    4.87e+04    6.76e+04     171.369
     296      57            6.76e+04 pr    4.87e+04    6.76e+04     171.551
     297      56       2    4.87e+04       4.87e+04    6.76e+04     171.621
     298      57       1    5.66e+04       4.87e+04    6.76e+04     171.803
     299      58            9.74e+04 pr    4.87e+04    6.76e+04     171.999
     300      57            6.76e+04 pr    4.87e+04    6.76e+04     172.107
     301      56         INFEASIBLE  pr    4.87e+04    6.76e+04     172.839
     302      55       3    4.87e+04       4.87e+04    6.76e+04     173.129
     303      56       3    4.87e+04       4.87e+04    6.76e+04     173.175
     304      57       2    5.66e+04       4.87e+04    6.76e+04     173.370
     305      58       1    5.66e+04       4.87e+04    6.76e+04     173.453
     306      59            9.74e+04 pr    4.87e+04    6.76e+04     176.869
     307      58         INFEASIBLE  pr    4.87e+04    6.76e+04     177.303
     308      57       1    5.66e+04       4.87e+04    6.76e+04     177.604
     309      58         INFEASIBLE  pr    4.87e+04    6.76e+04     178.121
     310      57            9.74e+04 pr    4.87e+04    6.76e+04     180.365
     311      56         INFEASIBLE  pr    4.87e+04    6.76e+04     180.795
     312      55       2    4.87e+04       4.87e+04    6.76e+04     180.863
     313      56       1    5.66e+04       4.87e+04    6.76e+04     180.981
     314      57            9.75e+04 pr    4.87e+04    6.76e+04     181.169
     315      56            6.76e+04 pr    4.87e+04    6.76e+04     181.667
     316      55         INFEASIBLE  pr    4.87e+04    6.76e+04     182.321
     317      54       2    4.87e+04       4.87e+04    6.76e+04     182.377
     318      55       1    5.66e+04       4.87e+04    6.76e+04     182.520
     319      56            9.74e+04 pr    4.87e+04    6.76e+04     182.654
     320      55         INFEASIBLE  pr    4.87e+04    6.76e+04     182.947
     321      54         INFEASIBLE  pr    4.87e+04    6.76e+04     183.325
     322      53            9.74e+04 pr    4.87e+04    6.76e+04     183.752
     323      52       1    5.86e+04       4.87e+04    6.76e+04     183.832
     324      53            6.76e+04 pr    4.87e+04    6.76e+04     184.274
     325      52            6.76e+04 pr    4.87e+04    6.76e+04     184.382
     326      51       2    5.66e+04       4.87e+04    6.76e+04     184.491
     327      52       1    5.66e+04       4.87e+04    6.76e+04     184.586
     328      53            9.74e+04 pr    4.87e+04    6.76e+04     184.870
     329      52            6.76e+04 pr    4.87e+04    6.76e+04     185.053
     330      51       1    5.66e+04       4.87e+04    6.76e+04     185.083
     331      52       5    4.87e+04       4.87e+04    6.76e+04     185.155
     332      53       4    5.66e+04       4.87e+04    6.76e+04     185.232
     333      54       3    4.87e+04       4.87e+04    6.76e+04     185.419
     334      55       2    4.87e+04       4.87e+04    6.76e+04     185.510
     335      56            9.74e+04 pr    4.87e+04    6.76e+04     185.765
     336      55       1    5.66e+04       4.87e+04    6.76e+04     185.974
     337      56            9.74e+04 pr    4.87e+04    6.76e+04     186.443
     338      55         INFEASIBLE  pr    4.87e+04    6.76e+04     186.884
     339      54       2    4.87e+04       4.87e+04    6.76e+04     186.973
     340      55       1    5.86e+04       4.87e+04    6.76e+04     187.078
     341      56            6.76e+04 pr    4.87e+04    6.76e+04     187.211
     342      55            6.76e+04 pr    4.87e+04    6.76e+04     187.677
     343      54       1    5.66e+04       4.87e+04    6.76e+04     187.777
     344      55       4    4.87e+04       4.87e+04    6.76e+04     188.035
     345      56       5    4.87e+04       4.87e+04    6.76e+04     188.185
     346      57       4    4.87e+04       4.87e+04    6.76e+04     188.310
     347      58       3    5.66e+04       4.87e+04    6.76e+04     188.377
     348      59            9.74e+04 pr    4.87e+04    6.76e+04     188.477
     349      58            9.74e+04 pr    4.87e+04    6.76e+04     188.838
     350      57       3    5.66e+04       4.87e+04    6.76e+04     189.049
     351      58       4    4.87e+04       4.87e+04    6.76e+04     189.336
     352      59       3    4.87e+04       4.87e+04    6.76e+04     189.471
     353      60       2    5.86e+04       4.87e+04    6.76e+04     189.684
     354      61         INFEASIBLE  pr    4.87e+04    6.76e+04     190.386
     355      60       1    5.86e+04       4.87e+04    6.76e+04     190.453
     356      61            6.76e+04 pr    4.87e+04    6.76e+04     190.527
     357      60            9.74e+04 pr    4.87e+04    6.76e+04     190.930
     358      59            1.06e+05 pr    4.87e+04    6.76e+04     191.540
     359      58       3    4.87e+04       4.87e+04    6.76e+04     191.635
     360      59       2    5.86e+04       4.87e+04    6.76e+04     192.176
     361      60            9.74e+04 pr    4.87e+04    6.76e+04     192.677
     362      59       1    5.86e+04       4.87e+04    6.76e+04     192.761
     363      60            6.76e+04 pr    4.87e+04    6.76e+04     192.833
     364      59            9.74e+04 pr    4.87e+04    6.76e+04     193.734
     365      58       2    5.66e+04       4.87e+04    6.76e+04     194.081
     366      59       6    4.87e+04       4.87e+04    6.76e+04     194.176
     367      60       5    4.87e+04       4.87e+04    6.76e+04     194.528
     368      61       4    4.87e+04       4.87e+04    6.76e+04     194.602
     369      62       3    4.87e+04       4.87e+04    6.76e+04     194.646
     370      63       2    4.87e+04       4.87e+04    6.76e+04     194.684
     371      64       1    5.66e+04       4.87e+04    6.76e+04     194.987
     372      65            9.74e+04 pr    4.87e+04    6.76e+04     195.743
     373      64            6.76e+04 pr    4.87e+04    6.76e+04     196.100
     374      63            6.76e+04 pr    4.87e+04    6.76e+04     196.518
     375      62       2    4.87e+04       4.87e+04    6.76e+04     196.554
     376      63       1    5.66e+04       4.87e+04    6.76e+04     196.600
     377      64            9.74e+04 pr    4.87e+04    6.76e+04     196.639
     378      63            6.76e+04 pr    4.87e+04    6.76e+04     197.001
     379      62       1    5.66e+04       4.87e+04    6.76e+04     197.249
     380      63       4    5.66e+04       4.87e+04    6.76e+04     198.052
     381      64       5    4.87e+04       4.87e+04    6.76e+04     198.124
     382      65       8    4.87e+04       4.87e+04    6.76e+04     198.195
     383      66       2    5.82e+04       4.87e+04    6.76e+04     198.289
     384      67       1    5.82e+04       4.87e+04    6.76e+04     198.368
     385      68            6.76e+04 pr    4.87e+04    6.76e+04     198.526
     386      67            6.76e+04 pr    4.87e+04    6.76e+04     198.697
     387      66       1    5.82e+04       4.87e+04    6.76e+04     198.802
     388      67       2    4.87e+04       4.87e+04    6.76e+04     199.297
     389      68       3    4.87e+04       4.87e+04    6.76e+04     199.343
     390      69       2    4.87e+04       4.87e+04    6.76e+04     199.434
     391      70            9.74e+04 pr    4.87e+04    6.76e+04     199.760
     392      69       1    5.66e+04       4.87e+04    6.76e+04     199.892
     393      70            9.74e+04 pr    4.87e+04    6.76e+04     201.008
     394      69            9.74e+04 pr    4.87e+04    6.76e+04     203.382
     395      68       2    4.87e+04       4.87e+04    6.76e+04     203.421
     396      69            9.74e+04 pr    4.87e+04    6.76e+04     203.771
     397      68            1.98e+05 pr    4.87e+04    6.76e+04     204.415
     398      67       1    5.66e+04       4.87e+04    6.76e+04     204.574
     399      68            9.74e+04 pr    4.87e+04    6.76e+04     205.488
     400      67         INFEASIBLE  pr    4.87e+04    6.76e+04     206.076
     401      66       1    5.66e+04       4.87e+04    6.76e+04     206.416
     402      67       3    4.87e+04       4.87e+04    6.76e+04     206.540
     403      68       2    5.86e+04       4.87e+04    6.76e+04     206.648
     404      69       1    5.86e+04       4.87e+04    6.76e+04     207.110
     405      70            6.76e+04 pr    4.87e+04    6.76e+04     207.227
     406      69            6.76e+04 pr    4.87e+04    6.76e+04     207.628
     407      68       1    5.86e+04       4.87e+04    6.76e+04     207.699
     408      69            6.76e+04 pr    4.87e+04    6.76e+04     207.887
     409      68            6.76e+04 pr    4.87e+04    6.76e+04     207.986
     410      67            6.76e+04 pr    4.87e+04    6.76e+04     208.077
     411      66            9.74e+04 pr    4.87e+04    6.76e+04     209.018
     412      65         INFEASIBLE  pr    4.87e+04    6.76e+04     209.276
     413      64            6.76e+04 pr    4.87e+04    6.76e+04     209.453
     414      63            6.76e+04 pr    4.87e+04    6.76e+04     209.553
     415      62       7    4.87e+04       4.87e+04    6.76e+04     210.780
     416      63       6    4.87e+04       4.87e+04    6.76e+04     210.836
     417      64       5    4.87e+04       4.87e+04    6.76e+04     211.033
     418      65       4    4.87e+04       4.87e+04    6.76e+04     211.119
     419      66            9.74e+04 pr    4.87e+04    6.76e+04     211.545
     420      65            9.74e+04 pr    4.87e+04    6.76e+04     212.261
     421      64       4    4.87e+04       4.87e+04    6.76e+04     212.323
     422      65       5    4.87e+04       4.87e+04    6.76e+04     212.406
     423      66            9.74e+04 pr    4.87e+04    6.76e+04     212.601
     424      65            9.74e+04 pr    4.87e+04    6.76e+04     212.818
     425      64       4    5.66e+04       4.87e+04    6.76e+04     213.073
     426      65       3    5.66e+04       4.87e+04    6.76e+04     213.351
     427      66       2    5.86e+04       4.87e+04    6.76e+04     213.612
     428      67            9.74e+04 pr    4.87e+04    6.76e+04     213.834
     429      66       1    5.86e+04       4.87e+04    6.76e+04     213.931
     430      67            6.76e+04 pr    4.87e+04    6.76e+04     214.151
     431      66         INFEASIBLE  pr    4.87e+04    6.76e+04     214.574
     432      65       2    5.86e+04       4.87e+04    6.76e+04     214.827
     433      66       3    5.66e+04       4.87e+04    6.76e+04     214.952
     434      67       2    5.86e+04       4.87e+04    6.76e+04     215.282
     435      68            9.74e+04 pr    4.87e+04    6.76e+04     215.345
     436      67            9.74e+04 pr    4.87e+04    6.76e+04     216.128
     437      66       2    5.66e+04       4.87e+04    6.76e+04     216.205
     438      67       5    4.87e+04       4.87e+04    6.76e+04     216.279
     439      68       4    5.66e+04       4.87e+04    6.76e+04     216.370
     440      69            9.74e+04 pr    4.87e+04    6.76e+04     216.712
     441      68       3    5.86e+04       4.87e+04    6.76e+04     216.890
     442      69       2    5.86e+04       4.87e+04    6.76e+04     216.951
     443      70       1    5.86e+04       4.87e+04    6.76e+04     217.017
     444      71            6.76e+04 pr    4.87e+04    6.76e+04     217.067
     445      70            6.76e+04 pr    4.87e+04    6.76e+04     217.448
     446      69            9.74e+04 pr    4.87e+04    6.76e+04     220.333
     447      68       2    5.86e+04       4.87e+04    6.76e+04     220.666
     448      69       4    5.66e+04       4.87e+04    6.76e+04     222.367
     449      70       4    5.66e+04       4.87e+04    6.76e+04     222.432
     450      71       3    5.66e+04       4.87e+04    6.76e+04     222.478
     451      72       2    5.66e+04       4.87e+04    6.76e+04     222.522
     452      73            9.74e+04 pr    4.87e+04    6.76e+04     222.902
     453      72       1    5.86e+04       4.87e+04    6.76e+04     223.077
     454      73            6.76e+04 pr    4.87e+04    6.76e+04     223.457
     455      72         INFEASIBLE  pr    4.87e+04    6.76e+04     223.751
     456      71       2    5.66e+04       4.87e+04    6.76e+04     223.801
     457      72       4    4.87e+04       4.87e+04    6.76e+04     224.806
     458      73       3    4.87e+04       4.87e+04    6.76e+04     224.889
     459      74       2    5.66e+04       4.87e+04    6.76e+04     225.213
     460      75       1    5.66e+04       4.87e+04    6.76e+04     225.350
     461      76            9.74e+04 pr    4.87e+04    6.76e+04     225.704
     462      75            6.76e+04 pr    4.87e+04    6.76e+04     225.934
     463      74       1    5.66e+04       4.87e+04    6.76e+04     226.188
     464      75       3    4.87e+04       4.87e+04    6.76e+04     226.366
     465      76       2    4.87e+04       4.87e+04    6.76e+04     226.480
     466      77       1    5.66e+04       4.87e+04    6.76e+04     226.524
     467      78            6.79e+04 pr    4.87e+04    6.76e+04     226.627
     468      77         INFEASIBLE  pr    4.87e+04    6.76e+04     226.904
     469      76       1    5.66e+04       4.87e+04    6.76e+04     227.131
     470      77       2    4.87e+04       4.87e+04    6.76e+04     227.444
     471      78       2    5.66e+04       4.87e+04    6.76e+04     227.903
     472      79       4    4.87e+04       4.87e+04    6.76e+04     228.187
     473      80       3    5.66e+04       4.87e+04    6.76e+04     228.794
     474      81       2    5.66e+04       4.87e+04    6.76e+04     229.195
     475      82            9.74e+04 pr    4.87e+04    6.76e+04     229.376
     476      81       1    5.86e+04       4.87e+04    6.76e+04     229.583
     477      82            6.76e+04 pr    4.87e+04    6.76e+04     229.761
     478      81            6.76e+04 pr    4.87e+04    6.76e+04     229.857
     479      80       2    5.66e+04       4.87e+04    6.76e+04     229.940
     480      81       3    4.87e+04       4.87e+04    6.76e+04     230.184
     481      82       2    4.87e+04       4.87e+04    6.76e+04     230.237
     482      83       1    5.66e+04       4.87e+04    6.76e+04     230.404
     483      84            6.76e+04 pr    4.87e+04    6.76e+04     230.475
     484      83            6.76e+04 pr    4.87e+04    6.76e+04     233.579
     485      82            6.76e+04 pr    4.87e+04    6.76e+04     241.478
     486      81       2    4.87e+04       4.87e+04    6.76e+04     241.970
     487      82       1    5.66e+04       4.87e+04    6.76e+04     242.031
     488      83            9.74e+04 pr    4.87e+04    6.76e+04     242.196
     489      82            6.76e+04 pr    4.87e+04    6.76e+04     242.710
     490      81            6.76e+04 pr    4.87e+04    6.76e+04     242.880
     491      80            9.74e+04 pr    4.87e+04    6.76e+04     244.231
     492      79       1    5.86e+04       4.87e+04    6.76e+04     244.303
     493      80            6.76e+04 pr    4.87e+04    6.76e+04     244.812
     494      79            6.76e+04 pr    4.87e+04    6.76e+04     247.206
     495      78       1    5.66e+04       4.87e+04    6.76e+04     247.247
     496      79            6.76e+04 pr    4.87e+04    6.76e+04     247.388
     497      78         INFEASIBLE  pr    4.87e+04    6.76e+04     248.315
     498      77       1    5.66e+04       4.87e+04    6.76e+04     248.463
     499      78       4    4.87e+04       4.87e+04    6.76e+04     248.509
     500      79       3    4.87e+04       4.87e+04    6.76e+04     248.581
     501      80       2    4.87e+04       4.87e+04    6.76e+04     248.658
     502      81       1    5.66e+04       4.87e+04    6.76e+04     248.716
     503      82            9.74e+04 pr    4.87e+04    6.76e+04     250.164
     504      81            9.74e+04 pr    4.87e+04    6.76e+04     252.867
     505      80            6.76e+04 pr    4.87e+04    6.76e+04     253.205
     506      79       2    5.66e+04       4.87e+04    6.76e+04     253.880
     507      80       3    4.87e+04       4.87e+04    6.76e+04     253.918
     508      81       2    5.66e+04       4.87e+04    6.76e+04     254.018
     509      82            6.80e+04 pr    4.87e+04    6.76e+04     260.287
     510      81            9.74e+04 pr    4.87e+04    6.76e+04     260.652
     511      80       2    5.66e+04       4.87e+04    6.76e+04     261.762
     512      81            6.76e+04 pr    4.87e+04    6.76e+04     262.335
     513      80       1    5.86e+04       4.87e+04    6.76e+04     263.168
     514      81            9.74e+04 pr    4.87e+04    6.76e+04     263.717
     515      80            9.74e+04 pr    4.87e+04    6.76e+04     264.391
     516      79       1    5.86e+04       4.87e+04    6.76e+04     264.485
     517      80       3    4.87e+04       4.87e+04    6.76e+04     264.588
     518      81       2    5.66e+04       4.87e+04    6.76e+04     264.810
     519      82            6.80e+04 pr    4.87e+04    6.76e+04     265.051
     520      81            9.74e+04 pr    4.87e+04    6.76e+04     265.624
     521      80       2    4.87e+04       4.87e+04    6.76e+04     265.976
     522      81       1    5.66e+04       4.87e+04    6.76e+04     266.039
     523      82            9.74e+04 pr    4.87e+04    6.76e+04     266.897
     524      81         INFEASIBLE  pr    4.87e+04    6.76e+04     267.076
     525      80         INFEASIBLE  pr    4.87e+04    6.76e+04     267.597
     526      79            6.76e+04 pr    4.87e+04    6.76e+04     267.756
     527      78         INFEASIBLE  pr    4.87e+04    6.76e+04     268.033
     528      77       1    5.66e+04       4.87e+04    6.76e+04     268.087
     529      78            9.74e+04 pr    4.87e+04    6.76e+04     268.471
     530      77         INFEASIBLE  pr    4.87e+04    6.76e+04     268.980
     531      76       1    5.66e+04       4.87e+04    6.76e+04     269.518
     532      77       5    4.87e+04       4.87e+04    6.76e+04     269.615
     533      78       4    5.66e+04       4.87e+04    6.76e+04     270.257
     534      79       3    5.86e+04       4.87e+04    6.76e+04     270.584
     535      80            9.74e+04 pr    4.87e+04    6.76e+04     270.675
     536      79       2    5.86e+04       4.87e+04    6.76e+04     270.820
     537      80       1    5.86e+04       4.87e+04    6.76e+04     270.935
     538      81            6.76e+04 pr    4.87e+04    6.76e+04     271.039
     539      80            9.74e+04 pr    4.87e+04    6.76e+04     272.567
     540      79       1    5.86e+04       4.87e+04    6.76e+04     272.620
     541      80       4    5.66e+04       4.87e+04    6.76e+04     272.825
     542      81       5    4.87e+04       4.87e+04    6.76e+04     272.941
     543      82       4    5.86e+04       4.87e+04    6.76e+04     273.236
     544      83         INFEASIBLE  pr    4.87e+04    6.76e+04     274.237
     545      82       3    5.86e+04       4.87e+04    6.76e+04     274.347
     546      83            9.74e+04 pr    4.87e+04    6.76e+04     274.978
     547      82       2    5.86e+04       4.87e+04    6.76e+04     275.773
     548      83            9.74e+04 pr    4.87e+04    6.76e+04     276.057
     549      82       1    5.86e+04       4.87e+04    6.76e+04     276.460
     550      83            6.76e+04 pr    4.87e+04    6.76e+04     276.578
     551      82         INFEASIBLE  pr    4.87e+04    6.76e+04     276.877
     552      81       4    5.66e+04       4.87e+04    6.76e+04     277.256
     553      82         INFEASIBLE  pr    4.87e+04    6.76e+04     277.731
     554      81       3    4.87e+04       4.87e+04    6.76e+04     278.360
     555      82       2    4.87e+04       4.87e+04    6.76e+04     278.581
     556      83       1    5.66e+04       4.87e+04    6.76e+04     278.712
     557      84            9.74e+04 pr    4.87e+04    6.76e+04     279.769
     558      83            6.76e+04 pr    4.87e+04    6.76e+04     279.868
     559      82            6.76e+04 pr    4.87e+04    6.76e+04     280.240
     560      81       2    4.87e+04       4.87e+04    6.76e+04     280.301
     561      82       1    5.66e+04       4.87e+04    6.76e+04     280.371
     562      83            9.74e+04 pr    4.87e+04    6.76e+04     281.131
     563      82            6.76e+04 pr    4.87e+04    6.76e+04     282.692
     564      81            6.76e+04 pr    4.87e+04    6.76e+04     282.819
     565      80       3    5.66e+04       4.87e+04    6.76e+04     282.919
     566      81       6    4.87e+04       4.87e+04    6.76e+04     283.568
     567      82            9.74e+04 pr    4.87e+04    6.76e+04     284.369
     568      81       5    5.66e+04       4.87e+04    6.76e+04     284.933
     569      82       4    5.66e+04       4.87e+04    6.76e+04     285.350
     570      83       3    4.87e+04       4.87e+04    6.76e+04     285.545
     571      84       2    4.87e+04       4.87e+04    6.76e+04     285.592
     572      85       1    5.66e+04       4.87e+04    6.76e+04     285.707
     573      86         INFEASIBLE  pr    4.87e+04    6.76e+04     286.935
     574      85            6.76e+04 pr    4.87e+04    6.76e+04     287.534
     575      84            6.76e+04 pr    4.87e+04    6.76e+04     287.749
     576      83       2    4.87e+04       4.87e+04    6.76e+04     287.831
     577      84       1    5.66e+04       4.87e+04    6.76e+04     288.047
     578      85            9.74e+04 pr    4.87e+04    6.76e+04     288.404
     579      84            6.76e+04 pr    4.87e+04    6.76e+04     290.715
     580      83       1    5.66e+04       4.87e+04    6.76e+04     291.157
     581      84       3    5.86e+04       4.87e+04    6.76e+04     291.314
     582      85       2    5.86e+04       4.87e+04    6.76e+04     291.357
     583      86            9.74e+04 pr    4.87e+04    6.76e+04     291.679
     584      85       1    5.86e+04       4.87e+04    6.76e+04     291.948
     585      86            6.76e+04 pr    4.87e+04    6.76e+04     292.093
     586      85            6.76e+04 pr    4.87e+04    6.76e+04     292.190
     587      84       2    5.86e+04       4.87e+04    6.76e+04     293.485
     588      85       3    4.87e+04       4.87e+04    6.76e+04     293.671
     589      86       7    4.87e+04       4.87e+04    6.76e+04     294.473
     590      87       6    4.87e+04       4.87e+04    6.76e+04     294.893
     591      88       5    5.66e+04       4.87e+04    6.76e+04     295.007
     592      89       4    5.66e+04       4.87e+04    6.76e+04     295.092
     593      90       3    5.86e+04       4.87e+04    6.76e+04     295.163
     594      91            9.74e+04 pr    4.87e+04    6.76e+04     295.225
     595      90            9.74e+04 pr    4.87e+04    6.76e+04     295.769
     596      89       3    5.66e+04       4.87e+04    6.76e+04     296.794
     597      90       6    4.87e+04       4.87e+04    6.76e+04     298.978
     598      91       5    5.86e+04       4.87e+04    6.76e+04     302.625
     599      92       5    5.66e+04       4.87e+04    6.76e+04     303.690
     600      93       4    5.66e+04       4.87e+04    6.76e+04     303.778
     601      94         INFEASIBLE  pr    4.87e+04    6.76e+04     304.975
     602      93       3    5.86e+04       4.87e+04    6.76e+04     305.111
     603      94            9.74e+04 pr    4.87e+04    6.76e+04     305.883
     604      93            9.74e+04 pr    4.87e+04    6.76e+04     306.157
     605      92       4    5.66e+04       4.87e+04    6.76e+04     306.875
     606      93       5    5.86e+04       4.87e+04    6.76e+04     307.915
     607      94       1    5.66e+04       4.87e+04    6.76e+04     307.957
     608      95            9.74e+04 pr    4.87e+04    6.76e+04     308.236
     609      94         INFEASIBLE  pr    4.87e+04    6.76e+04     308.939
     610      93       4    4.87e+04       4.87e+04    6.76e+04     309.369
     611      94       3    4.87e+04       4.87e+04    6.76e+04     309.407
     612      95       2    5.66e+04       4.87e+04    6.76e+04     309.478
     613      96       1    5.66e+04       4.87e+04    6.76e+04     309.519
     614      97            9.74e+04 pr    4.87e+04    6.76e+04     309.981
     615      96            6.76e+04 pr    4.87e+04    6.76e+04     310.312
     616      95       1    5.66e+04       4.87e+04    6.76e+04     310.356
     617      96       3    5.85e+04       4.87e+04    6.76e+04     311.400
     618      97       2    5.66e+04       4.87e+04    6.76e+04     311.638
     619      98         INFEASIBLE  pr    4.87e+04    6.76e+04     311.930
     620      97            6.76e+04 pr    4.87e+04    6.76e+04     312.592
     621      96       1    5.66e+04       4.87e+04    6.76e+04     312.685
     622      97            9.74e+04 pr    4.87e+04    6.76e+04     313.549
     623      96            9.74e+04 pr    4.87e+04    6.76e+04     314.719
     624      95       2    5.66e+04       4.87e+04    6.76e+04     314.836
     625      96            9.74e+04 pr    4.87e+04    6.76e+04     315.621
     626      95       1    5.86e+04       4.87e+04    6.76e+04     315.910
     627      96            9.74e+04 pr    4.87e+04    6.76e+04     321.218
     628      95            9.74e+04 pr    4.87e+04    6.76e+04     323.379
     629      94       2    5.66e+04       4.87e+04    6.76e+04     323.606
     630      95       3    4.87e+04       4.87e+04    6.76e+04     323.649
     631      96       2    4.87e+04       4.87e+04    6.76e+04     323.696
     632      97            6.76e+04 pr    4.87e+04    6.76e+04     324.267
     633      96            6.76e+04 pr    4.87e+04    6.76e+04     324.536
     634      95       2    4.87e+04       4.87e+04    6.76e+04     324.576
     635      96       1    5.66e+04       4.87e+04    6.76e+04     325.073
     636      97            9.74e+04 pr    4.87e+04    6.76e+04     325.384
     637      96            9.74e+04 pr    4.87e+04    6.76e+04     325.896
     638      95       1    5.66e+04       4.87e+04    6.76e+04     326.368
     639      96       2    4.87e+04       4.87e+04    6.76e+04     326.430
     640      97       1    5.66e+04       4.87e+04    6.76e+04     326.573
     641      98            9.74e+04 pr    4.87e+04    6.76e+04     326.738
     642      97            6.76e+04 pr    4.87e+04    6.76e+04     327.496
     643      96       1    5.66e+04       4.87e+04    6.76e+04     327.800
     644      97       2    4.87e+04       4.87e+04    6.76e+04     327.835
     645      98       1    5.66e+04       4.87e+04    6.76e+04     327.880
     646      99            9.74e+04 pr    4.87e+04    6.76e+04     329.038
     647      98            6.76e+04 pr    4.87e+04    6.76e+04     329.329
     648      97            6.76e+04 pr    4.87e+04    6.76e+04     330.082
     649      96            6.76e+04 pr    4.87e+04    6.76e+04     330.416
     650      95         INFEASIBLE  pr    4.87e+04    6.76e+04     330.675
     651      94            6.76e+04 pr    4.87e+04    6.76e+04     330.902
     652      93            9.74e+04 pr    4.87e+04    6.76e+04     331.492
     653      92            6.76e+04 pr    4.87e+04    6.76e+04     331.538
     654      91       1    5.66e+04       4.87e+04    6.76e+04     331.589
     655      92         INFEASIBLE  pr    4.87e+04    6.76e+04     332.322
     656      91            6.80e+04 pr    4.87e+04    6.76e+04     333.387
     657      90            9.74e+04 pr    4.87e+04    6.76e+04     334.065
     658      89         INFEASIBLE  pr    4.87e+04    6.76e+04     334.489
     659      88       4    5.86e+04       4.87e+04    6.76e+04     334.535
     660      89       3    4.87e+04       4.87e+04    6.76e+04     334.650
     661      90       2    4.87e+04       4.87e+04    6.76e+04     334.705
     662      91       1    5.66e+04       4.87e+04    6.76e+04     334.785
     663      92            9.74e+04 pr    4.87e+04    6.76e+04     338.771
     664      91            9.74e+04 pr    4.87e+04    6.76e+04     339.325
     665      90       1    5.66e+04       4.87e+04    6.76e+04     339.472
     666      91       2    4.87e+04       4.87e+04    6.76e+04     339.528
     667      92       1    5.66e+04       4.87e+04    6.76e+04     339.999
     668      93            6.76e+04 pr    4.87e+04    6.76e+04     340.462
     669      92            6.76e+04 pr    4.87e+04    6.76e+04     341.099
     670      91       1    5.66e+04       4.87e+04    6.76e+04     341.423
     671      92       3    4.87e+04       4.87e+04    6.76e+04     341.533
     672      93       2    4.87e+04       4.87e+04    6.76e+04     341.758
     673      94       1    5.66e+04       4.87e+04    6.76e+04     342.096
     674      95            9.74e+04 pr    4.87e+04    6.76e+04     342.419
     675      94            6.76e+04 pr    4.87e+04    6.76e+04     343.093
     676      93            6.76e+04 pr    4.87e+04    6.76e+04     343.361
     677      92       2    4.87e+04       4.87e+04    6.76e+04     343.421
     678      93            6.76e+04 pr    4.87e+04    6.76e+04     345.214
     679      92            6.76e+04 pr    4.87e+04    6.76e+04     345.452
     680      91            6.80e+04 pr    4.87e+04    6.76e+04     345.550
     681      90            6.76e+04 pr    4.87e+04    6.76e+04     345.782
     682      89            9.74e+04 pr    4.87e+04    6.76e+04     346.818
     683      88            6.76e+04 pr    4.87e+04    6.76e+04     347.019
     684      87       3    5.86e+04       4.87e+04    6.76e+04     347.065
     685      88       2    5.66e+04       4.87e+04    6.76e+04     347.574
     686      89       1    5.66e+04       4.87e+04    6.76e+04     347.637
     687      90            6.76e+04 pr    4.87e+04    6.76e+04     347.867
     688      89            9.74e+04 pr    4.87e+04    6.76e+04     350.253
     689      88       1    5.66e+04       4.87e+04    6.76e+04     350.291
     690      89            9.74e+04 pr    4.87e+04    6.76e+04     350.700
     691      88            9.74e+04 pr    4.87e+04    6.76e+04     350.795
     692      87            9.74e+04 pr    4.87e+04    6.76e+04     351.204
     693      86       2    5.86e+04       4.87e+04    6.76e+04     351.449
     694      87       2    5.86e+04       5.66e+04    6.76e+04     352.128
     695      88            9.74e+04 pr    5.66e+04    6.76e+04     352.812
     696      87       1    5.86e+04       5.66e+04    6.76e+04     352.888
     697      88            6.76e+04 pr    5.66e+04    6.76e+04     353.041
     698      87            6.76e+04 pr    5.66e+04    6.76e+04     353.590
     699      86       1    5.86e+04       5.66e+04    6.76e+04     353.750
     700      87            6.76e+04 pr    5.66e+04    6.76e+04     354.559
     701      86            9.74e+04 pr    5.66e+04    6.76e+04     355.082
     702      85       1    5.86e+04       5.66e+04    6.76e+04     355.245
     703      86            9.74e+04 pr    5.66e+04    6.76e+04     355.354
     704      85            6.76e+04 pr    5.66e+04    6.76e+04     355.783
     705      84            9.74e+04 pr    5.66e+04    6.76e+04     356.495
     706      83       3    5.86e+04       5.66e+04    6.76e+04     356.546
     707      84            6.76e+04 pr    5.66e+04    6.76e+04     356.643
     708      83       2    5.86e+04       5.66e+04    6.76e+04     356.682
     709      84            9.74e+04 pr    5.66e+04    6.76e+04     357.008
     710      83            9.74e+04 pr    5.66e+04    6.76e+04     357.834
     711      82       2    5.86e+04       5.66e+04    6.76e+04     357.900
     712      83            6.80e+04 pr    5.66e+04    6.76e+04     358.064
     713      82       1    5.86e+04       5.66e+04    6.76e+04     358.349
     714      83            6.77e+04 pr    5.66e+04    6.76e+04     358.688
     715      82         INFEASIBLE  pr    5.66e+04    6.76e+04     359.678
     716      81       1    5.86e+04       5.66e+04    6.76e+04     359.822
     717      82            6.76e+04 pr    5.66e+04    6.76e+04     359.986
     718      81            6.76e+04 pr    5.66e+04    6.76e+04     360.065
     719      80         INFEASIBLE  pr    5.66e+04    6.76e+04     360.334
     720      79       3    5.66e+04       5.66e+04    6.76e+04     360.470
     721      80       2    5.86e+04       5.66e+04    6.76e+04     362.497
     722      81            9.74e+04 pr    5.66e+04    6.76e+04     365.105
     723      80            9.74e+04 pr    5.66e+04    6.76e+04     365.440
     724      79       2    5.66e+04       5.66e+04    6.76e+04     365.505
     725      80            9.74e+04 pr    5.66e+04    6.76e+04     365.768
     726      79            9.74e+04 pr    5.66e+04    6.76e+04     366.129
     727      78       3    5.66e+04       5.66e+04    6.76e+04     366.598
     728      79       2    5.86e+04       5.66e+04    6.76e+04     366.814
     729      80       1    5.86e+04       5.66e+04    6.76e+04     368.122
     730      81            6.76e+04 pr    5.66e+04    6.76e+04     368.204
     731      80            6.76e+04 pr    5.66e+04    6.76e+04     368.450
     732      79       1    5.86e+04       5.66e+04    6.76e+04     368.521
     733      80       2    5.66e+04       5.66e+04    6.76e+04     368.587
     734      81       1    5.67e+04       5.66e+04    6.76e+04     368.668
     735      82            9.74e+04 pr    5.66e+04    6.76e+04     369.918
     736      81            6.76e+04 pr    5.66e+04    6.76e+04     370.126
     737      80         FAILED -400       5.66e+04    6.76e+04     379.243
     738      81            6.76e+04 pr    5.66e+04    6.76e+04     380.610
     739      80            6.76e+04 pr    5.66e+04    6.76e+04     380.654
     740      79         INFEASIBLE  pr    5.66e+04    6.76e+04     380.915
     741      78            6.76e+04 pr    5.66e+04    6.76e+04     380.986
     742      77            6.76e+04 pr    5.66e+04    6.76e+04     381.518
     743      76       4    5.66e+04       5.66e+04    6.76e+04     381.667
     744      77       3    5.86e+04       5.66e+04    6.76e+04     387.998
     745      78            9.74e+04 pr    5.66e+04    6.76e+04     388.349
     746      77       2    5.86e+04       5.66e+04    6.76e+04     389.081
     747      78            9.74e+04 pr    5.66e+04    6.76e+04     389.244
     748      77       1    5.86e+04       5.66e+04    6.76e+04     389.282
     749      78            6.76e+04 pr    5.66e+04    6.76e+04     389.644
     750      77            6.76e+04 pr    5.66e+04    6.76e+04     390.426
     751      76       3    5.66e+04       5.66e+04    6.76e+04     390.473
     752      77       1    5.66e+04       5.66e+04    6.76e+04     391.442
     753      78       3    5.86e+04       5.66e+04    6.76e+04     391.630
     754      79       3    5.66e+04       5.66e+04    6.76e+04     391.676
     755      80       4    5.86e+04       5.66e+04    6.76e+04     392.251
     756      81       3    5.66e+04       5.66e+04    6.76e+04     392.812
     757      82       2    5.66e+04       5.66e+04    6.76e+04     392.866
     758      83            9.74e+04 pr    5.66e+04    6.76e+04     393.733
     759      82       1    5.82e+04       5.66e+04    6.76e+04     393.924
     760      83            6.76e+04 pr    5.66e+04    6.76e+04     394.073
     761      82            6.76e+04 pr    5.66e+04    6.76e+04     394.171
     762      81       2    5.66e+04       5.66e+04    6.76e+04     394.227
     763      82       3    5.86e+04       5.66e+04    6.76e+04     394.387
     764      83       3    4.87e+04       5.66e+04    6.76e+04     394.625
     765      84       2    4.87e+04       5.66e+04    6.76e+04     395.094
     766      85       1    5.66e+04       5.66e+04    6.76e+04     395.281
     767      86         INFEASIBLE  pr    5.66e+04    6.76e+04     395.955
     768      85            6.76e+04 pr    5.66e+04    6.76e+04     396.438
     769      84            6.76e+04 pr    5.66e+04    6.76e+04     396.796
     770      83       2    4.87e+04       5.66e+04    6.76e+04     397.034
     771      84       1    5.66e+04       5.66e+04    6.76e+04     397.079
     772      85            1.21e+05 pr    5.66e+04    6.76e+04     397.723
     773      84            6.76e+04 pr    5.66e+04    6.76e+04     398.040
     774      83            6.76e+04 pr    5.66e+04    6.76e+04     398.160
     775      82       2    5.86e+04       5.66e+04    6.76e+04     398.292
     776      83       1    5.86e+04       5.66e+04    6.76e+04     398.444
     777      84            6.76e+04 pr    5.66e+04    6.76e+04     398.625
     778      83            6.76e+04 pr    5.66e+04    6.76e+04     398.801
     779      82       1    5.86e+04       5.66e+04    6.76e+04     398.858
     780      83       3    5.66e+04       5.66e+04    6.76e+04     398.943
     781      84       2    5.66e+04       5.66e+04    6.76e+04     399.393
     782      85       1    5.66e+04       5.66e+04    6.76e+04     399.464
     783      86            9.74e+04 pr    5.66e+04    6.76e+04     400.951
     784      85            9.74e+04 pr    5.66e+04    6.76e+04     401.293
     785      84       1    5.66e+04       5.66e+04    6.76e+04     401.368
     786      85            6.76e+04 pr    5.66e+04    6.76e+04     401.558
     787      84            9.74e+04 pr    5.66e+04    6.76e+04     402.077
     788      83       2    5.66e+04       5.66e+04    6.76e+04     402.438
     789      84            6.76e+04 pr    5.66e+04    6.76e+04     402.728
     790      83       1    5.66e+04       5.66e+04    6.76e+04     403.245
     791      84            9.74e+04 pr    5.66e+04    6.76e+04     403.355
     792      83            6.76e+04 pr    5.66e+04    6.76e+04     403.877
     793      82       1    5.66e+04       5.66e+04    6.76e+04     404.374
     794      83            6.76e+04 pr    5.66e+04    6.76e+04     405.257
     795      82            9.74e+04 pr    5.66e+04    6.76e+04     405.532
     796      81            6.76e+04 pr    5.66e+04    6.76e+04     405.664
     797      80            6.76e+04 pr    5.66e+04    6.76e+04     405.937
     798      79            6.76e+04 pr    5.66e+04    6.76e+04     407.224
     799      78       2    5.86e+04       5.66e+04    6.76e+04     407.384
     800      79       2    5.86e+04       5.66e+04    6.76e+04     407.515
     801      80            9.74e+04 pr    5.66e+04    6.76e+04     407.847
     802      79       1    5.82e+04       5.66e+04    6.76e+04     408.032
     803      80            6.76e+04 pr    5.66e+04    6.76e+04     408.104
     804      79         INFEASIBLE  pr    5.66e+04    6.76e+04     408.517
     805      78            9.74e+04 pr    5.66e+04    6.76e+04     409.082
     806      77       1    5.86e+04       5.66e+04    6.76e+04     409.133
     807      78            6.76e+04 pr    5.66e+04    6.76e+04     409.242
     808      77            6.76e+04 pr    5.66e+04    6.76e+04     409.403
     809      76            9.74e+04 pr    5.66e+04    6.76e+04     410.416
     810      75       1    5.86e+04       5.66e+04    6.76e+04     410.641
     811      76            6.76e+04 pr    5.66e+04    6.76e+04     410.750
     812      75            6.76e+04 pr    5.66e+04    6.76e+04     410.861
     813      74       3    5.66e+04       5.66e+04    6.76e+04     411.266
     814      75       2    5.66e+04       5.66e+04    6.76e+04     411.321
     815      76            9.74e+04 pr    5.66e+04    6.76e+04     413.589
     816      75       1    5.82e+04       5.66e+04    6.76e+04     413.717
     817      76            6.76e+04 pr    5.66e+04    6.76e+04     414.738
     818      75         INFEASIBLE  pr    5.66e+04    6.76e+04     415.270
     819      74       2    5.66e+04       5.66e+04    6.76e+04     415.323
     820      75       2    5.86e+04       5.66e+04    6.76e+04     415.431
     821      76       3    5.66e+04       5.66e+04    6.76e+04     415.479
     822      77       2    5.66e+04       5.66e+04    6.76e+04     415.536
     823      78            9.74e+04 pr    5.66e+04    6.76e+04     416.102
     824      77            9.74e+04 pr    5.66e+04    6.76e+04     416.507
     825      76       2    5.66e+04       5.66e+04    6.76e+04     417.807
     826      77            6.76e+04 pr    5.66e+04    6.76e+04     417.862
     827      76            9.74e+04 pr    5.66e+04    6.76e+04     418.394
     828      75       1    5.86e+04       5.66e+04    6.76e+04     418.451
     829      76            6.76e+04 pr    5.66e+04    6.76e+04     419.246
     830      75         INFEASIBLE  pr    5.66e+04    6.76e+04     419.930
     831      74       1    5.86e+04       5.66e+04    6.76e+04     420.051
     832      75            6.76e+04 pr    5.66e+04    6.76e+04     420.112
     833      74            6.76e+04 pr    5.66e+04    6.76e+04     420.359
     834      73       1    5.86e+04       5.66e+04    6.76e+04     420.685
     835      74         INFEASIBLE  pr    5.66e+04    6.76e+04     420.872
     836      73            6.76e+04 pr    5.66e+04    6.76e+04     421.053
     837      72            6.76e+04 pr    5.66e+04    6.76e+04     421.526
     838      71            9.74e+04 pr    5.66e+04    6.76e+04     421.869
     839      70       1    5.82e+04       5.66e+04    6.76e+04     422.220
     840      71            6.76e+04 pr    5.66e+04    6.76e+04     422.347
     841      70            9.74e+04 pr    5.66e+04    6.76e+04     422.952
     842      69       3    5.86e+04       5.66e+04    6.76e+04     423.020
     843      70            6.76e+04 pr    5.66e+04    6.76e+04     423.075
     844      69       2    5.86e+04       5.66e+04    6.76e+04     423.134
     845      70            9.74e+04 pr    5.66e+04    6.76e+04     423.433
     846      69            9.74e+04 pr    5.66e+04    6.76e+04     430.193
     847      68            9.74e+04 pr    5.66e+04    6.76e+04     431.779
     848      67       2    5.66e+04       5.66e+04    6.76e+04     431.830
     849      68            9.74e+04 pr    5.66e+04    6.76e+04     432.495
     850      67       1    5.82e+04       5.66e+04    6.76e+04     432.840
     851      68            6.76e+04 pr    5.66e+04    6.76e+04     432.905
     852      67            6.76e+04 pr    5.66e+04    6.76e+04     433.024
     853      66       2    5.66e+04       5.66e+04    6.76e+04     433.066
     854      67            6.76e+04 pr    5.66e+04    6.76e+04     433.354
     855      66            9.74e+04 pr    5.66e+04    6.76e+04     434.646
     856      65            9.74e+04 pr    5.66e+04    6.76e+04     435.195
     857      64       2    5.86e+04       5.66e+04    6.76e+04     435.982
     858      65            9.74e+04 pr    5.66e+04    6.76e+04     437.109
     859      64       1    5.86e+04       5.66e+04    6.76e+04     437.164
     860      65            6.76e+04 pr    5.66e+04    6.76e+04     437.561
     861      64            9.74e+04 pr    5.66e+04    6.76e+04     438.368
     862      63       2    5.86e+04       5.66e+04    6.76e+04     438.476
     863      64       3    4.87e+04       5.66e+04    6.76e+04     438.586
     864      65       2    5.86e+04       5.66e+04    6.76e+04     438.864
     865      66            9.74e+04 pr    5.66e+04    6.76e+04     440.630
     866      65       1    5.86e+04       5.66e+04    6.76e+04     440.741
     867      66            6.76e+04 pr    5.66e+04    6.76e+04     440.802
     868      65            6.76e+04 pr    5.66e+04    6.76e+04     441.253
     869      64       2    4.87e+04       5.66e+04    6.76e+04     441.417
     870      65       1    5.66e+04       5.66e+04    6.76e+04     441.478
     871      66            9.74e+04 pr    5.66e+04    6.76e+04     442.023
     872      65            6.76e+04 pr    5.66e+04    6.76e+04     442.710
     873      64            6.76e+04 pr    5.66e+04    6.76e+04     442.851
     874      63            9.74e+04 pr    5.66e+04    6.76e+04     443.699
     875      62            9.74e+04 pr    5.66e+04    6.76e+04     445.292
     876      61            9.74e+04 pr    5.66e+04    6.76e+04     445.447
     877      60            6.76e+04 pr    5.66e+04    6.76e+04     445.527
     878      59       2    5.66e+04       5.66e+04    6.76e+04     445.607
     879      60       1    5.66e+04       5.66e+04    6.76e+04     445.641
     880      61            9.74e+04 pr    5.66e+04    6.76e+04     446.934
     881      60            9.74e+04 pr    5.66e+04    6.76e+04     448.066
     882      59       1    5.66e+04       5.66e+04    6.76e+04     448.148
     883      60       2    5.66e+04       5.66e+04    6.76e+04     448.202
     884      61       1    5.66e+04       5.66e+04    6.76e+04     448.243
     885      62            6.80e+04 pr    5.66e+04    6.76e+04     448.931
     886      61         INFEASIBLE  pr    5.66e+04    6.76e+04     449.311
     887      60       1    5.66e+04       5.66e+04    6.76e+04     449.350
     888      61       2    5.66e+04       5.66e+04    6.76e+04     449.441
     889      62            6.79e+04 pr    5.66e+04    6.76e+04     450.389
     890      61       1    5.66e+04       5.66e+04    6.76e+04     450.499
     891      62         INFEASIBLE  pr    5.66e+04    6.76e+04     451.711
     892      61         INFEASIBLE  pr    5.66e+04    6.76e+04     451.994
     893      60       1    5.66e+04       5.66e+04    6.76e+04     452.042
     894      61            6.80e+04 pr    5.66e+04    6.76e+04     452.276
     895      60         INFEASIBLE  pr    5.66e+04    6.76e+04     452.476
     896      59         INFEASIBLE  pr    5.66e+04    6.76e+04     452.970
     897      58            6.76e+04 pr    5.66e+04    6.76e+04     455.463
     898      57            9.74e+04 pr    5.66e+04    6.76e+04     456.408
     899      56       2    5.66e+04       5.66e+04    6.76e+04     456.449
     900      57            6.76e+04 pr    5.66e+04    6.76e+04     456.600
     901      56            9.74e+04 pr    5.66e+04    6.76e+04     457.496
     902      55       1    5.66e+04       5.66e+04    6.76e+04     457.850
     903      56            9.74e+04 pr    5.66e+04    6.76e+04     458.160
     904      55            9.74e+04 pr    5.66e+04    6.76e+04     458.608
     905      54       4    5.86e+04       5.66e+04    6.76e+04     458.728
     906      55         INFEASIBLE  pr    5.66e+04    6.76e+04     459.124
     907      54       3    5.86e+04       5.66e+04    6.76e+04     459.226
     908      55       2    5.86e+04       5.66e+04    6.76e+04     459.746
     909      56       1    5.86e+04       5.66e+04    6.76e+04     459.815
     910      57            6.76e+04 pr    5.66e+04    6.76e+04     459.899
     911      56            6.76e+04 pr    5.66e+04    6.76e+04     460.863
     912      55       1    5.86e+04       5.66e+04    6.76e+04     460.993
     913      56       1    5.66e+04       5.66e+04    6.76e+04     461.513
     914      57            9.74e+04 pr    5.66e+04    6.76e+04     462.832
     915      56            6.76e+04 pr    5.66e+04    6.76e+04     463.000
     916      55            6.76e+04 pr    5.66e+04    6.76e+04     463.264
     917      54            6.76e+04 pr    5.66e+04    6.76e+04     463.630
     918      53       2    5.86e+04       5.66e+04    6.76e+04     464.519
     919      54       1    5.66e+04       5.66e+04    6.76e+04     467.042
     920      55         FAILED -400       5.66e+04    6.76e+04     477.905
     921      56            9.74e+04 pr    5.66e+04    6.76e+04     478.029
     922      55            9.74e+04 pr    5.66e+04    6.76e+04     478.105
     923      54            9.74e+04 pr    5.66e+04    6.76e+04     478.761
     924      53            6.76e+04 pr    5.66e+04    6.76e+04     478.990
     925      52       1    5.86e+04       5.66e+04    6.76e+04     479.781
     926      53            6.76e+04 pr    5.66e+04    6.76e+04     479.951
     927      52            6.76e+04 pr    5.66e+04    6.76e+04     481.815
     928      51            9.74e+04 pr    5.66e+04    6.76e+04     482.126
     929      50       3    5.86e+04       5.66e+04    6.76e+04     482.218
     930      51            9.74e+04 pr    5.66e+04    6.76e+04     483.735
     931      50       2    5.86e+04       5.66e+04    6.76e+04     484.500
     932      51            9.74e+04 pr    5.66e+04    6.76e+04     485.371
     933      50       1    5.86e+04       5.66e+04    6.76e+04     486.108
     934      51            6.76e+04 pr    5.66e+04    6.76e+04     486.389
     935      50         INFEASIBLE  pr    5.66e+04    6.76e+04     487.276
     936      49       2    5.86e+04       5.66e+04    6.76e+04     487.397
     937      50            9.74e+04 pr    5.66e+04    6.76e+04     487.632
     938      49       1    5.86e+04       5.66e+04    6.76e+04     488.000
     939      50            6.76e+04 pr    5.66e+04    6.76e+04     488.952
     940      49         INFEASIBLE  pr    5.66e+04    6.76e+04     489.443
     941      48       1    5.86e+04       5.66e+04    6.76e+04     489.501
     942      49            6.76e+04 pr    5.66e+04    6.76e+04     489.609
     943      48            6.76e+04 pr    5.66e+04    6.76e+04     489.727
     944      47         INFEASIBLE  pr    5.66e+04    6.76e+04     489.927
     945      46       4    5.66e+04       5.66e+04    6.76e+04     490.054
     946      47       3    5.66e+04       5.66e+04    6.76e+04     490.100
     947      48       2    5.86e+04       5.66e+04    6.76e+04     490.270
     948      49       1    5.86e+04       5.66e+04    6.76e+04     490.782
     949      50            1.35e+05 pr    5.66e+04    6.76e+04     492.202
     950      49            6.76e+04 pr    5.66e+04    6.76e+04     492.375
     951      48       1    5.86e+04       5.66e+04    6.76e+04     501.398
     952      49       3    5.66e+04       5.66e+04    6.76e+04     503.296
     953      50       2    5.66e+04       5.66e+04    6.76e+04     503.343
     954      51       1    5.66e+04       5.66e+04    6.76e+04     503.449
     955      52            9.74e+04 pr    5.66e+04    6.76e+04     503.778
     956      51         INFEASIBLE  pr    5.66e+04    6.76e+04     504.049
     957      50       1    5.66e+04       5.66e+04    6.76e+04     504.379
     958      51            6.76e+04 pr    5.66e+04    6.76e+04     504.462
     959      50         INFEASIBLE  pr    5.66e+04    6.76e+04     504.694
     960      49       2    5.86e+04       5.66e+04    6.76e+04     505.559
     961      50            9.74e+04 pr    5.66e+04    6.76e+04     505.695
     962      49       1    5.86e+04       5.66e+04    6.76e+04     505.795
     963      50            6.76e+04 pr    5.66e+04    6.76e+04     505.971
     964      49            6.76e+04 pr    5.66e+04    6.76e+04     507.488
     965      48       2    5.66e+04       5.66e+04    6.76e+04     507.530
     966      49       3    5.66e+04       5.66e+04    6.76e+04     507.693
     967      50       2    5.66e+04       5.66e+04    6.76e+04     507.748
     968      51            6.76e+04 pr    5.66e+04    6.76e+04     508.738
     969      50       1    5.66e+04       5.66e+04    6.76e+04     509.017
     970      51            6.76e+04 pr    5.66e+04    6.76e+04     509.320
     971      50            6.76e+04 pr    5.66e+04    6.76e+04     509.656
     972      49       2    5.66e+04       5.66e+04    6.76e+04     509.745
     973      50       1    5.66e+04       5.66e+04    6.76e+04     509.990
     974      51            6.76e+04 pr    5.66e+04    6.76e+04     510.053
     975      50            6.76e+04 pr    5.66e+04    6.76e+04     510.261
     976      49       1    5.66e+04       5.66e+04    6.76e+04     510.307
     977      50            6.76e+04 pr    5.66e+04    6.76e+04     510.345
     978      49            6.79e+04 pr    5.66e+04    6.76e+04     511.015
     979      48       1    5.66e+04       5.66e+04    6.76e+04     511.054
     980      49            9.74e+04 pr    5.66e+04    6.76e+04     511.965
     981      48            9.74e+04 pr    5.66e+04    6.76e+04     512.813
     982      47       1    5.66e+04       5.66e+04    6.76e+04     512.848
     983      48            9.74e+04 pr    5.66e+04    6.76e+04     513.874
     984      47            9.74e+04 pr    5.66e+04    6.76e+04     514.248
     985      46            6.76e+04 pr    5.66e+04    6.76e+04     514.406
     986      45            6.76e+04 pr    5.66e+04    6.76e+04     514.543
     987      44       2    5.66e+04       5.66e+04    6.76e+04     514.601
     988      45       1    5.66e+04       5.66e+04    6.76e+04     514.705
     989      46         INFEASIBLE  pr    5.66e+04    6.76e+04     518.592
     990      45         INFEASIBLE  pr    5.66e+04    6.76e+04     519.014
     991      44       1    5.66e+04       5.66e+04    6.76e+04     519.085
     992      45            6.76e+04 pr    5.66e+04    6.76e+04     519.306
     993      44            1.72e+05 pr    5.66e+04    6.76e+04     521.967
     994      43       1    5.86e+04       5.66e+04    6.76e+04     522.032
     995      44            6.76e+04 pr    5.66e+04    6.76e+04     522.446
     996      43            6.76e+04 pr    5.66e+04    6.76e+04     522.928
     997      42            9.74e+04 pr    5.66e+04    6.76e+04     523.920
     998      41            9.74e+04 pr    5.66e+04    6.76e+04     524.262
     999      40            6.76e+04 pr    5.66e+04    6.76e+04     524.996
    1000      39            6.76e+04 pr    5.66e+04    6.76e+04     525.189
    1001      38         INFEASIBLE  pr    5.66e+04    6.76e+04     525.658
    1002      37            6.80e+04 pr    5.66e+04    6.76e+04     525.789
    1003      36            6.76e+04 pr    5.66e+04    6.76e+04     525.896
    1004      35            9.74e+04 pr    5.66e+04    6.76e+04     526.421
    1005      34            9.74e+04 pr    5.66e+04    6.76e+04     526.669
    1006      33       3    5.66e+04       5.66e+04    6.76e+04     526.729
    1007      34       2    5.66e+04       5.66e+04    6.76e+04     526.916
    1008      35       1    5.82e+04       5.66e+04    6.76e+04     526.970
    1009      36            6.76e+04 pr    5.66e+04    6.76e+04     527.160
    1010      35            9.74e+04 pr    5.66e+04    6.76e+04     528.244
    1011      34       1    5.82e+04       5.66e+04    6.76e+04     528.382
    1012      35       2    5.86e+04       5.66e+04    6.76e+04     528.469
    1013      36       3    5.66e+04       5.66e+04    6.76e+04     528.630
    1014      37       2    5.66e+04       5.66e+04    6.76e+04     528.795
    1015      38       1    5.66e+04       5.66e+04    6.76e+04     528.884
    1016      39         INFEASIBLE  pr    5.66e+04    6.76e+04     529.309
    1017      38            6.76e+04 pr    5.66e+04    6.76e+04     529.493
    1018      37       1    5.66e+04       5.66e+04    6.76e+04     529.538
    1019      38       3    5.66e+04       5.66e+04    6.76e+04     529.582
    1020      39            6.76e+04 pr    5.66e+04    6.76e+04     529.647
    1021      38       2    4.87e+04       5.66e+04    6.76e+04     529.784
    1022      39       1    5.66e+04       5.66e+04    6.76e+04     529.947
    1023      40            9.74e+04 pr    5.66e+04    6.76e+04     530.771
    1024      39         INFEASIBLE  pr    5.66e+04    6.76e+04     531.330

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198019552004e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     531.36127 (   535.104 CPU time)
Time spent in evaluations (secs)    =      20.65665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.85         6.24    173419
   nlp_gf_jg          6.3          6.2    124187
  nlp_hess_l         5.61         5.58    123171
      solver          535          531         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0569
         0         0    0.0831
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
