====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.590
       2       1       9    4.87e+04     -1.80e+308                   2.039
       3       2       8    4.87e+04     -1.80e+308                   2.502
       4       3       7    4.87e+04     -1.80e+308                   2.535
       5       4       6    4.87e+04     -1.80e+308                   2.577
       6       5       5    4.87e+04     -1.80e+308                   2.636
       7       6       4    4.87e+04     -1.80e+308                   2.771
       8       7       3    4.87e+04     -1.80e+308                   2.813
       9       8       2    4.87e+04     -1.80e+308                   2.854
      10       9       1    9.74e+04     -1.80e+308                   2.913
      11      10         INFEASIBLE  pr  -1.80e+308                   3.074
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       3.973
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       4.341
      14       9       9    4.87e+04       4.87e+04    3.04e+05       4.803
      15      10       3    4.87e+04       4.87e+04    3.04e+05       4.869
      16      11       4    4.87e+04       4.87e+04    3.04e+05       4.935
      17      12       2    9.74e+04       4.87e+04    3.04e+05       5.297
      18      13       1    9.74e+04       4.87e+04    3.04e+05       5.344
      19      14            3.04e+05 pr    4.87e+04    3.04e+05       5.510
*     20      13       0    1.52e+05  f    4.87e+04    1.52e+05       5.991
      21      12       1    9.74e+04       4.87e+04    1.52e+05       6.038
      22      13       2    7.38e+04       4.87e+04    1.52e+05       6.625
      23      14       5    4.87e+04       4.87e+04    1.52e+05       6.689
      24      15         INFEASIBLE  pr    4.87e+04    1.52e+05       7.551
      25      14       4    4.87e+04       4.87e+04    1.52e+05       7.643
      26      15       3    9.74e+04       4.87e+04    1.52e+05       8.518
      27      16       2    9.74e+04       4.87e+04    1.52e+05       8.582
      28      17       1    9.74e+04       4.87e+04    1.52e+05       8.644
      29      18            3.04e+05 pr    4.87e+04    1.52e+05       8.738
      30      17            3.04e+05 pr    4.87e+04    1.52e+05       9.061
      31      16       1    9.74e+04       4.87e+04    1.52e+05       9.167
      32      17       2    4.87e+04       4.87e+04    1.52e+05       9.277
      33      18       4    4.87e+04       4.87e+04    1.52e+05       9.339
      34      19       3    4.87e+04       4.87e+04    1.52e+05       9.402
      35      20       2    9.74e+04       4.87e+04    1.52e+05       9.502
      36      21       1    9.74e+04       4.87e+04    1.52e+05      10.200
      37      22         INFEASIBLE  pr    4.87e+04    1.52e+05      11.295
      38      21            1.52e+05 pr    4.87e+04    1.52e+05      19.062
      39      20       1    9.74e+04       4.87e+04    1.52e+05      21.441
      40      21       3    4.87e+04       4.87e+04    1.52e+05      21.480
      41      22       2    9.74e+04       4.87e+04    1.52e+05      21.542
      42      23       1    9.74e+04       4.87e+04    1.52e+05      22.466
      43      24            3.04e+05 pr    4.87e+04    1.52e+05      22.846
      44      23            1.52e+05 pr    4.87e+04    1.52e+05      23.531
      45      22       1    9.74e+04       4.87e+04    1.52e+05      24.012
      46      23       2    9.74e+04       4.87e+04    1.52e+05      24.320
      47      24       2    1.14e+05       4.87e+04    1.52e+05      29.718
      48      25       6    4.87e+04       4.87e+04    1.52e+05      29.774
      49      26       3    9.74e+04       4.87e+04    1.52e+05      30.297
      50      27       7    4.87e+04       4.87e+04    1.52e+05      30.409
      51      28       8    4.87e+04       4.87e+04    1.52e+05      30.533
      52      29       7    4.87e+04       4.87e+04    1.52e+05      30.625
      53      30       6    4.87e+04       4.87e+04    1.52e+05      30.729
      54      31       5    9.74e+04       4.87e+04    1.52e+05      31.151
      55      32       4    9.74e+04       4.87e+04    1.52e+05      31.574
      56      33            1.52e+05 pr    4.87e+04    1.52e+05      32.095
      57      32       3    9.74e+04       4.87e+04    1.52e+05      32.294
      58      33       2    9.74e+04       4.87e+04    1.52e+05      32.882
      59      34            1.52e+05 pr    4.87e+04    1.52e+05      33.459
      60      33       1    1.14e+05       4.87e+04    1.52e+05      33.877
      61      34            1.52e+05 pr    4.87e+04    1.52e+05      34.019
      62      33            1.52e+05 pr    4.87e+04    1.52e+05      34.865
      63      32       2    7.38e+04       4.87e+04    1.52e+05      37.155
      64      33       5    6.77e+04       4.87e+04    1.52e+05      37.524
      65      34       7    4.87e+04       4.87e+04    1.52e+05      37.609
      66      35       6    4.87e+04       4.87e+04    1.52e+05      37.666
      67      36       5    6.77e+04       4.87e+04    1.52e+05      37.901
      68      37       4    9.74e+04       4.87e+04    1.52e+05      38.654
      69      38       3    9.74e+04       4.87e+04    1.52e+05      38.690
      70      39       2    7.38e+04       4.87e+04    1.52e+05      38.778
      71      40       1    1.14e+05       4.87e+04    1.52e+05      38.838
      72      41            1.52e+05 pr    4.87e+04    1.52e+05      38.883
      73      40            1.52e+05 pr    4.87e+04    1.52e+05      39.151
      74      39       1    1.14e+05       4.87e+04    1.52e+05      39.901
      75      40       6    4.87e+04       4.87e+04    1.52e+05      39.961
      76      41       5    6.77e+04       4.87e+04    1.52e+05      43.503
      77      42       4    6.77e+04       4.87e+04    1.52e+05      44.082
      78      43       3    6.77e+04       4.87e+04    1.52e+05      44.196
      79      44       2    9.67e+04       4.87e+04    1.52e+05      44.288
      80      45       1    1.14e+05       4.87e+04    1.52e+05      44.331
      81      46         INFEASIBLE  pr    4.87e+04    1.52e+05      45.527
      82      45            1.52e+05 pr    4.87e+04    1.52e+05      45.599
      83      44         INFEASIBLE  pr    4.87e+04    1.52e+05      46.085
      84      43       2    9.67e+04       4.87e+04    1.52e+05      46.482
      85      44         INFEASIBLE  pr    4.87e+04    1.52e+05      47.287
      86      43       1    1.14e+05       4.87e+04    1.52e+05      47.464
      87      44            1.52e+05 pr    4.87e+04    1.52e+05      47.641
      88      43            1.52e+05 pr    4.87e+04    1.52e+05      48.280
      89      42            1.52e+05 pr    4.87e+04    1.52e+05      48.596
      90      41       3    6.77e+04       4.87e+04    1.52e+05      48.630
      91      42       8    4.87e+04       4.87e+04    1.52e+05      48.781
      92      43       7    4.87e+04       4.87e+04    1.52e+05      48.850
      93      44       6    4.87e+04       4.87e+04    1.52e+05      48.920
      94      45       5    9.11e+04       4.87e+04    1.52e+05      49.756
      95      46         INFEASIBLE  pr    4.87e+04    1.52e+05      50.920
      96      45       4    9.11e+04       4.87e+04    1.52e+05      51.120
      97      46       3    9.11e+04       4.87e+04    1.52e+05      51.256
      98      47       2    1.14e+05       4.87e+04    1.52e+05      51.304
      99      48       1    1.14e+05       4.87e+04    1.52e+05      51.527
     100      49            1.52e+05 pr    4.87e+04    1.52e+05      51.712
     101      48            1.52e+05 pr    4.87e+04    1.52e+05      51.839
     102      47       1    1.14e+05       4.87e+04    1.52e+05      51.947
     103      48       6    4.87e+04       4.87e+04    1.52e+05      52.084
     104      49       5    9.74e+04       4.87e+04    1.52e+05      52.341
     105      50       4    9.74e+04       4.87e+04    1.52e+05      52.897
     106      51       3    9.74e+04       4.87e+04    1.52e+05      52.949
     107      52            1.52e+05 pr    4.87e+04    1.52e+05      53.593
     108      51            1.52e+05 pr    4.87e+04    1.52e+05      54.072
     109      50       3    9.74e+04       4.87e+04    1.52e+05      54.124
     110      51       5    7.38e+04       4.87e+04    1.52e+05      54.998
     111      52       7    4.87e+04       4.87e+04    1.52e+05      55.160
     112      53       6    6.77e+04       4.87e+04    1.52e+05      55.348
     113      54       5    7.38e+04       4.87e+04    1.52e+05      56.815
     114      55       4    9.74e+04       4.87e+04    1.52e+05      57.704
     115      56       3    9.74e+04       4.87e+04    1.52e+05      57.847
     116      57       2    9.74e+04       4.87e+04    1.52e+05      57.915
     117      58       1    9.74e+04       4.87e+04    1.52e+05      57.986
     118      59            1.52e+05 pr    4.87e+04    1.52e+05      58.073
     119      58            1.58e+05 pr    4.87e+04    1.52e+05      58.498
     120      57       1    9.11e+04       4.87e+04    1.52e+05      58.578
     121      58       6    4.87e+04       4.87e+04    1.52e+05      59.203
     122      59       5    4.87e+04       4.87e+04    1.52e+05      59.392
     123      60       4    4.87e+04       4.87e+04    1.52e+05      59.516
     124      61       3    7.38e+04       4.87e+04    1.52e+05      59.635
     125      62       2    7.38e+04       4.87e+04    1.52e+05      59.688
     126      63       1    1.14e+05       4.87e+04    1.52e+05      59.754
     127      64            1.58e+05 pr    4.87e+04    1.52e+05      59.825
     128      63            1.52e+05 pr    4.87e+04    1.52e+05      59.932
     129      62         INFEASIBLE  pr    4.87e+04    1.52e+05      60.415
     130      61       2    7.38e+04       4.87e+04    1.52e+05      60.505
     131      62         INFEASIBLE  pr    4.87e+04    1.52e+05      60.824
     132      61       1    1.14e+05       4.87e+04    1.52e+05      60.978
     133      62            1.58e+05 pr    4.87e+04    1.52e+05      61.168
     134      61            1.52e+05 pr    4.87e+04    1.52e+05      61.284
     135      60         INFEASIBLE  pr    4.87e+04    1.52e+05      61.888
     136      59       4    4.87e+04       4.87e+04    1.52e+05      61.946
     137      60       5    4.87e+04       4.87e+04    1.52e+05      62.028
     138      61       4    4.87e+04       4.87e+04    1.52e+05      62.068
     139      62       3    4.87e+04       4.87e+04    1.52e+05      62.274
     140      63       2    7.38e+04       4.87e+04    1.52e+05      62.393
     141      64            1.52e+05 pr    4.87e+04    1.52e+05      62.840
     142      63         INFEASIBLE  pr    4.87e+04    1.52e+05      63.321
     143      62         INFEASIBLE  pr    4.87e+04    1.52e+05      63.670
     144      61       3    4.87e+04       4.87e+04    1.52e+05      63.709
     145      62       4    4.87e+04       4.87e+04    1.52e+05      63.755
     146      63       2    9.11e+04       4.87e+04    1.52e+05      63.813
     147      64         INFEASIBLE  pr    4.87e+04    1.52e+05      64.243
     148      63         INFEASIBLE  pr    4.87e+04    1.52e+05      64.683
     149      62       3    9.11e+04       4.87e+04    1.52e+05      64.755
     150      63            1.52e+05 pr    4.87e+04    1.52e+05      64.954
     151      62         INFEASIBLE  pr    4.87e+04    1.52e+05      65.280
     152      61         INFEASIBLE  pr    4.87e+04    1.52e+05      65.807
     153      60         INFEASIBLE  pr    4.87e+04    1.52e+05      66.326
     154      59       3    4.87e+04       4.87e+04    1.52e+05      66.419
     155      60       2    8.15e+04       4.87e+04    1.52e+05      66.758
     156      61       1    1.14e+05       4.87e+04    1.52e+05      66.911
     157      62            1.52e+05 pr    4.87e+04    1.52e+05      66.962
     158      61            1.52e+05 pr    4.87e+04    1.52e+05      68.658
     159      60         INFEASIBLE  pr    4.87e+04    1.52e+05      68.965
     160      59         INFEASIBLE  pr    4.87e+04    1.52e+05      69.431
     161      58       3    4.87e+04       4.87e+04    1.52e+05      69.488
     162      59       2    9.11e+04       4.87e+04    1.52e+05      69.610
     163      60            1.52e+05 pr    4.87e+04    1.52e+05      69.964
     164      59         INFEASIBLE  pr    4.87e+04    1.52e+05      70.382
     165      58         INFEASIBLE  pr    4.87e+04    1.52e+05      70.838
     166      57            1.52e+05 pr    4.87e+04    1.52e+05      70.996
     167      56            1.52e+05 pr    4.87e+04    1.52e+05      71.597
     168      55       2    9.74e+04       4.87e+04    1.52e+05      71.681
     169      56       5    6.77e+04       4.87e+04    1.52e+05      71.848
     170      57       5    4.87e+04       4.87e+04    1.52e+05      71.916
     171      58       4    9.11e+04       4.87e+04    1.52e+05      72.600
     172      59       3    9.74e+04       4.87e+04    1.52e+05      72.764
     173      60       2    9.74e+04       4.87e+04    1.52e+05      72.854
     174      61       1    9.74e+04       4.87e+04    1.52e+05      80.883
     175      62            3.05e+05 pr    4.87e+04    1.52e+05      87.907
     176      61            3.04e+05 pr    4.87e+04    1.52e+05      88.783
     177      60         INFEASIBLE  pr    4.87e+04    1.52e+05      89.853
     178      59       2    9.74e+04       4.87e+04    1.52e+05      90.002
     179      60       4    9.74e+04       4.87e+04    1.52e+05      91.337
     180      61       5    4.87e+04       4.87e+04    1.52e+05      91.398
     181      62       3    9.74e+04       4.87e+04    1.52e+05      92.153
     182      63       2    9.74e+04       4.87e+04    1.52e+05      92.214
     183      64            3.04e+05 pr    4.87e+04    1.52e+05      92.502
     184      63            3.23e+05 pr    4.87e+04    1.52e+05      93.275
     185      62       2    9.74e+04       4.87e+04    1.52e+05      94.178
     186      63         INFEASIBLE  pr    4.87e+04    1.52e+05      94.698
     187      62       1    9.74e+04       4.87e+04    1.52e+05      95.394
     188      63            1.52e+05 pr    4.87e+04    1.52e+05      95.576
     189      62            1.52e+05 pr    4.87e+04    1.52e+05      95.968
     190      61       1    9.74e+04       4.87e+04    1.52e+05      96.667
     191      62       5    9.74e+04       4.87e+04    1.52e+05      97.061
     192      63       1    9.74e+04       4.87e+04    1.52e+05      97.199
     193      64            3.04e+05 pr    4.87e+04    1.52e+05      97.287
     194      63            3.04e+05 pr    4.87e+04    1.52e+05      97.757
     195      62       4    9.11e+04       4.87e+04    1.52e+05      98.694
     196      63       3    9.11e+04       4.87e+04    1.52e+05      98.765
     197      64       2    1.14e+05       4.87e+04    1.52e+05      99.250
     198      65       1    1.14e+05       4.87e+04    1.52e+05     100.067
     199      66         INFEASIBLE  pr    4.87e+04    1.52e+05     100.731
     200      65            1.52e+05 pr    4.87e+04    1.52e+05     101.043
     201      64       1    1.14e+05       4.87e+04    1.52e+05     103.567
     202      65       1    1.14e+05       4.87e+04    1.52e+05     113.610
     203      66       6    4.87e+04       4.87e+04    1.52e+05     113.665
     204      67       5    9.74e+04       4.87e+04    1.52e+05     113.884
     205      68       4    4.87e+04       4.87e+04    1.52e+05     114.194
     206      69       3    4.87e+04       4.87e+04    1.52e+05     114.261
     207      70       2    4.87e+04       4.87e+04    1.52e+05     114.341
     208      71       1    9.74e+04       4.87e+04    1.52e+05     114.400
     209      72            3.04e+05 pr    4.87e+04    1.52e+05     114.556
     210      71            3.04e+05 pr    4.87e+04    1.52e+05     114.846
     211      70       1    1.14e+05       4.87e+04    1.52e+05     115.214
     212      71       3    4.87e+04       4.87e+04    1.52e+05     116.110
     213      72       2    9.74e+04       4.87e+04    1.52e+05     116.499
     214      73       1    9.74e+04       4.87e+04    1.52e+05     116.680
     215      74            1.52e+05 pr    4.87e+04    1.52e+05     116.939
     216      73            1.52e+05 pr    4.87e+04    1.52e+05     118.323
     217      72       1    9.74e+04       4.87e+04    1.52e+05     118.433
     218      73       2    9.74e+04       4.87e+04    1.52e+05     118.889
     219      74       5    4.87e+04       4.87e+04    1.52e+05     119.501
     220      75       6    4.87e+04       4.87e+04    1.52e+05     119.585
     221      76       5    4.87e+04       4.87e+04    1.52e+05     120.305
     222      77       4    4.87e+04       4.87e+04    1.52e+05     120.369
     223      78       3    9.11e+04       4.87e+04    1.52e+05     120.625
     224      79       2    9.11e+04       4.87e+04    1.52e+05     120.673
     225      80       1    9.11e+04       4.87e+04    1.52e+05     120.725
     226      81            1.52e+05 pr    4.87e+04    1.52e+05     120.815
     227      80            1.52e+05 pr    4.87e+04    1.52e+05     121.283
     228      79       1    9.11e+04       4.87e+04    1.52e+05     121.340
     229      80       4    4.87e+04       4.87e+04    1.52e+05     121.436
     230      81       5    4.87e+04       4.87e+04    1.52e+05     122.922
     231      82       4    9.74e+04       4.87e+04    1.52e+05     124.504
     232      83       3    9.74e+04       4.87e+04    1.52e+05     124.639
     233      84       2    7.38e+04       4.87e+04    1.52e+05     124.723
     234      85            1.52e+05 pr    4.87e+04    1.52e+05     125.998
     235      84       1    1.14e+05       4.87e+04    1.52e+05     126.956
     236      85            1.52e+05 pr    4.87e+04    1.52e+05     127.110
     237      84            1.52e+05 pr    4.87e+04    1.52e+05     127.261
     238      83       2    9.74e+04       4.87e+04    1.52e+05     127.310
     239      84       4    7.42e+04       4.87e+04    1.52e+05     127.792
     240      85         FAILED -400       4.87e+04    1.52e+05     140.436
     241      86       2    9.74e+04       4.87e+04    1.52e+05     140.877
     242      87       1    9.74e+04       4.87e+04    1.52e+05     140.924
     243      88            1.52e+05 pr    4.87e+04    1.52e+05     141.823
     244      87            1.52e+05 pr    4.87e+04    1.52e+05     142.509
     245      86       1    9.74e+04       4.87e+04    1.52e+05     142.549
     246      87       2    9.11e+04       4.87e+04    1.52e+05     142.737
     247      88       6    4.87e+04       4.87e+04    1.52e+05     142.793
     248      89       5    9.74e+04       4.87e+04    1.52e+05     143.219
     249      90       4    9.74e+04       4.87e+04    1.52e+05     143.507
     250      91       3    9.74e+04       4.87e+04    1.52e+05     143.617
     251      92       2    9.74e+04       4.87e+04    1.52e+05     143.794
     252      93       1    9.74e+04       4.87e+04    1.52e+05     144.618
     253      94            3.04e+05 pr    4.87e+04    1.52e+05     144.772
     254      93            3.04e+05 pr    4.87e+04    1.52e+05     145.236
     255      92       1    9.74e+04       4.87e+04    1.52e+05     145.334
     256      93       5    6.77e+04       4.87e+04    1.52e+05     146.217
     257      94         INFEASIBLE  pr    4.87e+04    1.52e+05     146.821
     258      93       4    9.74e+04       4.87e+04    1.52e+05     148.137
     259      94       3    9.74e+04       4.87e+04    1.52e+05     148.441
     260      95       2    9.74e+04       4.87e+04    1.52e+05     148.524
     261      96       1    9.74e+04       4.87e+04    1.52e+05     148.593
     262      97            1.58e+05 pr    4.87e+04    1.52e+05     148.902
     263      96            1.52e+05 pr    4.87e+04    1.52e+05     149.180
     264      95       1    9.74e+04       4.87e+04    1.52e+05     149.687
     265      96       4    7.38e+04       4.87e+04    1.52e+05     150.337
     266      97       3    7.38e+04       4.87e+04    1.52e+05     150.388
     267      98       2    9.74e+04       4.87e+04    1.52e+05     151.085
     268      99       1    1.14e+05       4.87e+04    1.52e+05     151.564
     269     100            1.52e+05 pr    4.87e+04    1.52e+05     152.207
     270      99            1.52e+05 pr    4.87e+04    1.52e+05     152.957
     271      98         FAILED -400       4.87e+04    1.52e+05     165.271
     272      99            1.52e+05 pr    4.87e+04    1.52e+05     165.320
     273      98            1.52e+05 pr    4.87e+04    1.52e+05     165.729
     274      97       2    9.74e+04       4.87e+04    1.52e+05     166.086
     275      98       2    4.87e+04       4.87e+04    1.52e+05     166.135
     276      99       1    9.74e+04       4.87e+04    1.52e+05     166.385
     277     100            1.52e+05 pr    4.87e+04    1.52e+05     166.904
     278      99            1.58e+05 pr    4.87e+04    1.52e+05     167.267
     279      98         INFEASIBLE  pr    4.87e+04    1.52e+05     167.871
     280      97       1    9.74e+04       4.87e+04    1.52e+05     167.935
     281      98            1.52e+05 pr    4.87e+04    1.52e+05     168.178
     282      97         INFEASIBLE  pr    4.87e+04    1.52e+05     168.669
     283      96       1    9.74e+04       4.87e+04    1.52e+05     168.724
     284      97       4    4.87e+04       4.87e+04    1.52e+05     168.786
     285      98       3    7.38e+04       4.87e+04    1.52e+05     169.486
     286      99       2    7.38e+04       4.87e+04    1.52e+05     169.565
     287     100            1.52e+05 pr    4.87e+04    1.52e+05     169.671
     288      99       1    1.14e+05       4.87e+04    1.52e+05     170.538
     289     100            1.52e+05 pr    4.87e+04    1.52e+05     170.975
     290      99            1.52e+05 pr    4.87e+04    1.52e+05     171.840
     291      98       2    7.38e+04       4.87e+04    1.52e+05     171.927
     292      99       3    9.74e+04       4.87e+04    1.52e+05     172.864
     293     100       4    4.87e+04       4.87e+04    1.52e+05     172.951
     294     101       3    7.38e+04       4.87e+04    1.52e+05     175.029
     295     102       2    7.38e+04       4.87e+04    1.52e+05     175.262
     296     103       1    1.14e+05       4.87e+04    1.52e+05     175.414
     297     104         INFEASIBLE  pr    4.87e+04    1.52e+05     176.979
     298     103         INFEASIBLE  pr    4.87e+04    1.52e+05     178.142
     299     102         INFEASIBLE  pr    4.87e+04    1.52e+05     178.650
     300     101       2    7.38e+04       4.87e+04    1.52e+05     178.746
     301     102       3    7.38e+04       4.87e+04    1.52e+05     179.402
     302     103       3    9.74e+04       4.87e+04    1.52e+05     179.651
     303     104       2    9.74e+04       4.87e+04    1.52e+05     181.340
     304     105       1    9.11e+04       4.87e+04    1.52e+05     181.405
     305     106         FAILED -400       4.87e+04    1.52e+05     192.142
     306     105            1.52e+05 pr    4.87e+04    1.52e+05     192.285
     307     104       1    9.74e+04       4.87e+04    1.52e+05     192.908
     308     105       3    7.38e+04       6.77e+04    1.52e+05     193.461
     309     106       4    6.77e+04       6.77e+04    1.52e+05     193.554
     310     107       3    7.38e+04       6.77e+04    1.52e+05     193.680
     311     108       2    9.74e+04       6.77e+04    1.52e+05     194.104
     312     109       1    9.74e+04       6.77e+04    1.52e+05     194.804
     313     110            1.58e+05 pr    6.77e+04    1.52e+05     195.243
     314     109            1.52e+05 pr    6.77e+04    1.52e+05     195.486
     315     108       1    9.74e+04       6.77e+04    1.52e+05     195.745
     316     109       4    6.77e+04       6.77e+04    1.52e+05     195.850
     317     110       4    7.38e+04       6.77e+04    1.52e+05     196.556
     318     111       3    7.38e+04       6.77e+04    1.52e+05     196.703
     319     112       2    9.74e+04       6.77e+04    1.52e+05     196.907
     320     113       1    9.74e+04       6.77e+04    1.52e+05     197.091
     321     114            1.52e+05 pr    6.77e+04    1.52e+05     198.640
     322     113         INFEASIBLE  pr    6.77e+04    1.52e+05     199.208
     323     112       1    9.74e+04       6.77e+04    1.52e+05     199.291
     324     113       3    7.38e+04       6.77e+04    1.52e+05     200.179
     325     114       2    9.74e+04       6.77e+04    1.52e+05     201.699
     326     115       1    9.74e+04       6.77e+04    1.52e+05     202.566
     327     116            1.52e+05 pr    6.77e+04    1.52e+05     202.811
     328     115            1.52e+05 pr    6.77e+04    1.52e+05     203.168
     329     114       1    9.74e+04       6.77e+04    1.52e+05     203.203
     330     115       2    9.74e+04       6.77e+04    1.52e+05     204.647
     331     116       4    6.77e+04       6.77e+04    1.52e+05     204.751
     332     117       4    6.77e+04       6.77e+04    1.52e+05     205.307
     333     118       3    8.18e+04       6.77e+04    1.52e+05     205.615
     334     119       2    8.18e+04       6.77e+04    1.52e+05     206.176
     335     120       1    1.14e+05       6.77e+04    1.52e+05     206.682
     336     121            1.52e+05 pr    6.77e+04    1.52e+05     206.805
     337     120            1.52e+05 pr    6.77e+04    1.52e+05     207.365
     338     119         INFEASIBLE  pr    6.77e+04    1.52e+05     207.923
     339     118       2    8.18e+04       6.77e+04    1.52e+05     208.013
     340     119       3    6.77e+04       6.77e+04    1.52e+05     208.047
     341     120       2    8.15e+04       6.77e+04    1.52e+05     208.106
     342     121       1    1.14e+05       6.77e+04    1.52e+05     208.285
     343     122            1.52e+05 pr    6.77e+04    1.52e+05     208.380
     344     121            1.52e+05 pr    6.77e+04    1.52e+05     208.507
     345     120         INFEASIBLE  pr    6.77e+04    1.52e+05     208.909
     346     119       2    8.18e+04       6.77e+04    1.52e+05     210.419
     347     120       5    6.77e+04       6.77e+04    1.52e+05     210.485
     348     121       4    6.77e+04       6.77e+04    1.52e+05     210.547
     349     122       3    9.67e+04       6.77e+04    1.52e+05     210.733
     350     123       2    9.67e+04       6.77e+04    1.52e+05     211.227
     351     124       1    1.14e+05       6.77e+04    1.52e+05     211.278
     352     125            1.52e+05 pr    6.77e+04    1.52e+05     211.365
     353     124            1.52e+05 pr    6.77e+04    1.52e+05     211.520
     354     123       1    1.14e+05       6.77e+04    1.52e+05     211.583
     355     124         INFEASIBLE  pr    6.77e+04    1.52e+05     212.120
     356     123            1.52e+05 pr    6.77e+04    1.52e+05     212.186
     357     122            1.52e+05 pr    6.77e+04    1.52e+05     212.236
     358     121       2    9.67e+04       6.77e+04    1.52e+05     212.776
     359     122       4    6.77e+04       6.77e+04    1.52e+05     212.929
     360     123       3    9.74e+04       6.77e+04    1.52e+05     213.558
     361     124       3    9.67e+04       6.77e+04    1.52e+05     213.659
     362     125       2    1.14e+05       6.77e+04    1.52e+05     213.784
     363     126       1    1.14e+05       6.77e+04    1.52e+05     213.830
     364     127            1.52e+05 pr    6.77e+04    1.52e+05     214.037
     365     126            1.52e+05 pr    6.77e+04    1.52e+05     214.381
     366     125       1    1.14e+05       6.77e+04    1.52e+05     214.581
     367     126         INFEASIBLE  pr    6.77e+04    1.52e+05     215.087
     368     125            1.52e+05 pr    6.77e+04    1.52e+05     215.185
     369     124            1.52e+05 pr    6.77e+04    1.52e+05     215.264
     370     123            1.52e+05 pr    6.77e+04    1.52e+05     216.186
     371     122       2    9.74e+04       6.77e+04    1.52e+05     216.529
     372     123       1    9.74e+04       6.77e+04    1.52e+05     216.573
     373     124            1.52e+05 pr    6.77e+04    1.52e+05     216.776
     374     123            1.52e+05 pr    6.77e+04    1.52e+05     217.743
     375     122       1    9.74e+04       6.77e+04    1.52e+05     217.788
     376     123       4    9.67e+04       6.77e+04    1.52e+05     217.850
     377     124       3    1.14e+05       6.77e+04    1.52e+05     218.232
     378     125       2    9.74e+04       6.77e+04    1.52e+05     219.575
     379     126       1    9.74e+04       6.77e+04    1.52e+05     220.233
     380     127            1.58e+05 pr    6.77e+04    1.52e+05     220.578
     381     126            1.52e+05 pr    6.77e+04    1.52e+05     220.991
     382     125       1    9.74e+04       6.77e+04    1.52e+05     221.054
     383     126       4    7.38e+04       6.77e+04    1.52e+05     221.731
     384     127       3    6.77e+04       6.77e+04    1.52e+05     221.825
     385     128       2    9.67e+04       6.77e+04    1.52e+05     221.909
     386     129       1    1.14e+05       6.77e+04    1.52e+05     222.018
     387     130            1.52e+05 pr    6.77e+04    1.52e+05     222.076
     388     129            1.52e+05 pr    6.77e+04    1.52e+05     222.251
     389     128            1.52e+05 pr    6.77e+04    1.52e+05     223.678
     390     127       2    1.14e+05       6.77e+04    1.52e+05     224.284
     391     128       3    6.77e+04       6.77e+04    1.52e+05     224.400
     392     129       2    1.14e+05       6.77e+04    1.52e+05     224.835
     393     130       1    1.14e+05       6.77e+04    1.52e+05     224.883
     394     131            1.52e+05 pr    6.77e+04    1.52e+05     225.150
     395     130            1.52e+05 pr    6.77e+04    1.52e+05     225.704
     396     129       1    1.14e+05       6.77e+04    1.52e+05     226.154
     397     130         INFEASIBLE  pr    7.38e+04    1.52e+05     226.573
     398     129            1.52e+05 pr    7.38e+04    1.52e+05     226.727
     399     128            1.52e+05 pr    7.38e+04    1.52e+05     227.248
     400     127       1    1.14e+05       7.38e+04    1.52e+05     227.318
     401     128            1.52e+05 pr    7.38e+04    1.52e+05     227.646
     402     127            1.52e+05 pr    7.38e+04    1.52e+05     227.781
     403     126       1    1.14e+05       7.38e+04    1.52e+05     228.119
     404     127       1    1.14e+05       7.38e+04    1.52e+05     228.764
     405     128            1.52e+05 pr    7.38e+04    1.52e+05     229.937
     406     127            1.52e+05 pr    7.38e+04    1.52e+05     231.212
     407     126            1.52e+05 pr    7.38e+04    1.52e+05     231.435
     408     125            1.52e+05 pr    7.38e+04    1.52e+05     232.035
     409     124       3    8.17e+04       7.38e+04    1.52e+05     232.136
     410     125       2    8.17e+04       7.38e+04    1.52e+05     232.266
     411     126       1    9.74e+04       7.38e+04    1.52e+05     232.742
     412     127            1.52e+05 pr    7.38e+04    1.52e+05     232.847
     413     126         INFEASIBLE  pr    7.38e+04    1.52e+05     233.427
     414     125       1    8.46e+04       7.38e+04    1.52e+05     233.482
     415     126       1    1.14e+05       7.38e+04    1.52e+05     233.718
     416     127       1    9.74e+04       7.38e+04    1.52e+05     235.898
     417     128         INFEASIBLE  pr    7.38e+04    1.52e+05     236.686
     418     127         INFEASIBLE  pr    7.38e+04    1.52e+05     237.113
     419     126            1.58e+05 pr    7.38e+04    1.52e+05     238.763
     420     125         INFEASIBLE  pr    7.38e+04    1.52e+05     240.247
     421     124            1.52e+05 pr    7.38e+04    1.52e+05     240.437
     422     123         INFEASIBLE  pr    7.38e+04    1.52e+05     240.772
     423     122       2    8.15e+04       7.38e+04    1.52e+05     240.990
     424     123            1.52e+05 pr    7.38e+04    1.52e+05     242.140
     425     122       1    9.74e+04       7.38e+04    1.52e+05     242.265
     426     123            1.52e+05 pr    7.38e+04    1.52e+05     242.480
     427     122         INFEASIBLE  pr    7.38e+04    1.52e+05     242.973
     428     121       1    8.46e+04       7.38e+04    1.52e+05     243.135
     429     122       2    7.38e+04       7.38e+04    1.52e+05     243.413
     430     123       1    1.14e+05       7.38e+04    1.52e+05     243.550
     431     124            1.52e+05 pr    7.38e+04    1.52e+05     243.600
     432     123            1.52e+05 pr    7.38e+04    1.52e+05     243.757
     433     122       1    1.14e+05       7.38e+04    1.52e+05     244.194
     434     123       2    9.74e+04       7.38e+04    1.52e+05     244.921
     435     124       2    7.92e+04       7.38e+04    1.52e+05     245.158
     436     125            1.52e+05 pr    7.38e+04    1.52e+05     245.377
     437     124       1    9.11e+04       7.38e+04    1.52e+05     245.429
     438     125            1.52e+05 pr    7.38e+04    1.52e+05     246.334
     439     124         INFEASIBLE  pr    7.38e+04    1.52e+05     247.786
     440     123       1    8.46e+04       7.38e+04    1.52e+05     247.897
     441     124         INFEASIBLE  pr    7.38e+04    1.52e+05     248.351
     442     123            1.52e+05 pr    7.38e+04    1.52e+05     248.478
     443     122            1.52e+05 pr    7.38e+04    1.52e+05     249.216
     444     121       1    1.14e+05       7.38e+04    1.52e+05     250.734
     445     122            1.52e+05 pr    7.38e+04    1.52e+05     250.790
     446     121            1.52e+05 pr    7.38e+04    1.52e+05     250.904
     447     120         INFEASIBLE  pr    7.38e+04    1.52e+05     251.347
     448     119            1.52e+05 pr    7.38e+04    1.52e+05     251.667
     449     118            1.52e+05 pr    7.38e+04    1.52e+05     251.843
     450     117            1.52e+05 pr    7.38e+04    1.52e+05     252.256
     451     116         INFEASIBLE  pr    7.38e+04    1.52e+05     252.544
     452     115       3    9.11e+04       7.38e+04    1.52e+05     252.961
     453     116       3    7.92e+04       7.38e+04    1.52e+05     253.258
     454     117       2    7.92e+04       7.38e+04    1.52e+05     253.310
     455     118       1    8.46e+04       7.38e+04    1.52e+05     253.436
     456     119            1.52e+05 pr    7.38e+04    1.52e+05     253.617
     457     118         INFEASIBLE  pr    7.38e+04    1.52e+05     253.955
     458     117       1    8.46e+04       7.38e+04    1.52e+05     254.327
     459     118       3    7.38e+04       7.38e+04    1.52e+05     255.013
     460     119       2    9.11e+04       7.38e+04    1.52e+05     255.329
     461     120            1.52e+05 pr    7.38e+04    1.52e+05     255.528
     462     119            1.52e+05 pr    7.38e+04    1.52e+05     256.319
     463     118         INFEASIBLE  pr    7.38e+04    1.52e+05     256.769
     464     117            1.52e+05 pr    7.38e+04    1.52e+05     256.944
     465     116         INFEASIBLE  pr    7.38e+04    1.52e+05     257.410
     466     115       2    7.92e+04       7.38e+04    1.52e+05     257.497
     467     116       4    7.38e+04       7.38e+04    1.52e+05     257.608
     468     117       3    7.38e+04       7.38e+04    1.52e+05     258.336
     469     118       2    9.74e+04       7.38e+04    1.52e+05     258.741
     470     119            1.52e+05 pr    7.38e+04    1.52e+05     258.843
     471     118       1    8.46e+04       7.38e+04    1.52e+05     259.528
     472     119            1.52e+05 pr    7.38e+04    1.52e+05     260.044
     473     118         INFEASIBLE  pr    7.38e+04    1.52e+05     260.483
     474     117       1    9.74e+04       7.38e+04    1.52e+05     260.541
     475     118       1    1.14e+05       7.38e+04    1.52e+05     261.285
     476     119            1.52e+05 pr    7.38e+04    1.52e+05     261.404
     477     118            1.52e+05 pr    7.38e+04    1.52e+05     261.549
     478     117            1.52e+05 pr    7.38e+04    1.52e+05     262.125
     479     116         INFEASIBLE  pr    7.38e+04    1.52e+05     262.649
     480     115       2    1.14e+05       7.38e+04    1.52e+05     262.711
     481     116            1.52e+05 pr    7.38e+04    1.52e+05     262.759
     482     115            1.52e+05 pr    7.38e+04    1.52e+05     262.951
     483     114       2    7.38e+04       7.38e+04    1.52e+05     264.356
     484     115       1    9.74e+04       7.38e+04    1.52e+05     264.450
     485     116            1.52e+05 pr    7.38e+04    1.52e+05     265.343
     486     115         INFEASIBLE  pr    7.38e+04    1.52e+05     265.635
     487     114       1    9.74e+04       7.38e+04    1.52e+05     265.844
     488     115       2    9.74e+04       7.38e+04    1.52e+05     266.302
     489     116       1    9.74e+04       7.38e+04    1.52e+05     266.952
     490     117            1.52e+05 pr    7.38e+04    1.52e+05     269.019
     491     116            1.52e+05 pr    7.38e+04    1.52e+05     269.210
     492     115       1    9.11e+04       7.38e+04    1.52e+05     271.526
     493     116       2    7.92e+04       7.38e+04    1.52e+05     272.054
     494     117         INFEASIBLE  pr    7.38e+04    1.52e+05     277.564
     495     116       1    9.11e+04       7.38e+04    1.52e+05     277.902
     496     117            1.52e+05 pr    7.38e+04    1.52e+05     278.526
     497     116            1.52e+05 pr    7.38e+04    1.52e+05     278.931
     498     115       1    9.74e+04       7.38e+04    1.52e+05     279.088
     499     116         INFEASIBLE  pr    7.38e+04    1.52e+05     279.611
     500     115            1.52e+05 pr    7.38e+04    1.52e+05     279.883
     501     114         INFEASIBLE  pr    7.38e+04    1.52e+05     280.196
     502     113            1.52e+05 pr    7.38e+04    1.52e+05     280.280
     503     112         INFEASIBLE  pr    7.38e+04    1.52e+05     280.585
     504     111            1.52e+05 pr    7.38e+04    1.52e+05     281.531
     505     110         INFEASIBLE  pr    7.38e+04    1.52e+05     282.000
     506     109       3    7.38e+04       7.38e+04    1.52e+05     282.084
     507     110       2    9.74e+04       7.38e+04    1.52e+05     284.300
     508     111       1    9.74e+04       7.38e+04    1.52e+05     284.379
     509     112         FAILED -400       7.38e+04    1.52e+05     294.951
     510     111            1.52e+05 pr    7.38e+04    1.52e+05     295.193
     511     110       1    9.74e+04       7.38e+04    1.52e+05     295.234
     512     111       2    7.38e+04       7.38e+04    1.52e+05     295.299
     513     112       3    7.38e+04       7.38e+04    1.52e+05     295.350
     514     113       2    7.38e+04       7.38e+04    1.52e+05     295.410
     515     114       1    9.74e+04       7.38e+04    1.52e+05     295.451
     516     115            1.52e+05 pr    7.38e+04    1.52e+05     296.901
     517     114         INFEASIBLE  pr    7.38e+04    1.52e+05     297.183
     518     113       1    9.74e+04       7.38e+04    1.52e+05     298.073
     519     114       2    7.38e+04       7.38e+04    1.52e+05     298.135
     520     115       1    9.74e+04       7.38e+04    1.52e+05     298.209
     521     116            1.52e+05 pr    7.38e+04    1.52e+05     299.199
     522     115         INFEASIBLE  pr    7.38e+04    1.52e+05     299.504
     523     114       1    9.74e+04       7.38e+04    1.52e+05     299.990
     524     115       2    7.38e+04       7.38e+04    1.52e+05     300.082
     525     116       1    9.74e+04       7.38e+04    1.52e+05     300.449
     526     117            1.52e+05 pr    7.38e+04    1.52e+05     300.560
     527     116         INFEASIBLE  pr    7.38e+04    1.52e+05     301.110
     528     115       1    9.74e+04       7.38e+04    1.52e+05     302.064
     529     116       2    7.38e+04       7.38e+04    1.52e+05     302.131
     530     117       1    9.74e+04       7.38e+04    1.52e+05     302.740
     531     118            1.52e+05 pr    7.38e+04    1.52e+05     304.005
     532     117         INFEASIBLE  pr    7.38e+04    1.52e+05     304.304
     533     116       1    8.46e+04       7.38e+04    1.52e+05     304.430
     534     117       1    9.74e+04       7.38e+04    1.52e+05     304.881
     535     118            1.52e+05 pr    7.38e+04    1.52e+05     308.738
     536     117            1.52e+05 pr    7.38e+04    1.52e+05     309.997
     537     116            1.52e+05 pr    7.38e+04    1.52e+05     310.366
     538     115         INFEASIBLE  pr    7.38e+04    1.52e+05     311.011
     539     114            1.52e+05 pr    7.38e+04    1.52e+05     311.234
     540     113         INFEASIBLE  pr    7.38e+04    1.52e+05     311.736
     541     112            1.52e+05 pr    7.38e+04    1.52e+05     312.780
     542     111         INFEASIBLE  pr    7.38e+04    1.52e+05     313.048
     543     110            1.52e+05 pr    7.38e+04    1.52e+05     313.378
     544     109         INFEASIBLE  pr    7.38e+04    1.52e+05     313.877
     545     108       1    9.25e+04       7.42e+04    1.52e+05     314.027
     546     109       3    9.74e+04       7.42e+04    1.52e+05     314.742
     547     110       2    9.74e+04       7.42e+04    1.52e+05     316.851
     548     111            1.52e+05 pr    7.42e+04    1.52e+05     316.968
     549     110            1.52e+05 pr    7.42e+04    1.52e+05     317.116
     550     109         INFEASIBLE  pr    7.42e+04    1.52e+05     319.138
     551     108            1.52e+05 pr    7.42e+04    1.52e+05     319.275
     552     107            1.52e+05 pr    7.42e+04    1.52e+05     319.878
     553     106            1.52e+05 pr    7.42e+04    1.52e+05     320.977
     554     105            1.52e+05 pr    7.42e+04    1.52e+05     321.147
     555     104            1.52e+05 pr    7.42e+04    1.52e+05     321.737
     556     103       1    8.46e+04       7.42e+04    1.52e+05     321.850
     557     104            1.52e+05 pr    7.42e+04    1.52e+05     324.099
     558     103         INFEASIBLE  pr    7.42e+04    1.52e+05     324.608
     559     102       2    9.11e+04       7.42e+04    1.52e+05     324.766
     560     103       1    9.74e+04       7.42e+04    1.52e+05     324.864
     561     104            1.52e+05 pr    7.42e+04    1.52e+05     325.831
     562     103         INFEASIBLE  pr    7.42e+04    1.52e+05     326.221
     563     102       1    9.74e+04       7.42e+04    1.52e+05     326.569
     564     103       3    7.38e+04       7.42e+04    1.52e+05     327.202
     565     104       2    9.74e+04       7.42e+04    1.52e+05     327.321
     566     105       1    9.74e+04       7.42e+04    1.52e+05     327.374
     567     106            1.52e+05 pr    7.42e+04    1.52e+05     327.480
     568     105         INFEASIBLE  pr    7.42e+04    1.52e+05     327.665
     569     104       1    8.46e+04       7.42e+04    1.52e+05     327.719
     570     105       2    9.11e+04       8.18e+04    1.52e+05     328.209
     571     106       1    1.14e+05       8.18e+04    1.52e+05     328.604
     572     107            1.52e+05 pr    8.18e+04    1.52e+05     329.281
     573     106            1.52e+05 pr    8.18e+04    1.52e+05     330.262
     574     105       1    9.11e+04       8.18e+04    1.52e+05     330.306
     575     106         INFEASIBLE  pr    8.18e+04    1.52e+05     331.360
     576     105         INFEASIBLE  pr    8.18e+04    1.52e+05     331.792
     577     104       1    9.11e+04       8.18e+04    1.52e+05     331.837
     578     105         INFEASIBLE  pr    8.18e+04    1.52e+05     332.298
     579     104            1.52e+05 pr    8.18e+04    1.52e+05     332.474
     580     103         INFEASIBLE  pr    8.18e+04    1.52e+05     332.695
     581     102            1.52e+05 pr    8.18e+04    1.52e+05     333.545
     582     101         INFEASIBLE  pr    8.18e+04    1.52e+05     333.897
     583     100            1.52e+05 pr    8.18e+04    1.52e+05     334.341
     584      99         INFEASIBLE  pr    8.18e+04    1.52e+05     334.767
     585      98       2    9.11e+04       8.18e+04    1.52e+05     334.824
     586      99       1    1.14e+05       8.18e+04    1.52e+05     334.987
     587     100            1.52e+05 pr    8.18e+04    1.52e+05     335.329
     588      99            1.52e+05 pr    8.18e+04    1.52e+05     335.447
     589      98       1    9.74e+04       8.18e+04    1.52e+05     335.757
     590      99            1.52e+05 pr    8.18e+04    1.52e+05     335.887
     591      98         INFEASIBLE  pr    8.18e+04    1.52e+05     336.290
     592      97       1    9.11e+04       8.18e+04    1.52e+05     336.355
     593      98         INFEASIBLE  pr    9.11e+04    1.52e+05     336.727
     594      97            1.52e+05 pr    9.11e+04    1.52e+05     337.673
     595      96         INFEASIBLE  pr    9.11e+04    1.52e+05     338.084
     596      95            1.52e+05 pr    9.11e+04    1.52e+05     339.146
     597      94         INFEASIBLE  pr    9.11e+04    1.52e+05     339.581
     598      93       2    9.74e+04       9.11e+04    1.52e+05     340.183
     599      94       2    9.11e+04       9.11e+04    1.52e+05     340.235
     600      95            1.52e+05 pr    9.11e+04    1.52e+05     340.728
     601      94       1    9.11e+04       9.11e+04    1.52e+05     340.787
     602      95            1.52e+05 pr    9.11e+04    1.52e+05     341.086
     603      94            1.52e+05 pr    9.11e+04    1.52e+05     341.343
     604      93       1    9.11e+04       9.11e+04    1.52e+05     341.441
     605      94            1.52e+05 pr    9.11e+04    1.52e+05     341.699
     606      93            1.52e+05 pr    9.11e+04    1.52e+05     341.846
     607      92            1.52e+05 pr    9.11e+04    1.52e+05     342.376
     608      91       1    1.14e+05       9.11e+04    1.52e+05     342.517
     609      92            1.52e+05 pr    9.11e+04    1.52e+05     342.687
     610      91            1.52e+05 pr    9.11e+04    1.52e+05     343.401
     611      90            1.52e+05 pr    9.11e+04    1.52e+05     343.559
     612      89            1.52e+05 pr    9.11e+04    1.52e+05     343.710
     613      88            1.52e+05 pr    9.11e+04    1.52e+05     354.562
     614      87         INFEASIBLE  pr    9.11e+04    1.52e+05     355.180
     615      86       2    9.74e+04       9.11e+04    1.52e+05     355.273
     616      87       3    9.11e+04       9.11e+04    1.52e+05     356.154
     617      88       1    9.11e+04       9.11e+04    1.52e+05     356.773
     618      89            1.52e+05 pr    9.11e+04    1.52e+05     357.078
     619      88            1.52e+05 pr    9.11e+04    1.52e+05     357.341
     620      87       2    1.14e+05       9.11e+04    1.52e+05     358.389
     621      88       1    1.14e+05       9.11e+04    1.52e+05     358.431
     622      89            1.52e+05 pr    9.11e+04    1.52e+05     358.701
     623      88            1.52e+05 pr    9.11e+04    1.52e+05     360.185
     624      87       1    1.14e+05       9.11e+04    1.52e+05     360.230
     625      88       1    9.11e+04       9.11e+04    1.52e+05     360.279
     626      89            1.52e+05 pr    9.11e+04    1.52e+05     360.571
     627      88         INFEASIBLE  pr    9.11e+04    1.52e+05     361.068
     628      87            1.52e+05 pr    9.11e+04    1.52e+05     361.115
     629      86            1.52e+05 pr    9.11e+04    1.52e+05     361.182
     630      85         INFEASIBLE  pr    9.11e+04    1.52e+05     361.684
     631      84       1    9.74e+04       9.11e+04    1.52e+05     361.733
     632      85            1.52e+05 pr    9.11e+04    1.52e+05     361.897
     633      84            1.52e+05 pr    9.11e+04    1.52e+05     363.026
     634      83       1    9.74e+04       9.11e+04    1.52e+05     363.071
     635      84       3    9.11e+04       9.11e+04    1.52e+05     363.271
     636      85       2    9.11e+04       9.11e+04    1.52e+05     363.751
     637      86         FAILED -400       9.11e+04    1.52e+05     374.639
     638      87            1.52e+05 pr    9.11e+04    1.52e+05     374.697
     639      86            1.52e+05 pr    9.11e+04    1.52e+05     374.797
     640      85       1    9.11e+04       9.11e+04    1.52e+05     374.847
     641      86       2    9.74e+04       9.11e+04    1.52e+05     376.205
*    642      87       0    1.52e+05  f    9.11e+04    1.52e+05     376.629
     643      86       1    9.74e+04       9.11e+04    1.52e+05     376.716
     644      87            1.52e+05 pr    9.11e+04    1.52e+05     377.714
     645      86            1.52e+05 pr    9.11e+04    1.52e+05     381.161
     646      85       1    9.74e+04       9.11e+04    1.52e+05     381.245
     647      86            1.52e+05 pr    9.11e+04    1.52e+05     381.796
     648      85            1.52e+05 pr    9.11e+04    1.52e+05     382.079
     649      84            1.52e+05 pr    9.11e+04    1.52e+05     383.265
     650      83            1.52e+05 pr    9.11e+04    1.52e+05     383.526
     651      82         INFEASIBLE  pr    9.11e+04    1.52e+05     384.036
     652      81       1    1.14e+05       9.11e+04    1.52e+05     384.291
     653      82            1.52e+05 pr    9.11e+04    1.52e+05     384.455
     654      81            1.52e+05 pr    9.11e+04    1.52e+05     385.445
     655      80            1.52e+05 pr    9.11e+04    1.52e+05     385.591
     656      79            1.52e+05 pr    9.11e+04    1.52e+05     385.929
     657      78         INFEASIBLE  pr    9.11e+04    1.52e+05     386.356
     658      77            1.52e+05 pr    9.11e+04    1.52e+05     386.705
     659      76            1.52e+05 pr    9.11e+04    1.52e+05     387.403
     660      75         INFEASIBLE  pr    9.11e+04    1.52e+05     387.925
     661      74         INFEASIBLE  pr    9.11e+04    1.52e+05     388.620
     662      73            1.52e+05 pr    9.11e+04    1.52e+05     389.158
     663      72            1.52e+05 pr    9.11e+04    1.52e+05     390.015
     664      71            1.52e+05 pr    9.11e+04    1.52e+05     390.196
     665      70            1.52e+05 pr    9.11e+04    1.52e+05     390.691
     666      69       2    9.74e+04       9.11e+04    1.52e+05     390.892
     667      70       2    1.14e+05       9.74e+04    1.52e+05     391.117
     668      71       3    9.11e+04       9.74e+04    1.52e+05     391.168
     669      72       2    9.11e+04       9.74e+04    1.52e+05     391.206
     670      73       1    9.74e+04       9.74e+04    1.52e+05     391.667
     671      74            1.52e+05 pr    9.74e+04    1.52e+05     391.764
     672      73         INFEASIBLE  pr    9.74e+04    1.52e+05     392.134
     673      72       1    9.11e+04       9.74e+04    1.52e+05     392.197
     674      73       2    9.11e+04       9.74e+04    1.52e+05     392.246
     675      74            1.52e+05 pr    9.74e+04    1.52e+05     392.364
     676      73       1    9.74e+04       9.74e+04    1.52e+05     392.429
     677      74            1.52e+05 pr    9.74e+04    1.52e+05     393.200
     678      73         INFEASIBLE  pr    9.74e+04    1.52e+05     393.436
     679      72       1    9.11e+04       9.74e+04    1.52e+05     393.577
     680      73         INFEASIBLE  pr    9.74e+04    1.52e+05     393.822
     681      72            1.52e+05 pr    9.74e+04    1.52e+05     394.258
     682      71         INFEASIBLE  pr    9.74e+04    1.52e+05     394.485
     683      70       1    1.14e+05       9.74e+04    1.52e+05     394.542
     684      71            1.52e+05 pr    9.74e+04    1.52e+05     394.590
     685      70            1.52e+05 pr    9.74e+04    1.52e+05     394.657
     686      69       1    1.14e+05       9.74e+04    1.52e+05     394.692
     687      70         INFEASIBLE  pr    9.74e+04    1.52e+05     395.147
     688      69            1.52e+05 pr    9.74e+04    1.52e+05     395.703
     689      68            1.52e+05 pr    9.74e+04    1.52e+05     395.811
     690      67       1    9.74e+04       9.74e+04    1.52e+05     395.950
     691      68            1.52e+05 pr    9.74e+04    1.52e+05     396.497
     692      67         INFEASIBLE  pr    9.74e+04    1.52e+05     396.930
     693      66       1    9.11e+04       9.74e+04    1.52e+05     397.036
     694      67            1.52e+05 pr    9.74e+04    1.52e+05     398.680
     695      66         INFEASIBLE  pr    9.74e+04    1.52e+05     398.820
     696      65       2    7.38e+04       9.74e+04    1.52e+05     398.986
     697      66       1    9.74e+04       9.74e+04    1.52e+05     399.461
     698      67            3.04e+05 pr    9.74e+04    1.52e+05     399.582
     699      66            1.58e+05 pr    9.74e+04    1.52e+05     400.072
     700      65            2.46e+05 pr    9.74e+04    1.52e+05     400.679
     701      64       2    9.74e+04       9.74e+04    1.52e+05     400.754
     702      65            1.58e+05 pr    9.74e+04    1.52e+05     404.375
     703      64       1    9.74e+04       9.74e+04    1.52e+05     404.478
     704      65            1.52e+05 pr    9.74e+04    1.52e+05     405.412
     705      64            1.52e+05 pr    9.74e+04    1.52e+05     406.865
     706      63       1    9.74e+04       9.74e+04    1.52e+05     407.234
     707      64            1.52e+05 pr    9.74e+04    1.52e+05     407.776
     708      63            1.52e+05 pr    9.74e+04    1.52e+05     407.985
     709      62            1.52e+05 pr    9.74e+04    1.52e+05     409.184
     710      61         INFEASIBLE  pr    9.74e+04    1.52e+05     409.789
     711      60         INFEASIBLE  pr    9.74e+04    1.52e+05     410.635
     712      59            1.52e+05 pr    9.74e+04    1.52e+05     412.962
     713      58         INFEASIBLE  pr    9.74e+04    1.52e+05     413.306
     714      57       2    9.74e+04       9.74e+04    1.52e+05     413.396
     715      58       1    9.74e+04       9.74e+04    1.52e+05     413.497
     716      59            1.52e+05 pr    9.74e+04    1.52e+05     413.952
     717      58            1.52e+05 pr    9.74e+04    1.52e+05     415.369
     718      57       1    9.74e+04       9.74e+04    1.52e+05     415.491
     719      58       3    9.74e+04       9.74e+04    1.52e+05     415.537
     720      59       2    9.74e+04       9.74e+04    1.52e+05     415.580
     721      60       1    1.14e+05       9.74e+04    1.52e+05     416.260
     722      61            1.52e+05 pr    9.74e+04    1.52e+05     416.341
     723      60            1.52e+05 pr    9.74e+04    1.52e+05     416.401
     724      59       1    1.14e+05       9.74e+04    1.52e+05     417.951
     725      60       3    9.74e+04       9.74e+04    1.52e+05     419.532
     726      61         INFEASIBLE  pr    9.74e+04    1.52e+05     420.260
     727      60       2    9.74e+04       9.74e+04    1.52e+05     422.263
     728      61       1    1.14e+05       9.74e+04    1.52e+05     423.685
     729      62            2.31e+05 pr    9.74e+04    1.52e+05     431.978
     730      61         INFEASIBLE  pr    9.74e+04    1.52e+05     432.620
     731      60       1    1.14e+05       9.74e+04    1.52e+05     433.139
     732      61            1.52e+05 pr    9.74e+04    1.52e+05     433.353
     733      60            1.52e+05 pr    9.74e+04    1.52e+05     433.486
     734      59         INFEASIBLE  pr    9.74e+04    1.52e+05     434.312
     735      58       2    7.38e+04       9.74e+04    1.52e+05     434.498
     736      59            1.52e+05 pr    9.74e+04    1.52e+05     439.246
     737      58       1    1.14e+05       9.74e+04    1.52e+05     440.057
     738      59            1.52e+05 pr    9.74e+04    1.52e+05     440.120
     739      58            1.52e+05 pr    9.74e+04    1.52e+05     440.323
     740      57         INFEASIBLE  pr    9.74e+04    1.52e+05     441.259
     741      56            1.52e+05 pr    9.74e+04    1.52e+05     441.446
     742      55            1.52e+05 pr    9.74e+04    1.52e+05     442.655
     743      54            1.52e+05 pr    9.74e+04    1.52e+05     442.826
     744      53         INFEASIBLE  pr    9.74e+04    1.52e+05     443.200
     745      52       3    7.38e+04       9.74e+04    1.52e+05     443.304
     746      53       2    9.74e+04       9.74e+04    1.52e+05     443.612
     747      54       1    9.74e+04       9.74e+04    1.52e+05     443.657
     748      55            1.52e+05 pr    9.74e+04    1.52e+05     444.083
     749      54            1.52e+05 pr    9.74e+04    1.52e+05     444.313
     750      53       1    9.74e+04       9.74e+04    1.52e+05     444.357
     751      54       2    9.11e+04       9.74e+04    1.52e+05     444.432
     752      55       1    9.74e+04       9.74e+04    1.52e+05     444.959
     753      56            1.52e+05 pr    9.74e+04    1.52e+05     448.129
     754      55            1.52e+05 pr    9.74e+04    1.52e+05     448.435
     755      54       1    9.11e+04       9.74e+04    1.52e+05     448.489
     756      55            1.52e+05 pr    9.74e+04    1.52e+05     448.721
     757      54         INFEASIBLE  pr    9.74e+04    1.52e+05     449.120
     758      53            1.52e+05 pr    9.74e+04    1.52e+05     449.868
     759      52         INFEASIBLE  pr    9.74e+04    1.52e+05     450.301
     760      51         INFEASIBLE  pr    9.74e+04    1.52e+05     451.144
     761      50            3.04e+05 pr    9.74e+04    1.52e+05     451.353
     762      49       2    9.74e+04       9.74e+04    1.52e+05     452.186
     763      50         INFEASIBLE  pr    9.74e+04    1.52e+05     452.841
     764      49       1    9.74e+04       9.74e+04    1.52e+05     452.917
     765      50            1.52e+05 pr    9.74e+04    1.52e+05     452.970
     766      49         INFEASIBLE  pr    9.74e+04    1.52e+05     453.405
     767      48       1    9.74e+04       9.74e+04    1.52e+05     454.328
     768      49       3    8.15e+04       9.74e+04    1.52e+05     454.681
     769      50       2    8.15e+04       9.74e+04    1.52e+05     454.733
     770      51       1    9.74e+04       9.74e+04    1.52e+05     454.850
     771      52            1.52e+05 pr    9.74e+04    1.52e+05     455.126
     772      51         INFEASIBLE  pr    9.74e+04    1.52e+05     455.659
     773      50       1    8.46e+04       9.74e+04    1.52e+05     455.786
     774      51       2    8.15e+04       9.74e+04    1.52e+05     455.845
     775      52       1    9.74e+04       9.74e+04    1.52e+05     455.976
     776      53            1.52e+05 pr    9.74e+04    1.52e+05     456.218
     777      52         INFEASIBLE  pr    9.74e+04    1.52e+05     456.738
     778      51       1    9.74e+04       9.74e+04    1.52e+05     456.905
     779      52            1.52e+05 pr    9.74e+04    1.52e+05     457.737
     780      51            1.52e+05 pr    9.74e+04    1.52e+05     457.856
     781      50         INFEASIBLE  pr    9.74e+04    1.52e+05     458.270
     782      49         INFEASIBLE  pr    9.74e+04    1.52e+05     458.718
     783      48            1.52e+05 pr    9.74e+04    1.52e+05     458.777
     784      47         INFEASIBLE  pr    9.74e+04    1.52e+05     459.035
     785      46       3    9.74e+04       9.74e+04    1.52e+05     460.029
     786      47       2    9.74e+04       9.74e+04    1.52e+05     460.939
     787      48       1    8.46e+04       9.74e+04    1.52e+05     461.275
     788      49            1.52e+05 pr    9.74e+04    1.52e+05     461.427
     789      48            1.52e+05 pr    9.74e+04    1.52e+05     463.665
     790      47       1    9.74e+04       9.74e+04    1.52e+05     463.735
     791      48       2    9.74e+04       9.74e+04    1.52e+05     463.914
     792      49            3.04e+05 pr    9.74e+04    1.52e+05     463.991
     793      48       1    9.74e+04       9.74e+04    1.52e+05     464.029
     794      49            1.52e+05 pr    9.74e+04    1.52e+05     464.358
     795      48         INFEASIBLE  pr    9.74e+04    1.52e+05     464.991
     796      47       1    9.74e+04       9.74e+04    1.52e+05     465.043
     797      48         INFEASIBLE  pr    9.74e+04    1.52e+05     465.335
     798      47            1.52e+05 pr    9.74e+04    1.52e+05     465.412
     799      46         INFEASIBLE  pr    9.74e+04    1.52e+05     465.853
     800      45            1.52e+05 pr    9.74e+04    1.52e+05     466.258
     801      44            1.52e+05 pr    9.74e+04    1.52e+05     466.827
     802      43       4    9.74e+04       9.74e+04    1.52e+05     466.894
     803      44       4    9.74e+04       9.74e+04    1.52e+05     466.980
     804      45       3    9.11e+04       9.74e+04    1.52e+05     467.140
     805      46       2    9.11e+04       9.74e+04    1.52e+05     467.190
     806      47       1    9.74e+04       9.74e+04    1.52e+05     467.252
     807      48            1.52e+05 pr    9.74e+04    1.52e+05     467.546
     808      47            1.52e+05 pr    9.74e+04    1.52e+05     468.112
     809      46       1    9.11e+04       9.74e+04    1.52e+05     468.173
     810      47       2    9.11e+04       9.74e+04    1.52e+05     468.214
     811      48            1.52e+05 pr    9.74e+04    1.52e+05     468.443
     812      47         INFEASIBLE  pr    9.74e+04    1.52e+05     468.741
     813      46         FAILED -400       9.74e+04    1.52e+05     481.270
     814      45         INFEASIBLE  pr    9.74e+04    1.52e+05     481.682
     815      44       3    9.11e+04       9.74e+04    1.52e+05     481.733
     816      45            1.52e+05 pr    9.74e+04    1.52e+05     481.953
     817      44       2    9.11e+04       9.74e+04    1.52e+05     482.051
     818      45       1    9.11e+04       9.74e+04    1.52e+05     482.170
     819      46            1.52e+05 pr    9.74e+04    1.52e+05     482.423
     820      45         INFEASIBLE  pr    9.74e+04    1.52e+05     482.561
     821      44       1    9.11e+04       9.74e+04    1.52e+05     482.621
     822      45            1.52e+05 pr    9.74e+04    1.52e+05     482.881
     823      44         INFEASIBLE  pr    9.74e+04    1.52e+05     483.408
     824      43       3    9.74e+04       9.74e+04    1.52e+05     484.400
     825      44       2    9.74e+04       9.74e+04    1.52e+05     484.477
     826      45       1    9.11e+04       9.74e+04    1.52e+05     484.541
     827      46            1.52e+05 pr    9.74e+04    1.52e+05     484.734
     828      45            1.52e+05 pr    9.74e+04    1.52e+05     485.136
     829      44       1    9.74e+04       9.74e+04    1.52e+05     485.187
     830      45       2    8.15e+04       9.74e+04    1.52e+05     485.926
     831      46       1    1.14e+05       9.74e+04    1.52e+05     486.002
     832      47            1.52e+05 pr    9.74e+04    1.52e+05     486.091
     833      46            1.52e+05 pr    9.74e+04    1.52e+05     486.757
     834      45         INFEASIBLE  pr    9.74e+04    1.52e+05     487.292
     835      44            1.52e+05 pr    9.74e+04    1.52e+05     488.018
     836      43            1.52e+05 pr    9.74e+04    1.52e+05     488.325
     837      42       3    7.38e+04       9.74e+04    1.52e+05     488.949
     838      43       2    7.38e+04       9.74e+04    1.52e+05     489.033
     839      44            1.52e+05 pr    9.74e+04    1.52e+05     489.742
     840      43       1    1.14e+05       9.74e+04    1.52e+05     489.912
     841      44            1.52e+05 pr    9.74e+04    1.52e+05     490.010
     842      43            1.52e+05 pr    9.74e+04    1.52e+05     490.208
     843      42       2    7.38e+04       9.74e+04    1.52e+05     490.248
     844      43            1.52e+05 pr    9.74e+04    1.52e+05     490.970
     845      42         INFEASIBLE  pr    9.74e+04    1.52e+05     491.452
     846      41       1    1.14e+05       9.74e+04    1.52e+05     494.407
     847      42            1.52e+05 pr    9.74e+04    1.52e+05     494.499
     848      41            1.52e+05 pr    9.74e+04    1.52e+05     494.714
     849      40       1    1.14e+05       9.74e+04    1.52e+05     495.285
     850      41            1.52e+05 pr    9.74e+04    1.52e+05     495.341
     851      40            1.52e+05 pr    9.74e+04    1.52e+05     495.388
     852      39            1.52e+05 pr    9.74e+04    1.52e+05     496.725
     853      38       1    9.74e+04       9.74e+04    1.52e+05     496.775
     854      39            1.52e+05 pr    9.74e+04    1.52e+05     497.433
     855      38            1.58e+05 pr    9.74e+04    1.52e+05     498.075
     856      37       1    9.74e+04       9.74e+04    1.52e+05     498.119
     857      38            1.58e+05 pr    9.74e+04    1.52e+05     499.406
     858      37            1.52e+05 pr    9.74e+04    1.52e+05     499.659
     859      36            1.52e+05 pr    9.74e+04    1.52e+05     500.209
     860      35            1.58e+05 pr    9.74e+04    1.52e+05     500.261
     861      34            1.52e+05 pr    9.74e+04    1.52e+05     500.354
     862      33       4    4.87e+04       9.74e+04    1.52e+05     500.498
     863      34       3    4.87e+04       9.74e+04    1.52e+05     500.802
     864      35       2    9.74e+04       9.74e+04    1.52e+05     500.925
     865      36       1    9.74e+04       9.74e+04    1.52e+05     500.994
     866      37            1.52e+05 pr    9.74e+04    1.52e+05     501.062
     867      36            1.52e+05 pr    9.74e+04    1.52e+05     501.740
     868      35       1    9.74e+04       9.74e+04    1.52e+05     502.142
     869      36       2    9.74e+04       9.74e+04    1.52e+05     502.755
     870      37       3    4.87e+04       9.74e+04    1.52e+05     502.877
     871      38       2    9.74e+04       9.74e+04    1.52e+05     502.987
     872      39       1    9.74e+04       9.74e+04    1.52e+05     503.495
     873      40            1.52e+05 pr    9.74e+04    1.52e+05     503.798
     874      39            1.52e+05 pr    9.74e+04    1.52e+05     505.018
     875      38         INFEASIBLE  pr    9.74e+04    1.52e+05     505.467
     876      37       2    7.38e+04       9.74e+04    1.52e+05     506.239
     877      38       1    1.14e+05       9.74e+04    1.52e+05     506.308
     878      39            1.52e+05 pr    9.74e+04    1.52e+05     506.458
     879      38            1.52e+05 pr    9.74e+04    1.52e+05     507.018
     880      37         INFEASIBLE  pr    9.74e+04    1.52e+05     507.507
     881      36       1    9.74e+04       9.74e+04    1.52e+05     507.558
     882      37            1.52e+05 pr    9.74e+04    1.52e+05     508.323
     883      36            1.52e+05 pr    9.74e+04    1.52e+05     508.747
     884      35       1    9.11e+04       9.74e+04    1.52e+05     508.931
     885      36            1.52e+05 pr    9.74e+04    1.52e+05     509.499
     886      35            1.52e+05 pr    9.74e+04    1.52e+05     509.716
     887      34            1.52e+05 pr    9.74e+04    1.52e+05     510.710
     888      33         INFEASIBLE  pr    9.74e+04    1.52e+05     511.238
     889      32            1.52e+05 pr    9.74e+04    1.52e+05     511.283
     890      31            1.52e+05 pr    9.74e+04    1.52e+05     516.919
     891      30            1.58e+05 pr    9.74e+04    1.52e+05     518.215
     892      29            1.52e+05 pr    9.74e+04    1.52e+05     518.392
     893      28       4    9.11e+04       9.74e+04    1.52e+05     518.592
     894      29       3    9.11e+04       9.74e+04    1.52e+05     518.649
     895      30       2    9.11e+04       9.74e+04    1.52e+05     518.721
     896      31            1.52e+05 pr    9.74e+04    1.52e+05     520.023
     897      30       1    9.74e+04       9.74e+04    1.52e+05     520.197
     898      31            1.52e+05 pr    9.74e+04    1.52e+05     520.353
     899      30         INFEASIBLE  pr    9.74e+04    1.52e+05     520.679
     900      29       2    9.11e+04       9.74e+04    1.52e+05     520.736
     901      30       3    9.11e+04       9.74e+04    1.52e+05     520.788
     902      31       2    9.74e+04       9.74e+04    1.52e+05     521.620
     903      32       1    9.74e+04       9.74e+04    1.52e+05     521.951
     904      33         FAILED -400       9.74e+04    1.52e+05     532.144
     905      32         INFEASIBLE  pr    9.74e+04    1.52e+05     532.563
     906      31       1    9.74e+04       9.74e+04    1.52e+05     532.727
     907      32       2    9.11e+04       9.74e+04    1.52e+05     532.872
     908      33            1.52e+05 pr    9.74e+04    1.52e+05     533.322
     909      32       1    9.11e+04       9.74e+04    1.52e+05     533.480
     910      33            1.52e+05 pr    9.74e+04    1.52e+05     533.677
     911      32         INFEASIBLE  pr    9.74e+04    1.52e+05     534.106
     912      31            1.52e+05 pr    9.74e+04    1.52e+05     535.833
     913      30         INFEASIBLE  pr    9.74e+04    1.52e+05     536.644
     914      29            1.52e+05 pr    9.74e+04    1.52e+05     536.957
     915      28       1    9.11e+04       9.74e+04    1.52e+05     537.247
     916      29            1.52e+05 pr    9.74e+04    1.52e+05     537.626
     917      28         INFEASIBLE  pr    9.74e+04    1.52e+05     538.039
     918      27            1.52e+05 pr    9.74e+04    1.52e+05     538.223
     919      26         INFEASIBLE  pr    9.74e+04    1.52e+05     539.842
     920      25       1    9.74e+04       9.74e+04    1.52e+05     539.899
     921      26            3.04e+05 pr    9.74e+04    1.52e+05     541.283
     922      25         INFEASIBLE  pr    9.74e+04    1.52e+05     541.847
     923      24       1    9.74e+04       9.74e+04    1.52e+05     541.971
     924      25            3.04e+05 pr    9.74e+04    1.52e+05     542.058
     925      24         INFEASIBLE  pr    9.74e+04    1.52e+05     542.322
     926      23       1    1.14e+05       9.74e+04    1.52e+05     542.832
     927      24            1.52e+05 pr    9.74e+04    1.52e+05     542.939
     928      23            1.52e+05 pr    9.74e+04    1.52e+05     543.168
     929      22            1.52e+05 pr    9.74e+04    1.52e+05     543.540
     930      21            1.52e+05 pr    9.74e+04    1.52e+05     543.755
     931      20         INFEASIBLE  pr    9.74e+04    1.52e+05     544.218
     932      19            1.52e+05 pr    9.74e+04    1.52e+05     544.257
     933      18            1.52e+05 pr    9.74e+04    1.52e+05     544.875
     934      17            1.58e+05 pr    9.74e+04    1.52e+05     544.939
     935      16            1.52e+05 pr    9.74e+04    1.52e+05     545.011
     936      15       2    9.74e+04       9.74e+04    1.52e+05     545.064
     937      16       2    9.74e+04       9.74e+04    1.52e+05     546.010
     938      17       4    9.74e+04       9.74e+04    1.52e+05     556.334
     939      18       3    9.74e+04       9.74e+04    1.52e+05     556.386
     940      19       2    9.74e+04       9.74e+04    1.52e+05     556.445
     941      20       1    9.74e+04       9.74e+04    1.52e+05     556.931
     942      21            1.52e+05 pr    9.74e+04    1.52e+05     557.063
     943      20         INFEASIBLE  pr    9.74e+04    1.52e+05     557.642
     944      19       1    9.74e+04       9.74e+04    1.52e+05     558.061
     945      20       3    9.74e+04       9.74e+04    1.52e+05     558.120
     946      21            3.04e+05 pr    9.74e+04    1.52e+05     558.455
     947      20       2    9.74e+04       9.74e+04    1.52e+05     558.500
     948      21       1    9.74e+04       9.74e+04    1.52e+05     559.646
     949      22            1.52e+05 pr    9.74e+04    1.52e+05     559.984
     950      21            1.52e+05 pr    9.74e+04    1.52e+05     560.209
     951      20         INFEASIBLE  pr    9.74e+04    1.52e+05     560.740
     952      19       2    9.74e+04       9.74e+04    1.52e+05     560.785
     953      20       1    9.74e+04       9.74e+04    1.52e+05     561.188
     954      21            1.52e+05 pr    9.74e+04    1.52e+05     562.400
     955      20            1.52e+05 pr    9.74e+04    1.52e+05     562.849
     956      19       1    9.74e+04       9.74e+04    1.52e+05     563.304
     957      20            1.52e+05 pr    9.74e+04    1.52e+05     563.442
     958      19         INFEASIBLE  pr    9.74e+04    1.52e+05     563.973
     959      18            1.52e+05 pr    9.74e+04    1.52e+05     564.187
     960      17         INFEASIBLE  pr    9.74e+04    1.52e+05     564.992
     961      16       2    9.74e+04       9.74e+04    1.52e+05     565.038
     962      17            1.58e+05 pr    9.74e+04    1.52e+05     565.536
     963      16       1    9.11e+04       9.74e+04    1.52e+05     565.866
     964      17            1.52e+05 pr    9.74e+04    1.52e+05     566.203
     965      16            1.52e+05 pr    9.74e+04    1.52e+05     567.217
     966      15       1    1.03e+05       9.74e+04    1.52e+05     569.037
     967      16            1.52e+05 pr    9.74e+04    1.52e+05     570.702
     968      15            1.52e+05 pr    9.74e+04    1.52e+05     571.152
     969      14            1.52e+05 pr    9.74e+04    1.52e+05     571.420
     970      13       1    9.74e+04       9.74e+04    1.52e+05     571.464
     971      14            3.04e+05 pr    9.74e+04    1.52e+05     571.971
     972      13            3.04e+05 pr    9.74e+04    1.52e+05     572.674
     973      12       1    9.74e+04       9.74e+04    1.52e+05     572.792
     974      13            1.52e+05 pr    9.74e+04    1.52e+05     573.677
     975      12            1.58e+05 pr    9.74e+04    1.52e+05     574.182
     976      11            1.52e+05 pr    9.74e+04    1.52e+05     574.461
     977      10       1    9.74e+04       9.74e+04    1.52e+05     574.862
     978      11            1.52e+05 pr    9.74e+04    1.52e+05     574.919
     979      10            1.58e+05 pr    9.74e+04    1.52e+05     575.575
     980       9       1    9.74e+04       9.74e+04    1.52e+05     575.618
     981      10       3    9.74e+04       9.74e+04    1.52e+05     575.749
     982      11       2    9.11e+04       9.74e+04    1.52e+05     576.131
     983      12       1    9.11e+04       9.74e+04    1.52e+05     576.233
     984      13            1.52e+05 pr    9.74e+04    1.52e+05     576.911
     985      12            1.52e+05 pr    9.74e+04    1.52e+05     577.248
     986      11       1    9.11e+04       9.74e+04    1.52e+05     577.309
     987      12            1.52e+05 pr    9.74e+04    1.52e+05     577.508
     988      11            1.52e+05 pr    9.74e+04    1.52e+05     580.062
     989      10       2    9.74e+04       9.74e+04    1.52e+05     580.194
     990      11            1.52e+05 pr    9.74e+04    1.52e+05     580.988
     991      10         INFEASIBLE  pr    9.74e+04    1.52e+05     581.478
     992       9            1.52e+05 pr    9.74e+04    1.52e+05     581.587
     993       8         INFEASIBLE  pr    9.74e+04    1.52e+05     582.288
     994       7       2    8.15e+04       9.74e+04    1.52e+05     582.428
     995       8            1.52e+05 pr    9.74e+04    1.52e+05     583.384
     996       7       1    1.14e+05       9.74e+04    1.52e+05     583.853
     997       8         INFEASIBLE  pr    9.74e+04    1.52e+05     584.333
     998       7            1.52e+05 pr    9.74e+04    1.52e+05     584.891
     999       6         INFEASIBLE  pr    9.74e+04    1.52e+05     585.700
    1000       5       1    1.14e+05       9.74e+04    1.52e+05     586.044
    1001       6            1.58e+05 pr    9.74e+04    1.52e+05     586.758
    1002       5            1.52e+05 pr    9.74e+04    1.52e+05     586.809
    1003       4       1    1.14e+05       9.74e+04    1.52e+05     586.884
    1004       5       1    1.14e+05       9.74e+04    1.52e+05     587.218
    1005       6            1.58e+05 pr    9.74e+04    1.52e+05     587.488
    1006       5            1.52e+05 pr    9.74e+04    1.52e+05     587.572
    1007       4            1.58e+05 pr    9.74e+04    1.52e+05     587.627
    1008       3            1.52e+05 pr    9.74e+04    1.52e+05     589.106
    1009       2         INFEASIBLE  pr    9.74e+04    1.52e+05     589.633

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144549391039e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1009
# of subproblems processed          =     1012
Total program time (secs)           =     589.66467 (   592.821 CPU time)
Time spent in evaluations (secs)    =      23.60584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.66         7.02    196013
   nlp_gf_jg         7.24         7.14    144729
  nlp_hess_l         6.48         6.45    143840
      solver          593          590         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0597
         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1203

Removed Variables within Vanished Phases
===================================================
 
