====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.279
       2       1       9    4.87e+04     -1.80e+308                   1.631
       3       2       8    4.87e+04     -1.80e+308                   1.700
       4       3       7    4.87e+04     -1.80e+308                   1.817
       5       4       6    4.87e+04     -1.80e+308                   1.943
       6       5       5    4.87e+04     -1.80e+308                   1.979
       7       6       4    4.87e+04     -1.80e+308                   2.027
       8       7       3    9.74e+04     -1.80e+308                   2.268
       9       8       2    9.74e+04     -1.80e+308                   2.292
      10       9         INFEASIBLE  pr  -1.80e+308                   2.402
      11       8       1    9.74e+04     -1.80e+308                   2.609
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       2.804
      13       8            1.01e+05 pr  -1.80e+308    1.01e+05       2.903
      14       7       2    9.74e+04     -1.80e+308    1.01e+05       3.196
      15       8       9    4.87e+04       4.87e+04    1.01e+05       3.301
      16       9       8    4.87e+04       4.87e+04    1.01e+05       3.793
      17      10       7    4.87e+04       4.87e+04    1.01e+05       4.071
      18      11       6    4.87e+04       4.87e+04    1.01e+05       4.194
      19      12       5    4.87e+04       4.87e+04    1.01e+05       4.370
      20      13       4    4.97e+04       4.87e+04    1.01e+05       5.010
      21      14       3    9.74e+04       4.87e+04    1.01e+05       5.763
      22      15       2    9.74e+04       4.87e+04    1.01e+05       5.834
      23      16       1    9.74e+04       4.87e+04    1.01e+05       5.959
      24      17            1.01e+05 pr    4.87e+04    1.01e+05       6.037
      25      16            1.01e+05 pr    4.87e+04    1.01e+05       6.734
      26      15            1.01e+05 pr    4.87e+04    1.01e+05       6.853
      27      14       2    9.74e+04       4.87e+04    1.01e+05       7.022
      28      15       8    4.87e+04       4.87e+04    1.01e+05       7.304
      29      16       4    9.74e+04       4.87e+04    1.01e+05       8.116
      30      17         INFEASIBLE  pr    4.87e+04    1.01e+05       8.704
      31      16       3    9.74e+04       4.87e+04    1.01e+05       8.794
      32      17       2    9.74e+04       4.87e+04    1.01e+05       8.840
      33      18       1    5.07e+04       4.87e+04    1.01e+05       8.946
      34      19            1.01e+05 pr    4.87e+04    1.01e+05       9.189
*     35      18       0    5.07e+04  f    4.87e+04    5.07e+04       9.365
      36      14       7    4.87e+04       4.87e+04    5.07e+04       9.425
      37      15       6    4.87e+04       4.87e+04    5.07e+04       9.643
      38      16       5    4.88e+04       4.87e+04    5.07e+04       9.961
      39      17       4    4.87e+04       4.87e+04    5.07e+04      10.058
      40      18       3    4.97e+04       4.87e+04    5.07e+04      10.123
      41      19       2    4.97e+04       4.87e+04    5.07e+04      10.187
      42      20            1.01e+05 pr    4.87e+04    5.07e+04      10.379
      43      19            5.07e+04 pr    4.87e+04    5.07e+04      10.486
      44      18       2    4.97e+04       4.87e+04    5.07e+04      10.541
      45      19       5    4.87e+04       4.87e+04    5.07e+04      11.421
      46      20       4    4.87e+04       4.87e+04    5.07e+04      11.732
      47      21       3    4.87e+04       4.87e+04    5.07e+04      11.791
      48      22            9.74e+04 pr    4.87e+04    5.07e+04      12.287
      49      21            5.07e+04 pr    4.87e+04    5.07e+04      12.377
      50      20       3    4.87e+04       4.87e+04    5.07e+04      12.471
      51      21       4    4.87e+04       4.87e+04    5.07e+04      12.916
      52      22       3    4.97e+04       4.87e+04    5.07e+04      13.060
      53      23       2    4.97e+04       4.87e+04    5.07e+04      13.114
      54      24            5.07e+04 pr    4.87e+04    5.07e+04      13.164
      55      23       1    4.97e+04       4.87e+04    5.07e+04      13.201
      56      24            9.80e+04 pr    4.87e+04    5.07e+04      13.467
      57      23            9.74e+04 pr    4.87e+04    5.07e+04      14.759
      58      22       2    4.97e+04       4.87e+04    5.07e+04      14.805
      59      23       3    4.97e+04       4.87e+04    5.07e+04      15.301
      60      24       2    4.97e+04       4.87e+04    5.07e+04      15.980
      61      25            9.74e+04 pr    4.87e+04    5.07e+04      16.368
      62      24       1    4.99e+04       4.87e+04    5.07e+04      16.489
      63      25            5.07e+04 pr    4.87e+04    5.07e+04      16.555
      64      24            5.07e+04 pr    4.87e+04    5.07e+04      16.666
      65      23            9.74e+04 pr    4.87e+04    5.07e+04      17.236
      66      22       2    4.99e+04       4.87e+04    5.07e+04      17.328
      67      23       1    4.99e+04       4.87e+04    5.07e+04      17.378
      68      24            5.07e+04 pr    4.87e+04    5.07e+04      17.419
      69      23            5.07e+04 pr    4.87e+04    5.07e+04      17.527
      70      22       1    4.99e+04       4.87e+04    5.07e+04      17.598
      71      23       2    4.97e+04       4.87e+04    5.07e+04      18.166
      72      24       3    4.99e+04       4.87e+04    5.07e+04      18.264
      73      25       4    4.87e+04       4.87e+04    5.07e+04      18.323
      74      26       7    4.87e+04       4.87e+04    5.07e+04      18.396
      75      27       6    4.87e+04       4.87e+04    5.07e+04      18.485
      76      28       5    4.87e+04       4.87e+04    5.07e+04      19.139
      77      29       4    4.87e+04       4.87e+04    5.07e+04      19.244
      78      30       3    4.87e+04       4.87e+04    5.07e+04      19.335
      79      31            9.74e+04 pr    4.87e+04    5.07e+04      19.575
      80      30         INFEASIBLE        4.87e+04    5.07e+04      21.659
      81      31            5.07e+04 pr    4.87e+04    5.07e+04      21.705
      82      30       1    4.97e+04       4.87e+04    5.07e+04      21.836
      83      31            9.74e+04 pr    4.87e+04    5.07e+04      23.018
      84      30            5.07e+04 pr    4.87e+04    5.07e+04      23.179
      85      29       3    4.87e+04       4.87e+04    5.07e+04      23.518
      86      30            9.74e+04 pr    4.87e+04    5.07e+04      23.808
      87      29       2    4.97e+04       4.87e+04    5.07e+04      24.013
      88      30            9.74e+04 pr    4.87e+04    5.07e+04      24.659
      89      29       1    4.99e+04       4.87e+04    5.07e+04      24.785
      90      30            5.07e+04 pr    4.87e+04    5.07e+04      24.835
      91      29            5.07e+04 pr    4.87e+04    5.07e+04      24.908
      92      28       4    4.87e+04       4.87e+04    5.07e+04      24.982
      93      29       5    4.87e+04       4.87e+04    5.07e+04      25.372
      94      30       4    4.99e+04       4.87e+04    5.07e+04      25.884
      95      31       3    4.99e+04       4.87e+04    5.07e+04      26.737
      96      32            9.74e+04 pr    4.87e+04    5.07e+04      26.894
      97      31       2    4.99e+04       4.87e+04    5.07e+04      27.598
      98      32            5.08e+04 pr    4.87e+04    5.07e+04      27.689
      99      31            5.07e+04 pr    4.87e+04    5.07e+04      27.911
     100      30       3    4.99e+04       4.87e+04    5.07e+04      28.021
     101      31       4    4.99e+04       4.87e+04    5.07e+04      28.676
     102      32       6    4.87e+04       4.87e+04    5.07e+04      29.021
     103      33       8    4.87e+04       4.87e+04    5.07e+04      29.152
     104      34       6    4.87e+04       4.87e+04    5.07e+04      29.417
     105      35       5    4.87e+04       4.87e+04    5.07e+04      29.485
     106      36       6    4.87e+04       4.87e+04    5.07e+04      29.727
     107      37            9.74e+04 pr    4.87e+04    5.07e+04      29.858
     108      36       5    4.87e+04       4.87e+04    5.07e+04      30.930
     109      37       4    4.87e+04       4.87e+04    5.07e+04      31.058
     110      38       3    4.97e+04       4.87e+04    5.07e+04      31.391
     111      39            5.07e+04 pr    4.87e+04    5.07e+04      31.492
     112      38       2    4.97e+04       4.87e+04    5.07e+04      31.553
     113      39       1    4.97e+04       4.87e+04    5.07e+04      31.614
     114      40            9.74e+04 pr    4.87e+04    5.07e+04      32.456
     115      39            5.07e+04 pr    4.87e+04    5.07e+04      32.611
     116      38       1    4.97e+04       4.87e+04    5.07e+04      32.683
     117      39       3    4.97e+04       4.87e+04    5.07e+04      32.788
     118      40            9.74e+04 pr    4.87e+04    5.07e+04      32.880
     119      39       2    4.99e+04       4.87e+04    5.07e+04      33.008
     120      40       1    4.99e+04       4.87e+04    5.07e+04      33.134
     121      41            5.07e+04 pr    4.87e+04    5.07e+04      33.229
     122      40            5.07e+04 pr    4.87e+04    5.07e+04      33.338
     123      39       1    4.99e+04       4.87e+04    5.07e+04      33.413
     124      40       5    4.87e+04       4.87e+04    5.07e+04      36.428
     125      41       5    4.87e+04       4.87e+04    5.07e+04      37.156
     126      42       4    4.87e+04       4.87e+04    5.07e+04      37.272
     127      43       3    4.97e+04       4.87e+04    5.07e+04      37.885
     128      44       2    4.99e+04       4.87e+04    5.07e+04      38.571
     129      45            9.74e+04 pr    4.87e+04    5.07e+04      39.099
     130      44            9.74e+04 pr    4.87e+04    5.07e+04      39.294
     131      43       2    4.97e+04       4.87e+04    5.07e+04      39.326
     132      44       5    4.87e+04       4.87e+04    5.07e+04      39.418
     133      45       4    4.87e+04       4.87e+04    5.07e+04      39.569
     134      46       3    4.87e+04       4.87e+04    5.07e+04      39.619
     135      47       2    4.97e+04       4.87e+04    5.07e+04      40.510
     136      48            9.74e+04 pr    4.87e+04    5.07e+04      40.716
     137      47       1    4.99e+04       4.87e+04    5.07e+04      40.865
     138      48            5.07e+04 pr    4.87e+04    5.07e+04      40.949
     139      47            5.07e+04 pr    4.87e+04    5.07e+04      41.045
     140      46            5.07e+04 pr    4.87e+04    5.07e+04      41.309
     141      45       3    4.87e+04       4.87e+04    5.07e+04      41.467
     142      46       2    4.97e+04       4.87e+04    5.07e+04      41.942
     143      47       1    4.98e+04       4.87e+04    5.07e+04      41.995
     144      48            5.07e+04 pr    4.87e+04    5.07e+04      42.032
     145      47            9.74e+04 pr    4.87e+04    5.07e+04      42.667
     146      46       1    4.99e+04       4.87e+04    5.07e+04      42.791
     147      47         INFEASIBLE  pr    4.87e+04    5.07e+04      43.534
     148      46            5.07e+04 pr    4.87e+04    5.07e+04      43.571
     149      45            9.74e+04 pr    4.87e+04    5.07e+04      44.248
     150      44       4    4.87e+04       4.87e+04    5.07e+04      44.734
     151      45       3    4.87e+04       4.87e+04    5.07e+04      44.782
     152      46       2    4.87e+04       4.87e+04    5.07e+04      44.862
     153      47            9.74e+04 pr    4.87e+04    5.07e+04      45.338
     154      46         INFEASIBLE  pr    4.87e+04    5.07e+04      46.133
     155      45       2    4.87e+04       4.87e+04    5.07e+04      46.230
     156      46            9.74e+04 pr    4.87e+04    5.07e+04      46.640
     157      45       1    4.97e+04       4.87e+04    5.07e+04      47.125
     158      46            9.74e+04 pr    4.87e+04    5.07e+04      47.298
     159      45            5.07e+04 pr    4.87e+04    5.07e+04      47.403
     160      44       3    4.87e+04       4.87e+04    5.07e+04      47.844
     161      45       2    4.99e+04       4.87e+04    5.07e+04      48.841
     162      46            9.74e+04 pr    4.87e+04    5.07e+04      48.926
     163      45       1    4.99e+04       4.87e+04    5.07e+04      48.998
     164      46            5.07e+04 pr    4.87e+04    5.07e+04      49.058
     165      45         INFEASIBLE  pr    4.87e+04    5.07e+04      49.344
     166      44       2    4.87e+04       4.87e+04    5.07e+04      49.949
     167      45       4    4.87e+04       4.87e+04    5.07e+04      50.681
     168      46       3    4.87e+04       4.87e+04    5.07e+04      50.799
     169      47            9.74e+04 pr    4.87e+04    5.07e+04      51.427
     170      46       2    4.97e+04       4.87e+04    5.07e+04      52.795
     171      47       1    4.97e+04       4.87e+04    5.07e+04      52.892
     172      48            9.74e+04 pr    4.87e+04    5.07e+04      53.210
     173      47            5.07e+04 pr    4.87e+04    5.07e+04      53.596
     174      46       1    4.97e+04       4.87e+04    5.07e+04      53.678
     175      47       4    4.87e+04       4.87e+04    5.07e+04      53.822
     176      48       3    4.87e+04       4.87e+04    5.07e+04      53.945
     177      49       2    4.97e+04       4.87e+04    5.07e+04      54.950
     178      50       1    4.97e+04       4.87e+04    5.07e+04      55.692
     179      51         INFEASIBLE  pr    4.87e+04    5.07e+04      56.340
     180      50         INFEASIBLE  pr    4.87e+04    5.07e+04      57.405
     181      49       1    4.97e+04       4.87e+04    5.07e+04      57.462
     182      50       2    4.97e+04       4.87e+04    5.07e+04      57.649
     183      51       3    4.87e+04       4.87e+04    5.07e+04      57.752
     184      52       2    4.99e+04       4.87e+04    5.07e+04      57.820
     185      53            9.74e+04 pr    4.87e+04    5.07e+04      58.158
     186      52       1    4.99e+04       4.87e+04    5.07e+04      58.248
     187      53            5.07e+04 pr    4.87e+04    5.07e+04      58.327
     188      52         INFEASIBLE  pr    4.87e+04    5.07e+04      59.222
     189      51       2    4.87e+04       4.87e+04    5.07e+04      60.079
     190      52            5.07e+04 pr    4.87e+04    5.07e+04      60.298
     191      51         INFEASIBLE  pr    4.87e+04    5.07e+04      60.919
     192      50       1    4.97e+04       4.87e+04    5.07e+04      60.994
     193      51            5.07e+04 pr    4.87e+04    5.07e+04      61.483
     194      50            5.07e+04 pr    4.87e+04    5.07e+04      61.895
     195      49       1    4.97e+04       4.87e+04    5.07e+04      62.074
     196      50            9.74e+04 pr    4.87e+04    5.07e+04      62.146
     197      49            5.07e+04 pr    4.87e+04    5.07e+04      62.230
     198      48            5.07e+04 pr    4.87e+04    5.07e+04      62.320
     199      47            9.74e+04 pr    4.87e+04    5.07e+04      62.908
     200      46            5.19e+04 pr    4.87e+04    5.07e+04      63.083
     201      45            9.74e+04 pr    4.87e+04    5.07e+04      63.571
     202      44            5.07e+04 pr    4.87e+04    5.07e+04      63.702
     203      43       3    4.87e+04       4.87e+04    5.07e+04      63.791
     204      44       3    4.97e+04       4.87e+04    5.07e+04      64.774
     205      45            9.74e+04 pr    4.87e+04    5.07e+04      65.328
     206      44       2    4.99e+04       4.87e+04    5.07e+04      65.447
     207      45       1    4.99e+04       4.87e+04    5.07e+04      65.506
     208      46            5.07e+04 pr    4.87e+04    5.07e+04      65.568
     209      45            5.07e+04 pr    4.87e+04    5.07e+04      65.612
     210      44       1    4.99e+04       4.87e+04    5.07e+04      65.664
     211      45       7    4.87e+04       4.87e+04    5.07e+04      65.992
     212      46       6    4.87e+04       4.87e+04    5.07e+04      66.059
     213      47       5    4.87e+04       4.87e+04    5.07e+04      66.210
     214      48            9.74e+04 pr    4.87e+04    5.07e+04      66.294
     215      47       4    4.99e+04       4.87e+04    5.07e+04      66.430
     216      48       3    4.99e+04       4.87e+04    5.07e+04      66.483
     217      49       2    4.99e+04       4.87e+04    5.07e+04      66.534
     218      50            9.77e+04 pr    4.87e+04    5.07e+04      67.177
     219      49       1    4.99e+04       4.87e+04    5.07e+04      67.774
     220      50            5.07e+04 pr    4.87e+04    5.07e+04      67.885
     221      49            9.74e+04 pr    4.87e+04    5.07e+04      69.007
     222      48       2    4.99e+04       4.87e+04    5.07e+04      69.061
     223      49       6    4.87e+04       4.87e+04    5.07e+04      69.130
     224      50       5    4.87e+04       4.87e+04    5.07e+04      69.192
     225      51       4    4.97e+04       4.87e+04    5.07e+04      70.531
     226      52       3    4.97e+04       4.87e+04    5.07e+04      70.579
     227      53       2    4.97e+04       4.87e+04    5.07e+04      70.637
     228      54            5.07e+04 pr    4.87e+04    5.07e+04      70.782
     229      53       1    4.97e+04       4.87e+04    5.07e+04      70.838
     230      54            9.74e+04 pr    4.87e+04    5.07e+04      71.208
     231      53            5.07e+04 pr    4.87e+04    5.07e+04      71.376
     232      52       2    4.97e+04       4.87e+04    5.07e+04      71.629
     233      53       4    4.87e+04       4.87e+04    5.07e+04      71.817
     234      54       5    4.87e+04       4.87e+04    5.07e+04      71.889
     235      55       4    4.97e+04       4.87e+04    5.07e+04      72.193
     236      56       3    4.99e+04       4.87e+04    5.07e+04      72.333
     237      57       2    4.99e+04       4.87e+04    5.07e+04      72.403
     238      58            9.74e+04 pr    4.87e+04    5.07e+04      72.649
     239      57       1    4.99e+04       4.87e+04    5.07e+04      72.748
     240      58            5.07e+04 pr    4.87e+04    5.07e+04      72.818
     241      57            5.07e+04 pr    4.87e+04    5.07e+04      74.418
     242      56       2    4.99e+04       4.87e+04    5.07e+04      74.945
     243      57       4    4.99e+04       4.87e+04    5.07e+04      75.235
     244      58       1    4.97e+04       4.87e+04    5.07e+04      75.377
     245      59            9.74e+04 pr    4.87e+04    5.07e+04      75.562
     246      58            5.07e+04 pr    4.87e+04    5.07e+04      75.672
     247      57       3    4.87e+04       4.87e+04    5.07e+04      75.802
     248      58       2    4.97e+04       4.87e+04    5.07e+04      75.854
     249      59            9.74e+04 pr    4.87e+04    5.07e+04      76.289
     250      58       1    4.99e+04       4.87e+04    5.07e+04      76.373
     251      59            5.07e+04 pr    4.87e+04    5.07e+04      76.454
     252      58            5.07e+04 pr    4.87e+04    5.07e+04      76.527
     253      57       2    4.97e+04       4.87e+04    5.07e+04      76.840
     254      58         INFEASIBLE  pr    4.87e+04    5.07e+04      77.402
     255      57            9.74e+04 pr    4.87e+04    5.07e+04      77.647
     256      56       1    4.99e+04       4.87e+04    5.07e+04      77.733
     257      57            5.07e+04 pr    4.87e+04    5.07e+04      77.775
     258      56            5.07e+04 pr    4.87e+04    5.07e+04      77.837
     259      55       3    4.99e+04       4.87e+04    5.07e+04      77.897
     260      56            9.74e+04 pr    4.87e+04    5.07e+04      79.224
     261      55       2    4.99e+04       4.87e+04    5.07e+04      79.298
     262      56            9.74e+04 pr    4.87e+04    5.07e+04      80.007
     263      55       1    4.99e+04       4.87e+04    5.07e+04      80.325
     264      56            5.07e+04 pr    4.87e+04    5.07e+04      80.364
     265      55            5.07e+04 pr    4.87e+04    5.07e+04      80.568
     266      54       2    4.99e+04       4.87e+04    5.07e+04      80.603
     267      55       7    4.87e+04       4.87e+04    5.07e+04      80.767
     268      56       6    4.87e+04       4.87e+04    5.07e+04      81.311
     269      57            9.74e+04 pr    4.87e+04    5.07e+04      81.884
     270      56       5    4.97e+04       4.87e+04    5.07e+04      82.131
     271      57            9.74e+04 pr    4.87e+04    5.07e+04      82.376
     272      56       4    4.97e+04       4.87e+04    5.07e+04      85.944
     273      57       3    4.97e+04       4.87e+04    5.07e+04      86.097
     274      58       2    4.97e+04       4.87e+04    5.07e+04      86.152
     275      59       1    4.99e+04       4.87e+04    5.07e+04      87.652
     276      60            5.07e+04 pr    4.87e+04    5.07e+04      87.736
     277      59            5.07e+04 pr    4.87e+04    5.07e+04      87.903
     278      58       1    4.99e+04       4.87e+04    5.07e+04      88.028
     279      59       6    4.99e+04       4.87e+04    5.07e+04      88.170
     280      60       7    4.87e+04       4.87e+04    5.07e+04      88.394
     281      61       6    4.87e+04       4.87e+04    5.07e+04      89.105
     282      62       5    4.87e+04       4.87e+04    5.07e+04      89.175
     283      63       4    4.87e+04       4.87e+04    5.07e+04      89.504
     284      64       3    4.97e+04       4.87e+04    5.07e+04      89.584
     285      65       2    4.97e+04       4.87e+04    5.07e+04      89.707
     286      66            9.74e+04 pr    4.87e+04    5.07e+04      90.384
     287      65            5.07e+04 pr    4.87e+04    5.07e+04      90.531
     288      64       2    4.97e+04       4.87e+04    5.07e+04      90.585
     289      65       6    4.87e+04       4.87e+04    5.07e+04      90.688
     290      66       3    4.97e+04       4.87e+04    5.07e+04      91.161
     291      67            9.74e+04 pr    4.87e+04    5.07e+04      92.611
     292      66            9.74e+04 pr    4.87e+04    5.07e+04      93.132
     293      65       2    4.99e+04       4.87e+04    5.07e+04      93.369
     294      66       1    4.99e+04       4.87e+04    5.07e+04      93.423
     295      67            5.07e+04 pr    4.87e+04    5.07e+04      93.512
     296      66            5.07e+04 pr    4.87e+04    5.07e+04      94.185
     297      65       1    4.99e+04       4.87e+04    5.07e+04      94.250
     298      66       4    4.87e+04       4.87e+04    5.07e+04      94.438
     299      67       3    4.97e+04       4.87e+04    5.07e+04      94.821
     300      68            9.74e+04 pr    4.87e+04    5.07e+04      94.920
     301      67       2    4.99e+04       4.87e+04    5.07e+04      95.171
     302      68       1    4.99e+04       4.87e+04    5.07e+04      95.272
     303      69            5.07e+04 pr    4.87e+04    5.07e+04      95.339
     304      68         FAILED -400       4.87e+04    5.07e+04     104.792
     305      67       1    4.99e+04       4.87e+04    5.07e+04     104.832
     306      68       3    4.97e+04       4.87e+04    5.07e+04     104.919
     307      69       5    4.87e+04       4.87e+04    5.07e+04     106.276
     308      70       4    4.87e+04       4.87e+04    5.07e+04     106.421
     309      71       3    4.97e+04       4.87e+04    5.07e+04     106.861
     310      72         INFEASIBLE  pr    4.87e+04    5.07e+04     107.349
     311      71       2    4.99e+04       4.87e+04    5.07e+04     107.734
     312      72       1    4.99e+04       4.87e+04    5.07e+04     107.780
     313      73            5.07e+04 pr    4.87e+04    5.07e+04     108.246
     314      72            5.07e+04 pr    4.87e+04    5.07e+04     108.375
     315      71       1    4.99e+04       4.87e+04    5.07e+04     108.451
     316      72       4    4.99e+04       4.87e+04    5.07e+04     109.008
     317      73            9.74e+04 pr    4.87e+04    5.07e+04     109.407
     318      72       3    4.99e+04       4.87e+04    5.07e+04     109.467
     319      73            9.74e+04 pr    4.87e+04    5.07e+04     112.127
     320      72       2    4.99e+04       4.87e+04    5.07e+04     112.203
     321      73       1    4.99e+04       4.87e+04    5.07e+04     112.257
     322      74            5.07e+04 pr    4.87e+04    5.07e+04     112.349
     323      73            5.07e+04 pr    4.87e+04    5.07e+04     112.518
     324      72       1    4.99e+04       4.87e+04    5.07e+04     112.629
     325      73       5    4.87e+04       4.87e+04    5.07e+04     112.991
     326      74       4    4.97e+04       4.87e+04    5.07e+04     113.378
     327      75       3    4.97e+04       4.87e+04    5.07e+04     113.435
     328      76       2    4.97e+04       4.87e+04    5.07e+04     114.046
     329      77            9.74e+04 pr    4.87e+04    5.07e+04     114.417
     330      76       1    4.99e+04       4.87e+04    5.07e+04     114.525
     331      77            5.07e+04 pr    4.87e+04    5.07e+04     114.571
     332      76            5.07e+04 pr    4.87e+04    5.07e+04     114.888
     333      75       2    4.97e+04       4.87e+04    5.07e+04     115.252
     334      76       4    4.97e+04       4.87e+04    5.07e+04     115.409
     335      77       4    4.87e+04       4.87e+04    5.07e+04     115.520
     336      78       3    4.87e+04       4.87e+04    5.07e+04     115.806
     337      79       2    4.97e+04       4.87e+04    5.07e+04     115.907
     338      80            9.74e+04 pr    4.87e+04    5.07e+04     117.433
     339      79       1    4.99e+04       4.87e+04    5.07e+04     117.530
     340      80            5.07e+04 pr    4.87e+04    5.07e+04     118.386
     341      79            9.74e+04 pr    4.87e+04    5.07e+04     119.720
     342      78       2    4.97e+04       4.87e+04    5.07e+04     119.875
     343      79       3    4.87e+04       4.87e+04    5.07e+04     120.858
     344      80       2    4.97e+04       4.87e+04    5.07e+04     121.050
     345      81       1    4.97e+04       4.87e+04    5.07e+04     121.092
     346      82            9.74e+04 pr    4.87e+04    5.07e+04     121.212
     347      81            5.07e+04 pr    4.87e+04    5.07e+04     121.286
     348      80       1    4.97e+04       4.87e+04    5.07e+04     121.332
     349      81         INFEASIBLE  pr    4.87e+04    5.07e+04     121.739
     350      80            5.07e+04 pr    4.87e+04    5.07e+04     122.862
     351      79         INFEASIBLE  pr    4.87e+04    5.07e+04     123.098
     352      78       1    4.99e+04       4.87e+04    5.07e+04     123.178
     353      79            5.07e+04 pr    4.87e+04    5.07e+04     123.222
     354      78            5.07e+04 pr    4.87e+04    5.07e+04     123.316
     355      77       1    4.99e+04       4.87e+04    5.07e+04     124.505
     356      78       2    4.87e+04       4.87e+04    5.07e+04     124.546
     357      79            9.74e+04 pr    4.87e+04    5.07e+04     124.612
     358      78         INFEASIBLE  pr    4.87e+04    5.07e+04     125.572
     359      77            5.07e+04 pr    4.87e+04    5.07e+04     125.615
     360      76         INFEASIBLE  pr    4.87e+04    5.07e+04     126.499
     361      75       3    4.97e+04       4.87e+04    5.07e+04     126.976
     362      76       2    4.97e+04       4.87e+04    5.07e+04     127.040
     363      77            9.74e+04 pr    4.87e+04    5.07e+04     127.160
     364      76       1    4.99e+04       4.87e+04    5.07e+04     129.466
     365      77            5.07e+04 pr    4.87e+04    5.07e+04     129.497
     366      76            5.07e+04 pr    4.87e+04    5.07e+04     129.533
     367      75       2    4.97e+04       4.87e+04    5.07e+04     129.574
     368      76       2    4.87e+04       4.87e+04    5.07e+04     129.615
     369      77       1    4.99e+04       4.87e+04    5.07e+04     131.391
     370      78            5.07e+04 pr    4.87e+04    5.07e+04     131.508
     371      77            5.08e+04 pr    4.87e+04    5.07e+04     131.680
     372      76         INFEASIBLE  pr    4.87e+04    5.07e+04     132.760
     373      75       1    4.98e+04       4.87e+04    5.07e+04     132.849
     374      76            5.07e+04 pr    4.87e+04    5.07e+04     132.879
     375      75            5.07e+04 pr    4.87e+04    5.07e+04     132.908
     376      74       1    4.99e+04       4.87e+04    5.07e+04     133.018
     377      75       3    4.97e+04       4.87e+04    5.07e+04     133.084
     378      76       7    4.87e+04       4.87e+04    5.07e+04     133.174
     379      77       3    4.99e+04       4.87e+04    5.07e+04     133.288
     380      78       4    4.99e+04       4.87e+04    5.07e+04     133.449
     381      79            9.74e+04 pr    4.87e+04    5.07e+04     133.721
     382      78       3    4.99e+04       4.87e+04    5.07e+04     134.427
     383      79       2    4.99e+04       4.87e+04    5.07e+04     134.570
     384      80       1    4.99e+04       4.87e+04    5.07e+04     134.617
     385      81            5.07e+04 pr    4.87e+04    5.07e+04     134.923
     386      80            5.07e+04 pr    4.87e+04    5.07e+04     135.006
     387      79       1    4.99e+04       4.87e+04    5.07e+04     135.056
     388      80       4    4.87e+04       4.87e+04    5.07e+04     135.220
     389      81       3    4.97e+04       4.87e+04    5.07e+04     135.482
     390      82       2    4.97e+04       4.87e+04    5.07e+04     135.622
     391      83            9.74e+04 pr    4.87e+04    5.07e+04     135.974
     392      82       1    4.99e+04       4.87e+04    5.07e+04     136.076
     393      83            5.07e+04 pr    4.87e+04    5.07e+04     136.118
     394      82         INFEASIBLE        4.87e+04    5.07e+04     136.888
     395      81       2    4.97e+04       4.87e+04    5.07e+04     136.932
     396      82       3    4.97e+04       4.87e+04    5.07e+04     137.418
     397      83       3    4.87e+04       4.87e+04    5.07e+04     138.613
     398      84       2    4.97e+04       4.87e+04    5.07e+04     138.685
     399      85            9.74e+04 pr    4.87e+04    5.07e+04     139.077
     400      84       1    4.99e+04       4.87e+04    5.07e+04     139.252
     401      85            5.07e+04 pr    4.87e+04    5.07e+04     139.301
     402      84         INFEASIBLE  pr    4.87e+04    5.07e+04     139.745
     403      83       2    4.97e+04       4.87e+04    5.07e+04     139.918
     404      84       3    4.99e+04       4.87e+04    5.07e+04     140.096
     405      85       6    4.87e+04       4.87e+04    5.07e+04     140.878
     406      86       5    4.87e+04       4.87e+04    5.07e+04     140.937
     407      87            9.74e+04 pr    4.87e+04    5.07e+04     141.702
     408      86       4    4.99e+04       4.87e+04    5.07e+04     141.934
     409      87       3    4.97e+04       4.87e+04    5.07e+04     143.239
     410      88       2    4.97e+04       4.87e+04    5.07e+04     143.299
     411      89       1    4.97e+04       4.87e+04    5.07e+04     143.431
     412      90         INFEASIBLE  pr    4.87e+04    5.07e+04     143.655
     413      89            5.07e+04 pr    4.87e+04    5.07e+04     143.854
     414      88       1    4.97e+04       4.87e+04    5.07e+04     143.892
     415      89       5    4.87e+04       4.87e+04    5.07e+04     144.097
     416      90       4    4.99e+04       4.87e+04    5.07e+04     144.243
     417      91       3    4.99e+04       4.87e+04    5.07e+04     144.736
     418      92       2    4.99e+04       4.87e+04    5.07e+04     144.803
     419      93            5.07e+04 pr    4.87e+04    5.07e+04     144.857
     420      92            5.07e+04 pr    4.87e+04    5.07e+04     144.933
     421      91       2    4.99e+04       4.87e+04    5.07e+04     145.052
     422      92            5.07e+04 pr    4.87e+04    5.07e+04     145.261
     423      91            5.07e+04 pr    4.87e+04    5.07e+04     145.312
     424      90            5.07e+04 pr    4.87e+04    5.07e+04     145.696
     425      89       3    4.99e+04       4.87e+04    5.07e+04     145.746
     426      90       5    4.87e+04       4.87e+04    5.07e+04     145.817
     427      91       4    4.99e+04       4.87e+04    5.07e+04     146.282
     428      92       3    4.99e+04       4.87e+04    5.07e+04     146.370
     429      93            9.74e+04 pr    4.87e+04    5.07e+04     146.508
     430      92       2    4.99e+04       4.87e+04    5.07e+04     146.671
     431      93       1    4.99e+04       4.87e+04    5.07e+04     146.719
     432      94            5.07e+04 pr    4.87e+04    5.07e+04     146.963
     433      93            5.07e+04 pr    4.87e+04    5.07e+04     147.095
     434      92       1    4.99e+04       4.87e+04    5.07e+04     147.144
     435      93       4    4.87e+04       4.87e+04    5.07e+04     147.209
     436      94       3    4.87e+04       4.87e+04    5.07e+04     147.271
     437      95       2    4.97e+04       4.87e+04    5.07e+04     147.355
     438      96       1    4.97e+04       4.87e+04    5.07e+04     147.414
     439      97            1.01e+05 pr    4.87e+04    5.07e+04     149.339
     440      96            5.07e+04 pr    4.87e+04    5.07e+04     149.441
     441      95       1    4.97e+04       4.87e+04    5.07e+04     149.493
     442      96       2    4.97e+04       4.87e+04    5.07e+04     150.148
     443      97       3    4.87e+04       4.87e+04    5.07e+04     150.195
     444      98       2    4.97e+04       4.87e+04    5.07e+04     150.279
     445      99       1    4.97e+04       4.87e+04    5.07e+04     150.333
     446     100         INFEASIBLE  pr    4.87e+04    5.07e+04     151.046
     447      99            5.07e+04 pr    4.87e+04    5.07e+04     151.129
     448      98       1    4.97e+04       4.87e+04    5.07e+04     151.232
     449      99       2    4.97e+04       4.87e+04    5.07e+04     151.403
     450     100       5    4.87e+04       4.87e+04    5.07e+04     151.850
     451     101       4    4.87e+04       4.87e+04    5.07e+04     151.911
     452     102       3    4.97e+04       4.87e+04    5.07e+04     151.972
     453     103       2    4.97e+04       4.87e+04    5.07e+04     152.054
     454     104            9.74e+04 pr    4.87e+04    5.07e+04     152.591
     455     103            9.74e+04 pr    4.87e+04    5.07e+04     152.862
     456     102       2    4.97e+04       4.87e+04    5.07e+04     152.955
     457     103         INFEASIBLE  pr    4.87e+04    5.07e+04     153.476
     458     102            9.74e+04 pr    4.87e+04    5.07e+04     153.797
     459     101            1.38e+05 pr    4.87e+04    5.07e+04     154.677
     460     100            5.07e+04 pr    4.87e+04    5.07e+04     154.980
     461      99       1    4.97e+04       4.87e+04    5.07e+04     155.552
     462     100            1.01e+05 pr    4.87e+04    5.07e+04     156.738
     463      99            5.07e+04 pr    4.87e+04    5.07e+04     157.528
     464      98       1    4.97e+04       4.87e+04    5.07e+04     157.564
     465      99       6    4.87e+04       4.87e+04    5.07e+04     157.643
     466     100       5    4.87e+04       4.87e+04    5.07e+04     157.701
     467     101            9.74e+04 pr    4.87e+04    5.07e+04     158.462
     468     100       4    4.97e+04       4.87e+04    5.07e+04     158.644
     469     101       3    4.97e+04       4.87e+04    5.07e+04     158.694
     470     102            5.07e+04 pr    4.87e+04    5.07e+04     158.737
     471     101       2    4.97e+04       4.87e+04    5.07e+04     158.786
     472     102       1    4.97e+04       4.87e+04    5.07e+04     158.855
     473     103            9.74e+04 pr    4.87e+04    5.07e+04     158.989
     474     102            5.07e+04 pr    4.87e+04    5.07e+04     159.117
     475     101         INFEASIBLE  pr    4.87e+04    5.07e+04     159.877
     476     100       3    4.97e+04       4.87e+04    5.07e+04     159.977
     477     101       5    4.87e+04       4.87e+04    5.07e+04     160.186
     478     102       4    4.97e+04       4.87e+04    5.07e+04     160.399
     479     103            9.74e+04 pr    4.87e+04    5.07e+04     160.765
     480     102       3    4.99e+04       4.87e+04    5.07e+04     160.888
     481     103       2    4.99e+04       4.87e+04    5.07e+04     161.000
     482     104       1    4.99e+04       4.87e+04    5.07e+04     161.042
     483     105            5.07e+04 pr    4.87e+04    5.07e+04     161.104
     484     104            5.07e+04 pr    4.87e+04    5.07e+04     161.646
     485     103       1    4.99e+04       4.87e+04    5.07e+04     161.702
     486     104       4    4.97e+04       4.87e+04    5.07e+04     162.128
     487     105       6    4.87e+04       4.87e+04    5.07e+04     163.126
     488     106       5    4.87e+04       4.87e+04    5.07e+04     163.239
     489     107       4    4.97e+04       4.87e+04    5.07e+04     163.547
     490     108       3    4.97e+04       4.87e+04    5.07e+04     163.687
     491     109       2    4.97e+04       4.87e+04    5.07e+04     163.758
     492     110       1    4.97e+04       4.87e+04    5.07e+04     163.808
     493     111            9.74e+04 pr    4.87e+04    5.07e+04     165.601
     494     110            5.07e+04 pr    4.87e+04    5.07e+04     166.066
     495     109       1    4.97e+04       4.87e+04    5.07e+04     166.139
     496     110       4    4.97e+04       4.87e+04    5.07e+04     167.136
     497     111       5    4.87e+04       4.87e+04    5.07e+04     167.431
     498     112       4    4.97e+04       4.87e+04    5.07e+04     167.705
     499     113       3    4.97e+04       4.87e+04    5.07e+04     168.497
     500     114            9.74e+04 pr    4.87e+04    5.07e+04     168.716
     501     113       2    4.98e+04       4.87e+04    5.07e+04     168.850
     502     114       1    4.99e+04       4.87e+04    5.07e+04     168.934
     503     115            5.07e+04 pr    4.87e+04    5.07e+04     169.013
     504     114            5.07e+04 pr    4.87e+04    5.07e+04     169.588
     505     113       1    4.99e+04       4.87e+04    5.07e+04     169.640
     506     114       4    4.97e+04       4.87e+04    5.07e+04     169.937
     507     115       4    4.87e+04       4.87e+04    5.07e+04     170.486
     508     116       3    4.87e+04       4.87e+04    5.07e+04     170.544
     509     117            9.74e+04 pr    4.87e+04    5.07e+04     170.742
     510     116       2    4.97e+04       4.87e+04    5.07e+04     171.189
     511     117         INFEASIBLE  pr    4.87e+04    5.07e+04     171.777
     512     116       1    4.99e+04       4.87e+04    5.07e+04     171.912
     513     117            5.07e+04 pr    4.87e+04    5.07e+04     171.952
     514     116         INFEASIBLE  pr    4.87e+04    5.07e+04     172.371
     515     115       3    4.87e+04       4.87e+04    5.07e+04     172.455
     516     116       2    4.97e+04       4.87e+04    5.07e+04     172.654
     517     117            5.07e+04 pr    4.87e+04    5.07e+04     172.703
     518     116       1    4.97e+04       4.87e+04    5.07e+04     172.758
     519     117         INFEASIBLE  pr    4.87e+04    5.07e+04     173.137
     520     116         INFEASIBLE  pr    4.87e+04    5.07e+04     173.628
     521     115         INFEASIBLE  pr    4.87e+04    5.07e+04     174.022
     522     114       3    4.97e+04       4.87e+04    5.07e+04     174.104
     523     115       2    4.97e+04       4.87e+04    5.07e+04     174.208
     524     116       1    4.97e+04       4.87e+04    5.07e+04     174.245
     525     117            9.74e+04 pr    4.87e+04    5.07e+04     174.305
     526     116            5.07e+04 pr    4.87e+04    5.07e+04     174.399
     527     115       1    4.97e+04       4.87e+04    5.07e+04     174.433
     528     116       5    4.87e+04       4.87e+04    5.07e+04     174.512
     529     117       4    4.87e+04       4.87e+04    5.07e+04     174.707
     530     118            9.74e+04 pr    4.87e+04    5.07e+04     174.783
     531     117         INFEASIBLE  pr    4.87e+04    5.07e+04     175.508
     532     116       4    4.87e+04       4.87e+04    5.07e+04     175.678
     533     117       3    4.99e+04       4.87e+04    5.07e+04     175.778
     534     118            9.74e+04 pr    4.87e+04    5.07e+04     176.369
     535     117       2    4.99e+04       4.87e+04    5.07e+04     176.545
     536     118       1    4.99e+04       4.87e+04    5.07e+04     176.668
     537     119            5.07e+04 pr    4.87e+04    5.07e+04     176.762
     538     118         INFEASIBLE  pr    4.87e+04    5.07e+04     177.463
     539     117       1    4.99e+04       4.87e+04    5.07e+04     177.526
     540     118            5.11e+04 pr    4.88e+04    5.07e+04     177.621
     541     117            1.01e+05 pr    4.88e+04    5.07e+04     178.115
     542     116         INFEASIBLE  pr    4.88e+04    5.07e+04     178.713
     543     115         INFEASIBLE  pr    4.88e+04    5.07e+04     179.247
     544     114            9.74e+04 pr    4.88e+04    5.07e+04     181.964
     545     113       2    4.97e+04       4.88e+04    5.07e+04     182.116
     546     114       4    4.87e+04       4.88e+04    5.07e+04     182.315
     547     115       3    4.87e+04       4.88e+04    5.07e+04     182.374
     548     116       2    4.97e+04       4.88e+04    5.07e+04     183.393
     549     117            9.74e+04 pr    4.88e+04    5.07e+04     183.550
     550     116            5.07e+04 pr    4.88e+04    5.07e+04     183.654
     551     115            5.07e+04 pr    4.88e+04    5.07e+04     184.150
     552     114       3    4.87e+04       4.88e+04    5.07e+04     184.973
     553     115       2    4.97e+04       4.88e+04    5.07e+04     185.091
     554     116            9.74e+04 pr    4.88e+04    5.07e+04     185.374
     555     115       1    4.99e+04       4.88e+04    5.07e+04     186.017
     556     116            5.07e+04 pr    4.88e+04    5.07e+04     186.144
     557     115            5.07e+04 pr    4.88e+04    5.07e+04     186.477
     558     114       2    4.97e+04       4.97e+04    5.07e+04     187.104
     559     115            9.74e+04 pr    4.97e+04    5.07e+04     187.839
     560     114       1    4.97e+04       4.97e+04    5.07e+04     187.992
     561     115            9.74e+04 pr    4.97e+04    5.07e+04     188.233
     562     114            5.07e+04 pr    4.97e+04    5.07e+04     188.361
     563     113       1    4.97e+04       4.97e+04    5.07e+04     188.707
     564     114            9.74e+04 pr    4.97e+04    5.07e+04     189.448
     565     113            9.74e+04 pr    4.97e+04    5.07e+04     191.049
     566     112            9.74e+04 pr    4.97e+04    5.07e+04     191.834
     567     111            5.07e+04 pr    4.97e+04    5.07e+04     191.895
     568     110            5.07e+04 pr    4.97e+04    5.07e+04     192.026
     569     109       3    4.97e+04       4.97e+04    5.07e+04     192.122
     570     110       1    4.99e+04       4.97e+04    5.07e+04     192.449
     571     111            5.07e+04 pr    4.97e+04    5.07e+04     192.499
     572     110            5.07e+04 pr    4.97e+04    5.07e+04     192.611
     573     109       2    4.97e+04       4.97e+04    5.07e+04     193.151
     574     110            5.07e+04 pr    4.97e+04    5.07e+04     193.351
     575     109            5.07e+04 pr    4.97e+04    5.07e+04     193.531
     576     108       2    4.97e+04       4.97e+04    5.07e+04     193.631
     577     109       1    4.99e+04       4.97e+04    5.07e+04     193.753
     578     110       3    4.97e+04       4.97e+04    5.07e+04     193.897
     579     111       2    4.97e+04       4.97e+04    5.07e+04     193.974
     580     112       1    4.98e+04       4.97e+04    5.07e+04     194.044
     581     113            5.07e+04 pr    4.97e+04    5.07e+04     194.110
     582     112            5.07e+04 pr    4.97e+04    5.07e+04     194.277
     583     111       1    4.99e+04       4.97e+04    5.07e+04     194.358
     584     112       2    4.99e+04       4.97e+04    5.07e+04     194.458
     585     113       1    4.98e+04       4.97e+04    5.07e+04     194.530
     586     114            5.07e+04 pr    4.97e+04    5.07e+04     194.568
     587     113            5.07e+04 pr    4.97e+04    5.07e+04     194.728
     588     112       1    4.99e+04       4.97e+04    5.07e+04     194.798
     589     113            5.07e+04 pr    4.97e+04    5.07e+04     194.989
     590     112            5.07e+04 pr    4.97e+04    5.07e+04     195.115
     591     111       1    4.99e+04       4.97e+04    5.07e+04     195.273
     592     112            9.74e+04 pr    4.97e+04    5.07e+04     195.701
     593     111            5.07e+04 pr    4.97e+04    5.07e+04     195.737
     594     110         INFEASIBLE  pr    4.97e+04    5.07e+04     196.375
     595     109            5.07e+04 pr    4.97e+04    5.07e+04     196.434
     596     108         INFEASIBLE  pr    4.97e+04    5.07e+04     196.990
     597     107            5.07e+04 pr    4.97e+04    5.07e+04     197.028
     598     106            5.07e+04 pr    4.97e+04    5.07e+04     197.156
     599     105            5.07e+04 pr    4.97e+04    5.07e+04     197.217
     600     104       1    4.97e+04       4.97e+04    5.07e+04     197.633
     601     105            9.74e+04 pr    4.97e+04    5.07e+04     197.815
     602     104         INFEASIBLE  pr    4.97e+04    5.07e+04     198.090
     603     103            9.74e+04 pr    4.97e+04    5.07e+04     199.670
     604     102            5.07e+04 pr    4.97e+04    5.07e+04     199.730
     605     101       3    4.97e+04       4.97e+04    5.07e+04     199.875
     606     102            5.07e+04 pr    4.97e+04    5.07e+04     199.947
     607     101            5.07e+04 pr    4.97e+04    5.07e+04     200.100
     608     100       2    4.97e+04       4.97e+04    5.07e+04     200.527
     609     101            5.08e+04 pr    4.97e+04    5.07e+04     200.898
     610     100       1    4.97e+04       4.97e+04    5.07e+04     201.158
     611     101            9.74e+04 pr    4.97e+04    5.07e+04     201.599
     612     100         INFEASIBLE  pr    4.97e+04    5.07e+04     202.641
     613      99       3    4.97e+04       4.97e+04    5.07e+04     202.750
     614     100       2    4.97e+04       4.97e+04    5.07e+04     202.856
     615     101       1    4.97e+04       4.97e+04    5.07e+04     202.958
     616     102            9.74e+04 pr    4.97e+04    5.07e+04     203.657
     617     101            5.08e+04 pr    4.97e+04    5.07e+04     203.735
     618     100       1    4.97e+04       4.97e+04    5.07e+04     204.161
     619     101            5.07e+04 pr    4.97e+04    5.07e+04     204.242
     620     100            5.07e+04 pr    4.97e+04    5.07e+04     204.384
     621      99       2    4.97e+04       4.97e+04    5.07e+04     204.466
     622     100       2    4.98e+04       4.97e+04    5.07e+04     204.567
     623     101       1    4.98e+04       4.97e+04    5.07e+04     204.617
     624     102            5.07e+04 pr    4.97e+04    5.07e+04     204.674
     625     101            5.07e+04 pr    4.97e+04    5.07e+04     204.737
     626     100       1    4.98e+04       4.97e+04    5.07e+04     204.785
     627     101       2    4.99e+04       4.97e+04    5.07e+04     204.903
     628     102            9.74e+04 pr    4.97e+04    5.07e+04     205.720
     629     101         INFEASIBLE  pr    4.97e+04    5.07e+04     206.243
     630     100       1    4.99e+04       4.97e+04    5.07e+04     206.305
     631     101            5.07e+04 pr    4.97e+04    5.07e+04     207.049
     632     100         INFEASIBLE  pr    4.97e+04    5.07e+04     207.827
     633      99            5.07e+04 pr    4.97e+04    5.07e+04     207.885
     634      98            5.07e+04 pr    4.97e+04    5.07e+04     207.969
     635      97       1    4.97e+04       4.97e+04    5.07e+04     209.221
     636      98            9.84e+04 pr    4.97e+04    5.07e+04     209.597
     637      97            5.39e+04 pr    4.97e+04    5.07e+04     209.690
     638      96       1    4.97e+04       4.97e+04    5.07e+04     210.119
     639      97            9.74e+04 pr    4.97e+04    5.07e+04     210.598
     640      96         INFEASIBLE  pr    4.97e+04    5.07e+04     210.995
     641      95            1.01e+05 pr    4.97e+04    5.07e+04     211.461
     642      94            5.07e+04 pr    4.97e+04    5.07e+04     211.702
     643      93       2    4.99e+04       4.97e+04    5.07e+04     211.844
     644      94       1    4.99e+04       4.97e+04    5.07e+04     211.952
     645      95            5.07e+04 pr    4.97e+04    5.07e+04     212.396
     646      94            5.07e+04 pr    4.97e+04    5.07e+04     212.487
     647      93       1    4.99e+04       4.97e+04    5.07e+04     212.592
     648      94            5.07e+04 pr    4.97e+04    5.07e+04     212.645
     649      93            5.07e+04 pr    4.97e+04    5.07e+04     212.843
     650      92       1    4.99e+04       4.97e+04    5.07e+04     212.902
     651      93            1.01e+05 pr    4.97e+04    5.07e+04     213.191
     652      92            5.07e+04 pr    4.97e+04    5.07e+04     213.223
     653      91            5.07e+04 pr    4.97e+04    5.07e+04     213.312
     654      90       3    4.97e+04       4.97e+04    5.07e+04     213.458
     655      91         INFEASIBLE  pr    4.97e+04    5.07e+04     214.188
     656      90       2    4.97e+04       4.97e+04    5.07e+04     214.289
     657      91       1    4.97e+04       4.97e+04    5.07e+04     214.340
     658      92            9.74e+04 pr    4.97e+04    5.07e+04     214.675
     659      91            5.07e+04 pr    4.97e+04    5.07e+04     214.744
     660      90       1    4.97e+04       4.97e+04    5.07e+04     214.794
     661      91            5.07e+04 pr    4.97e+04    5.07e+04     215.713
     662      90            9.74e+04 pr    4.97e+04    5.07e+04     217.016
     663      89         INFEASIBLE  pr    4.97e+04    5.07e+04     217.407
     664      88       3    4.97e+04       4.97e+04    5.07e+04     217.495
     665      89       2    4.97e+04       4.97e+04    5.07e+04     217.536
     666      90            9.74e+04 pr    4.97e+04    5.07e+04     217.950
     667      89       1    4.99e+04       4.97e+04    5.07e+04     218.020
     668      90            5.07e+04 pr    4.97e+04    5.07e+04     218.103
     669      89            5.07e+04 pr    4.97e+04    5.07e+04     218.203
     670      88       2    4.97e+04       4.97e+04    5.07e+04     218.239
     671      89       3    4.99e+04       4.97e+04    5.07e+04     218.370
     672      90            1.59e+05 pr    4.97e+04    5.07e+04     219.124
     673      89       2    4.99e+04       4.97e+04    5.07e+04     219.302
     674      90       1    4.98e+04       4.97e+04    5.07e+04     219.767
     675      91            5.07e+04 pr    4.97e+04    5.07e+04     219.812
     676      90            5.07e+04 pr    4.97e+04    5.07e+04     220.110
     677      89            9.74e+04 pr    4.97e+04    5.07e+04     220.762
     678      88       2    4.99e+04       4.97e+04    5.07e+04     220.819
     679      89            5.07e+04 pr    4.97e+04    5.07e+04     220.863
     680      88       1    4.99e+04       4.97e+04    5.07e+04     221.277
     681      89            5.07e+04 pr    4.97e+04    5.07e+04     221.310
     682      88            9.74e+04 pr    4.97e+04    5.07e+04     221.745
     683      87       1    4.99e+04       4.97e+04    5.07e+04     221.788
     684      88         INFEASIBLE  pr    4.97e+04    5.07e+04     223.110
     685      87            5.07e+04 pr    4.97e+04    5.07e+04     223.153
     686      86         INFEASIBLE  pr    4.97e+04    5.07e+04     223.522
     687      85            9.74e+04 pr    4.97e+04    5.07e+04     226.694
     688      84       1    4.99e+04       4.97e+04    5.07e+04     227.044
     689      85            5.07e+04 pr    4.97e+04    5.07e+04     227.079
     690      84            5.07e+04 pr    4.97e+04    5.07e+04     227.428
     691      83            5.07e+04 pr    4.97e+04    5.07e+04     227.509
     692      82            5.07e+04 pr    4.97e+04    5.07e+04     227.612
     693      81       2    4.99e+04       4.97e+04    5.07e+04     227.739
     694      82       3    4.97e+04       4.97e+04    5.07e+04     227.796
     695      83       3    4.97e+04       4.97e+04    5.07e+04     227.876
     696      84            9.74e+04 pr    4.97e+04    5.07e+04     228.355
     697      83            5.07e+04 pr    4.97e+04    5.07e+04     228.444
     698      82       2    4.97e+04       4.97e+04    5.07e+04     228.510
     699      83       1    4.97e+04       4.97e+04    5.07e+04     228.601
     700      84            9.74e+04 pr    4.97e+04    5.07e+04     228.686
     701      83            9.74e+04 pr    4.97e+04    5.07e+04     229.935
     702      82       1    4.97e+04       4.97e+04    5.07e+04     229.971
     703      83            1.01e+05 pr    4.97e+04    5.07e+04     230.316
     704      82            9.74e+04 pr    4.97e+04    5.07e+04     231.068
     705      81            5.12e+04 pr    4.97e+04    5.07e+04     231.423
     706      80            9.74e+04 pr    4.97e+04    5.07e+04     231.939
     707      79       2    4.99e+04       4.97e+04    5.07e+04     232.088
     708      80       1    4.99e+04       4.97e+04    5.07e+04     232.129
     709      81            5.07e+04 pr    4.97e+04    5.07e+04     232.162
     710      80            5.07e+04 pr    4.97e+04    5.07e+04     232.313
     711      79       1    4.99e+04       4.97e+04    5.07e+04     232.349
     712      80       1    4.97e+04       4.97e+04    5.07e+04     232.383
     713      81            9.74e+04 pr    4.97e+04    5.07e+04     232.485
     714      80            5.07e+04 pr    4.97e+04    5.07e+04     232.715
     715      79            5.07e+04 pr    4.97e+04    5.07e+04     232.750
     716      78         INFEASIBLE  pr    4.97e+04    5.07e+04     233.248
     717      77       1    4.99e+04       4.97e+04    5.07e+04     233.311
     718      78            5.07e+04 pr    4.97e+04    5.07e+04     233.408
     719      77            5.07e+04 pr    4.97e+04    5.07e+04     234.397
     720      76       1    4.99e+04       4.97e+04    5.07e+04     234.438
     721      77       1    4.97e+04       4.97e+04    5.07e+04     234.475
     722      78         INFEASIBLE  pr    4.97e+04    5.07e+04     235.839
     723      77            9.74e+04 pr    4.97e+04    5.07e+04     236.287
     724      76            5.07e+04 pr    4.97e+04    5.07e+04     236.324
     725      75         INFEASIBLE  pr    4.97e+04    5.07e+04     236.686
     726      74       2    4.97e+04       4.97e+04    5.07e+04     236.843
     727      75            9.75e+04 pr    4.97e+04    5.07e+04     237.577
     728      74            5.07e+04 pr    4.97e+04    5.07e+04     237.694
     729      73       2    4.97e+04       4.97e+04    5.07e+04     237.941
     730      74       1    4.97e+04       4.97e+04    5.07e+04     238.047
     731      75            9.74e+04 pr    4.97e+04    5.07e+04     239.224
     732      74            5.07e+04 pr    4.97e+04    5.07e+04     239.573
     733      73       1    4.97e+04       4.97e+04    5.07e+04     239.624
     734      74            9.74e+04 pr    4.97e+04    5.07e+04     239.844
     735      73         INFEASIBLE  pr    4.97e+04    5.07e+04     240.676
     736      72            5.07e+04 pr    4.97e+04    5.07e+04     240.709
     737      71            5.07e+04 pr    4.97e+04    5.07e+04     240.893
     738      70         INFEASIBLE  pr    4.97e+04    5.07e+04     241.344
     739      69            5.07e+04 pr    4.97e+04    5.07e+04     241.772
     740      68            5.07e+04 pr    4.97e+04    5.07e+04     241.900
     741      67            5.07e+04 pr    4.97e+04    5.07e+04     242.021
     742      66       3    4.99e+04       4.97e+04    5.07e+04     242.080
     743      67       3    4.98e+04       4.97e+04    5.07e+04     242.136
     744      68            9.74e+04 pr    4.97e+04    5.07e+04     242.766
     745      67       2    4.98e+04       4.97e+04    5.07e+04     242.815
     746      68       1    4.99e+04       4.97e+04    5.07e+04     242.877
     747      69            5.07e+04 pr    4.97e+04    5.07e+04     242.922
     748      68            5.07e+04 pr    4.97e+04    5.07e+04     243.000
     749      67       1    4.99e+04       4.97e+04    5.07e+04     243.073
     750      68       1    4.99e+04       4.97e+04    5.07e+04     243.197
     751      69            5.07e+04 pr    4.97e+04    5.07e+04     243.418
     752      68            5.07e+04 pr    4.97e+04    5.07e+04     243.622
     753      67            5.07e+04 pr    4.97e+04    5.07e+04     243.669
     754      66            5.07e+04 pr    4.97e+04    5.07e+04     243.878
     755      65       2    4.98e+04       4.97e+04    5.07e+04     243.961
     756      66            5.07e+04 pr    4.97e+04    5.07e+04     243.998
     757      65       1    4.99e+04       4.97e+04    5.07e+04     244.049
     758      66            5.07e+04 pr    4.97e+04    5.07e+04     244.106
     759      65            5.07e+04 pr    4.97e+04    5.07e+04     244.148
     760      64       1    4.98e+04       4.97e+04    5.07e+04     244.296
     761      65            9.74e+04 pr    4.97e+04    5.07e+04     244.896
     762      64            5.07e+04 pr    4.97e+04    5.07e+04     246.003
     763      63            9.74e+04 pr    4.97e+04    5.07e+04     246.470
     764      62            9.74e+04 pr    4.97e+04    5.07e+04     246.786
     765      61       2    4.99e+04       4.97e+04    5.07e+04     246.917
     766      62       1    4.99e+04       4.97e+04    5.07e+04     246.959
     767      63            5.07e+04 pr    4.97e+04    5.07e+04     247.033
     768      62            5.07e+04 pr    4.97e+04    5.07e+04     247.829
     769      61       1    4.99e+04       4.97e+04    5.07e+04     247.875
     770      62            9.74e+04 pr    4.97e+04    5.07e+04     248.068
     771      61            5.07e+04 pr    4.97e+04    5.07e+04     248.143
     772      60            1.01e+05 pr    4.97e+04    5.07e+04     248.498
     773      59       2    4.99e+04       4.97e+04    5.07e+04     248.548
     774      60       1    4.99e+04       4.97e+04    5.07e+04     248.630
     775      61            5.07e+04 pr    4.97e+04    5.07e+04     248.660
     776      60            1.01e+05 pr    4.97e+04    5.07e+04     248.913
     777      59       1    4.99e+04       4.97e+04    5.07e+04     249.071
     778      60            5.07e+04 pr    4.97e+04    5.07e+04     249.129
     779      59            5.07e+04 pr    4.97e+04    5.07e+04     249.184
     780      58         INFEASIBLE  pr    4.97e+04    5.07e+04     249.471
     781      57       2    4.99e+04       4.97e+04    5.07e+04     249.521
     782      58         INFEASIBLE  pr    4.97e+04    5.07e+04     250.458
     783      57            9.74e+04 pr    4.97e+04    5.07e+04     250.585
     784      56       1    4.99e+04       4.97e+04    5.07e+04     250.691
     785      57            5.07e+04 pr    4.97e+04    5.07e+04     250.731
     786      56            5.07e+04 pr    4.97e+04    5.07e+04     250.795
     787      55       2    4.97e+04       4.97e+04    5.07e+04     250.847
     788      56            9.74e+04 pr    4.97e+04    5.07e+04     251.344
     789      55       1    4.99e+04       4.97e+04    5.07e+04     251.439
     790      56            5.07e+04 pr    4.97e+04    5.07e+04     251.534
     791      55         INFEASIBLE  pr    4.97e+04    5.07e+04     252.172
     792      54       3    4.99e+04       4.97e+04    5.07e+04     252.252
     793      55       1    4.99e+04       4.97e+04    5.07e+04     252.317
     794      56            5.07e+04 pr    4.97e+04    5.07e+04     252.365
     795      55            5.07e+04 pr    4.97e+04    5.07e+04     252.435
     796      54       2    4.99e+04       4.97e+04    5.07e+04     252.487
     797      55       1    4.99e+04       4.97e+04    5.07e+04     252.537
     798      56            5.07e+04 pr    4.97e+04    5.07e+04     253.005
     799      55            5.07e+04 pr    4.97e+04    5.07e+04     253.159
     800      54       1    4.99e+04       4.97e+04    5.07e+04     253.263
     801      55       3    4.99e+04       4.97e+04    5.07e+04     253.472
     802      56            9.74e+04 pr    4.97e+04    5.07e+04     254.700
     803      55       2    4.97e+04       4.97e+04    5.07e+04     254.943
     804      56            5.07e+04 pr    4.97e+04    5.07e+04     255.324
     805      55       1    4.97e+04       4.97e+04    5.07e+04     255.408
     806      56            5.07e+04 pr    4.97e+04    5.07e+04     255.478
     807      55            5.07e+04 pr    4.97e+04    5.07e+04     255.852
     808      54       2    4.97e+04       4.97e+04    5.07e+04     255.972
     809      55       1    4.99e+04       4.97e+04    5.07e+04     256.054
     810      56            5.07e+04 pr    4.97e+04    5.07e+04     256.119
     811      55            5.07e+04 pr    4.97e+04    5.07e+04     256.238
     812      54       1    4.97e+04       4.97e+04    5.07e+04     256.295
     813      55            5.07e+04 pr    4.97e+04    5.07e+04     256.371
     814      54            9.74e+04 pr    4.97e+04    5.07e+04     258.123
     815      53       1    4.97e+04       4.97e+04    5.07e+04     258.236
     816      54            5.07e+04 pr    4.97e+04    5.07e+04     258.597
     817      53            5.07e+04 pr    4.97e+04    5.07e+04     258.692
     818      52            5.07e+04 pr    4.97e+04    5.07e+04     258.741
     819      51            5.07e+04 pr    4.97e+04    5.07e+04     258.936
     820      50       2    4.99e+04       4.97e+04    5.07e+04     259.047
     821      51            9.74e+04 pr    4.97e+04    5.07e+04     259.267
     822      50       1    4.99e+04       4.97e+04    5.07e+04     259.328
     823      51            5.07e+04 pr    4.97e+04    5.07e+04     259.386
     824      50            5.07e+04 pr    4.97e+04    5.07e+04     259.499
     825      49       1    4.99e+04       4.97e+04    5.07e+04     259.550
     826      50            5.08e+04 pr    4.97e+04    5.07e+04     259.673
     827      49            5.07e+04 pr    4.97e+04    5.07e+04     259.727
     828      48            5.07e+04 pr    4.97e+04    5.07e+04     259.803
     829      47       2    4.99e+04       4.97e+04    5.07e+04     260.202
     830      48            9.81e+04 pr    4.97e+04    5.07e+04     260.343
     831      47       1    4.99e+04       4.97e+04    5.07e+04     260.419
     832      48            5.07e+04 pr    4.97e+04    5.07e+04     260.508
     833      47            5.07e+04 pr    4.97e+04    5.07e+04     260.603
     834      46       2    4.99e+04       4.97e+04    5.07e+04     260.649
     835      47       3    4.97e+04       4.97e+04    5.07e+04     260.749
     836      48       2    4.97e+04       4.97e+04    5.07e+04     260.843
     837      49            9.74e+04 pr    4.97e+04    5.07e+04     260.997
     838      48       1    4.99e+04       4.97e+04    5.07e+04     261.072
     839      49            5.07e+04 pr    4.97e+04    5.07e+04     261.159
     840      48            5.07e+04 pr    4.97e+04    5.07e+04     261.382
     841      47       2    4.97e+04       4.97e+04    5.07e+04     262.310
     842      48            9.74e+04 pr    4.97e+04    5.07e+04     262.497
     843      47       1    4.99e+04       4.97e+04    5.07e+04     262.571
     844      48            5.07e+04 pr    4.97e+04    5.07e+04     262.658
     845      47            5.07e+04 pr    4.97e+04    5.07e+04     262.824
     846      46       1    4.99e+04       4.97e+04    5.07e+04     263.208
     847      47            5.07e+04 pr    4.97e+04    5.07e+04     263.269
     848      46         INFEASIBLE  pr    4.97e+04    5.07e+04     263.771
     849      45       1    4.99e+04       4.97e+04    5.07e+04     263.844
     850      46       2    4.97e+04       4.97e+04    5.07e+04     263.876
     851      47            5.07e+04 pr    4.97e+04    5.07e+04     263.988
     852      46       1    4.97e+04       4.97e+04    5.07e+04     264.040
     853      47            9.74e+04 pr    4.97e+04    5.07e+04     264.173
     854      46            1.25e+05 pr    4.97e+04    5.07e+04     265.029
     855      45            5.07e+04 pr    4.97e+04    5.07e+04     265.066
     856      44         INFEASIBLE  pr    4.97e+04    5.07e+04     265.615
     857      43            5.07e+04 pr    4.97e+04    5.07e+04     265.662
     858      42            5.07e+04 pr    4.97e+04    5.07e+04     266.237
     859      41            9.74e+04 pr    4.97e+04    5.07e+04     266.831
     860      40       2    4.99e+04       4.97e+04    5.07e+04     266.879
     861      41            9.74e+04 pr    4.97e+04    5.07e+04     266.989
     862      40       1    4.99e+04       4.97e+04    5.07e+04     267.072
     863      41            5.07e+04 pr    4.97e+04    5.07e+04     267.137
     864      40         INFEASIBLE  pr    4.97e+04    5.07e+04     267.560
     865      39       2    4.99e+04       4.97e+04    5.07e+04     267.647
     866      40       2    4.97e+04       4.97e+04    5.07e+04     267.698
     867      41            9.74e+04 pr    4.97e+04    5.07e+04     268.470
     868      40       1    4.99e+04       4.99e+04    5.07e+04     268.711
     869      41            5.07e+04 pr    4.99e+04    5.07e+04     268.781
     870      40            5.13e+04 pr    4.99e+04    5.07e+04     268.840
     871      39       1    4.99e+04       4.99e+04    5.07e+04     269.060
     872      40            5.07e+04 pr    4.99e+04    5.07e+04     269.680
     873      39         INFEASIBLE  pr    4.99e+04    5.07e+04     269.865
     874      38            9.74e+04 pr    4.99e+04    5.07e+04     270.289
     875      37            5.07e+04 pr    4.99e+04    5.07e+04     270.354
     876      36            5.07e+04 pr    4.99e+04    5.07e+04     270.445
     877      35            5.07e+04 pr    4.99e+04    5.07e+04     270.750
     878      34            5.07e+04 pr    4.99e+04    5.07e+04     270.867
     879      33       3    4.99e+04       4.99e+04    5.07e+04     270.941
     880      34            5.07e+04 pr    4.99e+04    5.07e+04     271.079
     881      33       2    4.99e+04       4.99e+04    5.07e+04     271.846
     882      34       1    4.99e+04       4.99e+04    5.07e+04     271.922
     883      35            5.07e+04 pr    4.99e+04    5.07e+04     271.976
     884      34            5.07e+04 pr    4.99e+04    5.07e+04     272.010
     885      33       1    4.99e+04       4.99e+04    5.07e+04     272.094
     886      34            5.07e+04 pr    4.99e+04    5.07e+04     272.161
     887      33            5.07e+04 pr    4.99e+04    5.07e+04     272.201
     888      32         INFEASIBLE  pr    4.99e+04    5.07e+04     272.614
     889      31       2    4.99e+04       4.99e+04    5.07e+04     272.702
     890      32            5.07e+04 pr    4.99e+04    5.07e+04     272.758
     891      31       1    4.99e+04       4.99e+04    5.07e+04     272.810
     892      32            5.07e+04 pr    4.99e+04    5.07e+04     272.899
     893      31         INFEASIBLE  pr    4.99e+04    5.07e+04     273.098
     894      30       1    4.99e+04       4.99e+04    5.07e+04     273.161
     895      31         INFEASIBLE  pr    4.99e+04    5.07e+04     273.658
     896      30            5.07e+04 pr    4.99e+04    5.07e+04     273.718
     897      29         INFEASIBLE  pr    4.99e+04    5.07e+04     274.443
     898      28            5.07e+04 pr    4.99e+04    5.07e+04     274.734
     899      27            5.07e+04 pr    4.99e+04    5.07e+04     274.851
     900      26            5.07e+04 pr    4.99e+04    5.07e+04     274.917
     901      25         INFEASIBLE  pr    4.99e+04    5.07e+04     275.867
     902      24            5.07e+04 pr    4.99e+04    5.07e+04     275.951
     903      23            1.01e+05 pr    4.99e+04    5.07e+04     276.340
     904      22       5    4.97e+04       4.99e+04    5.07e+04     278.308
     905      23       4    4.97e+04       4.99e+04    5.07e+04     278.360
     906      24       3    4.97e+04       4.99e+04    5.07e+04     278.605
     907      25       2    4.97e+04       4.99e+04    5.07e+04     278.721
     908      26            9.74e+04 pr    4.99e+04    5.07e+04     279.375
     909      25       1    4.99e+04       4.99e+04    5.07e+04     279.538
     910      26            5.07e+04 pr    4.99e+04    5.07e+04     279.665
     911      25            5.07e+04 pr    4.99e+04    5.07e+04     279.771
     912      24       2    4.97e+04       4.99e+04    5.07e+04     279.863
     913      25       3    4.97e+04       4.99e+04    5.07e+04     279.902
     914      26       2    4.97e+04       4.99e+04    5.07e+04     279.940
     915      27            9.74e+04 pr    4.99e+04    5.07e+04     280.750
     916      26            9.74e+04 pr    4.99e+04    5.07e+04     281.180
     917      25       2    4.97e+04       4.99e+04    5.07e+04     281.383
     918      26            9.74e+04 pr    4.99e+04    5.07e+04     281.845
     919      25       1    4.99e+04       4.99e+04    5.07e+04     282.035
     920      26            5.07e+04 pr    4.99e+04    5.07e+04     282.108
     921      25            5.07e+04 pr    4.99e+04    5.07e+04     282.197
     922      24       1    4.98e+04       4.99e+04    5.07e+04     282.804
     923      25            5.07e+04 pr    4.99e+04    5.07e+04     283.278
     924      24            5.07e+04 pr    4.99e+04    5.07e+04     283.365
     925      23       1    4.99e+04       4.99e+04    5.07e+04     283.576
     926      24       4    4.99e+04       4.99e+04    5.07e+04     283.928
     927      25            9.74e+04 pr    4.99e+04    5.07e+04     284.420
     928      24       3    4.98e+04       4.99e+04    5.07e+04     284.497
     929      25       2    4.98e+04       4.99e+04    5.07e+04     284.594
     930      26       1    4.99e+04       4.99e+04    5.07e+04     285.145
     931      27            5.07e+04 pr    4.99e+04    5.07e+04     285.451
     932      26            5.07e+04 pr    4.99e+04    5.07e+04     285.582
     933      25            9.74e+04 pr    4.99e+04    5.07e+04     286.026
     934      24            9.74e+04 pr    4.99e+04    5.07e+04     286.362
     935      23            5.07e+04 pr    4.99e+04    5.07e+04     286.457
     936      22            5.07e+04 pr    4.99e+04    5.07e+04     286.591
     937      21       5    4.99e+04       4.99e+04    5.07e+04     287.040
     938      22            9.74e+04 pr    4.99e+04    5.07e+04     287.329
     939      21       4    4.99e+04       4.99e+04    5.07e+04     287.394
     940      22       3    4.99e+04       4.99e+04    5.07e+04     287.474
     941      23            9.74e+04 pr    4.99e+04    5.07e+04     287.536
     942      22       2    4.99e+04       4.99e+04    5.07e+04     287.648
     943      23       1    4.99e+04       4.99e+04    5.07e+04     287.698
     944      24            5.07e+04 pr    4.99e+04    5.07e+04     287.762
     945      23            5.07e+04 pr    4.99e+04    5.07e+04     288.643
     946      22            9.74e+04 pr    4.99e+04    5.07e+04     289.205
     947      21       3    4.99e+04       4.99e+04    5.07e+04     289.261
     948      22       2    4.99e+04       4.99e+04    5.07e+04     289.337
     949      23       1    4.99e+04       4.99e+04    5.07e+04     289.409
     950      24            5.07e+04 pr    4.99e+04    5.07e+04     289.478
     951      23            5.07e+04 pr    4.99e+04    5.07e+04     289.603
     952      22       1    4.99e+04       4.99e+04    5.07e+04     289.658
     953      23       2    4.99e+04       4.99e+04    5.07e+04     289.711
     954      24       2    4.99e+04       4.99e+04    5.07e+04     289.767
     955      25       1    4.99e+04       4.99e+04    5.07e+04     289.813
     956      26            5.07e+04 pr    4.99e+04    5.07e+04     289.863
     957      25            5.07e+04 pr    4.99e+04    5.07e+04     289.943
     958      24       1    4.99e+04       4.99e+04    5.07e+04     289.987
     959      25       1    4.99e+04       4.99e+04    5.07e+04     290.268
     960      26            5.07e+04 pr    4.99e+04    5.07e+04     290.305
     961      25         INFEASIBLE  pr    4.99e+04    5.07e+04     290.597
     962      24            5.07e+04 pr    4.99e+04    5.07e+04     290.659
     963      23            5.07e+04 pr    4.99e+04    5.07e+04     290.794
     964      22       1    4.99e+04       4.99e+04    5.07e+04     291.112
     965      23            5.07e+04 pr    4.99e+04    5.07e+04     291.192
     966      22            5.07e+04 pr    4.99e+04    5.07e+04     291.324
     967      21       1    4.99e+04       4.99e+04    5.07e+04     291.378
     968      22       1    4.99e+04       4.99e+04    5.07e+04     291.549
     969      23            9.74e+04 pr    4.99e+04    5.07e+04     291.661
     970      22            5.07e+04 pr    4.99e+04    5.07e+04     291.698
     971      21         INFEASIBLE  pr    4.99e+04    5.07e+04     292.457
     972      20            5.07e+04 pr    4.99e+04    5.07e+04     292.527
     973      19            5.07e+04 pr    4.99e+04    5.07e+04     292.622
     974      18            5.07e+04 pr    4.99e+04    5.07e+04     292.672
     975      17            1.01e+05 pr    4.99e+04    5.07e+04     293.404
     976      16       4    4.99e+04       4.99e+04    5.07e+04     293.464
     977      17       1    4.98e+04       4.99e+04    5.07e+04     293.517
     978      18            5.07e+04 pr    4.99e+04    5.07e+04     293.629
     979      17            5.07e+04 pr    4.99e+04    5.07e+04     293.855
     980      16       3    4.99e+04       4.99e+04    5.07e+04     293.897
     981      17            9.74e+04 pr    4.99e+04    5.07e+04     294.245
     982      16       2    4.99e+04       4.99e+04    5.07e+04     294.291
     983      17       1    4.99e+04       4.99e+04    5.07e+04     294.336
     984      18            5.07e+04 pr    4.99e+04    5.07e+04     294.488
     985      17            5.07e+04 pr    4.99e+04    5.07e+04     294.572
     986      16       1    4.99e+04       4.99e+04    5.07e+04     294.619
     987      17       3    4.99e+04       4.99e+04    5.07e+04     294.812
     988      18       2    4.99e+04       4.99e+04    5.07e+04     294.854
     989      19            9.74e+04 pr    4.99e+04    5.07e+04     295.142
     990      18       1    4.99e+04       4.99e+04    5.07e+04     295.235
     991      19            5.07e+04 pr    4.99e+04    5.07e+04     295.271
     992      18         INFEASIBLE  pr    4.99e+04    5.07e+04     295.460
     993      17       2    4.99e+04       4.99e+04    5.07e+04     296.165
     994      18       3    4.99e+04       4.99e+04    5.07e+04     296.574
     995      19       2    4.99e+04       4.99e+04    5.07e+04     296.705
     996      20            9.78e+04 pr    4.99e+04    5.07e+04     297.176
     997      19       1    4.99e+04       4.99e+04    5.07e+04     297.217
     998      20            5.07e+04 pr    4.99e+04    5.07e+04     297.260
     999      19         INFEASIBLE  pr    4.99e+04    5.07e+04     298.077
    1000      18       2    4.99e+04       4.99e+04    5.07e+04     298.148
    1001      19       3    4.99e+04       4.99e+04    5.07e+04     298.203
    1002      20       2    4.98e+04       4.99e+04    5.07e+04     298.370
    1003      21       1    4.99e+04       4.99e+04    5.07e+04     298.434
    1004      22            5.07e+04 pr    4.99e+04    5.07e+04     298.710
    1005      21            5.07e+04 pr    4.99e+04    5.07e+04     298.814
    1006      20       1    4.99e+04       4.99e+04    5.07e+04     298.893
    1007      21       2    4.99e+04       4.99e+04    5.07e+04     298.951
    1008      22            5.07e+04 pr    4.99e+04    5.07e+04     299.027
    1009      21       1    4.99e+04       4.99e+04    5.07e+04     299.078
    1010      22            5.07e+04 pr    4.99e+04    5.07e+04     299.142
    1011      21            5.07e+04 pr    4.99e+04    5.07e+04     299.218
    1012      20       1    4.99e+04       4.99e+04    5.07e+04     299.265
    1013      21            5.07e+04 pr    4.99e+04    5.07e+04     299.411
    1014      20            5.07e+04 pr    4.99e+04    5.07e+04     299.475
    1015      19            9.74e+04 pr    4.99e+04    5.07e+04     300.560
    1016      18            5.07e+04 pr    4.99e+04    5.07e+04     300.816
    1017      17            5.07e+04 pr    4.99e+04    5.07e+04     300.902
    1018      16       1    4.99e+04       4.99e+04    5.07e+04     300.964
    1019      17            5.07e+04 pr    4.99e+04    5.07e+04     300.997
    1020      16         INFEASIBLE  pr    4.99e+04    5.07e+04     301.397
    1021      15       1    4.99e+04       4.99e+04    5.07e+04     301.531
    1022      16            5.07e+04 pr    4.99e+04    5.07e+04     301.578
    1023      15         INFEASIBLE  pr    4.99e+04    5.07e+04     302.023
    1024      14            9.74e+04 pr    4.99e+04    5.07e+04     302.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148512281050e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     302.55389 (   305.039 CPU time)
Time spent in evaluations (secs)    =      11.47610

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.21         3.87    109063
   nlp_gf_jg         3.28         3.23     64949
  nlp_hess_l         2.91         2.88     63373
      solver          305          303         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
