====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (367 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.804
       2       1       9    4.87e+04       4.87e+04                   0.869
       3       2       8    4.87e+04       4.87e+04                   1.553
       4       3       7    4.87e+04       4.87e+04                   1.608
       5       4       6    4.87e+04       4.87e+04                   1.706
       6       5       5    4.87e+04       4.87e+04                   1.800
       7       6       4    4.87e+04       4.87e+04                   1.836
       8       7       3    4.87e+04       4.87e+04                   1.868
       9       8       2    4.87e+04       4.87e+04                   1.892
      10       9       1    9.74e+04       4.87e+04                   1.915
      11      10         INFEASIBLE  pr    4.87e+04                   2.212
*     12       9       0    1.01e+05  f    4.87e+04    1.01e+05       2.312
      13       8       1    5.07e+04       4.87e+04    1.01e+05       2.397
      14       9         INFEASIBLE  pr    4.87e+04    1.01e+05       3.200
      15       8            1.01e+05 pr    4.87e+04    1.01e+05       4.586
*     16       7       0    5.07e+04  f    4.87e+04    5.07e+04       4.684
      17       6       2    4.87e+04       4.87e+04    5.07e+04       4.745
      18       7            9.74e+04 pr    4.87e+04    5.07e+04       4.795
      19       6            5.07e+04 pr    4.87e+04    5.07e+04       4.895
      20       5       3    4.87e+04       4.87e+04    5.07e+04       4.945
      21       6       6    4.87e+04       4.87e+04    5.07e+04       5.297
      22       7       5    4.87e+04       4.87e+04    5.07e+04       5.569
      23       8       4    4.87e+04       4.87e+04    5.07e+04       5.627
      24       9       3    4.87e+04       4.87e+04    5.07e+04       5.766
      25      10            9.74e+04 pr    4.87e+04    5.07e+04       5.925
      26       9       2    4.99e+04       4.87e+04    5.07e+04       6.145
      27      10            9.74e+04 pr    4.87e+04    5.07e+04       6.413
      28       9       1    4.99e+04       4.87e+04    5.07e+04       6.466
      29      10            5.07e+04 pr    4.87e+04    5.07e+04       6.538
      30       9            5.07e+04 pr    4.87e+04    5.07e+04       6.616
      31       8       3    4.87e+04       4.87e+04    5.07e+04       6.928
      32       9       2    4.99e+04       4.87e+04    5.07e+04       7.038
      33      10            5.07e+04 pr    4.87e+04    5.07e+04       7.131
      34       9            5.07e+04 pr    4.87e+04    5.07e+04       7.234
      35       8       2    4.87e+04       4.87e+04    5.07e+04       7.373
      36       9       5    4.87e+04       4.87e+04    5.07e+04       7.814
      37      10       4    4.87e+04       4.87e+04    5.07e+04       7.900
      38      11       7    4.87e+04       4.87e+04    5.07e+04       7.992
      39      12       3    4.87e+04       4.87e+04    5.07e+04       8.069
      40      13       2    4.87e+04       4.87e+04    5.07e+04       8.125
      41      14            9.74e+04 pr    4.87e+04    5.07e+04       8.204
      42      13       1    4.97e+04       4.87e+04    5.07e+04       8.310
      43      14            9.74e+04 pr    4.87e+04    5.07e+04       8.688
      44      13            5.07e+04 pr    4.87e+04    5.07e+04       8.781
      45      12       2    4.87e+04       4.87e+04    5.07e+04       8.840
      46      13            9.74e+04 pr    4.87e+04    5.07e+04       9.024
      47      12       1    4.97e+04       4.87e+04    5.07e+04       9.103
      48      13            9.74e+04 pr    4.87e+04    5.07e+04       9.899
      49      12            9.74e+04 pr    4.87e+04    5.07e+04      10.403
      50      11       6    4.87e+04       4.87e+04    5.07e+04      10.725
      51      12       5    4.87e+04       4.87e+04    5.07e+04      11.145
      52      13       4    4.87e+04       4.87e+04    5.07e+04      11.213
      53      14       3    4.87e+04       4.87e+04    5.07e+04      11.260
      54      15            9.74e+04 pr    4.87e+04    5.07e+04      11.708
      55      14            5.07e+04 pr    4.87e+04    5.07e+04      12.739
      56      13       3    4.87e+04       4.87e+04    5.07e+04      12.791
      57      14            9.74e+04 pr    4.87e+04    5.07e+04      13.050
      58      13            5.07e+04 pr    4.87e+04    5.07e+04      13.205
      59      12       4    4.87e+04       4.87e+04    5.07e+04      13.255
      60      13            9.74e+04 pr    4.87e+04    5.07e+04      13.692
      61      12            9.74e+04 pr    4.87e+04    5.07e+04      14.126
      62      11       5    4.87e+04       4.87e+04    5.07e+04      14.523
      63      12       3    4.87e+04       4.87e+04    5.07e+04      14.583
      64      13       4    4.87e+04       4.87e+04    5.07e+04      14.782
      65      14       9    4.87e+04       4.87e+04    5.07e+04      14.913
      66      15       5    4.87e+04       4.87e+04    5.07e+04      15.017
      67      16            9.74e+04 pr    4.87e+04    5.07e+04      15.090
      68      15       4    4.87e+04       4.87e+04    5.07e+04      15.142
      69      16       3    4.97e+04       4.87e+04    5.07e+04      15.361
      70      17            9.74e+04 pr    4.87e+04    5.07e+04      16.038
      71      16       2    4.99e+04       4.87e+04    5.07e+04      16.232
      72      17       1    4.99e+04       4.87e+04    5.07e+04      16.327
      73      18         FAILED -400       4.87e+04    5.07e+04      25.477
      74      17            5.07e+04 pr    4.87e+04    5.07e+04      25.996
      75      16       1    4.99e+04       4.87e+04    5.07e+04      28.158
      76      17            5.07e+04 pr    4.87e+04    5.07e+04      28.258
      77      16            5.07e+04 pr    4.87e+04    5.07e+04      28.321
      78      15            5.07e+04 pr    4.87e+04    5.07e+04      28.447
      79      14            5.07e+04 pr    4.87e+04    5.07e+04      28.558
      80      13       4    4.87e+04       4.87e+04    5.07e+04      28.607
      81      14       8    4.87e+04       4.87e+04    5.07e+04      28.680
      82      15       7    4.87e+04       4.87e+04    5.07e+04      28.743
      83      16       6    4.87e+04       4.87e+04    5.07e+04      28.807
      84      17       5    4.87e+04       4.87e+04    5.07e+04      28.879
      85      18       4    4.87e+04       4.87e+04    5.07e+04      28.943
      86      19       3    4.87e+04       4.87e+04    5.07e+04      29.007
      87      20            9.74e+04 pr    4.87e+04    5.07e+04      29.366
      88      19            5.07e+04 pr    4.87e+04    5.07e+04      29.453
      89      18       3    4.87e+04       4.87e+04    5.07e+04      29.516
      90      19            9.74e+04 pr    4.87e+04    5.07e+04      29.868
      91      18            5.07e+04 pr    4.87e+04    5.07e+04      30.251
      92      17       4    4.87e+04       4.87e+04    5.07e+04      30.321
      93      18            9.74e+04 pr    4.87e+04    5.07e+04      32.067
      94      17       3    4.97e+04       4.87e+04    5.07e+04      32.258
      95      18       2    4.97e+04       4.87e+04    5.07e+04      32.306
      96      19       1    4.97e+04       4.87e+04    5.07e+04      33.145
      97      20            9.74e+04 pr    4.87e+04    5.07e+04      34.012
      98      19            5.07e+04 pr    4.87e+04    5.07e+04      34.114
      99      18            5.07e+04 pr    4.87e+04    5.07e+04      34.190
     100      17       2    4.97e+04       4.87e+04    5.07e+04      34.323
     101      18       8    4.87e+04       4.87e+04    5.07e+04      34.832
     102      19       7    4.87e+04       4.87e+04    5.07e+04      35.120
     103      20       6    4.87e+04       4.87e+04    5.07e+04      35.255
     104      21       5    4.87e+04       4.87e+04    5.07e+04      35.321
     105      22       4    4.87e+04       4.87e+04    5.07e+04      35.370
     106      23       3    4.99e+04       4.87e+04    5.07e+04      35.457
     107      24       2    4.99e+04       4.87e+04    5.07e+04      35.516
     108      25            9.74e+04 pr    4.87e+04    5.07e+04      36.083
     109      24       1    4.99e+04       4.87e+04    5.07e+04      36.572
     110      25            5.07e+04 pr    4.87e+04    5.07e+04      36.657
     111      24            5.07e+04 pr    4.87e+04    5.07e+04      36.978
     112      23            5.07e+04 pr    4.87e+04    5.07e+04      37.148
     113      22       3    4.97e+04       4.87e+04    5.07e+04      37.360
     114      23       7    4.87e+04       4.87e+04    5.07e+04      37.414
     115      24       6    4.87e+04       4.87e+04    5.07e+04      37.489
     116      25       5    4.87e+04       4.87e+04    5.07e+04      37.539
     117      26            9.74e+04 pr    4.87e+04    5.07e+04      37.843
     118      25       4    4.97e+04       4.87e+04    5.07e+04      37.937
     119      26       3    4.97e+04       4.87e+04    5.07e+04      37.986
     120      27       2    4.97e+04       4.87e+04    5.07e+04      38.033
     121      28            9.74e+04 pr    4.87e+04    5.07e+04      38.370
     122      27       1    4.99e+04       4.87e+04    5.07e+04      38.491
     123      28            5.07e+04 pr    4.87e+04    5.07e+04      38.535
     124      27            5.07e+04 pr    4.87e+04    5.07e+04      38.596
     125      26       2    4.97e+04       4.87e+04    5.07e+04      38.644
     126      27       6    4.87e+04       4.87e+04    5.07e+04      38.690
     127      28       3    4.99e+04       4.87e+04    5.07e+04      38.848
     128      29       2    4.99e+04       4.87e+04    5.07e+04      38.898
     129      30            9.74e+04 pr    4.87e+04    5.07e+04      39.241
     130      29            5.07e+04 pr    4.87e+04    5.07e+04      40.485
     131      28       2    4.99e+04       4.87e+04    5.07e+04      40.547
     132      29       3    4.87e+04       4.87e+04    5.07e+04      40.710
     133      30       5    4.87e+04       4.87e+04    5.07e+04      40.804
     134      31       4    4.97e+04       4.87e+04    5.07e+04      40.869
     135      32       3    4.99e+04       4.87e+04    5.07e+04      41.398
     136      33            9.74e+04 pr    4.87e+04    5.07e+04      41.615
     137      32       2    4.99e+04       4.87e+04    5.07e+04      41.870
     138      33       1    4.99e+04       4.87e+04    5.07e+04      41.927
     139      34            5.07e+04 pr    4.87e+04    5.07e+04      41.966
     140      33            5.07e+04 pr    4.87e+04    5.07e+04      42.043
     141      32       1    4.99e+04       4.87e+04    5.07e+04      42.083
     142      33       5    4.87e+04       4.87e+04    5.07e+04      42.132
     143      34       4    4.87e+04       4.87e+04    5.07e+04      42.176
     144      35       6    4.87e+04       4.87e+04    5.07e+04      42.238
     145      36       6    4.87e+04       4.87e+04    5.07e+04      42.310
     146      37       5    4.87e+04       4.87e+04    5.07e+04      42.505
     147      38       4    4.97e+04       4.87e+04    5.07e+04      42.598
     148      39       3    4.97e+04       4.87e+04    5.07e+04      42.661
     149      40       2    4.97e+04       4.87e+04    5.07e+04      42.744
     150      41       1    4.97e+04       4.87e+04    5.07e+04      42.968
     151      42            9.74e+04 pr    4.87e+04    5.07e+04      43.150
     152      41            5.07e+04 pr    4.87e+04    5.07e+04      43.294
     153      40       1    4.97e+04       4.87e+04    5.07e+04      43.422
     154      41       5    4.87e+04       4.87e+04    5.07e+04      43.583
     155      42       4    4.97e+04       4.87e+04    5.07e+04      43.769
     156      43       3    4.97e+04       4.87e+04    5.07e+04      43.875
     157      44       2    4.97e+04       4.87e+04    5.07e+04      44.462
     158      45            9.74e+04 pr    4.87e+04    5.07e+04      44.769
     159      44       1    4.99e+04       4.87e+04    5.07e+04      44.880
     160      45            5.07e+04 pr    4.87e+04    5.07e+04      44.927
     161      44            9.74e+04 pr    4.87e+04    5.07e+04      46.389
     162      43       2    4.97e+04       4.87e+04    5.07e+04      46.528
     163      44       4    4.97e+04       4.87e+04    5.07e+04      48.103
     164      45       4    4.97e+04       4.87e+04    5.07e+04      50.200
     165      46       5    4.87e+04       4.87e+04    5.07e+04      50.266
     166      47         INFEASIBLE  pr    4.87e+04    5.07e+04      50.899
     167      46       4    4.87e+04       4.87e+04    5.07e+04      51.408
     168      47       3    4.97e+04       4.87e+04    5.07e+04      51.763
     169      48            9.74e+04 pr    4.87e+04    5.07e+04      52.164
     170      47       2    4.99e+04       4.87e+04    5.07e+04      52.531
     171      48       1    4.99e+04       4.87e+04    5.07e+04      52.617
     172      49            5.07e+04 pr    4.87e+04    5.07e+04      52.904
     173      48            5.07e+04 pr    4.87e+04    5.07e+04      53.984
     174      47       1    4.99e+04       4.87e+04    5.07e+04      54.031
     175      48       5    4.87e+04       4.87e+04    5.07e+04      54.089
     176      49       4    4.87e+04       4.87e+04    5.07e+04      54.210
     177      50       3    4.87e+04       4.87e+04    5.07e+04      54.279
     178      51            9.74e+04 pr    4.87e+04    5.07e+04      54.539
     179      50       2    4.99e+04       4.87e+04    5.07e+04      58.547
     180      51            9.74e+04 pr    4.87e+04    5.07e+04      58.799
     181      50       1    4.99e+04       4.87e+04    5.07e+04      58.935
     182      51            5.07e+04 pr    4.87e+04    5.07e+04      59.022
     183      50            5.07e+04 pr    4.87e+04    5.07e+04      59.171
     184      49       3    4.87e+04       4.87e+04    5.07e+04      59.237
     185      50            9.74e+04 pr    4.87e+04    5.07e+04      59.719
     186      49       2    4.97e+04       4.87e+04    5.07e+04      60.327
     187      50            9.74e+04 pr    4.87e+04    5.07e+04      60.440
     188      49       1    4.98e+04       4.87e+04    5.07e+04      60.589
     189      50            5.07e+04 pr    4.87e+04    5.07e+04      60.623
     190      49            9.74e+04 pr    4.87e+04    5.07e+04      61.409
     191      48       4    4.87e+04       4.87e+04    5.07e+04      62.440
     192      49       5    4.87e+04       4.87e+04    5.07e+04      62.505
     193      50       4    4.87e+04       4.87e+04    5.07e+04      62.574
     194      51       3    4.97e+04       4.87e+04    5.07e+04      62.691
     195      52            5.07e+04 pr    4.87e+04    5.07e+04      62.872
     196      51         INFEASIBLE  pr    4.87e+04    5.07e+04      63.421
     197      50         INFEASIBLE  pr    4.87e+04    5.07e+04      63.650
     198      49       4    4.87e+04       4.87e+04    5.07e+04      63.718
     199      50            9.74e+04 pr    4.87e+04    5.07e+04      64.092
     200      49       3    4.99e+04       4.87e+04    5.07e+04      64.894
     201      50       2    4.99e+04       4.87e+04    5.07e+04      64.945
     202      51            9.74e+04 pr    4.87e+04    5.07e+04      65.168
     203      50            9.74e+04 pr    4.87e+04    5.07e+04      65.735
     204      49       2    4.99e+04       4.87e+04    5.07e+04      65.860
     205      50       4    4.87e+04       4.87e+04    5.07e+04      65.970
     206      51       3    4.87e+04       4.87e+04    5.07e+04      66.026
     207      52       2    4.97e+04       4.87e+04    5.07e+04      66.064
     208      53            5.07e+04 pr    4.87e+04    5.07e+04      66.102
     209      52       1    4.97e+04       4.87e+04    5.07e+04      66.149
     210      53            9.74e+04 pr    4.87e+04    5.07e+04      66.300
     211      52            5.07e+04 pr    4.87e+04    5.07e+04      66.358
     212      51         INFEASIBLE  pr    4.87e+04    5.07e+04      66.609
     213      50       3    4.87e+04       4.87e+04    5.07e+04      66.703
     214      51       2    4.97e+04       4.87e+04    5.07e+04      66.778
     215      52       1    4.99e+04       4.87e+04    5.07e+04      66.845
     216      53            5.07e+04 pr    4.87e+04    5.07e+04      66.895
     217      52            5.07e+04 pr    4.87e+04    5.07e+04      66.986
     218      51       1    4.99e+04       4.87e+04    5.07e+04      67.073
     219      52         INFEASIBLE  pr    4.87e+04    5.07e+04      67.416
     220      51            5.07e+04 pr    4.87e+04    5.07e+04      67.462
     221      50         INFEASIBLE  pr    4.87e+04    5.07e+04      67.867
     222      49            9.74e+04 pr    4.87e+04    5.07e+04      68.319
     223      48       1    4.99e+04       4.87e+04    5.07e+04      68.374
     224      49            5.07e+04 pr    4.87e+04    5.07e+04      68.408
     225      48            5.07e+04 pr    4.87e+04    5.07e+04      68.526
     226      47       4    4.87e+04       4.87e+04    5.07e+04      68.589
     227      48       7    4.87e+04       4.87e+04    5.07e+04      68.691
     228      49       6    4.87e+04       4.87e+04    5.07e+04      69.051
     229      50       5    4.87e+04       4.87e+04    5.07e+04      69.106
     230      51       4    4.87e+04       4.87e+04    5.07e+04      69.167
     231      52            9.74e+04 pr    4.87e+04    5.07e+04      69.258
     232      51            5.07e+04 pr    4.87e+04    5.07e+04      69.399
     233      50       4    4.87e+04       4.87e+04    5.07e+04      69.449
     234      51       5    4.87e+04       4.87e+04    5.07e+04      69.509
     235      52       4    4.97e+04       4.87e+04    5.07e+04      69.833
     236      53       3    4.97e+04       4.87e+04    5.07e+04      69.877
     237      54       2    4.98e+04       4.87e+04    5.07e+04      70.500
     238      55       1    4.99e+04       4.87e+04    5.07e+04      71.045
     239      56            5.07e+04 pr    4.87e+04    5.07e+04      71.126
     240      55            5.07e+04 pr    4.87e+04    5.07e+04      71.357
     241      54       1    4.98e+04       4.87e+04    5.07e+04      71.401
     242      55       4    4.99e+04       4.87e+04    5.07e+04      71.614
     243      56       6    4.87e+04       4.87e+04    5.07e+04      71.769
     244      57            9.74e+04 pr    4.87e+04    5.07e+04      72.112
     245      56       5    4.87e+04       4.87e+04    5.07e+04      72.824
     246      57       4    4.97e+04       4.87e+04    5.07e+04      73.305
     247      58       3    4.99e+04       4.87e+04    5.07e+04      73.483
     248      59       2    4.97e+04       4.87e+04    5.07e+04      73.563
     249      60            9.74e+04 pr    4.87e+04    5.07e+04      74.147
     250      59       1    4.98e+04       4.87e+04    5.07e+04      74.277
     251      60            5.07e+04 pr    4.87e+04    5.07e+04      74.318
     252      59            5.07e+04 pr    4.87e+04    5.07e+04      74.490
     253      58       2    4.99e+04       4.87e+04    5.07e+04      74.730
     254      59       4    4.99e+04       4.87e+04    5.07e+04      75.366
     255      60       3    4.99e+04       4.87e+04    5.07e+04      75.807
     256      61       2    4.99e+04       4.87e+04    5.07e+04      75.842
     257      62            9.74e+04 pr    4.87e+04    5.07e+04      75.962
     258      61       1    4.99e+04       4.87e+04    5.07e+04      76.088
     259      62            5.07e+04 pr    4.87e+04    5.07e+04      76.156
     260      61         INFEASIBLE  pr    4.87e+04    5.07e+04      76.391
     261      60       2    4.99e+04       4.87e+04    5.07e+04      76.432
     262      61            5.07e+04 pr    4.87e+04    5.07e+04      76.817
     263      60            9.77e+04 pr    4.87e+04    5.07e+04      76.891
     264      59            9.74e+04 pr    4.87e+04    5.07e+04      77.695
     265      58       3    4.99e+04       4.87e+04    5.07e+04      77.798
     266      59       2    4.99e+04       4.87e+04    5.07e+04      78.269
     267      60            9.74e+04 pr    4.87e+04    5.07e+04      78.642
     268      59       1    4.99e+04       4.87e+04    5.07e+04      78.808
     269      60            5.07e+04 pr    4.87e+04    5.07e+04      78.907
     270      59            5.07e+04 pr    4.87e+04    5.07e+04      79.000
     271      58       2    4.99e+04       4.87e+04    5.07e+04      79.080
     272      59            5.07e+04 pr    4.87e+04    5.07e+04      79.157
     273      58       1    4.99e+04       4.87e+04    5.07e+04      79.504
     274      59            5.07e+04 pr    4.87e+04    5.07e+04      80.086
     275      58         INFEASIBLE  pr    4.87e+04    5.07e+04      80.670
     276      57       1    4.99e+04       4.87e+04    5.07e+04      80.759
     277      58       3    4.99e+04       4.87e+04    5.07e+04      81.050
     278      59            9.74e+04 pr    4.87e+04    5.07e+04      82.383
     279      58       2    4.99e+04       4.87e+04    5.07e+04      82.473
     280      59       1    4.99e+04       4.87e+04    5.07e+04      82.521
     281      60            5.07e+04 pr    4.87e+04    5.07e+04      82.651
     282      59            5.07e+04 pr    4.87e+04    5.07e+04      82.982
     283      58       1    4.99e+04       4.87e+04    5.07e+04      83.496
     284      59       3    4.97e+04       4.87e+04    5.07e+04      83.612
     285      60            9.74e+04 pr    4.87e+04    5.07e+04      83.770
     286      59       2    4.97e+04       4.87e+04    5.07e+04      83.847
     287      60       1    4.99e+04       4.87e+04    5.07e+04      85.162
     288      61            1.01e+05 pr    4.87e+04    5.07e+04      86.635
     289      60            5.07e+04 pr    4.87e+04    5.07e+04      86.776
     290      59       1    4.99e+04       4.87e+04    5.07e+04      86.892
     291      60       4    4.97e+04       4.87e+04    5.07e+04      88.328
     292      61       3    4.97e+04       4.87e+04    5.07e+04      89.270
     293      62       2    4.97e+04       4.87e+04    5.07e+04      89.323
     294      63       1    4.97e+04       4.87e+04    5.07e+04      89.370
     295      64            9.74e+04 pr    4.87e+04    5.07e+04      89.995
     296      63            5.07e+04 pr    4.87e+04    5.07e+04      90.086
     297      62       1    4.97e+04       4.87e+04    5.07e+04      90.130
     298      63       5    4.97e+04       4.87e+04    5.07e+04      90.346
     299      64       5    4.87e+04       4.87e+04    5.07e+04      90.410
     300      65       4    4.97e+04       4.87e+04    5.07e+04      90.679
     301      66       3    4.87e+04       4.87e+04    5.07e+04      90.773
     302      67       2    4.87e+04       4.87e+04    5.07e+04      90.849
     303      68            9.74e+04 pr    4.87e+04    5.07e+04      91.228
     304      67            5.07e+04 pr    4.87e+04    5.07e+04      91.283
     305      66       2    4.87e+04       4.87e+04    5.07e+04      91.329
     306      67            9.74e+04 pr    4.87e+04    5.07e+04      92.211
     307      66         INFEASIBLE  pr    4.87e+04    5.07e+04      93.168
     308      65            5.07e+04 pr    4.87e+04    5.07e+04      93.290
     309      64       3    4.97e+04       4.87e+04    5.07e+04      93.373
     310      65       2    4.97e+04       4.87e+04    5.07e+04      93.463
     311      66       1    4.97e+04       4.87e+04    5.07e+04      93.517
     312      67            9.74e+04 pr    4.87e+04    5.07e+04      93.893
     313      66            5.07e+04 pr    4.87e+04    5.07e+04      94.239
     314      65       1    4.97e+04       4.87e+04    5.07e+04      94.373
     315      66       3    4.87e+04       4.87e+04    5.07e+04      94.413
     316      67       2    4.87e+04       4.87e+04    5.07e+04      94.470
     317      68            9.74e+04 pr    4.87e+04    5.07e+04      95.203
     318      67            5.07e+04 pr    4.87e+04    5.07e+04      95.650
     319      66       2    4.87e+04       4.87e+04    5.07e+04      95.701
     320      67            9.74e+04 pr    4.87e+04    5.07e+04      95.817
     321      66       1    4.97e+04       4.87e+04    5.07e+04      96.135
     322      67            9.74e+04 pr    4.87e+04    5.07e+04      97.501
     323      66         INFEASIBLE  pr    4.87e+04    5.07e+04      98.178
     324      65            9.74e+04 pr    4.87e+04    5.07e+04      98.472
     325      64            5.07e+04 pr    4.87e+04    5.07e+04      98.551
     326      63       2    4.97e+04       4.87e+04    5.07e+04      98.707
     327      64            9.74e+04 pr    4.87e+04    5.07e+04     100.569
     328      63       1    4.97e+04       4.87e+04    5.07e+04     100.641
     329      64            5.07e+04 pr    4.87e+04    5.07e+04     100.762
     330      63            5.07e+04 pr    4.87e+04    5.07e+04     100.861
     331      62         INFEASIBLE  pr    4.87e+04    5.07e+04     101.397
     332      61       4    4.87e+04       4.87e+04    5.07e+04     101.451
     333      62            9.74e+04 pr    4.87e+04    5.07e+04     101.976
     334      61       3    4.97e+04       4.87e+04    5.07e+04     102.296
     335      62       2    4.99e+04       4.87e+04    5.07e+04     102.369
     336      63            9.74e+04 pr    4.87e+04    5.07e+04     103.846
     337      62       1    4.99e+04       4.87e+04    5.07e+04     103.888
     338      63            5.07e+04 pr    4.87e+04    5.07e+04     103.933
     339      62            5.07e+04 pr    4.87e+04    5.07e+04     104.086
     340      61       2    4.99e+04       4.87e+04    5.07e+04     104.431
     341      62       3    4.99e+04       4.87e+04    5.07e+04     104.906
     342      63       2    4.99e+04       4.87e+04    5.07e+04     105.160
     343      64            9.74e+04 pr    4.87e+04    5.07e+04     105.600
     344      63       1    4.98e+04       4.87e+04    5.07e+04     105.649
     345      64            5.07e+04 pr    4.87e+04    5.07e+04     105.685
     346      63            5.07e+04 pr    4.87e+04    5.07e+04     105.725
     347      62       2    4.99e+04       4.87e+04    5.07e+04     105.874
     348      63       3    4.97e+04       4.87e+04    5.07e+04     105.980
     349      64       6    4.87e+04       4.87e+04    5.07e+04     106.158
     350      65       5    4.87e+04       4.87e+04    5.07e+04     106.224
     351      66       4    4.87e+04       4.87e+04    5.07e+04     106.335
     352      67            9.74e+04 pr    4.87e+04    5.07e+04     107.368
     353      66       3    4.97e+04       4.87e+04    5.07e+04     107.907
     354      67            9.74e+04 pr    4.87e+04    5.07e+04     108.884
     355      66       2    4.98e+04       4.87e+04    5.07e+04     109.095
     356      67            9.74e+04 pr    4.87e+04    5.07e+04     109.543
     357      66       1    4.99e+04       4.87e+04    5.07e+04     109.621
     358      67            5.07e+04 pr    4.87e+04    5.07e+04     109.874
     359      66            5.07e+04 pr    4.87e+04    5.07e+04     110.305
     360      65       4    4.87e+04       4.87e+04    5.07e+04     110.448
     361      66       5    4.87e+04       4.87e+04    5.07e+04     110.530
     362      67       4    4.87e+04       4.87e+04    5.07e+04     110.592
     363      68            9.74e+04 pr    4.87e+04    5.07e+04     112.133
     364      67       3    4.99e+04       4.87e+04    5.07e+04     112.216
     365      68       2    4.99e+04       4.87e+04    5.07e+04     112.431
     366      69       1    4.99e+04       4.87e+04    5.07e+04     112.482
     367      70            5.07e+04 pr    4.87e+04    5.07e+04     112.531
     368      69         INFEASIBLE  pr    4.87e+04    5.07e+04     112.950
     369      68       1    4.99e+04       4.87e+04    5.07e+04     112.994
     370      69       2    4.87e+04       4.87e+04    5.07e+04     113.044
     371      70       1    4.97e+04       4.87e+04    5.07e+04     113.308
     372      71            9.74e+04 pr    4.87e+04    5.07e+04     113.367
     373      70            5.07e+04 pr    4.87e+04    5.07e+04     113.576
     374      69            5.08e+04 pr    4.87e+04    5.07e+04     114.590
     375      68            5.07e+04 pr    4.87e+04    5.07e+04     114.698
     376      67         INFEASIBLE  pr    4.87e+04    5.07e+04     115.042
     377      66       2    4.99e+04       4.87e+04    5.07e+04     115.087
     378      67       2    4.87e+04       4.87e+04    5.07e+04     115.214
     379      68            5.07e+04 pr    4.87e+04    5.07e+04     115.414
     380      67            5.07e+04 pr    4.87e+04    5.07e+04     115.696
     381      66       1    4.99e+04       4.87e+04    5.07e+04     115.778
     382      67            5.07e+04 pr    4.87e+04    5.07e+04     115.924
     383      66         INFEASIBLE  pr    4.87e+04    5.07e+04     116.667
     384      65       1    4.99e+04       4.87e+04    5.07e+04     116.732
     385      66       3    4.87e+04       4.87e+04    5.07e+04     116.785
     386      67       2    4.97e+04       4.87e+04    5.07e+04     117.592
     387      68            9.74e+04 pr    4.87e+04    5.07e+04     118.204
     388      67       1    4.99e+04       4.87e+04    5.07e+04     118.331
     389      68            5.07e+04 pr    4.87e+04    5.07e+04     118.396
     390      67            5.07e+04 pr    4.87e+04    5.07e+04     118.530
     391      66            5.07e+04 pr    4.87e+04    5.07e+04     119.052
     392      65            5.07e+04 pr    4.87e+04    5.07e+04     119.112
     393      64         INFEASIBLE  pr    4.87e+04    5.07e+04     119.500
     394      63       4    4.97e+04       4.87e+04    5.07e+04     119.570
     395      64       3    4.97e+04       4.87e+04    5.07e+04     119.827
     396      65       2    4.97e+04       4.87e+04    5.07e+04     119.872
     397      66            9.74e+04 pr    4.87e+04    5.07e+04     120.819
     398      65       1    4.98e+04       4.87e+04    5.07e+04     121.337
     399      66            5.07e+04 pr    4.87e+04    5.07e+04     121.401
*    400      65       0    5.07e+04  f    4.87e+04    5.07e+04     121.836
     401      64       2    4.97e+04       4.87e+04    5.07e+04     121.877
     402      65       3    4.87e+04       4.87e+04    5.07e+04     122.353
     403      66       2    4.87e+04       4.87e+04    5.07e+04     122.443
     404      67       1    4.99e+04       4.87e+04    5.07e+04     122.521
     405      68            5.07e+04 pr    4.87e+04    5.07e+04     122.588
     406      67            9.74e+04 pr    4.87e+04    5.07e+04     123.066
     407      66            5.07e+04 pr    4.87e+04    5.07e+04     123.272
     408      65       2    4.87e+04       4.87e+04    5.07e+04     123.316
     409      66       1    4.99e+04       4.87e+04    5.07e+04     123.543
     410      67            5.07e+04 pr    4.87e+04    5.07e+04     123.648
     411      66            5.07e+04 pr    4.87e+04    5.07e+04     123.792
     412      65            5.07e+04 pr    4.87e+04    5.07e+04     124.304
     413      64            9.74e+04 pr    4.87e+04    5.07e+04     124.602
     414      63            5.07e+04 pr    4.87e+04    5.07e+04     124.710
     415      62       3    4.99e+04       4.87e+04    5.07e+04     124.790
     416      63       2    4.97e+04       4.87e+04    5.07e+04     125.345
     417      64         INFEASIBLE  pr    4.87e+04    5.07e+04     125.810
     418      63       1    4.98e+04       4.87e+04    5.07e+04     126.101
     419      64            5.07e+04 pr    4.87e+04    5.07e+04     126.162
     420      63            5.07e+04 pr    4.87e+04    5.07e+04     126.239
     421      62       2    4.99e+04       4.87e+04    5.07e+04     126.286
     422      63       1    4.99e+04       4.87e+04    5.07e+04     126.362
     423      64            5.07e+04 pr    4.87e+04    5.07e+04     126.421
     424      63            5.07e+04 pr    4.87e+04    5.07e+04     126.723
     425      62       1    4.99e+04       4.87e+04    5.07e+04     126.771
     426      63       2    4.97e+04       4.87e+04    5.07e+04     132.722
     427      64       4    4.87e+04       4.87e+04    5.07e+04     132.997
     428      65       3    4.99e+04       4.87e+04    5.07e+04     133.118
     429      66       2    4.99e+04       4.87e+04    5.07e+04     133.195
     430      67       1    4.99e+04       4.87e+04    5.07e+04     133.296
     431      68            5.07e+04 pr    4.87e+04    5.07e+04     133.382
     432      67            5.07e+04 pr    4.87e+04    5.07e+04     133.617
     433      66         FAILED -400       4.87e+04    5.07e+04     143.584
     434      67            5.07e+04 pr    4.87e+04    5.07e+04     143.919
     435      66         INFEASIBLE  pr    4.87e+04    5.07e+04     144.180
     436      65       2    4.99e+04       4.87e+04    5.07e+04     144.330
     437      66       3    4.97e+04       4.87e+04    5.07e+04     144.622
     438      67       4    4.87e+04       4.87e+04    5.07e+04     144.717
     439      68       3    4.87e+04       4.87e+04    5.07e+04     144.770
     440      69       2    4.87e+04       4.87e+04    5.07e+04     144.821
     441      70            9.74e+04 pr    4.87e+04    5.07e+04     145.183
     442      69            5.07e+04 pr    4.87e+04    5.07e+04     145.323
     443      68       2    4.87e+04       4.87e+04    5.07e+04     145.372
     444      69            9.74e+04 pr    4.87e+04    5.07e+04     145.705
     445      68            5.07e+04 pr    4.87e+04    5.07e+04     145.860
     446      67       3    4.87e+04       4.87e+04    5.07e+04     145.934
     447      68            9.74e+04 pr    4.87e+04    5.07e+04     146.701
     448      67            5.07e+04 pr    4.87e+04    5.07e+04     146.829
     449      66       2    4.98e+04       4.87e+04    5.07e+04     146.971
     450      67       1    4.99e+04       4.87e+04    5.07e+04     147.045
     451      68            5.07e+04 pr    4.87e+04    5.07e+04     147.104
     452      67            5.07e+04 pr    4.87e+04    5.07e+04     147.204
     453      66       1    4.99e+04       4.87e+04    5.07e+04     147.765
     454      67         INFEASIBLE  pr    4.87e+04    5.07e+04     148.697
     455      66            5.07e+04 pr    4.87e+04    5.07e+04     148.723
     456      65            5.07e+04 pr    4.87e+04    5.07e+04     149.406
     457      64       2    4.98e+04       4.87e+04    5.07e+04     153.469
     458      65       5    4.87e+04       4.87e+04    5.07e+04     153.555
     459      66       4    4.87e+04       4.87e+04    5.07e+04     153.610
     460      67       3    4.87e+04       4.87e+04    5.07e+04     153.984
     461      68            5.07e+04 pr    4.87e+04    5.07e+04     155.054
     462      67       2    4.87e+04       4.87e+04    5.07e+04     155.101
     463      68       1    4.97e+04       4.87e+04    5.07e+04     155.158
     464      69         INFEASIBLE  pr    4.87e+04    5.07e+04     155.349
     465      68         INFEASIBLE  pr    4.87e+04    5.07e+04     155.820
     466      67       1    4.97e+04       4.87e+04    5.07e+04     156.235
     467      68       4    4.87e+04       4.87e+04    5.07e+04     156.385
     468      69       3    4.87e+04       4.87e+04    5.07e+04     156.764
     469      70       2    4.87e+04       4.87e+04    5.07e+04     156.852
     470      71       1    4.97e+04       4.87e+04    5.07e+04     157.938
     471      72            9.74e+04 pr    4.87e+04    5.07e+04     157.981
     472      71            1.01e+05 pr    4.87e+04    5.07e+04     158.617
     473      70            5.07e+04 pr    4.87e+04    5.07e+04     158.714
     474      69       2    4.87e+04       4.87e+04    5.07e+04     158.756
     475      70       3    4.87e+04       4.87e+04    5.07e+04     158.833
     476      71       1    4.97e+04       4.87e+04    5.07e+04     158.905
     477      72         INFEASIBLE  pr    4.87e+04    5.07e+04     159.302
     478      71         INFEASIBLE  pr    4.87e+04    5.07e+04     159.711
     479      70       2    4.97e+04       4.87e+04    5.07e+04     159.754
     480      71            5.07e+04 pr    4.87e+04    5.07e+04     159.848
     481      70       1    4.97e+04       4.87e+04    5.07e+04     160.441
     482      71         INFEASIBLE  pr    4.87e+04    5.07e+04     161.121
     483      70         INFEASIBLE  pr    4.87e+04    5.07e+04     161.413
     484      69         INFEASIBLE  pr    4.87e+04    5.07e+04     161.860
     485      68       1    4.97e+04       4.87e+04    5.07e+04     162.392
     486      69       3    4.87e+04       4.87e+04    5.07e+04     162.559
     487      70       2    4.97e+04       4.87e+04    5.07e+04     162.738
     488      71       1    4.97e+04       4.87e+04    5.07e+04     162.861
     489      72         INFEASIBLE  pr    4.87e+04    5.07e+04     163.111
     490      71            5.07e+04 pr    4.87e+04    5.07e+04     163.191
     491      70            5.07e+04 pr    4.87e+04    5.07e+04     163.631
     492      69         INFEASIBLE  pr    4.87e+04    5.07e+04     163.853
     493      68            9.74e+04 pr    4.87e+04    5.07e+04     164.561
     494      67            5.07e+04 pr    4.87e+04    5.07e+04     165.414
     495      66            5.07e+04 pr    4.87e+04    5.07e+04     165.503
     496      65            5.07e+04 pr    4.87e+04    5.07e+04     165.880
     497      64       1    4.99e+04       4.87e+04    5.07e+04     165.922
     498      65            5.07e+04 pr    4.87e+04    5.07e+04     165.973
     499      64            5.07e+04 pr    4.87e+04    5.07e+04     166.007
     500      63       1    4.98e+04       4.87e+04    5.07e+04     166.062
     501      64       3    4.87e+04       4.87e+04    5.07e+04     166.941
     502      65       2    4.97e+04       4.87e+04    5.07e+04     167.092
     503      66            9.74e+04 pr    4.87e+04    5.07e+04     167.263
     504      65       1    4.99e+04       4.87e+04    5.07e+04     167.325
     505      66            5.07e+04 pr    4.87e+04    5.07e+04     167.437
     506      65         INFEASIBLE  pr    4.87e+04    5.07e+04     167.713
     507      64       2    4.97e+04       4.87e+04    5.07e+04     168.169
     508      65       3    4.87e+04       4.87e+04    5.07e+04     168.292
     509      66       2    4.97e+04       4.87e+04    5.07e+04     168.365
     510      67       1    4.99e+04       4.87e+04    5.07e+04     168.484
     511      68            5.07e+04 pr    4.87e+04    5.07e+04     168.574
     512      67            5.07e+04 pr    4.87e+04    5.07e+04     168.623
     513      66       1    4.99e+04       4.87e+04    5.07e+04     168.723
     514      67       2    4.97e+04       4.97e+04    5.07e+04     170.432
     515      68       3    4.87e+04       4.97e+04    5.07e+04     170.907
     516      69       2    4.97e+04       4.97e+04    5.07e+04     171.001
     517      70       1    4.97e+04       4.97e+04    5.07e+04     171.120
     518      71            9.74e+04 pr    4.97e+04    5.07e+04     171.487
     519      70            5.07e+04 pr    4.97e+04    5.07e+04     171.609
     520      69         INFEASIBLE  pr    4.97e+04    5.07e+04     171.948
     521      68       2    4.87e+04       4.97e+04    5.07e+04     173.634
     522      69       1    4.97e+04       4.97e+04    5.07e+04     173.704
     523      70            9.74e+04 pr    4.97e+04    5.07e+04     173.839
     524      69            5.07e+04 pr    4.97e+04    5.07e+04     173.913
     525      68         INFEASIBLE  pr    4.97e+04    5.07e+04     174.432
     526      67            9.74e+04 pr    4.97e+04    5.07e+04     174.900
     527      66       1    4.99e+04       4.97e+04    5.07e+04     174.976
     528      67            5.07e+04 pr    4.97e+04    5.07e+04     175.021
     529      66         INFEASIBLE  pr    4.97e+04    5.07e+04     175.505
     530      65            5.07e+04 pr    4.97e+04    5.07e+04     175.567
     531      64         INFEASIBLE  pr    4.97e+04    5.07e+04     176.497
     532      63       1    4.98e+04       4.97e+04    5.07e+04     176.554
     533      64            1.01e+05 pr    4.97e+04    5.07e+04     177.539
     534      63            5.07e+04 pr    4.97e+04    5.07e+04     177.614
     535      62       1    4.99e+04       4.97e+04    5.07e+04     178.172
     536      63       3    4.87e+04       4.97e+04    5.07e+04     178.543
     537      64       2    4.87e+04       4.97e+04    5.07e+04     182.783
     538      65       1    4.97e+04       4.97e+04    5.07e+04     182.941
     539      66            9.74e+04 pr    4.97e+04    5.07e+04     184.124
     540      65         INFEASIBLE  pr    4.97e+04    5.07e+04     184.439
     541      64       1    4.97e+04       4.97e+04    5.07e+04     184.784
     542      65       2    4.97e+04       4.97e+04    5.07e+04     185.397
     543      66       1    4.97e+04       4.97e+04    5.07e+04     185.441
     544      67            9.74e+04 pr    4.97e+04    5.07e+04     186.237
     545      66            5.08e+04 pr    4.97e+04    5.07e+04     186.297
     546      65       1    4.97e+04       4.97e+04    5.07e+04     186.343
     547      66            9.74e+04 pr    4.97e+04    5.07e+04     186.459
     548      65         INFEASIBLE  pr    4.97e+04    5.07e+04     186.947
     549      64       1    4.97e+04       4.97e+04    5.07e+04     186.994
     550      65       1    4.97e+04       4.97e+04    5.07e+04     187.047
     551      66            9.74e+04 pr    4.97e+04    5.07e+04     187.314
     552      65         INFEASIBLE  pr    4.97e+04    5.07e+04     187.598
     553      64            9.74e+04 pr    4.97e+04    5.07e+04     188.902
     554      63         INFEASIBLE  pr    4.97e+04    5.07e+04     189.332
     555      62            9.74e+04 pr    4.97e+04    5.07e+04     189.537
     556      61         INFEASIBLE  pr    4.97e+04    5.07e+04     189.793
     557      60         INFEASIBLE  pr    4.97e+04    5.07e+04     190.499
     558      59            5.07e+04 pr    4.97e+04    5.07e+04     191.028
     559      58            5.07e+04 pr    4.97e+04    5.07e+04     191.062
     560      57            5.07e+04 pr    4.97e+04    5.07e+04     191.098
     561      56       1    4.99e+04       4.97e+04    5.07e+04     191.317
     562      57            5.07e+04 pr    4.97e+04    5.07e+04     191.388
     563      56            5.07e+04 pr    4.97e+04    5.07e+04     191.455
     564      55       1    4.99e+04       4.97e+04    5.07e+04     192.164
     565      56       4    4.87e+04       4.97e+04    5.07e+04     192.253
     566      57       3    4.87e+04       4.97e+04    5.07e+04     192.409
     567      58       2    4.87e+04       4.97e+04    5.07e+04     192.453
     568      59            9.74e+04 pr    4.97e+04    5.07e+04     192.561
     569      58            5.07e+04 pr    4.97e+04    5.07e+04     192.693
     570      57       2    4.87e+04       4.97e+04    5.07e+04     192.740
     571      58       3    4.87e+04       4.97e+04    5.07e+04     193.065
     572      59       2    4.87e+04       4.97e+04    5.07e+04     193.444
     573      60            9.74e+04 pr    4.97e+04    5.07e+04     193.602
     574      59         INFEASIBLE  pr    4.97e+04    5.07e+04     194.010
     575      58       2    4.87e+04       4.97e+04    5.07e+04     194.054
     576      59       1    4.99e+04       4.97e+04    5.07e+04     194.387
     577      60            5.07e+04 pr    4.97e+04    5.07e+04     194.500
     578      59            5.07e+04 pr    4.97e+04    5.07e+04     194.610
     579      58            5.07e+04 pr    4.97e+04    5.07e+04     195.151
     580      57       1    4.99e+04       4.97e+04    5.07e+04     195.331
     581      58            5.07e+04 pr    4.97e+04    5.07e+04     195.454
     582      57            5.07e+04 pr    4.97e+04    5.07e+04     196.046
     583      56            5.07e+04 pr    4.97e+04    5.07e+04     196.205
     584      55            5.07e+04 pr    4.97e+04    5.07e+04     196.269
     585      54         INFEASIBLE  pr    4.97e+04    5.07e+04     196.430
     586      53            5.07e+04 pr    4.97e+04    5.07e+04     196.516
     587      52         INFEASIBLE  pr    4.97e+04    5.07e+04     197.135
     588      51       2    4.99e+04       4.97e+04    5.07e+04     197.197
     589      52       4    4.87e+04       4.97e+04    5.07e+04     197.349
     590      53       3    4.87e+04       4.97e+04    5.07e+04     197.450
     591      54       2    4.97e+04       4.97e+04    5.07e+04     197.938
     592      55            9.74e+04 pr    4.97e+04    5.07e+04     198.111
     593      54       1    4.99e+04       4.97e+04    5.07e+04     198.239
     594      55            5.07e+04 pr    4.97e+04    5.07e+04     198.278
     595      54            5.07e+04 pr    4.97e+04    5.07e+04     198.397
     596      53       2    4.97e+04       4.97e+04    5.07e+04     198.480
     597      54       3    4.87e+04       4.97e+04    5.07e+04     198.529
     598      55       2    4.97e+04       4.97e+04    5.07e+04     198.927
     599      56            9.74e+04 pr    4.97e+04    5.07e+04     199.041
     600      55            9.74e+04 pr    4.97e+04    5.07e+04     199.698
     601      54       2    4.97e+04       4.97e+04    5.07e+04     199.755
     602      55       3    4.99e+04       4.97e+04    5.07e+04     200.164
     603      56            1.01e+05 pr    4.97e+04    5.07e+04     200.755
     604      55       2    4.99e+04       4.97e+04    5.07e+04     200.812
     605      56       1    4.99e+04       4.97e+04    5.07e+04     200.861
     606      57            5.07e+04 pr    4.97e+04    5.07e+04     200.894
     607      56         INFEASIBLE  pr    4.97e+04    5.07e+04     201.560
     608      55       1    4.99e+04       4.97e+04    5.07e+04     201.728
     609      56            5.07e+04 pr    4.97e+04    5.07e+04     202.061
     610      55            5.07e+04 pr    4.97e+04    5.07e+04     202.094
     611      54         INFEASIBLE  pr    4.97e+04    5.07e+04     202.331
     612      53       2    4.99e+04       4.97e+04    5.07e+04     202.509
     613      54       1    4.97e+04       4.97e+04    5.07e+04     202.895
     614      55            9.74e+04 pr    4.97e+04    5.07e+04     203.504
     615      54            5.07e+04 pr    4.97e+04    5.07e+04     203.619
     616      53       1    4.99e+04       4.97e+04    5.07e+04     203.664
     617      54            5.07e+04 pr    4.97e+04    5.07e+04     203.819
     618      53            5.07e+04 pr    4.97e+04    5.07e+04     203.891
     619      52       1    4.99e+04       4.97e+04    5.07e+04     203.952
     620      53       1    4.97e+04       4.97e+04    5.07e+04     204.308
     621      54       2    4.97e+04       4.97e+04    5.07e+04     204.378
     622      55            9.74e+04 pr    4.97e+04    5.07e+04     204.979
     623      54       1    4.99e+04       4.97e+04    5.07e+04     205.063
     624      55            5.07e+04 pr    4.97e+04    5.07e+04     205.101
     625      54            5.07e+04 pr    4.97e+04    5.07e+04     205.273
     626      53         INFEASIBLE  pr    4.97e+04    5.07e+04     205.838
     627      52         INFEASIBLE  pr    4.97e+04    5.07e+04     206.061
     628      51            5.07e+04 pr    4.97e+04    5.07e+04     206.135
     629      50         INFEASIBLE  pr    4.97e+04    5.07e+04     206.508
     630      49       1    4.97e+04       4.97e+04    5.07e+04     206.555
     631      50            9.74e+04 pr    4.97e+04    5.07e+04     207.016
     632      49            5.07e+04 pr    4.97e+04    5.07e+04     207.145
     633      48       1    4.97e+04       4.97e+04    5.07e+04     207.212
     634      49       3    4.97e+04       4.97e+04    5.07e+04     207.406
     635      50            9.74e+04 pr    4.97e+04    5.07e+04     207.579
     636      49       2    4.98e+04       4.97e+04    5.07e+04     207.748
     637      50            5.07e+04 pr    4.97e+04    5.07e+04     207.893
     638      49       1    4.98e+04       4.97e+04    5.07e+04     208.016
     639      50            5.07e+04 pr    4.97e+04    5.07e+04     208.052
     640      49            5.07e+04 pr    4.97e+04    5.07e+04     208.117
     641      48            5.07e+04 pr    4.97e+04    5.07e+04     208.210
     642      47            5.07e+04 pr    4.97e+04    5.07e+04     208.517
     643      46       1    4.97e+04       4.97e+04    5.07e+04     208.907
     644      47            9.74e+04 pr    4.97e+04    5.07e+04     208.985
     645      46            5.08e+04 pr    4.97e+04    5.07e+04     209.092
     646      45       1    4.97e+04       4.97e+04    5.07e+04     209.193
     647      46            9.74e+04 pr    4.97e+04    5.07e+04     210.023
     648      45            5.07e+04 pr    4.97e+04    5.07e+04     210.135
     649      44       1    4.99e+04       4.97e+04    5.07e+04     210.210
     650      45            5.07e+04 pr    4.97e+04    5.07e+04     210.283
     651      44            5.07e+04 pr    4.97e+04    5.07e+04     210.824
     652      43       1    4.99e+04       4.97e+04    5.07e+04     210.872
     653      44       3    4.97e+04       4.97e+04    5.07e+04     211.017
     654      45            5.07e+04 pr    4.97e+04    5.07e+04     211.091
     655      44       2    4.97e+04       4.97e+04    5.07e+04     211.142
     656      45            9.74e+04 pr    4.97e+04    5.07e+04     211.583
     657      44       1    4.97e+04       4.97e+04    5.07e+04     212.271
     658      45            9.74e+04 pr    4.97e+04    5.07e+04     212.548
     659      44            5.07e+04 pr    4.97e+04    5.07e+04     212.802
     660      43            5.07e+04 pr    4.97e+04    5.07e+04     212.889
     661      42         INFEASIBLE  pr    4.97e+04    5.07e+04     213.173
     662      41       2    4.97e+04       4.97e+04    5.07e+04     213.268
     663      42            9.74e+04 pr    4.97e+04    5.07e+04     213.919
     664      41       1    4.99e+04       4.97e+04    5.07e+04     214.219
     665      42            5.07e+04 pr    4.97e+04    5.07e+04     214.280
     666      41         INFEASIBLE  pr    4.97e+04    5.07e+04     214.473
     667      40            5.07e+04 pr    4.97e+04    5.07e+04     215.180
     668      39       1    4.99e+04       4.97e+04    5.07e+04     215.229
     669      40            5.07e+04 pr    4.97e+04    5.07e+04     215.365
     670      39            5.07e+04 pr    4.97e+04    5.07e+04     215.448
     671      38       1    4.99e+04       4.97e+04    5.07e+04     215.494
     672      39       3    4.97e+04       4.97e+04    5.07e+04     216.382
     673      40       3    4.97e+04       4.97e+04    5.07e+04     216.432
     674      41       3    4.97e+04       4.97e+04    5.07e+04     216.470
     675      42            9.74e+04 pr    4.97e+04    5.07e+04     216.702
     676      41       2    4.99e+04       4.97e+04    5.07e+04     217.083
     677      42       1    4.99e+04       4.97e+04    5.07e+04     217.127
     678      43            5.07e+04 pr    4.97e+04    5.07e+04     217.183
     679      42            1.01e+05 pr    4.97e+04    5.07e+04     217.601
     680      41       1    4.99e+04       4.97e+04    5.07e+04     217.650
     681      42       3    4.97e+04       4.97e+04    5.07e+04     217.742
     682      43            1.01e+05 pr    4.97e+04    5.07e+04     217.912
     683      42            9.74e+04 pr    4.97e+04    5.07e+04     218.849
     684      41       2    4.99e+04       4.97e+04    5.07e+04     218.967
     685      42            9.74e+04 pr    4.97e+04    5.07e+04     219.310
     686      41       1    4.99e+04       4.97e+04    5.07e+04     219.404
     687      42            5.07e+04 pr    4.97e+04    5.07e+04     219.442
     688      41            5.07e+04 pr    4.97e+04    5.07e+04     219.510
     689      40            5.07e+04 pr    4.97e+04    5.07e+04     219.550
     690      39         INFEASIBLE  pr    4.97e+04    5.07e+04     219.768
     691      38            9.74e+04 pr    4.97e+04    5.07e+04     220.071
     692      37       2    4.99e+04       4.97e+04    5.07e+04     220.234
     693      38       1    4.99e+04       4.97e+04    5.07e+04     220.274
     694      39            5.07e+04 pr    4.97e+04    5.07e+04     220.339
     695      38         INFEASIBLE  pr    4.97e+04    5.07e+04     221.080
     696      37       1    4.99e+04       4.97e+04    5.07e+04     221.116
     697      38            5.07e+04 pr    4.97e+04    5.07e+04     221.186
     698      37            5.07e+04 pr    4.97e+04    5.07e+04     221.225
     699      36         INFEASIBLE  pr    4.97e+04    5.07e+04     221.530
     700      35            5.07e+04 pr    4.97e+04    5.07e+04     221.570
     701      34       2    4.97e+04       4.97e+04    5.07e+04     221.610
     702      35       1    4.97e+04       4.97e+04    5.07e+04     221.684
     703      36            5.07e+04 pr    4.97e+04    5.07e+04     221.869
     704      35            5.07e+04 pr    4.97e+04    5.07e+04     222.973
     705      34       1    4.97e+04       4.97e+04    5.07e+04     223.012
     706      35            5.07e+04 pr    4.97e+04    5.07e+04     223.135
     707      34            5.12e+04 pr    4.97e+04    5.07e+04     223.415
     708      33            5.07e+04 pr    4.97e+04    5.07e+04     223.467
     709      32            5.07e+04 pr    4.97e+04    5.07e+04     223.516
     710      31       1    4.99e+04       4.97e+04    5.07e+04     223.632
     711      32            5.07e+04 pr    4.97e+04    5.07e+04     223.694
     712      31            5.08e+04 pr    4.97e+04    5.07e+04     223.786
     713      30       1    4.98e+04       4.97e+04    5.07e+04     223.844
     714      31       2    4.97e+04       4.97e+04    5.07e+04     223.896
     715      32       1    4.99e+04       4.97e+04    5.07e+04     224.168
     716      33            5.07e+04 pr    4.97e+04    5.07e+04     224.263
     717      32            5.07e+04 pr    4.97e+04    5.07e+04     224.352
     718      31       1    4.99e+04       4.97e+04    5.07e+04     224.445
     719      32       3    4.97e+04       4.97e+04    5.07e+04     224.577
     720      33            5.07e+04 pr    4.97e+04    5.07e+04     224.714
     721      32       2    4.97e+04       4.97e+04    5.07e+04     224.760
     722      33       1    4.99e+04       4.97e+04    5.07e+04     225.697
     723      34            5.07e+04 pr    4.97e+04    5.07e+04     225.808
     724      33            5.07e+04 pr    4.97e+04    5.07e+04     226.116
     725      32       1    4.99e+04       4.97e+04    5.07e+04     226.246
     726      33       2    4.99e+04       4.97e+04    5.07e+04     226.335
     727      34       2    4.97e+04       4.97e+04    5.07e+04     226.523
     728      35            9.74e+04 pr    4.97e+04    5.07e+04     226.705
     729      34       1    4.99e+04       4.97e+04    5.07e+04     226.824
     730      35            5.07e+04 pr    4.97e+04    5.07e+04     226.944
     731      34            5.07e+04 pr    4.97e+04    5.07e+04     227.038
     732      33       1    4.99e+04       4.97e+04    5.07e+04     227.142
     733      34            5.07e+04 pr    4.97e+04    5.07e+04     227.214
     734      33            5.07e+04 pr    4.97e+04    5.07e+04     227.313
     735      32       1    4.99e+04       4.97e+04    5.07e+04     227.362
     736      33       2    4.97e+04       4.97e+04    5.07e+04     227.449
     737      34            9.74e+04 pr    4.97e+04    5.07e+04     227.723
     738      33         INFEASIBLE  pr    4.97e+04    5.07e+04     228.130
     739      32            5.07e+04 pr    4.97e+04    5.07e+04     228.230
     740      31            5.07e+04 pr    4.97e+04    5.07e+04     228.329
     741      30            5.07e+04 pr    4.97e+04    5.07e+04     228.487
     742      29            5.07e+04 pr    4.97e+04    5.07e+04     228.582
     743      28            5.07e+04 pr    4.97e+04    5.07e+04     228.629
     744      27            5.07e+04 pr    4.97e+04    5.07e+04     228.739
     745      26            5.07e+04 pr    4.97e+04    5.07e+04     228.772
     746      25         INFEASIBLE  pr    4.97e+04    5.07e+04     228.956
     747      24         FAILED -400       4.97e+04    5.07e+04     241.350
     748      25            9.74e+04 pr    4.97e+04    5.07e+04     242.022
     749      24       1    4.99e+04       4.97e+04    5.07e+04     242.253
     750      25            5.07e+04 pr    4.97e+04    5.07e+04     242.342
     751      24         INFEASIBLE  pr    4.97e+04    5.07e+04     242.742
     752      23            5.07e+04 pr    4.97e+04    5.07e+04     242.874
     753      22         INFEASIBLE  pr    4.97e+04    5.07e+04     243.101
     754      21            5.07e+04 pr    4.97e+04    5.07e+04     243.149
     755      20         INFEASIBLE  pr    4.97e+04    5.07e+04     243.432
     756      19            5.07e+04 pr    4.97e+04    5.07e+04     243.515
     757      18            9.74e+04 pr    4.97e+04    5.07e+04     249.440
     758      17       3    4.99e+04       4.97e+04    5.07e+04     249.499
     759      18            5.07e+04 pr    4.97e+04    5.07e+04     249.641
     760      17       2    4.99e+04       4.97e+04    5.07e+04     249.687
     761      18       1    4.99e+04       4.97e+04    5.07e+04     249.843
     762      19            5.07e+04 pr    4.97e+04    5.07e+04     249.893
     763      18         INFEASIBLE  pr    4.97e+04    5.07e+04     250.243
     764      17            9.74e+04 pr    4.97e+04    5.07e+04     250.586
     765      16       2    4.99e+04       4.97e+04    5.07e+04     250.708
     766      17       1    4.97e+04       4.97e+04    5.07e+04     250.810
     767      18            5.07e+04 pr    4.97e+04    5.07e+04     250.865
     768      17            9.83e+04 pr    4.97e+04    5.07e+04     251.145
     769      16       1    4.99e+04       4.97e+04    5.07e+04     252.600
     770      17            5.07e+04 pr    4.97e+04    5.07e+04     252.639
     771      16         INFEASIBLE  pr    4.97e+04    5.07e+04     253.293
     772      15       1    4.99e+04       4.97e+04    5.07e+04     253.340
     773      16       3    4.97e+04       4.97e+04    5.07e+04     253.538
     774      17       2    4.97e+04       4.97e+04    5.07e+04     253.639
     775      18            9.74e+04 pr    4.97e+04    5.07e+04     254.006
     776      17       1    4.99e+04       4.97e+04    5.07e+04     254.105
     777      18            5.07e+04 pr    4.97e+04    5.07e+04     254.206
     778      17            9.74e+04 pr    4.97e+04    5.07e+04     254.914
     779      16       2    4.97e+04       4.97e+04    5.07e+04     254.979
     780      17       1    4.99e+04       4.97e+04    5.07e+04     255.166
     781      18            5.07e+04 pr    4.97e+04    5.07e+04     255.267
     782      17            5.09e+04 pr    4.97e+04    5.07e+04     255.347
     783      16       1    4.98e+04       4.97e+04    5.07e+04     255.407
     784      17            9.74e+04 pr    4.97e+04    5.07e+04     255.476
     785      16            5.07e+04 pr    4.97e+04    5.07e+04     255.504
     786      15            9.74e+04 pr    4.97e+04    5.07e+04     256.934
     787      14            5.07e+04 pr    4.97e+04    5.07e+04     256.967
     788      13         INFEASIBLE  pr    4.97e+04    5.07e+04     257.418
     789      12            9.74e+04 pr    4.97e+04    5.07e+04     257.913
     790      11       1    4.99e+04       4.97e+04    5.07e+04     258.044
     791      12            5.07e+04 pr    4.97e+04    5.07e+04     258.203
     792      11            9.74e+04 pr    4.97e+04    5.07e+04     261.556
     793      10       3    4.99e+04       4.97e+04    5.07e+04     261.612
     794      11       2    4.99e+04       4.97e+04    5.07e+04     261.660
     795      12       1    4.99e+04       4.97e+04    5.07e+04     261.873
     796      13            5.07e+04 pr    4.97e+04    5.07e+04     261.959
     797      12            5.07e+04 pr    4.97e+04    5.07e+04     262.045
     798      11       1    4.99e+04       4.97e+04    5.07e+04     262.106
     799      12       1    4.99e+04       4.98e+04    5.07e+04     262.227
     800      13            5.07e+04 pr    4.98e+04    5.07e+04     262.302
     801      12            5.07e+04 pr    4.98e+04    5.07e+04     262.353
     802      11            5.07e+04 pr    4.98e+04    5.07e+04     262.422
     803      10            5.07e+04 pr    4.98e+04    5.07e+04     262.492
     804       9       2    4.99e+04       4.98e+04    5.07e+04     262.539
     805      10            5.07e+04 pr    4.98e+04    5.07e+04     262.729
     806       9            9.74e+04 pr    4.98e+04    5.07e+04     263.108
     807       8       1    4.99e+04       4.98e+04    5.07e+04     263.188
     808       9            5.07e+04 pr    4.98e+04    5.07e+04     263.222
     809       8            5.07e+04 pr    4.98e+04    5.07e+04     263.291
     810       7       3    4.99e+04       4.98e+04    5.07e+04     263.428
     811       8            5.07e+04 pr    4.99e+04    5.07e+04     263.522
     812       7       2    4.99e+04       4.99e+04    5.07e+04     263.562
     813       8            9.74e+04 pr    4.99e+04    5.07e+04     263.937
     814       7       1    4.99e+04       4.99e+04    5.07e+04     264.100
     815       8            5.07e+04 pr    4.99e+04    5.07e+04     264.146
     816       7         INFEASIBLE  pr    4.99e+04    5.07e+04     264.336
     817       6       2    4.99e+04       4.99e+04    5.07e+04     264.379
     818       7       1    4.99e+04       4.99e+04    5.07e+04     264.455
     819       8            5.07e+04 pr    4.99e+04    5.07e+04     264.488
     820       7         INFEASIBLE  pr    4.99e+04    5.07e+04     264.854
     821       6       1    4.99e+04       4.99e+04    5.07e+04     264.927
     822       7            9.74e+04 pr    4.99e+04    5.07e+04     265.940
     823       6            5.07e+04 pr    4.99e+04    5.07e+04     266.026
     824       5         INFEASIBLE  pr    4.99e+04    5.07e+04     266.666
     825       4            5.07e+04 pr    4.99e+04    5.07e+04     266.733
     826       3            9.74e+04 pr    4.99e+04    5.07e+04     267.410
     827       2            5.07e+04 pr    4.99e+04    5.07e+04     267.477
     828       1            9.74e+04 pr    4.99e+04    5.07e+04     269.053
     829       0       1    4.99e+04       4.99e+04    5.07e+04     269.111
     830       1            1.01e+05 pr    4.99e+04    5.07e+04     269.634
     831       0            5.07e+04 pr    4.99e+04    5.07e+04     269.704

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07147801670135e+04
Final integrality gap (abs / rel)   =  8.55e+02 /   1.69e-02 ( 1.69%)
# of nodes processed                =      831
# of subproblems processed          =      834
Total program time (secs)           =     269.73007 (   271.955 CPU time)
Time spent in evaluations (secs)    =      10.50958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.63         3.31     92487
   nlp_gf_jg         3.16         3.11     62287
  nlp_hess_l         2.76         2.74     60962
      solver          272          270         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0109
         0    1.0000    0.0091
    1.0000    1.0000    0.4709
    1.0000         0    0.0091

Removed Variables within Vanished Phases
===================================================
 
