====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.505
       2       1       9    4.87e+04     -1.80e+308                   1.884
       3       2       8    4.87e+04     -1.80e+308                   1.935
       4       3       7    4.87e+04     -1.80e+308                   1.990
       5       4       6    4.87e+04     -1.80e+308                   2.055
       6       5       5    4.87e+04     -1.80e+308                   2.087
       7       6       4    4.87e+04     -1.80e+308                   2.122
       8       7       3    4.87e+04     -1.80e+308                   2.163
       9       8       2    4.87e+04     -1.80e+308                   2.198
      10       9       1    9.74e+04     -1.80e+308                   2.247
      11      10         INFEASIBLE  pr  -1.80e+308                   2.389
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       2.673
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       2.753
      14       9       9    4.87e+04       4.87e+04    1.28e+05       2.854
      15      10         INFEASIBLE  pr    4.87e+04    1.28e+05       3.488
      16       9       8    4.87e+04       4.87e+04    1.28e+05       3.840
      17      10       7    4.87e+04       4.87e+04    1.28e+05       3.997
      18      11       6    4.87e+04       4.87e+04    1.28e+05       5.794
      19      12       5    9.74e+04       4.87e+04    1.28e+05       6.041
      20      13       4    9.74e+04       4.87e+04    1.28e+05       6.099
      21      14       3    4.87e+04       4.87e+04    1.28e+05       6.700
      22      15       2    5.68e+04       4.87e+04    1.28e+05       6.763
      23      16       1    6.41e+04       4.87e+04    1.28e+05       6.809
      24      17            1.28e+05 pr    4.87e+04    1.28e+05       6.852
*     25      16       0    6.41e+04  f    4.87e+04    6.41e+04       6.932
      26      15            6.41e+04 pr    4.87e+04    6.41e+04       7.765
      27      14            6.41e+04 pr    4.87e+04    6.41e+04       8.004
      28      11       5    4.87e+04       4.87e+04    6.41e+04       8.370
      29      12       4    4.87e+04       4.87e+04    6.41e+04       8.448
      30      13       3    4.87e+04       4.87e+04    6.41e+04       8.554
      31      14            9.74e+04 pr    4.87e+04    6.41e+04       9.139
      32      13       2    5.69e+04       4.87e+04    6.41e+04       9.885
      33      14       1    5.53e+04       4.87e+04    6.41e+04       9.980
      34      15            9.74e+04 pr    4.87e+04    6.41e+04      10.736
      35      14            6.41e+04 pr    4.87e+04    6.41e+04      10.837
      36      13       1    5.55e+04       4.87e+04    6.41e+04      11.294
      37      14       4    4.87e+04       4.87e+04    6.41e+04      11.632
      38      15            9.74e+04 pr    4.87e+04    6.41e+04      12.232
      39      14       3    5.68e+04       4.87e+04    6.41e+04      14.514
      40      15       2    5.53e+04       4.87e+04    6.41e+04      14.850
      41      16            9.74e+04 pr    4.87e+04    6.41e+04      15.190
      42      15            9.74e+04 pr    4.87e+04    6.41e+04      15.599
      43      14       2    5.68e+04       4.87e+04    6.41e+04      15.677
      44      15       3    4.87e+04       4.87e+04    6.41e+04      15.740
      45      16       4    4.87e+04       4.87e+04    6.41e+04      15.799
      46      17       7    4.87e+04       4.87e+04    6.41e+04      15.898
      47      18       5    4.87e+04       4.87e+04    6.41e+04      15.952
      48      19            9.74e+04 pr    4.87e+04    6.41e+04      22.380
      49      18       4    5.53e+04       4.87e+04    6.41e+04      22.619
      50      19       3    5.53e+04       4.87e+04    6.41e+04      22.796
      51      20       2    5.53e+04       4.87e+04    6.41e+04      22.859
      52      21            9.74e+04 pr    4.87e+04    6.41e+04      23.023
      53      20       1    5.68e+04       4.87e+04    6.41e+04      23.138
      54      21            6.41e+04 pr    4.87e+04    6.41e+04      23.239
      55      20            6.41e+04 pr    4.87e+04    6.41e+04      23.358
      56      19       2    5.53e+04       4.87e+04    6.41e+04      23.422
      57      20            9.74e+04 pr    4.87e+04    6.41e+04      27.982
      58      19            6.41e+04 pr    4.87e+04    6.41e+04      28.573
      59      18       1    5.68e+04       4.87e+04    6.41e+04      28.710
      60      19            6.41e+04 pr    4.87e+04    6.41e+04      28.757
      61      18            6.41e+04 pr    4.87e+04    6.41e+04      29.185
      62      17       3    5.53e+04       4.87e+04    6.41e+04      29.263
      63      18            6.41e+04 pr    4.87e+04    6.41e+04      29.394
      64      17       2    5.53e+04       4.87e+04    6.41e+04      29.441
      65      18            9.74e+04 pr    4.87e+04    6.41e+04      29.786
      66      17            9.74e+04 pr    4.87e+04    6.41e+04      30.903
      67      16         FAILED -400       4.87e+04    6.41e+04      43.049
      68      17       1    5.66e+04       4.87e+04    6.41e+04      43.175
      69      18            6.41e+04 pr    4.87e+04    6.41e+04      43.423
      70      17            6.41e+04 pr    4.87e+04    6.41e+04      43.508
      71      16            9.74e+04 pr    4.87e+04    6.41e+04      43.830
      72      15       6    4.87e+04       4.87e+04    6.41e+04      44.460
      73      16            9.74e+04 pr    4.87e+04    6.41e+04      45.049
      74      15       5    5.53e+04       4.87e+04    6.41e+04      45.290
      75      16       4    5.53e+04       4.87e+04    6.41e+04      45.328
      76      17       3    5.53e+04       4.87e+04    6.41e+04      45.383
      77      18       2    5.53e+04       4.87e+04    6.41e+04      45.432
      78      19            6.41e+04 pr    4.87e+04    6.41e+04      45.479
      79      18         FAILED -410       4.87e+04    6.41e+04      57.331
      80      19            9.74e+04 pr    4.87e+04    6.41e+04      58.425
      81      18            6.41e+04 pr    4.87e+04    6.41e+04      58.960
      82      17       2    5.53e+04       4.87e+04    6.41e+04      59.018
      83      18            9.74e+04 pr    4.87e+04    6.41e+04      59.510
      84      17            6.41e+04 pr    4.87e+04    6.41e+04      59.651
      85      16       1    5.53e+04       4.87e+04    6.41e+04      59.685
      86      17            6.41e+04 pr    4.87e+04    6.41e+04      60.158
      87      16            6.41e+04 pr    4.87e+04    6.41e+04      60.254
      88      15       3    5.53e+04       4.87e+04    6.41e+04      60.306
      89      16            9.74e+04 pr    4.87e+04    6.41e+04      60.591
      90      15       2    5.53e+04       4.87e+04    6.41e+04      60.822
      91      16            9.74e+04 pr    4.87e+04    6.41e+04      61.180
      92      15       1    5.66e+04       4.87e+04    6.41e+04      61.359
      93      16            6.41e+04 pr    4.87e+04    6.41e+04      61.484
      94      15            6.41e+04 pr    4.87e+04    6.41e+04      61.918
      95      14       2    5.68e+04       4.87e+04    6.41e+04      62.117
      96      15       2    4.87e+04       4.87e+04    6.41e+04      62.157
      97      16            9.74e+04 pr    4.87e+04    6.41e+04      62.223
      98      15            6.41e+04 pr    4.87e+04    6.41e+04      62.309
      99      14       1    5.68e+04       4.87e+04    6.41e+04      62.462
     100      15            6.41e+04 pr    4.87e+04    6.41e+04      63.091
     101      14            6.41e+04 pr    4.87e+04    6.41e+04      63.198
     102      13       1    5.68e+04       4.87e+04    6.41e+04      63.254
     103      14       6    4.87e+04       4.87e+04    6.41e+04      63.885
     104      15       5    5.53e+04       4.87e+04    6.41e+04      64.434
     105      16       4    5.53e+04       4.87e+04    6.41e+04      64.952
     106      17       3    5.68e+04       4.87e+04    6.41e+04      65.099
     107      18       2    5.68e+04       4.87e+04    6.41e+04      65.145
     108      19            9.74e+04 pr    4.87e+04    6.41e+04      65.436
     109      18       1    5.68e+04       4.87e+04    6.41e+04      65.650
     110      19         INFEASIBLE  pr    4.87e+04    6.41e+04      66.322
     111      18            6.41e+04 pr    4.87e+04    6.41e+04      66.545
     112      17       2    5.53e+04       4.87e+04    6.41e+04      66.611
     113      18       5    4.87e+04       4.87e+04    6.41e+04      67.273
     114      19       6    4.87e+04       4.87e+04    6.41e+04      67.351
     115      20       5    4.87e+04       4.87e+04    6.41e+04      67.719
     116      21            9.74e+04 pr    4.87e+04    6.41e+04      67.781
     117      20       4    5.68e+04       4.87e+04    6.41e+04      74.233
     118      21       3    5.68e+04       4.87e+04    6.41e+04      74.288
     119      22            9.74e+04 pr    4.87e+04    6.41e+04      75.052
     120      21       2    5.68e+04       4.87e+04    6.41e+04      75.868
     121      22            9.74e+04 pr    4.87e+04    6.41e+04      75.970
     122      21       1    5.68e+04       4.87e+04    6.41e+04      76.178
     123      22         FAILED -400       4.87e+04    6.41e+04      85.489
     124      21            6.41e+04 pr    4.87e+04    6.41e+04      85.775
     125      20       3    5.68e+04       4.87e+04    6.41e+04      85.957
     126      21       5    4.87e+04       4.87e+04    6.41e+04      86.117
     127      22       4    5.68e+04       4.87e+04    6.41e+04      86.634
     128      23       3    5.53e+04       4.87e+04    6.41e+04      86.683
     129      24            9.74e+04 pr    4.87e+04    6.41e+04      86.741
     130      23       2    5.60e+04       4.87e+04    6.41e+04      87.026
     131      24       1    5.68e+04       4.87e+04    6.41e+04      87.073
     132      25            6.41e+04 pr    4.87e+04    6.41e+04      87.117
     133      24            6.41e+04 pr    4.87e+04    6.41e+04      87.243
     134      23       1    5.66e+04       4.87e+04    6.41e+04      87.290
     135      24       4    4.87e+04       4.87e+04    6.41e+04      87.337
     136      25       3    5.68e+04       4.87e+04    6.41e+04      90.701
     137      26            9.74e+04 pr    4.87e+04    6.41e+04      91.294
     138      25       2    5.68e+04       4.87e+04    6.41e+04      91.361
     139      26            6.41e+04 pr    4.87e+04    6.41e+04      91.474
     140      25            9.74e+04 pr    4.87e+04    6.41e+04      92.303
     141      24         INFEASIBLE  pr    4.87e+04    6.41e+04      92.973
     142      23            6.41e+04 pr    4.87e+04    6.41e+04      93.023
     143      22            6.41e+04 pr    4.87e+04    6.41e+04      93.401
     144      21       3    5.53e+04       4.87e+04    6.41e+04      93.447
     145      22       8    4.87e+04       4.87e+04    6.41e+04      93.527
     146      23       7    4.87e+04       4.87e+04    6.41e+04      93.802
     147      24       6    4.87e+04       4.87e+04    6.41e+04      93.886
     148      25       5    4.87e+04       4.87e+04    6.41e+04      93.946
     149      26       4    4.87e+04       4.87e+04    6.41e+04      94.330
     150      27       3    4.87e+04       4.87e+04    6.41e+04      94.543
     151      28            9.74e+04 pr    4.87e+04    6.41e+04      94.737
     152      27            6.41e+04 pr    4.87e+04    6.41e+04      94.917
     153      26       3    4.87e+04       4.87e+04    6.41e+04      94.981
     154      27       4    4.87e+04       4.87e+04    6.41e+04      95.067
     155      28       5    4.87e+04       4.87e+04    6.41e+04      95.131
     156      29            9.74e+04 pr    4.87e+04    6.41e+04      97.260
     157      28       4    5.53e+04       4.87e+04    6.41e+04      97.350
     158      29       3    5.53e+04       4.87e+04    6.41e+04      97.395
     159      30       2    5.53e+04       4.87e+04    6.41e+04      97.449
     160      31       1    5.53e+04       4.87e+04    6.41e+04      97.511
     161      32            9.74e+04 pr    4.87e+04    6.41e+04      97.649
     162      31            6.41e+04 pr    4.87e+04    6.41e+04      97.796
     163      30       1    5.53e+04       4.87e+04    6.41e+04      97.861
     164      31            6.41e+04 pr    4.87e+04    6.41e+04      98.008
     165      30         INFEASIBLE  pr    4.87e+04    6.41e+04      98.580
     166      29            6.41e+04 pr    4.87e+04    6.41e+04      98.716
     167      28       2    5.53e+04       4.87e+04    6.41e+04      98.841
     168      29       4    5.53e+04       4.87e+04    6.41e+04      99.006
     169      30       7    4.87e+04       4.87e+04    6.41e+04      99.507
     170      31       6    4.87e+04       4.87e+04    6.41e+04      99.566
     171      32            9.74e+04 pr    4.87e+04    6.41e+04     100.456
     172      31       5    5.53e+04       4.87e+04    6.41e+04     100.589
     173      32       4    5.68e+04       4.87e+04    6.41e+04     100.678
     174      33       3    5.68e+04       4.87e+04    6.41e+04     100.737
     175      34       2    5.68e+04       4.87e+04    6.41e+04     101.168
     176      35            9.74e+04 pr    4.87e+04    6.41e+04     101.291
     177      34            9.74e+04 pr    4.87e+04    6.41e+04     101.594
     178      33       2    5.68e+04       4.87e+04    6.41e+04     102.066
     179      34       6    4.87e+04       4.87e+04    6.41e+04     102.415
     180      35       5    5.53e+04       4.87e+04    6.41e+04     102.534
     181      36       4    5.53e+04       4.87e+04    6.41e+04     102.655
     182      37            6.41e+04 pr    4.87e+04    6.41e+04     102.857
     183      36       3    5.53e+04       4.87e+04    6.41e+04     102.922
     184      37       2    4.87e+04       4.87e+04    6.41e+04     103.087
     185      38       1    5.53e+04       4.87e+04    6.41e+04     103.207
     186      39            9.74e+04 pr    4.87e+04    6.41e+04     103.974
     187      38            6.41e+04 pr    4.87e+04    6.41e+04     104.156
     188      37            6.41e+04 pr    4.87e+04    6.41e+04     104.582
     189      36       2    4.87e+04       4.87e+04    6.41e+04     104.696
     190      37       5    5.53e+04       4.87e+04    6.41e+04     105.017
     191      38       6    4.87e+04       4.87e+04    6.41e+04     105.121
     192      39       5    4.87e+04       4.87e+04    6.41e+04     105.194
     193      40       4    4.87e+04       4.87e+04    6.41e+04     105.273
     194      41            9.74e+04 pr    4.87e+04    6.41e+04     107.165
     195      40       3    5.53e+04       4.87e+04    6.41e+04     107.757
     196      41       2    5.53e+04       4.87e+04    6.41e+04     107.846
     197      42       1    5.53e+04       4.87e+04    6.41e+04     107.952
     198      43            9.74e+04 pr    4.87e+04    6.41e+04     108.931
     199      42            6.41e+04 pr    4.87e+04    6.41e+04     109.240
     200      41       1    5.53e+04       4.87e+04    6.41e+04     109.279
     201      42       5    5.53e+04       4.87e+04    6.41e+04     109.555
     202      43       4    4.87e+04       4.87e+04    6.41e+04     109.664
     203      44       3    4.87e+04       4.87e+04    6.41e+04     110.073
     204      45            9.74e+04 pr    4.87e+04    6.41e+04     110.581
     205      44       2    5.68e+04       4.87e+04    6.41e+04     111.264
     206      45            9.74e+04 pr    4.87e+04    6.41e+04     111.837
     207      44       1    5.68e+04       4.87e+04    6.41e+04     112.513
     208      45            6.41e+04 pr    4.87e+04    6.41e+04     113.340
     209      44            6.41e+04 pr    4.87e+04    6.41e+04     114.866
     210      43       3    4.87e+04       4.87e+04    6.41e+04     114.954
     211      44       2    5.53e+04       4.87e+04    6.41e+04     115.023
     212      45       1    5.53e+04       4.87e+04    6.41e+04     115.110
     213      46            9.74e+04 pr    4.87e+04    6.41e+04     115.425
     214      45            6.41e+04 pr    4.87e+04    6.41e+04     115.584
     215      44       1    5.53e+04       4.87e+04    6.41e+04     115.668
     216      45       2    5.68e+04       4.87e+04    6.41e+04     115.983
     217      46       3    5.53e+04       4.87e+04    6.41e+04     116.057
     218      47            9.74e+04 pr    4.87e+04    6.41e+04     116.378
     219      46       2    5.60e+04       4.87e+04    6.41e+04     116.559
     220      47            9.74e+04 pr    4.87e+04    6.41e+04     116.957
     221      46            9.74e+04 pr    4.87e+04    6.41e+04     117.200
     222      45       1    5.68e+04       4.87e+04    6.41e+04     117.535
     223      46            6.41e+04 pr    4.87e+04    6.41e+04     118.004
     224      45         INFEASIBLE  pr    4.87e+04    6.41e+04     118.272
     225      44       1    5.68e+04       4.87e+04    6.41e+04     118.577
     226      45       3    5.68e+04       4.87e+04    6.41e+04     118.845
     227      46       1    5.53e+04       4.87e+04    6.41e+04     118.929
     228      47         FAILED -400       4.87e+04    6.41e+04     130.299
     229      46         FAILED -400       4.87e+04    6.41e+04     141.271
     230      45            6.41e+04 pr    4.87e+04    6.41e+04     141.398
     231      44       2    5.68e+04       4.87e+04    6.41e+04     141.604
     232      45            9.74e+04 pr    4.87e+04    6.41e+04     141.696
     233      44            9.74e+04 pr    4.87e+04    6.41e+04     142.150
     234      43       2    5.68e+04       4.87e+04    6.41e+04     142.353
     235      44       3    4.87e+04       4.87e+04    6.41e+04     142.492
     236      45            9.74e+04 pr    4.87e+04    6.41e+04     142.567
     237      44       2    5.68e+04       4.87e+04    6.41e+04     142.832
     238      45            9.74e+04 pr    4.87e+04    6.41e+04     143.140
     239      44       1    5.68e+04       4.87e+04    6.41e+04     143.333
     240      45            6.41e+04 pr    4.87e+04    6.41e+04     143.384
     241      44            6.41e+04 pr    4.87e+04    6.41e+04     144.011
     242      43            9.74e+04 pr    4.87e+04    6.41e+04     145.078
     243      42            9.73e+04 pr    4.87e+04    6.41e+04     145.646
     244      41            6.41e+04 pr    4.87e+04    6.41e+04     147.754
     245      40         INFEASIBLE  pr    4.87e+04    6.41e+04     148.051
     246      39            9.74e+04 pr    4.87e+04    6.41e+04     148.457
     247      38            9.74e+04 pr    4.87e+04    6.41e+04     149.297
     248      37       4    5.53e+04       4.87e+04    6.41e+04     149.440
     249      38       3    5.53e+04       4.87e+04    6.41e+04     149.488
     250      39       2    5.68e+04       4.87e+04    6.41e+04     151.100
     251      40            9.74e+04 pr    4.87e+04    6.41e+04     156.919
     252      39       1    5.68e+04       4.87e+04    6.41e+04     157.170
     253      40            6.41e+04 pr    4.87e+04    6.41e+04     157.350
     254      39            9.74e+04 pr    4.87e+04    6.41e+04     157.967
     255      38       2    5.68e+04       4.87e+04    6.41e+04     158.083
     256      39       4    4.87e+04       4.87e+04    6.41e+04     158.133
     257      40       3    4.87e+04       4.87e+04    6.41e+04     158.189
     258      41            6.41e+04 pr    4.87e+04    6.41e+04     158.628
     259      40       2    4.87e+04       4.87e+04    6.41e+04     158.715
     260      41       1    5.53e+04       4.87e+04    6.41e+04     158.830
     261      42            9.74e+04 pr    4.87e+04    6.41e+04     159.106
     262      41            9.74e+04 pr    4.87e+04    6.41e+04     160.039
     263      40            6.41e+04 pr    4.87e+04    6.41e+04     160.954
     264      39       3    4.87e+04       4.87e+04    6.41e+04     161.004
     265      40       2    4.87e+04       4.87e+04    6.41e+04     161.053
     266      41       1    5.53e+04       4.87e+04    6.41e+04     161.246
     267      42            6.41e+04 pr    4.87e+04    6.41e+04     161.309
     268      41            6.41e+04 pr    4.87e+04    6.41e+04     161.481
     269      40            6.41e+04 pr    4.87e+04    6.41e+04     162.033
     270      39       2    4.87e+04       4.87e+04    6.41e+04     162.082
     271      40       1    5.53e+04       4.87e+04    6.41e+04     162.201
     272      41            6.41e+04 pr    4.87e+04    6.41e+04     162.649
     273      40            9.74e+04 pr    4.87e+04    6.41e+04     163.434
     274      39            6.41e+04 pr    4.87e+04    6.41e+04     163.867
     275      38            9.74e+04 pr    4.87e+04    6.41e+04     164.373
     276      37       1    5.68e+04       4.87e+04    6.41e+04     164.456
     277      38         FAILED -400       4.87e+04    6.41e+04     174.452
     278      37            6.41e+04 pr    4.87e+04    6.41e+04     174.938
     279      36       3    5.53e+04       4.87e+04    6.41e+04     175.010
     280      37       4    4.87e+04       4.87e+04    6.41e+04     175.247
     281      38       3    5.53e+04       4.87e+04    6.41e+04     175.309
     282      39       2    5.53e+04       4.87e+04    6.41e+04     175.362
     283      40       1    5.53e+04       4.87e+04    6.41e+04     175.414
     284      41         INFEASIBLE  pr    4.87e+04    6.41e+04     176.161
     285      40            9.74e+04 pr    4.87e+04    6.41e+04     176.575
     286      39       1    5.53e+04       4.87e+04    6.41e+04     176.668
     287      40       3    5.53e+04       4.87e+04    6.41e+04     176.938
     288      41       7    4.87e+04       4.87e+04    6.41e+04     177.039
     289      42       6    4.87e+04       4.87e+04    6.41e+04     177.154
     290      43       5    4.87e+04       4.87e+04    6.41e+04     177.273
     291      44       4    4.87e+04       4.87e+04    6.41e+04     177.394
     292      45            9.74e+04 pr    4.87e+04    6.41e+04     178.439
     293      44            6.41e+04 pr    4.87e+04    6.41e+04     178.827
     294      43       4    4.87e+04       4.87e+04    6.41e+04     178.913
     295      44       3    5.53e+04       4.87e+04    6.41e+04     179.912
     296      45       2    5.68e+04       4.87e+04    6.41e+04     180.019
     297      46            9.75e+04 pr    4.87e+04    6.41e+04     180.106
     298      45       1    5.68e+04       4.87e+04    6.41e+04     180.157
     299      46            6.41e+04 pr    4.87e+04    6.41e+04     180.229
     300      45            6.41e+04 pr    4.87e+04    6.41e+04     180.328
     301      44       2    5.53e+04       4.87e+04    6.41e+04     180.379
     302      45       3    4.87e+04       4.87e+04    6.41e+04     180.922
     303      46       5    4.87e+04       4.87e+04    6.41e+04     181.037
     304      47       6    4.87e+04       4.87e+04    6.41e+04     181.456
     305      48       5    4.87e+04       4.87e+04    6.41e+04     181.541
     306      49       4    5.69e+04       4.87e+04    6.41e+04     182.243
     307      50       3    5.68e+04       4.87e+04    6.41e+04     182.347
     308      51       2    5.68e+04       4.87e+04    6.41e+04     182.516
     309      52         INFEASIBLE  pr    4.87e+04    6.41e+04     185.915
     310      51            9.74e+04 pr    4.87e+04    6.41e+04     186.896
     311      50       2    5.68e+04       4.87e+04    6.41e+04     187.004
     312      51       5    4.87e+04       4.87e+04    6.41e+04     187.093
     313      52       4    5.53e+04       4.87e+04    6.41e+04     187.331
     314      53         FAILED -400       4.87e+04    6.41e+04     205.646
     315      54       3    5.68e+04       4.87e+04    6.41e+04     205.779
     316      55       2    5.53e+04       4.87e+04    6.41e+04     206.024
     317      56            9.75e+04 pr    4.87e+04    6.41e+04     208.307
     318      55            9.74e+04 pr    4.87e+04    6.41e+04     215.392
     319      54       2    5.53e+04       4.87e+04    6.41e+04     215.884
     320      55       3    5.68e+04       4.87e+04    6.41e+04     216.473
     321      56       4    4.87e+04       4.87e+04    6.41e+04     216.998
     322      57       3    4.87e+04       4.87e+04    6.41e+04     217.063
     323      58         INFEASIBLE  pr    4.87e+04    6.41e+04     217.575
     324      57       2    4.87e+04       4.87e+04    6.41e+04     217.840
     325      58       1    5.53e+04       4.87e+04    6.41e+04     219.485
     326      59            6.41e+04 pr    4.87e+04    6.41e+04     219.603
     327      58         INFEASIBLE  pr    4.87e+04    6.41e+04     220.019
     328      57         INFEASIBLE  pr    4.87e+04    6.41e+04     220.421
     329      56       3    4.87e+04       4.87e+04    6.41e+04     220.508
     330      57       4    4.87e+04       4.87e+04    6.41e+04     220.647
     331      58       3    5.53e+04       4.87e+04    6.41e+04     220.921
     332      59       2    5.53e+04       4.87e+04    6.41e+04     221.118
     333      60            6.41e+04 pr    4.87e+04    6.41e+04     221.291
     334      59            6.41e+04 pr    4.87e+04    6.41e+04     221.897
     335      58       2    5.53e+04       4.87e+04    6.41e+04     222.191
     336      59       3    5.53e+04       4.87e+04    6.41e+04     223.062
     337      60       4    4.87e+04       4.87e+04    6.41e+04     223.117
     338      61         FAILED -400       4.87e+04    6.41e+04     235.898
     339      62       2    5.68e+04       4.87e+04    6.41e+04     236.250
     340      63       1    5.68e+04       4.87e+04    6.41e+04     236.337
     341      64            6.41e+04 pr    4.87e+04    6.41e+04     236.824
     342      63            6.41e+04 pr    4.87e+04    6.41e+04     237.025
     343      62            9.74e+04 pr    4.87e+04    6.41e+04     237.758
     344      61       2    5.53e+04       4.87e+04    6.41e+04     238.955
     345      62       3    5.68e+04       4.87e+04    6.41e+04     240.628
     346      63       2    5.53e+04       4.87e+04    6.41e+04     241.178
     347      64       1    5.53e+04       4.87e+04    6.41e+04     241.623
     348      65            9.93e+04 pr    4.87e+04    6.41e+04     242.938
     349      64            9.74e+04 pr    4.87e+04    6.41e+04     243.463
     350      63         INFEASIBLE  pr    4.87e+04    6.41e+04     243.752
     351      62       2    5.68e+04       4.87e+04    6.41e+04     244.081
     352      63            9.74e+04 pr    4.87e+04    6.41e+04     245.006
     353      62       1    5.68e+04       4.87e+04    6.41e+04     245.096
     354      63            6.41e+04 pr    4.87e+04    6.41e+04     245.217
     355      62            9.74e+04 pr    4.87e+04    6.41e+04     246.190
     356      61       2    5.68e+04       4.87e+04    6.41e+04     246.259
     357      62       2    4.87e+04       4.87e+04    6.41e+04     247.338
     358      63       1    5.53e+04       4.87e+04    6.41e+04     247.392
     359      64            6.41e+04 pr    4.87e+04    6.41e+04     247.443
     360      63         INFEASIBLE  pr    4.87e+04    6.41e+04     247.906
     361      62         INFEASIBLE  pr    4.87e+04    6.41e+04     248.510
     362      61            9.74e+04 pr    4.87e+04    6.41e+04     248.859
     363      60       1    5.68e+04       4.87e+04    6.41e+04     248.914
     364      61            6.41e+04 pr    4.87e+04    6.41e+04     248.981
     365      60         INFEASIBLE  pr    4.87e+04    6.41e+04     249.265
     366      59       1    5.66e+04       4.87e+04    6.41e+04     249.350
     367      60            6.41e+04 pr    4.87e+04    6.41e+04     249.415
     368      59            6.41e+04 pr    4.87e+04    6.41e+04     249.559
     369      58       1    5.69e+04       4.87e+04    6.41e+04     249.675
     370      59       6    4.87e+04       4.87e+04    6.41e+04     250.238
     371      60       5    4.87e+04       4.87e+04    6.41e+04     250.311
     372      61            9.72e+04 pr    4.87e+04    6.41e+04     250.606
     373      60       4    5.68e+04       4.87e+04    6.41e+04     251.643
     374      61       3    5.53e+04       4.87e+04    6.41e+04     253.545
     375      62            6.41e+04 pr    4.87e+04    6.41e+04     253.807
     376      61       2    5.53e+04       4.87e+04    6.41e+04     253.966
     377      62       1    5.53e+04       4.87e+04    6.41e+04     254.054
     378      63            9.74e+04 pr    4.87e+04    6.41e+04     254.610
     379      62            6.41e+04 pr    4.87e+04    6.41e+04     254.665
     380      61       1    5.53e+04       4.87e+04    6.41e+04     254.761
     381      62       5    4.87e+04       4.87e+04    6.41e+04     254.838
     382      63       4    5.68e+04       4.87e+04    6.41e+04     255.089
     383      64       3    5.68e+04       4.87e+04    6.41e+04     255.615
     384      65            9.74e+04 pr    4.87e+04    6.41e+04     255.915
     385      64       2    5.69e+04       4.87e+04    6.41e+04     256.285
     386      65            9.74e+04 pr    4.87e+04    6.41e+04     256.566
     387      64       1    5.68e+04       4.87e+04    6.41e+04     256.609
     388      65            6.41e+04 pr    4.87e+04    6.41e+04     256.653
     389      64         INFEASIBLE  pr    4.87e+04    6.41e+04     256.966
     390      63       3    5.68e+04       4.87e+04    6.41e+04     257.291
     391      64       4    4.87e+04       4.87e+04    6.41e+04     258.094
     392      65       3    4.87e+04       4.87e+04    6.41e+04     258.395
     393      66       2    4.87e+04       4.87e+04    6.41e+04     258.444
     394      67       1    5.53e+04       4.87e+04    6.41e+04     258.491
     395      68            9.74e+04 pr    4.87e+04    6.41e+04     259.543
     396      67            9.74e+04 pr    4.87e+04    6.41e+04     259.844
     397      66         INFEASIBLE  pr    4.87e+04    6.41e+04     260.057
     398      65       2    4.87e+04       4.87e+04    6.41e+04     260.556
     399      66       1    5.53e+04       4.87e+04    6.41e+04     260.665
     400      67            9.74e+04 pr    4.87e+04    6.41e+04     261.020
     401      66         INFEASIBLE  pr    4.87e+04    6.41e+04     261.472
     402      65       1    5.53e+04       4.87e+04    6.41e+04     261.692
     403      66       3    4.87e+04       4.87e+04    6.41e+04     261.748
     404      67       2    5.53e+04       4.87e+04    6.41e+04     262.135
     405      68       1    5.53e+04       4.87e+04    6.41e+04     262.525
     406      69            9.74e+04 pr    4.87e+04    6.41e+04     263.222
     407      68         INFEASIBLE  pr    4.87e+04    6.41e+04     263.623
     408      67       1    5.53e+04       4.87e+04    6.41e+04     263.730
     409      68       2    4.87e+04       4.87e+04    6.41e+04     264.397
     410      69       1    5.53e+04       4.87e+04    6.41e+04     264.509
     411      70            9.74e+04 pr    4.87e+04    6.41e+04     264.753
     412      69         INFEASIBLE  pr    4.87e+04    6.41e+04     265.116
     413      68       1    5.53e+04       4.87e+04    6.41e+04     266.156
     414      69       2    4.87e+04       4.87e+04    6.41e+04     266.233
     415      70       1    5.53e+04       4.87e+04    6.41e+04     266.844
     416      71            6.41e+04 pr    4.87e+04    6.41e+04     268.571
     417      70            6.41e+04 pr    4.87e+04    6.41e+04     268.686
     418      69            6.41e+04 pr    4.87e+04    6.41e+04     269.351
     419      68            9.74e+04 pr    4.87e+04    6.41e+04     269.552
     420      67         INFEASIBLE  pr    4.87e+04    6.41e+04     269.887
     421      66            9.74e+04 pr    4.87e+04    6.41e+04     270.153
     422      65         INFEASIBLE  pr    4.87e+04    6.41e+04     270.522
     423      64            6.41e+04 pr    4.87e+04    6.41e+04     270.570
     424      63         INFEASIBLE  pr    4.87e+04    6.41e+04     271.004
     425      62       2    5.68e+04       4.87e+04    6.41e+04     271.061
     426      63            9.74e+04 pr    4.87e+04    6.41e+04     271.362
     427      62       1    5.68e+04       4.87e+04    6.41e+04     271.451
     428      63            6.41e+04 pr    4.87e+04    6.41e+04     271.514
     429      62         INFEASIBLE  pr    4.87e+04    6.41e+04     272.446
     430      61       2    5.68e+04       4.87e+04    6.41e+04     272.580
     431      62       2    4.87e+04       4.87e+04    6.41e+04     272.708
     432      63       1    5.53e+04       4.87e+04    6.41e+04     272.823
     433      64            9.74e+04 pr    4.87e+04    6.41e+04     273.170
     434      63            6.41e+04 pr    4.87e+04    6.41e+04     273.784
     435      62       1    5.53e+04       5.53e+04    6.41e+04     274.028
     436      63            9.74e+04 pr    5.53e+04    6.41e+04     274.231
     437      62            6.41e+04 pr    5.53e+04    6.41e+04     274.329
     438      61            6.41e+04 pr    5.53e+04    6.41e+04     274.622
     439      60            9.74e+04 pr    5.53e+04    6.41e+04     274.918
     440      59       1    5.68e+04       5.53e+04    6.41e+04     275.590
     441      60            6.41e+04 pr    5.53e+04    6.41e+04     275.637
     442      59         INFEASIBLE  pr    5.53e+04    6.41e+04     275.889
     443      58            6.42e+04 pr    5.53e+04    6.41e+04     276.581
     444      57            6.41e+04 pr    5.53e+04    6.41e+04     277.072
     445      56       3    5.68e+04       5.53e+04    6.41e+04     277.116
     446      57       2    5.68e+04       5.53e+04    6.41e+04     277.261
     447      58       1    5.69e+04       5.53e+04    6.41e+04     277.432
     448      59            6.41e+04 pr    5.53e+04    6.41e+04     277.538
     449      58            6.41e+04 pr    5.53e+04    6.41e+04     277.819
     450      57       1    5.68e+04       5.53e+04    6.41e+04     277.867
     451      58       2    5.53e+04       5.53e+04    6.41e+04     278.587
     452      59            9.74e+04 pr    5.53e+04    6.41e+04     279.162
     453      58       1    5.68e+04       5.53e+04    6.41e+04     279.232
     454      59            6.41e+04 pr    5.53e+04    6.41e+04     280.073
     455      58         INFEASIBLE  pr    5.53e+04    6.41e+04     280.266
     456      57            6.41e+04 pr    5.53e+04    6.41e+04     280.307
     457      56         INFEASIBLE  pr    5.53e+04    6.41e+04     280.963
     458      55       2    5.68e+04       5.53e+04    6.41e+04     280.999
     459      56       1    5.68e+04       5.53e+04    6.41e+04     281.265
     460      57            6.41e+04 pr    5.53e+04    6.41e+04     281.432
     461      56            6.41e+04 pr    5.53e+04    6.41e+04     282.052
     462      55       1    5.66e+04       5.53e+04    6.41e+04     282.135
     463      56            9.74e+04 pr    5.53e+04    6.41e+04     282.239
     464      55            6.41e+04 pr    5.53e+04    6.41e+04     282.330
     465      54            6.41e+04 pr    5.53e+04    6.41e+04     282.450
     466      53       2    5.68e+04       5.53e+04    6.41e+04     282.511
     467      54            6.41e+04 pr    5.53e+04    6.41e+04     282.752
     468      53       1    5.68e+04       5.53e+04    6.41e+04     282.828
     469      54            6.41e+04 pr    5.53e+04    6.41e+04     282.886
     470      53         INFEASIBLE  pr    5.53e+04    6.41e+04     283.425
     471      52       1    5.68e+04       5.53e+04    6.41e+04     283.507
     472      53       3    4.87e+04       5.53e+04    6.41e+04     283.704
     473      54            6.41e+04 pr    5.53e+04    6.41e+04     284.446
     474      53            6.41e+04 pr    5.53e+04    6.41e+04     284.886
     475      52            6.41e+04 pr    5.53e+04    6.41e+04     285.161
     476      51            9.74e+04 pr    5.53e+04    6.41e+04     285.635
     477      50            6.41e+04 pr    5.53e+04    6.41e+04     285.689
     478      49         INFEASIBLE  pr    5.53e+04    6.41e+04     286.304
     479      48            6.41e+04 pr    5.53e+04    6.41e+04     286.408
     480      47       2    5.53e+04       5.53e+04    6.41e+04     286.516
     481      48       1    5.53e+04       5.53e+04    6.41e+04     286.597
     482      49            9.74e+04 pr    5.53e+04    6.41e+04     289.123
     483      48         INFEASIBLE  pr    5.53e+04    6.41e+04     289.678
     484      47       1    5.53e+04       5.53e+04    6.41e+04     289.896
     485      48       3    5.53e+04       5.53e+04    6.41e+04     290.142
     486      49       3    5.53e+04       5.53e+04    6.41e+04     290.481
     487      50       2    5.68e+04       5.53e+04    6.41e+04     290.533
     488      51            9.74e+04 pr    5.53e+04    6.41e+04     290.630
     489      50       1    5.68e+04       5.53e+04    6.41e+04     290.686
     490      51            6.41e+04 pr    5.53e+04    6.41e+04     290.766
     491      50            6.41e+04 pr    5.53e+04    6.41e+04     291.230
     492      49       2    5.53e+04       5.53e+04    6.41e+04     291.296
     493      50            9.74e+04 pr    5.53e+04    6.41e+04     292.135
     494      49       1    5.66e+04       5.53e+04    6.41e+04     292.268
     495      50            6.41e+04 pr    5.53e+04    6.41e+04     292.371
     496      49            6.41e+04 pr    5.53e+04    6.41e+04     292.472
     497      48       2    5.53e+04       5.53e+04    6.41e+04     292.697
     498      49       1    5.53e+04       5.53e+04    6.41e+04     293.162
     499      50            6.41e+04 pr    5.53e+04    6.41e+04     294.171
     500      49            9.74e+04 pr    5.53e+04    6.41e+04     294.974
     501      48         INFEASIBLE  pr    5.53e+04    6.41e+04     295.372
     502      47       2    5.53e+04       5.53e+04    6.41e+04     295.929
     503      48       4    5.68e+04       5.53e+04    6.41e+04     296.273
     504      49       1    5.53e+04       5.53e+04    6.41e+04     296.660
     505      50            9.74e+04 pr    5.53e+04    6.41e+04     296.764
     506      49         INFEASIBLE  pr    5.53e+04    6.41e+04     297.150
     507      48       3    5.53e+04       5.53e+04    6.41e+04     297.262
     508      49       2    5.53e+04       5.53e+04    6.41e+04     297.346
     509      50       1    5.54e+04       5.53e+04    6.41e+04     297.402
     510      51            1.28e+05 pr    5.53e+04    6.41e+04     298.066
     511      50            6.41e+04 pr    5.53e+04    6.41e+04     298.239
     512      49       1    5.53e+04       5.53e+04    6.41e+04     298.335
     513      50       2    5.53e+04       5.53e+04    6.41e+04     298.478
     514      51            9.74e+04 pr    5.53e+04    6.41e+04     299.244
     515      50            9.74e+04 pr    5.53e+04    6.41e+04     299.767
     516      49            9.74e+04 pr    5.53e+04    6.41e+04     300.560
     517      48            9.74e+04 pr    5.53e+04    6.41e+04     303.312
     518      47       3    5.53e+04       5.53e+04    6.41e+04     305.420
     519      48         INFEASIBLE  pr    5.53e+04    6.41e+04     305.756
     520      47       2    5.53e+04       5.53e+04    6.41e+04     305.882
     521      48            9.74e+04 pr    5.53e+04    6.41e+04     306.491
     522      47            9.74e+04 pr    5.53e+04    6.41e+04     306.953
     523      46       2    5.53e+04       5.53e+04    6.41e+04     307.284
     524      47            9.74e+04 pr    5.53e+04    6.41e+04     307.442
     525      46         INFEASIBLE  pr    5.53e+04    6.41e+04     308.116
     526      45         INFEASIBLE  pr    5.53e+04    6.41e+04     308.571
     527      44         INFEASIBLE  pr    5.53e+04    6.41e+04     309.043
     528      43         INFEASIBLE  pr    5.53e+04    6.41e+04     309.412
     529      42         INFEASIBLE  pr    5.53e+04    6.41e+04     310.205
     530      41       1    5.66e+04       5.53e+04    6.41e+04     310.384
     531      42            6.41e+04 pr    5.53e+04    6.41e+04     310.650
     532      41            6.41e+04 pr    5.53e+04    6.41e+04     310.913
     533      40       2    5.68e+04       5.53e+04    6.41e+04     311.777
     534      41       1    5.68e+04       5.53e+04    6.41e+04     311.936
     535      42            6.41e+04 pr    5.53e+04    6.41e+04     311.994
     536      41         INFEASIBLE  pr    5.53e+04    6.41e+04     312.214
     537      40            9.74e+04 pr    5.53e+04    6.41e+04     313.694
     538      39       2    5.68e+04       5.53e+04    6.41e+04     314.031
     539      40            9.74e+04 pr    5.53e+04    6.41e+04     314.462
     540      39       1    5.68e+04       5.53e+04    6.41e+04     314.689
     541      40            6.41e+04 pr    5.53e+04    6.41e+04     314.881
     542      39         INFEASIBLE  pr    5.53e+04    6.41e+04     315.172
     543      38       1    5.69e+04       5.53e+04    6.41e+04     315.229
     544      39       3    5.53e+04       5.53e+04    6.41e+04     315.277
     545      40       2    5.53e+04       5.53e+04    6.41e+04     315.515
     546      41            6.41e+04 pr    5.53e+04    6.41e+04     316.573
     547      40       1    5.53e+04       5.53e+04    6.41e+04     317.478
     548      41            9.74e+04 pr    5.53e+04    6.41e+04     317.985
     549      40            6.41e+04 pr    5.53e+04    6.41e+04     318.335
     550      39       2    5.53e+04       5.53e+04    6.41e+04     318.390
     551      40            9.74e+04 pr    5.53e+04    6.41e+04     318.959
     552      39       1    5.66e+04       5.53e+04    6.41e+04     319.173
     553      40            6.41e+04 pr    5.53e+04    6.41e+04     319.259
     554      39            6.41e+04 pr    5.53e+04    6.41e+04     319.355
     555      38            6.41e+04 pr    5.53e+04    6.41e+04     319.426
     556      37         INFEASIBLE  pr    5.53e+04    6.41e+04     319.960
     557      36            9.74e+04 pr    5.53e+04    6.41e+04     320.395
     558      35       1    5.66e+04       5.53e+04    6.41e+04     320.553
     559      36            6.41e+04 pr    5.53e+04    6.41e+04     320.654
     560      35            6.41e+04 pr    5.53e+04    6.41e+04     320.839
     561      34       1    5.68e+04       5.53e+04    6.41e+04     320.934
     562      35            6.41e+04 pr    5.53e+04    6.41e+04     321.034
     563      34            6.41e+04 pr    5.53e+04    6.41e+04     321.140
     564      33       1    5.69e+04       5.53e+04    6.41e+04     321.378
     565      34       3    5.53e+04       5.53e+04    6.41e+04     321.521
     566      35            9.74e+04 pr    5.53e+04    6.41e+04     321.609
     567      34         INFEASIBLE  pr    5.53e+04    6.41e+04     322.205
     568      33            6.41e+04 pr    5.53e+04    6.41e+04     322.290
     569      32            6.41e+04 pr    5.53e+04    6.41e+04     322.399
     570      31       3    5.68e+04       5.53e+04    6.41e+04     322.449
     571      32       3    5.53e+04       5.53e+04    6.41e+04     322.492
     572      33            9.74e+04 pr    5.53e+04    6.41e+04     323.092
     573      32            9.74e+04 pr    5.53e+04    6.41e+04     323.836
     574      31            9.74e+04 pr    5.53e+04    6.41e+04     324.666
     575      30       2    5.68e+04       5.53e+04    6.41e+04     324.949
     576      31            9.74e+04 pr    5.53e+04    6.41e+04     325.279
     577      30       1    5.68e+04       5.53e+04    6.41e+04     326.611
     578      31            6.41e+04 pr    5.53e+04    6.41e+04     326.707
     579      30         INFEASIBLE  pr    5.53e+04    6.41e+04     327.168
     580      29       2    5.68e+04       5.53e+04    6.41e+04     327.301
     581      30            6.41e+04 pr    5.53e+04    6.41e+04     327.458
     582      29       1    5.68e+04       5.53e+04    6.41e+04     327.493
     583      30            6.41e+04 pr    5.53e+04    6.41e+04     327.533
     584      29         INFEASIBLE  pr    5.53e+04    6.41e+04     327.862
     585      28       1    5.68e+04       5.53e+04    6.41e+04     327.933
     586      29            9.74e+04 pr    5.53e+04    6.41e+04     328.212
     587      28            6.41e+04 pr    5.53e+04    6.41e+04     328.329
     588      27         INFEASIBLE  pr    5.53e+04    6.41e+04     328.921
     589      26            9.74e+04 pr    5.53e+04    6.41e+04     329.187
     590      25         INFEASIBLE  pr    5.53e+04    6.41e+04     329.860
     591      24       2    5.53e+04       5.53e+04    6.41e+04     329.916
     592      25            9.74e+04 pr    5.53e+04    6.41e+04     330.433
     593      24            9.74e+04 pr    5.53e+04    6.41e+04     333.680
     594      23       2    5.53e+04       5.53e+04    6.41e+04     333.720
     595      24       1    5.66e+04       5.53e+04    6.41e+04     334.172
     596      25            6.41e+04 pr    5.53e+04    6.41e+04     334.963
     597      24            6.41e+04 pr    5.53e+04    6.41e+04     335.778
     598      23       1    5.68e+04       5.53e+04    6.41e+04     336.364
     599      24       1    5.66e+04       5.53e+04    6.41e+04     336.513
     600      25            6.41e+04 pr    5.53e+04    6.41e+04     336.779
     601      24            6.41e+04 pr    5.53e+04    6.41e+04     337.430
     602      23            6.41e+04 pr    5.53e+04    6.41e+04     337.623
     603      22            6.41e+04 pr    5.53e+04    6.41e+04     337.932
     604      21       4    5.53e+04       5.53e+04    6.41e+04     337.982
     605      22       2    5.53e+04       5.53e+04    6.41e+04     338.491
     606      23       1    5.53e+04       5.53e+04    6.41e+04     338.569
     607      24            6.41e+04 pr    5.53e+04    6.41e+04     340.108
     608      23            6.41e+04 pr    5.53e+04    6.41e+04     340.224
     609      22       1    5.53e+04       5.53e+04    6.41e+04     340.345
     610      23       3    5.53e+04       5.53e+04    6.41e+04     340.425
     611      24       2    5.53e+04       5.53e+04    6.41e+04     340.996
     612      25       1    5.53e+04       5.53e+04    6.41e+04     341.040
     613      26            9.74e+04 pr    5.53e+04    6.41e+04     341.979
     614      25            6.41e+04 pr    5.53e+04    6.41e+04     342.499
     615      24       1    5.53e+04       5.53e+04    6.41e+04     342.559
     616      25       2    5.53e+04       5.53e+04    6.41e+04     342.610
     617      26         INFEASIBLE  pr    5.53e+04    6.41e+04     343.035
     618      25       1    5.53e+04       5.53e+04    6.41e+04     343.074
     619      26            9.74e+04 pr    5.53e+04    6.41e+04     343.547
     620      25            9.74e+04 pr    5.53e+04    6.41e+04     344.787
     621      24       1    5.53e+04       5.53e+04    6.41e+04     344.825
     622      25            6.41e+04 pr    5.53e+04    6.41e+04     345.485
     623      24            9.74e+04 pr    5.53e+04    6.41e+04     345.811
     624      23            6.41e+04 pr    5.53e+04    6.41e+04     346.136
     625      22            6.41e+04 pr    5.53e+04    6.41e+04     346.372
     626      21            6.41e+04 pr    5.53e+04    6.41e+04     346.663
     627      20       3    5.53e+04       5.53e+04    6.41e+04     347.460
     628      21       2    5.53e+04       5.53e+04    6.41e+04     347.510
     629      22            9.74e+04 pr    5.53e+04    6.41e+04     347.701
     630      21            9.74e+04 pr    5.53e+04    6.41e+04     347.964
     631      20       2    5.54e+04       5.53e+04    6.41e+04     348.050
     632      21       4    5.53e+04       5.53e+04    6.41e+04     348.202
     633      22       3    5.53e+04       5.53e+04    6.41e+04     348.277
     634      23       2    5.68e+04       5.53e+04    6.41e+04     348.422
     635      24            9.74e+04 pr    5.53e+04    6.41e+04     348.654
     636      23       1    5.68e+04       5.53e+04    6.41e+04     348.760
     637      24            6.41e+04 pr    5.53e+04    6.41e+04     348.932
     638      23            9.74e+04 pr    5.53e+04    6.41e+04     349.583
     639      22       2    5.53e+04       5.53e+04    6.41e+04     349.691
     640      23       1    5.53e+04       5.53e+04    6.41e+04     349.793
     641      24            9.74e+04 pr    5.53e+04    6.41e+04     350.453
     642      23            6.41e+04 pr    5.53e+04    6.41e+04     350.642
     643      22       1    5.53e+04       5.53e+04    6.41e+04     350.750
     644      23       3    5.53e+04       5.53e+04    6.41e+04     350.999
     645      24       2    5.68e+04       5.53e+04    6.41e+04     351.047
     646      25            9.74e+04 pr    5.53e+04    6.41e+04     351.108
     647      24       1    5.68e+04       5.53e+04    6.41e+04     351.165
     648      25            6.41e+04 pr    5.53e+04    6.41e+04     351.264
     649      24            1.28e+05 pr    5.53e+04    6.41e+04     352.156
     650      23       2    5.53e+04       5.53e+04    6.41e+04     352.289
     651      24            9.74e+04 pr    5.53e+04    6.41e+04     352.519
     652      23       1    5.66e+04       5.53e+04    6.41e+04     352.613
     653      24            6.41e+04 pr    5.53e+04    6.41e+04     352.650
     654      23            6.41e+04 pr    5.53e+04    6.41e+04     352.785
     655      22            9.74e+04 pr    5.53e+04    6.41e+04     352.911
     656      21            6.41e+04 pr    5.53e+04    6.41e+04     353.164
     657      20            9.74e+04 pr    5.53e+04    6.41e+04     354.151
     658      19            9.74e+04 pr    5.53e+04    6.41e+04     354.681
     659      18       4    5.53e+04       5.53e+04    6.41e+04     354.770
     660      19       3    5.53e+04       5.53e+04    6.41e+04     354.822
     661      20       2    5.53e+04       5.53e+04    6.41e+04     354.873
     662      21            9.74e+04 pr    5.53e+04    6.41e+04     355.708
     663      20         FAILED -400       5.53e+04    6.41e+04     366.687
     664      21            9.74e+04 pr    5.53e+04    6.41e+04     366.723
     665      20            9.74e+04 pr    5.53e+04    6.41e+04     366.755
     666      19       2    5.53e+04       5.53e+04    6.41e+04     366.793
     667      20       1    5.66e+04       5.53e+04    6.41e+04     367.031
     668      21            6.41e+04 pr    5.53e+04    6.41e+04     367.146
     669      20            6.41e+04 pr    5.53e+04    6.41e+04     367.291
     670      19            9.74e+04 pr    5.53e+04    6.41e+04     367.706
     671      18       3    5.53e+04       5.53e+04    6.41e+04     367.767
     672      19       4    4.87e+04       5.53e+04    6.41e+04     368.183
     673      20       3    5.68e+04       5.53e+04    6.41e+04     368.767
     674      21       2    5.53e+04       5.53e+04    6.41e+04     368.866
     675      22            9.74e+04 pr    5.53e+04    6.41e+04     369.389
     676      21       1    5.66e+04       5.53e+04    6.41e+04     370.910
     677      22            6.41e+04 pr    5.53e+04    6.41e+04     371.074
     678      21            9.74e+04 pr    5.53e+04    6.41e+04     372.622
     679      20       2    5.68e+04       5.53e+04    6.41e+04     372.664
     680      21       3    4.87e+04       5.53e+04    6.41e+04     372.745
     681      22       2    5.53e+04       5.53e+04    6.41e+04     373.749
     682      23            9.74e+04 pr    5.53e+04    6.41e+04     374.208
     683      22            9.74e+04 pr    5.53e+04    6.41e+04     376.295
     684      21       2    5.53e+04       5.53e+04    6.41e+04     376.649
     685      22       1    5.66e+04       5.53e+04    6.41e+04     376.762
     686      23            6.41e+04 pr    5.53e+04    6.41e+04     376.926
     687      22            6.41e+04 pr    5.53e+04    6.41e+04     377.123
     688      21       1    5.68e+04       5.53e+04    6.41e+04     377.248
     689      22            9.74e+04 pr    5.53e+04    6.41e+04     378.027
     690      21            6.41e+04 pr    5.53e+04    6.41e+04     378.303
     691      20         INFEASIBLE  pr    5.53e+04    6.41e+04     378.816
     692      19            9.74e+04 pr    5.53e+04    6.41e+04     379.292
     693      18       1    5.68e+04       5.53e+04    6.41e+04     379.354
     694      19            6.41e+04 pr    5.53e+04    6.41e+04     379.443
     695      18            6.41e+04 pr    5.53e+04    6.41e+04     380.008
     696      17         FAILED -400       5.53e+04    6.41e+04     391.656
     697      18       1    5.66e+04       5.53e+04    6.41e+04     392.921
     698      19            9.74e+04 pr    5.53e+04    6.41e+04     393.412
     699      18            6.41e+04 pr    5.53e+04    6.41e+04     393.485
     700      17       1    5.66e+04       5.53e+04    6.41e+04     393.872
     701      18            9.74e+04 pr    5.53e+04    6.41e+04     394.802
     702      17            6.41e+04 pr    5.53e+04    6.41e+04     395.410
     703      16            9.74e+04 pr    5.53e+04    6.41e+04     395.686
     704      15       2    5.68e+04       5.53e+04    6.41e+04     395.974
     705      16       4    5.53e+04       5.53e+04    6.41e+04     396.043
     706      17       3    5.53e+04       5.53e+04    6.41e+04     396.183
     707      18       2    5.53e+04       5.53e+04    6.41e+04     396.251
     708      19       1    5.53e+04       5.53e+04    6.41e+04     396.346
     709      20            9.74e+04 pr    5.53e+04    6.41e+04     397.637
     710      19            6.41e+04 pr    5.53e+04    6.41e+04     397.745
     711      18       1    5.53e+04       5.53e+04    6.41e+04     397.784
     712      19       2    5.53e+04       5.53e+04    6.41e+04     397.913
     713      20            9.74e+04 pr    5.53e+04    6.41e+04     398.883
     714      19       1    5.66e+04       5.53e+04    6.41e+04     399.205
     715      20            6.41e+04 pr    5.53e+04    6.41e+04     399.291
     716      19            6.41e+04 pr    5.53e+04    6.41e+04     399.381
     717      18            9.74e+04 pr    5.53e+04    6.41e+04     399.697
     718      17            6.41e+04 pr    5.53e+04    6.41e+04     399.828
     719      16       3    5.68e+04       5.53e+04    6.41e+04     400.044
     720      17       4    5.53e+04       5.53e+04    6.41e+04     400.095
     721      18       3    5.53e+04       5.53e+04    6.41e+04     400.137
     722      19       2    5.53e+04       5.53e+04    6.41e+04     400.223
     723      20            9.74e+04 pr    5.53e+04    6.41e+04     400.813
     724      19       1    5.68e+04       5.53e+04    6.41e+04     400.914
     725      20            6.41e+04 pr    5.53e+04    6.41e+04     401.024
     726      19         INFEASIBLE  pr    5.53e+04    6.41e+04     401.489
     727      18       2    5.53e+04       5.53e+04    6.41e+04     401.529
     728      19       3    5.53e+04       5.53e+04    6.41e+04     401.870
     729      20            9.74e+04 pr    5.53e+04    6.41e+04     402.635
     730      19       2    5.54e+04       5.53e+04    6.41e+04     402.774
     731      20       1    5.68e+04       5.53e+04    6.41e+04     404.293
     732      21            6.41e+04 pr    5.53e+04    6.41e+04     404.489
     733      20            9.74e+04 pr    5.53e+04    6.41e+04     411.849
     734      19            9.74e+04 pr    5.53e+04    6.41e+04     412.194
     735      18       2    5.53e+04       5.53e+04    6.41e+04     412.307
     736      19            9.74e+04 pr    5.53e+04    6.41e+04     413.075
     737      18       1    5.68e+04       5.53e+04    6.41e+04     413.277
     738      19            6.41e+04 pr    5.53e+04    6.41e+04     413.516
     739      18         INFEASIBLE  pr    5.53e+04    6.41e+04     413.989
     740      17       1    5.68e+04       5.53e+04    6.41e+04     414.057
     741      18            6.41e+04 pr    5.53e+04    6.41e+04     414.094
     742      17         INFEASIBLE  pr    5.53e+04    6.41e+04     414.380
     743      16       2    5.68e+04       5.53e+04    6.41e+04     414.461
     744      17            9.74e+04 pr    5.53e+04    6.41e+04     416.042
     745      16       1    5.68e+04       5.53e+04    6.41e+04     416.089
     746      17            6.41e+04 pr    5.53e+04    6.41e+04     416.193
     747      16            6.41e+04 pr    5.53e+04    6.41e+04     417.217
     748      15       2    5.68e+04       5.53e+04    6.41e+04     417.408
     749      16            9.74e+04 pr    5.53e+04    6.41e+04     417.933
     750      15            9.74e+04 pr    5.53e+04    6.41e+04     417.982
     751      14       1    5.68e+04       5.53e+04    6.41e+04     418.015
     752      15            6.41e+04 pr    5.53e+04    6.41e+04     418.062
     753      14         INFEASIBLE  pr    5.53e+04    6.41e+04     418.432
     754      13            9.74e+04 pr    5.53e+04    6.41e+04     418.918
     755      12       1    5.68e+04       5.53e+04    6.41e+04     419.009
     756      13            6.41e+04 pr    5.53e+04    6.41e+04     420.247
     757      12            9.74e+04 pr    5.53e+04    6.41e+04     420.701
     758      11            9.74e+04 pr    5.53e+04    6.41e+04     420.805
     759      10       1    5.68e+04       5.53e+04    6.41e+04     421.012
     760      11            6.41e+04 pr    5.53e+04    6.41e+04     421.066
     761      10            6.41e+04 pr    5.53e+04    6.41e+04     421.268
     762       9       3    5.68e+04       5.53e+04    6.41e+04     421.869
     763      10         INFEASIBLE  pr    5.53e+04    6.41e+04     422.466
     764       9       2    5.68e+04       5.53e+04    6.41e+04     422.571
     765      10         INFEASIBLE  pr    5.53e+04    6.41e+04     422.996
     766       9       1    5.68e+04       5.53e+04    6.41e+04     423.328
     767      10            6.41e+04 pr    5.53e+04    6.41e+04     423.390
     768       9            6.41e+04 pr    5.53e+04    6.41e+04     423.490
     769       8       2    5.68e+04       5.53e+04    6.41e+04     423.557
     770       9       2    5.68e+04       5.53e+04    6.41e+04     423.695
     771      10            9.74e+04 pr    5.53e+04    6.41e+04     424.067
     772       9            9.74e+04 pr    5.53e+04    6.41e+04     424.689
     773       8       1    5.69e+04       5.53e+04    6.41e+04     424.776
     774       9            6.41e+04 pr    5.53e+04    6.41e+04     424.826
     775       8            6.41e+04 pr    5.53e+04    6.41e+04     424.905
     776       7            9.74e+04 pr    5.53e+04    6.41e+04     425.248
     777       6       2    5.68e+04       5.53e+04    6.41e+04     425.296
     778       7            9.74e+04 pr    5.53e+04    6.41e+04     425.391
     779       6       1    5.68e+04       5.53e+04    6.41e+04     425.556
     780       7            6.41e+04 pr    5.53e+04    6.41e+04     425.600
     781       6         INFEASIBLE  pr    5.53e+04    6.41e+04     426.584
     782       5            6.41e+04 pr    5.53e+04    6.41e+04     426.731
     783       4            6.41e+04 pr    5.53e+04    6.41e+04     426.836
     784       3       1    5.69e+04       5.53e+04    6.41e+04     427.520
     785       4            6.41e+04 pr    5.53e+04    6.41e+04     427.584
     786       3            6.41e+04 pr    5.53e+04    6.41e+04     428.347
     787       2       1    5.66e+04       5.53e+04    6.41e+04     428.565
     788       3            6.41e+04 pr    5.53e+04    6.41e+04     428.749
     789       2         INFEASIBLE  pr    5.53e+04    6.41e+04     429.113
     790       1            1.28e+05 pr    5.53e+04    6.41e+04     429.191
     791       0            6.41e+04 pr    5.53e+04    6.41e+04     429.255

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608688953462e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      791
# of subproblems processed          =      793
Total program time (secs)           =     429.28601 (   432.328 CPU time)
Time spent in evaluations (secs)    =      16.35323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.29          4.8    133738
   nlp_gf_jg         5.07         4.99    100256
  nlp_hess_l         4.55          4.5     99386
      solver          432          429         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.0467
         0         0    0.0733

Removed Variables within Vanished Phases
===================================================
 
