====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.712
       2       1       9    4.87e+04       4.87e+04                   1.007
       3       2       8    4.87e+04       4.87e+04                   1.058
       4       3       7    4.87e+04       4.87e+04                   1.100
       5       4       6    4.87e+04       4.87e+04                   1.467
       6       5       5    4.87e+04       4.87e+04                   1.586
       7       6       4    4.87e+04       4.87e+04                   1.624
       8       7       3    4.87e+04       4.87e+04                   1.661
       9       8       2    4.87e+04       4.87e+04                   1.689
      10       9         INFEASIBLE  pr    4.87e+04                   1.960
      11       8         INFEASIBLE  pr    4.87e+04                   2.151
      12       7       2    4.87e+04       4.87e+04                   2.292
      13       8       5    4.87e+04       4.87e+04                   2.373
      14       9       8    4.87e+04       4.87e+04                   2.427
      15      10         INFEASIBLE  pr    4.87e+04                   5.774
      16       9       7    4.87e+04       4.87e+04                   7.789
      17      10       6    4.87e+04       4.87e+04                   8.570
      18      11       5    4.87e+04       4.87e+04                   9.197
      19      12       4    4.87e+04       4.87e+04                   9.266
      20      13       3    8.69e+04       4.87e+04                   9.358
      21      14       2    1.32e+05       4.87e+04                   9.406
      22      15       1    9.74e+04       4.87e+04                   9.960
*     23      16       0    1.74e+05  f    4.87e+04    1.74e+05      10.077
      24      15            1.74e+05 pr    4.87e+04    1.74e+05      10.450
      25      14       1    1.09e+05       4.87e+04    1.74e+05      10.876
      26      15       6    4.87e+04       4.87e+04    1.74e+05      11.492
      27      16       3    4.87e+04       4.87e+04    1.74e+05      11.572
      28      17       7    4.87e+04       4.87e+04    1.74e+05      11.632
      29      18       4    4.87e+04       4.87e+04    1.74e+05      11.767
      30      19       3    4.87e+04       4.87e+04    1.74e+05      11.816
      31      20       2    4.87e+04       4.87e+04    1.74e+05      11.862
      32      21         INFEASIBLE  pr    4.87e+04    1.74e+05      12.837
      33      20            1.74e+05 pr    4.87e+04    1.74e+05      13.067
      34      19       2    4.87e+04       4.87e+04    1.74e+05      13.121
      35      20       3    4.87e+04       4.87e+04    1.74e+05      13.180
      36      21       9    4.87e+04       4.87e+04    1.74e+05      13.417
      37      22       3    1.32e+05       4.87e+04    1.74e+05      13.873
      38      23         INFEASIBLE  pr    4.87e+04    1.74e+05      14.704
      39      22       2    1.32e+05       4.87e+04    1.74e+05      14.805
      40      23            1.74e+05 pr    4.87e+04    1.74e+05      14.883
      41      22       1    9.74e+04       4.87e+04    1.74e+05      19.250
      42      23            1.74e+05 pr    4.87e+04    1.74e+05      20.483
      43      22            1.74e+05 pr    4.87e+04    1.74e+05      21.054
      44      21       2    9.74e+04       4.87e+04    1.74e+05      21.366
      45      22       1    1.32e+05       4.87e+04    1.74e+05      23.476
      46      23            1.80e+05 pr    4.87e+04    1.74e+05      23.816
      47      22            1.74e+05 pr    4.87e+04    1.74e+05      24.337
      48      21       1    1.32e+05       4.87e+04    1.74e+05      24.400
      49      22            1.74e+05 pr    4.87e+04    1.74e+05      24.894
      50      21            1.74e+05 pr    4.87e+04    1.74e+05      25.088
      51      20         INFEASIBLE  pr    4.87e+04    1.74e+05      25.566
      52      19       8    4.87e+04       4.87e+04    1.74e+05      25.669
      53      20       7    4.87e+04       4.87e+04    1.74e+05      25.768
      54      21       6    4.87e+04       4.87e+04    1.74e+05      26.032
      55      22       5    4.87e+04       4.87e+04    1.74e+05      26.638
      56      23       4    4.87e+04       4.87e+04    1.74e+05      26.692
      57      24       3    4.87e+04       4.87e+04    1.74e+05      26.763
      58      25       2    9.74e+04       4.87e+04    1.74e+05      26.820
      59      26       1    9.74e+04       4.87e+04    1.74e+05      27.501
      60      27         INFEASIBLE  pr    4.87e+04    1.74e+05      27.739
      61      26            1.80e+05 pr    4.87e+04    1.74e+05      27.879
      62      25       1    9.74e+04       4.87e+04    1.74e+05      28.068
      63      26       3    4.87e+04       4.87e+04    1.74e+05      28.148
      64      27       7    4.87e+04       4.87e+04    1.74e+05      28.203
      65      28            1.99e+05 pr    4.87e+04    1.74e+05      31.701
      66      27       6    4.87e+04       4.87e+04    1.74e+05      31.758
      67      28       5    4.87e+04       4.87e+04    1.74e+05      31.816
      68      29       4    1.09e+05       4.87e+04    1.74e+05      31.931
      69      30       3    1.09e+05       4.87e+04    1.74e+05      32.009
      70      31       2    1.09e+05       4.87e+04    1.74e+05      32.208
      71      32       1    1.09e+05       4.87e+04    1.74e+05      32.261
      72      33            1.74e+05 pr    4.87e+04    1.74e+05      32.413
      73      32            1.74e+05 pr    4.87e+04    1.74e+05      32.815
      74      31       1    1.09e+05       4.87e+04    1.74e+05      32.871
      75      32       4    7.61e+04       4.87e+04    1.74e+05      33.459
      76      33       4    4.87e+04       4.87e+04    1.74e+05      33.582
      77      34       6    4.87e+04       4.87e+04    1.74e+05      33.647
      78      35       2    1.10e+05       4.87e+04    1.74e+05      34.060
      79      36       1    1.09e+05       4.87e+04    1.74e+05      34.274
      80      37            1.74e+05 pr    4.87e+04    1.74e+05      34.317
      81      36            1.74e+05 pr    4.87e+04    1.74e+05      35.755
      82      35       1    1.09e+05       4.87e+04    1.74e+05      36.243
      83      36       2    7.61e+04       4.87e+04    1.74e+05      38.605
      84      37       5    4.87e+04       4.87e+04    1.74e+05      39.061
      85      38       1    9.74e+04       4.87e+04    1.74e+05      39.736
      86      39            1.80e+05 pr    4.87e+04    1.74e+05      39.973
      87      38            1.74e+05 pr    4.87e+04    1.74e+05      40.104
      88      37       4    7.61e+04       4.87e+04    1.74e+05      40.175
      89      38       3    7.61e+04       4.87e+04    1.74e+05      40.223
      90      39       2    7.61e+04       4.87e+04    1.74e+05      40.480
      91      40         INFEASIBLE  pr    4.87e+04    1.74e+05      40.870
      92      39       1    9.74e+04       4.87e+04    1.74e+05      44.151
      93      40            1.74e+05 pr    4.87e+04    1.74e+05      44.210
      94      39            1.74e+05 pr    4.87e+04    1.74e+05      44.473
      95      38       2    7.61e+04       4.87e+04    1.74e+05      45.995
      96      39            1.74e+05 pr    4.87e+04    1.74e+05      46.428
      97      38            1.74e+05 pr    4.87e+04    1.74e+05      46.882
      98      37         INFEASIBLE  pr    4.87e+04    1.74e+05      48.095
      99      36       3    7.61e+04       4.87e+04    1.74e+05      48.870
     100      37       6    4.87e+04       4.87e+04    1.74e+05      49.697
     101      38         INFEASIBLE  pr    4.87e+04    1.74e+05      50.031
     102      37       5    7.24e+04       4.87e+04    1.74e+05      50.527
     103      38         INFEASIBLE  pr    4.87e+04    1.74e+05      51.062
     104      37       4    7.61e+04       4.87e+04    1.74e+05      51.820
     105      38       3    7.61e+04       4.87e+04    1.74e+05      51.931
     106      39         INFEASIBLE  pr    4.87e+04    1.74e+05      52.496
     107      38       2    1.09e+05       4.87e+04    1.74e+05      52.739
     108      39       1    1.09e+05       4.87e+04    1.74e+05      52.829
     109      40         FAILED -400       4.87e+04    1.74e+05      64.387
     110      39            1.74e+05 pr    4.87e+04    1.74e+05      64.933
     111      38       1    1.09e+05       4.87e+04    1.74e+05      65.008
     112      39       6    4.87e+04       4.87e+04    1.74e+05      67.785
     113      40       5    9.74e+04       4.87e+04    1.74e+05      68.936
     114      41       4    9.74e+04       4.87e+04    1.74e+05      69.168
     115      42       3    9.74e+04       4.87e+04    1.74e+05      69.222
     116      43       2    9.74e+04       4.87e+04    1.74e+05      69.277
     117      44       1    9.74e+04       4.87e+04    1.74e+05      69.407
     118      45         INFEASIBLE  pr    4.87e+04    1.74e+05      69.933
     119      44            1.74e+05 pr    4.87e+04    1.74e+05      70.344
     120      43       1    9.74e+04       4.87e+04    1.74e+05      71.131
     121      44       5    7.61e+04       4.87e+04    1.74e+05      73.119
     122      45       5    4.87e+04       4.87e+04    1.74e+05      73.225
     123      46       4    4.87e+04       4.87e+04    1.74e+05      73.358
     124      47       3    4.87e+04       4.87e+04    1.74e+05      73.434
     125      48       2    7.61e+04       4.87e+04    1.74e+05      74.090
     126      49       1    9.74e+04       4.87e+04    1.74e+05      74.353
     127      50            1.74e+05 pr    4.87e+04    1.74e+05      74.456
     128      49            1.74e+05 pr    4.87e+04    1.74e+05      74.641
     129      48       1    1.09e+05       4.87e+04    1.74e+05      74.726
     130      49       3    4.87e+04       4.87e+04    1.74e+05      74.780
     131      50       2    7.61e+04       4.87e+04    1.74e+05      75.175
     132      51         INFEASIBLE  pr    4.87e+04    1.74e+05      76.555
     133      50       1    1.32e+05       4.87e+04    1.74e+05      76.606
     134      51            1.74e+05 pr    4.87e+04    1.74e+05      76.747
     135      50            1.74e+05 pr    4.87e+04    1.74e+05      77.555
     136      49       2    1.32e+05       4.87e+04    1.74e+05      77.858
     137      50       4    4.87e+04       4.87e+04    1.74e+05      77.933
     138      51       3    4.87e+04       4.87e+04    1.74e+05      78.024
     139      52       2    7.61e+04       4.87e+04    1.74e+05      79.211
     140      53            1.74e+05 pr    4.87e+04    1.74e+05      79.790
     141      52       1    1.32e+05       4.87e+04    1.74e+05      80.243
     142      53            1.74e+05 pr    4.87e+04    1.74e+05      80.431
     143      52            1.74e+05 pr    4.87e+04    1.74e+05      80.620
     144      51       2    1.32e+05       4.87e+04    1.74e+05      81.309
     145      52       3    4.87e+04       4.87e+04    1.74e+05      81.355
     146      53       2    7.64e+04       4.87e+04    1.74e+05      81.621
     147      54       1    1.32e+05       4.87e+04    1.74e+05      82.412
     148      55            1.74e+05 pr    4.87e+04    1.74e+05      82.661
     149      54         INFEASIBLE  pr    4.87e+04    1.74e+05      83.061
     150      53         INFEASIBLE  pr    4.87e+04    1.74e+05      83.522
     151      52         INFEASIBLE  pr    4.87e+04    1.74e+05      83.997
     152      51            1.74e+05 pr    4.87e+04    1.74e+05      84.747
     153      50       1    1.32e+05       4.87e+04    1.74e+05      85.427
     154      51            1.74e+05 pr    4.87e+04    1.74e+05      86.098
     155      50            1.74e+05 pr    4.87e+04    1.74e+05      86.227
     156      49       1    1.32e+05       4.87e+04    1.74e+05      86.341
     157      50            1.74e+05 pr    4.87e+04    1.74e+05      86.491
     158      49            1.74e+05 pr    4.87e+04    1.74e+05      87.268
     159      48       1    1.32e+05       4.87e+04    1.74e+05      87.323
     160      49       4    4.87e+04       4.87e+04    1.74e+05      87.779
     161      50       3    9.74e+04       4.87e+04    1.74e+05      87.862
     162      51         INFEASIBLE  pr    4.87e+04    1.74e+05      89.128
     163      50       2    9.74e+04       4.87e+04    1.74e+05      89.563
     164      51       1    9.74e+04       4.87e+04    1.74e+05      89.632
     165      52         FAILED -400       4.87e+04    1.74e+05     100.199
     166      51            1.80e+05 pr    4.87e+04    1.74e+05     100.408
     167      50       1    9.74e+04       4.87e+04    1.74e+05     100.447
     168      51       3    7.61e+04       4.87e+04    1.74e+05     103.626
     169      52       4    4.87e+04       4.87e+04    1.74e+05     103.913
     170      53       3    7.61e+04       4.87e+04    1.74e+05     104.931
     171      54       2    7.61e+04       4.87e+04    1.74e+05     105.070
     172      55            1.74e+05 pr    4.87e+04    1.74e+05     105.285
     173      54       1    1.32e+05       4.87e+04    1.74e+05     105.352
     174      55            1.74e+05 pr    4.87e+04    1.74e+05     105.411
     175      54         FAILED -400       4.87e+04    1.74e+05     115.343
     176      53       2    7.61e+04       4.87e+04    1.74e+05     117.138
     177      54       3    7.61e+04       4.87e+04    1.74e+05     117.800
     178      55       8    4.87e+04       4.87e+04    1.74e+05     117.857
     179      56       7    4.87e+04       4.87e+04    1.74e+05     118.002
     180      57       6    4.87e+04       4.87e+04    1.74e+05     118.155
     181      58       5    4.87e+04       4.87e+04    1.74e+05     118.290
     182      59       4    9.74e+04       4.87e+04    1.74e+05     118.646
     183      60         INFEASIBLE  pr    4.87e+04    1.74e+05     119.889
     184      59       3    9.74e+04       4.87e+04    1.74e+05     120.798
     185      60       2    1.33e+05       4.87e+04    1.74e+05     120.919
     186      61       1    1.33e+05       4.87e+04    1.74e+05     121.000
     187      62            1.74e+05 pr    4.87e+04    1.74e+05     121.041
     188      61            1.74e+05 pr    4.87e+04    1.74e+05     121.095
     189      60       1    1.33e+05       4.87e+04    1.74e+05     121.163
     190      61       6    4.87e+04       4.87e+04    1.74e+05     121.256
     191      62       5    4.87e+04       4.87e+04    1.74e+05     121.334
     192      63       4    7.24e+04       4.87e+04    1.74e+05     121.804
     193      64       3    7.61e+04       4.87e+04    1.74e+05     122.052
     194      65       2    8.69e+04       4.87e+04    1.74e+05     122.420
     195      66       1    9.74e+04       4.87e+04    1.74e+05     122.491
     196      67            1.74e+05 pr    4.87e+04    1.74e+05     123.250
     197      66            1.74e+05 pr    4.87e+04    1.74e+05     123.608
     198      65       1    8.92e+04       4.87e+04    1.74e+05     123.730
     199      66       4    7.61e+04       4.87e+04    1.74e+05     124.501
     200      67       7    4.87e+04       4.87e+04    1.74e+05     124.663
     201      68       6    4.87e+04       4.87e+04    1.74e+05     127.070
     202      69       5    4.87e+04       4.87e+04    1.74e+05     128.105
     203      70       4    4.87e+04       4.87e+04    1.74e+05     128.194
     204      71       3    4.87e+04       4.87e+04    1.74e+05     128.280
     205      72       2    7.61e+04       4.87e+04    1.74e+05     130.097
     206      73         INFEASIBLE  pr    4.87e+04    1.74e+05     130.693
     207      72       1    1.32e+05       4.87e+04    1.74e+05     131.012
     208      73            1.74e+05 pr    4.87e+04    1.74e+05     131.132
     209      72            1.74e+05 pr    4.87e+04    1.74e+05     131.741
     210      71            1.74e+05 pr    4.87e+04    1.74e+05     133.713
     211      70       3    4.87e+04       4.87e+04    1.74e+05     133.851
     212      71       2    7.61e+04       4.87e+04    1.74e+05     134.233
     213      72       1    1.32e+05       4.87e+04    1.74e+05     134.535
     214      73            1.74e+05 pr    4.87e+04    1.74e+05     134.633
     215      72            1.74e+05 pr    4.87e+04    1.74e+05     135.323
     216      71         INFEASIBLE  pr    4.87e+04    1.74e+05     135.949
     217      70         INFEASIBLE  pr    4.87e+04    1.74e+05     136.513
     218      69       4    4.87e+04       4.87e+04    1.74e+05     136.621
     219      70       6    4.87e+04       4.87e+04    1.74e+05     137.186
     220      71       3    7.61e+04       4.87e+04    1.74e+05     137.757
     221      72       2    7.61e+04       4.87e+04    1.74e+05     140.753
     222      73       1    9.74e+04       4.87e+04    1.74e+05     141.232
     223      74            1.74e+05 pr    4.87e+04    1.74e+05     142.405
     224      73         INFEASIBLE  pr    4.87e+04    1.74e+05     142.941
     225      72       1    9.74e+04       4.87e+04    1.74e+05     143.193
     226      73       3    7.61e+04       4.87e+04    1.74e+05     143.345
     227      74       5    4.87e+04       4.87e+04    1.74e+05     143.462
     228      75         FAILED -400       4.87e+04    1.74e+05     162.663
     229      76         INFEASIBLE  pr    4.87e+04    1.74e+05     163.230
     230      75         INFEASIBLE  pr    4.87e+04    1.74e+05     163.761
     231      74       4    7.61e+04       4.87e+04    1.74e+05     164.367
     232      75         INFEASIBLE  pr    4.87e+04    1.74e+05     165.304
     233      74       3    7.24e+04       4.87e+04    1.74e+05     165.650
     234      75       2    1.14e+05       4.87e+04    1.74e+05     165.847
     235      76       1    1.32e+05       4.87e+04    1.74e+05     167.483
     236      77            1.74e+05 pr    4.87e+04    1.74e+05     167.626
     237      76            1.74e+05 pr    4.87e+04    1.74e+05     168.875
     238      75            1.74e+05 pr    4.87e+04    1.74e+05     169.711
     239      74         INFEASIBLE  pr    4.87e+04    1.74e+05     170.116
     240      73       4    7.61e+04       4.87e+04    1.74e+05     170.597
     241      74         INFEASIBLE  pr    4.87e+04    1.74e+05     171.065
     242      73       3    7.61e+04       4.87e+04    1.74e+05     171.164
     243      74       2    7.61e+04       4.87e+04    1.74e+05     171.212
     244      75       1    9.74e+04       4.87e+04    1.74e+05     171.833
     245      76            1.74e+05 pr    4.87e+04    1.74e+05     172.043
     246      75         INFEASIBLE  pr    4.87e+04    1.74e+05     172.429
     247      74       1    9.74e+04       4.87e+04    1.74e+05     172.810
     248      75       4    1.09e+05       4.87e+04    1.74e+05     176.545
     249      76       2    9.74e+04       4.87e+04    1.74e+05     176.882
     250      77       1    9.74e+04       4.87e+04    1.74e+05     176.924
     251      78            1.74e+05 pr    4.87e+04    1.74e+05     183.513
     252      77            1.80e+05 pr    4.87e+04    1.74e+05     183.778
     253      76       1    9.74e+04       4.87e+04    1.74e+05     183.836
     254      77       2    7.61e+04       4.87e+04    1.74e+05     184.719
     255      78       6    4.87e+04       4.87e+04    1.74e+05     185.601
     256      79       5    4.87e+04       4.87e+04    1.74e+05     190.800
     257      80       4    7.61e+04       4.87e+04    1.74e+05     191.466
     258      81       3    7.61e+04       4.87e+04    1.74e+05     191.571
     259      82            1.74e+05 pr    4.87e+04    1.74e+05     194.122
     260      81         FAILED -400       4.87e+04    1.74e+05     207.059
     261      82            1.74e+05 pr    4.87e+04    1.74e+05     207.107
     262      81            1.74e+05 pr    4.87e+04    1.74e+05     207.386
     263      80       3    7.61e+04       4.87e+04    1.74e+05     207.438
     264      81       4    7.61e+04       4.87e+04    1.74e+05     207.916
     265      82       5    4.87e+04       4.87e+04    1.74e+05     207.969
     266      83       4    7.61e+04       4.87e+04    1.74e+05     209.367
     267      84       3    7.61e+04       4.87e+04    1.74e+05     209.429
     268      85       2    7.61e+04       4.87e+04    1.74e+05     209.730
     269      86       1    8.92e+04       4.87e+04    1.74e+05     209.924
     270      87            1.74e+05 pr    4.87e+04    1.74e+05     210.058
     271      86            1.74e+05 pr    4.87e+04    1.74e+05     210.452
     272      85       1    9.74e+04       4.87e+04    1.74e+05     211.098
     273      86       4    7.61e+04       4.87e+04    1.74e+05     213.246
     274      87       5    4.87e+04       4.87e+04    1.74e+05     213.311
     275      88       4    9.74e+04       4.87e+04    1.74e+05     213.392
     276      89       3    9.74e+04       4.87e+04    1.74e+05     213.451
     277      90         INFEASIBLE  pr    4.87e+04    1.74e+05     213.789
     278      89       2    9.74e+04       4.87e+04    1.74e+05     214.054
     279      90       1    9.74e+04       4.87e+04    1.74e+05     214.108
     280      91            1.74e+05 pr    4.87e+04    1.74e+05     214.207
     281      90            1.74e+05 pr    4.87e+04    1.74e+05     214.266
     282      89       1    9.74e+04       4.87e+04    1.74e+05     215.479
     283      90       4    9.87e+04       4.87e+04    1.74e+05     216.276
     284      91       5    4.87e+04       4.87e+04    1.74e+05     216.410
     285      92       4    9.74e+04       4.87e+04    1.74e+05     218.166
     286      93       3    9.74e+04       4.87e+04    1.74e+05     218.221
     287      94       2    9.74e+04       4.87e+04    1.74e+05     218.273
     288      95         INFEASIBLE  pr    4.87e+04    1.74e+05     218.601
     289      94       1    9.74e+04       4.87e+04    1.74e+05     218.667
     290      95            1.74e+05 pr    4.87e+04    1.74e+05     218.954
     291      94         INFEASIBLE  pr    4.87e+04    1.74e+05     219.301
     292      93       2    9.74e+04       4.87e+04    1.74e+05     219.589
     293      94       4    9.74e+04       4.87e+04    1.74e+05     219.908
     294      95       5    4.87e+04       4.87e+04    1.74e+05     220.137
     295      96       4    4.87e+04       4.87e+04    1.74e+05     220.911
     296      97       3    9.74e+04       4.87e+04    1.74e+05     221.928
     297      98       2    1.09e+05       4.87e+04    1.74e+05     222.102
     298      99       1    1.09e+05       4.87e+04    1.74e+05     222.299
     299     100            1.74e+05 pr    4.87e+04    1.74e+05     222.620
     300      99            1.74e+05 pr    4.87e+04    1.74e+05     222.837
     301      98       1    1.09e+05       4.87e+04    1.74e+05     223.454
     302      99       4    4.87e+04       4.87e+04    1.74e+05     223.501
     303     100       3    7.61e+04       4.87e+04    1.74e+05     224.740
     304     101       2    9.74e+04       4.87e+04    1.74e+05     225.817
     305     102       1    1.32e+05       4.87e+04    1.74e+05     229.299
     306     103            1.74e+05 pr    4.87e+04    1.74e+05     229.416
     307     102            1.74e+05 pr    4.87e+04    1.74e+05     230.434
     308     101         INFEASIBLE  pr    4.87e+04    1.74e+05     230.804
     309     100       2    8.69e+04       4.87e+04    1.74e+05     231.979
     310     101       3    8.69e+04       4.87e+04    1.74e+05     233.971
     311     102       3    1.10e+05       4.87e+04    1.74e+05     234.721
     312     103       5    4.87e+04       4.87e+04    1.74e+05     234.841
     313     104       4    9.74e+04       4.87e+04    1.74e+05     236.853
     314     105            1.74e+05 pr    4.87e+04    1.74e+05     239.185
     315     104       3    9.74e+04       4.87e+04    1.74e+05     239.423
     316     105       2    9.74e+04       4.87e+04    1.74e+05     239.524
     317     106         INFEASIBLE  pr    4.87e+04    1.74e+05     240.583
     318     105         INFEASIBLE  pr    4.87e+04    1.74e+05     240.851
     319     104       2    9.74e+04       4.87e+04    1.74e+05     240.959
     320     105       4    1.09e+05       4.87e+04    1.74e+05     241.397
     321     106       5    4.87e+04       4.87e+04    1.74e+05     241.841
     322     107       4    9.74e+04       4.87e+04    1.74e+05     242.340
     323     108       3    9.74e+04       4.87e+04    1.74e+05     242.796
     324     109       2    9.74e+04       4.87e+04    1.74e+05     243.025
     325     110       1    1.09e+05       4.87e+04    1.74e+05     243.177
     326     111            1.74e+05 pr    4.87e+04    1.74e+05     243.550
     327     110            1.74e+05 pr    4.87e+04    1.74e+05     244.987
     328     109       1    9.74e+04       4.87e+04    1.74e+05     245.160
     329     110       5    4.87e+04       4.87e+04    1.74e+05     245.399
     330     111       4    1.09e+05       4.87e+04    1.74e+05     246.005
     331     112            1.74e+05 pr    4.87e+04    1.74e+05     246.746
     332     111       3    1.09e+05       4.87e+04    1.74e+05     246.941
     333     112       2    1.09e+05       4.87e+04    1.74e+05     247.103
     334     113       1    1.09e+05       4.87e+04    1.74e+05     247.935
     335     114            1.74e+05 pr    4.87e+04    1.74e+05     248.250
     336     113         INFEASIBLE  pr    4.87e+04    1.74e+05     248.537
     337     112       1    1.09e+05       4.87e+04    1.74e+05     248.593
     338     113       4    7.61e+04       4.87e+04    1.74e+05     249.028
     339     114       5    4.87e+04       4.87e+04    1.74e+05     252.593
     340     115       4    4.87e+04       4.87e+04    1.74e+05     252.671
     341     116       3    4.87e+04       4.87e+04    1.74e+05     253.247
     342     117       2    4.87e+04       4.87e+04    1.74e+05     253.317
     343     118       1    9.74e+04       4.87e+04    1.74e+05     253.435
     344     119            1.74e+05 pr    4.87e+04    1.74e+05     253.764
     345     118            1.74e+05 pr    4.87e+04    1.74e+05     255.341
     346     117       1    1.74e+05       4.87e+04    1.74e+05     255.655
     347     118       2    4.87e+04       4.87e+04    1.74e+05     255.711
     348     119       4    4.87e+04       4.87e+04    1.74e+05     256.298
     349     120       3    4.87e+04       4.87e+04    1.74e+05     256.344
     350     121       2    4.87e+04       4.87e+04    1.74e+05     256.395
     351     122       1    8.92e+04       4.87e+04    1.74e+05     256.997
     352     123            1.74e+05 pr    4.87e+04    1.74e+05     257.531
     353     122            1.74e+05 pr    4.87e+04    1.74e+05     259.304
     354     121       1    1.32e+05       4.87e+04    1.74e+05     259.747
     355     122         INFEASIBLE  pr    4.87e+04    1.74e+05     260.380
     356     121            1.74e+05 pr    4.87e+04    1.74e+05     260.536
     357     120            1.74e+05 pr    4.87e+04    1.74e+05     261.216
     358     119       2    4.87e+04       4.87e+04    1.74e+05     261.302
     359     120       1    9.74e+04       4.87e+04    1.74e+05     261.679
     360     121            1.74e+05 pr    4.87e+04    1.74e+05     261.996
     361     120         INFEASIBLE  pr    4.87e+04    1.74e+05     262.442
     362     119         INFEASIBLE  pr    4.87e+04    1.74e+05     262.943
     363     118       1    9.74e+04       4.87e+04    1.74e+05     263.338
     364     119            1.74e+05 pr    4.87e+04    1.74e+05     264.122
     365     118         INFEASIBLE  pr    4.87e+04    1.74e+05     264.503
     366     117         INFEASIBLE  pr    4.87e+04    1.74e+05     265.025
     367     116            1.74e+05 pr    4.87e+04    1.74e+05     265.062
     368     115            1.74e+05 pr    4.87e+04    1.74e+05     265.097
     369     114       3    4.87e+04       4.87e+04    1.74e+05     265.164
     370     115       2    9.74e+04       4.87e+04    1.74e+05     268.451
     371     116       1    9.74e+04       4.87e+04    1.74e+05     268.983
     372     117            1.74e+05 pr    4.87e+04    1.74e+05     270.179
     373     116            1.74e+05 pr    4.87e+04    1.74e+05     270.597
     374     115       1    9.74e+04       4.87e+04    1.74e+05     270.986
     375     116       2    7.61e+04       4.87e+04    1.74e+05     277.699
     376     117            1.74e+05 pr    4.87e+04    1.74e+05     277.888
     377     116       1    9.74e+04       4.87e+04    1.74e+05     278.013
     378     117            1.74e+05 pr    4.87e+04    1.74e+05     278.515
     379     116         INFEASIBLE  pr    4.87e+04    1.74e+05     278.932
     380     115       1    8.92e+04       4.87e+04    1.74e+05     279.573
     381     116       4    4.87e+04       4.87e+04    1.74e+05     279.632
     382     117       3    8.69e+04       4.87e+04    1.74e+05     280.287
     383     118       2    1.32e+05       4.87e+04    1.74e+05     280.331
     384     119       1    1.32e+05       4.87e+04    1.74e+05     280.373
     385     120            1.74e+05 pr    4.87e+04    1.74e+05     280.418
     386     119            1.74e+05 pr    4.87e+04    1.74e+05     281.215
     387     118       1    1.32e+05       4.87e+04    1.74e+05     281.259
     388     119       3    8.69e+04       4.87e+04    1.74e+05     281.586
     389     120       2    4.87e+04       4.87e+04    1.74e+05     281.635
     390     121         INFEASIBLE  pr    4.87e+04    1.74e+05     281.915
     391     120       1    1.32e+05       4.87e+04    1.74e+05     282.296
     392     121            1.74e+05 pr    4.87e+04    1.74e+05     282.453
     393     120            1.74e+05 pr    4.87e+04    1.74e+05     282.561
     394     119       2    8.69e+04       4.87e+04    1.74e+05     282.609
     395     120       1    1.32e+05       4.87e+04    1.74e+05     282.669
     396     121            1.74e+05 pr    4.87e+04    1.74e+05     282.795
     397     120            1.74e+05 pr    4.87e+04    1.74e+05     283.337
     398     119         INFEASIBLE  pr    4.87e+04    1.74e+05     283.885
     399     118       2    8.69e+04       4.87e+04    1.74e+05     283.929
     400     119       2    4.87e+04       4.87e+04    1.74e+05     283.982
     401     120         INFEASIBLE  pr    4.87e+04    1.74e+05     284.235
     402     119       1    1.32e+05       4.87e+04    1.74e+05     285.511
     403     120            1.80e+05 pr    4.87e+04    1.74e+05     285.761
     404     119            1.74e+05 pr    4.87e+04    1.74e+05     285.889
     405     118       1    1.32e+05       4.87e+04    1.74e+05     285.967
     406     119            1.74e+05 pr    4.87e+04    1.74e+05     286.150
     407     118            1.74e+05 pr    4.87e+04    1.74e+05     286.276
     408     117         INFEASIBLE  pr    4.87e+04    1.74e+05     286.706
     409     116            1.74e+05 pr    4.87e+04    1.74e+05     286.750
     410     115            1.74e+05 pr    4.87e+04    1.74e+05     286.884
     411     114       2    8.69e+04       4.87e+04    1.74e+05     289.778
     412     115       6    4.87e+04       4.87e+04    1.74e+05     289.873
     413     116       5    4.87e+04       4.87e+04    1.74e+05     290.316
     414     117         INFEASIBLE  pr    4.87e+04    1.74e+05     291.563
     415     116       4    9.74e+04       4.87e+04    1.74e+05     292.202
     416     117       3    7.61e+04       4.87e+04    1.74e+05     292.602
     417     118            1.74e+05 pr    4.87e+04    1.74e+05     293.054
     418     117       2    7.61e+04       4.87e+04    1.74e+05     293.105
     419     118       1    9.74e+04       4.87e+04    1.74e+05     293.340
     420     119            1.74e+05 pr    4.87e+04    1.74e+05     293.458
     421     118            1.74e+05 pr    4.87e+04    1.74e+05     294.116
     422     117       1    8.92e+04       4.87e+04    1.74e+05     294.410
     423     118       5    4.87e+04       4.87e+04    1.74e+05     294.584
     424     119       4    4.87e+04       4.87e+04    1.74e+05     294.871
     425     120       3    7.24e+04       4.87e+04    1.74e+05     296.683
     426     121       2    7.61e+04       4.87e+04    1.74e+05     297.228
     427     122       1    1.32e+05       4.87e+04    1.74e+05     297.324
     428     123            1.74e+05 pr    4.87e+04    1.74e+05     297.370
     429     122            1.74e+05 pr    4.87e+04    1.74e+05     297.460
     430     121       1    1.32e+05       4.87e+04    1.74e+05     298.025
     431     122       3    1.14e+05       4.87e+04    1.74e+05     298.438
     432     123       4    4.87e+04       4.87e+04    1.74e+05     298.568
     433     124       3    7.24e+04       4.87e+04    1.74e+05     299.381
     434     125       2    9.74e+04       4.87e+04    1.74e+05     300.227
     435     126       1    9.74e+04       4.87e+04    1.74e+05     300.328
     436     127            1.74e+05 pr    4.87e+04    1.74e+05     302.663
     437     126         INFEASIBLE  pr    4.87e+04    1.74e+05     303.017
     438     125       1    9.74e+04       4.87e+04    1.74e+05     303.680
     439     126         INFEASIBLE  pr    4.87e+04    1.74e+05     304.284
     440     125            1.74e+05 pr    4.87e+04    1.74e+05     304.619
     441     124         INFEASIBLE  pr    4.87e+04    1.74e+05     305.037
     442     123       2    7.61e+04       4.87e+04    1.74e+05     305.112
     443     124         INFEASIBLE  pr    4.87e+04    1.74e+05     307.108
     444     123       1    1.32e+05       4.87e+04    1.74e+05     307.872
     445     124            1.74e+05 pr    4.87e+04    1.74e+05     308.503
     446     123            1.74e+05 pr    4.87e+04    1.74e+05     309.030
     447     122         INFEASIBLE  pr    4.87e+04    1.74e+05     309.531
     448     121       2    1.14e+05       4.87e+04    1.74e+05     309.584
     449     122       1    1.32e+05       4.87e+04    1.74e+05     309.769
     450     123            1.74e+05 pr    4.87e+04    1.74e+05     309.818
     451     122            1.74e+05 pr    4.87e+04    1.74e+05     309.914
     452     121            1.74e+05 pr    4.87e+04    1.74e+05     310.817
     453     120       2    1.14e+05       4.87e+04    1.74e+05     310.857
     454     121         INFEASIBLE  pr    4.87e+04    1.74e+05     311.467
     455     120            1.97e+05 pr    4.87e+04    1.74e+05     312.761
     456     119            1.74e+05 pr    4.87e+04    1.74e+05     312.999
     457     118            1.74e+05 pr    4.87e+04    1.74e+05     313.450
     458     117            1.74e+05 pr    4.87e+04    1.74e+05     313.815
     459     116       2    7.61e+04       4.87e+04    1.74e+05     313.863
     460     117       3    9.74e+04       4.87e+04    1.74e+05     314.668
     461     118       2    9.74e+04       4.87e+04    1.74e+05     314.748
     462     119       1    9.74e+04       4.87e+04    1.74e+05     314.809
     463     120            1.74e+05 pr    4.87e+04    1.74e+05     315.118
     464     119         INFEASIBLE  pr    4.87e+04    1.74e+05     315.637
     465     118       1    9.74e+04       4.87e+04    1.74e+05     315.692
     466     119         INFEASIBLE  pr    7.24e+04    1.74e+05     316.512
     467     118            1.74e+05 pr    7.24e+04    1.74e+05     316.980
     468     117            1.74e+05 pr    7.24e+04    1.74e+05     317.027
     469     116       2    9.74e+04       7.24e+04    1.74e+05     317.079
     470     117       3    7.61e+04       7.61e+04    1.74e+05     319.049
     471     118       3    7.61e+04       7.61e+04    1.74e+05     319.402
     472     119       2    7.61e+04       7.61e+04    1.74e+05     319.464
     473     120       1    9.74e+04       7.61e+04    1.74e+05     320.282
     474     121            1.80e+05 pr    7.61e+04    1.74e+05     322.100
     475     120         INFEASIBLE  pr    7.61e+04    1.74e+05     322.596
     476     119         INFEASIBLE  pr    7.61e+04    1.74e+05     323.265
     477     118       2    7.61e+04       7.61e+04    1.74e+05     323.340
     478     119       3    7.61e+04       7.61e+04    1.74e+05     323.392
     479     120            1.74e+05 pr    7.61e+04    1.74e+05     323.458
     480     119         INFEASIBLE  pr    7.61e+04    1.74e+05     324.508
     481     118       2    7.61e+04       7.61e+04    1.74e+05     324.573
     482     119       1    9.74e+04       7.61e+04    1.74e+05     324.610
     483     120            1.74e+05 pr    7.61e+04    1.74e+05     325.589
     484     119         INFEASIBLE  pr    7.61e+04    1.74e+05     325.980
     485     118       1    1.09e+05       7.61e+04    1.74e+05     326.210
     486     119         INFEASIBLE  pr    7.61e+04    1.74e+05     327.089
     487     118            1.74e+05 pr    7.61e+04    1.74e+05     328.047
     488     117         INFEASIBLE  pr    7.61e+04    1.74e+05     328.293
     489     116       1    8.92e+04       7.61e+04    1.74e+05     328.768
     490     117            1.74e+05 pr    7.61e+04    1.74e+05     329.689
     491     116         INFEASIBLE  pr    7.61e+04    1.74e+05     330.135
     492     115       1    1.09e+05       7.61e+04    1.74e+05     330.455
     493     116       3    7.61e+04       7.61e+04    1.74e+05     330.504
     494     117       2    7.61e+04       7.61e+04    1.74e+05     330.556
     495     118            1.74e+05 pr    7.61e+04    1.74e+05     330.706
     496     117         INFEASIBLE  pr    7.61e+04    1.74e+05     331.043
     497     116       2    7.61e+04       7.61e+04    1.74e+05     331.087
     498     117            1.74e+05 pr    7.61e+04    1.74e+05     331.449
     499     116         INFEASIBLE  pr    7.61e+04    1.74e+05     331.878
     500     115            1.74e+05 pr    7.61e+04    1.74e+05     332.087
     501     114         INFEASIBLE  pr    7.61e+04    1.74e+05     332.647
     502     113       2    8.69e+04       7.61e+04    1.74e+05     332.703
     503     114       1    9.74e+04       7.61e+04    1.74e+05     336.222
     504     115            1.80e+05 pr    7.61e+04    1.74e+05     336.413
     505     114         INFEASIBLE  pr    7.61e+04    1.74e+05     336.965
     506     113       1    9.74e+04       7.61e+04    1.74e+05     338.284
     507     114       3    7.61e+04       7.61e+04    1.74e+05     338.322
     508     115            1.74e+05 pr    7.61e+04    1.74e+05     338.956
     509     114         INFEASIBLE  pr    7.61e+04    1.74e+05     339.428
     510     113            1.74e+05 pr    7.61e+04    1.74e+05     341.562
     511     112         INFEASIBLE  pr    7.61e+04    1.74e+05     342.107
     512     111       2    8.92e+04       7.61e+04    1.74e+05     342.370
     513     112       2    9.74e+04       7.61e+04    1.74e+05     343.182
     514     113       2    9.81e+04       7.61e+04    1.74e+05     343.828
     515     114       1    1.32e+05       7.61e+04    1.74e+05     344.636
     516     115            1.74e+05 pr    7.61e+04    1.74e+05     344.741
     517     114            1.74e+05 pr    7.61e+04    1.74e+05     345.262
     518     113            1.74e+05 pr    7.61e+04    1.74e+05     345.749
     519     112       1    9.74e+04       7.61e+04    1.74e+05     345.790
     520     113            1.74e+05 pr    7.61e+04    1.74e+05     346.220
     521     112         INFEASIBLE  pr    7.61e+04    1.74e+05     346.379
     522     111       1    9.74e+04       7.61e+04    1.74e+05     346.421
     523     112       2    7.61e+04       7.61e+04    1.74e+05     347.011
     524     113       4    9.74e+04       7.61e+04    1.74e+05     352.937
     525     114       3    9.74e+04       7.61e+04    1.74e+05     353.267
     526     115       2    1.32e+05       7.61e+04    1.74e+05     354.758
     527     116       1    1.32e+05       7.61e+04    1.74e+05     354.939
     528     117            1.74e+05 pr    7.61e+04    1.74e+05     356.184
     529     116            1.74e+05 pr    7.61e+04    1.74e+05     356.628
     530     115       1    1.32e+05       7.61e+04    1.74e+05     356.697
     531     116       4    7.61e+04       7.61e+04    1.74e+05     356.853
     532     117       2    7.61e+04       7.61e+04    1.74e+05     357.657
     533     118       1    1.32e+05       7.61e+04    1.74e+05     357.708
     534     119            1.74e+05 pr    7.61e+04    1.74e+05     357.776
     535     118            1.74e+05 pr    7.61e+04    1.74e+05     357.851
     536     117         INFEASIBLE  pr    7.61e+04    1.74e+05     358.323
     537     116       3    9.74e+04       7.61e+04    1.74e+05     359.901
     538     117       2    1.09e+05       7.61e+04    1.74e+05     359.947
     539     118            1.74e+05 pr    7.61e+04    1.74e+05     360.370
     540     117       1    1.09e+05       7.61e+04    1.74e+05     360.414
     541     118            1.74e+05 pr    7.61e+04    1.74e+05     360.856
     542     117            1.74e+05 pr    7.61e+04    1.74e+05     361.418
     543     116         INFEASIBLE  pr    7.61e+04    1.74e+05     361.998
     544     115       3    7.61e+04       7.61e+04    1.74e+05     362.045
     545     116       2    7.61e+04       7.61e+04    1.74e+05     363.198
     546     117       1    1.32e+05       7.61e+04    1.74e+05     363.358
     547     118            1.74e+05 pr    7.61e+04    1.74e+05     363.445
     548     117            1.74e+05 pr    7.61e+04    1.74e+05     364.117
     549     116         INFEASIBLE  pr    7.61e+04    1.74e+05     364.592
     550     115       2    1.09e+05       7.61e+04    1.74e+05     366.338
     551     116       1    1.09e+05       7.61e+04    1.74e+05     366.409
     552     117            1.74e+05 pr    7.61e+04    1.74e+05     367.274
     553     116            1.74e+05 pr    7.61e+04    1.74e+05     367.984
     554     115       1    1.09e+05       7.61e+04    1.74e+05     368.058
     555     116       3    7.61e+04       7.61e+04    1.74e+05     368.250
     556     117       3    7.61e+04       7.61e+04    1.74e+05     368.822
     557     118       2    7.61e+04       7.61e+04    1.74e+05     369.287
     558     119       1    9.74e+04       7.61e+04    1.74e+05     369.377
     559     120            1.74e+05 pr    7.61e+04    1.74e+05     369.692
     560     119         INFEASIBLE  pr    7.61e+04    1.74e+05     370.120
     561     118       1    9.74e+04       7.61e+04    1.74e+05     371.046
     562     119       2    7.61e+04       7.61e+04    1.74e+05     371.161
     563     120       3    7.61e+04       7.61e+04    1.74e+05     373.530
     564     121       2    7.61e+04       7.61e+04    1.74e+05     375.429
     565     122       1    9.74e+04       7.61e+04    1.74e+05     375.930
     566     123            1.74e+05 pr    7.61e+04    1.74e+05     377.910
     567     122         INFEASIBLE  pr    7.61e+04    1.74e+05     378.525
     568     121       1    1.09e+05       7.61e+04    1.74e+05     378.705
     569     122       2    7.61e+04       7.61e+04    1.74e+05     378.765
     570     123       1    1.32e+05       7.61e+04    1.74e+05     379.087
     571     124            1.74e+05 pr    7.61e+04    1.74e+05     379.216
     572     123            1.74e+05 pr    7.61e+04    1.74e+05     379.505
     573     122       1    1.32e+05       7.61e+04    1.74e+05     382.275
     574     123            1.74e+05 pr    7.61e+04    1.74e+05     382.486
     575     122            1.74e+05 pr    7.61e+04    1.74e+05     382.623
     576     121         INFEASIBLE  pr    7.61e+04    1.74e+05     382.905
     577     120            1.74e+05 pr    7.61e+04    1.74e+05     383.442
     578     119            1.74e+05 pr    7.61e+04    1.74e+05     383.659
     579     118       1    8.92e+04       7.61e+04    1.74e+05     383.801
     580     119         INFEASIBLE  pr    7.61e+04    1.74e+05     384.039
     581     118         INFEASIBLE  pr    7.61e+04    1.74e+05     384.423
     582     117       1    8.92e+04       7.61e+04    1.74e+05     385.217
     583     118         INFEASIBLE  pr    7.61e+04    1.74e+05     385.682
     584     117            2.23e+05 pr    7.61e+04    1.74e+05     386.535
     585     116         INFEASIBLE  pr    7.61e+04    1.74e+05     386.908
     586     115            1.74e+05 pr    7.61e+04    1.74e+05     387.559
     587     114            1.74e+05 pr    7.61e+04    1.74e+05     388.043
     588     113            1.74e+05 pr    7.61e+04    1.74e+05     388.395
     589     112         INFEASIBLE  pr    7.61e+04    1.74e+05     388.875
     590     111            1.74e+05 pr    7.61e+04    1.74e+05     390.867
     591     110            1.74e+05 pr    7.61e+04    1.74e+05     391.505
     592     109       2    9.74e+04       7.61e+04    1.74e+05     393.136
     593     110       3    8.69e+04       7.61e+04    1.74e+05     393.193
     594     111       2    8.69e+04       7.61e+04    1.74e+05     393.242
     595     112       1    1.32e+05       7.61e+04    1.74e+05     393.375
     596     113            1.74e+05 pr    7.61e+04    1.74e+05     393.422
     597     112            1.74e+05 pr    7.61e+04    1.74e+05     393.619
     598     111         INFEASIBLE  pr    7.61e+04    1.74e+05     393.948
     599     110       2    8.69e+04       7.61e+04    1.74e+05     394.069
     600     111       3    1.09e+05       7.61e+04    1.74e+05     394.138
     601     112       1    8.92e+04       7.61e+04    1.74e+05     394.351
     602     113            1.74e+05 pr    7.61e+04    1.74e+05     394.457
     603     112            1.74e+05 pr    7.61e+04    1.74e+05     395.003
     604     111       2    1.09e+05       7.61e+04    1.74e+05     395.040
     605     112       1    1.09e+05       7.61e+04    1.74e+05     395.080
     606     113            1.74e+05 pr    7.61e+04    1.74e+05     395.192
     607     112         INFEASIBLE  pr    7.61e+04    1.74e+05     395.407
     608     111       1    1.09e+05       7.61e+04    1.74e+05     395.448
     609     112       1    8.92e+04       7.61e+04    1.74e+05     395.733
     610     113       2    7.61e+04       7.61e+04    1.74e+05     395.776
     611     114       1    8.92e+04       7.61e+04    1.74e+05     396.314
     612     115         INFEASIBLE  pr    7.61e+04    1.74e+05     397.741
     613     114            1.74e+05 pr    7.61e+04    1.74e+05     398.124
     614     113       1    1.09e+05       7.61e+04    1.74e+05     398.476
     615     114         INFEASIBLE  pr    7.61e+04    1.74e+05     399.020
     616     113            1.74e+05 pr    7.61e+04    1.74e+05     399.451
     617     112            1.74e+05 pr    7.61e+04    1.74e+05     399.701
     618     111            1.74e+05 pr    7.61e+04    1.74e+05     400.303
     619     110         INFEASIBLE  pr    7.61e+04    1.74e+05     400.735
     620     109            1.74e+05 pr    7.61e+04    1.74e+05     401.386
     621     108         INFEASIBLE  pr    7.61e+04    1.74e+05     401.679
     622     107       2    1.09e+05       7.61e+04    1.74e+05     401.744
     623     108       2    8.92e+04       7.61e+04    1.74e+05     401.901
     624     109       1    8.92e+04       7.61e+04    1.74e+05     401.951
     625     110            1.74e+05 pr    7.61e+04    1.74e+05     402.469
     626     109         INFEASIBLE  pr    7.61e+04    1.74e+05     403.238
     627     108       1    8.92e+04       7.61e+04    1.74e+05     403.274
     628     109       2    1.09e+05       7.61e+04    1.74e+05     404.448
     629     110       1    9.74e+04       7.61e+04    1.74e+05     404.770
     630     111            1.74e+05 pr    7.61e+04    1.74e+05     404.835
     631     110            1.74e+05 pr    7.61e+04    1.74e+05     405.081
     632     109            1.74e+05 pr    7.61e+04    1.74e+05     405.687
     633     108            1.74e+05 pr    7.61e+04    1.74e+05     405.826
     634     107            1.74e+05 pr    7.61e+04    1.74e+05     405.947
     635     106         INFEASIBLE  pr    7.61e+04    1.74e+05     406.315
     636     105       1    1.09e+05       7.61e+04    1.74e+05     406.516
     637     106            1.74e+05 pr    7.61e+04    1.74e+05     406.734
     638     105         INFEASIBLE  pr    7.61e+04    1.74e+05     407.028
     639     104       1    1.09e+05       7.61e+04    1.74e+05     407.166
     640     105       1    1.09e+05       7.61e+04    1.74e+05     407.744
     641     106            1.74e+05 pr    7.61e+04    1.74e+05     408.177
     642     105            1.74e+05 pr    7.61e+04    1.74e+05     408.350
     643     104            1.74e+05 pr    7.61e+04    1.74e+05     408.873
     644     103            1.74e+05 pr    7.61e+04    1.74e+05     410.252
     645     102         INFEASIBLE  pr    7.61e+04    1.74e+05     410.533
     646     101       1    1.32e+05       7.61e+04    1.74e+05     411.145
     647     102         INFEASIBLE  pr    7.61e+04    1.74e+05     413.230
     648     101            1.74e+05 pr    7.61e+04    1.74e+05     413.361
     649     100         INFEASIBLE  pr    7.61e+04    1.74e+05     413.781
     650      99       1    1.32e+05       7.61e+04    1.74e+05     413.959
     651     100            1.74e+05 pr    7.61e+04    1.74e+05     414.357
     652      99            1.74e+05 pr    7.61e+04    1.74e+05     414.677
     653      98         INFEASIBLE  pr    7.61e+04    1.74e+05     415.192
     654      97            1.79e+05 pr    7.61e+04    1.74e+05     415.410
     655      96            1.74e+05 pr    7.61e+04    1.74e+05     415.780
     656      95       2    8.69e+04       7.61e+04    1.74e+05     416.930
     657      96         INFEASIBLE  pr    7.61e+04    1.74e+05     417.297
     658      95       1    1.32e+05       7.61e+04    1.74e+05     419.313
     659      96            1.74e+05 pr    7.61e+04    1.74e+05     419.361
     660      95            1.74e+05 pr    7.61e+04    1.74e+05     419.716
     661      94         INFEASIBLE  pr    7.61e+04    1.74e+05     420.147
     662      93       3    9.74e+04       7.61e+04    1.74e+05     421.135
     663      94       3    7.61e+04       7.61e+04    1.74e+05     421.283
     664      95       2    7.61e+04       7.61e+04    1.74e+05     421.336
     665      96            1.74e+05 pr    7.61e+04    1.74e+05     424.333
     666      95            2.24e+05 pr    7.61e+04    1.74e+05     425.030
     667      94       2    7.61e+04       7.61e+04    1.74e+05     425.073
     668      95            1.74e+05 pr    7.61e+04    1.74e+05     425.504
     669      94         INFEASIBLE  pr    7.61e+04    1.74e+05     425.973
     670      93         INFEASIBLE  pr    7.61e+04    1.74e+05     427.013
     671      92       2    9.74e+04       7.61e+04    1.74e+05     427.062
     672      93       1    1.32e+05       7.61e+04    1.74e+05     427.426
     673      94            1.74e+05 pr    7.61e+04    1.74e+05     430.452
     674      93            1.74e+05 pr    7.61e+04    1.74e+05     431.386
     675      92         INFEASIBLE  pr    7.61e+04    1.74e+05     431.670
     676      91            2.18e+05 pr    7.61e+04    1.74e+05     432.371
     677      90         INFEASIBLE  pr    7.61e+04    1.74e+05     432.732
     678      89       1    9.74e+04       7.61e+04    1.74e+05     432.812
     679      90            1.74e+05 pr    7.61e+04    1.74e+05     433.290
     680      89         INFEASIBLE  pr    7.61e+04    1.74e+05     433.637
     681      88       1    8.92e+04       7.61e+04    1.74e+05     433.731
     682      89       3    9.74e+04       7.61e+04    1.74e+05     433.783
     683      90       2    9.74e+04       7.61e+04    1.74e+05     433.836
     684      91            1.74e+05 pr    7.61e+04    1.74e+05     434.095
     685      90       1    9.74e+04       7.61e+04    1.74e+05     434.303
     686      91            1.74e+05 pr    7.61e+04    1.74e+05     437.430
     687      90            1.74e+05 pr    7.61e+04    1.74e+05     438.103
     688      89       2    9.74e+04       7.61e+04    1.74e+05     438.146
     689      90       3    1.09e+05       7.61e+04    1.74e+05     438.520
     690      91       2    9.74e+04       7.61e+04    1.74e+05     438.743
     691      92         INFEASIBLE  pr    7.61e+04    1.74e+05     439.606
     692      91         FAILED -410       7.61e+04    1.74e+05     462.859
     693      92            1.80e+05 pr    7.61e+04    1.74e+05     463.241
     694      91            1.80e+05 pr    7.61e+04    1.74e+05     464.530
     695      90       2    1.09e+05       7.61e+04    1.74e+05     465.392
     696      91       1    1.09e+05       7.61e+04    1.74e+05     465.433
     697      92            1.74e+05 pr    7.61e+04    1.74e+05     465.620
     698      91            1.74e+05 pr    7.61e+04    1.74e+05     466.179
     699      90       1    1.09e+05       7.61e+04    1.74e+05     466.227
     700      91       2    8.92e+04       7.61e+04    1.74e+05     466.647
     701      92       2    7.61e+04       7.61e+04    1.74e+05     466.688
     702      93       3    7.61e+04       7.61e+04    1.74e+05     466.740
     703      94       1    1.33e+05       7.61e+04    1.74e+05     467.383
     704      95            1.74e+05 pr    7.61e+04    1.74e+05     467.502
     705      94            1.74e+05 pr    7.61e+04    1.74e+05     468.248
     706      93            1.74e+05 pr    7.61e+04    1.74e+05     468.744
     707      92         INFEASIBLE  pr    7.61e+04    1.74e+05     469.167
     708      91         INFEASIBLE  pr    7.61e+04    1.74e+05     469.466
     709      90            1.74e+05 pr    7.61e+04    1.74e+05     473.529
     710      89       1    9.74e+04       7.61e+04    1.74e+05     475.246
     711      90            1.74e+05 pr    7.61e+04    1.74e+05     475.699
     712      89         INFEASIBLE  pr    7.61e+04    1.74e+05     476.039
     713      88            1.74e+05 pr    7.61e+04    1.74e+05     478.798
     714      87            1.74e+05 pr    7.61e+04    1.74e+05     485.711
     715      86       2    1.09e+05       7.61e+04    1.74e+05     485.899
     716      87       1    9.74e+04       7.61e+04    1.74e+05     485.954
     717      88            1.74e+05 pr    7.61e+04    1.74e+05     486.211
     718      87            1.79e+05 pr    7.61e+04    1.74e+05     487.732
     719      86       1    1.09e+05       7.61e+04    1.74e+05     487.854
     720      87            1.74e+05 pr    7.61e+04    1.74e+05     488.017
     721      86            1.74e+05 pr    7.61e+04    1.74e+05     489.141
     722      85       1    1.09e+05       7.61e+04    1.74e+05     489.216
     723      86       1    8.92e+04       8.69e+04    1.74e+05     489.448
     724      87       2    8.69e+04       8.69e+04    1.74e+05     489.575
     725      88       1    9.74e+04       8.69e+04    1.74e+05     489.710
     726      89            1.74e+05 pr    8.69e+04    1.74e+05     489.839
     727      88         INFEASIBLE  pr    8.69e+04    1.74e+05     490.123
     728      87       1    9.74e+04       8.69e+04    1.74e+05     490.167
     729      88            1.74e+05 pr    8.69e+04    1.74e+05     490.281
     730      87            1.74e+05 pr    8.69e+04    1.74e+05     490.834
     731      86       1    9.74e+04       8.69e+04    1.74e+05     492.622
     732      87       1    8.92e+04       8.69e+04    1.74e+05     492.750
     733      88       2    8.69e+04       8.69e+04    1.74e+05     492.790
     734      89       1    1.32e+05       8.69e+04    1.74e+05     493.066
     735      90            1.74e+05 pr    8.69e+04    1.74e+05     493.199
     736      89            1.74e+05 pr    8.69e+04    1.74e+05     493.453
     737      88         INFEASIBLE  pr    8.69e+04    1.74e+05     493.869
     738      87            1.74e+05 pr    8.69e+04    1.74e+05     494.098
     739      86         INFEASIBLE  pr    8.69e+04    1.74e+05     494.570
     740      85            1.74e+05 pr    8.69e+04    1.74e+05     494.952
     741      84            1.74e+05 pr    8.69e+04    1.74e+05     495.278
     742      83            1.74e+05 pr    8.69e+04    1.74e+05     496.593
     743      82            1.74e+05 pr    8.69e+04    1.74e+05     497.218
     744      81            1.74e+05 pr    8.69e+04    1.74e+05     499.274
     745      80         INFEASIBLE  pr    8.69e+04    1.74e+05     500.109
     746      79       1    9.74e+04       8.69e+04    1.74e+05     500.401
     747      80            1.74e+05 pr    8.69e+04    1.74e+05     500.868
     748      79         INFEASIBLE  pr    8.69e+04    1.74e+05     501.278
     749      78         INFEASIBLE  pr    8.69e+04    1.74e+05     501.530
     750      77            1.74e+05 pr    8.69e+04    1.74e+05     501.912
     751      76         INFEASIBLE  pr    8.69e+04    1.74e+05     502.457
     752      75       1    1.03e+05       8.69e+04    1.74e+05     503.570
     753      76            1.74e+05 pr    8.69e+04    1.74e+05     503.850
     754      75            1.74e+05 pr    8.69e+04    1.74e+05     504.327
     755      74       1    9.74e+04       8.69e+04    1.74e+05     505.123
     756      75       2    8.70e+04       8.69e+04    1.74e+05     505.191
     757      76       1    1.32e+05       8.69e+04    1.74e+05     505.400
     758      77            1.74e+05 pr    8.69e+04    1.74e+05     505.657
     759      76            1.74e+05 pr    8.69e+04    1.74e+05     506.115
     760      75       1    1.32e+05       8.69e+04    1.74e+05     506.842
     761      76            1.74e+05 pr    8.69e+04    1.74e+05     506.902
     762      75            1.74e+05 pr    8.69e+04    1.74e+05     507.134
     763      74         INFEASIBLE  pr    8.69e+04    1.74e+05     507.685
     764      73            1.74e+05 pr    8.69e+04    1.74e+05     507.821
     765      72         INFEASIBLE  pr    8.69e+04    1.74e+05     508.331
     766      71            1.74e+05 pr    8.69e+04    1.74e+05     509.491
     767      70            1.74e+05 pr    8.69e+04    1.74e+05     509.806
     768      69       3    9.74e+04       8.69e+04    1.74e+05     510.369
     769      70         INFEASIBLE  pr    8.92e+04    1.74e+05     510.882
     770      69       2    9.74e+04       8.92e+04    1.74e+05     510.921
     771      70       1    9.74e+04       8.92e+04    1.74e+05     511.318
     772      71         INFEASIBLE  pr    8.92e+04    1.74e+05     511.685
     773      70         INFEASIBLE  pr    8.92e+04    1.74e+05     512.185
     774      69       1    9.74e+04       8.92e+04    1.74e+05     512.320
     775      70            1.74e+05 pr    8.92e+04    1.74e+05     512.737
     776      69            1.74e+05 pr    8.92e+04    1.74e+05     513.201
     777      68         INFEASIBLE  pr    8.92e+04    1.74e+05     513.725
     778      67       2    9.74e+04       8.92e+04    1.74e+05     513.766
     779      68         INFEASIBLE  pr    8.92e+04    1.74e+05     514.014
     780      67       1    9.74e+04       8.92e+04    1.74e+05     514.113
     781      68            1.74e+05 pr    8.92e+04    1.74e+05     514.268
     782      67         INFEASIBLE  pr    8.92e+04    1.74e+05     514.699
     783      66       1    9.74e+04       8.92e+04    1.74e+05     514.746
     784      67            1.74e+05 pr    8.92e+04    1.74e+05     515.204
     785      66            1.74e+05 pr    8.92e+04    1.74e+05     516.192
     786      65         INFEASIBLE  pr    8.92e+04    1.74e+05     516.699
     787      64         FAILED -400       8.92e+04    1.74e+05     528.672
     788      63         INFEASIBLE  pr    8.92e+04    1.74e+05     529.103
     789      62            1.74e+05 pr    8.92e+04    1.74e+05     529.204
     790      61         INFEASIBLE  pr    8.92e+04    1.74e+05     529.624
     791      60       2    1.09e+05       8.92e+04    1.74e+05     529.740
     792      61            1.74e+05 pr    9.74e+04    1.74e+05     530.029
     793      60       1    1.09e+05       9.74e+04    1.74e+05     531.254
     794      61            1.74e+05 pr    9.74e+04    1.74e+05     531.623
     795      60         INFEASIBLE  pr    9.74e+04    1.74e+05     532.137
     796      59       1    1.09e+05       9.74e+04    1.74e+05     532.208
     797      60       2    9.74e+04       9.74e+04    1.74e+05     532.244
     798      61            1.74e+05 pr    9.74e+04    1.74e+05     536.446
     799      60       1    1.33e+05       9.74e+04    1.74e+05     537.055
     800      61            1.74e+05 pr    9.74e+04    1.74e+05     537.172
     801      60            1.74e+05 pr    9.74e+04    1.74e+05     537.373
     802      59       1    1.33e+05       9.74e+04    1.74e+05     540.224
     803      60         INFEASIBLE  pr    9.74e+04    1.74e+05     540.673
     804      59         INFEASIBLE  pr    9.74e+04    1.74e+05     541.564
     805      58            1.74e+05 pr    9.74e+04    1.74e+05     541.622
     806      57            1.74e+05 pr    9.74e+04    1.74e+05     541.684
     807      56         INFEASIBLE  pr    9.74e+04    1.74e+05     542.316
     808      55            1.74e+05 pr    9.74e+04    1.74e+05     543.094
     809      54            1.74e+05 pr    9.74e+04    1.74e+05     543.830
     810      53       2    9.74e+04       9.74e+04    1.74e+05     544.120
     811      54            1.74e+05 pr    9.74e+04    1.74e+05     544.395
     812      53       1    1.09e+05       9.74e+04    1.74e+05     544.474
     813      54            1.74e+05 pr    9.74e+04    1.74e+05     544.658
     814      53            1.74e+05 pr    9.74e+04    1.74e+05     545.219
     815      52       1    9.74e+04       9.74e+04    1.74e+05     546.786
     816      53            1.74e+05 pr    9.74e+04    1.74e+05     547.007
     817      52         INFEASIBLE  pr    9.74e+04    1.74e+05     547.473
     818      51       3    8.26e+04       9.74e+04    1.74e+05     551.242
     819      52       2    7.61e+04       9.74e+04    1.74e+05     552.250
     820      53            1.74e+05 pr    9.74e+04    1.74e+05     552.747
     821      52       1    1.33e+05       9.74e+04    1.74e+05     553.922
     822      53            1.74e+05 pr    9.74e+04    1.74e+05     554.062
     823      52            1.74e+05 pr    9.74e+04    1.74e+05     554.268
     824      51       2    7.61e+04       9.74e+04    1.74e+05     554.464
     825      52            1.74e+05 pr    9.74e+04    1.74e+05     554.553
     826      51         INFEASIBLE  pr    9.74e+04    1.74e+05     555.035
     827      50       3    1.09e+05       9.74e+04    1.74e+05     555.490
     828      51       2    1.09e+05       9.74e+04    1.74e+05     555.547
     829      52            1.74e+05 pr    9.74e+04    1.74e+05     555.889
     830      51         INFEASIBLE  pr    9.74e+04    1.74e+05     556.258
     831      50       2    1.09e+05       9.74e+04    1.74e+05     556.300
     832      51            1.74e+05 pr    9.74e+04    1.74e+05     556.884
     833      50            1.74e+05 pr    9.74e+04    1.74e+05     557.055
     834      49         INFEASIBLE  pr    9.74e+04    1.74e+05     557.641
     835      48       3    1.09e+05       9.74e+04    1.74e+05     557.695
     836      49         INFEASIBLE  pr    9.74e+04    1.74e+05     558.002
     837      48       2    1.09e+05       9.74e+04    1.74e+05     558.061
     838      49            1.74e+05 pr    9.74e+04    1.74e+05     559.822
     839      48         INFEASIBLE  pr    9.74e+04    1.74e+05     560.460
     840      47       2    1.09e+05       9.74e+04    1.74e+05     560.499
     841      48       1    9.74e+04       9.74e+04    1.74e+05     564.368
     842      49            1.74e+05 pr    9.74e+04    1.74e+05     564.849
     843      48         INFEASIBLE  pr    9.74e+04    1.74e+05     565.354
     844      47            1.74e+05 pr    9.74e+04    1.74e+05     565.970
     845      46         INFEASIBLE  pr    9.74e+04    1.74e+05     566.116
     846      45       2    1.09e+05       9.74e+04    1.74e+05     566.246
     847      46            1.74e+05 pr    9.74e+04    1.74e+05     566.435
     848      45            1.74e+05 pr    9.74e+04    1.74e+05     567.061
     849      44       2    1.09e+05       9.74e+04    1.74e+05     567.147
     850      45       3    9.74e+04       9.74e+04    1.74e+05     567.214
     851      46            1.74e+05 pr    9.74e+04    1.74e+05     570.206
     852      45         INFEASIBLE  pr    9.74e+04    1.74e+05     571.016
     853      44            1.74e+05 pr    9.74e+04    1.74e+05     571.297
     854      43            1.74e+05 pr    9.74e+04    1.74e+05     571.501
     855      42            1.74e+05 pr    9.74e+04    1.74e+05     572.826
     856      41            1.74e+05 pr    9.74e+04    1.74e+05     575.529
     857      40       3    9.74e+04       9.74e+04    1.74e+05     575.649
     858      41       2    1.09e+05       9.74e+04    1.74e+05     575.706
     859      42         INFEASIBLE  pr    9.74e+04    1.74e+05     575.919
     860      41       1    1.09e+05       9.74e+04    1.74e+05     575.997
     861      42            1.74e+05 pr    9.74e+04    1.74e+05     576.206
     862      41            1.74e+05 pr    9.74e+04    1.74e+05     576.369
     863      40       2    9.74e+04       9.74e+04    1.74e+05     576.411
     864      41       1    1.33e+05       9.74e+04    1.74e+05     577.194
     865      42            1.74e+05 pr    9.74e+04    1.74e+05     577.251
     866      41            1.74e+05 pr    9.74e+04    1.74e+05     577.313
     867      40         INFEASIBLE  pr    9.74e+04    1.74e+05     577.685
     868      39       3    9.74e+04       9.74e+04    1.74e+05     578.096
     869      40            1.74e+05 pr    9.74e+04    1.74e+05     578.373
     870      39       2    9.74e+04       9.74e+04    1.74e+05     578.543
     871      40            1.74e+05 pr    9.74e+04    1.74e+05     578.711
     872      39         INFEASIBLE  pr    9.74e+04    1.74e+05     579.128
     873      38       3    9.74e+04       9.74e+04    1.74e+05     579.612
     874      39       2    9.75e+04       9.74e+04    1.74e+05     581.168
     875      40       1    1.09e+05       9.74e+04    1.74e+05     581.564
     876      41         INFEASIBLE  pr    9.74e+04    1.74e+05     583.046
     877      40            1.74e+05 pr    9.74e+04    1.74e+05     583.982
     878      39       1    9.74e+04       9.74e+04    1.74e+05     584.422
     879      40       2    9.74e+04       9.74e+04    1.74e+05     587.754
     880      41       2    9.74e+04       9.74e+04    1.74e+05     587.975
     881      42       1    1.09e+05       9.74e+04    1.74e+05     588.635
     882      43            1.74e+05 pr    9.74e+04    1.74e+05     588.712
     883      42            1.74e+05 pr    9.74e+04    1.74e+05     589.499
     884      41       1    9.74e+04       9.74e+04    1.74e+05     589.580
     885      42            1.74e+05 pr    9.74e+04    1.74e+05     589.995
     886      41         INFEASIBLE  pr    9.74e+04    1.74e+05     590.453
     887      40       1    9.74e+04       9.74e+04    1.74e+05     591.509
     888      41            1.74e+05 pr    9.74e+04    1.74e+05     591.752
     889      40            1.74e+05 pr    9.74e+04    1.74e+05     592.207
     890      39       1    9.74e+04       9.74e+04    1.74e+05     593.282
     891      40         INFEASIBLE  pr    9.74e+04    1.74e+05     593.563
     892      39            1.74e+05 pr    9.74e+04    1.74e+05     594.092
     893      38         INFEASIBLE  pr    9.74e+04    1.74e+05     594.622
     894      37         FAILED -400       9.74e+04    1.74e+05     605.440
     895      36            1.74e+05 pr    9.74e+04    1.74e+05     606.253
     896      35       3    9.74e+04       9.74e+04    1.74e+05     606.799
     897      36       2    9.74e+04       9.74e+04    1.74e+05     606.848
     898      37         INFEASIBLE  pr    9.74e+04    1.74e+05     607.113
     899      36       1    9.74e+04       9.74e+04    1.74e+05     607.257
     900      37            1.74e+05 pr    9.74e+04    1.74e+05     607.309
     901      36            1.80e+05 pr    9.74e+04    1.74e+05     608.033
     902      35       2    9.74e+04       9.74e+04    1.74e+05     608.706
     903      36            1.74e+05 pr    9.74e+04    1.74e+05     609.224
     904      35         INFEASIBLE  pr    9.74e+04    1.74e+05     610.560
     905      34       1    9.74e+04       9.74e+04    1.74e+05     610.655
     906      35            1.74e+05 pr    9.74e+04    1.74e+05     610.759
     907      34         INFEASIBLE  pr    9.74e+04    1.74e+05     611.155
     908      33       3    9.74e+04       9.74e+04    1.74e+05     611.228
     909      34       2    9.74e+04       9.74e+04    1.74e+05     611.271
     910      35         INFEASIBLE  pr    9.74e+04    1.74e+05     612.397
     911      34       1    9.74e+04       9.74e+04    1.74e+05     612.442
     912      35            1.74e+05 pr    9.74e+04    1.74e+05     612.525
     913      34            1.74e+05 pr    9.74e+04    1.74e+05     615.410
     914      33       2    9.74e+04       9.74e+04    1.74e+05     615.443
     915      34       2    8.69e+04       9.74e+04    1.74e+05     615.800
     916      35       1    1.33e+05       9.74e+04    1.74e+05     616.952
     917      36            1.74e+05 pr    9.74e+04    1.74e+05     617.375
     918      35            1.74e+05 pr    9.74e+04    1.74e+05     617.502
     919      34         INFEASIBLE  pr    9.74e+04    1.74e+05     617.979
     920      33       1    9.74e+04       9.74e+04    1.74e+05     618.512
     921      34            1.74e+05 pr    9.74e+04    1.74e+05     618.802
     922      33            1.74e+05 pr    9.74e+04    1.74e+05     619.294
     923      32       1    9.74e+04       9.74e+04    1.74e+05     619.331
     924      33            1.74e+05 pr    9.74e+04    1.74e+05     619.477
     925      32         INFEASIBLE  pr    9.74e+04    1.74e+05     619.918
     926      31       3    9.74e+04       9.74e+04    1.74e+05     620.502
     927      32            1.74e+05 pr    9.74e+04    1.74e+05     621.127
     928      31       2    9.74e+04       9.74e+04    1.74e+05     621.168
     929      32       1    9.74e+04       9.74e+04    1.74e+05     621.840
     930      33            2.65e+05 pr    9.74e+04    1.74e+05     622.814
     931      32         INFEASIBLE  pr    9.74e+04    1.74e+05     623.252
     932      31       1    9.74e+04       9.74e+04    1.74e+05     623.297
     933      32            1.80e+05 pr    9.74e+04    1.74e+05     624.217
     934      31            1.79e+05 pr    9.74e+04    1.74e+05     626.045
     935      30       2    9.74e+04       9.74e+04    1.74e+05     626.089
     936      31            1.74e+05 pr    9.74e+04    1.74e+05     627.595
     937      30       1    9.74e+04       9.74e+04    1.74e+05     628.081
     938      31         INFEASIBLE  pr    9.74e+04    1.74e+05     628.501
     939      30         INFEASIBLE  pr    9.74e+04    1.74e+05     629.028
     940      29       1    9.74e+04       9.74e+04    1.74e+05     629.065
     941      30            1.74e+05 pr    9.74e+04    1.74e+05     629.458
     942      29            1.74e+05 pr    9.74e+04    1.74e+05     629.750
     943      28         INFEASIBLE  pr    9.74e+04    1.74e+05     630.287
     944      27         FAILED -400       9.74e+04    1.74e+05     641.792
     945      26            1.80e+05 pr    9.74e+04    1.74e+05     642.274
     946      25       3    1.09e+05       9.74e+04    1.74e+05     642.885
     947      26       2    1.09e+05       9.74e+04    1.74e+05     643.179
     948      27         INFEASIBLE  pr    9.74e+04    1.74e+05     643.517
     949      26       1    1.09e+05       9.74e+04    1.74e+05     643.669
     950      27            1.74e+05 pr    9.74e+04    1.74e+05     644.452
     951      26         INFEASIBLE  pr    9.74e+04    1.74e+05     644.863
     952      25       2    1.09e+05       9.74e+04    1.74e+05     644.916
     953      26         INFEASIBLE  pr    9.74e+04    1.74e+05     645.351
     954      25         INFEASIBLE  pr    9.74e+04    1.74e+05     645.826
     955      24         INFEASIBLE  pr    9.74e+04    1.74e+05     647.080
     956      23       3    1.09e+05       9.74e+04    1.74e+05     647.140
     957      24         INFEASIBLE  pr    9.74e+04    1.74e+05     647.380
     958      23       2    1.09e+05       9.74e+04    1.74e+05     647.433
     959      24       1    1.09e+05       9.74e+04    1.74e+05     647.488
     960      25            1.74e+05 pr    9.74e+04    1.74e+05     647.756
     961      24            1.74e+05 pr    9.74e+04    1.74e+05     648.655
     962      23         FAILED -400       9.74e+04    1.74e+05     658.594
     963      24         INFEASIBLE  pr    9.74e+04    1.74e+05     659.454
     964      23            1.74e+05 pr    9.74e+04    1.74e+05     659.580
     965      22       2    1.09e+05       9.74e+04    1.74e+05     659.629
     966      23         INFEASIBLE  pr    9.74e+04    1.74e+05     660.418
     967      22       1    1.09e+05       9.74e+04    1.74e+05     660.477
     968      23            1.74e+05 pr    9.74e+04    1.74e+05     660.596
     969      22         INFEASIBLE  pr    9.74e+04    1.74e+05     661.085
     970      21       1    1.09e+05       9.74e+04    1.74e+05     661.654
     971      22         INFEASIBLE  pr    9.74e+04    1.74e+05     662.723
     972      21            1.74e+05 pr    9.74e+04    1.74e+05     662.968
     973      20         INFEASIBLE  pr    9.74e+04    1.74e+05     663.250
     974      19            1.74e+05 pr    9.74e+04    1.74e+05     663.484
     975      18            1.74e+05 pr    9.74e+04    1.74e+05     663.527
     976      17            1.74e+05 pr    9.74e+04    1.74e+05     663.676
     977      16            1.80e+05 pr    9.74e+04    1.74e+05     663.947
     978      15         INFEASIBLE  pr    9.74e+04    1.74e+05     664.354
     979      14            1.74e+05 pr    9.74e+04    1.74e+05     664.624
     980      13            1.74e+05 pr    9.74e+04    1.74e+05     664.696
     981      12            1.74e+05 pr    9.74e+04    1.74e+05     664.744
     982      11            1.74e+05 pr    9.74e+04    1.74e+05     665.544
     983      10       4    9.74e+04       9.74e+04    1.74e+05     666.934
     984      11       3    9.74e+04       9.74e+04    1.74e+05     666.985
     985      12       2    1.09e+05       9.74e+04    1.74e+05     667.202
     986      13       1    1.09e+05       9.74e+04    1.74e+05     667.279
     987      14            1.74e+05 pr    9.74e+04    1.74e+05     667.467
     988      13            1.74e+05 pr    9.74e+04    1.74e+05     667.726
     989      12       1    1.09e+05       9.74e+04    1.74e+05     667.890
     990      13       3    9.74e+04       9.74e+04    1.74e+05     667.935
     991      14       2    1.09e+05       9.74e+04    1.74e+05     668.070
     992      15       1    1.09e+05       9.74e+04    1.74e+05     668.117
     993      16            1.74e+05 pr    9.74e+04    1.74e+05     668.395
     994      15            1.74e+05 pr    9.74e+04    1.74e+05     668.560
     995      14       1    1.09e+05       9.74e+04    1.74e+05     668.823
     996      15       2    9.74e+04       9.74e+04    1.74e+05     668.856
     997      16       1    9.74e+04       9.74e+04    1.74e+05     668.889
     998      17            1.74e+05 pr    9.74e+04    1.74e+05     669.019
     999      16         INFEASIBLE  pr    9.74e+04    1.74e+05     669.398
    1000      15       1    9.74e+04       9.74e+04    1.74e+05     669.443
    1001      16            1.75e+05 pr    9.74e+04    1.74e+05     670.091
    1002      15         INFEASIBLE  pr    9.74e+04    1.74e+05     670.420
    1003      14            1.74e+05 pr    9.74e+04    1.74e+05     670.615
    1004      13         INFEASIBLE  pr    9.74e+04    1.74e+05     670.993
    1005      12            1.74e+05 pr    9.74e+04    1.74e+05     671.298
    1006      11            1.74e+05 pr    9.74e+04    1.74e+05     671.597
    1007      10       2    9.74e+04       9.74e+04    1.74e+05     671.764
    1008      11            1.74e+05 pr    9.74e+04    1.74e+05     671.952
    1009      10       1    1.33e+05       9.74e+04    1.74e+05     672.846
    1010      11            1.74e+05 pr    9.74e+04    1.74e+05     672.942
    1011      10            1.74e+05 pr    9.74e+04    1.74e+05     673.143
    1012       9            1.74e+05 pr    9.74e+04    1.74e+05     673.852
    1013       8            1.74e+05 pr    9.74e+04    1.74e+05     674.521
    1014       7            1.74e+05 pr    9.74e+04    1.74e+05     674.708
    1015       6         INFEASIBLE  pr    9.74e+04    1.74e+05     675.135
    1016       5            1.74e+05 pr    9.74e+04    1.74e+05     676.235
    1017       4            1.74e+05 pr    9.74e+04    1.74e+05     676.578
    1018       3       2    1.09e+05       9.74e+04    1.74e+05     676.628
    1019       4       3    1.09e+05       9.74e+04    1.74e+05     676.723
    1020       5       1    1.09e+05       9.74e+04    1.74e+05     676.776
    1021       6            1.74e+05 pr    9.74e+04    1.74e+05     677.234
    1022       5         FAILED -400       9.74e+04    1.74e+05     687.759
    1023       4       2    1.09e+05       9.74e+04    1.74e+05     687.806
    1024       5       1    1.09e+05       9.74e+04    1.74e+05     687.851

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489333226e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     687.88922 (   691.177 CPU time)
Time spent in evaluations (secs)    =      26.32987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.91         8.21    230710
   nlp_gf_jg         7.94         7.82    157180
  nlp_hess_l         7.02         6.98    156406
      solver          691          688         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0929
         0    1.0000    0.1400
    1.0000         0    0.1400
         0         0    0.1271

Removed Variables within Vanished Phases
===================================================
 
