====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.841
       2       1       9    4.87e+04       4.87e+04                   0.923
       3       2       8    4.87e+04       4.87e+04                   1.000
       4       3       7    4.87e+04       4.87e+04                   1.061
       5       4       6    4.87e+04       4.87e+04                   1.113
       6       5       5    4.87e+04       4.87e+04                   1.158
       7       6       4    4.87e+04       4.87e+04                   1.214
       8       7       3    4.87e+04       4.87e+04                   1.240
       9       8       2    4.87e+04       4.87e+04                   1.268
      10       9       1    9.74e+04       4.87e+04                   1.301
      11      10         INFEASIBLE  pr    4.87e+04                   1.419
*     12       9       0    2.21e+05  f    4.87e+04    2.21e+05       1.529
      13       8       1    1.11e+05       4.87e+04    2.21e+05       1.620
      14       9       2    4.87e+04       4.87e+04    2.21e+05       1.662
      15      10       4    4.87e+04       4.87e+04    2.21e+05       1.721
      16      11       3    9.74e+04       4.87e+04    2.21e+05       1.783
      17      12       2    9.74e+04       4.87e+04    2.21e+05       2.192
      18      13       1    9.74e+04       4.87e+04    2.21e+05       2.580
      19      14            2.21e+05 pr    4.87e+04    2.21e+05       2.957
*     20      13       0    1.11e+05  f    4.87e+04    1.11e+05       3.807
      21      12       1    9.74e+04       4.87e+04    1.11e+05       3.865
      22      13       3    9.74e+04       4.87e+04    1.11e+05       4.439
      23      14       7    4.87e+04       4.87e+04    1.11e+05       4.510
      24      15       6    4.87e+04       4.87e+04    1.11e+05       4.588
      25      16       5    4.87e+04       4.87e+04    1.11e+05       4.667
      26      17       4    7.60e+04       4.87e+04    1.11e+05       5.002
      27      18       3    7.60e+04       4.87e+04    1.11e+05       5.114
      28      19       2    7.60e+04       4.87e+04    1.11e+05       5.178
      29      20       1    9.74e+04       4.87e+04    1.11e+05       5.225
      30      21            2.21e+05 pr    4.87e+04    1.11e+05       5.364
      31      20            2.21e+05 pr    4.87e+04    1.11e+05       5.838
      32      19       1    7.60e+04       4.87e+04    1.11e+05       5.913
      33      20       4    6.76e+04       4.87e+04    1.11e+05       6.930
      34      21       6    4.87e+04       4.87e+04    1.11e+05       7.287
      35      22       5    4.87e+04       4.87e+04    1.11e+05       7.938
      36      23       4    4.87e+04       4.87e+04    1.11e+05       8.006
      37      24       3    4.87e+04       4.87e+04    1.11e+05       8.064
      38      25       2    7.60e+04       4.87e+04    1.11e+05       8.250
      39      26       1    9.74e+04       4.87e+04    1.11e+05      17.012
      40      27            2.21e+05 pr    4.87e+04    1.11e+05      17.145
      41      26            2.21e+05 pr    4.87e+04    1.11e+05      17.436
      42      25       1    7.60e+04       4.87e+04    1.11e+05      17.504
      43      26       4    4.87e+04       4.87e+04    1.11e+05      17.756
      44      27       6    4.87e+04       4.87e+04    1.11e+05      18.550
      45      28       5    9.74e+04       4.87e+04    1.11e+05      19.974
      46      29       4    9.74e+04       4.87e+04    1.11e+05      20.032
      47      30         INFEASIBLE        4.87e+04    1.11e+05      21.052
      48      31       2    9.74e+04       4.87e+04    1.11e+05      21.119
      49      32       1    9.74e+04       4.87e+04    1.11e+05      21.169
      50      33            1.11e+05 pr    4.87e+04    1.11e+05      21.636
      51      32            1.11e+05 pr    4.87e+04    1.11e+05      21.947
      52      31       1    9.74e+04       4.87e+04    1.11e+05      22.068
      53      32       2    6.76e+04       4.87e+04    1.11e+05      22.517
      54      33       5    7.60e+04       4.87e+04    1.11e+05      23.186
      55      34       8    4.87e+04       4.87e+04    1.11e+05      23.281
      56      35       5    4.87e+04       4.87e+04    1.11e+05      23.407
      57      36       7    4.87e+04       4.87e+04    1.11e+05      23.472
      58      37       6    4.87e+04       4.87e+04    1.11e+05      23.531
      59      38       5    4.87e+04       4.87e+04    1.11e+05      23.890
      60      39       4    4.87e+04       4.87e+04    1.11e+05      23.950
      61      40       3    4.87e+04       4.87e+04    1.11e+05      24.000
      62      41       2    4.87e+04       4.87e+04    1.11e+05      24.072
      63      42       1    9.74e+04       4.87e+04    1.11e+05      24.436
      64      43            2.21e+05 pr    4.87e+04    1.11e+05      24.817
      65      42            1.11e+05 pr    4.87e+04    1.11e+05      27.507
      66      41            1.11e+05 pr    4.87e+04    1.11e+05      29.535
      67      40       2    4.87e+04       4.87e+04    1.11e+05      29.590
      68      41       4    4.87e+04       4.87e+04    1.11e+05      29.700
      69      42       7    4.87e+04       4.87e+04    1.11e+05      29.774
      70      43       9    4.87e+04       4.87e+04    1.11e+05      29.924
      71      44       8    4.87e+04       4.87e+04    1.11e+05      30.155
      72      45       7    4.87e+04       4.87e+04    1.11e+05      30.299
      73      46       6    4.87e+04       4.87e+04    1.11e+05      30.356
      74      47       5    9.74e+04       4.87e+04    1.11e+05      30.540
      75      48       4    9.74e+04       4.87e+04    1.11e+05      30.594
      76      49       3    9.74e+04       4.87e+04    1.11e+05      30.672
      77      50       2    9.74e+04       4.87e+04    1.11e+05      30.740
      78      51       1    9.74e+04       4.87e+04    1.11e+05      30.848
      79      52            2.21e+05 pr    4.87e+04    1.11e+05      31.009
      80      51            2.21e+05 pr    4.87e+04    1.11e+05      31.307
      81      50            2.28e+05 pr    4.87e+04    1.11e+05      32.202
      82      49       2    9.74e+04       4.87e+04    1.11e+05      33.168
      83      50       6    4.87e+04       4.87e+04    1.11e+05      33.234
      84      51       5    4.87e+04       4.87e+04    1.11e+05      33.310
      85      52       4    7.60e+04       4.87e+04    1.11e+05      33.648
      86      53       3    7.60e+04       4.87e+04    1.11e+05      33.703
      87      54            1.11e+05 pr    4.87e+04    1.11e+05      33.754
      88      53            1.11e+05 pr    4.87e+04    1.11e+05      34.092
      89      52       3    7.60e+04       4.87e+04    1.11e+05      34.213
      90      53         INFEASIBLE  pr    4.87e+04    1.11e+05      34.683
      91      52            1.11e+05 pr    4.87e+04    1.11e+05      35.143
      92      51            1.11e+05 pr    4.87e+04    1.11e+05      36.152
      93      50       5    4.87e+04       4.87e+04    1.11e+05      36.213
      94      51       4    6.76e+04       4.87e+04    1.11e+05      36.605
      95      52       3    7.60e+04       4.87e+04    1.11e+05      36.910
      96      53            1.11e+05 pr    4.87e+04    1.11e+05      37.230
      97      52            1.11e+05 pr    4.87e+04    1.11e+05      37.810
      98      51       3    7.01e+04       4.87e+04    1.11e+05      37.983
      99      52       4    7.60e+04       4.87e+04    1.11e+05      38.388
     100      53       7    4.87e+04       4.87e+04    1.11e+05      38.720
     101      54       8    4.87e+04       4.87e+04    1.11e+05      38.797
     102      55       7    4.87e+04       4.87e+04    1.11e+05      38.988
     103      56       6    4.87e+04       4.87e+04    1.11e+05      40.847
     104      57       5    4.87e+04       4.87e+04    1.11e+05      40.926
     105      58       4    9.74e+04       4.87e+04    1.11e+05      42.448
     106      59       3    9.74e+04       4.87e+04    1.11e+05      43.284
     107      60       2    9.74e+04       4.87e+04    1.11e+05      44.452
     108      61       1    9.74e+04       4.87e+04    1.11e+05      44.500
     109      62            1.11e+05 pr    4.87e+04    1.11e+05      45.195
     110      61            1.13e+05 pr    4.87e+04    1.11e+05      46.990
     111      60       1    9.74e+04       4.87e+04    1.11e+05      47.058
     112      61       5    4.87e+04       4.87e+04    1.11e+05      48.009
     113      62       7    4.87e+04       4.87e+04    1.11e+05      48.073
     114      63       6    4.87e+04       4.87e+04    1.11e+05      48.137
     115      64       5    4.87e+04       4.87e+04    1.11e+05      48.269
     116      65       4    4.87e+04       4.87e+04    1.11e+05      48.320
     117      66       3    7.60e+04       4.87e+04    1.11e+05      48.666
     118      67       2    9.74e+04       4.87e+04    1.11e+05      48.712
     119      68       1    9.74e+04       4.87e+04    1.11e+05      48.770
     120      69            1.13e+05 pr    4.87e+04    1.11e+05      49.731
     121      68            1.11e+05 pr    4.87e+04    1.11e+05      50.285
     122      67       1    9.74e+04       4.87e+04    1.11e+05      50.841
     123      68       3    6.58e+04       4.87e+04    1.11e+05      50.901
     124      69       4    4.87e+04       4.87e+04    1.11e+05      51.042
     125      70       3    7.60e+04       4.87e+04    1.11e+05      51.265
     126      71       2    7.60e+04       4.87e+04    1.11e+05      51.461
     127      72       1    9.74e+04       4.87e+04    1.11e+05      53.370
     128      73            1.11e+05 pr    4.87e+04    1.11e+05      53.590
     129      72            1.11e+05 pr    4.87e+04    1.11e+05      55.490
     130      71       1    9.74e+04       4.87e+04    1.11e+05      56.588
     131      72       3    6.76e+04       4.87e+04    1.11e+05      65.897
     132      73       6    4.87e+04       4.87e+04    1.11e+05      65.968
     133      74       5    4.87e+04       4.87e+04    1.11e+05      66.038
     134      75       4    5.69e+04       4.87e+04    1.11e+05      66.204
     135      76       3    7.02e+04       4.87e+04    1.11e+05      66.360
     136      77       2    9.74e+04       4.87e+04    1.11e+05      66.521
     137      78       1    9.74e+04       4.87e+04    1.11e+05      66.576
     138      79            1.13e+05 pr    4.87e+04    1.11e+05      66.765
     139      78            1.11e+05 pr    4.87e+04    1.11e+05      67.063
     140      77       1    9.74e+04       4.87e+04    1.11e+05      67.207
     141      78       5    4.87e+04       4.87e+04    1.11e+05      67.560
     142      79       4    5.69e+04       4.87e+04    1.11e+05      67.864
     143      80       3    9.74e+04       4.87e+04    1.11e+05      68.915
     144      81       2    9.74e+04       4.87e+04    1.11e+05      70.300
     145      82       1    9.74e+04       4.87e+04    1.11e+05      70.693
     146      83            1.11e+05 pr    4.87e+04    1.11e+05      70.908
     147      82            1.11e+05 pr    4.87e+04    1.11e+05      70.986
     148      81       1    9.74e+04       4.87e+04    1.11e+05      71.608
     149      82       3    6.76e+04       4.87e+04    1.11e+05      71.842
     150      83       5    7.60e+04       4.87e+04    1.11e+05      73.731
     151      84       6    4.87e+04       4.87e+04    1.11e+05      73.790
     152      85       5    4.87e+04       4.87e+04    1.11e+05      73.849
     153      86       4    4.87e+04       4.87e+04    1.11e+05      73.915
     154      87       3    7.09e+04       4.87e+04    1.11e+05      74.004
     155      88       2    7.60e+04       4.87e+04    1.11e+05      74.057
     156      89       1    7.60e+04       4.87e+04    1.11e+05      74.104
     157      90            1.11e+05 pr    4.87e+04    1.11e+05      74.291
     158      89            1.11e+05 pr    4.87e+04    1.11e+05      74.560
     159      88       1    9.74e+04       4.87e+04    1.11e+05      75.008
     160      89         INFEASIBLE  pr    4.87e+04    1.11e+05      75.613
     161      88            1.11e+05 pr    4.87e+04    1.11e+05      76.116
     162      87         INFEASIBLE  pr    4.87e+04    1.11e+05      76.557
     163      86       2    7.38e+04       4.87e+04    1.11e+05      76.608
     164      87       4    4.87e+04       4.87e+04    1.11e+05      76.781
     165      88       3    4.87e+04       4.87e+04    1.11e+05      77.157
     166      89       2    9.74e+04       4.87e+04    1.11e+05      78.011
     167      90       1    7.38e+04       4.87e+04    1.11e+05      80.164
     168      91            1.11e+05 pr    4.87e+04    1.11e+05      82.327
     169      90            1.11e+05 pr    4.87e+04    1.11e+05      82.975
     170      89       1    9.74e+04       4.87e+04    1.11e+05      83.032
     171      90       3    4.87e+04       4.87e+04    1.11e+05      83.124
     172      91       2    7.60e+04       4.87e+04    1.11e+05      83.248
     173      92       1    7.38e+04       4.87e+04    1.11e+05      83.302
     174      93            2.13e+05 pr    4.87e+04    1.11e+05      88.600
     175      92            1.11e+05 pr    4.87e+04    1.11e+05      88.928
     176      91       1    7.60e+04       4.87e+04    1.11e+05      88.991
     177      92       2    6.76e+04       4.87e+04    1.11e+05      89.830
     178      93       5    4.87e+04       4.87e+04    1.11e+05      89.930
     179      94       5    4.87e+04       4.87e+04    1.11e+05      90.446
     180      95       4    4.87e+04       4.87e+04    1.11e+05      90.529
     181      96       3    9.74e+04       4.87e+04    1.11e+05      90.827
     182      97       2    9.74e+04       4.87e+04    1.11e+05      90.875
     183      98       1    9.74e+04       4.87e+04    1.11e+05      90.955
     184      99            2.21e+05 pr    4.87e+04    1.11e+05      91.145
     185      98         INFEASIBLE  pr    4.87e+04    1.11e+05      91.579
     186      97       1    9.74e+04       4.87e+04    1.11e+05      92.317
     187      98       4    4.87e+04       4.87e+04    1.11e+05      92.522
     188      99       5    4.87e+04       4.87e+04    1.11e+05      92.629
     189     100       4    9.74e+04       4.87e+04    1.11e+05      96.675
     190     101       3    9.74e+04       4.87e+04    1.11e+05      96.734
     191     102       2    9.74e+04       4.87e+04    1.11e+05     101.958
     192     103       1    9.74e+04       4.87e+04    1.11e+05     102.000
     193     104            2.21e+05 pr    4.87e+04    1.11e+05     102.073
     194     103            2.21e+05 pr    4.87e+04    1.11e+05     102.389
     195     102       1    9.74e+04       4.87e+04    1.11e+05     102.450
     196     103       5    4.87e+04       4.87e+04    1.11e+05     102.599
     197     104       4    9.74e+04       4.87e+04    1.11e+05     103.434
     198     105       3    9.74e+04       4.87e+04    1.11e+05     103.541
     199     106       2    9.74e+04       4.87e+04    1.11e+05     104.587
     200     107       1    9.74e+04       4.87e+04    1.11e+05     105.400
     201     108            2.21e+05 pr    4.87e+04    1.11e+05     105.568
     202     107            1.13e+05 pr    4.87e+04    1.11e+05     106.788
     203     106       1    9.74e+04       4.87e+04    1.11e+05     108.591
     204     107       4    6.76e+04       4.87e+04    1.11e+05     109.496
     205     108       3    6.76e+04       4.87e+04    1.11e+05     110.155
     206     109         FAILED -400       4.87e+04    1.11e+05     122.556
     207     110            1.11e+05 pr    4.87e+04    1.11e+05     123.123
     208     109            1.11e+05 pr    4.87e+04    1.11e+05     123.186
     209     108       2    7.02e+04       4.87e+04    1.11e+05     124.091
     210     109       3    7.60e+04       4.87e+04    1.11e+05     124.640
     211     110       5    4.87e+04       4.87e+04    1.11e+05     125.209
     212     111       4    6.76e+04       4.87e+04    1.11e+05     126.142
     213     112       3    6.76e+04       4.87e+04    1.11e+05     126.245
     214     113       2    6.76e+04       4.87e+04    1.11e+05     126.291
     215     114            1.11e+05 pr    4.87e+04    1.11e+05     126.683
     216     113       1    7.99e+04       4.87e+04    1.11e+05     127.237
     217     114            1.11e+05 pr    4.87e+04    1.11e+05     128.266
     218     113         INFEASIBLE  pr    4.87e+04    1.11e+05     128.955
     219     112       2    6.76e+04       4.87e+04    1.11e+05     129.038
     220     113       4    7.01e+04       4.87e+04    1.11e+05     129.528
     221     114       4    6.76e+04       4.87e+04    1.11e+05     129.843
     222     115       4    6.76e+04       4.87e+04    1.11e+05     130.108
     223     116       3    6.76e+04       4.87e+04    1.11e+05     130.191
     224     117       2    6.76e+04       4.87e+04    1.11e+05     130.269
     225     118            1.11e+05 pr    4.87e+04    1.11e+05     130.722
     226     117         INFEASIBLE  pr    4.87e+04    1.11e+05     131.720
     227     116       2    6.76e+04       4.87e+04    1.11e+05     131.792
     228     117       4    7.60e+04       4.87e+04    1.11e+05     132.816
     229     118       4    4.87e+04       4.87e+04    1.11e+05     132.955
     230     119       3    6.76e+04       4.87e+04    1.11e+05     135.634
     231     120       2    6.79e+04       4.87e+04    1.11e+05     135.769
     232     121       1    7.38e+04       4.87e+04    1.11e+05     138.842
     233     122            1.11e+05 pr    4.87e+04    1.11e+05     138.916
     234     121            1.11e+05 pr    4.87e+04    1.11e+05     139.536
     235     120       1    7.60e+04       4.87e+04    1.11e+05     139.617
     236     121       4    4.87e+04       4.87e+04    1.11e+05     139.671
     237     122       3    6.76e+04       4.87e+04    1.11e+05     139.828
     238     123         INFEASIBLE  pr    4.87e+04    1.11e+05     140.845
     239     122       2    7.60e+04       4.87e+04    1.11e+05     141.908
     240     123       1    9.74e+04       4.87e+04    1.11e+05     142.007
     241     124            1.11e+05 pr    4.87e+04    1.11e+05     142.803
     242     123         INFEASIBLE  pr    4.87e+04    1.11e+05     143.246
     243     122       1    9.74e+04       4.87e+04    1.11e+05     143.584
     244     123       3    7.60e+04       4.87e+04    1.11e+05     144.286
     245     124       3    4.87e+04       4.87e+04    1.11e+05     144.353
     246     125       2    4.87e+04       4.87e+04    1.11e+05     144.427
     247     126       1    9.74e+04       4.87e+04    1.11e+05     145.034
     248     127            1.11e+05 pr    4.87e+04    1.11e+05     145.581
     249     126            1.11e+05 pr    4.87e+04    1.11e+05     146.927
     250     125       1    7.99e+04       4.87e+04    1.11e+05     147.297
     251     126       2    4.87e+04       4.87e+04    1.11e+05     147.371
     252     127       1    9.74e+04       4.87e+04    1.11e+05     147.847
     253     128            1.11e+05 pr    4.87e+04    1.11e+05     148.034
     254     127            1.13e+05 pr    4.87e+04    1.11e+05     148.314
     255     126       1    7.99e+04       4.87e+04    1.11e+05     149.511
     256     127       3    9.74e+04       4.87e+04    1.11e+05     149.915
     257     128       2    6.78e+04       4.87e+04    1.11e+05     150.354
     258     129       6    4.87e+04       4.87e+04    1.11e+05     150.473
     259     130       5    4.87e+04       4.87e+04    1.11e+05     150.565
     260     131       4    6.76e+04       4.87e+04    1.11e+05     151.096
     261     132       3    6.76e+04       4.87e+04    1.11e+05     151.205
     262     133       2    6.76e+04       4.87e+04    1.11e+05     151.265
     263     134       1    7.99e+04       4.87e+04    1.11e+05     151.473
     264     135            1.11e+05 pr    4.87e+04    1.11e+05     151.775
     265     134            1.11e+05 pr    4.87e+04    1.11e+05     153.371
     266     133       1    7.99e+04       4.87e+04    1.11e+05     153.530
     267     134       5    4.87e+04       4.87e+04    1.11e+05     153.656
     268     135       4    7.60e+04       4.87e+04    1.11e+05     154.266
     269     136       6    4.87e+04       4.87e+04    1.11e+05     154.341
     270     137       5    7.60e+04       4.87e+04    1.11e+05     155.084
     271     138       4    7.60e+04       4.87e+04    1.11e+05     155.160
     272     139       3    7.60e+04       4.87e+04    1.11e+05     155.242
     273     140       2    9.74e+04       4.87e+04    1.11e+05     155.483
     274     141            1.11e+05 pr    4.87e+04    1.11e+05     155.733
     275     140       1    7.99e+04       4.87e+04    1.11e+05     157.816
     276     141            1.11e+05 pr    4.87e+04    1.11e+05     158.537
     277     140            1.11e+05 pr    4.87e+04    1.11e+05     159.022
     278     139       2    6.76e+04       4.87e+04    1.11e+05     159.529
     279     140       5    6.76e+04       4.87e+04    1.11e+05     160.128
     280     141       6    4.87e+04       4.87e+04    1.11e+05     160.194
     281     142       5    5.69e+04       4.87e+04    1.11e+05     160.848
     282     143       4    5.69e+04       4.87e+04    1.11e+05     160.927
     283     144       3    5.69e+04       4.87e+04    1.11e+05     161.468
     284     145            1.11e+05 pr    4.87e+04    1.11e+05     161.760
     285     144         INFEASIBLE  pr    4.87e+04    1.11e+05     162.307
     286     143       3    5.69e+04       4.87e+04    1.11e+05     162.655
     287     144         INFEASIBLE  pr    4.87e+04    1.11e+05     163.229
     288     143       2    6.58e+04       4.87e+04    1.11e+05     163.498
     289     144            1.11e+05 pr    4.87e+04    1.11e+05     163.816
     290     143            1.11e+05 pr    4.87e+04    1.11e+05     164.103
     291     142         INFEASIBLE  pr    4.87e+04    1.11e+05     164.452
     292     141       4    5.69e+04       4.87e+04    1.11e+05     164.846
     293     142         INFEASIBLE  pr    4.87e+04    1.11e+05     165.589
     294     141       3    6.58e+04       4.87e+04    1.11e+05     166.025
     295     142       2    6.58e+04       4.87e+04    1.11e+05     166.062
     296     143       1    7.99e+04       4.87e+04    1.11e+05     166.140
     297     144            1.11e+05 pr    4.87e+04    1.11e+05     166.639
     298     143            1.11e+05 pr    4.87e+04    1.11e+05     167.781
     299     142            1.11e+05 pr    4.87e+04    1.11e+05     168.204
     300     141       2    6.58e+04       4.87e+04    1.11e+05     168.239
     301     142       2    6.58e+04       4.87e+04    1.11e+05     168.719
     302     143       4    5.69e+04       4.87e+04    1.11e+05     169.089
     303     144       3    5.69e+04       4.87e+04    1.11e+05     169.143
     304     145       2    6.58e+04       4.87e+04    1.11e+05     169.637
     305     146       1    7.99e+04       4.87e+04    1.11e+05     169.696
     306     147            1.11e+05 pr    4.87e+04    1.11e+05     169.757
     307     146            1.11e+05 pr    4.87e+04    1.11e+05     169.938
     308     145       1    7.99e+04       4.87e+04    1.11e+05     170.020
     309     146         INFEASIBLE  pr    4.87e+04    1.11e+05     170.507
     310     145            1.11e+05 pr    4.87e+04    1.11e+05     170.623
     311     144            1.11e+05 pr    4.87e+04    1.11e+05     171.025
     312     143         INFEASIBLE  pr    4.87e+04    1.11e+05     171.550
     313     142       3    5.69e+04       4.87e+04    1.11e+05     171.600
     314     143       4    9.74e+04       4.87e+04    1.11e+05     172.067
     315     144       3    9.74e+04       4.87e+04    1.11e+05     172.144
     316     145       2    9.74e+04       4.87e+04    1.11e+05     172.194
     317     146       1    9.74e+04       4.87e+04    1.11e+05     173.194
     318     147            2.21e+05 pr    4.87e+04    1.11e+05     174.746
     319     146            2.21e+05 pr    4.87e+04    1.11e+05     175.087
     320     145       1    9.74e+04       4.87e+04    1.11e+05     175.204
     321     146       4    9.74e+04       4.87e+04    1.11e+05     181.318
     322     147       1    9.74e+04       4.87e+04    1.11e+05     181.536
     323     148            2.21e+05 pr    4.87e+04    1.11e+05     181.737
     324     147            1.11e+05 pr    4.87e+04    1.11e+05     181.945
     325     146       3    9.74e+04       4.87e+04    1.11e+05     181.998
     326     147            1.11e+05 pr    4.87e+04    1.11e+05     182.221
     327     146            1.11e+05 pr    4.87e+04    1.11e+05     182.426
     328     145       3    9.74e+04       4.87e+04    1.11e+05     182.475
     329     146            1.11e+05 pr    4.87e+04    1.11e+05     182.740
     330     145            1.11e+05 pr    4.87e+04    1.11e+05     182.840
     331     144         INFEASIBLE  pr    4.87e+04    1.11e+05     183.481
     332     143            1.11e+05 pr    4.87e+04    1.11e+05     184.934
     333     142            1.11e+05 pr    4.87e+04    1.11e+05     186.055
     334     141       2    9.74e+04       4.87e+04    1.11e+05     186.137
     335     142       1    9.74e+04       4.87e+04    1.11e+05     187.873
     336     143            2.21e+05 pr    4.87e+04    1.11e+05     188.135
     337     142         FAILED -400       4.87e+04    1.11e+05     197.778
     338     141       1    9.74e+04       4.87e+04    1.11e+05     199.091
     339     142            1.11e+05 pr    4.87e+04    1.11e+05     200.076
     340     141            2.37e+05 pr    4.87e+04    1.11e+05     200.624
     341     140       1    9.74e+04       4.87e+04    1.11e+05     201.417
     342     141            1.11e+05 pr    4.87e+04    1.11e+05     201.811
     343     140            1.11e+05 pr    4.87e+04    1.11e+05     204.052
     344     139            1.11e+05 pr    4.87e+04    1.11e+05     205.003
     345     138       3    9.74e+04       4.87e+04    1.11e+05     205.054
     346     139       3    4.87e+04       4.87e+04    1.11e+05     205.124
     347     140       2    9.74e+04       4.87e+04    1.11e+05     205.219
     348     141       1    9.74e+04       4.87e+04    1.11e+05     205.452
     349     142            2.21e+05 pr    4.87e+04    1.11e+05     205.574
     350     141            2.21e+05 pr    4.87e+04    1.11e+05     206.824
     351     140       1    9.74e+04       4.87e+04    1.11e+05     206.979
     352     141       2    7.60e+04       4.87e+04    1.11e+05     207.359
     353     142         INFEASIBLE  pr    4.87e+04    1.11e+05     207.970
     354     141       1    9.74e+04       4.87e+04    1.11e+05     208.056
     355     142            2.21e+05 pr    4.87e+04    1.11e+05     208.279
     356     141            2.21e+05 pr    4.87e+04    1.11e+05     209.889
     357     140       1    7.60e+04       4.87e+04    1.11e+05     209.997
     358     141       6    4.87e+04       4.87e+04    1.11e+05     210.169
     359     142       5    4.87e+04       4.87e+04    1.11e+05     210.297
     360     143       4    4.87e+04       4.87e+04    1.11e+05     210.442
     361     144       3    4.87e+04       4.87e+04    1.11e+05     210.522
     362     145       2    9.74e+04       4.87e+04    1.11e+05     210.832
     363     146       1    9.74e+04       4.87e+04    1.11e+05     211.137
     364     147            1.11e+05 pr    4.87e+04    1.11e+05     211.840
     365     146            1.11e+05 pr    4.87e+04    1.11e+05     213.433
     366     145       1    9.74e+04       4.87e+04    1.11e+05     213.490
     367     146       3    4.87e+04       4.87e+04    1.11e+05     213.839
     368     147       5    4.87e+04       4.87e+04    1.11e+05     214.027
     369     148       4    4.87e+04       4.87e+04    1.11e+05     214.445
     370     149       3    4.87e+04       4.87e+04    1.11e+05     214.618
     371     150       2    9.74e+04       4.87e+04    1.11e+05     214.825
     372     151            1.99e+05 pr    4.87e+04    1.11e+05     216.322
     373     150       1    7.61e+04       4.87e+04    1.11e+05     216.486
     374     151            1.11e+05 pr    4.87e+04    1.11e+05     221.160
     375     150         INFEASIBLE  pr    4.87e+04    1.11e+05     221.548
     376     149       2    7.60e+04       4.87e+04    1.11e+05     222.884
     377     150       4    4.87e+04       4.87e+04    1.11e+05     223.149
     378     151       3    4.87e+04       4.87e+04    1.11e+05     223.472
     379     152       2    4.87e+04       4.87e+04    1.11e+05     224.558
     380     153       1    7.38e+04       4.87e+04    1.11e+05     224.742
     381     154            1.11e+05 pr    4.87e+04    1.11e+05     224.881
     382     153            1.13e+05 pr    4.87e+04    1.11e+05     226.973
     383     152       1    7.99e+04       4.87e+04    1.11e+05     227.263
     384     153       3    4.87e+04       4.87e+04    1.11e+05     227.640
     385     154       2    7.02e+04       4.87e+04    1.11e+05     228.007
     386     155       1    9.74e+04       4.87e+04    1.11e+05     229.042
     387     156            1.13e+05 pr    4.87e+04    1.11e+05     229.260
     388     155         INFEASIBLE  pr    4.87e+04    1.11e+05     229.462
     389     154       1    9.74e+04       4.87e+04    1.11e+05     229.713
     390     155            1.39e+05 pr    4.87e+04    1.11e+05     231.901
     391     154            1.11e+05 pr    4.87e+04    1.11e+05     232.016
     392     153            1.11e+05 pr    4.87e+04    1.11e+05     233.468
     393     152       2    4.87e+04       4.87e+04    1.11e+05     233.511
     394     153       1    9.74e+04       4.87e+04    1.11e+05     233.576
     395     154            1.11e+05 pr    4.87e+04    1.11e+05     234.400
     396     153         INFEASIBLE  pr    4.87e+04    1.11e+05     234.663
     397     152         INFEASIBLE  pr    4.87e+04    1.11e+05     235.101
     398     151       2    4.87e+04       4.87e+04    1.11e+05     235.136
     399     152       4    4.87e+04       4.87e+04    1.11e+05     235.199
     400     153       2    4.87e+04       4.87e+04    1.11e+05     235.257
     401     154       3    4.87e+04       4.87e+04    1.11e+05     235.783
     402     155            1.11e+05 pr    4.87e+04    1.11e+05     236.141
     403     154       2    9.74e+04       4.87e+04    1.11e+05     236.429
     404     155       1    9.74e+04       4.87e+04    1.11e+05     236.534
     405     156            1.11e+05 pr    4.87e+04    1.11e+05     236.874
     406     155         INFEASIBLE  pr    4.87e+04    1.11e+05     237.590
     407     154       1    9.74e+04       4.87e+04    1.11e+05     238.503
     408     155         INFEASIBLE  pr    4.87e+04    1.11e+05     238.796
     409     154            1.11e+05 pr    4.87e+04    1.11e+05     239.374
     410     153            1.11e+05 pr    4.87e+04    1.11e+05     240.918
     411     152       1    9.74e+04       4.87e+04    1.11e+05     241.491
     412     153            1.11e+05 pr    4.87e+04    1.11e+05     241.908
     413     152         INFEASIBLE  pr    4.87e+04    1.11e+05     242.435
     414     151         INFEASIBLE  pr    4.87e+04    1.11e+05     243.143
     415     150       3    4.87e+04       4.87e+04    1.11e+05     243.778
     416     151       2    9.74e+04       4.87e+04    1.11e+05     244.982
     417     152       1    9.74e+04       4.87e+04    1.11e+05     245.183
     418     153            1.11e+05 pr    4.87e+04    1.11e+05     245.839
     419     152            1.11e+05 pr    4.87e+04    1.11e+05     247.459
     420     151       1    9.74e+04       4.87e+04    1.11e+05     247.709
     421     152       2    9.74e+04       4.87e+04    1.11e+05     248.440
     422     153       1    7.60e+04       4.87e+04    1.11e+05     248.594
     423     154            1.11e+05 pr    4.87e+04    1.11e+05     249.182
     424     153         INFEASIBLE  pr    4.87e+04    1.11e+05     249.615
     425     152       1    9.74e+04       4.87e+04    1.11e+05     249.663
     426     153         INFEASIBLE  pr    4.87e+04    1.11e+05     250.113
     427     152         INFEASIBLE  pr    4.87e+04    1.11e+05     250.341
     428     151       1    9.74e+04       4.87e+04    1.11e+05     250.393
     429     152         INFEASIBLE  pr    4.87e+04    1.11e+05     250.564
     430     151            1.13e+05 pr    4.87e+04    1.11e+05     251.243
     431     150         INFEASIBLE  pr    4.87e+04    1.11e+05     251.501
     432     149            2.21e+05 pr    4.87e+04    1.11e+05     251.650
     433     148         INFEASIBLE  pr    4.87e+04    1.11e+05     252.370
     434     147       3    4.87e+04       4.87e+04    1.11e+05     252.437
     435     148       2    7.01e+04       4.87e+04    1.11e+05     253.035
     436     149       1    9.74e+04       4.87e+04    1.11e+05     253.101
     437     150            1.11e+05 pr    4.87e+04    1.11e+05     253.559
     438     149         INFEASIBLE  pr    4.87e+04    1.11e+05     253.935
     439     148       1    7.38e+04       4.87e+04    1.11e+05     254.041
     440     149         INFEASIBLE  pr    4.87e+04    1.11e+05     254.573
     441     148            1.11e+05 pr    4.87e+04    1.11e+05     255.609
     442     147         INFEASIBLE  pr    4.87e+04    1.11e+05     255.866
     443     146            1.11e+05 pr    4.87e+04    1.11e+05     255.927
     444     145            1.11e+05 pr    4.87e+04    1.11e+05     256.559
     445     144       1    9.74e+04       4.87e+04    1.11e+05     256.626
     446     145            1.11e+05 pr    4.87e+04    1.11e+05     257.236
     447     144            1.11e+05 pr    4.87e+04    1.11e+05     258.815
     448     143       1    7.60e+04       4.87e+04    1.11e+05     259.091
     449     144       6    4.87e+04       4.87e+04    1.11e+05     259.185
     450     145       5    4.87e+04       4.87e+04    1.11e+05     259.314
     451     146       4    9.74e+04       4.87e+04    1.11e+05     259.646
     452     147       3    9.74e+04       4.87e+04    1.11e+05     259.737
     453     148       2    7.09e+04       4.87e+04    1.11e+05     261.378
     454     149       1    7.60e+04       4.87e+04    1.11e+05     261.993
     455     150            1.11e+05 pr    4.87e+04    1.11e+05     263.775
     456     149            1.11e+05 pr    4.87e+04    1.11e+05     265.905
     457     148       1    7.38e+04       4.87e+04    1.11e+05     266.032
     458     149       4    4.87e+04       4.87e+04    1.11e+05     266.372
     459     150       3    7.60e+04       4.87e+04    1.11e+05     266.785
     460     151       2    9.74e+04       4.87e+04    1.11e+05     267.520
     461     152       1    9.74e+04       4.87e+04    1.11e+05     267.574
     462     153            1.11e+05 pr    4.87e+04    1.11e+05     268.335
     463     152            1.11e+05 pr    4.87e+04    1.11e+05     269.836
     464     151       1    9.74e+04       4.87e+04    1.11e+05     269.963
     465     152       3    9.74e+04       4.87e+04    1.11e+05     270.809
     466     153       5    4.87e+04       4.87e+04    1.11e+05     270.920
     467     154       4    4.87e+04       4.87e+04    1.11e+05     271.007
     468     155       3    9.74e+04       4.87e+04    1.11e+05     271.326
     469     156       2    9.74e+04       4.87e+04    1.11e+05     271.388
     470     157       1    9.74e+04       4.87e+04    1.11e+05     271.474
     471     158         FAILED -400       4.87e+04    1.11e+05     282.183
     472     157            1.11e+05 pr    4.87e+04    1.11e+05     283.294
     473     156       1    9.74e+04       4.87e+04    1.11e+05     283.359
     474     157       4    4.87e+04       4.87e+04    1.11e+05     283.478
     475     158       3    7.60e+04       4.87e+04    1.11e+05     283.980
     476     159       2    9.74e+04       4.87e+04    1.11e+05     284.197
     477     160       1    9.74e+04       4.87e+04    1.11e+05     284.572
     478     161            1.11e+05 pr    4.87e+04    1.11e+05     285.882
     479     160            1.11e+05 pr    4.87e+04    1.11e+05     286.165
     480     159       1    9.74e+04       4.87e+04    1.11e+05     286.240
     481     160       3    6.76e+04       4.87e+04    1.11e+05     286.816
     482     161       3    4.87e+04       4.87e+04    1.11e+05     286.869
     483     162       2    6.76e+04       4.87e+04    1.11e+05     287.221
     484     163       1    9.74e+04       4.87e+04    1.11e+05     288.059
     485     164            2.21e+05 pr    4.87e+04    1.11e+05     288.190
     486     163            1.13e+05 pr    4.87e+04    1.11e+05     288.302
     487     162       1    9.74e+04       4.87e+04    1.11e+05     289.048
     488     163            1.11e+05 pr    4.87e+04    1.11e+05     289.702
     489     162            1.11e+05 pr    4.87e+04    1.11e+05     290.097
     490     161            1.11e+05 pr    4.87e+04    1.11e+05     290.608
     491     160       2    6.76e+04       4.87e+04    1.11e+05     290.806
     492     161       1    8.00e+04       4.87e+04    1.11e+05     293.038
     493     162            1.11e+05 pr    4.87e+04    1.11e+05     293.261
     494     161            1.11e+05 pr    4.87e+04    1.11e+05     293.924
     495     160         INFEASIBLE  pr    4.87e+04    1.11e+05     294.616
     496     159       2    6.76e+04       4.87e+04    1.11e+05     294.665
     497     160       4    6.76e+04       4.87e+04    1.11e+05     295.312
     498     161       3    6.76e+04       4.87e+04    1.11e+05     295.368
     499     162       2    9.74e+04       4.87e+04    1.11e+05     295.846
     500     163       1    9.74e+04       4.87e+04    1.11e+05     295.901
     501     164            1.11e+05 pr    4.87e+04    1.11e+05     296.221
     502     163            1.11e+05 pr    4.87e+04    1.11e+05     296.447
     503     162       1    9.74e+04       4.87e+04    1.11e+05     296.516
     504     163         INFEASIBLE  pr    4.87e+04    1.11e+05     297.117
     505     162            1.11e+05 pr    4.87e+04    1.11e+05     297.323
     506     161            1.11e+05 pr    4.87e+04    1.11e+05     297.833
     507     160       2    7.60e+04       4.87e+04    1.11e+05     297.990
     508     161       3    7.60e+04       4.87e+04    1.11e+05     298.476
     509     162       3    9.74e+04       4.87e+04    1.11e+05     299.064
     510     163       2    9.74e+04       4.87e+04    1.11e+05     299.470
     511     164       1    9.74e+04       4.87e+04    1.11e+05     299.724
     512     165            1.11e+05 pr    4.87e+04    1.11e+05     300.095
     513     164            2.23e+05 pr    4.87e+04    1.11e+05     300.914
     514     163       1    7.38e+04       4.87e+04    1.11e+05     301.827
     515     164       3    6.76e+04       5.69e+04    1.11e+05     302.323
     516     165       2    6.58e+04       5.69e+04    1.11e+05     302.656
     517     166       1    7.99e+04       5.69e+04    1.11e+05     302.789
     518     167            1.11e+05 pr    5.69e+04    1.11e+05     302.848
     519     166            1.11e+05 pr    5.69e+04    1.11e+05     302.948
     520     165       1    7.99e+04       5.69e+04    1.11e+05     303.011
     521     166         INFEASIBLE  pr    5.69e+04    1.11e+05     303.804
     522     165            1.11e+05 pr    5.69e+04    1.11e+05     304.167
     523     164            1.11e+05 pr    5.69e+04    1.11e+05     304.321
     524     163       2    9.74e+04       5.69e+04    1.11e+05     305.155
     525     164       1    9.74e+04       5.69e+04    1.11e+05     305.210
     526     165            1.11e+05 pr    5.69e+04    1.11e+05     307.112
     527     164         INFEASIBLE  pr    5.69e+04    1.11e+05     307.552
     528     163       1    9.74e+04       5.69e+04    1.11e+05     307.590
     529     164       3    5.69e+04       5.69e+04    1.11e+05     307.642
     530     165       2    6.58e+04       5.69e+04    1.11e+05     307.709
     531     166       1    8.00e+04       5.69e+04    1.11e+05     307.807
     532     167            1.12e+05 pr    5.69e+04    1.11e+05     307.962
     533     166         INFEASIBLE  pr    5.69e+04    1.11e+05     308.472
     534     165       1    8.00e+04       5.69e+04    1.11e+05     309.262
     535     166       3    5.69e+04       5.69e+04    1.11e+05     309.305
     536     167         INFEASIBLE  pr    5.69e+04    1.11e+05     309.776
     537     166       2    6.58e+04       5.69e+04    1.11e+05     309.880
     538     167       1    8.00e+04       5.69e+04    1.11e+05     309.941
     539     168            1.11e+05 pr    5.69e+04    1.11e+05     310.006
     540     167            1.11e+05 pr    5.69e+04    1.11e+05     310.125
     541     166            1.11e+05 pr    5.69e+04    1.11e+05     310.213
     542     165         INFEASIBLE  pr    5.69e+04    1.11e+05     310.703
     543     164            1.11e+05 pr    5.69e+04    1.11e+05     311.381
     544     163            1.11e+05 pr    5.69e+04    1.11e+05     312.211
     545     162         INFEASIBLE  pr    5.69e+04    1.11e+05     312.641
     546     161            1.11e+05 pr    5.69e+04    1.11e+05     312.834
     547     160            1.11e+05 pr    5.69e+04    1.11e+05     314.432
     548     159       2    7.01e+04       5.69e+04    1.11e+05     315.391
     549     160       3    9.74e+04       6.58e+04    1.11e+05     316.135
     550     161       1    7.99e+04       6.58e+04    1.11e+05     316.295
     551     162            1.11e+05 pr    6.58e+04    1.11e+05     316.442
     552     161            1.11e+05 pr    6.58e+04    1.11e+05     316.946
     553     160       2    9.74e+04       6.58e+04    1.11e+05     317.096
     554     161            1.11e+05 pr    6.58e+04    1.11e+05     317.292
     555     160            1.11e+05 pr    6.58e+04    1.11e+05     317.683
     556     159       2    7.60e+04       6.58e+04    1.11e+05     317.732
     557     160            1.11e+05 pr    6.58e+04    1.11e+05     318.114
     558     159       1    9.74e+04       6.58e+04    1.11e+05     318.180
     559     160            1.11e+05 pr    6.58e+04    1.11e+05     318.242
     560     159         INFEASIBLE  pr    6.58e+04    1.11e+05     318.528
     561     158       1    7.60e+04       6.58e+04    1.11e+05     318.618
     562     159       2    7.99e+04       6.58e+04    1.11e+05     318.835
     563     160       1    7.99e+04       6.58e+04    1.11e+05     318.880
     564     161            1.13e+05 pr    6.58e+04    1.11e+05     318.940
     565     160            2.19e+05 pr    6.58e+04    1.11e+05     320.203
     566     159       1    7.99e+04       6.58e+04    1.11e+05     320.270
     567     160       2    9.74e+04       6.58e+04    1.11e+05     320.541
     568     161       1    8.00e+04       6.58e+04    1.11e+05     320.637
     569     162            1.13e+05 pr    6.58e+04    1.11e+05     320.707
     570     161            1.11e+05 pr    6.58e+04    1.11e+05     320.836
     571     160       1    9.74e+04       6.58e+04    1.11e+05     320.899
     572     161            1.11e+05 pr    6.58e+04    1.11e+05     321.429
     573     160         FAILED -400       6.58e+04    1.11e+05     332.620
     574     159       1    9.74e+04       6.58e+04    1.11e+05     332.848
     575     160            1.11e+05 pr    6.76e+04    1.11e+05     332.929
     576     159            1.11e+05 pr    6.76e+04    1.11e+05     334.249
     577     158            1.11e+05 pr    6.76e+04    1.11e+05     335.533
     578     157            1.11e+05 pr    6.76e+04    1.11e+05     335.942
     579     156            1.11e+05 pr    6.76e+04    1.11e+05     336.469
     580     155            1.11e+05 pr    6.76e+04    1.11e+05     337.261
     581     154         INFEASIBLE  pr    6.76e+04    1.11e+05     337.456
     582     153       1    7.99e+04       6.76e+04    1.11e+05     338.054
     583     154            1.13e+05 pr    6.76e+04    1.11e+05     338.363
     584     153            1.11e+05 pr    6.76e+04    1.11e+05     339.180
     585     152         INFEASIBLE  pr    6.76e+04    1.11e+05     339.556
     586     151            1.11e+05 pr    6.76e+04    1.11e+05     345.245
     587     150            1.13e+05 pr    6.76e+04    1.11e+05     348.178
     588     149       2    9.74e+04       6.76e+04    1.11e+05     348.571
     589     150       3    7.60e+04       6.76e+04    1.11e+05     352.276
     590     151       2    9.74e+04       6.76e+04    1.11e+05     352.742
     591     152       1    9.74e+04       6.76e+04    1.11e+05     353.097
     592     153            1.11e+05 pr    6.76e+04    1.11e+05     354.182
     593     152         INFEASIBLE  pr    6.76e+04    1.11e+05     354.812
     594     151       1    9.74e+04       6.76e+04    1.11e+05     355.433
     595     152       3    7.38e+04       6.76e+04    1.11e+05     356.267
     596     153       3    6.76e+04       6.76e+04    1.11e+05     356.443
     597     154       2    9.74e+04       6.76e+04    1.11e+05     357.075
     598     155       1    9.74e+04       6.76e+04    1.11e+05     357.779
     599     156            1.11e+05 pr    6.76e+04    1.11e+05     358.002
     600     155            1.11e+05 pr    6.76e+04    1.11e+05     359.164
     601     154       1    9.74e+04       6.76e+04    1.11e+05     361.018
     602     155       3    6.76e+04       6.76e+04    1.11e+05     361.070
     603     156       1    9.74e+04       6.76e+04    1.11e+05     361.138
     604     157            1.11e+05 pr    6.76e+04    1.11e+05     361.198
     605     156         INFEASIBLE  pr    6.76e+04    1.11e+05     361.362
     606     155       2    6.76e+04       6.76e+04    1.11e+05     361.407
     607     156       1    7.99e+04       6.76e+04    1.11e+05     361.459
     608     157            1.13e+05 pr    6.76e+04    1.11e+05     361.562
     609     156            1.11e+05 pr    6.76e+04    1.11e+05     361.636
     610     155       1    7.99e+04       6.76e+04    1.11e+05     361.800
     611     156       1    7.60e+04       6.76e+04    1.11e+05     361.851
     612     157       1    9.74e+04       6.76e+04    1.11e+05     362.111
     613     158            1.11e+05 pr    6.76e+04    1.11e+05     362.712
     614     157         INFEASIBLE  pr    6.76e+04    1.11e+05     363.117
     615     156            1.11e+05 pr    6.76e+04    1.11e+05     363.565
     616     155         INFEASIBLE  pr    6.76e+04    1.11e+05     364.057
     617     154            1.11e+05 pr    6.76e+04    1.11e+05     364.390
     618     153            1.11e+05 pr    6.76e+04    1.11e+05     365.170
     619     152       2    6.76e+04       6.76e+04    1.11e+05     365.316
     620     153       1    7.38e+04       6.76e+04    1.11e+05     366.203
     621     154       1    7.99e+04       6.76e+04    1.11e+05     366.276
     622     155            1.11e+05 pr    6.76e+04    1.11e+05     366.674
     623     154            1.11e+05 pr    6.76e+04    1.11e+05     366.792
     624     153            1.11e+05 pr    6.76e+04    1.11e+05     367.020
     625     152         INFEASIBLE  pr    6.76e+04    1.11e+05     367.541
     626     151       1    9.74e+04       6.76e+04    1.11e+05     368.371
     627     152            1.13e+05 pr    6.76e+04    1.11e+05     368.538
     628     151            1.11e+05 pr    6.76e+04    1.11e+05     370.231
     629     150       1    7.60e+04       6.76e+04    1.11e+05     370.538
     630     151         INFEASIBLE  pr    6.76e+04    1.11e+05     371.245
     631     150            1.11e+05 pr    6.76e+04    1.11e+05     376.610
     632     149            1.11e+05 pr    6.76e+04    1.11e+05     376.931
     633     148            1.11e+05 pr    6.76e+04    1.11e+05     379.309
     634     147            1.11e+05 pr    6.76e+04    1.11e+05     379.691
     635     146       2    9.74e+04       6.76e+04    1.11e+05     380.339
     636     147            1.11e+05 pr    6.76e+04    1.11e+05     380.499
     637     146            1.11e+05 pr    6.76e+04    1.11e+05     380.722
     638     145            1.11e+05 pr    6.76e+04    1.11e+05     380.940
     639     144       2    7.38e+04       6.76e+04    1.11e+05     380.986
     640     145         INFEASIBLE  pr    6.76e+04    1.11e+05     382.831
     641     144       1    9.74e+04       6.76e+04    1.11e+05     383.614
     642     145            1.13e+05 pr    6.76e+04    1.11e+05     385.495
     643     144         INFEASIBLE  pr    6.76e+04    1.11e+05     385.795
     644     143       2    7.38e+04       6.76e+04    1.11e+05     385.846
     645     144         INFEASIBLE  pr    6.76e+04    1.11e+05     386.444
     646     143            1.11e+05 pr    6.76e+04    1.11e+05     390.504
     647     142         INFEASIBLE  pr    6.76e+04    1.11e+05     390.742
     648     141            1.11e+05 pr    6.76e+04    1.11e+05     391.160
     649     140         INFEASIBLE  pr    6.76e+04    1.11e+05     391.674
     650     139       2    7.60e+04       6.76e+04    1.11e+05     391.854
     651     140       2    6.76e+04       6.76e+04    1.11e+05     391.969
     652     141       3    6.76e+04       6.76e+04    1.11e+05     392.031
     653     142       2    6.76e+04       6.76e+04    1.11e+05     392.125
     654     143       1    9.74e+04       6.76e+04    1.11e+05     392.169
     655     144            1.13e+05 pr    6.76e+04    1.11e+05     392.466
     656     143         INFEASIBLE  pr    6.76e+04    1.11e+05     392.763
     657     142            1.11e+05 pr    6.76e+04    1.11e+05     392.991
     658     141         INFEASIBLE  pr    6.76e+04    1.11e+05     393.731
     659     140       2    7.47e+04       6.76e+04    1.11e+05     393.935
     660     141       1    7.47e+04       6.76e+04    1.11e+05     394.163
     661     142            1.13e+05 pr    6.76e+04    1.11e+05     394.355
     662     141            1.13e+05 pr    6.76e+04    1.11e+05     394.664
     663     140       1    7.47e+04       6.76e+04    1.11e+05     394.753
     664     141       1    7.60e+04       6.76e+04    1.11e+05     394.929
     665     142       2    9.74e+04       6.76e+04    1.11e+05     395.590
     666     143       1    9.74e+04       6.76e+04    1.11e+05     395.804
     667     144         INFEASIBLE  pr    6.76e+04    1.11e+05     396.625
     668     143            1.11e+05 pr    6.76e+04    1.11e+05     397.869
     669     142       1    9.74e+04       6.76e+04    1.11e+05     397.917
     670     143       2    9.74e+04       6.76e+04    1.11e+05     400.807
     671     144            1.11e+05 pr    6.76e+04    1.11e+05     401.280
     672     143       1    9.74e+04       6.76e+04    1.11e+05     401.347
     673     144            1.11e+05 pr    6.76e+04    1.11e+05     402.255
     674     143            1.11e+05 pr    6.76e+04    1.11e+05     402.467
     675     142       1    9.74e+04       6.76e+04    1.11e+05     402.585
     676     143         INFEASIBLE  pr    6.76e+04    1.11e+05     403.060
     677     142            1.11e+05 pr    6.76e+04    1.11e+05     403.469
     678     141         INFEASIBLE  pr    6.76e+04    1.11e+05     403.999
     679     140            1.11e+05 pr    6.76e+04    1.11e+05     404.042
     680     139         INFEASIBLE  pr    6.76e+04    1.11e+05     404.362
     681     138            1.11e+05 pr    6.76e+04    1.11e+05     404.661
     682     137         INFEASIBLE  pr    6.76e+04    1.11e+05     404.972
     683     136            1.13e+05 pr    6.76e+04    1.11e+05     405.505
     684     135         INFEASIBLE  pr    6.76e+04    1.11e+05     405.842
     685     134       2    7.60e+04       6.76e+04    1.11e+05     405.913
     686     135            1.11e+05 pr    6.76e+04    1.11e+05     406.221
     687     134       1    7.60e+04       6.76e+04    1.11e+05     406.393
     688     135         INFEASIBLE  pr    6.76e+04    1.11e+05     407.360
     689     134         INFEASIBLE  pr    6.76e+04    1.11e+05     407.769
     690     133       1    7.47e+04       6.76e+04    1.11e+05     409.112
     691     134         INFEASIBLE  pr    6.76e+04    1.11e+05     409.472
     692     133            1.13e+05 pr    6.76e+04    1.11e+05     411.289
     693     132         INFEASIBLE  pr    6.76e+04    1.11e+05     411.540
     694     131       1    7.60e+04       6.76e+04    1.11e+05     411.633
     695     132            1.11e+05 pr    6.76e+04    1.11e+05     414.532
     696     131         INFEASIBLE  pr    6.76e+04    1.11e+05     414.957
     697     130       1    7.38e+04       6.76e+04    1.11e+05     415.042
     698     131       3    6.76e+04       6.76e+04    1.11e+05     415.152
     699     132       2    9.74e+04       6.76e+04    1.11e+05     415.914
     700     133       1    9.74e+04       6.76e+04    1.11e+05     416.052
     701     134            1.11e+05 pr    6.76e+04    1.11e+05     417.026
     702     133            1.11e+05 pr    6.76e+04    1.11e+05     417.659
     703     132       1    9.74e+04       6.76e+04    1.11e+05     417.747
     704     133       2    7.60e+04       6.76e+04    1.11e+05     418.028
     705     134       3    6.58e+04       6.76e+04    1.11e+05     419.329
     706     135       2    6.58e+04       6.76e+04    1.11e+05     419.377
     707     136       1    7.99e+04       6.76e+04    1.11e+05     419.579
     708     137         FAILED -400       6.76e+04    1.11e+05     430.636
     709     136         FAILED -400       6.76e+04    1.11e+05     442.121
     710     135            1.11e+05 pr    6.76e+04    1.11e+05     442.614
     711     134       2    6.58e+04       6.76e+04    1.11e+05     442.689
     712     135       1    7.99e+04       6.76e+04    1.11e+05     442.790
     713     136            1.11e+05 pr    6.76e+04    1.11e+05     442.912
     714     135            1.11e+05 pr    6.76e+04    1.11e+05     444.809
     715     134            1.11e+05 pr    6.76e+04    1.11e+05     454.383
     716     133       1    9.74e+04       6.76e+04    1.11e+05     455.230
     717     134            1.11e+05 pr    6.76e+04    1.11e+05     455.376
     718     133            1.11e+05 pr    6.76e+04    1.11e+05     455.694
     719     132       1    7.60e+04       6.76e+04    1.11e+05     455.750
     720     133         INFEASIBLE  pr    6.76e+04    1.11e+05     456.301
     721     132            1.11e+05 pr    6.76e+04    1.11e+05     457.604
     722     131            1.11e+05 pr    6.76e+04    1.11e+05     458.346
     723     130            1.11e+05 pr    6.76e+04    1.11e+05     462.064
     724     129            1.11e+05 pr    6.76e+04    1.11e+05     462.653
     725     128            1.11e+05 pr    6.76e+04    1.11e+05     463.273
     726     127         INFEASIBLE  pr    6.76e+04    1.11e+05     463.482
     727     126       1    9.74e+04       6.76e+04    1.11e+05     463.539
     728     127            1.11e+05 pr    6.76e+04    1.11e+05     463.697
     729     126            1.11e+05 pr    6.76e+04    1.11e+05     463.990
     730     125       1    9.74e+04       6.76e+04    1.11e+05     464.021
     731     126       3    6.76e+04       6.76e+04    1.11e+05     464.248
     732     127       2    6.76e+04       6.76e+04    1.11e+05     464.301
     733     128            1.11e+05 pr    6.76e+04    1.11e+05     465.619
     734     127       1    7.99e+04       6.76e+04    1.11e+05     465.975
     735     128            1.11e+05 pr    6.76e+04    1.11e+05     466.033
     736     127            1.11e+05 pr    6.76e+04    1.11e+05     466.179
     737     126       2    6.76e+04       6.76e+04    1.11e+05     466.226
     738     127            1.11e+05 pr    6.76e+04    1.11e+05     466.826
     739     126         INFEASIBLE  pr    6.76e+04    1.11e+05     467.107
     740     125            1.11e+05 pr    6.76e+04    1.11e+05     467.624
     741     124         INFEASIBLE  pr    6.76e+04    1.11e+05     467.895
     742     123       2    7.60e+04       6.76e+04    1.11e+05     467.959
     743     124       1    7.60e+04       6.76e+04    1.11e+05     468.258
     744     125            1.11e+05 pr    6.76e+04    1.11e+05     468.519
     745     124            1.11e+05 pr    6.76e+04    1.11e+05     469.954
     746     123       1    7.60e+04       6.76e+04    1.11e+05     470.819
     747     124       3    6.76e+04       6.76e+04    1.11e+05     470.871
     748     125       2    6.76e+04       6.76e+04    1.11e+05     470.952
     749     126            1.11e+05 pr    6.76e+04    1.11e+05     471.228
     750     125         INFEASIBLE  pr    6.76e+04    1.11e+05     471.718
     751     124       2    6.76e+04       6.76e+04    1.11e+05     471.779
     752     125            1.11e+05 pr    6.76e+04    1.11e+05     471.875
     753     124         INFEASIBLE  pr    6.76e+04    1.11e+05     472.394
     754     123            1.11e+05 pr    6.76e+04    1.11e+05     473.122
     755     122            1.11e+05 pr    6.76e+04    1.11e+05     474.168
     756     121       2    7.60e+04       6.76e+04    1.11e+05     474.438
     757     122       4    6.76e+04       6.76e+04    1.11e+05     474.923
     758     123       3    6.58e+04       6.76e+04    1.11e+05     476.168
     759     124       2    6.58e+04       6.76e+04    1.11e+05     476.241
     760     125       1    8.00e+04       6.76e+04    1.11e+05     476.401
     761     126            1.11e+05 pr    6.76e+04    1.11e+05     476.871
     762     125            1.11e+05 pr    6.76e+04    1.11e+05     477.057
     763     124            1.11e+05 pr    6.76e+04    1.11e+05     478.044
     764     123       2    6.58e+04       6.76e+04    1.11e+05     478.101
     765     124       1    8.00e+04       6.76e+04    1.11e+05     478.345
     766     125            1.13e+05 pr    6.76e+04    1.11e+05     478.769
     767     124            1.11e+05 pr    6.76e+04    1.11e+05     479.306
     768     123            1.11e+05 pr    6.76e+04    1.11e+05     479.924
     769     122         INFEASIBLE  pr    6.76e+04    1.11e+05     480.346
     770     121       1    9.74e+04       6.76e+04    1.11e+05     482.020
     771     122            1.11e+05 pr    6.76e+04    1.11e+05     484.005
     772     121         INFEASIBLE  pr    6.76e+04    1.11e+05     484.437
     773     120       1    7.61e+04       6.76e+04    1.11e+05     484.765
     774     121       4    6.76e+04       6.76e+04    1.11e+05     484.862
     775     122       3    5.69e+04       6.76e+04    1.11e+05     485.656
     776     123       2    6.58e+04       6.76e+04    1.11e+05     485.890
     777     124       1    7.99e+04       6.76e+04    1.11e+05     486.398
     778     125            1.11e+05 pr    6.76e+04    1.11e+05     486.933
     779     124            1.13e+05 pr    6.76e+04    1.11e+05     487.377
     780     123            1.11e+05 pr    6.76e+04    1.11e+05     487.458
     781     122         INFEASIBLE  pr    6.76e+04    1.11e+05     487.816
     782     121       3    7.60e+04       6.76e+04    1.11e+05     488.065
     783     122       2    6.76e+04       6.76e+04    1.11e+05     488.845
     784     123       1    9.74e+04       6.76e+04    1.11e+05     489.291
     785     124            2.16e+05 pr    6.76e+04    1.11e+05     489.969
     786     123            1.11e+05 pr    6.76e+04    1.11e+05     490.662
     787     122       1    7.60e+04       6.76e+04    1.11e+05     490.839
     788     123       2    6.76e+04       6.76e+04    1.11e+05     490.887
     789     124       1    7.42e+04       6.76e+04    1.11e+05     491.036
     790     125            1.11e+05 pr    6.76e+04    1.11e+05     491.146
     791     124            1.11e+05 pr    6.76e+04    1.11e+05     491.317
     792     123       1    7.60e+04       6.78e+04    1.11e+05     491.401
     793     124       1    9.74e+04       6.78e+04    1.11e+05     491.503
     794     125            1.11e+05 pr    6.78e+04    1.11e+05     493.132
     795     124            1.11e+05 pr    6.78e+04    1.11e+05     493.477
     796     123            1.11e+05 pr    6.78e+04    1.11e+05     493.552
     797     122            1.11e+05 pr    6.78e+04    1.11e+05     494.472
     798     121            1.11e+05 pr    6.78e+04    1.11e+05     498.372
     799     120            1.11e+05 pr    6.78e+04    1.11e+05     500.082
     800     119         INFEASIBLE  pr    6.78e+04    1.11e+05     500.726
     801     118       2    6.76e+04       6.78e+04    1.11e+05     501.216
     802     119            1.11e+05 pr    6.78e+04    1.11e+05     501.320
     803     118         INFEASIBLE  pr    6.78e+04    1.11e+05     501.593
     804     117            1.11e+05 pr    6.78e+04    1.11e+05     502.073
     805     116         INFEASIBLE  pr    6.78e+04    1.11e+05     502.432
     806     115       1    7.60e+04       6.78e+04    1.11e+05     502.558
     807     116            1.11e+05 pr    6.78e+04    1.11e+05     503.120
     808     115         INFEASIBLE  pr    6.78e+04    1.11e+05     503.791
     809     114       1    7.42e+04       6.78e+04    1.11e+05     503.907
     810     115       1    7.55e+04       7.01e+04    1.11e+05     504.168
     811     116       2    7.99e+04       7.01e+04    1.11e+05     504.254
     812     117       1    7.99e+04       7.01e+04    1.11e+05     504.294
     813     118            1.11e+05 pr    7.01e+04    1.11e+05     504.826
     814     117            1.11e+05 pr    7.01e+04    1.11e+05     505.252
     815     116            1.11e+05 pr    7.01e+04    1.11e+05     505.395
     816     115            1.11e+05 pr    7.01e+04    1.11e+05     506.233
     817     114            1.11e+05 pr    7.01e+04    1.11e+05     507.113
     818     113            1.11e+05 pr    7.01e+04    1.11e+05     508.263
     819     112            1.11e+05 pr    7.01e+04    1.11e+05     508.921
     820     111            1.11e+05 pr    7.01e+04    1.11e+05     509.874
     821     110         INFEASIBLE  pr    7.01e+04    1.11e+05     510.251
     822     109       2    7.60e+04       7.01e+04    1.11e+05     510.341
     823     110         INFEASIBLE  pr    7.01e+04    1.11e+05     510.676
     824     109       1    9.74e+04       7.01e+04    1.11e+05     511.286
     825     110            1.11e+05 pr    7.01e+04    1.11e+05     511.564
     826     109            1.11e+05 pr    7.01e+04    1.11e+05     511.777
     827     108       1    7.38e+04       7.01e+04    1.11e+05     512.206
     828     109       3    5.69e+04       7.01e+04    1.11e+05     512.439
     829     110       2    6.58e+04       7.01e+04    1.11e+05     512.527
     830     111       1    7.99e+04       7.01e+04    1.11e+05     513.351
     831     112            1.11e+05 pr    7.01e+04    1.11e+05     513.676
     832     111            1.11e+05 pr    7.01e+04    1.11e+05     515.365
     833     110            1.11e+05 pr    7.01e+04    1.11e+05     515.664
     834     109         INFEASIBLE  pr    7.01e+04    1.11e+05     516.254
     835     108            1.11e+05 pr    7.01e+04    1.11e+05     516.363
     836     107         INFEASIBLE  pr    7.01e+04    1.11e+05     516.686
     837     106            1.11e+05 pr    7.01e+04    1.11e+05     516.864
     838     105            1.13e+05 pr    7.01e+04    1.11e+05     518.513
     839     104       2    9.74e+04       7.01e+04    1.11e+05     518.640
     840     105       3    5.69e+04       7.01e+04    1.11e+05     519.367
     841     106       2    6.58e+04       7.01e+04    1.11e+05     519.465
     842     107       1    7.99e+04       7.01e+04    1.11e+05     519.506
     843     108            1.11e+05 pr    7.01e+04    1.11e+05     519.830
     844     107            1.11e+05 pr    7.01e+04    1.11e+05     526.520
     845     106            1.11e+05 pr    7.01e+04    1.11e+05     526.669
     846     105         INFEASIBLE  pr    7.02e+04    1.11e+05     527.237
     847     104       1    9.74e+04       7.02e+04    1.11e+05     527.310
     848     105            1.11e+05 pr    7.02e+04    1.11e+05     527.809
     849     104            1.11e+05 pr    7.02e+04    1.11e+05     528.845
     850     103         INFEASIBLE  pr    7.02e+04    1.11e+05     529.231
     851     102       2    9.74e+04       7.02e+04    1.11e+05     529.330
     852     103       1    9.74e+04       7.02e+04    1.11e+05     529.394
     853     104            1.11e+05 pr    7.02e+04    1.11e+05     530.557
     854     103         INFEASIBLE  pr    7.02e+04    1.11e+05     530.931
     855     102       1    9.74e+04       7.02e+04    1.11e+05     533.310
     856     103       1    9.74e+04       7.02e+04    1.11e+05     533.366
     857     104            1.11e+05 pr    7.02e+04    1.11e+05     537.246
     858     103            1.13e+05 pr    7.02e+04    1.11e+05     537.672
     859     102            1.11e+05 pr    7.02e+04    1.11e+05     537.859
     860     101         INFEASIBLE  pr    7.02e+04    1.11e+05     538.194
     861     100       2    9.74e+04       7.02e+04    1.11e+05     539.158
     862     101       1    9.74e+04       7.02e+04    1.11e+05     539.744
     863     102       2    7.60e+04       7.38e+04    1.11e+05     540.336
     864     103            1.11e+05 pr    7.38e+04    1.11e+05     541.797
     865     102       1    7.60e+04       7.38e+04    1.11e+05     541.906
     866     103            1.11e+05 pr    7.38e+04    1.11e+05     541.971
     867     102         INFEASIBLE  pr    7.38e+04    1.11e+05     542.379
     868     101       1    7.60e+04       7.38e+04    1.11e+05     542.557
     869     102         INFEASIBLE  pr    7.38e+04    1.11e+05     543.008
     870     101            1.11e+05 pr    7.38e+04    1.11e+05     543.139
     871     100         INFEASIBLE  pr    7.38e+04    1.11e+05     543.582
     872      99            1.11e+05 pr    7.38e+04    1.11e+05     544.561
     873      98         INFEASIBLE  pr    7.38e+04    1.11e+05     545.020
     874      97       1    9.74e+04       7.38e+04    1.11e+05     545.060
     875      98            1.11e+05 pr    7.38e+04    1.11e+05     545.148
     876      97         INFEASIBLE  pr    7.38e+04    1.11e+05     545.402
     877      96       1    9.74e+04       7.38e+04    1.11e+05     545.443
     878      97            1.11e+05 pr    7.38e+04    1.11e+05     545.563
     879      96            1.11e+05 pr    7.38e+04    1.11e+05     546.279
     880      95         INFEASIBLE  pr    7.38e+04    1.11e+05     546.841
     881      94            1.11e+05 pr    7.38e+04    1.11e+05     547.049
     882      93         INFEASIBLE  pr    7.38e+04    1.11e+05     547.493
     883      92       2    7.60e+04       7.38e+04    1.11e+05     550.484
     884      93         INFEASIBLE  pr    7.60e+04    1.11e+05     551.149
     885      92       1    7.60e+04       7.60e+04    1.11e+05     551.223
     886      93            1.11e+05 pr    7.60e+04    1.11e+05     551.488
     887      92         FAILED -400       7.60e+04    1.11e+05     561.897
     888      91       1    7.60e+04       7.60e+04    1.11e+05     561.953
     889      92       2    7.60e+04       7.60e+04    1.11e+05     562.777
     890      93            1.11e+05 pr    7.60e+04    1.11e+05     563.278
     891      92         INFEASIBLE  pr    7.60e+04    1.11e+05     563.690
     892      91            1.11e+05 pr    7.60e+04    1.11e+05     567.962
     893      90         INFEASIBLE  pr    7.60e+04    1.11e+05     568.215
     894      89       2    9.74e+04       7.60e+04    1.11e+05     568.258
     895      90       2    7.60e+04       7.60e+04    1.11e+05     568.300
     896      91         INFEASIBLE  pr    7.60e+04    1.11e+05     569.259
     897      90            1.11e+05 pr    7.60e+04    1.11e+05     569.373
     898      89         INFEASIBLE  pr    7.60e+04    1.11e+05     569.694
     899      88       1    9.74e+04       7.60e+04    1.11e+05     569.740
     900      89            1.11e+05 pr    7.60e+04    1.11e+05     570.045
     901      88            1.11e+05 pr    7.60e+04    1.11e+05     570.231
     902      87       1    9.74e+04       7.60e+04    1.11e+05     570.850
     903      88       4    9.74e+04       7.60e+04    1.11e+05     571.443
     904      89       3    6.76e+04       7.60e+04    1.11e+05     572.818
     905      90       2    9.74e+04       7.60e+04    1.11e+05     573.367
     906      91            1.13e+05 pr    7.60e+04    1.11e+05     576.106
     907      90         INFEASIBLE  pr    7.60e+04    1.11e+05     576.604
     908      89       2    7.60e+04       7.60e+04    1.11e+05     576.679
     909      90       2    7.60e+04       7.60e+04    1.11e+05     576.721
     910      91       1    9.74e+04       7.60e+04    1.11e+05     576.816
     911      92            2.21e+05 pr    7.60e+04    1.11e+05     576.924
     912      91            2.21e+05 pr    7.60e+04    1.11e+05     577.285
     913      90       1    7.60e+04       7.60e+04    1.11e+05     577.379
     914      91            1.11e+05 pr    7.60e+04    1.11e+05     577.630
     915      90            1.11e+05 pr    7.60e+04    1.11e+05     578.869
     916      89            1.11e+05 pr    7.60e+04    1.11e+05     579.786
     917      88         INFEASIBLE  pr    7.60e+04    1.11e+05     580.292
     918      87       3    5.69e+04       7.60e+04    1.11e+05     581.091
     919      88       2    7.60e+04       7.60e+04    1.11e+05     581.435
     920      89       1    8.00e+04       7.60e+04    1.11e+05     582.080
     921      90            1.11e+05 pr    7.60e+04    1.11e+05     582.842
     922      89         INFEASIBLE        7.60e+04    1.11e+05     583.905
     923      88         INFEASIBLE  pr    7.60e+04    1.11e+05     584.329
     924      87       2    7.60e+04       7.60e+04    1.11e+05     584.450
     925      88            1.11e+05 pr    7.60e+04    1.11e+05     584.541
     926      87            1.11e+05 pr    7.60e+04    1.11e+05     584.806
     927      86         INFEASIBLE  pr    7.60e+04    1.11e+05     585.201
     928      85            1.11e+05 pr    7.60e+04    1.11e+05     585.290
     929      84         INFEASIBLE  pr    7.60e+04    1.11e+05     585.676
     930      83       3    6.76e+04       7.60e+04    1.11e+05     586.216
     931      84       2    9.74e+04       7.60e+04    1.11e+05     586.595
     932      85       1    9.74e+04       7.60e+04    1.11e+05     586.689
     933      86            1.11e+05 pr    7.60e+04    1.11e+05     587.772
     934      85            1.11e+05 pr    7.60e+04    1.11e+05     589.111
     935      84       1    9.74e+04       7.60e+04    1.11e+05     589.562
     936      85       2    6.76e+04       7.60e+04    1.11e+05     589.931
     937      86       1    9.74e+04       7.60e+04    1.11e+05     591.017
     938      87            1.11e+05 pr    7.60e+04    1.11e+05     592.566
     939      86         INFEASIBLE  pr    7.60e+04    1.11e+05     592.755
     940      85       1    7.38e+04       7.60e+04    1.11e+05     592.841
     941      86            1.11e+05 pr    7.60e+04    1.11e+05     593.457
     942      85         INFEASIBLE  pr    7.60e+04    1.11e+05     593.763
     943      84            1.11e+05 pr    7.60e+04    1.11e+05     594.151
     944      83            1.11e+05 pr    7.60e+04    1.11e+05     594.393
     945      82            1.11e+05 pr    7.60e+04    1.11e+05     594.884
     946      81            1.11e+05 pr    7.60e+04    1.11e+05     596.395
     947      80            1.13e+05 pr    7.60e+04    1.11e+05     597.807
     948      79            1.11e+05 pr    7.60e+04    1.11e+05     598.254
     949      78            1.11e+05 pr    7.60e+04    1.11e+05     598.575
     950      77            1.11e+05 pr    7.60e+04    1.11e+05     602.391
     951      76            1.13e+05 pr    7.60e+04    1.11e+05     603.216
     952      75            1.11e+05 pr    7.60e+04    1.11e+05     603.706
     953      74       2    9.74e+04       7.60e+04    1.11e+05     603.748
     954      75       1    9.74e+04       7.60e+04    1.11e+05     603.791
     955      76            2.21e+05 pr    7.60e+04    1.11e+05     604.041
     956      75            2.21e+05 pr    7.60e+04    1.11e+05     604.220
     957      74       1    7.60e+04       7.60e+04    1.11e+05     604.780
     958      75            1.11e+05 pr    7.60e+04    1.11e+05     605.504
     959      74         INFEASIBLE  pr    7.60e+04    1.11e+05     606.408
     960      73            1.11e+05 pr    7.60e+04    1.11e+05     606.762
     961      72       2    9.74e+04       7.60e+04    1.11e+05     607.290
     962      73       3    7.60e+04       7.60e+04    1.11e+05     607.334
     963      74       4    6.58e+04       7.60e+04    1.11e+05     607.935
     964      75       3    6.58e+04       7.60e+04    1.11e+05     608.052
     965      76       2    7.99e+04       7.60e+04    1.11e+05     608.136
     966      77       1    9.74e+04       7.60e+04    1.11e+05     609.328
     967      78            1.11e+05 pr    7.60e+04    1.11e+05     609.421
     968      77            1.13e+05 pr    7.60e+04    1.11e+05     611.452
     969      76            1.11e+05 pr    7.60e+04    1.11e+05     611.779
     970      75       2    9.74e+04       7.60e+04    1.11e+05     618.886
     971      76         FAILED -400       7.60e+04    1.11e+05     631.540
     972      77       2    7.01e+04       7.60e+04    1.11e+05     631.592
     973      78       1    9.74e+04       7.60e+04    1.11e+05     631.647
     974      79            1.11e+05 pr    7.60e+04    1.11e+05     631.703
     975      78         INFEASIBLE  pr    7.60e+04    1.11e+05     631.977
     976      77       1    7.38e+04       7.60e+04    1.11e+05     632.540
     977      78       2    7.60e+04       7.60e+04    1.11e+05     632.610
     978      79            1.11e+05 pr    7.60e+04    1.11e+05     633.589
     979      78       1    7.60e+04       7.60e+04    1.11e+05     634.178
     980      79            1.11e+05 pr    7.60e+04    1.11e+05     635.162
     981      78            1.13e+05 pr    7.60e+04    1.11e+05     635.854
     982      77       1    7.60e+04       7.60e+04    1.11e+05     635.914
     983      78         INFEASIBLE  pr    7.60e+04    1.11e+05     636.230
     984      77            1.11e+05 pr    7.60e+04    1.11e+05     636.391
     985      76            1.11e+05 pr    7.60e+04    1.11e+05     636.622
     986      75       1    9.74e+04       7.60e+04    1.11e+05     636.689
     987      76            1.11e+05 pr    7.60e+04    1.11e+05     636.922
     988      75            1.11e+05 pr    7.60e+04    1.11e+05     638.468
     989      74       1    9.74e+04       7.60e+04    1.11e+05     638.549
     990      75       4    5.69e+04       7.60e+04    1.11e+05     639.957
     991      76       3    5.69e+04       7.60e+04    1.11e+05     643.726
     992      77       2    9.74e+04       7.60e+04    1.11e+05     644.857
     993      78       1    9.74e+04       7.60e+04    1.11e+05     644.936
     994      79         FAILED -400       7.60e+04    1.11e+05     653.991
     995      78            1.13e+05 pr    7.60e+04    1.11e+05     654.564
     996      77       1    9.74e+04       7.60e+04    1.11e+05     654.627
     997      78         INFEASIBLE  pr    7.60e+04    1.11e+05     655.694
     998      77            1.11e+05 pr    7.60e+04    1.11e+05     656.588
     999      76         INFEASIBLE  pr    7.60e+04    1.11e+05     657.505
    1000      75       3    5.69e+04       7.60e+04    1.11e+05     657.572
    1001      76       2    7.01e+04       7.60e+04    1.11e+05     657.735
    1002      77       1    9.74e+04       7.60e+04    1.11e+05     658.470
    1003      78            1.11e+05 pr    7.60e+04    1.11e+05     659.788
    1004      77         INFEASIBLE  pr    7.60e+04    1.11e+05     660.470
    1005      76       1    7.38e+04       7.60e+04    1.11e+05     660.698
    1006      77         INFEASIBLE  pr    7.60e+04    1.11e+05     662.143
    1007      76            1.11e+05 pr    7.60e+04    1.11e+05     662.508
    1008      75         INFEASIBLE  pr    7.60e+04    1.11e+05     662.783
    1009      74            1.11e+05 pr    7.60e+04    1.11e+05     663.031
    1010      73            1.11e+05 pr    7.60e+04    1.11e+05     663.638
    1011      72       2    9.74e+04       7.60e+04    1.11e+05     664.537
    1012      73       1    9.74e+04       7.60e+04    1.11e+05     665.887
    1013      74            1.11e+05 pr    7.60e+04    1.11e+05     666.324
    1014      73            1.13e+05 pr    7.60e+04    1.11e+05     666.668
    1015      72       1    9.74e+04       7.60e+04    1.11e+05     673.093
    1016      73            1.11e+05 pr    7.60e+04    1.11e+05     673.201
    1017      72            1.11e+05 pr    7.60e+04    1.11e+05     674.841
    1018      71         INFEASIBLE  pr    7.60e+04    1.11e+05     675.314
    1019      70       2    9.74e+04       7.60e+04    1.11e+05     676.231
    1020      71            1.11e+05 pr    7.60e+04    1.11e+05     679.608
    1021      70       1    7.60e+04       7.60e+04    1.11e+05     679.942
    1022      71            1.11e+05 pr    7.60e+04    1.11e+05     681.496
    1023      70            1.11e+05 pr    7.60e+04    1.11e+05     681.771
    1024      69         INFEASIBLE  pr    7.60e+04    1.11e+05     682.397

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584489302e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     682.42731 (   685.758 CPU time)
Time spent in evaluations (secs)    =      27.42649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.95         8.23    228805
   nlp_gf_jg         8.35         8.25    166123
  nlp_hess_l         7.55         7.51    165572
      solver          686          682         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
         0         0    0.0023
    1.0000         0    0.2200
         0         0    0.0577

Removed Variables within Vanished Phases
===================================================
 
