====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.593
       2       1       9    4.87e+04       4.87e+04                   0.650
       3       2       8    4.87e+04       4.87e+04                   0.912
       4       3       7    4.87e+04       4.87e+04                   0.953
       5       4       6    4.87e+04       4.87e+04                   0.995
       6       5       5    4.87e+04       4.87e+04                   1.047
       7       6       4    4.87e+04       4.87e+04                   1.091
       8       7       3    4.87e+04       4.87e+04                   1.125
       9       8       2    4.87e+04       4.87e+04                   1.145
      10       9       1    9.74e+04       4.87e+04                   1.167
      11      10         INFEASIBLE  pr    4.87e+04                   1.285
*     12       9       0    1.01e+05  f    4.87e+04    1.01e+05       1.716
      13       8       1    5.07e+04       4.87e+04    1.01e+05       1.866
      14       9       7    4.87e+04       4.87e+04    1.01e+05       1.955
      15      10       3    4.87e+04       4.87e+04    1.01e+05       2.024
      16      11       2    9.74e+04       4.87e+04    1.01e+05       2.412
      17      12       1    9.74e+04       4.87e+04    1.01e+05       2.470
      18      13            1.01e+05 pr    4.87e+04    1.01e+05       2.630
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       2.920
      20      10       2    4.97e+04       4.87e+04    9.74e+04       2.999
      21      11       4    4.87e+04       4.87e+04    9.74e+04       3.063
      22      12       2    4.87e+04       4.87e+04    9.74e+04       3.220
      23      13       8    4.87e+04       4.87e+04    9.74e+04       3.300
      24      14       6    4.87e+04       4.87e+04    9.74e+04       3.373
      25      15       7    4.87e+04       4.87e+04    9.74e+04       3.441
      26      16       6    4.87e+04       4.87e+04    9.74e+04       3.517
      27      17       5    4.87e+04       4.87e+04    9.74e+04       3.795
      28      18       4    4.87e+04       4.87e+04    9.74e+04       3.879
      29      19       3    4.97e+04       4.87e+04    9.74e+04       3.937
      30      20       2    5.07e+04       4.87e+04    9.74e+04       4.010
      31      21       1    5.07e+04       4.87e+04    9.74e+04       4.057
      32      22            1.01e+05 pr    4.87e+04    9.74e+04       4.104
*     33      21       0    5.07e+04  f    4.87e+04    5.07e+04       4.191
      34      19       2    4.97e+04       4.87e+04    5.07e+04       5.124
      35      20       4    4.87e+04       4.87e+04    5.07e+04       5.185
      36      21       7    4.87e+04       4.87e+04    5.07e+04       5.265
      37      22       6    4.87e+04       4.87e+04    5.07e+04       6.436
      38      23       5    4.87e+04       4.87e+04    5.07e+04       6.507
      39      24       4    4.87e+04       4.87e+04    5.07e+04       6.577
      40      25            9.74e+04 pr    4.87e+04    5.07e+04       7.513
      41      24            5.07e+04 pr    4.87e+04    5.07e+04       7.624
      42      23       4    4.87e+04       4.87e+04    5.07e+04       7.771
      43      24       5    4.87e+04       4.87e+04    5.07e+04       7.829
      44      25            9.74e+04 pr    4.87e+04    5.07e+04       8.145
      45      24            9.73e+04 pr    4.87e+04    5.07e+04       8.423
      46      23       4    4.97e+04       4.87e+04    5.07e+04       8.584
      47      24       3    4.97e+04       4.87e+04    5.07e+04       8.636
      48      25       2    4.97e+04       4.87e+04    5.07e+04       8.684
      49      26       1    4.97e+04       4.87e+04    5.07e+04       9.057
      50      27            9.74e+04 pr    4.87e+04    5.07e+04      10.842
      51      26            5.07e+04 pr    4.87e+04    5.07e+04      10.940
      52      25       1    4.97e+04       4.87e+04    5.07e+04      11.168
      53      26       3    4.97e+04       4.87e+04    5.07e+04      12.080
      54      27       2    4.97e+04       4.87e+04    5.07e+04      12.126
      55      28            5.07e+04 pr    4.87e+04    5.07e+04      12.293
      56      27       1    4.97e+04       4.87e+04    5.07e+04      12.656
      57      28            9.74e+04 pr    4.87e+04    5.07e+04      14.441
      58      27         INFEASIBLE  pr    4.87e+04    5.07e+04      14.802
      59      26       2    4.97e+04       4.87e+04    5.07e+04      14.842
      60      27       6    4.97e+04       4.87e+04    5.07e+04      15.133
      61      28       5    4.87e+04       4.87e+04    5.07e+04      16.276
      62      29       4    4.87e+04       4.87e+04    5.07e+04      16.928
      63      30       3    4.87e+04       4.87e+04    5.07e+04      16.968
      64      31            9.74e+04 pr    4.87e+04    5.07e+04      17.094
      65      30       2    4.99e+04       4.87e+04    5.07e+04      17.330
      66      31            9.74e+04 pr    4.87e+04    5.07e+04      17.743
      67      30       1    4.99e+04       4.87e+04    5.07e+04      18.945
      68      31            5.07e+04 pr    4.87e+04    5.07e+04      18.984
      69      30            5.07e+04 pr    4.87e+04    5.07e+04      19.077
      70      29       3    4.87e+04       4.87e+04    5.07e+04      19.132
      71      30       4    4.87e+04       4.87e+04    5.07e+04      19.243
      72      31         INFEASIBLE  pr    4.87e+04    5.07e+04      19.895
      73      30       3    4.99e+04       4.87e+04    5.07e+04      19.952
      74      31       2    4.99e+04       4.87e+04    5.07e+04      20.068
      75      32       1    4.99e+04       4.87e+04    5.07e+04      20.133
      76      33            5.07e+04 pr    4.87e+04    5.07e+04      20.244
      77      32            5.07e+04 pr    4.87e+04    5.07e+04      20.333
      78      31       1    4.99e+04       4.87e+04    5.07e+04      20.401
      79      32       3    4.87e+04       4.87e+04    5.07e+04      20.471
      80      33            9.74e+04 pr    4.87e+04    5.07e+04      20.994
      81      32       2    4.97e+04       4.87e+04    5.07e+04      21.452
      82      33            9.74e+04 pr    4.87e+04    5.07e+04      21.703
      83      32       1    4.99e+04       4.87e+04    5.07e+04      21.882
      84      33            5.07e+04 pr    4.87e+04    5.07e+04      21.987
      85      32            5.07e+04 pr    4.87e+04    5.07e+04      22.100
      86      31            5.07e+04 pr    4.87e+04    5.07e+04      22.215
      87      30            5.07e+04 pr    4.87e+04    5.07e+04      22.280
      88      29       2    4.99e+04       4.87e+04    5.07e+04      22.413
      89      30       3    4.87e+04       4.87e+04    5.07e+04      22.459
      90      31       2    4.99e+04       4.87e+04    5.07e+04      22.961
      91      32            5.07e+04 pr    4.87e+04    5.07e+04      23.138
      92      31       1    4.99e+04       4.87e+04    5.07e+04      23.238
      93      32            5.07e+04 pr    4.87e+04    5.07e+04      23.334
      94      31            5.07e+04 pr    4.87e+04    5.07e+04      23.519
      95      30            5.07e+04 pr    4.87e+04    5.07e+04      24.144
      96      29            9.74e+04 pr    4.87e+04    5.07e+04      24.513
      97      28            5.07e+04 pr    4.87e+04    5.07e+04      24.612
      98      27       3    4.87e+04       4.87e+04    5.07e+04      24.916
      99      28       2    4.97e+04       4.87e+04    5.07e+04      24.972
     100      29            9.74e+04 pr    4.87e+04    5.07e+04      26.208
     101      28       1    4.99e+04       4.87e+04    5.07e+04      26.668
     102      29            5.07e+04 pr    4.87e+04    5.07e+04      26.742
     103      28            5.07e+04 pr    4.87e+04    5.07e+04      26.856
     104      27       2    4.99e+04       4.87e+04    5.07e+04      27.082
     105      28            9.74e+04 pr    4.87e+04    5.07e+04      27.422
     106      27       1    4.99e+04       4.87e+04    5.07e+04      27.576
     107      28            5.07e+04 pr    4.87e+04    5.07e+04      27.661
     108      27            5.07e+04 pr    4.87e+04    5.07e+04      28.001
     109      26       1    4.99e+04       4.87e+04    5.07e+04      28.142
     110      27       5    4.87e+04       4.87e+04    5.07e+04      29.159
     111      28       4    4.97e+04       4.87e+04    5.07e+04      30.833
     112      29       3    4.97e+04       4.87e+04    5.07e+04      30.925
     113      30       2    4.97e+04       4.87e+04    5.07e+04      30.968
     114      31            5.07e+04 pr    4.87e+04    5.07e+04      31.036
     115      30       1    4.97e+04       4.87e+04    5.07e+04      31.184
     116      31            9.74e+04 pr    4.87e+04    5.07e+04      31.494
     117      30            5.07e+04 pr    4.87e+04    5.07e+04      31.823
     118      29            9.74e+04 pr    4.87e+04    5.07e+04      33.041
     119      28       3    4.97e+04       4.87e+04    5.07e+04      33.096
     120      29       6    4.87e+04       4.87e+04    5.07e+04      33.167
     121      30       5    4.87e+04       4.87e+04    5.07e+04      33.226
     122      31       4    4.97e+04       4.87e+04    5.07e+04      36.619
     123      32            9.74e+04 pr    4.87e+04    5.07e+04      36.753
     124      31       3    4.98e+04       4.87e+04    5.07e+04      38.372
     125      32       2    4.98e+04       4.87e+04    5.07e+04      38.424
     126      33       1    4.99e+04       4.87e+04    5.07e+04      38.499
     127      34            5.07e+04 pr    4.87e+04    5.07e+04      38.550
     128      33            5.07e+04 pr    4.87e+04    5.07e+04      38.766
     129      32       1    4.99e+04       4.87e+04    5.07e+04      38.882
     130      33       5    4.87e+04       4.87e+04    5.07e+04      38.939
     131      34       4    4.87e+04       4.87e+04    5.07e+04      38.998
     132      35       3    4.97e+04       4.87e+04    5.07e+04      39.196
     133      36            9.74e+04 pr    4.87e+04    5.07e+04      39.336
     134      35       2    4.99e+04       4.87e+04    5.07e+04      39.517
     135      36            5.07e+04 pr    4.87e+04    5.07e+04      39.573
     136      35       1    4.98e+04       4.87e+04    5.07e+04      39.719
     137      36            5.07e+04 pr    4.87e+04    5.07e+04      39.791
     138      35            5.07e+04 pr    4.87e+04    5.07e+04      39.905
     139      34            9.74e+04 pr    4.87e+04    5.07e+04      40.795
     140      33       4    4.87e+04       4.87e+04    5.07e+04      40.869
     141      34       4    4.99e+04       4.87e+04    5.07e+04      41.051
     142      35            9.74e+04 pr    4.87e+04    5.07e+04      42.300
     143      34       3    4.99e+04       4.87e+04    5.07e+04      42.673
     144      35       2    4.99e+04       4.87e+04    5.07e+04      43.521
     145      36            1.01e+05 pr    4.87e+04    5.07e+04      44.287
     146      35       1    4.99e+04       4.87e+04    5.07e+04      44.393
     147      36            5.07e+04 pr    4.87e+04    5.07e+04      44.551
     148      35            5.07e+04 pr    4.87e+04    5.07e+04      44.626
     149      34       2    4.99e+04       4.87e+04    5.07e+04      44.677
     150      35       2    4.99e+04       4.87e+04    5.07e+04      44.917
     151      36       1    4.99e+04       4.87e+04    5.07e+04      45.164
     152      37            5.07e+04 pr    4.87e+04    5.07e+04      45.252
     153      36            5.07e+04 pr    4.87e+04    5.07e+04      45.452
     154      35       1    4.99e+04       4.87e+04    5.07e+04      45.525
     155      36       6    4.87e+04       4.87e+04    5.07e+04      45.592
     156      37       5    4.99e+04       4.87e+04    5.07e+04      45.695
     157      38       4    4.99e+04       4.87e+04    5.07e+04      45.756
     158      39         INFEASIBLE  pr    4.87e+04    5.07e+04      46.245
     159      38       3    4.99e+04       4.87e+04    5.07e+04      46.321
     160      39            9.74e+04 pr    4.87e+04    5.07e+04      47.306
     161      38       2    4.99e+04       4.87e+04    5.07e+04      47.592
     162      39            5.07e+04 pr    4.87e+04    5.07e+04      47.679
     163      38       1    4.98e+04       4.87e+04    5.07e+04      48.133
     164      39            5.07e+04 pr    4.87e+04    5.07e+04      48.205
     165      38         INFEASIBLE  pr    4.87e+04    5.07e+04      48.376
     166      37       4    4.99e+04       4.87e+04    5.07e+04      48.431
     167      38       6    4.87e+04       4.87e+04    5.07e+04      48.505
     168      39            9.74e+04 pr    4.87e+04    5.07e+04      48.607
     169      38       5    4.99e+04       4.87e+04    5.07e+04      48.675
     170      39       4    4.99e+04       4.87e+04    5.07e+04      48.738
     171      40       3    4.99e+04       4.87e+04    5.07e+04      48.793
     172      41            9.74e+04 pr    4.87e+04    5.07e+04      49.796
     173      40       2    4.99e+04       4.87e+04    5.07e+04      49.934
     174      41            5.07e+04 pr    4.87e+04    5.07e+04      50.013
     175      40       1    4.98e+04       4.87e+04    5.07e+04      50.093
     176      41            5.07e+04 pr    4.87e+04    5.07e+04      50.197
     177      40            5.07e+04 pr    4.87e+04    5.07e+04      50.301
     178      39       3    4.99e+04       4.87e+04    5.07e+04      50.354
     179      40       3    4.97e+04       4.87e+04    5.07e+04      50.512
     180      41       2    4.97e+04       4.87e+04    5.07e+04      50.579
     181      42            9.74e+04 pr    4.87e+04    5.07e+04      50.988
     182      41       1    4.99e+04       4.87e+04    5.07e+04      51.090
     183      42            5.07e+04 pr    4.87e+04    5.07e+04      55.430
     184      41         INFEASIBLE  pr    4.87e+04    5.07e+04      55.580
     185      40       2    4.97e+04       4.87e+04    5.07e+04      55.626
     186      41            9.74e+04 pr    4.87e+04    5.07e+04      55.681
     187      40         INFEASIBLE  pr    4.87e+04    5.07e+04      56.902
     188      39       1    4.99e+04       4.87e+04    5.07e+04      57.061
     189      40            5.07e+04 pr    4.87e+04    5.07e+04      57.105
     190      39            9.74e+04 pr    4.87e+04    5.07e+04      58.940
     191      38         INFEASIBLE  pr    4.87e+04    5.07e+04      59.964
     192      37       2    4.99e+04       4.87e+04    5.07e+04      60.042
     193      38       1    4.99e+04       4.87e+04    5.07e+04      60.091
     194      39            5.07e+04 pr    4.87e+04    5.07e+04      60.151
     195      38            5.07e+04 pr    4.87e+04    5.07e+04      60.225
     196      37       1    4.99e+04       4.87e+04    5.07e+04      60.271
     197      38            5.07e+04 pr    4.87e+04    5.07e+04      60.505
     198      37            5.07e+04 pr    4.87e+04    5.07e+04      60.551
     199      36            5.07e+04 pr    4.87e+04    5.07e+04      60.642
     200      35       4    4.99e+04       4.87e+04    5.07e+04      60.749
     201      36       5    4.87e+04       4.87e+04    5.07e+04      61.025
     202      37       4    4.87e+04       4.87e+04    5.07e+04      61.078
     203      38       3    4.87e+04       4.87e+04    5.07e+04      61.128
     204      39       2    4.97e+04       4.87e+04    5.07e+04      61.278
     205      40            9.74e+04 pr    4.87e+04    5.07e+04      61.728
     206      39       1    4.98e+04       4.87e+04    5.07e+04      62.175
     207      40            5.07e+04 pr    4.87e+04    5.07e+04      62.293
     208      39            5.07e+04 pr    4.87e+04    5.07e+04      62.685
     209      38            5.07e+04 pr    4.87e+04    5.07e+04      62.773
     210      37       3    4.87e+04       4.87e+04    5.07e+04      62.851
     211      38       4    4.87e+04       4.87e+04    5.07e+04      62.956
     212      39       5    4.87e+04       4.87e+04    5.07e+04      63.020
     213      40       4    4.87e+04       4.87e+04    5.07e+04      63.142
     214      41       3    4.99e+04       4.87e+04    5.07e+04      63.299
     215      42       2    4.99e+04       4.87e+04    5.07e+04      63.347
     216      43            9.74e+04 pr    4.87e+04    5.07e+04      63.717
     217      42            9.74e+04 pr    4.87e+04    5.07e+04      64.541
     218      41       2    4.97e+04       4.87e+04    5.07e+04      64.712
     219      42       3    4.97e+04       4.87e+04    5.07e+04      65.396
     220      43       4    4.87e+04       4.87e+04    5.07e+04      65.471
     221      44       3    4.97e+04       4.87e+04    5.07e+04      65.609
     222      45       2    4.97e+04       4.87e+04    5.07e+04      65.821
     223      46            9.74e+04 pr    4.87e+04    5.07e+04      66.036
     224      45            5.07e+04 pr    4.87e+04    5.07e+04      66.217
     225      44       2    4.99e+04       4.87e+04    5.07e+04      66.628
     226      45       3    4.97e+04       4.87e+04    5.07e+04      66.739
     227      46            9.74e+04 pr    4.87e+04    5.07e+04      67.291
     228      45       2    4.97e+04       4.87e+04    5.07e+04      67.906
     229      46       1    4.98e+04       4.87e+04    5.07e+04      68.313
     230      47            5.07e+04 pr    4.87e+04    5.07e+04      68.387
     231      46            5.07e+04 pr    4.87e+04    5.07e+04      68.659
     232      45       1    4.99e+04       4.87e+04    5.07e+04      68.772
     233      46       3    4.99e+04       4.87e+04    5.07e+04      69.098
     234      47       2    4.99e+04       4.87e+04    5.07e+04      69.207
     235      48       1    4.99e+04       4.87e+04    5.07e+04      69.388
     236      49            5.07e+04 pr    4.87e+04    5.07e+04      69.455
     237      48         INFEASIBLE  pr    4.87e+04    5.07e+04      69.706
     238      47       1    4.99e+04       4.87e+04    5.07e+04      69.783
     239      48            5.07e+04 pr    4.87e+04    5.07e+04      69.927
     240      47            5.07e+04 pr    4.87e+04    5.07e+04      69.974
     241      46         INFEASIBLE  pr    4.87e+04    5.07e+04      70.398
     242      45       2    4.99e+04       4.87e+04    5.07e+04      70.462
     243      46         INFEASIBLE  pr    4.87e+04    5.07e+04      71.091
     244      45       1    4.99e+04       4.87e+04    5.07e+04      71.242
     245      46            5.07e+04 pr    4.87e+04    5.07e+04      71.490
     246      45         INFEASIBLE  pr    4.87e+04    5.07e+04      72.227
     247      44       1    4.99e+04       4.87e+04    5.07e+04      72.271
     248      45       2    4.99e+04       4.87e+04    5.07e+04      72.599
     249      46       1    4.99e+04       4.87e+04    5.07e+04      77.543
     250      47            5.07e+04 pr    4.87e+04    5.07e+04      77.587
     251      46            5.07e+04 pr    4.87e+04    5.07e+04      78.070
     252      45         INFEASIBLE  pr    4.87e+04    5.07e+04      78.477
     253      44            5.07e+04 pr    4.87e+04    5.07e+04      78.530
     254      43         INFEASIBLE  pr    4.87e+04    5.07e+04      78.807
     255      42            5.07e+04 pr    4.87e+04    5.07e+04      78.842
     256      41         INFEASIBLE  pr    4.87e+04    5.07e+04      79.250
     257      40       2    4.97e+04       4.87e+04    5.07e+04      79.320
     258      41       5    4.87e+04       4.87e+04    5.07e+04      79.384
     259      42       4    4.99e+04       4.87e+04    5.07e+04      79.652
     260      43       3    4.99e+04       4.87e+04    5.07e+04      79.702
     261      44            9.74e+04 pr    4.87e+04    5.07e+04      79.849
     262      43       2    4.99e+04       4.87e+04    5.07e+04      80.016
     263      44            9.74e+04 pr    4.87e+04    5.07e+04      81.792
     264      43            9.74e+04 pr    4.87e+04    5.07e+04      82.138
     265      42       3    4.99e+04       4.87e+04    5.07e+04      82.184
     266      43       4    4.97e+04       4.87e+04    5.07e+04      82.351
     267      44       3    4.97e+04       4.87e+04    5.07e+04      82.463
     268      45            5.07e+04 pr    4.87e+04    5.07e+04      82.509
     269      44       2    4.97e+04       4.87e+04    5.07e+04      82.600
     270      45       1    4.98e+04       4.87e+04    5.07e+04      83.027
     271      46            5.07e+04 pr    4.87e+04    5.07e+04      83.118
     272      45            5.07e+04 pr    4.87e+04    5.07e+04      83.233
     273      44       1    4.98e+04       4.87e+04    5.07e+04      83.375
     274      45       3    4.99e+04       4.87e+04    5.07e+04      84.405
     275      46       4    4.97e+04       4.97e+04    5.07e+04      84.609
     276      47            9.74e+04 pr    4.97e+04    5.07e+04      85.032
     277      46       3    4.99e+04       4.97e+04    5.07e+04      85.475
     278      47            9.74e+04 pr    4.97e+04    5.07e+04      85.706
     279      46       2    4.98e+04       4.97e+04    5.07e+04      85.800
     280      47       1    4.99e+04       4.97e+04    5.07e+04      85.937
     281      48            5.07e+04 pr    4.97e+04    5.07e+04      86.046
     282      47            5.07e+04 pr    4.97e+04    5.07e+04      86.137
     283      46            1.29e+05 pr    4.97e+04    5.07e+04      87.071
     284      45       3    4.97e+04       4.97e+04    5.07e+04      87.129
     285      46            1.01e+05 pr    4.97e+04    5.07e+04      87.425
     286      45            5.07e+04 pr    4.97e+04    5.07e+04      87.464
     287      44       2    4.97e+04       4.97e+04    5.07e+04      87.520
     288      45       1    4.98e+04       4.97e+04    5.07e+04      87.913
     289      46            5.07e+04 pr    4.97e+04    5.07e+04      91.729
     290      45            5.07e+04 pr    4.97e+04    5.07e+04      91.789
     291      44       1    4.98e+04       4.97e+04    5.07e+04      91.965
     292      45       3    4.97e+04       4.97e+04    5.07e+04      92.134
     293      46            9.74e+04 pr    4.97e+04    5.07e+04      92.294
     294      45            9.74e+04 pr    4.97e+04    5.07e+04      93.312
     295      44            5.07e+04 pr    4.97e+04    5.07e+04      93.371
     296      43            5.07e+04 pr    4.97e+04    5.07e+04      93.440
     297      42       2    4.99e+04       4.97e+04    5.07e+04      93.477
     298      43            9.74e+04 pr    4.97e+04    5.07e+04      93.664
     299      42       1    4.99e+04       4.97e+04    5.07e+04      93.908
     300      43            5.07e+04 pr    4.97e+04    5.07e+04      93.950
     301      42         INFEASIBLE  pr    4.97e+04    5.07e+04      94.127
     302      41       2    4.99e+04       4.97e+04    5.07e+04      94.209
     303      42       3    4.99e+04       4.97e+04    5.07e+04      94.330
     304      43            9.74e+04 pr    4.97e+04    5.07e+04      94.761
     305      42       2    4.99e+04       4.97e+04    5.07e+04      94.920
     306      43       1    4.99e+04       4.97e+04    5.07e+04      94.975
     307      44            5.07e+04 pr    4.97e+04    5.07e+04      95.067
     308      43            5.07e+04 pr    4.97e+04    5.07e+04      95.171
     309      42            9.74e+04 pr    4.97e+04    5.07e+04      95.788
     310      41       2    4.99e+04       4.97e+04    5.07e+04      95.876
     311      42       1    4.98e+04       4.97e+04    5.07e+04      95.948
     312      43            5.07e+04 pr    4.97e+04    5.07e+04      96.046
     313      42            5.07e+04 pr    4.97e+04    5.07e+04      96.629
     314      41       1    4.99e+04       4.97e+04    5.07e+04      96.674
     315      42            5.07e+04 pr    4.97e+04    5.07e+04      96.718
     316      41         INFEASIBLE  pr    4.97e+04    5.07e+04      97.078
     317      40       1    4.99e+04       4.97e+04    5.07e+04      97.151
     318      41       2    4.98e+04       4.97e+04    5.07e+04      97.520
     319      42       1    4.99e+04       4.97e+04    5.07e+04      97.590
     320      43            5.07e+04 pr    4.97e+04    5.07e+04      97.635
     321      42            5.07e+04 pr    4.97e+04    5.07e+04      97.684
     322      41       1    4.98e+04       4.97e+04    5.07e+04      97.867
     323      42       2    4.99e+04       4.97e+04    5.07e+04      98.466
     324      43       2    4.97e+04       4.97e+04    5.07e+04      98.510
     325      44       1    4.97e+04       4.97e+04    5.07e+04      98.624
     326      45            9.74e+04 pr    4.97e+04    5.07e+04      99.202
     327      44            5.15e+04 pr    4.97e+04    5.07e+04      99.284
     328      43       1    4.97e+04       4.97e+04    5.07e+04      99.379
     329      44            5.07e+04 pr    4.97e+04    5.07e+04      99.682
     330      43            5.07e+04 pr    4.97e+04    5.07e+04     100.138
     331      42            5.07e+04 pr    4.97e+04    5.07e+04     108.292
     332      41       1    4.99e+04       4.97e+04    5.07e+04     108.382
     333      42            5.07e+04 pr    4.97e+04    5.07e+04     108.462
     334      41            5.07e+04 pr    4.97e+04    5.07e+04     108.582
     335      40            5.07e+04 pr    4.97e+04    5.07e+04     108.920
     336      39            5.07e+04 pr    4.97e+04    5.07e+04     108.998
     337      38            5.07e+04 pr    4.97e+04    5.07e+04     109.032
     338      37            1.01e+05 pr    4.97e+04    5.07e+04     110.582
     339      36       1    4.99e+04       4.97e+04    5.07e+04     111.071
     340      37            5.07e+04 pr    4.97e+04    5.07e+04     111.125
     341      36         INFEASIBLE  pr    4.97e+04    5.07e+04     111.688
     342      35       1    4.99e+04       4.97e+04    5.07e+04     111.732
     343      36            9.74e+04 pr    4.97e+04    5.07e+04     112.157
     344      35            5.07e+04 pr    4.97e+04    5.07e+04     112.194
     345      34         INFEASIBLE  pr    4.97e+04    5.07e+04     112.752
     346      33            5.07e+04 pr    4.97e+04    5.07e+04     112.866
     347      32            5.07e+04 pr    4.97e+04    5.07e+04     112.999
     348      31            9.74e+04 pr    4.97e+04    5.07e+04     113.215
     349      30       2    4.99e+04       4.97e+04    5.07e+04     113.309
     350      31            5.07e+04 pr    4.97e+04    5.07e+04     113.433
     351      30            5.07e+04 pr    4.97e+04    5.07e+04     113.575
     352      29       1    4.98e+04       4.97e+04    5.07e+04     113.806
     353      30            5.07e+04 pr    4.97e+04    5.07e+04     113.889
     354      29            5.07e+04 pr    4.97e+04    5.07e+04     113.976
     355      28            9.74e+04 pr    4.97e+04    5.07e+04     115.271
     356      27       1    4.99e+04       4.97e+04    5.07e+04     115.315
     357      28            5.07e+04 pr    4.97e+04    5.07e+04     115.662
     358      27         INFEASIBLE  pr    4.97e+04    5.07e+04     116.116
     359      26       1    4.99e+04       4.97e+04    5.07e+04     116.217
     360      27       1    4.99e+04       4.97e+04    5.07e+04     116.493
     361      28            5.07e+04 pr    4.97e+04    5.07e+04     116.537
     362      27            5.07e+04 pr    4.97e+04    5.07e+04     116.607
     363      26            5.07e+04 pr    4.97e+04    5.07e+04     116.777
     364      25         INFEASIBLE  pr    4.97e+04    5.07e+04     117.206
     365      24            9.74e+04 pr    4.97e+04    5.07e+04     117.719
     366      23            5.07e+04 pr    4.97e+04    5.07e+04     117.783
     367      22       3    4.99e+04       4.97e+04    5.07e+04     118.204
     368      23       2    4.99e+04       4.97e+04    5.07e+04     118.247
     369      24            5.07e+04 pr    4.97e+04    5.07e+04     118.646
     370      23       1    4.98e+04       4.97e+04    5.07e+04     118.699
     371      24            5.07e+04 pr    4.97e+04    5.07e+04     118.742
     372      23            5.07e+04 pr    4.97e+04    5.07e+04     118.796
     373      22       2    4.97e+04       4.97e+04    5.07e+04     119.020
     374      23       5    4.97e+04       4.97e+04    5.07e+04     119.081
     375      24       4    4.99e+04       4.97e+04    5.07e+04     120.066
     376      25       3    4.99e+04       4.97e+04    5.07e+04     120.102
     377      26            5.07e+04 pr    4.97e+04    5.07e+04     120.182
     378      25       2    4.97e+04       4.97e+04    5.07e+04     120.961
     379      26            9.74e+04 pr    4.97e+04    5.07e+04     121.355
     380      25            9.74e+04 pr    4.97e+04    5.07e+04     122.466
     381      24       3    4.99e+04       4.97e+04    5.07e+04     122.509
     382      25       4    4.97e+04       4.97e+04    5.07e+04     122.565
     383      26       3    4.97e+04       4.97e+04    5.07e+04     122.627
     384      27            9.74e+04 pr    4.97e+04    5.07e+04     122.922
     385      26       2    4.99e+04       4.97e+04    5.07e+04     123.118
     386      27       1    4.99e+04       4.97e+04    5.07e+04     123.212
     387      28            5.07e+04 pr    4.97e+04    5.07e+04     123.405
     388      27            5.07e+04 pr    4.97e+04    5.07e+04     123.670
     389      26       1    4.99e+04       4.97e+04    5.07e+04     123.713
     390      27       3    4.97e+04       4.97e+04    5.07e+04     123.767
     391      28       5    4.97e+04       4.97e+04    5.07e+04     123.887
     392      29            9.74e+04 pr    4.97e+04    5.07e+04     124.268
     393      28       4    4.97e+04       4.97e+04    5.07e+04     124.722
     394      29       3    4.97e+04       4.97e+04    5.07e+04     125.757
     395      30            9.74e+04 pr    4.97e+04    5.07e+04     126.073
     396      29       2    4.99e+04       4.97e+04    5.07e+04     126.161
     397      30            5.07e+04 pr    4.97e+04    5.07e+04     126.250
     398      29       1    4.98e+04       4.97e+04    5.07e+04     126.326
     399      30            5.07e+04 pr    4.97e+04    5.07e+04     126.372
     400      29            5.07e+04 pr    4.97e+04    5.07e+04     126.488
     401      28       3    4.97e+04       4.97e+04    5.07e+04     126.530
     402      29       2    4.98e+04       4.97e+04    5.07e+04     126.755
     403      30       1    4.99e+04       4.97e+04    5.07e+04     127.129
     404      31            1.01e+05 pr    4.97e+04    5.07e+04     127.726
     405      30            5.07e+04 pr    4.97e+04    5.07e+04     127.825
     406      29       1    4.98e+04       4.97e+04    5.07e+04     128.034
     407      30       2    4.99e+04       4.97e+04    5.07e+04     128.113
     408      31       2    4.98e+04       4.97e+04    5.07e+04     128.206
     409      32       1    4.99e+04       4.97e+04    5.07e+04     128.281
     410      33            5.07e+04 pr    4.97e+04    5.07e+04     128.357
     411      32            5.07e+04 pr    4.97e+04    5.07e+04     128.398
     412      31       1    4.98e+04       4.97e+04    5.07e+04     128.454
     413      32            9.74e+04 pr    4.97e+04    5.07e+04     128.748
     414      31            5.07e+04 pr    4.97e+04    5.07e+04     128.788
     415      30            5.07e+04 pr    4.97e+04    5.07e+04     128.825
     416      29            5.07e+04 pr    4.97e+04    5.07e+04     128.872
     417      28       1    4.98e+04       4.97e+04    5.07e+04     129.379
     418      29            5.07e+04 pr    4.97e+04    5.07e+04     129.418
     419      28            5.07e+04 pr    4.97e+04    5.07e+04     129.459
     420      27            5.07e+04 pr    4.97e+04    5.07e+04     129.547
     421      26            5.07e+04 pr    4.97e+04    5.07e+04     129.648
     422      25       4    4.97e+04       4.97e+04    5.07e+04     129.834
     423      26       1    4.99e+04       4.97e+04    5.07e+04     129.908
     424      27            5.07e+04 pr    4.97e+04    5.07e+04     130.016
     425      26            5.07e+04 pr    4.97e+04    5.07e+04     130.129
     426      25       3    4.97e+04       4.97e+04    5.07e+04     130.185
     427      26       2    4.98e+04       4.97e+04    5.07e+04     130.809
     428      27       1    4.98e+04       4.97e+04    5.07e+04     130.882
     429      28            5.07e+04 pr    4.97e+04    5.07e+04     130.921
     430      27            1.01e+05 pr    4.97e+04    5.07e+04     132.255
     431      26       1    4.98e+04       4.97e+04    5.07e+04     132.334
     432      27       2    4.99e+04       4.97e+04    5.07e+04     132.493
     433      28       2    4.97e+04       4.97e+04    5.07e+04     132.549
     434      29            9.74e+04 pr    4.97e+04    5.07e+04     132.833
     435      28       1    4.99e+04       4.97e+04    5.07e+04     132.958
     436      29            5.07e+04 pr    4.97e+04    5.07e+04     133.013
     437      28            5.07e+04 pr    4.97e+04    5.07e+04     133.299
     438      27       1    4.99e+04       4.97e+04    5.07e+04     133.403
     439      28            5.07e+04 pr    4.97e+04    5.07e+04     133.475
     440      27            5.07e+04 pr    4.97e+04    5.07e+04     133.588
     441      26       1    4.99e+04       4.97e+04    5.07e+04     133.642
     442      27       2    4.97e+04       4.97e+04    5.07e+04     133.680
     443      28            9.74e+04 pr    4.97e+04    5.07e+04     135.345
     444      27       1    4.99e+04       4.97e+04    5.07e+04     135.477
     445      28            5.07e+04 pr    4.97e+04    5.07e+04     135.562
     446      27            5.07e+04 pr    4.97e+04    5.07e+04     135.717
     447      26            5.07e+04 pr    4.97e+04    5.07e+04     135.865
     448      25         INFEASIBLE  pr    4.97e+04    5.07e+04     136.326
     449      24            5.07e+04 pr    4.97e+04    5.07e+04     136.415
     450      23            5.07e+04 pr    4.97e+04    5.07e+04     136.717
     451      22       3    4.97e+04       4.97e+04    5.07e+04     136.770
     452      23            9.77e+04 pr    4.97e+04    5.07e+04     137.027
     453      22       2    4.98e+04       4.97e+04    5.07e+04     141.228
     454      23       1    4.99e+04       4.97e+04    5.07e+04     141.297
     455      24            5.07e+04 pr    4.97e+04    5.07e+04     141.340
     456      23            9.74e+04 pr    4.97e+04    5.07e+04     141.952
     457      22       1    4.98e+04       4.97e+04    5.07e+04     142.080
     458      23       1    4.98e+04       4.97e+04    5.07e+04     142.221
     459      24            5.07e+04 pr    4.97e+04    5.07e+04     142.258
     460      23            5.07e+04 pr    4.97e+04    5.07e+04     142.405
     461      22            1.01e+05 pr    4.97e+04    5.07e+04     142.880
     462      21            5.07e+04 pr    4.97e+04    5.07e+04     143.003
     463      20       2    4.99e+04       4.97e+04    5.07e+04     144.502
     464      21       3    4.97e+04       4.97e+04    5.07e+04     144.622
     465      22       2    4.99e+04       4.97e+04    5.07e+04     145.008
     466      23            9.74e+04 pr    4.97e+04    5.07e+04     145.458
     467      22       1    4.99e+04       4.97e+04    5.07e+04     145.538
     468      23            5.07e+04 pr    4.97e+04    5.07e+04     145.642
     469      22            5.07e+04 pr    4.97e+04    5.07e+04     145.732
     470      21       2    4.97e+04       4.97e+04    5.07e+04     145.773
     471      22            9.74e+04 pr    4.97e+04    5.07e+04     146.814
     472      21            9.74e+04 pr    4.98e+04    5.07e+04     147.304
     473      20       1    4.99e+04       4.98e+04    5.07e+04     147.345
     474      21            5.07e+04 pr    4.98e+04    5.07e+04     147.401
     475      20            5.07e+04 pr    4.98e+04    5.07e+04     147.441
     476      19       1    4.99e+04       4.98e+04    5.07e+04     147.506
     477      20       2    4.98e+04       4.98e+04    5.07e+04     147.595
     478      21       1    4.99e+04       4.98e+04    5.07e+04     147.682
     479      22            5.07e+04 pr    4.98e+04    5.07e+04     147.764
     480      21         INFEASIBLE  pr    4.98e+04    5.07e+04     148.109
     481      20       1    4.99e+04       4.99e+04    5.07e+04     148.182
     482      21            5.07e+04 pr    4.99e+04    5.07e+04     148.231
     483      20            5.07e+04 pr    4.99e+04    5.07e+04     148.317
     484      19            5.07e+04 pr    4.99e+04    5.07e+04     148.456
     485      18            5.07e+04 pr    4.99e+04    5.07e+04     148.565
     486      17            5.07e+04 pr    4.99e+04    5.07e+04     148.638
     487      16            5.07e+04 pr    4.99e+04    5.07e+04     148.799
     488      15            9.74e+04 pr    4.99e+04    5.07e+04     149.034
     489      14       2    4.99e+04       4.99e+04    5.07e+04     149.111
     490      15       1    4.99e+04       4.99e+04    5.07e+04     149.167
     491      16            5.07e+04 pr    4.99e+04    5.07e+04     149.236
     492      15            5.07e+04 pr    4.99e+04    5.07e+04     149.351
     493      14       1    4.99e+04       4.99e+04    5.07e+04     149.400
     494      15         INFEASIBLE  pr    4.99e+04    5.07e+04     149.961
     495      14            5.07e+04 pr    4.99e+04    5.07e+04     150.022
     496      13            5.07e+04 pr    4.99e+04    5.07e+04     150.151
     497      12       3    4.97e+04       4.99e+04    5.07e+04     150.466
     498      13       2    4.99e+04       4.99e+04    5.07e+04     151.304
     499      14       1    4.99e+04       4.99e+04    5.07e+04     152.223
     500      15            5.07e+04 pr    4.99e+04    5.07e+04     152.258
     501      14            5.07e+04 pr    4.99e+04    5.07e+04     152.326
     502      13       1    4.99e+04       4.99e+04    5.07e+04     152.411
     503      14       2    4.99e+04       4.99e+04    5.07e+04     152.810
     504      15            2.15e+05 pr    4.99e+04    5.07e+04     153.499
     505      14       1    4.99e+04       4.99e+04    5.07e+04     153.563
     506      15            5.07e+04 pr    4.99e+04    5.07e+04     153.697
     507      14            5.07e+04 pr    4.99e+04    5.07e+04     153.839
     508      13       1    4.99e+04       4.99e+04    5.07e+04     153.900
     509      14            5.07e+04 pr    4.99e+04    5.07e+04     153.957
     510      13            5.07e+04 pr    4.99e+04    5.07e+04     154.058
     511      12            5.07e+04 pr    4.99e+04    5.07e+04     154.114
     512      11            5.07e+04 pr    4.99e+04    5.07e+04     154.350
     513      10       3    4.99e+04       4.99e+04    5.07e+04     154.397
     514      11         INFEASIBLE  pr    4.99e+04    5.07e+04     154.844
     515      10       2    4.98e+04       4.99e+04    5.07e+04     155.012
     516      11            5.07e+04 pr    4.99e+04    5.07e+04     155.110
     517      10       1    4.99e+04       4.99e+04    5.07e+04     155.885
     518      11            5.07e+04 pr    4.99e+04    5.07e+04     155.946
     519      10            5.07e+04 pr    4.99e+04    5.07e+04     156.438
     520       9       3    4.99e+04       4.99e+04    5.07e+04     156.500
     521      10       3    4.99e+04       4.99e+04    5.07e+04     156.572
     522      11            9.74e+04 pr    4.99e+04    5.07e+04     157.007
     523      10       2    4.98e+04       4.99e+04    5.07e+04     157.368
     524      11       1    4.98e+04       4.99e+04    5.07e+04     157.429
     525      12            5.07e+04 pr    4.99e+04    5.07e+04     157.509
     526      11            5.07e+04 pr    4.99e+04    5.07e+04     157.629
     527      10       1    4.98e+04       4.99e+04    5.07e+04     157.686
     528      11            5.07e+04 pr    4.99e+04    5.07e+04     157.723
     529      10            5.07e+04 pr    4.99e+04    5.07e+04     157.787
     530       9       2    4.98e+04       4.99e+04    5.07e+04     157.877
     531      10       1    4.99e+04       4.99e+04    5.07e+04     158.018
     532      11            5.07e+04 pr    4.99e+04    5.07e+04     158.109
     533      10            5.09e+04 pr    4.99e+04    5.07e+04     158.449
     534       9       1    4.98e+04       4.99e+04    5.07e+04     158.493
     535      10            5.07e+04 pr    4.99e+04    5.07e+04     158.523
     536       9            5.07e+04 pr    4.99e+04    5.07e+04     158.556
     537       8       2    4.98e+04       4.99e+04    5.07e+04     159.657
     538       9       1    4.99e+04       4.99e+04    5.07e+04     159.799
     539      10            5.07e+04 pr    4.99e+04    5.07e+04     159.857
     540       9            5.07e+04 pr    4.99e+04    5.07e+04     160.114
     541       8       1    4.98e+04       4.99e+04    5.07e+04     160.679
     542       9            5.07e+04 pr    4.99e+04    5.07e+04     161.223
     543       8            5.07e+04 pr    4.99e+04    5.07e+04     161.524
     544       7       2    4.98e+04       4.99e+04    5.07e+04     162.962
     545       8       1    4.99e+04       4.99e+04    5.07e+04     163.618
     546       9            5.07e+04 pr    4.99e+04    5.07e+04     163.692
     547       8            5.07e+04 pr    4.99e+04    5.07e+04     163.751
     548       7       1    4.99e+04       4.99e+04    5.07e+04     163.805
     549       8       1    4.99e+04       4.99e+04    5.07e+04     163.856
     550       9            5.07e+04 pr    4.99e+04    5.07e+04     163.919
     551       8         INFEASIBLE  pr    4.99e+04    5.07e+04     164.389
     552       7            5.07e+04 pr    4.99e+04    5.07e+04     164.441
     553       6            5.07e+04 pr    4.99e+04    5.07e+04     164.506
     554       5            5.07e+04 pr    4.99e+04    5.07e+04     165.462
     555       4            5.07e+04 pr    4.99e+04    5.07e+04     165.729
     556       3            5.07e+04 pr    4.99e+04    5.07e+04     165.786
     557       2            5.07e+04 pr    5.07e+04    5.07e+04     165.860

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510444106e+04
Final integrality gap (abs / rel)   =  2.13e-02 /   4.19e-07 ( 0.00%)
# of nodes processed                =      557
# of subproblems processed          =      560
Total program time (secs)           =     165.89595 (   167.139 CPU time)
Time spent in evaluations (secs)    =       6.25618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         1.95     55215
   nlp_gf_jg         1.93         1.89     38384
  nlp_hess_l         1.68         1.66     37427
      solver          167          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0102
         0         0    0.0098
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
