====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.290
       2       1       9    4.87e+04     -1.80e+308                   1.390
       3       2       8    4.87e+04     -1.80e+308                   1.452
       4       3       7    4.87e+04     -1.80e+308                   1.538
       5       4       6    4.87e+04     -1.80e+308                   1.621
       6       5       5    4.87e+04     -1.80e+308                   1.671
       7       6       4    4.87e+04     -1.80e+308                   1.709
       8       7       3    4.87e+04     -1.80e+308                   1.750
       9       8       2    4.87e+04     -1.80e+308                   1.775
      10       9       1    9.74e+04     -1.80e+308                   1.808
      11      10         INFEASIBLE  pr  -1.80e+308                   1.933
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       2.189
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       2.509
      14       9       9    4.87e+04       4.87e+04    2.70e+05       2.890
      15      10       2    4.87e+04       4.87e+04    2.70e+05       3.016
      16      11       3    4.87e+04       4.87e+04    2.70e+05       3.069
      17      12       8    4.87e+04       4.87e+04    2.70e+05       3.202
      18      13       7    4.87e+04       4.87e+04    2.70e+05       5.290
      19      14       6    4.87e+04       4.87e+04    2.70e+05       5.372
      20      15       5    4.87e+04       4.87e+04    2.70e+05       6.277
      21      16       4    9.74e+04       4.87e+04    2.70e+05       6.938
      22      17       3    9.74e+04       4.87e+04    2.70e+05       6.992
      23      18       2    9.74e+04       4.87e+04    2.70e+05       7.054
      24      19         FAILED -400       4.87e+04    2.70e+05      19.150
      25      20            2.70e+05 pr    4.87e+04    2.70e+05      19.535
      26      19            2.70e+05 pr    4.87e+04    2.70e+05      19.752
      27      18       1    9.74e+04       4.87e+04    2.70e+05      19.991
      28      19         INFEASIBLE  pr    4.87e+04    2.70e+05      20.783
*     29      18       0    1.35e+05  f    4.87e+04    1.35e+05      21.493
      30      17         INFEASIBLE  pr    4.87e+04    1.35e+05      21.928
      31      16       2    9.74e+04       4.87e+04    1.35e+05      21.984
      32      17       4    7.16e+04       4.87e+04    1.35e+05      22.881
      33      18       2    9.74e+04       4.87e+04    1.35e+05      23.416
      34      19       1    9.74e+04       4.87e+04    1.35e+05      23.469
      35      20            2.70e+05 pr    4.87e+04    1.35e+05      23.567
      36      19            2.70e+05 pr    4.87e+04    1.35e+05      23.794
      37      18       1    9.74e+04       4.87e+04    1.35e+05      24.070
      38      19            1.35e+05 pr    4.87e+04    1.35e+05      24.371
      39      18            1.35e+05 pr    4.87e+04    1.35e+05      24.629
      40      17            1.40e+05 pr    4.87e+04    1.35e+05      24.952
      41      16       3    9.74e+04       4.87e+04    1.35e+05      25.472
      42      17            1.35e+05 pr    4.87e+04    1.35e+05      28.186
      43      16       2    9.74e+04       4.87e+04    1.35e+05      28.237
      44      17       1    9.96e+04       4.87e+04    1.35e+05      28.372
      45      18            1.35e+05 pr    4.87e+04    1.35e+05      28.528
      46      17            1.35e+05 pr    4.87e+04    1.35e+05      28.697
      47      16       1    9.97e+04       4.87e+04    1.35e+05      30.314
      48      17       5    4.87e+04       4.87e+04    1.35e+05      30.372
      49      18         INFEASIBLE  pr    4.87e+04    1.35e+05      31.097
      50      17       4    7.16e+04       4.87e+04    1.35e+05      31.849
      51      18       3    7.16e+04       4.87e+04    1.35e+05      31.924
      52      19       2    7.71e+04       4.87e+04    1.35e+05      32.023
      53      20       1    9.96e+04       4.87e+04    1.35e+05      32.066
      54      21            1.35e+05 pr    4.87e+04    1.35e+05      32.258
      55      20            1.35e+05 pr    4.87e+04    1.35e+05      35.889
      56      19       1    9.96e+04       4.87e+04    1.35e+05      36.175
      57      20       6    4.87e+04       4.87e+04    1.35e+05      36.268
      58      21       4    4.87e+04       4.87e+04    1.35e+05      36.360
      59      22       3    9.74e+04       4.87e+04    1.35e+05      36.506
      60      23       2    9.74e+04       4.87e+04    1.35e+05      36.548
      61      24       1    9.74e+04       4.87e+04    1.35e+05      37.321
      62      25            2.70e+05 pr    4.87e+04    1.35e+05      37.632
      63      24            1.35e+05 pr    4.87e+04    1.35e+05      38.437
      64      23       1    9.74e+04       4.87e+04    1.35e+05      38.761
      65      24       3    8.48e+04       4.87e+04    1.35e+05      40.640
      66      25       5    4.87e+04       4.87e+04    1.35e+05      40.727
      67      26       4    4.87e+04       4.87e+04    1.35e+05      40.771
      68      27       3    9.74e+04       4.87e+04    1.35e+05      40.960
      69      28       2    9.74e+04       4.87e+04    1.35e+05      41.018
      70      29       1    9.74e+04       4.87e+04    1.35e+05      41.281
      71      30            2.70e+05 pr    4.87e+04    1.35e+05      41.420
      72      29            1.40e+05 pr    4.87e+04    1.35e+05      41.873
      73      28       1    9.74e+04       4.87e+04    1.35e+05      42.597
      74      29       3    9.74e+04       4.87e+04    1.35e+05      43.616
      75      30       5    4.87e+04       4.87e+04    1.35e+05      43.721
      76      31       7    4.87e+04       4.87e+04    1.35e+05      44.016
      77      32       6    4.87e+04       4.87e+04    1.35e+05      44.148
      78      33       5    4.87e+04       4.87e+04    1.35e+05      44.215
      79      34       4    4.87e+04       4.87e+04    1.35e+05      44.470
      80      35       3    4.87e+04       4.87e+04    1.35e+05      44.592
      81      36       2    9.74e+04       4.87e+04    1.35e+05      44.690
      82      37       1    9.74e+04       4.87e+04    1.35e+05      44.730
      83      38            2.70e+05 pr    4.87e+04    1.35e+05      44.800
      84      37            2.70e+05 pr    4.87e+04    1.35e+05      45.824
      85      36       1    9.74e+04       4.87e+04    1.35e+05      45.904
      86      37       2    8.48e+04       4.87e+04    1.35e+05      47.018
      87      38       3    4.87e+04       4.87e+04    1.35e+05      47.077
      88      39       6    4.87e+04       4.87e+04    1.35e+05      47.137
      89      40       5    4.87e+04       4.87e+04    1.35e+05      47.210
      90      41       4    4.87e+04       4.87e+04    1.35e+05      47.277
      91      42       3    7.16e+04       4.87e+04    1.35e+05      47.555
      92      43       2    7.16e+04       4.87e+04    1.35e+05      47.619
      93      44            1.35e+05 pr    4.87e+04    1.35e+05      48.565
      94      43       1    9.99e+04       4.87e+04    1.35e+05      48.749
      95      44            1.35e+05 pr    4.87e+04    1.35e+05      48.866
      96      43            1.35e+05 pr    4.87e+04    1.35e+05      49.021
      97      42       2    7.16e+04       4.87e+04    1.35e+05      49.077
      98      43       5    4.87e+04       4.87e+04    1.35e+05      49.141
      99      44       4    4.87e+04       4.87e+04    1.35e+05      49.197
     100      45         FAILED -400       4.87e+04    1.35e+05      62.000
     101      46            1.35e+05 pr    4.87e+04    1.35e+05      62.062
     102      45       2    7.16e+04       4.87e+04    1.35e+05      63.769
     103      46       1    9.96e+04       4.87e+04    1.35e+05      64.152
     104      47            1.35e+05 pr    4.87e+04    1.35e+05      64.222
     105      46            1.35e+05 pr    4.87e+04    1.35e+05      64.690
     106      45         INFEASIBLE  pr    4.87e+04    1.35e+05      65.054
     107      44       3    7.16e+04       4.87e+04    1.35e+05      65.272
     108      45       8    4.87e+04       4.87e+04    1.35e+05      65.358
     109      46       7    4.87e+04       4.87e+04    1.35e+05      65.416
     110      47       6    4.87e+04       4.87e+04    1.35e+05      65.513
     111      48       5    4.87e+04       4.87e+04    1.35e+05      65.944
     112      49       4    4.87e+04       4.87e+04    1.35e+05      67.130
     113      50       3    4.87e+04       4.87e+04    1.35e+05      67.288
     114      51       2    4.87e+04       4.87e+04    1.35e+05      67.362
     115      52       1    9.74e+04       4.87e+04    1.35e+05      67.421
     116      53            2.70e+05 pr    4.87e+04    1.35e+05      67.536
     117      52            2.70e+05 pr    4.87e+04    1.35e+05      68.001
     118      51       1    9.99e+04       4.87e+04    1.35e+05      68.489
     119      52       3    4.87e+04       4.87e+04    1.35e+05      68.541
     120      53       8    4.87e+04       4.87e+04    1.35e+05      68.618
     121      54       5    4.87e+04       4.87e+04    1.35e+05      68.767
     122      55       1    9.74e+04       4.87e+04    1.35e+05      68.894
     123      56            2.70e+05 pr    4.87e+04    1.35e+05      69.579
     124      55            1.40e+05 pr    4.87e+04    1.35e+05      71.553
     125      54       4    9.74e+04       4.87e+04    1.35e+05      71.960
     126      55       3    9.74e+04       4.87e+04    1.35e+05      72.070
     127      56         INFEASIBLE  pr    4.87e+04    1.35e+05      73.597
     128      55       2    9.74e+04       4.87e+04    1.35e+05      73.950
     129      56       1    9.74e+04       4.87e+04    1.35e+05      74.000
     130      57            1.35e+05 pr    4.87e+04    1.35e+05      74.182
     131      56         INFEASIBLE  pr    4.87e+04    1.35e+05      74.517
     132      55       1    9.74e+04       4.87e+04    1.35e+05      74.700
     133      56            1.35e+05 pr    4.87e+04    1.35e+05      74.816
     134      55            1.40e+05 pr    4.87e+04    1.35e+05      74.873
     135      54         INFEASIBLE  pr    4.87e+04    1.35e+05      75.325
     136      53       3    9.74e+04       4.87e+04    1.35e+05      75.368
     137      54       2    9.74e+04       4.87e+04    1.35e+05      76.166
     138      55       1    9.74e+04       4.87e+04    1.35e+05      76.445
     139      56            1.35e+05 pr    4.87e+04    1.35e+05      77.217
     140      55            1.35e+05 pr    4.87e+04    1.35e+05      77.593
     141      54       1    9.74e+04       4.87e+04    1.35e+05      77.905
     142      55       2    9.74e+04       4.87e+04    1.35e+05      79.023
     143      56       2    9.74e+04       4.87e+04    1.35e+05      79.667
     144      57       1    9.74e+04       4.87e+04    1.35e+05      81.999
     145      58            2.70e+05 pr    4.87e+04    1.35e+05      82.208
     146      57            1.35e+05 pr    4.87e+04    1.35e+05      83.856
     147      56            2.70e+05 pr    4.87e+04    1.35e+05      86.145
     148      55            1.35e+05 pr    4.87e+04    1.35e+05      86.794
     149      54            1.35e+05 pr    4.87e+04    1.35e+05      87.444
     150      53            1.35e+05 pr    4.87e+04    1.35e+05      87.722
     151      52            1.35e+05 pr    4.87e+04    1.35e+05      88.130
     152      51       2    9.74e+04       4.87e+04    1.35e+05      88.190
     153      52       1    9.74e+04       4.87e+04    1.35e+05      88.366
     154      53            1.35e+05 pr    4.87e+04    1.35e+05      88.818
     155      52            1.35e+05 pr    4.87e+04    1.35e+05      91.233
     156      51       1    9.74e+04       4.87e+04    1.35e+05      91.589
     157      52       2    8.48e+04       4.87e+04    1.35e+05      91.967
     158      53       4    4.87e+04       4.87e+04    1.35e+05      92.019
     159      54       4    4.87e+04       4.87e+04    1.35e+05      92.075
     160      55       3    4.87e+04       4.87e+04    1.35e+05      92.123
     161      56       2    4.87e+04       4.87e+04    1.35e+05      92.167
     162      57       1    9.74e+04       4.87e+04    1.35e+05      92.305
     163      58         INFEASIBLE  pr    4.87e+04    1.35e+05      92.921
     164      57            1.40e+05 pr    4.87e+04    1.35e+05      94.138
     165      56            1.35e+05 pr    4.87e+04    1.35e+05      94.665
     166      55       2    4.87e+04       4.87e+04    1.35e+05      94.725
     167      56       4    4.87e+04       4.87e+04    1.35e+05      94.777
     168      57       3    9.74e+04       4.87e+04    1.35e+05      95.535
     169      58            1.35e+05 pr    4.87e+04    1.35e+05      97.463
     170      57       2    9.99e+04       4.87e+04    1.35e+05      98.017
     171      58       1    9.99e+04       4.87e+04    1.35e+05      98.091
     172      59         INFEASIBLE  pr    4.87e+04    1.35e+05      98.492
     173      58            1.40e+05 pr    4.87e+04    1.35e+05      99.243
     174      57            1.35e+05 pr    4.87e+04    1.35e+05      99.375
     175      56            1.35e+05 pr    4.87e+04    1.35e+05      99.809
     176      55       1    9.74e+04       4.87e+04    1.35e+05     100.484
     177      56            1.35e+05 pr    4.87e+04    1.35e+05     103.067
     178      55            1.35e+05 pr    4.87e+04    1.35e+05     104.442
     179      54            1.35e+05 pr    4.87e+04    1.35e+05     105.112
     180      53       3    4.87e+04       4.87e+04    1.35e+05     105.228
     181      54       4    4.87e+04       4.87e+04    1.35e+05     105.279
     182      55       3    7.16e+04       4.87e+04    1.35e+05     105.444
     183      56            1.35e+05 pr    4.87e+04    1.35e+05     105.683
     184      55       2    9.99e+04       4.87e+04    1.35e+05     105.934
     185      56       1    9.99e+04       4.87e+04    1.35e+05     106.008
     186      57            1.35e+05 pr    4.87e+04    1.35e+05     106.288
     187      56            1.35e+05 pr    4.87e+04    1.35e+05     106.408
     188      55       1    9.99e+04       4.87e+04    1.35e+05     106.472
     189      56       4    4.87e+04       4.87e+04    1.35e+05     106.522
     190      57            1.35e+05 pr    4.87e+04    1.35e+05     106.792
     191      56       3    7.16e+04       4.87e+04    1.35e+05     106.883
     192      57            1.35e+05 pr    4.87e+04    1.35e+05     106.949
     193      56         INFEASIBLE  pr    4.87e+04    1.35e+05     107.254
     194      55         INFEASIBLE  pr    4.87e+04    1.35e+05     107.601
     195      54            1.35e+05 pr    4.87e+04    1.35e+05     107.875
     196      53            1.35e+05 pr    4.87e+04    1.35e+05     109.299
     197      52       2    8.48e+04       4.87e+04    1.35e+05     109.363
     198      53            1.35e+05 pr    4.87e+04    1.35e+05     109.730
     199      52            1.35e+05 pr    4.87e+04    1.35e+05     110.393
     200      51            1.35e+05 pr    4.87e+04    1.35e+05     111.077
     201      50       3    4.87e+04       4.87e+04    1.35e+05     111.117
     202      51       2    7.16e+04       4.87e+04    1.35e+05     111.640
     203      52            1.35e+05 pr    4.87e+04    1.35e+05     111.755
     204      51       1    9.99e+04       4.87e+04    1.35e+05     112.796
     205      52            1.35e+05 pr    4.87e+04    1.35e+05     113.928
     206      51         FAILED -400       4.87e+04    1.35e+05     125.061
     207      50            1.35e+05 pr    4.87e+04    1.35e+05     127.287
     208      49       3    4.87e+04       4.87e+04    1.35e+05     127.342
     209      50       2    7.16e+04       4.87e+04    1.35e+05     127.455
     210      51       1    9.96e+04       4.87e+04    1.35e+05     127.497
     211      52            1.35e+05 pr    4.87e+04    1.35e+05     127.539
     212      51            1.40e+05 pr    4.87e+04    1.35e+05     129.959
     213      50         INFEASIBLE  pr    4.87e+04    1.35e+05     130.395
     214      49       2    9.96e+04       4.87e+04    1.35e+05     130.862
     215      50       7    4.87e+04       4.87e+04    1.35e+05     130.923
     216      51       6    7.16e+04       4.87e+04    1.35e+05     131.024
     217      52       5    9.74e+04       4.87e+04    1.35e+05     131.708
     218      53       4    9.74e+04       4.87e+04    1.35e+05     134.029
     219      54       3    9.74e+04       4.87e+04    1.35e+05     134.258
     220      55       2    9.74e+04       4.87e+04    1.35e+05     136.289
     221      56       1    9.96e+04       4.87e+04    1.35e+05     136.987
     222      57            1.35e+05 pr    4.87e+04    1.35e+05     137.036
     223      56            1.35e+05 pr    4.87e+04    1.35e+05     137.481
     224      55       1    9.96e+04       4.87e+04    1.35e+05     137.736
     225      56       6    4.87e+04       4.87e+04    1.35e+05     138.010
     226      57       4    8.48e+04       4.87e+04    1.35e+05     138.452
     227      58       4    4.87e+04       4.87e+04    1.35e+05     138.880
     228      59       3    4.87e+04       4.87e+04    1.35e+05     138.927
     229      60       2    9.74e+04       4.87e+04    1.35e+05     140.210
     230      61            2.70e+05 pr    4.87e+04    1.35e+05     140.392
     231      60       1    9.74e+04       4.87e+04    1.35e+05     140.445
     232      61            1.35e+05 pr    4.87e+04    1.35e+05     140.609
     233      60            1.35e+05 pr    4.87e+04    1.35e+05     141.172
     234      59       2    7.16e+04       4.87e+04    1.35e+05     142.242
     235      60       3    4.87e+04       4.87e+04    1.35e+05     142.304
     236      61       2    9.74e+04       4.87e+04    1.35e+05     142.805
     237      62            1.35e+05 pr    4.87e+04    1.35e+05     143.379
     238      61       1    9.74e+04       4.87e+04    1.35e+05     143.999
     239      62            1.35e+05 pr    4.87e+04    1.35e+05     144.210
     240      61            1.35e+05 pr    4.87e+04    1.35e+05     145.070
     241      60         INFEASIBLE  pr    4.87e+04    1.35e+05     145.610
     242      59       1    9.74e+04       4.87e+04    1.35e+05     146.757
     243      60         INFEASIBLE  pr    4.87e+04    1.35e+05     147.190
     244      59            1.35e+05 pr    4.87e+04    1.35e+05     147.470
     245      58       1    9.74e+04       4.87e+04    1.35e+05     148.219
     246      59            1.35e+05 pr    4.87e+04    1.35e+05     148.668
     247      58            1.35e+05 pr    4.87e+04    1.35e+05     148.990
     248      57            1.35e+05 pr    4.87e+04    1.35e+05     149.869
     249      56       3    8.48e+04       4.87e+04    1.35e+05     149.921
     250      57       2    8.48e+04       4.87e+04    1.35e+05     150.104
     251      58       1    9.74e+04       4.87e+04    1.35e+05     150.156
     252      59         INFEASIBLE  pr    4.87e+04    1.35e+05     150.695
     253      58            1.40e+05 pr    4.87e+04    1.35e+05     151.145
     254      57       1    8.48e+04       4.87e+04    1.35e+05     151.197
     255      58       5    7.16e+04       4.87e+04    1.35e+05     151.271
     256      59       4    6.36e+04       4.87e+04    1.35e+05     151.350
     257      60       3    6.36e+04       4.87e+04    1.35e+05     151.413
     258      61       2    7.72e+04       4.87e+04    1.35e+05     151.723
     259      62       1    9.96e+04       4.87e+04    1.35e+05     152.052
     260      63            1.40e+05 pr    4.87e+04    1.35e+05     152.207
     261      62            1.35e+05 pr    4.87e+04    1.35e+05     152.700
     262      61       1    9.96e+04       4.87e+04    1.35e+05     153.262
     263      62       5    7.16e+04       4.87e+04    1.35e+05     154.319
     264      63       7    4.87e+04       4.87e+04    1.35e+05     155.821
     265      64       6    1.24e+05       4.87e+04    1.35e+05     156.988
     266      65         INFEASIBLE  pr    4.87e+04    1.35e+05     158.031
     267      64       5    6.36e+04       4.87e+04    1.35e+05     158.098
     268      65       4    6.36e+04       4.87e+04    1.35e+05     158.149
     269      66       3    6.36e+04       4.87e+04    1.35e+05     158.192
     270      67       2    7.16e+04       4.87e+04    1.35e+05     158.348
     271      68       1    9.96e+04       4.87e+04    1.35e+05     160.424
     272      69            1.35e+05 pr    4.87e+04    1.35e+05     160.762
     273      68            1.35e+05 pr    4.87e+04    1.35e+05     161.995
     274      67         INFEASIBLE  pr    4.87e+04    1.35e+05     162.431
     275      66       2    7.16e+04       4.87e+04    1.35e+05     162.498
     276      67       6    4.87e+04       4.87e+04    1.35e+05     162.573
     277      68       5    9.74e+04       4.87e+04    1.35e+05     166.697
     278      69       4    8.48e+04       4.87e+04    1.35e+05     167.246
     279      70       3    9.74e+04       4.87e+04    1.35e+05     167.912
     280      71       2    9.74e+04       4.87e+04    1.35e+05     167.971
     281      72       1    9.74e+04       4.87e+04    1.35e+05     168.041
     282      73            1.35e+05 pr    4.87e+04    1.35e+05     168.697
     283      72            1.35e+05 pr    4.87e+04    1.35e+05     168.933
     284      71       1    9.74e+04       4.87e+04    1.35e+05     169.002
     285      72         INFEASIBLE  pr    4.87e+04    1.35e+05     170.762
     286      71            1.35e+05 pr    4.87e+04    1.35e+05     170.983
     287      70            1.35e+05 pr    4.87e+04    1.35e+05     171.476
     288      69       2    7.16e+04       4.87e+04    1.35e+05     171.845
     289      70       7    4.87e+04       4.87e+04    1.35e+05     172.459
     290      71       4    4.87e+04       4.87e+04    1.35e+05     172.873
     291      72       6    4.87e+04       4.87e+04    1.35e+05     172.956
     292      73       5    6.36e+04       4.87e+04    1.35e+05     173.232
     293      74       4    6.36e+04       4.87e+04    1.35e+05     173.420
     294      75         INFEASIBLE        4.87e+04    1.35e+05     174.113
     295      76       2    8.36e+04       4.87e+04    1.35e+05     174.366
     296      77       1    9.96e+04       4.87e+04    1.35e+05     174.645
     297      78            1.35e+05 pr    4.87e+04    1.35e+05     174.689
     298      77            1.35e+05 pr    4.87e+04    1.35e+05     175.467
     299      76            1.35e+05 pr    4.87e+04    1.35e+05     175.689
     300      75       2    8.36e+04       4.87e+04    1.35e+05     175.743
     301      76         INFEASIBLE  pr    4.87e+04    1.35e+05     176.349
     302      75       1    9.96e+04       4.87e+04    1.35e+05     176.408
     303      76            1.35e+05 pr    4.87e+04    1.35e+05     176.498
     304      75            1.35e+05 pr    4.87e+04    1.35e+05     176.558
     305      74            1.35e+05 pr    4.87e+04    1.35e+05     176.715
     306      73       3    6.36e+04       4.87e+04    1.35e+05     176.864
     307      74       6    4.87e+04       4.87e+04    1.35e+05     177.225
     308      75       5    7.16e+04       4.87e+04    1.35e+05     177.326
     309      76       4    8.36e+04       4.87e+04    1.35e+05     178.937
     310      77       3    8.36e+04       4.87e+04    1.35e+05     179.229
     311      78       2    8.36e+04       4.87e+04    1.35e+05     179.718
     312      79       1    9.96e+04       4.87e+04    1.35e+05     179.946
     313      80            1.35e+05 pr    4.87e+04    1.35e+05     180.149
     314      79            1.35e+05 pr    4.87e+04    1.35e+05     180.321
     315      78       1    9.96e+04       4.87e+04    1.35e+05     180.389
     316      79         INFEASIBLE  pr    4.87e+04    1.35e+05     180.954
     317      78            1.35e+05 pr    4.87e+04    1.35e+05     181.043
     318      77            1.35e+05 pr    4.87e+04    1.35e+05     181.238
     319      76       2    8.36e+04       4.87e+04    1.35e+05     181.287
     320      77       3    9.74e+04       4.87e+04    1.35e+05     181.720
     321      78       2    9.74e+04       4.87e+04    1.35e+05     181.768
     322      79       1    9.74e+04       4.87e+04    1.35e+05     181.870
     323      80            1.35e+05 pr    4.87e+04    1.35e+05     182.221
     324      79            1.35e+05 pr    4.87e+04    1.35e+05     183.071
     325      78       1    8.08e+04       4.87e+04    1.35e+05     183.653
     326      79         INFEASIBLE  pr    4.87e+04    1.35e+05     184.180
     327      78            1.35e+05 pr    4.87e+04    1.35e+05     184.287
     328      77         INFEASIBLE  pr    4.87e+04    1.35e+05     184.506
     329      76       2    9.74e+04       4.87e+04    1.35e+05     184.760
     330      77       6    4.87e+04       4.87e+04    1.35e+05     184.874
     331      78       5    8.48e+04       4.87e+04    1.35e+05     185.487
     332      79       4    9.74e+04       4.87e+04    1.35e+05     185.989
     333      80       3    9.74e+04       4.87e+04    1.35e+05     186.079
     334      81       2    9.74e+04       4.87e+04    1.35e+05     186.140
     335      82       1    9.74e+04       4.87e+04    1.35e+05     186.247
     336      83            2.70e+05 pr    4.87e+04    1.35e+05     187.174
     337      82            2.70e+05 pr    4.87e+04    1.35e+05     187.329
     338      81       1    9.74e+04       4.87e+04    1.35e+05     187.441
     339      82       5    8.48e+04       4.87e+04    1.35e+05     189.057
     340      83       5    4.87e+04       4.87e+04    1.35e+05     190.493
     341      84       4    4.87e+04       4.87e+04    1.35e+05     190.550
     342      85       3    9.74e+04       4.87e+04    1.35e+05     190.655
     343      86       2    9.74e+04       4.87e+04    1.35e+05     191.313
     344      87       1    9.74e+04       4.87e+04    1.35e+05     191.437
     345      88         INFEASIBLE  pr    4.87e+04    1.35e+05     191.926
     346      87            1.35e+05 pr    4.87e+04    1.35e+05     192.648
     347      86       1    8.05e+04       4.87e+04    1.35e+05     192.970
     348      87       4    4.87e+04       4.87e+04    1.35e+05     193.448
     349      88       3    9.74e+04       4.87e+04    1.35e+05     193.826
     350      89       3    9.74e+04       4.87e+04    1.35e+05     194.541
     351      90            1.35e+05 pr    4.87e+04    1.35e+05     195.018
     352      89       2    7.16e+04       4.87e+04    1.35e+05     195.807
     353      90            1.35e+05 pr    4.87e+04    1.35e+05     195.963
     354      89       1    9.96e+04       4.87e+04    1.35e+05     196.481
     355      90            1.35e+05 pr    4.87e+04    1.35e+05     196.554
     356      89            1.35e+05 pr    4.87e+04    1.35e+05     196.683
     357      88       2    9.74e+04       4.87e+04    1.35e+05     196.763
     358      89       1    9.74e+04       4.87e+04    1.35e+05     197.192
     359      90            1.40e+05 pr    4.87e+04    1.35e+05     198.621
     360      89            1.35e+05 pr    4.87e+04    1.35e+05     198.886
     361      88       1    9.74e+04       4.87e+04    1.35e+05     198.918
     362      89       3    9.74e+04       4.87e+04    1.35e+05     199.607
     363      90       5    4.87e+04       4.87e+04    1.35e+05     199.730
     364      91       4    4.87e+04       4.87e+04    1.35e+05     199.834
     365      92       3    9.74e+04       4.87e+04    1.35e+05     200.811
     366      93       2    9.74e+04       4.87e+04    1.35e+05     200.851
     367      94       1    9.74e+04       4.87e+04    1.35e+05     201.007
     368      95            2.70e+05 pr    4.87e+04    1.35e+05     201.308
     369      94         INFEASIBLE  pr    4.87e+04    1.35e+05     201.806
     370      93       1    9.74e+04       4.87e+04    1.35e+05     201.939
     371      94       4    4.87e+04       4.87e+04    1.35e+05     202.066
     372      95         INFEASIBLE  pr    4.87e+04    1.35e+05     202.729
     373      94       3    9.74e+04       4.87e+04    1.35e+05     203.164
     374      95       2    9.74e+04       4.87e+04    1.35e+05     203.777
     375      96       1    9.74e+04       4.87e+04    1.35e+05     203.816
     376      97            2.70e+05 pr    4.87e+04    1.35e+05     204.023
     377      96         INFEASIBLE  pr    4.87e+04    1.35e+05     204.367
     378      95       1    9.74e+04       4.87e+04    1.35e+05     204.413
     379      96         INFEASIBLE  pr    4.87e+04    1.35e+05     205.167
     380      95            1.35e+05 pr    4.87e+04    1.35e+05     205.422
     381      94         INFEASIBLE  pr    4.87e+04    1.35e+05     205.950
     382      93       2    9.74e+04       4.87e+04    1.35e+05     206.061
     383      94       2    4.87e+04       4.87e+04    1.35e+05     206.121
     384      95       1    9.74e+04       4.87e+04    1.35e+05     206.571
     385      96            2.70e+05 pr    4.87e+04    1.35e+05     206.980
     386      95            2.56e+05 pr    4.87e+04    1.35e+05     212.709
     387      94            1.35e+05 pr    4.87e+04    1.35e+05     213.291
     388      93       1    9.74e+04       4.87e+04    1.35e+05     215.760
     389      94            1.35e+05 pr    4.87e+04    1.35e+05     216.280
     390      93            1.35e+05 pr    4.87e+04    1.35e+05     216.540
     391      92       1    9.74e+04       4.87e+04    1.35e+05     216.617
     392      93       6    4.87e+04       4.87e+04    1.35e+05     216.666
     393      94       5    4.87e+04       4.87e+04    1.35e+05     217.194
     394      95       4    9.74e+04       4.87e+04    1.35e+05     219.959
     395      96       3    9.74e+04       4.87e+04    1.35e+05     220.025
     396      97       2    9.74e+04       4.87e+04    1.35e+05     220.496
     397      98       1    9.74e+04       4.87e+04    1.35e+05     220.543
     398      99            2.70e+05 pr    4.87e+04    1.35e+05     220.687
     399      98            2.70e+05 pr    4.87e+04    1.35e+05     221.413
     400      97       1    9.74e+04       4.87e+04    1.35e+05     221.676
     401      98       4    6.36e+04       4.87e+04    1.35e+05     222.697
     402      99       5    4.87e+04       4.87e+04    1.35e+05     222.796
     403     100       4    9.74e+04       4.87e+04    1.35e+05     223.621
     404     101       3    7.16e+04       4.87e+04    1.35e+05     223.843
     405     102       2    9.74e+04       4.87e+04    1.35e+05     224.027
     406     103       1    9.74e+04       4.87e+04    1.35e+05     224.093
     407     104            1.35e+05 pr    4.87e+04    1.35e+05     224.620
     408     103            1.35e+05 pr    4.87e+04    1.35e+05     225.096
     409     102       1    9.74e+04       4.87e+04    1.35e+05     225.699
     410     103       4    1.13e+05       6.36e+04    1.35e+05     226.549
     411     104       3    9.74e+04       6.36e+04    1.35e+05     227.048
     412     105       3    6.36e+04       6.36e+04    1.35e+05     227.093
     413     106       2    8.36e+04       6.36e+04    1.35e+05     227.160
     414     107            1.35e+05 pr    6.36e+04    1.35e+05     228.401
     415     106            1.35e+05 pr    6.36e+04    1.35e+05     228.803
     416     105       2    8.36e+04       6.36e+04    1.35e+05     229.241
     417     106       3    7.16e+04       6.36e+04    1.35e+05     229.790
     418     107       2    9.74e+04       6.36e+04    1.35e+05     230.195
     419     108       1    9.74e+04       6.36e+04    1.35e+05     230.608
     420     109            1.35e+05 pr    6.36e+04    1.35e+05     231.158
     421     108            1.35e+05 pr    6.36e+04    1.35e+05     231.485
     422     107       1    9.74e+04       6.36e+04    1.35e+05     231.912
     423     108       3    9.74e+04       6.36e+04    1.35e+05     232.501
     424     109       4    6.36e+04       6.36e+04    1.35e+05     232.943
     425     110       2    8.37e+04       6.36e+04    1.35e+05     233.242
     426     111            1.36e+05 pr    6.36e+04    1.35e+05     234.072
     427     110            1.35e+05 pr    6.36e+04    1.35e+05     234.683
     428     109       3    6.36e+04       6.36e+04    1.35e+05     234.835
     429     110       2    8.36e+04       6.36e+04    1.35e+05     235.028
     430     111       1    9.97e+04       6.36e+04    1.35e+05     235.174
     431     112            1.35e+05 pr    6.36e+04    1.35e+05     235.268
     432     111            1.35e+05 pr    6.36e+04    1.35e+05     236.260
     433     110            1.35e+05 pr    6.36e+04    1.35e+05     237.248
     434     109         INFEASIBLE  pr    6.36e+04    1.35e+05     237.823
     435     108       3    7.16e+04       6.36e+04    1.35e+05     238.583
     436     109       2    8.36e+04       7.16e+04    1.35e+05     239.109
     437     110       4    9.74e+04       7.16e+04    1.35e+05     239.903
     438     111       2    8.48e+04       7.16e+04    1.35e+05     240.110
     439     112            1.35e+05 pr    7.16e+04    1.35e+05     243.004
     440     111            2.16e+05 pr    7.16e+04    1.35e+05     251.675
     441     110            1.35e+05 pr    7.16e+04    1.35e+05     251.965
     442     109       3    9.74e+04       7.16e+04    1.35e+05     252.008
     443     110       2    8.36e+04       7.16e+04    1.35e+05     252.443
     444     111       1    9.96e+04       7.16e+04    1.35e+05     252.498
     445     112            1.35e+05 pr    7.16e+04    1.35e+05     252.556
     446     111            1.35e+05 pr    7.16e+04    1.35e+05     254.284
     447     110       1    9.99e+04       7.16e+04    1.35e+05     255.092
     448     111         INFEASIBLE  pr    7.16e+04    1.35e+05     255.539
     449     110            1.35e+05 pr    7.16e+04    1.35e+05     256.169
     450     109            1.35e+05 pr    7.16e+04    1.35e+05     257.146
     451     108         INFEASIBLE  pr    7.16e+04    1.35e+05     257.601
     452     107       3    9.74e+04       7.16e+04    1.35e+05     257.849
     453     108         INFEASIBLE  pr    7.16e+04    1.35e+05     258.473
     454     107       2    8.36e+04       7.16e+04    1.35e+05     259.848
     455     108       1    9.96e+04       7.16e+04    1.35e+05     259.959
     456     109            1.35e+05 pr    7.16e+04    1.35e+05     260.003
     457     108            1.35e+05 pr    7.16e+04    1.35e+05     260.370
     458     107            1.35e+05 pr    7.16e+04    1.35e+05     260.512
     459     106         INFEASIBLE  pr    7.16e+04    1.35e+05     260.946
     460     105       1    9.96e+04       7.16e+04    1.35e+05     261.138
     461     106            1.35e+05 pr    7.16e+04    1.35e+05     262.080
     462     105            1.35e+05 pr    7.16e+04    1.35e+05     262.320
     463     104            1.35e+05 pr    7.16e+04    1.35e+05     262.416
     464     103       2    9.74e+04       7.16e+04    1.35e+05     262.482
     465     104       1    8.48e+04       7.16e+04    1.35e+05     262.585
     466     105            1.35e+05 pr    7.16e+04    1.35e+05     262.738
     467     104            1.35e+05 pr    7.16e+04    1.35e+05     264.553
     468     103       1    9.74e+04       7.16e+04    1.35e+05     264.670
     469     104       4    7.16e+04       7.16e+04    1.35e+05     264.733
     470     105       2    7.71e+04       7.16e+04    1.35e+05     265.987
     471     106       1    9.96e+04       7.16e+04    1.35e+05     266.155
     472     107            1.35e+05 pr    7.16e+04    1.35e+05     267.384
     473     106            1.35e+05 pr    7.16e+04    1.35e+05     268.997
     474     105            1.35e+05 pr    7.16e+04    1.35e+05     269.599
     475     104         INFEASIBLE  pr    7.16e+04    1.35e+05     269.880
     476     103       3    8.36e+04       7.16e+04    1.35e+05     270.077
     477     104       2    8.37e+04       7.16e+04    1.35e+05     270.233
     478     105       1    9.99e+04       7.16e+04    1.35e+05     270.293
     479     106            1.40e+05 pr    7.16e+04    1.35e+05     270.451
     480     105            1.35e+05 pr    7.16e+04    1.35e+05     271.239
     481     104       1    9.99e+04       7.16e+04    1.35e+05     273.911
     482     105       1    9.96e+04       7.16e+04    1.35e+05     275.685
     483     106       1    8.05e+04       7.16e+04    1.35e+05     275.743
     484     107            1.35e+05 pr    7.16e+04    1.35e+05     276.837
     485     106            1.35e+05 pr    7.16e+04    1.35e+05     278.230
     486     105            1.35e+05 pr    7.16e+04    1.35e+05     278.351
     487     104            1.35e+05 pr    7.16e+04    1.35e+05     278.478
     488     103            1.35e+05 pr    7.16e+04    1.35e+05     278.566
     489     102            1.35e+05 pr    7.16e+04    1.35e+05     278.676
     490     101       2    8.36e+04       7.16e+04    1.35e+05     278.717
     491     102       1    8.48e+04       7.16e+04    1.35e+05     278.827
     492     103         INFEASIBLE  pr    7.16e+04    1.35e+05     279.316
     493     102            1.35e+05 pr    7.16e+04    1.35e+05     279.457
     494     101            1.35e+05 pr    7.16e+04    1.35e+05     279.742
     495     100       1    9.99e+04       7.16e+04    1.35e+05     280.785
     496     101            1.35e+05 pr    7.16e+04    1.35e+05     281.802
     497     100            1.35e+05 pr    7.16e+04    1.35e+05     282.812
     498      99         INFEASIBLE  pr    7.16e+04    1.35e+05     283.838
     499      98            1.35e+05 pr    7.16e+04    1.35e+05     284.278
     500      97         INFEASIBLE  pr    7.16e+04    1.35e+05     284.768
     501      96       2    9.74e+04       7.16e+04    1.35e+05     285.216
     502      97       3    7.16e+04       7.16e+04    1.35e+05     285.287
     503      98            1.35e+05 pr    7.16e+04    1.35e+05     285.602
     504      97       2    7.16e+04       7.16e+04    1.35e+05     285.660
     505      98       1    9.74e+04       7.16e+04    1.35e+05     286.131
     506      99            1.35e+05 pr    7.16e+04    1.35e+05     286.264
     507      98            1.40e+05 pr    7.16e+04    1.35e+05     287.003
     508      97       1    8.10e+04       7.16e+04    1.35e+05     287.081
     509      98       1    9.98e+04       7.16e+04    1.35e+05     287.864
     510      99            1.35e+05 pr    7.16e+04    1.35e+05     288.362
     511      98            1.35e+05 pr    7.16e+04    1.35e+05     288.629
     512      97            1.35e+05 pr    7.16e+04    1.35e+05     290.446
     513      96            1.35e+05 pr    7.16e+04    1.35e+05     291.640
     514      95       2    7.16e+04       7.16e+04    1.35e+05     291.688
     515      96       4    7.72e+04       7.16e+04    1.35e+05     291.887
     516      97       3    8.48e+04       7.16e+04    1.35e+05     292.269
     517      98       2    9.74e+04       7.16e+04    1.35e+05     292.584
     518      99       1    9.98e+04       7.16e+04    1.35e+05     292.771
     519     100            1.40e+05 pr    7.16e+04    1.35e+05     292.910
     520      99         INFEASIBLE  pr    7.16e+04    1.35e+05     293.635
     521      98         INFEASIBLE  pr    7.16e+04    1.35e+05     293.985
     522      97       2    8.48e+04       7.16e+04    1.35e+05     294.759
     523      98       4    8.48e+04       7.16e+04    1.35e+05     294.951
     524      99       2    8.48e+04       7.16e+04    1.35e+05     295.156
     525     100       3    7.18e+04       7.16e+04    1.35e+05     296.432
     526     101       1    9.74e+04       7.16e+04    1.35e+05     296.639
     527     102            1.35e+05 pr    7.16e+04    1.35e+05     296.824
     528     101         INFEASIBLE  pr    7.16e+04    1.35e+05     297.225
     529     100       2    7.16e+04       7.16e+04    1.35e+05     299.105
     530     101       1    9.74e+04       7.16e+04    1.35e+05     299.465
     531     102            1.35e+05 pr    7.16e+04    1.35e+05     301.618
     532     101            1.35e+05 pr    7.16e+04    1.35e+05     303.215
     533     100       1    9.74e+04       7.16e+04    1.35e+05     304.473
     534     101       1    8.10e+04       7.16e+04    1.35e+05     304.681
     535     102       2    9.74e+04       7.16e+04    1.35e+05     305.629
     536     103       2    7.16e+04       7.16e+04    1.35e+05     305.670
     537     104       1    9.74e+04       7.16e+04    1.35e+05     305.815
     538     105            2.70e+05 pr    7.16e+04    1.35e+05     305.897
     539     104         INFEASIBLE  pr    7.16e+04    1.35e+05     306.209
     540     103       1    9.74e+04       7.16e+04    1.35e+05     306.821
     541     104       2    7.16e+04       7.16e+04    1.35e+05     306.891
     542     105       1    8.05e+04       7.16e+04    1.35e+05     306.969
     543     106         FAILED -400       7.16e+04    1.35e+05     317.055
     544     105         INFEASIBLE  pr    7.16e+04    1.35e+05     317.571
     545     104       1    8.05e+04       7.16e+04    1.35e+05     318.014
     546     105       5    7.16e+04       7.16e+04    1.35e+05     318.086
     547     106       4    7.16e+04       7.16e+04    1.35e+05     318.192
     548     107       3    7.16e+04       7.16e+04    1.35e+05     318.276
     549     108       2    7.71e+04       7.16e+04    1.35e+05     318.354
     550     109       1    9.74e+04       7.16e+04    1.35e+05     318.486
     551     110         INFEASIBLE  pr    7.16e+04    1.35e+05     319.109
     552     109         INFEASIBLE  pr    7.16e+04    1.35e+05     319.501
     553     108       1    8.05e+04       7.16e+04    1.35e+05     319.758
     554     109       3    7.16e+04       7.16e+04    1.35e+05     319.858
     555     110       2    8.48e+04       7.16e+04    1.35e+05     320.211
     556     111       1    8.48e+04       7.16e+04    1.35e+05     320.309
     557     112            1.35e+05 pr    7.16e+04    1.35e+05     321.187
     558     111            1.35e+05 pr    7.16e+04    1.35e+05     321.386
     559     110       1    8.48e+04       7.16e+04    1.35e+05     321.432
     560     111       2    8.48e+04       7.16e+04    1.35e+05     321.925
     561     112       2    7.71e+04       7.16e+04    1.35e+05     322.872
     562     113       4    6.36e+04       7.16e+04    1.35e+05     323.067
     563     114       3    6.36e+04       7.16e+04    1.35e+05     323.175
     564     115            1.35e+05 pr    7.16e+04    1.35e+05     324.611
     565     114       2    9.96e+04       7.16e+04    1.35e+05     325.746
     566     115       1    9.96e+04       7.16e+04    1.35e+05     325.785
     567     116            1.35e+05 pr    7.16e+04    1.35e+05     325.895
     568     115            1.35e+05 pr    7.16e+04    1.35e+05     326.443
     569     114       1    9.96e+04       7.16e+04    1.35e+05     326.479
     570     115       3    6.36e+04       7.16e+04    1.35e+05     326.528
     571     116       2    8.36e+04       7.16e+04    1.35e+05     326.913
     572     117       1    9.96e+04       7.16e+04    1.35e+05     329.981
     573     118            1.35e+05 pr    7.16e+04    1.35e+05     330.216
     574     117            1.35e+05 pr    7.16e+04    1.35e+05     330.934
     575     116       1    9.97e+04       7.16e+04    1.35e+05     331.447
     576     117         INFEASIBLE  pr    7.18e+04    1.35e+05     331.935
     577     116            1.35e+05 pr    7.18e+04    1.35e+05     333.404
     578     115            1.35e+05 pr    7.18e+04    1.35e+05     333.955
     579     114            1.35e+05 pr    7.18e+04    1.35e+05     334.325
     580     113            1.35e+05 pr    7.18e+04    1.35e+05     334.927
     581     112       1    9.74e+04       7.18e+04    1.35e+05     334.981
     582     113            1.35e+05 pr    7.18e+04    1.35e+05     335.062
     583     112         INFEASIBLE  pr    7.18e+04    1.35e+05     335.460
     584     111       1    8.05e+04       7.18e+04    1.35e+05     335.535
     585     112       2    7.18e+04       7.18e+04    1.35e+05     335.583
     586     113       1    9.74e+04       7.18e+04    1.35e+05     335.754
     587     114         INFEASIBLE  pr    7.18e+04    1.35e+05     336.231
     588     113         INFEASIBLE  pr    7.18e+04    1.35e+05     336.694
     589     112       1    8.48e+04       7.72e+04    1.35e+05     336.851
     590     113       3    7.72e+04       7.72e+04    1.35e+05     337.181
     591     114       2    7.72e+04       7.72e+04    1.35e+05     337.246
     592     115       1    9.96e+04       7.72e+04    1.35e+05     337.355
     593     116            1.35e+05 pr    7.72e+04    1.35e+05     337.410
     594     115            1.35e+05 pr    7.72e+04    1.35e+05     337.501
     595     114         INFEASIBLE  pr    7.72e+04    1.35e+05     337.999
     596     113       2    7.72e+04       7.72e+04    1.35e+05     338.143
     597     114            1.35e+05 pr    7.72e+04    1.35e+05     339.401
     598     113         INFEASIBLE  pr    8.05e+04    1.35e+05     339.810
     599     112            1.35e+05 pr    8.05e+04    1.35e+05     340.827
     600     111            1.35e+05 pr    8.05e+04    1.35e+05     342.280
     601     110            1.35e+05 pr    8.05e+04    1.35e+05     342.549
     602     109         INFEASIBLE  pr    8.05e+04    1.35e+05     343.036
     603     108       1    9.74e+04       8.05e+04    1.35e+05     343.175
     604     109            1.35e+05 pr    8.05e+04    1.35e+05     343.697
     605     108         INFEASIBLE  pr    8.05e+04    1.35e+05     344.045
     606     107       1    8.48e+04       8.05e+04    1.35e+05     344.128
     607     108            1.35e+05 pr    8.05e+04    1.35e+05     344.255
     608     107            1.35e+05 pr    8.05e+04    1.35e+05     344.417
     609     106         INFEASIBLE  pr    8.05e+04    1.35e+05     345.091
     610     105            1.35e+05 pr    8.05e+04    1.35e+05     345.532
     611     104            1.35e+05 pr    8.05e+04    1.35e+05     346.673
     612     103            1.35e+05 pr    8.05e+04    1.35e+05     347.182
     613     102            1.35e+05 pr    8.05e+04    1.35e+05     347.925
     614     101         INFEASIBLE  pr    8.05e+04    1.35e+05     348.439
     615     100            1.35e+05 pr    8.05e+04    1.35e+05     348.708
     616      99         INFEASIBLE  pr    8.05e+04    1.35e+05     349.114
     617      98         INFEASIBLE  pr    8.05e+04    1.35e+05     349.732
     618      97         FAILED -400       8.05e+04    1.35e+05     360.992
     619      98            1.35e+05 pr    8.05e+04    1.35e+05     361.706
     620      97         INFEASIBLE  pr    8.05e+04    1.35e+05     362.112
     621      96            1.35e+05 pr    8.05e+04    1.35e+05     362.307
     622      95         INFEASIBLE  pr    8.05e+04    1.35e+05     362.463
     623      94            1.35e+05 pr    8.05e+04    1.35e+05     363.006
     624      93         INFEASIBLE  pr    8.05e+04    1.35e+05     363.414
     625      92       1    8.48e+04       8.05e+04    1.35e+05     363.565
     626      93            1.35e+05 pr    8.05e+04    1.35e+05     363.706
     627      92            1.35e+05 pr    8.05e+04    1.35e+05     364.828
     628      91       1    9.74e+04       8.05e+04    1.35e+05     365.973
     629      92            1.35e+05 pr    8.05e+04    1.35e+05     366.072
     630      91            1.35e+05 pr    8.05e+04    1.35e+05     366.228
     631      90            1.35e+05 pr    8.05e+04    1.35e+05     368.289
     632      89       3    8.48e+04       8.05e+04    1.35e+05     368.423
     633      90       2    7.16e+04       8.05e+04    1.35e+05     369.055
     634      91         INFEASIBLE  pr    8.05e+04    1.35e+05     369.862
     635      90         INFEASIBLE  pr    8.05e+04    1.35e+05     370.390
     636      89       2    8.48e+04       8.05e+04    1.35e+05     370.433
     637      90            1.35e+05 pr    8.05e+04    1.35e+05     370.766
     638      89       1    8.48e+04       8.05e+04    1.35e+05     370.825
     639      90            1.35e+05 pr    8.05e+04    1.35e+05     371.230
     640      89         INFEASIBLE  pr    8.05e+04    1.35e+05     371.516
     641      88       1    8.48e+04       8.05e+04    1.35e+05     371.552
     642      89       1    9.96e+04       8.05e+04    1.35e+05     371.612
     643      90            1.35e+05 pr    8.05e+04    1.35e+05     371.672
     644      89            1.35e+05 pr    8.05e+04    1.35e+05     371.779
     645      88            1.35e+05 pr    8.05e+04    1.35e+05     372.397
     646      87         INFEASIBLE  pr    8.05e+04    1.35e+05     372.588
     647      86       3    6.36e+04       8.05e+04    1.35e+05     372.860
     648      87       2    8.36e+04       8.05e+04    1.35e+05     372.936
     649      88       1    9.99e+04       8.05e+04    1.35e+05     373.003
     650      89            1.35e+05 pr    8.05e+04    1.35e+05     374.376
     651      88            1.35e+05 pr    8.05e+04    1.35e+05     374.513
     652      87            1.35e+05 pr    8.05e+04    1.35e+05     375.773
     653      86         INFEASIBLE  pr    8.05e+04    1.35e+05     376.375
     654      85       1    9.74e+04       8.05e+04    1.35e+05     376.553
     655      86            1.35e+05 pr    8.05e+04    1.35e+05     377.452
     656      85         INFEASIBLE  pr    8.05e+04    1.35e+05     377.881
     657      84       1    8.48e+04       8.05e+04    1.35e+05     377.967
     658      85       1    9.96e+04       8.05e+04    1.35e+05     378.032
     659      86       1    9.96e+04       8.05e+04    1.35e+05     378.131
     660      87            1.35e+05 pr    8.05e+04    1.35e+05     378.311
     661      86            1.35e+05 pr    8.05e+04    1.35e+05     378.647
     662      85            1.35e+05 pr    8.05e+04    1.35e+05     378.727
     663      84            1.35e+05 pr    8.05e+04    1.35e+05     378.861
     664      83            1.35e+05 pr    8.05e+04    1.35e+05     379.670
     665      82         INFEASIBLE  pr    8.05e+04    1.35e+05     380.005
     666      81       1    9.74e+04       8.05e+04    1.35e+05     380.098
     667      82            1.35e+05 pr    8.05e+04    1.35e+05     380.684
     668      81            1.35e+05 pr    8.05e+04    1.35e+05     380.882
     669      80       1    9.74e+04       8.05e+04    1.35e+05     380.964
     670      81            1.35e+05 pr    8.05e+04    1.35e+05     382.660
     671      80            1.35e+05 pr    8.05e+04    1.35e+05     383.545
     672      79         INFEASIBLE  pr    8.05e+04    1.35e+05     383.818
     673      78            1.35e+05 pr    8.05e+04    1.35e+05     383.979
     674      77         INFEASIBLE  pr    8.05e+04    1.35e+05     384.415
     675      76            1.35e+05 pr    8.05e+04    1.35e+05     384.574
     676      75            1.35e+05 pr    8.05e+04    1.35e+05     384.981
     677      74       3    9.74e+04       8.05e+04    1.35e+05     385.525
     678      75       2    9.74e+04       8.05e+04    1.35e+05     385.578
     679      76         FAILED -400       8.05e+04    1.35e+05     397.078
     680      77            1.35e+05 pr    8.05e+04    1.35e+05     401.964
     681      76            1.35e+05 pr    8.05e+04    1.35e+05     402.263
     682      75         INFEASIBLE  pr    8.05e+04    1.35e+05     402.685
     683      74       2    9.74e+04       8.05e+04    1.35e+05     402.772
     684      75       3    8.36e+04       8.05e+04    1.35e+05     402.916
     685      76         FAILED -410       8.05e+04    1.35e+05     413.908
     686      77       1    9.96e+04       8.05e+04    1.35e+05     414.139
     687      78            1.35e+05 pr    8.05e+04    1.35e+05     414.220
     688      77            1.35e+05 pr    8.05e+04    1.35e+05     415.172
     689      76            1.35e+05 pr    8.05e+04    1.35e+05     415.339
     690      75       2    8.36e+04       8.05e+04    1.35e+05     415.379
     691      76       1    9.96e+04       8.05e+04    1.35e+05     415.542
     692      77            1.35e+05 pr    8.05e+04    1.35e+05     415.599
     693      76         INFEASIBLE        8.05e+04    1.35e+05     416.667
     694      75            1.35e+05 pr    8.05e+04    1.35e+05     416.764
     695      74       1    9.74e+04       8.05e+04    1.35e+05     416.811
     696      75            1.35e+05 pr    8.05e+04    1.35e+05     417.113
     697      74         INFEASIBLE  pr    8.05e+04    1.35e+05     417.401
     698      73       1    8.06e+04       8.05e+04    1.35e+05     417.528
     699      74            1.35e+05 pr    8.05e+04    1.35e+05     417.664
     700      73         INFEASIBLE  pr    8.05e+04    1.35e+05     418.062
     701      72       3    9.74e+04       8.05e+04    1.35e+05     418.249
     702      73       3    8.48e+04       8.05e+04    1.35e+05     418.311
     703      74       1    9.74e+04       8.05e+04    1.35e+05     418.379
     704      75            2.70e+05 pr    8.05e+04    1.35e+05     419.053
     705      74            2.70e+05 pr    8.05e+04    1.35e+05     419.462
     706      73       2    8.48e+04       8.05e+04    1.35e+05     419.538
     707      74       1    9.97e+04       8.05e+04    1.35e+05     420.235
     708      75            1.40e+05 pr    8.05e+04    1.35e+05     421.568
     709      74            1.35e+05 pr    8.05e+04    1.35e+05     421.626
     710      73         INFEASIBLE  pr    8.05e+04    1.35e+05     421.830
     711      72       2    8.48e+04       8.05e+04    1.35e+05     421.878
     712      73       1    8.48e+04       8.05e+04    1.35e+05     422.068
     713      74            1.41e+05 pr    8.05e+04    1.35e+05     423.338
     714      73            1.35e+05 pr    8.05e+04    1.35e+05     423.470
     715      72            1.35e+05 pr    8.05e+04    1.35e+05     424.338
     716      71       1    9.97e+04       8.05e+04    1.35e+05     426.077
     717      72            1.35e+05 pr    8.05e+04    1.35e+05     427.876
     718      71            1.35e+05 pr    8.05e+04    1.35e+05     428.327
     719      70         INFEASIBLE  pr    8.05e+04    1.35e+05     428.667
     720      69       2    9.74e+04       8.05e+04    1.35e+05     428.717
     721      70       1    9.74e+04       8.05e+04    1.35e+05     428.776
     722      71            1.35e+05 pr    8.05e+04    1.35e+05     430.219
     723      70         INFEASIBLE  pr    8.05e+04    1.35e+05     430.459
     724      69       1    9.74e+04       8.05e+04    1.35e+05     430.949
     725      70         INFEASIBLE  pr    8.05e+04    1.35e+05     431.360
     726      69            1.35e+05 pr    8.05e+04    1.35e+05     432.448
     727      68         INFEASIBLE  pr    8.05e+04    1.35e+05     432.650
     728      67       2    9.74e+04       8.05e+04    1.35e+05     432.748
     729      68       4    8.48e+04       8.05e+04    1.35e+05     432.830
     730      69       3    7.62e+04       8.05e+04    1.35e+05     433.023
     731      70       2    7.62e+04       8.05e+04    1.35e+05     433.088
     732      71       1    8.48e+04       8.05e+04    1.35e+05     433.539
     733      72            1.35e+05 pr    8.05e+04    1.35e+05     433.700
     734      71         INFEASIBLE  pr    8.05e+04    1.35e+05     434.317
     735      70       1    9.74e+04       8.05e+04    1.35e+05     434.681
     736      71       2    7.62e+04       8.05e+04    1.35e+05     434.742
     737      72       1    8.48e+04       8.05e+04    1.35e+05     435.131
     738      73            1.35e+05 pr    8.05e+04    1.35e+05     435.787
     739      72            1.35e+05 pr    8.05e+04    1.35e+05     439.336
     740      71       1    8.05e+04       8.05e+04    1.35e+05     439.450
     741      72            1.35e+05 pr    8.05e+04    1.35e+05     440.245
     742      71            1.35e+05 pr    8.05e+04    1.35e+05     440.682
     743      70            1.35e+05 pr    8.05e+04    1.35e+05     441.630
     744      69            1.35e+05 pr    8.05e+04    1.35e+05     441.890
     745      68       3    8.48e+04       8.05e+04    1.35e+05     446.712
     746      69       2    9.74e+04       8.05e+04    1.35e+05     447.075
     747      70       1    9.99e+04       8.05e+04    1.35e+05     447.244
     748      71            1.40e+05 pr    8.05e+04    1.35e+05     447.343
     749      70            1.35e+05 pr    8.05e+04    1.35e+05     447.744
     750      69         FAILED -400       8.05e+04    1.35e+05     459.729
     751      70            1.35e+05 pr    8.05e+04    1.35e+05     460.226
     752      69            1.35e+05 pr    8.05e+04    1.35e+05     460.298
     753      68       2    9.74e+04       8.05e+04    1.35e+05     460.574
     754      69       1    9.74e+04       8.05e+04    1.35e+05     460.658
     755      70            1.35e+05 pr    8.05e+04    1.35e+05     461.307
     756      69            1.35e+05 pr    8.05e+04    1.35e+05     461.533
     757      68       1    9.74e+04       8.05e+04    1.35e+05     461.579
     758      69            1.35e+05 pr    8.05e+04    1.35e+05     462.185
     759      68            1.35e+05 pr    8.05e+04    1.35e+05     462.425
     760      67         INFEASIBLE  pr    8.05e+04    1.35e+05     463.012
     761      66       2    7.80e+04       8.05e+04    1.35e+05     463.377
     762      67       1    8.05e+04       8.05e+04    1.35e+05     464.701
     763      68            1.35e+05 pr    8.05e+04    1.35e+05     465.276
     764      67         INFEASIBLE  pr    8.05e+04    1.35e+05     466.369
     765      66       1    8.07e+04       8.05e+04    1.35e+05     466.452
     766      67            1.36e+05 pr    8.05e+04    1.35e+05     468.330
     767      66         INFEASIBLE  pr    8.05e+04    1.35e+05     468.774
     768      65       1    9.96e+04       8.05e+04    1.35e+05     469.628
     769      66            1.35e+05 pr    8.05e+04    1.35e+05     469.775
     770      65            1.35e+05 pr    8.05e+04    1.35e+05     470.040
     771      64         INFEASIBLE  pr    8.05e+04    1.35e+05     470.269
     772      63            1.35e+05 pr    8.05e+04    1.35e+05     470.914
     773      62            1.35e+05 pr    8.05e+04    1.35e+05     471.191
     774      61       3    7.71e+04       8.05e+04    1.35e+05     473.612
     775      62       2    8.48e+04       8.05e+04    1.35e+05     474.178
     776      63       1    9.74e+04       8.05e+04    1.35e+05     474.945
     777      64            1.40e+05 pr    8.05e+04    1.35e+05     477.630
     778      63         INFEASIBLE  pr    8.05e+04    1.35e+05     477.962
     779      62       1    8.48e+04       8.05e+04    1.35e+05     478.069
     780      63       2    7.71e+04       8.05e+04    1.35e+05     478.119
     781      64       1    8.05e+04       8.05e+04    1.35e+05     478.368
     782      65            1.35e+05 pr    8.05e+04    1.35e+05     480.679
     783      64         INFEASIBLE  pr    8.05e+04    1.35e+05     480.960
     784      63       1    8.08e+04       8.05e+04    1.35e+05     481.514
     785      64            1.35e+05 pr    8.05e+04    1.35e+05     481.665
     786      63         INFEASIBLE  pr    8.05e+04    1.35e+05     482.070
     787      62            1.35e+05 pr    8.05e+04    1.35e+05     484.037
     788      61         INFEASIBLE  pr    8.05e+04    1.35e+05     484.510
     789      60            1.40e+05 pr    8.05e+04    1.35e+05     485.873
     790      59         INFEASIBLE  pr    8.05e+04    1.35e+05     486.422
     791      58       2    9.74e+04       8.05e+04    1.35e+05     486.468
     792      59       2    8.48e+04       8.05e+04    1.35e+05     486.557
     793      60            1.35e+05 pr    8.05e+04    1.35e+05     487.351
     794      59       1    9.96e+04       8.05e+04    1.35e+05     488.109
     795      60            1.35e+05 pr    8.05e+04    1.35e+05     488.252
     796      59            1.35e+05 pr    8.05e+04    1.35e+05     488.491
     797      58       1    9.74e+04       8.05e+04    1.35e+05     488.547
     798      59            2.70e+05 pr    8.05e+04    1.35e+05     488.709
     799      58         INFEASIBLE  pr    8.05e+04    1.35e+05     489.085
     800      57       1    9.74e+04       8.05e+04    1.35e+05     489.630
     801      58       4    8.48e+04       8.05e+04    1.35e+05     490.285
     802      59       3    9.74e+04       8.05e+04    1.35e+05     491.033
     803      60       2    9.74e+04       8.05e+04    1.35e+05     491.104
     804      61       1    9.74e+04       8.05e+04    1.35e+05     491.165
     805      62            2.70e+05 pr    8.05e+04    1.35e+05     491.292
     806      61            2.70e+05 pr    8.05e+04    1.35e+05     491.504
     807      60       1    9.74e+04       8.05e+04    1.35e+05     491.621
     808      61         INFEASIBLE  pr    8.05e+04    1.35e+05     492.099
     809      60            1.35e+05 pr    8.05e+04    1.35e+05     493.318
     810      59            1.35e+05 pr    8.05e+04    1.35e+05     494.143
     811      58       2    8.48e+04       8.05e+04    1.35e+05     494.244
     812      59            1.35e+05 pr    8.05e+04    1.35e+05     494.529
     813      58            1.35e+05 pr    8.05e+04    1.35e+05     494.807
     814      57            1.35e+05 pr    8.05e+04    1.35e+05     494.942
     815      56         INFEASIBLE  pr    8.05e+04    1.35e+05     495.477
     816      55       3    9.74e+04       8.05e+04    1.35e+05     495.613
     817      56       4    8.48e+04       8.05e+04    1.35e+05     496.056
     818      57       3    8.48e+04       8.05e+04    1.35e+05     496.099
     819      58       2    8.48e+04       8.05e+04    1.35e+05     496.145
     820      59            1.35e+05 pr    8.05e+04    1.35e+05     496.231
     821      58            1.35e+05 pr    8.05e+04    1.35e+05     496.382
     822      57       2    8.48e+04       8.05e+04    1.35e+05     496.428
     823      58       3    8.48e+04       8.05e+04    1.35e+05     496.483
     824      59       2    8.48e+04       8.05e+04    1.35e+05     496.526
     825      60            1.35e+05 pr    8.05e+04    1.35e+05     496.572
     826      59         INFEASIBLE  pr    8.05e+04    1.35e+05     496.887
     827      58       2    8.48e+04       8.05e+04    1.35e+05     496.927
     828      59            1.35e+05 pr    8.05e+04    1.35e+05     497.291
     829      58         INFEASIBLE  pr    8.05e+04    1.35e+05     497.780
     830      57            1.35e+05 pr    8.05e+04    1.35e+05     498.617
     831      56            1.35e+05 pr    8.05e+04    1.35e+05     498.918
     832      55       2    9.74e+04       8.05e+04    1.35e+05     499.721
     833      56       1    9.74e+04       8.05e+04    1.35e+05     500.827
     834      57            1.35e+05 pr    8.05e+04    1.35e+05     502.902
     835      56            1.35e+05 pr    8.05e+04    1.35e+05     504.606
     836      55       1    9.74e+04       8.05e+04    1.35e+05     504.828
     837      56       1    9.74e+04       8.05e+04    1.35e+05     504.989
     838      57         INFEASIBLE  pr    8.05e+04    1.35e+05     505.439
     839      56            2.10e+05 pr    8.05e+04    1.35e+05     506.426
     840      55            1.35e+05 pr    8.05e+04    1.35e+05     506.957
     841      54            1.35e+05 pr    8.05e+04    1.35e+05     508.972
     842      53       2    9.74e+04       8.05e+04    1.35e+05     509.041
     843      54       1    8.48e+04       8.05e+04    1.35e+05     509.084
     844      55            1.35e+05 pr    8.05e+04    1.35e+05     509.283
     845      54            1.35e+05 pr    8.05e+04    1.35e+05     511.341
     846      53       1    8.05e+04       8.05e+04    1.35e+05     511.501
     847      54            1.35e+05 pr    8.05e+04    1.35e+05     511.911
     848      53         INFEASIBLE  pr    8.05e+04    1.35e+05     512.314
     849      52       1    9.74e+04       8.05e+04    1.35e+05     512.625
     850      53       3    6.36e+04       8.05e+04    1.35e+05     513.296
     851      54       2    7.16e+04       8.05e+04    1.35e+05     513.439
     852      55         INFEASIBLE  pr    8.05e+04    1.35e+05     514.358
     853      54       1    8.48e+04       8.05e+04    1.35e+05     514.699
     854      55            1.35e+05 pr    8.05e+04    1.35e+05     514.866
     855      54         INFEASIBLE  pr    8.05e+04    1.35e+05     515.330
     856      53       2    7.16e+04       8.05e+04    1.35e+05     515.396
     857      54       1    9.74e+04       8.05e+04    1.35e+05     515.659
     858      55            1.35e+05 pr    8.05e+04    1.35e+05     515.705
     859      54         INFEASIBLE  pr    8.05e+04    1.35e+05     516.264
     860      53       1    8.08e+04       8.05e+04    1.35e+05     516.592
     861      54            1.35e+05 pr    8.05e+04    1.35e+05     517.056
     862      53         INFEASIBLE  pr    8.05e+04    1.35e+05     517.496
     863      52            1.35e+05 pr    8.05e+04    1.35e+05     518.695
     864      51         INFEASIBLE  pr    8.05e+04    1.35e+05     518.899
     865      50            1.35e+05 pr    8.05e+04    1.35e+05     519.794
     866      49         INFEASIBLE  pr    8.05e+04    1.35e+05     520.187
     867      48            1.35e+05 pr    8.05e+04    1.35e+05     520.381
     868      47            1.35e+05 pr    8.05e+04    1.35e+05     520.768
     869      46       2    9.74e+04       8.05e+04    1.35e+05     521.010
     870      47       2    9.74e+04       8.05e+04    1.35e+05     521.297
     871      48       2    9.74e+04       8.05e+04    1.35e+05     521.347
     872      49       2    9.74e+04       8.05e+04    1.35e+05     521.401
     873      50            1.35e+05 pr    8.05e+04    1.35e+05     523.269
     874      49         INFEASIBLE  pr    8.05e+04    1.35e+05     523.993
     875      48       1    9.74e+04       8.05e+04    1.35e+05     525.094
     876      49            2.70e+05 pr    8.05e+04    1.35e+05     525.475
     877      48            1.35e+05 pr    8.05e+04    1.35e+05     525.804
     878      47       1    9.74e+04       8.05e+04    1.35e+05     526.097
     879      48            1.35e+05 pr    8.05e+04    1.35e+05     527.013
     880      47            1.35e+05 pr    8.05e+04    1.35e+05     527.486
     881      46       1    9.74e+04       8.05e+04    1.35e+05     527.871
     882      47            1.35e+05 pr    8.05e+04    1.35e+05     528.011
     883      46         INFEASIBLE  pr    8.05e+04    1.35e+05     528.458
     884      45       1    9.74e+04       8.05e+04    1.35e+05     529.306
     885      46       2    9.74e+04       8.05e+04    1.35e+05     529.787
     886      47       1    9.74e+04       8.05e+04    1.35e+05     529.854
     887      48            1.35e+05 pr    8.05e+04    1.35e+05     529.900
     888      47            1.35e+05 pr    8.05e+04    1.35e+05     530.357
     889      46            1.35e+05 pr    8.05e+04    1.35e+05     532.650
     890      45       1    9.74e+04       8.05e+04    1.35e+05     533.042
     891      46         INFEASIBLE  pr    8.05e+04    1.35e+05     534.626
     892      45            1.35e+05 pr    8.05e+04    1.35e+05     535.480
     893      44         INFEASIBLE  pr    8.05e+04    1.35e+05     536.440
     894      43         INFEASIBLE  pr    8.05e+04    1.35e+05     536.914
     895      42       1    9.74e+04       8.05e+04    1.35e+05     536.963
     896      43            1.40e+05 pr    8.05e+04    1.35e+05     537.034
     897      42         INFEASIBLE  pr    8.05e+04    1.35e+05     537.512
     898      41       2    7.16e+04       8.05e+04    1.35e+05     538.051
     899      42            1.35e+05 pr    8.05e+04    1.35e+05     538.204
     900      41       1    9.96e+04       8.05e+04    1.35e+05     538.938
     901      42            1.35e+05 pr    8.05e+04    1.35e+05     538.985
     902      41            1.35e+05 pr    8.05e+04    1.35e+05     539.435
     903      40       2    7.16e+04       8.05e+04    1.35e+05     540.171
     904      41            1.35e+05 pr    8.05e+04    1.35e+05     540.335
     905      40         INFEASIBLE        8.05e+04    1.35e+05     541.041
     906      41            1.35e+05 pr    8.05e+04    1.35e+05     541.092
     907      40            1.35e+05 pr    8.05e+04    1.35e+05     541.681
     908      39            1.35e+05 pr    8.05e+04    1.35e+05     542.105
     909      38            1.35e+05 pr    8.05e+04    1.35e+05     542.529
     910      37       2    9.74e+04       8.05e+04    1.35e+05     542.610
     911      38            2.70e+05 pr    8.05e+04    1.35e+05     542.747
     912      37            1.35e+05 pr    8.05e+04    1.35e+05     543.021
     913      36         INFEASIBLE  pr    8.05e+04    1.35e+05     543.793
     914      35            1.35e+05 pr    8.05e+04    1.35e+05     545.482
     915      34            1.35e+05 pr    8.05e+04    1.35e+05     546.126
     916      33       2    9.74e+04       8.05e+04    1.35e+05     546.159
     917      34            1.35e+05 pr    8.05e+04    1.35e+05     546.361
     918      33       1    9.74e+04       8.05e+04    1.35e+05     546.430
     919      34            2.70e+05 pr    8.05e+04    1.35e+05     548.578
     920      33            2.70e+05 pr    8.05e+04    1.35e+05     549.754
     921      32       1    8.48e+04       8.05e+04    1.35e+05     549.864
     922      33            1.35e+05 pr    8.05e+04    1.35e+05     550.782
     923      32            1.35e+05 pr    8.05e+04    1.35e+05     551.153
     924      31       3    9.74e+04       8.05e+04    1.35e+05     551.295
     925      32       1    9.74e+04       8.05e+04    1.35e+05     551.877
     926      33            1.35e+05 pr    8.05e+04    1.35e+05     552.630
     927      32         INFEASIBLE  pr    8.05e+04    1.35e+05     553.055
     928      31       2    9.74e+04       8.05e+04    1.35e+05     553.230
     929      32            1.35e+05 pr    8.05e+04    1.35e+05     554.570
     930      31       1    9.97e+04       8.05e+04    1.35e+05     555.182
     931      32            1.35e+05 pr    8.05e+04    1.35e+05     555.707
     932      31            1.35e+05 pr    8.05e+04    1.35e+05     556.126
     933      30       2    7.72e+04       8.05e+04    1.35e+05     556.237
     934      31       1    9.97e+04       8.05e+04    1.35e+05     556.314
     935      32            1.35e+05 pr    8.05e+04    1.35e+05     556.398
     936      31            1.35e+05 pr    8.05e+04    1.35e+05     556.838
     937      30         INFEASIBLE  pr    8.05e+04    1.35e+05     557.268
     938      29       1    9.74e+04       8.05e+04    1.35e+05     557.370
     939      30            1.35e+05 pr    8.05e+04    1.35e+05     557.453
     940      29            1.40e+05 pr    8.05e+04    1.35e+05     557.868
     941      28       4    9.74e+04       8.05e+04    1.35e+05     557.962
     942      29       4    9.74e+04       8.05e+04    1.35e+05     558.008
     943      30         INFEASIBLE        8.05e+04    1.35e+05     559.080
     944      31       2    9.74e+04       8.05e+04    1.35e+05     559.203
     945      32       1    9.74e+04       8.05e+04    1.35e+05     559.257
     946      33            1.35e+05 pr    8.05e+04    1.35e+05     559.396
     947      32            1.35e+05 pr    8.05e+04    1.35e+05     560.256
     948      31       1    9.74e+04       8.05e+04    1.35e+05     560.294
     949      32       2    7.16e+04       8.05e+04    1.35e+05     560.650
     950      33       1    9.74e+04       8.05e+04    1.35e+05     560.824
     951      34            1.35e+05 pr    8.05e+04    1.35e+05     561.112
     952      33         INFEASIBLE  pr    8.05e+04    1.35e+05     561.537
     953      32       1    8.48e+04       8.05e+04    1.35e+05     561.941
     954      33            1.35e+05 pr    8.05e+04    1.35e+05     562.305
     955      32         INFEASIBLE  pr    8.05e+04    1.35e+05     562.725
     956      31            1.35e+05 pr    8.05e+04    1.35e+05     563.636
     957      30            1.35e+05 pr    8.05e+04    1.35e+05     564.056
     958      29       3    9.74e+04       8.05e+04    1.35e+05     564.092
     959      30       2    9.74e+04       8.05e+04    1.35e+05     564.837
     960      31       1    9.74e+04       8.05e+04    1.35e+05     564.903
     961      32            2.70e+05 pr    8.05e+04    1.35e+05     565.079
     962      31            1.35e+05 pr    8.05e+04    1.35e+05     565.414
     963      30       1    9.74e+04       8.05e+04    1.35e+05     565.504
     964      31       2    7.16e+04       8.05e+04    1.35e+05     565.723
     965      32            1.35e+05 pr    8.05e+04    1.35e+05     565.840
     966      31       1    9.96e+04       8.05e+04    1.35e+05     566.283
     967      32            1.35e+05 pr    8.05e+04    1.35e+05     566.782
     968      31            1.35e+05 pr    8.05e+04    1.35e+05     568.765
     969      30            1.35e+05 pr    8.05e+04    1.35e+05     569.103
     970      29            1.35e+05 pr    8.05e+04    1.35e+05     575.690
     971      28       2    7.16e+04       8.05e+04    1.35e+05     576.101
     972      29       1    8.05e+04       8.05e+04    1.35e+05     576.193
     973      30            1.35e+05 pr    8.05e+04    1.35e+05     577.154
     974      29         INFEASIBLE  pr    8.05e+04    1.35e+05     577.585
     975      28       1    9.74e+04       8.05e+04    1.35e+05     577.778
     976      29            1.35e+05 pr    8.05e+04    1.35e+05     578.056
     977      28            1.35e+05 pr    8.05e+04    1.35e+05     578.542
     978      27       2    9.74e+04       8.05e+04    1.35e+05     578.891
     979      28            1.35e+05 pr    8.05e+04    1.35e+05     579.734
     980      27       1    9.74e+04       8.05e+04    1.35e+05     579.859
     981      28            1.35e+05 pr    8.05e+04    1.35e+05     580.463
     982      27         INFEASIBLE  pr    8.05e+04    1.35e+05     580.879
     983      26       1    9.74e+04       8.05e+04    1.35e+05     580.965
     984      27            1.35e+05 pr    8.05e+04    1.35e+05     581.204
     985      26         INFEASIBLE  pr    8.05e+04    1.35e+05     581.507
     986      25       3    9.74e+04       8.05e+04    1.35e+05     582.390
     987      26       2    9.74e+04       8.05e+04    1.35e+05     582.441
     988      27       1    9.74e+04       8.05e+04    1.35e+05     582.517
     989      28            1.35e+05 pr    8.05e+04    1.35e+05     585.485
     990      27            1.35e+05 pr    8.05e+04    1.35e+05     586.035
     991      26       1    9.74e+04       8.05e+04    1.35e+05     586.115
     992      27            1.35e+05 pr    8.05e+04    1.35e+05     588.875
     993      26            1.35e+05 pr    8.05e+04    1.35e+05     589.336
     994      25            1.35e+05 pr    8.05e+04    1.35e+05     589.636
     995      24       2    9.74e+04       8.05e+04    1.35e+05     590.600
     996      25       1    9.74e+04       8.05e+04    1.35e+05     590.761
     997      26            1.35e+05 pr    8.05e+04    1.35e+05     593.380
     998      25         INFEASIBLE  pr    8.05e+04    1.35e+05     594.477
     999      24       1    9.74e+04       8.05e+04    1.35e+05     594.576
    1000      25       3    9.74e+04       8.05e+04    1.35e+05     594.634
    1001      26       2    9.74e+04       8.05e+04    1.35e+05     594.716
    1002      27       3    9.74e+04       8.05e+04    1.35e+05     594.794
    1003      28       1    9.74e+04       8.05e+04    1.35e+05     594.881
    1004      29            1.35e+05 pr    8.05e+04    1.35e+05     595.012
    1005      28            1.35e+05 pr    8.05e+04    1.35e+05     595.846
    1006      27       2    7.16e+04       8.05e+04    1.35e+05     596.774
    1007      28       1    9.74e+04       8.05e+04    1.35e+05     598.322
    1008      29            1.35e+05 pr    8.05e+04    1.35e+05     600.260
    1009      28         INFEASIBLE  pr    8.05e+04    1.35e+05     600.676
    1010      27       1    8.48e+04       8.05e+04    1.35e+05     600.854
    1011      28         FAILED -400       8.05e+04    1.35e+05     612.848
    1012      27            1.35e+05 pr    8.05e+04    1.35e+05     616.640
    1013      26         INFEASIBLE  pr    8.05e+04    1.35e+05     618.762
    1014      25       1    9.74e+04       8.05e+04    1.35e+05     618.953
    1015      26            1.35e+05 pr    8.05e+04    1.35e+05     619.117
    1016      25            1.35e+05 pr    8.05e+04    1.35e+05     619.684
    1017      24       1    8.48e+04       8.05e+04    1.35e+05     620.100
    1018      25            1.35e+05 pr    8.05e+04    1.35e+05     620.313
    1019      24            1.35e+05 pr    8.05e+04    1.35e+05     620.707
    1020      23       2    9.74e+04       8.05e+04    1.35e+05     620.751
    1021      24       1    9.74e+04       8.05e+04    1.35e+05     620.784
    1022      25            1.35e+05 pr    8.05e+04    1.35e+05     621.265
    1023      24            1.35e+05 pr    8.05e+04    1.35e+05     621.676
    1024      23       1    9.74e+04       8.05e+04    1.35e+05     621.723

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602758326e+05
Final integrality gap (abs / rel)   =  5.47e+04 /   4.05e-01 (40.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     621.77014 (   624.883 CPU time)
Time spent in evaluations (secs)    =      24.75349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.13         7.46    206429
   nlp_gf_jg         7.54         7.44    148776
  nlp_hess_l         6.75         6.71    148112
      solver          625          622         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
