====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.528
       2       1       9    4.87e+04     -1.80e+308                   1.817
       3       2       8    4.87e+04     -1.80e+308                   1.881
       4       3       7    4.87e+04     -1.80e+308                   1.950
       5       4       6    4.87e+04     -1.80e+308                   2.010
       6       5       5    4.87e+04     -1.80e+308                   3.126
       7       6       4    4.87e+04     -1.80e+308                   3.172
       8       7       3    4.87e+04     -1.80e+308                   3.212
       9       8       2    4.87e+04     -1.80e+308                   3.236
      10       9       1    9.74e+04     -1.80e+308                   3.294
      11      10         INFEASIBLE  pr  -1.80e+308                   3.436
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       9.190
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       9.483
      14       9       9    4.87e+04       4.87e+04    2.43e+05      10.216
      15      10       2    4.87e+04       4.87e+04    2.43e+05      10.279
      16      11       8    4.87e+04       4.87e+04    2.43e+05      10.405
      17      12       6    4.87e+04       4.87e+04    2.43e+05      10.508
      18      13       7    4.87e+04       4.87e+04    2.43e+05      10.592
      19      14       6    4.87e+04       4.87e+04    2.43e+05      10.744
      20      15       5    4.87e+04       4.87e+04    2.43e+05      10.825
      21      16       4    9.74e+04       4.87e+04    2.43e+05      11.459
      22      17       3    9.74e+04       4.87e+04    2.43e+05      11.541
      23      18       2    7.99e+04       4.87e+04    2.43e+05      11.607
      24      19       1    1.22e+05       4.87e+04    2.43e+05      11.689
*     25      20       0    2.43e+05  f    4.87e+04    2.43e+05      11.810
*     26      19       0    1.22e+05  f    4.87e+04    1.22e+05      11.905
      27      18       1    1.22e+05       4.87e+04    1.22e+05      13.183
      28      19         INFEASIBLE  pr    4.87e+04    1.22e+05      13.789
      29      18            2.43e+05 pr    4.87e+04    1.22e+05      14.181
      30      17            1.22e+05 pr    4.87e+04    1.22e+05      15.490
      31      16       2    9.74e+04       4.87e+04    1.22e+05      15.660
      32      17       7    4.87e+04       4.87e+04    1.22e+05      16.485
      33      18       6    4.87e+04       4.87e+04    1.22e+05      16.556
      34      19       5    4.87e+04       4.87e+04    1.22e+05      16.634
      35      20       4    6.96e+04       4.87e+04    1.22e+05      17.909
      36      21       3    6.96e+04       4.87e+04    1.22e+05      18.443
      37      22       2    6.96e+04       4.87e+04    1.22e+05      18.494
      38      23       1    9.74e+04       4.87e+04    1.22e+05      18.576
      39      24            2.43e+05 pr    4.87e+04    1.22e+05      18.658
*     40      23       0    1.22e+05  f    4.87e+04    1.22e+05      19.361
      41      22       1    7.99e+04       4.87e+04    1.22e+05      19.481
      42      23       5    4.87e+04       4.87e+04    1.22e+05      19.529
      43      24       4    9.74e+04       4.87e+04    1.22e+05      23.349
      44      25       4    4.87e+04       4.87e+04    1.22e+05      23.403
      45      26       3    9.74e+04       4.87e+04    1.22e+05      25.420
      46      27       2    9.74e+04       4.87e+04    1.22e+05      26.389
      47      28            1.22e+05 pr    4.87e+04    1.22e+05      27.437
      48      27            1.22e+05 pr    4.87e+04    1.22e+05      28.137
      49      26       2    9.74e+04       4.87e+04    1.22e+05      28.598
      50      27       4    4.87e+04       4.87e+04    1.22e+05      28.719
      51      28       3    6.96e+04       4.87e+04    1.22e+05      30.528
      52      29       2    7.99e+04       4.87e+04    1.22e+05      30.668
      53      30            1.22e+05 pr    4.87e+04    1.22e+05      30.790
      54      29            1.22e+05 pr    4.87e+04    1.22e+05      31.959
      55      28       2    7.99e+04       4.87e+04    1.22e+05      32.287
      56      29       3    6.00e+04       4.87e+04    1.22e+05      32.736
      57      30       7    4.87e+04       4.87e+04    1.22e+05      34.728
      58      31       5    4.87e+04       4.87e+04    1.22e+05      34.804
      59      32       4    6.96e+04       4.87e+04    1.22e+05      35.068
      60      33       3    7.99e+04       4.87e+04    1.22e+05      35.516
      61      34       2    9.74e+04       4.87e+04    1.22e+05      35.579
      62      35       1    9.74e+04       4.87e+04    1.22e+05      35.627
      63      36            2.43e+05 pr    4.87e+04    1.22e+05      36.124
      64      35            2.43e+05 pr    4.87e+04    1.22e+05      36.524
      65      34       1    9.74e+04       4.87e+04    1.22e+05      37.285
      66      35       4    7.99e+04       4.87e+04    1.22e+05      38.449
      67      36       5    4.87e+04       4.87e+04    1.22e+05      38.503
      68      37       4    4.87e+04       4.87e+04    1.22e+05      38.559
      69      38       3    9.74e+04       4.87e+04    1.22e+05      39.039
      70      39       2    7.99e+04       4.87e+04    1.22e+05      39.100
      71      40       1    9.74e+04       4.87e+04    1.22e+05      39.157
      72      41            2.43e+05 pr    4.87e+04    1.22e+05      41.493
      73      40            2.43e+05 pr    4.87e+04    1.22e+05      44.463
      74      39       1    7.99e+04       4.87e+04    1.22e+05      46.772
      75      40       4    4.87e+04       4.87e+04    1.22e+05      46.974
      76      41       3    7.99e+04       4.87e+04    1.22e+05      47.484
      77      42       3    4.87e+04       4.87e+04    1.22e+05      47.618
      78      43       4    4.87e+04       4.87e+04    1.22e+05      47.685
      79      44       3    4.87e+04       4.87e+04    1.22e+05      47.750
      80      45       2    4.87e+04       4.87e+04    1.22e+05      47.803
      81      46         FAILED -400       4.87e+04    1.22e+05      57.887
      82      47            2.43e+05 pr    4.87e+04    1.22e+05      58.372
      83      46            1.22e+05 pr    4.87e+04    1.22e+05      59.619
      84      45            1.22e+05 pr    4.87e+04    1.22e+05      60.237
      85      44       2    4.87e+04       4.87e+04    1.22e+05      60.287
      86      45         INFEASIBLE  pr    4.87e+04    1.22e+05      60.876
      87      44       1    8.87e+04       4.87e+04    1.22e+05      63.568
      88      45            1.22e+05 pr    4.87e+04    1.22e+05      63.675
      89      44            1.22e+05 pr    4.87e+04    1.22e+05      63.866
      90      43       3    4.87e+04       4.87e+04    1.22e+05      63.930
      91      44         INFEASIBLE  pr    4.87e+04    1.22e+05      67.195
      92      43       2    4.87e+04       4.87e+04    1.22e+05      67.249
      93      44       1    9.74e+04       4.87e+04    1.22e+05      67.371
      94      45            1.22e+05 pr    4.87e+04    1.22e+05      67.628
      95      44            1.22e+05 pr    4.87e+04    1.22e+05      68.225
      96      43            1.22e+05 pr    4.87e+04    1.22e+05      68.684
      97      42       2    4.87e+04       4.87e+04    1.22e+05      68.734
      98      43       1    9.74e+04       4.87e+04    1.22e+05      69.021
      99      44            2.43e+05 pr    4.87e+04    1.22e+05      69.723
     100      43            1.25e+05 pr    4.87e+04    1.22e+05      69.867
     101      42            1.22e+05 pr    4.87e+04    1.22e+05      73.472
     102      41       2    4.87e+04       4.87e+04    1.22e+05      73.523
     103      42         INFEASIBLE  pr    4.87e+04    1.22e+05      74.125
     104      41       1    8.87e+04       4.87e+04    1.22e+05      74.703
     105      42            1.25e+05 pr    4.87e+04    1.22e+05      74.852
     106      41            1.22e+05 pr    4.87e+04    1.22e+05      79.123
     107      40            1.22e+05 pr    4.87e+04    1.22e+05      80.240
     108      39            1.22e+05 pr    4.87e+04    1.22e+05      81.117
     109      38       3    4.87e+04       4.87e+04    1.22e+05      81.176
     110      39       2    6.96e+04       4.87e+04    1.22e+05      88.300
     111      40            1.22e+05 pr    4.87e+04    1.22e+05      88.939
     112      39            1.22e+05 pr    4.87e+04    1.22e+05      89.498
     113      38            1.22e+05 pr    4.87e+04    1.22e+05      89.882
     114      37       3    4.87e+04       4.87e+04    1.22e+05      89.925
     115      38       8    4.87e+04       4.87e+04    1.22e+05      91.021
     116      39       7    4.87e+04       4.87e+04    1.22e+05      91.090
     117      40       6    4.87e+04       4.87e+04    1.22e+05      91.184
     118      41       5    4.87e+04       4.87e+04    1.22e+05      91.246
     119      42       4    9.74e+04       4.87e+04    1.22e+05      92.063
     120      43       3    9.74e+04       4.87e+04    1.22e+05      92.214
     121      44       2    9.74e+04       4.87e+04    1.22e+05      93.981
     122      45       1    9.74e+04       4.87e+04    1.22e+05      95.055
     123      46            2.43e+05 pr    4.87e+04    1.22e+05      95.164
     124      45            2.43e+05 pr    4.87e+04    1.22e+05      95.593
     125      44       1    9.74e+04       4.87e+04    1.22e+05      95.757
     126      45       7    4.87e+04       4.87e+04    1.22e+05      95.823
     127      46       4    6.96e+04       4.87e+04    1.22e+05      96.164
     128      47       6    4.87e+04       4.87e+04    1.22e+05      96.425
     129      48       5    4.87e+04       4.87e+04    1.22e+05      96.481
     130      49       4    4.87e+04       4.87e+04    1.22e+05      96.536
     131      50       3    4.87e+04       4.87e+04    1.22e+05      96.651
     132      51       2    4.87e+04       4.87e+04    1.22e+05      96.763
     133      52       1    9.74e+04       4.87e+04    1.22e+05      96.820
     134      53         FAILED -400       4.87e+04    1.22e+05     106.922
     135      52            2.43e+05 pr    4.87e+04    1.22e+05     107.693
     136      51       1    8.87e+04       4.87e+04    1.22e+05     108.697
     137      52       3    4.87e+04       4.87e+04    1.22e+05     108.754
     138      53       4    4.87e+04       4.87e+04    1.22e+05     108.869
     139      54       3    6.96e+04       4.87e+04    1.22e+05     109.333
     140      55       2    7.34e+04       4.87e+04    1.22e+05     109.659
     141      56       1    9.74e+04       4.87e+04    1.22e+05     109.711
     142      57            1.25e+05 pr    4.87e+04    1.22e+05     110.371
     143      56         INFEASIBLE  pr    4.87e+04    1.22e+05     110.950
     144      55       1    9.74e+04       4.87e+04    1.22e+05     111.619
     145      56       3    9.74e+04       4.87e+04    1.22e+05     112.066
     146      57       2    9.74e+04       4.87e+04    1.22e+05     112.592
     147      58            1.22e+05 pr    4.87e+04    1.22e+05     112.923
     148      57         INFEASIBLE  pr    4.87e+04    1.22e+05     113.417
     149      56       2    9.74e+04       4.87e+04    1.22e+05     113.505
     150      57       1    9.74e+04       4.87e+04    1.22e+05     113.559
     151      58            1.26e+05 pr    4.87e+04    1.22e+05     115.328
     152      57         INFEASIBLE  pr    4.87e+04    1.22e+05     115.648
     153      56       1    9.74e+04       4.87e+04    1.22e+05     115.694
     154      57            1.22e+05 pr    4.87e+04    1.22e+05     115.920
     155      56            1.22e+05 pr    4.87e+04    1.22e+05     117.113
     156      55         INFEASIBLE  pr    4.87e+04    1.22e+05     117.355
     157      54       2    8.00e+04       4.87e+04    1.22e+05     117.488
     158      55       6    4.87e+04       4.87e+04    1.22e+05     118.770
     159      56       5    4.87e+04       4.87e+04    1.22e+05     119.120
     160      57       4    4.87e+04       4.87e+04    1.22e+05     119.169
     161      58       3    7.99e+04       4.87e+04    1.22e+05     119.517
     162      59       2    9.74e+04       4.87e+04    1.22e+05     119.905
     163      60            1.22e+05 pr    4.87e+04    1.22e+05     120.281
     164      59         INFEASIBLE  pr    4.87e+04    1.22e+05     120.605
     165      58       2    7.99e+04       4.87e+04    1.22e+05     120.751
     166      59       5    4.87e+04       4.87e+04    1.22e+05     121.105
     167      60       4    9.74e+04       4.87e+04    1.22e+05     121.325
     168      61       3    9.74e+04       4.87e+04    1.22e+05     121.378
     169      62            1.22e+05 pr    4.87e+04    1.22e+05     121.573
     170      61         INFEASIBLE  pr    4.87e+04    1.22e+05     122.036
     171      60       3    9.74e+04       4.87e+04    1.22e+05     122.202
     172      61         INFEASIBLE  pr    4.87e+04    1.22e+05     122.638
     173      60       2    9.74e+04       4.87e+04    1.22e+05     122.792
     174      61            1.22e+05 pr    4.87e+04    1.22e+05     122.912
     175      60         INFEASIBLE  pr    4.87e+04    1.22e+05     123.385
     176      59       2    7.99e+04       4.87e+04    1.22e+05     123.452
     177      60       3    6.00e+04       4.87e+04    1.22e+05     124.945
     178      61       4    4.87e+04       4.87e+04    1.22e+05     125.054
     179      62       3    6.96e+04       4.87e+04    1.22e+05     125.255
     180      63       2    9.74e+04       4.87e+04    1.22e+05     125.988
     181      64       1    9.74e+04       4.87e+04    1.22e+05     126.066
     182      65            1.22e+05 pr    4.87e+04    1.22e+05     127.208
     183      64            1.22e+05 pr    4.87e+04    1.22e+05     127.852
     184      63       1    9.74e+04       4.87e+04    1.22e+05     127.960
     185      64       3    6.96e+04       4.87e+04    1.22e+05     128.240
     186      65       8    4.87e+04       4.87e+04    1.22e+05     129.958
     187      66       5    4.87e+04       4.87e+04    1.22e+05     130.014
     188      67       4    6.96e+04       4.87e+04    1.22e+05     130.174
     189      68       3    6.96e+04       4.87e+04    1.22e+05     130.231
     190      69       2    9.74e+04       4.87e+04    1.22e+05     131.426
     191      70       1    8.87e+04       4.87e+04    1.22e+05     131.489
     192      71            1.22e+05 pr    4.87e+04    1.22e+05     131.796
     193      70            1.22e+05 pr    4.87e+04    1.22e+05     132.139
     194      69       1    8.87e+04       4.87e+04    1.22e+05     132.604
     195      70       4    6.96e+04       4.87e+04    1.22e+05     133.618
     196      71       6    4.87e+04       4.87e+04    1.22e+05     133.702
     197      72       5    4.87e+04       4.87e+04    1.22e+05     133.820
     198      73       4    6.96e+04       4.87e+04    1.22e+05     136.708
     199      74       3    6.96e+04       4.87e+04    1.22e+05     136.782
     200      75       2    6.96e+04       4.87e+04    1.22e+05     136.985
     201      76       1    9.74e+04       4.87e+04    1.22e+05     137.350
     202      77            1.22e+05 pr    4.87e+04    1.22e+05     137.408
     203      76         INFEASIBLE  pr    4.87e+04    1.22e+05     138.144
     204      75       1    7.99e+04       4.87e+04    1.22e+05     138.242
     205      76       5    4.87e+04       4.87e+04    1.22e+05     138.481
     206      77       4    9.74e+04       4.87e+04    1.22e+05     138.898
     207      78       3    7.99e+04       4.87e+04    1.22e+05     139.537
     208      79       2    7.34e+04       4.87e+04    1.22e+05     140.167
     209      80       1    9.74e+04       4.87e+04    1.22e+05     140.232
     210      81            1.22e+05 pr    4.87e+04    1.22e+05     140.407
     211      80            1.26e+05 pr    4.87e+04    1.22e+05     141.304
     212      79       1    7.77e+04       4.87e+04    1.22e+05     141.455
     213      80       4    6.96e+04       4.87e+04    1.22e+05     142.085
     214      81       2    4.87e+04       4.87e+04    1.22e+05     142.130
     215      82       1    8.00e+04       4.87e+04    1.22e+05     142.211
     216      83            1.22e+05 pr    4.87e+04    1.22e+05     143.021
     217      82            1.22e+05 pr    4.87e+04    1.22e+05     143.541
     218      81            1.22e+05 pr    4.87e+04    1.22e+05     144.792
     219      80       3    6.96e+04       4.87e+04    1.22e+05     144.848
     220      81       2    6.96e+04       4.87e+04    1.22e+05     144.939
     221      82       1    8.87e+04       4.87e+04    1.22e+05     145.200
     222      83            1.25e+05 pr    4.87e+04    1.22e+05     145.421
     223      82            1.22e+05 pr    4.87e+04    1.22e+05     145.924
     224      81         INFEASIBLE  pr    4.87e+04    1.22e+05     146.408
     225      80       2    6.96e+04       4.87e+04    1.22e+05     146.471
     226      81       6    4.87e+04       4.87e+04    1.22e+05     146.583
     227      82       5    4.87e+04       4.87e+04    1.22e+05     146.659
     228      83       4    9.74e+04       4.87e+04    1.22e+05     146.876
     229      84       3    9.74e+04       4.87e+04    1.22e+05     146.922
     230      85       2    9.74e+04       4.87e+04    1.22e+05     147.236
     231      86       1    9.74e+04       4.87e+04    1.22e+05     148.233
     232      87            2.43e+05 pr    4.87e+04    1.22e+05     150.571
     233      86         INFEASIBLE  pr    4.87e+04    1.22e+05     151.286
     234      85       1    9.74e+04       4.87e+04    1.22e+05     152.252
     235      86       4    6.96e+04       4.87e+04    1.22e+05     164.298
     236      87       6    4.87e+04       4.87e+04    1.22e+05     164.406
     237      88       5    4.87e+04       4.87e+04    1.22e+05     164.587
     238      89       4    6.96e+04       4.87e+04    1.22e+05     164.847
     239      90       3    6.96e+04       4.87e+04    1.22e+05     164.914
     240      91       2    9.74e+04       4.87e+04    1.22e+05     165.026
     241      92       1    9.74e+04       4.87e+04    1.22e+05     168.753
     242      93            1.22e+05 pr    4.87e+04    1.22e+05     168.875
     243      92            1.22e+05 pr    4.87e+04    1.22e+05     169.161
     244      91       1    9.74e+04       4.87e+04    1.22e+05     169.480
     245      92       4    6.00e+04       4.87e+04    1.22e+05     170.087
     246      93         INFEASIBLE  pr    4.87e+04    1.22e+05     172.857
     247      92       3    9.74e+04       4.87e+04    1.22e+05     174.438
     248      93       2    7.99e+04       4.87e+04    1.22e+05     174.739
     249      94       1    9.74e+04       4.87e+04    1.22e+05     174.971
     250      95         INFEASIBLE  pr    4.87e+04    1.22e+05     176.128
     251      94            1.26e+05 pr    4.87e+04    1.22e+05     177.119
     252      93       1    8.00e+04       4.87e+04    1.22e+05     177.450
     253      94       5    4.87e+04       4.87e+04    1.22e+05     177.721
     254      95       4    9.74e+04       4.87e+04    1.22e+05     178.454
     255      96       3    9.74e+04       4.87e+04    1.22e+05     178.502
     256      97            1.22e+05 pr    4.87e+04    1.22e+05     179.006
     257      96            1.22e+05 pr    4.87e+04    1.22e+05     179.383
     258      95       3    9.74e+04       4.87e+04    1.22e+05     179.431
     259      96         INFEASIBLE        4.87e+04    1.22e+05     180.396
     260      97       3    7.36e+04       4.87e+04    1.22e+05     180.459
     261      98       2    7.36e+04       4.87e+04    1.22e+05     180.509
     262      99       1    8.87e+04       4.87e+04    1.22e+05     180.577
     263     100            1.22e+05 pr    4.87e+04    1.22e+05     180.670
     264      99            1.22e+05 pr    4.87e+04    1.22e+05     180.790
     265      98            1.22e+05 pr    4.87e+04    1.22e+05     180.855
     266      97       2    7.36e+04       4.87e+04    1.22e+05     180.905
     267      98         INFEASIBLE  pr    4.87e+04    1.22e+05     181.533
     268      97       1    8.87e+04       4.87e+04    1.22e+05     181.579
     269      98            1.22e+05 pr    4.87e+04    1.22e+05     181.667
     270      97            1.22e+05 pr    4.87e+04    1.22e+05     181.907
     271      96            1.22e+05 pr    4.87e+04    1.22e+05     181.996
     272      95            1.22e+05 pr    4.87e+04    1.22e+05     182.361
     273      94         INFEASIBLE  pr    4.87e+04    1.22e+05     182.837
     274      93            1.22e+05 pr    4.87e+04    1.22e+05     184.584
     275      92            1.22e+05 pr    4.87e+04    1.22e+05     184.921
     276      91       2    9.74e+04       4.87e+04    1.22e+05     184.964
     277      92       1    9.74e+04       4.87e+04    1.22e+05     185.208
     278      93            2.43e+05 pr    4.87e+04    1.22e+05     185.343
     279      92            2.43e+05 pr    4.87e+04    1.22e+05     185.619
     280      91            1.22e+05 pr    4.87e+04    1.22e+05     186.957
     281      90            1.22e+05 pr    4.87e+04    1.22e+05     187.250
     282      89       3    8.00e+04       4.87e+04    1.22e+05     187.783
     283      90       1    8.87e+04       4.87e+04    1.22e+05     189.615
     284      91       2    6.96e+04       4.87e+04    1.22e+05     189.765
     285      92       1    9.74e+04       4.87e+04    1.22e+05     189.873
     286      93            2.43e+05 pr    4.87e+04    1.22e+05     190.894
     287      92         INFEASIBLE  pr    4.87e+04    1.22e+05     191.394
     288      91       1    7.77e+04       4.87e+04    1.22e+05     191.594
     289      92         INFEASIBLE  pr    4.87e+04    1.22e+05     192.078
     290      91            1.22e+05 pr    4.87e+04    1.22e+05     192.128
     291      90         INFEASIBLE  pr    4.87e+04    1.22e+05     192.541
     292      89            1.26e+05 pr    4.87e+04    1.22e+05     192.676
     293      88            1.22e+05 pr    4.87e+04    1.22e+05     193.422
     294      87       2    7.99e+04       4.87e+04    1.22e+05     193.471
     295      88            1.22e+05 pr    4.87e+04    1.22e+05     195.206
     296      87       1    8.87e+04       4.87e+04    1.22e+05     196.242
     297      88         INFEASIBLE  pr    4.87e+04    1.22e+05     198.261
     298      87            1.22e+05 pr    4.87e+04    1.22e+05     200.095
     299      86       2    7.99e+04       4.87e+04    1.22e+05     200.156
     300      87       5    4.87e+04       4.87e+04    1.22e+05     200.326
     301      88       4    9.74e+04       4.87e+04    1.22e+05     201.978
     302      89       5    4.87e+04       4.87e+04    1.22e+05     202.312
     303      90       4    4.87e+04       4.87e+04    1.22e+05     202.362
     304      91       3    9.74e+04       4.87e+04    1.22e+05     202.651
     305      92       2    9.74e+04       4.87e+04    1.22e+05     203.607
     306      93       1    9.74e+04       4.87e+04    1.22e+05     204.011
     307      94            2.43e+05 pr    4.87e+04    1.22e+05     204.313
     308      93            1.22e+05 pr    4.87e+04    1.22e+05     205.211
     309      92       1    9.74e+04       4.87e+04    1.22e+05     205.629
     310      93       4    4.87e+04       4.87e+04    1.22e+05     205.683
     311      94       3    9.74e+04       4.87e+04    1.22e+05     206.440
     312      95       2    9.74e+04       4.87e+04    1.22e+05     206.677
     313      96       1    9.74e+04       4.87e+04    1.22e+05     206.724
     314      97            1.26e+05 pr    4.87e+04    1.22e+05     206.796
     315      96            1.25e+05 pr    4.87e+04    1.22e+05     207.660
     316      95       1    9.74e+04       4.87e+04    1.22e+05     207.762
     317      96       3    7.99e+04       4.87e+04    1.22e+05     208.338
     318      97       3    7.34e+04       4.87e+04    1.22e+05     208.713
     319      98       5    4.87e+04       4.87e+04    1.22e+05     209.029
     320      99       4    4.87e+04       4.87e+04    1.22e+05     209.086
     321     100       3    9.74e+04       4.87e+04    1.22e+05     209.148
     322     101       2    9.74e+04       4.87e+04    1.22e+05     209.998
     323     102       1    9.74e+04       4.87e+04    1.22e+05     210.040
     324     103            2.43e+05 pr    4.87e+04    1.22e+05     211.033
     325     102         FAILED -400       4.87e+04    1.22e+05     222.123
     326     101       1    9.74e+04       4.87e+04    1.22e+05     223.584
     327     102       4    4.87e+04       4.87e+04    1.22e+05     223.817
     328     103       3    7.34e+04       4.87e+04    1.22e+05     223.919
     329     104       3    7.54e+04       4.87e+04    1.22e+05     225.466
     330     105       2    7.99e+04       4.87e+04    1.22e+05     229.300
     331     106       1    8.00e+04       4.87e+04    1.22e+05     229.377
     332     107            1.22e+05 pr    4.87e+04    1.22e+05     229.545
     333     106         INFEASIBLE  pr    4.87e+04    1.22e+05     231.342
     334     105       1    7.99e+04       4.87e+04    1.22e+05     231.394
     335     106       3    7.34e+04       4.87e+04    1.22e+05     232.186
     336     107       4    4.87e+04       4.87e+04    1.22e+05     232.257
     337     108       3    6.96e+04       4.87e+04    1.22e+05     232.370
     338     109       2    6.96e+04       4.87e+04    1.22e+05     232.513
     339     110       1    9.74e+04       4.87e+04    1.22e+05     233.229
     340     111            1.25e+05 pr    4.87e+04    1.22e+05     235.276
     341     110            1.22e+05 pr    4.87e+04    1.22e+05     236.001
     342     109       1    8.00e+04       4.87e+04    1.22e+05     236.425
     343     110       3    6.96e+04       4.87e+04    1.22e+05     248.220
     344     111       4    4.87e+04       4.87e+04    1.22e+05     248.309
     345     112       3    9.74e+04       4.87e+04    1.22e+05     248.893
     346     113       2    9.74e+04       4.87e+04    1.22e+05     248.944
     347     114       1    9.74e+04       4.87e+04    1.22e+05     249.027
     348     115            1.22e+05 pr    4.87e+04    1.22e+05     254.649
     349     114            1.22e+05 pr    4.87e+04    1.22e+05     254.967
     350     113       1    9.74e+04       4.87e+04    1.22e+05     255.049
     351     114       3    6.96e+04       4.87e+04    1.22e+05     255.552
     352     115       4    6.00e+04       4.87e+04    1.22e+05     255.840
     353     116       7    4.87e+04       4.87e+04    1.22e+05     256.004
     354     117       6    4.87e+04       4.87e+04    1.22e+05     256.092
     355     118       5    4.87e+04       4.87e+04    1.22e+05     256.149
     356     119       4    4.87e+04       4.87e+04    1.22e+05     256.217
     357     120       3    6.96e+04       4.87e+04    1.22e+05     257.970
     358     121       2    6.96e+04       4.87e+04    1.22e+05     258.025
     359     122       1    9.74e+04       4.87e+04    1.22e+05     258.074
     360     123            1.22e+05 pr    4.87e+04    1.22e+05     258.211
     361     122            1.22e+05 pr    4.87e+04    1.22e+05     258.626
     362     121       1    7.99e+04       4.87e+04    1.22e+05     258.931
     363     122       6    4.87e+04       4.87e+04    1.22e+05     259.004
     364     123       3    8.87e+04       4.87e+04    1.22e+05     259.377
     365     124       4    4.87e+04       4.87e+04    1.22e+05     259.429
     366     125       3    6.96e+04       4.87e+04    1.22e+05     259.787
     367     126       2    6.96e+04       4.87e+04    1.22e+05     259.827
     368     127            1.22e+05 pr    4.87e+04    1.22e+05     260.024
     369     126       1    9.74e+04       4.87e+04    1.22e+05     262.389
     370     127            1.22e+05 pr    4.87e+04    1.22e+05     262.645
     371     126            1.22e+05 pr    4.87e+04    1.22e+05     263.095
     372     125       2    6.96e+04       4.87e+04    1.22e+05     263.285
     373     126       3    6.96e+04       4.87e+04    1.22e+05     263.540
     374     127       5    4.87e+04       4.87e+04    1.22e+05     263.601
     375     128       4    6.96e+04       4.87e+04    1.22e+05     267.182
     376     129       3    6.96e+04       4.87e+04    1.22e+05     269.550
     377     130       2    6.96e+04       4.87e+04    1.22e+05     269.687
     378     131       1    7.70e+04       4.87e+04    1.22e+05     269.737
     379     132            1.22e+05 pr    4.87e+04    1.22e+05     269.905
     380     131            1.25e+05 pr    4.87e+04    1.22e+05     272.096
     381     130       1    9.74e+04       4.87e+04    1.22e+05     272.162
     382     131       5    4.87e+04       4.87e+04    1.22e+05     274.218
     383     132       5    4.87e+04       4.87e+04    1.22e+05     274.342
     384     133       4    6.00e+04       4.87e+04    1.22e+05     274.593
     385     134       3    6.96e+04       4.87e+04    1.22e+05     274.819
     386     135       2    6.96e+04       4.87e+04    1.22e+05     275.658
     387     136       1    9.74e+04       4.87e+04    1.22e+05     276.265
     388     137         INFEASIBLE  pr    4.87e+04    1.22e+05     277.039
     389     136            1.22e+05 pr    4.87e+04    1.22e+05     277.131
     390     135       1    9.74e+04       4.87e+04    1.22e+05     277.753
     391     136       4    6.00e+04       4.87e+04    1.22e+05     278.707
     392     137       4    9.73e+04       4.87e+04    1.22e+05     279.378
     393     138       3    9.73e+04       4.87e+04    1.22e+05     279.424
     394     139       2    9.74e+04       4.87e+04    1.22e+05     279.514
     395     140       1    9.74e+04       4.87e+04    1.22e+05     279.556
     396     141            1.22e+05 pr    4.87e+04    1.22e+05     280.193
     397     140         INFEASIBLE  pr    4.87e+04    1.22e+05     280.649
     398     139       1    9.74e+04       4.87e+04    1.22e+05     280.886
     399     140         INFEASIBLE  pr    4.87e+04    1.22e+05     281.564
     400     139         FAILED -400       4.87e+04    1.22e+05     291.781
     401     138         INFEASIBLE  pr    4.87e+04    1.22e+05     292.147
     402     137       2    9.73e+04       4.87e+04    1.22e+05     292.310
     403     138       4    9.74e+04       4.87e+04    1.22e+05     292.881
     404     139       7    4.87e+04       4.87e+04    1.22e+05     293.118
     405     140       6    4.87e+04       4.87e+04    1.22e+05     293.195
     406     141       5    4.87e+04       4.87e+04    1.22e+05     293.349
     407     142       4    6.96e+04       4.87e+04    1.22e+05     293.467
     408     143       3    6.96e+04       4.87e+04    1.22e+05     293.507
     409     144       2    9.74e+04       4.87e+04    1.22e+05     293.827
     410     145       1    9.74e+04       4.87e+04    1.22e+05     293.873
     411     146            1.22e+05 pr    4.87e+04    1.22e+05     294.174
     412     145            1.22e+05 pr    4.87e+04    1.22e+05     294.439
     413     144         INFEASIBLE  pr    4.87e+04    1.22e+05     295.776
     414     143       2    6.96e+04       4.87e+04    1.22e+05     295.821
     415     144       6    4.87e+04       4.87e+04    1.22e+05     296.075
     416     145       5    4.87e+04       4.87e+04    1.22e+05     296.417
     417     146       4    7.99e+04       4.87e+04    1.22e+05     296.779
     418     147       5    4.87e+04       4.87e+04    1.22e+05     297.137
     419     148       4    9.74e+04       4.87e+04    1.22e+05     297.368
     420     149       3    6.96e+04       4.87e+04    1.22e+05     297.589
     421     150       2    9.74e+04       4.87e+04    1.22e+05     298.980
     422     151       1    9.74e+04       4.87e+04    1.22e+05     299.509
     423     152            1.22e+05 pr    4.87e+04    1.22e+05     300.693
     424     151            1.22e+05 pr    4.87e+04    1.22e+05     301.999
     425     150       1    9.74e+04       4.87e+04    1.22e+05     313.867
     426     151       4    7.99e+04       4.87e+04    1.22e+05     314.109
     427     152       5    4.87e+04       4.87e+04    1.22e+05     314.221
     428     153       4    7.99e+04       4.87e+04    1.22e+05     314.623
     429     154       3    6.96e+04       4.87e+04    1.22e+05     315.541
     430     155       2    8.87e+04       4.87e+04    1.22e+05     317.430
     431     156       1    8.87e+04       4.87e+04    1.22e+05     317.496
     432     157            1.25e+05 pr    4.87e+04    1.22e+05     320.819
     433     156            1.22e+05 pr    4.87e+04    1.22e+05     322.295
     434     155            1.22e+05 pr    4.87e+04    1.22e+05     322.750
     435     154         INFEASIBLE  pr    4.87e+04    1.22e+05     323.142
     436     153       3    6.96e+04       4.87e+04    1.22e+05     323.993
     437     154         INFEASIBLE  pr    4.87e+04    1.22e+05     324.548
     438     153       2    9.74e+04       4.87e+04    1.22e+05     324.735
     439     154            1.22e+05 pr    4.87e+04    1.22e+05     325.867
     440     153         INFEASIBLE  pr    4.87e+04    1.22e+05     326.211
     441     152       2    7.99e+04       4.87e+04    1.22e+05     326.277
     442     153       4    1.07e+05       4.87e+04    1.22e+05     328.699
     443     154       3    6.96e+04       4.87e+04    1.22e+05     328.889
     444     155       2    6.96e+04       4.87e+04    1.22e+05     329.111
     445     156       1    8.87e+04       4.87e+04    1.22e+05     329.166
     446     157            1.22e+05 pr    4.87e+04    1.22e+05     329.379
     447     156            1.22e+05 pr    4.87e+04    1.22e+05     329.609
     448     155         INFEASIBLE  pr    4.87e+04    1.22e+05     330.297
     449     154       2    6.96e+04       4.87e+04    1.22e+05     330.345
     450     155         INFEASIBLE  pr    4.87e+04    1.22e+05     330.951
     451     154       1    8.87e+04       4.87e+04    1.22e+05     331.406
     452     155            1.22e+05 pr    4.87e+04    1.22e+05     331.960
     453     154            1.22e+05 pr    4.87e+04    1.22e+05     332.270
     454     153         INFEASIBLE  pr    4.87e+04    1.22e+05     332.785
     455     152       3    9.74e+04       4.87e+04    1.22e+05     332.907
     456     153       6    4.87e+04       4.87e+04    1.22e+05     332.988
     457     154       5    4.87e+04       4.87e+04    1.22e+05     334.440
     458     155       4    6.96e+04       4.87e+04    1.22e+05     335.047
     459     156       3    6.96e+04       4.87e+04    1.22e+05     335.097
     460     157       2    9.74e+04       4.87e+04    1.22e+05     336.314
     461     158       1    9.74e+04       4.87e+04    1.22e+05     336.663
     462     159         INFEASIBLE  pr    4.87e+04    1.22e+05     337.094
     463     158         INFEASIBLE  pr    4.87e+04    1.22e+05     337.890
     464     157            1.22e+05 pr    4.87e+04    1.22e+05     340.511
     465     156         INFEASIBLE  pr    4.87e+04    1.22e+05     341.098
     466     155       3    6.96e+04       4.87e+04    1.22e+05     341.156
     467     156       4    6.96e+04       4.87e+04    1.22e+05     343.735
     468     157       5    4.87e+04       4.87e+04    1.22e+05     344.765
     469     158       4    6.00e+04       4.87e+04    1.22e+05     344.902
     470     159       3    6.00e+04       4.87e+04    1.22e+05     345.001
     471     160       2    7.35e+04       4.87e+04    1.22e+05     345.561
     472     161       1    9.74e+04       4.87e+04    1.22e+05     345.725
     473     162            2.43e+05 pr    4.87e+04    1.22e+05     345.858
     474     161            1.26e+05 pr    4.87e+04    1.22e+05     346.782
     475     160       1    7.73e+04       4.87e+04    1.22e+05     346.992
     476     161       4    7.36e+04       4.87e+04    1.22e+05     350.448
     477     162       3    9.74e+04       6.00e+04    1.22e+05     351.786
     478     163       2    6.96e+04       6.00e+04    1.22e+05     351.843
     479     164       1    8.87e+04       6.00e+04    1.22e+05     352.031
     480     165            1.26e+05 pr    6.00e+04    1.22e+05     353.120
     481     164            1.22e+05 pr    6.00e+04    1.22e+05     353.569
     482     163         INFEASIBLE  pr    6.00e+04    1.22e+05     353.994
     483     162       2    9.74e+04       6.00e+04    1.22e+05     354.638
     484     163       1    8.89e+04       6.00e+04    1.22e+05     355.560
     485     164            1.22e+05 pr    6.00e+04    1.22e+05     355.603
     486     163            1.22e+05 pr    6.00e+04    1.22e+05     355.718
     487     162            1.22e+05 pr    6.00e+04    1.22e+05     356.100
     488     161       2    7.99e+04       6.00e+04    1.22e+05     356.196
     489     162       2    6.96e+04       6.00e+04    1.22e+05     356.262
     490     163       3    6.00e+04       6.00e+04    1.22e+05     356.340
     491     164       2    7.34e+04       6.00e+04    1.22e+05     356.430
     492     165       1    8.87e+04       6.00e+04    1.22e+05     356.483
     493     166            1.22e+05 pr    6.00e+04    1.22e+05     356.773
     494     165            1.22e+05 pr    6.00e+04    1.22e+05     358.004
     495     164         INFEASIBLE  pr    6.00e+04    1.22e+05     358.553
     496     163       2    7.99e+04       6.00e+04    1.22e+05     359.206
     497     164       3    6.00e+04       6.00e+04    1.22e+05     359.267
     498     165       2    7.99e+04       6.00e+04    1.22e+05     359.696
     499     166       1    9.74e+04       6.00e+04    1.22e+05     359.900
     500     167            1.22e+05 pr    6.00e+04    1.22e+05     360.652
     501     166         INFEASIBLE  pr    6.00e+04    1.22e+05     361.057
     502     165       1    7.70e+04       6.00e+04    1.22e+05     361.145
     503     166       2    7.99e+04       6.00e+04    1.22e+05     361.514
     504     167       2    7.35e+04       6.00e+04    1.22e+05     361.679
     505     168       3    6.96e+04       6.00e+04    1.22e+05     361.788
     506     169       2    9.74e+04       6.00e+04    1.22e+05     362.004
     507     170       1    9.74e+04       6.00e+04    1.22e+05     362.067
     508     171            1.22e+05 pr    6.00e+04    1.22e+05     362.221
     509     170            1.25e+05 pr    6.00e+04    1.22e+05     365.181
     510     169       1    9.74e+04       6.00e+04    1.22e+05     365.363
     511     170       3    6.96e+04       6.00e+04    1.22e+05     365.414
     512     171       2    9.74e+04       6.00e+04    1.22e+05     368.609
     513     172       1    9.74e+04       6.00e+04    1.22e+05     368.813
     514     173            1.22e+05 pr    6.00e+04    1.22e+05     369.899
     515     172            1.22e+05 pr    6.00e+04    1.22e+05     370.437
     516     171       1    7.99e+04       6.00e+04    1.22e+05     370.609
     517     172       2    6.96e+04       6.00e+04    1.22e+05     371.357
     518     173       3    6.00e+04       6.00e+04    1.22e+05     371.605
     519     174            1.22e+05 pr    6.00e+04    1.22e+05     373.606
     520     173         INFEASIBLE  pr    6.00e+04    1.22e+05     374.006
     521     172            1.22e+05 pr    6.00e+04    1.22e+05     374.122
     522     171       1    8.87e+04       6.00e+04    1.22e+05     374.196
     523     172            1.22e+05 pr    6.00e+04    1.22e+05     374.331
     524     171            1.22e+05 pr    6.00e+04    1.22e+05     374.604
     525     170            1.22e+05 pr    6.00e+04    1.22e+05     375.357
     526     169            1.22e+05 pr    6.00e+04    1.22e+05     375.642
     527     168       2    6.96e+04       6.00e+04    1.22e+05     375.774
     528     169       1    9.74e+04       6.00e+04    1.22e+05     380.975
     529     170            1.22e+05 pr    6.00e+04    1.22e+05     381.083
     530     169         INFEASIBLE  pr    6.00e+04    1.22e+05     381.495
     531     168       1    8.02e+04       6.00e+04    1.22e+05     381.761
     532     169       3    6.00e+04       6.00e+04    1.22e+05     381.889
     533     170       2    7.36e+04       6.00e+04    1.22e+05     382.017
     534     171       1    8.90e+04       6.00e+04    1.22e+05     382.342
     535     172            1.22e+05 pr    6.00e+04    1.22e+05     382.610
     536     171            1.22e+05 pr    6.00e+04    1.22e+05     383.521
     537     170            1.22e+05 pr    6.00e+04    1.22e+05     383.626
     538     169       2    7.36e+04       6.96e+04    1.22e+05     384.686
     539     170       2    7.35e+04       6.96e+04    1.22e+05     384.864
     540     171       1    8.89e+04       6.96e+04    1.22e+05     384.947
     541     172            1.22e+05 pr    6.96e+04    1.22e+05     385.712
     542     171            1.22e+05 pr    6.96e+04    1.22e+05     385.944
     543     170         INFEASIBLE  pr    6.96e+04    1.22e+05     386.357
     544     169       1    8.89e+04       6.96e+04    1.22e+05     386.938
     545     170            1.25e+05 pr    6.96e+04    1.22e+05     387.299
     546     169            1.22e+05 pr    6.96e+04    1.22e+05     387.978
     547     168            1.22e+05 pr    6.96e+04    1.22e+05     388.075
     548     167            1.22e+05 pr    6.96e+04    1.22e+05     390.732
     549     166            1.22e+05 pr    6.96e+04    1.22e+05     391.287
     550     165       2    6.96e+04       6.96e+04    1.22e+05     391.364
     551     166       2    7.35e+04       6.96e+04    1.22e+05     391.939
     552     167       3    6.96e+04       6.96e+04    1.22e+05     392.515
     553     168       2    7.36e+04       6.96e+04    1.22e+05     392.888
     554     169       1    8.87e+04       6.96e+04    1.22e+05     393.129
     555     170            1.22e+05 pr    6.96e+04    1.22e+05     393.706
     556     169            1.22e+05 pr    6.96e+04    1.22e+05     393.871
     557     168       1    8.87e+04       6.96e+04    1.22e+05     394.016
     558     169       3    6.96e+04       6.96e+04    1.22e+05     394.112
     559     170       2    6.96e+04       6.96e+04    1.22e+05     394.171
     560     171       1    8.87e+04       6.96e+04    1.22e+05     394.254
     561     172            1.22e+05 pr    6.96e+04    1.22e+05     394.608
     562     171            1.22e+05 pr    6.96e+04    1.22e+05     395.439
     563     170         INFEASIBLE  pr    6.96e+04    1.22e+05     395.945
     564     169       2    6.96e+04       6.96e+04    1.22e+05     396.038
     565     170       1    9.74e+04       6.96e+04    1.22e+05     396.095
     566     171            1.22e+05 pr    6.96e+04    1.22e+05     397.610
     567     170         INFEASIBLE  pr    6.96e+04    1.22e+05     398.136
     568     169       1    7.70e+04       6.96e+04    1.22e+05     398.385
     569     170       2    9.74e+04       6.96e+04    1.22e+05     398.565
     570     171       2    7.99e+04       6.96e+04    1.22e+05     398.652
     571     172       3    6.96e+04       6.96e+04    1.22e+05     398.708
     572     173       2    6.96e+04       6.96e+04    1.22e+05     398.763
     573     174       1    9.74e+04       6.96e+04    1.22e+05     399.241
     574     175         INFEASIBLE  pr    6.96e+04    1.22e+05     399.659
     575     174            1.22e+05 pr    6.96e+04    1.22e+05     401.072
     576     173       1    7.99e+04       6.96e+04    1.22e+05     401.302
     577     174       2    6.96e+04       6.96e+04    1.22e+05     401.360
     578     175       3    6.96e+04       6.96e+04    1.22e+05     401.505
     579     176       2    6.96e+04       6.96e+04    1.22e+05     401.597
     580     177       3    6.96e+04       6.96e+04    1.22e+05     401.658
     581     178       3    9.74e+04       6.96e+04    1.22e+05     402.944
     582     179       2    9.74e+04       6.96e+04    1.22e+05     402.993
     583     180       1    9.74e+04       6.96e+04    1.22e+05     403.045
     584     181            1.26e+05 pr    6.96e+04    1.22e+05     403.954
     585     180         INFEASIBLE  pr    6.96e+04    1.22e+05     404.609
     586     179       1    7.99e+04       6.96e+04    1.22e+05     404.748
     587     180       3    8.00e+04       6.96e+04    1.22e+05     405.336
     588     181       3    6.96e+04       6.96e+04    1.22e+05     405.422
     589     182         INFEASIBLE  pr    6.96e+04    1.22e+05     405.960
     590     181       2    6.96e+04       6.96e+04    1.22e+05     406.014
     591     182       1    8.87e+04       6.96e+04    1.22e+05     406.284
     592     183            1.22e+05 pr    6.96e+04    1.22e+05     406.431
     593     182            1.22e+05 pr    6.96e+04    1.22e+05     406.503
     594     181         INFEASIBLE  pr    6.96e+04    1.22e+05     407.011
     595     180       2    8.00e+04       6.96e+04    1.22e+05     407.311
     596     181         FAILED -400       6.96e+04    1.22e+05     418.808
     597     182            1.22e+05 pr    6.96e+04    1.22e+05     419.164
     598     181            1.22e+05 pr    6.96e+04    1.22e+05     419.262
     599     180       1    9.74e+04       6.96e+04    1.22e+05     420.960
     600     181       2    6.96e+04       6.96e+04    1.22e+05     421.018
     601     182       2    6.96e+04       6.96e+04    1.22e+05     421.063
     602     183       3    6.96e+04       6.96e+04    1.22e+05     421.129
     603     184       1    9.74e+04       6.96e+04    1.22e+05     421.477
     604     185            1.22e+05 pr    6.96e+04    1.22e+05     422.795
     605     184            1.22e+05 pr    6.96e+04    1.22e+05     423.139
     606     183       2    6.96e+04       6.96e+04    1.22e+05     423.205
     607     184       1    8.87e+04       6.96e+04    1.22e+05     423.258
     608     185            1.26e+05 pr    6.96e+04    1.22e+05     423.906
     609     184            1.25e+05 pr    6.96e+04    1.22e+05     424.244
     610     183         INFEASIBLE  pr    6.96e+04    1.22e+05     425.323
     611     182       2    6.96e+04       6.96e+04    1.22e+05     425.366
     612     183       1    7.99e+04       6.96e+04    1.22e+05     425.786
     613     184       3    6.96e+04       6.96e+04    1.22e+05     426.139
     614     185       2    7.99e+04       6.96e+04    1.22e+05     426.276
     615     186       2    6.96e+04       6.96e+04    1.22e+05     426.326
     616     187            1.22e+05 pr    6.96e+04    1.22e+05     428.429
     617     186            1.22e+05 pr    6.96e+04    1.22e+05     430.077
     618     185       1    7.99e+04       6.96e+04    1.22e+05     430.158
     619     186            1.22e+05 pr    6.96e+04    1.22e+05     431.168
     620     185            1.22e+05 pr    6.96e+04    1.22e+05     431.630
     621     184       1    8.00e+04       6.96e+04    1.22e+05     431.687
     622     185       2    6.96e+04       6.96e+04    1.22e+05     432.183
     623     186       2    6.96e+04       6.96e+04    1.22e+05     432.259
     624     187       1    8.87e+04       6.96e+04    1.22e+05     432.793
     625     188            1.22e+05 pr    6.96e+04    1.22e+05     434.278
     626     187            1.22e+05 pr    6.96e+04    1.22e+05     435.352
     627     186         INFEASIBLE  pr    6.96e+04    1.22e+05     435.950
     628     185            1.22e+05 pr    6.96e+04    1.22e+05     436.116
     629     184         INFEASIBLE  pr    6.96e+04    1.22e+05     436.595
     630     183            1.22e+05 pr    6.96e+04    1.22e+05     436.786
     631     182         INFEASIBLE  pr    6.96e+04    1.22e+05     437.145
     632     181       2    9.74e+04       6.96e+04    1.22e+05     437.195
     633     182       1    7.99e+04       6.96e+04    1.22e+05     442.586
     634     183            1.22e+05 pr    6.96e+04    1.22e+05     442.965
     635     182            1.22e+05 pr    6.96e+04    1.22e+05     444.925
     636     181       1    9.74e+04       6.96e+04    1.22e+05     445.687
     637     182       2    6.96e+04       6.96e+04    1.22e+05     445.776
     638     183       1    8.87e+04       6.96e+04    1.22e+05     445.854
     639     184            1.22e+05 pr    6.96e+04    1.22e+05     445.935
     640     183            1.22e+05 pr    6.96e+04    1.22e+05     446.582
     641     182       1    9.74e+04       6.96e+04    1.22e+05     451.505
     642     183            1.22e+05 pr    6.96e+04    1.22e+05     451.794
     643     182         INFEASIBLE  pr    6.96e+04    1.22e+05     452.100
     644     181       1    9.74e+04       6.96e+04    1.22e+05     454.415
     645     182         INFEASIBLE  pr    6.96e+04    1.22e+05     454.729
     646     181            1.22e+05 pr    6.96e+04    1.22e+05     455.330
     647     180         INFEASIBLE  pr    6.96e+04    1.22e+05     455.511
     648     179            1.22e+05 pr    6.96e+04    1.22e+05     456.343
     649     178         INFEASIBLE  pr    6.96e+04    1.22e+05     456.692
     650     177       2    8.00e+04       6.96e+04    1.22e+05     456.757
     651     178       2    6.96e+04       6.96e+04    1.22e+05     456.814
     652     179       1    9.74e+04       6.96e+04    1.22e+05     457.298
     653     180            1.22e+05 pr    6.96e+04    1.22e+05     458.967
     654     179         INFEASIBLE  pr    6.96e+04    1.22e+05     459.390
     655     178       1    8.87e+04       6.96e+04    1.22e+05     459.463
     656     179            1.22e+05 pr    6.96e+04    1.22e+05     459.576
     657     178            1.22e+05 pr    6.96e+04    1.22e+05     460.590
     658     177         INFEASIBLE  pr    6.96e+04    1.22e+05     461.342
     659     176       1    8.00e+04       6.96e+04    1.22e+05     461.452
     660     177            1.22e+05 pr    6.96e+04    1.22e+05     462.147
     661     176            1.22e+05 pr    6.96e+04    1.22e+05     463.361
     662     175       1    8.00e+04       6.96e+04    1.22e+05     463.437
     663     176       1    7.99e+04       6.96e+04    1.22e+05     463.567
     664     177       3    7.34e+04       6.96e+04    1.22e+05     463.627
     665     178       2    7.99e+04       6.96e+04    1.22e+05     464.143
     666     179            1.22e+05 pr    6.96e+04    1.22e+05     465.891
     667     178       1    9.74e+04       6.96e+04    1.22e+05     466.477
     668     179            1.22e+05 pr    6.96e+04    1.22e+05     466.949
     669     178         INFEASIBLE  pr    6.96e+04    1.22e+05     467.460
     670     177       1    9.74e+04       6.96e+04    1.22e+05     468.208
     671     178       1    7.99e+04       6.96e+04    1.22e+05     468.302
     672     179            1.22e+05 pr    6.96e+04    1.22e+05     469.200
     673     178            1.22e+05 pr    6.96e+04    1.22e+05     471.693
     674     177            1.22e+05 pr    6.96e+04    1.22e+05     472.397
     675     176         INFEASIBLE  pr    6.96e+04    1.22e+05     472.827
     676     175       2    7.34e+04       6.96e+04    1.22e+05     472.871
     677     176       1    8.87e+04       6.96e+04    1.22e+05     472.913
     678     177            1.22e+05 pr    6.96e+04    1.22e+05     472.984
     679     176            1.22e+05 pr    6.96e+04    1.22e+05     473.418
     680     175       1    8.87e+04       6.96e+04    1.22e+05     473.953
     681     176       2    9.74e+04       6.96e+04    1.22e+05     475.239
     682     177       1    7.73e+04       6.96e+04    1.22e+05     475.440
     683     178            1.22e+05 pr    6.96e+04    1.22e+05     475.492
     684     177         INFEASIBLE  pr    6.96e+04    1.22e+05     475.918
     685     176       1    9.74e+04       6.96e+04    1.22e+05     478.756
     686     177            1.22e+05 pr    6.96e+04    1.22e+05     479.769
     687     176            1.22e+05 pr    6.96e+04    1.22e+05     480.841
     688     175       1    9.74e+04       6.96e+04    1.22e+05     481.135
     689     176       1    7.99e+04       6.96e+04    1.22e+05     481.289
     690     177       3    9.74e+04       6.96e+04    1.22e+05     481.925
     691     178       2    9.74e+04       6.96e+04    1.22e+05     482.004
     692     179            1.22e+05 pr    6.96e+04    1.22e+05     482.372
     693     178       1    8.87e+04       6.96e+04    1.22e+05     483.892
     694     179            1.22e+05 pr    6.96e+04    1.22e+05     484.178
     695     178            1.22e+05 pr    6.96e+04    1.22e+05     485.292
     696     177       2    9.74e+04       6.96e+04    1.22e+05     485.369
     697     178       3    6.00e+04       6.96e+04    1.22e+05     486.716
     698     179       2    7.34e+04       6.96e+04    1.22e+05     486.840
     699     180       1    8.87e+04       6.96e+04    1.22e+05     486.986
     700     181            1.22e+05 pr    6.96e+04    1.22e+05     488.457
     701     180            1.22e+05 pr    6.96e+04    1.22e+05     488.811
     702     179         INFEASIBLE  pr    6.96e+04    1.22e+05     489.326
     703     178       2    7.99e+04       6.96e+04    1.22e+05     489.522
     704     179            1.22e+05 pr    6.96e+04    1.22e+05     489.802
     705     178       1    7.99e+04       6.96e+04    1.22e+05     489.909
     706     179            1.22e+05 pr    6.96e+04    1.22e+05     491.564
     707     178            1.22e+05 pr    6.96e+04    1.22e+05     491.849
     708     177       1    9.74e+04       6.96e+04    1.22e+05     492.046
     709     178         INFEASIBLE  pr    6.96e+04    1.22e+05     492.338
     710     177            1.22e+05 pr    6.96e+04    1.22e+05     492.997
     711     176            1.22e+05 pr    6.96e+04    1.22e+05     493.808
     712     175       1    9.74e+04       6.96e+04    1.22e+05     493.875
     713     176            1.22e+05 pr    6.96e+04    1.22e+05     494.387
     714     175            1.22e+05 pr    6.96e+04    1.22e+05     495.346
     715     174       1    9.74e+04       6.96e+04    1.22e+05     495.398
     716     175       3    6.96e+04       6.96e+04    1.22e+05     495.449
     717     176       1    9.74e+04       6.96e+04    1.22e+05     495.522
     718     177            1.22e+05 pr    6.96e+04    1.22e+05     496.005
     719     176         INFEASIBLE  pr    6.96e+04    1.22e+05     496.453
     720     175       2    9.74e+04       6.96e+04    1.22e+05     496.702
     721     176       1    7.99e+04       6.96e+04    1.22e+05     496.750
     722     177            1.22e+05 pr    6.96e+04    1.22e+05     496.950
     723     176            1.22e+05 pr    6.96e+04    1.22e+05     497.442
     724     175       1    7.77e+04       6.96e+04    1.22e+05     498.758
     725     176       1    7.99e+04       6.96e+04    1.22e+05     498.964
     726     177       3    6.96e+04       6.96e+04    1.22e+05     499.020
     727     178         INFEASIBLE  pr    6.96e+04    1.22e+05     499.544
     728     177       2    8.87e+04       6.96e+04    1.22e+05     500.004
     729     178       1    8.87e+04       6.96e+04    1.22e+05     500.047
     730     179            1.22e+05 pr    6.96e+04    1.22e+05     500.126
     731     178            1.22e+05 pr    6.96e+04    1.22e+05     502.703
     732     177       1    8.87e+04       6.96e+04    1.22e+05     502.750
     733     178       3    8.87e+04       6.96e+04    1.22e+05     502.866
     734     179       2    6.96e+04       6.96e+04    1.22e+05     502.914
     735     180       1    9.74e+04       6.96e+04    1.22e+05     502.978
     736     181            1.22e+05 pr    6.96e+04    1.22e+05     503.661
     737     180         INFEASIBLE  pr    6.96e+04    1.22e+05     503.881
     738     179       1    7.99e+04       6.96e+04    1.22e+05     504.001
     739     180       2    7.34e+04       6.96e+04    1.22e+05     504.062
     740     181       1    8.87e+04       6.96e+04    1.22e+05     504.114
     741     182            1.22e+05 pr    6.96e+04    1.22e+05     504.161
     742     181            1.22e+05 pr    6.96e+04    1.22e+05     504.513
     743     180       1    8.89e+04       6.96e+04    1.22e+05     505.006
     744     181       2    7.99e+04       6.96e+04    1.22e+05     505.620
     745     182       2    6.96e+04       6.96e+04    1.22e+05     505.865
     746     183       1    8.87e+04       6.96e+04    1.22e+05     505.945
     747     184            1.25e+05 pr    6.96e+04    1.22e+05     507.404
     748     183            1.22e+05 pr    6.96e+04    1.22e+05     507.531
     749     182         INFEASIBLE  pr    6.96e+04    1.22e+05     508.097
     750     181       1    7.99e+04       6.96e+04    1.22e+05     508.157
     751     182            1.22e+05 pr    6.96e+04    1.22e+05     510.582
     752     181            1.22e+05 pr    6.96e+04    1.22e+05     511.660
     753     180       1    8.00e+04       6.96e+04    1.22e+05     511.709
     754     181       2    9.74e+04       6.96e+04    1.22e+05     512.760
     755     182       1    9.74e+04       6.96e+04    1.22e+05     515.043
     756     183            2.43e+05 pr    6.96e+04    1.22e+05     515.158
     757     182         INFEASIBLE  pr    6.96e+04    1.22e+05     515.826
     758     181       1    9.74e+04       6.96e+04    1.22e+05     515.973
     759     182            1.22e+05 pr    6.96e+04    1.22e+05     516.748
     760     181            1.22e+05 pr    6.96e+04    1.22e+05     523.244
     761     180         INFEASIBLE  pr    6.96e+04    1.22e+05     524.400
     762     179            1.22e+05 pr    6.96e+04    1.22e+05     525.010
     763     178            1.22e+05 pr    6.96e+04    1.22e+05     525.896
     764     177            1.25e+05 pr    6.96e+04    1.22e+05     526.935
     765     176            1.22e+05 pr    6.96e+04    1.22e+05     527.332
     766     175            1.22e+05 pr    6.96e+04    1.22e+05     528.679
     767     174            1.22e+05 pr    6.96e+04    1.22e+05     529.403
     768     173       2    7.34e+04       6.96e+04    1.22e+05     529.621
     769     174       1    9.74e+04       6.96e+04    1.22e+05     529.714
     770     175            1.22e+05 pr    6.96e+04    1.22e+05     529.761
     771     174            1.22e+05 pr    6.96e+04    1.22e+05     530.055
     772     173       1    7.70e+04       6.96e+04    1.22e+05     530.268
     773     174       1    8.02e+04       6.96e+04    1.22e+05     530.511
     774     175       2    6.96e+04       6.96e+04    1.22e+05     530.554
     775     176       1    8.87e+04       6.96e+04    1.22e+05     532.195
     776     177            1.22e+05 pr    6.96e+04    1.22e+05     533.136
     777     176            1.22e+05 pr    6.96e+04    1.22e+05     533.745
     778     175         INFEASIBLE  pr    6.96e+04    1.22e+05     534.357
     779     174            1.22e+05 pr    6.96e+04    1.22e+05     535.053
     780     173         INFEASIBLE  pr    6.96e+04    1.22e+05     535.532
     781     172            1.22e+05 pr    6.96e+04    1.22e+05     535.992
     782     171            1.22e+05 pr    6.96e+04    1.22e+05     536.046
     783     170       2    8.87e+04       6.96e+04    1.22e+05     536.110
     784     171       2    6.96e+04       6.96e+04    1.22e+05     536.152
     785     172       2    6.96e+04       6.96e+04    1.22e+05     536.222
     786     173       1    8.87e+04       6.96e+04    1.22e+05     541.041
     787     174            1.22e+05 pr    6.96e+04    1.22e+05     541.238
     788     173            1.22e+05 pr    6.96e+04    1.22e+05     541.434
     789     172       1    8.87e+04       6.96e+04    1.22e+05     541.906
     790     173            1.22e+05 pr    6.96e+04    1.22e+05     542.500
     791     172            1.22e+05 pr    6.96e+04    1.22e+05     542.866
     792     171            1.22e+05 pr    6.96e+04    1.22e+05     543.382
     793     170       1    8.87e+04       6.96e+04    1.22e+05     543.852
     794     171            1.22e+05 pr    6.96e+04    1.22e+05     543.911
     795     170            1.22e+05 pr    6.96e+04    1.22e+05     544.141
     796     169         INFEASIBLE  pr    6.96e+04    1.22e+05     544.587
     797     168       1    8.87e+04       6.96e+04    1.22e+05     544.699
     798     169         FAILED -400       6.96e+04    1.22e+05     556.409
     799     168            1.22e+05 pr    6.96e+04    1.22e+05     557.209
     800     167       1    8.87e+04       6.96e+04    1.22e+05     557.252
     801     168       1    8.87e+04       6.96e+04    1.22e+05     561.505
     802     169            1.26e+05 pr    6.96e+04    1.22e+05     561.897
     803     168            1.22e+05 pr    6.96e+04    1.22e+05     562.555
     804     167            1.22e+05 pr    6.96e+04    1.22e+05     562.620
     805     166            1.22e+05 pr    6.96e+04    1.22e+05     562.964
     806     165            1.22e+05 pr    6.96e+04    1.22e+05     563.064
     807     164            1.22e+05 pr    6.96e+04    1.22e+05     563.656
     808     163       2    7.34e+04       6.96e+04    1.22e+05     564.021
     809     164       1    9.74e+04       6.96e+04    1.22e+05     564.226
     810     165            1.22e+05 pr    6.96e+04    1.22e+05     564.745
     811     164         INFEASIBLE  pr    6.96e+04    1.22e+05     564.987
     812     163       1    9.74e+04       6.96e+04    1.22e+05     565.462
     813     164            1.22e+05 pr    6.96e+04    1.22e+05     565.807
     814     163         INFEASIBLE  pr    6.96e+04    1.22e+05     566.227
     815     162       1    7.70e+04       6.96e+04    1.22e+05     566.352
     816     163       1    7.99e+04       6.96e+04    1.22e+05     566.450
     817     164       2    6.96e+04       6.96e+04    1.22e+05     566.539
     818     165       1    9.74e+04       6.96e+04    1.22e+05     566.728
     819     166            1.22e+05 pr    6.96e+04    1.22e+05     568.191
     820     165         INFEASIBLE  pr    6.96e+04    1.22e+05     568.544
     821     164       1    7.70e+04       6.96e+04    1.22e+05     568.649
     822     165       2    6.96e+04       6.96e+04    1.22e+05     568.688
     823     166            1.22e+05 pr    6.96e+04    1.22e+05     568.974
     824     165         INFEASIBLE  pr    6.96e+04    1.22e+05     569.424
     825     164            1.22e+05 pr    6.96e+04    1.22e+05     570.417
     826     163         INFEASIBLE  pr    6.96e+04    1.22e+05     570.953
     827     162            1.22e+05 pr    6.96e+04    1.22e+05     571.616
     828     161         INFEASIBLE  pr    6.96e+04    1.22e+05     571.963
     829     160            1.22e+05 pr    6.96e+04    1.22e+05     573.230
     830     159         INFEASIBLE  pr    6.96e+04    1.22e+05     573.458
     831     158         INFEASIBLE  pr    6.96e+04    1.22e+05     574.797
     832     157         INFEASIBLE  pr    6.96e+04    1.22e+05     575.086
     833     156            1.22e+05 pr    6.96e+04    1.22e+05     575.281
     834     155            1.22e+05 pr    6.96e+04    1.22e+05     576.611
     835     154            1.22e+05 pr    6.96e+04    1.22e+05     577.298
     836     153            1.22e+05 pr    6.96e+04    1.22e+05     579.357
     837     152            1.22e+05 pr    6.96e+04    1.22e+05     580.632
     838     151         INFEASIBLE  pr    6.96e+04    1.22e+05     580.933
     839     150            1.22e+05 pr    6.96e+04    1.22e+05     582.560
     840     149            1.22e+05 pr    6.96e+04    1.22e+05     582.936
     841     148            1.22e+05 pr    6.96e+04    1.22e+05     582.992
     842     147            1.22e+05 pr    6.96e+04    1.22e+05     583.356
     843     146       2    7.34e+04       6.96e+04    1.22e+05     583.419
     844     147       2    6.96e+04       6.96e+04    1.22e+05     583.558
     845     148       1    9.74e+04       6.96e+04    1.22e+05     583.778
     846     149            1.25e+05 pr    6.96e+04    1.22e+05     585.502
     847     148         INFEASIBLE  pr    6.96e+04    1.22e+05     585.961
     848     147       1    9.74e+04       6.96e+04    1.22e+05     586.337
     849     148       2    6.96e+04       6.96e+04    1.22e+05     586.401
     850     149       1    9.74e+04       6.96e+04    1.22e+05     587.295
     851     150            1.22e+05 pr    6.96e+04    1.22e+05     587.696
     852     149         INFEASIBLE  pr    6.96e+04    1.22e+05     588.206
     853     148       1    9.74e+04       7.34e+04    1.22e+05     588.397
     854     149       2    9.74e+04       7.34e+04    1.22e+05     588.444
     855     150       1    9.74e+04       7.34e+04    1.22e+05     588.506
     856     151            1.22e+05 pr    7.34e+04    1.22e+05     588.547
     857     150            1.22e+05 pr    7.34e+04    1.22e+05     588.947
     858     149       1    9.74e+04       7.34e+04    1.22e+05     588.996
     859     150       2    7.70e+04       7.34e+04    1.22e+05     589.063
     860     151       1    8.87e+04       7.34e+04    1.22e+05     589.115
     861     152            1.22e+05 pr    7.34e+04    1.22e+05     589.169
     862     151            1.25e+05 pr    7.34e+04    1.22e+05     590.103
     863     150       1    7.70e+04       7.34e+04    1.22e+05     590.142
     864     151            1.22e+05 pr    7.34e+04    1.22e+05     590.270
     865     150            1.22e+05 pr    7.34e+04    1.22e+05     591.586
     866     149       1    7.70e+04       7.34e+04    1.22e+05     591.625
     867     150       1    8.89e+04       7.34e+04    1.22e+05     592.069
     868     151       2    7.34e+04       7.34e+04    1.22e+05     592.116
     869     152       1    8.87e+04       7.34e+04    1.22e+05     592.156
     870     153            1.22e+05 pr    7.34e+04    1.22e+05     592.201
     871     152            1.22e+05 pr    7.34e+04    1.22e+05     592.632
     872     151         INFEASIBLE  pr    7.34e+04    1.22e+05     593.149
     873     150            1.25e+05 pr    7.34e+04    1.22e+05     593.262
     874     149            1.22e+05 pr    7.34e+04    1.22e+05     596.138
     875     148            1.22e+05 pr    7.34e+04    1.22e+05     596.506
     876     147            1.22e+05 pr    7.34e+04    1.22e+05     596.917
     877     146            1.22e+05 pr    7.34e+04    1.22e+05     597.023
     878     145            1.22e+05 pr    7.34e+04    1.22e+05     597.310
     879     144            1.22e+05 pr    7.34e+04    1.22e+05     599.117
     880     143         INFEASIBLE  pr    7.34e+04    1.22e+05     599.445
     881     142         INFEASIBLE  pr    7.34e+04    1.22e+05     599.968
     882     141         INFEASIBLE  pr    7.34e+04    1.22e+05     600.389
     883     140            1.22e+05 pr    7.34e+04    1.22e+05     601.592
     884     139         INFEASIBLE  pr    7.34e+04    1.22e+05     602.107
     885     138            1.22e+05 pr    7.34e+04    1.22e+05     602.690
     886     137         INFEASIBLE  pr    7.34e+04    1.22e+05     603.060
     887     136            1.22e+05 pr    7.34e+04    1.22e+05     603.521
     888     135            1.22e+05 pr    7.34e+04    1.22e+05     603.908
     889     134            1.22e+05 pr    7.34e+04    1.22e+05     604.621
     890     133            1.22e+05 pr    7.34e+04    1.22e+05     605.519
     891     132       2    7.99e+04       7.34e+04    1.22e+05     605.841
     892     133       2    7.34e+04       7.34e+04    1.22e+05     605.885
     893     134       1    8.87e+04       7.34e+04    1.22e+05     605.923
     894     135            1.22e+05 pr    7.34e+04    1.22e+05     605.970
     895     134            1.22e+05 pr    7.34e+04    1.22e+05     606.062
     896     133         INFEASIBLE  pr    7.34e+04    1.22e+05     606.515
     897     132       1    9.74e+04       7.34e+04    1.22e+05     606.625
     898     133            1.22e+05 pr    7.34e+04    1.22e+05     607.162
     899     132            1.22e+05 pr    7.34e+04    1.22e+05     607.331
     900     131       1    7.99e+04       7.34e+04    1.22e+05     607.391
     901     132       2    7.34e+04       7.34e+04    1.22e+05     607.508
     902     133       1    8.87e+04       7.34e+04    1.22e+05     607.554
     903     134            1.22e+05 pr    7.34e+04    1.22e+05     607.637
     904     133            1.22e+05 pr    7.34e+04    1.22e+05     609.959
     905     132       1    8.87e+04       7.34e+04    1.22e+05     610.912
     906     133       2    7.34e+04       7.34e+04    1.22e+05     611.018
     907     134       1    9.74e+04       7.34e+04    1.22e+05     611.083
     908     135            1.22e+05 pr    7.34e+04    1.22e+05     611.146
     909     134         INFEASIBLE  pr    7.34e+04    1.22e+05     611.495
     910     133       1    7.70e+04       7.35e+04    1.22e+05     611.662
     911     134       1    7.73e+04       7.35e+04    1.22e+05     611.739
     912     135            1.22e+05 pr    7.35e+04    1.22e+05     612.684
     913     134         INFEASIBLE  pr    7.35e+04    1.22e+05     613.249
     914     133            1.22e+05 pr    7.35e+04    1.22e+05     614.943
     915     132         INFEASIBLE  pr    7.35e+04    1.22e+05     615.461
     916     131         INFEASIBLE  pr    7.35e+04    1.22e+05     616.852
     917     130         INFEASIBLE  pr    7.35e+04    1.22e+05     617.580
     918     129            1.22e+05 pr    7.35e+04    1.22e+05     618.694
     919     128            1.22e+05 pr    7.35e+04    1.22e+05     619.136
     920     127            1.22e+05 pr    7.35e+04    1.22e+05     619.437
     921     126            1.22e+05 pr    7.35e+04    1.22e+05     620.146
     922     125       2    9.74e+04       7.35e+04    1.22e+05     620.815
     923     126       1    7.73e+04       7.35e+04    1.22e+05     620.896
     924     127       1    8.89e+04       7.35e+04    1.22e+05     621.877
     925     128            1.22e+05 pr    7.35e+04    1.22e+05     622.572
     926     127            1.22e+05 pr    7.35e+04    1.22e+05     622.701
     927     126            1.22e+05 pr    7.35e+04    1.22e+05     622.882
     928     125         INFEASIBLE  pr    7.35e+04    1.22e+05     623.113
     929     124       1    9.74e+04       7.35e+04    1.22e+05     623.259
     930     125            1.25e+05 pr    7.35e+04    1.22e+05     624.667
     931     124            2.43e+05 pr    7.35e+04    1.22e+05     625.416
     932     123       1    9.74e+04       7.35e+04    1.22e+05     625.458
     933     124         INFEASIBLE  pr    7.36e+04    1.22e+05     625.983
     934     123            1.22e+05 pr    7.36e+04    1.22e+05     626.690
     935     122         INFEASIBLE  pr    7.36e+04    1.22e+05     627.383
     936     121            1.22e+05 pr    7.36e+04    1.22e+05     628.778
     937     120            1.22e+05 pr    7.36e+04    1.22e+05     629.123
     938     119       1    9.74e+04       7.36e+04    1.22e+05     629.965
     939     120            1.22e+05 pr    7.36e+04    1.22e+05     635.387
     940     119            1.22e+05 pr    7.36e+04    1.22e+05     636.181
     941     118       1    7.99e+04       7.36e+04    1.22e+05     636.548
     942     119       3    7.36e+04       7.36e+04    1.22e+05     636.628
     943     120       2    7.36e+04       7.36e+04    1.22e+05     636.686
     944     121       1    8.87e+04       7.36e+04    1.22e+05     636.755
     945     122            1.22e+05 pr    7.36e+04    1.22e+05     636.813
     946     121            1.22e+05 pr    7.36e+04    1.22e+05     636.928
     947     120       1    8.87e+04       7.36e+04    1.22e+05     637.677
     948     121       3    7.36e+04       7.36e+04    1.22e+05     638.844
     949     122       2    7.37e+04       7.36e+04    1.22e+05     638.906
     950     123       1    8.87e+04       7.36e+04    1.22e+05     639.177
     951     124            1.25e+05 pr    7.36e+04    1.22e+05     639.236
     952     123            1.22e+05 pr    7.36e+04    1.22e+05     640.015
     953     122            1.22e+05 pr    7.36e+04    1.22e+05     640.083
     954     121       2    7.36e+04       7.36e+04    1.22e+05     640.135
     955     122            1.22e+05 pr    7.36e+04    1.22e+05     640.752
     956     121            1.22e+05 pr    7.36e+04    1.22e+05     640.882
     957     120            1.22e+05 pr    7.36e+04    1.22e+05     641.013
     958     119            1.22e+05 pr    7.36e+04    1.22e+05     641.440
     959     118       2    7.36e+04       7.36e+04    1.22e+05     641.485
     960     119       1    8.87e+04       7.36e+04    1.22e+05     641.733
     961     120            1.22e+05 pr    7.36e+04    1.22e+05     641.799
     962     119            1.22e+05 pr    7.36e+04    1.22e+05     641.886
     963     118            1.22e+05 pr    7.54e+04    1.22e+05     642.081
     964     117            1.22e+05 pr    7.54e+04    1.22e+05     642.269
     965     116            1.22e+05 pr    7.54e+04    1.22e+05     643.470
     966     115       1    9.74e+04       7.54e+04    1.22e+05     644.144
     967     116            1.22e+05 pr    7.54e+04    1.22e+05     644.706
     968     115            1.22e+05 pr    7.54e+04    1.22e+05     646.256
     969     114       1    9.74e+04       7.54e+04    1.22e+05     646.544
     970     115       2    7.55e+04       7.55e+04    1.22e+05     646.740
     971     116       1    9.74e+04       7.55e+04    1.22e+05     647.336
     972     117            1.22e+05 pr    7.55e+04    1.22e+05     647.599
     973     116            1.25e+05 pr    7.55e+04    1.22e+05     647.927
     974     115       1    7.73e+04       7.70e+04    1.22e+05     648.013
     975     116            1.22e+05 pr    7.70e+04    1.22e+05     648.593
     976     115            1.22e+05 pr    7.70e+04    1.22e+05     648.689
     977     114         INFEASIBLE  pr    7.70e+04    1.22e+05     649.237
     978     113            1.22e+05 pr    7.70e+04    1.22e+05     650.188
     979     112         INFEASIBLE  pr    7.70e+04    1.22e+05     650.603
     980     111            1.22e+05 pr    7.70e+04    1.22e+05     651.218
     981     110         INFEASIBLE  pr    7.73e+04    1.22e+05     651.733
     982     109            1.22e+05 pr    7.73e+04    1.22e+05     651.888
     983     108            1.22e+05 pr    7.73e+04    1.22e+05     652.131
     984     107         INFEASIBLE  pr    7.73e+04    1.22e+05     652.929
     985     106         INFEASIBLE  pr    7.73e+04    1.22e+05     653.252
     986     105       1    9.74e+04       7.73e+04    1.22e+05     653.392
     987     106            1.22e+05 pr    7.73e+04    1.22e+05     653.699
     988     105         INFEASIBLE  pr    7.73e+04    1.22e+05     653.916
     989     104       1    7.99e+04       7.73e+04    1.22e+05     653.965
     990     105         INFEASIBLE  pr    7.73e+04    1.22e+05     654.305
     991     104            1.22e+05 pr    7.73e+04    1.22e+05     655.143
     992     103         INFEASIBLE  pr    7.73e+04    1.22e+05     655.418
     993     102       1    7.70e+04       7.73e+04    1.22e+05     655.463
     994     103            1.22e+05 pr    7.73e+04    1.22e+05     656.380
     995     102         INFEASIBLE  pr    7.73e+04    1.22e+05     656.887
     996     101       1    8.00e+04       7.73e+04    1.22e+05     656.996
     997     102            1.22e+05 pr    7.73e+04    1.22e+05     657.057
     998     101            1.22e+05 pr    7.73e+04    1.22e+05     657.216
     999     100         INFEASIBLE  pr    7.73e+04    1.22e+05     657.616
    1000      99       1    9.74e+04       7.73e+04    1.22e+05     657.900
    1001     100            1.22e+05 pr    7.73e+04    1.22e+05     658.343
    1002      99            1.22e+05 pr    7.73e+04    1.22e+05     660.322
    1003      98       1    7.99e+04       7.73e+04    1.22e+05     660.391
    1004      99            1.26e+05 pr    7.99e+04    1.22e+05     660.748
    1005      98            1.22e+05 pr    7.99e+04    1.22e+05     661.326
    1006      97            1.22e+05 pr    7.99e+04    1.22e+05     661.549
    1007      96       2    9.74e+04       7.99e+04    1.22e+05     661.618
    1008      97       1    9.74e+04       7.99e+04    1.22e+05     661.745
    1009      98            1.22e+05 pr    7.99e+04    1.22e+05     662.530
    1010      97         INFEASIBLE  pr    7.99e+04    1.22e+05     662.839
    1011      96       1    9.74e+04       7.99e+04    1.22e+05     662.882
    1012      97            1.22e+05 pr    7.99e+04    1.22e+05     663.186
    1013      96            1.22e+05 pr    7.99e+04    1.22e+05     663.521
    1014      95         INFEASIBLE  pr    7.99e+04    1.22e+05     663.753
    1015      94       2    9.74e+04       7.99e+04    1.22e+05     663.804
    1016      95            1.22e+05 pr    7.99e+04    1.22e+05     665.178
    1017      94       1    7.99e+04       7.99e+04    1.22e+05     665.328
    1018      95            1.22e+05 pr    7.99e+04    1.22e+05     665.829
    1019      94         INFEASIBLE  pr    7.99e+04    1.22e+05     666.777
    1020      93       1    9.74e+04       7.99e+04    1.22e+05     666.842
    1021      94       1    8.87e+04       7.99e+04    1.22e+05     666.949
    1022      95            1.22e+05 pr    7.99e+04    1.22e+05     667.201
    1023      94            1.22e+05 pr    7.99e+04    1.22e+05     667.358
    1024      93            1.22e+05 pr    7.99e+04    1.22e+05     667.724

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642538998e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     667.74719 (   671.066 CPU time)
Time spent in evaluations (secs)    =      26.53334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.77         8.03    225376
   nlp_gf_jg         8.07         7.96    159799
  nlp_hess_l         7.21         7.17    159210
      solver          671          668         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.0941
         0    1.0000    0.2000
         0         0    0.0059

Removed Variables within Vanished Phases
===================================================
 
