====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.219
       2       1       9    4.87e+04     -1.80e+308                   1.337
       3       2       8    4.87e+04     -1.80e+308                   1.571
       4       3       7    4.87e+04     -1.80e+308                   1.633
       5       4       6    4.87e+04     -1.80e+308                   1.723
       6       5       5    4.87e+04     -1.80e+308                   1.791
       7       6       4    4.87e+04     -1.80e+308                   1.843
       8       7       3    4.87e+04     -1.80e+308                   1.876
       9       8       2    4.87e+04     -1.80e+308                   1.902
      10       9       1    9.74e+04     -1.80e+308                   1.938
      11      10         INFEASIBLE  pr  -1.80e+308                   2.756
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       3.030
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       3.243
      14       9       9    4.87e+04       4.87e+04    2.43e+05       3.460
      15      10       7    4.87e+04       4.87e+04    2.43e+05       3.545
      16      11       4    4.87e+04       4.87e+04    2.43e+05       3.614
      17      12       3    4.87e+04       4.87e+04    2.43e+05       3.701
      18      13       5    4.87e+04       4.87e+04    2.43e+05       3.927
      19      14       2    4.87e+04       4.87e+04    2.43e+05       3.977
      20      15       6    4.87e+04       4.87e+04    2.43e+05       4.078
      21      16       5    4.87e+04       4.87e+04    2.43e+05       4.797
      22      17       4    4.87e+04       4.87e+04    2.43e+05       4.868
      23      18       3    4.87e+04       4.87e+04    2.43e+05       4.908
      24      19       2    9.74e+04       4.87e+04    2.43e+05       5.050
      25      20       1    9.74e+04       4.87e+04    2.43e+05       5.251
*     26      21       0    2.43e+05  f    4.87e+04    2.43e+05       5.326
*     27      20       0    1.26e+05  f    4.87e+04    1.26e+05       5.822
      28      19         INFEASIBLE  pr    4.87e+04    1.26e+05       6.602
      29      18       2    7.99e+04       4.87e+04    1.26e+05       7.343
      30      19         INFEASIBLE  pr    4.87e+04    1.26e+05       7.954
      31      18       1    9.74e+04       4.87e+04    1.26e+05       7.993
      32      19            2.43e+05 pr    4.87e+04    1.26e+05       8.288
      33      18            2.43e+05 pr    4.87e+04    1.26e+05       8.577
      34      17       1    7.99e+04       4.87e+04    1.26e+05       8.753
      35      18       4    4.87e+04       4.87e+04    1.26e+05       8.808
      36      19       8    4.87e+04       4.87e+04    1.26e+05       9.286
      37      20       7    4.87e+04       4.87e+04    1.26e+05      10.472
      38      21       6    4.87e+04       4.87e+04    1.26e+05      11.625
      39      22       5    4.87e+04       4.87e+04    1.26e+05      11.686
      40      23       4    4.87e+04       4.87e+04    1.26e+05      11.818
      41      24       3    4.87e+04       4.87e+04    1.26e+05      11.885
      42      25       2    4.87e+04       4.87e+04    1.26e+05      11.963
      43      26       1    9.74e+04       4.87e+04    1.26e+05      12.310
      44      27            2.43e+05 pr    4.87e+04    1.26e+05      12.458
*     45      26       0    1.22e+05  f    4.87e+04    1.22e+05      13.796
      46      25            1.22e+05 pr    4.87e+04    1.22e+05      14.604
      47      24       2    4.87e+04       4.87e+04    1.22e+05      14.690
      48      25       8    4.87e+04       4.87e+04    1.22e+05      14.796
      49      26       6    4.87e+04       4.87e+04    1.22e+05      14.876
      50      27       5    4.87e+04       4.87e+04    1.22e+05      15.026
      51      28       4    4.87e+04       4.87e+04    1.22e+05      15.123
      52      29       3    6.96e+04       4.87e+04    1.22e+05      15.407
      53      30       2    9.74e+04       4.87e+04    1.22e+05      16.983
      54      31            1.22e+05 pr    4.87e+04    1.22e+05      17.395
      55      30            1.22e+05 pr    4.87e+04    1.22e+05      17.724
      56      29       2    8.87e+04       4.87e+04    1.22e+05      17.818
      57      30       5    4.87e+04       4.87e+04    1.22e+05      17.997
      58      31       4    4.87e+04       4.87e+04    1.22e+05      18.506
      59      32       3    7.99e+04       4.87e+04    1.22e+05      18.745
      60      33       2    7.99e+04       4.87e+04    1.22e+05      18.867
      61      34       1    8.87e+04       4.87e+04    1.22e+05      18.941
      62      35            1.22e+05 pr    4.87e+04    1.22e+05      20.860
      63      34            1.22e+05 pr    4.87e+04    1.22e+05      20.945
      64      33       1    8.87e+04       4.87e+04    1.22e+05      21.322
      65      34       3    6.96e+04       4.87e+04    1.22e+05      22.088
      66      35       4    4.87e+04       4.87e+04    1.22e+05      22.182
      67      36       4    4.87e+04       4.87e+04    1.22e+05      22.247
      68      37       3    4.87e+04       4.87e+04    1.22e+05      23.201
      69      38       2    9.74e+04       4.87e+04    1.22e+05      23.268
      70      39       1    9.74e+04       4.87e+04    1.22e+05      23.594
      71      40            2.43e+05 pr    4.87e+04    1.22e+05      24.544
      72      39            2.43e+05 pr    4.87e+04    1.22e+05      26.083
      73      38       1    9.74e+04       4.87e+04    1.22e+05      26.129
      74      39       2    9.74e+04       4.87e+04    1.22e+05      26.565
      75      40       3    4.87e+04       4.87e+04    1.22e+05      26.603
      76      41       5    4.87e+04       4.87e+04    1.22e+05      26.666
      77      42       4    4.87e+04       4.87e+04    1.22e+05      26.767
      78      43       3    4.87e+04       4.87e+04    1.22e+05      26.872
      79      44       2    9.74e+04       4.87e+04    1.22e+05      27.757
      80      45       1    9.74e+04       4.87e+04    1.22e+05      28.096
      81      46            2.43e+05 pr    4.87e+04    1.22e+05      28.393
      82      45            2.43e+05 pr    4.87e+04    1.22e+05      29.867
      83      44       1    9.74e+04       4.87e+04    1.22e+05      29.904
      84      45       4    4.87e+04       4.87e+04    1.22e+05      29.973
      85      46       3    4.87e+04       4.87e+04    1.22e+05      30.064
      86      47       2    4.87e+04       4.87e+04    1.22e+05      30.143
      87      48       1    9.74e+04       4.87e+04    1.22e+05      30.999
      88      49            1.22e+05 pr    4.87e+04    1.22e+05      31.749
      89      48            1.22e+05 pr    4.87e+04    1.22e+05      32.243
      90      47       1    8.87e+04       4.87e+04    1.22e+05      33.640
      91      48       2    4.87e+04       4.87e+04    1.22e+05      33.751
      92      49       1    9.74e+04       4.87e+04    1.22e+05      33.810
      93      50         FAILED -400       4.87e+04    1.22e+05      44.746
      94      49         INFEASIBLE  pr    4.87e+04    1.22e+05      46.065
      95      48       1    8.89e+04       4.87e+04    1.22e+05      47.307
      96      49       4    4.87e+04       4.87e+04    1.22e+05      47.420
      97      50       3    4.87e+04       4.87e+04    1.22e+05      47.727
      98      51       2    4.87e+04       4.87e+04    1.22e+05      47.772
      99      52       1    9.74e+04       4.87e+04    1.22e+05      47.918
     100      53            1.22e+05 pr    4.87e+04    1.22e+05      48.514
     101      52            1.22e+05 pr    4.87e+04    1.22e+05      50.599
     102      51         INFEASIBLE  pr    4.87e+04    1.22e+05      51.229
     103      50       2    4.87e+04       4.87e+04    1.22e+05      51.273
     104      51         INFEASIBLE  pr    4.87e+04    1.22e+05      53.293
     105      50       1    9.74e+04       4.87e+04    1.22e+05      54.023
     106      51            1.22e+05 pr    4.87e+04    1.22e+05      54.315
     107      50            1.22e+05 pr    4.87e+04    1.22e+05      54.749
     108      49            1.22e+05 pr    4.87e+04    1.22e+05      55.246
     109      48            1.22e+05 pr    4.87e+04    1.22e+05      55.703
     110      47            1.22e+05 pr    4.87e+04    1.22e+05      55.795
     111      46            1.22e+05 pr    4.87e+04    1.22e+05      55.885
     112      45            1.22e+05 pr    4.87e+04    1.22e+05      56.681
     113      44       3    4.87e+04       4.87e+04    1.22e+05      56.738
     114      45       2    7.99e+04       4.87e+04    1.22e+05      56.965
     115      46       1    7.99e+04       4.87e+04    1.22e+05      57.018
     116      47            1.22e+05 pr    4.87e+04    1.22e+05      57.990
     117      46            1.22e+05 pr    4.87e+04    1.22e+05      59.233
     118      45       1    7.99e+04       4.87e+04    1.22e+05      59.973
     119      46       2    4.87e+04       4.87e+04    1.22e+05      60.012
     120      47            2.43e+05 pr    4.87e+04    1.22e+05      65.511
     121      46         INFEASIBLE  pr    4.87e+04    1.22e+05      66.206
     122      45            1.22e+05 pr    4.87e+04    1.22e+05      67.211
     123      44            1.22e+05 pr    4.87e+04    1.22e+05      67.726
     124      43            1.22e+05 pr    4.87e+04    1.22e+05      68.351
     125      42       3    4.87e+04       4.87e+04    1.22e+05      68.406
     126      43       2    7.99e+04       4.87e+04    1.22e+05      69.570
     127      44       1    7.99e+04       4.87e+04    1.22e+05      69.659
     128      45            1.22e+05 pr    4.87e+04    1.22e+05      70.357
     129      44            1.22e+05 pr    4.87e+04    1.22e+05      70.763
     130      43       1    7.99e+04       4.87e+04    1.22e+05      70.810
     131      44         INFEASIBLE  pr    4.87e+04    1.22e+05      71.323
     132      43            1.22e+05 pr    4.87e+04    1.22e+05      72.011
     133      42            1.22e+05 pr    4.87e+04    1.22e+05      72.848
     134      41            2.43e+05 pr    4.87e+04    1.22e+05      73.003
     135      40            2.43e+05 pr    4.87e+04    1.22e+05      73.246
     136      39         INFEASIBLE  pr    4.87e+04    1.22e+05      73.689
     137      38       2    4.87e+04       4.87e+04    1.22e+05      73.730
     138      39         INFEASIBLE  pr    4.87e+04    1.22e+05      74.239
     139      38         INFEASIBLE  pr    4.87e+04    1.22e+05      74.507
     140      37            1.22e+05 pr    4.87e+04    1.22e+05      78.421
     141      36            1.22e+05 pr    4.87e+04    1.22e+05      78.946
     142      35            1.26e+05 pr    4.87e+04    1.22e+05      80.421
     143      34            1.25e+05 pr    4.87e+04    1.22e+05      81.716
     144      33       3    9.74e+04       4.87e+04    1.22e+05      82.851
     145      34            1.22e+05 pr    4.87e+04    1.22e+05      83.029
     146      33       2    9.74e+04       4.87e+04    1.22e+05      83.128
     147      34       1    9.74e+04       4.87e+04    1.22e+05      83.164
     148      35            2.43e+05 pr    4.87e+04    1.22e+05      83.568
     149      34         INFEASIBLE  pr    4.87e+04    1.22e+05      84.161
     150      33       1    7.99e+04       4.87e+04    1.22e+05      84.601
     151      34       1    7.99e+04       4.87e+04    1.22e+05      84.890
     152      35            1.22e+05 pr    4.87e+04    1.22e+05      85.334
     153      34            1.22e+05 pr    4.87e+04    1.22e+05      86.025
     154      33            1.22e+05 pr    4.87e+04    1.22e+05      86.090
     155      32         INFEASIBLE  pr    4.87e+04    1.22e+05      86.415
     156      31       3    6.96e+04       4.87e+04    1.22e+05      86.662
     157      32            1.22e+05 pr    4.87e+04    1.22e+05      87.397
     158      31       2    8.87e+04       4.87e+04    1.22e+05      87.446
     159      32       1    8.87e+04       4.87e+04    1.22e+05      87.490
     160      33            1.22e+05 pr    4.87e+04    1.22e+05      87.636
     161      32            1.22e+05 pr    4.87e+04    1.22e+05      88.162
     162      31       1    8.87e+04       4.87e+04    1.22e+05      88.200
     163      32       6    4.87e+04       4.87e+04    1.22e+05      88.340
     164      33       5    4.87e+04       4.87e+04    1.22e+05      88.398
     165      34       4    4.87e+04       4.87e+04    1.22e+05      88.463
     166      35       3    4.87e+04       4.87e+04    1.22e+05      88.516
     167      36       2    4.87e+04       4.87e+04    1.22e+05      88.563
     168      37       1    9.74e+04       4.87e+04    1.22e+05      88.826
     169      38            2.43e+05 pr    4.87e+04    1.22e+05      89.099
     170      37         FAILED -400       4.87e+04    1.22e+05      99.236
     171      36       1    8.87e+04       4.87e+04    1.22e+05     100.209
     172      37       6    4.87e+04       4.87e+04    1.22e+05     100.586
     173      38       1    9.74e+04       4.87e+04    1.22e+05     101.055
     174      39         FAILED -400       4.87e+04    1.22e+05     111.522
     175      38         INFEASIBLE  pr    4.87e+04    1.22e+05     112.056
     176      37       5    4.87e+04       4.87e+04    1.22e+05     112.117
     177      38       4    4.87e+04       4.87e+04    1.22e+05     113.220
     178      39       3    6.96e+04       4.87e+04    1.22e+05     113.599
     179      40       2    6.96e+04       4.87e+04    1.22e+05     113.645
     180      41            1.22e+05 pr    4.87e+04    1.22e+05     114.395
     181      40       1    8.87e+04       4.87e+04    1.22e+05     114.530
     182      41         INFEASIBLE  pr    4.87e+04    1.22e+05     115.822
     183      40            1.85e+05 pr    4.87e+04    1.22e+05     116.751
     184      39       2    6.96e+04       4.87e+04    1.22e+05     117.600
     185      40            1.22e+05 pr    4.87e+04    1.22e+05     119.151
     186      39       1    9.74e+04       4.87e+04    1.22e+05     119.342
     187      40            2.43e+05 pr    4.87e+04    1.22e+05     119.912
     188      39            1.25e+05 pr    4.87e+04    1.22e+05     120.725
     189      38       1    7.99e+04       4.87e+04    1.22e+05     121.385
     190      39       4    4.87e+04       4.87e+04    1.22e+05     121.440
     191      40       8    4.87e+04       4.87e+04    1.22e+05     122.791
     192      41       7    4.87e+04       4.87e+04    1.22e+05     122.958
     193      42       6    4.87e+04       4.87e+04    1.22e+05     123.145
     194      43       5    4.87e+04       4.87e+04    1.22e+05     125.699
     195      44       4    4.87e+04       4.87e+04    1.22e+05     125.786
     196      45       3    4.87e+04       4.87e+04    1.22e+05     125.848
     197      46       2    4.87e+04       4.87e+04    1.22e+05     125.926
     198      47       1    9.74e+04       4.87e+04    1.22e+05     125.997
     199      48            2.43e+05 pr    4.87e+04    1.22e+05     126.156
     200      47            2.43e+05 pr    4.87e+04    1.22e+05     131.638
     201      46            2.38e+05 pr    4.87e+04    1.22e+05     132.374
     202      45       2    4.87e+04       4.87e+04    1.22e+05     132.448
     203      46       7    4.87e+04       4.87e+04    1.22e+05     132.553
     204      47       4    4.87e+04       4.87e+04    1.22e+05     132.605
     205      48       3    9.74e+04       4.87e+04    1.22e+05     133.389
     206      49       2    6.96e+04       4.87e+04    1.22e+05     134.397
     207      50            1.22e+05 pr    4.87e+04    1.22e+05     134.522
     208      49       1    8.87e+04       4.87e+04    1.22e+05     136.581
     209      50            1.22e+05 pr    4.87e+04    1.22e+05     137.724
     210      49            1.22e+05 pr    4.87e+04    1.22e+05     138.481
     211      48       2    9.74e+04       4.87e+04    1.22e+05     138.534
     212      49       3    6.96e+04       4.87e+04    1.22e+05     138.961
     213      50       3    4.87e+04       4.87e+04    1.22e+05     139.014
     214      51       2    9.74e+04       4.87e+04    1.22e+05     139.099
     215      52       1    9.74e+04       4.87e+04    1.22e+05     139.208
     216      53            1.22e+05 pr    4.87e+04    1.22e+05     139.277
     217      52            1.22e+05 pr    4.87e+04    1.22e+05     139.685
     218      51       1    9.74e+04       4.87e+04    1.22e+05     139.734
     219      52       2    6.96e+04       4.87e+04    1.22e+05     140.617
     220      53       6    4.87e+04       4.87e+04    1.22e+05     140.786
     221      54       5    4.87e+04       4.87e+04    1.22e+05     141.019
     222      55       4    4.87e+04       4.87e+04    1.22e+05     141.155
     223      56       3    4.87e+04       4.87e+04    1.22e+05     141.207
     224      57       2    4.87e+04       4.87e+04    1.22e+05     141.288
     225      58       1    9.74e+04       4.87e+04    1.22e+05     142.081
     226      59         INFEASIBLE  pr    4.87e+04    1.22e+05     142.941
     227      58            1.22e+05 pr    4.87e+04    1.22e+05     144.892
     228      57            1.22e+05 pr    4.87e+04    1.22e+05     145.340
     229      56       2    4.87e+04       4.87e+04    1.22e+05     145.415
     230      57       3    4.87e+04       4.87e+04    1.22e+05     145.591
     231      58       4    4.87e+04       4.87e+04    1.22e+05     145.745
     232      59       5    4.87e+04       4.87e+04    1.22e+05     145.854
     233      60       1    9.74e+04       4.87e+04    1.22e+05     146.036
     234      61            1.22e+05 pr    4.87e+04    1.22e+05     146.320
     235      60            1.22e+05 pr    4.87e+04    1.22e+05     146.738
     236      59       4    4.87e+04       4.87e+04    1.22e+05     151.068
     237      60         INFEASIBLE  pr    4.87e+04    1.22e+05     151.934
     238      59       3    9.74e+04       4.87e+04    1.22e+05     152.584
     239      60       2    6.96e+04       4.87e+04    1.22e+05     152.838
     240      61            1.22e+05 pr    4.87e+04    1.22e+05     153.085
     241      60         INFEASIBLE  pr    4.87e+04    1.22e+05     153.565
     242      59       2    6.96e+04       4.87e+04    1.22e+05     159.972
     243      60       1    8.87e+04       4.87e+04    1.22e+05     160.819
     244      61       3    6.96e+04       4.87e+04    1.22e+05     160.916
     245      62       2    6.96e+04       4.87e+04    1.22e+05     160.957
     246      63       1    8.87e+04       4.87e+04    1.22e+05     161.510
     247      64            1.25e+05 pr    4.87e+04    1.22e+05     163.720
     248      63            1.22e+05 pr    4.87e+04    1.22e+05     166.463
     249      62       1    8.87e+04       4.87e+04    1.22e+05     168.046
     250      63         INFEASIBLE  pr    4.87e+04    1.22e+05     168.874
     251      62            1.22e+05 pr    4.87e+04    1.22e+05     169.329
     252      61            1.22e+05 pr    4.87e+04    1.22e+05     169.728
     253      60       2    6.96e+04       4.87e+04    1.22e+05     169.935
     254      61       6    4.87e+04       4.87e+04    1.22e+05     170.731
     255      62       5    9.74e+04       4.87e+04    1.22e+05     173.272
     256      63       4    9.74e+04       4.87e+04    1.22e+05     173.664
     257      64       3    9.74e+04       4.87e+04    1.22e+05     173.752
     258      65       2    9.74e+04       4.87e+04    1.22e+05     173.811
     259      66       1    9.74e+04       4.87e+04    1.22e+05     173.848
     260      67            1.22e+05 pr    4.87e+04    1.22e+05     180.541
     261      66            1.22e+05 pr    4.87e+04    1.22e+05     181.595
     262      65       1    9.74e+04       4.87e+04    1.22e+05     181.637
     263      66         INFEASIBLE  pr    4.87e+04    1.22e+05     182.601
     264      65            1.22e+05 pr    4.87e+04    1.22e+05     183.202
     265      64         INFEASIBLE  pr    4.87e+04    1.22e+05     183.594
     266      63       2    7.99e+04       4.87e+04    1.22e+05     184.007
     267      64       6    4.87e+04       4.87e+04    1.22e+05     184.104
     268      65       3    7.99e+04       4.87e+04    1.22e+05     186.273
     269      66       5    6.96e+04       4.87e+04    1.22e+05     186.463
     270      67       4    6.96e+04       4.87e+04    1.22e+05     186.525
     271      68       3    6.96e+04       4.87e+04    1.22e+05     186.579
     272      69       2    6.96e+04       4.87e+04    1.22e+05     187.053
     273      70       1    9.74e+04       4.87e+04    1.22e+05     187.105
     274      71            1.26e+05 pr    4.87e+04    1.22e+05     189.243
     275      70            1.25e+05 pr    4.87e+04    1.22e+05     191.524
     276      69       1    7.99e+04       4.87e+04    1.22e+05     191.632
     277      70       5    6.96e+04       4.87e+04    1.22e+05     192.867
     278      71       7    4.87e+04       4.87e+04    1.22e+05     193.817
     279      72       2    7.70e+04       4.87e+04    1.22e+05     194.707
     280      73       1    7.70e+04       4.87e+04    1.22e+05     194.755
     281      74            1.22e+05 pr    4.87e+04    1.22e+05     194.993
     282      73            1.22e+05 pr    4.87e+04    1.22e+05     196.648
     283      72       1    7.70e+04       4.87e+04    1.22e+05     196.703
     284      73       2    9.74e+04       4.87e+04    1.22e+05     197.356
     285      74       3    4.87e+04       4.87e+04    1.22e+05     197.413
     286      75       2    7.99e+04       4.87e+04    1.22e+05     197.570
     287      76            1.22e+05 pr    4.87e+04    1.22e+05     197.642
     288      75            1.22e+05 pr    4.87e+04    1.22e+05     198.193
     289      74            1.22e+05 pr    4.87e+04    1.22e+05     198.447
     290      73       1    9.74e+04       4.87e+04    1.22e+05     199.412
     291      74            1.22e+05 pr    4.87e+04    1.22e+05     199.891
     292      73            1.22e+05 pr    4.87e+04    1.22e+05     200.600
     293      72       1    9.74e+04       4.87e+04    1.22e+05     200.652
     294      73       3    4.87e+04       4.87e+04    1.22e+05     200.698
     295      74       2    6.96e+04       4.87e+04    1.22e+05     201.134
     296      75       1    8.87e+04       4.87e+04    1.22e+05     201.894
     297      76            1.22e+05 pr    4.87e+04    1.22e+05     202.542
     298      75            1.22e+05 pr    4.87e+04    1.22e+05     202.898
     299      74       1    8.87e+04       4.87e+04    1.22e+05     204.344
     300      75       2    8.87e+04       4.87e+04    1.22e+05     205.059
     301      76       3    4.87e+04       4.87e+04    1.22e+05     205.130
     302      77       2    6.96e+04       4.87e+04    1.22e+05     205.181
     303      78       1    8.87e+04       4.87e+04    1.22e+05     205.253
     304      79            1.26e+05 pr    4.87e+04    1.22e+05     205.439
     305      78            1.26e+05 pr    4.87e+04    1.22e+05     206.204
     306      77         INFEASIBLE  pr    4.87e+04    1.22e+05     206.711
     307      76         INFEASIBLE  pr    4.87e+04    1.22e+05     207.184
     308      75       1    8.87e+04       4.87e+04    1.22e+05     207.240
     309      76            1.22e+05 pr    4.87e+04    1.22e+05     207.749
     310      75            1.22e+05 pr    4.87e+04    1.22e+05     207.965
     311      74       1    8.87e+04       4.87e+04    1.22e+05     208.409
     312      75       4    4.87e+04       4.87e+04    1.22e+05     208.557
     313      76       3    9.74e+04       4.87e+04    1.22e+05     208.637
     314      77       2    9.74e+04       4.87e+04    1.22e+05     208.717
     315      78       1    9.74e+04       4.87e+04    1.22e+05     208.768
     316      79            2.43e+05 pr    4.87e+04    1.22e+05     208.887
     317      78            2.43e+05 pr    4.87e+04    1.22e+05     209.486
     318      77       1    9.74e+04       4.87e+04    1.22e+05     209.574
     319      78       3    9.74e+04       4.87e+04    1.22e+05     209.974
     320      79       4    4.87e+04       4.87e+04    1.22e+05     210.929
     321      80       3    9.74e+04       4.87e+04    1.22e+05     211.576
     322      81       2    6.96e+04       4.87e+04    1.22e+05     211.667
     323      82            1.22e+05 pr    4.87e+04    1.22e+05     213.377
     324      81         FAILED -400       4.87e+04    1.22e+05     223.939
     325      82            1.26e+05 pr    4.87e+04    1.22e+05     224.019
     326      81            1.22e+05 pr    4.87e+04    1.22e+05     226.467
     327      80       2    9.74e+04       4.87e+04    1.22e+05     226.624
     328      81       3    6.96e+04       4.87e+04    1.22e+05     226.762
     329      82       7    4.87e+04       4.87e+04    1.22e+05     227.278
     330      83         INFEASIBLE  pr    4.87e+04    1.22e+05     228.136
     331      82       6    4.87e+04       4.87e+04    1.22e+05     228.796
     332      83       5    4.87e+04       4.87e+04    1.22e+05     228.899
     333      84       4    4.87e+04       4.87e+04    1.22e+05     229.329
     334      85       3    6.96e+04       4.87e+04    1.22e+05     229.405
     335      86       2    9.74e+04       4.87e+04    1.22e+05     229.890
     336      87       1    9.74e+04       4.87e+04    1.22e+05     229.945
     337      88            1.22e+05 pr    4.87e+04    1.22e+05     230.316
     338      87            2.42e+05 pr    4.87e+04    1.22e+05     230.782
     339      86         INFEASIBLE  pr    4.87e+04    1.22e+05     231.399
     340      85       2    6.96e+04       4.87e+04    1.22e+05     231.454
     341      86       4    4.87e+04       4.87e+04    1.22e+05     231.651
     342      87       3    6.00e+04       4.87e+04    1.22e+05     231.935
     343      88       2    7.36e+04       4.87e+04    1.22e+05     231.976
     344      89       1    8.87e+04       4.87e+04    1.22e+05     232.014
     345      90            1.22e+05 pr    4.87e+04    1.22e+05     232.051
     346      89            1.22e+05 pr    4.87e+04    1.22e+05     232.579
     347      88            1.22e+05 pr    4.87e+04    1.22e+05     234.075
     348      87       2    7.36e+04       4.87e+04    1.22e+05     234.746
     349      88       3    7.36e+04       4.87e+04    1.22e+05     237.585
     350      89       5    4.87e+04       4.87e+04    1.22e+05     237.694
     351      90       4    6.00e+04       4.87e+04    1.22e+05     237.768
     352      91       3    6.00e+04       4.87e+04    1.22e+05     237.818
     353      92       2    6.96e+04       4.87e+04    1.22e+05     237.935
     354      93       1    8.87e+04       4.87e+04    1.22e+05     237.992
     355      94            1.22e+05 pr    4.87e+04    1.22e+05     238.070
     356      93            1.22e+05 pr    4.87e+04    1.22e+05     238.220
     357      92         INFEASIBLE  pr    4.87e+04    1.22e+05     238.495
     358      91       2    6.96e+04       4.87e+04    1.22e+05     238.562
     359      92         INFEASIBLE  pr    4.87e+04    1.22e+05     239.183
     360      91       1    8.87e+04       4.87e+04    1.22e+05     239.887
     361      92            1.22e+05 pr    4.87e+04    1.22e+05     240.194
     362      91            1.22e+05 pr    4.87e+04    1.22e+05     240.566
     363      90         INFEASIBLE  pr    4.87e+04    1.22e+05     241.099
     364      89       3    6.00e+04       4.87e+04    1.22e+05     241.156
     365      90         INFEASIBLE  pr    4.87e+04    1.22e+05     241.612
     366      89       2    6.96e+04       4.87e+04    1.22e+05     241.829
     367      90            1.22e+05 pr    4.87e+04    1.22e+05     242.056
     368      89         INFEASIBLE  pr    4.87e+04    1.22e+05     242.442
     369      88       2    6.96e+04       4.87e+04    1.22e+05     242.522
     370      89       7    4.87e+04       4.87e+04    1.22e+05     242.749
     371      90       6    4.87e+04       4.87e+04    1.22e+05     246.508
     372      91       5    4.87e+04       4.87e+04    1.22e+05     247.186
     373      92       4    6.00e+04       4.87e+04    1.22e+05     248.412
     374      93       3    6.00e+04       4.87e+04    1.22e+05     248.611
     375      94       2    7.36e+04       4.87e+04    1.22e+05     248.656
     376      95       1    8.87e+04       4.87e+04    1.22e+05     248.710
     377      96            1.22e+05 pr    4.87e+04    1.22e+05     248.767
     378      95            1.22e+05 pr    4.87e+04    1.22e+05     255.674
     379      94            1.22e+05 pr    4.87e+04    1.22e+05     255.765
     380      93            1.22e+05 pr    4.87e+04    1.22e+05     256.668
     381      92       3    6.00e+04       4.87e+04    1.22e+05     256.770
     382      93       5    4.87e+04       4.87e+04    1.22e+05     256.833
     383      94       4    6.00e+04       4.87e+04    1.22e+05     258.202
     384      95       6    4.87e+04       4.87e+04    1.22e+05     258.568
     385      96       5    4.87e+04       4.87e+04    1.22e+05     258.638
     386      97       4    4.87e+04       4.87e+04    1.22e+05     259.054
     387      98       3    6.96e+04       4.87e+04    1.22e+05     259.106
     388      99       2    7.36e+04       4.87e+04    1.22e+05     261.121
     389     100       1    8.87e+04       4.87e+04    1.22e+05     262.172
     390     101            1.22e+05 pr    4.87e+04    1.22e+05     262.490
     391     100            1.22e+05 pr    4.87e+04    1.22e+05     263.114
     392      99            1.22e+05 pr    4.87e+04    1.22e+05     264.290
     393      98         INFEASIBLE  pr    4.87e+04    1.22e+05     264.908
     394      97         INFEASIBLE  pr    4.87e+04    1.22e+05     265.255
     395      96       4    4.87e+04       4.87e+04    1.22e+05     265.660
     396      97       3    6.00e+04       4.87e+04    1.22e+05     266.277
     397      98       2    7.36e+04       4.87e+04    1.22e+05     266.906
     398      99       1    8.87e+04       4.87e+04    1.22e+05     266.969
     399     100            1.22e+05 pr    4.87e+04    1.22e+05     267.423
     400      99            1.22e+05 pr    4.87e+04    1.22e+05     268.456
     401      98            1.22e+05 pr    4.87e+04    1.22e+05     268.854
     402      97         INFEASIBLE  pr    4.87e+04    1.22e+05     269.457
     403      96         INFEASIBLE  pr    4.87e+04    1.22e+05     269.959
     404      95       5    4.87e+04       4.87e+04    1.22e+05     270.090
     405      96       6    4.87e+04       4.87e+04    1.22e+05     270.855
     406      97       5    4.87e+04       4.87e+04    1.22e+05     271.215
     407      98       4    6.96e+04       4.87e+04    1.22e+05     271.302
     408      99       3    9.74e+04       4.87e+04    1.22e+05     271.863
     409     100       2    9.74e+04       4.87e+04    1.22e+05     271.939
     410     101       1    9.74e+04       4.87e+04    1.22e+05     272.012
     411     102            1.26e+05 pr    4.87e+04    1.22e+05     272.505
     412     101            1.22e+05 pr    4.87e+04    1.22e+05     274.699
     413     100       1    9.74e+04       4.87e+04    1.22e+05     274.784
     414     101       5    4.87e+04       4.87e+04    1.22e+05     274.928
     415     102       4    6.96e+04       4.87e+04    1.22e+05     276.125
     416     103            1.73e+05 pr    4.87e+04    1.22e+05     277.292
     417     102       3    7.34e+04       4.87e+04    1.22e+05     277.822
     418     103       2    1.10e+05       4.87e+04    1.22e+05     278.759
     419     104       1    9.74e+04       4.87e+04    1.22e+05     278.888
     420     105            1.25e+05 pr    4.87e+04    1.22e+05     280.131
     421     104         INFEASIBLE  pr    4.87e+04    1.22e+05     280.400
     422     103       1    7.77e+04       4.87e+04    1.22e+05     280.453
     423     104       4    6.96e+04       4.87e+04    1.22e+05     281.167
     424     105         FAILED -400       4.87e+04    1.22e+05     300.789
     425     106       3    7.99e+04       4.87e+04    1.22e+05     301.268
     426     107       2    9.74e+04       4.87e+04    1.22e+05     301.751
     427     108       1    9.74e+04       4.87e+04    1.22e+05     302.098
     428     109            1.25e+05 pr    4.87e+04    1.22e+05     302.396
     429     108            1.22e+05 pr    4.87e+04    1.22e+05     302.639
     430     107       1    9.74e+04       4.87e+04    1.22e+05     302.877
     431     108       3    9.74e+04       4.87e+04    1.22e+05     303.475
     432     109       6    4.87e+04       4.87e+04    1.22e+05     303.540
     433     110       5    4.87e+04       4.87e+04    1.22e+05     303.599
     434     111       4    9.74e+04       4.87e+04    1.22e+05     303.763
     435     112       3    9.74e+04       4.87e+04    1.22e+05     303.855
     436     113       2    9.74e+04       4.87e+04    1.22e+05     303.943
     437     114       1    7.99e+04       4.87e+04    1.22e+05     304.724
     438     115            1.22e+05 pr    4.87e+04    1.22e+05     304.888
     439     114            1.22e+05 pr    4.87e+04    1.22e+05     305.306
     440     113       1    9.74e+04       4.87e+04    1.22e+05     305.594
     441     114       4    9.74e+04       4.87e+04    1.22e+05     306.743
     442     115       5    4.87e+04       4.87e+04    1.22e+05     306.807
     443     116       4    7.99e+04       4.87e+04    1.22e+05     307.899
     444     117       3    9.74e+04       4.87e+04    1.22e+05     308.369
     445     118       2    9.74e+04       4.87e+04    1.22e+05     308.439
     446     119       1    9.74e+04       4.87e+04    1.22e+05     308.491
     447     120         INFEASIBLE  pr    4.87e+04    1.22e+05     309.679
     448     119            1.22e+05 pr    4.87e+04    1.22e+05     310.135
     449     118       1    9.74e+04       4.87e+04    1.22e+05     310.180
     450     119       4    6.00e+04       4.87e+04    1.22e+05     311.133
     451     120       3    7.99e+04       4.87e+04    1.22e+05     311.211
     452     121       2    7.99e+04       4.87e+04    1.22e+05     311.349
     453     122       1    9.74e+04       4.87e+04    1.22e+05     312.026
     454     123            1.22e+05 pr    4.87e+04    1.22e+05     312.457
     455     122         INFEASIBLE  pr    4.87e+04    1.22e+05     312.652
     456     121       1    9.74e+04       4.87e+04    1.22e+05     312.797
     457     122       3    6.96e+04       4.87e+04    1.22e+05     313.223
     458     123       4    4.87e+04       4.87e+04    1.22e+05     313.373
     459     124       3    4.87e+04       4.87e+04    1.22e+05     313.618
     460     125       2    6.96e+04       4.87e+04    1.22e+05     314.656
     461     126            1.22e+05 pr    4.87e+04    1.22e+05     315.588
     462     125         INFEASIBLE  pr    4.87e+04    1.22e+05     316.418
     463     124         INFEASIBLE  pr    4.87e+04    1.22e+05     317.486
     464     123       3    4.87e+04       4.87e+04    1.22e+05     317.544
     465     124       2    6.96e+04       4.87e+04    1.22e+05     317.660
     466     125       1    8.87e+04       4.87e+04    1.22e+05     318.248
     467     126            1.22e+05 pr    4.87e+04    1.22e+05     318.937
     468     125            1.22e+05 pr    4.87e+04    1.22e+05     319.167
     469     124         INFEASIBLE  pr    4.87e+04    1.22e+05     319.833
     470     123         INFEASIBLE  pr    4.87e+04    1.22e+05     320.194
     471     122       2    9.74e+04       4.87e+04    1.22e+05     320.352
     472     123       1    9.74e+04       4.87e+04    1.22e+05     320.393
     473     124            1.22e+05 pr    4.87e+04    1.22e+05     320.451
     474     123         INFEASIBLE  pr    4.87e+04    1.22e+05     320.807
     475     122       1    9.74e+04       4.87e+04    1.22e+05     320.840
     476     123       5    4.87e+04       4.87e+04    1.22e+05     321.124
     477     124       4    4.87e+04       4.87e+04    1.22e+05     321.308
     478     125       3    4.87e+04       4.87e+04    1.22e+05     321.360
     479     126       2    4.87e+04       4.87e+04    1.22e+05     321.609
     480     127            1.22e+05 pr    4.87e+04    1.22e+05     321.732
     481     126            1.22e+05 pr    4.87e+04    1.22e+05     328.289
     482     125       2    4.87e+04       4.87e+04    1.22e+05     328.356
     483     126       4    4.87e+04       4.87e+04    1.22e+05     329.479
     484     127       3    4.87e+04       4.87e+04    1.22e+05     329.589
     485     128       2    9.75e+04       4.87e+04    1.22e+05     330.458
     486     129       1    9.74e+04       4.87e+04    1.22e+05     330.867
     487     130            1.22e+05 pr    4.87e+04    1.22e+05     332.604
     488     129            1.22e+05 pr    4.87e+04    1.22e+05     333.789
     489     128       1    9.74e+04       4.87e+04    1.22e+05     333.882
     490     129            1.22e+05 pr    4.87e+04    1.22e+05     334.213
     491     128            1.22e+05 pr    4.87e+04    1.22e+05     334.745
     492     127         INFEASIBLE  pr    4.87e+04    1.22e+05     335.225
     493     126         INFEASIBLE  pr    4.87e+04    1.22e+05     335.702
     494     125         INFEASIBLE  pr    4.87e+04    1.22e+05     336.321
     495     124       1    8.87e+04       4.87e+04    1.22e+05     336.862
     496     125            1.22e+05 pr    4.87e+04    1.22e+05     338.071
     497     124            1.22e+05 pr    4.87e+04    1.22e+05     338.222
     498     123       3    4.87e+04       4.87e+04    1.22e+05     338.321
     499     124       2    9.74e+04       4.87e+04    1.22e+05     338.939
     500     125       1    9.74e+04       4.87e+04    1.22e+05     339.035
     501     126            1.22e+05 pr    4.87e+04    1.22e+05     340.278
     502     125            1.22e+05 pr    4.87e+04    1.22e+05     340.870
     503     124       1    9.74e+04       4.87e+04    1.22e+05     340.937
     504     125       2    6.96e+04       4.87e+04    1.22e+05     341.515
     505     126       3    4.87e+04       4.87e+04    1.22e+05     341.759
     506     127       2    9.74e+04       4.87e+04    1.22e+05     341.897
     507     128       1    9.74e+04       4.87e+04    1.22e+05     341.956
     508     129            2.43e+05 pr    4.87e+04    1.22e+05     342.442
     509     128            2.43e+05 pr    4.87e+04    1.22e+05     342.915
     510     127       1    9.74e+04       4.87e+04    1.22e+05     342.977
     511     128       2    6.96e+04       4.87e+04    1.22e+05     343.658
     512     129       2    7.99e+04       4.87e+04    1.22e+05     343.712
     513     130       1    9.74e+04       4.87e+04    1.22e+05     343.776
     514     131            2.43e+05 pr    4.87e+04    1.22e+05     343.843
     515     130            2.43e+05 pr    4.87e+04    1.22e+05     344.224
     516     129       1    7.99e+04       4.87e+04    1.22e+05     344.480
     517     130       2    7.36e+04       4.87e+04    1.22e+05     344.581
     518     131       3    4.87e+04       4.87e+04    1.22e+05     344.873
     519     132       2    4.87e+04       4.87e+04    1.22e+05     344.928
     520     133       1    9.74e+04       4.87e+04    1.22e+05     345.399
     521     134         INFEASIBLE  pr    4.87e+04    1.22e+05     345.764
     522     133            1.22e+05 pr    4.87e+04    1.22e+05     346.410
     523     132            1.22e+05 pr    4.87e+04    1.22e+05     347.089
     524     131       2    4.87e+04       4.87e+04    1.22e+05     347.140
     525     132       1    9.74e+04       4.87e+04    1.22e+05     347.914
     526     133            2.43e+05 pr    4.87e+04    1.22e+05     348.687
     527     132            1.22e+05 pr    4.87e+04    1.22e+05     355.402
     528     131            1.22e+05 pr    4.87e+04    1.22e+05     356.790
     529     130       1    8.87e+04       4.87e+04    1.22e+05     356.836
     530     131            1.22e+05 pr    4.87e+04    1.22e+05     356.890
     531     130            1.22e+05 pr    4.87e+04    1.22e+05     357.207
     532     129         FAILED -400       4.87e+04    1.22e+05     366.939
     533     130            1.22e+05 pr    4.87e+04    1.22e+05     367.974
     534     129            1.22e+05 pr    4.87e+04    1.22e+05     368.144
     535     128         FAILED -400       4.87e+04    1.22e+05     378.910
     536     127            1.22e+05 pr    4.87e+04    1.22e+05     379.852
     537     126       1    8.87e+04       4.87e+04    1.22e+05     379.942
     538     127            1.26e+05 pr    4.87e+04    1.22e+05     380.167
     539     126            1.22e+05 pr    4.87e+04    1.22e+05     380.500
     540     125         INFEASIBLE  pr    4.87e+04    1.22e+05     381.016
     541     124            2.43e+05 pr    4.87e+04    1.22e+05     381.279
     542     123            2.43e+05 pr    4.87e+04    1.22e+05     381.538
     543     122            1.22e+05 pr    4.87e+04    1.22e+05     381.835
     544     121       1    8.87e+04       4.87e+04    1.22e+05     384.546
     545     122            1.22e+05 pr    4.87e+04    1.22e+05     386.964
     546     121            1.22e+05 pr    4.87e+04    1.22e+05     387.439
     547     120            1.22e+05 pr    4.87e+04    1.22e+05     388.164
     548     119            1.22e+05 pr    4.87e+04    1.22e+05     389.091
     549     118            1.22e+05 pr    4.87e+04    1.22e+05     389.778
     550     117         INFEASIBLE  pr    4.87e+04    1.22e+05     390.174
     551     116       2    9.74e+04       4.87e+04    1.22e+05     390.686
     552     117       3    4.87e+04       4.87e+04    1.22e+05     390.749
     553     118       2    7.34e+04       4.87e+04    1.22e+05     390.877
     554     119       1    8.87e+04       4.87e+04    1.22e+05     390.995
     555     120            1.26e+05 pr    4.87e+04    1.22e+05     391.411
     556     119         INFEASIBLE  pr    4.87e+04    1.22e+05     391.870
     557     118       1    8.87e+04       4.87e+04    1.22e+05     396.086
     558     119       2    7.36e+04       4.87e+04    1.22e+05     396.292
     559     120       5    4.87e+04       4.87e+04    1.22e+05     396.426
     560     121       4    4.87e+04       4.87e+04    1.22e+05     396.718
     561     122       3    6.96e+04       4.87e+04    1.22e+05     397.204
     562     123       2    9.74e+04       4.87e+04    1.22e+05     397.313
     563     124       1    9.74e+04       4.87e+04    1.22e+05     397.355
     564     125            1.22e+05 pr    4.87e+04    1.22e+05     399.072
     565     124            1.25e+05 pr    4.87e+04    1.22e+05     400.607
     566     123       1    9.74e+04       4.87e+04    1.22e+05     400.657
     567     124       4    4.87e+04       4.87e+04    1.22e+05     400.720
     568     125       3    4.87e+04       4.87e+04    1.22e+05     400.769
     569     126       2    9.74e+04       4.87e+04    1.22e+05     402.769
     570     127       1    7.99e+04       4.87e+04    1.22e+05     403.112
     571     128            1.22e+05 pr    4.87e+04    1.22e+05     403.567
     572     127            1.25e+05 pr    4.87e+04    1.22e+05     404.571
     573     126       1    9.74e+04       4.87e+04    1.22e+05     404.609
     574     127       2    8.04e+04       4.87e+04    1.22e+05     404.998
     575     128       3    4.87e+04       4.87e+04    1.22e+05     405.071
     576     129       2    9.74e+04       4.87e+04    1.22e+05     405.967
     577     130       1    7.99e+04       4.87e+04    1.22e+05     406.032
     578     131            1.22e+05 pr    4.87e+04    1.22e+05     407.151
     579     130            1.22e+05 pr    4.87e+04    1.22e+05     407.330
     580     129       1    9.74e+04       4.87e+04    1.22e+05     407.385
     581     130       2    7.99e+04       4.87e+04    1.22e+05     407.601
     582     131       2    4.87e+04       4.87e+04    1.22e+05     407.660
     583     132       1    9.74e+04       4.87e+04    1.22e+05     408.292
     584     133            1.26e+05 pr    4.87e+04    1.22e+05     408.499
     585     132            1.26e+05 pr    4.87e+04    1.22e+05     410.593
     586     131       1    8.87e+04       4.87e+04    1.22e+05     411.037
     587     132       3    4.87e+04       4.87e+04    1.22e+05     411.112
     588     133       2    9.74e+04       4.87e+04    1.22e+05     411.354
     589     134            1.22e+05 pr    4.87e+04    1.22e+05     411.589
     590     133       1    9.74e+04       4.87e+04    1.22e+05     412.348
     591     134            1.25e+05 pr    4.87e+04    1.22e+05     413.441
     592     133            1.26e+05 pr    4.87e+04    1.22e+05     415.039
     593     132       2    9.74e+04       4.87e+04    1.22e+05     415.761
     594     133       1    9.74e+04       4.87e+04    1.22e+05     416.888
     595     134            1.22e+05 pr    4.87e+04    1.22e+05     417.270
     596     133         INFEASIBLE  pr    4.87e+04    1.22e+05     417.698
     597     132       1    9.74e+04       4.87e+04    1.22e+05     417.743
     598     133            1.22e+05 pr    4.87e+04    1.22e+05     418.669
     599     132            1.22e+05 pr    4.87e+04    1.22e+05     419.531
     600     131       1    9.74e+04       4.87e+04    1.22e+05     419.573
     601     132            1.74e+05 pr    4.87e+04    1.22e+05     420.637
     602     131            1.22e+05 pr    4.87e+04    1.22e+05     422.178
     603     130            1.22e+05 pr    4.87e+04    1.22e+05     423.721
     604     129            1.22e+05 pr    4.87e+04    1.22e+05     424.866
     605     128            1.22e+05 pr    4.87e+04    1.22e+05     425.769
     606     127       1    9.74e+04       4.87e+04    1.22e+05     426.555
     607     128            1.22e+05 pr    4.87e+04    1.22e+05     426.881
     608     127         INFEASIBLE  pr    4.87e+04    1.22e+05     427.293
     609     126       1    7.99e+04       4.87e+04    1.22e+05     427.365
     610     127       4    4.87e+04       4.87e+04    1.22e+05     427.425
     611     128       3    9.74e+04       4.87e+04    1.22e+05     428.847
     612     129       2    9.74e+04       4.87e+04    1.22e+05     429.235
     613     130       1    9.74e+04       4.87e+04    1.22e+05     429.399
     614     131            1.22e+05 pr    4.87e+04    1.22e+05     430.394
     615     130            1.22e+05 pr    4.87e+04    1.22e+05     430.485
     616     129       1    9.74e+04       4.87e+04    1.22e+05     430.787
     617     130       3    9.74e+04       4.87e+04    1.22e+05     431.236
     618     131       5    4.87e+04       4.87e+04    1.22e+05     431.305
     619     132       4    4.87e+04       4.87e+04    1.22e+05     431.382
     620     133       3    7.55e+04       4.87e+04    1.22e+05     432.314
     621     134       2    9.74e+04       4.87e+04    1.22e+05     432.509
     622     135       1    7.99e+04       4.87e+04    1.22e+05     432.805
     623     136            1.22e+05 pr    4.87e+04    1.22e+05     432.874
     624     135         FAILED -400       4.87e+04    1.22e+05     443.405
     625     134       1    9.74e+04       4.87e+04    1.22e+05     443.792
     626     135       3    7.99e+04       4.87e+04    1.22e+05     444.679
     627     136       4    4.87e+04       4.87e+04    1.22e+05     444.739
     628     137       3    9.74e+04       4.87e+04    1.22e+05     445.289
     629     138       2    7.99e+04       4.87e+04    1.22e+05     445.365
     630     139       1    9.74e+04       4.87e+04    1.22e+05     445.651
     631     140            1.22e+05 pr    4.87e+04    1.22e+05     446.362
     632     139            1.22e+05 pr    4.87e+04    1.22e+05     449.138
     633     138       1    7.99e+04       4.87e+04    1.22e+05     449.205
     634     139       3    7.99e+04       4.87e+04    1.22e+05     449.711
     635     140       3    6.96e+04       4.87e+04    1.22e+05     450.191
     636     141       4    9.74e+04       4.87e+04    1.22e+05     451.274
     637     142       3    9.74e+04       4.87e+04    1.22e+05     451.359
     638     143       2    7.99e+04       4.87e+04    1.22e+05     451.943
     639     144       1    9.74e+04       4.87e+04    1.22e+05     452.237
     640     145            1.22e+05 pr    4.87e+04    1.22e+05     452.486
     641     144            1.22e+05 pr    4.87e+04    1.22e+05     452.822
     642     143       1    7.99e+04       4.87e+04    1.22e+05     452.930
     643     144         INFEASIBLE  pr    4.87e+04    1.22e+05     453.309
     644     143            1.22e+05 pr    4.87e+04    1.22e+05     453.424
     645     142         INFEASIBLE  pr    4.87e+04    1.22e+05     453.629
     646     141       2    7.99e+04       4.87e+04    1.22e+05     453.677
     647     142       3    9.74e+04       4.87e+04    1.22e+05     455.892
     648     143       4    8.00e+04       4.87e+04    1.22e+05     456.097
     649     144       3    9.74e+04       4.87e+04    1.22e+05     460.078
     650     145       2    8.87e+04       4.87e+04    1.22e+05     461.137
     651     146       1    8.87e+04       4.87e+04    1.22e+05     461.218
     652     147            1.22e+05 pr    4.87e+04    1.22e+05     461.368
     653     146            1.22e+05 pr    4.87e+04    1.22e+05     461.578
     654     145       1    8.87e+04       4.87e+04    1.22e+05     461.620
     655     146         INFEASIBLE  pr    6.00e+04    1.22e+05     462.034
     656     145            1.22e+05 pr    6.00e+04    1.22e+05     462.153
     657     144            1.22e+05 pr    6.00e+04    1.22e+05     462.341
     658     143         INFEASIBLE  pr    6.00e+04    1.22e+05     462.653
     659     142       3    8.00e+04       6.00e+04    1.22e+05     462.708
     660     143       3    6.00e+04       6.00e+04    1.22e+05     462.813
     661     144       2    7.99e+04       6.00e+04    1.22e+05     463.349
     662     145       1    9.74e+04       6.00e+04    1.22e+05     463.403
     663     146            1.22e+05 pr    6.00e+04    1.22e+05     464.381
     664     145         INFEASIBLE  pr    6.00e+04    1.22e+05     465.161
     665     144       1    9.74e+04       6.00e+04    1.22e+05     465.403
     666     145       3    6.96e+04       6.00e+04    1.22e+05     466.442
     667     146       3    6.00e+04       6.00e+04    1.22e+05     466.509
     668     147       2    6.96e+04       6.00e+04    1.22e+05     466.696
     669     148       1    9.74e+04       6.00e+04    1.22e+05     466.958
     670     149            1.22e+05 pr    6.00e+04    1.22e+05     468.067
     671     148         INFEASIBLE  pr    6.00e+04    1.22e+05     468.451
     672     147       1    7.77e+04       6.00e+04    1.22e+05     468.705
     673     148       3    6.00e+04       6.00e+04    1.22e+05     468.777
     674     149       2    6.96e+04       6.00e+04    1.22e+05     468.921
     675     150       2    6.96e+04       6.00e+04    1.22e+05     469.133
     676     151       1    9.74e+04       6.00e+04    1.22e+05     469.441
     677     152            1.22e+05 pr    6.00e+04    1.22e+05     469.884
     678     151         INFEASIBLE  pr    6.00e+04    1.22e+05     470.222
     679     150       1    7.99e+04       6.00e+04    1.22e+05     470.369
     680     151       2    6.96e+04       6.00e+04    1.22e+05     471.146
     681     152       2    7.36e+04       6.00e+04    1.22e+05     471.220
     682     153       1    8.87e+04       6.00e+04    1.22e+05     471.268
     683     154            1.22e+05 pr    6.00e+04    1.22e+05     471.449
     684     153            1.22e+05 pr    6.00e+04    1.22e+05     472.087
     685     152            1.22e+05 pr    6.00e+04    1.22e+05     472.153
     686     151       1    7.70e+04       6.00e+04    1.22e+05     472.284
     687     152         INFEASIBLE  pr    6.00e+04    1.22e+05     472.988
     688     151         INFEASIBLE  pr    6.00e+04    1.22e+05     473.254
     689     150       1    9.74e+04       6.00e+04    1.22e+05     473.560
     690     151         INFEASIBLE  pr    6.00e+04    1.22e+05     474.030
     691     150            1.22e+05 pr    6.00e+04    1.22e+05     474.554
     692     149         INFEASIBLE  pr    6.00e+04    1.22e+05     474.802
     693     148            1.22e+05 pr    6.00e+04    1.22e+05     475.243
     694     147         INFEASIBLE  pr    6.00e+04    1.22e+05     475.672
     695     146       1    7.70e+04       6.00e+04    1.22e+05     475.987
     696     147            1.22e+05 pr    6.00e+04    1.22e+05     476.791
     697     146         INFEASIBLE  pr    6.00e+04    1.22e+05     477.107
     698     145       1    7.70e+04       6.00e+04    1.22e+05     477.761
     699     146       2    9.74e+04       6.96e+04    1.22e+05     478.752
     700     147       2    7.36e+04       6.96e+04    1.22e+05     478.861
     701     148       1    8.87e+04       6.96e+04    1.22e+05     478.955
     702     149            1.22e+05 pr    6.96e+04    1.22e+05     479.034
     703     148            1.22e+05 pr    6.96e+04    1.22e+05     480.345
     704     147            1.22e+05 pr    6.96e+04    1.22e+05     480.442
     705     146       1    8.87e+04       6.96e+04    1.22e+05     480.571
     706     147         FAILED -400       6.96e+04    1.22e+05     491.957
     707     146            1.22e+05 pr    6.96e+04    1.22e+05     492.134
     708     145         INFEASIBLE  pr    6.96e+04    1.22e+05     492.634
     709     144            1.22e+05 pr    6.96e+04    1.22e+05     492.935
     710     143         INFEASIBLE  pr    6.96e+04    1.22e+05     493.163
     711     142            1.22e+05 pr    6.96e+04    1.22e+05     494.161
     712     141         INFEASIBLE  pr    6.96e+04    1.22e+05     494.574
     713     140         INFEASIBLE  pr    6.96e+04    1.22e+05     494.939
     714     139            1.22e+05 pr    6.96e+04    1.22e+05     495.922
     715     138         INFEASIBLE  pr    6.96e+04    1.22e+05     496.545
     716     137       2    7.36e+04       6.96e+04    1.22e+05     497.089
     717     138       1    8.87e+04       6.96e+04    1.22e+05     497.219
     718     139            1.22e+05 pr    6.96e+04    1.22e+05     497.317
     719     138            1.22e+05 pr    6.96e+04    1.22e+05     498.394
     720     137            1.22e+05 pr    6.96e+04    1.22e+05     498.484
     721     136         INFEASIBLE  pr    6.96e+04    1.22e+05     498.823
     722     135       2    9.74e+04       6.96e+04    1.22e+05     498.905
     723     136       1    9.74e+04       6.96e+04    1.22e+05     498.985
     724     137            1.22e+05 pr    6.96e+04    1.22e+05     499.724
     725     136            1.22e+05 pr    6.96e+04    1.22e+05     501.900
     726     135       1    9.74e+04       6.96e+04    1.22e+05     501.938
     727     136       2    6.96e+04       6.96e+04    1.22e+05     502.986
     728     137         INFEASIBLE  pr    6.96e+04    1.22e+05     503.560
     729     136       1    9.74e+04       6.96e+04    1.22e+05     503.673
     730     137            1.25e+05 pr    6.96e+04    1.22e+05     504.772
     731     136         INFEASIBLE  pr    6.96e+04    1.22e+05     505.221
     732     135       1    9.74e+04       6.96e+04    1.22e+05     505.647
     733     136       2    9.74e+04       6.96e+04    1.22e+05     505.859
     734     137       1    9.74e+04       6.96e+04    1.22e+05     506.436
     735     138            2.43e+05 pr    6.96e+04    1.22e+05     510.060
     736     137            1.22e+05 pr    6.96e+04    1.22e+05     510.521
     737     136       1    9.74e+04       6.96e+04    1.22e+05     510.588
     738     137       2    7.99e+04       6.96e+04    1.22e+05     511.110
     739     138       1    9.74e+04       6.96e+04    1.22e+05     511.310
     740     139            1.22e+05 pr    6.96e+04    1.22e+05     511.925
     741     138         INFEASIBLE  pr    6.96e+04    1.22e+05     512.921
     742     137       1    7.99e+04       6.96e+04    1.22e+05     512.990
     743     138            1.22e+05 pr    6.96e+04    1.22e+05     514.944
     744     137            1.22e+05 pr    6.96e+04    1.22e+05     515.443
     745     136       1    7.99e+04       6.96e+04    1.22e+05     516.193
     746     137       1    7.70e+04       6.96e+04    1.22e+05     516.279
     747     138       2    7.99e+04       6.96e+04    1.22e+05     516.594
     748     139       1    9.74e+04       6.96e+04    1.22e+05     516.650
     749     140            1.22e+05 pr    6.96e+04    1.22e+05     516.846
     750     139         INFEASIBLE  pr    6.96e+04    1.22e+05     517.357
     751     138       1    9.74e+04       6.96e+04    1.22e+05     517.953
     752     139       2    9.74e+04       6.96e+04    1.22e+05     518.267
     753     140            1.22e+05 pr    6.96e+04    1.22e+05     518.748
     754     139       1    9.74e+04       6.96e+04    1.22e+05     518.829
     755     140            1.22e+05 pr    6.96e+04    1.22e+05     519.227
     756     139         INFEASIBLE  pr    6.96e+04    1.22e+05     519.582
     757     138       1    9.74e+04       6.96e+04    1.22e+05     519.651
     758     139         INFEASIBLE  pr    6.96e+04    1.22e+05     520.026
     759     138            1.22e+05 pr    6.96e+04    1.22e+05     520.491
     760     137         INFEASIBLE  pr    6.96e+04    1.22e+05     520.771
     761     136            1.22e+05 pr    6.96e+04    1.22e+05     521.306
     762     135         INFEASIBLE  pr    6.96e+04    1.22e+05     521.641
     763     134            1.22e+05 pr    6.96e+04    1.22e+05     521.790
     764     133         INFEASIBLE  pr    6.96e+04    1.22e+05     522.211
     765     132            1.22e+05 pr    6.96e+04    1.22e+05     522.362
     766     131            1.22e+05 pr    6.96e+04    1.22e+05     522.710
     767     130            1.22e+05 pr    6.96e+04    1.22e+05     527.526
     768     129            1.22e+05 pr    6.96e+04    1.22e+05     527.928
     769     128            1.25e+05 pr    6.96e+04    1.22e+05     528.232
     770     127         INFEASIBLE  pr    6.96e+04    1.22e+05     528.476
     771     126            1.22e+05 pr    6.96e+04    1.22e+05     529.964
     772     125            1.22e+05 pr    6.96e+04    1.22e+05     530.190
     773     124       2    9.74e+04       6.96e+04    1.22e+05     530.231
     774     125       3    7.99e+04       6.96e+04    1.22e+05     531.502
     775     126       1    9.74e+04       6.96e+04    1.22e+05     531.549
     776     127            1.22e+05 pr    6.96e+04    1.22e+05     531.631
     777     126         INFEASIBLE  pr    6.96e+04    1.22e+05     532.117
     778     125       2    9.74e+04       6.96e+04    1.22e+05     532.240
     779     126       1    9.74e+04       6.96e+04    1.22e+05     532.410
     780     127            1.25e+05 pr    6.96e+04    1.22e+05     532.862
     781     126         INFEASIBLE  pr    6.96e+04    1.22e+05     533.535
     782     125       1    9.74e+04       6.96e+04    1.22e+05     533.787
     783     126       1    7.99e+04       6.96e+04    1.22e+05     533.903
     784     127       1    8.87e+04       6.96e+04    1.22e+05     534.147
     785     128            1.22e+05 pr    6.96e+04    1.22e+05     534.359
     786     127            1.22e+05 pr    6.96e+04    1.22e+05     536.119
     787     126            1.22e+05 pr    6.96e+04    1.22e+05     536.305
     788     125            1.22e+05 pr    6.96e+04    1.22e+05     536.724
     789     124            1.25e+05 pr    6.96e+04    1.22e+05     538.012
     790     123         INFEASIBLE  pr    6.96e+04    1.22e+05     538.313
     791     122       2    9.74e+04       6.96e+04    1.22e+05     538.547
     792     123       1    8.87e+04       6.96e+04    1.22e+05     539.084
     793     124       3    6.96e+04       6.96e+04    1.22e+05     539.133
     794     125            1.22e+05 pr    6.96e+04    1.22e+05     539.504
     795     124       2    9.74e+04       6.96e+04    1.22e+05     539.555
     796     125       1    9.74e+04       6.96e+04    1.22e+05     539.611
     797     126            1.22e+05 pr    6.96e+04    1.22e+05     540.054
     798     125         INFEASIBLE  pr    6.96e+04    1.22e+05     542.679
     799     124       1    9.74e+04       6.96e+04    1.22e+05     542.723
     800     125         INFEASIBLE  pr    6.96e+04    1.22e+05     543.094
     801     124            1.22e+05 pr    6.96e+04    1.22e+05     543.596
     802     123         INFEASIBLE  pr    6.96e+04    1.22e+05     544.083
     803     122       2    9.74e+04       6.96e+04    1.22e+05     544.458
     804     123            1.22e+05 pr    6.96e+04    1.22e+05     546.382
     805     122       1    9.74e+04       6.96e+04    1.22e+05     546.456
     806     123            1.22e+05 pr    6.96e+04    1.22e+05     546.909
     807     122            1.22e+05 pr    6.96e+04    1.22e+05     547.392
     808     121       1    9.74e+04       6.96e+04    1.22e+05     547.743
     809     122       2    8.87e+04       6.96e+04    1.22e+05     548.081
     810     123       1    8.87e+04       6.96e+04    1.22e+05     548.202
     811     124            1.22e+05 pr    6.96e+04    1.22e+05     548.246
     812     123            1.22e+05 pr    6.96e+04    1.22e+05     548.763
     813     122       1    8.87e+04       6.96e+04    1.22e+05     548.902
     814     123       3    6.00e+04       6.96e+04    1.22e+05     549.492
     815     124         INFEASIBLE  pr    6.96e+04    1.22e+05     550.386
     816     123         INFEASIBLE  pr    6.96e+04    1.22e+05     550.857
     817     122            1.22e+05 pr    6.96e+04    1.22e+05     550.958
     818     121         INFEASIBLE  pr    6.96e+04    1.22e+05     551.938
     819     120            1.22e+05 pr    6.96e+04    1.22e+05     553.872
     820     119         INFEASIBLE  pr    6.96e+04    1.22e+05     554.265
     821     118            1.22e+05 pr    6.96e+04    1.22e+05     554.318
     822     117            1.33e+05 pr    6.96e+04    1.22e+05     555.743
     823     116       1    9.74e+04       6.96e+04    1.22e+05     555.793
     824     117            1.22e+05 pr    6.96e+04    1.22e+05     556.406
     825     116         INFEASIBLE  pr    6.96e+04    1.22e+05     556.776
     826     115       1    9.74e+04       6.96e+04    1.22e+05     556.921
     827     116       3    6.01e+04       6.96e+04    1.22e+05     556.980
     828     117       2    6.96e+04       6.96e+04    1.22e+05     557.163
     829     118       1    9.74e+04       6.96e+04    1.22e+05     557.370
     830     119            1.22e+05 pr    6.96e+04    1.22e+05     558.804
     831     118         INFEASIBLE  pr    6.96e+04    1.22e+05     559.072
     832     117       1    7.99e+04       6.96e+04    1.22e+05     559.254
     833     118       2    6.96e+04       6.96e+04    1.22e+05     559.794
     834     119       1    7.77e+04       6.96e+04    1.22e+05     560.148
     835     120            1.22e+05 pr    6.96e+04    1.22e+05     561.377
     836     119         INFEASIBLE  pr    6.96e+04    1.22e+05     561.683
     837     118       1    7.70e+04       6.96e+04    1.22e+05     562.034
     838     119       2    9.74e+04       6.96e+04    1.22e+05     562.421
     839     120       4    6.96e+04       6.96e+04    1.22e+05     562.602
     840     121       3    6.96e+04       6.96e+04    1.22e+05     562.675
     841     122       2    6.96e+04       6.96e+04    1.22e+05     563.823
     842     123       1    8.87e+04       6.96e+04    1.22e+05     564.226
     843     124            1.22e+05 pr    6.96e+04    1.22e+05     564.292
     844     123            1.25e+05 pr    6.96e+04    1.22e+05     565.812
     845     122         INFEASIBLE  pr    6.96e+04    1.22e+05     566.449
     846     121       2    7.99e+04       6.96e+04    1.22e+05     566.544
     847     122       4    6.96e+04       6.96e+04    1.22e+05     567.046
     848     123       3    6.96e+04       6.96e+04    1.22e+05     567.099
     849     124       2    6.96e+04       6.96e+04    1.22e+05     567.280
     850     125            1.22e+05 pr    6.96e+04    1.22e+05     567.768
     851     124         INFEASIBLE  pr    6.96e+04    1.22e+05     568.188
     852     123       2    6.96e+04       6.96e+04    1.22e+05     568.261
     853     124       3    6.96e+04       6.96e+04    1.22e+05     568.309
     854     125       2    6.96e+04       6.96e+04    1.22e+05     568.356
     855     126            1.22e+05 pr    6.96e+04    1.22e+05     568.743
     856     125         INFEASIBLE  pr    6.96e+04    1.22e+05     569.218
     857     124       2    6.96e+04       6.96e+04    1.22e+05     569.326
     858     125            1.22e+05 pr    6.96e+04    1.22e+05     569.660
     859     124         INFEASIBLE  pr    6.96e+04    1.22e+05     570.072
     860     123         INFEASIBLE  pr    6.96e+04    1.22e+05     570.557
     861     122         INFEASIBLE  pr    6.96e+04    1.22e+05     571.185
     862     121       1    7.70e+04       6.96e+04    1.22e+05     571.326
     863     122            1.22e+05 pr    6.96e+04    1.22e+05     571.487
     864     121         INFEASIBLE  pr    6.96e+04    1.22e+05     571.855
     865     120       1    7.99e+04       6.96e+04    1.22e+05     571.950
     866     121       3    6.96e+04       6.96e+04    1.22e+05     571.997
     867     122       4    6.96e+04       6.96e+04    1.22e+05     572.072
     868     123       3    9.74e+04       6.96e+04    1.22e+05     572.540
     869     124       2    9.74e+04       6.96e+04    1.22e+05     572.844
     870     125       1    9.74e+04       6.96e+04    1.22e+05     573.000
     871     126            1.22e+05 pr    6.96e+04    1.22e+05     573.597
     872     125            1.25e+05 pr    6.96e+04    1.22e+05     573.883
     873     124       1    9.74e+04       6.96e+04    1.22e+05     574.530
     874     125       3    6.96e+04       6.96e+04    1.22e+05     574.712
     875     126       2    7.99e+04       6.96e+04    1.22e+05     575.105
     876     127       1    9.74e+04       6.96e+04    1.22e+05     575.186
     877     128            1.22e+05 pr    6.96e+04    1.22e+05     575.466
     878     127            1.22e+05 pr    6.96e+04    1.22e+05     576.170
     879     126       1    7.99e+04       6.96e+04    1.22e+05     576.216
     880     127       2    7.99e+04       6.96e+04    1.22e+05     577.381
     881     128       2    6.96e+04       6.96e+04    1.22e+05     577.448
     882     129       1    8.87e+04       6.96e+04    1.22e+05     577.571
     883     130            1.22e+05 pr    6.96e+04    1.22e+05     577.958
     884     129            1.22e+05 pr    6.96e+04    1.22e+05     578.264
     885     128       1    8.87e+04       6.96e+04    1.22e+05     578.973
     886     129       2    6.96e+04       6.96e+04    1.22e+05     579.012
     887     130            1.22e+05 pr    6.96e+04    1.22e+05     579.237
     888     129            1.22e+05 pr    6.96e+04    1.22e+05     579.698
     889     128            1.22e+05 pr    6.96e+04    1.22e+05     579.895
     890     127            1.22e+05 pr    6.96e+04    1.22e+05     580.221
     891     126         FAILED -400       6.96e+04    1.22e+05     588.955
     892     127            1.22e+05 pr    6.96e+04    1.22e+05     590.940
     893     126            1.22e+05 pr    6.96e+04    1.22e+05     591.056
     894     125       1    7.99e+04       6.96e+04    1.22e+05     591.098
     895     126       2    6.96e+04       6.96e+04    1.22e+05     593.173
     896     127            1.22e+05 pr    6.96e+04    1.22e+05     593.487
     897     126         INFEASIBLE  pr    6.96e+04    1.22e+05     593.891
     898     125            1.22e+05 pr    6.96e+04    1.22e+05     594.188
     899     124         INFEASIBLE  pr    6.96e+04    1.22e+05     594.365
     900     123            1.22e+05 pr    6.96e+04    1.22e+05     594.661
     901     122         INFEASIBLE  pr    6.96e+04    1.22e+05     595.288
     902     121            1.22e+05 pr    6.96e+04    1.22e+05     595.708
     903     120         INFEASIBLE  pr    6.96e+04    1.22e+05     596.074
     904     119       2    9.74e+04       6.96e+04    1.22e+05     596.346
     905     120       2    6.96e+04       6.96e+04    1.22e+05     596.770
     906     121       1    8.87e+04       6.96e+04    1.22e+05     596.945
     907     122            1.22e+05 pr    6.96e+04    1.22e+05     597.067
     908     121            1.22e+05 pr    6.96e+04    1.22e+05     598.032
     909     120         INFEASIBLE  pr    7.34e+04    1.22e+05     598.553
     910     119       1    9.74e+04       7.34e+04    1.22e+05     598.634
     911     120            1.22e+05 pr    7.34e+04    1.22e+05     599.040
     912     119            1.22e+05 pr    7.34e+04    1.22e+05     599.392
     913     118       1    9.74e+04       7.34e+04    1.22e+05     599.491
     914     119       2    7.34e+04       7.34e+04    1.22e+05     599.715
     915     120         INFEASIBLE  pr    7.34e+04    1.22e+05     600.900
     916     119       1    9.74e+04       7.36e+04    1.22e+05     601.463
     917     120            1.22e+05 pr    7.36e+04    1.22e+05     603.377
     918     119         INFEASIBLE  pr    7.36e+04    1.22e+05     603.786
     919     118            1.22e+05 pr    7.36e+04    1.22e+05     603.861
     920     117         INFEASIBLE  pr    7.36e+04    1.22e+05     604.480
     921     116            1.22e+05 pr    7.36e+04    1.22e+05     604.752
     922     115         INFEASIBLE  pr    7.36e+04    1.22e+05     605.157
     923     114       1    9.74e+04       7.36e+04    1.22e+05     605.537
     924     115            1.22e+05 pr    7.36e+04    1.22e+05     606.310
     925     114            1.22e+05 pr    7.36e+04    1.22e+05     607.214
     926     113       1    9.74e+04       7.36e+04    1.22e+05     607.664
     927     114       2    7.36e+04       7.36e+04    1.22e+05     607.732
     928     115       1    8.88e+04       7.36e+04    1.22e+05     607.823
     929     116            1.22e+05 pr    7.36e+04    1.22e+05     607.914
     930     115            1.22e+05 pr    7.36e+04    1.22e+05     608.011
     931     114       1    8.87e+04       7.36e+04    1.22e+05     608.067
     932     115       2    7.36e+04       7.36e+04    1.22e+05     608.106
     933     116            1.22e+05 pr    7.36e+04    1.22e+05     610.209
     934     115            1.22e+05 pr    7.36e+04    1.22e+05     611.208
     935     114            1.22e+05 pr    7.36e+04    1.22e+05     611.254
     936     113            1.22e+05 pr    7.36e+04    1.22e+05     611.329
     937     112            1.22e+05 pr    7.36e+04    1.22e+05     611.731
     938     111         INFEASIBLE  pr    7.36e+04    1.22e+05     612.012
     939     110            1.22e+05 pr    7.36e+04    1.22e+05     612.966
     940     109         INFEASIBLE  pr    7.36e+04    1.22e+05     613.509
     941     108            1.25e+05 pr    7.36e+04    1.22e+05     615.281
     942     107         INFEASIBLE  pr    7.36e+04    1.22e+05     615.862
     943     106            1.26e+05 pr    7.36e+04    1.22e+05     616.308
     944     105         INFEASIBLE  pr    7.36e+04    1.22e+05     616.743
     945     104            1.22e+05 pr    7.36e+04    1.22e+05     616.826
     946     103            1.22e+05 pr    7.36e+04    1.22e+05     617.860
     947     102       1    8.00e+04       7.36e+04    1.22e+05     617.938
     948     103            1.22e+05 pr    7.36e+04    1.22e+05     619.669
     949     102            1.22e+05 pr    7.36e+04    1.22e+05     619.865
     950     101       1    7.99e+04       7.36e+04    1.22e+05     619.946
     951     102       1    8.87e+04       7.36e+04    1.22e+05     620.061
     952     103            1.22e+05 pr    7.36e+04    1.22e+05     620.127
     953     102            1.22e+05 pr    7.36e+04    1.22e+05     620.293
     954     101            1.22e+05 pr    7.36e+04    1.22e+05     620.963
     955     100         INFEASIBLE  pr    7.36e+04    1.22e+05     621.942
     956      99       3    9.74e+04       7.36e+04    1.22e+05     622.035
     957     100       1    8.87e+04       7.36e+04    1.22e+05     622.144
     958     101       1    8.87e+04       7.36e+04    1.22e+05     622.191
     959     102            1.22e+05 pr    7.36e+04    1.22e+05     622.240
     960     101            1.22e+05 pr    7.36e+04    1.22e+05     622.656
     961     100         FAILED -400       7.36e+04    1.22e+05     634.839
     962      99            1.22e+05 pr    7.36e+04    1.22e+05     634.996
     963      98       2    9.74e+04       7.36e+04    1.22e+05     635.078
     964      99       1    9.74e+04       7.36e+04    1.22e+05     635.408
     965     100            1.22e+05 pr    7.36e+04    1.22e+05     637.027
     966      99         INFEASIBLE  pr    7.36e+04    1.22e+05     637.523
     967      98       1    9.74e+04       7.36e+04    1.22e+05     637.563
     968      99       1    8.87e+04       7.55e+04    1.22e+05     640.091
     969     100       2    9.74e+04       7.70e+04    1.22e+05     640.729
     970     101            1.22e+05 pr    7.70e+04    1.22e+05     641.996
     971     100       1    9.74e+04       7.70e+04    1.22e+05     642.049
     972     101            1.22e+05 pr    7.70e+04    1.22e+05     642.697
     973     100            1.22e+05 pr    7.70e+04    1.22e+05     644.499
     974      99       1    9.74e+04       7.70e+04    1.22e+05     644.542
     975     100         INFEASIBLE  pr    7.99e+04    1.22e+05     644.802
     976      99            1.22e+05 pr    7.99e+04    1.22e+05     644.940
     977      98            1.25e+05 pr    7.99e+04    1.22e+05     646.711
     978      97            1.22e+05 pr    7.99e+04    1.22e+05     647.726
     979      96            1.22e+05 pr    7.99e+04    1.22e+05     647.770
     980      95            1.22e+05 pr    7.99e+04    1.22e+05     648.096
     981      94         INFEASIBLE  pr    7.99e+04    1.22e+05     648.685
     982      93       2    9.74e+04       7.99e+04    1.22e+05     648.795
     983      94            1.22e+05 pr    7.99e+04    1.22e+05     648.854
     984      93       1    9.74e+04       7.99e+04    1.22e+05     648.923
     985      94            1.22e+05 pr    7.99e+04    1.22e+05     649.151
     986      93         INFEASIBLE  pr    7.99e+04    1.22e+05     649.670
     987      92       1    9.74e+04       7.99e+04    1.22e+05     649.717
     988      93         INFEASIBLE  pr    7.99e+04    1.22e+05     650.204
     989      92            1.22e+05 pr    7.99e+04    1.22e+05     651.112
     990      91         INFEASIBLE  pr    7.99e+04    1.22e+05     651.487
     991      90       2    9.74e+04       7.99e+04    1.22e+05     651.646
     992      91       1    9.74e+04       7.99e+04    1.22e+05     651.712
     993      92            1.22e+05 pr    7.99e+04    1.22e+05     652.057
     994      91            1.22e+05 pr    7.99e+04    1.22e+05     652.554
     995      90       1    9.74e+04       7.99e+04    1.22e+05     652.587
     996      91       2    7.99e+04       7.99e+04    1.22e+05     652.727
     997      92       1    7.99e+04       7.99e+04    1.22e+05     652.782
     998      93            1.22e+05 pr    7.99e+04    1.22e+05     652.916
     999      92            1.22e+05 pr    7.99e+04    1.22e+05     654.255
    1000      91       1    9.74e+04       7.99e+04    1.22e+05     654.441
    1001      92            1.22e+05 pr    7.99e+04    1.22e+05     655.014
    1002      91         INFEASIBLE  pr    7.99e+04    1.22e+05     655.260
    1003      90       1    7.99e+04       7.99e+04    1.22e+05     655.328
    1004      91       1    7.99e+04       7.99e+04    1.22e+05     655.384
    1005      92       2    9.74e+04       7.99e+04    1.22e+05     655.734
    1006      93            1.22e+05 pr    7.99e+04    1.22e+05     656.247
    1007      92       1    9.74e+04       7.99e+04    1.22e+05     656.927
    1008      93            1.22e+05 pr    7.99e+04    1.22e+05     657.065
    1009      92            1.22e+05 pr    7.99e+04    1.22e+05     657.451
    1010      91            1.22e+05 pr    7.99e+04    1.22e+05     658.141
    1011      90            1.22e+05 pr    7.99e+04    1.22e+05     658.506
    1012      89            1.22e+05 pr    7.99e+04    1.22e+05     659.118
    1013      88         INFEASIBLE  pr    7.99e+04    1.22e+05     659.547
    1014      87            1.22e+05 pr    7.99e+04    1.22e+05     660.111
    1015      86         INFEASIBLE  pr    7.99e+04    1.22e+05     660.280
    1016      85       2    7.99e+04       7.99e+04    1.22e+05     660.399
    1017      86       2    9.74e+04       7.99e+04    1.22e+05     661.039
    1018      87            1.22e+05 pr    7.99e+04    1.22e+05     667.527
    1019      86       1    7.99e+04       7.99e+04    1.22e+05     667.901
    1020      87            1.22e+05 pr    7.99e+04    1.22e+05     668.567
    1021      86            1.22e+05 pr    7.99e+04    1.22e+05     668.991
    1022      85       1    9.74e+04       7.99e+04    1.22e+05     669.395
    1023      86            1.22e+05 pr    7.99e+04    1.22e+05     670.120
    1024      85            1.22e+05 pr    7.99e+04    1.22e+05     670.278

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642475485e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     670.31403 (   673.582 CPU time)
Time spent in evaluations (secs)    =      26.43039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.63         7.94    222779
   nlp_gf_jg         8.08         7.98    160977
  nlp_hess_l         7.27         7.24    160374
      solver          674          670         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
