====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.771
       2       1       9    4.87e+04     -1.80e+308                   2.922
       3       2       8    4.87e+04     -1.80e+308                   3.003
       4       3       7    4.87e+04     -1.80e+308                   3.109
       5       4       6    4.87e+04     -1.80e+308                   3.256
       6       5       5    4.87e+04     -1.80e+308                   3.362
       7       6       4    4.87e+04     -1.80e+308                   3.447
       8       7       3    4.87e+04     -1.80e+308                   3.539
       9       8       2    4.87e+04     -1.80e+308                   3.589
      10       9         INFEASIBLE  pr  -1.80e+308                   4.168
      11       8         INFEASIBLE  pr  -1.80e+308                   5.041
      12       7       2    4.87e+04     -1.80e+308                   5.274
      13       8       9    4.87e+04       4.87e+04                   5.792
      14       9       3    4.87e+04       4.87e+04                   5.981
      15      10       8    4.87e+04       4.87e+04                   6.151
      16      11       4    4.87e+04       4.87e+04                   6.301
      17      12       3    4.87e+04       4.87e+04                   6.391
      18      13       2    9.74e+04       4.87e+04                   7.117
      19      14         INFEASIBLE  pr    4.87e+04                   7.590
      20      13       1    1.61e+05       4.87e+04                   7.789
*     21      14       0    3.04e+05  f    4.87e+04    3.04e+05       8.064
      22      13            3.06e+05 pr    4.87e+04    3.04e+05       9.139
      23      12            3.04e+05 pr    4.87e+04    3.04e+05      11.182
      24      11       3    4.87e+04       4.87e+04    3.04e+05      11.274
      25      12       8    4.87e+04       4.87e+04    3.04e+05      11.484
      26      13       7    3.04e+05       4.87e+04    3.04e+05      13.103
      27      14       6    4.87e+04       4.87e+04    3.04e+05      14.116
      28      15       5    4.87e+04       4.87e+04    3.04e+05      14.226
      29      16       4    4.87e+04       4.87e+04    3.04e+05      14.386
      30      17       3    4.87e+04       4.87e+04    3.04e+05      14.486
      31      18       2    4.87e+04       4.87e+04    3.04e+05      14.586
      32      19       1    1.61e+05       4.87e+04    3.04e+05      15.510
      33      20         INFEASIBLE  pr    4.87e+04    3.04e+05      15.814
      34      19            3.06e+05 pr    4.87e+04    3.04e+05      17.598
      35      18         INFEASIBLE  pr    4.87e+04    3.04e+05      17.949
      36      17       2    4.87e+04       4.87e+04    3.04e+05      18.093
      37      18       4    4.87e+04       4.87e+04    3.04e+05      18.302
      38      19         INFEASIBLE  pr    4.87e+04    3.04e+05      21.152
      39      18       3    4.87e+04       4.87e+04    3.04e+05      21.292
      40      19       2    3.03e+05       4.87e+04    3.04e+05      21.514
      41      20            3.04e+05 pr    4.87e+04    3.04e+05      21.740
      42      19            3.04e+05 pr    4.87e+04    3.04e+05      23.540
      43      18         INFEASIBLE  pr    4.87e+04    3.04e+05      24.461
      44      17       3    4.87e+04       4.87e+04    3.04e+05      24.588
      45      18       5    4.87e+04       4.87e+04    3.04e+05      25.361
      46      19       7    4.87e+04       4.87e+04    3.04e+05      27.172
      47      20       7    4.87e+04       4.87e+04    3.04e+05      27.390
      48      21       6    4.87e+04       4.87e+04    3.04e+05      28.082
      49      22         INFEASIBLE  pr    4.87e+04    3.04e+05      29.220
      50      21       5    4.87e+04       4.87e+04    3.04e+05      53.779
      51      22       4    4.87e+04       4.87e+04    3.04e+05      53.957
      52      23       3    1.55e+05       4.87e+04    3.04e+05      54.603
      53      24       2    1.61e+05       4.87e+04    3.04e+05      54.714
      54      25            3.04e+05 pr    4.87e+04    3.04e+05      54.823
      55      24       1    1.61e+05       4.87e+04    3.04e+05      57.315
      56      25            3.04e+05 pr    4.87e+04    3.04e+05      57.464
      57      24         INFEASIBLE  pr    4.87e+04    3.04e+05      59.043
      58      23         INFEASIBLE  pr    4.87e+04    3.04e+05      61.739
      59      22       3    1.56e+05       4.87e+04    3.04e+05      64.381
      60      23       7    4.87e+04       4.87e+04    3.04e+05      64.962
      61      24       6    4.87e+04       4.87e+04    3.04e+05      65.094
      62      25       5    9.74e+04       4.87e+04    3.04e+05      65.934
      63      26       4    9.74e+04       4.87e+04    3.04e+05      66.876
      64      27       3    1.55e+05       4.87e+04    3.04e+05      67.075
      65      28       2    1.55e+05       4.87e+04    3.04e+05      67.240
      66      29            3.04e+05 pr    4.87e+04    3.04e+05      67.490
      67      28       1    2.60e+05       4.87e+04    3.04e+05      67.837
      68      29            3.04e+05 pr    4.87e+04    3.04e+05      68.115
      69      28            3.04e+05 pr    4.87e+04    3.04e+05      68.464
      70      27       2    1.55e+05       4.87e+04    3.04e+05      68.929
      71      28       5    1.90e+05       4.87e+04    3.04e+05      70.324
      72      29       6    1.11e+05       4.87e+04    3.04e+05      71.931
      73      30         INFEASIBLE  pr    4.87e+04    3.04e+05      74.023
      74      29       5    4.87e+04       4.87e+04    3.04e+05      74.466
      75      30       4    4.87e+04       4.87e+04    3.04e+05      74.565
      76      31       3    4.87e+04       4.87e+04    3.04e+05      74.657
      77      32            3.04e+05 pr    4.87e+04    3.04e+05      75.878
      78      31            3.04e+05 pr    4.87e+04    3.04e+05      76.539
      79      30       3    4.87e+04       4.87e+04    3.04e+05      76.764
      80      31       4    4.87e+04       4.87e+04    3.04e+05      76.907
      81      32         INFEASIBLE  pr    4.87e+04    3.04e+05      77.850
      82      31       3    9.74e+04       4.87e+04    3.04e+05      80.064
      83      32         INFEASIBLE  pr    4.87e+04    3.04e+05      81.399
      84      31       2    1.61e+05       4.87e+04    3.04e+05      81.643
      85      32       1    1.61e+05       4.87e+04    3.04e+05      81.792
      86      33            3.07e+05 pr    4.87e+04    3.04e+05      83.372
      87      32         INFEASIBLE  pr    4.87e+04    3.04e+05      84.290
      88      31       1    1.61e+05       4.87e+04    3.04e+05      84.497
      89      32       4    4.87e+04       4.87e+04    3.04e+05      84.623
      90      33       7    4.87e+04       4.87e+04    3.04e+05      84.869
      91      34       5    4.87e+04       4.87e+04    3.04e+05      85.043
      92      35       4    9.74e+04       4.87e+04    3.04e+05      87.598
      93      36       3    9.39e+04       4.87e+04    3.04e+05      87.870
      94      37       2    1.55e+05       4.87e+04    3.04e+05      88.012
      95      38            3.04e+05 pr    4.87e+04    3.04e+05      88.126
      96      37       1    2.60e+05       4.87e+04    3.04e+05      98.993
      97      38         FAILED -400       4.87e+04    3.04e+05     117.784
      98      37            3.04e+05 pr    4.87e+04    3.04e+05     118.351
      99      36       2    1.55e+05       4.87e+04    3.04e+05     119.616
     100      37       4    1.55e+05       4.87e+04    3.04e+05     120.627
     101      38       6    4.87e+04       4.87e+04    3.04e+05     120.789
     102      39         INFEASIBLE  pr    4.87e+04    3.04e+05     122.323
     103      38         INFEASIBLE  pr    4.87e+04    3.04e+05     123.402
     104      37       3    1.55e+05       4.87e+04    3.04e+05     123.603
     105      38       2    1.55e+05       4.87e+04    3.04e+05     123.893
     106      39       1    2.60e+05       4.87e+04    3.04e+05     124.341
     107      40            3.06e+05 pr    4.87e+04    3.04e+05     125.127
     108      39            3.04e+05 pr    4.87e+04    3.04e+05     125.240
     109      38       1    2.60e+05       4.87e+04    3.04e+05     126.188
     110      39       6    4.87e+04       4.87e+04    3.04e+05     126.352
     111      40       5    4.87e+04       4.87e+04    3.04e+05     128.285
     112      41       4    4.87e+04       4.87e+04    3.04e+05     128.673
     113      42       3    4.87e+04       4.87e+04    3.04e+05     128.760
     114      43       2    4.87e+04       4.87e+04    3.04e+05     128.872
     115      44       1    1.61e+05       4.87e+04    3.04e+05     128.991
     116      45         INFEASIBLE  pr    4.87e+04    3.04e+05     129.370
     117      44            3.06e+05 pr    4.87e+04    3.04e+05     130.065
     118      43            3.04e+05 pr    4.87e+04    3.04e+05     131.097
     119      42       2    4.87e+04       4.87e+04    3.04e+05     131.180
     120      43       3    4.87e+04       4.87e+04    3.04e+05     131.277
     121      44       4    9.74e+04       4.87e+04    3.04e+05     132.406
     122      45       6    4.87e+04       4.87e+04    3.04e+05     132.554
     123      46       2    1.55e+05       4.87e+04    3.04e+05     132.848
     124      47       1    1.61e+05       4.87e+04    3.04e+05     133.166
     125      48         INFEASIBLE  pr    4.87e+04    3.04e+05     133.900
     126      47         FAILED -400       4.87e+04    3.04e+05     154.430
     127      46       1    1.61e+05       4.87e+04    3.04e+05     154.966
     128      47         INFEASIBLE  pr    4.87e+04    3.04e+05     155.863
     129      46            3.04e+05 pr    4.87e+04    3.04e+05     156.232
     130      45         INFEASIBLE  pr    4.87e+04    3.04e+05     156.997
     131      44       5    9.74e+04       4.87e+04    3.04e+05     157.810
     132      45       4    9.74e+04       4.87e+04    3.04e+05     158.020
     133      46            3.04e+05 pr    4.87e+04    3.04e+05     158.965
     134      45       3    1.61e+05       4.87e+04    3.04e+05     159.116
     135      46       2    1.61e+05       4.87e+04    3.04e+05     159.211
     136      47            3.04e+05 pr    4.87e+04    3.04e+05     159.338
     137      46       1    1.61e+05       4.87e+04    3.04e+05     161.854
     138      47            3.05e+05 pr    4.87e+04    3.04e+05     163.361
     139      46            3.04e+05 pr    4.87e+04    3.04e+05     163.771
     140      45       2    1.61e+05       4.87e+04    3.04e+05     164.281
     141      46         INFEASIBLE  pr    4.87e+04    3.04e+05     164.891
     142      45       1    1.61e+05       4.87e+04    3.04e+05     165.617
     143      46            3.04e+05 pr    4.87e+04    3.04e+05     165.862
     144      45            3.04e+05 pr    4.87e+04    3.04e+05     166.527
     145      44       1    1.61e+05       4.87e+04    3.04e+05     166.632
     146      45         FAILED -400       4.87e+04    3.04e+05     188.139
     147      46         FAILED -400       4.87e+04    3.04e+05     205.890
     148      45            3.04e+05 pr    4.87e+04    3.04e+05     205.986
     149      44            3.04e+05 pr    4.87e+04    3.04e+05     206.071
     150      43            3.04e+05 pr    4.87e+04    3.04e+05     206.566
     151      42       4    9.74e+04       4.87e+04    3.04e+05     206.855
     152      43       2    9.74e+04       4.87e+04    3.04e+05     208.254
     153      44         INFEASIBLE  pr    4.87e+04    3.04e+05     208.713
     154      43       1    1.61e+05       4.87e+04    3.04e+05     211.529
     155      44            3.04e+05 pr    4.87e+04    3.04e+05     212.020
     156      43            3.04e+05 pr    4.87e+04    3.04e+05     212.352
     157      42       3    4.87e+04       4.87e+04    3.04e+05     213.138
     158      43       2    4.87e+04       4.87e+04    3.04e+05     213.276
     159      44            3.04e+05 pr    4.87e+04    3.04e+05     214.253
     160      43            3.04e+05 pr    4.87e+04    3.04e+05     216.170
     161      42       2    4.87e+04       4.87e+04    3.04e+05     216.272
     162      43       2    3.04e+05       4.87e+04    3.04e+05     217.308
     163      44         INFEASIBLE  pr    4.87e+04    3.04e+05     218.452
     164      43         INFEASIBLE  pr    4.87e+04    3.04e+05     218.988
     165      42            3.04e+05 pr    4.87e+04    3.04e+05     221.105
     166      41       1    3.03e+05       4.87e+04    3.04e+05     221.197
     167      42            3.04e+05 pr    4.87e+04    3.04e+05     221.271
     168      41            3.04e+05 pr    4.87e+04    3.04e+05     222.901
     169      40         INFEASIBLE  pr    4.87e+04    3.04e+05     223.695
     170      39       3    4.87e+04       4.87e+04    3.04e+05     229.903
     171      40       1    1.61e+05       4.87e+04    3.04e+05     230.255
     172      41            3.04e+05 pr    4.87e+04    3.04e+05     230.459
     173      40            3.06e+05 pr    4.87e+04    3.04e+05     230.846
     174      39       2    1.61e+05       4.87e+04    3.04e+05     234.055
     175      40       1    1.61e+05       4.87e+04    3.04e+05     234.822
     176      41            3.04e+05 pr    4.87e+04    3.04e+05     235.137
     177      40         INFEASIBLE  pr    4.87e+04    3.04e+05     235.933
     178      39       1    1.61e+05       4.87e+04    3.04e+05     237.980
     179      40       1    2.60e+05       4.87e+04    3.04e+05     239.060
     180      41       2    1.61e+05       4.87e+04    3.04e+05     240.405
     181      42         INFEASIBLE  pr    4.87e+04    3.04e+05     241.475
     182      41            3.04e+05 pr    4.87e+04    3.04e+05     241.775
     183      40         INFEASIBLE  pr    4.87e+04    3.04e+05     242.497
     184      39            3.06e+05 pr    4.87e+04    3.04e+05     243.196
     185      38            3.04e+05 pr    4.87e+04    3.04e+05     243.483
     186      37            3.04e+05 pr    4.87e+04    3.04e+05     244.085
     187      36         INFEASIBLE  pr    4.87e+04    3.04e+05     244.619
     188      35       5    4.87e+04       4.87e+04    3.04e+05     245.924
     189      36       4    3.03e+05       4.87e+04    3.04e+05     246.269
     190      37       3    3.03e+05       4.87e+04    3.04e+05     246.552
     191      38       2    3.03e+05       4.87e+04    3.04e+05     246.655
     192      39       1    3.03e+05       4.87e+04    3.04e+05     246.746
     193      40            3.04e+05 pr    4.87e+04    3.04e+05     250.774
     194      39            3.04e+05 pr    4.87e+04    3.04e+05     254.872
     195      38       1    3.03e+05       4.87e+04    3.04e+05     254.980
     196      39       4    1.55e+05       4.87e+04    3.04e+05     258.560
     197      40            3.04e+05 pr    4.87e+04    3.04e+05     259.732
     198      39       3    1.55e+05       4.87e+04    3.04e+05     260.036
     199      40       2    1.55e+05       4.87e+04    3.04e+05     260.149
     200      41         INFEASIBLE  pr    4.87e+04    3.04e+05     260.954
     201      40         INFEASIBLE  pr    4.87e+04    3.04e+05     261.862
     202      39       2    1.55e+05       4.87e+04    3.04e+05     261.960
     203      40       3    4.87e+04       4.87e+04    3.04e+05     262.069
     204      41         INFEASIBLE        4.87e+04    3.04e+05     266.620
     205      42       5    1.55e+05       4.87e+04    3.04e+05     266.737
     206      43       4    1.55e+05       4.87e+04    3.04e+05     266.863
     207      44       3    2.60e+05       4.87e+04    3.04e+05     267.059
     208      45       2    1.61e+05       4.87e+04    3.04e+05     271.744
     209      46       1    1.61e+05       4.87e+04    3.04e+05     272.634
     210      47            3.04e+05 pr    4.87e+04    3.04e+05     272.782
     211      46            3.04e+05 pr    4.87e+04    3.04e+05     272.923
     212      45       1    1.61e+05       4.87e+04    3.04e+05     279.315
     213      46       5    1.55e+05       4.87e+04    3.04e+05     281.582
     214      47       6    1.55e+05       4.87e+04    3.04e+05     282.323
     215      48         FAILED -400       4.87e+04    3.04e+05     316.872
     216      49       4    1.61e+05       4.87e+04    3.04e+05     317.375
     217      50       3    1.61e+05       4.87e+04    3.04e+05     317.662
     218      51         INFEASIBLE  pr    4.87e+04    3.04e+05     319.946
     219      50       2    1.61e+05       4.87e+04    3.04e+05     320.077
     220      51       1    1.61e+05       4.87e+04    3.04e+05     320.235
     221      52            3.04e+05 pr    4.87e+04    3.04e+05     321.286
     222      51            3.04e+05 pr    4.87e+04    3.04e+05     327.324
     223      50       1    1.61e+05       4.87e+04    3.04e+05     327.494
     224      51       4    1.61e+05       4.87e+04    3.04e+05     330.611
     225      52       2    1.61e+05       4.87e+04    3.04e+05     330.992
     226      53       1    1.61e+05       4.87e+04    3.04e+05     331.079
     227      54         INFEASIBLE  pr    4.87e+04    3.04e+05     331.300
     228      53            3.04e+05 pr    4.87e+04    3.04e+05     332.163
     229      52       1    1.61e+05       4.87e+04    3.04e+05     332.282
     230      53            3.05e+05 pr    4.87e+04    3.04e+05     333.905
     231      52         INFEASIBLE  pr    4.87e+04    3.04e+05     334.509
     232      51            3.04e+05 pr    4.87e+04    3.04e+05     334.721
     233      50       3    1.61e+05       4.87e+04    3.04e+05     335.555
     234      51       2    1.61e+05       4.87e+04    3.04e+05     337.998
     235      52       1    1.61e+05       4.87e+04    3.04e+05     338.966
     236      53            3.06e+05 pr    4.87e+04    3.04e+05     341.642
     237      52            3.26e+05 pr    4.87e+04    3.04e+05     342.608
     238      51       1    1.61e+05       4.87e+04    3.04e+05     343.107
     239      52       3    1.61e+05       4.87e+04    3.04e+05     364.905
     240      53       2    1.61e+05       4.87e+04    3.04e+05     366.198
     241      54            3.04e+05 pr    4.87e+04    3.04e+05     368.070
     242      53       1    1.61e+05       4.87e+04    3.04e+05     370.565
     243      54            3.05e+05 pr    4.87e+04    3.04e+05     370.700
     244      53         INFEASIBLE  pr    4.87e+04    3.04e+05     371.749
     245      52       2    1.61e+05       4.87e+04    3.04e+05     371.938
     246      53         INFEASIBLE  pr    4.87e+04    3.04e+05     372.829
     247      52       1    1.61e+05       4.87e+04    3.04e+05     373.592
     248      53            3.04e+05 pr    4.87e+04    3.04e+05     373.805
     249      52         INFEASIBLE  pr    4.87e+04    3.04e+05     374.551
     250      51       1    1.61e+05       4.87e+04    3.04e+05     374.666
     251      52         INFEASIBLE  pr    4.87e+04    3.04e+05     375.906
     252      51            3.04e+05 pr    4.87e+04    3.04e+05     376.172
     253      50         INFEASIBLE  pr    4.87e+04    3.04e+05     376.948
     254      49            3.04e+05 pr    4.87e+04    3.04e+05     377.106
     255      48         INFEASIBLE  pr    4.87e+04    3.04e+05     377.978
     256      47       2    1.61e+05       4.87e+04    3.04e+05     378.075
     257      48         INFEASIBLE  pr    4.87e+04    3.04e+05     378.874
     258      47       1    1.61e+05       4.87e+04    3.04e+05     378.967
     259      48            3.04e+05 pr    4.87e+04    3.04e+05     379.286
     260      47            3.04e+05 pr    4.87e+04    3.04e+05     392.403
     261      46       1    1.61e+05       4.87e+04    3.04e+05     392.515
     262      47       4    4.87e+04       4.87e+04    3.04e+05     393.551
     263      48       3    1.61e+05       4.87e+04    3.04e+05     393.895
     264      49       2    1.61e+05       4.87e+04    3.04e+05     393.991
     265      50       1    1.61e+05       4.87e+04    3.04e+05     396.806
     266      51            3.06e+05 pr    4.87e+04    3.04e+05     397.525
     267      50            3.04e+05 pr    4.87e+04    3.04e+05     398.035
     268      49       1    1.61e+05       4.87e+04    3.04e+05     398.165
     269      50       3    1.55e+05       4.87e+04    3.04e+05     398.973
     270      51         INFEASIBLE  pr    4.87e+04    3.04e+05     399.626
     271      50       2    1.55e+05       4.87e+04    3.04e+05     399.732
     272      51       1    1.61e+05       4.87e+04    3.04e+05     399.842
     273      52            3.06e+05 pr    4.87e+04    3.04e+05     400.905
     274      51         INFEASIBLE  pr    4.87e+04    3.04e+05     401.572
     275      50       1    3.03e+05       4.87e+04    3.04e+05     402.612
     276      51            3.04e+05 pr    4.87e+04    3.04e+05     403.391
     277      50            3.04e+05 pr    4.87e+04    3.04e+05     403.501
     278      49         INFEASIBLE  pr    4.87e+04    3.04e+05     404.114
     279      48       2    1.55e+05       4.87e+04    3.04e+05     404.721
     280      49         INFEASIBLE  pr    4.87e+04    3.04e+05     405.982
     281      48       1    1.61e+05       4.87e+04    3.04e+05     406.279
     282      49            3.04e+05 pr    4.87e+04    3.04e+05     406.680
     283      48         INFEASIBLE  pr    4.87e+04    3.04e+05     407.608
     284      47       1    3.03e+05       4.87e+04    3.04e+05     408.295
     285      48            3.04e+05 pr    4.87e+04    3.04e+05     409.012
     286      47            3.04e+05 pr    4.87e+04    3.04e+05     409.147
     287      46         INFEASIBLE  pr    4.87e+04    3.04e+05     410.252
     288      45         INFEASIBLE  pr    4.87e+04    3.04e+05     410.594
     289      44         INFEASIBLE  pr    4.87e+04    3.04e+05     411.502
     290      43       2    1.61e+05       4.87e+04    3.04e+05     411.639
     291      44       3    1.61e+05       4.87e+04    3.04e+05     412.438
     292      45       3    9.74e+04       4.87e+04    3.04e+05     412.565
     293      46       2    9.74e+04       4.87e+04    3.04e+05     412.691
     294      47       1    1.61e+05       4.87e+04    3.04e+05     412.980
     295      48            3.04e+05 pr    4.87e+04    3.04e+05     414.243
     296      47            3.06e+05 pr    4.87e+04    3.04e+05     418.252
     297      46       1    1.61e+05       4.87e+04    3.04e+05     418.385
     298      47       2    9.74e+04       4.87e+04    3.04e+05     418.580
     299      48       1    1.61e+05       4.87e+04    3.04e+05     420.598
     300      49         INFEASIBLE  pr    4.87e+04    3.04e+05     420.899
     301      48            3.04e+05 pr    4.87e+04    3.04e+05     421.629
     302      47         INFEASIBLE  pr    4.87e+04    3.04e+05     424.046
     303      46            3.04e+05 pr    4.87e+04    3.04e+05     424.146
     304      45            3.04e+05 pr    4.87e+04    3.04e+05     425.332
     305      44       2    1.61e+05       4.87e+04    3.04e+05     425.493
     306      45       1    1.61e+05       4.87e+04    3.04e+05     425.610
     307      46            3.04e+05 pr    4.87e+04    3.04e+05     427.598
     308      45            3.04e+05 pr    4.87e+04    3.04e+05     429.497
     309      44       1    1.61e+05       4.87e+04    3.04e+05     431.993
     310      45       3    9.74e+04       4.87e+04    3.04e+05     432.536
     311      46       2    9.74e+04       4.87e+04    3.04e+05     432.634
     312      47       1    1.61e+05       4.87e+04    3.04e+05     433.730
     313      48            3.04e+05 pr    4.87e+04    3.04e+05     433.845
     314      47            3.06e+05 pr    4.87e+04    3.04e+05     434.342
     315      46       1    1.61e+05       4.87e+04    3.04e+05     434.789
     316      47       2    9.74e+04       4.87e+04    3.04e+05     434.935
     317      48       4    9.74e+04       4.87e+04    3.04e+05     437.103
     318      49       3    9.44e+04       4.87e+04    3.04e+05     437.313
     319      50       2    1.61e+05       4.87e+04    3.04e+05     438.068
     320      51       1    1.61e+05       4.87e+04    3.04e+05     438.770
     321      52            3.06e+05 pr    4.87e+04    3.04e+05     440.045
     322      51         INFEASIBLE  pr    4.87e+04    3.04e+05     441.680
     323      50         INFEASIBLE  pr    4.87e+04    3.04e+05     443.461
     324      49       2    1.61e+05       4.87e+04    3.04e+05     443.743
     325      50       3    9.39e+04       4.87e+04    3.04e+05     448.800
     326      51         INFEASIBLE  pr    4.87e+04    3.04e+05     450.186
     327      50       2    1.61e+05       4.87e+04    3.04e+05     450.535
     328      51         FAILED -400       4.87e+04    3.04e+05     468.234
     329      52            3.04e+05 pr    4.87e+04    3.04e+05     468.885
     330      51         INFEASIBLE  pr    4.87e+04    3.04e+05     469.249
     331      50       1    1.61e+05       4.87e+04    3.04e+05     469.643
     332      51         INFEASIBLE  pr    4.87e+04    3.04e+05     470.469
     333      50         INFEASIBLE  pr    4.87e+04    3.04e+05     471.302
     334      49         INFEASIBLE  pr    4.87e+04    3.04e+05     472.265
     335      48       1    1.61e+05       4.87e+04    3.04e+05     472.382
     336      49            3.04e+05 pr    4.87e+04    3.04e+05     472.570
     337      48         INFEASIBLE  pr    4.87e+04    3.04e+05     473.123
     338      47       1    1.61e+05       4.87e+04    3.04e+05     475.542
     339      48       1    1.61e+05       4.87e+04    3.04e+05     477.709
     340      49         INFEASIBLE  pr    4.87e+04    3.04e+05     478.626
     341      48         INFEASIBLE  pr    4.87e+04    3.04e+05     479.881
     342      47            3.04e+05 pr    4.87e+04    3.04e+05     484.819
     343      46         INFEASIBLE  pr    4.87e+04    3.04e+05     486.251
     344      45       1    1.61e+05       4.87e+04    3.04e+05     487.216
     345      46       5    4.87e+04       4.87e+04    3.04e+05     487.383
     346      47       4    3.03e+05       4.87e+04    3.04e+05     488.663
     347      48       3    3.03e+05       4.87e+04    3.04e+05     488.776
     348      49       2    3.03e+05       4.87e+04    3.04e+05     488.874
     349      50       1    3.03e+05       4.87e+04    3.04e+05     488.960
     350      51            3.04e+05 pr    4.87e+04    3.04e+05     489.160
     351      50            3.04e+05 pr    4.87e+04    3.04e+05     489.500
     352      49       1    3.03e+05       4.87e+04    3.04e+05     489.620
     353      50       4    4.87e+04       4.87e+04    3.04e+05     489.761
     354      51       3    4.87e+04       4.87e+04    3.04e+05     491.278
     355      52       2    9.74e+04       4.87e+04    3.04e+05     492.067
     356      53            3.04e+05 pr    4.87e+04    3.04e+05     493.161
     357      52       1    1.61e+05       4.87e+04    3.04e+05     494.632
     358      53            3.04e+05 pr    4.87e+04    3.04e+05     495.142
     359      52         INFEASIBLE  pr    4.87e+04    3.04e+05     495.912
     360      51       2    3.03e+05       4.87e+04    3.04e+05     497.851
     361      52       3    4.87e+04       4.87e+04    3.04e+05     497.943
     362      53       2    3.03e+05       4.87e+04    3.04e+05     498.796
     363      54       1    3.03e+05       4.87e+04    3.04e+05     498.910
     364      55            3.04e+05 pr    4.87e+04    3.04e+05     499.932
     365      54            3.09e+05 pr    4.87e+04    3.04e+05     500.331
     366      53       1    1.61e+05       4.87e+04    3.04e+05     500.978
     367      54       2    3.03e+05       4.87e+04    3.04e+05     501.370
     368      55       1    2.60e+05       4.87e+04    3.04e+05     501.464
     369      56            3.06e+05 pr    4.87e+04    3.04e+05     502.027
     370      55            3.04e+05 pr    4.87e+04    3.04e+05     502.225
     371      54       1    3.03e+05       4.87e+04    3.04e+05     502.324
     372      55            3.04e+05 pr    4.87e+04    3.04e+05     502.643
     373      54         INFEASIBLE  pr    4.87e+04    3.04e+05     503.443
     374      53       1    3.03e+05       4.87e+04    3.04e+05     503.508
     375      54       1    2.60e+05       4.87e+04    3.04e+05     504.099
     376      55            3.04e+05 pr    4.87e+04    3.04e+05     504.199
     377      54            3.04e+05 pr    4.87e+04    3.04e+05     504.344
     378      53            3.04e+05 pr    4.87e+04    3.04e+05     504.485
     379      52            3.04e+05 pr    4.87e+04    3.04e+05     505.361
     380      51         INFEASIBLE  pr    4.87e+04    3.04e+05     505.872
     381      50            3.04e+05 pr    4.87e+04    3.04e+05     506.073
     382      49         INFEASIBLE  pr    4.87e+04    3.04e+05     506.684
     383      48       1    3.03e+05       4.87e+04    3.04e+05     506.863
     384      49            3.04e+05 pr    4.87e+04    3.04e+05     507.130
     385      48         INFEASIBLE  pr    4.87e+04    3.04e+05     508.132
     386      47       1    3.03e+05       4.87e+04    3.04e+05     508.232
     387      48       1    2.60e+05       4.87e+04    3.04e+05     508.424
     388      49            3.06e+05 pr    4.87e+04    3.04e+05     508.601
     389      48            3.04e+05 pr    4.87e+04    3.04e+05     509.014
     390      47            3.04e+05 pr    4.87e+04    3.04e+05     509.089
     391      46         INFEASIBLE  pr    4.87e+04    3.04e+05     509.419
     392      45            3.04e+05 pr    4.87e+04    3.04e+05     509.527
     393      44         INFEASIBLE  pr    4.87e+04    3.04e+05     510.244
     394      43       2    3.03e+05       4.87e+04    3.04e+05     510.340
     395      44            3.05e+05 pr    4.87e+04    3.04e+05     510.592
     396      43       1    3.03e+05       4.87e+04    3.04e+05     510.694
     397      44            3.08e+05 pr    4.87e+04    3.04e+05     511.716
     398      43            3.04e+05 pr    4.87e+04    3.04e+05     512.193
     399      42       1    3.03e+05       4.87e+04    3.04e+05     512.327
     400      43            3.04e+05 pr    4.87e+04    3.04e+05     512.995
     401      42            3.04e+05 pr    4.87e+04    3.04e+05     513.715
     402      41         INFEASIBLE  pr    4.87e+04    3.04e+05     514.508
     403      40       3    3.03e+05       4.87e+04    3.04e+05     514.623
     404      41         INFEASIBLE  pr    4.87e+04    3.04e+05     515.511
     405      40       2    3.03e+05       4.87e+04    3.04e+05     515.582
     406      41       1    3.03e+05       4.87e+04    3.04e+05     515.695
     407      42            3.04e+05 pr    4.87e+04    3.04e+05     516.163
     408      41         INFEASIBLE  pr    4.87e+04    3.04e+05     517.103
     409      40       1    3.03e+05       4.87e+04    3.04e+05     517.433
     410      41       4    2.44e+05       4.87e+04    3.04e+05     522.310
     411      42         INFEASIBLE  pr    4.87e+04    3.04e+05     525.437
     412      41       3    2.43e+05       4.87e+04    3.04e+05     525.751
     413      42       2    2.60e+05       4.87e+04    3.04e+05     527.154
     414      43            3.04e+05 pr    4.87e+04    3.04e+05     528.712
     415      42            3.04e+05 pr    4.87e+04    3.04e+05     528.847
     416      41         INFEASIBLE  pr    4.87e+04    3.04e+05     529.820
     417      40            3.04e+05 pr    4.87e+04    3.04e+05     530.022
     418      39         INFEASIBLE  pr    4.87e+04    3.04e+05     530.345
     419      38       2    3.03e+05       4.87e+04    3.04e+05     530.461
     420      39       4    1.55e+05       4.87e+04    3.04e+05     530.580
     421      40       5    1.55e+05       4.87e+04    3.04e+05     530.765
     422      41       4    1.55e+05       4.87e+04    3.04e+05     531.181
     423      42       3    1.55e+05       4.87e+04    3.04e+05     531.480
     424      43       2    1.55e+05       4.87e+04    3.04e+05     531.648
     425      44       1    1.61e+05       4.87e+04    3.04e+05     531.819
     426      45            3.04e+05 pr    4.87e+04    3.04e+05     532.236
     427      44            3.04e+05 pr    4.87e+04    3.04e+05     533.111
     428      43            3.05e+05 pr    4.87e+04    3.04e+05     533.898
     429      42       2    1.55e+05       4.87e+04    3.04e+05     534.229
     430      43       1    1.61e+05       4.87e+04    3.04e+05     536.502
     431      44            3.04e+05 pr    4.87e+04    3.04e+05     536.901
     432      43         INFEASIBLE  pr    4.87e+04    3.04e+05     537.463
     433      42       1    1.61e+05       4.87e+04    3.04e+05     538.006
     434      43       4    1.55e+05       4.87e+04    3.04e+05     538.865
     435      44         INFEASIBLE  pr    4.87e+04    3.04e+05     540.734
     436      43         INFEASIBLE  pr    4.87e+04    3.04e+05     542.178
     437      42       3    1.55e+05       4.87e+04    3.04e+05     542.278
     438      43       2    1.55e+05       4.87e+04    3.04e+05     542.418
     439      44       1    1.61e+05       4.87e+04    3.04e+05     542.527
     440      45            3.04e+05 pr    4.87e+04    3.04e+05     542.677
     441      44            3.04e+05 pr    4.87e+04    3.04e+05     543.355
     442      43       1    3.03e+05       4.87e+04    3.04e+05     543.469
     443      44       2    1.55e+05       4.87e+04    3.04e+05     543.574
     444      45       1    1.61e+05       4.87e+04    3.04e+05     543.867
     445      46            3.04e+05 pr    4.87e+04    3.04e+05     543.963
     446      45         INFEASIBLE  pr    4.87e+04    3.04e+05     544.544
     447      44       1    3.03e+05       4.87e+04    3.04e+05     544.674
     448      45            3.04e+05 pr    4.87e+04    3.04e+05     545.926
     449      44            3.04e+05 pr    4.87e+04    3.04e+05     545.994
     450      43         INFEASIBLE  pr    4.87e+04    3.04e+05     546.707
     451      42            3.04e+05 pr    4.87e+04    3.04e+05     546.783
     452      41            3.04e+05 pr    4.87e+04    3.04e+05     547.247
     453      40            3.04e+05 pr    4.87e+04    3.04e+05     547.540
     454      39         INFEASIBLE  pr    4.87e+04    3.04e+05     548.201
     455      38       3    9.39e+04       4.87e+04    3.04e+05     550.239
     456      39         INFEASIBLE  pr    4.87e+04    3.04e+05     553.643
     457      38         INFEASIBLE  pr    4.87e+04    3.04e+05     554.609
     458      37       3    1.55e+05       4.87e+04    3.04e+05     554.698
     459      38       2    1.55e+05       4.87e+04    3.04e+05     557.859
     460      39       1    1.61e+05       4.87e+04    3.04e+05     557.970
     461      40            3.04e+05 pr    4.87e+04    3.04e+05     558.343
     462      39         INFEASIBLE  pr    4.87e+04    3.04e+05     559.154
     463      38         INFEASIBLE  pr    4.87e+04    3.04e+05     559.951
     464      37       2    1.55e+05       4.87e+04    3.04e+05     560.036
     465      38       1    1.61e+05       4.87e+04    3.04e+05     560.120
     466      39            3.04e+05 pr    4.87e+04    3.04e+05     560.569
     467      38         INFEASIBLE  pr    4.87e+04    3.04e+05     561.391
     468      37       1    3.03e+05       4.87e+04    3.04e+05     561.827
     469      38         INFEASIBLE  pr    4.87e+04    3.04e+05     564.374
     470      37            3.04e+05 pr    4.87e+04    3.04e+05     564.455
     471      36         INFEASIBLE  pr    4.87e+04    3.04e+05     564.960
     472      35       3    1.55e+05       4.87e+04    3.04e+05     565.054
     473      36       2    1.55e+05       4.87e+04    3.04e+05     565.155
     474      37       1    1.61e+05       4.87e+04    3.04e+05     565.404
     475      38         INFEASIBLE  pr    4.87e+04    3.04e+05     566.969
     476      37         INFEASIBLE  pr    4.87e+04    3.04e+05     567.651
     477      36       1    3.03e+05       4.87e+04    3.04e+05     567.776
     478      37       2    1.55e+05       4.87e+04    3.04e+05     567.860
     479      38       1    1.61e+05       4.87e+04    3.04e+05     568.183
     480      39            3.04e+05 pr    4.87e+04    3.04e+05     568.365
     481      38         INFEASIBLE  pr    4.87e+04    3.04e+05     569.187
     482      37         INFEASIBLE  pr    4.87e+04    3.04e+05     570.429
     483      36            3.04e+05 pr    4.87e+04    3.04e+05     570.508
     484      35         INFEASIBLE  pr    4.87e+04    3.04e+05     571.316
     485      34       1    3.03e+05       4.87e+04    3.04e+05     571.400
     486      35            3.14e+05 pr    4.87e+04    3.04e+05     573.367
     487      34         INFEASIBLE  pr    4.87e+04    3.04e+05     573.842
     488      33       1    3.03e+05       4.87e+04    3.04e+05     573.933
     489      34       4    1.55e+05       4.87e+04    3.04e+05     574.045
     490      35       3    1.55e+05       4.87e+04    3.04e+05     574.143
     491      36            3.04e+05 pr    4.87e+04    3.04e+05     574.988
     492      35       2    2.60e+05       4.87e+04    3.04e+05     575.558
     493      36            3.04e+05 pr    4.87e+04    3.04e+05     575.637
     494      35       1    1.61e+05       4.87e+04    3.04e+05     577.240
     495      36            3.04e+05 pr    4.87e+04    3.04e+05     577.386
     496      35         INFEASIBLE  pr    4.87e+04    3.04e+05     578.155
     497      34       3    1.55e+05       4.87e+04    3.04e+05     578.267
     498      35         INFEASIBLE  pr    4.87e+04    3.04e+05     582.321
     499      34         INFEASIBLE  pr    4.87e+04    3.04e+05     583.150
     500      33            3.04e+05 pr    4.87e+04    3.04e+05     583.414
     501      32         INFEASIBLE  pr    4.87e+04    3.04e+05     583.934
     502      31            3.04e+05 pr    4.87e+04    3.04e+05     584.028
     503      30         INFEASIBLE  pr    4.87e+04    3.04e+05     584.735
     504      29            3.04e+05 pr    4.87e+04    3.04e+05     584.822
     505      28         INFEASIBLE  pr    4.87e+04    3.04e+05     585.495
     506      27            3.04e+05 pr    4.87e+04    3.04e+05     585.933
     507      26         INFEASIBLE  pr    4.87e+04    3.04e+05     586.737
     508      25       2    1.61e+05       4.87e+04    3.04e+05     586.866
     509      26       2    1.55e+05       4.87e+04    3.04e+05     586.951
     510      27            3.04e+05 pr    4.87e+04    3.04e+05     587.726
     511      26         FAILED -400       4.87e+04    3.04e+05     609.471
     512      27            3.04e+05 pr    4.87e+04    3.04e+05     609.651
     513      26            3.04e+05 pr    4.87e+04    3.04e+05     610.695
     514      25       1    1.61e+05       4.87e+04    3.04e+05     610.797
     515      26            3.06e+05 pr    4.87e+04    3.04e+05     611.880
     516      25            3.04e+05 pr    4.87e+04    3.04e+05     615.213
     517      24       1    1.61e+05       4.87e+04    3.04e+05     615.958
     518      25       2    1.55e+05       4.87e+04    3.04e+05     616.179
     519      26         INFEASIBLE  pr    4.87e+04    3.04e+05     617.337
     520      25         FAILED -400       4.87e+04    3.04e+05     638.857
     521      26            3.04e+05 pr    4.87e+04    3.04e+05     638.937
     522      25            3.10e+05 pr    4.87e+04    3.04e+05     639.071
     523      24            3.04e+05 pr    4.87e+04    3.04e+05     639.305
     524      23         INFEASIBLE  pr    4.87e+04    3.04e+05     640.099
     525      22       1    1.61e+05       4.87e+04    3.04e+05     640.198
     526      23            3.04e+05 pr    4.87e+04    3.04e+05     642.307
     527      22            3.04e+05 pr    4.87e+04    3.04e+05     645.123
     528      21       1    1.61e+05       4.87e+04    3.04e+05     645.597
     529      22       2    1.55e+05       4.87e+04    3.04e+05     647.300
     530      23         INFEASIBLE  pr    4.87e+04    3.04e+05     648.121
     531      22         INFEASIBLE  pr    4.87e+04    3.04e+05     648.997
     532      21            3.04e+05 pr    4.87e+04    3.04e+05     649.149
     533      20         INFEASIBLE  pr    4.87e+04    3.04e+05     650.097
     534      19         INFEASIBLE  pr    4.87e+04    3.04e+05     651.113
     535      18         INFEASIBLE  pr    4.87e+04    3.04e+05     652.990
     536      17       3    1.61e+05       4.87e+04    3.04e+05     653.497
     537      18            3.04e+05 pr    4.87e+04    3.04e+05     653.604
     538      17         INFEASIBLE  pr    4.87e+04    3.04e+05     654.613
     539      16       2    1.61e+05       4.87e+04    3.04e+05     655.260
     540      17       1    1.61e+05       4.87e+04    3.04e+05     655.361
     541      18            3.05e+05 pr    4.87e+04    3.04e+05     655.458
     542      17         INFEASIBLE  pr    4.87e+04    3.04e+05     656.153
     543      16       1    1.61e+05       4.87e+04    3.04e+05     656.252
     544      17            3.04e+05 pr    4.87e+04    3.04e+05     667.810
     545      16            3.04e+05 pr    4.87e+04    3.04e+05     667.960
     546      15         INFEASIBLE  pr    4.87e+04    3.04e+05     668.786
     547      14            3.04e+05 pr    4.87e+04    3.04e+05     670.424
     548      13            3.04e+05 pr    4.87e+04    3.04e+05     671.559
     549      12         INFEASIBLE  pr    4.87e+04    3.04e+05     673.777
     550      11            3.04e+05 pr    4.87e+04    3.04e+05     673.894
     551      10            3.04e+05 pr    4.87e+04    3.04e+05     674.182
     552       9         INFEASIBLE  pr    4.87e+04    3.04e+05     674.940
     553       8       2    3.03e+05       4.87e+04    3.04e+05     675.041
     554       9            3.10e+05 pr    4.87e+04    3.04e+05     675.568
     555       8       1    3.03e+05       4.87e+04    3.04e+05     675.658
     556       9            3.04e+05 pr    4.87e+04    3.04e+05     675.969
     557       8            3.09e+05 pr    4.87e+04    3.04e+05     676.951
     558       7       1    3.03e+05       4.87e+04    3.04e+05     677.037
     559       8         INFEASIBLE  pr    4.87e+04    3.04e+05     677.785
     560       7            3.08e+05 pr    4.87e+04    3.04e+05     683.095
     561       6            3.04e+05 pr    4.87e+04    3.04e+05     683.571
     562       5       3    3.03e+05       4.87e+04    3.04e+05     683.666
     563       6       4    1.61e+05       4.87e+04    3.04e+05     683.892
     564       7       3    1.61e+05       4.87e+04    3.04e+05     683.996
     565       8       2    1.61e+05       4.87e+04    3.04e+05     684.131
     566       9       1    1.61e+05       4.87e+04    3.04e+05     684.231
     567      10            3.06e+05 pr    4.87e+04    3.04e+05     684.465
     568       9            3.04e+05 pr    4.87e+04    3.04e+05     685.618
     569       8       1    1.61e+05       4.87e+04    3.04e+05     686.034
     570       9       2    9.74e+04       4.87e+04    3.04e+05     687.619
     571      10            3.07e+05 pr    4.87e+04    3.04e+05     687.745
     572       9       1    1.61e+05       4.87e+04    3.04e+05     687.887
     573      10            3.04e+05 pr    4.87e+04    3.04e+05     687.997
     574       9         INFEASIBLE  pr    4.87e+04    3.04e+05     689.481
     575       8            3.06e+05 pr    4.87e+04    3.04e+05     691.712
     576       7         INFEASIBLE  pr    4.87e+04    3.04e+05     692.707
     577       6       3    1.61e+05       4.87e+04    3.04e+05     692.879
     578       7       2    1.61e+05       4.87e+04    3.04e+05     692.982
     579       8       1    1.61e+05       4.87e+04    3.04e+05     694.513
     580       9         INFEASIBLE  pr    4.87e+04    3.04e+05     695.236
     581       8         INFEASIBLE  pr    4.87e+04    3.04e+05     695.780
     582       7       1    1.61e+05       4.87e+04    3.04e+05     697.551
     583       8            3.06e+05 pr    4.87e+04    3.04e+05     697.669
     584       7         INFEASIBLE  pr    4.87e+04    3.04e+05     698.189
     585       6         INFEASIBLE        4.87e+04    3.04e+05     700.009
     586       7       1    2.60e+05       4.87e+04    3.04e+05     700.359
     587       8            3.04e+05 pr    4.87e+04    3.04e+05     701.451
     588       7            3.04e+05 pr    4.87e+04    3.04e+05     706.141
     589       6         INFEASIBLE  pr    4.87e+04    3.04e+05     706.929
     590       5       2    3.03e+05       4.87e+04    3.04e+05     707.095
     591       6       1    3.03e+05       4.87e+04    3.04e+05     707.193
     592       7            3.04e+05 pr    4.87e+04    3.04e+05     707.672
     593       6            3.04e+05 pr    4.87e+04    3.04e+05     708.211
     594       5       1    3.03e+05       4.87e+04    3.04e+05     708.367
     595       6       4    1.61e+05       4.87e+04    3.04e+05     708.590
     596       7       3    9.74e+04       4.87e+04    3.04e+05     709.455
     597       8       2    9.74e+04       4.87e+04    3.04e+05     709.534
     598       9         INFEASIBLE  pr    4.87e+04    3.04e+05     710.306
     599       8       1    1.61e+05       4.87e+04    3.04e+05     712.018
     600       9            3.04e+05 pr    4.87e+04    3.04e+05     713.606
     601       8         INFEASIBLE  pr    4.87e+04    3.04e+05     714.359
     602       7       2    9.74e+04       4.87e+04    3.04e+05     714.422
     603       8            3.04e+05 pr    4.87e+04    3.04e+05     714.529
     604       7         INFEASIBLE  pr    4.87e+04    3.04e+05     718.058
     605       6       3    1.61e+05       4.87e+04    3.04e+05     718.243
     606       7       2    1.61e+05       4.87e+04    3.04e+05     718.462
     607       8       1    1.61e+05       4.87e+04    3.04e+05     718.679
     608       9            3.10e+05 pr    4.87e+04    3.04e+05     719.285
     609       8         INFEASIBLE  pr    4.87e+04    3.04e+05     720.086
     610       7       1    1.61e+05       4.87e+04    3.04e+05     720.171
     611       8         INFEASIBLE  pr    4.87e+04    3.04e+05     723.061
     612       7            3.04e+05 pr    4.87e+04    3.04e+05     723.580
     613       6         INFEASIBLE  pr    4.87e+04    3.04e+05     724.504
     614       5            3.04e+05 pr    4.87e+04    3.04e+05     725.750
     615       4            3.04e+05 pr    4.87e+04    3.04e+05     726.218
     616       3       2    3.03e+05       4.87e+04    3.04e+05     726.290
     617       4         INFEASIBLE  pr    4.87e+04    3.04e+05     726.951
     618       3       1    3.03e+05       4.87e+04    3.04e+05     727.038
     619       4            3.04e+05 pr    4.87e+04    3.04e+05     727.359
     620       3         INFEASIBLE  pr    4.87e+04    3.04e+05     728.012
     621       2       1    3.03e+05       4.87e+04    3.04e+05     728.077
     622       3            3.04e+05 pr    4.87e+04    3.04e+05     728.158
     623       2            3.04e+05 pr    4.87e+04    3.04e+05     728.308
     624       1         INFEASIBLE  pr    4.87e+04    3.04e+05     729.021
     625       0       6    3.03e+05       4.87e+04    3.04e+05     729.213
     626       1       5    3.03e+05       4.87e+04    3.04e+05     729.354
     627       2       4    3.03e+05       4.87e+04    3.04e+05     729.740
     628       3       3    3.03e+05       4.87e+04    3.04e+05     729.963
     629       4       2    3.03e+05       4.87e+04    3.04e+05     730.088
     630       5       1    3.03e+05       4.87e+04    3.04e+05     730.204
     631       6            3.04e+05 pr    4.87e+04    3.04e+05     730.279
     632       5            3.04e+05 pr    4.87e+04    3.04e+05     731.395
     633       4       1    3.03e+05       4.87e+04    3.04e+05     731.492
     634       5       2    3.03e+05       4.87e+04    3.04e+05     731.590
     635       6            3.04e+05 pr    4.87e+04    3.04e+05     736.505
     636       5       1    3.03e+05       4.87e+04    3.04e+05     736.606
     637       6            3.04e+05 pr    4.87e+04    3.04e+05     737.082
     638       5            3.04e+05 pr    4.87e+04    3.04e+05     740.487
     639       4       1    3.03e+05       4.87e+04    3.04e+05     740.589
     640       5            3.04e+05 pr    4.87e+04    3.04e+05     740.765
     641       4            3.04e+05 pr    4.87e+04    3.04e+05     743.620
     642       3            3.09e+05 pr    4.87e+04    3.04e+05     745.288
     643       2       3    3.03e+05       4.87e+04    3.04e+05     745.411
     644       3       4    3.03e+05       4.87e+04    3.04e+05     745.528
     645       4       3    3.03e+05       4.87e+04    3.04e+05     745.634
     646       5       2    3.03e+05       4.87e+04    3.04e+05     745.731
     647       6       1    3.03e+05       4.87e+04    3.04e+05     745.838
     648       7            3.04e+05 pr    4.87e+04    3.04e+05     745.985
     649       6            3.04e+05 pr    4.87e+04    3.04e+05     748.483
     650       5       1    3.03e+05       4.87e+04    3.04e+05     748.561
     651       6       2    3.03e+05       4.87e+04    3.04e+05     748.659
     652       7       3    3.03e+05       4.87e+04    3.04e+05     748.759
     653       8       2    3.03e+05       4.87e+04    3.04e+05     748.861
     654       9       1    3.03e+05       4.87e+04    3.04e+05     748.991
     655      10            3.04e+05 pr    4.87e+04    3.04e+05     749.080
     656       9            3.05e+05 pr    4.87e+04    3.04e+05     750.325
     657       8       1    3.03e+05       4.87e+04    3.04e+05     750.450
     658       9            3.04e+05 pr    4.87e+04    3.04e+05     750.695
     659       8         INFEASIBLE  pr    4.87e+04    3.04e+05     751.909
     660       7       2    3.03e+05       4.87e+04    3.04e+05     751.998
     661       8       1    3.03e+05       4.87e+04    3.04e+05     752.093
     662       9            3.04e+05 pr    4.87e+04    3.04e+05     752.176
     663       8            3.04e+05 pr    4.87e+04    3.04e+05     752.636
     664       7       1    3.03e+05       4.87e+04    3.04e+05     752.737
     665       8            3.04e+05 pr    4.87e+04    3.04e+05     752.861
     666       7         INFEASIBLE  pr    4.87e+04    3.04e+05     753.695
     667       6       1    3.03e+05       4.87e+04    3.04e+05     753.812
     668       7            3.04e+05 pr    4.87e+04    3.04e+05     757.195
     669       6         INFEASIBLE  pr    4.87e+04    3.04e+05     757.636
     670       5       1    3.03e+05       4.87e+04    3.04e+05     757.759
     671       6            3.04e+05 pr    4.87e+04    3.04e+05     758.117
     672       5         INFEASIBLE  pr    4.87e+04    3.04e+05     758.920
     673       4            3.04e+05 pr    4.87e+04    3.04e+05     759.207
     674       3            3.04e+05 pr    4.87e+04    3.04e+05     760.197
     675       2       2    3.03e+05       4.87e+04    3.04e+05     760.283
     676       3       1    3.03e+05       4.87e+04    3.04e+05     760.362
     677       4            3.04e+05 pr    4.87e+04    3.04e+05     760.598
     678       3         INFEASIBLE  pr    4.87e+04    3.04e+05     761.339
     679       2       1    3.03e+05       4.87e+04    3.04e+05     761.480
     680       3            3.04e+05 pr    4.87e+04    3.04e+05     761.713
     681       2            3.04e+05 pr    4.87e+04    3.04e+05     765.923
     682       1       2    3.03e+05       4.87e+04    3.04e+05     765.994
     683       2       1    3.03e+05       4.87e+04    3.04e+05     766.195
     684       3            3.04e+05 pr    4.87e+04    3.04e+05     766.463
     685       2            3.04e+05 pr    4.87e+04    3.04e+05     768.294
     686       1       1    3.03e+05       4.87e+04    3.04e+05     768.411
     687       2            3.04e+05 pr    4.87e+04    3.04e+05     768.492
     688       1         INFEASIBLE  pr    4.87e+04    3.04e+05     769.331
     689       0       5    3.03e+05       4.87e+04    3.04e+05     769.476
     690       1       4    3.03e+05       4.87e+04    3.04e+05     771.725
     691       2       3    3.03e+05       4.87e+04    3.04e+05     771.845
     692       3       2    3.03e+05       4.87e+04    3.04e+05     771.955
     693       4       1    3.03e+05       4.87e+04    3.04e+05     772.057
     694       5            3.04e+05 pr    4.87e+04    3.04e+05     772.333
     695       4            3.04e+05 pr    4.87e+04    3.04e+05     773.505
     696       3       1    3.03e+05       4.87e+04    3.04e+05     773.612
     697       4       3    3.03e+05       4.87e+04    3.04e+05     774.953
     698       5       2    3.03e+05       4.87e+04    3.04e+05     775.108
     699       6       1    3.03e+05       4.87e+04    3.04e+05     775.374
     700       7            3.04e+05 pr    4.87e+04    3.04e+05     775.620
     701       6            3.04e+05 pr    4.87e+04    3.04e+05     776.154
     702       5       1    3.03e+05       4.87e+04    3.04e+05     776.388
     703       6         INFEASIBLE  pr    4.87e+04    3.04e+05     777.202
     704       5            3.04e+05 pr    4.87e+04    3.04e+05     777.397
     705       4            3.04e+05 pr    4.87e+04    3.04e+05     779.387
     706       3            3.04e+05 pr    4.87e+04    3.04e+05     779.673
     707       2         INFEASIBLE  pr    4.87e+04    3.04e+05     780.537
     708       1       2    3.03e+05       4.87e+04    3.04e+05     780.620
     709       2       1    3.03e+05       4.87e+04    3.04e+05     780.701
     710       3            3.04e+05 pr    4.87e+04    3.04e+05     781.072
     711       2            3.05e+05 pr    4.87e+04    3.04e+05     782.263
     712       1       1    3.03e+05       4.87e+04    3.04e+05     782.333
     713       2            3.04e+05 pr    4.87e+04    3.04e+05     782.419
     714       1         INFEASIBLE  pr    4.87e+04    3.04e+05     783.660
     715       0       4    3.03e+05       4.87e+04    3.04e+05     783.811
     716       1       3    3.03e+05       4.87e+04    3.04e+05     783.979
     717       2       2    1.61e+05       4.87e+04    3.04e+05     788.038
     718       3       1    1.61e+05       4.87e+04    3.04e+05     788.178
     719       4            3.04e+05 pr    4.87e+04    3.04e+05     788.795
     720       3            3.04e+05 pr    4.87e+04    3.04e+05     789.428
     721       2       1    1.61e+05       4.87e+04    3.04e+05     789.587
     722       3            3.04e+05 pr    4.87e+04    3.04e+05     789.911
     723       2            3.04e+05 pr    4.87e+04    3.04e+05     791.189
     724       1       2    3.03e+05       4.87e+04    3.04e+05     791.444
     725       2       1    3.03e+05       4.87e+04    3.04e+05     791.550
     726       3            3.04e+05 pr    4.87e+04    3.04e+05     796.292
     727       2         INFEASIBLE  pr    4.87e+04    3.04e+05     797.003
     728       1       1    3.03e+05       4.87e+04    3.04e+05     797.071
     729       2            3.04e+05 pr    4.87e+04    3.04e+05     797.139
     730       1            3.04e+05 pr    4.87e+04    3.04e+05     797.748
     731       0       3    3.03e+05       4.87e+04    3.04e+05     798.212
     732       1       2    1.61e+05       4.87e+04    3.04e+05     798.612
     733       2       1    1.61e+05       4.87e+04    3.04e+05     798.871
     734       3            3.04e+05 pr    4.87e+04    3.04e+05     798.941
     735       2         INFEASIBLE  pr    4.87e+04    3.04e+05     799.696
     736       1       1    1.61e+05       4.87e+04    3.04e+05     799.879
     737       2            3.04e+05 pr    4.87e+04    3.04e+05     803.153
     738       1         INFEASIBLE  pr    4.87e+04    3.04e+05     804.126
     739       0       2    3.03e+05       4.87e+04    3.04e+05     804.221
     740       1       1    3.03e+05       4.87e+04    3.04e+05     804.297
     741       2            3.04e+05 pr    4.87e+04    3.04e+05     804.504
     742       1         INFEASIBLE  pr    4.87e+04    3.04e+05     805.062
     743       0       1    3.03e+05       4.87e+04    3.04e+05     805.131
     744       1            3.04e+05 pr    4.87e+04    3.04e+05     805.215
     745       0         INFEASIBLE  pr    4.87e+04    3.04e+05     805.829

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289107150678e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   8.40e-01 (84.00%)
# of nodes processed                =      745
# of subproblems processed          =      746
Total program time (secs)           =     805.84546 (   796.496 CPU time)
Time spent in evaluations (secs)    =      29.88690

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.98         8.23    134398
   nlp_gf_jg         9.17         9.06    106852
  nlp_hess_l         7.92         7.96    105986
      solver          797          806         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
         0    1.0000    0.0800
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
