====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.323
       2       1       9    4.87e+04       4.87e+04                   1.394
       3       2       8    4.87e+04       4.87e+04                   1.740
       4       3       7    4.87e+04       4.87e+04                   1.839
       5       4       6    4.87e+04       4.87e+04                   1.930
       6       5       5    4.87e+04       4.87e+04                   1.992
       7       6       4    4.87e+04       4.87e+04                   2.066
       8       7       3    9.74e+04       4.87e+04                   2.172
       9       8       2    9.74e+04       4.87e+04                   2.224
      10       9       1    9.74e+04       4.87e+04                   2.265
      11      10         INFEASIBLE  pr    4.87e+04                   2.415
*     12       9       0    1.06e+05  f    4.87e+04    1.06e+05       2.789
      13       8       1    9.74e+04       4.87e+04    1.06e+05       4.991
      14       9       5    4.87e+04       4.87e+04    1.06e+05       5.129
      15      10       7    4.87e+04       4.87e+04    1.06e+05       5.287
      16      11       4    4.87e+04       4.87e+04    1.06e+05       5.419
      17      12       6    4.87e+04       4.87e+04    1.06e+05       6.231
      18      13       3    5.07e+04       4.87e+04    1.06e+05       6.409
      19      14         INFEASIBLE  pr    4.87e+04    1.06e+05       7.519
      20      13       2    9.74e+04       4.87e+04    1.06e+05       7.703
      21      14       1    9.74e+04       4.87e+04    1.06e+05       8.309
      22      15            1.06e+05 pr    4.87e+04    1.06e+05       8.536
*     23      14       0    9.74e+04  f    4.87e+04    9.74e+04      10.641
      24      13            9.74e+04 pr    4.87e+04    9.74e+04      11.109
      25      12       2    5.11e+04       4.87e+04    9.74e+04      11.393
      26      13       4    5.07e+04       4.87e+04    9.74e+04      11.893
      27      14            9.74e+04 pr    4.87e+04    9.74e+04      12.274
      28      13       3    5.07e+04       4.87e+04    9.74e+04      12.660
      29      14       2    5.29e+04       4.87e+04    9.74e+04      12.756
      30      15       1    5.29e+04       4.87e+04    9.74e+04      12.809
*     31      16       0    5.29e+04  f    4.87e+04    5.29e+04      13.771
      32      13       2    5.07e+04       4.87e+04    5.29e+04      13.841
      33      14         INFEASIBLE  pr    4.87e+04    5.29e+04      14.540
      34      13            5.29e+04 pr    4.87e+04    5.29e+04      15.009
      35      12            9.74e+04 pr    4.87e+04    5.29e+04      16.386
      36      11       1    5.11e+04       4.87e+04    5.29e+04      16.477
      37      12            5.29e+04 pr    4.87e+04    5.29e+04      17.600
      38      11            5.29e+04 pr    4.87e+04    5.29e+04      19.647
      39      10       1    5.11e+04       4.87e+04    5.29e+04      19.706
      40      11       3    5.07e+04       4.87e+04    5.29e+04      20.379
      41      12            9.74e+04 pr    4.87e+04    5.29e+04      21.257
      42      11       2    5.11e+04       4.87e+04    5.29e+04      21.413
      43      12         INFEASIBLE  pr    4.87e+04    5.29e+04      23.013
      44      11            9.74e+04 pr    4.87e+04    5.29e+04      23.713
      45      10            5.29e+04 pr    4.87e+04    5.29e+04      23.854
      46       9         FAILED -400       4.87e+04    5.29e+04      41.737
      47       8       5    4.87e+04       4.87e+04    5.29e+04      41.805
      48       9       4    4.87e+04       4.87e+04    5.29e+04      41.890
      49      10       3    5.11e+04       4.87e+04    5.29e+04      42.082
      50      11       2    5.11e+04       4.87e+04    5.29e+04      42.143
      51      12            9.74e+04 pr    4.87e+04    5.29e+04      42.742
      52      11       1    5.11e+04       4.87e+04    5.29e+04      42.848
      53      12            5.29e+04 pr    4.87e+04    5.29e+04      42.916
      54      11            1.06e+05 pr    4.87e+04    5.29e+04      43.601
      55      10       2    5.11e+04       4.87e+04    5.29e+04      44.209
      56      11       4    4.87e+04       4.87e+04    5.29e+04      44.302
      57      12       8    5.11e+04       4.87e+04    5.29e+04      44.506
      58      13       6    4.87e+04       4.87e+04    5.29e+04      44.593
      59      14       5    4.87e+04       4.87e+04    5.29e+04      44.657
      60      15       4    4.87e+04       4.87e+04    5.29e+04      44.713
      61      16       3    4.87e+04       4.87e+04    5.29e+04      44.772
      62      17       2    4.87e+04       4.87e+04    5.29e+04      44.820
      63      18            9.74e+04 pr    4.87e+04    5.29e+04      44.902
      64      17            5.29e+04 pr    4.87e+04    5.29e+04      45.065
      65      16       2    4.87e+04       4.87e+04    5.29e+04      45.119
      66      17       6    4.87e+04       4.87e+04    5.29e+04      45.339
      67      18       5    4.87e+04       4.87e+04    5.29e+04      45.409
      68      19       4    4.87e+04       4.87e+04    5.29e+04      45.469
      69      20       3    4.87e+04       4.87e+04    5.29e+04      45.525
      70      21            9.74e+04 pr    4.87e+04    5.29e+04      46.235
      71      20       2    5.07e+04       4.87e+04    5.29e+04      46.452
      72      21       1    5.07e+04       4.87e+04    5.29e+04      46.517
      73      22            9.74e+04 pr    4.87e+04    5.29e+04      46.741
      74      21            1.06e+05 pr    4.87e+04    5.29e+04      47.472
      75      20       1    5.07e+04       4.87e+04    5.29e+04      47.541
      76      21       4    4.87e+04       4.87e+04    5.29e+04      47.650
      77      22       3    4.87e+04       4.87e+04    5.29e+04      47.713
      78      23       5    4.87e+04       4.87e+04    5.29e+04      51.691
      79      24       4    4.87e+04       4.87e+04    5.29e+04      52.321
      80      25       3    4.87e+04       4.87e+04    5.29e+04      52.806
      81      26            9.74e+04 pr    4.87e+04    5.29e+04      53.268
      82      25            9.74e+04 pr    4.87e+04    5.29e+04      53.837
      83      24       3    4.87e+04       4.87e+04    5.29e+04      54.298
      84      25            9.74e+04 pr    4.87e+04    5.29e+04      55.054
      85      24       2    5.07e+04       4.87e+04    5.29e+04      56.990
      86      25            9.74e+04 pr    4.87e+04    5.29e+04      57.343
      87      24       1    5.10e+04       4.87e+04    5.29e+04      57.555
      88      25            5.29e+04 pr    4.87e+04    5.29e+04      57.592
      89      24            5.29e+04 pr    4.87e+04    5.29e+04      57.631
      90      23       4    5.07e+04       4.87e+04    5.29e+04      58.002
      91      24            9.74e+04 pr    4.87e+04    5.29e+04      59.156
      92      23       3    5.07e+04       4.87e+04    5.29e+04      59.353
      93      24       2    5.07e+04       4.87e+04    5.29e+04      59.438
      94      25       1    5.11e+04       4.87e+04    5.29e+04      59.804
      95      26            5.29e+04 pr    4.87e+04    5.29e+04      59.885
      96      25            5.29e+04 pr    4.87e+04    5.29e+04      60.059
      97      24            5.29e+04 pr    4.87e+04    5.29e+04      60.245
      98      23       2    5.07e+04       4.87e+04    5.29e+04      60.317
      99      24            5.29e+04 pr    4.87e+04    5.29e+04      61.238
     100      23       1    5.11e+04       4.87e+04    5.29e+04      61.661
     101      24            5.29e+04 pr    4.87e+04    5.29e+04      61.816
     102      23         INFEASIBLE  pr    4.87e+04    5.29e+04      62.407
     103      22            5.29e+04 pr    4.87e+04    5.29e+04      62.655
     104      21       3    5.07e+04       4.87e+04    5.29e+04      62.853
     105      22         INFEASIBLE  pr    4.87e+04    5.29e+04      64.017
     106      21       2    5.07e+04       4.87e+04    5.29e+04      64.182
     107      22            9.74e+04 pr    4.87e+04    5.29e+04      65.036
     108      21            9.74e+04 pr    4.87e+04    5.29e+04      65.902
     109      20       2    5.07e+04       4.87e+04    5.29e+04      66.027
     110      21       3    5.07e+04       4.87e+04    5.29e+04      66.291
     111      22       5    4.87e+04       4.87e+04    5.29e+04      66.438
     112      23            9.74e+04 pr    4.87e+04    5.29e+04      67.365
     113      22            9.74e+04 pr    4.87e+04    5.29e+04      69.025
     114      21       4    5.07e+04       4.87e+04    5.29e+04      69.340
     115      22       3    5.07e+04       4.87e+04    5.29e+04      70.384
     116      23       2    5.07e+04       4.87e+04    5.29e+04      71.671
     117      24            9.74e+04 pr    4.87e+04    5.29e+04      72.437
     118      23       1    5.11e+04       4.87e+04    5.29e+04      72.728
     119      24            5.29e+04 pr    4.87e+04    5.29e+04      73.257
     120      23            5.29e+04 pr    4.87e+04    5.29e+04      73.721
     121      22       2    5.07e+04       4.87e+04    5.29e+04      74.562
     122      23       2    5.11e+04       4.87e+04    5.29e+04      77.450
     123      24            9.75e+04 pr    4.87e+04    5.29e+04      78.716
     124      23       1    5.11e+04       4.87e+04    5.29e+04      78.886
     125      24            5.29e+04 pr    4.87e+04    5.29e+04      79.039
     126      23            5.29e+04 pr    4.87e+04    5.29e+04      79.728
     127      22            9.74e+04 pr    4.87e+04    5.29e+04      80.993
     128      21            9.74e+04 pr    4.87e+04    5.29e+04      81.565
     129      20       3    5.07e+04       4.87e+04    5.29e+04      81.618
     130      21       3    5.07e+04       4.87e+04    5.29e+04      82.404
     131      22       2    5.11e+04       4.87e+04    5.29e+04      83.234
     132      23            9.74e+04 pr    4.87e+04    5.29e+04      83.865
     133      22       1    5.11e+04       4.87e+04    5.29e+04      84.243
     134      23            5.29e+04 pr    4.87e+04    5.29e+04      84.372
     135      22            5.29e+04 pr    4.87e+04    5.29e+04      84.735
     136      21       2    5.07e+04       4.87e+04    5.29e+04      84.899
     137      22            5.29e+04 pr    4.87e+04    5.29e+04      85.256
     138      21            9.74e+04 pr    4.87e+04    5.29e+04      85.768
     139      20       1    5.10e+04       4.87e+04    5.29e+04      86.130
     140      21            5.29e+04 pr    4.87e+04    5.29e+04      86.240
     141      20            5.29e+04 pr    4.87e+04    5.29e+04      86.380
     142      19       2    5.07e+04       4.87e+04    5.29e+04      86.637
     143      20            9.74e+04 pr    4.87e+04    5.29e+04      86.924
     144      19         INFEASIBLE  pr    4.87e+04    5.29e+04      87.407
     145      18       2    5.11e+04       4.87e+04    5.29e+04      87.718
     146      19       3    5.07e+04       4.87e+04    5.29e+04      88.803
     147      20            9.74e+04 pr    4.87e+04    5.29e+04      94.916
     148      19       2    5.07e+04       4.87e+04    5.29e+04      94.982
     149      20            9.74e+04 pr    4.87e+04    5.29e+04      95.278
     150      19       1    5.11e+04       4.87e+04    5.29e+04      95.547
     151      20            5.29e+04 pr    4.87e+04    5.29e+04      95.753
     152      19            5.29e+04 pr    4.87e+04    5.29e+04      95.924
     153      18       1    5.11e+04       4.87e+04    5.29e+04      96.010
     154      19            5.29e+04 pr    4.87e+04    5.29e+04      96.073
     155      18            1.06e+05 pr    4.87e+04    5.29e+04      96.479
     156      17       1    5.11e+04       4.87e+04    5.29e+04      96.531
     157      18       3    5.07e+04       4.87e+04    5.29e+04      99.711
     158      19       3    4.87e+04       4.87e+04    5.29e+04      99.784
     159      20            9.74e+04 pr    4.87e+04    5.29e+04     100.142
     160      19            5.29e+04 pr    4.87e+04    5.29e+04     100.315
     161      18       2    5.07e+04       4.87e+04    5.29e+04     100.379
     162      19            9.74e+04 pr    4.87e+04    5.29e+04     106.486
     163      18       1    5.11e+04       4.87e+04    5.29e+04     106.658
     164      19            5.29e+04 pr    4.87e+04    5.29e+04     106.856
     165      18            5.29e+04 pr    4.87e+04    5.29e+04     107.542
     166      17       2    5.07e+04       4.87e+04    5.29e+04     107.613
     167      18       4    4.87e+04       4.87e+04    5.29e+04     107.722
     168      19       5    4.87e+04       4.87e+04    5.29e+04     107.823
     169      20       4    4.87e+04       4.87e+04    5.29e+04     111.322
     170      21            9.74e+04 pr    4.87e+04    5.29e+04     111.586
     171      20       3    5.11e+04       4.87e+04    5.29e+04     111.792
     172      21            9.74e+04 pr    4.87e+04    5.29e+04     112.018
     173      20            9.74e+04 pr    4.87e+04    5.29e+04     113.337
     174      19       4    4.87e+04       4.87e+04    5.29e+04     114.062
     175      20       3    5.07e+04       4.87e+04    5.29e+04     114.162
     176      21            5.29e+04 pr    4.87e+04    5.29e+04     114.341
     177      20       2    5.07e+04       4.87e+04    5.29e+04     114.608
     178      21            9.74e+04 pr    4.87e+04    5.29e+04     115.018
     179      20            9.74e+04 pr    4.87e+04    5.29e+04     115.751
     180      19       3    5.07e+04       4.87e+04    5.29e+04     115.977
     181      20       3    5.11e+04       4.87e+04    5.29e+04     116.178
     182      21            9.74e+04 pr    4.87e+04    5.29e+04     116.642
     183      20       2    5.11e+04       4.87e+04    5.29e+04     116.830
     184      21            5.29e+04 pr    4.87e+04    5.29e+04     117.006
     185      20            5.29e+04 pr    4.87e+04    5.29e+04     117.197
     186      19         INFEASIBLE  pr    4.87e+04    5.29e+04     118.137
     187      18       2    5.07e+04       4.87e+04    5.29e+04     118.830
     188      19       1    5.11e+04       4.87e+04    5.29e+04     119.370
     189      20            5.29e+04 pr    4.87e+04    5.29e+04     119.536
     190      19            5.29e+04 pr    4.87e+04    5.29e+04     119.662
     191      18       1    5.10e+04       4.87e+04    5.29e+04     120.117
     192      19         FAILED -400       4.87e+04    5.29e+04     136.000
     193      20       2    5.08e+04       4.87e+04    5.29e+04     136.267
     194      21            9.74e+04 pr    4.87e+04    5.29e+04     136.451
     195      20            9.74e+04 pr    4.87e+04    5.29e+04     136.982
     196      19       2    5.07e+04       5.07e+04    5.29e+04     137.252
     197      20            9.74e+04 pr    5.07e+04    5.29e+04     138.052
     198      19       1    5.10e+04       5.07e+04    5.29e+04     138.145
     199      20            5.29e+04 pr    5.07e+04    5.29e+04     138.209
     200      19            5.29e+04 pr    5.07e+04    5.29e+04     138.410
     201      18       1    5.10e+04       5.07e+04    5.29e+04     138.544
     202      19         INFEASIBLE  pr    5.07e+04    5.29e+04     138.846
     203      18            5.29e+04 pr    5.07e+04    5.29e+04     139.099
     204      17            5.29e+04 pr    5.07e+04    5.29e+04     139.605
     205      16            1.06e+05 pr    5.07e+04    5.29e+04     139.877
     206      15            5.29e+04 pr    5.07e+04    5.29e+04     140.022
     207      14            9.74e+04 pr    5.07e+04    5.29e+04     140.440
     208      13       1    5.11e+04       5.07e+04    5.29e+04     140.593
     209      14            5.29e+04 pr    5.07e+04    5.29e+04     140.630
     210      13            5.29e+04 pr    5.07e+04    5.29e+04     140.745
     211      12            5.29e+04 pr    5.07e+04    5.29e+04     140.826
     212      11            5.29e+04 pr    5.07e+04    5.29e+04     140.905
     213      10       2    5.07e+04       5.07e+04    5.29e+04     140.982
     214      11            9.74e+04 pr    5.07e+04    5.29e+04     141.315
     215      10       1    5.11e+04       5.07e+04    5.29e+04     141.405
     216      11            1.06e+05 pr    5.07e+04    5.29e+04     141.873
     217      10            5.29e+04 pr    5.07e+04    5.29e+04     142.007
     218       9       2    5.07e+04       5.07e+04    5.29e+04     142.062
     219      10            9.74e+04 pr    5.07e+04    5.29e+04     143.084
     220       9       1    5.11e+04       5.07e+04    5.29e+04     143.177
     221      10            5.29e+04 pr    5.07e+04    5.29e+04     143.227
     222       9            5.29e+04 pr    5.07e+04    5.29e+04     143.431
     223       8         INFEASIBLE  pr    5.07e+04    5.29e+04     143.925
     224       7            5.29e+04 pr    5.11e+04    5.29e+04     146.866
     225       6       7    5.11e+04       5.11e+04    5.29e+04     146.946
     226       7       6    5.11e+04       5.11e+04    5.29e+04     147.031
     227       8       5    5.11e+04       5.11e+04    5.29e+04     147.103
     228       9       4    5.11e+04       5.11e+04    5.29e+04     147.178
     229      10       3    5.11e+04       5.11e+04    5.29e+04     147.241
     230      11            5.29e+04 pr    5.11e+04    5.29e+04     147.323
     231      10       2    5.11e+04       5.11e+04    5.29e+04     147.680
     232      11            5.29e+04 pr    5.11e+04    5.29e+04     148.003
     233      10            5.29e+04 pr    5.11e+04    5.29e+04     148.128
     234       9       3    5.11e+04       5.11e+04    5.29e+04     148.199
     235      10       7    5.11e+04       5.11e+04    5.29e+04     148.290
     236      11       4    5.11e+04       5.11e+04    5.29e+04     148.358
     237      12       5    5.11e+04       5.11e+04    5.29e+04     148.502
     238      13       3    5.11e+04       5.11e+04    5.29e+04     148.559
     239      14            9.74e+04 pr    5.11e+04    5.29e+04     149.174
     240      13       2    5.11e+04       5.11e+04    5.29e+04     153.563
     241      14            5.29e+04 pr    5.11e+04    5.29e+04     153.659
     242      13            5.29e+04 pr    5.11e+04    5.29e+04     153.766
     243      12       4    5.11e+04       5.11e+04    5.29e+04     153.948
     244      13       3    5.11e+04       5.11e+04    5.29e+04     154.046
     245      14            5.29e+04 pr    5.11e+04    5.29e+04     154.111
     246      13       2    5.11e+04       5.11e+04    5.29e+04     154.503
     247      14            5.29e+04 pr    5.11e+04    5.29e+04     154.588
     248      13            5.29e+04 pr    5.11e+04    5.29e+04     154.651
     249      12       3    5.11e+04       5.11e+04    5.29e+04     154.722
     250      13       3    5.11e+04       5.11e+04    5.29e+04     154.787
     251      14            5.29e+04 pr    5.11e+04    5.29e+04     154.881
     252      13       2    5.11e+04       5.11e+04    5.29e+04     155.827
     253      14            5.29e+04 pr    5.11e+04    5.29e+04     155.947
     254      13       1    5.07e+04       5.11e+04    5.29e+04     156.101
     255      14            9.74e+04 pr    5.11e+04    5.29e+04     156.296
     256      13            5.29e+04 pr    5.11e+04    5.29e+04     156.511
     257      12            5.29e+04 pr    5.11e+04    5.29e+04     156.592
     258      11       2    5.11e+04       5.11e+04    5.29e+04     156.923
     259      12            9.74e+04 pr    5.11e+04    5.29e+04     157.038
     260      11       1    5.11e+04       5.11e+04    5.29e+04     157.196
     261      12            5.29e+04 pr    5.11e+04    5.29e+04     157.376
     262      11         INFEASIBLE  pr    5.11e+04    5.29e+04     157.670
     263      10       4    5.11e+04       5.11e+04    5.29e+04     158.237
     264      11       6    5.11e+04       5.11e+04    5.29e+04     158.308
     265      12       5    5.11e+04       5.11e+04    5.29e+04     158.390
     266      13            9.74e+04 pr    5.11e+04    5.29e+04     159.262
     267      12       4    5.11e+04       5.11e+04    5.29e+04     159.344
     268      13       3    5.11e+04       5.11e+04    5.29e+04     159.410
     269      14       2    5.11e+04       5.11e+04    5.29e+04     159.478
     270      15            5.29e+04 pr    5.11e+04    5.29e+04     159.568
     271      14       1    5.10e+04       5.11e+04    5.29e+04     160.077
     272      15            5.29e+04 pr    5.11e+04    5.29e+04     160.506
     273      14            5.29e+04 pr    5.11e+04    5.29e+04     160.644
     274      13       2    5.11e+04       5.11e+04    5.29e+04     160.700
     275      14       5    5.11e+04       5.11e+04    5.29e+04     160.824
     276      15            5.29e+04 pr    5.11e+04    5.29e+04     160.904
     277      14       4    5.11e+04       5.11e+04    5.29e+04     162.946
     278      15       3    5.11e+04       5.11e+04    5.29e+04     163.707
     279      16            9.74e+04 pr    5.11e+04    5.29e+04     163.982
     280      15       2    5.11e+04       5.11e+04    5.29e+04     164.234
     281      16            9.74e+04 pr    5.11e+04    5.29e+04     164.429
     282      15       1    5.11e+04       5.11e+04    5.29e+04     164.552
     283      16            5.29e+04 pr    5.11e+04    5.29e+04     164.642
     284      15            5.29e+04 pr    5.11e+04    5.29e+04     164.831
     285      14       3    5.11e+04       5.11e+04    5.29e+04     165.077
     286      15       2    5.11e+04       5.11e+04    5.29e+04     165.450
     287      16            9.74e+04 pr    5.11e+04    5.29e+04     166.239
     288      15       1    5.10e+04       5.11e+04    5.29e+04     166.517
     289      16            5.29e+04 pr    5.11e+04    5.29e+04     166.620
     290      15            5.29e+04 pr    5.11e+04    5.29e+04     166.752
     291      14       2    5.11e+04       5.11e+04    5.29e+04     166.903
     292      15       1    5.11e+04       5.11e+04    5.29e+04     166.955
     293      16            5.29e+04 pr    5.11e+04    5.29e+04     167.050
     294      15            5.29e+04 pr    5.11e+04    5.29e+04     167.138
     295      14       1    5.11e+04       5.11e+04    5.29e+04     167.244
     296      15            5.29e+04 pr    5.11e+04    5.29e+04     167.417
     297      14         INFEASIBLE  pr    5.11e+04    5.29e+04     168.216
     298      13       2    5.11e+04       5.11e+04    5.29e+04     168.353
     299      14       6    4.87e+04       5.11e+04    5.29e+04     170.089
     300      15       5    5.07e+04       5.11e+04    5.29e+04     170.547
     301      16       4    5.07e+04       5.11e+04    5.29e+04     170.619
     302      17       3    5.07e+04       5.11e+04    5.29e+04     170.705
     303      18       2    5.07e+04       5.11e+04    5.29e+04     170.786
     304      19            5.29e+04 pr    5.11e+04    5.29e+04     170.865
     305      18       1    5.07e+04       5.11e+04    5.29e+04     170.934
     306      19            1.06e+05 pr    5.11e+04    5.29e+04     171.887
     307      18            5.29e+04 pr    5.11e+04    5.29e+04     171.952
     308      17       2    5.07e+04       5.11e+04    5.29e+04     172.041
     309      18       5    5.11e+04       5.11e+04    5.29e+04     172.504
     310      19       4    5.07e+04       5.11e+04    5.29e+04     172.627
     311      20       3    5.07e+04       5.11e+04    5.29e+04     172.792
     312      21       2    5.07e+04       5.11e+04    5.29e+04     172.849
     313      22            5.29e+04 pr    5.11e+04    5.29e+04     173.013
     314      21       1    5.07e+04       5.11e+04    5.29e+04     173.212
     315      22            5.29e+04 pr    5.11e+04    5.29e+04     173.290
     316      21            5.29e+04 pr    5.11e+04    5.29e+04     173.375
     317      20       2    5.07e+04       5.11e+04    5.29e+04     173.423
     318      21            5.29e+04 pr    5.11e+04    5.29e+04     173.481
     319      20       1    5.07e+04       5.11e+04    5.29e+04     173.522
     320      21            5.29e+04 pr    5.11e+04    5.29e+04     174.605
     321      20            5.29e+04 pr    5.11e+04    5.29e+04     175.114
     322      19       3    5.07e+04       5.11e+04    5.29e+04     175.183
     323      20       3    5.07e+04       5.11e+04    5.29e+04     175.391
     324      21       2    5.07e+04       5.11e+04    5.29e+04     175.547
     325      22       1    5.07e+04       5.11e+04    5.29e+04     175.633
     326      23            9.74e+04 pr    5.11e+04    5.29e+04     177.593
     327      22            5.29e+04 pr    5.11e+04    5.29e+04     177.775
     328      21       1    5.07e+04       5.11e+04    5.29e+04     177.911
     329      22       2    5.07e+04       5.11e+04    5.29e+04     178.004
     330      23            5.29e+04 pr    5.11e+04    5.29e+04     178.326
     331      22            5.29e+04 pr    5.11e+04    5.29e+04     178.395
     332      21       1    5.07e+04       5.11e+04    5.29e+04     178.534
     333      22            9.74e+04 pr    5.11e+04    5.29e+04     178.623
     334      21            5.29e+04 pr    5.11e+04    5.29e+04     181.235
     335      20            9.74e+04 pr    5.11e+04    5.29e+04     181.934
     336      19         INFEASIBLE  pr    5.11e+04    5.29e+04     182.187
     337      18       2    5.07e+04       5.11e+04    5.29e+04     182.342
     338      19       1    5.10e+04       5.11e+04    5.29e+04     182.540
     339      20            5.29e+04 pr    5.11e+04    5.29e+04     182.593
     340      19            5.29e+04 pr    5.11e+04    5.29e+04     182.680
     341      18       1    5.11e+04       5.11e+04    5.29e+04     182.932
     342      19       1    5.07e+04       5.11e+04    5.29e+04     183.007
     343      20            9.74e+04 pr    5.11e+04    5.29e+04     183.721
     344      19            5.29e+04 pr    5.11e+04    5.29e+04     183.814
     345      18            5.29e+04 pr    5.11e+04    5.29e+04     183.891
     346      17         INFEASIBLE  pr    5.11e+04    5.29e+04     184.420
     347      16       2    5.07e+04       5.11e+04    5.29e+04     184.623
     348      17       1    5.10e+04       5.11e+04    5.29e+04     184.842
     349      18            5.29e+04 pr    5.11e+04    5.29e+04     184.972
     350      17            5.29e+04 pr    5.11e+04    5.29e+04     185.224
     351      16       1    5.10e+04       5.11e+04    5.29e+04     186.533
     352      17            5.29e+04 pr    5.11e+04    5.29e+04     186.682
     353      16            5.29e+04 pr    5.11e+04    5.29e+04     189.217
     354      15       4    5.07e+04       5.11e+04    5.29e+04     189.397
     355      16       3    5.07e+04       5.11e+04    5.29e+04     189.654
     356      17       2    5.07e+04       5.11e+04    5.29e+04     189.773
     357      18         INFEASIBLE  pr    5.11e+04    5.29e+04     190.728
     358      17       1    5.11e+04       5.11e+04    5.29e+04     190.982
     359      18            5.29e+04 pr    5.11e+04    5.29e+04     191.036
     360      17            5.29e+04 pr    5.11e+04    5.29e+04     191.140
     361      16       2    5.07e+04       5.11e+04    5.29e+04     191.319
     362      17       3    5.07e+04       5.11e+04    5.29e+04     191.386
     363      18       2    5.07e+04       5.11e+04    5.29e+04     191.444
     364      19            9.74e+04 pr    5.11e+04    5.29e+04     192.388
     365      18       1    5.11e+04       5.11e+04    5.29e+04     192.466
     366      19            1.06e+05 pr    5.11e+04    5.29e+04     193.165
     367      18         INFEASIBLE  pr    5.11e+04    5.29e+04     193.542
     368      17       2    5.07e+04       5.11e+04    5.29e+04     193.904
     369      18       1    5.07e+04       5.11e+04    5.29e+04     193.968
     370      19            5.29e+04 pr    5.11e+04    5.29e+04     194.589
     371      18            5.29e+04 pr    5.11e+04    5.29e+04     194.748
     372      17       1    5.07e+04       5.11e+04    5.29e+04     194.847
     373      18         INFEASIBLE  pr    5.11e+04    5.29e+04     203.115
     374      17         INFEASIBLE  pr    5.11e+04    5.29e+04     203.612
     375      16       1    5.11e+04       5.11e+04    5.29e+04     204.616
     376      17            5.29e+04 pr    5.11e+04    5.29e+04     205.982
     377      16            9.74e+04 pr    5.11e+04    5.29e+04     206.351
     378      15            9.74e+04 pr    5.11e+04    5.29e+04     208.353
     379      14       4    4.87e+04       5.11e+04    5.29e+04     208.453
     380      15       3    4.87e+04       5.11e+04    5.29e+04     208.507
     381      16       2    4.87e+04       5.11e+04    5.29e+04     208.731
     382      17       1    5.07e+04       5.11e+04    5.29e+04     208.874
     383      18            1.06e+05 pr    5.11e+04    5.29e+04     209.625
     384      17            5.29e+04 pr    5.11e+04    5.29e+04     209.733
     385      16            5.29e+04 pr    5.11e+04    5.29e+04     209.887
     386      15       2    4.87e+04       5.11e+04    5.29e+04     209.964
     387      16       1    5.07e+04       5.11e+04    5.29e+04     210.084
     388      17            9.74e+04 pr    5.11e+04    5.29e+04     210.203
     389      16            9.74e+04 pr    5.11e+04    5.29e+04     211.940
     390      15            5.29e+04 pr    5.11e+04    5.29e+04     213.973
     391      14       3    4.87e+04       5.11e+04    5.29e+04     214.022
     392      15       2    5.07e+04       5.11e+04    5.29e+04     214.178
     393      16       1    5.07e+04       5.11e+04    5.29e+04     214.278
     394      17            9.77e+04 pr    5.11e+04    5.29e+04     216.556
     395      16            5.29e+04 pr    5.11e+04    5.29e+04     216.708
     396      15       1    5.07e+04       5.11e+04    5.29e+04     216.753
     397      16       2    5.07e+04       5.11e+04    5.29e+04     216.990
     398      17            5.29e+04 pr    5.11e+04    5.29e+04     217.538
     399      16            9.75e+04 pr    5.11e+04    5.29e+04     218.648
     400      15       1    5.11e+04       5.11e+04    5.29e+04     218.763
     401      16            5.29e+04 pr    5.11e+04    5.29e+04     219.010
     402      15         INFEASIBLE  pr    5.11e+04    5.29e+04     219.474
     403      14         INFEASIBLE  pr    5.11e+04    5.29e+04     219.873
     404      13       1    5.11e+04       5.11e+04    5.29e+04     219.928
     405      14            5.29e+04 pr    5.11e+04    5.29e+04     220.011
     406      13         INFEASIBLE  pr    5.11e+04    5.29e+04     220.912
     407      12       1    5.11e+04       5.11e+04    5.29e+04     220.965
     408      13       6    5.11e+04       5.11e+04    5.29e+04     221.043
     409      14       5    5.11e+04       5.11e+04    5.29e+04     221.539
     410      15       4    5.07e+04       5.11e+04    5.29e+04     221.679
     411      16       3    5.07e+04       5.11e+04    5.29e+04     221.890
     412      17            5.29e+04 pr    5.11e+04    5.29e+04     221.982
     413      16       2    5.07e+04       5.11e+04    5.29e+04     222.034
     414      17       1    5.07e+04       5.11e+04    5.29e+04     222.929
     415      18            9.74e+04 pr    5.11e+04    5.29e+04     223.832
     416      17            9.74e+04 pr    5.11e+04    5.29e+04     224.939
     417      16         INFEASIBLE  pr    5.11e+04    5.29e+04     225.181
     418      15       3    5.07e+04       5.11e+04    5.29e+04     225.244
     419      16       2    5.07e+04       5.11e+04    5.29e+04     225.371
     420      17            5.29e+04 pr    5.11e+04    5.29e+04     225.481
     421      16       1    5.07e+04       5.11e+04    5.29e+04     225.521
     422      17            9.74e+04 pr    5.11e+04    5.29e+04     225.688
     423      16            5.29e+04 pr    5.11e+04    5.29e+04     225.909
     424      15       2    5.07e+04       5.11e+04    5.29e+04     226.012
     425      16            9.76e+04 pr    5.11e+04    5.29e+04     226.348
     426      15       1    5.10e+04       5.11e+04    5.29e+04     226.595
     427      16            5.29e+04 pr    5.11e+04    5.29e+04     226.655
     428      15            9.74e+04 pr    5.11e+04    5.29e+04     227.119
     429      14       4    5.07e+04       5.11e+04    5.29e+04     227.294
     430      15       3    5.11e+04       5.11e+04    5.29e+04     228.269
     431      16       2    5.11e+04       5.11e+04    5.29e+04     229.037
     432      17            9.74e+04 pr    5.11e+04    5.29e+04     229.277
     433      16            9.74e+04 pr    5.11e+04    5.29e+04     230.321
     434      15       2    5.11e+04       5.11e+04    5.29e+04     230.470
     435      16       3    5.07e+04       5.11e+04    5.29e+04     233.062
     436      17       2    5.11e+04       5.11e+04    5.29e+04     233.484
     437      18       1    5.11e+04       5.11e+04    5.29e+04     233.677
     438      19            5.29e+04 pr    5.11e+04    5.29e+04     233.778
     439      18            5.29e+04 pr    5.11e+04    5.29e+04     233.852
     440      17       1    5.10e+04       5.11e+04    5.29e+04     233.891
     441      18       2    5.09e+04       5.11e+04    5.29e+04     234.168
     442      19       1    5.11e+04       5.11e+04    5.29e+04     234.217
     443      20            5.29e+04 pr    5.11e+04    5.29e+04     234.314
     444      19            5.29e+04 pr    5.11e+04    5.29e+04     234.401
     445      18       1    5.11e+04       5.11e+04    5.29e+04     234.588
     446      19            5.29e+04 pr    5.11e+04    5.29e+04     234.657
     447      18            5.29e+04 pr    5.11e+04    5.29e+04     235.961
     448      17         INFEASIBLE  pr    5.11e+04    5.29e+04     236.549
     449      16            5.29e+04 pr    5.11e+04    5.29e+04     236.894
     450      15            9.74e+04 pr    5.11e+04    5.29e+04     238.129
     451      14       1    5.10e+04       5.11e+04    5.29e+04     238.274
     452      15            5.29e+04 pr    5.11e+04    5.29e+04     238.379
     453      14            5.29e+04 pr    5.11e+04    5.29e+04     238.657
     454      13       5    4.87e+04       5.11e+04    5.29e+04     240.849
     455      14       4    5.07e+04       5.11e+04    5.29e+04     244.496
     456      15       3    5.07e+04       5.11e+04    5.29e+04     245.653
     457      16       2    5.07e+04       5.11e+04    5.29e+04     246.468
     458      17            9.74e+04 pr    5.11e+04    5.29e+04     247.545
     459      16            9.74e+04 pr    5.11e+04    5.29e+04     248.546
     460      15       2    5.07e+04       5.11e+04    5.29e+04     251.431
     461      16       4    4.87e+04       5.11e+04    5.29e+04     251.497
     462      17            9.87e+04 pr    5.11e+04    5.29e+04     252.460
     463      16       3    4.87e+04       5.11e+04    5.29e+04     252.510
     464      17       2    5.07e+04       5.11e+04    5.29e+04     252.694
     465      18       1    5.07e+04       5.11e+04    5.29e+04     252.769
     466      19            5.29e+04 pr    5.11e+04    5.29e+04     252.886
     467      18         INFEASIBLE  pr    5.11e+04    5.29e+04     253.131
     468      17       1    5.07e+04       5.11e+04    5.29e+04     253.254
     469      18       2    5.11e+04       5.11e+04    5.29e+04     253.524
     470      19       3    5.07e+04       5.11e+04    5.29e+04     253.688
     471      20       2    5.07e+04       5.11e+04    5.29e+04     253.803
     472      21            5.29e+04 pr    5.11e+04    5.29e+04     254.536
     473      20       1    5.07e+04       5.11e+04    5.29e+04     254.601
     474      21            9.74e+04 pr    5.11e+04    5.29e+04     254.738
     475      20            5.29e+04 pr    5.11e+04    5.29e+04     254.985
     476      19       2    5.07e+04       5.11e+04    5.29e+04     255.064
     477      20         INFEASIBLE  pr    5.11e+04    5.29e+04     255.735
     478      19       1    5.10e+04       5.11e+04    5.29e+04     256.324
     479      20            5.29e+04 pr    5.11e+04    5.29e+04     256.424
     480      19            5.29e+04 pr    5.11e+04    5.29e+04     256.611
     481      18            9.74e+04 pr    5.11e+04    5.29e+04     257.822
     482      17       1    5.11e+04       5.11e+04    5.29e+04     258.119
     483      18            5.29e+04 pr    5.11e+04    5.29e+04     258.266
     484      17         INFEASIBLE  pr    5.11e+04    5.29e+04     258.710
     485      16       1    5.11e+04       5.11e+04    5.29e+04     258.749
     486      17            5.29e+04 pr    5.11e+04    5.29e+04     259.031
     487      16            5.29e+04 pr    5.11e+04    5.29e+04     259.082
     488      15         INFEASIBLE  pr    5.11e+04    5.29e+04     259.237
     489      14            9.74e+04 pr    5.11e+04    5.29e+04     260.344
     490      13         INFEASIBLE  pr    5.11e+04    5.29e+04     260.661
     491      12            5.29e+04 pr    5.11e+04    5.29e+04     260.770
     492      11         INFEASIBLE  pr    5.11e+04    5.29e+04     261.211
     493      10       4    5.11e+04       5.11e+04    5.29e+04     261.350
     494      11       3    5.07e+04       5.11e+04    5.29e+04     261.614
     495      12       2    5.07e+04       5.11e+04    5.29e+04     261.872
     496      13       1    5.11e+04       5.11e+04    5.29e+04     261.963
     497      14            5.29e+04 pr    5.11e+04    5.29e+04     262.071
     498      13            5.29e+04 pr    5.11e+04    5.29e+04     262.512
     499      12       1    5.11e+04       5.11e+04    5.29e+04     262.738
     500      13       2    5.07e+04       5.11e+04    5.29e+04     262.815
     501      14       1    5.10e+04       5.11e+04    5.29e+04     262.865
     502      15            5.29e+04 pr    5.11e+04    5.29e+04     262.930
     503      14            5.29e+04 pr    5.11e+04    5.29e+04     263.003
     504      13       1    5.11e+04       5.11e+04    5.29e+04     263.241
     505      14       3    5.07e+04       5.11e+04    5.29e+04     263.337
     506      15       2    5.07e+04       5.11e+04    5.29e+04     265.166
     507      16            9.74e+04 pr    5.11e+04    5.29e+04     266.203
     508      15            9.74e+04 pr    5.11e+04    5.29e+04     266.943
     509      14       2    5.07e+04       5.11e+04    5.29e+04     267.404
     510      15       1    5.11e+04       5.11e+04    5.29e+04     267.479
     511      16            5.29e+04 pr    5.11e+04    5.29e+04     267.545
     512      15            5.29e+04 pr    5.11e+04    5.29e+04     267.603
     513      14            9.74e+04 pr    5.11e+04    5.29e+04     267.953
     514      13            5.29e+04 pr    5.11e+04    5.29e+04     268.031
     515      12            5.29e+04 pr    5.11e+04    5.29e+04     268.130
     516      11            5.29e+04 pr    5.11e+04    5.29e+04     268.573
     517      10         INFEASIBLE  pr    5.11e+04    5.29e+04     268.990
     518       9            5.29e+04 pr    5.11e+04    5.29e+04     269.097
     519       8       1    5.11e+04       5.11e+04    5.29e+04     269.278
     520       9            5.29e+04 pr    5.11e+04    5.29e+04     269.330
     521       8            5.29e+04 pr    5.11e+04    5.29e+04     269.557
     522       7       3    5.11e+04       5.11e+04    5.29e+04     269.651
     523       8            5.29e+04 pr    5.11e+04    5.29e+04     269.892
     524       7       2    5.11e+04       5.11e+04    5.29e+04     269.981
     525       8       1    5.11e+04       5.11e+04    5.29e+04     270.061
     526       9            5.29e+04 pr    5.11e+04    5.29e+04     270.145
     527       8            5.29e+04 pr    5.11e+04    5.29e+04     271.203
     528       7       1    5.11e+04       5.11e+04    5.29e+04     271.288
     529       8            5.29e+04 pr    5.11e+04    5.29e+04     272.841
     530       7            5.29e+04 pr    5.11e+04    5.29e+04     272.929
     531       6         INFEASIBLE  pr    5.11e+04    5.29e+04     273.306
     532       5       2    5.11e+04       5.11e+04    5.29e+04     273.393
     533       6       1    5.11e+04       5.11e+04    5.29e+04     273.481
     534       7            5.29e+04 pr    5.11e+04    5.29e+04     273.589
     535       6            5.29e+04 pr    5.11e+04    5.29e+04     273.819
     536       5       1    5.11e+04       5.11e+04    5.29e+04     273.939
     537       6            5.29e+04 pr    5.11e+04    5.29e+04     274.011
     538       5            5.29e+04 pr    5.11e+04    5.29e+04     274.201
     539       4            9.74e+04 pr    5.11e+04    5.29e+04     274.720
     540       3       3    5.11e+04       5.11e+04    5.29e+04     275.091
     541       4       2    5.11e+04       5.11e+04    5.29e+04     276.219
     542       5            9.74e+04 pr    5.11e+04    5.29e+04     276.779
     543       4       1    5.11e+04       5.11e+04    5.29e+04     277.134
     544       5            5.29e+04 pr    5.11e+04    5.29e+04     277.265
     545       4            5.29e+04 pr    5.11e+04    5.29e+04     277.455
     546       3       2    5.11e+04       5.11e+04    5.29e+04     277.564
     547       4            5.29e+04 pr    5.11e+04    5.29e+04     277.799
     548       3       1    5.11e+04       5.11e+04    5.29e+04     277.972
     549       4            5.29e+04 pr    5.11e+04    5.29e+04     278.157
     550       3         INFEASIBLE  pr    5.11e+04    5.29e+04     278.743

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445599454e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      550
# of subproblems processed          =      553
Total program time (secs)           =     278.76489 (   280.220 CPU time)
Time spent in evaluations (secs)    =      10.48746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.55         3.12     64736
   nlp_gf_jg         3.13         3.04     46084
  nlp_hess_l          2.7         2.68     45239
      solver          280          279         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0206
         0         0    0.0194
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
