====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.324
       2       1       9    4.87e+04       4.87e+04                   1.410
       3       2       8    4.87e+04       4.87e+04                   1.475
       4       3       7    4.87e+04       4.87e+04                   1.538
       5       4       6    4.87e+04       4.87e+04                   1.598
       6       5       5    4.87e+04       4.87e+04                   1.712
       7       6       4    4.87e+04       4.87e+04                   1.748
       8       7       3    4.87e+04       4.87e+04                   1.773
       9       8       2    4.87e+04       4.87e+04                   1.798
      10       9       1    9.74e+04       4.87e+04                   1.924
      11      10         INFEASIBLE  pr    4.87e+04                   2.052
*     12       9       0    2.21e+05  f    4.87e+04    2.21e+05       2.386
      13       8         FAILED -400       4.87e+04    2.21e+05      12.136
*     14       9       0    2.21e+05  f    4.87e+04    2.21e+05      12.529
*     15       8       0    1.11e+05  f    4.87e+04    1.11e+05      12.684
      16       7       2    4.87e+04       4.87e+04    1.11e+05      12.757
      17       8       6    4.87e+04       4.87e+04    1.11e+05      12.830
      18       9       3    4.87e+04       4.87e+04    1.11e+05      12.926
      19      10       4    4.87e+04       4.87e+04    1.11e+05      13.070
      20      11       5    4.87e+04       4.87e+04    1.11e+05      13.160
      21      12       5    4.87e+04       4.87e+04    1.11e+05      14.049
      22      13       4    4.87e+04       4.87e+04    1.11e+05      14.130
      23      14       3    4.87e+04       4.87e+04    1.11e+05      14.176
      24      15       2    9.74e+04       4.87e+04    1.11e+05      15.035
      25      16       1    9.74e+04       4.87e+04    1.11e+05      15.073
      26      17            2.21e+05 pr    4.87e+04    1.11e+05      15.255
      27      16            1.13e+05 pr    4.87e+04    1.11e+05      15.708
      28      15       1    9.74e+04       4.87e+04    1.11e+05      15.785
      29      16       4    4.87e+04       4.87e+04    1.11e+05      16.926
      30      17       5    4.87e+04       4.87e+04    1.11e+05      19.594
      31      18       4    9.74e+04       4.87e+04    1.11e+05      20.224
      32      19       3    9.74e+04       4.87e+04    1.11e+05      20.326
      33      20       2    9.74e+04       4.87e+04    1.11e+05      20.780
      34      21         FAILED -400       4.87e+04    1.11e+05      31.398
*     35      22       0    1.11e+05  f    4.87e+04    1.11e+05      32.037
      36      21            1.11e+05 pr    4.87e+04    1.11e+05      33.077
      37      20       1    7.99e+04       4.87e+04    1.11e+05      34.119
      38      21       4    5.69e+04       4.87e+04    1.11e+05      35.783
      39      22       9    4.87e+04       4.87e+04    1.11e+05      35.889
      40      23       8    4.87e+04       4.87e+04    1.11e+05      35.967
      41      24       7    4.87e+04       4.87e+04    1.11e+05      36.046
      42      25         INFEASIBLE  pr    4.87e+04    1.11e+05      36.723
      43      24       6    4.87e+04       4.87e+04    1.11e+05      37.705
      44      25       5    4.87e+04       4.87e+04    1.11e+05      38.376
      45      26       4    4.87e+04       4.87e+04    1.11e+05      38.458
      46      27       3    4.87e+04       4.87e+04    1.11e+05      38.541
      47      28       2    4.87e+04       4.87e+04    1.11e+05      38.591
      48      29       1    9.74e+04       4.87e+04    1.11e+05      38.792
      49      30            2.21e+05 pr    4.87e+04    1.11e+05      38.932
      50      29            2.21e+05 pr    4.87e+04    1.11e+05      39.977
      51      28       1    7.99e+04       4.87e+04    1.11e+05      40.182
      52      29       7    4.87e+04       4.87e+04    1.11e+05      40.866
      53      30       4    4.87e+04       4.87e+04    1.11e+05      41.141
      54      31       6    4.87e+04       4.87e+04    1.11e+05      41.209
      55      32       5    4.87e+04       4.87e+04    1.11e+05      41.399
      56      33       4    6.76e+04       4.87e+04    1.11e+05      41.640
      57      34       3    6.76e+04       4.87e+04    1.11e+05      41.805
      58      35       2    6.76e+04       4.87e+04    1.11e+05      41.924
      59      36       1    9.74e+04       4.87e+04    1.11e+05      42.200
      60      37            2.21e+05 pr    4.87e+04    1.11e+05      42.270
      61      36            1.11e+05 pr    4.87e+04    1.11e+05      42.906
      62      35       1    7.60e+04       4.87e+04    1.11e+05      43.365
      63      36       6    4.87e+04       4.87e+04    1.11e+05      43.446
      64      37       5    6.76e+04       4.87e+04    1.11e+05      43.744
      65      38       4    9.74e+04       4.87e+04    1.11e+05      44.392
      66      39       3    6.76e+04       4.87e+04    1.11e+05      44.445
      67      40       2    6.76e+04       4.87e+04    1.11e+05      44.489
      68      41       1    9.74e+04       4.87e+04    1.11e+05      44.557
      69      42         INFEASIBLE  pr    4.87e+04    1.11e+05      45.347
      70      41         INFEASIBLE  pr    4.87e+04    1.11e+05      45.842
      71      40       1    7.60e+04       4.87e+04    1.11e+05      45.970
      72      41       5    6.76e+04       4.87e+04    1.11e+05      46.152
      73      42       1    9.74e+04       4.87e+04    1.11e+05      46.617
      74      43            2.21e+05 pr    4.87e+04    1.11e+05      46.931
      75      42         FAILED -400       4.87e+04    1.11e+05      57.470
      76      41            1.11e+05 pr    4.87e+04    1.11e+05      58.599
      77      40         INFEASIBLE  pr    4.87e+04    1.11e+05      59.325
      78      39            1.11e+05 pr    4.87e+04    1.11e+05      59.539
      79      38            1.13e+05 pr    4.87e+04    1.11e+05      60.399
      80      37       2    6.76e+04       4.87e+04    1.11e+05      60.450
      81      38            1.11e+05 pr    4.87e+04    1.11e+05      61.585
      82      37            1.11e+05 pr    4.87e+04    1.11e+05      61.888
      83      36         INFEASIBLE  pr    4.87e+04    1.11e+05      62.169
      84      35       3    6.76e+04       4.87e+04    1.11e+05      63.064
      85      36       3    4.87e+04       4.87e+04    1.11e+05      63.271
      86      37       2    4.87e+04       4.87e+04    1.11e+05      63.337
      87      38       1    9.74e+04       4.87e+04    1.11e+05      63.664
      88      39            2.21e+05 pr    4.87e+04    1.11e+05      64.037
      89      38         INFEASIBLE  pr    4.87e+04    1.11e+05      64.509
      90      37            1.11e+05 pr    4.87e+04    1.11e+05      65.161
      91      36       2    4.87e+04       4.87e+04    1.11e+05      65.224
      92      37       3    4.87e+04       4.87e+04    1.11e+05      65.657
      93      38       8    4.87e+04       4.87e+04    1.11e+05      65.722
      94      39       7    4.87e+04       4.87e+04    1.11e+05      65.797
      95      40       6    4.87e+04       4.87e+04    1.11e+05      66.594
      96      41       5    4.87e+04       4.87e+04    1.11e+05      66.818
      97      42       4    4.87e+04       4.87e+04    1.11e+05      66.935
      98      43       3    4.87e+04       4.87e+04    1.11e+05      67.012
      99      44       2    4.87e+04       4.87e+04    1.11e+05      67.064
     100      45       1    9.74e+04       4.87e+04    1.11e+05      67.113
     101      46            2.21e+05 pr    4.87e+04    1.11e+05      67.203
     102      45            2.21e+05 pr    4.87e+04    1.11e+05      67.548
     103      44       1    8.00e+04       4.87e+04    1.11e+05      68.569
     104      45       5    4.87e+04       4.87e+04    1.11e+05      68.661
     105      46       4    4.87e+04       4.87e+04    1.11e+05      68.735
     106      47         INFEASIBLE  pr    4.87e+04    1.11e+05      70.024
     107      46       3    9.74e+04       4.87e+04    1.11e+05      70.560
     108      47       2    9.74e+04       4.87e+04    1.11e+05      70.717
     109      48       1    9.74e+04       4.87e+04    1.11e+05      70.772
     110      49            1.11e+05 pr    4.87e+04    1.11e+05      70.843
     111      48            1.11e+05 pr    4.87e+04    1.11e+05      71.105
     112      47       1    9.74e+04       4.87e+04    1.11e+05      71.160
     113      48       7    4.87e+04       4.87e+04    1.11e+05      71.236
     114      49       6    4.87e+04       4.87e+04    1.11e+05      71.357
     115      50       5    6.76e+04       4.87e+04    1.11e+05      71.424
     116      51       4    6.76e+04       4.87e+04    1.11e+05      71.508
     117      52       3    6.76e+04       4.87e+04    1.11e+05      71.566
     118      53       2    9.74e+04       4.87e+04    1.11e+05      72.315
     119      54       1    9.74e+04       4.87e+04    1.11e+05      73.985
     120      55            2.21e+05 pr    4.87e+04    1.11e+05      74.763
     121      54            1.11e+05 pr    4.87e+04    1.11e+05      75.470
     122      53       1    9.74e+04       4.87e+04    1.11e+05      76.537
     123      54       6    4.87e+04       4.87e+04    1.11e+05      76.651
     124      55         INFEASIBLE  pr    4.87e+04    1.11e+05      77.369
     125      54       5    6.76e+04       4.87e+04    1.11e+05      77.621
     126      55       4    6.76e+04       4.87e+04    1.11e+05      77.680
     127      56            1.11e+05 pr    4.87e+04    1.11e+05      77.747
     128      55         INFEASIBLE  pr    4.87e+04    1.11e+05      78.452
     129      54       4    6.76e+04       4.87e+04    1.11e+05      78.541
     130      55       5    6.76e+04       4.87e+04    1.11e+05      78.709
     131      56       8    4.87e+04       4.87e+04    1.11e+05      78.899
     132      57       7    4.87e+04       4.87e+04    1.11e+05      79.331
     133      58       6    4.87e+04       4.87e+04    1.11e+05      79.414
     134      59       5    6.76e+04       4.87e+04    1.11e+05      80.266
     135      60       4    6.76e+04       4.87e+04    1.11e+05      80.583
     136      61         INFEASIBLE  pr    4.87e+04    1.11e+05      82.055
     137      60       3    7.60e+04       4.87e+04    1.11e+05      83.500
     138      61         INFEASIBLE  pr    4.87e+04    1.11e+05      84.794
     139      60       2    7.60e+04       4.87e+04    1.11e+05      84.919
     140      61       1    7.60e+04       4.87e+04    1.11e+05      85.121
     141      62            1.11e+05 pr    4.87e+04    1.11e+05      85.671
     142      61         INFEASIBLE  pr    4.87e+04    1.11e+05      86.139
     143      60       1    9.74e+04       4.87e+04    1.11e+05      86.729
     144      61       6    4.87e+04       4.87e+04    1.11e+05      87.069
     145      62       5    4.87e+04       4.87e+04    1.11e+05      87.257
     146      63       4    6.76e+04       4.87e+04    1.11e+05      89.701
     147      64       3    6.76e+04       4.87e+04    1.11e+05      89.764
     148      65       2    6.76e+04       4.87e+04    1.11e+05      89.831
     149      66            1.11e+05 pr    4.87e+04    1.11e+05      90.106
     150      65       1    7.99e+04       4.87e+04    1.11e+05      90.733
     151      66            1.11e+05 pr    4.87e+04    1.11e+05      91.578
     152      65            1.13e+05 pr    4.87e+04    1.11e+05      93.227
     153      64       2    6.76e+04       4.87e+04    1.11e+05      93.365
     154      65       4    6.76e+04       4.87e+04    1.11e+05      94.071
     155      66       5    4.87e+04       4.87e+04    1.11e+05      94.128
     156      67       7    4.87e+04       4.87e+04    1.11e+05      94.351
     157      68       6    4.87e+04       4.87e+04    1.11e+05      94.436
     158      69       5    6.76e+04       4.87e+04    1.11e+05      94.606
     159      70         INFEASIBLE        4.87e+04    1.11e+05      96.002
     160      71            2.21e+05 pr    4.87e+04    1.11e+05      98.053
     161      70       3    6.76e+04       4.87e+04    1.11e+05      98.318
     162      71       2    6.76e+04       4.87e+04    1.11e+05      98.533
     163      72            1.11e+05 pr    4.87e+04    1.11e+05      99.844
     164      71       1    7.60e+04       4.87e+04    1.11e+05     100.035
     165      72            1.11e+05 pr    4.87e+04    1.11e+05     100.620
     166      71            1.11e+05 pr    4.87e+04    1.11e+05     100.903
     167      70       2    6.76e+04       4.87e+04    1.11e+05     101.244
     168      71         INFEASIBLE  pr    4.87e+04    1.11e+05     101.954
     169      70       1    7.99e+04       4.87e+04    1.11e+05     102.050
     170      71            1.11e+05 pr    4.87e+04    1.11e+05     102.982
     171      70            1.11e+05 pr    4.87e+04    1.11e+05     103.218
     172      69         INFEASIBLE  pr    4.87e+04    1.11e+05     103.654
     173      68       4    6.76e+04       4.87e+04    1.11e+05     103.806
     174      69       6    4.87e+04       4.87e+04    1.11e+05     103.927
     175      70       5    6.76e+04       4.87e+04    1.11e+05     104.040
     176      71       4    6.76e+04       4.87e+04    1.11e+05     104.098
     177      72       3    6.76e+04       4.87e+04    1.11e+05     104.760
     178      73       2    9.74e+04       4.87e+04    1.11e+05     105.006
     179      74       1    9.74e+04       4.87e+04    1.11e+05     105.486
     180      75            2.21e+05 pr    4.87e+04    1.11e+05     106.529
     181      74         INFEASIBLE  pr    4.87e+04    1.11e+05     107.049
     182      73       1    9.74e+04       4.87e+04    1.11e+05     107.454
     183      74         INFEASIBLE  pr    4.87e+04    1.11e+05     108.061
     184      73            1.11e+05 pr    4.87e+04    1.11e+05     108.895
     185      72         INFEASIBLE  pr    4.87e+04    1.11e+05     109.121
     186      71       2    7.60e+04       4.87e+04    1.11e+05     109.166
     187      72       2    4.87e+04       4.87e+04    1.11e+05     109.222
     188      73         INFEASIBLE  pr    4.87e+04    1.11e+05     110.212
     189      72       1    9.74e+04       4.87e+04    1.11e+05     110.427
     190      73            1.11e+05 pr    4.87e+04    1.11e+05     110.564
     191      72            1.13e+05 pr    4.87e+04    1.11e+05     111.037
     192      71            1.11e+05 pr    4.87e+04    1.11e+05     112.073
     193      70       1    7.38e+04       4.87e+04    1.11e+05     112.145
     194      71            1.11e+05 pr    4.87e+04    1.11e+05     112.209
     195      70         INFEASIBLE  pr    4.87e+04    1.11e+05     112.704
     196      69       1    9.74e+04       4.87e+04    1.11e+05     112.844
     197      70         INFEASIBLE  pr    4.87e+04    1.11e+05     113.422
     198      69            1.11e+05 pr    4.87e+04    1.11e+05     115.006
     199      68         INFEASIBLE  pr    4.87e+04    1.11e+05     115.412
     200      67       3    6.76e+04       4.87e+04    1.11e+05     115.507
     201      68       2    4.87e+04       4.87e+04    1.11e+05     115.568
     202      69       1    9.74e+04       4.87e+04    1.11e+05     115.931
     203      70            1.11e+05 pr    4.87e+04    1.11e+05     116.333
     204      69            1.11e+05 pr    4.87e+04    1.11e+05     116.758
     205      68       1    7.99e+04       4.87e+04    1.11e+05     118.828
     206      69       3    4.87e+04       4.87e+04    1.11e+05     118.940
     207      70       2    9.74e+04       4.87e+04    1.11e+05     120.114
     208      71       1    9.74e+04       4.87e+04    1.11e+05     120.175
     209      72            1.11e+05 pr    4.87e+04    1.11e+05     120.560
     210      71            1.11e+05 pr    4.87e+04    1.11e+05     122.321
     211      70       1    9.74e+04       4.87e+04    1.11e+05     124.046
     212      71       2    6.76e+04       4.87e+04    1.11e+05     124.192
     213      72       3    4.87e+04       4.87e+04    1.11e+05     124.275
     214      73       4    7.60e+04       4.87e+04    1.11e+05     124.502
     215      74       3    9.74e+04       4.87e+04    1.11e+05     125.431
     216      75       2    7.60e+04       4.87e+04    1.11e+05     126.634
     217      76       1    7.60e+04       4.87e+04    1.11e+05     126.685
     218      77            1.11e+05 pr    4.87e+04    1.11e+05     126.986
     219      76            1.11e+05 pr    4.87e+04    1.11e+05     128.796
     220      75       1    7.60e+04       4.87e+04    1.11e+05     129.559
     221      76       4    9.74e+04       4.87e+04    1.11e+05     131.095
     222      77       2    7.60e+04       4.87e+04    1.11e+05     131.156
     223      78       1    9.74e+04       4.87e+04    1.11e+05     131.199
     224      79            2.21e+05 pr    4.87e+04    1.11e+05     131.283
     225      78            2.21e+05 pr    4.87e+04    1.11e+05     134.026
     226      77       1    9.74e+04       4.87e+04    1.11e+05     135.136
     227      78       2    6.58e+04       4.87e+04    1.11e+05     135.257
     228      79       3    4.87e+04       4.87e+04    1.11e+05     135.299
     229      80       2    9.74e+04       4.87e+04    1.11e+05     135.607
     230      81       1    9.74e+04       4.87e+04    1.11e+05     135.657
     231      82            2.23e+05 pr    4.87e+04    1.11e+05     136.556
     232      81            2.21e+05 pr    4.87e+04    1.11e+05     137.573
     233      80       1    9.74e+04       4.87e+04    1.11e+05     137.674
     234      81            1.11e+05 pr    4.87e+04    1.11e+05     140.214
     235      80            1.11e+05 pr    4.87e+04    1.11e+05     140.879
     236      79            1.11e+05 pr    4.87e+04    1.11e+05     141.983
     237      78       1    7.99e+04       4.87e+04    1.11e+05     142.052
     238      79            1.11e+05 pr    4.87e+04    1.11e+05     142.112
     239      78         INFEASIBLE  pr    4.87e+04    1.11e+05     142.751
     240      77            1.11e+05 pr    4.87e+04    1.11e+05     144.950
     241      76            1.11e+05 pr    4.87e+04    1.11e+05     145.535
     242      75            1.11e+05 pr    4.87e+04    1.11e+05     146.816
     243      74       3    6.76e+04       4.87e+04    1.11e+05     146.914
     244      75       2    9.74e+04       4.87e+04    1.11e+05     148.847
     245      76            1.11e+05 pr    4.87e+04    1.11e+05     148.960
     246      75         INFEASIBLE  pr    4.87e+04    1.11e+05     149.800
     247      74       2    6.76e+04       4.87e+04    1.11e+05     152.444
     248      75       5    4.87e+04       4.87e+04    1.11e+05     152.779
     249      76         INFEASIBLE  pr    4.87e+04    1.11e+05     153.888
     250      75       4    7.62e+04       4.87e+04    1.11e+05     154.948
     251      76       3    6.76e+04       4.87e+04    1.11e+05     155.468
     252      77       2    9.74e+04       4.87e+04    1.11e+05     155.554
     253      78       1    7.99e+04       4.87e+04    1.11e+05     155.617
     254      79            1.13e+05 pr    4.87e+04    1.11e+05     155.941
     255      78            1.11e+05 pr    4.87e+04    1.11e+05     156.066
     256      77         INFEASIBLE  pr    4.87e+04    1.11e+05     156.508
     257      76       2    7.60e+04       4.87e+04    1.11e+05     156.835
     258      77       3    9.74e+04       4.87e+04    1.11e+05     156.949
     259      78       2    7.60e+04       4.87e+04    1.11e+05     157.033
     260      79       1    9.74e+04       4.87e+04    1.11e+05     157.081
     261      80         FAILED -400       4.87e+04    1.11e+05     167.544
     262      79            2.21e+05 pr    4.87e+04    1.11e+05     168.334
     263      78       1    9.74e+04       4.87e+04    1.11e+05     168.813
     264      79       3    6.76e+04       4.87e+04    1.11e+05     170.678
     265      80       1    9.74e+04       4.87e+04    1.11e+05     171.127
     266      81            1.96e+05 pr    4.87e+04    1.11e+05     171.792
     267      80            1.11e+05 pr    4.87e+04    1.11e+05     173.183
     268      79       2    6.58e+04       4.87e+04    1.11e+05     173.546
     269      80       1    8.00e+04       4.87e+04    1.11e+05     179.584
     270      81            1.13e+05 pr    4.87e+04    1.11e+05     180.219
     271      80            1.11e+05 pr    4.87e+04    1.11e+05     180.340
     272      79            1.11e+05 pr    4.87e+04    1.11e+05     180.423
     273      78       2    6.58e+04       4.87e+04    1.11e+05     180.479
     274      79         INFEASIBLE  pr    4.87e+04    1.11e+05     181.169
     275      78       1    8.00e+04       4.87e+04    1.11e+05     181.232
     276      79            1.13e+05 pr    4.87e+04    1.11e+05     181.312
     277      78         FAILED -400       4.87e+04    1.11e+05     192.566
     278      77            1.11e+05 pr    4.87e+04    1.11e+05     192.722
     279      76            1.11e+05 pr    4.87e+04    1.11e+05     193.237
     280      75            1.11e+05 pr    4.87e+04    1.11e+05     193.604
     281      74       2    9.74e+04       4.87e+04    1.11e+05     193.653
     282      75       4    6.76e+04       4.87e+04    1.11e+05     194.642
     283      76       4    4.87e+04       4.87e+04    1.11e+05     194.767
     284      77       3    9.74e+04       4.87e+04    1.11e+05     195.026
     285      78       2    9.74e+04       4.87e+04    1.11e+05     195.119
     286      79       1    9.74e+04       4.87e+04    1.11e+05     195.190
     287      80            2.21e+05 pr    4.87e+04    1.11e+05     195.258
     288      79         INFEASIBLE  pr    4.87e+04    1.11e+05     196.966
     289      78       1    9.74e+04       4.87e+04    1.11e+05     197.353
     290      79       3    6.76e+04       4.87e+04    1.11e+05     197.511
     291      80       4    4.87e+04       4.87e+04    1.11e+05     197.674
     292      81       3    6.76e+04       4.87e+04    1.11e+05     197.801
     293      82       2    6.76e+04       4.87e+04    1.11e+05     197.920
     294      83            1.13e+05 pr    4.87e+04    1.11e+05     198.812
     295      82       1    9.74e+04       4.87e+04    1.11e+05     199.247
     296      83            1.11e+05 pr    4.87e+04    1.11e+05     201.947
     297      82            1.11e+05 pr    4.87e+04    1.11e+05     202.926
     298      81       2    6.76e+04       4.87e+04    1.11e+05     202.976
     299      82       3    7.01e+04       4.87e+04    1.11e+05     203.378
     300      83       3    9.74e+04       4.87e+04    1.11e+05     204.380
     301      84       7    4.87e+04       4.87e+04    1.11e+05     204.491
     302      85       6    4.87e+04       4.87e+04    1.11e+05     205.381
     303      86       5    4.87e+04       4.87e+04    1.11e+05     205.440
     304      87       4    4.87e+04       4.87e+04    1.11e+05     205.500
     305      88       3    4.87e+04       4.87e+04    1.11e+05     205.594
     306      89       2    9.74e+04       4.87e+04    1.11e+05     206.170
     307      90       1    9.74e+04       4.87e+04    1.11e+05     206.554
     308      91            2.21e+05 pr    4.87e+04    1.11e+05     206.743
     309      90            2.21e+05 pr    4.87e+04    1.11e+05     207.347
     310      89       1    9.74e+04       4.87e+04    1.11e+05     207.961
     311      90            1.92e+05 pr    4.87e+04    1.11e+05     209.077
     312      89            2.21e+05 pr    4.87e+04    1.11e+05     209.206
     313      88            2.21e+05 pr    4.87e+04    1.11e+05     210.368
     314      87       3    4.87e+04       4.87e+04    1.11e+05     210.416
     315      88       4    4.87e+04       4.87e+04    1.11e+05     210.470
     316      89       3    9.74e+04       4.87e+04    1.11e+05     210.699
     317      90       2    9.74e+04       4.87e+04    1.11e+05     210.784
     318      91       1    9.74e+04       4.87e+04    1.11e+05     210.841
     319      92            2.21e+05 pr    4.87e+04    1.11e+05     211.354
     320      91            2.21e+05 pr    4.87e+04    1.11e+05     212.627
     321      90       1    9.74e+04       4.87e+04    1.11e+05     212.777
     322      91       3    6.76e+04       4.87e+04    1.11e+05     213.167
     323      92       5    4.87e+04       4.87e+04    1.11e+05     213.215
     324      93       6    4.87e+04       4.87e+04    1.11e+05     213.283
     325      94       5    4.87e+04       4.87e+04    1.11e+05     213.343
     326      95       4    4.87e+04       4.87e+04    1.11e+05     213.396
     327      96       3    4.87e+04       4.87e+04    1.11e+05     213.446
     328      97       2    7.60e+04       4.87e+04    1.11e+05     213.680
     329      98       1    9.74e+04       4.87e+04    1.11e+05     213.724
     330      99            1.11e+05 pr    4.87e+04    1.11e+05     213.780
     331      98            1.11e+05 pr    4.87e+04    1.11e+05     213.868
     332      97       1    7.38e+04       4.87e+04    1.11e+05     214.032
     333      98       5    4.87e+04       4.87e+04    1.11e+05     214.192
     334      99       4    4.87e+04       4.87e+04    1.11e+05     214.256
     335     100       3    4.87e+04       4.87e+04    1.11e+05     214.298
     336     101       2    7.01e+04       4.87e+04    1.11e+05     214.667
     337     102       1    9.74e+04       4.87e+04    1.11e+05     214.886
     338     103            1.13e+05 pr    4.87e+04    1.11e+05     216.242
     339     102            1.11e+05 pr    4.87e+04    1.11e+05     216.494
     340     101       1    7.38e+04       4.87e+04    1.11e+05     216.553
     341     102       4    4.87e+04       4.87e+04    1.11e+05     216.617
     342     103       3    4.87e+04       4.87e+04    1.11e+05     216.659
     343     104       2    7.60e+04       4.87e+04    1.11e+05     217.404
     344     105       1    9.74e+04       4.87e+04    1.11e+05     217.451
     345     106            1.11e+05 pr    4.87e+04    1.11e+05     217.571
     346     105         INFEASIBLE  pr    4.87e+04    1.11e+05     217.942
     347     104       1    7.60e+04       4.87e+04    1.11e+05     218.048
     348     105       2    6.58e+04       4.87e+04    1.11e+05     218.723
     349     106       3    4.87e+04       4.87e+04    1.11e+05     218.774
     350     107       2    6.58e+04       4.87e+04    1.11e+05     219.049
     351     108       4    4.87e+04       4.87e+04    1.11e+05     219.107
     352     109       3    4.87e+04       4.87e+04    1.11e+05     219.149
     353     110       2    7.01e+04       4.87e+04    1.11e+05     219.278
     354     111       1    9.74e+04       4.87e+04    1.11e+05     219.751
     355     112            1.11e+05 pr    4.87e+04    1.11e+05     221.511
     356     111         INFEASIBLE  pr    4.87e+04    1.11e+05     221.911
     357     110       1    9.74e+04       4.87e+04    1.11e+05     222.710
     358     111         INFEASIBLE  pr    4.87e+04    1.11e+05     223.208
     359     110            1.11e+05 pr    4.87e+04    1.11e+05     223.404
     360     109         INFEASIBLE  pr    4.87e+04    1.11e+05     223.899
     361     108       3    4.87e+04       4.87e+04    1.11e+05     223.940
     362     109       2    7.01e+04       4.87e+04    1.11e+05     224.472
     363     110       1    9.74e+04       4.87e+04    1.11e+05     224.532
     364     111            1.11e+05 pr    4.87e+04    1.11e+05     224.601
     365     110            1.11e+05 pr    4.87e+04    1.11e+05     224.878
     366     109       1    7.38e+04       4.87e+04    1.11e+05     225.019
     367     110       3    4.87e+04       4.87e+04    1.11e+05     225.075
     368     111            1.11e+05 pr    4.87e+04    1.11e+05     226.435
     369     110       2    7.01e+04       4.87e+04    1.11e+05     226.535
     370     111       1    9.74e+04       4.87e+04    1.11e+05     226.661
     371     112            1.11e+05 pr    4.87e+04    1.11e+05     226.738
     372     111         INFEASIBLE  pr    4.87e+04    1.11e+05     227.104
     373     110       1    7.38e+04       4.87e+04    1.11e+05     227.208
     374     111         INFEASIBLE  pr    4.87e+04    1.11e+05     227.738
     375     110            1.11e+05 pr    4.87e+04    1.11e+05     228.165
     376     109         INFEASIBLE  pr    4.87e+04    1.11e+05     228.563
     377     108            1.11e+05 pr    4.87e+04    1.11e+05     228.605
     378     107            1.11e+05 pr    4.87e+04    1.11e+05     230.249
     379     106       2    6.58e+04       4.87e+04    1.11e+05     230.852
     380     107       3    4.87e+04       4.87e+04    1.11e+05     230.900
     381     108       2    7.01e+04       4.87e+04    1.11e+05     230.953
     382     109       1    9.74e+04       4.87e+04    1.11e+05     231.281
     383     110            1.11e+05 pr    4.87e+04    1.11e+05     231.374
     384     109            1.11e+05 pr    4.87e+04    1.11e+05     232.747
     385     108       1    7.38e+04       4.87e+04    1.11e+05     233.038
     386     109         INFEASIBLE  pr    4.87e+04    1.11e+05     233.511
     387     108            1.11e+05 pr    4.87e+04    1.11e+05     234.212
     388     107         INFEASIBLE  pr    4.87e+04    1.11e+05     234.466
     389     106       1    8.00e+04       4.87e+04    1.11e+05     234.854
     390     107            1.11e+05 pr    4.87e+04    1.11e+05     234.931
     391     106            1.11e+05 pr    4.87e+04    1.11e+05     235.023
     392     105         INFEASIBLE  pr    4.87e+04    1.11e+05     235.475
     393     104            1.11e+05 pr    4.87e+04    1.11e+05     236.188
     394     103            1.11e+05 pr    4.87e+04    1.11e+05     237.327
     395     102       2    7.38e+04       4.87e+04    1.11e+05     237.672
     396     103       1    7.99e+04       4.87e+04    1.11e+05     237.736
     397     104            1.11e+05 pr    4.87e+04    1.11e+05     237.794
     398     103            1.11e+05 pr    4.87e+04    1.11e+05     238.443
     399     102         INFEASIBLE  pr    4.87e+04    1.11e+05     238.923
     400     101         INFEASIBLE  pr    4.87e+04    1.11e+05     239.368
     401     100       1    8.00e+04       4.87e+04    1.11e+05     239.431
     402     101            1.11e+05 pr    4.87e+04    1.11e+05     240.686
     403     100            1.11e+05 pr    4.87e+04    1.11e+05     242.128
     404      99            1.11e+05 pr    4.87e+04    1.11e+05     242.528
     405      98            1.11e+05 pr    4.87e+04    1.11e+05     242.689
     406      97            1.11e+05 pr    4.87e+04    1.11e+05     243.064
     407      96            1.11e+05 pr    4.87e+04    1.11e+05     243.174
     408      95            1.11e+05 pr    4.87e+04    1.11e+05     244.375
     409      94            1.11e+05 pr    4.87e+04    1.11e+05     244.634
     410      93            1.11e+05 pr    4.87e+04    1.11e+05     245.202
     411      92       4    9.74e+04       4.87e+04    1.11e+05     245.951
     412      93       3    9.74e+04       4.87e+04    1.11e+05     246.005
     413      94       2    9.74e+04       4.87e+04    1.11e+05     246.100
     414      95       1    9.74e+04       4.87e+04    1.11e+05     246.179
     415      96            2.21e+05 pr    4.87e+04    1.11e+05     246.491
     416      95            2.21e+05 pr    4.87e+04    1.11e+05     247.068
     417      94       1    9.74e+04       4.87e+04    1.11e+05     247.113
     418      95       2    9.74e+04       4.87e+04    1.11e+05     247.854
     419      96       1    9.74e+04       4.87e+04    1.11e+05     247.974
     420      97            1.11e+05 pr    4.87e+04    1.11e+05     249.572
     421      96            1.11e+05 pr    4.87e+04    1.11e+05     249.828
     422      95       1    9.74e+04       4.87e+04    1.11e+05     250.330
     423      96       2    9.74e+04       4.87e+04    1.11e+05     250.695
     424      97       4    9.74e+04       4.87e+04    1.11e+05     251.189
     425      98       5    6.76e+04       4.87e+04    1.11e+05     251.915
     426      99       2    7.60e+04       4.87e+04    1.11e+05     252.523
     427     100       1    7.60e+04       4.87e+04    1.11e+05     252.612
     428     101         FAILED -400       4.87e+04    1.11e+05     263.783
     429     100            1.13e+05 pr    4.87e+04    1.11e+05     265.727
     430      99       1    9.74e+04       4.87e+04    1.11e+05     268.100
     431     100       2    9.74e+04       4.87e+04    1.11e+05     269.640
     432     101       5    4.87e+04       4.87e+04    1.11e+05     269.845
     433     102       4    9.74e+04       4.87e+04    1.11e+05     270.786
     434     103       3    9.74e+04       4.87e+04    1.11e+05     272.699
     435     104            1.11e+05 pr    4.87e+04    1.11e+05     276.072
     436     103         INFEASIBLE  pr    4.87e+04    1.11e+05     276.598
     437     102       3    9.74e+04       4.87e+04    1.11e+05     277.998
     438     103       4    6.76e+04       4.87e+04    1.11e+05     281.351
     439     104            1.11e+05 pr    4.87e+04    1.11e+05     281.868
     440     103       3    9.74e+04       4.87e+04    1.11e+05     281.995
     441     104       2    9.74e+04       4.87e+04    1.11e+05     282.686
     442     105            1.11e+05 pr    4.87e+04    1.11e+05     282.992
     443     104            1.11e+05 pr    4.87e+04    1.11e+05     283.827
     444     103       2    9.74e+04       4.87e+04    1.11e+05     284.477
     445     104       3    9.74e+04       4.87e+04    1.11e+05     285.240
     446     105       2    9.74e+04       4.87e+04    1.11e+05     286.962
     447     106            1.11e+05 pr    4.87e+04    1.11e+05     287.765
     448     105       1    7.99e+04       4.87e+04    1.11e+05     288.128
     449     106            1.11e+05 pr    4.87e+04    1.11e+05     288.169
     450     105            1.13e+05 pr    4.87e+04    1.11e+05     288.678
     451     104       2    6.76e+04       4.87e+04    1.11e+05     289.369
     452     105       3    6.76e+04       4.87e+04    1.11e+05     290.157
     453     106       2    6.76e+04       4.87e+04    1.11e+05     290.339
     454     107       1    9.74e+04       4.87e+04    1.11e+05     290.554
     455     108            2.21e+05 pr    4.87e+04    1.11e+05     290.609
     456     107            1.11e+05 pr    4.87e+04    1.11e+05     290.711
     457     106       1    9.74e+04       4.87e+04    1.11e+05     291.968
     458     107            1.11e+05 pr    5.69e+04    1.11e+05     292.382
     459     106            1.11e+05 pr    5.69e+04    1.11e+05     292.924
     460     105            1.11e+05 pr    5.69e+04    1.11e+05     294.571
     461     104       2    6.76e+04       5.69e+04    1.11e+05     296.472
     462     105       1    7.99e+04       5.69e+04    1.11e+05     296.942
     463     106            1.11e+05 pr    5.69e+04    1.11e+05     297.058
     464     105            1.11e+05 pr    5.69e+04    1.11e+05     297.159
     465     104         INFEASIBLE  pr    5.69e+04    1.11e+05     297.683
     466     103       2    7.38e+04       5.69e+04    1.11e+05     297.859
     467     104       3    5.69e+04       5.69e+04    1.11e+05     297.948
     468     105       2    6.76e+04       5.69e+04    1.11e+05     298.023
     469     106            1.11e+05 pr    5.69e+04    1.11e+05     298.903
     470     105       1    7.99e+04       5.69e+04    1.11e+05     298.992
     471     106            1.13e+05 pr    5.69e+04    1.11e+05     299.263
     472     105            1.13e+05 pr    5.69e+04    1.11e+05     300.070
     473     104       2    6.76e+04       5.69e+04    1.11e+05     300.143
     474     105       3    5.69e+04       5.69e+04    1.11e+05     300.296
     475     106       2    6.76e+04       5.69e+04    1.11e+05     300.787
     476     107            1.11e+05 pr    5.69e+04    1.11e+05     301.592
     477     106            1.11e+05 pr    5.69e+04    1.11e+05     303.628
     478     105       2    6.76e+04       6.76e+04    1.11e+05     303.704
     479     106       3    6.76e+04       6.76e+04    1.11e+05     304.137
     480     107       2    7.99e+04       6.76e+04    1.11e+05     304.248
     481     108       1    7.99e+04       6.76e+04    1.11e+05     304.298
     482     109            1.11e+05 pr    6.76e+04    1.11e+05     304.360
     483     108         FAILED -400       6.76e+04    1.11e+05     314.936
     484     107       1    7.99e+04       6.76e+04    1.11e+05     314.976
     485     108         INFEASIBLE  pr    6.76e+04    1.11e+05     315.458
     486     107            1.11e+05 pr    6.76e+04    1.11e+05     315.510
     487     106            1.11e+05 pr    6.76e+04    1.11e+05     315.625
     488     105       2    6.76e+04       6.76e+04    1.11e+05     315.726
     489     106       1    9.74e+04       6.76e+04    1.11e+05     315.900
     490     107            1.11e+05 pr    6.76e+04    1.11e+05     316.917
     491     106         INFEASIBLE  pr    6.76e+04    1.11e+05     317.307
     492     105       1    9.74e+04       6.76e+04    1.11e+05     317.567
     493     106       4    6.76e+04       6.76e+04    1.11e+05     318.327
     494     107       4    6.76e+04       6.76e+04    1.11e+05     318.385
     495     108       3    6.76e+04       6.76e+04    1.11e+05     318.429
     496     109            1.11e+05 pr    6.76e+04    1.11e+05     318.546
     497     108       2    6.76e+04       6.76e+04    1.11e+05     318.676
     498     109       1    9.74e+04       6.76e+04    1.11e+05     318.724
     499     110            1.11e+05 pr    6.76e+04    1.11e+05     318.777
     500     109         INFEASIBLE  pr    6.76e+04    1.11e+05     318.984
     501     108       1    7.38e+04       6.76e+04    1.11e+05     319.527
     502     109       4    6.76e+04       6.76e+04    1.11e+05     319.580
     503     110       2    6.76e+04       6.76e+04    1.11e+05     320.222
     504     111       3    6.76e+04       6.76e+04    1.11e+05     320.393
     505     112       2    6.76e+04       6.76e+04    1.11e+05     320.466
     506     113       1    7.99e+04       6.76e+04    1.11e+05     320.705
     507     114            1.11e+05 pr    6.76e+04    1.11e+05     320.792
     508     113            1.11e+05 pr    6.76e+04    1.11e+05     320.927
     509     112         INFEASIBLE  pr    6.76e+04    1.11e+05     321.514
     510     111       2    6.76e+04       6.76e+04    1.11e+05     321.569
     511     112       3    6.76e+04       6.76e+04    1.11e+05     321.613
     512     113       2    6.76e+04       6.76e+04    1.11e+05     321.662
     513     114       1    7.99e+04       6.76e+04    1.11e+05     321.932
     514     115            1.11e+05 pr    6.76e+04    1.11e+05     322.029
     515     114            1.11e+05 pr    6.76e+04    1.11e+05     322.504
     516     113         INFEASIBLE  pr    6.76e+04    1.11e+05     323.051
     517     112       2    6.76e+04       6.76e+04    1.11e+05     323.086
     518     113       1    7.99e+04       6.76e+04    1.11e+05     323.279
     519     114            1.11e+05 pr    6.76e+04    1.11e+05     323.424
     520     113            1.11e+05 pr    6.76e+04    1.11e+05     323.726
     521     112         INFEASIBLE  pr    6.76e+04    1.11e+05     324.115
     522     111       1    7.99e+04       6.76e+04    1.11e+05     324.243
     523     112            1.11e+05 pr    6.76e+04    1.11e+05     324.361
     524     111            1.11e+05 pr    6.76e+04    1.11e+05     324.415
     525     110         INFEASIBLE  pr    6.76e+04    1.11e+05     324.904
     526     109       1    9.74e+04       6.76e+04    1.11e+05     325.227
     527     110            1.11e+05 pr    6.76e+04    1.11e+05     326.383
     528     109         INFEASIBLE  pr    6.76e+04    1.11e+05     326.595
     529     108       1    9.74e+04       6.76e+04    1.11e+05     327.175
     530     109       2    9.74e+04       6.76e+04    1.11e+05     327.396
     531     110       1    9.74e+04       6.76e+04    1.11e+05     327.453
     532     111            1.11e+05 pr    6.76e+04    1.11e+05     327.885
     533     110         INFEASIBLE  pr    6.76e+04    1.11e+05     328.413
     534     109       1    9.74e+04       6.76e+04    1.11e+05     328.868
     535     110       2    7.60e+04       6.76e+04    1.11e+05     328.988
     536     111            1.11e+05 pr    6.76e+04    1.11e+05     329.164
     537     110       1    7.60e+04       6.76e+04    1.11e+05     329.223
     538     111            1.11e+05 pr    6.76e+04    1.11e+05     329.755
     539     110            1.11e+05 pr    6.76e+04    1.11e+05     330.032
     540     109       1    9.74e+04       6.76e+04    1.11e+05     330.824
     541     110       4    6.76e+04       6.76e+04    1.11e+05     331.114
     542     111       3    6.76e+04       6.76e+04    1.11e+05     331.253
     543     112       2    6.76e+04       6.76e+04    1.11e+05     331.321
     544     113       1    9.74e+04       6.76e+04    1.11e+05     331.482
     545     114            1.11e+05 pr    6.76e+04    1.11e+05     331.639
     546     113         INFEASIBLE  pr    6.76e+04    1.11e+05     332.068
     547     112       1    9.74e+04       6.76e+04    1.11e+05     332.397
     548     113       2    6.76e+04       6.76e+04    1.11e+05     332.547
     549     114         INFEASIBLE  pr    6.76e+04    1.11e+05     333.039
     550     113       1    7.38e+04       6.76e+04    1.11e+05     333.122
     551     114            1.11e+05 pr    6.76e+04    1.11e+05     333.704
     552     113         INFEASIBLE  pr    6.76e+04    1.11e+05     334.178
     553     112       1    7.38e+04       6.76e+04    1.11e+05     334.256
     554     113       1    1.10e+05       6.76e+04    1.11e+05     335.548
     555     114            1.11e+05 pr    6.76e+04    1.11e+05     335.911
     556     113            1.11e+05 pr    6.76e+04    1.11e+05     336.972
     557     112            1.11e+05 pr    6.76e+04    1.11e+05     337.196
     558     111         INFEASIBLE  pr    6.76e+04    1.11e+05     337.568
     559     110            1.11e+05 pr    6.76e+04    1.11e+05     337.992
     560     109         INFEASIBLE  pr    6.76e+04    1.11e+05     338.502
     561     108       3    6.76e+04       6.76e+04    1.11e+05     338.587
     562     109       2    6.76e+04       6.76e+04    1.11e+05     338.670
     563     110       1    9.74e+04       6.76e+04    1.11e+05     339.682
     564     111         INFEASIBLE  pr    6.76e+04    1.11e+05     340.102
     565     110         INFEASIBLE  pr    6.76e+04    1.11e+05     340.348
     566     109       1    9.74e+04       6.76e+04    1.11e+05     340.781
     567     110       2    6.76e+04       6.76e+04    1.11e+05     340.840
     568     111       1    7.99e+04       6.76e+04    1.11e+05     341.324
     569     112       1    9.74e+04       6.76e+04    1.11e+05     341.378
     570     113            1.13e+05 pr    6.76e+04    1.11e+05     341.440
     571     112            1.11e+05 pr    6.76e+04    1.11e+05     343.464
     572     111            1.13e+05 pr    6.76e+04    1.11e+05     344.751
     573     110            1.11e+05 pr    6.76e+04    1.11e+05     345.711
     574     109       1    7.42e+04       6.76e+04    1.11e+05     345.866
     575     110            1.11e+05 pr    6.76e+04    1.11e+05     347.631
     576     109         INFEASIBLE  pr    6.76e+04    1.11e+05     347.967
     577     108       1    7.60e+04       6.76e+04    1.11e+05     348.131
     578     109       1    9.74e+04       6.76e+04    1.11e+05     348.766
     579     110            1.11e+05 pr    6.76e+04    1.11e+05     349.015
     580     109            1.11e+05 pr    6.76e+04    1.11e+05     351.713
     581     108            1.13e+05 pr    6.76e+04    1.11e+05     358.078
     582     107            1.11e+05 pr    6.76e+04    1.11e+05     358.215
     583     106         INFEASIBLE  pr    6.76e+04    1.11e+05     358.849
     584     105            1.11e+05 pr    6.76e+04    1.11e+05     363.234
     585     104         INFEASIBLE  pr    6.76e+04    1.11e+05     363.533
     586     103            1.11e+05 pr    6.76e+04    1.11e+05     363.844
     587     102         INFEASIBLE  pr    6.76e+04    1.11e+05     364.549
     588     101            1.11e+05 pr    6.76e+04    1.11e+05     364.746
     589     100         INFEASIBLE  pr    6.76e+04    1.11e+05     365.054
     590      99            1.11e+05 pr    6.76e+04    1.11e+05     367.382
     591      98         INFEASIBLE  pr    6.76e+04    1.11e+05     367.975
     592      97       3    6.76e+04       6.76e+04    1.11e+05     368.055
     593      98       2    6.76e+04       6.76e+04    1.11e+05     368.165
     594      99            1.11e+05 pr    6.76e+04    1.11e+05     368.813
     595      98         INFEASIBLE  pr    6.76e+04    1.11e+05     369.109
     596      97       2    6.76e+04       6.76e+04    1.11e+05     369.150
     597      98       1    7.99e+04       6.76e+04    1.11e+05     369.578
     598      99            1.11e+05 pr    6.76e+04    1.11e+05     369.807
     599      98            1.11e+05 pr    6.76e+04    1.11e+05     369.980
     600      97         INFEASIBLE  pr    6.76e+04    1.11e+05     370.436
     601      96       3    6.76e+04       6.76e+04    1.11e+05     370.485
     602      97         INFEASIBLE  pr    6.76e+04    1.11e+05     370.953
     603      96       2    7.38e+04       6.76e+04    1.11e+05     371.103
     604      97       1    9.74e+04       6.76e+04    1.11e+05     372.665
     605      98            1.11e+05 pr    6.76e+04    1.11e+05     374.534
     606      97         INFEASIBLE  pr    6.76e+04    1.11e+05     374.885
     607      96       1    7.38e+04       6.76e+04    1.11e+05     374.925
     608      97       4    6.76e+04       6.76e+04    1.11e+05     375.002
     609      98       3    6.76e+04       6.76e+04    1.11e+05     375.084
     610      99       2    6.76e+04       6.76e+04    1.11e+05     375.141
     611     100       1    7.42e+04       6.76e+04    1.11e+05     375.317
     612     101            1.11e+05 pr    6.76e+04    1.11e+05     375.547
     613     100         INFEASIBLE  pr    6.76e+04    1.11e+05     375.895
     614      99       1    7.60e+04       6.76e+04    1.11e+05     376.029
     615     100       3    6.76e+04       6.76e+04    1.11e+05     376.082
     616     101       2    6.76e+04       6.76e+04    1.11e+05     376.127
     617     102       1    7.42e+04       6.76e+04    1.11e+05     376.193
     618     103            1.11e+05 pr    6.76e+04    1.11e+05     376.257
     619     102         INFEASIBLE  pr    6.76e+04    1.11e+05     376.485
     620     101       1    7.60e+04       6.76e+04    1.11e+05     377.164
     621     102       2    6.76e+04       6.76e+04    1.11e+05     377.208
     622     103            1.11e+05 pr    6.76e+04    1.11e+05     377.292
     623     102         INFEASIBLE  pr    6.76e+04    1.11e+05     378.026
     624     101            1.11e+05 pr    6.76e+04    1.11e+05     378.447
     625     100         INFEASIBLE  pr    6.76e+04    1.11e+05     378.905
     626      99            1.11e+05 pr    6.76e+04    1.11e+05     379.185
     627      98         INFEASIBLE  pr    6.76e+04    1.11e+05     379.615
     628      97       2    6.76e+04       6.76e+04    1.11e+05     379.665
     629      98       3    6.76e+04       6.76e+04    1.11e+05     379.720
     630      99         FAILED -400       6.76e+04    1.11e+05     392.700
     631     100            1.11e+05 pr    6.76e+04    1.11e+05     393.165
     632      99            1.11e+05 pr    6.76e+04    1.11e+05     393.660
     633      98            1.11e+05 pr    6.76e+04    1.11e+05     394.808
     634      97            1.11e+05 pr    6.76e+04    1.11e+05     395.272
     635      96         INFEASIBLE  pr    6.76e+04    1.11e+05     395.623
     636      95       3    9.74e+04       6.76e+04    1.11e+05     396.006
     637      96       2    9.74e+04       6.76e+04    1.11e+05     397.198
     638      97       1    9.74e+04       6.76e+04    1.11e+05     398.111
     639      98            1.11e+05 pr    6.76e+04    1.11e+05     399.943
     640      97            1.11e+05 pr    6.76e+04    1.11e+05     400.603
     641      96       1    9.74e+04       6.76e+04    1.11e+05     401.771
     642      97       3    6.76e+04       6.76e+04    1.11e+05     401.866
     643      98       3    6.76e+04       6.76e+04    1.11e+05     401.957
     644      99       2    9.74e+04       6.76e+04    1.11e+05     403.814
     645     100       1    9.74e+04       6.76e+04    1.11e+05     403.852
     646     101         FAILED -400       6.76e+04    1.11e+05     415.749
     647     100            1.11e+05 pr    6.76e+04    1.11e+05     417.136
     648      99       1    9.74e+04       6.76e+04    1.11e+05     417.280
     649     100       2    7.60e+04       6.76e+04    1.11e+05     417.835
     650     101       3    6.76e+04       6.76e+04    1.11e+05     417.887
     651     102            1.11e+05 pr    6.76e+04    1.11e+05     418.626
     652     101       2    9.74e+04       6.76e+04    1.11e+05     419.300
     653     102       1    9.74e+04       6.76e+04    1.11e+05     419.374
     654     103            1.11e+05 pr    6.76e+04    1.11e+05     424.725
     655     102            1.11e+05 pr    6.76e+04    1.11e+05     425.556
     656     101       1    9.74e+04       6.76e+04    1.11e+05     425.590
     657     102            1.11e+05 pr    6.76e+04    1.11e+05     426.501
     658     101            1.11e+05 pr    6.76e+04    1.11e+05     427.080
     659     100         INFEASIBLE  pr    6.76e+04    1.11e+05     427.553
     660      99       2    9.74e+04       6.76e+04    1.11e+05     428.177
     661     100       3    6.76e+04       6.76e+04    1.11e+05     428.218
     662     101       2    6.76e+04       6.76e+04    1.11e+05     428.258
     663     102       1    9.74e+04       6.76e+04    1.11e+05     428.316
     664     103            2.21e+05 pr    6.76e+04    1.11e+05     428.607
     665     102         INFEASIBLE  pr    6.76e+04    1.11e+05     428.955
     666     101       1    9.74e+04       6.76e+04    1.11e+05     429.845
     667     102       2    6.76e+04       6.76e+04    1.11e+05     429.892
     668     103       1    9.74e+04       6.76e+04    1.11e+05     430.556
     669     104            1.11e+05 pr    6.76e+04    1.11e+05     430.733
     670     103         INFEASIBLE  pr    6.76e+04    1.11e+05     430.985
     671     102       1    9.74e+04       6.76e+04    1.11e+05     431.171
     672     103       3    6.76e+04       6.76e+04    1.11e+05     431.215
     673     104       2    9.74e+04       6.76e+04    1.11e+05     431.303
     674     105       1    9.74e+04       6.76e+04    1.11e+05     431.464
     675     106         INFEASIBLE  pr    6.76e+04    1.11e+05     432.089
     676     105         INFEASIBLE  pr    6.76e+04    1.11e+05     432.391
     677     104       1    9.74e+04       6.76e+04    1.11e+05     432.811
     678     105       2    6.76e+04       6.76e+04    1.11e+05     433.074
     679     106            1.11e+05 pr    6.76e+04    1.11e+05     433.281
     680     105         INFEASIBLE  pr    6.76e+04    1.11e+05     433.723
     681     104         FAILED -410       6.76e+04    1.11e+05     445.494
     682     103         INFEASIBLE  pr    6.76e+04    1.11e+05     445.805
     683     102            1.11e+05 pr    6.76e+04    1.11e+05     448.342
     684     101         INFEASIBLE  pr    6.76e+04    1.11e+05     448.829
     685     100            1.11e+05 pr    6.76e+04    1.11e+05     448.942
     686      99         INFEASIBLE  pr    6.76e+04    1.11e+05     449.411
     687      98       1    9.74e+04       6.76e+04    1.11e+05     449.452
     688      99            1.11e+05 pr    6.76e+04    1.11e+05     450.363
     689      98            1.11e+05 pr    6.76e+04    1.11e+05     450.643
     690      97       1    9.74e+04       6.76e+04    1.11e+05     450.696
     691      98            1.11e+05 pr    6.76e+04    1.11e+05     450.892
     692      97            1.11e+05 pr    6.76e+04    1.11e+05     451.438
     693      96         INFEASIBLE  pr    6.76e+04    1.11e+05     451.744
     694      95       1    7.60e+04       6.76e+04    1.11e+05     451.840
     695      96            1.11e+05 pr    6.76e+04    1.11e+05     452.391
     696      95         INFEASIBLE  pr    6.76e+04    1.11e+05     453.003
     697      94       1    9.74e+04       6.76e+04    1.11e+05     453.436
     698      95            1.11e+05 pr    6.76e+04    1.11e+05     454.087
     699      94            1.11e+05 pr    6.76e+04    1.11e+05     454.630
     700      93         INFEASIBLE  pr    6.76e+04    1.11e+05     454.868
     701      92            1.13e+05 pr    6.76e+04    1.11e+05     456.483
     702      91         INFEASIBLE  pr    6.76e+04    1.11e+05     456.767
     703      90         FAILED -400       6.76e+04    1.11e+05     469.133
     704      91            1.11e+05 pr    6.76e+04    1.11e+05     469.242
     705      90         FAILED -400       6.76e+04    1.11e+05     480.672
     706      91            1.11e+05 pr    6.76e+04    1.11e+05     482.038
     707      90            2.09e+05 pr    6.76e+04    1.11e+05     485.994
     708      89            1.11e+05 pr    6.76e+04    1.11e+05     487.975
     709      88            1.11e+05 pr    6.76e+04    1.11e+05     489.291
     710      87            1.11e+05 pr    6.76e+04    1.11e+05     490.275
     711      86       2    9.74e+04       6.76e+04    1.11e+05     490.312
     712      87         INFEASIBLE  pr    6.76e+04    1.11e+05     491.203
     713      86       1    9.74e+04       6.76e+04    1.11e+05     491.254
     714      87            1.11e+05 pr    6.76e+04    1.11e+05     492.690
     715      86            1.11e+05 pr    6.76e+04    1.11e+05     493.852
     716      85       1    9.74e+04       6.76e+04    1.11e+05     493.968
     717      86       3    6.76e+04       6.76e+04    1.11e+05     494.017
     718      87       2    9.74e+04       6.76e+04    1.11e+05     494.920
     719      88       1    9.74e+04       6.76e+04    1.11e+05     494.972
     720      89            1.11e+05 pr    6.76e+04    1.11e+05     496.992
     721      88            1.11e+05 pr    6.76e+04    1.11e+05     498.757
     722      87       1    9.74e+04       6.76e+04    1.11e+05     498.832
     723      88       2    6.76e+04       6.76e+04    1.11e+05     499.148
     724      89       1    9.74e+04       6.76e+04    1.11e+05     499.584
     725      90            1.11e+05 pr    6.76e+04    1.11e+05     499.693
     726      89         INFEASIBLE  pr    6.76e+04    1.11e+05     500.023
     727      88       1    7.38e+04       6.76e+04    1.11e+05     500.088
     728      89       3    6.76e+04       6.76e+04    1.11e+05     500.139
     729      90       4    6.76e+04       6.76e+04    1.11e+05     500.222
     730      91       3    6.76e+04       6.76e+04    1.11e+05     500.612
     731      92       2    6.76e+04       6.76e+04    1.11e+05     500.949
     732      93            1.11e+05 pr    6.76e+04    1.11e+05     502.738
     733      92         INFEASIBLE  pr    6.76e+04    1.11e+05     503.202
     734      91       2    7.38e+04       6.76e+04    1.11e+05     503.358
     735      92       3    6.76e+04       6.76e+04    1.11e+05     503.410
     736      93       2    6.76e+04       6.76e+04    1.11e+05     503.616
     737      94            1.11e+05 pr    6.76e+04    1.11e+05     504.095
     738      93         INFEASIBLE  pr    6.76e+04    1.11e+05     504.444
     739      92         INFEASIBLE  pr    6.76e+04    1.11e+05     505.076
     740      91       1    7.38e+04       6.76e+04    1.11e+05     505.112
     741      92            1.11e+05 pr    6.76e+04    1.11e+05     505.307
     742      91         INFEASIBLE  pr    6.76e+04    1.11e+05     505.450
     743      90       1    7.60e+04       6.76e+04    1.11e+05     505.564
     744      91       1    9.74e+04       6.76e+04    1.11e+05     505.962
     745      92            1.11e+05 pr    6.76e+04    1.11e+05     507.469
     746      91            1.11e+05 pr    6.76e+04    1.11e+05     508.051
     747      90            1.11e+05 pr    6.76e+04    1.11e+05     508.342
     748      89         INFEASIBLE  pr    6.76e+04    1.11e+05     508.552
     749      88       2    7.42e+04       6.76e+04    1.11e+05     508.647
     750      89       1    7.42e+04       6.76e+04    1.11e+05     508.739
     751      90            1.11e+05 pr    6.76e+04    1.11e+05     508.888
     752      89         FAILED -400       6.76e+04    1.11e+05     520.543
     753      88       1    7.42e+04       6.76e+04    1.11e+05     520.614
     754      89       1    7.60e+04       6.76e+04    1.11e+05     520.740
     755      90       2    6.76e+04       6.76e+04    1.11e+05     520.845
     756      91       1    8.01e+04       6.76e+04    1.11e+05     520.923
     757      92            1.13e+05 pr    6.76e+04    1.11e+05     521.037
     758      91         FAILED -400       6.76e+04    1.11e+05     532.066
     759      90       1    7.99e+04       6.76e+04    1.11e+05     532.420
     760      91       2    7.60e+04       6.76e+04    1.11e+05     532.606
     761      92       1    7.99e+04       6.76e+04    1.11e+05     532.912
     762      93            1.11e+05 pr    6.76e+04    1.11e+05     533.036
     763      92            1.11e+05 pr    6.76e+04    1.11e+05     534.585
     764      91       1    7.60e+04       6.76e+04    1.11e+05     534.653
     765      92            1.11e+05 pr    6.76e+04    1.11e+05     534.873
     766      91            1.11e+05 pr    6.76e+04    1.11e+05     535.271
     767      90       1    9.74e+04       6.76e+04    1.11e+05     535.575
     768      91         INFEASIBLE  pr    6.76e+04    1.11e+05     536.197
     769      90            1.11e+05 pr    6.76e+04    1.11e+05     536.719
     770      89         INFEASIBLE  pr    6.76e+04    1.11e+05     537.053
     771      88            1.11e+05 pr    6.76e+04    1.11e+05     537.660
     772      87            1.11e+05 pr    6.76e+04    1.11e+05     538.641
     773      86            1.11e+05 pr    6.76e+04    1.11e+05     539.700
     774      85         INFEASIBLE  pr    6.76e+04    1.11e+05     540.048
     775      84            1.11e+05 pr    6.76e+04    1.11e+05     540.851
     776      83         INFEASIBLE  pr    6.76e+04    1.11e+05     541.049
     777      82            1.11e+05 pr    6.76e+04    1.11e+05     541.306
     778      81         INFEASIBLE  pr    6.76e+04    1.11e+05     541.562
     779      80            1.11e+05 pr    6.76e+04    1.11e+05     542.442
     780      79            1.13e+05 pr    6.76e+04    1.11e+05     544.145
     781      78            1.11e+05 pr    6.76e+04    1.11e+05     545.964
     782      77            1.11e+05 pr    6.76e+04    1.11e+05     546.659
     783      76            1.11e+05 pr    6.76e+04    1.11e+05     546.734
     784      75         INFEASIBLE  pr    6.76e+04    1.11e+05     546.954
     785      74            1.11e+05 pr    6.76e+04    1.11e+05     547.593
     786      73         INFEASIBLE  pr    6.76e+04    1.11e+05     548.094
     787      72            1.11e+05 pr    6.76e+04    1.11e+05     549.560
     788      71         INFEASIBLE  pr    6.76e+04    1.11e+05     549.711
     789      70            1.11e+05 pr    6.76e+04    1.11e+05     550.414
     790      69       1    7.99e+04       6.76e+04    1.11e+05     550.532
     791      70            1.11e+05 pr    6.76e+04    1.11e+05     551.236
     792      69            1.11e+05 pr    6.76e+04    1.11e+05     551.471
     793      68            1.11e+05 pr    6.76e+04    1.11e+05     551.949
     794      67            2.01e+05 pr    6.76e+04    1.11e+05     553.793
     795      66            1.11e+05 pr    6.76e+04    1.11e+05     554.499
     796      65         INFEASIBLE  pr    6.76e+04    1.11e+05     555.040
     797      64            1.11e+05 pr    6.76e+04    1.11e+05     555.110
     798      63         INFEASIBLE  pr    6.76e+04    1.11e+05     555.524
     799      62       3    9.74e+04       6.76e+04    1.11e+05     564.762
     800      63       2    7.38e+04       6.76e+04    1.11e+05     564.853
     801      64       3    6.76e+04       6.76e+04    1.11e+05     564.907
     802      65       2    9.74e+04       6.76e+04    1.11e+05     565.333
     803      66       1    9.74e+04       6.76e+04    1.11e+05     565.379
     804      67            1.11e+05 pr    6.76e+04    1.11e+05     576.205
     805      66            2.16e+05 pr    6.76e+04    1.11e+05     576.853
     806      65       1    9.74e+04       6.76e+04    1.11e+05     576.951
     807      66       2    9.74e+04       6.76e+04    1.11e+05     577.953
     808      67       4    6.76e+04       6.76e+04    1.11e+05     578.016
     809      68       3    6.76e+04       6.76e+04    1.11e+05     578.518
     810      69       2    6.76e+04       6.76e+04    1.11e+05     578.561
     811      70       1    7.99e+04       6.76e+04    1.11e+05     578.674
     812      71            1.11e+05 pr    6.76e+04    1.11e+05     578.768
     813      70            1.11e+05 pr    6.76e+04    1.11e+05     578.877
     814      69       1    7.99e+04       6.76e+04    1.11e+05     579.042
     815      70       2    6.76e+04       6.76e+04    1.11e+05     579.087
     816      71       1    7.99e+04       6.76e+04    1.11e+05     579.205
     817      72            1.11e+05 pr    6.76e+04    1.11e+05     580.403
     818      71            1.11e+05 pr    6.76e+04    1.11e+05     580.499
     819      70         INFEASIBLE  pr    6.76e+04    1.11e+05     580.899
     820      69            1.25e+05 pr    6.76e+04    1.11e+05     582.009
     821      68            1.11e+05 pr    6.76e+04    1.11e+05     582.172
     822      67       3    9.74e+04       7.01e+04    1.11e+05     583.506
     823      68       2    7.01e+04       7.01e+04    1.11e+05     583.678
     824      69       1    7.99e+04       7.01e+04    1.11e+05     583.779
     825      70            1.11e+05 pr    7.01e+04    1.11e+05     584.693
     826      69            1.11e+05 pr    7.01e+04    1.11e+05     586.973
     827      68       1    7.99e+04       7.01e+04    1.11e+05     587.036
     828      69       2    9.74e+04       7.38e+04    1.11e+05     588.084
     829      70       1    7.38e+04       7.38e+04    1.11e+05     588.124
     830      71         INFEASIBLE  pr    7.38e+04    1.11e+05     588.526
     831      70            1.11e+05 pr    7.38e+04    1.11e+05     588.873
     832      69       1    8.04e+04       7.38e+04    1.11e+05     590.913
     833      70            1.11e+05 pr    7.38e+04    1.11e+05     591.561
     834      69            1.11e+05 pr    7.38e+04    1.11e+05     592.901
     835      68            1.11e+05 pr    7.38e+04    1.11e+05     595.880
     836      67            1.13e+05 pr    7.38e+04    1.11e+05     595.927
     837      66            1.13e+05 pr    7.38e+04    1.11e+05     596.934
     838      65       2    9.74e+04       7.38e+04    1.11e+05     597.631
     839      66       1    7.99e+04       7.38e+04    1.11e+05     598.274
     840      67            1.11e+05 pr    7.38e+04    1.11e+05     598.439
     841      66            1.11e+05 pr    7.38e+04    1.11e+05     599.653
     842      65            1.11e+05 pr    7.38e+04    1.11e+05     600.573
     843      64         INFEASIBLE  pr    7.38e+04    1.11e+05     601.007
     844      63       1    9.74e+04       7.38e+04    1.11e+05     601.074
     845      64            1.11e+05 pr    7.38e+04    1.11e+05     601.276
     846      63            1.11e+05 pr    7.38e+04    1.11e+05     601.976
     847      62       1    9.74e+04       7.38e+04    1.11e+05     602.063
     848      63       1    7.38e+04       7.38e+04    1.11e+05     602.095
     849      64            1.11e+05 pr    7.38e+04    1.11e+05     602.577
     850      63         INFEASIBLE  pr    7.42e+04    1.11e+05     603.087
     851      62         INFEASIBLE  pr    7.42e+04    1.11e+05     603.702
     852      61            1.11e+05 pr    7.42e+04    1.11e+05     604.436
     853      60            1.11e+05 pr    7.42e+04    1.11e+05     607.875
     854      59            1.11e+05 pr    7.42e+04    1.11e+05     608.300
     855      58       2    7.60e+04       7.42e+04    1.11e+05     609.044
     856      59       1    7.38e+04       7.42e+04    1.11e+05     609.584
     857      60            1.11e+05 pr    7.42e+04    1.11e+05     613.162
     858      59            1.11e+05 pr    7.42e+04    1.11e+05     613.935
     859      58       1    7.60e+04       7.42e+04    1.11e+05     614.071
     860      59       3    7.60e+04       7.42e+04    1.11e+05     614.609
     861      60       2    7.60e+04       7.42e+04    1.11e+05     614.662
     862      61       1    7.60e+04       7.42e+04    1.11e+05     614.712
     863      62            1.11e+05 pr    7.42e+04    1.11e+05     615.157
     864      61         INFEASIBLE  pr    7.42e+04    1.11e+05     615.566
     865      60       1    7.60e+04       7.42e+04    1.11e+05     615.640
     866      61       2    9.74e+04       7.42e+04    1.11e+05     615.845
     867      62            1.15e+05 pr    7.42e+04    1.11e+05     628.700
     868      61       1    9.74e+04       7.42e+04    1.11e+05     628.787
     869      62            2.22e+05 pr    7.42e+04    1.11e+05     628.870
     870      61            2.21e+05 pr    7.42e+04    1.11e+05     629.003
     871      60       1    9.74e+04       7.42e+04    1.11e+05     629.417
     872      61       1    9.74e+04       7.42e+04    1.11e+05     629.842
     873      62            1.11e+05 pr    7.42e+04    1.11e+05     630.057
     874      61         INFEASIBLE  pr    7.42e+04    1.11e+05     630.522
     875      60            1.11e+05 pr    7.42e+04    1.11e+05     630.964
     876      59         INFEASIBLE  pr    7.42e+04    1.11e+05     631.184
     877      58            1.11e+05 pr    7.42e+04    1.11e+05     631.972
     878      57            1.11e+05 pr    7.42e+04    1.11e+05     632.269
     879      56            1.11e+05 pr    7.42e+04    1.11e+05     633.708
     880      55            1.11e+05 pr    7.42e+04    1.11e+05     634.530
     881      54       2    9.74e+04       7.42e+04    1.11e+05     634.631
     882      55            1.11e+05 pr    7.42e+04    1.11e+05     635.264
     883      54       1    9.74e+04       7.42e+04    1.11e+05     635.321
     884      55            1.11e+05 pr    7.42e+04    1.11e+05     637.455
     885      54         INFEASIBLE  pr    7.42e+04    1.11e+05     637.830
     886      53       1    9.74e+04       7.42e+04    1.11e+05     637.879
     887      54            1.11e+05 pr    7.42e+04    1.11e+05     638.027
     888      53            1.11e+05 pr    7.42e+04    1.11e+05     639.024
     889      52         INFEASIBLE  pr    7.42e+04    1.11e+05     639.239
     890      51       2    9.74e+04       7.42e+04    1.11e+05     640.316
     891      52       1    9.74e+04       7.42e+04    1.11e+05     640.359
     892      53            1.11e+05 pr    7.42e+04    1.11e+05     642.057
     893      52            1.11e+05 pr    7.42e+04    1.11e+05     643.574
     894      51       1    9.74e+04       7.42e+04    1.11e+05     643.610
     895      52            1.11e+05 pr    7.42e+04    1.11e+05     645.339
     896      51            1.11e+05 pr    7.42e+04    1.11e+05     645.884
     897      50            1.11e+05 pr    7.42e+04    1.11e+05     648.059
     898      49       2    9.74e+04       7.42e+04    1.11e+05     648.497
     899      50            1.11e+05 pr    7.42e+04    1.11e+05     648.820
     900      49       1    9.74e+04       7.42e+04    1.11e+05     648.870
     901      50            1.11e+05 pr    7.42e+04    1.11e+05     649.592
     902      49         INFEASIBLE  pr    7.42e+04    1.11e+05     649.868
     903      48       1    9.74e+04       7.42e+04    1.11e+05     649.935
     904      49       3    6.76e+04       7.42e+04    1.11e+05     650.227
     905      50            1.11e+05 pr    7.42e+04    1.11e+05     650.606
     906      49         INFEASIBLE  pr    7.42e+04    1.11e+05     651.267
     907      48            1.11e+05 pr    7.42e+04    1.11e+05     652.127
     908      47         INFEASIBLE  pr    7.42e+04    1.11e+05     652.797
     909      46       1    9.74e+04       7.42e+04    1.11e+05     653.594
     910      47         FAILED -410       7.42e+04    1.11e+05     662.886
     911      46            1.13e+05 pr    7.42e+04    1.11e+05     664.475
     912      45       1    9.74e+04       7.42e+04    1.11e+05     664.616
     913      46            1.11e+05 pr    7.42e+04    1.11e+05     664.903
     914      45            1.11e+05 pr    7.42e+04    1.11e+05     673.739
     915      44            1.11e+05 pr    7.42e+04    1.11e+05     674.928
     916      43            1.11e+05 pr    7.42e+04    1.11e+05     675.340
     917      42            1.13e+05 pr    7.42e+04    1.11e+05     677.437
     918      41       3    9.74e+04       7.42e+04    1.11e+05     677.512
     919      42       2    9.74e+04       7.42e+04    1.11e+05     677.621
     920      43       1    9.74e+04       7.42e+04    1.11e+05     677.736
     921      44            2.21e+05 pr    7.42e+04    1.11e+05     678.138
     922      43            1.13e+05 pr    7.42e+04    1.11e+05     679.183
     923      42       1    9.74e+04       7.42e+04    1.11e+05     679.639
     924      43            1.11e+05 pr    7.42e+04    1.11e+05     679.977
     925      42            1.11e+05 pr    7.42e+04    1.11e+05     680.713
     926      41         INFEASIBLE  pr    7.42e+04    1.11e+05     681.424
     927      40       2    7.60e+04       7.42e+04    1.11e+05     681.475
     928      41       1    9.74e+04       7.42e+04    1.11e+05     681.518
     929      42            1.13e+05 pr    7.42e+04    1.11e+05     681.939
     930      41         INFEASIBLE  pr    7.42e+04    1.11e+05     682.159
     931      40       1    9.74e+04       7.42e+04    1.11e+05     682.356
     932      41            1.11e+05 pr    7.42e+04    1.11e+05     683.992
     933      40            1.11e+05 pr    7.42e+04    1.11e+05     684.185
     934      39         INFEASIBLE  pr    7.42e+04    1.11e+05     684.608
     935      38       3    9.74e+04       7.42e+04    1.11e+05     685.235
     936      39            1.11e+05 pr    7.42e+04    1.11e+05     687.001
     937      38       2    9.74e+04       7.42e+04    1.11e+05     687.055
     938      39       1    7.60e+04       7.42e+04    1.11e+05     687.765
     939      40            1.11e+05 pr    7.42e+04    1.11e+05     688.425
     940      39            1.11e+05 pr    7.42e+04    1.11e+05     688.703
     941      38       1    9.74e+04       7.42e+04    1.11e+05     688.753
     942      39            1.11e+05 pr    7.42e+04    1.11e+05     688.804
     943      38            1.11e+05 pr    7.42e+04    1.11e+05     691.672
     944      37            1.11e+05 pr    7.42e+04    1.11e+05     691.885
     945      36       2    7.60e+04       7.42e+04    1.11e+05     691.937
     946      37       1    9.74e+04       7.42e+04    1.11e+05     691.976
     947      38            1.11e+05 pr    7.42e+04    1.11e+05     692.033
     948      37         INFEASIBLE  pr    7.42e+04    1.11e+05     692.256
     949      36       1    7.60e+04       7.42e+04    1.11e+05     692.310
     950      37            1.11e+05 pr    7.42e+04    1.11e+05     692.621
     951      36         INFEASIBLE  pr    7.42e+04    1.11e+05     692.809
     952      35       1    9.74e+04       7.42e+04    1.11e+05     692.853
     953      36            1.11e+05 pr    7.42e+04    1.11e+05     693.366
     954      35            1.11e+05 pr    7.42e+04    1.11e+05     693.941
     955      34       1    9.74e+04       7.42e+04    1.11e+05     693.985
     956      35            1.11e+05 pr    7.42e+04    1.11e+05     694.493
     957      34            1.11e+05 pr    7.42e+04    1.11e+05     694.694
     958      33            1.11e+05 pr    7.42e+04    1.11e+05     695.083
     959      32            1.13e+05 pr    7.42e+04    1.11e+05     695.663
     960      31         INFEASIBLE  pr    7.42e+04    1.11e+05     696.377
     961      30            2.21e+05 pr    7.42e+04    1.11e+05     696.720
     962      29            2.21e+05 pr    7.42e+04    1.11e+05     697.489
     963      28       2    9.74e+04       7.42e+04    1.11e+05     697.585
     964      29            1.13e+05 pr    7.42e+04    1.11e+05     698.328
     965      28         INFEASIBLE  pr    7.42e+04    1.11e+05     698.935
     966      27       1    7.60e+04       7.42e+04    1.11e+05     700.535
     967      28            1.11e+05 pr    7.42e+04    1.11e+05     700.610
     968      27         INFEASIBLE  pr    7.42e+04    1.11e+05     701.105
     969      26       3    9.74e+04       7.42e+04    1.11e+05     701.197
     970      27         FAILED -400       7.42e+04    1.11e+05     711.094
     971      26            1.11e+05 pr    7.42e+04    1.11e+05     719.533
     972      25       2    9.74e+04       7.42e+04    1.11e+05     719.841
     973      26       1    9.74e+04       7.42e+04    1.11e+05     719.902
     974      27            2.21e+05 pr    7.42e+04    1.11e+05     720.111
     975      26         INFEASIBLE  pr    7.42e+04    1.11e+05     720.395
     976      25       1    9.74e+04       7.42e+04    1.11e+05     720.560
     977      26       2    9.74e+04       7.42e+04    1.11e+05     720.815
     978      27       1    9.74e+04       7.42e+04    1.11e+05     721.433
     979      28            2.21e+05 pr    7.42e+04    1.11e+05     721.671
     980      27            1.11e+05 pr    7.42e+04    1.11e+05     722.153
     981      26       1    9.74e+04       7.42e+04    1.11e+05     722.480
     982      27            2.21e+05 pr    7.42e+04    1.11e+05     722.568
     983      26         INFEASIBLE  pr    7.42e+04    1.11e+05     722.930
     984      25            1.11e+05 pr    7.42e+04    1.11e+05     724.121
     985      24         INFEASIBLE  pr    7.42e+04    1.11e+05     724.348
     986      23         FAILED -400       7.42e+04    1.11e+05     736.286
     987      22            1.13e+05 pr    7.42e+04    1.11e+05     736.553
     988      21       2    9.74e+04       7.42e+04    1.11e+05     736.675
     989      22       1    9.74e+04       7.42e+04    1.11e+05     736.721
     990      23            1.11e+05 pr    7.42e+04    1.11e+05     736.989
     991      22         INFEASIBLE  pr    7.42e+04    1.11e+05     737.629
     992      21       1    9.74e+04       7.42e+04    1.11e+05     737.944
     993      22            1.11e+05 pr    7.42e+04    1.11e+05     738.537
     994      21         INFEASIBLE  pr    7.42e+04    1.11e+05     739.075
     995      20       2    9.74e+04       7.42e+04    1.11e+05     739.530
     996      21            1.11e+05 pr    7.42e+04    1.11e+05     739.807
     997      20       1    9.74e+04       7.42e+04    1.11e+05     739.841
     998      21            1.11e+05 pr    7.42e+04    1.11e+05     739.950
     999      20         INFEASIBLE  pr    7.42e+04    1.11e+05     740.297
    1000      19       1    9.74e+04       7.42e+04    1.11e+05     740.336
    1001      20         INFEASIBLE  pr    7.42e+04    1.11e+05     740.616
    1002      19            1.11e+05 pr    7.42e+04    1.11e+05     740.900
    1003      18         INFEASIBLE  pr    7.42e+04    1.11e+05     741.171
    1004      17            2.21e+05 pr    7.42e+04    1.11e+05     741.356
    1005      16            1.11e+05 pr    7.42e+04    1.11e+05     742.290
    1006      15         FAILED -400       7.42e+04    1.11e+05     753.774
    1007      16       1    9.74e+04       7.42e+04    1.11e+05     753.814
    1008      17            2.21e+05 pr    7.42e+04    1.11e+05     753.917
    1009      16            2.21e+05 pr    7.42e+04    1.11e+05     754.558
    1010      15       1    9.74e+04       7.42e+04    1.11e+05     754.614
    1011      16            1.11e+05 pr    7.42e+04    1.11e+05     755.097
    1012      15            1.13e+05 pr    7.42e+04    1.11e+05     756.099
    1013      14         INFEASIBLE  pr    7.42e+04    1.11e+05     756.548
    1014      13       1    9.74e+04       7.42e+04    1.11e+05     756.598
    1015      14            2.21e+05 pr    7.42e+04    1.11e+05     756.721
    1016      13            2.21e+05 pr    7.42e+04    1.11e+05     757.443
    1017      12       1    9.74e+04       7.42e+04    1.11e+05     757.530
    1018      13         INFEASIBLE  pr    7.42e+04    1.11e+05     758.078
    1019      12            1.11e+05 pr    7.42e+04    1.11e+05     758.760
    1020      11            1.11e+05 pr    7.42e+04    1.11e+05     759.231
    1021      10       3    6.76e+04       7.42e+04    1.11e+05     759.499
    1022      11       2    6.76e+04       7.42e+04    1.11e+05     759.608
    1023      12            1.11e+05 pr    7.42e+04    1.11e+05     759.863
    1024      11       1    7.99e+04       7.42e+04    1.11e+05     760.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584256771e+05
Final integrality gap (abs / rel)   =  3.65e+04 /   3.30e-01 (32.98%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     760.85968 (   764.305 CPU time)
Time spent in evaluations (secs)    =      30.47596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.9          9.1    254617
   nlp_gf_jg         9.37         9.26    186508
  nlp_hess_l         8.39         8.35    185944
      solver          764          761         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0438
         0         0    0.0162
         0    1.0000    0.2200
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
