====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.381
       2       1       9    4.87e+04       4.87e+04                   0.507
       3       2       8    4.87e+04       4.87e+04                   0.679
       4       3       7    4.87e+04       4.87e+04                   0.761
       5       4       6    4.87e+04       4.87e+04                   0.811
       6       5       5    4.87e+04       4.87e+04                   0.996
       7       6       4    4.87e+04       4.87e+04                   1.052
       8       7       3    4.87e+04       4.87e+04                   1.094
       9       8       2    4.87e+04       4.87e+04                   1.120
      10       9       1    9.74e+04       4.87e+04                   1.229
      11      10         INFEASIBLE  pr    4.87e+04                   1.327
*     12       9       0    2.21e+05  f    4.87e+04    2.21e+05       1.603
      13       8       1    1.11e+05       4.87e+04    2.21e+05       1.788
      14       9       3    4.87e+04       4.87e+04    2.21e+05       1.846
      15      10       8    4.87e+04       4.87e+04    2.21e+05       2.468
      16      11       2    4.87e+04       4.87e+04    2.21e+05       2.520
      17      12       9    4.87e+04       4.87e+04    2.21e+05       2.705
      18      13       8    4.87e+04       4.87e+04    2.21e+05       2.767
      19      14       7    4.87e+04       4.87e+04    2.21e+05       2.836
      20      15       6    4.87e+04       4.87e+04    2.21e+05       3.205
      21      16       5    4.87e+04       4.87e+04    2.21e+05       3.645
      22      17       4    9.74e+04       4.87e+04    2.21e+05       4.314
      23      18       3    9.74e+04       4.87e+04    2.21e+05       4.966
      24      19       2    1.11e+05       4.87e+04    2.21e+05       5.252
      25      20       1    1.11e+05       4.87e+04    2.21e+05       5.305
*     26      21       0    2.21e+05  f    4.87e+04    2.21e+05       5.360
*     27      20       0    1.11e+05  f    4.87e+04    1.11e+05       5.506
      28      19       1    1.11e+05       4.87e+04    1.11e+05       6.003
      29      20       5    6.76e+04       4.87e+04    1.11e+05       6.869
      30      21       8    4.87e+04       4.87e+04    1.11e+05       6.958
      31      22       4    4.87e+04       4.87e+04    1.11e+05       7.087
      32      23       2    9.74e+04       4.87e+04    1.11e+05       7.362
      33      24       1    9.74e+04       4.87e+04    1.11e+05       8.250
      34      25            2.21e+05 pr    4.87e+04    1.11e+05       8.426
*     35      24       0    1.11e+05  f    4.87e+04    1.11e+05       9.423
      36      23         INFEASIBLE  pr    4.87e+04    1.11e+05       9.964
      37      22       3    9.74e+04       4.87e+04    1.11e+05      10.093
      38      23       2    9.74e+04       4.87e+04    1.11e+05      10.177
      39      24            2.21e+05 pr    4.87e+04    1.11e+05      12.188
      40      23       1    9.74e+04       4.87e+04    1.11e+05      13.459
      41      24            2.21e+05 pr    4.87e+04    1.11e+05      13.773
      42      23            1.11e+05 pr    4.87e+04    1.11e+05      14.159
      43      22       2    9.74e+04       4.87e+04    1.11e+05      14.263
      44      23       2    6.76e+04       4.87e+04    1.11e+05      18.390
      45      24       7    4.87e+04       4.87e+04    1.11e+05      18.463
      46      25       7    4.87e+04       4.87e+04    1.11e+05      18.534
      47      26       7    4.87e+04       4.87e+04    1.11e+05      18.683
      48      27       6    4.87e+04       4.87e+04    1.11e+05      19.693
      49      28       5    4.87e+04       4.87e+04    1.11e+05      19.802
      50      29       4    4.87e+04       4.87e+04    1.11e+05      19.904
      51      30       3    4.87e+04       4.87e+04    1.11e+05      19.950
      52      31       2    9.74e+04       4.87e+04    1.11e+05      20.133
      53      32            1.11e+05 pr    4.87e+04    1.11e+05      20.300
      54      31         INFEASIBLE  pr    4.87e+04    1.11e+05      21.957
      55      30       2    9.74e+04       4.87e+04    1.11e+05      22.501
      56      31       5    4.87e+04       4.87e+04    1.11e+05      22.574
      57      32       6    4.87e+04       4.87e+04    1.11e+05      22.689
      58      33       7    4.87e+04       4.87e+04    1.11e+05      22.894
      59      34       6    4.87e+04       4.87e+04    1.11e+05      23.426
      60      35       5    4.87e+04       4.87e+04    1.11e+05      23.508
      61      36       4    4.87e+04       4.87e+04    1.11e+05      23.986
      62      37       3    9.74e+04       4.87e+04    1.11e+05      24.268
      63      38       2    9.74e+04       4.87e+04    1.11e+05      24.696
      64      39       1    9.74e+04       4.87e+04    1.11e+05      25.371
      65      40            1.11e+05 pr    4.87e+04    1.11e+05      26.039
      66      39            1.11e+05 pr    4.87e+04    1.11e+05      26.253
      67      38       1    9.74e+04       4.87e+04    1.11e+05      27.060
      68      39       6    4.87e+04       4.87e+04    1.11e+05      28.868
      69      40       5    4.87e+04       4.87e+04    1.11e+05      28.967
      70      41       4    7.60e+04       4.87e+04    1.11e+05      29.017
      71      42       3    7.60e+04       4.87e+04    1.11e+05      29.075
      72      43       2    7.60e+04       4.87e+04    1.11e+05      29.496
      73      44       1    7.60e+04       4.87e+04    1.11e+05      30.512
      74      45            1.11e+05 pr    4.87e+04    1.11e+05      30.704
      75      44         INFEASIBLE  pr    4.87e+04    1.11e+05      31.670
      76      43       1    7.60e+04       4.87e+04    1.11e+05      31.846
      77      44       5    4.87e+04       4.87e+04    1.11e+05      31.904
      78      45       4    7.60e+04       4.87e+04    1.11e+05      32.824
      79      46       3    7.60e+04       4.87e+04    1.11e+05      32.877
      80      47       2    7.60e+04       4.87e+04    1.11e+05      33.169
      81      48            1.11e+05 pr    4.87e+04    1.11e+05      33.314
      82      47         INFEASIBLE  pr    4.87e+04    1.11e+05      33.767
      83      46       2    7.60e+04       4.87e+04    1.11e+05      33.814
      84      47         INFEASIBLE  pr    4.87e+04    1.11e+05      34.206
      85      46            1.11e+05 pr    4.87e+04    1.11e+05      34.562
      86      45         INFEASIBLE  pr    4.87e+04    1.11e+05      34.807
      87      44       3    7.60e+04       4.87e+04    1.11e+05      34.867
      88      45       7    4.87e+04       4.87e+04    1.11e+05      35.323
      89      46       6    4.87e+04       4.87e+04    1.11e+05      35.393
      90      47       5    4.87e+04       4.87e+04    1.11e+05      35.470
      91      48       4    4.87e+04       4.87e+04    1.11e+05      35.529
      92      49       3    9.74e+04       4.87e+04    1.11e+05      36.362
      93      50       2    9.74e+04       4.87e+04    1.11e+05      36.408
      94      51       1    9.74e+04       4.87e+04    1.11e+05      36.452
      95      52            2.21e+05 pr    4.87e+04    1.11e+05      36.596
      96      51         INFEASIBLE  pr    4.87e+04    1.11e+05      37.246
      97      50       1    9.74e+04       4.87e+04    1.11e+05      37.310
      98      51       6    4.87e+04       4.87e+04    1.11e+05      37.395
      99      52       3    7.60e+04       4.87e+04    1.11e+05      37.841
     100      53       7    4.87e+04       4.87e+04    1.11e+05      37.914
     101      54       5    4.87e+04       4.87e+04    1.11e+05      38.003
     102      55         INFEASIBLE  pr    4.87e+04    1.11e+05      38.971
     103      54       4    4.87e+04       4.87e+04    1.11e+05      39.042
     104      55       3    4.87e+04       4.87e+04    1.11e+05      39.093
     105      56       2    6.76e+04       4.87e+04    1.11e+05      39.233
     106      57       1    7.38e+04       4.87e+04    1.11e+05      39.289
     107      58            1.11e+05 pr    4.87e+04    1.11e+05      40.574
     108      57         INFEASIBLE  pr    4.87e+04    1.11e+05      40.937
     109      56       1    7.60e+04       4.87e+04    1.11e+05      41.037
     110      57         INFEASIBLE  pr    4.87e+04    1.11e+05      41.507
     111      56            1.11e+05 pr    4.87e+04    1.11e+05      41.612
     112      55         INFEASIBLE  pr    4.87e+04    1.11e+05      42.185
     113      54       3    4.87e+04       4.87e+04    1.11e+05      42.325
     114      55       3    4.87e+04       4.87e+04    1.11e+05      42.375
     115      56       6    4.87e+04       4.87e+04    1.11e+05      42.449
     116      57       5    4.87e+04       4.87e+04    1.11e+05      42.762
     117      58       4    4.87e+04       4.87e+04    1.11e+05      42.827
     118      59       3    4.87e+04       4.87e+04    1.11e+05      43.273
     119      60       2    9.74e+04       4.87e+04    1.11e+05      43.714
     120      61            1.11e+05 pr    4.87e+04    1.11e+05      44.639
     121      60       1    7.99e+04       4.87e+04    1.11e+05      46.395
     122      61            1.11e+05 pr    4.87e+04    1.11e+05      46.747
     123      60            1.11e+05 pr    4.87e+04    1.11e+05      48.016
     124      59            1.11e+05 pr    4.87e+04    1.11e+05      48.325
     125      58       3    4.87e+04       4.87e+04    1.11e+05      48.407
     126      59       2    6.76e+04       4.87e+04    1.11e+05      48.489
     127      60            1.11e+05 pr    4.87e+04    1.11e+05      48.794
     128      59            1.11e+05 pr    4.87e+04    1.11e+05      49.075
     129      58         INFEASIBLE  pr    4.87e+04    1.11e+05      49.572
     130      57       4    4.87e+04       4.87e+04    1.11e+05      49.712
     131      58       3    6.76e+04       4.87e+04    1.11e+05      50.074
     132      59       2    7.99e+04       4.87e+04    1.11e+05      50.170
     133      60       1    7.99e+04       4.87e+04    1.11e+05      50.208
     134      61            1.11e+05 pr    4.87e+04    1.11e+05      50.447
     135      60            1.11e+05 pr    4.87e+04    1.11e+05      50.853
     136      59       1    7.99e+04       4.87e+04    1.11e+05      50.891
     137      60       3    7.60e+04       4.87e+04    1.11e+05      51.560
     138      61       5    4.87e+04       4.87e+04    1.11e+05      51.941
     139      62       6    4.87e+04       4.87e+04    1.11e+05      52.041
     140      63       5    4.87e+04       4.87e+04    1.11e+05      52.136
     141      64       4    4.87e+04       4.87e+04    1.11e+05      52.239
     142      65       3    4.87e+04       4.87e+04    1.11e+05      52.291
     143      66       2    9.74e+04       4.87e+04    1.11e+05      52.986
     144      67       1    9.74e+04       4.87e+04    1.11e+05      53.031
     145      68            1.13e+05 pr    4.87e+04    1.11e+05      53.686
     146      67            1.11e+05 pr    4.87e+04    1.11e+05      54.078
     147      66       1    9.74e+04       4.87e+04    1.11e+05      54.385
     148      67       3    4.87e+04       4.87e+04    1.11e+05      54.525
     149      68       2    9.74e+04       4.87e+04    1.11e+05      55.085
     150      69         INFEASIBLE  pr    4.87e+04    1.11e+05      56.554
     151      68       1    8.00e+04       4.87e+04    1.11e+05      57.270
     152      69            1.13e+05 pr    4.87e+04    1.11e+05      57.659
     153      68            1.11e+05 pr    4.87e+04    1.11e+05      57.738
     154      67         INFEASIBLE  pr    4.87e+04    1.11e+05      58.068
     155      66            1.11e+05 pr    4.87e+04    1.11e+05      58.831
     156      65         INFEASIBLE  pr    4.87e+04    1.11e+05      59.540
     157      64       2    6.58e+04       4.87e+04    1.11e+05      60.277
     158      65       5    4.87e+04       4.87e+04    1.11e+05      60.355
     159      66       4    6.76e+04       4.87e+04    1.11e+05      60.850
     160      67       3    6.76e+04       4.87e+04    1.11e+05      60.903
     161      68       2    7.01e+04       4.87e+04    1.11e+05      64.809
     162      69       1    7.99e+04       4.87e+04    1.11e+05      64.942
     163      70            1.11e+05 pr    4.87e+04    1.11e+05      65.005
     164      69            1.11e+05 pr    4.87e+04    1.11e+05      65.335
     165      68         INFEASIBLE  pr    4.87e+04    1.11e+05      65.739
     166      67       2    7.60e+04       4.87e+04    1.11e+05      65.890
     167      68         INFEASIBLE  pr    4.87e+04    1.11e+05      66.326
     168      67       1    9.74e+04       4.87e+04    1.11e+05      66.431
     169      68            1.11e+05 pr    4.87e+04    1.11e+05      67.699
     170      67         INFEASIBLE  pr    4.87e+04    1.11e+05      68.195
     171      66       1    7.60e+04       4.87e+04    1.11e+05      68.286
     172      67       1    9.74e+04       4.87e+04    1.11e+05      72.632
     173      68            2.21e+05 pr    4.87e+04    1.11e+05      73.223
     174      67            2.21e+05 pr    4.87e+04    1.11e+05      73.362
     175      66            1.11e+05 pr    4.87e+04    1.11e+05      73.497
     176      65         INFEASIBLE  pr    4.87e+04    1.11e+05      73.925
     177      64       3    6.76e+04       4.87e+04    1.11e+05      73.989
     178      65         FAILED -410       4.87e+04    1.11e+05      83.405
     179      66            1.11e+05 pr    4.87e+04    1.11e+05      84.067
     180      65            2.28e+05 pr    4.87e+04    1.11e+05      84.724
     181      64       2    6.76e+04       4.87e+04    1.11e+05      84.844
     182      65       1    7.99e+04       4.87e+04    1.11e+05      85.660
     183      66            1.11e+05 pr    4.87e+04    1.11e+05      86.215
     184      65            1.11e+05 pr    4.87e+04    1.11e+05      86.762
     185      64         INFEASIBLE  pr    4.87e+04    1.11e+05      87.356
     186      63       2    6.76e+04       4.87e+04    1.11e+05      87.400
     187      64       3    9.74e+04       4.87e+04    1.11e+05      88.754
     188      65       3    6.76e+04       4.87e+04    1.11e+05      89.008
     189      66       4    6.76e+04       4.87e+04    1.11e+05      89.132
     190      67            1.11e+05 pr    4.87e+04    1.11e+05      89.297
     191      66       3    7.60e+04       4.87e+04    1.11e+05      89.637
     192      67       2    7.60e+04       4.87e+04    1.11e+05      89.709
     193      68       1    9.74e+04       4.87e+04    1.11e+05      89.784
     194      69            1.11e+05 pr    4.87e+04    1.11e+05      90.041
     195      68         INFEASIBLE  pr    4.87e+04    1.11e+05      90.488
     196      67       1    7.60e+04       4.87e+04    1.11e+05      90.536
     197      68       4    7.60e+04       4.87e+04    1.11e+05      90.913
     198      69       4    4.87e+04       4.87e+04    1.11e+05      90.976
     199      70       6    4.87e+04       4.87e+04    1.11e+05      91.031
     200      71       5    4.87e+04       4.87e+04    1.11e+05      91.387
     201      72       4    4.87e+04       4.87e+04    1.11e+05      91.437
     202      73       3    4.87e+04       4.87e+04    1.11e+05      91.491
     203      74       2    4.87e+04       4.87e+04    1.11e+05      91.542
     204      75       1    9.74e+04       4.87e+04    1.11e+05      91.591
     205      76            2.21e+05 pr    4.87e+04    1.11e+05      92.023
     206      75            2.21e+05 pr    4.87e+04    1.11e+05      93.574
     207      74       1    7.99e+04       4.87e+04    1.11e+05      94.123
     208      75       5    4.87e+04       4.87e+04    1.11e+05      95.116
     209      76       2    9.74e+04       4.87e+04    1.11e+05      95.180
     210      77            1.11e+05 pr    4.87e+04    1.11e+05      95.283
     211      76       1    9.74e+04       4.87e+04    1.11e+05      95.548
     212      77            1.11e+05 pr    4.87e+04    1.11e+05      95.859
     213      76         INFEASIBLE  pr    4.87e+04    1.11e+05      96.385
     214      75       4    4.87e+04       4.87e+04    1.11e+05      96.439
     215      76       3    9.74e+04       4.87e+04    1.11e+05      97.317
     216      77       2    9.74e+04       4.87e+04    1.11e+05      97.363
     217      78       1    9.74e+04       4.87e+04    1.11e+05      97.410
     218      79            2.21e+05 pr    4.87e+04    1.11e+05      97.613
     219      78         INFEASIBLE  pr    4.87e+04    1.11e+05      98.062
     220      77       1    9.74e+04       4.87e+04    1.11e+05      98.705
     221      78       3    6.77e+04       4.87e+04    1.11e+05     101.381
     222      79       2    6.76e+04       4.87e+04    1.11e+05     101.906
     223      80       6    4.87e+04       4.87e+04    1.11e+05     102.269
     224      81       5    4.87e+04       4.87e+04    1.11e+05     102.376
     225      82       4    4.87e+04       4.87e+04    1.11e+05     102.442
     226      83       3    9.74e+04       4.87e+04    1.11e+05     102.940
     227      84       2    9.74e+04       4.87e+04    1.11e+05     103.313
     228      85       1    9.74e+04       4.87e+04    1.11e+05     103.364
     229      86            2.21e+05 pr    4.87e+04    1.11e+05     103.834
     230      85            2.21e+05 pr    4.87e+04    1.11e+05     104.086
     231      84       1    9.74e+04       4.87e+04    1.11e+05     104.181
     232      85       5    4.87e+04       4.87e+04    1.11e+05     104.246
     233      86         INFEASIBLE  pr    4.87e+04    1.11e+05     104.897
     234      85       4    4.87e+04       4.87e+04    1.11e+05     105.040
     235      86       3    4.87e+04       4.87e+04    1.11e+05     105.112
     236      87            1.11e+05 pr    4.87e+04    1.11e+05     107.324
     237      86            1.11e+05 pr    4.87e+04    1.11e+05     107.722
     238      85       3    4.87e+04       4.87e+04    1.11e+05     107.839
     239      86       2    1.10e+05       4.87e+04    1.11e+05     114.429
     240      87       1    7.38e+04       4.87e+04    1.11e+05     115.287
     241      88            1.11e+05 pr    4.87e+04    1.11e+05     115.730
     242      87         INFEASIBLE  pr    4.87e+04    1.11e+05     116.450
     243      86            1.11e+05 pr    4.87e+04    1.11e+05     116.635
     244      85         INFEASIBLE  pr    4.87e+04    1.11e+05     117.295
     245      84       4    4.87e+04       4.87e+04    1.11e+05     117.868
     246      85       3    6.76e+04       4.87e+04    1.11e+05     118.269
     247      86       2    6.76e+04       4.87e+04    1.11e+05     118.346
     248      87            1.11e+05 pr    4.87e+04    1.11e+05     118.462
     249      86       1    7.99e+04       4.87e+04    1.11e+05     118.575
     250      87            1.11e+05 pr    4.87e+04    1.11e+05     120.024
     251      86            1.11e+05 pr    4.87e+04    1.11e+05     120.282
     252      85       2    6.76e+04       4.87e+04    1.11e+05     120.330
     253      86            1.11e+05 pr    4.87e+04    1.11e+05     121.033
     254      85       1    7.60e+04       4.87e+04    1.11e+05     121.230
     255      86            1.11e+05 pr    4.87e+04    1.11e+05     121.380
     256      85            1.11e+05 pr    4.87e+04    1.11e+05     122.774
     257      84       1    7.60e+04       4.87e+04    1.11e+05     122.975
     258      85       4    4.87e+04       4.87e+04    1.11e+05     123.031
     259      86       2    6.76e+04       4.87e+04    1.11e+05     123.294
     260      87       1    7.99e+04       4.87e+04    1.11e+05     123.389
     261      88            1.11e+05 pr    4.87e+04    1.11e+05     123.742
     262      87            1.11e+05 pr    4.87e+04    1.11e+05     123.901
     263      86         INFEASIBLE  pr    4.87e+04    1.11e+05     124.307
     264      85       3    6.76e+04       4.87e+04    1.11e+05     124.426
     265      86       2    6.76e+04       4.87e+04    1.11e+05     124.484
     266      87            1.11e+05 pr    4.87e+04    1.11e+05     124.606
     267      86       1    7.99e+04       4.87e+04    1.11e+05     124.983
     268      87            1.11e+05 pr    4.87e+04    1.11e+05     125.049
     269      86            1.11e+05 pr    4.87e+04    1.11e+05     125.221
     270      85       2    6.76e+04       4.87e+04    1.11e+05     125.287
     271      86         INFEASIBLE  pr    4.87e+04    1.11e+05     125.824
     272      85            1.11e+05 pr    4.87e+04    1.11e+05     126.686
     273      84       1    7.99e+04       4.87e+04    1.11e+05     127.097
     274      85            1.11e+05 pr    4.87e+04    1.11e+05     127.150
     275      84            1.11e+05 pr    4.87e+04    1.11e+05     127.643
     276      83            1.11e+05 pr    4.87e+04    1.11e+05     128.281
     277      82            1.11e+05 pr    4.87e+04    1.11e+05     128.751
     278      81            1.11e+05 pr    4.87e+04    1.11e+05     129.007
     279      80            1.11e+05 pr    4.87e+04    1.11e+05     129.413
     280      79            1.11e+05 pr    4.87e+04    1.11e+05     130.588
     281      78       2    9.74e+04       4.87e+04    1.11e+05     130.682
     282      79       4    4.87e+04       4.87e+04    1.11e+05     130.877
     283      80       3    4.87e+04       4.87e+04    1.11e+05     131.311
     284      81       2    4.87e+04       4.87e+04    1.11e+05     131.359
     285      82       1    7.60e+04       4.87e+04    1.11e+05     132.080
     286      83            1.11e+05 pr    4.87e+04    1.11e+05     132.283
     287      82            1.11e+05 pr    4.87e+04    1.11e+05     134.301
     288      81       1    7.99e+04       4.87e+04    1.11e+05     134.607
     289      82       3    4.87e+04       4.87e+04    1.11e+05     134.714
     290      83       5    4.87e+04       4.87e+04    1.11e+05     134.841
     291      84       4    6.76e+04       4.87e+04    1.11e+05     135.099
     292      85       3    6.76e+04       4.87e+04    1.11e+05     135.148
     293      86       2    6.76e+04       4.87e+04    1.11e+05     135.262
     294      87       1    9.74e+04       4.87e+04    1.11e+05     135.312
     295      88            2.21e+05 pr    4.87e+04    1.11e+05     135.430
     296      87            1.11e+05 pr    4.87e+04    1.11e+05     135.527
     297      86       1    7.60e+04       4.87e+04    1.11e+05     135.674
     298      87       4    6.77e+04       4.87e+04    1.11e+05     136.637
     299      88       2    4.87e+04       4.87e+04    1.11e+05     136.708
     300      89       1    7.60e+04       4.87e+04    1.11e+05     136.830
     301      90            2.32e+05 pr    4.87e+04    1.11e+05     138.106
     302      89            1.11e+05 pr    4.87e+04    1.11e+05     138.692
     303      88         INFEASIBLE  pr    4.87e+04    1.11e+05     139.190
     304      87       3    5.69e+04       4.87e+04    1.11e+05     139.252
     305      88       2    6.76e+04       4.87e+04    1.11e+05     139.308
     306      89       1    9.74e+04       4.87e+04    1.11e+05     139.362
     307      90            2.21e+05 pr    4.87e+04    1.11e+05     139.486
     308      89            1.13e+05 pr    4.87e+04    1.11e+05     139.918
     309      88       1    7.60e+04       4.87e+04    1.11e+05     140.078
     310      89       4    4.87e+04       4.87e+04    1.11e+05     140.148
     311      90       4    6.76e+04       4.87e+04    1.11e+05     140.899
     312      91       6    4.87e+04       4.87e+04    1.11e+05     140.943
     313      92       5    4.87e+04       4.87e+04    1.11e+05     141.117
     314      93       4    4.87e+04       4.87e+04    1.11e+05     141.193
     315      94       3    4.87e+04       4.87e+04    1.11e+05     141.237
     316      95       2    4.87e+04       4.87e+04    1.11e+05     141.284
     317      96       1    9.74e+04       4.87e+04    1.11e+05     141.382
     318      97            2.21e+05 pr    4.87e+04    1.11e+05     141.611
     319      96            2.21e+05 pr    4.87e+04    1.11e+05     142.555
     320      95            1.11e+05 pr    4.87e+04    1.11e+05     144.053
     321      94       2    4.87e+04       4.87e+04    1.11e+05     144.158
     322      95       3    4.87e+04       4.87e+04    1.11e+05     144.247
     323      96       5    4.87e+04       4.87e+04    1.11e+05     144.909
     324      97       4    4.87e+04       4.87e+04    1.11e+05     146.848
     325      98       3    4.87e+04       4.87e+04    1.11e+05     146.887
     326      99       2    4.87e+04       4.87e+04    1.11e+05     146.927
     327     100       1    9.74e+04       4.87e+04    1.11e+05     147.053
     328     101            2.21e+05 pr    4.87e+04    1.11e+05     147.228
     329     100            2.21e+05 pr    4.87e+04    1.11e+05     147.607
     330      99       1    7.99e+04       4.87e+04    1.11e+05     148.441
     331     100       2    4.87e+04       4.87e+04    1.11e+05     148.485
     332     101       4    4.87e+04       4.87e+04    1.11e+05     149.068
     333     102       3    4.87e+04       4.87e+04    1.11e+05     149.112
     334     103       3    6.76e+04       4.87e+04    1.11e+05     149.535
     335     104       2    6.76e+04       4.87e+04    1.11e+05     149.945
     336     105            1.11e+05 pr    4.87e+04    1.11e+05     150.285
     337     104         INFEASIBLE  pr    4.87e+04    1.11e+05     150.885
     338     103       2    6.76e+04       4.87e+04    1.11e+05     150.926
     339     104         INFEASIBLE  pr    4.87e+04    1.11e+05     151.118
     340     103            1.11e+05 pr    4.87e+04    1.11e+05     151.225
     341     102         INFEASIBLE  pr    4.87e+04    1.11e+05     151.731
     342     101       2    6.76e+04       4.87e+04    1.11e+05     151.982
     343     102            1.11e+05 pr    4.87e+04    1.11e+05     152.058
     344     101         INFEASIBLE  pr    4.87e+04    1.11e+05     152.592
     345     100         INFEASIBLE  pr    4.87e+04    1.11e+05     152.899
     346      99       1    9.74e+04       4.87e+04    1.11e+05     152.990
     347     100            1.11e+05 pr    4.87e+04    1.11e+05     154.048
     348      99            1.13e+05 pr    4.87e+04    1.11e+05     154.317
     349      98         INFEASIBLE  pr    4.87e+04    1.11e+05     154.986
     350      97            1.13e+05 pr    4.87e+04    1.11e+05     155.122
     351      96            1.11e+05 pr    4.87e+04    1.11e+05     156.348
     352      95       2    9.74e+04       4.87e+04    1.11e+05     156.613
     353      96       1    9.74e+04       4.87e+04    1.11e+05     156.938
     354      97            1.13e+05 pr    4.87e+04    1.11e+05     157.239
     355      96            1.11e+05 pr    4.87e+04    1.11e+05     157.454
     356      95       1    9.74e+04       4.87e+04    1.11e+05     157.749
     357      96       4    4.87e+04       4.87e+04    1.11e+05     157.820
     358      97       2    9.74e+04       4.87e+04    1.11e+05     158.163
     359      98       1    9.74e+04       4.87e+04    1.11e+05     158.481
     360      99            2.21e+05 pr    4.87e+04    1.11e+05     159.231
     361      98            1.11e+05 pr    4.87e+04    1.11e+05     159.729
     362      97       1    8.00e+04       4.87e+04    1.11e+05     159.983
     363      98            1.13e+05 pr    4.87e+04    1.11e+05     160.745
     364      97            1.11e+05 pr    4.87e+04    1.11e+05     161.407
     365      96         INFEASIBLE  pr    4.87e+04    1.11e+05     161.690
     366      95       3    4.87e+04       4.87e+04    1.11e+05     161.747
     367      96       2    9.74e+04       4.87e+04    1.11e+05     162.015
     368      97       1    9.74e+04       4.87e+04    1.11e+05     162.389
     369      98            1.11e+05 pr    4.87e+04    1.11e+05     163.187
     370      97            1.13e+05 pr    4.87e+04    1.11e+05     163.604
     371      96       1    9.74e+04       4.87e+04    1.11e+05     163.746
     372      97       2    6.76e+04       4.87e+04    1.11e+05     164.218
     373      98            1.11e+05 pr    4.87e+04    1.11e+05     164.910
     374      97       1    9.74e+04       4.87e+04    1.11e+05     165.452
     375      98            1.11e+05 pr    4.87e+04    1.11e+05     165.649
     376      97         INFEASIBLE  pr    4.87e+04    1.11e+05     166.103
     377      96       1    7.60e+04       4.87e+04    1.11e+05     166.253
     378      97       3    4.87e+04       4.87e+04    1.11e+05     166.300
     379      98       6    4.87e+04       4.87e+04    1.11e+05     167.293
     380      99       4    4.87e+04       4.87e+04    1.11e+05     168.500
     381     100       3    4.87e+04       4.87e+04    1.11e+05     169.769
     382     101       2    9.74e+04       4.87e+04    1.11e+05     170.555
     383     102       1    9.74e+04       4.87e+04    1.11e+05     170.610
     384     103            1.11e+05 pr    4.87e+04    1.11e+05     173.457
     385     102            1.11e+05 pr    4.87e+04    1.11e+05     176.137
     386     101       1    9.74e+04       4.87e+04    1.11e+05     176.189
     387     102       3    4.87e+04       4.87e+04    1.11e+05     176.232
     388     103       2    7.61e+04       4.87e+04    1.11e+05     176.322
     389     104       1    7.60e+04       4.87e+04    1.11e+05     176.448
     390     105            1.11e+05 pr    4.87e+04    1.11e+05     176.669
     391     104            1.11e+05 pr    4.87e+04    1.11e+05     177.555
     392     103       1    7.38e+04       4.87e+04    1.11e+05     178.030
     393     104         INFEASIBLE  pr    4.87e+04    1.11e+05     178.560
     394     103         FAILED -400       4.87e+04    1.11e+05     191.325
     395     102         INFEASIBLE  pr    4.87e+04    1.11e+05     191.702
     396     101            1.11e+05 pr    4.87e+04    1.11e+05     192.719
     397     100            1.11e+05 pr    4.87e+04    1.11e+05     193.373
     398      99       2    6.76e+04       4.87e+04    1.11e+05     193.587
     399     100       4    4.87e+04       4.87e+04    1.11e+05     193.670
     400     101       3    4.87e+04       4.87e+04    1.11e+05     193.770
     401     102       2    7.60e+04       4.87e+04    1.11e+05     193.959
     402     103            1.11e+05 pr    4.87e+04    1.11e+05     194.006
     403     102         INFEASIBLE  pr    4.87e+04    1.11e+05     194.544
     404     101         INFEASIBLE  pr    4.87e+04    1.11e+05     195.322
     405     100       3    4.87e+04       4.87e+04    1.11e+05     195.458
     406     101       4    4.87e+04       4.87e+04    1.11e+05     196.554
     407     102       3    4.87e+04       4.87e+04    1.11e+05     196.597
     408     103       2    9.74e+04       4.87e+04    1.11e+05     196.794
     409     104       1    9.74e+04       4.87e+04    1.11e+05     196.828
     410     105            1.11e+05 pr    4.87e+04    1.11e+05     198.160
     411     104            1.11e+05 pr    4.87e+04    1.11e+05     199.786
     412     103       1    9.74e+04       4.87e+04    1.11e+05     199.868
     413     104       3    4.87e+04       4.87e+04    1.11e+05     199.931
     414     105       2    6.76e+04       4.87e+04    1.11e+05     200.568
     415     106       4    4.87e+04       4.87e+04    1.11e+05     201.486
     416     107       3    7.60e+04       4.87e+04    1.11e+05     201.804
     417     108       2    9.74e+04       4.87e+04    1.11e+05     202.098
     418     109       1    9.74e+04       4.87e+04    1.11e+05     202.182
     419     110            1.11e+05 pr    4.87e+04    1.11e+05     203.314
     420     109            1.11e+05 pr    4.87e+04    1.11e+05     203.907
     421     108       1    9.74e+04       4.87e+04    1.11e+05     203.947
     422     109       3    6.76e+04       4.87e+04    1.11e+05     204.347
     423     110       2    7.60e+04       4.87e+04    1.11e+05     204.541
     424     111            1.11e+05 pr    4.87e+04    1.11e+05     204.636
     425     110         INFEASIBLE  pr    4.87e+04    1.11e+05     205.174
     426     109       2    6.76e+04       4.87e+04    1.11e+05     205.320
     427     110       1    7.99e+04       4.87e+04    1.11e+05     205.545
     428     111            1.11e+05 pr    4.87e+04    1.11e+05     206.734
     429     110            1.11e+05 pr    4.87e+04    1.11e+05     208.039
     430     109         INFEASIBLE  pr    4.87e+04    1.11e+05     208.547
     431     108       2    6.76e+04       4.87e+04    1.11e+05     208.676
     432     109         INFEASIBLE  pr    4.87e+04    1.11e+05     208.951
     433     108            1.11e+05 pr    4.87e+04    1.11e+05     209.321
     434     107         INFEASIBLE  pr    4.87e+04    1.11e+05     209.833
     435     106         INFEASIBLE  pr    4.87e+04    1.11e+05     210.718
     436     105         INFEASIBLE  pr    4.87e+04    1.11e+05     211.145
     437     104       2    7.47e+04       4.87e+04    1.11e+05     211.262
     438     105       5    4.87e+04       4.87e+04    1.11e+05     211.327
     439     106       4    4.87e+04       4.87e+04    1.11e+05     212.035
     440     107       3    9.74e+04       4.87e+04    1.11e+05     213.839
     441     108       2    9.74e+04       4.87e+04    1.11e+05     214.543
     442     109       1    9.74e+04       4.87e+04    1.11e+05     214.989
     443     110            1.11e+05 pr    4.87e+04    1.11e+05     215.222
     444     109            1.11e+05 pr    4.87e+04    1.11e+05     216.307
     445     108       1    9.74e+04       4.87e+04    1.11e+05     216.377
     446     109            1.11e+05 pr    4.87e+04    1.11e+05     217.176
     447     108            1.11e+05 pr    4.87e+04    1.11e+05     218.059
     448     107            1.11e+05 pr    4.87e+04    1.11e+05     218.304
     449     106       2    9.74e+04       4.87e+04    1.11e+05     219.235
     450     107       2    9.74e+04       4.87e+04    1.11e+05     220.008
     451     108       1    9.74e+04       4.87e+04    1.11e+05     220.092
     452     109            1.11e+05 pr    4.87e+04    1.11e+05     221.908
     453     108         INFEASIBLE  pr    4.87e+04    1.11e+05     222.316
     454     107       1    9.74e+04       4.87e+04    1.11e+05     222.564
     455     108       2    9.74e+04       4.87e+04    1.11e+05     223.437
     456     109       2    9.74e+04       4.87e+04    1.11e+05     223.933
     457     110       1    9.74e+04       4.87e+04    1.11e+05     224.019
     458     111            1.11e+05 pr    4.87e+04    1.11e+05     224.338
     459     110            1.13e+05 pr    4.87e+04    1.11e+05     225.667
     460     109       1    9.74e+04       4.87e+04    1.11e+05     226.103
     461     110       2    6.76e+04       4.87e+04    1.11e+05     226.833
     462     111         INFEASIBLE  pr    4.87e+04    1.11e+05     228.062
     463     110       1    9.74e+04       4.87e+04    1.11e+05     228.270
     464     111            1.11e+05 pr    4.87e+04    1.11e+05     228.500
     465     110         INFEASIBLE  pr    4.87e+04    1.11e+05     228.952
     466     109       1    7.60e+04       4.87e+04    1.11e+05     229.146
     467     110       5    4.87e+04       4.87e+04    1.11e+05     229.744
     468     111       4    5.69e+04       4.87e+04    1.11e+05     231.118
     469     112       3    6.75e+04       4.87e+04    1.11e+05     235.435
     470     113       2    6.58e+04       4.87e+04    1.11e+05     235.728
     471     114       1    7.99e+04       4.87e+04    1.11e+05     235.819
     472     115            1.11e+05 pr    4.87e+04    1.11e+05     236.600
     473     114         INFEASIBLE  pr    4.87e+04    1.11e+05     237.114
     474     113       1    7.99e+04       4.87e+04    1.11e+05     237.588
     475     114       5    4.87e+04       4.87e+04    1.11e+05     237.644
     476     115       4    4.87e+04       4.87e+04    1.11e+05     237.693
     477     116       3    4.87e+04       4.87e+04    1.11e+05     237.756
     478     117       2    4.87e+04       4.87e+04    1.11e+05     237.839
     479     118       1    9.74e+04       4.87e+04    1.11e+05     238.294
     480     119         FAILED -400       4.87e+04    1.11e+05     248.122
     481     118            1.11e+05 pr    4.87e+04    1.11e+05     248.911
     482     117            1.11e+05 pr    4.87e+04    1.11e+05     249.632
     483     116       2    4.87e+04       4.87e+04    1.11e+05     249.699
     484     117       4    4.87e+04       4.87e+04    1.11e+05     250.379
     485     118       3    9.74e+04       4.87e+04    1.11e+05     251.471
     486     119       2    9.74e+04       4.87e+04    1.11e+05     251.532
     487     120       1    9.74e+04       4.87e+04    1.11e+05     251.721
     488     121            1.11e+05 pr    4.87e+04    1.11e+05     251.924
     489     120            1.11e+05 pr    4.87e+04    1.11e+05     252.182
     490     119       1    9.74e+04       4.87e+04    1.11e+05     252.430
     491     120       3    6.76e+04       4.87e+04    1.11e+05     253.694
     492     121       3    4.87e+04       4.87e+04    1.11e+05     253.751
     493     122       5    4.87e+04       4.87e+04    1.11e+05     253.849
     494     123       4    4.87e+04       4.87e+04    1.11e+05     253.913
     495     124       3    6.76e+04       4.87e+04    1.11e+05     254.116
     496     125       2    6.76e+04       4.87e+04    1.11e+05     254.203
     497     126       1    9.74e+04       4.87e+04    1.11e+05     254.528
     498     127            1.11e+05 pr    4.87e+04    1.11e+05     254.874
     499     126            1.13e+05 pr    4.87e+04    1.11e+05     255.996
     500     125       1    7.60e+04       4.87e+04    1.11e+05     256.203
     501     126       4    4.87e+04       4.87e+04    1.11e+05     256.330
     502     127       3    6.76e+04       4.87e+04    1.11e+05     256.536
     503     128       2    6.76e+04       4.87e+04    1.11e+05     256.605
     504     129       1    9.74e+04       4.87e+04    1.11e+05     256.762
     505     130            1.11e+05 pr    4.87e+04    1.11e+05     257.401
     506     129         INFEASIBLE  pr    4.87e+04    1.11e+05     258.021
     507     128       1    7.60e+04       4.87e+04    1.11e+05     258.279
     508     129         INFEASIBLE  pr    4.87e+04    1.11e+05     258.753
     509     128            1.11e+05 pr    4.87e+04    1.11e+05     259.315
     510     127         INFEASIBLE  pr    4.87e+04    1.11e+05     259.720
     511     126       2    6.76e+04       4.87e+04    1.11e+05     259.779
     512     127         INFEASIBLE  pr    4.87e+04    1.11e+05     260.605
     513     126            1.11e+05 pr    4.87e+04    1.11e+05     260.657
     514     125         INFEASIBLE  pr    4.87e+04    1.11e+05     260.947
     515     124            1.11e+05 pr    4.87e+04    1.11e+05     263.047
     516     123            1.11e+05 pr    4.87e+04    1.11e+05     264.112
     517     122       2    6.76e+04       4.87e+04    1.11e+05     264.226
     518     123       3    6.76e+04       4.87e+04    1.11e+05     265.535
     519     124       2    6.76e+04       4.87e+04    1.11e+05     265.603
     520     125       1    7.99e+04       4.87e+04    1.11e+05     266.277
     521     126            1.11e+05 pr    4.87e+04    1.11e+05     266.356
     522     125            1.11e+05 pr    4.87e+04    1.11e+05     266.927
     523     124         INFEASIBLE  pr    4.87e+04    1.11e+05     267.471
     524     123       2    6.76e+04       4.87e+04    1.11e+05     268.493
     525     124       5    4.87e+04       4.87e+04    1.11e+05     268.545
     526     125       4    4.87e+04       4.87e+04    1.11e+05     269.391
     527     126       3    4.87e+04       4.87e+04    1.11e+05     269.519
     528     127       2    9.74e+04       4.87e+04    1.11e+05     270.276
     529     128       1    9.74e+04       4.87e+04    1.11e+05     270.334
     530     129            1.13e+05 pr    4.87e+04    1.11e+05     270.714
     531     128            1.13e+05 pr    4.87e+04    1.11e+05     271.088
     532     127       1    9.74e+04       4.87e+04    1.11e+05     271.136
     533     128       2    6.76e+04       4.87e+04    1.11e+05     271.400
     534     129       3    4.87e+04       4.87e+04    1.11e+05     271.487
     535     130       2    9.74e+04       4.87e+04    1.11e+05     271.672
     536     131       1    9.74e+04       4.87e+04    1.11e+05     272.027
     537     132         FAILED -400       4.87e+04    1.11e+05     280.880
     538     131            1.11e+05 pr    4.87e+04    1.11e+05     281.439
     539     130       1    9.74e+04       4.87e+04    1.11e+05     282.182
     540     131       2    6.76e+04       4.87e+04    1.11e+05     283.278
     541     132       4    4.87e+04       4.87e+04    1.11e+05     284.085
     542     133       3    4.87e+04       4.87e+04    1.11e+05     284.212
     543     134       2    6.76e+04       4.87e+04    1.11e+05     284.852
     544     135       1    8.00e+04       4.87e+04    1.11e+05     286.351
     545     136            1.13e+05 pr    4.87e+04    1.11e+05     286.650
     546     135            1.11e+05 pr    4.87e+04    1.11e+05     287.457
     547     134       1    7.99e+04       4.87e+04    1.11e+05     288.023
     548     135       3    4.87e+04       4.87e+04    1.11e+05     288.064
     549     136       2    6.76e+04       4.87e+04    1.11e+05     288.662
     550     137            1.11e+05 pr    4.87e+04    1.11e+05     288.771
     551     136         INFEASIBLE  pr    4.87e+04    1.11e+05     289.098
     552     135         INFEASIBLE  pr    4.87e+04    1.11e+05     289.640
     553     134            1.11e+05 pr    4.87e+04    1.11e+05     291.338
     554     133            1.11e+05 pr    4.87e+04    1.11e+05     292.047
     555     132         INFEASIBLE  pr    4.87e+04    1.11e+05     292.282
     556     131       1    7.99e+04       4.87e+04    1.11e+05     293.489
     557     132            1.13e+05 pr    4.87e+04    1.11e+05     295.488
     558     131            1.11e+05 pr    4.87e+04    1.11e+05     296.433
     559     130         INFEASIBLE  pr    4.87e+04    1.11e+05     296.745
     560     129            1.11e+05 pr    4.87e+04    1.11e+05     297.013
     561     128         INFEASIBLE  pr    4.87e+04    1.11e+05     297.197
     562     127            1.11e+05 pr    4.87e+04    1.11e+05     297.877
     563     126         INFEASIBLE  pr    4.87e+04    1.11e+05     298.600
     564     125            1.11e+05 pr    4.87e+04    1.11e+05     298.921
     565     124            1.11e+05 pr    4.87e+04    1.11e+05     299.579
     566     123       1    9.74e+04       4.87e+04    1.11e+05     299.756
     567     124            1.11e+05 pr    4.87e+04    1.11e+05     299.859
     568     123         INFEASIBLE  pr    4.87e+04    1.11e+05     300.165
     569     122       1    9.74e+04       4.87e+04    1.11e+05     301.000
     570     123       5    4.87e+04       4.87e+04    1.11e+05     301.104
     571     124         INFEASIBLE  pr    4.87e+04    1.11e+05     301.820
     572     123       4    7.60e+04       4.87e+04    1.11e+05     301.967
     573     124       3    7.60e+04       4.87e+04    1.11e+05     302.067
     574     125       2    9.74e+04       4.87e+04    1.11e+05     303.255
     575     126       1    9.74e+04       4.87e+04    1.11e+05     303.351
     576     127            1.13e+05 pr    4.87e+04    1.11e+05     304.403
     577     126            1.13e+05 pr    4.87e+04    1.11e+05     305.176
     578     125       1    9.74e+04       4.87e+04    1.11e+05     305.221
     579     126       3    6.76e+04       4.87e+04    1.11e+05     305.283
     580     127       2    9.74e+04       4.87e+04    1.11e+05     306.041
     581     128            1.11e+05 pr    4.87e+04    1.11e+05     306.569
     582     127       1    9.74e+04       4.87e+04    1.11e+05     306.924
     583     128            1.13e+05 pr    4.87e+04    1.11e+05     308.736
     584     127            1.11e+05 pr    4.87e+04    1.11e+05     311.290
     585     126       2    7.60e+04       4.87e+04    1.11e+05     311.440
     586     127       3    7.60e+04       4.87e+04    1.11e+05     311.795
     587     128       3    6.76e+04       4.87e+04    1.11e+05     312.383
     588     129       4    7.60e+04       4.87e+04    1.11e+05     312.787
     589     130         INFEASIBLE  pr    4.87e+04    1.11e+05     313.744
     590     129         INFEASIBLE  pr    4.87e+04    1.11e+05     314.253
     591     128       3    9.74e+04       4.87e+04    1.11e+05     315.584
     592     129       2    7.60e+04       4.87e+04    1.11e+05     315.835
     593     130            1.11e+05 pr    4.87e+04    1.11e+05     315.985
     594     129            1.11e+05 pr    4.87e+04    1.11e+05     316.387
     595     128       2    7.60e+04       4.87e+04    1.11e+05     317.914
     596     129       6    4.87e+04       4.87e+04    1.11e+05     318.457
     597     130       5    4.87e+04       4.87e+04    1.11e+05     318.509
     598     131       4    4.87e+04       4.87e+04    1.11e+05     318.556
     599     132       3    4.87e+04       4.87e+04    1.11e+05     318.607
     600     133       2    9.74e+04       4.87e+04    1.11e+05     318.949
     601     134       1    9.74e+04       4.87e+04    1.11e+05     319.270
     602     135            2.21e+05 pr    4.87e+04    1.11e+05     319.351
     603     134            2.21e+05 pr    4.87e+04    1.11e+05     319.800
     604     133       1    9.74e+04       4.87e+04    1.11e+05     320.056
     605     134       2    6.76e+04       4.87e+04    1.11e+05     320.184
     606     135       3    4.87e+04       4.87e+04    1.11e+05     320.233
     607     136       4    4.87e+04       4.87e+04    1.11e+05     320.282
     608     137       3    4.87e+04       4.87e+04    1.11e+05     320.330
     609     138       2    4.87e+04       4.87e+04    1.11e+05     320.382
     610     139       1    9.74e+04       4.87e+04    1.11e+05     321.203
     611     140            1.11e+05 pr    4.87e+04    1.11e+05     322.443
     612     139            1.11e+05 pr    4.87e+04    1.11e+05     323.826
     613     138         FAILED -400       4.87e+04    1.11e+05     335.232
     614     139            1.13e+05 pr    4.87e+04    1.11e+05     335.363
     615     138            1.11e+05 pr    4.87e+04    1.11e+05     337.817
     616     137       2    4.87e+04       4.87e+04    1.11e+05     337.858
     617     138       3    4.87e+04       4.87e+04    1.11e+05     337.905
     618     139         FAILED -400       4.87e+04    1.11e+05     348.049
     619     140            1.11e+05 pr    4.87e+04    1.11e+05     348.344
     620     139            1.13e+05 pr    4.87e+04    1.11e+05     349.002
     621     138       2    4.87e+04       4.87e+04    1.11e+05     349.046
     622     139       1    9.74e+04       4.87e+04    1.11e+05     349.851
     623     140            1.11e+05 pr    4.87e+04    1.11e+05     350.299
     624     139         INFEASIBLE  pr    4.87e+04    1.11e+05     350.737
     625     138       1    8.00e+04       4.87e+04    1.11e+05     351.315
     626     139         INFEASIBLE  pr    4.87e+04    1.11e+05     351.923
     627     138            1.13e+05 pr    4.87e+04    1.11e+05     352.443
     628     137            1.11e+05 pr    4.87e+04    1.11e+05     352.722
     629     136       2    4.87e+04       4.87e+04    1.11e+05     352.768
     630     137       2    4.87e+04       4.87e+04    1.11e+05     352.824
     631     138         INFEASIBLE  pr    4.87e+04    1.11e+05     353.685
     632     137       1    8.00e+04       4.87e+04    1.11e+05     354.334
     633     138            1.13e+05 pr    4.87e+04    1.11e+05     356.143
     634     137            1.11e+05 pr    4.87e+04    1.11e+05     357.277
     635     136       1    7.38e+04       4.87e+04    1.11e+05     357.722
     636     137            1.11e+05 pr    4.87e+04    1.11e+05     357.842
     637     136            1.11e+05 pr    4.87e+04    1.11e+05     358.274
     638     135         INFEASIBLE  pr    4.87e+04    1.11e+05     358.747
     639     134       2    4.87e+04       4.87e+04    1.11e+05     358.805
     640     135       1    7.60e+04       4.87e+04    1.11e+05     358.991
     641     136            1.11e+05 pr    4.87e+04    1.11e+05     359.367
     642     135         INFEASIBLE  pr    4.87e+04    1.11e+05     359.928
     643     134       1    8.00e+04       4.87e+04    1.11e+05     361.857
     644     135       5    4.87e+04       4.87e+04    1.11e+05     363.224
     645     136       4    4.87e+04       4.87e+04    1.11e+05     363.284
     646     137       3    4.87e+04       4.87e+04    1.11e+05     363.366
     647     138       2    7.60e+04       4.87e+04    1.11e+05     363.438
     648     139       1    7.60e+04       4.87e+04    1.11e+05     363.494
     649     140            1.11e+05 pr    4.87e+04    1.11e+05     363.595
     650     139            1.11e+05 pr    4.87e+04    1.11e+05     364.158
     651     138       1    7.60e+04       4.87e+04    1.11e+05     364.224
     652     139       4    4.87e+04       4.87e+04    1.11e+05     364.320
     653     140       3    4.87e+04       4.87e+04    1.11e+05     364.596
     654     141       2    6.76e+04       4.87e+04    1.11e+05     364.815
     655     142       1    9.74e+04       4.87e+04    1.11e+05     365.012
     656     143         INFEASIBLE  pr    4.87e+04    1.11e+05     366.295
     657     142            1.11e+05 pr    4.87e+04    1.11e+05     366.712
     658     141       1    9.74e+04       4.87e+04    1.11e+05     367.264
     659     142            1.11e+05 pr    4.87e+04    1.11e+05     367.441
     660     141            1.11e+05 pr    4.87e+04    1.11e+05     369.731
     661     140            1.11e+05 pr    4.87e+04    1.11e+05     370.068
     662     139       3    4.87e+04       4.87e+04    1.11e+05     370.112
     663     140       2    9.74e+04       4.87e+04    1.11e+05     374.029
     664     141       1    9.74e+04       4.87e+04    1.11e+05     374.078
     665     142            1.11e+05 pr    4.87e+04    1.11e+05     374.625
     666     141            1.13e+05 pr    4.87e+04    1.11e+05     378.148
     667     140       1    9.74e+04       4.87e+04    1.11e+05     378.195
     668     141         INFEASIBLE  pr    4.87e+04    1.11e+05     379.146
     669     140            1.11e+05 pr    4.87e+04    1.11e+05     380.333
     670     139            1.13e+05 pr    4.87e+04    1.11e+05     382.389
     671     138            1.11e+05 pr    4.87e+04    1.11e+05     384.463
     672     137       3    4.87e+04       4.87e+04    1.11e+05     384.528
     673     138       2    9.74e+04       4.87e+04    1.11e+05     384.606
     674     139       1    9.74e+04       4.87e+04    1.11e+05     384.694
     675     140            1.11e+05 pr    4.87e+04    1.11e+05     384.997
     676     139         INFEASIBLE  pr    4.87e+04    1.11e+05     385.697
     677     138       1    9.74e+04       4.87e+04    1.11e+05     386.154
     678     139       2    6.76e+04       4.87e+04    1.11e+05     387.229
     679     140         INFEASIBLE  pr    4.87e+04    1.11e+05     387.704
     680     139       1    9.74e+04       4.87e+04    1.11e+05     388.112
     681     140            1.11e+05 pr    4.87e+04    1.11e+05     389.744
     682     139         INFEASIBLE  pr    4.87e+04    1.11e+05     390.558
     683     138       1    7.60e+04       4.87e+04    1.11e+05     390.894
     684     139       2    6.76e+04       4.87e+04    1.11e+05     391.397
     685     140       1    9.74e+04       4.87e+04    1.11e+05     391.480
     686     141            1.11e+05 pr    4.87e+04    1.11e+05     393.476
     687     140            1.13e+05 pr    4.87e+04    1.11e+05     396.595
     688     139       1    9.74e+04       4.87e+04    1.11e+05     398.926
     689     140            1.11e+05 pr    4.87e+04    1.11e+05     401.221
     690     139            1.11e+05 pr    4.87e+04    1.11e+05     404.697
     691     138            1.13e+05 pr    4.87e+04    1.11e+05     406.204
     692     137            1.11e+05 pr    4.87e+04    1.11e+05     407.193
     693     136         INFEASIBLE  pr    4.87e+04    1.11e+05     407.750
     694     135            1.13e+05 pr    4.87e+04    1.11e+05     408.073
     695     134         INFEASIBLE  pr    4.87e+04    1.11e+05     408.631
     696     133            1.11e+05 pr    4.87e+04    1.11e+05     408.865
     697     132            1.11e+05 pr    4.87e+04    1.11e+05     409.069
     698     131         INFEASIBLE  pr    4.87e+04    1.11e+05     410.280
     699     130            1.11e+05 pr    4.87e+04    1.11e+05     411.100
     700     129            1.11e+05 pr    4.87e+04    1.11e+05     411.785
     701     128       1    7.99e+04       4.87e+04    1.11e+05     411.935
     702     129            1.11e+05 pr    4.87e+04    1.11e+05     412.005
     703     128            1.11e+05 pr    4.87e+04    1.11e+05     415.085
     704     127       1    8.00e+04       4.87e+04    1.11e+05     415.170
     705     128       2    4.87e+04       4.87e+04    1.11e+05     415.254
     706     129       1    9.74e+04       4.87e+04    1.11e+05     415.726
     707     130            1.11e+05 pr    4.87e+04    1.11e+05     415.779
     708     129            1.11e+05 pr    4.87e+04    1.11e+05     417.328
     709     128            1.11e+05 pr    4.87e+04    1.11e+05     419.556
     710     127            1.13e+05 pr    4.87e+04    1.11e+05     419.638
     711     126            1.11e+05 pr    4.87e+04    1.11e+05     419.699
     712     125            2.21e+05 pr    4.87e+04    1.11e+05     420.675
     713     124            2.21e+05 pr    4.87e+04    1.11e+05     420.867
     714     123       1    7.99e+04       4.87e+04    1.11e+05     421.000
     715     124            1.11e+05 pr    4.87e+04    1.11e+05     422.024
     716     123            1.11e+05 pr    4.87e+04    1.11e+05     422.291
     717     122       1    7.99e+04       4.87e+04    1.11e+05     423.025
     718     123       3    4.87e+04       4.87e+04    1.11e+05     423.071
     719     124       2    9.74e+04       4.87e+04    1.11e+05     423.530
     720     125       1    9.74e+04       4.87e+04    1.11e+05     423.599
     721     126            2.21e+05 pr    4.87e+04    1.11e+05     424.007
     722     125            1.11e+05 pr    4.87e+04    1.11e+05     424.997
     723     124       1    9.74e+04       4.87e+04    1.11e+05     425.081
     724     125            1.11e+05 pr    4.87e+04    1.11e+05     425.494
     725     124            1.11e+05 pr    4.87e+04    1.11e+05     425.798
     726     123            1.11e+05 pr    4.87e+04    1.11e+05     426.092
     727     122            1.11e+05 pr    4.87e+04    1.11e+05     426.403
     728     121            1.13e+05 pr    4.87e+04    1.11e+05     427.792
     729     120       2    6.76e+04       4.87e+04    1.11e+05     428.020
     730     121            1.11e+05 pr    4.87e+04    1.11e+05     428.572
     731     120         INFEASIBLE  pr    4.87e+04    1.11e+05     429.091
     732     119       2    6.76e+04       4.87e+04    1.11e+05     429.140
     733     120       4    4.87e+04       4.87e+04    1.11e+05     431.739
     734     121       3    6.76e+04       4.87e+04    1.11e+05     431.859
     735     122       2    9.74e+04       4.87e+04    1.11e+05     436.972
     736     123       1    9.74e+04       4.87e+04    1.11e+05     437.824
     737     124            1.11e+05 pr    4.87e+04    1.11e+05     438.218
     738     123            1.11e+05 pr    4.87e+04    1.11e+05     438.390
     739     122       1    9.74e+04       4.87e+04    1.11e+05     438.952
     740     123       3    7.99e+04       4.87e+04    1.11e+05     439.070
     741     124       1    9.74e+04       4.87e+04    1.11e+05     439.164
     742     125            1.11e+05 pr    4.87e+04    1.11e+05     440.064
     743     124         INFEASIBLE  pr    4.87e+04    1.11e+05     440.304
     744     123       2    7.99e+04       4.87e+04    1.11e+05     440.342
     745     124       1    7.99e+04       4.87e+04    1.11e+05     440.388
     746     125            1.11e+05 pr    4.87e+04    1.11e+05     440.453
     747     124            1.11e+05 pr    4.87e+04    1.11e+05     440.646
     748     123       1    7.99e+04       4.87e+04    1.11e+05     440.685
     749     124         INFEASIBLE  pr    4.87e+04    1.11e+05     449.470
     750     123            1.11e+05 pr    4.87e+04    1.11e+05     450.751
     751     122            1.11e+05 pr    4.87e+04    1.11e+05     451.458
     752     121       2    7.99e+04       4.87e+04    1.11e+05     451.498
     753     122       2    9.74e+04       4.87e+04    1.11e+05     452.598
     754     123       1    9.74e+04       4.87e+04    1.11e+05     452.747
     755     124            2.29e+05 pr    4.87e+04    1.11e+05     453.531
     756     123            1.11e+05 pr    4.87e+04    1.11e+05     454.060
     757     122       1    7.60e+04       4.87e+04    1.11e+05     454.134
     758     123         INFEASIBLE  pr    5.69e+04    1.11e+05     454.948
     759     122            1.11e+05 pr    5.69e+04    1.11e+05     455.480
     760     121         INFEASIBLE  pr    5.69e+04    1.11e+05     456.523
     761     120       1    7.99e+04       5.69e+04    1.11e+05     456.811
     762     121         INFEASIBLE  pr    5.69e+04    1.11e+05     457.401
     763     120            1.11e+05 pr    5.69e+04    1.11e+05     457.798
     764     119       1    7.99e+04       5.69e+04    1.11e+05     457.841
     765     120       2    6.76e+04       5.69e+04    1.11e+05     457.896
     766     121       3    5.69e+04       5.69e+04    1.11e+05     458.481
     767     122       2    6.58e+04       5.69e+04    1.11e+05     458.788
     768     123            1.11e+05 pr    5.69e+04    1.11e+05     458.999
     769     122       1    7.99e+04       5.69e+04    1.11e+05     459.219
     770     123            1.11e+05 pr    5.69e+04    1.11e+05     459.533
     771     122            1.11e+05 pr    5.69e+04    1.11e+05     460.448
     772     121         INFEASIBLE  pr    6.58e+04    1.11e+05     460.977
     773     120            1.11e+05 pr    6.58e+04    1.11e+05     461.115
     774     119       1    8.00e+04       6.58e+04    1.11e+05     461.184
     775     120            1.13e+05 pr    6.58e+04    1.11e+05     461.233
     776     119            1.11e+05 pr    6.58e+04    1.11e+05     461.311
     777     118            1.11e+05 pr    6.58e+04    1.11e+05     464.582
     778     117            1.11e+05 pr    6.58e+04    1.11e+05     465.211
     779     116            1.11e+05 pr    6.58e+04    1.11e+05     466.228
     780     115            1.11e+05 pr    6.58e+04    1.11e+05     466.896
     781     114       2    6.76e+04       6.58e+04    1.11e+05     466.969
     782     115       1    8.00e+04       6.58e+04    1.11e+05     472.486
     783     116            2.33e+05 pr    6.58e+04    1.11e+05     473.473
     784     115            1.11e+05 pr    6.58e+04    1.11e+05     473.698
     785     114         FAILED -400       6.58e+04    1.11e+05     484.178
     786     115            1.11e+05 pr    6.58e+04    1.11e+05     485.164
     787     114            1.11e+05 pr    6.58e+04    1.11e+05     486.134
     788     113       1    7.99e+04       6.58e+04    1.11e+05     486.410
     789     114            1.11e+05 pr    6.75e+04    1.11e+05     486.981
     790     113            1.11e+05 pr    6.75e+04    1.11e+05     489.343
     791     112            1.11e+05 pr    6.75e+04    1.11e+05     489.855
     792     111            1.11e+05 pr    6.75e+04    1.11e+05     492.339
     793     110         INFEASIBLE  pr    6.75e+04    1.11e+05     492.838
     794     109       2    7.60e+04       6.75e+04    1.11e+05     493.606
     795     110       1    7.99e+04       6.75e+04    1.11e+05     493.667
     796     111            1.11e+05 pr    6.75e+04    1.11e+05     493.713
     797     110            1.11e+05 pr    6.75e+04    1.11e+05     493.764
     798     109            1.11e+05 pr    6.75e+04    1.11e+05     494.222
     799     108       2    7.60e+04       6.75e+04    1.11e+05     494.331
     800     109         INFEASIBLE  pr    6.76e+04    1.11e+05     495.009
     801     108            1.11e+05 pr    6.76e+04    1.11e+05     495.142
     802     107            1.11e+05 pr    6.76e+04    1.11e+05     495.253
     803     106       1    7.60e+04       6.76e+04    1.11e+05     495.335
     804     107            1.11e+05 pr    6.76e+04    1.11e+05     504.344
     805     106            1.11e+05 pr    6.76e+04    1.11e+05     505.518
     806     105       1    7.60e+04       6.76e+04    1.11e+05     505.612
     807     106         INFEASIBLE  pr    6.76e+04    1.11e+05     506.086
     808     105            1.11e+05 pr    6.76e+04    1.11e+05     506.802
     809     104         INFEASIBLE  pr    6.76e+04    1.11e+05     507.056
     810     103            1.13e+05 pr    6.76e+04    1.11e+05     508.571
     811     102         INFEASIBLE  pr    6.76e+04    1.11e+05     509.016
     812     101       2    7.60e+04       6.76e+04    1.11e+05     509.257
     813     102       4    9.74e+04       6.76e+04    1.11e+05     509.894
     814     103       3    9.74e+04       6.76e+04    1.11e+05     510.141
     815     104       2    6.58e+04       6.76e+04    1.11e+05     511.009
     816     105       1    7.99e+04       6.76e+04    1.11e+05     511.054
     817     106            1.13e+05 pr    6.76e+04    1.11e+05     511.176
     818     105            1.11e+05 pr    6.76e+04    1.11e+05     513.370
     819     104         FAILED -400       6.76e+04    1.11e+05     522.968
     820     105            1.11e+05 pr    6.76e+04    1.11e+05     524.002
     821     104            1.11e+05 pr    6.76e+04    1.11e+05     524.583
     822     103       2    7.99e+04       6.76e+04    1.11e+05     527.124
     823     104       4    6.76e+04       6.76e+04    1.11e+05     527.252
     824     105       1    9.74e+04       6.76e+04    1.11e+05     527.398
     825     106            1.11e+05 pr    6.76e+04    1.11e+05     527.851
     826     105         INFEASIBLE  pr    6.76e+04    1.11e+05     528.359
     827     104       3    6.76e+04       6.76e+04    1.11e+05     528.445
     828     105            1.11e+05 pr    6.76e+04    1.11e+05     529.604
     829     104       2    6.58e+04       6.76e+04    1.11e+05     530.216
     830     105       1    7.99e+04       6.76e+04    1.11e+05     530.299
     831     106            1.13e+05 pr    6.76e+04    1.11e+05     530.546
     832     105            1.11e+05 pr    6.76e+04    1.11e+05     530.687
     833     104       1    8.00e+04       6.76e+04    1.11e+05     530.874
     834     105       1    7.60e+04       6.76e+04    1.11e+05     530.937
     835     106         FAILED -400       6.76e+04    1.11e+05     542.703
     836     107            1.11e+05 pr    6.76e+04    1.11e+05     546.087
     837     106            1.11e+05 pr    6.76e+04    1.11e+05     546.304
     838     105            1.11e+05 pr    6.76e+04    1.11e+05     546.413
     839     104         INFEASIBLE  pr    6.76e+04    1.11e+05     546.773
     840     103            1.13e+05 pr    6.76e+04    1.11e+05     547.087
     841     102            1.11e+05 pr    6.76e+04    1.11e+05     548.374
     842     101       3    6.76e+04       6.76e+04    1.11e+05     548.772
     843     102            1.11e+05 pr    6.76e+04    1.11e+05     548.938
     844     101       2    7.99e+04       6.76e+04    1.11e+05     549.038
     845     102       1    7.99e+04       6.76e+04    1.11e+05     549.741
     846     103            1.13e+05 pr    6.76e+04    1.11e+05     549.814
     847     102            1.11e+05 pr    6.76e+04    1.11e+05     550.053
     848     101       1    7.99e+04       6.76e+04    1.11e+05     550.108
     849     102       1    8.00e+04       6.76e+04    1.11e+05     550.620
     850     103       2    9.74e+04       6.76e+04    1.11e+05     550.861
     851     104       1    9.74e+04       6.76e+04    1.11e+05     550.913
     852     105            1.11e+05 pr    6.76e+04    1.11e+05     551.000
     853     104            1.11e+05 pr    6.76e+04    1.11e+05     552.126
     854     103       1    9.74e+04       6.76e+04    1.11e+05     552.173
     855     104       2    7.60e+04       6.76e+04    1.11e+05     554.296
     856     105            1.11e+05 pr    6.76e+04    1.11e+05     554.392
     857     104       1    7.60e+04       6.76e+04    1.11e+05     554.763
     858     105            1.11e+05 pr    6.76e+04    1.11e+05     554.897
     859     104            1.18e+05 pr    6.76e+04    1.11e+05     555.541
     860     103       1    9.74e+04       6.76e+04    1.11e+05     556.018
     861     104       1    7.99e+04       6.76e+04    1.11e+05     556.120
     862     105            1.11e+05 pr    6.76e+04    1.11e+05     556.583
     863     104         INFEASIBLE  pr    6.76e+04    1.11e+05     557.877
     864     103            1.11e+05 pr    6.76e+04    1.11e+05     564.646
     865     102            1.11e+05 pr    6.76e+04    1.11e+05     566.302
     866     101            1.11e+05 pr    6.76e+04    1.11e+05     566.447
     867     100            1.11e+05 pr    6.76e+04    1.11e+05     567.591
     868      99            1.11e+05 pr    6.76e+04    1.11e+05     567.666
     869      98            1.11e+05 pr    6.76e+04    1.11e+05     567.893
     870      97            1.13e+05 pr    6.76e+04    1.11e+05     569.020
     871      96         INFEASIBLE  pr    6.76e+04    1.11e+05     569.446
     872      95       1    7.99e+04       6.76e+04    1.11e+05     569.684
     873      96            1.13e+05 pr    6.76e+04    1.11e+05     569.783
     874      95            1.11e+05 pr    6.76e+04    1.11e+05     569.903
     875      94         INFEASIBLE  pr    6.76e+04    1.11e+05     570.870
     876      93       3    9.74e+04       6.76e+04    1.11e+05     571.236
     877      94       1    9.74e+04       6.76e+04    1.11e+05     571.391
     878      95            1.11e+05 pr    6.76e+04    1.11e+05     572.373
     879      94         INFEASIBLE  pr    6.76e+04    1.11e+05     572.976
     880      93       2    7.60e+04       6.76e+04    1.11e+05     573.968
     881      94       1    9.74e+04       6.76e+04    1.11e+05     574.211
     882      95            1.11e+05 pr    6.76e+04    1.11e+05     574.744
     883      94            1.13e+05 pr    6.76e+04    1.11e+05     575.039
     884      93       1    7.60e+04       6.76e+04    1.11e+05     575.084
     885      94       1    7.60e+04       6.76e+04    1.11e+05     575.370
     886      95       2    6.76e+04       6.76e+04    1.11e+05     575.424
     887      96       1    9.74e+04       6.76e+04    1.11e+05     575.508
     888      97            1.11e+05 pr    6.76e+04    1.11e+05     575.783
     889      96         INFEASIBLE  pr    6.76e+04    1.11e+05     576.282
     890      95       1    9.74e+04       6.76e+04    1.11e+05     576.389
     891      96       2    6.76e+04       6.76e+04    1.11e+05     576.476
     892      97       1    9.74e+04       6.76e+04    1.11e+05     576.560
     893      98            1.11e+05 pr    6.76e+04    1.11e+05     576.976
     894      97         INFEASIBLE  pr    6.76e+04    1.11e+05     577.317
     895      96       1    9.74e+04       6.76e+04    1.11e+05     577.993
     896      97       2    9.74e+04       6.76e+04    1.11e+05     578.426
     897      98       3    6.76e+04       6.76e+04    1.11e+05     578.508
     898      99       2    9.74e+04       6.76e+04    1.11e+05     578.629
     899     100       1    9.74e+04       6.76e+04    1.11e+05     578.714
     900     101            2.21e+05 pr    6.76e+04    1.11e+05     578.805
     901     100         INFEASIBLE  pr    6.76e+04    1.11e+05     579.196
     902      99       1    9.74e+04       6.76e+04    1.11e+05     580.020
     903     100       2    7.60e+04       6.76e+04    1.11e+05     580.758
     904     101       3    9.74e+04       6.76e+04    1.11e+05     581.414
     905     102       2    9.74e+04       6.76e+04    1.11e+05     582.353
     906     103       1    9.74e+04       6.76e+04    1.11e+05     582.533
     907     104            1.13e+05 pr    6.76e+04    1.11e+05     583.857
     908     103         INFEASIBLE  pr    6.76e+04    1.11e+05     584.667
     909     102       1    9.74e+04       6.76e+04    1.11e+05     584.712
     910     103       3    7.60e+04       6.76e+04    1.11e+05     585.807
     911     104            1.11e+05 pr    6.76e+04    1.11e+05     586.002
     912     103       2    7.60e+04       6.76e+04    1.11e+05     586.063
     913     104       1    9.74e+04       6.76e+04    1.11e+05     586.379
     914     105            1.11e+05 pr    6.76e+04    1.11e+05     586.642
     915     104         INFEASIBLE  pr    6.76e+04    1.11e+05     586.914
     916     103       1    7.60e+04       6.76e+04    1.11e+05     586.986
     917     104         INFEASIBLE  pr    6.76e+04    1.11e+05     587.613
     918     103            1.11e+05 pr    6.76e+04    1.11e+05     587.850
     919     102         INFEASIBLE  pr    6.76e+04    1.11e+05     588.108
     920     101       2    7.60e+04       6.76e+04    1.11e+05     588.146
     921     102       1    9.74e+04       6.76e+04    1.11e+05     588.780
     922     103         FAILED -400       6.76e+04    1.11e+05     600.778
     923     102         INFEASIBLE  pr    6.76e+04    1.11e+05     601.273
     924     101       1    9.74e+04       6.76e+04    1.11e+05     601.337
     925     102            1.11e+05 pr    6.76e+04    1.11e+05     601.695
     926     101         INFEASIBLE  pr    6.76e+04    1.11e+05     602.118
     927     100       1    9.74e+04       6.76e+04    1.11e+05     602.422
     928     101       1    7.38e+04       6.77e+04    1.11e+05     602.501
     929     102       2    9.74e+04       6.77e+04    1.11e+05     602.973
     930     103       1    7.99e+04       6.77e+04    1.11e+05     605.544
     931     104            1.11e+05 pr    6.77e+04    1.11e+05     605.717
     932     103            1.11e+05 pr    6.77e+04    1.11e+05     605.889
     933     102            1.11e+05 pr    6.77e+04    1.11e+05     606.177
     934     101            1.11e+05 pr    6.77e+04    1.11e+05     606.824
     935     100         INFEASIBLE  pr    6.77e+04    1.11e+05     607.477
     936      99         INFEASIBLE  pr    6.77e+04    1.11e+05     607.877
     937      98         INFEASIBLE  pr    6.77e+04    1.11e+05     608.555
     938      97            1.11e+05 pr    6.77e+04    1.11e+05     609.324
     939      96         INFEASIBLE  pr    6.77e+04    1.11e+05     609.756
     940      95       2    9.74e+04       6.77e+04    1.11e+05     609.805
     941      96         INFEASIBLE  pr    6.77e+04    1.11e+05     610.716
     942      95       1    9.74e+04       6.77e+04    1.11e+05     610.810
     943      96            1.11e+05 pr    6.77e+04    1.11e+05     611.149
     944      95         INFEASIBLE  pr    6.77e+04    1.11e+05     611.504
     945      94       1    9.74e+04       6.77e+04    1.11e+05     612.050
     946      95       3    6.76e+04       6.77e+04    1.11e+05     612.100
     947      96       2    6.76e+04       6.77e+04    1.11e+05     612.193
     948      97            1.11e+05 pr    6.77e+04    1.11e+05     612.950
     949      96       1    8.00e+04       6.77e+04    1.11e+05     613.467
     950      97            1.11e+05 pr    6.77e+04    1.11e+05     614.923
     951      96            2.16e+05 pr    6.77e+04    1.11e+05     615.747
     952      95       2    6.76e+04       6.77e+04    1.11e+05     616.755
     953      96       1    9.74e+04       6.77e+04    1.11e+05     617.017
     954      97            1.11e+05 pr    6.77e+04    1.11e+05     617.746
     955      96            1.13e+05 pr    6.77e+04    1.11e+05     618.239
     956      95       1    7.60e+04       7.60e+04    1.11e+05     618.572
     957      96       1    7.47e+04       7.60e+04    1.11e+05     618.751
     958      97            1.11e+05 pr    7.60e+04    1.11e+05     619.284
     959      96            1.13e+05 pr    7.60e+04    1.11e+05     620.758
     960      95            1.11e+05 pr    7.60e+04    1.11e+05     621.543
     961      94         INFEASIBLE  pr    7.60e+04    1.11e+05     623.047
     962      93            1.11e+05 pr    7.60e+04    1.11e+05     623.509
     963      92         INFEASIBLE  pr    7.60e+04    1.11e+05     624.012
     964      91       1    7.60e+04       7.60e+04    1.11e+05     624.115
     965      92            1.11e+05 pr    7.60e+04    1.11e+05     624.218
     966      91         INFEASIBLE  pr    7.60e+04    1.11e+05     624.772
     967      90       1    9.74e+04       7.60e+04    1.11e+05     625.865
     968      91       1    7.47e+04       7.60e+04    1.11e+05     625.946
     969      92            1.11e+05 pr    7.60e+04    1.11e+05     626.180
     970      91         INFEASIBLE  pr    7.60e+04    1.11e+05     626.417
     971      90            1.11e+05 pr    7.60e+04    1.11e+05     626.655
     972      89            1.11e+05 pr    7.60e+04    1.11e+05     626.866
     973      88            1.13e+05 pr    7.60e+04    1.11e+05     627.126
     974      87            1.11e+05 pr    7.60e+04    1.11e+05     627.552
     975      86       1    9.74e+04       7.60e+04    1.11e+05     627.950
     976      87            2.21e+05 pr    7.60e+04    1.11e+05     628.126
     977      86         INFEASIBLE  pr    7.60e+04    1.11e+05     628.518
     978      85       1    9.74e+04       7.60e+04    1.11e+05     628.771
     979      86       3    7.60e+04       7.60e+04    1.11e+05     628.822
     980      87       2    7.60e+04       7.60e+04    1.11e+05     629.065
     981      88            1.11e+05 pr    7.60e+04    1.11e+05     629.234
     982      87       1    7.60e+04       7.60e+04    1.11e+05     629.518
     983      88         FAILED -400       7.60e+04    1.11e+05     640.419
     984      87         INFEASIBLE  pr    7.60e+04    1.11e+05     640.775
     985      86       1    9.74e+04       7.60e+04    1.11e+05     641.121
     986      87            1.11e+05 pr    7.60e+04    1.11e+05     644.529
     987      86            1.11e+05 pr    7.60e+04    1.11e+05     644.630
     988      85         INFEASIBLE  pr    7.60e+04    1.11e+05     645.160
     989      84       2    9.74e+04       7.60e+04    1.11e+05     645.593
     990      85       1    7.60e+04       7.60e+04    1.11e+05     645.661
     991      86            1.11e+05 pr    7.60e+04    1.11e+05     646.245
     992      85            1.11e+05 pr    7.60e+04    1.11e+05     647.003
     993      84       1    9.74e+04       7.60e+04    1.11e+05     648.367
     994      85            1.11e+05 pr    7.60e+04    1.11e+05     648.516
     995      84            1.11e+05 pr    7.60e+04    1.11e+05     650.158
     996      83         INFEASIBLE  pr    7.60e+04    1.11e+05     651.209
     997      82       2    7.09e+04       7.60e+04    1.11e+05     651.925
     998      83       1    7.60e+04       7.60e+04    1.11e+05     651.982
     999      84            1.11e+05 pr    7.60e+04    1.11e+05     652.424
    1000      83            1.11e+05 pr    7.60e+04    1.11e+05     653.071
    1001      82       1    7.38e+04       7.60e+04    1.11e+05     653.142
    1002      83            1.11e+05 pr    7.60e+04    1.11e+05     653.291
    1003      82         INFEASIBLE  pr    7.60e+04    1.11e+05     653.495
    1004      81            1.11e+05 pr    7.60e+04    1.11e+05     654.493
    1005      80            1.11e+05 pr    7.60e+04    1.11e+05     654.729
    1006      79            1.11e+05 pr    7.60e+04    1.11e+05     654.934
    1007      78         INFEASIBLE  pr    7.60e+04    1.11e+05     655.318
    1008      77            1.11e+05 pr    7.60e+04    1.11e+05     656.407
    1009      76         INFEASIBLE  pr    7.60e+04    1.11e+05     656.672
    1010      75            2.20e+05 pr    7.60e+04    1.11e+05     657.432
    1011      74            1.11e+05 pr    7.60e+04    1.11e+05     657.976
    1012      73            1.11e+05 pr    7.60e+04    1.11e+05     659.116
    1013      72            1.11e+05 pr    7.60e+04    1.11e+05     660.144
    1014      71       2    9.74e+04       7.60e+04    1.11e+05     660.224
    1015      72            1.11e+05 pr    7.60e+04    1.11e+05     661.279
    1016      71            1.11e+05 pr    7.60e+04    1.11e+05     661.881
    1017      70            1.11e+05 pr    7.60e+04    1.11e+05     662.383
    1018      69       1    7.60e+04       7.60e+04    1.11e+05     664.778
    1019      70            1.11e+05 pr    7.60e+04    1.11e+05     664.909
    1020      69         INFEASIBLE  pr    7.60e+04    1.11e+05     665.423
    1021      68       1    7.60e+04       7.60e+04    1.11e+05     666.167
    1022      69       3    7.60e+04       7.60e+04    1.11e+05     666.230
    1023      70       2    9.74e+04       7.60e+04    1.11e+05     666.293
    1024      71       1    9.74e+04       7.60e+04    1.11e+05     666.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650586463592e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     666.36768 (   669.453 CPU time)
Time spent in evaluations (secs)    =      26.79610

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.76         8.11    225941
   nlp_gf_jg         8.18         8.09    163564
  nlp_hess_l         7.34          7.3    162828
      solver          669          666         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.2200
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
