====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.956
       2       1       9    4.87e+04     -1.80e+308                   2.789
       3       2       8    4.87e+04     -1.80e+308                   2.860
       4       3       7    4.87e+04     -1.80e+308                   2.991
       5       4       6    4.87e+04     -1.80e+308                   3.054
       6       5       5    4.87e+04     -1.80e+308                   3.102
       7       6       4    4.87e+04     -1.80e+308                   3.184
       8       7       3    4.87e+04     -1.80e+308                   3.268
       9       8       2    4.87e+04     -1.80e+308                   3.323
      10       9       1    9.74e+04     -1.80e+308                   3.408
      11      10         INFEASIBLE  pr  -1.80e+308                   3.593
*     12       9       0    1.87e+05  f  -1.80e+308    1.87e+05       3.967
      13       8       1    9.36e+04     -1.80e+308    1.87e+05       6.380
      14       9       9    4.87e+04       4.87e+04    1.87e+05       6.898
      15      10       7    4.87e+04       4.87e+04    1.87e+05       7.053
      16      11       2    4.87e+04       4.87e+04    1.87e+05       7.250
      17      12       6    4.87e+04       4.87e+04    1.87e+05       7.485
      18      13       5    4.87e+04       4.87e+04    1.87e+05       7.753
      19      14       4    4.87e+04       4.87e+04    1.87e+05       9.804
      20      15       3    9.74e+04       4.87e+04    1.87e+05       9.956
      21      16       2    9.74e+04       4.87e+04    1.87e+05      10.042
      22      17       1    9.74e+04       4.87e+04    1.87e+05      10.129
      23      18            1.87e+05 pr    4.87e+04    1.87e+05      10.650
      24      17            1.87e+05 pr    4.87e+04    1.87e+05      12.215
      25      16       1    9.74e+04       4.87e+04    1.87e+05      12.334
      26      17       3    6.41e+04       4.87e+04    1.87e+05      12.674
      27      18       6    4.87e+04       4.87e+04    1.87e+05      15.512
      28      19       5    4.87e+04       4.87e+04    1.87e+05      16.229
      29      20       4    4.87e+04       4.87e+04    1.87e+05      16.362
      30      21       3    4.87e+04       4.87e+04    1.87e+05      16.451
      31      22       2    9.74e+04       4.87e+04    1.87e+05      16.726
      32      23       1    9.74e+04       4.87e+04    1.87e+05      16.818
*     33      24       0    9.75e+04  f    4.87e+04    9.75e+04      17.954
      34      23            9.75e+04 pr    4.87e+04    9.75e+04      18.954
      35      22       1    9.74e+04       4.87e+04    9.75e+04      19.378
      36      23       5    4.87e+04       4.87e+04    9.75e+04      20.219
      37      24       2    6.67e+04       4.87e+04    9.75e+04      20.810
      38      25       3    4.87e+04       4.87e+04    9.75e+04      20.887
      39      26       2    9.74e+04       4.87e+04    9.75e+04      21.216
      40      27       1    9.74e+04       4.87e+04    9.75e+04      21.512
      41      28            9.75e+04 pr    4.87e+04    9.75e+04      22.027
      42      27            9.75e+04 pr    4.87e+04    9.75e+04      22.316
      43      26       1    9.74e+04       4.87e+04    9.75e+04      22.559
      44      27       2    6.96e+04       4.87e+04    9.75e+04      23.505
      45      28       4    4.87e+04       4.87e+04    9.75e+04      23.621
      46      29       3    6.41e+04       4.87e+04    9.75e+04      23.877
      47      30       2    9.74e+04       4.87e+04    9.75e+04      24.016
      48      31       1    9.74e+04       4.87e+04    9.75e+04      24.500
      49      32            9.75e+04 pr    4.87e+04    9.75e+04      26.573
      50      31            9.75e+04 pr    4.87e+04    9.75e+04      27.241
      51      30       1    9.74e+04       4.87e+04    9.75e+04      28.007
      52      31       4    4.87e+04       4.87e+04    9.75e+04      28.084
      53      32       4    4.87e+04       4.87e+04    9.75e+04      29.048
      54      33       3    4.87e+04       4.87e+04    9.75e+04      29.145
      55      34       2    4.87e+04       4.87e+04    9.75e+04      29.239
      56      35       1    9.74e+04       4.87e+04    9.75e+04      30.123
      57      36            1.87e+05 pr    4.87e+04    9.75e+04      30.405
      58      35            9.75e+04 pr    4.87e+04    9.75e+04      30.518
      59      34       1    9.36e+04       4.87e+04    9.75e+04      35.860
      60      35       2    4.87e+04       4.87e+04    9.75e+04      35.937
      61      36       1    6.96e+04       4.87e+04    9.75e+04      36.179
*     62      37       0    9.40e+04  f    4.87e+04    9.40e+04      36.437
      63      36            9.40e+04 pr    4.87e+04    9.40e+04      40.528
      64      35       1    9.36e+04       4.87e+04    9.40e+04      41.004
      65      36       5    4.87e+04       4.87e+04    9.40e+04      41.145
      66      37       6    4.87e+04       4.87e+04    9.40e+04      41.488
      67      38       3    4.87e+04       4.87e+04    9.40e+04      41.781
      68      39            9.74e+04 pr    4.87e+04    9.40e+04      41.994
      69      38       2    6.96e+04       4.87e+04    9.40e+04      43.625
      70      39            9.74e+04 pr    4.87e+04    9.40e+04      44.708
      71      38       1    6.96e+04       4.87e+04    9.40e+04      45.084
      72      39         INFEASIBLE  pr    4.87e+04    9.40e+04      46.424
*     73      38       0    9.39e+04  f    4.87e+04    9.39e+04      47.677
      74      37       5    4.87e+04       4.87e+04    9.39e+04      48.226
      75      38       4    4.87e+04       4.87e+04    9.39e+04      48.354
      76      39            9.74e+04 pr    4.87e+04    9.39e+04      49.390
      77      38         INFEASIBLE  pr    4.87e+04    9.39e+04      51.771
      78      37       4    4.87e+04       4.87e+04    9.39e+04      51.929
      79      38            9.74e+04 pr    4.87e+04    9.39e+04      53.335
      80      37       3    6.96e+04       4.87e+04    9.39e+04      55.151
      81      38            9.74e+04 pr    4.87e+04    9.39e+04      55.393
      82      37       2    6.96e+04       4.87e+04    9.39e+04      56.030
      83      38            9.74e+04 pr    4.87e+04    9.39e+04      56.673
      84      37       1    6.96e+04       4.87e+04    9.39e+04      57.050
      85      38            9.40e+04 pr    4.87e+04    9.39e+04      59.725
      86      37            9.39e+04 pr    4.87e+04    9.39e+04      60.783
      87      36       5    4.87e+04       4.87e+04    9.39e+04      62.654
      88      37         INFEASIBLE  pr    4.87e+04    9.39e+04      64.790
      89      36            9.74e+04 pr    4.87e+04    9.39e+04      65.737
      90      35       4    5.16e+04       4.87e+04    9.39e+04      66.768
      91      36            9.74e+04 pr    4.87e+04    9.39e+04      69.699
      92      35       3    6.96e+04       4.87e+04    9.39e+04      73.266
      93      36       2    6.96e+04       4.87e+04    9.39e+04      73.348
      94      37       1    9.37e+04       4.87e+04    9.39e+04      74.115
      95      38            9.39e+04 pr    4.87e+04    9.39e+04      74.430
      96      37            9.40e+04 pr    4.87e+04    9.39e+04      75.678
      97      36       1    9.36e+04       4.87e+04    9.39e+04      75.894
      98      37       8    4.87e+04       4.87e+04    9.39e+04      77.520
      99      38       7    4.87e+04       4.87e+04    9.39e+04      78.896
     100      39       6    4.87e+04       4.87e+04    9.39e+04      79.628
     101      40       5    4.87e+04       4.87e+04    9.39e+04      79.818
     102      41       4    4.87e+04       4.87e+04    9.39e+04      79.949
     103      42       3    4.87e+04       4.87e+04    9.39e+04      80.070
     104      43            9.74e+04 pr    4.87e+04    9.39e+04      80.888
     105      42       2    6.96e+04       4.87e+04    9.39e+04      82.052
     106      43       1    9.36e+04       4.87e+04    9.39e+04      82.522
     107      44            1.87e+05 pr    4.87e+04    9.39e+04      82.684
     108      43            9.39e+04 pr    4.87e+04    9.39e+04      84.669
     109      42       1    9.36e+04       4.87e+04    9.39e+04      85.345
     110      43       6    4.87e+04       4.87e+04    9.39e+04      85.531
     111      44       5    4.87e+04       4.87e+04    9.39e+04      85.683
     112      45       4    4.87e+04       4.87e+04    9.39e+04      86.129
     113      46       3    6.96e+04       4.87e+04    9.39e+04      86.300
     114      47       2    6.96e+04       4.87e+04    9.39e+04      86.977
     115      48            9.74e+04 pr    4.87e+04    9.39e+04      87.217
     116      47            9.74e+04 pr    4.87e+04    9.39e+04      88.191
     117      46       2    6.96e+04       4.87e+04    9.39e+04      88.279
     118      47       3    5.42e+04       4.87e+04    9.39e+04      88.885
     119      48       5    4.87e+04       4.87e+04    9.39e+04      89.157
     120      49       4    6.41e+04       4.87e+04    9.39e+04      91.277
     121      50       3    6.41e+04       4.87e+04    9.39e+04      92.387
     122      51       2    6.41e+04       4.87e+04    9.39e+04      92.533
     123      52            9.74e+04 pr    4.87e+04    9.39e+04      92.625
     124      51            9.74e+04 pr    4.87e+04    9.39e+04      93.647
     125      50       2    6.41e+04       4.87e+04    9.39e+04      93.767
     126      51       4    5.42e+04       4.87e+04    9.39e+04      95.648
     127      52       3    4.87e+04       4.87e+04    9.39e+04      95.891
     128      53       7    4.87e+04       4.87e+04    9.39e+04      96.133
     129      54       6    4.87e+04       4.87e+04    9.39e+04      96.271
     130      55       5    4.87e+04       4.87e+04    9.39e+04      98.498
     131      56       4    4.87e+04       4.87e+04    9.39e+04      98.662
     132      57            9.74e+04 pr    4.87e+04    9.39e+04     101.254
     133      56       3    6.96e+04       4.87e+04    9.39e+04     103.956
     134      57       2    6.96e+04       4.87e+04    9.39e+04     104.042
     135      58            9.74e+04 pr    4.87e+04    9.39e+04     104.291
     136      57       1    6.96e+04       4.87e+04    9.39e+04     106.271
     137      58            9.39e+04 pr    4.87e+04    9.39e+04     106.946
     138      57            9.75e+04 pr    4.87e+04    9.39e+04     110.012
     139      56       2    6.96e+04       4.87e+04    9.39e+04     110.714
     140      57       5    4.87e+04       4.87e+04    9.39e+04     110.947
     141      58       6    4.87e+04       4.87e+04    9.39e+04     111.887
     142      59       5    4.87e+04       4.87e+04    9.39e+04     111.979
     143      60       4    6.41e+04       4.87e+04    9.39e+04     112.267
     144      61            9.74e+04 pr    4.87e+04    9.39e+04     113.310
     145      60            9.74e+04 pr    4.87e+04    9.39e+04     116.377
     146      59       4    6.96e+04       4.87e+04    9.39e+04     117.162
     147      60       5    4.87e+04       4.87e+04    9.39e+04     117.486
     148      61       4    4.87e+04       4.87e+04    9.39e+04     117.590
     149      62       3    6.46e+04       4.87e+04    9.39e+04     117.716
     150      63       2    6.46e+04       4.87e+04    9.39e+04     117.797
     151      64       1    6.67e+04       4.87e+04    9.39e+04     117.877
     152      65            9.75e+04 pr    4.87e+04    9.39e+04     118.083
     153      64            9.75e+04 pr    4.87e+04    9.39e+04     131.461
     154      63       1    7.62e+04       4.87e+04    9.39e+04     135.125
     155      64         INFEASIBLE  pr    4.87e+04    9.39e+04     136.047
     156      63            9.75e+04 pr    4.87e+04    9.39e+04     137.393
     157      62         INFEASIBLE  pr    4.87e+04    9.39e+04     138.185
     158      61       2    6.96e+04       4.87e+04    9.39e+04     139.658
     159      62       4    4.87e+04       4.87e+04    9.39e+04     140.688
     160      63       3    4.87e+04       4.87e+04    9.39e+04     140.773
     161      64       2    6.96e+04       4.87e+04    9.39e+04     141.173
     162      65            9.74e+04 pr    4.87e+04    9.39e+04     141.673
     163      64            9.74e+04 pr    4.87e+04    9.39e+04     142.975
     164      63       2    7.62e+04       4.87e+04    9.39e+04     146.978
     165      64       3    4.87e+04       4.87e+04    9.39e+04     147.074
     166      65       8    4.87e+04       4.87e+04    9.39e+04     147.180
     167      66            9.74e+04 pr    4.87e+04    9.39e+04     148.008
     168      65       7    4.87e+04       4.87e+04    9.39e+04     148.142
     169      66       6    4.87e+04       4.87e+04    9.39e+04     148.266
     170      67       5    4.87e+04       4.87e+04    9.39e+04     148.383
     171      68            9.74e+04 pr    4.87e+04    9.39e+04     149.050
     172      67       4    6.41e+04       4.87e+04    9.39e+04     152.203
     173      68         INFEASIBLE  pr    4.87e+04    9.39e+04     153.394
     174      67         INFEASIBLE  pr    4.87e+04    9.39e+04     156.361
     175      66       5    4.87e+04       4.87e+04    9.39e+04     156.467
     176      67       1    9.36e+04       4.87e+04    9.39e+04     158.586
     177      68            9.75e+04 pr    4.87e+04    9.39e+04     160.562
     178      67            9.40e+04 pr    4.87e+04    9.39e+04     162.103
     179      66            9.74e+04 pr    4.87e+04    9.39e+04     162.974
     180      65       4    6.41e+04       4.87e+04    9.39e+04     164.888
     181      66       3    6.41e+04       4.87e+04    9.39e+04     166.097
     182      67       2    5.42e+04       4.87e+04    9.39e+04     166.460
     183      68       1    6.67e+04       4.87e+04    9.39e+04     169.201
     184      69            9.75e+04 pr    4.87e+04    9.39e+04     170.096
     185      68            9.39e+04 pr    4.87e+04    9.39e+04     170.698
     186      67       1    6.67e+04       4.87e+04    9.39e+04     170.922
     187      68       6    4.87e+04       4.87e+04    9.39e+04     171.034
     188      69       7    4.87e+04       4.87e+04    9.39e+04     171.151
     189      70       8    4.87e+04       4.87e+04    9.39e+04     171.269
     190      71       4    4.87e+04       4.87e+04    9.39e+04     172.039
     191      72       3    6.41e+04       4.87e+04    9.39e+04     172.237
     192      73       2    9.36e+04       4.87e+04    9.39e+04     174.827
     193      74       1    6.67e+04       4.87e+04    9.39e+04     175.141
     194      75            9.75e+04 pr    4.87e+04    9.39e+04     175.530
     195      74         INFEASIBLE  pr    4.87e+04    9.39e+04     178.627
     196      73       1    9.36e+04       4.87e+04    9.39e+04     178.823
     197      74       3    9.36e+04       4.87e+04    9.39e+04     180.434
     198      75       4    4.87e+04       4.87e+04    9.39e+04     181.545
     199      76       3    4.87e+04       4.87e+04    9.39e+04     183.328
     200      77            9.74e+04 pr    4.87e+04    9.39e+04     183.749
     201      76       2    6.96e+04       4.87e+04    9.39e+04     184.313
     202      77            9.74e+04 pr    4.87e+04    9.39e+04     184.635
     203      76       1    6.96e+04       4.87e+04    9.39e+04     184.896
     204      77            9.39e+04 pr    4.87e+04    9.39e+04     186.399
*    205      76       0    9.36e+04  f    4.87e+04    9.36e+04     189.011
     206      75       3    4.87e+04       4.87e+04    9.36e+04     189.126
     207      76       4    4.87e+04       4.87e+04    9.36e+04     193.689
     208      77       6    4.87e+04       4.87e+04    9.36e+04     194.689
     209      78       5    4.87e+04       4.87e+04    9.36e+04     194.935
     210      79            9.74e+04 pr    4.87e+04    9.36e+04     198.840
     211      78            9.74e+04 pr    4.87e+04    9.36e+04     200.320
     212      77       5    4.87e+04       4.87e+04    9.36e+04     200.510
     213      78       6    4.87e+04       4.87e+04    9.36e+04     201.314
     214      79            9.74e+04 pr    4.87e+04    9.36e+04     201.819
     215      78       5    4.87e+04       4.87e+04    9.36e+04     202.603
     216      79       4    6.41e+04       4.87e+04    9.36e+04     205.179
     217      80       3    6.41e+04       4.87e+04    9.36e+04     205.418
     218      81            9.37e+04 pr    4.87e+04    9.36e+04     205.588
     219      80       2    7.62e+04       4.87e+04    9.36e+04     205.770
     220      81       1    7.62e+04       4.87e+04    9.36e+04     205.927
     221      82            9.75e+04 pr    4.87e+04    9.36e+04     206.136
     222      81            9.39e+04 pr    4.87e+04    9.36e+04     207.000
     223      80            9.36e+04 pr    4.87e+04    9.36e+04     208.090
     224      79       3    6.41e+04       4.87e+04    9.36e+04     208.590
     225      80       4    6.41e+04       4.87e+04    9.36e+04     209.001
     226      81         INFEASIBLE  pr    4.87e+04    9.36e+04     210.493
     227      80       3    6.41e+04       4.87e+04    9.36e+04     210.691
     228      81       2    6.97e+04       4.87e+04    9.36e+04     212.008
     229      82            9.74e+04 pr    4.87e+04    9.36e+04     213.611
     230      81       1    6.96e+04       4.87e+04    9.36e+04     213.799
     231      82            9.39e+04 pr    4.87e+04    9.36e+04     214.117
     232      81            9.37e+04 pr    4.87e+04    9.36e+04     214.837
     233      80       2    6.96e+04       4.87e+04    9.36e+04     216.443
     234      81            9.74e+04 pr    4.87e+04    9.36e+04     216.716
     235      80            9.74e+04 pr    4.87e+04    9.36e+04     217.261
     236      79            9.74e+04 pr    4.87e+04    9.36e+04     218.156
     237      78       3    5.16e+04       4.87e+04    9.36e+04     218.318
     238      79       2    6.96e+04       4.87e+04    9.36e+04     219.730
     239      80            9.74e+04 pr    4.87e+04    9.36e+04     220.069
     240      79       1    6.96e+04       4.87e+04    9.36e+04     220.259
     241      80            9.39e+04 pr    4.87e+04    9.36e+04     220.766
     242      79            9.39e+04 pr    4.87e+04    9.36e+04     222.531
     243      78       2    6.46e+04       4.87e+04    9.36e+04     222.695
     244      79       1    6.67e+04       4.87e+04    9.36e+04     222.778
     245      80            9.36e+04 pr    4.87e+04    9.36e+04     222.892
     246      79            9.39e+04 pr    4.87e+04    9.36e+04     223.755
     247      78       1    7.62e+04       4.87e+04    9.36e+04     225.149
     248      79       3    6.41e+04       4.87e+04    9.36e+04     225.703
     249      80       2    6.96e+04       4.87e+04    9.36e+04     226.370
     250      81            9.74e+04 pr    4.87e+04    9.36e+04     226.762
     251      80       1    6.96e+04       4.87e+04    9.36e+04     226.890
     252      81            9.39e+04 pr    4.87e+04    9.36e+04     228.360
     253      80            9.40e+04 pr    4.87e+04    9.36e+04     228.808
     254      79       2    7.62e+04       4.87e+04    9.36e+04     229.021
     255      80       3    6.96e+04       4.87e+04    9.36e+04     229.519
     256      81       4    4.87e+04       4.87e+04    9.36e+04     229.602
     257      82       4    4.87e+04       4.87e+04    9.36e+04     229.806
     258      83       3    6.96e+04       4.87e+04    9.36e+04     231.402
     259      84            9.74e+04 pr    4.87e+04    9.36e+04     232.172
     260      83         INFEASIBLE  pr    4.87e+04    9.36e+04     235.270
     261      82       3    6.96e+04       4.87e+04    9.36e+04     236.364
     262      83       4    4.87e+04       4.87e+04    9.36e+04     236.441
     263      84       3    6.96e+04       4.87e+04    9.36e+04     237.441
     264      85       2    6.96e+04       4.87e+04    9.36e+04     237.746
     265      86            9.74e+04 pr    4.87e+04    9.36e+04     245.096
     266      85            9.75e+04 pr    4.87e+04    9.36e+04     246.269
     267      84       2    6.96e+04       4.87e+04    9.36e+04     246.870
     268      85       3    7.62e+04       4.87e+04    9.36e+04     249.155
     269      86            9.74e+04 pr    4.87e+04    9.36e+04     249.982
     270      85         INFEASIBLE  pr    4.87e+04    9.36e+04     250.833
     271      84       2    7.62e+04       4.87e+04    9.36e+04     251.025
     272      85       1    7.62e+04       4.87e+04    9.36e+04     252.279
     273      86            9.75e+04 pr    4.87e+04    9.36e+04     253.775
     274      85            9.37e+04 pr    4.87e+04    9.36e+04     254.562
     275      84       1    7.62e+04       4.87e+04    9.36e+04     254.678
     276      85       2    6.46e+04       4.87e+04    9.36e+04     255.576
     277      86       1    6.67e+04       4.87e+04    9.36e+04     255.984
     278      87            9.75e+04 pr    4.87e+04    9.36e+04     256.139
     279      86            9.75e+04 pr    4.87e+04    9.36e+04     260.027
     280      85       1    6.67e+04       4.87e+04    9.36e+04     261.109
     281      86       3    6.96e+04       4.87e+04    9.36e+04     261.811
     282      87            9.74e+04 pr    4.87e+04    9.36e+04     263.474
     283      86       2    6.96e+04       4.87e+04    9.36e+04     264.342
     284      87            9.74e+04 pr    4.87e+04    9.36e+04     264.439
     285      86            9.74e+04 pr    4.87e+04    9.36e+04     265.012
     286      85       2    6.96e+04       4.87e+04    9.36e+04     265.107
     287      86       4    5.16e+04       4.87e+04    9.36e+04     265.867
     288      87       3    5.16e+04       4.87e+04    9.36e+04     266.055
     289      88       2    6.41e+04       4.87e+04    9.36e+04     266.137
     290      89            9.74e+04 pr    4.87e+04    9.36e+04     266.394
     291      88            9.74e+04 pr    4.87e+04    9.36e+04     268.164
     292      87       2    6.41e+04       4.87e+04    9.36e+04     268.255
     293      88       5    4.87e+04       4.87e+04    9.36e+04     269.277
     294      89       4    4.87e+04       4.87e+04    9.36e+04     269.473
     295      90       3    4.87e+04       4.87e+04    9.36e+04     273.014
     296      91       2    4.87e+04       4.87e+04    9.36e+04     273.171
     297      92            9.74e+04 pr    4.87e+04    9.36e+04     274.859
     298      91         INFEASIBLE  pr    4.87e+04    9.36e+04     276.395
     299      90       2    4.87e+04       4.87e+04    9.36e+04     276.498
     300      91       4    4.87e+04       4.87e+04    9.36e+04     276.787
     301      92       3    4.87e+04       4.87e+04    9.36e+04     276.919
     302      93       2    6.41e+04       4.87e+04    9.36e+04     278.422
     303      94            9.36e+04 pr    4.87e+04    9.36e+04     278.511
     304      93       1    7.62e+04       4.87e+04    9.36e+04     278.777
     305      94            9.75e+04 pr    4.87e+04    9.36e+04     279.066
     306      93         INFEASIBLE  pr    4.87e+04    9.36e+04     279.796
     307      92         INFEASIBLE  pr    4.87e+04    9.36e+04     281.218
     308      91       3    4.87e+04       4.87e+04    9.36e+04     281.370
     309      92       2    4.87e+04       4.87e+04    9.36e+04     281.473
     310      93            9.74e+04 pr    4.87e+04    9.36e+04     282.119
     311      92       1    7.62e+04       4.87e+04    9.36e+04     282.545
     312      93            9.75e+04 pr    4.87e+04    9.36e+04     282.685
     313      92            9.75e+04 pr    4.87e+04    9.36e+04     283.222
     314      91       2    4.87e+04       4.87e+04    9.36e+04     283.318
     315      92       1    6.96e+04       4.87e+04    9.36e+04     283.864
     316      93            9.39e+04 pr    4.87e+04    9.36e+04     284.001
     317      92         INFEASIBLE  pr    4.87e+04    9.36e+04     284.814
     318      91       1    7.62e+04       4.87e+04    9.36e+04     285.984
     319      92            9.74e+04 pr    4.87e+04    9.36e+04     287.124
     320      91            9.37e+04 pr    4.87e+04    9.36e+04     287.374
     321      90         INFEASIBLE  pr    4.87e+04    9.36e+04     287.910
     322      89       3    4.87e+04       4.87e+04    9.36e+04     288.108
     323      90       2    6.96e+04       4.87e+04    9.36e+04     288.675
     324      91            9.36e+04 pr    4.87e+04    9.36e+04     288.948
     325      90         INFEASIBLE  pr    4.87e+04    9.36e+04     289.694
     326      89       2    7.45e+04       4.87e+04    9.36e+04     289.831
     327      90            9.75e+04 pr    4.87e+04    9.36e+04     291.281
     328      89       1    7.62e+04       4.87e+04    9.36e+04     291.354
     329      90            9.37e+04 pr    4.87e+04    9.36e+04     291.438
     330      89         INFEASIBLE  pr    4.87e+04    9.36e+04     291.706
     331      88         INFEASIBLE  pr    4.87e+04    9.36e+04     292.779
     332      87            9.74e+04 pr    4.87e+04    9.36e+04     293.286
     333      86            9.74e+04 pr    4.87e+04    9.36e+04     294.364
     334      85       3    5.16e+04       4.87e+04    9.36e+04     294.432
     335      86       5    4.87e+04       4.87e+04    9.36e+04     294.605
     336      87       4    5.16e+04       4.87e+04    9.36e+04     294.742
     337      88       3    5.16e+04       4.87e+04    9.36e+04     294.835
     338      89       2    5.42e+04       4.87e+04    9.36e+04     294.972
     339      90       1    6.67e+04       4.87e+04    9.36e+04     295.061
     340      91            9.75e+04 pr    4.87e+04    9.36e+04     296.125
     341      90            9.39e+04 pr    4.87e+04    9.36e+04     299.004
     342      89            9.36e+04 pr    4.87e+04    9.36e+04     299.520
     343      88       2    5.42e+04       4.87e+04    9.36e+04     299.597
     344      89       4    6.41e+04       4.87e+04    9.36e+04     302.190
     345      90       7    4.87e+04       4.87e+04    9.36e+04     303.836
     346      91       6    4.87e+04       4.87e+04    9.36e+04     303.946
     347      92         INFEASIBLE  pr    4.87e+04    9.36e+04     305.973
     348      91       5    4.87e+04       4.87e+04    9.36e+04     306.083
     349      92       4    4.87e+04       4.87e+04    9.36e+04     307.301
     350      93       3    6.63e+04       4.87e+04    9.36e+04     307.455
     351      94       2    6.63e+04       4.87e+04    9.36e+04     307.536
     352      95       1    6.96e+04       4.87e+04    9.36e+04     307.630
     353      96            9.40e+04 pr    4.87e+04    9.36e+04     307.733
     354      95            9.40e+04 pr    4.87e+04    9.36e+04     308.220
     355      94       1    6.84e+04       4.87e+04    9.36e+04     308.338
     356      95       6    4.87e+04       4.87e+04    9.36e+04     308.519
     357      96            9.74e+04 pr    4.87e+04    9.36e+04     314.067
     358      95       5    4.87e+04       4.87e+04    9.36e+04     315.920
     359      96            9.74e+04 pr    4.87e+04    9.36e+04     316.225
     360      95            9.74e+04 pr    4.87e+04    9.36e+04     319.315
     361      94       5    4.87e+04       4.87e+04    9.36e+04     319.551
     362      95       4    4.87e+04       4.87e+04    9.36e+04     319.638
     363      96       4    6.41e+04       4.87e+04    9.36e+04     322.594
     364      97            9.74e+04 pr    4.87e+04    9.36e+04     324.940
     365      96       3    6.41e+04       4.87e+04    9.36e+04     325.111
     366      97       2    6.41e+04       4.87e+04    9.36e+04     325.326
     367      98            9.74e+04 pr    4.87e+04    9.36e+04     326.433
     368      97         FAILED -400       4.87e+04    9.36e+04     346.598
     369      98            9.39e+04 pr    4.87e+04    9.36e+04     349.284
     370      97            9.39e+04 pr    4.87e+04    9.36e+04     349.506
     371      96       2    6.41e+04       4.87e+04    9.36e+04     349.585
     372      97         INFEASIBLE  pr    4.87e+04    9.36e+04     350.684
     373      96            9.74e+04 pr    4.87e+04    9.36e+04     350.902
     374      95       1    6.84e+04       4.87e+04    9.36e+04     351.152
     375      96            9.39e+04 pr    4.87e+04    9.36e+04     352.330
     376      95            9.75e+04 pr    4.87e+04    9.36e+04     352.894
     377      94            9.74e+04 pr    4.87e+04    9.36e+04     353.602
     378      93       3    6.96e+04       4.87e+04    9.36e+04     355.326
     379      94       2    6.96e+04       4.87e+04    9.36e+04     355.470
     380      95            9.74e+04 pr    4.87e+04    9.36e+04     355.778
     381      94         INFEASIBLE  pr    4.87e+04    9.36e+04     360.964
     382      93       2    6.49e+04       4.87e+04    9.36e+04     361.210
     383      94       7    4.87e+04       4.87e+04    9.36e+04     362.927
     384      95       6    4.87e+04       4.87e+04    9.36e+04     363.323
     385      96       5    4.87e+04       4.87e+04    9.36e+04     363.414
     386      97            9.74e+04 pr    4.87e+04    9.36e+04     364.832
     387      96       4    6.41e+04       4.87e+04    9.36e+04     365.741
     388      97       3    6.41e+04       4.87e+04    9.36e+04     365.872
     389      98       2    6.67e+04       4.87e+04    9.36e+04     366.390
     390      99       1    6.67e+04       4.87e+04    9.36e+04     366.474
     391     100            9.75e+04 pr    4.87e+04    9.36e+04     369.969
     392      99            9.39e+04 pr    4.87e+04    9.36e+04     370.633
     393      98       1    6.67e+04       4.87e+04    9.36e+04     370.724
     394      99       5    4.87e+04       4.87e+04    9.36e+04     370.830
     395     100       4    6.63e+04       4.87e+04    9.36e+04     371.300
     396     101       3    6.63e+04       4.87e+04    9.36e+04     371.395
     397     102       2    6.63e+04       4.87e+04    9.36e+04     371.577
     398     103       1    6.96e+04       4.87e+04    9.36e+04     371.980
     399     104            9.39e+04 pr    4.87e+04    9.36e+04     373.341
     400     103            9.39e+04 pr    4.87e+04    9.36e+04     378.304
     401     102            9.74e+04 pr    4.87e+04    9.36e+04     379.247
     402     101       2    6.63e+04       4.87e+04    9.36e+04     379.313
     403     102       4    6.41e+04       4.87e+04    9.36e+04     380.517
     404     103       6    4.87e+04       4.87e+04    9.36e+04     382.278
     405     104            9.74e+04 pr    4.87e+04    9.36e+04     383.336
     406     103            9.74e+04 pr    4.87e+04    9.36e+04     384.414
     407     102       5    5.16e+04       4.87e+04    9.36e+04     385.678
     408     103       4    5.16e+04       4.87e+04    9.36e+04     385.836
     409     104       3    5.16e+04       4.87e+04    9.36e+04     385.940
     410     105       2    6.41e+04       4.87e+04    9.36e+04     386.184
     411     106       1    6.69e+04       4.87e+04    9.36e+04     386.400
     412     107            9.74e+04 pr    4.87e+04    9.36e+04     387.128
     413     106            9.36e+04 pr    4.87e+04    9.36e+04     387.601
     414     105       1    7.62e+04       4.87e+04    9.36e+04     389.248
     415     106         FAILED -400       4.87e+04    9.36e+04     414.999
     416     107            9.74e+04 pr    4.87e+04    9.36e+04     415.743
     417     106            9.74e+04 pr    4.87e+04    9.36e+04     415.869
     418     105            9.75e+04 pr    4.87e+04    9.36e+04     416.324
     419     104         INFEASIBLE  pr    4.87e+04    9.36e+04     417.216
     420     103       2    6.41e+04       4.87e+04    9.36e+04     417.456
     421     104       5    4.87e+04       4.87e+04    9.36e+04     417.545
     422     105       4    4.87e+04       4.87e+04    9.36e+04     417.626
     423     106            9.74e+04 pr    4.87e+04    9.36e+04     420.559
     424     105       3    6.41e+04       4.87e+04    9.36e+04     420.911
     425     106       2    6.96e+04       4.87e+04    9.36e+04     422.292
     426     107            9.74e+04 pr    4.87e+04    9.36e+04     422.855
     427     106       1    6.96e+04       4.87e+04    9.36e+04     423.370
     428     107            9.39e+04 pr    4.87e+04    9.36e+04     423.775
     429     106            9.39e+04 pr    4.87e+04    9.36e+04     424.452
     430     105       2    7.62e+04       4.87e+04    9.36e+04     424.745
     431     106       4    4.87e+04       4.87e+04    9.36e+04     424.900
     432     107       3    6.41e+04       4.87e+04    9.36e+04     424.994
     433     108       2    6.41e+04       4.87e+04    9.36e+04     425.106
     434     109            9.36e+04 pr    4.87e+04    9.36e+04     426.002
     435     108       1    7.62e+04       4.87e+04    9.36e+04     426.654
     436     109            9.75e+04 pr    4.87e+04    9.36e+04     428.130
     437     108            9.75e+04 pr    4.87e+04    9.36e+04     429.406
     438     107       2    6.41e+04       4.87e+04    9.36e+04     429.505
     439     108       3    6.96e+04       4.87e+04    9.36e+04     430.430
     440     109       4    4.87e+04       4.87e+04    9.36e+04     431.289
     441     110            9.74e+04 pr    4.87e+04    9.36e+04     433.225
     442     109       3    6.68e+04       4.87e+04    9.36e+04     435.250
     443     110       2    6.68e+04       4.87e+04    9.36e+04     437.959
     444     111       1    6.68e+04       4.87e+04    9.36e+04     438.055
     445     112            9.76e+04 pr    4.87e+04    9.36e+04     441.549
     446     111            9.39e+04 pr    4.87e+04    9.36e+04     441.689
     447     110       1    6.67e+04       4.87e+04    9.36e+04     441.819
     448     111       2    6.96e+04       4.87e+04    9.36e+04     442.005
     449     112            9.74e+04 pr    4.87e+04    9.36e+04     443.071
     450     111       1    6.96e+04       4.87e+04    9.36e+04     443.521
     451     112            9.39e+04 pr    4.87e+04    9.36e+04     444.164
     452     111            1.13e+05 pr    4.87e+04    9.36e+04     445.461
     453     110            9.75e+04 pr    4.87e+04    9.36e+04     445.610
     454     109            9.39e+04 pr    4.87e+04    9.36e+04     446.611
     455     108       2    6.67e+04       4.87e+04    9.36e+04     446.729
     456     109         INFEASIBLE  pr    4.87e+04    9.36e+04     447.523
     457     108       1    6.67e+04       4.87e+04    9.36e+04     449.537
     458     109            9.75e+04 pr    4.87e+04    9.36e+04     451.466
     459     108            9.39e+04 pr    4.87e+04    9.36e+04     452.028
     460     107       1    6.67e+04       4.87e+04    9.36e+04     452.115
     461     108            9.74e+04 pr    4.87e+04    9.36e+04     453.208
     462     107            9.39e+04 pr    4.87e+04    9.36e+04     455.254
     463     106            9.39e+04 pr    4.87e+04    9.36e+04     455.415
     464     105       2    6.96e+04       4.87e+04    9.36e+04     455.513
     465     106            9.74e+04 pr    4.87e+04    9.36e+04     455.597
     466     105       1    6.96e+04       4.87e+04    9.36e+04     455.733
     467     106            9.39e+04 pr    4.87e+04    9.36e+04     455.974
     468     105         INFEASIBLE  pr    4.87e+04    9.36e+04     456.358
     469     104       2    6.96e+04       4.87e+04    9.36e+04     456.770
     470     105       3    5.16e+04       4.87e+04    9.36e+04     464.186
     471     106       2    5.42e+04       4.87e+04    9.36e+04     465.051
     472     107       1    6.67e+04       4.87e+04    9.36e+04     465.211
     473     108            9.75e+04 pr    4.87e+04    9.36e+04     465.487
     474     107            9.39e+04 pr    4.87e+04    9.36e+04     465.794
     475     106            9.36e+04 pr    4.87e+04    9.36e+04     466.042
     476     105       2    7.62e+04       4.87e+04    9.36e+04     466.255
     477     106       4    4.87e+04       4.87e+04    9.36e+04     466.428
     478     107       3    6.41e+04       4.87e+04    9.36e+04     467.248
     479     108       2    6.41e+04       4.87e+04    9.36e+04     467.451
     480     109            9.36e+04 pr    4.87e+04    9.36e+04     467.616
     481     108       1    6.67e+04       4.87e+04    9.36e+04     468.217
     482     109         INFEASIBLE  pr    4.87e+04    9.36e+04     471.013
     483     108            9.37e+04 pr    4.87e+04    9.36e+04     482.152
     484     107       2    6.41e+04       4.87e+04    9.36e+04     482.243
     485     108       3    6.96e+04       4.87e+04    9.36e+04     483.544
     486     109       4    4.87e+04       4.87e+04    9.36e+04     483.663
     487     110       3    4.87e+04       4.87e+04    9.36e+04     483.802
     488     111       2    4.87e+04       4.87e+04    9.36e+04     483.898
     489     112            9.74e+04 pr    4.87e+04    9.36e+04     485.304
     490     111            9.36e+04 pr    4.87e+04    9.36e+04     486.547
     491     110       2    4.87e+04       4.87e+04    9.36e+04     486.610
     492     111            9.74e+04 pr    4.87e+04    9.36e+04     488.199
     493     110            9.36e+04 pr    4.87e+04    9.36e+04     489.300
     494     109       3    4.87e+04       4.87e+04    9.36e+04     489.384
     495     110            9.74e+04 pr    4.87e+04    9.36e+04     490.384
     496     109         INFEASIBLE  pr    5.16e+04    9.36e+04     492.420
     497     108       2    6.96e+04       5.16e+04    9.36e+04     492.564
     498     109            9.74e+04 pr    5.16e+04    9.36e+04     492.693
     499     108       1    6.96e+04       5.16e+04    9.36e+04     492.984
     500     109            9.40e+04 pr    5.16e+04    9.36e+04     494.416
     501     108            9.39e+04 pr    5.16e+04    9.36e+04     495.553
     502     107       2    6.97e+04       5.16e+04    9.36e+04     495.754
     503     108       2    6.46e+04       5.16e+04    9.36e+04     496.212
     504     109            9.74e+04 pr    5.16e+04    9.36e+04     496.497
     505     108            9.74e+04 pr    5.16e+04    9.36e+04     497.721
     506     107       1    6.96e+04       5.16e+04    9.36e+04     497.990
     507     108            9.39e+04 pr    5.16e+04    9.36e+04     498.646
     508     107         INFEASIBLE  pr    5.16e+04    9.36e+04     499.650
     509     106       1    6.96e+04       5.16e+04    9.36e+04     500.147
     510     107       2    6.96e+04       5.16e+04    9.36e+04     500.313
     511     108       4    5.16e+04       5.16e+04    9.36e+04     500.403
     512     109       3    5.16e+04       5.16e+04    9.36e+04     500.551
     513     110       2    5.42e+04       5.16e+04    9.36e+04     500.687
     514     111       1    6.67e+04       5.16e+04    9.36e+04     500.963
     515     112            9.75e+04 pr    5.16e+04    9.36e+04     504.398
     516     111            9.39e+04 pr    5.16e+04    9.36e+04     505.401
     517     110            9.36e+04 pr    5.16e+04    9.36e+04     505.759
     518     109         INFEASIBLE  pr    5.16e+04    9.36e+04     507.141
     519     108       3    5.16e+04       5.16e+04    9.36e+04     507.225
     520     109       3    5.16e+04       5.16e+04    9.36e+04     507.355
     521     110       2    5.42e+04       5.16e+04    9.36e+04     507.453
     522     111       1    6.67e+04       5.16e+04    9.36e+04     507.569
     523     112            9.39e+04 pr    5.16e+04    9.36e+04     508.300
     524     111            9.39e+04 pr    5.16e+04    9.36e+04     512.389
     525     110            9.36e+04 pr    5.16e+04    9.36e+04     512.812
     526     109       2    5.42e+04       5.16e+04    9.36e+04     512.977
     527     110       1    6.67e+04       5.16e+04    9.36e+04     513.534
     528     111            9.75e+04 pr    5.16e+04    9.36e+04     515.322
     529     110            9.39e+04 pr    5.16e+04    9.36e+04     515.704
     530     109       1    6.67e+04       5.16e+04    9.36e+04     516.107
     531     110       2    7.62e+04       5.16e+04    9.36e+04     516.217
     532     111       3    5.16e+04       5.16e+04    9.36e+04     516.345
     533     112       2    5.42e+04       5.16e+04    9.36e+04     516.799
     534     113       2    6.46e+04       5.16e+04    9.36e+04     517.138
     535     114       1    6.67e+04       5.16e+04    9.36e+04     517.226
     536     115            9.76e+04 pr    5.16e+04    9.36e+04     519.858
     537     114            9.39e+04 pr    5.16e+04    9.36e+04     520.692
     538     113       1    7.62e+04       5.16e+04    9.36e+04     520.902
     539     114       2    6.46e+04       5.42e+04    9.36e+04     521.018
     540     115       2    6.96e+04       5.42e+04    9.36e+04     522.656
     541     116       1    6.67e+04       5.42e+04    9.36e+04     522.738
     542     117            9.75e+04 pr    5.42e+04    9.36e+04     523.179
     543     116            9.39e+04 pr    5.42e+04    9.36e+04     525.722
     544     115            9.74e+04 pr    5.42e+04    9.36e+04     526.039
     545     114            9.74e+04 pr    5.42e+04    9.36e+04     526.469
     546     113       1    6.67e+04       5.42e+04    9.36e+04     526.554
     547     114            9.75e+04 pr    5.42e+04    9.36e+04     527.092
     548     113            9.39e+04 pr    5.42e+04    9.36e+04     528.028
     549     112       1    7.62e+04       5.42e+04    9.36e+04     528.203
     550     113       1    6.67e+04       5.42e+04    9.36e+04     530.519
     551     114       2    5.42e+04       5.42e+04    9.36e+04     530.689
     552     115       1    6.68e+04       5.42e+04    9.36e+04     530.784
     553     116            9.75e+04 pr    5.42e+04    9.36e+04     531.469
     554     115            9.39e+04 pr    5.42e+04    9.36e+04     532.187
     555     114            9.36e+04 pr    5.42e+04    9.36e+04     543.380
     556     113            9.75e+04 pr    5.42e+04    9.36e+04     543.595
     557     112            9.40e+04 pr    5.42e+04    9.36e+04     546.724
     558     111            9.75e+04 pr    5.42e+04    9.36e+04     546.920
     559     110            9.43e+04 pr    5.42e+04    9.36e+04     547.302
     560     109            9.75e+04 pr    5.42e+04    9.36e+04     548.634
     561     108            9.37e+04 pr    5.42e+04    9.36e+04     548.855
     562     107       1    6.67e+04       5.42e+04    9.36e+04     548.950
     563     108            9.75e+04 pr    5.42e+04    9.36e+04     549.324
     564     107            9.39e+04 pr    5.42e+04    9.36e+04     549.705
     565     106       1    6.67e+04       5.42e+04    9.36e+04     550.032
     566     107       2    5.42e+04       5.42e+04    9.36e+04     550.270
     567     108       1    6.67e+04       5.42e+04    9.36e+04     552.223
     568     109            9.43e+04 pr    5.42e+04    9.36e+04     552.447
     569     108            9.39e+04 pr    5.42e+04    9.36e+04     552.583
     570     107            9.36e+04 pr    5.42e+04    9.36e+04     552.965
     571     106            9.36e+04 pr    5.42e+04    9.36e+04     553.115
     572     105            9.39e+04 pr    5.42e+04    9.36e+04     553.507
     573     104       1    7.62e+04       5.42e+04    9.36e+04     553.617
     574     105            9.75e+04 pr    5.42e+04    9.36e+04     554.807
     575     104         INFEASIBLE  pr    5.42e+04    9.36e+04     556.145
     576     103       1    7.62e+04       5.42e+04    9.36e+04     556.232
     577     104       3    5.42e+04       5.42e+04    9.36e+04     557.458
     578     105       2    5.42e+04       5.42e+04    9.36e+04     557.757
     579     106       1    6.67e+04       5.42e+04    9.36e+04     557.845
     580     107            9.74e+04 pr    5.42e+04    9.36e+04     558.348
     581     106            9.37e+04 pr    5.42e+04    9.36e+04     560.112
     582     105            9.36e+04 pr    5.42e+04    9.36e+04     560.659
     583     104       2    5.42e+04       5.42e+04    9.36e+04     560.802
     584     105       3    5.42e+04       5.42e+04    9.36e+04     561.629
     585     106       2    5.42e+04       5.42e+04    9.36e+04     562.977
     586     107       1    6.67e+04       5.42e+04    9.36e+04     563.252
     587     108            9.75e+04 pr    5.42e+04    9.36e+04     564.965
     588     107            9.39e+04 pr    5.42e+04    9.36e+04     565.747
     589     106            9.36e+04 pr    5.42e+04    9.36e+04     565.970
     590     105       2    5.42e+04       5.42e+04    9.36e+04     566.028
     591     106       1    6.67e+04       5.42e+04    9.36e+04     566.123
     592     107            9.75e+04 pr    5.42e+04    9.36e+04     568.183
     593     106            9.39e+04 pr    5.42e+04    9.36e+04     569.727
     594     105            9.36e+04 pr    5.42e+04    9.36e+04     569.982
     595     104       1    6.67e+04       5.42e+04    9.36e+04     570.911
     596     105            9.77e+04 pr    5.42e+04    9.36e+04     572.185
     597     104            9.39e+04 pr    5.42e+04    9.36e+04     572.492
     598     103            9.37e+04 pr    6.41e+04    9.36e+04     572.669
     599     102            9.75e+04 pr    6.41e+04    9.36e+04     572.965
     600     101         INFEASIBLE  pr    6.41e+04    9.36e+04     574.357
     601     100            9.75e+04 pr    6.41e+04    9.36e+04     575.859
     602      99            9.39e+04 pr    6.41e+04    9.36e+04     576.451
     603      98       1    6.96e+04       6.41e+04    9.36e+04     576.608
     604      99            9.40e+04 pr    6.41e+04    9.36e+04     576.772
     605      98         INFEASIBLE  pr    6.41e+04    9.36e+04     577.784
     606      97       1    6.96e+04       6.41e+04    9.36e+04     578.813
     607      98       2    5.42e+04       6.41e+04    9.36e+04     579.042
     608      99       1    6.67e+04       6.41e+04    9.36e+04     579.120
     609     100            9.75e+04 pr    6.41e+04    9.36e+04     579.334
     610      99            9.36e+04 pr    6.41e+04    9.36e+04     580.965
     611      98            9.36e+04 pr    6.41e+04    9.36e+04     581.716
     612      97            9.39e+04 pr    6.41e+04    9.36e+04     582.557
     613      96         INFEASIBLE  pr    6.41e+04    9.36e+04     583.400
     614      95            9.39e+04 pr    6.41e+04    9.36e+04     584.113
     615      94         INFEASIBLE  pr    6.41e+04    9.36e+04     584.705
     616      93            9.36e+04 pr    6.41e+04    9.36e+04     585.017
     617      92       1    6.67e+04       6.41e+04    9.36e+04     599.332
     618      93            9.75e+04 pr    6.41e+04    9.36e+04     600.217
     619      92            9.39e+04 pr    6.41e+04    9.36e+04     602.894
     620      91       1    7.62e+04       6.41e+04    9.36e+04     603.020
     621      92         INFEASIBLE  pr    6.41e+04    9.36e+04     604.422
     622      91            9.75e+04 pr    6.41e+04    9.36e+04     605.036
     623      90       1    7.62e+04       6.41e+04    9.36e+04     605.172
     624      91       2    7.62e+04       6.41e+04    9.36e+04     605.667
     625      92       3    6.41e+04       6.41e+04    9.36e+04     607.528
     626      93       3    6.41e+04       6.41e+04    9.36e+04     607.609
     627      94            9.36e+04 pr    6.41e+04    9.36e+04     609.873
     628      93       2    5.42e+04       6.41e+04    9.36e+04     611.257
     629      94       1    6.67e+04       6.41e+04    9.36e+04     611.332
     630      95            9.75e+04 pr    6.41e+04    9.36e+04     613.652
     631      94            9.36e+04 pr    6.41e+04    9.36e+04     614.418
     632      93            9.36e+04 pr    6.41e+04    9.36e+04     614.561
     633      92       2    5.42e+04       6.41e+04    9.36e+04     615.493
     634      93       1    6.67e+04       6.41e+04    9.36e+04     615.667
     635      94            9.75e+04 pr    6.41e+04    9.36e+04     616.951
     636      93            9.39e+04 pr    6.41e+04    9.36e+04     617.887
     637      92            9.36e+04 pr    6.41e+04    9.36e+04     618.279
     638      91       2    7.62e+04       6.41e+04    9.36e+04     618.656
     639      92       3    6.41e+04       6.41e+04    9.36e+04     620.726
     640      93       2    5.42e+04       6.41e+04    9.36e+04     621.326
     641      94       1    6.67e+04       6.41e+04    9.36e+04     622.003
     642      95            9.75e+04 pr    6.41e+04    9.36e+04     622.139
     643      94            9.39e+04 pr    6.41e+04    9.36e+04     622.830
     644      93       1    6.67e+04       6.41e+04    9.36e+04     625.741
     645      94       2    7.62e+04       6.41e+04    9.36e+04     626.201
     646      95       2    7.62e+04       6.41e+04    9.36e+04     628.675
     647      96       3    6.41e+04       6.41e+04    9.36e+04     629.249
     648      97       2    6.41e+04       6.41e+04    9.36e+04     629.473
     649      98       1    6.67e+04       6.41e+04    9.36e+04     629.723
     650      99            9.74e+04 pr    6.41e+04    9.36e+04     630.441
     651      98            9.75e+04 pr    6.41e+04    9.36e+04     631.437
     652      97         INFEASIBLE  pr    6.41e+04    9.36e+04     633.353
     653      96       2    6.41e+04       6.41e+04    9.36e+04     633.488
     654      97       1    6.96e+04       6.41e+04    9.36e+04     633.718
     655      98            9.39e+04 pr    6.41e+04    9.36e+04     634.000
     656      97            9.75e+04 pr    6.41e+04    9.36e+04     635.810
     657      96            9.36e+04 pr    6.41e+04    9.36e+04     638.256
     658      95       1    7.62e+04       6.41e+04    9.36e+04     638.762
     659      96            9.75e+04 pr    6.41e+04    9.36e+04     639.337
     660      95            9.75e+04 pr    6.41e+04    9.36e+04     640.217
     661      94            9.75e+04 pr    6.41e+04    9.36e+04     642.290
     662      93       1    7.62e+04       6.41e+04    9.36e+04     642.488
     663      94            9.74e+04 pr    6.41e+04    9.36e+04     645.772
     664      93            9.75e+04 pr    6.41e+04    9.36e+04     647.170
     665      92            1.10e+05 pr    6.41e+04    9.36e+04     650.539
     666      91       1    7.62e+04       6.41e+04    9.36e+04     650.662
     667      92            1.01e+05 pr    6.41e+04    9.36e+04     653.129
     668      91            9.75e+04 pr    6.41e+04    9.36e+04     654.309
     669      90            9.75e+04 pr    6.41e+04    9.36e+04     656.831
     670      89            9.39e+04 pr    6.41e+04    9.36e+04     657.580
     671      88       1    7.62e+04       6.41e+04    9.36e+04     657.661
     672      89            9.75e+04 pr    6.41e+04    9.36e+04     659.106
     673      88            9.39e+04 pr    6.41e+04    9.36e+04     660.237
     674      87       1    7.62e+04       6.41e+04    9.36e+04     660.362
     675      88            9.74e+04 pr    6.41e+04    9.36e+04     660.917
     676      87            9.43e+04 pr    6.41e+04    9.36e+04     661.089
     677      86            9.39e+04 pr    6.41e+04    9.36e+04     661.821
     678      85       1    7.64e+04       6.41e+04    9.36e+04     662.643
     679      86            9.74e+04 pr    6.41e+04    9.36e+04     664.767
     680      85         INFEASIBLE  pr    6.41e+04    9.36e+04     665.841
     681      84       1    7.62e+04       6.41e+04    9.36e+04     667.359
     682      85       2    6.63e+04       6.41e+04    9.36e+04     668.166
     683      86            9.74e+04 pr    6.41e+04    9.36e+04     668.446
     684      85       1    6.96e+04       6.41e+04    9.36e+04     668.750
     685      86            9.75e+04 pr    6.41e+04    9.36e+04     671.714
     686      85            9.36e+04 pr    6.41e+04    9.36e+04     672.798
     687      84            9.74e+04 pr    6.41e+04    9.36e+04     673.245
     688      83            9.75e+04 pr    6.41e+04    9.36e+04     673.369
     689      82         INFEASIBLE  pr    6.41e+04    9.36e+04     673.905
     690      81            9.75e+04 pr    6.41e+04    9.36e+04     674.933
     691      80            9.36e+04 pr    6.41e+04    9.36e+04     677.000
     692      79            9.74e+04 pr    6.41e+04    9.36e+04     678.238
     693      78       1    6.96e+04       6.41e+04    9.36e+04     686.934
     694      79            9.40e+04 pr    6.41e+04    9.36e+04     687.666
     695      78         INFEASIBLE  pr    6.41e+04    9.36e+04     688.364
     696      77            9.36e+04 pr    6.41e+04    9.36e+04     688.600
     697      76       1    7.62e+04       6.41e+04    9.36e+04     688.734
     698      77            9.75e+04 pr    6.41e+04    9.36e+04     689.859
     699      76            9.75e+04 pr    6.41e+04    9.36e+04     692.690
     700      75       1    7.62e+04       6.41e+04    9.36e+04     692.807
     701      76            9.76e+04 pr    6.41e+04    9.36e+04     693.209
     702      75            9.37e+04 pr    6.41e+04    9.36e+04     696.454
     703      74       1    7.62e+04       6.41e+04    9.36e+04     696.666
     704      75            9.74e+04 pr    6.41e+04    9.36e+04     697.031
     705      74            9.75e+04 pr    6.41e+04    9.36e+04     698.587
     706      73            9.75e+04 pr    6.41e+04    9.36e+04     700.305
     707      72            9.36e+04 pr    6.41e+04    9.36e+04     700.441
     708      71       1    7.62e+04       6.41e+04    9.36e+04     701.589
     709      72            9.43e+04 pr    6.41e+04    9.36e+04     701.898
     710      71            9.44e+04 pr    6.41e+04    9.36e+04     702.444
     711      70       1    6.96e+04       6.41e+04    9.36e+04     704.230
     712      71         FAILED -400       6.41e+04    9.36e+04     723.458
     713      70            9.39e+04 pr    6.41e+04    9.36e+04     724.635
     714      69       1    6.84e+04       6.41e+04    9.36e+04     725.730
     715      70       2    7.62e+04       6.41e+04    9.36e+04     726.000
     716      71       2    7.62e+04       6.41e+04    9.36e+04     726.218
     717      72       3    5.16e+04       6.41e+04    9.36e+04     727.187
     718      73       2    6.46e+04       6.41e+04    9.36e+04     727.269
     719      74            9.74e+04 pr    6.41e+04    9.36e+04     727.819
     720      73            9.74e+04 pr    6.41e+04    9.36e+04     729.764
     721      72       2    6.96e+04       6.41e+04    9.36e+04     730.147
     722      73       3    6.41e+04       6.41e+04    9.36e+04     730.385
     723      74       2    6.41e+04       6.41e+04    9.36e+04     730.559
     724      75            9.74e+04 pr    6.41e+04    9.36e+04     731.804
     725      74       1    6.84e+04       6.41e+04    9.36e+04     732.081
     726      75            9.75e+04 pr    6.41e+04    9.36e+04     734.508
     727      74            9.37e+04 pr    6.41e+04    9.36e+04     735.170
     728      73       2    6.41e+04       6.41e+04    9.36e+04     735.911
     729      74            9.74e+04 pr    6.41e+04    9.36e+04     738.355
     730      73       1    6.96e+04       6.41e+04    9.36e+04     739.054
     731      74            9.39e+04 pr    6.41e+04    9.36e+04     739.421
     732      73            9.36e+04 pr    6.41e+04    9.36e+04     740.604
     733      72            9.74e+04 pr    6.41e+04    9.36e+04     743.383
     734      71       1    6.96e+04       6.41e+04    9.36e+04     744.401
     735      72            9.39e+04 pr    6.41e+04    9.36e+04     745.168
     736      71         INFEASIBLE  pr    6.41e+04    9.36e+04     745.932
     737      70       1    6.67e+04       6.41e+04    9.36e+04     754.678
     738      71            9.74e+04 pr    6.41e+04    9.36e+04     760.905
     739      70            9.39e+04 pr    6.41e+04    9.36e+04     761.304
     740      69       1    7.62e+04       6.41e+04    9.36e+04     761.538
     741      70            9.74e+04 pr    6.63e+04    9.36e+04     763.713
     742      69            9.75e+04 pr    6.63e+04    9.36e+04     764.175
     743      68            9.39e+04 pr    6.63e+04    9.36e+04     764.613
     744      67       1    6.67e+04       6.63e+04    9.36e+04     766.706
     745      68         INFEASIBLE  pr    6.63e+04    9.36e+04     769.554
     746      67            9.36e+04 pr    6.63e+04    9.36e+04     769.650
     747      66       1    7.62e+04       6.63e+04    9.36e+04     769.859
     748      67       1    6.67e+04       6.63e+04    9.36e+04     769.944
     749      68            9.75e+04 pr    6.63e+04    9.36e+04     770.666
     750      67            9.39e+04 pr    6.63e+04    9.36e+04     771.913
     751      66            9.75e+04 pr    6.63e+04    9.36e+04     773.104
     752      65            9.75e+04 pr    6.63e+04    9.36e+04     773.573
     753      64            9.41e+04 pr    6.63e+04    9.36e+04     773.920
     754      63            9.37e+04 pr    6.63e+04    9.36e+04     774.222
     755      62       3    6.63e+04       6.63e+04    9.36e+04     774.455
     756      63            9.75e+04 pr    6.63e+04    9.36e+04     775.221
     757      62            9.74e+04 pr    6.63e+04    9.36e+04     776.291
     758      61       2    6.63e+04       6.63e+04    9.36e+04     776.350
     759      62            9.74e+04 pr    6.63e+04    9.36e+04     778.224
     760      61            9.74e+04 pr    6.63e+04    9.36e+04     779.348
     761      60            9.39e+04 pr    6.63e+04    9.36e+04     782.557
     762      59            9.39e+04 pr    6.63e+04    9.36e+04     784.071
     763      58            9.40e+04 pr    6.63e+04    9.36e+04     784.513
     764      57            9.40e+04 pr    6.63e+04    9.36e+04     785.411
     765      56       2    6.63e+04       6.63e+04    9.36e+04     785.518
     766      57       1    6.84e+04       6.63e+04    9.36e+04     785.618
     767      58            9.40e+04 pr    6.63e+04    9.36e+04     785.841
     768      57            9.75e+04 pr    6.63e+04    9.36e+04     788.013
     769      56       1    6.84e+04       6.67e+04    9.36e+04     788.615
     770      57            9.36e+04 pr    6.67e+04    9.36e+04     788.952
     771      56            9.39e+04 pr    6.67e+04    9.36e+04     789.294
     772      55            9.37e+04 pr    6.67e+04    9.36e+04     789.880
     773      54            9.74e+04 pr    6.67e+04    9.36e+04     791.979
     774      53       1    6.96e+04       6.67e+04    9.36e+04     792.095
     775      54         INFEASIBLE  pr    6.67e+04    9.36e+04     793.836
     776      53            9.75e+04 pr    6.67e+04    9.36e+04     794.423
     777      52            9.75e+04 pr    6.67e+04    9.36e+04     797.371
     778      51            9.36e+04 pr    6.67e+04    9.36e+04     798.438
     779      50            9.37e+04 pr    6.67e+04    9.36e+04     799.995
     780      49            9.37e+04 pr    6.67e+04    9.36e+04     800.158
     781      48       1    6.96e+04       6.67e+04    9.36e+04     800.621
     782      49            9.40e+04 pr    6.67e+04    9.36e+04     801.482
     783      48            9.36e+04 pr    6.67e+04    9.36e+04     802.060
     784      47       1    6.96e+04       6.67e+04    9.36e+04     802.254
     785      48            9.39e+04 pr    6.67e+04    9.36e+04     803.334
     786      47            9.39e+04 pr    6.67e+04    9.36e+04     803.953
     787      46            9.75e+04 pr    6.67e+04    9.36e+04     804.679
     788      45       2    6.96e+04       6.67e+04    9.36e+04     806.866
     789      46            9.74e+04 pr    6.67e+04    9.36e+04     807.043
     790      45            9.74e+04 pr    6.67e+04    9.36e+04     809.080
     791      44       2    6.96e+04       6.67e+04    9.36e+04     809.564
     792      45            9.75e+04 pr    6.67e+04    9.36e+04     809.704
     793      44            9.74e+04 pr    6.67e+04    9.36e+04     810.366
     794      43            9.74e+04 pr    6.67e+04    9.36e+04     810.980
     795      42       2    6.96e+04       6.67e+04    9.36e+04     811.273
     796      43            9.74e+04 pr    6.67e+04    9.36e+04     811.722
     797      42       1    6.96e+04       6.67e+04    9.36e+04     811.834
     798      43            9.39e+04 pr    6.67e+04    9.36e+04     812.357
     799      42         INFEASIBLE  pr    6.67e+04    9.36e+04     812.569
     800      41       2    6.96e+04       6.67e+04    9.36e+04     812.680
     801      42            9.39e+04 pr    6.96e+04    9.36e+04     813.069
     802      41       1    6.96e+04       6.96e+04    9.36e+04     813.161
     803      42            9.39e+04 pr    6.96e+04    9.36e+04     814.318
     804      41         INFEASIBLE  pr    6.96e+04    9.36e+04     815.190
     805      40            9.74e+04 pr    6.96e+04    9.36e+04     817.510
     806      39       1    7.62e+04       6.96e+04    9.36e+04     817.622
     807      40            9.37e+04 pr    6.96e+04    9.36e+04     817.833
     808      39         INFEASIBLE  pr    6.96e+04    9.36e+04     819.171
     809      38       1    7.62e+04       6.96e+04    9.36e+04     819.297
     810      39            9.74e+04 pr    6.96e+04    9.36e+04     819.376
     811      38            9.75e+04 pr    6.96e+04    9.36e+04     819.700
     812      37            9.75e+04 pr    6.96e+04    9.36e+04     821.550
     813      36            9.74e+04 pr    6.96e+04    9.36e+04     821.726
     814      35            9.75e+04 pr    6.96e+04    9.36e+04     822.234
     815      34       2    5.42e+04       6.96e+04    9.36e+04     823.007
     816      35            9.36e+04 pr    6.96e+04    9.36e+04     825.065
     817      34       1    6.68e+04       6.96e+04    9.36e+04     825.664
     818      35            9.75e+04 pr    6.96e+04    9.36e+04     829.029
     819      34            9.39e+04 pr    6.96e+04    9.36e+04     831.016
     820      33       2    5.42e+04       6.96e+04    9.36e+04     831.604
     821      34       1    6.67e+04       6.96e+04    9.36e+04     831.809
     822      35            9.75e+04 pr    6.96e+04    9.36e+04     832.261
     823      34            9.39e+04 pr    6.96e+04    9.36e+04     833.228
     824      33       1    6.67e+04       6.96e+04    9.36e+04     833.811
     825      34            9.75e+04 pr    6.96e+04    9.36e+04     833.959
     826      33            9.39e+04 pr    6.96e+04    9.36e+04     834.815
     827      30       1    7.62e+04       6.96e+04    9.36e+04     834.963
     828      31            9.75e+04 pr    6.96e+04    9.36e+04     835.135
     829      30            9.75e+04 pr    6.96e+04    9.36e+04     835.650
     830      29       1    7.62e+04       6.96e+04    9.36e+04     835.828
     831      30            9.74e+04 pr    6.96e+04    9.36e+04     836.596
     832      29            9.75e+04 pr    6.96e+04    9.36e+04     836.746
     833      28         INFEASIBLE  pr    6.96e+04    9.36e+04     837.797
     834      27       3    7.45e+04       6.96e+04    9.36e+04     838.689
     835      28       2    5.42e+04       6.96e+04    9.36e+04     839.536
     836      29            9.36e+04 pr    6.96e+04    9.36e+04     840.202
     837      28            9.37e+04 pr    6.96e+04    9.36e+04     840.830
     838      27       2    7.62e+04       6.96e+04    9.36e+04     842.937
     839      28            9.74e+04 pr    6.96e+04    9.36e+04     844.440
     840      27       1    7.62e+04       6.96e+04    9.36e+04     845.708
     841      28            9.75e+04 pr    6.96e+04    9.36e+04     846.184
     842      27         INFEASIBLE  pr    6.96e+04    9.36e+04     846.652
     843      26         INFEASIBLE  pr    6.96e+04    9.36e+04     848.442
     844      25       3    6.96e+04       6.96e+04    9.36e+04     849.573
     845      26       2    6.43e+04       6.96e+04    9.36e+04     850.907
     846      27            9.74e+04 pr    6.96e+04    9.36e+04     851.090
     847      26       1    6.96e+04       6.96e+04    9.36e+04     851.198
     848      27         INFEASIBLE  pr    6.96e+04    9.36e+04     853.869
     849      26         INFEASIBLE  pr    6.96e+04    9.36e+04     854.715
     850      25       2    6.41e+04       6.96e+04    9.36e+04     855.671
     851      26            9.74e+04 pr    6.96e+04    9.36e+04     856.563
     852      25            9.74e+04 pr    6.96e+04    9.36e+04     857.577
     853      24            9.74e+04 pr    6.96e+04    9.36e+04     858.109
     854      23            9.74e+04 pr    6.96e+04    9.36e+04     858.213
     855      22       1    6.96e+04       6.96e+04    9.36e+04     861.306
     856      23            9.39e+04 pr    6.96e+04    9.36e+04     862.486
     857      22            9.39e+04 pr    6.96e+04    9.36e+04     874.872
     858      17       2    6.96e+04       6.96e+04    9.36e+04     874.986
     859      18       1    6.96e+04       6.96e+04    9.36e+04     875.082
     860      19            9.40e+04 pr    6.96e+04    9.36e+04     877.417
     861      18            9.39e+04 pr    6.96e+04    9.36e+04     879.033
     862      17       1    6.96e+04       6.96e+04    9.36e+04     879.181
     863      18            9.36e+04 pr    6.96e+04    9.36e+04     879.894
     864      17            9.39e+04 pr    6.96e+04    9.36e+04     880.667
     865      16         INFEASIBLE  pr    6.96e+04    9.36e+04     881.971
     866      15            9.40e+04 pr    6.96e+04    9.36e+04     885.466
     867      14            9.39e+04 pr    6.96e+04    9.36e+04     886.105
     868       9            9.75e+04 pr    6.96e+04    9.36e+04     888.086

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173322589e+04
Final integrality gap (abs / rel)   =  2.40e+04 /   2.56e-01 (25.62%)
# of nodes processed                =      868
# of subproblems processed          =      873
Total program time (secs)           =     888.11176 (   878.899 CPU time)
Time spent in evaluations (secs)    =      33.34453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6         9.71    162440
   nlp_gf_jg          9.9         9.77    114764
  nlp_hess_l          8.5         8.56    114326
      solver          879          888         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0914
         0         0    0.0779
    1.0000    1.0000    0.1686
         0         0    0.0707
    1.0000         0    0.0914

Removed Variables within Vanished Phases
===================================================
 
