====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.827
       2       1       9    4.87e+04     -1.80e+308                   3.123
       3       2       8    4.87e+04     -1.80e+308                   3.221
       4       3       7    4.87e+04     -1.80e+308                   3.301
       5       4       6    4.87e+04     -1.80e+308                   3.420
       6       5       5    4.87e+04     -1.80e+308                   3.541
       7       6       4    4.87e+04     -1.80e+308                   3.784
       8       7       3    4.87e+04     -1.80e+308                   3.860
       9       8       2    4.87e+04     -1.80e+308                   3.904
      10       9       1    9.74e+04     -1.80e+308                   4.092
      11      10         INFEASIBLE  pr  -1.80e+308                   4.322
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       4.884
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       5.411
      14       9       9    4.87e+04       4.87e+04    2.21e+05       5.563
      15      10       2    4.87e+04       4.87e+04    2.21e+05       6.063
      16      11       1    9.74e+04       4.87e+04    2.21e+05       6.192
      17      12            2.21e+05 pr    4.87e+04    2.21e+05       6.623
      18      11         FAILED -400       4.87e+04    2.21e+05      25.193
      19      10       1    1.11e+05       4.87e+04    2.21e+05      25.888
      20      11       8    4.87e+04       4.87e+04    2.21e+05      26.135
      21      12       7    4.87e+04       4.87e+04    2.21e+05      26.324
      22      13       6    4.87e+04       4.87e+04    2.21e+05      26.819
      23      14       5    4.87e+04       4.87e+04    2.21e+05      30.668
      24      15       4    9.74e+04       4.87e+04    2.21e+05      31.339
      25      16       3    9.74e+04       4.87e+04    2.21e+05      31.472
      26      17       2    9.74e+04       4.87e+04    2.21e+05      34.969
      27      18       1    9.74e+04       4.87e+04    2.21e+05      35.366
      28      19            2.21e+05 pr    4.87e+04    2.21e+05      35.801
*     29      18       0    2.21e+05  f    4.87e+04    2.21e+05      43.263
      30      17       1    9.74e+04       4.87e+04    2.21e+05      45.723
      31      18         INFEASIBLE  pr    4.87e+04    2.21e+05      47.979
*     32      17       0    1.11e+05  f    4.87e+04    1.11e+05      48.823
      33      16            1.11e+05 pr    4.87e+04    1.11e+05      49.699
      34      15       2    9.74e+04       4.87e+04    1.11e+05      49.866
      35      16       4    4.87e+04       4.87e+04    1.11e+05      49.956
      36      17       3    9.74e+04       4.87e+04    1.11e+05      50.103
      37      18       2    9.74e+04       4.87e+04    1.11e+05      50.214
      38      19       1    9.74e+04       4.87e+04    1.11e+05      50.709
      39      20            2.21e+05 pr    4.87e+04    1.11e+05      50.868
      40      19            2.21e+05 pr    4.87e+04    1.11e+05      51.322
      41      18       1    9.74e+04       4.87e+04    1.11e+05      51.739
      42      19       3    6.76e+04       4.87e+04    1.11e+05      52.252
      43      20       7    4.87e+04       4.87e+04    1.11e+05      52.370
      44      21       6    4.87e+04       4.87e+04    1.11e+05      53.337
      45      22       5    4.87e+04       4.87e+04    1.11e+05      53.935
      46      23       4    4.87e+04       4.87e+04    1.11e+05      54.046
      47      24       3    6.76e+04       4.87e+04    1.11e+05      67.749
      48      25       2    6.76e+04       4.87e+04    1.11e+05      70.437
      49      26            1.11e+05 pr    4.87e+04    1.11e+05      70.717
      50      25       1    7.99e+04       4.87e+04    1.11e+05      73.796
      51      26            1.11e+05 pr    4.87e+04    1.11e+05      74.793
      52      25            1.11e+05 pr    4.87e+04    1.11e+05      77.128
      53      24       2    6.76e+04       4.87e+04    1.11e+05      77.207
      54      25       4    4.87e+04       4.87e+04    1.11e+05      77.322
      55      26       5    4.87e+04       4.87e+04    1.11e+05      77.895
      56      27       4    6.76e+04       4.87e+04    1.11e+05      79.874
      57      28       3    9.74e+04       4.87e+04    1.11e+05      80.635
      58      29       2    9.74e+04       4.87e+04    1.11e+05      80.707
      59      30       1    9.74e+04       4.87e+04    1.11e+05      80.902
      60      31            2.21e+05 pr    4.87e+04    1.11e+05      83.113
      61      30         INFEASIBLE  pr    4.87e+04    1.11e+05      83.582
      62      29       1    9.74e+04       4.87e+04    1.11e+05      83.854
      63      30       4    7.60e+04       4.87e+04    1.11e+05      85.464
      64      31       6    4.87e+04       4.87e+04    1.11e+05      86.268
      65      32       3    4.87e+04       4.87e+04    1.11e+05      86.377
      66      33       2    9.74e+04       4.87e+04    1.11e+05      86.801
      67      34       1    9.74e+04       4.87e+04    1.11e+05      86.893
      68      35            2.21e+05 pr    4.87e+04    1.11e+05      87.403
      69      34            1.11e+05 pr    4.87e+04    1.11e+05      87.977
      70      33       1    9.74e+04       4.87e+04    1.11e+05      88.105
      71      34            1.11e+05 pr    4.87e+04    1.11e+05      90.514
      72      33            2.21e+05 pr    4.87e+04    1.11e+05      93.058
      73      32            1.13e+05 pr    4.87e+04    1.11e+05      95.032
      74      31       5    4.87e+04       4.87e+04    1.11e+05      96.173
      75      32       4    9.74e+04       4.87e+04    1.11e+05      97.312
      76      33       3    6.76e+04       4.87e+04    1.11e+05      99.243
      77      34       2    9.74e+04       4.87e+04    1.11e+05      99.881
      78      35       1    9.74e+04       4.87e+04    1.11e+05     100.590
      79      36            1.13e+05 pr    4.87e+04    1.11e+05     103.007
      80      35            1.11e+05 pr    4.87e+04    1.11e+05     105.215
      81      34       1    9.74e+04       4.87e+04    1.11e+05     105.879
      82      35       4    6.76e+04       4.87e+04    1.11e+05     108.011
      83      36       3    6.76e+04       4.87e+04    1.11e+05     109.122
      84      37       2    9.74e+04       4.87e+04    1.11e+05     112.222
      85      38       1    9.74e+04       4.87e+04    1.11e+05     112.757
      86      39            1.11e+05 pr    4.87e+04    1.11e+05     113.200
      87      38         INFEASIBLE  pr    4.87e+04    1.11e+05     113.963
      88      37       1    9.74e+04       4.87e+04    1.11e+05     115.255
      89      38       3    7.60e+04       4.87e+04    1.11e+05     116.094
      90      39       5    4.87e+04       4.87e+04    1.11e+05     116.264
      91      40       4    9.74e+04       4.87e+04    1.11e+05     119.230
      92      41       3    9.74e+04       4.87e+04    1.11e+05     119.339
      93      42       2    9.74e+04       4.87e+04    1.11e+05     119.439
      94      43       1    9.74e+04       4.87e+04    1.11e+05     119.520
      95      44            2.21e+05 pr    4.87e+04    1.11e+05     121.372
      96      43            2.21e+05 pr    4.87e+04    1.11e+05     122.473
      97      42       1    9.74e+04       4.87e+04    1.11e+05     122.562
      98      43       4    6.76e+04       4.87e+04    1.11e+05     123.782
      99      44       6    4.87e+04       4.87e+04    1.11e+05     123.894
     100      45       5    4.87e+04       4.87e+04    1.11e+05     124.815
     101      46       4    4.87e+04       4.87e+04    1.11e+05     124.914
     102      47         INFEASIBLE  pr    4.87e+04    1.11e+05     127.339
     103      46       3    6.76e+04       4.87e+04    1.11e+05     128.011
     104      47       2    6.76e+04       4.87e+04    1.11e+05     128.213
     105      48            1.11e+05 pr    4.87e+04    1.11e+05     128.297
     106      47       1    7.99e+04       4.87e+04    1.11e+05     128.668
     107      48            1.13e+05 pr    4.87e+04    1.11e+05     128.832
     108      47            1.11e+05 pr    4.87e+04    1.11e+05     129.048
     109      46       2    6.76e+04       4.87e+04    1.11e+05     129.570
     110      47       4    4.87e+04       4.87e+04    1.11e+05     129.666
     111      48       3    9.74e+04       4.87e+04    1.11e+05     130.256
     112      49       2    9.74e+04       4.87e+04    1.11e+05     130.418
     113      50       1    9.74e+04       4.87e+04    1.11e+05     132.628
     114      51            1.11e+05 pr    4.87e+04    1.11e+05     136.616
     115      50            1.13e+05 pr    4.87e+04    1.11e+05     137.474
     116      49       1    9.74e+04       4.87e+04    1.11e+05     138.703
     117      50       3    6.76e+04       4.87e+04    1.11e+05     139.400
     118      51       5    4.87e+04       4.87e+04    1.11e+05     139.846
     119      52       4    4.87e+04       4.87e+04    1.11e+05     139.948
     120      53       3    6.76e+04       4.87e+04    1.11e+05     141.673
     121      54       2    6.76e+04       4.87e+04    1.11e+05     142.995
     122      55       1    9.74e+04       4.87e+04    1.11e+05     144.691
     123      56            2.21e+05 pr    4.87e+04    1.11e+05     145.034
     124      55            1.13e+05 pr    4.87e+04    1.11e+05     149.436
     125      54       1    9.74e+04       4.87e+04    1.11e+05     154.001
     126      55       4    4.87e+04       4.87e+04    1.11e+05     154.104
     127      56         FAILED -400       4.87e+04    1.11e+05     174.328
     128      57            1.11e+05 pr    4.87e+04    1.11e+05     176.812
     129      56       2    7.99e+04       4.87e+04    1.11e+05     177.088
     130      57       1    7.99e+04       4.87e+04    1.11e+05     177.153
     131      58            1.11e+05 pr    4.87e+04    1.11e+05     177.272
     132      57            1.11e+05 pr    4.87e+04    1.11e+05     178.536
     133      56       1    7.99e+04       4.87e+04    1.11e+05     178.613
     134      57       7    4.87e+04       4.87e+04    1.11e+05     178.767
     135      58       6    4.87e+04       4.87e+04    1.11e+05     179.031
     136      59       5    7.60e+04       4.87e+04    1.11e+05     179.155
     137      60       4    7.60e+04       4.87e+04    1.11e+05     179.745
     138      61       3    7.60e+04       4.87e+04    1.11e+05     179.851
     139      62       2    7.60e+04       4.87e+04    1.11e+05     180.071
     140      63       1    9.74e+04       4.87e+04    1.11e+05     180.168
     141      64         INFEASIBLE  pr    4.87e+04    1.11e+05     180.988
     142      63            2.21e+05 pr    4.87e+04    1.11e+05     182.095
     143      62       1    7.60e+04       4.87e+04    1.11e+05     182.201
     144      63         INFEASIBLE  pr    4.87e+04    1.11e+05     183.243
     145      62            1.11e+05 pr    4.87e+04    1.11e+05     183.434
     146      61            1.11e+05 pr    4.87e+04    1.11e+05     183.861
     147      60       2    7.60e+04       4.87e+04    1.11e+05     184.571
     148      61       6    4.87e+04       4.87e+04    1.11e+05     188.890
     149      62       5    9.74e+04       4.87e+04    1.11e+05     190.126
     150      63       4    9.74e+04       4.87e+04    1.11e+05     191.269
     151      64       3    6.76e+04       4.87e+04    1.11e+05     191.410
     152      65       2    9.73e+04       4.87e+04    1.11e+05     194.399
     153      66            1.11e+05 pr    4.87e+04    1.11e+05     195.488
     154      65            1.11e+05 pr    4.87e+04    1.11e+05     196.118
     155      64       2    7.60e+04       4.87e+04    1.11e+05     196.863
     156      65       5    6.76e+04       4.87e+04    1.11e+05     197.583
     157      66       5    4.87e+04       4.87e+04    1.11e+05     199.490
     158      67       4    9.74e+04       4.87e+04    1.11e+05     201.144
     159      68            1.11e+05 pr    4.87e+04    1.11e+05     202.498
     160      67       3    6.76e+04       4.87e+04    1.11e+05     203.318
     161      68       2    6.76e+04       4.87e+04    1.11e+05     203.755
     162      69            1.11e+05 pr    4.87e+04    1.11e+05     203.918
     163      68       1    7.99e+04       4.87e+04    1.11e+05     204.111
     164      69            1.11e+05 pr    4.87e+04    1.11e+05     204.677
     165      68            1.11e+05 pr    4.87e+04    1.11e+05     207.228
     166      67       2    6.76e+04       4.87e+04    1.11e+05     207.293
     167      68         INFEASIBLE  pr    4.87e+04    1.11e+05     209.938
     168      67       1    7.99e+04       4.87e+04    1.11e+05     211.159
     169      68            1.11e+05 pr    4.87e+04    1.11e+05     216.012
     170      67            1.11e+05 pr    4.87e+04    1.11e+05     216.518
     171      66       1    7.99e+04       4.87e+04    1.11e+05     216.742
     172      67       3    9.74e+04       4.87e+04    1.11e+05     218.584
     173      68       2    9.74e+04       4.87e+04    1.11e+05     218.853
     174      69       1    9.74e+04       4.87e+04    1.11e+05     219.455
     175      70            1.13e+05 pr    4.87e+04    1.11e+05     222.271
     176      69            1.11e+05 pr    4.87e+04    1.11e+05     224.831
     177      68       1    9.74e+04       4.87e+04    1.11e+05     224.982
     178      69       3    6.76e+04       4.87e+04    1.11e+05     226.125
     179      70       5    4.87e+04       4.87e+04    1.11e+05     226.733
     180      71       4    4.87e+04       4.87e+04    1.11e+05     226.938
     181      72       3    4.87e+04       4.87e+04    1.11e+05     227.019
     182      73       2    9.74e+04       4.87e+04    1.11e+05     227.441
     183      74            1.11e+05 pr    4.87e+04    1.11e+05     230.395
     184      73         INFEASIBLE  pr    4.87e+04    1.11e+05     231.060
     185      72         INFEASIBLE  pr    4.87e+04    1.11e+05     232.469
     186      71       3    4.87e+04       4.87e+04    1.11e+05     232.584
     187      72       4    4.87e+04       4.87e+04    1.11e+05     233.022
     188      73       3    4.87e+04       4.87e+04    1.11e+05     233.181
     189      74       2    7.60e+04       4.87e+04    1.11e+05     234.537
     190      75            1.11e+05 pr    4.87e+04    1.11e+05     237.246
     191      74         INFEASIBLE  pr    4.87e+04    1.11e+05     238.067
     192      73         INFEASIBLE  pr    4.87e+04    1.11e+05     239.016
     193      72       3    4.87e+04       4.87e+04    1.11e+05     239.247
     194      73       2    7.02e+04       4.87e+04    1.11e+05     239.561
     195      74       1    8.00e+04       4.87e+04    1.11e+05     239.716
     196      75            1.13e+05 pr    4.87e+04    1.11e+05     240.251
     197      74            1.11e+05 pr    4.87e+04    1.11e+05     240.545
     198      73         INFEASIBLE  pr    4.87e+04    1.11e+05     241.265
     199      72         INFEASIBLE  pr    4.87e+04    1.11e+05     242.159
     200      71       2    7.60e+04       4.87e+04    1.11e+05     242.621
     201      72       1    9.74e+04       4.87e+04    1.11e+05     242.777
     202      73            1.11e+05 pr    4.87e+04    1.11e+05     247.247
     203      72         INFEASIBLE  pr    4.87e+04    1.11e+05     248.308
     204      71       1    7.60e+04       4.87e+04    1.11e+05     248.539
     205      72         INFEASIBLE  pr    4.87e+04    1.11e+05     249.518
     206      71            1.11e+05 pr    4.87e+04    1.11e+05     250.407
     207      70         INFEASIBLE  pr    4.87e+04    1.11e+05     251.551
     208      69       2    6.76e+04       4.87e+04    1.11e+05     253.433
     209      70       1    9.74e+04       4.87e+04    1.11e+05     253.612
     210      71            1.13e+05 pr    4.87e+04    1.11e+05     254.238
     211      70         INFEASIBLE  pr    4.87e+04    1.11e+05     255.216
     212      69       1    7.60e+04       4.87e+04    1.11e+05     255.494
     213      70       4    9.74e+04       4.87e+04    1.11e+05     256.655
     214      71       8    4.87e+04       4.87e+04    1.11e+05     256.945
     215      72       7    4.87e+04       4.87e+04    1.11e+05     257.641
     216      73       6    6.76e+04       4.87e+04    1.11e+05     257.821
     217      74       5    6.76e+04       4.87e+04    1.11e+05     258.031
     218      75       4    4.87e+04       4.87e+04    1.11e+05     260.078
     219      76       3    4.87e+04       4.87e+04    1.11e+05     260.168
     220      77       2    9.74e+04       4.87e+04    1.11e+05     264.129
     221      78            2.21e+05 pr    4.87e+04    1.11e+05     265.469
     222      77       1    9.74e+04       4.87e+04    1.11e+05     267.019
     223      78            1.11e+05 pr    4.87e+04    1.11e+05     268.724
     224      77            1.11e+05 pr    4.87e+04    1.11e+05     271.685
     225      76       2    6.76e+04       4.87e+04    1.11e+05     272.535
     226      77       3    4.87e+04       4.87e+04    1.11e+05     272.644
     227      78         FAILED -400       4.87e+04    1.11e+05     306.521
     228      79       6    4.87e+04       4.87e+04    1.11e+05     308.771
     229      80       5    4.87e+04       4.87e+04    1.11e+05     309.026
     230      81       4    4.87e+04       4.87e+04    1.11e+05     310.211
     231      82       3    4.87e+04       4.87e+04    1.11e+05     310.375
     232      83       2    9.74e+04       4.87e+04    1.11e+05     311.361
     233      84       1    9.74e+04       4.87e+04    1.11e+05     311.496
     234      85            2.21e+05 pr    4.87e+04    1.11e+05     312.134
     235      84         INFEASIBLE  pr    4.87e+04    1.11e+05     312.900
     236      83       1    9.74e+04       4.87e+04    1.11e+05     313.092
     237      84       6    4.87e+04       4.87e+04    1.11e+05     313.756
     238      85       5    4.87e+04       4.87e+04    1.11e+05     313.872
     239      86       4    4.87e+04       4.87e+04    1.11e+05     313.994
     240      87       3    4.87e+04       4.87e+04    1.11e+05     314.126
     241      88       2    6.76e+04       4.87e+04    1.11e+05     314.440
     242      89            1.11e+05 pr    4.87e+04    1.11e+05     322.704
     243      88            1.11e+05 pr    4.87e+04    1.11e+05     324.826
     244      87            1.11e+05 pr    4.87e+04    1.11e+05     326.164
     245      86       3    4.87e+04       4.87e+04    1.11e+05     326.395
     246      87       4    4.87e+04       4.87e+04    1.11e+05     326.508
     247      88       5    4.87e+04       4.87e+04    1.11e+05     326.709
     248      89       2    9.74e+04       4.87e+04    1.11e+05     328.854
     249      90            1.11e+05 pr    4.87e+04    1.11e+05     329.141
     250      89       1    7.99e+04       4.87e+04    1.11e+05     329.614
     251      90            1.11e+05 pr    4.87e+04    1.11e+05     329.808
     252      89            1.11e+05 pr    4.87e+04    1.11e+05     332.851
     253      88       4    6.76e+04       4.87e+04    1.11e+05     334.068
     254      89       3    6.76e+04       4.87e+04    1.11e+05     334.237
     255      90            1.11e+05 pr    4.87e+04    1.11e+05     334.506
     256      89         INFEASIBLE  pr    4.87e+04    1.11e+05     335.212
     257      88       3    6.76e+04       4.87e+04    1.11e+05     336.167
     258      89            1.11e+05 pr    4.87e+04    1.11e+05     337.110
     259      88         INFEASIBLE  pr    4.87e+04    1.11e+05     338.129
     260      87         INFEASIBLE  pr    4.87e+04    1.11e+05     339.109
     261      86       4    6.76e+04       4.87e+04    1.11e+05     340.957
     262      87       6    4.87e+04       4.87e+04    1.11e+05     341.926
     263      88       5    9.74e+04       4.87e+04    1.11e+05     345.595
     264      89       4    6.76e+04       4.87e+04    1.11e+05     346.334
     265      90       3    6.76e+04       4.87e+04    1.11e+05     346.468
     266      91            1.11e+05 pr    4.87e+04    1.11e+05     346.740
     267      90       2    9.74e+04       4.87e+04    1.11e+05     349.118
     268      91       1    9.74e+04       4.87e+04    1.11e+05     349.251
     269      92            1.11e+05 pr    4.87e+04    1.11e+05     350.193
     270      91            1.13e+05 pr    4.87e+04    1.11e+05     353.015
     271      90       1    7.60e+04       4.87e+04    1.11e+05     353.264
     272      91         INFEASIBLE  pr    4.87e+04    1.11e+05     354.311
     273      90            1.11e+05 pr    4.87e+04    1.11e+05     356.436
     274      89            1.11e+05 pr    4.87e+04    1.11e+05     357.347
     275      88       3    6.76e+04       4.87e+04    1.11e+05     357.478
     276      89       4    4.87e+04       4.87e+04    1.11e+05     358.917
     277      90         INFEASIBLE  pr    4.87e+04    1.11e+05     368.227
     278      89       3    7.99e+04       4.87e+04    1.11e+05     368.630
     279      90       2    8.00e+04       4.87e+04    1.11e+05     368.751
     280      91       1    7.99e+04       4.87e+04    1.11e+05     368.950
     281      92            1.11e+05 pr    4.87e+04    1.11e+05     369.120
     282      91            1.11e+05 pr    4.87e+04    1.11e+05     369.984
     283      90       1    7.99e+04       4.87e+04    1.11e+05     370.139
     284      91         INFEASIBLE  pr    4.87e+04    1.11e+05     373.001
     285      90            1.11e+05 pr    4.87e+04    1.11e+05     375.037
     286      89            1.11e+05 pr    4.87e+04    1.11e+05     375.164
     287      88       2    7.99e+04       4.87e+04    1.11e+05     375.443
     288      89       3    6.76e+04       4.87e+04    1.11e+05     376.965
     289      90       2    9.74e+04       4.87e+04    1.11e+05     378.304
     290      91       1    7.99e+04       4.87e+04    1.11e+05     379.409
     291      92            1.11e+05 pr    4.87e+04    1.11e+05     380.753
     292      91            1.11e+05 pr    4.87e+04    1.11e+05     381.805
     293      90         INFEASIBLE  pr    4.87e+04    1.11e+05     382.367
     294      89       2    6.76e+04       4.87e+04    1.11e+05     382.904
     295      90         INFEASIBLE  pr    4.87e+04    1.11e+05     383.858
     296      89            1.11e+05 pr    4.87e+04    1.11e+05     384.114
     297      88         INFEASIBLE  pr    4.87e+04    1.11e+05     384.637
     298      87       1    7.99e+04       4.87e+04    1.11e+05     385.944
     299      88            1.11e+05 pr    4.87e+04    1.11e+05     386.112
     300      87            1.11e+05 pr    4.87e+04    1.11e+05     387.287
     301      86            1.11e+05 pr    4.87e+04    1.11e+05     388.239
     302      85         INFEASIBLE  pr    4.87e+04    1.11e+05     389.249
     303      84       2    6.76e+04       4.87e+04    1.11e+05     391.487
     304      85       1    7.99e+04       4.87e+04    1.11e+05     391.803
     305      86            1.11e+05 pr    4.87e+04    1.11e+05     391.993
     306      85            1.11e+05 pr    4.87e+04    1.11e+05     393.489
     307      84         INFEASIBLE  pr    4.87e+04    1.11e+05     394.179
     308      83       4    9.74e+04       4.87e+04    1.11e+05     395.039
     309      84       2    4.87e+04       4.87e+04    1.11e+05     395.171
     310      85       1    9.74e+04       4.87e+04    1.11e+05     396.266
     311      86            1.11e+05 pr    4.87e+04    1.11e+05     396.647
     312      85            1.11e+05 pr    4.87e+04    1.11e+05     397.485
     313      84            1.11e+05 pr    4.87e+04    1.11e+05     398.573
     314      83       3    9.74e+04       4.87e+04    1.11e+05     399.215
     315      84       2    9.74e+04       4.87e+04    1.11e+05     399.345
     316      85       1    7.60e+04       4.87e+04    1.11e+05     399.724
     317      86            1.11e+05 pr    4.87e+04    1.11e+05     400.626
     318      85         FAILED -400       4.87e+04    1.11e+05     420.741
     319      84       1    9.74e+04       4.87e+04    1.11e+05     420.945
     320      85       2    4.87e+04       4.87e+04    1.11e+05     421.047
     321      86       1    9.74e+04       4.87e+04    1.11e+05     421.536
     322      87            1.11e+05 pr    4.87e+04    1.11e+05     423.992
     323      86            1.11e+05 pr    4.87e+04    1.11e+05     425.252
     324      85       1    7.99e+04       4.87e+04    1.11e+05     426.190
     325      86       3    4.87e+04       4.87e+04    1.11e+05     426.329
     326      87       6    4.87e+04       4.87e+04    1.11e+05     426.714
     327      88       5    4.87e+04       4.87e+04    1.11e+05     426.838
     328      89       4    6.76e+04       4.87e+04    1.11e+05     427.213
     329      90       3    9.74e+04       4.87e+04    1.11e+05     428.040
     330      91       2    9.74e+04       4.87e+04    1.11e+05     428.146
     331      92       1    9.74e+04       4.87e+04    1.11e+05     428.254
     332      93            2.21e+05 pr    4.87e+04    1.11e+05     428.802
     333      92            1.13e+05 pr    4.87e+04    1.11e+05     428.999
     334      91       1    9.74e+04       4.87e+04    1.11e+05     429.132
     335      92       5    4.87e+04       4.87e+04    1.11e+05     430.803
     336      93       4    6.76e+04       4.87e+04    1.11e+05     436.297
     337      94       3    6.76e+04       4.87e+04    1.11e+05     436.527
     338      95            1.11e+05 pr    4.87e+04    1.11e+05     437.415
     339      94         FAILED -400       4.87e+04    1.11e+05     462.443
     340      95       1    7.99e+04       4.87e+04    1.11e+05     462.710
     341      96            1.13e+05 pr    4.87e+04    1.11e+05     463.205
     342      95            1.11e+05 pr    4.87e+04    1.11e+05     464.259
     343      94       1    7.99e+04       4.87e+04    1.11e+05     465.559
     344      95            1.11e+05 pr    4.87e+04    1.11e+05     466.908
     345      94            1.13e+05 pr    4.87e+04    1.11e+05     470.466
     346      93            1.11e+05 pr    4.87e+04    1.11e+05     473.481
     347      92       3    6.76e+04       4.87e+04    1.11e+05     473.572
     348      93       4    6.76e+04       4.87e+04    1.11e+05     493.132
     349      94       3    9.74e+04       4.87e+04    1.11e+05     495.636
     350      95       2    7.60e+04       4.87e+04    1.11e+05     496.657
     351      96       1    7.60e+04       4.87e+04    1.11e+05     496.760
     352      97            1.11e+05 pr    4.87e+04    1.11e+05     497.349
     353      96            1.11e+05 pr    4.87e+04    1.11e+05     499.313
     354      95       1    7.60e+04       4.87e+04    1.11e+05     499.528
     355      96            1.11e+05 pr    4.87e+04    1.11e+05     500.598
     356      95            1.11e+05 pr    4.87e+04    1.11e+05     503.092
     357      94            1.11e+05 pr    4.87e+04    1.11e+05     504.096
     358      93       2    9.74e+04       4.87e+04    1.11e+05     504.284
     359      94       1    9.74e+04       4.87e+04    1.11e+05     504.394
     360      95            2.21e+05 pr    4.87e+04    1.11e+05     506.481
     361      94            2.21e+05 pr    4.87e+04    1.11e+05     508.766
     362      93       1    9.74e+04       4.87e+04    1.11e+05     508.857
     363      94       5    4.87e+04       4.87e+04    1.11e+05     509.022
     364      95       4    9.74e+04       4.87e+04    1.11e+05     509.702
     365      96       3    6.76e+04       4.87e+04    1.11e+05     511.802
     366      97       2    6.76e+04       4.87e+04    1.11e+05     511.913
     367      98       1    9.74e+04       4.87e+04    1.11e+05     512.478
     368      99            1.11e+05 pr    4.87e+04    1.11e+05     512.665
     369      98            1.11e+05 pr    4.87e+04    1.11e+05     517.009
     370      97       1    7.60e+04       4.87e+04    1.11e+05     517.907
     371      98       4    6.76e+04       6.76e+04    1.11e+05     519.306
     372      99            1.11e+05 pr    6.76e+04    1.11e+05     519.962
     373      98       3    6.76e+04       6.76e+04    1.11e+05     520.163
     374      99       2    6.76e+04       6.76e+04    1.11e+05     520.351
     375     100       1    9.74e+04       6.76e+04    1.11e+05     521.568
     376     101            1.13e+05 pr    6.76e+04    1.11e+05     526.719
     377     100         INFEASIBLE  pr    6.76e+04    1.11e+05     527.437
     378      99       1    9.74e+04       6.76e+04    1.11e+05     528.540
     379     100       1    7.99e+04       6.76e+04    1.11e+05     529.221
     380     101            1.11e+05 pr    6.76e+04    1.11e+05     530.374
     381     100            1.11e+05 pr    6.76e+04    1.11e+05     530.836
     382      99            1.11e+05 pr    6.76e+04    1.11e+05     531.710
     383      98         INFEASIBLE  pr    6.76e+04    1.11e+05     532.777
     384      97       2    6.76e+04       6.76e+04    1.11e+05     532.925
     385      98       2    6.76e+04       6.76e+04    1.11e+05     533.013
     386      99       1    7.99e+04       6.76e+04    1.11e+05     533.107
     387     100            1.11e+05 pr    6.76e+04    1.11e+05     533.226
     388      99            1.11e+05 pr    6.76e+04    1.11e+05     535.957
     389      98       1    7.99e+04       6.76e+04    1.11e+05     536.371
     390      99       2    6.76e+04       6.76e+04    1.11e+05     536.453
     391     100            1.11e+05 pr    6.76e+04    1.11e+05     536.823
     392      99       1    9.74e+04       6.76e+04    1.11e+05     536.900
     393     100            1.11e+05 pr    6.76e+04    1.11e+05     537.098
     394      99         INFEASIBLE  pr    6.76e+04    1.11e+05     538.135
     395      98       1    7.42e+04       6.76e+04    1.11e+05     538.614
     396      99         INFEASIBLE  pr    6.76e+04    1.11e+05     540.085
     397      98            1.11e+05 pr    6.76e+04    1.11e+05     541.247
     398      97         INFEASIBLE  pr    6.76e+04    1.11e+05     541.795
     399      96            1.13e+05 pr    6.76e+04    1.11e+05     542.077
     400      95            1.13e+05 pr    6.76e+04    1.11e+05     542.263
     401      94       1    9.74e+04       6.76e+04    1.11e+05     542.772
     402      95            1.11e+05 pr    6.76e+04    1.11e+05     543.941
     403      94         INFEASIBLE  pr    6.76e+04    1.11e+05     544.260
     404      93       1    7.60e+04       6.76e+04    1.11e+05     544.747
     405      94       3    6.76e+04       6.76e+04    1.11e+05     544.840
     406      95            1.11e+05 pr    6.76e+04    1.11e+05     545.741
     407      94       2    7.99e+04       6.76e+04    1.11e+05     546.665
     408      95       1    7.99e+04       6.76e+04    1.11e+05     546.838
     409      96            1.11e+05 pr    6.76e+04    1.11e+05     547.680
     410      95         INFEASIBLE  pr    6.76e+04    1.11e+05     549.387
     411      94       1    7.99e+04       6.76e+04    1.11e+05     549.480
     412      95       3    6.76e+04       6.76e+04    1.11e+05     549.850
     413      96         INFEASIBLE  pr    6.76e+04    1.11e+05     553.152
     414      95            1.11e+05 pr    6.76e+04    1.11e+05     554.424
     415      94       2    7.99e+04       6.76e+04    1.11e+05     557.958
     416      95            1.11e+05 pr    6.76e+04    1.11e+05     558.629
     417      94            1.11e+05 pr    6.76e+04    1.11e+05     560.556
     418      93            1.11e+05 pr    6.76e+04    1.11e+05     561.827
     419      92            1.11e+05 pr    6.76e+04    1.11e+05     562.167
     420      91            1.11e+05 pr    6.76e+04    1.11e+05     563.498
     421      90         INFEASIBLE  pr    6.76e+04    1.11e+05     564.030
     422      89       3    6.76e+04       6.76e+04    1.11e+05     564.249
     423      90       4    5.69e+04       6.76e+04    1.11e+05     565.505
     424      91       3    6.76e+04       6.76e+04    1.11e+05     565.632
     425      92       2    6.76e+04       6.76e+04    1.11e+05     565.814
     426      93       1    9.74e+04       6.76e+04    1.11e+05     565.953
     427      94            1.11e+05 pr    6.76e+04    1.11e+05     566.244
     428      93         INFEASIBLE  pr    6.76e+04    1.11e+05     567.042
     429      92       1    7.60e+04       6.76e+04    1.11e+05     567.373
     430      93         FAILED -400       6.76e+04    1.11e+05     592.618
     431      94       2    9.74e+04       6.76e+04    1.11e+05     592.878
     432      95       1    9.74e+04       6.76e+04    1.11e+05     593.013
     433      96            1.13e+05 pr    6.76e+04    1.11e+05     595.049
     434      95         INFEASIBLE  pr    6.76e+04    1.11e+05     595.436
     435      94       1    9.74e+04       6.76e+04    1.11e+05     595.503
     436      95       2    6.76e+04       6.76e+04    1.11e+05     596.151
     437      96       2    9.74e+04       6.76e+04    1.11e+05     596.502
     438      97       1    7.99e+04       6.76e+04    1.11e+05     596.599
     439      98            1.11e+05 pr    6.76e+04    1.11e+05     598.586
     440      97            1.11e+05 pr    6.76e+04    1.11e+05     610.396
     441      96       1    9.74e+04       6.76e+04    1.11e+05     610.452
     442      97            1.11e+05 pr    6.76e+04    1.11e+05     610.977
     443      96         INFEASIBLE  pr    6.76e+04    1.11e+05     611.939
     444      95       1    9.74e+04       6.76e+04    1.11e+05     612.179
     445      96       1    7.99e+04       6.76e+04    1.11e+05     613.987
     446      97       2    6.76e+04       6.76e+04    1.11e+05     614.595
     447      98       1    9.74e+04       6.76e+04    1.11e+05     615.097
     448      99            2.21e+05 pr    6.76e+04    1.11e+05     616.832
     449      98            1.13e+05 pr    6.76e+04    1.11e+05     617.115
     450      97       1    9.74e+04       6.76e+04    1.11e+05     618.890
     451      98            1.11e+05 pr    6.76e+04    1.11e+05     619.133
     452      97            1.11e+05 pr    6.76e+04    1.11e+05     620.620
     453      96       1    9.74e+04       6.76e+04    1.11e+05     622.159
     454      97       1    7.42e+04       6.76e+04    1.11e+05     622.907
     455      98       2    7.42e+04       6.76e+04    1.11e+05     623.364
     456      99       2    6.76e+04       6.76e+04    1.11e+05     623.699
     457     100       1    7.60e+04       6.76e+04    1.11e+05     629.955
     458     101            1.11e+05 pr    6.76e+04    1.11e+05     631.425
     459     100         INFEASIBLE  pr    6.76e+04    1.11e+05     631.786
     460      99       1    7.60e+04       6.76e+04    1.11e+05     631.945
     461     100            1.81e+05 pr    6.76e+04    1.11e+05     635.416
     462      99            1.11e+05 pr    6.76e+04    1.11e+05     637.135
     463      98         INFEASIBLE  pr    6.76e+04    1.11e+05     637.667
     464      97       1    7.42e+04       6.76e+04    1.11e+05     637.859
     465      98            1.11e+05 pr    6.76e+04    1.11e+05     638.396
     466      97            1.11e+05 pr    6.76e+04    1.11e+05     638.930
     467      96       1    7.42e+04       6.76e+04    1.11e+05     639.207
     468      97       3    9.74e+04       6.76e+04    1.11e+05     643.511
     469      98       2    6.76e+04       6.76e+04    1.11e+05     644.270
     470      99       1    9.74e+04       6.76e+04    1.11e+05     650.574
     471     100            1.11e+05 pr    6.76e+04    1.11e+05     656.919
     472      99            1.11e+05 pr    6.76e+04    1.11e+05     658.946
     473      98       1    7.60e+04       6.76e+04    1.11e+05     659.281
     474      99       3    5.69e+04       6.76e+04    1.11e+05     660.899
     475     100       2    6.76e+04       6.76e+04    1.11e+05     661.037
     476     101       1    9.74e+04       6.76e+04    1.11e+05     661.812
     477     102            1.11e+05 pr    6.76e+04    1.11e+05     662.258
     478     101         INFEASIBLE  pr    6.76e+04    1.11e+05     662.732
     479     100       1    9.74e+04       6.76e+04    1.11e+05     664.169
     480     101       2    6.76e+04       6.76e+04    1.11e+05     664.336
     481     102       3    6.76e+04       6.76e+04    1.11e+05     665.413
     482     103       3    9.74e+04       6.76e+04    1.11e+05     665.870
     483     104            1.11e+05 pr    6.76e+04    1.11e+05     667.118
     484     103       2    7.60e+04       6.76e+04    1.11e+05     667.220
     485     104            1.11e+05 pr    6.76e+04    1.11e+05     669.073
     486     103            1.11e+05 pr    6.76e+04    1.11e+05     669.907
     487     102       2    7.01e+04       6.76e+04    1.11e+05     670.016
     488     103         INFEASIBLE  pr    6.76e+04    1.11e+05     670.998
     489     102       1    7.99e+04       6.76e+04    1.11e+05     671.180
     490     103            1.11e+05 pr    6.76e+04    1.11e+05     672.979
     491     102            1.11e+05 pr    6.76e+04    1.11e+05     673.549
     492     101         INFEASIBLE  pr    6.76e+04    1.11e+05     674.523
     493     100       2    6.76e+04       6.76e+04    1.11e+05     674.731
     494     101       1    7.60e+04       6.76e+04    1.11e+05     686.385
     495     102            1.11e+05 pr    6.76e+04    1.11e+05     689.645
     496     101         INFEASIBLE  pr    6.76e+04    1.11e+05     690.652
     497     100       1    7.42e+04       6.76e+04    1.11e+05     691.791
     498     101       2    9.74e+04       6.76e+04    1.11e+05     693.124
     499     102       1    7.99e+04       6.76e+04    1.11e+05     694.159
     500     103            1.13e+05 pr    6.76e+04    1.11e+05     694.540
     501     102            1.11e+05 pr    6.76e+04    1.11e+05     694.705
     502     101       1    7.99e+04       6.76e+04    1.11e+05     697.249
     503     102       2    7.01e+04       6.76e+04    1.11e+05     697.967
     504     103       5    6.76e+04       6.76e+04    1.11e+05     698.244
     505     104       4    9.74e+04       6.76e+04    1.11e+05     698.854
     506     105       3    6.76e+04       6.76e+04    1.11e+05     698.970
     507     106       2    6.76e+04       6.76e+04    1.11e+05     699.158
     508     107            1.11e+05 pr    6.76e+04    1.11e+05     699.374
     509     106       1    7.99e+04       6.76e+04    1.11e+05     699.456
     510     107            1.11e+05 pr    6.76e+04    1.11e+05     700.452
     511     106            1.11e+05 pr    6.76e+04    1.11e+05     701.481
     512     105       2    6.76e+04       6.76e+04    1.11e+05     701.648
     513     106       1    7.99e+04       6.76e+04    1.11e+05     703.546
     514     107            1.11e+05 pr    6.76e+04    1.11e+05     703.707
     515     106            1.11e+05 pr    6.76e+04    1.11e+05     708.122
     516     105       1    7.99e+04       6.76e+04    1.11e+05     709.343
     517     106       4    6.76e+04       6.76e+04    1.11e+05     709.428
     518     107       3    6.76e+04       6.76e+04    1.11e+05     709.525
     519     108       2    6.76e+04       6.76e+04    1.11e+05     709.806
     520     109       1    9.74e+04       6.76e+04    1.11e+05     709.914
     521     110         INFEASIBLE  pr    6.76e+04    1.11e+05     710.750
     522     109            1.11e+05 pr    6.76e+04    1.11e+05     711.324
     523     108       1    7.60e+04       6.76e+04    1.11e+05     712.015
     524     109       3    6.76e+04       6.76e+04    1.11e+05     712.143
     525     110       2    6.76e+04       6.76e+04    1.11e+05     712.282
     526     111       1    9.74e+04       6.76e+04    1.11e+05     713.498
     527     112         INFEASIBLE  pr    6.76e+04    1.11e+05     714.648
     528     111            1.11e+05 pr    6.76e+04    1.11e+05     717.181
     529     110       1    7.60e+04       6.76e+04    1.11e+05     717.447
     530     111       2    6.76e+04       6.76e+04    1.11e+05     717.548
     531     112       1    7.42e+04       6.76e+04    1.11e+05     717.687
     532     113            1.11e+05 pr    6.76e+04    1.11e+05     717.806
     533     112         INFEASIBLE  pr    6.76e+04    1.11e+05     718.224
     534     111       1    7.60e+04       6.76e+04    1.11e+05     718.397
     535     112       1    9.74e+04       6.76e+04    1.11e+05     718.778
     536     113            1.11e+05 pr    6.76e+04    1.11e+05     720.908
     537     112         INFEASIBLE  pr    6.76e+04    1.11e+05     721.988
     538     111            1.11e+05 pr    6.76e+04    1.11e+05     728.786
     539     110         INFEASIBLE  pr    6.76e+04    1.11e+05     729.309
     540     109         INFEASIBLE  pr    6.76e+04    1.11e+05     731.735
     541     108            1.11e+05 pr    6.76e+04    1.11e+05     733.500
     542     107            1.13e+05 pr    6.76e+04    1.11e+05     736.806
     543     106            1.11e+05 pr    6.76e+04    1.11e+05     737.513
     544     105       2    6.76e+04       6.76e+04    1.11e+05     737.614
     545     106       1    7.99e+04       6.76e+04    1.11e+05     737.715
     546     107            1.13e+05 pr    6.76e+04    1.11e+05     738.125
     547     106            1.11e+05 pr    6.76e+04    1.11e+05     738.395
     548     105         INFEASIBLE  pr    6.76e+04    1.11e+05     738.967
     549     104            1.11e+05 pr    6.76e+04    1.11e+05     739.064
     550     103            1.11e+05 pr    6.76e+04    1.11e+05     739.934
     551     102       3    9.74e+04       6.76e+04    1.11e+05     741.995
     552     103       1    7.60e+04       6.76e+04    1.11e+05     742.688
     553     104       1    7.38e+04       6.76e+04    1.11e+05     742.925
     554     105            1.11e+05 pr    6.76e+04    1.11e+05     743.344
     555     104         INFEASIBLE  pr    6.76e+04    1.11e+05     743.928
     556     103            1.11e+05 pr    6.76e+04    1.11e+05     744.221
     557     102         INFEASIBLE  pr    6.76e+04    1.11e+05     745.015
     558     101       2    9.74e+04       6.76e+04    1.11e+05     745.824
     559     102       1    9.74e+04       6.76e+04    1.11e+05     745.930
     560     103            1.13e+05 pr    6.76e+04    1.11e+05     748.359
     561     102            1.13e+05 pr    6.76e+04    1.11e+05     749.128
     562     101       1    9.74e+04       6.76e+04    1.11e+05     749.593
     563     102       1    9.74e+04       6.76e+04    1.11e+05     751.251
     564     103       2    6.76e+04       6.76e+04    1.11e+05     751.931
     565     104            1.11e+05 pr    6.76e+04    1.11e+05     752.287
     566     103         INFEASIBLE  pr    6.76e+04    1.11e+05     753.187
     567     102            1.11e+05 pr    6.76e+04    1.11e+05     754.240
     568     101         INFEASIBLE  pr    6.76e+04    1.11e+05     754.982
     569     100            1.13e+05 pr    6.76e+04    1.11e+05     755.290
     570      99         INFEASIBLE  pr    6.76e+04    1.11e+05     756.058
     571      98       2    9.74e+04       6.76e+04    1.11e+05     757.776
     572      99         INFEASIBLE  pr    6.76e+04    1.11e+05     760.731
     573      98       1    9.74e+04       6.76e+04    1.11e+05     761.018
     574      99            1.11e+05 pr    6.76e+04    1.11e+05     762.463
     575      98            1.11e+05 pr    6.76e+04    1.11e+05     763.430
     576      97       1    9.74e+04       6.76e+04    1.11e+05     763.739
     577      98       2    6.76e+04       6.76e+04    1.11e+05     763.861
     578      99       1    7.99e+04       6.76e+04    1.11e+05     767.814
     579     100            1.11e+05 pr    6.76e+04    1.11e+05     776.626
     580      99            1.11e+05 pr    6.76e+04    1.11e+05     777.251
     581      98         INFEASIBLE  pr    6.76e+04    1.11e+05     777.711
     582      97            1.11e+05 pr    6.76e+04    1.11e+05     777.816
     583      96         INFEASIBLE  pr    6.76e+04    1.11e+05     778.814
     584      95       1    7.99e+04       6.76e+04    1.11e+05     779.009
     585      96            1.13e+05 pr    6.76e+04    1.11e+05     779.177
     586      95            1.11e+05 pr    6.76e+04    1.11e+05     779.342
     587      94       1    7.99e+04       6.76e+04    1.11e+05     779.899
     588      95       3    7.99e+04       6.76e+04    1.11e+05     780.016
     589      96         FAILED -400       6.76e+04    1.11e+05     798.765
     590      97            1.11e+05 pr    6.76e+04    1.11e+05     799.123
     591      96         INFEASIBLE  pr    6.76e+04    1.11e+05     800.386
     592      95       2    7.99e+04       6.76e+04    1.11e+05     800.475
     593      96       1    7.99e+04       6.76e+04    1.11e+05     800.569
     594      97            1.13e+05 pr    6.76e+04    1.11e+05     800.703
     595      96            1.11e+05 pr    6.76e+04    1.11e+05     802.621
     596      95            1.11e+05 pr    6.76e+04    1.11e+05     803.129
     597      94       2    7.99e+04       6.76e+04    1.11e+05     811.896
     598      95       2    6.76e+04       6.76e+04    1.11e+05     812.034
     599      96            1.11e+05 pr    6.76e+04    1.11e+05     814.282
     600      95         INFEASIBLE  pr    6.76e+04    1.11e+05     815.221
     601      94       1    7.99e+04       6.76e+04    1.11e+05     815.314
     602      95            1.13e+05 pr    6.76e+04    1.11e+05     816.145
     603      94            1.11e+05 pr    6.76e+04    1.11e+05     818.659
     604      93       1    7.99e+04       6.76e+04    1.11e+05     818.742
     605      94       4    4.87e+04       6.76e+04    1.11e+05     818.930
     606      95       3    6.76e+04       6.76e+04    1.11e+05     819.387
     607      96       2    9.74e+04       6.76e+04    1.11e+05     821.967
     608      97       1    9.74e+04       6.76e+04    1.11e+05     822.142
     609      98            1.11e+05 pr    6.76e+04    1.11e+05     824.652
     610      97            1.11e+05 pr    6.76e+04    1.11e+05     825.085
     611      96       1    9.74e+04       6.76e+04    1.11e+05     825.228
     612      97       3    6.76e+04       6.76e+04    1.11e+05     837.280
     613      98       2    6.76e+04       6.76e+04    1.11e+05     837.398
     614      99       1    7.99e+04       6.76e+04    1.11e+05     837.704
     615     100            2.21e+05 pr    6.76e+04    1.11e+05     844.923
     616      99            1.11e+05 pr    6.76e+04    1.11e+05     845.108
     617      98       1    7.99e+04       6.76e+04    1.11e+05     845.417
     618      99         INFEASIBLE        6.76e+04    1.11e+05     847.102
     619     100       1    9.74e+04       6.76e+04    1.11e+05     847.186
     620     101            1.11e+05 pr    6.76e+04    1.11e+05     859.068
     621     100            1.11e+05 pr    6.76e+04    1.11e+05     859.446
     622      99       1    7.38e+04       6.76e+04    1.11e+05     859.546
     623     100       2    6.76e+04       6.76e+04    1.11e+05     859.714
     624     101       1    9.74e+04       6.76e+04    1.11e+05     863.956
     625     102            1.11e+05 pr    6.76e+04    1.11e+05     864.865
     626     101            1.11e+05 pr    6.76e+04    1.11e+05     867.321
     627     100       1    9.74e+04       7.38e+04    1.11e+05     868.429
     628     101            1.11e+05 pr    7.38e+04    1.11e+05     870.886
     629     100         FAILED -400       7.38e+04    1.11e+05     890.185
     630      99            1.11e+05 pr    7.38e+04    1.11e+05     890.891
     631      98         INFEASIBLE  pr    7.42e+04    1.11e+05     891.691
     632      97            1.11e+05 pr    7.42e+04    1.11e+05     892.790
     633      96            1.11e+05 pr    7.42e+04    1.11e+05     894.372
     634      95         INFEASIBLE  pr    7.42e+04    1.11e+05     895.660
     635      94         FAILED -400       7.42e+04    1.11e+05     915.852
     636      93            1.11e+05 pr    7.42e+04    1.11e+05     917.243
     637      92            1.11e+05 pr    7.42e+04    1.11e+05     918.509
     638      91            1.13e+05 pr    7.42e+04    1.11e+05     918.639
     639      90            1.13e+05 pr    7.42e+04    1.11e+05     923.212
     640      89            1.13e+05 pr    7.42e+04    1.11e+05     923.456
     641      88            1.11e+05 pr    7.42e+04    1.11e+05     925.614
     642      87         FAILED -400       7.42e+04    1.11e+05     946.508
     643      86         INFEASIBLE  pr    7.42e+04    1.11e+05     947.128
     644      85            1.11e+05 pr    7.42e+04    1.11e+05     951.898
     645      84         INFEASIBLE  pr    7.42e+04    1.11e+05     952.475
     646      83            1.11e+05 pr    7.42e+04    1.11e+05     952.976
     647      82            1.11e+05 pr    7.42e+04    1.11e+05     953.941
     648      81       2    9.74e+04       7.42e+04    1.11e+05     954.057
     649      82            1.11e+05 pr    7.42e+04    1.11e+05     954.185
     650      81            1.11e+05 pr    7.42e+04    1.11e+05     955.238
     651      80       1    7.99e+04       7.42e+04    1.11e+05     957.689
     652      81            1.13e+05 pr    7.42e+04    1.11e+05     958.778
     653      80            1.11e+05 pr    7.42e+04    1.11e+05     958.984
     654      79            1.11e+05 pr    7.42e+04    1.11e+05     959.102
     655      78         INFEASIBLE  pr    7.42e+04    1.11e+05     959.829
     656      77            1.11e+05 pr    7.42e+04    1.11e+05     960.936
     657      76            1.11e+05 pr    7.42e+04    1.11e+05     961.317
     658      75            1.11e+05 pr    7.42e+04    1.11e+05     964.055
     659      74            1.11e+05 pr    7.42e+04    1.11e+05     964.249
     660      73         INFEASIBLE  pr    7.42e+04    1.11e+05     971.283
     661      72            1.11e+05 pr    7.42e+04    1.11e+05     972.671
     662      71         INFEASIBLE  pr    7.42e+04    1.11e+05     973.522
     663      70            1.11e+05 pr    7.42e+04    1.11e+05     973.886
     664      69         INFEASIBLE  pr    7.42e+04    1.11e+05     974.844
     665      68            1.11e+05 pr    7.42e+04    1.11e+05     975.117
     666      67         INFEASIBLE  pr    7.42e+04    1.11e+05     976.139
     667      66            1.11e+05 pr    7.42e+04    1.11e+05     976.448
     668      65            1.11e+05 pr    7.42e+04    1.11e+05     977.676
     669      64       3    9.74e+04       7.42e+04    1.11e+05     977.794
     670      65       3    7.60e+04       7.42e+04    1.11e+05     977.917
     671      66       2    7.60e+04       7.42e+04    1.11e+05     978.027
     672      67       1    9.74e+04       7.42e+04    1.11e+05     978.147
     673      68            2.21e+05 pr    7.42e+04    1.11e+05     978.696
     674      67         INFEASIBLE  pr    7.42e+04    1.11e+05     979.453
     675      66       1    7.60e+04       7.42e+04    1.11e+05     979.738
     676      67       3    7.60e+04       7.42e+04    1.11e+05     979.875
     677      68       4    7.60e+04       7.42e+04    1.11e+05     980.384
     678      69            1.11e+05 pr    7.42e+04    1.11e+05     981.937
     679      68       3    9.74e+04       7.42e+04    1.11e+05     982.650
     680      69       2    9.74e+04       7.42e+04    1.11e+05     982.827
     681      70       1    9.74e+04       7.42e+04    1.11e+05     983.024
     682      71            2.21e+05 pr    7.42e+04    1.11e+05     983.864
     683      70            2.21e+05 pr    7.42e+04    1.11e+05     985.123
     684      69       1    9.74e+04       7.42e+04    1.11e+05     985.216
     685      70         INFEASIBLE  pr    7.42e+04    1.11e+05     986.274
     686      69            2.21e+05 pr    7.42e+04    1.11e+05     986.747
     687      68            2.21e+05 pr    7.42e+04    1.11e+05     987.158
     688      67       2    9.74e+04       7.42e+04    1.11e+05     987.367
     689      68       2    7.60e+04       7.42e+04    1.11e+05     987.609
     690      69       1    7.99e+04       7.42e+04    1.11e+05     989.717
     691      70            1.11e+05 pr    7.42e+04    1.11e+05     989.958
     692      69            1.11e+05 pr    7.42e+04    1.11e+05     990.099
     693      68         INFEASIBLE  pr    7.42e+04    1.11e+05     990.647
     694      67       1    9.74e+04       7.42e+04    1.11e+05     990.862
     695      68            2.21e+05 pr    7.42e+04    1.11e+05     993.782
     696      67            2.21e+05 pr    7.42e+04    1.11e+05     995.440
     697      66       1    9.74e+04       7.42e+04    1.11e+05     995.527
     698      67       2    7.60e+04       7.42e+04    1.11e+05     995.959
     699      68            1.11e+05 pr    7.42e+04    1.11e+05     997.880
     700      67         INFEASIBLE  pr    7.42e+04    1.11e+05     998.415
     701      66         INFEASIBLE  pr    7.42e+04    1.11e+05     999.655
     702      65         INFEASIBLE  pr    7.42e+04    1.11e+05     999.974
     703      64       3    9.74e+04       7.42e+04    1.11e+05    1001.305
     704      65            1.11e+05 pr    7.42e+04    1.11e+05    1001.894
     705      64       2    9.74e+04       7.42e+04    1.11e+05    1001.984
     706      65       1    9.74e+04       7.42e+04    1.11e+05    1002.391
     707      66            1.11e+05 pr    7.42e+04    1.11e+05    1006.182
     708      65            1.11e+05 pr    7.42e+04    1.11e+05    1009.741
     709      64         INFEASIBLE  pr    7.42e+04    1.11e+05    1010.517
     710      63       2    9.74e+04       7.42e+04    1.11e+05    1011.771
     711      64         INFEASIBLE  pr    7.42e+04    1.11e+05    1012.295
     712      63       1    9.74e+04       7.42e+04    1.11e+05    1012.710
     713      64            1.11e+05 pr    7.42e+04    1.11e+05    1013.608
     714      63            1.11e+05 pr    7.42e+04    1.11e+05    1015.152
     715      62       1    9.74e+04       7.42e+04    1.11e+05    1015.670
     716      63       3    7.60e+04       7.42e+04    1.11e+05    1015.809
     717      64            1.11e+05 pr    7.42e+04    1.11e+05    1016.086
     718      63       2    9.74e+04       7.42e+04    1.11e+05    1016.594
     719      64       1    9.74e+04       7.42e+04    1.11e+05    1017.295
     720      65            2.21e+05 pr    7.42e+04    1.11e+05    1018.452
     721      64            2.21e+05 pr    7.42e+04    1.11e+05    1020.003
     722      63         FAILED -400       7.42e+04    1.11e+05    1041.315
     723      64            2.21e+05 pr    7.42e+04    1.11e+05    1044.288
     724      63            2.21e+05 pr    7.42e+04    1.11e+05    1045.879
     725      62       2    9.74e+04       7.42e+04    1.11e+05    1047.622
     726      63         INFEASIBLE  pr    7.42e+04    1.11e+05    1048.520
     727      62       1    9.74e+04       7.42e+04    1.11e+05    1048.656
     728      63            1.11e+05 pr    7.42e+04    1.11e+05    1049.206
     729      62            1.11e+05 pr    7.42e+04    1.11e+05    1050.587
     730      61       1    9.74e+04       7.42e+04    1.11e+05    1051.611
     731      62            1.11e+05 pr    7.42e+04    1.11e+05    1051.771
     732      61            1.11e+05 pr    7.42e+04    1.11e+05    1055.471
     733      60            1.11e+05 pr    7.42e+04    1.11e+05    1057.429
     734      59            1.11e+05 pr    7.42e+04    1.11e+05    1057.778
     735      58         INFEASIBLE  pr    7.42e+04    1.11e+05    1058.292
     736      57       2    7.60e+04       7.42e+04    1.11e+05    1059.366
     737      58            1.11e+05 pr    7.42e+04    1.11e+05    1060.775
     738      57         INFEASIBLE  pr    7.42e+04    1.11e+05    1061.598
     739      56       2    9.74e+04       7.42e+04    1.11e+05    1061.868
     740      57       1    9.74e+04       7.42e+04    1.11e+05    1061.959
     741      58            1.11e+05 pr    7.42e+04    1.11e+05    1063.327
     742      57         INFEASIBLE  pr    7.42e+04    1.11e+05    1064.514
     743      56       1    9.74e+04       7.42e+04    1.11e+05    1064.618
     744      57            1.11e+05 pr    7.42e+04    1.11e+05    1065.266
     745      56            1.11e+05 pr    7.42e+04    1.11e+05    1065.699
     746      55         INFEASIBLE  pr    7.42e+04    1.11e+05    1066.094
     747      54       2    9.74e+04       7.42e+04    1.11e+05    1066.177
     748      55       1    7.60e+04       7.42e+04    1.11e+05    1066.475
     749      56            1.11e+05 pr    7.42e+04    1.11e+05    1068.620
     750      55            1.11e+05 pr    7.42e+04    1.11e+05    1073.213
     751      54       1    7.60e+04       7.42e+04    1.11e+05    1073.809
     752      55            1.11e+05 pr    7.42e+04    1.11e+05    1077.104
     753      54         INFEASIBLE  pr    7.42e+04    1.11e+05    1077.734
     754      53       1    9.74e+04       7.42e+04    1.11e+05    1077.820
     755      54       1    7.60e+04       7.42e+04    1.11e+05    1077.941
     756      55            1.11e+05 pr    7.42e+04    1.11e+05    1079.180
     757      54            1.11e+05 pr    7.42e+04    1.11e+05    1080.203
     758      53            1.11e+05 pr    7.42e+04    1.11e+05    1080.557
     759      52         INFEASIBLE  pr    7.42e+04    1.11e+05    1081.104
     760      51            1.11e+05 pr    7.42e+04    1.11e+05    1081.734
     761      50         INFEASIBLE  pr    7.42e+04    1.11e+05    1082.386
     762      49       2    7.60e+04       7.42e+04    1.11e+05    1082.509
     763      50            1.11e+05 pr    7.42e+04    1.11e+05    1084.221
     764      49         INFEASIBLE  pr    7.42e+04    1.11e+05    1085.003
     765      48            1.11e+05 pr    7.42e+04    1.11e+05    1085.615
     766      47            1.11e+05 pr    7.42e+04    1.11e+05    1089.262
     767      46       2    6.76e+04       7.42e+04    1.11e+05    1091.173
     768      47       1    9.74e+04       7.42e+04    1.11e+05    1091.283
     769      48            1.11e+05 pr    7.42e+04    1.11e+05    1093.134
     770      47            1.13e+05 pr    7.42e+04    1.11e+05    1095.774
     771      46       1    7.60e+04       7.42e+04    1.11e+05    1095.924
     772      47            1.11e+05 pr    7.42e+04    1.11e+05    1096.175
     773      46            1.11e+05 pr    7.42e+04    1.11e+05    1098.692
     774      45            1.11e+05 pr    7.42e+04    1.11e+05    1098.819
     775      44         INFEASIBLE  pr    7.42e+04    1.11e+05    1105.640
     776      43            1.11e+05 pr    7.42e+04    1.11e+05    1106.813
     777      42            1.11e+05 pr    7.42e+04    1.11e+05    1107.431
     778      41       2    9.74e+04       7.42e+04    1.11e+05    1107.531
     779      42            1.11e+05 pr    7.42e+04    1.11e+05    1107.674
     780      41       1    9.74e+04       7.42e+04    1.11e+05    1107.750
     781      42            1.11e+05 pr    7.42e+04    1.11e+05    1108.386
     782      41            1.11e+05 pr    7.42e+04    1.11e+05    1109.154
     783      40       1    9.74e+04       7.42e+04    1.11e+05    1109.740
     784      41            1.11e+05 pr    7.42e+04    1.11e+05    1110.477
     785      40            1.11e+05 pr    7.42e+04    1.11e+05    1110.688
     786      39         INFEASIBLE  pr    7.42e+04    1.11e+05    1111.484
     787      38       3    9.74e+04       7.42e+04    1.11e+05    1111.755
     788      39            1.11e+05 pr    7.42e+04    1.11e+05    1112.887
     789      38       2    9.74e+04       7.42e+04    1.11e+05    1113.142
     790      39       1    9.74e+04       7.42e+04    1.11e+05    1113.567
     791      40            1.11e+05 pr    7.42e+04    1.11e+05    1114.109
     792      39            1.11e+05 pr    7.42e+04    1.11e+05    1118.115
     793      38       1    9.74e+04       7.42e+04    1.11e+05    1119.563
     794      39            1.11e+05 pr    7.42e+04    1.11e+05    1120.053
     795      38            1.11e+05 pr    7.42e+04    1.11e+05    1121.042
     796      37            1.11e+05 pr    7.42e+04    1.11e+05    1126.090
     797      36       2    9.74e+04       7.42e+04    1.11e+05    1126.265
     798      37            2.21e+05 pr    7.42e+04    1.11e+05    1127.549
     799      36       1    9.74e+04       7.42e+04    1.11e+05    1130.231
     800      37            1.11e+05 pr    7.42e+04    1.11e+05    1141.025
     801      36            1.11e+05 pr    7.42e+04    1.11e+05    1141.589
     802      35       1    9.74e+04       7.42e+04    1.11e+05    1142.993
     803      36         INFEASIBLE  pr    7.42e+04    1.11e+05    1144.180
     804      35            1.11e+05 pr    7.42e+04    1.11e+05    1144.589
     805      34         INFEASIBLE  pr    7.42e+04    1.11e+05    1145.398
     806      33            1.11e+05 pr    7.42e+04    1.11e+05    1148.707
     807      32            1.11e+05 pr    7.42e+04    1.11e+05    1149.432
     808      31       3    9.74e+04       7.42e+04    1.11e+05    1150.192
     809      32       2    9.74e+04       7.42e+04    1.11e+05    1151.102
     810      33       1    9.74e+04       7.42e+04    1.11e+05    1155.385
     811      34            1.11e+05 pr    7.42e+04    1.11e+05    1155.593
     812      33            1.11e+05 pr    7.42e+04    1.11e+05    1156.094
     813      32       1    9.74e+04       7.42e+04    1.11e+05    1156.328
     814      33            1.11e+05 pr    7.42e+04    1.11e+05    1156.605
     815      32            1.11e+05 pr    7.42e+04    1.11e+05    1158.879
     816      31         INFEASIBLE  pr    7.42e+04    1.11e+05    1160.204
     817      30       2    7.99e+04       7.42e+04    1.11e+05    1160.911
     818      31       1    7.99e+04       7.42e+04    1.11e+05    1161.193
     819      32            1.13e+05 pr    7.42e+04    1.11e+05    1161.583
     820      31            1.11e+05 pr    7.42e+04    1.11e+05    1163.594
     821      30       1    7.99e+04       7.42e+04    1.11e+05    1165.337
     822      31            1.13e+05 pr    7.42e+04    1.11e+05    1165.567
     823      30         INFEASIBLE  pr    7.42e+04    1.11e+05    1166.385
     824      29       3    9.74e+04       7.42e+04    1.11e+05    1166.489
     825      30         INFEASIBLE  pr    7.42e+04    1.11e+05    1167.548
     826      29       2    6.76e+04       7.42e+04    1.11e+05    1168.865
     827      30            1.11e+05 pr    7.42e+04    1.11e+05    1169.433
     828      29            1.11e+05 pr    7.42e+04    1.11e+05    1171.997
     829      28       2    6.76e+04       7.42e+04    1.11e+05    1173.475
     830      29            1.11e+05 pr    7.42e+04    1.11e+05    1174.090
     831      28       1    7.99e+04       7.42e+04    1.11e+05    1177.722
     832      29            1.11e+05 pr    7.42e+04    1.11e+05    1179.914
     833      28            1.11e+05 pr    7.42e+04    1.11e+05    1183.021
     834      27            1.11e+05 pr    7.42e+04    1.11e+05    1185.236
     835      26            1.11e+05 pr    7.42e+04    1.11e+05    1188.205
     836      25       2    6.76e+04       7.42e+04    1.11e+05    1189.184
     837      26       1    7.99e+04       7.42e+04    1.11e+05    1189.468
     838      27            1.11e+05 pr    7.42e+04    1.11e+05    1189.549
     839      26            1.11e+05 pr    7.42e+04    1.11e+05    1192.747
     840      25         INFEASIBLE  pr    7.42e+04    1.11e+05    1193.601
     841      24       3    9.74e+04       7.42e+04    1.11e+05    1194.499
     842      25       2    9.74e+04       7.42e+04    1.11e+05    1195.390
     843      26       1    9.74e+04       7.42e+04    1.11e+05    1196.117
     844      27            2.21e+05 pr    7.42e+04    1.11e+05    1196.806
     845      26            2.21e+05 pr    7.42e+04    1.11e+05    1198.177
     846      25       1    9.74e+04       7.42e+04    1.11e+05    1199.069
     847      26         INFEASIBLE  pr    7.42e+04    1.11e+05    1201.115
     848      25            2.21e+05 pr    7.42e+04    1.11e+05    1202.889
     849      24       2    9.74e+04       7.42e+04    1.11e+05    1202.976
     850      25       1    9.74e+04       7.42e+04    1.11e+05    1203.258
     851      26            1.13e+05 pr    7.42e+04    1.11e+05    1206.998
     852      25            2.21e+05 pr    7.42e+04    1.11e+05    1208.293
     853      24       1    9.74e+04       7.42e+04    1.11e+05    1208.379
     854      25       2    9.74e+04       7.42e+04    1.11e+05    1209.191
     855      26         FAILED -400       7.42e+04    1.11e+05    1228.644
     856      25       1    9.74e+04       7.42e+04    1.11e+05    1230.485
     857      26            1.11e+05 pr    7.42e+04    1.11e+05    1231.317
     858      25            1.13e+05 pr    7.42e+04    1.11e+05    1232.123
     859      24       1    9.74e+04       7.42e+04    1.11e+05    1232.348
     860      25            2.21e+05 pr    7.42e+04    1.11e+05    1235.294
     861      24            1.11e+05 pr    7.42e+04    1.11e+05    1235.412
     862      23            1.13e+05 pr    7.42e+04    1.11e+05    1236.063
     863      22            1.11e+05 pr    7.42e+04    1.11e+05    1238.474
     864      21            1.11e+05 pr    7.42e+04    1.11e+05    1240.576
     865      20       2    9.74e+04       7.42e+04    1.11e+05    1240.648
     866      21       3    9.74e+04       7.42e+04    1.11e+05    1240.778
     867      22       2    9.74e+04       7.42e+04    1.11e+05    1240.895
     868      23       1    9.74e+04       7.42e+04    1.11e+05    1241.883
     869      24            1.11e+05 pr    7.42e+04    1.11e+05    1242.351
     870      23            1.11e+05 pr    7.42e+04    1.11e+05    1244.391
     871      22       1    9.74e+04       7.42e+04    1.11e+05    1245.990
     872      23       2    9.74e+04       7.42e+04    1.11e+05    1246.130
     873      24            1.11e+05 pr    7.42e+04    1.11e+05    1247.666
     874      23       1    9.74e+04       7.42e+04    1.11e+05    1248.160
     875      24            1.11e+05 pr    7.42e+04    1.11e+05    1249.650
     876      23            1.11e+05 pr    7.42e+04    1.11e+05    1251.627
     877      22       1    9.74e+04       7.42e+04    1.11e+05    1252.060
     878      23         INFEASIBLE  pr    7.42e+04    1.11e+05    1252.922
     879      22            1.11e+05 pr    7.42e+04    1.11e+05    1253.367
     880      21         INFEASIBLE  pr    7.42e+04    1.11e+05    1254.084
     881      20         INFEASIBLE  pr    7.42e+04    1.11e+05    1255.780
     882      19         INFEASIBLE  pr    7.42e+04    1.11e+05    1257.015
     883      18       4    9.74e+04       7.42e+04    1.11e+05    1257.955
     884      19       2    9.74e+04       7.42e+04    1.11e+05    1260.352
     885      20            1.11e+05 pr    7.42e+04    1.11e+05    1261.008
     886      19         INFEASIBLE  pr    7.42e+04    1.11e+05    1261.769
     887      18       3    9.74e+04       7.42e+04    1.11e+05    1261.935
     888      19       2    6.76e+04       7.42e+04    1.11e+05    1267.070
     889      20       1    7.99e+04       7.42e+04    1.11e+05    1267.604
     890      21            1.11e+05 pr    7.42e+04    1.11e+05    1267.774
     891      20            1.11e+05 pr    7.42e+04    1.11e+05    1268.219
     892      19         FAILED -400       7.42e+04    1.11e+05    1289.106
     893      20            1.11e+05 pr    7.42e+04    1.11e+05    1289.208
     894      19            1.11e+05 pr    7.42e+04    1.11e+05    1290.405
     895      18       2    9.74e+04       7.42e+04    1.11e+05    1290.553
     896      19       3    6.76e+04       7.42e+04    1.11e+05    1291.845
     897      20       2    6.76e+04       7.42e+04    1.11e+05    1292.374
     898      21       1    9.74e+04       7.42e+04    1.11e+05    1293.066
     899      22            1.13e+05 pr    7.42e+04    1.11e+05    1294.135
     900      21            1.13e+05 pr    7.42e+04    1.11e+05    1294.881
     901      20       1    7.60e+04       7.42e+04    1.11e+05    1295.097
     902      21         FAILED -400       7.42e+04    1.11e+05    1317.912
     903      22       1    9.74e+04       7.42e+04    1.11e+05    1318.582
     904      23            1.13e+05 pr    7.42e+04    1.11e+05    1319.345
     905      22            1.11e+05 pr    7.42e+04    1.11e+05    1320.862
     906      21         INFEASIBLE  pr    7.42e+04    1.11e+05    1325.840
     907      20            1.11e+05 pr    7.42e+04    1.11e+05    1325.974
     908      19            1.11e+05 pr    7.42e+04    1.11e+05    1326.832
     909      18       1    7.99e+04       7.42e+04    1.11e+05    1327.299
     910      19            1.11e+05 pr    7.42e+04    1.11e+05    1328.218
     911      18            1.11e+05 pr    7.42e+04    1.11e+05    1328.595
     912      17         INFEASIBLE  pr    7.42e+04    1.11e+05    1329.601
     913      16       3    9.74e+04       7.42e+04    1.11e+05    1329.790
     914      17       1    9.74e+04       7.42e+04    1.11e+05    1330.794
     915      18            1.11e+05 pr    7.42e+04    1.11e+05    1331.329
     916      17            1.11e+05 pr    7.42e+04    1.11e+05    1333.463
     917      16       2    9.74e+04       7.42e+04    1.11e+05    1334.213
     918      17       1    9.74e+04       7.42e+04    1.11e+05    1334.491
     919      18            1.11e+05 pr    7.42e+04    1.11e+05    1335.775
     920      17            1.11e+05 pr    7.42e+04    1.11e+05    1336.933
     921      16       1    9.74e+04       7.42e+04    1.11e+05    1337.065
     922      17       1    9.74e+04       7.42e+04    1.11e+05    1339.989
     923      18            1.11e+05 pr    7.42e+04    1.11e+05    1342.185
     924      17            1.11e+05 pr    7.42e+04    1.11e+05    1343.191
     925      16            1.11e+05 pr    7.42e+04    1.11e+05    1346.780
     926      15            1.11e+05 pr    7.42e+04    1.11e+05    1347.428
     927      14       2    9.74e+04       7.42e+04    1.11e+05    1347.847
     928      15       1    7.99e+04       7.42e+04    1.11e+05    1348.562
     929      16            1.11e+05 pr    7.42e+04    1.11e+05    1348.871
     930      15            1.11e+05 pr    7.42e+04    1.11e+05    1349.479
     931      14         INFEASIBLE  pr    7.42e+04    1.11e+05    1350.469
     932      13            1.11e+05 pr    7.42e+04    1.11e+05    1352.031
     933      12            1.11e+05 pr    7.42e+04    1.11e+05    1353.562
     934      11            1.11e+05 pr    7.42e+04    1.11e+05    1354.211
     935      10            1.13e+05 pr    7.42e+04    1.11e+05    1354.791
     936       9       2    9.74e+04       7.42e+04    1.11e+05    1355.722
     937      10       1    9.74e+04       7.42e+04    1.11e+05    1355.818
     938      11            1.11e+05 pr    7.42e+04    1.11e+05    1356.401
     939      10            1.11e+05 pr    7.42e+04    1.11e+05    1357.547
     940       9       1    9.74e+04       7.42e+04    1.11e+05    1357.896
     941      10            1.11e+05 pr    7.42e+04    1.11e+05    1358.036
     942       9         INFEASIBLE  pr    7.42e+04    1.11e+05    1358.750
     943       8            1.11e+05 pr    7.42e+04    1.11e+05    1359.690
     944       7         INFEASIBLE  pr    7.42e+04    1.11e+05    1360.493
     945       6            1.13e+05 pr    7.42e+04    1.11e+05    1363.066
     946       5         INFEASIBLE  pr    7.42e+04    1.11e+05    1363.957
     947       4       3    6.76e+04       7.42e+04    1.11e+05    1364.231
     948       5       2    6.76e+04       7.42e+04    1.11e+05    1364.349
     949       6       1    9.74e+04       7.42e+04    1.11e+05    1365.126
     950       7            1.11e+05 pr    7.42e+04    1.11e+05    1367.120
     951       6         INFEASIBLE  pr    7.42e+04    1.11e+05    1368.055
     952       5       1    7.60e+04       7.42e+04    1.11e+05    1368.264
     953       6       2    6.76e+04       7.42e+04    1.11e+05    1368.362
     954       7       1    9.74e+04       7.42e+04    1.11e+05    1368.433
     955       8            1.11e+05 pr    7.42e+04    1.11e+05    1368.656
     956       7         INFEASIBLE  pr    7.42e+04    1.11e+05    1369.533
     957       6       1    7.60e+04       7.42e+04    1.11e+05    1369.821
     958       7            1.11e+05 pr    7.42e+04    1.11e+05    1370.647
     959       6         INFEASIBLE  pr    7.42e+04    1.11e+05    1371.406
     960       5            1.11e+05 pr    7.42e+04    1.11e+05    1372.016
     961       4            1.11e+05 pr    7.42e+04    1.11e+05    1373.090

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  3.65e+04 /   3.30e-01 (32.98%)
# of nodes processed                =      961
# of subproblems processed          =      964
Total program time (secs)           =    1373.15869 (  1333.040 CPU time)
Time spent in evaluations (secs)    =      52.07449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.8         14.8    236470
   nlp_gf_jg         15.4         15.5    176856
  nlp_hess_l         13.4         13.7    176579
      solver     1.33e+03     1.37e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0583
         0    1.0000    0.2200
         0         0    0.0017

Removed Variables within Vanished Phases
===================================================
 
