====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.298
       2       1       9    4.87e+04     -1.80e+308                   2.683
       3       2         INFEASIBLE  pr  -1.80e+308                   3.485
       4       1       8    4.87e+04     -1.80e+308                   3.633
       5       2       7    4.87e+04     -1.80e+308                   4.372
       6       3       6    4.87e+04     -1.80e+308                   4.451
       7       4       5    4.87e+04     -1.80e+308                   4.543
       8       5       4    4.87e+04     -1.80e+308                   4.626
       9       6       3    4.87e+04     -1.80e+308                   4.705
      10       7       2    4.87e+04     -1.80e+308                   4.808
      11       8         INFEASIBLE  pr  -1.80e+308                   5.235
      12       7       1    1.58e+05     -1.80e+308                   6.110
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       6.258
      14       7            2.03e+05 pr  -1.80e+308    2.03e+05       7.028
      15       6       2    4.87e+04     -1.80e+308    2.03e+05       7.109
      16       7         INFEASIBLE  pr    4.87e+04    2.03e+05       8.209
      17       6         INFEASIBLE  pr    4.87e+04    2.03e+05       8.672
      18       5       1    1.58e+05       4.87e+04    2.03e+05      13.527
      19       6            2.03e+05 pr    4.87e+04    2.03e+05      13.602
      20       5            2.03e+05 pr    4.87e+04    2.03e+05      14.020
      21       4       3    4.87e+04       4.87e+04    2.03e+05      14.110
      22       5       4    4.87e+04       4.87e+04    2.03e+05      14.189
      23       6       2    9.74e+04       4.87e+04    2.03e+05      17.733
      24       7       1    9.74e+04       4.87e+04    2.03e+05      18.404
      25       8            2.03e+05 pr    4.87e+04    2.03e+05      18.830
      26       7            2.03e+05 pr    4.87e+04    2.03e+05      19.541
      27       6       1    9.74e+04       4.87e+04    2.03e+05      25.657
      28       7       2    7.85e+04       4.87e+04    2.03e+05      26.852
      29       8       6    4.87e+04       4.87e+04    2.03e+05      30.227
      30       9       7    4.87e+04       4.87e+04    2.03e+05      30.327
      31      10       6    4.87e+04       4.87e+04    2.03e+05      31.334
      32      11       5    4.87e+04       4.87e+04    2.03e+05      34.120
      33      12       4    4.87e+04       4.87e+04    2.03e+05      35.938
      34      13       3    1.58e+05       4.87e+04    2.03e+05      36.215
      35      14       2    7.85e+04       4.87e+04    2.03e+05      36.529
      36      15       1    9.74e+04       4.87e+04    2.03e+05      37.765
      37      16         INFEASIBLE  pr    4.87e+04    2.03e+05      40.078
      38      15            2.03e+05 pr    4.87e+04    2.03e+05      42.385
      39      14       1    1.58e+05       4.87e+04    2.03e+05      42.513
      40      15       6    4.87e+04       4.87e+04    2.03e+05      46.548
      41      16       5    7.87e+04       4.87e+04    2.03e+05      47.927
      42      17       4    7.87e+04       4.87e+04    2.03e+05      48.061
      43      18       3    7.85e+04       4.87e+04    2.03e+05      48.296
      44      19       2    7.85e+04       4.87e+04    2.03e+05      48.385
      45      20       1    9.74e+04       4.87e+04    2.03e+05      48.762
      46      21            2.08e+05 pr    4.87e+04    2.03e+05      51.540
      47      20         INFEASIBLE  pr    4.87e+04    2.03e+05      52.283
      48      19       1    1.58e+05       4.87e+04    2.03e+05      52.823
      49      20       5    7.85e+04       4.87e+04    2.03e+05      54.394
      50      21       4    4.87e+04       4.87e+04    2.03e+05      54.471
      51      22       5    4.87e+04       4.87e+04    2.03e+05      54.613
      52      23       4    4.87e+04       4.87e+04    2.03e+05      54.769
      53      24       3    1.58e+05       4.87e+04    2.03e+05      56.213
      54      25       2    1.58e+05       4.87e+04    2.03e+05      56.322
      55      26       1    1.58e+05       4.87e+04    2.03e+05      56.419
      56      27            2.03e+05 pr    4.87e+04    2.03e+05      56.533
      57      26            2.03e+05 pr    4.87e+04    2.03e+05      56.975
      58      25       1    1.58e+05       4.87e+04    2.03e+05      57.206
      59      26       4    4.87e+04       4.87e+04    2.03e+05      57.281
      60      27         INFEASIBLE  pr    4.87e+04    2.03e+05      58.160
      61      26       3    9.74e+04       4.87e+04    2.03e+05      60.974
      62      27       2    9.74e+04       4.87e+04    2.03e+05      61.934
      63      28       1    9.74e+04       4.87e+04    2.03e+05      62.221
      64      29            2.03e+05 pr    4.87e+04    2.03e+05      64.025
      65      28         INFEASIBLE  pr    4.87e+04    2.03e+05      64.864
      66      27       1    9.74e+04       4.87e+04    2.03e+05      64.928
      67      28       5    4.87e+04       4.87e+04    2.03e+05      65.109
      68      29       4    9.74e+04       4.87e+04    2.03e+05      66.859
      69      30       3    1.58e+05       4.87e+04    2.03e+05      67.147
      70      31       2    1.58e+05       4.87e+04    2.03e+05      67.226
      71      32            2.03e+05 pr    4.87e+04    2.03e+05      67.515
      72      31       1    1.58e+05       4.87e+04    2.03e+05      69.163
      73      32            2.03e+05 pr    4.87e+04    2.03e+05      69.536
      74      31            2.03e+05 pr    4.87e+04    2.03e+05      70.985
      75      30       2    1.58e+05       4.87e+04    2.03e+05      71.047
      76      31       5    4.87e+04       4.87e+04    2.03e+05      71.244
      77      32         INFEASIBLE  pr    4.87e+04    2.03e+05      72.180
      78      31       4    7.86e+04       4.87e+04    2.03e+05      73.178
      79      32       3    7.85e+04       4.87e+04    2.03e+05      75.285
      80      33            2.03e+05 pr    4.87e+04    2.03e+05      76.559
      81      32       2    7.85e+04       4.87e+04    2.03e+05      76.635
      82      33       1    9.74e+04       4.87e+04    2.03e+05      76.699
      83      34            2.03e+05 pr    4.87e+04    2.03e+05      77.516
      84      33            2.03e+05 pr    4.87e+04    2.03e+05      78.360
      85      32       1    1.58e+05       4.87e+04    2.03e+05      78.458
      86      33       3    7.85e+04       4.87e+04    2.03e+05      78.923
      87      34         INFEASIBLE  pr    4.87e+04    2.03e+05      79.221
      88      33       2    9.74e+04       4.87e+04    2.03e+05      79.490
      89      34            2.03e+05 pr    4.87e+04    2.03e+05      80.098
      90      33         INFEASIBLE  pr    4.87e+04    2.03e+05      80.632
      91      32       2    9.36e+04       4.87e+04    2.03e+05      81.146
      92      33       3    9.74e+04       4.87e+04    2.03e+05      88.690
      93      34       2    9.74e+04       4.87e+04    2.03e+05      88.837
      94      35       1    9.74e+04       4.87e+04    2.03e+05      89.072
      95      36            2.03e+05 pr    4.87e+04    2.03e+05      89.145
      96      35            2.08e+05 pr    4.87e+04    2.03e+05      89.621
      97      34       1    9.74e+04       4.87e+04    2.03e+05      89.900
      98      35       3    4.87e+04       4.87e+04    2.03e+05      90.008
      99      36       2    9.36e+04       4.87e+04    2.03e+05      90.196
     100      37            2.03e+05 pr    4.87e+04    2.03e+05      90.348
     101      36       1    1.58e+05       4.87e+04    2.03e+05      90.471
     102      37            2.03e+05 pr    4.87e+04    2.03e+05      90.518
     103      36            2.03e+05 pr    4.87e+04    2.03e+05      91.955
     104      35       2    1.40e+05       4.87e+04    2.03e+05      92.721
     105      36       3    4.87e+04       4.87e+04    2.03e+05      92.776
     106      37       5    4.87e+04       4.87e+04    2.03e+05      92.885
     107      38       4    4.87e+04       4.87e+04    2.03e+05      92.979
     108      39       3    4.87e+04       4.87e+04    2.03e+05      93.040
     109      40       2    9.74e+04       4.87e+04    2.03e+05      93.239
     110      41       1    9.74e+04       4.87e+04    2.03e+05      94.103
     111      42            2.08e+05 pr    4.87e+04    2.03e+05      94.286
     112      41         INFEASIBLE  pr    4.87e+04    2.03e+05      94.995
     113      40       1    9.74e+04       4.87e+04    2.03e+05      95.413
     114      41         INFEASIBLE  pr    4.87e+04    2.03e+05      96.243
     115      40            2.03e+05 pr    4.87e+04    2.03e+05      96.451
     116      39         INFEASIBLE  pr    4.87e+04    2.03e+05      96.976
     117      38       3    4.87e+04       4.87e+04    2.03e+05      97.038
     118      39         FAILED -400       4.87e+04    2.03e+05     109.110
     119      40       1    9.74e+04       4.87e+04    2.03e+05     109.715
     120      41            2.08e+05 pr    4.87e+04    2.03e+05     110.827
     121      40            2.03e+05 pr    4.87e+04    2.03e+05     113.436
     122      39         INFEASIBLE  pr    4.87e+04    2.03e+05     113.899
     123      38       2    9.74e+04       4.87e+04    2.03e+05     114.685
     124      39       4    4.87e+04       4.87e+04    2.03e+05     114.741
     125      40       4    7.85e+04       4.87e+04    2.03e+05     114.929
     126      41       4    1.58e+05       4.87e+04    2.03e+05     115.295
     127      42       2    9.36e+04       4.87e+04    2.03e+05     116.904
     128      43       1    1.58e+05       4.87e+04    2.03e+05     116.961
     129      44            2.03e+05 pr    4.87e+04    2.03e+05     117.035
     130      43            2.03e+05 pr    4.87e+04    2.03e+05     120.278
     131      42         INFEASIBLE  pr    4.87e+04    2.03e+05     120.749
     132      41       3    1.58e+05       4.87e+04    2.03e+05     120.928
     133      42       2    9.74e+04       4.87e+04    2.03e+05     122.418
     134      43       1    1.58e+05       4.87e+04    2.03e+05     122.919
     135      44            2.03e+05 pr    4.87e+04    2.03e+05     124.662
     136      43            2.03e+05 pr    4.87e+04    2.03e+05     124.951
     137      42       1    9.74e+04       4.87e+04    2.03e+05     125.196
     138      43         INFEASIBLE  pr    4.87e+04    2.03e+05     125.616
     139      42            2.03e+05 pr    4.87e+04    2.03e+05     125.710
     140      41         INFEASIBLE  pr    4.87e+04    2.03e+05     126.139
     141      40       2    1.58e+05       4.87e+04    2.03e+05     126.216
     142      41       3    4.87e+04       4.87e+04    2.03e+05     126.326
     143      42       2    4.87e+04       4.87e+04    2.03e+05     126.462
     144      43       1    1.58e+05       4.87e+04    2.03e+05     126.999
     145      44            2.03e+05 pr    4.87e+04    2.03e+05     127.187
     146      43            2.03e+05 pr    4.87e+04    2.03e+05     127.792
     147      42            2.03e+05 pr    4.87e+04    2.03e+05     128.623
     148      41       2    4.87e+04       4.87e+04    2.03e+05     128.809
     149      42       1    1.58e+05       4.87e+04    2.03e+05     129.379
     150      43            2.03e+05 pr    4.87e+04    2.03e+05     129.456
     151      42            2.03e+05 pr    4.87e+04    2.03e+05     130.072
     152      41         INFEASIBLE  pr    4.87e+04    2.03e+05     130.561
     153      40       1    1.58e+05       4.87e+04    2.03e+05     130.781
     154      41            2.03e+05 pr    4.87e+04    2.03e+05     131.105
     155      40         INFEASIBLE  pr    4.87e+04    2.03e+05     131.755
     156      39       1    1.58e+05       4.87e+04    2.03e+05     131.869
     157      40       3    4.87e+04       4.87e+04    2.03e+05     131.989
     158      41       2    1.58e+05       4.87e+04    2.03e+05     132.104
     159      42       1    1.58e+05       4.87e+04    2.03e+05     132.153
     160      43            2.03e+05 pr    4.87e+04    2.03e+05     132.204
     161      42            2.03e+05 pr    4.87e+04    2.03e+05     132.481
     162      41       1    1.58e+05       4.87e+04    2.03e+05     132.558
     163      42       2    9.66e+04       7.85e+04    2.03e+05     135.684
     164      43            2.03e+05 pr    7.85e+04    2.03e+05     135.743
     165      42       1    9.74e+04       7.85e+04    2.03e+05     135.786
     166      43            2.03e+05 pr    7.85e+04    2.03e+05     135.840
     167      42         INFEASIBLE  pr    7.85e+04    2.03e+05     136.210
     168      41       1    9.48e+04       7.85e+04    2.03e+05     136.259
     169      42       1    1.58e+05       7.85e+04    2.03e+05     136.622
     170      43            2.03e+05 pr    7.85e+04    2.03e+05     136.682
     171      42            2.03e+05 pr    7.85e+04    2.03e+05     136.741
     172      41            2.03e+05 pr    7.85e+04    2.03e+05     136.853
     173      40         INFEASIBLE  pr    7.85e+04    2.03e+05     137.011
     174      39            2.03e+05 pr    7.85e+04    2.03e+05     137.552
     175      38         INFEASIBLE  pr    7.85e+04    2.03e+05     137.977
     176      37            2.03e+05 pr    7.85e+04    2.03e+05     138.237
     177      36         INFEASIBLE  pr    7.85e+04    2.03e+05     138.600
     178      35       3    1.58e+05       7.85e+04    2.03e+05     138.729
     179      36       2    7.85e+04       7.85e+04    2.03e+05     138.856
     180      37       4    1.40e+05       7.85e+04    2.03e+05     139.473
     181      38       3    1.40e+05       7.85e+04    2.03e+05     139.578
     182      39       2    1.40e+05       7.85e+04    2.03e+05     139.665
     183      40       1    1.58e+05       7.85e+04    2.03e+05     139.773
     184      41            2.08e+05 pr    7.85e+04    2.03e+05     140.408
     185      40            2.03e+05 pr    7.85e+04    2.03e+05     140.490
     186      39       1    1.58e+05       7.85e+04    2.03e+05     142.088
     187      40         INFEASIBLE  pr    7.85e+04    2.03e+05     142.687
     188      39            2.03e+05 pr    7.85e+04    2.03e+05     142.768
     189      38            2.03e+05 pr    7.85e+04    2.03e+05     142.855
     190      37       2    1.40e+05       7.85e+04    2.03e+05     142.947
     191      38         INFEASIBLE  pr    7.85e+04    2.03e+05     143.911
     192      37       1    1.58e+05       7.85e+04    2.03e+05     145.418
     193      38            2.03e+05 pr    7.85e+04    2.03e+05     145.849
     194      37            2.03e+05 pr    7.85e+04    2.03e+05     146.159
     195      36       1    1.58e+05       7.85e+04    2.03e+05     147.058
     196      37         INFEASIBLE  pr    7.85e+04    2.03e+05     147.717
     197      36            2.03e+05 pr    7.85e+04    2.03e+05     147.821
     198      35            2.03e+05 pr    7.85e+04    2.03e+05     148.648
     199      34       3    1.40e+05       7.85e+04    2.03e+05     148.777
     200      35       3    1.58e+05       7.85e+04    2.03e+05     150.240
     201      36       2    1.58e+05       7.85e+04    2.03e+05     150.355
     202      37       1    1.58e+05       7.85e+04    2.03e+05     150.470
     203      38            2.03e+05 pr    7.85e+04    2.03e+05     151.008
     204      37            2.56e+05 pr    7.85e+04    2.03e+05     151.948
     205      36       1    1.58e+05       7.85e+04    2.03e+05     152.013
     206      37       3    7.85e+04       7.85e+04    2.03e+05     153.246
     207      38       2    2.03e+05       7.85e+04    2.03e+05     154.856
     208      39       1    1.59e+05       7.85e+04    2.03e+05     158.270
     209      40            2.03e+05 pr    7.85e+04    2.03e+05     158.351
     210      39            2.03e+05 pr    7.85e+04    2.03e+05     158.670
     211      38       1    1.58e+05       7.85e+04    2.03e+05     158.748
     212      39       2    7.85e+04       7.85e+04    2.03e+05     158.928
     213      40            2.03e+05 pr    7.85e+04    2.03e+05     159.210
     214      39         INFEASIBLE  pr    7.86e+04    2.03e+05     159.919
     215      38            2.03e+05 pr    7.86e+04    2.03e+05     160.535
     216      37            2.03e+05 pr    7.86e+04    2.03e+05     160.903
     217      36            2.03e+05 pr    7.86e+04    2.03e+05     162.720
     218      35            2.03e+05 pr    7.86e+04    2.03e+05     163.862
     219      34       2    9.74e+04       7.86e+04    2.03e+05     167.292
     220      35       3    7.85e+04       7.86e+04    2.03e+05     167.431
     221      36       2    9.74e+04       7.86e+04    2.03e+05     169.704
     222      37       1    9.74e+04       7.86e+04    2.03e+05     170.334
     223      38            2.03e+05 pr    7.86e+04    2.03e+05     170.869
     224      37            2.03e+05 pr    7.86e+04    2.03e+05     171.390
     225      36       1    9.74e+04       7.86e+04    2.03e+05     171.602
     226      37       2    9.74e+04       7.87e+04    2.03e+05     173.845
     227      38       3    9.74e+04       7.87e+04    2.03e+05     174.911
     228      39         INFEASIBLE  pr    9.36e+04    2.03e+05     176.862
     229      38       2    9.36e+04       9.36e+04    2.03e+05     177.473
     230      39       1    9.75e+04       9.36e+04    2.03e+05     178.495
     231      40            2.03e+05 pr    9.36e+04    2.03e+05     178.950
     232      39            2.03e+05 pr    9.36e+04    2.03e+05     186.814
     233      38       1    9.48e+04       9.36e+04    2.03e+05     186.882
     234      39       1    1.58e+05       9.36e+04    2.03e+05     187.170
     235      40            2.03e+05 pr    9.36e+04    2.03e+05     187.521
     236      39            2.03e+05 pr    9.36e+04    2.03e+05     187.822
     237      38         FAILED -400       9.36e+04    2.03e+05     203.117
     238      37            2.03e+05 pr    9.36e+04    2.03e+05     205.479
     239      36       2    9.74e+04       9.36e+04    2.03e+05     205.612
     240      37         INFEASIBLE  pr    9.74e+04    2.03e+05     206.284
     241      36            2.03e+05 pr    9.74e+04    2.03e+05     206.387
     242      35         INFEASIBLE  pr    9.74e+04    2.03e+05     207.038
     243      34       1    9.74e+04       9.74e+04    2.03e+05     207.120
     244      35            2.03e+05 pr    9.74e+04    2.03e+05     207.398
     245      34            2.03e+05 pr    9.74e+04    2.03e+05     208.762
     246      33       1    9.74e+04       9.74e+04    2.03e+05     208.801
     247      34       1    1.58e+05       9.74e+04    2.03e+05     211.382
     248      35            2.03e+05 pr    9.74e+04    2.03e+05     212.729
     249      34            2.03e+05 pr    9.74e+04    2.03e+05     213.827
     250      33            2.03e+05 pr    9.74e+04    2.03e+05     214.779
     251      32         INFEASIBLE  pr    9.74e+04    2.03e+05     215.107
     252      31            2.03e+05 pr    9.74e+04    2.03e+05     216.469
     253      30         INFEASIBLE  pr    9.74e+04    2.03e+05     216.924
     254      29         INFEASIBLE  pr    9.74e+04    2.03e+05     217.287
     255      28       2    1.40e+05       9.74e+04    2.03e+05     217.352
     256      29       1    1.58e+05       9.74e+04    2.03e+05     217.467
     257      30            2.03e+05 pr    9.74e+04    2.03e+05     218.895
     258      29            2.03e+05 pr    9.74e+04    2.03e+05     219.281
     259      28       1    1.59e+05       9.74e+04    2.03e+05     220.709
     260      29       2    9.74e+04       9.74e+04    2.03e+05     221.529
     261      30            2.03e+05 pr    9.74e+04    2.03e+05     221.583
     262      29         FAILED -410       9.74e+04    2.03e+05     233.185
     263      30            2.03e+05 pr    9.74e+04    2.03e+05     233.476
     264      29            2.03e+05 pr    9.74e+04    2.03e+05     233.588
     265      28       1    9.74e+04       9.74e+04    2.03e+05     233.691
     266      29            2.03e+05 pr    9.74e+04    2.03e+05     235.542
     267      28         INFEASIBLE  pr    9.74e+04    2.03e+05     235.844
     268      27            2.03e+05 pr    9.74e+04    2.03e+05     236.089
     269      26            2.03e+05 pr    9.74e+04    2.03e+05     236.375
     270      25       2    1.40e+05       9.74e+04    2.03e+05     236.428
     271      26         INFEASIBLE  pr    9.74e+04    2.03e+05     236.785
     272      25       1    1.58e+05       9.74e+04    2.03e+05     237.353
     273      26            2.03e+05 pr    9.74e+04    2.03e+05     237.446
     274      25            2.03e+05 pr    9.74e+04    2.03e+05     237.892
     275      24            2.03e+05 pr    9.74e+04    2.03e+05     237.959
     276      23       2    1.58e+05       9.74e+04    2.03e+05     238.049
     277      24       1    1.58e+05       9.74e+04    2.03e+05     238.105
     278      25            2.03e+05 pr    9.74e+04    2.03e+05     240.726
     279      24            2.03e+05 pr    9.74e+04    2.03e+05     241.053
     280      23       1    1.58e+05       9.74e+04    2.03e+05     241.129
     281      24       2    9.36e+04       9.74e+04    2.03e+05     242.187
     282      25       1    2.02e+05       9.74e+04    2.03e+05     242.268
     283      26            2.03e+05 pr    9.74e+04    2.03e+05     242.316
     284      25            2.03e+05 pr    9.74e+04    2.03e+05     242.372
     285      24         INFEASIBLE  pr    9.74e+04    2.03e+05     242.752
     286      23            2.03e+05 pr    9.74e+04    2.03e+05     242.967
     287      22         INFEASIBLE  pr    9.74e+04    2.03e+05     243.359
     288      21       2    1.58e+05       9.74e+04    2.03e+05     243.412
     289      22            2.03e+05 pr    9.74e+04    2.03e+05     243.660
     290      21       1    1.58e+05       9.74e+04    2.03e+05     243.717
     291      22            2.03e+05 pr    9.74e+04    2.03e+05     252.120
     292      21         INFEASIBLE  pr    9.74e+04    2.03e+05     252.540
     293      20       1    1.58e+05       9.74e+04    2.03e+05     252.595
     294      21         INFEASIBLE  pr    9.74e+04    2.03e+05     253.178
     295      20            2.03e+05 pr    9.74e+04    2.03e+05     254.933
     296      19         INFEASIBLE  pr    9.74e+04    2.03e+05     255.211
     297      18       1    9.74e+04       9.74e+04    2.03e+05     255.288
     298      19            2.08e+05 pr    9.74e+04    2.03e+05     255.886
     299      18         INFEASIBLE  pr    9.74e+04    2.03e+05     256.456
     300      17       1    9.74e+04       9.74e+04    2.03e+05     256.506
     301      18       3    9.74e+04       9.74e+04    2.03e+05     257.057
     302      19       2    9.74e+04       9.74e+04    2.03e+05     257.142
     303      20       1    9.74e+04       9.74e+04    2.03e+05     257.563
     304      21            2.03e+05 pr    9.74e+04    2.03e+05     257.683
     305      20            2.03e+05 pr    9.74e+04    2.03e+05     258.266
     306      19       1    9.74e+04       9.74e+04    2.03e+05     258.338
     307      20       2    9.74e+04       9.74e+04    2.03e+05     258.556
     308      21       1    9.74e+04       9.74e+04    2.03e+05     258.620
     309      22            2.04e+05 pr    9.74e+04    2.03e+05     260.270
     310      21         INFEASIBLE  pr    9.74e+04    2.03e+05     260.817
     311      20       1    9.74e+04       9.74e+04    2.03e+05     261.577
     312      21            2.03e+05 pr    9.74e+04    2.03e+05     261.640
     313      20         INFEASIBLE  pr    9.74e+04    2.03e+05     261.896
     314      19            2.03e+05 pr    9.74e+04    2.03e+05     263.320
     315      18            2.03e+05 pr    9.74e+04    2.03e+05     264.223
     316      17            2.03e+05 pr    9.74e+04    2.03e+05     264.558
     317      16         INFEASIBLE  pr    9.74e+04    2.03e+05     265.180
     318      15       1    1.58e+05       9.74e+04    2.03e+05     265.312
     319      16            2.03e+05 pr    9.74e+04    2.03e+05     265.532
     320      15            2.03e+05 pr    9.74e+04    2.03e+05     265.611
     321      14            2.03e+05 pr    9.74e+04    2.03e+05     266.057
     322      13            2.03e+05 pr    9.74e+04    2.03e+05     266.439
     323      12            2.03e+05 pr    9.74e+04    2.03e+05     267.574
     324      11       1    1.58e+05       9.74e+04    2.03e+05     267.624
     325      12            2.03e+05 pr    9.74e+04    2.03e+05     268.165
     326      11            2.03e+05 pr    9.74e+04    2.03e+05     268.592
     327      10       1    1.58e+05       9.74e+04    2.03e+05     268.676
     328      11            2.03e+05 pr    9.74e+04    2.03e+05     268.748
     329      10            2.03e+05 pr    9.74e+04    2.03e+05     269.007
     330       9         INFEASIBLE  pr    9.74e+04    2.03e+05     269.474
     331       8            2.03e+05 pr    9.74e+04    2.03e+05     271.031
     332       7            2.03e+05 pr    9.74e+04    2.03e+05     272.252
     333       6            2.03e+05 pr    9.74e+04    2.03e+05     273.454
     334       5       2    1.58e+05       9.74e+04    2.03e+05     273.506
     335       6       1    1.58e+05       9.74e+04    2.03e+05     273.593
     336       7            2.03e+05 pr    9.74e+04    2.03e+05     273.728
     337       6            2.03e+05 pr    9.74e+04    2.03e+05     274.192
     338       5       1    1.58e+05       9.74e+04    2.03e+05     274.229
     339       6            2.03e+05 pr    9.74e+04    2.03e+05     275.031
     340       5            2.03e+05 pr    9.74e+04    2.03e+05     275.483
     341       4            2.61e+05 pr    9.74e+04    2.03e+05     281.517
     342       3         INFEASIBLE  pr    9.74e+04    2.03e+05     281.987
     343       2            2.03e+05 pr    9.74e+04    2.03e+05     282.061
     344       1            2.03e+05 pr    9.74e+04    2.03e+05     282.757
     345       0            2.27e+05 pr    9.74e+04    2.03e+05     283.436

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404045943e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      345
# of subproblems processed          =      346
Total program time (secs)           =     283.46851 (   285.484 CPU time)
Time spent in evaluations (secs)    =      11.03174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.58         3.19     69285
   nlp_gf_jg         3.37         3.31     51669
  nlp_hess_l         2.94         2.91     51374
      solver          285          283         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0         0    0.2600
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
