====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.460
       2       1       9    4.87e+04       4.87e+04                   1.559
       3       2       8    4.87e+04       4.87e+04                   2.511
       4       3       7    4.87e+04       4.87e+04                   2.580
       5       4       6    4.87e+04       4.87e+04                   2.647
       6       5       5    4.87e+04       4.87e+04                   2.699
       7       6       4    4.87e+04       4.87e+04                   2.745
       8       7       3    4.87e+04       4.87e+04                   2.834
       9       8       2    4.87e+04       4.87e+04                   2.887
      10       9       1    9.74e+04       4.87e+04                   3.038
      11      10         INFEASIBLE  pr    4.87e+04                   3.139
*     12       9       0    1.11e+05  f    4.87e+04    1.11e+05       3.749
      13       8       1    5.53e+04       4.87e+04    1.11e+05       3.841
      14       9       3    4.87e+04       4.87e+04    1.11e+05       3.925
      15      10       2    4.87e+04       4.87e+04    1.11e+05       3.981
      16      11       2    9.74e+04       4.87e+04    1.11e+05       4.207
      17      12       1    9.74e+04       4.87e+04    1.11e+05       4.261
      18      13            1.11e+05 pr    4.87e+04    1.11e+05       4.529
      19      12            1.11e+05 pr    4.87e+04    1.11e+05       4.614
      20      11       1    9.74e+04       4.87e+04    1.11e+05       4.729
      21      12       2    5.18e+04       4.87e+04    1.11e+05       4.968
      22      13       9    4.87e+04       4.87e+04    1.11e+05       5.150
      23      14       8    4.87e+04       4.87e+04    1.11e+05       5.230
      24      15       7    4.87e+04       4.87e+04    1.11e+05       6.381
      25      16       6    4.87e+04       4.87e+04    1.11e+05       7.641
      26      17       5    5.18e+04       4.87e+04    1.11e+05       8.003
      27      18       4    4.87e+04       4.87e+04    1.11e+05       8.245
      28      19       3    9.74e+04       4.87e+04    1.11e+05      10.419
      29      20       2    9.74e+04       4.87e+04    1.11e+05      10.860
      30      21       1    9.74e+04       4.87e+04    1.11e+05      11.135
      31      22            1.11e+05 pr    4.87e+04    1.11e+05      11.292
      32      21            1.11e+05 pr    4.87e+04    1.11e+05      13.016
      33      20       1    9.74e+04       4.87e+04    1.11e+05      13.105
      34      21       8    4.87e+04       4.87e+04    1.11e+05      13.223
      35      22       3    5.24e+04       4.87e+04    1.11e+05      13.471
      36      23       4    4.87e+04       4.87e+04    1.11e+05      13.724
      37      24       5    4.87e+04       4.87e+04    1.11e+05      13.841
      38      25       3    5.18e+04       4.87e+04    1.11e+05      13.951
      39      26       2    9.74e+04       4.87e+04    1.11e+05      14.249
      40      27       1    9.74e+04       4.87e+04    1.11e+05      14.352
      41      28            1.11e+05 pr    4.87e+04    1.11e+05      14.725
*     42      27       0    9.74e+04  f    4.87e+04    9.74e+04      14.838
      43      26            9.74e+04 pr    4.87e+04    9.74e+04      14.916
      44      25       2    5.24e+04       4.87e+04    9.74e+04      14.988
      45      26       3    5.18e+04       4.87e+04    9.74e+04      15.648
      46      27       6    4.87e+04       4.87e+04    9.74e+04      15.779
      47      28       8    4.87e+04       4.87e+04    9.74e+04      15.910
      48      29       6    4.87e+04       4.87e+04    9.74e+04      16.614
      49      30       5    4.87e+04       4.87e+04    9.74e+04      16.693
      50      31       4    5.18e+04       4.87e+04    9.74e+04      17.043
      51      32       3    5.18e+04       4.87e+04    9.74e+04      17.479
      52      33       2    5.18e+04       4.87e+04    9.74e+04      17.645
      53      34            9.74e+04 pr    4.87e+04    9.74e+04      17.739
      54      33       1    5.23e+04       4.87e+04    9.74e+04      17.828
*     55      34       0    5.53e+04  f    4.87e+04    5.53e+04      18.750
      56      33         INFEASIBLE  pr    4.87e+04    5.53e+04      19.399
      57      32       2    5.18e+04       4.87e+04    5.53e+04      19.487
      58      33       4    5.18e+04       4.87e+04    5.53e+04      19.676
      59      34       5    4.87e+04       4.87e+04    5.53e+04      20.063
      60      35            9.74e+04 pr    4.87e+04    5.53e+04      20.275
      61      34       4    5.18e+04       4.87e+04    5.53e+04      20.808
      62      35       3    5.18e+04       4.87e+04    5.53e+04      20.876
      63      36            9.74e+04 pr    4.87e+04    5.53e+04      21.162
      64      35            9.74e+04 pr    4.87e+04    5.53e+04      21.969
      65      34       3    5.18e+04       4.87e+04    5.53e+04      22.176
      66      35       5    4.87e+04       4.87e+04    5.53e+04      23.880
      67      36       4    4.87e+04       4.87e+04    5.53e+04      23.977
      68      37            9.74e+04 pr    4.87e+04    5.53e+04      25.105
      69      36         INFEASIBLE  pr    4.87e+04    5.53e+04      26.343
      70      35       4    4.87e+04       4.87e+04    5.53e+04      26.437
      71      36            9.74e+04 pr    4.87e+04    5.53e+04      26.907
      72      35       3    5.24e+04       4.87e+04    5.53e+04      27.169
      73      36       2    5.24e+04       4.87e+04    5.53e+04      27.370
      74      37         INFEASIBLE  pr    4.87e+04    5.53e+04      28.892
      75      36            5.53e+04 pr    4.87e+04    5.53e+04      29.060
      76      35       2    5.24e+04       4.87e+04    5.53e+04      29.136
      77      36       5    4.87e+04       4.87e+04    5.53e+04      29.702
      78      37            9.74e+04 pr    4.87e+04    5.53e+04      30.469
      79      36       4    5.24e+04       4.87e+04    5.53e+04      30.839
      80      37       3    5.24e+04       4.87e+04    5.53e+04      30.914
      81      38       2    5.24e+04       4.87e+04    5.53e+04      30.971
      82      39            5.53e+04 pr    4.87e+04    5.53e+04      31.017
      83      38            9.74e+04 pr    4.87e+04    5.53e+04      31.868
      84      37       2    5.24e+04       4.87e+04    5.53e+04      31.927
      85      38       7    4.87e+04       4.87e+04    5.53e+04      32.059
      86      39       6    4.87e+04       4.87e+04    5.53e+04      32.332
      87      40            9.74e+04 pr    4.87e+04    5.53e+04      32.646
      88      39       5    5.18e+04       4.87e+04    5.53e+04      32.852
      89      40       4    5.18e+04       4.87e+04    5.53e+04      32.939
      90      41       3    5.24e+04       4.87e+04    5.53e+04      33.422
      91      42            9.74e+04 pr    4.87e+04    5.53e+04      33.544
      92      41       2    5.24e+04       4.87e+04    5.53e+04      33.917
      93      42       1    5.24e+04       4.87e+04    5.53e+04      34.491
      94      43            5.53e+04 pr    4.87e+04    5.53e+04      35.947
      95      42            5.53e+04 pr    4.87e+04    5.53e+04      36.061
      96      41       1    5.24e+04       4.87e+04    5.53e+04      36.135
      97      42       6    4.87e+04       4.87e+04    5.53e+04      36.223
      98      43       5    5.18e+04       4.87e+04    5.53e+04      39.842
      99      44       4    5.24e+04       4.87e+04    5.53e+04      40.563
     100      45       3    5.24e+04       4.87e+04    5.53e+04      40.656
     101      46       2    5.24e+04       4.87e+04    5.53e+04      40.759
     102      47       1    5.18e+04       4.87e+04    5.53e+04      40.874
     103      48            9.74e+04 pr    4.87e+04    5.53e+04      40.948
     104      47            5.53e+04 pr    4.87e+04    5.53e+04      41.672
     105      46            5.53e+04 pr    4.87e+04    5.53e+04      41.830
     106      45       2    5.18e+04       4.87e+04    5.53e+04      41.934
     107      46         INFEASIBLE  pr    4.87e+04    5.53e+04      43.241
     108      45            9.74e+04 pr    4.87e+04    5.53e+04      44.118
     109      44       1    5.23e+04       4.87e+04    5.53e+04      44.353
     110      45            5.53e+04 pr    4.87e+04    5.53e+04      44.721
     111      44            5.53e+04 pr    4.87e+04    5.53e+04      44.884
     112      43       3    5.18e+04       4.87e+04    5.53e+04      44.959
     113      44            9.74e+04 pr    4.87e+04    5.53e+04      45.326
     114      43            9.74e+04 pr    4.87e+04    5.53e+04      45.821
     115      42       2    5.23e+04       4.87e+04    5.53e+04      46.006
     116      43       1    5.24e+04       4.87e+04    5.53e+04      46.589
     117      44            5.53e+04 pr    4.87e+04    5.53e+04      46.644
     118      43            5.53e+04 pr    4.87e+04    5.53e+04      46.928
     119      42       1    5.23e+04       4.87e+04    5.53e+04      46.984
     120      43       1    5.18e+04       4.87e+04    5.53e+04      47.062
     121      44            1.11e+05 pr    4.87e+04    5.53e+04      47.517
     122      43            5.53e+04 pr    4.87e+04    5.53e+04      48.247
     123      42            5.53e+04 pr    4.87e+04    5.53e+04      48.286
     124      41            5.53e+04 pr    4.87e+04    5.53e+04      48.808
     125      40       4    5.24e+04       4.87e+04    5.53e+04      48.914
     126      41       7    4.87e+04       4.87e+04    5.53e+04      49.024
     127      42       6    4.87e+04       4.87e+04    5.53e+04      49.103
     128      43            9.74e+04 pr    4.87e+04    5.53e+04      49.799
     129      42       5    5.18e+04       4.87e+04    5.53e+04      50.519
     130      43       4    5.18e+04       4.87e+04    5.53e+04      50.568
     131      44       3    5.18e+04       4.87e+04    5.53e+04      51.275
     132      45       2    5.24e+04       4.87e+04    5.53e+04      51.353
     133      46            9.74e+04 pr    4.87e+04    5.53e+04      51.475
     134      45       1    5.24e+04       4.87e+04    5.53e+04      51.539
     135      46            5.53e+04 pr    4.87e+04    5.53e+04      51.586
     136      45            5.53e+04 pr    4.87e+04    5.53e+04      51.685
     137      44       2    5.24e+04       4.87e+04    5.53e+04      51.844
     138      45       7    4.87e+04       4.87e+04    5.53e+04      52.329
     139      46         INFEASIBLE  pr    4.87e+04    5.53e+04      53.138
     140      45       6    4.87e+04       4.87e+04    5.53e+04      53.334
     141      46       5    5.24e+04       4.87e+04    5.53e+04      53.935
     142      47         INFEASIBLE  pr    4.87e+04    5.53e+04      60.527
     143      46       4    5.24e+04       4.87e+04    5.53e+04      60.716
     144      47            9.74e+04 pr    4.87e+04    5.53e+04      61.404
     145      46       3    5.24e+04       4.87e+04    5.53e+04      61.542
     146      47       2    5.24e+04       4.87e+04    5.53e+04      61.645
     147      48       1    5.24e+04       4.87e+04    5.53e+04      62.370
     148      49            5.53e+04 pr    4.87e+04    5.53e+04      63.214
     149      48            5.53e+04 pr    4.87e+04    5.53e+04      63.365
     150      47            9.74e+04 pr    4.87e+04    5.53e+04      63.620
     151      46       2    5.24e+04       4.87e+04    5.53e+04      63.748
     152      47       5    5.18e+04       4.87e+04    5.53e+04      64.106
     153      48         INFEASIBLE  pr    4.87e+04    5.53e+04      65.062
     154      47            9.74e+04 pr    4.87e+04    5.53e+04      66.157
     155      46       4    5.24e+04       4.87e+04    5.53e+04      66.455
     156      47         INFEASIBLE  pr    4.87e+04    5.53e+04      67.734
     157      46       3    5.24e+04       4.87e+04    5.53e+04      67.882
     158      47       2    5.21e+04       4.87e+04    5.53e+04      69.521
     159      48       1    5.24e+04       4.87e+04    5.53e+04      69.581
     160      49            5.53e+04 pr    4.87e+04    5.53e+04      69.624
     161      48            5.53e+04 pr    4.87e+04    5.53e+04      69.774
     162      47       1    5.24e+04       4.87e+04    5.53e+04      69.859
     163      48       7    4.87e+04       4.87e+04    5.53e+04      69.925
     164      49       6    4.87e+04       4.87e+04    5.53e+04      70.027
     165      50       5    4.87e+04       4.87e+04    5.53e+04      70.164
     166      51       4    4.87e+04       4.87e+04    5.53e+04      70.235
     167      52       3    4.87e+04       4.87e+04    5.53e+04      70.568
     168      53       2    5.18e+04       4.87e+04    5.53e+04      70.744
     169      54         INFEASIBLE  pr    4.87e+04    5.53e+04      71.510
     170      53       1    5.24e+04       4.87e+04    5.53e+04      71.648
     171      54            5.53e+04 pr    4.87e+04    5.53e+04      71.772
     172      53            5.53e+04 pr    4.87e+04    5.53e+04      71.871
     173      52       2    5.18e+04       4.87e+04    5.53e+04      74.485
     174      53            5.53e+04 pr    4.87e+04    5.53e+04      75.679
     175      52       1    5.23e+04       4.87e+04    5.53e+04      75.743
     176      53            5.53e+04 pr    4.87e+04    5.53e+04      75.796
     177      52         INFEASIBLE  pr    4.87e+04    5.53e+04      76.605
     178      51       1    5.24e+04       4.87e+04    5.53e+04      76.715
     179      52       4    4.87e+04       4.87e+04    5.53e+04      76.916
     180      53       3    4.87e+04       4.87e+04    5.53e+04      79.810
     181      54       2    5.18e+04       4.87e+04    5.53e+04      79.951
     182      55         INFEASIBLE  pr    4.87e+04    5.53e+04      80.519
     183      54       1    5.23e+04       4.87e+04    5.53e+04      81.113
     184      55            5.53e+04 pr    4.87e+04    5.53e+04      81.320
     185      54            5.53e+04 pr    4.87e+04    5.53e+04      81.546
     186      53       2    5.18e+04       4.87e+04    5.53e+04      81.834
     187      54       3    4.87e+04       4.87e+04    5.53e+04      82.657
     188      55       2    5.18e+04       4.87e+04    5.53e+04      83.356
     189      56       1    5.18e+04       4.87e+04    5.53e+04      83.598
     190      57            9.74e+04 pr    4.87e+04    5.53e+04      86.740
     191      56            5.53e+04 pr    4.87e+04    5.53e+04      87.076
     192      55       1    5.18e+04       4.87e+04    5.53e+04      87.409
     193      56       2    5.18e+04       4.87e+04    5.53e+04      87.609
     194      57       6    4.87e+04       4.87e+04    5.53e+04      87.696
     195      58       5    4.87e+04       4.87e+04    5.53e+04      87.805
     196      59       4    4.87e+04       4.87e+04    5.53e+04      89.122
     197      60       3    4.87e+04       4.87e+04    5.53e+04      89.315
     198      61       2    5.18e+04       4.87e+04    5.53e+04      90.060
     199      62       1    5.23e+04       4.87e+04    5.53e+04      92.544
     200      63            9.74e+04 pr    4.87e+04    5.53e+04      93.449
     201      62            5.53e+04 pr    4.87e+04    5.53e+04      93.555
     202      61            9.74e+04 pr    4.87e+04    5.53e+04      94.219
     203      60       2    5.19e+04       4.87e+04    5.53e+04      95.240
     204      61       5    4.87e+04       4.87e+04    5.53e+04      95.325
     205      62       4    4.87e+04       4.87e+04    5.53e+04      95.490
     206      63       3    4.87e+04       4.87e+04    5.53e+04      96.083
     207      64       2    5.18e+04       4.87e+04    5.53e+04      96.194
     208      65       1    5.18e+04       4.87e+04    5.53e+04      96.264
     209      66            5.53e+04 pr    4.87e+04    5.53e+04      96.492
     210      65            5.53e+04 pr    4.87e+04    5.53e+04      96.860
     211      64       1    5.18e+04       4.87e+04    5.53e+04      96.926
     212      65       3    4.87e+04       4.87e+04    5.53e+04      97.105
     213      66       2    5.18e+04       4.87e+04    5.53e+04      98.121
     214      67       1    5.18e+04       4.87e+04    5.53e+04      98.326
     215      68            9.74e+04 pr    4.87e+04    5.53e+04      98.689
     216      67            5.53e+04 pr    4.87e+04    5.53e+04      98.887
     217      66       1    5.18e+04       4.87e+04    5.53e+04     101.857
     218      67       2    5.18e+04       4.87e+04    5.53e+04     102.210
     219      68       2    5.18e+04       4.87e+04    5.53e+04     102.354
     220      69       4    4.87e+04       4.87e+04    5.53e+04     102.640
     221      70       3    5.24e+04       4.87e+04    5.53e+04     102.746
     222      71       2    5.24e+04       4.87e+04    5.53e+04     104.000
     223      72            9.74e+04 pr    4.87e+04    5.53e+04     104.405
     224      71       1    5.24e+04       4.87e+04    5.53e+04     104.517
     225      72            5.53e+04 pr    4.87e+04    5.53e+04     104.702
     226      71            9.74e+04 pr    4.87e+04    5.53e+04     105.504
     227      70       2    5.24e+04       4.87e+04    5.53e+04     105.639
     228      71       3    4.87e+04       4.87e+04    5.53e+04     106.422
     229      72       2    5.18e+04       4.87e+04    5.53e+04     106.638
     230      73       1    5.18e+04       4.87e+04    5.53e+04     107.443
     231      74            9.74e+04 pr    4.87e+04    5.53e+04     108.810
     232      73            5.53e+04 pr    4.87e+04    5.53e+04     109.504
     233      72       1    5.18e+04       4.87e+04    5.53e+04     109.570
     234      73         INFEASIBLE  pr    4.87e+04    5.53e+04     110.176
     235      72            5.53e+04 pr    4.87e+04    5.53e+04     110.353
     236      71         INFEASIBLE  pr    4.87e+04    5.53e+04     111.021
     237      70       1    5.24e+04       4.87e+04    5.53e+04     111.110
     238      71            5.53e+04 pr    4.87e+04    5.53e+04     111.162
     239      70         INFEASIBLE  pr    4.87e+04    5.53e+04     111.761
     240      69       1    5.24e+04       4.87e+04    5.53e+04     111.992
     241      70       4    4.87e+04       4.87e+04    5.53e+04     112.290
     242      71            9.74e+04 pr    4.87e+04    5.53e+04     112.750
     243      70            9.74e+04 pr    4.87e+04    5.53e+04     113.743
     244      69            5.53e+04 pr    4.87e+04    5.53e+04     113.829
     245      68         INFEASIBLE  pr    4.87e+04    5.53e+04     115.594
     246      67       1    5.24e+04       4.87e+04    5.53e+04     116.083
     247      68            5.53e+04 pr    4.87e+04    5.53e+04     116.307
     248      67            5.53e+04 pr    4.87e+04    5.53e+04     116.435
     249      66       1    5.24e+04       4.87e+04    5.53e+04     116.559
     250      67       4    4.87e+04       4.87e+04    5.53e+04     117.725
     251      68            9.74e+04 pr    4.87e+04    5.53e+04     118.040
     252      67       3    5.24e+04       4.87e+04    5.53e+04     118.351
     253      68       2    5.18e+04       4.87e+04    5.53e+04     118.450
     254      69       1    5.18e+04       4.87e+04    5.53e+04     118.531
     255      70            9.74e+04 pr    4.87e+04    5.53e+04     118.675
     256      69            5.53e+04 pr    4.87e+04    5.53e+04     118.952
     257      68         INFEASIBLE  pr    4.87e+04    5.53e+04     119.764
     258      67       2    5.24e+04       4.87e+04    5.53e+04     119.850
     259      68       5    4.87e+04       4.87e+04    5.53e+04     120.003
     260      69       4    4.87e+04       4.87e+04    5.53e+04     120.108
     261      70       3    4.87e+04       4.87e+04    5.53e+04     120.317
     262      71       2    4.87e+04       4.87e+04    5.53e+04     120.412
     263      72       1    5.18e+04       4.87e+04    5.53e+04     120.637
     264      73            9.74e+04 pr    4.87e+04    5.53e+04     122.693
     265      72            5.53e+04 pr    4.87e+04    5.53e+04     122.817
     266      71       1    5.18e+04       4.87e+04    5.53e+04     123.052
     267      72       3    4.87e+04       4.87e+04    5.53e+04     123.981
     268      73       2    4.87e+04       4.87e+04    5.53e+04     124.074
     269      74       1    5.18e+04       4.87e+04    5.53e+04     124.142
     270      75            9.74e+04 pr    4.87e+04    5.53e+04     125.077
     271      74         INFEASIBLE  pr    4.87e+04    5.53e+04     125.804
     272      73         INFEASIBLE  pr    4.87e+04    5.53e+04     126.423
     273      72       2    4.87e+04       4.87e+04    5.53e+04     127.165
     274      73       1    5.18e+04       4.87e+04    5.53e+04     127.597
     275      74            9.74e+04 pr    4.87e+04    5.53e+04     128.130
     276      73         INFEASIBLE  pr    4.87e+04    5.53e+04     128.917
     277      72       1    5.18e+04       4.87e+04    5.53e+04     129.148
     278      73       4    4.87e+04       4.87e+04    5.53e+04     129.521
     279      74       2    4.87e+04       4.87e+04    5.53e+04     129.693
     280      75       1    5.18e+04       4.87e+04    5.53e+04     130.110
     281      76            9.74e+04 pr    4.87e+04    5.53e+04     130.365
     282      75            5.53e+04 pr    4.87e+04    5.53e+04     130.581
     283      74       1    5.18e+04       4.87e+04    5.53e+04     130.723
     284      75       3    4.87e+04       4.87e+04    5.53e+04     130.981
     285      76       2    5.24e+04       4.87e+04    5.53e+04     131.156
     286      77            9.74e+04 pr    4.87e+04    5.53e+04     131.673
     287      76       1    5.24e+04       4.87e+04    5.53e+04     131.718
     288      77            5.53e+04 pr    4.87e+04    5.53e+04     131.773
     289      76         INFEASIBLE  pr    4.87e+04    5.53e+04     133.253
     290      75       2    4.87e+04       4.87e+04    5.53e+04     133.433
     291      76       3    4.87e+04       4.87e+04    5.53e+04     133.515
     292      77       2    4.87e+04       4.87e+04    5.53e+04     133.674
     293      78            9.74e+04 pr    4.87e+04    5.53e+04     138.048
     294      77         INFEASIBLE  pr    4.87e+04    5.53e+04     138.453
     295      76       2    4.87e+04       4.87e+04    5.53e+04     138.995
     296      77       1    5.24e+04       4.87e+04    5.53e+04     139.273
     297      78            5.53e+04 pr    4.87e+04    5.53e+04     139.431
     298      77            5.53e+04 pr    4.87e+04    5.53e+04     139.547
     299      76         INFEASIBLE  pr    4.87e+04    5.53e+04     140.217
     300      75       1    5.18e+04       4.87e+04    5.53e+04     140.382
     301      76            9.74e+04 pr    4.87e+04    5.53e+04     141.723
     302      75            5.53e+04 pr    4.87e+04    5.53e+04     141.874
     303      74       1    5.18e+04       4.87e+04    5.53e+04     142.494
     304      75       3    4.87e+04       4.87e+04    5.53e+04     142.579
     305      76       2    5.18e+04       4.87e+04    5.53e+04     142.788
     306      77       1    5.23e+04       4.87e+04    5.53e+04     143.092
     307      78            5.53e+04 pr    4.87e+04    5.53e+04     143.166
     308      77            5.53e+04 pr    4.87e+04    5.53e+04     143.254
     309      76            9.74e+04 pr    4.87e+04    5.53e+04     144.487
     310      75            5.53e+04 pr    4.87e+04    5.53e+04     144.877
     311      74            5.53e+04 pr    4.87e+04    5.53e+04     145.052
     312      73            9.74e+04 pr    4.87e+04    5.53e+04     146.049
     313      72            5.53e+04 pr    4.87e+04    5.53e+04     146.144
     314      71         INFEASIBLE  pr    4.87e+04    5.53e+04     146.522
     315      70            5.53e+04 pr    4.87e+04    5.53e+04     146.587
     316      69         INFEASIBLE  pr    4.87e+04    5.53e+04     146.945
     317      68            5.53e+04 pr    4.87e+04    5.53e+04     147.178
     318      67            5.53e+04 pr    4.87e+04    5.53e+04     147.292
     319      66       1    5.24e+04       4.87e+04    5.53e+04     147.746
     320      67            5.53e+04 pr    4.87e+04    5.53e+04     147.942
     321      66            9.74e+04 pr    4.87e+04    5.53e+04     149.057
     322      65       1    5.24e+04       4.87e+04    5.53e+04     149.114
     323      66       4    4.87e+04       4.87e+04    5.53e+04     149.719
     324      67       3    4.87e+04       4.87e+04    5.53e+04     150.303
     325      68       2    5.24e+04       4.87e+04    5.53e+04     151.550
     326      69            9.74e+04 pr    4.87e+04    5.53e+04     151.670
     327      68       1    5.24e+04       4.87e+04    5.53e+04     151.927
     328      69            5.53e+04 pr    4.87e+04    5.53e+04     151.990
     329      68            5.53e+04 pr    4.87e+04    5.53e+04     152.291
     330      67       2    5.24e+04       4.87e+04    5.53e+04     152.882
     331      68       3    4.87e+04       4.87e+04    5.53e+04     153.655
     332      69       2    4.87e+04       4.87e+04    5.53e+04     154.020
     333      70       1    5.18e+04       4.87e+04    5.53e+04     154.184
     334      71            5.53e+04 pr    4.87e+04    5.53e+04     154.257
     335      70            5.53e+04 pr    4.87e+04    5.53e+04     155.058
     336      69       1    5.18e+04       4.87e+04    5.53e+04     157.040
     337      70       2    5.18e+04       4.87e+04    5.53e+04     158.362
     338      71       6    4.87e+04       4.87e+04    5.53e+04     158.487
     339      72       5    5.24e+04       4.87e+04    5.53e+04     159.519
     340      73       4    5.24e+04       4.87e+04    5.53e+04     159.783
     341      74       3    5.24e+04       4.87e+04    5.53e+04     159.847
     342      75       2    5.24e+04       4.87e+04    5.53e+04     161.155
     343      76            5.53e+04 pr    4.87e+04    5.53e+04     162.214
     344      75            5.53e+04 pr    4.87e+04    5.53e+04     162.391
     345      74       2    5.18e+04       4.87e+04    5.53e+04     162.559
     346      75       5    5.18e+04       4.87e+04    5.53e+04     163.287
     347      76       5    4.87e+04       4.87e+04    5.53e+04     163.868
     348      77       4    4.87e+04       4.87e+04    5.53e+04     163.969
     349      78       3    5.18e+04       4.87e+04    5.53e+04     164.062
     350      79            9.74e+04 pr    4.87e+04    5.53e+04     164.286
     351      78       2    5.24e+04       4.87e+04    5.53e+04     164.740
     352      79       1    5.24e+04       4.87e+04    5.53e+04     164.937
     353      80            5.53e+04 pr    4.87e+04    5.53e+04     166.818
     354      79            5.53e+04 pr    4.87e+04    5.53e+04     167.112
     355      78       1    5.24e+04       4.87e+04    5.53e+04     167.732
     356      79       4    4.87e+04       4.87e+04    5.53e+04     168.560
     357      80       3    5.26e+04       4.87e+04    5.53e+04     169.103
     358      81            9.74e+04 pr    4.87e+04    5.53e+04     172.222
     359      80            9.74e+04 pr    4.87e+04    5.53e+04     173.504
     360      79       3    4.89e+04       4.87e+04    5.53e+04     173.806
     361      80       3    5.24e+04       4.87e+04    5.53e+04     174.590
     362      81       6    4.87e+04       4.87e+04    5.53e+04     174.766
     363      82            9.74e+04 pr    4.87e+04    5.53e+04     176.462
     364      81            1.24e+05 pr    4.89e+04    5.53e+04     178.169
     365      80       2    5.24e+04       4.89e+04    5.53e+04     178.231
     366      81            9.74e+04 pr    4.89e+04    5.53e+04     178.374
     367      80       1    5.24e+04       4.89e+04    5.53e+04     178.751
     368      81            5.53e+04 pr    4.89e+04    5.53e+04     178.919
     369      80            9.74e+04 pr    4.89e+04    5.53e+04     181.153
     370      79       2    5.24e+04       4.89e+04    5.53e+04     181.211
     371      80       2    5.18e+04       4.89e+04    5.53e+04     181.293
     372      81       1    5.18e+04       4.89e+04    5.53e+04     181.379
     373      82            9.74e+04 pr    4.89e+04    5.53e+04     182.492
     374      81         INFEASIBLE  pr    4.89e+04    5.53e+04     183.440
     375      80       1    5.18e+04       4.89e+04    5.53e+04     183.519
     376      81            5.53e+04 pr    5.18e+04    5.53e+04     183.917
     377      80            9.74e+04 pr    5.18e+04    5.53e+04     185.583
     378      79            9.74e+04 pr    5.18e+04    5.53e+04     186.556
     379      78            5.53e+04 pr    5.18e+04    5.53e+04     186.653
     380      77            5.53e+04 pr    5.18e+04    5.53e+04     186.822
     381      76            5.53e+04 pr    5.18e+04    5.53e+04     186.989
     382      75            5.53e+04 pr    5.18e+04    5.53e+04     187.118
     383      74       4    4.87e+04       5.18e+04    5.53e+04     187.318
     384      75       3    4.87e+04       5.18e+04    5.53e+04     187.919
     385      76       2    5.18e+04       5.18e+04    5.53e+04     187.989
     386      77            9.74e+04 pr    5.18e+04    5.53e+04     188.477
     387      76            9.74e+04 pr    5.18e+04    5.53e+04     197.647
     388      75       2    5.18e+04       5.18e+04    5.53e+04     198.005
     389      76       3    5.18e+04       5.18e+04    5.53e+04     199.264
     390      77            5.53e+04 pr    5.18e+04    5.53e+04     199.377
     391      76       2    5.18e+04       5.18e+04    5.53e+04     199.580
     392      77            9.74e+04 pr    5.18e+04    5.53e+04     199.771
     393      76       1    5.23e+04       5.18e+04    5.53e+04     199.930
     394      77            5.53e+04 pr    5.18e+04    5.53e+04     200.173
     395      76            5.53e+04 pr    5.18e+04    5.53e+04     200.315
     396      75       2    5.23e+04       5.18e+04    5.53e+04     200.510
     397      76         INFEASIBLE  pr    5.18e+04    5.53e+04     201.028
     398      75       1    5.23e+04       5.18e+04    5.53e+04     201.072
     399      76            5.53e+04 pr    5.18e+04    5.53e+04     201.124
     400      75            5.53e+04 pr    5.18e+04    5.53e+04     202.028
     401      74       1    5.23e+04       5.18e+04    5.53e+04     202.094
     402      75       1    5.18e+04       5.18e+04    5.53e+04     202.145
     403      76            5.53e+04 pr    5.18e+04    5.53e+04     202.410
     404      75            9.74e+04 pr    5.18e+04    5.53e+04     203.081
     405      74            5.53e+04 pr    5.18e+04    5.53e+04     203.136
     406      73            5.53e+04 pr    5.18e+04    5.53e+04     203.375
     407      72            5.53e+04 pr    5.18e+04    5.53e+04     203.456
     408      71       1    5.23e+04       5.18e+04    5.53e+04     203.554
     409      72            5.53e+04 pr    5.18e+04    5.53e+04     203.746
     410      71            9.75e+04 pr    5.18e+04    5.53e+04     204.977
     411      70       4    5.18e+04       5.18e+04    5.53e+04     205.085
     412      71       1    5.18e+04       5.18e+04    5.53e+04     205.254
     413      72            5.53e+04 pr    5.18e+04    5.53e+04     205.782
     414      71            5.53e+04 pr    5.18e+04    5.53e+04     205.847
     415      70         INFEASIBLE  pr    5.18e+04    5.53e+04     206.242
     416      69       3    5.18e+04       5.18e+04    5.53e+04     206.321
     417      70            9.74e+04 pr    5.18e+04    5.53e+04     206.972
     418      69       2    5.21e+04       5.18e+04    5.53e+04     207.219
     419      70       1    5.24e+04       5.18e+04    5.53e+04     207.294
     420      71            5.53e+04 pr    5.18e+04    5.53e+04     207.377
     421      70            5.53e+04 pr    5.18e+04    5.53e+04     207.544
     422      69            9.74e+04 pr    5.18e+04    5.53e+04     208.443
     423      68       3    5.18e+04       5.18e+04    5.53e+04     208.544
     424      69         INFEASIBLE  pr    5.18e+04    5.53e+04     209.186
     425      68            9.74e+04 pr    5.18e+04    5.53e+04     209.544
     426      67       2    5.21e+04       5.18e+04    5.53e+04     210.099
     427      68       1    5.24e+04       5.18e+04    5.53e+04     210.161
     428      69            5.53e+04 pr    5.18e+04    5.53e+04     210.363
     429      68            5.53e+04 pr    5.18e+04    5.53e+04     210.495
     430      67            9.74e+04 pr    5.18e+04    5.53e+04     210.954
     431      66       1    5.18e+04       5.18e+04    5.53e+04     211.071
     432      67            9.74e+04 pr    5.18e+04    5.53e+04     211.368
     433      66            5.53e+04 pr    5.18e+04    5.53e+04     211.594
     434      65       1    5.18e+04       5.18e+04    5.53e+04     211.700
     435      66       3    5.18e+04       5.18e+04    5.53e+04     211.797
     436      67       4    5.24e+04       5.18e+04    5.53e+04     212.335
     437      68            9.74e+04 pr    5.18e+04    5.53e+04     212.866
     438      67       3    5.24e+04       5.18e+04    5.53e+04     213.145
     439      68       2    5.24e+04       5.18e+04    5.53e+04     213.654
     440      69            5.53e+04 pr    5.18e+04    5.53e+04     213.746
     441      68            5.53e+04 pr    5.18e+04    5.53e+04     213.917
     442      67       2    5.24e+04       5.18e+04    5.53e+04     214.106
     443      68       1    5.24e+04       5.18e+04    5.53e+04     214.266
     444      69            5.53e+04 pr    5.18e+04    5.53e+04     214.505
     445      68            5.53e+04 pr    5.18e+04    5.53e+04     214.738
     446      67       1    5.24e+04       5.18e+04    5.53e+04     216.591
     447      68            1.11e+05 pr    5.18e+04    5.53e+04     217.258
     448      67            5.53e+04 pr    5.18e+04    5.53e+04     217.388
     449      66            9.74e+04 pr    5.18e+04    5.53e+04     217.641
     450      65       3    5.24e+04       5.18e+04    5.53e+04     217.783
     451      66       1    5.24e+04       5.18e+04    5.53e+04     218.158
     452      67            5.53e+04 pr    5.18e+04    5.53e+04     218.223
     453      66            5.53e+04 pr    5.18e+04    5.53e+04     218.313
     454      65       2    5.24e+04       5.18e+04    5.53e+04     218.373
     455      66            9.74e+04 pr    5.18e+04    5.53e+04     218.884
     456      65       1    5.24e+04       5.18e+04    5.53e+04     218.953
     457      66            5.53e+04 pr    5.18e+04    5.53e+04     219.022
     458      65            5.53e+04 pr    5.18e+04    5.53e+04     219.230
     459      64       2    5.24e+04       5.18e+04    5.53e+04     219.446
     460      65       1    5.24e+04       5.18e+04    5.53e+04     219.650
     461      66       2    5.18e+04       5.18e+04    5.53e+04     219.915
     462      67            5.53e+04 pr    5.18e+04    5.53e+04     220.179
     463      66       1    5.18e+04       5.18e+04    5.53e+04     220.263
     464      67            1.11e+05 pr    5.18e+04    5.53e+04     220.891
     465      66            9.74e+04 pr    5.18e+04    5.53e+04     222.571
     466      65            5.53e+04 pr    5.18e+04    5.53e+04     222.910
     467      64            5.53e+04 pr    5.18e+04    5.53e+04     223.009
     468      63            9.74e+04 pr    5.18e+04    5.53e+04     223.449
     469      62       1    5.23e+04       5.18e+04    5.53e+04     223.955
     470      63            5.53e+04 pr    5.18e+04    5.53e+04     224.111
     471      62            5.53e+04 pr    5.18e+04    5.53e+04     224.648
     472      61       2    5.24e+04       5.18e+04    5.53e+04     227.474
     473      62            9.74e+04 pr    5.18e+04    5.53e+04     227.627
     474      61       1    5.24e+04       5.18e+04    5.53e+04     228.000
     475      62            5.53e+04 pr    5.18e+04    5.53e+04     228.094
     476      61            9.74e+04 pr    5.18e+04    5.53e+04     229.839
     477      60       2    5.24e+04       5.18e+04    5.53e+04     233.112
     478      61       2    5.24e+04       5.18e+04    5.53e+04     234.672
     479      62       3    5.18e+04       5.18e+04    5.53e+04     235.129
     480      63       2    5.18e+04       5.18e+04    5.53e+04     235.277
     481      64            9.74e+04 pr    5.18e+04    5.53e+04     235.582
     482      63       1    5.24e+04       5.18e+04    5.53e+04     235.771
     483      64            5.53e+04 pr    5.18e+04    5.53e+04     235.860
     484      63            5.53e+04 pr    5.18e+04    5.53e+04     235.970
     485      62       2    5.18e+04       5.18e+04    5.53e+04     236.020
     486      63         INFEASIBLE  pr    5.18e+04    5.53e+04     236.540
     487      62       1    5.24e+04       5.18e+04    5.53e+04     236.628
     488      63            5.53e+04 pr    5.18e+04    5.53e+04     236.807
     489      62            5.53e+04 pr    5.18e+04    5.53e+04     236.967
     490      61            9.74e+04 pr    5.18e+04    5.53e+04     237.982
     491      60            9.74e+04 pr    5.18e+04    5.53e+04     239.275
     492      59            9.74e+04 pr    5.18e+04    5.53e+04     240.936
     493      58       1    5.24e+04       5.18e+04    5.53e+04     241.544
     494      59            5.53e+04 pr    5.18e+04    5.53e+04     241.616
     495      58            9.74e+04 pr    5.18e+04    5.53e+04     243.993
     496      57            9.74e+04 pr    5.18e+04    5.53e+04     244.652
     497      56            5.53e+04 pr    5.18e+04    5.53e+04     245.117
     498      55       3    5.24e+04       5.18e+04    5.53e+04     245.207
     499      56            9.79e+04 pr    5.18e+04    5.53e+04     245.485
     500      55       2    5.24e+04       5.18e+04    5.53e+04     245.567
     501      56            9.74e+04 pr    5.18e+04    5.53e+04     246.134
     502      55            9.74e+04 pr    5.18e+04    5.53e+04     247.271
     503      54       2    5.18e+04       5.18e+04    5.53e+04     247.479
     504      55       1    5.18e+04       5.18e+04    5.53e+04     247.547
     505      56            9.74e+04 pr    5.18e+04    5.53e+04     248.383
     506      55            5.53e+04 pr    5.18e+04    5.53e+04     248.659
     507      54       1    5.18e+04       5.18e+04    5.53e+04     248.718
     508      55       2    5.24e+04       5.18e+04    5.53e+04     248.979
     509      56       1    5.24e+04       5.18e+04    5.53e+04     249.052
     510      57            5.53e+04 pr    5.18e+04    5.53e+04     249.116
     511      56            9.74e+04 pr    5.18e+04    5.53e+04     251.480
     512      55       1    5.24e+04       5.18e+04    5.53e+04     251.549
     513      56            9.74e+04 pr    5.18e+04    5.53e+04     251.764
     514      55            5.53e+04 pr    5.18e+04    5.53e+04     252.016
     515      54            5.53e+04 pr    5.18e+04    5.53e+04     252.477
     516      53            5.53e+04 pr    5.18e+04    5.53e+04     252.645
     517      52       4    5.24e+04       5.18e+04    5.53e+04     252.797
     518      53       4    5.24e+04       5.18e+04    5.53e+04     253.009
     519      54            9.74e+04 pr    5.18e+04    5.53e+04     255.161
     520      53       3    5.24e+04       5.18e+04    5.53e+04     255.276
     521      54       2    5.24e+04       5.18e+04    5.53e+04     255.353
     522      55       1    5.24e+04       5.18e+04    5.53e+04     255.441
     523      56            5.53e+04 pr    5.18e+04    5.53e+04     255.544
     524      55            5.53e+04 pr    5.18e+04    5.53e+04     257.264
     525      54       1    5.24e+04       5.18e+04    5.53e+04     257.350
     526      55            5.57e+04 pr    5.18e+04    5.53e+04     257.497
     527      54            5.53e+04 pr    5.18e+04    5.53e+04     257.651
     528      53            5.53e+04 pr    5.18e+04    5.53e+04     257.784
     529      52       2    5.24e+04       5.18e+04    5.53e+04     257.990
     530      53       1    5.18e+04       5.18e+04    5.53e+04     258.586
     531      54            5.53e+04 pr    5.18e+04    5.53e+04     258.754
     532      53            5.53e+04 pr    5.18e+04    5.53e+04     258.994
     533      52       1    5.24e+04       5.18e+04    5.53e+04     259.406
     534      53            5.53e+04 pr    5.18e+04    5.53e+04     259.575
     535      52            5.53e+04 pr    5.18e+04    5.53e+04     262.669
     536      51       1    5.24e+04       5.18e+04    5.53e+04     263.883
     537      52       1    5.18e+04       5.18e+04    5.53e+04     264.205
     538      53            5.53e+04 pr    5.18e+04    5.53e+04     264.409
     539      52            5.53e+04 pr    5.18e+04    5.53e+04     264.650
     540      51            5.53e+04 pr    5.18e+04    5.53e+04     264.819
     541      50            5.53e+04 pr    5.18e+04    5.53e+04     264.992
     542      49       3    5.24e+04       5.18e+04    5.53e+04     265.088
     543      50            9.74e+04 pr    5.18e+04    5.53e+04     265.727
     544      49       2    5.24e+04       5.18e+04    5.53e+04     265.799
     545      50       1    5.24e+04       5.18e+04    5.53e+04     265.882
     546      51            5.53e+04 pr    5.18e+04    5.53e+04     265.990
     547      50            5.53e+04 pr    5.18e+04    5.53e+04     266.419
     548      49       1    5.24e+04       5.18e+04    5.53e+04     266.508
     549      50         INFEASIBLE  pr    5.18e+04    5.53e+04     266.932
     550      49            5.53e+04 pr    5.18e+04    5.53e+04     267.036
     551      48            5.53e+04 pr    5.18e+04    5.53e+04     267.241
     552      47       2    5.24e+04       5.18e+04    5.53e+04     267.572
     553      48       4    5.18e+04       5.18e+04    5.53e+04     267.651
     554      49       3    5.18e+04       5.18e+04    5.53e+04     267.810
     555      50       2    5.24e+04       5.18e+04    5.53e+04     267.910
     556      51            9.74e+04 pr    5.18e+04    5.53e+04     268.311
     557      50       1    5.24e+04       5.18e+04    5.53e+04     268.399
     558      51            5.53e+04 pr    5.18e+04    5.53e+04     268.495
     559      50            5.53e+04 pr    5.18e+04    5.53e+04     268.714
     560      49       2    5.18e+04       5.18e+04    5.53e+04     270.326
     561      50            9.74e+04 pr    5.18e+04    5.53e+04     271.185
     562      49            5.53e+04 pr    5.18e+04    5.53e+04     271.495
     563      48       3    5.18e+04       5.18e+04    5.53e+04     271.713
     564      49       3    5.18e+04       5.18e+04    5.53e+04     271.792
     565      50            5.53e+04 pr    5.18e+04    5.53e+04     271.920
     566      49       2    5.18e+04       5.18e+04    5.53e+04     272.008
     567      50       1    5.18e+04       5.18e+04    5.53e+04     272.176
     568      51            9.74e+04 pr    5.18e+04    5.53e+04     272.297
     569      50            5.53e+04 pr    5.18e+04    5.53e+04     273.232
     570      49       1    5.18e+04       5.18e+04    5.53e+04     274.230
     571      50            9.74e+04 pr    5.18e+04    5.53e+04     276.353
     572      49            5.53e+04 pr    5.18e+04    5.53e+04     276.811
     573      48       2    5.24e+04       5.18e+04    5.53e+04     277.208
     574      49            9.74e+04 pr    5.18e+04    5.53e+04     279.638
     575      48       1    5.24e+04       5.18e+04    5.53e+04     280.008
     576      49            5.53e+04 pr    5.18e+04    5.53e+04     280.168
     577      48         INFEASIBLE  pr    5.18e+04    5.53e+04     281.082
     578      47       2    5.18e+04       5.18e+04    5.53e+04     281.508
     579      48       3    5.18e+04       5.18e+04    5.53e+04     281.670
     580      49       2    5.18e+04       5.18e+04    5.53e+04     281.812
     581      50            9.74e+04 pr    5.18e+04    5.53e+04     283.086
     582      49       1    5.24e+04       5.18e+04    5.53e+04     283.344
     583      50            5.53e+04 pr    5.18e+04    5.53e+04     283.563
     584      49         INFEASIBLE  pr    5.18e+04    5.53e+04     283.981
     585      48       2    5.18e+04       5.18e+04    5.53e+04     284.115
     586      49            5.53e+04 pr    5.18e+04    5.53e+04     284.485
     587      48            5.53e+04 pr    5.18e+04    5.53e+04     284.707
     588      47            9.74e+04 pr    5.18e+04    5.53e+04     287.295
     589      46            9.74e+04 pr    5.18e+04    5.53e+04     287.833
     590      45       1    5.24e+04       5.18e+04    5.53e+04     287.936
     591      46            5.53e+04 pr    5.18e+04    5.53e+04     288.746
     592      45            5.53e+04 pr    5.18e+04    5.53e+04     288.958
     593      44       1    5.24e+04       5.18e+04    5.53e+04     289.046
     594      45       3    5.18e+04       5.18e+04    5.53e+04     289.241
     595      46            9.74e+04 pr    5.18e+04    5.53e+04     289.636
     596      45       2    5.24e+04       5.18e+04    5.53e+04     289.796
     597      46       1    5.24e+04       5.18e+04    5.53e+04     289.914
     598      47            1.54e+05 pr    5.18e+04    5.53e+04     291.077
     599      46            5.53e+04 pr    5.18e+04    5.53e+04     291.189
     600      45       1    5.24e+04       5.18e+04    5.53e+04     291.267
     601      46       1    5.18e+04       5.18e+04    5.53e+04     291.370
     602      47            9.74e+04 pr    5.18e+04    5.53e+04     291.796
     603      46         INFEASIBLE  pr    5.18e+04    5.53e+04     292.478
     604      45            5.53e+04 pr    5.18e+04    5.53e+04     292.686
     605      44            5.53e+04 pr    5.18e+04    5.53e+04     292.872
     606      43            5.53e+04 pr    5.18e+04    5.53e+04     292.985
     607      42            5.53e+04 pr    5.18e+04    5.53e+04     293.132
     608      41            9.74e+04 pr    5.18e+04    5.53e+04     293.774
     609      40       3    5.24e+04       5.18e+04    5.53e+04     293.892
     610      41       2    5.24e+04       5.18e+04    5.53e+04     293.981
     611      42       1    5.24e+04       5.18e+04    5.53e+04     294.130
     612      43            5.53e+04 pr    5.18e+04    5.53e+04     294.262
     613      42            5.53e+04 pr    5.18e+04    5.53e+04     294.380
     614      41       1    5.24e+04       5.18e+04    5.53e+04     294.476
     615      42       1    5.18e+04       5.18e+04    5.53e+04     294.926
     616      43            5.53e+04 pr    5.18e+04    5.53e+04     295.003
     617      42         INFEASIBLE  pr    5.18e+04    5.53e+04     295.517
     618      41            5.53e+04 pr    5.18e+04    5.53e+04     295.751
     619      40            5.53e+04 pr    5.18e+04    5.53e+04     295.976
     620      39       2    5.24e+04       5.18e+04    5.53e+04     296.150
     621      40            5.53e+04 pr    5.18e+04    5.53e+04     304.214
     622      39       1    5.24e+04       5.18e+04    5.53e+04     304.325
     623      40            5.53e+04 pr    5.18e+04    5.53e+04     304.400
     624      39            5.54e+04 pr    5.18e+04    5.53e+04     304.486
     625      38       1    5.24e+04       5.18e+04    5.53e+04     304.616
     626      39       1    5.18e+04       5.18e+04    5.53e+04     304.696
     627      40            9.74e+04 pr    5.18e+04    5.53e+04     305.973
     628      39            5.53e+04 pr    5.19e+04    5.53e+04     306.155
     629      38            5.53e+04 pr    5.19e+04    5.53e+04     306.370
     630      37            5.53e+04 pr    5.19e+04    5.53e+04     306.719
     631      36       1    5.24e+04       5.19e+04    5.53e+04     308.083
     632      37            1.11e+05 pr    5.19e+04    5.53e+04     309.529
     633      36         INFEASIBLE  pr    5.19e+04    5.53e+04     309.902
     634      35       1    5.24e+04       5.19e+04    5.53e+04     310.459
     635      36            5.53e+04 pr    5.19e+04    5.53e+04     311.518
     636      35            5.53e+04 pr    5.19e+04    5.53e+04     311.582
     637      34         INFEASIBLE  pr    5.19e+04    5.53e+04     312.253
     638      33            5.53e+04 pr    5.19e+04    5.53e+04     312.501
     639      32            5.53e+04 pr    5.19e+04    5.53e+04     312.662
     640      31            5.53e+04 pr    5.19e+04    5.53e+04     312.758
     641      30         INFEASIBLE  pr    5.19e+04    5.53e+04     313.596
     642      29            5.53e+04 pr    5.24e+04    5.53e+04     313.928
     643      28            5.53e+04 pr    5.24e+04    5.53e+04     314.063
     644      27            5.53e+04 pr    5.24e+04    5.53e+04     314.318
     645      26            5.53e+04 pr    5.24e+04    5.53e+04     314.383
     646      25            5.53e+04 pr    5.24e+04    5.53e+04     314.543
     647      24       2    5.24e+04       5.24e+04    5.53e+04     315.198
     648      25            5.53e+04 pr    5.24e+04    5.53e+04     315.263
     649      24            5.53e+04 pr    5.24e+04    5.53e+04     316.103
     650      23            9.74e+04 pr    5.24e+04    5.53e+04     316.766
     651      22            5.53e+04 pr    5.24e+04    5.53e+04     316.886
     652      21       1    5.24e+04       5.24e+04    5.53e+04     317.467
     653      22            5.53e+04 pr    5.24e+04    5.53e+04     317.699
     654      21            5.53e+04 pr    5.24e+04    5.53e+04     317.894
     655      20         INFEASIBLE  pr    5.24e+04    5.53e+04     318.796
     656      19            9.74e+04 pr    5.24e+04    5.53e+04     319.627
     657      18            9.74e+04 pr    5.24e+04    5.53e+04     320.374
     658      17            9.74e+04 pr    5.24e+04    5.53e+04     322.943
     659      16            5.53e+04 pr    5.24e+04    5.53e+04     323.015
     660      15            1.11e+05 pr    5.24e+04    5.53e+04     324.505
     661      14       1    5.18e+04       5.24e+04    5.53e+04     324.749
     662      15            9.74e+04 pr    5.24e+04    5.53e+04     326.329
     663      14            5.53e+04 pr    5.24e+04    5.53e+04     326.790
     664      13       3    4.87e+04       5.24e+04    5.53e+04     327.413
     665      14       2    4.87e+04       5.24e+04    5.53e+04     328.056
     666      15       1    5.18e+04       5.24e+04    5.53e+04     328.171
     667      16            9.74e+04 pr    5.24e+04    5.53e+04     329.105
     668      15            5.53e+04 pr    5.24e+04    5.53e+04     329.372
     669      14            5.53e+04 pr    5.24e+04    5.53e+04     330.414
     670      13       2    4.87e+04       5.24e+04    5.53e+04     330.522
     671      14       1    5.18e+04       5.24e+04    5.53e+04     330.754
     672      15            9.77e+04 pr    5.24e+04    5.53e+04     333.121
     673      14            5.53e+04 pr    5.24e+04    5.53e+04     334.004
     674      13         INFEASIBLE        5.24e+04    5.53e+04     335.029
     675      14            9.74e+04 pr    5.24e+04    5.53e+04     335.303
     676      13            9.74e+04 pr    5.24e+04    5.53e+04     337.203
     677      12            5.53e+04 pr    5.24e+04    5.53e+04     337.270
     678      11       1    5.18e+04       5.24e+04    5.53e+04     337.694
     679      12            9.74e+04 pr    5.24e+04    5.53e+04     338.059
     680      11            9.74e+04 pr    5.24e+04    5.53e+04     340.590
     681      10       1    5.24e+04       5.24e+04    5.53e+04     340.659
     682      11            5.53e+04 pr    5.24e+04    5.53e+04     340.712
     683      10            1.11e+05 pr    5.24e+04    5.53e+04     340.980
     684       9       1    5.24e+04       5.24e+04    5.53e+04     341.023
     685      10            5.53e+04 pr    5.24e+04    5.53e+04     341.136
     686       9            5.53e+04 pr    5.24e+04    5.53e+04     342.499
     687       8            5.53e+04 pr    5.24e+04    5.53e+04     342.602
     688       7       2    5.18e+04       5.24e+04    5.53e+04     342.881
     689       8            5.53e+04 pr    5.24e+04    5.53e+04     342.954
     690       7       1    5.18e+04       5.24e+04    5.53e+04     343.014
     691       8            9.74e+04 pr    5.24e+04    5.53e+04     344.704
     692       7            5.53e+04 pr    5.53e+04    5.53e+04     345.185

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920365378e+04
Final integrality gap (abs / rel)   =  1.05e-02 /   1.91e-07 ( 0.00%)
# of nodes processed                =      692
# of subproblems processed          =      695
Total program time (secs)           =     345.20386 (   348.099 CPU time)
Time spent in evaluations (secs)    =      12.55664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.47         3.96     78285
   nlp_gf_jg         3.74         3.59     50251
  nlp_hess_l         3.13          3.1     49276
      solver          348          345         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
