====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.392
       2       1       9    4.87e+04       4.87e+04                   1.652
       3       2       8    4.87e+04       4.87e+04                   1.806
       4       3       7    4.87e+04       4.87e+04                   1.971
       5       4       6    4.87e+04       4.87e+04                   2.167
       6       5       5    4.87e+04       4.87e+04                   2.257
       7       6       4    4.87e+04       4.87e+04                   2.365
       8       7       3    4.87e+04       4.87e+04                   2.429
       9       8       2    4.87e+04       4.87e+04                   2.470
      10       9       1    9.74e+04       4.87e+04                   2.526
      11      10         INFEASIBLE  pr    4.87e+04                   2.763
*     12       9       0    1.28e+05  f    4.87e+04    1.28e+05       3.509
      13       8       1    6.41e+04       4.87e+04    1.28e+05       3.652
      14       9       3    4.87e+04       4.87e+04    1.28e+05       4.371
      15      10       2    9.74e+04       4.87e+04    1.28e+05       5.585
      16      11       1    6.41e+04       4.87e+04    1.28e+05       5.693
      17      12            1.28e+05 pr    4.87e+04    1.28e+05       5.767
*     18      11       0    6.41e+04  f    4.87e+04    6.41e+04       5.893
      19       9            6.41e+04 pr    4.87e+04    6.41e+04       6.482
      20       8            1.28e+05 pr    4.87e+04    6.41e+04       6.619
      21       7            6.41e+04 pr    4.87e+04    6.41e+04       6.701
      22       6       2    4.87e+04       4.87e+04    6.41e+04       6.920
      23       7       4    4.87e+04       4.87e+04    6.41e+04       7.126
      24       8       5    4.87e+04       4.87e+04    6.41e+04       7.261
      25       9       9    4.87e+04       4.87e+04    6.41e+04       8.171
      26      10       6    4.87e+04       4.87e+04    6.41e+04       8.302
      27      11       3    4.87e+04       4.87e+04    6.41e+04       8.596
      28      12       2    4.87e+04       4.87e+04    6.41e+04       8.683
      29      13            9.74e+04 pr    4.87e+04    6.41e+04       8.819
      30      12       1    5.53e+04       4.87e+04    6.41e+04       9.522
      31      13            9.74e+04 pr    4.87e+04    6.41e+04       9.711
      32      12            6.41e+04 pr    4.87e+04    6.41e+04      10.289
      33      11       2    4.87e+04       4.87e+04    6.41e+04      10.382
      34      12            6.41e+04 pr    4.87e+04    6.41e+04      10.658
      35      11            9.74e+04 pr    4.87e+04    6.41e+04      11.121
      36      10       1    5.53e+04       4.87e+04    6.41e+04      11.429
      37      11            9.74e+04 pr    4.87e+04    6.41e+04      13.616
      38      10            6.41e+04 pr    4.87e+04    6.41e+04      14.082
      39       9       5    4.87e+04       4.87e+04    6.41e+04      14.421
      40      10       4    4.87e+04       4.87e+04    6.41e+04      14.525
      41      11       3    5.53e+04       4.87e+04    6.41e+04      14.641
      42      12       2    5.53e+04       4.87e+04    6.41e+04      15.064
      43      13            6.41e+04 pr    4.87e+04    6.41e+04      15.163
      44      12       1    5.53e+04       4.87e+04    6.41e+04      15.255
      45      13            9.74e+04 pr    4.87e+04    6.41e+04      15.458
      46      12            6.41e+04 pr    4.87e+04    6.41e+04      15.781
      47      11       2    5.53e+04       4.87e+04    6.41e+04      15.862
      48      12       4    4.87e+04       4.87e+04    6.41e+04      16.508
      49      13       3    5.53e+04       4.87e+04    6.41e+04      16.876
      50      14            9.74e+04 pr    4.87e+04    6.41e+04      19.855
      51      13       2    5.68e+04       4.87e+04    6.41e+04      20.038
      52      14            6.41e+04 pr    4.87e+04    6.41e+04      20.120
      53      13       1    5.68e+04       4.87e+04    6.41e+04      20.513
      54      14            6.41e+04 pr    4.87e+04    6.41e+04      20.691
      55      13            6.41e+04 pr    4.87e+04    6.41e+04      20.827
      56      12       3    5.53e+04       4.87e+04    6.41e+04      21.000
      57      13       8    4.87e+04       4.87e+04    6.41e+04      21.556
      58      14       7    4.87e+04       4.87e+04    6.41e+04      21.706
      59      15       7    4.87e+04       4.87e+04    6.41e+04      22.132
      60      16       6    4.87e+04       4.87e+04    6.41e+04      22.240
      61      17       5    4.87e+04       4.87e+04    6.41e+04      22.336
      62      18         INFEASIBLE  pr    4.87e+04    6.41e+04      25.153
      63      17       4    4.87e+04       4.87e+04    6.41e+04      27.266
      64      18       3    4.87e+04       4.87e+04    6.41e+04      27.340
      65      19            9.74e+04 pr    4.87e+04    6.41e+04      27.443
      66      18       2    5.53e+04       4.87e+04    6.41e+04      30.080
      67      19            9.74e+04 pr    4.87e+04    6.41e+04      30.938
      68      18       1    5.68e+04       4.87e+04    6.41e+04      31.468
      69      19            6.41e+04 pr    4.87e+04    6.41e+04      32.310
      70      18            6.41e+04 pr    4.87e+04    6.41e+04      32.532
      71      17       3    4.87e+04       4.87e+04    6.41e+04      32.783
      72      18       6    4.87e+04       4.87e+04    6.41e+04      33.148
      73      19       7    4.87e+04       4.87e+04    6.41e+04      33.566
      74      20       6    4.87e+04       4.87e+04    6.41e+04      34.421
      75      21       5    4.87e+04       4.87e+04    6.41e+04      34.883
      76      22       4    4.87e+04       4.87e+04    6.41e+04      35.036
      77      23            9.74e+04 pr    4.87e+04    6.41e+04      35.610
      78      22       3    5.53e+04       4.87e+04    6.41e+04      36.028
      79      23       2    5.53e+04       4.87e+04    6.41e+04      37.003
      80      24            9.74e+04 pr    4.87e+04    6.41e+04      37.279
      81      23       1    5.68e+04       4.87e+04    6.41e+04      37.440
      82      24            6.41e+04 pr    4.87e+04    6.41e+04      37.771
      83      23            6.41e+04 pr    4.87e+04    6.41e+04      38.126
      84      22       2    5.53e+04       4.87e+04    6.41e+04      39.591
      85      23       6    4.87e+04       4.87e+04    6.41e+04      39.687
      86      24            9.74e+04 pr    4.87e+04    6.41e+04      40.000
      87      23       5    4.87e+04       4.87e+04    6.41e+04      40.112
      88      24       4    4.87e+04       4.87e+04    6.41e+04      44.727
      89      25       3    4.87e+04       4.87e+04    6.41e+04      44.799
      90      26            9.74e+04 pr    4.87e+04    6.41e+04      46.653
      91      25       2    5.53e+04       4.87e+04    6.41e+04      47.032
      92      26       1    5.53e+04       4.87e+04    6.41e+04      47.097
      93      27            9.74e+04 pr    4.87e+04    6.41e+04      48.532
      94      26            6.41e+04 pr    4.87e+04    6.41e+04      50.351
      95      25       1    5.53e+04       4.87e+04    6.41e+04      50.415
      96      26       4    4.87e+04       4.87e+04    6.41e+04      50.489
      97      27       2    5.53e+04       4.87e+04    6.41e+04      53.762
      98      28            6.41e+04 pr    4.87e+04    6.41e+04      53.828
      99      27       1    5.53e+04       4.87e+04    6.41e+04      53.893
     100      28            9.74e+04 pr    4.87e+04    6.41e+04      54.262
     101      27            6.41e+04 pr    4.87e+04    6.41e+04      54.444
     102      26       3    4.87e+04       4.87e+04    6.41e+04      54.583
     103      27       2    5.53e+04       4.87e+04    6.41e+04      55.198
     104      28       1    5.53e+04       4.87e+04    6.41e+04      55.308
     105      29            9.74e+04 pr    4.87e+04    6.41e+04      57.891
     106      28            6.41e+04 pr    4.87e+04    6.41e+04      58.067
     107      27       1    5.53e+04       4.87e+04    6.41e+04      59.148
     108      28       3    5.53e+04       4.87e+04    6.41e+04      59.595
     109      29       4    4.87e+04       4.87e+04    6.41e+04      59.704
     110      30       5    4.87e+04       4.87e+04    6.41e+04      59.806
     111      31       4    4.87e+04       4.87e+04    6.41e+04      61.086
     112      32       3    4.87e+04       4.87e+04    6.41e+04      61.182
     113      33       2    4.87e+04       4.87e+04    6.41e+04      61.251
     114      34            9.74e+04 pr    4.87e+04    6.41e+04      61.593
     115      33       1    5.53e+04       4.87e+04    6.41e+04      62.394
     116      34            9.74e+04 pr    4.87e+04    6.41e+04      63.072
     117      33            6.41e+04 pr    4.87e+04    6.41e+04      63.743
     118      32       2    4.87e+04       4.87e+04    6.41e+04      63.817
     119      33       3    4.87e+04       4.87e+04    6.41e+04      63.922
     120      34       4    4.87e+04       4.87e+04    6.41e+04      64.033
     121      35       3    4.87e+04       4.87e+04    6.41e+04      65.161
     122      36       2    4.87e+04       4.87e+04    6.41e+04      65.403
     123      37       1    5.53e+04       4.87e+04    6.41e+04      66.249
     124      38            6.41e+04 pr    4.87e+04    6.41e+04      79.117
     125      37            6.41e+04 pr    4.87e+04    6.41e+04      79.266
     126      36            6.41e+04 pr    4.87e+04    6.41e+04      79.642
     127      35       2    4.87e+04       4.87e+04    6.41e+04      79.780
     128      36       1    5.53e+04       4.87e+04    6.41e+04      79.869
     129      37            9.74e+04 pr    4.87e+04    6.41e+04      80.173
     130      36            9.74e+04 pr    4.87e+04    6.41e+04      80.929
     131      35         INFEASIBLE  pr    4.87e+04    6.41e+04      82.645
     132      34       3    4.87e+04       4.87e+04    6.41e+04      82.722
     133      35       5    4.87e+04       4.87e+04    6.41e+04      83.411
     134      36       4    4.87e+04       4.87e+04    6.41e+04      83.466
     135      37            9.74e+04 pr    4.87e+04    6.41e+04      83.683
     136      36       3    5.68e+04       4.87e+04    6.41e+04      84.972
     137      37            9.74e+04 pr    4.87e+04    6.41e+04      85.146
     138      36       2    5.68e+04       4.87e+04    6.41e+04      85.721
     139      37       1    5.68e+04       4.87e+04    6.41e+04      86.651
     140      38            6.41e+04 pr    4.87e+04    6.41e+04      86.731
     141      37            6.41e+04 pr    4.87e+04    6.41e+04      87.474
     142      36            9.74e+04 pr    4.87e+04    6.41e+04      88.731
     143      35       4    4.87e+04       4.87e+04    6.41e+04      89.058
     144      36       3    5.68e+04       4.87e+04    6.41e+04      89.452
     145      37       2    5.53e+04       4.87e+04    6.41e+04      89.548
     146      38            9.74e+04 pr    4.87e+04    6.41e+04      89.747
     147      37            9.74e+04 pr    4.87e+04    6.41e+04      90.499
     148      36       2    5.53e+04       4.87e+04    6.41e+04      91.259
     149      37       3    5.53e+04       4.87e+04    6.41e+04      91.981
     150      38            9.74e+04 pr    4.87e+04    6.41e+04      93.046
     151      37       2    5.53e+04       4.87e+04    6.41e+04      93.489
     152      38            9.74e+04 pr    4.87e+04    6.41e+04      94.147
     153      37            9.74e+04 pr    4.87e+04    6.41e+04      95.006
     154      36       2    5.68e+04       4.87e+04    6.41e+04      95.122
     155      37       1    5.53e+04       4.87e+04    6.41e+04      95.240
     156      38            9.74e+04 pr    4.87e+04    6.41e+04      95.400
     157      37            9.74e+04 pr    4.87e+04    6.41e+04      96.235
     158      36       1    5.68e+04       4.87e+04    6.41e+04      96.405
     159      37            6.41e+04 pr    4.87e+04    6.41e+04      96.599
     160      36         INFEASIBLE  pr    4.87e+04    6.41e+04      98.088
     161      35       1    5.68e+04       4.87e+04    6.41e+04      98.446
     162      36       5    4.87e+04       4.87e+04    6.41e+04      98.738
     163      37       4    5.68e+04       4.87e+04    6.41e+04      99.666
     164      38       3    4.87e+04       4.87e+04    6.41e+04      99.836
     165      39       2    5.53e+04       4.87e+04    6.41e+04      99.979
     166      40       1    5.53e+04       4.87e+04    6.41e+04     100.627
     167      41            9.74e+04 pr    4.87e+04    6.41e+04     100.807
     168      40            6.41e+04 pr    4.87e+04    6.41e+04     101.509
     169      39       1    5.53e+04       4.87e+04    6.41e+04     101.614
     170      40       4    4.87e+04       4.87e+04    6.41e+04     101.712
     171      41       8    4.87e+04       4.87e+04    6.41e+04     102.774
     172      42       7    4.87e+04       4.87e+04    6.41e+04     102.882
     173      43       6    4.87e+04       4.87e+04    6.41e+04     102.992
     174      44       5    4.87e+04       4.87e+04    6.41e+04     103.087
     175      45       4    4.87e+04       4.87e+04    6.41e+04     103.263
     176      46            9.74e+04 pr    4.87e+04    6.41e+04     103.488
     177      45            9.74e+04 pr    4.87e+04    6.41e+04     105.064
     178      44       4    4.87e+04       4.87e+04    6.41e+04     105.295
     179      45       6    4.87e+04       4.87e+04    6.41e+04     105.416
     180      46       7    4.87e+04       4.87e+04    6.41e+04     105.527
     181      47       5    4.87e+04       4.87e+04    6.41e+04     106.393
     182      48       4    5.53e+04       4.87e+04    6.41e+04     107.488
     183      49       3    5.53e+04       4.87e+04    6.41e+04     108.286
     184      50       2    5.68e+04       4.87e+04    6.41e+04     108.886
     185      51            6.41e+04 pr    4.87e+04    6.41e+04     109.058
     186      50         FAILED -400       4.87e+04    6.41e+04     131.059
     187      51            9.74e+04 pr    4.87e+04    6.41e+04     131.870
     188      50            9.74e+04 pr    4.87e+04    6.41e+04     133.439
     189      49       2    5.53e+04       4.87e+04    6.41e+04     133.572
     190      50       4    5.53e+04       4.87e+04    6.41e+04     135.145
     191      51       5    4.87e+04       4.87e+04    6.41e+04     136.029
     192      52       4    5.68e+04       4.87e+04    6.41e+04     136.254
     193      53       3    5.68e+04       4.87e+04    6.41e+04     136.346
     194      54       2    5.53e+04       4.87e+04    6.41e+04     136.648
     195      55       1    5.53e+04       4.87e+04    6.41e+04     136.818
     196      56            9.74e+04 pr    4.87e+04    6.41e+04     138.833
     197      55            6.41e+04 pr    4.87e+04    6.41e+04     139.037
     198      54       1    5.53e+04       4.87e+04    6.41e+04     139.233
     199      55            6.41e+04 pr    4.87e+04    6.41e+04     140.005
     200      54            9.74e+04 pr    4.87e+04    6.41e+04     142.771
     201      53            9.74e+04 pr    4.87e+04    6.41e+04     143.715
     202      52       2    5.68e+04       4.87e+04    6.41e+04     144.829
     203      53            9.74e+04 pr    4.87e+04    6.41e+04     145.627
     204      52            9.74e+04 pr    4.87e+04    6.41e+04     146.694
     205      51       1    5.68e+04       4.87e+04    6.41e+04     146.933
     206      52            6.41e+04 pr    4.87e+04    6.41e+04     147.019
     207      51            6.41e+04 pr    4.87e+04    6.41e+04     147.234
     208      50       3    5.68e+04       4.87e+04    6.41e+04     147.368
     209      51       3    5.68e+04       4.87e+04    6.41e+04     147.886
     210      52       2    5.68e+04       4.87e+04    6.41e+04     148.109
     211      53            9.74e+04 pr    4.87e+04    6.41e+04     148.976
     212      52       1    5.69e+04       4.87e+04    6.41e+04     149.356
     213      53            6.41e+04 pr    4.87e+04    6.41e+04     149.488
     214      52            6.41e+04 pr    4.87e+04    6.41e+04     151.978
     215      51       2    5.69e+04       4.87e+04    6.41e+04     152.348
     216      52       8    4.87e+04       4.87e+04    6.41e+04     152.536
     217      53            9.74e+04 pr    4.87e+04    6.41e+04     153.890
     218      52       7    4.87e+04       4.87e+04    6.41e+04     154.036
     219      53       6    4.87e+04       4.87e+04    6.41e+04     155.061
     220      54       5    4.87e+04       4.87e+04    6.41e+04     155.847
     221      55       4    4.87e+04       4.87e+04    6.41e+04     155.967
     222      56       3    4.87e+04       4.87e+04    6.41e+04     156.059
     223      57            9.74e+04 pr    4.87e+04    6.41e+04     157.190
     224      56       2    5.68e+04       4.87e+04    6.41e+04     160.154
     225      57            9.74e+04 pr    4.87e+04    6.41e+04     160.541
     226      56       1    5.66e+04       4.87e+04    6.41e+04     161.034
     227      57            6.41e+04 pr    4.87e+04    6.41e+04     161.092
     228      56            6.41e+04 pr    4.87e+04    6.41e+04     161.593
     229      55       3    4.87e+04       4.87e+04    6.41e+04     162.068
     230      56       4    4.87e+04       4.87e+04    6.41e+04     162.221
     231      57       5    4.87e+04       4.87e+04    6.41e+04     162.433
     232      58            9.74e+04 pr    4.87e+04    6.41e+04     163.160
     233      57            9.74e+04 pr    4.87e+04    6.41e+04     164.599
     234      56       4    5.69e+04       4.87e+04    6.41e+04     165.147
     235      57       3    5.68e+04       4.87e+04    6.41e+04     169.312
     236      58       2    5.68e+04       4.87e+04    6.41e+04     169.386
     237      59            9.74e+04 pr    4.87e+04    6.41e+04     169.514
     238      58            9.74e+04 pr    4.87e+04    6.41e+04     170.399
     239      57       2    5.68e+04       4.87e+04    6.41e+04     170.588
     240      58         INFEASIBLE  pr    4.87e+04    6.41e+04     171.757
     241      57            9.74e+04 pr    4.87e+04    6.41e+04     172.486
     242      56            9.74e+04 pr    4.87e+04    6.41e+04     173.393
     243      55       3    5.68e+04       4.87e+04    6.41e+04     174.946
     244      56            9.74e+04 pr    4.87e+04    6.41e+04     175.336
     245      55       2    5.53e+04       4.87e+04    6.41e+04     175.439
     246      56            9.77e+04 pr    4.87e+04    6.41e+04     176.516
     247      55            9.74e+04 pr    4.87e+04    6.41e+04     179.976
     248      54       2    5.68e+04       4.87e+04    6.41e+04     180.057
     249      55       3    5.56e+04       4.87e+04    6.41e+04     180.990
     250      56            9.74e+04 pr    4.87e+04    6.41e+04     183.047
     251      55       2    5.68e+04       4.87e+04    6.41e+04     185.255
     252      56            9.74e+04 pr    4.87e+04    6.41e+04     185.416
     253      55            9.74e+04 pr    4.87e+04    6.41e+04     186.345
     254      54       1    5.66e+04       4.87e+04    6.41e+04     186.467
     255      55            6.41e+04 pr    4.87e+04    6.41e+04     186.668
     256      54            6.41e+04 pr    4.87e+04    6.41e+04     187.142
     257      53       1    5.67e+04       4.87e+04    6.41e+04     187.329
     258      54       2    5.53e+04       4.87e+04    6.41e+04     187.518
     259      55       1    5.53e+04       4.87e+04    6.41e+04     187.585
     260      56         INFEASIBLE  pr    4.87e+04    6.41e+04     188.596
     261      55         INFEASIBLE  pr    4.87e+04    6.41e+04     189.293
     262      54         INFEASIBLE  pr    4.87e+04    6.41e+04     190.260
     263      53            6.41e+04 pr    4.87e+04    6.41e+04     190.893
     264      52            6.41e+04 pr    4.87e+04    6.41e+04     190.963
     265      51            9.74e+04 pr    4.87e+04    6.41e+04     191.276
     266      50       3    5.53e+04       4.87e+04    6.41e+04     191.945
     267      51            9.74e+04 pr    4.87e+04    6.41e+04     192.359
     268      50            9.74e+04 pr    4.87e+04    6.41e+04     193.299
     269      49         INFEASIBLE  pr    4.87e+04    6.41e+04     194.550
     270      48       7    4.87e+04       4.87e+04    6.41e+04     194.674
     271      49       2    5.53e+04       4.87e+04    6.41e+04     195.041
     272      50       5    4.87e+04       4.87e+04    6.41e+04     195.145
     273      51       4    5.53e+04       4.87e+04    6.41e+04     195.450
     274      52            9.74e+04 pr    4.87e+04    6.41e+04     195.601
     275      51            9.74e+04 pr    4.87e+04    6.41e+04     197.142
     276      50       4    5.53e+04       4.87e+04    6.41e+04     197.518
     277      51       5    4.87e+04       4.87e+04    6.41e+04     197.701
     278      52       3    4.87e+04       4.87e+04    6.41e+04     197.816
     279      53       2    4.87e+04       4.87e+04    6.41e+04     197.904
     280      54         FAILED -400       4.87e+04    6.41e+04     215.747
     281      55            9.74e+04 pr    4.87e+04    6.41e+04     216.515
     282      54            6.41e+04 pr    4.87e+04    6.41e+04     218.014
     283      53       1    5.53e+04       4.87e+04    6.41e+04     219.556
     284      54       2    4.87e+04       4.87e+04    6.41e+04     219.655
     285      55       3    4.87e+04       4.87e+04    6.41e+04     219.741
     286      56       2    4.87e+04       4.87e+04    6.41e+04     220.021
     287      57            6.41e+04 pr    4.87e+04    6.41e+04     221.378
     288      56            6.41e+04 pr    4.87e+04    6.41e+04     221.712
     289      55       2    4.87e+04       4.87e+04    6.41e+04     222.047
     290      56       1    5.53e+04       4.87e+04    6.41e+04     222.110
     291      57            6.41e+04 pr    4.87e+04    6.41e+04     222.249
     292      56         INFEASIBLE  pr    4.87e+04    6.41e+04     222.976
     293      55            6.41e+04 pr    4.87e+04    6.41e+04     224.257
     294      54            6.41e+04 pr    4.87e+04    6.41e+04     225.208
     295      53       1    5.53e+04       4.87e+04    6.41e+04     225.625
     296      54            6.41e+04 pr    4.87e+04    6.41e+04     227.707
     297      53            6.41e+04 pr    4.87e+04    6.41e+04     227.836
     298      52         INFEASIBLE  pr    4.87e+04    6.41e+04     228.360
     299      51            6.41e+04 pr    4.87e+04    6.41e+04     228.993
     300      50       4    4.87e+04       4.87e+04    6.41e+04     229.683
     301      51       3    5.53e+04       4.87e+04    6.41e+04     229.789
     302      52            9.74e+04 pr    4.87e+04    6.41e+04     229.967
     303      51       2    5.60e+04       4.87e+04    6.41e+04     230.245
     304      52       1    5.68e+04       4.87e+04    6.41e+04     230.493
     305      53            9.74e+04 pr    4.87e+04    6.41e+04     231.841
     306      52            9.74e+04 pr    4.87e+04    6.41e+04     233.005
     307      51       1    5.66e+04       4.87e+04    6.41e+04     233.083
     308      52       3    5.53e+04       4.87e+04    6.41e+04     234.325
     309      53       3    4.87e+04       4.87e+04    6.41e+04     234.374
     310      54       2    5.66e+04       4.87e+04    6.41e+04     234.455
     311      55       1    5.66e+04       4.87e+04    6.41e+04     234.527
     312      56            6.41e+04 pr    4.87e+04    6.41e+04     234.677
     313      55            9.74e+04 pr    4.87e+04    6.41e+04     235.926
     314      54            9.74e+04 pr    4.87e+04    6.41e+04     236.277
     315      53            6.41e+04 pr    4.87e+04    6.41e+04     236.769
     316      52       2    5.68e+04       4.87e+04    6.41e+04     236.985
     317      53            9.74e+04 pr    4.87e+04    6.41e+04     237.323
     318      52       1    5.68e+04       4.87e+04    6.41e+04     237.440
     319      53            6.41e+04 pr    4.87e+04    6.41e+04     237.678
     320      52            9.74e+04 pr    4.87e+04    6.41e+04     238.514
     321      51            9.74e+04 pr    4.87e+04    6.41e+04     239.326
     322      50            6.41e+04 pr    4.87e+04    6.41e+04     239.493
     323      49            6.41e+04 pr    4.87e+04    6.41e+04     239.614
     324      48       4    4.87e+04       4.87e+04    6.41e+04     239.718
     325      49       3    4.87e+04       4.87e+04    6.41e+04     239.774
     326      50            9.74e+04 pr    4.87e+04    6.41e+04     240.016
     327      49       2    5.68e+04       4.87e+04    6.41e+04     240.340
     328      50            9.74e+04 pr    4.87e+04    6.41e+04     243.122
     329      49       1    5.69e+04       4.87e+04    6.41e+04     243.210
     330      50            6.41e+04 pr    4.87e+04    6.41e+04     244.395
     331      49         INFEASIBLE  pr    4.87e+04    6.41e+04     244.862
     332      48       3    4.87e+04       4.87e+04    6.41e+04     245.076
     333      49       2    5.68e+04       4.87e+04    6.41e+04     245.224
     334      50       1    5.68e+04       4.87e+04    6.41e+04     245.289
     335      51            6.41e+04 pr    4.87e+04    6.41e+04     259.072
     336      50            9.74e+04 pr    4.87e+04    6.41e+04     260.524
     337      49       1    5.68e+04       4.87e+04    6.41e+04     260.601
     338      50       2    4.87e+04       4.87e+04    6.41e+04     260.966
     339      51            9.74e+04 pr    4.87e+04    6.41e+04     261.364
     340      50       1    5.53e+04       4.87e+04    6.41e+04     261.517
     341      51            9.74e+04 pr    4.87e+04    6.41e+04     262.225
     342      50            6.41e+04 pr    4.87e+04    6.41e+04     262.536
     343      49         INFEASIBLE  pr    4.87e+04    6.41e+04     263.865
     344      48            6.41e+04 pr    4.87e+04    6.41e+04     264.648
     345      47            9.74e+04 pr    4.87e+04    6.41e+04     267.117
     346      46       2    5.60e+04       4.87e+04    6.41e+04     267.354
     347      47       1    5.68e+04       4.87e+04    6.41e+04     267.464
     348      48            1.28e+05 pr    4.87e+04    6.41e+04     269.494
     349      47            6.41e+04 pr    4.87e+04    6.41e+04     269.707
     350      46       1    5.66e+04       4.87e+04    6.41e+04     269.857
     351      47            6.41e+04 pr    4.87e+04    6.41e+04     270.335
     352      46            6.41e+04 pr    4.87e+04    6.41e+04     270.481
     353      45            6.41e+04 pr    4.87e+04    6.41e+04     271.754
     354      44       2    5.68e+04       4.87e+04    6.41e+04     271.975
     355      45       3    4.87e+04       4.87e+04    6.41e+04     273.553
     356      46       2    4.87e+04       4.87e+04    6.41e+04     273.635
     357      47       1    5.53e+04       4.87e+04    6.41e+04     273.840
     358      48            9.74e+04 pr    4.87e+04    6.41e+04     275.274
     359      47            9.74e+04 pr    4.87e+04    6.41e+04     277.606
     360      46       1    5.53e+04       4.87e+04    6.41e+04     277.807
     361      47       2    4.87e+04       4.87e+04    6.41e+04     278.042
     362      48       5    4.87e+04       4.87e+04    6.41e+04     278.145
     363      49       4    4.87e+04       4.87e+04    6.41e+04     278.238
     364      50       3    4.87e+04       4.87e+04    6.41e+04     278.420
     365      51            9.74e+04 pr    4.87e+04    6.41e+04     279.158
     366      50            9.74e+04 pr    4.87e+04    6.41e+04     280.650
     367      49       3    4.87e+04       4.87e+04    6.41e+04     280.743
     368      50       4    4.87e+04       4.87e+04    6.41e+04     282.046
     369      51       3    5.53e+04       4.87e+04    6.41e+04     282.611
     370      52            9.74e+04 pr    4.87e+04    6.41e+04     284.749
     371      51            9.74e+04 pr    4.87e+04    6.41e+04     289.365
     372      50       3    5.68e+04       4.87e+04    6.41e+04     289.740
     373      51            9.74e+04 pr    4.87e+04    6.41e+04     290.976
     374      50       2    5.68e+04       4.87e+04    6.41e+04     291.098
     375      51            9.74e+04 pr    4.87e+04    6.41e+04     291.529
     376      50       1    5.68e+04       4.87e+04    6.41e+04     291.651
     377      51            6.41e+04 pr    4.87e+04    6.41e+04     291.807
     378      50            6.41e+04 pr    4.87e+04    6.41e+04     292.011
     379      49       2    5.68e+04       4.87e+04    6.41e+04     292.075
     380      50            6.41e+04 pr    4.87e+04    6.41e+04     293.382
     381      49       1    5.68e+04       4.87e+04    6.41e+04     293.977
     382      50         INFEASIBLE  pr    4.87e+04    6.41e+04     298.882
     383      49            6.41e+04 pr    4.87e+04    6.41e+04     299.119
     384      48            9.74e+04 pr    4.87e+04    6.41e+04     301.219
     385      47       1    5.53e+04       4.87e+04    6.41e+04     301.767
     386      48            6.41e+04 pr    4.87e+04    6.41e+04     306.181
     387      47         INFEASIBLE  pr    4.87e+04    6.41e+04     307.577
     388      46         INFEASIBLE  pr    4.87e+04    6.41e+04     308.429
     389      45            6.41e+04 pr    4.87e+04    6.41e+04     308.875
     390      44            6.41e+04 pr    4.87e+04    6.41e+04     309.012
     391      43       1    5.69e+04       4.87e+04    6.41e+04     309.248
     392      44            6.41e+04 pr    4.87e+04    6.41e+04     309.333
     393      43         INFEASIBLE  pr    4.87e+04    6.41e+04     310.147
     394      42       1    5.68e+04       4.87e+04    6.41e+04     310.294
     395      43       6    4.87e+04       4.87e+04    6.41e+04     310.510
     396      44       5    4.87e+04       4.87e+04    6.41e+04     311.046
     397      45       4    4.87e+04       4.87e+04    6.41e+04     311.514
     398      46       3    5.68e+04       4.87e+04    6.41e+04     312.122
     399      47            9.74e+04 pr    4.87e+04    6.41e+04     313.050
     400      46       2    5.60e+04       4.87e+04    6.41e+04     313.888
     401      47       1    5.68e+04       4.87e+04    6.41e+04     313.995
     402      48            6.41e+04 pr    4.87e+04    6.41e+04     314.091
     403      47            9.74e+04 pr    4.87e+04    6.41e+04     318.869
     404      46       1    5.66e+04       4.87e+04    6.41e+04     319.185
     405      47       4    5.56e+04       4.87e+04    6.41e+04     319.816
     406      48            9.74e+04 pr    4.87e+04    6.41e+04     322.442
     407      47       3    5.53e+04       4.87e+04    6.41e+04     322.584
     408      48            9.74e+04 pr    4.87e+04    6.41e+04     324.244
     409      47       2    5.53e+04       4.87e+04    6.41e+04     324.308
     410      48            9.74e+04 pr    4.87e+04    6.41e+04     326.206
     411      47            9.74e+04 pr    4.87e+04    6.41e+04     327.589
     412      46       3    4.87e+04       4.87e+04    6.41e+04     327.821
     413      47       5    4.87e+04       4.87e+04    6.41e+04     327.955
     414      48       2    4.87e+04       4.87e+04    6.41e+04     328.058
     415      49       1    5.53e+04       4.87e+04    6.41e+04     328.630
     416      50            9.75e+04 pr    4.87e+04    6.41e+04     329.055
     417      49            6.41e+04 pr    4.87e+04    6.41e+04     329.294
     418      48            6.41e+04 pr    4.87e+04    6.41e+04     329.686
     419      47       4    4.87e+04       4.87e+04    6.41e+04     329.790
     420      48       3    5.68e+04       4.87e+04    6.41e+04     330.109
     421      49       2    5.60e+04       4.87e+04    6.41e+04     330.277
     422      50       1    5.68e+04       4.87e+04    6.41e+04     330.451
     423      51            6.41e+04 pr    4.87e+04    6.41e+04     330.560
     424      50            6.41e+04 pr    4.87e+04    6.41e+04     330.807
     425      49       1    5.66e+04       4.87e+04    6.41e+04     331.060
     426      50       3    5.68e+04       4.87e+04    6.41e+04     333.433
     427      51       2    4.87e+04       4.87e+04    6.41e+04     333.505
     428      52       1    5.53e+04       4.87e+04    6.41e+04     334.449
     429      53            9.74e+04 pr    4.87e+04    6.41e+04     335.564
     430      52            6.41e+04 pr    4.87e+04    6.41e+04     336.263
     431      51       1    5.53e+04       4.87e+04    6.41e+04     337.197
     432      52       4    4.87e+04       4.87e+04    6.41e+04     337.449
     433      53       3    5.53e+04       4.87e+04    6.41e+04     338.975
     434      54            6.41e+04 pr    4.87e+04    6.41e+04     339.187
     435      53       2    5.53e+04       4.87e+04    6.41e+04     339.258
     436      54            9.74e+04 pr    4.87e+04    6.41e+04     339.804
     437      53       1    5.66e+04       4.87e+04    6.41e+04     340.017
     438      54            6.41e+04 pr    4.87e+04    6.41e+04     340.100
     439      53            6.41e+04 pr    4.87e+04    6.41e+04     340.163
     440      52       3    4.87e+04       4.87e+04    6.41e+04     340.609
     441      53       6    4.87e+04       4.87e+04    6.41e+04     340.715
     442      54       5    4.87e+04       4.87e+04    6.41e+04     347.728
     443      55       4    4.87e+04       4.87e+04    6.41e+04     347.945
     444      56       3    5.60e+04       4.87e+04    6.41e+04     348.251
     445      57            9.74e+04 pr    4.87e+04    6.41e+04     348.679
     446      56       2    5.60e+04       4.87e+04    6.41e+04     348.928
     447      57       1    5.68e+04       4.87e+04    6.41e+04     349.069
     448      58            6.41e+04 pr    4.87e+04    6.41e+04     349.159
     449      57            6.41e+04 pr    4.87e+04    6.41e+04     349.623
     450      56       1    5.66e+04       4.87e+04    6.41e+04     349.823
     451      57       3    5.68e+04       4.87e+04    6.41e+04     350.674
     452      58       4    4.87e+04       4.87e+04    6.41e+04     350.831
     453      59       3    4.87e+04       4.87e+04    6.41e+04     351.144
     454      60       2    5.60e+04       4.87e+04    6.41e+04     353.939
     455      61       1    5.68e+04       4.87e+04    6.41e+04     354.017
     456      62            6.41e+04 pr    4.87e+04    6.41e+04     354.196
     457      61            6.41e+04 pr    4.87e+04    6.41e+04     354.343
     458      60            9.74e+04 pr    4.87e+04    6.41e+04     355.292
     459      59            9.74e+04 pr    4.87e+04    6.41e+04     356.061
     460      58       3    4.87e+04       4.87e+04    6.41e+04     356.208
     461      59            9.74e+04 pr    4.87e+04    6.41e+04     356.907
     462      58       2    5.68e+04       4.87e+04    6.41e+04     357.052
     463      59            9.74e+04 pr    4.87e+04    6.41e+04     357.200
     464      58       1    5.68e+04       4.87e+04    6.41e+04     357.648
     465      59            6.41e+04 pr    4.87e+04    6.41e+04     357.797
     466      58         INFEASIBLE  pr    4.87e+04    6.41e+04     358.331
     467      57       2    5.69e+04       4.87e+04    6.41e+04     358.495
     468      58       1    5.68e+04       4.87e+04    6.41e+04     358.880
     469      59            6.41e+04 pr    4.87e+04    6.41e+04     358.934
     470      58         INFEASIBLE  pr    4.87e+04    6.41e+04     359.538
     471      57       1    5.68e+04       4.87e+04    6.41e+04     359.725
     472      58       5    4.87e+04       4.87e+04    6.41e+04     360.098
     473      59       4    4.87e+04       4.87e+04    6.41e+04     360.201
     474      60       3    5.53e+04       4.87e+04    6.41e+04     360.965
     475      61       2    5.53e+04       4.87e+04    6.41e+04     361.042
     476      62            9.74e+04 pr    4.87e+04    6.41e+04     361.168
     477      61            9.74e+04 pr    4.87e+04    6.41e+04     362.202
     478      60       2    5.53e+04       4.87e+04    6.41e+04     362.340
     479      61       4    4.87e+04       4.87e+04    6.41e+04     362.439
     480      62       3    4.87e+04       4.87e+04    6.41e+04     363.126
     481      63       2    5.53e+04       4.87e+04    6.41e+04     363.237
     482      64       1    5.53e+04       4.87e+04    6.41e+04     363.303
     483      65            9.74e+04 pr    4.87e+04    6.41e+04     363.738
     484      64            6.41e+04 pr    4.87e+04    6.41e+04     364.762
     485      63       1    5.54e+04       4.87e+04    6.41e+04     364.945
     486      64         INFEASIBLE  pr    4.87e+04    6.41e+04     366.693
     487      63            9.74e+04 pr    4.87e+04    6.41e+04     367.395
     488      62            6.41e+04 pr    4.87e+04    6.41e+04     368.330
     489      61       3    4.87e+04       4.87e+04    6.41e+04     368.401
     490      62       2    4.87e+04       4.87e+04    6.41e+04     368.472
     491      63       1    5.53e+04       4.87e+04    6.41e+04     368.571
     492      64            9.74e+04 pr    4.87e+04    6.41e+04     369.623
     493      63         INFEASIBLE  pr    4.87e+04    6.41e+04     369.835
     494      62         INFEASIBLE  pr    4.87e+04    6.41e+04     371.104
     495      61       2    4.87e+04       4.87e+04    6.41e+04     371.245
     496      62       1    5.53e+04       4.87e+04    6.41e+04     371.306
     497      63            6.41e+04 pr    4.87e+04    6.41e+04     371.473
     498      62         INFEASIBLE  pr    4.87e+04    6.41e+04     372.035
     499      61         INFEASIBLE  pr    4.87e+04    6.41e+04     372.678
     500      60            9.74e+04 pr    4.87e+04    6.41e+04     373.429
     501      59       1    5.66e+04       4.87e+04    6.41e+04     373.558
     502      60            6.41e+04 pr    4.87e+04    6.41e+04     373.628
     503      59            9.74e+04 pr    4.87e+04    6.41e+04     374.479
     504      58       3    4.87e+04       4.87e+04    6.41e+04     374.553
     505      59       2    5.53e+04       4.87e+04    6.41e+04     374.626
     506      60       1    5.53e+04       4.87e+04    6.41e+04     374.726
     507      61            6.41e+04 pr    4.87e+04    6.41e+04     374.965
     508      60         INFEASIBLE  pr    4.87e+04    6.41e+04     375.564
     509      59       1    5.53e+04       4.87e+04    6.41e+04     375.735
     510      60       2    5.53e+04       4.87e+04    6.41e+04     375.964
     511      61         INFEASIBLE  pr    4.87e+04    6.41e+04     377.045
     512      60            6.41e+04 pr    4.87e+04    6.41e+04     377.133
     513      59       1    5.53e+04       4.87e+04    6.41e+04     377.242
     514      60            6.41e+04 pr    4.87e+04    6.41e+04     377.426
     515      59         INFEASIBLE  pr    4.87e+04    6.41e+04     377.844
     516      58            6.41e+04 pr    4.87e+04    6.41e+04     377.929
     517      57         INFEASIBLE  pr    4.87e+04    6.41e+04     378.877
     518      56            6.41e+04 pr    4.87e+04    6.41e+04     379.388
     519      55         INFEASIBLE  pr    4.87e+04    6.41e+04     381.082
     520      54       2    5.68e+04       4.87e+04    6.41e+04     382.285
     521      55       6    4.87e+04       4.87e+04    6.41e+04     383.156
     522      56       5    4.87e+04       4.87e+04    6.41e+04     383.273
     523      57       4    5.68e+04       4.87e+04    6.41e+04     383.771
     524      58       3    5.53e+04       4.87e+04    6.41e+04     384.399
     525      59       2    5.53e+04       4.87e+04    6.41e+04     385.125
     526      60       1    5.53e+04       4.87e+04    6.41e+04     385.206
     527      61            9.74e+04 pr    4.87e+04    6.41e+04     387.085
     528      60            6.41e+04 pr    4.87e+04    6.41e+04     388.222
     529      59       1    5.53e+04       4.87e+04    6.41e+04     388.287
     530      60       4    4.87e+04       4.87e+04    6.41e+04     388.411
     531      61       5    4.87e+04       4.87e+04    6.41e+04     388.709
     532      62       4    5.68e+04       4.87e+04    6.41e+04     390.836
     533      63       3    5.68e+04       4.87e+04    6.41e+04     391.919
     534      64       2    5.53e+04       4.87e+04    6.41e+04     392.059
     535      65       1    5.53e+04       4.87e+04    6.41e+04     392.132
     536      66            9.74e+04 pr    4.87e+04    6.41e+04     392.884
     537      65            9.74e+04 pr    4.87e+04    6.41e+04     394.415
     538      64       1    5.53e+04       4.87e+04    6.41e+04     394.480
     539      65       4    4.87e+04       4.87e+04    6.41e+04     395.132
     540      66            6.41e+04 pr    4.87e+04    6.41e+04     395.799
     541      65            6.41e+04 pr    4.87e+04    6.41e+04     397.772
     542      64            9.74e+04 pr    4.87e+04    6.41e+04     398.517
     543      63            6.41e+04 pr    4.87e+04    6.41e+04     398.957
     544      62       2    5.53e+04       4.87e+04    6.41e+04     399.128
     545      63       3    5.53e+04       4.87e+04    6.41e+04     400.068
     546      64       2    5.53e+04       4.87e+04    6.41e+04     400.164
     547      65            9.74e+04 pr    4.87e+04    6.41e+04     400.721
     548      64       1    5.66e+04       4.87e+04    6.41e+04     403.554
     549      65            6.41e+04 pr    4.87e+04    6.41e+04     403.856
     550      64            9.74e+04 pr    4.87e+04    6.41e+04     404.776
     551      63       2    5.68e+04       4.87e+04    6.41e+04     404.996
     552      64       3    5.53e+04       4.87e+04    6.41e+04     407.656
     553      65       6    4.87e+04       4.87e+04    6.41e+04     408.271
     554      66       5    4.87e+04       4.87e+04    6.41e+04     408.374
     555      67       4    4.87e+04       4.87e+04    6.41e+04     408.450
     556      68            9.74e+04 pr    4.87e+04    6.41e+04     409.285
     557      67       3    5.68e+04       4.87e+04    6.41e+04     409.447
     558      68       2    5.68e+04       4.87e+04    6.41e+04     409.749
     559      69            9.74e+04 pr    4.87e+04    6.41e+04     409.887
     560      68       1    5.66e+04       4.87e+04    6.41e+04     409.964
     561      69            6.41e+04 pr    4.87e+04    6.41e+04     410.204
     562      68            6.41e+04 pr    4.87e+04    6.41e+04     410.586
     563      67       2    5.53e+04       4.87e+04    6.41e+04     411.307
     564      68       5    4.87e+04       4.87e+04    6.41e+04     411.590
     565      69       4    4.87e+04       4.87e+04    6.41e+04     411.701
     566      70       4    4.87e+04       4.87e+04    6.41e+04     411.784
     567      71            9.74e+04 pr    4.87e+04    6.41e+04     412.107
     568      70       3    5.53e+04       4.87e+04    6.41e+04     413.707
     569      71            9.74e+04 pr    4.87e+04    6.41e+04     413.890
     570      70            9.74e+04 pr    4.87e+04    6.41e+04     415.434
     571      69       3    5.53e+04       4.87e+04    6.41e+04     416.153
     572      70       2    5.68e+04       4.87e+04    6.41e+04     416.281
     573      71            9.74e+04 pr    4.87e+04    6.41e+04     416.499
     574      70            9.74e+04 pr    4.87e+04    6.41e+04     416.988
     575      69       2    5.53e+04       4.87e+04    6.41e+04     417.165
     576      70       4    4.87e+04       4.87e+04    6.41e+04     418.508
     577      71            9.74e+04 pr    4.87e+04    6.41e+04     419.831
     578      70       3    5.68e+04       4.87e+04    6.41e+04     420.910
     579      71       2    5.66e+04       4.87e+04    6.41e+04     422.008
     580      72       1    5.66e+04       4.87e+04    6.41e+04     422.152
     581      73            6.41e+04 pr    4.87e+04    6.41e+04     423.320
     582      72            6.41e+04 pr    4.87e+04    6.41e+04     423.540
     583      71       1    5.66e+04       4.87e+04    6.41e+04     423.604
     584      72       3    5.68e+04       4.87e+04    6.41e+04     423.965
     585      73       6    4.87e+04       4.87e+04    6.41e+04     424.716
     586      74       5    4.87e+04       4.87e+04    6.41e+04     425.146
     587      75            9.74e+04 pr    4.87e+04    6.41e+04     426.261
     588      74       4    5.53e+04       4.87e+04    6.41e+04     426.598
     589      75       3    5.53e+04       4.87e+04    6.41e+04     426.684
     590      76       2    4.87e+04       4.87e+04    6.41e+04     427.347
     591      77       1    5.53e+04       4.87e+04    6.41e+04     427.508
     592      78            9.74e+04 pr    4.87e+04    6.41e+04     428.262
     593      77            6.41e+04 pr    4.87e+04    6.41e+04     428.548
     594      76         INFEASIBLE  pr    4.87e+04    6.41e+04     429.257
     595      75       2    5.53e+04       4.87e+04    6.41e+04     429.343
     596      76       5    4.87e+04       4.87e+04    6.41e+04     429.477
     597      77       4    5.53e+04       4.87e+04    6.41e+04     429.705
     598      78       3    5.53e+04       4.87e+04    6.41e+04     429.805
     599      79       2    5.53e+04       4.87e+04    6.41e+04     429.889
     600      80            9.74e+04 pr    4.87e+04    6.41e+04     430.242
     601      79       1    5.68e+04       4.87e+04    6.41e+04     430.597
     602      80            6.41e+04 pr    4.87e+04    6.41e+04     430.973
     603      79         INFEASIBLE  pr    4.87e+04    6.41e+04     431.704
     604      78       2    5.53e+04       4.87e+04    6.41e+04     432.267
     605      79         INFEASIBLE  pr    4.87e+04    6.41e+04     433.075
     606      78            9.74e+04 pr    4.87e+04    6.41e+04     433.916
     607      77       1    5.68e+04       4.87e+04    6.41e+04     434.064
     608      78            6.41e+04 pr    4.87e+04    6.41e+04     434.221
     609      77         INFEASIBLE  pr    4.87e+04    6.41e+04     435.395
     610      76       3    5.53e+04       4.87e+04    6.41e+04     435.485
     611      77       5    4.87e+04       4.87e+04    6.41e+04     435.621
     612      78       4    4.87e+04       4.87e+04    6.41e+04     435.755
     613      79            9.74e+04 pr    4.87e+04    6.41e+04     436.148
     614      78       3    5.53e+04       4.87e+04    6.41e+04     436.345
     615      79       2    5.53e+04       4.87e+04    6.41e+04     436.451
     616      80       1    5.66e+04       4.87e+04    6.41e+04     436.668
     617      81            6.41e+04 pr    4.87e+04    6.41e+04     436.758
     618      80            6.41e+04 pr    4.87e+04    6.41e+04     436.943
     619      79            9.74e+04 pr    4.87e+04    6.41e+04     437.756
     620      78       2    5.53e+04       4.87e+04    6.41e+04     438.006
     621      79       4    4.87e+04       4.87e+04    6.41e+04     438.140
     622      80            9.74e+04 pr    4.87e+04    6.41e+04     438.579
     623      79       3    5.54e+04       4.87e+04    6.41e+04     439.488
     624      80            6.41e+04 pr    4.87e+04    6.41e+04     439.645
     625      79       2    5.53e+04       4.87e+04    6.41e+04     439.717
     626      80            1.05e+05 pr    4.87e+04    6.41e+04     441.398
     627      79       1    5.53e+04       4.87e+04    6.41e+04     442.779
     628      80            9.74e+04 pr    4.87e+04    6.41e+04     445.610
     629      79         INFEASIBLE  pr    4.87e+04    6.41e+04     446.752
     630      78       1    5.66e+04       4.87e+04    6.41e+04     447.418
     631      79            6.41e+04 pr    4.87e+04    6.41e+04     447.685
     632      78            6.41e+04 pr    4.87e+04    6.41e+04     448.451
     633      77            9.74e+04 pr    4.87e+04    6.41e+04     449.225
     634      76       2    5.53e+04       4.87e+04    6.41e+04     458.613
     635      77            9.74e+04 pr    4.87e+04    6.41e+04     459.728
     636      76            9.74e+04 pr    4.87e+04    6.41e+04     460.675
     637      75       2    5.68e+04       4.87e+04    6.41e+04     460.780
     638      76       4    4.87e+04       4.87e+04    6.41e+04     461.520
     639      77       3    4.87e+04       4.87e+04    6.41e+04     461.612
     640      78            9.74e+04 pr    4.87e+04    6.41e+04     462.682
     641      77         INFEASIBLE        4.87e+04    6.41e+04     464.512
     642      78            9.74e+04 pr    4.87e+04    6.41e+04     464.666
     643      77       1    5.68e+04       4.87e+04    6.41e+04     465.119
     644      78            6.41e+04 pr    4.87e+04    6.41e+04     465.387
     645      77            6.41e+04 pr    4.87e+04    6.41e+04     465.654
     646      76       3    4.87e+04       4.87e+04    6.41e+04     465.726
     647      77            9.74e+04 pr    4.87e+04    6.41e+04     466.138
     648      76       2    5.53e+04       4.87e+04    6.41e+04     466.584
     649      77            9.74e+04 pr    4.87e+04    6.41e+04     466.782
     650      76            9.74e+04 pr    4.87e+04    6.41e+04     467.960
     651      75            9.74e+04 pr    4.87e+04    6.41e+04     468.822
     652      74       1    5.69e+04       4.87e+04    6.41e+04     468.956
     653      75            6.41e+04 pr    4.87e+04    6.41e+04     469.151
     654      74         INFEASIBLE  pr    4.87e+04    6.41e+04     469.651
     655      73       1    5.53e+04       4.87e+04    6.41e+04     469.725
     656      74            9.74e+04 pr    4.87e+04    6.41e+04     470.980
     657      73         INFEASIBLE  pr    4.87e+04    6.41e+04     471.171
     658      72       1    5.53e+04       4.87e+04    6.41e+04     471.236
     659      73       4    4.87e+04       4.87e+04    6.41e+04     471.861
     660      74         INFEASIBLE  pr    4.87e+04    6.41e+04     473.177
     661      73       3    4.87e+04       4.87e+04    6.41e+04     473.293
     662      74       2    5.53e+04       4.87e+04    6.41e+04     473.919
     663      75         INFEASIBLE  pr    4.87e+04    6.41e+04     475.219
     664      74            1.28e+05 pr    4.87e+04    6.41e+04     477.385
     665      73       2    5.53e+04       4.87e+04    6.41e+04     478.066
     666      74            9.74e+04 pr    4.87e+04    6.41e+04     480.812
     667      73       1    5.68e+04       4.87e+04    6.41e+04     481.118
     668      74            6.41e+04 pr    4.87e+04    6.41e+04     481.244
     669      73            6.41e+04 pr    4.87e+04    6.41e+04     481.436
     670      72       1    5.68e+04       4.87e+04    6.41e+04     482.409
     671      73       2    5.53e+04       4.87e+04    6.41e+04     483.123
     672      74       1    5.53e+04       4.87e+04    6.41e+04     483.181
     673      75            9.75e+04 pr    4.87e+04    6.41e+04     483.536
     674      74         INFEASIBLE  pr    4.87e+04    6.41e+04     484.631
     675      73       1    5.53e+04       4.87e+04    6.41e+04     484.679
     676      74       2    5.53e+04       5.53e+04    6.41e+04     484.775
     677      75       3    5.53e+04       5.53e+04    6.41e+04     484.833
     678      76            6.41e+04 pr    5.53e+04    6.41e+04     484.883
     679      75       2    5.53e+04       5.53e+04    6.41e+04     484.944
     680      76       1    5.53e+04       5.53e+04    6.41e+04     485.016
     681      77            9.74e+04 pr    5.53e+04    6.41e+04     486.694
     682      76            6.41e+04 pr    5.53e+04    6.41e+04     487.093
     683      75       1    5.53e+04       5.53e+04    6.41e+04     487.204
     684      76            9.74e+04 pr    5.53e+04    6.41e+04     488.174
     685      75            9.74e+04 pr    5.53e+04    6.41e+04     488.703
     686      74            6.41e+04 pr    5.53e+04    6.41e+04     490.937
     687      73            6.41e+04 pr    5.53e+04    6.41e+04     491.558
     688      72       1    5.53e+04       5.53e+04    6.41e+04     491.606
     689      73            6.41e+04 pr    5.53e+04    6.41e+04     491.709
     690      72         INFEASIBLE  pr    5.53e+04    6.41e+04     492.355
     691      71            9.74e+04 pr    5.53e+04    6.41e+04     493.531
     692      70         INFEASIBLE  pr    5.53e+04    6.41e+04     494.050
     693      69            6.41e+04 pr    5.53e+04    6.41e+04     494.260
     694      68            6.41e+04 pr    5.53e+04    6.41e+04     494.506
     695      67            9.74e+04 pr    5.53e+04    6.41e+04     496.648
     696      66         INFEASIBLE  pr    5.53e+04    6.41e+04     497.380
     697      65       3    5.53e+04       5.53e+04    6.41e+04     497.456
     698      66       2    5.53e+04       5.53e+04    6.41e+04     497.525
     699      67            9.74e+04 pr    5.53e+04    6.41e+04     497.901
     700      66            9.74e+04 pr    5.53e+04    6.41e+04     498.598
     701      65       2    5.53e+04       5.53e+04    6.41e+04     499.567
     702      66       1    5.53e+04       5.53e+04    6.41e+04     499.652
     703      67            9.74e+04 pr    5.53e+04    6.41e+04     500.807
     704      66            1.28e+05 pr    5.53e+04    6.41e+04     503.274
     705      65       1    5.53e+04       5.53e+04    6.41e+04     503.341
     706      66       2    5.53e+04       5.53e+04    6.41e+04     503.402
     707      67            9.74e+04 pr    5.53e+04    6.41e+04     504.564
     708      66       1    5.66e+04       5.53e+04    6.41e+04     505.036
     709      67            6.41e+04 pr    5.53e+04    6.41e+04     505.193
     710      66            6.41e+04 pr    5.53e+04    6.41e+04     506.071
     711      65         INFEASIBLE  pr    5.53e+04    6.41e+04     520.097
     712      64            9.74e+04 pr    5.53e+04    6.41e+04     522.586
     713      63            6.41e+04 pr    5.53e+04    6.41e+04     523.007
     714      62       2    5.53e+04       5.53e+04    6.41e+04     523.133
     715      63            9.74e+04 pr    5.53e+04    6.41e+04     525.724
     716      62         FAILED -400       5.53e+04    6.41e+04     546.513
     717      63            9.74e+04 pr    5.53e+04    6.41e+04     546.997
     718      62         INFEASIBLE  pr    5.53e+04    6.41e+04     547.962
     719      61         INFEASIBLE  pr    5.53e+04    6.41e+04     548.572
     720      60       2    5.68e+04       5.53e+04    6.41e+04     548.692
     721      61            9.74e+04 pr    5.53e+04    6.41e+04     549.203
     722      60       1    5.66e+04       5.53e+04    6.41e+04     549.438
     723      61            6.41e+04 pr    5.53e+04    6.41e+04     549.530
     724      60            9.74e+04 pr    5.53e+04    6.41e+04     549.908
     725      59       2    5.53e+04       5.53e+04    6.41e+04     550.195
     726      60            9.74e+04 pr    5.53e+04    6.41e+04     550.469
     727      59         INFEASIBLE  pr    5.53e+04    6.41e+04     551.138
     728      58            6.41e+04 pr    5.53e+04    6.41e+04     551.206
     729      57            9.74e+04 pr    5.53e+04    6.41e+04     552.344
     730      56       2    5.68e+04       5.53e+04    6.41e+04     552.544
     731      57       3    5.68e+04       5.53e+04    6.41e+04     552.800
     732      58            9.74e+04 pr    5.53e+04    6.41e+04     553.771
     733      57       2    5.68e+04       5.53e+04    6.41e+04     553.877
     734      58       1    5.68e+04       5.53e+04    6.41e+04     554.065
     735      59            6.41e+04 pr    5.53e+04    6.41e+04     554.349
     736      58            6.41e+04 pr    5.53e+04    6.41e+04     554.685
     737      57       1    5.68e+04       5.53e+04    6.41e+04     555.130
     738      58            9.74e+04 pr    5.53e+04    6.41e+04     555.836
     739      57            6.41e+04 pr    5.53e+04    6.41e+04     556.464
     740      56            6.41e+04 pr    5.53e+04    6.41e+04     557.133
     741      55       2    5.68e+04       5.53e+04    6.41e+04     557.238
     742      56       2    5.53e+04       5.53e+04    6.41e+04     557.343
     743      57            9.74e+04 pr    5.53e+04    6.41e+04     557.630
     744      56       1    5.53e+04       5.53e+04    6.41e+04     557.754
     745      57            9.74e+04 pr    5.53e+04    6.41e+04     558.838
     746      56            6.41e+04 pr    5.53e+04    6.41e+04     559.032
     747      55       1    5.53e+04       5.53e+04    6.41e+04     559.101
     748      56            6.41e+04 pr    5.53e+04    6.41e+04     559.759
     749      55            9.74e+04 pr    5.53e+04    6.41e+04     560.059
     750      54         INFEASIBLE  pr    5.53e+04    6.41e+04     560.787
     751      53       1    5.68e+04       5.53e+04    6.41e+04     561.045
     752      54            6.41e+04 pr    5.53e+04    6.41e+04     561.255
     753      53            6.41e+04 pr    5.53e+04    6.41e+04     561.549
     754      52       1    5.66e+04       5.53e+04    6.41e+04     562.367
     755      53       3    5.53e+04       5.53e+04    6.41e+04     562.436
     756      54            6.41e+04 pr    5.53e+04    6.41e+04     562.656
     757      53       2    5.68e+04       5.53e+04    6.41e+04     563.217
     758      54            9.74e+04 pr    5.53e+04    6.41e+04     563.616
     759      53            9.74e+04 pr    5.53e+04    6.41e+04     564.083
     760      52            6.41e+04 pr    5.53e+04    6.41e+04     564.227
     761      51            9.74e+04 pr    5.53e+04    6.41e+04     565.861
     762      50       1    5.69e+04       5.53e+04    6.41e+04     566.018
     763      51            6.41e+04 pr    5.53e+04    6.41e+04     566.402
     764      50            6.41e+04 pr    5.53e+04    6.41e+04     566.622
     765      49       1    5.66e+04       5.53e+04    6.41e+04     566.789
     766      50       3    5.53e+04       5.53e+04    6.41e+04     566.864
     767      51       1    5.53e+04       5.53e+04    6.41e+04     567.008
     768      52            9.74e+04 pr    5.53e+04    6.41e+04     567.722
     769      51            6.41e+04 pr    5.53e+04    6.41e+04     568.354
     770      50            6.41e+04 pr    5.53e+04    6.41e+04     568.430
     771      49       2    5.53e+04       5.53e+04    6.41e+04     568.510
     772      50       1    5.53e+04       5.53e+04    6.41e+04     569.339
     773      51            9.74e+04 pr    5.53e+04    6.41e+04     569.487
     774      50            6.41e+04 pr    5.53e+04    6.41e+04     570.539
     775      49       1    5.53e+04       5.53e+04    6.41e+04     570.611
     776      50       1    5.53e+04       5.53e+04    6.41e+04     570.691
     777      51         INFEASIBLE  pr    5.53e+04    6.41e+04     571.791
     778      50            6.41e+04 pr    5.53e+04    6.41e+04     572.206
     779      49            6.41e+04 pr    5.53e+04    6.41e+04     572.590
     780      48            6.41e+04 pr    5.53e+04    6.41e+04     573.406
     781      47            6.41e+04 pr    5.53e+04    6.41e+04     574.103
     782      46            6.41e+04 pr    5.53e+04    6.41e+04     574.249
     783      45            9.74e+04 pr    5.53e+04    6.41e+04     575.792
     784      44       1    5.66e+04       5.53e+04    6.41e+04     575.887
     785      45            6.41e+04 pr    5.53e+04    6.41e+04     576.161
     786      44            6.41e+04 pr    5.53e+04    6.41e+04     576.365
     787      43       2    5.53e+04       5.53e+04    6.41e+04     576.638
     788      44            6.41e+04 pr    5.53e+04    6.41e+04     576.900
     789      43       1    5.53e+04       5.53e+04    6.41e+04     577.100
     790      44            9.74e+04 pr    5.53e+04    6.41e+04     579.064
     791      43            6.41e+04 pr    5.53e+04    6.41e+04     579.309
     792      42       2    5.53e+04       5.53e+04    6.41e+04     579.490
     793      43            9.74e+04 pr    5.53e+04    6.41e+04     580.911
     794      42       1    5.68e+04       5.53e+04    6.41e+04     581.311
     795      43            6.41e+04 pr    5.53e+04    6.41e+04     582.682
     796      42            6.41e+04 pr    5.53e+04    6.41e+04     584.962
     797      41       1    5.68e+04       5.53e+04    6.41e+04     585.098
     798      42            6.41e+04 pr    5.53e+04    6.41e+04     585.461
     799      41            6.41e+04 pr    5.53e+04    6.41e+04     585.596
     800      40       1    5.68e+04       5.53e+04    6.41e+04     585.759
     801      41            9.74e+04 pr    5.53e+04    6.41e+04     586.739
     802      40            6.41e+04 pr    5.53e+04    6.41e+04     587.012
     803      39            6.41e+04 pr    5.53e+04    6.41e+04     587.689
     804      38            9.74e+04 pr    5.53e+04    6.41e+04     588.505
     805      37            6.41e+04 pr    5.53e+04    6.41e+04     588.731
     806      36       3    5.68e+04       5.53e+04    6.41e+04     588.817
     807      37            6.41e+04 pr    5.53e+04    6.41e+04     588.915
     808      36       2    5.68e+04       5.53e+04    6.41e+04     589.003
     809      37       1    5.68e+04       5.53e+04    6.41e+04     589.686
     810      38            6.41e+04 pr    5.53e+04    6.41e+04     589.863
     811      37            6.41e+04 pr    5.53e+04    6.41e+04     590.099
     812      36            9.74e+04 pr    5.53e+04    6.41e+04     590.887
     813      35       2    5.69e+04       5.53e+04    6.41e+04     590.979
     814      36            9.74e+04 pr    5.53e+04    6.41e+04     591.250
     815      35       1    5.68e+04       5.53e+04    6.41e+04     602.255
     816      36            6.41e+04 pr    5.53e+04    6.41e+04     603.483
     817      35            6.41e+04 pr    5.53e+04    6.41e+04     603.677
     818      34       1    5.68e+04       5.53e+04    6.41e+04     603.765
     819      35       1    5.68e+04       5.53e+04    6.41e+04     603.842
     820      36            6.41e+04 pr    5.53e+04    6.41e+04     603.956
     821      35         INFEASIBLE  pr    5.53e+04    6.41e+04     604.463
     822      34            6.41e+04 pr    5.53e+04    6.41e+04     611.268
     823      33            6.41e+04 pr    5.53e+04    6.41e+04     611.551
     824      32       3    5.53e+04       5.53e+04    6.41e+04     612.771
     825      33            6.41e+04 pr    5.53e+04    6.41e+04     613.330
     826      32            9.74e+04 pr    5.53e+04    6.41e+04     614.562
     827      31            9.74e+04 pr    5.53e+04    6.41e+04     616.445
     828      30            9.74e+04 pr    5.53e+04    6.41e+04     617.184
     829      29       1    5.68e+04       5.53e+04    6.41e+04     617.279
     830      30            6.41e+04 pr    5.53e+04    6.41e+04     617.355
     831      29         INFEASIBLE  pr    5.53e+04    6.41e+04     618.447
     832      28            6.41e+04 pr    5.53e+04    6.41e+04     619.181
     833      27         INFEASIBLE  pr    5.53e+04    6.41e+04     620.645
     834      26       2    5.68e+04       5.53e+04    6.41e+04     620.967
     835      27       1    5.69e+04       5.53e+04    6.41e+04     621.149
     836      28            6.41e+04 pr    5.53e+04    6.41e+04     621.299
     837      27            6.41e+04 pr    5.53e+04    6.41e+04     621.556
     838      26       1    5.69e+04       5.53e+04    6.41e+04     621.691
     839      27       2    5.53e+04       5.53e+04    6.41e+04     621.819
     840      28       1    5.53e+04       5.53e+04    6.41e+04     621.977
     841      29            9.74e+04 pr    5.53e+04    6.41e+04     622.492
     842      28            6.41e+04 pr    5.53e+04    6.41e+04     622.643
     843      27            6.41e+04 pr    5.53e+04    6.41e+04     623.487
     844      26            6.41e+04 pr    5.53e+04    6.41e+04     623.558
     845      25         INFEASIBLE  pr    5.53e+04    6.41e+04     624.313
     846      24       2    5.68e+04       5.53e+04    6.41e+04     624.440
     847      25            9.74e+04 pr    5.53e+04    6.41e+04     625.210
     848      24       1    5.68e+04       5.53e+04    6.41e+04     626.140
     849      25            6.41e+04 pr    5.53e+04    6.41e+04     626.959
     850      24            6.41e+04 pr    5.53e+04    6.41e+04     627.732
     851      23       1    5.69e+04       5.53e+04    6.41e+04     627.858
     852      24            6.41e+04 pr    5.53e+04    6.41e+04     628.689
     853      23            6.41e+04 pr    5.53e+04    6.41e+04     628.771
     854      22         INFEASIBLE  pr    5.53e+04    6.41e+04     629.518
     855      21            6.41e+04 pr    5.53e+04    6.41e+04     629.598
     856      20            6.41e+04 pr    5.53e+04    6.41e+04     630.167
     857      19            9.74e+04 pr    5.53e+04    6.41e+04     632.256
     858      18            6.41e+04 pr    5.53e+04    6.41e+04     632.783
     859      17            6.41e+04 pr    5.53e+04    6.41e+04     632.983
     860      16            6.41e+04 pr    5.53e+04    6.41e+04     633.087
     861      15         INFEASIBLE  pr    5.53e+04    6.41e+04     633.968
     862      14         INFEASIBLE  pr    5.53e+04    6.41e+04     634.922
     863      13       1    5.53e+04       5.53e+04    6.41e+04     634.984
     864      14            6.41e+04 pr    5.53e+04    6.41e+04     635.065
     865      13         INFEASIBLE  pr    5.53e+04    6.41e+04     636.504
     866      12            9.74e+04 pr    5.53e+04    6.41e+04     637.199
     867      11       1    5.68e+04       5.53e+04    6.41e+04     637.384
     868      12            6.41e+04 pr    5.53e+04    6.41e+04     637.502
     869      11            6.41e+04 pr    5.53e+04    6.41e+04     637.657
     870      10       2    5.68e+04       5.53e+04    6.41e+04     637.837
     871      11            9.74e+04 pr    5.53e+04    6.41e+04     638.175
     872      10       1    5.68e+04       5.53e+04    6.41e+04     638.390
     873      11            6.41e+04 pr    5.53e+04    6.41e+04     638.699
     874      10            6.41e+04 pr    5.53e+04    6.41e+04     638.871
     875       9         INFEASIBLE  pr    5.53e+04    6.41e+04     639.905
     876       8       1    5.53e+04       5.53e+04    6.41e+04     639.986
     877       9         INFEASIBLE  pr    5.53e+04    6.41e+04     641.212
     878       8            6.41e+04 pr    5.53e+04    6.41e+04     641.421
     879       7       1    5.53e+04       5.53e+04    6.41e+04     641.488
     880       8            9.74e+04 pr    5.53e+04    6.41e+04     641.955
     881       7            6.41e+04 pr    5.53e+04    6.41e+04     642.109
     882       6            9.74e+04 pr    5.53e+04    6.41e+04     642.977
     883       5            6.41e+04 pr    5.53e+04    6.41e+04     643.865
     884       4         INFEASIBLE  pr    5.53e+04    6.41e+04     645.483
     885       3            6.41e+04 pr    5.53e+04    6.41e+04     645.721
     886       2         INFEASIBLE  pr    5.53e+04    6.41e+04     646.546
     887       1            9.74e+04 pr    5.53e+04    6.41e+04     647.448
     888       0            1.95e+05 pr    6.41e+04    6.41e+04     650.328

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608662225059e+04
Final integrality gap (abs / rel)   =  7.39e-03 /   1.15e-07 ( 0.00%)
# of nodes processed                =      888
# of subproblems processed          =      890
Total program time (secs)           =     650.35834 (   652.592 CPU time)
Time spent in evaluations (secs)    =      24.19565

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.1         7.22    129113
   nlp_gf_jg         7.25         7.01     87554
  nlp_hess_l         6.13         6.08     86539
      solver          653          650         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0572
    1.0000    1.0000    0.3800
         0         0    0.0628

Removed Variables within Vanished Phases
===================================================
 
