====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.605
       2       1       9    4.87e+04       4.87e+04                   0.663
       3       2       8    4.87e+04       4.87e+04                   0.738
       4       3       7    4.87e+04       4.87e+04                   0.855
       5       4       6    4.87e+04       4.87e+04                   0.932
       6       5       5    4.87e+04       4.87e+04                   0.984
       7       6       4    4.87e+04       4.87e+04                   1.049
       8       7       3    4.87e+04       4.87e+04                   1.085
       9       8       2    4.87e+04       4.87e+04                   1.113
      10       9         INFEASIBLE  pr    4.87e+04                   1.273
      11       8         INFEASIBLE  pr    4.87e+04                   1.749
      12       7       2    4.87e+04       4.87e+04                   1.799
      13       8       3    4.87e+04       4.87e+04                   1.840
      14       9       6    4.87e+04       4.87e+04                   2.381
      15      10       7    4.87e+04       4.87e+04                   2.515
      16      11       6    4.87e+04       4.87e+04                   2.579
      17      12       5    4.87e+04       4.87e+04                   3.687
      18      13       4    4.87e+04       4.87e+04                   3.797
      19      14       3    4.87e+04       4.87e+04                   3.852
      20      15       2    4.87e+04       4.87e+04                   3.973
      21      16         INFEASIBLE  pr    4.87e+04                   4.521
      22      15         FAILED -400       4.87e+04                  15.787
*     23      16       0    3.04e+05  f    4.87e+04    3.04e+05      15.943
      24      15            3.04e+05 pr    4.87e+04    3.04e+05      15.993
      25      14       2    4.87e+04       4.87e+04    3.04e+05      16.125
      26      15       6    4.87e+04       4.87e+04    3.04e+05      16.216
      27      16       5    1.55e+05       4.87e+04    3.04e+05      16.386
      28      17         INFEASIBLE  pr    4.87e+04    3.04e+05      17.531
      29      16         INFEASIBLE  pr    4.87e+04    3.04e+05      18.122
      30      15       5    4.87e+04       4.87e+04    3.04e+05      21.031
      31      16       4    4.87e+04       4.87e+04    3.04e+05      21.884
      32      17       3    4.87e+04       4.87e+04    3.04e+05      21.989
      33      18            3.06e+05 pr    4.87e+04    3.04e+05      22.499
      34      17            3.09e+05 pr    4.87e+04    3.04e+05      23.319
      35      16            3.04e+05 pr    4.87e+04    3.04e+05      25.050
      36      15       3    4.87e+04       4.87e+04    3.04e+05      25.114
      37      16       2    9.74e+04       4.87e+04    3.04e+05      25.164
      38      17       1    1.61e+05       4.87e+04    3.04e+05      25.384
      39      18            3.04e+05 pr    4.87e+04    3.04e+05      25.432
      40      17         INFEASIBLE  pr    4.87e+04    3.04e+05      25.829
      41      16       1    1.61e+05       4.87e+04    3.04e+05      26.370
      42      17       2    1.61e+05       4.87e+04    3.04e+05      28.781
      43      18       1    2.60e+05       4.87e+04    3.04e+05      29.168
      44      19            3.12e+05 pr    4.87e+04    3.04e+05      29.906
      45      18            3.04e+05 pr    4.87e+04    3.04e+05      29.979
      46      17            3.04e+05 pr    4.87e+04    3.04e+05      32.254
      47      16       1    1.61e+05       4.87e+04    3.04e+05      32.372
      48      17            3.04e+05 pr    4.87e+04    3.04e+05      32.430
      49      16            3.04e+05 pr    4.87e+04    3.04e+05      33.132
      50      15            3.04e+05 pr    4.87e+04    3.04e+05      33.301
      51      14            3.06e+05 pr    4.87e+04    3.04e+05      33.904
      52      13       3    4.87e+04       4.87e+04    3.04e+05      34.111
      53      14       2    1.61e+05       4.87e+04    3.04e+05      34.553
      54      15       1    1.61e+05       4.87e+04    3.04e+05      34.654
      55      16            3.04e+05 pr    4.87e+04    3.04e+05      35.955
      56      15            3.04e+05 pr    4.87e+04    3.04e+05      36.429
      57      14            3.04e+05 pr    4.87e+04    3.04e+05      37.202
      58      13         INFEASIBLE  pr    4.87e+04    3.04e+05      38.400
      59      12       4    4.87e+04       4.87e+04    3.04e+05      38.674
      60      13       3    3.03e+05       4.87e+04    3.04e+05      39.164
      61      14       2    3.03e+05       4.87e+04    3.04e+05      39.276
      62      15            3.04e+05 pr    4.87e+04    3.04e+05      39.529
      63      14            3.04e+05 pr    4.87e+04    3.04e+05      39.889
      64      13       2    3.03e+05       4.87e+04    3.04e+05      39.940
      65      14       8    4.87e+04       4.87e+04    3.04e+05      40.007
      66      15       9    4.87e+04       4.87e+04    3.04e+05      40.104
      67      16       8    4.87e+04       4.87e+04    3.04e+05      40.181
      68      17       7    4.87e+04       4.87e+04    3.04e+05      40.281
      69      18       6    4.87e+04       4.87e+04    3.04e+05      40.357
      70      19       5    1.55e+05       4.87e+04    3.04e+05      42.142
      71      20       4    1.55e+05       4.87e+04    3.04e+05      42.207
      72      21       3    1.61e+05       4.87e+04    3.04e+05      42.280
      73      22       2    1.61e+05       4.87e+04    3.04e+05      42.340
      74      23         INFEASIBLE  pr    4.87e+04    3.04e+05      42.696
      75      22            3.05e+05 pr    4.87e+04    3.04e+05      42.822
      76      21       2    1.61e+05       4.87e+04    3.04e+05      43.009
      77      22       7    4.87e+04       4.87e+04    3.04e+05      44.595
      78      23       6    4.87e+04       4.87e+04    3.04e+05      44.683
      79      24       5    4.87e+04       4.87e+04    3.04e+05      44.830
      80      25       4    4.87e+04       4.87e+04    3.04e+05      46.959
      81      26       3    4.87e+04       4.87e+04    3.04e+05      47.019
      82      27       2    1.55e+05       4.87e+04    3.04e+05      47.080
      83      28       1    1.61e+05       4.87e+04    3.04e+05      47.174
      84      29            3.05e+05 pr    4.87e+04    3.04e+05      48.602
      85      28            3.06e+05 pr    4.87e+04    3.04e+05      48.751
      86      27            3.04e+05 pr    4.87e+04    3.04e+05      49.703
      87      26       2    2.60e+05       4.87e+04    3.04e+05      54.610
      88      27       6    4.87e+04       4.87e+04    3.04e+05      54.884
      89      28       5    2.43e+05       4.87e+04    3.04e+05      55.093
      90      29       8    4.87e+04       4.87e+04    3.04e+05      55.194
      91      30       7    4.87e+04       4.87e+04    3.04e+05      55.866
      92      31       6    1.55e+05       4.87e+04    3.04e+05      57.229
      93      32       5    1.56e+05       4.87e+04    3.04e+05      59.674
      94      33       4    1.55e+05       4.87e+04    3.04e+05      59.755
      95      34       3    1.55e+05       4.87e+04    3.04e+05      60.548
      96      35       2    2.60e+05       4.87e+04    3.04e+05      60.706
      97      36       1    2.60e+05       4.87e+04    3.04e+05      60.760
      98      37            3.06e+05 pr    4.87e+04    3.04e+05      61.202
      99      36            3.04e+05 pr    4.87e+04    3.04e+05      61.248
     100      35         INFEASIBLE  pr    4.87e+04    3.04e+05      62.036
     101      34       2    2.60e+05       4.87e+04    3.04e+05      62.254
     102      35       7    4.87e+04       4.87e+04    3.04e+05      62.330
     103      36       4    4.87e+04       4.87e+04    3.04e+05      62.435
     104      37       3    4.87e+04       4.87e+04    3.04e+05      62.483
     105      38       2    1.61e+05       4.87e+04    3.04e+05      63.109
     106      39       1    1.61e+05       4.87e+04    3.04e+05      63.576
     107      40         INFEASIBLE  pr    4.87e+04    3.04e+05      63.704
     108      39         FAILED -400       4.87e+04    3.04e+05      74.301
     109      38       1    1.61e+05       4.87e+04    3.04e+05      74.384
     110      39            3.04e+05 pr    4.87e+04    3.04e+05      74.726
     111      38            3.06e+05 pr    4.87e+04    3.04e+05      75.179
     112      37            3.04e+05 pr    4.87e+04    3.04e+05      76.469
     113      36       3    4.87e+04       4.87e+04    3.04e+05      76.570
     114      37       5    4.87e+04       4.87e+04    3.04e+05      76.658
     115      38         INFEASIBLE  pr    4.87e+04    3.04e+05      78.014
     116      37       4    4.87e+04       4.87e+04    3.04e+05      78.223
     117      38       3    1.61e+05       4.87e+04    3.04e+05      78.331
     118      39            3.04e+05 pr    4.87e+04    3.04e+05      79.285
     119      38       2    1.61e+05       4.87e+04    3.04e+05      79.392
     120      39            3.04e+05 pr    4.87e+04    3.04e+05      79.697
     121      38            3.04e+05 pr    4.87e+04    3.04e+05      79.999
     122      37         INFEASIBLE  pr    4.87e+04    3.04e+05      80.839
     123      36       2    1.61e+05       4.87e+04    3.04e+05      84.011
     124      37            3.04e+05 pr    4.87e+04    3.04e+05      84.076
     125      36            3.04e+05 pr    4.87e+04    3.04e+05      92.586
     126      35            3.04e+05 pr    4.87e+04    3.04e+05      93.274
     127      34       6    4.87e+04       4.87e+04    3.04e+05      93.560
     128      35         INFEASIBLE  pr    4.87e+04    3.04e+05      95.439
     129      34         INFEASIBLE  pr    4.87e+04    3.04e+05      96.028
     130      33       6    4.87e+04       4.87e+04    3.04e+05      96.091
     131      34       6    4.87e+04       4.87e+04    3.04e+05      96.152
     132      35       5    4.87e+04       4.87e+04    3.04e+05      96.934
     133      36       4    4.87e+04       4.87e+04    3.04e+05      97.022
     134      37       3    1.56e+05       4.87e+04    3.04e+05      97.813
     135      38            3.04e+05 pr    4.87e+04    3.04e+05      97.865
     136      37       2    2.60e+05       4.87e+04    3.04e+05      98.573
     137      38       1    1.61e+05       4.87e+04    3.04e+05      98.674
     138      39            3.06e+05 pr    4.87e+04    3.04e+05      98.821
     139      38            3.04e+05 pr    4.87e+04    3.04e+05      99.262
     140      37       1    3.04e+05       4.87e+04    3.04e+05      99.352
     141      38         INFEASIBLE  pr    4.87e+04    3.04e+05     100.058
     142      37            3.04e+05 pr    4.87e+04    3.04e+05     100.126
     143      36            3.04e+05 pr    4.87e+04    3.04e+05     100.304
     144      35            3.04e+05 pr    4.87e+04    3.04e+05     100.760
     145      34       4    4.87e+04       4.87e+04    3.04e+05     100.830
     146      35       3    9.74e+04       4.87e+04    3.04e+05     100.908
     147      36         INFEASIBLE  pr    4.87e+04    3.04e+05     101.697
     148      35       2    1.61e+05       4.87e+04    3.04e+05     101.761
     149      36       1    2.60e+05       4.87e+04    3.04e+05     101.865
     150      37            3.06e+05 pr    4.87e+04    3.04e+05     102.009
     151      36            3.04e+05 pr    4.87e+04    3.04e+05     102.159
     152      35         INFEASIBLE  pr    4.87e+04    3.04e+05     102.575
     153      34       3    3.03e+05       4.87e+04    3.04e+05     102.783
     154      35       4    4.87e+04       4.87e+04    3.04e+05     102.878
     155      36       5    4.87e+04       4.87e+04    3.04e+05     103.499
     156      37       1    1.61e+05       4.87e+04    3.04e+05     104.876
     157      38         INFEASIBLE  pr    4.87e+04    3.04e+05     105.204
     158      37            3.04e+05 pr    4.87e+04    3.04e+05     109.053
     159      36       4    4.87e+04       4.87e+04    3.04e+05     109.169
     160      37       3    1.55e+05       4.87e+04    3.04e+05     110.947
     161      38       2    1.55e+05       4.87e+04    3.04e+05     111.090
     162      39            3.04e+05 pr    4.87e+04    3.04e+05     111.235
     163      38       1    2.60e+05       4.87e+04    3.04e+05     111.422
     164      39            3.04e+05 pr    4.87e+04    3.04e+05     111.558
     165      38            3.04e+05 pr    4.87e+04    3.04e+05     112.171
     166      37       2    1.55e+05       4.87e+04    3.04e+05     112.291
     167      38            3.04e+05 pr    4.87e+04    3.04e+05     115.020
     168      37            3.04e+05 pr    4.87e+04    3.04e+05     115.378
     169      36         INFEASIBLE  pr    4.87e+04    3.04e+05     115.946
     170      35            3.04e+05 pr    4.87e+04    3.04e+05     116.978
     171      34            3.04e+05 pr    4.87e+04    3.04e+05     119.355
     172      33       3    4.87e+04       4.87e+04    3.04e+05     119.417
     173      34            3.04e+05 pr    4.87e+04    3.04e+05     119.827
     174      33         INFEASIBLE  pr    4.87e+04    3.04e+05     120.310
     175      32       3    4.87e+04       4.87e+04    3.04e+05     120.481
     176      33       3    2.60e+05       4.87e+04    3.04e+05     120.991
     177      34       5    4.87e+04       4.87e+04    3.04e+05     122.273
     178      35       4    4.87e+04       4.87e+04    3.04e+05     122.380
     179      36            3.08e+05 pr    4.87e+04    3.04e+05     123.237
     180      35       3    2.43e+05       4.87e+04    3.04e+05     123.987
     181      36       2    2.60e+05       4.87e+04    3.04e+05     124.089
     182      37       1    2.60e+05       4.87e+04    3.04e+05     124.190
     183      38            3.04e+05 pr    4.87e+04    3.04e+05     124.234
     184      37            3.04e+05 pr    4.87e+04    3.04e+05     124.397
     185      36         INFEASIBLE  pr    4.87e+04    3.04e+05     125.931
     186      35       2    1.61e+05       4.87e+04    3.04e+05     127.493
     187      36       4    4.87e+04       4.87e+04    3.04e+05     127.728
     188      37       3    9.39e+04       4.87e+04    3.04e+05     128.094
     189      38            3.06e+05 pr    4.87e+04    3.04e+05     128.372
     190      37       2    9.65e+04       4.87e+04    3.04e+05     128.441
     191      38            3.04e+05 pr    4.87e+04    3.04e+05     128.522
     192      37       1    1.61e+05       4.87e+04    3.04e+05     129.933
     193      38            3.04e+05 pr    4.87e+04    3.04e+05     130.056
     194      37            3.09e+05 pr    4.87e+04    3.04e+05     135.159
     195      36         INFEASIBLE  pr    4.87e+04    3.04e+05     135.666
     196      35            3.04e+05 pr    4.87e+04    3.04e+05     136.319
     197      34            3.04e+05 pr    4.87e+04    3.04e+05     139.997
     198      33       2    2.60e+05       4.87e+04    3.04e+05     140.034
     199      34       1    2.60e+05       4.87e+04    3.04e+05     140.072
     200      35            3.04e+05 pr    4.87e+04    3.04e+05     140.403
     201      34            3.04e+05 pr    4.87e+04    3.04e+05     140.463
     202      33       1    2.60e+05       4.87e+04    3.04e+05     140.515
     203      34         INFEASIBLE  pr    4.87e+04    3.04e+05     141.492
     204      33            3.04e+05 pr    4.87e+04    3.04e+05     141.653
     205      32            3.08e+05 pr    4.87e+04    3.04e+05     141.958
     206      31       2    2.60e+05       4.87e+04    3.04e+05     142.066
     207      32         INFEASIBLE  pr    4.87e+04    3.04e+05     142.579
     208      31       1    2.60e+05       4.87e+04    3.04e+05     142.622
     209      32            3.04e+05 pr    4.87e+04    3.04e+05     142.677
     210      31            3.04e+05 pr    4.87e+04    3.04e+05     142.742
     211      30       1    2.60e+05       4.87e+04    3.04e+05     142.779
     212      31       5    1.55e+05       4.87e+04    3.04e+05     143.200
     213      32       4    2.44e+05       4.87e+04    3.04e+05     144.048
     214      33       3    2.69e+05       4.87e+04    3.04e+05     145.794
     215      34       2    2.43e+05       4.87e+04    3.04e+05     145.848
     216      35       1    2.60e+05       4.87e+04    3.04e+05     145.913
     217      36         FAILED -400       4.87e+04    3.04e+05     157.509
     218      35            3.04e+05 pr    4.87e+04    3.04e+05     158.337
     219      34       1    2.60e+05       4.87e+04    3.04e+05     158.702
     220      35         INFEASIBLE  pr    4.87e+04    3.04e+05     159.381
     221      34            3.04e+05 pr    4.87e+04    3.04e+05     160.975
     222      33            3.04e+05 pr    4.87e+04    3.04e+05     161.283
     223      32       2    2.43e+05       4.87e+04    3.04e+05     161.347
     224      33       5    4.87e+04       4.87e+04    3.04e+05     161.453
     225      34       4    9.39e+04       4.87e+04    3.04e+05     162.133
     226      35       3    1.55e+05       4.87e+04    3.04e+05     162.188
     227      36       2    2.43e+05       4.87e+04    3.04e+05     162.257
     228      37       1    2.60e+05       4.87e+04    3.04e+05     162.318
     229      38            3.04e+05 pr    4.87e+04    3.04e+05     162.390
     230      37            3.08e+05 pr    4.87e+04    3.04e+05     164.036
     231      36            3.04e+05 pr    4.87e+04    3.04e+05     164.555
     232      35       2    2.60e+05       4.87e+04    3.04e+05     165.058
     233      36         INFEASIBLE  pr    4.87e+04    3.04e+05     165.603
     234      35       1    2.60e+05       4.87e+04    3.04e+05     165.664
     235      36            3.06e+05 pr    4.87e+04    3.04e+05     165.740
     236      35            3.04e+05 pr    4.87e+04    3.04e+05     166.100
     237      34       1    2.60e+05       4.87e+04    3.04e+05     166.381
     238      35       5    4.87e+04       4.87e+04    3.04e+05     166.449
     239      36       4    4.87e+04       4.87e+04    3.04e+05     166.505
     240      37       3    3.03e+05       4.87e+04    3.04e+05     167.372
     241      38            3.04e+05 pr    4.87e+04    3.04e+05     167.571
     242      37         INFEASIBLE  pr    4.87e+04    3.04e+05     168.023
     243      36         INFEASIBLE  pr    4.87e+04    3.04e+05     168.542
     244      35       4    4.87e+04       4.87e+04    3.04e+05     168.595
     245      36       3    1.55e+05       4.87e+04    3.04e+05     169.134
     246      37       2    2.60e+05       4.87e+04    3.04e+05     169.183
     247      38       1    2.60e+05       4.87e+04    3.04e+05     169.222
     248      39            3.06e+05 pr    4.87e+04    3.04e+05     169.278
     249      38            3.04e+05 pr    4.87e+04    3.04e+05     169.328
     250      37       1    2.60e+05       4.87e+04    3.04e+05     169.535
     251      38         INFEASIBLE  pr    4.87e+04    3.04e+05     169.985
     252      37            3.04e+05 pr    4.87e+04    3.04e+05     170.109
     253      36            3.04e+05 pr    4.87e+04    3.04e+05     170.230
     254      35         INFEASIBLE  pr    4.87e+04    3.04e+05     170.649
     255      34            3.06e+05 pr    4.87e+04    3.04e+05     170.780
     256      33            3.07e+05 pr    4.87e+04    3.04e+05     171.006
     257      32       3    1.61e+05       4.87e+04    3.04e+05     171.140
     258      33       4    4.87e+04       4.87e+04    3.04e+05     171.218
     259      34       7    4.87e+04       4.87e+04    3.04e+05     171.313
     260      35       6    4.87e+04       4.87e+04    3.04e+05     171.384
     261      36       5    1.61e+05       4.87e+04    3.04e+05     172.370
     262      37         INFEASIBLE  pr    4.87e+04    3.04e+05     173.477
     263      36         INFEASIBLE  pr    4.87e+04    3.04e+05     174.077
     264      35       5    4.87e+04       4.87e+04    3.04e+05     174.983
     265      36       4    4.87e+04       4.87e+04    3.04e+05     175.135
     266      37       3    4.87e+04       4.87e+04    3.04e+05     175.197
     267      38       2    4.87e+04       4.87e+04    3.04e+05     175.305
     268      39         INFEASIBLE  pr    4.87e+04    3.04e+05     175.791
     269      38            3.04e+05 pr    4.87e+04    3.04e+05     176.655
     270      37       2    4.87e+04       4.87e+04    3.04e+05     176.716
     271      38       4    4.87e+04       4.87e+04    3.04e+05     176.792
     272      39       3    4.87e+04       4.87e+04    3.04e+05     176.894
     273      40       2    1.61e+05       4.87e+04    3.04e+05     177.929
     274      41       1    1.61e+05       4.87e+04    3.04e+05     177.999
     275      42            3.04e+05 pr    4.87e+04    3.04e+05     178.183
     276      41         FAILED -400       4.87e+04    3.04e+05     189.303
     277      40       1    1.61e+05       4.87e+04    3.04e+05     189.391
     278      41       3    4.87e+04       4.87e+04    3.04e+05     189.437
     279      42       6    4.87e+04       4.87e+04    3.04e+05     189.505
     280      43       5    1.61e+05       4.87e+04    3.04e+05     192.587
     281      44       4    1.61e+05       4.87e+04    3.04e+05     192.676
     282      45       3    1.61e+05       4.87e+04    3.04e+05     193.232
     283      46         INFEASIBLE  pr    4.87e+04    3.04e+05     193.738
     284      45       2    1.61e+05       4.87e+04    3.04e+05     195.924
     285      46         INFEASIBLE  pr    4.87e+04    3.04e+05     196.616
     286      45       1    1.61e+05       4.87e+04    3.04e+05     196.713
     287      46            3.04e+05 pr    4.87e+04    3.04e+05     196.966
     288      45            3.04e+05 pr    4.87e+04    3.04e+05     197.837
     289      44       3    1.61e+05       4.87e+04    3.04e+05     197.971
     290      45       5    4.87e+04       4.87e+04    3.04e+05     198.884
     291      46       4    4.87e+04       4.87e+04    3.04e+05     199.223
     292      47       3    4.87e+04       4.87e+04    3.04e+05     199.328
     293      48       2    1.61e+05       4.87e+04    3.04e+05     199.677
     294      49       1    1.61e+05       4.87e+04    3.04e+05     200.137
     295      50            3.06e+05 pr    4.87e+04    3.04e+05     200.697
     296      49            3.04e+05 pr    4.87e+04    3.04e+05     200.778
     297      48       1    1.61e+05       4.87e+04    3.04e+05     200.896
     298      49         INFEASIBLE  pr    4.87e+04    3.04e+05     201.958
     299      48            3.06e+05 pr    4.87e+04    3.04e+05     202.347
     300      47         INFEASIBLE  pr    4.87e+04    3.04e+05     202.762
     301      46       3    4.87e+04       4.87e+04    3.04e+05     203.032
     302      47       2    4.87e+04       4.87e+04    3.04e+05     203.101
     303      48       1    1.61e+05       4.87e+04    3.04e+05     203.178
     304      49            3.04e+05 pr    4.87e+04    3.04e+05     204.004
     305      48            3.04e+05 pr    4.87e+04    3.04e+05     204.683
     306      47         INFEASIBLE  pr    4.87e+04    3.04e+05     205.430
     307      46       2    4.87e+04       4.87e+04    3.04e+05     205.498
     308      47       4    4.87e+04       4.87e+04    3.04e+05     205.787
     309      48       3    4.87e+04       4.87e+04    3.04e+05     205.833
     310      49       2    4.87e+04       4.87e+04    3.04e+05     205.878
     311      50         INFEASIBLE  pr    4.87e+04    3.04e+05     206.101
     312      49         INFEASIBLE  pr    4.87e+04    3.04e+05     206.524
     313      48       2    4.87e+04       4.87e+04    3.04e+05     206.607
     314      49       1    1.61e+05       4.87e+04    3.04e+05     207.110
     315      50            3.04e+05 pr    4.87e+04    3.04e+05     207.199
     316      49         INFEASIBLE  pr    4.87e+04    3.04e+05     207.650
     317      48         INFEASIBLE  pr    4.87e+04    3.04e+05     208.068
     318      47       3    4.87e+04       4.87e+04    3.04e+05     208.710
     319      48       2    3.03e+05       4.87e+04    3.04e+05     208.826
     320      49       1    3.03e+05       4.87e+04    3.04e+05     208.893
     321      50         INFEASIBLE        4.87e+04    3.04e+05     213.807
     322      49            3.04e+05 pr    4.87e+04    3.04e+05     213.868
     323      48       1    3.03e+05       4.87e+04    3.04e+05     213.913
     324      49         INFEASIBLE  pr    4.87e+04    3.04e+05     214.336
     325      48            3.04e+05 pr    4.87e+04    3.04e+05     215.993
     326      47         INFEASIBLE  pr    4.87e+04    3.04e+05     216.372
     327      46       3    4.87e+04       4.87e+04    3.04e+05     216.415
     328      47       7    4.87e+04       4.87e+04    3.04e+05     216.678
     329      48       6    4.87e+04       4.87e+04    3.04e+05     216.750
     330      49       5    4.87e+04       4.87e+04    3.04e+05     216.851
     331      50       4    9.74e+04       4.87e+04    3.04e+05     217.990
     332      51         INFEASIBLE  pr    4.87e+04    3.04e+05     220.956
     333      50       3    1.61e+05       4.87e+04    3.04e+05     221.218
     334      51       2    2.60e+05       4.87e+04    3.04e+05     221.721
     335      52            3.06e+05 pr    4.87e+04    3.04e+05     221.856
     336      51            3.04e+05 pr    4.87e+04    3.04e+05     222.038
     337      50       2    1.61e+05       4.87e+04    3.04e+05     222.733
     338      51       6    4.87e+04       4.87e+04    3.04e+05     222.810
     339      52       5    4.87e+04       4.87e+04    3.04e+05     222.876
     340      53         INFEASIBLE  pr    4.87e+04    3.04e+05     223.447
     341      52         INFEASIBLE  pr    4.87e+04    3.04e+05     224.096
     342      51       4    3.03e+05       4.87e+04    3.04e+05     224.365
     343      52       3    3.03e+05       4.87e+04    3.04e+05     224.421
     344      53         INFEASIBLE  pr    4.87e+04    3.04e+05     224.901
     345      52       2    3.03e+05       4.87e+04    3.04e+05     224.953
     346      53         INFEASIBLE  pr    4.87e+04    3.04e+05     225.479
     347      52       1    3.03e+05       4.87e+04    3.04e+05     225.518
     348      53            3.04e+05 pr    4.87e+04    3.04e+05     225.678
     349      52         INFEASIBLE  pr    4.87e+04    3.04e+05     225.987
     350      51       3    3.03e+05       4.87e+04    3.04e+05     226.082
     351      52       5    4.87e+04       4.87e+04    3.04e+05     226.279
     352      53       4    1.55e+05       4.87e+04    3.04e+05     226.479
     353      54       3    2.43e+05       4.87e+04    3.04e+05     226.570
     354      55       2    2.60e+05       4.87e+04    3.04e+05     226.620
     355      56            3.04e+05 pr    4.87e+04    3.04e+05     226.661
     356      55            3.04e+05 pr    4.87e+04    3.04e+05     226.726
     357      54            3.04e+05 pr    4.87e+04    3.04e+05     227.565
     358      53         INFEASIBLE  pr    4.87e+04    3.04e+05     228.049
     359      52         INFEASIBLE  pr    4.87e+04    3.04e+05     228.741
     360      51       2    3.03e+05       4.87e+04    3.04e+05     228.784
     361      52       1    3.03e+05       4.87e+04    3.04e+05     228.836
     362      53            3.04e+05 pr    4.87e+04    3.04e+05     228.977
     363      52         INFEASIBLE  pr    4.87e+04    3.04e+05     229.455
     364      51       1    3.03e+05       4.87e+04    3.04e+05     229.498
     365      52       5    4.87e+04       4.87e+04    3.04e+05     229.569
     366      53       4    1.61e+05       4.87e+04    3.04e+05     229.931
     367      54       3    2.43e+05       4.87e+04    3.04e+05     230.234
     368      55       2    2.60e+05       4.87e+04    3.04e+05     230.319
     369      56       1    2.60e+05       4.87e+04    3.04e+05     230.589
     370      57            3.04e+05 pr    4.87e+04    3.04e+05     230.726
     371      56            3.04e+05 pr    4.87e+04    3.04e+05     230.800
     372      55            3.04e+05 pr    4.87e+04    3.04e+05     230.857
     373      54            3.04e+05 pr    4.87e+04    3.04e+05     231.639
     374      53         INFEASIBLE  pr    4.87e+04    3.04e+05     232.049
     375      52         INFEASIBLE  pr    4.87e+04    3.04e+05     232.638
     376      51            3.04e+05 pr    4.87e+04    3.04e+05     232.690
     377      50         INFEASIBLE  pr    4.87e+04    3.04e+05     233.094
     378      49       2    3.03e+05       4.87e+04    3.04e+05     233.134
     379      50       2    1.61e+05       4.87e+04    3.04e+05     233.221
     380      51       1    1.61e+05       4.87e+04    3.04e+05     233.418
     381      52            3.04e+05 pr    4.87e+04    3.04e+05     233.821
     382      51         INFEASIBLE  pr    4.87e+04    3.04e+05     234.348
     383      50       1    1.61e+05       4.87e+04    3.04e+05     235.623
     384      51         INFEASIBLE  pr    4.87e+04    3.04e+05     236.447
     385      50            3.04e+05 pr    4.87e+04    3.04e+05     237.518
     386      49         INFEASIBLE  pr    4.87e+04    3.04e+05     238.084
     387      48       1    3.03e+05       4.87e+04    3.04e+05     238.122
     388      49            3.11e+05 pr    4.87e+04    3.04e+05     238.517
     389      48         INFEASIBLE  pr    4.87e+04    3.04e+05     238.831
     390      47       1    3.03e+05       4.87e+04    3.04e+05     238.867
     391      48       6    4.87e+04       4.87e+04    3.04e+05     238.942
     392      49       5    9.39e+04       4.87e+04    3.04e+05     239.680
     393      50       4    2.43e+05       4.87e+04    3.04e+05     240.116
     394      51         INFEASIBLE  pr    4.87e+04    3.04e+05     241.239
     395      50       3    2.43e+05       4.87e+04    3.04e+05     241.439
     396      51       2    2.43e+05       4.87e+04    3.04e+05     241.487
     397      52         INFEASIBLE  pr    4.87e+04    3.04e+05     241.880
     398      51       1    2.60e+05       4.87e+04    3.04e+05     242.217
     399      52            3.04e+05 pr    4.87e+04    3.04e+05     248.123
     400      51            3.04e+05 pr    4.87e+04    3.04e+05     248.474
     401      50       2    2.43e+05       4.87e+04    3.04e+05     248.584
     402      51         INFEASIBLE  pr    4.87e+04    3.04e+05     249.154
     403      50       1    2.60e+05       4.87e+04    3.04e+05     249.245
     404      51            3.04e+05 pr    4.87e+04    3.04e+05     250.279
     405      50            3.04e+05 pr    4.87e+04    3.04e+05     250.476
     406      49         INFEASIBLE  pr    4.87e+04    3.04e+05     251.103
     407      48       4    1.61e+05       4.87e+04    3.04e+05     251.891
     408      49       2    3.03e+05       4.87e+04    3.04e+05     251.972
     409      50       1    3.03e+05       4.87e+04    3.04e+05     252.020
     410      51            3.04e+05 pr    4.87e+04    3.04e+05     252.522
     411      50            3.11e+05 pr    4.87e+04    3.04e+05     253.707
     412      49       1    3.03e+05       4.87e+04    3.04e+05     253.744
     413      50       2    1.61e+05       4.87e+04    3.04e+05     255.261
     414      51       3    4.87e+04       4.87e+04    3.04e+05     255.311
     415      52       2    1.61e+05       4.87e+04    3.04e+05     256.377
     416      53       3    2.60e+05       4.87e+04    3.04e+05     257.432
     417      54       2    2.60e+05       4.87e+04    3.04e+05     257.482
     418      55            3.04e+05 pr    4.87e+04    3.04e+05     257.531
     419      54            3.04e+05 pr    4.87e+04    3.04e+05     257.601
     420      53       2    2.60e+05       4.87e+04    3.04e+05     257.639
     421      54         INFEASIBLE  pr    4.87e+04    3.04e+05     258.114
     422      53            3.04e+05 pr    4.87e+04    3.04e+05     258.161
     423      52            3.04e+05 pr    4.87e+04    3.04e+05     259.113
     424      51         FAILED -400       4.87e+04    3.04e+05     269.815
     425      52            3.05e+05 pr    4.87e+04    3.04e+05     269.930
     426      51            3.04e+05 pr    4.87e+04    3.04e+05     270.095
     427      50       1    1.61e+05       4.87e+04    3.04e+05     273.194
     428      51       5    4.87e+04       4.87e+04    3.04e+05     285.013
     429      52       4    4.87e+04       4.87e+04    3.04e+05     285.079
     430      53       3    3.03e+05       4.87e+04    3.04e+05     285.292
     431      54         INFEASIBLE  pr    4.87e+04    3.04e+05     285.560
     432      53            3.09e+05 pr    4.87e+04    3.04e+05     286.566
     433      52       3    1.55e+05       4.87e+04    3.04e+05     287.983
     434      53       4    4.87e+04       4.87e+04    3.04e+05     288.057
     435      54       3    1.61e+05       4.87e+04    3.04e+05     288.164
     436      55       2    1.61e+05       4.87e+04    3.04e+05     288.401
     437      56       1    1.61e+05       4.87e+04    3.04e+05     288.465
     438      57            3.06e+05 pr    4.87e+04    3.04e+05     289.206
     439      56            3.06e+05 pr    4.87e+04    3.04e+05     290.986
     440      55       1    1.61e+05       4.87e+04    3.04e+05     291.938
     441      56         INFEASIBLE  pr    4.87e+04    3.04e+05     292.461
     442      55            3.04e+05 pr    4.87e+04    3.04e+05     292.842
     443      54         INFEASIBLE  pr    4.87e+04    3.04e+05     293.251
     444      53       2    1.61e+05       4.87e+04    3.04e+05     293.314
     445      54       5    1.63e+05       4.87e+04    3.04e+05     294.025
     446      55            3.04e+05 pr    4.87e+04    3.04e+05     295.293
     447      54       4    1.55e+05       4.87e+04    3.04e+05     295.745
     448      55       3    1.55e+05       4.87e+04    3.04e+05     295.828
     449      56       2    1.61e+05       4.87e+04    3.04e+05     295.903
     450      57       1    1.61e+05       4.87e+04    3.04e+05     295.974
     451      58         INFEASIBLE  pr    4.87e+04    3.04e+05     296.476
     452      57            3.04e+05 pr    4.87e+04    3.04e+05     296.840
     453      56       1    1.61e+05       4.87e+04    3.04e+05     296.889
     454      57            3.04e+05 pr    4.87e+04    3.04e+05     297.737
     455      56         INFEASIBLE  pr    4.87e+04    3.04e+05     298.258
     456      55            3.04e+05 pr    4.87e+04    3.04e+05     298.687
     457      54       2    1.61e+05       4.87e+04    3.04e+05     299.822
     458      55       1    1.61e+05       4.87e+04    3.04e+05     300.212
     459      56            3.04e+05 pr    4.87e+04    3.04e+05     300.272
     460      55            3.04e+05 pr    4.87e+04    3.04e+05     300.868
     461      54       1    1.61e+05       4.87e+04    3.04e+05     300.997
     462      55         INFEASIBLE  pr    4.87e+04    3.04e+05     301.411
     463      54            3.04e+05 pr    4.87e+04    3.04e+05     303.056
     464      53       1    1.61e+05       4.87e+04    3.04e+05     305.505
     465      54            3.04e+05 pr    4.87e+04    3.04e+05     306.094
     466      53            3.04e+05 pr    4.87e+04    3.04e+05     306.206
     467      52         INFEASIBLE  pr    4.87e+04    3.04e+05     306.615
     468      51       3    1.55e+05       4.87e+04    3.04e+05     306.712
     469      52       1    1.61e+05       4.87e+04    3.04e+05     307.054
     470      53            3.04e+05 pr    4.87e+04    3.04e+05     307.279
     471      52         INFEASIBLE  pr    4.87e+04    3.04e+05     307.721
     472      51            3.04e+05 pr    4.87e+04    3.04e+05     308.142
     473      50            3.04e+05 pr    4.87e+04    3.04e+05     308.634
     474      49       4    2.44e+05       4.87e+04    3.04e+05     308.872
     475      50         INFEASIBLE  pr    4.87e+04    3.04e+05     309.365
     476      49       3    1.55e+05       4.87e+04    3.04e+05     309.632
     477      50         FAILED -400       4.87e+04    3.04e+05     321.056
     478      51       1    2.60e+05       4.87e+04    3.04e+05     321.464
     479      52            3.04e+05 pr    4.87e+04    3.04e+05     321.538
     480      51            3.04e+05 pr    4.87e+04    3.04e+05     321.921
     481      50       1    2.60e+05       4.87e+04    3.04e+05     323.513
     482      51            3.04e+05 pr    4.87e+04    3.04e+05     324.972
     483      50            3.04e+05 pr    4.87e+04    3.04e+05     325.573
     484      49            3.04e+05 pr    4.87e+04    3.04e+05     328.618
     485      48       2    3.03e+05       4.87e+04    3.04e+05     328.731
     486      49       2    2.43e+05       1.55e+05    3.04e+05     330.896
     487      50            3.04e+05 pr    1.55e+05    3.04e+05     331.160
     488      49            3.04e+05 pr    1.55e+05    3.04e+05     331.512
     489      48       1    3.03e+05       1.55e+05    3.04e+05     331.564
     490      49            3.04e+05 pr    1.55e+05    3.04e+05     331.741
     491      48            3.04e+05 pr    1.55e+05    3.04e+05     332.058
     492      47       1    3.03e+05       1.55e+05    3.04e+05     332.103
     493      48         INFEASIBLE  pr    1.55e+05    3.04e+05     333.632
     494      47            3.04e+05 pr    1.55e+05    3.04e+05     334.719
     495      46            3.04e+05 pr    1.55e+05    3.04e+05     334.898
     496      45            3.04e+05 pr    1.55e+05    3.04e+05     335.110
     497      44       1    1.61e+05       1.55e+05    3.04e+05     335.741
     498      45         INFEASIBLE  pr    1.55e+05    3.04e+05     336.175
     499      44            3.04e+05 pr    1.55e+05    3.04e+05     336.439
     500      43       1    1.61e+05       1.55e+05    3.04e+05     336.509
     501      44       3    3.03e+05       1.55e+05    3.04e+05     336.981
     502      45         INFEASIBLE  pr    1.55e+05    3.04e+05     337.518
     503      44       2    3.03e+05       1.55e+05    3.04e+05     337.585
     504      45       1    3.03e+05       1.55e+05    3.04e+05     337.807
     505      46            3.04e+05 pr    1.55e+05    3.04e+05     337.866
     506      45            3.04e+05 pr    1.55e+05    3.04e+05     338.042
     507      44       1    3.03e+05       1.55e+05    3.04e+05     338.388
     508      45       2    2.60e+05       1.55e+05    3.04e+05     340.304
     509      46       1    2.60e+05       1.55e+05    3.04e+05     340.429
     510      47            3.04e+05 pr    1.55e+05    3.04e+05     340.656
     511      46            3.04e+05 pr    1.55e+05    3.04e+05     340.709
     512      45       1    2.60e+05       1.55e+05    3.04e+05     341.027
     513      46            3.04e+05 pr    1.55e+05    3.04e+05     343.221
     514      45            3.04e+05 pr    1.55e+05    3.04e+05     343.332
     515      44            3.04e+05 pr    1.55e+05    3.04e+05     343.413
     516      43            3.04e+05 pr    1.55e+05    3.04e+05     343.600
     517      42            3.04e+05 pr    1.55e+05    3.04e+05     345.096
     518      41            3.04e+05 pr    1.55e+05    3.04e+05     345.580
     519      40            3.04e+05 pr    1.55e+05    3.04e+05     347.552
     520      39            3.04e+05 pr    1.55e+05    3.04e+05     348.073
     521      38            3.04e+05 pr    1.55e+05    3.04e+05     348.370
     522      37         INFEASIBLE  pr    1.55e+05    3.04e+05     348.800
     523      36       1    1.61e+05       1.55e+05    3.04e+05     348.852
     524      37            3.04e+05 pr    1.55e+05    3.04e+05     349.020
     525      36         INFEASIBLE  pr    1.55e+05    3.04e+05     349.480
     526      35       1    1.61e+05       1.55e+05    3.04e+05     349.528
     527      36       4    1.55e+05       1.55e+05    3.04e+05     350.242
     528      37       3    1.55e+05       1.55e+05    3.04e+05     350.311
     529      38            3.04e+05 pr    1.55e+05    3.04e+05     350.414
     530      37       2    1.55e+05       1.55e+05    3.04e+05     353.709
     531      38       1    2.60e+05       1.55e+05    3.04e+05     353.764
     532      39            3.04e+05 pr    1.55e+05    3.04e+05     353.883
     533      38            3.05e+05 pr    1.55e+05    3.04e+05     354.322
     534      37       1    2.80e+05       1.55e+05    3.04e+05     355.691
     535      38       3    1.55e+05       1.55e+05    3.04e+05     355.761
     536      39            3.04e+05 pr    1.55e+05    3.04e+05     356.291
     537      38       2    2.60e+05       1.55e+05    3.04e+05     357.422
     538      39       1    2.60e+05       1.55e+05    3.04e+05     357.464
     539      40            3.04e+05 pr    1.55e+05    3.04e+05     357.503
     540      39            3.04e+05 pr    1.55e+05    3.04e+05     357.566
     541      38       1    2.60e+05       1.55e+05    3.04e+05     357.602
     542      39       5    1.55e+05       1.55e+05    3.04e+05     357.697
     543      40       4    1.55e+05       1.55e+05    3.04e+05     357.876
     544      41       3    9.74e+04       1.55e+05    3.04e+05     359.136
     545      42            3.05e+05 pr    1.55e+05    3.04e+05     359.254
     546      41       2    1.61e+05       1.55e+05    3.04e+05     360.186
     547      42       1    2.60e+05       1.55e+05    3.04e+05     360.350
     548      43            3.06e+05 pr    1.55e+05    3.04e+05     360.776
     549      42            3.04e+05 pr    1.55e+05    3.04e+05     360.835
     550      41         INFEASIBLE  pr    1.55e+05    3.04e+05     361.324
     551      40       3    1.55e+05       1.55e+05    3.04e+05     361.391
     552      41       4    1.55e+05       1.55e+05    3.04e+05     361.492
     553      42       2    1.55e+05       1.55e+05    3.04e+05     361.541
     554      43            3.04e+05 pr    1.55e+05    3.04e+05     361.607
     555      42       1    2.60e+05       1.55e+05    3.04e+05     362.716
     556      43            3.06e+05 pr    1.55e+05    3.04e+05     362.945
     557      42            3.04e+05 pr    1.55e+05    3.04e+05     363.126
     558      41       3    1.55e+05       1.55e+05    3.04e+05     363.190
     559      42       2    1.55e+05       1.55e+05    3.04e+05     363.242
     560      43            3.04e+05 pr    1.55e+05    3.04e+05     363.307
     561      42       1    2.60e+05       1.55e+05    3.04e+05     363.717
     562      43            3.04e+05 pr    1.55e+05    3.04e+05     363.893
     563      42            3.04e+05 pr    1.55e+05    3.04e+05     364.533
     564      41       2    1.55e+05       1.55e+05    3.04e+05     364.580
     565      42            3.05e+05 pr    1.55e+05    3.04e+05     364.701
     566      41            3.04e+05 pr    1.55e+05    3.04e+05     365.202
     567      40       3    1.55e+05       1.55e+05    3.04e+05     365.258
     568      41       2    1.55e+05       1.55e+05    3.04e+05     365.304
     569      42            3.04e+05 pr    1.55e+05    3.04e+05     365.356
     570      41         INFEASIBLE  pr    1.55e+05    3.04e+05     365.811
     571      40       2    1.55e+05       1.55e+05    3.04e+05     365.868
     572      41            3.04e+05 pr    1.55e+05    3.04e+05     365.932
     573      40         INFEASIBLE  pr    1.55e+05    3.04e+05     366.393
     574      39       2    1.61e+05       1.56e+05    3.04e+05     366.614
     575      40       4    1.56e+05       1.56e+05    3.04e+05     367.532
     576      41       3    1.55e+05       1.56e+05    3.04e+05     367.601
     577      42       2    1.55e+05       1.56e+05    3.04e+05     367.664
     578      43            3.04e+05 pr    1.56e+05    3.04e+05     367.831
     579      42       1    2.60e+05       1.56e+05    3.04e+05     368.314
     580      43            3.06e+05 pr    1.56e+05    3.04e+05     368.369
     581      42            3.04e+05 pr    1.56e+05    3.04e+05     368.556
     582      41       2    1.55e+05       1.56e+05    3.04e+05     368.669
     583      42            3.04e+05 pr    1.56e+05    3.04e+05     369.022
     584      41         INFEASIBLE  pr    1.56e+05    3.04e+05     371.486
     585      40         INFEASIBLE  pr    1.61e+05    3.04e+05     373.031
     586      39            3.04e+05 pr    1.61e+05    3.04e+05     373.304
     587      38         INFEASIBLE  pr    1.61e+05    3.04e+05     373.734
     588      37            3.04e+05 pr    1.61e+05    3.04e+05     373.855
     589      36         INFEASIBLE  pr    1.61e+05    3.04e+05     374.738
     590      35            3.04e+05 pr    1.61e+05    3.04e+05     374.876
     591      34            3.04e+05 pr    1.61e+05    3.04e+05     374.926
     592      33            3.05e+05 pr    1.61e+05    3.04e+05     375.079
     593      32         INFEASIBLE  pr    1.61e+05    3.04e+05     375.503
     594      31            3.04e+05 pr    1.61e+05    3.04e+05     375.668
     595      30         INFEASIBLE  pr    1.61e+05    3.04e+05     376.026
     596      29       3    1.61e+05       1.61e+05    3.04e+05     376.715
     597      30       2    2.60e+05       1.61e+05    3.04e+05     376.860
     598      31       1    2.60e+05       1.61e+05    3.04e+05     377.954
     599      32            3.04e+05 pr    1.61e+05    3.04e+05     378.003
     600      31            3.04e+05 pr    1.61e+05    3.04e+05     378.375
     601      30       1    2.60e+05       1.61e+05    3.04e+05     378.414
     602      31       2    1.61e+05       1.61e+05    3.04e+05     378.998
     603      32       1    1.61e+05       1.61e+05    3.04e+05     379.297
     604      33            3.06e+05 pr    1.61e+05    3.04e+05     379.738
     605      32            3.04e+05 pr    1.61e+05    3.04e+05     380.259
     606      31       1    1.61e+05       1.61e+05    3.04e+05     380.542
     607      32       2    1.61e+05       1.61e+05    3.04e+05     380.813
     608      33       1    1.61e+05       1.61e+05    3.04e+05     380.934
     609      34         INFEASIBLE  pr    1.61e+05    3.04e+05     381.443
     610      33            3.04e+05 pr    1.61e+05    3.04e+05     381.801
     611      32       1    1.61e+05       1.61e+05    3.04e+05     384.542
     612      33            3.06e+05 pr    1.61e+05    3.04e+05     384.604
     613      32            3.04e+05 pr    1.61e+05    3.04e+05     384.771
     614      31         INFEASIBLE  pr    1.61e+05    3.04e+05     385.166
     615      30         INFEASIBLE  pr    1.61e+05    3.04e+05     385.595
     616      29            3.04e+05 pr    1.61e+05    3.04e+05     385.688
     617      28            3.04e+05 pr    1.61e+05    3.04e+05     385.943
     618      27         INFEASIBLE  pr    1.61e+05    3.04e+05     386.398
     619      26       3    1.61e+05       1.61e+05    3.04e+05     386.524
     620      27         INFEASIBLE  pr    1.61e+05    3.04e+05     387.257
     621      26       2    1.61e+05       1.61e+05    3.04e+05     387.362
     622      27            3.04e+05 pr    1.61e+05    3.04e+05     387.492
     623      26         INFEASIBLE  pr    1.61e+05    3.04e+05     387.881
     624      25            3.04e+05 pr    1.61e+05    3.04e+05     387.920
     625      24         INFEASIBLE  pr    1.61e+05    3.04e+05     388.202
     626      23       1    1.61e+05       1.61e+05    3.04e+05     388.270
     627      24         INFEASIBLE  pr    1.61e+05    3.04e+05     388.661
     628      23         INFEASIBLE  pr    1.61e+05    3.04e+05     389.185
     629      22       1    1.61e+05       1.61e+05    3.04e+05     389.922
     630      23            3.04e+05 pr    1.61e+05    3.04e+05     389.980
     631      22         INFEASIBLE  pr    1.61e+05    3.04e+05     390.524
     632      21         INFEASIBLE  pr    1.61e+05    3.04e+05     391.694
     633      20            3.04e+05 pr    1.61e+05    3.04e+05     392.108
     634      19         INFEASIBLE  pr    1.61e+05    3.04e+05     392.490
     635      18       2    2.60e+05       1.61e+05    3.04e+05     392.540
     636      19            3.04e+05 pr    1.61e+05    3.04e+05     392.589
     637      18            3.04e+05 pr    1.61e+05    3.04e+05     392.641
     638      17         INFEASIBLE  pr    1.61e+05    3.04e+05     393.165
     639      16       1    2.60e+05       1.61e+05    3.04e+05     393.286
     640      17            3.04e+05 pr    1.61e+05    3.04e+05     394.841
     641      16            3.10e+05 pr    1.61e+05    3.04e+05     394.964
     642      15            3.04e+05 pr    1.61e+05    3.04e+05     395.204
     643      14       3    2.43e+05       1.61e+05    3.04e+05     395.328
     644      15       1    2.60e+05       1.61e+05    3.04e+05     395.950
     645      16            3.04e+05 pr    1.61e+05    3.04e+05     396.038
     646      15            3.04e+05 pr    1.61e+05    3.04e+05     396.097
     647      14       2    2.69e+05       1.61e+05    3.04e+05     396.783
     648      15       1    2.60e+05       1.61e+05    3.04e+05     396.845
     649      16            3.04e+05 pr    1.61e+05    3.04e+05     398.029
     650      15            3.05e+05 pr    1.61e+05    3.04e+05     398.266
     651      14            3.04e+05 pr    1.61e+05    3.04e+05     398.485
     652      13       2    2.43e+05       1.61e+05    3.04e+05     398.521
     653      14         INFEASIBLE  pr    1.61e+05    3.04e+05     399.706
     654      13       1    2.60e+05       1.61e+05    3.04e+05     399.765
     655      14            3.06e+05 pr    1.61e+05    3.04e+05     399.832
     656      13            3.04e+05 pr    1.61e+05    3.04e+05     399.886
     657      12            3.04e+05 pr    1.61e+05    3.04e+05     400.014
     658      11            3.04e+05 pr    1.61e+05    3.04e+05     400.221
     659      10            3.04e+05 pr    1.61e+05    3.04e+05     400.372
     660       9       2    3.03e+05       1.61e+05    3.04e+05     400.418
     661      10         INFEASIBLE  pr    1.61e+05    3.04e+05     400.872
     662       9       1    3.03e+05       1.61e+05    3.04e+05     401.078
     663      10            3.04e+05 pr    1.61e+05    3.04e+05     401.512
     664       9         INFEASIBLE  pr    1.61e+05    3.04e+05     401.949
     665       8       2    3.03e+05       1.61e+05    3.04e+05     402.760
     666       9       4    2.43e+05       1.61e+05    3.04e+05     402.833
     667      10       3    2.43e+05       1.61e+05    3.04e+05     402.905
     668      11       2    2.43e+05       1.61e+05    3.04e+05     402.950
     669      12       1    2.60e+05       1.61e+05    3.04e+05     403.239
     670      13            3.04e+05 pr    1.61e+05    3.04e+05     403.294
     671      12            3.04e+05 pr    1.61e+05    3.04e+05     404.594
     672      11         INFEASIBLE  pr    1.61e+05    3.04e+05     404.769
     673      10       2    2.43e+05       1.61e+05    3.04e+05     404.814
     674      11       4    2.44e+05       1.61e+05    3.04e+05     404.962
     675      12       1    2.60e+05       1.61e+05    3.04e+05     405.101
     676      13            3.04e+05 pr    1.61e+05    3.04e+05     405.275
     677      12            3.04e+05 pr    1.61e+05    3.04e+05     405.503
     678      11       3    2.43e+05       1.61e+05    3.04e+05     405.551
     679      12       2    2.43e+05       1.61e+05    3.04e+05     406.452
     680      13       1    2.61e+05       1.61e+05    3.04e+05     406.578
     681      14            3.05e+05 pr    1.61e+05    3.04e+05     406.772
     682      13            3.04e+05 pr    1.61e+05    3.04e+05     407.322
     683      12       1    2.60e+05       1.61e+05    3.04e+05     408.207
     684      13       2    2.43e+05       1.61e+05    3.04e+05     408.248
     685      14       1    2.60e+05       1.61e+05    3.04e+05     408.331
     686      15            3.04e+05 pr    1.61e+05    3.04e+05     408.375
     687      14            3.04e+05 pr    1.61e+05    3.04e+05     408.438
     688      13            3.04e+05 pr    1.61e+05    3.04e+05     410.677
     689      12            3.04e+05 pr    1.61e+05    3.04e+05     410.761
     690      11            3.04e+05 pr    1.61e+05    3.04e+05     411.061
     691      10       3    2.43e+05       1.61e+05    3.04e+05     411.479
     692      11       1    2.60e+05       1.61e+05    3.04e+05     414.168
     693      12       3    2.43e+05       1.61e+05    3.04e+05     414.211
     694      13            3.05e+05 pr    1.61e+05    3.04e+05     415.978
     695      12       2    2.43e+05       1.61e+05    3.04e+05     416.015
     696      13       1    2.60e+05       1.61e+05    3.04e+05     416.050
     697      14            3.04e+05 pr    1.61e+05    3.04e+05     416.544
*    698      13       0    3.04e+05  f    1.61e+05    3.04e+05     416.664
     699      12       1    2.60e+05       1.61e+05    3.04e+05     417.077
     700      13       2    2.60e+05       1.61e+05    3.04e+05     417.123
     701      14       1    2.60e+05       1.61e+05    3.04e+05     417.159
     702      15            3.04e+05 pr    1.61e+05    3.04e+05     417.259
     703      14            3.07e+05 pr    1.61e+05    3.04e+05     419.041
     704      13       1    2.60e+05       1.61e+05    3.04e+05     419.117
     705      14       2    2.47e+05       1.61e+05    3.04e+05     421.045
     706      15       1    2.60e+05       1.61e+05    3.04e+05     421.523
     707      16            3.04e+05 pr    1.61e+05    3.04e+05     421.720
     708      15            3.04e+05 pr    1.61e+05    3.04e+05     421.822
     709      14            3.04e+05 pr    1.61e+05    3.04e+05     422.350
     710      13            3.04e+05 pr    1.61e+05    3.04e+05     422.465
     711      12         INFEASIBLE  pr    1.61e+05    3.04e+05     424.032
     712      11            3.04e+05 pr    1.61e+05    3.04e+05     424.074
     713      10            3.04e+05 pr    1.61e+05    3.04e+05     424.444
     714       9            3.04e+05 pr    1.61e+05    3.04e+05     424.485
     715       8            3.05e+05 pr    1.61e+05    3.04e+05     424.838
     716       7       1    3.03e+05       1.61e+05    3.04e+05     424.883
     717       8            3.04e+05 pr    1.61e+05    3.04e+05     424.936
     718       7         INFEASIBLE  pr    1.61e+05    3.04e+05     425.110
     719       6       1    3.03e+05       1.61e+05    3.04e+05     425.152
     720       7       1    2.60e+05       1.61e+05    3.04e+05     425.186
     721       8            3.06e+05 pr    1.61e+05    3.04e+05     425.560
     722       7            3.05e+05 pr    1.61e+05    3.04e+05     425.725
     723       6            3.04e+05 pr    1.61e+05    3.04e+05     425.934
     724       5         INFEASIBLE  pr    1.61e+05    3.04e+05     426.270
     725       4            3.04e+05 pr    1.61e+05    3.04e+05     426.329
     726       3            3.04e+05 pr    1.61e+05    3.04e+05     426.380
     727       2       1    2.60e+05       1.61e+05    3.04e+05     426.424
     728       3            3.04e+05 pr    1.61e+05    3.04e+05     426.477
     729       2            3.04e+05 pr    1.61e+05    3.04e+05     426.700
     730       1            3.04e+05 pr    1.61e+05    3.04e+05     426.750
     731       0            3.04e+05 pr    1.61e+05    3.04e+05     427.525

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289097036059e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      731
# of subproblems processed          =      733
Total program time (secs)           =     427.55154 (   430.104 CPU time)
Time spent in evaluations (secs)    =      16.64576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.24         4.74    132723
   nlp_gf_jg         5.21         5.14    103823
  nlp_hess_l         4.64         4.61    102988
      solver          430          428         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1785
         0    1.0000    0.0800
    1.0000         0    0.0800
         0         0    0.1615

Removed Variables within Vanished Phases
===================================================
 
