====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.454
       2       1       9    4.87e+04       4.87e+04                   0.507
       3       2       8    4.87e+04       4.87e+04                   0.947
       4       3       7    4.87e+04       4.87e+04                   1.001
       5       4       6    4.87e+04       4.87e+04                   1.047
       6       5       5    4.87e+04       4.87e+04                   1.109
       7       6       4    4.87e+04       4.87e+04                   1.172
       8       7       3    4.87e+04       4.87e+04                   1.202
       9       8       2    4.87e+04       4.87e+04                   1.230
      10       9       1    9.74e+04       4.87e+04                   1.458
      11      10         INFEASIBLE  pr    4.87e+04                   1.577
*     12       9       0    1.52e+05  f    4.87e+04    1.52e+05       1.771
      13       8       1    7.61e+04       4.87e+04    1.52e+05       1.842
      14       9       2    4.87e+04       4.87e+04    1.52e+05       1.910
      15      10       6    4.87e+04       4.87e+04    1.52e+05       2.001
      16      11       1    9.74e+04       4.87e+04    1.52e+05       2.381
      17      12            1.52e+05 pr    4.87e+04    1.52e+05       2.469
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       2.571
      19      10       5    4.87e+04       4.87e+04    9.74e+04       2.710
      20      11       4    4.87e+04       4.87e+04    9.74e+04       2.767
      21      12       3    4.87e+04       4.87e+04    9.74e+04       2.818
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       2.943
      23      12       2    6.24e+04       4.87e+04    9.74e+04       3.300
      24      13            9.74e+04 pr    4.87e+04    9.74e+04       3.362
      25      12       1    6.24e+04       4.87e+04    9.74e+04       3.415
*     26      13       0    7.61e+04  f    4.87e+04    7.61e+04       8.806
      27      12         INFEASIBLE  pr    4.87e+04    7.61e+04       9.574
      28      11       3    4.87e+04       4.87e+04    7.61e+04       9.623
      29      12            9.74e+04 pr    4.87e+04    7.61e+04       9.822
      30      11            9.74e+04 pr    4.87e+04    7.61e+04      10.776
      31      10       4    4.87e+04       4.87e+04    7.61e+04      10.841
      32      11            9.74e+04 pr    4.87e+04    7.61e+04      11.823
      33      10         INFEASIBLE  pr    4.87e+04    7.61e+04      12.480
      34       9       5    4.87e+04       4.87e+04    7.61e+04      13.530
      35      10       1    7.61e+04       4.87e+04    7.61e+04      13.884
      36      11       8    4.87e+04       4.87e+04    7.61e+04      13.959
      37      12       9    4.87e+04       4.87e+04    7.61e+04      14.129
      38      13       3    4.87e+04       4.87e+04    7.61e+04      14.192
      39      14       7    4.87e+04       4.87e+04    7.61e+04      14.309
      40      15       5    4.87e+04       4.87e+04    7.61e+04      14.380
      41      16       4    4.87e+04       4.87e+04    7.61e+04      14.455
      42      17            9.74e+04 pr    4.87e+04    7.61e+04      14.599
      43      16       3    5.94e+04       4.87e+04    7.61e+04      15.026
      44      17            9.74e+04 pr    4.87e+04    7.61e+04      16.237
      45      16            9.74e+04 pr    4.87e+04    7.61e+04      16.791
      46      15       4    4.87e+04       4.87e+04    7.61e+04      16.839
      47      16       3    5.94e+04       4.87e+04    7.61e+04      17.932
      48      17       2    7.61e+04       4.87e+04    7.61e+04      18.007
      49      18            9.74e+04 pr    4.87e+04    7.61e+04      18.273
      50      17            9.74e+04 pr    4.87e+04    7.61e+04      18.847
      51      16       2    5.94e+04       4.87e+04    7.61e+04      18.897
      52      17            9.74e+04 pr    4.87e+04    7.61e+04      19.261
      53      16            9.74e+04 pr    4.87e+04    7.61e+04      19.665
      54      15       1    6.19e+04       4.87e+04    7.61e+04      19.804
      55      16            7.61e+04 pr    4.87e+04    7.61e+04      19.903
*     56      15       0    7.61e+04  f    4.87e+04    7.61e+04      23.238
      57      14       6    4.87e+04       4.87e+04    7.61e+04      23.290
      58      15            9.74e+04 pr    4.87e+04    7.61e+04      24.046
      59      14       5    5.94e+04       4.87e+04    7.61e+04      24.624
      60      15       4    5.94e+04       4.87e+04    7.61e+04      24.859
      61      16       3    5.94e+04       4.87e+04    7.61e+04      24.966
      62      17            9.74e+04 pr    4.87e+04    7.61e+04      25.350
      63      16       2    6.24e+04       4.87e+04    7.61e+04      25.595
      64      17       1    6.24e+04       4.87e+04    7.61e+04      25.666
      65      18            1.47e+05 pr    4.87e+04    7.61e+04      27.947
      66      17            7.61e+04 pr    4.87e+04    7.61e+04      28.301
      67      16       1    6.24e+04       4.87e+04    7.61e+04      28.556
      68      17       8    4.87e+04       4.87e+04    7.61e+04      28.633
      69      18       7    4.87e+04       4.87e+04    7.61e+04      30.444
      70      19       6    4.87e+04       4.87e+04    7.61e+04      30.515
      71      20       5    4.87e+04       4.87e+04    7.61e+04      30.580
      72      21       4    4.87e+04       4.87e+04    7.61e+04      30.645
      73      22       3    4.87e+04       4.87e+04    7.61e+04      30.695
      74      23            9.74e+04 pr    4.87e+04    7.61e+04      30.840
      75      22            7.61e+04 pr    4.87e+04    7.61e+04      31.206
      76      21       3    4.87e+04       4.87e+04    7.61e+04      31.264
      77      22       6    4.87e+04       4.87e+04    7.61e+04      31.371
      78      23       5    4.87e+04       4.87e+04    7.61e+04      31.462
      79      24       5    4.87e+04       4.87e+04    7.61e+04      31.525
      80      25       4    4.87e+04       4.87e+04    7.61e+04      32.759
      81      26            9.74e+04 pr    4.87e+04    7.61e+04      33.461
      82      25       3    5.94e+04       4.87e+04    7.61e+04      33.716
      83      26       2    5.94e+04       4.87e+04    7.61e+04      33.802
      84      27            9.74e+04 pr    4.87e+04    7.61e+04      34.150
      85      26            9.74e+04 pr    4.87e+04    7.61e+04      36.014
      86      25       2    5.94e+04       4.87e+04    7.61e+04      36.071
      87      26       5    4.87e+04       4.87e+04    7.61e+04      36.234
      88      27       4    4.87e+04       4.87e+04    7.61e+04      36.294
      89      28       3    4.87e+04       4.87e+04    7.61e+04      36.339
      90      29            9.74e+04 pr    4.87e+04    7.61e+04      36.435
      91      28            1.52e+05 pr    4.87e+04    7.61e+04      37.191
      92      27       3    4.87e+04       4.87e+04    7.61e+04      37.244
      93      28       4    4.87e+04       4.87e+04    7.61e+04      38.437
      94      29            9.74e+04 pr    4.87e+04    7.61e+04      39.299
      95      28       3    6.24e+04       4.87e+04    7.61e+04      39.540
      96      29            9.74e+04 pr    4.87e+04    7.61e+04      39.596
      97      28       2    6.24e+04       4.87e+04    7.61e+04      39.935
      98      29       1    6.24e+04       4.87e+04    7.61e+04      40.014
      99      30            7.61e+04 pr    4.87e+04    7.61e+04      40.155
     100      29            7.61e+04 pr    4.87e+04    7.61e+04      40.346
     101      28       1    6.24e+04       4.87e+04    7.61e+04      40.403
     102      29       2    5.94e+04       4.87e+04    7.61e+04      40.636
     103      30            7.61e+04 pr    4.87e+04    7.61e+04      41.402
     104      29       1    5.94e+04       4.87e+04    7.61e+04      41.441
     105      30            9.74e+04 pr    4.87e+04    7.61e+04      41.741
     106      29            7.61e+04 pr    4.87e+04    7.61e+04      42.128
     107      28            7.61e+04 pr    4.87e+04    7.61e+04      42.444
     108      27         INFEASIBLE  pr    4.87e+04    7.61e+04      42.674
     109      26       3    5.94e+04       4.87e+04    7.61e+04      43.334
     110      27       4    4.87e+04       4.87e+04    7.61e+04      44.157
     111      28       7    4.87e+04       4.87e+04    7.61e+04      44.964
     112      29       8    4.87e+04       4.87e+04    7.61e+04      45.042
     113      30       7    6.24e+04       4.87e+04    7.61e+04      45.578
     114      31       6    4.87e+04       4.87e+04    7.61e+04      46.076
     115      32       5    4.87e+04       4.87e+04    7.61e+04      46.164
     116      33       4    4.87e+04       4.87e+04    7.61e+04      46.219
     117      34       3    4.87e+04       4.87e+04    7.61e+04      46.827
     118      35       2    6.24e+04       4.87e+04    7.61e+04      47.006
     119      36       1    5.94e+04       4.87e+04    7.61e+04      47.149
     120      37            9.74e+04 pr    4.87e+04    7.61e+04      47.286
     121      36            7.61e+04 pr    4.87e+04    7.61e+04      47.862
     122      35            7.61e+04 pr    4.87e+04    7.61e+04      49.138
     123      34            7.61e+04 pr    4.87e+04    7.61e+04      49.619
     124      33       3    4.87e+04       4.87e+04    7.61e+04      49.664
     125      34            9.74e+04 pr    4.87e+04    7.61e+04      49.887
     126      33            7.61e+04 pr    4.87e+04    7.61e+04      50.320
     127      32       4    4.87e+04       4.87e+04    7.61e+04      50.366
     128      33       3    6.24e+04       4.87e+04    7.61e+04      50.672
     129      34       2    6.24e+04       4.87e+04    7.61e+04      50.718
     130      35            9.74e+04 pr    4.87e+04    7.61e+04      51.882
     131      34            9.74e+04 pr    4.87e+04    7.61e+04      52.781
     132      33       2    6.24e+04       4.87e+04    7.61e+04      53.034
     133      34       3    6.24e+04       4.87e+04    7.61e+04      53.561
     134      35       5    4.87e+04       4.87e+04    7.61e+04      53.651
     135      36       7    4.87e+04       4.87e+04    7.61e+04      54.168
     136      37       6    4.87e+04       4.87e+04    7.61e+04      54.323
     137      38       5    4.87e+04       4.87e+04    7.61e+04      54.433
     138      39       4    4.87e+04       4.87e+04    7.61e+04      54.515
     139      40       3    4.87e+04       4.87e+04    7.61e+04      54.629
     140      41       2    4.87e+04       4.87e+04    7.61e+04      54.682
     141      42       1    5.94e+04       4.87e+04    7.61e+04      54.896
     142      43            9.74e+04 pr    4.87e+04    7.61e+04      55.235
     143      42         INFEASIBLE  pr    4.87e+04    7.61e+04      55.887
     144      41            7.61e+04 pr    4.87e+04    7.61e+04      56.401
     145      40       2    4.87e+04       4.87e+04    7.61e+04      56.449
     146      41       4    4.87e+04       4.87e+04    7.61e+04      56.526
     147      42       6    4.87e+04       4.87e+04    7.61e+04      56.626
     148      43       3    4.87e+04       4.87e+04    7.61e+04      56.669
     149      44       2    4.87e+04       4.87e+04    7.61e+04      56.713
     150      45       1    5.94e+04       4.87e+04    7.61e+04      56.847
     151      46            7.76e+04 pr    4.87e+04    7.61e+04      57.588
     152      45         INFEASIBLE  pr    4.87e+04    7.61e+04      58.204
     153      44            7.61e+04 pr    4.87e+04    7.61e+04      58.386
     154      43       2    4.87e+04       4.87e+04    7.61e+04      58.427
     155      44       1    5.94e+04       4.87e+04    7.61e+04      58.523
     156      45            7.76e+04 pr    4.87e+04    7.61e+04      58.740
     157      44            9.74e+04 pr    4.87e+04    7.61e+04      60.766
     158      43         INFEASIBLE  pr    4.87e+04    7.61e+04      61.079
     159      42       5    4.87e+04       4.87e+04    7.61e+04      61.147
     160      43       4    5.94e+04       4.87e+04    7.61e+04      61.332
     161      44       3    5.94e+04       4.87e+04    7.61e+04      61.412
     162      45            9.74e+04 pr    4.87e+04    7.61e+04      61.963
     163      44       2    5.94e+04       4.87e+04    7.61e+04      63.726
     164      45            7.61e+04 pr    4.87e+04    7.61e+04      66.452
     165      44       1    5.94e+04       4.87e+04    7.61e+04      66.530
     166      45         INFEASIBLE  pr    4.87e+04    7.61e+04      67.142
     167      44            9.74e+04 pr    4.87e+04    7.61e+04      67.781
     168      43       3    5.94e+04       4.87e+04    7.61e+04      67.981
     169      44         INFEASIBLE  pr    4.87e+04    7.61e+04      68.565
     170      43       2    5.94e+04       4.87e+04    7.61e+04      68.641
     171      44       1    6.24e+04       4.87e+04    7.61e+04      69.232
     172      45            7.61e+04 pr    4.87e+04    7.61e+04      69.489
     173      44         INFEASIBLE  pr    4.87e+04    7.61e+04      69.927
     174      43            7.61e+04 pr    4.87e+04    7.61e+04      70.329
     175      42       2    5.94e+04       4.87e+04    7.61e+04      70.389
     176      43       7    4.87e+04       4.87e+04    7.61e+04      70.469
     177      44       6    4.87e+04       4.87e+04    7.61e+04      70.598
     178      45       5    4.87e+04       4.87e+04    7.61e+04      71.806
     179      46            9.74e+04 pr    4.87e+04    7.61e+04      72.377
     180      45       4    5.94e+04       4.87e+04    7.61e+04      72.756
     181      46       3    6.24e+04       4.87e+04    7.61e+04      73.263
     182      47            7.61e+04 pr    4.87e+04    7.61e+04      73.331
     183      46            7.61e+04 pr    4.87e+04    7.61e+04      73.397
     184      45       3    6.24e+04       4.87e+04    7.61e+04      73.897
     185      46       6    4.87e+04       4.87e+04    7.61e+04      74.932
     186      47       7    4.87e+04       4.87e+04    7.61e+04      75.001
     187      48       6    4.87e+04       4.87e+04    7.61e+04      75.186
     188      49       5    4.87e+04       4.87e+04    7.61e+04      75.315
     189      50       4    6.24e+04       4.87e+04    7.61e+04      75.599
     190      51       3    6.24e+04       4.87e+04    7.61e+04      76.165
     191      52            9.74e+04 pr    4.87e+04    7.61e+04      76.505
     192      51            9.74e+04 pr    4.87e+04    7.61e+04      76.858
     193      50       3    5.94e+04       4.87e+04    7.61e+04      77.215
     194      51       4    4.87e+04       4.87e+04    7.61e+04      78.393
     195      52       3    4.87e+04       4.87e+04    7.61e+04      78.634
     196      53       2    4.87e+04       4.87e+04    7.61e+04      78.715
     197      54       1    5.94e+04       4.87e+04    7.61e+04      78.892
     198      55            9.74e+04 pr    4.87e+04    7.61e+04      80.334
     199      54            7.61e+04 pr    4.87e+04    7.61e+04      80.601
     200      53            7.61e+04 pr    4.87e+04    7.61e+04      81.107
     201      52       2    4.87e+04       4.87e+04    7.61e+04      81.144
     202      53       3    5.94e+04       4.87e+04    7.61e+04      81.434
     203      54       6    4.87e+04       4.87e+04    7.61e+04      82.236
     204      55       5    4.87e+04       4.87e+04    7.61e+04      82.362
     205      56            9.74e+04 pr    4.87e+04    7.61e+04      82.655
     206      55       4    6.24e+04       4.87e+04    7.61e+04      83.227
     207      56       3    6.24e+04       4.87e+04    7.61e+04      83.507
     208      57       2    6.24e+04       4.87e+04    7.61e+04      83.562
     209      58            9.74e+04 pr    4.87e+04    7.61e+04      84.077
     210      57       1    6.24e+04       4.87e+04    7.61e+04      84.648
     211      58            7.61e+04 pr    4.87e+04    7.61e+04      84.779
     212      57            7.61e+04 pr    4.87e+04    7.61e+04      85.652
     213      56       2    6.24e+04       4.87e+04    7.61e+04      85.767
     214      57       5    4.87e+04       4.87e+04    7.61e+04      85.956
     215      58       5    4.87e+04       4.87e+04    7.61e+04      86.026
     216      59       4    6.24e+04       4.87e+04    7.61e+04      87.383
     217      60       3    6.24e+04       4.87e+04    7.61e+04      87.469
     218      61       2    6.24e+04       4.87e+04    7.61e+04      87.726
     219      62       1    6.24e+04       4.87e+04    7.61e+04      87.900
     220      63            7.61e+04 pr    4.87e+04    7.61e+04      88.790
     221      62            7.61e+04 pr    4.87e+04    7.61e+04      88.951
     222      61       1    6.24e+04       4.87e+04    7.61e+04      89.018
     223      62       4    5.94e+04       4.87e+04    7.61e+04      89.191
     224      63       4    4.87e+04       4.87e+04    7.61e+04      89.254
     225      64       3    5.94e+04       4.87e+04    7.61e+04      89.851
     226      65       2    6.24e+04       4.87e+04    7.61e+04      90.112
     227      66            9.74e+04 pr    4.87e+04    7.61e+04      90.456
     228      65       1    6.24e+04       4.87e+04    7.61e+04      90.508
     229      66            7.61e+04 pr    4.87e+04    7.61e+04      90.602
     230      65            7.61e+04 pr    4.87e+04    7.61e+04      91.426
     231      64       2    5.94e+04       4.87e+04    7.61e+04      91.498
     232      65            7.61e+04 pr    4.87e+04    7.61e+04      91.673
     233      64       1    5.94e+04       4.87e+04    7.61e+04      91.720
     234      65            9.74e+04 pr    4.87e+04    7.61e+04      91.765
     235      64            7.61e+04 pr    4.87e+04    7.61e+04      94.558
     236      63       1    5.94e+04       4.87e+04    7.61e+04      94.618
     237      64       4    4.87e+04       4.87e+04    7.61e+04      94.931
     238      65            9.74e+04 pr    4.87e+04    7.61e+04      95.058
     239      64       3    6.24e+04       4.87e+04    7.61e+04      95.760
     240      65            9.74e+04 pr    4.87e+04    7.61e+04      96.839
     241      64       2    6.24e+04       4.87e+04    7.61e+04      97.171
     242      65            7.61e+04 pr    4.87e+04    7.61e+04      97.244
     243      64         INFEASIBLE  pr    4.87e+04    7.61e+04      97.474
     244      63            9.74e+04 pr    4.87e+04    7.61e+04      97.644
     245      62            9.74e+04 pr    4.87e+04    7.61e+04      99.129
     246      61       3    5.94e+04       4.87e+04    7.61e+04      99.244
     247      62            7.61e+04 pr    4.87e+04    7.61e+04      99.475
     248      61       2    5.94e+04       4.87e+04    7.61e+04      99.528
     249      62       1    5.94e+04       4.87e+04    7.61e+04      99.603
     250      63            9.74e+04 pr    4.87e+04    7.61e+04     100.490
     251      62         INFEASIBLE  pr    4.87e+04    7.61e+04     100.872
     252      61       1    5.94e+04       4.87e+04    7.61e+04     100.908
     253      62       4    4.87e+04       4.87e+04    7.61e+04     101.627
     254      63       3    5.94e+04       4.87e+04    7.61e+04     101.687
     255      64       2    6.24e+04       4.87e+04    7.61e+04     102.450
     256      65            9.74e+04 pr    4.87e+04    7.61e+04     102.502
     257      64       1    6.24e+04       4.87e+04    7.61e+04     102.556
     258      65            7.61e+04 pr    4.87e+04    7.61e+04     102.753
     259      64            9.74e+04 pr    4.87e+04    7.61e+04     103.239
     260      63       2    5.94e+04       4.87e+04    7.61e+04     103.311
     261      64       3    5.94e+04       4.87e+04    7.61e+04     104.026
     262      65       6    4.87e+04       4.87e+04    7.61e+04     104.081
     263      66       5    5.94e+04       4.87e+04    7.61e+04     104.297
     264      67       4    5.94e+04       4.87e+04    7.61e+04     104.366
     265      68       3    6.24e+04       4.87e+04    7.61e+04     105.129
     266      69            9.74e+04 pr    4.87e+04    7.61e+04     106.098
     267      68            9.74e+04 pr    4.87e+04    7.61e+04     107.052
     268      67       3    5.94e+04       4.87e+04    7.61e+04     107.408
     269      68       5    4.87e+04       4.87e+04    7.61e+04     107.946
     270      69       4    4.87e+04       4.87e+04    7.61e+04     107.997
     271      70       3    4.87e+04       4.87e+04    7.61e+04     108.076
     272      71       2    4.87e+04       4.87e+04    7.61e+04     109.122
     273      72       1    5.94e+04       4.87e+04    7.61e+04     109.240
     274      73            9.74e+04 pr    4.87e+04    7.61e+04     109.597
     275      72            7.61e+04 pr    4.87e+04    7.61e+04     110.034
     276      71            7.61e+04 pr    4.87e+04    7.61e+04     110.362
     277      70       2    4.87e+04       4.87e+04    7.61e+04     110.420
     278      71       4    4.87e+04       4.87e+04    7.61e+04     110.516
     279      72       3    4.87e+04       4.87e+04    7.61e+04     110.666
     280      73       2    4.87e+04       4.87e+04    7.61e+04     110.714
     281      74         INFEASIBLE  pr    4.87e+04    7.61e+04     111.601
     282      73            7.61e+04 pr    4.87e+04    7.61e+04     111.930
     283      72       2    4.87e+04       4.87e+04    7.61e+04     112.010
     284      73       3    4.87e+04       4.87e+04    7.61e+04     112.057
     285      74       1    5.94e+04       4.87e+04    7.61e+04     112.317
     286      75            7.61e+04 pr    4.87e+04    7.61e+04     112.568
     287      74            7.61e+04 pr    4.87e+04    7.61e+04     113.030
     288      73            7.61e+04 pr    4.87e+04    7.61e+04     114.777
     289      72         INFEASIBLE  pr    4.87e+04    7.61e+04     115.672
     290      71            7.61e+04 pr    4.87e+04    7.61e+04     115.890
     291      70       1    5.94e+04       4.87e+04    7.61e+04     116.079
     292      71            9.74e+04 pr    4.87e+04    7.61e+04     116.431
     293      70            9.74e+04 pr    4.87e+04    7.61e+04     117.409
     294      69            7.61e+04 pr    4.87e+04    7.61e+04     117.709
     295      68       3    4.87e+04       4.87e+04    7.61e+04     117.776
     296      69       3    4.87e+04       4.87e+04    7.61e+04     117.972
     297      70       2    4.87e+04       4.87e+04    7.61e+04     118.074
     298      71       1    5.94e+04       4.87e+04    7.61e+04     118.870
     299      72            9.74e+04 pr    4.87e+04    7.61e+04     118.943
     300      71            7.61e+04 pr    4.87e+04    7.61e+04     119.099
     301      70            7.61e+04 pr    4.87e+04    7.61e+04     123.581
     302      69       2    4.87e+04       4.87e+04    7.61e+04     123.627
     303      70       1    5.94e+04       4.87e+04    7.61e+04     123.723
     304      71         INFEASIBLE  pr    4.87e+04    7.61e+04     124.418
     305      70            7.61e+04 pr    4.87e+04    7.61e+04     125.015
     306      69       1    5.94e+04       4.87e+04    7.61e+04     125.538
     307      70       3    5.94e+04       4.87e+04    7.61e+04     126.172
     308      71            9.74e+04 pr    4.87e+04    7.61e+04     127.122
     309      70       2    5.94e+04       4.87e+04    7.61e+04     127.164
     310      71       1    5.94e+04       4.87e+04    7.61e+04     127.465
     311      72         INFEASIBLE  pr    4.87e+04    7.61e+04     132.712
     312      71            9.74e+04 pr    4.87e+04    7.61e+04     133.653
     313      70       1    5.94e+04       4.87e+04    7.61e+04     133.742
     314      71            7.61e+04 pr    4.87e+04    7.61e+04     134.144
     315      70            7.76e+04 pr    4.87e+04    7.61e+04     134.262
     316      69            7.61e+04 pr    4.87e+04    7.61e+04     134.428
     317      68       2    5.94e+04       4.87e+04    7.61e+04     134.477
     318      69       2    5.94e+04       4.87e+04    7.61e+04     134.627
     319      70       1    5.94e+04       4.87e+04    7.61e+04     134.693
     320      71         INFEASIBLE  pr    4.87e+04    7.61e+04     135.305
     321      70            7.61e+04 pr    4.87e+04    7.61e+04     135.743
     322      69       1    5.94e+04       4.87e+04    7.61e+04     135.784
     323      70       2    6.24e+04       4.87e+04    7.61e+04     136.226
     324      71       3    4.87e+04       4.87e+04    7.61e+04     136.281
     325      72       2    6.07e+04       4.87e+04    7.61e+04     137.418
     326      73       1    6.24e+04       4.87e+04    7.61e+04     137.545
     327      74            7.61e+04 pr    4.87e+04    7.61e+04     139.191
     328      73            7.61e+04 pr    4.87e+04    7.61e+04     139.437
     329      72       1    6.18e+04       4.87e+04    7.61e+04     139.574
     330      73       2    6.24e+04       4.87e+04    7.61e+04     140.077
     331      74       3    4.87e+04       4.87e+04    7.61e+04     140.138
     332      75       4    6.24e+04       4.87e+04    7.61e+04     142.146
     333      76       3    6.24e+04       4.87e+04    7.61e+04     142.193
     334      77            9.74e+04 pr    4.87e+04    7.61e+04     142.778
     335      76       2    6.24e+04       4.87e+04    7.61e+04     142.836
     336      77       1    6.24e+04       4.87e+04    7.61e+04     142.884
     337      78            7.61e+04 pr    4.87e+04    7.61e+04     144.437
     338      77            7.61e+04 pr    4.87e+04    7.61e+04     145.396
     339      76       1    6.24e+04       4.87e+04    7.61e+04     145.452
     340      77            9.74e+04 pr    4.87e+04    7.61e+04     146.142
     341      76            7.61e+04 pr    4.87e+04    7.61e+04     148.316
     342      75            7.61e+04 pr    4.87e+04    7.61e+04     148.633
     343      74       3    6.24e+04       4.87e+04    7.61e+04     149.288
     344      75       5    5.94e+04       4.87e+04    7.61e+04     150.920
     345      76       4    4.87e+04       4.87e+04    7.61e+04     151.335
     346      77       3    5.94e+04       4.87e+04    7.61e+04     151.399
     347      78         INFEASIBLE  pr    4.87e+04    7.61e+04     151.926
     348      77       2    5.94e+04       4.87e+04    7.61e+04     152.153
     349      78       1    5.94e+04       4.87e+04    7.61e+04     152.356
     350      79            9.74e+04 pr    4.87e+04    7.61e+04     153.831
     351      78         INFEASIBLE  pr    4.87e+04    7.61e+04     154.048
     352      77       1    5.94e+04       4.87e+04    7.61e+04     154.116
     353      78       4    4.87e+04       4.87e+04    7.61e+04     154.156
     354      79       3    4.87e+04       4.87e+04    7.61e+04     154.163
     355      80       2    5.94e+04       4.87e+04    7.61e+04     154.355
     356      81       1    5.94e+04       4.87e+04    7.61e+04     154.985
     357      82            9.74e+04 pr    4.87e+04    7.61e+04     155.234
     358      81            9.74e+04 pr    4.87e+04    7.61e+04     155.541
     359      80         INFEASIBLE  pr    4.87e+04    7.61e+04     155.998
     360      79       2    5.94e+04       4.87e+04    7.61e+04     156.293
     361      80       3    4.87e+04       4.87e+04    7.61e+04     156.330
     362      81       2    4.87e+04       4.87e+04    7.61e+04     156.373
     363      82       1    5.94e+04       4.87e+04    7.61e+04     156.467
     364      83            9.74e+04 pr    4.87e+04    7.61e+04     156.958
     365      82         INFEASIBLE  pr    4.87e+04    7.61e+04     157.222
     366      81       1    5.94e+04       4.87e+04    7.61e+04     157.469
     367      82       2    4.87e+04       4.87e+04    7.61e+04     157.521
     368      83       1    5.94e+04       4.87e+04    7.61e+04     157.572
     369      84            9.74e+04 pr    4.87e+04    7.61e+04     157.897
     370      83         INFEASIBLE  pr    4.87e+04    7.61e+04     158.168
     371      82         INFEASIBLE  pr    4.87e+04    7.61e+04     158.435
     372      81            9.74e+04 pr    4.87e+04    7.61e+04     158.586
     373      80         INFEASIBLE  pr    4.87e+04    7.61e+04     158.882
     374      79       1    5.94e+04       4.87e+04    7.61e+04     158.972
     375      80            9.76e+04 pr    4.87e+04    7.61e+04     159.622
     376      79         INFEASIBLE  pr    4.87e+04    7.61e+04     159.859
     377      78       1    5.94e+04       4.87e+04    7.61e+04     159.906
     378      79       4    4.87e+04       4.87e+04    7.61e+04     173.765
     379      80       3    4.87e+04       4.87e+04    7.61e+04     173.817
     380      81       2    4.87e+04       4.87e+04    7.61e+04     174.373
     381      82            9.74e+04 pr    4.87e+04    7.61e+04     174.796
     382      81            7.61e+04 pr    4.87e+04    7.61e+04     175.426
     383      80       2    4.87e+04       4.87e+04    7.61e+04     175.476
     384      81       3    4.87e+04       4.87e+04    7.61e+04     175.520
     385      82            9.74e+04 pr    4.87e+04    7.61e+04     176.075
     386      81            9.74e+04 pr    4.87e+04    7.61e+04     176.980
     387      80       2    5.94e+04       4.87e+04    7.61e+04     177.298
     388      81       1    5.94e+04       4.87e+04    7.61e+04     177.352
     389      82            7.61e+04 pr    4.87e+04    7.61e+04     177.819
     390      81            7.62e+04 pr    4.87e+04    7.61e+04     188.055
     391      80       1    5.94e+04       4.87e+04    7.61e+04     188.126
     392      81            7.61e+04 pr    4.87e+04    7.61e+04     188.296
     393      80            9.74e+04 pr    4.87e+04    7.61e+04     188.814
     394      79            7.61e+04 pr    4.87e+04    7.61e+04     188.987
     395      78            9.74e+04 pr    4.87e+04    7.61e+04     189.401
     396      77         INFEASIBLE  pr    4.87e+04    7.61e+04     189.597
     397      76            7.61e+04 pr    4.87e+04    7.61e+04     189.997
     398      75         INFEASIBLE  pr    4.87e+04    7.61e+04     190.576
     399      74       3    5.94e+04       4.87e+04    7.61e+04     190.754
     400      75       1    5.94e+04       4.87e+04    7.61e+04     191.322
     401      76            9.74e+04 pr    4.87e+04    7.61e+04     191.655
     402      75            7.61e+04 pr    4.87e+04    7.61e+04     191.774
     403      74       2    5.94e+04       4.87e+04    7.61e+04     191.835
     404      75       1    5.94e+04       4.87e+04    7.61e+04     193.229
     405      76            7.61e+04 pr    4.87e+04    7.61e+04     193.776
     406      75         INFEASIBLE  pr    4.87e+04    7.61e+04     194.211
     407      74         INFEASIBLE  pr    4.87e+04    7.61e+04     194.654
     408      73       2    5.94e+04       4.87e+04    7.61e+04     198.663
     409      74       1    5.94e+04       4.87e+04    7.61e+04     199.225
     410      75            9.74e+04 pr    4.87e+04    7.61e+04     199.664
     411      74            9.74e+04 pr    4.87e+04    7.61e+04     200.127
     412      73            7.61e+04 pr    4.87e+04    7.61e+04     200.501
     413      72       1    5.94e+04       4.87e+04    7.61e+04     200.579
     414      73            9.74e+04 pr    4.87e+04    7.61e+04     200.990
     415      72            9.74e+04 pr    4.87e+04    7.61e+04     201.230
     416      71       1    5.94e+04       4.87e+04    7.61e+04     201.278
     417      72       2    6.24e+04       4.87e+04    7.61e+04     201.598
     418      73       1    6.24e+04       4.87e+04    7.61e+04     201.739
     419      74            7.61e+04 pr    4.87e+04    7.61e+04     202.711
     420      73            7.61e+04 pr    4.87e+04    7.61e+04     203.019
     421      72       1    6.24e+04       4.87e+04    7.61e+04     203.970
     422      73       5    4.87e+04       4.87e+04    7.61e+04     204.018
     423      74            9.74e+04 pr    4.87e+04    7.61e+04     204.927
     424      73            9.74e+04 pr    4.87e+04    7.61e+04     206.177
     425      72            7.61e+04 pr    4.87e+04    7.61e+04     206.303
     426      71            7.61e+04 pr    4.87e+04    7.61e+04     206.405
     427      70            7.79e+04 pr    4.87e+04    7.61e+04     206.460
     428      69         INFEASIBLE  pr    4.87e+04    7.61e+04     206.736
     429      68       4    5.94e+04       4.87e+04    7.61e+04     206.899
     430      69            9.74e+04 pr    4.87e+04    7.61e+04     207.428
     431      68       3    6.24e+04       4.87e+04    7.61e+04     208.049
     432      69       2    5.94e+04       4.87e+04    7.61e+04     208.319
     433      70       1    5.94e+04       4.87e+04    7.61e+04     208.387
     434      71            9.74e+04 pr    4.87e+04    7.61e+04     209.001
     435      70            7.61e+04 pr    4.87e+04    7.61e+04     209.423
     436      69       1    5.94e+04       4.87e+04    7.61e+04     209.497
     437      70       5    4.87e+04       4.87e+04    7.61e+04     209.620
     438      71            9.74e+04 pr    4.87e+04    7.61e+04     211.061
     439      70       4    6.24e+04       4.87e+04    7.61e+04     211.490
     440      71       3    6.24e+04       4.87e+04    7.61e+04     211.586
     441      72       2    6.24e+04       4.87e+04    7.61e+04     211.633
     442      73       1    6.24e+04       4.87e+04    7.61e+04     212.542
     443      74            7.61e+04 pr    4.87e+04    7.61e+04     212.984
     444      73            7.61e+04 pr    4.87e+04    7.61e+04     213.103
     445      72            9.74e+04 pr    4.87e+04    7.61e+04     214.040
     446      71       2    6.24e+04       4.87e+04    7.61e+04     214.633
     447      72       5    4.87e+04       4.87e+04    7.61e+04     214.705
     448      73       4    5.94e+04       4.87e+04    7.61e+04     215.048
     449      74       3    6.24e+04       4.87e+04    7.61e+04     215.163
     450      75            9.74e+04 pr    4.87e+04    7.61e+04     215.706
     451      74       2    6.24e+04       4.87e+04    7.61e+04     215.811
     452      75            9.74e+04 pr    4.87e+04    7.61e+04     215.935
     453      74            9.74e+04 pr    4.87e+04    7.61e+04     216.468
     454      73       3    5.94e+04       4.87e+04    7.61e+04     216.517
     455      74       4    5.94e+04       4.87e+04    7.61e+04     217.200
     456      75            9.74e+04 pr    4.87e+04    7.61e+04     217.391
     457      74       3    5.94e+04       4.87e+04    7.61e+04     217.632
     458      75            7.61e+04 pr    4.87e+04    7.61e+04     217.764
     459      74       2    6.24e+04       4.87e+04    7.61e+04     218.148
     460      75            9.74e+04 pr    4.87e+04    7.61e+04     218.657
     461      74       1    6.24e+04       4.87e+04    7.61e+04     218.772
     462      75            7.61e+04 pr    4.87e+04    7.61e+04     218.926
     463      74            7.61e+04 pr    4.87e+04    7.61e+04     219.167
     464      73       3    5.94e+04       4.87e+04    7.61e+04     219.236
     465      74       2    5.94e+04       4.87e+04    7.61e+04     219.460
     466      75       1    5.94e+04       4.87e+04    7.61e+04     219.679
     467      76            9.74e+04 pr    4.87e+04    7.61e+04     219.789
     468      75            7.61e+04 pr    4.87e+04    7.61e+04     220.077
     469      74       1    5.94e+04       4.87e+04    7.61e+04     220.232
     470      75       4    6.07e+04       4.87e+04    7.61e+04     221.083
     471      76       3    6.07e+04       4.87e+04    7.61e+04     221.482
     472      77       2    6.07e+04       4.87e+04    7.61e+04     221.580
     473      78            9.74e+04 pr    4.87e+04    7.61e+04     222.005
     474      77         INFEASIBLE  pr    4.87e+04    7.61e+04     222.410
     475      76       2    6.07e+04       4.87e+04    7.61e+04     222.459
     476      77       4    6.24e+04       4.87e+04    7.61e+04     223.108
     477      78       1    5.94e+04       4.87e+04    7.61e+04     223.272
     478      79            9.74e+04 pr    4.87e+04    7.61e+04     223.449
     479      78            7.61e+04 pr    4.87e+04    7.61e+04     224.082
     480      77       3    6.24e+04       4.87e+04    7.61e+04     224.187
     481      78       2    6.24e+04       4.87e+04    7.61e+04     224.278
     482      79            9.74e+04 pr    4.87e+04    7.61e+04     224.440
     483      78       1    6.18e+04       4.87e+04    7.61e+04     224.535
     484      79            7.61e+04 pr    4.87e+04    7.61e+04     226.443
     485      78            9.74e+04 pr    4.87e+04    7.61e+04     226.992
     486      77       2    6.24e+04       4.87e+04    7.61e+04     227.036
     487      78            7.61e+04 pr    4.87e+04    7.61e+04     227.120
     488      77       1    6.18e+04       4.87e+04    7.61e+04     227.304
     489      78            7.61e+04 pr    4.87e+04    7.61e+04     228.735
     490      77            7.61e+04 pr    4.87e+04    7.61e+04     228.957
     491      76       1    6.24e+04       4.87e+04    7.61e+04     229.097
     492      77       6    4.87e+04       4.87e+04    7.61e+04     229.184
     493      78       5    5.94e+04       4.87e+04    7.61e+04     229.277
     494      79       4    5.94e+04       4.87e+04    7.61e+04     229.622
     495      80       3    5.94e+04       4.87e+04    7.61e+04     230.299
     496      81       2    5.94e+04       4.87e+04    7.61e+04     230.344
     497      82            7.61e+04 pr    4.87e+04    7.61e+04     231.093
     498      81       1    5.94e+04       4.87e+04    7.61e+04     231.134
     499      82            9.74e+04 pr    4.87e+04    7.61e+04     231.716
     500      81            1.52e+05 pr    4.87e+04    7.61e+04     234.082
     501      80            7.61e+04 pr    4.87e+04    7.61e+04     234.842
     502      79       3    5.94e+04       4.87e+04    7.61e+04     234.902
     503      80            1.02e+05 pr    4.87e+04    7.61e+04     236.505
     504      79       2    6.07e+04       4.87e+04    7.61e+04     236.568
     505      80       1    6.18e+04       4.87e+04    7.61e+04     236.671
     506      81            7.61e+04 pr    4.87e+04    7.61e+04     236.756
     507      80            7.61e+04 pr    4.87e+04    7.61e+04     237.123
     508      79       1    6.24e+04       4.87e+04    7.61e+04     237.680
     509      80       6    4.87e+04       4.87e+04    7.61e+04     238.283
     510      81            9.74e+04 pr    4.87e+04    7.61e+04     238.711
     511      80       5    6.24e+04       4.87e+04    7.61e+04     239.274
     512      81       4    6.24e+04       4.87e+04    7.61e+04     239.457
     513      82       3    5.94e+04       4.87e+04    7.61e+04     240.094
     514      83         INFEASIBLE  pr    4.87e+04    7.61e+04     240.556
     515      82       2    5.94e+04       4.87e+04    7.61e+04     240.958
     516      83            7.62e+04 pr    4.87e+04    7.61e+04     241.638
     517      82       1    5.94e+04       4.87e+04    7.61e+04     241.690
     518      83            9.74e+04 pr    4.87e+04    7.61e+04     242.343
     519      82            7.61e+04 pr    4.87e+04    7.61e+04     242.598
     520      81       3    6.24e+04       4.87e+04    7.61e+04     242.649
     521      82       5    4.87e+04       4.87e+04    7.61e+04     242.903
     522      83       4    6.07e+04       4.87e+04    7.61e+04     243.099
     523      84       3    6.07e+04       4.87e+04    7.61e+04     243.142
     524      85       2    6.07e+04       4.87e+04    7.61e+04     243.188
     525      86            9.74e+04 pr    4.87e+04    7.61e+04     243.648
     526      85         INFEASIBLE        4.87e+04    7.61e+04     244.177
     527      86            7.61e+04 pr    4.87e+04    7.61e+04     244.405
     528      85            7.61e+04 pr    4.87e+04    7.61e+04     245.115
     529      84       2    6.07e+04       4.87e+04    7.61e+04     245.184
     530      85       4    5.94e+04       5.94e+04    7.61e+04     245.651
     531      86       3    5.94e+04       5.94e+04    7.61e+04     245.694
     532      87       3    5.94e+04       5.94e+04    7.61e+04     245.740
     533      88       1    5.94e+04       5.94e+04    7.61e+04     246.031
     534      89            9.74e+04 pr    5.94e+04    7.61e+04     246.275
     535      88            1.52e+05 pr    5.94e+04    7.61e+04     246.569
     536      87       2    5.94e+04       5.94e+04    7.61e+04     246.698
     537      88       1    5.94e+04       5.94e+04    7.61e+04     246.739
     538      89            9.74e+04 pr    5.94e+04    7.61e+04     247.111
     539      88            9.74e+04 pr    5.94e+04    7.61e+04     247.677
     540      87       1    5.94e+04       5.94e+04    7.61e+04     247.727
     541      88            9.74e+04 pr    5.94e+04    7.61e+04     248.190
     542      87            7.76e+04 pr    5.94e+04    7.61e+04     249.062
     543      86       2    5.94e+04       5.94e+04    7.61e+04     249.110
     544      87       1    5.94e+04       5.94e+04    7.61e+04     249.301
     545      88            7.61e+04 pr    5.94e+04    7.61e+04     249.381
     546      87         INFEASIBLE  pr    5.94e+04    7.61e+04     250.599
     547      86            9.74e+04 pr    5.94e+04    7.61e+04     250.950
     548      85       1    5.94e+04       5.94e+04    7.61e+04     250.996
     549      86            9.74e+04 pr    5.94e+04    7.61e+04     252.473
     550      85            7.61e+04 pr    5.94e+04    7.61e+04     253.558
     551      84       1    5.94e+04       5.94e+04    7.61e+04     253.645
     552      85       2    5.94e+04       5.94e+04    7.61e+04     253.683
     553      86       1    5.94e+04       5.94e+04    7.61e+04     253.735
     554      87            9.74e+04 pr    5.94e+04    7.61e+04     254.104
     555      86         INFEASIBLE  pr    5.94e+04    7.61e+04     254.606
     556      85       1    5.94e+04       5.94e+04    7.61e+04     254.649
     557      86            9.74e+04 pr    5.94e+04    7.61e+04     255.017
     558      85         INFEASIBLE  pr    5.94e+04    7.61e+04     255.255
     559      84            9.74e+04 pr    5.94e+04    7.61e+04     255.344
     560      83         INFEASIBLE  pr    5.94e+04    7.61e+04     255.547
     561      82            9.74e+04 pr    5.94e+04    7.61e+04     256.221
     562      81       3    5.94e+04       5.94e+04    7.61e+04     256.338
     563      82       2    5.94e+04       5.94e+04    7.61e+04     256.427
     564      83            9.74e+04 pr    5.94e+04    7.61e+04     256.769
     565      82       1    6.21e+04       5.94e+04    7.61e+04     257.024
     566      83            7.61e+04 pr    5.94e+04    7.61e+04     257.142
     567      82            9.74e+04 pr    5.94e+04    7.61e+04     258.215
     568      81       2    6.24e+04       5.94e+04    7.61e+04     259.014
     569      82       2    5.94e+04       5.94e+04    7.61e+04     259.083
     570      83            9.74e+04 pr    5.94e+04    7.61e+04     259.329
     571      82            9.74e+04 pr    5.94e+04    7.61e+04     259.613
     572      81            9.74e+04 pr    5.94e+04    7.61e+04     259.675
     573      80       1    6.24e+04       5.94e+04    7.61e+04     260.203
     574      81            1.89e+05 pr    5.94e+04    7.61e+04     261.300
     575      80            9.74e+04 pr    5.94e+04    7.61e+04     262.167
     576      79       1    6.24e+04       5.94e+04    7.61e+04     262.322
     577      80         FAILED -400       5.94e+04    7.61e+04     272.767
     578      79            7.61e+04 pr    5.94e+04    7.61e+04     273.301
     579      78       1    6.18e+04       5.94e+04    7.61e+04     273.433
     580      79            9.74e+04 pr    5.94e+04    7.61e+04     273.977
     581      78            7.61e+04 pr    5.94e+04    7.61e+04     274.947
     582      77            9.74e+04 pr    5.94e+04    7.61e+04     277.858
     583      76       3    6.07e+04       5.94e+04    7.61e+04     277.905
     584      77            7.61e+04 pr    5.94e+04    7.61e+04     278.023
     585      76       2    6.07e+04       5.94e+04    7.61e+04     278.082
     586      77       1    6.18e+04       5.94e+04    7.61e+04     278.223
     587      78            7.61e+04 pr    5.94e+04    7.61e+04     278.419
     588      77            9.76e+04 pr    5.94e+04    7.61e+04     279.083
     589      76       1    6.18e+04       5.94e+04    7.61e+04     279.178
     590      77       2    5.94e+04       5.94e+04    7.61e+04     279.403
     591      78       1    5.94e+04       5.94e+04    7.61e+04     279.444
     592      79            9.74e+04 pr    5.94e+04    7.61e+04     279.660
     593      78            7.61e+04 pr    5.94e+04    7.61e+04     279.965
     594      77         INFEASIBLE  pr    5.94e+04    7.61e+04     280.357
     595      76            7.61e+04 pr    5.94e+04    7.61e+04     280.588
     596      75            7.61e+04 pr    5.94e+04    7.61e+04     281.099
     597      74       2    6.07e+04       5.94e+04    7.61e+04     281.198
     598      75            7.61e+04 pr    5.94e+04    7.61e+04     281.240
     599      74       1    6.24e+04       5.94e+04    7.61e+04     281.326
     600      75            7.61e+04 pr    5.94e+04    7.61e+04     281.422
     601      74            7.61e+04 pr    5.94e+04    7.61e+04     282.625
     602      73       1    6.18e+04       5.94e+04    7.61e+04     282.689
     603      74            1.06e+05 pr    5.94e+04    7.61e+04     283.230
     604      73            9.74e+04 pr    5.94e+04    7.61e+04     283.902
     605      72            7.61e+04 pr    5.94e+04    7.61e+04     283.988
     606      71       2    6.24e+04       5.94e+04    7.61e+04     284.588
     607      72            9.74e+04 pr    5.94e+04    7.61e+04     286.427
     608      71       1    6.24e+04       5.94e+04    7.61e+04     286.584
     609      72            7.61e+04 pr    5.94e+04    7.61e+04     287.183
     610      71            9.74e+04 pr    5.94e+04    7.61e+04     288.245
     611      70       2    6.24e+04       5.94e+04    7.61e+04     288.350
     612      71       2    6.07e+04       5.94e+04    7.61e+04     288.487
     613      72            9.74e+04 pr    5.94e+04    7.61e+04     289.171
     614      71       1    6.24e+04       5.94e+04    7.61e+04     289.531
     615      72            7.61e+04 pr    5.94e+04    7.61e+04     289.953
     616      71            7.61e+04 pr    5.94e+04    7.61e+04     291.248
     617      70       1    6.18e+04       5.94e+04    7.61e+04     291.331
     618      71       1    6.24e+04       5.94e+04    7.61e+04     291.446
     619      72            7.61e+04 pr    5.94e+04    7.61e+04     291.759
     620      71         INFEASIBLE  pr    5.94e+04    7.61e+04     292.155
     621      70            7.61e+04 pr    5.94e+04    7.61e+04     293.197
     622      69         FAILED -400       5.94e+04    7.61e+04     304.327
     623      68       1    6.24e+04       5.94e+04    7.61e+04     304.484
     624      69            7.61e+04 pr    5.94e+04    7.61e+04     304.818
     625      68         INFEASIBLE  pr    5.94e+04    7.61e+04     304.991
     626      67            9.74e+04 pr    5.94e+04    7.61e+04     305.983
     627      66       4    6.24e+04       5.94e+04    7.61e+04     306.084
     628      67            9.74e+04 pr    5.94e+04    7.61e+04     308.913
     629      66       3    6.24e+04       5.94e+04    7.61e+04     309.323
     630      67       2    5.94e+04       5.94e+04    7.61e+04     310.004
     631      68            7.61e+04 pr    5.94e+04    7.61e+04     310.268
     632      67       1    5.94e+04       5.94e+04    7.61e+04     310.311
     633      68            9.74e+04 pr    5.94e+04    7.61e+04     312.876
     634      67         INFEASIBLE  pr    5.94e+04    7.61e+04     313.097
     635      66       2    6.24e+04       5.94e+04    7.61e+04     313.291
     636      67       1    6.24e+04       5.94e+04    7.61e+04     313.386
     637      68            7.61e+04 pr    5.94e+04    7.61e+04     320.265
     638      67         INFEASIBLE  pr    5.94e+04    7.61e+04     320.508
     639      66            9.74e+04 pr    5.94e+04    7.61e+04     321.443
     640      65       1    6.24e+04       5.94e+04    7.61e+04     321.526
     641      66            7.61e+04 pr    5.94e+04    7.61e+04     321.946
     642      65         INFEASIBLE  pr    5.94e+04    7.61e+04     322.211
     643      64       3    6.24e+04       5.94e+04    7.61e+04     322.657
     644      65       2    5.94e+04       5.94e+04    7.61e+04     322.790
     645      66            9.74e+04 pr    5.94e+04    7.61e+04     323.427
     646      65            9.74e+04 pr    5.94e+04    7.61e+04     323.721
     647      64       2    5.94e+04       5.94e+04    7.61e+04     323.993
     648      65            7.61e+04 pr    5.94e+04    7.61e+04     324.290
     649      64       1    5.94e+04       5.94e+04    7.61e+04     324.395
     650      65            9.74e+04 pr    5.94e+04    7.61e+04     324.630
     651      64         INFEASIBLE  pr    5.94e+04    7.61e+04     325.151
     652      63       2    5.94e+04       5.94e+04    7.61e+04     325.576
     653      64       2    5.94e+04       5.94e+04    7.61e+04     325.660
     654      65            9.74e+04 pr    5.94e+04    7.61e+04     326.291
     655      64       1    6.18e+04       5.94e+04    7.61e+04     326.554
     656      65            7.61e+04 pr    5.94e+04    7.61e+04     326.696
     657      64            7.61e+04 pr    5.94e+04    7.61e+04     326.827
     658      63            7.61e+04 pr    5.94e+04    7.61e+04     326.885
     659      62       1    5.94e+04       5.94e+04    7.61e+04     326.929
     660      63            9.74e+04 pr    5.94e+04    7.61e+04     327.041
     661      62         INFEASIBLE  pr    5.94e+04    7.61e+04     327.377
     662      61            7.61e+04 pr    5.94e+04    7.61e+04     327.501
     663      60            7.61e+04 pr    5.94e+04    7.61e+04     327.958
     664      59       4    4.87e+04       5.94e+04    7.61e+04     328.128
     665      60       3    4.87e+04       5.94e+04    7.61e+04     328.180
     666      61       2    4.87e+04       5.94e+04    7.61e+04     328.226
     667      62       1    5.94e+04       5.94e+04    7.61e+04     328.299
     668      63            9.74e+04 pr    5.94e+04    7.61e+04     328.689
     669      62            9.74e+04 pr    5.94e+04    7.61e+04     329.855
     670      61            7.61e+04 pr    5.94e+04    7.61e+04     330.127
     671      60       2    4.87e+04       5.94e+04    7.61e+04     330.179
     672      61       3    4.87e+04       5.94e+04    7.61e+04     330.312
     673      62       2    4.87e+04       5.94e+04    7.61e+04     331.080
     674      63       1    5.94e+04       5.94e+04    7.61e+04     331.123
     675      64            9.74e+04 pr    5.94e+04    7.61e+04     332.147
     676      63            7.61e+04 pr    5.94e+04    7.61e+04     332.910
     677      62            7.61e+04 pr    5.94e+04    7.61e+04     333.155
     678      61       2    4.87e+04       5.94e+04    7.61e+04     333.350
     679      62       1    5.94e+04       5.94e+04    7.61e+04     333.612
     680      63            9.74e+04 pr    5.94e+04    7.61e+04     333.691
     681      62            9.74e+04 pr    5.94e+04    7.61e+04     334.359
     682      61       1    5.94e+04       5.94e+04    7.61e+04     334.649
     683      62       1    5.94e+04       5.94e+04    7.61e+04     334.728
     684      63            9.74e+04 pr    5.94e+04    7.61e+04     335.541
     685      62            7.61e+04 pr    5.94e+04    7.61e+04     336.326
     686      61            9.74e+04 pr    5.94e+04    7.61e+04     336.868
     687      60         INFEASIBLE  pr    5.94e+04    7.61e+04     337.276
     688      59            7.61e+04 pr    5.94e+04    7.61e+04     337.503
     689      58            9.74e+04 pr    5.94e+04    7.61e+04     337.858
     690      57            9.74e+04 pr    5.94e+04    7.61e+04     338.058
     691      56       3    6.24e+04       5.94e+04    7.61e+04     338.751
     692      57       4    5.94e+04       5.94e+04    7.61e+04     339.752
     693      58       4    5.94e+04       5.94e+04    7.61e+04     340.031
     694      59            9.74e+04 pr    5.94e+04    7.61e+04     340.144
     695      58       3    5.94e+04       5.94e+04    7.61e+04     340.209
     696      59            9.74e+04 pr    5.94e+04    7.61e+04     340.785
     697      58       2    6.24e+04       5.94e+04    7.61e+04     341.114
     698      59            9.74e+04 pr    5.94e+04    7.61e+04     341.897
     699      58       1    6.24e+04       5.94e+04    7.61e+04     342.595
     700      59            7.61e+04 pr    5.94e+04    7.61e+04     342.680
     701      58            7.61e+04 pr    5.94e+04    7.61e+04     343.006
     702      57       3    5.94e+04       5.94e+04    7.61e+04     343.076
     703      58            9.74e+04 pr    5.94e+04    7.61e+04     343.591
     704      57            9.75e+04 pr    5.94e+04    7.61e+04     343.684
     705      56            9.74e+04 pr    5.94e+04    7.61e+04     345.774
     706      55            7.61e+04 pr    5.94e+04    7.61e+04     346.059
     707      54       3    5.94e+04       5.94e+04    7.61e+04     346.112
     708      55       2    5.94e+04       5.94e+04    7.61e+04     346.154
     709      56            7.61e+04 pr    5.94e+04    7.61e+04     346.258
     710      55         INFEASIBLE  pr    5.94e+04    7.61e+04     346.683
     711      54       2    5.94e+04       5.94e+04    7.61e+04     346.719
     712      55       1    5.94e+04       5.94e+04    7.61e+04     347.345
     713      56            9.74e+04 pr    5.94e+04    7.61e+04     347.560
     714      55            9.74e+04 pr    5.94e+04    7.61e+04     348.183
     715      54         INFEASIBLE  pr    5.94e+04    7.61e+04     348.654
     716      53       2    6.24e+04       5.94e+04    7.61e+04     350.674
     717      54            9.74e+04 pr    5.94e+04    7.61e+04     351.217
     718      53            9.74e+04 pr    5.94e+04    7.61e+04     351.697
     719      52       2    6.24e+04       5.94e+04    7.61e+04     352.266
     720      53            9.74e+04 pr    5.94e+04    7.61e+04     352.535
     721      52            9.74e+04 pr    5.94e+04    7.61e+04     352.739
     722      51       1    6.24e+04       5.94e+04    7.61e+04     353.123
     723      52            7.61e+04 pr    5.94e+04    7.61e+04     353.447
     724      51         INFEASIBLE  pr    5.94e+04    7.61e+04     353.767
     725      50       1    6.24e+04       5.94e+04    7.61e+04     353.892
     726      51            7.61e+04 pr    5.94e+04    7.61e+04     354.331
     727      50         INFEASIBLE  pr    5.94e+04    7.61e+04     355.109
     728      49       1    6.18e+04       5.94e+04    7.61e+04     355.235
     729      50       2    6.07e+04       5.94e+04    7.61e+04     355.367
     730      51       1    6.24e+04       5.94e+04    7.61e+04     355.433
     731      52            7.61e+04 pr    5.94e+04    7.61e+04     356.456
     732      51            7.61e+04 pr    5.94e+04    7.61e+04     356.867
     733      50       1    6.18e+04       5.94e+04    7.61e+04     356.971
     734      51            9.74e+04 pr    5.94e+04    7.61e+04     357.083
     735      50            7.61e+04 pr    5.94e+04    7.61e+04     358.422
     736      49            7.61e+04 pr    5.94e+04    7.61e+04     358.574
     737      48            7.61e+04 pr    5.94e+04    7.61e+04     359.085
     738      47            7.61e+04 pr    5.94e+04    7.61e+04     359.165
     739      46       3    6.07e+04       5.94e+04    7.61e+04     359.227
     740      47            9.74e+04 pr    5.94e+04    7.61e+04     360.124
     741      46       2    6.07e+04       5.94e+04    7.61e+04     360.235
     742      47       1    6.24e+04       5.94e+04    7.61e+04     360.380
     743      48            7.61e+04 pr    5.94e+04    7.61e+04     361.475
     744      47            7.61e+04 pr    5.94e+04    7.61e+04     362.257
     745      46       1    6.18e+04       5.94e+04    7.61e+04     362.319
     746      47            9.74e+04 pr    5.94e+04    7.61e+04     362.955
     747      46            7.61e+04 pr    5.94e+04    7.61e+04     363.151
     748      45            9.74e+04 pr    5.94e+04    7.61e+04     365.122
     749      44       2    6.07e+04       5.94e+04    7.61e+04     365.166
     750      45            7.61e+04 pr    5.94e+04    7.61e+04     365.723
     751      44       1    6.19e+04       5.94e+04    7.61e+04     365.951
     752      45            7.61e+04 pr    5.94e+04    7.61e+04     367.232
     753      44            7.61e+04 pr    5.94e+04    7.61e+04     368.057
     754      43       1    6.24e+04       5.94e+04    7.61e+04     368.300
     755      44       1    6.18e+04       5.94e+04    7.61e+04     368.771
     756      45            9.74e+04 pr    5.94e+04    7.61e+04     371.170
     757      44            7.61e+04 pr    5.94e+04    7.61e+04     371.247
     758      43            7.61e+04 pr    5.94e+04    7.61e+04     371.586
     759      42            9.74e+04 pr    5.94e+04    7.61e+04     372.452
     760      41       2    6.24e+04       5.94e+04    7.61e+04     372.635
     761      42            9.74e+04 pr    5.94e+04    7.61e+04     373.035
     762      41            9.74e+04 pr    5.94e+04    7.61e+04     373.790
     763      40       2    5.94e+04       5.94e+04    7.61e+04     373.893
     764      41       1    6.18e+04       5.94e+04    7.61e+04     374.244
     765      42            7.61e+04 pr    5.94e+04    7.61e+04     374.569
     766      41            7.61e+04 pr    5.94e+04    7.61e+04     374.674
     767      40       1    6.18e+04       5.94e+04    7.61e+04     374.770
     768      41         INFEASIBLE  pr    5.94e+04    7.61e+04     375.490
     769      40            7.61e+04 pr    5.94e+04    7.61e+04     376.150
     770      39            9.74e+04 pr    5.94e+04    7.61e+04     376.208
     771      38       2    5.94e+04       5.94e+04    7.61e+04     376.337
     772      39       1    5.94e+04       5.94e+04    7.61e+04     376.555
     773      40            9.74e+04 pr    5.94e+04    7.61e+04     377.806
     774      39            7.61e+04 pr    5.94e+04    7.61e+04     379.205
     775      38       1    5.94e+04       5.94e+04    7.61e+04     379.245
     776      39            9.74e+04 pr    5.94e+04    7.61e+04     379.780
     777      38            7.61e+04 pr    5.94e+04    7.61e+04     381.780
     778      37            7.61e+04 pr    5.94e+04    7.61e+04     382.252
     779      36       2    6.24e+04       5.94e+04    7.61e+04     382.573
     780      37            9.74e+04 pr    5.94e+04    7.61e+04     383.525
     781      36            9.74e+04 pr    5.94e+04    7.61e+04     383.846
     782      35       1    6.19e+04       5.94e+04    7.61e+04     384.358
     783      36            7.61e+04 pr    5.94e+04    7.61e+04     384.610
     784      35            9.74e+04 pr    5.94e+04    7.61e+04     385.013
     785      34         INFEASIBLE  pr    5.94e+04    7.61e+04     386.342
     786      33            7.61e+04 pr    5.94e+04    7.61e+04     393.214
     787      32       3    6.24e+04       5.94e+04    7.61e+04     393.259
     788      33       4    4.87e+04       5.94e+04    7.61e+04     393.486
     789      34       3    6.24e+04       5.94e+04    7.61e+04     393.765
     790      35       2    6.24e+04       5.94e+04    7.61e+04     394.776
     791      36            9.74e+04 pr    5.94e+04    7.61e+04     394.997
     792      35       1    6.18e+04       5.94e+04    7.61e+04     395.275
     793      36            7.61e+04 pr    5.94e+04    7.61e+04     395.451
     794      35            9.74e+04 pr    5.94e+04    7.61e+04     396.641
     795      34       2    6.24e+04       5.94e+04    7.61e+04     396.992
     796      35       3    4.87e+04       5.94e+04    7.61e+04     397.097
     797      36       2    4.87e+04       5.94e+04    7.61e+04     397.141
     798      37       1    5.94e+04       5.94e+04    7.61e+04     397.251
     799      38         INFEASIBLE  pr    5.94e+04    7.61e+04     398.536
     800      37            7.61e+04 pr    5.94e+04    7.61e+04     399.212
     801      36            7.61e+04 pr    5.94e+04    7.61e+04     399.406
     802      35       2    4.87e+04       5.94e+04    7.61e+04     399.464
     803      36       1    5.94e+04       5.94e+04    7.61e+04     399.581
     804      37            9.74e+04 pr    5.94e+04    7.61e+04     399.689
     805      36            9.74e+04 pr    5.94e+04    7.61e+04     400.902
     806      35         INFEASIBLE  pr    5.94e+04    7.61e+04     401.367
     807      34       1    6.24e+04       5.94e+04    7.61e+04     401.434
     808      35            7.61e+04 pr    5.94e+04    7.61e+04     402.267
     809      34            7.61e+04 pr    5.94e+04    7.61e+04     402.564
     810      33       1    6.24e+04       5.94e+04    7.61e+04     403.002
     811      34            9.74e+04 pr    5.94e+04    7.61e+04     403.627
     812      33            7.61e+04 pr    5.94e+04    7.61e+04     403.889
     813      32            7.61e+04 pr    5.94e+04    7.61e+04     404.294
     814      31       2    5.94e+04       5.94e+04    7.61e+04     405.000
     815      32            7.61e+04 pr    5.94e+04    7.61e+04     405.074
     816      31       1    5.94e+04       5.94e+04    7.61e+04     405.160
     817      32            9.74e+04 pr    5.94e+04    7.61e+04     405.204
     818      31            9.74e+04 pr    5.94e+04    7.61e+04     405.400
     819      30       2    5.94e+04       5.94e+04    7.61e+04     405.800
     820      31            7.61e+04 pr    5.94e+04    7.61e+04     406.276
     821      30       1    5.94e+04       5.94e+04    7.61e+04     406.317
     822      31            9.74e+04 pr    5.94e+04    7.61e+04     406.606
     823      30            7.76e+04 pr    5.94e+04    7.61e+04     407.155
     824      29       2    6.24e+04       5.94e+04    7.61e+04     407.442
     825      30         INFEASIBLE  pr    6.18e+04    7.61e+04     408.015
     826      29            9.74e+04 pr    6.18e+04    7.61e+04     409.021
     827      28       1    6.24e+04       6.18e+04    7.61e+04     409.162
     828      29            7.61e+04 pr    6.18e+04    7.61e+04     409.594
     829      28         INFEASIBLE  pr    6.18e+04    7.61e+04     410.105
     830      27            9.74e+04 pr    6.18e+04    7.61e+04     410.334
     831      26       2    6.24e+04       6.18e+04    7.61e+04     410.849
     832      27       1    6.24e+04       6.18e+04    7.61e+04     410.973
     833      28            7.61e+04 pr    6.18e+04    7.61e+04     411.392
     834      27            9.74e+04 pr    6.18e+04    7.61e+04     414.185
     835      26            9.74e+04 pr    6.18e+04    7.61e+04     415.079
     836      25            9.74e+04 pr    6.18e+04    7.61e+04     415.367
     837      24            9.74e+04 pr    6.18e+04    7.61e+04     415.961
     838      23            7.61e+04 pr    6.18e+04    7.61e+04     417.048
     839      22            7.61e+04 pr    6.18e+04    7.61e+04     417.309
     840      21            9.74e+04 pr    6.18e+04    7.61e+04     417.672
     841      20       1    6.24e+04       6.18e+04    7.61e+04     417.836
     842      21            7.61e+04 pr    6.18e+04    7.61e+04     417.890
     843      20         INFEASIBLE  pr    6.18e+04    7.61e+04     418.224
     844      19            7.61e+04 pr    6.18e+04    7.61e+04     418.297
     845      18         INFEASIBLE  pr    6.18e+04    7.61e+04     418.785
     846      17       2    6.24e+04       6.18e+04    7.61e+04     418.942
     847      18       6    4.87e+04       6.18e+04    7.61e+04     419.483
     848      19       5    4.87e+04       6.18e+04    7.61e+04     419.550
     849      20       4    6.24e+04       6.18e+04    7.61e+04     421.020
     850      21       3    5.94e+04       6.18e+04    7.61e+04     421.161
     851      22       2    5.94e+04       6.18e+04    7.61e+04     421.216
     852      23       1    5.94e+04       6.18e+04    7.61e+04     421.313
     853      24            9.74e+04 pr    6.18e+04    7.61e+04     421.943
     854      23            1.52e+05 pr    6.18e+04    7.61e+04     423.393
     855      22       1    5.94e+04       6.18e+04    7.61e+04     423.448
     856      23       5    6.24e+04       6.18e+04    7.61e+04     423.740
     857      24       4    4.87e+04       6.18e+04    7.61e+04     423.820
     858      25       3    4.87e+04       6.18e+04    7.61e+04     423.891
     859      26       2    5.94e+04       6.18e+04    7.61e+04     423.950
     860      27            9.74e+04 pr    6.18e+04    7.61e+04     428.057
     861      26       1    6.24e+04       6.18e+04    7.61e+04     428.591
     862      27            7.61e+04 pr    6.18e+04    7.61e+04     428.836
     863      26         INFEASIBLE  pr    6.18e+04    7.61e+04     430.275
     864      25       2    6.24e+04       6.18e+04    7.61e+04     430.604
     865      26            1.18e+05 pr    6.18e+04    7.61e+04     431.529
     866      25       1    6.24e+04       6.18e+04    7.61e+04     431.636
     867      26            7.61e+04 pr    6.18e+04    7.61e+04     431.722
     868      25            9.74e+04 pr    6.18e+04    7.61e+04     432.309
     869      24       1    6.24e+04       6.18e+04    7.61e+04     432.461
     870      25       2    5.94e+04       6.18e+04    7.61e+04     432.533
     871      26            9.74e+04 pr    6.18e+04    7.61e+04     432.679
     872      25       1    5.94e+04       6.18e+04    7.61e+04     432.743
     873      26            9.74e+04 pr    6.18e+04    7.61e+04     432.978
     874      25            7.62e+04 pr    6.18e+04    7.61e+04     433.241
     875      24       1    5.94e+04       6.18e+04    7.61e+04     433.318
     876      25            9.74e+04 pr    6.18e+04    7.61e+04     433.592
     877      24            9.74e+04 pr    6.18e+04    7.61e+04     435.081
     878      23            7.61e+04 pr    6.18e+04    7.61e+04     436.327
     879      22            9.74e+04 pr    6.18e+04    7.61e+04     436.702
     880      21       4    6.24e+04       6.18e+04    7.61e+04     437.621
     881      22       3    6.24e+04       6.18e+04    7.61e+04     437.681
     882      23       2    5.94e+04       6.18e+04    7.61e+04     437.782
     883      24       1    5.94e+04       6.18e+04    7.61e+04     438.012
     884      25            9.74e+04 pr    6.18e+04    7.61e+04     438.396
     885      24            7.61e+04 pr    6.18e+04    7.61e+04     438.648
     886      23       1    5.94e+04       6.18e+04    7.61e+04     438.727
     887      24            9.74e+04 pr    6.18e+04    7.61e+04     439.503
     888      23            9.74e+04 pr    6.18e+04    7.61e+04     439.646
     889      22            7.61e+04 pr    6.18e+04    7.61e+04     439.751
     890      21       2    5.94e+04       6.18e+04    7.61e+04     439.894
     891      22       1    5.94e+04       6.18e+04    7.61e+04     439.978
     892      23            7.61e+04 pr    6.18e+04    7.61e+04     441.281
     893      22         INFEASIBLE  pr    6.18e+04    7.61e+04     441.858
     894      21       1    5.94e+04       6.18e+04    7.61e+04     441.902
     895      22            9.74e+04 pr    6.18e+04    7.61e+04     442.273
     896      21            7.76e+04 pr    6.18e+04    7.61e+04     442.617
     897      20       3    6.24e+04       6.18e+04    7.61e+04     442.699
     898      21       2    6.24e+04       6.18e+04    7.61e+04     442.822
     899      22            9.74e+04 pr    6.18e+04    7.61e+04     443.602
     900      21       1    6.24e+04       6.18e+04    7.61e+04     444.005
     901      22            7.61e+04 pr    6.18e+04    7.61e+04     444.108
     902      21            9.74e+04 pr    6.18e+04    7.61e+04     445.668
     903      20       2    6.24e+04       6.18e+04    7.61e+04     445.810
     904      21            9.74e+04 pr    6.18e+04    7.61e+04     446.515
     905      20       1    6.24e+04       6.18e+04    7.61e+04     446.658
     906      21            7.61e+04 pr    6.18e+04    7.61e+04     446.760
     907      20         INFEASIBLE  pr    6.18e+04    7.61e+04     447.274
     908      19         INFEASIBLE  pr    6.18e+04    7.61e+04     448.186
     909      18       4    6.24e+04       6.18e+04    7.61e+04     448.262
     910      19       3    6.24e+04       6.18e+04    7.61e+04     448.435
     911      20       2    5.94e+04       6.18e+04    7.61e+04     448.718
     912      21       1    5.94e+04       6.18e+04    7.61e+04     448.864
     913      22            9.74e+04 pr    6.18e+04    7.61e+04     449.685
     914      21            7.61e+04 pr    6.18e+04    7.61e+04     450.677
     915      20       1    5.94e+04       6.18e+04    7.61e+04     450.715
     916      21            9.74e+04 pr    6.18e+04    7.61e+04     451.155
     917      20         INFEASIBLE  pr    6.18e+04    7.61e+04     451.504
     918      19       2    5.94e+04       6.18e+04    7.61e+04     451.952
     919      20            9.74e+04 pr    6.18e+04    7.61e+04     452.045
     920      19            9.74e+04 pr    6.18e+04    7.61e+04     452.281
     921      18       3    6.24e+04       6.18e+04    7.61e+04     452.337
     922      19            9.74e+04 pr    6.18e+04    7.61e+04     453.158
     923      18       2    6.24e+04       6.18e+04    7.61e+04     453.206
     924      19       1    6.21e+04       6.18e+04    7.61e+04     453.369
     925      20            7.61e+04 pr    6.18e+04    7.61e+04     453.485
     926      19            7.74e+04 pr    6.18e+04    7.61e+04     454.200
     927      18       1    6.24e+04       6.18e+04    7.61e+04     454.330
     928      19       2    6.24e+04       6.18e+04    7.61e+04     454.437
     929      20            9.74e+04 pr    6.18e+04    7.61e+04     454.945
     930      19            9.74e+04 pr    6.18e+04    7.61e+04     455.474
     931      18            7.61e+04 pr    6.18e+04    7.61e+04     455.645
     932      17            7.61e+04 pr    6.18e+04    7.61e+04     455.794
     933      16       2    6.24e+04       6.18e+04    7.61e+04     455.833
     934      17       1    6.24e+04       6.18e+04    7.61e+04     455.919
     935      18            7.61e+04 pr    6.18e+04    7.61e+04     455.984
     936      17         INFEASIBLE  pr    6.18e+04    7.61e+04     456.644
     937      16       1    6.24e+04       6.18e+04    7.61e+04     456.799
     938      17            9.74e+04 pr    6.18e+04    7.61e+04     457.007
     939      16            7.61e+04 pr    6.18e+04    7.61e+04     457.090
     940      15         INFEASIBLE  pr    6.18e+04    7.61e+04     457.343
     941      14       3    6.24e+04       6.18e+04    7.61e+04     457.392
     942      15            9.74e+04 pr    6.18e+04    7.61e+04     457.925
     943      14       2    6.24e+04       6.18e+04    7.61e+04     458.037
     944      15            9.74e+04 pr    6.18e+04    7.61e+04     466.707
     945      14            9.74e+04 pr    6.18e+04    7.61e+04     466.953
     946      13       2    6.24e+04       6.18e+04    7.61e+04     467.029
     947      14            9.74e+04 pr    6.18e+04    7.61e+04     467.588
     948      13       1    6.24e+04       6.18e+04    7.61e+04     467.669
     949      14            7.61e+04 pr    6.18e+04    7.61e+04     467.961
     950      13            7.61e+04 pr    6.18e+04    7.61e+04     468.630
     951      12       1    6.24e+04       6.18e+04    7.61e+04     468.787
     952      13       1    6.19e+04       6.18e+04    7.61e+04     469.270
     953      14            7.61e+04 pr    6.18e+04    7.61e+04     469.694
     954      13            7.61e+04 pr    6.18e+04    7.61e+04     470.354
     955      12            7.61e+04 pr    6.18e+04    7.61e+04     471.089
     956      11         INFEASIBLE  pr    6.18e+04    7.61e+04     471.496
     957      10       1    6.24e+04       6.18e+04    7.61e+04     472.788
     958      11            7.61e+04 pr    6.18e+04    7.61e+04     473.252
     959      10            7.61e+04 pr    6.18e+04    7.61e+04     473.469
     960       9         INFEASIBLE  pr    6.18e+04    7.61e+04     474.273
     961       8       3    6.24e+04       6.18e+04    7.61e+04     474.960
     962       9       2    6.24e+04       6.18e+04    7.61e+04     475.081
     963      10            9.74e+04 pr    6.18e+04    7.61e+04     475.511
     964       9       1    6.24e+04       6.18e+04    7.61e+04     475.924
     965      10            7.61e+04 pr    6.18e+04    7.61e+04     483.521
     966       9            7.76e+04 pr    6.18e+04    7.61e+04     483.776
     967       8       2    6.24e+04       6.18e+04    7.61e+04     483.837
     968       9       2    6.24e+04       6.18e+04    7.61e+04     483.928
     969      10            9.74e+04 pr    6.18e+04    7.61e+04     484.276
     970       9       1    6.24e+04       6.18e+04    7.61e+04     484.360
     971      10            9.74e+04 pr    6.18e+04    7.61e+04     486.360
     972       9            9.74e+04 pr    6.18e+04    7.61e+04     486.813
     973       8       1    6.24e+04       6.18e+04    7.61e+04     486.922
     974       9            7.61e+04 pr    6.18e+04    7.61e+04     488.454
     975       8         INFEASIBLE  pr    6.18e+04    7.61e+04     488.866
     976       7       1    6.19e+04       6.18e+04    7.61e+04     489.009
     977       8            7.61e+04 pr    6.18e+04    7.61e+04     489.154
     978       7            7.76e+04 pr    6.18e+04    7.61e+04     489.325
     979       6       2    6.24e+04       6.18e+04    7.61e+04     489.395
     980       7       1    6.24e+04       6.18e+04    7.61e+04     489.614
     981       8            7.61e+04 pr    6.18e+04    7.61e+04     491.153
     982       7         INFEASIBLE  pr    6.18e+04    7.61e+04     491.570
     983       6       1    6.24e+04       6.18e+04    7.61e+04     491.649
     984       7            7.61e+04 pr    6.18e+04    7.61e+04     491.904
     985       6            7.61e+04 pr    6.18e+04    7.61e+04     491.949
     986       5         INFEASIBLE  pr    6.18e+04    7.61e+04     492.318
     987       4            7.61e+04 pr    6.18e+04    7.61e+04     492.952

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765781767e+04
Final integrality gap (abs / rel)   =  1.43e+04 /   1.87e-01 (18.75%)
# of nodes processed                =      987
# of subproblems processed          =      991
Total program time (secs)           =     492.98792 (   496.654 CPU time)
Time spent in evaluations (secs)    =      19.42335

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.53         5.99    167060
   nlp_gf_jg         5.84         5.76    116407
  nlp_hess_l         5.29         5.25    115528
      solver          497          493         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1525
    1.0000    1.0000    0.1400
         0    1.0000    0.0275
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
