====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (359 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.151
       2       1       9    4.87e+04     -1.80e+308                   1.208
       3       2       8    4.87e+04     -1.80e+308                   1.272
       4       3       7    4.87e+04     -1.80e+308                   1.330
       5       4       6    4.87e+04     -1.80e+308                   1.989
       6       5       5    4.87e+04     -1.80e+308                   2.031
       7       6       4    4.87e+04     -1.80e+308                   2.064
       8       7       3    4.87e+04     -1.80e+308                   2.095
       9       8       2    4.87e+04     -1.80e+308                   2.117
      10       9       1    9.74e+04     -1.80e+308                   2.159
      11      10         INFEASIBLE  pr  -1.80e+308                   2.267
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       2.434
      13       8       1    5.07e+04     -1.80e+308    1.01e+05       2.523
      14       9       9    4.87e+04       4.87e+04    1.01e+05       2.724
      15      10       8    4.87e+04       4.87e+04    1.01e+05       2.851
      16      11       7    4.87e+04       4.87e+04    1.01e+05       2.920
      17      12       6    4.87e+04       4.87e+04    1.01e+05       2.995
      18      13       5    4.87e+04       4.87e+04    1.01e+05       3.060
      19      14       4    4.87e+04       4.87e+04    1.01e+05       3.118
      20      15       3    4.87e+04       4.87e+04    1.01e+05       3.171
      21      16       2    9.74e+04       4.87e+04    1.01e+05       3.262
      22      17       1    9.74e+04       4.87e+04    1.01e+05       3.305
      23      18            1.01e+05 pr    4.87e+04    1.01e+05       3.702
*     24      17       0    1.41e+05  f    4.87e+04    1.01e+05       6.353
      25      16       1    9.74e+04       4.87e+04    1.01e+05       6.438
      26      17       4    4.87e+04       4.87e+04    1.01e+05       6.498
      27      18       5    4.87e+04       4.87e+04    1.01e+05       6.567
      28      19         INFEASIBLE  pr    4.87e+04    1.01e+05       7.501
      29      18       4    4.87e+04       4.87e+04    1.01e+05       8.522
      30      19       3    4.87e+04       4.87e+04    1.01e+05       8.606
      31      20       2    5.07e+04       4.87e+04    1.01e+05       9.082
      32      21       1    5.07e+04       4.87e+04    1.01e+05       9.125
      33      22            1.01e+05 pr    4.87e+04    1.01e+05      10.687
*     34      21       0    5.07e+04  f    4.87e+04    5.07e+04      10.862
      35      20            5.07e+04 pr    4.87e+04    5.07e+04      10.948
      36      19         FAILED -400       4.87e+04    5.07e+04      21.236
      37      20       1    4.97e+04       4.87e+04    5.07e+04      22.295
      38      21            9.74e+04 pr    4.87e+04    5.07e+04      22.678
      39      20            5.07e+04 pr    4.87e+04    5.07e+04      23.884
      40      19            5.07e+04 pr    4.87e+04    5.07e+04      23.936
      41      18       3    4.87e+04       4.87e+04    5.07e+04      24.014
      42      19       2    4.97e+04       4.87e+04    5.07e+04      24.055
      43      20       1    4.97e+04       4.87e+04    5.07e+04      24.207
      44      21            9.74e+04 pr    4.87e+04    5.07e+04      24.271
      45      20            5.07e+04 pr    4.87e+04    5.07e+04      24.330
      46      19            5.07e+04 pr    4.87e+04    5.07e+04      24.414
      47      18            5.07e+04 pr    4.87e+04    5.07e+04      24.708
      48      17            9.74e+04 pr    4.87e+04    5.07e+04      25.957
      49      16            5.07e+04 pr    4.87e+04    5.07e+04      26.067
      50      13       2    4.99e+04       4.87e+04    5.07e+04      26.190
      51      14       7    4.87e+04       4.87e+04    5.07e+04      26.274
      52      15       4    4.87e+04       4.87e+04    5.07e+04      26.337
      53      16       6    4.87e+04       4.87e+04    5.07e+04      26.818
      54      17            9.74e+04 pr    4.87e+04    5.07e+04      27.729
      55      16       5    4.99e+04       4.87e+04    5.07e+04      27.907
      56      17       4    4.99e+04       4.87e+04    5.07e+04      28.066
      57      18            5.07e+04 pr    4.87e+04    5.07e+04      28.209
      58      17       3    4.97e+04       4.87e+04    5.07e+04      28.442
      59      18            9.74e+04 pr    4.87e+04    5.07e+04      28.708
      60      17            9.74e+04 pr    4.87e+04    5.07e+04      29.213
      61      16       4    4.99e+04       4.87e+04    5.07e+04      29.286
      62      17       7    4.87e+04       4.87e+04    5.07e+04      29.338
      63      18       8    4.87e+04       4.87e+04    5.07e+04      29.467
      64      19       7    4.87e+04       4.87e+04    5.07e+04      29.522
      65      20       6    4.87e+04       4.87e+04    5.07e+04      29.950
      66      21       5    4.87e+04       4.87e+04    5.07e+04      30.015
      67      22       4    4.87e+04       4.87e+04    5.07e+04      30.284
      68      23            9.74e+04 pr    4.87e+04    5.07e+04      30.505
      69      22       3    4.99e+04       4.87e+04    5.07e+04      30.614
      70      23            5.07e+04 pr    4.87e+04    5.07e+04      30.676
      71      22            5.07e+04 pr    4.87e+04    5.07e+04      31.369
      72      21       4    4.87e+04       4.87e+04    5.07e+04      31.949
      73      22       6    4.87e+04       4.87e+04    5.07e+04      32.069
      74      23       7    4.87e+04       4.87e+04    5.07e+04      32.171
      75      24       6    4.87e+04       4.87e+04    5.07e+04      32.223
      76      25       5    4.87e+04       4.87e+04    5.07e+04      32.303
      77      26         INFEASIBLE  pr    4.87e+04    5.07e+04      33.784
      78      25       4    4.87e+04       4.87e+04    5.07e+04      33.841
      79      26            9.74e+04 pr    4.87e+04    5.07e+04      34.939
      80      25       3    4.87e+04       4.87e+04    5.07e+04      35.609
      81      26       2    4.97e+04       4.87e+04    5.07e+04      35.871
      82      27            9.74e+04 pr    4.87e+04    5.07e+04      36.093
      83      26       1    4.99e+04       4.87e+04    5.07e+04      36.219
      84      27            5.07e+04 pr    4.87e+04    5.07e+04      36.260
      85      26         INFEASIBLE  pr    4.87e+04    5.07e+04      36.952
      86      25       2    4.97e+04       4.87e+04    5.07e+04      37.081
      87      26       5    4.87e+04       4.87e+04    5.07e+04      37.148
      88      27       4    4.97e+04       4.87e+04    5.07e+04      37.503
      89      28       3    4.97e+04       4.87e+04    5.07e+04      37.540
      90      29            9.74e+04 pr    4.87e+04    5.07e+04      38.600
      91      28       2    4.97e+04       4.87e+04    5.07e+04      38.654
      92      29       1    4.97e+04       4.87e+04    5.07e+04      38.695
      93      30            9.74e+04 pr    4.87e+04    5.07e+04      39.380
      94      29            5.07e+04 pr    4.87e+04    5.07e+04      39.715
      95      28       1    4.97e+04       4.87e+04    5.07e+04      39.811
      96      29       4    4.87e+04       4.87e+04    5.07e+04      40.393
      97      30       3    4.97e+04       4.87e+04    5.07e+04      40.850
      98      31       2    4.87e+04       4.87e+04    5.07e+04      40.906
      99      32       1    4.97e+04       4.87e+04    5.07e+04      41.196
     100      33            9.74e+04 pr    4.87e+04    5.07e+04      41.351
     101      32            5.07e+04 pr    4.87e+04    5.07e+04      41.431
     102      31            5.07e+04 pr    4.87e+04    5.07e+04      41.619
     103      30       2    4.97e+04       4.87e+04    5.07e+04      41.771
     104      31       3    4.87e+04       4.87e+04    5.07e+04      41.936
     105      32       6    4.87e+04       4.87e+04    5.07e+04      41.997
     106      33       8    4.87e+04       4.87e+04    5.07e+04      42.111
     107      34       5    4.87e+04       4.87e+04    5.07e+04      42.264
     108      35         INFEASIBLE  pr    4.87e+04    5.07e+04      42.797
     109      34       4    4.99e+04       4.87e+04    5.07e+04      42.935
     110      35       3    4.99e+04       4.87e+04    5.07e+04      42.970
     111      36       2    4.99e+04       4.87e+04    5.07e+04      43.077
     112      37            9.74e+04 pr    4.87e+04    5.07e+04      43.173
     113      36            9.74e+04 pr    4.87e+04    5.07e+04      43.557
     114      35       2    4.99e+04       4.87e+04    5.07e+04      43.612
     115      36       5    4.87e+04       4.87e+04    5.07e+04      44.954
     116      37       4    4.97e+04       4.87e+04    5.07e+04      45.063
     117      38       3    4.97e+04       4.87e+04    5.07e+04      45.153
     118      39       2    4.97e+04       4.87e+04    5.07e+04      45.566
     119      40            9.74e+04 pr    4.87e+04    5.07e+04      45.720
     120      39       1    4.99e+04       4.87e+04    5.07e+04      45.797
     121      40            5.07e+04 pr    4.87e+04    5.07e+04      45.876
     122      39            5.07e+04 pr    4.87e+04    5.07e+04      46.003
     123      38         INFEASIBLE  pr    4.87e+04    5.07e+04      46.685
     124      37       3    4.97e+04       4.87e+04    5.07e+04      46.942
     125      38       4    4.87e+04       4.87e+04    5.07e+04      47.625
     126      39       3    4.87e+04       4.87e+04    5.07e+04      47.757
     127      40       2    4.97e+04       4.87e+04    5.07e+04      47.821
     128      41       1    4.98e+04       4.87e+04    5.07e+04      47.883
     129      42            5.07e+04 pr    4.87e+04    5.07e+04      47.979
     130      41            5.07e+04 pr    4.87e+04    5.07e+04      48.097
     131      40       1    4.98e+04       4.87e+04    5.07e+04      48.191
     132      41       2    4.87e+04       4.87e+04    5.07e+04      48.239
     133      42       3    4.87e+04       4.87e+04    5.07e+04      48.432
     134      43       2    4.97e+04       4.87e+04    5.07e+04      48.559
     135      44       1    4.98e+04       4.87e+04    5.07e+04      48.908
     136      45            5.07e+04 pr    4.87e+04    5.07e+04      49.081
     137      44         INFEASIBLE  pr    4.87e+04    5.07e+04      49.266
     138      43       1    4.99e+04       4.87e+04    5.07e+04      49.505
     139      44       2    4.87e+04       4.87e+04    5.07e+04      50.404
     140      45       1    4.97e+04       4.87e+04    5.07e+04      50.453
     141      46            9.74e+04 pr    4.87e+04    5.07e+04      50.496
     142      45         INFEASIBLE  pr    4.87e+04    5.07e+04      50.762
     143      44         INFEASIBLE  pr    4.87e+04    5.07e+04      51.365
     144      43            5.07e+04 pr    4.87e+04    5.07e+04      51.406
     145      42         INFEASIBLE  pr    4.87e+04    5.07e+04      51.906
     146      41       1    4.97e+04       4.87e+04    5.07e+04      52.040
     147      42            5.07e+04 pr    4.87e+04    5.07e+04      52.242
     148      41            5.07e+04 pr    4.87e+04    5.07e+04      52.694
     149      40         INFEASIBLE  pr    4.87e+04    5.07e+04      53.038
     150      39            5.07e+04 pr    4.87e+04    5.07e+04      53.073
     151      38            5.07e+04 pr    4.87e+04    5.07e+04      53.146
     152      37       2    4.97e+04       4.87e+04    5.07e+04      53.234
     153      38       1    4.97e+04       4.87e+04    5.07e+04      53.837
     154      39            9.74e+04 pr    4.87e+04    5.07e+04      53.953
     155      38         INFEASIBLE  pr    4.87e+04    5.07e+04      55.227
     156      37         INFEASIBLE  pr    4.87e+04    5.07e+04      55.451
     157      36       2    4.97e+04       4.87e+04    5.07e+04      55.499
     158      37       3    4.87e+04       4.87e+04    5.07e+04      55.759
     159      38            9.74e+04 pr    4.87e+04    5.07e+04      55.868
     160      37       2    4.97e+04       4.87e+04    5.07e+04      56.033
     161      38            9.74e+04 pr    4.87e+04    5.07e+04      56.333
     162      37       1    4.99e+04       4.87e+04    5.07e+04      56.431
     163      38            5.07e+04 pr    4.87e+04    5.07e+04      56.476
     164      37            5.07e+04 pr    4.87e+04    5.07e+04      56.563
     165      36       1    4.97e+04       4.87e+04    5.07e+04      56.825
     166      37            9.74e+04 pr    4.87e+04    5.07e+04      57.087
     167      36         INFEASIBLE  pr    4.87e+04    5.07e+04      57.442
     168      35       1    4.97e+04       4.87e+04    5.07e+04      58.586
     169      36       6    4.87e+04       4.87e+04    5.07e+04      58.679
     170      37       5    4.87e+04       4.87e+04    5.07e+04      58.769
     171      38       2    4.87e+04       4.87e+04    5.07e+04      58.906
     172      39       7    4.87e+04       4.87e+04    5.07e+04      59.005
     173      40       6    4.87e+04       4.87e+04    5.07e+04      59.137
     174      41       5    4.87e+04       4.87e+04    5.07e+04      59.242
     175      42       4    4.87e+04       4.87e+04    5.07e+04      59.328
     176      43       3    4.87e+04       4.87e+04    5.07e+04      59.417
     177      44       2    4.87e+04       4.87e+04    5.07e+04      59.452
     178      45            9.74e+04 pr    4.87e+04    5.07e+04      59.880
     179      44            5.07e+04 pr    4.87e+04    5.07e+04      59.983
     180      43       2    4.87e+04       4.87e+04    5.07e+04      60.027
     181      44       6    4.87e+04       4.87e+04    5.07e+04      60.148
     182      45       7    4.87e+04       4.87e+04    5.07e+04      60.385
     183      46       6    4.87e+04       4.87e+04    5.07e+04      61.313
     184      47       5    4.87e+04       4.87e+04    5.07e+04      61.695
     185      48       4    4.87e+04       4.87e+04    5.07e+04      62.973
     186      49       3    4.87e+04       4.87e+04    5.07e+04      63.189
     187      50            9.74e+04 pr    4.87e+04    5.07e+04      63.413
     188      49            5.07e+04 pr    4.87e+04    5.07e+04      63.598
     189      48       3    4.87e+04       4.87e+04    5.07e+04      63.682
     190      49            9.74e+04 pr    4.87e+04    5.07e+04      63.775
     191      48       2    4.97e+04       4.87e+04    5.07e+04      63.949
     192      49       1    4.98e+04       4.87e+04    5.07e+04      64.027
     193      50            5.07e+04 pr    4.87e+04    5.07e+04      64.081
     194      49            5.07e+04 pr    4.87e+04    5.07e+04      64.213
     195      48       1    4.99e+04       4.87e+04    5.07e+04      64.276
     196      49       6    4.87e+04       4.87e+04    5.07e+04      64.401
     197      50       5    4.87e+04       4.87e+04    5.07e+04      64.490
     198      51       5    4.87e+04       4.87e+04    5.07e+04      64.673
     199      52       4    4.87e+04       4.87e+04    5.07e+04      64.708
     200      53       3    4.99e+04       4.87e+04    5.07e+04      64.832
     201      54       2    4.99e+04       4.87e+04    5.07e+04      64.870
     202      55       1    4.99e+04       4.87e+04    5.07e+04      64.913
     203      56            5.07e+04 pr    4.87e+04    5.07e+04      64.994
     204      55            5.07e+04 pr    4.87e+04    5.07e+04      65.665
     205      54       1    4.99e+04       4.87e+04    5.07e+04      65.718
     206      55       4    4.87e+04       4.87e+04    5.07e+04      65.757
     207      56       3    4.97e+04       4.87e+04    5.07e+04      65.896
     208      57       5    4.87e+04       4.87e+04    5.07e+04      66.077
     209      58       5    4.87e+04       4.87e+04    5.07e+04      66.126
     210      59       6    4.87e+04       4.87e+04    5.07e+04      66.189
     211      60       5    4.87e+04       4.87e+04    5.07e+04      66.253
     212      61       4    4.87e+04       4.87e+04    5.07e+04      66.308
     213      62       3    4.97e+04       4.87e+04    5.07e+04      66.444
     214      63            5.07e+04 pr    4.87e+04    5.07e+04      66.496
     215      62       2    4.97e+04       4.87e+04    5.07e+04      66.544
     216      63       1    4.97e+04       4.87e+04    5.07e+04      66.592
     217      64            9.74e+04 pr    4.87e+04    5.07e+04      66.650
     218      63            5.07e+04 pr    4.87e+04    5.07e+04      66.749
     219      62       1    4.97e+04       4.87e+04    5.07e+04      66.797
     220      63       4    4.87e+04       4.87e+04    5.07e+04      66.863
     221      64       5    4.87e+04       4.87e+04    5.07e+04      66.933
     222      65       4    4.87e+04       4.87e+04    5.07e+04      67.003
     223      66       3    4.97e+04       4.87e+04    5.07e+04      67.138
     224      67            9.74e+04 pr    4.87e+04    5.07e+04      68.450
     225      66       2    4.99e+04       4.87e+04    5.07e+04      69.386
     226      67       1    4.99e+04       4.87e+04    5.07e+04      69.437
     227      68            5.07e+04 pr    4.87e+04    5.07e+04      69.523
     228      67            5.07e+04 pr    4.87e+04    5.07e+04      69.626
     229      66       1    4.99e+04       4.87e+04    5.07e+04      69.666
     230      67       3    4.97e+04       4.87e+04    5.07e+04      69.838
     231      68       4    4.87e+04       4.87e+04    5.07e+04      69.888
     232      69       3    4.87e+04       4.87e+04    5.07e+04      69.950
     233      70         INFEASIBLE  pr    4.87e+04    5.07e+04      70.563
     234      69       2    4.97e+04       4.87e+04    5.07e+04      70.717
     235      70            9.74e+04 pr    4.87e+04    5.07e+04      71.073
     236      69            9.74e+04 pr    4.87e+04    5.07e+04      71.978
     237      68       3    4.87e+04       4.87e+04    5.07e+04      72.030
     238      69            9.74e+04 pr    4.87e+04    5.07e+04      72.506
     239      68         INFEASIBLE  pr    4.87e+04    5.07e+04      72.861
     240      67       2    4.97e+04       4.87e+04    5.07e+04      72.916
     241      68            9.74e+04 pr    4.87e+04    5.07e+04      73.406
     242      67       1    4.99e+04       4.87e+04    5.07e+04      73.528
     243      68            1.01e+05 pr    4.87e+04    5.07e+04      73.943
     244      67            5.07e+04 pr    4.87e+04    5.07e+04      74.094
     245      66       2    4.97e+04       4.87e+04    5.07e+04      74.145
     246      67       6    4.87e+04       4.87e+04    5.07e+04      74.209
     247      68       5    4.87e+04       4.87e+04    5.07e+04      74.280
     248      69       4    4.97e+04       4.87e+04    5.07e+04      74.477
     249      70       3    4.97e+04       4.87e+04    5.07e+04      74.709
     250      71            5.07e+04 pr    4.87e+04    5.07e+04      74.753
     251      70       2    4.97e+04       4.87e+04    5.07e+04      74.807
     252      71       1    4.97e+04       4.87e+04    5.07e+04      74.859
     253      72            9.74e+04 pr    4.87e+04    5.07e+04      75.507
     254      71            5.07e+04 pr    4.87e+04    5.07e+04      75.934
     255      70       1    4.97e+04       4.87e+04    5.07e+04      75.990
     256      71       5    4.87e+04       4.87e+04    5.07e+04      76.054
     257      72       4    4.97e+04       4.87e+04    5.07e+04      76.277
     258      73       3    4.99e+04       4.87e+04    5.07e+04      76.373
     259      74       2    4.99e+04       4.87e+04    5.07e+04      76.420
     260      75            9.74e+04 pr    4.87e+04    5.07e+04      76.773
     261      74            9.74e+04 pr    4.87e+04    5.07e+04      78.222
     262      73       2    4.99e+04       4.87e+04    5.07e+04      78.332
     263      74       4    4.99e+04       4.87e+04    5.07e+04      78.585
     264      75            9.74e+04 pr    4.87e+04    5.07e+04      78.675
     265      74       3    4.99e+04       4.87e+04    5.07e+04      78.731
     266      75            5.07e+04 pr    4.87e+04    5.07e+04      78.782
     267      74       2    4.97e+04       4.87e+04    5.07e+04      78.979
     268      75       1    4.97e+04       4.87e+04    5.07e+04      79.642
     269      76            9.80e+04 pr    4.87e+04    5.07e+04      80.741
     270      75            5.07e+04 pr    4.87e+04    5.07e+04      80.831
     271      74       1    4.97e+04       4.87e+04    5.07e+04      80.869
     272      75       1    4.97e+04       4.87e+04    5.07e+04      81.000
     273      76            9.74e+04 pr    4.87e+04    5.07e+04      81.171
     274      75            5.07e+04 pr    4.87e+04    5.07e+04      81.278
     275      74            5.07e+04 pr    4.87e+04    5.07e+04      81.323
     276      73            5.07e+04 pr    4.87e+04    5.07e+04      81.444
     277      72       3    4.99e+04       4.87e+04    5.07e+04      81.519
     278      73       4    4.97e+04       4.87e+04    5.07e+04      82.174
     279      74       5    4.87e+04       4.87e+04    5.07e+04      82.304
     280      75       3    4.97e+04       4.87e+04    5.07e+04      82.561
     281      76       2    4.99e+04       4.87e+04    5.07e+04      82.625
     282      77       1    4.99e+04       4.87e+04    5.07e+04      82.754
     283      78            5.07e+04 pr    4.87e+04    5.07e+04      82.819
     284      77            5.07e+04 pr    4.87e+04    5.07e+04      82.899
     285      76       1    4.98e+04       4.87e+04    5.07e+04      83.099
     286      77       3    4.97e+04       4.87e+04    5.07e+04      83.206
     287      78            9.74e+04 pr    4.87e+04    5.07e+04      83.481
     288      77       2    4.97e+04       4.87e+04    5.07e+04      83.591
     289      78            9.74e+04 pr    4.87e+04    5.07e+04      84.096
     290      77       1    4.98e+04       4.87e+04    5.07e+04      85.987
     291      78            5.07e+04 pr    4.87e+04    5.07e+04      86.023
     292      77            5.07e+04 pr    4.87e+04    5.07e+04      86.058
     293      76       2    4.97e+04       4.87e+04    5.07e+04      86.172
     294      77       4    4.97e+04       4.87e+04    5.07e+04      86.363
     295      78       3    4.97e+04       4.87e+04    5.07e+04      86.419
     296      79            9.74e+04 pr    4.87e+04    5.07e+04      86.513
     297      78            9.74e+04 pr    4.87e+04    5.07e+04      86.692
     298      77       3    4.97e+04       4.87e+04    5.07e+04      86.737
     299      78            9.74e+04 pr    4.87e+04    5.07e+04      87.047
     300      77            9.74e+04 pr    4.87e+04    5.07e+04      87.358
     301      76       2    4.99e+04       4.87e+04    5.07e+04      87.437
     302      77       1    4.99e+04       4.87e+04    5.07e+04      87.481
     303      78            5.07e+04 pr    4.87e+04    5.07e+04      87.549
     304      77         INFEASIBLE  pr    4.87e+04    5.07e+04      88.279
     305      76       1    4.99e+04       4.87e+04    5.07e+04      88.321
     306      77            5.07e+04 pr    4.87e+04    5.07e+04      88.422
     307      76            1.01e+05 pr    4.87e+04    5.07e+04      88.612
     308      75         INFEASIBLE  pr    4.87e+04    5.07e+04      89.107
     309      74       1    4.99e+04       4.87e+04    5.07e+04      89.172
     310      75            5.07e+04 pr    4.87e+04    5.07e+04      89.665
     311      74            5.07e+04 pr    4.87e+04    5.07e+04      89.749
     312      73       1    4.99e+04       4.87e+04    5.07e+04      89.825
     313      74       4    4.87e+04       4.87e+04    5.07e+04      89.871
     314      75       3    4.87e+04       4.87e+04    5.07e+04      95.607
     315      76       2    4.87e+04       4.87e+04    5.07e+04      95.659
     316      77            9.74e+04 pr    4.87e+04    5.07e+04      95.846
     317      76            5.07e+04 pr    4.87e+04    5.07e+04      95.961
     318      75       2    4.87e+04       4.87e+04    5.07e+04      96.126
     319      76            9.74e+04 pr    4.87e+04    5.07e+04      96.607
     320      75       1    4.97e+04       4.87e+04    5.07e+04      97.101
     321      76            9.74e+04 pr    4.87e+04    5.07e+04      97.448
     322      75            5.07e+04 pr    4.87e+04    5.07e+04      97.552
     323      74       3    4.87e+04       4.87e+04    5.07e+04      97.673
     324      75            5.07e+04 pr    4.87e+04    5.07e+04      97.800
     325      74            5.07e+04 pr    4.87e+04    5.07e+04      97.938
     326      73            5.07e+04 pr    4.87e+04    5.07e+04      97.993
     327      72         INFEASIBLE  pr    4.87e+04    5.07e+04      98.356
     328      71            5.07e+04 pr    4.87e+04    5.07e+04      98.388
     329      70            5.07e+04 pr    4.87e+04    5.07e+04      98.455
     330      69       2    4.99e+04       4.87e+04    5.07e+04      98.594
     331      70       4    4.87e+04       4.87e+04    5.07e+04      98.636
     332      71       3    4.87e+04       4.87e+04    5.07e+04      98.786
     333      72            9.74e+04 pr    4.87e+04    5.07e+04      98.848
     334      71            5.07e+04 pr    4.87e+04    5.07e+04      98.967
     335      70       3    4.87e+04       4.87e+04    5.07e+04      99.006
     336      71       2    4.87e+04       4.87e+04    5.07e+04      99.366
     337      72            9.74e+04 pr    4.87e+04    5.07e+04      99.560
     338      71         INFEASIBLE  pr    4.87e+04    5.07e+04     100.208
     339      70       2    4.87e+04       4.87e+04    5.07e+04     100.343
     340      71            9.74e+04 pr    4.87e+04    5.07e+04     101.064
     341      70            5.07e+04 pr    4.87e+04    5.07e+04     101.157
     342      69       1    4.99e+04       4.87e+04    5.07e+04     101.231
     343      70            5.07e+04 pr    4.87e+04    5.07e+04     101.285
     344      69            5.07e+04 pr    4.87e+04    5.07e+04     101.337
     345      68       1    4.99e+04       4.87e+04    5.07e+04     101.586
     346      69       6    4.87e+04       4.87e+04    5.07e+04     101.668
     347      70       5    4.87e+04       4.87e+04    5.07e+04     101.779
     348      71       4    4.87e+04       4.87e+04    5.07e+04     101.824
     349      72            9.74e+04 pr    4.87e+04    5.07e+04     101.893
     350      71       3    4.97e+04       4.87e+04    5.07e+04     102.067
     351      72            9.74e+04 pr    4.87e+04    5.07e+04     102.263
     352      71       2    4.98e+04       4.87e+04    5.07e+04     102.418
     353      72       1    4.99e+04       4.87e+04    5.07e+04     102.503
     354      73            5.07e+04 pr    4.87e+04    5.07e+04     102.779
     355      72            5.07e+04 pr    4.87e+04    5.07e+04     102.867
     356      71       1    4.99e+04       4.87e+04    5.07e+04     103.167
     357      72       4    4.87e+04       4.87e+04    5.07e+04     103.246
     358      73       6    4.87e+04       4.87e+04    5.07e+04     103.633
     359      74       5    4.87e+04       4.87e+04    5.07e+04     103.696
     360      75       4    4.87e+04       4.87e+04    5.07e+04     103.757
     361      76       3    4.99e+04       4.87e+04    5.07e+04     103.812
     362      77         INFEASIBLE  pr    4.87e+04    5.07e+04     104.277
     363      76       2    4.98e+04       4.87e+04    5.07e+04     104.358
     364      77       1    4.99e+04       4.87e+04    5.07e+04     104.413
     365      78            5.07e+04 pr    4.87e+04    5.07e+04     104.463
     366      77            5.07e+04 pr    4.87e+04    5.07e+04     104.688
     367      76       1    4.99e+04       4.87e+04    5.07e+04     104.849
     368      77       5    4.87e+04       4.87e+04    5.07e+04     104.894
     369      78       4    4.87e+04       4.87e+04    5.07e+04     104.983
     370      79       4    4.87e+04       4.87e+04    5.07e+04     105.823
     371      80       3    4.97e+04       4.87e+04    5.07e+04     105.970
     372      81            9.74e+04 pr    4.87e+04    5.07e+04     106.061
     373      80       2    4.98e+04       4.87e+04    5.07e+04     106.259
     374      81       1    4.99e+04       4.87e+04    5.07e+04     106.301
     375      82            5.07e+04 pr    4.87e+04    5.07e+04     106.333
     376      81            5.07e+04 pr    4.87e+04    5.07e+04     106.447
     377      80       1    4.98e+04       4.87e+04    5.07e+04     106.615
     378      81       3    4.99e+04       4.87e+04    5.07e+04     107.803
     379      82       4    4.87e+04       4.87e+04    5.07e+04     108.093
     380      83       3    4.97e+04       4.87e+04    5.07e+04     108.328
     381      84       2    4.98e+04       4.87e+04    5.07e+04     108.379
     382      85       1    4.99e+04       4.87e+04    5.07e+04     108.439
     383      86            5.07e+04 pr    4.87e+04    5.07e+04     108.528
     384      85            1.01e+05 pr    4.87e+04    5.07e+04     108.869
     385      84       1    4.99e+04       4.87e+04    5.07e+04     108.950
     386      85       3    4.99e+04       4.87e+04    5.07e+04     109.464
     387      86       3    4.97e+04       4.87e+04    5.07e+04     109.518
     388      87       2    4.97e+04       4.87e+04    5.07e+04     109.577
     389      88       1    4.99e+04       4.87e+04    5.07e+04     110.256
     390      89            5.07e+04 pr    4.87e+04    5.07e+04     110.407
     391      88            1.01e+05 pr    4.87e+04    5.07e+04     110.870
     392      87       1    4.99e+04       4.87e+04    5.07e+04     110.941
     393      88       3    4.87e+04       4.87e+04    5.07e+04     110.981
     394      89       2    4.97e+04       4.87e+04    5.07e+04     113.089
     395      90            5.07e+04 pr    4.87e+04    5.07e+04     113.126
     396      89       1    4.97e+04       4.87e+04    5.07e+04     113.214
     397      90            9.74e+04 pr    4.87e+04    5.07e+04     113.256
     398      89         INFEASIBLE  pr    4.87e+04    5.07e+04     113.501
     399      88       2    4.97e+04       4.87e+04    5.07e+04     113.679
     400      89       3    4.87e+04       4.87e+04    5.07e+04     113.728
     401      90       2    4.97e+04       4.87e+04    5.07e+04     113.795
     402      91            9.74e+04 pr    4.87e+04    5.07e+04     114.428
     403      90       1    4.99e+04       4.87e+04    5.07e+04     114.821
     404      91            5.07e+04 pr    4.87e+04    5.07e+04     115.170
     405      90         INFEASIBLE  pr    4.87e+04    5.07e+04     115.750
     406      89       2    4.97e+04       4.87e+04    5.07e+04     116.051
     407      90       3    4.87e+04       4.87e+04    5.07e+04     116.117
     408      91       2    4.87e+04       4.87e+04    5.07e+04     118.112
     409      92       1    4.97e+04       4.87e+04    5.07e+04     118.195
     410      93            5.07e+04 pr    4.87e+04    5.07e+04     118.476
     411      92         INFEASIBLE  pr    4.87e+04    5.07e+04     118.621
     412      91            5.07e+04 pr    4.87e+04    5.07e+04     118.909
     413      90       2    4.87e+04       4.87e+04    5.07e+04     118.957
     414      91            9.74e+04 pr    4.87e+04    5.07e+04     119.053
     415      90            5.07e+04 pr    4.87e+04    5.07e+04     119.159
     416      89       2    4.87e+04       4.87e+04    5.07e+04     119.202
     417      90            9.74e+04 pr    4.87e+04    5.07e+04     119.685
     418      89            5.07e+04 pr    4.87e+04    5.07e+04     119.784
     419      88       1    4.98e+04       4.87e+04    5.07e+04     119.831
     420      89            5.07e+04 pr    4.87e+04    5.07e+04     119.895
     421      88         INFEASIBLE  pr    4.87e+04    5.07e+04     120.277
     422      87            9.74e+04 pr    4.87e+04    5.07e+04     121.784
     423      86       1    4.98e+04       4.87e+04    5.07e+04     121.993
     424      87            5.07e+04 pr    4.87e+04    5.07e+04     122.046
     425      86            5.07e+04 pr    4.87e+04    5.07e+04     122.824
     426      85       1    4.99e+04       4.87e+04    5.07e+04     122.954
     427      86       2    4.87e+04       4.87e+04    5.07e+04     123.066
     428      87       3    4.98e+04       4.87e+04    5.07e+04     123.130
     429      88       2    4.99e+04       4.87e+04    5.07e+04     123.247
     430      89       1    4.99e+04       4.87e+04    5.07e+04     123.306
     431      90            5.07e+04 pr    4.87e+04    5.07e+04     123.382
     432      89            5.07e+04 pr    4.87e+04    5.07e+04     123.497
     433      88       1    4.99e+04       4.87e+04    5.07e+04     123.537
     434      89         INFEASIBLE  pr    4.87e+04    5.07e+04     124.427
     435      88            5.07e+04 pr    4.87e+04    5.07e+04     124.555
     436      87            5.07e+04 pr    4.87e+04    5.07e+04     124.628
     437      86            5.07e+04 pr    4.87e+04    5.07e+04     125.406
     438      85       1    4.97e+04       4.87e+04    5.07e+04     125.656
     439      86            5.07e+04 pr    4.87e+04    5.07e+04     125.738
     440      85            5.07e+04 pr    4.87e+04    5.07e+04     126.231
     441      84       1    4.97e+04       4.87e+04    5.07e+04     126.448
     442      85       4    4.87e+04       4.87e+04    5.07e+04     126.500
     443      86       3    4.97e+04       4.87e+04    5.07e+04     126.550
     444      87       2    4.99e+04       4.87e+04    5.07e+04     126.911
     445      88       1    4.99e+04       4.87e+04    5.07e+04     126.993
     446      89            5.07e+04 pr    4.87e+04    5.07e+04     127.072
     447      88            5.08e+04 pr    4.87e+04    5.07e+04     127.209
     448      87       1    4.99e+04       4.87e+04    5.07e+04     127.280
     449      88       3    4.97e+04       4.87e+04    5.07e+04     127.366
     450      89       4    4.87e+04       4.87e+04    5.07e+04     127.729
     451      90       3    4.97e+04       4.87e+04    5.07e+04     128.062
     452      91       2    4.97e+04       4.87e+04    5.07e+04     128.120
     453      92            9.74e+04 pr    4.87e+04    5.07e+04     128.312
     454      91       1    4.99e+04       4.87e+04    5.07e+04     128.392
     455      92            5.07e+04 pr    4.87e+04    5.07e+04     128.438
     456      91            5.07e+04 pr    4.87e+04    5.07e+04     128.480
     457      90       2    4.97e+04       4.87e+04    5.07e+04     128.691
     458      91         INFEASIBLE  pr    4.87e+04    5.07e+04     129.023
     459      90            9.74e+04 pr    4.87e+04    5.07e+04     129.884
     460      89       1    4.99e+04       4.87e+04    5.07e+04     129.971
     461      90            5.07e+04 pr    4.87e+04    5.07e+04     130.000
     462      89         INFEASIBLE  pr    4.87e+04    5.07e+04     130.382
     463      88       2    4.97e+04       4.87e+04    5.07e+04     131.743
     464      89            5.07e+04 pr    4.87e+04    5.07e+04     131.782
     465      88       1    4.97e+04       4.87e+04    5.07e+04     131.864
     466      89         INFEASIBLE  pr    4.87e+04    5.07e+04     132.297
     467      88            5.07e+04 pr    4.87e+04    5.07e+04     132.710
     468      87       2    4.97e+04       4.87e+04    5.07e+04     132.845
     469      88            5.07e+04 pr    4.87e+04    5.07e+04     133.029
     470      87            5.07e+04 pr    4.87e+04    5.07e+04     133.373
     471      86       1    4.97e+04       4.87e+04    5.07e+04     133.424
     472      87            5.07e+04 pr    4.87e+04    5.07e+04     133.474
     473      86         INFEASIBLE  pr    4.87e+04    5.07e+04     133.724
     474      85            5.07e+04 pr    4.87e+04    5.07e+04     133.802
     475      84            5.07e+04 pr    4.87e+04    5.07e+04     134.055
     476      83       2    4.99e+04       4.87e+04    5.07e+04     134.309
     477      84       5    4.87e+04       4.87e+04    5.07e+04     134.433
     478      85       4    4.97e+04       4.87e+04    5.07e+04     134.876
     479      86       3    4.97e+04       4.87e+04    5.07e+04     134.969
     480      87            9.74e+04 pr    4.87e+04    5.07e+04     135.416
     481      86       2    4.99e+04       4.87e+04    5.07e+04     135.478
     482      87       1    4.99e+04       4.87e+04    5.07e+04     135.529
     483      88            5.07e+04 pr    4.87e+04    5.07e+04     135.947
     484      87            5.07e+04 pr    4.87e+04    5.07e+04     136.244
     485      86       1    4.99e+04       4.87e+04    5.07e+04     137.555
     486      87       4    4.97e+04       4.87e+04    5.07e+04     137.853
     487      88         INFEASIBLE  pr    4.87e+04    5.07e+04     138.833
     488      87       3    4.97e+04       4.87e+04    5.07e+04     144.345
     489      88       2    4.97e+04       4.87e+04    5.07e+04     144.392
     490      89       1    4.99e+04       4.87e+04    5.07e+04     145.269
     491      90            5.07e+04 pr    4.87e+04    5.07e+04     145.315
     492      89            5.07e+04 pr    4.87e+04    5.07e+04     145.377
     493      88       1    4.99e+04       4.87e+04    5.07e+04     145.469
     494      89       4    4.87e+04       4.87e+04    5.07e+04     146.992
     495      90       3    4.87e+04       4.87e+04    5.07e+04     147.051
     496      91            9.74e+04 pr    4.87e+04    5.07e+04     147.096
     497      90       2    4.97e+04       4.87e+04    5.07e+04     147.210
     498      91            5.07e+04 pr    4.87e+04    5.07e+04     147.256
     499      90       1    4.97e+04       4.87e+04    5.07e+04     147.314
     500      91            9.74e+04 pr    4.87e+04    5.07e+04     148.014
     501      90         INFEASIBLE  pr    4.87e+04    5.07e+04     149.423
     502      89       3    4.87e+04       4.87e+04    5.07e+04     149.460
     503      90       2    4.99e+04       4.87e+04    5.07e+04     149.780
     504      91       1    4.99e+04       4.87e+04    5.07e+04     150.087
     505      92            5.07e+04 pr    4.87e+04    5.07e+04     150.207
     506      91            5.07e+04 pr    4.87e+04    5.07e+04     150.335
     507      90            9.74e+04 pr    4.87e+04    5.07e+04     151.043
     508      89       2    4.97e+04       4.87e+04    5.07e+04     151.161
     509      90       5    4.87e+04       4.87e+04    5.07e+04     151.230
     510      91       4    4.87e+04       4.87e+04    5.07e+04     151.285
     511      92       3    4.97e+04       4.87e+04    5.07e+04     152.290
     512      93            9.74e+04 pr    4.87e+04    5.07e+04     152.479
     513      92         INFEASIBLE  pr    4.87e+04    5.07e+04     153.497
     514      91       3    4.97e+04       4.87e+04    5.07e+04     153.952
     515      92       4    4.87e+04       4.87e+04    5.07e+04     154.046
     516      93            9.74e+04 pr    4.87e+04    5.07e+04     158.796
     517      92       3    4.87e+04       4.87e+04    5.07e+04     160.509
     518      93            5.07e+04 pr    4.87e+04    5.07e+04     162.523
     519      92            5.07e+04 pr    4.87e+04    5.07e+04     163.516
     520      91            5.07e+04 pr    4.87e+04    5.07e+04     163.597
     521      90       2    4.97e+04       4.87e+04    5.07e+04     165.452
     522      91       1    4.97e+04       4.87e+04    5.07e+04     165.515
     523      92            9.74e+04 pr    4.87e+04    5.07e+04     166.117
     524      91            5.07e+04 pr    4.87e+04    5.07e+04     167.419
     525      90            5.07e+04 pr    4.87e+04    5.07e+04     167.670
     526      89            5.07e+04 pr    4.87e+04    5.07e+04     167.721
     527      88       1    4.97e+04       4.87e+04    5.07e+04     167.760
     528      89         INFEASIBLE  pr    4.87e+04    5.07e+04     168.496
     529      88            9.74e+04 pr    4.87e+04    5.07e+04     169.005
     530      87            5.07e+04 pr    4.87e+04    5.07e+04     169.111
     531      86            5.07e+04 pr    4.87e+04    5.07e+04     169.307
     532      85       2    4.97e+04       4.87e+04    5.07e+04     169.363
     533      86       5    4.87e+04       4.87e+04    5.07e+04     169.447
     534      87       4    4.87e+04       4.87e+04    5.07e+04     169.509
     535      88       3    4.97e+04       4.87e+04    5.07e+04     170.434
     536      89            9.74e+04 pr    4.87e+04    5.07e+04     170.860
     537      88       2    4.99e+04       4.87e+04    5.07e+04     170.989
     538      89       1    4.99e+04       4.87e+04    5.07e+04     171.062
     539      90            5.07e+04 pr    4.87e+04    5.07e+04     171.346
     540      89            5.07e+04 pr    4.87e+04    5.07e+04     171.473
     541      88       1    4.98e+04       4.87e+04    5.07e+04     171.516
     542      89       3    4.97e+04       4.87e+04    5.07e+04     171.666
     543      90       4    4.87e+04       4.87e+04    5.07e+04     171.737
     544      91         INFEASIBLE  pr    4.87e+04    5.07e+04     172.618
     545      90       3    4.97e+04       4.87e+04    5.07e+04     172.928
     546      91       2    4.87e+04       4.87e+04    5.07e+04     172.994
     547      92       1    4.97e+04       4.87e+04    5.07e+04     173.079
     548      93         INFEASIBLE  pr    4.87e+04    5.07e+04     173.491
     549      92            5.07e+04 pr    4.87e+04    5.07e+04     173.570
     550      91       1    4.97e+04       4.87e+04    5.07e+04     173.948
     551      92       5    4.87e+04       4.87e+04    5.07e+04     174.083
     552      93       4    4.87e+04       4.87e+04    5.07e+04     174.141
     553      94       3    4.87e+04       4.87e+04    5.07e+04     174.254
     554      95       2    4.98e+04       4.87e+04    5.07e+04     174.662
     555      96            9.74e+04 pr    4.87e+04    5.07e+04     175.529
     556      95       1    4.99e+04       4.87e+04    5.07e+04     175.662
     557      96            5.07e+04 pr    4.87e+04    5.07e+04     175.768
     558      95            5.07e+04 pr    4.87e+04    5.07e+04     175.859
     559      94       2    4.99e+04       4.87e+04    5.07e+04     176.664
     560      95       3    4.87e+04       4.87e+04    5.07e+04     176.748
     561      96       4    4.87e+04       4.87e+04    5.07e+04     176.936
     562      97       3    4.87e+04       4.87e+04    5.07e+04     176.983
     563      98       2    4.87e+04       4.87e+04    5.07e+04     177.160
     564      99            9.74e+04 pr    4.87e+04    5.07e+04     179.959
     565      98       1    5.07e+04       4.87e+04    5.07e+04     180.025
     566      99            9.74e+04 pr    4.87e+04    5.07e+04     180.477
     567      98            5.07e+04 pr    4.87e+04    5.07e+04     180.557
     568      97       2    4.87e+04       4.87e+04    5.07e+04     180.639
     569      98       3    4.87e+04       4.87e+04    5.07e+04     180.683
     570      99       2    4.87e+04       4.87e+04    5.07e+04     181.210
     571     100            9.74e+04 pr    4.87e+04    5.07e+04     181.259
     572      99         INFEASIBLE  pr    4.87e+04    5.07e+04     181.460
     573      98       2    4.87e+04       4.87e+04    5.07e+04     181.596
     574      99       2    4.87e+04       4.87e+04    5.07e+04     181.653
     575     100       1    4.99e+04       4.87e+04    5.07e+04     182.202
     576     101            5.07e+04 pr    4.87e+04    5.07e+04     182.282
     577     100            1.01e+05 pr    4.87e+04    5.07e+04     183.675
     578      99            5.07e+04 pr    4.87e+04    5.07e+04     183.770
     579      98       1    4.98e+04       4.87e+04    5.07e+04     184.069
     580      99            5.07e+04 pr    4.87e+04    5.07e+04     184.098
     581      98            5.07e+04 pr    4.87e+04    5.07e+04     184.221
     582      97         INFEASIBLE  pr    4.87e+04    5.07e+04     185.076
     583      96            9.74e+04 pr    4.87e+04    5.07e+04     185.845
     584      95       1    4.97e+04       4.87e+04    5.07e+04     186.421
     585      96            9.74e+04 pr    4.87e+04    5.07e+04     186.610
     586      95            5.07e+04 pr    4.87e+04    5.07e+04     186.759
     587      94       2    4.87e+04       4.87e+04    5.07e+04     186.801
     588      95       1    4.99e+04       4.87e+04    5.07e+04     186.858
     589      96            5.07e+04 pr    4.87e+04    5.07e+04     187.564
     590      95         INFEASIBLE  pr    4.87e+04    5.07e+04     188.348
     591      94       1    4.97e+04       4.87e+04    5.07e+04     188.555
     592      95       5    4.87e+04       4.87e+04    5.07e+04     188.677
     593      96       4    4.87e+04       4.87e+04    5.07e+04     188.846
     594      97       3    4.87e+04       4.87e+04    5.07e+04     188.892
     595      98       2    4.97e+04       4.87e+04    5.07e+04     188.984
     596      99            9.74e+04 pr    4.87e+04    5.07e+04     189.708
     597      98       1    4.98e+04       4.87e+04    5.07e+04     189.892
     598      99            5.07e+04 pr    4.87e+04    5.07e+04     189.942
     599      98            5.07e+04 pr    4.87e+04    5.07e+04     190.047
     600      97       2    4.87e+04       4.87e+04    5.07e+04     190.184
     601      98       3    4.87e+04       4.87e+04    5.07e+04     190.227
     602      99       1    4.97e+04       4.87e+04    5.07e+04     190.452
     603     100         INFEASIBLE  pr    4.87e+04    5.07e+04     191.024
     604      99            5.07e+04 pr    4.87e+04    5.07e+04     191.091
     605      98       2    4.97e+04       4.87e+04    5.07e+04     191.214
     606      99            9.74e+04 pr    4.87e+04    5.07e+04     191.344
     607      98       1    4.98e+04       4.87e+04    5.07e+04     191.681
     608      99            5.07e+04 pr    4.87e+04    5.07e+04     191.998
     609      98            5.07e+04 pr    4.87e+04    5.07e+04     192.071
     610      97       2    4.87e+04       4.87e+04    5.07e+04     192.359
     611      98       1    4.97e+04       4.87e+04    5.07e+04     192.887
     612      99       1    4.97e+04       4.87e+04    5.07e+04     192.964
     613     100            9.74e+04 pr    4.87e+04    5.07e+04     203.473
     614      99            5.07e+04 pr    4.87e+04    5.07e+04     203.761
     615      98            5.07e+04 pr    4.87e+04    5.07e+04     204.182
     616      97            5.07e+04 pr    4.87e+04    5.07e+04     204.246
     617      96       1    4.97e+04       4.87e+04    5.07e+04     204.533
     618      97       4    4.87e+04       4.87e+04    5.07e+04     205.400
     619      98       3    4.87e+04       4.87e+04    5.07e+04     205.449
     620      99       2    4.97e+04       4.87e+04    5.07e+04     205.505
     621     100            9.74e+04 pr    4.87e+04    5.07e+04     206.069
     622      99       1    4.99e+04       4.87e+04    5.07e+04     206.269
     623     100            5.07e+04 pr    4.87e+04    5.07e+04     206.354
     624      99            5.07e+04 pr    4.87e+04    5.07e+04     206.410
     625      98       2    4.87e+04       4.87e+04    5.07e+04     206.733
     626      99       1    4.97e+04       4.87e+04    5.07e+04     206.875
     627     100            9.74e+04 pr    4.87e+04    5.07e+04     206.990
     628      99            5.07e+04 pr    4.87e+04    5.07e+04     207.486
     629      98       1    4.97e+04       4.87e+04    5.07e+04     207.653
     630      99       3    4.87e+04       4.87e+04    5.07e+04     207.708
     631     100       2    4.99e+04       4.87e+04    5.07e+04     209.234
     632     101       1    4.99e+04       4.87e+04    5.07e+04     209.373
     633     102            5.07e+04 pr    4.87e+04    5.07e+04     209.435
     634     101            5.07e+04 pr    4.87e+04    5.07e+04     209.794
     635     100       1    4.98e+04       4.87e+04    5.07e+04     209.973
     636     101       2    4.97e+04       4.87e+04    5.07e+04     210.036
     637     102       5    4.87e+04       4.87e+04    5.07e+04     210.245
     638     103       4    4.87e+04       4.87e+04    5.07e+04     210.300
     639     104            9.74e+04 pr    4.87e+04    5.07e+04     210.671
     640     103       3    4.97e+04       4.87e+04    5.07e+04     211.462
     641     104       2    4.97e+04       4.87e+04    5.07e+04     211.545
     642     105            5.07e+04 pr    4.87e+04    5.07e+04     211.584
     643     104       1    4.97e+04       4.87e+04    5.07e+04     211.632
     644     105            9.74e+04 pr    4.87e+04    5.07e+04     212.116
     645     104            5.07e+04 pr    4.87e+04    5.07e+04     212.190
     646     103       2    4.97e+04       4.87e+04    5.07e+04     212.378
     647     104       4    4.87e+04       4.87e+04    5.07e+04     212.430
     648     105       3    4.97e+04       4.87e+04    5.07e+04     212.925
     649     106       2    4.97e+04       4.87e+04    5.07e+04     213.020
     650     107            5.07e+04 pr    4.87e+04    5.07e+04     213.299
     651     106       1    4.97e+04       4.87e+04    5.07e+04     213.337
     652     107            5.07e+04 pr    4.87e+04    5.07e+04     214.364
     653     106            5.07e+04 pr    4.87e+04    5.07e+04     214.436
     654     105       2    4.97e+04       4.87e+04    5.07e+04     214.476
     655     106            5.07e+04 pr    4.87e+04    5.07e+04     214.636
     656     105       1    4.97e+04       4.87e+04    5.07e+04     214.685
     657     106            1.01e+05 pr    4.87e+04    5.07e+04     215.085
     658     105            5.07e+04 pr    4.87e+04    5.07e+04     215.163
     659     104       1    4.97e+04       4.87e+04    5.07e+04     215.245
     660     105       5    4.87e+04       4.87e+04    5.07e+04     215.591
     661     106       4    4.87e+04       4.87e+04    5.07e+04     215.679
     662     107       3    4.97e+04       4.87e+04    5.07e+04     215.831
     663     108            5.07e+04 pr    4.87e+04    5.07e+04     216.122
     664     107       2    4.97e+04       4.87e+04    5.07e+04     216.170
     665     108       1    4.97e+04       4.87e+04    5.07e+04     216.470
     666     109         INFEASIBLE  pr    4.87e+04    5.07e+04     216.827
     667     108            5.07e+04 pr    4.87e+04    5.07e+04     216.971
     668     107            5.07e+04 pr    4.87e+04    5.07e+04     218.012
     669     106            5.07e+04 pr    4.87e+04    5.07e+04     218.108
     670     105       4    4.87e+04       4.87e+04    5.07e+04     218.195
     671     106            9.74e+04 pr    4.87e+04    5.07e+04     218.631
     672     105         INFEASIBLE  pr    4.87e+04    5.07e+04     219.450
     673     104            1.01e+05 pr    4.87e+04    5.07e+04     222.255
     674     103         INFEASIBLE  pr    4.87e+04    5.07e+04     222.622
     675     102            5.07e+04 pr    4.87e+04    5.07e+04     223.288
     676     101       1    4.97e+04       4.87e+04    5.07e+04     223.392
     677     102            5.07e+04 pr    4.87e+04    5.07e+04     223.812
     678     101         INFEASIBLE  pr    4.87e+04    5.07e+04     224.410
     679     100       1    4.97e+04       4.87e+04    5.07e+04     224.588
     680     101            9.74e+04 pr    4.87e+04    5.07e+04     226.880
     681     100            5.07e+04 pr    4.87e+04    5.07e+04     226.971
     682      99         INFEASIBLE  pr    4.87e+04    5.07e+04     227.282
     683      98            5.07e+04 pr    4.87e+04    5.07e+04     227.365
     684      97            9.74e+04 pr    4.87e+04    5.07e+04     228.058
     685      96            5.07e+04 pr    4.87e+04    5.07e+04     228.121
     686      95            5.07e+04 pr    4.87e+04    5.07e+04     228.373
     687      94            5.07e+04 pr    4.87e+04    5.07e+04     228.428
     688      93         INFEASIBLE  pr    4.87e+04    5.07e+04     229.173
     689      92         INFEASIBLE  pr    4.87e+04    5.07e+04     229.764
     690      91       4    4.87e+04       4.87e+04    5.07e+04     230.268
     691      92       3    4.87e+04       4.87e+04    5.07e+04     230.333
     692      93       2    4.87e+04       4.87e+04    5.07e+04     230.392
     693      94            9.74e+04 pr    4.87e+04    5.07e+04     231.045
     694      93         INFEASIBLE  pr    4.87e+04    5.07e+04     231.307
     695      92       2    4.87e+04       4.87e+04    5.07e+04     231.369
     696      93       3    4.87e+04       4.87e+04    5.07e+04     231.466
     697      94       1    4.98e+04       4.87e+04    5.07e+04     231.619
     698      95            5.07e+04 pr    4.87e+04    5.07e+04     231.663
     699      94            5.07e+04 pr    4.87e+04    5.07e+04     231.693
     700      93       2    4.99e+04       4.87e+04    5.07e+04     231.812
     701      94       1    4.99e+04       4.87e+04    5.07e+04     231.885
     702      95            5.07e+04 pr    4.87e+04    5.07e+04     231.939
     703      94            5.07e+04 pr    4.87e+04    5.07e+04     232.179
     704      93       1    4.99e+04       4.87e+04    5.07e+04     232.542
     705      94         INFEASIBLE  pr    4.87e+04    5.07e+04     233.086
     706      93            5.07e+04 pr    4.87e+04    5.07e+04     233.139
     707      92         INFEASIBLE  pr    4.87e+04    5.07e+04     233.800
     708      91       2    4.97e+04       4.87e+04    5.07e+04     233.853
     709      92            9.74e+04 pr    4.87e+04    5.07e+04     233.934
     710      91       1    4.97e+04       4.87e+04    5.07e+04     234.168
     711      92         INFEASIBLE  pr    4.87e+04    5.07e+04     234.418
     712      91            5.07e+04 pr    4.87e+04    5.07e+04     234.518
     713      90       1    4.97e+04       4.87e+04    5.07e+04     234.561
     714      91       3    4.99e+04       4.87e+04    5.07e+04     234.766
     715      92            9.74e+04 pr    4.87e+04    5.07e+04     235.079
     716      91       2    4.99e+04       4.87e+04    5.07e+04     235.220
     717      92            9.74e+04 pr    4.87e+04    5.07e+04     235.878
     718      91       1    4.99e+04       4.87e+04    5.07e+04     235.919
     719      92            5.07e+04 pr    4.87e+04    5.07e+04     235.974
     720      91            5.07e+04 pr    4.87e+04    5.07e+04     236.051
     721      90            5.07e+04 pr    4.87e+04    5.07e+04     236.091
     722      89         INFEASIBLE  pr    4.87e+04    5.07e+04     236.544
     723      88            9.74e+04 pr    4.87e+04    5.07e+04     237.219
     724      87         INFEASIBLE  pr    4.87e+04    5.07e+04     237.873
     725      86            9.74e+04 pr    4.87e+04    5.07e+04     238.167
     726      85       1    4.99e+04       4.87e+04    5.07e+04     238.278
     727      86            5.07e+04 pr    4.87e+04    5.07e+04     238.312
     728      85            1.01e+05 pr    4.87e+04    5.07e+04     239.097
     729      84            5.07e+04 pr    4.87e+04    5.07e+04     239.178
     730      83            5.07e+04 pr    4.87e+04    5.07e+04     239.236
     731      82       2    4.87e+04       4.87e+04    5.07e+04     239.439
     732      83       1    4.97e+04       4.87e+04    5.07e+04     239.526
     733      84         INFEASIBLE  pr    4.87e+04    5.07e+04     240.119
     734      83            9.74e+04 pr    4.87e+04    5.07e+04     240.500
     735      82       1    4.97e+04       4.87e+04    5.07e+04     240.630
     736      83       3    4.87e+04       4.87e+04    5.07e+04     240.669
     737      84       2    4.87e+04       4.87e+04    5.07e+04     240.709
     738      85            9.74e+04 pr    4.87e+04    5.07e+04     241.167
     739      84       1    4.97e+04       4.87e+04    5.07e+04     241.245
     740      85         INFEASIBLE  pr    4.87e+04    5.07e+04     242.426
     741      84            5.07e+04 pr    4.87e+04    5.07e+04     242.485
     742      83       2    4.87e+04       4.87e+04    5.07e+04     242.527
     743      84            9.74e+04 pr    4.87e+04    5.07e+04     242.692
     744      83       1    4.97e+04       4.87e+04    5.07e+04     242.842
     745      84            9.74e+04 pr    4.87e+04    5.07e+04     242.989
     746      83            9.74e+04 pr    4.87e+04    5.07e+04     243.378
     747      82            9.74e+04 pr    4.87e+04    5.07e+04     244.714
     748      81            5.07e+04 pr    4.87e+04    5.07e+04     244.806
     749      80       2    4.97e+04       4.87e+04    5.07e+04     245.599
     750      81            5.07e+04 pr    4.87e+04    5.07e+04     245.739
     751      80       1    4.97e+04       4.87e+04    5.07e+04     245.789
     752      81            9.74e+04 pr    4.87e+04    5.07e+04     246.055
     753      80            5.07e+04 pr    4.87e+04    5.07e+04     246.170
     754      79       2    4.97e+04       4.87e+04    5.07e+04     246.660
     755      80            9.74e+04 pr    4.87e+04    5.07e+04     246.967
     756      79       1    4.97e+04       4.87e+04    5.07e+04     247.002
     757      80            9.74e+04 pr    4.87e+04    5.07e+04     247.146
     758      79            5.07e+04 pr    4.87e+04    5.07e+04     247.236
     759      78       1    4.97e+04       4.87e+04    5.07e+04     247.270
     760      79            5.07e+04 pr    4.87e+04    5.07e+04     247.390
     761      78            9.74e+04 pr    4.87e+04    5.07e+04     247.521
     762      77            9.74e+04 pr    4.87e+04    5.07e+04     248.920
     763      76            5.07e+04 pr    4.87e+04    5.07e+04     248.958
     764      75         INFEASIBLE  pr    4.87e+04    5.07e+04     251.225
     765      74            9.74e+04 pr    4.87e+04    5.07e+04     251.402
     766      73       1    4.99e+04       4.87e+04    5.07e+04     251.493
     767      74            5.07e+04 pr    4.87e+04    5.07e+04     251.524
     768      73         INFEASIBLE  pr    4.87e+04    5.07e+04     251.840
     769      72       3    4.97e+04       4.87e+04    5.07e+04     252.466
     770      73       3    4.87e+04       4.87e+04    5.07e+04     252.523
     771      74       2    4.87e+04       4.87e+04    5.07e+04     254.173
     772      75       1    4.97e+04       4.87e+04    5.07e+04     254.235
     773      76            1.01e+05 pr    4.87e+04    5.07e+04     260.705
     774      75            5.07e+04 pr    4.87e+04    5.07e+04     260.819
     775      74            5.07e+04 pr    4.87e+04    5.07e+04     260.974
     776      73       2    4.87e+04       4.87e+04    5.07e+04     261.067
     777      74       1    4.97e+04       4.87e+04    5.07e+04     261.462
     778      75            9.74e+04 pr    4.87e+04    5.07e+04     262.087
     779      74            5.07e+04 pr    4.87e+04    5.07e+04     262.318
     780      73       1    4.97e+04       4.87e+04    5.07e+04     262.630
     781      74            5.07e+04 pr    4.87e+04    5.07e+04     263.269
     782      73            9.74e+04 pr    4.87e+04    5.07e+04     263.567
     783      72            5.07e+04 pr    4.87e+04    5.07e+04     263.793
     784      71       2    4.97e+04       4.87e+04    5.07e+04     263.973
     785      72            9.74e+04 pr    4.87e+04    5.07e+04     264.776
     786      71       1    4.99e+04       4.87e+04    5.07e+04     264.841
     787      72            5.07e+04 pr    4.87e+04    5.07e+04     264.924
     788      71            5.07e+04 pr    4.87e+04    5.07e+04     265.206
     789      70       2    4.97e+04       4.87e+04    5.07e+04     265.358
     790      71       4    4.87e+04       4.87e+04    5.07e+04     265.607
     791      72       3    4.87e+04       4.87e+04    5.07e+04     265.651
     792      73       2    4.87e+04       4.87e+04    5.07e+04     265.748
     793      74            9.74e+04 pr    4.87e+04    5.07e+04     265.884
     794      73            5.07e+04 pr    4.87e+04    5.07e+04     265.986
     795      72       2    4.87e+04       4.87e+04    5.07e+04     266.033
     796      73       3    4.87e+04       4.87e+04    5.07e+04     266.078
     797      74       2    4.97e+04       4.87e+04    5.07e+04     267.608
     798      75            9.74e+04 pr    4.87e+04    5.07e+04     268.108
     799      74       1    4.99e+04       4.87e+04    5.07e+04     268.529
     800      75            5.07e+04 pr    4.87e+04    5.07e+04     268.562
     801      74            5.07e+04 pr    4.87e+04    5.07e+04     268.855
     802      73       2    4.87e+04       4.87e+04    5.07e+04     270.759
     803      74            9.74e+04 pr    4.87e+04    5.07e+04     271.218
     804      73       1    4.97e+04       4.87e+04    5.07e+04     271.355
     805      74            9.74e+04 pr    4.87e+04    5.07e+04     272.148
     806      73            5.07e+04 pr    4.87e+04    5.07e+04     272.380
     807      72         INFEASIBLE  pr    4.87e+04    5.07e+04     272.854
     808      71         INFEASIBLE  pr    4.87e+04    5.07e+04     273.070
     809      70            5.07e+04 pr    4.87e+04    5.07e+04     273.105
     810      69       1    4.97e+04       4.87e+04    5.07e+04     273.604
     811      70            5.07e+04 pr    4.87e+04    5.07e+04     273.688
     812      69         INFEASIBLE  pr    4.87e+04    5.07e+04     274.029
     813      68            5.07e+04 pr    4.87e+04    5.07e+04     274.082
     814      67         INFEASIBLE  pr    4.87e+04    5.07e+04     274.641
     815      66       3    4.97e+04       4.87e+04    5.07e+04     274.714
     816      67       4    4.87e+04       4.87e+04    5.07e+04     275.532
     817      68       3    4.87e+04       4.87e+04    5.07e+04     275.572
     818      69       2    4.87e+04       4.87e+04    5.07e+04     275.644
     819      70       1    4.99e+04       4.87e+04    5.07e+04     276.009
     820      71            5.07e+04 pr    4.87e+04    5.07e+04     276.048
     821      70            5.07e+04 pr    4.87e+04    5.07e+04     276.155
     822      69            5.07e+04 pr    4.87e+04    5.07e+04     276.257
     823      68       2    4.87e+04       4.87e+04    5.07e+04     276.301
     824      69       1    4.98e+04       4.87e+04    5.07e+04     276.818
     825      70            5.07e+04 pr    4.87e+04    5.07e+04     276.851
     826      69            9.74e+04 pr    4.87e+04    5.07e+04     277.070
     827      68         INFEASIBLE  pr    4.87e+04    5.07e+04     277.368
     828      67       3    4.87e+04       4.87e+04    5.07e+04     277.490
     829      68       2    4.99e+04       4.87e+04    5.07e+04     278.138
     830      69       1    4.98e+04       4.87e+04    5.07e+04     278.194
     831      70            5.07e+04 pr    4.87e+04    5.07e+04     278.300
     832      69            5.07e+04 pr    4.87e+04    5.07e+04     278.368
     833      68       1    4.99e+04       4.87e+04    5.07e+04     278.464
     834      69         INFEASIBLE  pr    4.97e+04    5.07e+04     278.853
     835      68            5.07e+04 pr    4.97e+04    5.07e+04     278.900
     836      67            5.14e+04 pr    4.97e+04    5.07e+04     278.979
     837      66            9.74e+04 pr    4.97e+04    5.07e+04     279.352
     838      65       2    4.99e+04       4.97e+04    5.07e+04     279.423
     839      66            9.74e+04 pr    4.97e+04    5.07e+04     280.064
     840      65       1    4.99e+04       4.97e+04    5.07e+04     280.107
     841      66            5.07e+04 pr    4.97e+04    5.07e+04     280.168
     842      65         INFEASIBLE  pr    4.97e+04    5.07e+04     280.394
     843      64       1    4.99e+04       4.97e+04    5.07e+04     280.477
     844      65            5.07e+04 pr    4.97e+04    5.07e+04     280.820
     845      64            5.07e+04 pr    4.97e+04    5.07e+04     280.985
     846      63            9.74e+04 pr    4.97e+04    5.07e+04     281.314
     847      62            9.74e+04 pr    4.97e+04    5.07e+04     281.760
     848      61            5.08e+04 pr    4.97e+04    5.07e+04     281.825
     849      60            5.07e+04 pr    4.97e+04    5.07e+04     281.875
     850      59         INFEASIBLE  pr    4.97e+04    5.07e+04     282.864
     851      58            5.07e+04 pr    4.97e+04    5.07e+04     282.941
     852      57            5.07e+04 pr    4.97e+04    5.07e+04     283.006
     853      56       2    4.97e+04       4.97e+04    5.07e+04     283.052
     854      57       1    4.99e+04       4.97e+04    5.07e+04     283.129
     855      58            5.07e+04 pr    4.97e+04    5.07e+04     283.210
     856      57            5.07e+04 pr    4.97e+04    5.07e+04     283.535
     857      56       1    4.98e+04       4.97e+04    5.07e+04     283.710
     858      57            5.07e+04 pr    4.97e+04    5.07e+04     283.770
     859      56            5.07e+04 pr    4.97e+04    5.07e+04     284.133
     860      55       1    4.99e+04       4.97e+04    5.07e+04     284.265
     861      56       1    4.99e+04       4.97e+04    5.07e+04     284.625
     862      57       3    4.97e+04       4.97e+04    5.07e+04     285.077
     863      58            9.74e+04 pr    4.97e+04    5.07e+04     285.377
     864      57       2    4.98e+04       4.97e+04    5.07e+04     285.491
     865      58            9.74e+04 pr    4.97e+04    5.07e+04     287.421
     866      57       1    4.98e+04       4.97e+04    5.07e+04     287.518
     867      58            5.07e+04 pr    4.97e+04    5.07e+04     287.549
     868      57            5.07e+04 pr    4.97e+04    5.07e+04     287.583
     869      56            5.07e+04 pr    4.97e+04    5.07e+04     287.674
     870      55            5.07e+04 pr    4.97e+04    5.07e+04     287.822
     871      54            5.07e+04 pr    4.97e+04    5.07e+04     287.852
     872      53            5.07e+04 pr    4.97e+04    5.07e+04     288.313
     873      52       2    4.97e+04       4.97e+04    5.07e+04     289.343
     874      53            9.74e+04 pr    4.97e+04    5.07e+04     289.513
     875      52       1    4.99e+04       4.97e+04    5.07e+04     289.605
     876      53            5.07e+04 pr    4.97e+04    5.07e+04     289.648
     877      52         INFEASIBLE  pr    4.97e+04    5.07e+04     290.418
     878      51       2    4.97e+04       4.97e+04    5.07e+04     290.766
     879      52            9.74e+04 pr    4.97e+04    5.07e+04     291.003
     880      51       1    4.99e+04       4.97e+04    5.07e+04     291.113
     881      52            5.07e+04 pr    4.97e+04    5.07e+04     291.150
     882      51         INFEASIBLE  pr    4.97e+04    5.07e+04     291.579
     883      50            5.07e+04 pr    4.97e+04    5.07e+04     291.614
     884      49            5.07e+04 pr    4.97e+04    5.07e+04     291.778
     885      48       2    4.99e+04       4.97e+04    5.07e+04     291.888
     886      49       3    4.99e+04       4.97e+04    5.07e+04     292.070
     887      50            9.74e+04 pr    4.97e+04    5.07e+04     292.230
     888      49       2    4.99e+04       4.97e+04    5.07e+04     292.314
     889      50       1    4.98e+04       4.97e+04    5.07e+04     292.409
     890      51            5.07e+04 pr    4.97e+04    5.07e+04     292.467
     891      50            5.07e+04 pr    4.97e+04    5.07e+04     292.539
     892      49       1    4.99e+04       4.97e+04    5.07e+04     292.630
     893      50            9.74e+04 pr    4.97e+04    5.07e+04     293.290
     894      49            5.07e+04 pr    4.97e+04    5.07e+04     293.340
     895      48            9.74e+04 pr    4.97e+04    5.07e+04     294.164
     896      47       2    4.99e+04       4.97e+04    5.07e+04     294.240
     897      48       1    4.97e+04       4.97e+04    5.07e+04     294.397
     898      49            9.74e+04 pr    4.97e+04    5.07e+04     294.559
     899      48            5.07e+04 pr    4.97e+04    5.07e+04     294.755
     900      47       1    4.99e+04       4.97e+04    5.07e+04     294.843
     901      48            5.07e+04 pr    4.97e+04    5.07e+04     294.901
     902      47            9.75e+04 pr    4.97e+04    5.07e+04     295.486
     903      46       1    4.99e+04       4.97e+04    5.07e+04     295.591
     904      47            5.07e+04 pr    4.97e+04    5.07e+04     295.712
     905      46            5.07e+04 pr    4.97e+04    5.07e+04     295.773
     906      45            5.07e+04 pr    4.97e+04    5.07e+04     295.873
     907      44       1    4.99e+04       4.97e+04    5.07e+04     295.924
     908      45            5.07e+04 pr    4.97e+04    5.07e+04     295.977
     909      44            1.01e+05 pr    4.97e+04    5.07e+04     296.316
     910      43       1    4.98e+04       4.97e+04    5.07e+04     296.399
     911      44       1    4.98e+04       4.97e+04    5.07e+04     296.457
     912      45            5.07e+04 pr    4.97e+04    5.07e+04     296.562
     913      44            5.07e+04 pr    4.97e+04    5.07e+04     296.940
     914      43            5.07e+04 pr    4.97e+04    5.07e+04     296.968
     915      42            5.07e+04 pr    4.97e+04    5.07e+04     297.060
     916      41       2    4.99e+04       4.97e+04    5.07e+04     297.106
     917      42            9.78e+04 pr    4.97e+04    5.07e+04     297.188
     918      41       1    4.99e+04       4.97e+04    5.07e+04     297.251
     919      42            5.07e+04 pr    4.97e+04    5.07e+04     297.436
     920      41            5.13e+04 pr    4.97e+04    5.07e+04     297.842
     921      40       2    4.99e+04       4.97e+04    5.07e+04     298.622
     922      41       1    4.99e+04       4.97e+04    5.07e+04     298.787
     923      42       3    4.97e+04       4.97e+04    5.07e+04     298.897
     924      43       2    4.97e+04       4.97e+04    5.07e+04     298.941
     925      44       1    4.98e+04       4.97e+04    5.07e+04     298.982
     926      45            5.07e+04 pr    4.97e+04    5.07e+04     299.060
     927      44            5.08e+04 pr    4.97e+04    5.07e+04     306.834
     928      43       1    4.98e+04       4.97e+04    5.07e+04     306.943
     929      44       2    4.97e+04       4.97e+04    5.07e+04     307.025
     930      45            9.74e+04 pr    4.97e+04    5.07e+04     309.800
     931      44       1    4.98e+04       4.97e+04    5.07e+04     310.406
     932      45            5.07e+04 pr    4.97e+04    5.07e+04     310.523
     933      44            5.07e+04 pr    4.97e+04    5.07e+04     310.605
     934      43            5.07e+04 pr    4.97e+04    5.07e+04     310.679
     935      42            5.07e+04 pr    4.97e+04    5.07e+04     310.781
     936      41            5.07e+04 pr    4.97e+04    5.07e+04     310.847
     937      40            5.07e+04 pr    4.97e+04    5.07e+04     311.064
     938      39            9.74e+04 pr    4.97e+04    5.07e+04     311.930
     939      38       1    4.99e+04       4.97e+04    5.07e+04     311.966
     940      39            5.07e+04 pr    4.97e+04    5.07e+04     311.996
     941      38            5.07e+04 pr    4.97e+04    5.07e+04     312.073
     942      37            5.07e+04 pr    4.97e+04    5.07e+04     312.109
     943      36            5.07e+04 pr    4.97e+04    5.07e+04     312.178
     944      35            5.07e+04 pr    4.97e+04    5.07e+04     312.228
     945      34            5.07e+04 pr    4.97e+04    5.07e+04     312.507
     946      33            5.07e+04 pr    4.97e+04    5.07e+04     312.590
     947      32            9.74e+04 pr    4.97e+04    5.07e+04     313.246
     948      31            5.07e+04 pr    4.97e+04    5.07e+04     313.309
     949      30         INFEASIBLE  pr    4.97e+04    5.07e+04     313.540
     950      29       2    4.99e+04       4.97e+04    5.07e+04     313.653
     951      30       1    4.99e+04       4.97e+04    5.07e+04     314.021
     952      31            5.07e+04 pr    4.97e+04    5.07e+04     314.119
     953      30            5.07e+04 pr    4.97e+04    5.07e+04     314.308
     954      29       1    4.99e+04       4.97e+04    5.07e+04     314.364
     955      30            1.01e+05 pr    4.97e+04    5.07e+04     314.920
     956      29            5.07e+04 pr    4.97e+04    5.07e+04     315.040
     957      28         INFEASIBLE  pr    4.97e+04    5.07e+04     315.490
     958      27       2    4.99e+04       4.97e+04    5.07e+04     315.578
     959      28            5.07e+04 pr    4.97e+04    5.07e+04     315.748
     960      27       1    4.99e+04       4.97e+04    5.07e+04     315.804
     961      28            5.07e+04 pr    4.97e+04    5.07e+04     315.852
     962      27            5.07e+04 pr    4.97e+04    5.07e+04     316.034
     963      26       1    4.99e+04       4.97e+04    5.07e+04     316.083
     964      27       3    4.97e+04       4.97e+04    5.07e+04     317.188
     965      28            9.74e+04 pr    4.97e+04    5.07e+04     317.383
     966      27       2    4.99e+04       4.97e+04    5.07e+04     317.521
     967      28       1    4.99e+04       4.97e+04    5.07e+04     317.635
     968      29            5.07e+04 pr    4.97e+04    5.07e+04     317.675
     969      28            5.48e+04 pr    4.97e+04    5.07e+04     317.967
     970      27       1    4.99e+04       4.97e+04    5.07e+04     318.048
     971      28       2    4.99e+04       4.97e+04    5.07e+04     318.125
     972      29       1    4.98e+04       4.97e+04    5.07e+04     318.774
     973      30            5.07e+04 pr    4.97e+04    5.07e+04     318.807
     974      29            5.07e+04 pr    4.97e+04    5.07e+04     318.890
     975      28       1    4.98e+04       4.97e+04    5.07e+04     318.962
     976      29       2    4.99e+04       4.97e+04    5.07e+04     319.227
     977      30            9.74e+04 pr    4.97e+04    5.07e+04     319.647
     978      29       1    4.99e+04       4.97e+04    5.07e+04     319.793
     979      30            5.07e+04 pr    4.97e+04    5.07e+04     320.473
     980      29         INFEASIBLE  pr    4.97e+04    5.07e+04     320.767
     981      28       1    4.99e+04       4.97e+04    5.07e+04     320.854
     982      29            5.07e+04 pr    4.97e+04    5.07e+04     329.133
     983      28            5.07e+04 pr    4.97e+04    5.07e+04     329.255
     984      27         INFEASIBLE  pr    4.97e+04    5.07e+04     329.784
     985      26            5.07e+04 pr    4.97e+04    5.07e+04     329.829
     986      25            5.07e+04 pr    4.97e+04    5.07e+04     329.876
     987      24            5.07e+04 pr    4.97e+04    5.07e+04     329.916
     988      23            5.29e+04 pr    4.97e+04    5.07e+04     330.122
     989      22            5.07e+04 pr    4.97e+04    5.07e+04     330.172
     990      21         INFEASIBLE  pr    4.97e+04    5.07e+04     330.345
     991      20            5.07e+04 pr    4.97e+04    5.07e+04     331.187
     992      19       1    4.99e+04       4.97e+04    5.07e+04     331.224
     993      20            5.07e+04 pr    4.97e+04    5.07e+04     331.266
     994      19            5.07e+04 pr    4.97e+04    5.07e+04     331.344
     995      18       3    4.97e+04       4.97e+04    5.07e+04     331.432
     996      19            9.74e+04 pr    4.97e+04    5.07e+04     331.631
     997      18            9.74e+04 pr    4.97e+04    5.07e+04     331.887
     998      17       2    4.99e+04       4.97e+04    5.07e+04     332.038
     999      18       1    4.98e+04       4.97e+04    5.07e+04     332.276
    1000      19            5.07e+04 pr    4.97e+04    5.07e+04     332.319
    1001      18            5.07e+04 pr    4.97e+04    5.07e+04     332.452
    1002      17       1    4.98e+04       4.97e+04    5.07e+04     332.585
    1003      18         INFEASIBLE  pr    4.99e+04    5.07e+04     332.911
    1004      17            5.07e+04 pr    4.99e+04    5.07e+04     332.992
    1005      16            5.07e+04 pr    4.99e+04    5.07e+04     333.102
    1006      15            5.07e+04 pr    4.99e+04    5.07e+04     333.179
    1007      14            1.01e+05 pr    4.99e+04    5.07e+04     333.443
    1008      13            5.07e+04 pr    4.99e+04    5.07e+04     333.548
    1009      12         INFEASIBLE  pr    4.99e+04    5.07e+04     334.102
    1010      11       2    4.99e+04       4.99e+04    5.07e+04     334.139
    1011      12            9.74e+04 pr    4.99e+04    5.07e+04     334.188
    1012      11       1    4.99e+04       4.99e+04    5.07e+04     334.244
    1013      12            5.07e+04 pr    4.99e+04    5.07e+04     334.336
    1014      11            5.07e+04 pr    4.99e+04    5.07e+04     334.815
    1015      10       1    4.99e+04       4.99e+04    5.07e+04     334.894
    1016      11         INFEASIBLE  pr    4.99e+04    5.07e+04     335.959
    1017      10            5.07e+04 pr    4.99e+04    5.07e+04     336.012
    1018       9         INFEASIBLE  pr    4.99e+04    5.07e+04     336.678
    1019       8            5.07e+04 pr    4.99e+04    5.07e+04     336.840
    1020       7            9.74e+04 pr    4.99e+04    5.07e+04     337.272
    1021       6       1    4.99e+04       4.99e+04    5.07e+04     337.321
    1022       7            5.07e+04 pr    4.99e+04    5.07e+04     337.375
    1023       6         INFEASIBLE  pr    4.99e+04    5.07e+04     337.908
    1024       5       1    4.99e+04       4.99e+04    5.07e+04     337.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148519689839e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     338.04288 (   340.733 CPU time)
Time spent in evaluations (secs)    =      12.32711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.36         4.06    124991
   nlp_gf_jg         3.71         3.64     79758
  nlp_hess_l         3.29         3.26     78169
      solver          341          338         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0063
    1.0000    1.0000    0.4800
         0         0    0.0137

Removed Variables within Vanished Phases
===================================================
 
