====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.558
       2       1       9    4.87e+04     -1.80e+308                   2.687
       3       2       8    4.87e+04     -1.80e+308                   3.582
       4       3       7    4.87e+04     -1.80e+308                   3.688
       5       4       6    4.87e+04     -1.80e+308                   3.741
       6       5       5    4.87e+04     -1.80e+308                   3.851
       7       6       4    4.87e+04     -1.80e+308                   3.910
       8       7       3    4.87e+04     -1.80e+308                   3.967
       9       8       2    4.87e+04     -1.80e+308                   4.017
      10       9       1    9.74e+04     -1.80e+308                   4.110
      11      10         INFEASIBLE  pr  -1.80e+308                   4.368
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       4.792
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       5.168
      14       9       9    4.87e+04       4.87e+04    1.16e+05       5.306
      15      10       8    4.87e+04       4.87e+04    1.16e+05       5.446
      16      11         INFEASIBLE  pr    4.87e+04    1.16e+05       6.694
      17      10       7    4.87e+04       4.87e+04    1.16e+05       6.802
      18      11       6    4.87e+04       4.87e+04    1.16e+05       6.911
      19      12       5    4.87e+04       4.87e+04    1.16e+05       7.004
      20      13       4    4.87e+04       4.87e+04    1.16e+05       7.099
      21      14       3    4.87e+04       4.87e+04    1.16e+05       7.190
      22      15       2    4.87e+04       4.87e+04    1.16e+05       7.284
      23      16       1    9.74e+04       4.87e+04    1.16e+05       7.509
      24      17            1.16e+05 pr    4.87e+04    1.16e+05       7.701
      25      16            1.16e+05 pr    4.87e+04    1.16e+05       8.307
      26      15       1    5.29e+04       4.87e+04    1.16e+05       8.605
      27      16       8    4.87e+04       4.87e+04    1.16e+05       8.850
      28      17       7    4.87e+04       4.87e+04    1.16e+05      10.195
      29      18       6    4.87e+04       4.87e+04    1.16e+05      10.335
      30      19       5    4.87e+04       4.87e+04    1.16e+05      10.453
      31      20       4    4.87e+04       4.87e+04    1.16e+05      10.748
      32      21       3    4.87e+04       4.87e+04    1.16e+05      10.830
      33      22       2    4.87e+04       4.87e+04    1.16e+05      10.913
      34      23       1    9.74e+04       4.87e+04    1.16e+05      12.735
*     35      24       0    9.74e+04  f    4.87e+04    9.74e+04      16.481
      36      23            9.74e+04 pr    4.87e+04    9.74e+04      17.205
      37      22       1    5.80e+04       4.87e+04    9.74e+04      17.438
      38      23       7    4.87e+04       4.87e+04    9.74e+04      18.942
      39      24       5    4.87e+04       4.87e+04    9.74e+04      19.041
      40      25       6    4.87e+04       4.87e+04    9.74e+04      19.127
      41      26       5    4.87e+04       4.87e+04    9.74e+04      19.223
      42      27       4    4.87e+04       4.87e+04    9.74e+04      19.546
      43      28       3    4.87e+04       4.87e+04    9.74e+04      19.608
      44      29       2    5.38e+04       4.87e+04    9.74e+04      20.103
      45      30       1    5.80e+04       4.87e+04    9.74e+04      20.832
      46      31            1.16e+05 pr    4.87e+04    9.74e+04      21.613
*     47      30       0    5.80e+04  f    4.87e+04    5.80e+04      21.763
      48      29         INFEASIBLE  pr    4.87e+04    5.80e+04      22.753
      49      28            9.74e+04 pr    4.87e+04    5.80e+04      23.164
      50      27       3    4.87e+04       4.87e+04    5.80e+04      23.465
      51      28       4    4.87e+04       4.87e+04    5.80e+04      24.082
      52      29       5    4.87e+04       4.87e+04    5.80e+04      24.186
      53      30       4    4.87e+04       4.87e+04    5.80e+04      24.263
      54      31       3    5.29e+04       4.87e+04    5.80e+04      24.790
      55      32       2    5.29e+04       4.87e+04    5.80e+04      24.849
      56      33       1    5.29e+04       4.87e+04    5.80e+04      24.895
      57      34            9.74e+04 pr    4.87e+04    5.80e+04      25.368
      58      33            9.74e+04 pr    4.87e+04    5.80e+04      25.973
      59      32       1    5.29e+04       4.87e+04    5.80e+04      26.060
      60      33       3    5.29e+04       4.87e+04    5.80e+04      26.276
      61      34       4    4.87e+04       4.87e+04    5.80e+04      26.395
      62      35       3    4.87e+04       4.87e+04    5.80e+04      26.463
      63      36            9.74e+04 pr    4.87e+04    5.80e+04      27.071
      64      35       2    5.29e+04       4.87e+04    5.80e+04      27.208
      65      36            5.80e+04 pr    4.87e+04    5.80e+04      27.585
      66      35            5.80e+04 pr    4.87e+04    5.80e+04      28.339
      67      34       3    4.87e+04       4.87e+04    5.80e+04      28.399
      68      35       8    4.87e+04       4.87e+04    5.80e+04      28.464
      69      36       7    4.87e+04       4.87e+04    5.80e+04      28.536
      70      37       6    4.87e+04       4.87e+04    5.80e+04      29.586
      71      38       5    4.87e+04       4.87e+04    5.80e+04      29.671
      72      39            9.74e+04 pr    4.87e+04    5.80e+04      30.513
      73      38       4    5.29e+04       4.87e+04    5.80e+04      31.961
      74      39       3    5.29e+04       4.87e+04    5.80e+04      32.014
      75      40       2    5.38e+04       4.87e+04    5.80e+04      32.270
      76      41            5.80e+04 pr    4.87e+04    5.80e+04      32.326
      77      40            5.80e+04 pr    4.87e+04    5.80e+04      33.195
      78      39       2    5.29e+04       4.87e+04    5.80e+04      33.293
      79      40       7    4.87e+04       4.87e+04    5.80e+04      33.381
      80      41       2    4.87e+04       4.87e+04    5.80e+04      33.464
      81      42       4    4.87e+04       4.87e+04    5.80e+04      33.533
      82      43       3    4.87e+04       4.87e+04    5.80e+04      33.603
      83      44       2    5.38e+04       4.87e+04    5.80e+04      34.125
      84      45            9.74e+04 pr    4.87e+04    5.80e+04      34.268
      85      44       1    5.38e+04       4.87e+04    5.80e+04      34.321
      86      45            5.80e+04 pr    4.87e+04    5.80e+04      34.730
      87      44            5.80e+04 pr    4.87e+04    5.80e+04      34.840
      88      43       2    4.87e+04       4.87e+04    5.80e+04      36.546
      89      44       1    5.29e+04       4.87e+04    5.80e+04      36.662
      90      45            9.74e+04 pr    4.87e+04    5.80e+04      36.780
      91      44            5.80e+04 pr    4.87e+04    5.80e+04      36.906
      92      43       1    5.29e+04       4.87e+04    5.80e+04      37.100
      93      44       3    4.87e+04       4.87e+04    5.80e+04      37.159
      94      45       2    5.29e+04       4.87e+04    5.80e+04      37.317
      95      46            5.80e+04 pr    4.87e+04    5.80e+04      37.367
      96      45       1    5.29e+04       4.87e+04    5.80e+04      37.415
      97      46         INFEASIBLE  pr    4.87e+04    5.80e+04      38.764
      98      45            5.80e+04 pr    4.87e+04    5.80e+04      38.924
      99      44         INFEASIBLE  pr    4.87e+04    5.80e+04      40.666
     100      43            5.80e+04 pr    4.87e+04    5.80e+04      40.799
     101      42         INFEASIBLE  pr    4.87e+04    5.80e+04      41.493
     102      41            9.74e+04 pr    4.87e+04    5.80e+04      41.756
     103      40            5.80e+04 pr    4.87e+04    5.80e+04      43.335
     104      39       6    4.87e+04       4.87e+04    5.80e+04      43.686
     105      40            9.74e+04 pr    4.87e+04    5.80e+04      46.065
     106      39       5    4.87e+04       4.87e+04    5.80e+04      46.676
     107      40       4    5.29e+04       4.87e+04    5.80e+04      47.444
     108      41       3    5.29e+04       4.87e+04    5.80e+04      51.027
     109      42            9.74e+04 pr    4.87e+04    5.80e+04      52.209
     110      41       2    5.38e+04       4.87e+04    5.80e+04      52.377
     111      42       1    5.38e+04       4.87e+04    5.80e+04      54.538
     112      43            5.80e+04 pr    4.87e+04    5.80e+04      54.742
     113      42            5.80e+04 pr    4.87e+04    5.80e+04      54.828
     114      41            9.74e+04 pr    4.87e+04    5.80e+04      55.200
     115      40       3    5.29e+04       4.87e+04    5.80e+04      55.458
     116      41       6    4.87e+04       4.87e+04    5.80e+04      55.578
     117      42       5    4.87e+04       4.87e+04    5.80e+04      55.723
     118      43       4    4.87e+04       4.87e+04    5.80e+04      55.777
     119      44       3    5.38e+04       4.87e+04    5.80e+04      56.740
     120      45       2    5.29e+04       4.87e+04    5.80e+04      57.173
     121      46            9.74e+04 pr    4.87e+04    5.80e+04      57.648
     122      45       1    5.38e+04       4.87e+04    5.80e+04      58.897
     123      46            9.74e+04 pr    4.87e+04    5.80e+04      59.954
     124      45            9.74e+04 pr    4.87e+04    5.80e+04      60.441
     125      44       2    5.38e+04       4.87e+04    5.80e+04      63.739
     126      45            5.80e+04 pr    4.87e+04    5.80e+04      64.336
     127      44            5.80e+04 pr    4.87e+04    5.80e+04      64.381
     128      43            5.80e+04 pr    4.87e+04    5.80e+04      64.891
     129      42       4    4.87e+04       4.87e+04    5.80e+04      64.926
     130      43       3    4.87e+04       4.87e+04    5.80e+04      65.094
     131      44       2    4.87e+04       4.87e+04    5.80e+04      65.168
     132      45       1    5.29e+04       4.87e+04    5.80e+04      65.218
     133      46            9.74e+04 pr    4.87e+04    5.80e+04      66.350
     134      45         INFEASIBLE  pr    4.87e+04    5.80e+04      66.597
     135      44         INFEASIBLE  pr    4.87e+04    5.80e+04      67.248
     136      43       2    4.87e+04       4.87e+04    5.80e+04      67.853
     137      44       3    4.87e+04       4.87e+04    5.80e+04      67.899
     138      45         FAILED -400       4.87e+04    5.80e+04      82.954
     139      46       1    5.29e+04       4.87e+04    5.80e+04      83.087
     140      47         INFEASIBLE  pr    4.87e+04    5.80e+04      84.610
     141      46            5.80e+04 pr    4.87e+04    5.80e+04      84.750
     142      45       1    5.29e+04       4.87e+04    5.80e+04      84.895
     143      46         INFEASIBLE  pr    4.87e+04    5.80e+04      85.723
     144      45         INFEASIBLE  pr    4.87e+04    5.80e+04      86.040
     145      44         INFEASIBLE  pr    4.87e+04    5.80e+04      86.599
     146      43       1    5.29e+04       4.87e+04    5.80e+04      86.784
     147      44            9.74e+04 pr    4.87e+04    5.80e+04      87.353
     148      43            5.80e+04 pr    4.87e+04    5.80e+04      87.657
     149      42            5.80e+04 pr    4.87e+04    5.80e+04      87.989
     150      41       5    4.87e+04       4.87e+04    5.80e+04      88.058
     151      42       6    4.87e+04       4.87e+04    5.80e+04      88.587
     152      43       5    5.38e+04       4.87e+04    5.80e+04      88.993
     153      44       4    5.29e+04       4.87e+04    5.80e+04      89.070
     154      45       3    5.29e+04       4.87e+04    5.80e+04      89.123
     155      46       2    5.29e+04       4.87e+04    5.80e+04      89.166
     156      47       1    5.29e+04       4.87e+04    5.80e+04      89.209
     157      48            9.74e+04 pr    4.87e+04    5.80e+04      89.844
     158      47            5.80e+04 pr    4.87e+04    5.80e+04      90.229
     159      46       1    5.29e+04       4.87e+04    5.80e+04      90.347
     160      47       5    4.87e+04       4.87e+04    5.80e+04      90.880
     161      48       5    4.87e+04       4.87e+04    5.80e+04      90.991
     162      49       4    4.87e+04       4.87e+04    5.80e+04      91.071
     163      50       3    4.87e+04       4.87e+04    5.80e+04      91.128
     164      51            9.74e+04 pr    4.87e+04    5.80e+04      91.443
     165      50       2    5.29e+04       4.87e+04    5.80e+04      92.150
     166      51            9.74e+04 pr    4.87e+04    5.80e+04      92.935
     167      50       1    5.38e+04       4.87e+04    5.80e+04      93.191
     168      51            5.80e+04 pr    4.87e+04    5.80e+04      93.296
     169      50            5.80e+04 pr    4.87e+04    5.80e+04      93.454
     170      49       3    4.87e+04       4.87e+04    5.80e+04      93.527
     171      50       4    4.87e+04       4.87e+04    5.80e+04      93.607
     172      51            9.74e+04 pr    4.87e+04    5.80e+04      94.284
     173      50       3    5.29e+04       4.87e+04    5.80e+04      94.433
     174      51            9.74e+04 pr    4.87e+04    5.80e+04      95.002
     175      50       2    5.29e+04       4.87e+04    5.80e+04      95.581
     176      51       1    5.29e+04       4.87e+04    5.80e+04      96.446
     177      52            9.74e+04 pr    4.87e+04    5.80e+04      98.012
     178      51            5.80e+04 pr    4.87e+04    5.80e+04      98.302
     179      50       1    5.29e+04       4.87e+04    5.80e+04      98.368
     180      51       4    4.87e+04       4.87e+04    5.80e+04      98.640
     181      52       3    4.87e+04       4.87e+04    5.80e+04      98.696
     182      53       2    5.29e+04       4.87e+04    5.80e+04      98.875
     183      54       1    5.29e+04       4.87e+04    5.80e+04      98.939
     184      55            9.74e+04 pr    4.87e+04    5.80e+04      99.302
     185      54            5.80e+04 pr    4.87e+04    5.80e+04      99.570
     186      53       1    5.29e+04       4.87e+04    5.80e+04      99.650
     187      54       4    4.87e+04       4.87e+04    5.80e+04     101.384
     188      55       3    4.87e+04       4.87e+04    5.80e+04     101.431
     189      56            8.37e+04 pr    4.87e+04    5.80e+04     102.951
     190      55       2    4.87e+04       4.87e+04    5.80e+04     103.361
     191      56       1    5.29e+04       4.87e+04    5.80e+04     103.544
     192      57            9.74e+04 pr    4.87e+04    5.80e+04     104.117
     193      56         INFEASIBLE  pr    4.87e+04    5.80e+04     104.919
     194      55         INFEASIBLE  pr    4.87e+04    5.80e+04     105.481
     195      54       3    4.87e+04       4.87e+04    5.80e+04     105.554
     196      55       6    4.87e+04       4.87e+04    5.80e+04     105.609
     197      56       5    4.87e+04       4.87e+04    5.80e+04     105.796
     198      57       4    4.87e+04       4.87e+04    5.80e+04     105.947
     199      58       3    5.38e+04       4.87e+04    5.80e+04     113.910
     200      59       2    5.38e+04       4.87e+04    5.80e+04     114.035
     201      60            9.74e+04 pr    4.87e+04    5.80e+04     114.339
     202      59       1    5.38e+04       4.87e+04    5.80e+04     114.504
     203      60            1.16e+05 pr    4.87e+04    5.80e+04     116.860
     204      59            5.80e+04 pr    4.87e+04    5.80e+04     117.063
     205      58       2    5.38e+04       4.87e+04    5.80e+04     117.154
     206      59       5    4.87e+04       4.87e+04    5.80e+04     117.607
     207      60       4    4.87e+04       4.87e+04    5.80e+04     117.799
     208      61            5.80e+04 pr    4.87e+04    5.80e+04     119.220
     209      60       3    5.29e+04       4.87e+04    5.80e+04     119.366
     210      61       2    5.29e+04       4.87e+04    5.80e+04     119.545
     211      62            5.80e+04 pr    4.87e+04    5.80e+04     119.933
     212      61         FAILED -400       4.87e+04    5.80e+04     132.242
     213      62            9.74e+04 pr    4.87e+04    5.80e+04     133.749
     214      61            9.74e+04 pr    4.87e+04    5.80e+04     133.810
     215      60       2    4.87e+04       4.87e+04    5.80e+04     133.900
     216      61       1    5.29e+04       4.87e+04    5.80e+04     135.755
     217      62         INFEASIBLE  pr    4.87e+04    5.80e+04     136.634
     218      61         INFEASIBLE  pr    4.87e+04    5.80e+04     137.017
     219      60       1    5.35e+04       4.87e+04    5.80e+04     141.268
     220      61       7    4.87e+04       4.87e+04    5.80e+04     141.372
     221      62       6    4.87e+04       4.87e+04    5.80e+04     142.106
     222      63       5    4.87e+04       4.87e+04    5.80e+04     142.983
     223      64       4    5.29e+04       4.87e+04    5.80e+04     144.966
     224      65       3    5.29e+04       4.87e+04    5.80e+04     145.031
     225      66            9.74e+04 pr    4.87e+04    5.80e+04     145.416
     226      65       2    5.38e+04       4.87e+04    5.80e+04     145.587
     227      66       1    5.38e+04       4.87e+04    5.80e+04     145.687
     228      67            5.80e+04 pr    4.87e+04    5.80e+04     145.821
     229      66            5.80e+04 pr    4.87e+04    5.80e+04     146.927
     230      65       1    5.36e+04       4.87e+04    5.80e+04     147.031
     231      66       5    4.87e+04       4.87e+04    5.80e+04     147.118
     232      67       2    4.87e+04       4.87e+04    5.80e+04     147.169
     233      68            9.74e+04 pr    4.87e+04    5.80e+04     147.612
     234      67       1    5.29e+04       4.87e+04    5.80e+04     148.256
     235      68            9.74e+04 pr    4.87e+04    5.80e+04     148.448
     236      67            5.80e+04 pr    4.87e+04    5.80e+04     148.592
     237      66       4    4.87e+04       4.87e+04    5.80e+04     148.713
     238      67       3    5.29e+04       4.87e+04    5.80e+04     148.867
     239      68            9.74e+04 pr    4.87e+04    5.80e+04     149.479
     240      67       2    5.36e+04       4.87e+04    5.80e+04     149.702
     241      68       1    5.37e+04       4.87e+04    5.80e+04     149.801
     242      69            5.80e+04 pr    4.87e+04    5.80e+04     149.947
     243      68            5.80e+04 pr    4.87e+04    5.80e+04     150.130
     244      67       1    5.36e+04       4.87e+04    5.80e+04     150.197
     245      68            9.74e+04 pr    4.87e+04    5.80e+04     150.507
     246      67            5.80e+04 pr    4.87e+04    5.80e+04     150.565
     247      66            5.80e+04 pr    4.87e+04    5.80e+04     150.985
     248      65       3    5.33e+04       4.87e+04    5.80e+04     153.529
     249      66       2    5.29e+04       4.87e+04    5.80e+04     153.653
     250      67       1    5.29e+04       4.87e+04    5.80e+04     153.935
     251      68            1.07e+05 pr    4.87e+04    5.80e+04     154.711
     252      67            5.80e+04 pr    4.87e+04    5.80e+04     154.845
     253      66         INFEASIBLE  pr    4.87e+04    5.80e+04     155.466
     254      65       2    5.33e+04       4.87e+04    5.80e+04     155.538
     255      66       1    5.36e+04       4.87e+04    5.80e+04     155.596
     256      67            5.80e+04 pr    4.87e+04    5.80e+04     155.796
     257      66            5.80e+04 pr    4.87e+04    5.80e+04     155.838
     258      65       1    5.36e+04       4.87e+04    5.80e+04     155.935
     259      66         INFEASIBLE  pr    4.87e+04    5.80e+04     156.558
     260      65            5.80e+04 pr    4.87e+04    5.80e+04     156.599
     261      64            5.80e+04 pr    4.87e+04    5.80e+04     157.073
     262      63            9.74e+04 pr    4.87e+04    5.80e+04     157.659
     263      62       4    4.87e+04       4.87e+04    5.80e+04     157.925
     264      63       4    4.87e+04       4.87e+04    5.80e+04     158.420
     265      64       3    5.29e+04       4.87e+04    5.80e+04     158.576
     266      65            5.80e+04 pr    4.87e+04    5.80e+04     158.649
     267      64       2    5.29e+04       4.87e+04    5.80e+04     158.791
     268      65            9.74e+04 pr    4.87e+04    5.80e+04     158.952
     269      64            5.80e+04 pr    4.87e+04    5.80e+04     159.152
     270      63            5.80e+04 pr    4.87e+04    5.80e+04     159.297
     271      62       3    5.38e+04       4.87e+04    5.80e+04     165.561
     272      63       2    5.38e+04       4.87e+04    5.80e+04     165.604
     273      64            9.74e+04 pr    4.87e+04    5.80e+04     165.776
     274      63            9.74e+04 pr    4.87e+04    5.80e+04     166.004
     275      62       2    5.38e+04       4.87e+04    5.80e+04     166.116
     276      63       2    5.38e+04       4.87e+04    5.80e+04     166.826
     277      64            9.74e+04 pr    4.87e+04    5.80e+04     167.237
     278      63       1    5.38e+04       4.87e+04    5.80e+04     167.410
     279      64            5.80e+04 pr    4.87e+04    5.80e+04     167.629
     280      63            5.80e+04 pr    4.87e+04    5.80e+04     167.729
     281      62            9.74e+04 pr    4.87e+04    5.80e+04     169.988
     282      61            9.74e+04 pr    4.87e+04    5.80e+04     171.025
     283      60       3    5.38e+04       4.87e+04    5.80e+04     171.266
     284      61       2    5.38e+04       4.87e+04    5.80e+04     171.896
     285      62       2    5.29e+04       4.87e+04    5.80e+04     172.048
     286      63       5    4.87e+04       4.87e+04    5.80e+04     172.130
     287      64       4    4.87e+04       4.87e+04    5.80e+04     172.907
     288      65            9.74e+04 pr    4.87e+04    5.80e+04     173.052
     289      64       3    5.29e+04       4.87e+04    5.80e+04     173.200
     290      65       2    5.29e+04       4.87e+04    5.80e+04     173.263
     291      66            9.74e+04 pr    4.87e+04    5.80e+04     173.550
     292      65       1    5.38e+04       4.87e+04    5.80e+04     173.707
     293      66            5.80e+04 pr    4.87e+04    5.80e+04     173.777
     294      65            5.80e+04 pr    4.87e+04    5.80e+04     174.161
     295      64       2    5.29e+04       4.87e+04    5.80e+04     174.211
     296      65       4    4.87e+04       4.87e+04    5.80e+04     174.274
     297      66       3    4.87e+04       4.87e+04    5.80e+04     174.348
     298      67       2    5.29e+04       4.87e+04    5.80e+04     174.512
     299      68            9.74e+04 pr    4.87e+04    5.80e+04     174.568
     300      67            9.42e+04 pr    4.87e+04    5.80e+04     176.614
     301      66            5.80e+04 pr    4.87e+04    5.80e+04     177.117
     302      65            9.74e+04 pr    4.87e+04    5.80e+04     177.489
     303      64       3    5.29e+04       4.87e+04    5.80e+04     177.809
     304      65       2    5.33e+04       4.87e+04    5.80e+04     178.168
     305      66       1    5.36e+04       4.87e+04    5.80e+04     178.247
     306      67            5.80e+04 pr    4.87e+04    5.80e+04     178.290
     307      66            5.80e+04 pr    4.87e+04    5.80e+04     178.457
     308      65       1    5.36e+04       4.87e+04    5.80e+04     178.607
     309      66       4    5.29e+04       4.87e+04    5.80e+04     178.866
     310      67       3    4.87e+04       4.87e+04    5.80e+04     179.358
     311      68       2    4.87e+04       4.87e+04    5.80e+04     179.484
     312      69       1    5.29e+04       4.87e+04    5.80e+04     184.795
     313      70            9.74e+04 pr    4.87e+04    5.80e+04     185.492
     314      69         INFEASIBLE  pr    4.87e+04    5.80e+04     186.014
     315      68            5.80e+04 pr    4.87e+04    5.80e+04     187.781
     316      67       2    4.87e+04       4.87e+04    5.80e+04     187.901
     317      68         INFEASIBLE  pr    4.87e+04    5.80e+04     188.378
     318      67       1    5.29e+04       4.87e+04    5.80e+04     188.805
     319      68            9.74e+04 pr    4.87e+04    5.80e+04     189.838
     320      67            5.80e+04 pr    4.87e+04    5.80e+04     190.047
     321      66       3    5.29e+04       4.87e+04    5.80e+04     190.100
     322      67       4    4.87e+04       4.87e+04    5.80e+04     191.488
     323      68       3    4.87e+04       4.87e+04    5.80e+04     191.612
     324      69       2    4.87e+04       4.87e+04    5.80e+04     191.753
     325      70       1    5.29e+04       4.87e+04    5.80e+04     191.815
     326      71            9.74e+04 pr    4.87e+04    5.80e+04     191.890
     327      70            5.80e+04 pr    4.87e+04    5.80e+04     195.370
     328      69       1    5.29e+04       4.87e+04    5.80e+04     195.485
     329      70       3    4.87e+04       4.87e+04    5.80e+04     195.534
     330      71       4    5.38e+04       4.87e+04    5.80e+04     196.063
     331      72       3    4.87e+04       4.87e+04    5.80e+04     196.626
     332      73       2    4.87e+04       4.87e+04    5.80e+04     196.680
     333      74         INFEASIBLE  pr    4.87e+04    5.80e+04     197.162
     334      73       1    5.29e+04       4.87e+04    5.80e+04     197.369
     335      74            9.74e+04 pr    4.87e+04    5.80e+04     197.612
     336      73         INFEASIBLE  pr    4.87e+04    5.80e+04     198.159
     337      72       2    4.87e+04       4.87e+04    5.80e+04     198.199
     338      73       1    5.29e+04       4.87e+04    5.80e+04     198.333
     339      74            9.74e+04 pr    4.87e+04    5.80e+04     198.540
     340      73         INFEASIBLE  pr    4.87e+04    5.80e+04     199.292
     341      72       1    5.29e+04       4.87e+04    5.80e+04     199.750
     342      73       3    4.87e+04       4.87e+04    5.80e+04     200.961
     343      74       4    4.87e+04       4.87e+04    5.80e+04     201.073
     344      75       3    4.87e+04       4.87e+04    5.80e+04     201.182
     345      76            9.74e+04 pr    4.87e+04    5.80e+04     201.338
     346      75         INFEASIBLE  pr    4.87e+04    5.80e+04     203.259
     347      74       3    4.87e+04       4.87e+04    5.80e+04     203.343
     348      75       2    5.29e+04       4.87e+04    5.80e+04     204.161
     349      76            5.80e+04 pr    4.87e+04    5.80e+04     204.213
     350      75       1    5.29e+04       4.87e+04    5.80e+04     204.276
     351      76            9.74e+04 pr    4.87e+04    5.80e+04     204.806
     352      75            5.80e+04 pr    4.87e+04    5.80e+04     205.106
     353      74            5.80e+04 pr    4.87e+04    5.80e+04     205.487
     354      73       2    4.87e+04       4.87e+04    5.80e+04     205.637
     355      74       1    5.29e+04       4.87e+04    5.80e+04     205.886
     356      75            5.80e+04 pr    4.87e+04    5.80e+04     205.963
     357      74         INFEASIBLE  pr    4.87e+04    5.80e+04     206.468
     358      73       1    5.29e+04       4.87e+04    5.80e+04     206.658
     359      74       2    4.87e+04       4.87e+04    5.80e+04     206.788
     360      75       1    5.29e+04       4.87e+04    5.80e+04     206.890
     361      76            9.74e+04 pr    4.87e+04    5.80e+04     207.238
     362      75            5.80e+04 pr    4.87e+04    5.80e+04     207.476
     363      74       1    5.29e+04       4.87e+04    5.80e+04     207.773
     364      75       2    4.87e+04       4.87e+04    5.80e+04     208.531
     365      76       1    5.29e+04       4.87e+04    5.80e+04     208.580
     366      77            9.74e+04 pr    4.87e+04    5.80e+04     209.892
     367      76            5.80e+04 pr    4.87e+04    5.80e+04     210.063
     368      75         INFEASIBLE  pr    4.87e+04    5.80e+04     210.434
     369      74            5.80e+04 pr    4.87e+04    5.80e+04     210.513
     370      73            5.80e+04 pr    4.87e+04    5.80e+04     211.134
     371      72            5.80e+04 pr    4.87e+04    5.80e+04     211.214
     372      71         INFEASIBLE  pr    4.87e+04    5.80e+04     211.557
     373      70            9.74e+04 pr    4.87e+04    5.80e+04     211.641
     374      69         INFEASIBLE  pr    4.87e+04    5.80e+04     211.998
     375      68       3    5.29e+04       4.87e+04    5.80e+04     215.050
     376      69       2    5.38e+04       4.87e+04    5.80e+04     215.977
     377      70            9.74e+04 pr    4.87e+04    5.80e+04     216.416
     378      69       1    5.38e+04       4.87e+04    5.80e+04     216.476
     379      70            5.80e+04 pr    4.87e+04    5.80e+04     216.832
     380      69            5.80e+04 pr    4.87e+04    5.80e+04     218.463
     381      68       2    5.38e+04       4.87e+04    5.80e+04     218.712
     382      69       6    4.87e+04       4.87e+04    5.80e+04     219.350
     383      70       5    4.87e+04       4.87e+04    5.80e+04     219.459
     384      71            9.74e+04 pr    4.87e+04    5.80e+04     220.087
     385      70       4    5.38e+04       4.87e+04    5.80e+04     220.474
     386      71            9.74e+04 pr    4.87e+04    5.80e+04     221.170
     387      70            9.74e+04 pr    4.87e+04    5.80e+04     221.777
     388      69       5    4.87e+04       4.87e+04    5.80e+04     221.865
     389      70            9.74e+04 pr    4.87e+04    5.80e+04     223.062
     390      69       4    4.87e+04       4.87e+04    5.80e+04     224.295
     391      70       3    4.87e+04       4.87e+04    5.80e+04     224.458
     392      71       2    4.87e+04       4.87e+04    5.80e+04     224.508
     393      72       1    5.29e+04       4.87e+04    5.80e+04     224.595
     394      73            9.74e+04 pr    4.87e+04    5.80e+04     225.723
     395      72            5.80e+04 pr    4.87e+04    5.80e+04     225.806
     396      71            5.80e+04 pr    4.87e+04    5.80e+04     225.898
     397      70       2    4.87e+04       4.87e+04    5.80e+04     226.099
     398      71       1    5.29e+04       4.87e+04    5.80e+04     226.246
     399      72            9.74e+04 pr    4.87e+04    5.80e+04     241.558
     400      71            5.80e+04 pr    4.87e+04    5.80e+04     242.303
     401      70            5.80e+04 pr    4.87e+04    5.80e+04     243.170
     402      69       3    4.87e+04       4.87e+04    5.80e+04     243.260
     403      70       6    4.87e+04       4.87e+04    5.80e+04     245.353
     404      71       5    4.87e+04       4.87e+04    5.80e+04     245.587
     405      72       4    4.87e+04       4.87e+04    5.80e+04     246.790
     406      73       3    4.87e+04       4.87e+04    5.80e+04     246.912
     407      74       2    5.29e+04       4.87e+04    5.80e+04     248.369
     408      75         FAILED -400       4.87e+04    5.80e+04     263.176
     409      76            1.16e+05 pr    4.87e+04    5.80e+04     263.226
     410      75            5.80e+04 pr    4.87e+04    5.80e+04     263.288
     411      74       1    5.29e+04       4.87e+04    5.80e+04     263.341
     412      75       5    4.87e+04       4.87e+04    5.80e+04     263.565
     413      76       4    4.87e+04       4.87e+04    5.80e+04     264.690
     414      77       3    5.29e+04       4.87e+04    5.80e+04     264.830
     415      78       2    5.29e+04       4.87e+04    5.80e+04     267.756
     416      79         INFEASIBLE  pr    4.87e+04    5.80e+04     268.306
     417      78       1    5.38e+04       4.87e+04    5.80e+04     268.488
     418      79            5.80e+04 pr    4.87e+04    5.80e+04     268.579
     419      78            5.80e+04 pr    4.87e+04    5.80e+04     268.689
     420      77         FAILED -400       4.87e+04    5.80e+04     281.935
     421      78       1    5.36e+04       4.87e+04    5.80e+04     282.453
     422      79            5.80e+04 pr    4.87e+04    5.80e+04     282.555
     423      78            5.80e+04 pr    4.87e+04    5.80e+04     282.772
     424      77            5.80e+04 pr    4.87e+04    5.80e+04     282.823
     425      76       3    4.87e+04       4.87e+04    5.80e+04     283.045
     426      77       4    4.87e+04       4.87e+04    5.80e+04     283.582
     427      78            5.80e+04 pr    4.87e+04    5.80e+04     284.771
     428      77       3    4.87e+04       4.87e+04    5.80e+04     284.816
     429      78       2    5.38e+04       4.87e+04    5.80e+04     285.029
     430      79            9.74e+04 pr    4.87e+04    5.80e+04     285.826
     431      78       1    5.38e+04       4.87e+04    5.80e+04     285.908
     432      79            5.80e+04 pr    4.87e+04    5.80e+04     286.084
     433      78            5.80e+04 pr    4.87e+04    5.80e+04     286.282
     434      77         INFEASIBLE        4.87e+04    5.80e+04     287.213
     435      78       1    5.29e+04       4.87e+04    5.80e+04     287.283
     436      79            9.74e+04 pr    4.87e+04    5.80e+04     287.529
     437      78            5.80e+04 pr    4.87e+04    5.80e+04     287.745
     438      77         INFEASIBLE  pr    4.87e+04    5.80e+04     288.597
     439      76       3    4.87e+04       4.87e+04    5.80e+04     288.667
     440      77       2    5.38e+04       4.87e+04    5.80e+04     288.948
     441      78            9.74e+04 pr    4.87e+04    5.80e+04     289.731
     442      77       1    5.38e+04       4.87e+04    5.80e+04     289.776
     443      78            5.80e+04 pr    4.87e+04    5.80e+04     289.818
     444      77            5.80e+04 pr    4.87e+04    5.80e+04     289.949
     445      76         INFEASIBLE  pr    4.87e+04    5.80e+04     290.595
     446      75       2    4.87e+04       4.87e+04    5.80e+04     290.689
     447      76       1    5.29e+04       4.87e+04    5.80e+04     291.003
     448      77            9.74e+04 pr    4.87e+04    5.80e+04     291.076
     449      76            5.80e+04 pr    4.87e+04    5.80e+04     291.163
     450      75            5.80e+04 pr    4.87e+04    5.80e+04     291.834
     451      74       2    4.87e+04       4.87e+04    5.80e+04     291.881
     452      75       3    4.87e+04       4.87e+04    5.80e+04     291.930
     453      76            9.74e+04 pr    4.87e+04    5.80e+04     293.063
     454      75            5.80e+04 pr    4.87e+04    5.80e+04     293.212
     455      74       1    5.29e+04       4.87e+04    5.80e+04     293.573
     456      75            5.80e+04 pr    4.87e+04    5.80e+04     293.772
     457      74            5.80e+04 pr    4.87e+04    5.80e+04     293.871
     458      73            5.80e+04 pr    4.87e+04    5.80e+04     294.021
     459      72            9.74e+04 pr    4.87e+04    5.80e+04     294.620
     460      71            5.80e+04 pr    4.87e+04    5.80e+04     294.798
     461      70       4    4.87e+04       4.87e+04    5.80e+04     295.418
     462      71       3    5.29e+04       4.87e+04    5.80e+04     295.523
     463      72       2    5.29e+04       4.87e+04    5.80e+04     295.582
     464      73            5.80e+04 pr    4.87e+04    5.80e+04     295.679
     465      72       1    5.29e+04       4.87e+04    5.80e+04     295.807
     466      73            9.74e+04 pr    4.87e+04    5.80e+04     296.051
     467      72            5.80e+04 pr    4.87e+04    5.80e+04     297.142
     468      71       2    5.29e+04       4.87e+04    5.80e+04     297.181
     469      72       3    5.38e+04       4.87e+04    5.80e+04     297.377
     470      73       3    4.87e+04       4.87e+04    5.80e+04     297.537
     471      74       2    4.87e+04       4.87e+04    5.80e+04     297.606
     472      75            9.74e+04 pr    4.87e+04    5.80e+04     298.024
     473      74       1    5.29e+04       4.87e+04    5.80e+04     298.150
     474      75            9.74e+04 pr    4.87e+04    5.80e+04     298.373
     475      74            5.80e+04 pr    4.87e+04    5.80e+04     298.508
     476      73       2    4.87e+04       4.87e+04    5.80e+04     298.709
     477      74       1    5.38e+04       4.87e+04    5.80e+04     299.004
     478      75            5.80e+04 pr    4.87e+04    5.80e+04     299.138
     479      74            5.80e+04 pr    4.87e+04    5.80e+04     299.208
     480      73       1    5.29e+04       4.87e+04    5.80e+04     299.382
     481      74       3    4.87e+04       4.87e+04    5.80e+04     299.425
     482      75       2    4.87e+04       4.87e+04    5.80e+04     299.528
     483      76       1    5.29e+04       4.87e+04    5.80e+04     299.644
     484      77            9.74e+04 pr    4.87e+04    5.80e+04     299.921
     485      76         INFEASIBLE  pr    4.87e+04    5.80e+04     300.703
     486      75       1    5.29e+04       4.87e+04    5.80e+04     300.868
     487      76       2    4.87e+04       4.87e+04    5.80e+04     300.961
     488      77       1    5.29e+04       4.87e+04    5.80e+04     301.015
     489      78            5.80e+04 pr    4.87e+04    5.80e+04     301.108
     490      77         INFEASIBLE  pr    4.87e+04    5.80e+04     302.249
     491      76       1    5.29e+04       4.87e+04    5.80e+04     302.350
     492      77       2    4.87e+04       4.87e+04    5.80e+04     302.427
     493      78       1    5.29e+04       4.87e+04    5.80e+04     302.616
     494      79            9.74e+04 pr    4.87e+04    5.80e+04     303.545
     495      78            5.80e+04 pr    4.87e+04    5.80e+04     303.625
     496      77       1    5.29e+04       4.87e+04    5.80e+04     303.859
     497      78       2    4.87e+04       4.87e+04    5.80e+04     303.904
     498      79       1    5.29e+04       4.87e+04    5.80e+04     304.160
     499      80            9.74e+04 pr    4.87e+04    5.80e+04     304.728
     500      79            5.80e+04 pr    4.87e+04    5.80e+04     304.938
     501      78       1    5.29e+04       4.87e+04    5.80e+04     305.224
     502      79       5    4.87e+04       4.87e+04    5.80e+04     305.605
     503      80       4    5.29e+04       4.87e+04    5.80e+04     306.558
     504      81            9.74e+04 pr    4.87e+04    5.80e+04     307.149
     505      80       3    5.29e+04       4.87e+04    5.80e+04     307.207
     506      81       2    5.36e+04       4.87e+04    5.80e+04     307.281
     507      82            9.74e+04 pr    4.87e+04    5.80e+04     307.631
     508      81       1    5.38e+04       4.87e+04    5.80e+04     307.714
     509      82            5.80e+04 pr    4.87e+04    5.80e+04     307.882
     510      81            5.80e+04 pr    4.87e+04    5.80e+04     308.086
     511      80            9.74e+04 pr    4.87e+04    5.80e+04     308.577
     512      79       3    5.29e+04       4.87e+04    5.80e+04     308.756
     513      80       2    5.29e+04       4.87e+04    5.80e+04     309.073
     514      81       1    5.29e+04       4.87e+04    5.80e+04     309.125
     515      82            5.80e+04 pr    4.87e+04    5.80e+04     310.340
     516      81            5.80e+04 pr    4.87e+04    5.80e+04     315.915
     517      80       1    5.29e+04       4.87e+04    5.80e+04     315.953
     518      81       3    4.87e+04       4.87e+04    5.80e+04     316.473
     519      82         INFEASIBLE  pr    4.87e+04    5.80e+04     317.532
     520      81       2    5.29e+04       4.87e+04    5.80e+04     317.923
     521      82       1    5.29e+04       4.87e+04    5.80e+04     318.009
     522      83            5.80e+04 pr    4.87e+04    5.80e+04     318.087
     523      82            5.80e+04 pr    4.87e+04    5.80e+04     318.205
     524      81       1    5.29e+04       4.87e+04    5.80e+04     318.249
     525      82       4    4.87e+04       4.87e+04    5.80e+04     318.322
     526      83       3    4.87e+04       4.87e+04    5.80e+04     318.395
     527      84       2    5.29e+04       4.87e+04    5.80e+04     318.452
     528      85       1    5.29e+04       4.87e+04    5.80e+04     318.508
     529      86         INFEASIBLE  pr    4.87e+04    5.80e+04     319.408
     530      85            5.80e+04 pr    4.87e+04    5.80e+04     319.887
     531      84       1    5.29e+04       4.87e+04    5.80e+04     319.932
     532      85       2    5.29e+04       4.87e+04    5.80e+04     320.212
     533      86       4    4.87e+04       4.87e+04    5.80e+04     320.282
     534      87       3    4.87e+04       4.87e+04    5.80e+04     320.402
     535      88       2    5.29e+04       4.87e+04    5.80e+04     320.870
     536      89            9.74e+04 pr    4.87e+04    5.80e+04     321.264
     537      88       1    5.38e+04       4.87e+04    5.80e+04     321.544
     538      89            5.80e+04 pr    4.87e+04    5.80e+04     321.585
     539      88         INFEASIBLE  pr    4.87e+04    5.80e+04     321.845
     540      87       2    5.29e+04       4.87e+04    5.80e+04     322.337
     541      88       3    4.87e+04       4.87e+04    5.80e+04     322.465
     542      89       2    4.87e+04       4.87e+04    5.80e+04     322.525
     543      90       1    5.29e+04       4.87e+04    5.80e+04     322.652
     544      91            1.16e+05 pr    4.87e+04    5.80e+04     324.990
     545      90            5.80e+04 pr    4.87e+04    5.80e+04     325.424
     546      89            5.80e+04 pr    4.87e+04    5.80e+04     326.059
     547      88       2    4.87e+04       4.87e+04    5.80e+04     326.140
     548      89       3    4.87e+04       4.87e+04    5.80e+04     326.197
     549      90       2    4.87e+04       4.87e+04    5.80e+04     326.254
     550      91            9.74e+04 pr    4.87e+04    5.80e+04     326.569
     551      90            5.80e+04 pr    4.87e+04    5.80e+04     327.132
     552      89       2    4.87e+04       4.87e+04    5.80e+04     327.202
     553      90            9.74e+04 pr    4.87e+04    5.80e+04     329.533
     554      89       1    5.29e+04       4.87e+04    5.80e+04     329.660
     555      90            9.74e+04 pr    4.87e+04    5.80e+04     330.113
     556      89            9.74e+04 pr    4.87e+04    5.80e+04     331.896
     557      88       1    5.29e+04       4.87e+04    5.80e+04     331.988
     558      89         INFEASIBLE  pr    4.87e+04    5.80e+04     332.670
     559      88         INFEASIBLE  pr    4.87e+04    5.80e+04     333.255
     560      87         INFEASIBLE  pr    4.87e+04    5.80e+04     333.707
     561      86            9.74e+04 pr    4.87e+04    5.80e+04     334.454
     562      85       1    5.38e+04       4.87e+04    5.80e+04     334.717
     563      86            5.80e+04 pr    4.87e+04    5.80e+04     334.766
     564      85         INFEASIBLE  pr    4.87e+04    5.80e+04     335.148
     565      84            9.74e+04 pr    4.87e+04    5.80e+04     335.782
     566      83       1    5.38e+04       4.87e+04    5.80e+04     335.836
     567      84            5.80e+04 pr    4.87e+04    5.80e+04     335.988
     568      83         INFEASIBLE  pr    4.87e+04    5.80e+04     336.372
     569      82            9.74e+04 pr    4.87e+04    5.80e+04     337.155
     570      81         INFEASIBLE  pr    4.87e+04    5.80e+04     337.655
     571      80       3    4.87e+04       4.87e+04    5.80e+04     337.896
     572      81       2    4.87e+04       4.87e+04    5.80e+04     338.026
     573      82            9.74e+04 pr    4.87e+04    5.80e+04     338.176
     574      81            5.80e+04 pr    4.87e+04    5.80e+04     338.267
     575      80       2    5.29e+04       4.87e+04    5.80e+04     338.379
     576      81            9.74e+04 pr    4.87e+04    5.80e+04     338.758
     577      80         INFEASIBLE  pr    4.87e+04    5.80e+04     339.418
     578      79       2    5.29e+04       4.87e+04    5.80e+04     339.955
     579      80       6    4.87e+04       4.87e+04    5.80e+04     340.036
     580      81       5    4.87e+04       4.87e+04    5.80e+04     340.102
     581      82       4    4.87e+04       4.87e+04    5.80e+04     340.155
     582      83       3    5.29e+04       4.87e+04    5.80e+04     340.220
     583      84            5.80e+04 pr    4.87e+04    5.80e+04     340.272
     584      83       2    5.29e+04       4.87e+04    5.80e+04     340.312
     585      84       1    5.29e+04       4.87e+04    5.80e+04     340.351
     586      85            9.74e+04 pr    4.87e+04    5.80e+04     342.215
     587      84            9.74e+04 pr    4.87e+04    5.80e+04     342.739
     588      83       1    5.29e+04       4.87e+04    5.80e+04     342.791
     589      84       4    4.87e+04       4.87e+04    5.80e+04     342.908
     590      85       3    4.87e+04       4.87e+04    5.80e+04     342.969
     591      86            9.74e+04 pr    4.87e+04    5.80e+04     343.223
     592      85       2    5.29e+04       4.87e+04    5.80e+04     343.416
     593      86            5.80e+04 pr    4.87e+04    5.80e+04     343.479
     594      85       1    5.29e+04       4.87e+04    5.80e+04     343.541
     595      86            5.80e+04 pr    4.87e+04    5.80e+04     343.843
     596      85         INFEASIBLE  pr    4.87e+04    5.80e+04     344.213
     597      84       3    4.87e+04       4.87e+04    5.80e+04     344.304
     598      85            9.74e+04 pr    4.87e+04    5.80e+04     344.936
     599      84       2    5.29e+04       4.87e+04    5.80e+04     345.249
     600      85            5.80e+04 pr    4.87e+04    5.80e+04     345.326
     601      84       1    5.29e+04       4.87e+04    5.80e+04     345.380
     602      85            5.80e+04 pr    4.87e+04    5.80e+04     345.525
     603      84         INFEASIBLE  pr    4.87e+04    5.80e+04     345.789
     604      83            9.74e+04 pr    4.87e+04    5.80e+04     345.983
     605      82         INFEASIBLE  pr    4.87e+04    5.80e+04     346.781
     606      81            9.74e+04 pr    4.87e+04    5.80e+04     347.431
     607      80       5    4.87e+04       4.87e+04    5.80e+04     347.517
     608      81       4    4.87e+04       4.87e+04    5.80e+04     347.586
     609      82       3    5.38e+04       4.87e+04    5.80e+04     347.716
     610      83       2    5.38e+04       4.87e+04    5.80e+04     347.799
     611      84            9.74e+04 pr    4.87e+04    5.80e+04     348.542
     612      83       1    5.38e+04       4.87e+04    5.80e+04     348.597
     613      84            5.80e+04 pr    4.87e+04    5.80e+04     348.674
     614      83            9.74e+04 pr    4.87e+04    5.80e+04     349.357
     615      82       2    5.38e+04       4.87e+04    5.80e+04     349.436
     616      83       3    5.29e+04       4.87e+04    5.80e+04     349.892
     617      84       4    4.87e+04       4.87e+04    5.80e+04     349.961
     618      85       3    5.29e+04       4.87e+04    5.80e+04     350.410
     619      86            9.74e+04 pr    4.87e+04    5.80e+04     350.883
     620      85       2    5.38e+04       4.87e+04    5.80e+04     351.015
     621      86       1    5.38e+04       4.87e+04    5.80e+04     351.087
     622      87            5.80e+04 pr    4.87e+04    5.80e+04     351.251
     623      86            5.80e+04 pr    4.87e+04    5.80e+04     352.326
     624      85       1    5.38e+04       4.87e+04    5.80e+04     352.450
     625      86       3    5.29e+04       4.87e+04    5.80e+04     352.843
     626      87       2    4.87e+04       4.87e+04    5.80e+04     353.013
     627      88       1    5.29e+04       4.87e+04    5.80e+04     353.059
     628      89            9.74e+04 pr    4.87e+04    5.80e+04     353.235
     629      88            5.80e+04 pr    4.87e+04    5.80e+04     353.698
     630      87         INFEASIBLE  pr    4.87e+04    5.80e+04     354.120
     631      86            5.80e+04 pr    4.87e+04    5.80e+04     354.178
     632      85       2    5.29e+04       4.87e+04    5.80e+04     354.221
     633      86            5.80e+04 pr    4.87e+04    5.80e+04     354.503
     634      85         INFEASIBLE  pr    4.87e+04    5.80e+04     355.529
     635      84            5.80e+04 pr    4.87e+04    5.80e+04     356.243
     636      83         INFEASIBLE  pr    4.87e+04    5.80e+04     356.635
     637      82       2    5.29e+04       4.87e+04    5.80e+04     356.681
     638      83            9.74e+04 pr    4.87e+04    5.80e+04     356.867
     639      82            9.74e+04 pr    4.87e+04    5.80e+04     357.838
     640      81       2    5.29e+04       4.87e+04    5.80e+04     357.888
     641      82       2    4.87e+04       4.87e+04    5.80e+04     357.929
     642      83       1    5.29e+04       4.87e+04    5.80e+04     357.986
     643      84            9.73e+04 pr    4.87e+04    5.80e+04     358.062
     644      83         INFEASIBLE  pr    4.87e+04    5.80e+04     358.991
     645      82         INFEASIBLE  pr    4.87e+04    5.80e+04     359.646
     646      81            9.74e+04 pr    4.87e+04    5.80e+04     360.296
     647      80       1    5.38e+04       4.87e+04    5.80e+04     360.438
     648      81            5.80e+04 pr    4.87e+04    5.80e+04     360.545
     649      80            9.74e+04 pr    4.87e+04    5.80e+04     361.205
     650      79            9.74e+04 pr    4.87e+04    5.80e+04     361.624
     651      78       1    5.38e+04       4.87e+04    5.80e+04     361.666
     652      79            5.80e+04 pr    4.87e+04    5.80e+04     362.498
     653      78            1.10e+05 pr    4.87e+04    5.80e+04     363.148
     654      77       1    5.36e+04       4.87e+04    5.80e+04     363.640
     655      78            5.80e+04 pr    4.87e+04    5.80e+04     363.689
     656      77            9.74e+04 pr    4.87e+04    5.80e+04     364.123
     657      76       1    5.38e+04       4.87e+04    5.80e+04     364.208
     658      77       2    4.87e+04       4.87e+04    5.80e+04     364.825
     659      78       1    5.29e+04       4.87e+04    5.80e+04     364.881
     660      79            9.74e+04 pr    4.87e+04    5.80e+04     365.932
     661      78            5.80e+04 pr    4.87e+04    5.80e+04     366.069
     662      77            5.80e+04 pr    4.87e+04    5.80e+04     366.534
     663      76            5.80e+04 pr    4.87e+04    5.80e+04     366.626
     664      75         INFEASIBLE  pr    4.87e+04    5.80e+04     367.208
     665      74            5.80e+04 pr    4.87e+04    5.80e+04     367.280
     666      73            5.80e+04 pr    4.87e+04    5.80e+04     367.516
     667      72            5.80e+04 pr    4.87e+04    5.80e+04     367.740
     668      71         INFEASIBLE  pr    4.87e+04    5.80e+04     367.993
     669      70       2    5.36e+04       4.87e+04    5.80e+04     368.045
     670      71       1    5.36e+04       4.87e+04    5.80e+04     368.289
     671      72            5.80e+04 pr    4.87e+04    5.80e+04     368.400
     672      71            5.80e+04 pr    4.87e+04    5.80e+04     368.510
     673      70       1    5.36e+04       4.87e+04    5.80e+04     368.565
     674      71       2    4.87e+04       4.87e+04    5.80e+04     368.613
     675      72       1    5.29e+04       4.87e+04    5.80e+04     368.769
     676      73            5.80e+04 pr    4.87e+04    5.80e+04     369.280
     677      72            5.80e+04 pr    4.87e+04    5.80e+04     369.409
     678      71         INFEASIBLE  pr    4.87e+04    5.80e+04     369.834
     679      70         INFEASIBLE  pr    4.87e+04    5.80e+04     370.713
     680      69            5.80e+04 pr    4.87e+04    5.80e+04     370.996
     681      68       2    5.38e+04       4.87e+04    5.80e+04     371.065
     682      69       6    4.87e+04       4.87e+04    5.80e+04     371.169
     683      70       5    5.38e+04       4.87e+04    5.80e+04     371.242
     684      71       4    5.38e+04       4.87e+04    5.80e+04     371.296
     685      72       3    5.38e+04       4.87e+04    5.80e+04     371.351
     686      73            9.74e+04 pr    4.87e+04    5.80e+04     371.427
     687      72       2    5.38e+04       4.87e+04    5.80e+04     371.487
     688      73       1    5.38e+04       4.87e+04    5.80e+04     371.542
     689      74            5.80e+04 pr    4.87e+04    5.80e+04     371.617
     690      73            5.80e+04 pr    4.87e+04    5.80e+04     372.081
     691      72       1    5.38e+04       4.87e+04    5.80e+04     372.172
     692      73       5    4.87e+04       4.87e+04    5.80e+04     372.826
     693      74       4    4.87e+04       4.87e+04    5.80e+04     372.917
     694      75       3    4.87e+04       4.87e+04    5.80e+04     373.020
     695      76            9.74e+04 pr    4.87e+04    5.80e+04     373.092
     696      75       2    5.38e+04       4.87e+04    5.80e+04     373.879
     697      76            9.74e+04 pr    4.87e+04    5.80e+04     374.484
     698      75       1    5.38e+04       4.87e+04    5.80e+04     374.572
     699      76            5.80e+04 pr    4.87e+04    5.80e+04     374.627
     700      75            5.80e+04 pr    4.87e+04    5.80e+04     374.889
     701      74       3    4.87e+04       4.87e+04    5.80e+04     375.042
     702      75       4    4.87e+04       4.87e+04    5.80e+04     375.152
     703      76       3    4.87e+04       4.87e+04    5.80e+04     376.003
     704      77       2    5.38e+04       4.87e+04    5.80e+04     376.392
     705      78            9.74e+04 pr    4.87e+04    5.80e+04     376.857
     706      77            9.74e+04 pr    4.87e+04    5.80e+04     377.636
     707      76       2    5.38e+04       4.87e+04    5.80e+04     377.816
     708      77       3    4.87e+04       4.87e+04    5.80e+04     377.871
     709      78            9.74e+04 pr    4.87e+04    5.80e+04     379.202
     710      77       2    4.87e+04       4.87e+04    5.80e+04     379.354
     711      78       1    5.38e+04       4.87e+04    5.80e+04     379.893
     712      79            5.80e+04 pr    4.87e+04    5.80e+04     380.019
     713      78            5.80e+04 pr    4.87e+04    5.80e+04     380.106
     714      77            5.80e+04 pr    4.87e+04    5.80e+04     382.095
     715      76       2    4.87e+04       4.87e+04    5.80e+04     382.231
     716      77       2    5.38e+04       4.87e+04    5.80e+04     382.413
     717      78       1    5.38e+04       4.87e+04    5.80e+04     382.595
     718      79            5.80e+04 pr    4.87e+04    5.80e+04     382.727
     719      78            5.80e+04 pr    4.87e+04    5.80e+04     382.943
     720      77       1    5.38e+04       4.87e+04    5.80e+04     383.124
     721      78       4    4.87e+04       4.87e+04    5.80e+04     383.204
     722      79       3    4.87e+04       4.87e+04    5.80e+04     383.255
     723      80       2    5.36e+04       4.87e+04    5.80e+04     383.637
     724      81            9.74e+04 pr    4.87e+04    5.80e+04     384.193
     725      80       1    5.36e+04       4.87e+04    5.80e+04     384.368
     726      81            5.80e+04 pr    4.87e+04    5.80e+04     384.521
     727      80         INFEASIBLE  pr    4.87e+04    5.80e+04     385.037
     728      79            5.80e+04 pr    4.87e+04    5.80e+04     385.508
     729      78       3    4.87e+04       4.87e+04    5.80e+04     385.642
     730      79       1    5.36e+04       4.87e+04    5.80e+04     385.948
     731      80            5.80e+04 pr    4.87e+04    5.80e+04     385.997
     732      79            5.80e+04 pr    4.87e+04    5.80e+04     386.542
     733      78       2    5.29e+04       4.87e+04    5.80e+04     386.718
     734      79            9.74e+04 pr    4.87e+04    5.80e+04     386.967
     735      78       1    5.38e+04       4.87e+04    5.80e+04     387.132
     736      79            5.80e+04 pr    4.87e+04    5.80e+04     387.287
     737      78            5.80e+04 pr    4.87e+04    5.80e+04     387.520
     738      77            5.80e+04 pr    4.87e+04    5.80e+04     387.737
     739      76            1.16e+05 pr    4.87e+04    5.80e+04     389.337
     740      75            5.84e+04 pr    4.87e+04    5.80e+04     389.645
     741      74            5.80e+04 pr    4.87e+04    5.80e+04     390.289
     742      73            9.74e+04 pr    4.87e+04    5.80e+04     390.594
     743      72       1    5.38e+04       4.87e+04    5.80e+04     390.674
     744      73            5.80e+04 pr    4.87e+04    5.80e+04     390.784
     745      72            5.80e+04 pr    4.87e+04    5.80e+04     390.971
     746      71            5.80e+04 pr    4.87e+04    5.80e+04     391.184
     747      70            1.16e+05 pr    4.87e+04    5.80e+04     391.683
     748      69       3    5.38e+04       4.87e+04    5.80e+04     391.733
     749      70       4    4.88e+04       4.87e+04    5.80e+04     392.611
     750      71       3    4.87e+04       4.87e+04    5.80e+04     392.658
     751      72            9.74e+04 pr    4.87e+04    5.80e+04     392.885
     752      71       2    5.29e+04       4.87e+04    5.80e+04     395.537
     753      72            5.80e+04 pr    4.87e+04    5.80e+04     395.601
     754      71       1    5.29e+04       4.87e+04    5.80e+04     395.644
     755      72            9.74e+04 pr    4.87e+04    5.80e+04     396.476
     756      71         INFEASIBLE  pr    4.87e+04    5.80e+04     397.054
     757      70       3    4.87e+04       4.87e+04    5.80e+04     397.140
     758      71       2    5.39e+04       4.87e+04    5.80e+04     397.313
     759      72       1    5.38e+04       4.87e+04    5.80e+04     397.409
     760      73            5.80e+04 pr    4.87e+04    5.80e+04     397.635
     761      72            5.80e+04 pr    4.87e+04    5.80e+04     397.792
     762      71       1    5.38e+04       4.87e+04    5.80e+04     397.880
     763      72       2    5.29e+04       4.87e+04    5.80e+04     398.018
     764      73       4    4.87e+04       4.87e+04    5.80e+04     398.078
     765      74       3    4.87e+04       4.87e+04    5.80e+04     398.131
     766      75            5.80e+04 pr    4.87e+04    5.80e+04     398.681
     767      74         INFEASIBLE  pr    4.87e+04    5.80e+04     399.815
     768      73       3    4.87e+04       4.87e+04    5.80e+04     401.557
     769      74       2    5.38e+04       4.87e+04    5.80e+04     401.777
     770      75       1    5.38e+04       4.87e+04    5.80e+04     401.906
     771      76            5.80e+04 pr    4.87e+04    5.80e+04     402.621
     772      75            5.80e+04 pr    4.87e+04    5.80e+04     402.832
     773      74       1    5.38e+04       4.87e+04    5.80e+04     402.938
     774      75            5.80e+04 pr    5.29e+04    5.80e+04     403.880
     775      74            5.80e+04 pr    5.29e+04    5.80e+04     404.020
     776      73            5.80e+04 pr    5.29e+04    5.80e+04     404.240
     777      72       1    5.36e+04       5.29e+04    5.80e+04     404.458
     778      73            1.16e+05 pr    5.29e+04    5.80e+04     404.817
     779      72            5.80e+04 pr    5.29e+04    5.80e+04     407.055
     780      71       1    5.38e+04       5.29e+04    5.80e+04     407.258
     781      72            9.74e+04 pr    5.29e+04    5.80e+04     409.098
     782      71            5.80e+04 pr    5.29e+04    5.80e+04     409.229
     783      70            5.80e+04 pr    5.29e+04    5.80e+04     409.404
     784      69            5.80e+04 pr    5.29e+04    5.80e+04     409.643
     785      68            1.16e+05 pr    5.29e+04    5.80e+04     410.587
     786      67            9.74e+04 pr    5.29e+04    5.80e+04     412.777
     787      66       2    5.38e+04       5.29e+04    5.80e+04     413.118
     788      67       1    5.38e+04       5.29e+04    5.80e+04     413.795
     789      68            5.80e+04 pr    5.29e+04    5.80e+04     413.940
     790      67            5.80e+04 pr    5.29e+04    5.80e+04     414.087
     791      66       1    5.38e+04       5.29e+04    5.80e+04     415.723
     792      67       1    5.38e+04       5.29e+04    5.80e+04     416.008
     793      68            5.80e+04 pr    5.29e+04    5.80e+04     416.227
     794      67            5.80e+04 pr    5.29e+04    5.80e+04     416.315
     795      66            5.80e+04 pr    5.29e+04    5.80e+04     416.731
     796      65            9.74e+04 pr    5.29e+04    5.80e+04     418.385
     797      64       4    5.38e+04       5.29e+04    5.80e+04     418.484
     798      65            5.80e+04 pr    5.29e+04    5.80e+04     419.158
     799      64       3    4.87e+04       5.29e+04    5.80e+04     419.325
     800      65       2    5.29e+04       5.29e+04    5.80e+04     419.408
     801      66       1    5.29e+04       5.29e+04    5.80e+04     419.475
     802      67            9.74e+04 pr    5.29e+04    5.80e+04     419.625
     803      66            5.80e+04 pr    5.29e+04    5.80e+04     419.806
     804      65       1    5.29e+04       5.29e+04    5.80e+04     419.873
     805      66       2    5.29e+04       5.29e+04    5.80e+04     420.042
     806      67            9.74e+04 pr    5.29e+04    5.80e+04     422.317
     807      66            5.80e+04 pr    5.29e+04    5.80e+04     422.446
     808      65       1    5.29e+04       5.29e+04    5.80e+04     422.546
     809      66            1.16e+05 pr    5.29e+04    5.80e+04     426.382
     810      65            5.80e+04 pr    5.29e+04    5.80e+04     427.915
     811      64            9.74e+04 pr    5.29e+04    5.80e+04     428.631
     812      63            5.80e+04 pr    5.29e+04    5.80e+04     429.070
     813      62            9.74e+04 pr    5.29e+04    5.80e+04     430.731
     814      61       1    5.38e+04       5.29e+04    5.80e+04     430.896
     815      62            5.80e+04 pr    5.29e+04    5.80e+04     430.994
     816      61            5.80e+04 pr    5.29e+04    5.80e+04     431.798
     817      60       1    5.38e+04       5.29e+04    5.80e+04     431.883
     818      61            5.80e+04 pr    5.29e+04    5.80e+04     432.093
     819      60            5.80e+04 pr    5.29e+04    5.80e+04     432.178
     820      59         INFEASIBLE  pr    5.29e+04    5.80e+04     432.952
     821      58            9.74e+04 pr    5.29e+04    5.80e+04     433.589
     822      57            5.80e+04 pr    5.29e+04    5.80e+04     433.681
     823      56            9.74e+04 pr    5.29e+04    5.80e+04     433.957
     824      55            5.80e+04 pr    5.29e+04    5.80e+04     435.211
     825      54            5.80e+04 pr    5.29e+04    5.80e+04     435.327
     826      53         INFEASIBLE  pr    5.29e+04    5.80e+04     435.897
     827      52            5.80e+04 pr    5.29e+04    5.80e+04     436.034
     828      51         INFEASIBLE  pr    5.29e+04    5.80e+04     436.527
     829      50            5.80e+04 pr    5.29e+04    5.80e+04     440.620
     830      49            5.80e+04 pr    5.29e+04    5.80e+04     441.669
     831      48       2    5.38e+04       5.29e+04    5.80e+04     441.734
     832      49            9.74e+04 pr    5.29e+04    5.80e+04     442.614
     833      48       1    5.38e+04       5.29e+04    5.80e+04     442.708
     834      49            5.80e+04 pr    5.29e+04    5.80e+04     442.851
     835      48         INFEASIBLE  pr    5.29e+04    5.80e+04     443.534
     836      47       2    5.38e+04       5.29e+04    5.80e+04     443.663
     837      48       2    5.29e+04       5.29e+04    5.80e+04     443.774
     838      49       1    5.29e+04       5.29e+04    5.80e+04     443.840
     839      50            9.74e+04 pr    5.29e+04    5.80e+04     450.349
     840      49            9.74e+04 pr    5.29e+04    5.80e+04     453.420
     841      48       1    5.29e+04       5.29e+04    5.80e+04     453.459
     842      49       2    5.29e+04       5.29e+04    5.80e+04     453.510
     843      50            9.74e+04 pr    5.29e+04    5.80e+04     455.400
     844      49       1    5.29e+04       5.29e+04    5.80e+04     455.444
     845      50            9.74e+04 pr    5.29e+04    5.80e+04     456.958
     846      49            5.82e+04 pr    5.29e+04    5.80e+04     457.102
     847      48         INFEASIBLE  pr    5.29e+04    5.80e+04     457.862
     848      47            5.80e+04 pr    5.29e+04    5.80e+04     458.083
     849      46       1    5.38e+04       5.29e+04    5.80e+04     458.228
     850      47            5.80e+04 pr    5.29e+04    5.80e+04     458.327
     851      46         INFEASIBLE  pr    5.29e+04    5.80e+04     458.692
     852      45       1    5.38e+04       5.29e+04    5.80e+04     458.844
     853      46       2    5.33e+04       5.29e+04    5.80e+04     458.972
     854      47       3    5.29e+04       5.29e+04    5.80e+04     459.298
     855      48       2    5.38e+04       5.29e+04    5.80e+04     459.473
     856      49            9.74e+04 pr    5.29e+04    5.80e+04     459.560
     857      48            9.74e+04 pr    5.29e+04    5.80e+04     459.864
     858      47       2    5.29e+04       5.29e+04    5.80e+04     459.901
     859      48            9.74e+04 pr    5.29e+04    5.80e+04     462.289
     860      47            9.74e+04 pr    5.29e+04    5.80e+04     463.034
     861      46       1    5.38e+04       5.29e+04    5.80e+04     463.151
     862      47            5.80e+04 pr    5.29e+04    5.80e+04     463.193
     863      46            5.80e+04 pr    5.29e+04    5.80e+04     463.268
     864      45            9.74e+04 pr    5.29e+04    5.80e+04     463.444
     865      44            5.80e+04 pr    5.29e+04    5.80e+04     463.586
     866      43         INFEASIBLE  pr    5.29e+04    5.80e+04     464.371
     867      42            9.74e+04 pr    5.29e+04    5.80e+04     464.502
     868      41       1    5.36e+04       5.29e+04    5.80e+04     464.557
     869      42            5.80e+04 pr    5.29e+04    5.80e+04     464.601
     870      41            9.74e+04 pr    5.29e+04    5.80e+04     464.998
     871      40       1    5.38e+04       5.29e+04    5.80e+04     465.038
     872      41            5.80e+04 pr    5.29e+04    5.80e+04     465.162
     873      40            5.80e+04 pr    5.29e+04    5.80e+04     465.303
     874      39       1    5.38e+04       5.29e+04    5.80e+04     465.341
     875      40            9.74e+04 pr    5.29e+04    5.80e+04     465.966
     876      39            5.80e+04 pr    5.29e+04    5.80e+04     466.132
     877      38            5.80e+04 pr    5.29e+04    5.80e+04     466.275
     878      37       3    5.38e+04       5.29e+04    5.80e+04     466.438
     879      38            5.80e+04 pr    5.29e+04    5.80e+04     466.640
     880      37       2    5.29e+04       5.29e+04    5.80e+04     466.845
     881      38            5.80e+04 pr    5.29e+04    5.80e+04     466.891
     882      37            5.80e+04 pr    5.29e+04    5.80e+04     467.123
     883      36       2    5.38e+04       5.29e+04    5.80e+04     467.334
     884      37       1    5.29e+04       5.29e+04    5.80e+04     467.383
     885      38            9.74e+04 pr    5.29e+04    5.80e+04     467.967
     886      37            5.80e+04 pr    5.29e+04    5.80e+04     468.628
     887      36       1    5.38e+04       5.29e+04    5.80e+04     468.696
     888      37            5.80e+04 pr    5.29e+04    5.80e+04     468.821
     889      36            5.80e+04 pr    5.29e+04    5.80e+04     469.047
     890      35       1    5.38e+04       5.29e+04    5.80e+04     469.105
     891      36       1    5.29e+04       5.29e+04    5.80e+04     469.291
     892      37         INFEASIBLE  pr    5.29e+04    5.80e+04     469.930
     893      36            9.74e+04 pr    5.29e+04    5.80e+04     470.833
     894      35            5.80e+04 pr    5.29e+04    5.80e+04     470.936
     895      34            5.80e+04 pr    5.29e+04    5.80e+04     471.011
     896      33            5.80e+04 pr    5.29e+04    5.80e+04     471.253
     897      32            5.80e+04 pr    5.29e+04    5.80e+04     471.300
     898      31            5.80e+04 pr    5.29e+04    5.80e+04     471.490
     899      30       1    5.29e+04       5.29e+04    5.80e+04     472.398
     900      31            5.80e+04 pr    5.29e+04    5.80e+04     472.476
     901      30            9.74e+04 pr    5.29e+04    5.80e+04     472.935
     902      29       1    5.29e+04       5.29e+04    5.80e+04     473.196
     903      30            5.80e+04 pr    5.29e+04    5.80e+04     473.251
     904      29            5.80e+04 pr    5.29e+04    5.80e+04     473.647
     905      28       1    5.38e+04       5.29e+04    5.80e+04     474.014
     906      29            5.80e+04 pr    5.29e+04    5.80e+04     474.060
     907      28         INFEASIBLE  pr    5.29e+04    5.80e+04     474.682
     908      27       1    5.38e+04       5.29e+04    5.80e+04     474.733
     909      28            5.80e+04 pr    5.29e+04    5.80e+04     475.001
     910      27            5.80e+04 pr    5.29e+04    5.80e+04     475.054
     911      26         INFEASIBLE  pr    5.29e+04    5.80e+04     475.493
     912      25       2    5.38e+04       5.29e+04    5.80e+04     475.647
     913      26       1    5.38e+04       5.29e+04    5.80e+04     475.739
     914      27            5.80e+04 pr    5.29e+04    5.80e+04     475.825
     915      26         INFEASIBLE  pr    5.29e+04    5.80e+04     476.249
     916      25       1    5.38e+04       5.29e+04    5.80e+04     478.832
     917      26            5.80e+04 pr    5.29e+04    5.80e+04     487.465
     918      25            5.80e+04 pr    5.29e+04    5.80e+04     487.739
     919      24         INFEASIBLE  pr    5.29e+04    5.80e+04     488.574
     920      23       2    5.38e+04       5.29e+04    5.80e+04     488.671
     921      24            9.74e+04 pr    5.29e+04    5.80e+04     489.277
     922      23       1    5.38e+04       5.29e+04    5.80e+04     489.343
     923      24            5.80e+04 pr    5.29e+04    5.80e+04     489.640
     924      23         INFEASIBLE  pr    5.29e+04    5.80e+04     490.305
     925      22            9.74e+04 pr    5.29e+04    5.80e+04     492.098
     926      21            5.80e+04 pr    5.29e+04    5.80e+04     492.318
     927      20            1.16e+05 pr    5.29e+04    5.80e+04     494.380
     928      19       3    5.29e+04       5.29e+04    5.80e+04     494.479
     929      20       2    5.29e+04       5.29e+04    5.80e+04     494.584
     930      21            5.80e+04 pr    5.29e+04    5.80e+04     494.660
     931      20       1    5.29e+04       5.29e+04    5.80e+04     494.706
     932      21            9.74e+04 pr    5.29e+04    5.80e+04     494.974
     933      20            1.16e+05 pr    5.29e+04    5.80e+04     496.597
     934      19       2    5.29e+04       5.29e+04    5.80e+04     496.654
     935      20            9.74e+04 pr    5.29e+04    5.80e+04     497.180
     936      19            9.74e+04 pr    5.29e+04    5.80e+04     497.770
     937      18            9.74e+04 pr    5.29e+04    5.80e+04     498.004
     938      17            5.80e+04 pr    5.29e+04    5.80e+04     499.076
     939      16            9.74e+04 pr    5.29e+04    5.80e+04     499.235
     940      15       1    5.38e+04       5.29e+04    5.80e+04     499.283
     941      16            5.80e+04 pr    5.29e+04    5.80e+04     499.326
     942      15            5.80e+04 pr    5.29e+04    5.80e+04     499.408
     943      14            9.74e+04 pr    5.29e+04    5.80e+04     502.466
     944      13            5.80e+04 pr    5.29e+04    5.80e+04     502.778
     945      12         INFEASIBLE  pr    5.29e+04    5.80e+04     504.024
     946      11         INFEASIBLE  pr    5.29e+04    5.80e+04     504.427
     947      10       3    5.29e+04       5.29e+04    5.80e+04     504.638
     948      11       2    5.29e+04       5.29e+04    5.80e+04     504.711
     949      12            9.74e+04 pr    5.29e+04    5.80e+04     504.850
     950      11            9.74e+04 pr    5.29e+04    5.80e+04     505.427
     951      10       2    5.29e+04       5.29e+04    5.80e+04     505.468
     952      11            9.74e+04 pr    5.29e+04    5.80e+04     505.807
     953      10            9.74e+04 pr    5.29e+04    5.80e+04     506.446
     954       9            9.74e+04 pr    5.29e+04    5.80e+04     507.247
     955       8       4    4.87e+04       5.29e+04    5.80e+04     507.383
     956       9       3    5.29e+04       5.29e+04    5.80e+04     507.848
     957      10       2    5.36e+04       5.29e+04    5.80e+04     508.264
     958      11       1    5.36e+04       5.29e+04    5.80e+04     509.018
     959      12            5.80e+04 pr    5.29e+04    5.80e+04     509.071
     960      11         INFEASIBLE  pr    5.29e+04    5.80e+04     514.439
     961      10       1    5.36e+04       5.29e+04    5.80e+04     514.486
     962      11       3    5.29e+04       5.29e+04    5.80e+04     515.279
     963      12       2    5.38e+04       5.29e+04    5.80e+04     515.375
     964      13       2    5.29e+04       5.29e+04    5.80e+04     515.941
     965      14       1    5.29e+04       5.29e+04    5.80e+04     515.992
     966      15            9.74e+04 pr    5.29e+04    5.80e+04     516.264
     967      14            5.80e+04 pr    5.29e+04    5.80e+04     516.471
     968      13       1    5.29e+04       5.29e+04    5.80e+04     516.510
     969      14            9.74e+04 pr    5.29e+04    5.80e+04     516.704
     970      13            9.74e+04 pr    5.29e+04    5.80e+04     517.157
     971      12       1    5.38e+04       5.29e+04    5.80e+04     517.368
     972      13            5.80e+04 pr    5.29e+04    5.80e+04     517.416
     973      12         INFEASIBLE  pr    5.29e+04    5.80e+04     518.236
     974      11       1    5.38e+04       5.29e+04    5.80e+04     518.286
     975      12       2    5.38e+04       5.29e+04    5.80e+04     518.377
     976      13       2    5.38e+04       5.29e+04    5.80e+04     518.488
     977      14       1    5.38e+04       5.29e+04    5.80e+04     518.802
     978      15            5.80e+04 pr    5.29e+04    5.80e+04     518.937
     979      14            5.80e+04 pr    5.29e+04    5.80e+04     519.507
     980      13       1    5.38e+04       5.29e+04    5.80e+04     519.825
     981      14       2    5.29e+04       5.29e+04    5.80e+04     519.872
     982      15            9.74e+04 pr    5.29e+04    5.80e+04     519.940
     983      14       1    5.29e+04       5.29e+04    5.80e+04     520.223
     984      15            5.80e+04 pr    5.29e+04    5.80e+04     520.381
     985      14            5.80e+04 pr    5.29e+04    5.80e+04     520.465
     986      13            5.80e+04 pr    5.29e+04    5.80e+04     520.519
     987      12         INFEASIBLE  pr    5.29e+04    5.80e+04     521.260
     988      11       1    5.38e+04       5.29e+04    5.80e+04     521.303
     989      12            5.80e+04 pr    5.29e+04    5.80e+04     521.348
     990      11         INFEASIBLE  pr    5.29e+04    5.80e+04     521.610
     991      10       1    5.38e+04       5.29e+04    5.80e+04     521.659
     992      11       2    5.29e+04       5.29e+04    5.80e+04     521.764
     993      12       2    5.29e+04       5.29e+04    5.80e+04     521.816
     994      13       1    5.29e+04       5.29e+04    5.80e+04     521.859
     995      14            9.74e+04 pr    5.29e+04    5.80e+04     523.670
     996      13            5.80e+04 pr    5.29e+04    5.80e+04     523.888
     997      12       1    5.29e+04       5.29e+04    5.80e+04     524.024
     998      13            9.74e+04 pr    5.29e+04    5.80e+04     524.634
     999      12            5.80e+04 pr    5.29e+04    5.80e+04     524.767
    1000      11       1    5.29e+04       5.29e+04    5.80e+04     525.485
    1001      12            9.74e+04 pr    5.29e+04    5.80e+04     526.615
    1002      11            5.80e+04 pr    5.29e+04    5.80e+04     526.691
    1003      10         INFEASIBLE  pr    5.38e+04    5.80e+04     527.503
    1004       9            5.80e+04 pr    5.38e+04    5.80e+04     527.544
    1005       8         INFEASIBLE  pr    5.38e+04    5.80e+04     527.961
    1006       7            5.80e+04 pr    5.38e+04    5.80e+04     528.491
    1007       6         INFEASIBLE  pr    5.38e+04    5.80e+04     528.703
    1008       5            5.80e+04 pr    5.38e+04    5.80e+04     528.756
    1009       4            5.80e+04 pr    5.80e+04    5.80e+04     528.992

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598358590680e+04
Final integrality gap (abs / rel)   =  1.92e-02 /   3.32e-07 ( 0.00%)
# of nodes processed                =     1009
# of subproblems processed          =     1012
Total program time (secs)           =     529.01831 (   532.639 CPU time)
Time spent in evaluations (secs)    =      21.03340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.24         6.49    148999
   nlp_gf_jg         6.19         6.06    100377
  nlp_hess_l         5.42         5.37     99160
      solver          533          529         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0275
         0         0    0.0525

Removed Variables within Vanished Phases
===================================================
 
