====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.527
       2       1       9    4.87e+04       4.87e+04                   0.819
       3       2       8    4.87e+04       4.87e+04                   0.887
       4       3       7    4.87e+04       4.87e+04                   0.951
       5       4       6    4.87e+04       4.87e+04                   0.986
       6       5       5    4.87e+04       4.87e+04                   1.063
       7       6       4    4.87e+04       4.87e+04                   1.135
       8       7       3    4.87e+04       4.87e+04                   1.171
       9       8       2    4.87e+04       4.87e+04                   1.208
      10       9       1    9.74e+04       4.87e+04                   1.239
      11      10         INFEASIBLE  pr    4.87e+04                   1.963
*     12       9       0    1.74e+05  f    4.87e+04    1.74e+05       2.366
      13       8       1    8.69e+04       4.87e+04    1.74e+05       2.818
      14       9       4    4.87e+04       4.87e+04    1.74e+05       3.207
      15      10       3    4.87e+04       4.87e+04    1.74e+05       3.420
      16      11       2    4.87e+04       4.87e+04    1.74e+05       3.474
      17      12       1    9.74e+04       4.87e+04    1.74e+05       3.807
*     18      13       0    1.74e+05  f    4.87e+04    1.74e+05       4.204
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       4.943
      20      11       1    8.69e+04       4.87e+04    9.74e+04       5.224
      21      12       3    4.87e+04       4.87e+04    9.74e+04       5.390
      22      13       2    6.24e+04       4.87e+04    9.74e+04       7.023
      23      14            9.74e+04 pr    4.87e+04    9.74e+04       7.249
      24      13       1    6.70e+04       4.87e+04    9.74e+04       7.319
*     25      14       0    8.73e+04  f    4.87e+04    8.73e+04       7.463
      26      13            9.74e+04 pr    4.87e+04    8.73e+04       7.740
      27      12       2    8.70e+04       4.87e+04    8.73e+04       8.203
      28      13       5    4.87e+04       4.87e+04    8.73e+04       8.351
      29      14       9    4.87e+04       4.87e+04    8.73e+04       8.448
      30      15       4    4.87e+04       4.87e+04    8.73e+04       8.509
      31      16            9.74e+04 pr    4.87e+04    8.73e+04       9.490
      32      15       3    6.24e+04       4.87e+04    8.73e+04      10.062
      33      16            9.74e+04 pr    4.87e+04    8.73e+04      10.166
      34      15            9.74e+04 pr    4.87e+04    8.73e+04      13.270
      35      14       8    4.87e+04       4.87e+04    8.73e+04      13.365
      36      15       7    4.87e+04       4.87e+04    8.73e+04      13.461
      37      16       6    4.87e+04       4.87e+04    8.73e+04      13.653
      38      17       5    4.87e+04       4.87e+04    8.73e+04      13.754
      39      18       4    4.87e+04       4.87e+04    8.73e+04      13.814
      40      19       3    6.24e+04       4.87e+04    8.73e+04      14.098
      41      20       2    8.69e+04       4.87e+04    8.73e+04      14.141
      42      21            9.74e+04 pr    4.87e+04    8.73e+04      14.189
      43      20       1    8.72e+04       4.87e+04    8.73e+04      14.434
      44      21            8.73e+04 pr    4.87e+04    8.73e+04      14.539
*     45      20       0    8.72e+04  f    4.87e+04    8.72e+04      16.344
      46      19       2    6.24e+04       4.87e+04    8.72e+04      16.404
      47      20       4    4.87e+04       4.87e+04    8.72e+04      16.676
      48      21            9.74e+04 pr    4.87e+04    8.72e+04      17.571
      49      20       3    6.69e+04       4.87e+04    8.72e+04      18.968
      50      21       2    6.69e+04       4.87e+04    8.72e+04      19.014
      51      22            9.74e+04 pr    4.87e+04    8.72e+04      19.226
      52      21       1    6.69e+04       4.87e+04    8.72e+04      19.295
      53      22            8.72e+04 pr    4.87e+04    8.72e+04      19.427
*     54      21       0    8.69e+04  f    4.87e+04    8.69e+04      20.274
      55      20       2    6.69e+04       4.87e+04    8.69e+04      20.324
      56      21       2    4.87e+04       4.87e+04    8.69e+04      20.398
      57      22       8    4.87e+04       4.87e+04    8.69e+04      20.544
      58      23       7    4.87e+04       4.87e+04    8.69e+04      20.633
      59      24       6    4.87e+04       4.87e+04    8.69e+04      20.775
      60      25       5    4.87e+04       4.87e+04    8.69e+04      20.888
      61      26       4    4.87e+04       4.87e+04    8.69e+04      20.959
      62      27       3    4.87e+04       4.87e+04    8.69e+04      21.064
      63      28            9.74e+04 pr    4.87e+04    8.69e+04      21.122
      64      27            9.74e+04 pr    4.87e+04    8.69e+04      22.077
      65      26       3    4.87e+04       4.87e+04    8.69e+04      22.338
      66      27         INFEASIBLE  pr    4.87e+04    8.69e+04      23.141
      67      26            9.74e+04 pr    4.87e+04    8.69e+04      23.922
      68      25       2    6.69e+04       4.87e+04    8.69e+04      24.059
      69      26            8.69e+04 pr    4.87e+04    8.69e+04      25.005
      70      25            8.69e+04 pr    4.87e+04    8.69e+04      25.427
      71      24       4    4.87e+04       4.87e+04    8.69e+04      29.509
      72      25       3    6.24e+04       4.87e+04    8.69e+04      29.571
      73      26       2    6.24e+04       4.87e+04    8.69e+04      29.767
      74      27            9.74e+04 pr    4.87e+04    8.69e+04      29.945
      75      26         FAILED -400       4.87e+04    8.69e+04      41.606
      76      27            9.74e+04 pr    4.87e+04    8.69e+04      41.729
      77      26            9.74e+04 pr    4.87e+04    8.69e+04      41.772
      78      25       2    6.24e+04       4.87e+04    8.69e+04      42.465
      79      26       3    6.24e+04       4.87e+04    8.69e+04      43.496
      80      27            9.74e+04 pr    4.87e+04    8.69e+04      43.613
      81      26       2    6.24e+04       4.87e+04    8.69e+04      43.760
      82      27       1    6.24e+04       4.87e+04    8.69e+04      45.307
      83      28            9.74e+04 pr    4.87e+04    8.69e+04      47.101
      84      27            9.74e+04 pr    4.87e+04    8.69e+04      47.461
      85      26         INFEASIBLE  pr    4.87e+04    8.69e+04      47.709
      86      25       2    6.24e+04       4.87e+04    8.69e+04      48.758
      87      26       1    6.24e+04       4.87e+04    8.69e+04      48.849
      88      27            9.74e+04 pr    4.87e+04    8.69e+04      51.359
      89      26         FAILED -400       4.87e+04    8.69e+04      60.780
      90      25       1    6.24e+04       4.87e+04    8.69e+04      60.829
      91      26            9.74e+04 pr    4.87e+04    8.69e+04      61.472
      92      25            8.72e+04 pr    4.87e+04    8.69e+04      62.058
      93      24       1    6.24e+04       4.87e+04    8.69e+04      62.096
      94      25       6    4.87e+04       4.87e+04    8.69e+04      63.586
      95      26       5    4.87e+04       4.87e+04    8.69e+04      63.693
      96      27       4    4.87e+04       4.87e+04    8.69e+04      63.756
      97      28       3    4.87e+04       4.87e+04    8.69e+04      63.813
      98      29       2    4.87e+04       4.87e+04    8.69e+04      63.868
      99      30            9.74e+04 pr    4.87e+04    8.69e+04      63.939
     100      29            8.69e+04 pr    4.87e+04    8.69e+04      64.443
     101      28       2    4.87e+04       4.87e+04    8.69e+04      64.492
     102      29       3    4.87e+04       4.87e+04    8.69e+04      64.570
     103      30       2    6.70e+04       4.87e+04    8.69e+04      64.727
     104      31       1    6.70e+04       4.87e+04    8.69e+04      64.817
     105      32            8.72e+04 pr    4.87e+04    8.69e+04      65.083
     106      31            8.73e+04 pr    4.87e+04    8.69e+04      66.519
     107      30       1    6.70e+04       4.87e+04    8.69e+04      66.663
     108      31            8.69e+04 pr    4.87e+04    8.69e+04      66.867
     109      30            8.73e+04 pr    4.87e+04    8.69e+04      67.014
     110      29            8.72e+04 pr    4.87e+04    8.69e+04      67.084
     111      28            9.74e+04 pr    4.87e+04    8.69e+04      67.217
     112      27         INFEASIBLE  pr    4.87e+04    8.69e+04      68.710
     113      26       4    4.87e+04       4.87e+04    8.69e+04      68.778
     114      27       3    6.24e+04       4.87e+04    8.69e+04      70.377
     115      28            8.73e+04 pr    4.87e+04    8.69e+04      71.032
     116      27       2    6.24e+04       4.87e+04    8.69e+04      71.157
     117      28            9.74e+04 pr    4.87e+04    8.69e+04      72.630
     118      27            9.74e+04 pr    4.87e+04    8.69e+04      73.305
     119      26       3    6.24e+04       4.87e+04    8.69e+04      73.804
     120      27       5    4.87e+04       4.87e+04    8.69e+04      73.886
     121      28            9.74e+04 pr    4.87e+04    8.69e+04      74.434
     122      27       4    4.98e+04       4.87e+04    8.69e+04      76.034
     123      28       3    4.98e+04       4.87e+04    8.69e+04      76.076
     124      29       2    6.24e+04       4.87e+04    8.69e+04      76.126
     125      30            8.69e+04 pr    4.87e+04    8.69e+04      77.161
     126      29            8.72e+04 pr    4.87e+04    8.69e+04      77.738
     127      28       2    6.24e+04       4.87e+04    8.69e+04      78.530
     128      29       8    4.87e+04       4.87e+04    8.69e+04      78.642
     129      30       7    4.87e+04       4.87e+04    8.69e+04      79.066
     130      31       6    4.87e+04       4.87e+04    8.69e+04      79.258
     131      32       5    4.87e+04       4.87e+04    8.69e+04      79.335
     132      33            9.74e+04 pr    4.87e+04    8.69e+04      80.165
     133      32       4    6.24e+04       4.87e+04    8.69e+04      80.450
     134      33       3    6.24e+04       4.87e+04    8.69e+04      80.521
     135      34            9.74e+04 pr    4.87e+04    8.69e+04      80.832
     136      33       2    6.24e+04       4.87e+04    8.69e+04      80.938
     137      34            9.74e+04 pr    4.87e+04    8.69e+04      81.353
     138      33       1    6.60e+04       4.87e+04    8.69e+04      81.553
     139      34            8.73e+04 pr    4.87e+04    8.69e+04      81.812
     140      33            8.69e+04 pr    4.87e+04    8.69e+04      82.174
     141      32       3    6.24e+04       4.87e+04    8.69e+04      82.661
     142      33       5    4.87e+04       4.87e+04    8.69e+04      83.831
     143      34       7    4.87e+04       4.87e+04    8.69e+04      84.838
     144      35       6    4.87e+04       4.87e+04    8.69e+04      84.996
     145      36       5    4.87e+04       4.87e+04    8.69e+04      85.062
     146      37       4    6.69e+04       4.87e+04    8.69e+04      86.292
     147      38       3    6.69e+04       4.87e+04    8.69e+04      86.350
     148      39            9.74e+04 pr    4.87e+04    8.69e+04      86.410
     149      38       2    6.69e+04       4.87e+04    8.69e+04      86.504
     150      39         FAILED -410       4.87e+04    8.69e+04      98.056
     151      40            8.72e+04 pr    4.87e+04    8.69e+04      98.215
     152      39            8.72e+04 pr    4.87e+04    8.69e+04      98.392
     153      38       1    6.60e+04       4.87e+04    8.69e+04      99.242
     154      39       6    4.87e+04       4.87e+04    8.69e+04     100.234
     155      40       5    6.69e+04       4.87e+04    8.69e+04     100.714
     156      41       4    6.69e+04       4.87e+04    8.69e+04     102.472
     157      42            9.74e+04 pr    4.87e+04    8.69e+04     103.140
     158      41       3    6.69e+04       4.87e+04    8.69e+04     103.601
     159      42       2    6.24e+04       4.87e+04    8.69e+04     103.721
     160      43       1    6.24e+04       4.87e+04    8.69e+04     103.768
     161      44            9.74e+04 pr    4.87e+04    8.69e+04     105.620
     162      43            9.74e+04 pr    4.87e+04    8.69e+04     105.867
     163      42       1    6.24e+04       4.87e+04    8.69e+04     105.909
     164      43       5    6.24e+04       4.87e+04    8.69e+04     106.920
     165      44       6    6.69e+04       4.87e+04    8.69e+04     107.317
     166      45       4    4.98e+04       4.87e+04    8.69e+04     107.507
     167      46         INFEASIBLE  pr    4.87e+04    8.69e+04     120.825
     168      45            9.74e+04 pr    4.87e+04    8.69e+04     121.801
     169      44       3    5.03e+04       4.87e+04    8.69e+04     122.054
     170      45       2    6.24e+04       4.87e+04    8.69e+04     122.133
     171      46       1    6.24e+04       4.87e+04    8.69e+04     122.224
     172      47            9.74e+04 pr    4.87e+04    8.69e+04     123.821
     173      46            8.72e+04 pr    4.87e+04    8.69e+04     125.760
     174      45       1    6.24e+04       4.87e+04    8.69e+04     125.810
     175      46       5    4.87e+04       4.87e+04    8.69e+04     125.856
     176      47       5    4.87e+04       4.87e+04    8.69e+04     125.921
     177      48       4    4.87e+04       4.87e+04    8.69e+04     126.055
     178      49       3    4.87e+04       4.87e+04    8.69e+04     126.173
     179      50            9.74e+04 pr    4.87e+04    8.69e+04     126.587
     180      49       2    6.24e+04       4.87e+04    8.69e+04     127.022
     181      50            9.74e+04 pr    4.87e+04    8.69e+04     127.725
     182      49       1    6.70e+04       4.87e+04    8.69e+04     128.124
     183      50            8.72e+04 pr    4.87e+04    8.69e+04     129.382
     184      49            8.73e+04 pr    4.87e+04    8.69e+04     129.602
     185      48       3    4.87e+04       4.87e+04    8.69e+04     130.474
     186      49            9.74e+04 pr    4.87e+04    8.69e+04     130.749
     187      48            9.74e+04 pr    4.87e+04    8.69e+04     131.552
     188      47       4    4.87e+04       4.87e+04    8.69e+04     131.687
     189      48       3    6.69e+04       4.87e+04    8.69e+04     131.871
     190      49            9.74e+04 pr    4.87e+04    8.69e+04     132.274
     191      48       2    6.24e+04       4.87e+04    8.69e+04     132.790
     192      49       1    6.24e+04       4.87e+04    8.69e+04     133.012
     193      50            8.71e+04 pr    4.87e+04    8.69e+04     134.277
     194      49            8.72e+04 pr    4.87e+04    8.69e+04     135.622
     195      48       1    6.24e+04       4.87e+04    8.69e+04     135.673
     196      49       3    4.98e+04       4.87e+04    8.69e+04     136.724
     197      50       2    4.87e+04       4.87e+04    8.69e+04     136.786
     198      51            9.74e+04 pr    4.87e+04    8.69e+04     137.105
     199      50       1    6.24e+04       4.87e+04    8.69e+04     137.708
     200      51         INFEASIBLE  pr    4.87e+04    8.69e+04     138.143
     201      50         FAILED -400       4.87e+04    8.69e+04     148.131
     202      49       2    4.98e+04       4.87e+04    8.69e+04     148.191
     203      50       1    6.24e+04       4.87e+04    8.69e+04     148.359
     204      51         INFEASIBLE  pr    4.87e+04    8.69e+04     148.891
     205      50            9.74e+04 pr    4.87e+04    8.69e+04     149.895
     206      49         INFEASIBLE  pr    4.87e+04    8.69e+04     150.333
     207      48       2    4.98e+04       4.87e+04    8.69e+04     150.590
     208      49       3    4.87e+04       4.87e+04    8.69e+04     150.637
     209      50       2    6.24e+04       4.87e+04    8.69e+04     150.915
     210      51            8.69e+04 pr    4.87e+04    8.69e+04     151.040
     211      50       1    6.24e+04       4.87e+04    8.69e+04     151.106
     212      51         INFEASIBLE  pr    4.87e+04    8.69e+04     151.617
     213      50            8.73e+04 pr    4.87e+04    8.69e+04     152.533
     214      49            8.71e+04 pr    4.87e+04    8.69e+04     160.422
     215      48            8.69e+04 pr    4.87e+04    8.69e+04     161.742
     216      47            8.69e+04 pr    4.87e+04    8.69e+04     161.913
     217      46            9.74e+04 pr    4.87e+04    8.69e+04     162.924
     218      45            8.72e+04 pr    4.87e+04    8.69e+04     163.575
     219      44            9.74e+04 pr    4.87e+04    8.69e+04     163.885
     220      43       4    6.24e+04       4.87e+04    8.69e+04     165.791
     221      44       3    6.69e+04       4.87e+04    8.69e+04     168.926
     222      45            9.74e+04 pr    4.87e+04    8.69e+04     169.510
     223      44       2    6.69e+04       4.87e+04    8.69e+04     169.892
     224      45            9.74e+04 pr    4.87e+04    8.69e+04     170.414
     225      44       1    6.70e+04       4.87e+04    8.69e+04     170.509
     226      45            8.72e+04 pr    4.87e+04    8.69e+04     170.616
     227      44            8.72e+04 pr    4.87e+04    8.69e+04     171.338
     228      43       3    6.24e+04       4.87e+04    8.69e+04     171.835
     229      44            9.74e+04 pr    4.87e+04    8.69e+04     175.313
     230      43         INFEASIBLE  pr    4.87e+04    8.69e+04     182.078
     231      42       2    6.24e+04       4.87e+04    8.69e+04     182.158
     232      43       1    6.24e+04       4.87e+04    8.69e+04     182.208
     233      44            9.74e+04 pr    4.87e+04    8.69e+04     187.138
     234      43         INFEASIBLE  pr    4.87e+04    8.69e+04     187.598
     235      42       1    6.24e+04       4.87e+04    8.69e+04     187.648
     236      43       4    6.24e+04       4.87e+04    8.69e+04     187.990
     237      44       3    5.03e+04       4.87e+04    8.69e+04     188.184
     238      45         INFEASIBLE  pr    4.87e+04    8.69e+04     188.629
     239      44       2    5.03e+04       4.87e+04    8.69e+04     188.692
     240      45       1    6.24e+04       4.87e+04    8.69e+04     188.827
     241      46            9.74e+04 pr    4.87e+04    8.69e+04     189.150
     242      45            9.74e+04 pr    4.87e+04    8.69e+04     191.045
     243      44       1    6.24e+04       4.87e+04    8.69e+04     192.023
     244      45       5    4.87e+04       4.87e+04    8.69e+04     192.448
     245      46       4    4.87e+04       4.87e+04    8.69e+04     192.561
     246      47       3    4.87e+04       4.87e+04    8.69e+04     192.629
     247      48            9.74e+04 pr    4.87e+04    8.69e+04     193.606
     248      47       2    6.24e+04       4.87e+04    8.69e+04     193.763
     249      48            8.69e+04 pr    4.87e+04    8.69e+04     195.221
     250      47       1    6.24e+04       4.87e+04    8.69e+04     195.272
     251      48            9.74e+04 pr    4.87e+04    8.69e+04     196.108
     252      47            8.69e+04 pr    4.87e+04    8.69e+04     196.930
     253      46       3    4.87e+04       4.87e+04    8.69e+04     196.971
     254      47            9.74e+04 pr    4.87e+04    8.69e+04     197.383
     255      46       2    6.24e+04       4.87e+04    8.69e+04     198.292
     256      47            9.74e+04 pr    4.87e+04    8.69e+04     198.358
     257      46            9.74e+04 pr    4.87e+04    8.69e+04     198.794
     258      45         INFEASIBLE  pr    4.87e+04    8.69e+04     199.475
     259      44            8.69e+04 pr    4.87e+04    8.69e+04     199.867
     260      43            8.72e+04 pr    4.87e+04    8.69e+04     200.352
     261      42       3    6.24e+04       4.87e+04    8.69e+04     200.507
     262      43            8.69e+04 pr    4.87e+04    8.69e+04     201.011
     263      42       2    6.24e+04       4.87e+04    8.69e+04     201.061
     264      43            9.74e+04 pr    4.87e+04    8.69e+04     201.425
     265      42       1    6.60e+04       4.87e+04    8.69e+04     201.596
     266      43            8.72e+04 pr    4.87e+04    8.69e+04     201.654
     267      42            8.69e+04 pr    4.87e+04    8.69e+04     202.175
     268      41       2    6.24e+04       4.87e+04    8.69e+04     202.278
     269      42       7    4.87e+04       4.87e+04    8.69e+04     202.436
     270      43       6    4.87e+04       4.87e+04    8.69e+04     203.007
     271      44       5    4.87e+04       4.87e+04    8.69e+04     203.058
     272      45            9.74e+04 pr    4.87e+04    8.69e+04     203.365
     273      44            9.74e+04 pr    4.87e+04    8.69e+04     204.669
     274      43       5    4.87e+04       4.87e+04    8.69e+04     204.842
     275      44       6    4.87e+04       4.87e+04    8.69e+04     206.127
     276      45       5    4.87e+04       4.87e+04    8.69e+04     206.254
     277      46       4    4.87e+04       4.87e+04    8.69e+04     206.349
     278      47       3    6.69e+04       4.87e+04    8.69e+04     209.105
     279      48       2    6.69e+04       4.87e+04    8.69e+04     209.168
     280      49            9.74e+04 pr    4.87e+04    8.69e+04     209.784
     281      48       1    6.70e+04       4.87e+04    8.69e+04     209.928
     282      49            8.72e+04 pr    4.87e+04    8.69e+04     210.989
     283      48            8.73e+04 pr    4.87e+04    8.69e+04     212.597
     284      47       2    6.69e+04       4.87e+04    8.69e+04     212.679
     285      48       5    4.87e+04       4.87e+04    8.69e+04     212.798
     286      49       4    4.87e+04       4.87e+04    8.69e+04     212.902
     287      50            9.74e+04 pr    4.87e+04    8.69e+04     213.079
     288      49       3    4.93e+04       4.87e+04    8.69e+04     214.194
     289      50       2    6.24e+04       4.87e+04    8.69e+04     214.438
     290      51            8.70e+04 pr    4.87e+04    8.69e+04     214.644
     291      50       1    6.24e+04       4.87e+04    8.69e+04     214.818
     292      51            9.74e+04 pr    4.87e+04    8.69e+04     215.049
     293      50            9.74e+04 pr    4.87e+04    8.69e+04     215.588
     294      49       2    6.24e+04       4.87e+04    8.69e+04     215.778
     295      50       4    4.87e+04       4.87e+04    8.69e+04     215.914
     296      51            9.74e+04 pr    4.87e+04    8.69e+04     217.080
     297      50       3    6.24e+04       4.87e+04    8.69e+04     217.639
     298      51       2    6.24e+04       4.87e+04    8.69e+04     217.720
     299      52            9.74e+04 pr    4.87e+04    8.69e+04     217.920
     300      51       1    6.69e+04       4.87e+04    8.69e+04     218.034
     301      52            8.72e+04 pr    4.87e+04    8.69e+04     218.824
     302      51         INFEASIBLE  pr    4.87e+04    8.69e+04     219.119
     303      50       2    6.24e+04       4.87e+04    8.69e+04     219.158
     304      51       4    6.69e+04       4.87e+04    8.69e+04     219.362
     305      52       3    6.24e+04       4.87e+04    8.69e+04     219.709
     306      53       2    6.24e+04       4.87e+04    8.69e+04     219.751
     307      54       1    6.24e+04       4.87e+04    8.69e+04     219.793
     308      55            9.74e+04 pr    4.87e+04    8.69e+04     220.198
     309      54            8.72e+04 pr    4.87e+04    8.69e+04     225.500
     310      53       1    6.24e+04       4.87e+04    8.69e+04     225.615
     311      54       4    6.24e+04       4.87e+04    8.69e+04     226.488
     312      55       3    4.98e+04       4.87e+04    8.69e+04     227.153
     313      56       4    4.87e+04       4.87e+04    8.69e+04     227.270
     314      57            9.74e+04 pr    4.87e+04    8.69e+04     227.779
     315      56       3    6.24e+04       4.87e+04    8.69e+04     228.289
     316      57       2    6.24e+04       4.87e+04    8.69e+04     228.496
     317      58            8.69e+04 pr    4.87e+04    8.69e+04     230.429
     318      57       1    6.24e+04       4.87e+04    8.69e+04     230.502
     319      58            9.74e+04 pr    4.87e+04    8.69e+04     231.787
     320      57         FAILED -400       4.87e+04    8.69e+04     241.977
     321      56       2    6.24e+04       4.87e+04    8.69e+04     242.134
     322      57       7    4.87e+04       4.87e+04    8.69e+04     242.200
     323      58       6    4.87e+04       4.87e+04    8.69e+04     242.506
     324      59       5    4.87e+04       4.87e+04    8.69e+04     242.577
     325      60            9.74e+04 pr    4.87e+04    8.69e+04     242.733
     326      59       4    6.24e+04       4.87e+04    8.69e+04     243.572
     327      60       3    6.24e+04       4.87e+04    8.69e+04     244.401
     328      61       2    6.24e+04       4.87e+04    8.69e+04     244.451
     329      62       1    6.24e+04       4.87e+04    8.69e+04     244.496
     330      63            9.74e+04 pr    4.87e+04    8.69e+04     244.820
     331      62            8.72e+04 pr    4.87e+04    8.69e+04     245.011
     332      61       1    6.24e+04       4.87e+04    8.69e+04     245.077
     333      62       5    4.87e+04       4.87e+04    8.69e+04     245.262
     334      63       4    6.24e+04       4.87e+04    8.69e+04     245.509
     335      64       3    4.93e+04       4.87e+04    8.69e+04     245.891
     336      65         INFEASIBLE  pr    4.87e+04    8.69e+04     246.602
     337      64       2    6.24e+04       4.87e+04    8.69e+04     246.730
     338      65            8.69e+04 pr    4.87e+04    8.69e+04     247.631
     339      64       1    6.24e+04       4.87e+04    8.69e+04     247.680
     340      65            9.74e+04 pr    4.87e+04    8.69e+04     247.943
     341      64            8.87e+04 pr    4.87e+04    8.69e+04     248.685
     342      63       3    6.24e+04       4.87e+04    8.69e+04     248.821
     343      64         INFEASIBLE  pr    4.87e+04    8.69e+04     250.137
     344      63       2    6.25e+04       4.87e+04    8.69e+04     250.701
     345      64            9.74e+04 pr    4.87e+04    8.69e+04     251.509
     346      63         INFEASIBLE  pr    4.87e+04    8.69e+04     251.846
     347      62       2    6.24e+04       4.87e+04    8.69e+04     251.926
     348      63       6    4.87e+04       4.87e+04    8.69e+04     252.270
     349      64       5    4.87e+04       4.87e+04    8.69e+04     252.358
     350      65            9.74e+04 pr    4.87e+04    8.69e+04     253.677
     351      64       4    6.69e+04       4.87e+04    8.69e+04     253.985
     352      65       3    6.69e+04       4.87e+04    8.69e+04     254.273
     353      66       2    6.69e+04       4.87e+04    8.69e+04     254.521
     354      67            9.74e+04 pr    4.87e+04    8.69e+04     254.731
     355      66       1    6.70e+04       4.87e+04    8.69e+04     254.956
     356      67            8.72e+04 pr    4.87e+04    8.69e+04     255.765
     357      66         INFEASIBLE  pr    4.87e+04    8.69e+04     256.103
     358      65       2    6.69e+04       4.87e+04    8.69e+04     256.150
     359      66       5    4.87e+04       4.87e+04    8.69e+04     256.216
     360      67       4    4.87e+04       4.87e+04    8.69e+04     256.277
     361      68            9.74e+04 pr    4.87e+04    8.69e+04     256.732
     362      67         INFEASIBLE  pr    4.87e+04    8.69e+04     257.220
     363      66       4    4.87e+04       4.87e+04    8.69e+04     257.313
     364      67       3    6.60e+04       4.87e+04    8.69e+04     257.411
     365      68       2    6.24e+04       4.87e+04    8.69e+04     258.524
     366      69            8.69e+04 pr    4.87e+04    8.69e+04     258.604
     367      68       1    6.24e+04       4.87e+04    8.69e+04     258.658
     368      69            9.74e+04 pr    4.87e+04    8.69e+04     258.729
     369      68            8.70e+04 pr    4.87e+04    8.69e+04     258.907
     370      67       2    6.60e+04       4.87e+04    8.69e+04     259.038
     371      68         INFEASIBLE  pr    4.87e+04    8.69e+04     259.614
     372      67       1    6.60e+04       4.87e+04    8.69e+04     259.687
     373      68            8.72e+04 pr    4.87e+04    8.69e+04     261.608
     374      67            8.87e+04 pr    4.87e+04    8.69e+04     262.388
     375      66            9.74e+04 pr    4.87e+04    8.69e+04     262.865
     376      65            8.69e+04 pr    4.87e+04    8.69e+04     263.416
     377      64         INFEASIBLE  pr    4.87e+04    8.69e+04     263.904
     378      63       3    6.69e+04       4.87e+04    8.69e+04     264.014
     379      64       7    4.87e+04       4.87e+04    8.69e+04     264.155
     380      65       6    4.87e+04       4.87e+04    8.69e+04     264.768
     381      66       5    4.87e+04       4.87e+04    8.69e+04     264.897
     382      67       4    6.24e+04       4.87e+04    8.69e+04     265.128
     383      68       3    6.24e+04       4.87e+04    8.69e+04     265.173
     384      69       2    6.69e+04       4.87e+04    8.69e+04     265.307
     385      70            8.69e+04 pr    4.87e+04    8.69e+04     265.350
     386      69            8.69e+04 pr    4.87e+04    8.69e+04     266.401
     387      68       2    6.24e+04       4.87e+04    8.69e+04     266.479
     388      69       6    4.87e+04       4.87e+04    8.69e+04     266.584
     389      70       5    4.87e+04       4.87e+04    8.69e+04     267.365
     390      71       4    6.24e+04       4.87e+04    8.69e+04     267.620
     391      72       3    6.69e+04       4.87e+04    8.69e+04     269.040
     392      73       2    6.70e+04       4.87e+04    8.69e+04     269.205
     393      74            9.74e+04 pr    4.87e+04    8.69e+04     269.497
     394      73            9.74e+04 pr    4.87e+04    8.69e+04     269.733
     395      72       2    6.69e+04       4.87e+04    8.69e+04     269.802
     396      73       5    4.87e+04       4.87e+04    8.69e+04     269.937
     397      74       4    6.69e+04       4.87e+04    8.69e+04     270.351
     398      75       3    6.70e+04       4.87e+04    8.69e+04     270.465
     399      76       2    6.69e+04       4.87e+04    8.69e+04     270.560
     400      77            8.69e+04 pr    4.87e+04    8.69e+04     270.659
     401      76         INFEASIBLE  pr    4.87e+04    8.69e+04     271.156
     402      75       2    6.69e+04       4.87e+04    8.69e+04     271.239
     403      76       4    5.03e+04       4.87e+04    8.69e+04     271.346
     404      77       5    4.87e+04       4.87e+04    8.69e+04     271.428
     405      78       4    6.24e+04       4.87e+04    8.69e+04     271.891
     406      79       3    6.24e+04       4.87e+04    8.69e+04     272.255
     407      80            8.69e+04 pr    4.87e+04    8.69e+04     273.457
     408      79       2    6.24e+04       4.87e+04    8.69e+04     273.521
     409      80       1    6.24e+04       4.87e+04    8.69e+04     273.588
     410      81            8.69e+04 pr    4.87e+04    8.69e+04     273.992
     411      80            8.71e+04 pr    4.87e+04    8.69e+04     275.465
     412      79       1    6.24e+04       4.87e+04    8.69e+04     275.510
     413      80       4    4.93e+04       4.87e+04    8.69e+04     275.887
     414      81       4    4.93e+04       4.87e+04    8.69e+04     276.001
     415      82       4    4.93e+04       4.87e+04    8.69e+04     277.033
     416      83       6    4.87e+04       4.87e+04    8.69e+04     277.100
     417      84       5    4.87e+04       4.87e+04    8.69e+04     277.277
     418      85       4    4.87e+04       4.87e+04    8.69e+04     277.373
     419      86       3    4.87e+04       4.87e+04    8.69e+04     277.431
     420      87            9.74e+04 pr    4.87e+04    8.69e+04     277.597
     421      86       2    6.24e+04       4.87e+04    8.69e+04     277.753
     422      87            8.69e+04 pr    4.87e+04    8.69e+04     277.927
     423      86       1    6.24e+04       4.87e+04    8.69e+04     277.988
     424      87            9.74e+04 pr    4.87e+04    8.69e+04     279.115
     425      86            8.72e+04 pr    4.87e+04    8.69e+04     279.315
     426      85       3    4.87e+04       4.87e+04    8.69e+04     279.361
     427      86       5    4.87e+04       4.87e+04    8.69e+04     280.453
     428      87       4    4.87e+04       4.87e+04    8.69e+04     280.548
     429      88       3    6.24e+04       4.87e+04    8.69e+04     282.603
     430      89       2    6.24e+04       4.87e+04    8.69e+04     283.143
     431      90            9.74e+04 pr    4.87e+04    8.69e+04     283.681
     432      89       1    6.70e+04       4.87e+04    8.69e+04     283.780
     433      90            8.72e+04 pr    4.87e+04    8.69e+04     283.872
     434      89            8.72e+04 pr    4.87e+04    8.69e+04     285.614
     435      88       2    6.24e+04       4.87e+04    8.69e+04     285.710
     436      89       4    4.87e+04       4.87e+04    8.69e+04     285.816
     437      90       4    4.87e+04       4.87e+04    8.69e+04     285.872
     438      91       3    6.69e+04       4.87e+04    8.69e+04     285.930
     439      92       2    6.69e+04       4.87e+04    8.69e+04     285.998
     440      93       1    6.69e+04       4.87e+04    8.69e+04     286.046
     441      94            8.72e+04 pr    4.87e+04    8.69e+04     286.179
     442      93            8.72e+04 pr    4.87e+04    8.69e+04     287.649
     443      92         FAILED -400       4.87e+04    8.69e+04     298.452
     444      93            8.73e+04 pr    4.87e+04    8.69e+04     301.454
     445      92            8.72e+04 pr    4.87e+04    8.69e+04     301.629
     446      91       2    6.69e+04       4.87e+04    8.69e+04     301.684
     447      92         INFEASIBLE  pr    4.87e+04    8.69e+04     302.224
     448      91       1    6.69e+04       4.87e+04    8.69e+04     302.272
     449      92            8.72e+04 pr    4.87e+04    8.69e+04     313.020
     450      91            8.73e+04 pr    4.87e+04    8.69e+04     314.376
     451      90            9.74e+04 pr    4.87e+04    8.69e+04     315.621
     452      89       3    6.27e+04       4.87e+04    8.69e+04     315.772
     453      90            9.74e+04 pr    4.87e+04    8.69e+04     315.927
     454      89       2    6.24e+04       4.87e+04    8.69e+04     316.076
     455      90         INFEASIBLE  pr    4.87e+04    8.69e+04     317.044
     456      89       1    6.24e+04       4.87e+04    8.69e+04     317.342
     457      90            9.74e+04 pr    4.87e+04    8.69e+04     318.738
     458      89            8.72e+04 pr    4.87e+04    8.69e+04     319.212
     459      88         INFEASIBLE  pr    4.87e+04    8.69e+04     319.819
     460      87       1    6.24e+04       4.87e+04    8.69e+04     319.874
     461      88            9.74e+04 pr    4.87e+04    8.69e+04     322.475
     462      87            8.72e+04 pr    4.87e+04    8.69e+04     324.493
     463      86       1    6.24e+04       4.87e+04    8.69e+04     324.536
     464      87            9.74e+04 pr    4.87e+04    8.69e+04     325.287
     465      86            9.74e+04 pr    4.87e+04    8.69e+04     325.690
     466      85            8.72e+04 pr    4.87e+04    8.69e+04     325.862
     467      84       3    6.24e+04       4.87e+04    8.69e+04     326.383
     468      85            9.74e+04 pr    4.93e+04    8.69e+04     326.919
     469      84       2    6.24e+04       4.93e+04    8.69e+04     326.974
     470      85            8.69e+04 pr    4.93e+04    8.69e+04     327.125
     471      84       1    6.24e+04       4.93e+04    8.69e+04     327.192
     472      85            9.74e+04 pr    4.93e+04    8.69e+04     328.884
     473      84            9.74e+04 pr    4.93e+04    8.69e+04     330.509
     474      83       2    6.24e+04       4.93e+04    8.69e+04     330.567
     475      84       3    4.93e+04       4.93e+04    8.69e+04     331.221
     476      85            9.74e+04 pr    4.93e+04    8.69e+04     332.648
     477      84            9.74e+04 pr    4.93e+04    8.69e+04     334.678
     478      83            9.74e+04 pr    4.93e+04    8.69e+04     336.768
     479      82            9.74e+04 pr    4.93e+04    8.69e+04     337.898
     480      81       3    4.93e+04       4.93e+04    8.69e+04     337.943
     481      82       2    6.24e+04       4.93e+04    8.69e+04     338.142
     482      83       1    6.24e+04       4.93e+04    8.69e+04     338.402
     483      84            9.74e+04 pr    4.93e+04    8.69e+04     338.449
     484      83            8.72e+04 pr    4.93e+04    8.69e+04     338.883
     485      82       1    6.24e+04       4.93e+04    8.69e+04     338.950
     486      83       2    6.24e+04       4.93e+04    8.69e+04     339.083
     487      84         INFEASIBLE  pr    4.93e+04    8.69e+04     339.537
     488      83            8.69e+04 pr    4.93e+04    8.69e+04     339.781
     489      82       1    6.24e+04       4.93e+04    8.69e+04     339.858
     490      83            8.69e+04 pr    4.93e+04    8.69e+04     340.881
     491      82         INFEASIBLE  pr    4.93e+04    8.69e+04     341.201
     492      81            9.74e+04 pr    4.93e+04    8.69e+04     343.250
     493      80            8.69e+04 pr    4.93e+04    8.69e+04     343.398
     494      79       3    4.93e+04       4.93e+04    8.69e+04     343.524
     495      80       2    6.24e+04       4.93e+04    8.69e+04     343.586
     496      81       1    6.24e+04       4.93e+04    8.69e+04     343.632
     497      82            9.74e+04 pr    4.93e+04    8.69e+04     344.039
     498      81            8.72e+04 pr    4.93e+04    8.69e+04     344.416
     499      80       1    6.24e+04       4.93e+04    8.69e+04     344.610
     500      81       2    6.24e+04       4.93e+04    8.69e+04     344.664
     501      82       3    4.93e+04       4.93e+04    8.69e+04     344.709
     502      83       2    6.24e+04       4.93e+04    8.69e+04     344.781
     503      84            9.74e+04 pr    4.93e+04    8.69e+04     345.627
     504      83            9.74e+04 pr    4.93e+04    8.69e+04     346.366
     505      82       2    6.24e+04       4.93e+04    8.69e+04     346.654
     506      83       3    4.93e+04       4.93e+04    8.69e+04     346.705
     507      84       2    6.24e+04       4.93e+04    8.69e+04     346.753
     508      85            9.74e+04 pr    4.93e+04    8.69e+04     347.045
     509      84       1    6.69e+04       4.93e+04    8.69e+04     348.773
     510      85            8.73e+04 pr    4.93e+04    8.69e+04     348.927
     511      84         INFEASIBLE  pr    4.93e+04    8.69e+04     349.493
     512      83       2    6.24e+04       4.98e+04    8.69e+04     349.764
     513      84            8.69e+04 pr    4.98e+04    8.69e+04     350.647
     514      83            9.74e+04 pr    4.98e+04    8.69e+04     351.113
     515      82       1    6.69e+04       4.98e+04    8.69e+04     351.179
     516      83            8.72e+04 pr    4.98e+04    8.69e+04     351.729
     517      82         INFEASIBLE  pr    4.98e+04    8.69e+04     352.108
     518      81       1    6.60e+04       4.98e+04    8.69e+04     352.173
     519      82            8.72e+04 pr    4.98e+04    8.69e+04     353.316
     520      81            9.74e+04 pr    4.98e+04    8.69e+04     353.642
     521      80            9.74e+04 pr    4.98e+04    8.69e+04     353.784
     522      79            8.69e+04 pr    4.98e+04    8.69e+04     353.961
     523      78       1    6.24e+04       4.98e+04    8.69e+04     354.008
     524      79            8.69e+04 pr    4.98e+04    8.69e+04     354.075
     525      78         INFEASIBLE  pr    4.98e+04    8.69e+04     354.353
     526      77            9.74e+04 pr    4.98e+04    8.69e+04     354.430
     527      76         INFEASIBLE  pr    4.98e+04    8.69e+04     354.849
     528      75            8.69e+04 pr    4.98e+04    8.69e+04     355.230
     529      74            8.72e+04 pr    4.98e+04    8.69e+04     355.945
     530      73       3    6.24e+04       4.98e+04    8.69e+04     356.066
     531      74       2    4.98e+04       4.98e+04    8.69e+04     356.186
     532      75       1    6.24e+04       4.98e+04    8.69e+04     357.780
     533      76            9.74e+04 pr    4.98e+04    8.69e+04     358.475
     534      75            8.69e+04 pr    4.98e+04    8.69e+04     358.944
     535      74            8.69e+04 pr    4.98e+04    8.69e+04     359.202
     536      73       2    6.60e+04       4.98e+04    8.69e+04     359.291
     537      74       1    6.60e+04       4.98e+04    8.69e+04     359.388
     538      75            8.72e+04 pr    4.98e+04    8.69e+04     360.227
     539      74            8.69e+04 pr    4.98e+04    8.69e+04     360.355
     540      73       1    6.60e+04       4.98e+04    8.69e+04     360.414
     541      74       3    4.98e+04       4.98e+04    8.69e+04     360.606
     542      75       2    4.98e+04       4.98e+04    8.69e+04     360.706
     543      76       1    6.24e+04       4.98e+04    8.69e+04     360.965
     544      77            9.74e+04 pr    4.98e+04    8.69e+04     362.767
     545      76            8.72e+04 pr    4.98e+04    8.69e+04     364.244
     546      75       1    6.24e+04       4.98e+04    8.69e+04     364.418
     547      76       2    4.98e+04       4.98e+04    8.69e+04     364.522
     548      77       1    6.24e+04       4.98e+04    8.69e+04     364.601
     549      78            8.73e+04 pr    4.98e+04    8.69e+04     365.081
     550      77            8.72e+04 pr    4.98e+04    8.69e+04     366.103
     551      76            8.69e+04 pr    5.03e+04    8.69e+04     366.240
     552      75            9.74e+04 pr    5.03e+04    8.69e+04     367.033
     553      74            8.72e+04 pr    5.03e+04    8.69e+04     367.989
     554      73            8.72e+04 pr    5.03e+04    8.69e+04     368.997
     555      72            8.69e+04 pr    5.03e+04    8.69e+04     369.376
     556      71       2    6.24e+04       5.03e+04    8.69e+04     369.430
     557      72            8.69e+04 pr    5.03e+04    8.69e+04     370.304
     558      71            8.69e+04 pr    5.03e+04    8.69e+04     370.749
     559      70       1    6.24e+04       5.03e+04    8.69e+04     370.814
     560      71            8.87e+04 pr    5.03e+04    8.69e+04     370.884
     561      70            8.69e+04 pr    5.03e+04    8.69e+04     371.090
     562      69       3    5.03e+04       5.03e+04    8.69e+04     371.140
     563      70       2    6.25e+04       5.03e+04    8.69e+04     371.349
     564      71       1    6.24e+04       5.03e+04    8.69e+04     371.455
     565      72            9.74e+04 pr    5.03e+04    8.69e+04     371.699
     566      71         INFEASIBLE  pr    5.03e+04    8.69e+04     372.582
     567      70       1    6.24e+04       5.03e+04    8.69e+04     372.771
     568      71       2    5.03e+04       5.03e+04    8.69e+04     372.835
     569      72       1    6.24e+04       5.03e+04    8.69e+04     372.900
     570      73            9.74e+04 pr    5.03e+04    8.69e+04     373.476
     571      72            9.74e+04 pr    5.03e+04    8.69e+04     373.957
     572      71         INFEASIBLE  pr    5.03e+04    8.69e+04     374.274
     573      70            9.74e+04 pr    5.03e+04    8.69e+04     374.667
     574      69         INFEASIBLE  pr    5.03e+04    8.69e+04     375.347
     575      68       3    5.03e+04       5.03e+04    8.69e+04     375.481
     576      69       2    5.03e+04       5.03e+04    8.69e+04     375.600
     577      70       1    6.24e+04       5.03e+04    8.69e+04     376.404
     578      71            9.74e+04 pr    5.03e+04    8.69e+04     376.925
     579      70         INFEASIBLE  pr    5.03e+04    8.69e+04     377.144
     580      69         INFEASIBLE  pr    5.03e+04    8.69e+04     377.595
     581      68       2    5.03e+04       5.03e+04    8.69e+04     377.642
     582      69       1    6.24e+04       5.03e+04    8.69e+04     377.697
     583      70            8.69e+04 pr    5.03e+04    8.69e+04     377.746
     584      69         INFEASIBLE  pr    5.03e+04    8.69e+04     377.982
     585      68         INFEASIBLE  pr    6.24e+04    8.69e+04     378.375
     586      67       1    6.70e+04       6.24e+04    8.69e+04     378.464
     587      68            8.72e+04 pr    6.24e+04    8.69e+04     378.593
     588      67         INFEASIBLE  pr    6.24e+04    8.69e+04     379.397
     589      66            9.74e+04 pr    6.24e+04    8.69e+04     380.020
     590      65       3    6.69e+04       6.24e+04    8.69e+04     381.392
     591      66            9.74e+04 pr    6.24e+04    8.69e+04     381.744
     592      65       2    6.69e+04       6.24e+04    8.69e+04     381.933
     593      66            8.69e+04 pr    6.24e+04    8.69e+04     382.113
     594      65         INFEASIBLE  pr    6.24e+04    8.69e+04     382.548
     595      64       2    6.70e+04       6.24e+04    8.69e+04     382.648
     596      65            8.69e+04 pr    6.24e+04    8.69e+04     382.870
     597      64            8.69e+04 pr    6.24e+04    8.69e+04     383.164
     598      63         INFEASIBLE  pr    6.24e+04    8.69e+04     383.436
     599      62            8.69e+04 pr    6.24e+04    8.69e+04     383.660
     600      61       1    6.24e+04       6.24e+04    8.69e+04     383.990
     601      62            9.75e+04 pr    6.24e+04    8.69e+04     384.242
     602      61            9.74e+04 pr    6.24e+04    8.69e+04     384.481
     603      60       3    6.24e+04       6.24e+04    8.69e+04     384.523
     604      61       1    6.24e+04       6.24e+04    8.69e+04     385.334
     605      62            9.74e+04 pr    6.24e+04    8.69e+04     385.556
     606      61            8.72e+04 pr    6.24e+04    8.69e+04     386.097
     607      60       2    6.24e+04       6.24e+04    8.69e+04     386.145
     608      61       1    6.60e+04       6.24e+04    8.69e+04     386.217
     609      62            8.72e+04 pr    6.24e+04    8.69e+04     386.292
     610      61         FAILED -400       6.24e+04    8.69e+04     397.118
     611      60       1    6.69e+04       6.24e+04    8.69e+04     397.196
     612      61         INFEASIBLE  pr    6.24e+04    8.69e+04     398.332
     613      60            8.72e+04 pr    6.24e+04    8.69e+04     399.165
     614      59            8.72e+04 pr    6.24e+04    8.69e+04     399.634
     615      58       2    6.24e+04       6.24e+04    8.69e+04     399.677
     616      59            9.74e+04 pr    6.24e+04    8.69e+04     400.065
     617      58       1    6.60e+04       6.24e+04    8.69e+04     400.329
     618      59            8.72e+04 pr    6.24e+04    8.69e+04     401.912
     619      58            9.74e+04 pr    6.24e+04    8.69e+04     402.581
     620      57            9.74e+04 pr    6.24e+04    8.69e+04     402.778
     621      56       1    6.24e+04       6.24e+04    8.69e+04     402.824
     622      57            8.69e+04 pr    6.24e+04    8.69e+04     402.919
     623      56            8.72e+04 pr    6.24e+04    8.69e+04     403.466
     624      55       1    6.24e+04       6.24e+04    8.69e+04     403.522
     625      56            8.69e+04 pr    6.24e+04    8.69e+04     405.608
     626      55            8.69e+04 pr    6.24e+04    8.69e+04     405.668
     627      54            8.87e+04 pr    6.24e+04    8.69e+04     406.187
     628      53       3    6.24e+04       6.24e+04    8.69e+04     406.239
     629      54            9.74e+04 pr    6.24e+04    8.69e+04     407.095
     630      53       2    6.24e+04       6.24e+04    8.69e+04     407.150
     631      54            9.74e+04 pr    6.24e+04    8.69e+04     407.606
     632      53            9.74e+04 pr    6.24e+04    8.69e+04     407.943
     633      52       2    6.24e+04       6.24e+04    8.69e+04     407.997
     634      53            9.74e+04 pr    6.24e+04    8.69e+04     408.926
     635      52       1    6.62e+04       6.24e+04    8.69e+04     409.386
     636      53            9.74e+04 pr    6.24e+04    8.69e+04     410.286
     637      52            9.74e+04 pr    6.24e+04    8.69e+04     410.933
     638      51       1    6.69e+04       6.24e+04    8.69e+04     411.603
     639      52            9.74e+04 pr    6.24e+04    8.69e+04     411.881
     640      51            8.70e+04 pr    6.24e+04    8.69e+04     412.484
     641      50            8.87e+04 pr    6.24e+04    8.69e+04     412.557
     642      49       2    6.70e+04       6.24e+04    8.69e+04     412.607
     643      50            9.74e+04 pr    6.24e+04    8.69e+04     412.748
     644      49       1    6.70e+04       6.24e+04    8.69e+04     412.978
     645      50            8.72e+04 pr    6.24e+04    8.69e+04     413.321
     646      49         INFEASIBLE  pr    6.24e+04    8.69e+04     414.137
     647      48       2    6.69e+04       6.24e+04    8.69e+04     414.232
     648      49            9.74e+04 pr    6.24e+04    8.69e+04     415.684
     649      48            9.74e+04 pr    6.24e+04    8.69e+04     415.901
     650      47            9.74e+04 pr    6.24e+04    8.69e+04     416.348
     651      46            9.74e+04 pr    6.24e+04    8.69e+04     417.042
     652      45            9.74e+04 pr    6.24e+04    8.69e+04     417.641
     653      44            9.74e+04 pr    6.24e+04    8.69e+04     418.634
     654      43            8.69e+04 pr    6.24e+04    8.69e+04     419.421
     655      42       2    6.24e+04       6.24e+04    8.69e+04     419.469
     656      43            9.74e+04 pr    6.24e+04    8.69e+04     419.683
     657      42         INFEASIBLE  pr    6.24e+04    8.69e+04     420.333
     658      41       3    6.69e+04       6.24e+04    8.69e+04     420.675
     659      42       3    6.24e+04       6.24e+04    8.69e+04     420.872
     660      43       2    6.24e+04       6.24e+04    8.69e+04     420.994
     661      44            8.69e+04 pr    6.24e+04    8.69e+04     421.133
     662      43       1    6.24e+04       6.24e+04    8.69e+04     421.222
     663      44            9.74e+04 pr    6.24e+04    8.69e+04     421.501
     664      43            9.74e+04 pr    6.24e+04    8.69e+04     422.301
     665      42       2    6.24e+04       6.24e+04    8.69e+04     422.427
     666      43            8.69e+04 pr    6.24e+04    8.69e+04     422.911
     667      42       1    6.24e+04       6.24e+04    8.69e+04     422.982
     668      43            9.74e+04 pr    6.24e+04    8.69e+04     423.249
     669      42         INFEASIBLE  pr    6.24e+04    8.69e+04     423.657
     670      41       2    6.69e+04       6.24e+04    8.69e+04     423.707
     671      42            9.74e+04 pr    6.24e+04    8.69e+04     423.965
     672      41       1    6.69e+04       6.24e+04    8.69e+04     424.051
     673      42            8.72e+04 pr    6.24e+04    8.69e+04     424.172
     674      41         INFEASIBLE  pr    6.24e+04    8.69e+04     424.815
     675      40       2    6.69e+04       6.24e+04    8.69e+04     424.914
     676      41       3    6.24e+04       6.24e+04    8.69e+04     425.120
     677      42       2    6.24e+04       6.24e+04    8.69e+04     425.191
     678      43            8.70e+04 pr    6.24e+04    8.69e+04     425.509
     679      42       1    6.24e+04       6.24e+04    8.69e+04     425.556
     680      43            8.72e+04 pr    6.24e+04    8.69e+04     427.044
     681      42            9.74e+04 pr    6.24e+04    8.69e+04     428.433
     682      41       2    6.24e+04       6.24e+04    8.69e+04     428.475
     683      42       1    6.24e+04       6.24e+04    8.69e+04     428.530
     684      43            8.87e+04 pr    6.24e+04    8.69e+04     430.675
     685      42            8.72e+04 pr    6.24e+04    8.69e+04     431.005
     686      41       1    6.24e+04       6.24e+04    8.69e+04     431.055
     687      42            9.74e+04 pr    6.24e+04    8.69e+04     431.372
     688      41         INFEASIBLE  pr    6.24e+04    8.69e+04     432.085
     689      40       1    6.69e+04       6.24e+04    8.69e+04     432.908
     690      41            8.69e+04 pr    6.24e+04    8.69e+04     434.289
     691      40            8.69e+04 pr    6.24e+04    8.69e+04     434.652
     692      39       1    6.69e+04       6.24e+04    8.69e+04     434.909
     693      40            8.69e+04 pr    6.24e+04    8.69e+04     437.101
     694      39            8.72e+04 pr    6.24e+04    8.69e+04     438.142
     695      38            9.74e+04 pr    6.24e+04    8.69e+04     438.708
     696      37            9.74e+04 pr    6.24e+04    8.69e+04     439.246
     697      36       1    6.69e+04       6.24e+04    8.69e+04     439.572
     698      37            8.72e+04 pr    6.24e+04    8.69e+04     440.276
     699      36            9.74e+04 pr    6.24e+04    8.69e+04     440.621
     700      35       2    6.24e+04       6.24e+04    8.69e+04     440.661
     701      36       1    6.24e+04       6.24e+04    8.69e+04     440.713
     702      37            9.74e+04 pr    6.24e+04    8.69e+04     442.798
     703      36            8.73e+04 pr    6.24e+04    8.69e+04     443.031
     704      35       1    6.24e+04       6.24e+04    8.69e+04     443.109
     705      36       1    6.24e+04       6.24e+04    8.69e+04     443.262
     706      37            8.69e+04 pr    6.24e+04    8.69e+04     443.790
     707      36         INFEASIBLE  pr    6.24e+04    8.69e+04     444.256
     708      35            9.74e+04 pr    6.24e+04    8.69e+04     444.358
     709      34            8.70e+04 pr    6.24e+04    8.69e+04     444.731
     710      33            9.74e+04 pr    6.24e+04    8.69e+04     446.765
     711      32            8.69e+04 pr    6.24e+04    8.69e+04     446.821
     712      31       1    6.24e+04       6.24e+04    8.69e+04     446.888
     713      32            9.74e+04 pr    6.24e+04    8.69e+04     446.952
     714      31            8.87e+04 pr    6.24e+04    8.69e+04     447.080
     715      30            9.74e+04 pr    6.24e+04    8.69e+04     447.754
     716      29       1    6.67e+04       6.24e+04    8.69e+04     447.980
     717      30            8.71e+04 pr    6.24e+04    8.69e+04     448.050
     718      29            8.84e+04 pr    6.24e+04    8.69e+04     448.624
     719      28            9.74e+04 pr    6.24e+04    8.69e+04     449.037
     720      27       1    6.60e+04       6.24e+04    8.69e+04     449.153
     721      28            8.72e+04 pr    6.24e+04    8.69e+04     449.219
     722      27            9.74e+04 pr    6.24e+04    8.69e+04     449.574
     723      26            9.74e+04 pr    6.24e+04    8.69e+04     449.720
     724      25            9.74e+04 pr    6.24e+04    8.69e+04     450.264
     725      24            8.87e+04 pr    6.24e+04    8.69e+04     450.470
     726      23         INFEASIBLE  pr    6.24e+04    8.69e+04     450.984
     727      22       5    6.69e+04       6.24e+04    8.69e+04     451.074
     728      23       4    6.69e+04       6.24e+04    8.69e+04     451.127
     729      24            9.74e+04 pr    6.24e+04    8.69e+04     451.321
     730      23            9.74e+04 pr    6.24e+04    8.69e+04     452.002
     731      22            9.74e+04 pr    6.24e+04    8.69e+04     452.319
     732      21       5    4.93e+04       6.24e+04    8.69e+04     452.659
     733      22       4    4.93e+04       6.24e+04    8.69e+04     452.711
     734      23       3    4.93e+04       6.24e+04    8.69e+04     452.768
     735      24       2    6.24e+04       6.24e+04    8.69e+04     453.872
     736      25         INFEASIBLE  pr    6.24e+04    8.69e+04     454.389
     737      24       1    6.24e+04       6.24e+04    8.69e+04     454.436
     738      25            9.74e+04 pr    6.24e+04    8.69e+04     454.554
     739      24            8.72e+04 pr    6.24e+04    8.69e+04     455.012
     740      23       2    6.24e+04       6.24e+04    8.69e+04     455.545
     741      24         INFEASIBLE  pr    6.24e+04    8.69e+04     457.142
     742      23       1    6.24e+04       6.24e+04    8.69e+04     457.200
     743      24            9.74e+04 pr    6.24e+04    8.69e+04     458.322
     744      23            8.72e+04 pr    6.24e+04    8.69e+04     460.001
     745      22       1    6.24e+04       6.24e+04    8.69e+04     460.165
     746      23       3    4.93e+04       6.24e+04    8.69e+04     460.222
     747      24       2    6.24e+04       6.24e+04    8.69e+04     460.625
     748      25       1    6.60e+04       6.24e+04    8.69e+04     460.672
     749      26            8.72e+04 pr    6.24e+04    8.69e+04     460.802
     750      25            8.69e+04 pr    6.24e+04    8.69e+04     460.867
     751      24       1    6.70e+04       6.24e+04    8.69e+04     460.992
     752      25            9.74e+04 pr    6.24e+04    8.69e+04     461.621
     753      24            8.72e+04 pr    6.24e+04    8.69e+04     461.888
     754      23            8.73e+04 pr    6.24e+04    8.69e+04     462.951
     755      22            8.87e+04 pr    6.24e+04    8.69e+04     463.173
     756      21         INFEASIBLE  pr    6.24e+04    8.69e+04     463.935
     757      20       4    6.24e+04       6.24e+04    8.69e+04     464.064
     758      21       3    6.24e+04       6.24e+04    8.69e+04     464.167
     759      22       2    6.24e+04       6.24e+04    8.69e+04     464.351
     760      23            8.70e+04 pr    6.24e+04    8.69e+04     464.796
     761      22       1    6.24e+04       6.24e+04    8.69e+04     464.910
     762      23         INFEASIBLE  pr    6.24e+04    8.69e+04     465.380
     763      22            9.74e+04 pr    6.24e+04    8.69e+04     465.620
     764      21       2    6.24e+04       6.24e+04    8.69e+04     465.729
     765      22       3    6.24e+04       6.24e+04    8.69e+04     465.857
     766      23            8.70e+04 pr    6.24e+04    8.69e+04     466.154
     767      22       2    6.24e+04       6.24e+04    8.69e+04     466.282
     768      23            8.69e+04 pr    6.24e+04    8.69e+04     466.544
     769      22       1    6.24e+04       6.24e+04    8.69e+04     466.615
     770      23            8.69e+04 pr    6.24e+04    8.69e+04     466.709
     771      22         INFEASIBLE  pr    6.24e+04    8.69e+04     466.974
     772      21       2    6.24e+04       6.24e+04    8.69e+04     467.078
     773      22       1    6.25e+04       6.24e+04    8.69e+04     467.877
     774      23            9.74e+04 pr    6.24e+04    8.69e+04     468.288
     775      22         INFEASIBLE  pr    6.24e+04    8.69e+04     468.623
     776      21            8.69e+04 pr    6.24e+04    8.69e+04     468.787
     777      20       1    6.24e+04       6.24e+04    8.69e+04     468.846
     778      21            8.69e+04 pr    6.24e+04    8.69e+04     468.959
     779      20         INFEASIBLE  pr    6.24e+04    8.69e+04     469.238
     780      19       4    6.24e+04       6.24e+04    8.69e+04     469.302
     781      20       3    6.24e+04       6.24e+04    8.69e+04     469.367
     782      21       2    6.24e+04       6.24e+04    8.69e+04     469.483
     783      22       1    6.24e+04       6.24e+04    8.69e+04     470.010
     784      23            9.74e+04 pr    6.24e+04    8.69e+04     470.744
     785      22            9.74e+04 pr    6.24e+04    8.69e+04     472.443
     786      21       1    6.24e+04       6.24e+04    8.69e+04     472.507
     787      22       3    6.24e+04       6.24e+04    8.69e+04     473.268
     788      23       2    6.24e+04       6.24e+04    8.69e+04     473.311
     789      24            9.74e+04 pr    6.24e+04    8.69e+04     473.354
     790      23       1    6.71e+04       6.24e+04    8.69e+04     473.816
     791      24            8.72e+04 pr    6.24e+04    8.69e+04     473.882
     792      23         INFEASIBLE  pr    6.24e+04    8.69e+04     474.276
     793      22            9.74e+04 pr    6.24e+04    8.69e+04     474.369
     794      21       2    6.70e+04       6.24e+04    8.69e+04     475.044
     795      22            9.74e+04 pr    6.24e+04    8.69e+04     475.767
     796      21       1    6.69e+04       6.24e+04    8.69e+04     475.905
     797      22            8.72e+04 pr    6.24e+04    8.69e+04     475.982
     798      21         INFEASIBLE  pr    6.24e+04    8.69e+04     476.142
     799      20            9.74e+04 pr    6.24e+04    8.69e+04     476.237
     800      19         INFEASIBLE  pr    6.24e+04    8.69e+04     476.970
     801      18       2    6.70e+04       6.24e+04    8.69e+04     477.059
     802      19            9.74e+04 pr    6.24e+04    8.69e+04     477.527
     803      18            9.74e+04 pr    6.24e+04    8.69e+04     478.121
     804      17            9.74e+04 pr    6.24e+04    8.69e+04     478.339
     805      16       4    6.69e+04       6.24e+04    8.69e+04     479.016
     806      17       2    6.24e+04       6.24e+04    8.69e+04     479.109
     807      18            8.69e+04 pr    6.24e+04    8.69e+04     479.180
     808      17       1    6.24e+04       6.24e+04    8.69e+04     479.238
     809      18            9.74e+04 pr    6.24e+04    8.69e+04     479.860
     810      17            8.73e+04 pr    6.24e+04    8.69e+04     480.037
     811      16       3    6.69e+04       6.24e+04    8.69e+04     480.186
     812      17            9.74e+04 pr    6.24e+04    8.69e+04     480.986
     813      16       2    6.69e+04       6.24e+04    8.69e+04     481.041
     814      17            9.74e+04 pr    6.24e+04    8.69e+04     481.637
     815      16            9.74e+04 pr    6.24e+04    8.69e+04     482.010
     816      15       3    6.69e+04       6.24e+04    8.69e+04     482.048
     817      16            9.74e+04 pr    6.24e+04    8.69e+04     482.531
     818      15       2    6.69e+04       6.24e+04    8.69e+04     483.434
     819      16       1    6.70e+04       6.24e+04    8.69e+04     483.513
     820      17            8.72e+04 pr    6.24e+04    8.69e+04     483.978
     821      16            8.73e+04 pr    6.24e+04    8.69e+04     484.255
     822      15            9.74e+04 pr    6.24e+04    8.69e+04     484.474
     823      14            9.74e+04 pr    6.24e+04    8.69e+04     486.123
     824      13            8.69e+04 pr    6.24e+04    8.69e+04     486.212
     825      12            9.68e+04 pr    6.24e+04    8.69e+04     486.666
     826      11       3    6.24e+04       6.24e+04    8.69e+04     486.758
     827      12            8.72e+04 pr    6.24e+04    8.69e+04     487.228
     828      11       2    6.69e+04       6.24e+04    8.69e+04     487.293
     829      12            9.74e+04 pr    6.24e+04    8.69e+04     487.403
     830      11       1    6.70e+04       6.24e+04    8.69e+04     487.541
     831      12            8.72e+04 pr    6.24e+04    8.69e+04     490.001
     832      11            9.74e+04 pr    6.24e+04    8.69e+04     491.743
     833      10            9.74e+04 pr    6.24e+04    8.69e+04     492.074
     834       9            9.74e+04 pr    6.24e+04    8.69e+04     493.034
     835       8            9.74e+04 pr    6.24e+04    8.69e+04     495.368
     836       7       1    6.69e+04       6.24e+04    8.69e+04     495.881
     837       8            8.73e+04 pr    6.24e+04    8.69e+04     496.046
     838       7            9.74e+04 pr    6.24e+04    8.69e+04     497.332
     839       6       1    6.69e+04       6.24e+04    8.69e+04     497.433
     840       7            8.72e+04 pr    6.24e+04    8.69e+04     497.747
     841       6            8.69e+04 pr    6.24e+04    8.69e+04     498.947

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397443675032e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      841
# of subproblems processed          =      847
Total program time (secs)           =     498.98792 (   502.288 CPU time)
Time spent in evaluations (secs)    =      19.89059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.49         5.96    165543
   nlp_gf_jg         6.05         5.96    119975
  nlp_hess_l         5.47         5.43    119291
      solver          502          499         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.0600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
