====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.337
       2       1       9    4.87e+04       4.87e+04                   0.409
       3       2       8    4.87e+04       4.87e+04                   0.461
       4       3       7    4.87e+04       4.87e+04                   0.505
       5       4       6    4.87e+04       4.87e+04                   0.563
       6       5       5    4.87e+04       4.87e+04                   0.645
       7       6       4    4.87e+04       4.87e+04                   0.702
       8       7       3    4.87e+04       4.87e+04                   0.729
       9       8       2    4.87e+04       4.87e+04                   0.756
      10       9       1    9.74e+04       4.87e+04                   0.812
      11      10         INFEASIBLE  pr    4.87e+04                   0.950
*     12       9       0    3.04e+05  f    4.87e+04    3.04e+05       1.295
      13       8       1    1.52e+05       4.87e+04    3.04e+05       1.655
      14       9       8    4.87e+04       4.87e+04    3.04e+05       1.763
      15      10       3    4.87e+04       4.87e+04    3.04e+05       2.077
      16      11       2    9.11e+04       4.87e+04    3.04e+05       2.355
      17      12       1    1.52e+05       4.87e+04    3.04e+05       2.410
      18      13            3.04e+05 pr    4.87e+04    3.04e+05       2.611
*     19      12       0    1.52e+05  f    4.87e+04    1.52e+05       2.767
      20      11            1.52e+05 pr    4.87e+04    1.52e+05       3.355
      21      10       2    9.67e+04       4.87e+04    1.52e+05       5.313
      22      11       2    4.87e+04       4.87e+04    1.52e+05       5.377
      23      12       7    4.87e+04       4.87e+04    1.52e+05       5.738
      24      13       4    4.87e+04       4.87e+04    1.52e+05       5.818
      25      14       3    4.87e+04       4.87e+04    1.52e+05       5.877
      26      15       2    4.87e+04       4.87e+04    1.52e+05       5.918
      27      16       1    9.74e+04       4.87e+04    1.52e+05       6.653
      28      17            3.04e+05 pr    4.87e+04    1.52e+05       6.857
      29      16            1.58e+05 pr    4.87e+04    1.52e+05       7.829
      30      15            1.52e+05 pr    4.87e+04    1.52e+05       8.108
      31      14       2    4.87e+04       4.87e+04    1.52e+05       8.147
      32      15       3    4.87e+04       4.87e+04    1.52e+05       8.244
      33      16       2    9.11e+04       4.87e+04    1.52e+05       8.485
      34      17       1    9.74e+04       4.87e+04    1.52e+05       8.566
      35      18            3.04e+05 pr    4.87e+04    1.52e+05      10.057
      36      17            3.04e+05 pr    4.87e+04    1.52e+05      10.560
      37      16       1    9.11e+04       4.87e+04    1.52e+05      10.630
      38      17         FAILED -400       4.87e+04    1.52e+05      21.941
      39      18       1    1.14e+05       4.87e+04    1.52e+05      21.993
      40      19            1.52e+05 pr    4.87e+04    1.52e+05      22.046
      41      18            1.52e+05 pr    4.87e+04    1.52e+05      22.188
      42      17            1.52e+05 pr    4.87e+04    1.52e+05      22.229
      43      16            1.52e+05 pr    4.87e+04    1.52e+05      22.436
      44      15            1.52e+05 pr    4.87e+04    1.52e+05      23.096
      45      14       1    9.74e+04       4.87e+04    1.52e+05      23.496
      46      15            1.52e+05 pr    4.87e+04    1.52e+05      23.905
      47      14            1.52e+05 pr    4.87e+04    1.52e+05      24.357
      48      13       1    1.14e+05       4.87e+04    1.52e+05      24.701
      49      14       9    4.87e+04       4.87e+04    1.52e+05      24.873
      50      15       8    4.87e+04       4.87e+04    1.52e+05      24.944
      51      16       7    4.87e+04       4.87e+04    1.52e+05      25.025
      52      17       6    7.38e+04       4.87e+04    1.52e+05      25.215
      53      18       5    4.87e+04       4.87e+04    1.52e+05      25.590
      54      19       4    7.38e+04       4.87e+04    1.52e+05      25.702
      55      20       3    1.52e+05       4.87e+04    1.52e+05      25.836
      56      21       2    9.11e+04       4.87e+04    1.52e+05      26.424
      57      22            1.52e+05 pr    4.87e+04    1.52e+05      26.468
      58      21            1.52e+05 pr    4.87e+04    1.52e+05      26.814
      59      20       2    9.67e+04       4.87e+04    1.52e+05      27.038
      60      21         INFEASIBLE  pr    4.87e+04    1.52e+05      28.199
      61      20       1    1.14e+05       4.87e+04    1.52e+05      28.808
      62      21            1.58e+05 pr    4.87e+04    1.52e+05      29.005
      63      20            1.52e+05 pr    4.87e+04    1.52e+05      31.007
      64      19            1.52e+05 pr    4.87e+04    1.52e+05      31.350
      65      18       3    4.87e+04       4.87e+04    1.52e+05      31.978
      66      19       4    4.87e+04       4.87e+04    1.52e+05      33.309
      67      20       8    4.87e+04       4.87e+04    1.52e+05      33.365
      68      21       6    4.87e+04       4.87e+04    1.52e+05      33.612
      69      22       7    9.74e+04       4.87e+04    1.52e+05      33.725
      70      23       6    4.87e+04       4.87e+04    1.52e+05      34.056
      71      24       5    4.87e+04       4.87e+04    1.52e+05      34.118
      72      25       4    4.87e+04       4.87e+04    1.52e+05      34.176
      73      26       3    4.87e+04       4.87e+04    1.52e+05      34.231
      74      27       2    9.74e+04       4.87e+04    1.52e+05      34.382
      75      28       1    9.74e+04       4.87e+04    1.52e+05      35.519
      76      29            3.04e+05 pr    4.87e+04    1.52e+05      35.576
      77      28            1.52e+05 pr    4.87e+04    1.52e+05      36.423
      78      27         INFEASIBLE  pr    4.87e+04    1.52e+05      37.041
      79      26       2    8.15e+04       4.87e+04    1.52e+05      37.385
      80      27       5    4.87e+04       4.87e+04    1.52e+05      37.451
      81      28       4    4.87e+04       4.87e+04    1.52e+05      37.501
      82      29       3    9.74e+04       4.87e+04    1.52e+05      37.681
      83      30       2    9.74e+04       4.87e+04    1.52e+05      38.095
      84      31       1    9.74e+04       4.87e+04    1.52e+05      38.159
      85      32            3.04e+05 pr    4.87e+04    1.52e+05      38.833
      86      31         INFEASIBLE  pr    4.87e+04    1.52e+05      39.884
      87      30       1    9.74e+04       4.87e+04    1.52e+05      39.929
      88      31       3    7.38e+04       4.87e+04    1.52e+05      40.456
      89      32       4    4.87e+04       4.87e+04    1.52e+05      40.574
      90      33       3    4.87e+04       4.87e+04    1.52e+05      40.613
      91      34       2    4.87e+04       4.87e+04    1.52e+05      40.656
      92      35       1    9.74e+04       4.87e+04    1.52e+05      40.975
      93      36            3.04e+05 pr    4.87e+04    1.52e+05      41.435
      94      35            3.04e+05 pr    4.87e+04    1.52e+05      41.855
      95      34       1    1.14e+05       4.87e+04    1.52e+05      42.018
      96      35       2    4.87e+04       4.87e+04    1.52e+05      42.064
      97      36       7    4.87e+04       4.87e+04    1.52e+05      42.880
      98      37       5    4.87e+04       4.87e+04    1.52e+05      42.970
      99      38       4    9.11e+04       4.87e+04    1.52e+05      43.040
     100      39       3    9.11e+04       4.87e+04    1.52e+05      43.199
     101      40       2    9.11e+04       4.87e+04    1.52e+05      43.241
     102      41       1    9.74e+04       4.87e+04    1.52e+05      43.356
     103      42            3.04e+05 pr    4.87e+04    1.52e+05      43.411
     104      41            3.04e+05 pr    4.87e+04    1.52e+05      44.505
     105      40       1    9.11e+04       4.87e+04    1.52e+05      44.563
     106      41       5    4.87e+04       4.87e+04    1.52e+05      44.692
     107      42         INFEASIBLE  pr    4.87e+04    1.52e+05      45.202
     108      41       4    6.77e+04       4.87e+04    1.52e+05      45.632
     109      42       3    8.15e+04       4.87e+04    1.52e+05      45.748
     110      43       2    9.74e+04       4.87e+04    1.52e+05      45.789
     111      44         FAILED -400       4.87e+04    1.52e+05      56.549
     112      45            3.04e+05 pr    4.87e+04    1.52e+05      56.591
     113      44            1.52e+05 pr    4.87e+04    1.52e+05      57.750
     114      43       1    1.14e+05       4.87e+04    1.52e+05      58.051
     115      44       5    4.87e+04       4.87e+04    1.52e+05      58.190
     116      45       7    4.87e+04       4.87e+04    1.52e+05      58.310
     117      46       6    4.87e+04       4.87e+04    1.52e+05      58.372
     118      47         INFEASIBLE  pr    4.87e+04    1.52e+05      59.457
     119      46       5    4.87e+04       4.87e+04    1.52e+05      69.818
     120      47       4    4.87e+04       4.87e+04    1.52e+05      69.912
     121      48       3    4.87e+04       4.87e+04    1.52e+05      70.314
     122      49       2    9.74e+04       4.87e+04    1.52e+05      70.452
     123      50       1    9.74e+04       4.87e+04    1.52e+05      70.511
     124      51            1.52e+05 pr    4.87e+04    1.52e+05      71.225
     125      50            1.52e+05 pr    4.87e+04    1.52e+05      71.466
     126      49       1    9.74e+04       4.87e+04    1.52e+05      71.944
     127      50       6    4.87e+04       4.87e+04    1.52e+05      72.008
     128      51       5    4.87e+04       4.87e+04    1.52e+05      72.602
     129      52       4    4.87e+04       4.87e+04    1.52e+05      72.705
     130      53       3    4.87e+04       4.87e+04    1.52e+05      72.760
     131      54       2    8.15e+04       4.87e+04    1.52e+05      73.129
     132      55       1    1.14e+05       4.87e+04    1.52e+05      75.123
     133      56            1.52e+05 pr    4.87e+04    1.52e+05      75.170
     134      55         INFEASIBLE  pr    4.87e+04    1.52e+05      76.078
     135      54       1    1.14e+05       4.87e+04    1.52e+05      76.515
     136      55       2    9.67e+04       4.87e+04    1.52e+05      76.953
     137      56         INFEASIBLE  pr    4.87e+04    1.52e+05      77.575
     138      55       1    1.14e+05       4.87e+04    1.52e+05      77.679
     139      56         INFEASIBLE  pr    4.87e+04    1.52e+05      78.265
     140      55            1.52e+05 pr    4.87e+04    1.52e+05      78.564
     141      54            1.52e+05 pr    4.87e+04    1.52e+05      79.790
     142      53            1.52e+05 pr    4.87e+04    1.52e+05      80.451
     143      52            1.52e+05 pr    4.87e+04    1.52e+05      81.474
     144      51       3    4.87e+04       4.87e+04    1.52e+05      81.730
     145      52       7    4.87e+04       4.87e+04    1.52e+05      81.815
     146      53       4    4.87e+04       4.87e+04    1.52e+05      81.877
     147      54       3    9.74e+04       4.87e+04    1.52e+05      82.458
     148      55       2    9.74e+04       4.87e+04    1.52e+05      82.649
     149      56       1    9.74e+04       4.87e+04    1.52e+05      82.690
     150      57            3.05e+05 pr    4.87e+04    1.52e+05      84.794
     151      56            3.04e+05 pr    4.87e+04    1.52e+05      85.000
     152      55       1    9.74e+04       4.87e+04    1.52e+05      85.116
     153      56       3    8.16e+04       4.87e+04    1.52e+05      86.306
     154      57       4    4.87e+04       4.87e+04    1.52e+05      86.382
     155      58       3    4.87e+04       4.87e+04    1.52e+05      86.447
     156      59       2    9.74e+04       4.87e+04    1.52e+05      86.593
     157      60         INFEASIBLE  pr    4.87e+04    1.52e+05      87.038
     158      59            3.04e+05 pr    4.87e+04    1.52e+05      87.235
     159      58       2    1.14e+05       4.87e+04    1.52e+05      88.608
     160      59       3    4.87e+04       4.87e+04    1.52e+05      88.655
     161      60       2    7.38e+04       4.87e+04    1.52e+05      88.777
     162      61            1.52e+05 pr    4.87e+04    1.52e+05      88.892
     163      60       1    1.14e+05       4.87e+04    1.52e+05      89.041
     164      61            1.58e+05 pr    4.87e+04    1.52e+05      89.096
     165      60            1.52e+05 pr    4.87e+04    1.52e+05      89.559
     166      59         FAILED -400       4.87e+04    1.52e+05      98.984
     167      60            1.52e+05 pr    4.87e+04    1.52e+05      99.388
     168      59            1.52e+05 pr    4.87e+04    1.52e+05      99.442
     169      58       1    1.14e+05       4.87e+04    1.52e+05     100.118
     170      59            1.58e+05 pr    4.87e+04    1.52e+05     100.545
     171      58            1.52e+05 pr    4.87e+04    1.52e+05     101.435
     172      57            1.52e+05 pr    4.87e+04    1.52e+05     102.033
     173      56       2    8.16e+04       4.87e+04    1.52e+05     102.104
     174      57       1    9.74e+04       4.87e+04    1.52e+05     102.150
     175      58            1.58e+05 pr    4.87e+04    1.52e+05     102.241
     176      57            1.52e+05 pr    4.87e+04    1.52e+05     103.173
     177      56       1    8.46e+04       4.87e+04    1.52e+05     103.230
     178      57       4    6.77e+04       4.87e+04    1.52e+05     103.412
     179      58       7    4.87e+04       4.87e+04    1.52e+05     103.478
     180      59       3    4.87e+04       4.87e+04    1.52e+05     103.537
     181      60       2    9.11e+04       4.87e+04    1.52e+05     103.804
     182      61            1.99e+05 pr    4.87e+04    1.52e+05     105.789
     183      60            1.52e+05 pr    4.87e+04    1.52e+05     106.422
     184      59       2    1.14e+05       4.87e+04    1.52e+05     107.137
     185      60       3    4.87e+04       4.87e+04    1.52e+05     107.220
     186      61       4    4.87e+04       4.87e+04    1.52e+05     107.278
     187      62       3    4.87e+04       4.87e+04    1.52e+05     107.520
     188      63       2    4.87e+04       4.87e+04    1.52e+05     107.571
     189      64       1    9.74e+04       4.87e+04    1.52e+05     107.659
     190      65            3.04e+05 pr    4.87e+04    1.52e+05     112.710
     191      64            3.04e+05 pr    4.87e+04    1.52e+05     113.114
     192      63       1    1.14e+05       4.87e+04    1.52e+05     114.397
     193      64       3    4.88e+04       4.87e+04    1.52e+05     117.607
     194      65       2    4.87e+04       4.87e+04    1.52e+05     117.818
     195      66       1    9.74e+04       4.87e+04    1.52e+05     118.253
     196      67            3.04e+05 pr    4.87e+04    1.52e+05     118.917
     197      66         INFEASIBLE  pr    4.87e+04    1.52e+05     119.475
     198      65       1    9.74e+04       4.87e+04    1.52e+05     129.648
     199      66            1.52e+05 pr    4.87e+04    1.52e+05     129.841
     200      65            1.52e+05 pr    4.87e+04    1.52e+05     130.403
     201      64       1    1.14e+05       4.87e+04    1.52e+05     130.935
     202      65            1.52e+05 pr    4.87e+04    1.52e+05     131.532
     203      64            1.52e+05 pr    4.87e+04    1.52e+05     131.730
     204      63            1.52e+05 pr    4.87e+04    1.52e+05     132.258
     205      62            1.52e+05 pr    4.87e+04    1.52e+05     132.617
     206      61            1.52e+05 pr    4.87e+04    1.52e+05     132.935
     207      60            1.58e+05 pr    4.87e+04    1.52e+05     133.385
     208      59            1.52e+05 pr    4.87e+04    1.52e+05     134.028
     209      58       2    9.74e+04       4.87e+04    1.52e+05     134.961
     210      59            1.52e+05 pr    4.87e+04    1.52e+05     135.276
     211      58            1.52e+05 pr    4.87e+04    1.52e+05     136.394
     212      57       2    9.67e+04       4.87e+04    1.52e+05     137.374
     213      58       6    4.87e+04       4.87e+04    1.52e+05     137.437
     214      59       5    4.87e+04       4.87e+04    1.52e+05     137.499
     215      60       4    9.74e+04       4.87e+04    1.52e+05     138.292
     216      61       3    9.11e+04       4.87e+04    1.52e+05     139.295
     217      62       2    9.72e+04       4.87e+04    1.52e+05     139.875
     218      63            1.52e+05 pr    4.87e+04    1.52e+05     140.754
     219      62            1.52e+05 pr    4.87e+04    1.52e+05     141.181
     220      61       2    9.11e+04       4.87e+04    1.52e+05     141.222
     221      62       4    6.77e+04       4.87e+04    1.52e+05     141.501
     222      63       5    4.87e+04       4.87e+04    1.52e+05     141.730
     223      64         INFEASIBLE  pr    4.87e+04    1.52e+05     142.364
     224      63       4    7.38e+04       4.87e+04    1.52e+05     142.840
     225      64       3    9.67e+04       4.87e+04    1.52e+05     143.567
     226      65            1.52e+05 pr    4.87e+04    1.52e+05     144.757
     227      64       2    9.67e+04       4.87e+04    1.52e+05     144.788
     228      65       1    1.14e+05       4.87e+04    1.52e+05     144.872
     229      66            1.52e+05 pr    4.87e+04    1.52e+05     144.942
     230      65            1.52e+05 pr    4.87e+04    1.52e+05     145.105
     231      64            1.52e+05 pr    4.87e+04    1.52e+05     145.461
     232      63         INFEASIBLE  pr    4.87e+04    1.52e+05     145.917
     233      62       3    6.77e+04       4.87e+04    1.52e+05     146.049
     234      63         FAILED -400       4.87e+04    1.52e+05     156.719
     235      64       1    1.14e+05       4.87e+04    1.52e+05     157.628
     236      65            1.52e+05 pr    4.87e+04    1.52e+05     157.735
     237      64            1.52e+05 pr    4.87e+04    1.52e+05     159.296
     238      63            1.52e+05 pr    4.87e+04    1.52e+05     159.330
     239      62            1.52e+05 pr    4.87e+04    1.52e+05     160.160
     240      61       3    6.77e+04       4.87e+04    1.52e+05     160.274
     241      62       6    4.87e+04       4.87e+04    1.52e+05     160.327
     242      63       5    4.87e+04       4.87e+04    1.52e+05     160.384
     243      64       4    9.74e+04       4.87e+04    1.52e+05     160.939
     244      65       3    8.16e+04       4.87e+04    1.52e+05     161.218
     245      66       2    9.11e+04       4.87e+04    1.52e+05     162.188
     246      67            1.52e+05 pr    4.87e+04    1.52e+05     162.434
     247      66         INFEASIBLE  pr    4.87e+04    1.52e+05     162.844
     248      65       2    8.16e+04       4.87e+04    1.52e+05     163.247
     249      66       4    6.77e+04       4.87e+04    1.52e+05     164.911
     250      67       5    4.87e+04       4.87e+04    1.52e+05     165.109
     251      68       3    4.87e+04       4.87e+04    1.52e+05     165.189
     252      69       2    4.87e+04       4.87e+04    1.52e+05     165.253
     253      70       1    9.74e+04       4.87e+04    1.52e+05     165.712
     254      71            1.52e+05 pr    4.87e+04    1.52e+05     166.027
     255      70            1.52e+05 pr    4.87e+04    1.52e+05     166.512
     256      69            1.52e+05 pr    4.87e+04    1.52e+05     167.455
     257      68       2    4.87e+04       4.87e+04    1.52e+05     167.488
     258      69       1    9.74e+04       4.87e+04    1.52e+05     167.626
     259      70            1.52e+05 pr    4.87e+04    1.52e+05     167.866
     260      69         INFEASIBLE  pr    4.87e+04    1.52e+05     168.064
     261      68         INFEASIBLE  pr    4.87e+04    1.52e+05     168.554
     262      67       4    9.11e+04       4.87e+04    1.52e+05     169.535
     263      68       3    8.15e+04       4.87e+04    1.52e+05     169.958
     264      69       2    8.15e+04       4.87e+04    1.52e+05     171.489
     265      70       1    1.14e+05       4.87e+04    1.52e+05     171.631
     266      71            1.52e+05 pr    4.87e+04    1.52e+05     171.767
     267      70            1.52e+05 pr    4.87e+04    1.52e+05     177.567
     268      69         INFEASIBLE  pr    4.87e+04    1.52e+05     177.916
     269      68       2    8.16e+04       4.87e+04    1.52e+05     177.971
     270      69       3    4.87e+04       4.87e+04    1.52e+05     178.009
     271      70       2    4.87e+04       4.87e+04    1.52e+05     178.064
     272      71            1.52e+05 pr    4.87e+04    1.52e+05     180.627
     273      70            1.52e+05 pr    4.87e+04    1.52e+05     181.204
     274      69       2    4.87e+04       4.87e+04    1.52e+05     181.268
     275      70       1    9.11e+04       4.87e+04    1.52e+05     181.618
     276      71            1.52e+05 pr    4.87e+04    1.52e+05     181.769
     277      70         INFEASIBLE  pr    4.87e+04    1.52e+05     182.017
     278      69         INFEASIBLE  pr    4.87e+04    1.52e+05     182.317
     279      68       1    1.14e+05       4.87e+04    1.52e+05     182.418
     280      69            1.52e+05 pr    4.87e+04    1.52e+05     182.482
     281      68            1.52e+05 pr    4.87e+04    1.52e+05     182.798
     282      67         INFEASIBLE  pr    4.87e+04    1.52e+05     183.130
     283      66       3    9.11e+04       4.87e+04    1.52e+05     183.187
     284      67       6    4.87e+04       4.87e+04    1.52e+05     183.240
     285      68       5    4.87e+04       4.87e+04    1.52e+05     183.301
     286      69       4    4.87e+04       4.87e+04    1.52e+05     183.380
     287      70       3    9.74e+04       4.87e+04    1.52e+05     184.038
     288      71       2    9.74e+04       4.87e+04    1.52e+05     184.881
     289      72       1    9.74e+04       4.87e+04    1.52e+05     184.966
     290      73            1.52e+05 pr    4.87e+04    1.52e+05     185.742
     291      72            1.52e+05 pr    4.87e+04    1.52e+05     186.586
     292      71       1    9.74e+04       4.87e+04    1.52e+05     186.654
     293      72       3    9.67e+04       4.87e+04    1.52e+05     190.026
     294      73       5    4.87e+04       4.87e+04    1.52e+05     190.086
     295      74       4    4.87e+04       4.87e+04    1.52e+05     190.158
     296      75       3    9.11e+04       4.87e+04    1.52e+05     190.698
     297      76       2    1.14e+05       4.87e+04    1.52e+05     191.423
     298      77       1    1.14e+05       4.87e+04    1.52e+05     191.627
     299      78            1.52e+05 pr    4.87e+04    1.52e+05     195.981
     300      77            1.52e+05 pr    4.87e+04    1.52e+05     196.342
     301      76            1.52e+05 pr    4.87e+04    1.52e+05     197.413
     302      75       2    1.14e+05       4.87e+04    1.52e+05     197.684
     303      76       3    9.67e+04       4.87e+04    1.52e+05     198.769
     304      77       4    4.87e+04       4.87e+04    1.52e+05     198.816
     305      78       3    8.15e+04       4.87e+04    1.52e+05     199.077
     306      79       2    8.15e+04       4.87e+04    1.52e+05     199.242
     307      80       1    1.14e+05       4.87e+04    1.52e+05     199.931
     308      81            1.58e+05 pr    4.87e+04    1.52e+05     200.129
     309      80            1.52e+05 pr    4.87e+04    1.52e+05     200.220
     310      79         INFEASIBLE  pr    4.87e+04    1.52e+05     200.675
     311      78       2    8.15e+04       4.87e+04    1.52e+05     201.770
     312      79         INFEASIBLE  pr    4.87e+04    1.52e+05     202.087
     313      78         INFEASIBLE  pr    4.87e+04    1.52e+05     202.619
     314      77         INFEASIBLE  pr    4.87e+04    1.52e+05     203.063
     315      76       2    9.67e+04       4.87e+04    1.52e+05     203.110
     316      77       1    1.14e+05       4.87e+04    1.52e+05     203.162
     317      78            1.52e+05 pr    4.87e+04    1.52e+05     203.201
     318      77            1.52e+05 pr    4.87e+04    1.52e+05     203.365
     319      76       1    1.14e+05       4.87e+04    1.52e+05     203.684
     320      77       4    4.87e+04       4.87e+04    1.52e+05     203.739
     321      78       3    8.15e+04       4.87e+04    1.52e+05     204.461
     322      79       2    9.74e+04       4.87e+04    1.52e+05     204.862
     323      80         INFEASIBLE  pr    4.87e+04    1.52e+05     205.806
     324      79       1    9.11e+04       4.87e+04    1.52e+05     205.851
     325      80            1.52e+05 pr    4.87e+04    1.52e+05     206.185
     326      79            1.52e+05 pr    4.87e+04    1.52e+05     206.508
     327      78       2    8.15e+04       4.87e+04    1.52e+05     206.853
     328      79         FAILED -400       4.87e+04    1.52e+05     220.711
     329      80       2    9.74e+04       4.87e+04    1.52e+05     220.839
     330      81       1    1.14e+05       4.87e+04    1.52e+05     221.034
     331      82            1.52e+05 pr    4.87e+04    1.52e+05     221.302
     332      81         FAILED -400       4.87e+04    1.52e+05     232.644
     333      80         INFEASIBLE  pr    4.87e+04    1.52e+05     232.982
     334      79       2    9.11e+04       4.87e+04    1.52e+05     233.059
     335      80       6    4.87e+04       4.87e+04    1.52e+05     233.119
     336      81       5    4.87e+04       4.87e+04    1.52e+05     233.179
     337      82       4    4.87e+04       4.87e+04    1.52e+05     233.239
     338      83       3    8.15e+04       4.87e+04    1.52e+05     233.505
     339      84       2    8.15e+04       4.87e+04    1.52e+05     233.632
     340      85       1    1.14e+05       4.87e+04    1.52e+05     233.737
     341      86            1.58e+05 pr    4.87e+04    1.52e+05     233.922
     342      85            1.52e+05 pr    4.87e+04    1.52e+05     234.431
     343      84       1    1.14e+05       4.87e+04    1.52e+05     241.817
     344      85       3    9.74e+04       4.87e+04    1.52e+05     242.670
     345      86       4    4.87e+04       4.87e+04    1.52e+05     242.728
     346      87       3    9.11e+04       4.87e+04    1.52e+05     242.970
     347      88       2    9.74e+04       4.87e+04    1.52e+05     243.033
     348      89       1    9.74e+04       4.87e+04    1.52e+05     243.310
     349      90            1.52e+05 pr    4.87e+04    1.52e+05     243.521
     350      89            1.52e+05 pr    4.87e+04    1.52e+05     243.762
     351      88       1    8.47e+04       4.87e+04    1.52e+05     243.858
     352      89       3    6.77e+04       4.87e+04    1.52e+05     244.018
     353      90       5    4.87e+04       4.87e+04    1.52e+05     244.068
     354      91       4    4.87e+04       4.87e+04    1.52e+05     244.118
     355      92       3    9.11e+04       4.87e+04    1.52e+05     244.429
     356      93       2    9.11e+04       4.87e+04    1.52e+05     244.490
     357      94       1    9.74e+04       4.87e+04    1.52e+05     244.577
     358      95            1.58e+05 pr    4.87e+04    1.52e+05     244.860
     359      94         INFEASIBLE  pr    4.87e+04    1.52e+05     245.187
     360      93       1    9.11e+04       4.87e+04    1.52e+05     245.245
     361      94         INFEASIBLE  pr    4.87e+04    1.52e+05     245.767
     362      93            1.52e+05 pr    4.87e+04    1.52e+05     245.813
     363      92         INFEASIBLE  pr    4.87e+04    1.52e+05     246.369
     364      91       2    9.74e+04       4.87e+04    1.52e+05     248.025
     365      92       4    4.87e+04       4.87e+04    1.52e+05     248.086
     366      93       3    9.11e+04       4.87e+04    1.52e+05     248.455
     367      94            1.52e+05 pr    4.87e+04    1.52e+05     248.777
     368      93         INFEASIBLE  pr    4.87e+04    1.52e+05     249.318
     369      92         INFEASIBLE  pr    4.87e+04    1.52e+05     249.819
     370      91            2.02e+05 pr    4.87e+04    1.52e+05     251.486
     371      90         INFEASIBLE  pr    4.87e+04    1.52e+05     252.089
     372      89       2    8.15e+04       4.87e+04    1.52e+05     252.136
     373      90       1    1.14e+05       4.87e+04    1.52e+05     252.176
     374      91            1.52e+05 pr    4.87e+04    1.52e+05     252.218
     375      90            1.52e+05 pr    4.87e+04    1.52e+05     252.969
     376      89         INFEASIBLE  pr    4.87e+04    1.52e+05     253.429
     377      88       2    8.17e+04       4.87e+04    1.52e+05     254.150
     378      89       6    4.87e+04       4.87e+04    1.52e+05     254.428
     379      90       5    4.87e+04       4.87e+04    1.52e+05     254.510
     380      91       4    4.87e+04       4.87e+04    1.52e+05     254.605
     381      92       3    4.87e+04       4.87e+04    1.52e+05     254.697
     382      93       2    9.74e+04       4.87e+04    1.52e+05     255.056
     383      94       1    9.74e+04       4.87e+04    1.52e+05     255.101
     384      95            3.04e+05 pr    4.87e+04    1.52e+05     255.397
     385      94            3.04e+05 pr    4.87e+04    1.52e+05     255.563
     386      93       1    9.74e+04       4.87e+04    1.52e+05     255.615
     387      94       2    9.74e+04       4.87e+04    1.52e+05     257.315
     388      95       4    4.87e+04       4.87e+04    1.52e+05     257.357
     389      96       3    4.87e+04       4.87e+04    1.52e+05     257.458
     390      97       2    4.87e+04       4.87e+04    1.52e+05     257.524
     391      98            1.52e+05 pr    4.87e+04    1.52e+05     258.081
     392      97         INFEASIBLE  pr    4.87e+04    1.52e+05     258.605
     393      96       2    4.87e+04       4.87e+04    1.52e+05     258.660
     394      97       1    9.74e+04       4.87e+04    1.52e+05     258.746
     395      98            1.52e+05 pr    4.87e+04    1.52e+05     258.873
     396      97            1.52e+05 pr    4.87e+04    1.52e+05     259.371
     397      96         INFEASIBLE  pr    4.87e+04    1.52e+05     261.058
     398      95       3    4.87e+04       4.87e+04    1.52e+05     261.100
     399      96       2    7.38e+04       4.87e+04    1.52e+05     262.345
     400      97       1    9.74e+04       4.87e+04    1.52e+05     262.735
     401      98         INFEASIBLE  pr    4.87e+04    1.52e+05     263.532
     402      97            1.52e+05 pr    4.87e+04    1.52e+05     264.171
     403      96       1    9.11e+04       4.87e+04    1.52e+05     264.394
     404      97            1.52e+05 pr    4.87e+04    1.52e+05     264.859
     405      96            1.52e+05 pr    4.87e+04    1.52e+05     265.298
     406      95            1.52e+05 pr    4.87e+04    1.52e+05     265.850
     407      94       3    4.87e+04       4.87e+04    1.52e+05     265.888
     408      95       2    7.38e+04       4.87e+04    1.52e+05     266.223
     409      96       1    9.74e+04       4.87e+04    1.52e+05     268.350
     410      97            3.04e+05 pr    4.87e+04    1.52e+05     268.919
     411      96         INFEASIBLE  pr    4.87e+04    1.52e+05     269.353
     412      95       1    9.74e+04       4.87e+04    1.52e+05     269.616
     413      96            1.52e+05 pr    4.87e+04    1.52e+05     270.122
     414      95            1.52e+05 pr    4.87e+04    1.52e+05     270.314
     415      94            1.52e+05 pr    4.87e+04    1.52e+05     271.125
     416      93            1.52e+05 pr    4.87e+04    1.52e+05     271.448
     417      92            1.52e+05 pr    4.87e+04    1.52e+05     271.602
     418      91            1.52e+05 pr    4.87e+04    1.52e+05     271.949
     419      90         INFEASIBLE  pr    4.87e+04    1.52e+05     272.670
     420      89       5    4.87e+04       4.87e+04    1.52e+05     272.800
     421      90         INFEASIBLE  pr    4.87e+04    1.52e+05     273.367
     422      89       4    6.77e+04       4.87e+04    1.52e+05     274.426
     423      90       3    6.77e+04       4.87e+04    1.52e+05     274.661
     424      91       2    9.67e+04       4.87e+04    1.52e+05     274.712
     425      92            1.52e+05 pr    4.87e+04    1.52e+05     275.227
     426      91            1.52e+05 pr    4.87e+04    1.52e+05     275.704
     427      90         INFEASIBLE  pr    4.87e+04    1.52e+05     276.129
     428      89       3    9.74e+04       4.87e+04    1.52e+05     277.655
     429      90       6    4.87e+04       4.87e+04    1.52e+05     278.526
     430      91       4    4.87e+04       4.87e+04    1.52e+05     278.904
     431      92       3    6.77e+04       4.87e+04    1.52e+05     279.535
     432      93       2    9.74e+04       4.87e+04    1.52e+05     280.084
     433      94       1    1.14e+05       4.87e+04    1.52e+05     280.803
     434      95            1.52e+05 pr    4.87e+04    1.52e+05     280.952
     435      94            1.52e+05 pr    4.87e+04    1.52e+05     281.039
     436      93         INFEASIBLE  pr    4.87e+04    1.52e+05     281.363
     437      92       2    9.74e+04       4.87e+04    1.52e+05     281.717
     438      93         INFEASIBLE  pr    4.87e+04    1.52e+05     282.131
     439      92            1.52e+05 pr    4.87e+04    1.52e+05     282.228
     440      91         INFEASIBLE  pr    4.87e+04    1.52e+05     282.652
     441      90       5    4.87e+04       4.87e+04    1.52e+05     282.698
     442      91       4    7.38e+04       4.87e+04    1.52e+05     285.667
     443      92       3    9.74e+04       4.87e+04    1.52e+05     285.985
     444      93       2    7.38e+04       4.87e+04    1.52e+05     286.070
     445      94       1    9.74e+04       4.87e+04    1.52e+05     286.431
     446      95            1.52e+05 pr    4.87e+04    1.52e+05     289.765
     447      94            1.52e+05 pr    4.87e+04    1.52e+05     290.160
     448      93       1    9.11e+04       4.87e+04    1.52e+05     290.282
     449      94       4    9.74e+04       4.87e+04    1.52e+05     291.034
     450      95       1    9.70e+04       4.87e+04    1.52e+05     291.690
     451      96            1.52e+05 pr    4.87e+04    1.52e+05     292.159
     452      95         INFEASIBLE  pr    4.87e+04    1.52e+05     292.637
     453      94       3    9.74e+04       4.87e+04    1.52e+05     292.697
     454      95         INFEASIBLE  pr    4.87e+04    1.52e+05     293.369
     455      94            1.52e+05 pr    4.87e+04    1.52e+05     293.601
     456      93       3    9.74e+04       4.87e+04    1.52e+05     293.726
     457      94            1.52e+05 pr    4.87e+04    1.52e+05     293.975
     458      93            1.52e+05 pr    4.87e+04    1.52e+05     294.720
     459      92            1.52e+05 pr    4.87e+04    1.52e+05     295.082
     460      91            1.52e+05 pr    4.87e+04    1.52e+05     295.336
     461      90         INFEASIBLE  pr    4.87e+04    1.52e+05     295.726
     462      89       2    9.74e+04       4.87e+04    1.52e+05     295.806
     463      90       2    7.38e+04       4.87e+04    1.52e+05     296.118
     464      91       1    1.14e+05       4.87e+04    1.52e+05     296.182
     465      92            1.52e+05 pr    4.87e+04    1.52e+05     296.221
     466      91            1.52e+05 pr    4.87e+04    1.52e+05     296.329
     467      90       1    1.14e+05       4.87e+04    1.52e+05     297.080
     468      91            1.52e+05 pr    4.87e+04    1.52e+05     298.408
     469      90            1.58e+05 pr    4.87e+04    1.52e+05     299.281
     470      89            1.52e+05 pr    4.87e+04    1.52e+05     300.056
     471      88       1    9.11e+04       4.87e+04    1.52e+05     300.199
     472      89            1.52e+05 pr    4.87e+04    1.52e+05     300.958
     473      88         FAILED -400       4.87e+04    1.52e+05     312.288
     474      87       1    9.74e+04       4.87e+04    1.52e+05     312.335
     475      88       2    9.67e+04       4.87e+04    1.52e+05     321.896
     476      89       3    4.87e+04       4.87e+04    1.52e+05     321.956
     477      90       2    9.12e+04       4.87e+04    1.52e+05     322.115
     478      91       1    1.14e+05       4.87e+04    1.52e+05     322.526
     479      92            1.52e+05 pr    4.87e+04    1.52e+05     322.618
     480      91            1.52e+05 pr    4.87e+04    1.52e+05     323.015
     481      90         INFEASIBLE  pr    4.87e+04    1.52e+05     323.376
     482      89         INFEASIBLE  pr    4.87e+04    1.52e+05     323.790
     483      88            1.52e+05 pr    4.87e+04    1.52e+05     324.193
     484      87       1    1.14e+05       4.87e+04    1.52e+05     324.666
     485      88            1.52e+05 pr    4.87e+04    1.52e+05     324.734
     486      87            1.52e+05 pr    4.87e+04    1.52e+05     324.936
     487      86         INFEASIBLE  pr    4.87e+04    1.52e+05     326.864
     488      85            1.52e+05 pr    4.87e+04    1.52e+05     328.439
     489      84       3    1.14e+05       4.87e+04    1.52e+05     328.599
     490      85       4    4.87e+04       4.87e+04    1.52e+05     328.658
     491      86         INFEASIBLE  pr    4.87e+04    1.52e+05     329.188
     492      85         INFEASIBLE  pr    4.87e+04    1.52e+05     329.627
     493      84       2    1.14e+05       4.87e+04    1.52e+05     329.664
     494      85       1    1.14e+05       4.87e+04    1.52e+05     329.829
     495      86            1.52e+05 pr    4.87e+04    1.52e+05     330.193
     496      85            1.52e+05 pr    4.87e+04    1.52e+05     330.953
     497      84            1.52e+05 pr    4.87e+04    1.52e+05     331.375
     498      83       2    1.14e+05       4.87e+04    1.52e+05     331.420
     499      84         INFEASIBLE  pr    4.87e+04    1.52e+05     331.967
     500      83       1    1.14e+05       4.87e+04    1.52e+05     332.500
     501      84            1.52e+05 pr    4.87e+04    1.52e+05     332.564
     502      83            1.52e+05 pr    4.87e+04    1.52e+05     333.025
     503      82            1.52e+05 pr    4.87e+04    1.52e+05     333.184
     504      81       5    4.87e+04       4.87e+04    1.52e+05     333.290
     505      82       4    4.87e+04       4.87e+04    1.52e+05     333.603
     506      83       3    7.38e+04       4.87e+04    1.52e+05     334.471
     507      84       2    7.38e+04       4.87e+04    1.52e+05     334.555
     508      85            1.52e+05 pr    4.87e+04    1.52e+05     334.941
     509      84         INFEASIBLE  pr    4.87e+04    1.52e+05     335.384
     510      83       2    7.38e+04       4.87e+04    1.52e+05     336.045
     511      84       4    4.87e+04       4.87e+04    1.52e+05     336.094
     512      85         FAILED -400       4.87e+04    1.52e+05     349.636
     513      86            1.52e+05 pr    4.87e+04    1.52e+05     349.739
     514      85       2    7.38e+04       4.87e+04    1.52e+05     351.206
     515      86       1    9.74e+04       4.87e+04    1.52e+05     351.328
     516      87         FAILED -400       4.87e+04    1.52e+05     360.587
     517      86            1.52e+05 pr    4.87e+04    1.52e+05     361.008
     518      85       1    9.11e+04       4.87e+04    1.52e+05     361.221
     519      86       3    9.67e+04       4.87e+04    1.52e+05     361.671
     520      87       3    9.67e+04       4.87e+04    1.52e+05     362.583
     521      88       2    9.11e+04       4.87e+04    1.52e+05     362.675
     522      89            1.52e+05 pr    4.87e+04    1.52e+05     363.322
     523      88            1.52e+05 pr    4.87e+04    1.52e+05     363.566
     524      87       2    9.67e+04       4.87e+04    1.52e+05     364.011
     525      88       1    1.14e+05       4.87e+04    1.52e+05     364.277
     526      89            1.52e+05 pr    4.87e+04    1.52e+05     364.432
     527      88            1.52e+05 pr    4.87e+04    1.52e+05     364.616
     528      87       1    1.14e+05       4.87e+04    1.52e+05     365.056
     529      88       2    9.67e+04       4.87e+04    1.52e+05     365.636
     530      89       6    4.87e+04       4.87e+04    1.52e+05     368.303
     531      90       5    4.87e+04       4.87e+04    1.52e+05     368.374
     532      91       4    8.15e+04       4.87e+04    1.52e+05     369.532
     533      92       3    8.15e+04       4.87e+04    1.52e+05     370.167
     534      93       2    8.15e+04       4.87e+04    1.52e+05     370.238
     535      94       1    9.74e+04       4.87e+04    1.52e+05     370.324
     536      95         INFEASIBLE  pr    4.87e+04    1.52e+05     370.759
     537      94            1.58e+05 pr    4.87e+04    1.52e+05     370.954
     538      93       1    9.74e+04       4.87e+04    1.52e+05     371.983
     539      94       5    4.87e+04       4.87e+04    1.52e+05     372.808
     540      95       4    1.11e+05       4.87e+04    1.52e+05     373.564
     541      96       4    7.38e+04       4.87e+04    1.52e+05     374.268
     542      97       3    1.14e+05       4.87e+04    1.52e+05     380.642
     543      98       2    1.14e+05       4.87e+04    1.52e+05     380.911
     544      99       1    1.14e+05       4.87e+04    1.52e+05     380.988
     545     100            1.58e+05 pr    4.87e+04    1.52e+05     381.174
     546      99            1.52e+05 pr    4.87e+04    1.52e+05     386.720
     547      98       1    1.14e+05       4.87e+04    1.52e+05     386.966
     548      99       4    9.74e+04       4.87e+04    1.52e+05     387.334
     549     100       6    4.87e+04       4.87e+04    1.52e+05     387.392
     550     101       5    4.87e+04       4.87e+04    1.52e+05     387.457
     551     102       4    4.87e+04       4.87e+04    1.52e+05     387.586
     552     103       3    4.87e+04       4.87e+04    1.52e+05     387.723
     553     104       2    4.87e+04       4.87e+04    1.52e+05     387.856
     554     105       1    9.74e+04       4.87e+04    1.52e+05     388.047
     555     106            1.58e+05 pr    4.87e+04    1.52e+05     388.336
     556     105            1.52e+05 pr    4.87e+04    1.52e+05     388.768
     557     104       1    1.14e+05       4.87e+04    1.52e+05     389.327
     558     105       2    4.87e+04       4.87e+04    1.52e+05     389.414
     559     106       1    9.74e+04       4.87e+04    1.52e+05     391.746
     560     107            1.52e+05 pr    4.87e+04    1.52e+05     393.474
     561     106            1.52e+05 pr    4.87e+04    1.52e+05     393.663
     562     105       1    1.14e+05       4.87e+04    1.52e+05     393.995
     563     106       5    4.87e+04       4.87e+04    1.52e+05     394.135
     564     107       4    4.87e+04       4.87e+04    1.52e+05     394.192
     565     108       3    7.38e+04       4.87e+04    1.52e+05     394.772
     566     109       2    7.38e+04       4.87e+04    1.52e+05     395.559
     567     110       1    9.74e+04       4.87e+04    1.52e+05     400.291
     568     111            1.58e+05 pr    4.87e+04    1.52e+05     401.815
     569     110         INFEASIBLE  pr    4.87e+04    1.52e+05     402.068
     570     109       1    9.74e+04       4.87e+04    1.52e+05     404.368
     571     110       4    4.87e+04       4.87e+04    1.52e+05     404.593
     572     111       3    7.38e+04       4.87e+04    1.52e+05     405.054
     573     112       2    7.38e+04       4.87e+04    1.52e+05     405.130
     574     113       1    9.74e+04       4.87e+04    1.52e+05     405.786
     575     114            1.52e+05 pr    4.87e+04    1.52e+05     406.369
     576     113         INFEASIBLE  pr    4.87e+04    1.52e+05     406.651
     577     112       1    9.74e+04       4.87e+04    1.52e+05     407.636
     578     113         INFEASIBLE  pr    4.87e+04    1.52e+05     408.083
     579     112            1.52e+05 pr    4.87e+04    1.52e+05     412.645
     580     111         INFEASIBLE  pr    4.87e+04    1.52e+05     413.041
     581     110       2    7.38e+04       4.87e+04    1.52e+05     413.111
     582     111         INFEASIBLE  pr    4.87e+04    1.52e+05     413.591
     583     110       1    8.47e+04       4.87e+04    1.52e+05     413.662
     584     111            1.52e+05 pr    4.87e+04    1.52e+05     414.039
     585     110         INFEASIBLE  pr    4.87e+04    1.52e+05     414.555
     586     109       1    9.11e+04       4.87e+04    1.52e+05     414.613
     587     110       4    4.87e+04       4.87e+04    1.52e+05     414.768
     588     111       3    9.11e+04       4.87e+04    1.52e+05     414.968
     589     112       2    9.11e+04       4.87e+04    1.52e+05     415.520
     590     113       1    9.74e+04       4.87e+04    1.52e+05     415.642
     591     114            1.52e+05 pr    4.87e+04    1.52e+05     416.492
     592     113            1.52e+05 pr    4.87e+04    1.52e+05     417.527
     593     112       1    9.11e+04       4.87e+04    1.52e+05     417.572
     594     113       3    7.38e+04       4.87e+04    1.52e+05     417.796
     595     114       3    4.87e+04       4.87e+04    1.52e+05     417.907
     596     115       2    8.15e+04       4.87e+04    1.52e+05     418.144
     597     116       1    1.14e+05       4.87e+04    1.52e+05     418.282
     598     117            1.58e+05 pr    4.87e+04    1.52e+05     418.498
     599     116            1.52e+05 pr    4.87e+04    1.52e+05     419.555
     600     115         INFEASIBLE  pr    4.87e+04    1.52e+05     419.984
     601     114         INFEASIBLE  pr    6.77e+04    1.52e+05     420.365
     602     113       2    8.47e+04       6.77e+04    1.52e+05     420.615
     603     114       1    9.74e+04       6.77e+04    1.52e+05     421.536
     604     115            1.52e+05 pr    6.77e+04    1.52e+05     421.771
     605     114         INFEASIBLE  pr    6.77e+04    1.52e+05     422.049
     606     113       1    9.11e+04       6.77e+04    1.52e+05     422.222
     607     114       3    9.74e+04       6.77e+04    1.52e+05     422.736
     608     115       2    8.15e+04       6.77e+04    1.52e+05     422.904
     609     116       1    9.74e+04       6.77e+04    1.52e+05     422.950
     610     117            1.52e+05 pr    6.77e+04    1.52e+05     422.996
     611     116            1.52e+05 pr    6.77e+04    1.52e+05     423.624
     612     115       1    8.46e+04       6.77e+04    1.52e+05     423.665
     613     116       3    7.38e+04       6.77e+04    1.52e+05     423.765
     614     117       3    7.38e+04       6.77e+04    1.52e+05     424.260
     615     118       2    8.15e+04       6.77e+04    1.52e+05     425.662
     616     119       1    1.14e+05       6.77e+04    1.52e+05     425.906
     617     120            1.52e+05 pr    6.77e+04    1.52e+05     426.599
     618     119            1.52e+05 pr    6.77e+04    1.52e+05     427.277
     619     118         INFEASIBLE  pr    6.77e+04    1.52e+05     427.737
     620     117       2    9.74e+04       6.77e+04    1.52e+05     428.163
     621     118       3    9.74e+04       6.77e+04    1.52e+05     429.976
     622     119       3    9.74e+04       6.77e+04    1.52e+05     430.582
     623     120       2    9.67e+04       6.77e+04    1.52e+05     430.731
     624     121            1.52e+05 pr    6.77e+04    1.52e+05     431.189
     625     120            1.52e+05 pr    6.77e+04    1.52e+05     431.618
     626     119       2    9.74e+04       6.77e+04    1.52e+05     431.944
     627     120            1.52e+05 pr    6.77e+04    1.52e+05     432.594
     628     119       1    1.14e+05       6.77e+04    1.52e+05     433.590
     629     120            1.52e+05 pr    6.77e+04    1.52e+05     434.119
     630     119            1.52e+05 pr    6.77e+04    1.52e+05     434.220
     631     118       2    9.74e+04       6.77e+04    1.52e+05     434.597
     632     119         INFEASIBLE  pr    7.38e+04    1.52e+05     435.031
     633     118       1    9.74e+04       7.38e+04    1.52e+05     435.128
     634     119            1.52e+05 pr    7.38e+04    1.52e+05     435.257
     635     118            1.52e+05 pr    7.38e+04    1.52e+05     435.932
     636     117       1    9.74e+04       7.38e+04    1.52e+05     435.965
     637     118       2    7.38e+04       7.38e+04    1.52e+05     436.036
     638     119       1    9.74e+04       7.38e+04    1.52e+05     436.473
     639     120            1.52e+05 pr    7.38e+04    1.52e+05     437.194
     640     119         INFEASIBLE  pr    7.38e+04    1.52e+05     437.807
     641     118       1    9.11e+04       7.38e+04    1.52e+05     437.886
     642     119       2    9.74e+04       7.38e+04    1.52e+05     438.551
     643     120       2    7.41e+04       7.38e+04    1.52e+05     439.995
     644     121       3    7.38e+04       7.38e+04    1.52e+05     440.106
     645     122       2    7.38e+04       7.38e+04    1.52e+05     440.728
     646     123       1    9.74e+04       7.38e+04    1.52e+05     440.785
     647     124            3.04e+05 pr    7.38e+04    1.52e+05     440.831
     648     123         INFEASIBLE  pr    7.38e+04    1.52e+05     441.193
     649     122       1    9.11e+04       7.38e+04    1.52e+05     441.412
     650     123       2    7.38e+04       7.38e+04    1.52e+05     441.481
     651     124       2    9.11e+04       7.38e+04    1.52e+05     441.552
     652     125       5    4.87e+04       7.38e+04    1.52e+05     442.053
     653     126       4    4.87e+04       7.38e+04    1.52e+05     442.099
     654     127       3    8.15e+04       7.38e+04    1.52e+05     442.665
     655     128       2    8.15e+04       7.38e+04    1.52e+05     442.739
     656     129       1    1.14e+05       7.38e+04    1.52e+05     442.792
     657     130            1.52e+05 pr    7.38e+04    1.52e+05     444.214
     658     129            1.52e+05 pr    7.38e+04    1.52e+05     444.259
     659     128       1    1.14e+05       7.38e+04    1.52e+05     444.679
     660     129       3    9.74e+04       7.38e+04    1.52e+05     445.222
     661     130       4    4.87e+04       7.38e+04    1.52e+05     445.331
     662     131       3    1.14e+05       7.38e+04    1.52e+05     446.831
     663     132       2    1.14e+05       7.38e+04    1.52e+05     446.876
     664     133       1    1.14e+05       7.38e+04    1.52e+05     446.921
     665     134            1.52e+05 pr    7.38e+04    1.52e+05     446.969
     666     133            1.52e+05 pr    7.38e+04    1.52e+05     447.527
     667     132       1    1.14e+05       7.38e+04    1.52e+05     447.562
     668     133       3    9.67e+04       7.38e+04    1.52e+05     448.056
     669     134       1    1.14e+05       7.38e+04    1.52e+05     448.495
     670     135            1.52e+05 pr    7.38e+04    1.52e+05     449.300
     671     134            1.52e+05 pr    7.38e+04    1.52e+05     450.850
     672     133       2    1.14e+05       7.38e+04    1.52e+05     450.949
     673     134       1    1.14e+05       7.38e+04    1.52e+05     451.074
     674     135            1.52e+05 pr    7.38e+04    1.52e+05     451.135
     675     134            1.52e+05 pr    7.38e+04    1.52e+05     451.218
     676     133       1    1.14e+05       7.38e+04    1.52e+05     451.262
     677     134       1    1.14e+05       7.38e+04    1.52e+05     452.500
     678     135       1    9.74e+04       7.38e+04    1.52e+05     452.640
     679     136            1.52e+05 pr    7.38e+04    1.52e+05     454.158
     680     135         INFEASIBLE  pr    7.38e+04    1.52e+05     454.644
     681     134            1.52e+05 pr    7.38e+04    1.52e+05     455.566
     682     133            1.52e+05 pr    7.38e+04    1.52e+05     455.914
     683     132            1.52e+05 pr    7.38e+04    1.52e+05     455.960
     684     131            1.52e+05 pr    7.38e+04    1.52e+05     456.087
     685     130       2    9.67e+04       7.38e+04    1.52e+05     456.858
     686     131       1    9.74e+04       7.38e+04    1.52e+05     457.103
     687     132       2    7.38e+04       7.38e+04    1.52e+05     457.224
     688     133       1    8.46e+04       7.38e+04    1.52e+05     457.273
     689     134            1.52e+05 pr    7.38e+04    1.52e+05     457.339
     690     133            1.52e+05 pr    7.38e+04    1.52e+05     457.716
     691     132       1    9.11e+04       7.38e+04    1.52e+05     457.771
     692     133       2    7.38e+04       7.38e+04    1.52e+05     457.818
     693     134       1    8.46e+04       7.38e+04    1.52e+05     457.882
     694     135            1.52e+05 pr    7.38e+04    1.52e+05     458.050
     695     134            1.52e+05 pr    7.38e+04    1.52e+05     458.725
     696     133       1    9.11e+04       7.41e+04    1.52e+05     458.926
     697     134       1    9.74e+04       7.41e+04    1.52e+05     459.769
     698     135            1.52e+05 pr    7.41e+04    1.52e+05     460.037
     699     134         INFEASIBLE  pr    7.41e+04    1.52e+05     460.276
     700     133            1.52e+05 pr    7.41e+04    1.52e+05     460.952
     701     132            1.52e+05 pr    7.41e+04    1.52e+05     461.208
     702     131            1.52e+05 pr    7.41e+04    1.52e+05     461.895
     703     130            1.52e+05 pr    7.41e+04    1.52e+05     462.405
     704     129            1.52e+05 pr    7.41e+04    1.52e+05     462.478
     705     128         INFEASIBLE  pr    7.41e+04    1.52e+05     462.636
     706     127            1.52e+05 pr    7.41e+04    1.52e+05     463.500
     707     126       1    1.14e+05       7.41e+04    1.52e+05     463.636
     708     127            1.52e+05 pr    7.41e+04    1.52e+05     463.693
     709     126            1.52e+05 pr    7.41e+04    1.52e+05     463.871
     710     125            1.52e+05 pr    7.41e+04    1.52e+05     463.971
     711     124            1.52e+05 pr    7.41e+04    1.52e+05     464.265
     712     123       2    1.14e+05       7.41e+04    1.52e+05     464.312
     713     124       1    9.11e+04       8.15e+04    1.52e+05     464.464
     714     125       2    8.15e+04       8.15e+04    1.52e+05     464.510
     715     126       1    9.74e+04       8.15e+04    1.52e+05     464.552
     716     127            1.52e+05 pr    8.15e+04    1.52e+05     465.003
     717     126            1.52e+05 pr    8.15e+04    1.52e+05     465.601
     718     125       1    9.74e+04       8.15e+04    1.52e+05     465.857
     719     126       1    1.14e+05       8.15e+04    1.52e+05     466.015
     720     127            1.52e+05 pr    8.15e+04    1.52e+05     466.063
     721     126            1.52e+05 pr    8.15e+04    1.52e+05     466.468
     722     125            1.52e+05 pr    8.15e+04    1.52e+05     466.691
     723     124            1.52e+05 pr    8.15e+04    1.52e+05     467.417
     724     123            1.52e+05 pr    8.15e+04    1.52e+05     469.323
     725     122         INFEASIBLE  pr    8.15e+04    1.52e+05     469.767
     726     121         FAILED -410       8.15e+04    1.52e+05     484.001
     727     122            1.52e+05 pr    8.15e+04    1.52e+05     484.048
     728     121            1.52e+05 pr    8.15e+04    1.52e+05     485.523
     729     120       1    1.14e+05       8.15e+04    1.52e+05     485.805
     730     121       1    1.14e+05       8.15e+04    1.52e+05     486.053
     731     122       3    8.17e+04       8.15e+04    1.52e+05     486.284
     732     123       2    8.15e+04       8.15e+04    1.52e+05     486.376
     733     124       1    1.14e+05       8.15e+04    1.52e+05     486.996
     734     125            1.52e+05 pr    8.15e+04    1.52e+05     487.213
     735     124            1.52e+05 pr    8.15e+04    1.52e+05     489.359
     736     123         INFEASIBLE  pr    8.15e+04    1.52e+05     489.757
     737     122       2    8.15e+04       8.15e+04    1.52e+05     490.228
     738     123       1    1.14e+05       8.15e+04    1.52e+05     490.281
     739     124            1.52e+05 pr    8.15e+04    1.52e+05     490.929
     740     123            1.52e+05 pr    8.15e+04    1.52e+05     492.401
     741     122            1.86e+05 pr    8.15e+04    1.52e+05     493.346
     742     121       2    9.74e+04       8.15e+04    1.52e+05     496.151
     743     122       2    8.15e+04       8.15e+04    1.52e+05     496.239
     744     123       1    9.74e+04       8.15e+04    1.52e+05     496.285
     745     124            1.52e+05 pr    8.15e+04    1.52e+05     496.847
     746     123         INFEASIBLE  pr    8.15e+04    1.52e+05     497.322
     747     122       1    8.47e+04       8.15e+04    1.52e+05     497.432
     748     123       2    8.47e+04       8.15e+04    1.52e+05     497.534
     749     124         FAILED -400       8.15e+04    1.52e+05     508.189
     750     125            1.58e+05 pr    8.15e+04    1.52e+05     509.213
     751     124            1.58e+05 pr    8.15e+04    1.52e+05     509.309
     752     123       1    8.47e+04       8.15e+04    1.52e+05     509.598
     753     124            1.52e+05 pr    8.15e+04    1.52e+05     509.672
     754     123            1.58e+05 pr    8.15e+04    1.52e+05     510.000
     755     122       1    9.74e+04       8.15e+04    1.52e+05     510.236
     756     123         INFEASIBLE  pr    8.16e+04    1.52e+05     510.706
     757     122            1.52e+05 pr    8.16e+04    1.52e+05     514.035
     758     121            1.52e+05 pr    8.16e+04    1.52e+05     514.805
     759     120            1.52e+05 pr    8.16e+04    1.52e+05     514.862
     760     119         INFEASIBLE  pr    8.16e+04    1.52e+05     515.068
     761     118       1    1.14e+05       8.16e+04    1.52e+05     515.612
     762     119            1.52e+05 pr    8.16e+04    1.52e+05     515.739
     763     118            1.52e+05 pr    8.16e+04    1.52e+05     515.835
     764     117         INFEASIBLE  pr    8.16e+04    1.52e+05     516.246
     765     116            1.52e+05 pr    8.16e+04    1.52e+05     516.444
     766     115            1.52e+05 pr    8.16e+04    1.52e+05     516.721
     767     114            1.52e+05 pr    8.16e+04    1.52e+05     516.940
     768     113            1.52e+05 pr    8.16e+04    1.52e+05     517.297
     769     112       2    8.15e+04       8.16e+04    1.52e+05     517.487
     770     113       1    1.14e+05       8.16e+04    1.52e+05     517.525
     771     114            1.52e+05 pr    8.16e+04    1.52e+05     517.562
     772     113            1.52e+05 pr    8.16e+04    1.52e+05     517.852
     773     112       1    1.14e+05       8.16e+04    1.52e+05     518.145
     774     113       1    1.14e+05       8.16e+04    1.52e+05     518.422
     775     114            1.52e+05 pr    8.16e+04    1.52e+05     518.566
     776     113            1.52e+05 pr    8.16e+04    1.52e+05     519.523
     777     112            1.52e+05 pr    8.16e+04    1.52e+05     519.667
     778     111            1.52e+05 pr    8.16e+04    1.52e+05     520.304
     779     110       2    9.74e+04       8.16e+04    1.52e+05     522.528
     780     111         INFEASIBLE  pr    8.16e+04    1.52e+05     522.993
     781     110            1.52e+05 pr    8.16e+04    1.52e+05     523.152
     782     109       1    1.14e+05       8.16e+04    1.52e+05     523.519
     783     110            1.52e+05 pr    8.16e+04    1.52e+05     523.626
     784     109            1.52e+05 pr    8.16e+04    1.52e+05     524.708
     785     108            1.52e+05 pr    8.16e+04    1.52e+05     524.916
     786     107            1.52e+05 pr    8.16e+04    1.52e+05     525.147
     787     106       1    1.14e+05       8.16e+04    1.52e+05     525.587
     788     107            1.52e+05 pr    8.16e+04    1.52e+05     525.669
     789     106            1.52e+05 pr    8.16e+04    1.52e+05     525.764
     790     105         INFEASIBLE  pr    8.16e+04    1.52e+05     526.182
     791     104            1.52e+05 pr    8.16e+04    1.52e+05     526.737
     792     103         INFEASIBLE  pr    8.16e+04    1.52e+05     527.145
     793     102       1    9.74e+04       8.16e+04    1.52e+05     527.221
     794     103            1.52e+05 pr    8.16e+04    1.52e+05     527.500
     795     102         INFEASIBLE  pr    8.16e+04    1.52e+05     527.860
     796     101         INFEASIBLE  pr    8.16e+04    1.52e+05     528.832
     797     100            1.52e+05 pr    8.16e+04    1.52e+05     534.313
     798      99            1.52e+05 pr    8.16e+04    1.52e+05     535.639
     799      98            1.52e+05 pr    8.16e+04    1.52e+05     536.416
     800      97            1.52e+05 pr    8.16e+04    1.52e+05     536.732
     801      96       2    8.17e+04       8.16e+04    1.52e+05     536.962
     802      97       1    9.74e+04       8.16e+04    1.52e+05     537.001
     803      98            1.52e+05 pr    8.16e+04    1.52e+05     537.241
     804      97         INFEASIBLE  pr    8.16e+04    1.52e+05     537.566
     805      96       1    9.74e+04       8.16e+04    1.52e+05     537.612
     806      97       2    8.18e+04       8.17e+04    1.52e+05     538.115
     807      98       1    1.14e+05       8.17e+04    1.52e+05     538.195
     808      99            1.52e+05 pr    8.17e+04    1.52e+05     540.225
     809      98            1.52e+05 pr    8.17e+04    1.52e+05     540.674
     810      97            2.14e+05 pr    8.17e+04    1.52e+05     541.666
     811      96       1    8.46e+04       8.17e+04    1.52e+05     542.353
     812      97         FAILED -400       8.17e+04    1.52e+05     552.252
     813      96         INFEASIBLE  pr    8.17e+04    1.52e+05     552.541
     814      95            1.52e+05 pr    8.17e+04    1.52e+05     552.748
     815      94         INFEASIBLE  pr    8.17e+04    1.52e+05     553.095
     816      93         INFEASIBLE  pr    8.17e+04    1.52e+05     555.540
     817      92            1.52e+05 pr    8.17e+04    1.52e+05     555.663
     818      91         INFEASIBLE  pr    8.17e+04    1.52e+05     556.051
     819      90            1.52e+05 pr    8.17e+04    1.52e+05     556.146
     820      89            1.52e+05 pr    8.17e+04    1.52e+05     557.359
     821      88       2    9.74e+04       8.17e+04    1.52e+05     557.499
     822      89         INFEASIBLE  pr    8.46e+04    1.52e+05     557.823
     823      88       1    9.74e+04       8.46e+04    1.52e+05     557.859
     824      89            1.52e+05 pr    8.46e+04    1.52e+05     559.080
     825      88            1.52e+05 pr    8.46e+04    1.52e+05     560.520
     826      87       1    9.74e+04       8.46e+04    1.52e+05     560.554
     827      88            1.52e+05 pr    8.46e+04    1.52e+05     560.596
     828      87            1.52e+05 pr    8.46e+04    1.52e+05     561.558
     829      86         INFEASIBLE  pr    8.46e+04    1.52e+05     562.102
     830      85            1.52e+05 pr    8.46e+04    1.52e+05     562.396
     831      84         INFEASIBLE  pr    8.46e+04    1.52e+05     562.783
     832      83            1.52e+05 pr    8.46e+04    1.52e+05     562.970
     833      82            2.46e+05 pr    8.46e+04    1.52e+05     563.496
     834      81       2    9.11e+04       8.46e+04    1.52e+05     563.575
     835      82            1.52e+05 pr    8.46e+04    1.52e+05     564.286
     836      81            1.52e+05 pr    8.46e+04    1.52e+05     564.505
     837      80         INFEASIBLE  pr    8.46e+04    1.52e+05     565.047
     838      79            1.52e+05 pr    8.46e+04    1.52e+05     565.547
     839      78         INFEASIBLE  pr    8.46e+04    1.52e+05     565.758
     840      77            1.52e+05 pr    8.46e+04    1.52e+05     566.981
     841      76         INFEASIBLE  pr    8.46e+04    1.52e+05     567.352
     842      75            1.52e+05 pr    8.46e+04    1.52e+05     567.489
     843      74            1.52e+05 pr    8.46e+04    1.52e+05     567.631
     844      73            1.52e+05 pr    8.46e+04    1.52e+05     568.058
     845      72            1.52e+05 pr    8.46e+04    1.52e+05     568.687
     846      71       3    9.67e+04       8.46e+04    1.52e+05     570.397
     847      72       2    1.14e+05       8.46e+04    1.52e+05     572.385
     848      73       1    1.14e+05       8.46e+04    1.52e+05     572.446
     849      74            1.52e+05 pr    8.46e+04    1.52e+05     572.505
     850      73            1.52e+05 pr    8.46e+04    1.52e+05     572.649
     851      72       1    1.14e+05       8.46e+04    1.52e+05     572.707
     852      73            1.52e+05 pr    8.46e+04    1.52e+05     574.763
     853      72            1.52e+05 pr    8.46e+04    1.52e+05     575.506
     854      71            2.46e+05 pr    8.46e+04    1.52e+05     576.093
     855      70       2    9.67e+04       8.46e+04    1.52e+05     576.130
     856      71         INFEASIBLE  pr    8.46e+04    1.52e+05     576.360
     857      70       1    1.14e+05       8.46e+04    1.52e+05     576.521
     858      71            1.52e+05 pr    8.46e+04    1.52e+05     576.620
     859      70            1.52e+05 pr    8.46e+04    1.52e+05     577.886
     860      69            1.52e+05 pr    8.46e+04    1.52e+05     578.255
     861      68         INFEASIBLE  pr    8.46e+04    1.52e+05     578.653
     862      67            1.52e+05 pr    8.46e+04    1.52e+05     579.499
     863      66            1.52e+05 pr    8.46e+04    1.52e+05     580.219
     864      65       2    1.14e+05       8.46e+04    1.52e+05     580.309
     865      66       2    9.11e+04       8.46e+04    1.52e+05     580.348
     866      67            1.52e+05 pr    8.46e+04    1.52e+05     580.388
     867      66       1    9.74e+04       8.46e+04    1.52e+05     581.495
     868      67            1.52e+05 pr    8.46e+04    1.52e+05     582.207
     869      66            1.52e+05 pr    8.46e+04    1.52e+05     582.466
     870      65       1    8.47e+04       8.46e+04    1.52e+05     583.266
     871      66            1.52e+05 pr    8.46e+04    1.52e+05     583.492
     872      65         INFEASIBLE  pr    8.46e+04    1.52e+05     583.887
     873      64       1    1.14e+05       8.46e+04    1.52e+05     583.975
     874      65            1.58e+05 pr    8.46e+04    1.52e+05     584.029
     875      64            1.52e+05 pr    8.46e+04    1.52e+05     584.761
     876      63       1    1.14e+05       8.46e+04    1.52e+05     585.267
     877      64            1.52e+05 pr    8.46e+04    1.52e+05     585.686
     878      63            1.52e+05 pr    8.46e+04    1.52e+05     586.074
     879      62            1.52e+05 pr    8.46e+04    1.52e+05     586.171
     880      61       3    9.74e+04       8.46e+04    1.52e+05     586.561
     881      62       2    7.38e+04       8.46e+04    1.52e+05     586.845
     882      63       1    1.14e+05       8.46e+04    1.52e+05     587.135
     883      64            1.52e+05 pr    8.46e+04    1.52e+05     587.180
     884      63            1.52e+05 pr    8.46e+04    1.52e+05     587.839
     885      62       1    1.14e+05       8.46e+04    1.52e+05     587.981
     886      63       2    9.11e+04       8.46e+04    1.52e+05     588.189
     887      64       1    9.74e+04       8.46e+04    1.52e+05     588.231
     888      65            3.04e+05 pr    8.46e+04    1.52e+05     588.989
     889      64            3.04e+05 pr    8.46e+04    1.52e+05     589.189
     890      63       1    9.11e+04       8.46e+04    1.52e+05     589.304
     891      64            1.52e+05 pr    8.46e+04    1.52e+05     589.890
     892      63            1.52e+05 pr    8.46e+04    1.52e+05     590.307
     893      62            1.52e+05 pr    8.46e+04    1.52e+05     590.567
     894      61            1.52e+05 pr    8.46e+04    1.52e+05     590.817
     895      60            1.52e+05 pr    8.46e+04    1.52e+05     592.013
     896      59       2    7.38e+04       8.46e+04    1.52e+05     593.754
     897      60            1.52e+05 pr    8.46e+04    1.52e+05     594.874
     898      59       1    1.14e+05       8.46e+04    1.52e+05     595.274
     899      60            1.52e+05 pr    8.46e+04    1.52e+05     595.379
     900      59            1.52e+05 pr    8.46e+04    1.52e+05     596.110
     901      58       3    7.38e+04       8.46e+04    1.52e+05     596.388
     902      59       2    7.38e+04       8.46e+04    1.52e+05     596.568
     903      60       1    1.14e+05       8.46e+04    1.52e+05     596.709
     904      61            1.52e+05 pr    8.46e+04    1.52e+05     596.746
     905      60            1.52e+05 pr    8.46e+04    1.52e+05     596.830
     906      59         INFEASIBLE  pr    8.46e+04    1.52e+05     597.222
     907      58       2    7.38e+04       8.46e+04    1.52e+05     598.480
     908      59            1.52e+05 pr    8.46e+04    1.52e+05     598.577
     909      58         INFEASIBLE  pr    8.46e+04    1.52e+05     599.090
     910      57            1.52e+05 pr    8.46e+04    1.52e+05     599.947
     911      56            1.52e+05 pr    8.46e+04    1.52e+05     600.423
     912      55       1    1.14e+05       8.46e+04    1.52e+05     600.655
     913      56            1.52e+05 pr    8.46e+04    1.52e+05     601.566
     914      55            1.52e+05 pr    8.46e+04    1.52e+05     602.004
     915      54         INFEASIBLE  pr    8.46e+04    1.52e+05     602.393
     916      53            1.52e+05 pr    8.46e+04    1.52e+05     602.623
     917      52            1.52e+05 pr    8.46e+04    1.52e+05     603.083
     918      51       2    9.67e+04       8.46e+04    1.52e+05     603.130
     919      52            1.52e+05 pr    8.46e+04    1.52e+05     603.495
     920      51       1    1.14e+05       8.46e+04    1.52e+05     603.624
     921      52            1.52e+05 pr    8.46e+04    1.52e+05     603.866
     922      51            1.52e+05 pr    8.46e+04    1.52e+05     604.059
     923      50            2.18e+05 pr    8.46e+04    1.52e+05     604.838
     924      49       2    9.67e+04       8.46e+04    1.52e+05     604.945
     925      50       1    1.14e+05       8.46e+04    1.52e+05     605.249
     926      51            1.52e+05 pr    8.46e+04    1.52e+05     605.300
     927      50            1.52e+05 pr    8.46e+04    1.52e+05     605.770
     928      49            1.52e+05 pr    8.46e+04    1.52e+05     605.925
     929      48       2    9.67e+04       8.46e+04    1.52e+05     605.963
     930      49       3    9.11e+04       8.46e+04    1.52e+05     606.092
     931      50       2    9.67e+04       8.46e+04    1.52e+05     606.557
     932      51       1    1.14e+05       8.46e+04    1.52e+05     607.601
     933      52            1.52e+05 pr    8.46e+04    1.52e+05     608.055
     934      51            1.52e+05 pr    8.46e+04    1.52e+05     608.989
     935      50            1.52e+05 pr    8.46e+04    1.52e+05     609.039
     936      49       2    8.15e+04       8.46e+04    1.52e+05     609.165
     937      50       1    9.74e+04       8.46e+04    1.52e+05     609.253
     938      51         FAILED -400       8.46e+04    1.52e+05     618.610
     939      50            1.58e+05 pr    8.46e+04    1.52e+05     618.878
     940      49       1    8.46e+04       8.46e+04    1.52e+05     619.037
     941      50            1.52e+05 pr    8.46e+04    1.52e+05     619.130
     942      49            1.52e+05 pr    8.46e+04    1.52e+05     619.781
     943      48       2    8.15e+04       8.46e+04    1.52e+05     619.983
     944      49       1    1.14e+05       8.46e+04    1.52e+05     620.028
     945      50            1.52e+05 pr    8.46e+04    1.52e+05     620.440
     946      49            1.52e+05 pr    8.46e+04    1.52e+05     621.060
     947      48       1    1.14e+05       8.46e+04    1.52e+05     621.904
     948      49         INFEASIBLE  pr    8.46e+04    1.52e+05     622.178
     949      48            1.58e+05 pr    8.46e+04    1.52e+05     622.861
     950      47            1.52e+05 pr    8.46e+04    1.52e+05     623.079
     951      46       1    1.14e+05       8.46e+04    1.52e+05     623.220
     952      47            1.52e+05 pr    8.46e+04    1.52e+05     623.320
     953      46            1.52e+05 pr    8.46e+04    1.52e+05     623.443
     954      45            1.52e+05 pr    8.46e+04    1.52e+05     623.733
     955      44       2    9.11e+04       8.46e+04    1.52e+05     623.899
     956      45       1    9.74e+04       8.46e+04    1.52e+05     623.938
     957      46            1.52e+05 pr    8.46e+04    1.52e+05     624.396
     958      45            1.52e+05 pr    8.46e+04    1.52e+05     624.678
     959      44       1    9.74e+04       8.46e+04    1.52e+05     625.047
     960      45            1.52e+05 pr    8.46e+04    1.52e+05     625.179
     961      44            1.53e+05 pr    8.46e+04    1.52e+05     625.573
     962      43            1.52e+05 pr    8.46e+04    1.52e+05     627.769
     963      42       2    9.74e+04       8.46e+04    1.52e+05     627.851
     964      43            1.52e+05 pr    8.46e+04    1.52e+05     628.158
     965      42            1.52e+05 pr    8.46e+04    1.52e+05     628.632
     966      41            1.52e+05 pr    8.46e+04    1.52e+05     629.278
     967      40       2    9.74e+04       8.46e+04    1.52e+05     629.364
     968      41       1    9.74e+04       8.46e+04    1.52e+05     629.402
     969      42            1.52e+05 pr    8.46e+04    1.52e+05     629.477
     970      41         INFEASIBLE  pr    8.46e+04    1.52e+05     629.925
     971      40       1    9.74e+04       8.46e+04    1.52e+05     629.961
     972      41       1    9.74e+04       8.46e+04    1.52e+05     630.243
     973      42            1.52e+05 pr    8.46e+04    1.52e+05     630.768
     974      41         INFEASIBLE  pr    8.46e+04    1.52e+05     631.145
     975      40            1.52e+05 pr    8.46e+04    1.52e+05     631.224
     976      39         INFEASIBLE  pr    8.46e+04    1.52e+05     631.742
     977      38         FAILED -400       8.46e+04    1.52e+05     643.903
     978      39       1    1.14e+05       8.46e+04    1.52e+05     645.476
     979      40            1.52e+05 pr    8.46e+04    1.52e+05     645.793
     980      39            1.52e+05 pr    8.46e+04    1.52e+05     645.878
     981      38         INFEASIBLE  pr    8.46e+04    1.52e+05     646.234
     982      37            1.58e+05 pr    8.46e+04    1.52e+05     646.284
     983      36            1.52e+05 pr    8.46e+04    1.52e+05     646.594
     984      35       1    9.11e+04       8.46e+04    1.52e+05     646.628
     985      36            1.52e+05 pr    8.46e+04    1.52e+05     647.147
     986      35         INFEASIBLE  pr    8.46e+04    1.52e+05     647.541
     987      34            1.52e+05 pr    8.46e+04    1.52e+05     651.178
     988      33            1.52e+05 pr    8.46e+04    1.52e+05     651.365
     989      32       2    9.67e+04       8.46e+04    1.52e+05     651.404
     990      33       1    1.14e+05       8.46e+04    1.52e+05     651.483
     991      34            1.52e+05 pr    8.46e+04    1.52e+05     651.526
     992      33            1.52e+05 pr    8.46e+04    1.52e+05     651.657
     993      32            1.52e+05 pr    8.46e+04    1.52e+05     651.794
     994      31       1    1.14e+05       8.46e+04    1.52e+05     651.940
     995      32            1.52e+05 pr    8.46e+04    1.52e+05     652.009
     996      31            1.52e+05 pr    8.46e+04    1.52e+05     652.157
     997      30            1.52e+05 pr    8.46e+04    1.52e+05     652.363
     998      29       2    9.67e+04       8.46e+04    1.52e+05     652.435
     999      30       1    1.14e+05       8.46e+04    1.52e+05     652.558
    1000      31            1.52e+05 pr    8.46e+04    1.52e+05     653.047
    1001      30            1.52e+05 pr    8.46e+04    1.52e+05     653.563
    1002      29            1.52e+05 pr    8.46e+04    1.52e+05     660.687
    1003      28       2    9.67e+04       8.46e+04    1.52e+05     660.751
    1004      29            1.52e+05 pr    8.46e+04    1.52e+05     661.038
    1005      28       1    1.14e+05       8.46e+04    1.52e+05     661.134
    1006      29            1.52e+05 pr    8.46e+04    1.52e+05     661.419
    1007      28            1.52e+05 pr    8.46e+04    1.52e+05     661.611
    1008      27       1    1.14e+05       8.46e+04    1.52e+05     662.653
    1009      28            1.52e+05 pr    8.46e+04    1.52e+05     662.910
    1010      27            1.52e+05 pr    8.46e+04    1.52e+05     662.994
    1011      26            1.52e+05 pr    8.46e+04    1.52e+05     664.017
    1012      25            1.52e+05 pr    8.46e+04    1.52e+05     665.142
    1013      24            1.52e+05 pr    8.46e+04    1.52e+05     665.867
    1014      23       2    9.74e+04       8.46e+04    1.52e+05     665.963
    1015      24       1    1.14e+05       8.46e+04    1.52e+05     666.107
    1016      25            1.52e+05 pr    8.46e+04    1.52e+05     666.151
    1017      24            1.52e+05 pr    8.46e+04    1.52e+05     666.774
    1018      23       1    9.74e+04       8.46e+04    1.52e+05     666.875
    1019      24            1.52e+05 pr    8.46e+04    1.52e+05     666.946
    1020      23            1.52e+05 pr    8.46e+04    1.52e+05     668.354
    1021      22       1    9.74e+04       8.46e+04    1.52e+05     668.447
    1022      23            1.52e+05 pr    8.46e+04    1.52e+05     668.814
    1023      22            1.52e+05 pr    8.46e+04    1.52e+05     669.097
    1024      21            1.52e+05 pr    8.46e+04    1.52e+05     669.296

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553056243e+05
Final integrality gap (abs / rel)   =  6.75e+04 /   4.44e-01 (44.39%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     669.32617 (   672.285 CPU time)
Time spent in evaluations (secs)    =      24.92884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.66         7.24    221553
   nlp_gf_jg            8         7.92    174403
  nlp_hess_l         7.21         7.17    173555
      solver          672          669         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1601
    1.0000    1.0000    0.1600
         0         0    0.1799

Removed Variables within Vanished Phases
===================================================
 
