====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (364 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.476
       2       1       9    4.87e+04     -1.80e+308                   2.956
       3       2       8    4.87e+04     -1.80e+308                   3.011
       4       3       7    4.87e+04     -1.80e+308                   3.052
       5       4       6    4.87e+04     -1.80e+308                   3.108
       6       5       5    4.87e+04     -1.80e+308                   3.138
       7       6       4    4.87e+04     -1.80e+308                   3.176
       8       7       3    4.87e+04     -1.80e+308                   3.205
       9       8       2    4.87e+04     -1.80e+308                   3.232
      10       9       1    9.74e+04     -1.80e+308                   3.286
      11      10         INFEASIBLE  pr  -1.80e+308                   3.379
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       3.562
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       3.713
      14       9       9    4.87e+04       4.87e+04    1.16e+05       3.922
      15      10         FAILED -400       4.87e+04    1.16e+05      23.041
      16      11       5    9.74e+04       4.87e+04    1.16e+05      23.502
      17      12       4    9.74e+04       4.87e+04    1.16e+05      23.660
      18      13       3    5.29e+04       4.87e+04    1.16e+05      24.084
      19      14       2    9.74e+04       4.87e+04    1.16e+05      24.160
      20      15       1    9.74e+04       4.87e+04    1.16e+05      24.210
      21      16            1.16e+05 pr    4.87e+04    1.16e+05      24.245
*     22      15       0    9.74e+04  f    4.87e+04    9.74e+04      24.498
      23      14            9.74e+04 pr    4.87e+04    9.74e+04      24.689
      24      13       2    5.38e+04       4.87e+04    9.74e+04      24.730
      25      14         INFEASIBLE  pr    4.87e+04    9.74e+04      25.296
      26      13       1    5.38e+04       4.87e+04    9.74e+04      25.342
*     27      14       0    5.80e+04  f    4.87e+04    5.80e+04      25.461
      28      13            5.80e+04 pr    4.87e+04    5.80e+04      25.588
      29      12         INFEASIBLE        4.87e+04    5.80e+04      26.447
      30      13            5.80e+04 pr    4.87e+04    5.80e+04      26.562
      31      12            5.80e+04 pr    4.87e+04    5.80e+04      26.630
      32       9       8    4.87e+04       4.87e+04    5.80e+04      26.779
      33      10       7    4.87e+04       4.87e+04    5.80e+04      26.923
      34      11       6    4.87e+04       4.87e+04    5.80e+04      27.549
      35      12       5    4.87e+04       4.87e+04    5.80e+04      27.714
      36      13       4    5.38e+04       4.87e+04    5.80e+04      28.481
      37      14            5.80e+04 pr    4.87e+04    5.80e+04      28.549
      38      13       3    5.29e+04       4.87e+04    5.80e+04      28.759
      39      14       2    5.29e+04       4.87e+04    5.80e+04      28.808
      40      15            5.80e+04 pr    4.87e+04    5.80e+04      28.871
      41      14       1    5.29e+04       4.87e+04    5.80e+04      28.919
      42      15            9.74e+04 pr    4.87e+04    5.80e+04      29.334
      43      14            5.80e+04 pr    4.87e+04    5.80e+04      29.613
      44      13       2    5.29e+04       4.87e+04    5.80e+04      29.761
      45      14       2    4.87e+04       4.87e+04    5.80e+04      29.815
      46      15       7    4.87e+04       4.87e+04    5.80e+04      29.911
      47      16         INFEASIBLE  pr    4.87e+04    5.80e+04      32.529
      48      15       6    4.87e+04       4.87e+04    5.80e+04      33.083
      49      16       5    4.87e+04       4.87e+04    5.80e+04      33.154
      50      17       4    4.87e+04       4.87e+04    5.80e+04      33.261
      51      18       3    4.87e+04       4.87e+04    5.80e+04      33.358
      52      19       2    5.38e+04       4.87e+04    5.80e+04      33.606
      53      20            9.74e+04 pr    4.87e+04    5.80e+04      33.929
      54      19       1    5.38e+04       4.87e+04    5.80e+04      34.048
      55      20            5.80e+04 pr    4.87e+04    5.80e+04      34.162
      56      19            9.74e+04 pr    4.87e+04    5.80e+04      35.697
      57      18            5.80e+04 pr    4.87e+04    5.80e+04      35.866
      58      17       3    4.87e+04       4.87e+04    5.80e+04      35.921
      59      18            9.74e+04 pr    4.87e+04    5.80e+04      36.227
      60      17            5.80e+04 pr    4.87e+04    5.80e+04      36.465
      61      16       4    4.87e+04       4.87e+04    5.80e+04      36.525
      62      17            9.74e+04 pr    4.87e+04    5.80e+04      37.622
      63      16       3    5.29e+04       4.87e+04    5.80e+04      38.288
      64      17            9.74e+04 pr    4.87e+04    5.80e+04      38.993
      65      16       2    5.38e+04       4.87e+04    5.80e+04      39.142
      66      17            9.74e+04 pr    4.87e+04    5.80e+04      40.152
      67      16            9.74e+04 pr    4.87e+04    5.80e+04      40.532
      68      15       5    4.87e+04       4.87e+04    5.80e+04      40.603
      69      16            9.74e+04 pr    4.87e+04    5.80e+04      40.652
      70      15       4    5.29e+04       4.87e+04    5.80e+04      40.779
      71      16            9.74e+04 pr    4.87e+04    5.80e+04      40.847
      72      15       3    5.38e+04       4.87e+04    5.80e+04      40.984
      73      16            5.80e+04 pr    4.87e+04    5.80e+04      41.131
      74      15       2    5.38e+04       4.87e+04    5.80e+04      41.307
      75      16       1    5.38e+04       4.87e+04    5.80e+04      41.341
      76      17            5.80e+04 pr    4.87e+04    5.80e+04      41.435
      77      16         INFEASIBLE  pr    4.87e+04    5.80e+04      42.073
      78      15       1    5.38e+04       4.87e+04    5.80e+04      42.113
      79      16            5.80e+04 pr    4.87e+04    5.80e+04      42.476
      80      15            5.80e+04 pr    4.87e+04    5.80e+04      42.935
      81      14         INFEASIBLE  pr    4.87e+04    5.80e+04      43.387
      82      13       4    5.38e+04       4.87e+04    5.80e+04      44.326
      83      14       8    4.87e+04       4.87e+04    5.80e+04      44.409
      84      15       7    4.87e+04       4.87e+04    5.80e+04      44.925
      85      16       6    4.87e+04       4.87e+04    5.80e+04      45.010
      86      17            9.74e+04 pr    4.87e+04    5.80e+04      45.332
      87      16       5    5.38e+04       4.87e+04    5.80e+04      45.545
      88      17       4    5.29e+04       4.87e+04    5.80e+04      46.049
      89      18       3    5.38e+04       4.87e+04    5.80e+04      46.248
      90      19            9.74e+04 pr    4.87e+04    5.80e+04      46.487
      91      18       2    5.38e+04       4.87e+04    5.80e+04      46.687
      92      19            5.80e+04 pr    4.87e+04    5.80e+04      46.771
      93      18            5.80e+04 pr    4.87e+04    5.80e+04      46.873
      94      17       3    5.29e+04       4.87e+04    5.80e+04      46.936
      95      18       7    5.38e+04       4.87e+04    5.80e+04      47.198
      96      19       6    4.87e+04       4.87e+04    5.80e+04      47.335
      97      20       4    4.87e+04       4.87e+04    5.80e+04      47.375
      98      21            9.74e+04 pr    4.87e+04    5.80e+04      56.723
      99      20       3    5.38e+04       4.87e+04    5.80e+04      56.868
     100      21            5.80e+04 pr    4.87e+04    5.80e+04      57.043
     101      20       2    5.38e+04       4.87e+04    5.80e+04      57.144
     102      21            9.74e+04 pr    4.87e+04    5.80e+04      57.320
     103      20       1    5.38e+04       4.87e+04    5.80e+04      57.499
     104      21            5.80e+04 pr    4.87e+04    5.80e+04      58.781
     105      20            5.80e+04 pr    4.87e+04    5.80e+04      58.896
     106      19         INFEASIBLE  pr    4.87e+04    5.80e+04      59.630
     107      18       5    5.29e+04       4.87e+04    5.80e+04      59.784
     108      19       4    5.29e+04       4.87e+04    5.80e+04      60.741
     109      20       3    5.29e+04       4.87e+04    5.80e+04      60.790
     110      21       2    5.29e+04       4.87e+04    5.80e+04      61.880
     111      22       1    5.29e+04       4.87e+04    5.80e+04      61.935
     112      23            9.74e+04 pr    4.87e+04    5.80e+04      62.180
     113      22            5.80e+04 pr    4.87e+04    5.80e+04      62.597
     114      21       1    5.29e+04       4.87e+04    5.80e+04      62.683
     115      22       8    4.87e+04       4.87e+04    5.80e+04      62.988
     116      23       6    4.87e+04       4.87e+04    5.80e+04      63.069
     117      24       5    4.87e+04       4.87e+04    5.80e+04      63.119
     118      25       7    4.87e+04       4.87e+04    5.80e+04      63.398
     119      26       6    4.87e+04       4.87e+04    5.80e+04      63.457
     120      27       5    4.87e+04       4.87e+04    5.80e+04      63.542
     121      28       4    4.87e+04       4.87e+04    5.80e+04      63.981
     122      29       3    4.87e+04       4.87e+04    5.80e+04      64.030
     123      30       2    4.87e+04       4.87e+04    5.80e+04      64.338
     124      31       1    5.29e+04       4.87e+04    5.80e+04      64.397
     125      32            9.74e+04 pr    4.87e+04    5.80e+04      64.743
     126      31            5.80e+04 pr    4.87e+04    5.80e+04      64.886
     127      30            5.80e+04 pr    4.87e+04    5.80e+04      65.741
     128      29            5.80e+04 pr    4.87e+04    5.80e+04      65.978
     129      28       3    4.87e+04       4.87e+04    5.80e+04      67.293
     130      29       5    4.87e+04       4.87e+04    5.80e+04      67.398
     131      30       4    5.29e+04       4.87e+04    5.80e+04      68.234
     132      31       6    4.87e+04       4.87e+04    5.80e+04      68.451
     133      32       4    5.38e+04       4.87e+04    5.80e+04      68.600
     134      33       5    4.87e+04       4.87e+04    5.80e+04      68.655
     135      34            9.74e+04 pr    4.87e+04    5.80e+04      69.167
     136      33       4    5.29e+04       4.87e+04    5.80e+04      69.358
     137      34       3    5.29e+04       4.87e+04    5.80e+04      69.402
     138      35       2    5.38e+04       4.87e+04    5.80e+04      69.624
     139      36            9.74e+04 pr    4.87e+04    5.80e+04      70.317
     140      35       1    5.38e+04       4.87e+04    5.80e+04      70.446
     141      36            5.80e+04 pr    4.87e+04    5.80e+04      70.482
     142      35            5.80e+04 pr    4.87e+04    5.80e+04      70.603
     143      34       2    5.38e+04       4.87e+04    5.80e+04      71.064
     144      35       5    4.87e+04       4.87e+04    5.80e+04      71.125
     145      36       3    4.87e+04       4.87e+04    5.80e+04      71.164
     146      37            9.74e+04 pr    4.87e+04    5.80e+04      71.249
     147      36       2    5.38e+04       4.87e+04    5.80e+04      71.340
     148      37            9.74e+04 pr    4.87e+04    5.80e+04      71.748
     149      36       1    5.38e+04       4.87e+04    5.80e+04      71.811
     150      37            5.80e+04 pr    4.87e+04    5.80e+04      76.073
     151      36         INFEASIBLE  pr    4.87e+04    5.80e+04      76.363
     152      35       4    5.38e+04       4.87e+04    5.80e+04      77.369
     153      36       3    5.38e+04       4.87e+04    5.80e+04      77.448
     154      37            9.74e+04 pr    4.87e+04    5.80e+04      77.908
     155      36       2    5.38e+04       4.87e+04    5.80e+04      77.969
     156      37       1    5.38e+04       4.87e+04    5.80e+04      78.043
     157      38            5.80e+04 pr    4.87e+04    5.80e+04      78.234
     158      37            5.80e+04 pr    4.87e+04    5.80e+04      78.354
     159      36       1    5.38e+04       4.87e+04    5.80e+04      78.447
     160      37       5    4.87e+04       4.87e+04    5.80e+04      78.544
     161      38            9.74e+04 pr    4.87e+04    5.80e+04      78.714
     162      37       4    4.87e+04       4.87e+04    5.80e+04      78.766
     163      38            9.74e+04 pr    4.87e+04    5.80e+04      80.583
     164      37       3    5.29e+04       4.87e+04    5.80e+04      80.781
     165      38       2    5.30e+04       4.87e+04    5.80e+04      80.829
     166      39       1    5.29e+04       4.87e+04    5.80e+04      81.021
     167      40            9.74e+04 pr    4.87e+04    5.80e+04      81.544
     168      39            5.80e+04 pr    4.87e+04    5.80e+04      82.118
     169      38       1    5.29e+04       4.87e+04    5.80e+04      82.152
     170      39       4    5.38e+04       4.87e+04    5.80e+04      83.052
     171      40       3    5.38e+04       4.87e+04    5.80e+04      83.136
     172      41            9.74e+04 pr    4.87e+04    5.80e+04      83.360
     173      40       2    5.38e+04       4.87e+04    5.80e+04      83.425
     174      41       1    5.38e+04       4.87e+04    5.80e+04      83.523
     175      42            5.80e+04 pr    4.87e+04    5.80e+04      83.617
     176      41            5.80e+04 pr    4.87e+04    5.80e+04      83.717
     177      40            9.74e+04 pr    4.87e+04    5.80e+04      84.937
     178      39       3    5.38e+04       4.87e+04    5.80e+04      85.139
     179      40            5.80e+04 pr    4.87e+04    5.80e+04      85.414
     180      39            9.74e+04 pr    4.87e+04    5.80e+04      85.628
     181      38       2    5.38e+04       4.87e+04    5.80e+04      85.761
     182      39       1    5.38e+04       4.87e+04    5.80e+04      85.866
     183      40            5.80e+04 pr    4.87e+04    5.80e+04      86.520
     184      39            5.80e+04 pr    4.87e+04    5.80e+04      86.594
     185      38       1    5.38e+04       4.87e+04    5.80e+04      86.635
     186      39            5.80e+04 pr    4.87e+04    5.80e+04      87.263
     187      38            5.80e+04 pr    4.87e+04    5.80e+04      87.306
     188      37         INFEASIBLE  pr    4.87e+04    5.80e+04      87.692
     189      36            5.80e+04 pr    4.87e+04    5.80e+04      87.802
     190      35            5.80e+04 pr    4.87e+04    5.80e+04      88.681
     191      34       2    5.29e+04       4.87e+04    5.80e+04      88.720
     192      35            9.74e+04 pr    4.87e+04    5.80e+04      89.248
     193      34         INFEASIBLE  pr    4.87e+04    5.80e+04      90.306
     194      33       1    5.29e+04       4.87e+04    5.80e+04      90.373
     195      34            9.74e+04 pr    4.87e+04    5.80e+04      90.588
     196      33            5.80e+04 pr    4.87e+04    5.80e+04      91.261
     197      32       4    4.87e+04       4.87e+04    5.80e+04      91.342
     198      33       3    5.38e+04       4.87e+04    5.80e+04      91.905
     199      34       2    5.38e+04       4.87e+04    5.80e+04      91.960
     200      35            9.74e+04 pr    4.87e+04    5.80e+04      92.014
     201      34       1    5.38e+04       4.87e+04    5.80e+04      92.122
     202      35            5.80e+04 pr    4.87e+04    5.80e+04      92.333
     203      34            5.80e+04 pr    4.87e+04    5.80e+04      92.517
     204      33       2    5.38e+04       4.87e+04    5.80e+04      92.557
     205      34       3    5.29e+04       4.87e+04    5.80e+04      93.081
     206      35       5    4.87e+04       4.87e+04    5.80e+04      93.394
     207      36       4    4.87e+04       4.87e+04    5.80e+04      93.805
     208      37       3    4.87e+04       4.87e+04    5.80e+04      93.855
     209      38       2    4.87e+04       4.87e+04    5.80e+04      94.048
     210      39       1    5.29e+04       4.87e+04    5.80e+04      94.113
     211      40            9.74e+04 pr    4.87e+04    5.80e+04      94.738
     212      39            5.80e+04 pr    4.87e+04    5.80e+04      94.979
     213      38       1    5.29e+04       4.87e+04    5.80e+04      95.372
     214      39       4    4.87e+04       4.87e+04    5.80e+04      96.570
     215      40       3    4.87e+04       4.87e+04    5.80e+04      96.614
     216      41       2    4.87e+04       4.87e+04    5.80e+04      96.984
     217      42            5.80e+04 pr    4.87e+04    5.80e+04      97.093
     218      41       1    5.29e+04       4.87e+04    5.80e+04      97.174
     219      42            5.80e+04 pr    4.87e+04    5.80e+04      97.297
     220      41            5.80e+04 pr    4.87e+04    5.80e+04      98.341
     221      40            5.80e+04 pr    4.87e+04    5.80e+04      98.945
     222      39       3    4.87e+04       4.87e+04    5.80e+04      98.993
     223      40       2    4.87e+04       4.87e+04    5.80e+04      99.477
     224      41       1    5.29e+04       4.87e+04    5.80e+04     100.359
     225      42            9.74e+04 pr    4.87e+04    5.80e+04     100.459
     226      41         INFEASIBLE  pr    4.87e+04    5.80e+04     100.795
     227      40       1    5.29e+04       4.87e+04    5.80e+04     101.174
     228      41       2    4.87e+04       4.87e+04    5.80e+04     101.657
     229      42       1    5.29e+04       4.87e+04    5.80e+04     102.196
     230      43            9.74e+04 pr    4.87e+04    5.80e+04     102.361
     231      42            5.80e+04 pr    4.87e+04    5.80e+04     102.488
     232      41         INFEASIBLE  pr    4.87e+04    5.80e+04     102.904
     233      40            9.79e+04 pr    4.87e+04    5.80e+04     102.984
     234      39         INFEASIBLE  pr    4.87e+04    5.80e+04     103.442
     235      38            1.16e+05 pr    4.87e+04    5.80e+04     104.750
     236      37            5.80e+04 pr    4.87e+04    5.80e+04     105.046
     237      36       2    4.87e+04       4.87e+04    5.80e+04     105.846
     238      37       1    5.29e+04       4.87e+04    5.80e+04     105.893
     239      38            5.80e+04 pr    4.87e+04    5.80e+04     106.245
     240      37            5.80e+04 pr    4.87e+04    5.80e+04     106.473
     241      36            5.80e+04 pr    4.87e+04    5.80e+04     107.004
     242      35       3    4.87e+04       4.87e+04    5.80e+04     107.051
     243      36       2    5.29e+04       4.87e+04    5.80e+04     107.095
     244      37       1    5.29e+04       4.87e+04    5.80e+04     107.147
     245      38            9.74e+04 pr    4.87e+04    5.80e+04     107.364
     246      37            9.74e+04 pr    4.87e+04    5.80e+04     107.760
     247      36       1    5.29e+04       4.87e+04    5.80e+04     108.100
     248      37       2    5.29e+04       4.87e+04    5.80e+04     108.387
     249      38       4    5.29e+04       4.87e+04    5.80e+04     109.341
     250      39       4    5.29e+04       4.87e+04    5.80e+04     110.009
     251      40       3    5.29e+04       4.87e+04    5.80e+04     110.659
     252      41       2    5.29e+04       4.87e+04    5.80e+04     110.702
     253      42            9.74e+04 pr    4.87e+04    5.80e+04     111.029
     254      41       1    5.38e+04       4.87e+04    5.80e+04     111.141
     255      42            5.80e+04 pr    4.87e+04    5.80e+04     111.314
     256      41            5.80e+04 pr    4.87e+04    5.80e+04     111.431
     257      40       2    5.29e+04       4.87e+04    5.80e+04     111.487
     258      41       4    4.87e+04       4.87e+04    5.80e+04     111.559
     259      42       3    5.29e+04       4.87e+04    5.80e+04     111.895
     260      43            9.74e+04 pr    4.87e+04    5.80e+04     112.310
     261      42       2    5.38e+04       4.87e+04    5.80e+04     112.514
     262      43            9.74e+04 pr    4.87e+04    5.80e+04     112.759
     263      42       1    5.38e+04       4.87e+04    5.80e+04     112.930
     264      43            5.80e+04 pr    4.87e+04    5.80e+04     112.966
     265      42            5.80e+04 pr    4.87e+04    5.80e+04     113.073
     266      41       3    5.29e+04       4.87e+04    5.80e+04     113.524
     267      42       7    4.87e+04       4.87e+04    5.80e+04     113.917
     268      43       6    4.87e+04       4.87e+04    5.80e+04     114.610
     269      44       5    4.87e+04       4.87e+04    5.80e+04     114.813
     270      45       4    4.87e+04       4.87e+04    5.80e+04     115.021
     271      46       3    4.87e+04       4.87e+04    5.80e+04     115.109
     272      47       2    5.29e+04       4.87e+04    5.80e+04     115.206
     273      48            9.74e+04 pr    4.87e+04    5.80e+04     115.340
     274      47       1    5.38e+04       4.87e+04    5.80e+04     115.666
     275      48            5.80e+04 pr    4.87e+04    5.80e+04     115.784
     276      47            5.80e+04 pr    4.87e+04    5.80e+04     116.049
     277      46       2    4.87e+04       4.87e+04    5.80e+04     116.092
     278      47       3    4.87e+04       4.87e+04    5.80e+04     116.848
     279      48       2    4.87e+04       4.87e+04    5.80e+04     116.904
     280      49            9.74e+04 pr    4.87e+04    5.80e+04     117.006
     281      48       1    5.31e+04       4.87e+04    5.80e+04     117.102
     282      49            9.74e+04 pr    4.87e+04    5.80e+04     117.272
     283      48         INFEASIBLE  pr    4.87e+04    5.80e+04     118.123
     284      47       2    4.87e+04       4.87e+04    5.80e+04     118.254
     285      48       1    5.38e+04       4.87e+04    5.80e+04     118.679
     286      49            5.80e+04 pr    4.87e+04    5.80e+04     119.210
     287      48            5.80e+04 pr    4.87e+04    5.80e+04     119.478
     288      47            5.80e+04 pr    4.87e+04    5.80e+04     119.845
     289      46       1    5.29e+04       4.87e+04    5.80e+04     119.896
     290      47         INFEASIBLE  pr    4.87e+04    5.80e+04     120.373
     291      46            5.80e+04 pr    4.87e+04    5.80e+04     120.463
     292      45            5.80e+04 pr    4.87e+04    5.80e+04     126.764
     293      44       4    4.87e+04       4.87e+04    5.80e+04     126.900
     294      45       3    5.38e+04       4.87e+04    5.80e+04     127.000
     295      46       2    5.38e+04       4.87e+04    5.80e+04     127.135
     296      47       1    5.38e+04       4.87e+04    5.80e+04     127.184
     297      48            5.80e+04 pr    4.87e+04    5.80e+04     127.254
     298      47            5.80e+04 pr    4.87e+04    5.80e+04     127.366
     299      46            9.74e+04 pr    4.87e+04    5.80e+04     127.613
     300      45       2    5.38e+04       4.87e+04    5.80e+04     127.676
     301      46       3    4.87e+04       4.87e+04    5.80e+04     127.732
     302      47       5    4.87e+04       4.87e+04    5.80e+04     128.439
     303      48       4    4.87e+04       4.87e+04    5.80e+04     128.639
     304      49       3    5.29e+04       4.87e+04    5.80e+04     128.729
     305      50       2    5.29e+04       4.87e+04    5.80e+04     128.782
     306      51            5.80e+04 pr    4.87e+04    5.80e+04     129.214
     307      50            5.80e+04 pr    4.87e+04    5.80e+04     129.509
     308      49       2    5.29e+04       4.87e+04    5.80e+04     129.573
     309      50       4    5.29e+04       4.87e+04    5.80e+04     129.967
     310      51       6    4.87e+04       4.87e+04    5.80e+04     130.179
     311      52       5    4.87e+04       4.87e+04    5.80e+04     131.145
     312      53       4    5.38e+04       4.87e+04    5.80e+04     131.552
     313      54       3    5.29e+04       4.87e+04    5.80e+04     131.811
     314      55       2    5.29e+04       4.87e+04    5.80e+04     131.971
     315      56            5.80e+04 pr    4.87e+04    5.80e+04     132.216
     316      55       1    5.29e+04       4.87e+04    5.80e+04     132.323
     317      56            9.74e+04 pr    4.87e+04    5.80e+04     132.653
     318      55            5.80e+04 pr    4.87e+04    5.80e+04     133.042
     319      54       2    5.29e+04       4.87e+04    5.80e+04     133.192
     320      55       5    4.87e+04       4.87e+04    5.80e+04     133.461
     321      56       4    4.87e+04       4.87e+04    5.80e+04     133.503
     322      57       3    5.29e+04       4.87e+04    5.80e+04     133.586
     323      58       2    5.29e+04       4.87e+04    5.80e+04     133.630
     324      59            9.74e+04 pr    4.87e+04    5.80e+04     134.689
     325      58            9.74e+04 pr    4.87e+04    5.80e+04     135.109
     326      57       2    5.29e+04       4.87e+04    5.80e+04     135.171
     327      58       4    4.87e+04       4.87e+04    5.80e+04     135.221
     328      59       3    5.38e+04       4.87e+04    5.80e+04     135.713
     329      60       3    4.87e+04       4.87e+04    5.80e+04     136.226
     330      61       2    5.33e+04       4.87e+04    5.80e+04     136.461
     331      62       1    5.36e+04       4.87e+04    5.80e+04     136.507
     332      63            5.80e+04 pr    4.87e+04    5.80e+04     136.544
     333      62            5.80e+04 pr    4.87e+04    5.80e+04     136.666
     334      61       1    5.36e+04       4.87e+04    5.80e+04     136.732
     335      62       2    5.38e+04       4.87e+04    5.80e+04     136.818
     336      63       3    4.87e+04       4.87e+04    5.80e+04     136.861
     337      64       3    5.29e+04       4.87e+04    5.80e+04     137.494
     338      65       2    5.38e+04       4.87e+04    5.80e+04     137.851
     339      66       1    5.38e+04       4.87e+04    5.80e+04     137.891
     340      67            5.80e+04 pr    4.87e+04    5.80e+04     137.928
     341      66            5.80e+04 pr    4.87e+04    5.80e+04     138.007
     342      65       1    5.38e+04       4.87e+04    5.80e+04     138.046
     343      66         INFEASIBLE  pr    4.87e+04    5.80e+04     138.294
     344      65            5.80e+04 pr    4.87e+04    5.80e+04     138.331
     345      64            5.80e+04 pr    4.87e+04    5.80e+04     138.399
     346      63            9.74e+04 pr    4.87e+04    5.80e+04     139.439
     347      62       2    5.33e+04       4.87e+04    5.80e+04     139.704
     348      63       1    5.38e+04       4.87e+04    5.80e+04     139.754
     349      64            5.80e+04 pr    4.87e+04    5.80e+04     139.830
     350      63            1.16e+05 pr    4.87e+04    5.80e+04     140.696
     351      62       1    5.36e+04       4.87e+04    5.80e+04     140.734
     352      63       2    5.29e+04       4.87e+04    5.80e+04     140.956
     353      64       1    5.36e+04       4.87e+04    5.80e+04     141.119
     354      65            5.80e+04 pr    4.87e+04    5.80e+04     141.494
     355      64            5.80e+04 pr    4.87e+04    5.80e+04     141.622
     356      63            5.80e+04 pr    4.87e+04    5.80e+04     141.762
     357      62            5.80e+04 pr    4.87e+04    5.80e+04     141.802
     358      61            5.80e+04 pr    4.87e+04    5.80e+04     141.893
     359      60       1    5.38e+04       4.87e+04    5.80e+04     141.949
     360      61            1.16e+05 pr    4.87e+04    5.80e+04     142.521
     361      60         INFEASIBLE  pr    4.87e+04    5.80e+04     143.299
     362      59       1    5.38e+04       4.87e+04    5.80e+04     143.511
     363      60            5.80e+04 pr    4.87e+04    5.80e+04     143.624
     364      59            5.80e+04 pr    4.87e+04    5.80e+04     143.676
     365      58         INFEASIBLE  pr    4.87e+04    5.80e+04     144.306
     366      57            5.80e+04 pr    4.87e+04    5.80e+04     144.344
     367      56            9.74e+04 pr    4.87e+04    5.80e+04     144.710
     368      55       2    5.38e+04       4.87e+04    5.80e+04     145.704
     369      56            9.74e+04 pr    4.87e+04    5.80e+04     146.039
     370      55       1    5.38e+04       4.87e+04    5.80e+04     146.154
     371      56            5.80e+04 pr    4.87e+04    5.80e+04     146.489
     372      55            9.74e+04 pr    4.87e+04    5.80e+04     146.929
     373      54       2    5.38e+04       4.87e+04    5.80e+04     147.058
     374      55       4    5.38e+04       4.87e+04    5.80e+04     147.840
     375      56       7    4.87e+04       4.87e+04    5.80e+04     148.008
     376      57       6    4.87e+04       4.87e+04    5.80e+04     149.306
     377      58       5    4.87e+04       4.87e+04    5.80e+04     150.422
     378      59            9.86e+04 pr    4.87e+04    5.80e+04     151.158
     379      58       4    5.38e+04       4.87e+04    5.80e+04     151.971
     380      59       3    5.38e+04       4.87e+04    5.80e+04     152.088
     381      60            9.74e+04 pr    4.87e+04    5.80e+04     152.710
     382      59       2    5.29e+04       4.87e+04    5.80e+04     153.040
     383      60            9.76e+04 pr    4.87e+04    5.80e+04     154.485
     384      59            9.74e+04 pr    4.87e+04    5.80e+04     154.989
     385      58       3    5.38e+04       4.87e+04    5.80e+04     155.091
     386      59       6    4.87e+04       4.87e+04    5.80e+04     155.157
     387      60       5    4.87e+04       4.87e+04    5.80e+04     155.345
     388      61       4    4.87e+04       4.87e+04    5.80e+04     155.402
     389      62       3    5.29e+04       4.87e+04    5.80e+04     155.524
     390      63       2    5.29e+04       4.87e+04    5.80e+04     155.572
     391      64       1    5.37e+04       4.87e+04    5.80e+04     155.665
     392      65            5.80e+04 pr    4.87e+04    5.80e+04     155.710
     393      64            5.80e+04 pr    4.87e+04    5.80e+04     155.750
     394      63       1    5.38e+04       4.87e+04    5.80e+04     155.839
     395      64       5    4.87e+04       4.87e+04    5.80e+04     155.913
     396      65       4    4.87e+04       4.87e+04    5.80e+04     155.981
     397      66       3    5.29e+04       4.87e+04    5.80e+04     156.076
     398      67       2    5.29e+04       4.87e+04    5.80e+04     156.242
     399      68            9.74e+04 pr    4.87e+04    5.80e+04     156.335
     400      67       1    5.38e+04       4.87e+04    5.80e+04     156.383
     401      68            5.80e+04 pr    4.87e+04    5.80e+04     156.578
     402      67            5.80e+04 pr    4.87e+04    5.80e+04     156.653
     403      66       2    5.29e+04       4.87e+04    5.80e+04     156.710
     404      67       4    4.87e+04       4.87e+04    5.80e+04     156.760
     405      68       4    4.87e+04       4.87e+04    5.80e+04     157.193
     406      69       3    4.87e+04       4.87e+04    5.80e+04     157.944
     407      70       2    5.29e+04       4.87e+04    5.80e+04     167.209
     408      71            9.74e+04 pr    4.87e+04    5.80e+04     167.617
     409      70       1    5.38e+04       4.87e+04    5.80e+04     168.308
     410      71            5.80e+04 pr    4.87e+04    5.80e+04     168.471
     411      70            5.80e+04 pr    4.87e+04    5.80e+04     168.600
     412      69         INFEASIBLE  pr    4.87e+04    5.80e+04     169.175
     413      68       3    4.87e+04       4.87e+04    5.80e+04     169.242
     414      69       3    4.87e+04       4.87e+04    5.80e+04     169.292
     415      70       2    5.29e+04       4.87e+04    5.80e+04     169.443
     416      71       1    5.36e+04       4.87e+04    5.80e+04     169.489
     417      72            5.80e+04 pr    4.87e+04    5.80e+04     169.591
     418      71            5.80e+04 pr    4.87e+04    5.80e+04     170.132
     419      70       1    5.38e+04       4.87e+04    5.80e+04     170.221
     420      71       2    5.29e+04       4.87e+04    5.80e+04     170.294
     421      72       3    4.87e+04       4.87e+04    5.80e+04     170.646
     422      73       3    5.38e+04       4.87e+04    5.80e+04     171.798
     423      74       2    5.29e+04       4.87e+04    5.80e+04     172.040
     424      75       1    5.29e+04       4.87e+04    5.80e+04     172.232
     425      76            9.74e+04 pr    4.87e+04    5.80e+04     172.693
     426      75            5.80e+04 pr    4.87e+04    5.80e+04     172.802
     427      74       1    5.29e+04       4.87e+04    5.80e+04     173.058
     428      75         INFEASIBLE  pr    4.87e+04    5.80e+04     173.808
     429      74            5.80e+04 pr    4.87e+04    5.80e+04     174.072
     430      73         INFEASIBLE  pr    4.87e+04    5.80e+04     174.746
     431      72       2    5.38e+04       4.87e+04    5.80e+04     174.787
     432      73       1    5.38e+04       4.87e+04    5.80e+04     175.281
     433      74            5.80e+04 pr    4.87e+04    5.80e+04     175.465
     434      73         INFEASIBLE  pr    4.87e+04    5.80e+04     176.137
     435      72       1    5.38e+04       4.87e+04    5.80e+04     176.177
     436      73       3    5.38e+04       4.87e+04    5.80e+04     176.416
     437      74       2    5.29e+04       4.87e+04    5.80e+04     176.501
     438      75       1    5.29e+04       4.87e+04    5.80e+04     176.544
     439      76            5.80e+04 pr    4.87e+04    5.80e+04     177.438
     440      75         INFEASIBLE  pr    4.87e+04    5.80e+04     177.669
     441      74       1    5.29e+04       4.87e+04    5.80e+04     177.754
     442      75       2    5.29e+04       4.87e+04    5.80e+04     177.986
     443      76         INFEASIBLE  pr    5.29e+04    5.80e+04     178.989
     444      75       1    5.29e+04       5.29e+04    5.80e+04     179.692
     445      76            9.74e+04 pr    5.29e+04    5.80e+04     180.568
     446      75            9.74e+04 pr    5.29e+04    5.80e+04     181.455
     447      74       1    5.29e+04       5.29e+04    5.80e+04     181.795
     448      75       3    5.29e+04       5.29e+04    5.80e+04     181.834
     449      76            9.74e+04 pr    5.29e+04    5.80e+04     182.086
     450      75       2    5.38e+04       5.29e+04    5.80e+04     182.135
     451      76       1    5.38e+04       5.29e+04    5.80e+04     182.171
     452      77            5.80e+04 pr    5.29e+04    5.80e+04     182.290
     453      76         INFEASIBLE  pr    5.29e+04    5.80e+04     182.620
     454      75       1    5.38e+04       5.29e+04    5.80e+04     182.770
     455      76       3    5.29e+04       5.29e+04    5.80e+04     182.857
     456      77            9.74e+04 pr    5.29e+04    5.80e+04     182.952
     457      76       2    5.37e+04       5.29e+04    5.80e+04     183.463
     458      77       1    5.36e+04       5.29e+04    5.80e+04     183.500
     459      78            5.80e+04 pr    5.29e+04    5.80e+04     183.537
     460      77            5.80e+04 pr    5.29e+04    5.80e+04     183.807
     461      76       1    5.36e+04       5.29e+04    5.80e+04     183.845
     462      77       1    5.38e+04       5.29e+04    5.80e+04     184.019
     463      78            5.80e+04 pr    5.29e+04    5.80e+04     184.065
     464      77            9.75e+04 pr    5.29e+04    5.80e+04     184.611
     465      76            5.80e+04 pr    5.29e+04    5.80e+04     184.644
     466      75            5.81e+04 pr    5.29e+04    5.80e+04     184.770
     467      74       2    5.38e+04       5.29e+04    5.80e+04     184.938
     468      75            9.74e+04 pr    5.29e+04    5.80e+04     185.013
     469      74       1    5.38e+04       5.29e+04    5.80e+04     185.084
     470      75            5.80e+04 pr    5.29e+04    5.80e+04     185.247
     471      74            5.80e+04 pr    5.29e+04    5.80e+04     185.336
     472      73       1    5.38e+04       5.29e+04    5.80e+04     185.393
     473      74       2    5.36e+04       5.29e+04    5.80e+04     185.577
     474      75       1    5.36e+04       5.29e+04    5.80e+04     185.760
     475      76            5.80e+04 pr    5.29e+04    5.80e+04     185.952
     476      75            5.80e+04 pr    5.29e+04    5.80e+04     186.098
     477      74       1    5.36e+04       5.29e+04    5.80e+04     186.159
     478      75       3    5.29e+04       5.29e+04    5.80e+04     186.209
     479      76            9.74e+04 pr    5.29e+04    5.80e+04     186.516
     480      75            9.74e+04 pr    5.29e+04    5.80e+04     187.570
     481      74            5.80e+04 pr    5.29e+04    5.80e+04     187.629
     482      73            5.80e+04 pr    5.29e+04    5.80e+04     187.740
     483      72            5.80e+04 pr    5.29e+04    5.80e+04     187.903
     484      71         INFEASIBLE  pr    5.29e+04    5.80e+04     188.591
     485      70            5.80e+04 pr    5.29e+04    5.80e+04     188.632
     486      69         INFEASIBLE  pr    5.29e+04    5.80e+04     189.012
     487      68            9.74e+04 pr    5.29e+04    5.80e+04     189.160
     488      67         INFEASIBLE  pr    5.29e+04    5.80e+04     189.799
     489      66         FAILED -400       5.29e+04    5.80e+04     199.339
     490      65         INFEASIBLE  pr    5.29e+04    5.80e+04     199.617
     491      64       2    5.38e+04       5.29e+04    5.80e+04     199.886
     492      65            9.74e+04 pr    5.29e+04    5.80e+04     200.049
     493      64       1    5.38e+04       5.29e+04    5.80e+04     200.112
     494      65            5.80e+04 pr    5.29e+04    5.80e+04     200.164
     495      64            5.84e+04 pr    5.29e+04    5.80e+04     200.245
     496      63       2    5.38e+04       5.29e+04    5.80e+04     200.291
     497      64       3    5.29e+04       5.29e+04    5.80e+04     200.337
     498      65       3    5.29e+04       5.29e+04    5.80e+04     200.376
     499      66       1    5.29e+04       5.29e+04    5.80e+04     200.562
     500      67            9.74e+04 pr    5.29e+04    5.80e+04     201.685
     501      66         INFEASIBLE  pr    5.29e+04    5.80e+04     202.139
     502      65       2    5.29e+04       5.29e+04    5.80e+04     202.199
     503      66            9.74e+04 pr    5.29e+04    5.80e+04     202.580
     504      65       1    5.38e+04       5.29e+04    5.80e+04     202.640
     505      66            5.80e+04 pr    5.29e+04    5.80e+04     202.678
     506      65            9.74e+04 pr    5.29e+04    5.80e+04     203.872
     507      64       2    5.29e+04       5.29e+04    5.80e+04     203.966
     508      65       1    5.29e+04       5.29e+04    5.80e+04     204.040
     509      66            5.80e+04 pr    5.29e+04    5.80e+04     204.322
     510      65            5.80e+04 pr    5.29e+04    5.80e+04     204.427
     511      64       1    5.36e+04       5.29e+04    5.80e+04     204.733
     512      65            5.80e+04 pr    5.29e+04    5.80e+04     204.855
     513      64            5.80e+04 pr    5.29e+04    5.80e+04     205.277
     514      63       1    5.38e+04       5.29e+04    5.80e+04     205.353
     515      64       2    5.29e+04       5.29e+04    5.80e+04     205.391
     516      65            5.80e+04 pr    5.29e+04    5.80e+04     205.470
     517      64       1    5.29e+04       5.29e+04    5.80e+04     205.512
     518      65            5.80e+04 pr    5.29e+04    5.80e+04     205.710
     519      64            5.80e+04 pr    5.29e+04    5.80e+04     205.883
     520      63            5.80e+04 pr    5.29e+04    5.80e+04     206.171
     521      62            5.80e+04 pr    5.29e+04    5.80e+04     206.328
     522      61            9.74e+04 pr    5.29e+04    5.80e+04     206.494
     523      60       2    5.33e+04       5.29e+04    5.80e+04     206.551
     524      61       1    5.38e+04       5.29e+04    5.80e+04     206.588
     525      62            5.80e+04 pr    5.29e+04    5.80e+04     206.635
     526      61            5.80e+04 pr    5.29e+04    5.80e+04     206.885
     527      60       1    5.36e+04       5.29e+04    5.80e+04     206.932
     528      61            9.74e+04 pr    5.29e+04    5.80e+04     207.420
     529      60            5.80e+04 pr    5.29e+04    5.80e+04     207.460
     530      59            5.80e+04 pr    5.29e+04    5.80e+04     207.873
     531      58            9.74e+04 pr    5.29e+04    5.80e+04     208.162
     532      57       1    5.38e+04       5.29e+04    5.80e+04     208.442
     533      58            5.80e+04 pr    5.29e+04    5.80e+04     208.504
     534      57            5.91e+04 pr    5.29e+04    5.80e+04     208.570
     535      56            5.80e+04 pr    5.29e+04    5.80e+04     208.621
     536      55         INFEASIBLE  pr    5.29e+04    5.80e+04     208.997
     537      54       2    5.38e+04       5.29e+04    5.80e+04     209.052
     538      55       2    5.38e+04       5.29e+04    5.80e+04     209.129
     539      56       1    5.38e+04       5.29e+04    5.80e+04     209.167
     540      57            5.80e+04 pr    5.29e+04    5.80e+04     209.203
     541      56         INFEASIBLE  pr    5.29e+04    5.80e+04     209.860
     542      55       1    5.38e+04       5.29e+04    5.80e+04     209.942
     543      56            9.74e+04 pr    5.29e+04    5.80e+04     210.377
     544      55            5.80e+04 pr    5.29e+04    5.80e+04     210.417
     545      54         INFEASIBLE  pr    5.29e+04    5.80e+04     210.881
     546      53            9.74e+04 pr    5.29e+04    5.80e+04     211.136
     547      52       1    5.38e+04       5.29e+04    5.80e+04     211.178
     548      53            5.80e+04 pr    5.29e+04    5.80e+04     211.247
     549      52         INFEASIBLE  pr    5.29e+04    5.80e+04     211.598
     550      51       1    5.38e+04       5.29e+04    5.80e+04     211.676
     551      52            5.80e+04 pr    5.29e+04    5.80e+04     211.728
     552      51         INFEASIBLE  pr    5.29e+04    5.80e+04     212.128
     553      50       1    5.38e+04       5.29e+04    5.80e+04     212.272
     554      51       1    5.38e+04       5.29e+04    5.80e+04     212.360
     555      52            5.80e+04 pr    5.29e+04    5.80e+04     212.599
     556      51            5.80e+04 pr    5.29e+04    5.80e+04     212.889
     557      50            5.80e+04 pr    5.29e+04    5.80e+04     212.924
     558      49         INFEASIBLE  pr    5.29e+04    5.80e+04     213.236
     559      48            5.80e+04 pr    5.29e+04    5.80e+04     213.278
     560      47         INFEASIBLE  pr    5.29e+04    5.80e+04     213.487
     561      46       1    5.36e+04       5.29e+04    5.80e+04     213.680
     562      47            5.80e+04 pr    5.29e+04    5.80e+04     213.782
     563      46            5.80e+04 pr    5.29e+04    5.80e+04     213.876
     564      45       1    5.38e+04       5.29e+04    5.80e+04     213.976
     565      46       2    5.29e+04       5.29e+04    5.80e+04     214.061
     566      47       1    5.36e+04       5.29e+04    5.80e+04     214.221
     567      48            5.80e+04 pr    5.29e+04    5.80e+04     214.322
     568      47            5.80e+04 pr    5.29e+04    5.80e+04     214.504
     569      46       1    5.38e+04       5.29e+04    5.80e+04     214.765
     570      47         INFEASIBLE  pr    5.29e+04    5.80e+04     215.351
     571      46            5.80e+04 pr    5.29e+04    5.80e+04     215.624
     572      45         INFEASIBLE  pr    5.29e+04    5.80e+04     215.958
     573      44            5.80e+04 pr    5.29e+04    5.80e+04     216.047
     574      43            5.80e+04 pr    5.29e+04    5.80e+04     217.066
     575      42            5.80e+04 pr    5.29e+04    5.80e+04     217.150
     576      41            5.80e+04 pr    5.29e+04    5.80e+04     217.315
     577      40       2    5.38e+04       5.29e+04    5.80e+04     217.380
     578      41       1    5.38e+04       5.29e+04    5.80e+04     217.791
     579      42            5.80e+04 pr    5.29e+04    5.80e+04     218.647
     580      41         INFEASIBLE  pr    5.29e+04    5.80e+04     219.422
     581      40       1    5.38e+04       5.29e+04    5.80e+04     219.502
     582      41            9.74e+04 pr    5.29e+04    5.80e+04     219.921
     583      40            5.80e+04 pr    5.29e+04    5.80e+04     219.958
     584      39         INFEASIBLE  pr    5.29e+04    5.80e+04     220.389
     585      38       2    5.38e+04       5.29e+04    5.80e+04     220.697
     586      39            5.80e+04 pr    5.29e+04    5.80e+04     221.208
     587      38       1    5.38e+04       5.29e+04    5.80e+04     221.383
     588      39            5.80e+04 pr    5.29e+04    5.80e+04     221.418
     589      38         INFEASIBLE  pr    5.29e+04    5.80e+04     222.167
     590      37       1    5.38e+04       5.29e+04    5.80e+04     222.219
     591      38       3    5.29e+04       5.29e+04    5.80e+04     222.273
     592      39            1.02e+05 pr    5.29e+04    5.80e+04     223.215
     593      38       2    5.38e+04       5.29e+04    5.80e+04     224.326
     594      39            9.74e+04 pr    5.29e+04    5.80e+04     224.584
     595      38       1    5.38e+04       5.29e+04    5.80e+04     224.642
     596      39            5.80e+04 pr    5.29e+04    5.80e+04     224.678
     597      38            5.80e+04 pr    5.29e+04    5.80e+04     224.879
     598      37            5.80e+04 pr    5.29e+04    5.80e+04     224.919
     599      36         INFEASIBLE  pr    5.29e+04    5.80e+04     225.234
     600      35       3    5.29e+04       5.29e+04    5.80e+04     226.190
     601      36       2    5.38e+04       5.29e+04    5.80e+04     226.442
     602      37            9.74e+04 pr    5.29e+04    5.80e+04     227.075
     603      36       1    5.38e+04       5.29e+04    5.80e+04     227.227
     604      37         INFEASIBLE  pr    5.29e+04    5.80e+04     228.071
     605      36            9.74e+04 pr    5.29e+04    5.80e+04     228.842
     606      35            9.74e+04 pr    5.29e+04    5.80e+04     229.716
     607      34       3    5.38e+04       5.29e+04    5.80e+04     229.806
     608      35       3    5.29e+04       5.29e+04    5.80e+04     229.851
     609      36       2    5.29e+04       5.29e+04    5.80e+04     229.902
     610      37       1    5.29e+04       5.29e+04    5.80e+04     230.122
     611      38            9.74e+04 pr    5.29e+04    5.80e+04     231.234
     612      37            5.80e+04 pr    5.29e+04    5.80e+04     231.460
     613      36       1    5.29e+04       5.29e+04    5.80e+04     231.572
     614      37            5.80e+04 pr    5.29e+04    5.80e+04     231.770
     615      36         INFEASIBLE  pr    5.29e+04    5.80e+04     231.979
     616      35       2    5.29e+04       5.29e+04    5.80e+04     232.131
     617      36       1    5.29e+04       5.29e+04    5.80e+04     232.221
     618      37            9.74e+04 pr    5.29e+04    5.80e+04     232.466
     619      36            5.80e+04 pr    5.29e+04    5.80e+04     232.684
     620      35       1    5.29e+04       5.29e+04    5.80e+04     232.736
     621      36            5.80e+04 pr    5.29e+04    5.80e+04     232.802
     622      35         INFEASIBLE  pr    5.29e+04    5.80e+04     233.171
     623      34       2    5.38e+04       5.29e+04    5.80e+04     233.228
     624      35       1    5.37e+04       5.29e+04    5.80e+04     233.329
     625      36            5.80e+04 pr    5.29e+04    5.80e+04     233.522
     626      35            5.80e+04 pr    5.29e+04    5.80e+04     233.582
     627      34       1    5.36e+04       5.29e+04    5.80e+04     233.797
     628      35       3    5.29e+04       5.29e+04    5.80e+04     233.879
     629      36            5.80e+04 pr    5.29e+04    5.80e+04     233.941
     630      35            5.80e+04 pr    5.29e+04    5.80e+04     234.049
     631      34       2    5.29e+04       5.29e+04    5.80e+04     234.112
     632      35       1    5.29e+04       5.29e+04    5.80e+04     234.216
     633      36         INFEASIBLE  pr    5.29e+04    5.80e+04     234.967
     634      35            9.74e+04 pr    5.29e+04    5.80e+04     235.665
     635      34       1    5.29e+04       5.29e+04    5.80e+04     235.697
     636      35            9.74e+04 pr    5.29e+04    5.80e+04     236.106
     637      34         INFEASIBLE  pr    5.29e+04    5.80e+04     236.889
     638      33            5.80e+04 pr    5.29e+04    5.80e+04     236.970
     639      32            5.80e+04 pr    5.29e+04    5.80e+04     237.100
     640      31       2    5.38e+04       5.29e+04    5.80e+04     237.193
     641      32            5.80e+04 pr    5.29e+04    5.80e+04     237.558
     642      31       1    5.38e+04       5.29e+04    5.80e+04     237.606
     643      32            5.80e+04 pr    5.29e+04    5.80e+04     237.645
     644      31         INFEASIBLE  pr    5.29e+04    5.80e+04     238.107
     645      30            9.74e+04 pr    5.29e+04    5.80e+04     239.664
     646      29            9.74e+04 pr    5.29e+04    5.80e+04     240.538
     647      28       1    5.38e+04       5.29e+04    5.80e+04     240.606
     648      29            5.80e+04 pr    5.29e+04    5.80e+04     240.704
     649      28            5.80e+04 pr    5.29e+04    5.80e+04     240.978
     650      27       1    5.36e+04       5.29e+04    5.80e+04     241.062
     651      28            5.80e+04 pr    5.29e+04    5.80e+04     241.157
     652      27            5.80e+04 pr    5.29e+04    5.80e+04     241.248
     653      26       1    5.38e+04       5.29e+04    5.80e+04     241.322
     654      27       2    5.38e+04       5.29e+04    5.80e+04     241.451
     655      28            9.74e+04 pr    5.29e+04    5.80e+04     242.384
     656      27       1    5.38e+04       5.29e+04    5.80e+04     242.633
     657      28            9.74e+04 pr    5.29e+04    5.80e+04     245.238
     658      27            5.80e+04 pr    5.29e+04    5.80e+04     245.461
     659      26            9.74e+04 pr    5.29e+04    5.80e+04     245.663
     660      25            5.80e+04 pr    5.29e+04    5.80e+04     245.713
     661      24            5.80e+04 pr    5.29e+04    5.80e+04     245.916
     662      23       3    5.29e+04       5.29e+04    5.80e+04     246.190
     663      24       2    5.38e+04       5.29e+04    5.80e+04     246.253
     664      25       1    5.38e+04       5.29e+04    5.80e+04     246.927
     665      26            5.80e+04 pr    5.29e+04    5.80e+04     247.064
     666      25            5.80e+04 pr    5.29e+04    5.80e+04     247.317
     667      24       1    5.38e+04       5.29e+04    5.80e+04     247.459
     668      25       2    5.29e+04       5.29e+04    5.80e+04     247.522
     669      26            9.74e+04 pr    5.29e+04    5.80e+04     247.602
     670      25       1    5.29e+04       5.29e+04    5.80e+04     247.683
     671      26            9.74e+04 pr    5.29e+04    5.80e+04     248.386
     672      25         FAILED -400       5.29e+04    5.80e+04     259.307
     673      24       1    5.29e+04       5.29e+04    5.80e+04     259.948
     674      25            9.74e+04 pr    5.29e+04    5.80e+04     260.796
     675      24            5.80e+04 pr    5.29e+04    5.80e+04     261.072
     676      23            5.80e+04 pr    5.29e+04    5.80e+04     261.113
     677      22            5.80e+04 pr    5.29e+04    5.80e+04     261.193
     678      21            9.74e+04 pr    5.29e+04    5.80e+04     261.395
     679      20         INFEASIBLE  pr    5.29e+04    5.80e+04     261.626
     680      19       1    5.38e+04       5.29e+04    5.80e+04     261.681
     681      20            5.80e+04 pr    5.29e+04    5.80e+04     261.762
     682      19            5.80e+04 pr    5.29e+04    5.80e+04     261.942
     683      18       1    5.38e+04       5.29e+04    5.80e+04     262.150
     684      19       1    5.38e+04       5.29e+04    5.80e+04     262.319
     685      20            5.80e+04 pr    5.29e+04    5.80e+04     262.428
     686      19            5.80e+04 pr    5.29e+04    5.80e+04     262.571
     687      18            5.80e+04 pr    5.29e+04    5.80e+04     262.653
     688      17            5.80e+04 pr    5.29e+04    5.80e+04     262.869
     689      16            9.74e+04 pr    5.29e+04    5.80e+04     263.048
     690      15       1    5.38e+04       5.29e+04    5.80e+04     263.296
     691      16            5.80e+04 pr    5.29e+04    5.80e+04     263.651
     692      15         INFEASIBLE  pr    5.29e+04    5.80e+04     263.947
     693      14            5.80e+04 pr    5.29e+04    5.80e+04     264.161
     694      13         INFEASIBLE  pr    5.29e+04    5.80e+04     264.415
     695      12       3    5.38e+04       5.29e+04    5.80e+04     264.524
     696      13            9.74e+04 pr    5.29e+04    5.80e+04     265.001
     697      12       2    5.38e+04       5.29e+04    5.80e+04     265.083
     698      13       1    5.38e+04       5.29e+04    5.80e+04     265.164
     699      14            5.80e+04 pr    5.29e+04    5.80e+04     265.222
     700      13            5.80e+04 pr    5.29e+04    5.80e+04     265.269
     701      12       1    5.38e+04       5.29e+04    5.80e+04     265.308
     702      13       1    5.38e+04       5.29e+04    5.80e+04     265.374
     703      14            5.80e+04 pr    5.29e+04    5.80e+04     265.531
     704      13            9.74e+04 pr    5.29e+04    5.80e+04     265.710
     705      12            5.80e+04 pr    5.29e+04    5.80e+04     266.079
     706      11            5.80e+04 pr    5.29e+04    5.80e+04     266.154
     707      10       2    5.38e+04       5.29e+04    5.80e+04     266.214
     708      11       1    5.38e+04       5.29e+04    5.80e+04     266.385
     709      12       4    5.33e+04       5.29e+04    5.80e+04     266.489
     710      13       3    5.33e+04       5.29e+04    5.80e+04     266.548
     711      14       2    5.33e+04       5.29e+04    5.80e+04     266.756
     712      15       1    5.38e+04       5.29e+04    5.80e+04     266.799
     713      16            5.80e+04 pr    5.29e+04    5.80e+04     266.880
     714      15            1.16e+05 pr    5.29e+04    5.80e+04     267.090
     715      14       1    5.36e+04       5.29e+04    5.80e+04     267.140
     716      15       2    5.33e+04       5.29e+04    5.80e+04     267.184
     717      16       1    5.38e+04       5.29e+04    5.80e+04     267.226
     718      17            5.80e+04 pr    5.29e+04    5.80e+04     267.264
     719      16            5.80e+04 pr    5.29e+04    5.80e+04     267.346
     720      15       1    5.36e+04       5.29e+04    5.80e+04     267.460
     721      16       3    5.33e+04       5.29e+04    5.80e+04     267.497
     722      17       2    5.33e+04       5.29e+04    5.80e+04     267.534
     723      18       1    5.38e+04       5.29e+04    5.80e+04     267.578
     724      19            5.80e+04 pr    5.29e+04    5.80e+04     267.697
     725      18            1.16e+05 pr    5.29e+04    5.80e+04     268.013
     726      17       1    5.36e+04       5.29e+04    5.80e+04     268.319
     727      18       2    5.33e+04       5.29e+04    5.80e+04     268.363
     728      19       1    5.38e+04       5.29e+04    5.80e+04     268.551
     729      20            5.80e+04 pr    5.29e+04    5.80e+04     268.777
     730      19            5.80e+04 pr    5.29e+04    5.80e+04     268.885
     731      18       1    5.36e+04       5.29e+04    5.80e+04     269.133
     732      19            5.80e+04 pr    5.29e+04    5.80e+04     269.277
     733      18            5.80e+04 pr    5.29e+04    5.80e+04     269.319
     734      17         INFEASIBLE  pr    5.29e+04    5.80e+04     269.711
     735      16            5.80e+04 pr    5.29e+04    5.80e+04     269.758
     736      15            5.80e+04 pr    5.29e+04    5.80e+04     269.908
     737      14            5.80e+04 pr    5.29e+04    5.80e+04     270.149
     738      13            5.80e+04 pr    5.29e+04    5.80e+04     270.296
     739      12            5.80e+04 pr    5.29e+04    5.80e+04     270.398
     740      11            5.80e+04 pr    5.29e+04    5.80e+04     270.482
     741      10            5.80e+04 pr    5.29e+04    5.80e+04     270.958
     742       9       1    5.38e+04       5.29e+04    5.80e+04     271.024
     743      10            5.80e+04 pr    5.29e+04    5.80e+04     271.239
     744       9            5.80e+04 pr    5.29e+04    5.80e+04     271.357
     745       8       1    5.38e+04       5.29e+04    5.80e+04     271.442
     746       9       6    5.38e+04       5.29e+04    5.80e+04     271.541
     747      10       5    5.29e+04       5.29e+04    5.80e+04     271.663
     748      11       4    5.29e+04       5.29e+04    5.80e+04     271.741
     749      12       3    5.29e+04       5.29e+04    5.80e+04     272.417
     750      13       2    5.29e+04       5.29e+04    5.80e+04     272.482
     751      14            5.80e+04 pr    5.29e+04    5.80e+04     274.768
     752      13       1    5.29e+04       5.29e+04    5.80e+04     274.817
     753      14            9.74e+04 pr    5.29e+04    5.80e+04     275.406
     754      13            1.16e+05 pr    5.29e+04    5.80e+04     276.988
     755      12       2    5.29e+04       5.29e+04    5.80e+04     277.754
     756      13       3    5.29e+04       5.29e+04    5.80e+04     277.829
     757      14            1.16e+05 pr    5.29e+04    5.80e+04     279.444
     758      13       2    5.38e+04       5.29e+04    5.80e+04     280.049
     759      14            9.74e+04 pr    5.29e+04    5.80e+04     280.126
     760      13       1    5.38e+04       5.29e+04    5.80e+04     280.170
     761      14            5.80e+04 pr    5.29e+04    5.80e+04     280.214
     762      13            5.80e+04 pr    5.29e+04    5.80e+04     280.312
     763      12       2    5.38e+04       5.29e+04    5.80e+04     280.568
     764      13       1    5.38e+04       5.29e+04    5.80e+04     280.717
     765      14            5.80e+04 pr    5.29e+04    5.80e+04     281.235
     766      13            5.80e+04 pr    5.29e+04    5.80e+04     281.533
     767      12            9.74e+04 pr    5.29e+04    5.80e+04     282.047
     768      11       1    5.38e+04       5.29e+04    5.80e+04     282.107
     769      12            5.80e+04 pr    5.29e+04    5.80e+04     282.207
     770      11         INFEASIBLE  pr    5.29e+04    5.80e+04     282.794
     771      10       4    5.29e+04       5.29e+04    5.80e+04     283.221
     772      11       3    4.87e+04       5.29e+04    5.80e+04     283.391
     773      12            9.74e+04 pr    5.29e+04    5.80e+04     283.843
     774      11       2    5.29e+04       5.29e+04    5.80e+04     284.050
     775      12       1    5.29e+04       5.29e+04    5.80e+04     284.162
     776      13            1.16e+05 pr    5.29e+04    5.80e+04     284.434
     777      12            9.74e+04 pr    5.29e+04    5.80e+04     284.813
     778      11       1    5.29e+04       5.29e+04    5.80e+04     285.115
     779      12       3    4.87e+04       5.29e+04    5.80e+04     285.843
     780      13       2    5.36e+04       5.29e+04    5.80e+04     285.910
     781      14       1    5.36e+04       5.29e+04    5.80e+04     285.960
     782      15            5.80e+04 pr    5.29e+04    5.80e+04     286.058
     783      14            9.74e+04 pr    5.29e+04    5.80e+04     286.754
     784      13            9.74e+04 pr    5.29e+04    5.80e+04     287.215
     785      12       2    5.38e+04       5.29e+04    5.80e+04     287.693
     786      13            9.74e+04 pr    5.29e+04    5.80e+04     287.916
     787      12       1    5.38e+04       5.29e+04    5.80e+04     288.115
     788      13            5.80e+04 pr    5.29e+04    5.80e+04     288.242
     789      12         INFEASIBLE  pr    5.29e+04    5.80e+04     289.219
     790      11       1    5.38e+04       5.29e+04    5.80e+04     289.256
     791      12         INFEASIBLE  pr    5.29e+04    5.80e+04     289.876
     792      11            5.80e+04 pr    5.29e+04    5.80e+04     289.921
     793      10         INFEASIBLE  pr    5.29e+04    5.80e+04     290.140
     794       9       5    5.38e+04       5.29e+04    5.80e+04     290.214
     795      10       6    5.38e+04       5.29e+04    5.80e+04     290.274
     796      11       5    5.38e+04       5.29e+04    5.80e+04     290.328
     797      12       4    5.38e+04       5.29e+04    5.80e+04     290.457
     798      13       3    5.38e+04       5.29e+04    5.80e+04     290.699
     799      14       2    5.38e+04       5.29e+04    5.80e+04     292.456
     800      15            9.74e+04 pr    5.29e+04    5.80e+04     293.169
     801      14       1    5.38e+04       5.29e+04    5.80e+04     294.328
     802      15            5.80e+04 pr    5.29e+04    5.80e+04     294.385
     803      14            5.80e+04 pr    5.29e+04    5.80e+04     294.569
     804      13       2    5.38e+04       5.29e+04    5.80e+04     294.683
     805      14       3    5.38e+04       5.29e+04    5.80e+04     294.736
     806      15       4    5.38e+04       5.29e+04    5.80e+04     294.785
     807      16       2    5.29e+04       5.29e+04    5.80e+04     295.008
     808      17       1    5.29e+04       5.29e+04    5.80e+04     298.373
     809      18            9.74e+04 pr    5.29e+04    5.80e+04     298.941
     810      17            5.80e+04 pr    5.29e+04    5.80e+04     299.013
     811      16       1    5.29e+04       5.29e+04    5.80e+04     299.206
     812      17            9.74e+04 pr    5.29e+04    5.80e+04     300.219
     813      16         INFEASIBLE  pr    5.29e+04    5.80e+04     300.706
     814      15       3    5.38e+04       5.29e+04    5.80e+04     300.759
     815      16         FAILED -400       5.29e+04    5.80e+04     313.568
     816      17            9.74e+04 pr    5.29e+04    5.80e+04     314.200
     817      16            9.74e+04 pr    5.29e+04    5.80e+04     314.244
     818      15       2    5.38e+04       5.29e+04    5.80e+04     314.280
     819      16       2    5.38e+04       5.29e+04    5.80e+04     314.354
     820      17       5    5.38e+04       5.29e+04    5.80e+04     314.438
     821      18            1.16e+05 pr    5.29e+04    5.80e+04     314.899
     822      17       4    5.38e+04       5.29e+04    5.80e+04     314.957
     823      18       3    5.29e+04       5.29e+04    5.80e+04     315.137
     824      19            5.80e+04 pr    5.29e+04    5.80e+04     315.206
     825      18       2    5.29e+04       5.29e+04    5.80e+04     315.275
     826      19       1    5.29e+04       5.29e+04    5.80e+04     315.331
     827      20         INFEASIBLE  pr    5.29e+04    5.80e+04     315.909
     828      19            5.80e+04 pr    5.29e+04    5.80e+04     316.064
     829      18       1    5.29e+04       5.29e+04    5.80e+04     316.105
     830      19            5.80e+04 pr    5.29e+04    5.80e+04     316.314
     831      18            5.80e+04 pr    5.29e+04    5.80e+04     318.809
     832      17       3    5.38e+04       5.29e+04    5.80e+04     318.862
     833      18         INFEASIBLE  pr    5.29e+04    5.80e+04     319.317
     834      17       2    5.38e+04       5.29e+04    5.80e+04     319.363
     835      18       1    5.38e+04       5.29e+04    5.80e+04     319.405
     836      19            5.80e+04 pr    5.29e+04    5.80e+04     319.451
     837      18            5.80e+04 pr    5.29e+04    5.80e+04     319.602
     838      17       1    5.38e+04       5.29e+04    5.80e+04     319.678
     839      18       3    5.38e+04       5.29e+04    5.80e+04     320.026
     840      19            9.74e+04 pr    5.29e+04    5.80e+04     320.261
     841      18       2    5.38e+04       5.29e+04    5.80e+04     320.353
     842      19       1    5.38e+04       5.29e+04    5.80e+04     320.430
     843      20            5.80e+04 pr    5.29e+04    5.80e+04     320.514
     844      19            5.80e+04 pr    5.29e+04    5.80e+04     320.811
     845      18       1    5.38e+04       5.29e+04    5.80e+04     320.878
     846      19            9.74e+04 pr    5.29e+04    5.80e+04     321.111
     847      18            5.80e+04 pr    5.29e+04    5.80e+04     321.259
     848      17            5.80e+04 pr    5.29e+04    5.80e+04     321.548
     849      16            5.80e+04 pr    5.29e+04    5.80e+04     321.973
     850      15         INFEASIBLE  pr    5.29e+04    5.80e+04     325.661
     851      14       2    5.38e+04       5.29e+04    5.80e+04     325.712
     852      15            9.74e+04 pr    5.29e+04    5.80e+04     326.332
     853      14       1    5.38e+04       5.29e+04    5.80e+04     326.409
     854      15            5.80e+04 pr    5.29e+04    5.80e+04     326.497
     855      14            5.80e+04 pr    5.29e+04    5.80e+04     326.645
     856      13       1    5.38e+04       5.29e+04    5.80e+04     326.688
     857      14            5.80e+04 pr    5.29e+04    5.80e+04     326.724
     858      13            9.74e+04 pr    5.29e+04    5.80e+04     327.304
     859      12       4    5.38e+04       5.29e+04    5.80e+04     327.384
     860      13       1    5.38e+04       5.29e+04    5.80e+04     327.429
     861      14            5.80e+04 pr    5.29e+04    5.80e+04     327.834
     862      13            5.80e+04 pr    5.29e+04    5.80e+04     328.067
     863      12       3    4.87e+04       5.29e+04    5.80e+04     328.228
     864      13       2    4.87e+04       5.29e+04    5.80e+04     328.348
     865      14       1    5.29e+04       5.29e+04    5.80e+04     329.533
     866      15            5.80e+04 pr    5.29e+04    5.80e+04     329.680
     867      14            5.80e+04 pr    5.29e+04    5.80e+04     329.812
     868      13            1.36e+05 pr    5.29e+04    5.80e+04     331.006
     869      12       2    4.87e+04       5.29e+04    5.80e+04     331.142
     870      13       1    5.29e+04       5.29e+04    5.80e+04     331.419
     871      14            5.80e+04 pr    5.29e+04    5.80e+04     331.470
     872      13         INFEASIBLE  pr    5.29e+04    5.80e+04     331.830
     873      12       1    5.29e+04       5.29e+04    5.80e+04     332.330
     874      13            9.74e+04 pr    5.29e+04    5.80e+04     332.512
     875      12         INFEASIBLE  pr    5.29e+04    5.80e+04     333.440
     876      11       3    5.38e+04       5.29e+04    5.80e+04     333.645
     877      12       2    5.38e+04       5.29e+04    5.80e+04     333.748
     878      13       1    5.38e+04       5.29e+04    5.80e+04     333.803
     879      14            5.80e+04 pr    5.29e+04    5.80e+04     333.930
     880      13         INFEASIBLE  pr    5.29e+04    5.80e+04     334.344
     881      12       1    5.38e+04       5.29e+04    5.80e+04     334.440
     882      13       2    5.38e+04       5.29e+04    5.80e+04     334.475
     883      14       1    5.38e+04       5.29e+04    5.80e+04     334.529
     884      15            5.80e+04 pr    5.29e+04    5.80e+04     334.580
     885      14         INFEASIBLE  pr    5.29e+04    5.80e+04     334.982
     886      13       1    5.38e+04       5.29e+04    5.80e+04     335.019
     887      14       3    5.38e+04       5.29e+04    5.80e+04     335.130
     888      15       2    5.29e+04       5.29e+04    5.80e+04     335.424
     889      16       1    5.29e+04       5.29e+04    5.80e+04     335.462
     890      17            9.74e+04 pr    5.29e+04    5.80e+04     335.914
     891      16            9.74e+04 pr    5.29e+04    5.80e+04     336.904
     892      15       1    5.29e+04       5.29e+04    5.80e+04     336.944
     893      16            9.74e+04 pr    5.29e+04    5.80e+04     337.078
     894      15         INFEASIBLE  pr    5.29e+04    5.80e+04     337.735
     895      14       2    5.38e+04       5.29e+04    5.80e+04     337.786
     896      15       1    5.38e+04       5.29e+04    5.80e+04     337.899
     897      16            5.80e+04 pr    5.29e+04    5.80e+04     337.960
     898      15            5.80e+04 pr    5.29e+04    5.80e+04     338.427
     899      14       1    5.38e+04       5.29e+04    5.80e+04     338.658
     900      15            5.80e+04 pr    5.29e+04    5.80e+04     339.406
     901      14         INFEASIBLE  pr    5.29e+04    5.80e+04     339.910
     902      13            5.80e+04 pr    5.29e+04    5.80e+04     339.969
     903      12         INFEASIBLE  pr    5.29e+04    5.80e+04     340.155
     904      11            5.80e+04 pr    5.29e+04    5.80e+04     340.235
     905      10         INFEASIBLE  pr    5.29e+04    5.80e+04     341.218
     906       9       1    5.38e+04       5.29e+04    5.80e+04     341.268
     907      10            5.80e+04 pr    5.29e+04    5.80e+04     341.383
     908       9            5.80e+04 pr    5.29e+04    5.80e+04     341.766
     909       8       1    5.38e+04       5.29e+04    5.80e+04     341.815
     910       9       3    5.38e+04       5.29e+04    5.80e+04     341.864
     911      10       4    5.33e+04       5.29e+04    5.80e+04     343.205
     912      11       3    5.33e+04       5.29e+04    5.80e+04     343.263
     913      12       2    5.33e+04       5.29e+04    5.80e+04     343.384
     914      13       1    5.38e+04       5.29e+04    5.80e+04     343.467
     915      14            5.80e+04 pr    5.29e+04    5.80e+04     343.578
     916      13            1.16e+05 pr    5.29e+04    5.80e+04     349.399
     917      12       1    5.38e+04       5.29e+04    5.80e+04     349.860
     918      13       3    5.33e+04       5.29e+04    5.80e+04     349.933
     919      14       2    5.33e+04       5.29e+04    5.80e+04     350.035
     920      15            9.74e+04 pr    5.29e+04    5.80e+04     350.652
     921      14       1    5.36e+04       5.29e+04    5.80e+04     350.866
     922      15            5.80e+04 pr    5.29e+04    5.80e+04     350.982
     923      14            5.80e+04 pr    5.29e+04    5.80e+04     351.102
     924      13       2    5.33e+04       5.29e+04    5.80e+04     351.161
     925      14       1    5.38e+04       5.29e+04    5.80e+04     351.208
     926      15            5.80e+04 pr    5.29e+04    5.80e+04     351.657
     927      14            5.80e+04 pr    5.29e+04    5.80e+04     351.811
     928      13       1    5.36e+04       5.29e+04    5.80e+04     351.883
     929      14       2    5.33e+04       5.29e+04    5.80e+04     351.940
     930      15       1    5.37e+04       5.29e+04    5.80e+04     351.999
     931      16            5.80e+04 pr    5.29e+04    5.80e+04     352.071
     932      15         FAILED -400       5.29e+04    5.80e+04     362.989
     933      14            9.74e+04 pr    5.29e+04    5.80e+04     363.525
     934      13            5.80e+04 pr    5.29e+04    5.80e+04     363.558
     935      12            5.80e+04 pr    5.29e+04    5.80e+04     363.902
     936      11            5.80e+04 pr    5.29e+04    5.80e+04     364.127
     937      10            5.80e+04 pr    5.29e+04    5.80e+04     364.289
     938       9            9.74e+04 pr    5.29e+04    5.80e+04     372.353
     939       8       2    5.38e+04       5.29e+04    5.80e+04     372.394
     940       9       1    5.36e+04       5.29e+04    5.80e+04     372.501
     941      10            9.74e+04 pr    5.29e+04    5.80e+04     372.866
     942       9            5.80e+04 pr    5.29e+04    5.80e+04     372.927
     943       8       1    5.38e+04       5.29e+04    5.80e+04     373.466
     944       9            5.80e+04 pr    5.29e+04    5.80e+04     373.530
     945       8         INFEASIBLE  pr    5.29e+04    5.80e+04     373.853
     946       7            5.80e+04 pr    5.29e+04    5.80e+04     373.893
     947       6            5.80e+04 pr    5.29e+04    5.80e+04     373.962
     948       5       3    5.38e+04       5.29e+04    5.80e+04     374.029
     949       6       4    5.38e+04       5.29e+04    5.80e+04     374.074
     950       7       3    5.38e+04       5.29e+04    5.80e+04     374.142
     951       8       2    5.38e+04       5.29e+04    5.80e+04     374.189
     952       9       1    5.38e+04       5.29e+04    5.80e+04     374.236
     953      10            5.80e+04 pr    5.29e+04    5.80e+04     374.378
     954       9            5.80e+04 pr    5.29e+04    5.80e+04     374.545
     955       8       1    5.38e+04       5.29e+04    5.80e+04     374.596
     956       9            5.80e+04 pr    5.29e+04    5.80e+04     374.687
     957       8            5.80e+04 pr    5.29e+04    5.80e+04     375.139
     958       7       2    5.38e+04       5.29e+04    5.80e+04     375.176
     959       8       3    5.30e+04       5.29e+04    5.80e+04     375.537
     960       9       2    5.29e+04       5.29e+04    5.80e+04     375.631
     961      10       1    5.29e+04       5.29e+04    5.80e+04     375.778
     962      11            5.80e+04 pr    5.29e+04    5.80e+04     375.964
     963      10            5.80e+04 pr    5.29e+04    5.80e+04     379.018
     964       9       1    5.29e+04       5.29e+04    5.80e+04     379.229
     965      10            5.80e+04 pr    5.29e+04    5.80e+04     379.273
     966       9         INFEASIBLE  pr    5.29e+04    5.80e+04     379.887
     967       8       2    5.29e+04       5.29e+04    5.80e+04     379.928
     968       9            5.80e+04 pr    5.29e+04    5.80e+04     380.080
     969       8       1    5.29e+04       5.29e+04    5.80e+04     380.341
     970       9            5.80e+04 pr    5.29e+04    5.80e+04     380.398
     971       8         INFEASIBLE  pr    5.29e+04    5.80e+04     380.937
     972       7       1    5.38e+04       5.29e+04    5.80e+04     380.975
     973       8            5.80e+04 pr    5.29e+04    5.80e+04     381.041
     974       7            5.80e+04 pr    5.29e+04    5.80e+04     381.234
     975       6       1    5.38e+04       5.29e+04    5.80e+04     381.281
     976       7            5.80e+04 pr    5.29e+04    5.80e+04     381.326
     977       6            5.80e+04 pr    5.29e+04    5.80e+04     381.407
     978       5       2    5.38e+04       5.29e+04    5.80e+04     381.452
     979       6            9.74e+04 pr    5.29e+04    5.80e+04     381.833
     980       5       1    5.38e+04       5.29e+04    5.80e+04     381.888
     981       6            5.80e+04 pr    5.29e+04    5.80e+04     381.990
     982       5            5.80e+04 pr    5.29e+04    5.80e+04     382.149
     983       4       2    5.38e+04       5.29e+04    5.80e+04     382.185
     984       5       1    5.38e+04       5.29e+04    5.80e+04     382.276
     985       6            9.74e+04 pr    5.29e+04    5.80e+04     382.709
     986       5            9.74e+04 pr    5.29e+04    5.80e+04     383.702
     987       4       1    5.38e+04       5.29e+04    5.80e+04     383.752
     988       5            5.80e+04 pr    5.29e+04    5.80e+04     383.904
     989       4            5.80e+04 pr    5.29e+04    5.80e+04     384.224
     990       3            9.74e+04 pr    5.29e+04    5.80e+04     384.742
     991       2       1    5.38e+04       5.29e+04    5.80e+04     384.854
     992       3            5.80e+04 pr    5.29e+04    5.80e+04     387.338
     993       2            5.80e+04 pr    5.29e+04    5.80e+04     387.760

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598298496314e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      993
# of subproblems processed          =      996
Total program time (secs)           =     387.78394 (   391.132 CPU time)
Time spent in evaluations (secs)    =      14.59830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.92         4.48    125810
   nlp_gf_jg         4.45         4.38     88497
  nlp_hess_l         3.94         3.91     87123
      solver          391          388         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
