====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.607
       2       1       9    4.87e+04       4.87e+04                   0.667
       3       2       8    4.87e+04       4.87e+04                   0.739
       4       3       7    4.87e+04       4.87e+04                   0.804
       5       4       6    4.87e+04       4.87e+04                   0.861
       6       5       5    4.87e+04       4.87e+04                   0.945
       7       6       4    4.87e+04       4.87e+04                   0.989
       8       7       3    4.87e+04       4.87e+04                   1.316
       9       8       2    4.87e+04       4.87e+04                   1.343
      10       9       1    9.74e+04       4.87e+04                   1.387
      11      10         INFEASIBLE  pr    4.87e+04                   1.494
*     12       9       0    1.22e+05  f    4.87e+04    1.22e+05       1.762
      13       8       1    6.09e+04       4.87e+04    1.22e+05       2.014
      14       9       2    4.87e+04       4.87e+04    1.22e+05       2.055
      15      10       1    9.74e+04       4.87e+04    1.22e+05       2.821
      16      11            1.22e+05 pr    4.87e+04    1.22e+05       2.862
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.054
      18       9       1    6.09e+04       4.87e+04    9.74e+04       3.194
      19      10       3    4.87e+04       4.87e+04    9.74e+04       3.519
      20      11       8    4.87e+04       4.87e+04    9.74e+04       3.601
      21      12       4    4.87e+04       4.87e+04    9.74e+04       3.675
      22      13       7    4.87e+04       4.87e+04    9.74e+04       3.811
      23      14       6    4.87e+04       4.87e+04    9.74e+04       4.333
      24      15       5    4.87e+04       4.87e+04    9.74e+04       4.387
      25      16       4    4.87e+04       4.87e+04    9.74e+04       4.452
      26      17       3    4.87e+04       4.87e+04    9.74e+04       4.499
      27      18            9.74e+04 pr    4.87e+04    9.74e+04       4.803
      28      17       2    5.41e+04       4.87e+04    9.74e+04       5.314
      29      18       1    6.09e+04       4.87e+04    9.74e+04       5.577
      30      19            9.74e+04 pr    4.87e+04    9.74e+04       5.693
*     31      18       0    6.09e+04  f    4.87e+04    6.09e+04       5.766
      32      17       1    5.41e+04       4.87e+04    6.09e+04       6.291
      33      18       4    4.87e+04       4.87e+04    6.09e+04       6.337
      34      19       3    4.87e+04       4.87e+04    6.09e+04       6.457
      35      20       2    4.87e+04       4.87e+04    6.09e+04       6.504
      36      21            6.09e+04 pr    4.87e+04    6.09e+04       7.014
      37      20         INFEASIBLE  pr    4.87e+04    6.09e+04       7.438
      38      19       2    4.87e+04       4.87e+04    6.09e+04       7.487
      39      20       3    4.87e+04       4.87e+04    6.09e+04       7.760
      40      21       1    5.41e+04       4.87e+04    6.09e+04       7.797
      41      22            9.74e+04 pr    4.87e+04    6.09e+04       8.080
      42      21            6.09e+04 pr    4.87e+04    6.09e+04       8.193
      43      20       2    5.41e+04       4.87e+04    6.09e+04       8.237
      44      21       1    5.41e+04       4.87e+04    6.09e+04       8.317
      45      22            9.74e+04 pr    4.87e+04    6.09e+04       8.383
      46      21            6.09e+04 pr    4.87e+04    6.09e+04       8.765
      47      20       1    5.41e+04       4.87e+04    6.09e+04       8.946
      48      21       1    5.41e+04       4.87e+04    6.09e+04       9.420
      49      22       6    4.87e+04       4.87e+04    6.09e+04       9.624
      50      23       5    4.87e+04       4.87e+04    6.09e+04       9.728
      51      24       4    4.87e+04       4.87e+04    6.09e+04       9.938
      52      25       3    4.87e+04       4.87e+04    6.09e+04      10.401
      53      26       2    4.87e+04       4.87e+04    6.09e+04      10.438
      54      27            9.74e+04 pr    4.87e+04    6.09e+04      10.636
      55      26            6.09e+04 pr    4.87e+04    6.09e+04      10.877
      56      25       2    4.87e+04       4.87e+04    6.09e+04      10.955
      57      26       3    4.87e+04       4.87e+04    6.09e+04      11.006
      58      27       5    4.87e+04       4.87e+04    6.09e+04      11.201
      59      28       9    4.87e+04       4.87e+04    6.09e+04      11.287
      60      29       8    4.87e+04       4.87e+04    6.09e+04      11.593
      61      30       7    4.87e+04       4.87e+04    6.09e+04      11.655
      62      31       6    4.87e+04       4.87e+04    6.09e+04      11.717
      63      32       5    4.87e+04       4.87e+04    6.09e+04      12.143
      64      33       4    4.87e+04       4.87e+04    6.09e+04      12.282
      65      34            9.74e+04 pr    4.87e+04    6.09e+04      12.789
      66      33       3    5.53e+04       4.87e+04    6.09e+04      13.198
      67      34            6.09e+04 pr    4.87e+04    6.09e+04      13.346
      68      33            6.09e+04 pr    4.87e+04    6.09e+04      13.490
      69      32       4    4.87e+04       4.87e+04    6.09e+04      13.564
      70      33       7    4.87e+04       4.87e+04    6.09e+04      13.671
      71      34       6    4.87e+04       4.87e+04    6.09e+04      14.284
      72      35       8    4.87e+04       4.87e+04    6.09e+04      14.547
      73      36       7    4.87e+04       4.87e+04    6.09e+04      14.665
      74      37       6    4.87e+04       4.87e+04    6.09e+04      15.421
      75      38       5    4.87e+04       4.87e+04    6.09e+04      15.807
      76      39       4    5.41e+04       4.87e+04    6.09e+04      15.870
      77      40       3    5.41e+04       4.87e+04    6.09e+04      15.977
      78      41       2    5.41e+04       4.87e+04    6.09e+04      16.015
      79      42            9.74e+04 pr    4.87e+04    6.09e+04      16.366
      80      41            6.09e+04 pr    4.87e+04    6.09e+04      16.464
      81      40       2    5.41e+04       4.87e+04    6.09e+04      16.504
      82      41       6    4.87e+04       4.87e+04    6.09e+04      16.561
      83      42       7    4.87e+04       4.87e+04    6.09e+04      16.685
      84      43       6    4.87e+04       4.87e+04    6.09e+04      16.829
      85      44       5    4.87e+04       4.87e+04    6.09e+04      17.149
      86      45       4    5.41e+04       4.87e+04    6.09e+04      17.198
      87      46       3    5.41e+04       4.87e+04    6.09e+04      17.737
      88      47       2    5.41e+04       4.87e+04    6.09e+04      17.805
      89      48            9.74e+04 pr    4.87e+04    6.09e+04      18.262
      90      47       1    5.51e+04       4.87e+04    6.09e+04      18.540
      91      48            9.74e+04 pr    4.87e+04    6.09e+04      19.086
      92      47            6.09e+04 pr    4.87e+04    6.09e+04      21.721
      93      46       2    5.41e+04       4.87e+04    6.09e+04      21.773
      94      47       5    4.87e+04       4.87e+04    6.09e+04      21.833
      95      48       6    4.87e+04       4.87e+04    6.09e+04      21.928
      96      49       5    4.87e+04       4.87e+04    6.09e+04      22.046
      97      50       4    4.87e+04       4.87e+04    6.09e+04      22.114
      98      51       3    4.87e+04       4.87e+04    6.09e+04      22.170
      99      52       2    5.41e+04       4.87e+04    6.09e+04      22.334
     100      53            9.74e+04 pr    4.87e+04    6.09e+04      22.394
     101      52       1    5.53e+04       4.87e+04    6.09e+04      22.511
     102      53            6.09e+04 pr    4.87e+04    6.09e+04      22.556
     103      52         INFEASIBLE  pr    4.87e+04    6.09e+04      22.966
     104      51       2    5.41e+04       4.87e+04    6.09e+04      23.508
     105      52       4    4.87e+04       4.87e+04    6.09e+04      23.573
     106      53            9.74e+04 pr    4.87e+04    6.09e+04      24.325
     107      52       3    4.87e+04       4.87e+04    6.09e+04      24.379
     108      53       2    5.41e+04       4.87e+04    6.09e+04      24.898
     109      54       1    5.51e+04       4.87e+04    6.09e+04      25.365
     110      55            6.09e+04 pr    4.87e+04    6.09e+04      25.453
     111      54         INFEASIBLE  pr    4.87e+04    6.09e+04      25.888
     112      53       1    5.53e+04       4.87e+04    6.09e+04      26.015
     113      54            6.09e+04 pr    4.87e+04    6.09e+04      26.268
     114      53            6.09e+04 pr    4.87e+04    6.09e+04      26.327
     115      52         INFEASIBLE  pr    4.87e+04    6.09e+04      26.796
     116      51       2    5.41e+04       4.87e+04    6.09e+04      27.188
     117      52       4    4.87e+04       4.87e+04    6.09e+04      27.443
     118      53       3    5.41e+04       4.87e+04    6.09e+04      27.611
     119      54            9.74e+04 pr    4.87e+04    6.09e+04      28.271
     120      53       2    5.53e+04       4.87e+04    6.09e+04      28.340
     121      54       1    5.53e+04       4.87e+04    6.09e+04      28.468
     122      55            6.09e+04 pr    4.87e+04    6.09e+04      28.688
     123      54            6.09e+04 pr    4.87e+04    6.09e+04      28.807
     124      53       1    5.53e+04       4.87e+04    6.09e+04      28.866
     125      54       4    4.87e+04       4.87e+04    6.09e+04      29.214
     126      55       3    4.87e+04       4.87e+04    6.09e+04      29.292
     127      56       2    5.41e+04       4.87e+04    6.09e+04      29.406
     128      57            9.74e+04 pr    4.87e+04    6.09e+04      29.581
     129      56       1    5.51e+04       4.87e+04    6.09e+04      29.961
     130      57            6.09e+04 pr    4.87e+04    6.09e+04      30.038
     131      56            6.09e+04 pr    4.87e+04    6.09e+04      30.679
     132      55            6.09e+04 pr    4.87e+04    6.09e+04      31.201
     133      54       3    4.87e+04       4.87e+04    6.09e+04      31.277
     134      55       2    5.41e+04       4.87e+04    6.09e+04      31.636
     135      56            9.74e+04 pr    4.87e+04    6.09e+04      31.766
     136      55       1    5.53e+04       4.87e+04    6.09e+04      31.819
     137      56            6.09e+04 pr    4.87e+04    6.09e+04      31.978
     138      55            6.09e+04 pr    4.87e+04    6.09e+04      32.055
     139      54            6.09e+04 pr    4.87e+04    6.09e+04      32.114
     140      53            6.09e+04 pr    4.87e+04    6.09e+04      32.204
     141      52            6.09e+04 pr    4.87e+04    6.09e+04      32.288
     142      51       3    5.41e+04       4.87e+04    6.09e+04      32.517
     143      52       3    5.41e+04       4.87e+04    6.09e+04      32.579
     144      53       2    5.53e+04       4.87e+04    6.09e+04      32.797
     145      54            9.74e+04 pr    4.87e+04    6.09e+04      33.161
     146      53       1    5.53e+04       4.87e+04    6.09e+04      33.386
     147      54            6.09e+04 pr    4.87e+04    6.09e+04      33.436
     148      53            6.09e+04 pr    4.87e+04    6.09e+04      33.691
     149      52       2    5.41e+04       4.87e+04    6.09e+04      33.760
     150      53            6.09e+04 pr    4.87e+04    6.09e+04      34.482
     151      52            9.74e+04 pr    4.87e+04    6.09e+04      34.553
     152      51       1    5.51e+04       4.87e+04    6.09e+04      34.687
     153      52            6.09e+04 pr    4.87e+04    6.09e+04      34.791
     154      51            6.09e+04 pr    4.87e+04    6.09e+04      35.033
     155      50            6.09e+04 pr    4.87e+04    6.09e+04      35.202
     156      49       2    5.41e+04       4.87e+04    6.09e+04      35.248
     157      50       1    5.41e+04       4.87e+04    6.09e+04      35.395
     158      51         INFEASIBLE  pr    4.87e+04    6.09e+04      36.707
     159      50            1.86e+05 pr    4.87e+04    6.09e+04      37.362
     160      49            6.09e+04 pr    4.87e+04    6.09e+04      37.727
     161      48       1    5.41e+04       4.87e+04    6.09e+04      37.770
     162      49            6.09e+04 pr    4.87e+04    6.09e+04      37.821
     163      48            6.09e+04 pr    4.87e+04    6.09e+04      37.999
     164      47       1    5.41e+04       4.87e+04    6.09e+04      38.044
     165      48            6.09e+04 pr    4.87e+04    6.09e+04      38.480
     166      47            6.09e+04 pr    4.87e+04    6.09e+04      38.892
     167      46            9.74e+04 pr    4.87e+04    6.09e+04      39.230
     168      45       3    4.87e+04       4.87e+04    6.09e+04      39.296
     169      46       2    5.51e+04       4.87e+04    6.09e+04      39.357
     170      47       1    5.51e+04       4.87e+04    6.09e+04      39.394
     171      48            6.09e+04 pr    4.87e+04    6.09e+04      39.432
     172      47            6.09e+04 pr    4.87e+04    6.09e+04      39.981
     173      46       1    5.51e+04       4.87e+04    6.09e+04      40.023
     174      47       2    4.87e+04       4.87e+04    6.09e+04      40.604
     175      48       1    5.41e+04       4.87e+04    6.09e+04      40.643
     176      49            6.09e+04 pr    4.87e+04    6.09e+04      40.882
     177      48         INFEASIBLE  pr    4.87e+04    6.09e+04      41.236
     178      47       1    5.41e+04       4.87e+04    6.09e+04      41.383
     179      48       5    4.87e+04       4.87e+04    6.09e+04      41.506
     180      49       4    5.41e+04       4.87e+04    6.09e+04      42.129
     181      50       3    5.41e+04       4.87e+04    6.09e+04      42.165
     182      51       2    5.41e+04       4.87e+04    6.09e+04      42.199
     183      52            6.09e+04 pr    4.87e+04    6.09e+04      42.408
     184      51       1    5.41e+04       4.87e+04    6.09e+04      42.471
     185      52            9.74e+04 pr    4.87e+04    6.09e+04      43.420
     186      51            6.09e+04 pr    4.87e+04    6.09e+04      43.563
     187      50       2    5.41e+04       4.87e+04    6.09e+04      43.601
     188      51       4    4.87e+04       4.87e+04    6.09e+04      43.661
     189      52       5    4.87e+04       4.87e+04    6.09e+04      43.714
     190      53       4    5.53e+04       4.87e+04    6.09e+04      43.779
     191      54       3    5.53e+04       4.87e+04    6.09e+04      43.849
     192      55       2    5.53e+04       4.87e+04    6.09e+04      43.907
     193      56            9.74e+04 pr    4.87e+04    6.09e+04      44.308
     194      55       1    5.53e+04       4.87e+04    6.09e+04      44.638
     195      56            6.09e+04 pr    4.87e+04    6.09e+04      44.728
     196      55         INFEASIBLE  pr    4.87e+04    6.09e+04      45.287
     197      54       2    5.53e+04       4.87e+04    6.09e+04      45.347
     198      55       4    4.87e+04       4.87e+04    6.09e+04      45.530
     199      56       5    4.87e+04       4.87e+04    6.09e+04      45.639
     200      57       6    4.87e+04       4.87e+04    6.09e+04      46.283
     201      58       5    4.87e+04       4.87e+04    6.09e+04      46.337
     202      59       4    4.87e+04       4.87e+04    6.09e+04      46.394
     203      60            9.74e+04 pr    4.87e+04    6.09e+04      46.570
     204      59            6.09e+04 pr    4.87e+04    6.09e+04      46.704
     205      58       4    4.87e+04       4.87e+04    6.09e+04      46.807
     206      59       5    4.87e+04       4.87e+04    6.09e+04      46.873
     207      60       4    4.87e+04       4.87e+04    6.09e+04      46.929
     208      61       3    5.41e+04       4.87e+04    6.09e+04      47.119
     209      62            9.74e+04 pr    4.87e+04    6.09e+04      47.579
     210      61       2    5.53e+04       4.87e+04    6.09e+04      47.732
     211      62       1    5.53e+04       4.87e+04    6.09e+04      47.782
     212      63            6.09e+04 pr    4.87e+04    6.09e+04      48.055
     213      62            6.09e+04 pr    4.87e+04    6.09e+04      48.805
     214      61       1    5.53e+04       4.87e+04    6.09e+04      48.889
     215      62       4    4.87e+04       4.87e+04    6.09e+04      48.954
     216      63       3    5.53e+04       4.87e+04    6.09e+04      49.722
     217      64            9.74e+04 pr    4.87e+04    6.09e+04      50.495
     218      63       2    5.53e+04       4.87e+04    6.09e+04      50.550
     219      64            9.74e+04 pr    4.87e+04    6.09e+04      50.784
     220      63       1    5.53e+04       4.87e+04    6.09e+04      50.922
     221      64            6.09e+04 pr    4.87e+04    6.09e+04      50.976
     222      63            6.09e+04 pr    4.87e+04    6.09e+04      51.070
     223      62       2    5.53e+04       4.87e+04    6.09e+04      51.119
     224      63            6.09e+04 pr    4.87e+04    6.09e+04      51.350
     225      62       1    5.53e+04       4.87e+04    6.09e+04      51.385
     226      63            6.09e+04 pr    4.87e+04    6.09e+04      51.533
     227      62            6.09e+04 pr    4.87e+04    6.09e+04      51.649
     228      61            9.74e+04 pr    4.87e+04    6.09e+04      52.596
     229      60       3    5.53e+04       4.87e+04    6.09e+04      52.773
     230      61            9.74e+04 pr    4.87e+04    6.09e+04      54.769
     231      60       2    5.53e+04       4.87e+04    6.09e+04      54.826
     232      61            9.74e+04 pr    4.87e+04    6.09e+04      55.123
     233      60            6.10e+04 pr    4.87e+04    6.09e+04      55.762
     234      59            6.09e+04 pr    4.87e+04    6.09e+04      56.145
     235      58            6.09e+04 pr    4.87e+04    6.09e+04      56.396
     236      57            6.09e+04 pr    4.87e+04    6.09e+04      56.520
     237      56       4    4.87e+04       4.87e+04    6.09e+04      56.581
     238      57       3    4.87e+04       4.87e+04    6.09e+04      56.878
     239      58            9.74e+04 pr    4.87e+04    6.09e+04      57.527
     240      57       2    5.53e+04       4.87e+04    6.09e+04      57.867
     241      58            9.74e+04 pr    4.87e+04    6.09e+04      58.005
     242      57            9.74e+04 pr    4.87e+04    6.09e+04      58.898
     243      56       3    4.87e+04       4.87e+04    6.09e+04      58.946
     244      57            9.74e+04 pr    4.87e+04    6.09e+04      59.321
     245      56       2    5.41e+04       4.87e+04    6.09e+04      59.425
     246      57            6.09e+04 pr    4.87e+04    6.09e+04      59.721
     247      56            9.74e+04 pr    4.87e+04    6.09e+04      60.134
     248      55       4    4.87e+04       4.87e+04    6.09e+04      60.180
     249      56       3    5.46e+04       4.87e+04    6.09e+04      60.301
     250      57            9.74e+04 pr    4.87e+04    6.09e+04      60.839
     251      56       2    5.46e+04       4.87e+04    6.09e+04      60.892
     252      57       1    5.53e+04       4.87e+04    6.09e+04      60.932
     253      58            6.09e+04 pr    4.87e+04    6.09e+04      60.990
     254      57            6.09e+04 pr    4.87e+04    6.09e+04      61.935
     255      56       1    5.51e+04       4.87e+04    6.09e+04      61.987
     256      57         INFEASIBLE  pr    4.87e+04    6.09e+04      62.689
     257      56            6.09e+04 pr    4.87e+04    6.09e+04      62.725
     258      55            6.09e+04 pr    4.87e+04    6.09e+04      62.814
     259      54       3    4.87e+04       4.87e+04    6.09e+04      62.881
     260      55       2    5.41e+04       4.87e+04    6.09e+04      62.968
     261      56       1    5.41e+04       4.87e+04    6.09e+04      63.088
     262      57            6.09e+04 pr    4.87e+04    6.09e+04      63.206
     263      56            6.09e+04 pr    4.87e+04    6.09e+04      63.306
     264      55       1    5.41e+04       4.87e+04    6.09e+04      63.754
     265      56         INFEASIBLE  pr    4.87e+04    6.09e+04      64.635
     266      55            6.09e+04 pr    4.87e+04    6.09e+04      64.730
     267      54            6.09e+04 pr    4.87e+04    6.09e+04      64.844
     268      53       3    4.87e+04       4.87e+04    6.09e+04      64.887
     269      54       2    5.41e+04       4.87e+04    6.09e+04      64.956
     270      55       1    5.41e+04       4.87e+04    6.09e+04      65.110
     271      56            6.09e+04 pr    4.87e+04    6.09e+04      65.190
     272      55            6.09e+04 pr    4.87e+04    6.09e+04      65.708
     273      54       1    5.41e+04       4.87e+04    6.09e+04      65.875
     274      55         INFEASIBLE  pr    4.87e+04    6.09e+04      66.609
     275      54            9.74e+04 pr    4.87e+04    6.09e+04      67.006
     276      53         INFEASIBLE  pr    4.87e+04    6.09e+04      67.299
     277      52       1    5.53e+04       4.87e+04    6.09e+04      67.344
     278      53            6.09e+04 pr    4.87e+04    6.09e+04      67.410
     279      52         INFEASIBLE  pr    4.87e+04    6.09e+04      68.390
     280      51       1    5.53e+04       4.87e+04    6.09e+04      68.429
     281      52       4    4.87e+04       4.87e+04    6.09e+04      68.490
     282      53       3    5.41e+04       4.87e+04    6.09e+04      68.545
     283      54       2    5.41e+04       4.87e+04    6.09e+04      68.588
     284      55            6.09e+04 pr    4.87e+04    6.09e+04      69.027
     285      54       1    5.41e+04       4.87e+04    6.09e+04      69.326
     286      55            9.74e+04 pr    4.87e+04    6.09e+04      69.571
     287      54            1.22e+05 pr    4.87e+04    6.09e+04      70.895
     288      53       2    5.41e+04       4.87e+04    6.09e+04      70.940
     289      54       4    4.87e+04       4.87e+04    6.09e+04      71.026
     290      55       1    5.53e+04       4.87e+04    6.09e+04      71.312
     291      56            6.09e+04 pr    4.87e+04    6.09e+04      71.389
     292      55            6.09e+04 pr    4.87e+04    6.09e+04      71.548
     293      54       3    5.53e+04       4.87e+04    6.09e+04      71.676
     294      55       2    5.41e+04       4.87e+04    6.09e+04      71.760
     295      56       1    5.41e+04       4.87e+04    6.09e+04      71.860
     296      57            9.74e+04 pr    4.87e+04    6.09e+04      72.076
     297      56            6.09e+04 pr    4.87e+04    6.09e+04      72.280
     298      55       1    5.41e+04       4.87e+04    6.09e+04      72.362
     299      56            6.09e+04 pr    4.87e+04    6.09e+04      72.555
     300      55            9.74e+04 pr    4.87e+04    6.09e+04      73.597
     301      54            6.09e+04 pr    4.87e+04    6.09e+04      74.024
     302      53       2    5.53e+04       4.87e+04    6.09e+04      74.080
     303      54       3    4.87e+04       4.87e+04    6.09e+04      74.128
     304      55       2    5.53e+04       4.87e+04    6.09e+04      74.356
     305      56       1    5.53e+04       4.87e+04    6.09e+04      74.461
     306      57            6.09e+04 pr    4.87e+04    6.09e+04      74.510
     307      56            6.09e+04 pr    4.87e+04    6.09e+04      74.740
     308      55       1    5.53e+04       4.87e+04    6.09e+04      74.852
     309      56       2    5.41e+04       4.87e+04    6.09e+04      75.847
     310      57       3    4.87e+04       4.87e+04    6.09e+04      76.023
     311      58       2    4.87e+04       4.87e+04    6.09e+04      76.159
     312      59       1    5.41e+04       4.87e+04    6.09e+04      76.704
     313      60            9.74e+04 pr    4.87e+04    6.09e+04      77.032
     314      59            6.09e+04 pr    4.87e+04    6.09e+04      77.205
     315      58       1    5.41e+04       4.87e+04    6.09e+04      78.010
     316      59            6.09e+04 pr    4.87e+04    6.09e+04      78.409
     317      58            6.09e+04 pr    4.87e+04    6.09e+04      78.493
     318      57            6.09e+04 pr    4.87e+04    6.09e+04      78.896
     319      56            6.09e+04 pr    4.87e+04    6.09e+04      78.947
     320      55       1    5.41e+04       4.87e+04    6.09e+04      78.990
     321      56            6.09e+04 pr    4.87e+04    6.09e+04      79.039
     322      55            6.09e+04 pr    4.87e+04    6.09e+04      79.144
     323      54            6.09e+04 pr    4.87e+04    6.09e+04      79.237
     324      53            6.09e+04 pr    4.87e+04    6.09e+04      79.348
     325      52       1    5.51e+04       4.87e+04    6.09e+04      79.509
     326      53            6.09e+04 pr    4.87e+04    6.09e+04      79.616
     327      52            6.09e+04 pr    4.87e+04    6.09e+04      79.804
     328      51       1    5.53e+04       4.87e+04    6.09e+04      79.875
     329      52       5    4.87e+04       4.87e+04    6.09e+04      79.924
     330      53            9.74e+04 pr    4.87e+04    6.09e+04      80.034
     331      52            9.74e+04 pr    4.87e+04    6.09e+04      80.894
     332      51            6.09e+04 pr    4.87e+04    6.09e+04      80.990
     333      50            9.74e+04 pr    4.87e+04    6.09e+04      81.650
     334      49            9.74e+04 pr    4.87e+04    6.09e+04      82.336
     335      48       1    5.53e+04       4.87e+04    6.09e+04      82.471
     336      49            6.09e+04 pr    4.87e+04    6.09e+04      82.570
     337      48            6.09e+04 pr    4.87e+04    6.09e+04      82.797
     338      47       3    5.53e+04       4.87e+04    6.09e+04      83.312
     339      48       5    4.87e+04       4.87e+04    6.09e+04      83.389
     340      49       5    4.87e+04       4.87e+04    6.09e+04      83.489
     341      50       4    4.87e+04       4.87e+04    6.09e+04      83.927
     342      51       3    4.87e+04       4.87e+04    6.09e+04      83.981
     343      52            9.74e+04 pr    4.87e+04    6.09e+04      84.038
     344      51       2    5.53e+04       4.87e+04    6.09e+04      84.506
     345      52            6.09e+04 pr    4.87e+04    6.09e+04      84.641
     346      51            6.09e+04 pr    4.87e+04    6.09e+04      85.703
     347      50       3    4.87e+04       4.87e+04    6.09e+04      85.955
     348      51       4    4.87e+04       4.87e+04    6.09e+04      86.164
     349      52       7    4.87e+04       4.87e+04    6.09e+04      86.223
     350      53       6    4.87e+04       4.87e+04    6.09e+04      86.577
     351      54       5    4.87e+04       4.87e+04    6.09e+04      86.668
     352      55       4    4.87e+04       4.87e+04    6.09e+04      86.798
     353      56            9.74e+04 pr    4.87e+04    6.09e+04      86.855
     354      55       3    5.53e+04       4.87e+04    6.09e+04      87.627
     355      56            6.09e+04 pr    4.87e+04    6.09e+04      87.726
     356      55            9.74e+04 pr    4.87e+04    6.09e+04      88.404
     357      54       4    4.87e+04       4.87e+04    6.09e+04      88.492
     358      55            9.74e+04 pr    4.87e+04    6.09e+04      89.179
     359      54       3    5.53e+04       4.87e+04    6.09e+04      89.381
     360      55            9.74e+04 pr    4.87e+04    6.09e+04      89.467
     361      54       2    5.51e+04       4.87e+04    6.09e+04      89.518
     362      55       1    5.51e+04       4.87e+04    6.09e+04      89.562
     363      56            6.09e+04 pr    4.87e+04    6.09e+04      89.741
     364      55            6.09e+04 pr    4.87e+04    6.09e+04      89.878
     365      54       1    5.53e+04       4.87e+04    6.09e+04      89.983
     366      55       5    4.87e+04       4.87e+04    6.09e+04      90.040
     367      56       4    5.53e+04       4.87e+04    6.09e+04      90.252
     368      57         INFEASIBLE  pr    4.87e+04    6.09e+04      91.483
     369      56       3    5.53e+04       4.87e+04    6.09e+04      91.536
     370      57            9.74e+04 pr    4.87e+04    6.09e+04      91.833
     371      56       2    5.46e+04       4.87e+04    6.09e+04      93.415
     372      57            9.74e+04 pr    4.87e+04    6.09e+04      93.625
     373      56       1    5.51e+04       4.87e+04    6.09e+04      94.203
     374      57            6.09e+04 pr    4.87e+04    6.09e+04      94.343
     375      56            6.09e+04 pr    4.87e+04    6.09e+04      94.449
     376      55       4    5.41e+04       4.87e+04    6.09e+04      94.645
     377      56       7    4.87e+04       4.87e+04    6.09e+04      94.721
     378      57       6    4.87e+04       4.87e+04    6.09e+04      95.263
     379      58       5    4.87e+04       4.87e+04    6.09e+04      95.392
     380      59       4    4.87e+04       4.87e+04    6.09e+04      95.458
     381      60            9.74e+04 pr    4.87e+04    6.09e+04      95.685
     382      59       3    5.42e+04       4.87e+04    6.09e+04      95.782
     383      60       2    5.53e+04       4.87e+04    6.09e+04      96.111
     384      61            9.74e+04 pr    4.87e+04    6.09e+04      96.225
     385      60       1    5.51e+04       4.87e+04    6.09e+04      96.317
     386      61            6.09e+04 pr    4.87e+04    6.09e+04      96.381
     387      60            6.09e+04 pr    4.87e+04    6.09e+04      96.498
     388      59       2    5.53e+04       4.87e+04    6.09e+04      97.083
     389      60       4    4.87e+04       4.87e+04    6.09e+04      97.137
     390      61       6    5.41e+04       4.87e+04    6.09e+04      97.395
     391      62       4    4.87e+04       4.87e+04    6.09e+04      97.665
     392      63       6    4.87e+04       4.87e+04    6.09e+04      98.026
     393      64       6    4.87e+04       4.87e+04    6.09e+04      98.097
     394      65       5    4.87e+04       4.87e+04    6.09e+04      98.345
     395      66       4    4.87e+04       4.87e+04    6.09e+04      98.413
     396      67       3    4.87e+04       4.87e+04    6.09e+04      98.466
     397      68            9.74e+04 pr    4.87e+04    6.09e+04      98.576
     398      67       2    5.41e+04       4.87e+04    6.09e+04      99.117
     399      68       1    5.41e+04       4.87e+04    6.09e+04      99.517
     400      69            9.74e+04 pr    4.87e+04    6.09e+04      99.580
     401      68            6.09e+04 pr    4.87e+04    6.09e+04      99.649
     402      67       1    5.41e+04       4.87e+04    6.09e+04      99.689
     403      68       3    4.87e+04       4.87e+04    6.09e+04      99.758
     404      69       4    4.87e+04       4.87e+04    6.09e+04      99.857
     405      70       6    4.87e+04       4.87e+04    6.09e+04      99.931
     406      71       5    4.87e+04       4.87e+04    6.09e+04     100.703
     407      72       4    5.41e+04       4.87e+04    6.09e+04     101.241
     408      73       3    5.41e+04       4.87e+04    6.09e+04     101.290
     409      74       2    5.41e+04       4.87e+04    6.09e+04     101.343
     410      75            6.09e+04 pr    4.87e+04    6.09e+04     101.389
     411      74       1    5.41e+04       4.87e+04    6.09e+04     101.455
     412      75            9.74e+04 pr    4.87e+04    6.09e+04     102.327
     413      74            9.74e+04 pr    4.87e+04    6.09e+04     102.662
     414      73       2    5.41e+04       4.87e+04    6.09e+04     102.709
     415      74       5    4.87e+04       4.87e+04    6.09e+04     103.068
     416      75       4    4.87e+04       4.87e+04    6.09e+04     103.348
     417      76       3    5.53e+04       4.87e+04    6.09e+04     103.953
     418      77       2    5.41e+04       4.87e+04    6.09e+04     104.060
     419      78            9.74e+04 pr    4.87e+04    6.09e+04     105.087
     420      77       1    5.53e+04       4.87e+04    6.09e+04     105.174
     421      78            6.09e+04 pr    4.87e+04    6.09e+04     105.218
     422      77            6.09e+04 pr    4.87e+04    6.09e+04     105.449
     423      76       2    5.53e+04       4.87e+04    6.09e+04     105.536
     424      77       4    4.87e+04       4.87e+04    6.09e+04     106.495
     425      78       3    4.87e+04       4.87e+04    6.09e+04     106.541
     426      79            9.74e+04 pr    4.87e+04    6.09e+04     106.857
     427      78       2    5.41e+04       4.87e+04    6.09e+04     107.664
     428      79            6.09e+04 pr    4.87e+04    6.09e+04     107.807
     429      78       1    5.41e+04       4.87e+04    6.09e+04     107.851
     430      79            9.74e+04 pr    4.87e+04    6.09e+04     108.966
     431      78            1.22e+05 pr    4.87e+04    6.09e+04     109.688
     432      77       3    5.41e+04       4.87e+04    6.09e+04     110.412
     433      78       2    4.87e+04       4.87e+04    6.09e+04     110.725
     434      79       1    5.41e+04       4.87e+04    6.09e+04     111.729
     435      80            9.74e+04 pr    4.87e+04    6.09e+04     112.229
     436      79            6.09e+04 pr    4.87e+04    6.09e+04     112.554
     437      78            6.09e+04 pr    4.87e+04    6.09e+04     112.913
     438      77       2    4.87e+04       4.87e+04    6.09e+04     113.029
     439      78       1    5.41e+04       4.87e+04    6.09e+04     113.316
     440      79            9.74e+04 pr    4.87e+04    6.09e+04     114.069
     441      78            9.74e+04 pr    4.87e+04    6.09e+04     114.530
     442      77       1    5.41e+04       4.87e+04    6.09e+04     114.715
     443      78       3    4.87e+04       4.87e+04    6.09e+04     114.764
     444      79            9.74e+04 pr    4.87e+04    6.09e+04     115.432
     445      78            9.74e+04 pr    4.87e+04    6.09e+04     116.007
     446      77       2    5.53e+04       4.87e+04    6.09e+04     116.125
     447      78            9.74e+04 pr    4.87e+04    6.09e+04     116.668
     448      77       1    5.53e+04       4.87e+04    6.09e+04     116.877
     449      78         FAILED -400       4.87e+04    6.09e+04     128.020
     450      77            1.22e+05 pr    4.87e+04    6.09e+04     128.416
     451      76            9.75e+04 pr    4.87e+04    6.09e+04     128.920
     452      75            6.09e+04 pr    4.87e+04    6.09e+04     129.081
     453      74       3    5.41e+04       4.87e+04    6.09e+04     129.438
     454      75       4    5.53e+04       4.87e+04    6.09e+04     129.691
     455      76       3    4.87e+04       4.87e+04    6.09e+04     129.740
     456      77            9.74e+04 pr    4.87e+04    6.09e+04     129.899
     457      76       2    5.53e+04       4.87e+04    6.09e+04     130.140
     458      77            9.74e+04 pr    4.87e+04    6.09e+04     130.204
     459      76       1    5.53e+04       4.87e+04    6.09e+04     130.766
     460      77            6.09e+04 pr    4.87e+04    6.09e+04     131.387
     461      76            6.09e+04 pr    4.87e+04    6.09e+04     133.832
     462      75       3    5.41e+04       4.87e+04    6.09e+04     134.871
     463      76       2    5.41e+04       4.87e+04    6.09e+04     134.974
     464      77            9.74e+04 pr    4.87e+04    6.09e+04     136.583
     465      76       1    5.53e+04       4.87e+04    6.09e+04     136.701
     466      77            6.09e+04 pr    4.87e+04    6.09e+04     136.964
     467      76            6.09e+04 pr    4.87e+04    6.09e+04     137.311
     468      75       2    5.41e+04       4.87e+04    6.09e+04     137.413
     469      76       3    4.87e+04       4.87e+04    6.09e+04     137.470
     470      77       2    5.53e+04       4.87e+04    6.09e+04     137.537
     471      78            9.74e+04 pr    4.87e+04    6.09e+04     137.639
     472      77       1    5.53e+04       4.87e+04    6.09e+04     137.713
     473      78            6.09e+04 pr    4.87e+04    6.09e+04     137.778
     474      77            6.09e+04 pr    4.87e+04    6.09e+04     137.952
     475      76       2    4.87e+04       4.87e+04    6.09e+04     137.998
     476      77       3    4.87e+04       4.87e+04    6.09e+04     138.047
     477      78       2    5.53e+04       4.87e+04    6.09e+04     138.512
     478      79       1    5.51e+04       4.87e+04    6.09e+04     138.673
     479      80            6.09e+04 pr    4.87e+04    6.09e+04     138.766
     480      79            9.74e+04 pr    4.87e+04    6.09e+04     139.244
     481      78       1    5.53e+04       4.87e+04    6.09e+04     139.362
     482      79       2    4.87e+04       4.87e+04    6.09e+04     139.575
     483      80       1    5.41e+04       4.87e+04    6.09e+04     139.721
     484      81            6.09e+04 pr    4.87e+04    6.09e+04     139.769
     485      80         INFEASIBLE  pr    4.87e+04    6.09e+04     140.546
     486      79       1    5.41e+04       4.87e+04    6.09e+04     141.285
     487      80       1    5.41e+04       4.87e+04    6.09e+04     141.370
     488      81         FAILED -400       4.87e+04    6.09e+04     151.008
     489      80            6.09e+04 pr    4.87e+04    6.09e+04     151.199
     490      79            6.09e+04 pr    4.87e+04    6.09e+04     151.368
     491      78         INFEASIBLE  pr    4.87e+04    6.09e+04     152.399
     492      77            6.09e+04 pr    4.87e+04    6.09e+04     152.520
     493      76            6.09e+04 pr    4.87e+04    6.09e+04     152.707
     494      75            6.09e+04 pr    4.87e+04    6.09e+04     155.322
     495      74            9.74e+04 pr    4.87e+04    6.09e+04     155.547
     496      73       1    5.53e+04       4.87e+04    6.09e+04     155.675
     497      74            6.09e+04 pr    4.87e+04    6.09e+04     155.850
     498      73            9.74e+04 pr    4.87e+04    6.09e+04     156.405
     499      72       3    5.41e+04       4.87e+04    6.09e+04     156.560
     500      73            9.74e+04 pr    4.87e+04    6.09e+04     157.436
     501      72       2    5.41e+04       4.87e+04    6.09e+04     157.884
     502      73       1    5.51e+04       4.87e+04    6.09e+04     157.965
     503      74            6.09e+04 pr    4.87e+04    6.09e+04     158.563
     504      73            6.09e+04 pr    4.87e+04    6.09e+04     158.647
     505      72       1    5.51e+04       4.87e+04    6.09e+04     159.236
     506      73       2    5.41e+04       4.87e+04    6.09e+04     159.710
     507      74            9.74e+04 pr    4.87e+04    6.09e+04     160.853
     508      73       1    5.51e+04       4.87e+04    6.09e+04     160.904
     509      74            6.09e+04 pr    4.87e+04    6.09e+04     160.974
     510      73            6.09e+04 pr    4.87e+04    6.09e+04     161.109
     511      72            6.09e+04 pr    4.87e+04    6.09e+04     161.271
     512      71            6.09e+04 pr    4.87e+04    6.09e+04     161.361
     513      70       2    5.41e+04       4.87e+04    6.09e+04     161.402
     514      71       3    4.87e+04       4.87e+04    6.09e+04     161.455
     515      72       2    4.87e+04       4.87e+04    6.09e+04     161.494
     516      73            9.74e+04 pr    4.87e+04    6.09e+04     161.601
     517      72       1    5.41e+04       4.87e+04    6.09e+04     162.198
     518      73            9.74e+04 pr    4.87e+04    6.09e+04     163.573
     519      72            9.74e+04 pr    4.87e+04    6.09e+04     165.888
     520      71       2    4.87e+04       4.87e+04    6.09e+04     165.965
     521      72       1    5.53e+04       4.87e+04    6.09e+04     166.085
     522      73            1.22e+05 pr    4.87e+04    6.09e+04     166.912
     523      72            6.09e+04 pr    4.87e+04    6.09e+04     167.053
     524      71            6.09e+04 pr    4.87e+04    6.09e+04     168.385
     525      70            9.74e+04 pr    4.87e+04    6.09e+04     168.995
     526      69       1    5.51e+04       4.87e+04    6.09e+04     169.295
     527      70            6.09e+04 pr    4.87e+04    6.09e+04     169.422
     528      69            6.09e+04 pr    4.87e+04    6.09e+04     169.469
     529      68       2    5.41e+04       4.87e+04    6.09e+04     169.521
     530      69       1    5.41e+04       4.87e+04    6.09e+04     169.891
     531      70            9.74e+04 pr    4.87e+04    6.09e+04     169.983
     532      69            9.74e+04 pr    4.87e+04    6.09e+04     170.425
     533      68         INFEASIBLE  pr    4.87e+04    6.09e+04     171.006
     534      67       2    5.41e+04       4.87e+04    6.09e+04     171.054
     535      68       3    4.87e+04       4.87e+04    6.09e+04     171.113
     536      69       2    5.41e+04       4.87e+04    6.09e+04     171.151
     537      70       1    5.51e+04       4.87e+04    6.09e+04     171.214
     538      71            6.09e+04 pr    4.87e+04    6.09e+04     171.346
     539      70         INFEASIBLE  pr    4.87e+04    6.09e+04     175.957
     540      69       1    5.53e+04       4.87e+04    6.09e+04     176.137
     541      70            6.09e+04 pr    4.87e+04    6.09e+04     176.257
     542      69            6.09e+04 pr    4.87e+04    6.09e+04     176.350
     543      68            6.09e+04 pr    4.87e+04    6.09e+04     176.402
     544      67            6.09e+04 pr    4.87e+04    6.09e+04     176.512
     545      66         INFEASIBLE  pr    4.87e+04    6.09e+04     176.900
     546      65       1    5.53e+04       4.87e+04    6.09e+04     176.958
     547      66            6.09e+04 pr    4.87e+04    6.09e+04     176.999
     548      65            6.09e+04 pr    4.87e+04    6.09e+04     177.116
     549      64            9.74e+04 pr    4.87e+04    6.09e+04     177.494
     550      63       3    4.87e+04       4.87e+04    6.09e+04     177.976
     551      64       2    4.87e+04       4.87e+04    6.09e+04     178.046
     552      65       1    5.41e+04       4.87e+04    6.09e+04     178.286
     553      66            9.74e+04 pr    4.87e+04    6.09e+04     178.435
     554      65         INFEASIBLE  pr    4.87e+04    6.09e+04     178.851
     555      64       1    5.41e+04       4.87e+04    6.09e+04     179.119
     556      65         INFEASIBLE  pr    4.87e+04    6.09e+04     179.965
     557      64            6.09e+04 pr    4.87e+04    6.09e+04     180.028
     558      63         INFEASIBLE  pr    4.87e+04    6.09e+04     180.322
     559      62            9.74e+04 pr    4.87e+04    6.09e+04     180.971
     560      61         INFEASIBLE  pr    4.87e+04    6.09e+04     181.511
     561      60       3    5.41e+04       4.87e+04    6.09e+04     181.552
     562      61       2    5.53e+04       4.87e+04    6.09e+04     181.799
     563      62       1    5.53e+04       4.87e+04    6.09e+04     181.853
     564      63            6.09e+04 pr    4.87e+04    6.09e+04     182.023
     565      62            6.09e+04 pr    4.87e+04    6.09e+04     182.092
     566      61       1    5.51e+04       4.87e+04    6.09e+04     182.138
     567      62       2    5.53e+04       4.87e+04    6.09e+04     182.249
     568      63            7.53e+04 pr    4.87e+04    6.09e+04     183.115
     569      62            6.09e+04 pr    4.87e+04    6.09e+04     183.152
     570      61            6.09e+04 pr    4.87e+04    6.09e+04     183.221
     571      60            6.09e+04 pr    4.87e+04    6.09e+04     183.356
     572      59            6.09e+04 pr    4.87e+04    6.09e+04     183.490
     573      58            9.74e+04 pr    4.87e+04    6.09e+04     183.624
     574      57       2    5.53e+04       4.87e+04    6.09e+04     183.760
     575      58       1    5.51e+04       4.87e+04    6.09e+04     183.822
     576      59            6.09e+04 pr    4.87e+04    6.09e+04     183.910
     577      58            6.09e+04 pr    4.87e+04    6.09e+04     184.053
     578      57       1    5.51e+04       4.87e+04    6.09e+04     184.366
     579      58            6.09e+04 pr    4.87e+04    6.09e+04     184.745
     580      57            6.09e+04 pr    4.87e+04    6.09e+04     184.973
     581      56            6.09e+04 pr    4.87e+04    6.09e+04     185.029
     582      55         INFEASIBLE  pr    4.87e+04    6.09e+04     185.507
     583      54            9.74e+04 pr    4.87e+04    6.09e+04     188.313
     584      53       5    4.87e+04       4.87e+04    6.09e+04     188.591
     585      54       4    4.87e+04       4.87e+04    6.09e+04     188.901
     586      55       3    4.87e+04       4.87e+04    6.09e+04     188.985
     587      56       2    5.53e+04       4.87e+04    6.09e+04     189.031
     588      57            9.74e+04 pr    4.87e+04    6.09e+04     189.263
     589      56       1    5.53e+04       4.87e+04    6.09e+04     189.359
     590      57            6.09e+04 pr    4.87e+04    6.09e+04     189.481
     591      56            6.09e+04 pr    4.87e+04    6.09e+04     189.887
     592      55       2    4.87e+04       4.87e+04    6.09e+04     189.930
     593      56       4    4.87e+04       4.87e+04    6.09e+04     190.008
     594      57       3    4.87e+04       4.87e+04    6.09e+04     190.358
     595      58       2    4.87e+04       4.87e+04    6.09e+04     190.435
     596      59       1    5.41e+04       4.87e+04    6.09e+04     190.513
     597      60            6.09e+04 pr    4.87e+04    6.09e+04     190.815
     598      59            6.09e+04 pr    4.87e+04    6.09e+04     190.958
     599      58            6.09e+04 pr    4.87e+04    6.09e+04     191.394
     600      57       2    4.87e+04       4.87e+04    6.09e+04     191.743
     601      58            9.74e+04 pr    4.87e+04    6.09e+04     191.974
     602      57       1    5.41e+04       4.87e+04    6.09e+04     192.174
     603      58            6.09e+04 pr    4.87e+04    6.09e+04     192.325
     604      57            6.09e+04 pr    4.87e+04    6.09e+04     192.618
     605      56       3    4.87e+04       4.87e+04    6.09e+04     192.731
     606      57       2    5.53e+04       4.87e+04    6.09e+04     192.915
     607      58            9.74e+04 pr    4.87e+04    6.09e+04     193.486
     608      57       1    5.53e+04       4.87e+04    6.09e+04     193.668
     609      58            6.09e+04 pr    4.87e+04    6.09e+04     193.717
     610      57            6.09e+04 pr    4.87e+04    6.09e+04     193.865
     611      56       2    4.87e+04       4.87e+04    6.09e+04     193.923
     612      57       1    5.41e+04       4.87e+04    6.09e+04     193.965
     613      58            6.09e+04 pr    4.87e+04    6.09e+04     194.900
     614      57            6.09e+04 pr    4.87e+04    6.09e+04     195.019
     615      56            6.09e+04 pr    4.87e+04    6.09e+04     195.230
     616      55       3    4.87e+04       4.87e+04    6.09e+04     195.343
     617      56       2    4.87e+04       4.87e+04    6.09e+04     195.390
     618      57            9.74e+04 pr    4.87e+04    6.09e+04     195.564
     619      56       1    5.41e+04       4.87e+04    6.09e+04     195.980
     620      57            6.09e+04 pr    4.87e+04    6.09e+04     196.340
     621      56         INFEASIBLE  pr    4.87e+04    6.09e+04     196.805
     622      55       2    4.87e+04       4.87e+04    6.09e+04     196.882
     623      56       3    5.53e+04       4.87e+04    6.09e+04     197.283
     624      57       5    4.87e+04       4.87e+04    6.09e+04     197.330
     625      58       4    4.87e+04       4.87e+04    6.09e+04     197.429
     626      59       3    4.87e+04       4.87e+04    6.09e+04     197.568
     627      60       2    5.53e+04       4.87e+04    6.09e+04     197.773
     628      61            9.74e+04 pr    4.87e+04    6.09e+04     198.385
     629      60       1    5.53e+04       4.87e+04    6.09e+04     198.445
     630      61            1.22e+05 pr    4.87e+04    6.09e+04     199.828
     631      60            6.09e+04 pr    4.87e+04    6.09e+04     199.965
     632      59            6.09e+04 pr    4.87e+04    6.09e+04     200.430
     633      58       3    4.87e+04       4.87e+04    6.09e+04     200.483
     634      59            9.74e+04 pr    4.87e+04    6.09e+04     201.008
     635      58         INFEASIBLE  pr    4.87e+04    6.09e+04     201.249
     636      57       4    4.87e+04       4.87e+04    6.09e+04     201.362
     637      58       3    5.46e+04       4.87e+04    6.09e+04     201.608
     638      59       2    5.46e+04       4.87e+04    6.09e+04     201.665
     639      60       1    5.53e+04       4.87e+04    6.09e+04     201.778
     640      61            6.09e+04 pr    4.87e+04    6.09e+04     201.929
     641      60            1.22e+05 pr    4.87e+04    6.09e+04     202.186
     642      59            9.74e+04 pr    4.87e+04    6.09e+04     202.470
     643      58            9.74e+04 pr    4.87e+04    6.09e+04     202.784
     644      57       3    5.53e+04       4.87e+04    6.09e+04     203.065
     645      58       3    4.87e+04       4.87e+04    6.09e+04     203.106
     646      59       2    4.87e+04       4.87e+04    6.09e+04     203.146
     647      60            1.22e+05 pr    4.87e+04    6.09e+04     203.661
     648      59       1    5.41e+04       4.87e+04    6.09e+04     203.794
     649      60         INFEASIBLE  pr    4.87e+04    6.09e+04     204.720
     650      59            6.09e+04 pr    4.87e+04    6.09e+04     205.002
     651      58       2    4.87e+04       4.87e+04    6.09e+04     205.141
     652      59       1    5.53e+04       4.87e+04    6.09e+04     205.879
     653      60            6.09e+04 pr    4.87e+04    6.09e+04     205.932
     654      59            6.09e+04 pr    4.87e+04    6.09e+04     206.087
     655      58            6.09e+04 pr    4.87e+04    6.09e+04     206.376
     656      57       2    5.53e+04       4.87e+04    6.09e+04     206.961
     657      58       1    5.53e+04       4.87e+04    6.09e+04     207.004
     658      59            6.09e+04 pr    4.87e+04    6.09e+04     207.073
     659      58         INFEASIBLE  pr    4.87e+04    6.09e+04     207.657
     660      57       1    5.53e+04       4.87e+04    6.09e+04     207.702
     661      58            6.09e+04 pr    4.87e+04    6.09e+04     207.761
     662      57            6.09e+04 pr    4.87e+04    6.09e+04     207.834
     663      56         INFEASIBLE  pr    4.87e+04    6.09e+04     208.175
     664      55       2    5.53e+04       4.87e+04    6.09e+04     209.025
     665      56       2    4.87e+04       4.87e+04    6.09e+04     209.111
     666      57       1    5.41e+04       4.87e+04    6.09e+04     209.156
     667      58            9.74e+04 pr    4.87e+04    6.09e+04     209.479
     668      57         FAILED -400       4.87e+04    6.09e+04     220.195
     669      56            6.09e+04 pr    4.87e+04    6.09e+04     221.162
     670      55            9.74e+04 pr    4.87e+04    6.09e+04     221.268
     671      54       1    5.53e+04       4.87e+04    6.09e+04     221.321
     672      55            6.09e+04 pr    4.87e+04    6.09e+04     221.377
     673      54         INFEASIBLE  pr    4.87e+04    6.09e+04     221.904
     674      53       2    5.53e+04       4.87e+04    6.09e+04     221.938
     675      54            9.74e+04 pr    4.87e+04    6.09e+04     222.027
     676      53       1    5.53e+04       4.87e+04    6.09e+04     222.112
     677      54            6.09e+04 pr    4.87e+04    6.09e+04     222.415
     678      53            9.74e+04 pr    4.87e+04    6.09e+04     223.221
     679      52       2    5.53e+04       4.87e+04    6.09e+04     223.281
     680      53            9.74e+04 pr    4.87e+04    6.09e+04     223.562
     681      52            9.74e+04 pr    4.87e+04    6.09e+04     223.790
     682      51            9.74e+04 pr    4.87e+04    6.09e+04     223.968
     683      50       1    5.53e+04       4.87e+04    6.09e+04     224.432
     684      51            6.09e+04 pr    4.87e+04    6.09e+04     225.014
     685      50            6.09e+04 pr    4.87e+04    6.09e+04     225.650
     686      49            6.09e+04 pr    4.87e+04    6.09e+04     225.971
     687      48       1    5.41e+04       4.87e+04    6.09e+04     226.021
     688      49            9.74e+04 pr    4.87e+04    6.09e+04     226.537
     689      48            6.09e+04 pr    4.87e+04    6.09e+04     226.684
     690      47            6.09e+04 pr    4.87e+04    6.09e+04     226.940
     691      46       5    4.87e+04       4.87e+04    6.09e+04     229.318
     692      47       4    5.41e+04       4.87e+04    6.09e+04     230.122
     693      48       3    5.53e+04       4.87e+04    6.09e+04     230.314
     694      49            9.74e+04 pr    4.87e+04    6.09e+04     231.341
     695      48            9.74e+04 pr    4.87e+04    6.09e+04     232.141
     696      47       3    5.41e+04       4.87e+04    6.09e+04     232.191
     697      48       4    5.41e+04       4.87e+04    6.09e+04     232.429
     698      49       4    5.53e+04       4.87e+04    6.09e+04     232.768
     699      50            9.74e+04 pr    4.87e+04    6.09e+04     233.874
     700      49       3    5.53e+04       4.87e+04    6.09e+04     234.111
     701      50       2    5.53e+04       4.87e+04    6.09e+04     234.374
     702      51       1    5.53e+04       4.87e+04    6.09e+04     234.419
     703      52            6.09e+04 pr    4.87e+04    6.09e+04     234.561
     704      51         INFEASIBLE  pr    4.87e+04    6.09e+04     234.946
     705      50       1    5.53e+04       4.87e+04    6.09e+04     235.064
     706      51       5    4.87e+04       4.87e+04    6.09e+04     235.136
     707      52            9.74e+04 pr    4.87e+04    6.09e+04     235.787
     708      51       4    5.41e+04       4.87e+04    6.09e+04     236.355
     709      52       3    5.41e+04       4.87e+04    6.09e+04     237.249
     710      53       2    5.41e+04       4.87e+04    6.09e+04     237.593
     711      54            6.09e+04 pr    4.87e+04    6.09e+04     237.824
     712      53       1    5.41e+04       4.87e+04    6.09e+04     237.879
     713      54            9.74e+04 pr    4.87e+04    6.09e+04     240.145
     714      53            6.09e+04 pr    4.87e+04    6.09e+04     240.399
     715      52       2    5.53e+04       4.87e+04    6.09e+04     240.514
     716      53       5    4.87e+04       4.87e+04    6.09e+04     240.631
     717      54       4    4.87e+04       4.87e+04    6.09e+04     241.875
     718      55       3    4.87e+04       4.87e+04    6.09e+04     241.928
     719      56       2    4.87e+04       4.87e+04    6.09e+04     242.955
     720      57       1    5.41e+04       4.87e+04    6.09e+04     243.123
     721      58            6.09e+04 pr    4.87e+04    6.09e+04     243.599
     722      57            6.09e+04 pr    4.87e+04    6.09e+04     243.697
     723      56         INFEASIBLE  pr    4.87e+04    6.09e+04     244.152
     724      55            6.09e+04 pr    4.87e+04    6.09e+04     244.576
     725      54       3    4.87e+04       4.87e+04    6.09e+04     244.668
     726      55       4    4.87e+04       4.87e+04    6.09e+04     244.930
     727      56       3    5.41e+04       4.87e+04    6.09e+04     245.220
     728      57       2    5.41e+04       4.87e+04    6.09e+04     245.343
     729      58       1    5.41e+04       4.87e+04    6.09e+04     245.413
     730      59            6.09e+04 pr    4.87e+04    6.09e+04     247.608
     731      58            6.09e+04 pr    4.87e+04    6.09e+04     247.787
     732      57       1    5.41e+04       4.87e+04    6.09e+04     247.992
     733      58       3    5.41e+04       4.87e+04    6.09e+04     248.375
     734      59       2    5.41e+04       4.87e+04    6.09e+04     248.711
     735      60       1    5.41e+04       4.87e+04    6.09e+04     248.749
     736      61            9.74e+04 pr    4.87e+04    6.09e+04     248.866
     737      60            6.09e+04 pr    4.87e+04    6.09e+04     248.949
     738      59       1    5.41e+04       4.87e+04    6.09e+04     248.994
     739      60         INFEASIBLE  pr    4.87e+04    6.09e+04     250.752
     740      59            9.74e+04 pr    4.87e+04    6.09e+04     251.484
     741      58         INFEASIBLE  pr    4.87e+04    6.09e+04     251.791
     742      57       2    5.41e+04       4.87e+04    6.09e+04     252.030
     743      58            9.74e+04 pr    4.87e+04    6.09e+04     252.307
     744      57       1    5.51e+04       4.87e+04    6.09e+04     252.367
     745      58            6.09e+04 pr    4.87e+04    6.09e+04     252.414
     746      57            6.09e+04 pr    4.87e+04    6.09e+04     252.457
     747      56       2    5.41e+04       4.87e+04    6.09e+04     252.498
     748      57       5    4.87e+04       4.87e+04    6.09e+04     252.644
     749      58       4    5.41e+04       4.87e+04    6.09e+04     252.785
     750      59       3    5.41e+04       4.87e+04    6.09e+04     252.837
     751      60       2    5.41e+04       4.87e+04    6.09e+04     252.890
     752      61            9.74e+04 pr    4.87e+04    6.09e+04     253.187
     753      60            9.74e+04 pr    4.87e+04    6.09e+04     255.868
     754      59       2    5.41e+04       4.87e+04    6.09e+04     255.937
     755      60       4    4.87e+04       4.87e+04    6.09e+04     256.041
     756      61       3    4.87e+04       4.87e+04    6.09e+04     256.199
     757      62       2    4.87e+04       4.87e+04    6.09e+04     256.269
     758      63       1    5.41e+04       4.87e+04    6.09e+04     256.370
     759      64            9.74e+04 pr    4.87e+04    6.09e+04     256.489
     760      63            6.09e+04 pr    4.87e+04    6.09e+04     256.844
     761      62            6.09e+04 pr    4.87e+04    6.09e+04     258.579
     762      61       2    4.87e+04       4.87e+04    6.09e+04     258.864
     763      62       3    4.87e+04       4.87e+04    6.09e+04     258.909
     764      63       2    5.41e+04       4.87e+04    6.09e+04     260.379
     765      64            9.74e+04 pr    4.87e+04    6.09e+04     260.642
     766      63            9.74e+04 pr    4.87e+04    6.09e+04     261.949
     767      62         INFEASIBLE  pr    4.87e+04    6.09e+04     262.526
     768      61       1    5.41e+04       4.87e+04    6.09e+04     262.648
     769      62            9.74e+04 pr    4.87e+04    6.09e+04     262.769
     770      61            6.09e+04 pr    4.87e+04    6.09e+04     262.908
     771      60       1    5.41e+04       4.87e+04    6.09e+04     263.505
     772      61       3    5.53e+04       4.87e+04    6.09e+04     263.672
     773      62       2    5.53e+04       4.87e+04    6.09e+04     263.758
     774      63            9.74e+04 pr    4.87e+04    6.09e+04     264.394
     775      62       1    5.53e+04       4.87e+04    6.09e+04     264.510
     776      63            6.09e+04 pr    4.87e+04    6.09e+04     264.886
     777      62            6.09e+04 pr    4.87e+04    6.09e+04     265.120
     778      61            9.69e+04 pr    4.87e+04    6.09e+04     265.637
     779      60            6.09e+04 pr    4.87e+04    6.09e+04     265.725
     780      59            9.74e+04 pr    4.87e+04    6.09e+04     265.983
     781      58            9.74e+04 pr    4.87e+04    6.09e+04     266.164
     782      57         INFEASIBLE  pr    4.87e+04    6.09e+04     267.720
     783      56       3    5.41e+04       4.87e+04    6.09e+04     268.810
     784      57       3    4.87e+04       4.87e+04    6.09e+04     268.892
     785      58       3    4.87e+04       4.87e+04    6.09e+04     268.938
     786      59            9.74e+04 pr    4.87e+04    6.09e+04     269.339
     787      58       2    5.41e+04       4.87e+04    6.09e+04     269.734
     788      59       1    5.41e+04       4.87e+04    6.09e+04     269.773
     789      60            9.74e+04 pr    4.87e+04    6.09e+04     270.108
     790      59         INFEASIBLE  pr    4.87e+04    6.09e+04     270.898
     791      58       1    5.41e+04       4.87e+04    6.09e+04     270.929
     792      59       3    4.87e+04       4.87e+04    6.09e+04     271.018
     793      60            9.74e+04 pr    4.87e+04    6.09e+04     271.647
     794      59       2    5.43e+04       4.87e+04    6.09e+04     272.072
     795      60       1    5.43e+04       4.87e+04    6.09e+04     272.129
     796      61            9.74e+04 pr    4.87e+04    6.09e+04     273.438
     797      60         INFEASIBLE  pr    4.87e+04    6.09e+04     274.167
     798      59       1    5.41e+04       4.87e+04    6.09e+04     274.251
     799      60       2    4.87e+04       4.87e+04    6.09e+04     274.374
     800      61       1    5.41e+04       4.87e+04    6.09e+04     275.261
     801      62            1.22e+05 pr    4.87e+04    6.09e+04     275.724
     802      61            6.09e+04 pr    4.87e+04    6.09e+04     276.109
     803      60            6.09e+04 pr    4.87e+04    6.09e+04     277.248
     804      59         INFEASIBLE  pr    4.87e+04    6.09e+04     277.904
     805      58            6.09e+04 pr    4.87e+04    6.09e+04     278.026
     806      57            9.74e+04 pr    4.87e+04    6.09e+04     278.320
     807      56            6.09e+04 pr    4.87e+04    6.09e+04     278.441
     808      55       2    4.87e+04       4.87e+04    6.09e+04     278.520
     809      56       1    5.41e+04       4.87e+04    6.09e+04     278.646
     810      57         FAILED -400       4.87e+04    6.09e+04     288.561
     811      56            6.09e+04 pr    4.87e+04    6.09e+04     290.099
     812      55            6.09e+04 pr    5.41e+04    6.09e+04     290.311
     813      54            9.74e+04 pr    5.41e+04    6.09e+04     291.573
     814      53            9.74e+04 pr    5.41e+04    6.09e+04     291.840
     815      52            6.09e+04 pr    5.41e+04    6.09e+04     292.248
     816      51       1    5.41e+04       5.41e+04    6.09e+04     292.451
     817      52            9.74e+04 pr    5.41e+04    6.09e+04     292.506
     818      51         INFEASIBLE  pr    5.41e+04    6.09e+04     292.758
     819      50            9.74e+04 pr    5.41e+04    6.09e+04     293.600
     820      49            6.09e+04 pr    5.41e+04    6.09e+04     293.651
     821      48       2    5.41e+04       5.41e+04    6.09e+04     295.222
     822      49            9.74e+04 pr    5.41e+04    6.09e+04     295.492
     823      48       1    5.41e+04       5.41e+04    6.09e+04     295.532
     824      49            9.74e+04 pr    5.41e+04    6.09e+04     295.720
     825      48            6.09e+04 pr    5.41e+04    6.09e+04     295.990
     826      47       1    5.41e+04       5.41e+04    6.09e+04     296.023
     827      48         INFEASIBLE  pr    5.41e+04    6.09e+04     296.654
     828      47            9.74e+04 pr    5.41e+04    6.09e+04     296.768
     829      46         INFEASIBLE  pr    5.41e+04    6.09e+04     297.164
     830      45       1    5.53e+04       5.41e+04    6.09e+04     297.250
     831      46            6.09e+04 pr    5.41e+04    6.09e+04     297.331
     832      45         INFEASIBLE  pr    5.41e+04    6.09e+04     297.832
     833      44       1    5.53e+04       5.41e+04    6.09e+04     297.920
     834      45            9.74e+04 pr    5.41e+04    6.09e+04     298.089
     835      44            6.09e+04 pr    5.41e+04    6.09e+04     298.339
     836      43         INFEASIBLE  pr    5.41e+04    6.09e+04     298.685
     837      42       3    5.41e+04       5.41e+04    6.09e+04     298.759
     838      43       1    5.51e+04       5.41e+04    6.09e+04     298.821
     839      44            6.09e+04 pr    5.41e+04    6.09e+04     298.880
     840      43            6.09e+04 pr    5.41e+04    6.09e+04     299.008
     841      42       2    5.41e+04       5.41e+04    6.09e+04     299.055
     842      43            6.09e+04 pr    5.41e+04    6.09e+04     299.240
     843      42       1    5.41e+04       5.41e+04    6.09e+04     299.636
     844      43            9.74e+04 pr    5.41e+04    6.09e+04     299.705
     845      42            9.75e+04 pr    5.41e+04    6.09e+04     300.776
     846      41       2    5.41e+04       5.41e+04    6.09e+04     300.821
     847      42       3    5.41e+04       5.41e+04    6.09e+04     300.950
     848      43            6.09e+04 pr    5.41e+04    6.09e+04     300.984
     849      42       2    5.53e+04       5.41e+04    6.09e+04     302.023
     850      43            9.74e+04 pr    5.41e+04    6.09e+04     302.327
     851      42       1    5.53e+04       5.41e+04    6.09e+04     302.476
     852      43            6.09e+04 pr    5.41e+04    6.09e+04     302.536
     853      42            6.09e+04 pr    5.41e+04    6.09e+04     302.812
     854      41       2    5.41e+04       5.41e+04    6.09e+04     302.860
     855      42         INFEASIBLE  pr    5.41e+04    6.09e+04     303.105
     856      41       1    5.41e+04       5.41e+04    6.09e+04     303.148
     857      42            9.74e+04 pr    5.41e+04    6.09e+04     303.402
     858      41            6.09e+04 pr    5.41e+04    6.09e+04     303.772
     859      40       1    5.41e+04       5.41e+04    6.09e+04     303.873
     860      41       1    5.41e+04       5.41e+04    6.09e+04     303.918
     861      42            1.22e+05 pr    5.41e+04    6.09e+04     304.390
     862      41            6.09e+04 pr    5.41e+04    6.09e+04     304.846
     863      40            9.74e+04 pr    5.41e+04    6.09e+04     305.169
     864      39         INFEASIBLE  pr    5.41e+04    6.09e+04     305.599
     865      38            6.09e+04 pr    5.41e+04    6.09e+04     305.796
     866      37       1    5.41e+04       5.41e+04    6.09e+04     305.837
     867      38            6.09e+04 pr    5.41e+04    6.09e+04     306.055
     868      37         INFEASIBLE  pr    5.41e+04    6.09e+04     306.351
     869      36            6.09e+04 pr    5.41e+04    6.09e+04     306.483
     870      35         INFEASIBLE  pr    5.41e+04    6.09e+04     306.713
     871      34       2    5.53e+04       5.41e+04    6.09e+04     306.811
     872      35       1    5.41e+04       5.41e+04    6.09e+04     306.882
     873      36       3    5.41e+04       5.41e+04    6.09e+04     307.015
     874      37            9.74e+04 pr    5.41e+04    6.09e+04     312.762
     875      36       2    5.41e+04       5.41e+04    6.09e+04     313.347
     876      37            9.74e+04 pr    5.41e+04    6.09e+04     313.736
     877      36            9.74e+04 pr    5.41e+04    6.09e+04     314.281
     878      35            9.74e+04 pr    5.41e+04    6.09e+04     315.199
     879      34            9.74e+04 pr    5.41e+04    6.09e+04     316.825
     880      33       1    5.53e+04       5.41e+04    6.09e+04     316.871
     881      34            6.09e+04 pr    5.41e+04    6.09e+04     317.121
     882      33         INFEASIBLE  pr    5.41e+04    6.09e+04     317.392
     883      32       1    5.53e+04       5.41e+04    6.09e+04     317.463
     884      33       3    5.41e+04       5.41e+04    6.09e+04     320.011
     885      34            6.09e+04 pr    5.41e+04    6.09e+04     320.612
     886      33       2    5.41e+04       5.41e+04    6.09e+04     320.663
     887      34       1    5.41e+04       5.41e+04    6.09e+04     321.296
     888      35            9.74e+04 pr    5.41e+04    6.09e+04     321.847
     889      34         INFEASIBLE  pr    5.41e+04    6.09e+04     322.579
     890      33       1    5.41e+04       5.41e+04    6.09e+04     322.816
     891      34            9.74e+04 pr    5.41e+04    6.09e+04     323.372
     892      33            6.09e+04 pr    5.41e+04    6.09e+04     323.524
     893      32       2    5.41e+04       5.41e+04    6.09e+04     323.576
     894      33       1    5.41e+04       5.41e+04    6.09e+04     323.643
     895      34            6.09e+04 pr    5.41e+04    6.09e+04     323.846
     896      33            6.09e+04 pr    5.41e+04    6.09e+04     323.953
     897      32       1    5.41e+04       5.41e+04    6.09e+04     323.997
     898      33            6.09e+04 pr    5.41e+04    6.09e+04     324.183
     899      32            6.09e+04 pr    5.41e+04    6.09e+04     324.362
     900      31            6.09e+04 pr    5.41e+04    6.09e+04     324.870
     901      30         INFEASIBLE  pr    5.41e+04    6.09e+04     325.207
     902      29            9.74e+04 pr    5.41e+04    6.09e+04     325.498
     903      28       3    5.46e+04       5.41e+04    6.09e+04     325.551
     904      29       2    5.46e+04       5.41e+04    6.09e+04     325.611
     905      30       1    5.51e+04       5.41e+04    6.09e+04     325.661
     906      31            6.09e+04 pr    5.41e+04    6.09e+04     325.710
     907      30            1.22e+05 pr    5.41e+04    6.09e+04     326.328
     908      29            9.74e+04 pr    5.41e+04    6.09e+04     327.145
     909      28       2    5.46e+04       5.41e+04    6.09e+04     327.258
     910      29            6.09e+04 pr    5.41e+04    6.09e+04     329.304
     911      28       1    5.51e+04       5.41e+04    6.09e+04     329.351
     912      29            1.22e+05 pr    5.41e+04    6.09e+04     330.857
     913      28            9.74e+04 pr    5.41e+04    6.09e+04     332.950
     914      27       1    5.51e+04       5.41e+04    6.09e+04     332.988
     915      28       5    4.87e+04       5.41e+04    6.09e+04     333.688
     916      29         INFEASIBLE  pr    5.41e+04    6.09e+04     334.582
     917      28       4    4.87e+04       5.41e+04    6.09e+04     334.923
     918      29         INFEASIBLE        5.41e+04    6.09e+04     335.725
     919      30            9.74e+04 pr    5.41e+04    6.09e+04     335.829
     920      29       2    5.41e+04       5.41e+04    6.09e+04     335.899
     921      30       1    6.06e+04       5.41e+04    6.09e+04     336.044
     922      31            9.74e+04 pr    5.41e+04    6.09e+04     337.923
     923      30            6.09e+04 pr    5.41e+04    6.09e+04     338.042
     924      29       1    5.41e+04       5.41e+04    6.09e+04     338.158
     925      30       3    4.87e+04       5.41e+04    6.09e+04     338.313
     926      31       2    5.41e+04       5.41e+04    6.09e+04     339.235
     927      32            9.74e+04 pr    5.41e+04    6.09e+04     339.847
     928      31       1    5.53e+04       5.41e+04    6.09e+04     339.996
     929      32            6.09e+04 pr    5.41e+04    6.09e+04     340.070
     930      31            9.74e+04 pr    5.41e+04    6.09e+04     340.451
     931      30       2    5.41e+04       5.41e+04    6.09e+04     340.832
     932      31            1.06e+05 pr    5.41e+04    6.09e+04     341.571
     933      30       1    5.41e+04       5.41e+04    6.09e+04     341.757
     934      31            9.74e+04 pr    5.41e+04    6.09e+04     342.054
     935      30            9.74e+04 pr    5.41e+04    6.09e+04     342.588
     936      29       1    5.41e+04       5.41e+04    6.09e+04     349.099
     937      30            9.74e+04 pr    5.41e+04    6.09e+04     349.395
     938      29            9.74e+04 pr    5.41e+04    6.09e+04     350.225
     939      28            6.09e+04 pr    5.41e+04    6.09e+04     351.078
     940      27            6.09e+04 pr    5.41e+04    6.09e+04     351.122
     941      26            6.10e+04 pr    5.41e+04    6.09e+04     351.299
     942      25            9.74e+04 pr    5.41e+04    6.09e+04     352.045
     943      24       2    5.51e+04       5.41e+04    6.09e+04     352.202
     944      25            9.74e+04 pr    5.41e+04    6.09e+04     357.385
     945      24       1    5.51e+04       5.41e+04    6.09e+04     357.432
     946      25            6.09e+04 pr    5.41e+04    6.09e+04     357.565
     947      24            6.09e+04 pr    5.41e+04    6.09e+04     358.174
     948      23       5    4.87e+04       5.41e+04    6.09e+04     359.555
     949      24       4    4.87e+04       5.41e+04    6.09e+04     359.639
     950      25       3    4.87e+04       5.41e+04    6.09e+04     359.722
     951      26            9.74e+04 pr    5.41e+04    6.09e+04     360.829
     952      25       2    5.53e+04       5.41e+04    6.09e+04     361.844
     953      26            9.74e+04 pr    5.41e+04    6.09e+04     361.925
     954      25       1    5.53e+04       5.41e+04    6.09e+04     361.984
     955      26            6.09e+04 pr    5.41e+04    6.09e+04     362.019
     956      25            6.09e+04 pr    5.41e+04    6.09e+04     362.521
     957      24       3    4.87e+04       5.41e+04    6.09e+04     362.593
     958      25       2    4.87e+04       5.41e+04    6.09e+04     362.630
     959      26       1    5.53e+04       5.41e+04    6.09e+04     362.690
     960      27            6.09e+04 pr    5.41e+04    6.09e+04     362.732
     961      26         INFEASIBLE  pr    5.41e+04    6.09e+04     363.006
     962      25       1    5.41e+04       5.41e+04    6.09e+04     363.127
     963      26       2    4.87e+04       5.41e+04    6.09e+04     363.934
     964      27            9.74e+04 pr    5.41e+04    6.09e+04     364.073
     965      26       1    5.41e+04       5.41e+04    6.09e+04     364.426
     966      27            9.74e+04 pr    5.41e+04    6.09e+04     364.873
     967      26         INFEASIBLE  pr    5.41e+04    6.09e+04     365.260
     968      25            9.74e+04 pr    5.41e+04    6.09e+04     366.056
     969      24         INFEASIBLE  pr    5.41e+04    6.09e+04     366.866
     970      23       4    4.87e+04       5.41e+04    6.09e+04     366.987
     971      24       3    4.87e+04       5.41e+04    6.09e+04     367.289
     972      25       2    5.46e+04       5.41e+04    6.09e+04     368.004
     973      26       1    5.51e+04       5.41e+04    6.09e+04     368.200
     974      27            6.09e+04 pr    5.41e+04    6.09e+04     368.275
     975      26            6.09e+04 pr    5.41e+04    6.09e+04     368.716
     976      25       1    5.51e+04       5.41e+04    6.09e+04     369.244
     977      26       3    4.87e+04       5.41e+04    6.09e+04     369.415
     978      27       2    5.41e+04       5.41e+04    6.09e+04     369.667
     979      28            9.74e+04 pr    5.41e+04    6.09e+04     370.048
     980      27         FAILED -400       5.41e+04    6.09e+04     381.021
     981      28            1.22e+05 pr    5.41e+04    6.09e+04     381.971
     982      27            9.74e+04 pr    5.41e+04    6.09e+04     383.586
     983      26       2    4.87e+04       5.41e+04    6.09e+04     384.503
     984      27       2    5.53e+04       5.41e+04    6.09e+04     384.617
     985      28       1    5.41e+04       5.41e+04    6.09e+04     384.712
     986      29            9.74e+04 pr    5.41e+04    6.09e+04     385.596
     987      28            6.09e+04 pr    5.41e+04    6.09e+04     385.840
     988      27       1    5.53e+04       5.41e+04    6.09e+04     385.939
     989      28            6.09e+04 pr    5.41e+04    6.09e+04     385.983
     990      27         INFEASIBLE  pr    5.41e+04    6.09e+04     386.457
     991      26       1    5.53e+04       5.41e+04    6.09e+04     386.762
     992      27         INFEASIBLE  pr    5.41e+04    6.09e+04     387.223
     993      26            6.09e+04 pr    5.41e+04    6.09e+04     389.051
     994      25         INFEASIBLE  pr    5.41e+04    6.09e+04     389.610
     995      24            6.09e+04 pr    5.41e+04    6.09e+04     389.725
     996      23            6.09e+04 pr    5.41e+04    6.09e+04     390.178
     997      22            9.74e+04 pr    5.41e+04    6.09e+04     390.306
     998      21            9.74e+04 pr    5.41e+04    6.09e+04     391.128
     999      20            6.09e+04 pr    5.41e+04    6.09e+04     391.206
    1000      19            9.74e+04 pr    5.41e+04    6.09e+04     392.334
    1001      18       2    5.41e+04       5.41e+04    6.09e+04     392.507
    1002      19            9.74e+04 pr    5.41e+04    6.09e+04     392.792
    1003      18       1    5.53e+04       5.41e+04    6.09e+04     392.867
    1004      19            6.09e+04 pr    5.41e+04    6.09e+04     392.932
    1005      18            6.09e+04 pr    5.41e+04    6.09e+04     393.010
    1006      17       2    5.53e+04       5.41e+04    6.09e+04     393.267
    1007      18       3    5.41e+04       5.41e+04    6.09e+04     393.317
    1008      19       2    5.53e+04       5.41e+04    6.09e+04     393.533
    1009      20            9.74e+04 pr    5.41e+04    6.09e+04     393.648
    1010      19       1    5.53e+04       5.41e+04    6.09e+04     393.692
    1011      20            6.09e+04 pr    5.41e+04    6.09e+04     393.864
    1012      19            6.09e+04 pr    5.41e+04    6.09e+04     393.957
    1013      18       2    5.41e+04       5.41e+04    6.09e+04     394.020
    1014      19            9.74e+04 pr    5.41e+04    6.09e+04     394.441
    1015      18            9.74e+04 pr    5.41e+04    6.09e+04     394.918
    1016      17       1    5.51e+04       5.41e+04    6.09e+04     395.499
    1017      18            6.09e+04 pr    5.41e+04    6.09e+04     395.557
    1018      17            6.09e+04 pr    5.41e+04    6.09e+04     395.617
    1019      16       1    5.53e+04       5.41e+04    6.09e+04     395.905
    1020      17       3    5.41e+04       5.41e+04    6.09e+04     396.389
    1021      18       2    5.41e+04       5.41e+04    6.09e+04     396.454
    1022      19            9.74e+04 pr    5.41e+04    6.09e+04     396.935
    1023      18            9.74e+04 pr    5.41e+04    6.09e+04     397.316
    1024      17       2    5.41e+04       5.41e+04    6.09e+04     397.359

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578249876508e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     397.37433 (   400.666 CPU time)
Time spent in evaluations (secs)    =      15.52616

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.25          4.8    134764
   nlp_gf_jg          4.7         4.63     93344
  nlp_hess_l         4.21         4.18     92071
      solver          401          397         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0528
         0         0    0.0472
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
