====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.297
       2       1       9    4.87e+04     -1.80e+308                   1.774
       3       2       8    4.87e+04     -1.80e+308                   1.857
       4       3       7    4.87e+04     -1.80e+308                   1.918
       5       4       6    4.87e+04     -1.80e+308                   1.970
       6       5       5    4.87e+04     -1.80e+308                   2.092
       7       6       4    4.87e+04     -1.80e+308                   2.129
       8       7       3    4.87e+04     -1.80e+308                   2.161
       9       8       2    4.87e+04     -1.80e+308                   2.184
      10       9       1    9.74e+04     -1.80e+308                   2.223
      11      10         INFEASIBLE  pr  -1.80e+308                   2.365
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       2.551
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       3.920
      14       9       9    4.87e+04       4.87e+04    2.43e+05       4.175
      15      10       4    4.87e+04       4.87e+04    2.43e+05       4.604
      16      11       3    9.74e+04       4.87e+04    2.43e+05       4.986
      17      12       2    6.96e+04       4.87e+04    2.43e+05       5.203
      18      13       1    9.74e+04       4.87e+04    2.43e+05       6.001
      19      14            2.43e+05 pr    4.87e+04    2.43e+05       6.088
*     20      13       0    1.22e+05  f    4.87e+04    1.22e+05       6.493
      21      12       1    7.99e+04       4.87e+04    1.22e+05       6.692
      22      13       3    6.96e+04       4.87e+04    1.22e+05       8.497
      23      14       2    4.87e+04       4.87e+04    1.22e+05       8.869
      24      15       1    9.74e+04       4.87e+04    1.22e+05       9.038
      25      16            2.43e+05 pr    4.87e+04    1.22e+05       9.190
      26      15         INFEASIBLE        4.87e+04    1.22e+05      10.637
      27      14            1.22e+05 pr    4.87e+04    1.22e+05      12.060
      28      13       2    6.96e+04       4.87e+04    1.22e+05      12.376
      29      14            1.22e+05 pr    4.87e+04    1.22e+05      12.476
      30      13            1.22e+05 pr    4.87e+04    1.22e+05      13.375
      31      12         FAILED -400       4.87e+04    1.22e+05      24.899
      32      13            1.22e+05 pr    4.87e+04    1.22e+05      25.054
      33      12            1.22e+05 pr    4.87e+04    1.22e+05      26.111
      34      11            1.22e+05 pr    4.87e+04    1.22e+05      26.798
      35      10            1.22e+05 pr    4.87e+04    1.22e+05      27.877
      36       9       2    9.74e+04       4.87e+04    1.22e+05      28.130
      37      10       5    4.87e+04       4.87e+04    1.22e+05      28.189
      38      11       6    4.87e+04       4.87e+04    1.22e+05      28.278
      39      12         FAILED -400       4.87e+04    1.22e+05      49.899
      40      13       7    4.87e+04       4.87e+04    1.22e+05      50.708
      41      14       6    4.87e+04       4.87e+04    1.22e+05      50.766
      42      15       5    4.87e+04       4.87e+04    1.22e+05      51.340
      43      16       4    4.87e+04       4.87e+04    1.22e+05      51.432
      44      17       3    4.87e+04       4.87e+04    1.22e+05      51.488
      45      18       2    4.87e+04       4.87e+04    1.22e+05      51.572
      46      19       1    9.74e+04       4.87e+04    1.22e+05      51.655
      47      20            2.43e+05 pr    4.87e+04    1.22e+05      51.739
      48      19            1.22e+05 pr    4.87e+04    1.22e+05      61.546
      49      18            1.22e+05 pr    4.87e+04    1.22e+05      62.934
      50      17       2    4.87e+04       4.87e+04    1.22e+05      62.984
      51      18       7    4.87e+04       4.87e+04    1.22e+05      63.288
      52      19       5    4.87e+04       4.87e+04    1.22e+05      63.806
      53      20       6    4.87e+04       4.87e+04    1.22e+05      63.911
      54      21       5    4.87e+04       4.87e+04    1.22e+05      64.430
      55      22       4    4.87e+04       4.87e+04    1.22e+05      64.478
      56      23       3    4.87e+04       4.87e+04    1.22e+05      64.870
      57      24       2    4.87e+04       4.87e+04    1.22e+05      64.930
      58      25       1    9.74e+04       4.87e+04    1.22e+05      65.058
      59      26            2.43e+05 pr    4.87e+04    1.22e+05      66.703
      60      25            2.43e+05 pr    4.87e+04    1.22e+05      67.430
      61      24            1.22e+05 pr    4.87e+04    1.22e+05      68.734
      62      23       2    4.87e+04       4.87e+04    1.22e+05      68.773
      63      24       6    4.87e+04       4.87e+04    1.22e+05      69.237
      64      25       4    4.87e+04       4.87e+04    1.22e+05      69.316
      65      26       1    9.74e+04       4.87e+04    1.22e+05      69.641
      66      27            1.22e+05 pr    4.87e+04    1.22e+05      80.351
      67      26         FAILED -400       4.87e+04    1.22e+05      89.707
      68      25       3    4.87e+04       4.87e+04    1.22e+05      90.870
      69      26       2    7.34e+04       4.87e+04    1.22e+05      91.085
      70      27       1    7.99e+04       4.87e+04    1.22e+05      91.131
      71      28            1.22e+05 pr    4.87e+04    1.22e+05      91.408
      72      27            1.22e+05 pr    4.87e+04    1.22e+05      91.803
      73      26       1    7.70e+04       4.87e+04    1.22e+05      91.952
      74      27       2    9.74e+04       4.87e+04    1.22e+05      92.370
      75      28            1.22e+05 pr    4.87e+04    1.22e+05      92.688
      76      27       1    9.74e+04       4.87e+04    1.22e+05      92.805
      77      28            1.22e+05 pr    4.87e+04    1.22e+05      93.182
      78      27            1.22e+05 pr    4.87e+04    1.22e+05      93.781
      79      26       1    9.74e+04       4.87e+04    1.22e+05      93.863
      80      27       3    4.87e+04       4.87e+04    1.22e+05      93.908
      81      28       4    4.87e+04       4.87e+04    1.22e+05      93.972
      82      29       8    4.87e+04       4.87e+04    1.22e+05      94.206
      83      30       2    9.74e+04       4.87e+04    1.22e+05      94.586
      84      31            1.22e+05 pr    4.87e+04    1.22e+05      95.454
      85      30            1.22e+05 pr    4.87e+04    1.22e+05      95.795
      86      29       7    4.87e+04       4.87e+04    1.22e+05      95.886
      87      30       6    6.96e+04       4.87e+04    1.22e+05      95.956
      88      31       5    4.87e+04       4.87e+04    1.22e+05      98.949
      89      32       4    4.87e+04       4.87e+04    1.22e+05      99.015
      90      33       3    6.96e+04       4.87e+04    1.22e+05      99.084
      91      34       2    6.96e+04       4.87e+04    1.22e+05      99.149
      92      35       1    8.87e+04       4.87e+04    1.22e+05     100.103
      93      36            1.22e+05 pr    4.87e+04    1.22e+05     100.160
      94      35            1.22e+05 pr    4.87e+04    1.22e+05     100.494
      95      34       1    8.87e+04       4.87e+04    1.22e+05     103.055
      96      35            1.22e+05 pr    4.87e+04    1.22e+05     103.691
      97      34         INFEASIBLE  pr    4.87e+04    1.22e+05     104.486
      98      33            1.22e+05 pr    4.87e+04    1.22e+05     104.553
      99      32       2    9.74e+04       4.87e+04    1.22e+05     105.431
     100      33       5    4.87e+04       4.87e+04    1.22e+05     105.521
     101      34       4    7.99e+04       4.87e+04    1.22e+05     106.224
     102      35       3    7.99e+04       4.87e+04    1.22e+05     106.274
     103      36       2    7.99e+04       4.87e+04    1.22e+05     106.368
     104      37       1    9.74e+04       4.87e+04    1.22e+05     106.414
     105      38            2.43e+05 pr    4.87e+04    1.22e+05     106.618
     106      37            2.43e+05 pr    4.87e+04    1.22e+05     107.008
     107      36       1    7.99e+04       4.87e+04    1.22e+05     107.056
     108      37       4    9.74e+04       4.87e+04    1.22e+05     109.671
     109      38       5    4.87e+04       4.87e+04    1.22e+05     109.802
     110      39       7    4.87e+04       4.87e+04    1.22e+05     109.901
     111      40       4    6.00e+04       4.87e+04    1.22e+05     110.098
     112      41       3    6.96e+04       4.87e+04    1.22e+05     110.147
     113      42       2    6.96e+04       4.87e+04    1.22e+05     110.198
     114      43         FAILED -400       4.87e+04    1.22e+05     121.038
     115      44            1.22e+05 pr    4.87e+04    1.22e+05     127.767
     116      43            1.22e+05 pr    4.87e+04    1.22e+05     127.890
     117      42       1    8.87e+04       4.87e+04    1.22e+05     127.938
     118      43            1.22e+05 pr    4.87e+04    1.22e+05     128.681
     119      42            1.22e+05 pr    4.87e+04    1.22e+05     128.729
     120      41            1.22e+05 pr    4.87e+04    1.22e+05     128.924
     121      40       2    6.96e+04       4.87e+04    1.22e+05     129.305
     122      41       3    4.87e+04       4.87e+04    1.22e+05     129.503
     123      42       4    4.87e+04       4.87e+04    1.22e+05     129.875
     124      43       3    9.74e+04       4.87e+04    1.22e+05     130.591
     125      44       2    9.74e+04       4.87e+04    1.22e+05     131.431
     126      45       1    9.74e+04       4.87e+04    1.22e+05     132.172
     127      46            2.43e+05 pr    4.87e+04    1.22e+05     132.283
     128      45         FAILED -400       4.87e+04    1.22e+05     145.218
     129      44       1    9.74e+04       4.87e+04    1.22e+05     145.279
     130      45       4    4.87e+04       4.87e+04    1.22e+05     145.766
     131      46       3    6.96e+04       4.87e+04    1.22e+05     145.853
     132      47       2    6.96e+04       4.87e+04    1.22e+05     145.957
     133      48            1.22e+05 pr    4.87e+04    1.22e+05     146.004
     134      47       1    8.87e+04       4.87e+04    1.22e+05     146.054
     135      48            1.22e+05 pr    4.87e+04    1.22e+05     146.120
     136      47            1.22e+05 pr    4.87e+04    1.22e+05     146.246
     137      46       2    6.96e+04       4.87e+04    1.22e+05     146.368
     138      47       3    9.74e+04       4.87e+04    1.22e+05     147.475
     139      48       3    7.99e+04       4.87e+04    1.22e+05     147.834
     140      49       5    4.87e+04       4.87e+04    1.22e+05     148.117
     141      50       4    4.87e+04       4.87e+04    1.22e+05     148.583
     142      51       3    6.96e+04       4.87e+04    1.22e+05     148.759
     143      52       2    7.36e+04       4.87e+04    1.22e+05     149.107
     144      53       1    8.89e+04       4.87e+04    1.22e+05     149.820
     145      54            1.26e+05 pr    4.87e+04    1.22e+05     151.562
     146      53            1.22e+05 pr    4.87e+04    1.22e+05     152.879
     147      52       1    8.89e+04       4.87e+04    1.22e+05     153.645
     148      53       4    4.87e+04       4.87e+04    1.22e+05     153.955
     149      54         INFEASIBLE  pr    4.87e+04    1.22e+05     154.518
     150      53       3    6.00e+04       4.87e+04    1.22e+05     155.642
     151      54       2    6.96e+04       4.87e+04    1.22e+05     155.697
     152      55       1    9.74e+04       4.87e+04    1.22e+05     155.754
     153      56            1.26e+05 pr    4.87e+04    1.22e+05     156.340
     154      55         INFEASIBLE  pr    4.87e+04    1.22e+05     156.760
     155      54       1    9.74e+04       4.87e+04    1.22e+05     157.059
     156      55       5    4.87e+04       4.87e+04    1.22e+05     157.115
     157      56         INFEASIBLE  pr    4.87e+04    1.22e+05     157.731
     158      55       4    4.87e+04       4.87e+04    1.22e+05     157.797
     159      56       3    6.00e+04       4.87e+04    1.22e+05     158.255
     160      57       2    7.34e+04       4.87e+04    1.22e+05     158.415
     161      58       1    9.74e+04       4.87e+04    1.22e+05     158.577
     162      59            1.22e+05 pr    4.87e+04    1.22e+05     158.622
     163      58         INFEASIBLE  pr    4.87e+04    1.22e+05     158.994
     164      57       1    7.70e+04       4.87e+04    1.22e+05     159.096
     165      58       5    4.87e+04       4.87e+04    1.22e+05     160.114
     166      59       4    9.74e+04       4.87e+04    1.22e+05     160.758
     167      60       3    6.96e+04       4.87e+04    1.22e+05     160.971
     168      61       2    7.34e+04       4.87e+04    1.22e+05     162.143
     169      62       1    9.74e+04       4.87e+04    1.22e+05     162.216
     170      63            1.22e+05 pr    4.87e+04    1.22e+05     162.269
     171      62         INFEASIBLE  pr    4.87e+04    1.22e+05     162.697
     172      61       1    7.70e+04       4.87e+04    1.22e+05     162.815
     173      62       4    7.99e+04       4.87e+04    1.22e+05     163.387
     174      63       3    6.96e+04       4.87e+04    1.22e+05     164.206
     175      64       3    9.74e+04       4.87e+04    1.22e+05     164.841
     176      65       2    9.74e+04       4.87e+04    1.22e+05     165.949
     177      66       1    9.74e+04       4.87e+04    1.22e+05     165.991
     178      67            2.43e+05 pr    4.87e+04    1.22e+05     167.065
     179      66            2.43e+05 pr    4.87e+04    1.22e+05     167.698
     180      65       1    9.74e+04       4.87e+04    1.22e+05     168.289
     181      66       3    7.99e+04       4.87e+04    1.22e+05     168.550
     182      67       7    4.87e+04       4.87e+04    1.22e+05     168.608
     183      68       4    4.87e+04       4.87e+04    1.22e+05     168.711
     184      69       4    4.87e+04       4.87e+04    1.22e+05     168.762
     185      70       6    4.87e+04       4.87e+04    1.22e+05     169.321
     186      71       2    9.74e+04       4.87e+04    1.22e+05     169.584
     187      72       1    9.74e+04       4.87e+04    1.22e+05     169.942
     188      73            2.44e+05 pr    4.87e+04    1.22e+05     173.983
     189      72            2.43e+05 pr    4.87e+04    1.22e+05     174.453
     190      71       1    9.74e+04       4.87e+04    1.22e+05     174.798
     191      72       2    6.96e+04       4.87e+04    1.22e+05     175.390
     192      73       6    6.96e+04       4.87e+04    1.22e+05     175.466
     193      74       5    6.96e+04       4.87e+04    1.22e+05     175.542
     194      75         FAILED -400       4.87e+04    1.22e+05     192.784
     195      76       3    4.87e+04       4.87e+04    1.22e+05     192.855
     196      77       2    9.74e+04       4.87e+04    1.22e+05     193.362
     197      78       1    9.74e+04       4.87e+04    1.22e+05     193.987
     198      79            1.22e+05 pr    4.87e+04    1.22e+05     194.578
     199      78            1.22e+05 pr    4.87e+04    1.22e+05     194.862
     200      77       1    9.74e+04       4.87e+04    1.22e+05     194.986
     201      78       3    4.87e+04       4.87e+04    1.22e+05     195.069
     202      79       6    4.87e+04       4.87e+04    1.22e+05     195.192
     203      80            1.22e+05 pr    4.87e+04    1.22e+05     197.488
     204      79       5    4.87e+04       4.87e+04    1.22e+05     197.544
     205      80       4    4.87e+04       4.87e+04    1.22e+05     197.637
     206      81       3    6.96e+04       4.87e+04    1.22e+05     198.563
     207      82       2    6.97e+04       4.87e+04    1.22e+05     198.865
     208      83            1.22e+05 pr    4.87e+04    1.22e+05     201.844
     209      82       1    8.87e+04       4.87e+04    1.22e+05     202.847
     210      83            1.22e+05 pr    4.87e+04    1.22e+05     202.943
     211      82            1.22e+05 pr    4.87e+04    1.22e+05     203.141
     212      81       2    6.96e+04       4.87e+04    1.22e+05     203.188
     213      82         INFEASIBLE  pr    4.87e+04    1.22e+05     203.711
     214      81            1.22e+05 pr    4.87e+04    1.22e+05     207.131
     215      80         INFEASIBLE  pr    4.87e+04    1.22e+05     207.739
     216      79       4    4.87e+04       4.87e+04    1.22e+05     207.823
     217      80       3    6.96e+04       4.87e+04    1.22e+05     208.663
     218      81       2    6.96e+04       4.87e+04    1.22e+05     208.788
     219      82            1.22e+05 pr    4.87e+04    1.22e+05     208.846
     220      81         INFEASIBLE  pr    4.87e+04    1.22e+05     209.378
     221      80       2    6.96e+04       4.87e+04    1.22e+05     209.440
     222      81         INFEASIBLE  pr    4.87e+04    1.22e+05     209.677
     223      80            1.22e+05 pr    4.87e+04    1.22e+05     209.783
     224      79         INFEASIBLE  pr    4.87e+04    1.22e+05     210.238
     225      78       5    4.87e+04       4.87e+04    1.22e+05     210.361
     226      79       4    4.87e+04       4.87e+04    1.22e+05     211.495
     227      80       3    6.96e+04       4.87e+04    1.22e+05     213.886
     228      81       2    9.74e+04       4.87e+04    1.22e+05     216.081
     229      82       1    9.74e+04       4.87e+04    1.22e+05     216.140
     230      83            1.22e+05 pr    4.87e+04    1.22e+05     216.783
     231      82         INFEASIBLE  pr    4.87e+04    1.22e+05     217.220
     232      81       1    9.74e+04       4.87e+04    1.22e+05     217.281
     233      82         INFEASIBLE  pr    4.87e+04    1.22e+05     217.863
     234      81            1.22e+05 pr    4.87e+04    1.22e+05     221.622
     235      80            1.22e+05 pr    4.87e+04    1.22e+05     222.503
     236      79       2    6.96e+04       4.87e+04    1.22e+05     222.599
     237      80       5    4.87e+04       4.87e+04    1.22e+05     223.735
     238      81       4    4.87e+04       4.87e+04    1.22e+05     227.704
     239      82       3    4.87e+04       4.87e+04    1.22e+05     227.757
     240      83       2    6.96e+04       4.87e+04    1.22e+05     228.645
     241      84            1.22e+05 pr    4.87e+04    1.22e+05     228.804
     242      83       1    8.87e+04       4.87e+04    1.22e+05     228.917
     243      84            1.22e+05 pr    4.87e+04    1.22e+05     230.107
     244      83            1.22e+05 pr    4.87e+04    1.22e+05     232.304
     245      82            1.22e+05 pr    4.87e+04    1.22e+05     233.219
     246      81       3    4.87e+04       4.87e+04    1.22e+05     234.188
     247      82       2    6.96e+04       4.87e+04    1.22e+05     234.446
     248      83       1    8.87e+04       4.87e+04    1.22e+05     235.071
     249      84            1.25e+05 pr    4.87e+04    1.22e+05     235.336
     250      83            1.22e+05 pr    4.87e+04    1.22e+05     235.440
     251      82       1    8.87e+04       4.87e+04    1.22e+05     235.922
     252      83            1.22e+05 pr    4.87e+04    1.22e+05     236.617
     253      82            1.26e+05 pr    4.87e+04    1.22e+05     237.200
     254      81         INFEASIBLE  pr    4.87e+04    1.22e+05     237.607
     255      80       4    4.87e+04       4.87e+04    1.22e+05     237.683
     256      81         INFEASIBLE  pr    4.87e+04    1.22e+05     238.833
     257      80       3    9.74e+04       4.87e+04    1.22e+05     239.585
     258      81         INFEASIBLE  pr    4.87e+04    1.22e+05     240.046
     259      80       2    9.74e+04       4.87e+04    1.22e+05     240.448
     260      81       1    9.74e+04       4.87e+04    1.22e+05     240.493
     261      82            1.26e+05 pr    4.87e+04    1.22e+05     240.974
     262      81            1.25e+05 pr    4.87e+04    1.22e+05     241.926
     263      80       1    9.74e+04       4.87e+04    1.22e+05     241.975
     264      81         INFEASIBLE        4.87e+04    1.22e+05     242.573
     265      82       2    9.74e+04       4.87e+04    1.22e+05     243.796
     266      83            1.22e+05 pr    4.87e+04    1.22e+05     244.156
     267      82       1    8.87e+04       4.87e+04    1.22e+05     244.635
     268      83            1.22e+05 pr    4.87e+04    1.22e+05     244.850
     269      82            1.22e+05 pr    4.87e+04    1.22e+05     245.123
     270      81       2    6.96e+04       4.87e+04    1.22e+05     245.638
     271      82       4    6.96e+04       4.87e+04    1.22e+05     248.274
     272      83       3    6.96e+04       4.87e+04    1.22e+05     248.367
     273      84       2    8.87e+04       4.87e+04    1.22e+05     248.474
     274      85            1.22e+05 pr    4.87e+04    1.22e+05     248.523
     275      84            1.22e+05 pr    4.87e+04    1.22e+05     248.710
     276      83       2    9.74e+04       4.87e+04    1.22e+05     249.143
     277      84       4    7.36e+04       4.87e+04    1.22e+05     249.251
     278      85       3    4.87e+04       4.87e+04    1.22e+05     249.541
     279      86       2    6.96e+04       4.87e+04    1.22e+05     250.107
     280      87            1.22e+05 pr    4.87e+04    1.22e+05     250.295
     281      86         INFEASIBLE  pr    4.87e+04    1.22e+05     250.559
     282      85         INFEASIBLE  pr    4.87e+04    1.22e+05     250.952
     283      84       3    8.87e+04       4.87e+04    1.22e+05     250.998
     284      85            1.22e+05 pr    4.87e+04    1.22e+05     251.048
     285      84       2    7.99e+04       4.87e+04    1.22e+05     252.736
     286      85       1    9.74e+04       4.87e+04    1.22e+05     253.379
     287      86            1.22e+05 pr    4.87e+04    1.22e+05     253.869
     288      85            1.22e+05 pr    4.87e+04    1.22e+05     254.428
     289      84       1    7.99e+04       4.87e+04    1.22e+05     254.496
     290      85       3    4.87e+04       4.87e+04    1.22e+05     254.546
     291      86       2    6.96e+04       4.87e+04    1.22e+05     254.749
     292      87            1.22e+05 pr    4.87e+04    1.22e+05     254.967
     293      86         INFEASIBLE  pr    4.87e+04    1.22e+05     255.627
     294      85         INFEASIBLE  pr    4.87e+04    1.22e+05     256.000
     295      84            1.22e+05 pr    4.87e+04    1.22e+05     256.502
     296      83            1.22e+05 pr    4.87e+04    1.22e+05     256.865
     297      82       3    7.99e+04       4.87e+04    1.22e+05     257.708
     298      83       3    4.87e+04       4.87e+04    1.22e+05     257.761
     299      84       2    6.96e+04       4.87e+04    1.22e+05     258.026
     300      85       1    8.87e+04       4.87e+04    1.22e+05     258.166
     301      86            1.22e+05 pr    4.87e+04    1.22e+05     258.897
     302      85            1.22e+05 pr    4.87e+04    1.22e+05     259.011
     303      84       1    8.87e+04       4.87e+04    1.22e+05     259.501
     304      85       2    8.87e+04       4.87e+04    1.22e+05     260.154
     305      86       3    4.87e+04       4.87e+04    1.22e+05     260.228
     306      87       2    6.96e+04       4.87e+04    1.22e+05     260.382
     307      88       1    8.87e+04       4.87e+04    1.22e+05     260.552
     308      89            1.22e+05 pr    4.87e+04    1.22e+05     260.617
     309      88            1.22e+05 pr    4.87e+04    1.22e+05     261.608
     310      87         INFEASIBLE  pr    4.87e+04    1.22e+05     261.938
     311      86         INFEASIBLE  pr    4.87e+04    1.22e+05     262.486
     312      85       1    8.87e+04       4.87e+04    1.22e+05     262.522
     313      86            1.22e+05 pr    4.87e+04    1.22e+05     263.550
     314      85            1.22e+05 pr    4.87e+04    1.22e+05     264.069
     315      84       1    8.87e+04       4.87e+04    1.22e+05     264.109
     316      85       6    4.87e+04       4.87e+04    1.22e+05     264.174
     317      86       5    4.87e+04       4.87e+04    1.22e+05     264.338
     318      87       4    4.87e+04       4.87e+04    1.22e+05     264.462
     319      88       3    9.74e+04       4.87e+04    1.22e+05     264.512
     320      89       2    9.74e+04       4.87e+04    1.22e+05     264.658
     321      90       1    9.74e+04       4.87e+04    1.22e+05     264.715
     322      91            2.43e+05 pr    4.87e+04    1.22e+05     265.027
     323      90            2.43e+05 pr    4.87e+04    1.22e+05     265.345
     324      89       1    9.74e+04       4.87e+04    1.22e+05     265.406
     325      90       3    6.96e+04       4.87e+04    1.22e+05     265.920
     326      91       4    4.87e+04       4.87e+04    1.22e+05     266.021
     327      92       3    9.74e+04       4.87e+04    1.22e+05     266.138
     328      93       2    9.74e+04       4.87e+04    1.22e+05     266.481
     329      94       1    9.74e+04       4.87e+04    1.22e+05     266.972
     330      95            1.25e+05 pr    4.87e+04    1.22e+05     268.064
     331      94            1.25e+05 pr    4.87e+04    1.22e+05     269.350
     332      93       1    9.74e+04       4.87e+04    1.22e+05     269.701
     333      94       3    9.74e+04       4.87e+04    1.22e+05     270.359
     334      95       5    4.87e+04       4.87e+04    1.22e+05     270.729
     335      96       4    4.87e+04       4.87e+04    1.22e+05     270.784
     336      97       3    9.74e+04       4.87e+04    1.22e+05     271.247
     337      98       2    9.74e+04       4.87e+04    1.22e+05     271.301
     338      99       1    9.74e+04       4.87e+04    1.22e+05     271.342
     339     100            2.43e+05 pr    4.87e+04    1.22e+05     272.613
     340      99            2.43e+05 pr    4.87e+04    1.22e+05     273.296
     341      98       1    9.74e+04       4.87e+04    1.22e+05     273.334
     342      99       4    4.87e+04       4.87e+04    1.22e+05     273.394
     343     100       3    9.74e+04       4.87e+04    1.22e+05     273.817
     344     101       3    4.87e+04       4.87e+04    1.22e+05     273.869
     345     102       2    9.74e+04       4.87e+04    1.22e+05     275.055
     346     103            1.22e+05 pr    4.87e+04    1.22e+05     275.118
     347     102       1    9.74e+04       4.87e+04    1.22e+05     275.737
     348     103            1.22e+05 pr    4.87e+04    1.22e+05     276.840
     349     102         INFEASIBLE  pr    4.87e+04    1.22e+05     277.338
     350     101            1.52e+05 pr    4.87e+04    1.22e+05     278.150
     351     100       2    9.74e+04       4.87e+04    1.22e+05     278.286
     352     101       1    9.74e+04       4.87e+04    1.22e+05     278.352
     353     102            2.43e+05 pr    4.87e+04    1.22e+05     278.990
     354     101         INFEASIBLE  pr    4.87e+04    1.22e+05     279.449
     355     100       1    9.74e+04       4.87e+04    1.22e+05     279.485
     356     101       3    4.87e+04       4.87e+04    1.22e+05     279.537
     357     102       2    9.74e+04       4.87e+04    1.22e+05     279.892
     358     103       1    9.74e+04       4.87e+04    1.22e+05     280.085
     359     104            1.22e+05 pr    4.87e+04    1.22e+05     280.549
     360     103            1.22e+05 pr    4.87e+04    1.22e+05     281.334
     361     102       1    9.74e+04       4.87e+04    1.22e+05     282.166
     362     103         INFEASIBLE  pr    4.87e+04    1.22e+05     282.622
     363     102            1.22e+05 pr    4.87e+04    1.22e+05     289.702
     364     101         INFEASIBLE  pr    4.87e+04    1.22e+05     290.188
     365     100            2.43e+05 pr    4.87e+04    1.22e+05     292.050
     366      99         INFEASIBLE  pr    4.87e+04    1.22e+05     292.898
     367      98       2    9.74e+04       4.87e+04    1.22e+05     293.075
     368      99       6    4.87e+04       4.87e+04    1.22e+05     293.172
     369     100       5    7.34e+04       4.87e+04    1.22e+05     293.370
     370     101       4    7.34e+04       4.87e+04    1.22e+05     293.488
     371     102       3    9.74e+04       4.87e+04    1.22e+05     293.932
     372     103       2    9.74e+04       4.87e+04    1.22e+05     294.005
     373     104       1    9.74e+04       4.87e+04    1.22e+05     294.075
     374     105            1.22e+05 pr    4.87e+04    1.22e+05     294.986
     375     104            1.22e+05 pr    4.87e+04    1.22e+05     295.370
     376     103       1    9.74e+04       4.87e+04    1.22e+05     295.455
     377     104       5    4.87e+04       4.87e+04    1.22e+05     296.166
     378     105       4    6.96e+04       4.87e+04    1.22e+05     296.299
     379     106         INFEASIBLE  pr    4.87e+04    1.22e+05     300.094
     380     105       3    6.96e+04       4.87e+04    1.22e+05     300.143
     381     106       2    6.96e+04       4.87e+04    1.22e+05     300.230
     382     107       1    8.87e+04       4.87e+04    1.22e+05     300.629
     383     108            1.22e+05 pr    4.87e+04    1.22e+05     300.989
     384     107            1.22e+05 pr    4.87e+04    1.22e+05     301.434
     385     106         INFEASIBLE  pr    4.87e+04    1.22e+05     301.737
     386     105       2    6.96e+04       4.87e+04    1.22e+05     301.790
     387     106       4    6.00e+04       4.87e+04    1.22e+05     302.299
     388     107       8    4.87e+04       4.87e+04    1.22e+05     302.353
     389     108       7    4.87e+04       4.87e+04    1.22e+05     302.410
     390     109       6    4.87e+04       4.87e+04    1.22e+05     302.467
     391     110       5    9.74e+04       4.87e+04    1.22e+05     303.450
     392     111       4    9.74e+04       4.87e+04    1.22e+05     304.154
     393     112       3    9.74e+04       4.87e+04    1.22e+05     304.578
     394     113       2    9.74e+04       4.87e+04    1.22e+05     304.671
     395     114       1    9.74e+04       4.87e+04    1.22e+05     304.720
     396     115            2.43e+05 pr    4.87e+04    1.22e+05     305.132
     397     114            1.22e+05 pr    4.87e+04    1.22e+05     306.049
     398     113       1    9.74e+04       4.87e+04    1.22e+05     306.136
     399     114       7    4.87e+04       4.87e+04    1.22e+05     306.258
     400     115       5    6.96e+04       4.87e+04    1.22e+05     306.827
     401     116       6    4.87e+04       4.87e+04    1.22e+05     306.885
     402     117       5    6.96e+04       4.87e+04    1.22e+05     307.474
     403     118         INFEASIBLE  pr    4.87e+04    1.22e+05     309.069
     404     117       4    6.96e+04       4.87e+04    1.22e+05     309.154
     405     118       3    9.74e+04       4.87e+04    1.22e+05     309.354
     406     119       2    9.74e+04       4.87e+04    1.22e+05     310.353
     407     120       1    9.74e+04       4.87e+04    1.22e+05     310.415
     408     121            1.22e+05 pr    4.87e+04    1.22e+05     310.765
     409     120            1.22e+05 pr    4.87e+04    1.22e+05     311.722
     410     119       1    9.74e+04       4.87e+04    1.22e+05     311.903
     411     120       5    6.96e+04       4.87e+04    1.22e+05     313.310
     412     121       6    4.87e+04       4.87e+04    1.22e+05     313.388
     413     122       5    6.96e+04       4.87e+04    1.22e+05     313.721
     414     123       4    9.74e+04       4.87e+04    1.22e+05     313.977
     415     124       3    9.74e+04       4.87e+04    1.22e+05     314.025
     416     125       2    9.74e+04       4.87e+04    1.22e+05     315.453
     417     126            1.22e+05 pr    4.87e+04    1.22e+05     315.772
     418     125         FAILED -400       4.87e+04    1.22e+05     326.805
     419     126            2.43e+05 pr    4.87e+04    1.22e+05     327.637
     420     125            1.22e+05 pr    4.87e+04    1.22e+05     328.756
     421     124       2    9.74e+04       4.87e+04    1.22e+05     329.333
     422     125       5    6.00e+04       4.87e+04    1.22e+05     329.977
     423     126       6    4.87e+04       4.87e+04    1.22e+05     330.124
     424     127         INFEASIBLE  pr    4.87e+04    1.22e+05     330.733
     425     126         INFEASIBLE  pr    4.87e+04    1.22e+05     331.366
     426     125       4    6.00e+04       4.87e+04    1.22e+05     331.441
     427     126       3    6.00e+04       4.87e+04    1.22e+05     331.490
     428     127       2    6.96e+04       4.87e+04    1.22e+05     331.561
     429     128       1    9.74e+04       4.87e+04    1.22e+05     331.603
     430     129            1.25e+05 pr    4.87e+04    1.22e+05     331.801
     431     128            1.22e+05 pr    4.87e+04    1.22e+05     332.654
     432     127       1    7.99e+04       4.87e+04    1.22e+05     332.827
     433     128       2    9.74e+04       4.87e+04    1.22e+05     334.779
     434     129            1.22e+05 pr    4.87e+04    1.22e+05     336.112
     435     128            1.22e+05 pr    4.87e+04    1.22e+05     337.038
     436     127            1.22e+05 pr    4.87e+04    1.22e+05     337.348
     437     126            1.22e+05 pr    4.87e+04    1.22e+05     337.816
     438     125       2    6.96e+04       4.87e+04    1.22e+05     337.939
     439     126         INFEASIBLE  pr    4.87e+04    1.22e+05     339.662
     440     125            1.22e+05 pr    4.87e+04    1.22e+05     339.934
     441     124            1.22e+05 pr    4.87e+04    1.22e+05     341.308
     442     123       3    6.00e+04       4.87e+04    1.22e+05     341.399
     443     124       3    4.87e+04       4.87e+04    1.22e+05     343.558
     444     125       2    4.87e+04       4.87e+04    1.22e+05     343.622
     445     126       1    9.74e+04       4.87e+04    1.22e+05     344.218
     446     127            2.43e+05 pr    4.87e+04    1.22e+05     344.318
     447     126            2.43e+05 pr    4.87e+04    1.22e+05     345.183
     448     125         INFEASIBLE  pr    4.87e+04    1.22e+05     345.805
     449     124       2    4.87e+04       4.87e+04    1.22e+05     345.864
     450     125       1    9.74e+04       4.87e+04    1.22e+05     345.923
     451     126            2.43e+05 pr    4.87e+04    1.22e+05     346.343
     452     125            2.43e+05 pr    4.87e+04    1.22e+05     346.714
     453     124       1    8.89e+04       4.87e+04    1.22e+05     355.946
     454     125       3    4.87e+04       4.87e+04    1.22e+05     356.759
     455     126       2    9.74e+04       4.87e+04    1.22e+05     357.193
     456     127       1    9.74e+04       4.87e+04    1.22e+05     357.491
     457     128            1.22e+05 pr    4.87e+04    1.22e+05     358.234
     458     127            1.22e+05 pr    4.87e+04    1.22e+05     358.675
     459     126            1.22e+05 pr    4.87e+04    1.22e+05     359.152
     460     125       2    6.96e+04       4.87e+04    1.22e+05     359.460
     461     126       3    6.96e+04       4.87e+04    1.22e+05     364.548
     462     127         INFEASIBLE  pr    4.87e+04    1.22e+05     365.068
     463     126       2    9.74e+04       4.87e+04    1.22e+05     365.150
     464     127       1    9.74e+04       4.87e+04    1.22e+05     365.207
     465     128            1.22e+05 pr    4.87e+04    1.22e+05     365.422
     466     127         INFEASIBLE  pr    4.87e+04    1.22e+05     365.945
     467     126       1    9.74e+04       4.87e+04    1.22e+05     365.982
     468     127       1    9.74e+04       4.87e+04    1.22e+05     366.085
     469     128            2.43e+05 pr    4.87e+04    1.22e+05     366.540
     470     127            2.43e+05 pr    4.87e+04    1.22e+05     367.451
     471     126         INFEASIBLE  pr    4.87e+04    1.22e+05     373.762
     472     125         INFEASIBLE  pr    4.87e+04    1.22e+05     373.978
     473     124       2    6.96e+04       4.87e+04    1.22e+05     374.647
     474     125       1    8.89e+04       4.87e+04    1.22e+05     375.417
     475     126         INFEASIBLE  pr    6.00e+04    1.22e+05     376.108
     476     125            1.22e+05 pr    6.00e+04    1.22e+05     377.533
     477     124         INFEASIBLE  pr    6.00e+04    1.22e+05     378.027
     478     123            1.22e+05 pr    6.00e+04    1.22e+05     378.189
     479     122         INFEASIBLE  pr    6.00e+04    1.22e+05     378.613
     480     121       1    9.74e+04       6.00e+04    1.22e+05     379.503
     481     122            1.22e+05 pr    6.00e+04    1.22e+05     379.750
     482     121            1.25e+05 pr    6.00e+04    1.22e+05     381.083
     483     120       1    9.74e+04       6.00e+04    1.22e+05     381.995
     484     121       2    7.34e+04       6.00e+04    1.22e+05     382.084
     485     122       3    6.96e+04       6.00e+04    1.22e+05     382.283
     486     123       2    6.96e+04       6.00e+04    1.22e+05     382.360
     487     124       4    6.00e+04       6.00e+04    1.22e+05     382.413
     488     125       3    6.00e+04       6.00e+04    1.22e+05     382.455
     489     126       2    6.96e+04       6.00e+04    1.22e+05     382.577
     490     127            1.22e+05 pr    6.00e+04    1.22e+05     383.902
     491     126         INFEASIBLE  pr    6.00e+04    1.22e+05     384.357
     492     125       2    6.96e+04       6.00e+04    1.22e+05     384.505
     493     126       3    6.00e+04       6.00e+04    1.22e+05     384.551
     494     127       2    7.36e+04       6.00e+04    1.22e+05     384.598
     495     128       1    8.87e+04       6.00e+04    1.22e+05     385.277
     496     129            1.22e+05 pr    6.00e+04    1.22e+05     385.619
     497     128            1.22e+05 pr    6.00e+04    1.22e+05     386.143
     498     127            1.22e+05 pr    6.00e+04    1.22e+05     386.224
     499     126         INFEASIBLE  pr    6.00e+04    1.22e+05     386.678
     500     125            1.22e+05 pr    6.00e+04    1.22e+05     386.951
     501     124       1    8.87e+04       6.00e+04    1.22e+05     387.037
     502     125            1.22e+05 pr    6.00e+04    1.22e+05     387.250
     503     124            1.22e+05 pr    6.00e+04    1.22e+05     387.566
     504     123            1.22e+05 pr    6.00e+04    1.22e+05     388.038
     505     122         INFEASIBLE  pr    6.00e+04    1.22e+05     388.430
     506     121       2    9.74e+04       6.00e+04    1.22e+05     389.052
     507     122       1    7.99e+04       6.00e+04    1.22e+05     389.109
     508     123            1.22e+05 pr    6.00e+04    1.22e+05     389.221
     509     122            1.22e+05 pr    6.00e+04    1.22e+05     389.687
     510     121       1    9.74e+04       6.00e+04    1.22e+05     389.791
     511     122       2    7.36e+04       6.00e+04    1.22e+05     389.948
     512     123       1    8.89e+04       6.00e+04    1.22e+05     391.035
     513     124            1.25e+05 pr    6.00e+04    1.22e+05     391.153
     514     123            1.22e+05 pr    6.00e+04    1.22e+05     391.884
     515     122       1    8.89e+04       6.00e+04    1.22e+05     392.998
     516     123         INFEASIBLE  pr    6.00e+04    1.22e+05     393.558
     517     122            1.22e+05 pr    6.00e+04    1.22e+05     394.939
     518     121            1.22e+05 pr    6.00e+04    1.22e+05     395.917
     519     120            1.22e+05 pr    6.00e+04    1.22e+05     396.316
     520     119         INFEASIBLE  pr    6.00e+04    1.22e+05     405.072
     521     118            1.22e+05 pr    6.00e+04    1.22e+05     405.685
     522     117       1    8.87e+04       6.00e+04    1.22e+05     405.730
     523     118            1.22e+05 pr    6.00e+04    1.22e+05     406.219
     524     117            1.22e+05 pr    6.00e+04    1.22e+05     406.654
     525     116         INFEASIBLE  pr    6.00e+04    1.22e+05     407.008
     526     115            1.22e+05 pr    6.00e+04    1.22e+05     407.353
     527     114            1.22e+05 pr    6.00e+04    1.22e+05     407.944
     528     113            1.25e+05 pr    6.00e+04    1.22e+05     408.834
     529     112            1.22e+05 pr    6.00e+04    1.22e+05     409.231
     530     111       1    8.87e+04       6.00e+04    1.22e+05     410.820
     531     112            1.22e+05 pr    6.00e+04    1.22e+05     410.920
     532     111            1.22e+05 pr    6.00e+04    1.22e+05     411.952
     533     110       1    8.87e+04       6.00e+04    1.22e+05     412.739
     534     111       3    6.00e+04       6.00e+04    1.22e+05     413.212
     535     112       2    7.36e+04       6.00e+04    1.22e+05     413.273
     536     113       1    8.87e+04       6.00e+04    1.22e+05     413.408
     537     114            1.25e+05 pr    6.00e+04    1.22e+05     414.031
     538     113            1.22e+05 pr    6.00e+04    1.22e+05     414.499
     539     112       1    8.87e+04       6.00e+04    1.22e+05     415.005
     540     113       3    6.00e+04       6.00e+04    1.22e+05     415.078
     541     114       2    7.36e+04       6.00e+04    1.22e+05     415.316
     542     115       1    8.89e+04       6.00e+04    1.22e+05     415.424
     543     116            1.22e+05 pr    6.00e+04    1.22e+05     416.746
     544     115            1.22e+05 pr    6.00e+04    1.22e+05     417.053
     545     114            1.22e+05 pr    6.00e+04    1.22e+05     417.135
     546     113         INFEASIBLE  pr    6.00e+04    1.22e+05     417.607
     547     112            1.22e+05 pr    6.00e+04    1.22e+05     417.815
     548     111            1.22e+05 pr    6.00e+04    1.22e+05     420.177
     549     110         INFEASIBLE  pr    6.96e+04    1.22e+05     420.741
     550     109            1.22e+05 pr    6.96e+04    1.22e+05     420.841
     551     108            1.22e+05 pr    6.96e+04    1.22e+05     422.167
     552     107       3    9.74e+04       6.96e+04    1.22e+05     422.413
     553     108       2    9.74e+04       6.96e+04    1.22e+05     422.624
     554     109       1    9.74e+04       6.96e+04    1.22e+05     423.082
     555     110            2.43e+05 pr    6.96e+04    1.22e+05     423.203
     556     109            1.25e+05 pr    6.96e+04    1.22e+05     423.309
     557     108         INFEASIBLE  pr    6.96e+04    1.22e+05     423.661
     558     107       2    9.74e+04       6.96e+04    1.22e+05     426.412
     559     108       1    9.74e+04       6.96e+04    1.22e+05     426.960
     560     109            1.22e+05 pr    6.96e+04    1.22e+05     427.732
     561     108            1.22e+05 pr    6.96e+04    1.22e+05     428.119
     562     107       1    9.74e+04       6.96e+04    1.22e+05     431.082
     563     108       2    7.99e+04       6.96e+04    1.22e+05     431.222
     564     109       1    9.74e+04       6.96e+04    1.22e+05     431.499
     565     110            1.22e+05 pr    6.96e+04    1.22e+05     431.817
     566     109            1.22e+05 pr    6.96e+04    1.22e+05     432.381
     567     108       1    7.99e+04       6.96e+04    1.22e+05     432.496
     568     109            1.22e+05 pr    6.96e+04    1.22e+05     432.610
     569     108         INFEASIBLE  pr    6.96e+04    1.22e+05     433.066
     570     107       1    7.99e+04       6.96e+04    1.22e+05     433.187
     571     108         FAILED -400       6.96e+04    1.22e+05     445.423
     572     109            1.22e+05 pr    6.96e+04    1.22e+05     445.782
     573     108            1.22e+05 pr    6.96e+04    1.22e+05     445.961
     574     107            1.22e+05 pr    6.96e+04    1.22e+05     446.105
     575     106            1.22e+05 pr    6.96e+04    1.22e+05     446.660
     576     105         INFEASIBLE        6.96e+04    1.22e+05     447.904
     577     104            1.22e+05 pr    6.96e+04    1.22e+05     448.372
     578     103       2    9.74e+04       6.96e+04    1.22e+05     448.457
     579     104       4    9.74e+04       6.96e+04    1.22e+05     448.905
     580     105       3    9.74e+04       6.96e+04    1.22e+05     449.186
     581     106       2    7.99e+04       6.96e+04    1.22e+05     449.321
     582     107       1    9.74e+04       6.96e+04    1.22e+05     449.377
     583     108         INFEASIBLE  pr    6.96e+04    1.22e+05     449.870
     584     107            1.22e+05 pr    6.96e+04    1.22e+05     450.346
     585     106       1    8.00e+04       6.96e+04    1.22e+05     450.881
     586     107       4    9.74e+04       6.96e+04    1.22e+05     453.107
     587     108       2    6.96e+04       6.96e+04    1.22e+05     453.195
     588     109            1.22e+05 pr    6.96e+04    1.22e+05     453.351
     589     108       1    8.87e+04       6.96e+04    1.22e+05     453.438
     590     109            1.26e+05 pr    6.96e+04    1.22e+05     453.588
     591     108            1.22e+05 pr    6.96e+04    1.22e+05     453.667
     592     107       3    9.74e+04       6.96e+04    1.22e+05     453.716
     593     108       2    9.74e+04       6.96e+04    1.22e+05     453.762
     594     109       1    9.74e+04       6.96e+04    1.22e+05     453.813
     595     110            1.22e+05 pr    6.96e+04    1.22e+05     455.941
     596     109            1.22e+05 pr    6.96e+04    1.22e+05     456.292
     597     108       1    9.74e+04       6.96e+04    1.22e+05     457.393
     598     109         INFEASIBLE  pr    6.96e+04    1.22e+05     458.580
     599     108            1.22e+05 pr    6.96e+04    1.22e+05     460.974
     600     107            1.22e+05 pr    6.96e+04    1.22e+05     461.607
     601     106       2    7.99e+04       6.96e+04    1.22e+05     461.861
     602     107            1.22e+05 pr    6.96e+04    1.22e+05     461.985
     603     106       1    9.74e+04       6.96e+04    1.22e+05     462.040
     604     107            1.22e+05 pr    6.96e+04    1.22e+05     462.116
     605     106         INFEASIBLE  pr    6.96e+04    1.22e+05     462.787
     606     105       1    7.99e+04       6.96e+04    1.22e+05     462.829
     607     106       1    8.87e+04       6.96e+04    1.22e+05     462.980
     608     107            1.22e+05 pr    6.96e+04    1.22e+05     463.053
     609     106            1.22e+05 pr    6.96e+04    1.22e+05     463.897
     610     105            1.22e+05 pr    6.96e+04    1.22e+05     464.882
     611     104         INFEASIBLE  pr    6.96e+04    1.22e+05     465.135
     612     103       3    7.99e+04       6.96e+04    1.22e+05     465.212
     613     104       4    4.87e+04       6.96e+04    1.22e+05     465.508
     614     105       3    9.74e+04       6.96e+04    1.22e+05     466.913
     615     106       2    9.74e+04       6.96e+04    1.22e+05     467.973
     616     107       1    9.74e+04       6.96e+04    1.22e+05     468.049
     617     108            1.22e+05 pr    6.96e+04    1.22e+05     469.349
     618     107            1.22e+05 pr    6.96e+04    1.22e+05     471.947
     619     106       1    9.74e+04       6.96e+04    1.22e+05     472.025
     620     107       3    6.98e+04       6.96e+04    1.22e+05     473.116
     621     108       1    8.87e+04       6.96e+04    1.22e+05     473.172
     622     109            1.26e+05 pr    6.96e+04    1.22e+05     474.274
     623     108            1.22e+05 pr    6.96e+04    1.22e+05     474.380
     624     107       2    6.96e+04       6.96e+04    1.22e+05     474.498
     625     108            1.22e+05 pr    6.96e+04    1.22e+05     474.814
     626     107         INFEASIBLE  pr    6.96e+04    1.22e+05     475.151
     627     106       2    6.96e+04       6.96e+04    1.22e+05     475.798
     628     107       1    8.87e+04       6.96e+04    1.22e+05     482.377
     629     108       1    9.74e+04       6.96e+04    1.22e+05     482.732
     630     109            1.22e+05 pr    6.96e+04    1.22e+05     482.916
     631     108            1.22e+05 pr    6.96e+04    1.22e+05     483.371
     632     107            1.26e+05 pr    6.96e+04    1.22e+05     483.595
     633     106            1.22e+05 pr    6.96e+04    1.22e+05     484.754
     634     105       1    8.87e+04       6.96e+04    1.22e+05     485.225
     635     106            1.22e+05 pr    6.96e+04    1.22e+05     485.273
     636     105            1.22e+05 pr    6.96e+04    1.22e+05     485.460
     637     104         INFEASIBLE  pr    6.96e+04    1.22e+05     485.998
     638     103            1.22e+05 pr    6.96e+04    1.22e+05     486.281
     639     102            1.22e+05 pr    6.96e+04    1.22e+05     486.934
     640     101       2    6.96e+04       6.96e+04    1.22e+05     487.849
     641     102       1    8.87e+04       6.96e+04    1.22e+05     487.897
     642     103            1.22e+05 pr    6.96e+04    1.22e+05     488.051
     643     102            1.22e+05 pr    6.96e+04    1.22e+05     488.321
     644     101         INFEASIBLE  pr    6.96e+04    1.22e+05     488.646
     645     100       2    7.99e+04       6.96e+04    1.22e+05     488.687
     646     101            1.22e+05 pr    6.96e+04    1.22e+05     489.265
     647     100            1.22e+05 pr    6.96e+04    1.22e+05     489.663
     648      99       2    7.99e+04       6.96e+04    1.22e+05     489.702
     649     100       1    7.99e+04       6.96e+04    1.22e+05     489.881
     650     101         INFEASIBLE  pr    6.96e+04    1.22e+05     490.793
     651     100            1.22e+05 pr    6.96e+04    1.22e+05     491.274
     652      99            1.22e+05 pr    6.96e+04    1.22e+05     491.808
     653      98            1.22e+05 pr    6.96e+04    1.22e+05     492.103
     654      97         INFEASIBLE  pr    6.96e+04    1.22e+05     492.567
     655      96            1.22e+05 pr    6.96e+04    1.22e+05     493.513
     656      95            1.22e+05 pr    6.96e+04    1.22e+05     494.394
     657      94         INFEASIBLE  pr    6.96e+04    1.22e+05     494.828
     658      93       3    9.74e+04       6.96e+04    1.22e+05     494.949
     659      94       3    7.34e+04       6.96e+04    1.22e+05     495.089
     660      95            1.22e+05 pr    6.96e+04    1.22e+05     495.628
     661      94       2    7.34e+04       6.96e+04    1.22e+05     495.825
     662      95       1    9.74e+04       6.96e+04    1.22e+05     496.196
     663      96            2.54e+05 pr    6.96e+04    1.22e+05     500.122
     664      95            1.22e+05 pr    6.96e+04    1.22e+05     501.801
     665      94       1    9.74e+04       6.96e+04    1.22e+05     502.516
     666      95         INFEASIBLE  pr    6.96e+04    1.22e+05     502.973
     667      94            1.22e+05 pr    6.96e+04    1.22e+05     503.771
     668      93            1.22e+05 pr    6.96e+04    1.22e+05     504.406
     669      92       2    7.34e+04       6.96e+04    1.22e+05     504.576
     670      93       5    6.96e+04       6.96e+04    1.22e+05     504.633
     671      94       4    6.96e+04       6.96e+04    1.22e+05     504.682
     672      95       3    6.96e+04       6.96e+04    1.22e+05     504.755
     673      96       2    6.96e+04       6.96e+04    1.22e+05     504.826
     674      97       1    9.74e+04       6.96e+04    1.22e+05     504.890
     675      98            1.22e+05 pr    6.96e+04    1.22e+05     504.958
     676      97            1.22e+05 pr    6.96e+04    1.22e+05     505.066
     677      96       1    7.99e+04       6.96e+04    1.22e+05     505.522
     678      97       4    6.96e+04       6.96e+04    1.22e+05     505.579
     679      98       3    6.96e+04       6.96e+04    1.22e+05     505.622
     680      99       2    6.96e+04       6.96e+04    1.22e+05     505.657
     681     100       1    9.74e+04       6.96e+04    1.22e+05     506.321
     682     101            1.22e+05 pr    6.96e+04    1.22e+05     507.628
     683     100         INFEASIBLE  pr    6.96e+04    1.22e+05     508.251
     684      99       1    7.99e+04       6.96e+04    1.22e+05     508.415
     685     100       2    6.96e+04       6.96e+04    1.22e+05     508.459
     686     101       1    7.73e+04       6.96e+04    1.22e+05     508.914
     687     102            1.22e+05 pr    6.96e+04    1.22e+05     509.047
     688     101         INFEASIBLE  pr    6.96e+04    1.22e+05     509.346
     689     100       1    7.99e+04       6.96e+04    1.22e+05     509.415
     690     101       3    6.96e+04       6.96e+04    1.22e+05     509.467
     691     102       2    9.74e+04       6.96e+04    1.22e+05     509.562
     692     103            1.22e+05 pr    6.96e+04    1.22e+05     510.284
     693     102         INFEASIBLE  pr    6.96e+04    1.22e+05     510.602
     694     101       2    7.99e+04       6.96e+04    1.22e+05     510.761
     695     102       3    6.96e+04       6.96e+04    1.22e+05     510.810
     696     103       2    9.74e+04       6.96e+04    1.22e+05     510.912
     697     104            1.22e+05 pr    6.96e+04    1.22e+05     511.884
     698     103         INFEASIBLE  pr    6.96e+04    1.22e+05     512.343
     699     102       2    7.99e+04       6.96e+04    1.22e+05     512.395
     700     103       4    6.96e+04       6.96e+04    1.22e+05     512.497
     701     104       3    9.74e+04       6.96e+04    1.22e+05     513.310
     702     105       2    9.74e+04       6.96e+04    1.22e+05     513.363
     703     106       1    9.74e+04       6.96e+04    1.22e+05     513.416
     704     107            2.43e+05 pr    6.96e+04    1.22e+05     513.999
     705     106            2.43e+05 pr    6.96e+04    1.22e+05     514.130
     706     105       1    9.74e+04       6.96e+04    1.22e+05     514.465
     707     106       3    6.96e+04       6.96e+04    1.22e+05     514.546
     708     107       2    6.96e+04       6.96e+04    1.22e+05     514.586
     709     108       1    9.74e+04       6.96e+04    1.22e+05     515.297
     710     109            1.22e+05 pr    6.96e+04    1.22e+05     517.413
     711     108            1.22e+05 pr    6.96e+04    1.22e+05     518.952
     712     107       1    7.99e+04       6.96e+04    1.22e+05     519.015
     713     108       1    8.87e+04       6.96e+04    1.22e+05     519.489
     714     109            1.22e+05 pr    6.96e+04    1.22e+05     520.966
     715     108            1.22e+05 pr    6.96e+04    1.22e+05     521.966
     716     107            1.22e+05 pr    6.96e+04    1.22e+05     523.093
     717     106            1.22e+05 pr    6.96e+04    1.22e+05     523.830
     718     105       2    6.96e+04       6.96e+04    1.22e+05     528.271
     719     106            1.22e+05 pr    6.96e+04    1.22e+05     528.658
     720     105       1    8.87e+04       6.96e+04    1.22e+05     528.937
     721     106            1.22e+05 pr    6.96e+04    1.22e+05     529.585
     722     105            1.22e+05 pr    6.96e+04    1.22e+05     530.232
     723     104       2    6.96e+04       6.96e+04    1.22e+05     530.794
     724     105         INFEASIBLE  pr    6.96e+04    1.22e+05     531.163
     725     104            1.22e+05 pr    6.96e+04    1.22e+05     531.345
     726     103         INFEASIBLE  pr    6.96e+04    1.22e+05     531.688
     727     102            1.22e+05 pr    6.96e+04    1.22e+05     532.211
     728     101            1.22e+05 pr    6.96e+04    1.22e+05     532.841
     729     100       2    7.34e+04       6.96e+04    1.22e+05     532.986
     730     101       4    9.74e+04       6.96e+04    1.22e+05     533.924
     731     102       3    9.74e+04       6.96e+04    1.22e+05     534.008
     732     103            1.22e+05 pr    6.96e+04    1.22e+05     534.325
     733     102       2    6.96e+04       6.96e+04    1.22e+05     534.481
     734     103       1    8.87e+04       6.96e+04    1.22e+05     534.537
     735     104            1.22e+05 pr    6.96e+04    1.22e+05     534.580
     736     103            1.22e+05 pr    6.96e+04    1.22e+05     534.687
     737     102         INFEASIBLE  pr    6.96e+04    1.22e+05     535.443
     738     101       3    9.74e+04       6.96e+04    1.22e+05     535.592
     739     102       4    6.96e+04       6.96e+04    1.22e+05     535.706
     740     103       3    6.96e+04       6.96e+04    1.22e+05     536.257
     741     104       2    6.96e+04       6.96e+04    1.22e+05     536.349
     742     105       1    8.87e+04       6.96e+04    1.22e+05     536.500
     743     106         FAILED -400       6.96e+04    1.22e+05     546.211
     744     105            1.22e+05 pr    6.96e+04    1.22e+05     546.809
     745     104       1    8.87e+04       6.96e+04    1.22e+05     547.641
     746     105       2    6.96e+04       6.96e+04    1.22e+05     547.735
     747     106       1    8.87e+04       6.96e+04    1.22e+05     547.955
     748     107            1.22e+05 pr    6.96e+04    1.22e+05     548.560
     749     106            2.22e+05 pr    6.96e+04    1.22e+05     550.925
     750     105         INFEASIBLE  pr    6.96e+04    1.22e+05     551.530
     751     104            1.22e+05 pr    6.96e+04    1.22e+05     559.633
     752     103            1.22e+05 pr    6.96e+04    1.22e+05     561.577
     753     102       3    6.96e+04       6.96e+04    1.22e+05     561.991
     754     103       2    9.74e+04       6.96e+04    1.22e+05     562.806
     755     104       1    9.74e+04       6.96e+04    1.22e+05     562.879
     756     105            2.45e+05 pr    6.96e+04    1.22e+05     563.195
     757     104            1.22e+05 pr    6.96e+04    1.22e+05     564.631
     758     103       1    9.74e+04       6.96e+04    1.22e+05     564.680
     759     104         INFEASIBLE  pr    6.96e+04    1.22e+05     565.537
     760     103            1.22e+05 pr    6.96e+04    1.22e+05     566.501
     761     102         INFEASIBLE  pr    6.96e+04    1.22e+05     566.950
     762     101       2    9.74e+04       6.96e+04    1.22e+05     567.039
     763     102       1    9.74e+04       6.96e+04    1.22e+05     567.126
     764     103         FAILED -400       6.96e+04    1.22e+05     576.965
     765     102            1.22e+05 pr    6.96e+04    1.22e+05     577.513
     766     101       1    9.74e+04       6.96e+04    1.22e+05     577.557
     767     102       5    6.96e+04       6.96e+04    1.22e+05     577.638
     768     103       4    6.96e+04       6.96e+04    1.22e+05     577.707
     769     104       3    6.96e+04       6.96e+04    1.22e+05     577.760
     770     105       2    6.96e+04       6.96e+04    1.22e+05     577.823
     771     106            1.22e+05 pr    6.96e+04    1.22e+05     577.931
     772     105            1.22e+05 pr    6.96e+04    1.22e+05     578.431
     773     104       2    6.96e+04       6.96e+04    1.22e+05     578.487
     774     105       3    6.96e+04       6.96e+04    1.22e+05     578.602
     775     106       2    6.96e+04       6.96e+04    1.22e+05     578.679
     776     107       1    8.87e+04       6.96e+04    1.22e+05     579.579
     777     108            1.22e+05 pr    6.96e+04    1.22e+05     579.654
     778     107            1.22e+05 pr    6.96e+04    1.22e+05     579.956
     779     106         INFEASIBLE  pr    6.96e+04    1.22e+05     580.819
     780     105       2    6.96e+04       6.96e+04    1.22e+05     580.954
     781     106       1    8.87e+04       6.96e+04    1.22e+05     581.159
     782     107            1.22e+05 pr    6.96e+04    1.22e+05     581.359
     783     106            1.22e+05 pr    6.96e+04    1.22e+05     581.511
     784     105         INFEASIBLE  pr    6.96e+04    1.22e+05     581.777
     785     104            1.22e+05 pr    6.96e+04    1.22e+05     581.922
     786     103         INFEASIBLE  pr    6.96e+04    1.22e+05     583.154
     787     102       4    6.96e+04       6.96e+04    1.22e+05     583.208
     788     103       3    6.96e+04       6.96e+04    1.22e+05     583.249
     789     104       2    6.96e+04       6.96e+04    1.22e+05     583.294
     790     105            1.22e+05 pr    6.96e+04    1.22e+05     583.362
     791     104         INFEASIBLE  pr    6.96e+04    1.22e+05     584.119
     792     103       2    6.96e+04       6.96e+04    1.22e+05     584.187
     793     104       3    6.96e+04       6.96e+04    1.22e+05     584.241
     794     105       2    6.96e+04       6.96e+04    1.22e+05     584.297
     795     106            1.22e+05 pr    6.96e+04    1.22e+05     584.352
     796     105         INFEASIBLE  pr    6.96e+04    1.22e+05     584.688
     797     104       2    6.96e+04       6.96e+04    1.22e+05     584.736
     798     105            1.22e+05 pr    6.96e+04    1.22e+05     585.054
     799     104         INFEASIBLE  pr    6.96e+04    1.22e+05     585.660
     800     103            1.22e+05 pr    6.96e+04    1.22e+05     586.255
     801     102         INFEASIBLE  pr    6.96e+04    1.22e+05     586.658
     802     101            1.22e+05 pr    6.96e+04    1.22e+05     587.238
     803     100            1.22e+05 pr    6.96e+04    1.22e+05     588.527
     804      99       2    9.74e+04       6.96e+04    1.22e+05     588.616
     805     100       2    9.74e+04       6.96e+04    1.22e+05     589.715
     806     101       3    6.96e+04       6.96e+04    1.22e+05     589.763
     807     102            1.22e+05 pr    6.96e+04    1.22e+05     591.191
     808     101       2    9.74e+04       7.34e+04    1.22e+05     593.393
     809     102       1    9.74e+04       7.34e+04    1.22e+05     594.054
     810     103            1.22e+05 pr    7.34e+04    1.22e+05     594.610
     811     102         FAILED -400       7.34e+04    1.22e+05     604.662
     812     101       1    9.74e+04       7.34e+04    1.22e+05     605.077
     813     102         INFEASIBLE  pr    7.34e+04    1.22e+05     605.771
     814     101            2.02e+05 pr    7.34e+04    1.22e+05     608.624
     815     100            1.22e+05 pr    7.34e+04    1.22e+05     608.836
     816      99       1    9.74e+04       7.34e+04    1.22e+05     608.878
     817     100            1.22e+05 pr    7.34e+04    1.22e+05     609.600
     818      99            1.22e+05 pr    7.34e+04    1.22e+05     609.949
     819      98       1    7.99e+04       7.34e+04    1.22e+05     610.106
     820      99         INFEASIBLE  pr    7.34e+04    1.22e+05     610.557
     821      98            1.22e+05 pr    7.34e+04    1.22e+05     610.731
     822      97            1.22e+05 pr    7.34e+04    1.22e+05     611.076
     823      96       1    9.74e+04       7.34e+04    1.22e+05     611.128
     824      97            1.22e+05 pr    7.34e+04    1.22e+05     612.258
     825      96         INFEASIBLE  pr    7.34e+04    1.22e+05     612.560
     826      95       1    9.74e+04       7.34e+04    1.22e+05     612.598
     827      96       3    7.34e+04       7.34e+04    1.22e+05     612.649
     828      97       2    7.34e+04       7.34e+04    1.22e+05     612.699
     829      98       1    9.74e+04       7.34e+04    1.22e+05     612.741
     830      99            1.22e+05 pr    7.34e+04    1.22e+05     612.788
     831      98         INFEASIBLE  pr    7.34e+04    1.22e+05     613.050
     832      97       1    7.70e+04       7.34e+04    1.22e+05     613.150
     833      98       2    7.34e+04       7.34e+04    1.22e+05     613.199
     834      99       1    9.74e+04       7.34e+04    1.22e+05     613.247
     835     100            1.22e+05 pr    7.34e+04    1.22e+05     613.291
     836      99         INFEASIBLE  pr    7.34e+04    1.22e+05     613.804
     837      98       1    7.70e+04       7.34e+04    1.22e+05     613.918
     838      99       4    7.34e+04       7.34e+04    1.22e+05     614.109
     839     100       3    7.34e+04       7.34e+04    1.22e+05     614.157
     840     101       2    9.74e+04       7.34e+04    1.22e+05     614.765
     841     102       1    9.74e+04       7.34e+04    1.22e+05     614.842
     842     103            1.25e+05 pr    7.34e+04    1.22e+05     616.989
     843     102         INFEASIBLE  pr    7.34e+04    1.22e+05     617.558
     844     101       1    9.74e+04       7.34e+04    1.22e+05     617.653
     845     102       2    7.34e+04       7.34e+04    1.22e+05     617.695
     846     103       1    9.74e+04       7.34e+04    1.22e+05     618.275
     847     104            1.22e+05 pr    7.34e+04    1.22e+05     618.783
     848     103         INFEASIBLE  pr    7.34e+04    1.22e+05     619.421
     849     102         INFEASIBLE  pr    7.34e+04    1.22e+05     620.613
     850     101            1.22e+05 pr    7.34e+04    1.22e+05     621.028
     851     100            1.22e+05 pr    7.34e+04    1.22e+05     621.383
     852      99       3    7.34e+04       7.34e+04    1.22e+05     621.448
     853     100       2    7.34e+04       7.34e+04    1.22e+05     621.491
     854     101       1    7.70e+04       7.34e+04    1.22e+05     621.589
     855     102            1.22e+05 pr    7.34e+04    1.22e+05     621.869
     856     101            1.22e+05 pr    7.34e+04    1.22e+05     622.427
     857     100       1    9.74e+04       7.34e+04    1.22e+05     622.825
     858     101       2    7.99e+04       7.34e+04    1.22e+05     623.203
     859     102       1    7.99e+04       7.34e+04    1.22e+05     623.352
     860     103            1.22e+05 pr    7.34e+04    1.22e+05     624.053
     861     102            1.22e+05 pr    7.34e+04    1.22e+05     624.993
     862     101       1    9.74e+04       7.34e+04    1.22e+05     625.065
     863     102            1.22e+05 pr    7.34e+04    1.22e+05     625.564
     864     101         INFEASIBLE  pr    7.34e+04    1.22e+05     625.825
     865     100       1    7.70e+04       7.34e+04    1.22e+05     625.891
     866     101       1    7.70e+04       7.70e+04    1.22e+05     626.017
     867     102            1.22e+05 pr    7.70e+04    1.22e+05     627.050
     868     101            1.22e+05 pr    7.70e+04    1.22e+05     627.416
     869     100         INFEASIBLE  pr    7.70e+04    1.22e+05     627.703
     870      99            1.22e+05 pr    7.70e+04    1.22e+05     628.385
     871      98         INFEASIBLE  pr    7.70e+04    1.22e+05     628.811
     872      97            1.22e+05 pr    7.70e+04    1.22e+05     630.307
     873      96            1.22e+05 pr    7.70e+04    1.22e+05     632.308
     874      95            1.22e+05 pr    7.70e+04    1.22e+05     632.424
     875      94         INFEASIBLE  pr    7.70e+04    1.22e+05     633.002
     876      93            1.22e+05 pr    7.70e+04    1.22e+05     633.210
     877      92            2.19e+05 pr    7.70e+04    1.22e+05     633.769
     878      91            1.22e+05 pr    7.70e+04    1.22e+05     634.373
     879      90            1.22e+05 pr    7.70e+04    1.22e+05     643.481
     880      89       1    9.74e+04       7.70e+04    1.22e+05     649.819
     881      90            1.22e+05 pr    7.70e+04    1.22e+05     650.009
     882      89         INFEASIBLE  pr    7.70e+04    1.22e+05     650.334
     883      88       1    7.99e+04       7.70e+04    1.22e+05     650.388
     884      89            1.22e+05 pr    7.70e+04    1.22e+05     652.741
     885      88            1.22e+05 pr    7.70e+04    1.22e+05     652.945
     886      87         INFEASIBLE  pr    7.70e+04    1.22e+05     653.162
     887      86       1    7.99e+04       7.70e+04    1.22e+05     653.283
     888      87            1.22e+05 pr    7.70e+04    1.22e+05     653.419
     889      86         INFEASIBLE  pr    7.70e+04    1.22e+05     653.767
     890      85       1    7.99e+04       7.70e+04    1.22e+05     653.849
     891      86            1.22e+05 pr    7.70e+04    1.22e+05     654.612
     892      85            1.22e+05 pr    7.70e+04    1.22e+05     654.694
     893      84         INFEASIBLE  pr    7.70e+04    1.22e+05     655.482
     894      83            1.22e+05 pr    7.70e+04    1.22e+05     655.582
     895      82         INFEASIBLE  pr    7.70e+04    1.22e+05     656.005
     896      81            1.22e+05 pr    7.70e+04    1.22e+05     656.362
     897      80         INFEASIBLE  pr    7.70e+04    1.22e+05     656.792
     898      79            1.22e+05 pr    7.70e+04    1.22e+05     656.893
     899      78         INFEASIBLE  pr    7.70e+04    1.22e+05     657.574
     900      77       2    7.34e+04       7.70e+04    1.22e+05     658.773
     901      78       1    9.74e+04       7.70e+04    1.22e+05     659.333
     902      79            1.22e+05 pr    7.70e+04    1.22e+05     659.785
     903      78            1.22e+05 pr    7.70e+04    1.22e+05     660.177
     904      77       1    9.74e+04       7.70e+04    1.22e+05     660.298
     905      78         INFEASIBLE  pr    7.99e+04    1.22e+05     660.623
     906      77            1.22e+05 pr    7.99e+04    1.22e+05     661.351
     907      76         INFEASIBLE  pr    7.99e+04    1.22e+05     661.833
     908      75       2    7.99e+04       7.99e+04    1.22e+05     662.365
     909      76            1.22e+05 pr    7.99e+04    1.22e+05     662.462
     910      75       1    9.74e+04       7.99e+04    1.22e+05     662.506
     911      76            1.22e+05 pr    7.99e+04    1.22e+05     662.737
     912      75         INFEASIBLE  pr    7.99e+04    1.22e+05     663.075
     913      74       1    7.99e+04       7.99e+04    1.22e+05     663.169
     914      75         INFEASIBLE  pr    7.99e+04    1.22e+05     663.740
     915      74            1.22e+05 pr    7.99e+04    1.22e+05     664.058
     916      73         INFEASIBLE  pr    7.99e+04    1.22e+05     664.557
     917      72       1    9.74e+04       7.99e+04    1.22e+05     665.269
     918      73            1.22e+05 pr    7.99e+04    1.22e+05     665.846
     919      72            1.22e+05 pr    7.99e+04    1.22e+05     670.709
     920      71       1    9.74e+04       7.99e+04    1.22e+05     670.828
     921      72       2    9.74e+04       7.99e+04    1.22e+05     670.904
     922      73       1    9.74e+04       7.99e+04    1.22e+05     670.960
     923      74            2.43e+05 pr    7.99e+04    1.22e+05     671.145
     924      73         INFEASIBLE  pr    7.99e+04    1.22e+05     671.619
     925      72       1    7.99e+04       7.99e+04    1.22e+05     671.669
     926      73       2    7.99e+04       7.99e+04    1.22e+05     672.114
     927      74       2    7.99e+04       7.99e+04    1.22e+05     672.930
     928      75       1    9.74e+04       7.99e+04    1.22e+05     673.194
     929      76            1.22e+05 pr    7.99e+04    1.22e+05     673.521
     930      75            1.22e+05 pr    7.99e+04    1.22e+05     674.575
     931      74       1    7.99e+04       7.99e+04    1.22e+05     674.616
     932      75       2    7.99e+04       7.99e+04    1.22e+05     674.846
     933      76       1    7.99e+04       7.99e+04    1.22e+05     674.971
     934      77            1.22e+05 pr    7.99e+04    1.22e+05     676.123
     935      76            1.22e+05 pr    7.99e+04    1.22e+05     676.645
     936      75       1    7.99e+04       7.99e+04    1.22e+05     676.841
     937      76            1.22e+05 pr    7.99e+04    1.22e+05     677.054
     938      75            1.22e+05 pr    7.99e+04    1.22e+05     677.993
     939      74         INFEASIBLE  pr    7.99e+04    1.22e+05     678.394
     940      73            1.22e+05 pr    7.99e+04    1.22e+05     678.926
     941      72            1.22e+05 pr    7.99e+04    1.22e+05     679.580
     942      71       1    9.74e+04       7.99e+04    1.22e+05     679.704
     943      72            1.22e+05 pr    7.99e+04    1.22e+05     679.923
     944      71         INFEASIBLE  pr    7.99e+04    1.22e+05     680.338
     945      70       1    7.99e+04       7.99e+04    1.22e+05     680.413
     946      71            1.22e+05 pr    7.99e+04    1.22e+05     680.705
     947      70         INFEASIBLE  pr    7.99e+04    1.22e+05     681.192
     948      69            1.22e+05 pr    7.99e+04    1.22e+05     681.241
     949      68         INFEASIBLE  pr    7.99e+04    1.22e+05     681.583
     950      67            1.22e+05 pr    7.99e+04    1.22e+05     681.724
     951      66            1.22e+05 pr    7.99e+04    1.22e+05     682.350
     952      65            1.22e+05 pr    7.99e+04    1.22e+05     682.988
     953      64            1.22e+05 pr    7.99e+04    1.22e+05     683.833
     954      63       2    9.74e+04       7.99e+04    1.22e+05     683.870
     955      64            1.22e+05 pr    7.99e+04    1.22e+05     684.035
     956      63       1    9.74e+04       7.99e+04    1.22e+05     684.072
     957      64            1.22e+05 pr    7.99e+04    1.22e+05     684.233
     958      63            1.22e+05 pr    7.99e+04    1.22e+05     684.501
     959      62       1    9.74e+04       7.99e+04    1.22e+05     684.548
     960      63       2    7.99e+04       7.99e+04    1.22e+05     684.790
     961      64       1    9.74e+04       7.99e+04    1.22e+05     684.965
     962      65            1.22e+05 pr    7.99e+04    1.22e+05     685.864
     963      64            1.22e+05 pr    7.99e+04    1.22e+05     686.665
     964      63       1    7.99e+04       7.99e+04    1.22e+05     686.708
     965      64       2    7.99e+04       7.99e+04    1.22e+05     686.862
     966      65       3    7.99e+04       7.99e+04    1.22e+05     687.024
     967      66       2    7.99e+04       7.99e+04    1.22e+05     689.673
     968      67       1    9.74e+04       7.99e+04    1.22e+05     690.022
     969      68            1.22e+05 pr    7.99e+04    1.22e+05     690.207
     970      67         INFEASIBLE  pr    7.99e+04    1.22e+05     690.537
     971      66       1    9.74e+04       7.99e+04    1.22e+05     690.765
     972      67       2    8.00e+04       7.99e+04    1.22e+05     690.904
     973      68       3    9.74e+04       7.99e+04    1.22e+05     691.104
     974      69       2    9.74e+04       7.99e+04    1.22e+05     691.690
     975      70       3    7.99e+04       7.99e+04    1.22e+05     691.811
     976      71            1.22e+05 pr    7.99e+04    1.22e+05     692.085
     977      70            1.22e+05 pr    7.99e+04    1.22e+05     692.166
     978      69            2.13e+05 pr    7.99e+04    1.22e+05     693.712
     979      68       1    9.74e+04       7.99e+04    1.22e+05     693.764
     980      69            2.43e+05 pr    7.99e+04    1.22e+05     694.081
     981      68            2.43e+05 pr    7.99e+04    1.22e+05     694.580
     982      67       1    9.74e+04       7.99e+04    1.22e+05     694.890
     983      68            1.22e+05 pr    7.99e+04    1.22e+05     695.448
     984      67            1.22e+05 pr    7.99e+04    1.22e+05     695.707
     985      66            1.22e+05 pr    7.99e+04    1.22e+05     697.887
     986      65       2    9.74e+04       7.99e+04    1.22e+05     698.141
     987      66       1    8.87e+04       7.99e+04    1.22e+05     698.541
     988      67            1.22e+05 pr    7.99e+04    1.22e+05     698.749
     989      66            1.22e+05 pr    7.99e+04    1.22e+05     699.498
     990      65         INFEASIBLE  pr    7.99e+04    1.22e+05     699.935
     991      64       2    7.99e+04       7.99e+04    1.22e+05     700.123
     992      65       1    7.99e+04       7.99e+04    1.22e+05     700.301
     993      66            1.22e+05 pr    7.99e+04    1.22e+05     700.384
     994      65         INFEASIBLE  pr    7.99e+04    1.22e+05     700.799
     995      64       1    8.00e+04       7.99e+04    1.22e+05     700.840
     996      65       1    9.74e+04       7.99e+04    1.22e+05     704.776
     997      66            1.22e+05 pr    7.99e+04    1.22e+05     705.195
     998      65            1.22e+05 pr    7.99e+04    1.22e+05     706.241
     999      64            1.22e+05 pr    7.99e+04    1.22e+05     706.600
    1000      63         INFEASIBLE  pr    7.99e+04    1.22e+05     706.970
    1001      62       1    7.99e+04       7.99e+04    1.22e+05     707.098
    1002      63            1.22e+05 pr    7.99e+04    1.22e+05     708.251
    1003      62         INFEASIBLE  pr    7.99e+04    1.22e+05     708.452
    1004      61       1    7.99e+04       7.99e+04    1.22e+05     708.519
    1005      62            1.22e+05 pr    7.99e+04    1.22e+05     708.612
    1006      61         INFEASIBLE  pr    7.99e+04    1.22e+05     708.974
    1007      60            1.22e+05 pr    7.99e+04    1.22e+05     709.549
    1008      59         INFEASIBLE  pr    7.99e+04    1.22e+05     709.981
    1009      58       1    7.99e+04       7.99e+04    1.22e+05     710.953
    1010      59            1.22e+05 pr    7.99e+04    1.22e+05     711.723
    1011      58         INFEASIBLE  pr    8.87e+04    1.22e+05     712.105
    1012      57            1.22e+05 pr    8.87e+04    1.22e+05     712.491
    1013      56         INFEASIBLE  pr    8.87e+04    1.22e+05     712.800
    1014      55            1.26e+05 pr    8.87e+04    1.22e+05     713.437
    1015      54            1.25e+05 pr    8.87e+04    1.22e+05     715.414
    1016      53       2    9.74e+04       8.87e+04    1.22e+05     716.538
    1017      54            1.22e+05 pr    8.87e+04    1.22e+05     717.017
    1018      53       1    9.74e+04       8.87e+04    1.22e+05     717.095
    1019      54            2.43e+05 pr    8.87e+04    1.22e+05     717.559
    1020      53            1.22e+05 pr    8.87e+04    1.22e+05     717.917
    1021      52       1    9.74e+04       8.87e+04    1.22e+05     717.964
    1022      53            1.22e+05 pr    8.87e+04    1.22e+05     718.227
    1023      52            1.22e+05 pr    8.87e+04    1.22e+05     718.862
    1024      51            1.25e+05 pr    8.87e+04    1.22e+05     720.367

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643929334e+05
Final integrality gap (abs / rel)   =  3.30e+04 /   2.71e-01 (27.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     720.41376 (   723.825 CPU time)
Time spent in evaluations (secs)    =      28.06436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.08         8.35    233798
   nlp_gf_jg         8.58         8.48    172512
  nlp_hess_l         7.77         7.73    171928
      solver          724          720         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
