====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.754
       2       1       9    4.87e+04     -1.80e+308                   1.872
       3       2       8    4.87e+04     -1.80e+308                   2.136
       4       3       7    4.87e+04     -1.80e+308                   2.190
       5       4       6    4.87e+04     -1.80e+308                   2.238
       6       5       5    4.87e+04     -1.80e+308                   2.306
       7       6       4    4.87e+04     -1.80e+308                   2.359
       8       7       3    4.87e+04     -1.80e+308                   2.400
       9       8       2    4.87e+04     -1.80e+308                   2.427
      10       9       1    9.74e+04     -1.80e+308                   2.461
      11      10         INFEASIBLE  pr  -1.80e+308                   2.619
*     12       9       0    1.87e+05  f  -1.80e+308    1.87e+05       2.914
      13       8       1    9.36e+04     -1.80e+308    1.87e+05       3.225
      14       9       9    4.87e+04       4.87e+04    1.87e+05       3.355
      15      10       2    4.87e+04       4.87e+04    1.87e+05       3.422
      16      11       1    9.74e+04       4.87e+04    1.87e+05       3.833
      17      12            1.87e+05 pr    4.87e+04    1.87e+05       4.078
      18      11         FAILED -400       4.87e+04    1.87e+05      14.476
      19      10         FAILED -400       4.87e+04    1.87e+05      25.785
*     20      11       0    9.75e+04  f    4.87e+04    9.75e+04      25.854
      21      10         INFEASIBLE        4.87e+04    9.75e+04      27.875
      22       9       8    4.87e+04       4.87e+04    9.75e+04      28.107
      23      10       7    4.87e+04       4.87e+04    9.75e+04      28.176
      24      11       6    4.87e+04       4.87e+04    9.75e+04      29.323
      25      12       5    4.87e+04       4.87e+04    9.75e+04      29.922
      26      13       4    9.74e+04       4.87e+04    9.75e+04      29.988
      27      14       3    9.36e+04       4.87e+04    9.75e+04      30.401
      28      15       2    9.74e+04       4.87e+04    9.75e+04      30.482
      29      16       1    9.74e+04       4.87e+04    9.75e+04      30.572
      30      17            1.87e+05 pr    4.87e+04    9.75e+04      30.665
      31      16            1.87e+05 pr    4.87e+04    9.75e+04      31.130
      32      15       1    9.74e+04       4.87e+04    9.75e+04      31.218
      33      16       4    4.87e+04       4.87e+04    9.75e+04      31.295
      34      17       5    4.87e+04       4.87e+04    9.75e+04      31.357
      35      18       8    4.87e+04       4.87e+04    9.75e+04      31.441
      36      19       3    4.87e+04       4.87e+04    9.75e+04      31.492
      37      20       6    4.87e+04       4.87e+04    9.75e+04      31.569
      38      21       5    4.87e+04       4.87e+04    9.75e+04      31.750
      39      22       4    6.96e+04       4.87e+04    9.75e+04      31.826
      40      23       3    9.74e+04       4.87e+04    9.75e+04      32.136
      41      24       2    9.74e+04       4.87e+04    9.75e+04      32.334
      42      25       1    9.74e+04       4.87e+04    9.75e+04      32.384
      43      26            1.87e+05 pr    4.87e+04    9.75e+04      32.685
      44      25            1.87e+05 pr    4.87e+04    9.75e+04      33.873
      45      24       1    9.74e+04       4.87e+04    9.75e+04      33.911
      46      25       5    4.87e+04       4.87e+04    9.75e+04      34.176
      47      26       4    4.87e+04       4.87e+04    9.75e+04      34.291
      48      27       3    6.46e+04       4.87e+04    9.75e+04      34.468
      49      28       2    6.67e+04       4.87e+04    9.75e+04      34.533
      50      29       1    6.67e+04       4.87e+04    9.75e+04      34.576
      51      30            9.75e+04 pr    4.87e+04    9.75e+04      35.069
*     52      29       0    9.39e+04  f    4.87e+04    9.39e+04      35.551
      53      28       1    6.67e+04       4.87e+04    9.39e+04      35.598
      54      29       4    4.87e+04       4.87e+04    9.39e+04      35.675
      55      30       3    5.16e+04       4.87e+04    9.39e+04      36.079
      56      31       4    6.41e+04       4.87e+04    9.39e+04      36.403
      57      32       7    4.87e+04       4.87e+04    9.39e+04      36.479
      58      33       6    4.87e+04       4.87e+04    9.39e+04      36.742
      59      34       5    4.87e+04       4.87e+04    9.39e+04      36.830
      60      35       4    4.87e+04       4.87e+04    9.39e+04      36.882
      61      36       3    4.87e+04       4.87e+04    9.39e+04      36.964
      62      37            9.74e+04 pr    4.87e+04    9.39e+04      37.132
      63      36            9.74e+04 pr    4.87e+04    9.39e+04      37.696
      64      35       3    4.87e+04       4.87e+04    9.39e+04      37.790
      65      36       6    4.87e+04       4.87e+04    9.39e+04      39.257
      66      37       5    4.87e+04       4.87e+04    9.39e+04      39.341
      67      38       8    4.87e+04       4.87e+04    9.39e+04      41.038
      68      39       2    6.96e+04       4.87e+04    9.39e+04      41.732
      69      40            9.74e+04 pr    4.87e+04    9.39e+04      41.889
      70      39       1    6.96e+04       4.87e+04    9.39e+04      41.995
      71      40            9.40e+04 pr    4.87e+04    9.39e+04      42.499
      72      39            9.39e+04 pr    4.87e+04    9.39e+04      44.678
      73      38       7    4.87e+04       4.87e+04    9.39e+04      45.116
      74      39       6    4.87e+04       4.87e+04    9.39e+04      45.237
      75      40       5    4.87e+04       4.87e+04    9.39e+04      45.293
      76      41       4    4.87e+04       4.87e+04    9.39e+04      45.382
      77      42       3    4.87e+04       4.87e+04    9.39e+04      45.442
      78      43       2    4.87e+04       4.87e+04    9.39e+04      45.499
      79      44            9.74e+04 pr    4.87e+04    9.39e+04      45.975
      80      43       1    6.67e+04       4.87e+04    9.39e+04      46.332
      81      44            9.75e+04 pr    4.87e+04    9.39e+04      46.422
*     82      43       0    9.39e+04  f    4.87e+04    9.39e+04      46.511
      83      42       2    4.87e+04       4.87e+04    9.39e+04      46.559
      84      43       4    4.87e+04       4.87e+04    9.39e+04      47.130
      85      44       5    4.87e+04       4.87e+04    9.39e+04      47.294
      86      45       4    4.87e+04       4.87e+04    9.39e+04      47.435
      87      46       3    6.96e+04       4.87e+04    9.39e+04      47.529
      88      47       2    6.41e+04       4.87e+04    9.39e+04      48.429
      89      48       1    6.67e+04       4.87e+04    9.39e+04      48.564
      90      49            9.75e+04 pr    4.87e+04    9.39e+04      49.833
      91      48            9.39e+04 pr    4.87e+04    9.39e+04      51.673
      92      47       1    6.67e+04       4.87e+04    9.39e+04      51.964
      93      48       4    4.87e+04       4.87e+04    9.39e+04      52.013
      94      49       6    4.87e+04       4.87e+04    9.39e+04      52.096
      95      50       3    5.42e+04       4.87e+04    9.39e+04      52.247
      96      51       2    9.38e+04       4.87e+04    9.39e+04      52.668
      97      52       3    6.41e+04       4.87e+04    9.39e+04      52.806
      98      53       2    6.41e+04       4.87e+04    9.39e+04      52.842
      99      54       1    9.36e+04       4.87e+04    9.39e+04      53.418
     100      55            9.74e+04 pr    4.87e+04    9.39e+04      53.497
*    101      54       0    9.36e+04  f    4.87e+04    9.36e+04      53.794
     102      53       1    6.67e+04       4.87e+04    9.36e+04      54.156
     103      54       3    6.96e+04       4.87e+04    9.36e+04      57.392
     104      55       7    4.87e+04       4.87e+04    9.36e+04      57.738
     105      56       6    4.87e+04       4.87e+04    9.36e+04      58.070
     106      57            9.74e+04 pr    4.87e+04    9.36e+04      58.182
     107      56       5    6.41e+04       4.87e+04    9.36e+04      58.497
     108      57       4    5.16e+04       4.87e+04    9.36e+04      59.101
     109      58            9.74e+04 pr    4.87e+04    9.36e+04      60.237
     110      57       3    5.16e+04       4.87e+04    9.36e+04      60.516
     111      58            9.74e+04 pr    4.87e+04    9.36e+04      61.225
     112      57       2    6.41e+04       4.87e+04    9.36e+04      61.322
     113      58            9.74e+04 pr    4.87e+04    9.36e+04      62.109
     114      57       1    6.96e+04       4.87e+04    9.36e+04      62.248
     115      58         FAILED -400       4.87e+04    9.36e+04      73.467
     116      57            9.75e+04 pr    4.87e+04    9.36e+04      75.665
     117      56       4    6.41e+04       4.87e+04    9.36e+04      76.519
     118      57       7    4.87e+04       4.87e+04    9.36e+04      77.034
     119      58       6    4.87e+04       4.87e+04    9.36e+04      77.179
     120      59       5    6.41e+04       4.87e+04    9.36e+04      78.613
     121      60       4    6.41e+04       4.87e+04    9.36e+04      78.705
     122      61            9.74e+04 pr    4.87e+04    9.36e+04      79.328
     123      60       3    6.42e+04       4.87e+04    9.36e+04      79.948
     124      61       2    6.41e+04       4.87e+04    9.36e+04      80.069
     125      62            9.74e+04 pr    4.87e+04    9.36e+04      81.152
     126      61       1    6.96e+04       4.87e+04    9.36e+04      81.453
     127      62            9.39e+04 pr    4.87e+04    9.36e+04      88.254
     128      61            9.39e+04 pr    4.87e+04    9.36e+04      88.564
     129      60       2    6.41e+04       4.87e+04    9.36e+04      88.866
     130      61       6    4.87e+04       4.87e+04    9.36e+04      89.299
     131      62       3    4.87e+04       4.87e+04    9.36e+04      89.339
     132      63            9.74e+04 pr    4.87e+04    9.36e+04      90.246
     133      62       2    7.62e+04       4.87e+04    9.36e+04      90.563
     134      63       1    7.62e+04       4.87e+04    9.36e+04      90.662
     135      64            2.01e+05 pr    4.87e+04    9.36e+04      93.417
     136      63            9.39e+04 pr    4.87e+04    9.36e+04      94.014
     137      62       1    7.62e+04       4.87e+04    9.36e+04      94.078
     138      63            9.74e+04 pr    4.87e+04    9.36e+04      94.457
     139      62            9.75e+04 pr    4.87e+04    9.36e+04      97.145
     140      61            9.36e+04 pr    4.87e+04    9.36e+04      97.452
     141      60       5    5.16e+04       4.87e+04    9.36e+04      97.952
     142      61       4    6.96e+04       4.87e+04    9.36e+04      99.517
     143      62       3    5.16e+04       4.87e+04    9.36e+04      99.941
     144      63       2    6.96e+04       4.87e+04    9.36e+04     100.677
     145      64            9.74e+04 pr    4.87e+04    9.36e+04     101.227
     146      63            9.74e+04 pr    4.87e+04    9.36e+04     103.023
     147      62       2    6.96e+04       4.87e+04    9.36e+04     103.452
     148      63            9.36e+04 pr    4.87e+04    9.36e+04     103.687
     149      62            9.74e+04 pr    4.87e+04    9.36e+04     107.464
     150      61            9.74e+04 pr    4.87e+04    9.36e+04     111.434
     151      60       3    6.96e+04       4.87e+04    9.36e+04     111.748
     152      61       4    4.87e+04       4.87e+04    9.36e+04     111.898
     153      62       3    4.87e+04       4.87e+04    9.36e+04     111.951
     154      63         INFEASIBLE  pr    4.87e+04    9.36e+04     112.720
     155      62       2    6.96e+04       4.87e+04    9.36e+04     113.184
     156      63            9.74e+04 pr    4.87e+04    9.36e+04     113.227
     157      62       1    6.96e+04       4.87e+04    9.36e+04     113.311
     158      63            9.40e+04 pr    4.87e+04    9.36e+04     113.570
     159      62            9.75e+04 pr    4.87e+04    9.36e+04     115.491
     160      61       3    4.87e+04       4.87e+04    9.36e+04     115.545
     161      62       4    4.87e+04       4.87e+04    9.36e+04     115.731
     162      63       3    4.87e+04       4.87e+04    9.36e+04     116.165
     163      64       2    4.87e+04       4.87e+04    9.36e+04     116.233
     164      65            9.74e+04 pr    4.87e+04    9.36e+04     116.328
     165      64         INFEASIBLE  pr    4.87e+04    9.36e+04     116.770
     166      63       2    4.87e+04       4.87e+04    9.36e+04     116.861
     167      64       3    4.87e+04       4.87e+04    9.36e+04     117.151
     168      65       2    6.46e+04       4.87e+04    9.36e+04     117.208
     169      66       1    6.67e+04       4.87e+04    9.36e+04     117.251
     170      67         INFEASIBLE  pr    4.87e+04    9.36e+04     118.007
     171      66            9.41e+04 pr    4.87e+04    9.36e+04     119.654
     172      65         INFEASIBLE  pr    4.87e+04    9.36e+04     120.949
     173      64         INFEASIBLE  pr    4.87e+04    9.36e+04     121.838
     174      63            9.74e+04 pr    4.87e+04    9.36e+04     122.115
     175      62       1    6.67e+04       4.87e+04    9.36e+04     122.453
     176      63            9.75e+04 pr    4.87e+04    9.36e+04     123.309
     177      62         INFEASIBLE  pr    4.87e+04    9.36e+04     124.772
     178      61            9.74e+04 pr    4.87e+04    9.36e+04     124.840
     179      60       2    6.96e+04       4.87e+04    9.36e+04     125.347
     180      61            9.74e+04 pr    4.87e+04    9.36e+04     125.847
     181      60            9.74e+04 pr    4.87e+04    9.36e+04     126.137
     182      59       2    6.96e+04       4.87e+04    9.36e+04     126.983
     183      60            9.74e+04 pr    4.87e+04    9.36e+04     127.470
     184      59            9.74e+04 pr    4.87e+04    9.36e+04     130.295
     185      58       2    6.96e+04       4.87e+04    9.36e+04     130.383
     186      59            9.74e+04 pr    4.87e+04    9.36e+04     131.990
     187      58            9.74e+04 pr    4.87e+04    9.36e+04     136.218
     188      57         INFEASIBLE  pr    4.87e+04    9.36e+04     136.898
     189      56            9.74e+04 pr    4.87e+04    9.36e+04     137.231
     190      55       5    6.41e+04       4.87e+04    9.36e+04     137.954
     191      56       2    6.96e+04       4.87e+04    9.36e+04     138.415
     192      57            9.36e+04 pr    4.87e+04    9.36e+04     139.401
     193      56            9.36e+04 pr    4.87e+04    9.36e+04     139.822
     194      55       4    5.42e+04       4.87e+04    9.36e+04     140.398
     195      56            9.36e+04 pr    4.87e+04    9.36e+04     142.279
     196      55       3    5.42e+04       4.87e+04    9.36e+04     142.336
     197      56       2    5.42e+04       4.87e+04    9.36e+04     142.430
     198      57       1    6.67e+04       4.87e+04    9.36e+04     142.704
     199      58            9.75e+04 pr    4.87e+04    9.36e+04     143.016
     200      57            9.39e+04 pr    4.87e+04    9.36e+04     143.238
     201      56            9.36e+04 pr    4.87e+04    9.36e+04     144.344
     202      55       2    5.42e+04       4.87e+04    9.36e+04     144.376
     203      56       5    4.87e+04       4.87e+04    9.36e+04     144.435
     204      57       4    4.87e+04       4.87e+04    9.36e+04     144.491
     205      58            9.74e+04 pr    4.87e+04    9.36e+04     144.696
     206      57            9.74e+04 pr    4.87e+04    9.36e+04     145.460
     207      56       4    4.87e+04       4.87e+04    9.36e+04     145.512
     208      57       5    4.87e+04       4.87e+04    9.36e+04     145.693
     209      58       4    4.87e+04       4.87e+04    9.36e+04     145.862
     210      59       3    6.41e+04       4.87e+04    9.36e+04     146.083
     211      60       2    6.46e+04       4.87e+04    9.36e+04     146.322
     212      61         INFEASIBLE  pr    4.87e+04    9.36e+04     146.722
     213      60       1    6.84e+04       4.87e+04    9.36e+04     147.530
     214      61            9.40e+04 pr    4.87e+04    9.36e+04     155.694
     215      60            9.75e+04 pr    4.87e+04    9.36e+04     157.492
     216      59       2    6.96e+04       4.87e+04    9.36e+04     158.657
     217      60       4    4.87e+04       4.87e+04    9.36e+04     159.389
     218      61       3    6.41e+04       4.87e+04    9.36e+04     159.944
     219      62            9.74e+04 pr    4.87e+04    9.36e+04     160.394
     220      61       2    6.41e+04       4.87e+04    9.36e+04     160.453
     221      62            9.40e+04 pr    4.87e+04    9.36e+04     160.635
     222      61       1    7.62e+04       4.87e+04    9.36e+04     160.842
     223      62            9.75e+04 pr    4.87e+04    9.36e+04     161.224
     224      61         INFEASIBLE  pr    4.87e+04    9.36e+04     161.414
     225      60       2    6.41e+04       4.87e+04    9.36e+04     161.480
     226      61         INFEASIBLE  pr    4.87e+04    9.36e+04     162.116
     227      60            9.36e+04 pr    4.87e+04    9.36e+04     162.811
     228      59       1    7.62e+04       4.87e+04    9.36e+04     162.889
     229      60            9.75e+04 pr    4.87e+04    9.36e+04     163.176
     230      59         INFEASIBLE  pr    4.87e+04    9.36e+04     163.919
     231      58       3    6.41e+04       4.87e+04    9.36e+04     164.356
     232      59       2    6.96e+04       4.87e+04    9.36e+04     164.465
     233      60            9.74e+04 pr    4.87e+04    9.36e+04     164.516
     234      59       1    6.96e+04       4.87e+04    9.36e+04     164.581
     235      60            9.40e+04 pr    4.87e+04    9.36e+04     164.737
     236      59            9.39e+04 pr    4.87e+04    9.36e+04     165.266
     237      58       2    6.96e+04       4.87e+04    9.36e+04     165.576
     238      59       6    4.87e+04       4.87e+04    9.36e+04     166.304
     239      60       5    4.87e+04       4.87e+04    9.36e+04     167.417
     240      61       4    4.87e+04       4.87e+04    9.36e+04     167.460
     241      62       3    4.87e+04       4.87e+04    9.36e+04     167.504
     242      63            9.74e+04 pr    4.87e+04    9.36e+04     167.680
     243      62            9.74e+04 pr    4.87e+04    9.36e+04     169.457
     244      61       3    4.87e+04       4.87e+04    9.36e+04     170.318
     245      62            9.74e+04 pr    4.87e+04    9.36e+04     170.518
     246      61       2    6.41e+04       4.87e+04    9.36e+04     171.277
     247      62            9.36e+04 pr    4.87e+04    9.36e+04     172.180
     248      61       1    6.67e+04       4.87e+04    9.36e+04     172.359
     249      62            9.36e+04 pr    4.87e+04    9.36e+04     172.849
     250      61            9.39e+04 pr    4.87e+04    9.36e+04     174.286
     251      60       4    4.87e+04       4.87e+04    9.36e+04     174.338
     252      61            9.74e+04 pr    4.87e+04    9.36e+04     174.881
     253      60       3    6.41e+04       4.87e+04    9.36e+04     175.390
     254      61       2    6.41e+04       4.87e+04    9.36e+04     175.477
     255      62            9.74e+04 pr    4.87e+04    9.36e+04     175.819
     256      61       1    6.96e+04       4.87e+04    9.36e+04     176.187
     257      62            9.36e+04 pr    4.87e+04    9.36e+04     176.689
     258      61            9.74e+04 pr    4.87e+04    9.36e+04     177.765
     259      60       2    6.41e+04       4.87e+04    9.36e+04     177.816
     260      61         FAILED -400       4.87e+04    9.36e+04     195.012
     261      62       4    4.87e+04       4.87e+04    9.36e+04     195.073
     262      63       3    5.42e+04       4.87e+04    9.36e+04     195.805
     263      64       2    5.42e+04       4.87e+04    9.36e+04     195.851
     264      65       1    6.67e+04       4.87e+04    9.36e+04     195.942
     265      66            9.75e+04 pr    4.87e+04    9.36e+04     197.468
     266      65            9.39e+04 pr    4.87e+04    9.36e+04     199.021
     267      64            9.36e+04 pr    4.87e+04    9.36e+04     199.185
     268      63            9.36e+04 pr    4.87e+04    9.36e+04     204.437
     269      62       3    5.42e+04       4.87e+04    9.36e+04     205.747
     270      63       4    4.87e+04       4.87e+04    9.36e+04     205.791
     271      64       3    6.97e+04       4.87e+04    9.36e+04     206.035
     272      65       2    6.46e+04       4.87e+04    9.36e+04     206.375
     273      66       1    6.67e+04       4.87e+04    9.36e+04     206.454
     274      67            9.75e+04 pr    4.87e+04    9.36e+04     206.804
     275      66            9.40e+04 pr    4.87e+04    9.36e+04     207.038
     276      65         INFEASIBLE  pr    4.87e+04    9.36e+04     207.890
     277      64            9.74e+04 pr    4.87e+04    9.36e+04     208.884
     278      63       3    7.62e+04       4.87e+04    9.36e+04     209.798
     279      64       6    4.87e+04       4.87e+04    9.36e+04     210.214
     280      65       5    4.87e+04       4.87e+04    9.36e+04     210.304
     281      66       4    5.16e+04       4.87e+04    9.36e+04     210.602
     282      67       3    5.16e+04       4.87e+04    9.36e+04     210.989
     283      68       2    5.42e+04       4.87e+04    9.36e+04     211.036
     284      69       1    6.67e+04       4.87e+04    9.36e+04     211.081
     285      70            9.75e+04 pr    4.87e+04    9.36e+04     211.132
     286      69            9.39e+04 pr    4.87e+04    9.36e+04     211.287
     287      68            9.36e+04 pr    4.87e+04    9.36e+04     211.654
     288      67       2    5.42e+04       4.87e+04    9.36e+04     213.103
     289      68       4    5.16e+04       4.87e+04    9.36e+04     213.648
     290      69       5    4.87e+04       4.87e+04    9.36e+04     214.248
     291      70         INFEASIBLE  pr    4.87e+04    9.36e+04     214.890
     292      69       4    6.96e+04       4.87e+04    9.36e+04     216.987
     293      70       3    5.16e+04       4.87e+04    9.36e+04     217.085
     294      71       2    6.41e+04       4.87e+04    9.36e+04     217.156
     295      72       1    6.67e+04       4.87e+04    9.36e+04     217.202
     296      73            9.75e+04 pr    4.87e+04    9.36e+04     218.374
     297      72            9.39e+04 pr    4.87e+04    9.36e+04     219.118
     298      71       1    7.62e+04       4.87e+04    9.36e+04     219.353
     299      72       7    4.87e+04       4.87e+04    9.36e+04     219.424
     300      73       3    6.96e+04       4.87e+04    9.36e+04     219.908
     301      74       2    6.96e+04       4.87e+04    9.36e+04     219.980
     302      75            9.74e+04 pr    4.87e+04    9.36e+04     220.097
     303      74       1    6.96e+04       4.87e+04    9.36e+04     220.151
     304      75            9.43e+04 pr    4.87e+04    9.36e+04     221.025
     305      74            9.74e+04 pr    4.87e+04    9.36e+04     221.347
     306      73       2    6.96e+04       4.87e+04    9.36e+04     221.417
     307      74       3    7.62e+04       4.87e+04    9.36e+04     223.312
     308      75       4    5.16e+04       4.87e+04    9.36e+04     223.724
     309      76       7    4.87e+04       4.87e+04    9.36e+04     223.788
     310      77       6    4.87e+04       4.87e+04    9.36e+04     223.850
     311      78       5    4.87e+04       4.87e+04    9.36e+04     224.544
     312      79       4    4.87e+04       4.87e+04    9.36e+04     225.436
     313      80       3    4.87e+04       4.87e+04    9.36e+04     225.478
     314      81       2    4.87e+04       4.87e+04    9.36e+04     225.969
     315      82            9.74e+04 pr    4.87e+04    9.36e+04     226.105
     316      81            9.36e+04 pr    4.87e+04    9.36e+04     226.424
     317      80       2    4.87e+04       4.87e+04    9.36e+04     226.472
     318      81         INFEASIBLE  pr    4.87e+04    9.36e+04     227.408
     319      80            9.74e+04 pr    4.87e+04    9.36e+04     228.035
     320      79       1    6.67e+04       4.87e+04    9.36e+04     228.260
     321      80            9.75e+04 pr    4.87e+04    9.36e+04     229.255
     322      79            9.39e+04 pr    4.87e+04    9.36e+04     229.719
     323      78       3    4.87e+04       4.87e+04    9.36e+04     229.811
     324      79       4    4.87e+04       4.87e+04    9.36e+04     230.120
     325      80       3    6.41e+04       4.87e+04    9.36e+04     230.471
     326      81            9.74e+04 pr    4.87e+04    9.36e+04     231.284
     327      80       2    6.41e+04       4.87e+04    9.36e+04     231.425
     328      81       1    6.67e+04       4.87e+04    9.36e+04     231.468
     329      82            9.75e+04 pr    4.87e+04    9.36e+04     232.799
     330      81            9.39e+04 pr    4.87e+04    9.36e+04     233.263
     331      80            9.75e+04 pr    4.87e+04    9.36e+04     235.525
     332      79         INFEASIBLE  pr    4.87e+04    9.36e+04     236.192
     333      78            9.74e+04 pr    4.87e+04    9.36e+04     236.381
     334      77       2    6.41e+04       4.87e+04    9.36e+04     236.864
     335      78            9.74e+04 pr    4.87e+04    9.36e+04     237.006
     336      77       1    6.96e+04       4.87e+04    9.36e+04     237.201
     337      78            9.37e+04 pr    4.87e+04    9.36e+04     238.929
     338      77         INFEASIBLE  pr    4.87e+04    9.36e+04     239.325
     339      76       6    4.87e+04       4.87e+04    9.36e+04     239.379
     340      77       5    4.87e+04       4.87e+04    9.36e+04     239.440
     341      78       4    4.87e+04       4.87e+04    9.36e+04     240.102
     342      79       3    4.87e+04       4.87e+04    9.36e+04     240.527
     343      80            9.74e+04 pr    4.87e+04    9.36e+04     241.953
     344      79       2    6.46e+04       4.87e+04    9.36e+04     242.414
     345      80            9.74e+04 pr    4.87e+04    9.36e+04     242.756
     346      79       1    6.84e+04       4.87e+04    9.36e+04     243.875
     347      80            1.76e+05 pr    4.87e+04    9.36e+04     244.831
     348      79            9.75e+04 pr    4.87e+04    9.36e+04     245.516
     349      78       3    4.87e+04       4.87e+04    9.36e+04     245.692
     350      79       2    4.87e+04       4.87e+04    9.36e+04     245.728
     351      80       1    6.96e+04       4.87e+04    9.36e+04     247.328
     352      81            9.39e+04 pr    4.87e+04    9.36e+04     247.613
     353      80            9.39e+04 pr    4.87e+04    9.36e+04     252.241
     354      79       1    6.67e+04       4.87e+04    9.36e+04     252.660
     355      80       2    4.87e+04       4.87e+04    9.36e+04     252.703
     356      81            9.74e+04 pr    4.87e+04    9.36e+04     253.291
     357      80         INFEASIBLE  pr    4.87e+04    9.36e+04     253.767
     358      79            9.75e+04 pr    4.87e+04    9.36e+04     254.148
     359      78            9.39e+04 pr    4.87e+04    9.36e+04     254.984
     360      77       4    4.87e+04       4.87e+04    9.36e+04     256.166
     361      78       5    4.87e+04       4.87e+04    9.36e+04     256.219
     362      79       4    4.87e+04       4.87e+04    9.36e+04     256.315
     363      80       3    4.87e+04       4.87e+04    9.36e+04     256.370
     364      81       2    6.46e+04       4.87e+04    9.36e+04     256.862
     365      82       1    6.67e+04       4.87e+04    9.36e+04     256.899
     366      83            9.37e+04 pr    4.87e+04    9.36e+04     257.181
     367      82            9.39e+04 pr    4.87e+04    9.36e+04     262.936
     368      81       1    6.67e+04       4.87e+04    9.36e+04     263.397
     369      82       4    4.87e+04       4.87e+04    9.36e+04     263.456
     370      83       2    5.42e+04       4.87e+04    9.36e+04     263.596
     371      84       3    4.87e+04       4.87e+04    9.36e+04     263.697
     372      85       2    6.96e+04       4.87e+04    9.36e+04     264.232
     373      86       1    6.96e+04       4.87e+04    9.36e+04     264.310
     374      87            9.39e+04 pr    4.87e+04    9.36e+04     264.402
     375      86            9.39e+04 pr    4.87e+04    9.36e+04     264.569
     376      85       1    6.96e+04       4.87e+04    9.36e+04     264.750
     377      86       3    4.87e+04       4.87e+04    9.36e+04     264.792
     378      87            9.74e+04 pr    4.87e+04    9.36e+04     264.964
     379      86            9.74e+04 pr    4.87e+04    9.36e+04     265.893
     380      85            9.39e+04 pr    4.87e+04    9.36e+04     266.052
     381      84         INFEASIBLE  pr    4.87e+04    9.36e+04     266.359
     382      83       2    6.41e+04       4.87e+04    9.36e+04     266.643
     383      84       4    4.87e+04       4.87e+04    9.36e+04     266.695
     384      85            9.74e+04 pr    4.87e+04    9.36e+04     267.324
     385      84       3    6.96e+04       4.87e+04    9.36e+04     269.896
     386      85            9.74e+04 pr    4.87e+04    9.36e+04     270.429
     387      84       2    6.96e+04       4.87e+04    9.36e+04     270.494
     388      85       1    6.96e+04       4.87e+04    9.36e+04     270.548
     389      86            9.40e+04 pr    4.87e+04    9.36e+04     270.714
     390      85            9.39e+04 pr    4.87e+04    9.36e+04     270.882
     391      84            9.74e+04 pr    4.87e+04    9.36e+04     271.191
     392      83            9.74e+04 pr    4.87e+04    9.36e+04     271.555
     393      82            9.74e+04 pr    4.87e+04    9.36e+04     271.996
     394      81       1    6.67e+04       4.87e+04    9.36e+04     272.136
     395      82            9.36e+04 pr    4.87e+04    9.36e+04     272.303
     396      81            9.39e+04 pr    4.87e+04    9.36e+04     273.879
     397      80            9.36e+04 pr    4.87e+04    9.36e+04     274.241
     398      79       3    6.96e+04       4.87e+04    9.36e+04     274.762
     399      80       2    6.96e+04       4.87e+04    9.36e+04     274.847
     400      81            9.74e+04 pr    4.87e+04    9.36e+04     274.972
     401      80       1    6.96e+04       4.87e+04    9.36e+04     275.066
     402      81            9.75e+04 pr    4.87e+04    9.36e+04     276.564
     403      80            9.75e+04 pr    4.87e+04    9.36e+04     276.762
     404      79       2    6.46e+04       4.87e+04    9.36e+04     276.939
     405      80       4    4.87e+04       4.87e+04    9.36e+04     276.988
     406      81       3    6.63e+04       4.87e+04    9.36e+04     277.119
     407      82       2    6.63e+04       4.87e+04    9.36e+04     277.161
     408      83       1    6.96e+04       4.87e+04    9.36e+04     277.216
     409      84            9.39e+04 pr    4.87e+04    9.36e+04     277.714
     410      83            9.39e+04 pr    4.87e+04    9.36e+04     278.465
     411      82       1    6.84e+04       4.87e+04    9.36e+04     278.711
     412      83         FAILED -400       4.87e+04    9.36e+04     290.707
     413      84            9.74e+04 pr    4.87e+04    9.36e+04     290.798
     414      83       2    6.96e+04       4.87e+04    9.36e+04     291.040
     415      84            9.74e+04 pr    4.87e+04    9.36e+04     291.086
     416      83       1    6.96e+04       4.87e+04    9.36e+04     291.132
     417      84            9.39e+04 pr    4.87e+04    9.36e+04     291.231
     418      83         INFEASIBLE  pr    4.87e+04    9.36e+04     291.480
     419      82            9.36e+04 pr    4.87e+04    9.36e+04     291.516
     420      81            9.36e+04 pr    4.87e+04    9.36e+04     291.671
     421      80       2    6.63e+04       4.87e+04    9.36e+04     291.724
     422      81       5    4.87e+04       4.87e+04    9.36e+04     291.798
     423      82       4    4.87e+04       4.87e+04    9.36e+04     291.876
     424      83       3    4.87e+04       4.87e+04    9.36e+04     291.928
     425      84       2    4.87e+04       4.87e+04    9.36e+04     291.972
     426      85            9.74e+04 pr    4.87e+04    9.36e+04     292.047
     427      84         INFEASIBLE  pr    4.87e+04    9.36e+04     292.457
     428      83       2    4.87e+04       4.87e+04    9.36e+04     292.497
     429      84       3    4.87e+04       4.87e+04    9.36e+04     292.585
     430      85       2    6.96e+04       4.87e+04    9.36e+04     292.642
     431      86            9.74e+04 pr    4.87e+04    9.36e+04     292.817
     432      85       1    6.96e+04       4.87e+04    9.36e+04     293.060
     433      86            9.40e+04 pr    4.87e+04    9.36e+04     293.493
     434      85            9.40e+04 pr    4.87e+04    9.36e+04     293.630
     435      84       2    6.41e+04       4.87e+04    9.36e+04     294.191
     436      85       4    4.87e+04       4.87e+04    9.36e+04     294.266
     437      86            9.74e+04 pr    4.87e+04    9.36e+04     294.497
     438      85       3    6.41e+04       4.87e+04    9.36e+04     294.967
     439      86       2    6.41e+04       4.87e+04    9.36e+04     295.010
     440      87       1    6.68e+04       4.87e+04    9.36e+04     295.847
     441      88            9.75e+04 pr    4.87e+04    9.36e+04     299.899
     442      87            9.40e+04 pr    4.87e+04    9.36e+04     301.169
     443      86       1    6.67e+04       4.87e+04    9.36e+04     301.617
     444      87       1    6.67e+04       4.87e+04    9.36e+04     303.452
     445      88         INFEASIBLE  pr    4.87e+04    9.36e+04     304.358
     446      87            9.39e+04 pr    4.87e+04    9.36e+04     304.561
     447      86            9.75e+04 pr    4.87e+04    9.36e+04     304.702
     448      85            9.39e+04 pr    4.87e+04    9.36e+04     304.780
     449      84       2    6.41e+04       4.87e+04    9.36e+04     305.476
     450      85       3    5.42e+04       4.87e+04    9.36e+04     305.919
     451      86       5    4.87e+04       4.87e+04    9.36e+04     307.356
     452      87       4    4.87e+04       4.87e+04    9.36e+04     307.415
     453      88         INFEASIBLE  pr    4.87e+04    9.36e+04     307.811
     454      87       3    4.87e+04       4.87e+04    9.36e+04     307.856
     455      88       2    6.96e+04       4.87e+04    9.36e+04     308.306
     456      89            9.74e+04 pr    4.87e+04    9.36e+04     308.382
     457      88            9.74e+04 pr    4.87e+04    9.36e+04     308.521
     458      87            9.36e+04 pr    4.87e+04    9.36e+04     308.849
     459      86       4    4.87e+04       4.87e+04    9.36e+04     309.062
     460      87       3    6.96e+04       4.87e+04    9.36e+04     310.664
     461      88       2    6.96e+04       4.87e+04    9.36e+04     310.744
     462      89            9.74e+04 pr    4.87e+04    9.36e+04     310.962
     463      88       1    6.96e+04       4.87e+04    9.36e+04     311.182
     464      89            9.39e+04 pr    4.87e+04    9.36e+04     311.901
     465      88            9.39e+04 pr    4.87e+04    9.36e+04     312.202
     466      87       2    6.96e+04       4.87e+04    9.36e+04     313.261
     467      88            9.37e+04 pr    4.87e+04    9.36e+04     313.724
     468      87            9.74e+04 pr    4.87e+04    9.36e+04     314.007
     469      86            9.74e+04 pr    4.87e+04    9.36e+04     314.651
     470      85       2    5.42e+04       4.87e+04    9.36e+04     314.694
     471      86       1    6.67e+04       4.87e+04    9.36e+04     314.754
     472      87            9.75e+04 pr    4.87e+04    9.36e+04     315.455
     473      86            9.75e+04 pr    4.87e+04    9.36e+04     315.941
     474      85       1    6.67e+04       4.87e+04    9.36e+04     315.987
     475      86       5    6.41e+04       4.87e+04    9.36e+04     316.236
     476      87       5    4.87e+04       4.87e+04    9.36e+04     317.171
     477      88       4    4.87e+04       4.87e+04    9.36e+04     317.216
     478      89       3    4.87e+04       4.87e+04    9.36e+04     318.283
     479      90            9.74e+04 pr    4.87e+04    9.36e+04     318.591
     480      89       2    6.67e+04       4.87e+04    9.36e+04     319.308
     481      90            9.36e+04 pr    4.87e+04    9.36e+04     320.095
     482      89       1    6.67e+04       4.87e+04    9.36e+04     320.697
     483      90            9.75e+04 pr    4.87e+04    9.36e+04     320.857
     484      89            9.39e+04 pr    4.87e+04    9.36e+04     321.034
     485      88       3    4.87e+04       4.87e+04    9.36e+04     321.073
     486      89       4    4.87e+04       4.87e+04    9.36e+04     321.253
     487      90            9.74e+04 pr    4.87e+04    9.36e+04     322.249
     488      89       3    6.41e+04       4.87e+04    9.36e+04     323.262
     489      90       2    6.41e+04       4.87e+04    9.36e+04     323.316
     490      91            9.36e+04 pr    4.87e+04    9.36e+04     324.075
     491      90       1    6.67e+04       4.87e+04    9.36e+04     327.732
     492      91         INFEASIBLE  pr    4.87e+04    9.36e+04     328.267
     493      90            9.39e+04 pr    4.87e+04    9.36e+04     328.727
     494      89       2    6.41e+04       4.87e+04    9.36e+04     329.055
     495      90       2    6.67e+04       4.87e+04    9.36e+04     331.400
     496      91       1    6.70e+04       4.87e+04    9.36e+04     331.572
     497      92            9.43e+04 pr    4.87e+04    9.36e+04     331.679
     498      91            9.40e+04 pr    4.87e+04    9.36e+04     332.334
     499      90       1    6.67e+04       4.87e+04    9.36e+04     332.846
     500      91       3    6.96e+04       4.87e+04    9.36e+04     333.050
     501      92            9.74e+04 pr    4.87e+04    9.36e+04     333.320
     502      91       2    6.96e+04       4.87e+04    9.36e+04     333.421
     503      92       1    6.96e+04       4.87e+04    9.36e+04     333.465
     504      93            9.39e+04 pr    4.87e+04    9.36e+04     333.740
     505      92            9.39e+04 pr    4.87e+04    9.36e+04     334.490
     506      91       1    6.96e+04       4.87e+04    9.36e+04     334.573
     507      92       3    7.45e+04       4.87e+04    9.36e+04     335.010
     508      93       2    7.45e+04       4.87e+04    9.36e+04     335.085
     509      94         INFEASIBLE  pr    4.87e+04    9.36e+04     335.871
     510      93            9.36e+04 pr    4.87e+04    9.36e+04     336.360
     511      92       2    7.45e+04       4.87e+04    9.36e+04     336.445
     512      93         INFEASIBLE  pr    4.87e+04    9.36e+04     336.883
     513      92       1    7.62e+04       4.87e+04    9.36e+04     336.987
     514      93         FAILED -400       4.87e+04    9.36e+04     346.701
     515      92            9.43e+04 pr    4.87e+04    9.36e+04     346.908
     516      91         INFEASIBLE  pr    4.87e+04    9.36e+04     347.637
     517      90            9.39e+04 pr    4.87e+04    9.36e+04     348.426
     518      89            9.41e+04 pr    4.87e+04    9.36e+04     348.696
     519      88       2    6.96e+04       4.87e+04    9.36e+04     348.768
     520      89       3    4.87e+04       4.87e+04    9.36e+04     348.814
     521      90       2    6.96e+04       4.87e+04    9.36e+04     349.349
     522      91            9.74e+04 pr    4.87e+04    9.36e+04     349.546
     523      90       1    6.96e+04       4.87e+04    9.36e+04     349.626
     524      91            9.39e+04 pr    4.87e+04    9.36e+04     350.733
     525      90            9.38e+04 pr    4.87e+04    9.36e+04     350.916
     526      89       2    7.62e+04       4.87e+04    9.36e+04     351.148
     527      90       3    5.16e+04       4.87e+04    9.36e+04     351.448
     528      91       6    4.87e+04       4.87e+04    9.36e+04     351.668
     529      92       5    4.87e+04       4.87e+04    9.36e+04     351.741
     530      93       4    4.87e+04       4.87e+04    9.36e+04     351.823
     531      94       3    6.41e+04       4.87e+04    9.36e+04     352.370
     532      95       2    6.41e+04       4.87e+04    9.36e+04     352.431
     533      96         FAILED -400       4.87e+04    9.36e+04     362.022
     534      97            9.75e+04 pr    4.87e+04    9.36e+04     363.852
     535      96            9.39e+04 pr    4.87e+04    9.36e+04     364.199
     536      95       1    6.67e+04       4.87e+04    9.36e+04     364.628
     537      96       5    4.87e+04       4.87e+04    9.36e+04     364.688
     538      97         INFEASIBLE  pr    4.87e+04    9.36e+04     365.935
     539      96       4    4.87e+04       4.87e+04    9.36e+04     365.986
     540      97       3    6.96e+04       4.87e+04    9.36e+04     366.476
     541      98       2    6.41e+04       4.87e+04    9.36e+04     366.958
     542      99       1    6.67e+04       4.87e+04    9.36e+04     367.017
     543     100            9.75e+04 pr    4.87e+04    9.36e+04     368.796
     544      99         INFEASIBLE  pr    4.87e+04    9.36e+04     370.455
     545      98       1    7.64e+04       4.87e+04    9.36e+04     370.548
     546      99       3    7.62e+04       4.87e+04    9.36e+04     371.241
     547     100       4    4.87e+04       4.87e+04    9.36e+04     371.287
     548     101       3    6.41e+04       4.87e+04    9.36e+04     371.762
     549     102       2    6.42e+04       4.87e+04    9.36e+04     374.624
     550     103       1    6.67e+04       4.87e+04    9.36e+04     374.799
     551     104         FAILED -400       4.87e+04    9.36e+04     383.349
     552     103            9.39e+04 pr    4.87e+04    9.36e+04     383.863
     553     102       1    7.62e+04       4.87e+04    9.36e+04     384.534
     554     103       3    6.96e+04       4.87e+04    9.36e+04     385.389
     555     104       6    4.87e+04       4.87e+04    9.36e+04     385.589
     556     105         INFEASIBLE        4.87e+04    9.36e+04     386.431
     557     106       4    4.87e+04       4.87e+04    9.36e+04     386.628
     558     107       3    4.87e+04       4.87e+04    9.36e+04     386.700
     559     108       2    6.96e+04       4.87e+04    9.36e+04     386.845
     560     109            9.74e+04 pr    4.87e+04    9.36e+04     387.182
     561     108            9.74e+04 pr    4.87e+04    9.36e+04     387.792
     562     107       2    5.42e+04       4.87e+04    9.36e+04     388.849
     563     108       4    4.87e+04       4.87e+04    9.36e+04     389.417
     564     109       5    4.87e+04       4.87e+04    9.36e+04     389.608
     565     110       4    4.87e+04       4.87e+04    9.36e+04     389.940
     566     111       3    4.87e+04       4.87e+04    9.36e+04     389.995
     567     112       2    4.87e+04       4.87e+04    9.36e+04     390.045
     568     113       1    6.96e+04       4.87e+04    9.36e+04     390.096
     569     114            9.39e+04 pr    4.87e+04    9.36e+04     390.177
     570     113         INFEASIBLE  pr    4.87e+04    9.36e+04     390.387
     571     112       1    7.62e+04       4.87e+04    9.36e+04     391.091
     572     113       2    4.87e+04       4.87e+04    9.36e+04     391.147
     573     114       4    4.87e+04       4.87e+04    9.36e+04     391.273
     574     115       3    4.87e+04       4.87e+04    9.36e+04     391.311
     575     116       2    6.96e+04       4.87e+04    9.36e+04     391.778
     576     117            9.74e+04 pr    4.87e+04    9.36e+04     392.664
     577     116       1    6.96e+04       4.87e+04    9.36e+04     392.800
     578     117            9.39e+04 pr    4.87e+04    9.36e+04     393.451
     579     116         INFEASIBLE  pr    4.87e+04    9.36e+04     393.777
     580     115         INFEASIBLE  pr    4.87e+04    9.36e+04     394.990
     581     114       3    4.87e+04       4.87e+04    9.36e+04     395.078
     582     115       2    4.87e+04       4.87e+04    9.36e+04     395.201
     583     116            9.74e+04 pr    4.87e+04    9.36e+04     395.627
     584     115       1    7.62e+04       4.87e+04    9.36e+04     396.026
     585     116            9.75e+04 pr    4.87e+04    9.36e+04     396.300
     586     115         INFEASIBLE  pr    4.87e+04    9.36e+04     396.533
     587     114       2    4.87e+04       4.87e+04    9.36e+04     396.668
     588     115       1    6.96e+04       4.87e+04    9.36e+04     396.759
     589     116            9.40e+04 pr    4.87e+04    9.36e+04     397.044
     590     115         INFEASIBLE  pr    4.87e+04    9.36e+04     397.739
     591     114         INFEASIBLE  pr    4.87e+04    9.36e+04     398.181
     592     113       1    6.96e+04       4.87e+04    9.36e+04     398.654
     593     114            9.39e+04 pr    4.87e+04    9.36e+04     401.318
     594     113         INFEASIBLE  pr    4.87e+04    9.36e+04     401.726
     595     112       1    7.62e+04       4.87e+04    9.36e+04     401.947
     596     113       3    4.87e+04       4.87e+04    9.36e+04     402.842
     597     114            9.74e+04 pr    4.87e+04    9.36e+04     403.398
     598     113       2    5.42e+04       4.87e+04    9.36e+04     403.855
     599     114       1    6.67e+04       4.87e+04    9.36e+04     403.901
     600     115            9.43e+04 pr    4.87e+04    9.36e+04     404.004
     601     114            9.39e+04 pr    4.87e+04    9.36e+04     404.140
     602     113            9.36e+04 pr    4.87e+04    9.36e+04     404.212
     603     112            9.75e+04 pr    4.87e+04    9.36e+04     405.347
     604     111         INFEASIBLE  pr    4.87e+04    9.36e+04     405.687
     605     110            9.75e+04 pr    4.87e+04    9.36e+04     406.416
     606     109         INFEASIBLE  pr    4.87e+04    9.36e+04     406.716
     607     108       3    4.87e+04       4.87e+04    9.36e+04     406.894
     608     109       2    6.96e+04       4.87e+04    9.36e+04     406.958
     609     110            9.36e+04 pr    4.87e+04    9.36e+04     407.139
     610     109         INFEASIBLE  pr    4.87e+04    9.36e+04     407.297
     611     108       2    7.45e+04       4.87e+04    9.36e+04     407.469
     612     109       3    4.87e+04       4.87e+04    9.36e+04     407.776
     613     110            9.74e+04 pr    4.87e+04    9.36e+04     407.989
     614     109            9.74e+04 pr    4.87e+04    9.36e+04     408.375
     615     108       1    7.62e+04       4.87e+04    9.36e+04     408.494
     616     109            9.75e+04 pr    4.87e+04    9.36e+04     408.561
     617     108            9.75e+04 pr    4.87e+04    9.36e+04     408.756
     618     107         INFEASIBLE  pr    4.87e+04    9.36e+04     409.291
     619     106       3    4.87e+04       4.87e+04    9.36e+04     409.343
     620     107       2    6.96e+04       4.87e+04    9.36e+04     410.026
     621     108            9.74e+04 pr    4.87e+04    9.36e+04     410.672
     622     107            9.74e+04 pr    4.87e+04    9.36e+04     410.941
     623     106       2    7.62e+04       4.87e+04    9.36e+04     411.110
     624     107       3    7.62e+04       4.87e+04    9.36e+04     411.518
     625     108       3    4.87e+04       4.87e+04    9.36e+04     411.573
     626     109       2    6.96e+04       4.87e+04    9.36e+04     411.850
     627     110            9.74e+04 pr    4.87e+04    9.36e+04     412.151
     628     109            9.74e+04 pr    4.87e+04    9.36e+04     412.505
     629     108       2    7.62e+04       4.87e+04    9.36e+04     412.920
     630     109       3    6.96e+04       4.87e+04    9.36e+04     413.243
     631     110       4    4.87e+04       4.87e+04    9.36e+04     413.280
     632     111            9.74e+04 pr    4.87e+04    9.36e+04     413.605
     633     110       3    6.96e+04       4.87e+04    9.36e+04     414.027
     634     111       2    6.97e+04       4.87e+04    9.36e+04     414.104
     635     112            9.74e+04 pr    4.87e+04    9.36e+04     414.338
     636     111            9.74e+04 pr    4.87e+04    9.36e+04     414.817
     637     110       2    6.96e+04       4.87e+04    9.36e+04     415.150
     638     111       2    6.41e+04       4.87e+04    9.36e+04     415.991
     639     112       3    5.16e+04       4.87e+04    9.36e+04     416.056
     640     113       3    5.16e+04       4.87e+04    9.36e+04     416.139
     641     114       2    6.67e+04       4.87e+04    9.36e+04     416.244
     642     115       1    6.67e+04       4.87e+04    9.36e+04     416.295
     643     116            9.75e+04 pr    4.87e+04    9.36e+04     417.240
     644     115            9.40e+04 pr    4.87e+04    9.36e+04     418.037
     645     114       1    6.67e+04       4.87e+04    9.36e+04     418.100
     646     115       2    6.96e+04       4.87e+04    9.36e+04     418.469
     647     116       3    5.16e+04       4.87e+04    9.36e+04     418.523
     648     117            9.74e+04 pr    4.87e+04    9.36e+04     419.032
     649     116            9.74e+04 pr    4.87e+04    9.36e+04     419.270
     650     115            9.74e+04 pr    4.87e+04    9.36e+04     419.482
     651     114       1    6.96e+04       4.87e+04    9.36e+04     419.541
     652     115            9.39e+04 pr    4.87e+04    9.36e+04     420.184
     653     114            9.39e+04 pr    4.87e+04    9.36e+04     420.940
     654     113            9.75e+04 pr    4.87e+04    9.36e+04     421.264
     655     112            9.75e+04 pr    4.87e+04    9.36e+04     421.693
     656     111            9.74e+04 pr    4.87e+04    9.36e+04     428.794
     657     110            9.74e+04 pr    4.87e+04    9.36e+04     429.365
     658     109            9.74e+04 pr    4.87e+04    9.36e+04     429.675
     659     108       1    6.96e+04       4.87e+04    9.36e+04     429.736
     660     109            9.40e+04 pr    4.87e+04    9.36e+04     430.040
     661     108         INFEASIBLE  pr    4.87e+04    9.36e+04     430.185
     662     107            9.74e+04 pr    4.87e+04    9.36e+04     430.254
     663     106       1    6.96e+04       4.87e+04    9.36e+04     430.308
     664     107            9.39e+04 pr    4.87e+04    9.36e+04     431.873
     665     106         INFEASIBLE  pr    4.87e+04    9.36e+04     432.422
     666     105       2    6.96e+04       4.87e+04    9.36e+04     432.466
     667     106       1    6.67e+04       4.87e+04    9.36e+04     432.507
     668     107            9.75e+04 pr    4.87e+04    9.36e+04     434.574
     669     106            9.36e+04 pr    4.87e+04    9.36e+04     434.856
     670     105       1    7.62e+04       4.87e+04    9.36e+04     435.588
     671     106       2    6.46e+04       4.87e+04    9.36e+04     435.740
     672     107            9.74e+04 pr    4.87e+04    9.36e+04     435.788
     673     106       1    6.84e+04       4.87e+04    9.36e+04     435.918
     674     107            9.39e+04 pr    4.87e+04    9.36e+04     436.025
     675     106            9.39e+04 pr    4.87e+04    9.36e+04     438.017
     676     105            9.75e+04 pr    4.87e+04    9.36e+04     438.581
     677     104            9.37e+04 pr    4.87e+04    9.36e+04     438.872
     678     103       2    6.96e+04       4.87e+04    9.36e+04     439.285
     679     104         INFEASIBLE  pr    4.87e+04    9.36e+04     439.710
     680     103       1    6.84e+04       4.87e+04    9.36e+04     439.771
     681     104            9.36e+04 pr    4.87e+04    9.36e+04     440.095
     682     103            9.75e+04 pr    4.87e+04    9.36e+04     442.035
     683     102       1    6.96e+04       4.87e+04    9.36e+04     442.118
     684     103       3    6.41e+04       4.87e+04    9.36e+04     442.349
     685     104       2    6.41e+04       4.87e+04    9.36e+04     442.442
     686     105            9.74e+04 pr    4.87e+04    9.36e+04     442.779
     687     104       1    6.96e+04       4.87e+04    9.36e+04     442.904
     688     105            9.40e+04 pr    4.87e+04    9.36e+04     444.478
     689     104            9.39e+04 pr    4.87e+04    9.36e+04     445.486
     690     103       2    6.41e+04       4.87e+04    9.36e+04     445.522
     691     104       3    5.16e+04       4.87e+04    9.36e+04     445.559
     692     105       2    6.46e+04       4.87e+04    9.36e+04     445.609
     693     106       1    6.67e+04       4.87e+04    9.36e+04     445.647
     694     107            9.43e+04 pr    4.87e+04    9.36e+04     445.951
     695     106            9.40e+04 pr    4.87e+04    9.36e+04     446.075
     696     105       1    6.67e+04       4.87e+04    9.36e+04     446.584
     697     106       2    6.96e+04       4.87e+04    9.36e+04     447.297
     698     107       2    6.41e+04       4.87e+04    9.36e+04     447.674
     699     108       1    6.67e+04       4.87e+04    9.36e+04     447.756
     700     109            9.75e+04 pr    4.87e+04    9.36e+04     447.946
     701     108            9.39e+04 pr    4.87e+04    9.36e+04     449.455
     702     107       1    7.62e+04       4.87e+04    9.36e+04     449.815
     703     108       2    6.41e+04       4.87e+04    9.36e+04     449.975
     704     109       1    6.67e+04       4.87e+04    9.36e+04     450.023
     705     110            9.75e+04 pr    4.87e+04    9.36e+04     450.620
     706     109            9.39e+04 pr    4.87e+04    9.36e+04     451.057
     707     108            9.37e+04 pr    4.87e+04    9.36e+04     451.183
     708     107       1    7.62e+04       4.87e+04    9.36e+04     451.240
     709     108            9.37e+04 pr    4.87e+04    9.36e+04     451.286
     710     107         INFEASIBLE  pr    4.87e+04    9.36e+04     451.490
     711     106            9.75e+04 pr    4.87e+04    9.36e+04     451.569
     712     105         INFEASIBLE  pr    4.87e+04    9.36e+04     451.888
     713     104            9.74e+04 pr    4.87e+04    9.36e+04     451.949
     714     103       1    6.96e+04       4.87e+04    9.36e+04     452.009
     715     104            9.39e+04 pr    4.87e+04    9.36e+04     452.653
     716     103            9.39e+04 pr    4.87e+04    9.36e+04     453.606
     717     102            9.39e+04 pr    4.87e+04    9.36e+04     454.349
     718     101            9.75e+04 pr    4.87e+04    9.36e+04     454.971
     719     100       1    6.86e+04       4.87e+04    9.36e+04     455.969
     720     101            9.39e+04 pr    4.87e+04    9.36e+04     456.208
     721     100         FAILED -400       4.87e+04    9.36e+04     466.121
     722      99            9.74e+04 pr    4.87e+04    9.36e+04     467.031
     723      98            9.36e+04 pr    4.87e+04    9.36e+04     467.376
     724      97            9.75e+04 pr    4.87e+04    9.36e+04     467.683
     725      96       1    7.62e+04       4.87e+04    9.36e+04     467.757
     726      97            9.75e+04 pr    4.87e+04    9.36e+04     467.865
     727      96         INFEASIBLE  pr    4.87e+04    9.36e+04     468.152
     728      95       1    7.62e+04       4.87e+04    9.36e+04     468.200
     729      96       1    6.67e+04       4.87e+04    9.36e+04     469.372
     730      97       1    6.67e+04       4.87e+04    9.36e+04     469.408
     731      98         FAILED -400       4.87e+04    9.36e+04     480.534
     732      97            9.39e+04 pr    4.87e+04    9.36e+04     481.136
     733      96            9.75e+04 pr    4.87e+04    9.36e+04     482.643
     734      95            9.39e+04 pr    4.87e+04    9.36e+04     483.316
     735      94            9.75e+04 pr    4.87e+04    9.36e+04     483.386
     736      93         INFEASIBLE  pr    4.87e+04    9.36e+04     483.606
     737      92       2    6.41e+04       4.87e+04    9.36e+04     484.678
     738      93       1    7.62e+04       4.87e+04    9.36e+04     484.901
     739      94            9.75e+04 pr    4.87e+04    9.36e+04     484.974
     740      93            9.40e+04 pr    4.87e+04    9.36e+04     485.993
     741      92       1    6.67e+04       4.87e+04    9.36e+04     486.082
     742      93            9.36e+04 pr    4.87e+04    9.36e+04     486.424
     743      92            9.75e+04 pr    4.87e+04    9.36e+04     486.832
     744      91            2.19e+05 pr    4.87e+04    9.36e+04     487.927
     745      90       2    6.67e+04       4.87e+04    9.36e+04     489.027
     746      91       2    5.42e+04       4.87e+04    9.36e+04     489.073
     747      92       1    6.67e+04       4.87e+04    9.36e+04     489.527
     748      93            9.75e+04 pr    4.87e+04    9.36e+04     489.954
     749      92            9.75e+04 pr    4.87e+04    9.36e+04     490.353
     750      91            9.40e+04 pr    4.87e+04    9.36e+04     495.121
     751      90            9.37e+04 pr    4.87e+04    9.36e+04     496.407
     752      89       1    6.67e+04       4.87e+04    9.36e+04     496.472
     753      90            9.36e+04 pr    4.87e+04    9.36e+04     496.523
     754      89            9.39e+04 pr    4.87e+04    9.36e+04     499.186
     755      88       1    7.62e+04       4.87e+04    9.36e+04     499.447
     756      89         INFEASIBLE  pr    4.87e+04    9.36e+04     500.662
     757      88            9.75e+04 pr    4.87e+04    9.36e+04     501.230
     758      87       1    7.62e+04       4.87e+04    9.36e+04     501.313
     759      88       2    5.42e+04       4.87e+04    9.36e+04     501.361
     760      89       2    6.67e+04       4.87e+04    9.36e+04     501.609
     761      90       1    6.67e+04       4.87e+04    9.36e+04     501.868
     762      91            9.75e+04 pr    4.87e+04    9.36e+04     502.114
     763      90            9.39e+04 pr    4.87e+04    9.36e+04     502.220
     764      89       1    6.67e+04       4.87e+04    9.36e+04     502.809
     765      90       2    6.67e+04       4.87e+04    9.36e+04     503.397
     766      91       1    6.67e+04       4.87e+04    9.36e+04     503.446
     767      92            9.75e+04 pr    4.87e+04    9.36e+04     504.966
     768      91            9.75e+04 pr    4.87e+04    9.36e+04     505.289
     769      90       1    6.68e+04       4.87e+04    9.36e+04     505.335
     770      91            9.75e+04 pr    4.87e+04    9.36e+04     505.801
     771      90            9.39e+04 pr    4.87e+04    9.36e+04     506.024
     772      89       1    6.67e+04       4.87e+04    9.36e+04     506.066
     773      90            9.38e+04 pr    4.87e+04    9.36e+04     506.130
     774      89            9.75e+04 pr    4.87e+04    9.36e+04     506.907
     775      88         INFEASIBLE  pr    4.87e+04    9.36e+04     507.277
     776      87            9.75e+04 pr    4.87e+04    9.36e+04     508.062
     777      86            9.39e+04 pr    4.87e+04    9.36e+04     508.367
     778      85            9.75e+04 pr    4.87e+04    9.36e+04     508.976
     779      84            9.37e+04 pr    4.87e+04    9.36e+04     509.128
     780      83       2    6.46e+04       4.87e+04    9.36e+04     509.206
     781      84       1    6.67e+04       4.87e+04    9.36e+04     509.248
     782      85         INFEASIBLE  pr    4.87e+04    9.36e+04     510.016
     783      84            9.38e+04 pr    4.87e+04    9.36e+04     510.473
     784      83            9.75e+04 pr    4.87e+04    9.36e+04     513.534
     785      82         FAILED -410       4.87e+04    9.36e+04     524.419
     786      83       1    6.67e+04       4.87e+04    9.36e+04     524.565
     787      84            9.75e+04 pr    4.87e+04    9.36e+04     526.107
     788      83            9.39e+04 pr    4.87e+04    9.36e+04     527.380
     789      82         INFEASIBLE  pr    4.87e+04    9.36e+04     528.125
     790      81            9.75e+04 pr    4.87e+04    9.36e+04     528.535
     791      80         INFEASIBLE  pr    4.87e+04    9.36e+04     528.865
     792      79       2    6.41e+04       4.87e+04    9.36e+04     528.938
     793      80       1    6.67e+04       4.87e+04    9.36e+04     530.211
     794      81            9.75e+04 pr    4.87e+04    9.36e+04     530.884
     795      80         INFEASIBLE  pr    4.87e+04    9.36e+04     531.628
     796      79            9.36e+04 pr    4.87e+04    9.36e+04     531.842
     797      78       1    7.62e+04       4.87e+04    9.36e+04     533.835
     798      79            9.36e+04 pr    4.87e+04    9.36e+04     534.166
     799      78            9.37e+04 pr    4.87e+04    9.36e+04     534.478
     800      77       2    7.62e+04       4.87e+04    9.36e+04     534.561
     801      78       1    7.62e+04       4.87e+04    9.36e+04     534.639
     802      79            9.75e+04 pr    4.87e+04    9.36e+04     534.722
     803      78            9.75e+04 pr    4.87e+04    9.36e+04     535.261
     804      77       1    7.62e+04       4.87e+04    9.36e+04     536.469
     805      78            9.36e+04 pr    4.87e+04    9.36e+04     536.774
     806      77            9.75e+04 pr    4.87e+04    9.36e+04     536.910
     807      76            9.37e+04 pr    4.87e+04    9.36e+04     537.010
     808      75         INFEASIBLE  pr    4.87e+04    9.36e+04     537.701
     809      74            9.74e+04 pr    4.87e+04    9.36e+04     540.092
     810      73         INFEASIBLE  pr    4.87e+04    9.36e+04     540.600
     811      72       2    6.41e+04       4.87e+04    9.36e+04     540.671
     812      73       2    5.42e+04       4.87e+04    9.36e+04     540.719
     813      74       1    6.67e+04       4.87e+04    9.36e+04     540.767
     814      75            9.36e+04 pr    4.87e+04    9.36e+04     540.828
     815      74            9.40e+04 pr    4.87e+04    9.36e+04     541.184
     816      73       1    6.67e+04       4.87e+04    9.36e+04     541.243
     817      74       4    6.41e+04       4.87e+04    9.36e+04     541.302
     818      75       3    6.41e+04       4.87e+04    9.36e+04     541.354
     819      76       2    6.41e+04       4.87e+04    9.36e+04     541.455
     820      77            9.36e+04 pr    4.87e+04    9.36e+04     542.015
     821      76       1    6.67e+04       4.87e+04    9.36e+04     542.389
     822      77            2.15e+05 pr    4.87e+04    9.36e+04     544.304
     823      76            9.39e+04 pr    4.87e+04    9.36e+04     544.653
     824      75       2    6.41e+04       4.87e+04    9.36e+04     544.786
     825      76       4    6.41e+04       4.87e+04    9.36e+04     544.905
     826      77       3    6.41e+04       4.87e+04    9.36e+04     545.004
     827      78       2    6.41e+04       4.87e+04    9.36e+04     545.045
     828      79            9.74e+04 pr    4.87e+04    9.36e+04     545.499
     829      78       1    6.96e+04       4.87e+04    9.36e+04     545.641
     830      79            9.37e+04 pr    4.87e+04    9.36e+04     546.596
     831      78            9.75e+04 pr    4.87e+04    9.36e+04     548.619
     832      77       2    6.41e+04       4.87e+04    9.36e+04     549.965
     833      78       3    6.41e+04       4.87e+04    9.36e+04     550.683
     834      79       2    6.41e+04       4.87e+04    9.36e+04     551.520
     835      80            9.74e+04 pr    4.87e+04    9.36e+04     551.766
     836      79            9.74e+04 pr    4.87e+04    9.36e+04     552.077
     837      78       2    6.41e+04       4.87e+04    9.36e+04     552.881
     838      79       2    6.41e+04       4.87e+04    9.36e+04     552.926
     839      80       1    6.67e+04       4.87e+04    9.36e+04     554.010
     840      81            9.46e+04 pr    4.87e+04    9.36e+04     554.230
     841      80            9.39e+04 pr    4.87e+04    9.36e+04     555.281
     842      79            9.74e+04 pr    4.87e+04    9.36e+04     555.391
     843      78            9.74e+04 pr    4.87e+04    9.36e+04     555.541
     844      77       1    6.84e+04       4.87e+04    9.36e+04     556.045
     845      78            9.39e+04 pr    4.87e+04    9.36e+04     556.384
     846      77            9.37e+04 pr    4.87e+04    9.36e+04     556.543
     847      76            9.74e+04 pr    4.87e+04    9.36e+04     556.982
     848      75            9.74e+04 pr    4.87e+04    9.36e+04     557.213
     849      74            9.74e+04 pr    4.87e+04    9.36e+04     557.427
     850      73            9.74e+04 pr    4.87e+04    9.36e+04     558.100
     851      72       1    6.96e+04       4.87e+04    9.36e+04     558.221
     852      73         FAILED -400       4.87e+04    9.36e+04     567.943
     853      72            9.40e+04 pr    4.87e+04    9.36e+04     568.506
     854      71       3    6.41e+04       4.87e+04    9.36e+04     568.562
     855      72       1    6.67e+04       4.87e+04    9.36e+04     568.700
     856      73       1    6.67e+04       4.87e+04    9.36e+04     568.886
     857      74            9.39e+04 pr    4.87e+04    9.36e+04     574.812
     858      73            9.40e+04 pr    4.87e+04    9.36e+04     576.247
     859      72            9.75e+04 pr    4.87e+04    9.36e+04     576.980
     860      71            9.40e+04 pr    4.87e+04    9.36e+04     577.215
     861      70       2    6.41e+04       4.87e+04    9.36e+04     577.274
     862      71            9.36e+04 pr    4.87e+04    9.36e+04     577.962
     863      70       1    6.67e+04       4.87e+04    9.36e+04     578.986
     864      71            9.36e+04 pr    4.87e+04    9.36e+04     579.094
     865      70            9.39e+04 pr    4.87e+04    9.36e+04     579.666
     866      69       2    6.41e+04       4.87e+04    9.36e+04     579.763
     867      70       1    7.62e+04       4.87e+04    9.36e+04     579.942
     868      71       3    5.42e+04       4.87e+04    9.36e+04     580.001
     869      72       2    5.42e+04       4.87e+04    9.36e+04     580.062
     870      73       1    6.67e+04       4.87e+04    9.36e+04     580.117
     871      74            9.75e+04 pr    4.87e+04    9.36e+04     580.415
     872      73            9.39e+04 pr    4.87e+04    9.36e+04     581.530
     873      72            9.36e+04 pr    4.87e+04    9.36e+04     581.624
     874      71       2    5.42e+04       4.87e+04    9.36e+04     581.658
     875      72       1    6.67e+04       4.87e+04    9.36e+04     581.968
     876      73            9.75e+04 pr    4.87e+04    9.36e+04     582.665
     877      72            9.40e+04 pr    4.87e+04    9.36e+04     583.159
     878      71       1    6.67e+04       4.87e+04    9.36e+04     584.520
     879      72         INFEASIBLE        4.87e+04    9.36e+04     585.781
     880      73            9.74e+04 pr    4.87e+04    9.36e+04     585.886
     881      72            9.74e+04 pr    4.87e+04    9.36e+04     586.044
     882      71         FAILED -400       4.87e+04    9.36e+04     597.597
     883      70         FAILED -400       4.87e+04    9.36e+04     608.357
     884      69            9.74e+04 pr    4.87e+04    9.36e+04     608.502
     885      68            9.75e+04 pr    4.87e+04    9.36e+04     612.433
     886      67            9.39e+04 pr    4.87e+04    9.36e+04     612.833
     887      66       1    6.96e+04       4.87e+04    9.36e+04     613.106
     888      67            9.36e+04 pr    4.87e+04    9.36e+04     613.604
     889      66         INFEASIBLE  pr    4.87e+04    9.36e+04     614.153
     890      65            9.75e+04 pr    4.87e+04    9.36e+04     615.108
     891      64            9.39e+04 pr    4.87e+04    9.36e+04     615.856
     892      63            9.74e+04 pr    4.87e+04    9.36e+04     616.176
     893      62       1    6.96e+04       4.87e+04    9.36e+04     616.973
     894      63            9.40e+04 pr    4.87e+04    9.36e+04     617.157
     895      62         INFEASIBLE  pr    4.87e+04    9.36e+04     617.621
     896      61         FAILED -400       4.87e+04    9.36e+04     625.980
     897      60            9.75e+04 pr    4.87e+04    9.36e+04     626.737
     898      59       1    7.62e+04       4.87e+04    9.36e+04     626.826
     899      60            9.75e+04 pr    4.87e+04    9.36e+04     627.595
     900      59         INFEASIBLE  pr    4.87e+04    9.36e+04     627.915
     901      58       1    7.62e+04       4.87e+04    9.36e+04     628.052
     902      59       2    6.41e+04       4.87e+04    9.36e+04     628.145
     903      60       1    6.67e+04       4.87e+04    9.36e+04     630.173
     904      61            9.74e+04 pr    4.87e+04    9.36e+04     630.816
     905      60            9.40e+04 pr    4.87e+04    9.36e+04     630.953
     906      59            9.75e+04 pr    4.87e+04    9.36e+04     632.785
     907      58            9.75e+04 pr    4.87e+04    9.36e+04     633.224
     908      57         INFEASIBLE  pr    4.87e+04    9.36e+04     633.407
     909      56            9.74e+04 pr    4.87e+04    9.36e+04     633.927
     910      55       1    6.96e+04       4.87e+04    9.36e+04     633.992
     911      56            9.39e+04 pr    4.87e+04    9.36e+04     634.214
     912      55            9.39e+04 pr    4.87e+04    9.36e+04     634.562
     913      54            9.75e+04 pr    4.87e+04    9.36e+04     635.769
     914      53            9.40e+04 pr    4.87e+04    9.36e+04     635.910
     915      52            9.36e+04 pr    4.87e+04    9.36e+04     636.581
     916      51       1    7.62e+04       4.87e+04    9.36e+04     636.845
     917      52         INFEASIBLE  pr    4.87e+04    9.36e+04     638.320
     918      51            9.75e+04 pr    4.87e+04    9.36e+04     639.242
     919      50            9.39e+04 pr    4.87e+04    9.36e+04     639.306
     920      49            9.39e+04 pr    4.87e+04    9.36e+04     639.423
     921      48       1    6.96e+04       4.87e+04    9.36e+04     639.547
     922      49            9.39e+04 pr    4.87e+04    9.36e+04     641.650
     923      48            9.75e+04 pr    4.87e+04    9.36e+04     643.381
     924      47            9.74e+04 pr    4.87e+04    9.36e+04     644.269
     925      46       1    6.84e+04       4.87e+04    9.36e+04     644.333
     926      47            9.75e+04 pr    4.87e+04    9.36e+04     646.035
     927      46            9.37e+04 pr    4.87e+04    9.36e+04     646.221
     928      45       1    6.84e+04       4.87e+04    9.36e+04     646.329
     929      46       3    5.16e+04       4.87e+04    9.36e+04     646.692
     930      47       2    6.41e+04       4.87e+04    9.36e+04     646.826
     931      48            9.74e+04 pr    4.87e+04    9.36e+04     646.990
     932      47       1    6.96e+04       4.87e+04    9.36e+04     647.117
     933      48            1.86e+05 pr    4.87e+04    9.36e+04     647.682
     934      47            9.39e+04 pr    4.87e+04    9.36e+04     648.130
     935      46       2    6.41e+04       4.87e+04    9.36e+04     648.416
     936      47       1    6.67e+04       4.87e+04    9.36e+04     648.797
     937      48            9.38e+04 pr    4.87e+04    9.36e+04     648.966
     938      47            9.40e+04 pr    4.87e+04    9.36e+04     649.767
     939      46       1    6.67e+04       4.87e+04    9.36e+04     649.997
     940      47       3    6.41e+04       4.87e+04    9.36e+04     650.058
     941      48       4    7.62e+04       4.87e+04    9.36e+04     650.415
     942      49            9.36e+04 pr    4.87e+04    9.36e+04     650.934
     943      48       3    7.62e+04       4.87e+04    9.36e+04     651.459
     944      49       2    7.62e+04       4.87e+04    9.36e+04     653.557
     945      50         INFEASIBLE  pr    4.87e+04    9.36e+04     654.439
     946      49       1    7.62e+04       4.87e+04    9.36e+04     654.594
     947      50            9.37e+04 pr    4.87e+04    9.36e+04     654.683
     948      49         INFEASIBLE  pr    4.87e+04    9.36e+04     654.886
     949      48       2    7.62e+04       4.87e+04    9.36e+04     654.946
     950      49       1    7.62e+04       4.87e+04    9.36e+04     655.335
     951      50         INFEASIBLE  pr    4.87e+04    9.36e+04     656.003
     952      49            9.75e+04 pr    4.87e+04    9.36e+04     666.775
     953      48       1    7.62e+04       4.87e+04    9.36e+04     666.879
     954      49            9.74e+04 pr    4.87e+04    9.36e+04     670.951
     955      48            9.75e+04 pr    4.87e+04    9.36e+04     672.197
     956      47       1    7.62e+04       4.87e+04    9.36e+04     672.280
     957      48       2    6.41e+04       4.87e+04    9.36e+04     672.512
     958      49       1    6.67e+04       4.87e+04    9.36e+04     672.826
     959      50            9.75e+04 pr    4.87e+04    9.36e+04     673.655
     960      49         INFEASIBLE  pr    4.87e+04    9.36e+04     674.577
     961      48       1    7.62e+04       4.87e+04    9.36e+04     674.991
     962      49       2    6.41e+04       4.87e+04    9.36e+04     675.064
     963      50       1    6.67e+04       4.87e+04    9.36e+04     675.523
     964      51            9.75e+04 pr    4.87e+04    9.36e+04     676.068
     965      50            9.40e+04 pr    4.87e+04    9.36e+04     680.874
     966      49       1    7.62e+04       4.87e+04    9.36e+04     682.973
     967      50            9.74e+04 pr    4.87e+04    9.36e+04     684.146
     968      49            9.75e+04 pr    4.87e+04    9.36e+04     684.323
     969      48            9.75e+04 pr    4.87e+04    9.36e+04     684.856
     970      47            9.75e+04 pr    4.87e+04    9.36e+04     686.382
     971      46            9.37e+04 pr    4.87e+04    9.36e+04     686.644
     972      45            9.75e+04 pr    4.87e+04    9.36e+04     686.800
     973      44         INFEASIBLE  pr    4.87e+04    9.36e+04     687.481
     974      43       3    7.62e+04       4.87e+04    9.36e+04     688.937
     975      44            9.74e+04 pr    4.87e+04    9.36e+04     690.231
     976      43       2    7.62e+04       4.87e+04    9.36e+04     691.040
     977      44       1    7.62e+04       4.87e+04    9.36e+04     692.694
     978      45            9.74e+04 pr    4.87e+04    9.36e+04     693.689
     979      44            9.74e+04 pr    4.87e+04    9.36e+04     694.206
     980      43       1    7.62e+04       4.87e+04    9.36e+04     694.290
     981      44       4    6.41e+04       4.87e+04    9.36e+04     694.522
     982      45       3    6.41e+04       4.87e+04    9.36e+04     694.740
     983      46            9.74e+04 pr    4.87e+04    9.36e+04     696.472
     984      45       2    6.96e+04       4.87e+04    9.36e+04     696.628
     985      46       1    6.96e+04       4.87e+04    9.36e+04     696.911
     986      47            9.40e+04 pr    4.87e+04    9.36e+04     700.053
     987      46            9.43e+04 pr    4.87e+04    9.36e+04     700.485
     988      45            9.74e+04 pr    4.87e+04    9.36e+04     701.298
     989      44       3    6.41e+04       4.87e+04    9.36e+04     701.433
     990      45       2    6.41e+04       4.87e+04    9.36e+04     701.494
     991      46            9.36e+04 pr    4.87e+04    9.36e+04     702.248
     992      45       1    6.67e+04       4.87e+04    9.36e+04     702.676
     993      46            9.75e+04 pr    4.87e+04    9.36e+04     705.216
     994      45            9.75e+04 pr    4.87e+04    9.36e+04     707.053
     995      44       2    6.41e+04       4.87e+04    9.36e+04     707.100
     996      45            9.74e+04 pr    4.87e+04    9.36e+04     707.202
     997      44            9.74e+04 pr    4.87e+04    9.36e+04     707.593
     998      43            9.75e+04 pr    4.87e+04    9.36e+04     708.194
     999      42            9.75e+04 pr    4.87e+04    9.36e+04     708.634
    1000      41       2    7.62e+04       4.87e+04    9.36e+04     708.680
    1001      42       2    6.96e+04       4.87e+04    9.36e+04     709.241
    1002      43            9.75e+04 pr    4.87e+04    9.36e+04     710.668
    1003      42            9.74e+04 pr    4.87e+04    9.36e+04     710.892
    1004      41       1    6.96e+04       4.87e+04    9.36e+04     710.995
    1005      42            9.39e+04 pr    4.87e+04    9.36e+04     711.100
    1006      41            9.36e+04 pr    4.87e+04    9.36e+04     715.373
    1007      40       1    7.62e+04       4.87e+04    9.36e+04     715.481
    1008      41            9.75e+04 pr    4.87e+04    9.36e+04     715.566
    1009      40         INFEASIBLE  pr    4.87e+04    9.36e+04     716.279
    1010      39       1    7.62e+04       4.87e+04    9.36e+04     716.319
    1011      40            9.39e+04 pr    4.87e+04    9.36e+04     716.974
    1012      39            9.37e+04 pr    4.87e+04    9.36e+04     717.275
    1013      38         INFEASIBLE  pr    4.87e+04    9.36e+04     717.642
    1014      37            9.39e+04 pr    4.87e+04    9.36e+04     718.445
    1015      36            9.75e+04 pr    4.87e+04    9.36e+04     718.605
    1016      35            9.39e+04 pr    4.87e+04    9.36e+04     719.115
    1017      34            9.39e+04 pr    4.87e+04    9.36e+04     719.569
    1018      33       2    7.62e+04       4.87e+04    9.36e+04     719.632
    1019      34       1    7.62e+04       4.87e+04    9.36e+04     719.733
    1020      35            9.74e+04 pr    4.87e+04    9.36e+04     719.869
    1021      34         INFEASIBLE  pr    4.87e+04    9.36e+04     720.559
    1022      33       1    7.62e+04       4.87e+04    9.36e+04     720.659
    1023      34            9.75e+04 pr    4.87e+04    9.36e+04     721.610
    1024      33            9.75e+04 pr    4.87e+04    9.36e+04     721.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274142934245e+04
Final integrality gap (abs / rel)   =  4.49e+04 /   4.80e-01 (48.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     721.71533 (   724.871 CPU time)
Time spent in evaluations (secs)    =      27.58772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.77         8.27    246848
   nlp_gf_jg         8.61         8.52    184256
  nlp_hess_l         7.81         7.77    183785
      solver          725          722         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1143
         0         0    0.0943
    1.0000         0    0.1457
         0    1.0000    0.1457

Removed Variables within Vanished Phases
===================================================
 
