====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.023
       2       1       9    4.87e+04       4.87e+04                   1.127
       3       2       8    4.87e+04       4.87e+04                   1.230
       4       3       7    4.87e+04       4.87e+04                   1.307
       5       4       6    4.87e+04       4.87e+04                   1.369
       6       5       5    4.87e+04       4.87e+04                   1.440
       7       6       4    4.87e+04       4.87e+04                   1.473
       8       7       3    4.87e+04       4.87e+04                   1.502
       9       8       2    4.87e+04       4.87e+04                   1.527
      10       9       1    9.74e+04       4.87e+04                   1.578
      11      10         INFEASIBLE  pr    4.87e+04                   1.705
      12       9         INFEASIBLE  pr    4.87e+04                   2.161
      13       8       1    1.35e+05       4.87e+04                   2.273
      14       9       3    4.87e+04       4.87e+04                   2.323
      15      10       4    4.87e+04       4.87e+04                   2.411
      16      11       5    4.87e+04       4.87e+04                   3.101
      17      12       2    4.87e+04       4.87e+04                   3.180
      18      13       1    9.74e+04       4.87e+04                   3.381
*     19      14       0    2.70e+05  f    4.87e+04    2.70e+05       3.532
*     20      13       0    1.35e+05  f    4.87e+04    1.35e+05       3.678
      21      12            1.35e+05 pr    4.87e+04    1.35e+05       4.176
      22      11       4    9.74e+04       4.87e+04    1.35e+05       6.545
      23      12       3    9.74e+04       4.87e+04    1.35e+05       6.612
      24      13            1.35e+05 pr    4.87e+04    1.35e+05       6.770
      25      12       2    9.96e+04       4.87e+04    1.35e+05       8.038
      26      13            1.35e+05 pr    4.87e+04    1.35e+05       8.211
      27      12       1    9.74e+04       4.87e+04    1.35e+05       8.938
      28      13            1.35e+05 pr    4.87e+04    1.35e+05       9.384
      29      12            1.35e+05 pr    4.87e+04    1.35e+05      10.041
      30      11       3    9.74e+04       4.87e+04    1.35e+05      12.169
      31      12       7    4.87e+04       4.87e+04    1.35e+05      12.450
      32      13       6    4.87e+04       4.87e+04    1.35e+05      12.538
      33      14       5    4.87e+04       4.87e+04    1.35e+05      12.600
      34      15       4    4.87e+04       4.87e+04    1.35e+05      12.847
      35      16       3    4.87e+04       4.87e+04    1.35e+05      12.905
      36      17       2    9.74e+04       4.87e+04    1.35e+05      12.997
      37      18       1    9.74e+04       4.87e+04    1.35e+05      13.044
      38      19            2.70e+05 pr    4.87e+04    1.35e+05      13.114
      39      18            2.70e+05 pr    4.87e+04    1.35e+05      13.459
      40      17       1    9.74e+04       4.87e+04    1.35e+05      13.525
      41      18       6    4.87e+04       4.87e+04    1.35e+05      13.605
      42      19       4    4.87e+04       4.87e+04    1.35e+05      13.666
      43      20       9    4.87e+04       4.87e+04    1.35e+05      13.994
      44      21       8    4.87e+04       4.87e+04    1.35e+05      14.216
      45      22       7    4.87e+04       4.87e+04    1.35e+05      14.338
      46      23       6    4.87e+04       4.87e+04    1.35e+05      14.406
      47      24       5    4.87e+04       4.87e+04    1.35e+05      14.471
      48      25       4    4.87e+04       4.87e+04    1.35e+05      14.724
      49      26            1.35e+05 pr    4.87e+04    1.35e+05      15.418
      50      25       3    7.16e+04       4.87e+04    1.35e+05      15.856
      51      26       2    7.71e+04       4.87e+04    1.35e+05      16.183
      52      27       1    9.96e+04       4.87e+04    1.35e+05      16.222
      53      28            1.35e+05 pr    4.87e+04    1.35e+05      16.276
      54      27            1.35e+05 pr    4.87e+04    1.35e+05      16.398
      55      26            1.35e+05 pr    4.87e+04    1.35e+05      17.752
      56      25       2    8.48e+04       4.87e+04    1.35e+05      18.154
      57      26       8    4.87e+04       4.87e+04    1.35e+05      18.238
      58      27       7    4.87e+04       4.87e+04    1.35e+05      18.341
      59      28       3    9.74e+04       4.87e+04    1.35e+05      18.402
      60      29       2    9.74e+04       4.87e+04    1.35e+05      18.525
      61      30       1    9.74e+04       4.87e+04    1.35e+05      18.572
      62      31            2.70e+05 pr    4.87e+04    1.35e+05      19.043
      63      30         INFEASIBLE  pr    4.87e+04    1.35e+05      19.749
      64      29       1    9.74e+04       4.87e+04    1.35e+05      19.810
      65      30       3    7.71e+04       4.87e+04    1.35e+05      20.233
      66      31       6    4.87e+04       4.87e+04    1.35e+05      20.585
      67      32       5    4.87e+04       4.87e+04    1.35e+05      21.809
      68      33       4    9.74e+04       4.87e+04    1.35e+05      22.173
      69      34       3    9.74e+04       4.87e+04    1.35e+05      23.484
      70      35       2    9.74e+04       4.87e+04    1.35e+05      23.797
      71      36            1.35e+05 pr    4.87e+04    1.35e+05      23.915
      72      35         INFEASIBLE  pr    4.87e+04    1.35e+05      24.581
      73      34       2    9.74e+04       4.87e+04    1.35e+05      24.624
      74      35       5    4.87e+04       4.87e+04    1.35e+05      26.036
      75      36       4    9.74e+04       4.87e+04    1.35e+05      26.820
      76      37       3    6.36e+04       4.87e+04    1.35e+05      26.911
      77      38       2    8.36e+04       4.87e+04    1.35e+05      26.951
      78      39       1    9.96e+04       4.87e+04    1.35e+05      26.990
      79      40            1.35e+05 pr    4.87e+04    1.35e+05      27.035
      80      39            1.35e+05 pr    4.87e+04    1.35e+05      27.093
      81      38            1.35e+05 pr    4.87e+04    1.35e+05      27.342
      82      37       2    8.36e+04       4.87e+04    1.35e+05      27.656
      83      38         INFEASIBLE  pr    4.87e+04    1.35e+05      28.622
      84      37       1    9.96e+04       4.87e+04    1.35e+05      28.765
      85      38            1.35e+05 pr    4.87e+04    1.35e+05      29.186
      86      37            1.35e+05 pr    4.87e+04    1.35e+05      29.377
      87      36            1.35e+05 pr    4.87e+04    1.35e+05      29.531
      88      35       3    9.74e+04       4.87e+04    1.35e+05      29.594
      89      36            1.80e+05 pr    4.87e+04    1.35e+05      32.583
      90      35       2    9.74e+04       4.87e+04    1.35e+05      33.036
      91      36       1    9.74e+04       4.87e+04    1.35e+05      33.093
      92      37            1.35e+05 pr    4.87e+04    1.35e+05      33.306
      93      36            1.35e+05 pr    4.87e+04    1.35e+05      33.499
      94      35       1    9.74e+04       4.87e+04    1.35e+05      33.536
      95      36       5    4.87e+04       4.87e+04    1.35e+05      34.160
      96      37       4    4.87e+04       4.87e+04    1.35e+05      34.218
      97      38       3    4.87e+04       4.87e+04    1.35e+05      36.839
      98      39       2    4.87e+04       4.87e+04    1.35e+05      36.929
      99      40       1    9.74e+04       4.87e+04    1.35e+05      38.479
     100      41            2.70e+05 pr    4.87e+04    1.35e+05      38.806
     101      40            1.35e+05 pr    4.87e+04    1.35e+05      39.142
     102      39            1.35e+05 pr    4.87e+04    1.35e+05      39.724
     103      38       2    4.87e+04       4.87e+04    1.35e+05      39.814
     104      39       4    4.87e+04       4.87e+04    1.35e+05      40.152
     105      40       1    9.74e+04       4.87e+04    1.35e+05      41.047
     106      41            1.35e+05 pr    4.87e+04    1.35e+05      41.331
     107      40            1.35e+05 pr    4.87e+04    1.35e+05      43.271
     108      39       3    7.16e+04       4.87e+04    1.35e+05      43.577
     109      40       2    7.16e+04       4.87e+04    1.35e+05      43.640
     110      41       1    9.99e+04       4.87e+04    1.35e+05      44.027
     111      42            1.40e+05 pr    4.87e+04    1.35e+05      44.084
     112      41            1.35e+05 pr    4.87e+04    1.35e+05      45.903
     113      40       1    9.96e+04       4.87e+04    1.35e+05      46.054
     114      41       1    9.96e+04       4.87e+04    1.35e+05      47.974
     115      42       5    4.87e+04       4.87e+04    1.35e+05      48.966
     116      43       4    9.74e+04       4.87e+04    1.35e+05      49.098
     117      44       3    9.74e+04       4.87e+04    1.35e+05      49.153
     118      45            1.35e+05 pr    4.87e+04    1.35e+05      49.620
     119      44       2    7.16e+04       4.87e+04    1.35e+05      50.046
     120      45       1    9.74e+04       4.87e+04    1.35e+05      50.383
     121      46            2.70e+05 pr    4.87e+04    1.35e+05      50.801
     122      45         INFEASIBLE  pr    4.87e+04    1.35e+05      51.082
     123      44       1    8.10e+04       4.87e+04    1.35e+05      51.614
     124      45       4    6.36e+04       4.87e+04    1.35e+05      52.527
     125      46       3    4.87e+04       4.87e+04    1.35e+05      52.625
     126      47         INFEASIBLE  pr    4.87e+04    1.35e+05      53.070
     127      46       2    4.87e+04       4.87e+04    1.35e+05      53.114
     128      47       1    9.74e+04       4.87e+04    1.35e+05      53.218
     129      48            1.35e+05 pr    4.87e+04    1.35e+05      53.387
     130      47            1.35e+05 pr    4.87e+04    1.35e+05      54.157
     131      46            1.35e+05 pr    4.87e+04    1.35e+05      54.508
     132      45       2    4.87e+04       4.87e+04    1.35e+05      54.563
     133      46       3    4.87e+04       4.87e+04    1.35e+05      54.625
     134      47       2    9.74e+04       4.87e+04    1.35e+05      54.731
     135      48            1.35e+05 pr    4.87e+04    1.35e+05      55.569
     136      47         INFEASIBLE  pr    4.87e+04    1.35e+05      56.074
     137      46       2    8.36e+04       4.87e+04    1.35e+05      56.461
     138      47       5    4.87e+04       4.87e+04    1.35e+05      56.527
     139      48       1    9.74e+04       4.87e+04    1.35e+05      57.139
     140      49            1.35e+05 pr    4.87e+04    1.35e+05      57.297
     141      48            1.35e+05 pr    4.87e+04    1.35e+05      57.541
     142      47       4    4.87e+04       4.87e+04    1.35e+05      61.222
     143      48       3    9.74e+04       4.87e+04    1.35e+05      61.311
     144      49       2    9.74e+04       4.87e+04    1.35e+05      61.791
     145      50       1    9.74e+04       4.87e+04    1.35e+05      62.224
     146      51         FAILED -400       4.87e+04    1.35e+05      71.849
     147      50            1.40e+05 pr    4.87e+04    1.35e+05      73.209
     148      49       1    9.74e+04       4.87e+04    1.35e+05      73.949
     149      50       3    7.71e+04       4.87e+04    1.35e+05      74.514
     150      51       1    9.96e+04       4.87e+04    1.35e+05      74.899
     151      52       8    4.87e+04       4.87e+04    1.35e+05      74.961
     152      53       7    4.87e+04       4.87e+04    1.35e+05      75.084
     153      54       6    4.87e+04       4.87e+04    1.35e+05      75.152
     154      55       5    9.74e+04       4.87e+04    1.35e+05      75.351
     155      56       4    9.74e+04       4.87e+04    1.35e+05      75.393
     156      57       3    9.74e+04       4.87e+04    1.35e+05      76.142
     157      58       2    9.74e+04       4.87e+04    1.35e+05      76.252
     158      59       1    9.74e+04       4.87e+04    1.35e+05      76.346
     159      60            2.70e+05 pr    4.87e+04    1.35e+05      76.507
     160      59            3.05e+05 pr    4.87e+04    1.35e+05      77.117
     161      58       1    9.74e+04       4.87e+04    1.35e+05      77.205
     162      59       5    9.74e+04       4.87e+04    1.35e+05      78.225
     163      60       6    4.87e+04       4.87e+04    1.35e+05      78.328
     164      61       5    4.87e+04       4.87e+04    1.35e+05      78.410
     165      62       4    8.48e+04       4.87e+04    1.35e+05      78.615
     166      63       3    8.48e+04       4.87e+04    1.35e+05      78.671
     167      64       2    9.74e+04       4.87e+04    1.35e+05      78.718
     168      65            2.71e+05 pr    4.87e+04    1.35e+05      78.798
     169      64       1    9.74e+04       4.87e+04    1.35e+05      79.002
     170      65            2.70e+05 pr    4.87e+04    1.35e+05      79.079
     171      64            1.35e+05 pr    4.87e+04    1.35e+05      80.142
     172      63       2    8.48e+04       4.87e+04    1.35e+05      80.192
     173      64       4    6.36e+04       4.87e+04    1.35e+05      80.530
     174      65       5    4.87e+04       4.87e+04    1.35e+05      80.584
     175      66         FAILED -400       4.87e+04    1.35e+05      95.607
     176      67       6    4.87e+04       4.87e+04    1.35e+05      95.764
     177      68       5    4.87e+04       4.87e+04    1.35e+05      95.824
     178      69       4    7.16e+04       4.87e+04    1.35e+05      95.938
     179      70       3    7.16e+04       4.87e+04    1.35e+05      96.039
     180      71       2    9.74e+04       4.87e+04    1.35e+05      96.480
     181      72       1    9.74e+04       4.87e+04    1.35e+05      96.548
     182      73            2.70e+05 pr    4.87e+04    1.35e+05      96.949
     183      72            1.40e+05 pr    4.87e+04    1.35e+05      97.131
     184      71       1    9.74e+04       4.87e+04    1.35e+05      97.204
     185      72       6    4.87e+04       4.87e+04    1.35e+05      97.274
     186      73       4    8.36e+04       4.87e+04    1.35e+05      97.621
     187      74       5    4.87e+04       4.87e+04    1.35e+05      97.662
     188      75       4    8.48e+04       4.87e+04    1.35e+05      97.831
     189      76       3    8.48e+04       4.87e+04    1.35e+05      97.907
     190      77       2    9.74e+04       4.87e+04    1.35e+05      98.673
     191      78            1.35e+05 pr    4.87e+04    1.35e+05      99.176
     192      77            1.35e+05 pr    4.87e+04    1.35e+05      99.342
     193      76       2    8.48e+04       4.87e+04    1.35e+05      99.427
     194      77       4    8.36e+04       4.87e+04    1.35e+05      99.868
     195      78       2    9.74e+04       4.87e+04    1.35e+05      99.977
     196      79       1    9.74e+04       4.87e+04    1.35e+05     100.010
     197      80         INFEASIBLE  pr    4.87e+04    1.35e+05     100.472
     198      79            2.71e+05 pr    4.87e+04    1.35e+05     100.925
     199      78       1    9.74e+04       4.87e+04    1.35e+05     101.046
     200      79         INFEASIBLE  pr    4.87e+04    1.35e+05     101.964
     201      78            1.35e+05 pr    4.87e+04    1.35e+05     102.021
     202      77            1.35e+05 pr    4.87e+04    1.35e+05     102.068
     203      76       3    8.36e+04       4.87e+04    1.35e+05     102.149
     204      77       2    9.96e+04       4.87e+04    1.35e+05     102.239
     205      78       1    9.99e+04       4.87e+04    1.35e+05     102.607
     206      79            1.35e+05 pr    4.87e+04    1.35e+05     104.188
     207      78            1.35e+05 pr    4.87e+04    1.35e+05     104.316
     208      77            1.35e+05 pr    4.87e+04    1.35e+05     104.537
     209      76       2    8.36e+04       4.87e+04    1.35e+05     105.245
     210      77       4    4.87e+04       4.87e+04    1.35e+05     106.516
     211      78       3    7.16e+04       4.87e+04    1.35e+05     106.718
     212      79       2    9.74e+04       4.87e+04    1.35e+05     106.919
     213      80       1    9.74e+04       4.87e+04    1.35e+05     107.005
     214      81            2.70e+05 pr    4.87e+04    1.35e+05     107.356
     215      80            1.35e+05 pr    4.87e+04    1.35e+05     108.669
     216      79       1    9.74e+04       4.87e+04    1.35e+05     108.713
     217      80       3    7.16e+04       4.87e+04    1.35e+05     109.600
     218      81       4    8.48e+04       4.87e+04    1.35e+05     109.712
     219      82       3    8.48e+04       4.87e+04    1.35e+05     109.755
     220      83       2    8.48e+04       4.87e+04    1.35e+05     109.842
     221      84       1    9.74e+04       4.87e+04    1.35e+05     109.900
     222      85            2.70e+05 pr    4.87e+04    1.35e+05     110.657
     223      84            2.70e+05 pr    4.87e+04    1.35e+05     110.970
     224      83       1    8.48e+04       4.87e+04    1.35e+05     111.014
     225      84       4    7.16e+04       4.87e+04    1.35e+05     112.387
     226      85       2    9.74e+04       4.87e+04    1.35e+05     112.885
     227      86       5    4.87e+04       4.87e+04    1.35e+05     112.935
     228      87       4    4.87e+04       4.87e+04    1.35e+05     112.994
     229      88       3    4.87e+04       4.87e+04    1.35e+05     113.272
     230      89       2    7.16e+04       4.87e+04    1.35e+05     114.378
     231      90            1.35e+05 pr    4.87e+04    1.35e+05     114.429
     232      89       1    9.96e+04       4.87e+04    1.35e+05     115.128
     233      90            1.35e+05 pr    4.87e+04    1.35e+05     115.272
     234      89            1.35e+05 pr    4.87e+04    1.35e+05     116.553
     235      88            1.35e+05 pr    4.87e+04    1.35e+05     117.023
     236      87       3    4.87e+04       4.87e+04    1.35e+05     117.092
     237      88       2    8.48e+04       4.87e+04    1.35e+05     117.234
     238      89            1.35e+05 pr    4.87e+04    1.35e+05     117.846
     239      88       1    9.96e+04       4.87e+04    1.35e+05     119.024
     240      89            1.35e+05 pr    4.87e+04    1.35e+05     119.246
     241      88            1.35e+05 pr    4.87e+04    1.35e+05     122.908
     242      87            1.35e+05 pr    4.87e+04    1.35e+05     124.166
     243      86       4    4.87e+04       4.87e+04    1.35e+05     124.226
     244      87       3    7.16e+04       4.87e+04    1.35e+05     124.637
     245      88            1.35e+05 pr    4.87e+04    1.35e+05     124.752
     246      87         INFEASIBLE  pr    4.87e+04    1.35e+05     125.291
     247      86         INFEASIBLE  pr    4.87e+04    1.35e+05     125.594
     248      85       1    9.96e+04       4.87e+04    1.35e+05     125.858
     249      86            1.35e+05 pr    4.87e+04    1.35e+05     125.907
     250      85            1.35e+05 pr    4.87e+04    1.35e+05     125.989
     251      84       1    9.96e+04       4.87e+04    1.35e+05     126.603
     252      85       5    4.87e+04       4.87e+04    1.35e+05     126.671
     253      86       3    9.74e+04       4.87e+04    1.35e+05     128.023
     254      87       2    9.74e+04       4.87e+04    1.35e+05     128.151
     255      88       1    9.74e+04       4.87e+04    1.35e+05     128.218
     256      89            1.40e+05 pr    4.87e+04    1.35e+05     128.289
     257      88            1.40e+05 pr    4.87e+04    1.35e+05     128.474
     258      87       1    9.74e+04       4.87e+04    1.35e+05     128.510
     259      88       3    7.16e+04       4.87e+04    1.35e+05     129.542
     260      89       5    4.87e+04       4.87e+04    1.35e+05     129.603
     261      90       4    4.87e+04       4.87e+04    1.35e+05     130.205
     262      91       3    4.87e+04       4.87e+04    1.35e+05     130.262
     263      92       2    9.74e+04       4.87e+04    1.35e+05     130.719
     264      93       1    9.74e+04       4.87e+04    1.35e+05     130.786
     265      94            2.70e+05 pr    4.87e+04    1.35e+05     131.212
     266      93            2.70e+05 pr    4.87e+04    1.35e+05     132.437
     267      92       1    9.74e+04       4.87e+04    1.35e+05     132.515
     268      93       2    8.48e+04       4.87e+04    1.35e+05     132.993
     269      94       3    4.87e+04       4.87e+04    1.35e+05     133.057
     270      95       4    4.87e+04       4.87e+04    1.35e+05     133.161
     271      96       2    4.87e+04       4.87e+04    1.35e+05     133.232
     272      97       1    9.74e+04       4.87e+04    1.35e+05     133.478
     273      98            1.35e+05 pr    4.87e+04    1.35e+05     133.545
     274      97         INFEASIBLE  pr    4.87e+04    1.35e+05     133.924
     275      96            2.16e+05 pr    4.87e+04    1.35e+05     135.546
     276      95       3    4.87e+04       4.87e+04    1.35e+05     135.589
     277      96       2    9.74e+04       4.87e+04    1.35e+05     135.815
     278      97            1.35e+05 pr    4.87e+04    1.35e+05     137.187
     279      96       1    9.74e+04       4.87e+04    1.35e+05     137.219
     280      97            1.40e+05 pr    4.87e+04    1.35e+05     138.640
     281      96            1.35e+05 pr    4.87e+04    1.35e+05     140.184
     282      95            1.35e+05 pr    4.87e+04    1.35e+05     141.664
     283      94       3    4.87e+04       4.87e+04    1.35e+05     141.729
     284      95       2    7.16e+04       4.87e+04    1.35e+05     141.840
     285      96            1.35e+05 pr    4.87e+04    1.35e+05     144.389
     286      95            1.35e+05 pr    4.87e+04    1.35e+05     144.947
     287      94            1.35e+05 pr    4.87e+04    1.35e+05     146.594
     288      93       2    4.87e+04       4.87e+04    1.35e+05     146.679
     289      94       6    4.87e+04       4.87e+04    1.35e+05     146.742
     290      95       5    4.87e+04       4.87e+04    1.35e+05     146.834
     291      96       4    4.87e+04       4.87e+04    1.35e+05     147.397
     292      97       3    4.87e+04       4.87e+04    1.35e+05     147.439
     293      98       2    4.87e+04       4.87e+04    1.35e+05     147.492
     294      99       1    9.74e+04       4.87e+04    1.35e+05     148.293
     295     100            2.70e+05 pr    4.87e+04    1.35e+05     148.550
     296      99            1.35e+05 pr    4.87e+04    1.35e+05     148.911
     297      98            1.35e+05 pr    4.87e+04    1.35e+05     149.167
     298      97       2    4.87e+04       4.87e+04    1.35e+05     149.230
     299      98       4    4.87e+04       4.87e+04    1.35e+05     149.614
     300      99       3    8.49e+04       4.87e+04    1.35e+05     149.761
     301     100       2    9.74e+04       4.87e+04    1.35e+05     150.502
     302     101       1    9.74e+04       4.87e+04    1.35e+05     151.109
     303     102            2.70e+05 pr    4.87e+04    1.35e+05     151.300
     304     101            2.70e+05 pr    4.87e+04    1.35e+05     151.593
     305     100       1    9.74e+04       4.87e+04    1.35e+05     151.680
     306     101       3    9.74e+04       4.87e+04    1.35e+05     151.984
     307     102         INFEASIBLE  pr    4.87e+04    1.35e+05     152.858
     308     101       2    8.36e+04       4.87e+04    1.35e+05     153.799
     309     102       1    9.97e+04       4.87e+04    1.35e+05     153.907
     310     103            1.35e+05 pr    4.87e+04    1.35e+05     154.268
     311     102            1.35e+05 pr    4.87e+04    1.35e+05     154.465
     312     101            1.35e+05 pr    4.87e+04    1.35e+05     154.923
     313     100         INFEASIBLE  pr    4.87e+04    1.35e+05     155.433
     314      99            2.70e+05 pr    4.87e+04    1.35e+05     155.555
     315      98         INFEASIBLE  pr    4.87e+04    1.35e+05     155.701
     316      97       2    9.74e+04       4.87e+04    1.35e+05     156.021
     317      98       1    9.74e+04       4.87e+04    1.35e+05     156.071
     318      99            2.70e+05 pr    4.87e+04    1.35e+05     157.854
     319      98            2.70e+05 pr    4.87e+04    1.35e+05     158.242
     320      97       1    9.74e+04       4.87e+04    1.35e+05     158.285
     321      98            1.35e+05 pr    4.87e+04    1.35e+05     158.513
     322      97            1.35e+05 pr    4.87e+04    1.35e+05     158.819
     323      96       1    9.74e+04       4.87e+04    1.35e+05     158.937
     324      97       1    9.96e+04       4.87e+04    1.35e+05     159.443
     325      98       3    4.87e+04       4.87e+04    1.35e+05     159.496
     326      99       2    9.74e+04       4.87e+04    1.35e+05     161.551
     327     100       1    9.74e+04       4.87e+04    1.35e+05     161.684
     328     101            1.35e+05 pr    4.87e+04    1.35e+05     161.887
     329     100            1.40e+05 pr    4.87e+04    1.35e+05     163.590
     330      99       1    9.74e+04       4.87e+04    1.35e+05     163.867
     331     100         INFEASIBLE  pr    4.87e+04    1.35e+05     164.376
     332      99            1.35e+05 pr    4.87e+04    1.35e+05     164.527
     333      98         INFEASIBLE  pr    4.87e+04    1.35e+05     164.899
     334      97            1.35e+05 pr    4.87e+04    1.35e+05     165.158
     335      96            1.35e+05 pr    4.87e+04    1.35e+05     165.221
     336      95            1.35e+05 pr    4.87e+04    1.35e+05     166.865
     337      94         INFEASIBLE  pr    4.87e+04    1.35e+05     167.270
     338      93       1    8.48e+04       4.87e+04    1.35e+05     167.437
     339      94            1.35e+05 pr    4.87e+04    1.35e+05     167.650
     340      93            1.35e+05 pr    4.87e+04    1.35e+05     168.644
     341      92            1.35e+05 pr    4.87e+04    1.35e+05     168.878
     342      91       1    9.74e+04       4.87e+04    1.35e+05     168.939
     343      92            2.70e+05 pr    4.87e+04    1.35e+05     169.085
     344      91            2.70e+05 pr    4.87e+04    1.35e+05     169.410
     345      90       1    8.48e+04       4.87e+04    1.35e+05     169.543
     346      91       7    4.87e+04       4.87e+04    1.35e+05     169.717
     347      92       6    4.87e+04       4.87e+04    1.35e+05     169.776
     348      93       5    4.87e+04       4.87e+04    1.35e+05     169.900
     349      94       4    4.87e+04       4.87e+04    1.35e+05     169.975
     350      95       3    9.74e+04       4.87e+04    1.35e+05     170.039
     351      96       2    9.74e+04       4.87e+04    1.35e+05     170.107
     352      97       1    9.74e+04       4.87e+04    1.35e+05     170.320
     353      98            1.40e+05 pr    4.87e+04    1.35e+05     171.395
     354      97            1.40e+05 pr    4.87e+04    1.35e+05     173.679
     355      96       1    9.74e+04       4.87e+04    1.35e+05     173.780
     356      97       6    4.87e+04       4.87e+04    1.35e+05     174.027
     357      98         INFEASIBLE  pr    4.87e+04    1.35e+05     174.931
     358      97       5    4.87e+04       4.87e+04    1.35e+05     174.994
     359      98       4    4.87e+04       4.87e+04    1.35e+05     175.420
     360      99       3    9.74e+04       4.87e+04    1.35e+05     175.852
     361     100       2    9.74e+04       4.87e+04    1.35e+05     176.418
     362     101       1    9.74e+04       4.87e+04    1.35e+05     177.311
     363     102            1.35e+05 pr    4.87e+04    1.35e+05     178.147
     364     101         INFEASIBLE  pr    4.87e+04    1.35e+05     178.751
     365     100       1    9.74e+04       4.87e+04    1.35e+05     179.465
     366     101       4    4.87e+04       4.87e+04    1.35e+05     179.524
     367     102       3    9.74e+04       4.87e+04    1.35e+05     180.056
     368     103       3    6.36e+04       4.87e+04    1.35e+05     180.592
     369     104       3    9.81e+04       4.87e+04    1.35e+05     182.643
     370     105       2    9.74e+04       4.87e+04    1.35e+05     182.821
     371     106       1    8.05e+04       4.87e+04    1.35e+05     182.964
     372     107            1.35e+05 pr    4.87e+04    1.35e+05     184.327
     373     106            1.35e+05 pr    4.87e+04    1.35e+05     185.714
     374     105       1    9.74e+04       4.87e+04    1.35e+05     185.750
     375     106         INFEASIBLE  pr    4.87e+04    1.35e+05     186.350
     376     105            1.35e+05 pr    4.87e+04    1.35e+05     186.605
     377     104         INFEASIBLE  pr    4.87e+04    1.35e+05     186.960
     378     103       2    9.74e+04       4.87e+04    1.35e+05     187.000
     379     104       5    4.87e+04       4.87e+04    1.35e+05     187.068
     380     105       4    4.87e+04       4.87e+04    1.35e+05     187.140
     381     106       3    7.80e+04       4.87e+04    1.35e+05     187.238
     382     107       2    9.74e+04       4.87e+04    1.35e+05     187.943
     383     108       1    9.74e+04       4.87e+04    1.35e+05     188.306
     384     109            1.35e+05 pr    4.87e+04    1.35e+05     189.148
     385     108         INFEASIBLE  pr    4.87e+04    1.35e+05     189.527
     386     107       1    9.74e+04       4.87e+04    1.35e+05     190.589
     387     108       3    9.74e+04       4.87e+04    1.35e+05     190.937
     388     109       4    4.87e+04       4.87e+04    1.35e+05     191.138
     389     110       3    7.16e+04       4.87e+04    1.35e+05     191.561
     390     111       2    7.80e+04       4.87e+04    1.35e+05     191.641
     391     112       1    8.48e+04       4.87e+04    1.35e+05     191.806
     392     113            1.35e+05 pr    4.87e+04    1.35e+05     191.987
     393     112         INFEASIBLE  pr    4.87e+04    1.35e+05     192.358
     394     111       1    8.48e+04       4.87e+04    1.35e+05     192.602
     395     112       3    8.48e+04       4.87e+04    1.35e+05     193.530
     396     113       4    4.87e+04       4.87e+04    1.35e+05     193.883
     397     114       3    9.74e+04       4.87e+04    1.35e+05     194.592
     398     115       2    9.74e+04       4.87e+04    1.35e+05     194.673
     399     116       1    9.74e+04       4.87e+04    1.35e+05     195.102
     400     117            1.35e+05 pr    4.87e+04    1.35e+05     195.493
     401     116         INFEASIBLE  pr    4.87e+04    1.35e+05     195.868
     402     115       1    9.74e+04       4.87e+04    1.35e+05     195.950
     403     116       3    6.36e+04       4.87e+04    1.35e+05     196.296
     404     117       7    4.87e+04       4.87e+04    1.35e+05     197.457
     405     118       6    4.87e+04       4.87e+04    1.35e+05     197.607
     406     119       5    9.74e+04       4.87e+04    1.35e+05     198.823
     407     120       4    9.74e+04       4.87e+04    1.35e+05     199.538
     408     121       3    9.74e+04       4.87e+04    1.35e+05     199.602
     409     122       2    8.48e+04       4.87e+04    1.35e+05     199.738
     410     123       1    9.74e+04       4.87e+04    1.35e+05     199.898
     411     124            1.35e+05 pr    4.87e+04    1.35e+05     201.215
     412     123            2.26e+05 pr    4.87e+04    1.35e+05     202.671
     413     122       1    8.48e+04       4.87e+04    1.35e+05     202.752
     414     123       6    4.87e+04       4.87e+04    1.35e+05     202.821
     415     124       5    7.16e+04       4.87e+04    1.35e+05     203.168
     416     125       4    7.16e+04       4.87e+04    1.35e+05     203.215
     417     126       3    8.36e+04       4.87e+04    1.35e+05     203.666
     418     127       2    8.36e+04       4.87e+04    1.35e+05     203.780
     419     128       1    9.96e+04       4.87e+04    1.35e+05     203.964
     420     129            1.35e+05 pr    4.87e+04    1.35e+05     205.323
     421     128            1.40e+05 pr    4.87e+04    1.35e+05     208.203
     422     127       1    9.96e+04       4.87e+04    1.35e+05     208.617
     423     128         INFEASIBLE  pr    4.87e+04    1.35e+05     209.105
     424     127            1.35e+05 pr    4.87e+04    1.35e+05     209.311
     425     126            1.35e+05 pr    4.87e+04    1.35e+05     209.437
     426     125       2    8.36e+04       4.87e+04    1.35e+05     209.583
     427     126         INFEASIBLE  pr    4.87e+04    1.35e+05     210.137
     428     125       1    9.96e+04       4.87e+04    1.35e+05     210.235
     429     126            1.35e+05 pr    4.87e+04    1.35e+05     210.645
     430     125            1.35e+05 pr    4.87e+04    1.35e+05     212.163
     431     124            1.35e+05 pr    4.87e+04    1.35e+05     213.363
     432     123         INFEASIBLE  pr    4.87e+04    1.35e+05     213.825
     433     122       4    7.16e+04       4.87e+04    1.35e+05     213.897
     434     123       4    9.74e+04       4.87e+04    1.35e+05     215.753
     435     124       6    4.87e+04       4.87e+04    1.35e+05     215.861
     436     125       5    4.87e+04       4.87e+04    1.35e+05     215.983
     437     126       4    6.36e+04       4.87e+04    1.35e+05     216.046
     438     127       3    6.36e+04       4.87e+04    1.35e+05     216.087
     439     128       2    8.36e+04       4.87e+04    1.35e+05     216.132
     440     129       1    9.96e+04       4.87e+04    1.35e+05     216.169
     441     130            1.35e+05 pr    4.87e+04    1.35e+05     216.227
     442     129            1.35e+05 pr    4.87e+04    1.35e+05     217.203
     443     128            1.35e+05 pr    4.87e+04    1.35e+05     218.605
     444     127       2    8.36e+04       4.87e+04    1.35e+05     219.750
     445     128       4    9.74e+04       4.87e+04    1.35e+05     220.817
     446     129       5    4.87e+04       4.87e+04    1.35e+05     220.882
     447     130       4    6.36e+04       4.87e+04    1.35e+05     220.986
     448     131       3    7.16e+04       4.87e+04    1.35e+05     221.280
     449     132       2    7.16e+04       4.87e+04    1.35e+05     221.350
     450     133            1.35e+05 pr    4.87e+04    1.35e+05     222.065
     451     132       1    9.96e+04       4.87e+04    1.35e+05     222.303
     452     133            1.35e+05 pr    4.87e+04    1.35e+05     222.498
     453     132            1.35e+05 pr    4.87e+04    1.35e+05     222.709
     454     131       2    7.16e+04       4.87e+04    1.35e+05     222.761
     455     132         INFEASIBLE  pr    4.87e+04    1.35e+05     223.381
     456     131       1    9.74e+04       4.87e+04    1.35e+05     224.639
     457     132            1.35e+05 pr    4.87e+04    1.35e+05     225.699
     458     131            1.35e+05 pr    4.87e+04    1.35e+05     226.689
     459     130       1    9.74e+04       4.87e+04    1.35e+05     227.357
     460     131       6    4.87e+04       4.87e+04    1.35e+05     227.450
     461     132       5    4.87e+04       4.87e+04    1.35e+05     227.513
     462     133       4    6.36e+04       4.87e+04    1.35e+05     227.583
     463     134       3    6.36e+04       4.87e+04    1.35e+05     227.627
     464     135       2    7.71e+04       4.87e+04    1.35e+05     227.687
     465     136       1    9.74e+04       4.87e+04    1.35e+05     227.764
     466     137            1.35e+05 pr    4.87e+04    1.35e+05     227.808
     467     136            1.35e+05 pr    4.87e+04    1.35e+05     227.991
     468     135       1    8.48e+04       4.87e+04    1.35e+05     229.973
     469     136       5    4.87e+04       4.87e+04    1.35e+05     230.432
     470     137       4    7.21e+04       4.87e+04    1.35e+05     234.118
     471     138       3    9.74e+04       4.87e+04    1.35e+05     237.211
     472     139       2    7.16e+04       4.87e+04    1.35e+05     238.758
     473     140       1    9.97e+04       4.87e+04    1.35e+05     240.176
     474     141            1.35e+05 pr    4.87e+04    1.35e+05     240.283
     475     140            1.35e+05 pr    4.87e+04    1.35e+05     241.350
     476     139         INFEASIBLE  pr    4.87e+04    1.35e+05     241.955
     477     138       2    7.16e+04       4.87e+04    1.35e+05     242.526
     478     139         INFEASIBLE  pr    4.87e+04    1.35e+05     243.248
     479     138       1    9.96e+04       4.87e+04    1.35e+05     243.501
     480     139            1.35e+05 pr    4.87e+04    1.35e+05     243.596
     481     138            1.35e+05 pr    4.87e+04    1.35e+05     243.825
     482     137         INFEASIBLE  pr    4.87e+04    1.35e+05     244.329
     483     136       3    7.16e+04       4.87e+04    1.35e+05     244.382
     484     137       4    7.16e+04       4.87e+04    1.35e+05     245.881
     485     138       4    4.87e+04       4.87e+04    1.35e+05     248.022
     486     139       3    4.87e+04       4.87e+04    1.35e+05     249.098
     487     140       2    9.74e+04       4.87e+04    1.35e+05     249.351
     488     141       1    9.74e+04       4.87e+04    1.35e+05     249.837
     489     142            1.35e+05 pr    4.87e+04    1.35e+05     250.295
     490     141            1.35e+05 pr    4.87e+04    1.35e+05     250.498
     491     140       1    9.74e+04       4.87e+04    1.35e+05     250.554
     492     141       2    9.96e+04       4.87e+04    1.35e+05     250.911
     493     142       3    4.87e+04       4.87e+04    1.35e+05     250.983
     494     143       2    9.74e+04       4.87e+04    1.35e+05     251.315
     495     144            1.35e+05 pr    4.87e+04    1.35e+05     251.886
     496     143       1    9.96e+04       4.87e+04    1.35e+05     253.316
     497     144            1.35e+05 pr    4.87e+04    1.35e+05     253.570
     498     143         INFEASIBLE  pr    4.87e+04    1.35e+05     254.810
     499     142            1.35e+05 pr    4.87e+04    1.35e+05     255.282
     500     141       1    9.96e+04       4.87e+04    1.35e+05     255.490
     501     142            1.35e+05 pr    4.87e+04    1.35e+05     255.554
     502     141            1.35e+05 pr    4.87e+04    1.35e+05     257.434
     503     140       1    9.96e+04       4.87e+04    1.35e+05     258.617
     504     141       4    4.87e+04       4.87e+04    1.35e+05     258.802
     505     142       3    4.87e+04       4.87e+04    1.35e+05     258.911
     506     143         INFEASIBLE  pr    4.87e+04    1.35e+05     259.690
     507     142         INFEASIBLE  pr    4.87e+04    1.35e+05     260.167
     508     141       3    4.87e+04       4.87e+04    1.35e+05     260.228
     509     142       2    7.16e+04       4.87e+04    1.35e+05     261.137
     510     143            1.35e+05 pr    4.87e+04    1.35e+05     261.655
     511     142         INFEASIBLE  pr    4.87e+04    1.35e+05     262.231
     512     141         INFEASIBLE  pr    4.87e+04    1.35e+05     262.656
     513     140            1.35e+05 pr    4.87e+04    1.35e+05     263.729
     514     139            1.35e+05 pr    4.87e+04    1.35e+05     264.125
     515     138            1.35e+05 pr    4.87e+04    1.35e+05     264.371
     516     137            1.35e+05 pr    4.87e+04    1.35e+05     265.106
     517     136       3    6.36e+04       4.87e+04    1.35e+05     265.179
     518     137       2    8.36e+04       4.87e+04    1.35e+05     265.262
     519     138       1    9.96e+04       4.87e+04    1.35e+05     265.306
     520     139            1.35e+05 pr    4.87e+04    1.35e+05     265.345
     521     138            1.35e+05 pr    4.87e+04    1.35e+05     265.509
     522     137            1.35e+05 pr    4.87e+04    1.35e+05     266.586
     523     136         INFEASIBLE  pr    4.87e+04    1.35e+05     266.929
     524     135       3    7.16e+04       4.87e+04    1.35e+05     268.972
     525     136       4    4.87e+04       4.87e+04    1.35e+05     269.032
     526     137       3    4.87e+04       4.87e+04    1.35e+05     269.080
     527     138       2    9.74e+04       4.87e+04    1.35e+05     269.324
     528     139       1    9.74e+04       4.87e+04    1.35e+05     269.361
     529     140            1.35e+05 pr    4.87e+04    1.35e+05     269.613
     530     139         INFEASIBLE  pr    4.87e+04    1.35e+05     270.011
     531     138       1    9.74e+04       4.87e+04    1.35e+05     270.055
     532     139       3    4.87e+04       4.87e+04    1.35e+05     270.379
     533     140       2    7.16e+04       4.87e+04    1.35e+05     270.424
     534     141            1.35e+05 pr    4.87e+04    1.35e+05     270.675
     535     140         INFEASIBLE  pr    4.87e+04    1.35e+05     271.153
     536     139         INFEASIBLE  pr    4.87e+04    1.35e+05     271.365
     537     138            1.35e+05 pr    4.87e+04    1.35e+05     271.752
     538     137         INFEASIBLE  pr    4.87e+04    1.35e+05     272.335
     539     136         INFEASIBLE  pr    6.36e+04    1.35e+05     272.675
     540     135       2    7.16e+04       6.36e+04    1.35e+05     272.937
     541     136            1.35e+05 pr    6.36e+04    1.35e+05     273.160
     542     135         INFEASIBLE  pr    6.36e+04    1.35e+05     273.622
     543     134       2    7.16e+04       6.36e+04    1.35e+05     273.686
     544     135       3    6.36e+04       6.36e+04    1.35e+05     273.750
     545     136       2    8.36e+04       6.36e+04    1.35e+05     274.378
     546     137       1    9.96e+04       6.36e+04    1.35e+05     274.480
     547     138            1.35e+05 pr    6.36e+04    1.35e+05     274.527
     548     137            1.35e+05 pr    6.36e+04    1.35e+05     274.944
     549     136       1    9.96e+04       6.36e+04    1.35e+05     275.311
     550     137       3    6.36e+04       6.36e+04    1.35e+05     275.464
     551     138            2.00e+05 pr    6.36e+04    1.35e+05     276.290
     552     137         INFEASIBLE  pr    6.36e+04    1.35e+05     276.567
     553     136            1.35e+05 pr    6.36e+04    1.35e+05     276.610
     554     135            1.35e+05 pr    6.36e+04    1.35e+05     276.938
     555     134         INFEASIBLE  pr    6.36e+04    1.35e+05     277.515
     556     133            1.35e+05 pr    6.36e+04    1.35e+05     278.131
     557     132         INFEASIBLE  pr    6.36e+04    1.35e+05     278.340
     558     131       2    7.16e+04       6.36e+04    1.35e+05     278.408
     559     132            1.35e+05 pr    6.36e+04    1.35e+05     279.174
     560     131       1    9.96e+04       6.36e+04    1.35e+05     279.441
     561     132            1.35e+05 pr    6.36e+04    1.35e+05     279.568
     562     131            1.35e+05 pr    6.36e+04    1.35e+05     279.743
     563     130       2    7.16e+04       6.36e+04    1.35e+05     279.801
     564     131       2    8.48e+04       6.36e+04    1.35e+05     279.873
     565     132       2    7.71e+04       6.36e+04    1.35e+05     279.939
     566     133         INFEASIBLE  pr    6.36e+04    1.35e+05     281.003
     567     132       1    8.05e+04       6.36e+04    1.35e+05     281.078
     568     133            1.35e+05 pr    6.36e+04    1.35e+05     281.175
     569     132         INFEASIBLE  pr    6.36e+04    1.35e+05     281.428
     570     131       1    8.48e+04       6.36e+04    1.35e+05     281.474
     571     132            1.35e+05 pr    6.36e+04    1.35e+05     281.581
     572     131            1.35e+05 pr    6.36e+04    1.35e+05     281.775
     573     130       1    8.48e+04       6.36e+04    1.35e+05     281.814
     574     131       2    8.48e+04       6.36e+04    1.35e+05     281.997
     575     132       2    7.71e+04       6.36e+04    1.35e+05     282.062
     576     133       1    9.74e+04       6.36e+04    1.35e+05     282.228
     577     134            1.35e+05 pr    6.36e+04    1.35e+05     282.874
     578     133         INFEASIBLE  pr    6.36e+04    1.35e+05     283.177
     579     132       1    8.05e+04       6.36e+04    1.35e+05     283.953
     580     133         INFEASIBLE  pr    6.36e+04    1.35e+05     284.369
     581     132            1.35e+05 pr    6.36e+04    1.35e+05     284.436
     582     131         INFEASIBLE  pr    6.36e+04    1.35e+05     284.818
     583     130       1    9.74e+04       6.36e+04    1.35e+05     285.403
     584     131         FAILED -400       6.36e+04    1.35e+05     295.029
     585     130         INFEASIBLE  pr    6.36e+04    1.35e+05     295.487
     586     129       1    8.48e+04       6.36e+04    1.35e+05     295.582
     587     130       3    6.36e+04       6.36e+04    1.35e+05     295.710
     588     131       2    7.71e+04       6.36e+04    1.35e+05     295.946
     589     132       1    9.74e+04       6.36e+04    1.35e+05     296.301
     590     133            1.35e+05 pr    6.36e+04    1.35e+05     299.610
     591     132            1.35e+05 pr    6.36e+04    1.35e+05     300.131
     592     131       1    8.05e+04       6.36e+04    1.35e+05     300.185
     593     132       3    6.36e+04       6.36e+04    1.35e+05     300.304
     594     133       3    6.36e+04       6.36e+04    1.35e+05     300.544
     595     134       2    9.74e+04       6.36e+04    1.35e+05     301.271
     596     135       1    9.74e+04       6.36e+04    1.35e+05     301.311
     597     136            1.35e+05 pr    6.36e+04    1.35e+05     301.773
     598     135         INFEASIBLE  pr    6.36e+04    1.35e+05     302.142
     599     134       1    9.74e+04       6.36e+04    1.35e+05     302.184
     600     135       2    7.16e+04       6.36e+04    1.35e+05     302.256
     601     136       3    6.36e+04       6.36e+04    1.35e+05     302.312
     602     137       2    7.16e+04       6.36e+04    1.35e+05     302.376
     603     138       1    9.96e+04       6.36e+04    1.35e+05     302.529
     604     139            1.35e+05 pr    6.36e+04    1.35e+05     302.581
     605     138            1.35e+05 pr    6.36e+04    1.35e+05     302.682
     606     137         INFEASIBLE  pr    6.36e+04    1.35e+05     303.052
     607     136       2    7.16e+04       6.36e+04    1.35e+05     303.128
     608     137       3    6.36e+04       6.36e+04    1.35e+05     303.171
     609     138       2    7.16e+04       6.36e+04    1.35e+05     303.240
     610     139       1    9.96e+04       6.36e+04    1.35e+05     303.283
     611     140            1.35e+05 pr    6.36e+04    1.35e+05     303.325
     612     139            1.35e+05 pr    6.36e+04    1.35e+05     303.431
     613     138            1.35e+05 pr    6.36e+04    1.35e+05     305.259
     614     137       2    7.16e+04       6.36e+04    1.35e+05     305.356
     615     138       2    8.48e+04       6.36e+04    1.35e+05     305.416
     616     139       2    7.71e+04       6.36e+04    1.35e+05     305.464
     617     140       1    8.05e+04       6.36e+04    1.35e+05     305.840
     618     141            1.36e+05 pr    6.36e+04    1.35e+05     307.550
     619     140         INFEASIBLE  pr    6.36e+04    1.35e+05     308.048
     620     139       1    8.05e+04       6.36e+04    1.35e+05     308.682
     621     140       2    8.48e+04       7.16e+04    1.35e+05     308.801
     622     141            1.35e+05 pr    7.16e+04    1.35e+05     308.859
     623     140       1    8.48e+04       7.16e+04    1.35e+05     308.912
     624     141            2.47e+05 pr    7.16e+04    1.35e+05     309.584
     625     140            1.35e+05 pr    7.16e+04    1.35e+05     309.920
     626     139       1    8.48e+04       7.16e+04    1.35e+05     309.989
     627     140         INFEASIBLE  pr    7.16e+04    1.35e+05     310.388
     628     139            1.35e+05 pr    7.16e+04    1.35e+05     311.448
     629     138         INFEASIBLE  pr    7.16e+04    1.35e+05     311.543
     630     137            1.35e+05 pr    7.16e+04    1.35e+05     311.737
     631     136         INFEASIBLE  pr    7.16e+04    1.35e+05     312.193
     632     135       1    8.48e+04       7.16e+04    1.35e+05     312.241
     633     136            1.35e+05 pr    7.16e+04    1.35e+05     312.483
     634     135            1.35e+05 pr    7.16e+04    1.35e+05     312.982
     635     134       1    8.48e+04       7.16e+04    1.35e+05     313.065
     636     135       3    7.16e+04       7.16e+04    1.35e+05     313.140
     637     136       2    7.16e+04       7.16e+04    1.35e+05     313.248
     638     137       1    9.96e+04       7.16e+04    1.35e+05     313.486
     639     138            1.35e+05 pr    7.16e+04    1.35e+05     313.542
     640     137            1.35e+05 pr    7.16e+04    1.35e+05     313.677
     641     136         INFEASIBLE  pr    7.16e+04    1.35e+05     314.112
     642     135       2    7.16e+04       7.16e+04    1.35e+05     314.457
     643     136       3    7.16e+04       7.16e+04    1.35e+05     314.542
     644     137       2    7.16e+04       7.16e+04    1.35e+05     314.598
     645     138            1.35e+05 pr    7.16e+04    1.35e+05     315.314
     646     137         INFEASIBLE  pr    7.16e+04    1.35e+05     315.839
     647     136       2    7.16e+04       7.16e+04    1.35e+05     316.465
     648     137            1.35e+05 pr    7.16e+04    1.35e+05     316.698
     649     136         INFEASIBLE  pr    7.16e+04    1.35e+05     317.111
     650     135            1.35e+05 pr    7.16e+04    1.35e+05     317.426
     651     134         INFEASIBLE  pr    7.16e+04    1.35e+05     317.959
     652     133         INFEASIBLE  pr    7.16e+04    1.35e+05     319.151
     653     132            1.35e+05 pr    7.16e+04    1.35e+05     320.683
     654     131         FAILED -400       7.16e+04    1.35e+05     331.311
     655     132            1.35e+05 pr    7.16e+04    1.35e+05     331.800
     656     131            1.35e+05 pr    7.16e+04    1.35e+05     331.874
     657     130         INFEASIBLE  pr    7.16e+04    1.35e+05     332.652
     658     129       1    9.96e+04       7.16e+04    1.35e+05     332.713
     659     130            1.35e+05 pr    7.16e+04    1.35e+05     332.936
     660     129            1.35e+05 pr    7.16e+04    1.35e+05     333.182
     661     128         INFEASIBLE  pr    7.16e+04    1.35e+05     333.580
     662     127            1.35e+05 pr    7.16e+04    1.35e+05     335.020
     663     126         INFEASIBLE  pr    7.16e+04    1.35e+05     335.413
     664     125            1.35e+05 pr    7.16e+04    1.35e+05     335.493
     665     124            1.35e+05 pr    7.16e+04    1.35e+05     336.454
     666     123            1.35e+05 pr    7.16e+04    1.35e+05     336.876
     667     122            1.35e+05 pr    7.16e+04    1.35e+05     337.236
     668     121            1.35e+05 pr    7.16e+04    1.35e+05     337.358
     669     120            1.35e+05 pr    7.16e+04    1.35e+05     337.591
     670     119            1.35e+05 pr    7.16e+04    1.35e+05     337.803
     671     118         INFEASIBLE  pr    7.16e+04    1.35e+05     338.185
     672     117            1.35e+05 pr    7.16e+04    1.35e+05     338.418
     673     116            1.35e+05 pr    7.16e+04    1.35e+05     338.576
     674     115            1.35e+05 pr    7.16e+04    1.35e+05     339.462
     675     114            1.35e+05 pr    7.16e+04    1.35e+05     339.736
     676     113       3    9.74e+04       7.16e+04    1.35e+05     339.781
     677     114       2    9.74e+04       7.16e+04    1.35e+05     339.824
     678     115       1    9.74e+04       7.16e+04    1.35e+05     340.226
     679     116         INFEASIBLE  pr    7.16e+04    1.35e+05     341.149
     680     115         INFEASIBLE  pr    7.16e+04    1.35e+05     341.784
     681     114       1    9.74e+04       7.16e+04    1.35e+05     341.829
     682     115       2    7.16e+04       7.16e+04    1.35e+05     341.890
     683     116       1    9.96e+04       7.16e+04    1.35e+05     342.260
     684     117            1.35e+05 pr    7.16e+04    1.35e+05     344.485
     685     116            1.35e+05 pr    7.16e+04    1.35e+05     345.674
     686     115         INFEASIBLE  pr    7.16e+04    1.35e+05     346.012
     687     114            1.35e+05 pr    7.16e+04    1.35e+05     347.085
     688     113            1.35e+05 pr    7.16e+04    1.35e+05     347.373
     689     112       2    9.74e+04       7.16e+04    1.35e+05     347.473
     690     113         INFEASIBLE  pr    7.16e+04    1.35e+05     347.878
     691     112         FAILED -410       7.16e+04    1.35e+05     356.739
     692     113            1.35e+05 pr    7.16e+04    1.35e+05     357.163
     693     112            1.35e+05 pr    7.16e+04    1.35e+05     358.042
     694     111            1.35e+05 pr    7.16e+04    1.35e+05     358.358
     695     110       3    7.16e+04       7.16e+04    1.35e+05     359.361
     696     111       2    9.74e+04       7.16e+04    1.35e+05     359.437
     697     112       1    9.96e+04       7.16e+04    1.35e+05     359.719
     698     113            1.35e+05 pr    7.16e+04    1.35e+05     359.913
     699     112            1.35e+05 pr    7.16e+04    1.35e+05     361.013
     700     111            1.35e+05 pr    7.16e+04    1.35e+05     361.667
     701     110       2    8.48e+04       7.16e+04    1.35e+05     361.816
     702     111       2    7.16e+04       7.16e+04    1.35e+05     362.835
     703     112            1.35e+05 pr    7.16e+04    1.35e+05     363.543
     704     111       1    9.96e+04       7.16e+04    1.35e+05     364.193
     705     112            1.35e+05 pr    7.16e+04    1.35e+05     364.614
     706     111            1.35e+05 pr    7.16e+04    1.35e+05     365.978
     707     110       1    9.74e+04       7.16e+04    1.35e+05     366.179
     708     111            1.35e+05 pr    7.16e+04    1.35e+05     367.015
     709     110            1.35e+05 pr    7.16e+04    1.35e+05     367.185
     710     109       1    8.48e+04       7.16e+04    1.35e+05     367.224
     711     110       2    8.48e+04       7.16e+04    1.35e+05     367.378
     712     111       2    8.48e+04       7.16e+04    1.35e+05     367.814
     713     112       2    8.48e+04       7.16e+04    1.35e+05     368.019
     714     113       3    8.36e+04       7.16e+04    1.35e+05     368.177
     715     114       2    8.36e+04       7.16e+04    1.35e+05     368.368
     716     115       1    9.96e+04       7.16e+04    1.35e+05     368.755
     717     116            1.35e+05 pr    7.16e+04    1.35e+05     368.971
     718     115            2.30e+05 pr    7.16e+04    1.35e+05     371.271
     719     114       1    9.96e+04       7.16e+04    1.35e+05     371.419
     720     115         INFEASIBLE  pr    7.16e+04    1.35e+05     371.799
     721     114            1.35e+05 pr    7.16e+04    1.35e+05     371.863
     722     113         INFEASIBLE  pr    7.16e+04    1.35e+05     373.259
     723     112       2    8.36e+04       7.16e+04    1.35e+05     373.302
     724     113         INFEASIBLE  pr    7.16e+04    1.35e+05     376.233
     725     112       1    9.96e+04       7.16e+04    1.35e+05     376.284
     726     113            1.35e+05 pr    7.16e+04    1.35e+05     376.511
     727     112            1.35e+05 pr    7.16e+04    1.35e+05     376.644
     728     111            1.35e+05 pr    7.16e+04    1.35e+05     376.696
     729     110            1.35e+05 pr    7.16e+04    1.35e+05     376.862
     730     109         INFEASIBLE  pr    7.16e+04    1.35e+05     377.766
     731     108       1    8.48e+04       7.16e+04    1.35e+05     377.860
     732     109            1.35e+05 pr    7.16e+04    1.35e+05     378.382
     733     108            1.35e+05 pr    7.16e+04    1.35e+05     378.856
     734     107       1    8.48e+04       7.16e+04    1.35e+05     378.899
     735     108       2    7.16e+04       7.16e+04    1.35e+05     378.945
     736     109       2    7.16e+04       7.16e+04    1.35e+05     379.017
     737     110       1    9.74e+04       7.16e+04    1.35e+05     379.173
     738     111            1.35e+05 pr    7.16e+04    1.35e+05     379.360
     739     110         INFEASIBLE  pr    7.16e+04    1.35e+05     379.792
     740     109       1    9.74e+04       7.16e+04    1.35e+05     380.351
     741     110            1.35e+05 pr    7.16e+04    1.35e+05     381.362
     742     109            1.35e+05 pr    7.16e+04    1.35e+05     382.070
     743     108       1    8.48e+04       7.16e+04    1.35e+05     382.424
     744     109       1    8.48e+04       7.71e+04    1.35e+05     382.517
     745     110       2    8.48e+04       7.71e+04    1.35e+05     383.365
     746     111       1    9.74e+04       7.71e+04    1.35e+05     383.804
     747     112            1.40e+05 pr    7.71e+04    1.35e+05     384.293
     748     111            1.35e+05 pr    7.71e+04    1.35e+05     385.405
     749     110       1    8.48e+04       7.71e+04    1.35e+05     385.503
     750     111       2    7.72e+04       7.71e+04    1.35e+05     385.686
     751     112       2    9.74e+04       7.71e+04    1.35e+05     385.946
     752     113       1    9.74e+04       7.71e+04    1.35e+05     385.981
     753     114         FAILED -400       7.71e+04    1.35e+05     395.586
     754     113            1.40e+05 pr    7.71e+04    1.35e+05     397.954
     755     112       1    9.74e+04       7.71e+04    1.35e+05     397.990
     756     113       2    7.71e+04       7.71e+04    1.35e+05     398.119
     757     114       1    9.74e+04       7.71e+04    1.35e+05     400.993
     758     115            1.35e+05 pr    7.71e+04    1.35e+05     401.070
     759     114            1.40e+05 pr    7.71e+04    1.35e+05     401.760
     760     113       1    8.05e+04       7.72e+04    1.35e+05     401.918
     761     114       1    9.96e+04       7.72e+04    1.35e+05     402.231
     762     115            1.40e+05 pr    7.72e+04    1.35e+05     402.378
     763     114            1.35e+05 pr    7.72e+04    1.35e+05     404.015
     764     113            1.35e+05 pr    7.72e+04    1.35e+05     404.096
     765     112            1.35e+05 pr    7.72e+04    1.35e+05     404.592
     766     111            1.35e+05 pr    7.72e+04    1.35e+05     409.339
     767     110            1.35e+05 pr    7.72e+04    1.35e+05     410.137
     768     109         INFEASIBLE  pr    7.80e+04    1.35e+05     410.569
     769     108            1.35e+05 pr    7.80e+04    1.35e+05     413.790
     770     107            1.35e+05 pr    7.80e+04    1.35e+05     414.122
     771     106            1.35e+05 pr    7.80e+04    1.35e+05     415.402
     772     105         INFEASIBLE  pr    7.80e+04    1.35e+05     415.817
     773     104            1.35e+05 pr    7.80e+04    1.35e+05     416.575
     774     103            1.35e+05 pr    7.80e+04    1.35e+05     417.071
     775     102            1.35e+05 pr    7.80e+04    1.35e+05     418.375
     776     101            1.35e+05 pr    7.80e+04    1.35e+05     418.857
     777     100            1.35e+05 pr    7.80e+04    1.35e+05     419.166
     778      99       1    9.96e+04       7.80e+04    1.35e+05     419.305
     779     100            1.35e+05 pr    7.80e+04    1.35e+05     419.405
     780      99            1.35e+05 pr    7.80e+04    1.35e+05     419.607
     781      98            1.35e+05 pr    7.80e+04    1.35e+05     420.615
     782      97            1.35e+05 pr    7.80e+04    1.35e+05     420.826
     783      96       1    9.96e+04       7.80e+04    1.35e+05     421.525
     784      97            1.35e+05 pr    7.80e+04    1.35e+05     422.000
     785      96            1.35e+05 pr    7.80e+04    1.35e+05     422.564
     786      95            1.35e+05 pr    7.80e+04    1.35e+05     427.986
     787      94       3    9.74e+04       7.80e+04    1.35e+05     428.917
     788      95       2    9.74e+04       7.80e+04    1.35e+05     429.010
     789      96       1    9.74e+04       7.80e+04    1.35e+05     429.113
     790      97            2.70e+05 pr    7.80e+04    1.35e+05     429.450
     791      96            2.70e+05 pr    7.80e+04    1.35e+05     429.644
     792      95       1    9.74e+04       7.80e+04    1.35e+05     429.698
     793      96       2    9.74e+04       8.36e+04    1.35e+05     430.112
     794      97            1.35e+05 pr    8.36e+04    1.35e+05     430.644
     795      96       1    9.74e+04       8.36e+04    1.35e+05     430.701
     796      97            1.35e+05 pr    8.36e+04    1.35e+05     430.789
     797      96            2.29e+05 pr    8.36e+04    1.35e+05     431.896
     798      95       1    9.74e+04       8.36e+04    1.35e+05     431.936
     799      96         INFEASIBLE  pr    8.36e+04    1.35e+05     432.113
     800      95            1.35e+05 pr    8.36e+04    1.35e+05     433.190
     801      94         INFEASIBLE  pr    8.36e+04    1.35e+05     434.542
     802      93            1.35e+05 pr    8.36e+04    1.35e+05     435.028
     803      92            1.35e+05 pr    8.36e+04    1.35e+05     436.136
     804      91       2    9.74e+04       8.36e+04    1.35e+05     436.234
     805      92       3    8.36e+04       8.36e+04    1.35e+05     436.641
     806      93       3    8.36e+04       8.36e+04    1.35e+05     436.689
     807      94       2    8.36e+04       8.36e+04    1.35e+05     437.475
     808      95       1    9.99e+04       8.36e+04    1.35e+05     437.592
     809      96            1.40e+05 pr    8.36e+04    1.35e+05     437.767
     810      95         INFEASIBLE  pr    8.36e+04    1.35e+05     439.116
     811      94            1.35e+05 pr    8.36e+04    1.35e+05     439.167
     812      93       2    8.36e+04       8.36e+04    1.35e+05     439.265
     813      94       3    8.36e+04       8.36e+04    1.35e+05     439.509
     814      95       2    8.37e+04       8.36e+04    1.35e+05     439.576
     815      96            1.35e+05 pr    8.36e+04    1.35e+05     441.025
     816      95            1.35e+05 pr    8.36e+04    1.35e+05     441.085
     817      94       2    8.36e+04       8.36e+04    1.35e+05     441.125
     818      95       1    9.99e+04       8.36e+04    1.35e+05     441.180
     819      96            1.35e+05 pr    8.36e+04    1.35e+05     441.270
     820      95            1.35e+05 pr    8.36e+04    1.35e+05     441.545
     821      94            1.35e+05 pr    8.36e+04    1.35e+05     442.016
     822      93       1    9.99e+04       8.36e+04    1.35e+05     442.437
     823      94            1.40e+05 pr    8.36e+04    1.35e+05     442.604
     824      93         INFEASIBLE  pr    8.36e+04    1.35e+05     442.965
     825      92       1    9.99e+04       8.36e+04    1.35e+05     443.495
     826      93            1.36e+05 pr    8.36e+04    1.35e+05     444.406
     827      92            1.35e+05 pr    8.36e+04    1.35e+05     444.712
     828      91            1.35e+05 pr    8.36e+04    1.35e+05     445.084
     829      90       2    8.36e+04       8.36e+04    1.35e+05     445.143
     830      91       1    9.96e+04       8.36e+04    1.35e+05     445.303
     831      92            1.35e+05 pr    8.36e+04    1.35e+05     445.389
     832      91         INFEASIBLE  pr    8.36e+04    1.35e+05     445.763
     833      90       1    9.96e+04       8.36e+04    1.35e+05     447.238
     834      91            1.35e+05 pr    8.36e+04    1.35e+05     447.384
     835      90            1.35e+05 pr    8.36e+04    1.35e+05     447.589
     836      89            1.35e+05 pr    8.36e+04    1.35e+05     447.911
     837      88       2    8.36e+04       8.36e+04    1.35e+05     447.952
     838      89       1    9.99e+04       8.36e+04    1.35e+05     448.021
     839      90            1.35e+05 pr    8.36e+04    1.35e+05     448.861
     840      89            1.35e+05 pr    8.36e+04    1.35e+05     449.024
     841      88            1.35e+05 pr    8.36e+04    1.35e+05     449.066
     842      87       1    9.74e+04       8.36e+04    1.35e+05     449.352
     843      88            1.35e+05 pr    8.36e+04    1.35e+05     450.067
     844      87            1.35e+05 pr    8.36e+04    1.35e+05     453.555
     845      86       1    9.74e+04       8.36e+04    1.35e+05     453.617
     846      87       1    9.96e+04       8.36e+04    1.35e+05     453.665
     847      88            1.35e+05 pr    8.36e+04    1.35e+05     453.834
     848      87            1.35e+05 pr    8.36e+04    1.35e+05     453.916
     849      86            1.36e+05 pr    8.36e+04    1.35e+05     454.628
     850      85         FAILED -400       8.36e+04    1.35e+05     465.169
     851      84         FAILED -400       8.36e+04    1.35e+05     477.484
     852      85            1.35e+05 pr    8.36e+04    1.35e+05     477.607
     853      84            1.35e+05 pr    8.36e+04    1.35e+05     477.713
     854      83            1.35e+05 pr    8.36e+04    1.35e+05     477.861
     855      82            1.35e+05 pr    8.36e+04    1.35e+05     478.119
     856      81       2    7.71e+04       8.36e+04    1.35e+05     478.209
     857      82       1    9.96e+04       8.36e+04    1.35e+05     478.252
     858      83            1.35e+05 pr    8.36e+04    1.35e+05     478.294
     859      82            1.35e+05 pr    8.36e+04    1.35e+05     479.919
     860      81       1    9.96e+04       8.36e+04    1.35e+05     480.472
     861      82       1    9.96e+04       8.48e+04    1.35e+05     480.607
     862      83       1    9.74e+04       8.48e+04    1.35e+05     481.460
     863      84            1.35e+05 pr    8.48e+04    1.35e+05     482.365
     864      83            2.17e+05 pr    8.48e+04    1.35e+05     483.462
     865      82            1.35e+05 pr    8.48e+04    1.35e+05     483.654
     866      81            1.35e+05 pr    8.48e+04    1.35e+05     483.848
     867      80            1.35e+05 pr    8.48e+04    1.35e+05     483.938
     868      79            1.35e+05 pr    8.48e+04    1.35e+05     484.556
     869      78       3    8.48e+04       8.48e+04    1.35e+05     484.612
     870      79       1    8.48e+04       8.48e+04    1.35e+05     484.661
     871      80            1.35e+05 pr    8.48e+04    1.35e+05     491.978
     872      79            1.35e+05 pr    8.48e+04    1.35e+05     492.303
     873      78       2    8.48e+04       8.48e+04    1.35e+05     492.373
     874      79       1    8.48e+04       8.48e+04    1.35e+05     492.602
     875      80            1.35e+05 pr    8.48e+04    1.35e+05     492.703
     876      79            1.35e+05 pr    8.48e+04    1.35e+05     493.289
     877      78       1    8.48e+04       8.48e+04    1.35e+05     493.384
     878      79            1.35e+05 pr    8.48e+04    1.35e+05     494.346
     879      78            1.35e+05 pr    8.48e+04    1.35e+05     495.189
     880      77            1.35e+05 pr    8.48e+04    1.35e+05     496.254
     881      76       2    8.48e+04       8.48e+04    1.35e+05     496.402
     882      77            1.35e+05 pr    8.48e+04    1.35e+05     498.287
     883      76       1    9.74e+04       8.48e+04    1.35e+05     498.419
     884      77            1.35e+05 pr    8.48e+04    1.35e+05     499.130
     885      76            2.31e+05 pr    8.48e+04    1.35e+05     500.588
     886      75       1    8.48e+04       8.48e+04    1.35e+05     500.718
     887      76            1.35e+05 pr    8.48e+04    1.35e+05     501.427
     888      75            1.35e+05 pr    8.48e+04    1.35e+05     503.566
     889      74         INFEASIBLE  pr    8.48e+04    1.35e+05     503.958
     890      73       4    9.74e+04       8.48e+04    1.35e+05     504.120
     891      74            1.35e+05 pr    8.48e+04    1.35e+05     504.433
     892      73       3    8.37e+04       8.48e+04    1.35e+05     505.471
     893      74       2    8.36e+04       8.48e+04    1.35e+05     505.999
     894      75       1    9.96e+04       8.48e+04    1.35e+05     506.189
     895      76            1.35e+05 pr    8.48e+04    1.35e+05     506.245
     896      75            1.35e+05 pr    8.48e+04    1.35e+05     506.311
     897      74       1    9.96e+04       8.48e+04    1.35e+05     506.588
     898      75            1.35e+05 pr    8.48e+04    1.35e+05     507.196
     899      74            1.35e+05 pr    8.48e+04    1.35e+05     507.246
     900      73            1.35e+05 pr    8.48e+04    1.35e+05     507.424
     901      72         INFEASIBLE  pr    8.48e+04    1.35e+05     507.832
     902      71            1.35e+05 pr    8.48e+04    1.35e+05     508.163
     903      70         INFEASIBLE  pr    8.48e+04    1.35e+05     508.502
     904      69       2    9.74e+04       8.48e+04    1.35e+05     508.560
     905      70            1.35e+05 pr    8.48e+04    1.35e+05     509.271
     906      69       1    9.74e+04       8.48e+04    1.35e+05     509.323
     907      70            1.35e+05 pr    8.48e+04    1.35e+05     511.118
     908      69            1.35e+05 pr    8.48e+04    1.35e+05     512.581
     909      68       1    9.74e+04       8.48e+04    1.35e+05     512.632
     910      69         INFEASIBLE  pr    8.48e+04    1.35e+05     512.878
     911      68            1.35e+05 pr    8.48e+04    1.35e+05     513.045
     912      67         INFEASIBLE  pr    8.48e+04    1.35e+05     513.512
     913      66       2    8.48e+04       8.48e+04    1.35e+05     513.599
     914      67       1    9.74e+04       8.48e+04    1.35e+05     513.880
     915      68            1.35e+05 pr    8.48e+04    1.35e+05     514.092
     916      67         INFEASIBLE  pr    8.48e+04    1.35e+05     514.440
     917      66       1    8.48e+04       8.48e+04    1.35e+05     514.491
     918      67       3    8.48e+04       8.48e+04    1.35e+05     515.993
     919      68       2    9.74e+04       8.48e+04    1.35e+05     516.143
     920      69            1.35e+05 pr    8.48e+04    1.35e+05     516.688
     921      68         INFEASIBLE  pr    8.48e+04    1.35e+05     516.898
     922      67       2    8.48e+04       8.48e+04    1.35e+05     516.958
     923      68       3    7.16e+04       8.48e+04    1.35e+05     517.277
     924      69       2    7.16e+04       8.48e+04    1.35e+05     517.374
     925      70       1    9.74e+04       8.48e+04    1.35e+05     518.350
     926      71            1.35e+05 pr    8.48e+04    1.35e+05     519.820
     927      70            1.35e+05 pr    8.48e+04    1.35e+05     520.474
     928      69       1    9.74e+04       8.48e+04    1.35e+05     521.904
     929      70       2    7.16e+04       8.48e+04    1.35e+05     521.974
     930      71            1.35e+05 pr    8.48e+04    1.35e+05     522.637
     931      70       1    9.96e+04       8.48e+04    1.35e+05     522.945
     932      71            1.35e+05 pr    8.48e+04    1.35e+05     523.004
     933      70            1.35e+05 pr    8.48e+04    1.35e+05     523.299
     934      69            1.35e+05 pr    8.48e+04    1.35e+05     523.655
     935      68            1.35e+05 pr    8.48e+04    1.35e+05     525.236
     936      67       1    9.74e+04       8.48e+04    1.35e+05     526.194
     937      68            1.35e+05 pr    8.48e+04    1.35e+05     526.521
     938      67         INFEASIBLE  pr    8.48e+04    1.35e+05     526.887
     939      66       1    8.48e+04       8.48e+04    1.35e+05     526.929
     940      67       3    8.48e+04       8.48e+04    1.35e+05     527.070
     941      68       2    8.48e+04       8.48e+04    1.35e+05     527.282
     942      69       1    9.74e+04       8.48e+04    1.35e+05     528.488
     943      70            1.35e+05 pr    8.48e+04    1.35e+05     528.738
     944      69            1.35e+05 pr    8.48e+04    1.35e+05     529.626
     945      68       1    8.48e+04       8.48e+04    1.35e+05     529.688
     946      69       2    8.48e+04       8.48e+04    1.35e+05     529.759
     947      70            1.35e+05 pr    8.48e+04    1.35e+05     530.432
     948      69       1    8.48e+04       8.48e+04    1.35e+05     530.510
     949      70            1.35e+05 pr    8.48e+04    1.35e+05     531.105
     950      69         INFEASIBLE  pr    8.48e+04    1.35e+05     531.529
     951      68       1    8.48e+04       8.48e+04    1.35e+05     531.564
     952      69            1.35e+05 pr    8.48e+04    1.35e+05     532.286
     953      68            1.35e+05 pr    8.48e+04    1.35e+05     532.370
     954      67            1.35e+05 pr    8.48e+04    1.35e+05     532.652
     955      66            1.35e+05 pr    8.48e+04    1.35e+05     533.253
     956      65         INFEASIBLE  pr    8.48e+04    1.35e+05     533.730
     957      64            1.35e+05 pr    8.48e+04    1.35e+05     533.997
     958      63         INFEASIBLE  pr    8.48e+04    1.35e+05     534.296
     959      62       2    8.48e+04       8.48e+04    1.35e+05     534.344
     960      63       1    8.48e+04       8.48e+04    1.35e+05     534.617
     961      64            1.35e+05 pr    8.48e+04    1.35e+05     535.348
     962      63         INFEASIBLE  pr    8.48e+04    1.35e+05     535.746
     963      62       1    8.48e+04       8.48e+04    1.35e+05     536.001
     964      63            1.35e+05 pr    8.48e+04    1.35e+05     536.874
     965      62         INFEASIBLE  pr    8.48e+04    1.35e+05     537.239
     966      61       2    9.74e+04       8.48e+04    1.35e+05     537.313
     967      62       1    9.74e+04       8.48e+04    1.35e+05     537.376
     968      63            1.35e+05 pr    8.48e+04    1.35e+05     537.542
     969      62            1.35e+05 pr    8.48e+04    1.35e+05     537.942
     970      61       1    9.74e+04       8.48e+04    1.35e+05     538.017
     971      62            1.35e+05 pr    8.48e+04    1.35e+05     538.253
     972      61         FAILED -400       8.48e+04    1.35e+05     548.076
     973      60            1.35e+05 pr    8.48e+04    1.35e+05     549.063
     974      59       2    9.74e+04       8.48e+04    1.35e+05     549.114
     975      60            1.35e+05 pr    8.48e+04    1.35e+05     549.418
     976      59       1    9.74e+04       8.48e+04    1.35e+05     549.656
     977      60            1.35e+05 pr    8.48e+04    1.35e+05     549.986
     978      59            1.35e+05 pr    8.48e+04    1.35e+05     550.528
     979      58       1    9.74e+04       8.48e+04    1.35e+05     550.568
     980      59       2    8.48e+04       8.48e+04    1.35e+05     550.639
     981      60       1    8.48e+04       8.48e+04    1.35e+05     551.141
     982      61            1.35e+05 pr    8.48e+04    1.35e+05     551.487
     983      60            1.35e+05 pr    8.48e+04    1.35e+05     551.585
     984      59       1    8.48e+04       8.48e+04    1.35e+05     551.654
     985      60            1.35e+05 pr    8.48e+04    1.35e+05     552.037
     986      59            1.35e+05 pr    8.48e+04    1.35e+05     554.273
     987      58            1.35e+05 pr    8.48e+04    1.35e+05     555.074
     988      57            1.35e+05 pr    8.48e+04    1.35e+05     556.197
     989      56            1.35e+05 pr    8.48e+04    1.35e+05     556.440
     990      55            1.35e+05 pr    8.48e+04    1.35e+05     556.821
     991      54       1    9.74e+04       8.48e+04    1.35e+05     556.913
     992      55            1.35e+05 pr    8.48e+04    1.35e+05     557.188
     993      54            1.35e+05 pr    8.48e+04    1.35e+05     557.415
     994      53       1    8.08e+04       8.48e+04    1.35e+05     557.936
     995      54            1.35e+05 pr    8.48e+04    1.35e+05     558.073
     996      53         INFEASIBLE  pr    8.48e+04    1.35e+05     558.319
     997      52       2    9.74e+04       8.48e+04    1.35e+05     558.387
     998      53       1    9.74e+04       8.48e+04    1.35e+05     559.055
     999      54            1.35e+05 pr    8.48e+04    1.35e+05     559.164
    1000      53         INFEASIBLE  pr    8.48e+04    1.35e+05     559.431
    1001      52       1    9.74e+04       8.48e+04    1.35e+05     559.492
    1002      53       1    8.48e+04       8.48e+04    1.35e+05     559.545
    1003      54            1.35e+05 pr    8.48e+04    1.35e+05     562.977
    1004      53            1.35e+05 pr    8.48e+04    1.35e+05     563.510
    1005      52            1.35e+05 pr    8.48e+04    1.35e+05     564.099
    1006      51         INFEASIBLE  pr    8.48e+04    1.35e+05     564.278
    1007      50       2    9.74e+04       8.48e+04    1.35e+05     564.380
    1008      51       1    8.48e+04       8.48e+04    1.35e+05     564.461
    1009      52            1.35e+05 pr    8.48e+04    1.35e+05     564.706
    1010      51            1.35e+05 pr    9.74e+04    1.35e+05     565.991
    1011      50       1    9.74e+04       9.74e+04    1.35e+05     566.039
    1012      51            1.35e+05 pr    9.74e+04    1.35e+05     567.286
    1013      50         INFEASIBLE  pr    9.74e+04    1.35e+05     567.648
    1014      49       1    9.74e+04       9.74e+04    1.35e+05     567.893
    1015      50            1.35e+05 pr    9.74e+04    1.35e+05     568.092
    1016      49            1.35e+05 pr    9.74e+04    1.35e+05     568.391
    1017      48         INFEASIBLE  pr    9.74e+04    1.35e+05     568.975
    1018      47            1.35e+05 pr    9.74e+04    1.35e+05     569.652
    1019      46         INFEASIBLE  pr    9.74e+04    1.35e+05     569.960
    1020      45       2    7.80e+04       9.74e+04    1.35e+05     570.094
    1021      46       1    9.74e+04       9.74e+04    1.35e+05     570.783
    1022      47            1.35e+05 pr    9.74e+04    1.35e+05     570.997
    1023      46            1.35e+05 pr    9.74e+04    1.35e+05     571.369
    1024      45       1    8.10e+04       9.74e+04    1.35e+05     571.446

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602817531e+05
Final integrality gap (abs / rel)   =  3.79e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     571.47711 (   574.269 CPU time)
Time spent in evaluations (secs)    =      21.81044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.99         6.59    201955
   nlp_gf_jg         6.82         6.75    147285
  nlp_hess_l         6.14         6.11    146706
      solver          574          572         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
