====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.221
       2       1       9    4.87e+04     -1.80e+308                   2.541
       3       2       8    4.87e+04     -1.80e+308                   2.628
       4       3       7    4.87e+04     -1.80e+308                   3.433
       5       4       6    4.87e+04     -1.80e+308                   3.511
       6       5       5    4.87e+04     -1.80e+308                   3.583
       7       6       4    4.87e+04     -1.80e+308                   3.634
       8       7       3    4.87e+04     -1.80e+308                   3.676
       9       8       2    4.87e+04     -1.80e+308                   3.712
      10       9       1    9.74e+04     -1.80e+308                   3.777
      11      10         INFEASIBLE  pr  -1.80e+308                   4.071
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       4.405
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       4.667
      14       9       9    4.87e+04       4.87e+04    3.04e+05       4.789
      15      10       5    4.87e+04       4.87e+04    3.04e+05       5.330
      16      11       2    4.87e+04       4.87e+04    3.04e+05       5.380
      17      12       8    4.87e+04       4.87e+04    3.04e+05       5.454
      18      13       7    4.87e+04       4.87e+04    3.04e+05       5.567
      19      14       8    4.87e+04       4.87e+04    3.04e+05       5.636
      20      15       7    4.87e+04       4.87e+04    3.04e+05       5.713
      21      16       6    4.87e+04       4.87e+04    3.04e+05       5.806
      22      17       5    4.87e+04       4.87e+04    3.04e+05       6.777
      23      18       4    4.87e+04       4.87e+04    3.04e+05       7.160
      24      19       3    9.74e+04       4.87e+04    3.04e+05       8.944
      25      20       2    9.74e+04       4.87e+04    3.04e+05       9.019
      26      21       1    9.74e+04       4.87e+04    3.04e+05       9.096
      27      22            3.04e+05 pr    4.87e+04    3.04e+05       9.189
      28      21            3.04e+05 pr    4.87e+04    3.04e+05       9.507
      29      20       1    9.74e+04       4.87e+04    3.04e+05       9.571
      30      21       3    9.67e+04       4.87e+04    3.04e+05       9.731
      31      22       4    4.87e+04       4.87e+04    3.04e+05       9.804
      32      23       3    7.38e+04       4.87e+04    3.04e+05      10.351
      33      24       2    1.52e+05       4.87e+04    3.04e+05      11.666
      34      25       1    1.52e+05       4.87e+04    3.04e+05      11.774
      35      26            3.04e+05 pr    4.87e+04    3.04e+05      12.345
*     36      25       0    1.52e+05  f    4.87e+04    1.52e+05      12.475
      37      24            1.52e+05 pr    4.87e+04    1.52e+05      12.713
      38      23            1.52e+05 pr    4.87e+04    1.52e+05      13.325
      39      22            1.52e+05 pr    4.87e+04    1.52e+05      14.074
      40      21       2    7.38e+04       4.87e+04    1.52e+05      14.557
      41      22       1    1.14e+05       4.87e+04    1.52e+05      15.461
      42      23            1.58e+05 pr    4.87e+04    1.52e+05      15.987
      43      22            1.52e+05 pr    4.87e+04    1.52e+05      16.193
      44      21            1.52e+05 pr    4.87e+04    1.52e+05      18.120
      45      20       2    7.38e+04       4.87e+04    1.52e+05      24.025
      46      21       7    4.87e+04       4.87e+04    1.52e+05      24.126
      47      22       6    4.87e+04       4.87e+04    1.52e+05      24.887
      48      23       5    4.87e+04       4.87e+04    1.52e+05      24.943
      49      24       4    4.87e+04       4.87e+04    1.52e+05      27.152
      50      25       3    9.11e+04       4.87e+04    1.52e+05      27.653
      51      26       2    9.74e+04       4.87e+04    1.52e+05      27.750
      52      27       1    9.74e+04       4.87e+04    1.52e+05      27.824
      53      28            3.04e+05 pr    4.87e+04    1.52e+05      28.934
      54      27            3.04e+05 pr    4.87e+04    1.52e+05      29.341
      55      26       1    9.74e+04       4.87e+04    1.52e+05      30.274
      56      27       5    4.87e+04       4.87e+04    1.52e+05      30.412
      57      28       4    4.87e+04       4.87e+04    1.52e+05      30.855
      58      29       3    7.38e+04       4.87e+04    1.52e+05      31.040
      59      30       2    7.38e+04       4.87e+04    1.52e+05      31.291
      60      31       1    9.74e+04       4.87e+04    1.52e+05      31.347
      61      32            3.04e+05 pr    4.87e+04    1.52e+05      31.410
      62      31            1.58e+05 pr    4.87e+04    1.52e+05      31.797
      63      30       1    8.46e+04       4.87e+04    1.52e+05      32.965
      64      31         INFEASIBLE  pr    4.87e+04    1.52e+05      33.647
      65      30            1.52e+05 pr    4.87e+04    1.52e+05      33.764
      66      29            1.52e+05 pr    4.87e+04    1.52e+05      35.100
      67      28       2    7.38e+04       4.87e+04    1.52e+05      35.215
      68      29       6    4.87e+04       4.87e+04    1.52e+05      35.712
      69      30       5    4.87e+04       4.87e+04    1.52e+05      35.860
      70      31       4    9.74e+04       4.87e+04    1.52e+05      36.844
      71      32       3    9.74e+04       4.87e+04    1.52e+05      36.891
      72      33         INFEASIBLE  pr    4.87e+04    1.52e+05      41.015
      73      32         INFEASIBLE  pr    4.87e+04    1.52e+05      41.294
      74      31       3    9.74e+04       4.87e+04    1.52e+05      41.664
      75      32       5    4.87e+04       4.87e+04    1.52e+05      41.741
      76      33       4    4.87e+04       4.87e+04    1.52e+05      42.996
      77      34       8    4.87e+04       4.87e+04    1.52e+05      43.081
      78      35       1    9.74e+04       4.87e+04    1.52e+05      43.955
      79      36            3.04e+05 pr    4.87e+04    1.52e+05      44.066
      80      35            3.04e+05 pr    4.87e+04    1.52e+05      44.714
      81      34       7    4.87e+04       4.87e+04    1.52e+05      44.805
      82      35       6    4.87e+04       4.87e+04    1.52e+05      44.900
      83      36       5    7.38e+04       4.87e+04    1.52e+05      45.048
      84      37       4    7.38e+04       4.87e+04    1.52e+05      45.175
      85      38       3    7.38e+04       4.87e+04    1.52e+05      45.245
      86      39       2    1.14e+05       4.87e+04    1.52e+05      45.411
      87      40       1    1.14e+05       4.87e+04    1.52e+05      45.481
      88      41            1.52e+05 pr    4.87e+04    1.52e+05      45.623
      89      40            1.52e+05 pr    4.87e+04    1.52e+05      46.116
      90      39       1    1.14e+05       4.87e+04    1.52e+05      46.175
      91      40       1    1.14e+05       4.87e+04    1.52e+05      46.718
      92      41       4    9.11e+04       4.87e+04    1.52e+05      47.181
      93      42            1.52e+05 pr    4.87e+04    1.52e+05      47.382
      94      41         INFEASIBLE  pr    4.87e+04    1.52e+05      47.859
      95      40            1.52e+05 pr    4.87e+04    1.52e+05      47.909
      96      39            1.52e+05 pr    4.87e+04    1.52e+05      48.026
      97      38            1.52e+05 pr    4.87e+04    1.52e+05      48.216
      98      37            1.52e+05 pr    4.87e+04    1.52e+05      49.367
      99      36       2    9.74e+04       4.87e+04    1.52e+05      50.556
     100      37         INFEASIBLE  pr    4.87e+04    1.52e+05      51.606
     101      36       1    9.74e+04       4.87e+04    1.52e+05      51.703
     102      37            1.52e+05 pr    4.87e+04    1.52e+05      52.519
     103      36            1.52e+05 pr    4.87e+04    1.52e+05      54.098
     104      35       1    9.11e+04       4.87e+04    1.52e+05      54.158
     105      36       3    4.87e+04       4.87e+04    1.52e+05      54.241
     106      37       7    4.87e+04       4.87e+04    1.52e+05      54.401
     107      38       6    4.87e+04       4.87e+04    1.52e+05      54.533
     108      39       5    4.87e+04       4.87e+04    1.52e+05      54.638
     109      40       4    4.87e+04       4.87e+04    1.52e+05      54.761
     110      41       3    7.38e+04       4.87e+04    1.52e+05      55.028
     111      42       2    9.74e+04       4.87e+04    1.52e+05      55.107
     112      43            3.04e+05 pr    4.87e+04    1.52e+05      55.197
     113      42            1.58e+05 pr    4.87e+04    1.52e+05      55.545
     114      41       2    9.11e+04       4.87e+04    1.52e+05      55.651
     115      42       3    9.74e+04       4.87e+04    1.52e+05      56.362
     116      43       4    4.87e+04       4.87e+04    1.52e+05      56.445
     117      44       7    4.87e+04       4.87e+04    1.52e+05      56.603
     118      45       3    9.74e+04       4.87e+04    1.52e+05      57.552
     119      46       6    4.87e+04       4.87e+04    1.52e+05      57.627
     120      47       5    4.87e+04       4.87e+04    1.52e+05      57.701
     121      48       4    4.87e+04       4.87e+04    1.52e+05      57.772
     122      49       3    9.74e+04       4.87e+04    1.52e+05      58.794
     123      50       2    9.74e+04       4.87e+04    1.52e+05      58.859
     124      51       1    9.74e+04       4.87e+04    1.52e+05      61.158
     125      52            3.04e+05 pr    4.87e+04    1.52e+05      61.399
     126      51            1.52e+05 pr    4.87e+04    1.52e+05      62.023
     127      50       1    9.74e+04       4.87e+04    1.52e+05      63.208
     128      51         INFEASIBLE        4.87e+04    1.52e+05      64.234
     129      52       2    7.38e+04       4.87e+04    1.52e+05      64.518
     130      53       1    9.74e+04       4.87e+04    1.52e+05      64.599
     131      54         INFEASIBLE  pr    4.87e+04    1.52e+05      65.382
     132      53            1.52e+05 pr    4.87e+04    1.52e+05      73.851
     133      52       1    9.11e+04       4.87e+04    1.52e+05      74.026
     134      53       2    7.38e+04       4.87e+04    1.52e+05      74.098
     135      54       6    4.87e+04       4.87e+04    1.52e+05      74.168
     136      55       5    4.87e+04       4.87e+04    1.52e+05      74.241
     137      56       4    4.87e+04       4.87e+04    1.52e+05      74.308
     138      57       3    9.11e+04       4.87e+04    1.52e+05      74.800
     139      58       2    9.74e+04       4.87e+04    1.52e+05      75.426
     140      59       1    9.74e+04       4.87e+04    1.52e+05      76.285
     141      60            3.04e+05 pr    4.87e+04    1.52e+05      76.727
     142      59            3.04e+05 pr    4.87e+04    1.52e+05      76.989
     143      58       1    9.74e+04       4.87e+04    1.52e+05      77.078
     144      59       3    9.67e+04       4.87e+04    1.52e+05      77.647
     145      60       4    4.87e+04       4.87e+04    1.52e+05      77.706
     146      61       5    4.87e+04       4.87e+04    1.52e+05      77.837
     147      62       4    4.87e+04       4.87e+04    1.52e+05      77.958
     148      63       3    9.11e+04       4.87e+04    1.52e+05      78.031
     149      64       2    9.11e+04       4.87e+04    1.52e+05      78.807
     150      65       1    9.74e+04       4.87e+04    1.52e+05      78.903
     151      66         INFEASIBLE  pr    4.87e+04    1.52e+05      79.686
     152      65            3.04e+05 pr    4.87e+04    1.52e+05      80.106
     153      64       1    9.11e+04       4.87e+04    1.52e+05      80.201
     154      65       4    4.87e+04       4.87e+04    1.52e+05      80.282
     155      66       3    9.11e+04       4.87e+04    1.52e+05      80.340
     156      67       2    9.11e+04       4.87e+04    1.52e+05      80.435
     157      68            1.52e+05 pr    4.87e+04    1.52e+05      80.519
     158      67         INFEASIBLE  pr    4.87e+04    1.52e+05      80.819
     159      66       2    9.11e+04       4.87e+04    1.52e+05      80.944
     160      67         INFEASIBLE  pr    4.87e+04    1.52e+05      81.581
     161      66            1.52e+05 pr    4.87e+04    1.52e+05      81.942
     162      65         INFEASIBLE  pr    4.87e+04    1.52e+05      82.272
     163      64            1.52e+05 pr    4.87e+04    1.52e+05      82.660
     164      63            1.52e+05 pr    4.87e+04    1.52e+05      83.067
     165      62       2    9.11e+04       4.87e+04    1.52e+05      83.253
     166      63       5    4.87e+04       4.87e+04    1.52e+05      83.338
     167      64         INFEASIBLE  pr    4.87e+04    1.52e+05      84.003
     168      63       4    4.87e+04       4.87e+04    1.52e+05      84.077
     169      64       3    9.74e+04       4.87e+04    1.52e+05      84.394
     170      65       2    9.74e+04       4.87e+04    1.52e+05      84.538
     171      66       1    9.74e+04       4.87e+04    1.52e+05      85.263
     172      67         INFEASIBLE  pr    4.87e+04    1.52e+05      86.427
     173      66            1.52e+05 pr    4.87e+04    1.52e+05      86.783
     174      65       1    9.74e+04       4.87e+04    1.52e+05      87.818
     175      66       6    4.87e+04       4.87e+04    1.52e+05      87.895
     176      67       6    4.87e+04       4.87e+04    1.52e+05      87.967
     177      68            1.74e+05 pr    4.87e+04    1.52e+05      89.473
     178      67         INFEASIBLE  pr    4.87e+04    1.52e+05      90.176
     179      66       5    4.87e+04       4.87e+04    1.52e+05      92.862
     180      67       4    4.87e+04       4.87e+04    1.52e+05      92.927
     181      68       3    4.87e+04       4.87e+04    1.52e+05      92.973
     182      69            1.52e+05 pr    4.87e+04    1.52e+05      93.295
     183      68         INFEASIBLE  pr    4.87e+04    1.52e+05      93.888
     184      67       3    4.87e+04       4.87e+04    1.52e+05      93.928
     185      68       4    4.87e+04       4.87e+04    1.52e+05      94.003
     186      69       2    9.74e+04       4.87e+04    1.52e+05      94.388
     187      70       1    1.14e+05       4.87e+04    1.52e+05      95.137
     188      71            1.52e+05 pr    4.87e+04    1.52e+05      95.874
     189      70            1.52e+05 pr    4.87e+04    1.52e+05      96.118
     190      69         INFEASIBLE  pr    4.87e+04    1.52e+05      96.425
     191      68       3    4.87e+04       4.87e+04    1.52e+05      96.467
     192      69       2    9.74e+04       4.87e+04    1.52e+05      96.916
     193      70       1    9.74e+04       4.87e+04    1.52e+05      97.359
     194      71            1.52e+05 pr    4.87e+04    1.52e+05      98.323
     195      70            1.52e+05 pr    4.87e+04    1.52e+05      98.814
     196      69       1    9.74e+04       4.87e+04    1.52e+05      98.910
     197      70       2    9.67e+04       4.87e+04    1.52e+05      99.181
     198      71       2    1.14e+05       4.87e+04    1.52e+05      99.808
     199      72       3    7.38e+04       4.87e+04    1.52e+05     100.508
     200      73       7    4.87e+04       4.87e+04    1.52e+05     100.569
     201      74       6    6.77e+04       4.87e+04    1.52e+05     100.937
     202      75         INFEASIBLE  pr    4.87e+04    1.52e+05     101.927
     203      74       5    6.77e+04       4.87e+04    1.52e+05     101.977
     204      75       4    6.77e+04       4.87e+04    1.52e+05     102.033
     205      76       3    9.67e+04       4.87e+04    1.52e+05     102.576
     206      77       2    9.67e+04       4.87e+04    1.52e+05     102.627
     207      78       1    1.14e+05       4.87e+04    1.52e+05     102.736
     208      79            1.52e+05 pr    4.87e+04    1.52e+05     102.865
     209      78         FAILED -400       4.87e+04    1.52e+05     115.698
     210      77       1    1.14e+05       4.87e+04    1.52e+05     115.978
     211      78       6    4.87e+04       4.87e+04    1.52e+05     118.431
     212      79       5    4.87e+04       4.87e+04    1.52e+05     118.546
     213      80         INFEASIBLE  pr    4.87e+04    1.52e+05     119.200
     214      79       4    4.87e+04       4.87e+04    1.52e+05     119.368
     215      80       3    9.74e+04       4.87e+04    1.52e+05     119.828
     216      81       2    9.67e+04       4.87e+04    1.52e+05     120.328
     217      82       1    1.14e+05       4.87e+04    1.52e+05     120.412
     218      83            1.52e+05 pr    4.87e+04    1.52e+05     120.491
     219      82            1.52e+05 pr    4.87e+04    1.52e+05     120.863
     220      81         INFEASIBLE  pr    4.87e+04    1.52e+05     121.330
     221      80         INFEASIBLE  pr    4.87e+04    1.52e+05     121.735
     222      79         INFEASIBLE  pr    4.87e+04    1.52e+05     122.300
     223      78       5    4.87e+04       4.87e+04    1.52e+05     122.456
     224      79       4    4.87e+04       4.87e+04    1.52e+05     123.779
     225      80       6    4.87e+04       4.87e+04    1.52e+05     124.536
     226      81       5    9.74e+04       4.87e+04    1.52e+05     125.568
     227      82       4    9.74e+04       4.87e+04    1.52e+05     126.543
     228      83       3    9.74e+04       4.87e+04    1.52e+05     126.716
     229      84       2    9.74e+04       4.87e+04    1.52e+05     126.769
     230      85       1    9.74e+04       4.87e+04    1.52e+05     126.843
     231      86            1.52e+05 pr    4.87e+04    1.52e+05     127.609
     232      85            1.52e+05 pr    4.87e+04    1.52e+05     127.758
     233      84       1    9.74e+04       4.87e+04    1.52e+05     127.803
     234      85       6    4.87e+04       4.87e+04    1.52e+05     127.895
     235      86       5    4.87e+04       4.87e+04    1.52e+05     128.134
     236      87       4    4.87e+04       4.87e+04    1.52e+05     128.321
     237      88       3    4.87e+04       4.87e+04    1.52e+05     130.420
     238      89       2    9.11e+04       4.87e+04    1.52e+05     130.587
     239      90       1    9.74e+04       4.87e+04    1.52e+05     133.607
     240      91            1.52e+05 pr    4.87e+04    1.52e+05     133.791
     241      90            1.52e+05 pr    4.87e+04    1.52e+05     135.167
     242      89       1    9.11e+04       4.87e+04    1.52e+05     135.221
     243      90         FAILED -400       4.87e+04    1.52e+05     156.734
     244      91       3    8.15e+04       4.87e+04    1.52e+05     156.977
     245      92       2    9.11e+04       4.87e+04    1.52e+05     157.367
     246      93       1    1.14e+05       4.87e+04    1.52e+05     158.667
     247      94            1.52e+05 pr    4.87e+04    1.52e+05     158.829
     248      93            1.52e+05 pr    4.87e+04    1.52e+05     160.135
     249      92         INFEASIBLE  pr    4.87e+04    1.52e+05     160.928
     250      91       2    8.15e+04       4.87e+04    1.52e+05     161.381
     251      92         INFEASIBLE  pr    4.87e+04    1.52e+05     161.721
     252      91       1    1.14e+05       4.87e+04    1.52e+05     161.799
     253      92            1.52e+05 pr    4.87e+04    1.52e+05     161.902
     254      91            1.52e+05 pr    4.87e+04    1.52e+05     162.112
     255      90         INFEASIBLE  pr    4.87e+04    1.52e+05     162.855
     256      89            1.52e+05 pr    4.87e+04    1.52e+05     162.961
     257      88            1.52e+05 pr    4.87e+04    1.52e+05     163.987
     258      87         INFEASIBLE  pr    4.87e+04    1.52e+05     166.342
     259      86       3    4.87e+04       4.87e+04    1.52e+05     166.429
     260      87       2    9.11e+04       4.87e+04    1.52e+05     166.762
     261      88            1.52e+05 pr    4.87e+04    1.52e+05     168.045
     262      87         INFEASIBLE  pr    4.87e+04    1.52e+05     168.417
     263      86       2    9.67e+04       4.87e+04    1.52e+05     169.040
     264      87       4    4.87e+04       4.87e+04    1.52e+05     169.164
     265      88       3    4.87e+04       4.87e+04    1.52e+05     169.962
     266      89       2    9.74e+04       4.87e+04    1.52e+05     170.154
     267      90       1    9.74e+04       4.87e+04    1.52e+05     170.493
     268      91            3.04e+05 pr    4.87e+04    1.52e+05     170.612
     269      90            3.04e+05 pr    4.87e+04    1.52e+05     171.254
     270      89       1    9.74e+04       4.87e+04    1.52e+05     171.332
     271      90         FAILED -400       4.87e+04    1.52e+05     184.247
     272      91       2    9.11e+04       4.87e+04    1.52e+05     184.455
     273      92       1    9.74e+04       4.87e+04    1.52e+05     184.613
     274      93            1.52e+05 pr    4.87e+04    1.52e+05     185.190
     275      92            2.44e+05 pr    4.87e+04    1.52e+05     185.973
     276      91       1    9.11e+04       4.87e+04    1.52e+05     186.039
     277      92         INFEASIBLE  pr    4.87e+04    1.52e+05     186.609
     278      91            1.52e+05 pr    4.87e+04    1.52e+05     186.834
     279      90            1.52e+05 pr    4.87e+04    1.52e+05     187.961
     280      89         INFEASIBLE  pr    4.87e+04    1.52e+05     189.293
     281      88         INFEASIBLE  pr    4.87e+04    1.52e+05     189.869
     282      87       2    9.11e+04       4.87e+04    1.52e+05     190.687
     283      88       3    9.74e+04       4.87e+04    1.52e+05     192.156
     284      89       2    9.74e+04       4.87e+04    1.52e+05     192.226
     285      90       1    9.74e+04       4.87e+04    1.52e+05     192.293
     286      91            3.04e+05 pr    4.87e+04    1.52e+05     192.605
     287      90            1.52e+05 pr    4.87e+04    1.52e+05     193.115
     288      89       1    9.74e+04       4.87e+04    1.52e+05     193.182
     289      90         INFEASIBLE  pr    4.87e+04    1.52e+05     193.863
     290      89            1.53e+05 pr    4.87e+04    1.52e+05     194.168
     291      88            1.52e+05 pr    4.87e+04    1.52e+05     194.560
     292      87       2    9.74e+04       4.87e+04    1.52e+05     194.852
     293      88       3    9.74e+04       4.87e+04    1.52e+05     195.773
     294      89       2    9.74e+04       4.87e+04    1.52e+05     195.880
     295      90       1    9.74e+04       4.87e+04    1.52e+05     196.908
     296      91            2.45e+05 pr    4.87e+04    1.52e+05     197.919
     297      90            1.52e+05 pr    4.87e+04    1.52e+05     198.223
     298      89       1    9.74e+04       4.87e+04    1.52e+05     198.925
     299      90       3    9.74e+04       4.87e+04    1.52e+05     201.505
     300      91       3    4.87e+04       4.87e+04    1.52e+05     201.558
     301      92       2    8.15e+04       4.87e+04    1.52e+05     202.880
     302      93       1    9.74e+04       4.87e+04    1.52e+05     202.950
     303      94            1.52e+05 pr    4.87e+04    1.52e+05     203.169
     304      93            1.58e+05 pr    4.87e+04    1.52e+05     203.320
     305      92         INFEASIBLE  pr    4.87e+04    1.52e+05     204.471
     306      91       2    9.67e+04       4.87e+04    1.52e+05     204.615
     307      92       3    4.87e+04       4.87e+04    1.52e+05     204.679
     308      93       2    8.15e+04       4.87e+04    1.52e+05     205.517
     309      94       1    9.74e+04       4.87e+04    1.52e+05     205.606
     310      95            1.52e+05 pr    4.87e+04    1.52e+05     205.828
     311      94         INFEASIBLE  pr    4.87e+04    1.52e+05     206.321
     312      93       1    8.46e+04       4.87e+04    1.52e+05     206.384
     313      94         INFEASIBLE  pr    4.87e+04    1.52e+05     206.668
     314      93            1.52e+05 pr    4.87e+04    1.52e+05     207.004
     315      92         INFEASIBLE  pr    4.87e+04    1.52e+05     207.300
     316      91       1    1.14e+05       4.87e+04    1.52e+05     207.417
     317      92            1.58e+05 pr    4.87e+04    1.52e+05     207.484
     318      91            1.52e+05 pr    4.87e+04    1.52e+05     207.564
     319      90       1    1.14e+05       4.87e+04    1.52e+05     208.332
     320      91       5    4.87e+04       4.87e+04    1.52e+05     208.390
     321      92       4    9.74e+04       4.87e+04    1.52e+05     209.683
     322      93       3    9.74e+04       4.87e+04    1.52e+05     210.136
     323      94       2    9.74e+04       4.87e+04    1.52e+05     210.712
     324      95       1    9.74e+04       4.87e+04    1.52e+05     210.784
     325      96            3.04e+05 pr    4.87e+04    1.52e+05     211.391
     326      95            3.04e+05 pr    4.87e+04    1.52e+05     212.016
     327      94       1    9.74e+04       4.87e+04    1.52e+05     212.074
     328      95       4    6.77e+04       4.87e+04    1.52e+05     212.552
     329      96       4    6.77e+04       4.87e+04    1.52e+05     213.901
     330      97       5    4.87e+04       4.87e+04    1.52e+05     214.028
     331      98       4    4.87e+04       4.87e+04    1.52e+05     215.970
     332      99       3    7.38e+04       4.87e+04    1.52e+05     216.233
     333     100            1.52e+05 pr    4.87e+04    1.52e+05     231.902
     334      99       2    7.38e+04       4.87e+04    1.52e+05     231.988
     335     100       1    1.14e+05       4.87e+04    1.52e+05     234.126
     336     101            1.52e+05 pr    4.87e+04    1.52e+05     234.878
     337     100            1.52e+05 pr    4.87e+04    1.52e+05     236.366
     338      99       1    1.14e+05       4.87e+04    1.52e+05     237.867
     339     100       3    9.74e+04       4.87e+04    1.52e+05     241.095
     340     101       4    4.87e+04       4.87e+04    1.52e+05     241.584
     341     102       2    9.74e+04       4.87e+04    1.52e+05     241.758
     342     103       1    9.74e+04       4.87e+04    1.52e+05     241.805
     343     104            3.04e+05 pr    4.87e+04    1.52e+05     242.840
     344     103            3.04e+05 pr    4.87e+04    1.52e+05     243.176
     345     102       1    9.74e+04       4.87e+04    1.52e+05     244.226
     346     103            1.90e+05 pr    4.87e+04    1.52e+05     246.945
     347     102            1.52e+05 pr    4.87e+04    1.52e+05     247.139
     348     101            1.52e+05 pr    4.87e+04    1.52e+05     247.861
     349     100       3    7.38e+04       4.87e+04    1.52e+05     247.988
     350     101       2    7.38e+04       4.87e+04    1.52e+05     251.814
     351     102         INFEASIBLE  pr    4.87e+04    1.52e+05     252.751
     352     101       1    1.14e+05       4.87e+04    1.52e+05     253.256
     353     102            1.58e+05 pr    4.87e+04    1.52e+05     253.322
     354     101            1.52e+05 pr    4.87e+04    1.52e+05     253.744
     355     100       2    7.38e+04       4.87e+04    1.52e+05     253.946
     356     101            1.52e+05 pr    4.87e+04    1.52e+05     254.203
     357     100            1.52e+05 pr    4.87e+04    1.52e+05     254.380
     358      99       1    1.14e+05       4.87e+04    1.52e+05     256.742
     359     100            1.52e+05 pr    4.87e+04    1.52e+05     258.476
     360      99            1.52e+05 pr    4.87e+04    1.52e+05     259.956
     361      98       2    9.74e+04       4.87e+04    1.52e+05     260.015
     362      99       1    9.74e+04       4.87e+04    1.52e+05     260.086
     363     100            3.04e+05 pr    4.87e+04    1.52e+05     261.346
     364      99            1.52e+05 pr    4.87e+04    1.52e+05     261.560
     365      98       1    9.74e+04       4.87e+04    1.52e+05     261.632
     366      99       4    9.74e+04       4.87e+04    1.52e+05     261.828
     367     100       3    9.11e+04       4.87e+04    1.52e+05     262.973
     368     101       2    9.74e+04       4.87e+04    1.52e+05     263.331
     369     102       1    9.74e+04       4.87e+04    1.52e+05     263.387
     370     103         INFEASIBLE  pr    4.87e+04    1.52e+05     264.028
     371     102         INFEASIBLE  pr    4.87e+04    1.52e+05     264.323
     372     101       1    9.74e+04       4.87e+04    1.52e+05     264.442
     373     102         INFEASIBLE  pr    4.87e+04    1.52e+05     265.248
     374     101            1.52e+05 pr    4.87e+04    1.52e+05     265.448
     375     100         INFEASIBLE  pr    4.87e+04    1.52e+05     266.020
     376      99       2    9.11e+04       4.87e+04    1.52e+05     266.078
     377     100       3    4.87e+04       4.87e+04    1.52e+05     266.131
     378     101       3    7.38e+04       4.87e+04    1.52e+05     266.484
     379     102       6    4.87e+04       4.87e+04    1.52e+05     266.628
     380     103       5    4.87e+04       4.87e+04    1.52e+05     266.869
     381     104       4    9.11e+04       4.87e+04    1.52e+05     267.065
     382     105       3    9.11e+04       4.87e+04    1.52e+05     267.137
     383     106       2    9.11e+04       4.87e+04    1.52e+05     267.181
     384     107       1    9.74e+04       4.87e+04    1.52e+05     267.232
     385     108            3.04e+05 pr    4.87e+04    1.52e+05     267.365
     386     107         INFEASIBLE  pr    4.87e+04    1.52e+05     267.850
     387     106       1    9.11e+04       4.87e+04    1.52e+05     267.902
     388     107         INFEASIBLE  pr    4.87e+04    1.52e+05     268.590
     389     106            1.52e+05 pr    4.87e+04    1.52e+05     268.677
     390     105         INFEASIBLE  pr    4.87e+04    1.52e+05     269.191
     391     104       2    9.11e+04       4.87e+04    1.52e+05     269.264
     392     105       5    4.87e+04       4.87e+04    1.52e+05     271.081
     393     106       4    9.74e+04       4.87e+04    1.52e+05     271.855
     394     107       3    9.74e+04       4.87e+04    1.52e+05     272.046
     395     108       2    9.74e+04       4.87e+04    1.52e+05     272.100
     396     109            1.52e+05 pr    4.87e+04    1.52e+05     273.592
     397     108            1.52e+05 pr    4.87e+04    1.52e+05     274.429
     398     107       2    9.11e+04       4.87e+04    1.52e+05     274.615
     399     108       4    6.77e+04       4.87e+04    1.52e+05     275.355
     400     109         INFEASIBLE  pr    4.87e+04    1.52e+05     276.013
     401     108       3    6.77e+04       4.87e+04    1.52e+05     276.204
     402     109       2    8.15e+04       4.87e+04    1.52e+05     276.379
     403     110       1    1.14e+05       4.87e+04    1.52e+05     276.427
     404     111            1.52e+05 pr    4.87e+04    1.52e+05     276.468
     405     110            1.52e+05 pr    4.87e+04    1.52e+05     276.800
     406     109       1    1.14e+05       4.87e+04    1.52e+05     277.091
     407     110       4    4.87e+04       4.87e+04    1.52e+05     277.149
     408     111       3    9.74e+04       4.87e+04    1.52e+05     277.680
     409     112       2    9.74e+04       4.87e+04    1.52e+05     282.033
     410     113       1    9.74e+04       4.87e+04    1.52e+05     282.094
     411     114            1.58e+05 pr    4.87e+04    1.52e+05     283.427
     412     113            1.58e+05 pr    4.87e+04    1.52e+05     283.829
     413     112       1    9.74e+04       4.87e+04    1.52e+05     284.623
     414     113       3    7.38e+04       4.87e+04    1.52e+05     284.858
     415     114       3    4.87e+04       4.87e+04    1.52e+05     285.353
     416     115       2    4.87e+04       4.87e+04    1.52e+05     285.409
     417     116       1    9.74e+04       4.87e+04    1.52e+05     285.669
     418     117            1.52e+05 pr    4.87e+04    1.52e+05     286.621
     419     116            1.52e+05 pr    4.87e+04    1.52e+05     287.271
     420     115            1.52e+05 pr    4.87e+04    1.52e+05     288.730
     421     114       2    4.87e+04       4.87e+04    1.52e+05     288.780
     422     115       1    9.74e+04       4.87e+04    1.52e+05     288.925
     423     116            1.52e+05 pr    4.87e+04    1.52e+05     289.026
     424     115            1.52e+05 pr    4.87e+04    1.52e+05     289.498
     425     114         INFEASIBLE  pr    4.87e+04    1.52e+05     290.647
     426     113       2    9.74e+04       4.87e+04    1.52e+05     290.866
     427     114       1    9.74e+04       4.87e+04    1.52e+05     292.273
     428     115         INFEASIBLE  pr    4.87e+04    1.52e+05     293.129
     429     114            1.58e+05 pr    4.87e+04    1.52e+05     293.458
     430     113       1    9.74e+04       4.87e+04    1.52e+05     294.446
     431     114       3    4.87e+04       4.87e+04    1.52e+05     295.619
     432     115       2    9.74e+04       4.87e+04    1.52e+05     295.745
     433     116            1.52e+05 pr    4.87e+04    1.52e+05     296.410
     434     115            1.52e+05 pr    4.87e+04    1.52e+05     297.021
     435     114       2    1.14e+05       4.87e+04    1.52e+05     297.745
     436     115       2    9.74e+04       4.87e+04    1.52e+05     297.952
     437     116       1    1.14e+05       4.87e+04    1.52e+05     298.918
     438     117            1.52e+05 pr    4.87e+04    1.52e+05     299.061
     439     116            1.52e+05 pr    4.87e+04    1.52e+05     299.470
     440     115         INFEASIBLE  pr    4.87e+04    1.52e+05     300.085
     441     114            1.52e+05 pr    4.87e+04    1.52e+05     300.184
     442     113            1.52e+05 pr    4.87e+04    1.52e+05     300.421
     443     112            3.04e+05 pr    4.87e+04    1.52e+05     300.538
     444     111         INFEASIBLE  pr    4.87e+04    1.52e+05     301.142
     445     110       2    9.74e+04       4.87e+04    1.52e+05     302.100
     446     111         INFEASIBLE  pr    4.87e+04    1.52e+05     302.875
     447     110       1    9.74e+04       4.87e+04    1.52e+05     302.947
     448     111            1.52e+05 pr    4.87e+04    1.52e+05     304.184
     449     110         INFEASIBLE  pr    4.87e+04    1.52e+05     304.930
     450     109       1    9.74e+04       4.87e+04    1.52e+05     305.005
     451     110         FAILED -400       4.87e+04    1.52e+05     323.312
     452     111       4    6.77e+04       4.87e+04    1.52e+05     323.500
     453     112       3    7.38e+04       4.87e+04    1.52e+05     323.556
     454     113       2    9.74e+04       4.87e+04    1.52e+05     323.707
     455     114            1.52e+05 pr    4.87e+04    1.52e+05     323.764
     456     113       1    9.74e+04       4.87e+04    1.52e+05     324.231
     457     114            1.58e+05 pr    4.87e+04    1.52e+05     324.308
     458     113         INFEASIBLE  pr    4.87e+04    1.52e+05     324.756
     459     112       2    9.74e+04       4.87e+04    1.52e+05     325.780
     460     113       4    7.38e+04       4.87e+04    1.52e+05     331.039
     461     114         INFEASIBLE  pr    4.87e+04    1.52e+05     331.794
     462     113       3    7.38e+04       4.87e+04    1.52e+05     331.846
     463     114       2    7.38e+04       4.87e+04    1.52e+05     331.910
     464     115       1    9.74e+04       4.87e+04    1.52e+05     332.827
     465     116            1.52e+05 pr    4.87e+04    1.52e+05     335.395
     466     115            1.52e+05 pr    4.87e+04    1.52e+05     335.818
     467     114       1    9.11e+04       4.87e+04    1.52e+05     337.118
     468     115       6    4.87e+04       4.87e+04    1.52e+05     339.056
     469     116       5    4.87e+04       4.87e+04    1.52e+05     339.110
     470     117       4    4.87e+04       4.87e+04    1.52e+05     339.184
     471     118       3    7.38e+04       4.87e+04    1.52e+05     339.403
     472     119            1.52e+05 pr    4.87e+04    1.52e+05     339.463
     473     118       2    7.38e+04       4.87e+04    1.52e+05     340.666
     474     119       1    9.74e+04       4.87e+04    1.52e+05     341.080
     475     120            1.58e+05 pr    4.87e+04    1.52e+05     341.529
     476     119         INFEASIBLE  pr    4.87e+04    1.52e+05     342.574
     477     118       1    9.74e+04       4.87e+04    1.52e+05     342.972
     478     119       5    4.87e+04       4.87e+04    1.52e+05     343.036
     479     120       4    4.87e+04       4.87e+04    1.52e+05     344.808
     480     121       3    7.38e+04       4.87e+04    1.52e+05     345.258
     481     122       2    7.38e+04       4.87e+04    1.52e+05     345.326
     482     123       1    8.46e+04       4.87e+04    1.52e+05     345.416
     483     124            1.52e+05 pr    4.87e+04    1.52e+05     345.463
     484     123            1.52e+05 pr    4.87e+04    1.52e+05     345.576
     485     122       1    9.11e+04       4.87e+04    1.52e+05     345.784
     486     123            1.52e+05 pr    4.87e+04    1.52e+05     345.937
     487     122            1.52e+05 pr    4.87e+04    1.52e+05     346.259
     488     121            1.52e+05 pr    4.87e+04    1.52e+05     346.642
     489     120            1.79e+05 pr    4.87e+04    1.52e+05     347.808
     490     119       4    4.87e+04       4.87e+04    1.52e+05     347.862
     491     120       3    7.38e+04       4.87e+04    1.52e+05     351.127
     492     121       2    7.38e+04       4.87e+04    1.52e+05     351.187
     493     122            1.52e+05 pr    4.87e+04    1.52e+05     353.050
     494     121       1    1.14e+05       4.87e+04    1.52e+05     355.515
     495     122            1.52e+05 pr    4.87e+04    1.52e+05     355.570
     496     121            1.52e+05 pr    4.87e+04    1.52e+05     356.431
     497     120       2    7.38e+04       4.87e+04    1.52e+05     356.506
     498     121         INFEASIBLE  pr    4.87e+04    1.52e+05     357.122
     499     120       1    1.14e+05       4.87e+04    1.52e+05     358.008
     500     121            1.52e+05 pr    4.87e+04    1.52e+05     358.229
     501     120            1.52e+05 pr    4.87e+04    1.52e+05     358.857
     502     119         INFEASIBLE  pr    4.87e+04    1.52e+05     359.499
     503     118       3    7.38e+04       4.87e+04    1.52e+05     359.905
     504     119       4    4.87e+04       4.87e+04    1.52e+05     359.966
     505     120       3    9.74e+04       4.87e+04    1.52e+05     360.283
     506     121       2    9.74e+04       4.87e+04    1.52e+05     360.406
     507     122       1    9.74e+04       4.87e+04    1.52e+05     360.484
     508     123            1.52e+05 pr    4.87e+04    1.52e+05     361.688
     509     122            1.52e+05 pr    4.87e+04    1.52e+05     362.126
     510     121       1    9.74e+04       4.87e+04    1.52e+05     362.187
     511     122       3    7.38e+04       4.87e+04    1.52e+05     362.787
     512     123       5    9.74e+04       4.87e+04    1.52e+05     363.777
     513     124       4    4.87e+04       4.87e+04    1.52e+05     365.085
     514     125       3    4.87e+04       4.87e+04    1.52e+05     365.148
     515     126       2    9.74e+04       4.87e+04    1.52e+05     365.521
     516     127       1    9.74e+04       4.87e+04    1.52e+05     367.823
     517     128            3.04e+05 pr    4.87e+04    1.52e+05     367.895
     518     127            1.52e+05 pr    4.87e+04    1.52e+05     368.569
     519     126       1    1.33e+05       4.87e+04    1.52e+05     369.694
     520     127       3    4.87e+04       4.87e+04    1.52e+05     369.798
     521     128         INFEASIBLE  pr    4.87e+04    1.52e+05     370.326
     522     127       2    9.74e+04       4.87e+04    1.52e+05     370.943
     523     128            3.04e+05 pr    4.87e+04    1.52e+05     371.254
     524     127         INFEASIBLE  pr    4.87e+04    1.52e+05     374.572
     525     126       2    1.14e+05       4.87e+04    1.52e+05     375.807
     526     127       4    4.87e+04       4.87e+04    1.52e+05     382.237
     527     128       3    4.87e+04       4.87e+04    1.52e+05     382.297
     528     129       2    9.74e+04       4.87e+04    1.52e+05     382.382
     529     130            1.52e+05 pr    4.87e+04    1.52e+05     383.553
     530     129            1.52e+05 pr    4.87e+04    1.52e+05     383.948
     531     128         INFEASIBLE  pr    4.87e+04    1.52e+05     392.363
     532     127       3    4.87e+04       4.87e+04    1.52e+05     392.436
     533     128       2    9.74e+04       4.87e+04    1.52e+05     392.931
     534     129       1    9.74e+04       4.87e+04    1.52e+05     393.189
     535     130            1.52e+05 pr    4.87e+04    1.52e+05     398.040
     536     129            1.52e+05 pr    4.87e+04    1.52e+05     401.007
     537     128       1    9.74e+04       4.87e+04    1.52e+05     401.399
     538     129       2    8.15e+04       6.77e+04    1.52e+05     402.706
     539     130       3    6.77e+04       6.77e+04    1.52e+05     402.835
     540     131       2    9.67e+04       6.77e+04    1.52e+05     406.579
     541     132       1    1.14e+05       6.77e+04    1.52e+05     406.831
     542     133            1.58e+05 pr    6.77e+04    1.52e+05     407.938
     543     132            1.52e+05 pr    6.77e+04    1.52e+05     408.095
     544     131            1.52e+05 pr    6.77e+04    1.52e+05     408.289
     545     130         INFEASIBLE  pr    6.77e+04    1.52e+05     408.685
     546     129       1    9.74e+04       6.77e+04    1.52e+05     410.932
     547     130            1.52e+05 pr    6.77e+04    1.52e+05     411.761
     548     129            2.41e+05 pr    6.77e+04    1.52e+05     412.657
     549     128       1    9.74e+04       6.77e+04    1.52e+05     413.183
     550     129       3    6.77e+04       6.77e+04    1.52e+05     413.258
     551     130       3    7.38e+04       6.77e+04    1.52e+05     415.542
     552     131       2    7.38e+04       6.77e+04    1.52e+05     415.602
     553     132       1    9.74e+04       6.77e+04    1.52e+05     416.558
     554     133            1.52e+05 pr    6.77e+04    1.52e+05     417.104
     555     132            1.52e+05 pr    6.77e+04    1.52e+05     417.571
     556     131         INFEASIBLE  pr    6.77e+04    1.52e+05     419.063
     557     130       2    7.38e+04       6.77e+04    1.52e+05     419.128
     558     131       3    6.77e+04       6.77e+04    1.52e+05     419.471
     559     132       2    9.11e+04       6.77e+04    1.52e+05     419.538
     560     133       3    6.77e+04       6.77e+04    1.52e+05     420.010
     561     134       2    7.38e+04       6.77e+04    1.52e+05     420.126
     562     135       1    8.46e+04       6.77e+04    1.52e+05     420.594
     563     136            1.52e+05 pr    6.77e+04    1.52e+05     421.084
     564     135            1.52e+05 pr    6.77e+04    1.52e+05     421.554
     565     134       1    9.11e+04       6.77e+04    1.52e+05     421.893
     566     135       2    7.38e+04       6.77e+04    1.52e+05     421.956
     567     136       4    6.77e+04       6.77e+04    1.52e+05     422.051
     568     137       2    7.38e+04       6.77e+04    1.52e+05     422.102
     569     138       1    1.14e+05       6.77e+04    1.52e+05     422.694
     570     139            1.52e+05 pr    6.77e+04    1.52e+05     424.059
     571     138            1.52e+05 pr    6.77e+04    1.52e+05     424.560
     572     137         INFEASIBLE  pr    6.77e+04    1.52e+05     425.045
     573     136       3    6.77e+04       6.77e+04    1.52e+05     425.179
     574     137       2    9.67e+04       6.77e+04    1.52e+05     426.272
     575     138       1    1.14e+05       6.77e+04    1.52e+05     426.358
     576     139            1.52e+05 pr    6.77e+04    1.52e+05     426.428
     577     138            1.52e+05 pr    6.77e+04    1.52e+05     426.756
     578     137            1.52e+05 pr    6.77e+04    1.52e+05     427.035
     579     136         INFEASIBLE  pr    6.77e+04    1.52e+05     427.655
     580     135       3    6.77e+04       6.77e+04    1.52e+05     427.701
     581     136       2    9.67e+04       6.77e+04    1.52e+05     427.768
     582     137       1    1.14e+05       6.77e+04    1.52e+05     427.958
     583     138            1.52e+05 pr    6.77e+04    1.52e+05     428.008
     584     137            1.52e+05 pr    6.77e+04    1.52e+05     429.705
     585     136            1.52e+05 pr    6.77e+04    1.52e+05     429.878
     586     135         INFEASIBLE  pr    6.77e+04    1.52e+05     430.495
     587     134       1    8.46e+04       6.77e+04    1.52e+05     430.559
     588     135            1.52e+05 pr    6.77e+04    1.52e+05     430.943
     589     134            1.52e+05 pr    6.77e+04    1.52e+05     431.755
     590     133       1    9.11e+04       6.77e+04    1.52e+05     432.087
     591     134       2    7.38e+04       6.77e+04    1.52e+05     432.133
     592     135         INFEASIBLE  pr    6.77e+04    1.52e+05     432.726
     593     134            1.52e+05 pr    6.77e+04    1.52e+05     432.850
     594     133         INFEASIBLE  pr    6.77e+04    1.52e+05     433.312
     595     132            1.52e+05 pr    6.77e+04    1.52e+05     433.429
     596     131            1.52e+05 pr    6.77e+04    1.52e+05     433.701
     597     130            1.52e+05 pr    6.77e+04    1.52e+05     444.345
     598     129            1.52e+05 pr    6.77e+04    1.52e+05     444.785
     599     128       1    9.11e+04       6.77e+04    1.52e+05     445.141
     600     129            1.52e+05 pr    6.77e+04    1.52e+05     446.222
     601     128            1.52e+05 pr    6.77e+04    1.52e+05     446.620
     602     127       1    9.11e+04       6.77e+04    1.52e+05     446.676
     603     128       2    7.38e+04       6.77e+04    1.52e+05     446.748
     604     129       1    1.14e+05       6.77e+04    1.52e+05     446.955
     605     130            1.52e+05 pr    6.77e+04    1.52e+05     447.298
     606     129            1.52e+05 pr    6.77e+04    1.52e+05     447.970
     607     128         INFEASIBLE  pr    6.77e+04    1.52e+05     448.516
     608     127            1.52e+05 pr    6.77e+04    1.52e+05     448.915
     609     126            1.52e+05 pr    6.77e+04    1.52e+05     449.810
     610     125       2    7.38e+04       6.77e+04    1.52e+05     449.959
     611     126       3    7.38e+04       7.38e+04    1.52e+05     450.022
     612     127       3    7.38e+04       7.38e+04    1.52e+05     450.533
     613     128       2    9.74e+04       7.38e+04    1.52e+05     451.122
     614     129       1    9.74e+04       7.38e+04    1.52e+05     451.222
     615     130            3.04e+05 pr    7.38e+04    1.52e+05     451.631
     616     129            3.04e+05 pr    7.38e+04    1.52e+05     451.920
     617     128       1    9.74e+04       7.38e+04    1.52e+05     452.132
     618     129       2    8.46e+04       7.38e+04    1.52e+05     452.349
     619     130            1.52e+05 pr    7.38e+04    1.52e+05     452.831
     620     129       1    8.46e+04       7.38e+04    1.52e+05     452.910
     621     130         FAILED -400       7.38e+04    1.52e+05     464.215
     622     129            1.52e+05 pr    7.38e+04    1.52e+05     465.280
     623     128       1    8.46e+04       7.38e+04    1.52e+05     465.329
     624     129       1    1.14e+05       7.38e+04    1.52e+05     465.942
     625     130            1.52e+05 pr    7.38e+04    1.52e+05     466.725
     626     129            1.52e+05 pr    7.38e+04    1.52e+05     467.402
     627     128            1.52e+05 pr    7.38e+04    1.52e+05     467.515
     628     127         INFEASIBLE  pr    7.38e+04    1.52e+05     468.112
     629     126            1.52e+05 pr    7.38e+04    1.52e+05     469.420
     630     125         INFEASIBLE  pr    7.38e+04    1.52e+05     469.892
     631     124       2    7.38e+04       7.38e+04    1.52e+05     469.942
     632     125       1    1.14e+05       7.38e+04    1.52e+05     470.888
     633     126            1.52e+05 pr    7.38e+04    1.52e+05     471.095
     634     125            1.52e+05 pr    7.38e+04    1.52e+05     471.690
     635     124         INFEASIBLE  pr    7.38e+04    1.52e+05     472.325
     636     123       2    7.38e+04       7.38e+04    1.52e+05     473.526
     637     124       2    7.38e+04       7.38e+04    1.52e+05     473.591
     638     125            1.52e+05 pr    7.38e+04    1.52e+05     473.715
     639     124         INFEASIBLE  pr    7.38e+04    1.52e+05     474.366
     640     123       1    1.14e+05       7.38e+04    1.52e+05     474.531
     641     124            1.52e+05 pr    7.38e+04    1.52e+05     474.616
     642     123            1.52e+05 pr    7.38e+04    1.52e+05     474.850
     643     122         INFEASIBLE  pr    7.38e+04    1.52e+05     475.318
     644     121       2    8.46e+04       7.38e+04    1.52e+05     475.462
     645     122       1    9.74e+04       7.38e+04    1.52e+05     476.401
     646     123            1.52e+05 pr    7.38e+04    1.52e+05     477.019
     647     122            1.52e+05 pr    7.38e+04    1.52e+05     480.660
     648     121       1    9.74e+04       7.38e+04    1.52e+05     480.967
     649     122       2    7.38e+04       7.38e+04    1.52e+05     481.210
     650     123       2    9.11e+04       7.38e+04    1.52e+05     481.338
     651     124       1    9.74e+04       7.38e+04    1.52e+05     482.214
     652     125            1.52e+05 pr    7.38e+04    1.52e+05     482.386
     653     124            1.52e+05 pr    7.38e+04    1.52e+05     483.050
     654     123       1    9.11e+04       7.38e+04    1.52e+05     483.181
     655     124            1.52e+05 pr    7.38e+04    1.52e+05     483.697
     656     123            1.52e+05 pr    7.38e+04    1.52e+05     484.269
     657     122       1    9.11e+04       7.38e+04    1.52e+05     484.341
     658     123       1    9.74e+04       7.38e+04    1.52e+05     485.023
     659     124       1    9.74e+04       7.38e+04    1.52e+05     486.289
     660     125            1.52e+05 pr    7.38e+04    1.52e+05     486.351
     661     124            1.52e+05 pr    7.38e+04    1.52e+05     488.046
     662     123            1.52e+05 pr    7.38e+04    1.52e+05     488.853
     663     122            1.52e+05 pr    7.38e+04    1.52e+05     488.913
     664     121            1.52e+05 pr    7.38e+04    1.52e+05     489.103
     665     120         INFEASIBLE  pr    7.38e+04    1.52e+05     489.320
     666     119       1    1.14e+05       7.38e+04    1.52e+05     489.479
     667     120            1.52e+05 pr    7.38e+04    1.52e+05     489.687
     668     119            1.52e+05 pr    7.38e+04    1.52e+05     490.532
     669     118         INFEASIBLE  pr    7.38e+04    1.52e+05     490.889
     670     117            1.52e+05 pr    7.38e+04    1.52e+05     491.241
     671     116         INFEASIBLE  pr    7.38e+04    1.52e+05     491.697
     672     115            1.52e+05 pr    7.38e+04    1.52e+05     491.766
     673     114         INFEASIBLE  pr    7.38e+04    1.52e+05     492.390
     674     113       1    9.11e+04       7.38e+04    1.52e+05     492.670
     675     114       1    1.14e+05       7.38e+04    1.52e+05     493.454
     676     115            1.52e+05 pr    7.38e+04    1.52e+05     493.589
     677     114            1.52e+05 pr    7.38e+04    1.52e+05     494.638
     678     113            1.52e+05 pr    7.38e+04    1.52e+05     494.776
     679     112            1.52e+05 pr    7.38e+04    1.52e+05     495.129
     680     111            1.52e+05 pr    7.38e+04    1.52e+05     496.505
     681     110         INFEASIBLE  pr    7.38e+04    1.52e+05     497.236
     682     109            1.52e+05 pr    7.38e+04    1.52e+05     506.425
     683     108            1.52e+05 pr    7.38e+04    1.52e+05     507.990
     684     107            1.52e+05 pr    7.38e+04    1.52e+05     508.796
     685     106            1.52e+05 pr    7.38e+04    1.52e+05     509.030
     686     105            3.04e+05 pr    7.38e+04    1.52e+05     509.168
     687     104            1.58e+05 pr    7.38e+04    1.52e+05     512.082
     688     103       4    9.74e+04       7.38e+04    1.52e+05     513.849
     689     104       3    9.74e+04       7.38e+04    1.52e+05     513.989
     690     105       2    9.74e+04       7.38e+04    1.52e+05     514.181
     691     106       1    9.74e+04       7.38e+04    1.52e+05     515.745
     692     107            1.52e+05 pr    7.38e+04    1.52e+05     516.998
     693     106            1.52e+05 pr    7.38e+04    1.52e+05     517.554
     694     105       1    9.74e+04       7.38e+04    1.52e+05     518.430
     695     106         INFEASIBLE  pr    7.38e+04    1.52e+05     519.087
     696     105            1.58e+05 pr    7.38e+04    1.52e+05     519.609
     697     104         INFEASIBLE  pr    7.38e+04    1.52e+05     520.403
     698     103       2    9.74e+04       7.38e+04    1.52e+05     520.538
     699     104       3    7.38e+04       7.38e+04    1.52e+05     520.604
     700     105       2    9.74e+04       7.38e+04    1.52e+05     522.631
     701     106       1    9.74e+04       7.38e+04    1.52e+05     522.837
     702     107            1.52e+05 pr    7.38e+04    1.52e+05     524.302
     703     106            1.52e+05 pr    7.38e+04    1.52e+05     524.865
     704     105       1    9.74e+04       7.38e+04    1.52e+05     525.119
     705     106       2    9.74e+04       7.38e+04    1.52e+05     526.004
     706     107       2    7.38e+04       7.38e+04    1.52e+05     526.405
     707     108       1    9.74e+04       7.38e+04    1.52e+05     528.174
     708     109            1.52e+05 pr    7.38e+04    1.52e+05     528.934
     709     108         INFEASIBLE  pr    7.38e+04    1.52e+05     529.130
     710     107       1    9.11e+04       7.38e+04    1.52e+05     529.508
     711     108       2    7.38e+04       7.38e+04    1.52e+05     529.567
     712     109       1    8.46e+04       7.38e+04    1.52e+05     529.711
     713     110            1.52e+05 pr    7.38e+04    1.52e+05     530.360
     714     109         INFEASIBLE  pr    7.38e+04    1.52e+05     530.798
     715     108       1    9.74e+04       7.38e+04    1.52e+05     531.123
     716     109       2    7.38e+04       7.38e+04    1.52e+05     531.182
     717     110       1    8.46e+04       7.38e+04    1.52e+05     532.250
     718     111            1.52e+05 pr    7.38e+04    1.52e+05     534.221
     719     110         INFEASIBLE  pr    7.38e+04    1.52e+05     534.852
     720     109       1    9.11e+04       7.38e+04    1.52e+05     534.964
     721     110       4    7.38e+04       7.38e+04    1.52e+05     535.327
     722     111       3    7.38e+04       7.38e+04    1.52e+05     535.490
     723     112       2    9.74e+04       7.38e+04    1.52e+05     536.870
     724     113       1    9.74e+04       7.38e+04    1.52e+05     536.935
     725     114            1.52e+05 pr    7.38e+04    1.52e+05     538.168
     726     113            1.52e+05 pr    7.38e+04    1.52e+05     538.530
     727     112       1    9.74e+04       7.38e+04    1.52e+05     538.578
     728     113       2    7.38e+04       7.38e+04    1.52e+05     538.970
     729     114       1    9.74e+04       7.38e+04    1.52e+05     539.055
     730     115            1.52e+05 pr    7.38e+04    1.52e+05     539.159
     731     114         INFEASIBLE  pr    7.38e+04    1.52e+05     539.617
     732     113       1    9.11e+04       7.38e+04    1.52e+05     539.680
     733     114       3    7.38e+04       7.38e+04    1.52e+05     539.810
     734     115       2    7.38e+04       7.38e+04    1.52e+05     539.893
     735     116       1    1.14e+05       7.38e+04    1.52e+05     540.548
     736     117            1.52e+05 pr    7.38e+04    1.52e+05     541.601
     737     116            1.52e+05 pr    7.38e+04    1.52e+05     542.608
     738     115       1    1.14e+05       7.38e+04    1.52e+05     544.512
     739     116       2    7.38e+04       7.38e+04    1.52e+05     544.875
     740     117       2    9.74e+04       7.38e+04    1.52e+05     545.139
     741     118       1    9.74e+04       7.38e+04    1.52e+05     545.342
     742     119            1.52e+05 pr    7.38e+04    1.52e+05     545.931
     743     118         INFEASIBLE  pr    7.38e+04    1.52e+05     546.842
     744     117       1    9.74e+04       7.38e+04    1.52e+05     547.042
     745     118         INFEASIBLE  pr    7.38e+04    1.52e+05     547.847
     746     117            1.52e+05 pr    7.38e+04    1.52e+05     548.140
     747     116         INFEASIBLE  pr    7.38e+04    1.52e+05     548.942
     748     115       1    1.14e+05       7.38e+04    1.52e+05     549.941
     749     116            1.52e+05 pr    7.38e+04    1.52e+05     550.026
     750     115            1.52e+05 pr    7.38e+04    1.52e+05     550.495
     751     114         INFEASIBLE  pr    8.46e+04    1.52e+05     551.269
     752     113            1.52e+05 pr    8.46e+04    1.52e+05     551.574
     753     112            1.52e+05 pr    8.46e+04    1.52e+05     552.076
     754     111            1.52e+05 pr    8.46e+04    1.52e+05     552.307
     755     110         INFEASIBLE  pr    8.46e+04    1.52e+05     552.857
     756     109            1.52e+05 pr    8.46e+04    1.52e+05     557.038
     757     108            1.52e+05 pr    8.46e+04    1.52e+05     557.293
     758     107            1.52e+05 pr    8.46e+04    1.52e+05     557.665
     759     106         INFEASIBLE  pr    8.46e+04    1.52e+05     558.525
     760     105            1.52e+05 pr    8.46e+04    1.52e+05     562.712
     761     104         INFEASIBLE  pr    8.46e+04    1.52e+05     563.492
     762     103            1.52e+05 pr    8.46e+04    1.52e+05     564.126
     763     102         INFEASIBLE  pr    8.46e+04    1.52e+05     565.111
     764     101       1    9.74e+04       8.46e+04    1.52e+05     565.256
     765     102            1.52e+05 pr    8.46e+04    1.52e+05     567.469
     766     101            1.52e+05 pr    8.46e+04    1.52e+05     567.999
     767     100       1    9.74e+04       8.46e+04    1.52e+05     568.097
     768     101       2    9.11e+04       8.46e+04    1.52e+05     568.521
     769     102       3    9.11e+04       8.46e+04    1.52e+05     568.782
     770     103            1.52e+05 pr    8.46e+04    1.52e+05     569.338
     771     102       2    9.74e+04       8.46e+04    1.52e+05     571.100
     772     103       1    9.74e+04       8.46e+04    1.52e+05     571.261
     773     104            3.04e+05 pr    8.46e+04    1.52e+05     571.772
     774     103            1.52e+05 pr    8.46e+04    1.52e+05     572.191
     775     102       1    9.74e+04       8.46e+04    1.52e+05     572.981
     776     103            1.52e+05 pr    8.46e+04    1.52e+05     573.410
     777     102            1.52e+05 pr    8.46e+04    1.52e+05     574.050
     778     101            1.52e+05 pr    8.46e+04    1.52e+05     574.877
     779     100       2    9.11e+04       8.46e+04    1.52e+05     575.007
     780     101         FAILED -400       8.46e+04    1.52e+05     589.291
     781     100       1    9.11e+04       8.46e+04    1.52e+05     589.422
     782     101            1.52e+05 pr    8.46e+04    1.52e+05     589.710
     783     100            2.13e+05 pr    8.46e+04    1.52e+05     590.313
     784      99       1    9.11e+04       8.46e+04    1.52e+05     590.378
     785     100            1.52e+05 pr    8.46e+04    1.52e+05     595.985
     786      99            1.52e+05 pr    8.46e+04    1.52e+05     596.581
     787      98            1.52e+05 pr    8.46e+04    1.52e+05     598.404
     788      97       1    9.11e+04       8.46e+04    1.52e+05     598.533
     789      98            1.52e+05 pr    8.46e+04    1.52e+05     598.623
     790      97            1.52e+05 pr    8.46e+04    1.52e+05     599.937
     791      96         INFEASIBLE  pr    8.46e+04    1.52e+05     600.715
     792      95            1.52e+05 pr    8.46e+04    1.52e+05     601.334
     793      94         INFEASIBLE  pr    8.46e+04    1.52e+05     601.505
     794      93         INFEASIBLE  pr    8.46e+04    1.52e+05     602.507
     795      92         INFEASIBLE  pr    8.46e+04    1.52e+05     603.004
     796      91       1    9.74e+04       8.46e+04    1.52e+05     603.595
     797      92            1.52e+05 pr    8.46e+04    1.52e+05     605.038
     798      91            1.52e+05 pr    8.46e+04    1.52e+05     605.481
     799      90         FAILED -400       8.46e+04    1.52e+05     618.375
     800      91            1.52e+05 pr    8.46e+04    1.52e+05     619.090
     801      90         INFEASIBLE  pr    8.46e+04    1.52e+05     619.649
     802      89       3    9.74e+04       8.46e+04    1.52e+05     619.762
     803      90       1    9.74e+04       8.46e+04    1.52e+05     619.862
     804      91            3.04e+05 pr    8.46e+04    1.52e+05     624.277
     805      90         INFEASIBLE  pr    8.46e+04    1.52e+05     624.753
     806      89       2    9.74e+04       8.46e+04    1.52e+05     625.342
     807      90       1    9.74e+04       8.46e+04    1.52e+05     625.386
     808      91            1.52e+05 pr    8.46e+04    1.52e+05     630.272
     809      90            2.19e+05 pr    8.46e+04    1.52e+05     639.412
     810      89       1    9.74e+04       8.46e+04    1.52e+05     639.474
     811      90       1    9.11e+04       8.46e+04    1.52e+05     639.618
     812      91            1.52e+05 pr    8.46e+04    1.52e+05     639.944
     813      90            1.52e+05 pr    8.46e+04    1.52e+05     641.588
     814      89            1.52e+05 pr    8.46e+04    1.52e+05     641.831
     815      88            1.52e+05 pr    8.46e+04    1.52e+05     642.193
     816      87         INFEASIBLE  pr    8.46e+04    1.52e+05     642.913
     817      86       2    9.74e+04       8.46e+04    1.52e+05     642.997
     818      87            1.52e+05 pr    8.46e+04    1.52e+05     643.444
     819      86       1    9.74e+04       8.46e+04    1.52e+05     643.526
     820      87            1.52e+05 pr    8.46e+04    1.52e+05     644.607
     821      86         INFEASIBLE  pr    8.46e+04    1.52e+05     645.306
     822      85       1    9.11e+04       8.46e+04    1.52e+05     645.587
     823      86            1.52e+05 pr    8.46e+04    1.52e+05     645.785
     824      85         INFEASIBLE  pr    8.46e+04    1.52e+05     646.636
     825      84       4    9.74e+04       8.46e+04    1.52e+05     646.853
     826      85       1    9.74e+04       8.46e+04    1.52e+05     649.314
     827      86            1.52e+05 pr    8.46e+04    1.52e+05     649.543
     828      85            1.52e+05 pr    8.46e+04    1.52e+05     649.895
     829      84       3    9.74e+04       8.46e+04    1.52e+05     650.298
     830      85       2    9.74e+04       8.46e+04    1.52e+05     650.645
     831      86       1    9.74e+04       8.46e+04    1.52e+05     653.478
     832      87            1.52e+05 pr    8.46e+04    1.52e+05     656.349
     833      86         INFEASIBLE  pr    8.46e+04    1.52e+05     657.546
     834      85       1    9.74e+04       8.46e+04    1.52e+05     658.592
     835      86       1    9.74e+04       8.46e+04    1.52e+05     659.676
     836      87       2    9.74e+04       8.46e+04    1.52e+05     660.165
     837      88         INFEASIBLE  pr    8.46e+04    1.52e+05     661.115
     838      87            1.52e+05 pr    8.46e+04    1.52e+05     661.585
     839      86       1    9.74e+04       8.46e+04    1.52e+05     661.699
     840      87            1.52e+05 pr    8.46e+04    1.52e+05     663.386
     841      86         INFEASIBLE  pr    8.46e+04    1.52e+05     663.902
     842      85            1.52e+05 pr    8.46e+04    1.52e+05     665.219
     843      84            1.52e+05 pr    8.46e+04    1.52e+05     665.548
     844      83            1.52e+05 pr    8.46e+04    1.52e+05     666.164
     845      82         INFEASIBLE  pr    8.46e+04    1.52e+05     666.859
     846      81       2    9.74e+04       8.46e+04    1.52e+05     667.059
     847      82         INFEASIBLE  pr    8.46e+04    1.52e+05     667.779
     848      81       1    9.74e+04       8.46e+04    1.52e+05     667.902
     849      82            1.52e+05 pr    8.46e+04    1.52e+05     668.103
     850      81            1.52e+05 pr    8.46e+04    1.52e+05     668.696
     851      80       1    9.11e+04       8.46e+04    1.52e+05     668.989
     852      81            1.52e+05 pr    8.46e+04    1.52e+05     677.608
     853      80         INFEASIBLE  pr    8.46e+04    1.52e+05     678.464
     854      79       3    9.74e+04       8.46e+04    1.52e+05     678.526
     855      80       1    1.14e+05       8.46e+04    1.52e+05     679.896
     856      81            1.52e+05 pr    8.46e+04    1.52e+05     680.963
     857      80            1.52e+05 pr    8.46e+04    1.52e+05     681.361
     858      79       2    9.18e+04       8.46e+04    1.52e+05     683.850
     859      80       1    9.11e+04       8.46e+04    1.52e+05     683.917
     860      81            1.52e+05 pr    8.46e+04    1.52e+05     686.090
     861      80            1.52e+05 pr    8.46e+04    1.52e+05     688.152
     862      79       1    9.18e+04       8.46e+04    1.52e+05     688.251
     863      80         INFEASIBLE  pr    8.46e+04    1.52e+05     689.002
     864      79            1.52e+05 pr    8.46e+04    1.52e+05     689.754
     865      78         INFEASIBLE  pr    8.46e+04    1.52e+05     690.313
     866      77       2    9.74e+04       8.46e+04    1.52e+05     690.369
     867      78            1.52e+05 pr    8.46e+04    1.52e+05     690.810
     868      77       1    9.11e+04       8.46e+04    1.52e+05     691.779
     869      78            1.52e+05 pr    8.46e+04    1.52e+05     692.893
     870      77            1.52e+05 pr    8.46e+04    1.52e+05     693.334
     871      76         INFEASIBLE  pr    8.46e+04    1.52e+05     693.860
     872      75            1.52e+05 pr    8.46e+04    1.52e+05     694.203
     873      74         INFEASIBLE  pr    8.46e+04    1.52e+05     694.744
     874      73       2    9.74e+04       8.46e+04    1.52e+05     694.877
     875      74            1.52e+05 pr    8.46e+04    1.52e+05     695.313
     876      73       1    9.74e+04       8.46e+04    1.52e+05     695.789
     877      74            1.52e+05 pr    8.46e+04    1.52e+05     696.470
     878      73         INFEASIBLE  pr    8.46e+04    1.52e+05     697.044
     879      72       1    9.74e+04       8.46e+04    1.52e+05     697.099
     880      73            1.52e+05 pr    8.46e+04    1.52e+05     697.286
     881      72            1.52e+05 pr    8.46e+04    1.52e+05     698.613
     882      71         INFEASIBLE  pr    8.46e+04    1.52e+05     699.203
     883      70            1.52e+05 pr    8.46e+04    1.52e+05     699.278
     884      69            1.52e+05 pr    8.46e+04    1.52e+05     699.672
     885      68       1    9.74e+04       8.46e+04    1.52e+05     699.793
     886      69            1.52e+05 pr    8.46e+04    1.52e+05     700.271
     887      68            1.52e+05 pr    8.46e+04    1.52e+05     701.157
     888      67       1    9.74e+04       8.46e+04    1.52e+05     701.232
     889      68            1.52e+05 pr    8.46e+04    1.52e+05     702.337
     890      67            1.52e+05 pr    8.46e+04    1.52e+05     703.487
     891      66         INFEASIBLE  pr    8.46e+04    1.52e+05     704.211
     892      65            1.52e+05 pr    8.46e+04    1.52e+05     705.800
     893      64         INFEASIBLE  pr    8.46e+04    1.52e+05     706.212
     894      63            2.29e+05 pr    8.46e+04    1.52e+05     707.048
     895      62            1.52e+05 pr    8.46e+04    1.52e+05     707.738
     896      61       2    9.74e+04       8.46e+04    1.52e+05     708.123
     897      62       2    9.67e+04       8.46e+04    1.52e+05     708.191
     898      63       1    1.14e+05       8.46e+04    1.52e+05     708.517
     899      64            1.58e+05 pr    8.46e+04    1.52e+05     708.580
     900      63            1.52e+05 pr    8.46e+04    1.52e+05     709.008
     901      62            1.52e+05 pr    8.46e+04    1.52e+05     709.678
     902      61       1    9.74e+04       8.46e+04    1.52e+05     709.743
     903      62            3.04e+05 pr    8.46e+04    1.52e+05     709.928
     904      61         INFEASIBLE  pr    8.46e+04    1.52e+05     711.816
     905      60       1    9.74e+04       8.46e+04    1.52e+05     713.019
     906      61       2    9.67e+04       8.46e+04    1.52e+05     713.091
     907      62         FAILED -400       8.46e+04    1.52e+05     725.032
     908      63       1    1.14e+05       8.46e+04    1.52e+05     725.239
     909      64            1.52e+05 pr    8.46e+04    1.52e+05     725.306
     910      63            1.52e+05 pr    8.46e+04    1.52e+05     725.937
     911      62       1    1.14e+05       8.46e+04    1.52e+05     729.044
     912      63       1    1.14e+05       8.46e+04    1.52e+05     729.366
     913      64            1.52e+05 pr    8.46e+04    1.52e+05     729.940
     914      63            1.52e+05 pr    8.46e+04    1.52e+05     730.723
     915      62            1.52e+05 pr    8.46e+04    1.52e+05     730.864
     916      61            1.52e+05 pr    8.46e+04    1.52e+05     731.005
     917      60       1    1.14e+05       8.46e+04    1.52e+05     731.090
     918      61            1.58e+05 pr    8.46e+04    1.52e+05     731.223
     919      60            1.52e+05 pr    8.46e+04    1.52e+05     732.153
     920      59            1.52e+05 pr    8.46e+04    1.52e+05     732.255
     921      58            1.52e+05 pr    8.46e+04    1.52e+05     733.035
     922      57         INFEASIBLE  pr    8.46e+04    1.52e+05     733.303
     923      56            1.52e+05 pr    8.46e+04    1.52e+05     733.358
     924      55            1.52e+05 pr    8.46e+04    1.52e+05     734.819
     925      54       3    9.74e+04       8.46e+04    1.52e+05     734.969
     926      55       1    1.14e+05       8.46e+04    1.52e+05     736.502
     927      56       1    1.14e+05       8.46e+04    1.52e+05     737.863
     928      57            1.52e+05 pr    8.46e+04    1.52e+05     738.043
     929      56            1.52e+05 pr    8.46e+04    1.52e+05     739.858
     930      55            1.52e+05 pr    8.46e+04    1.52e+05     740.278
     931      54            1.52e+05 pr    8.46e+04    1.52e+05     740.747
     932      53       2    9.74e+04       8.46e+04    1.52e+05     740.849
     933      54       1    9.74e+04       8.46e+04    1.52e+05     740.924
     934      55         FAILED -400       8.46e+04    1.52e+05     752.824
     935      54            1.52e+05 pr    8.46e+04    1.52e+05     754.798
     936      53       1    9.11e+04       8.46e+04    1.52e+05     754.861
     937      54            1.52e+05 pr    8.46e+04    1.52e+05     755.216
     938      53            1.52e+05 pr    8.46e+04    1.52e+05     755.490
     939      52       2    9.74e+04       8.46e+04    1.52e+05     755.530
     940      53            1.52e+05 pr    8.46e+04    1.52e+05     755.670
     941      52       1    9.74e+04       8.46e+04    1.52e+05     755.715
     942      53            1.52e+05 pr    8.46e+04    1.52e+05     759.557
     943      52            1.52e+05 pr    8.46e+04    1.52e+05     761.425
     944      51       1    9.74e+04       8.46e+04    1.52e+05     761.489
     945      52       2    9.74e+04       8.46e+04    1.52e+05     761.559
     946      53       1    9.74e+04       8.46e+04    1.52e+05     761.634
     947      54            1.52e+05 pr    8.46e+04    1.52e+05     766.680
     948      53            1.52e+05 pr    8.46e+04    1.52e+05     767.014
     949      52       1    9.74e+04       8.46e+04    1.52e+05     768.000
     950      53       2    9.74e+04       8.46e+04    1.52e+05     768.061
     951      54            3.04e+05 pr    8.46e+04    1.52e+05     768.299
     952      53       1    9.74e+04       8.46e+04    1.52e+05     768.395
     953      54            1.52e+05 pr    8.46e+04    1.52e+05     773.041
     954      53            1.52e+05 pr    8.46e+04    1.52e+05     775.002
     955      52       1    9.74e+04       8.46e+04    1.52e+05     776.146
     956      53            1.52e+05 pr    8.46e+04    1.52e+05     776.682
     957      52         INFEASIBLE  pr    8.46e+04    1.52e+05     777.612
     958      51         INFEASIBLE  pr    8.46e+04    1.52e+05     777.885
     959      50            1.52e+05 pr    8.46e+04    1.52e+05     779.340
     960      49         INFEASIBLE  pr    8.46e+04    1.52e+05     779.935
     961      48            1.52e+05 pr    8.46e+04    1.52e+05     782.218
     962      47            1.52e+05 pr    8.46e+04    1.52e+05     782.518
     963      46       3    9.74e+04       8.46e+04    1.52e+05     782.599
     964      47            1.52e+05 pr    8.46e+04    1.52e+05     795.592
     965      46       2    9.74e+04       8.46e+04    1.52e+05     795.693
     966      47       1    9.13e+04       8.46e+04    1.52e+05     796.157
     967      48            1.52e+05 pr    8.46e+04    1.52e+05     801.270
     968      47         INFEASIBLE  pr    8.46e+04    1.52e+05     801.620
     969      46       1    9.74e+04       8.46e+04    1.52e+05     801.699
     970      47            1.58e+05 pr    8.46e+04    1.52e+05     802.689
     971      46            1.52e+05 pr    8.46e+04    1.52e+05     806.662
     972      45         INFEASIBLE  pr    8.46e+04    1.52e+05     807.197
     973      44       2    9.74e+04       8.46e+04    1.52e+05     807.285
     974      45       2    9.11e+04       8.46e+04    1.52e+05     807.355
     975      46       1    9.11e+04       8.46e+04    1.52e+05     807.481
     976      47            1.52e+05 pr    8.46e+04    1.52e+05     807.963
     977      46            1.52e+05 pr    8.46e+04    1.52e+05     808.495
     978      45       1    9.11e+04       8.46e+04    1.52e+05     808.571
     979      46         INFEASIBLE  pr    8.46e+04    1.52e+05     809.610
     980      45            1.52e+05 pr    8.46e+04    1.52e+05     810.597
     981      44       1    9.11e+04       8.46e+04    1.52e+05     810.924
     982      45            1.52e+05 pr    8.46e+04    1.52e+05     811.458
     983      44         INFEASIBLE  pr    8.46e+04    1.52e+05     812.273
     984      43       1    9.74e+04       8.46e+04    1.52e+05     812.355
     985      44       2    9.74e+04       8.46e+04    1.52e+05     812.448
     986      45       1    9.74e+04       8.46e+04    1.52e+05     814.392
     987      46            3.04e+05 pr    8.46e+04    1.52e+05     815.714
     988      45            1.52e+05 pr    8.46e+04    1.52e+05     816.514
     989      44       1    9.74e+04       8.46e+04    1.52e+05     817.025
     990      45       2    9.74e+04       8.46e+04    1.52e+05     817.639
     991      46       1    9.74e+04       8.46e+04    1.52e+05     817.714
     992      47            1.52e+05 pr    8.46e+04    1.52e+05     821.403
     993      46            1.52e+05 pr    8.46e+04    1.52e+05     824.810
     994      45       1    9.74e+04       8.46e+04    1.52e+05     827.208
     995      46       2    9.74e+04       8.46e+04    1.52e+05     827.393
     996      47       1    9.74e+04       8.46e+04    1.52e+05     827.472
     997      48            3.04e+05 pr    8.46e+04    1.52e+05     828.173
     998      47         INFEASIBLE  pr    8.46e+04    1.52e+05     828.851
     999      46       1    9.74e+04       8.46e+04    1.52e+05     828.932
    1000      47       3    7.38e+04       8.46e+04    1.52e+05     830.753
    1001      48       2    7.38e+04       8.46e+04    1.52e+05     832.062
    1002      49         FAILED -410       8.46e+04    1.52e+05     854.770
    1003      50            1.52e+05 pr    8.46e+04    1.52e+05     861.365
    1004      49            1.52e+05 pr    8.46e+04    1.52e+05     861.576
    1005      48       1    1.14e+05       8.46e+04    1.52e+05     861.704
    1006      49       2    7.38e+04       8.46e+04    1.52e+05     861.828
    1007      50       1    1.14e+05       8.46e+04    1.52e+05     861.934
    1008      51            1.52e+05 pr    8.46e+04    1.52e+05     861.999
    1009      50            1.52e+05 pr    8.46e+04    1.52e+05     863.762
    1010      49         INFEASIBLE  pr    8.46e+04    1.52e+05     864.670
    1011      48            1.58e+05 pr    8.46e+04    1.52e+05     865.426
    1012      47            1.52e+05 pr    8.46e+04    1.52e+05     865.934
    1013      46            1.52e+05 pr    8.46e+04    1.52e+05     866.322
    1014      45         INFEASIBLE  pr    8.46e+04    1.52e+05     867.073
    1015      44            1.52e+05 pr    8.46e+04    1.52e+05     867.611
    1016      43            1.52e+05 pr    8.46e+04    1.52e+05     869.310
    1017      42            1.52e+05 pr    8.46e+04    1.52e+05     870.556
    1018      41            1.54e+05 pr    8.46e+04    1.52e+05     874.714
    1019      40            1.52e+05 pr    8.46e+04    1.52e+05     874.998
    1020      39         INFEASIBLE  pr    8.46e+04    1.52e+05     875.607
    1021      38            1.52e+05 pr    8.46e+04    1.52e+05     876.116
    1022      37         INFEASIBLE  pr    8.46e+04    1.52e+05     876.999
    1023      36            1.52e+05 pr    8.46e+04    1.52e+05     877.259
    1024      35            1.52e+05 pr    8.46e+04    1.52e+05     878.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553165716e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   4.44e-01 (44.43%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     878.19788 (   882.032 CPU time)
Time spent in evaluations (secs)    =      34.54657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         9.95    216469
   nlp_gf_jg         10.5         10.3    163171
  nlp_hess_l         9.15         9.09    162332
      solver          882          878         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1756
         0         0    0.1644
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
