====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.496
       2       1       9    4.87e+04     -1.80e+308                   3.694
       3       2       8    4.87e+04     -1.80e+308                   4.006
       4       3       7    4.87e+04     -1.80e+308                   4.085
       5       4       6    4.87e+04     -1.80e+308                   4.158
       6       5       5    4.87e+04     -1.80e+308                   4.221
       7       6       4    4.87e+04     -1.80e+308                   4.303
       8       7       3    4.87e+04     -1.80e+308                   4.362
       9       8       2    4.87e+04     -1.80e+308                   4.417
      10       9       1    9.74e+04     -1.80e+308                   4.496
      11      10         INFEASIBLE  pr  -1.80e+308                   4.845
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05      12.998
      13       8         FAILED -400     -1.80e+308    1.28e+05      28.328
      14       9            1.28e+05 pr  -1.80e+308    1.28e+05      28.392
*     15       8       0    6.41e+04  f  -1.80e+308    6.41e+04      28.714
      16       7       2    4.87e+04     -1.80e+308    6.41e+04      28.816
      17       8       9    4.87e+04       4.87e+04    6.41e+04      30.243
      18       9       3    4.87e+04       4.87e+04    6.41e+04      30.354
      19      10       5    4.87e+04       4.87e+04    6.41e+04      33.223
      20      11            9.74e+04 pr    4.87e+04    6.41e+04      33.365
      21      10       4    5.53e+04       4.87e+04    6.41e+04      34.300
      22      11            9.74e+04 pr    4.87e+04    6.41e+04      36.181
      23      10            9.74e+04 pr    4.87e+04    6.41e+04      38.392
      24       9         INFEASIBLE  pr    4.87e+04    6.41e+04      40.238
      25       8       2    5.53e+04       4.87e+04    6.41e+04      40.784
      26       9            9.74e+04 pr    4.87e+04    6.41e+04      41.181
      27       8       1    5.68e+04       4.87e+04    6.41e+04      41.284
      28       9            6.41e+04 pr    4.87e+04    6.41e+04      41.636
      29       8            6.41e+04 pr    4.87e+04    6.41e+04      42.318
      30       7       8    4.87e+04       4.87e+04    6.41e+04      42.507
      31       8       7    4.87e+04       4.87e+04    6.41e+04      42.627
      32       9       6    4.87e+04       4.87e+04    6.41e+04      42.883
      33      10       5    4.87e+04       4.87e+04    6.41e+04      46.479
      34      11       4    4.87e+04       4.87e+04    6.41e+04      46.631
      35      12            6.41e+04 pr    4.87e+04    6.41e+04      47.155
      36      11       3    5.53e+04       4.87e+04    6.41e+04      47.275
      37      12            6.41e+04 pr    4.87e+04    6.41e+04      47.380
      38      11       2    5.53e+04       4.87e+04    6.41e+04      47.512
      39      12       1    5.53e+04       4.87e+04    6.41e+04      47.668
      40      13            9.74e+04 pr    4.87e+04    6.41e+04      48.031
      41      12            6.41e+04 pr    4.87e+04    6.41e+04      48.693
      42      11       1    5.53e+04       4.87e+04    6.41e+04      48.910
      43      12       8    4.87e+04       4.87e+04    6.41e+04      49.510
      44      13       8    4.87e+04       4.87e+04    6.41e+04      50.089
      45      14       7    4.87e+04       4.87e+04    6.41e+04      50.302
      46      15       6    4.87e+04       4.87e+04    6.41e+04      50.425
      47      16       5    4.87e+04       4.87e+04    6.41e+04      50.506
      48      17       4    4.87e+04       4.87e+04    6.41e+04      50.612
      49      18            9.74e+04 pr    4.87e+04    6.41e+04      51.316
      50      17       3    5.68e+04       4.87e+04    6.41e+04      51.638
      51      18       2    5.68e+04       4.87e+04    6.41e+04      51.957
      52      19            9.74e+04 pr    4.87e+04    6.41e+04      52.037
      53      18       1    5.68e+04       4.87e+04    6.41e+04      52.334
      54      19            6.41e+04 pr    4.87e+04    6.41e+04      52.386
      55      18            6.41e+04 pr    4.87e+04    6.41e+04      52.798
      56      17       2    5.68e+04       4.87e+04    6.41e+04      53.015
      57      18       7    4.87e+04       4.87e+04    6.41e+04      53.330
      58      19       4    4.87e+04       4.87e+04    6.41e+04      54.738
      59      20       4    4.87e+04       4.87e+04    6.41e+04      54.886
      60      21       5    4.87e+04       4.87e+04    6.41e+04      55.136
      61      22       4    4.87e+04       4.87e+04    6.41e+04      55.254
      62      23       3    4.87e+04       4.87e+04    6.41e+04      55.405
      63      24            9.74e+04 pr    4.87e+04    6.41e+04      55.670
      64      23       2    5.53e+04       4.87e+04    6.41e+04      55.814
      65      24            9.74e+04 pr    4.87e+04    6.41e+04      56.601
      66      23            9.74e+04 pr    4.87e+04    6.41e+04      58.706
      67      22       3    4.87e+04       4.87e+04    6.41e+04      58.793
      68      23       4    4.87e+04       4.87e+04    6.41e+04      60.457
      69      24       3    5.68e+04       4.87e+04    6.41e+04      61.668
      70      25            6.41e+04 pr    4.87e+04    6.41e+04      61.757
      71      24         INFEASIBLE  pr    4.87e+04    6.41e+04      62.218
      72      23       3    5.53e+04       4.87e+04    6.41e+04      62.513
      73      24       7    4.87e+04       4.87e+04    6.41e+04      62.665
      74      25       6    4.87e+04       4.87e+04    6.41e+04      63.249
      75      26       5    4.87e+04       4.87e+04    6.41e+04      63.354
      76      27       4    4.87e+04       4.87e+04    6.41e+04      63.422
      77      28       3    5.53e+04       4.87e+04    6.41e+04      63.773
      78      29       2    5.53e+04       4.87e+04    6.41e+04      63.844
      79      30            9.74e+04 pr    4.87e+04    6.41e+04      64.097
      80      29       1    5.66e+04       4.87e+04    6.41e+04      64.199
      81      30            6.41e+04 pr    4.87e+04    6.41e+04      64.431
      82      29            6.41e+04 pr    4.87e+04    6.41e+04      64.616
      83      28       2    5.53e+04       4.87e+04    6.41e+04      64.676
      84      29       4    4.87e+04       4.87e+04    6.41e+04      64.752
      85      30       5    4.87e+04       4.87e+04    6.41e+04      65.109
      86      31            6.41e+04 pr    4.87e+04    6.41e+04      66.342
      87      30       4    4.87e+04       4.87e+04    6.41e+04      66.471
      88      31       3    5.53e+04       4.87e+04    6.41e+04      66.606
      89      32       2    5.53e+04       4.87e+04    6.41e+04      67.102
      90      33       1    5.53e+04       4.87e+04    6.41e+04      67.215
      91      34            9.74e+04 pr    4.87e+04    6.41e+04      68.104
      92      33            6.41e+04 pr    4.87e+04    6.41e+04      68.281
      93      32       1    5.53e+04       4.87e+04    6.41e+04      68.352
      94      33       3    5.53e+04       4.87e+04    6.41e+04      69.156
      95      34       5    4.87e+04       4.87e+04    6.41e+04      69.287
      96      35       4    4.87e+04       4.87e+04    6.41e+04      70.240
      97      36            9.74e+04 pr    4.87e+04    6.41e+04      70.478
      98      35       3    5.68e+04       4.87e+04    6.41e+04      74.605
      99      36            9.74e+04 pr    4.87e+04    6.41e+04      75.066
     100      35       2    5.68e+04       4.87e+04    6.41e+04      75.395
     101      36       1    5.68e+04       4.87e+04    6.41e+04      75.457
     102      37            6.41e+04 pr    4.87e+04    6.41e+04      75.547
     103      36            6.41e+04 pr    4.87e+04    6.41e+04      75.739
     104      35       1    5.68e+04       4.87e+04    6.41e+04      75.781
     105      36       4    4.87e+04       4.87e+04    6.41e+04      75.940
     106      37       3    5.68e+04       4.87e+04    6.41e+04      76.078
     107      38            6.41e+04 pr    4.87e+04    6.41e+04      76.347
     108      37            6.41e+04 pr    4.87e+04    6.41e+04      77.556
     109      36       3    4.87e+04       4.87e+04    6.41e+04      78.060
     110      37       2    5.53e+04       4.87e+04    6.41e+04      78.259
     111      38       1    5.53e+04       4.87e+04    6.41e+04      78.375
     112      39         INFEASIBLE  pr    4.87e+04    6.41e+04      78.981
     113      38            6.41e+04 pr    4.87e+04    6.41e+04      79.581
     114      37       1    5.53e+04       4.87e+04    6.41e+04      79.670
     115      38            6.41e+04 pr    4.87e+04    6.41e+04      79.822
     116      37            6.41e+04 pr    4.87e+04    6.41e+04      80.558
     117      36            6.41e+04 pr    4.87e+04    6.41e+04      81.147
     118      35            6.41e+04 pr    4.87e+04    6.41e+04      81.485
     119      34            9.74e+04 pr    4.87e+04    6.41e+04      82.181
     120      33       2    5.53e+04       4.87e+04    6.41e+04      82.302
     121      34       1    5.53e+04       4.87e+04    6.41e+04      83.541
     122      35            9.74e+04 pr    4.87e+04    6.41e+04      83.893
     123      34            6.41e+04 pr    4.87e+04    6.41e+04      84.472
     124      33       1    5.53e+04       4.87e+04    6.41e+04      84.563
     125      34       2    5.68e+04       4.87e+04    6.41e+04      84.737
     126      35       1    5.68e+04       4.87e+04    6.41e+04      84.790
     127      36            6.41e+04 pr    4.87e+04    6.41e+04      85.340
     128      35         INFEASIBLE  pr    4.87e+04    6.41e+04      86.674
     129      34       1    5.68e+04       4.87e+04    6.41e+04      86.933
     130      35       2    5.53e+04       4.87e+04    6.41e+04      87.133
     131      36       6    4.87e+04       4.87e+04    6.41e+04      87.387
     132      37       5    4.87e+04       4.87e+04    6.41e+04      87.778
     133      38       4    5.53e+04       4.87e+04    6.41e+04      91.306
     134      39       3    5.53e+04       4.87e+04    6.41e+04      91.411
     135      40       2    5.68e+04       4.87e+04    6.41e+04      91.774
     136      41            9.74e+04 pr    4.87e+04    6.41e+04      92.647
     137      40            9.74e+04 pr    4.87e+04    6.41e+04      93.679
     138      39       2    5.53e+04       4.87e+04    6.41e+04      93.896
     139      40       4    5.53e+04       4.87e+04    6.41e+04      94.761
     140      41       6    4.87e+04       4.87e+04    6.41e+04      95.193
     141      42       5    4.87e+04       4.87e+04    6.41e+04      95.268
     142      43       4    4.87e+04       4.87e+04    6.41e+04      95.325
     143      44       3    5.68e+04       4.87e+04    6.41e+04      95.504
     144      45       2    5.68e+04       4.87e+04    6.41e+04      95.638
     145      46       1    5.68e+04       4.87e+04    6.41e+04      95.701
     146      47            6.41e+04 pr    4.87e+04    6.41e+04      96.001
     147      46         INFEASIBLE  pr    4.87e+04    6.41e+04      96.979
     148      45            9.74e+04 pr    4.87e+04    6.41e+04      97.482
     149      44       2    5.68e+04       4.87e+04    6.41e+04      97.604
     150      45       3    4.87e+04       4.87e+04    6.41e+04      97.675
     151      46       5    4.87e+04       4.87e+04    6.41e+04      97.921
     152      47       4    4.87e+04       4.87e+04    6.41e+04      97.997
     153      48       3    4.87e+04       4.87e+04    6.41e+04      98.259
     154      49       2    4.87e+04       4.87e+04    6.41e+04      98.329
     155      50       1    5.53e+04       4.87e+04    6.41e+04      98.425
     156      51            9.74e+04 pr    4.87e+04    6.41e+04     100.201
     157      50         INFEASIBLE  pr    4.87e+04    6.41e+04     100.851
     158      49       1    5.53e+04       4.87e+04    6.41e+04     101.306
     159      50       2    5.53e+04       4.87e+04    6.41e+04     101.967
     160      51       3    4.87e+04       4.87e+04    6.41e+04     102.388
     161      52       2    4.87e+04       4.87e+04    6.41e+04     102.639
     162      53       1    5.53e+04       4.87e+04    6.41e+04     102.801
     163      54            6.41e+04 pr    4.87e+04    6.41e+04     103.073
     164      53         INFEASIBLE  pr    4.87e+04    6.41e+04     103.900
     165      52         INFEASIBLE  pr    4.87e+04    6.41e+04     104.663
     166      51         INFEASIBLE  pr    4.87e+04    6.41e+04     105.466
     167      50       1    5.53e+04       4.87e+04    6.41e+04     107.648
     168      51            9.74e+04 pr    4.87e+04    6.41e+04     108.856
     169      50            9.74e+04 pr    4.87e+04    6.41e+04     110.735
     170      49         INFEASIBLE  pr    4.87e+04    6.41e+04     111.314
     171      48            6.41e+04 pr    4.87e+04    6.41e+04     111.445
     172      47            6.41e+04 pr    4.87e+04    6.41e+04     111.588
     173      46       4    4.87e+04       4.87e+04    6.41e+04     111.651
     174      47       3    4.87e+04       4.87e+04    6.41e+04     111.757
     175      48       2    4.87e+04       4.87e+04    6.41e+04     111.803
     176      49       1    5.66e+04       4.87e+04    6.41e+04     111.911
     177      50            6.41e+04 pr    4.87e+04    6.41e+04     111.980
     178      49            9.74e+04 pr    4.87e+04    6.41e+04     113.823
     179      48         INFEASIBLE  pr    4.87e+04    6.41e+04     114.138
     180      47       2    4.87e+04       4.87e+04    6.41e+04     114.234
     181      48       3    4.87e+04       4.87e+04    6.41e+04     114.338
     182      49       2    5.68e+04       4.87e+04    6.41e+04     114.507
     183      50       1    5.68e+04       4.87e+04    6.41e+04     114.614
     184      51            6.41e+04 pr    4.87e+04    6.41e+04     114.773
     185      50            6.41e+04 pr    4.87e+04    6.41e+04     114.913
     186      49       1    5.68e+04       4.87e+04    6.41e+04     115.108
     187      50       2    5.53e+04       4.87e+04    6.41e+04     116.067
     188      51         INFEASIBLE  pr    4.87e+04    6.41e+04     118.056
     189      50            6.41e+04 pr    4.87e+04    6.41e+04     118.142
     190      49       1    5.53e+04       4.87e+04    6.41e+04     118.272
     191      50            6.41e+04 pr    4.87e+04    6.41e+04     118.396
     192      49         INFEASIBLE  pr    4.87e+04    6.41e+04     119.058
     193      48            6.41e+04 pr    4.87e+04    6.41e+04     119.321
     194      47         INFEASIBLE  pr    4.87e+04    6.41e+04     119.935
     195      46            9.74e+04 pr    4.87e+04    6.41e+04     120.964
     196      45       1    5.53e+04       4.87e+04    6.41e+04     121.567
     197      46         INFEASIBLE  pr    4.87e+04    6.41e+04     122.725
     198      45         INFEASIBLE  pr    4.87e+04    6.41e+04     123.226
     199      44       4    4.87e+04       4.87e+04    6.41e+04     123.399
     200      45       3    4.87e+04       4.87e+04    6.41e+04     123.638
     201      46       2    5.53e+04       4.87e+04    6.41e+04     124.574
     202      47            9.74e+04 pr    4.87e+04    6.41e+04     127.263
     203      46       1    5.68e+04       4.87e+04    6.41e+04     127.508
     204      47            6.41e+04 pr    4.87e+04    6.41e+04     127.589
     205      46         INFEASIBLE  pr    4.87e+04    6.41e+04     128.034
     206      45       2    5.53e+04       4.87e+04    6.41e+04     128.255
     207      46       3    4.87e+04       4.87e+04    6.41e+04     128.736
     208      47       2    5.53e+04       4.87e+04    6.41e+04     128.823
     209      48       1    5.53e+04       4.87e+04    6.41e+04     128.921
     210      49            9.74e+04 pr    4.87e+04    6.41e+04     129.524
     211      48         INFEASIBLE  pr    4.87e+04    6.41e+04     130.420
     212      47       1    5.53e+04       4.87e+04    6.41e+04     130.620
     213      48         INFEASIBLE  pr    4.87e+04    6.41e+04     131.151
     214      47            6.41e+04 pr    4.87e+04    6.41e+04     131.220
     215      46         INFEASIBLE  pr    4.87e+04    6.41e+04     132.130
     216      45       1    5.68e+04       4.87e+04    6.41e+04     133.015
     217      46            6.41e+04 pr    4.87e+04    6.41e+04     133.121
     218      45            6.41e+04 pr    4.87e+04    6.41e+04     134.135
     219      44       1    5.68e+04       4.87e+04    6.41e+04     134.992
     220      45       6    4.87e+04       4.87e+04    6.41e+04     135.897
     221      46       5    4.87e+04       4.87e+04    6.41e+04     136.003
     222      47       4    4.87e+04       4.87e+04    6.41e+04     136.098
     223      48       3    5.53e+04       4.87e+04    6.41e+04     136.437
     224      49       2    5.53e+04       4.87e+04    6.41e+04     136.523
     225      50            1.23e+05 pr    4.87e+04    6.41e+04     138.303
     226      49       1    5.53e+04       4.87e+04    6.41e+04     138.391
     227      50            9.74e+04 pr    4.87e+04    6.41e+04     140.973
     228      49            6.41e+04 pr    4.87e+04    6.41e+04     141.977
     229      48       2    5.53e+04       4.87e+04    6.41e+04     142.051
     230      49       5    4.87e+04       4.87e+04    6.41e+04     142.181
     231      50       4    5.68e+04       4.87e+04    6.41e+04     143.832
     232      51       3    5.53e+04       4.87e+04    6.41e+04     151.479
     233      52       2    5.66e+04       4.87e+04    6.41e+04     151.605
     234      53       1    5.66e+04       4.87e+04    6.41e+04     151.771
     235      54            6.41e+04 pr    4.87e+04    6.41e+04     151.871
     236      53            6.41e+04 pr    4.87e+04    6.41e+04     152.007
     237      52       1    5.66e+04       4.87e+04    6.41e+04     152.211
     238      53       4    5.68e+04       4.87e+04    6.41e+04     152.684
     239      54       6    4.87e+04       4.87e+04    6.41e+04     153.138
     240      55       7    4.87e+04       4.87e+04    6.41e+04     153.347
     241      56       6    4.87e+04       4.87e+04    6.41e+04     153.482
     242      57       5    4.87e+04       4.87e+04    6.41e+04     155.071
     243      58            9.74e+04 pr    4.87e+04    6.41e+04     155.430
     244      57       4    5.53e+04       4.87e+04    6.41e+04     155.787
     245      58       3    5.68e+04       4.87e+04    6.41e+04     156.021
     246      59            9.74e+04 pr    4.87e+04    6.41e+04     156.167
     247      58       2    5.53e+04       4.87e+04    6.41e+04     156.577
     248      59            6.41e+04 pr    4.87e+04    6.41e+04     156.807
     249      58       1    5.53e+04       4.87e+04    6.41e+04     156.966
     250      59            6.41e+04 pr    4.87e+04    6.41e+04     157.131
     251      58            6.41e+04 pr    4.87e+04    6.41e+04     159.786
     252      57       3    5.53e+04       4.87e+04    6.41e+04     159.885
     253      58       6    4.87e+04       4.87e+04    6.41e+04     160.994
     254      59       5    4.87e+04       4.87e+04    6.41e+04     162.808
     255      60            9.74e+04 pr    4.87e+04    6.41e+04     163.071
     256      59       4    5.53e+04       4.87e+04    6.41e+04     163.504
     257      60       3    4.87e+04       4.87e+04    6.41e+04     164.543
     258      61       2    4.87e+04       4.87e+04    6.41e+04     164.640
     259      62       1    5.53e+04       4.87e+04    6.41e+04     166.092
     260      63            9.74e+04 pr    4.87e+04    6.41e+04     166.425
     261      62            6.41e+04 pr    4.87e+04    6.41e+04     166.822
     262      61            6.41e+04 pr    4.87e+04    6.41e+04     169.708
     263      60       2    4.87e+04       4.87e+04    6.41e+04     170.239
     264      61            6.41e+04 pr    4.87e+04    6.41e+04     170.890
     265      60            6.41e+04 pr    4.87e+04    6.41e+04     171.183
     266      59       3    5.53e+04       4.87e+04    6.41e+04     171.288
     267      60       5    4.87e+04       4.87e+04    6.41e+04     172.018
     268      61       5    4.87e+04       4.87e+04    6.41e+04     173.115
     269      62            9.74e+04 pr    4.87e+04    6.41e+04     175.846
     270      61       4    5.68e+04       4.87e+04    6.41e+04     177.026
     271      62       3    5.53e+04       4.87e+04    6.41e+04     177.167
     272      63       2    5.53e+04       4.87e+04    6.41e+04     177.232
     273      64            9.74e+04 pr    4.87e+04    6.41e+04     178.495
     274      63       1    5.66e+04       4.87e+04    6.41e+04     178.972
     275      64            6.41e+04 pr    4.87e+04    6.41e+04     179.073
     276      63            6.41e+04 pr    4.87e+04    6.41e+04     181.287
     277      62       2    5.53e+04       4.87e+04    6.41e+04     181.425
     278      63       7    4.87e+04       4.87e+04    6.41e+04     182.516
     279      64       6    4.87e+04       4.87e+04    6.41e+04     182.942
     280      65       5    4.87e+04       4.87e+04    6.41e+04     183.588
     281      66            9.74e+04 pr    4.87e+04    6.41e+04     184.198
     282      65       4    5.53e+04       4.87e+04    6.41e+04     186.104
     283      66       3    5.53e+04       4.87e+04    6.41e+04     186.183
     284      67            9.74e+04 pr    4.87e+04    6.41e+04     186.798
     285      66       2    5.60e+04       4.87e+04    6.41e+04     187.031
     286      67       1    5.68e+04       4.87e+04    6.41e+04     187.120
     287      68            6.41e+04 pr    4.87e+04    6.41e+04     188.000
     288      67            9.74e+04 pr    4.87e+04    6.41e+04     189.696
     289      66            9.74e+04 pr    4.87e+04    6.41e+04     190.772
     290      65       3    5.53e+04       4.87e+04    6.41e+04     190.864
     291      66       6    4.87e+04       4.87e+04    6.41e+04     191.147
     292      67       5    4.87e+04       4.87e+04    6.41e+04     191.368
     293      68            9.74e+04 pr    4.87e+04    6.41e+04     192.754
     294      67       4    5.68e+04       4.87e+04    6.41e+04     196.647
     295      68       3    5.68e+04       4.87e+04    6.41e+04     196.895
     296      69       2    5.53e+04       4.87e+04    6.41e+04     197.700
     297      70            6.41e+04 pr    4.87e+04    6.41e+04     198.131
     298      69       1    5.53e+04       4.87e+04    6.41e+04     198.225
     299      70            6.41e+04 pr    4.87e+04    6.41e+04     199.534
     300      69            1.28e+05 pr    4.87e+04    6.41e+04     203.891
     301      68       2    5.68e+04       4.87e+04    6.41e+04     204.843
     302      69       5    4.87e+04       4.87e+04    6.41e+04     205.259
     303      70       4    5.53e+04       4.87e+04    6.41e+04     206.839
     304      71       3    5.53e+04       4.87e+04    6.41e+04     206.989
     305      72            9.74e+04 pr    4.87e+04    6.41e+04     208.156
     306      71       2    5.68e+04       4.87e+04    6.41e+04     210.015
     307      72         FAILED -400       4.87e+04    6.41e+04     228.272
     308      73            6.41e+04 pr    4.87e+04    6.41e+04     228.530
     309      72            6.41e+04 pr    4.87e+04    6.41e+04     229.071
     310      71       1    5.66e+04       4.87e+04    6.41e+04     229.200
     311      72       4    4.87e+04       4.87e+04    6.41e+04     230.331
     312      73       4    4.87e+04       4.87e+04    6.41e+04     230.518
     313      74            9.74e+04 pr    4.87e+04    6.41e+04     231.437
     314      73       3    5.68e+04       4.87e+04    6.41e+04     232.124
     315      74       2    5.68e+04       4.87e+04    6.41e+04     232.209
     316      75            6.41e+04 pr    4.87e+04    6.41e+04     232.328
     317      74         INFEASIBLE  pr    4.87e+04    6.41e+04     232.955
     318      73       2    5.68e+04       4.87e+04    6.41e+04     233.156
     319      74       3    4.87e+04       4.87e+04    6.41e+04     233.235
     320      75            9.74e+04 pr    4.87e+04    6.41e+04     233.396
     321      74       2    5.53e+04       4.87e+04    6.41e+04     233.809
     322      75       1    5.53e+04       4.87e+04    6.41e+04     233.884
     323      76            9.74e+04 pr    4.87e+04    6.41e+04     234.207
     324      75            9.74e+04 pr    4.87e+04    6.41e+04     236.088
     325      74       1    5.53e+04       4.87e+04    6.41e+04     236.160
     326      75       3    4.87e+04       4.87e+04    6.41e+04     236.268
     327      76       3    5.68e+04       4.87e+04    6.41e+04     236.501
     328      77       2    5.53e+04       4.87e+04    6.41e+04     237.355
     329      78            6.41e+04 pr    4.87e+04    6.41e+04     237.581
     330      77       1    5.53e+04       4.87e+04    6.41e+04     237.783
     331      78            9.75e+04 pr    4.87e+04    6.41e+04     238.219
     332      77         INFEASIBLE  pr    4.87e+04    6.41e+04     238.888
     333      76       2    5.68e+04       4.87e+04    6.41e+04     238.987
     334      77            6.41e+04 pr    4.87e+04    6.41e+04     239.054
     335      76            6.41e+04 pr    4.87e+04    6.41e+04     239.573
     336      75       2    5.68e+04       4.87e+04    6.41e+04     239.843
     337      76       2    5.53e+04       4.87e+04    6.41e+04     240.524
     338      77            9.74e+04 pr    4.87e+04    6.41e+04     241.307
     339      76       1    5.66e+04       4.87e+04    6.41e+04     241.393
     340      77            6.41e+04 pr    4.87e+04    6.41e+04     241.660
     341      76            6.41e+04 pr    4.87e+04    6.41e+04     242.350
     342      75       1    5.68e+04       4.87e+04    6.41e+04     243.035
     343      76            6.41e+04 pr    4.87e+04    6.41e+04     243.167
     344      75            6.41e+04 pr    4.87e+04    6.41e+04     243.246
     345      74         INFEASIBLE  pr    4.87e+04    6.41e+04     244.673
     346      73       1    5.68e+04       4.87e+04    6.41e+04     244.763
     347      74            6.41e+04 pr    4.87e+04    6.41e+04     244.854
     348      73            6.41e+04 pr    4.87e+04    6.41e+04     244.992
     349      72       1    5.68e+04       4.87e+04    6.41e+04     245.090
     350      73       3    4.87e+04       4.87e+04    6.41e+04     245.399
     351      74       2    4.87e+04       4.87e+04    6.41e+04     245.476
     352      75       1    5.53e+04       4.87e+04    6.41e+04     245.665
     353      76            9.74e+04 pr    4.87e+04    6.41e+04     246.675
     354      75            1.28e+05 pr    4.87e+04    6.41e+04     248.562
     355      74            6.41e+04 pr    4.87e+04    6.41e+04     248.776
     356      73       2    4.87e+04       4.87e+04    6.41e+04     248.986
     357      74       1    5.53e+04       4.87e+04    6.41e+04     249.789
     358      75            9.74e+04 pr    4.87e+04    6.41e+04     249.928
     359      74            9.74e+04 pr    4.87e+04    6.41e+04     251.550
     360      73       1    5.53e+04       4.87e+04    6.41e+04     251.932
     361      74       3    4.87e+04       4.87e+04    6.41e+04     253.419
     362      75       2    5.53e+04       4.87e+04    6.41e+04     253.522
     363      76       1    5.53e+04       4.87e+04    6.41e+04     253.596
     364      77            9.74e+04 pr    4.87e+04    6.41e+04     253.758
     365      76            6.41e+04 pr    4.87e+04    6.41e+04     254.570
     366      75       1    5.53e+04       4.87e+04    6.41e+04     254.623
     367      76            6.41e+04 pr    4.87e+04    6.41e+04     254.936
     368      75            9.74e+04 pr    4.87e+04    6.41e+04     256.644
     369      74            6.41e+04 pr    4.87e+04    6.41e+04     256.746
     370      73            6.41e+04 pr    4.87e+04    6.41e+04     257.263
     371      72         FAILED -400       4.87e+04    6.41e+04     276.867
     372      71            6.41e+04 pr    4.87e+04    6.41e+04     277.093
     373      70            6.41e+04 pr    4.87e+04    6.41e+04     277.277
     374      69            9.74e+04 pr    4.87e+04    6.41e+04     277.347
     375      68       2    5.53e+04       4.87e+04    6.41e+04     278.953
     376      69       1    5.53e+04       4.87e+04    6.41e+04     279.010
     377      70            9.74e+04 pr    4.87e+04    6.41e+04     279.484
     378      69         INFEASIBLE  pr    4.87e+04    6.41e+04     280.290
     379      68       1    5.53e+04       4.87e+04    6.41e+04     280.353
     380      69            8.08e+04 pr    4.87e+04    6.41e+04     281.803
     381      68            9.74e+04 pr    4.87e+04    6.41e+04     283.458
     382      67         INFEASIBLE  pr    4.87e+04    6.41e+04     283.962
     383      66            9.74e+04 pr    4.87e+04    6.41e+04     284.603
     384      65         INFEASIBLE  pr    4.87e+04    6.41e+04     285.271
     385      64            6.41e+04 pr    4.87e+04    6.41e+04     285.344
     386      63         INFEASIBLE  pr    4.87e+04    6.41e+04     287.592
     387      62       3    5.53e+04       4.87e+04    6.41e+04     287.666
     388      63       2    5.53e+04       4.87e+04    6.41e+04     287.793
     389      64       1    5.53e+04       4.87e+04    6.41e+04     288.889
     390      65            6.41e+04 pr    4.87e+04    6.41e+04     290.094
     391      64            6.41e+04 pr    4.87e+04    6.41e+04     291.029
     392      63            6.41e+04 pr    4.87e+04    6.41e+04     291.292
     393      62       2    5.53e+04       4.87e+04    6.41e+04     291.413
     394      63       4    5.53e+04       4.87e+04    6.41e+04     292.294
     395      64       3    5.53e+04       4.87e+04    6.41e+04     292.518
     396      65       2    5.53e+04       4.87e+04    6.41e+04     292.808
     397      66            9.74e+04 pr    4.87e+04    6.41e+04     293.052
     398      65       1    5.66e+04       4.87e+04    6.41e+04     293.274
     399      66            6.41e+04 pr    4.87e+04    6.41e+04     293.614
     400      65            6.41e+04 pr    4.87e+04    6.41e+04     293.747
     401      64       2    5.68e+04       4.87e+04    6.41e+04     293.890
     402      65       4    5.53e+04       4.87e+04    6.41e+04     295.726
     403      66            9.74e+04 pr    4.87e+04    6.41e+04     295.953
     404      65       3    5.53e+04       4.87e+04    6.41e+04     296.028
     405      66       2    5.53e+04       4.87e+04    6.41e+04     296.100
     406      67       1    5.53e+04       4.87e+04    6.41e+04     296.634
     407      68            9.74e+04 pr    4.87e+04    6.41e+04     298.712
     408      67            1.28e+05 pr    4.87e+04    6.41e+04     301.385
     409      66       1    5.53e+04       4.87e+04    6.41e+04     304.213
     410      67       3    5.68e+04       4.87e+04    6.41e+04     305.022
     411      68            9.74e+04 pr    4.87e+04    6.41e+04     306.846
     412      67       2    5.66e+04       4.87e+04    6.41e+04     307.546
     413      68       1    5.66e+04       4.87e+04    6.41e+04     308.702
     414      69            6.41e+04 pr    4.87e+04    6.41e+04     308.786
     415      68            6.41e+04 pr    4.87e+04    6.41e+04     308.911
     416      67            9.74e+04 pr    4.87e+04    6.41e+04     309.312
     417      66            9.74e+04 pr    4.87e+04    6.41e+04     309.996
     418      65            6.41e+04 pr    4.87e+04    6.41e+04     310.369
     419      64       2    5.53e+04       4.87e+04    6.41e+04     310.446
     420      65       4    4.87e+04       4.87e+04    6.41e+04     310.749
     421      66       3    5.68e+04       4.87e+04    6.41e+04     311.586
     422      67       2    5.68e+04       4.87e+04    6.41e+04     311.763
     423      68            9.74e+04 pr    4.87e+04    6.41e+04     311.848
     424      67            9.74e+04 pr    4.87e+04    6.41e+04     312.278
     425      66       2    5.69e+04       4.87e+04    6.41e+04     312.628
     426      67            6.41e+04 pr    4.87e+04    6.41e+04     313.691
     427      66       1    5.68e+04       4.87e+04    6.41e+04     316.613
     428      67            6.41e+04 pr    4.87e+04    6.41e+04     316.796
     429      66            6.41e+04 pr    4.87e+04    6.41e+04     317.216
     430      65       1    5.68e+04       4.87e+04    6.41e+04     317.469
     431      66       6    4.87e+04       4.87e+04    6.41e+04     318.804
     432      67       5    4.87e+04       4.87e+04    6.41e+04     319.751
     433      68       4    4.87e+04       4.87e+04    6.41e+04     321.375
     434      69       3    5.68e+04       4.87e+04    6.41e+04     321.995
     435      70       2    5.53e+04       4.87e+04    6.41e+04     322.108
     436      71       1    5.53e+04       4.87e+04    6.41e+04     322.172
     437      72            9.74e+04 pr    4.87e+04    6.41e+04     325.608
     438      71            6.41e+04 pr    4.87e+04    6.41e+04     326.068
     439      70       1    5.53e+04       4.87e+04    6.41e+04     326.225
     440      71       5    4.87e+04       4.87e+04    6.41e+04     326.812
     441      72       4    4.87e+04       4.87e+04    6.41e+04     327.552
     442      73       3    4.87e+04       4.87e+04    6.41e+04     327.638
     443      74            6.41e+04 pr    4.87e+04    6.41e+04     329.042
     444      73       2    4.87e+04       4.87e+04    6.41e+04     329.362
     445      74       1    5.53e+04       4.87e+04    6.41e+04     329.963
     446      75            9.74e+04 pr    4.87e+04    6.41e+04     332.202
     447      74            6.41e+04 pr    4.87e+04    6.41e+04     333.409
     448      73            6.41e+04 pr    4.87e+04    6.41e+04     334.220
     449      72       3    4.87e+04       4.87e+04    6.41e+04     334.438
     450      73       4    4.87e+04       4.87e+04    6.41e+04     334.889
     451      74       3    4.87e+04       4.87e+04    6.41e+04     335.376
     452      75       2    4.87e+04       4.87e+04    6.41e+04     336.396
     453      76            9.74e+04 pr    4.87e+04    6.41e+04     336.846
     454      75       1    5.53e+04       4.87e+04    6.41e+04     336.993
     455      76            6.41e+04 pr    4.87e+04    6.41e+04     337.381
     456      75            1.28e+05 pr    4.87e+04    6.41e+04     338.946
     457      74       2    4.87e+04       4.87e+04    6.41e+04     339.046
     458      75       3    4.87e+04       4.87e+04    6.41e+04     339.123
     459      76       1    5.68e+04       4.87e+04    6.41e+04     339.250
     460      77            6.41e+04 pr    4.87e+04    6.41e+04     339.360
     461      76            6.41e+04 pr    4.87e+04    6.41e+04     339.523
     462      75       2    5.68e+04       4.87e+04    6.41e+04     339.970
     463      76            9.74e+04 pr    4.87e+04    6.41e+04     343.051
     464      75       1    5.68e+04       4.87e+04    6.41e+04     343.196
     465      76            6.41e+04 pr    4.87e+04    6.41e+04     343.699
     466      75            6.41e+04 pr    4.87e+04    6.41e+04     343.860
     467      74       2    4.87e+04       4.87e+04    6.41e+04     343.983
     468      75            6.41e+04 pr    4.87e+04    6.41e+04     346.053
     469      74       1    5.53e+04       4.87e+04    6.41e+04     346.214
     470      75            6.41e+04 pr    4.87e+04    6.41e+04     346.477
     471      74            6.41e+04 pr    4.87e+04    6.41e+04     349.396
     472      73            6.41e+04 pr    4.87e+04    6.41e+04     349.618
     473      72       2    4.87e+04       4.87e+04    6.41e+04     350.838
     474      73            9.74e+04 pr    4.87e+04    6.41e+04     351.087
     475      72            6.41e+04 pr    4.87e+04    6.41e+04     351.298
     476      71       2    4.87e+04       4.87e+04    6.41e+04     351.412
     477      72       3    5.68e+04       4.87e+04    6.41e+04     354.484
     478      73       4    4.87e+04       4.87e+04    6.41e+04     355.029
     479      74       3    5.68e+04       4.87e+04    6.41e+04     356.788
     480      75       2    5.68e+04       4.87e+04    6.41e+04     356.910
     481      76            9.74e+04 pr    4.87e+04    6.41e+04     358.838
     482      75            9.74e+04 pr    4.87e+04    6.41e+04     359.314
     483      74       2    5.68e+04       4.87e+04    6.41e+04     359.379
     484      75       3    4.87e+04       4.87e+04    6.41e+04     359.515
     485      76       2    4.87e+04       4.87e+04    6.41e+04     359.839
     486      77            9.74e+04 pr    4.87e+04    6.41e+04     360.524
     487      76       1    6.41e+04       4.87e+04    6.41e+04     361.018
     488      77            6.41e+04 pr    4.87e+04    6.41e+04     363.607
     489      76            6.41e+04 pr    4.87e+04    6.41e+04     363.683
     490      75       2    4.87e+04       4.87e+04    6.41e+04     363.791
     491      76            6.41e+04 pr    4.87e+04    6.41e+04     364.927
     492      75            6.41e+04 pr    4.87e+04    6.41e+04     365.908
     493      74            9.74e+04 pr    4.87e+04    6.41e+04     368.272
     494      73       1    5.68e+04       4.87e+04    6.41e+04     368.475
     495      74            6.41e+04 pr    4.87e+04    6.41e+04     369.333
     496      73            9.74e+04 pr    4.87e+04    6.41e+04     375.642
     497      72       2    5.68e+04       4.87e+04    6.41e+04     377.053
     498      73            9.74e+04 pr    4.87e+04    6.41e+04     377.808
     499      72         FAILED -400       4.87e+04    6.41e+04     393.778
     500      73            6.41e+04 pr    4.87e+04    6.41e+04     394.682
     501      72            6.41e+04 pr    4.87e+04    6.41e+04     394.775
     502      71       2    5.69e+04       4.87e+04    6.41e+04     394.896
     503      72       5    4.87e+04       4.87e+04    6.41e+04     395.045
     504      73       7    4.87e+04       4.87e+04    6.41e+04     395.155
     505      74       6    4.87e+04       4.87e+04    6.41e+04     400.800
     506      75       5    4.87e+04       4.87e+04    6.41e+04     400.910
     507      76       4    4.87e+04       4.87e+04    6.41e+04     401.872
     508      77       3    4.87e+04       4.87e+04    6.41e+04     403.407
     509      78       2    4.87e+04       4.87e+04    6.41e+04     403.475
     510      79            9.74e+04 pr    4.87e+04    6.41e+04     403.702
     511      78            6.41e+04 pr    4.87e+04    6.41e+04     404.023
     512      77       2    4.87e+04       4.87e+04    6.41e+04     404.087
     513      78       5    4.87e+04       4.87e+04    6.41e+04     404.183
     514      79            9.74e+04 pr    4.87e+04    6.41e+04     405.864
     515      78       4    4.87e+04       4.87e+04    6.41e+04     405.990
     516      79       3    4.87e+04       4.87e+04    6.41e+04     406.183
     517      80            9.74e+04 pr    4.87e+04    6.41e+04     406.376
     518      79       2    5.53e+04       4.87e+04    6.41e+04     406.553
     519      80       1    5.53e+04       4.87e+04    6.41e+04     406.630
     520      81            9.74e+04 pr    4.87e+04    6.41e+04     407.506
     521      80            9.74e+04 pr    4.87e+04    6.41e+04     408.284
     522      79       1    5.53e+04       4.87e+04    6.41e+04     408.479
     523      80       3    4.87e+04       4.87e+04    6.41e+04     408.571
     524      81            6.41e+04 pr    4.87e+04    6.41e+04     408.901
     525      80            9.74e+04 pr    4.87e+04    6.41e+04     409.318
     526      79       2    5.53e+04       4.87e+04    6.41e+04     411.760
     527      80            9.74e+04 pr    4.87e+04    6.41e+04     412.020
     528      79       1    5.66e+04       4.87e+04    6.41e+04     412.253
     529      80            6.41e+04 pr    4.87e+04    6.41e+04     415.092
     530      79            6.41e+04 pr    4.87e+04    6.41e+04     415.353
     531      78            9.74e+04 pr    4.87e+04    6.41e+04     415.758
     532      77            6.41e+04 pr    4.87e+04    6.41e+04     417.062
     533      76       4    4.87e+04       4.87e+04    6.41e+04     417.174
     534      77       3    4.87e+04       4.87e+04    6.41e+04     417.295
     535      78       2    5.53e+04       4.87e+04    6.41e+04     418.076
     536      79       1    5.53e+04       4.87e+04    6.41e+04     418.346
     537      80            9.74e+04 pr    4.87e+04    6.41e+04     418.746
     538      79            6.41e+04 pr    4.87e+04    6.41e+04     419.219
     539      78            6.41e+04 pr    4.87e+04    6.41e+04     420.775
     540      77       2    4.87e+04       4.87e+04    6.41e+04     420.856
     541      78       3    4.87e+04       4.87e+04    6.41e+04     420.953
     542      79       2    5.53e+04       4.87e+04    6.41e+04     421.201
     543      80       1    5.53e+04       4.87e+04    6.41e+04     421.291
     544      81         INFEASIBLE  pr    4.87e+04    6.41e+04     422.149
     545      80            6.41e+04 pr    4.87e+04    6.41e+04     422.398
     546      79       1    5.53e+04       4.87e+04    6.41e+04     422.921
     547      80         INFEASIBLE  pr    4.87e+04    6.41e+04     423.334
     548      79            9.74e+04 pr    4.87e+04    6.41e+04     424.299
     549      78            6.41e+04 pr    4.87e+04    6.41e+04     424.471
     550      77         INFEASIBLE  pr    4.87e+04    6.41e+04     425.403
     551      76       1    5.53e+04       4.87e+04    6.41e+04     425.543
     552      77            9.74e+04 pr    4.87e+04    6.41e+04     427.000
     553      76            9.74e+04 pr    4.87e+04    6.41e+04     428.578
     554      75       3    4.87e+04       4.87e+04    6.41e+04     428.716
     555      76         INFEASIBLE  pr    4.87e+04    6.41e+04     430.292
     556      75       2    5.53e+04       4.87e+04    6.41e+04     430.457
     557      76            9.74e+04 pr    4.87e+04    6.41e+04     433.199
     558      75       1    5.68e+04       4.87e+04    6.41e+04     433.980
     559      76         INFEASIBLE  pr    4.87e+04    6.41e+04     437.917
     560      75            6.41e+04 pr    4.87e+04    6.41e+04     438.142
     561      74       2    5.53e+04       4.87e+04    6.41e+04     441.139
     562      75       4    4.87e+04       4.87e+04    6.41e+04     441.316
     563      76       3    4.87e+04       4.87e+04    6.41e+04     441.954
     564      77       2    5.68e+04       4.87e+04    6.41e+04     442.048
     565      78       1    5.69e+04       4.87e+04    6.41e+04     442.791
     566      79            6.41e+04 pr    4.87e+04    6.41e+04     442.986
     567      78            6.41e+04 pr    4.87e+04    6.41e+04     443.803
     568      77       1    5.68e+04       4.87e+04    6.41e+04     444.313
     569      78       3    4.87e+04       4.87e+04    6.41e+04     444.372
     570      79       2    5.69e+04       4.87e+04    6.41e+04     445.533
     571      80       2    5.68e+04       4.87e+04    6.41e+04     446.100
     572      81       1    5.68e+04       4.87e+04    6.41e+04     446.200
     573      82            6.41e+04 pr    4.87e+04    6.41e+04     447.131
     574      81            6.41e+04 pr    4.87e+04    6.41e+04     447.263
     575      80       1    5.68e+04       4.87e+04    6.41e+04     449.999
     576      81       2    4.87e+04       4.87e+04    6.41e+04     450.690
     577      82            6.41e+04 pr    4.87e+04    6.41e+04     451.440
     578      81            6.41e+04 pr    4.87e+04    6.41e+04     452.336
     579      80            6.41e+04 pr    4.87e+04    6.41e+04     453.469
     580      79            6.41e+04 pr    4.87e+04    6.41e+04     453.628
     581      78            9.74e+04 pr    4.87e+04    6.41e+04     453.888
     582      77       1    5.69e+04       4.87e+04    6.41e+04     454.083
     583      78            6.41e+04 pr    4.87e+04    6.41e+04     454.272
     584      77            6.41e+04 pr    4.87e+04    6.41e+04     454.833
     585      76            6.41e+04 pr    4.87e+04    6.41e+04     455.166
     586      75            9.74e+04 pr    4.87e+04    6.41e+04     458.503
     587      74       1    5.53e+04       4.87e+04    6.41e+04     458.566
     588      75            9.74e+04 pr    4.87e+04    6.41e+04     458.992
     589      74            9.74e+04 pr    4.87e+04    6.41e+04     461.870
     590      73       1    5.53e+04       4.87e+04    6.41e+04     462.043
     591      74         FAILED -400       4.87e+04    6.41e+04     481.940
     592      75       2    5.68e+04       4.87e+04    6.41e+04     482.023
     593      76            9.74e+04 pr    4.87e+04    6.41e+04     483.972
     594      75       1    5.68e+04       4.87e+04    6.41e+04     484.426
     595      76            6.41e+04 pr    4.87e+04    6.41e+04     484.568
     596      75         INFEASIBLE  pr    4.87e+04    6.41e+04     486.782
     597      74       2    5.68e+04       4.87e+04    6.41e+04     486.864
     598      75            9.74e+04 pr    4.87e+04    6.41e+04     487.024
     599      74       1    5.69e+04       4.87e+04    6.41e+04     487.198
     600      75            6.41e+04 pr    4.87e+04    6.41e+04     487.419
     601      74         INFEASIBLE  pr    4.87e+04    6.41e+04     488.207
     602      73       1    5.68e+04       4.87e+04    6.41e+04     489.023
     603      74       5    5.53e+04       4.87e+04    6.41e+04     489.884
     604      75       4    5.53e+04       4.87e+04    6.41e+04     490.710
     605      76            9.74e+04 pr    4.87e+04    6.41e+04     492.607
     606      75            9.74e+04 pr    4.87e+04    6.41e+04     493.647
     607      74       4    5.53e+04       4.87e+04    6.41e+04     493.738
     608      75       4    4.87e+04       4.87e+04    6.41e+04     493.890
     609      76       3    5.68e+04       4.87e+04    6.41e+04     494.054
     610      77       2    5.68e+04       4.87e+04    6.41e+04     494.143
     611      78            9.74e+04 pr    4.87e+04    6.41e+04     494.294
     612      77       1    5.69e+04       4.87e+04    6.41e+04     494.586
     613      78            6.41e+04 pr    4.87e+04    6.41e+04     495.226
     614      77            6.41e+04 pr    4.87e+04    6.41e+04     495.460
     615      76       2    5.68e+04       4.87e+04    6.41e+04     495.535
     616      77       3    4.87e+04       4.87e+04    6.41e+04     495.913
     617      78       2    4.87e+04       4.87e+04    6.41e+04     496.005
     618      79       1    5.53e+04       4.87e+04    6.41e+04     496.076
     619      80            9.74e+04 pr    4.87e+04    6.41e+04     496.761
     620      79            9.74e+04 pr    4.87e+04    6.41e+04     497.603
     621      78       1    5.53e+04       4.87e+04    6.41e+04     498.346
     622      79       2    4.87e+04       4.87e+04    6.41e+04     498.430
     623      80       1    5.53e+04       4.87e+04    6.41e+04     498.550
     624      81            6.41e+04 pr    4.87e+04    6.41e+04     499.349
     625      80            9.74e+04 pr    4.87e+04    6.41e+04     501.130
     626      79         INFEASIBLE  pr    4.87e+04    6.41e+04     501.926
     627      78            9.74e+04 pr    4.87e+04    6.41e+04     502.009
     628      77            9.74e+04 pr    4.87e+04    6.41e+04     505.209
     629      76       1    5.68e+04       4.87e+04    6.41e+04     505.420
     630      77            6.41e+04 pr    4.87e+04    6.41e+04     505.553
     631      76         INFEASIBLE  pr    4.87e+04    6.41e+04     505.994
     632      75       1    5.69e+04       4.87e+04    6.41e+04     507.245
     633      76       4    4.87e+04       4.87e+04    6.41e+04     507.342
     634      77       3    5.68e+04       4.87e+04    6.41e+04     508.185
     635      78       2    5.68e+04       4.87e+04    6.41e+04     508.790
     636      79            9.74e+04 pr    4.87e+04    6.41e+04     509.130
     637      78       1    5.68e+04       4.87e+04    6.41e+04     509.272
     638      79            6.41e+04 pr    4.87e+04    6.41e+04     509.346
     639      78            6.41e+04 pr    4.87e+04    6.41e+04     509.903
     640      77       2    5.68e+04       4.87e+04    6.41e+04     509.985
     641      78         INFEASIBLE  pr    4.87e+04    6.41e+04     511.005
     642      77            9.74e+04 pr    4.87e+04    6.41e+04     511.183
     643      76       1    5.68e+04       4.87e+04    6.41e+04     511.269
     644      77            6.41e+04 pr    4.87e+04    6.41e+04     511.340
     645      76            6.41e+04 pr    4.87e+04    6.41e+04     511.809
     646      75            6.41e+04 pr    4.87e+04    6.41e+04     512.069
     647      74            6.41e+04 pr    4.87e+04    6.41e+04     512.301
     648      73            9.74e+04 pr    4.87e+04    6.41e+04     514.100
     649      72            9.74e+04 pr    4.87e+04    6.41e+04     520.266
     650      71            6.41e+04 pr    4.87e+04    6.41e+04     520.477
     651      70         INFEASIBLE  pr    4.87e+04    6.41e+04     521.008
     652      69            6.41e+04 pr    4.87e+04    6.41e+04     523.350
     653      68            6.41e+04 pr    4.87e+04    6.41e+04     523.758
     654      67         FAILED -400       4.87e+04    6.41e+04     545.301
     655      68            6.41e+04 pr    4.87e+04    6.41e+04     547.543
     656      67            6.41e+04 pr    4.87e+04    6.41e+04     547.709
     657      66            9.74e+04 pr    4.87e+04    6.41e+04     549.144
     658      65       1    5.68e+04       4.87e+04    6.41e+04     550.232
     659      66            6.41e+04 pr    4.87e+04    6.41e+04     550.315
     660      65            6.41e+04 pr    4.87e+04    6.41e+04     550.508
     661      64            6.41e+04 pr    4.87e+04    6.41e+04     551.874
     662      63            9.74e+04 pr    4.87e+04    6.41e+04     551.983
     663      62            6.41e+04 pr    4.87e+04    6.41e+04     552.148
     664      61       2    5.68e+04       4.87e+04    6.41e+04     552.323
     665      62       5    4.87e+04       4.87e+04    6.41e+04     552.941
     666      63       4    5.68e+04       4.87e+04    6.41e+04     553.275
     667      64       3    5.68e+04       4.87e+04    6.41e+04     553.956
     668      65       2    5.68e+04       4.87e+04    6.41e+04     555.357
     669      66       1    5.66e+04       4.87e+04    6.41e+04     557.092
     670      67            6.41e+04 pr    4.87e+04    6.41e+04     557.240
     671      66            9.74e+04 pr    4.87e+04    6.41e+04     557.986
     672      65       1    5.68e+04       4.87e+04    6.41e+04     558.062
     673      66       4    5.53e+04       5.53e+04    6.41e+04     560.292
     674      67       3    4.87e+04       5.53e+04    6.41e+04     560.538
     675      68       2    4.87e+04       5.53e+04    6.41e+04     560.658
     676      69       1    5.53e+04       5.53e+04    6.41e+04     561.281
     677      70            9.74e+04 pr    5.53e+04    6.41e+04     562.122
     678      69         INFEASIBLE  pr    5.53e+04    6.41e+04     563.113
     679      68         FAILED -400       5.53e+04    6.41e+04     582.034
     680      69         INFEASIBLE  pr    5.53e+04    6.41e+04     585.275
     681      68            6.41e+04 pr    5.53e+04    6.41e+04     586.919
     682      67       2    4.87e+04       5.53e+04    6.41e+04     587.221
     683      68       1    5.53e+04       5.53e+04    6.41e+04     587.497
     684      69            6.41e+04 pr    5.53e+04    6.41e+04     591.294
     685      68            6.41e+04 pr    5.53e+04    6.41e+04     592.258
     686      67            6.41e+04 pr    5.53e+04    6.41e+04     593.607
     687      66       3    5.53e+04       5.53e+04    6.41e+04     593.726
     688      67       2    5.53e+04       5.53e+04    6.41e+04     594.295
     689      68       1    5.53e+04       5.53e+04    6.41e+04     594.527
     690      69            9.74e+04 pr    5.53e+04    6.41e+04     595.629
     691      68            6.41e+04 pr    5.53e+04    6.41e+04     595.861
     692      67         INFEASIBLE  pr    5.53e+04    6.41e+04     597.695
     693      66       2    5.53e+04       5.53e+04    6.41e+04     599.918
     694      67       1    5.53e+04       5.53e+04    6.41e+04     600.075
     695      68            9.74e+04 pr    5.53e+04    6.41e+04     601.292
     696      67            6.41e+04 pr    5.53e+04    6.41e+04     602.091
     697      66       1    5.53e+04       5.53e+04    6.41e+04     602.154
     698      67         INFEASIBLE  pr    5.53e+04    6.41e+04     602.895
     699      66            9.74e+04 pr    5.53e+04    6.41e+04     603.765
     700      65         INFEASIBLE  pr    5.53e+04    6.41e+04     604.442
     701      64       2    5.53e+04       5.53e+04    6.41e+04     604.554
     702      65       1    5.53e+04       5.53e+04    6.41e+04     604.773
     703      66         FAILED -400       5.53e+04    6.41e+04     624.427
     704      65            6.41e+04 pr    5.53e+04    6.41e+04     626.180
     705      64       1    5.53e+04       5.53e+04    6.41e+04     626.236
     706      65         INFEASIBLE  pr    5.53e+04    6.41e+04     626.960
     707      64            6.41e+04 pr    5.53e+04    6.41e+04     627.117
     708      63       1    5.53e+04       5.53e+04    6.41e+04     627.185
     709      64       1    5.53e+04       5.53e+04    6.41e+04     627.336
     710      65            9.74e+04 pr    5.53e+04    6.41e+04     627.526
     711      64         INFEASIBLE  pr    5.53e+04    6.41e+04     628.533
     712      63         INFEASIBLE  pr    5.53e+04    6.41e+04     628.927
     713      62            9.74e+04 pr    5.53e+04    6.41e+04     629.293
     714      61         INFEASIBLE  pr    5.53e+04    6.41e+04     629.770
     715      60            6.41e+04 pr    5.53e+04    6.41e+04     629.933
     716      59            6.41e+04 pr    5.53e+04    6.41e+04     630.098
     717      58       2    5.68e+04       5.53e+04    6.41e+04     630.174
     718      59       1    5.68e+04       5.53e+04    6.41e+04     630.478
     719      60            6.41e+04 pr    5.53e+04    6.41e+04     630.576
     720      59            6.41e+04 pr    5.53e+04    6.41e+04     631.255
     721      58       1    5.68e+04       5.53e+04    6.41e+04     632.023
     722      59            6.41e+04 pr    5.53e+04    6.41e+04     632.194
     723      58            6.41e+04 pr    5.53e+04    6.41e+04     632.982
     724      57       1    5.68e+04       5.53e+04    6.41e+04     633.151
     725      58            9.74e+04 pr    5.53e+04    6.41e+04     636.619
     726      57            6.41e+04 pr    5.53e+04    6.41e+04     636.873
     727      56            6.41e+04 pr    5.53e+04    6.41e+04     637.101
     728      55       3    5.53e+04       5.53e+04    6.41e+04     637.958
     729      56            9.74e+04 pr    5.53e+04    6.41e+04     639.775
     730      55       2    5.53e+04       5.53e+04    6.41e+04     639.831
     731      56            9.74e+04 pr    5.53e+04    6.41e+04     640.124
     732      55       1    5.68e+04       5.53e+04    6.41e+04     640.473
     733      56            6.41e+04 pr    5.53e+04    6.41e+04     640.799
     734      55         INFEASIBLE  pr    5.53e+04    6.41e+04     641.652
     735      54       2    5.53e+04       5.53e+04    6.41e+04     641.711
     736      55            9.75e+04 pr    5.53e+04    6.41e+04     642.700
     737      54       1    5.68e+04       5.53e+04    6.41e+04     642.922
     738      55            6.41e+04 pr    5.53e+04    6.41e+04     643.035
     739      54         INFEASIBLE  pr    5.53e+04    6.41e+04     644.473
     740      53            9.74e+04 pr    5.53e+04    6.41e+04     645.410
     741      52       1    5.68e+04       5.53e+04    6.41e+04     645.793
     742      53            6.41e+04 pr    5.53e+04    6.41e+04     646.310
     743      52            6.41e+04 pr    5.53e+04    6.41e+04     647.087
     744      51            6.41e+04 pr    5.53e+04    6.41e+04     647.552
     745      50            6.41e+04 pr    5.53e+04    6.41e+04     648.925
     746      49       1    5.66e+04       5.53e+04    6.41e+04     649.623
     747      50         FAILED -400       5.53e+04    6.41e+04     669.497
     748      49            6.41e+04 pr    5.53e+04    6.41e+04     669.849
     749      48            9.74e+04 pr    5.53e+04    6.41e+04     670.845
     750      47       3    5.68e+04       5.53e+04    6.41e+04     671.362
     751      48       1    5.68e+04       5.53e+04    6.41e+04     673.276
     752      49            6.41e+04 pr    5.53e+04    6.41e+04     673.436
     753      48            6.41e+04 pr    5.53e+04    6.41e+04     673.916
     754      47       2    5.53e+04       5.53e+04    6.41e+04     674.224
     755      48            9.74e+04 pr    5.53e+04    6.41e+04     674.839
     756      47            9.74e+04 pr    5.53e+04    6.41e+04     676.289
     757      46       2    5.53e+04       5.53e+04    6.41e+04     676.598
     758      47            9.74e+04 pr    5.53e+04    6.41e+04     677.238
     759      46            9.74e+04 pr    5.53e+04    6.41e+04     678.506
     760      45       1    5.68e+04       5.53e+04    6.41e+04     679.346
     761      46            6.41e+04 pr    5.53e+04    6.41e+04     679.547
     762      45            6.41e+04 pr    5.53e+04    6.41e+04     680.214
     763      44       1    5.69e+04       5.53e+04    6.41e+04     680.547
     764      45            9.74e+04 pr    5.53e+04    6.41e+04     681.943
     765      44            6.41e+04 pr    5.53e+04    6.41e+04     682.033
     766      43            6.41e+04 pr    5.53e+04    6.41e+04     682.412
     767      42       3    5.53e+04       5.53e+04    6.41e+04     682.719
     768      43       2    5.53e+04       5.53e+04    6.41e+04     682.798
     769      44            9.74e+04 pr    5.53e+04    6.41e+04     683.182
     770      43       1    5.66e+04       5.53e+04    6.41e+04     683.437
     771      44            6.41e+04 pr    5.53e+04    6.41e+04     683.583
     772      43            9.74e+04 pr    5.53e+04    6.41e+04     684.505
     773      42       2    4.87e+04       5.53e+04    6.41e+04     684.783
     774      43       1    5.53e+04       5.53e+04    6.41e+04     685.158
     775      44            9.74e+04 pr    5.53e+04    6.41e+04     688.305
     776      43            9.74e+04 pr    5.53e+04    6.41e+04     690.131
     777      42       1    5.53e+04       5.53e+04    6.41e+04     690.757
     778      43       2    5.53e+04       5.53e+04    6.41e+04     690.969
     779      44            9.74e+04 pr    5.53e+04    6.41e+04     692.644
     780      43            9.74e+04 pr    5.53e+04    6.41e+04     692.894
     781      42            9.74e+04 pr    5.53e+04    6.41e+04     693.884
     782      41            6.41e+04 pr    5.53e+04    6.41e+04     694.898
     783      40         FAILED -400       5.53e+04    6.41e+04     713.802
     784      39       2    5.53e+04       5.53e+04    6.41e+04     713.873
     785      40            6.41e+04 pr    5.53e+04    6.41e+04     714.189
     786      39       1    5.53e+04       5.53e+04    6.41e+04     714.374
     787      40            9.74e+04 pr    5.53e+04    6.41e+04     714.650
     788      39            6.41e+04 pr    5.53e+04    6.41e+04     715.391
     789      38       1    5.53e+04       5.53e+04    6.41e+04     715.579
     790      39            9.74e+04 pr    5.53e+04    6.41e+04     716.073
     791      38            6.41e+04 pr    5.53e+04    6.41e+04     717.109
     792      37       1    5.53e+04       5.53e+04    6.41e+04     720.941
     793      38            9.74e+04 pr    5.53e+04    6.41e+04     722.162
     794      37            9.74e+04 pr    5.53e+04    6.41e+04     723.880
     795      36       1    5.53e+04       5.53e+04    6.41e+04     726.409
     796      37            9.74e+04 pr    5.53e+04    6.41e+04     727.071
     797      36            6.41e+04 pr    5.53e+04    6.41e+04     727.332
     798      35            6.41e+04 pr    5.53e+04    6.41e+04     727.412
     799      34            6.41e+04 pr    5.53e+04    6.41e+04     727.582
     800      33       3    5.53e+04       5.53e+04    6.41e+04     727.687
     801      34       2    5.53e+04       5.53e+04    6.41e+04     727.759
     802      35       1    5.53e+04       5.53e+04    6.41e+04     727.848
     803      36            6.41e+04 pr    5.53e+04    6.41e+04     727.932
     804      35            6.41e+04 pr    5.53e+04    6.41e+04     728.206
     805      34       1    5.53e+04       5.53e+04    6.41e+04     728.877
     806      35            6.41e+04 pr    5.53e+04    6.41e+04     729.199
     807      34            9.74e+04 pr    5.53e+04    6.41e+04     732.950
     808      33            6.41e+04 pr    5.53e+04    6.41e+04     733.170
     809      32       2    5.53e+04       5.53e+04    6.41e+04     733.237
     810      33       1    5.53e+04       5.53e+04    6.41e+04     733.302
     811      34            6.47e+04 pr    5.53e+04    6.41e+04     733.933
     812      33            6.41e+04 pr    5.53e+04    6.41e+04     734.205
     813      32       1    5.53e+04       5.53e+04    6.41e+04     734.940
     814      33            9.74e+04 pr    5.53e+04    6.41e+04     741.757
     815      32            9.74e+04 pr    5.53e+04    6.41e+04     742.243
     816      31       1    5.69e+04       5.53e+04    6.41e+04     742.607
     817      32         FAILED -400       5.53e+04    6.41e+04     758.859
     818      31            6.41e+04 pr    5.53e+04    6.41e+04     759.733
     819      30       1    5.68e+04       5.53e+04    6.41e+04     760.147
     820      31       1    5.53e+04       5.53e+04    6.41e+04     760.199
     821      32            6.41e+04 pr    5.53e+04    6.41e+04     760.635
     822      31            1.28e+05 pr    5.53e+04    6.41e+04     762.946
     823      30            6.41e+04 pr    5.53e+04    6.41e+04     763.265
     824      29            6.41e+04 pr    5.53e+04    6.41e+04     763.407
     825      28       3    5.68e+04       5.53e+04    6.41e+04     763.491
     826      29       1    5.53e+04       5.53e+04    6.41e+04     763.544
     827      30            9.74e+04 pr    5.53e+04    6.41e+04     763.995
     828      29            6.41e+04 pr    5.53e+04    6.41e+04     766.384
     829      28            1.09e+05 pr    5.53e+04    6.41e+04     767.593
     830      27       2    5.53e+04       5.53e+04    6.41e+04     772.627
     831      28            6.41e+04 pr    5.53e+04    6.41e+04     772.893
     832      27       1    5.53e+04       5.53e+04    6.41e+04     772.985
     833      28            9.74e+04 pr    5.53e+04    6.41e+04     773.151
     834      27            6.41e+04 pr    5.53e+04    6.41e+04     773.741
     835      26         INFEASIBLE  pr    5.53e+04    6.41e+04     775.581
     836      25       2    5.53e+04       5.53e+04    6.41e+04     775.762
     837      26         INFEASIBLE  pr    5.53e+04    6.41e+04     777.688
     838      25            9.74e+04 pr    5.53e+04    6.41e+04     778.077
     839      24       3    5.68e+04       5.53e+04    6.41e+04     778.195
     840      25            6.41e+04 pr    5.53e+04    6.41e+04     778.335
     841      24       2    5.68e+04       5.53e+04    6.41e+04     778.569
     842      25       1    5.68e+04       5.53e+04    6.41e+04     778.644
     843      26            6.41e+04 pr    5.53e+04    6.41e+04     778.868
     844      25            6.41e+04 pr    5.53e+04    6.41e+04     779.169
     845      24       1    5.68e+04       5.53e+04    6.41e+04     779.244
     846      25            9.74e+04 pr    5.53e+04    6.41e+04     782.804
     847      24            6.41e+04 pr    5.53e+04    6.41e+04     782.991
     848      23            6.41e+04 pr    5.53e+04    6.41e+04     783.151
     849      22       2    5.68e+04       5.53e+04    6.41e+04     783.240
     850      23       3    5.53e+04       5.53e+04    6.41e+04     783.327
     851      24       2    5.53e+04       5.53e+04    6.41e+04     783.729
     852      25            9.74e+04 pr    5.53e+04    6.41e+04     784.564
     853      24       1    5.66e+04       5.53e+04    6.41e+04     784.857
     854      25            6.41e+04 pr    5.53e+04    6.41e+04     784.924
     855      24            9.74e+04 pr    5.53e+04    6.41e+04     785.879
     856      23       2    5.70e+04       5.53e+04    6.41e+04     786.671
     857      24       3    5.53e+04       5.53e+04    6.41e+04     786.738
     858      25       2    5.68e+04       5.53e+04    6.41e+04     786.800
     859      26            9.74e+04 pr    5.53e+04    6.41e+04     787.031
     860      25       1    5.69e+04       5.53e+04    6.41e+04     787.253
     861      26            6.41e+04 pr    5.53e+04    6.41e+04     787.312
     862      25            9.74e+04 pr    5.53e+04    6.41e+04     788.957
     863      24       1    5.68e+04       5.53e+04    6.41e+04     789.218
     864      25       2    5.66e+04       5.53e+04    6.41e+04     789.861
     865      26       1    5.66e+04       5.53e+04    6.41e+04     789.925
     866      27            1.28e+05 pr    5.53e+04    6.41e+04     790.462
     867      26            6.41e+04 pr    5.53e+04    6.41e+04     790.684
     868      25       1    5.66e+04       5.53e+04    6.41e+04     790.995
     869      26       3    5.53e+04       5.53e+04    6.41e+04     791.069
     870      27            9.74e+04 pr    5.53e+04    6.41e+04     791.646
     871      26       2    5.68e+04       5.53e+04    6.41e+04     791.971
     872      27       1    5.66e+04       5.53e+04    6.41e+04     792.171
     873      28            6.41e+04 pr    5.53e+04    6.41e+04     793.123
     874      27            6.41e+04 pr    5.53e+04    6.41e+04     793.442
     875      26       1    5.66e+04       5.53e+04    6.41e+04     793.708
     876      27            9.74e+04 pr    5.53e+04    6.41e+04     794.224
     877      26            6.41e+04 pr    5.53e+04    6.41e+04     795.574
     878      25            6.41e+04 pr    5.53e+04    6.41e+04     796.322
     879      24            6.41e+04 pr    5.53e+04    6.41e+04     796.557
     880      23            9.74e+04 pr    5.53e+04    6.41e+04     797.134
     881      22            6.41e+04 pr    5.53e+04    6.41e+04     797.338
     882      21            6.41e+04 pr    5.53e+04    6.41e+04     797.920
     883      20       2    5.53e+04       5.53e+04    6.41e+04     797.988
     884      21       1    5.53e+04       5.53e+04    6.41e+04     798.045
     885      22            9.74e+04 pr    5.53e+04    6.41e+04     798.128
     886      21            6.41e+04 pr    5.53e+04    6.41e+04     799.470
     887      20       1    5.53e+04       5.53e+04    6.41e+04     799.510
     888      21            9.74e+04 pr    5.53e+04    6.41e+04     799.754
     889      20            9.74e+04 pr    5.53e+04    6.41e+04     800.237
     890      19            9.74e+04 pr    5.53e+04    6.41e+04     800.747
     891      18       1    5.68e+04       5.53e+04    6.41e+04     800.968
     892      19            6.41e+04 pr    5.53e+04    6.41e+04     801.206
     893      18            6.41e+04 pr    5.53e+04    6.41e+04     801.662
     894      17       1    5.68e+04       5.53e+04    6.41e+04     802.967
     895      18            6.41e+04 pr    5.53e+04    6.41e+04     803.131
     896      17            6.41e+04 pr    5.53e+04    6.41e+04     803.323
     897      16       1    5.68e+04       5.53e+04    6.41e+04     804.089
     898      17            9.74e+04 pr    5.53e+04    6.41e+04     805.029
     899      16            6.41e+04 pr    5.53e+04    6.41e+04     806.437
     900      15            6.41e+04 pr    5.53e+04    6.41e+04     806.578
     901      14       3    5.68e+04       5.53e+04    6.41e+04     807.599
     902      15       2    5.68e+04       5.53e+04    6.41e+04     813.186
     903      16       1    5.68e+04       5.53e+04    6.41e+04     814.403
     904      17            6.41e+04 pr    5.53e+04    6.41e+04     819.766
     905      16            6.41e+04 pr    5.53e+04    6.41e+04     819.887
     906      15       1    5.68e+04       5.53e+04    6.41e+04     820.266
     907      16            6.41e+04 pr    5.53e+04    6.41e+04     823.305
     908      15            6.41e+04 pr    5.53e+04    6.41e+04     824.799
     909      14            6.41e+04 pr    5.53e+04    6.41e+04     826.837
     910      13       2    5.68e+04       5.53e+04    6.41e+04     826.971
     911      14            6.41e+04 pr    5.53e+04    6.41e+04     827.163
     912      13       1    5.68e+04       5.53e+04    6.41e+04     846.161
     913      14            6.41e+04 pr    5.53e+04    6.41e+04     848.643
     914      13            6.41e+04 pr    5.53e+04    6.41e+04     850.827
     915      12       1    5.68e+04       5.53e+04    6.41e+04     851.995
     916      13            6.41e+04 pr    5.53e+04    6.41e+04     852.233
     917      12            6.41e+04 pr    5.53e+04    6.41e+04     852.550
     918      11            6.41e+04 pr    5.53e+04    6.41e+04     852.694
     919      10       3    5.68e+04       5.53e+04    6.41e+04     852.839
     920      11            6.41e+04 pr    5.53e+04    6.41e+04     852.967
     921      10       2    5.68e+04       5.53e+04    6.41e+04     853.261
     922      11       1    5.68e+04       5.53e+04    6.41e+04     853.352
     923      12            6.41e+04 pr    5.53e+04    6.41e+04     853.460
     924      11         INFEASIBLE  pr    5.53e+04    6.41e+04     854.476
     925      10       1    5.69e+04       5.53e+04    6.41e+04     854.567
     926      11       3    5.53e+04       5.53e+04    6.41e+04     855.660
     927      12       2    5.68e+04       5.53e+04    6.41e+04     856.209
     928      13       1    5.68e+04       5.53e+04    6.41e+04     856.548
     929      14            6.41e+04 pr    5.53e+04    6.41e+04     856.742
     930      13            6.41e+04 pr    5.53e+04    6.41e+04     857.031
     931      12            9.74e+04 pr    5.53e+04    6.41e+04     857.532
     932      11       2    5.53e+04       5.53e+04    6.41e+04     857.601
     933      12            9.74e+04 pr    5.53e+04    6.41e+04     860.589
     934      11       1    5.66e+04       5.53e+04    6.41e+04     860.751
     935      12            6.41e+04 pr    5.53e+04    6.41e+04     860.820
     936      11         FAILED -400       5.53e+04    6.41e+04     880.116
     937      10            6.41e+04 pr    5.53e+04    6.41e+04     880.195
     938       9         INFEASIBLE  pr    5.53e+04    6.41e+04     882.487
     939       8       2    5.68e+04       5.53e+04    6.41e+04     882.869
     940       9            6.41e+04 pr    5.53e+04    6.41e+04     883.346
     941       8       1    5.68e+04       5.53e+04    6.41e+04     885.288
     942       9            6.41e+04 pr    5.53e+04    6.41e+04     885.957
     943       8         INFEASIBLE  pr    5.53e+04    6.41e+04     886.696
     944       7       1    5.68e+04       5.53e+04    6.41e+04     888.511
     945       8         INFEASIBLE  pr    5.53e+04    6.41e+04     889.889
     946       7            6.41e+04 pr    5.53e+04    6.41e+04     890.091
     947       6         INFEASIBLE  pr    5.53e+04    6.41e+04     890.910
     948       5       1    5.68e+04       5.53e+04    6.41e+04     890.995
     949       6            6.41e+04 pr    5.53e+04    6.41e+04     892.567
     950       5         INFEASIBLE  pr    5.53e+04    6.41e+04     893.519
     951       4            9.74e+04 pr    5.53e+04    6.41e+04     898.494
     952       3            6.41e+04 pr    5.53e+04    6.41e+04     898.701
     953       2            9.74e+04 pr    5.53e+04    6.41e+04     899.035
     954       1         FAILED -400       5.53e+04    6.41e+04     914.886
     955       2            6.41e+04 pr    5.53e+04    6.41e+04     915.580
     956       1            6.41e+04 pr    5.53e+04    6.41e+04     915.783
     957       0            9.74e+04 pr    5.53e+04    6.41e+04     916.559

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608658618605e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      957
# of subproblems processed          =      959
Total program time (secs)           =     916.58649 (   920.610 CPU time)
Time spent in evaluations (secs)    =      34.15227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2         10.1    181106
   nlp_gf_jg         10.3         10.1    127578
  nlp_hess_l         8.85         8.77    126620
      solver          921          917         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0781
         0         0    0.0419
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
