====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.688
       2       1       9    4.87e+04       4.87e+04                   0.804
       3       2       8    4.87e+04       4.87e+04                   0.898
       4       3       7    4.87e+04       4.87e+04                   1.037
       5       4       6    4.87e+04       4.87e+04                   1.202
       6       5       5    4.87e+04       4.87e+04                   1.469
       7       6       4    4.87e+04       4.87e+04                   1.525
       8       7       3    4.87e+04       4.87e+04                   1.600
       9       8       2    4.87e+04       4.87e+04                   1.642
      10       9         INFEASIBLE  pr    4.87e+04                   1.877
      11       8       1    3.04e+05       4.87e+04                   3.231
      12       9         INFEASIBLE  pr    4.87e+04                   3.648
*     13       8       0    3.04e+05  f    4.87e+04    3.04e+05       3.767
      14       7       2    4.87e+04       4.87e+04    3.04e+05       3.867
      15       8       1    1.61e+05       4.87e+04    3.04e+05       4.125
      16       9         INFEASIBLE  pr    4.87e+04    3.04e+05       4.378
      17       8            3.04e+05 pr    4.87e+04    3.04e+05       6.107
      18       7            3.04e+05 pr    4.87e+04    3.04e+05       6.513
      19       6       3    4.87e+04       4.87e+04    3.04e+05       6.925
      20       7       6    4.87e+04       4.87e+04    3.04e+05       7.014
      21       8       7    4.87e+04       4.87e+04    3.04e+05       7.140
      22       9       9    4.87e+04       4.87e+04    3.04e+05       7.244
      23      10       5    4.87e+04       4.87e+04    3.04e+05       7.364
      24      11       4    4.87e+04       4.87e+04    3.04e+05       7.551
      25      12       3    4.87e+04       4.87e+04    3.04e+05       7.701
      26      13       2    4.87e+04       4.87e+04    3.04e+05       7.782
      27      14       1    1.61e+05       4.87e+04    3.04e+05       7.897
      28      15         INFEASIBLE  pr    4.87e+04    3.04e+05       8.118
      29      14            3.06e+05 pr    4.87e+04    3.04e+05       9.069
      30      13            3.04e+05 pr    4.87e+04    3.04e+05       9.547
      31      12       2    4.87e+04       4.87e+04    3.04e+05       9.631
      32      13       3    4.87e+04       4.87e+04    3.04e+05      13.755
      33      14       8    4.87e+04       4.87e+04    3.04e+05      13.873
      34      15       4    4.87e+04       4.87e+04    3.04e+05      15.574
      35      16       3    9.74e+04       4.87e+04    3.04e+05      16.128
      36      17       2    1.55e+05       4.87e+04    3.04e+05      17.190
      37      18            3.04e+05 pr    4.87e+04    3.04e+05      17.262
      38      17       1    2.60e+05       4.87e+04    3.04e+05      17.826
      39      18            3.06e+05 pr    4.87e+04    3.04e+05      18.238
      40      17            3.04e+05 pr    4.87e+04    3.04e+05      18.311
      41      16       2    1.61e+05       4.87e+04    3.04e+05      19.625
      42      17       4    4.87e+04       4.87e+04    3.04e+05      20.365
      43      18       7    4.87e+04       4.87e+04    3.04e+05      20.467
      44      19            3.05e+05 pr    4.87e+04    3.04e+05      20.693
      45      18       6    4.87e+04       4.87e+04    3.04e+05      22.154
      46      19       5    4.87e+04       4.87e+04    3.04e+05      22.330
      47      20       4    4.87e+04       4.87e+04    3.04e+05      23.985
      48      21       3    9.74e+04       4.87e+04    3.04e+05      24.667
      49      22       2    9.74e+04       4.87e+04    3.04e+05      24.741
      50      23       1    1.61e+05       4.87e+04    3.04e+05      24.830
      51      24         INFEASIBLE  pr    4.87e+04    3.04e+05      25.090
      52      23            3.04e+05 pr    4.87e+04    3.04e+05      25.460
      53      22       1    1.61e+05       4.87e+04    3.04e+05      25.665
      54      23         INFEASIBLE  pr    4.87e+04    3.04e+05      27.542
      55      22            3.06e+05 pr    4.87e+04    3.04e+05      28.043
      56      21            3.06e+05 pr    4.87e+04    3.04e+05      28.444
      57      20       2    9.74e+04       4.87e+04    3.04e+05      28.530
      58      21       7    4.87e+04       4.87e+04    3.04e+05      30.745
      59      22       6    4.87e+04       4.87e+04    3.04e+05      30.891
      60      23       5    3.03e+05       4.87e+04    3.04e+05      33.200
      61      24       4    3.03e+05       4.87e+04    3.04e+05      33.429
      62      25       3    3.03e+05       4.87e+04    3.04e+05      33.522
      63      26            3.04e+05 pr    4.87e+04    3.04e+05      34.984
      64      25            3.04e+05 pr    4.87e+04    3.04e+05      36.644
      65      24       3    3.03e+05       4.87e+04    3.04e+05      36.701
      66      25       6    4.87e+04       4.87e+04    3.04e+05      37.263
      67      26         INFEASIBLE  pr    4.87e+04    3.04e+05      38.080
      68      25         INFEASIBLE  pr    4.87e+04    3.04e+05      38.710
      69      24            3.04e+05 pr    4.87e+04    3.04e+05      39.448
      70      23         INFEASIBLE  pr    4.87e+04    3.04e+05      39.880
      71      22       4    3.03e+05       4.87e+04    3.04e+05      39.974
      72      23       2    1.61e+05       4.87e+04    3.04e+05      43.983
      73      24       1    1.61e+05       4.87e+04    3.04e+05      45.499
      74      25            3.04e+05 pr    4.87e+04    3.04e+05      45.555
      75      24            3.04e+05 pr    4.87e+04    3.04e+05      45.734
      76      23            3.04e+05 pr    4.87e+04    3.04e+05      46.196
      77      22            3.04e+05 pr    4.87e+04    3.04e+05      46.447
      78      21         INFEASIBLE  pr    4.87e+04    3.04e+05      47.401
      79      20         INFEASIBLE  pr    4.87e+04    3.04e+05      49.331
      80      19            3.04e+05 pr    4.87e+04    3.04e+05      49.577
      81      18         INFEASIBLE  pr    4.87e+04    3.04e+05      50.190
      82      17       3    1.61e+05       4.87e+04    3.04e+05      50.745
      83      18       2    2.60e+05       4.87e+04    3.04e+05      51.106
      84      19         INFEASIBLE  pr    4.87e+04    3.04e+05      52.693
      85      18       1    2.60e+05       4.87e+04    3.04e+05      52.742
      86      19            3.04e+05 pr    4.87e+04    3.04e+05      52.787
      87      18            3.04e+05 pr    4.87e+04    3.04e+05      52.914
      88      17       1    2.60e+05       4.87e+04    3.04e+05      52.978
      89      18       8    4.87e+04       4.87e+04    3.04e+05      54.702
      90      19       7    4.87e+04       4.87e+04    3.04e+05      55.072
      91      20       6    1.55e+05       4.87e+04    3.04e+05      55.305
      92      21       5    1.55e+05       4.87e+04    3.04e+05      55.426
      93      22       4    1.55e+05       4.87e+04    3.04e+05      55.539
      94      23            3.05e+05 pr    4.87e+04    3.04e+05      55.735
      95      22       3    2.60e+05       4.87e+04    3.04e+05      58.593
      96      23       2    4.87e+04       4.87e+04    3.04e+05      59.463
      97      24            3.04e+05 pr    4.87e+04    3.04e+05      60.783
      98      23            3.04e+05 pr    4.87e+04    3.04e+05      61.091
      99      22            3.04e+05 pr    4.87e+04    3.04e+05      66.516
     100      21       4    1.55e+05       4.87e+04    3.04e+05      66.593
     101      22       6    4.87e+04       4.87e+04    3.04e+05      67.059
     102      23       7    4.87e+04       4.87e+04    3.04e+05      82.294
     103      24       1    1.61e+05       4.87e+04    3.04e+05      82.936
     104      25         INFEASIBLE  pr    4.87e+04    3.04e+05      83.299
     105      24         INFEASIBLE  pr    4.87e+04    3.04e+05      83.711
     106      23       6    4.87e+04       4.87e+04    3.04e+05      83.808
     107      24       5    1.55e+05       4.87e+04    3.04e+05      84.095
     108      25       4    1.55e+05       4.87e+04    3.04e+05      84.190
     109      26       3    1.55e+05       4.87e+04    3.04e+05      84.260
     110      27       2    1.55e+05       4.87e+04    3.04e+05      84.313
     111      28       1    1.61e+05       4.87e+04    3.04e+05      84.364
     112      29            3.04e+05 pr    4.87e+04    3.04e+05      84.422
     113      28            3.06e+05 pr    4.87e+04    3.04e+05      84.984
     114      27       1    1.61e+05       4.87e+04    3.04e+05      86.781
     115      28            3.04e+05 pr    4.87e+04    3.04e+05      87.562
     116      27            3.04e+05 pr    4.87e+04    3.04e+05      87.715
     117      26            3.04e+05 pr    4.87e+04    3.04e+05      88.012
     118      25       2    1.55e+05       4.87e+04    3.04e+05      88.078
     119      26            3.05e+05 pr    4.87e+04    3.04e+05      88.742
     120      25       1    2.60e+05       4.87e+04    3.04e+05      88.815
     121      26            3.04e+05 pr    4.87e+04    3.04e+05      88.909
     122      25            3.04e+05 pr    4.87e+04    3.04e+05      89.473
     123      24         INFEASIBLE  pr    4.87e+04    3.04e+05      89.725
     124      23       3    1.55e+05       4.87e+04    3.04e+05      94.616
     125      24         FAILED -400       4.87e+04    3.04e+05     107.174
     126      25       1    2.60e+05       4.87e+04    3.04e+05     107.228
     127      26            3.04e+05 pr    4.87e+04    3.04e+05     107.330
     128      25            3.04e+05 pr    4.87e+04    3.04e+05     108.146
     129      24            3.04e+05 pr    4.87e+04    3.04e+05     110.794
     130      23            3.04e+05 pr    4.87e+04    3.04e+05     112.467
     131      22         INFEASIBLE  pr    4.87e+04    3.04e+05     113.799
     132      21       4    1.55e+05       4.87e+04    3.04e+05     113.863
     133      22       3    1.55e+05       4.87e+04    3.04e+05     115.779
     134      23       5    1.55e+05       4.87e+04    3.04e+05     116.398
     135      24            3.04e+05 pr    4.87e+04    3.04e+05     117.254
     136      23       4    1.61e+05       4.87e+04    3.04e+05     117.998
     137      24       3    1.61e+05       4.87e+04    3.04e+05     118.470
     138      25       2    1.61e+05       4.87e+04    3.04e+05     118.536
     139      26         INFEASIBLE  pr    4.87e+04    3.04e+05     119.080
     140      25         INFEASIBLE  pr    4.87e+04    3.04e+05     119.510
     141      24         INFEASIBLE  pr    4.87e+04    3.04e+05     120.223
     142      23       3    1.61e+05       4.87e+04    3.04e+05     120.629
     143      24         INFEASIBLE  pr    4.87e+04    3.04e+05     121.312
     144      23       2    1.61e+05       4.87e+04    3.04e+05     121.477
     145      24       1    2.60e+05       4.87e+04    3.04e+05     121.785
     146      25            3.04e+05 pr    4.87e+04    3.04e+05     122.084
     147      24            3.04e+05 pr    4.87e+04    3.04e+05     122.474
     148      23         INFEASIBLE  pr    4.87e+04    3.04e+05     122.944
     149      22       2    1.61e+05       4.87e+04    3.04e+05     123.009
     150      23       5    4.87e+04       4.87e+04    3.04e+05     123.417
     151      24       4    4.87e+04       4.87e+04    3.04e+05     123.493
     152      25         INFEASIBLE  pr    4.87e+04    3.04e+05     123.976
     153      24       3    3.04e+05       4.87e+04    3.04e+05     125.173
     154      25         INFEASIBLE  pr    4.87e+04    3.04e+05     125.668
     155      24            3.04e+05 pr    4.87e+04    3.04e+05     125.736
     156      23       4    4.87e+04       4.87e+04    3.04e+05     125.848
     157      24       5    4.87e+04       4.87e+04    3.04e+05     126.354
     158      25       4    4.87e+04       4.87e+04    3.04e+05     126.441
     159      26       3    4.87e+04       4.87e+04    3.04e+05     128.887
     160      27       2    1.55e+05       4.87e+04    3.04e+05     128.981
     161      28            3.04e+05 pr    4.87e+04    3.04e+05     129.135
     162      27       1    2.60e+05       4.87e+04    3.04e+05     129.390
     163      28            3.04e+05 pr    4.87e+04    3.04e+05     129.552
     164      27            3.04e+05 pr    4.87e+04    3.04e+05     129.616
     165      26       2    2.60e+05       4.87e+04    3.04e+05     130.040
     166      27       4    4.87e+04       4.87e+04    3.04e+05     131.354
     167      28       3    3.03e+05       4.87e+04    3.04e+05     131.479
     168      29       2    1.55e+05       4.87e+04    3.04e+05     131.851
     169      30         INFEASIBLE  pr    4.87e+04    3.04e+05     133.151
     170      29         FAILED -400       4.87e+04    3.04e+05     145.024
     171      30            3.04e+05 pr    4.87e+04    3.04e+05     145.073
     172      29            3.04e+05 pr    4.87e+04    3.04e+05     145.159
     173      28       2    2.60e+05       4.87e+04    3.04e+05     146.905
     174      29         INFEASIBLE  pr    4.87e+04    3.04e+05     147.431
     175      28       1    2.60e+05       4.87e+04    3.04e+05     147.496
     176      29            3.04e+05 pr    4.87e+04    3.04e+05     147.828
     177      28            3.05e+05 pr    4.87e+04    3.04e+05     148.043
     178      27       1    2.60e+05       4.87e+04    3.04e+05     148.725
     179      28       5    4.87e+04       4.87e+04    3.04e+05     148.813
     180      29       3    4.87e+04       4.87e+04    3.04e+05     148.870
     181      30         INFEASIBLE  pr    4.87e+04    3.04e+05     149.149
     182      29         INFEASIBLE  pr    4.87e+04    3.04e+05     149.647
     183      28       4    4.87e+04       4.87e+04    3.04e+05     149.713
     184      29       3    9.74e+04       4.87e+04    3.04e+05     150.562
     185      30       2    3.03e+05       4.87e+04    3.04e+05     152.009
     186      31       1    3.03e+05       4.87e+04    3.04e+05     152.076
     187      32            3.04e+05 pr    4.87e+04    3.04e+05     152.220
     188      31            3.04e+05 pr    4.87e+04    3.04e+05     152.508
     189      30       1    3.03e+05       4.87e+04    3.04e+05     152.561
     190      31       3    4.87e+04       4.87e+04    3.04e+05     152.865
     191      32       6    4.87e+04       4.87e+04    3.04e+05     153.669
     192      33       5    4.87e+04       4.87e+04    3.04e+05     153.767
     193      34       4    4.87e+04       4.87e+04    3.04e+05     154.060
     194      35       3    1.61e+05       4.87e+04    3.04e+05     154.259
     195      36         INFEASIBLE  pr    4.87e+04    3.04e+05     155.493
     196      35       2    1.61e+05       4.87e+04    3.04e+05     155.920
     197      36       1    1.61e+05       4.87e+04    3.04e+05     156.030
     198      37         FAILED -400       4.87e+04    3.04e+05     168.015
     199      36         INFEASIBLE  pr    4.87e+04    3.04e+05     170.700
     200      35         INFEASIBLE  pr    4.87e+04    3.04e+05     171.504
     201      34         INFEASIBLE  pr    4.87e+04    3.04e+05     172.028
     202      33       4    4.87e+04       4.87e+04    3.04e+05     172.111
     203      34       5    4.87e+04       4.87e+04    3.04e+05     172.278
     204      35       4    4.87e+04       4.87e+04    3.04e+05     173.918
     205      36       3    1.61e+05       4.87e+04    3.04e+05     174.178
     206      37       2    1.61e+05       4.87e+04    3.04e+05     174.278
     207      38       1    1.61e+05       4.87e+04    3.04e+05     174.359
     208      39            3.06e+05 pr    4.87e+04    3.04e+05     175.702
     209      38            3.04e+05 pr    4.87e+04    3.04e+05     176.888
     210      37       1    1.61e+05       4.87e+04    3.04e+05     177.057
     211      38       4    4.87e+04       4.87e+04    3.04e+05     177.791
     212      39       3    1.61e+05       4.87e+04    3.04e+05     178.661
     213      40       2    1.61e+05       4.87e+04    3.04e+05     179.450
     214      41       1    1.61e+05       4.87e+04    3.04e+05     179.575
     215      42         INFEASIBLE  pr    4.87e+04    3.04e+05     180.139
     216      41         INFEASIBLE  pr    4.87e+04    3.04e+05     180.662
     217      40       1    1.61e+05       4.87e+04    3.04e+05     182.209
     218      41       3    1.61e+05       4.87e+04    3.04e+05     182.600
     219      42       3    3.03e+05       4.87e+04    3.04e+05     182.714
     220      43       2    3.03e+05       4.87e+04    3.04e+05     182.794
     221      44       1    3.03e+05       4.87e+04    3.04e+05     182.998
     222      45            3.04e+05 pr    4.87e+04    3.04e+05     183.367
     223      44            3.04e+05 pr    4.87e+04    3.04e+05     183.769
     224      43       1    3.03e+05       4.87e+04    3.04e+05     183.835
     225      44       3    1.61e+05       4.87e+04    3.04e+05     184.511
     226      45       3    1.61e+05       4.87e+04    3.04e+05     186.089
     227      46         INFEASIBLE  pr    4.87e+04    3.04e+05     187.135
     228      45       2    1.55e+05       4.87e+04    3.04e+05     189.627
     229      46         INFEASIBLE  pr    4.87e+04    3.04e+05     190.859
     230      45       1    1.61e+05       4.87e+04    3.04e+05     192.060
     231      46         INFEASIBLE  pr    4.87e+04    3.04e+05     192.711
     232      45         INFEASIBLE  pr    4.87e+04    3.04e+05     193.339
     233      44         INFEASIBLE  pr    4.87e+04    3.04e+05     194.254
     234      43            3.04e+05 pr    4.87e+04    3.04e+05     194.910
     235      42       2    1.61e+05       4.87e+04    3.04e+05     195.013
     236      43       1    1.61e+05       4.87e+04    3.04e+05     197.285
     237      44            3.04e+05 pr    4.87e+04    3.04e+05     197.509
     238      43         INFEASIBLE  pr    4.87e+04    3.04e+05     198.245
     239      42       1    1.61e+05       4.87e+04    3.04e+05     198.312
     240      43       4    4.87e+04       4.87e+04    3.04e+05     198.488
     241      44       3    9.74e+04       4.87e+04    3.04e+05     199.247
     242      45            3.04e+05 pr    4.87e+04    3.04e+05     200.869
     243      44         INFEASIBLE  pr    4.87e+04    3.04e+05     203.158
     244      43       2    1.61e+05       4.87e+04    3.04e+05     203.348
     245      44       1    1.61e+05       4.87e+04    3.04e+05     203.420
     246      45            3.04e+05 pr    4.87e+04    3.04e+05     203.487
     247      44         INFEASIBLE  pr    4.87e+04    3.04e+05     203.964
     248      43       1    1.61e+05       4.87e+04    3.04e+05     204.033
     249      44       2    2.44e+05       4.87e+04    3.04e+05     204.592
     250      45       1    2.60e+05       4.87e+04    3.04e+05     204.635
     251      46            3.04e+05 pr    4.87e+04    3.04e+05     204.710
     252      45            3.04e+05 pr    4.87e+04    3.04e+05     205.128
     253      44            3.09e+05 pr    4.87e+04    3.04e+05     205.608
     254      43            3.04e+05 pr    4.87e+04    3.04e+05     206.407
     255      42         INFEASIBLE  pr    4.87e+04    3.04e+05     206.709
     256      41       3    9.74e+04       4.87e+04    3.04e+05     208.374
     257      42            3.05e+05 pr    4.87e+04    3.04e+05     209.600
     258      41       2    1.61e+05       4.87e+04    3.04e+05     210.067
     259      42       1    1.61e+05       4.87e+04    3.04e+05     210.173
     260      43            3.04e+05 pr    4.87e+04    3.04e+05     210.269
     261      42            3.08e+05 pr    4.87e+04    3.04e+05     210.505
     262      41       1    1.61e+05       4.87e+04    3.04e+05     210.589
     263      42         INFEASIBLE  pr    4.87e+04    3.04e+05     212.417
     264      41            3.04e+05 pr    4.87e+04    3.04e+05     212.943
     265      40         INFEASIBLE  pr    4.87e+04    3.04e+05     213.500
     266      39         INFEASIBLE  pr    4.87e+04    3.04e+05     215.427
     267      38            3.04e+05 pr    4.87e+04    3.04e+05     215.479
     268      37         INFEASIBLE  pr    4.87e+04    3.04e+05     215.820
     269      36            3.04e+05 pr    4.87e+04    3.04e+05     216.559
     270      35            3.04e+05 pr    4.87e+04    3.04e+05     219.307
     271      34       2    3.03e+05       4.87e+04    3.04e+05     219.359
     272      35         INFEASIBLE  pr    4.87e+04    3.04e+05     220.053
     273      34       1    3.03e+05       4.87e+04    3.04e+05     220.105
     274      35            3.04e+05 pr    4.87e+04    3.04e+05     220.461
     275      34            3.04e+05 pr    4.87e+04    3.04e+05     220.892
     276      33       1    3.03e+05       4.87e+04    3.04e+05     220.941
     277      34       6    4.87e+04       4.87e+04    3.04e+05     221.008
     278      35       5    1.55e+05       4.87e+04    3.04e+05     221.853
     279      36       4    2.43e+05       4.87e+04    3.04e+05     222.023
     280      37       3    2.60e+05       4.87e+04    3.04e+05     222.075
     281      38       2    2.60e+05       4.87e+04    3.04e+05     222.184
     282      39            3.04e+05 pr    4.87e+04    3.04e+05     222.247
     283      38            3.04e+05 pr    4.87e+04    3.04e+05     222.387
     284      37       2    2.60e+05       4.87e+04    3.04e+05     222.509
     285      38         INFEASIBLE  pr    4.87e+04    3.04e+05     223.340
     286      37       1    2.60e+05       4.87e+04    3.04e+05     223.382
     287      38            3.04e+05 pr    4.87e+04    3.04e+05     223.449
     288      37            3.04e+05 pr    4.87e+04    3.04e+05     223.530
     289      36       1    2.60e+05       4.87e+04    3.04e+05     223.569
     290      37       3    9.39e+04       4.87e+04    3.04e+05     223.711
     291      38       2    1.55e+05       4.87e+04    3.04e+05     223.797
     292      39         INFEASIBLE  pr    4.87e+04    3.04e+05     225.978
     293      38            3.04e+05 pr    4.87e+04    3.04e+05     226.658
     294      37       2    1.61e+05       4.87e+04    3.04e+05     227.077
     295      38       3    2.13e+05       9.74e+04    3.04e+05     228.181
     296      39       2    1.61e+05       1.55e+05    3.04e+05     228.822
     297      40         INFEASIBLE  pr    1.55e+05    3.04e+05     229.547
     298      39       1    1.61e+05       1.55e+05    3.04e+05     229.730
     299      40            3.04e+05 pr    1.55e+05    3.04e+05     229.928
     300      39         INFEASIBLE  pr    1.55e+05    3.04e+05     230.599
     301      38       1    1.61e+05       1.55e+05    3.04e+05     230.699
     302      39       3    2.43e+05       1.55e+05    3.04e+05     230.753
     303      40       2    2.60e+05       1.55e+05    3.04e+05     230.847
     304      41       1    2.60e+05       1.55e+05    3.04e+05     230.949
     305      42            3.04e+05 pr    1.55e+05    3.04e+05     231.151
     306      41            3.04e+05 pr    1.55e+05    3.04e+05     231.710
     307      40       1    2.60e+05       1.55e+05    3.04e+05     231.816
     308      41         INFEASIBLE  pr    1.55e+05    3.04e+05     232.297
     309      40            3.04e+05 pr    1.55e+05    3.04e+05     232.359
     310      39            3.04e+05 pr    1.55e+05    3.04e+05     233.356
     311      38       2    2.60e+05       1.55e+05    3.04e+05     233.737
     312      39       5    1.55e+05       1.55e+05    3.04e+05     234.197
     313      40         FAILED -400       1.55e+05    3.04e+05     250.161
     314      41       3    1.55e+05       1.55e+05    3.04e+05     250.869
     315      42            3.04e+05 pr    1.55e+05    3.04e+05     250.963
     316      41       2    2.60e+05       1.55e+05    3.04e+05     251.328
     317      42            3.04e+05 pr    1.55e+05    3.04e+05     251.401
     318      41         INFEASIBLE  pr    1.55e+05    3.04e+05     251.879
     319      40         INFEASIBLE  pr    1.55e+05    3.04e+05     252.243
     320      39       4    1.55e+05       1.55e+05    3.04e+05     252.599
     321      40       3    1.55e+05       1.55e+05    3.04e+05     252.788
     322      41       2    1.55e+05       1.55e+05    3.04e+05     252.933
     323      42       1    2.60e+05       1.55e+05    3.04e+05     253.119
     324      43            3.04e+05 pr    1.55e+05    3.04e+05     253.173
     325      42            3.04e+05 pr    1.55e+05    3.04e+05     253.271
     326      41         INFEASIBLE  pr    1.55e+05    3.04e+05     253.753
     327      40       2    1.55e+05       1.55e+05    3.04e+05     253.818
     328      41       1    2.60e+05       1.55e+05    3.04e+05     254.426
     329      42            3.04e+05 pr    1.55e+05    3.04e+05     254.465
     330      41            3.04e+05 pr    1.55e+05    3.04e+05     254.616
     331      40         INFEASIBLE  pr    1.55e+05    3.04e+05     255.135
     332      39       3    1.55e+05       1.55e+05    3.04e+05     256.022
     333      40            3.04e+05 pr    1.55e+05    3.04e+05     257.639
     334      39         INFEASIBLE  pr    1.55e+05    3.04e+05     258.203
     335      38            3.04e+05 pr    1.55e+05    3.04e+05     258.398
     336      37            3.04e+05 pr    1.55e+05    3.04e+05     262.834
     337      36            3.04e+05 pr    1.55e+05    3.04e+05     262.992
     338      35         INFEASIBLE  pr    1.55e+05    3.04e+05     263.548
     339      34       2    2.60e+05       1.55e+05    3.04e+05     264.827
     340      35            3.04e+05 pr    1.55e+05    3.04e+05     264.914
     341      34       1    3.04e+05       1.55e+05    3.04e+05     265.332
     342      35            3.04e+05 pr    1.55e+05    3.04e+05     265.697
     343      34            3.04e+05 pr    1.55e+05    3.04e+05     265.760
     344      33       2    1.55e+05       1.55e+05    3.04e+05     265.818
     345      34       1    1.61e+05       1.55e+05    3.04e+05     265.879
     346      35            3.04e+05 pr    1.55e+05    3.04e+05     266.145
     347      34            3.04e+05 pr    1.55e+05    3.04e+05     267.089
     348      33            3.04e+05 pr    1.55e+05    3.04e+05     268.254
     349      32       1    1.61e+05       1.55e+05    3.04e+05     268.323
*    350      33       0    3.04e+05  f    1.55e+05    3.04e+05     268.500
     351      32            3.06e+05 pr    1.55e+05    3.04e+05     269.247
     352      31       1    1.61e+05       1.55e+05    3.04e+05     271.102
     353      32       3    1.56e+05       1.55e+05    3.04e+05     273.504
     354      33       2    1.55e+05       1.55e+05    3.04e+05     273.614
     355      34            3.04e+05 pr    1.55e+05    3.04e+05     273.955
     356      33       1    2.60e+05       1.55e+05    3.04e+05     274.188
     357      34            3.04e+05 pr    1.55e+05    3.04e+05     274.245
     358      33            3.04e+05 pr    1.55e+05    3.04e+05     274.300
     359      32       2    1.55e+05       1.55e+05    3.04e+05     274.520
     360      33            3.04e+05 pr    1.55e+05    3.04e+05     274.567
     361      32       1    2.60e+05       1.55e+05    3.04e+05     277.217
     362      33            3.04e+05 pr    1.55e+05    3.04e+05     277.342
     363      32            3.04e+05 pr    1.55e+05    3.04e+05     277.420
     364      31            3.04e+05 pr    1.55e+05    3.04e+05     280.056
     365      30            3.04e+05 pr    1.55e+05    3.04e+05     280.502
     366      29            3.04e+05 pr    1.55e+05    3.04e+05     280.793
     367      28            3.04e+05 pr    1.55e+05    3.04e+05     280.862
     368      27            3.04e+05 pr    1.55e+05    3.04e+05     280.969
     369      26            3.04e+05 pr    1.55e+05    3.04e+05     281.023
     370      25         INFEASIBLE  pr    1.55e+05    3.04e+05     281.404
     371      24       2    1.61e+05       1.55e+05    3.04e+05     281.687
     372      25       1    1.61e+05       1.55e+05    3.04e+05     282.012
     373      26         INFEASIBLE  pr    1.55e+05    3.04e+05     282.215
     374      25            3.06e+05 pr    1.55e+05    3.04e+05     282.673
     375      24         INFEASIBLE  pr    1.55e+05    3.04e+05     283.127
     376      23       2    1.61e+05       1.55e+05    3.04e+05     283.594
     377      24       3    1.55e+05       1.55e+05    3.04e+05     283.660
     378      25       2    1.55e+05       1.55e+05    3.04e+05     283.729
     379      26            3.04e+05 pr    1.55e+05    3.04e+05     284.264
     380      25       1    2.60e+05       1.55e+05    3.04e+05     284.557
     381      26            3.04e+05 pr    1.55e+05    3.04e+05     284.641
     382      25            3.05e+05 pr    1.55e+05    3.04e+05     284.706
     383      24       2    1.55e+05       1.55e+05    3.04e+05     284.782
     384      25            3.06e+05 pr    1.55e+05    3.04e+05     285.665
     385      24       1    2.60e+05       1.55e+05    3.04e+05     286.416
     386      25            3.04e+05 pr    1.55e+05    3.04e+05     286.473
     387      24            3.04e+05 pr    1.55e+05    3.04e+05     286.813
     388      23       1    1.61e+05       1.55e+05    3.04e+05     287.616
     389      24            3.05e+05 pr    1.55e+05    3.04e+05     287.985
     390      23         INFEASIBLE  pr    1.55e+05    3.04e+05     288.468
     391      22       1    1.89e+05       1.55e+05    3.04e+05     290.482
     392      23       2    1.56e+05       1.55e+05    3.04e+05     290.602
     393      24       1    1.61e+05       1.55e+05    3.04e+05     290.715
     394      25            3.04e+05 pr    1.55e+05    3.04e+05     291.907
     395      24         INFEASIBLE  pr    1.55e+05    3.04e+05     292.694
     396      23       1    3.03e+05       1.55e+05    3.04e+05     293.530
     397      24       2    1.55e+05       1.55e+05    3.04e+05     295.259
     398      25            3.04e+05 pr    1.55e+05    3.04e+05     296.500
     399      24            3.04e+05 pr    1.61e+05    3.04e+05     297.784
     400      23            3.04e+05 pr    1.61e+05    3.04e+05     297.850
     401      22            3.04e+05 pr    1.61e+05    3.04e+05     298.817
     402      21            3.04e+05 pr    1.61e+05    3.04e+05     298.960
     403      20         INFEASIBLE  pr    1.61e+05    3.04e+05     299.656
     404      19         INFEASIBLE  pr    1.61e+05    3.04e+05     300.165
     405      18         INFEASIBLE  pr    1.61e+05    3.04e+05     300.851
     406      17       2    1.61e+05       1.61e+05    3.04e+05     301.066
     407      18            3.06e+05 pr    1.61e+05    3.04e+05     305.750
     408      17            3.04e+05 pr    1.61e+05    3.04e+05     305.912
     409      16         FAILED -400       1.61e+05    3.04e+05     319.842
     410      17            3.04e+05 pr    1.61e+05    3.04e+05     319.908
     411      16         INFEASIBLE  pr    1.61e+05    3.04e+05     320.745
     412      15            3.04e+05 pr    1.61e+05    3.04e+05     321.363
     413      14       2    1.61e+05       1.61e+05    3.04e+05     321.444
     414      15         INFEASIBLE  pr    1.61e+05    3.04e+05     321.595
     415      14       1    1.61e+05       1.61e+05    3.04e+05     321.857
     416      15            3.06e+05 pr    1.61e+05    3.04e+05     322.011
     417      14            3.04e+05 pr    1.61e+05    3.04e+05     322.388
     418      13       1    1.61e+05       1.61e+05    3.04e+05     322.446
     419      14       1    2.60e+05       1.61e+05    3.04e+05     322.674
     420      15            3.06e+05 pr    1.61e+05    3.04e+05     323.464
     421      14            3.04e+05 pr    1.61e+05    3.04e+05     323.614
     422      13         INFEASIBLE  pr    1.61e+05    3.04e+05     324.106
     423      12         INFEASIBLE  pr    1.61e+05    3.04e+05     324.504
     424      11            3.04e+05 pr    1.61e+05    3.04e+05     324.551
     425      10            3.04e+05 pr    1.61e+05    3.04e+05     324.683
     426       9            3.04e+05 pr    1.61e+05    3.04e+05     324.974
     427       8            3.04e+05 pr    1.61e+05    3.04e+05     325.469
     428       7       1    2.60e+05       1.61e+05    3.04e+05     325.535
     429       8         INFEASIBLE  pr    1.61e+05    3.04e+05     326.726
     430       7            3.04e+05 pr    1.61e+05    3.04e+05     326.786
     431       6       1    2.60e+05       1.61e+05    3.04e+05     326.918
     432       7       2    1.61e+05       1.61e+05    3.04e+05     327.000
     433       8       1    1.61e+05       1.61e+05    3.04e+05     327.081
     434       9            3.04e+05 pr    1.61e+05    3.04e+05     327.223
     435       8            3.04e+05 pr    1.61e+05    3.04e+05     327.667
     436       7       1    1.61e+05       1.61e+05    3.04e+05     328.316
     437       8       2    1.61e+05       1.61e+05    3.04e+05     328.430
     438       9       1    1.61e+05       1.61e+05    3.04e+05     328.479
     439      10            3.08e+05 pr    1.61e+05    3.04e+05     329.045
     440       9            3.04e+05 pr    1.61e+05    3.04e+05     330.260
     441       8       1    1.61e+05       1.61e+05    3.04e+05     330.359
     442       9            3.04e+05 pr    1.61e+05    3.04e+05     330.884
     443       8            3.05e+05 pr    1.61e+05    3.04e+05     331.346
     444       7            3.04e+05 pr    1.61e+05    3.04e+05     331.513
     445       6            3.04e+05 pr    1.61e+05    3.04e+05     332.333
     446       5         INFEASIBLE  pr    1.61e+05    3.04e+05     334.102
     447       4            3.04e+05 pr    1.61e+05    3.04e+05     335.152
     448       3       1    2.60e+05       1.61e+05    3.04e+05     335.366
     449       4            3.04e+05 pr    1.61e+05    3.04e+05     335.759
     450       3            3.04e+05 pr    1.61e+05    3.04e+05     335.872
     451       2         INFEASIBLE  pr    1.61e+05    3.04e+05     336.390
     452       1            3.04e+05 pr    1.61e+05    3.04e+05     336.523
     453       0            3.04e+05 pr    1.61e+05    3.04e+05     336.586

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289114326080e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.11%)
# of nodes processed                =      453
# of subproblems processed          =      455
Total program time (secs)           =     336.60776 (   339.182 CPU time)
Time spent in evaluations (secs)    =      13.16295

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.22         3.72     84878
   nlp_gf_jg         4.01         3.92     65782
  nlp_hess_l         3.52         3.49     65314
      solver          339          337         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2229
         0         0    0.1971
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
