====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.101
       2       1       9    4.87e+04     -1.80e+308                   1.464
       3       2       8    4.87e+04     -1.80e+308                   1.514
       4       3       7    4.87e+04     -1.80e+308                   1.849
       5       4       6    4.87e+04     -1.80e+308                   1.906
       6       5       5    4.87e+04     -1.80e+308                   1.962
       7       6       4    4.87e+04     -1.80e+308                   2.019
       8       7       3    4.87e+04     -1.80e+308                   2.220
       9       8       2    4.87e+04     -1.80e+308                   2.242
      10       9       1    9.74e+04     -1.80e+308                   2.352
      11      10         INFEASIBLE  pr  -1.80e+308                   2.521
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       2.684
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       2.781
      14       9       9    4.87e+04       4.87e+04    2.21e+05       3.111
      15      10       4    4.87e+04       4.87e+04    2.21e+05       3.195
      16      11       8    4.87e+04       4.87e+04    2.21e+05       3.269
      17      12       7    4.87e+04       4.87e+04    2.21e+05       3.325
      18      13       6    4.87e+04       4.87e+04    2.21e+05       3.912
      19      14       5    4.87e+04       4.87e+04    2.21e+05       4.391
      20      15       4    6.76e+04       4.87e+04    2.21e+05       4.820
      21      16       3    9.74e+04       4.87e+04    2.21e+05       6.864
      22      17       2    9.74e+04       4.87e+04    2.21e+05       6.928
      23      18       1    9.74e+04       4.87e+04    2.21e+05       6.970
*     24      19       0    2.21e+05  f    4.87e+04    2.21e+05       7.136
*     25      18       0    1.11e+05  f    4.87e+04    1.11e+05       7.676
      26      17       1    9.74e+04       4.87e+04    1.11e+05       8.102
      27      18       8    4.87e+04       4.87e+04    1.11e+05       8.298
      28      19       2    4.87e+04       4.87e+04    1.11e+05       8.352
      29      20       3    9.74e+04       4.87e+04    1.11e+05       8.693
      30      21       2    9.74e+04       4.87e+04    1.11e+05       8.770
      31      22       1    9.74e+04       4.87e+04    1.11e+05       8.838
      32      23            2.21e+05 pr    4.87e+04    1.11e+05       9.366
      33      22            2.21e+05 pr    4.87e+04    1.11e+05      10.022
      34      21       1    9.74e+04       4.87e+04    1.11e+05      10.055
      35      22            1.94e+05 pr    4.87e+04    1.11e+05      11.047
      36      21            2.21e+05 pr    4.87e+04    1.11e+05      11.165
      37      20            2.21e+05 pr    4.87e+04    1.11e+05      13.530
      38      19       2    9.74e+04       4.87e+04    1.11e+05      13.889
      39      20       1    9.74e+04       4.87e+04    1.11e+05      13.933
      40      21            2.21e+05 pr    4.87e+04    1.11e+05      14.069
      41      20            2.28e+05 pr    4.87e+04    1.11e+05      14.784
      42      19       1    9.74e+04       4.87e+04    1.11e+05      14.929
      43      20            2.21e+05 pr    4.87e+04    1.11e+05      15.373
      44      19         INFEASIBLE  pr    4.87e+04    1.11e+05      16.039
      45      18       1    9.74e+04       4.87e+04    1.11e+05      16.420
      46      19         FAILED -400       4.87e+04    1.11e+05      26.406
      47      20            1.13e+05 pr    4.87e+04    1.11e+05      26.618
      48      19            1.11e+05 pr    4.87e+04    1.11e+05      27.036
      49      18            2.21e+05 pr    4.87e+04    1.11e+05      27.185
      50      17            2.21e+05 pr    4.87e+04    1.11e+05      27.383
      51      16       7    4.87e+04       4.87e+04    1.11e+05      27.445
      52      17       6    4.87e+04       4.87e+04    1.11e+05      27.632
      53      18       5    4.87e+04       4.87e+04    1.11e+05      28.589
      54      19       4    4.87e+04       4.87e+04    1.11e+05      29.297
      55      20       3    4.87e+04       4.87e+04    1.11e+05      29.364
      56      21       2    9.74e+04       4.87e+04    1.11e+05      29.488
      57      22            1.11e+05 pr    4.87e+04    1.11e+05      29.554
      58      21            1.11e+05 pr    4.87e+04    1.11e+05      29.714
      59      20       2    6.76e+04       4.87e+04    1.11e+05      34.117
      60      21       8    4.87e+04       4.87e+04    1.11e+05      34.221
      61      22       6    4.87e+04       4.87e+04    1.11e+05      34.282
      62      23       5    4.87e+04       4.87e+04    1.11e+05      34.389
      63      24       5    4.87e+04       4.87e+04    1.11e+05      34.442
      64      25       7    4.87e+04       4.87e+04    1.11e+05      34.542
      65      26       6    4.87e+04       4.87e+04    1.11e+05      34.866
      66      27       5    4.87e+04       4.87e+04    1.11e+05      34.920
      67      28       4    9.74e+04       4.87e+04    1.11e+05      35.473
      68      29       3    9.74e+04       4.87e+04    1.11e+05      35.525
      69      30       2    9.74e+04       4.87e+04    1.11e+05      35.578
      70      31       1    9.74e+04       4.87e+04    1.11e+05      35.621
      71      32            2.21e+05 pr    4.87e+04    1.11e+05      35.783
      72      31            2.21e+05 pr    4.87e+04    1.11e+05      36.632
      73      30       1    9.74e+04       4.87e+04    1.11e+05      37.111
      74      31       4    6.76e+04       4.87e+04    1.11e+05      38.182
      75      32       6    4.87e+04       4.87e+04    1.11e+05      38.492
      76      33       5    6.76e+04       4.87e+04    1.11e+05      38.672
      77      34       4    6.76e+04       4.87e+04    1.11e+05      38.730
      78      35       3    9.74e+04       4.87e+04    1.11e+05      41.023
      79      36       2    6.76e+04       4.87e+04    1.11e+05      41.204
      80      37       1    9.74e+04       4.87e+04    1.11e+05      41.423
      81      38         FAILED -400       4.87e+04    1.11e+05      51.098
      82      37         INFEASIBLE  pr    4.87e+04    1.11e+05      51.498
      83      36       1    9.74e+04       4.87e+04    1.11e+05      53.097
      84      37       5    6.77e+04       4.87e+04    1.11e+05      54.892
      85      38       4    4.87e+04       4.87e+04    1.11e+05      54.945
      86      39       3    4.87e+04       4.87e+04    1.11e+05      55.323
      87      40       2    7.38e+04       4.87e+04    1.11e+05      55.460
      88      41            1.11e+05 pr    4.87e+04    1.11e+05      55.675
      89      40       1    9.74e+04       4.87e+04    1.11e+05      56.361
      90      41            1.11e+05 pr    4.87e+04    1.11e+05      56.523
      91      40            1.11e+05 pr    4.87e+04    1.11e+05      57.249
      92      39            1.11e+05 pr    4.87e+04    1.11e+05      66.146
      93      38       3    4.87e+04       4.87e+04    1.11e+05      66.188
      94      39       4    4.87e+04       4.87e+04    1.11e+05      66.267
      95      40       7    4.87e+04       4.87e+04    1.11e+05      67.026
      96      41       6    4.87e+04       4.87e+04    1.11e+05      67.462
      97      42       5    4.87e+04       4.87e+04    1.11e+05      67.528
      98      43       4    4.87e+04       4.87e+04    1.11e+05      69.148
      99      44       3    4.87e+04       4.87e+04    1.11e+05      70.036
     100      45       2    4.87e+04       4.87e+04    1.11e+05      70.617
     101      46       1    9.74e+04       4.87e+04    1.11e+05      70.675
     102      47            2.21e+05 pr    4.87e+04    1.11e+05      70.942
     103      46            2.21e+05 pr    4.87e+04    1.11e+05      72.198
     104      45       1    8.00e+04       4.87e+04    1.11e+05      72.832
     105      46       6    4.87e+04       4.87e+04    1.11e+05      73.001
     106      47       5    4.87e+04       4.87e+04    1.11e+05      73.096
     107      48       3    4.87e+04       4.87e+04    1.11e+05      73.456
     108      49            1.11e+05 pr    4.87e+04    1.11e+05      74.580
     109      48            1.11e+05 pr    4.87e+04    1.11e+05      74.914
     110      47       4    6.76e+04       4.87e+04    1.11e+05      75.077
     111      48       3    6.76e+04       4.87e+04    1.11e+05      75.211
     112      49       2    9.74e+04       4.87e+04    1.11e+05      77.103
     113      50            1.11e+05 pr    4.87e+04    1.11e+05      77.330
     114      49            1.11e+05 pr    4.87e+04    1.11e+05      78.172
     115      48       2    6.76e+04       4.87e+04    1.11e+05      78.224
     116      49       5    4.87e+04       4.87e+04    1.11e+05      78.310
     117      50       4    7.60e+04       4.87e+04    1.11e+05      78.630
     118      51       3    6.76e+04       4.87e+04    1.11e+05      78.997
     119      52       2    9.74e+04       4.87e+04    1.11e+05      81.039
     120      53            1.11e+05 pr    4.87e+04    1.11e+05      81.255
     121      52         INFEASIBLE  pr    4.87e+04    1.11e+05      81.652
     122      51       2    6.76e+04       4.87e+04    1.11e+05      81.703
     123      52       5    4.87e+04       4.87e+04    1.11e+05      83.158
     124      53       7    4.87e+04       4.87e+04    1.11e+05      84.253
     125      54       6    4.87e+04       4.87e+04    1.11e+05      84.323
     126      55       5    9.74e+04       4.87e+04    1.11e+05      85.477
     127      56       4    9.74e+04       4.87e+04    1.11e+05      85.670
     128      57       3    9.74e+04       4.87e+04    1.11e+05      86.059
     129      58       2    9.74e+04       4.87e+04    1.11e+05      87.074
     130      59            1.11e+05 pr    4.87e+04    1.11e+05      87.295
     131      58       1    7.99e+04       4.87e+04    1.11e+05      87.706
     132      59            1.11e+05 pr    4.87e+04    1.11e+05      88.563
     133      58         FAILED -400       4.87e+04    1.11e+05      97.116
     134      57       2    9.74e+04       4.87e+04    1.11e+05      99.157
     135      58       5    5.69e+04       4.87e+04    1.11e+05     101.697
     136      59       6    4.87e+04       4.87e+04    1.11e+05     101.766
     137      60       3    4.87e+04       4.87e+04    1.11e+05     101.829
     138      61       2    9.74e+04       4.87e+04    1.11e+05     102.214
     139      62       1    9.74e+04       4.87e+04    1.11e+05     102.275
     140      63            2.21e+05 pr    4.87e+04    1.11e+05     102.660
     141      62            2.21e+05 pr    4.87e+04    1.11e+05     102.911
     142      61       1    9.74e+04       4.87e+04    1.11e+05     102.960
     143      62       2    6.76e+04       4.87e+04    1.11e+05     104.233
     144      63       4    1.01e+05       4.87e+04    1.11e+05     105.108
     145      64       2    9.74e+04       4.87e+04    1.11e+05     105.349
     146      65       1    9.74e+04       4.87e+04    1.11e+05     105.433
     147      66            1.11e+05 pr    4.87e+04    1.11e+05     106.913
     148      65            1.11e+05 pr    4.87e+04    1.11e+05     107.061
     149      64       1    9.74e+04       4.87e+04    1.11e+05     107.119
     150      65       2    6.76e+04       4.87e+04    1.11e+05     107.277
     151      66       4    7.60e+04       4.87e+04    1.11e+05     108.017
     152      67         INFEASIBLE  pr    4.87e+04    1.11e+05     109.347
     153      66       3    6.58e+04       4.87e+04    1.11e+05     109.500
     154      67       2    6.58e+04       4.87e+04    1.11e+05     109.536
     155      68       1    7.99e+04       4.87e+04    1.11e+05     109.591
     156      69            1.11e+05 pr    4.87e+04    1.11e+05     109.880
     157      68            1.11e+05 pr    4.87e+04    1.11e+05     110.800
     158      67            1.11e+05 pr    4.87e+04    1.11e+05     110.945
     159      66       2    6.58e+04       4.87e+04    1.11e+05     110.996
     160      67       4    6.76e+04       4.87e+04    1.11e+05     111.672
     161      68       3    6.58e+04       4.87e+04    1.11e+05     111.821
     162      69       2    6.58e+04       4.87e+04    1.11e+05     111.919
     163      70       1    7.99e+04       4.87e+04    1.11e+05     112.049
     164      71            1.11e+05 pr    4.87e+04    1.11e+05     112.233
     165      70            1.11e+05 pr    4.87e+04    1.11e+05     112.697
     166      69            1.11e+05 pr    4.87e+04    1.11e+05     114.938
     167      68       2    6.58e+04       4.87e+04    1.11e+05     115.129
     168      69       6    4.87e+04       4.87e+04    1.11e+05     115.405
     169      70       3    4.87e+04       4.87e+04    1.11e+05     115.529
     170      71       2    4.87e+04       4.87e+04    1.11e+05     115.568
     171      72       1    9.74e+04       4.87e+04    1.11e+05     119.201
     172      73            1.11e+05 pr    4.87e+04    1.11e+05     119.516
     173      72            1.11e+05 pr    4.87e+04    1.11e+05     119.874
     174      71         INFEASIBLE  pr    4.87e+04    1.11e+05     120.685
     175      70       2    4.87e+04       4.87e+04    1.11e+05     120.725
     176      71       7    4.87e+04       4.87e+04    1.11e+05     120.786
     177      72       5    4.87e+04       4.87e+04    1.11e+05     121.987
     178      73       4    9.74e+04       4.87e+04    1.11e+05     122.747
     179      74       3    9.74e+04       4.87e+04    1.11e+05     122.843
     180      75       2    7.60e+04       4.87e+04    1.11e+05     123.050
     181      76       1    9.74e+04       4.87e+04    1.11e+05     123.244
     182      77            2.21e+05 pr    4.87e+04    1.11e+05     123.353
     183      76            2.21e+05 pr    4.87e+04    1.11e+05     124.227
     184      75       1    7.60e+04       4.87e+04    1.11e+05     124.319
     185      76       4    7.60e+04       4.87e+04    1.11e+05     126.686
     186      77       5    9.74e+04       4.87e+04    1.11e+05     127.382
     187      78       4    9.74e+04       4.87e+04    1.11e+05     127.457
     188      79       3    6.77e+04       4.87e+04    1.11e+05     127.961
     189      80            2.45e+05 pr    4.87e+04    1.11e+05     138.073
     190      79         INFEASIBLE  pr    4.87e+04    1.11e+05     138.420
     191      78       3    6.76e+04       4.87e+04    1.11e+05     141.045
     192      79       5    6.76e+04       4.87e+04    1.11e+05     143.952
     193      80       5    4.87e+04       4.87e+04    1.11e+05     144.119
     194      81       4    6.76e+04       4.87e+04    1.11e+05     144.237
     195      82       3    6.76e+04       4.87e+04    1.11e+05     144.297
     196      83       2    6.76e+04       4.87e+04    1.11e+05     144.411
     197      84            1.11e+05 pr    4.87e+04    1.11e+05     144.542
     198      83       1    7.99e+04       4.87e+04    1.11e+05     144.640
     199      84            1.13e+05 pr    4.87e+04    1.11e+05     144.774
     200      83            1.11e+05 pr    4.87e+04    1.11e+05     145.309
     201      82       2    7.99e+04       4.87e+04    1.11e+05     145.372
     202      83         INFEASIBLE  pr    4.87e+04    1.11e+05     146.013
     203      82       1    7.99e+04       4.87e+04    1.11e+05     146.405
     204      83            1.13e+05 pr    4.87e+04    1.11e+05     146.702
     205      82            1.11e+05 pr    4.87e+04    1.11e+05     146.981
     206      81       1    7.99e+04       4.87e+04    1.11e+05     147.021
     207      82       6    4.87e+04       4.87e+04    1.11e+05     147.151
     208      83       5    4.87e+04       4.87e+04    1.11e+05     147.247
     209      84       4    4.87e+04       4.87e+04    1.11e+05     147.380
     210      85       3    4.87e+04       4.87e+04    1.11e+05     147.431
     211      86       2    4.87e+04       4.87e+04    1.11e+05     147.496
     212      87       1    9.74e+04       4.87e+04    1.11e+05     147.540
     213      88            2.21e+05 pr    4.87e+04    1.11e+05     147.910
     214      87            2.21e+05 pr    4.87e+04    1.11e+05     148.312
     215      86         INFEASIBLE  pr    4.87e+04    1.11e+05     148.727
     216      85       2    4.87e+04       4.87e+04    1.11e+05     148.798
     217      86       1    9.74e+04       4.87e+04    1.11e+05     149.088
     218      87            1.11e+05 pr    4.87e+04    1.11e+05     149.176
     219      86            1.11e+05 pr    4.87e+04    1.11e+05     149.367
     220      85       1    7.99e+04       4.87e+04    1.11e+05     149.630
     221      86       5    4.87e+04       4.87e+04    1.11e+05     149.671
     222      87       4    4.87e+04       4.87e+04    1.11e+05     150.682
     223      88       3    4.87e+04       4.87e+04    1.11e+05     150.775
     224      89       2    9.74e+04       4.87e+04    1.11e+05     151.268
     225      90       1    9.74e+04       4.87e+04    1.11e+05     151.310
     226      91            2.21e+05 pr    4.87e+04    1.11e+05     151.604
     227      90         INFEASIBLE  pr    4.87e+04    1.11e+05     152.081
     228      89       1    9.74e+04       4.87e+04    1.11e+05     152.125
     229      90         INFEASIBLE  pr    4.87e+04    1.11e+05     152.576
     230      89            1.11e+05 pr    4.87e+04    1.11e+05     154.242
     231      88         INFEASIBLE  pr    4.87e+04    1.11e+05     155.340
     232      87       2    6.76e+04       4.87e+04    1.11e+05     155.501
     233      88       3    4.87e+04       4.87e+04    1.11e+05     155.544
     234      89       2    9.74e+04       4.87e+04    1.11e+05     155.936
     235      90       1    7.60e+04       4.87e+04    1.11e+05     156.112
     236      91            1.11e+05 pr    4.87e+04    1.11e+05     157.928
     237      90            1.13e+05 pr    4.87e+04    1.11e+05     159.240
     238      89       1    9.74e+04       4.87e+04    1.11e+05     159.488
     239      90       2    6.76e+04       4.87e+04    1.11e+05     159.645
     240      91       3    4.87e+04       4.87e+04    1.11e+05     159.696
     241      92       2    9.74e+04       4.87e+04    1.11e+05     159.755
     242      93       1    9.74e+04       4.87e+04    1.11e+05     159.931
     243      94            1.11e+05 pr    4.87e+04    1.11e+05     160.728
     244      93            1.11e+05 pr    4.87e+04    1.11e+05     161.472
     245      92       1    9.74e+04       4.87e+04    1.11e+05     161.630
     246      93       2    9.74e+04       4.87e+04    1.11e+05     162.097
     247      94       6    4.87e+04       4.87e+04    1.11e+05     162.154
     248      95       5    4.87e+04       4.87e+04    1.11e+05     162.637
     249      96       4    5.69e+04       4.87e+04    1.11e+05     163.004
     250      97       3    6.76e+04       4.87e+04    1.11e+05     163.062
     251      98       2    9.74e+04       4.87e+04    1.11e+05     163.294
     252      99       1    9.74e+04       4.87e+04    1.11e+05     163.345
     253     100            1.11e+05 pr    4.87e+04    1.11e+05     164.017
     254      99            1.11e+05 pr    4.87e+04    1.11e+05     164.360
     255      98       1    9.74e+04       4.87e+04    1.11e+05     164.695
     256      99         INFEASIBLE  pr    4.87e+04    1.11e+05     165.558
     257      98            2.28e+05 pr    4.87e+04    1.11e+05     166.176
     258      97         INFEASIBLE  pr    4.87e+04    1.11e+05     166.569
     259      96       2    9.74e+04       4.87e+04    1.11e+05     166.941
     260      97         INFEASIBLE  pr    4.87e+04    1.11e+05     167.548
     261      96       1    9.74e+04       4.87e+04    1.11e+05     167.717
     262      97            1.11e+05 pr    4.87e+04    1.11e+05     170.400
     263      96            1.13e+05 pr    4.87e+04    1.11e+05     170.614
     264      95       1    9.74e+04       4.87e+04    1.11e+05     171.022
     265      96       4    4.87e+04       4.87e+04    1.11e+05     171.097
     266      97       2    4.87e+04       4.87e+04    1.11e+05     171.383
     267      98       1    9.74e+04       4.87e+04    1.11e+05     171.549
     268      99         FAILED -400       4.87e+04    1.11e+05     182.131
     269      98         INFEASIBLE  pr    4.87e+04    1.11e+05     182.711
     270      97            1.11e+05 pr    4.87e+04    1.11e+05     183.183
     271      96       3    6.76e+04       4.87e+04    1.11e+05     183.247
     272      97       2    6.76e+04       4.87e+04    1.11e+05     183.313
     273      98       1    9.74e+04       4.87e+04    1.11e+05     187.491
     274      99            2.21e+05 pr    4.87e+04    1.11e+05     188.537
     275      98            1.13e+05 pr    4.87e+04    1.11e+05     188.849
     276      97       1    7.38e+04       4.87e+04    1.11e+05     188.957
     277      98       4    4.87e+04       4.87e+04    1.11e+05     189.055
     278      99       4    6.76e+04       4.87e+04    1.11e+05     189.975
     279     100       4    9.74e+04       4.87e+04    1.11e+05     190.116
     280     101       3    9.74e+04       4.87e+04    1.11e+05     190.173
     281     102       2    9.74e+04       4.87e+04    1.11e+05     191.035
     282     103       1    9.74e+04       4.87e+04    1.11e+05     191.150
     283     104            2.21e+05 pr    4.87e+04    1.11e+05     191.599
     284     103            2.21e+05 pr    4.87e+04    1.11e+05     192.089
     285     102       1    9.74e+04       4.87e+04    1.11e+05     192.566
     286     103       4    6.77e+04       4.87e+04    1.11e+05     192.835
     287     104       5    4.87e+04       4.87e+04    1.11e+05     192.928
     288     105       4    6.76e+04       4.87e+04    1.11e+05     193.263
     289     106       3    6.76e+04       4.87e+04    1.11e+05     193.342
     290     107       2    6.76e+04       4.87e+04    1.11e+05     193.439
     291     108         FAILED -400       4.87e+04    1.11e+05     202.836
     292     109            1.11e+05 pr    4.87e+04    1.11e+05     202.963
     293     108         INFEASIBLE  pr    4.87e+04    1.11e+05     203.374
     294     107       1    7.60e+04       4.87e+04    1.11e+05     203.561
     295     108       4    6.77e+04       4.87e+04    1.11e+05     203.856
     296     109       5    4.87e+04       4.87e+04    1.11e+05     204.310
     297     110       4    6.76e+04       4.87e+04    1.11e+05     205.203
     298     111       3    6.76e+04       4.87e+04    1.11e+05     205.259
     299     112       2    9.74e+04       4.87e+04    1.11e+05     205.619
     300     113       1    9.74e+04       4.87e+04    1.11e+05     205.677
     301     114            1.11e+05 pr    4.87e+04    1.11e+05     207.486
     302     113         INFEASIBLE  pr    4.87e+04    1.11e+05     207.876
     303     112       1    9.74e+04       4.87e+04    1.11e+05     207.927
     304     113         INFEASIBLE  pr    4.87e+04    1.11e+05     208.383
     305     112         FAILED -400       4.87e+04    1.11e+05     220.468
     306     111         INFEASIBLE  pr    4.87e+04    1.11e+05     220.790
     307     110       2    7.60e+04       4.87e+04    1.11e+05     221.000
     308     111       6    4.87e+04       4.87e+04    1.11e+05     221.253
     309     112       5    4.87e+04       4.87e+04    1.11e+05     223.413
     310     113       4    7.60e+04       4.87e+04    1.11e+05     224.282
     311     114       3    9.74e+04       4.87e+04    1.11e+05     225.448
     312     115            1.11e+05 pr    4.87e+04    1.11e+05     225.666
     313     114            1.11e+05 pr    4.87e+04    1.11e+05     226.087
     314     113       3    7.60e+04       4.87e+04    1.11e+05     227.689
     315     114       4    7.60e+04       4.87e+04    1.11e+05     228.578
     316     115       5    4.87e+04       4.87e+04    1.11e+05     229.270
     317     116       4    9.74e+04       4.87e+04    1.11e+05     229.740
     318     117       3    6.78e+04       4.87e+04    1.11e+05     234.419
     319     118       2    9.74e+04       4.87e+04    1.11e+05     234.627
     320     119       1    7.99e+04       4.87e+04    1.11e+05     236.066
     321     120            1.13e+05 pr    4.87e+04    1.11e+05     236.551
     322     119         INFEASIBLE  pr    4.87e+04    1.11e+05     236.941
     323     118       1    7.99e+04       4.87e+04    1.11e+05     237.326
     324     119            1.11e+05 pr    4.87e+04    1.11e+05     237.827
     325     118            1.13e+05 pr    4.87e+04    1.11e+05     237.893
     326     117            1.13e+05 pr    4.87e+04    1.11e+05     239.444
     327     116       2    6.76e+04       4.87e+04    1.11e+05     239.617
     328     117         INFEASIBLE  pr    4.87e+04    1.11e+05     240.599
     329     116            1.11e+05 pr    4.87e+04    1.11e+05     241.202
     330     115       1    7.99e+04       4.87e+04    1.11e+05     242.608
     331     116            1.13e+05 pr    4.87e+04    1.11e+05     242.909
     332     115            1.11e+05 pr    4.87e+04    1.11e+05     243.878
     333     114       3    9.74e+04       4.87e+04    1.11e+05     243.934
     334     115       3    4.87e+04       4.87e+04    1.11e+05     243.989
     335     116       2    4.87e+04       4.87e+04    1.11e+05     244.315
     336     117       1    9.74e+04       4.87e+04    1.11e+05     244.602
     337     118            1.11e+05 pr    4.87e+04    1.11e+05     247.051
     338     117         INFEASIBLE  pr    4.87e+04    1.11e+05     247.422
     339     116         INFEASIBLE  pr    4.87e+04    1.11e+05     247.664
     340     115       2    4.87e+04       4.87e+04    1.11e+05     247.698
     341     116       1    7.60e+04       4.87e+04    1.11e+05     247.836
     342     117            1.13e+05 pr    4.87e+04    1.11e+05     249.239
     343     116         INFEASIBLE  pr    4.87e+04    1.11e+05     249.815
     344     115         INFEASIBLE  pr    4.87e+04    1.11e+05     250.089
     345     114            1.11e+05 pr    4.87e+04    1.11e+05     250.513
     346     113       2    7.99e+04       4.87e+04    1.11e+05     250.983
     347     114       1    7.99e+04       4.87e+04    1.11e+05     251.112
     348     115            1.11e+05 pr    4.87e+04    1.11e+05     251.638
     349     114            1.11e+05 pr    4.87e+04    1.11e+05     260.896
     350     113       1    7.99e+04       4.87e+04    1.11e+05     260.930
     351     114            1.11e+05 pr    4.87e+04    1.11e+05     261.203
     352     113            1.11e+05 pr    4.87e+04    1.11e+05     262.081
     353     112            1.11e+05 pr    4.87e+04    1.11e+05     262.467
     354     111       3    9.74e+04       4.87e+04    1.11e+05     262.608
     355     112            1.11e+05 pr    4.87e+04    1.11e+05     262.978
     356     111            1.11e+05 pr    4.87e+04    1.11e+05     263.159
     357     110       3    7.60e+04       4.87e+04    1.11e+05     263.272
     358     111       4    4.87e+04       4.87e+04    1.11e+05     263.348
     359     112       1    9.74e+04       4.87e+04    1.11e+05     263.692
     360     113            1.11e+05 pr    4.87e+04    1.11e+05     264.188
     361     112         INFEASIBLE  pr    4.87e+04    1.11e+05     264.552
     362     111       3    6.76e+04       4.87e+04    1.11e+05     265.834
     363     112       2    6.76e+04       4.87e+04    1.11e+05     265.889
     364     113       1    7.99e+04       4.87e+04    1.11e+05     266.098
     365     114            1.11e+05 pr    4.87e+04    1.11e+05     266.146
     366     113            1.11e+05 pr    4.87e+04    1.11e+05     266.296
     367     112            1.11e+05 pr    4.87e+04    1.11e+05     267.662
     368     111       2    6.76e+04       4.87e+04    1.11e+05     267.910
     369     112         INFEASIBLE  pr    4.87e+04    1.11e+05     268.315
     370     111       1    7.99e+04       4.87e+04    1.11e+05     268.354
     371     112            1.11e+05 pr    4.87e+04    1.11e+05     268.410
     372     111            1.11e+05 pr    4.87e+04    1.11e+05     268.486
     373     110            1.11e+05 pr    4.87e+04    1.11e+05     270.267
     374     109       3    9.74e+04       4.87e+04    1.11e+05     270.827
     375     110       5    6.76e+04       4.87e+04    1.11e+05     270.971
     376     111       4    6.76e+04       4.87e+04    1.11e+05     271.078
     377     112       3    9.74e+04       4.87e+04    1.11e+05     272.433
     378     113       2    9.74e+04       4.87e+04    1.11e+05     272.876
     379     114         INFEASIBLE  pr    4.87e+04    1.11e+05     274.048
     380     113       1    9.74e+04       4.87e+04    1.11e+05     274.339
     381     114            1.11e+05 pr    4.87e+04    1.11e+05     274.601
     382     113         INFEASIBLE  pr    4.87e+04    1.11e+05     275.465
     383     112       2    9.74e+04       4.87e+04    1.11e+05     275.998
     384     113         INFEASIBLE  pr    4.87e+04    1.11e+05     276.748
     385     112       1    9.74e+04       4.87e+04    1.11e+05     277.788
     386     113            1.13e+05 pr    4.87e+04    1.11e+05     278.256
     387     112            1.11e+05 pr    4.87e+04    1.11e+05     278.856
     388     111       1    9.74e+04       4.87e+04    1.11e+05     278.901
     389     112       7    4.87e+04       4.87e+04    1.11e+05     278.968
     390     113       6    4.87e+04       4.87e+04    1.11e+05     279.026
     391     114       5    4.87e+04       4.87e+04    1.11e+05     279.384
     392     115       4    6.76e+04       4.87e+04    1.11e+05     279.749
     393     116       3    6.76e+04       4.87e+04    1.11e+05     279.845
     394     117       2    6.76e+04       4.87e+04    1.11e+05     280.174
     395     118            1.11e+05 pr    4.87e+04    1.11e+05     280.347
     396     117       1    8.00e+04       4.87e+04    1.11e+05     280.425
     397     118            1.11e+05 pr    4.87e+04    1.11e+05     286.978
     398     117            1.11e+05 pr    4.87e+04    1.11e+05     287.065
     399     116       2    6.76e+04       4.87e+04    1.11e+05     287.163
     400     117       5    7.60e+04       4.87e+04    1.11e+05     287.542
     401     118       6    4.87e+04       4.87e+04    1.11e+05     287.747
     402     119       5    4.87e+04       4.87e+04    1.11e+05     288.903
     403     120       4    9.74e+04       4.87e+04    1.11e+05     289.832
     404     121       3    7.60e+04       4.87e+04    1.11e+05     290.231
     405     122       2    7.60e+04       4.87e+04    1.11e+05     290.275
     406     123       1    9.74e+04       4.87e+04    1.11e+05     290.444
     407     124            1.11e+05 pr    4.87e+04    1.11e+05     291.539
     408     123            1.11e+05 pr    4.87e+04    1.11e+05     292.338
     409     122       1    7.60e+04       4.87e+04    1.11e+05     292.427
     410     123         INFEASIBLE  pr    4.87e+04    1.11e+05     296.330
     411     122            1.11e+05 pr    4.87e+04    1.11e+05     297.274
     412     121            1.11e+05 pr    4.87e+04    1.11e+05     297.714
     413     120       2    7.60e+04       4.87e+04    1.11e+05     297.759
     414     121       4    6.76e+04       4.87e+04    1.11e+05     298.328
     415     122       3    9.74e+04       4.87e+04    1.11e+05     299.316
     416     123       2    9.74e+04       4.87e+04    1.11e+05     299.368
     417     124            1.11e+05 pr    4.87e+04    1.11e+05     300.298
     418     123       1    9.74e+04       4.87e+04    1.11e+05     300.739
     419     124            1.11e+05 pr    4.87e+04    1.11e+05     301.448
     420     123         INFEASIBLE  pr    4.87e+04    1.11e+05     301.971
     421     122       2    9.74e+04       4.87e+04    1.11e+05     302.756
     422     123       3    7.01e+04       4.87e+04    1.11e+05     303.431
     423     124       4    6.76e+04       5.69e+04    1.11e+05     304.076
     424     125       3    9.74e+04       5.69e+04    1.11e+05     311.101
     425     126       4    5.69e+04       5.69e+04    1.11e+05     311.206
     426     127       3    5.69e+04       5.69e+04    1.11e+05     311.273
     427     128       2    6.58e+04       5.69e+04    1.11e+05     311.801
     428     129         FAILED -400       5.69e+04    1.11e+05     321.565
     429     130            1.11e+05 pr    5.69e+04    1.11e+05     322.725
     430     129            1.11e+05 pr    5.69e+04    1.11e+05     323.466
     431     128            1.11e+05 pr    5.69e+04    1.11e+05     323.578
     432     127            1.11e+05 pr    5.69e+04    1.11e+05     324.824
     433     126       3    5.69e+04       5.69e+04    1.11e+05     324.966
     434     127       2    6.58e+04       5.69e+04    1.11e+05     327.303
     435     128            1.11e+05 pr    5.69e+04    1.11e+05     328.617
     436     127            1.11e+05 pr    5.69e+04    1.11e+05     329.013
     437     126       2    6.58e+04       5.69e+04    1.11e+05     330.765
     438     127       4    7.60e+04       6.58e+04    1.11e+05     331.710
     439     128       1    7.99e+04       6.58e+04    1.11e+05     331.754
     440     129            1.11e+05 pr    6.58e+04    1.11e+05     331.974
     441     128            1.11e+05 pr    6.58e+04    1.11e+05     333.191
     442     127       3    7.60e+04       6.58e+04    1.11e+05     333.529
     443     128       2    7.60e+04       6.58e+04    1.11e+05     333.989
     444     129       1    9.74e+04       6.58e+04    1.11e+05     334.323
     445     130            1.11e+05 pr    6.58e+04    1.11e+05     336.056
     446     129         INFEASIBLE  pr    6.58e+04    1.11e+05     336.262
     447     128       1    7.60e+04       6.58e+04    1.11e+05     336.317
     448     129            1.11e+05 pr    6.58e+04    1.11e+05     337.032
     449     128         INFEASIBLE  pr    6.58e+04    1.11e+05     338.012
     450     127         INFEASIBLE  pr    6.58e+04    1.11e+05     338.264
     451     126       2    7.60e+04       6.58e+04    1.11e+05     338.320
     452     127       1    7.99e+04       6.58e+04    1.11e+05     338.365
     453     128            1.11e+05 pr    6.58e+04    1.11e+05     338.638
     454     127            1.11e+05 pr    6.58e+04    1.11e+05     338.960
     455     126       1    9.74e+04       6.58e+04    1.11e+05     339.436
     456     127            1.11e+05 pr    6.58e+04    1.11e+05     339.875
     457     126         INFEASIBLE  pr    6.58e+04    1.11e+05     340.146
     458     125       1    9.74e+04       6.58e+04    1.11e+05     340.517
     459     126       1    7.99e+04       6.58e+04    1.11e+05     342.100
     460     127            1.11e+05 pr    6.58e+04    1.11e+05     342.532
     461     126            1.13e+05 pr    6.58e+04    1.11e+05     342.842
     462     125            1.11e+05 pr    6.58e+04    1.11e+05     343.325
     463     124            1.11e+05 pr    6.58e+04    1.11e+05     344.140
     464     123         INFEASIBLE  pr    6.58e+04    1.11e+05     344.520
     465     122       3    7.60e+04       6.58e+04    1.11e+05     344.578
     466     123            1.11e+05 pr    6.76e+04    1.11e+05     344.793
     467     122       2    7.60e+04       6.76e+04    1.11e+05     344.906
     468     123       1    7.60e+04       6.76e+04    1.11e+05     345.176
     469     124            1.11e+05 pr    6.76e+04    1.11e+05     347.206
     470     123         INFEASIBLE  pr    6.76e+04    1.11e+05     347.421
     471     122       1    7.60e+04       6.76e+04    1.11e+05     347.640
     472     123       1    7.99e+04       6.76e+04    1.11e+05     347.692
     473     124            1.11e+05 pr    6.76e+04    1.11e+05     347.991
     474     123            1.11e+05 pr    6.76e+04    1.11e+05     348.604
     475     122            1.11e+05 pr    6.76e+04    1.11e+05     349.363
     476     121         INFEASIBLE  pr    6.76e+04    1.11e+05     349.679
     477     120       2    7.60e+04       6.76e+04    1.11e+05     349.717
     478     121         INFEASIBLE  pr    6.76e+04    1.11e+05     350.056
     479     120       1    9.74e+04       6.76e+04    1.11e+05     350.344
     480     121            1.11e+05 pr    6.76e+04    1.11e+05     351.161
     481     120         INFEASIBLE  pr    6.76e+04    1.11e+05     351.821
     482     119       1    9.74e+04       6.76e+04    1.11e+05     352.390
     483     120            1.11e+05 pr    6.76e+04    1.11e+05     352.473
     484     119            1.11e+05 pr    6.76e+04    1.11e+05     352.985
     485     118         INFEASIBLE  pr    6.76e+04    1.11e+05     353.284
     486     117       2    9.74e+04       6.76e+04    1.11e+05     353.772
     487     118            1.11e+05 pr    6.76e+04    1.11e+05     354.228
     488     117       1    7.99e+04       6.76e+04    1.11e+05     354.346
     489     118            1.13e+05 pr    6.76e+04    1.11e+05     356.194
     490     117            1.11e+05 pr    6.76e+04    1.11e+05     356.468
     491     116         INFEASIBLE  pr    6.76e+04    1.11e+05     357.140
     492     115       3    7.01e+04       6.76e+04    1.11e+05     357.191
     493     116       2    7.60e+04       6.76e+04    1.11e+05     357.649
     494     117         FAILED -400       6.76e+04    1.11e+05     367.824
     495     118            1.11e+05 pr    6.76e+04    1.11e+05     368.540
     496     117            1.11e+05 pr    6.76e+04    1.11e+05     368.596
     497     116         INFEASIBLE  pr    6.76e+04    1.11e+05     368.908
     498     115       2    7.60e+04       6.76e+04    1.11e+05     369.064
     499     116       1    7.99e+04       6.76e+04    1.11e+05     369.166
     500     117            1.11e+05 pr    6.76e+04    1.11e+05     370.841
     501     116            1.11e+05 pr    6.76e+04    1.11e+05     371.504
     502     115       1    7.99e+04       6.76e+04    1.11e+05     371.552
     503     116            1.11e+05 pr    6.76e+04    1.11e+05     371.673
     504     115            1.11e+05 pr    6.76e+04    1.11e+05     371.780
     505     114         INFEASIBLE  pr    6.76e+04    1.11e+05     372.024
     506     113       3    7.60e+04       6.76e+04    1.11e+05     372.701
     507     114       3    6.76e+04       6.76e+04    1.11e+05     372.786
     508     115       2    6.76e+04       6.76e+04    1.11e+05     372.916
     509     116            1.11e+05 pr    6.76e+04    1.11e+05     373.580
     510     115       1    7.99e+04       6.76e+04    1.11e+05     373.699
     511     116            1.11e+05 pr    6.76e+04    1.11e+05     373.768
     512     115            1.11e+05 pr    6.76e+04    1.11e+05     374.357
     513     114       2    6.76e+04       6.76e+04    1.11e+05     374.482
     514     115       3    6.76e+04       6.76e+04    1.11e+05     374.539
     515     116       3    6.76e+04       6.76e+04    1.11e+05     374.589
     516     117            1.11e+05 pr    6.76e+04    1.11e+05     375.674
     517     116         INFEASIBLE  pr    6.76e+04    1.11e+05     376.259
     518     115       2    6.76e+04       6.76e+04    1.11e+05     376.536
     519     116            1.11e+05 pr    6.76e+04    1.11e+05     377.675
     520     115         INFEASIBLE  pr    6.76e+04    1.11e+05     378.032
     521     114       2    6.76e+04       6.76e+04    1.11e+05     378.233
     522     115       4    6.76e+04       6.76e+04    1.11e+05     378.593
     523     116       3    6.76e+04       6.76e+04    1.11e+05     378.909
     524     117       2    9.74e+04       6.76e+04    1.11e+05     379.208
     525     118            2.21e+05 pr    6.76e+04    1.11e+05     379.385
     526     117       1    9.74e+04       6.76e+04    1.11e+05     379.739
     527     118            1.11e+05 pr    6.76e+04    1.11e+05     379.905
     528     117         INFEASIBLE  pr    6.76e+04    1.11e+05     380.294
     529     116       2    7.60e+04       6.76e+04    1.11e+05     380.472
     530     117       3    6.76e+04       6.76e+04    1.11e+05     380.655
     531     118       1    7.99e+04       6.76e+04    1.11e+05     381.033
     532     119            1.13e+05 pr    6.76e+04    1.11e+05     381.891
     533     118            1.11e+05 pr    6.76e+04    1.11e+05     382.483
     534     117       2    6.76e+04       6.76e+04    1.11e+05     382.528
     535     118       1    9.74e+04       6.76e+04    1.11e+05     382.702
     536     119            1.11e+05 pr    6.76e+04    1.11e+05     383.445
     537     118            1.13e+05 pr    6.76e+04    1.11e+05     383.539
     538     117       1    7.60e+04       6.76e+04    1.11e+05     383.588
     539     118         INFEASIBLE  pr    6.76e+04    1.11e+05     384.837
     540     117            1.11e+05 pr    6.76e+04    1.11e+05     385.520
     541     116            1.11e+05 pr    6.76e+04    1.11e+05     386.451
     542     115       2    6.76e+04       6.76e+04    1.11e+05     386.502
     543     116       1    9.74e+04       6.76e+04    1.11e+05     387.116
     544     117            1.11e+05 pr    6.76e+04    1.11e+05     389.166
     545     116         INFEASIBLE  pr    6.76e+04    1.11e+05     389.560
     546     115       1    7.60e+04       6.76e+04    1.11e+05     389.711
     547     116       1    8.00e+04       6.76e+04    1.11e+05     389.781
     548     117            1.11e+05 pr    6.76e+04    1.11e+05     390.497
     549     116            1.11e+05 pr    6.76e+04    1.11e+05     390.996
     550     115            2.19e+05 pr    6.76e+04    1.11e+05     392.108
     551     114         INFEASIBLE  pr    6.76e+04    1.11e+05     392.464
     552     113       1    7.60e+04       6.76e+04    1.11e+05     392.515
     553     114            1.11e+05 pr    6.76e+04    1.11e+05     392.723
     554     113            1.11e+05 pr    6.76e+04    1.11e+05     393.061
     555     112       1    7.60e+04       6.76e+04    1.11e+05     393.137
     556     113       1    8.00e+04       6.76e+04    1.11e+05     393.501
     557     114       3    6.76e+04       6.76e+04    1.11e+05     393.601
     558     115       2    6.76e+04       6.76e+04    1.11e+05     393.649
     559     116            1.11e+05 pr    6.76e+04    1.11e+05     393.694
     560     115            1.11e+05 pr    6.76e+04    1.11e+05     393.919
     561     114       2    6.76e+04       6.76e+04    1.11e+05     393.970
     562     115       3    6.76e+04       6.76e+04    1.11e+05     394.076
     563     116       2    9.74e+04       6.76e+04    1.11e+05     394.763
     564     117       1    9.74e+04       6.76e+04    1.11e+05     395.046
     565     118            1.11e+05 pr    6.76e+04    1.11e+05     396.092
     566     117            1.11e+05 pr    6.76e+04    1.11e+05     396.436
     567     116            1.11e+05 pr    6.76e+04    1.11e+05     397.047
     568     115       2    7.99e+04       6.76e+04    1.11e+05     397.090
     569     116       3    6.76e+04       6.76e+04    1.11e+05     397.156
     570     117            1.11e+05 pr    6.76e+04    1.11e+05     397.215
     571     116       2    9.74e+04       6.76e+04    1.11e+05     398.092
     572     117       1    9.74e+04       6.76e+04    1.11e+05     398.145
     573     118            1.13e+05 pr    6.76e+04    1.11e+05     399.849
     574     117         INFEASIBLE  pr    6.76e+04    1.11e+05     400.080
     575     116       1    9.74e+04       6.76e+04    1.11e+05     400.122
     576     117       3    9.74e+04       6.76e+04    1.11e+05     402.179
     577     118       1    9.74e+04       6.76e+04    1.11e+05     402.267
     578     119            2.21e+05 pr    6.76e+04    1.11e+05     402.356
     579     118         INFEASIBLE  pr    6.76e+04    1.11e+05     402.605
     580     117       2    7.60e+04       6.76e+04    1.11e+05     402.804
     581     118       1    9.74e+04       6.76e+04    1.11e+05     402.873
     582     119            1.11e+05 pr    6.76e+04    1.11e+05     403.650
     583     118            1.11e+05 pr    6.76e+04    1.11e+05     404.487
     584     117       1    7.60e+04       6.76e+04    1.11e+05     404.541
     585     118       1    7.60e+04       6.76e+04    1.11e+05     404.675
     586     119            1.11e+05 pr    6.76e+04    1.11e+05     405.243
     587     118            1.11e+05 pr    6.76e+04    1.11e+05     405.411
     588     117         INFEASIBLE  pr    6.76e+04    1.11e+05     405.683
     589     116            1.11e+05 pr    6.76e+04    1.11e+05     406.475
     590     115         FAILED -400       6.76e+04    1.11e+05     418.682
     591     114       2    7.60e+04       6.76e+04    1.11e+05     419.500
     592     115         INFEASIBLE  pr    6.76e+04    1.11e+05     420.008
     593     114       1    9.74e+04       6.76e+04    1.11e+05     420.278
     594     115            1.13e+05 pr    6.76e+04    1.11e+05     422.155
     595     114         INFEASIBLE  pr    6.76e+04    1.11e+05     422.670
     596     113       1    7.47e+04       6.76e+04    1.11e+05     422.768
     597     114       3    6.76e+04       6.76e+04    1.11e+05     422.982
     598     115       1    9.74e+04       6.76e+04    1.11e+05     423.062
     599     116            1.11e+05 pr    6.76e+04    1.11e+05     423.100
     600     115            1.13e+05 pr    6.76e+04    1.11e+05     424.831
     601     114         INFEASIBLE  pr    6.76e+04    1.11e+05     426.569
     602     113       2    6.76e+04       6.76e+04    1.11e+05     427.023
     603     114       1    8.03e+04       6.76e+04    1.11e+05     428.060
     604     115            1.11e+05 pr    6.76e+04    1.11e+05     428.332
     605     114            1.11e+05 pr    6.76e+04    1.11e+05     429.228
     606     113         INFEASIBLE  pr    6.76e+04    1.11e+05     429.636
     607     112            1.11e+05 pr    6.76e+04    1.11e+05     430.729
     608     111         INFEASIBLE  pr    6.76e+04    1.11e+05     431.001
     609     110            1.11e+05 pr    6.76e+04    1.11e+05     431.220
     610     109         INFEASIBLE  pr    6.76e+04    1.11e+05     431.549
     611     108       1    7.99e+04       6.76e+04    1.11e+05     431.584
     612     109            1.11e+05 pr    6.76e+04    1.11e+05     431.618
     613     108            1.11e+05 pr    6.76e+04    1.11e+05     431.742
     614     107       1    7.99e+04       6.76e+04    1.11e+05     431.791
     615     108       1    9.74e+04       6.76e+04    1.11e+05     432.219
     616     109       3    7.60e+04       6.76e+04    1.11e+05     432.389
     617     110       3    6.76e+04       6.76e+04    1.11e+05     432.441
     618     111       3    6.76e+04       6.76e+04    1.11e+05     432.948
     619     112       1    7.99e+04       6.76e+04    1.11e+05     433.053
     620     113            1.11e+05 pr    6.76e+04    1.11e+05     433.124
     621     112            1.11e+05 pr    6.76e+04    1.11e+05     433.938
     622     111       2    6.76e+04       6.76e+04    1.11e+05     433.981
     623     112       1    7.42e+04       6.76e+04    1.11e+05     434.055
     624     113            1.11e+05 pr    6.76e+04    1.11e+05     434.241
     625     112            1.13e+05 pr    6.76e+04    1.11e+05     434.942
     626     111       1    7.60e+04       6.76e+04    1.11e+05     435.154
     627     112       1    7.99e+04       6.76e+04    1.11e+05     435.435
     628     113       4    6.76e+04       6.76e+04    1.11e+05     435.682
     629     114       3    6.76e+04       6.76e+04    1.11e+05     435.769
     630     115       2    7.01e+04       6.76e+04    1.11e+05     436.764
     631     116       1    7.99e+04       6.76e+04    1.11e+05     436.889
     632     117            1.11e+05 pr    6.76e+04    1.11e+05     437.070
     633     116            1.11e+05 pr    6.76e+04    1.11e+05     437.311
     634     115         INFEASIBLE  pr    6.76e+04    1.11e+05     437.610
     635     114       2    9.74e+04       6.76e+04    1.11e+05     438.449
     636     115       3    6.76e+04       6.76e+04    1.11e+05     438.490
     637     116       2    7.61e+04       6.76e+04    1.11e+05     439.124
     638     117       1    9.74e+04       6.76e+04    1.11e+05     439.716
     639     118            1.11e+05 pr    6.76e+04    1.11e+05     443.886
     640     117         INFEASIBLE  pr    6.76e+04    1.11e+05     444.303
     641     116       1    7.38e+04       6.76e+04    1.11e+05     444.406
     642     117       2    7.60e+04       6.76e+04    1.11e+05     445.020
     643     118       4    6.76e+04       6.76e+04    1.11e+05     445.916
     644     119       3    6.76e+04       6.76e+04    1.11e+05     446.506
     645     120       2    9.74e+04       6.76e+04    1.11e+05     447.557
     646     121       1    9.74e+04       6.76e+04    1.11e+05     447.599
     647     122            1.11e+05 pr    6.76e+04    1.11e+05     447.945
     648     121            1.11e+05 pr    6.76e+04    1.11e+05     448.896
     649     120       1    9.74e+04       6.76e+04    1.11e+05     450.313
     650     121         INFEASIBLE  pr    6.76e+04    1.11e+05     450.671
     651     120            1.11e+05 pr    6.76e+04    1.11e+05     451.434
     652     119            1.11e+05 pr    6.76e+04    1.11e+05     451.822
     653     118       3    6.76e+04       6.76e+04    1.11e+05     452.149
     654     119       2    9.74e+04       6.76e+04    1.11e+05     452.534
     655     120       1    9.74e+04       6.76e+04    1.11e+05     452.601
     656     121            1.11e+05 pr    6.76e+04    1.11e+05     454.082
     657     120         INFEASIBLE  pr    6.76e+04    1.11e+05     454.384
     658     119       1    9.74e+04       6.76e+04    1.11e+05     454.455
     659     120       2    9.74e+04       6.76e+04    1.11e+05     454.901
     660     121            1.11e+05 pr    6.76e+04    1.11e+05     455.239
     661     120            1.11e+05 pr    6.76e+04    1.11e+05     455.529
     662     119         INFEASIBLE  pr    6.76e+04    1.11e+05     455.632
     663     118         INFEASIBLE  pr    6.76e+04    1.11e+05     456.455
     664     117         INFEASIBLE  pr    6.76e+04    1.11e+05     456.969
     665     116       3    6.76e+04       6.76e+04    1.11e+05     458.293
     666     117       2    7.01e+04       6.76e+04    1.11e+05     459.008
     667     118       1    7.99e+04       6.76e+04    1.11e+05     459.046
     668     119            1.11e+05 pr    6.76e+04    1.11e+05     459.441
     669     118            1.11e+05 pr    6.76e+04    1.11e+05     460.306
     670     117         INFEASIBLE  pr    6.76e+04    1.11e+05     460.697
     671     116         INFEASIBLE  pr    6.76e+04    1.11e+05     461.439
     672     115       1    7.60e+04       6.76e+04    1.11e+05     461.497
     673     116            1.11e+05 pr    6.76e+04    1.11e+05     462.389
     674     115         INFEASIBLE  pr    6.76e+04    1.11e+05     462.739
     675     114       1    9.74e+04       6.76e+04    1.11e+05     463.192
     676     115         INFEASIBLE  pr    6.76e+04    1.11e+05     463.697
     677     114            1.11e+05 pr    6.76e+04    1.11e+05     464.280
     678     113         INFEASIBLE  pr    6.76e+04    1.11e+05     464.572
     679     112            1.11e+05 pr    6.76e+04    1.11e+05     465.189
     680     111         INFEASIBLE  pr    6.76e+04    1.11e+05     465.699
     681     110       1    9.74e+04       6.76e+04    1.11e+05     465.741
     682     111            1.11e+05 pr    6.76e+04    1.11e+05     466.250
     683     110         INFEASIBLE  pr    6.76e+04    1.11e+05     466.653
     684     109       1    9.74e+04       6.76e+04    1.11e+05     466.704
     685     110            1.11e+05 pr    6.76e+04    1.11e+05     467.008
     686     109            1.11e+05 pr    6.76e+04    1.11e+05     468.638
     687     108         INFEASIBLE  pr    6.76e+04    1.11e+05     469.098
     688     107            1.11e+05 pr    6.76e+04    1.11e+05     469.475
     689     106            1.11e+05 pr    6.76e+04    1.11e+05     469.555
     690     105            1.11e+05 pr    6.76e+04    1.11e+05     469.693
     691     104            1.11e+05 pr    6.76e+04    1.11e+05     471.633
     692     103       2    6.76e+04       6.76e+04    1.11e+05     471.737
     693     104       1    7.42e+04       6.76e+04    1.11e+05     472.174
     694     105         FAILED -400       6.76e+04    1.11e+05     480.743
     695     104         INFEASIBLE  pr    6.76e+04    1.11e+05     481.023
     696     103       1    7.60e+04       6.76e+04    1.11e+05     481.123
     697     104         INFEASIBLE  pr    6.76e+04    1.11e+05     481.962
     698     103            1.11e+05 pr    6.76e+04    1.11e+05     483.934
     699     102         INFEASIBLE  pr    6.76e+04    1.11e+05     484.461
     700     101       2    6.76e+04       6.76e+04    1.11e+05     484.505
     701     102       1    9.74e+04       6.76e+04    1.11e+05     484.595
     702     103            1.13e+05 pr    6.76e+04    1.11e+05     484.966
     703     102            1.13e+05 pr    6.76e+04    1.11e+05     487.164
     704     101       1    7.42e+04       6.76e+04    1.11e+05     487.233
     705     102       4    6.76e+04       6.76e+04    1.11e+05     487.494
     706     103       3    9.74e+04       6.76e+04    1.11e+05     487.634
     707     104       2    9.74e+04       6.76e+04    1.11e+05     487.710
     708     105       1    9.74e+04       6.76e+04    1.11e+05     489.829
     709     106            1.11e+05 pr    6.76e+04    1.11e+05     490.322
     710     105            1.11e+05 pr    6.76e+04    1.11e+05     490.782
     711     104       1    9.74e+04       6.76e+04    1.11e+05     491.259
     712     105       3    7.60e+04       6.76e+04    1.11e+05     491.354
     713     106       2    6.76e+04       6.76e+04    1.11e+05     491.407
     714     107       1    9.74e+04       6.76e+04    1.11e+05     491.662
     715     108            1.11e+05 pr    6.76e+04    1.11e+05     493.216
     716     107         INFEASIBLE  pr    6.76e+04    1.11e+05     493.800
     717     106       1    9.74e+04       6.76e+04    1.11e+05     494.267
     718     107       2    6.76e+04       6.76e+04    1.11e+05     494.305
     719     108       1    7.99e+04       6.76e+04    1.11e+05     494.348
     720     109            1.11e+05 pr    6.76e+04    1.11e+05     494.410
     721     108            1.11e+05 pr    6.76e+04    1.11e+05     494.639
     722     107         INFEASIBLE  pr    6.76e+04    1.11e+05     494.846
     723     106            1.11e+05 pr    6.76e+04    1.11e+05     495.578
     724     105         INFEASIBLE  pr    6.76e+04    1.11e+05     496.147
     725     104       2    7.60e+04       6.76e+04    1.11e+05     496.201
     726     105       1    7.60e+04       6.76e+04    1.11e+05     496.329
     727     106            1.11e+05 pr    6.76e+04    1.11e+05     499.870
     728     105            1.11e+05 pr    6.76e+04    1.11e+05     501.293
     729     104       1    7.60e+04       6.76e+04    1.11e+05     501.495
     730     105       3    9.74e+04       6.76e+04    1.11e+05     502.114
     731     106       3    6.76e+04       6.76e+04    1.11e+05     502.165
     732     107       2    9.74e+04       6.76e+04    1.11e+05     502.207
     733     108       1    9.74e+04       6.76e+04    1.11e+05     502.739
     734     109            1.11e+05 pr    6.76e+04    1.11e+05     504.674
     735     108         INFEASIBLE  pr    6.76e+04    1.11e+05     505.063
     736     107         INFEASIBLE  pr    6.76e+04    1.11e+05     505.302
     737     106       2    7.60e+04       6.76e+04    1.11e+05     505.575
     738     107         INFEASIBLE  pr    6.76e+04    1.11e+05     506.087
     739     106       1    7.60e+04       6.76e+04    1.11e+05     506.223
     740     107            1.11e+05 pr    6.76e+04    1.11e+05     507.701
     741     106            1.11e+05 pr    6.76e+04    1.11e+05     507.934
     742     105       1    7.38e+04       6.76e+04    1.11e+05     508.059
     743     106            1.11e+05 pr    6.76e+04    1.11e+05     508.745
     744     105            1.11e+05 pr    6.76e+04    1.11e+05     509.926
     745     104         INFEASIBLE  pr    6.76e+04    1.11e+05     510.479
     746     103       2    9.74e+04       6.76e+04    1.11e+05     510.533
     747     104       1    9.74e+04       6.76e+04    1.11e+05     510.577
     748     105            1.11e+05 pr    6.76e+04    1.11e+05     512.755
     749     104            1.11e+05 pr    6.76e+04    1.11e+05     513.568
     750     103       1    9.74e+04       6.76e+04    1.11e+05     513.617
     751     104       1    7.99e+04       6.76e+04    1.11e+05     514.990
     752     105            1.11e+05 pr    6.76e+04    1.11e+05     516.497
     753     104            1.11e+05 pr    6.76e+04    1.11e+05     516.798
     754     103            1.11e+05 pr    6.76e+04    1.11e+05     517.002
     755     102            1.11e+05 pr    6.76e+04    1.11e+05     517.646
     756     101       2    9.74e+04       6.76e+04    1.11e+05     517.760
     757     102       1    7.99e+04       6.76e+04    1.11e+05     518.964
     758     103            1.11e+05 pr    6.76e+04    1.11e+05     519.776
     759     102            1.11e+05 pr    6.76e+04    1.11e+05     519.970
     760     101       1    9.74e+04       6.76e+04    1.11e+05     520.009
     761     102            1.11e+05 pr    6.76e+04    1.11e+05     520.198
     762     101            1.11e+05 pr    6.76e+04    1.11e+05     520.546
     763     100       1    9.74e+04       6.76e+04    1.11e+05     520.739
     764     101       1    7.99e+04       6.76e+04    1.11e+05     521.420
     765     102       2    6.76e+04       6.76e+04    1.11e+05     521.518
     766     103            1.11e+05 pr    6.76e+04    1.11e+05     523.573
     767     102       1    7.99e+04       6.77e+04    1.11e+05     525.274
     768     103            1.11e+05 pr    6.77e+04    1.11e+05     526.077
     769     102            1.13e+05 pr    6.77e+04    1.11e+05     527.243
     770     101            1.11e+05 pr    6.77e+04    1.11e+05     527.571
     771     100            1.11e+05 pr    6.77e+04    1.11e+05     528.724
     772      99            1.11e+05 pr    6.77e+04    1.11e+05     529.255
     773      98            1.11e+05 pr    6.77e+04    1.11e+05     529.953
     774      97            1.11e+05 pr    6.77e+04    1.11e+05     531.039
     775      96         INFEASIBLE  pr    6.77e+04    1.11e+05     531.238
     776      95       2    7.60e+04       6.77e+04    1.11e+05     531.282
     777      96       4    6.76e+04       6.77e+04    1.11e+05     531.741
     778      97       3    6.76e+04       6.77e+04    1.11e+05     531.909
     779      98       2    6.76e+04       6.77e+04    1.11e+05     531.971
     780      99       1    9.74e+04       6.77e+04    1.11e+05     532.225
     781     100            1.11e+05 pr    6.77e+04    1.11e+05     532.861
     782      99            1.11e+05 pr    6.77e+04    1.11e+05     534.661
     783      98       1    9.74e+04       6.77e+04    1.11e+05     535.448
     784      99       3    6.76e+04       6.77e+04    1.11e+05     535.534
     785     100       2    6.76e+04       6.77e+04    1.11e+05     535.685
     786     101       1    9.74e+04       6.77e+04    1.11e+05     536.112
     787     102            1.11e+05 pr    6.77e+04    1.11e+05     536.173
     788     101         INFEASIBLE  pr    6.77e+04    1.11e+05     536.573
     789     100       1    9.74e+04       6.77e+04    1.11e+05     536.896
     790     101       2    6.76e+04       6.77e+04    1.11e+05     537.038
     791     102       1    9.74e+04       6.77e+04    1.11e+05     537.097
     792     103            1.11e+05 pr    6.77e+04    1.11e+05     537.757
     793     102            1.11e+05 pr    6.77e+04    1.11e+05     538.919
     794     101       1    7.60e+04       6.77e+04    1.11e+05     539.421
     795     102       2    6.76e+04       6.77e+04    1.11e+05     539.509
     796     103       1    9.74e+04       6.77e+04    1.11e+05     539.616
     797     104            1.11e+05 pr    6.77e+04    1.11e+05     539.716
     798     103         INFEASIBLE  pr    6.77e+04    1.11e+05     540.074
     799     102       1    7.60e+04       6.77e+04    1.11e+05     540.132
     800     103       4    6.76e+04       6.77e+04    1.11e+05     540.418
     801     104       3    6.76e+04       6.77e+04    1.11e+05     540.457
     802     105       2    6.76e+04       6.77e+04    1.11e+05     540.493
     803     106       1    7.38e+04       6.77e+04    1.11e+05     541.784
     804     107            1.11e+05 pr    6.77e+04    1.11e+05     542.065
     805     106         INFEASIBLE  pr    6.77e+04    1.11e+05     542.277
     806     105       1    7.60e+04       6.77e+04    1.11e+05     542.396
     807     106       2    6.76e+04       6.77e+04    1.11e+05     542.434
     808     107       3    6.76e+04       6.77e+04    1.11e+05     544.219
     809     108       2    6.76e+04       6.77e+04    1.11e+05     544.254
     810     109       1    7.38e+04       6.77e+04    1.11e+05     544.291
     811     110            1.11e+05 pr    6.77e+04    1.11e+05     544.483
     812     109         INFEASIBLE  pr    6.77e+04    1.11e+05     544.922
     813     108       1    7.38e+04       6.77e+04    1.11e+05     544.988
     814     109       2    6.76e+04       6.77e+04    1.11e+05     545.034
     815     110       1    9.74e+04       6.77e+04    1.11e+05     545.580
     816     111            1.11e+05 pr    6.77e+04    1.11e+05     546.446
     817     110         INFEASIBLE  pr    6.77e+04    1.11e+05     546.927
     818     109       1    7.60e+04       6.77e+04    1.11e+05     547.040
     819     110       1    9.74e+04       6.77e+04    1.11e+05     547.181
     820     111            1.11e+05 pr    6.77e+04    1.11e+05     547.583
     821     110         INFEASIBLE  pr    6.77e+04    1.11e+05     547.980
     822     109            1.11e+05 pr    6.77e+04    1.11e+05     548.123
     823     108         INFEASIBLE  pr    6.77e+04    1.11e+05     548.573
     824     107            1.11e+05 pr    6.77e+04    1.11e+05     549.518
     825     106         INFEASIBLE  pr    6.77e+04    1.11e+05     550.210
     826     105       1    9.74e+04       6.77e+04    1.11e+05     552.916
     827     106       3    6.76e+04       6.77e+04    1.11e+05     552.991
     828     107       2    6.76e+04       6.77e+04    1.11e+05     553.038
     829     108       1    7.99e+04       6.77e+04    1.11e+05     553.445
     830     109            1.11e+05 pr    6.77e+04    1.11e+05     553.804
     831     108            1.11e+05 pr    6.77e+04    1.11e+05     554.306
     832     107         INFEASIBLE  pr    6.77e+04    1.11e+05     554.667
     833     106       2    6.76e+04       6.77e+04    1.11e+05     554.713
     834     107       1    7.99e+04       6.77e+04    1.11e+05     555.026
     835     108            1.11e+05 pr    6.77e+04    1.11e+05     555.744
     836     107            1.11e+05 pr    6.77e+04    1.11e+05     556.135
     837     106         INFEASIBLE  pr    6.77e+04    1.11e+05     556.686
     838     105            1.11e+05 pr    6.77e+04    1.11e+05     557.693
     839     104            1.11e+05 pr    6.77e+04    1.11e+05     558.486
     840     103            1.11e+05 pr    6.77e+04    1.11e+05     558.834
     841     102            1.11e+05 pr    6.77e+04    1.11e+05     560.907
     842     101            1.11e+05 pr    6.77e+04    1.11e+05     560.976
     843     100         INFEASIBLE  pr    6.77e+04    1.11e+05     561.211
     844      99            1.11e+05 pr    6.77e+04    1.11e+05     562.230
     845      98            1.11e+05 pr    6.77e+04    1.11e+05     562.663
     846      97            1.11e+05 pr    6.77e+04    1.11e+05     562.739
     847      96         INFEASIBLE  pr    6.77e+04    1.11e+05     562.978
     848      95            1.11e+05 pr    6.77e+04    1.11e+05     563.871
     849      94            1.11e+05 pr    6.77e+04    1.11e+05     564.606
     850      93       1    7.60e+04       6.77e+04    1.11e+05     564.650
     851      94            1.11e+05 pr    6.77e+04    1.11e+05     564.718
     852      93            1.11e+05 pr    6.77e+04    1.11e+05     566.565
     853      92       1    7.60e+04       6.77e+04    1.11e+05     566.832
     854      93       3    6.76e+04       6.77e+04    1.11e+05     567.149
     855      94       2    6.76e+04       6.77e+04    1.11e+05     567.306
     856      95       1    7.99e+04       6.77e+04    1.11e+05     567.520
     857      96            1.11e+05 pr    6.77e+04    1.11e+05     567.628
     858      95            1.11e+05 pr    6.77e+04    1.11e+05     567.797
     859      94         INFEASIBLE  pr    6.77e+04    1.11e+05     568.579
     860      93       2    6.76e+04       6.77e+04    1.11e+05     568.633
     861      94       1    7.99e+04       6.77e+04    1.11e+05     568.790
     862      95         INFEASIBLE  pr    6.77e+04    1.11e+05     569.419
     863      94            1.11e+05 pr    6.77e+04    1.11e+05     569.612
     864      93         INFEASIBLE  pr    6.77e+04    1.11e+05     570.266
     865      92            1.11e+05 pr    6.77e+04    1.11e+05     570.462
     866      91         INFEASIBLE  pr    6.77e+04    1.11e+05     570.716
     867      90            2.01e+05 pr    6.77e+04    1.11e+05     571.879
     868      89            1.13e+05 pr    6.77e+04    1.11e+05     572.045
     869      88       2    9.74e+04       6.77e+04    1.11e+05     572.320
     870      89       3    9.74e+04       6.77e+04    1.11e+05     572.821
     871      90       2    9.74e+04       6.77e+04    1.11e+05     573.521
     872      91            1.11e+05 pr    6.77e+04    1.11e+05     573.848
     873      90       1    7.99e+04       6.77e+04    1.11e+05     574.329
     874      91            1.11e+05 pr    6.77e+04    1.11e+05     575.203
     875      90            2.40e+05 pr    6.77e+04    1.11e+05     577.670
     876      89       2    9.74e+04       6.77e+04    1.11e+05     578.263
     877      90       3    6.76e+04       6.77e+04    1.11e+05     578.704
     878      91       2    9.74e+04       6.77e+04    1.11e+05     579.029
     879      92       1    9.74e+04       6.77e+04    1.11e+05     579.074
     880      93            1.11e+05 pr    6.77e+04    1.11e+05     579.230
     881      92            1.11e+05 pr    6.77e+04    1.11e+05     579.393
     882      91       1    9.74e+04       6.77e+04    1.11e+05     579.521
     883      92       2    7.60e+04       7.01e+04    1.11e+05     579.686
     884      93       2    9.74e+04       7.01e+04    1.11e+05     580.025
     885      94       1    9.74e+04       7.01e+04    1.11e+05     580.072
     886      95            1.11e+05 pr    7.01e+04    1.11e+05     580.837
     887      94         INFEASIBLE  pr    7.01e+04    1.11e+05     581.453
     888      93       1    9.74e+04       7.01e+04    1.11e+05     581.491
     889      94       2    7.01e+04       7.01e+04    1.11e+05     581.612
     890      95       1    7.47e+04       7.01e+04    1.11e+05     581.784
     891      96            1.11e+05 pr    7.01e+04    1.11e+05     582.644
     892      95         INFEASIBLE  pr    7.01e+04    1.11e+05     582.788
     893      94       1    7.38e+04       7.38e+04    1.11e+05     583.229
     894      95            1.11e+05 pr    7.38e+04    1.11e+05     583.756
     895      94         INFEASIBLE  pr    7.38e+04    1.11e+05     584.532
     896      93         INFEASIBLE  pr    7.38e+04    1.11e+05     584.956
     897      92            1.11e+05 pr    7.38e+04    1.11e+05     585.848
     898      91         INFEASIBLE  pr    7.38e+04    1.11e+05     586.229
     899      90       1    7.60e+04       7.38e+04    1.11e+05     586.274
     900      91            1.11e+05 pr    7.38e+04    1.11e+05     587.411
     901      90            1.11e+05 pr    7.38e+04    1.11e+05     587.930
     902      89       1    7.60e+04       7.38e+04    1.11e+05     587.977
     903      90         INFEASIBLE  pr    7.42e+04    1.11e+05     588.304
     904      89            1.11e+05 pr    7.42e+04    1.11e+05     588.447
     905      88         INFEASIBLE  pr    7.42e+04    1.11e+05     588.661
     906      87            1.13e+05 pr    7.42e+04    1.11e+05     588.901
     907      86         INFEASIBLE  pr    7.42e+04    1.11e+05     589.092
     908      85       1    9.74e+04       7.42e+04    1.11e+05     589.173
     909      86            2.21e+05 pr    7.42e+04    1.11e+05     589.306
     910      85            1.11e+05 pr    7.42e+04    1.11e+05     589.661
     911      84       1    9.74e+04       7.42e+04    1.11e+05     589.752
     912      85            1.11e+05 pr    7.42e+04    1.11e+05     592.667
     913      84            1.11e+05 pr    7.42e+04    1.11e+05     592.853
     914      83            1.11e+05 pr    7.42e+04    1.11e+05     593.239
     915      82       1    9.74e+04       7.42e+04    1.11e+05     593.282
     916      83            1.11e+05 pr    7.42e+04    1.11e+05     595.190
     917      82            1.11e+05 pr    7.42e+04    1.11e+05     595.733
     918      81       1    9.74e+04       7.42e+04    1.11e+05     595.768
     919      82         INFEASIBLE  pr    7.42e+04    1.11e+05     596.047
     920      81            1.11e+05 pr    7.42e+04    1.11e+05     596.526
     921      80         INFEASIBLE  pr    7.42e+04    1.11e+05     596.772
     922      79       2    9.74e+04       7.42e+04    1.11e+05     597.046
     923      80       1    9.74e+04       7.42e+04    1.11e+05     597.100
     924      81            1.11e+05 pr    7.42e+04    1.11e+05     597.280
     925      80            1.11e+05 pr    7.42e+04    1.11e+05     598.164
     926      79       1    9.74e+04       7.42e+04    1.11e+05     598.219
     927      80       1    9.74e+04       7.42e+04    1.11e+05     598.933
     928      81            1.11e+05 pr    7.42e+04    1.11e+05     599.533
     929      80         INFEASIBLE  pr    7.42e+04    1.11e+05     600.038
     930      79         FAILED -400       7.42e+04    1.11e+05     611.267
     931      78            1.11e+05 pr    7.42e+04    1.11e+05     613.092
     932      77            1.86e+05 pr    7.42e+04    1.11e+05     614.738
     933      76            1.11e+05 pr    7.42e+04    1.11e+05     615.318
     934      75         INFEASIBLE  pr    7.42e+04    1.11e+05     617.063
     935      74            1.11e+05 pr    7.42e+04    1.11e+05     618.130
     936      73            1.11e+05 pr    7.42e+04    1.11e+05     618.316
     937      72            1.11e+05 pr    7.42e+04    1.11e+05     619.114
     938      71            1.11e+05 pr    7.42e+04    1.11e+05     619.374
     939      70            1.13e+05 pr    7.42e+04    1.11e+05     621.064
     940      69         INFEASIBLE  pr    7.42e+04    1.11e+05     621.536
     941      68       2    9.74e+04       7.42e+04    1.11e+05     621.619
     942      69       1    9.74e+04       7.42e+04    1.11e+05     623.347
     943      70            1.11e+05 pr    7.42e+04    1.11e+05     624.113
     944      69         INFEASIBLE  pr    7.42e+04    1.11e+05     624.537
     945      68       1    9.74e+04       7.42e+04    1.11e+05     624.589
     946      69       1    7.60e+04       7.42e+04    1.11e+05     624.701
     947      70       3    7.60e+04       7.42e+04    1.11e+05     624.808
     948      71       2    9.74e+04       7.42e+04    1.11e+05     626.245
     949      72       1    8.00e+04       7.42e+04    1.11e+05     626.426
     950      73            1.11e+05 pr    7.42e+04    1.11e+05     627.034
     951      72            1.11e+05 pr    7.42e+04    1.11e+05     627.512
     952      71       1    8.00e+04       7.42e+04    1.11e+05     628.093
     953      72       2    7.60e+04       7.42e+04    1.11e+05     628.152
     954      73       1    9.74e+04       7.42e+04    1.11e+05     628.247
     955      74            1.11e+05 pr    7.42e+04    1.11e+05     628.796
     956      73         INFEASIBLE  pr    7.42e+04    1.11e+05     629.306
     957      72       1    9.74e+04       7.42e+04    1.11e+05     629.458
     958      73            1.11e+05 pr    7.42e+04    1.11e+05     630.456
     959      72            1.11e+05 pr    7.42e+04    1.11e+05     630.685
     960      71       1    9.74e+04       7.42e+04    1.11e+05     631.171
     961      72       1    7.60e+04       7.42e+04    1.11e+05     631.250
     962      73       4    6.76e+04       7.42e+04    1.11e+05     631.652
     963      74       3    6.76e+04       7.42e+04    1.11e+05     631.847
     964      75            1.11e+05 pr    7.42e+04    1.11e+05     632.358
     965      74       2    7.01e+04       7.42e+04    1.11e+05     633.362
     966      75       1    9.74e+04       7.42e+04    1.11e+05     633.639
     967      76            1.11e+05 pr    7.42e+04    1.11e+05     633.707
     968      75         INFEASIBLE  pr    7.42e+04    1.11e+05     633.947
     969      74         INFEASIBLE  pr    7.42e+04    1.11e+05     634.433
     970      73       3    6.76e+04       7.42e+04    1.11e+05     635.087
     971      74       2    7.60e+04       7.42e+04    1.11e+05     635.234
     972      75       1    9.74e+04       7.42e+04    1.11e+05     635.773
     973      76         FAILED -400       7.42e+04    1.11e+05     644.169
     974      75            1.11e+05 pr    7.42e+04    1.11e+05     645.055
     975      74       1    7.60e+04       7.42e+04    1.11e+05     645.261
     976      75         INFEASIBLE  pr    7.42e+04    1.11e+05     646.022
     977      74            1.11e+05 pr    7.42e+04    1.11e+05     646.512
     978      73            1.11e+05 pr    7.42e+04    1.11e+05     646.936
     979      72            1.11e+05 pr    7.42e+04    1.11e+05     647.523
     980      71         INFEASIBLE  pr    7.42e+04    1.11e+05     648.581
     981      70            1.11e+05 pr    7.42e+04    1.11e+05     649.222
     982      69            1.11e+05 pr    7.42e+04    1.11e+05     649.477
     983      68            1.13e+05 pr    7.42e+04    1.11e+05     649.550
     984      67            1.11e+05 pr    7.42e+04    1.11e+05     649.695
     985      66            1.11e+05 pr    7.42e+04    1.11e+05     650.253
     986      65         INFEASIBLE  pr    7.42e+04    1.11e+05     650.979
     987      64            1.11e+05 pr    7.42e+04    1.11e+05     651.366
     988      63         INFEASIBLE  pr    7.42e+04    1.11e+05     651.679
     989      62       2    7.60e+04       7.42e+04    1.11e+05     651.826
     990      63       1    9.74e+04       7.42e+04    1.11e+05     652.360
     991      64            1.11e+05 pr    7.42e+04    1.11e+05     652.961
     992      63         INFEASIBLE  pr    7.42e+04    1.11e+05     653.270
     993      62       1    7.60e+04       7.42e+04    1.11e+05     653.400
     994      63       4    7.60e+04       7.42e+04    1.11e+05     653.930
     995      64       3    7.60e+04       7.42e+04    1.11e+05     653.969
     996      65       2    7.60e+04       7.42e+04    1.11e+05     654.020
     997      66       1    7.60e+04       7.42e+04    1.11e+05     654.069
     998      67            1.11e+05 pr    7.42e+04    1.11e+05     654.235
     999      66         INFEASIBLE  pr    7.42e+04    1.11e+05     654.355
    1000      65       1    7.60e+04       7.42e+04    1.11e+05     654.414
    1001      66       2    7.60e+04       7.42e+04    1.11e+05     654.451
    1002      67       3    7.60e+04       7.42e+04    1.11e+05     654.490
    1003      68       2    7.60e+04       7.42e+04    1.11e+05     654.523
    1004      69       1    7.60e+04       7.42e+04    1.11e+05     654.807
    1005      70            1.11e+05 pr    7.42e+04    1.11e+05     656.186
    1006      69         INFEASIBLE  pr    7.42e+04    1.11e+05     656.854
    1007      68       1    7.60e+04       7.42e+04    1.11e+05     656.961
    1008      69       2    7.60e+04       7.42e+04    1.11e+05     657.204
    1009      70       1    7.60e+04       7.42e+04    1.11e+05     657.248
    1010      71            1.11e+05 pr    7.42e+04    1.11e+05     657.393
    1011      70         INFEASIBLE  pr    7.42e+04    1.11e+05     657.757
    1012      69       1    9.74e+04       7.42e+04    1.11e+05     657.810
    1013      70            1.11e+05 pr    7.42e+04    1.11e+05     658.454
    1014      69         INFEASIBLE  pr    7.42e+04    1.11e+05     658.988
    1015      68       1    7.60e+04       7.42e+04    1.11e+05     659.095
    1016      69            1.11e+05 pr    7.42e+04    1.11e+05     659.229
    1017      68         INFEASIBLE  pr    7.42e+04    1.11e+05     659.402
    1018      67            1.11e+05 pr    7.42e+04    1.11e+05     659.764
    1019      66         INFEASIBLE  pr    7.42e+04    1.11e+05     660.350
    1020      65       1    9.74e+04       7.42e+04    1.11e+05     660.577
    1021      66            1.11e+05 pr    7.42e+04    1.11e+05     661.342
    1022      65            1.11e+05 pr    7.42e+04    1.11e+05     662.183
    1023      64         INFEASIBLE  pr    7.42e+04    1.11e+05     662.485
    1024      63            1.11e+05 pr    7.42e+04    1.11e+05     663.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584282038e+05
Final integrality gap (abs / rel)   =  3.65e+04 /   3.30e-01 (32.98%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     663.33472 (   666.273 CPU time)
Time spent in evaluations (secs)    =      25.22866

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.02         7.59    232775
   nlp_gf_jg          7.9         7.82    172167
  nlp_hess_l         7.17         7.15    171674
      solver          666          663         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
