====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.779
       2       1       9    4.87e+04       4.87e+04                   0.903
       3       2       8    4.87e+04       4.87e+04                   1.023
       4       3       7    4.87e+04       4.87e+04                   1.103
       5       4       6    4.87e+04       4.87e+04                   1.200
       6       5       5    4.87e+04       4.87e+04                   1.353
       7       6       4    4.87e+04       4.87e+04                   1.426
       8       7       3    4.87e+04       4.87e+04                   1.483
       9       8       2    4.87e+04       4.87e+04                   1.529
      10       9       1    9.74e+04       4.87e+04                   1.745
      11      10         INFEASIBLE  pr    4.87e+04                   1.933
*     12       9       0    2.03e+05  f    4.87e+04    2.03e+05       2.612
      13       8       1    1.01e+05       4.87e+04    2.03e+05       2.761
      14       9       8    4.87e+04       4.87e+04    2.03e+05       2.862
      15      10       2    4.87e+04       4.87e+04    2.03e+05       2.911
      16      11       5    4.87e+04       4.87e+04    2.03e+05       2.983
      17      12       3    4.87e+04       4.87e+04    2.03e+05       3.039
      18      13       1    9.74e+04       4.87e+04    2.03e+05       3.409
*     19      14       0    2.03e+05  f    4.87e+04    2.03e+05       3.669
*     20      13       0    1.02e+05  f    4.87e+04    1.02e+05       4.130
      21      12       2    9.74e+04       4.87e+04    1.02e+05       4.354
      22      13       1    9.74e+04       4.87e+04    1.02e+05       4.419
      23      14            2.03e+05 pr    4.87e+04    1.02e+05       4.643
      24      13            2.03e+05 pr    4.87e+04    1.02e+05       5.172
      25      12       1    9.74e+04       4.87e+04    1.02e+05       6.773
      26      13       1    1.01e+05       4.87e+04    1.02e+05       7.489
      27      14       7    4.87e+04       4.87e+04    1.02e+05       7.567
      28      15       6    4.87e+04       4.87e+04    1.02e+05       8.068
      29      16       7    4.87e+04       4.87e+04    1.02e+05       8.759
      30      17       6    4.87e+04       4.87e+04    1.02e+05       8.860
      31      18       5    4.87e+04       4.87e+04    1.02e+05       8.942
      32      19       4    9.74e+04       4.87e+04    1.02e+05       9.157
      33      20       3    9.74e+04       4.87e+04    1.02e+05       9.243
      34      21       2    9.74e+04       4.87e+04    1.02e+05       9.341
      35      22       1    1.01e+05       4.87e+04    1.02e+05       9.495
      36      23            2.03e+05 pr    4.87e+04    1.02e+05       9.584
      37      22            1.02e+05 pr    4.87e+04    1.02e+05       9.636
      38      21       1    7.27e+04       4.87e+04    1.02e+05      10.220
      39      22       6    4.87e+04       4.87e+04    1.02e+05      10.315
      40      23       5    4.87e+04       4.87e+04    1.02e+05      10.618
      41      24       4    9.74e+04       4.87e+04    1.02e+05      10.989
      42      25       3    9.74e+04       4.87e+04    1.02e+05      12.298
      43      26       2    9.74e+04       4.87e+04    1.02e+05      12.915
      44      27       1    9.74e+04       4.87e+04    1.02e+05      12.995
      45      28            2.03e+05 pr    4.87e+04    1.02e+05      13.363
      46      27            2.03e+05 pr    4.87e+04    1.02e+05      14.041
      47      26       1    9.74e+04       4.87e+04    1.02e+05      14.141
      48      27       5    4.87e+04       4.87e+04    1.02e+05      14.324
      49      28       4    4.87e+04       4.87e+04    1.02e+05      14.418
      50      29       3    9.74e+04       4.87e+04    1.02e+05      16.112
      51      30       2    7.26e+04       4.87e+04    1.02e+05      16.395
      52      31       1    9.74e+04       4.87e+04    1.02e+05      16.505
      53      32         INFEASIBLE  pr    4.87e+04    1.02e+05      17.174
      54      31         INFEASIBLE  pr    4.87e+04    1.02e+05      17.901
      55      30       1    7.26e+04       4.87e+04    1.02e+05      18.171
      56      31       4    4.87e+04       4.87e+04    1.02e+05      18.278
      57      32       3    5.94e+04       4.87e+04    1.02e+05      18.584
      58      33       7    4.87e+04       4.87e+04    1.02e+05      19.857
      59      34       5    4.87e+04       4.87e+04    1.02e+05      19.991
      60      35       4    4.87e+04       4.87e+04    1.02e+05      20.261
      61      36       3    4.87e+04       4.87e+04    1.02e+05      20.335
      62      37       2    4.87e+04       4.87e+04    1.02e+05      20.415
      63      38         FAILED -400       4.87e+04    1.02e+05      36.544
      64      39            2.03e+05 pr    4.87e+04    1.02e+05      36.627
      65      38            2.03e+05 pr    4.87e+04    1.02e+05      36.697
      66      37       1    1.01e+05       4.87e+04    1.02e+05      37.166
      67      38       5    4.87e+04       4.87e+04    1.02e+05      37.840
      68      39       9    4.87e+04       4.87e+04    1.02e+05      38.013
      69      40       8    4.87e+04       4.87e+04    1.02e+05      39.707
      70      41       7    4.87e+04       4.87e+04    1.02e+05      40.368
      71      42       6    4.87e+04       4.87e+04    1.02e+05      40.868
      72      43       5    4.87e+04       4.87e+04    1.02e+05      41.463
      73      44       4    4.87e+04       4.87e+04    1.02e+05      41.646
      74      45            2.03e+05 pr    4.87e+04    1.02e+05      42.744
      75      44       3    1.01e+05       4.87e+04    1.02e+05      43.073
      76      45       2    9.74e+04       4.87e+04    1.02e+05      44.817
      77      46       1    1.01e+05       4.87e+04    1.02e+05      45.024
      78      47            2.03e+05 pr    4.87e+04    1.02e+05      45.990
      79      46            1.02e+05 pr    4.87e+04    1.02e+05      46.188
      80      45       1    7.27e+04       4.87e+04    1.02e+05      47.224
      81      46       7    4.87e+04       4.87e+04    1.02e+05      48.062
      82      47       6    4.87e+04       4.87e+04    1.02e+05      48.178
      83      48       5    4.87e+04       4.87e+04    1.02e+05      48.282
      84      49       4    4.87e+04       4.87e+04    1.02e+05      48.426
      85      50       3    9.74e+04       4.87e+04    1.02e+05      48.635
      86      51       2    7.26e+04       4.87e+04    1.02e+05      51.027
      87      52       1    7.26e+04       4.87e+04    1.02e+05      51.672
      88      53            1.02e+05 pr    4.87e+04    1.02e+05      52.056
      89      52         INFEASIBLE  pr    4.87e+04    1.02e+05      61.055
      90      51       1    9.74e+04       4.87e+04    1.02e+05      63.981
      91      52       4    4.87e+04       4.87e+04    1.02e+05      64.079
      92      53       5    4.87e+04       4.87e+04    1.02e+05      64.179
      93      54       4    9.74e+04       4.87e+04    1.02e+05      66.658
      94      55       3    9.74e+04       4.87e+04    1.02e+05      66.850
      95      56       2    9.74e+04       4.87e+04    1.02e+05      67.202
      96      57       1    9.74e+04       4.87e+04    1.02e+05      67.315
      97      58            1.02e+05 pr    4.87e+04    1.02e+05      68.282
      98      57            1.02e+05 pr    4.87e+04    1.02e+05      68.900
      99      56       1    9.74e+04       4.87e+04    1.02e+05      69.430
     100      57       4    9.74e+04       4.87e+04    1.02e+05      71.054
     101      58       4    4.87e+04       4.87e+04    1.02e+05      72.570
     102      59       8    4.87e+04       4.87e+04    1.02e+05      72.675
     103      60       4    4.87e+04       4.87e+04    1.02e+05      73.136
     104      61       3    9.74e+04       4.87e+04    1.02e+05      73.901
     105      62       2    9.74e+04       4.87e+04    1.02e+05      74.020
     106      63       1    9.74e+04       4.87e+04    1.02e+05      74.252
     107      64            1.02e+05 pr    4.87e+04    1.02e+05      80.420
*    108      63       0    1.02e+05  f    4.87e+04    1.02e+05      83.078
     109      62       1    9.74e+04       4.87e+04    1.02e+05      83.179
     110      63       4    4.87e+04       4.87e+04    1.02e+05      83.567
     111      64       3    6.72e+04       4.87e+04    1.02e+05      83.681
     112      65       2    6.72e+04       4.87e+04    1.02e+05      83.749
     113      66       1    7.27e+04       4.87e+04    1.02e+05      83.821
     114      67            1.02e+05 pr    4.87e+04    1.02e+05      84.210
     115      66            1.02e+05 pr    4.87e+04    1.02e+05      84.392
     116      65       1    7.27e+04       4.87e+04    1.02e+05      85.277
     117      66         INFEASIBLE  pr    4.87e+04    1.02e+05      86.492
     118      65            1.02e+05 pr    4.87e+04    1.02e+05      86.695
*    119      64       0    1.01e+05  f    4.87e+04    1.01e+05      86.804
     120      63       2    6.72e+04       4.87e+04    1.01e+05      86.913
     121      64       3    9.74e+04       4.87e+04    1.01e+05      87.164
     122      65       2    9.74e+04       4.87e+04    1.01e+05      87.230
     123      66       1    9.74e+04       4.87e+04    1.01e+05      87.305
     124      67            2.03e+05 pr    4.87e+04    1.01e+05      87.423
     125      66            2.03e+05 pr    4.87e+04    1.01e+05      89.533
     126      65       1    9.74e+04       4.87e+04    1.01e+05      89.710
     127      66       3    9.74e+04       4.87e+04    1.01e+05      90.586
     128      67       3    4.87e+04       4.87e+04    1.01e+05      90.665
     129      68       2    9.74e+04       4.87e+04    1.01e+05      91.436
     130      69       1    9.74e+04       4.87e+04    1.01e+05      91.576
     131      70         FAILED -400       4.87e+04    1.01e+05     110.762
     132      69            1.02e+05 pr    4.87e+04    1.01e+05     110.976
     133      68       1    9.74e+04       4.87e+04    1.01e+05     111.254
     134      69       2    7.26e+04       4.87e+04    1.01e+05     112.745
     135      70       4    4.87e+04       4.87e+04    1.01e+05     112.965
     136      71       3    4.87e+04       4.87e+04    1.01e+05     113.054
     137      72       2    7.26e+04       4.87e+04    1.01e+05     113.331
     138      73       1    9.74e+04       4.87e+04    1.01e+05     117.488
     139      74            2.03e+05 pr    4.87e+04    1.01e+05     118.053
     140      73            2.03e+05 pr    4.87e+04    1.01e+05     119.459
     141      72       1    7.26e+04       4.87e+04    1.01e+05     119.640
     142      73       2    5.94e+04       4.87e+04    1.01e+05     121.599
     143      74       3    4.87e+04       4.87e+04    1.01e+05     121.726
     144      75            1.01e+05 pr    4.87e+04    1.01e+05     122.610
     145      74       2    5.94e+04       4.87e+04    1.01e+05     122.939
     146      75       1    7.27e+04       4.87e+04    1.01e+05     123.935
     147      76            1.02e+05 pr    4.87e+04    1.01e+05     124.117
     148      75         INFEASIBLE  pr    4.87e+04    1.01e+05     124.923
     149      74            1.01e+05 pr    4.87e+04    1.01e+05     125.713
     150      73       1    7.27e+04       4.87e+04    1.01e+05     125.786
     151      74            1.02e+05 pr    4.87e+04    1.01e+05     129.345
     152      73            1.02e+05 pr    4.87e+04    1.01e+05     131.160
     153      72            1.01e+05 pr    4.87e+04    1.01e+05     131.713
     154      71            1.02e+05 pr    4.87e+04    1.01e+05     131.795
     155      70            1.02e+05 pr    4.87e+04    1.01e+05     131.941
     156      69       1    9.74e+04       4.87e+04    1.01e+05     132.665
     157      70            1.02e+05 pr    4.87e+04    1.01e+05     132.821
     158      69            1.02e+05 pr    4.87e+04    1.01e+05     133.735
     159      68       1    9.74e+04       4.87e+04    1.01e+05     134.513
     160      69       6    4.87e+04       4.87e+04    1.01e+05     134.622
     161      70       5    4.87e+04       4.87e+04    1.01e+05     134.747
     162      71       4    4.87e+04       4.87e+04    1.01e+05     136.620
     163      72       3    4.87e+04       4.87e+04    1.01e+05     136.718
     164      73       2    9.74e+04       4.87e+04    1.01e+05     137.125
     165      74       1    9.74e+04       4.87e+04    1.01e+05     138.353
     166      75            2.03e+05 pr    4.87e+04    1.01e+05     140.142
     167      74            1.02e+05 pr    4.87e+04    1.01e+05     142.767
     168      73       1    9.74e+04       4.87e+04    1.01e+05     142.910
     169      74       3    4.87e+04       4.87e+04    1.01e+05     142.984
     170      75       4    4.87e+04       4.87e+04    1.01e+05     144.875
     171      76       3    4.87e+04       4.87e+04    1.01e+05     146.098
     172      77       2    9.74e+04       4.87e+04    1.01e+05     148.245
     173      78       1    9.74e+04       4.87e+04    1.01e+05     148.388
     174      79            1.02e+05 pr    4.87e+04    1.01e+05     150.068
     175      78            1.02e+05 pr    4.87e+04    1.01e+05     152.230
     176      77       1    9.74e+04       4.87e+04    1.01e+05     152.656
     177      78       3    4.87e+04       4.87e+04    1.01e+05     154.093
     178      79       2    9.74e+04       4.87e+04    1.01e+05     157.184
     179      80       1    9.74e+04       4.87e+04    1.01e+05     157.283
     180      81            1.02e+05 pr    4.87e+04    1.01e+05     160.986
     181      80            1.02e+05 pr    4.87e+04    1.01e+05     163.669
     182      79       1    9.74e+04       4.87e+04    1.01e+05     163.826
     183      80       2    6.58e+04       4.87e+04    1.01e+05     164.119
     184      81         INFEASIBLE  pr    4.87e+04    1.01e+05     165.712
     185      80            1.01e+05 pr    4.87e+04    1.01e+05     166.258
     186      79            1.01e+05 pr    4.87e+04    1.01e+05     167.951
     187      78            1.02e+05 pr    4.87e+04    1.01e+05     169.437
     188      77            1.02e+05 pr    4.87e+04    1.01e+05     170.282
     189      76            1.02e+05 pr    4.87e+04    1.01e+05     171.109
     190      75            1.02e+05 pr    4.87e+04    1.01e+05     172.505
     191      74       2    6.58e+04       4.87e+04    1.01e+05     172.786
     192      75       6    4.87e+04       4.87e+04    1.01e+05     172.913
     193      76       4    4.87e+04       4.87e+04    1.01e+05     173.632
     194      77       3    4.87e+04       4.87e+04    1.01e+05     174.851
     195      78       2    9.74e+04       4.87e+04    1.01e+05     175.642
     196      79       1    9.74e+04       4.87e+04    1.01e+05     175.750
     197      80            2.03e+05 pr    4.87e+04    1.01e+05     176.411
     198      79            2.03e+05 pr    4.87e+04    1.01e+05     177.080
     199      78       1    9.74e+04       4.87e+04    1.01e+05     178.688
     200      79       2    7.26e+04       4.87e+04    1.01e+05     179.175
     201      80       4    4.87e+04       4.87e+04    1.01e+05     180.554
     202      81       3    4.87e+04       4.87e+04    1.01e+05     181.553
     203      82       2    9.74e+04       4.87e+04    1.01e+05     181.862
     204      83       1    9.74e+04       4.87e+04    1.01e+05     181.969
     205      84            2.03e+05 pr    4.87e+04    1.01e+05     182.106
     206      83            2.03e+05 pr    4.87e+04    1.01e+05     185.327
     207      82       1    9.74e+04       4.87e+04    1.01e+05     185.709
     208      83       2    7.26e+04       4.87e+04    1.01e+05     186.682
     209      84       3    7.26e+04       4.87e+04    1.01e+05     186.854
     210      85       2    9.74e+04       4.87e+04    1.01e+05     187.544
     211      86       1    9.74e+04       4.87e+04    1.01e+05     187.629
     212      87            2.03e+05 pr    4.87e+04    1.01e+05     187.760
     213      86            2.03e+05 pr    4.87e+04    1.01e+05     189.049
     214      85       1    9.74e+04       4.87e+04    1.01e+05     189.157
     215      86         INFEASIBLE  pr    4.87e+04    1.01e+05     190.726
     216      85            2.03e+05 pr    4.87e+04    1.01e+05     191.973
     217      84            2.03e+05 pr    4.87e+04    1.01e+05     192.681
     218      83       2    7.26e+04       4.87e+04    1.01e+05     192.967
     219      84       2    4.87e+04       4.87e+04    1.01e+05     193.088
     220      85       1    9.74e+04       4.87e+04    1.01e+05     193.381
     221      86            2.03e+05 pr    4.87e+04    1.01e+05     194.893
     222      85            1.02e+05 pr    4.87e+04    1.01e+05     197.321
     223      84            1.01e+05 pr    4.87e+04    1.01e+05     198.580
     224      83       1    9.74e+04       4.87e+04    1.01e+05     199.172
     225      84            1.02e+05 pr    4.87e+04    1.01e+05     202.340
     226      83            1.02e+05 pr    4.87e+04    1.01e+05     204.201
     227      82       1    9.74e+04       4.87e+04    1.01e+05     218.282
     228      83       2    9.74e+04       4.87e+04    1.01e+05     220.987
     229      84       3    6.85e+04       4.87e+04    1.01e+05     222.327
     230      85       2    7.26e+04       4.87e+04    1.01e+05     223.046
     231      86       1    9.74e+04       4.87e+04    1.01e+05     224.956
     232      87            1.02e+05 pr    4.87e+04    1.01e+05     226.084
     233      86            1.02e+05 pr    4.87e+04    1.01e+05     227.920
     234      85       1    7.26e+04       4.87e+04    1.01e+05     228.143
     235      86       3    6.58e+04       4.87e+04    1.01e+05     228.667
     236      87       5    4.87e+04       4.87e+04    1.01e+05     232.969
     237      88       3    7.26e+04       4.87e+04    1.01e+05     233.567
     238      89       2    7.26e+04       4.87e+04    1.01e+05     233.723
     239      90       1    9.74e+04       4.87e+04    1.01e+05     233.942
     240      91            1.02e+05 pr    4.87e+04    1.01e+05     234.547
     241      90         INFEASIBLE  pr    4.87e+04    1.01e+05     235.077
     242      89       1    7.26e+04       4.87e+04    1.01e+05     235.442
     243      90         INFEASIBLE  pr    4.87e+04    1.01e+05     236.351
     244      89            1.02e+05 pr    4.87e+04    1.01e+05     236.698
     245      88         INFEASIBLE  pr    4.87e+04    1.01e+05     237.501
     246      87       2    7.26e+04       4.87e+04    1.01e+05     238.012
     247      88       4    6.58e+04       4.87e+04    1.01e+05     238.349
     248      89       5    4.87e+04       4.87e+04    1.01e+05     238.486
     249      90       4    4.87e+04       4.87e+04    1.01e+05     238.590
     250      91       3    9.74e+04       4.87e+04    1.01e+05     238.931
     251      92       2    9.74e+04       4.87e+04    1.01e+05     243.381
     252      93       1    9.74e+04       4.87e+04    1.01e+05     243.810
     253      94            1.02e+05 pr    4.87e+04    1.01e+05     245.460
     254      93            1.02e+05 pr    4.87e+04    1.01e+05     245.561
     255      92       1    9.74e+04       4.87e+04    1.01e+05     245.890
     256      93       4    4.87e+04       4.87e+04    1.01e+05     245.977
     257      94       3    9.74e+04       4.87e+04    1.01e+05     249.098
     258      95       2    9.74e+04       4.87e+04    1.01e+05     249.562
     259      96       1    9.74e+04       4.87e+04    1.01e+05     252.826
     260      97            1.02e+05 pr    4.87e+04    1.01e+05     256.099
     261      96         FAILED -400       4.87e+04    1.01e+05     272.097
     262      95       1    9.74e+04       4.87e+04    1.01e+05     273.690
     263      96       3    7.26e+04       4.87e+04    1.01e+05     274.747
     264      97       7    4.87e+04       4.87e+04    1.01e+05     275.339
     265      98       6    4.87e+04       4.87e+04    1.01e+05     275.490
     266      99       5    7.26e+04       4.87e+04    1.01e+05     276.026
     267     100       4    9.74e+04       4.87e+04    1.01e+05     277.282
     268     101       3    9.74e+04       4.87e+04    1.01e+05     277.480
     269     102       2    6.58e+04       4.87e+04    1.01e+05     281.293
     270     103       1    9.74e+04       4.87e+04    1.01e+05     285.117
     271     104            2.23e+05 pr    4.87e+04    1.01e+05     286.609
     272     103            1.01e+05 pr    4.87e+04    1.01e+05     288.004
     273     102            1.02e+05 pr    4.87e+04    1.01e+05     289.659
     274     101       2    9.74e+04       4.87e+04    1.01e+05     292.088
     275     102       7    4.87e+04       4.87e+04    1.01e+05     292.547
     276     103       6    4.87e+04       4.87e+04    1.01e+05     292.650
     277     104       5    6.58e+04       4.87e+04    1.01e+05     293.943
     278     105       4    5.41e+04       4.87e+04    1.01e+05     294.109
     279     106       3    5.41e+04       4.87e+04    1.01e+05     294.182
     280     107       2    6.58e+04       4.87e+04    1.01e+05     295.373
     281     108       1    9.74e+04       4.87e+04    1.01e+05     295.803
     282     109            1.02e+05 pr    4.87e+04    1.01e+05     298.424
     283     108            2.03e+05 pr    4.87e+04    1.01e+05     298.904
     284     107       1    9.74e+04       4.87e+04    1.01e+05     299.506
     285     108       6    4.87e+04       4.87e+04    1.01e+05     300.751
     286     109       5    7.26e+04       4.87e+04    1.01e+05     301.763
     287     110       4    7.26e+04       4.87e+04    1.01e+05     302.060
     288     111       3    5.41e+04       4.87e+04    1.01e+05     302.740
     289     112       2    5.94e+04       4.87e+04    1.01e+05     302.832
     290     113       1    7.27e+04       4.87e+04    1.01e+05     303.250
     291     114            1.02e+05 pr    4.87e+04    1.01e+05     304.947
     292     113            1.02e+05 pr    4.87e+04    1.01e+05     305.533
     293     112            1.01e+05 pr    4.87e+04    1.01e+05     306.118
     294     111         INFEASIBLE  pr    4.87e+04    1.01e+05     307.136
     295     110       3    7.26e+04       4.87e+04    1.01e+05     309.112
     296     111         INFEASIBLE  pr    4.87e+04    1.01e+05     310.062
     297     110       2    6.72e+04       4.87e+04    1.01e+05     310.658
     298     111       1    7.27e+04       4.87e+04    1.01e+05     310.722
     299     112            1.02e+05 pr    4.87e+04    1.01e+05     311.072
     300     111            1.02e+05 pr    4.87e+04    1.01e+05     311.979
     301     110         INFEASIBLE  pr    4.87e+04    1.01e+05     312.701
     302     109       2    7.26e+04       4.87e+04    1.01e+05     313.212
     303     110       5    5.41e+04       4.87e+04    1.01e+05     313.554
     304     111       4    5.41e+04       4.87e+04    1.01e+05     317.766
     305     112       6    4.87e+04       4.87e+04    1.01e+05     317.894
     306     113       5    4.87e+04       4.87e+04    1.01e+05     318.136
     307     114       4    7.26e+04       4.87e+04    1.01e+05     318.483
     308     115       3    7.26e+04       4.87e+04    1.01e+05     318.750
     309     116       2    7.26e+04       4.87e+04    1.01e+05     318.949
     310     117       1    9.74e+04       4.87e+04    1.01e+05     319.632
     311     118            2.03e+05 pr    4.87e+04    1.01e+05     320.662
     312     117            2.03e+05 pr    4.87e+04    1.01e+05     320.943
     313     116       1    7.26e+04       4.87e+04    1.01e+05     321.045
     314     117       5    4.87e+04       4.87e+04    1.01e+05     321.517
     315     118       4    9.74e+04       4.87e+04    1.01e+05     322.201
     316     119       3    9.74e+04       4.87e+04    1.01e+05     323.658
     317     120       2    7.26e+04       4.87e+04    1.01e+05     323.973
     318     121       1    7.26e+04       4.87e+04    1.01e+05     324.767
     319     122            1.02e+05 pr    4.87e+04    1.01e+05     325.025
     320     121            1.02e+05 pr    4.87e+04    1.01e+05     327.217
     321     120       1    7.26e+04       4.87e+04    1.01e+05     327.498
     322     121         INFEASIBLE  pr    4.87e+04    1.01e+05     328.301
     323     120            1.02e+05 pr    4.87e+04    1.01e+05     328.716
     324     119            1.02e+05 pr    4.87e+04    1.01e+05     331.031
     325     118       2    7.26e+04       4.87e+04    1.01e+05     331.409
     326     119       4    5.41e+04       4.87e+04    1.01e+05     332.130
     327     120         INFEASIBLE  pr    4.87e+04    1.01e+05     333.130
     328     119       3    5.41e+04       4.87e+04    1.01e+05     333.232
     329     120       2    9.74e+04       4.87e+04    1.01e+05     334.066
     330     121       1    7.27e+04       4.87e+04    1.01e+05     334.548
     331     122            1.02e+05 pr    4.87e+04    1.01e+05     335.262
     332     121            1.01e+05 pr    4.87e+04    1.01e+05     335.365
     333     120         INFEASIBLE  pr    4.87e+04    1.01e+05     336.010
     334     119       2    7.26e+04       4.87e+04    1.01e+05     336.575
     335     120       4    4.87e+04       4.87e+04    1.01e+05     340.307
     336     121       3    7.26e+04       4.87e+04    1.01e+05     341.976
     337     122       2    9.74e+04       4.87e+04    1.01e+05     342.276
     338     123       1    9.74e+04       4.87e+04    1.01e+05     343.410
     339     124            1.02e+05 pr    4.87e+04    1.01e+05     344.822
     340     123            1.02e+05 pr    4.87e+04    1.01e+05     345.789
     341     122       1    9.74e+04       4.87e+04    1.01e+05     346.702
     342     123       3    6.58e+04       4.87e+04    1.01e+05     347.016
     343     124       6    4.87e+04       4.87e+04    1.01e+05     348.864
     344     125       5    9.74e+04       4.87e+04    1.01e+05     351.213
     345     126       4    9.74e+04       4.87e+04    1.01e+05     351.304
     346     127       3    9.74e+04       4.87e+04    1.01e+05     351.498
     347     128       2    9.74e+04       4.87e+04    1.01e+05     351.669
     348     129       1    9.74e+04       4.87e+04    1.01e+05     351.807
     349     130            2.03e+05 pr    4.87e+04    1.01e+05     352.867
     350     129            2.03e+05 pr    4.87e+04    1.01e+05     353.720
     351     128       1    9.74e+04       4.87e+04    1.01e+05     354.557
     352     129       6    4.87e+04       4.87e+04    1.01e+05     354.665
     353     130       5    5.41e+04       4.87e+04    1.01e+05     355.317
     354     131       5    4.87e+04       4.87e+04    1.01e+05     355.642
     355     132       4    4.87e+04       4.87e+04    1.01e+05     356.075
     356     133       3    4.87e+04       4.87e+04    1.01e+05     356.635
     357     134       2    7.26e+04       4.87e+04    1.01e+05     357.606
     358     135       1    7.26e+04       4.87e+04    1.01e+05     357.697
     359     136            1.02e+05 pr    4.87e+04    1.01e+05     358.232
     360     135            1.02e+05 pr    4.87e+04    1.01e+05     376.125
     361     134       1    7.26e+04       4.87e+04    1.01e+05     376.266
     362     135       3    4.87e+04       4.87e+04    1.01e+05     376.447
     363     136       2    6.58e+04       4.87e+04    1.01e+05     378.176
     364     137       2    7.26e+04       4.87e+04    1.01e+05     378.322
     365     138       1    9.74e+04       4.87e+04    1.01e+05     378.570
     366     139            1.02e+05 pr    4.87e+04    1.01e+05     379.134
     367     138         FAILED -400       4.87e+04    1.01e+05     398.269
     368     137       1    7.26e+04       4.87e+04    1.01e+05     399.253
     369     138       2    6.58e+04       4.87e+04    1.01e+05     401.263
     370     139       5    4.87e+04       4.87e+04    1.01e+05     401.369
     371     140       4    4.87e+04       4.87e+04    1.01e+05     401.490
     372     141       3    7.09e+04       4.87e+04    1.01e+05     401.603
     373     142       2    7.09e+04       4.87e+04    1.01e+05     401.675
     374     143       1    7.09e+04       4.87e+04    1.01e+05     401.751
     375     144            1.02e+05 pr    4.87e+04    1.01e+05     401.873
     376     143            1.02e+05 pr    4.87e+04    1.01e+05     407.109
     377     142       1    7.09e+04       4.87e+04    1.01e+05     407.180
     378     143       3    6.58e+04       4.87e+04    1.01e+05     409.356
     379     144       4    4.87e+04       4.87e+04    1.01e+05     410.456
     380     145       3    6.58e+04       4.87e+04    1.01e+05     411.035
     381     146       2    6.58e+04       4.87e+04    1.01e+05     411.145
     382     147         INFEASIBLE  pr    4.87e+04    1.01e+05     413.041
     383     146       1    7.27e+04       4.87e+04    1.01e+05     413.195
     384     147            1.01e+05 pr    4.87e+04    1.01e+05     413.289
     385     146            1.02e+05 pr    4.87e+04    1.01e+05     416.328
     386     145       2    9.66e+04       4.87e+04    1.01e+05     417.558
     387     146       3    7.26e+04       4.87e+04    1.01e+05     419.416
     388     147       3    6.58e+04       4.87e+04    1.01e+05     421.111
     389     148       2    4.87e+04       4.87e+04    1.01e+05     421.345
     390     149       1    9.74e+04       4.87e+04    1.01e+05     422.805
     391     150            2.03e+05 pr    4.87e+04    1.01e+05     422.912
     392     149            1.02e+05 pr    4.87e+04    1.01e+05     426.254
     393     148            1.01e+05 pr    4.87e+04    1.01e+05     429.941
     394     147       2    7.27e+04       4.87e+04    1.01e+05     430.062
     395     148       1    7.27e+04       4.87e+04    1.01e+05     430.201
     396     149            1.02e+05 pr    4.87e+04    1.01e+05     430.992
     397     148            1.01e+05 pr    4.87e+04    1.01e+05     431.115
     398     147       1    7.27e+04       4.87e+04    1.01e+05     431.201
     399     148       2    4.87e+04       4.87e+04    1.01e+05     431.286
     400     149       5    7.26e+04       4.87e+04    1.01e+05     447.788
     401     150         FAILED -400       4.87e+04    1.01e+05     475.334
     402     151       3    9.74e+04       4.87e+04    1.01e+05     475.454
     403     152       2    9.74e+04       4.87e+04    1.01e+05     475.546
     404     153            1.01e+05 pr    4.87e+04    1.01e+05     476.193
     405     152            1.01e+05 pr    4.87e+04    1.01e+05     476.686
     406     151       2    9.74e+04       4.87e+04    1.01e+05     476.762
     407     152       3    9.74e+04       4.87e+04    1.01e+05     476.895
     408     153       5    5.41e+04       4.87e+04    1.01e+05     478.678
     409     154       6    4.87e+04       4.87e+04    1.01e+05     479.550
     410     155       5    6.58e+04       4.87e+04    1.01e+05     479.837
     411     156       4    6.58e+04       4.87e+04    1.01e+05     480.737
     412     157       3    9.74e+04       4.87e+04    1.01e+05     481.694
     413     158         FAILED -400       4.87e+04    1.01e+05     498.933
     414     159       1    7.27e+04       4.87e+04    1.01e+05     499.184
     415     160            1.02e+05 pr    4.87e+04    1.01e+05     499.296
     416     159         INFEASIBLE  pr    4.87e+04    1.01e+05     501.431
     417     158       1    7.27e+04       4.87e+04    1.01e+05     501.628
     418     159       5    5.41e+04       4.87e+04    1.01e+05     503.214
     419     160       6    4.87e+04       4.87e+04    1.01e+05     503.505
     420     161       5    5.41e+04       4.87e+04    1.01e+05     504.313
     421     162       4    5.41e+04       4.87e+04    1.01e+05     507.273
     422     163       3    5.41e+04       4.87e+04    1.01e+05     507.548
     423     164       2    6.72e+04       4.87e+04    1.01e+05     508.239
     424     165       1    9.74e+04       4.87e+04    1.01e+05     509.031
     425     166            1.52e+05 pr    4.87e+04    1.01e+05     511.259
     426     165            1.02e+05 pr    4.87e+04    1.01e+05     511.433
     427     164       1    9.74e+04       4.87e+04    1.01e+05     512.582
     428     165       5    5.41e+04       4.87e+04    1.01e+05     515.891
     429     166       4    4.87e+04       4.87e+04    1.01e+05     516.040
     430     167       3    9.74e+04       4.87e+04    1.01e+05     517.171
     431     168       2    9.74e+04       4.87e+04    1.01e+05     517.407
     432     169       1    9.74e+04       4.87e+04    1.01e+05     517.492
     433     170            1.02e+05 pr    4.87e+04    1.01e+05     518.588
     434     169            1.02e+05 pr    4.87e+04    1.01e+05     519.057
     435     168       1    7.26e+04       4.87e+04    1.01e+05     519.484
     436     169       3    6.58e+04       4.87e+04    1.01e+05     521.678
     437     170       4    6.58e+04       4.87e+04    1.01e+05     521.875
     438     171       3    6.73e+04       4.87e+04    1.01e+05     522.153
     439     172       2    6.73e+04       4.87e+04    1.01e+05     522.262
     440     173       1    9.74e+04       4.87e+04    1.01e+05     523.113
     441     174            1.02e+05 pr    4.87e+04    1.01e+05     523.999
     442     173         INFEASIBLE  pr    4.87e+04    1.01e+05     524.771
     443     172       1    9.74e+04       4.87e+04    1.01e+05     525.568
     444     173       4    9.74e+04       4.87e+04    1.01e+05     527.727
     445     174       1    9.74e+04       4.87e+04    1.01e+05     528.205
     446     175            1.02e+05 pr    4.87e+04    1.01e+05     529.774
     447     174            1.02e+05 pr    4.87e+04    1.01e+05     530.655
     448     173       3    6.58e+04       4.87e+04    1.01e+05     531.236
     449     174       2    6.58e+04       4.87e+04    1.01e+05     531.322
     450     175       1    7.27e+04       4.87e+04    1.01e+05     531.830
     451     176            1.02e+05 pr    4.87e+04    1.01e+05     532.722
     452     175            1.01e+05 pr    4.87e+04    1.01e+05     532.924
     453     174         INFEASIBLE        4.87e+04    1.01e+05     534.845
     454     175            1.01e+05 pr    4.87e+04    1.01e+05     534.929
     455     174            1.02e+05 pr    4.87e+04    1.01e+05     535.638
     456     173       2    6.58e+04       4.87e+04    1.01e+05     535.696
     457     174         INFEASIBLE  pr    4.87e+04    1.01e+05     536.777
     458     173            1.01e+05 pr    4.87e+04    1.01e+05     538.607
     459     172       1    7.27e+04       4.87e+04    1.01e+05     539.915
     460     173            1.02e+05 pr    4.87e+04    1.01e+05     540.313
     461     172            1.02e+05 pr    4.87e+04    1.01e+05     541.711
     462     171       3    9.74e+04       4.87e+04    1.01e+05     541.807
     463     172       2    9.74e+04       4.87e+04    1.01e+05     542.408
     464     173         INFEASIBLE  pr    4.87e+04    1.01e+05     546.490
     465     172         INFEASIBLE  pr    4.87e+04    1.01e+05     551.058
     466     171       1    9.74e+04       4.87e+04    1.01e+05     552.059
     467     172            1.02e+05 pr    4.87e+04    1.01e+05     556.629
     468     171            1.01e+05 pr    4.87e+04    1.01e+05     558.923
     469     170       2    9.74e+04       4.87e+04    1.01e+05     558.994
     470     171       1    9.74e+04       4.87e+04    1.01e+05     559.327
     471     172            1.02e+05 pr    4.87e+04    1.01e+05     561.643
     472     171         INFEASIBLE  pr    4.87e+04    1.01e+05     562.529
     473     170       1    9.74e+04       4.87e+04    1.01e+05     562.707
     474     171       3    6.58e+04       5.41e+04    1.01e+05     563.125
     475     172       4    5.41e+04       5.41e+04    1.01e+05     563.347
     476     173       2    9.74e+04       5.41e+04    1.01e+05     565.283
     477     174       4    5.41e+04       5.41e+04    1.01e+05     565.376
     478     175       3    5.41e+04       5.41e+04    1.01e+05     568.028
     479     176       2    6.58e+04       5.41e+04    1.01e+05     568.134
     480     177       1    7.27e+04       5.41e+04    1.01e+05     568.207
     481     178            1.02e+05 pr    5.41e+04    1.01e+05     568.387
     482     177            1.02e+05 pr    5.41e+04    1.01e+05     571.816
     483     176         INFEASIBLE  pr    5.41e+04    1.01e+05     573.335
     484     175       2    6.58e+04       5.41e+04    1.01e+05     573.492
     485     176       4    5.41e+04       5.41e+04    1.01e+05     573.572
     486     177       3    5.41e+04       5.41e+04    1.01e+05     573.648
     487     178       2    5.94e+04       5.41e+04    1.01e+05     573.740
     488     179       1    7.27e+04       5.41e+04    1.01e+05     573.831
     489     180            1.02e+05 pr    5.41e+04    1.01e+05     573.918
     490     179            1.02e+05 pr    5.41e+04    1.01e+05     574.120
     491     178            1.01e+05 pr    5.41e+04    1.01e+05     574.283
     492     177            1.01e+05 pr    5.41e+04    1.01e+05     574.938
     493     176       3    6.58e+04       5.41e+04    1.01e+05     575.151
     494     177       2    6.72e+04       5.41e+04    1.01e+05     575.289
     495     178       1    9.74e+04       5.41e+04    1.01e+05     576.320
     496     179            1.02e+05 pr    5.41e+04    1.01e+05     591.881
     497     178         INFEASIBLE  pr    5.41e+04    1.01e+05     592.391
     498     177       1    7.10e+04       5.41e+04    1.01e+05     592.645
     499     178       3    5.41e+04       5.41e+04    1.01e+05     592.711
     500     179       2    6.72e+04       5.41e+04    1.01e+05     593.129
     501     180       1    9.74e+04       5.41e+04    1.01e+05     593.334
     502     181            1.02e+05 pr    5.41e+04    1.01e+05     596.413
     503     180            1.02e+05 pr    5.41e+04    1.01e+05     598.135
     504     179       1    7.10e+04       5.41e+04    1.01e+05     598.473
     505     180       2    7.26e+04       5.41e+04    1.01e+05     598.643
     506     181       2    6.58e+04       5.41e+04    1.01e+05     598.875
     507     182       3    9.74e+04       5.41e+04    1.01e+05     601.235
     508     183       4    5.41e+04       5.41e+04    1.01e+05     601.328
     509     184       3    9.74e+04       5.41e+04    1.01e+05     602.281
     510     185       2    9.74e+04       5.41e+04    1.01e+05     602.603
     511     186            1.01e+05 pr    5.41e+04    1.01e+05     604.027
     512     185       1    7.27e+04       5.41e+04    1.01e+05     604.836
     513     186            1.02e+05 pr    5.41e+04    1.01e+05     604.991
     514     185            1.02e+05 pr    5.41e+04    1.01e+05     605.092
     515     184       2    9.74e+04       5.41e+04    1.01e+05     605.220
     516     185       4    5.41e+04       5.41e+04    1.01e+05     605.290
     517     186       3    6.58e+04       5.41e+04    1.01e+05     605.450
     518     187       3    5.41e+04       5.41e+04    1.01e+05     605.648
     519     188       3    5.41e+04       5.41e+04    1.01e+05     606.497
     520     189       4    5.41e+04       5.41e+04    1.01e+05     606.617
     521     190       3    5.41e+04       5.41e+04    1.01e+05     606.745
     522     191       2    6.58e+04       5.41e+04    1.01e+05     606.839
     523     192       1    7.28e+04       5.41e+04    1.01e+05     607.001
     524     193         INFEASIBLE  pr    5.41e+04    1.01e+05     609.005
     525     192            1.02e+05 pr    5.41e+04    1.01e+05     609.622
     526     191         INFEASIBLE  pr    5.41e+04    1.01e+05     610.242
     527     190       2    6.58e+04       5.41e+04    1.01e+05     610.342
     528     191       4    5.41e+04       5.41e+04    1.01e+05     610.406
     529     192       3    6.58e+04       5.41e+04    1.01e+05     611.131
     530     193       2    6.58e+04       5.41e+04    1.01e+05     611.204
     531     194       1    9.74e+04       5.41e+04    1.01e+05     611.684
     532     195            1.02e+05 pr    5.41e+04    1.01e+05     612.113
     533     194         INFEASIBLE  pr    5.41e+04    1.01e+05     612.828
     534     193       1    7.26e+04       5.41e+04    1.01e+05     613.028
     535     194       3    6.58e+04       5.41e+04    1.01e+05     614.001
     536     195       3    5.41e+04       5.41e+04    1.01e+05     614.132
     537     196       2    5.94e+04       5.41e+04    1.01e+05     614.477
     538     197       1    7.27e+04       5.41e+04    1.01e+05     614.743
     539     198            1.01e+05 pr    5.41e+04    1.01e+05     614.839
     540     197            1.02e+05 pr    5.41e+04    1.01e+05     616.273
     541     196            1.01e+05 pr    5.41e+04    1.01e+05     616.430
     542     195            1.01e+05 pr    5.41e+04    1.01e+05     618.767
     543     194       2    6.58e+04       5.41e+04    1.01e+05     618.908
     544     195            1.01e+05 pr    5.41e+04    1.01e+05     620.401
     545     194         INFEASIBLE  pr    5.41e+04    1.01e+05     620.687
     546     193       2    6.58e+04       5.41e+04    1.01e+05     620.753
     547     194       3    5.41e+04       5.41e+04    1.01e+05     620.833
     548     195       2    5.94e+04       5.41e+04    1.01e+05     620.901
     549     196       1    7.27e+04       5.41e+04    1.01e+05     620.974
     550     197            1.02e+05 pr    5.41e+04    1.01e+05     621.603
     551     196            1.02e+05 pr    5.41e+04    1.01e+05     622.939
     552     195            1.01e+05 pr    5.41e+04    1.01e+05     623.051
     553     194         INFEASIBLE  pr    5.41e+04    1.01e+05     623.636
     554     193            1.01e+05 pr    5.41e+04    1.01e+05     624.645
     555     192         INFEASIBLE  pr    5.41e+04    1.01e+05     624.973
     556     191            1.02e+05 pr    5.41e+04    1.01e+05     625.450
     557     190         INFEASIBLE  pr    5.41e+04    1.01e+05     625.981
     558     189       2    6.58e+04       5.41e+04    1.01e+05     626.044
     559     190       4    5.41e+04       5.41e+04    1.01e+05     626.122
     560     191       3    5.41e+04       5.41e+04    1.01e+05     626.222
     561     192       2    6.58e+04       5.41e+04    1.01e+05     626.303
     562     193       1    7.27e+04       5.41e+04    1.01e+05     626.365
     563     194         INFEASIBLE  pr    5.41e+04    1.01e+05     628.103
     564     193            1.02e+05 pr    5.41e+04    1.01e+05     628.398
     565     192         INFEASIBLE  pr    5.41e+04    1.01e+05     628.995
     566     191       2    6.58e+04       5.41e+04    1.01e+05     629.135
     567     192       3    5.41e+04       5.41e+04    1.01e+05     629.208
     568     193       2    6.58e+04       5.41e+04    1.01e+05     629.297
     569     194       1    7.27e+04       5.41e+04    1.01e+05     629.405
     570     195         INFEASIBLE  pr    5.41e+04    1.01e+05     630.203
     571     194            1.02e+05 pr    5.41e+04    1.01e+05     630.689
     572     193         INFEASIBLE  pr    5.41e+04    1.01e+05     631.375
     573     192       2    6.58e+04       5.41e+04    1.01e+05     631.510
     574     193       4    5.41e+04       5.41e+04    1.01e+05     631.647
     575     194       4    6.58e+04       5.41e+04    1.01e+05     634.904
     576     195       3    6.58e+04       5.41e+04    1.01e+05     635.060
     577     196       2    6.58e+04       5.41e+04    1.01e+05     635.153
     578     197       1    9.74e+04       5.41e+04    1.01e+05     636.076
     579     198            1.01e+05 pr    5.41e+04    1.01e+05     638.455
     580     197         INFEASIBLE  pr    5.41e+04    1.01e+05     639.105
     581     196       1    7.26e+04       5.41e+04    1.01e+05     639.427
     582     197       4    5.41e+04       5.41e+04    1.01e+05     639.610
     583     198       3    6.58e+04       5.41e+04    1.01e+05     640.818
     584     199       2    6.58e+04       5.41e+04    1.01e+05     642.496
     585     200       1    9.74e+04       5.41e+04    1.01e+05     642.827
     586     201            1.01e+05 pr    5.41e+04    1.01e+05     647.494
     587     200         INFEASIBLE  pr    5.41e+04    1.01e+05     648.070
     588     199       1    7.26e+04       5.41e+04    1.01e+05     648.299
     589     200       3    5.41e+04       5.41e+04    1.01e+05     648.404
     590     201       2    6.58e+04       5.41e+04    1.01e+05     648.538
     591     202       1    9.74e+04       5.41e+04    1.01e+05     648.805
     592     203            1.02e+05 pr    5.41e+04    1.01e+05     652.028
     593     202         INFEASIBLE  pr    5.41e+04    1.01e+05     653.227
     594     201       1    7.26e+04       5.41e+04    1.01e+05     653.316
     595     202       2    6.58e+04       5.41e+04    1.01e+05     653.434
     596     203       2    6.72e+04       5.41e+04    1.01e+05     653.872
     597     204       1    7.19e+04       5.41e+04    1.01e+05     656.246
     598     205            1.02e+05 pr    5.41e+04    1.01e+05     656.504
     599     204         INFEASIBLE  pr    5.41e+04    1.01e+05     657.117
     600     203       1    9.74e+04       5.41e+04    1.01e+05     658.060
     601     204       2    7.26e+04       5.41e+04    1.01e+05     658.855
     602     205       3    7.26e+04       5.41e+04    1.01e+05     659.413
     603     206       2    6.58e+04       5.41e+04    1.01e+05     659.953
     604     207       1    7.09e+04       5.41e+04    1.01e+05     660.038
     605     208            1.01e+05 pr    5.41e+04    1.01e+05     660.255
     606     207         INFEASIBLE  pr    5.41e+04    1.01e+05     660.942
     607     206       1    7.26e+04       5.41e+04    1.01e+05     661.103
     608     207       3    5.41e+04       5.41e+04    1.01e+05     661.162
     609     208       2    6.58e+04       5.41e+04    1.01e+05     661.251
     610     209       1    9.74e+04       5.41e+04    1.01e+05     661.917
     611     210            1.02e+05 pr    5.41e+04    1.01e+05     664.152
     612     209         INFEASIBLE  pr    5.41e+04    1.01e+05     664.579
     613     208       1    7.27e+04       5.41e+04    1.01e+05     664.760
     614     209       2    6.58e+04       5.41e+04    1.01e+05     665.253
     615     210       3    5.41e+04       5.41e+04    1.01e+05     665.364
     616     211       2    5.94e+04       5.41e+04    1.01e+05     665.440
     617     212       1    7.27e+04       5.41e+04    1.01e+05     666.711
     618     213            1.02e+05 pr    5.41e+04    1.01e+05     668.792
     619     212            1.02e+05 pr    5.41e+04    1.01e+05     669.809
     620     211       1    7.27e+04       5.41e+04    1.01e+05     670.049
     621     212         INFEASIBLE  pr    5.41e+04    1.01e+05     670.854
     622     211            1.02e+05 pr    5.41e+04    1.01e+05     670.965
     623     210            1.02e+05 pr    5.41e+04    1.01e+05     672.116
     624     209       1    7.09e+04       5.41e+04    1.01e+05     672.289
     625     210            1.02e+05 pr    5.41e+04    1.01e+05     672.435
     626     209         INFEASIBLE  pr    5.41e+04    1.01e+05     672.676
     627     208       1    7.26e+04       5.41e+04    1.01e+05     672.816
     628     209       3    5.41e+04       5.41e+04    1.01e+05     672.897
     629     210       2    7.26e+04       5.41e+04    1.01e+05     673.974
     630     211       1    9.74e+04       5.41e+04    1.01e+05     674.955
     631     212            1.02e+05 pr    5.41e+04    1.01e+05     676.486
     632     211         INFEASIBLE  pr    5.41e+04    1.01e+05     677.217
     633     210       1    9.74e+04       5.41e+04    1.01e+05     677.630
     634     211         INFEASIBLE  pr    5.41e+04    1.01e+05     679.975
     635     210            1.02e+05 pr    5.41e+04    1.01e+05     682.797
     636     209         INFEASIBLE  pr    5.41e+04    1.01e+05     683.321
     637     208            1.02e+05 pr    5.41e+04    1.01e+05     683.680
     638     207         INFEASIBLE  pr    5.41e+04    1.01e+05     684.487
     639     206            1.02e+05 pr    5.41e+04    1.01e+05     684.768
     640     205         INFEASIBLE  pr    5.41e+04    1.01e+05     685.455
     641     204            1.02e+05 pr    5.41e+04    1.01e+05     685.669
     642     203         INFEASIBLE  pr    5.41e+04    1.01e+05     686.119
     643     202       2    6.58e+04       5.41e+04    1.01e+05     686.551
     644     203       3    5.41e+04       5.41e+04    1.01e+05     687.209
     645     204       2    7.26e+04       5.41e+04    1.01e+05     688.544
     646     205       1    9.74e+04       5.41e+04    1.01e+05     688.939
     647     206            1.01e+05 pr    5.41e+04    1.01e+05     691.722
     648     205         INFEASIBLE  pr    5.41e+04    1.01e+05     692.101
     649     204       1    7.26e+04       5.41e+04    1.01e+05     692.271
     650     205       2    7.26e+04       5.41e+04    1.01e+05     692.961
     651     206       3    5.41e+04       5.41e+04    1.01e+05     693.046
     652     207       2    7.26e+04       5.41e+04    1.01e+05     693.551
     653     208       1    9.74e+04       5.41e+04    1.01e+05     694.242
     654     209            1.02e+05 pr    5.41e+04    1.01e+05     697.408
     655     208         INFEASIBLE  pr    5.41e+04    1.01e+05     698.525
     656     207       1    7.26e+04       5.41e+04    1.01e+05     698.626
     657     208       2    7.26e+04       5.41e+04    1.01e+05     699.428
     658     209       2    6.58e+04       5.41e+04    1.01e+05     700.405
     659     210       1    9.74e+04       5.41e+04    1.01e+05     700.782
     660     211            1.02e+05 pr    5.41e+04    1.01e+05     700.892
     661     210         INFEASIBLE  pr    5.41e+04    1.01e+05     701.453
     662     209       1    7.09e+04       5.41e+04    1.01e+05     701.864
     663     210       2    6.58e+04       5.41e+04    1.01e+05     703.659
     664     211       3    5.41e+04       5.41e+04    1.01e+05     704.112
     665     212       2    5.94e+04       5.41e+04    1.01e+05     704.182
     666     213       1    7.28e+04       5.41e+04    1.01e+05     704.264
     667     214            1.02e+05 pr    5.41e+04    1.01e+05     704.498
     668     213            1.02e+05 pr    5.41e+04    1.01e+05     707.322
     669     212            1.01e+05 pr    5.41e+04    1.01e+05     708.182
     670     211         INFEASIBLE  pr    5.94e+04    1.01e+05     708.977
     671     210       1    9.74e+04       5.94e+04    1.01e+05     710.160
     672     211            1.02e+05 pr    5.94e+04    1.01e+05     713.021
     673     210         INFEASIBLE  pr    5.94e+04    1.01e+05     713.792
     674     209       1    7.09e+04       5.94e+04    1.01e+05     713.884
     675     210       2    5.94e+04       5.94e+04    1.01e+05     713.996
     676     211       1    7.27e+04       5.94e+04    1.01e+05     714.386
     677     212            1.02e+05 pr    5.94e+04    1.01e+05     714.514
     678     211            1.02e+05 pr    5.94e+04    1.01e+05     715.570
     679     210       1    7.27e+04       5.94e+04    1.01e+05     715.787
     680     211       2    5.94e+04       5.94e+04    1.01e+05     715.857
     681     212       1    7.27e+04       5.94e+04    1.01e+05     716.147
     682     213            1.01e+05 pr    5.94e+04    1.01e+05     716.566
     683     212            1.02e+05 pr    5.94e+04    1.01e+05     716.803
     684     211            1.01e+05 pr    6.58e+04    1.01e+05     717.560
     685     210            1.02e+05 pr    6.58e+04    1.01e+05     718.592
     686     209            1.01e+05 pr    6.58e+04    1.01e+05     719.359
     687     208            1.02e+05 pr    6.58e+04    1.01e+05     720.610
     688     207         INFEASIBLE  pr    6.58e+04    1.01e+05     721.106
     689     206            1.02e+05 pr    6.58e+04    1.01e+05     721.956
     690     205         INFEASIBLE  pr    6.58e+04    1.01e+05     722.579
     691     204       1    9.74e+04       6.58e+04    1.01e+05     722.649
     692     205            1.02e+05 pr    6.58e+04    1.01e+05     723.137
     693     204         INFEASIBLE  pr    6.58e+04    1.01e+05     723.557
     694     203       1    7.26e+04       6.58e+04    1.01e+05     723.896
     695     204            1.01e+05 pr    6.58e+04    1.01e+05     724.000
     696     203            1.02e+05 pr    6.58e+04    1.01e+05     726.984
     697     202         INFEASIBLE  pr    6.58e+04    1.01e+05     728.198
     698     201            1.02e+05 pr    6.58e+04    1.01e+05     728.790
     699     200         INFEASIBLE  pr    6.58e+04    1.01e+05     729.566
     700     199       1    9.74e+04       6.58e+04    1.01e+05     729.845
     701     200            1.01e+05 pr    6.58e+04    1.01e+05     730.699
     702     199         INFEASIBLE  pr    6.58e+04    1.01e+05     731.475
     703     198       1    9.74e+04       6.58e+04    1.01e+05     732.151
     704     199         INFEASIBLE  pr    6.58e+04    1.01e+05     733.406
     705     198            1.02e+05 pr    6.58e+04    1.01e+05     734.328
     706     197         INFEASIBLE  pr    6.58e+04    1.01e+05     734.995
     707     196            1.02e+05 pr    6.58e+04    1.01e+05     735.442
     708     195         INFEASIBLE  pr    6.58e+04    1.01e+05     736.204
     709     194            1.01e+05 pr    6.58e+04    1.01e+05     736.936
     710     193         INFEASIBLE  pr    6.58e+04    1.01e+05     737.261
     711     192       1    9.74e+04       6.58e+04    1.01e+05     738.062
     712     193            1.02e+05 pr    6.58e+04    1.01e+05     739.531
     713     192            1.02e+05 pr    6.58e+04    1.01e+05     740.448
     714     191       1    7.26e+04       6.58e+04    1.01e+05     740.946
     715     192       1    7.27e+04       6.58e+04    1.01e+05     748.572
     716     193            1.02e+05 pr    6.58e+04    1.01e+05     750.844
     717     192            1.02e+05 pr    6.58e+04    1.01e+05     755.552
     718     191         FAILED -400       6.58e+04    1.01e+05     776.035
     719     190            1.02e+05 pr    6.58e+04    1.01e+05     776.359
     720     189            1.02e+05 pr    6.58e+04    1.01e+05     778.335
     721     188            1.02e+05 pr    6.58e+04    1.01e+05     778.616
     722     187       1    7.09e+04       6.58e+04    1.01e+05     778.732
     723     188            1.02e+05 pr    6.58e+04    1.01e+05     779.368
     724     187         INFEASIBLE  pr    6.58e+04    1.01e+05     779.757
     725     186       1    7.26e+04       6.58e+04    1.01e+05     780.566
     726     187         INFEASIBLE  pr    6.58e+04    1.01e+05     782.384
     727     186            1.02e+05 pr    6.58e+04    1.01e+05     782.977
     728     185         INFEASIBLE  pr    6.58e+04    1.01e+05     783.446
     729     184            1.02e+05 pr    6.58e+04    1.01e+05     783.575
     730     183         INFEASIBLE  pr    6.58e+04    1.01e+05     783.866
     731     182            1.02e+05 pr    6.58e+04    1.01e+05     784.244
     732     181         INFEASIBLE  pr    6.58e+04    1.01e+05     784.845
     733     180       2    6.58e+04       6.58e+04    1.01e+05     784.929
     734     181       3    6.58e+04       6.58e+04    1.01e+05     784.996
     735     182       2    6.72e+04       6.58e+04    1.01e+05     785.070
     736     183       1    7.27e+04       6.58e+04    1.01e+05     785.145
     737     184            1.02e+05 pr    6.58e+04    1.01e+05     788.267
     738     183            1.02e+05 pr    6.58e+04    1.01e+05     789.087
     739     182       1    7.27e+04       6.58e+04    1.01e+05     790.130
     740     183       3    5.41e+04       6.58e+04    1.01e+05     791.126
     741     184       2    6.72e+04       6.58e+04    1.01e+05     791.989
     742     185            1.01e+05 pr    6.58e+04    1.01e+05     792.593
     743     184       1    7.27e+04       6.58e+04    1.01e+05     793.298
     744     185            1.02e+05 pr    6.58e+04    1.01e+05     794.487
     745     184            1.02e+05 pr    6.58e+04    1.01e+05     795.242
     746     183       2    7.26e+04       6.58e+04    1.01e+05     795.397
     747     184       2    6.58e+04       6.58e+04    1.01e+05     798.532
     748     185       1    9.74e+04       6.58e+04    1.01e+05     798.700
     749     186            1.02e+05 pr    6.58e+04    1.01e+05     800.045
     750     185         INFEASIBLE  pr    6.58e+04    1.01e+05     800.751
     751     184       1    7.26e+04       6.58e+04    1.01e+05     800.925
     752     185       2    6.58e+04       6.58e+04    1.01e+05     801.002
     753     186       1    9.74e+04       6.58e+04    1.01e+05     802.033
     754     187            1.01e+05 pr    6.58e+04    1.01e+05     804.723
     755     186            1.02e+05 pr    6.58e+04    1.01e+05     806.524
     756     185       1    9.74e+04       6.58e+04    1.01e+05     807.058
     757     186         INFEASIBLE  pr    6.58e+04    1.01e+05     815.426
     758     185         INFEASIBLE  pr    6.58e+04    1.01e+05     815.968
     759     184       1    9.74e+04       6.58e+04    1.01e+05     816.966
     760     185       1    7.26e+04       6.58e+04    1.01e+05     817.865
     761     186       2    6.72e+04       6.58e+04    1.01e+05     818.019
     762     187       3    6.73e+04       6.58e+04    1.01e+05     818.960
     763     188       2    9.74e+04       6.58e+04    1.01e+05     820.277
     764     189       1    9.74e+04       6.58e+04    1.01e+05     820.709
     765     190            1.02e+05 pr    6.58e+04    1.01e+05     827.888
     766     189         INFEASIBLE  pr    6.58e+04    1.01e+05     828.435
     767     188       1    9.74e+04       6.58e+04    1.01e+05     828.698
     768     189       2    7.26e+04       6.58e+04    1.01e+05     828.920
     769     190       4    6.58e+04       6.58e+04    1.01e+05     829.023
     770     191         FAILED -400       6.58e+04    1.01e+05     851.151
     771     192       2    5.94e+04       6.58e+04    1.01e+05     852.199
     772     193       1    7.27e+04       6.58e+04    1.01e+05     852.522
     773     194            1.01e+05 pr    6.58e+04    1.01e+05     853.545
     774     193         FAILED -400       6.58e+04    1.01e+05     873.031
     775     192            1.01e+05 pr    6.58e+04    1.01e+05     873.830
     776     191       2    5.94e+04       6.58e+04    1.01e+05     877.280
     777     192       1    7.27e+04       6.58e+04    1.01e+05     877.560
     778     193            1.02e+05 pr    6.58e+04    1.01e+05     877.650
     779     192            1.02e+05 pr    6.58e+04    1.01e+05     879.601
     780     191            1.01e+05 pr    6.58e+04    1.01e+05     881.172
     781     190         INFEASIBLE  pr    6.58e+04    1.01e+05     881.774
     782     189            1.02e+05 pr    6.58e+04    1.01e+05     888.159
     783     188            1.01e+05 pr    6.58e+04    1.01e+05     889.735
     784     187            1.02e+05 pr    6.58e+04    1.01e+05     893.278
     785     186            1.02e+05 pr    6.58e+04    1.01e+05     895.534
     786     185       2    7.26e+04       6.58e+04    1.01e+05     896.125
     787     186       1    9.74e+04       6.58e+04    1.01e+05     896.561
     788     187            1.02e+05 pr    6.58e+04    1.01e+05     899.399
     789     186         INFEASIBLE  pr    6.58e+04    1.01e+05     900.004
     790     185       1    7.13e+04       6.58e+04    1.01e+05     900.429
     791     186            1.01e+05 pr    6.58e+04    1.01e+05     900.733
     792     185            1.02e+05 pr    6.58e+04    1.01e+05     900.836
     793     184            1.02e+05 pr    6.58e+04    1.01e+05     902.879
     794     183       2    6.73e+04       6.58e+04    1.01e+05     903.156
     795     184       1    7.27e+04       6.58e+04    1.01e+05     905.381
     796     185            1.01e+05 pr    6.58e+04    1.01e+05     905.623
     797     184            1.02e+05 pr    6.58e+04    1.01e+05     913.559
     798     183       1    7.27e+04       6.58e+04    1.01e+05     913.637
     799     184            1.02e+05 pr    6.58e+04    1.01e+05     913.740
     800     183            1.02e+05 pr    6.58e+04    1.01e+05     914.891
     801     182         INFEASIBLE  pr    6.58e+04    1.01e+05     916.630
     802     181       1    7.26e+04       6.58e+04    1.01e+05     916.936
     803     182            1.02e+05 pr    6.58e+04    1.01e+05     917.200
     804     181         INFEASIBLE  pr    6.58e+04    1.01e+05     917.953
     805     180       1    7.10e+04       6.58e+04    1.01e+05     918.119
     806     181       2    7.26e+04       6.58e+04    1.01e+05     918.536
     807     182       1    9.74e+04       6.58e+04    1.01e+05     918.929
     808     183            1.02e+05 pr    6.58e+04    1.01e+05     919.951
     809     182            1.02e+05 pr    6.58e+04    1.01e+05     921.587
     810     181       1    9.74e+04       6.58e+04    1.01e+05     922.405
     811     182       2    9.74e+04       6.58e+04    1.01e+05     924.328
     812     183            1.01e+05 pr    6.58e+04    1.01e+05     924.599
     813     182       1    9.74e+04       6.58e+04    1.01e+05     924.906
     814     183            1.02e+05 pr    6.58e+04    1.01e+05     927.765
     815     182            1.02e+05 pr    6.58e+04    1.01e+05     930.670
     816     181       1    9.74e+04       6.58e+04    1.01e+05     933.941
     817     182         INFEASIBLE  pr    6.58e+04    1.01e+05     934.860
     818     181            1.02e+05 pr    6.58e+04    1.01e+05     936.067
     819     180            1.02e+05 pr    6.58e+04    1.01e+05     936.495
     820     179            1.02e+05 pr    6.58e+04    1.01e+05     937.026
     821     178            1.02e+05 pr    6.58e+04    1.01e+05     938.042
     822     177            1.02e+05 pr    6.58e+04    1.01e+05     938.480
     823     176         INFEASIBLE  pr    6.58e+04    1.01e+05     939.429
     824     175         FAILED -400       6.58e+04    1.01e+05     959.929
     825     174            1.02e+05 pr    6.58e+04    1.01e+05     960.528
     826     173            1.02e+05 pr    6.58e+04    1.01e+05     964.127
     827     172         INFEASIBLE  pr    6.58e+04    1.01e+05     967.115
     828     171            1.02e+05 pr    6.58e+04    1.01e+05     967.294
     829     170            1.02e+05 pr    6.58e+04    1.01e+05     967.809
     830     169       1    7.26e+04       6.58e+04    1.01e+05     967.900
     831     170            1.02e+05 pr    6.58e+04    1.01e+05     968.944
     832     169            1.02e+05 pr    6.58e+04    1.01e+05     970.381
     833     168       1    7.26e+04       6.58e+04    1.01e+05     970.560
     834     169       2    6.58e+04       6.58e+04    1.01e+05     970.632
     835     170            1.01e+05 pr    6.58e+04    1.01e+05     971.100
     836     169         INFEASIBLE  pr    6.58e+04    1.01e+05     971.790
     837     168            1.02e+05 pr    6.58e+04    1.01e+05     972.701
     838     167            1.02e+05 pr    6.58e+04    1.01e+05     973.373
     839     166            1.02e+05 pr    6.58e+04    1.01e+05     973.857
     840     165            1.02e+05 pr    6.58e+04    1.01e+05     976.311
     841     164       2    7.26e+04       6.58e+04    1.01e+05     976.581
     842     165       2    6.58e+04       6.58e+04    1.01e+05     976.666
     843     166            1.01e+05 pr    6.58e+04    1.01e+05     976.874
     844     165         INFEASIBLE  pr    6.58e+04    1.01e+05     977.545
     845     164       1    7.26e+04       6.58e+04    1.01e+05     978.009
     846     165            1.02e+05 pr    6.58e+04    1.01e+05     978.114
     847     164            1.02e+05 pr    6.58e+04    1.01e+05     979.425
     848     163       1    7.26e+04       6.58e+04    1.01e+05     979.936
     849     164       2    7.26e+04       6.58e+04    1.01e+05     981.383
     850     165       4    6.58e+04       6.58e+04    1.01e+05     981.483
     851     166       3    6.58e+04       6.58e+04    1.01e+05     981.707
     852     167       2    6.85e+04       6.58e+04    1.01e+05     982.159
     853     168       1    9.74e+04       6.58e+04    1.01e+05     982.510
     854     169            1.02e+05 pr    6.58e+04    1.01e+05     984.919
     855     168            1.02e+05 pr    6.58e+04    1.01e+05     991.466
     856     167       1    7.26e+04       6.58e+04    1.01e+05     992.414
     857     168       3    6.58e+04       6.58e+04    1.01e+05    1009.769
     858     169       2    9.74e+04       6.58e+04    1.01e+05    1009.885
     859     170       1    9.74e+04       6.58e+04    1.01e+05    1012.388
     860     171            1.02e+05 pr    6.58e+04    1.01e+05    1013.870
     861     170            1.02e+05 pr    6.58e+04    1.01e+05    1014.578
     862     169       1    9.74e+04       6.58e+04    1.01e+05    1014.636
     863     170       2    9.74e+04       6.58e+04    1.01e+05    1017.025
     864     171       2    9.74e+04       6.58e+04    1.01e+05    1021.768
     865     172       1    7.09e+04       6.58e+04    1.01e+05    1021.842
     866     173            1.02e+05 pr    6.58e+04    1.01e+05    1023.154
     867     172         INFEASIBLE  pr    6.58e+04    1.01e+05    1023.836
     868     171       1    9.74e+04       6.58e+04    1.01e+05    1023.901
     869     172            1.02e+05 pr    6.58e+04    1.01e+05    1024.573
     870     171            1.02e+05 pr    6.58e+04    1.01e+05    1025.258
     871     170       1    9.74e+04       6.58e+04    1.01e+05    1025.432
     872     171       1    7.26e+04       6.58e+04    1.01e+05    1026.271
     873     172       1    9.74e+04       6.58e+04    1.01e+05    1026.779
     874     173         INFEASIBLE  pr    6.58e+04    1.01e+05    1029.181
     875     172            1.02e+05 pr    6.58e+04    1.01e+05    1030.641
     876     171            1.02e+05 pr    6.58e+04    1.01e+05    1031.463
     877     170         INFEASIBLE  pr    6.58e+04    1.01e+05    1032.556
     878     169            1.02e+05 pr    6.58e+04    1.01e+05    1032.787
     879     168            1.02e+05 pr    6.58e+04    1.01e+05    1033.748
     880     167       1    9.74e+04       6.58e+04    1.01e+05    1034.558
     881     168            1.02e+05 pr    6.58e+04    1.01e+05    1035.428
     882     167            1.02e+05 pr    6.58e+04    1.01e+05    1036.402
     883     166       1    9.74e+04       6.58e+04    1.01e+05    1036.481
     884     167       1    9.74e+04       6.58e+04    1.01e+05    1038.637
     885     168       1    7.27e+04       6.58e+04    1.01e+05    1041.806
     886     169         FAILED -400       6.58e+04    1.01e+05    1059.882
     887     168            1.02e+05 pr    6.58e+04    1.01e+05    1060.184
     888     167            1.01e+05 pr    6.58e+04    1.01e+05    1060.466
     889     166            1.02e+05 pr    6.58e+04    1.01e+05    1062.876
     890     165            1.02e+05 pr    6.58e+04    1.01e+05    1065.461
     891     164         INFEASIBLE  pr    6.58e+04    1.01e+05    1065.881
     892     163            1.02e+05 pr    6.58e+04    1.01e+05    1068.987
     893     162         INFEASIBLE  pr    6.58e+04    1.01e+05    1069.314
     894     161            1.02e+05 pr    6.58e+04    1.01e+05    1069.495
     895     160            1.01e+05 pr    6.58e+04    1.01e+05    1069.872
     896     159       1    9.74e+04       6.58e+04    1.01e+05    1069.998
     897     160            1.02e+05 pr    6.58e+04    1.01e+05    1072.881
     898     159         INFEASIBLE  pr    6.58e+04    1.01e+05    1073.875
     899     158       1    7.26e+04       6.58e+04    1.01e+05    1074.188
     900     159         INFEASIBLE  pr    6.58e+04    1.01e+05    1074.555
     901     158            1.01e+05 pr    6.58e+04    1.01e+05    1076.125
     902     157         INFEASIBLE  pr    6.58e+04    1.01e+05    1076.780
     903     156            1.02e+05 pr    6.58e+04    1.01e+05    1077.334
     904     155            1.02e+05 pr    6.58e+04    1.01e+05    1077.710
     905     154            1.01e+05 pr    6.58e+04    1.01e+05    1078.117
     906     153         INFEASIBLE  pr    6.58e+04    1.01e+05    1079.032
     907     152            1.01e+05 pr    6.58e+04    1.01e+05    1079.115
     908     151         INFEASIBLE  pr    6.58e+04    1.01e+05    1079.918
     909     150       2    6.58e+04       6.58e+04    1.01e+05    1080.017
     910     151       2    9.74e+04       6.58e+04    1.01e+05    1080.827
     911     152       1    9.74e+04       6.58e+04    1.01e+05    1081.306
     912     153            1.02e+05 pr    6.58e+04    1.01e+05    1082.070
     913     152            1.02e+05 pr    6.58e+04    1.01e+05    1084.029
     914     151       1    9.74e+04       6.58e+04    1.01e+05    1084.938
     915     152       2    9.74e+04       6.58e+04    1.01e+05    1086.109
     916     153       1    7.27e+04       6.58e+04    1.01e+05    1086.191
     917     154            1.02e+05 pr    6.58e+04    1.01e+05    1086.482
     918     153            1.02e+05 pr    6.58e+04    1.01e+05    1086.746
     919     152       1    9.74e+04       6.58e+04    1.01e+05    1087.397
     920     153            1.02e+05 pr    6.58e+04    1.01e+05    1090.680
     921     152            1.02e+05 pr    6.58e+04    1.01e+05    1091.930
     922     151       1    9.74e+04       6.58e+04    1.01e+05    1093.463
     923     152         INFEASIBLE  pr    6.58e+04    1.01e+05    1093.970
     924     151            1.02e+05 pr    6.58e+04    1.01e+05    1095.452
     925     150         INFEASIBLE  pr    6.58e+04    1.01e+05    1096.196
     926     149            1.02e+05 pr    6.58e+04    1.01e+05    1098.458
     927     148         INFEASIBLE  pr    6.58e+04    1.01e+05    1099.525
     928     147       1    9.74e+04       6.58e+04    1.01e+05    1100.219
     929     148            1.02e+05 pr    6.58e+04    1.01e+05    1103.870
     930     147         INFEASIBLE  pr    6.58e+04    1.01e+05    1104.647
     931     146       1    9.74e+04       6.58e+04    1.01e+05    1105.196
     932     147       3    6.58e+04       6.58e+04    1.01e+05    1105.400
     933     148       2    9.74e+04       6.58e+04    1.01e+05    1105.720
     934     149       1    9.74e+04       6.58e+04    1.01e+05    1105.790
     935     150            1.02e+05 pr    6.58e+04    1.01e+05    1105.904
     936     149            1.02e+05 pr    6.58e+04    1.01e+05    1106.699
     937     148       1    9.74e+04       6.58e+04    1.01e+05    1106.838
     938     149       2    6.85e+04       6.58e+04    1.01e+05    1107.227
     939     150       3    6.58e+04       6.58e+04    1.01e+05    1107.382
     940     151       2    7.09e+04       6.58e+04    1.01e+05    1107.471
     941     152       1    7.09e+04       6.58e+04    1.01e+05    1107.696
     942     153            1.02e+05 pr    6.58e+04    1.01e+05    1107.903
     943     152         INFEASIBLE  pr    6.58e+04    1.01e+05    1108.546
     944     151       1    9.74e+04       6.58e+04    1.01e+05    1109.114
     945     152       2    7.26e+04       6.58e+04    1.01e+05    1109.514
     946     153       1    7.09e+04       6.58e+04    1.01e+05    1109.588
     947     154            1.02e+05 pr    6.58e+04    1.01e+05    1110.615
     948     153         INFEASIBLE  pr    6.58e+04    1.01e+05    1111.448
     949     152       1    7.26e+04       6.58e+04    1.01e+05    1112.162
     950     153            1.02e+05 pr    6.58e+04    1.01e+05    1113.899
     951     152         INFEASIBLE  pr    6.58e+04    1.01e+05    1114.809
     952     151       1    7.26e+04       6.58e+04    1.01e+05    1115.774
     953     152       1    9.74e+04       6.72e+04    1.01e+05    1116.501
     954     153         FAILED -400       6.72e+04    1.01e+05    1135.744
     955     154            1.02e+05 pr    6.72e+04    1.01e+05    1138.962
     956     153            1.02e+05 pr    6.72e+04    1.01e+05    1139.084
     957     152            1.02e+05 pr    6.72e+04    1.01e+05    1139.416
     958     151         INFEASIBLE  pr    6.72e+04    1.01e+05    1140.015
     959     150            1.02e+05 pr    6.72e+04    1.01e+05    1140.550
     960     149         INFEASIBLE  pr    6.72e+04    1.01e+05    1141.543
     961     148            1.02e+05 pr    6.72e+04    1.01e+05    1144.234
     962     147         INFEASIBLE  pr    6.72e+04    1.01e+05    1144.911
     963     146       1    7.26e+04       6.72e+04    1.01e+05    1145.046
     964     147            1.02e+05 pr    6.72e+04    1.01e+05    1145.477
     965     146            1.02e+05 pr    6.72e+04    1.01e+05    1146.200
     966     145       1    7.09e+04       6.72e+04    1.01e+05    1146.433
     967     146         INFEASIBLE  pr    6.73e+04    1.01e+05    1146.987
     968     145            1.01e+05 pr    6.73e+04    1.01e+05    1147.359
     969     144         INFEASIBLE  pr    6.73e+04    1.01e+05    1147.944
     970     143         INFEASIBLE  pr    6.73e+04    1.01e+05    1149.109
     971     142         INFEASIBLE  pr    6.73e+04    1.01e+05    1149.943
     972     141         FAILED -400       6.73e+04    1.01e+05    1166.018
     973     140         INFEASIBLE  pr    6.73e+04    1.01e+05    1166.809
     974     139       1    9.74e+04       6.73e+04    1.01e+05    1168.886
     975     140            1.02e+05 pr    6.73e+04    1.01e+05    1172.984
     976     139            1.02e+05 pr    6.73e+04    1.01e+05    1173.846
     977     138       1    9.74e+04       6.73e+04    1.01e+05    1173.932
     978     139       2    9.74e+04       6.85e+04    1.01e+05    1176.377
     979     140       2    7.10e+04       7.09e+04    1.01e+05    1176.529
     980     141            1.02e+05 pr    7.09e+04    1.01e+05    1176.911
     981     140       1    9.74e+04       7.09e+04    1.01e+05    1179.035
     982     141            1.02e+05 pr    7.09e+04    1.01e+05    1183.706
     983     140            1.02e+05 pr    7.09e+04    1.01e+05    1185.240
     984     139       1    7.10e+04       7.09e+04    1.01e+05    1185.679
     985     140            1.02e+05 pr    7.09e+04    1.01e+05    1188.031
     986     139            1.01e+05 pr    7.09e+04    1.01e+05    1188.582
     987     138         INFEASIBLE  pr    7.09e+04    1.01e+05    1189.104
     988     137       1    9.74e+04       7.09e+04    1.01e+05    1189.204
     989     138            2.25e+05 pr    7.09e+04    1.01e+05    1190.830
     990     137            1.02e+05 pr    7.09e+04    1.01e+05    1191.190
     991     136       1    9.74e+04       7.09e+04    1.01e+05    1191.319
     992     137       2    9.74e+04       7.10e+04    1.01e+05    1192.635
     993     138            1.02e+05 pr    7.10e+04    1.01e+05    1194.140
     994     137       1    9.74e+04       7.10e+04    1.01e+05    1194.252
     995     138            1.02e+05 pr    7.10e+04    1.01e+05    1195.415
     996     137            1.02e+05 pr    7.10e+04    1.01e+05    1196.076
     997     136       1    9.74e+04       7.10e+04    1.01e+05    1196.170
     998     137            1.02e+05 pr    7.10e+04    1.01e+05    1196.783
     999     136            1.02e+05 pr    7.10e+04    1.01e+05    1197.798
    1000     135         INFEASIBLE  pr    7.10e+04    1.01e+05    1198.477
    1001     134            1.02e+05 pr    7.10e+04    1.01e+05    1200.158
    1002     133            1.02e+05 pr    7.10e+04    1.01e+05    1201.446
    1003     132            1.02e+05 pr    7.10e+04    1.01e+05    1203.674
    1004     131            1.02e+05 pr    7.10e+04    1.01e+05    1205.288
    1005     130       2    9.74e+04       7.10e+04    1.01e+05    1205.370
    1006     131       1    9.74e+04       7.10e+04    1.01e+05    1205.453
    1007     132            1.02e+05 pr    7.10e+04    1.01e+05    1206.199
    1008     131         INFEASIBLE  pr    7.10e+04    1.01e+05    1207.288
    1009     130       1    9.74e+04       7.10e+04    1.01e+05    1207.368
    1010     131            1.02e+05 pr    7.10e+04    1.01e+05    1210.368
    1011     130            1.02e+05 pr    7.10e+04    1.01e+05    1211.509
    1012     129         INFEASIBLE  pr    7.10e+04    1.01e+05    1212.100
    1013     128       2    9.74e+04       7.10e+04    1.01e+05    1212.175
    1014     129            1.02e+05 pr    7.26e+04    1.01e+05    1212.422
    1015     128       1    9.74e+04       7.26e+04    1.01e+05    1212.492
    1016     129            1.02e+05 pr    7.26e+04    1.01e+05    1212.927
    1017     128         INFEASIBLE  pr    7.26e+04    1.01e+05    1213.584
    1018     127       1    9.74e+04       7.26e+04    1.01e+05    1213.663
    1019     128            1.01e+05 pr    7.26e+04    1.01e+05    1214.877
    1020     127            1.02e+05 pr    7.26e+04    1.01e+05    1215.713
    1021     126         INFEASIBLE  pr    7.26e+04    1.01e+05    1216.688
    1022     125       1    9.74e+04       7.26e+04    1.01e+05    1218.209
    1023     126            1.02e+05 pr    7.26e+04    1.01e+05    1218.823
    1024     125            1.01e+05 pr    7.26e+04    1.01e+05    1219.271

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702193971e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1219.31323 (  1221.781 CPU time)
Time spent in evaluations (secs)    =      46.78876

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.9         13.4    237436
   nlp_gf_jg         14.3         13.9    174368
  nlp_hess_l         12.2         12.1    173891
      solver     1.22e+03     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1575
         0    1.0000    0.1025
    1.0000    1.0000    0.1375
    1.0000         0    0.1025

Removed Variables within Vanished Phases
===================================================
 
