====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.261
       2       1       9    4.87e+04     -1.80e+308                   1.551
       3       2       8    4.87e+04     -1.80e+308                   1.619
       4       3       7    4.87e+04     -1.80e+308                   1.665
       5       4       6    4.87e+04     -1.80e+308                   1.714
       6       5       5    4.87e+04     -1.80e+308                   1.755
       7       6       4    4.87e+04     -1.80e+308                   1.795
       8       7       3    4.87e+04     -1.80e+308                   1.822
       9       8       2    4.87e+04     -1.80e+308                   1.849
      10       9       1    9.74e+04     -1.80e+308                   1.917
      11      10         INFEASIBLE  pr  -1.80e+308                   2.041
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       2.326
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       2.502
      14       9       9    4.87e+04       4.87e+04    1.22e+05       2.834
      15      10       5    4.87e+04       4.87e+04    1.22e+05       4.166
      16      11       4    4.87e+04       4.87e+04    1.22e+05       4.470
      17      12       3    4.87e+04       4.87e+04    1.22e+05       4.524
      18      13         FAILED -410       4.87e+04    1.22e+05      14.501
      19      14            1.22e+05 pr    4.87e+04    1.22e+05      14.553
      20      13       1    9.74e+04       4.87e+04    1.22e+05      16.364
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04      17.142
      22      13            9.74e+04 pr    4.87e+04    9.74e+04      17.879
      23      12       2    5.41e+04       4.87e+04    9.74e+04      18.545
      24      13       4    4.87e+04       4.87e+04    9.74e+04      22.055
      25      14       3    4.87e+04       4.87e+04    9.74e+04      22.111
      26      15            9.74e+04 pr    4.87e+04    9.74e+04      22.336
      27      14       2    5.41e+04       4.87e+04    9.74e+04      23.026
      28      15       1    5.41e+04       4.87e+04    9.74e+04      23.138
      29      16            9.74e+04 pr    4.87e+04    9.74e+04      23.976
*     30      15       0    6.09e+04  f    4.87e+04    6.09e+04      24.911
      31      14       1    5.41e+04       4.87e+04    6.09e+04      25.072
      32      15       4    4.87e+04       4.87e+04    6.09e+04      25.433
      33      16       7    4.87e+04       4.87e+04    6.09e+04      25.936
      34      17       8    4.87e+04       4.87e+04    6.09e+04      26.025
      35      18       2    4.87e+04       4.87e+04    6.09e+04      26.121
      36      19       3    4.87e+04       4.87e+04    6.09e+04      26.182
      37      20            9.74e+04 pr    4.87e+04    6.09e+04      26.382
      38      19            9.74e+04 pr    4.87e+04    6.09e+04      26.457
      39      18       2    5.41e+04       4.87e+04    6.09e+04      26.655
      40      19            9.74e+04 pr    4.87e+04    6.09e+04      27.301
      41      18       1    5.53e+04       4.87e+04    6.09e+04      27.422
      42      19            6.09e+04 pr    4.87e+04    6.09e+04      27.510
      43      18            6.09e+04 pr    4.87e+04    6.09e+04      28.835
      44      17            9.74e+04 pr    4.87e+04    6.09e+04      28.881
      45      16            6.09e+04 pr    4.87e+04    6.09e+04      29.350
      46      15       7    4.87e+04       4.87e+04    6.09e+04      29.666
      47      16       6    4.87e+04       4.87e+04    6.09e+04      30.439
      48      17       5    4.87e+04       4.87e+04    6.09e+04      30.517
      49      18       4    4.87e+04       4.87e+04    6.09e+04      30.573
      50      19       3    4.87e+04       4.87e+04    6.09e+04      30.629
      51      20       2    4.87e+04       4.87e+04    6.09e+04      30.682
      52      21            9.74e+04 pr    4.87e+04    6.09e+04      30.742
      53      20            6.09e+04 pr    4.87e+04    6.09e+04      31.352
      54      19       2    4.87e+04       4.87e+04    6.09e+04      31.409
      55      20       3    4.87e+04       4.87e+04    6.09e+04      31.508
      56      21       4    4.87e+04       4.87e+04    6.09e+04      31.578
      57      22       5    4.87e+04       4.87e+04    6.09e+04      31.662
      58      23            9.74e+04 pr    4.87e+04    6.09e+04      32.203
      59      22         INFEASIBLE  pr    4.87e+04    6.09e+04      33.358
      60      21       4    5.41e+04       4.87e+04    6.09e+04      34.086
      61      22       3    5.41e+04       4.87e+04    6.09e+04      34.365
      62      23       2    5.41e+04       4.87e+04    6.09e+04      34.521
      63      24       1    5.41e+04       4.87e+04    6.09e+04      34.583
      64      25            9.74e+04 pr    4.87e+04    6.09e+04      34.696
      65      24            6.09e+04 pr    4.87e+04    6.09e+04      35.127
      66      23            6.09e+04 pr    4.87e+04    6.09e+04      35.451
      67      22       2    5.41e+04       4.87e+04    6.09e+04      35.500
      68      23            6.09e+04 pr    4.87e+04    6.09e+04      35.771
      69      22       1    5.41e+04       4.87e+04    6.09e+04      36.909
      70      23            9.74e+04 pr    4.87e+04    6.09e+04      36.967
      71      22            6.09e+04 pr    4.87e+04    6.09e+04      37.307
      72      21            6.09e+04 pr    4.87e+04    6.09e+04      37.485
      73      20       3    5.41e+04       4.87e+04    6.09e+04      38.202
      74      21       8    4.87e+04       4.87e+04    6.09e+04      38.391
      75      22       7    4.87e+04       4.87e+04    6.09e+04      38.452
      76      23       6    4.87e+04       4.87e+04    6.09e+04      38.588
      77      24       5    4.87e+04       4.87e+04    6.09e+04      38.648
      78      25       4    4.87e+04       4.87e+04    6.09e+04      38.710
      79      26       3    5.53e+04       4.87e+04    6.09e+04      38.798
      80      27       2    5.53e+04       4.87e+04    6.09e+04      38.902
      81      28            9.74e+04 pr    4.87e+04    6.09e+04      38.955
      82      27       1    5.53e+04       4.87e+04    6.09e+04      39.088
      83      28            6.09e+04 pr    4.87e+04    6.09e+04      39.134
      84      27            6.09e+04 pr    4.87e+04    6.09e+04      39.225
      85      26       2    5.41e+04       4.87e+04    6.09e+04      39.603
      86      27       3    4.87e+04       4.87e+04    6.09e+04      40.078
      87      28       2    5.41e+04       4.87e+04    6.09e+04      40.138
      88      29            9.74e+04 pr    4.87e+04    6.09e+04      41.253
      89      28       1    5.53e+04       4.87e+04    6.09e+04      41.385
      90      29            6.09e+04 pr    4.87e+04    6.09e+04      41.557
      91      28            6.09e+04 pr    4.87e+04    6.09e+04      41.931
      92      27            6.09e+04 pr    4.87e+04    6.09e+04      42.211
      93      26            9.74e+04 pr    4.87e+04    6.09e+04      42.284
      94      25       1    5.51e+04       4.87e+04    6.09e+04      42.488
      95      26            1.22e+05 pr    4.87e+04    6.09e+04      42.811
      96      25            6.09e+04 pr    4.87e+04    6.09e+04      42.870
      97      24       4    4.87e+04       4.87e+04    6.09e+04      43.235
      98      25       3    5.41e+04       4.87e+04    6.09e+04      44.516
      99      26       2    5.41e+04       4.87e+04    6.09e+04      44.569
     100      27            6.09e+04 pr    4.87e+04    6.09e+04      44.641
     101      26            6.09e+04 pr    4.87e+04    6.09e+04      45.112
     102      25       2    5.41e+04       4.87e+04    6.09e+04      45.161
     103      26            6.09e+04 pr    4.87e+04    6.09e+04      45.627
     104      25            6.09e+04 pr    4.87e+04    6.09e+04      45.673
     105      24       1    5.41e+04       4.87e+04    6.09e+04      45.726
     106      25            9.74e+04 pr    4.87e+04    6.09e+04      46.546
     107      24            9.74e+04 pr    4.87e+04    6.09e+04      47.762
     108      23       5    4.87e+04       4.87e+04    6.09e+04      47.859
     109      24       4    4.87e+04       4.87e+04    6.09e+04      48.931
     110      25            9.74e+04 pr    4.87e+04    6.09e+04      49.136
     111      24       3    5.53e+04       4.87e+04    6.09e+04      49.378
     112      25       2    5.53e+04       4.87e+04    6.09e+04      49.430
     113      26            9.74e+04 pr    4.87e+04    6.09e+04      49.491
     114      25       1    5.53e+04       4.87e+04    6.09e+04      49.551
     115      26            6.09e+04 pr    4.87e+04    6.09e+04      49.592
     116      25            6.09e+04 pr    4.87e+04    6.09e+04      49.763
     117      24       2    5.53e+04       4.87e+04    6.09e+04      49.858
     118      25       4    4.87e+04       4.87e+04    6.09e+04      50.007
     119      26       3    5.53e+04       4.87e+04    6.09e+04      50.051
     120      27       2    5.53e+04       4.87e+04    6.09e+04      50.096
     121      28            9.74e+04 pr    4.87e+04    6.09e+04      50.251
     122      27       1    5.53e+04       4.87e+04    6.09e+04      50.373
     123      28            6.09e+04 pr    4.87e+04    6.09e+04      50.490
     124      27         INFEASIBLE  pr    4.87e+04    6.09e+04      50.701
     125      26       2    5.53e+04       4.87e+04    6.09e+04      50.771
     126      27       3    5.41e+04       4.87e+04    6.09e+04      51.094
     127      28       7    4.87e+04       4.87e+04    6.09e+04      53.071
     128      29       3    5.41e+04       4.87e+04    6.09e+04      53.352
     129      30       2    5.41e+04       4.87e+04    6.09e+04      53.401
     130      31            9.74e+04 pr    4.87e+04    6.09e+04      53.977
     131      30            6.09e+04 pr    4.87e+04    6.09e+04      54.042
     132      29       2    5.41e+04       4.87e+04    6.09e+04      54.172
     133      30            6.09e+04 pr    4.87e+04    6.09e+04      54.414
     134      29            9.74e+04 pr    4.87e+04    6.09e+04      54.474
     135      28       1    5.53e+04       4.87e+04    6.09e+04      54.536
     136      29            6.09e+04 pr    4.87e+04    6.09e+04      54.584
     137      28         INFEASIBLE  pr    4.87e+04    6.09e+04      54.949
     138      27       6    4.87e+04       4.87e+04    6.09e+04      55.440
     139      28       5    5.53e+04       4.87e+04    6.09e+04      56.185
     140      29       4    5.53e+04       4.87e+04    6.09e+04      57.206
     141      30            9.74e+04 pr    4.87e+04    6.09e+04      57.375
     142      29       3    5.53e+04       4.87e+04    6.09e+04      57.504
     143      30            9.74e+04 pr    4.87e+04    6.09e+04      58.498
     144      29       2    5.47e+04       4.87e+04    6.09e+04      58.624
     145      30       1    5.51e+04       4.87e+04    6.09e+04      58.680
     146      31            6.09e+04 pr    4.87e+04    6.09e+04      58.737
     147      30            6.09e+04 pr    4.87e+04    6.09e+04      58.991
     148      29       1    5.51e+04       4.87e+04    6.09e+04      59.123
     149      30       3    4.87e+04       4.87e+04    6.09e+04      59.205
     150      31            9.74e+04 pr    4.87e+04    6.09e+04      59.385
     151      30       2    5.53e+04       4.87e+04    6.09e+04      59.538
     152      31            9.74e+04 pr    4.87e+04    6.09e+04      61.083
     153      30       1    5.53e+04       4.87e+04    6.09e+04      61.242
     154      31            6.09e+04 pr    4.87e+04    6.09e+04      61.779
     155      30            6.09e+04 pr    4.87e+04    6.09e+04      61.942
     156      29            6.09e+04 pr    4.87e+04    6.09e+04      61.989
     157      28            6.09e+04 pr    4.87e+04    6.09e+04      62.145
     158      27       4    5.53e+04       4.87e+04    6.09e+04      62.240
     159      28       3    4.87e+04       4.87e+04    6.09e+04      62.300
     160      29         INFEASIBLE  pr    4.87e+04    6.09e+04      63.237
     161      28       2    5.53e+04       4.87e+04    6.09e+04      63.800
     162      29       1    5.51e+04       4.87e+04    6.09e+04      63.865
     163      30            9.74e+04 pr    4.87e+04    6.09e+04      65.134
     164      29            6.09e+04 pr    4.87e+04    6.09e+04      65.193
     165      28       1    5.51e+04       4.87e+04    6.09e+04      65.393
     166      29       6    4.87e+04       4.87e+04    6.09e+04      66.016
     167      30         INFEASIBLE  pr    4.87e+04    6.09e+04      66.674
     168      29       5    4.87e+04       4.87e+04    6.09e+04      67.161
     169      30       4    5.53e+04       4.87e+04    6.09e+04      67.320
     170      31       3    5.53e+04       4.87e+04    6.09e+04      67.570
     171      32       2    5.53e+04       4.87e+04    6.09e+04      67.623
     172      33       1    5.53e+04       4.87e+04    6.09e+04      67.666
     173      34            6.09e+04 pr    4.87e+04    6.09e+04      67.740
     174      33         INFEASIBLE  pr    4.87e+04    6.09e+04      67.914
     175      32       1    5.53e+04       4.87e+04    6.09e+04      67.966
     176      33       4    4.87e+04       4.87e+04    6.09e+04      68.455
     177      34       3    5.41e+04       4.87e+04    6.09e+04      68.642
     178      35            9.74e+04 pr    4.87e+04    6.09e+04      69.258
     179      34       2    5.41e+04       4.87e+04    6.09e+04      69.369
     180      35       1    5.51e+04       4.87e+04    6.09e+04      69.641
     181      36            6.09e+04 pr    4.87e+04    6.09e+04      69.907
     182      35            6.09e+04 pr    4.87e+04    6.09e+04      70.156
     183      34       1    5.53e+04       4.87e+04    6.09e+04      70.410
     184      35       3    5.53e+04       4.87e+04    6.09e+04      70.836
     185      36       6    4.87e+04       4.87e+04    6.09e+04      71.478
     186      37            9.74e+04 pr    4.87e+04    6.09e+04      71.585
     187      36            9.74e+04 pr    4.87e+04    6.09e+04      72.197
     188      35       2    5.53e+04       4.87e+04    6.09e+04      72.338
     189      36            9.74e+04 pr    4.87e+04    6.09e+04      74.846
     190      35       1    5.53e+04       4.87e+04    6.09e+04      74.893
     191      36            6.09e+04 pr    4.87e+04    6.09e+04      75.078
     192      35         INFEASIBLE  pr    4.87e+04    6.09e+04      75.390
     193      34       2    5.53e+04       4.87e+04    6.09e+04      76.492
     194      35       6    5.41e+04       4.87e+04    6.09e+04      76.770
     195      36       6    4.87e+04       4.87e+04    6.09e+04      83.382
     196      37       5    4.87e+04       4.87e+04    6.09e+04      84.025
     197      38            9.74e+04 pr    4.87e+04    6.09e+04      84.147
     198      37       4    5.53e+04       4.87e+04    6.09e+04      84.397
     199      38       3    5.53e+04       4.87e+04    6.09e+04      84.481
     200      39       2    5.53e+04       4.87e+04    6.09e+04      84.536
     201      40            9.74e+04 pr    4.87e+04    6.09e+04      85.596
     202      39       1    5.53e+04       4.87e+04    6.09e+04      85.846
     203      40            6.09e+04 pr    4.87e+04    6.09e+04      85.963
     204      39            6.09e+04 pr    4.87e+04    6.09e+04      86.026
     205      38       2    5.53e+04       4.87e+04    6.09e+04      86.205
     206      39       5    4.87e+04       4.87e+04    6.09e+04      86.892
     207      40       6    4.87e+04       4.87e+04    6.09e+04      86.958
     208      41       5    4.87e+04       4.87e+04    6.09e+04      87.093
     209      42            9.74e+04 pr    4.87e+04    6.09e+04      88.017
     210      41       4    5.53e+04       4.87e+04    6.09e+04      88.294
     211      42       3    5.53e+04       4.87e+04    6.09e+04      88.601
     212      43            9.74e+04 pr    4.87e+04    6.09e+04      90.388
     213      42       2    5.41e+04       4.87e+04    6.09e+04      90.434
     214      43            9.74e+04 pr    4.87e+04    6.09e+04      91.228
     215      42       1    5.51e+04       4.87e+04    6.09e+04      92.388
     216      43            6.09e+04 pr    4.87e+04    6.09e+04      92.430
     217      42            6.09e+04 pr    4.87e+04    6.09e+04      92.630
     218      41       3    5.41e+04       4.87e+04    6.09e+04      93.906
     219      42       5    4.87e+04       4.87e+04    6.09e+04      94.079
     220      43            9.74e+04 pr    4.87e+04    6.09e+04      94.605
     221      42       4    5.41e+04       4.87e+04    6.09e+04      94.850
     222      43       3    5.41e+04       4.87e+04    6.09e+04      94.957
     223      44            6.09e+04 pr    4.87e+04    6.09e+04      95.080
     224      43       2    5.41e+04       4.87e+04    6.09e+04      95.199
     225      44       1    5.41e+04       4.87e+04    6.09e+04      95.282
     226      45            9.74e+04 pr    4.87e+04    6.09e+04     102.922
     227      44         INFEASIBLE  pr    4.87e+04    6.09e+04     103.445
     228      43       1    5.41e+04       4.87e+04    6.09e+04     103.514
     229      44            9.74e+04 pr    4.87e+04    6.09e+04     104.101
     230      43            6.09e+04 pr    4.87e+04    6.09e+04     104.438
     231      42         INFEASIBLE  pr    4.87e+04    6.09e+04     104.640
     232      41       3    5.41e+04       4.87e+04    6.09e+04     104.754
     233      42       3    4.87e+04       4.87e+04    6.09e+04     105.176
     234      43       2    5.41e+04       4.87e+04    6.09e+04     105.254
     235      44       1    5.41e+04       4.87e+04    6.09e+04     105.348
     236      45            9.74e+04 pr    4.87e+04    6.09e+04     105.513
     237      44            6.09e+04 pr    4.87e+04    6.09e+04     105.850
     238      43       1    5.41e+04       4.87e+04    6.09e+04     105.884
     239      44       2    5.41e+04       4.87e+04    6.09e+04     106.156
     240      45       5    4.87e+04       4.87e+04    6.09e+04     107.322
     241      46       4    4.87e+04       4.87e+04    6.09e+04     107.438
     242      47       3    4.87e+04       4.87e+04    6.09e+04     107.499
     243      48       2    4.87e+04       4.87e+04    6.09e+04     107.631
     244      49       1    5.41e+04       4.87e+04    6.09e+04     107.708
     245      50            9.74e+04 pr    4.87e+04    6.09e+04     108.397
     246      49            6.09e+04 pr    4.87e+04    6.09e+04     109.149
     247      48            6.09e+04 pr    4.87e+04    6.09e+04     113.731
     248      47       2    4.87e+04       4.87e+04    6.09e+04     113.782
     249      48       4    4.87e+04       4.87e+04    6.09e+04     113.832
     250      49       3    4.87e+04       4.87e+04    6.09e+04     114.033
     251      50       2    5.41e+04       4.87e+04    6.09e+04     114.231
     252      51       1    5.53e+04       4.87e+04    6.09e+04     126.948
     253      52            6.09e+04 pr    4.87e+04    6.09e+04     127.019
     254      51            6.09e+04 pr    4.87e+04    6.09e+04     127.111
     255      50            9.74e+04 pr    4.87e+04    6.09e+04     127.457
     256      49       2    5.41e+04       4.87e+04    6.09e+04     129.366
     257      50       3    4.87e+04       4.87e+04    6.09e+04     129.428
     258      51       3    4.87e+04       4.87e+04    6.09e+04     131.100
     259      52       2    5.41e+04       4.87e+04    6.09e+04     131.212
     260      53            9.74e+04 pr    4.87e+04    6.09e+04     131.403
     261      52       1    5.51e+04       4.87e+04    6.09e+04     131.992
     262      53            6.09e+04 pr    4.87e+04    6.09e+04     132.208
     263      52            6.09e+04 pr    4.87e+04    6.09e+04     132.387
     264      51       2    5.53e+04       4.87e+04    6.09e+04     132.649
     265      52       1    5.41e+04       4.87e+04    6.09e+04     133.092
     266      53            9.74e+04 pr    4.87e+04    6.09e+04     133.973
     267      52            1.22e+05 pr    4.87e+04    6.09e+04     134.672
     268      51            6.09e+04 pr    4.87e+04    6.09e+04     136.543
     269      50       1    5.53e+04       4.87e+04    6.09e+04     136.630
     270      51            9.74e+04 pr    4.87e+04    6.09e+04     138.473
     271      50            6.09e+04 pr    4.87e+04    6.09e+04     138.598
     272      49       2    5.41e+04       4.87e+04    6.09e+04     138.749
     273      50            6.09e+04 pr    4.87e+04    6.09e+04     139.033
     274      49       1    5.53e+04       4.87e+04    6.09e+04     139.529
     275      50            9.74e+04 pr    4.87e+04    6.09e+04     141.515
     276      49            6.09e+04 pr    4.87e+04    6.09e+04     141.673
     277      48       2    5.41e+04       4.87e+04    6.09e+04     141.918
     278      49       1    5.41e+04       4.87e+04    6.09e+04     144.557
     279      50       7    4.87e+04       4.87e+04    6.09e+04     144.659
     280      51       6    4.87e+04       4.87e+04    6.09e+04     144.905
     281      52       5    4.87e+04       4.87e+04    6.09e+04     144.973
     282      53         FAILED -400       4.87e+04    6.09e+04     159.764
     283      54       3    5.41e+04       4.87e+04    6.09e+04     165.396
     284      55       2    5.41e+04       4.87e+04    6.09e+04     165.445
     285      56            6.09e+04 pr    4.87e+04    6.09e+04     167.253
     286      55       1    5.41e+04       4.87e+04    6.09e+04     167.299
     287      56            9.74e+04 pr    4.87e+04    6.09e+04     167.766
     288      55            9.74e+04 pr    4.87e+04    6.09e+04     168.579
     289      54       2    5.41e+04       4.87e+04    6.09e+04     168.652
     290      55       3    5.41e+04       4.87e+04    6.09e+04     168.830
     291      56       4    4.87e+04       4.87e+04    6.09e+04     168.912
     292      57       6    4.87e+04       4.87e+04    6.09e+04     169.313
     293      58       5    5.53e+04       4.87e+04    6.09e+04     169.461
     294      59       4    5.53e+04       4.87e+04    6.09e+04     169.514
     295      60       3    5.53e+04       4.87e+04    6.09e+04     169.568
     296      61       2    5.53e+04       4.87e+04    6.09e+04     169.626
     297      62            6.09e+04 pr    4.87e+04    6.09e+04     169.668
     298      61       1    5.41e+04       4.87e+04    6.09e+04     170.634
     299      62         INFEASIBLE  pr    4.87e+04    6.09e+04     171.959
     300      61            9.74e+04 pr    4.87e+04    6.09e+04     172.441
     301      60       2    5.53e+04       4.87e+04    6.09e+04     172.851
     302      61         INFEASIBLE  pr    4.87e+04    6.09e+04     173.660
     303      60            9.74e+04 pr    4.87e+04    6.09e+04     174.066
     304      59       1    5.53e+04       4.87e+04    6.09e+04     174.164
     305      60            6.09e+04 pr    4.87e+04    6.09e+04     174.232
     306      59         INFEASIBLE  pr    4.87e+04    6.09e+04     174.819
     307      58       3    5.53e+04       4.87e+04    6.09e+04     175.020
     308      59       5    4.87e+04       4.87e+04    6.09e+04     175.149
     309      60       4    4.87e+04       4.87e+04    6.09e+04     175.301
     310      61            6.09e+04 pr    4.87e+04    6.09e+04     175.676
     311      60       3    4.87e+04       4.87e+04    6.09e+04     175.846
     312      61       2    5.41e+04       4.87e+04    6.09e+04     175.928
     313      62       1    5.41e+04       4.87e+04    6.09e+04     175.977
     314      63            9.74e+04 pr    4.87e+04    6.09e+04     176.373
     315      62            9.74e+04 pr    4.87e+04    6.09e+04     176.716
     316      61       1    5.41e+04       4.87e+04    6.09e+04     176.857
     317      62         INFEASIBLE  pr    4.87e+04    6.09e+04     177.695
     318      61            6.09e+04 pr    4.87e+04    6.09e+04     177.761
     319      60         INFEASIBLE  pr    4.87e+04    6.09e+04     178.694
     320      59       4    5.41e+04       4.87e+04    6.09e+04     179.045
     321      60       4    5.41e+04       4.87e+04    6.09e+04     179.406
     322      61       3    5.41e+04       4.87e+04    6.09e+04     179.464
     323      62         INFEASIBLE  pr    4.87e+04    6.09e+04     180.091
     324      61       2    5.53e+04       4.87e+04    6.09e+04     180.178
     325      62       1    5.53e+04       4.87e+04    6.09e+04     180.386
     326      63            6.09e+04 pr    4.87e+04    6.09e+04     180.489
     327      62         INFEASIBLE  pr    4.87e+04    6.09e+04     180.919
     328      61       1    5.53e+04       4.87e+04    6.09e+04     181.084
     329      62       4    5.53e+04       4.87e+04    6.09e+04     181.764
     330      63       2    5.46e+04       4.87e+04    6.09e+04     182.245
     331      64       1    5.53e+04       4.87e+04    6.09e+04     182.317
     332      65            6.09e+04 pr    4.87e+04    6.09e+04     182.372
     333      64            6.09e+04 pr    4.87e+04    6.09e+04     182.490
     334      63       1    5.51e+04       4.87e+04    6.09e+04     182.572
     335      64       2    5.53e+04       4.87e+04    6.09e+04     182.849
     336      65       3    5.41e+04       4.87e+04    6.09e+04     183.025
     337      66       2    5.41e+04       4.87e+04    6.09e+04     183.089
     338      67            9.74e+04 pr    4.87e+04    6.09e+04     183.875
     339      66       1    5.41e+04       4.87e+04    6.09e+04     188.169
     340      67            9.74e+04 pr    4.87e+04    6.09e+04     188.605
     341      66            9.74e+04 pr    4.87e+04    6.09e+04     189.381
     342      65       2    5.41e+04       4.87e+04    6.09e+04     191.230
     343      66         INFEASIBLE  pr    4.87e+04    6.09e+04     191.649
     344      65            9.74e+04 pr    4.87e+04    6.09e+04     191.903
     345      64       1    5.53e+04       4.87e+04    6.09e+04     192.023
     346      65            6.09e+04 pr    4.87e+04    6.09e+04     192.118
     347      64         INFEASIBLE  pr    4.87e+04    6.09e+04     192.461
     348      63            9.74e+04 pr    4.87e+04    6.09e+04     192.837
     349      62       1    5.53e+04       4.87e+04    6.09e+04     192.912
     350      63            6.09e+04 pr    4.87e+04    6.09e+04     193.105
     351      62            6.09e+04 pr    4.87e+04    6.09e+04     193.249
     352      61            6.09e+04 pr    4.87e+04    6.09e+04     193.302
     353      60            6.09e+04 pr    4.87e+04    6.09e+04     193.358
     354      59       3    5.53e+04       4.87e+04    6.09e+04     193.431
     355      60       2    5.53e+04       4.87e+04    6.09e+04     193.480
     356      61            9.74e+04 pr    4.87e+04    6.09e+04     193.957
     357      60       1    5.53e+04       4.87e+04    6.09e+04     194.047
     358      61            6.09e+04 pr    4.87e+04    6.09e+04     194.103
     359      60            9.74e+04 pr    4.87e+04    6.09e+04     194.885
     360      59       2    5.53e+04       4.87e+04    6.09e+04     194.925
     361      60       6    4.87e+04       4.87e+04    6.09e+04     195.986
     362      61       5    5.41e+04       4.87e+04    6.09e+04     196.136
     363      62       4    5.41e+04       4.87e+04    6.09e+04     197.333
     364      63       3    5.53e+04       4.87e+04    6.09e+04     197.386
     365      64       2    5.53e+04       4.87e+04    6.09e+04     197.452
     366      65            9.74e+04 pr    4.87e+04    6.09e+04     198.030
     367      64       1    5.51e+04       4.87e+04    6.09e+04     198.459
     368      65            6.09e+04 pr    4.87e+04    6.09e+04     198.583
     369      64            9.75e+04 pr    4.87e+04    6.09e+04     200.583
     370      63       2    5.53e+04       4.87e+04    6.09e+04     202.082
     371      64       5    5.41e+04       5.41e+04    6.09e+04     202.828
     372      65            9.74e+04 pr    5.41e+04    6.09e+04     203.005
     373      64       4    5.41e+04       5.41e+04    6.09e+04     203.057
     374      65       3    5.41e+04       5.41e+04    6.09e+04     203.674
     375      66       2    5.41e+04       5.41e+04    6.09e+04     203.795
     376      67            6.09e+04 pr    5.41e+04    6.09e+04     204.566
     377      66       1    5.41e+04       5.41e+04    6.09e+04     204.671
     378      67         INFEASIBLE  pr    5.41e+04    6.09e+04     205.213
     379      66            9.74e+04 pr    5.41e+04    6.09e+04     206.981
     380      65       2    5.41e+04       5.41e+04    6.09e+04     207.465
     381      66       2    5.53e+04       5.41e+04    6.09e+04     207.693
     382      67       1    5.53e+04       5.41e+04    6.09e+04     207.756
     383      68            6.09e+04 pr    5.41e+04    6.09e+04     207.966
     384      67            6.09e+04 pr    5.41e+04    6.09e+04     208.142
     385      66       1    5.51e+04       5.41e+04    6.09e+04     208.354
     386      67            9.74e+04 pr    5.41e+04    6.09e+04     209.554
     387      66            6.09e+04 pr    5.41e+04    6.09e+04     209.593
     388      65            6.09e+04 pr    5.41e+04    6.09e+04     209.683
     389      64       1    5.51e+04       5.41e+04    6.09e+04     209.727
     390      65            6.09e+04 pr    5.41e+04    6.09e+04     209.985
     391      64            6.09e+04 pr    5.41e+04    6.09e+04     210.176
     392      63       1    5.53e+04       5.41e+04    6.09e+04     210.231
     393      64            6.09e+04 pr    5.41e+04    6.09e+04     210.876
     394      63            6.09e+04 pr    5.41e+04    6.09e+04     210.915
     395      62         INFEASIBLE  pr    5.41e+04    6.09e+04     211.300
     396      61       3    5.41e+04       5.41e+04    6.09e+04     211.351
     397      62            9.74e+04 pr    5.41e+04    6.09e+04     212.062
     398      61       2    5.41e+04       5.41e+04    6.09e+04     212.110
     399      62            9.74e+04 pr    5.41e+04    6.09e+04     212.506
     400      61       1    5.53e+04       5.41e+04    6.09e+04     213.018
     401      62            6.09e+04 pr    5.41e+04    6.09e+04     213.094
     402      61            6.09e+04 pr    5.41e+04    6.09e+04     213.329
     403      60       2    5.41e+04       5.41e+04    6.09e+04     213.374
     404      61            9.74e+04 pr    5.41e+04    6.09e+04     213.516
     405      60       1    5.54e+04       5.41e+04    6.09e+04     216.879
     406      61            9.74e+04 pr    5.41e+04    6.09e+04     218.298
     407      60            6.09e+04 pr    5.41e+04    6.09e+04     218.507
     408      59       1    5.53e+04       5.41e+04    6.09e+04     218.757
     409      60       3    5.41e+04       5.41e+04    6.09e+04     219.006
     410      61       2    5.41e+04       5.41e+04    6.09e+04     219.049
     411      62            9.74e+04 pr    5.41e+04    6.09e+04     219.462
     412      61       1    5.51e+04       5.41e+04    6.09e+04     219.606
     413      62            6.09e+04 pr    5.41e+04    6.09e+04     219.641
     414      61            6.09e+04 pr    5.41e+04    6.09e+04     219.735
     415      60       2    5.41e+04       5.41e+04    6.09e+04     219.776
     416      61            9.74e+04 pr    5.41e+04    6.09e+04     219.957
     417      60            9.74e+04 pr    5.41e+04    6.09e+04     220.363
     418      59            6.09e+04 pr    5.41e+04    6.09e+04     220.456
     419      58         INFEASIBLE  pr    5.41e+04    6.09e+04     220.874
     420      57       4    5.41e+04       5.41e+04    6.09e+04     221.004
     421      58       3    5.53e+04       5.41e+04    6.09e+04     221.121
     422      59       5    5.41e+04       5.41e+04    6.09e+04     221.330
     423      60       4    5.41e+04       5.41e+04    6.09e+04     221.452
     424      61       3    5.41e+04       5.41e+04    6.09e+04     221.500
     425      62       2    5.53e+04       5.41e+04    6.09e+04     221.699
     426      63            9.74e+04 pr    5.41e+04    6.09e+04     222.769
     427      62       1    5.53e+04       5.41e+04    6.09e+04     222.884
     428      63            6.09e+04 pr    5.41e+04    6.09e+04     223.410
     429      62            6.09e+04 pr    5.41e+04    6.09e+04     224.038
     430      61       2    5.41e+04       5.41e+04    6.09e+04     224.090
     431      62       5    5.53e+04       5.41e+04    6.09e+04     224.662
     432      63       2    5.41e+04       5.41e+04    6.09e+04     225.643
     433      64            6.09e+04 pr    5.41e+04    6.09e+04     225.680
     434      63       1    5.41e+04       5.41e+04    6.09e+04     225.717
     435      64            9.74e+04 pr    5.41e+04    6.09e+04     235.935
     436      63            6.09e+04 pr    5.41e+04    6.09e+04     244.522
     437      62       4    5.53e+04       5.41e+04    6.09e+04     244.577
     438      63       3    5.53e+04       5.41e+04    6.09e+04     244.730
     439      64            9.74e+04 pr    5.41e+04    6.09e+04     247.181
     440      63       2    5.53e+04       5.41e+04    6.09e+04     247.336
     441      64            9.74e+04 pr    5.41e+04    6.09e+04     248.302
     442      63       1    5.53e+04       5.41e+04    6.09e+04     248.375
     443      64            6.09e+04 pr    5.41e+04    6.09e+04     248.514
     444      63            6.10e+04 pr    5.41e+04    6.09e+04     248.806
     445      62       3    5.53e+04       5.41e+04    6.09e+04     248.858
     446      63       2    5.41e+04       5.41e+04    6.09e+04     248.927
     447      64            6.09e+04 pr    5.41e+04    6.09e+04     248.965
     448      63       1    5.41e+04       5.41e+04    6.09e+04     249.050
     449      64         FAILED -400       5.41e+04    6.09e+04     259.676
     450      63         INFEASIBLE  pr    5.41e+04    6.09e+04     260.389
     451      62            9.74e+04 pr    5.41e+04    6.09e+04     260.452
     452      61       2    5.53e+04       5.41e+04    6.09e+04     260.634
     453      62       1    5.53e+04       5.41e+04    6.09e+04     260.872
     454      63            6.09e+04 pr    5.41e+04    6.09e+04     261.000
     455      62            6.09e+04 pr    5.41e+04    6.09e+04     261.079
     456      61            9.74e+04 pr    5.41e+04    6.09e+04     261.504
     457      60       4    4.87e+04       5.41e+04    6.09e+04     261.583
     458      61       3    5.41e+04       5.41e+04    6.09e+04     261.668
     459      62       2    5.41e+04       5.41e+04    6.09e+04     261.706
     460      63       1    5.41e+04       5.41e+04    6.09e+04     261.751
     461      64            9.72e+04 pr    5.41e+04    6.09e+04     261.887
     462      63            6.09e+04 pr    5.41e+04    6.09e+04     262.967
     463      62       1    5.41e+04       5.41e+04    6.09e+04     263.041
     464      63       3    5.41e+04       5.41e+04    6.09e+04     263.380
     465      64       2    5.41e+04       5.41e+04    6.09e+04     263.420
     466      65            6.09e+04 pr    5.41e+04    6.09e+04     263.474
     467      64       1    5.41e+04       5.41e+04    6.09e+04     263.513
     468      65            9.74e+04 pr    5.41e+04    6.09e+04     263.595
     469      64            6.09e+04 pr    5.41e+04    6.09e+04     263.792
     470      63       2    5.41e+04       5.41e+04    6.09e+04     264.054
     471      64            9.74e+04 pr    5.41e+04    6.09e+04     264.159
     472      63       1    5.53e+04       5.41e+04    6.09e+04     264.254
     473      64            6.09e+04 pr    5.41e+04    6.09e+04     265.583
     474      63         INFEASIBLE  pr    5.41e+04    6.09e+04     265.831
     475      62            6.09e+04 pr    5.41e+04    6.09e+04     265.955
     476      61            6.09e+04 pr    5.41e+04    6.09e+04     267.382
     477      60       2    5.41e+04       5.41e+04    6.09e+04     267.490
     478      61            9.74e+04 pr    5.41e+04    6.09e+04     268.235
     479      60            9.74e+04 pr    5.41e+04    6.09e+04     270.581
     480      59            9.74e+04 pr    5.41e+04    6.09e+04     271.063
     481      58            9.74e+04 pr    5.41e+04    6.09e+04     272.116
     482      57       3    5.41e+04       5.41e+04    6.09e+04     272.189
     483      58       1    5.51e+04       5.41e+04    6.09e+04     272.262
     484      59            6.09e+04 pr    5.41e+04    6.09e+04     272.667
     485      58            9.74e+04 pr    5.41e+04    6.09e+04     272.938
     486      57         INFEASIBLE  pr    5.41e+04    6.09e+04     274.443
     487      56       2    5.53e+04       5.41e+04    6.09e+04     274.782
     488      57       1    5.53e+04       5.41e+04    6.09e+04     274.846
     489      58            6.09e+04 pr    5.41e+04    6.09e+04     274.956
     490      57            6.09e+04 pr    5.41e+04    6.09e+04     275.095
     491      56       1    5.53e+04       5.41e+04    6.09e+04     275.651
     492      57       1    5.53e+04       5.41e+04    6.09e+04     276.047
     493      58            9.74e+04 pr    5.41e+04    6.09e+04     276.749
     494      57            6.09e+04 pr    5.41e+04    6.09e+04     276.838
     495      56            9.74e+04 pr    5.41e+04    6.09e+04     277.578
     496      55            6.09e+04 pr    5.41e+04    6.09e+04     277.631
     497      54            6.09e+04 pr    5.41e+04    6.09e+04     277.709
     498      53       4    5.41e+04       5.41e+04    6.09e+04     277.890
     499      54            6.09e+04 pr    5.41e+04    6.09e+04     277.995
     500      53            9.74e+04 pr    5.41e+04    6.09e+04     279.687
     501      52       3    5.53e+04       5.41e+04    6.09e+04     279.874
     502      53       2    5.46e+04       5.41e+04    6.09e+04     279.997
     503      54       1    5.53e+04       5.41e+04    6.09e+04     280.038
     504      55         FAILED -400       5.41e+04    6.09e+04     290.272
     505      54            6.09e+04 pr    5.41e+04    6.09e+04     291.927
     506      53       1    5.51e+04       5.41e+04    6.09e+04     291.973
     507      54       2    5.41e+04       5.41e+04    6.09e+04     292.234
     508      55       1    5.41e+04       5.41e+04    6.09e+04     292.272
     509      56            9.74e+04 pr    5.41e+04    6.09e+04     292.424
     510      55            6.09e+04 pr    5.41e+04    6.09e+04     293.215
     511      54       1    5.41e+04       5.41e+04    6.09e+04     293.254
     512      55            9.74e+04 pr    5.41e+04    6.09e+04     294.261
     513      54            6.09e+04 pr    5.41e+04    6.09e+04     295.067
     514      53            6.09e+04 pr    5.41e+04    6.09e+04     295.111
     515      52            6.09e+04 pr    5.41e+04    6.09e+04     295.276
     516      51       2    5.53e+04       5.41e+04    6.09e+04     295.322
     517      52         INFEASIBLE  pr    5.41e+04    6.09e+04     295.499
     518      51       1    5.53e+04       5.41e+04    6.09e+04     295.541
     519      52            6.09e+04 pr    5.41e+04    6.09e+04     295.577
     520      51            1.22e+05 pr    5.41e+04    6.09e+04     297.780
     521      50       1    5.53e+04       5.41e+04    6.09e+04     297.816
     522      51            6.09e+04 pr    5.41e+04    6.09e+04     298.777
     523      50            6.09e+04 pr    5.41e+04    6.09e+04     298.812
     524      49         INFEASIBLE  pr    5.41e+04    6.09e+04     299.318
     525      48       2    5.41e+04       5.41e+04    6.09e+04     299.389
     526      49            9.74e+04 pr    5.41e+04    6.09e+04     300.768
     527      48            9.74e+04 pr    5.41e+04    6.09e+04     301.510
     528      47       2    5.53e+04       5.41e+04    6.09e+04     302.251
     529      48       1    5.41e+04       5.41e+04    6.09e+04     302.291
     530      49            9.74e+04 pr    5.41e+04    6.09e+04     302.509
     531      48            6.09e+04 pr    5.41e+04    6.09e+04     302.896
     532      47       1    5.53e+04       5.41e+04    6.09e+04     302.997
     533      48            6.09e+04 pr    5.41e+04    6.09e+04     303.082
     534      47         INFEASIBLE  pr    5.41e+04    6.09e+04     303.506
     535      46       1    5.53e+04       5.41e+04    6.09e+04     303.548
     536      47       2    5.53e+04       5.41e+04    6.09e+04     303.596
     537      48            9.74e+04 pr    5.41e+04    6.09e+04     303.795
     538      47       1    5.53e+04       5.41e+04    6.09e+04     304.084
     539      48            6.09e+04 pr    5.41e+04    6.09e+04     304.160
     540      47            6.09e+04 pr    5.41e+04    6.09e+04     304.571
     541      46            6.09e+04 pr    5.41e+04    6.09e+04     304.662
     542      45         INFEASIBLE  pr    5.41e+04    6.09e+04     304.959
     543      44       3    5.41e+04       5.41e+04    6.09e+04     305.035
     544      45       2    5.41e+04       5.41e+04    6.09e+04     305.184
     545      46       1    5.51e+04       5.41e+04    6.09e+04     305.302
     546      47            6.09e+04 pr    5.41e+04    6.09e+04     305.346
     547      46            6.09e+04 pr    5.41e+04    6.09e+04     305.445
     548      45       1    5.53e+04       5.41e+04    6.09e+04     305.531
     549      46       2    5.41e+04       5.41e+04    6.09e+04     305.573
     550      47       3    5.41e+04       5.41e+04    6.09e+04     305.612
     551      48       2    5.51e+04       5.41e+04    6.09e+04     305.792
     552      49       1    5.51e+04       5.41e+04    6.09e+04     305.829
     553      50            6.09e+04 pr    5.41e+04    6.09e+04     305.876
     554      49            6.09e+04 pr    5.41e+04    6.09e+04     306.567
     555      48       1    5.51e+04       5.41e+04    6.09e+04     306.598
     556      49       2    5.53e+04       5.41e+04    6.09e+04     306.662
     557      50            9.74e+04 pr    5.41e+04    6.09e+04     306.853
     558      49       1    5.53e+04       5.41e+04    6.09e+04     306.905
     559      50            6.09e+04 pr    5.41e+04    6.09e+04     306.958
     560      49            6.09e+04 pr    5.41e+04    6.09e+04     307.570
     561      48       1    5.53e+04       5.41e+04    6.09e+04     307.623
     562      49         INFEASIBLE  pr    5.41e+04    6.09e+04     307.859
     563      48            6.09e+04 pr    5.41e+04    6.09e+04     308.188
     564      47         INFEASIBLE  pr    5.41e+04    6.09e+04     308.519
     565      46            6.09e+04 pr    5.41e+04    6.09e+04     308.556
     566      45            6.09e+04 pr    5.41e+04    6.09e+04     308.594
     567      44            6.09e+04 pr    5.41e+04    6.09e+04     309.063
     568      43            9.74e+04 pr    5.41e+04    6.09e+04     309.333
     569      42       2    5.41e+04       5.41e+04    6.09e+04     310.198
     570      43       2    5.41e+04       5.41e+04    6.09e+04     310.255
     571      44       1    5.41e+04       5.41e+04    6.09e+04     310.392
     572      45         INFEASIBLE  pr    5.41e+04    6.09e+04     311.344
     573      44            6.09e+04 pr    5.41e+04    6.09e+04     311.489
     574      43       1    5.41e+04       5.41e+04    6.09e+04     311.525
     575      44            9.74e+04 pr    5.41e+04    6.09e+04     311.705
     576      43            6.09e+04 pr    5.41e+04    6.09e+04     312.035
     577      42            6.09e+04 pr    5.41e+04    6.09e+04     312.754
     578      41       1    5.41e+04       5.41e+04    6.09e+04     312.849
     579      42            6.09e+04 pr    5.41e+04    6.09e+04     314.061
     580      41         INFEASIBLE  pr    5.41e+04    6.09e+04     314.425
     581      40       1    5.51e+04       5.41e+04    6.09e+04     314.478
     582      41            6.09e+04 pr    5.41e+04    6.09e+04     314.568
     583      40            6.09e+04 pr    5.41e+04    6.09e+04     314.638
     584      39       1    5.54e+04       5.41e+04    6.09e+04     315.000
     585      40       2    5.41e+04       5.41e+04    6.09e+04     315.048
     586      41            6.09e+04 pr    5.41e+04    6.09e+04     315.107
     587      40       1    5.41e+04       5.41e+04    6.09e+04     315.503
     588      41            9.79e+04 pr    5.41e+04    6.09e+04     316.035
     589      40         INFEASIBLE  pr    5.41e+04    6.09e+04     316.541
     590      39            6.09e+04 pr    5.41e+04    6.09e+04     316.627
     591      38            6.09e+04 pr    5.41e+04    6.09e+04     316.840
     592      37       3    5.41e+04       5.41e+04    6.09e+04     316.890
     593      38       2    5.41e+04       5.41e+04    6.09e+04     317.053
     594      39            9.74e+04 pr    5.41e+04    6.09e+04     317.126
     595      38            9.74e+04 pr    5.41e+04    6.09e+04     317.645
     596      37       2    5.41e+04       5.41e+04    6.09e+04     317.700
     597      38            9.74e+04 pr    5.41e+04    6.09e+04     317.904
     598      37            9.74e+04 pr    5.41e+04    6.09e+04     318.186
     599      36       1    5.51e+04       5.41e+04    6.09e+04     318.339
     600      37            6.09e+04 pr    5.41e+04    6.09e+04     318.375
     601      36            6.09e+04 pr    5.41e+04    6.09e+04     318.933
     602      35       4    5.53e+04       5.41e+04    6.09e+04     319.561
     603      36       1    5.53e+04       5.41e+04    6.09e+04     319.740
     604      37            6.09e+04 pr    5.41e+04    6.09e+04     319.778
     605      36            6.09e+04 pr    5.41e+04    6.09e+04     319.945
     606      35       3    5.53e+04       5.41e+04    6.09e+04     320.053
     607      36            9.74e+04 pr    5.41e+04    6.09e+04     320.417
     608      35       2    5.53e+04       5.41e+04    6.09e+04     320.466
     609      36       1    5.53e+04       5.41e+04    6.09e+04     320.567
     610      37            6.09e+04 pr    5.41e+04    6.09e+04     320.690
     611      36            6.09e+04 pr    5.41e+04    6.09e+04     321.787
     612      35       1    5.53e+04       5.41e+04    6.09e+04     321.854
     613      36            9.74e+04 pr    5.41e+04    6.09e+04     322.267
     614      35            6.09e+04 pr    5.41e+04    6.09e+04     322.376
     615      34            9.74e+04 pr    5.41e+04    6.09e+04     323.182
     616      33       3    5.53e+04       5.41e+04    6.09e+04     323.305
     617      34            9.74e+04 pr    5.41e+04    6.09e+04     323.579
     618      33            9.74e+04 pr    5.41e+04    6.09e+04     324.173
     619      32       2    5.53e+04       5.41e+04    6.09e+04     324.451
     620      33       1    5.53e+04       5.41e+04    6.09e+04     324.536
     621      34            6.09e+04 pr    5.41e+04    6.09e+04     324.652
     622      33            6.09e+04 pr    5.41e+04    6.09e+04     325.502
     623      32       1    5.53e+04       5.41e+04    6.09e+04     325.703
     624      33            9.74e+04 pr    5.41e+04    6.09e+04     326.993
     625      32            6.09e+04 pr    5.41e+04    6.09e+04     329.960
     626      31            6.09e+04 pr    5.41e+04    6.09e+04     330.545
     627      30            9.74e+04 pr    5.41e+04    6.09e+04     330.764
     628      29         INFEASIBLE  pr    5.41e+04    6.09e+04     331.318
     629      28       3    5.53e+04       5.41e+04    6.09e+04     331.393
     630      29            6.09e+04 pr    5.41e+04    6.09e+04     331.475
     631      28       2    5.53e+04       5.41e+04    6.09e+04     332.167
     632      29            9.74e+04 pr    5.41e+04    6.09e+04     332.231
     633      28       1    5.53e+04       5.41e+04    6.09e+04     332.312
     634      29            6.09e+04 pr    5.41e+04    6.09e+04     332.518
     635      28            6.09e+04 pr    5.41e+04    6.09e+04     332.790
     636      27       2    5.53e+04       5.41e+04    6.09e+04     333.159
     637      28       3    5.41e+04       5.41e+04    6.09e+04     333.201
     638      29       2    5.52e+04       5.41e+04    6.09e+04     333.601
     639      30            9.74e+04 pr    5.41e+04    6.09e+04     334.231
     640      29       1    5.53e+04       5.41e+04    6.09e+04     335.683
     641      30            6.09e+04 pr    5.41e+04    6.09e+04     335.811
     642      29            6.10e+04 pr    5.41e+04    6.09e+04     336.086
     643      28       2    5.53e+04       5.41e+04    6.09e+04     336.374
     644      29            6.09e+04 pr    5.41e+04    6.09e+04     336.446
     645      28            9.74e+04 pr    5.41e+04    6.09e+04     338.315
     646      27       1    5.53e+04       5.41e+04    6.09e+04     338.406
     647      28            6.09e+04 pr    5.41e+04    6.09e+04     338.584
     648      27         INFEASIBLE  pr    5.41e+04    6.09e+04     338.869
     649      26       1    5.53e+04       5.41e+04    6.09e+04     339.057
     650      27            6.09e+04 pr    5.41e+04    6.09e+04     339.143
     651      26         INFEASIBLE  pr    5.41e+04    6.09e+04     339.581
     652      25       1    5.53e+04       5.41e+04    6.09e+04     339.631
     653      26            6.09e+04 pr    5.41e+04    6.09e+04     340.536
     654      25            6.09e+04 pr    5.41e+04    6.09e+04     340.618
     655      24         INFEASIBLE  pr    5.41e+04    6.09e+04     340.927
     656      23            6.09e+04 pr    5.41e+04    6.09e+04     341.420
     657      22            6.09e+04 pr    5.41e+04    6.09e+04     341.561
     658      21       2    5.53e+04       5.41e+04    6.09e+04     341.635
     659      22            9.74e+04 pr    5.41e+04    6.09e+04     341.744
     660      21       1    5.53e+04       5.41e+04    6.09e+04     341.835
     661      22            6.09e+04 pr    5.41e+04    6.09e+04     341.871
     662      21         INFEASIBLE  pr    5.41e+04    6.09e+04     342.278
     663      20       2    5.53e+04       5.41e+04    6.09e+04     342.841
     664      21            6.09e+04 pr    5.41e+04    6.09e+04     342.930
     665      20            9.74e+04 pr    5.41e+04    6.09e+04     343.010
     666      19       1    5.53e+04       5.41e+04    6.09e+04     343.233
     667      20            6.09e+04 pr    5.41e+04    6.09e+04     343.324
     668      19            6.09e+04 pr    5.41e+04    6.09e+04     343.483
     669      18       4    5.53e+04       5.41e+04    6.09e+04     343.545
     670      19         INFEASIBLE  pr    5.41e+04    6.09e+04     343.753
     671      18       3    5.53e+04       5.41e+04    6.09e+04     343.802
     672      19       2    5.53e+04       5.41e+04    6.09e+04     343.870
     673      20       1    5.53e+04       5.41e+04    6.09e+04     343.939
     674      21            6.09e+04 pr    5.41e+04    6.09e+04     344.014
     675      20         INFEASIBLE  pr    5.41e+04    6.09e+04     344.529
     676      19       1    5.53e+04       5.41e+04    6.09e+04     344.668
     677      20            9.74e+04 pr    5.41e+04    6.09e+04     344.846
     678      19            6.09e+04 pr    5.41e+04    6.09e+04     344.927
     679      18         INFEASIBLE  pr    5.41e+04    6.09e+04     345.300
     680      17       2    5.53e+04       5.41e+04    6.09e+04     345.447
     681      18       1    5.53e+04       5.41e+04    6.09e+04     345.499
     682      19            6.09e+04 pr    5.41e+04    6.09e+04     345.564
     683      18         INFEASIBLE  pr    5.41e+04    6.09e+04     346.241
     684      17            9.74e+04 pr    5.41e+04    6.09e+04     346.464
     685      16       1    5.53e+04       5.41e+04    6.09e+04     346.585
     686      17            6.09e+04 pr    5.41e+04    6.09e+04     346.699
     687      16         INFEASIBLE  pr    5.41e+04    6.09e+04     347.209
     688      15       3    5.53e+04       5.41e+04    6.09e+04     347.259
     689      16            9.74e+04 pr    5.41e+04    6.09e+04     348.206
     690      15       2    5.53e+04       5.41e+04    6.09e+04     348.456
     691      16       1    5.53e+04       5.41e+04    6.09e+04     348.498
     692      17            6.09e+04 pr    5.41e+04    6.09e+04     348.590
     693      16         INFEASIBLE  pr    5.41e+04    6.09e+04     349.014
     694      15       1    5.53e+04       5.41e+04    6.09e+04     349.060
     695      16       1    5.53e+04       5.41e+04    6.09e+04     349.432
     696      17            6.09e+04 pr    5.41e+04    6.09e+04     349.517
     697      16            6.09e+04 pr    5.41e+04    6.09e+04     350.006
     698      15            6.09e+04 pr    5.41e+04    6.09e+04     350.102
     699      14         INFEASIBLE  pr    5.41e+04    6.09e+04     350.356
     700      13       2    5.53e+04       5.41e+04    6.09e+04     350.505
     701      14       1    5.53e+04       5.41e+04    6.09e+04     350.614
     702      15            6.09e+04 pr    5.41e+04    6.09e+04     350.704
     703      14         INFEASIBLE  pr    5.41e+04    6.09e+04     351.160
     704      13       1    5.53e+04       5.41e+04    6.09e+04     351.288
     705      14            6.09e+04 pr    5.41e+04    6.09e+04     351.411
     706      13         INFEASIBLE  pr    5.41e+04    6.09e+04     351.704
     707      12            9.74e+04 pr    5.41e+04    6.09e+04     352.054
     708      11            9.74e+04 pr    5.41e+04    6.09e+04     353.490
     709      10       1    5.51e+04       5.41e+04    6.09e+04     353.582
     710      11            9.74e+04 pr    5.41e+04    6.09e+04     354.400
     711      10         INFEASIBLE  pr    5.41e+04    6.09e+04     354.804
     712       9       3    5.53e+04       5.41e+04    6.09e+04     354.872
     713      10       1    5.53e+04       5.41e+04    6.09e+04     355.195
     714      11            6.09e+04 pr    5.41e+04    6.09e+04     355.644
     715      10            6.09e+04 pr    5.41e+04    6.09e+04     355.938
     716       9         INFEASIBLE  pr    5.41e+04    6.09e+04     357.096
     717       8            9.74e+04 pr    5.41e+04    6.09e+04     358.013
     718       7       2    5.53e+04       5.41e+04    6.09e+04     358.086
     719       8       1    5.53e+04       5.41e+04    6.09e+04     358.342
     720       9            6.09e+04 pr    5.41e+04    6.09e+04     358.392
     721       8            6.09e+04 pr    5.41e+04    6.09e+04     358.775
     722       7            9.74e+04 pr    5.41e+04    6.09e+04     360.962
     723       6            6.09e+04 pr    5.41e+04    6.09e+04     361.091
     724       5       2    5.53e+04       5.41e+04    6.09e+04     361.139
     725       6       1    5.53e+04       5.41e+04    6.09e+04     361.182
     726       7            6.09e+04 pr    5.41e+04    6.09e+04     361.269
     727       6         INFEASIBLE  pr    5.41e+04    6.09e+04     361.581
     728       5       1    5.53e+04       5.41e+04    6.09e+04     361.626
     729       6       3    5.41e+04       5.41e+04    6.09e+04     361.743
     730       7            9.74e+04 pr    5.41e+04    6.09e+04     361.845
     731       6            9.74e+04 pr    5.41e+04    6.09e+04     362.344
     732       5            6.09e+04 pr    5.41e+04    6.09e+04     362.444
     733       4         INFEASIBLE  pr    5.41e+04    6.09e+04     363.124
     734       3       3    5.53e+04       5.41e+04    6.09e+04     363.405
     735       4       2    5.53e+04       5.41e+04    6.09e+04     363.722
     736       5            9.74e+04 pr    5.41e+04    6.09e+04     373.647
     737       4            9.74e+04 pr    5.41e+04    6.09e+04     373.941
     738       3       2    5.53e+04       5.41e+04    6.09e+04     374.101
     739       4       1    5.53e+04       5.41e+04    6.09e+04     374.145
     740       5            6.09e+04 pr    5.41e+04    6.09e+04     374.255
     741       4         INFEASIBLE  pr    5.41e+04    6.09e+04     374.481
     742       3       1    5.53e+04       5.41e+04    6.09e+04     374.559
     743       4            6.09e+04 pr    5.41e+04    6.09e+04     374.653
     744       3         INFEASIBLE  pr    5.41e+04    6.09e+04     374.873
     745       2       3    5.53e+04       5.41e+04    6.09e+04     375.441
     746       3            9.74e+04 pr    5.41e+04    6.09e+04     375.999
     747       2       2    5.53e+04       5.41e+04    6.09e+04     376.122
     748       3       1    5.53e+04       5.41e+04    6.09e+04     376.340
     749       4            6.09e+04 pr    5.41e+04    6.09e+04     376.721
     750       3            6.09e+04 pr    5.41e+04    6.09e+04     376.834
     751       2       1    5.51e+04       5.41e+04    6.09e+04     376.905
     752       3            6.09e+04 pr    5.41e+04    6.09e+04     377.177
     753       2            6.09e+04 pr    5.41e+04    6.09e+04     377.318

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212667433e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      753
# of subproblems processed          =      756
Total program time (secs)           =     377.34930 (   380.263 CPU time)
Time spent in evaluations (secs)    =      14.39449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.81         4.41    123951
   nlp_gf_jg         4.39         4.32     87411
  nlp_hess_l         3.91         3.88     86509
      solver          380          377         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0545
         0         0    0.0455
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
