====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.834
       2       1       9    4.87e+04       4.87e+04                   0.913
       3       2       8    4.87e+04       4.87e+04                   0.976
       4       3       7    4.87e+04       4.87e+04                   1.039
       5       4       6    4.87e+04       4.87e+04                   1.098
       6       5       5    4.87e+04       4.87e+04                   1.191
       7       6       4    4.87e+04       4.87e+04                   1.636
       8       7       3    4.87e+04       4.87e+04                   1.662
       9       8       2    4.87e+04       4.87e+04                   1.687
      10       9       1    9.74e+04       4.87e+04                   1.716
      11      10         INFEASIBLE  pr    4.87e+04                   1.839
*     12       9       0    2.43e+05  f    4.87e+04    2.43e+05       2.280
      13       8       1    1.22e+05       4.87e+04    2.43e+05       2.690
      14       9       2    4.87e+04       4.87e+04    2.43e+05       3.197
      15      10       3    4.87e+04       4.87e+04    2.43e+05       3.233
      16      11       6    4.87e+04       4.87e+04    2.43e+05       3.482
      17      12       5    4.87e+04       4.87e+04    2.43e+05       4.029
      18      13         FAILED -400       4.87e+04    2.43e+05      19.599
      19      14       3    4.87e+04       4.87e+04    2.43e+05      19.653
      20      15       2    4.87e+04       4.87e+04    2.43e+05      19.704
      21      16       1    9.74e+04       4.87e+04    2.43e+05      19.861
      22      17            2.43e+05 pr    4.87e+04    2.43e+05      19.931
      23      16         INFEASIBLE  pr    4.87e+04    2.43e+05      20.766
      24      15       1    8.87e+04       4.87e+04    2.43e+05      21.700
      25      16       3    4.87e+04       4.87e+04    2.43e+05      21.756
      26      17       5    4.87e+04       4.87e+04    2.43e+05      23.285
      27      18       4    4.87e+04       4.87e+04    2.43e+05      23.324
      28      19       3    9.74e+04       4.87e+04    2.43e+05      23.582
      29      20       2    9.74e+04       4.87e+04    2.43e+05      23.697
      30      21         FAILED -400       4.87e+04    2.43e+05      34.072
*     31      22       0    2.43e+05  f    4.87e+04    2.43e+05      34.110
*     32      21       0    1.22e+05  f    4.87e+04    1.22e+05      34.793
      33      20         INFEASIBLE  pr    4.87e+04    1.22e+05      35.262
      34      19       2    9.74e+04       4.87e+04    1.22e+05      35.627
      35      20       4    4.87e+04       4.87e+04    1.22e+05      35.746
      36      21       4    4.87e+04       4.87e+04    1.22e+05      35.849
      37      22       7    4.87e+04       4.87e+04    1.22e+05      36.201
      38      23       6    4.87e+04       4.87e+04    1.22e+05      36.307
      39      24       5    4.87e+04       4.87e+04    1.22e+05      36.685
      40      25       4    4.87e+04       4.87e+04    1.22e+05      36.742
      41      26       3    4.87e+04       4.87e+04    1.22e+05      36.819
      42      27       2    6.96e+04       4.87e+04    1.22e+05      37.013
      43      28       1    1.22e+05       4.87e+04    1.22e+05      37.064
      44      29            2.43e+05 pr    4.87e+04    1.22e+05      37.172
      45      28            1.22e+05 pr    4.87e+04    1.22e+05      37.605
      46      27       1    8.87e+04       4.87e+04    1.22e+05      37.703
      47      28       2    1.22e+05       4.87e+04    1.22e+05      37.872
      48      29       3    4.87e+04       4.87e+04    1.22e+05      37.917
      49      30       2    9.74e+04       4.87e+04    1.22e+05      38.958
      50      31       1    1.22e+05       4.87e+04    1.22e+05      39.634
      51      32            2.43e+05 pr    4.87e+04    1.22e+05      39.795
      52      31            1.22e+05 pr    4.87e+04    1.22e+05      40.068
      53      30       1    1.22e+05       4.87e+04    1.22e+05      40.546
      54      31       2    1.22e+05       4.87e+04    1.22e+05      40.799
      55      32       6    4.87e+04       4.87e+04    1.22e+05      40.944
      56      33       5    4.87e+04       4.87e+04    1.22e+05      41.030
      57      34       4    9.74e+04       4.87e+04    1.22e+05      42.088
      58      35       3    6.96e+04       4.87e+04    1.22e+05      42.170
      59      36       2    7.99e+04       4.87e+04    1.22e+05      42.315
      60      37       1    8.87e+04       4.87e+04    1.22e+05      42.360
*     61      38       0    1.22e+05  f    4.87e+04    1.22e+05      42.446
      62      37            1.22e+05 pr    4.87e+04    1.22e+05      42.548
      63      36            1.22e+05 pr    4.87e+04    1.22e+05      43.330
      64      35       2    9.74e+04       4.87e+04    1.22e+05      44.466
      65      36       5    4.87e+04       4.87e+04    1.22e+05      45.141
      66      37       1    9.74e+04       4.87e+04    1.22e+05      45.590
      67      38            2.43e+05 pr    4.87e+04    1.22e+05      45.770
      68      37         FAILED -400       4.87e+04    1.22e+05      55.481
      69      36         INFEASIBLE  pr    4.87e+04    1.22e+05      56.401
      70      35       4    7.36e+04       4.87e+04    1.22e+05      56.672
      71      36       3    7.36e+04       4.87e+04    1.22e+05      57.393
      72      37       2    7.37e+04       4.87e+04    1.22e+05      57.532
      73      38       1    8.87e+04       4.87e+04    1.22e+05      57.815
      74      39            1.22e+05 pr    4.87e+04    1.22e+05      58.306
      75      38            1.25e+05 pr    4.87e+04    1.22e+05      61.617
      76      37         INFEASIBLE  pr    4.87e+04    1.22e+05      62.189
      77      36       2    7.36e+04       4.87e+04    1.22e+05      62.234
      78      37            1.22e+05 pr    4.87e+04    1.22e+05      63.088
      79      36       1    8.87e+04       4.87e+04    1.22e+05      63.201
      80      37            1.25e+05 pr    4.87e+04    1.22e+05      64.252
      81      36            1.25e+05 pr    4.87e+04    1.22e+05      65.662
      82      35            1.22e+05 pr    4.87e+04    1.22e+05      65.794
      83      34       3    7.36e+04       4.87e+04    1.22e+05      66.597
      84      35       8    4.87e+04       4.87e+04    1.22e+05      66.730
      85      36       7    4.87e+04       4.87e+04    1.22e+05      66.961
      86      37       6    4.87e+04       4.87e+04    1.22e+05      67.041
      87      38       5    4.87e+04       4.87e+04    1.22e+05      67.180
      88      39       4    4.87e+04       4.87e+04    1.22e+05      67.292
      89      40       3    4.87e+04       4.87e+04    1.22e+05      67.542
      90      41       2    4.87e+04       4.87e+04    1.22e+05      67.585
      91      42       1    9.74e+04       4.87e+04    1.22e+05      67.974
      92      43         INFEASIBLE  pr    4.87e+04    1.22e+05      68.602
      93      42            2.43e+05 pr    4.87e+04    1.22e+05      70.037
      94      41            1.22e+05 pr    4.87e+04    1.22e+05      71.152
      95      40       2    4.87e+04       4.87e+04    1.22e+05      71.198
      96      41       1    9.74e+04       4.87e+04    1.22e+05      71.946
      97      42            2.43e+05 pr    4.87e+04    1.22e+05      72.079
      98      41            1.22e+05 pr    4.87e+04    1.22e+05      74.724
      99      40       1    8.87e+04       4.87e+04    1.22e+05      75.923
     100      41       7    4.87e+04       4.87e+04    1.22e+05      76.479
     101      42       6    4.87e+04       4.87e+04    1.22e+05      76.835
     102      43       5    4.87e+04       4.87e+04    1.22e+05      77.028
     103      44       4    4.87e+04       4.87e+04    1.22e+05      77.088
     104      45       3    4.87e+04       4.87e+04    1.22e+05      77.180
     105      46       2    4.87e+04       4.87e+04    1.22e+05      77.244
     106      47       1    9.74e+04       4.87e+04    1.22e+05      77.739
     107      48            1.22e+05 pr    4.87e+04    1.22e+05      77.970
     108      47            1.22e+05 pr    4.87e+04    1.22e+05      78.584
     109      46         INFEASIBLE  pr    4.87e+04    1.22e+05      79.794
     110      45       2    4.87e+04       4.87e+04    1.22e+05      79.839
     111      46       4    4.87e+04       4.87e+04    1.22e+05      79.931
     112      47       6    4.87e+04       4.87e+04    1.22e+05      80.048
     113      48       5    4.87e+04       4.87e+04    1.22e+05      80.586
     114      49       4    4.87e+04       4.87e+04    1.22e+05      80.770
     115      50       3    4.87e+04       4.87e+04    1.22e+05      80.819
     116      51       2    9.74e+04       4.87e+04    1.22e+05      81.084
     117      52       1    9.74e+04       4.87e+04    1.22e+05      81.120
     118      53            1.22e+05 pr    4.87e+04    1.22e+05      81.220
     119      52            1.22e+05 pr    4.87e+04    1.22e+05      81.591
     120      51       1    9.74e+04       4.87e+04    1.22e+05      81.918
     121      52         INFEASIBLE  pr    4.87e+04    1.22e+05      82.283
     122      51            1.25e+05 pr    4.87e+04    1.22e+05      83.991
     123      50         INFEASIBLE  pr    4.87e+04    1.22e+05      84.540
     124      49       2    6.96e+04       4.87e+04    1.22e+05      88.366
     125      50       5    4.87e+04       4.87e+04    1.22e+05      88.497
     126      51       4    4.87e+04       4.87e+04    1.22e+05      88.547
     127      52       3    9.74e+04       4.87e+04    1.22e+05      89.830
     128      53       2    9.74e+04       4.87e+04    1.22e+05      89.905
     129      54       1    9.74e+04       4.87e+04    1.22e+05      89.982
     130      55            1.25e+05 pr    4.87e+04    1.22e+05      90.695
     131      54            1.22e+05 pr    4.87e+04    1.22e+05      91.249
     132      53       1    9.74e+04       4.87e+04    1.22e+05      91.319
     133      54       3    6.96e+04       4.87e+04    1.22e+05      91.514
     134      55       5    4.87e+04       4.87e+04    1.22e+05      91.598
     135      56       4    4.87e+04       4.87e+04    1.22e+05      92.254
     136      57       3    7.99e+04       4.87e+04    1.22e+05      92.808
     137      58       2    9.74e+04       4.87e+04    1.22e+05      93.235
     138      59       1    9.74e+04       4.87e+04    1.22e+05      93.270
     139      60            1.22e+05 pr    4.87e+04    1.22e+05      94.297
     140      59         INFEASIBLE  pr    4.87e+04    1.22e+05      94.772
     141      58       1    9.74e+04       4.87e+04    1.22e+05      94.853
     142      59         INFEASIBLE  pr    4.87e+04    1.22e+05      95.339
     143      58            1.22e+05 pr    4.87e+04    1.22e+05      95.423
     144      57         INFEASIBLE  pr    4.87e+04    1.22e+05      95.994
     145      56       2    9.74e+04       4.87e+04    1.22e+05      96.647
     146      57       9    4.87e+04       4.87e+04    1.22e+05      96.793
     147      58       8    4.87e+04       4.87e+04    1.22e+05      96.854
     148      59       7    4.87e+04       4.87e+04    1.22e+05      96.923
     149      60       6    4.87e+04       4.87e+04    1.22e+05      96.988
     150      61       5    4.87e+04       4.87e+04    1.22e+05      97.047
     151      62       4    7.99e+04       4.87e+04    1.22e+05      97.279
     152      63       3    9.74e+04       4.87e+04    1.22e+05      97.678
     153      64       2    9.74e+04       4.87e+04    1.22e+05      97.732
     154      65            1.22e+05 pr    4.87e+04    1.22e+05      97.848
     155      64            1.22e+05 pr    4.87e+04    1.22e+05      98.405
     156      63       2    9.74e+04       4.87e+04    1.22e+05      98.453
     157      64       8    4.87e+04       4.87e+04    1.22e+05      98.508
     158      65       7    4.87e+04       4.87e+04    1.22e+05      98.759
     159      66       6    4.87e+04       4.87e+04    1.22e+05      99.854
     160      67       5    7.99e+04       4.87e+04    1.22e+05      99.949
     161      68       4    7.99e+04       4.87e+04    1.22e+05     100.105
     162      69       3    9.74e+04       4.87e+04    1.22e+05     100.329
     163      70       2    7.99e+04       4.87e+04    1.22e+05     100.407
     164      71            1.22e+05 pr    4.87e+04    1.22e+05     100.598
     165      70            1.22e+05 pr    4.87e+04    1.22e+05     100.968
     166      69       2    9.74e+04       4.87e+04    1.22e+05     101.011
     167      70       7    4.87e+04       4.87e+04    1.22e+05     101.134
     168      71       6    4.87e+04       4.87e+04    1.22e+05     102.173
     169      72       5    4.87e+04       4.87e+04    1.22e+05     102.282
     170      73       4    7.99e+04       4.87e+04    1.22e+05     102.830
     171      74       3    7.34e+04       4.87e+04    1.22e+05     103.319
     172      75       2    7.34e+04       4.87e+04    1.22e+05     104.686
     173      76       1    8.87e+04       4.87e+04    1.22e+05     104.943
     174      77            1.26e+05 pr    4.87e+04    1.22e+05     105.523
     175      76            1.22e+05 pr    4.87e+04    1.22e+05     106.746
     176      75       1    8.87e+04       4.87e+04    1.22e+05     107.130
     177      76       6    4.87e+04       4.87e+04    1.22e+05     107.889
     178      77       5    4.87e+04       4.87e+04    1.22e+05     107.955
     179      78       4    6.00e+04       4.87e+04    1.22e+05     108.416
     180      79       3    7.99e+04       4.87e+04    1.22e+05     109.551
     181      80       2    7.34e+04       4.87e+04    1.22e+05     109.630
     182      81       1    9.74e+04       4.87e+04    1.22e+05     110.227
     183      82            1.22e+05 pr    4.87e+04    1.22e+05     112.829
     184      81         INFEASIBLE  pr    4.87e+04    1.22e+05     113.342
     185      80       1    7.70e+04       4.87e+04    1.22e+05     113.458
     186      81       5    4.87e+04       4.87e+04    1.22e+05     113.502
     187      82       4    7.34e+04       4.87e+04    1.22e+05     114.484
     188      83       4    4.87e+04       4.87e+04    1.22e+05     114.657
     189      84         INFEASIBLE  pr    4.87e+04    1.22e+05     115.677
     190      83       3    4.87e+04       4.87e+04    1.22e+05     115.751
     191      84         INFEASIBLE  pr    4.87e+04    1.22e+05     116.628
     192      83         INFEASIBLE  pr    4.87e+04    1.22e+05     117.078
     193      82       3    7.34e+04       4.87e+04    1.22e+05     117.158
     194      83       2    7.99e+04       4.87e+04    1.22e+05     117.450
     195      84       1    9.74e+04       4.87e+04    1.22e+05     117.914
     196      85            1.25e+05 pr    4.87e+04    1.22e+05     118.986
     197      84         INFEASIBLE  pr    4.87e+04    1.22e+05     119.358
     198      83       1    7.99e+04       4.87e+04    1.22e+05     119.427
     199      84       4    7.36e+04       4.87e+04    1.22e+05     119.589
     200      85       3    4.87e+04       4.87e+04    1.22e+05     119.645
     201      86       2    9.74e+04       4.87e+04    1.22e+05     120.979
     202      87       1    9.74e+04       4.87e+04    1.22e+05     121.038
     203      88            2.43e+05 pr    4.87e+04    1.22e+05     121.144
     204      87            1.22e+05 pr    4.87e+04    1.22e+05     121.203
     205      86       1    9.74e+04       4.87e+04    1.22e+05     121.255
     206      87       3    4.87e+04       4.87e+04    1.22e+05     121.310
     207      88       2    6.96e+04       4.87e+04    1.22e+05     121.522
     208      89            1.22e+05 pr    4.87e+04    1.22e+05     121.571
     209      88       1    8.87e+04       4.87e+04    1.22e+05     121.615
     210      89            1.22e+05 pr    4.87e+04    1.22e+05     121.672
     211      88            1.22e+05 pr    4.87e+04    1.22e+05     122.637
     212      87         INFEASIBLE  pr    4.87e+04    1.22e+05     123.609
     213      86            2.43e+05 pr    4.87e+04    1.22e+05     123.832
     214      85            1.22e+05 pr    4.87e+04    1.22e+05     124.849
     215      84       2    9.74e+04       4.87e+04    1.22e+05     126.675
     216      85       5    4.87e+04       4.87e+04    1.22e+05     126.747
     217      86       6    4.87e+04       4.87e+04    1.22e+05     127.728
     218      87       5    4.87e+04       4.87e+04    1.22e+05     127.786
     219      88       2    4.87e+04       4.87e+04    1.22e+05     127.832
     220      89       1    9.74e+04       4.87e+04    1.22e+05     128.654
     221      90            2.43e+05 pr    4.87e+04    1.22e+05     129.417
     222      89            2.43e+05 pr    4.87e+04    1.22e+05     130.158
     223      88            1.22e+05 pr    4.87e+04    1.22e+05     131.707
     224      87       4    4.87e+04       4.87e+04    1.22e+05     131.769
     225      88       3    4.87e+04       4.87e+04    1.22e+05     131.818
     226      89       2    9.74e+04       4.87e+04    1.22e+05     132.303
     227      90            1.22e+05 pr    4.87e+04    1.22e+05     132.558
     228      89       1    8.87e+04       4.87e+04    1.22e+05     132.985
     229      90            1.22e+05 pr    4.87e+04    1.22e+05     133.308
     230      89            1.22e+05 pr    4.87e+04    1.22e+05     133.546
     231      88       2    7.36e+04       4.87e+04    1.22e+05     133.641
     232      89       5    4.87e+04       4.87e+04    1.22e+05     133.767
     233      90       4    4.87e+04       4.87e+04    1.22e+05     133.815
     234      91       3    4.87e+04       4.87e+04    1.22e+05     133.856
     235      92       2    9.74e+04       4.87e+04    1.22e+05     134.475
     236      93         INFEASIBLE  pr    4.87e+04    1.22e+05     135.208
     237      92       1    9.74e+04       4.87e+04    1.22e+05     135.281
     238      93            1.25e+05 pr    4.87e+04    1.22e+05     136.192
     239      92            1.25e+05 pr    4.87e+04    1.22e+05     137.915
     240      91       2    9.74e+04       4.87e+04    1.22e+05     138.412
     241      92       3    4.87e+04       4.87e+04    1.22e+05     138.449
     242      93       4    4.87e+04       4.87e+04    1.22e+05     138.579
     243      94       2    9.74e+04       4.87e+04    1.22e+05     138.999
     244      95       1    9.74e+04       4.87e+04    1.22e+05     139.209
     245      96            2.43e+05 pr    4.87e+04    1.22e+05     139.605
     246      95            1.22e+05 pr    4.87e+04    1.22e+05     139.758
     247      94       1    9.74e+04       4.87e+04    1.22e+05     139.804
     248      95       2    6.96e+04       4.87e+04    1.22e+05     139.979
     249      96         INFEASIBLE  pr    4.87e+04    1.22e+05     140.779
     250      95            1.22e+05 pr    4.87e+04    1.22e+05     140.834
     251      94         INFEASIBLE  pr    4.87e+04    1.22e+05     141.244
     252      93            1.22e+05 pr    4.87e+04    1.22e+05     142.190
     253      92         INFEASIBLE  pr    4.87e+04    1.22e+05     142.470
     254      91       3    6.00e+04       4.87e+04    1.22e+05     142.598
     255      92       2    6.96e+04       4.87e+04    1.22e+05     143.072
     256      93            1.22e+05 pr    4.87e+04    1.22e+05     143.196
     257      92         INFEASIBLE  pr    4.87e+04    1.22e+05     143.679
     258      91       2    6.96e+04       4.87e+04    1.22e+05     143.765
     259      92       6    4.87e+04       4.87e+04    1.22e+05     144.610
     260      93       5    4.87e+04       4.87e+04    1.22e+05     144.675
     261      94       4    4.87e+04       4.87e+04    1.22e+05     144.760
     262      95       3    4.87e+04       4.87e+04    1.22e+05     144.890
     263      96       2    4.87e+04       4.87e+04    1.22e+05     144.931
     264      97            2.43e+05 pr    4.87e+04    1.22e+05     146.618
     265      96            1.22e+05 pr    4.87e+04    1.22e+05     147.672
     266      95       2    4.87e+04       4.87e+04    1.22e+05     147.747
     267      96       5    4.87e+04       4.87e+04    1.22e+05     147.834
     268      97       4    4.87e+04       4.87e+04    1.22e+05     147.915
     269      98       3    4.87e+04       4.87e+04    1.22e+05     148.014
     270      99            1.22e+05 pr    4.87e+04    1.22e+05     148.178
     271      98       2    8.87e+04       4.87e+04    1.22e+05     158.404
     272      99            1.22e+05 pr    4.87e+04    1.22e+05     158.618
     273      98       1    8.87e+04       4.87e+04    1.22e+05     160.336
     274      99            1.22e+05 pr    4.87e+04    1.22e+05     160.663
     275      98            1.22e+05 pr    4.87e+04    1.22e+05     161.104
     276      97       3    6.96e+04       4.87e+04    1.22e+05     161.573
     277      98       2    9.74e+04       4.87e+04    1.22e+05     162.170
     278      99       1    8.87e+04       4.87e+04    1.22e+05     162.323
     279     100            1.22e+05 pr    4.87e+04    1.22e+05     162.586
     280      99            1.22e+05 pr    4.87e+04    1.22e+05     163.111
     281      98       1    8.87e+04       4.87e+04    1.22e+05     164.056
     282      99       3    4.87e+04       4.87e+04    1.22e+05     164.245
     283     100       2    9.74e+04       4.87e+04    1.22e+05     165.180
     284     101       1    9.74e+04       4.87e+04    1.22e+05     165.264
     285     102            1.22e+05 pr    4.87e+04    1.22e+05     165.384
     286     101            1.22e+05 pr    4.87e+04    1.22e+05     165.633
     287     100       1    9.74e+04       4.87e+04    1.22e+05     165.967
     288     101         INFEASIBLE  pr    4.87e+04    1.22e+05     166.382
     289     100            2.25e+05 pr    4.87e+04    1.22e+05     168.460
     290      99         INFEASIBLE  pr    4.87e+04    1.22e+05     168.988
     291      98       2    7.99e+04       4.87e+04    1.22e+05     169.200
     292      99       5    6.96e+04       4.87e+04    1.22e+05     169.635
     293     100            1.22e+05 pr    4.87e+04    1.22e+05     169.793
     294      99       4    9.74e+04       4.87e+04    1.22e+05     169.964
     295     100       3    9.74e+04       4.87e+04    1.22e+05     170.044
     296     101       2    9.74e+04       4.87e+04    1.22e+05     170.125
     297     102       1    9.74e+04       4.87e+04    1.22e+05     170.582
     298     103            1.22e+05 pr    4.87e+04    1.22e+05     170.639
     299     102            1.26e+05 pr    4.87e+04    1.22e+05     171.403
     300     101         INFEASIBLE  pr    4.87e+04    1.22e+05     171.719
     301     100       2    9.74e+04       4.87e+04    1.22e+05     172.174
     302     101       4    4.87e+04       4.87e+04    1.22e+05     172.241
     303     102       3    4.87e+04       4.87e+04    1.22e+05     172.408
     304     103       2    9.74e+04       4.87e+04    1.22e+05     172.688
     305     104            1.22e+05 pr    4.87e+04    1.22e+05     172.772
     306     103       1    9.74e+04       4.87e+04    1.22e+05     173.050
     307     104            1.22e+05 pr    4.87e+04    1.22e+05     173.250
     308     103         INFEASIBLE  pr    4.87e+04    1.22e+05     173.797
     309     102       2    9.74e+04       4.87e+04    1.22e+05     174.370
     310     103       5    4.87e+04       4.87e+04    1.22e+05     174.447
     311     104       4    4.87e+04       4.87e+04    1.22e+05     174.498
     312     105       3    9.74e+04       4.87e+04    1.22e+05     174.547
     313     106       2    9.74e+04       4.87e+04    1.22e+05     174.646
     314     107       1    9.74e+04       4.87e+04    1.22e+05     174.687
     315     108         INFEASIBLE  pr    4.87e+04    1.22e+05     175.257
     316     107         INFEASIBLE        4.87e+04    1.22e+05     175.683
     317     106       1    9.74e+04       4.87e+04    1.22e+05     175.768
     318     107       4    4.87e+04       4.87e+04    1.22e+05     175.839
     319     108       3    8.87e+04       4.87e+04    1.22e+05     176.728
     320     109         INFEASIBLE  pr    4.87e+04    1.22e+05     177.242
     321     108       2    8.87e+04       4.87e+04    1.22e+05     177.312
     322     109       1    8.87e+04       4.87e+04    1.22e+05     177.364
     323     110            1.25e+05 pr    4.87e+04    1.22e+05     177.455
     324     109            1.22e+05 pr    4.87e+04    1.22e+05     177.823
     325     108       1    8.87e+04       4.87e+04    1.22e+05     177.918
     326     109       4    7.99e+04       4.87e+04    1.22e+05     178.435
     327     110       3    7.36e+04       4.87e+04    1.22e+05     181.158
     328     111       2    7.36e+04       4.87e+04    1.22e+05     181.216
     329     112       1    8.87e+04       4.87e+04    1.22e+05     181.265
     330     113            1.22e+05 pr    4.87e+04    1.22e+05     181.394
     331     112            1.22e+05 pr    4.87e+04    1.22e+05     182.508
     332     111       1    8.87e+04       4.87e+04    1.22e+05     182.970
     333     112         INFEASIBLE  pr    4.87e+04    1.22e+05     183.435
     334     111            1.22e+05 pr    4.87e+04    1.22e+05     183.578
     335     110            1.22e+05 pr    4.87e+04    1.22e+05     183.732
     336     109       2    7.36e+04       4.87e+04    1.22e+05     183.774
     337     110       2    7.99e+04       4.87e+04    1.22e+05     184.012
     338     111            1.22e+05 pr    4.87e+04    1.22e+05     184.295
     339     110       1    9.74e+04       4.87e+04    1.22e+05     184.574
     340     111            1.22e+05 pr    4.87e+04    1.22e+05     185.182
     341     110            1.25e+05 pr    4.87e+04    1.22e+05     187.300
     342     109       1    8.87e+04       4.87e+04    1.22e+05     187.364
     343     110            1.22e+05 pr    4.87e+04    1.22e+05     187.741
     344     109            1.22e+05 pr    4.87e+04    1.22e+05     187.912
     345     108            1.22e+05 pr    4.87e+04    1.22e+05     188.077
     346     107         INFEASIBLE  pr    4.87e+04    1.22e+05     188.490
     347     106            1.22e+05 pr    4.87e+04    1.22e+05     189.747
     348     105            1.22e+05 pr    4.87e+04    1.22e+05     190.424
     349     104       2    8.87e+04       4.87e+04    1.22e+05     190.500
     350     105       2    7.99e+04       4.87e+04    1.22e+05     191.946
     351     106       1    9.74e+04       4.87e+04    1.22e+05     192.124
     352     107            1.22e+05 pr    4.87e+04    1.22e+05     193.843
     353     106            1.22e+05 pr    4.87e+04    1.22e+05     194.598
     354     105       1    9.74e+04       4.87e+04    1.22e+05     194.657
     355     106            1.22e+05 pr    4.87e+04    1.22e+05     195.057
     356     105            1.22e+05 pr    4.87e+04    1.22e+05     195.567
     357     104       1    7.99e+04       4.87e+04    1.22e+05     195.610
     358     105         INFEASIBLE  pr    4.87e+04    1.22e+05     196.085
     359     104            1.22e+05 pr    4.87e+04    1.22e+05     196.652
     360     103            1.22e+05 pr    4.87e+04    1.22e+05     197.834
     361     102       1    8.87e+04       4.87e+04    1.22e+05     197.896
     362     103            1.22e+05 pr    4.87e+04    1.22e+05     198.441
     363     102            1.22e+05 pr    4.87e+04    1.22e+05     200.595
     364     101       1    8.87e+04       4.87e+04    1.22e+05     200.671
     365     102       2    7.99e+04       4.87e+04    1.22e+05     200.875
     366     103       1    9.74e+04       4.87e+04    1.22e+05     201.002
     367     104            2.43e+05 pr    4.87e+04    1.22e+05     202.190
     368     103            2.43e+05 pr    4.87e+04    1.22e+05     202.755
     369     102       1    7.99e+04       4.87e+04    1.22e+05     202.844
     370     103            1.22e+05 pr    4.87e+04    1.22e+05     204.273
     371     102            1.22e+05 pr    4.87e+04    1.22e+05     204.667
     372     101         FAILED -400       4.87e+04    1.22e+05     214.510
     373     100            1.25e+05 pr    4.87e+04    1.22e+05     221.930
     374      99            1.25e+05 pr    4.87e+04    1.22e+05     223.332
     375      98       3    6.96e+04       4.87e+04    1.22e+05     223.435
     376      99            1.22e+05 pr    4.87e+04    1.22e+05     223.488
     377      98       2    9.74e+04       4.87e+04    1.22e+05     224.424
     378      99       1    9.74e+04       4.87e+04    1.22e+05     224.875
     379     100            1.25e+05 pr    4.87e+04    1.22e+05     225.381
     380      99            1.22e+05 pr    4.87e+04    1.22e+05     226.722
     381      98       1    9.74e+04       4.87e+04    1.22e+05     227.587
     382      99       4    4.87e+04       4.87e+04    1.22e+05     227.638
     383     100       3    6.96e+04       4.87e+04    1.22e+05     227.990
     384     101       2    6.96e+04       4.87e+04    1.22e+05     228.058
     385     102       1    8.87e+04       4.87e+04    1.22e+05     229.026
     386     103            1.22e+05 pr    4.87e+04    1.22e+05     229.068
     387     102            1.22e+05 pr    4.87e+04    1.22e+05     229.312
     388     101       1    8.87e+04       4.87e+04    1.22e+05     229.456
     389     102       3    7.99e+04       4.87e+04    1.22e+05     231.849
     390     103       4    4.87e+04       4.87e+04    1.22e+05     231.914
     391     104       3    4.87e+04       4.87e+04    1.22e+05     231.967
     392     105       2    4.87e+04       4.87e+04    1.22e+05     232.043
     393     106       1    9.74e+04       4.87e+04    1.22e+05     232.104
     394     107            1.22e+05 pr    4.87e+04    1.22e+05     232.464
     395     106         INFEASIBLE  pr    4.87e+04    1.22e+05     232.765
     396     105         INFEASIBLE  pr    4.87e+04    1.22e+05     233.201
     397     104       2    4.87e+04       4.87e+04    1.22e+05     233.281
     398     105       3    4.87e+04       4.87e+04    1.22e+05     234.259
     399     106       3    4.87e+04       4.87e+04    1.22e+05     234.324
     400     107       5    4.87e+04       4.87e+04    1.22e+05     234.454
     401     108       4    6.00e+04       4.87e+04    1.22e+05     234.664
     402     109       3    6.00e+04       4.87e+04    1.22e+05     234.745
     403     110            1.22e+05 pr    4.87e+04    1.22e+05     235.576
     404     109       2    6.96e+04       4.87e+04    1.22e+05     235.668
     405     110            1.22e+05 pr    4.87e+04    1.22e+05     236.431
     406     109            1.22e+05 pr    4.87e+04    1.22e+05     237.114
     407     108       3    7.99e+04       4.87e+04    1.22e+05     237.863
     408     109       5    4.87e+04       4.87e+04    1.22e+05     237.914
     409     110       4    7.99e+04       4.87e+04    1.22e+05     238.576
     410     111       3    9.74e+04       4.87e+04    1.22e+05     239.129
     411     112       2    9.74e+04       4.87e+04    1.22e+05     239.884
     412     113       1    9.74e+04       4.87e+04    1.22e+05     239.975
     413     114            1.22e+05 pr    4.87e+04    1.22e+05     241.793
     414     113            1.22e+05 pr    4.87e+04    1.22e+05     242.369
     415     112       1    9.74e+04       4.87e+04    1.22e+05     242.565
     416     113         INFEASIBLE  pr    4.87e+04    1.22e+05     243.234
     417     112            1.22e+05 pr    4.87e+04    1.22e+05     243.508
     418     111            1.22e+05 pr    4.87e+04    1.22e+05     243.883
     419     110       2    7.34e+04       4.87e+04    1.22e+05     244.592
     420     111       3    4.87e+04       4.87e+04    1.22e+05     244.663
     421     112       2    9.74e+04       4.87e+04    1.22e+05     245.104
     422     113       1    9.74e+04       4.87e+04    1.22e+05     245.183
     423     114         INFEASIBLE  pr    4.87e+04    1.22e+05     245.701
     424     113            1.22e+05 pr    4.87e+04    1.22e+05     248.430
     425     112       1    9.74e+04       4.87e+04    1.22e+05     248.493
     426     113         INFEASIBLE        4.87e+04    1.22e+05     249.046
     427     114       1    8.89e+04       4.87e+04    1.22e+05     250.806
     428     115            1.22e+05 pr    4.87e+04    1.22e+05     251.996
     429     114         INFEASIBLE  pr    4.87e+04    1.22e+05     253.981
     430     113            1.22e+05 pr    4.87e+04    1.22e+05     254.216
     431     112         FAILED -400       4.87e+04    1.22e+05     264.321
     432     111            1.22e+05 pr    4.87e+04    1.22e+05     265.739
     433     110       1    9.74e+04       4.87e+04    1.22e+05     265.908
     434     111            1.22e+05 pr    4.87e+04    1.22e+05     266.332
     435     110         INFEASIBLE  pr    4.87e+04    1.22e+05     266.756
     436     109       1    7.70e+04       4.87e+04    1.22e+05     266.813
     437     110       3    4.87e+04       4.87e+04    1.22e+05     266.873
     438     111       5    4.87e+04       4.87e+04    1.22e+05     266.927
     439     112       4    6.96e+04       4.87e+04    1.22e+05     267.716
     440     113       3    6.96e+04       4.87e+04    1.22e+05     268.487
     441     114       2    6.96e+04       4.87e+04    1.22e+05     268.583
     442     115            1.22e+05 pr    4.87e+04    1.22e+05     269.291
     443     114       1    8.87e+04       4.87e+04    1.22e+05     270.369
     444     115         INFEASIBLE  pr    4.87e+04    1.22e+05     271.459
     445     114            1.22e+05 pr    4.87e+04    1.22e+05     272.929
     446     113       2    6.96e+04       4.87e+04    1.22e+05     272.962
     447     114       4    7.99e+04       4.87e+04    1.22e+05     273.722
     448     115       3    4.87e+04       4.87e+04    1.22e+05     273.761
     449     116       2    4.87e+04       4.87e+04    1.22e+05     273.799
     450     117         FAILED -400       4.87e+04    1.22e+05     284.683
     451     118            2.43e+05 pr    4.87e+04    1.22e+05     284.870
     452     117            1.22e+05 pr    4.87e+04    1.22e+05     286.235
     453     116            1.22e+05 pr    4.87e+04    1.22e+05     288.434
     454     115       2    4.87e+04       4.87e+04    1.22e+05     288.488
     455     116       1    7.99e+04       4.87e+04    1.22e+05     288.872
     456     117            1.22e+05 pr    4.87e+04    1.22e+05     289.015
     457     116            1.22e+05 pr    4.87e+04    1.22e+05     289.473
     458     115            1.22e+05 pr    4.87e+04    1.22e+05     289.922
     459     114       3    7.99e+04       4.87e+04    1.22e+05     290.040
     460     115       2    9.74e+04       4.87e+04    1.22e+05     290.312
     461     116            1.22e+05 pr    4.87e+04    1.22e+05     290.465
     462     115         INFEASIBLE  pr    4.87e+04    1.22e+05     290.840
     463     114       2    7.99e+04       4.87e+04    1.22e+05     290.897
     464     115       3    4.87e+04       4.87e+04    1.22e+05     291.450
     465     116       2    7.99e+04       4.87e+04    1.22e+05     292.089
     466     117       1    9.74e+04       4.87e+04    1.22e+05     292.145
     467     118            1.22e+05 pr    4.87e+04    1.22e+05     292.320
     468     117         INFEASIBLE  pr    4.87e+04    1.22e+05     292.633
     469     116       1    7.70e+04       4.87e+04    1.22e+05     292.756
     470     117       2    7.36e+04       4.87e+04    1.22e+05     293.687
     471     118       1    9.74e+04       4.87e+04    1.22e+05     294.090
     472     119            1.22e+05 pr    4.87e+04    1.22e+05     294.810
     473     118            1.22e+05 pr    4.87e+04    1.22e+05     295.283
     474     117            1.22e+05 pr    4.87e+04    1.22e+05     295.827
     475     116       1    8.87e+04       4.87e+04    1.22e+05     296.525
     476     117            1.22e+05 pr    4.87e+04    1.22e+05     296.618
     477     116            1.22e+05 pr    4.87e+04    1.22e+05     296.730
     478     115            1.22e+05 pr    4.87e+04    1.22e+05     298.912
     479     114         INFEASIBLE  pr    4.87e+04    1.22e+05     299.231
     480     113       1    7.99e+04       4.87e+04    1.22e+05     299.281
     481     114            1.22e+05 pr    4.87e+04    1.22e+05     300.502
     482     113         INFEASIBLE  pr    4.87e+04    1.22e+05     300.691
     483     112       1    7.99e+04       4.87e+04    1.22e+05     300.754
     484     113            1.22e+05 pr    4.87e+04    1.22e+05     304.600
     485     112            1.22e+05 pr    4.87e+04    1.22e+05     305.285
     486     111         INFEASIBLE  pr    4.87e+04    1.22e+05     305.560
     487     110       3    7.99e+04       4.87e+04    1.22e+05     305.617
     488     111       3    6.96e+04       4.87e+04    1.22e+05     306.596
     489     112       7    4.87e+04       4.87e+04    1.22e+05     306.661
     490     113       6    4.87e+04       4.87e+04    1.22e+05     306.724
     491     114       5    4.87e+04       4.87e+04    1.22e+05     306.784
     492     115       4    4.87e+04       4.87e+04    1.22e+05     306.852
     493     116       3    4.87e+04       4.87e+04    1.22e+05     306.924
     494     117       2    6.96e+04       4.87e+04    1.22e+05     307.098
     495     118            1.22e+05 pr    4.87e+04    1.22e+05     307.458
     496     117       1    8.87e+04       4.87e+04    1.22e+05     308.469
     497     118         INFEASIBLE  pr    4.87e+04    1.22e+05     308.881
     498     117            1.22e+05 pr    4.87e+04    1.22e+05     309.451
     499     116            1.22e+05 pr    4.87e+04    1.22e+05     310.563
     500     115       3    4.87e+04       4.87e+04    1.22e+05     310.673
     501     116       2    6.96e+04       4.87e+04    1.22e+05     310.925
     502     117            1.22e+05 pr    4.87e+04    1.22e+05     311.475
     503     116       1    8.87e+04       4.87e+04    1.22e+05     313.599
     504     117            1.22e+05 pr    4.87e+04    1.22e+05     314.086
     505     116            1.22e+05 pr    4.87e+04    1.22e+05     317.340
     506     115            1.22e+05 pr    4.87e+04    1.22e+05     318.449
     507     114       4    4.87e+04       4.87e+04    1.22e+05     318.497
     508     115       6    4.87e+04       4.87e+04    1.22e+05     318.843
     509     116       3    9.74e+04       4.87e+04    1.22e+05     319.775
     510     117            1.22e+05 pr    4.87e+04    1.22e+05     319.909
     511     116            1.22e+05 pr    4.87e+04    1.22e+05     320.525
     512     115       5    4.87e+04       4.87e+04    1.22e+05     320.602
     513     116       4    6.96e+04       4.87e+04    1.22e+05     320.744
     514     117       3    9.74e+04       4.87e+04    1.22e+05     322.037
     515     118            2.07e+05 pr    4.87e+04    1.22e+05     323.273
     516     117       2    8.87e+04       4.87e+04    1.22e+05     323.941
     517     118       1    8.87e+04       4.87e+04    1.22e+05     323.990
     518     119            1.22e+05 pr    4.87e+04    1.22e+05     324.905
     519     118            1.22e+05 pr    4.87e+04    1.22e+05     325.185
     520     117            1.22e+05 pr    4.87e+04    1.22e+05     325.807
     521     116       3    6.96e+04       4.87e+04    1.22e+05     325.848
     522     117            1.22e+05 pr    4.87e+04    1.22e+05     326.449
     523     116            1.35e+05 pr    4.87e+04    1.22e+05     327.440
     524     115       2    7.36e+04       4.87e+04    1.22e+05     328.042
     525     116       1    8.87e+04       4.87e+04    1.22e+05     328.225
     526     117            1.22e+05 pr    4.87e+04    1.22e+05     328.407
     527     116            1.22e+05 pr    4.87e+04    1.22e+05     328.879
     528     115            1.22e+05 pr    4.87e+04    1.22e+05     329.158
     529     114       4    7.36e+04       4.87e+04    1.22e+05     329.802
     530     115       5    4.87e+04       4.87e+04    1.22e+05     330.137
     531     116       5    4.87e+04       4.87e+04    1.22e+05     330.195
     532     117       4    6.00e+04       4.87e+04    1.22e+05     330.363
     533     118       3    6.00e+04       4.87e+04    1.22e+05     330.412
     534     119       2    7.36e+04       4.87e+04    1.22e+05     330.469
     535     120       1    8.89e+04       4.87e+04    1.22e+05     330.538
     536     121            1.25e+05 pr    4.87e+04    1.22e+05     330.588
     537     120            1.22e+05 pr    4.87e+04    1.22e+05     331.244
     538     119            1.22e+05 pr    4.87e+04    1.22e+05     331.388
     539     118         INFEASIBLE  pr    4.87e+04    1.22e+05     331.672
     540     117       3    6.00e+04       4.87e+04    1.22e+05     332.449
     541     118       4    6.00e+04       4.87e+04    1.22e+05     332.588
     542     119       4    6.00e+04       4.87e+04    1.22e+05     332.774
     543     120       3    7.36e+04       4.87e+04    1.22e+05     333.126
     544     121       2    7.36e+04       4.87e+04    1.22e+05     333.782
     545     122       1    8.87e+04       4.87e+04    1.22e+05     333.834
     546     123            1.22e+05 pr    4.87e+04    1.22e+05     334.053
     547     122            1.25e+05 pr    4.87e+04    1.22e+05     335.606
     548     121       1    8.87e+04       4.87e+04    1.22e+05     335.714
     549     122         INFEASIBLE  pr    4.87e+04    1.22e+05     336.277
     550     121            1.22e+05 pr    4.87e+04    1.22e+05     336.331
     551     120            1.22e+05 pr    4.87e+04    1.22e+05     337.110
     552     119       2    7.36e+04       4.87e+04    1.22e+05     337.177
     553     120       2    4.87e+04       4.87e+04    1.22e+05     337.226
     554     121       1    9.74e+04       4.87e+04    1.22e+05     338.527
     555     122            1.22e+05 pr    4.87e+04    1.22e+05     340.898
     556     121         INFEASIBLE  pr    4.87e+04    1.22e+05     341.267
     557     120            1.22e+05 pr    4.87e+04    1.22e+05     341.699
     558     119       1    8.87e+04       4.87e+04    1.22e+05     341.792
     559     120            1.22e+05 pr    4.87e+04    1.22e+05     341.846
     560     119            1.22e+05 pr    4.87e+04    1.22e+05     344.981
     561     118            1.22e+05 pr    4.87e+04    1.22e+05     346.490
     562     117         INFEASIBLE  pr    4.87e+04    1.22e+05     347.024
     563     116       3    9.74e+04       4.87e+04    1.22e+05     348.052
     564     117       2    9.74e+04       4.87e+04    1.22e+05     348.241
     565     118       1    9.74e+04       4.87e+04    1.22e+05     348.311
     566     119            1.22e+05 pr    4.87e+04    1.22e+05     348.384
     567     118         INFEASIBLE  pr    4.87e+04    1.22e+05     348.845
     568     117       1    9.74e+04       4.87e+04    1.22e+05     348.912
     569     118       2    4.87e+04       4.87e+04    1.22e+05     349.185
     570     119       3    9.74e+04       4.87e+04    1.22e+05     349.815
     571     120       2    9.74e+04       4.87e+04    1.22e+05     349.905
     572     121            1.61e+05 pr    4.87e+04    1.22e+05     351.281
     573     120       1    9.74e+04       4.87e+04    1.22e+05     352.499
     574     121            1.22e+05 pr    4.87e+04    1.22e+05     353.036
     575     120            1.22e+05 pr    4.87e+04    1.22e+05     353.677
     576     119       2    9.74e+04       4.87e+04    1.22e+05     353.765
     577     120         INFEASIBLE  pr    4.87e+04    1.22e+05     354.357
     578     119       1    9.74e+04       4.87e+04    1.22e+05     356.668
     579     120            1.22e+05 pr    4.87e+04    1.22e+05     356.799
     580     119         FAILED -400       4.87e+04    1.22e+05     367.597
     581     118       1    7.99e+04       4.87e+04    1.22e+05     372.707
     582     119       4    6.96e+04       4.87e+04    1.22e+05     372.801
     583     120       3    6.96e+04       4.87e+04    1.22e+05     372.901
     584     121       2    6.96e+04       4.87e+04    1.22e+05     374.054
     585     122       1    9.74e+04       4.87e+04    1.22e+05     374.267
     586     123            2.43e+05 pr    4.87e+04    1.22e+05     374.574
     587     122         INFEASIBLE  pr    4.87e+04    1.22e+05     374.976
     588     121       1    7.70e+04       4.87e+04    1.22e+05     375.040
     589     122       4    6.96e+04       4.87e+04    1.22e+05     376.184
     590     123       3    8.02e+04       4.87e+04    1.22e+05     376.593
     591     124       1    9.74e+04       4.87e+04    1.22e+05     376.914
     592     125            1.22e+05 pr    4.87e+04    1.22e+05     377.815
     593     124         INFEASIBLE  pr    4.87e+04    1.22e+05     378.213
     594     123       2    7.34e+04       4.87e+04    1.22e+05     378.962
     595     124       1    9.74e+04       4.87e+04    1.22e+05     379.016
     596     125         INFEASIBLE  pr    4.87e+04    1.22e+05     379.730
     597     124            1.26e+05 pr    4.87e+04    1.22e+05     380.748
     598     123       1    7.99e+04       4.87e+04    1.22e+05     381.334
     599     124         INFEASIBLE  pr    4.87e+04    1.22e+05     382.187
     600     123            1.22e+05 pr    4.87e+04    1.22e+05     383.160
     601     122            1.25e+05 pr    4.87e+04    1.22e+05     383.465
     602     121       2    8.00e+04       4.87e+04    1.22e+05     383.592
     603     122       4    4.87e+04       4.87e+04    1.22e+05     383.711
     604     123       3    7.99e+04       4.87e+04    1.22e+05     384.044
     605     124       2    9.74e+04       4.87e+04    1.22e+05     384.122
     606     125       1    9.74e+04       4.87e+04    1.22e+05     384.273
     607     126            2.43e+05 pr    4.87e+04    1.22e+05     384.405
     608     125            2.43e+05 pr    4.87e+04    1.22e+05     387.006
     609     124       1    9.74e+04       4.87e+04    1.22e+05     387.056
     610     125       3    9.74e+04       4.87e+04    1.22e+05     389.727
     611     126       4    4.87e+04       4.87e+04    1.22e+05     389.830
     612     127       3    7.99e+04       4.87e+04    1.22e+05     389.890
     613     128            1.22e+05 pr    4.87e+04    1.22e+05     390.636
     614     127       2    9.74e+04       4.87e+04    1.22e+05     391.934
     615     128       1    9.74e+04       4.87e+04    1.22e+05     392.010
     616     129            1.22e+05 pr    4.87e+04    1.22e+05     392.931
     617     128            1.22e+05 pr    4.87e+04    1.22e+05     393.269
     618     127       1    9.74e+04       4.87e+04    1.22e+05     393.353
     619     128       3    9.74e+04       4.87e+04    1.22e+05     395.164
     620     129       2    4.87e+04       4.87e+04    1.22e+05     395.235
     621     130       1    9.74e+04       4.87e+04    1.22e+05     395.783
     622     131            1.22e+05 pr    4.87e+04    1.22e+05     396.529
     623     130         INFEASIBLE  pr    4.87e+04    1.22e+05     396.946
     624     129       1    8.87e+04       4.87e+04    1.22e+05     398.279
     625     130       2    4.87e+04       4.87e+04    1.22e+05     398.334
     626     131         INFEASIBLE  pr    4.87e+04    1.22e+05     399.200
     627     130            1.22e+05 pr    4.87e+04    1.22e+05     399.353
     628     129            1.25e+05 pr    4.87e+04    1.22e+05     400.306
     629     128            1.22e+05 pr    4.87e+04    1.22e+05     401.685
     630     127       2    9.74e+04       4.87e+04    1.22e+05     401.788
     631     128       1    9.74e+04       4.87e+04    1.22e+05     401.847
     632     129            1.22e+05 pr    4.87e+04    1.22e+05     403.555
     633     128         INFEASIBLE  pr    4.87e+04    1.22e+05     403.950
     634     127       1    9.74e+04       4.87e+04    1.22e+05     403.996
     635     128       4    6.00e+04       4.87e+04    1.22e+05     404.642
     636     129       4    4.87e+04       4.87e+04    1.22e+05     404.682
     637     130       3    7.99e+04       4.87e+04    1.22e+05     405.203
     638     131       2    6.96e+04       4.87e+04    1.22e+05     405.665
     639     132            1.22e+05 pr    4.87e+04    1.22e+05     406.143
     640     131         INFEASIBLE  pr    4.87e+04    1.22e+05     406.657
     641     130       2    7.99e+04       4.87e+04    1.22e+05     406.729
     642     131         INFEASIBLE  pr    4.87e+04    1.22e+05     407.184
     643     130       1    8.87e+04       4.87e+04    1.22e+05     407.655
     644     131         INFEASIBLE  pr    4.87e+04    1.22e+05     412.944
     645     130            1.22e+05 pr    4.87e+04    1.22e+05     413.598
     646     129         INFEASIBLE  pr    4.87e+04    1.22e+05     413.991
     647     128            1.22e+05 pr    4.87e+04    1.22e+05     415.788
     648     127       3    7.36e+04       4.87e+04    1.22e+05     415.919
     649     128       2    7.36e+04       4.87e+04    1.22e+05     415.967
     650     129       1    8.87e+04       4.87e+04    1.22e+05     416.010
     651     130            1.22e+05 pr    4.87e+04    1.22e+05     416.053
     652     129            1.22e+05 pr    4.87e+04    1.22e+05     416.127
     653     128            1.22e+05 pr    4.87e+04    1.22e+05     423.500
     654     127       2    7.36e+04       4.87e+04    1.22e+05     423.545
     655     128       2    9.74e+04       4.87e+04    1.22e+05     424.128
     656     129       1    8.89e+04       4.87e+04    1.22e+05     424.501
     657     130         INFEASIBLE  pr    4.87e+04    1.22e+05     425.338
     658     129            1.22e+05 pr    4.87e+04    1.22e+05     425.404
     659     128         INFEASIBLE  pr    4.87e+04    1.22e+05     427.031
     660     127       1    8.87e+04       4.87e+04    1.22e+05     427.685
     661     128            1.22e+05 pr    4.87e+04    1.22e+05     428.443
     662     127            1.22e+05 pr    4.87e+04    1.22e+05     428.639
     663     126            1.22e+05 pr    4.87e+04    1.22e+05     428.975
     664     125         FAILED -400       4.87e+04    1.22e+05     439.325
     665     124            1.22e+05 pr    4.87e+04    1.22e+05     439.710
     666     123       2    9.74e+04       4.87e+04    1.22e+05     439.764
     667     124       2    8.87e+04       4.87e+04    1.22e+05     440.318
     668     125       4    6.00e+04       4.87e+04    1.22e+05     440.905
     669     126       6    4.87e+04       4.87e+04    1.22e+05     440.961
     670     127       5    4.87e+04       4.87e+04    1.22e+05     441.211
     671     128       4    4.87e+04       4.87e+04    1.22e+05     441.803
     672     129       3    9.74e+04       4.87e+04    1.22e+05     441.898
     673     130       2    9.74e+04       4.87e+04    1.22e+05     441.996
     674     131       1    9.74e+04       4.87e+04    1.22e+05     442.038
     675     132            2.43e+05 pr    4.87e+04    1.22e+05     442.726
     676     131            2.43e+05 pr    4.87e+04    1.22e+05     443.803
     677     130       1    9.74e+04       4.87e+04    1.22e+05     443.922
     678     131       3    6.96e+04       4.87e+04    1.22e+05     444.214
     679     132       4    4.87e+04       4.87e+04    1.22e+05     444.596
     680     133       3    7.99e+04       4.87e+04    1.22e+05     444.650
     681     134       2    9.74e+04       4.87e+04    1.22e+05     445.015
     682     135       1    9.74e+04       4.87e+04    1.22e+05     445.115
     683     136            2.44e+05 pr    4.87e+04    1.22e+05     445.718
     684     135            2.43e+05 pr    4.87e+04    1.22e+05     446.021
     685     134       1    9.74e+04       4.87e+04    1.22e+05     446.317
     686     135       3    6.00e+04       4.87e+04    1.22e+05     446.966
     687     136       5    4.87e+04       4.87e+04    1.22e+05     447.513
     688     137       4    4.87e+04       4.87e+04    1.22e+05     447.577
     689     138       3    9.74e+04       4.87e+04    1.22e+05     448.015
     690     139       2    9.74e+04       4.87e+04    1.22e+05     448.124
     691     140       1    9.74e+04       4.87e+04    1.22e+05     449.188
     692     141            1.22e+05 pr    4.87e+04    1.22e+05     450.223
     693     140         INFEASIBLE  pr    4.87e+04    1.22e+05     450.913
     694     139       1    9.74e+04       4.87e+04    1.22e+05     451.039
     695     140       4    4.87e+04       4.87e+04    1.22e+05     451.244
     696     141       3    9.74e+04       4.87e+04    1.22e+05     451.698
     697     142       2    9.74e+04       4.87e+04    1.22e+05     451.752
     698     143       1    9.74e+04       4.87e+04    1.22e+05     452.319
     699     144            1.22e+05 pr    4.87e+04    1.22e+05     454.083
     700     143            1.22e+05 pr    4.87e+04    1.22e+05     454.579
     701     142       1    9.74e+04       4.87e+04    1.22e+05     454.629
     702     143       3    7.99e+04       4.87e+04    1.22e+05     454.974
     703     144         INFEASIBLE  pr    4.87e+04    1.22e+05     455.660
     704     143       2    8.00e+04       4.87e+04    1.22e+05     456.347
     705     144       1    9.74e+04       4.87e+04    1.22e+05     456.625
     706     145            1.22e+05 pr    4.87e+04    1.22e+05     457.432
     707     144         INFEASIBLE  pr    4.87e+04    1.22e+05     457.758
     708     143       1    7.70e+04       4.87e+04    1.22e+05     457.842
     709     144       1    9.74e+04       4.87e+04    1.22e+05     458.253
     710     145            1.22e+05 pr    4.87e+04    1.22e+05     459.081
     711     144            1.22e+05 pr    4.87e+04    1.22e+05     459.480
     712     143            1.22e+05 pr    4.87e+04    1.22e+05     460.171
     713     142         INFEASIBLE  pr    4.87e+04    1.22e+05     460.427
     714     141       2    7.99e+04       4.87e+04    1.22e+05     460.472
     715     142            1.78e+05 pr    4.87e+04    1.22e+05     461.769
     716     141            1.22e+05 pr    4.87e+04    1.22e+05     461.944
     717     140         INFEASIBLE  pr    4.87e+04    1.22e+05     462.315
     718     139            1.22e+05 pr    4.87e+04    1.22e+05     463.004
     719     138            1.22e+05 pr    4.87e+04    1.22e+05     463.858
     720     137       2    9.74e+04       4.87e+04    1.22e+05     463.909
     721     138       3    7.99e+04       6.00e+04    1.22e+05     464.576
     722     139       3    7.34e+04       6.00e+04    1.22e+05     464.656
     723     140       2    7.34e+04       6.00e+04    1.22e+05     465.062
     724     141       1    8.87e+04       6.00e+04    1.22e+05     465.112
     725     142            1.22e+05 pr    6.00e+04    1.22e+05     465.290
     726     141            1.22e+05 pr    6.00e+04    1.22e+05     465.548
     727     140         INFEASIBLE  pr    6.00e+04    1.22e+05     466.003
     728     139       2    7.34e+04       6.00e+04    1.22e+05     466.141
     729     140       3    7.99e+04       6.00e+04    1.22e+05     466.492
     730     141       2    7.36e+04       6.00e+04    1.22e+05     466.773
     731     142       1    8.87e+04       6.00e+04    1.22e+05     466.984
     732     143            1.25e+05 pr    6.00e+04    1.22e+05     467.246
     733     142            1.22e+05 pr    6.00e+04    1.22e+05     467.323
     734     141            1.22e+05 pr    6.00e+04    1.22e+05     468.126
     735     140       2    7.99e+04       6.00e+04    1.22e+05     468.162
     736     141       1    9.74e+04       6.00e+04    1.22e+05     468.353
     737     142         FAILED -400       6.00e+04    1.22e+05     478.955
     738     141         INFEASIBLE  pr    6.00e+04    1.22e+05     479.717
     739     140       1    7.99e+04       6.00e+04    1.22e+05     479.773
     740     141         INFEASIBLE  pr    6.00e+04    1.22e+05     480.407
     741     140            1.22e+05 pr    6.00e+04    1.22e+05     481.612
     742     139         INFEASIBLE  pr    6.00e+04    1.22e+05     481.903
     743     138       2    7.99e+04       6.00e+04    1.22e+05     481.952
     744     139       3    6.96e+04       6.00e+04    1.22e+05     484.930
     745     140       2    7.36e+04       6.00e+04    1.22e+05     485.474
     746     141       1    8.87e+04       6.00e+04    1.22e+05     485.652
     747     142            1.22e+05 pr    6.00e+04    1.22e+05     485.894
     748     141            1.22e+05 pr    6.00e+04    1.22e+05     486.061
     749     140       1    8.87e+04       6.00e+04    1.22e+05     486.250
     750     141         INFEASIBLE  pr    6.00e+04    1.22e+05     486.696
     751     140            1.22e+05 pr    6.00e+04    1.22e+05     487.256
     752     139            1.22e+05 pr    6.00e+04    1.22e+05     487.357
     753     138       2    6.96e+04       6.00e+04    1.22e+05     487.397
     754     139       1    8.87e+04       6.00e+04    1.22e+05     487.492
     755     140            1.25e+05 pr    6.00e+04    1.22e+05     487.604
     756     139            1.22e+05 pr    6.00e+04    1.22e+05     487.806
     757     138         INFEASIBLE  pr    6.00e+04    1.22e+05     488.312
     758     137       2    6.96e+04       6.00e+04    1.22e+05     488.361
     759     138       3    6.00e+04       6.00e+04    1.22e+05     489.277
     760     139       2    7.99e+04       6.00e+04    1.22e+05     489.765
     761     140         INFEASIBLE  pr    6.00e+04    1.22e+05     490.007
     762     139       1    7.70e+04       6.00e+04    1.22e+05     490.047
     763     140            1.22e+05 pr    6.00e+04    1.22e+05     490.654
     764     139         INFEASIBLE  pr    6.00e+04    1.22e+05     491.027
     765     138       2    7.99e+04       6.96e+04    1.22e+05     491.118
     766     139            1.22e+05 pr    6.96e+04    1.22e+05     491.586
     767     138       1    9.74e+04       6.96e+04    1.22e+05     491.750
     768     139            1.22e+05 pr    6.96e+04    1.22e+05     492.233
     769     138         INFEASIBLE  pr    6.96e+04    1.22e+05     492.596
     770     137       1    7.99e+04       6.96e+04    1.22e+05     492.900
     771     138         INFEASIBLE  pr    6.96e+04    1.22e+05     493.257
     772     137            1.22e+05 pr    6.96e+04    1.22e+05     493.445
     773     136         INFEASIBLE  pr    6.96e+04    1.22e+05     493.935
     774     135            1.22e+05 pr    6.96e+04    1.22e+05     494.111
     775     134         INFEASIBLE  pr    6.96e+04    1.22e+05     494.467
     776     133       1    7.99e+04       6.96e+04    1.22e+05     494.772
     777     134            1.22e+05 pr    6.96e+04    1.22e+05     494.911
     778     133         INFEASIBLE  pr    6.96e+04    1.22e+05     495.262
     779     132       1    7.99e+04       6.96e+04    1.22e+05     495.341
     780     133       2    9.74e+04       6.96e+04    1.22e+05     495.425
     781     134            1.22e+05 pr    6.96e+04    1.22e+05     495.550
     782     133         INFEASIBLE  pr    6.96e+04    1.22e+05     496.086
     783     132            1.22e+05 pr    6.96e+04    1.22e+05     497.216
     784     131         INFEASIBLE  pr    6.96e+04    1.22e+05     497.602
     785     130       1    8.87e+04       6.96e+04    1.22e+05     497.814
     786     131            1.22e+05 pr    6.96e+04    1.22e+05     498.437
     787     130            1.22e+05 pr    6.96e+04    1.22e+05     498.788
     788     129         INFEASIBLE  pr    6.96e+04    1.22e+05     499.198
     789     128       2    7.99e+04       6.96e+04    1.22e+05     499.451
     790     129       1    9.74e+04       6.96e+04    1.22e+05     500.346
     791     130         INFEASIBLE  pr    6.96e+04    1.22e+05     501.228
     792     129            1.22e+05 pr    6.96e+04    1.22e+05     501.311
     793     128       1    8.00e+04       6.96e+04    1.22e+05     501.405
     794     129       2    7.70e+04       6.96e+04    1.22e+05     501.625
     795     130            1.22e+05 pr    6.96e+04    1.22e+05     501.672
     796     129       1    8.87e+04       6.96e+04    1.22e+05     502.111
     797     130            1.22e+05 pr    6.96e+04    1.22e+05     502.836
     798     129            1.22e+05 pr    6.96e+04    1.22e+05     503.212
     799     128         INFEASIBLE  pr    6.96e+04    1.22e+05     503.449
     800     127            1.22e+05 pr    6.96e+04    1.22e+05     503.980
     801     126            1.22e+05 pr    6.96e+04    1.22e+05     505.160
     802     125       2    8.00e+04       6.96e+04    1.22e+05     505.217
     803     126         INFEASIBLE  pr    6.96e+04    1.22e+05     505.766
     804     125       1    7.99e+04       6.96e+04    1.22e+05     505.804
     805     126            1.22e+05 pr    6.96e+04    1.22e+05     505.954
     806     125         INFEASIBLE  pr    6.96e+04    1.22e+05     506.580
     807     124       1    7.99e+04       6.96e+04    1.22e+05     506.764
     808     125       3    6.96e+04       6.96e+04    1.22e+05     507.060
     809     126       2    9.74e+04       6.96e+04    1.22e+05     507.193
     810     127         INFEASIBLE  pr    6.96e+04    1.22e+05     507.976
     811     126         INFEASIBLE  pr    6.96e+04    1.22e+05     508.320
     812     125       2    6.96e+04       6.96e+04    1.22e+05     508.363
     813     126            1.22e+05 pr    6.96e+04    1.22e+05     508.972
     814     125       1    8.87e+04       6.96e+04    1.22e+05     509.953
     815     126         FAILED -400       6.96e+04    1.22e+05     520.054
     816     125            1.22e+05 pr    6.96e+04    1.22e+05     520.464
     817     124       2    6.96e+04       6.96e+04    1.22e+05     520.501
     818     125         FAILED -400       6.96e+04    1.22e+05     531.479
     819     126       1    9.74e+04       6.96e+04    1.22e+05     531.876
     820     127            1.22e+05 pr    6.96e+04    1.22e+05     531.986
     821     126            1.22e+05 pr    6.96e+04    1.22e+05     533.276
     822     125         INFEASIBLE  pr    6.96e+04    1.22e+05     533.934
     823     124            1.22e+05 pr    6.96e+04    1.22e+05     534.151
     824     123         INFEASIBLE  pr    6.96e+04    1.22e+05     534.623
     825     122            1.22e+05 pr    6.96e+04    1.22e+05     536.485
     826     121         INFEASIBLE  pr    6.96e+04    1.22e+05     536.948
     827     120       1    9.74e+04       6.96e+04    1.22e+05     537.031
     828     121         FAILED -400       6.96e+04    1.22e+05     549.234
     829     120         INFEASIBLE  pr    6.96e+04    1.22e+05     549.883
     830     119       1    9.74e+04       6.96e+04    1.22e+05     549.940
     831     120       1    8.89e+04       6.96e+04    1.22e+05     550.285
     832     121            1.22e+05 pr    6.96e+04    1.22e+05     552.561
     833     120            1.22e+05 pr    6.96e+04    1.22e+05     553.124
     834     119            1.22e+05 pr    6.96e+04    1.22e+05     553.987
     835     118         INFEASIBLE  pr    6.96e+04    1.22e+05     554.387
     836     117            1.22e+05 pr    6.96e+04    1.22e+05     555.850
     837     116            2.27e+05 pr    6.96e+04    1.22e+05     556.263
     838     115       2    9.74e+04       6.96e+04    1.22e+05     557.224
     839     116         INFEASIBLE  pr    6.96e+04    1.22e+05     557.787
     840     115       1    9.74e+04       6.96e+04    1.22e+05     557.835
     841     116            1.22e+05 pr    6.96e+04    1.22e+05     559.219
     842     115            1.22e+05 pr    6.96e+04    1.22e+05     559.881
     843     114       1    9.74e+04       6.96e+04    1.22e+05     559.918
     844     115       4    9.74e+04       6.96e+04    1.22e+05     560.798
     845     116       3    6.96e+04       6.96e+04    1.22e+05     560.866
     846     117            1.22e+05 pr    6.96e+04    1.22e+05     560.976
     847     116         INFEASIBLE  pr    6.96e+04    1.22e+05     561.552
     848     115       3    9.74e+04       6.96e+04    1.22e+05     561.679
     849     116       2    7.99e+04       6.96e+04    1.22e+05     561.953
     850     117       1    9.74e+04       6.96e+04    1.22e+05     562.113
     851     118         INFEASIBLE  pr    6.96e+04    1.22e+05     562.479
     852     117            1.22e+05 pr    6.96e+04    1.22e+05     562.685
     853     116       1    7.99e+04       6.96e+04    1.22e+05     562.730
     854     117       3    6.96e+04       6.96e+04    1.22e+05     562.797
     855     118            1.22e+05 pr    6.96e+04    1.22e+05     563.074
     856     117         INFEASIBLE  pr    6.96e+04    1.22e+05     563.576
     857     116            1.22e+05 pr    6.96e+04    1.22e+05     564.088
     858     115         INFEASIBLE  pr    6.96e+04    1.22e+05     564.446
     859     114       2    9.74e+04       6.96e+04    1.22e+05     564.550
     860     115       2    6.96e+04       6.96e+04    1.22e+05     564.642
     861     116       1    9.74e+04       6.96e+04    1.22e+05     564.691
     862     117            1.22e+05 pr    6.96e+04    1.22e+05     564.748
     863     116            1.22e+05 pr    6.96e+04    1.22e+05     565.366
     864     115       1    7.99e+04       6.96e+04    1.22e+05     565.489
     865     116       2    6.96e+04       6.96e+04    1.22e+05     565.662
     866     117       1    8.87e+04       6.96e+04    1.22e+05     565.873
     867     118            1.22e+05 pr    6.96e+04    1.22e+05     567.526
     868     117            1.22e+05 pr    6.96e+04    1.22e+05     568.411
     869     116         INFEASIBLE  pr    6.96e+04    1.22e+05     568.842
     870     115            1.22e+05 pr    6.96e+04    1.22e+05     569.166
     871     114         INFEASIBLE  pr    6.96e+04    1.22e+05     569.552
     872     113            1.22e+05 pr    6.96e+04    1.22e+05     570.836
     873     112            1.22e+05 pr    6.96e+04    1.22e+05     571.185
     874     111       3    9.74e+04       6.96e+04    1.22e+05     571.313
     875     112       2    9.74e+04       6.96e+04    1.22e+05     574.822
     876     113       2    6.96e+04       6.96e+04    1.22e+05     574.912
     877     114       1    9.74e+04       6.96e+04    1.22e+05     575.231
     878     115            1.22e+05 pr    6.96e+04    1.22e+05     576.722
     879     114         INFEASIBLE  pr    6.96e+04    1.22e+05     577.112
     880     113       1    9.74e+04       6.96e+04    1.22e+05     577.341
     881     114       2    6.96e+04       6.96e+04    1.22e+05     577.400
     882     115       1    7.70e+04       6.96e+04    1.22e+05     577.580
     883     116            1.22e+05 pr    6.96e+04    1.22e+05     577.785
     884     115         INFEASIBLE  pr    6.96e+04    1.22e+05     578.261
     885     114       1    7.77e+04       6.96e+04    1.22e+05     578.432
     886     115       3    6.96e+04       6.96e+04    1.22e+05     578.598
     887     116       2    6.96e+04       6.96e+04    1.22e+05     578.697
     888     117            1.22e+05 pr    6.96e+04    1.22e+05     579.813
     889     116         INFEASIBLE  pr    6.96e+04    1.22e+05     580.315
     890     115       2    7.99e+04       7.34e+04    1.22e+05     580.614
     891     116       3    9.74e+04       7.34e+04    1.22e+05     580.951
     892     117         FAILED -400       7.34e+04    1.22e+05     591.766
     893     118       1    8.88e+04       7.34e+04    1.22e+05     592.115
     894     119            2.66e+05 pr    7.34e+04    1.22e+05     593.241
     895     118            1.22e+05 pr    7.34e+04    1.22e+05     593.835
     896     117       1    8.87e+04       7.34e+04    1.22e+05     594.447
     897     118       2    7.99e+04       7.36e+04    1.22e+05     594.661
     898     119       3    7.36e+04       7.36e+04    1.22e+05     594.747
     899     120       2    8.87e+04       7.36e+04    1.22e+05     595.026
     900     121       1    8.87e+04       7.36e+04    1.22e+05     595.063
     901     122            1.22e+05 pr    7.36e+04    1.22e+05     595.104
     902     121            1.22e+05 pr    7.36e+04    1.22e+05     595.218
     903     120       1    8.87e+04       7.36e+04    1.22e+05     595.257
     904     121       3    7.36e+04       7.36e+04    1.22e+05     595.461
     905     122       2    8.87e+04       7.36e+04    1.22e+05     595.595
     906     123       1    8.87e+04       7.36e+04    1.22e+05     597.158
     907     124            1.22e+05 pr    7.36e+04    1.22e+05     597.209
     908     123            1.22e+05 pr    7.36e+04    1.22e+05     598.468
     909     122       1    8.87e+04       7.36e+04    1.22e+05     598.528
     910     123       2    7.36e+04       7.36e+04    1.22e+05     598.662
     911     124       3    7.36e+04       7.36e+04    1.22e+05     598.741
     912     125       2    7.36e+04       7.36e+04    1.22e+05     598.785
     913     126       1    8.87e+04       7.36e+04    1.22e+05     598.837
     914     127            1.22e+05 pr    7.36e+04    1.22e+05     599.010
     915     126            1.22e+05 pr    7.36e+04    1.22e+05     599.841
     916     125       1    8.87e+04       7.36e+04    1.22e+05     600.034
     917     126       3    7.36e+04       7.36e+04    1.22e+05     601.054
     918     127       2    8.87e+04       7.36e+04    1.22e+05     601.112
     919     128       1    8.87e+04       7.36e+04    1.22e+05     601.149
     920     129            1.22e+05 pr    7.36e+04    1.22e+05     601.196
     921     128            1.22e+05 pr    7.36e+04    1.22e+05     602.307
     922     127       1    8.87e+04       7.36e+04    1.22e+05     602.362
     923     128            1.22e+05 pr    7.36e+04    1.22e+05     602.549
     924     127            1.22e+05 pr    7.36e+04    1.22e+05     602.598
     925     126            1.25e+05 pr    7.36e+04    1.22e+05     604.547
     926     125         FAILED -400       7.36e+04    1.22e+05     613.293
     927     126       1    8.87e+04       7.36e+04    1.22e+05     613.428
     928     127            1.22e+05 pr    7.36e+04    1.22e+05     613.656
     929     126            1.22e+05 pr    7.36e+04    1.22e+05     614.278
     930     125       1    8.87e+04       7.36e+04    1.22e+05     614.457
     931     126       1    8.87e+04       7.36e+04    1.22e+05     615.483
     932     127            1.22e+05 pr    7.36e+04    1.22e+05     616.583
     933     126            1.22e+05 pr    7.36e+04    1.22e+05     618.575
     934     125            1.22e+05 pr    7.36e+04    1.22e+05     618.673
     935     124            1.22e+05 pr    7.36e+04    1.22e+05     618.991
     936     123       2    7.36e+04       7.36e+04    1.22e+05     619.050
     937     124       1    8.88e+04       7.36e+04    1.22e+05     619.172
     938     125            1.22e+05 pr    7.36e+04    1.22e+05     619.263
     939     124            1.22e+05 pr    7.36e+04    1.22e+05     619.839
     940     123            1.22e+05 pr    7.36e+04    1.22e+05     619.928
     941     122            1.22e+05 pr    7.36e+04    1.22e+05     620.249
     942     121            1.22e+05 pr    7.36e+04    1.22e+05     621.635
     943     120       2    7.36e+04       7.36e+04    1.22e+05     622.141
     944     121       1    8.87e+04       7.36e+04    1.22e+05     622.250
     945     122            1.22e+05 pr    7.36e+04    1.22e+05     622.339
     946     121            1.22e+05 pr    7.36e+04    1.22e+05     622.965
     947     120            1.22e+05 pr    7.36e+04    1.22e+05     623.462
     948     119            1.22e+05 pr    7.36e+04    1.22e+05     623.613
     949     118            1.22e+05 pr    7.36e+04    1.22e+05     625.525
     950     117            1.22e+05 pr    7.36e+04    1.22e+05     626.169
     951     116            1.22e+05 pr    7.36e+04    1.22e+05     626.219
     952     115            1.22e+05 pr    7.36e+04    1.22e+05     627.525
     953     114            1.22e+05 pr    7.36e+04    1.22e+05     627.612
     954     113            1.22e+05 pr    7.36e+04    1.22e+05     627.748
     955     112         INFEASIBLE  pr    7.36e+04    1.22e+05     628.118
     956     111            1.22e+05 pr    7.36e+04    1.22e+05     629.307
     957     110            1.22e+05 pr    7.36e+04    1.22e+05     630.154
     958     109            1.22e+05 pr    7.36e+04    1.22e+05     631.889
     959     108         INFEASIBLE  pr    7.36e+04    1.22e+05     632.175
     960     107       1    7.99e+04       7.36e+04    1.22e+05     632.226
     961     108            1.22e+05 pr    7.36e+04    1.22e+05     633.041
     962     107         INFEASIBLE  pr    7.36e+04    1.22e+05     633.464
     963     106       1    7.99e+04       7.36e+04    1.22e+05     633.514
     964     107       1    8.87e+04       7.36e+04    1.22e+05     633.630
     965     108            1.22e+05 pr    7.36e+04    1.22e+05     633.729
     966     107            1.22e+05 pr    7.36e+04    1.22e+05     636.296
     967     106            1.22e+05 pr    7.36e+04    1.22e+05     636.456
     968     105         INFEASIBLE  pr    7.36e+04    1.22e+05     636.788
     969     104            1.22e+05 pr    7.36e+04    1.22e+05     637.100
     970     103         INFEASIBLE  pr    7.36e+04    1.22e+05     637.426
     971     102            1.22e+05 pr    7.36e+04    1.22e+05     637.835
     972     101         INFEASIBLE  pr    7.36e+04    1.22e+05     638.263
     973     100            1.22e+05 pr    7.36e+04    1.22e+05     639.211
     974      99            1.22e+05 pr    7.36e+04    1.22e+05     639.428
     975      98       2    7.99e+04       7.36e+04    1.22e+05     640.470
     976      99       1    9.74e+04       7.36e+04    1.22e+05     640.658
     977     100            1.22e+05 pr    7.36e+04    1.22e+05     641.291
     978      99         INFEASIBLE  pr    7.36e+04    1.22e+05     641.667
     979      98       1    7.99e+04       7.36e+04    1.22e+05     641.725
     980      99            1.22e+05 pr    7.70e+04    1.22e+05     642.294
     981      98            1.22e+05 pr    7.70e+04    1.22e+05     643.285
     982      97         INFEASIBLE  pr    7.70e+04    1.22e+05     643.991
     983      96       2    9.74e+04       7.70e+04    1.22e+05     644.075
     984      97            1.22e+05 pr    7.70e+04    1.22e+05     644.353
     985      96       1    9.74e+04       7.70e+04    1.22e+05     644.901
     986      97            1.22e+05 pr    7.70e+04    1.22e+05     645.325
     987      96         INFEASIBLE  pr    7.70e+04    1.22e+05     645.686
     988      95       1    9.74e+04       7.70e+04    1.22e+05     645.746
     989      96         INFEASIBLE  pr    7.70e+04    1.22e+05     646.039
     990      95            1.22e+05 pr    7.70e+04    1.22e+05     646.727
     991      94         INFEASIBLE  pr    7.70e+04    1.22e+05     646.951
     992      93            1.22e+05 pr    7.70e+04    1.22e+05     647.166
     993      92         INFEASIBLE  pr    7.70e+04    1.22e+05     647.544
     994      91            2.43e+05 pr    7.70e+04    1.22e+05     647.956
     995      90         INFEASIBLE  pr    7.70e+04    1.22e+05     648.466
     996      89       2    7.99e+04       7.70e+04    1.22e+05     648.547
     997      90            1.22e+05 pr    7.70e+04    1.22e+05     648.943
     998      89       1    8.00e+04       7.70e+04    1.22e+05     649.044
     999      90         INFEASIBLE  pr    7.70e+04    1.22e+05     649.730
    1000      89            1.22e+05 pr    7.70e+04    1.22e+05     650.100
    1001      88       1    9.74e+04       7.70e+04    1.22e+05     650.318
    1002      89         INFEASIBLE  pr    7.70e+04    1.22e+05     650.581
    1003      88            1.22e+05 pr    7.70e+04    1.22e+05     650.649
    1004      87         INFEASIBLE  pr    7.70e+04    1.22e+05     651.031
    1005      86            2.43e+05 pr    7.70e+04    1.22e+05     651.263
    1006      85            2.43e+05 pr    7.70e+04    1.22e+05     651.673
    1007      84         INFEASIBLE  pr    7.70e+04    1.22e+05     652.356
    1008      83       1    8.87e+04       7.70e+04    1.22e+05     652.409
    1009      84            1.22e+05 pr    7.70e+04    1.22e+05     653.646
    1010      83         INFEASIBLE  pr    7.70e+04    1.22e+05     654.009
    1011      82       1    8.87e+04       7.70e+04    1.22e+05     654.436
    1012      83            1.22e+05 pr    7.70e+04    1.22e+05     654.615
    1013      82            1.22e+05 pr    7.70e+04    1.22e+05     654.830
    1014      81            2.17e+05 pr    7.70e+04    1.22e+05     655.866
    1015      80       1    9.74e+04       7.70e+04    1.22e+05     655.929
    1016      81            1.22e+05 pr    7.70e+04    1.22e+05     658.389
    1017      80            1.22e+05 pr    7.70e+04    1.22e+05     661.520
    1018      79       1    9.74e+04       7.70e+04    1.22e+05     661.557
    1019      80            1.22e+05 pr    7.99e+04    1.22e+05     661.932
    1020      79            1.22e+05 pr    7.99e+04    1.22e+05     662.253
    1021      78            1.22e+05 pr    7.99e+04    1.22e+05     662.363
    1022      77            1.22e+05 pr    7.99e+04    1.22e+05     662.886
    1023      76            1.22e+05 pr    7.99e+04    1.22e+05     663.648
    1024      75       2    9.74e+04       7.99e+04    1.22e+05     664.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642532597e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     664.53333 (   667.456 CPU time)
Time spent in evaluations (secs)    =      25.40835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.16         7.73    236413
   nlp_gf_jg         7.95         7.85    172017
  nlp_hess_l         7.17         7.14    171509
      solver          667          665         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
