====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.535
       2       1       9    4.87e+04       4.87e+04                   0.576
       3       2       8    4.87e+04       4.87e+04                   0.954
       4       3       7    4.87e+04       4.87e+04                   1.001
       5       4       6    4.87e+04       4.87e+04                   1.071
       6       5       5    4.87e+04       4.87e+04                   1.119
       7       6       4    4.87e+04       4.87e+04                   1.153
       8       7       3    4.87e+04       4.87e+04                   1.182
       9       8       2    4.87e+04       4.87e+04                   1.210
      10       9       1    9.74e+04       4.87e+04                   1.239
      11      10         INFEASIBLE  pr    4.87e+04                   1.353
*     12       9       0    1.16e+05  f    4.87e+04    1.16e+05       1.457
      13       8       1    5.80e+04       4.87e+04    1.16e+05       1.700
      14       9       3    4.87e+04       4.87e+04    1.16e+05       1.758
      15      10       2    4.87e+04       4.87e+04    1.16e+05       1.812
      16      11       1    9.74e+04       4.87e+04    1.16e+05       2.315
      17      12            1.16e+05 pr    4.87e+04    1.16e+05       2.378
      18      11            1.16e+05 pr    4.87e+04    1.16e+05       2.872
      19      10       1    5.80e+04       4.87e+04    1.16e+05       3.535
      20      11       4    4.87e+04       4.87e+04    1.16e+05       3.593
      21      12       5    4.87e+04       4.87e+04    1.16e+05       3.654
      22      13       4    5.29e+04       4.87e+04    1.16e+05       5.176
      23      14       3    5.29e+04       4.87e+04    1.16e+05       5.271
      24      15       2    9.74e+04       4.87e+04    1.16e+05       5.324
      25      16       1    9.74e+04       4.87e+04    1.16e+05       5.367
      26      17            1.16e+05 pr    4.87e+04    1.16e+05       5.404
*     27      16       0    9.74e+04  f    4.87e+04    9.74e+04       5.595
      28      14       2    5.38e+04       4.87e+04    9.74e+04       5.638
      29      15       4    5.29e+04       4.87e+04    9.74e+04       6.004
      30      16       7    4.87e+04       4.87e+04    9.74e+04       6.105
      31      17       6    4.87e+04       4.87e+04    9.74e+04       6.206
      32      18       5    4.87e+04       4.87e+04    9.74e+04       6.284
      33      19            9.74e+04 pr    4.87e+04    9.74e+04       6.912
      34      18            9.74e+04 pr    4.87e+04    9.74e+04       7.676
      35      17       5    4.87e+04       4.87e+04    9.74e+04       7.787
      36      18       6    4.87e+04       4.87e+04    9.74e+04       7.880
      37      19       6    4.87e+04       4.87e+04    9.74e+04       7.947
      38      20       9    4.87e+04       4.87e+04    9.74e+04       8.083
      39      21       8    4.87e+04       4.87e+04    9.74e+04      10.930
      40      22       8    4.87e+04       4.87e+04    9.74e+04      11.117
      41      23       7    4.87e+04       4.87e+04    9.74e+04      11.174
      42      24       6    4.87e+04       4.87e+04    9.74e+04      11.233
      43      25       5    4.87e+04       4.87e+04    9.74e+04      11.290
      44      26       4    4.87e+04       4.87e+04    9.74e+04      11.348
      45      27            9.74e+04 pr    4.87e+04    9.74e+04      11.460
      46      26       3    5.29e+04       4.87e+04    9.74e+04      11.537
      47      27       2    5.29e+04       4.87e+04    9.74e+04      11.670
      48      28            9.74e+04 pr    4.87e+04    9.74e+04      11.716
      49      27       1    5.38e+04       4.87e+04    9.74e+04      11.772
*     50      28       0    5.80e+04  f    4.87e+04    5.80e+04      11.852
      51      27            5.80e+04 pr    4.87e+04    5.80e+04      12.603
      52      26       2    5.29e+04       4.87e+04    5.80e+04      12.661
      53      27       6    4.87e+04       4.87e+04    5.80e+04      12.720
      54      28       7    4.87e+04       4.87e+04    5.80e+04      13.041
      55      29       6    4.87e+04       4.87e+04    5.80e+04      13.262
      56      30       5    4.87e+04       4.87e+04    5.80e+04      13.366
      57      31       4    4.87e+04       4.87e+04    5.80e+04      13.760
      58      32            9.74e+04 pr    4.87e+04    5.80e+04      14.165
      59      31            9.74e+04 pr    4.87e+04    5.80e+04      14.706
      60      30       4    4.87e+04       4.87e+04    5.80e+04      14.770
      61      31       5    4.87e+04       4.87e+04    5.80e+04      14.913
      62      32       6    4.87e+04       4.87e+04    5.80e+04      15.887
      63      33       5    4.87e+04       4.87e+04    5.80e+04      15.980
      64      34       4    5.38e+04       4.87e+04    5.80e+04      16.221
      65      35       3    5.29e+04       4.87e+04    5.80e+04      16.423
      66      36         INFEASIBLE  pr    4.87e+04    5.80e+04      16.989
      67      35       2    5.36e+04       4.87e+04    5.80e+04      17.087
      68      36            5.80e+04 pr    4.87e+04    5.80e+04      17.215
      69      35            5.80e+04 pr    4.87e+04    5.80e+04      17.339
      70      34       3    5.38e+04       4.87e+04    5.80e+04      17.390
      71      35       5    5.38e+04       4.87e+04    5.80e+04      17.978
      72      36       4    4.87e+04       4.87e+04    5.80e+04      18.034
      73      37       8    4.87e+04       4.87e+04    5.80e+04      18.142
      74      38       7    4.87e+04       4.87e+04    5.80e+04      18.202
      75      39       6    4.87e+04       4.87e+04    5.80e+04      18.288
      76      40       5    5.38e+04       4.87e+04    5.80e+04      18.528
      77      41       4    5.29e+04       4.87e+04    5.80e+04      20.489
      78      42       3    5.29e+04       4.87e+04    5.80e+04      20.549
      79      43       2    5.29e+04       4.87e+04    5.80e+04      20.636
      80      44            9.74e+04 pr    4.87e+04    5.80e+04      21.436
      81      43       1    5.38e+04       4.87e+04    5.80e+04      21.595
      82      44            5.80e+04 pr    4.87e+04    5.80e+04      21.770
      83      43            5.80e+04 pr    4.87e+04    5.80e+04      22.938
      84      42       2    5.29e+04       4.87e+04    5.80e+04      22.995
      85      43       7    4.87e+04       4.87e+04    5.80e+04      23.123
      86      44       6    4.87e+04       4.87e+04    5.80e+04      23.373
      87      45       6    4.87e+04       4.87e+04    5.80e+04      23.806
      88      46       5    4.87e+04       4.87e+04    5.80e+04      23.868
      89      47            9.74e+04 pr    4.87e+04    5.80e+04      24.532
      90      46       4    5.38e+04       4.87e+04    5.80e+04      24.719
      91      47            5.80e+04 pr    4.87e+04    5.80e+04      24.777
      92      46       3    5.29e+04       4.87e+04    5.80e+04      25.173
      93      47       2    5.29e+04       4.87e+04    5.80e+04      25.336
      94      48            9.74e+04 pr    4.87e+04    5.80e+04      26.692
      95      47            5.80e+04 pr    4.87e+04    5.80e+04      26.883
      96      46            9.74e+04 pr    4.87e+04    5.80e+04      28.166
      97      45       5    4.87e+04       4.87e+04    5.80e+04      28.290
      98      46       6    4.87e+04       4.87e+04    5.80e+04      28.352
      99      47       5    4.87e+04       4.87e+04    5.80e+04      28.450
     100      48       4    4.87e+04       4.87e+04    5.80e+04      28.500
     101      49       3    4.87e+04       4.87e+04    5.80e+04      28.583
     102      50       2    4.87e+04       4.87e+04    5.80e+04      28.629
     103      51       1    5.29e+04       4.87e+04    5.80e+04      28.963
     104      52            9.74e+04 pr    4.87e+04    5.80e+04      29.297
     105      51            1.16e+05 pr    4.87e+04    5.80e+04      29.857
     106      50       1    5.29e+04       4.87e+04    5.80e+04      29.968
     107      51       2    4.87e+04       4.87e+04    5.80e+04      30.018
     108      52       1    5.29e+04       4.87e+04    5.80e+04      30.120
     109      53            5.80e+04 pr    4.87e+04    5.80e+04      30.336
     110      52            5.80e+04 pr    4.87e+04    5.80e+04      30.429
     111      51            5.80e+04 pr    4.87e+04    5.80e+04      30.851
     112      50            5.80e+04 pr    4.87e+04    5.80e+04      30.895
     113      49            5.80e+04 pr    4.87e+04    5.80e+04      30.961
     114      48       3    4.87e+04       4.87e+04    5.80e+04      31.004
     115      49            5.80e+04 pr    4.87e+04    5.80e+04      31.462
     116      48            5.80e+04 pr    4.87e+04    5.80e+04      31.714
     117      47       4    4.87e+04       4.87e+04    5.80e+04      31.767
     118      48       3    5.29e+04       4.87e+04    5.80e+04      31.909
     119      49       2    5.29e+04       4.87e+04    5.80e+04      32.001
     120      50       1    5.29e+04       4.87e+04    5.80e+04      32.203
     121      51            9.74e+04 pr    4.87e+04    5.80e+04      32.489
     122      50            5.80e+04 pr    4.87e+04    5.80e+04      32.683
     123      49       1    5.29e+04       4.87e+04    5.80e+04      32.829
     124      50       3    5.29e+04       4.87e+04    5.80e+04      33.278
     125      51       5    4.87e+04       4.87e+04    5.80e+04      33.328
     126      52       4    5.29e+04       4.87e+04    5.80e+04      33.451
     127      53       3    5.29e+04       4.87e+04    5.80e+04      33.516
     128      54       2    5.29e+04       4.87e+04    5.80e+04      33.594
     129      55       1    5.29e+04       4.87e+04    5.80e+04      33.629
     130      56            9.74e+04 pr    4.87e+04    5.80e+04      33.802
     131      55            5.80e+04 pr    4.87e+04    5.80e+04      34.205
     132      54       1    5.29e+04       4.87e+04    5.80e+04      34.248
     133      55         INFEASIBLE  pr    4.87e+04    5.80e+04      34.561
     134      54         INFEASIBLE  pr    4.87e+04    5.80e+04      35.034
     135      53            5.80e+04 pr    4.87e+04    5.80e+04      35.130
     136      52       2    5.29e+04       4.87e+04    5.80e+04      35.196
     137      53       5    4.87e+04       4.87e+04    5.80e+04      35.357
     138      54       4    4.87e+04       4.87e+04    5.80e+04      35.717
     139      55       3    5.29e+04       4.87e+04    5.80e+04      35.777
     140      56            9.74e+04 pr    4.87e+04    5.80e+04      35.985
     141      55       2    5.38e+04       4.87e+04    5.80e+04      36.128
     142      56       1    5.38e+04       4.87e+04    5.80e+04      37.157
     143      57            5.80e+04 pr    4.87e+04    5.80e+04      37.270
     144      56            5.80e+04 pr    4.87e+04    5.80e+04      37.669
     145      55       1    5.38e+04       4.87e+04    5.80e+04      37.712
     146      56         INFEASIBLE  pr    4.87e+04    5.80e+04      38.215
     147      55            5.80e+04 pr    4.87e+04    5.80e+04      38.456
     148      54            5.80e+04 pr    4.87e+04    5.80e+04      39.903
     149      53       4    4.87e+04       4.87e+04    5.80e+04      40.108
     150      54       3    5.29e+04       4.87e+04    5.80e+04      40.515
     151      55       2    5.36e+04       4.87e+04    5.80e+04      40.646
     152      56       1    5.36e+04       4.87e+04    5.80e+04      40.864
     153      57            1.16e+05 pr    4.87e+04    5.80e+04      41.225
     154      56            5.80e+04 pr    4.87e+04    5.80e+04      41.277
     155      55            9.74e+04 pr    4.87e+04    5.80e+04      42.189
     156      54            9.74e+04 pr    4.87e+04    5.80e+04      43.128
     157      53         INFEASIBLE  pr    4.87e+04    5.80e+04      43.445
     158      52       1    5.29e+04       4.87e+04    5.80e+04      43.537
     159      53            5.80e+04 pr    4.87e+04    5.80e+04      43.729
     160      52            5.80e+04 pr    4.87e+04    5.80e+04      44.562
     161      51       1    5.29e+04       4.87e+04    5.80e+04      44.840
     162      52       5    4.87e+04       4.87e+04    5.80e+04      45.229
     163      53       5    4.87e+04       4.87e+04    5.80e+04      45.294
     164      54       4    4.87e+04       4.87e+04    5.80e+04      45.362
     165      55       3    4.87e+04       4.87e+04    5.80e+04      45.413
     166      56       2    4.87e+04       4.87e+04    5.80e+04      45.462
     167      57            9.74e+04 pr    4.87e+04    5.80e+04      45.751
     168      56            5.80e+04 pr    4.87e+04    5.80e+04      45.822
     169      55       2    4.87e+04       4.87e+04    5.80e+04      45.877
     170      56       4    4.87e+04       4.87e+04    5.80e+04      45.938
     171      57            9.74e+04 pr    4.87e+04    5.80e+04      46.358
     172      56       3    5.38e+04       4.87e+04    5.80e+04      46.511
     173      57       2    5.38e+04       4.87e+04    5.80e+04      46.599
     174      58       1    5.38e+04       4.87e+04    5.80e+04      46.982
     175      59            5.80e+04 pr    4.87e+04    5.80e+04      47.084
     176      58            5.80e+04 pr    4.87e+04    5.80e+04      47.353
     177      57       1    5.38e+04       4.87e+04    5.80e+04      47.460
     178      58       1    5.29e+04       4.87e+04    5.80e+04      47.523
     179      59            5.80e+04 pr    4.87e+04    5.80e+04      47.784
     180      58         INFEASIBLE  pr    4.87e+04    5.80e+04      48.135
     181      57            5.80e+04 pr    4.87e+04    5.80e+04      48.194
     182      56            5.80e+04 pr    4.87e+04    5.80e+04      48.526
     183      55       2    5.38e+04       4.87e+04    5.80e+04      48.673
     184      56       3    4.87e+04       4.87e+04    5.80e+04      48.736
     185      57       2    5.38e+04       4.87e+04    5.80e+04      49.077
     186      58            1.92e+05 pr    4.87e+04    5.80e+04      49.960
     187      57       1    5.38e+04       4.87e+04    5.80e+04      50.045
     188      58            5.80e+04 pr    4.87e+04    5.80e+04      50.136
     189      57         INFEASIBLE  pr    4.87e+04    5.80e+04      50.463
     190      56            5.80e+04 pr    4.87e+04    5.80e+04      50.918
     191      55       1    5.38e+04       4.87e+04    5.80e+04      51.101
     192      56            5.80e+04 pr    4.87e+04    5.80e+04      51.192
     193      55         INFEASIBLE  pr    4.87e+04    5.80e+04      51.469
     194      54       1    5.38e+04       4.87e+04    5.80e+04      51.704
     195      55       3    5.29e+04       4.87e+04    5.80e+04      51.970
     196      56            5.80e+04 pr    4.87e+04    5.80e+04      52.107
     197      55       2    5.29e+04       4.87e+04    5.80e+04      52.169
     198      56       1    5.29e+04       4.87e+04    5.80e+04      52.231
     199      57            1.16e+05 pr    4.87e+04    5.80e+04      52.883
     200      56            9.74e+04 pr    4.87e+04    5.80e+04      54.895
     201      55       1    5.29e+04       4.87e+04    5.80e+04      54.945
     202      56       3    5.38e+04       4.87e+04    5.80e+04      55.282
     203      57            9.74e+04 pr    4.87e+04    5.80e+04      55.600
     204      56       2    5.38e+04       4.87e+04    5.80e+04      55.644
     205      57            9.74e+04 pr    4.87e+04    5.80e+04      55.732
     206      56       1    5.38e+04       4.87e+04    5.80e+04      55.823
     207      57            5.80e+04 pr    4.87e+04    5.80e+04      55.926
     208      56         INFEASIBLE  pr    4.87e+04    5.80e+04      56.216
     209      55       2    5.38e+04       4.87e+04    5.80e+04      56.262
     210      56            5.80e+04 pr    4.87e+04    5.80e+04      56.609
     211      55       1    5.38e+04       4.87e+04    5.80e+04      56.784
     212      56            5.80e+04 pr    4.87e+04    5.80e+04      57.044
     213      55         INFEASIBLE  pr    4.87e+04    5.80e+04      57.541
     214      54       1    5.38e+04       4.87e+04    5.80e+04      57.637
     215      55       4    5.29e+04       4.87e+04    5.80e+04      57.725
     216      56       3    5.29e+04       4.87e+04    5.80e+04      57.778
     217      57       2    5.29e+04       4.87e+04    5.80e+04      57.851
     218      58            9.74e+04 pr    4.87e+04    5.80e+04      57.902
     219      57       1    5.38e+04       4.87e+04    5.80e+04      58.262
     220      58            5.80e+04 pr    4.87e+04    5.80e+04      58.312
     221      57            1.16e+05 pr    4.87e+04    5.80e+04      59.758
     222      56       2    5.29e+04       4.87e+04    5.80e+04      59.797
     223      57       4    5.29e+04       4.87e+04    5.80e+04      61.241
     224      58       5    4.87e+04       4.87e+04    5.80e+04      61.717
     225      59       4    4.87e+04       4.87e+04    5.80e+04      62.201
     226      60       3    5.29e+04       4.87e+04    5.80e+04      62.273
     227      61            9.74e+04 pr    4.87e+04    5.80e+04      62.345
     228      60       2    5.33e+04       4.87e+04    5.80e+04      62.428
     229      61       1    5.38e+04       4.87e+04    5.80e+04      62.615
     230      62            5.80e+04 pr    4.87e+04    5.80e+04      62.709
     231      61            5.80e+04 pr    4.87e+04    5.80e+04      62.853
     232      60       1    5.36e+04       4.87e+04    5.80e+04      63.079
     233      61       4    4.87e+04       4.87e+04    5.80e+04      63.129
     234      62       3    4.87e+04       4.87e+04    5.80e+04      63.216
     235      63            9.75e+04 pr    4.87e+04    5.80e+04      67.580
     236      62       2    5.29e+04       4.87e+04    5.80e+04      68.136
     237      63            9.74e+04 pr    4.87e+04    5.80e+04      68.306
     238      62       1    5.36e+04       4.87e+04    5.80e+04      68.467
     239      63            5.80e+04 pr    4.87e+04    5.80e+04      68.538
     240      62            5.80e+04 pr    4.87e+04    5.80e+04      68.825
     241      61       3    4.87e+04       4.87e+04    5.80e+04      68.897
     242      62       3    5.38e+04       4.87e+04    5.80e+04      69.510
     243      63       5    4.87e+04       4.87e+04    5.80e+04      70.387
     244      64       4    5.29e+04       4.87e+04    5.80e+04      70.488
     245      65       3    5.29e+04       4.87e+04    5.80e+04      70.559
     246      66            5.80e+04 pr    4.87e+04    5.80e+04      70.691
     247      65       2    5.29e+04       4.87e+04    5.80e+04      70.754
     248      66            9.74e+04 pr    4.87e+04    5.80e+04      71.416
     249      65         FAILED -400       4.87e+04    5.80e+04      81.490
     250      66            9.74e+04 pr    4.87e+04    5.80e+04      82.049
     251      65         INFEASIBLE  pr    4.87e+04    5.80e+04      82.732
     252      64       3    5.29e+04       4.87e+04    5.80e+04      85.117
     253      65       4    5.29e+04       4.87e+04    5.80e+04      85.949
     254      66       5    5.38e+04       4.87e+04    5.80e+04      86.555
     255      67            9.74e+04 pr    4.87e+04    5.80e+04      86.645
     256      66       4    5.29e+04       4.87e+04    5.80e+04      87.112
     257      67       3    5.29e+04       4.87e+04    5.80e+04      87.184
     258      68       2    5.29e+04       4.87e+04    5.80e+04      88.018
     259      69            9.74e+04 pr    4.87e+04    5.80e+04      88.326
     260      68       1    5.37e+04       4.87e+04    5.80e+04      88.439
     261      69            5.80e+04 pr    4.87e+04    5.80e+04      88.563
     262      68            5.80e+04 pr    4.87e+04    5.80e+04      88.972
     263      67       2    5.38e+04       4.87e+04    5.80e+04      89.027
     264      68       2    5.29e+04       4.87e+04    5.80e+04      89.143
     265      69            5.80e+04 pr    4.87e+04    5.80e+04      89.192
     266      68       1    5.29e+04       4.87e+04    5.80e+04      89.242
     267      69            9.74e+04 pr    4.87e+04    5.80e+04      90.183
     268      68            5.80e+04 pr    4.87e+04    5.80e+04      90.569
     269      67       1    5.38e+04       4.87e+04    5.80e+04      90.656
     270      68            5.80e+04 pr    4.87e+04    5.80e+04      90.921
     271      67            5.80e+04 pr    4.87e+04    5.80e+04      91.169
     272      66       1    5.38e+04       4.87e+04    5.80e+04      91.221
     273      67       7    4.87e+04       4.87e+04    5.80e+04      91.916
     274      68       6    4.87e+04       4.87e+04    5.80e+04      91.967
     275      69            9.74e+04 pr    4.87e+04    5.80e+04      92.236
     276      68       5    5.29e+04       4.87e+04    5.80e+04      93.511
     277      69       4    5.38e+04       4.87e+04    5.80e+04      94.316
     278      70       3    5.38e+04       4.87e+04    5.80e+04      94.364
     279      71       2    5.38e+04       4.87e+04    5.80e+04      94.404
     280      72            9.74e+04 pr    4.87e+04    5.80e+04      94.736
     281      71       1    5.38e+04       4.87e+04    5.80e+04      94.829
     282      72            5.80e+04 pr    4.87e+04    5.80e+04      95.072
     283      71            1.16e+05 pr    4.87e+04    5.80e+04      95.417
     284      70       2    5.38e+04       4.87e+04    5.80e+04      95.481
     285      71       6    4.87e+04       4.87e+04    5.80e+04      95.526
     286      72         INFEASIBLE  pr    4.87e+04    5.80e+04      96.864
     287      71       5    5.29e+04       4.87e+04    5.80e+04      97.074
     288      72       4    5.29e+04       4.87e+04    5.80e+04      97.139
     289      73         INFEASIBLE  pr    4.87e+04    5.80e+04      98.250
     290      72       3    5.29e+04       4.87e+04    5.80e+04      98.289
     291      73       2    5.29e+04       4.87e+04    5.80e+04      98.333
     292      74            9.74e+04 pr    4.87e+04    5.80e+04      98.970
     293      73       1    5.38e+04       4.87e+04    5.80e+04      99.125
     294      74            5.80e+04 pr    4.87e+04    5.80e+04      99.517
     295      73            9.74e+04 pr    4.87e+04    5.80e+04     100.519
     296      72       2    5.29e+04       4.87e+04    5.80e+04     100.579
     297      73       7    4.87e+04       4.87e+04    5.80e+04     101.366
     298      74       6    4.87e+04       4.87e+04    5.80e+04     102.067
     299      75       5    4.87e+04       4.87e+04    5.80e+04     102.156
     300      76       4    5.29e+04       4.87e+04    5.80e+04     102.279
     301      77       3    5.29e+04       4.87e+04    5.80e+04     102.398
     302      78       2    5.29e+04       4.87e+04    5.80e+04     102.505
     303      79       1    5.29e+04       4.87e+04    5.80e+04     102.576
     304      80            9.74e+04 pr    4.87e+04    5.80e+04     103.085
     305      79            5.80e+04 pr    4.87e+04    5.80e+04     103.197
     306      78       1    5.29e+04       4.87e+04    5.80e+04     103.251
     307      79       4    4.87e+04       4.87e+04    5.80e+04     103.299
     308      80       6    4.87e+04       4.87e+04    5.80e+04     103.349
     309      81       5    5.29e+04       4.87e+04    5.80e+04     103.723
     310      82       3    4.87e+04       4.87e+04    5.80e+04     103.773
     311      83            9.74e+04 pr    4.87e+04    5.80e+04     104.003
     312      82       2    5.29e+04       4.87e+04    5.80e+04     104.132
     313      83       1    5.29e+04       4.87e+04    5.80e+04     104.211
     314      84            9.74e+04 pr    4.87e+04    5.80e+04     104.919
     315      83            5.80e+04 pr    4.87e+04    5.80e+04     105.136
     316      82         INFEASIBLE  pr    4.87e+04    5.80e+04     106.329
     317      81       4    5.29e+04       4.87e+04    5.80e+04     106.395
     318      82       3    5.29e+04       4.87e+04    5.80e+04     106.472
     319      83            9.74e+04 pr    4.87e+04    5.80e+04     106.741
     320      82       2    5.38e+04       4.87e+04    5.80e+04     106.875
     321      83       1    5.38e+04       4.87e+04    5.80e+04     106.944
     322      84            5.80e+04 pr    4.87e+04    5.80e+04     107.264
     323      83            9.74e+04 pr    4.87e+04    5.80e+04     108.069
     324      82         FAILED -400       4.87e+04    5.80e+04     119.107
     325      83            9.74e+04 pr    4.87e+04    5.80e+04     119.749
     326      82            9.74e+04 pr    4.87e+04    5.80e+04     120.325
     327      81       3    5.29e+04       4.87e+04    5.80e+04     120.434
     328      82       3    4.87e+04       4.87e+04    5.80e+04     120.483
     329      83       2    5.33e+04       4.87e+04    5.80e+04     120.923
     330      84       1    5.36e+04       4.87e+04    5.80e+04     120.986
     331      85            5.80e+04 pr    4.87e+04    5.80e+04     121.026
     332      84            5.80e+04 pr    4.87e+04    5.80e+04     121.982
     333      83            9.74e+04 pr    4.87e+04    5.80e+04     122.354
     334      82       2    5.38e+04       4.87e+04    5.80e+04     122.464
     335      83            5.80e+04 pr    4.87e+04    5.80e+04     123.505
     336      82            9.74e+04 pr    4.87e+04    5.80e+04     124.153
     337      81       1    5.38e+04       4.87e+04    5.80e+04     124.369
     338      82            5.80e+04 pr    4.87e+04    5.80e+04     124.478
     339      81         INFEASIBLE  pr    4.87e+04    5.80e+04     124.691
     340      80            9.74e+04 pr    4.87e+04    5.80e+04     125.788
     341      79       2    5.29e+04       4.87e+04    5.80e+04     125.845
     342      80            9.74e+04 pr    4.87e+04    5.80e+04     126.346
     343      79       1    5.38e+04       4.87e+04    5.80e+04     126.496
     344      80            5.80e+04 pr    4.87e+04    5.80e+04     126.589
     345      79         INFEASIBLE  pr    4.87e+04    5.80e+04     127.336
     346      78       4    5.29e+04       4.87e+04    5.80e+04     127.446
     347      79       5    4.87e+04       4.87e+04    5.80e+04     127.506
     348      80       4    4.87e+04       4.87e+04    5.80e+04     127.580
     349      81       3    4.87e+04       4.87e+04    5.80e+04     127.652
     350      82            9.74e+04 pr    4.87e+04    5.80e+04     127.920
     351      81       2    5.29e+04       4.87e+04    5.80e+04     128.289
     352      82       1    5.29e+04       4.87e+04    5.80e+04     128.327
     353      83            9.74e+04 pr    4.87e+04    5.80e+04     128.424
     354      82            5.80e+04 pr    4.87e+04    5.80e+04     129.434
     355      81       1    5.29e+04       4.87e+04    5.80e+04     129.521
     356      82       3    4.87e+04       4.87e+04    5.80e+04     129.605
     357      83       4    4.87e+04       4.87e+04    5.80e+04     129.661
     358      84            9.74e+04 pr    4.87e+04    5.80e+04     129.729
     359      83       3    5.29e+04       4.87e+04    5.80e+04     130.090
     360      84       2    5.29e+04       4.87e+04    5.80e+04     130.164
     361      85            9.74e+04 pr    4.87e+04    5.80e+04     131.008
     362      84            9.74e+04 pr    4.87e+04    5.80e+04     131.518
     363      83       2    5.29e+04       4.87e+04    5.80e+04     131.564
     364      84         INFEASIBLE  pr    4.87e+04    5.80e+04     132.501
     365      83            9.74e+04 pr    4.87e+04    5.80e+04     132.644
     366      82         INFEASIBLE  pr    4.87e+04    5.80e+04     133.101
     367      81       2    5.38e+04       4.87e+04    5.80e+04     133.533
     368      82            9.74e+04 pr    4.87e+04    5.80e+04     133.911
     369      81       1    5.38e+04       4.87e+04    5.80e+04     133.999
     370      82            5.80e+04 pr    4.87e+04    5.80e+04     134.155
     371      81            9.74e+04 pr    4.87e+04    5.80e+04     136.860
     372      80            9.74e+04 pr    4.87e+04    5.80e+04     137.005
     373      79            5.80e+04 pr    4.87e+04    5.80e+04     137.904
     374      78       3    5.29e+04       4.87e+04    5.80e+04     138.107
     375      79            5.80e+04 pr    4.87e+04    5.80e+04     138.199
     376      78       2    5.29e+04       4.87e+04    5.80e+04     138.255
     377      79       1    5.29e+04       4.87e+04    5.80e+04     138.466
     378      80            9.74e+04 pr    4.87e+04    5.80e+04     138.759
     379      79            5.80e+04 pr    4.87e+04    5.80e+04     139.193
     380      78       1    5.29e+04       4.87e+04    5.80e+04     139.386
     381      79       5    4.87e+04       4.87e+04    5.80e+04     139.447
     382      80       4    5.38e+04       4.87e+04    5.80e+04     139.806
     383      81       3    5.38e+04       4.87e+04    5.80e+04     139.911
     384      82            9.74e+04 pr    4.87e+04    5.80e+04     140.170
     385      81       2    5.38e+04       4.87e+04    5.80e+04     140.242
     386      82       1    5.38e+04       4.87e+04    5.80e+04     140.442
     387      83            5.80e+04 pr    4.87e+04    5.80e+04     140.617
     388      82            5.80e+04 pr    4.87e+04    5.80e+04     142.739
     389      81       1    5.38e+04       4.87e+04    5.80e+04     143.329
     390      82       4    5.38e+04       4.87e+04    5.80e+04     152.275
     391      83       4    4.87e+04       4.87e+04    5.80e+04     152.361
     392      84            9.74e+04 pr    4.87e+04    5.80e+04     153.742
     393      83       3    5.29e+04       4.87e+04    5.80e+04     154.141
     394      84       2    5.29e+04       4.87e+04    5.80e+04     154.471
     395      85            9.74e+04 pr    4.87e+04    5.80e+04     154.673
     396      84       1    5.36e+04       4.87e+04    5.80e+04     154.835
     397      85            5.80e+04 pr    4.87e+04    5.80e+04     154.928
     398      84            5.80e+04 pr    4.87e+04    5.80e+04     155.009
     399      83       2    5.38e+04       4.87e+04    5.80e+04     155.131
     400      84       4    4.87e+04       4.87e+04    5.80e+04     155.217
     401      85       3    5.29e+04       4.87e+04    5.80e+04     155.383
     402      86       2    5.38e+04       4.87e+04    5.80e+04     155.449
     403      87       1    5.38e+04       4.87e+04    5.80e+04     155.943
     404      88            5.80e+04 pr    4.87e+04    5.80e+04     156.039
     405      87            5.80e+04 pr    4.87e+04    5.80e+04     156.490
     406      86       1    5.38e+04       4.87e+04    5.80e+04     156.585
     407      87         INFEASIBLE  pr    4.87e+04    5.80e+04     156.824
     408      86            5.80e+04 pr    4.87e+04    5.80e+04     156.858
     409      85         INFEASIBLE  pr    4.87e+04    5.80e+04     157.309
     410      84       2    5.38e+04       4.87e+04    5.80e+04     157.408
     411      85         INFEASIBLE  pr    4.87e+04    5.80e+04     158.599
     412      84            5.80e+04 pr    4.87e+04    5.80e+04     158.668
     413      83            9.74e+04 pr    4.87e+04    5.80e+04     159.008
     414      82       1    5.38e+04       4.87e+04    5.80e+04     159.144
     415      83            5.80e+04 pr    4.87e+04    5.80e+04     159.263
     416      82            5.80e+04 pr    4.87e+04    5.80e+04     159.389
     417      81       1    5.38e+04       4.87e+04    5.80e+04     159.468
     418      82       5    5.38e+04       4.87e+04    5.80e+04     159.898
     419      83       4    5.38e+04       4.87e+04    5.80e+04     159.986
     420      84       3    5.38e+04       4.87e+04    5.80e+04     160.027
     421      85            9.74e+04 pr    4.87e+04    5.80e+04     160.343
     422      84       2    5.38e+04       4.87e+04    5.80e+04     160.406
     423      85            9.74e+04 pr    4.87e+04    5.80e+04     161.008
     424      84       1    5.36e+04       4.87e+04    5.80e+04     161.086
     425      85            5.80e+04 pr    4.87e+04    5.80e+04     161.294
     426      84            5.80e+04 pr    4.87e+04    5.80e+04     161.573
     427      83       3    5.38e+04       4.87e+04    5.80e+04     161.618
     428      84       4    5.29e+04       4.87e+04    5.80e+04     161.791
     429      85       2    5.33e+04       4.87e+04    5.80e+04     161.941
     430      86       1    5.38e+04       4.87e+04    5.80e+04     162.092
     431      87            5.80e+04 pr    4.87e+04    5.80e+04     162.167
     432      86            5.80e+04 pr    4.87e+04    5.80e+04     162.342
     433      85       1    5.36e+04       4.87e+04    5.80e+04     162.426
     434      86       2    5.29e+04       4.87e+04    5.80e+04     162.591
     435      87            9.74e+04 pr    4.87e+04    5.80e+04     163.079
     436      86       1    5.29e+04       4.87e+04    5.80e+04     163.261
     437      87            9.74e+04 pr    4.87e+04    5.80e+04     163.390
     438      86            5.80e+04 pr    4.87e+04    5.80e+04     163.544
     439      85       1    5.29e+04       4.87e+04    5.80e+04     163.590
     440      86       5    5.29e+04       4.87e+04    5.80e+04     163.736
     441      87       4    5.29e+04       4.87e+04    5.80e+04     164.193
     442      88       3    5.29e+04       4.87e+04    5.80e+04     164.246
     443      89       2    5.29e+04       4.87e+04    5.80e+04     164.776
     444      90            9.74e+04 pr    4.87e+04    5.80e+04     166.008
     445      89       1    5.38e+04       4.87e+04    5.80e+04     166.437
     446      90            5.80e+04 pr    4.87e+04    5.80e+04     166.680
     447      89            5.80e+04 pr    4.87e+04    5.80e+04     166.901
     448      88       2    5.38e+04       4.87e+04    5.80e+04     167.025
     449      89       3    5.29e+04       4.87e+04    5.80e+04     167.200
     450      90       2    5.29e+04       4.87e+04    5.80e+04     167.399
     451      91            9.74e+04 pr    4.87e+04    5.80e+04     167.663
     452      90       1    5.38e+04       4.87e+04    5.80e+04     168.106
     453      91            5.80e+04 pr    4.87e+04    5.80e+04     168.653
     454      90         INFEASIBLE  pr    4.87e+04    5.80e+04     168.892
     455      89       2    5.29e+04       4.87e+04    5.80e+04     168.952
     456      90       3    5.29e+04       4.87e+04    5.80e+04     171.702
     457      91       4    5.29e+04       4.87e+04    5.80e+04     172.259
     458      92       3    5.29e+04       4.87e+04    5.80e+04     172.366
     459      93       2    5.29e+04       4.87e+04    5.80e+04     172.487
     460      94       1    5.36e+04       4.87e+04    5.80e+04     172.538
     461      95            5.80e+04 pr    4.87e+04    5.80e+04     172.656
     462      94            5.80e+04 pr    4.87e+04    5.80e+04     173.001
     463      93       1    5.38e+04       4.87e+04    5.80e+04     173.170
     464      94       4    5.38e+04       4.87e+04    5.80e+04     173.378
     465      95       4    5.29e+04       4.87e+04    5.80e+04     173.442
     466      96       3    5.29e+04       4.87e+04    5.80e+04     173.486
     467      97            5.80e+04 pr    4.87e+04    5.80e+04     173.529
     468      96       2    5.29e+04       4.87e+04    5.80e+04     173.587
     469      97       1    5.29e+04       4.87e+04    5.80e+04     173.636
     470      98            9.74e+04 pr    4.87e+04    5.80e+04     174.422
     471      97            5.80e+04 pr    4.87e+04    5.80e+04     174.942
     472      96       1    5.29e+04       4.87e+04    5.80e+04     175.030
     473      97       4    5.29e+04       5.29e+04    5.80e+04     175.207
     474      98            9.74e+04 pr    5.29e+04    5.80e+04     175.641
     475      97            5.80e+04 pr    5.29e+04    5.80e+04     175.736
     476      96       3    5.29e+04       5.29e+04    5.80e+04     175.781
     477      97       2    5.29e+04       5.29e+04    5.80e+04     175.880
     478      98       1    5.29e+04       5.29e+04    5.80e+04     176.316
     479      99            9.74e+04 pr    5.29e+04    5.80e+04     176.998
     480      98            5.87e+04 pr    5.29e+04    5.80e+04     177.077
     481      97       1    5.29e+04       5.29e+04    5.80e+04     177.163
     482      98       2    5.33e+04       5.29e+04    5.80e+04     177.319
     483      99            9.74e+04 pr    5.29e+04    5.80e+04     177.777
     484      98       1    5.38e+04       5.29e+04    5.80e+04     177.955
     485      99            9.74e+04 pr    5.29e+04    5.80e+04     179.184
     486      98            9.74e+04 pr    5.29e+04    5.80e+04     179.369
     487      97            9.74e+04 pr    5.29e+04    5.80e+04     179.708
     488      96            5.80e+04 pr    5.29e+04    5.80e+04     179.825
     489      95       2    5.29e+04       5.29e+04    5.80e+04     179.911
     490      96       1    5.29e+04       5.29e+04    5.80e+04     179.957
     491      97            1.16e+05 pr    5.29e+04    5.80e+04     180.291
     492      96            5.80e+04 pr    5.29e+04    5.80e+04     180.587
     493      95       1    5.29e+04       5.29e+04    5.80e+04     180.646
     494      96            5.80e+04 pr    5.29e+04    5.80e+04     180.738
     495      95         INFEASIBLE  pr    5.29e+04    5.80e+04     181.100
     496      94       1    5.29e+04       5.29e+04    5.80e+04     181.175
     497      95       1    5.29e+04       5.29e+04    5.80e+04     181.837
     498      96            9.74e+04 pr    5.29e+04    5.80e+04     182.858
     499      95            9.74e+04 pr    5.29e+04    5.80e+04     183.992
     500      94            5.80e+04 pr    5.29e+04    5.80e+04     184.340
     501      93            9.74e+04 pr    5.29e+04    5.80e+04     184.857
     502      92         INFEASIBLE  pr    5.29e+04    5.80e+04     185.615
     503      91            9.74e+04 pr    5.29e+04    5.80e+04     186.345
     504      90            5.80e+04 pr    5.29e+04    5.80e+04     186.437
     505      89       3    5.29e+04       5.29e+04    5.80e+04     186.475
     506      90       2    5.29e+04       5.29e+04    5.80e+04     186.623
     507      91       1    5.30e+04       5.29e+04    5.80e+04     186.696
     508      92            9.74e+04 pr    5.29e+04    5.80e+04     187.267
     509      91            5.80e+04 pr    5.29e+04    5.80e+04     187.390
     510      90       1    5.29e+04       5.29e+04    5.80e+04     187.426
     511      91       2    5.38e+04       5.29e+04    5.80e+04     187.512
     512      92       1    5.38e+04       5.29e+04    5.80e+04     187.739
     513      93            5.80e+04 pr    5.29e+04    5.80e+04     187.784
     514      92         INFEASIBLE  pr    5.29e+04    5.80e+04     188.220
     515      91       1    5.38e+04       5.29e+04    5.80e+04     188.265
     516      92            5.80e+04 pr    5.29e+04    5.80e+04     188.311
     517      91         INFEASIBLE  pr    5.29e+04    5.80e+04     188.824
     518      90       1    5.38e+04       5.29e+04    5.80e+04     188.928
     519      91       3    5.29e+04       5.29e+04    5.80e+04     189.075
     520      92       2    5.29e+04       5.29e+04    5.80e+04     189.134
     521      93            9.74e+04 pr    5.29e+04    5.80e+04     190.177
     522      92       1    5.36e+04       5.29e+04    5.80e+04     191.457
     523      93            5.80e+04 pr    5.29e+04    5.80e+04     191.767
     524      92            5.80e+04 pr    5.29e+04    5.80e+04     191.884
     525      91       2    5.38e+04       5.29e+04    5.80e+04     192.965
     526      92       3    5.29e+04       5.29e+04    5.80e+04     193.018
     527      93       2    5.29e+04       5.29e+04    5.80e+04     193.287
     528      94            9.74e+04 pr    5.29e+04    5.80e+04     193.414
     529      93            9.74e+04 pr    5.29e+04    5.80e+04     194.572
     530      92            9.74e+04 pr    5.29e+04    5.80e+04     195.059
     531      91       1    5.38e+04       5.29e+04    5.80e+04     195.158
     532      92            5.80e+04 pr    5.29e+04    5.80e+04     195.200
     533      91            1.16e+05 pr    5.29e+04    5.80e+04     195.711
     534      90       1    5.39e+04       5.29e+04    5.80e+04     195.771
     535      91            9.74e+04 pr    5.29e+04    5.80e+04     196.628
     536      90            5.81e+04 pr    5.29e+04    5.80e+04     196.826
     537      89            5.80e+04 pr    5.29e+04    5.80e+04     197.048
     538      88            5.80e+04 pr    5.29e+04    5.80e+04     197.224
     539      87         INFEASIBLE  pr    5.29e+04    5.80e+04     197.468
     540      86            9.76e+04 pr    5.29e+04    5.80e+04     197.611
     541      85            5.80e+04 pr    5.29e+04    5.80e+04     197.748
     542      84       3    5.38e+04       5.29e+04    5.80e+04     197.977
     543      85       2    5.38e+04       5.29e+04    5.80e+04     198.094
     544      86       1    5.38e+04       5.29e+04    5.80e+04     198.139
     545      87            5.80e+04 pr    5.29e+04    5.80e+04     198.258
     546      86            1.16e+05 pr    5.29e+04    5.80e+04     198.793
     547      85       1    5.38e+04       5.29e+04    5.80e+04     199.712
     548      86            5.80e+04 pr    5.29e+04    5.80e+04     199.909
     549      85            5.80e+04 pr    5.29e+04    5.80e+04     199.989
     550      84            1.16e+05 pr    5.29e+04    5.80e+04     200.906
     551      83       2    5.38e+04       5.29e+04    5.80e+04     200.998
     552      84       2    5.29e+04       5.29e+04    5.80e+04     201.851
     553      85            5.80e+04 pr    5.29e+04    5.80e+04     201.967
     554      84            9.74e+04 pr    5.29e+04    5.80e+04     202.168
     555      83       1    5.38e+04       5.29e+04    5.80e+04     202.259
     556      84            5.80e+04 pr    5.29e+04    5.80e+04     202.530
     557      83         INFEASIBLE  pr    5.29e+04    5.80e+04     203.099
     558      82            5.80e+04 pr    5.29e+04    5.80e+04     203.190
     559      81            5.80e+04 pr    5.29e+04    5.80e+04     203.695
     560      80       3    5.38e+04       5.29e+04    5.80e+04     203.940
     561      81            5.80e+04 pr    5.29e+04    5.80e+04     204.098
     562      80            5.80e+04 pr    5.29e+04    5.80e+04     204.138
     563      79         INFEASIBLE  pr    5.29e+04    5.80e+04     204.590
     564      78         INFEASIBLE  pr    5.29e+04    5.80e+04     205.312
     565      77            5.80e+04 pr    5.29e+04    5.80e+04     205.505
     566      76            5.80e+04 pr    5.29e+04    5.80e+04     206.594
     567      75            9.74e+04 pr    5.29e+04    5.80e+04     208.646
     568      74       2    5.29e+04       5.29e+04    5.80e+04     208.706
     569      75            9.74e+04 pr    5.29e+04    5.80e+04     209.808
     570      74       1    5.38e+04       5.29e+04    5.80e+04     209.951
     571      75            5.80e+04 pr    5.29e+04    5.80e+04     210.051
     572      74            5.80e+04 pr    5.29e+04    5.80e+04     210.157
     573      73       2    5.29e+04       5.29e+04    5.80e+04     210.226
     574      74            5.80e+04 pr    5.29e+04    5.80e+04     215.796
     575      73            9.74e+04 pr    5.29e+04    5.80e+04     216.522
     576      72            9.74e+04 pr    5.29e+04    5.80e+04     217.052
     577      71       1    5.36e+04       5.29e+04    5.80e+04     217.110
     578      72            5.80e+04 pr    5.29e+04    5.80e+04     217.274
     579      71            9.74e+04 pr    5.29e+04    5.80e+04     217.482
     580      70       1    5.36e+04       5.29e+04    5.80e+04     217.523
     581      71         INFEASIBLE  pr    5.29e+04    5.80e+04     217.705
     582      70            5.80e+04 pr    5.29e+04    5.80e+04     217.744
     583      69            5.81e+04 pr    5.29e+04    5.80e+04     217.871
     584      68       3    5.29e+04       5.29e+04    5.80e+04     217.908
     585      69       3    5.29e+04       5.29e+04    5.80e+04     218.125
     586      70            5.80e+04 pr    5.29e+04    5.80e+04     218.337
     587      69       2    5.29e+04       5.29e+04    5.80e+04     218.388
     588      70       1    5.29e+04       5.29e+04    5.80e+04     219.910
     589      71            5.80e+04 pr    5.29e+04    5.80e+04     221.652
     590      70         INFEASIBLE  pr    5.29e+04    5.80e+04     222.262
     591      69            5.80e+04 pr    5.29e+04    5.80e+04     222.606
     592      68       2    5.37e+04       5.29e+04    5.80e+04     223.229
     593      69       1    5.36e+04       5.29e+04    5.80e+04     223.328
     594      70            5.80e+04 pr    5.29e+04    5.80e+04     223.369
     595      69            5.80e+04 pr    5.29e+04    5.80e+04     223.477
     596      68       1    5.36e+04       5.29e+04    5.80e+04     223.526
     597      69       3    5.29e+04       5.29e+04    5.80e+04     223.762
     598      70            5.80e+04 pr    5.29e+04    5.80e+04     223.829
     599      69       2    5.29e+04       5.29e+04    5.80e+04     223.876
     600      70       1    5.29e+04       5.29e+04    5.80e+04     224.064
     601      71            9.74e+04 pr    5.29e+04    5.80e+04     224.880
     602      70            5.80e+04 pr    5.29e+04    5.80e+04     224.986
     603      69         INFEASIBLE  pr    5.29e+04    5.80e+04     225.590
     604      68            5.80e+04 pr    5.29e+04    5.80e+04     225.682
     605      67            9.74e+04 pr    5.29e+04    5.80e+04     226.206
     606      66       2    5.38e+04       5.29e+04    5.80e+04     226.303
     607      67       4    5.29e+04       5.29e+04    5.80e+04     226.384
     608      68       3    5.29e+04       5.29e+04    5.80e+04     226.713
     609      69       2    5.29e+04       5.29e+04    5.80e+04     226.750
     610      70            5.80e+04 pr    5.29e+04    5.80e+04     226.791
     611      69       1    5.29e+04       5.29e+04    5.80e+04     226.874
     612      70            9.74e+04 pr    5.29e+04    5.80e+04     227.926
     613      69            5.80e+04 pr    5.29e+04    5.80e+04     228.021
     614      68       2    5.29e+04       5.29e+04    5.80e+04     228.177
     615      69       3    5.29e+04       5.29e+04    5.80e+04     228.925
     616      70       2    5.29e+04       5.29e+04    5.80e+04     228.974
     617      71            9.79e+04 pr    5.29e+04    5.80e+04     229.244
     618      70       1    5.38e+04       5.29e+04    5.80e+04     229.333
     619      71            5.80e+04 pr    5.29e+04    5.80e+04     229.466
     620      70            5.80e+04 pr    5.29e+04    5.80e+04     229.725
     621      69       2    5.29e+04       5.29e+04    5.80e+04     229.768
     622      70       1    5.36e+04       5.29e+04    5.80e+04     230.080
     623      71            5.80e+04 pr    5.29e+04    5.80e+04     230.240
     624      70            5.80e+04 pr    5.29e+04    5.80e+04     230.515
     625      69            9.74e+04 pr    5.29e+04    5.80e+04     231.073
     626      68            9.74e+04 pr    5.29e+04    5.80e+04     232.534
     627      67       1    5.38e+04       5.29e+04    5.80e+04     232.613
     628      68            9.74e+04 pr    5.29e+04    5.80e+04     232.994
     629      67            5.80e+04 pr    5.29e+04    5.80e+04     233.134
     630      66         FAILED -400       5.29e+04    5.80e+04     243.886
     631      65       1    5.38e+04       5.29e+04    5.80e+04     243.976
     632      66            5.80e+04 pr    5.29e+04    5.80e+04     244.019
     633      65            5.80e+04 pr    5.29e+04    5.80e+04     244.134
     634      64       1    5.38e+04       5.29e+04    5.80e+04     244.194
     635      65            5.80e+04 pr    5.29e+04    5.80e+04     244.383
     636      64            5.80e+04 pr    5.29e+04    5.80e+04     244.427
     637      63         INFEASIBLE  pr    5.29e+04    5.80e+04     244.726
     638      62       4    5.29e+04       5.29e+04    5.80e+04     244.814
     639      63       3    5.29e+04       5.29e+04    5.80e+04     247.786
     640      64       2    5.38e+04       5.29e+04    5.80e+04     247.989
     641      65            9.74e+04 pr    5.29e+04    5.80e+04     248.210
     642      64       1    5.36e+04       5.29e+04    5.80e+04     248.277
     643      65            5.80e+04 pr    5.29e+04    5.80e+04     248.330
     644      64            5.80e+04 pr    5.29e+04    5.80e+04     248.628
     645      63       2    5.36e+04       5.29e+04    5.80e+04     249.091
     646      64       3    4.87e+04       5.29e+04    5.80e+04     251.163
     647      65       2    5.29e+04       5.29e+04    5.80e+04     251.428
     648      66       1    5.29e+04       5.29e+04    5.80e+04     251.476
     649      67            9.74e+04 pr    5.29e+04    5.80e+04     251.926
     650      66            5.80e+04 pr    5.29e+04    5.80e+04     255.668
     651      65       1    5.29e+04       5.29e+04    5.80e+04     255.753
     652      66       2    5.29e+04       5.29e+04    5.80e+04     256.470
     653      67       1    5.36e+04       5.29e+04    5.80e+04     256.514
     654      68            5.80e+04 pr    5.29e+04    5.80e+04     256.637
     655      67            5.80e+04 pr    5.29e+04    5.80e+04     256.702
     656      66       1    5.38e+04       5.29e+04    5.80e+04     256.788
     657      67            9.74e+04 pr    5.29e+04    5.80e+04     258.541
     658      66            5.80e+04 pr    5.29e+04    5.80e+04     258.664
     659      65         INFEASIBLE  pr    5.29e+04    5.80e+04     258.951
     660      64         INFEASIBLE  pr    5.29e+04    5.80e+04     259.329
     661      63       1    5.36e+04       5.29e+04    5.80e+04     259.666
     662      64            5.80e+04 pr    5.29e+04    5.80e+04     259.761
     663      63            9.74e+04 pr    5.29e+04    5.80e+04     262.167
     664      62       1    5.36e+04       5.29e+04    5.80e+04     262.211
     665      63       2    5.29e+04       5.29e+04    5.80e+04     262.268
     666      64       1    5.29e+04       5.29e+04    5.80e+04     262.304
     667      65            9.74e+04 pr    5.29e+04    5.80e+04     262.497
     668      64            9.74e+04 pr    5.29e+04    5.80e+04     263.230
     669      63       1    5.29e+04       5.29e+04    5.80e+04     263.290
     670      64       2    5.29e+04       5.29e+04    5.80e+04     263.350
     671      65       3    5.29e+04       5.29e+04    5.80e+04     263.404
     672      66       3    5.29e+04       5.29e+04    5.80e+04     263.519
     673      67       3    5.30e+04       5.29e+04    5.80e+04     264.721
     674      68       4    5.29e+04       5.29e+04    5.80e+04     264.770
     675      69            9.74e+04 pr    5.29e+04    5.80e+04     265.330
     676      68       3    5.29e+04       5.29e+04    5.80e+04     265.375
     677      69            9.74e+04 pr    5.29e+04    5.80e+04     267.504
     678      68         INFEASIBLE  pr    5.29e+04    5.80e+04     268.045
     679      67            5.80e+04 pr    5.29e+04    5.80e+04     268.214
     680      66       2    5.29e+04       5.29e+04    5.80e+04     268.299
     681      67       1    5.29e+04       5.29e+04    5.80e+04     268.375
     682      68            9.76e+04 pr    5.29e+04    5.80e+04     268.887
     683      67            5.80e+04 pr    5.29e+04    5.80e+04     269.041
     684      66       1    5.29e+04       5.29e+04    5.80e+04     269.089
     685      67            5.80e+04 pr    5.29e+04    5.80e+04     269.337
     686      66            5.80e+04 pr    5.29e+04    5.80e+04     269.861
     687      65         INFEASIBLE  pr    5.29e+04    5.80e+04     270.914
     688      64            9.74e+04 pr    5.29e+04    5.80e+04     271.321
     689      63       2    5.38e+04       5.29e+04    5.80e+04     271.452
     690      64       1    5.38e+04       5.29e+04    5.80e+04     271.519
     691      65            5.80e+04 pr    5.29e+04    5.80e+04     271.557
     692      64            5.80e+04 pr    5.29e+04    5.80e+04     272.600
     693      63       1    5.38e+04       5.29e+04    5.80e+04     272.779
     694      64         INFEASIBLE  pr    5.29e+04    5.80e+04     273.229
     695      63            5.80e+04 pr    5.29e+04    5.80e+04     273.280
     696      62            5.80e+04 pr    5.29e+04    5.80e+04     273.366
     697      61       2    5.29e+04       5.29e+04    5.80e+04     273.525
     698      62            5.80e+04 pr    5.29e+04    5.80e+04     273.770
     699      61            5.80e+04 pr    5.29e+04    5.80e+04     273.973
     700      60         INFEASIBLE  pr    5.29e+04    5.80e+04     274.609
     701      59       1    5.29e+04       5.29e+04    5.80e+04     274.726
     702      60            9.74e+04 pr    5.29e+04    5.80e+04     275.169
     703      59            5.80e+04 pr    5.29e+04    5.80e+04     275.433
     704      58       1    5.29e+04       5.29e+04    5.80e+04     275.487
     705      59            5.80e+04 pr    5.29e+04    5.80e+04     275.617
     706      58         INFEASIBLE  pr    5.29e+04    5.80e+04     275.927
     707      57            5.80e+04 pr    5.29e+04    5.80e+04     276.316
     708      56            5.80e+04 pr    5.29e+04    5.80e+04     276.436
     709      55            5.80e+04 pr    5.29e+04    5.80e+04     276.515
     710      54            5.80e+04 pr    5.29e+04    5.80e+04     276.565
     711      53            5.80e+04 pr    5.29e+04    5.80e+04     276.701
     712      52            5.80e+04 pr    5.29e+04    5.80e+04     276.844
     713      51            9.74e+04 pr    5.29e+04    5.80e+04     277.314
     714      50       2    5.38e+04       5.29e+04    5.80e+04     277.489
     715      51       1    5.38e+04       5.29e+04    5.80e+04     277.549
     716      52            5.80e+04 pr    5.29e+04    5.80e+04     277.711
     717      51            9.74e+04 pr    5.29e+04    5.80e+04     278.983
     718      50       1    5.38e+04       5.29e+04    5.80e+04     279.045
     719      51       3    5.29e+04       5.29e+04    5.80e+04     279.148
     720      52       3    5.29e+04       5.29e+04    5.80e+04     285.759
     721      53            9.74e+04 pr    5.29e+04    5.80e+04     286.573
     722      52       2    5.29e+04       5.29e+04    5.80e+04     286.649
     723      53       1    5.29e+04       5.29e+04    5.80e+04     286.689
     724      54            9.74e+04 pr    5.29e+04    5.80e+04     287.341
     725      53         INFEASIBLE  pr    5.29e+04    5.80e+04     287.566
     726      52       1    5.29e+04       5.29e+04    5.80e+04     287.757
     727      53       1    5.38e+04       5.29e+04    5.80e+04     288.017
     728      54            5.80e+04 pr    5.29e+04    5.80e+04     288.083
     729      53         INFEASIBLE  pr    5.29e+04    5.80e+04     288.511
     730      52            9.74e+04 pr    5.29e+04    5.80e+04     289.009
     731      51         INFEASIBLE  pr    5.29e+04    5.80e+04     289.333
     732      50       2    5.29e+04       5.29e+04    5.80e+04     289.388
     733      51       3    5.29e+04       5.29e+04    5.80e+04     289.894
     734      52            9.74e+04 pr    5.29e+04    5.80e+04     290.454
     735      51       2    5.36e+04       5.29e+04    5.80e+04     290.510
     736      52       1    5.36e+04       5.29e+04    5.80e+04     290.550
     737      53            5.80e+04 pr    5.29e+04    5.80e+04     290.586
     738      52            5.80e+04 pr    5.29e+04    5.80e+04     290.672
     739      51       1    5.38e+04       5.29e+04    5.80e+04     290.803
     740      52       3    5.38e+04       5.29e+04    5.80e+04     290.888
     741      53            9.74e+04 pr    5.29e+04    5.80e+04     292.203
     742      52       2    5.36e+04       5.29e+04    5.80e+04     292.285
     743      53       1    5.38e+04       5.29e+04    5.80e+04     293.371
     744      54            5.80e+04 pr    5.29e+04    5.80e+04     294.172
     745      53            5.80e+04 pr    5.29e+04    5.80e+04     294.392
     746      52            9.74e+04 pr    5.29e+04    5.80e+04     294.731
     747      51       2    5.38e+04       5.29e+04    5.80e+04     294.781
     748      52            9.74e+04 pr    5.29e+04    5.80e+04     295.808
     749      51       1    5.38e+04       5.29e+04    5.80e+04     295.857
     750      52            5.80e+04 pr    5.29e+04    5.80e+04     295.911
     751      51            5.80e+04 pr    5.29e+04    5.80e+04     296.061
     752      50       1    5.38e+04       5.29e+04    5.80e+04     296.108
     753      51            9.74e+04 pr    5.29e+04    5.80e+04     296.226
     754      50            5.80e+04 pr    5.29e+04    5.80e+04     296.345
     755      49            1.16e+05 pr    5.29e+04    5.80e+04     297.469
     756      48            5.80e+04 pr    5.29e+04    5.80e+04     297.561
     757      47            5.80e+04 pr    5.29e+04    5.80e+04     297.635
     758      46       1    5.29e+04       5.29e+04    5.80e+04     297.872
     759      47            9.74e+04 pr    5.29e+04    5.80e+04     297.982
     760      46            5.80e+04 pr    5.29e+04    5.80e+04     298.101
     761      45         INFEASIBLE  pr    5.29e+04    5.80e+04     298.517
     762      44            5.80e+04 pr    5.29e+04    5.80e+04     298.730
     763      43       2    4.87e+04       5.29e+04    5.80e+04     298.785
     764      44       1    5.29e+04       5.29e+04    5.80e+04     300.193
     765      45         INFEASIBLE  pr    5.29e+04    5.80e+04     300.629
     766      44            5.80e+04 pr    5.29e+04    5.80e+04     300.739
     767      43       1    5.29e+04       5.29e+04    5.80e+04     301.263
     768      44            5.80e+04 pr    5.29e+04    5.80e+04     301.949
     769      43            9.74e+04 pr    5.29e+04    5.80e+04     302.707
     770      42            2.15e+05 pr    5.29e+04    5.80e+04     303.381
     771      41            5.80e+04 pr    5.29e+04    5.80e+04     303.495
     772      40         INFEASIBLE  pr    5.29e+04    5.80e+04     304.001
     773      39       4    5.38e+04       5.29e+04    5.80e+04     304.149
     774      40       3    5.29e+04       5.29e+04    5.80e+04     304.197
     775      41       2    5.29e+04       5.29e+04    5.80e+04     304.242
     776      42            5.80e+04 pr    5.29e+04    5.80e+04     309.199
     777      41       1    5.29e+04       5.29e+04    5.80e+04     309.247
     778      42            9.74e+04 pr    5.29e+04    5.80e+04     309.487
     779      41         INFEASIBLE  pr    5.29e+04    5.80e+04     309.727
     780      40       2    5.29e+04       5.29e+04    5.80e+04     309.774
     781      41            9.74e+04 pr    5.29e+04    5.80e+04     310.590
     782      40            9.74e+04 pr    5.29e+04    5.80e+04     313.114
     783      39       3    5.29e+04       5.29e+04    5.80e+04     313.238
     784      40            9.74e+04 pr    5.29e+04    5.80e+04     313.644
     785      39       2    5.38e+04       5.29e+04    5.80e+04     313.749
     786      40            9.74e+04 pr    5.29e+04    5.80e+04     313.894
     787      39       1    5.38e+04       5.29e+04    5.80e+04     313.961
     788      40            5.80e+04 pr    5.29e+04    5.80e+04     314.005
     789      39         INFEASIBLE  pr    5.29e+04    5.80e+04     314.372
     790      38       3    5.38e+04       5.29e+04    5.80e+04     314.570
     791      39            9.74e+04 pr    5.29e+04    5.80e+04     314.845
     792      38       2    5.38e+04       5.29e+04    5.80e+04     314.932
     793      39            9.74e+04 pr    5.29e+04    5.80e+04     315.245
     794      38       1    5.38e+04       5.29e+04    5.80e+04     315.285
     795      39            5.80e+04 pr    5.29e+04    5.80e+04     315.384
     796      38            5.80e+04 pr    5.29e+04    5.80e+04     315.550
     797      37       2    5.38e+04       5.29e+04    5.80e+04     315.639
     798      38       1    5.38e+04       5.29e+04    5.80e+04     316.317
     799      39            5.80e+04 pr    5.29e+04    5.80e+04     316.471
     800      38            1.16e+05 pr    5.29e+04    5.80e+04     316.805
     801      37       1    5.38e+04       5.29e+04    5.80e+04     316.847
     802      38            5.80e+04 pr    5.29e+04    5.80e+04     316.912
     803      37            5.80e+04 pr    5.29e+04    5.80e+04     316.992
     804      36       1    5.38e+04       5.29e+04    5.80e+04     317.026
     805      37       3    5.29e+04       5.29e+04    5.80e+04     317.077
     806      38       2    5.29e+04       5.29e+04    5.80e+04     317.131
     807      39       1    5.29e+04       5.29e+04    5.80e+04     317.227
     808      40            9.74e+04 pr    5.29e+04    5.80e+04     317.594
     809      39            5.80e+04 pr    5.29e+04    5.80e+04     317.773
     810      38       1    5.29e+04       5.29e+04    5.80e+04     317.864
     811      39            9.74e+04 pr    5.29e+04    5.80e+04     318.245
     812      38            9.74e+04 pr    5.29e+04    5.80e+04     319.862
     813      37       2    5.36e+04       5.29e+04    5.80e+04     319.971
     814      38       3    5.29e+04       5.29e+04    5.80e+04     320.430
     815      39       2    5.30e+04       5.29e+04    5.80e+04     320.498
     816      40       1    5.29e+04       5.29e+04    5.80e+04     320.538
     817      41            1.16e+05 pr    5.29e+04    5.80e+04     321.288
     818      40            9.74e+04 pr    5.29e+04    5.80e+04     321.890
     819      39       1    5.29e+04       5.29e+04    5.80e+04     321.957
     820      40       2    5.29e+04       5.29e+04    5.80e+04     322.031
     821      41            5.80e+04 pr    5.29e+04    5.80e+04     322.201
     822      40       1    5.29e+04       5.29e+04    5.80e+04     322.253
     823      41            9.74e+04 pr    5.29e+04    5.80e+04     322.525
     824      40            9.74e+04 pr    5.29e+04    5.80e+04     323.186
     825      39       1    5.29e+04       5.29e+04    5.80e+04     323.231
     826      40            5.80e+04 pr    5.29e+04    5.80e+04     323.298
     827      39         INFEASIBLE  pr    5.29e+04    5.80e+04     324.033
     828      38            5.80e+04 pr    5.29e+04    5.80e+04     324.148
     829      37       1    5.36e+04       5.29e+04    5.80e+04     324.249
     830      38            5.80e+04 pr    5.29e+04    5.80e+04     324.349
     831      37            9.74e+04 pr    5.29e+04    5.80e+04     325.183
     832      36       1    5.38e+04       5.29e+04    5.80e+04     325.841
     833      37       2    5.29e+04       5.29e+04    5.80e+04     325.943
     834      38       1    5.29e+04       5.29e+04    5.80e+04     325.995
     835      39            5.80e+04 pr    5.29e+04    5.80e+04     326.388
     836      38            5.80e+04 pr    5.29e+04    5.80e+04     326.954
     837      37       1    5.29e+04       5.29e+04    5.80e+04     327.006
     838      38            5.80e+04 pr    5.29e+04    5.80e+04     327.077
     839      37         INFEASIBLE  pr    5.29e+04    5.80e+04     327.899
     840      36            5.80e+04 pr    5.29e+04    5.80e+04     328.059
     841      35            5.80e+04 pr    5.29e+04    5.80e+04     328.628
     842      34            5.80e+04 pr    5.29e+04    5.80e+04     328.671
     843      33         INFEASIBLE  pr    5.29e+04    5.80e+04     329.181
     844      32            5.80e+04 pr    5.29e+04    5.80e+04     329.279
     845      31         INFEASIBLE  pr    5.29e+04    5.80e+04     329.603
     846      30       3    5.38e+04       5.29e+04    5.80e+04     330.486
     847      31         FAILED -400       5.29e+04    5.80e+04     344.692
     848      32            9.74e+04 pr    5.29e+04    5.80e+04     344.830
     849      31            9.74e+04 pr    5.29e+04    5.80e+04     344.903
     850      30       2    5.38e+04       5.29e+04    5.80e+04     345.024
     851      31       3    5.29e+04       5.29e+04    5.80e+04     345.154
     852      32            9.74e+04 pr    5.29e+04    5.80e+04     346.309
     853      31       2    5.38e+04       5.36e+04    5.80e+04     346.475
     854      32       1    5.38e+04       5.36e+04    5.80e+04     346.641
     855      33            5.80e+04 pr    5.36e+04    5.80e+04     346.707
     856      32            5.80e+04 pr    5.36e+04    5.80e+04     347.225
     857      31       1    5.38e+04       5.36e+04    5.80e+04     347.295
     858      32            5.80e+04 pr    5.36e+04    5.80e+04     347.356
     859      31            5.80e+04 pr    5.36e+04    5.80e+04     347.391
     860      30            5.80e+04 pr    5.36e+04    5.80e+04     347.466
     861      29       1    5.38e+04       5.36e+04    5.80e+04     347.756
     862      30            5.80e+04 pr    5.36e+04    5.80e+04     347.876
     863      29            5.80e+04 pr    5.36e+04    5.80e+04     348.311
     864      28       1    5.38e+04       5.36e+04    5.80e+04     348.427
     865      29         INFEASIBLE  pr    5.38e+04    5.80e+04     349.040
     866      28            5.80e+04 pr    5.38e+04    5.80e+04     349.095
     867      27            5.80e+04 pr    5.38e+04    5.80e+04     349.640
     868      26       3    5.38e+04       5.38e+04    5.80e+04     350.424
     869      27       2    5.38e+04       5.38e+04    5.80e+04     350.969
     870      28       1    5.38e+04       5.38e+04    5.80e+04     351.386
     871      29            5.80e+04 pr    5.38e+04    5.80e+04     351.480
     872      28            5.80e+04 pr    5.38e+04    5.80e+04     352.136
     873      27       1    5.38e+04       5.38e+04    5.80e+04     352.218
     874      28       2    5.38e+04       5.38e+04    5.80e+04     352.397
     875      29       4    5.38e+04       5.38e+04    5.80e+04     352.506
     876      30       3    5.38e+04       5.38e+04    5.80e+04     352.569
     877      31       2    5.38e+04       5.38e+04    5.80e+04     352.911
     878      32            9.74e+04 pr    5.38e+04    5.80e+04     353.117
     879      31       1    5.38e+04       5.38e+04    5.80e+04     353.810
     880      32            5.80e+04 pr    5.38e+04    5.80e+04     353.860
     881      31            5.80e+04 pr    5.38e+04    5.80e+04     354.678
     882      30       2    5.38e+04       5.38e+04    5.80e+04     354.780
     883      31       4    4.87e+04       5.38e+04    5.80e+04     354.869
     884      32       3    5.29e+04       5.38e+04    5.80e+04     354.926
     885      33       2    5.29e+04       5.38e+04    5.80e+04     354.967
     886      34       1    5.29e+04       5.38e+04    5.80e+04     355.049
     887      35            5.80e+04 pr    5.38e+04    5.80e+04     355.384
     888      34            9.74e+04 pr    5.38e+04    5.80e+04     356.817
     889      33       1    5.29e+04       5.38e+04    5.80e+04     356.886
     890      34       3    5.38e+04       5.38e+04    5.80e+04     357.898
     891      35       2    5.29e+04       5.38e+04    5.80e+04     357.949
     892      36            9.76e+04 pr    5.38e+04    5.80e+04     358.481
     893      35       1    5.29e+04       5.38e+04    5.80e+04     358.563
     894      36            9.74e+04 pr    5.38e+04    5.80e+04     359.113
     895      35            5.80e+04 pr    5.38e+04    5.80e+04     359.244
     896      34       1    5.29e+04       5.38e+04    5.80e+04     359.450
     897      35            9.74e+04 pr    5.38e+04    5.80e+04     360.180
     898      34         INFEASIBLE  pr    5.38e+04    5.80e+04     360.493
     899      33       2    5.38e+04       5.38e+04    5.80e+04     360.552
     900      34            9.74e+04 pr    5.38e+04    5.80e+04     360.905
     901      33            9.74e+04 pr    5.38e+04    5.80e+04     361.698
     902      32       2    5.38e+04       5.38e+04    5.80e+04     361.738
     903      33            9.74e+04 pr    5.38e+04    5.80e+04     362.614
     904      32       1    5.38e+04       5.38e+04    5.80e+04     362.732
     905      33            5.80e+04 pr    5.38e+04    5.80e+04     363.060
     906      32         INFEASIBLE  pr    5.38e+04    5.80e+04     363.484
     907      31       1    5.38e+04       5.38e+04    5.80e+04     363.528
     908      32            5.80e+04 pr    5.38e+04    5.80e+04     364.003
     909      31         INFEASIBLE  pr    5.38e+04    5.80e+04     364.396
     910      30       1    5.36e+04       5.38e+04    5.80e+04     364.468
     911      31            5.80e+04 pr    5.38e+04    5.80e+04     364.580
     912      30            9.74e+04 pr    5.38e+04    5.80e+04     365.885
     913      29       1    5.36e+04       5.38e+04    5.80e+04     365.937
     914      30            5.80e+04 pr    5.38e+04    5.80e+04     365.985
     915      29            5.80e+04 pr    5.38e+04    5.80e+04     366.046
     916      28       3    5.38e+04       5.38e+04    5.80e+04     366.143
     917      29       4    5.38e+04       5.38e+04    5.80e+04     366.313
     918      30       3    5.38e+04       5.38e+04    5.80e+04     366.726
     919      31       2    5.36e+04       5.38e+04    5.80e+04     367.165
     920      32       1    5.38e+04       5.38e+04    5.80e+04     367.291
     921      33            5.80e+04 pr    5.38e+04    5.80e+04     367.346
     922      32            9.74e+04 pr    5.38e+04    5.80e+04     368.055
     923      31       1    5.36e+04       5.38e+04    5.80e+04     368.095
     924      32            9.74e+04 pr    5.38e+04    5.80e+04     368.847
     925      31            5.80e+04 pr    5.38e+04    5.80e+04     369.108
     926      30       2    5.38e+04       5.38e+04    5.80e+04     369.472
     927      31            9.74e+04 pr    5.38e+04    5.80e+04     369.656
     928      30       1    5.38e+04       5.38e+04    5.80e+04     369.805
     929      31            1.16e+05 pr    5.38e+04    5.80e+04     370.197
     930      30            5.80e+04 pr    5.38e+04    5.80e+04     370.264
     931      29       2    5.38e+04       5.38e+04    5.80e+04     370.321
     932      30       2    5.38e+04       5.38e+04    5.80e+04     370.378
     933      31            5.80e+04 pr    5.38e+04    5.80e+04     370.448
     934      30       1    5.38e+04       5.38e+04    5.80e+04     370.617
     935      31            5.80e+04 pr    5.38e+04    5.80e+04     370.874
     936      30            5.80e+04 pr    5.38e+04    5.80e+04     371.236
     937      29       1    5.38e+04       5.38e+04    5.80e+04     371.319
     938      30            5.80e+04 pr    5.38e+04    5.80e+04     371.797
     939      29            5.80e+04 pr    5.38e+04    5.80e+04     371.884
     940      28            5.80e+04 pr    5.38e+04    5.80e+04     372.155
     941      27            9.74e+04 pr    5.38e+04    5.80e+04     372.245
     942      26       1    5.38e+04       5.38e+04    5.80e+04     372.412
     943      27            5.80e+04 pr    5.38e+04    5.80e+04     372.457
     944      26         INFEASIBLE  pr    5.38e+04    5.80e+04     372.828
     945      25       3    5.38e+04       5.38e+04    5.80e+04     372.878
     946      26            9.74e+04 pr    5.38e+04    5.80e+04     373.170
     947      25       2    5.38e+04       5.38e+04    5.80e+04     373.227
     948      26            9.74e+04 pr    5.38e+04    5.80e+04     375.501
     949      25            9.74e+04 pr    5.38e+04    5.80e+04     376.158
     950      24       3    5.38e+04       5.38e+04    5.80e+04     376.242
     951      25       2    5.29e+04       5.38e+04    5.80e+04     376.348
     952      26            9.74e+04 pr    5.38e+04    5.80e+04     376.637
     953      25       1    5.36e+04       5.38e+04    5.80e+04     376.782
     954      26            5.80e+04 pr    5.38e+04    5.80e+04     376.836
     955      25            9.74e+04 pr    5.38e+04    5.80e+04     378.073
     956      24       2    5.38e+04       5.38e+04    5.80e+04     378.149
     957      25            9.74e+04 pr    5.38e+04    5.80e+04     378.787
     958      24       1    5.38e+04       5.38e+04    5.80e+04     378.860
     959      25            5.80e+04 pr    5.38e+04    5.80e+04     378.902
     960      24         INFEASIBLE  pr    5.38e+04    5.80e+04     379.438
     961      23       2    5.38e+04       5.38e+04    5.80e+04     379.827
     962      24       2    5.38e+04       5.38e+04    5.80e+04     379.995
     963      25       1    5.38e+04       5.38e+04    5.80e+04     380.046
     964      26            5.80e+04 pr    5.38e+04    5.80e+04     380.139
     965      25            5.80e+04 pr    5.38e+04    5.80e+04     380.483
     966      24       1    5.38e+04       5.38e+04    5.80e+04     380.656
     967      25            5.80e+04 pr    5.38e+04    5.80e+04     380.879
     968      24            9.74e+04 pr    5.38e+04    5.80e+04     381.552
     969      23       1    5.38e+04       5.38e+04    5.80e+04     381.612
     970      24            5.80e+04 pr    5.38e+04    5.80e+04     381.715
     971      23            5.80e+04 pr    5.38e+04    5.80e+04     382.555
     972      22       1    5.38e+04       5.38e+04    5.80e+04     382.599
*    973      23       0    5.80e+04  f    5.38e+04    5.80e+04     382.830
     974      22            5.80e+04 pr    5.38e+04    5.80e+04     382.948
     975      21       1    5.38e+04       5.38e+04    5.80e+04     382.987
     976      22            5.80e+04 pr    5.38e+04    5.80e+04     383.054
     977      21         INFEASIBLE  pr    5.38e+04    5.80e+04     383.320
     978      20       2    5.38e+04       5.38e+04    5.80e+04     383.374
     979      21            9.74e+04 pr    5.38e+04    5.80e+04     383.492
     980      20       1    5.38e+04       5.38e+04    5.80e+04     383.596
     981      21            5.80e+04 pr    5.38e+04    5.80e+04     383.696
     982      20         INFEASIBLE  pr    5.38e+04    5.80e+04     384.094
     983      19       2    5.38e+04       5.38e+04    5.80e+04     384.149
     984      20            9.74e+04 pr    5.38e+04    5.80e+04     384.321
     985      19       1    5.38e+04       5.38e+04    5.80e+04     384.377
     986      20            5.80e+04 pr    5.38e+04    5.80e+04     384.593
     987      19         INFEASIBLE  pr    5.38e+04    5.80e+04     384.834
     988      18            9.74e+04 pr    5.38e+04    5.80e+04     385.157
     989      17       1    5.38e+04       5.38e+04    5.80e+04     385.219
     990      18            5.80e+04 pr    5.38e+04    5.80e+04     385.257
     991      17         INFEASIBLE  pr    5.38e+04    5.80e+04     385.548
     992      16            5.80e+04 pr    5.38e+04    5.80e+04     385.801
     993      15         INFEASIBLE  pr    5.38e+04    5.80e+04     386.411
     994      14            5.80e+04 pr    5.38e+04    5.80e+04     386.590
     995      13            5.80e+04 pr    5.38e+04    5.80e+04     386.752
     996      12            9.74e+04 pr    5.38e+04    5.80e+04     387.442
     997      11       1    5.38e+04       5.38e+04    5.80e+04     387.545
     998      12            5.80e+04 pr    5.38e+04    5.80e+04     389.712
     999      11            5.80e+04 pr    5.38e+04    5.80e+04     389.786
    1000      10       3    5.38e+04       5.38e+04    5.80e+04     389.839
    1001      11       1    5.38e+04       5.38e+04    5.80e+04     389.915
    1002      12       4    5.29e+04       5.38e+04    5.80e+04     390.036
    1003      13       3    5.29e+04       5.38e+04    5.80e+04     390.097
    1004      14       2    5.29e+04       5.38e+04    5.80e+04     390.155
    1005      15            5.80e+04 pr    5.38e+04    5.80e+04     390.463
    1006      14       1    5.29e+04       5.38e+04    5.80e+04     390.508
    1007      15            5.80e+04 pr    5.38e+04    5.80e+04     390.782
    1008      14            5.80e+04 pr    5.38e+04    5.80e+04     391.608
    1009      13       2    5.29e+04       5.38e+04    5.80e+04     391.656
    1010      14       1    5.29e+04       5.38e+04    5.80e+04     391.703
    1011      15            9.74e+04 pr    5.38e+04    5.80e+04     391.805
    1012      14            1.16e+05 pr    5.38e+04    5.80e+04     392.613
    1013      13       1    5.29e+04       5.38e+04    5.80e+04     392.704
    1014      14       3    5.38e+04       5.38e+04    5.80e+04     393.317
    1015      15            5.80e+04 pr    5.38e+04    5.80e+04     393.679
    1016      14       2    5.38e+04       5.38e+04    5.80e+04     393.743
    1017      15            9.74e+04 pr    5.38e+04    5.80e+04     393.842
    1018      14       1    5.36e+04       5.38e+04    5.80e+04     393.957
    1019      15            5.80e+04 pr    5.38e+04    5.80e+04     394.016
    1020      14            5.80e+04 pr    5.38e+04    5.80e+04     394.102
    1021      13       2    5.38e+04       5.38e+04    5.80e+04     394.142
    1022      14            5.80e+04 pr    5.38e+04    5.80e+04     394.490
    1023      13       1    5.38e+04       5.38e+04    5.80e+04     394.624
    1024      14            5.80e+04 pr    5.38e+04    5.80e+04     394.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79597316689225e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     394.72595 (   397.598 CPU time)
Time spent in evaluations (secs)    =      15.16074

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.19         4.75    133353
   nlp_gf_jg         4.59         4.52     90814
  nlp_hess_l         4.06         4.04     89407
      solver          398          395         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
