====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.502
       2       1       9    4.87e+04       4.87e+04                   0.733
       3       2       8    4.87e+04       4.87e+04                   0.867
       4       3       7    4.87e+04       4.87e+04                   0.996
       5       4       6    4.87e+04       4.87e+04                   1.112
       6       5       5    4.87e+04       4.87e+04                   1.401
       7       6       4    4.87e+04       4.87e+04                   1.491
       8       7       3    4.87e+04       4.87e+04                   1.563
       9       8       2    4.87e+04       4.87e+04                   1.606
      10       9       1    9.74e+04       4.87e+04                   1.653
      11      10         INFEASIBLE  pr    4.87e+04                   1.869
*     12       9       0    1.43e+05  f    4.87e+04    1.43e+05       2.105
      13       8       1    7.16e+04       4.87e+04    1.43e+05       2.249
      14       9       4    4.87e+04       4.87e+04    1.43e+05       2.349
      15      10       2    4.87e+04       4.87e+04    1.43e+05       2.450
      16      11       3    4.87e+04       4.87e+04    1.43e+05       2.544
      17      12       2    4.87e+04       4.87e+04    1.43e+05       2.631
      18      13       1    9.74e+04       4.87e+04    1.43e+05       2.732
      19      14            1.43e+05 pr    4.87e+04    1.43e+05       2.859
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       3.228
      21      12       1    7.16e+04       4.87e+04    9.74e+04       3.678
      22      13            1.75e+05 pr    4.87e+04    9.74e+04       4.831
      23      12            1.43e+05 pr    4.87e+04    9.74e+04       5.009
*     24      11       0    7.16e+04  f    4.87e+04    7.16e+04       5.294
      25      10       2    4.87e+04       4.87e+04    7.16e+04       5.370
      26      11       3    4.87e+04       4.87e+04    7.16e+04       5.490
      27      12       8    4.87e+04       4.87e+04    7.16e+04       5.633
      28      13       7    4.87e+04       4.87e+04    7.16e+04       7.054
      29      14       6    4.87e+04       4.87e+04    7.16e+04       7.210
      30      15       5    4.87e+04       4.87e+04    7.16e+04       7.302
      31      16       4    4.87e+04       4.87e+04    7.16e+04       7.396
      32      17       3    4.87e+04       4.87e+04    7.16e+04       7.520
      33      18       2    6.04e+04       4.87e+04    7.16e+04       7.620
      34      19            9.74e+04 pr    4.87e+04    7.16e+04       7.999
      35      18         FAILED -400       4.87e+04    7.16e+04      26.828
      36      19            7.16e+04 pr    4.87e+04    7.16e+04      26.972
      37      18            7.16e+04 pr    4.87e+04    7.16e+04      27.827
      38      17            7.16e+04 pr    4.87e+04    7.16e+04      28.590
      39      16       3    4.87e+04       4.87e+04    7.16e+04      28.687
      40      17       2    4.87e+04       4.87e+04    7.16e+04      28.782
      41      18            9.74e+04 pr    4.87e+04    7.16e+04      29.021
      42      17            7.16e+04 pr    4.87e+04    7.16e+04      29.969
      43      16       2    4.87e+04       4.87e+04    7.16e+04      30.060
      44      17       4    4.87e+04       4.87e+04    7.16e+04      30.206
      45      18       6    4.87e+04       4.87e+04    7.16e+04      30.285
      46      19       5    6.04e+04       4.87e+04    7.16e+04      31.047
      47      20            9.74e+04 pr    4.87e+04    7.16e+04      31.676
      48      19       4    6.04e+04       4.87e+04    7.16e+04      31.966
      49      20            9.74e+04 pr    4.87e+04    7.16e+04      32.450
      50      19       3    6.00e+04       4.87e+04    7.16e+04      33.847
      51      20       2    6.00e+04       4.87e+04    7.16e+04      33.981
      52      21            9.74e+04 pr    4.87e+04    7.16e+04      34.512
      53      20       1    6.00e+04       4.87e+04    7.16e+04      34.581
      54      21            9.74e+04 pr    4.87e+04    7.16e+04      35.977
      55      20            7.16e+04 pr    4.87e+04    7.16e+04      36.183
      56      19       2    6.00e+04       4.87e+04    7.16e+04      36.666
      57      20       5    5.80e+04       4.87e+04    7.16e+04      37.461
      58      21       7    4.87e+04       4.87e+04    7.16e+04      39.553
      59      22       6    4.87e+04       4.87e+04    7.16e+04      39.734
      60      23       5    4.87e+04       4.87e+04    7.16e+04      39.815
      61      24       4    4.87e+04       4.87e+04    7.16e+04      40.476
      62      25         FAILED -400       4.87e+04    7.16e+04      60.791
      63      26            9.74e+04 pr    4.87e+04    7.16e+04      60.849
      64      25         FAILED -400       4.87e+04    7.16e+04      84.255
      65      26            7.16e+04 pr    4.87e+04    7.16e+04      84.972
      66      25            7.16e+04 pr    4.87e+04    7.16e+04      85.100
      67      24       3    4.87e+04       4.87e+04    7.16e+04      85.293
      68      25            9.74e+04 pr    4.87e+04    7.16e+04      85.597
      69      24            7.16e+04 pr    4.87e+04    7.16e+04      87.465
      70      23       4    4.87e+04       4.87e+04    7.16e+04      87.544
      71      24       3    5.80e+04       4.87e+04    7.16e+04      88.725
      72      25            7.16e+04 pr    4.87e+04    7.16e+04      88.953
      73      24       2    5.80e+04       4.87e+04    7.16e+04      89.775
      74      25       1    5.80e+04       4.87e+04    7.16e+04      90.336
      75      26            9.74e+04 pr    4.87e+04    7.16e+04      92.841
      76      25            9.74e+04 pr    4.87e+04    7.16e+04      94.959
      77      24            7.16e+04 pr    4.87e+04    7.16e+04      95.315
      78      23            7.16e+04 pr    4.87e+04    7.16e+04      96.926
      79      22       5    4.87e+04       4.87e+04    7.16e+04      97.011
      80      23       6    4.87e+04       4.87e+04    7.16e+04      97.126
      81      24       5    4.87e+04       4.87e+04    7.16e+04      98.829
      82      25       4    5.80e+04       4.87e+04    7.16e+04     100.341
      83      26       3    5.80e+04       4.87e+04    7.16e+04     100.741
      84      27       2    5.80e+04       4.87e+04    7.16e+04     100.852
      85      28       1    5.80e+04       4.87e+04    7.16e+04     102.138
      86      29            9.74e+04 pr    4.87e+04    7.16e+04     102.907
      87      28            7.16e+04 pr    4.87e+04    7.16e+04     103.246
      88      27       1    5.80e+04       4.87e+04    7.16e+04     103.870
      89      28       5    4.87e+04       4.87e+04    7.16e+04     104.267
      90      29       4    4.87e+04       4.87e+04    7.16e+04     104.517
      91      30       3    6.04e+04       4.87e+04    7.16e+04     106.122
      92      31       2    6.04e+04       4.87e+04    7.16e+04     106.208
      93      32            9.74e+04 pr    4.87e+04    7.16e+04     107.174
      94      31       1    6.04e+04       4.87e+04    7.16e+04     107.292
      95      32            7.16e+04 pr    4.87e+04    7.16e+04     107.626
      96      31         INFEASIBLE  pr    4.87e+04    7.16e+04     108.368
      97      30       2    6.04e+04       4.87e+04    7.16e+04     108.463
      98      31       4    4.87e+04       4.87e+04    7.16e+04     108.592
      99      32       3    4.87e+04       4.87e+04    7.16e+04     108.684
     100      33       2    5.80e+04       4.87e+04    7.16e+04     109.300
     101      34       1    5.80e+04       4.87e+04    7.16e+04     109.395
     102      35         FAILED -400       4.87e+04    7.16e+04     124.546
     103      34            9.74e+04 pr    4.87e+04    7.16e+04     125.962
     104      33       1    5.80e+04       4.87e+04    7.16e+04     126.025
     105      34       3    4.87e+04       4.87e+04    7.16e+04     126.077
     106      35       2    5.80e+04       4.87e+04    7.16e+04     126.124
     107      36            7.16e+04 pr    4.87e+04    7.16e+04     126.369
     108      35         INFEASIBLE  pr    4.87e+04    7.16e+04     126.881
     109      34       2    5.80e+04       4.87e+04    7.16e+04     127.223
     110      35            9.74e+04 pr    4.87e+04    7.16e+04     127.963
     111      34       1    5.80e+04       4.87e+04    7.16e+04     128.340
     112      35            9.74e+04 pr    4.87e+04    7.16e+04     128.607
     113      34         INFEASIBLE  pr    4.87e+04    7.16e+04     129.361
     114      33         INFEASIBLE  pr    4.87e+04    7.16e+04     129.839
     115      32            7.16e+04 pr    4.87e+04    7.16e+04     130.363
     116      31            7.16e+04 pr    4.87e+04    7.16e+04     132.067
     117      30         INFEASIBLE  pr    4.87e+04    7.16e+04     133.129
     118      29            9.74e+04 pr    4.87e+04    7.16e+04     134.114
     119      28       1    6.04e+04       4.87e+04    7.16e+04     134.229
     120      29            7.16e+04 pr    4.87e+04    7.16e+04     136.869
     121      28            7.25e+04 pr    4.87e+04    7.16e+04     137.339
     122      27       3    6.04e+04       4.87e+04    7.16e+04     137.688
     123      28            9.74e+04 pr    4.87e+04    7.16e+04     138.167
     124      27       2    6.04e+04       4.87e+04    7.16e+04     138.506
     125      28       1    6.04e+04       4.87e+04    7.16e+04     138.589
     126      29            7.16e+04 pr    4.87e+04    7.16e+04     138.848
     127      28         INFEASIBLE  pr    4.87e+04    7.16e+04     139.799
     128      27       1    6.04e+04       4.87e+04    7.16e+04     139.888
     129      28       9    4.87e+04       4.87e+04    7.16e+04     140.070
     130      29       8    4.87e+04       4.87e+04    7.16e+04     140.659
     131      30       7    4.87e+04       4.87e+04    7.16e+04     140.768
     132      31       6    4.87e+04       4.87e+04    7.16e+04     140.846
     133      32       5    4.87e+04       4.87e+04    7.16e+04     140.959
     134      33       4    4.87e+04       4.87e+04    7.16e+04     141.228
     135      34       3    5.80e+04       4.87e+04    7.16e+04     141.992
     136      35            9.74e+04 pr    4.87e+04    7.16e+04     142.966
     137      34            9.74e+04 pr    4.87e+04    7.16e+04     143.543
     138      33            7.16e+04 pr    4.87e+04    7.16e+04     144.069
     139      32       4    4.87e+04       4.87e+04    7.16e+04     144.167
     140      33       6    4.87e+04       4.87e+04    7.16e+04     144.782
     141      34       5    4.87e+04       4.87e+04    7.16e+04     144.873
     142      35            9.74e+04 pr    4.87e+04    7.16e+04     145.202
     143      34            9.74e+04 pr    4.87e+04    7.16e+04     146.179
     144      33       5    4.87e+04       4.87e+04    7.16e+04     146.349
     145      34            9.74e+04 pr    4.87e+04    7.16e+04     146.655
     146      33       4    6.04e+04       4.87e+04    7.16e+04     147.228
     147      34       3    6.04e+04       4.87e+04    7.16e+04     147.296
     148      35       2    6.04e+04       4.87e+04    7.16e+04     147.366
     149      36            7.16e+04 pr    4.87e+04    7.16e+04     147.648
     150      35            7.16e+04 pr    4.87e+04    7.16e+04     147.860
     151      34       2    6.04e+04       4.87e+04    7.16e+04     147.934
     152      35       8    4.87e+04       4.87e+04    7.16e+04     148.045
     153      36       7    4.87e+04       4.87e+04    7.16e+04     148.650
     154      37       6    4.87e+04       4.87e+04    7.16e+04     148.767
     155      38       5    4.87e+04       4.87e+04    7.16e+04     148.861
     156      39       4    5.80e+04       4.87e+04    7.16e+04     149.568
     157      40            9.74e+04 pr    4.87e+04    7.16e+04     149.716
     158      39       3    5.90e+04       4.87e+04    7.16e+04     150.431
     159      40       2    6.04e+04       4.87e+04    7.16e+04     150.500
     160      41            9.74e+04 pr    4.87e+04    7.16e+04     150.834
     161      40            9.74e+04 pr    4.87e+04    7.16e+04     151.866
     162      39            9.74e+04 pr    4.87e+04    7.16e+04     153.058
     163      38       4    5.80e+04       4.87e+04    7.16e+04     153.659
     164      39       6    4.87e+04       4.87e+04    7.16e+04     154.130
     165      40       5    6.04e+04       4.87e+04    7.16e+04     155.144
     166      41       4    6.04e+04       4.87e+04    7.16e+04     155.258
     167      42       3    6.04e+04       4.87e+04    7.16e+04     155.505
     168      43       2    6.04e+04       4.87e+04    7.16e+04     155.813
     169      44            7.16e+04 pr    4.87e+04    7.16e+04     155.893
     170      43            7.16e+04 pr    4.87e+04    7.16e+04     156.157
     171      42       2    5.80e+04       4.87e+04    7.16e+04     156.348
     172      43       5    4.87e+04       4.87e+04    7.16e+04     156.491
     173      44            9.74e+04 pr    4.87e+04    7.16e+04     156.753
     174      43       4    4.87e+04       4.87e+04    7.16e+04     156.851
     175      44       3    5.80e+04       4.87e+04    7.16e+04     156.986
     176      45       2    5.80e+04       4.87e+04    7.16e+04     157.059
     177      46       1    5.80e+04       4.87e+04    7.16e+04     157.138
     178      47            9.74e+04 pr    4.87e+04    7.16e+04     157.673
     179      46         INFEASIBLE  pr    4.87e+04    7.16e+04     158.457
     180      45       1    5.80e+04       4.87e+04    7.16e+04     158.581
     181      46       1    5.80e+04       4.87e+04    7.16e+04     158.961
     182      47            9.74e+04 pr    4.87e+04    7.16e+04     159.700
     183      46            7.16e+04 pr    4.87e+04    7.16e+04     159.919
     184      45            9.74e+04 pr    4.87e+04    7.16e+04     160.716
     185      44            9.74e+04 pr    4.87e+04    7.16e+04     162.667
     186      43       2    5.80e+04       4.87e+04    7.16e+04     162.743
     187      44            9.74e+04 pr    4.87e+04    7.16e+04     163.238
     188      43       1    6.00e+04       4.87e+04    7.16e+04     166.428
     189      44            7.16e+04 pr    4.87e+04    7.16e+04     166.782
     190      43            9.74e+04 pr    4.87e+04    7.16e+04     167.856
     191      42            9.74e+04 pr    4.87e+04    7.16e+04     168.209
     192      41         INFEASIBLE  pr    4.87e+04    7.16e+04     169.194
     193      40       4    4.87e+04       4.87e+04    7.16e+04     169.276
     194      41            7.16e+04 pr    4.87e+04    7.16e+04     171.764
     195      40       3    5.80e+04       4.87e+04    7.16e+04     171.976
     196      41       2    5.80e+04       4.87e+04    7.16e+04     174.111
     197      42       1    5.80e+04       4.87e+04    7.16e+04     174.355
     198      43            7.16e+04 pr    4.87e+04    7.16e+04     177.981
     199      42            7.16e+04 pr    4.87e+04    7.16e+04     178.277
     200      41       1    5.80e+04       4.87e+04    7.16e+04     178.341
     201      42       7    4.87e+04       4.87e+04    7.16e+04     178.459
     202      43       5    4.87e+04       4.87e+04    7.16e+04     178.593
     203      44       6    4.87e+04       4.87e+04    7.16e+04     178.927
     204      45       5    4.87e+04       4.87e+04    7.16e+04     179.071
     205      46       4    4.87e+04       4.87e+04    7.16e+04     179.152
     206      47            9.74e+04 pr    4.87e+04    7.16e+04     180.694
     207      46            9.74e+04 pr    4.87e+04    7.16e+04     181.378
     208      45       4    4.87e+04       4.87e+04    7.16e+04     181.471
     209      46         INFEASIBLE  pr    4.87e+04    7.16e+04     183.884
     210      45       3    5.80e+04       4.87e+04    7.16e+04     186.146
     211      46            9.74e+04 pr    4.87e+04    7.16e+04     187.170
     212      45       2    6.04e+04       4.87e+04    7.16e+04     187.557
     213      46       1    6.04e+04       4.87e+04    7.16e+04     187.650
     214      47            7.16e+04 pr    4.87e+04    7.16e+04     190.244
     215      46            9.74e+04 pr    4.87e+04    7.16e+04     190.512
     216      45            9.74e+04 pr    4.87e+04    7.16e+04     191.914
     217      44       5    4.87e+04       4.87e+04    7.16e+04     191.988
     218      45            9.74e+04 pr    4.87e+04    7.16e+04     193.836
     219      44         INFEASIBLE  pr    4.87e+04    7.16e+04     195.613
     220      43       4    4.87e+04       4.87e+04    7.16e+04     195.803
     221      44            9.74e+04 pr    4.87e+04    7.16e+04     196.707
     222      43       3    5.80e+04       4.87e+04    7.16e+04     197.040
     223      44       2    6.04e+04       4.87e+04    7.16e+04     197.238
     224      45            9.74e+04 pr    4.87e+04    7.16e+04     197.579
     225      44            9.74e+04 pr    4.87e+04    7.16e+04     198.068
     226      43       2    5.80e+04       4.87e+04    7.16e+04     198.167
     227      44       6    4.87e+04       4.87e+04    7.16e+04     199.820
     228      45       6    4.87e+04       4.87e+04    7.16e+04     199.953
     229      46       5    4.87e+04       4.87e+04    7.16e+04     200.069
     230      47            9.74e+04 pr    4.87e+04    7.16e+04     201.735
     231      46            9.74e+04 pr    4.87e+04    7.16e+04     203.085
     232      45       5    4.87e+04       4.87e+04    7.16e+04     203.587
     233      46            9.74e+04 pr    4.87e+04    7.16e+04     203.748
     234      45       4    4.87e+04       4.87e+04    7.16e+04     204.835
     235      46       3    5.80e+04       4.87e+04    7.16e+04     204.927
     236      47            9.74e+04 pr    4.87e+04    7.16e+04     206.078
     237      46       2    5.80e+04       4.87e+04    7.16e+04     206.446
     238      47       1    5.80e+04       4.87e+04    7.16e+04     206.645
     239      48            1.43e+05 pr    4.87e+04    7.16e+04     209.653
     240      47            7.16e+04 pr    4.87e+04    7.16e+04     209.939
     241      46       1    5.80e+04       4.87e+04    7.16e+04     210.019
     242      47            9.74e+04 pr    4.87e+04    7.16e+04     211.065
     243      46            9.74e+04 pr    4.87e+04    7.16e+04     211.196
     244      45         INFEASIBLE  pr    4.87e+04    7.16e+04     212.152
     245      44       5    4.87e+04       4.87e+04    7.16e+04     213.163
     246      45       4    4.87e+04       4.87e+04    7.16e+04     213.275
     247      46       3    5.80e+04       4.87e+04    7.16e+04     214.332
     248      47       2    5.80e+04       4.87e+04    7.16e+04     214.773
     249      48            7.16e+04 pr    4.87e+04    7.16e+04     215.189
     250      47            7.16e+04 pr    4.87e+04    7.16e+04     215.714
     251      46       2    5.80e+04       4.87e+04    7.16e+04     215.869
     252      47       4    4.87e+04       4.87e+04    7.16e+04     215.960
     253      48         FAILED -400       4.87e+04    7.16e+04     242.934
     254      49            7.16e+04 pr    4.87e+04    7.16e+04     248.496
     255      48       2    5.80e+04       4.87e+04    7.16e+04     250.635
     256      49       1    5.80e+04       4.87e+04    7.16e+04     250.865
     257      50            9.74e+04 pr    4.87e+04    7.16e+04     254.460
     258      49            9.74e+04 pr    4.87e+04    7.16e+04     255.920
     259      48       1    5.80e+04       4.87e+04    7.16e+04     256.849
     260      49            7.16e+04 pr    4.87e+04    7.16e+04     257.311
     261      48            1.98e+05 pr    4.87e+04    7.16e+04     260.169
     262      47            7.16e+04 pr    4.87e+04    7.16e+04     261.430
     263      46            7.16e+04 pr    4.87e+04    7.16e+04     269.427
     264      45       1    5.80e+04       4.87e+04    7.16e+04     269.524
     265      46         INFEASIBLE  pr    4.87e+04    7.16e+04     271.189
     266      45            7.16e+04 pr    4.87e+04    7.16e+04     274.522
     267      44            1.48e+05 pr    4.87e+04    7.16e+04     276.449
     268      43       5    4.87e+04       4.87e+04    7.16e+04     276.538
     269      44       4    5.80e+04       4.87e+04    7.16e+04     276.930
     270      45       3    5.80e+04       4.87e+04    7.16e+04     277.087
     271      46       2    5.80e+04       4.87e+04    7.16e+04     278.957
     272      47            7.16e+04 pr    4.87e+04    7.16e+04     280.809
     273      46       1    5.80e+04       4.87e+04    7.16e+04     280.889
     274      47            1.43e+05 pr    4.87e+04    7.16e+04     281.668
     275      46            9.74e+04 pr    4.87e+04    7.16e+04     285.226
     276      45       2    5.80e+04       4.87e+04    7.16e+04     285.316
     277      46       4    5.80e+04       4.87e+04    7.16e+04     287.137
     278      47       7    4.87e+04       4.87e+04    7.16e+04     287.247
     279      48       6    4.87e+04       4.87e+04    7.16e+04     287.353
     280      49       5    4.87e+04       4.87e+04    7.16e+04     287.468
     281      50       4    4.87e+04       4.87e+04    7.16e+04     287.565
     282      51       3    4.87e+04       4.87e+04    7.16e+04     287.654
     283      52       2    6.04e+04       4.87e+04    7.16e+04     288.309
     284      53            9.74e+04 pr    4.87e+04    7.16e+04     288.364
     285      52       1    6.00e+04       4.87e+04    7.16e+04     288.420
     286      53            7.16e+04 pr    4.87e+04    7.16e+04     288.621
     287      52            7.16e+04 pr    4.87e+04    7.16e+04     288.731
     288      51       2    6.04e+04       4.87e+04    7.16e+04     301.090
     289      52       4    4.87e+04       4.87e+04    7.16e+04     301.304
     290      53       3    4.87e+04       4.87e+04    7.16e+04     301.394
     291      54       6    4.87e+04       4.87e+04    7.16e+04     301.499
     292      55       5    4.87e+04       4.87e+04    7.16e+04     301.591
     293      56       4    4.87e+04       4.87e+04    7.16e+04     301.682
     294      57       3    4.87e+04       4.87e+04    7.16e+04     301.768
     295      58         INFEASIBLE  pr    4.87e+04    7.16e+04     306.973
     296      57            9.74e+04 pr    4.87e+04    7.16e+04     309.297
     297      56       3    4.87e+04       4.87e+04    7.16e+04     309.361
     298      57       4    4.87e+04       4.87e+04    7.16e+04     309.445
     299      58       5    4.87e+04       4.87e+04    7.16e+04     309.527
     300      59       5    4.87e+04       4.87e+04    7.16e+04     309.622
     301      60       4    4.87e+04       4.87e+04    7.16e+04     309.712
     302      61       3    5.80e+04       4.87e+04    7.16e+04     310.095
     303      62            7.16e+04 pr    4.87e+04    7.16e+04     311.534
     304      61            7.16e+04 pr    4.87e+04    7.16e+04     312.461
     305      60         INFEASIBLE  pr    4.87e+04    7.16e+04     315.164
     306      59       4    4.87e+04       4.87e+04    7.16e+04     315.251
     307      60       3    5.80e+04       4.87e+04    7.16e+04     315.370
     308      61       2    4.87e+04       4.87e+04    7.16e+04     315.689
     309      62       1    5.80e+04       4.87e+04    7.16e+04     315.783
     310      63            9.74e+04 pr    4.87e+04    7.16e+04     316.923
     311      62            7.16e+04 pr    4.87e+04    7.16e+04     317.429
     312      61       1    5.80e+04       4.87e+04    7.16e+04     318.372
     313      62       3    4.87e+04       4.87e+04    7.16e+04     318.884
     314      63       7    4.87e+04       4.87e+04    7.16e+04     318.979
     315      64       2    5.80e+04       4.87e+04    7.16e+04     319.169
     316      65       1    5.80e+04       4.87e+04    7.16e+04     319.288
     317      66            9.74e+04 pr    4.87e+04    7.16e+04     321.582
     318      65            7.16e+04 pr    4.87e+04    7.16e+04     321.863
     319      64       1    5.80e+04       4.87e+04    7.16e+04     321.979
     320      65       2    6.04e+04       4.87e+04    7.16e+04     327.842
     321      66       4    4.87e+04       4.87e+04    7.16e+04     327.946
     322      67       3    5.80e+04       4.87e+04    7.16e+04     328.158
     323      68       2    5.80e+04       4.87e+04    7.16e+04     328.308
     324      69       1    5.80e+04       4.87e+04    7.16e+04     328.394
     325      70            9.74e+04 pr    4.87e+04    7.16e+04     330.283
     326      69            7.16e+04 pr    4.87e+04    7.16e+04     331.913
     327      68       1    5.80e+04       4.87e+04    7.16e+04     332.008
     328      69       3    5.80e+04       4.87e+04    7.16e+04     332.671
     329      70       4    4.87e+04       4.87e+04    7.16e+04     332.767
     330      71         INFEASIBLE  pr    4.87e+04    7.16e+04     333.652
     331      70       3    4.87e+04       4.87e+04    7.16e+04     334.855
     332      71       2    4.87e+04       4.87e+04    7.16e+04     334.934
     333      72       1    5.80e+04       4.87e+04    7.16e+04     335.008
     334      73            9.74e+04 pr    4.87e+04    7.16e+04     335.293
     335      72            7.17e+04 pr    4.87e+04    7.16e+04     335.738
     336      71         INFEASIBLE  pr    4.87e+04    7.16e+04     336.101
     337      70       2    4.87e+04       4.87e+04    7.16e+04     336.144
     338      71       1    5.80e+04       4.87e+04    7.16e+04     336.320
     339      72            7.16e+04 pr    4.87e+04    7.16e+04     336.665
     340      71            7.16e+04 pr    4.87e+04    7.16e+04     336.833
     341      70         INFEASIBLE  pr    4.87e+04    7.16e+04     337.532
     342      69            7.18e+04 pr    4.87e+04    7.16e+04     339.617
     343      68       2    5.80e+04       4.87e+04    7.16e+04     339.684
     344      69       1    5.80e+04       4.87e+04    7.16e+04     339.739
     345      70            9.74e+04 pr    4.87e+04    7.16e+04     340.317
     346      69         INFEASIBLE  pr    4.87e+04    7.16e+04     341.235
     347      68       1    5.80e+04       4.87e+04    7.16e+04     341.295
     348      69       3    4.87e+04       4.87e+04    7.16e+04     341.678
     349      70            9.74e+04 pr    4.87e+04    7.16e+04     342.301
     350      69            7.16e+04 pr    4.87e+04    7.16e+04     342.605
     351      68            9.74e+04 pr    4.87e+04    7.16e+04     342.992
     352      67         INFEASIBLE  pr    4.87e+04    7.16e+04     343.398
     353      66         INFEASIBLE  pr    4.87e+04    7.16e+04     345.320
     354      65         INFEASIBLE  pr    4.87e+04    7.16e+04     346.115
     355      64       2    5.80e+04       4.87e+04    7.16e+04     346.406
     356      65       3    4.87e+04       4.87e+04    7.16e+04     346.506
     357      66            9.74e+04 pr    4.87e+04    7.16e+04     347.076
     358      65       2    6.00e+04       4.87e+04    7.16e+04     347.825
     359      66       1    6.00e+04       4.87e+04    7.16e+04     347.928
     360      67            7.16e+04 pr    4.87e+04    7.16e+04     348.444
     361      66            7.16e+04 pr    4.87e+04    7.16e+04     348.645
     362      65       1    6.00e+04       4.87e+04    7.16e+04     348.762
     363      66       1    5.80e+04       4.87e+04    7.16e+04     349.316
     364      67            9.74e+04 pr    4.87e+04    7.16e+04     352.157
     365      66            7.16e+04 pr    4.87e+04    7.16e+04     353.215
     366      65            7.16e+04 pr    4.87e+04    7.16e+04     353.396
     367      64            7.16e+04 pr    4.87e+04    7.16e+04     353.548
     368      63       2    5.80e+04       4.87e+04    7.16e+04     354.766
     369      64            7.16e+04 pr    4.87e+04    7.16e+04     359.063
     370      63            7.16e+04 pr    4.87e+04    7.16e+04     359.194
     371      62       1    5.80e+04       4.87e+04    7.16e+04     359.332
     372      63            9.74e+04 pr    4.87e+04    7.16e+04     359.661
     373      62         INFEASIBLE  pr    4.87e+04    7.16e+04     360.807
     374      61         INFEASIBLE  pr    4.87e+04    7.16e+04     361.914
     375      60       1    5.80e+04       4.87e+04    7.16e+04     362.034
     376      61            9.74e+04 pr    4.87e+04    7.16e+04     363.345
     377      60            9.74e+04 pr    4.87e+04    7.16e+04     363.693
     378      59            9.74e+04 pr    4.87e+04    7.16e+04     364.694
     379      58       1    6.00e+04       4.87e+04    7.16e+04     364.987
     380      59            7.16e+04 pr    4.87e+04    7.16e+04     365.142
     381      58            9.74e+04 pr    4.87e+04    7.16e+04     366.099
     382      57            9.74e+04 pr    4.87e+04    7.16e+04     369.086
     383      56            9.74e+04 pr    4.87e+04    7.16e+04     370.163
     384      55       6    4.87e+04       4.87e+04    7.16e+04     370.264
     385      56       5    4.87e+04       4.87e+04    7.16e+04     370.364
     386      57       4    4.87e+04       4.87e+04    7.16e+04     370.457
     387      58       3    4.87e+04       4.87e+04    7.16e+04     370.543
     388      59       2    5.80e+04       4.87e+04    7.16e+04     370.688
     389      60            9.74e+04 pr    4.87e+04    7.16e+04     370.758
     390      59       1    6.04e+04       4.87e+04    7.16e+04     371.732
     391      60            7.16e+04 pr    4.87e+04    7.16e+04     372.496
     392      59            7.16e+04 pr    4.87e+04    7.16e+04     373.301
     393      58       2    5.80e+04       4.87e+04    7.16e+04     374.446
     394      59       4    4.87e+04       4.87e+04    7.16e+04     374.531
     395      60       3    4.87e+04       4.87e+04    7.16e+04     374.631
     396      61            7.16e+04 pr    4.87e+04    7.16e+04     375.367
     397      60       2    4.87e+04       4.87e+04    7.16e+04     375.841
     398      61       1    5.80e+04       4.87e+04    7.16e+04     376.023
     399      62            2.14e+05 pr    4.87e+04    7.16e+04     379.216
     400      61            7.16e+04 pr    4.87e+04    7.16e+04     383.481
     401      60            7.16e+04 pr    4.87e+04    7.16e+04     384.703
     402      59       3    4.87e+04       4.87e+04    7.16e+04     385.024
     403      60       2    4.87e+04       4.87e+04    7.16e+04     385.101
     404      61       1    5.80e+04       4.87e+04    7.16e+04     385.356
     405      62            9.74e+04 pr    4.87e+04    7.16e+04     385.946
     406      61         INFEASIBLE  pr    4.87e+04    7.16e+04     386.767
     407      60         INFEASIBLE  pr    4.87e+04    7.16e+04     387.347
     408      59       2    4.87e+04       4.87e+04    7.16e+04     387.493
     409      60       1    5.80e+04       4.87e+04    7.16e+04     387.590
     410      61            7.16e+04 pr    4.87e+04    7.16e+04     389.346
     411      60         INFEASIBLE  pr    4.87e+04    7.16e+04     390.172
     412      59       1    5.80e+04       4.87e+04    7.16e+04     390.617
     413      60       3    4.87e+04       4.87e+04    7.16e+04     392.204
     414      61       2    4.87e+04       4.87e+04    7.16e+04     392.311
     415      62       1    5.80e+04       4.87e+04    7.16e+04     392.528
     416      63         INFEASIBLE  pr    4.87e+04    7.16e+04     393.697
     417      62            7.16e+04 pr    4.87e+04    7.16e+04     394.128
     418      61         INFEASIBLE  pr    4.87e+04    7.16e+04     394.493
     419      60       2    4.87e+04       4.87e+04    7.16e+04     394.543
     420      61       5    4.87e+04       4.87e+04    7.16e+04     395.601
     421      62       2    6.04e+04       4.87e+04    7.16e+04     396.736
     422      63            9.74e+04 pr    4.87e+04    7.16e+04     396.912
     423      62            9.74e+04 pr    4.87e+04    7.16e+04     397.405
     424      61       4    4.87e+04       4.87e+04    7.16e+04     397.544
     425      62       3    4.87e+04       4.87e+04    7.16e+04     397.814
     426      63       2    4.87e+04       4.87e+04    7.16e+04     397.994
     427      64            9.74e+04 pr    4.87e+04    7.16e+04     399.171
     428      63       1    5.80e+04       4.87e+04    7.16e+04     399.698
     429      64            9.74e+04 pr    4.87e+04    7.16e+04     399.781
     430      63         INFEASIBLE  pr    4.87e+04    7.16e+04     401.316
     431      62       2    4.87e+04       4.87e+04    7.16e+04     401.395
     432      63            9.74e+04 pr    4.87e+04    7.16e+04     402.906
     433      62       1    5.80e+04       4.87e+04    7.16e+04     403.294
     434      63            9.74e+04 pr    4.87e+04    7.16e+04     403.690
     435      62            7.16e+04 pr    4.87e+04    7.16e+04     404.563
     436      61       3    4.87e+04       4.87e+04    7.16e+04     405.367
     437      62         INFEASIBLE  pr    4.87e+04    7.16e+04     407.170
     438      61       2    5.81e+04       4.87e+04    7.16e+04     407.456
     439      62            9.74e+04 pr    4.87e+04    7.16e+04     414.412
     440      61            9.74e+04 pr    4.87e+04    7.16e+04     414.963
     441      60       4    4.87e+04       4.87e+04    7.16e+04     415.124
     442      61       6    4.87e+04       4.87e+04    7.16e+04     415.222
     443      62       5    4.87e+04       4.87e+04    7.16e+04     415.321
     444      63       4    4.87e+04       4.87e+04    7.16e+04     415.416
     445      64       3    4.87e+04       4.87e+04    7.16e+04     415.510
     446      65       2    5.80e+04       4.87e+04    7.16e+04     415.743
     447      66       1    5.80e+04       4.87e+04    7.16e+04     416.074
     448      67         INFEASIBLE  pr    4.87e+04    7.16e+04     417.633
     449      66         INFEASIBLE  pr    4.87e+04    7.16e+04     419.882
     450      65       1    5.80e+04       4.87e+04    7.16e+04     421.198
     451      66       2    7.16e+04       4.87e+04    7.16e+04     421.763
     452      67       3    4.87e+04       4.87e+04    7.16e+04     421.853
     453      68       2    5.80e+04       4.87e+04    7.16e+04     422.311
     454      69       1    5.80e+04       4.87e+04    7.16e+04     422.389
     455      70         INFEASIBLE  pr    4.87e+04    7.16e+04     423.260
     456      69            9.74e+04 pr    4.87e+04    7.16e+04     424.309
     457      68       1    5.80e+04       4.87e+04    7.16e+04     424.382
     458      69         INFEASIBLE  pr    4.87e+04    7.16e+04     424.820
     459      68            7.16e+04 pr    4.87e+04    7.16e+04     426.259
     460      67            9.74e+04 pr    4.87e+04    7.16e+04     429.401
     461      66            7.16e+04 pr    4.87e+04    7.16e+04     429.554
     462      65            7.16e+04 pr    4.87e+04    7.16e+04     429.677
     463      64            7.16e+04 pr    4.87e+04    7.16e+04     429.767
     464      63            7.16e+04 pr    4.87e+04    7.16e+04     431.205
     465      62       4    4.87e+04       4.87e+04    7.16e+04     431.307
     466      63       5    4.87e+04       4.87e+04    7.16e+04     431.453
     467      64         INFEASIBLE  pr    4.87e+04    7.16e+04     432.412
     468      63       4    4.87e+04       4.87e+04    7.16e+04     432.507
     469      64         INFEASIBLE  pr    4.87e+04    7.16e+04     433.480
     470      63       3    4.87e+04       4.87e+04    7.16e+04     433.686
     471      64       2    5.80e+04       4.87e+04    7.16e+04     435.209
     472      65       1    5.80e+04       4.87e+04    7.16e+04     436.546
     473      66            9.74e+04 pr    4.87e+04    7.16e+04     436.630
     474      65            9.74e+04 pr    4.87e+04    7.16e+04     438.522
     475      64         INFEASIBLE  pr    4.87e+04    7.16e+04     438.860
     476      63       2    4.87e+04       4.87e+04    7.16e+04     438.928
     477      64       1    5.80e+04       4.87e+04    7.16e+04     439.033
     478      65            7.16e+04 pr    4.87e+04    7.16e+04     439.110
     479      64         INFEASIBLE  pr    4.87e+04    7.16e+04     439.517
     480      63         INFEASIBLE  pr    4.87e+04    7.16e+04     440.568
     481      62       3    4.87e+04       4.87e+04    7.16e+04     440.652
     482      63         INFEASIBLE  pr    4.87e+04    7.16e+04     441.568
     483      62         INFEASIBLE  pr    4.87e+04    7.16e+04     442.397
     484      61       3    4.87e+04       4.87e+04    7.16e+04     442.482
     485      62       2    5.80e+04       4.87e+04    7.16e+04     442.607
     486      63       1    5.80e+04       4.87e+04    7.16e+04     444.213
     487      64            9.74e+04 pr    4.87e+04    7.16e+04     444.585
     488      63         FAILED -400       4.87e+04    7.16e+04     462.999
     489      62       1    5.80e+04       4.87e+04    7.16e+04     463.342
     490      63       2    5.80e+04       4.87e+04    7.16e+04     464.118
     491      64       5    4.87e+04       4.87e+04    7.16e+04     464.254
     492      65       4    4.87e+04       4.87e+04    7.16e+04     464.353
     493      66       3    6.04e+04       4.87e+04    7.16e+04     464.540
     494      67       2    6.04e+04       4.87e+04    7.16e+04     464.747
     495      68            9.74e+04 pr    4.87e+04    7.16e+04     465.776
     496      67       1    6.04e+04       4.87e+04    7.16e+04     465.937
     497      68            7.16e+04 pr    4.87e+04    7.16e+04     466.013
     498      67            7.16e+04 pr    4.87e+04    7.16e+04     470.943
     499      66       2    6.04e+04       4.87e+04    7.16e+04     471.030
     500      67            9.74e+04 pr    4.87e+04    7.16e+04     473.497
     501      66            9.74e+04 pr    4.87e+04    7.16e+04     473.611
     502      65       1    6.04e+04       4.87e+04    7.16e+04     473.790
     503      66            7.16e+04 pr    4.87e+04    7.16e+04     473.905
     504      65            7.16e+04 pr    4.87e+04    7.16e+04     474.134
     505      64       4    4.87e+04       4.87e+04    7.16e+04     474.456
     506      65       3    5.80e+04       4.87e+04    7.16e+04     474.749
     507      66       2    4.87e+04       4.87e+04    7.16e+04     474.901
     508      67            7.16e+04 pr    4.87e+04    7.16e+04     475.501
     509      66            7.16e+04 pr    4.87e+04    7.16e+04     476.207
     510      65       2    5.80e+04       4.87e+04    7.16e+04     476.431
     511      66       3    4.87e+04       4.87e+04    7.16e+04     476.925
     512      67       2    4.87e+04       4.87e+04    7.16e+04     477.110
     513      68            7.16e+04 pr    4.87e+04    7.16e+04     478.662
     514      67         FAILED -400       4.87e+04    7.16e+04     495.680
     515      68            7.16e+04 pr    4.87e+04    7.16e+04     497.562
     516      67            7.16e+04 pr    4.87e+04    7.16e+04     497.687
     517      66            7.16e+04 pr    4.87e+04    7.16e+04     503.048
     518      65       1    5.80e+04       4.87e+04    7.16e+04     503.203
     519      66            9.74e+04 pr    4.87e+04    7.16e+04     503.455
     520      65            7.16e+04 pr    4.87e+04    7.16e+04     503.808
     521      64       1    5.80e+04       4.87e+04    7.16e+04     503.933
     522      65       2    5.80e+04       4.87e+04    7.16e+04     504.017
     523      66            7.16e+04 pr    4.87e+04    7.16e+04     504.131
     524      65       1    5.80e+04       4.87e+04    7.16e+04     504.210
     525      66            9.74e+04 pr    4.87e+04    7.16e+04     504.739
     526      65            7.16e+04 pr    4.87e+04    7.16e+04     504.887
     527      64            9.74e+04 pr    4.87e+04    7.16e+04     512.321
     528      63            7.16e+04 pr    4.87e+04    7.16e+04     513.293
     529      62       1    5.80e+04       4.87e+04    7.16e+04     513.354
     530      63            7.25e+04 pr    4.87e+04    7.16e+04     514.247
     531      62            7.25e+04 pr    4.87e+04    7.16e+04     515.731
     532      61       1    5.80e+04       4.87e+04    7.16e+04     515.842
     533      62            7.16e+04 pr    4.87e+04    7.16e+04     517.568
     534      61            7.16e+04 pr    4.87e+04    7.16e+04     517.790
     535      60         INFEASIBLE  pr    4.87e+04    7.16e+04     518.035
     536      59            7.25e+04 pr    4.87e+04    7.16e+04     519.620
     537      58         INFEASIBLE  pr    4.87e+04    7.16e+04     520.229
     538      57       3    5.80e+04       4.87e+04    7.16e+04     520.594
     539      58            7.16e+04 pr    4.87e+04    7.16e+04     520.800
     540      57       2    5.80e+04       4.87e+04    7.16e+04     520.870
     541      58       1    5.80e+04       4.87e+04    7.16e+04     520.928
     542      59         INFEASIBLE  pr    4.87e+04    7.16e+04     522.218
     543      58            7.16e+04 pr    4.87e+04    7.16e+04     524.002
     544      57       1    5.80e+04       4.87e+04    7.16e+04     524.060
     545      58       3    4.87e+04       4.87e+04    7.16e+04     524.770
     546      59       2    5.80e+04       4.87e+04    7.16e+04     524.921
     547      60       1    5.80e+04       4.87e+04    7.16e+04     524.983
     548      61            9.74e+04 pr    4.87e+04    7.16e+04     525.763
     549      60            7.16e+04 pr    4.87e+04    7.16e+04     526.442
     550      59       1    5.80e+04       4.87e+04    7.16e+04     529.482
     551      60       3    4.87e+04       4.87e+04    7.16e+04     534.496
     552      61       2    4.87e+04       4.87e+04    7.16e+04     534.608
     553      62       1    5.80e+04       4.87e+04    7.16e+04     534.808
     554      63            7.16e+04 pr    4.87e+04    7.16e+04     535.618
     555      62            7.16e+04 pr    4.87e+04    7.16e+04     537.455
     556      61            7.16e+04 pr    4.87e+04    7.16e+04     537.911
     557      60       2    4.87e+04       4.87e+04    7.16e+04     538.113
     558      61       4    5.80e+04       4.87e+04    7.16e+04     541.406
     559      62       5    4.87e+04       4.87e+04    7.16e+04     541.506
     560      63       4    4.87e+04       4.87e+04    7.16e+04     541.677
     561      64            9.74e+04 pr    4.87e+04    7.16e+04     541.959
     562      63       3    5.80e+04       4.87e+04    7.16e+04     542.916
     563      64       2    5.80e+04       4.87e+04    7.16e+04     543.179
     564      65            7.16e+04 pr    4.87e+04    7.16e+04     543.887
     565      64       1    5.80e+04       4.87e+04    7.16e+04     543.964
     566      65            9.74e+04 pr    4.87e+04    7.16e+04     545.709
     567      64            7.16e+04 pr    4.87e+04    7.16e+04     546.669
     568      63       2    5.80e+04       4.87e+04    7.16e+04     546.846
     569      64       4    4.87e+04       4.87e+04    7.16e+04     546.941
     570      65       5    4.87e+04       4.87e+04    7.16e+04     547.046
     571      66       4    4.87e+04       4.87e+04    7.16e+04     547.126
     572      67            9.74e+04 pr    4.87e+04    7.16e+04     547.771
     573      66       3    6.04e+04       4.87e+04    7.16e+04     548.352
     574      67       2    6.04e+04       4.87e+04    7.16e+04     548.914
     575      68            9.74e+04 pr    4.87e+04    7.16e+04     549.433
     576      67         FAILED -400       4.87e+04    7.16e+04     573.200
     577      68            7.16e+04 pr    4.87e+04    7.16e+04     574.590
     578      67            7.16e+04 pr    4.87e+04    7.16e+04     574.695
     579      66       2    6.04e+04       4.87e+04    7.16e+04     574.830
     580      67       4    4.87e+04       4.87e+04    7.16e+04     574.941
     581      68       3    5.80e+04       4.87e+04    7.16e+04     577.874
     582      69            9.74e+04 pr    4.87e+04    7.16e+04     580.048
     583      68       2    5.80e+04       4.87e+04    7.16e+04     580.177
     584      69       1    5.80e+04       4.87e+04    7.16e+04     580.330
     585      70            9.74e+04 pr    4.87e+04    7.16e+04     581.678
     586      69            7.16e+04 pr    4.87e+04    7.16e+04     582.033
     587      68       1    5.80e+04       4.87e+04    7.16e+04     582.087
     588      69       3    5.80e+04       4.87e+04    7.16e+04     582.372
     589      70         INFEASIBLE  pr    4.87e+04    7.16e+04     582.998
     590      69       2    5.80e+04       4.87e+04    7.16e+04     583.113
     591      70       1    5.80e+04       4.87e+04    7.16e+04     583.225
     592      71            9.73e+04 pr    4.87e+04    7.16e+04     585.983
     593      70            7.16e+04 pr    4.87e+04    7.16e+04     587.386
     594      69       1    5.80e+04       4.87e+04    7.16e+04     587.424
     595      70       1    5.80e+04       4.87e+04    7.16e+04     587.833
     596      71            7.16e+04 pr    4.87e+04    7.16e+04     587.887
     597      70         INFEASIBLE  pr    4.87e+04    7.16e+04     588.474
     598      69            9.74e+04 pr    4.87e+04    7.16e+04     588.724
     599      68            9.74e+04 pr    4.87e+04    7.16e+04     589.135
     600      67       2    5.80e+04       4.87e+04    7.16e+04     589.257
     601      68       2    5.80e+04       4.87e+04    7.16e+04     589.553
     602      69       4    4.87e+04       4.87e+04    7.16e+04     590.447
     603      70            9.74e+04 pr    4.87e+04    7.16e+04     590.742
     604      69       3    5.80e+04       4.87e+04    7.16e+04     591.126
     605      70            7.16e+04 pr    4.87e+04    7.16e+04     591.245
     606      69       2    5.80e+04       4.87e+04    7.16e+04     591.306
     607      70            9.74e+04 pr    4.87e+04    7.16e+04     591.666
     608      69            9.74e+04 pr    4.87e+04    7.16e+04     592.478
     609      68            9.74e+04 pr    4.87e+04    7.16e+04     592.885
     610      67       1    6.00e+04       4.87e+04    7.16e+04     593.119
     611      68            7.16e+04 pr    4.87e+04    7.16e+04     593.223
     612      67            7.16e+04 pr    4.87e+04    7.16e+04     594.081
     613      66       1    5.80e+04       4.87e+04    7.16e+04     594.234
     614      67            7.16e+04 pr    4.87e+04    7.16e+04     595.025
     615      66            7.16e+04 pr    4.87e+04    7.16e+04     595.352
     616      65       1    5.80e+04       4.87e+04    7.16e+04     595.451
     617      66            9.74e+04 pr    4.87e+04    7.16e+04     595.884
     618      65            9.74e+04 pr    4.87e+04    7.16e+04     596.746
     619      64            7.16e+04 pr    4.87e+04    7.16e+04     596.855
     620      63            9.74e+04 pr    4.87e+04    7.16e+04     597.104
     621      62            9.74e+04 pr    4.87e+04    7.16e+04     597.483
     622      61       1    6.04e+04       4.87e+04    7.16e+04     598.288
     623      62            7.16e+04 pr    4.87e+04    7.16e+04     598.552
     624      61            7.16e+04 pr    4.87e+04    7.16e+04     599.175
     625      60       1    6.04e+04       4.87e+04    7.16e+04     599.308
     626      61            7.16e+04 pr    4.87e+04    7.16e+04     599.531
     627      60            7.16e+04 pr    4.87e+04    7.16e+04     600.047
     628      59         INFEASIBLE  pr    4.87e+04    7.16e+04     600.585
     629      58            9.74e+04 pr    4.87e+04    7.16e+04     601.075
     630      57       3    5.80e+04       4.87e+04    7.16e+04     601.809
     631      58            9.74e+04 pr    4.87e+04    7.16e+04     602.048
     632      57       2    6.04e+04       4.87e+04    7.16e+04     602.245
     633      58       1    6.04e+04       4.87e+04    7.16e+04     602.332
     634      59            7.16e+04 pr    4.87e+04    7.16e+04     602.474
     635      58         INFEASIBLE  pr    4.87e+04    7.16e+04     602.940
     636      57            9.74e+04 pr    4.87e+04    7.16e+04     603.761
     637      56            9.74e+04 pr    4.87e+04    7.16e+04     604.400
     638      55            9.74e+04 pr    4.87e+04    7.16e+04     605.067
     639      54            7.17e+04 pr    4.87e+04    7.16e+04     605.267
     640      53       3    5.80e+04       4.87e+04    7.16e+04     605.426
     641      54       2    5.80e+04       4.87e+04    7.16e+04     606.335
     642      55            7.16e+04 pr    4.87e+04    7.16e+04     606.474
     643      54       1    5.80e+04       4.87e+04    7.16e+04     606.528
     644      55            9.74e+04 pr    4.87e+04    7.16e+04     606.681
     645      54            9.74e+04 pr    4.87e+04    7.16e+04     607.025
     646      53            9.74e+04 pr    4.87e+04    7.16e+04     607.294
     647      52       1    5.80e+04       4.87e+04    7.16e+04     607.633
     648      53            9.74e+04 pr    4.87e+04    7.16e+04     609.160
     649      52            7.16e+04 pr    4.87e+04    7.16e+04     610.138
     650      51       1    5.80e+04       4.87e+04    7.16e+04     610.384
     651      52       3    4.87e+04       4.87e+04    7.16e+04     610.499
     652      53       2    4.87e+04       4.87e+04    7.16e+04     610.593
     653      54       1    5.80e+04       4.87e+04    7.16e+04     612.384
     654      55            9.74e+04 pr    4.87e+04    7.16e+04     612.706
     655      54         FAILED -400       4.87e+04    7.16e+04     633.948
     656      53         INFEASIBLE  pr    4.87e+04    7.16e+04     634.704
     657      52       2    4.87e+04       4.87e+04    7.16e+04     634.773
     658      53       1    5.80e+04       4.87e+04    7.16e+04     634.883
     659      54            9.74e+04 pr    4.87e+04    7.16e+04     636.445
     660      53            9.74e+04 pr    4.87e+04    7.16e+04     640.590
     661      52            7.16e+04 pr    4.87e+04    7.16e+04     650.203
     662      51            7.26e+04 pr    4.87e+04    7.16e+04     650.423
     663      50         INFEASIBLE  pr    4.87e+04    7.16e+04     650.777
     664      49            9.74e+04 pr    4.87e+04    7.16e+04     651.262
     665      48         INFEASIBLE  pr    4.87e+04    7.16e+04     651.814
     666      47            9.74e+04 pr    4.87e+04    7.16e+04     652.180
     667      46         INFEASIBLE  pr    4.87e+04    7.16e+04     653.030
     668      45       3    4.87e+04       4.87e+04    7.16e+04     653.266
     669      46       2    5.80e+04       4.87e+04    7.16e+04     655.285
     670      47            9.74e+04 pr    4.87e+04    7.16e+04     655.742
     671      46       1    6.04e+04       4.87e+04    7.16e+04     656.280
     672      47            7.16e+04 pr    4.87e+04    7.16e+04     656.590
     673      46         INFEASIBLE  pr    4.87e+04    7.16e+04     657.291
     674      45       2    5.80e+04       4.87e+04    7.16e+04     657.651
     675      46       3    4.87e+04       4.87e+04    7.16e+04     657.739
     676      47       2    4.87e+04       4.87e+04    7.16e+04     657.858
     677      48       1    5.80e+04       4.87e+04    7.16e+04     657.957
     678      49            7.16e+04 pr    4.87e+04    7.16e+04     660.274
     679      48            7.16e+04 pr    4.87e+04    7.16e+04     664.011
     680      47            7.16e+04 pr    4.87e+04    7.16e+04     665.055
     681      46       2    4.87e+04       4.87e+04    7.16e+04     665.147
     682      47            7.16e+04 pr    4.87e+04    7.16e+04     671.078
     683      46         INFEASIBLE  pr    4.87e+04    7.16e+04     672.034
     684      45       1    5.80e+04       4.87e+04    7.16e+04     673.193
     685      46            9.74e+04 pr    4.87e+04    7.16e+04     673.799
     686      45            7.16e+04 pr    4.87e+04    7.16e+04     674.071
     687      44       1    6.00e+04       4.87e+04    7.16e+04     674.174
     688      45            7.16e+04 pr    4.87e+04    7.16e+04     675.609
     689      44            7.16e+04 pr    4.87e+04    7.16e+04     676.131
     690      43            9.74e+04 pr    4.87e+04    7.16e+04     676.561
     691      42            9.74e+04 pr    4.87e+04    7.16e+04     677.010
     692      41         INFEASIBLE  pr    4.87e+04    7.16e+04     677.480
     693      40       1    6.00e+04       4.87e+04    7.16e+04     677.538
     694      41            7.16e+04 pr    4.87e+04    7.16e+04     677.622
     695      40            7.16e+04 pr    4.87e+04    7.16e+04     677.793
     696      39       1    6.04e+04       4.87e+04    7.16e+04     678.133
     697      40       2    4.87e+04       4.87e+04    7.16e+04     678.187
     698      41       1    5.80e+04       4.87e+04    7.16e+04     678.360
     699      42            7.16e+04 pr    4.87e+04    7.16e+04     678.463
     700      41            7.16e+04 pr    4.87e+04    7.16e+04     678.634
     701      40            7.16e+04 pr    4.87e+04    7.16e+04     679.258
     702      39         FAILED -400       4.87e+04    7.16e+04     693.486
     703      38            7.16e+04 pr    4.87e+04    7.16e+04     696.406
     704      37            7.16e+04 pr    4.87e+04    7.16e+04     696.779
     705      36         INFEASIBLE  pr    4.87e+04    7.16e+04     696.955
     706      35       2    5.80e+04       4.87e+04    7.16e+04     697.013
     707      36       3    5.80e+04       5.80e+04    7.16e+04     697.233
     708      37            9.74e+04 pr    5.80e+04    7.16e+04     697.737
     709      36         INFEASIBLE  pr    5.80e+04    7.16e+04     698.257
     710      35       2    5.80e+04       5.80e+04    7.16e+04     698.313
     711      36            7.16e+04 pr    5.80e+04    7.16e+04     698.799
     712      35       1    5.80e+04       5.80e+04    7.16e+04     698.865
     713      36            7.25e+04 pr    5.80e+04    7.16e+04     698.986
     714      35         INFEASIBLE  pr    5.80e+04    7.16e+04     699.901
     715      34            7.16e+04 pr    5.80e+04    7.16e+04     700.979
     716      33            7.16e+04 pr    5.80e+04    7.16e+04     701.672
     717      32       1    6.04e+04       5.80e+04    7.16e+04     701.795
     718      33            8.79e+04 pr    5.80e+04    7.16e+04     713.509
     719      32            7.16e+04 pr    5.80e+04    7.16e+04     714.185
     720      31       1    6.04e+04       5.80e+04    7.16e+04     714.285
     721      32            7.25e+04 pr    5.80e+04    7.16e+04     714.490
     722      31            7.16e+04 pr    5.80e+04    7.16e+04     714.565
     723      30            7.16e+04 pr    5.80e+04    7.16e+04     714.702
     724      29       3    5.80e+04       5.80e+04    7.16e+04     714.755
     725      30            7.16e+04 pr    5.80e+04    7.16e+04     714.816
     726      29       2    5.80e+04       5.80e+04    7.16e+04     714.914
     727      30       1    5.80e+04       5.80e+04    7.16e+04     714.996
     728      31            9.74e+04 pr    5.80e+04    7.16e+04     715.070
     729      30         INFEASIBLE  pr    5.80e+04    7.16e+04     715.662
     730      29       1    5.80e+04       5.80e+04    7.16e+04     715.791
     731      30       2    6.04e+04       5.80e+04    7.16e+04     716.158
     732      31            9.74e+04 pr    5.80e+04    7.16e+04     717.294
     733      30       1    6.04e+04       5.80e+04    7.16e+04     717.550
     734      31            7.16e+04 pr    5.80e+04    7.16e+04     718.775
     735      30         INFEASIBLE  pr    5.80e+04    7.16e+04     718.964
     736      29       1    6.04e+04       5.80e+04    7.16e+04     719.187
     737      30            7.16e+04 pr    5.80e+04    7.16e+04     719.645
     738      29            7.16e+04 pr    5.80e+04    7.16e+04     719.870
     739      28         INFEASIBLE  pr    5.80e+04    7.16e+04     720.355
     740      27            9.74e+04 pr    5.80e+04    7.16e+04     720.456
     741      26            7.16e+04 pr    5.80e+04    7.16e+04     721.169
     742      25       3    5.80e+04       5.80e+04    7.16e+04     721.220
     743      26            7.16e+04 pr    5.80e+04    7.16e+04     721.284
     744      25       2    5.80e+04       5.80e+04    7.16e+04     721.332
     745      26       1    5.80e+04       5.80e+04    7.16e+04     721.373
     746      27            9.74e+04 pr    5.80e+04    7.16e+04     721.437
     747      26            9.74e+04 pr    5.80e+04    7.16e+04     721.732
     748      25       1    5.80e+04       5.80e+04    7.16e+04     721.776
     749      26            9.74e+04 pr    5.80e+04    7.16e+04     721.958
     750      25            9.74e+04 pr    5.80e+04    7.16e+04     724.485
     751      24            9.74e+04 pr    5.80e+04    7.16e+04     724.976
     752      23       1    6.00e+04       5.80e+04    7.16e+04     726.011
     753      24            7.16e+04 pr    5.80e+04    7.16e+04     726.278
     754      23            7.16e+04 pr    5.80e+04    7.16e+04     726.508
     755      22       3    5.80e+04       5.80e+04    7.16e+04     726.599
     756      23       4    5.80e+04       5.80e+04    7.16e+04     727.726
     757      24       3    6.04e+04       5.80e+04    7.16e+04     728.010
     758      25       2    6.04e+04       5.80e+04    7.16e+04     729.039
     759      26            9.74e+04 pr    5.80e+04    7.16e+04     729.671
     760      25       1    6.04e+04       5.80e+04    7.16e+04     729.781
     761      26            7.16e+04 pr    5.80e+04    7.16e+04     731.520
     762      25            7.16e+04 pr    5.80e+04    7.16e+04     732.255
     763      24       2    6.04e+04       5.80e+04    7.16e+04     732.361
     764      25       4    5.90e+04       5.80e+04    7.16e+04     733.151
     765      26       3    5.80e+04       5.80e+04    7.16e+04     733.312
     766      27       1    5.80e+04       5.80e+04    7.16e+04     733.372
     767      28            9.74e+04 pr    5.80e+04    7.16e+04     733.733
     768      27            7.16e+04 pr    5.80e+04    7.16e+04     734.552
     769      26            2.06e+05 pr    5.80e+04    7.16e+04     736.137
     770      25       2    5.80e+04       5.80e+04    7.16e+04     737.412
     771      26       1    5.80e+04       5.80e+04    7.16e+04     738.308
     772      27         INFEASIBLE  pr    5.80e+04    7.16e+04     739.300
     773      26            9.74e+04 pr    5.80e+04    7.16e+04     740.294
     774      25       1    5.80e+04       5.80e+04    7.16e+04     740.396
     775      26       1    5.80e+04       5.80e+04    7.16e+04     740.453
     776      27            9.74e+04 pr    5.80e+04    7.16e+04     740.726
     777      26            7.16e+04 pr    5.80e+04    7.16e+04     741.266
     778      25            9.74e+04 pr    5.80e+04    7.16e+04     742.660
     779      24         INFEASIBLE  pr    5.80e+04    7.16e+04     743.886
     780      23       3    5.80e+04       5.80e+04    7.16e+04     744.739
     781      24            7.16e+04 pr    5.80e+04    7.16e+04     744.969
     782      23       2    5.80e+04       5.80e+04    7.16e+04     745.077
     783      24       1    5.80e+04       5.80e+04    7.16e+04     745.153
     784      25            9.75e+04 pr    5.80e+04    7.16e+04     745.842
     785      24            9.74e+04 pr    5.80e+04    7.16e+04     747.594
     786      23       1    5.80e+04       5.80e+04    7.16e+04     747.676
     787      24       2    5.80e+04       5.80e+04    7.16e+04     747.835
     788      25            9.74e+04 pr    5.80e+04    7.16e+04     748.198
     789      24       1    6.04e+04       5.80e+04    7.16e+04     749.140
     790      25            7.16e+04 pr    5.80e+04    7.16e+04     749.502
     791      24            7.16e+04 pr    5.80e+04    7.16e+04     750.233
     792      23            9.74e+04 pr    5.80e+04    7.16e+04     751.843
     793      22            7.21e+04 pr    5.80e+04    7.16e+04     752.272
     794      21       3    5.80e+04       5.80e+04    7.16e+04     752.900
     795      22       2    6.04e+04       5.80e+04    7.16e+04     753.904
     796      23       1    6.04e+04       5.80e+04    7.16e+04     753.998
     797      24            7.16e+04 pr    5.80e+04    7.16e+04     754.675
     798      23            7.16e+04 pr    5.80e+04    7.16e+04     755.619
     799      22       1    6.04e+04       5.80e+04    7.16e+04     755.941
     800      23       2    5.80e+04       5.80e+04    7.16e+04     756.011
     801      24       2    5.80e+04       5.80e+04    7.16e+04     756.094
     802      25            9.74e+04 pr    5.80e+04    7.16e+04     758.134
     803      24       1    6.04e+04       5.80e+04    7.16e+04     758.406
     804      25            7.16e+04 pr    5.80e+04    7.16e+04     758.576
     805      24            9.74e+04 pr    5.80e+04    7.16e+04     759.021
     806      23       1    5.80e+04       5.80e+04    7.16e+04     759.077
     807      24            9.74e+04 pr    5.80e+04    7.16e+04     759.263
     808      23            7.16e+04 pr    5.80e+04    7.16e+04     759.430
     809      22       1    5.80e+04       5.80e+04    7.16e+04     759.488
     810      23       3    6.04e+04       5.80e+04    7.16e+04     760.174
     811      24       2    6.04e+04       5.80e+04    7.16e+04     761.341
     812      25            9.74e+04 pr    5.80e+04    7.16e+04     761.435
     813      24       1    6.04e+04       5.80e+04    7.16e+04     761.775
     814      25            7.16e+04 pr    5.80e+04    7.16e+04     763.048
     815      24            9.74e+04 pr    5.80e+04    7.16e+04     764.530
     816      23       2    5.80e+04       5.80e+04    7.16e+04     766.743
     817      24       1    5.80e+04       5.80e+04    7.16e+04     766.953
     818      25            9.74e+04 pr    5.80e+04    7.16e+04     767.416
     819      24         INFEASIBLE  pr    5.80e+04    7.16e+04     768.574
     820      23       1    5.80e+04       5.80e+04    7.16e+04     768.723
     821      24            9.74e+04 pr    5.80e+04    7.16e+04     770.071
     822      23            7.16e+04 pr    5.80e+04    7.16e+04     770.739
     823      22            9.74e+04 pr    5.80e+04    7.16e+04     771.747
     824      21            7.16e+04 pr    5.80e+04    7.16e+04     771.912
     825      20            7.16e+04 pr    5.80e+04    7.16e+04     773.691
     826      19            7.16e+04 pr    5.80e+04    7.16e+04     774.356
     827      18       1    6.00e+04       5.80e+04    7.16e+04     774.461
     828      19            7.16e+04 pr    5.80e+04    7.16e+04     774.537
     829      18            7.16e+04 pr    5.80e+04    7.16e+04     774.952
     830      17            9.74e+04 pr    5.80e+04    7.16e+04     775.798
     831      16            9.74e+04 pr    5.80e+04    7.16e+04     776.294
     832      15            9.74e+04 pr    5.80e+04    7.16e+04     778.223
     833      14       3    6.04e+04       5.80e+04    7.16e+04     778.606
     834      15       3    5.90e+04       5.80e+04    7.16e+04     778.789
     835      16         INFEASIBLE  pr    5.80e+04    7.16e+04     780.774
     836      15       2    5.90e+04       5.80e+04    7.16e+04     780.904
     837      16       1    6.00e+04       5.80e+04    7.16e+04     781.064
     838      17            7.16e+04 pr    5.80e+04    7.16e+04     781.297
     839      16            9.74e+04 pr    5.80e+04    7.16e+04     782.387
     840      15       1    6.00e+04       5.80e+04    7.16e+04     782.711
     841      16       3    4.87e+04       5.80e+04    7.16e+04     782.898
     842      17       2    4.87e+04       5.80e+04    7.16e+04     783.079
     843      18       1    5.80e+04       5.80e+04    7.16e+04     783.453
     844      19            9.74e+04 pr    5.80e+04    7.16e+04     784.019
     845      18            7.16e+04 pr    5.80e+04    7.16e+04     786.493
     846      17       1    5.80e+04       5.80e+04    7.16e+04     800.127
     847      18       2    4.87e+04       5.80e+04    7.16e+04     800.215
     848      19       1    5.80e+04       5.80e+04    7.16e+04     801.862
     849      20            9.74e+04 pr    5.80e+04    7.16e+04     802.447
     850      19         INFEASIBLE  pr    5.80e+04    7.16e+04     803.685
     851      18       1    5.80e+04       5.80e+04    7.16e+04     803.832
     852      19            7.16e+04 pr    5.80e+04    7.16e+04     803.885
     853      18            7.16e+04 pr    5.80e+04    7.16e+04     804.490
     854      17            7.16e+04 pr    5.80e+04    7.16e+04     804.735
     855      16            7.16e+04 pr    5.80e+04    7.16e+04     806.189
     856      15            7.16e+04 pr    5.80e+04    7.16e+04     806.567
     857      14            7.16e+04 pr    5.80e+04    7.16e+04     807.002
     858      13       2    5.90e+04       5.80e+04    7.16e+04     807.173
     859      14            9.74e+04 pr    5.80e+04    7.16e+04     809.057
     860      13       1    6.00e+04       5.80e+04    7.16e+04     809.297
     861      14            9.74e+04 pr    5.80e+04    7.16e+04     810.093
     862      13            7.17e+04 pr    5.80e+04    7.16e+04     810.939
     863      12       2    6.04e+04       5.80e+04    7.16e+04     811.075
     864      13       1    6.04e+04       5.80e+04    7.16e+04     811.240
     865      14            7.16e+04 pr    5.80e+04    7.16e+04     812.471
     866      13            9.74e+04 pr    5.80e+04    7.16e+04     816.760
     867      12       1    6.04e+04       5.80e+04    7.16e+04     817.055
     868      13       1    6.00e+04       5.80e+04    7.16e+04     817.139
     869      14            7.16e+04 pr    5.80e+04    7.16e+04     818.721
     870      13            7.16e+04 pr    5.80e+04    7.16e+04     819.049
     871      12            7.16e+04 pr    5.80e+04    7.16e+04     819.297
     872      11            7.16e+04 pr    5.80e+04    7.16e+04     819.457
     873      10            9.74e+04 pr    5.80e+04    7.16e+04     820.176
     874       9       4    6.04e+04       5.80e+04    7.16e+04     820.344
     875      10       1    6.00e+04       5.80e+04    7.16e+04     820.543
     876      11            7.16e+04 pr    5.80e+04    7.16e+04     820.705
     877      10            9.74e+04 pr    5.80e+04    7.16e+04     822.083
     878       9       3    6.04e+04       5.80e+04    7.16e+04     828.240
     879      10       2    6.04e+04       5.80e+04    7.16e+04     828.385
     880      11            9.74e+04 pr    5.80e+04    7.16e+04     828.592
     881      10            9.74e+04 pr    5.80e+04    7.16e+04     828.810
     882       9       2    6.04e+04       5.80e+04    7.16e+04     828.861
     883      10            9.74e+04 pr    5.80e+04    7.16e+04     830.130
     884       9            1.45e+05 pr    5.80e+04    7.16e+04     831.522
     885       8       3    6.04e+04       5.80e+04    7.16e+04     832.603
     886       9       2    6.04e+04       5.80e+04    7.16e+04     832.700
     887      10            9.74e+04 pr    5.80e+04    7.16e+04     833.047
     888       9            9.74e+04 pr    5.80e+04    7.16e+04     833.870
     889       8       2    6.04e+04       5.80e+04    7.16e+04     833.936
     890       9            7.16e+04 pr    5.80e+04    7.16e+04     835.071
     891       8       1    6.04e+04       5.80e+04    7.16e+04     835.203
     892       9            7.16e+04 pr    5.80e+04    7.16e+04     835.871
     893       8         INFEASIBLE  pr    5.80e+04    7.16e+04     836.302
     894       7       1    6.04e+04       5.80e+04    7.16e+04     836.718
     895       8         INFEASIBLE  pr    5.80e+04    7.16e+04     837.035
     896       7            7.16e+04 pr    5.80e+04    7.16e+04     837.293
     897       6         INFEASIBLE  pr    5.80e+04    7.16e+04     838.634
     898       5       3    6.04e+04       5.80e+04    7.16e+04     838.774
     899       6            9.74e+04 pr    5.80e+04    7.16e+04     839.446
     900       5       2    6.04e+04       5.80e+04    7.16e+04     840.985
     901       6       1    6.04e+04       5.80e+04    7.16e+04     841.096
     902       7            7.16e+04 pr    5.80e+04    7.16e+04     841.751
     903       6            7.16e+04 pr    5.80e+04    7.16e+04     842.804
     904       5       1    6.04e+04       5.80e+04    7.16e+04     842.899
     905       6       2    6.04e+04       5.80e+04    7.16e+04     843.097
     906       7       1    6.04e+04       5.80e+04    7.16e+04     843.549
     907       8         INFEASIBLE  pr    5.80e+04    7.16e+04     845.286
     908       7         INFEASIBLE  pr    5.80e+04    7.16e+04     846.401
     909       6       1    6.04e+04       5.80e+04    7.16e+04     846.647
     910       7            7.16e+04 pr    5.80e+04    7.16e+04     847.113
     911       6         INFEASIBLE  pr    5.80e+04    7.16e+04     847.704
     912       5            7.16e+04 pr    5.80e+04    7.16e+04     849.555
     913       4         INFEASIBLE  pr    5.80e+04    7.16e+04     850.154
     914       3            7.16e+04 pr    5.80e+04    7.16e+04     850.398
     915       2         INFEASIBLE  pr    5.80e+04    7.16e+04     850.901

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367847931e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      915
# of subproblems processed          =      918
Total program time (secs)           =     850.92761 (   854.464 CPU time)
Time spent in evaluations (secs)    =      31.78608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2          9.2    168841
   nlp_gf_jg         9.69         9.46    123173
  nlp_hess_l         8.27         8.19    122332
      solver          854          851         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    0.3400
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
