====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.555
       2       1       9    4.87e+04       4.87e+04                   0.624
       3       2       8    4.87e+04       4.87e+04                   0.711
       4       3       7    4.87e+04       4.87e+04                   0.763
       5       4       6    4.87e+04       4.87e+04                   0.822
       6       5       5    4.87e+04       4.87e+04                   0.902
       7       6       4    4.87e+04       4.87e+04                   0.948
       8       7       3    4.87e+04       4.87e+04                   0.982
       9       8       2    4.87e+04       4.87e+04                   1.007
      10       9       1    9.74e+04       4.87e+04                   1.045
      11      10         INFEASIBLE  pr    4.87e+04                   1.159
*     12       9       0    1.06e+05  f    4.87e+04    1.06e+05       1.396
      13       8       1    5.29e+04       4.87e+04    1.06e+05       1.522
      14       9       2    4.87e+04       4.87e+04    1.06e+05       1.560
      15      10       1    9.74e+04       4.87e+04    1.06e+05       1.628
      16      11            1.06e+05 pr    4.87e+04    1.06e+05       1.769
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       2.107
      18       9       1    5.29e+04       4.87e+04    9.74e+04       2.217
      19      10       4    4.87e+04       4.87e+04    9.74e+04       2.334
      20      11       3    4.87e+04       4.87e+04    9.74e+04       2.407
      21      12       7    4.87e+04       4.87e+04    9.74e+04       2.511
      22      13       6    4.87e+04       4.87e+04    9.74e+04       2.651
      23      14       5    4.87e+04       4.87e+04    9.74e+04       3.092
      24      15       4    4.87e+04       4.87e+04    9.74e+04       3.264
      25      16       3    4.87e+04       4.87e+04    9.74e+04       3.303
      26      17            9.74e+04 pr    4.87e+04    9.74e+04       3.439
      27      16       2    5.29e+04       4.87e+04    9.74e+04       3.652
      28      17            9.74e+04 pr    4.87e+04    9.74e+04       4.178
      29      16       1    5.29e+04       4.87e+04    9.74e+04       4.289
*     30      17       0    5.29e+04  f    4.87e+04    5.29e+04       4.353
      31      16            5.29e+04 pr    4.87e+04    5.29e+04       4.539
      32      15       3    4.87e+04       4.87e+04    5.29e+04       4.602
      33      16       4    4.87e+04       4.87e+04    5.29e+04       4.835
      34      17       3    5.11e+04       4.87e+04    5.29e+04       4.960
      35      18       2    5.11e+04       4.87e+04    5.29e+04       5.011
      36      19            5.29e+04 pr    4.87e+04    5.29e+04       5.123
      37      18            5.29e+04 pr    4.87e+04    5.29e+04       5.194
      38      17       2    5.11e+04       4.87e+04    5.29e+04       5.339
      39      18       3    4.87e+04       4.87e+04    5.29e+04       5.469
      40      19       2    5.07e+04       4.87e+04    5.29e+04       5.771
      41      20       1    5.07e+04       4.87e+04    5.29e+04       5.823
      42      21            9.74e+04 pr    4.87e+04    5.29e+04       6.074
      43      20            5.29e+04 pr    4.87e+04    5.29e+04       6.216
      44      19       1    5.07e+04       4.87e+04    5.29e+04       6.289
      45      20       2    5.11e+04       4.87e+04    5.29e+04       6.427
      46      21            9.74e+04 pr    4.87e+04    5.29e+04       6.996
      47      20       1    5.11e+04       4.87e+04    5.29e+04       7.050
      48      21            5.29e+04 pr    4.87e+04    5.29e+04       7.095
      49      20            1.06e+05 pr    4.87e+04    5.29e+04       8.085
      50      19       1    5.11e+04       4.87e+04    5.29e+04       8.144
      51      20       2    5.07e+04       4.87e+04    5.29e+04       8.255
      52      21            9.74e+04 pr    4.87e+04    5.29e+04       9.428
      53      20            5.29e+04 pr    4.87e+04    5.29e+04       9.535
      54      19            5.29e+04 pr    4.87e+04    5.29e+04       9.941
      55      18            5.29e+04 pr    4.87e+04    5.29e+04      10.024
      56      17            9.74e+04 pr    4.87e+04    5.29e+04      10.210
      57      16            5.29e+04 pr    4.87e+04    5.29e+04      10.342
      58      15            5.29e+04 pr    4.87e+04    5.29e+04      10.427
      59      14            5.29e+04 pr    4.87e+04    5.29e+04      10.897
      60      13       5    4.87e+04       4.87e+04    5.29e+04      10.959
      61      14       4    4.87e+04       4.87e+04    5.29e+04      11.176
      62      15       3    4.87e+04       4.87e+04    5.29e+04      11.230
      63      16            9.74e+04 pr    4.87e+04    5.29e+04      12.839
      64      15            5.29e+04 pr    4.87e+04    5.29e+04      12.976
      65      14       3    4.87e+04       4.87e+04    5.29e+04      13.062
      66      15       4    4.87e+04       4.87e+04    5.29e+04      13.146
      67      16       6    4.87e+04       4.87e+04    5.29e+04      13.463
      68      17       8    4.87e+04       4.87e+04    5.29e+04      13.663
      69      18       5    4.87e+04       4.87e+04    5.29e+04      13.753
      70      19       9    4.87e+04       4.87e+04    5.29e+04      13.844
      71      20       5    5.11e+04       4.87e+04    5.29e+04      13.956
      72      21       4    5.11e+04       4.87e+04    5.29e+04      14.133
      73      22       3    5.11e+04       4.87e+04    5.29e+04      15.140
      74      23       2    5.11e+04       4.87e+04    5.29e+04      15.225
      75      24         FAILED -400       4.87e+04    5.29e+04      25.532
      76      25            1.06e+05 pr    4.87e+04    5.29e+04      25.708
      77      24            1.06e+05 pr    4.87e+04    5.29e+04      26.252
      78      23       1    5.11e+04       4.87e+04    5.29e+04      26.334
      79      24       5    4.87e+04       4.87e+04    5.29e+04      26.867
      80      25       6    4.87e+04       4.87e+04    5.29e+04      26.955
      81      26            5.29e+04 pr    4.87e+04    5.29e+04      27.104
      82      25       5    4.87e+04       4.87e+04    5.29e+04      27.220
      83      26       4    4.87e+04       4.87e+04    5.29e+04      27.341
      84      27            9.74e+04 pr    4.87e+04    5.29e+04      27.447
      85      26       3    5.07e+04       4.87e+04    5.29e+04      27.534
      86      27         INFEASIBLE  pr    4.87e+04    5.29e+04      28.010
      87      26       2    5.09e+04       4.87e+04    5.29e+04      30.148
      88      27       1    5.11e+04       4.87e+04    5.29e+04      30.195
      89      28            5.29e+04 pr    4.87e+04    5.29e+04      30.280
      90      27            5.29e+04 pr    4.87e+04    5.29e+04      30.425
      91      26       1    5.11e+04       4.87e+04    5.29e+04      30.470
      92      27       4    4.87e+04       4.87e+04    5.29e+04      30.591
      93      28       3    5.11e+04       4.87e+04    5.29e+04      30.744
      94      29            9.74e+04 pr    4.87e+04    5.29e+04      31.547
      95      28            9.74e+04 pr    4.87e+04    5.29e+04      32.235
      96      27       3    5.07e+04       4.87e+04    5.29e+04      32.423
      97      28       3    4.87e+04       4.87e+04    5.29e+04      32.603
      98      29       2    5.07e+04       4.87e+04    5.29e+04      32.661
      99      30       1    5.07e+04       4.87e+04    5.29e+04      32.711
     100      31            9.74e+04 pr    4.87e+04    5.29e+04      33.324
     101      30            5.29e+04 pr    4.87e+04    5.29e+04      33.424
     102      29       1    5.07e+04       4.87e+04    5.29e+04      33.609
     103      30       2    5.11e+04       4.87e+04    5.29e+04      33.766
     104      31       8    4.87e+04       4.87e+04    5.29e+04      33.839
     105      32       7    4.87e+04       4.87e+04    5.29e+04      33.920
     106      33       6    4.87e+04       4.87e+04    5.29e+04      33.997
     107      34       5    4.87e+04       4.87e+04    5.29e+04      34.074
     108      35       4    4.87e+04       4.87e+04    5.29e+04      34.146
     109      36       3    4.87e+04       4.87e+04    5.29e+04      34.200
     110      37            9.74e+04 pr    4.87e+04    5.29e+04      34.463
     111      36            5.29e+04 pr    4.87e+04    5.29e+04      34.589
     112      35       3    4.87e+04       4.87e+04    5.29e+04      34.646
     113      36       5    4.87e+04       4.87e+04    5.29e+04      34.722
     114      37       4    4.87e+04       4.87e+04    5.29e+04      34.793
     115      38            9.74e+04 pr    4.87e+04    5.29e+04      35.668
     116      37       3    5.07e+04       4.87e+04    5.29e+04      36.056
     117      38       2    5.07e+04       4.87e+04    5.29e+04      36.126
     118      39            5.29e+04 pr    4.87e+04    5.29e+04      36.558
     119      38       1    5.07e+04       4.87e+04    5.29e+04      36.607
     120      39            9.74e+04 pr    4.87e+04    5.29e+04      36.759
     121      38         FAILED -400       4.87e+04    5.29e+04      47.408
     122      37       2    5.07e+04       4.87e+04    5.29e+04      47.452
     123      38       6    4.87e+04       4.87e+04    5.29e+04      47.523
     124      39         INFEASIBLE  pr    4.87e+04    5.29e+04      48.319
     125      38       5    4.87e+04       4.87e+04    5.29e+04      49.721
     126      39       4    4.87e+04       4.87e+04    5.29e+04      50.400
     127      40            9.74e+04 pr    4.87e+04    5.29e+04      50.507
     128      39            5.29e+04 pr    4.87e+04    5.29e+04      50.785
     129      38       4    4.87e+04       4.87e+04    5.29e+04      50.841
     130      39       4    5.11e+04       4.87e+04    5.29e+04      51.323
     131      40       3    5.11e+04       4.87e+04    5.29e+04      51.380
     132      41            5.29e+04 pr    4.87e+04    5.29e+04      51.431
     133      40         INFEASIBLE  pr    4.87e+04    5.29e+04      51.690
     134      39       3    5.11e+04       4.87e+04    5.29e+04      51.788
     135      40       7    4.87e+04       4.87e+04    5.29e+04      51.852
     136      41       6    4.87e+04       4.87e+04    5.29e+04      52.714
     137      42            9.74e+04 pr    4.87e+04    5.29e+04      52.935
     138      41       5    5.07e+04       4.87e+04    5.29e+04      53.118
     139      42       4    5.07e+04       4.87e+04    5.29e+04      53.169
     140      43       3    5.07e+04       4.87e+04    5.29e+04      53.208
     141      44            5.29e+04 pr    4.87e+04    5.29e+04      53.244
     142      43       2    5.07e+04       4.87e+04    5.29e+04      53.282
     143      44       1    5.07e+04       4.87e+04    5.29e+04      53.326
     144      45            9.74e+04 pr    4.87e+04    5.29e+04      54.428
     145      44            5.29e+04 pr    4.87e+04    5.29e+04      54.558
     146      43       1    5.07e+04       4.87e+04    5.29e+04      54.621
     147      44       6    4.87e+04       4.87e+04    5.29e+04      54.766
     148      45       8    4.87e+04       4.87e+04    5.29e+04      54.825
     149      46       7    4.87e+04       4.87e+04    5.29e+04      54.889
     150      47       6    4.87e+04       4.87e+04    5.29e+04      54.951
     151      48       5    4.87e+04       4.87e+04    5.29e+04      56.081
     152      49       4    5.11e+04       4.87e+04    5.29e+04      56.407
     153      50       3    5.07e+04       4.87e+04    5.29e+04      57.189
     154      51       2    5.07e+04       4.87e+04    5.29e+04      57.717
     155      52            5.29e+04 pr    4.87e+04    5.29e+04      58.065
     156      51       1    5.07e+04       4.87e+04    5.29e+04      58.124
     157      52            9.74e+04 pr    4.87e+04    5.29e+04      58.176
     158      51            1.06e+05 pr    4.87e+04    5.29e+04      58.399
     159      50       2    5.07e+04       4.87e+04    5.29e+04      58.478
     160      51       5    4.87e+04       4.87e+04    5.29e+04      58.654
     161      52       6    4.87e+04       4.87e+04    5.29e+04      58.737
     162      53       5    4.87e+04       4.87e+04    5.29e+04      59.049
     163      54       4    4.87e+04       4.87e+04    5.29e+04      59.113
     164      55       3    5.07e+04       4.87e+04    5.29e+04      59.553
     165      56       2    5.07e+04       4.87e+04    5.29e+04      59.622
     166      57            9.74e+04 pr    4.87e+04    5.29e+04      59.752
     167      56            5.29e+04 pr    4.87e+04    5.29e+04      59.866
     168      55       2    5.07e+04       4.87e+04    5.29e+04      59.918
     169      56       3    4.87e+04       4.87e+04    5.29e+04      60.047
     170      57       2    5.07e+04       4.87e+04    5.29e+04      60.129
     171      58       1    5.07e+04       4.87e+04    5.29e+04      60.167
     172      59            9.75e+04 pr    4.87e+04    5.29e+04      70.020
     173      58            5.29e+04 pr    4.87e+04    5.29e+04      70.110
     174      57       1    5.07e+04       4.87e+04    5.29e+04      70.157
     175      58         INFEASIBLE  pr    4.87e+04    5.29e+04      70.373
     176      57            9.74e+04 pr    4.87e+04    5.29e+04      70.827
     177      56            5.29e+04 pr    4.87e+04    5.29e+04      70.952
     178      55            9.74e+04 pr    4.87e+04    5.29e+04      71.001
     179      54            5.29e+04 pr    4.87e+04    5.29e+04      71.231
     180      53       4    4.87e+04       4.87e+04    5.29e+04      72.101
     181      54       5    4.87e+04       4.87e+04    5.29e+04      72.836
     182      55       4    4.87e+04       4.87e+04    5.29e+04      72.894
     183      56       3    5.07e+04       4.87e+04    5.29e+04      72.974
     184      57       2    5.07e+04       4.87e+04    5.29e+04      73.159
     185      58       1    5.07e+04       4.87e+04    5.29e+04      73.207
     186      59            9.74e+04 pr    4.87e+04    5.29e+04      73.918
     187      58            5.29e+04 pr    4.87e+04    5.29e+04      74.022
     188      57       1    5.07e+04       4.87e+04    5.29e+04      74.096
     189      58       4    4.87e+04       4.87e+04    5.29e+04      74.191
     190      59       3    5.07e+04       4.87e+04    5.29e+04      74.358
     191      60       2    5.07e+04       4.87e+04    5.29e+04      74.435
     192      61            5.29e+04 pr    4.87e+04    5.29e+04      75.309
     193      60       1    5.07e+04       4.87e+04    5.29e+04      75.473
     194      61         INFEASIBLE  pr    4.87e+04    5.29e+04      76.226
     195      60            5.29e+04 pr    4.87e+04    5.29e+04      76.316
     196      59       2    5.07e+04       4.87e+04    5.29e+04      76.371
     197      60         INFEASIBLE  pr    4.87e+04    5.29e+04      76.887
     198      59       1    5.11e+04       4.87e+04    5.29e+04      77.053
     199      60            5.29e+04 pr    4.87e+04    5.29e+04      77.111
     200      59            5.29e+04 pr    4.87e+04    5.29e+04      77.228
     201      58         INFEASIBLE  pr    4.87e+04    5.29e+04      77.927
     202      57            9.74e+04 pr    4.87e+04    5.29e+04      78.345
     203      56            5.29e+04 pr    4.87e+04    5.29e+04      78.435
     204      55       2    5.07e+04       4.87e+04    5.29e+04      78.522
     205      56       3    5.07e+04       4.87e+04    5.29e+04      78.567
     206      57       2    5.07e+04       4.87e+04    5.29e+04      78.775
     207      58            9.74e+04 pr    4.87e+04    5.29e+04      79.228
     208      57       1    5.11e+04       4.87e+04    5.29e+04      79.358
     209      58            5.29e+04 pr    4.87e+04    5.29e+04      79.407
     210      57            5.29e+04 pr    4.87e+04    5.29e+04      79.461
     211      56       2    5.07e+04       4.87e+04    5.29e+04      79.541
     212      57       3    5.07e+04       4.87e+04    5.29e+04      79.846
     213      58         INFEASIBLE  pr    4.87e+04    5.29e+04      80.128
     214      57       2    5.10e+04       4.87e+04    5.29e+04      80.222
     215      58       1    5.10e+04       4.87e+04    5.29e+04      80.274
     216      59            5.29e+04 pr    4.87e+04    5.29e+04      80.363
     217      58            5.29e+04 pr    4.87e+04    5.29e+04      80.441
     218      57       1    5.11e+04       4.87e+04    5.29e+04      80.531
     219      58       7    4.87e+04       4.87e+04    5.29e+04      80.590
     220      59       6    4.87e+04       4.87e+04    5.29e+04      80.656
     221      60       5    4.87e+04       4.87e+04    5.29e+04      80.721
     222      61       4    4.87e+04       4.87e+04    5.29e+04      80.789
     223      62            9.74e+04 pr    4.87e+04    5.29e+04      81.338
     224      61       3    5.07e+04       4.87e+04    5.29e+04      81.754
     225      62       2    5.07e+04       4.87e+04    5.29e+04      81.898
     226      63            5.29e+04 pr    4.87e+04    5.29e+04      82.184
     227      62            5.29e+04 pr    4.87e+04    5.29e+04      82.276
     228      61       2    5.07e+04       4.87e+04    5.29e+04      82.358
     229      62       5    4.87e+04       4.87e+04    5.29e+04      82.423
     230      63       4    5.11e+04       4.87e+04    5.29e+04      84.549
     231      64       3    5.11e+04       4.87e+04    5.29e+04      84.592
     232      65       2    5.11e+04       4.87e+04    5.29e+04      84.704
     233      66            9.74e+04 pr    4.87e+04    5.29e+04      84.931
     234      65       1    5.11e+04       4.87e+04    5.29e+04      84.988
     235      66            5.29e+04 pr    4.87e+04    5.29e+04      85.076
     236      65            5.30e+04 pr    4.87e+04    5.29e+04      85.211
     237      64       2    5.10e+04       4.87e+04    5.29e+04      85.718
     238      65       4    5.07e+04       4.87e+04    5.29e+04      85.836
     239      66       6    4.87e+04       4.87e+04    5.29e+04      85.904
     240      67       5    4.87e+04       4.87e+04    5.29e+04      86.161
     241      68       4    4.87e+04       4.87e+04    5.29e+04      86.439
     242      69       3    5.07e+04       4.87e+04    5.29e+04      86.499
     243      70       2    5.07e+04       4.87e+04    5.29e+04      86.578
     244      71            9.74e+04 pr    4.87e+04    5.29e+04      86.750
     245      70       1    5.11e+04       4.87e+04    5.29e+04      86.815
     246      71            5.29e+04 pr    4.87e+04    5.29e+04      86.891
     247      70            9.74e+04 pr    4.87e+04    5.29e+04      87.554
     248      69       2    5.07e+04       4.87e+04    5.29e+04      87.608
     249      70         INFEASIBLE  pr    4.87e+04    5.29e+04      88.406
     250      69       1    5.10e+04       4.87e+04    5.29e+04      88.452
     251      70            9.74e+04 pr    4.87e+04    5.29e+04      88.954
     252      69            5.29e+04 pr    4.87e+04    5.29e+04      89.034
     253      68       1    5.11e+04       4.87e+04    5.29e+04      89.138
     254      69       4    4.87e+04       4.87e+04    5.29e+04      89.199
     255      70       3    5.07e+04       4.87e+04    5.29e+04      89.788
     256      71       2    5.07e+04       4.87e+04    5.29e+04      89.852
     257      72       1    5.07e+04       4.87e+04    5.29e+04      90.173
     258      73            9.74e+04 pr    4.87e+04    5.29e+04      90.764
     259      72            5.29e+04 pr    4.87e+04    5.29e+04      90.840
     260      71            5.29e+04 pr    4.87e+04    5.29e+04      91.670
     261      70       2    5.07e+04       4.87e+04    5.29e+04      91.779
     262      71         INFEASIBLE  pr    4.87e+04    5.29e+04      92.475
     263      70       1    5.07e+04       4.87e+04    5.29e+04      92.575
     264      71         INFEASIBLE  pr    4.87e+04    5.29e+04      95.662
     265      70         INFEASIBLE  pr    4.87e+04    5.29e+04      96.062
     266      69       1    5.07e+04       4.87e+04    5.29e+04      96.137
     267      70       3    5.07e+04       4.87e+04    5.29e+04      96.623
     268      71       2    5.07e+04       4.87e+04    5.29e+04      97.412
     269      72            9.74e+04 pr    4.87e+04    5.29e+04      97.654
     270      71       1    5.11e+04       4.87e+04    5.29e+04      97.934
     271      72            5.29e+04 pr    4.87e+04    5.29e+04      98.032
     272      71            5.29e+04 pr    4.87e+04    5.29e+04      98.288
     273      70       2    5.07e+04       4.87e+04    5.29e+04      98.329
     274      71       3    5.11e+04       4.87e+04    5.29e+04      99.216
     275      72       3    5.11e+04       4.87e+04    5.29e+04      99.660
     276      73       4    5.11e+04       4.87e+04    5.29e+04     100.127
     277      74         FAILED -410       4.87e+04    5.29e+04     112.132
     278      75            9.74e+04 pr    4.87e+04    5.29e+04     114.094
     279      74            9.74e+04 pr    4.87e+04    5.29e+04     114.147
     280      73       3    5.11e+04       4.87e+04    5.29e+04     114.200
     281      74       4    5.11e+04       4.87e+04    5.29e+04     114.398
     282      75       5    5.11e+04       4.87e+04    5.29e+04     114.557
     283      76       2    5.11e+04       4.87e+04    5.29e+04     114.990
     284      77       1    5.11e+04       4.87e+04    5.29e+04     115.053
     285      78            5.29e+04 pr    4.87e+04    5.29e+04     115.131
     286      77            5.29e+04 pr    4.87e+04    5.29e+04     115.252
     287      76       1    5.11e+04       4.87e+04    5.29e+04     115.296
     288      77         INFEASIBLE  pr    4.87e+04    5.29e+04     115.410
     289      76            5.29e+04 pr    4.87e+04    5.29e+04     115.454
     290      75            5.29e+04 pr    4.87e+04    5.29e+04     115.562
     291      74       4    4.87e+04       4.87e+04    5.29e+04     115.886
     292      75       3    4.87e+04       4.87e+04    5.29e+04     115.939
     293      76       2    5.07e+04       4.87e+04    5.29e+04     116.058
     294      77            5.29e+04 pr    4.87e+04    5.29e+04     116.336
     295      76       1    5.07e+04       4.87e+04    5.29e+04     116.419
     296      77            9.74e+04 pr    4.87e+04    5.29e+04     116.514
     297      76            5.29e+04 pr    4.87e+04    5.29e+04     116.620
     298      75            5.29e+04 pr    4.87e+04    5.29e+04     116.711
     299      74       3    4.87e+04       4.87e+04    5.29e+04     116.787
     300      75       2    5.07e+04       4.87e+04    5.29e+04     116.886
     301      76            9.74e+04 pr    4.87e+04    5.29e+04     116.941
     302      75       1    5.10e+04       4.87e+04    5.29e+04     117.006
     303      76            5.29e+04 pr    4.87e+04    5.29e+04     117.225
     304      75            5.29e+04 pr    4.87e+04    5.29e+04     117.340
     305      74            5.29e+04 pr    4.87e+04    5.29e+04     117.623
     306      73       4    5.11e+04       4.87e+04    5.29e+04     117.694
     307      74       4    4.87e+04       4.87e+04    5.29e+04     117.772
     308      75       3    4.87e+04       4.87e+04    5.29e+04     117.909
     309      76         INFEASIBLE  pr    4.87e+04    5.29e+04     118.542
     310      75            5.29e+04 pr    4.87e+04    5.29e+04     118.712
     311      74       3    5.07e+04       4.87e+04    5.29e+04     118.911
     312      75       4    4.87e+04       4.87e+04    5.29e+04     119.123
     313      76       3    4.87e+04       4.87e+04    5.29e+04     119.314
     314      77       2    5.07e+04       4.87e+04    5.29e+04     119.412
     315      78            9.74e+04 pr    4.87e+04    5.29e+04     119.945
     316      77            5.29e+04 pr    4.87e+04    5.29e+04     120.045
     317      76            9.74e+04 pr    4.87e+04    5.29e+04     120.826
     318      75         INFEASIBLE  pr    4.87e+04    5.29e+04     122.378
     319      74       2    5.07e+04       4.87e+04    5.29e+04     122.608
     320      75       1    5.11e+04       4.87e+04    5.29e+04     123.064
     321      76            5.29e+04 pr    4.87e+04    5.29e+04     124.210
     322      75            5.29e+04 pr    4.87e+04    5.29e+04     124.278
     323      74       1    5.11e+04       4.87e+04    5.29e+04     125.063
     324      75       5    5.07e+04       4.87e+04    5.29e+04     125.243
     325      76         INFEASIBLE  pr    4.87e+04    5.29e+04     125.831
     326      75       4    5.07e+04       4.87e+04    5.29e+04     126.333
     327      76       3    5.11e+04       4.87e+04    5.29e+04     126.390
     328      77       2    5.11e+04       4.87e+04    5.29e+04     126.430
     329      78            9.74e+04 pr    4.87e+04    5.29e+04     126.503
     330      77       1    5.11e+04       4.87e+04    5.29e+04     126.557
     331      78            5.29e+04 pr    4.87e+04    5.29e+04     126.601
     332      77            5.29e+04 pr    4.87e+04    5.29e+04     126.964
     333      76       2    5.11e+04       4.87e+04    5.29e+04     127.000
     334      77       5    4.87e+04       4.87e+04    5.29e+04     127.934
     335      78            9.74e+04 pr    4.87e+04    5.29e+04     128.371
     336      77       4    4.87e+04       4.87e+04    5.29e+04     128.455
     337      78       3    4.87e+04       4.87e+04    5.29e+04     128.523
     338      79       2    5.07e+04       4.87e+04    5.29e+04     128.576
     339      80       1    5.07e+04       4.87e+04    5.29e+04     128.638
     340      81            9.74e+04 pr    4.87e+04    5.29e+04     128.933
     341      80            5.29e+04 pr    4.87e+04    5.29e+04     129.068
     342      79            5.29e+04 pr    4.87e+04    5.29e+04     129.936
     343      78       2    5.09e+04       4.87e+04    5.29e+04     130.034
     344      79         INFEASIBLE  pr    4.87e+04    5.29e+04     131.020
     345      78       1    5.07e+04       4.87e+04    5.29e+04     131.136
     346      79            5.29e+04 pr    4.87e+04    5.29e+04     131.491
     347      78            5.29e+04 pr    4.87e+04    5.29e+04     131.800
     348      77       1    5.07e+04       4.87e+04    5.29e+04     131.863
     349      78       3    4.87e+04       4.87e+04    5.29e+04     132.205
     350      79       2    5.07e+04       4.87e+04    5.29e+04     132.301
     351      80       1    5.07e+04       4.87e+04    5.29e+04     132.365
     352      81            5.29e+04 pr    4.87e+04    5.29e+04     132.421
     353      80            5.29e+04 pr    4.87e+04    5.29e+04     132.532
     354      79       1    5.07e+04       4.87e+04    5.29e+04     132.597
     355      80            5.29e+04 pr    4.87e+04    5.29e+04     133.031
     356      79            5.29e+04 pr    4.87e+04    5.29e+04     133.211
     357      78            5.29e+04 pr    4.87e+04    5.29e+04     133.478
     358      77            5.29e+04 pr    4.87e+04    5.29e+04     133.638
     359      76            5.29e+04 pr    4.87e+04    5.29e+04     133.920
     360      75       4    4.87e+04       4.87e+04    5.29e+04     134.137
     361      76       3    4.87e+04       4.87e+04    5.29e+04     134.173
     362      77       2    5.07e+04       4.87e+04    5.29e+04     134.231
     363      78         INFEASIBLE  pr    4.87e+04    5.29e+04     134.613
     364      77         INFEASIBLE  pr    4.87e+04    5.29e+04     135.161
     365      76       2    5.07e+04       4.87e+04    5.29e+04     135.303
     366      77       3    4.87e+04       4.87e+04    5.29e+04     135.351
     367      78       4    4.87e+04       4.87e+04    5.29e+04     135.759
     368      79       3    4.87e+04       4.87e+04    5.29e+04     135.979
     369      80            9.74e+04 pr    4.87e+04    5.29e+04     136.709
     370      79       2    5.11e+04       4.87e+04    5.29e+04     136.950
     371      80            9.74e+04 pr    4.87e+04    5.29e+04     139.291
     372      79       1    5.11e+04       4.87e+04    5.29e+04     140.000
     373      80            5.29e+04 pr    4.87e+04    5.29e+04     140.236
     374      79            5.29e+04 pr    4.87e+04    5.29e+04     140.376
     375      78       3    4.87e+04       4.87e+04    5.29e+04     140.415
     376      79            9.74e+04 pr    4.87e+04    5.29e+04     140.931
     377      78       2    5.11e+04       4.87e+04    5.29e+04     141.139
     378      79            9.74e+04 pr    4.87e+04    5.29e+04     141.974
     379      78       1    5.11e+04       4.87e+04    5.29e+04     142.020
     380      79            5.29e+04 pr    4.87e+04    5.29e+04     142.054
     381      78            5.29e+04 pr    4.87e+04    5.29e+04     142.513
     382      77       2    5.07e+04       4.87e+04    5.29e+04     142.658
     383      78       1    5.07e+04       4.87e+04    5.29e+04     143.313
     384      79            9.74e+04 pr    4.87e+04    5.29e+04     144.669
     385      78            5.39e+04 pr    4.87e+04    5.29e+04     145.501
     386      77       1    5.07e+04       4.87e+04    5.29e+04     145.684
     387      78       4    5.07e+04       4.87e+04    5.29e+04     146.040
     388      79         INFEASIBLE  pr    4.87e+04    5.29e+04     146.735
     389      78       3    5.07e+04       4.87e+04    5.29e+04     146.796
     390      79            9.74e+04 pr    4.87e+04    5.29e+04     147.304
     391      78       2    5.10e+04       4.87e+04    5.29e+04     147.661
     392      79            5.29e+04 pr    4.87e+04    5.29e+04     158.180
     393      78       1    5.10e+04       4.87e+04    5.29e+04     158.402
     394      79            5.29e+04 pr    4.87e+04    5.29e+04     158.451
     395      78            5.29e+04 pr    4.87e+04    5.29e+04     158.486
     396      77       3    5.07e+04       4.87e+04    5.29e+04     158.533
     397      78            9.74e+04 pr    4.87e+04    5.29e+04     158.828
     398      77       2    5.07e+04       4.87e+04    5.29e+04     158.986
     399      78            9.74e+04 pr    4.87e+04    5.29e+04     159.032
     400      77            5.29e+04 pr    4.87e+04    5.29e+04     159.266
     401      76       2    5.11e+04       4.87e+04    5.29e+04     160.304
     402      77            9.74e+04 pr    4.87e+04    5.29e+04     160.955
     403      76       1    5.11e+04       4.87e+04    5.29e+04     161.116
     404      77            5.29e+04 pr    4.87e+04    5.29e+04     161.337
     405      76         INFEASIBLE  pr    4.87e+04    5.29e+04     161.501
     406      75       1    5.11e+04       4.87e+04    5.29e+04     161.559
     407      76       4    4.87e+04       4.87e+04    5.29e+04     162.801
     408      77       3    5.07e+04       4.87e+04    5.29e+04     163.224
     409      78       2    5.07e+04       4.87e+04    5.29e+04     163.281
     410      79       1    5.07e+04       4.87e+04    5.29e+04     163.337
     411      80            5.29e+04 pr    4.87e+04    5.29e+04     163.445
     412      79         INFEASIBLE  pr    4.87e+04    5.29e+04     164.150
     413      78       1    5.07e+04       4.87e+04    5.29e+04     164.186
     414      79         FAILED -400       4.87e+04    5.29e+04     177.374
     415      80       2    5.07e+04       4.87e+04    5.29e+04     178.544
     416      81            5.29e+04 pr    4.87e+04    5.29e+04     178.592
     417      80       1    5.07e+04       4.87e+04    5.29e+04     178.666
     418      81            9.74e+04 pr    4.87e+04    5.29e+04     178.967
     419      80         INFEASIBLE  pr    4.87e+04    5.29e+04     180.149
     420      79       2    5.11e+04       4.87e+04    5.29e+04     180.204
     421      80       4    4.87e+04       4.87e+04    5.29e+04     180.834
     422      81       3    4.87e+04       4.87e+04    5.29e+04     180.879
     423      82       2    5.07e+04       4.87e+04    5.29e+04     180.958
     424      83            9.74e+04 pr    4.87e+04    5.29e+04     181.908
     425      82       1    5.11e+04       4.87e+04    5.29e+04     182.033
     426      83            5.29e+04 pr    4.87e+04    5.29e+04     182.069
     427      82            9.74e+04 pr    4.87e+04    5.29e+04     182.604
     428      81       2    5.07e+04       4.87e+04    5.29e+04     182.707
     429      82       3    4.87e+04       4.87e+04    5.29e+04     182.770
     430      83       2    5.07e+04       4.87e+04    5.29e+04     182.998
     431      84            9.74e+04 pr    4.87e+04    5.29e+04     183.157
     432      83         INFEASIBLE  pr    4.87e+04    5.29e+04     183.538
     433      82       2    5.11e+04       4.87e+04    5.29e+04     183.682
     434      83       7    4.87e+04       4.87e+04    5.29e+04     183.930
     435      84       6    4.87e+04       4.87e+04    5.29e+04     184.003
     436      85       5    4.87e+04       4.87e+04    5.29e+04     184.076
     437      86       4    5.07e+04       4.87e+04    5.29e+04     184.258
     438      87       3    5.07e+04       4.87e+04    5.29e+04     184.318
     439      88       2    5.11e+04       4.87e+04    5.29e+04     184.597
     440      89         INFEASIBLE  pr    4.87e+04    5.29e+04     185.008
     441      88       1    5.11e+04       4.87e+04    5.29e+04     185.063
     442      89            5.29e+04 pr    4.87e+04    5.29e+04     185.112
     443      88            5.29e+04 pr    4.87e+04    5.29e+04     185.211
     444      87       2    5.07e+04       4.87e+04    5.29e+04     185.258
     445      88       5    4.87e+04       4.87e+04    5.29e+04     185.840
     446      89       4    5.11e+04       4.87e+04    5.29e+04     186.104
     447      90       6    4.87e+04       4.87e+04    5.29e+04     186.235
     448      91       5    4.87e+04       4.87e+04    5.29e+04     186.284
     449      92       4    4.87e+04       4.87e+04    5.29e+04     186.393
     450      93       3    4.87e+04       4.87e+04    5.29e+04     186.738
     451      94       2    4.87e+04       4.87e+04    5.29e+04     186.780
     452      95            5.29e+04 pr    4.87e+04    5.29e+04     187.041
     453      94            5.29e+04 pr    4.87e+04    5.29e+04     187.263
     454      93       2    4.87e+04       4.87e+04    5.29e+04     187.665
     455      94       4    4.87e+04       4.87e+04    5.29e+04     187.721
     456      95       1    5.07e+04       4.87e+04    5.29e+04     187.791
     457      96            9.74e+04 pr    4.87e+04    5.29e+04     188.869
     458      95            5.29e+04 pr    4.87e+04    5.29e+04     188.972
     459      94       3    5.07e+04       4.87e+04    5.29e+04     189.044
     460      95       2    5.07e+04       4.87e+04    5.29e+04     189.098
     461      96       1    5.07e+04       4.87e+04    5.29e+04     189.141
     462      97            9.74e+04 pr    4.87e+04    5.29e+04     189.558
     463      96            5.29e+04 pr    4.87e+04    5.29e+04     189.858
     464      95       1    5.07e+04       4.87e+04    5.29e+04     189.897
     465      96            5.29e+04 pr    4.87e+04    5.29e+04     189.982
     466      95            9.74e+04 pr    4.87e+04    5.29e+04     194.514
     467      94            5.29e+04 pr    4.87e+04    5.29e+04     194.570
     468      93       2    5.07e+04       4.87e+04    5.29e+04     194.617
     469      94       5    4.87e+04       4.87e+04    5.29e+04     194.683
     470      95       4    5.07e+04       4.87e+04    5.29e+04     195.078
     471      96            5.29e+04 pr    4.87e+04    5.29e+04     195.171
     472      95       3    5.07e+04       4.87e+04    5.29e+04     196.061
     473      96            9.74e+04 pr    4.87e+04    5.29e+04     196.723
     474      95       2    5.11e+04       4.87e+04    5.29e+04     196.871
     475      96       1    5.11e+04       4.87e+04    5.29e+04     196.922
     476      97            5.29e+04 pr    4.87e+04    5.29e+04     197.030
     477      96            5.29e+04 pr    4.87e+04    5.29e+04     197.178
     478      95       1    5.10e+04       4.87e+04    5.29e+04     197.234
     479      96       4    5.11e+04       4.87e+04    5.29e+04     197.810
     480      97       3    5.07e+04       4.87e+04    5.29e+04     198.163
     481      98       4    4.87e+04       4.87e+04    5.29e+04     198.335
     482      99       3    4.87e+04       4.87e+04    5.29e+04     198.382
     483     100       2    5.07e+04       4.87e+04    5.29e+04     198.989
     484     101            5.29e+04 pr    4.87e+04    5.29e+04     199.152
     485     100       1    5.07e+04       4.87e+04    5.29e+04     199.196
     486     101            9.74e+04 pr    4.87e+04    5.29e+04     199.837
     487     100            5.30e+04 pr    4.87e+04    5.29e+04     200.028
     488      99       2    5.07e+04       4.87e+04    5.29e+04     200.383
     489     100       3    4.87e+04       4.87e+04    5.29e+04     200.719
     490     101       2    5.07e+04       4.87e+04    5.29e+04     200.803
     491     102       1    5.07e+04       4.87e+04    5.29e+04     200.840
     492     103         INFEASIBLE  pr    4.87e+04    5.29e+04     201.336
     493     102            5.29e+04 pr    4.87e+04    5.29e+04     201.609
     494     101       1    5.07e+04       4.87e+04    5.29e+04     201.671
     495     102       2    5.07e+04       4.87e+04    5.29e+04     201.840
     496     103       4    4.87e+04       4.87e+04    5.29e+04     201.901
     497     104       3    4.87e+04       4.87e+04    5.29e+04     201.947
     498     105       2    5.07e+04       4.87e+04    5.29e+04     202.025
     499     106            9.74e+04 pr    4.87e+04    5.29e+04     202.226
     500     105       1    5.10e+04       4.87e+04    5.29e+04     202.447
     501     106            5.29e+04 pr    4.87e+04    5.29e+04     202.543
     502     105         INFEASIBLE  pr    4.87e+04    5.29e+04     202.912
     503     104         FAILED -400       4.87e+04    5.29e+04     213.027
     504     105       1    5.10e+04       4.87e+04    5.29e+04     213.098
     505     106            5.29e+04 pr    4.87e+04    5.29e+04     213.230
     506     105            5.33e+04 pr    4.87e+04    5.29e+04     213.334
     507     104            9.74e+04 pr    4.87e+04    5.29e+04     213.914
     508     103       3    4.87e+04       4.87e+04    5.29e+04     213.995
     509     104       2    5.07e+04       4.87e+04    5.29e+04     214.239
     510     105       1    5.07e+04       4.87e+04    5.29e+04     214.384
     511     106            5.29e+04 pr    4.87e+04    5.29e+04     214.451
     512     105            5.29e+04 pr    4.87e+04    5.29e+04     214.798
     513     104       1    5.07e+04       4.87e+04    5.29e+04     214.924
     514     105       2    5.07e+04       4.87e+04    5.29e+04     215.195
     515     106       3    4.87e+04       4.87e+04    5.29e+04     215.251
     516     107       2    5.07e+04       4.87e+04    5.29e+04     215.593
     517     108            9.74e+04 pr    4.87e+04    5.29e+04     216.592
     518     107            5.29e+04 pr    4.87e+04    5.29e+04     216.697
     519     106       2    5.07e+04       4.87e+04    5.29e+04     217.047
     520     107       7    4.87e+04       4.87e+04    5.29e+04     217.252
     521     108       6    4.87e+04       4.87e+04    5.29e+04     217.432
     522     109       5    4.87e+04       4.87e+04    5.29e+04     217.603
     523     110       4    5.07e+04       4.87e+04    5.29e+04     217.674
     524     111            9.74e+04 pr    4.87e+04    5.29e+04     217.835
     525     110       3    5.11e+04       4.87e+04    5.29e+04     217.972
     526     111       2    5.11e+04       4.87e+04    5.29e+04     218.066
     527     112       1    5.11e+04       4.87e+04    5.29e+04     218.117
     528     113            5.29e+04 pr    4.87e+04    5.29e+04     218.207
     529     112            5.29e+04 pr    4.87e+04    5.29e+04     218.259
     530     111       1    5.11e+04       4.87e+04    5.29e+04     218.335
     531     112       5    4.87e+04       4.87e+04    5.29e+04     218.466
     532     113       4    4.87e+04       4.87e+04    5.29e+04     218.549
     533     114       3    5.09e+04       4.87e+04    5.29e+04     218.626
     534     115       2    5.11e+04       4.87e+04    5.29e+04     219.077
     535     116       1    5.11e+04       4.87e+04    5.29e+04     219.122
     536     117            5.29e+04 pr    4.87e+04    5.29e+04     220.301
     537     116            5.29e+04 pr    4.87e+04    5.29e+04     220.658
     538     115       1    5.11e+04       4.87e+04    5.29e+04     220.699
     539     116       3    5.11e+04       4.87e+04    5.29e+04     220.815
     540     117       4    4.87e+04       4.87e+04    5.29e+04     221.154
     541     118       3    5.11e+04       4.87e+04    5.29e+04     221.279
     542     119       2    5.11e+04       4.87e+04    5.29e+04     221.378
     543     120       1    5.11e+04       4.87e+04    5.29e+04     221.639
     544     121            5.29e+04 pr    4.87e+04    5.29e+04     222.564
     545     120            5.29e+04 pr    4.87e+04    5.29e+04     222.654
     546     119       1    5.11e+04       4.87e+04    5.29e+04     222.953
     547     120       3    5.07e+04       4.87e+04    5.29e+04     223.038
     548     121       4    5.07e+04       4.87e+04    5.29e+04     223.272
     549     122       6    4.87e+04       4.87e+04    5.29e+04     223.343
     550     123       5    4.87e+04       4.87e+04    5.29e+04     223.446
     551     124       4    4.87e+04       4.87e+04    5.29e+04     223.514
     552     125       3    5.07e+04       4.87e+04    5.29e+04     223.769
     553     126            9.74e+04 pr    4.87e+04    5.29e+04     224.291
     554     125            9.74e+04 pr    4.87e+04    5.29e+04     225.326
     555     124       3    5.07e+04       4.87e+04    5.29e+04     225.456
     556     125       4    4.87e+04       4.87e+04    5.29e+04     225.540
     557     126         FAILED -400       4.87e+04    5.29e+04     236.906
     558     127       2    5.11e+04       4.87e+04    5.29e+04     237.906
     559     128       1    5.11e+04       4.87e+04    5.29e+04     237.952
     560     129            5.29e+04 pr    4.87e+04    5.29e+04     238.074
     561     128            5.29e+04 pr    4.87e+04    5.29e+04     238.177
     562     127       1    5.11e+04       4.87e+04    5.29e+04     238.841
     563     128       2    5.10e+04       4.87e+04    5.29e+04     239.327
     564     129       3    4.87e+04       4.87e+04    5.29e+04     239.428
     565     130       5    4.87e+04       4.87e+04    5.29e+04     239.504
     566     131       4    4.87e+04       4.87e+04    5.29e+04     239.730
     567     132       3    4.87e+04       4.87e+04    5.29e+04     239.809
     568     133       2    5.11e+04       4.87e+04    5.29e+04     239.915
     569     134       1    5.11e+04       4.87e+04    5.29e+04     239.959
     570     135            5.29e+04 pr    4.87e+04    5.29e+04     240.007
     571     134            5.29e+04 pr    4.87e+04    5.29e+04     240.119
     572     133       1    5.11e+04       4.87e+04    5.29e+04     240.162
     573     134       3    4.87e+04       4.87e+04    5.29e+04     240.216
     574     135       2    5.11e+04       4.87e+04    5.29e+04     240.280
     575     136       1    5.11e+04       4.87e+04    5.29e+04     240.357
     576     137            5.29e+04 pr    4.87e+04    5.29e+04     240.413
     577     136            1.06e+05 pr    4.87e+04    5.29e+04     240.659
     578     135       1    5.11e+04       4.87e+04    5.29e+04     240.779
     579     136       2    5.07e+04       4.87e+04    5.29e+04     241.039
     580     137       2    5.07e+04       4.87e+04    5.29e+04     241.208
     581     138       4    4.87e+04       4.87e+04    5.29e+04     241.352
     582     139       3    4.87e+04       4.87e+04    5.29e+04     241.484
     583     140       2    5.11e+04       4.87e+04    5.29e+04     241.577
     584     141       1    5.11e+04       4.87e+04    5.29e+04     241.670
     585     142            5.29e+04 pr    4.87e+04    5.29e+04     241.721
     586     141         INFEASIBLE  pr    4.87e+04    5.29e+04     242.528
     587     140            9.74e+04 pr    4.87e+04    5.29e+04     243.245
     588     139       2    5.11e+04       4.87e+04    5.29e+04     244.571
     589     140       3    4.87e+04       4.87e+04    5.29e+04     244.643
     590     141       2    5.11e+04       4.87e+04    5.29e+04     244.766
     591     142       1    5.11e+04       4.87e+04    5.29e+04     246.531
     592     143            5.29e+04 pr    4.87e+04    5.29e+04     246.620
     593     142            5.29e+04 pr    4.87e+04    5.29e+04     246.691
     594     141       1    5.11e+04       4.87e+04    5.29e+04     246.806
     595     142       2    5.07e+04       4.87e+04    5.29e+04     247.407
     596     143         INFEASIBLE  pr    4.87e+04    5.29e+04     248.122
     597     142            9.74e+04 pr    4.87e+04    5.29e+04     248.697
     598     141       1    5.11e+04       4.87e+04    5.29e+04     248.904
     599     142            5.29e+04 pr    4.87e+04    5.29e+04     248.953
     600     141         INFEASIBLE  pr    4.87e+04    5.29e+04     249.348
     601     140            5.29e+04 pr    4.87e+04    5.29e+04     249.438
     602     139         INFEASIBLE  pr    4.87e+04    5.29e+04     249.970
     603     138            9.74e+04 pr    4.87e+04    5.29e+04     251.083
     604     137       1    5.11e+04       4.87e+04    5.29e+04     251.195
     605     138            1.06e+05 pr    4.87e+04    5.29e+04     251.496
     606     137         INFEASIBLE  pr    4.87e+04    5.29e+04     251.916
     607     136            9.74e+04 pr    4.87e+04    5.29e+04     252.371
     608     135       1    5.11e+04       4.87e+04    5.29e+04     252.634
     609     136            5.29e+04 pr    4.87e+04    5.29e+04     252.701
     610     135         INFEASIBLE  pr    4.87e+04    5.29e+04     253.471
     611     134            9.74e+04 pr    4.87e+04    5.29e+04     253.805
     612     133            9.74e+04 pr    4.87e+04    5.29e+04     254.336
     613     132            5.29e+04 pr    4.87e+04    5.29e+04     254.416
     614     131         INFEASIBLE  pr    4.87e+04    5.29e+04     254.651
     615     130            5.29e+04 pr    4.87e+04    5.29e+04     254.712
     616     129         INFEASIBLE  pr    4.87e+04    5.29e+04     254.868
     617     128       2    5.07e+04       4.87e+04    5.29e+04     255.270
     618     129       1    5.11e+04       4.87e+04    5.29e+04     255.353
     619     130            5.29e+04 pr    4.87e+04    5.29e+04     255.423
     620     129            5.29e+04 pr    4.87e+04    5.29e+04     255.561
     621     128            9.74e+04 pr    4.87e+04    5.29e+04     255.998
     622     127       1    5.10e+04       4.87e+04    5.29e+04     256.109
     623     128            5.29e+04 pr    4.87e+04    5.29e+04     256.190
     624     127            5.29e+04 pr    4.87e+04    5.29e+04     256.948
     625     126       1    5.11e+04       4.87e+04    5.29e+04     257.011
     626     127         INFEASIBLE  pr    4.87e+04    5.29e+04     257.438
     627     126            5.29e+04 pr    4.87e+04    5.29e+04     257.513
     628     125            5.29e+04 pr    4.87e+04    5.29e+04     258.134
     629     124            5.29e+04 pr    4.87e+04    5.29e+04     258.216
     630     123            5.29e+04 pr    4.87e+04    5.29e+04     258.457
     631     122       2    5.07e+04       4.87e+04    5.29e+04     258.654
     632     123            9.74e+04 pr    4.87e+04    5.29e+04     258.832
     633     122            5.29e+04 pr    4.87e+04    5.29e+04     258.937
     634     121            5.29e+04 pr    4.87e+04    5.29e+04     259.094
     635     120       3    5.07e+04       4.87e+04    5.29e+04     259.149
     636     121            9.74e+04 pr    4.87e+04    5.29e+04     259.529
     637     120       2    5.10e+04       4.87e+04    5.29e+04     262.403
     638     121            9.74e+04 pr    4.87e+04    5.29e+04     263.329
     639     120       1    5.10e+04       4.87e+04    5.29e+04     263.395
     640     121            5.29e+04 pr    4.87e+04    5.29e+04     263.460
     641     120            5.29e+04 pr    4.87e+04    5.29e+04     263.518
     642     119       3    5.07e+04       4.87e+04    5.29e+04     264.133
     643     120       3    5.07e+04       4.87e+04    5.29e+04     264.989
     644     121            9.74e+04 pr    4.87e+04    5.29e+04     266.599
     645     120       2    5.11e+04       4.87e+04    5.29e+04     266.746
     646     121            5.29e+04 pr    4.87e+04    5.29e+04     266.947
     647     120       1    5.11e+04       4.87e+04    5.29e+04     267.088
     648     121            5.29e+04 pr    4.87e+04    5.29e+04     267.825
     649     120            9.75e+04 pr    4.87e+04    5.29e+04     270.563
     650     119       2    5.11e+04       4.87e+04    5.29e+04     271.233
     651     120       1    5.11e+04       4.87e+04    5.29e+04     271.271
     652     121            5.29e+04 pr    4.87e+04    5.29e+04     271.357
     653     120            5.29e+04 pr    4.87e+04    5.29e+04     271.526
     654     119            9.74e+04 pr    4.87e+04    5.29e+04     271.848
     655     118       2    5.09e+04       4.87e+04    5.29e+04     271.922
     656     119       3    5.07e+04       5.07e+04    5.29e+04     272.201
     657     120            5.29e+04 pr    5.07e+04    5.29e+04     272.359
     658     119       2    5.07e+04       5.07e+04    5.29e+04     273.901
     659     120            9.74e+04 pr    5.07e+04    5.29e+04     274.723
     660     119       1    5.11e+04       5.07e+04    5.29e+04     274.807
     661     120            5.29e+04 pr    5.07e+04    5.29e+04     274.848
     662     119            5.30e+04 pr    5.07e+04    5.29e+04     275.250
     663     118       2    5.11e+04       5.07e+04    5.29e+04     275.377
     664     119         INFEASIBLE  pr    5.07e+04    5.29e+04     276.074
     665     118       1    5.11e+04       5.07e+04    5.29e+04     276.192
     666     119            5.29e+04 pr    5.07e+04    5.29e+04     276.279
     667     118            9.74e+04 pr    5.07e+04    5.29e+04     277.389
     668     117         INFEASIBLE  pr    5.07e+04    5.29e+04     277.930
     669     116            9.74e+04 pr    5.07e+04    5.29e+04     278.650
     670     115       1    5.11e+04       5.07e+04    5.29e+04     278.742
     671     116            5.29e+04 pr    5.07e+04    5.29e+04     278.792
     672     115            5.29e+04 pr    5.07e+04    5.29e+04     278.930
     673     114       2    5.10e+04       5.07e+04    5.29e+04     279.030
     674     115       1    5.10e+04       5.07e+04    5.29e+04     279.076
     675     116            5.29e+04 pr    5.07e+04    5.29e+04     279.113
     676     115            5.29e+04 pr    5.07e+04    5.29e+04     279.333
     677     114       1    5.10e+04       5.07e+04    5.29e+04     279.380
     678     115       2    5.07e+04       5.07e+04    5.29e+04     281.105
     679     116       4    5.07e+04       5.07e+04    5.29e+04     281.200
     680     117       2    5.07e+04       5.07e+04    5.29e+04     281.244
     681     118            5.29e+04 pr    5.07e+04    5.29e+04     282.769
     682     117            5.29e+04 pr    5.07e+04    5.29e+04     282.809
     683     116       1    5.07e+04       5.07e+04    5.29e+04     282.862
     684     117            5.29e+04 pr    5.07e+04    5.29e+04     283.170
     685     116            5.29e+04 pr    5.07e+04    5.29e+04     283.238
     686     115       3    5.07e+04       5.07e+04    5.29e+04     283.353
     687     116            9.74e+04 pr    5.07e+04    5.29e+04     283.647
     688     115       2    5.10e+04       5.07e+04    5.29e+04     283.868
     689     116       1    5.10e+04       5.07e+04    5.29e+04     283.964
     690     117            5.29e+04 pr    5.07e+04    5.29e+04     284.027
     691     116            5.29e+04 pr    5.07e+04    5.29e+04     284.067
     692     115       1    5.10e+04       5.07e+04    5.29e+04     284.111
     693     116            9.74e+04 pr    5.07e+04    5.29e+04     285.041
     694     115            5.29e+04 pr    5.07e+04    5.29e+04     285.118
     695     114            5.29e+04 pr    5.07e+04    5.29e+04     285.521
     696     113       3    5.11e+04       5.07e+04    5.29e+04     285.619
     697     114       2    5.10e+04       5.07e+04    5.29e+04     285.721
     698     115            9.74e+04 pr    5.07e+04    5.29e+04     286.604
     699     114       1    5.11e+04       5.07e+04    5.29e+04     286.949
     700     115            5.29e+04 pr    5.07e+04    5.29e+04     287.127
     701     114            5.29e+04 pr    5.07e+04    5.29e+04     287.375
     702     113       2    5.11e+04       5.07e+04    5.29e+04     287.429
     703     114       1    5.11e+04       5.07e+04    5.29e+04     287.527
     704     115            5.29e+04 pr    5.07e+04    5.29e+04     287.663
     705     114            5.29e+04 pr    5.07e+04    5.29e+04     287.788
     706     113       1    5.11e+04       5.07e+04    5.29e+04     287.878
     707     114            9.74e+04 pr    5.07e+04    5.29e+04     288.090
     708     113            5.29e+04 pr    5.07e+04    5.29e+04     288.238
     709     112            5.29e+04 pr    5.07e+04    5.29e+04     288.407
     710     111       2    5.11e+04       5.07e+04    5.29e+04     288.647
     711     112       1    5.07e+04       5.07e+04    5.29e+04     288.736
     712     113            5.29e+04 pr    5.07e+04    5.29e+04     288.805
     713     112         INFEASIBLE  pr    5.07e+04    5.29e+04     289.083
     714     111       1    5.11e+04       5.07e+04    5.29e+04     289.160
     715     112            5.29e+04 pr    5.07e+04    5.29e+04     289.224
     716     111            5.29e+04 pr    5.07e+04    5.29e+04     289.295
     717     110       1    5.11e+04       5.07e+04    5.29e+04     289.384
     718     111       1    5.07e+04       5.07e+04    5.29e+04     289.772
     719     112       2    5.11e+04       5.07e+04    5.29e+04     289.902
     720     113       2    5.07e+04       5.07e+04    5.29e+04     289.976
     721     114            5.29e+04 pr    5.07e+04    5.29e+04     290.209
     722     113       1    5.07e+04       5.07e+04    5.29e+04     290.330
     723     114            9.83e+04 pr    5.07e+04    5.29e+04     290.457
     724     113            5.29e+04 pr    5.07e+04    5.29e+04     291.179
     725     112            9.74e+04 pr    5.07e+04    5.29e+04     291.426
     726     111       1    5.11e+04       5.07e+04    5.29e+04     291.560
     727     112            5.29e+04 pr    5.07e+04    5.29e+04     291.615
     728     111            9.74e+04 pr    5.07e+04    5.29e+04     291.817
     729     110            9.74e+04 pr    5.07e+04    5.29e+04     291.958
     730     109         INFEASIBLE  pr    5.07e+04    5.29e+04     292.229
     731     108            5.29e+04 pr    5.07e+04    5.29e+04     292.314
     732     107            5.29e+04 pr    5.07e+04    5.29e+04     292.373
     733     106            9.77e+04 pr    5.07e+04    5.29e+04     293.318
     734     105       1    5.11e+04       5.07e+04    5.29e+04     293.363
     735     106            5.29e+04 pr    5.07e+04    5.29e+04     293.440
     736     105         INFEASIBLE  pr    5.07e+04    5.29e+04     293.694
     737     104            5.29e+04 pr    5.07e+04    5.29e+04     293.745
     738     103            5.29e+04 pr    5.07e+04    5.29e+04     293.907
     739     102       2    5.11e+04       5.07e+04    5.29e+04     294.041
     740     103       2    5.07e+04       5.07e+04    5.29e+04     294.095
     741     104       1    5.29e+04       5.07e+04    5.29e+04     294.219
     742     105            5.29e+04 pr    5.07e+04    5.29e+04     294.249
     743     104            5.29e+04 pr    5.07e+04    5.29e+04     294.306
     744     103       1    5.07e+04       5.07e+04    5.29e+04     294.395
     745     104            5.29e+04 pr    5.07e+04    5.29e+04     294.447
     746     103            5.29e+04 pr    5.07e+04    5.29e+04     294.549
     747     102       1    5.11e+04       5.07e+04    5.29e+04     294.667
     748     103            5.29e+04 pr    5.07e+04    5.29e+04     294.771
     749     102            1.06e+05 pr    5.07e+04    5.29e+04     296.150
     750     101       1    5.10e+04       5.07e+04    5.29e+04     296.339
     751     102            5.29e+04 pr    5.07e+04    5.29e+04     296.386
     752     101            5.29e+04 pr    5.07e+04    5.29e+04     296.437
     753     100            5.29e+04 pr    5.07e+04    5.29e+04     296.538
     754      99            5.29e+04 pr    5.07e+04    5.29e+04     296.593
     755      98            1.06e+05 pr    5.07e+04    5.29e+04     298.022
     756      97       2    5.11e+04       5.07e+04    5.29e+04     298.096
     757      98            9.74e+04 pr    5.07e+04    5.29e+04     299.119
     758      97       1    5.11e+04       5.07e+04    5.29e+04     299.196
     759      98            5.29e+04 pr    5.07e+04    5.29e+04     299.436
     760      97            5.29e+04 pr    5.07e+04    5.29e+04     299.520
     761      96       1    5.11e+04       5.07e+04    5.29e+04     299.607
     762      97            9.74e+04 pr    5.07e+04    5.29e+04     300.011
     763      96            5.29e+04 pr    5.07e+04    5.29e+04     300.054
     764      95            5.29e+04 pr    5.07e+04    5.29e+04     300.737
     765      94       2    5.10e+04       5.07e+04    5.29e+04     301.107
     766      95       1    5.10e+04       5.07e+04    5.29e+04     301.159
     767      96            5.29e+04 pr    5.07e+04    5.29e+04     301.261
     768      95            5.29e+04 pr    5.07e+04    5.29e+04     302.425
     769      94       1    5.10e+04       5.07e+04    5.29e+04     302.525
     770      95       1    5.11e+04       5.07e+04    5.29e+04     302.691
     771      96            5.29e+04 pr    5.07e+04    5.29e+04     302.736
     772      95            5.29e+04 pr    5.07e+04    5.29e+04     302.824
     773      94            5.29e+04 pr    5.07e+04    5.29e+04     302.931
     774      93            5.29e+04 pr    5.07e+04    5.29e+04     303.004
     775      92       2    5.11e+04       5.07e+04    5.29e+04     303.121
     776      93            9.74e+04 pr    5.07e+04    5.29e+04     303.511
     777      92       1    5.11e+04       5.07e+04    5.29e+04     303.556
     778      93            5.29e+04 pr    5.07e+04    5.29e+04     303.637
     779      92            5.29e+04 pr    5.07e+04    5.29e+04     303.731
     780      91       1    5.10e+04       5.07e+04    5.29e+04     304.561
     781      92       1    5.10e+04       5.07e+04    5.29e+04     304.774
     782      93            5.29e+04 pr    5.07e+04    5.29e+04     305.011
     783      92            5.29e+04 pr    5.07e+04    5.29e+04     305.101
     784      91            5.29e+04 pr    5.07e+04    5.29e+04     305.197
     785      90            5.29e+04 pr    5.07e+04    5.29e+04     305.229
     786      89            5.29e+04 pr    5.07e+04    5.29e+04     305.306
     787      88            5.29e+04 pr    5.07e+04    5.29e+04     305.699
     788      87         INFEASIBLE  pr    5.07e+04    5.29e+04     307.428
     789      86            5.29e+04 pr    5.07e+04    5.29e+04     307.559
     790      85         INFEASIBLE  pr    5.07e+04    5.29e+04     307.680
     791      84       2    5.11e+04       5.07e+04    5.29e+04     307.730
     792      85            9.74e+04 pr    5.07e+04    5.29e+04     308.875
     793      84       1    5.11e+04       5.07e+04    5.29e+04     308.931
     794      85            5.29e+04 pr    5.07e+04    5.29e+04     309.074
     795      84         INFEASIBLE  pr    5.07e+04    5.29e+04     309.337
     796      83       1    5.11e+04       5.07e+04    5.29e+04     309.383
     797      84            5.29e+04 pr    5.07e+04    5.29e+04     309.535
     798      83            5.29e+04 pr    5.07e+04    5.29e+04     309.640
     799      82         INFEASIBLE  pr    5.07e+04    5.29e+04     309.942
     800      81            9.74e+04 pr    5.07e+04    5.29e+04     310.045
     801      80       1    5.10e+04       5.07e+04    5.29e+04     310.111
     802      81            5.29e+04 pr    5.07e+04    5.29e+04     310.180
     803      80            5.29e+04 pr    5.07e+04    5.29e+04     310.235
     804      79            9.74e+04 pr    5.07e+04    5.29e+04     310.393
     805      78            5.29e+04 pr    5.07e+04    5.29e+04     310.736
     806      77            9.74e+04 pr    5.07e+04    5.29e+04     311.202
     807      76         INFEASIBLE  pr    5.07e+04    5.29e+04     312.073
     808      75            9.74e+04 pr    5.07e+04    5.29e+04     312.358
     809      74       1    5.11e+04       5.07e+04    5.29e+04     312.479
     810      75            5.29e+04 pr    5.07e+04    5.29e+04     312.517
     811      74            5.29e+04 pr    5.07e+04    5.29e+04     312.605
     812      73       3    5.11e+04       5.07e+04    5.29e+04     312.675
     813      74            9.74e+04 pr    5.07e+04    5.29e+04     313.456
     814      73       2    5.11e+04       5.07e+04    5.29e+04     313.506
     815      74       1    5.11e+04       5.07e+04    5.29e+04     313.566
     816      75            5.29e+04 pr    5.07e+04    5.29e+04     313.722
     817      74            1.06e+05 pr    5.07e+04    5.29e+04     313.975
     818      73       1    5.11e+04       5.07e+04    5.29e+04     314.068
     819      74         INFEASIBLE  pr    5.07e+04    5.29e+04     314.739
     820      73            5.29e+04 pr    5.07e+04    5.29e+04     314.799
     821      72            5.29e+04 pr    5.07e+04    5.29e+04     315.279
     822      71       3    5.11e+04       5.07e+04    5.29e+04     315.327
     823      72       1    5.11e+04       5.07e+04    5.29e+04     315.456
     824      73            5.29e+04 pr    5.07e+04    5.29e+04     315.720
     825      72            5.29e+04 pr    5.07e+04    5.29e+04     315.888
     826      71       2    5.11e+04       5.07e+04    5.29e+04     316.138
     827      72       1    5.11e+04       5.07e+04    5.29e+04     316.198
     828      73            5.29e+04 pr    5.07e+04    5.29e+04     316.257
     829      72            5.29e+04 pr    5.07e+04    5.29e+04     316.688
     830      71       1    5.11e+04       5.07e+04    5.29e+04     316.724
     831      72       3    5.07e+04       5.07e+04    5.29e+04     316.783
     832      73       3    5.07e+04       5.07e+04    5.29e+04     316.826
     833      74            9.74e+04 pr    5.07e+04    5.29e+04     317.048
     834      73       2    5.10e+04       5.07e+04    5.29e+04     317.541
     835      74       1    5.10e+04       5.07e+04    5.29e+04     317.587
     836      75            5.29e+04 pr    5.07e+04    5.29e+04     317.618
     837      74            5.29e+04 pr    5.07e+04    5.29e+04     317.717
     838      73       1    5.11e+04       5.07e+04    5.29e+04     317.796
     839      74            5.29e+04 pr    5.07e+04    5.29e+04     317.899
     840      73            5.29e+04 pr    5.07e+04    5.29e+04     318.012
     841      72            5.29e+04 pr    5.07e+04    5.29e+04     318.095
     842      71            9.74e+04 pr    5.07e+04    5.29e+04     319.002
     843      70       2    5.11e+04       5.07e+04    5.29e+04     319.080
     844      71       1    5.11e+04       5.07e+04    5.29e+04     319.133
     845      72            5.29e+04 pr    5.07e+04    5.29e+04     319.205
     846      71            5.29e+04 pr    5.07e+04    5.29e+04     319.300
     847      70       1    5.11e+04       5.07e+04    5.29e+04     319.342
     848      71       1    5.07e+04       5.07e+04    5.29e+04     319.387
     849      72            5.29e+04 pr    5.07e+04    5.29e+04     319.473
     850      71            5.29e+04 pr    5.07e+04    5.29e+04     319.730
     851      70            5.29e+04 pr    5.07e+04    5.29e+04     319.876
     852      69            5.29e+04 pr    5.07e+04    5.29e+04     319.964
     853      68            5.29e+04 pr    5.07e+04    5.29e+04     320.009
     854      67            5.29e+04 pr    5.07e+04    5.29e+04     320.058
     855      66       2    5.11e+04       5.07e+04    5.29e+04     320.122
     856      67            9.74e+04 pr    5.07e+04    5.29e+04     320.607
     857      66            9.74e+04 pr    5.07e+04    5.29e+04     321.175
     858      65       1    5.11e+04       5.07e+04    5.29e+04     321.248
     859      66            5.29e+04 pr    5.07e+04    5.29e+04     321.384
     860      65            5.29e+04 pr    5.07e+04    5.29e+04     322.048
     861      64            5.29e+04 pr    5.07e+04    5.29e+04     322.078
     862      63            5.30e+04 pr    5.07e+04    5.29e+04     322.164
     863      62       1    5.11e+04       5.07e+04    5.29e+04     322.259
     864      63            5.29e+04 pr    5.07e+04    5.29e+04     322.345
     865      62            5.29e+04 pr    5.07e+04    5.29e+04     322.532
     866      61       3    5.11e+04       5.07e+04    5.29e+04     322.585
     867      62       2    5.11e+04       5.07e+04    5.29e+04     322.666
     868      63            9.74e+04 pr    5.07e+04    5.29e+04     322.812
     869      62            9.74e+04 pr    5.07e+04    5.29e+04     323.381
     870      61       2    5.11e+04       5.07e+04    5.29e+04     323.434
     871      62            9.74e+04 pr    5.07e+04    5.29e+04     323.993
     872      61       1    5.11e+04       5.07e+04    5.29e+04     324.152
     873      62            5.29e+04 pr    5.07e+04    5.29e+04     324.195
     874      61            5.29e+04 pr    5.07e+04    5.29e+04     324.417
     875      60       1    5.11e+04       5.07e+04    5.29e+04     324.466
     876      61            5.29e+04 pr    5.07e+04    5.29e+04     325.272
     877      60            5.29e+04 pr    5.07e+04    5.29e+04     325.339
     878      59            5.29e+04 pr    5.07e+04    5.29e+04     325.462
     879      58       3    5.11e+04       5.07e+04    5.29e+04     325.515
     880      59            9.74e+04 pr    5.07e+04    5.29e+04     325.633
     881      58       2    5.07e+04       5.07e+04    5.29e+04     325.975
     882      59            9.74e+04 pr    5.07e+04    5.29e+04     326.815
     883      58            9.74e+04 pr    5.07e+04    5.29e+04     327.911
     884      57       2    5.11e+04       5.07e+04    5.29e+04     327.963
     885      58            5.29e+04 pr    5.07e+04    5.29e+04     328.046
     886      57       1    5.11e+04       5.07e+04    5.29e+04     328.150
     887      58            5.29e+04 pr    5.07e+04    5.29e+04     328.475
     888      57            5.29e+04 pr    5.07e+04    5.29e+04     329.088
     889      56            9.74e+04 pr    5.07e+04    5.29e+04     329.483
     890      55       1    5.11e+04       5.07e+04    5.29e+04     329.523
     891      56            5.29e+04 pr    5.07e+04    5.29e+04     329.743
     892      55         INFEASIBLE  pr    5.07e+04    5.29e+04     330.189
     893      54       1    5.11e+04       5.07e+04    5.29e+04     330.237
     894      55       1    5.07e+04       5.07e+04    5.29e+04     330.389
     895      56            1.06e+05 pr    5.07e+04    5.29e+04     331.312
     896      55            9.74e+04 pr    5.07e+04    5.29e+04     333.119
     897      54            5.29e+04 pr    5.07e+04    5.29e+04     333.229
     898      53            9.74e+04 pr    5.07e+04    5.29e+04     333.670
     899      52       1    5.11e+04       5.07e+04    5.29e+04     333.738
     900      53            5.29e+04 pr    5.07e+04    5.29e+04     333.835
     901      52            5.29e+04 pr    5.07e+04    5.29e+04     333.933
     902      51       1    5.11e+04       5.07e+04    5.29e+04     333.972
     903      52         INFEASIBLE  pr    5.07e+04    5.29e+04     334.276
     904      51            5.29e+04 pr    5.07e+04    5.29e+04     334.321
     905      50         INFEASIBLE  pr    5.07e+04    5.29e+04     334.546
     906      49            5.29e+04 pr    5.07e+04    5.29e+04     334.626
     907      48            5.29e+04 pr    5.07e+04    5.29e+04     334.738
     908      47            9.74e+04 pr    5.07e+04    5.29e+04     335.033
     909      46       1    5.11e+04       5.07e+04    5.29e+04     335.081
     910      47            5.29e+04 pr    5.07e+04    5.29e+04     335.151
     911      46            5.29e+04 pr    5.07e+04    5.29e+04     335.387
     912      45            5.29e+04 pr    5.07e+04    5.29e+04     335.505
     913      44            5.29e+04 pr    5.07e+04    5.29e+04     335.607
     914      43       3    4.87e+04       5.07e+04    5.29e+04     335.812
     915      44       2    5.09e+04       5.07e+04    5.29e+04     336.536
     916      45       1    5.11e+04       5.07e+04    5.29e+04     336.614
     917      46            1.06e+05 pr    5.07e+04    5.29e+04     337.520
     918      45            5.29e+04 pr    5.07e+04    5.29e+04     337.649
     919      44       1    5.10e+04       5.07e+04    5.29e+04     337.886
     920      45       2    5.11e+04       5.07e+04    5.29e+04     338.013
     921      46            9.74e+04 pr    5.07e+04    5.29e+04     338.344
     922      45       1    5.11e+04       5.07e+04    5.29e+04     344.103
     923      46            5.29e+04 pr    5.07e+04    5.29e+04     344.183
     924      45         INFEASIBLE  pr    5.07e+04    5.29e+04     344.415
     925      44       1    5.11e+04       5.07e+04    5.29e+04     344.490
     926      45       1    5.11e+04       5.07e+04    5.29e+04     344.608
     927      46            5.29e+04 pr    5.07e+04    5.29e+04     344.666
     928      45         INFEASIBLE  pr    5.07e+04    5.29e+04     345.426
     929      44            5.29e+04 pr    5.07e+04    5.29e+04     345.553
     930      43            1.06e+05 pr    5.07e+04    5.29e+04     345.798
     931      42            9.74e+04 pr    5.07e+04    5.29e+04     346.615
     932      41         INFEASIBLE  pr    5.07e+04    5.29e+04     347.742
     933      40       3    5.11e+04       5.07e+04    5.29e+04     347.833
     934      41            5.29e+04 pr    5.07e+04    5.29e+04     349.659
     935      40       2    5.11e+04       5.07e+04    5.29e+04     349.699
     936      41       1    5.11e+04       5.07e+04    5.29e+04     349.757
     937      42            5.29e+04 pr    5.07e+04    5.29e+04     349.829
     938      41            5.29e+04 pr    5.07e+04    5.29e+04     349.976
     939      40       1    5.10e+04       5.07e+04    5.29e+04     350.027
     940      41            5.29e+04 pr    5.07e+04    5.29e+04     350.783
     941      40            5.29e+04 pr    5.07e+04    5.29e+04     350.827
     942      39            5.29e+04 pr    5.07e+04    5.29e+04     350.855
     943      38       2    5.11e+04       5.07e+04    5.29e+04     350.896
     944      39            9.74e+04 pr    5.07e+04    5.29e+04     352.506
     945      38       1    5.11e+04       5.07e+04    5.29e+04     352.615
     946      39            5.29e+04 pr    5.07e+04    5.29e+04     352.682
     947      38         INFEASIBLE  pr    5.07e+04    5.29e+04     352.817
     948      37       1    5.11e+04       5.07e+04    5.29e+04     352.863
     949      38       1    5.11e+04       5.07e+04    5.29e+04     352.926
     950      39            5.29e+04 pr    5.07e+04    5.29e+04     353.002
     951      38            5.29e+04 pr    5.07e+04    5.29e+04     353.200
     952      37            5.29e+04 pr    5.07e+04    5.29e+04     353.274
     953      36            1.06e+05 pr    5.07e+04    5.29e+04     353.765
     954      35       3    5.11e+04       5.07e+04    5.29e+04     353.804
     955      36       2    5.11e+04       5.07e+04    5.29e+04     353.854
     956      37            9.74e+04 pr    5.07e+04    5.29e+04     354.021
     957      36            1.25e+05 pr    5.07e+04    5.29e+04     354.960
     958      35       2    5.11e+04       5.07e+04    5.29e+04     355.014
     959      36            5.29e+04 pr    5.07e+04    5.29e+04     355.123
     960      35       1    5.11e+04       5.07e+04    5.29e+04     355.296
     961      36            5.29e+04 pr    5.07e+04    5.29e+04     355.344
     962      35         INFEASIBLE  pr    5.07e+04    5.29e+04     355.494
     963      34       1    5.11e+04       5.07e+04    5.29e+04     355.552
     964      35       3    5.07e+04       5.07e+04    5.29e+04     355.650
     965      36       2    5.07e+04       5.07e+04    5.29e+04     355.689
     966      37            5.29e+04 pr    5.07e+04    5.29e+04     356.163
     967      36       1    5.07e+04       5.07e+04    5.29e+04     356.220
     968      37            5.29e+04 pr    5.07e+04    5.29e+04     356.515
     969      36         INFEASIBLE  pr    5.07e+04    5.29e+04     357.567
     970      35       2    5.07e+04       5.07e+04    5.29e+04     357.618
     971      36       1    5.07e+04       5.07e+04    5.29e+04     357.660
     972      37            9.74e+04 pr    5.07e+04    5.29e+04     358.605
     973      36         INFEASIBLE  pr    5.07e+04    5.29e+04     358.999
     974      35       1    5.07e+04       5.07e+04    5.29e+04     359.039
     975      36            5.29e+04 pr    5.07e+04    5.29e+04     359.102
     976      35         INFEASIBLE  pr    5.07e+04    5.29e+04     359.733
     977      34            5.29e+04 pr    5.07e+04    5.29e+04     359.766
     978      33         INFEASIBLE  pr    5.07e+04    5.29e+04     360.355
     979      32       3    4.87e+04       5.07e+04    5.29e+04     360.740
     980      33       2    5.07e+04       5.07e+04    5.29e+04     360.785
     981      34            9.74e+04 pr    5.07e+04    5.29e+04     361.686
     982      33            9.74e+04 pr    5.07e+04    5.29e+04     362.744
     983      32       2    5.12e+04       5.07e+04    5.29e+04     362.814
     984      33            9.74e+04 pr    5.07e+04    5.29e+04     363.291
     985      32            9.77e+04 pr    5.07e+04    5.29e+04     363.694
     986      31       1    5.11e+04       5.07e+04    5.29e+04     363.751
     987      32            5.29e+04 pr    5.07e+04    5.29e+04     363.802
     988      31         INFEASIBLE  pr    5.07e+04    5.29e+04     364.611
     989      30       2    5.11e+04       5.07e+04    5.29e+04     364.645
     990      31       1    5.10e+04       5.07e+04    5.29e+04     365.456
     991      32            5.29e+04 pr    5.07e+04    5.29e+04     365.524
     992      31            5.29e+04 pr    5.07e+04    5.29e+04     365.626
     993      30       1    5.11e+04       5.07e+04    5.29e+04     365.662
     994      31       1    5.11e+04       5.07e+04    5.29e+04     365.729
     995      32            5.29e+04 pr    5.07e+04    5.29e+04     365.810
     996      31         INFEASIBLE  pr    5.07e+04    5.29e+04     366.574
     997      30            5.29e+04 pr    5.07e+04    5.29e+04     366.627
     998      29            5.29e+04 pr    5.07e+04    5.29e+04     366.739
     999      28       2    5.11e+04       5.07e+04    5.29e+04     366.777
    1000      29       3    5.07e+04       5.07e+04    5.29e+04     366.885
    1001      30       2    5.07e+04       5.07e+04    5.29e+04     367.694
    1002      31            9.74e+04 pr    5.07e+04    5.29e+04     368.202
    1003      30       1    5.11e+04       5.07e+04    5.29e+04     368.290
    1004      31            5.29e+04 pr    5.07e+04    5.29e+04     368.374
    1005      30            9.74e+04 pr    5.07e+04    5.29e+04     369.170
    1006      29       2    5.10e+04       5.07e+04    5.29e+04     369.357
    1007      30            9.78e+04 pr    5.07e+04    5.29e+04     369.494
    1008      29       1    5.10e+04       5.07e+04    5.29e+04     371.592
    1009      30            5.29e+04 pr    5.07e+04    5.29e+04     371.623
    1010      29            5.29e+04 pr    5.07e+04    5.29e+04     371.732
    1011      28       1    5.10e+04       5.07e+04    5.29e+04     371.780
    1012      29       1    5.11e+04       5.07e+04    5.29e+04     371.821
    1013      30            5.29e+04 pr    5.07e+04    5.29e+04     371.860
    1014      29            5.29e+04 pr    5.07e+04    5.29e+04     372.098
    1015      28            5.29e+04 pr    5.07e+04    5.29e+04     372.210
    1016      27            5.29e+04 pr    5.07e+04    5.29e+04     372.241
    1017      26            9.74e+04 pr    5.07e+04    5.29e+04     373.034
    1018      25       1    5.11e+04       5.07e+04    5.29e+04     373.093
    1019      26            5.29e+04 pr    5.07e+04    5.29e+04     373.130
    1020      25            9.74e+04 pr    5.07e+04    5.29e+04     374.205
    1021      24       2    5.11e+04       5.07e+04    5.29e+04     374.250
    1022      25       1    5.11e+04       5.07e+04    5.29e+04     374.423
    1023      26            5.29e+04 pr    5.07e+04    5.29e+04     374.470
    1024      25            5.29e+04 pr    5.07e+04    5.29e+04     374.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198453013227e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     374.63034 (   377.491 CPU time)
Time spent in evaluations (secs)    =      13.66275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.5          4.2    128138
   nlp_gf_jg         4.32         4.21     92027
  nlp_hess_l         3.82          3.8     90394
      solver          378          375         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0198
    1.0000    1.0000    0.4600
         0         0    0.0202

Removed Variables within Vanished Phases
===================================================
 
