====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.549
       2       1       9    4.87e+04     -1.80e+308                   1.635
       3       2       8    4.87e+04     -1.80e+308                   1.901
       4       3       7    4.87e+04     -1.80e+308                   2.686
       5       4       6    4.87e+04     -1.80e+308                   2.843
       6       5       5    4.87e+04     -1.80e+308                   3.055
       7       6       4    4.87e+04     -1.80e+308                   3.191
       8       7       3    4.87e+04     -1.80e+308                   3.230
       9       8       2    4.87e+04     -1.80e+308                   3.254
      10       9       1    9.74e+04     -1.80e+308                   3.289
      11      10         INFEASIBLE  pr  -1.80e+308                   3.386
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       3.824
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       3.888
      14       9       9    4.87e+04       4.87e+04    1.43e+05       4.121
      15      10       5    4.87e+04       4.87e+04    1.43e+05       4.174
      16      11       8    4.87e+04       4.87e+04    1.43e+05       4.220
      17      12       6    4.87e+04       4.87e+04    1.43e+05       4.283
      18      13       3    4.87e+04       4.87e+04    1.43e+05       4.339
      19      14       4    4.87e+04       4.87e+04    1.43e+05       4.409
      20      15       2    4.87e+04       4.87e+04    1.43e+05       4.468
      21      16       5    4.87e+04       4.87e+04    1.43e+05       4.863
      22      17       4    4.87e+04       4.87e+04    1.43e+05       4.956
      23      18       3    4.87e+04       4.87e+04    1.43e+05       5.023
      24      19       2    5.80e+04       4.87e+04    1.43e+05       5.079
      25      20       1    9.74e+04       4.87e+04    1.43e+05       5.466
      26      21            1.43e+05 pr    4.87e+04    1.43e+05       5.634
*     27      20       0    9.74e+04  f    4.87e+04    9.74e+04       6.516
      28      19       1    6.04e+04       4.87e+04    9.74e+04       6.589
      29      20       4    4.87e+04       4.87e+04    9.74e+04       6.640
      30      21       3    4.87e+04       4.87e+04    9.74e+04       6.718
      31      22            9.74e+04 pr    4.87e+04    9.74e+04       7.284
      32      21       2    5.80e+04       4.87e+04    9.74e+04       7.506
      33      22            9.74e+04 pr    4.87e+04    9.74e+04       7.924
      34      21            9.74e+04 pr    4.87e+04    9.74e+04       9.103
      35      20       3    4.87e+04       4.87e+04    9.74e+04       9.152
      36      21       2    7.16e+04       4.87e+04    9.74e+04       9.386
      37      22            9.74e+04 pr    4.87e+04    9.74e+04       9.666
      38      21       1    7.16e+04       4.87e+04    9.74e+04       9.806
      39      22            1.43e+05 pr    4.87e+04    9.74e+04       9.995
*     40      21       0    7.16e+04  f    4.87e+04    7.16e+04      10.712
      41      20            7.16e+04 pr    4.87e+04    7.16e+04      10.886
      42      19       2    6.04e+04       4.87e+04    7.16e+04      11.456
      43      20            9.74e+04 pr    4.87e+04    7.16e+04      11.510
      44      19            9.74e+04 pr    4.87e+04    7.16e+04      11.779
      45      18            7.16e+04 pr    4.87e+04    7.16e+04      11.829
      46      17         FAILED -400       4.87e+04    7.16e+04      21.993
      47      16       3    4.87e+04       4.87e+04    7.16e+04      22.049
      48      17       2    5.80e+04       4.87e+04    7.16e+04      22.604
      49      18            7.16e+04 pr    4.87e+04    7.16e+04      22.646
      50      17       1    5.80e+04       4.87e+04    7.16e+04      22.686
      51      18            9.74e+04 pr    4.87e+04    7.16e+04      23.905
      52      17            7.16e+04 pr    4.87e+04    7.16e+04      24.232
      53      16            7.16e+04 pr    4.87e+04    7.16e+04      24.467
      54      15            9.74e+04 pr    4.87e+04    7.16e+04      24.513
      55      14            7.16e+04 pr    4.87e+04    7.16e+04      25.044
      56      13       3    4.87e+04       4.87e+04    7.16e+04      25.247
      57      14            9.74e+04 pr    4.87e+04    7.16e+04      25.364
      58      13       2    5.80e+04       4.87e+04    7.16e+04      25.965
      59      14            9.74e+04 pr    4.87e+04    7.16e+04      26.542
      60      13            9.74e+04 pr    4.87e+04    7.16e+04      26.873
      61      12       3    4.87e+04       4.87e+04    7.16e+04      27.799
      62      13            9.74e+04 pr    4.87e+04    7.16e+04      28.022
      63      12            7.16e+04 pr    4.87e+04    7.16e+04      28.239
      64      11       2    6.04e+04       4.87e+04    7.16e+04      28.306
      65      12         INFEASIBLE  pr    4.87e+04    7.16e+04      28.786
      66      11       1    6.04e+04       4.87e+04    7.16e+04      28.830
      67      12            7.16e+04 pr    4.87e+04    7.16e+04      28.981
      68      11            7.16e+04 pr    4.87e+04    7.16e+04      29.779
      69      10         FAILED -410       4.87e+04    7.16e+04      39.660
      70      11            7.16e+04 pr    4.87e+04    7.16e+04      41.769
      71      10            7.16e+04 pr    4.87e+04    7.16e+04      41.816
      72       9         INFEASIBLE  pr    4.87e+04    7.16e+04      42.710
      73       8       7    4.87e+04       4.87e+04    7.16e+04      43.414
      74       9       6    4.87e+04       4.87e+04    7.16e+04      43.485
      75      10       5    4.87e+04       4.87e+04    7.16e+04      43.579
      76      11       4    4.87e+04       4.87e+04    7.16e+04      43.632
      77      12            9.74e+04 pr    4.87e+04    7.16e+04      44.505
      78      11            7.16e+04 pr    4.87e+04    7.16e+04      44.706
      79      10       4    4.87e+04       4.87e+04    7.16e+04      45.207
      80      11       6    4.87e+04       4.87e+04    7.16e+04      45.373
      81      12       5    4.87e+04       4.87e+04    7.16e+04      45.435
      82      13       7    4.87e+04       4.87e+04    7.16e+04      46.314
      83      14         INFEASIBLE  pr    4.87e+04    7.16e+04      46.959
      84      13       6    4.87e+04       4.87e+04    7.16e+04      47.054
      85      14       5    6.04e+04       4.87e+04    7.16e+04      47.863
      86      15       4    6.04e+04       4.87e+04    7.16e+04      47.929
      87      16       3    5.80e+04       4.87e+04    7.16e+04      52.672
      88      17       2    5.80e+04       4.87e+04    7.16e+04      52.760
      89      18            7.16e+04 pr    4.87e+04    7.16e+04      52.876
      90      17       1    5.80e+04       4.87e+04    7.16e+04      52.953
      91      18            9.74e+04 pr    4.87e+04    7.16e+04      53.886
      92      17            7.16e+04 pr    4.87e+04    7.16e+04      54.066
      93      16       2    5.80e+04       4.87e+04    7.16e+04      54.158
      94      17       4    4.87e+04       4.87e+04    7.16e+04      54.247
      95      18            9.74e+04 pr    4.87e+04    7.16e+04      54.441
      96      17       3    6.04e+04       4.87e+04    7.16e+04      54.671
      97      18       2    6.04e+04       4.87e+04    7.16e+04      54.722
      98      19            9.74e+04 pr    4.87e+04    7.16e+04      54.889
      99      18       1    6.04e+04       4.87e+04    7.16e+04      55.572
     100      19            7.16e+04 pr    4.87e+04    7.16e+04      56.179
     101      18            7.16e+04 pr    4.87e+04    7.16e+04      56.338
     102      17       2    6.04e+04       4.87e+04    7.16e+04      56.825
     103      18       4    4.87e+04       4.87e+04    7.16e+04      57.288
     104      19            9.74e+04 pr    4.87e+04    7.16e+04      58.074
     105      18       3    4.87e+04       4.87e+04    7.16e+04      59.332
     106      19       2    4.87e+04       4.87e+04    7.16e+04      59.379
     107      20       1    5.80e+04       4.87e+04    7.16e+04      59.484
     108      21         INFEASIBLE  pr    4.87e+04    7.16e+04      60.677
     109      20            7.16e+04 pr    4.87e+04    7.16e+04      63.847
     110      19            7.16e+04 pr    4.87e+04    7.16e+04      64.471
     111      18       2    4.87e+04       4.87e+04    7.16e+04      64.613
     112      19       8    4.87e+04       4.87e+04    7.16e+04      64.761
     113      20       7    4.87e+04       4.87e+04    7.16e+04      64.857
     114      21       6    4.87e+04       4.87e+04    7.16e+04      65.014
     115      22       5    4.87e+04       4.87e+04    7.16e+04      65.660
     116      23       4    4.87e+04       4.87e+04    7.16e+04      65.724
     117      24       3    5.80e+04       4.87e+04    7.16e+04      65.864
     118      25       2    6.04e+04       4.87e+04    7.16e+04      65.913
     119      26            9.74e+04 pr    4.87e+04    7.16e+04      66.218
     120      25       1    6.04e+04       4.87e+04    7.16e+04      66.355
     121      26            7.16e+04 pr    4.87e+04    7.16e+04      66.429
     122      25            7.16e+04 pr    4.87e+04    7.16e+04      66.582
     123      24            9.74e+04 pr    4.87e+04    7.16e+04      67.060
     124      23       3    5.80e+04       4.87e+04    7.16e+04      67.439
     125      24       6    4.87e+04       4.87e+04    7.16e+04      67.546
     126      25            7.16e+04 pr    4.87e+04    7.16e+04      67.951
     127      24       5    4.87e+04       4.87e+04    7.16e+04      68.080
     128      25       4    4.87e+04       4.87e+04    7.16e+04      68.311
     129      26       3    6.04e+04       4.87e+04    7.16e+04      68.389
     130      27            9.74e+04 pr    4.87e+04    7.16e+04      69.213
     131      26       2    5.80e+04       4.87e+04    7.16e+04      69.288
     132      27       1    5.80e+04       4.87e+04    7.16e+04      69.339
     133      28            9.74e+04 pr    4.87e+04    7.16e+04      71.131
     134      27            7.16e+04 pr    4.87e+04    7.16e+04      71.398
     135      26       1    5.80e+04       4.87e+04    7.16e+04      71.745
     136      27       5    4.87e+04       4.87e+04    7.16e+04      71.871
     137      28       5    4.87e+04       4.87e+04    7.16e+04      72.443
     138      29         INFEASIBLE  pr    4.87e+04    7.16e+04      73.464
     139      28       4    4.87e+04       4.87e+04    7.16e+04      73.535
     140      29       3    4.87e+04       4.87e+04    7.16e+04      73.583
     141      30       2    4.87e+04       4.87e+04    7.16e+04      73.625
     142      31            9.74e+04 pr    4.87e+04    7.16e+04      73.674
     143      30            7.16e+04 pr    4.87e+04    7.16e+04      73.932
     144      29       2    4.87e+04       4.87e+04    7.16e+04      73.993
     145      30       7    4.87e+04       4.87e+04    7.16e+04      74.102
     146      31       6    4.87e+04       4.87e+04    7.16e+04      74.359
     147      32       5    4.87e+04       4.87e+04    7.16e+04      74.423
     148      33       4    5.80e+04       4.87e+04    7.16e+04      74.577
     149      34       3    5.80e+04       4.87e+04    7.16e+04      74.633
     150      35       2    5.80e+04       4.87e+04    7.16e+04      75.037
     151      36            9.74e+04 pr    4.87e+04    7.16e+04      75.604
     152      35       1    6.00e+04       4.87e+04    7.16e+04      75.973
     153      36            7.16e+04 pr    4.87e+04    7.16e+04      76.177
     154      35            7.16e+04 pr    4.87e+04    7.16e+04      82.813
     155      34       2    5.80e+04       4.87e+04    7.16e+04      82.876
     156      35       6    4.87e+04       4.87e+04    7.16e+04      82.988
     157      36       5    4.87e+04       4.87e+04    7.16e+04      83.720
     158      37       4    4.87e+04       4.87e+04    7.16e+04      83.804
     159      38       3    4.87e+04       4.87e+04    7.16e+04      83.863
     160      39       2    4.87e+04       4.87e+04    7.16e+04      83.955
     161      40       1    5.80e+04       4.87e+04    7.16e+04      84.009
     162      41            9.74e+04 pr    4.87e+04    7.16e+04      84.395
     163      40            7.16e+04 pr    4.87e+04    7.16e+04      89.907
     164      39            7.16e+04 pr    4.87e+04    7.16e+04      90.359
     165      38       2    4.87e+04       4.87e+04    7.16e+04      90.424
     166      39       4    4.87e+04       4.87e+04    7.16e+04      90.713
     167      40       3    4.87e+04       4.87e+04    7.16e+04      90.770
     168      41       2    5.80e+04       4.87e+04    7.16e+04      90.826
     169      42            9.74e+04 pr    4.87e+04    7.16e+04      90.926
     170      41            9.74e+04 pr    4.87e+04    7.16e+04      91.182
     171      40       2    5.80e+04       4.87e+04    7.16e+04      91.643
     172      41       5    4.87e+04       4.87e+04    7.16e+04      91.709
     173      42       4    4.87e+04       4.87e+04    7.16e+04      91.806
     174      43       3    4.87e+04       4.87e+04    7.16e+04      91.866
     175      44       2    6.04e+04       4.87e+04    7.16e+04      92.004
     176      45         INFEASIBLE  pr    4.87e+04    7.16e+04      94.479
     177      44            9.74e+04 pr    4.87e+04    7.16e+04      95.148
     178      43       2    5.80e+04       4.87e+04    7.16e+04      95.313
     179      44       3    4.87e+04       4.87e+04    7.16e+04      95.373
     180      45       5    4.87e+04       4.87e+04    7.16e+04      95.531
     181      46       4    4.87e+04       4.87e+04    7.16e+04      95.619
     182      47       3    6.04e+04       4.87e+04    7.16e+04      96.620
     183      48            9.74e+04 pr    4.87e+04    7.16e+04      96.957
     184      47       2    6.04e+04       4.87e+04    7.16e+04      97.029
     185      48            9.74e+04 pr    4.87e+04    7.16e+04      98.042
     186      47            9.74e+04 pr    4.87e+04    7.16e+04      98.273
     187      46       3    4.87e+04       4.87e+04    7.16e+04      98.498
     188      47       4    4.87e+04       4.87e+04    7.16e+04      98.582
     189      48       4    5.80e+04       4.87e+04    7.16e+04      99.015
     190      49       8    4.87e+04       4.87e+04    7.16e+04      99.370
     191      50            9.74e+04 pr    4.87e+04    7.16e+04     100.930
     192      49       7    4.87e+04       4.87e+04    7.16e+04     101.151
     193      50       6    4.87e+04       4.87e+04    7.16e+04     101.221
     194      51       5    4.87e+04       4.87e+04    7.16e+04     101.826
     195      52       4    4.87e+04       4.87e+04    7.16e+04     101.915
     196      53       3    4.87e+04       4.87e+04    7.16e+04     101.963
     197      54       2    5.80e+04       4.87e+04    7.16e+04     102.537
     198      55            7.16e+04 pr    4.87e+04    7.16e+04     102.588
     199      54       1    5.80e+04       4.87e+04    7.16e+04     102.638
     200      55         FAILED -400       4.87e+04    7.16e+04     113.149
     201      54            9.74e+04 pr    4.87e+04    7.16e+04     114.011
     202      53            7.16e+04 pr    4.87e+04    7.16e+04     114.551
     203      52       3    4.87e+04       4.87e+04    7.16e+04     114.619
     204      53       2    5.80e+04       4.87e+04    7.16e+04     114.854
     205      54            9.74e+04 pr    4.87e+04    7.16e+04     114.989
     206      53       1    6.00e+04       4.87e+04    7.16e+04     115.065
     207      54         FAILED -410       4.87e+04    7.16e+04     125.723
     208      53            9.74e+04 pr    4.87e+04    7.16e+04     127.616
     209      52         INFEASIBLE  pr    4.87e+04    7.16e+04     128.520
     210      51       4    4.87e+04       4.87e+04    7.16e+04     128.638
     211      52       5    4.87e+04       4.87e+04    7.16e+04     128.704
     212      53       4    4.87e+04       4.87e+04    7.16e+04     128.765
     213      54       3    4.87e+04       4.87e+04    7.16e+04     128.810
     214      55       2    4.87e+04       4.87e+04    7.16e+04     128.851
     215      56            9.74e+04 pr    4.87e+04    7.16e+04     128.897
     216      55       1    5.80e+04       4.87e+04    7.16e+04     129.462
     217      56            9.74e+04 pr    4.87e+04    7.16e+04     129.541
     218      55            7.16e+04 pr    4.87e+04    7.16e+04     129.955
     219      54       2    4.87e+04       4.87e+04    7.16e+04     129.999
     220      55       3    4.87e+04       4.87e+04    7.16e+04     130.047
     221      56       4    4.87e+04       4.87e+04    7.16e+04     130.111
     222      57       4    5.80e+04       4.87e+04    7.16e+04     131.446
     223      58       3    5.80e+04       4.87e+04    7.16e+04     131.500
     224      59       2    5.80e+04       4.87e+04    7.16e+04     131.543
     225      60            9.74e+04 pr    4.87e+04    7.16e+04     131.700
     226      59       1    6.04e+04       4.87e+04    7.16e+04     131.756
     227      60            7.16e+04 pr    4.87e+04    7.16e+04     133.456
     228      59            7.16e+04 pr    4.87e+04    7.16e+04     133.575
     229      58       2    5.80e+04       4.87e+04    7.16e+04     133.684
     230      59       6    4.87e+04       4.87e+04    7.16e+04     133.875
     231      60       5    5.80e+04       4.87e+04    7.16e+04     133.949
     232      61       4    4.87e+04       4.87e+04    7.16e+04     134.430
     233      62       3    6.04e+04       4.87e+04    7.16e+04     134.756
     234      63            9.74e+04 pr    4.87e+04    7.16e+04     135.306
     235      62            9.74e+04 pr    4.87e+04    7.16e+04     135.799
     236      61            7.16e+04 pr    4.87e+04    7.16e+04     137.097
     237      60       4    4.87e+04       4.87e+04    7.16e+04     137.556
     238      61       5    4.87e+04       4.87e+04    7.16e+04     138.082
     239      62       4    4.87e+04       4.87e+04    7.16e+04     138.168
     240      63            9.74e+04 pr    4.87e+04    7.16e+04     138.341
     241      62       3    4.87e+04       4.87e+04    7.16e+04     138.805
     242      63       2    4.87e+04       4.87e+04    7.16e+04     138.867
     243      64       1    5.80e+04       4.87e+04    7.16e+04     139.567
     244      65         FAILED -400       4.87e+04    7.16e+04     150.185
     245      64            7.16e+04 pr    4.87e+04    7.16e+04     150.582
     246      63            7.16e+04 pr    4.87e+04    7.16e+04     150.810
     247      62       2    4.87e+04       4.87e+04    7.16e+04     151.023
     248      63       4    4.87e+04       4.87e+04    7.16e+04     151.904
     249      64       1    5.80e+04       4.87e+04    7.16e+04     151.961
     250      65            9.74e+04 pr    4.87e+04    7.16e+04     152.211
     251      64         INFEASIBLE  pr    4.87e+04    7.16e+04     152.824
     252      63       3    6.04e+04       4.87e+04    7.16e+04     153.577
     253      64            9.74e+04 pr    4.87e+04    7.16e+04     154.221
     254      63       2    6.04e+04       4.87e+04    7.16e+04     154.306
     255      64       1    6.04e+04       4.87e+04    7.16e+04     154.364
     256      65            7.16e+04 pr    4.87e+04    7.16e+04     154.548
     257      64            7.16e+04 pr    4.87e+04    7.16e+04     154.942
     258      63       1    6.04e+04       4.87e+04    7.16e+04     155.220
     259      64       1    5.80e+04       4.87e+04    7.16e+04     155.820
     260      65       2    6.00e+04       4.87e+04    7.16e+04     155.959
     261      66       1    6.00e+04       4.87e+04    7.16e+04     156.016
     262      67            1.42e+05 pr    4.87e+04    7.16e+04     157.084
     263      66            7.16e+04 pr    4.87e+04    7.16e+04     157.230
     264      65       1    6.00e+04       4.87e+04    7.16e+04     157.288
     265      66       2    5.80e+04       4.87e+04    7.16e+04     157.522
     266      67       3    5.80e+04       4.87e+04    7.16e+04     157.668
     267      68       2    5.80e+04       4.87e+04    7.16e+04     158.045
     268      69            9.74e+04 pr    4.87e+04    7.16e+04     158.169
     269      68       1    6.04e+04       4.87e+04    7.16e+04     158.568
     270      69            7.16e+04 pr    4.87e+04    7.16e+04     158.713
     271      68            7.16e+04 pr    4.87e+04    7.16e+04     160.461
     272      67       2    5.80e+04       4.87e+04    7.16e+04     160.498
     273      68       3    5.80e+04       4.87e+04    7.16e+04     160.768
     274      69         INFEASIBLE  pr    4.87e+04    7.16e+04     162.756
     275      68            9.74e+04 pr    4.87e+04    7.16e+04     164.756
     276      67       2    6.04e+04       4.87e+04    7.16e+04     164.891
     277      68       1    6.04e+04       4.87e+04    7.16e+04     165.066
     278      69            7.16e+04 pr    4.87e+04    7.16e+04     165.259
     279      68            7.16e+04 pr    4.87e+04    7.16e+04     165.663
     280      67            9.74e+04 pr    4.87e+04    7.16e+04     166.508
     281      66            9.74e+04 pr    4.87e+04    7.16e+04     166.730
     282      65       1    6.04e+04       4.87e+04    7.16e+04     166.955
     283      66            7.16e+04 pr    4.87e+04    7.16e+04     168.574
     284      65            7.16e+04 pr    4.87e+04    7.16e+04     168.706
     285      64            9.74e+04 pr    4.87e+04    7.16e+04     168.986
     286      63       1    6.04e+04       4.87e+04    7.16e+04     169.107
     287      64            7.16e+04 pr    4.87e+04    7.16e+04     169.260
     288      63         FAILED -400       4.87e+04    7.16e+04     179.288
     289      62            7.16e+04 pr    4.87e+04    7.16e+04     179.608
     290      61         INFEASIBLE  pr    4.87e+04    7.16e+04     180.371
     291      60            9.74e+04 pr    4.87e+04    7.16e+04     180.646
     292      59         INFEASIBLE  pr    4.87e+04    7.16e+04     181.035
     293      58            7.16e+04 pr    4.87e+04    7.16e+04     182.037
     294      57         INFEASIBLE  pr    4.87e+04    7.16e+04     182.610
     295      56       3    5.80e+04       4.87e+04    7.16e+04     183.100
     296      57       4    4.87e+04       4.87e+04    7.16e+04     183.188
     297      58       3    4.87e+04       4.87e+04    7.16e+04     183.245
     298      59       2    6.04e+04       4.87e+04    7.16e+04     183.395
     299      60            9.74e+04 pr    4.87e+04    7.16e+04     183.963
     300      59            9.97e+04 pr    4.87e+04    7.16e+04     185.035
     301      58         INFEASIBLE  pr    4.87e+04    7.16e+04     185.707
     302      57       3    4.87e+04       4.87e+04    7.16e+04     185.764
     303      58       3    5.80e+04       4.87e+04    7.16e+04     185.814
     304      59       2    5.80e+04       4.87e+04    7.16e+04     185.883
     305      60            7.16e+04 pr    4.87e+04    7.16e+04     186.374
     306      59       1    5.80e+04       4.87e+04    7.16e+04     186.479
     307      60            9.74e+04 pr    4.87e+04    7.16e+04     186.709
     308      59         INFEASIBLE  pr    4.87e+04    7.16e+04     186.940
     309      58       2    5.80e+04       4.87e+04    7.16e+04     187.163
     310      59       3    5.80e+04       4.87e+04    7.16e+04     187.589
     311      60       6    4.87e+04       4.87e+04    7.16e+04     187.724
     312      61       4    4.87e+04       4.87e+04    7.16e+04     187.818
     313      62       3    4.87e+04       4.87e+04    7.16e+04     187.876
     314      63            9.74e+04 pr    4.87e+04    7.16e+04     188.076
     315      62       2    5.80e+04       4.87e+04    7.16e+04     188.334
     316      63            7.16e+04 pr    4.87e+04    7.16e+04     188.431
     317      62       1    5.80e+04       4.87e+04    7.16e+04     188.486
     318      63            9.74e+04 pr    4.87e+04    7.16e+04     188.732
     319      62         INFEASIBLE  pr    4.87e+04    7.16e+04     189.242
     320      61            9.74e+04 pr    4.87e+04    7.16e+04     190.266
     321      60       3    6.04e+04       4.87e+04    7.16e+04     199.162
     322      61       2    6.04e+04       4.87e+04    7.16e+04     199.207
     323      62       1    6.04e+04       4.87e+04    7.16e+04     199.953
     324      63            7.16e+04 pr    4.87e+04    7.16e+04     201.760
     325      62            7.16e+04 pr    4.87e+04    7.16e+04     201.955
     326      61            9.74e+04 pr    4.87e+04    7.16e+04     202.505
     327      60       2    6.04e+04       4.87e+04    7.16e+04     202.557
     328      61       3    4.87e+04       4.87e+04    7.16e+04     202.636
     329      62       3    4.87e+04       4.87e+04    7.16e+04     202.726
     330      63       2    6.04e+04       4.87e+04    7.16e+04     203.170
     331      64            9.74e+04 pr    4.87e+04    7.16e+04     203.367
     332      63       1    6.04e+04       4.87e+04    7.16e+04     204.377
     333      64            7.16e+04 pr    4.87e+04    7.16e+04     204.538
     334      63            7.16e+04 pr    4.87e+04    7.16e+04     204.666
     335      62       2    4.87e+04       4.87e+04    7.16e+04     205.531
     336      63            7.16e+04 pr    4.87e+04    7.16e+04     206.093
     337      62         INFEASIBLE  pr    4.87e+04    7.16e+04     206.309
     338      61            9.74e+04 pr    4.87e+04    7.16e+04     206.974
     339      60       2    5.80e+04       4.87e+04    7.16e+04     210.069
     340      61       1    5.80e+04       4.87e+04    7.16e+04     210.107
     341      62            9.74e+04 pr    4.87e+04    7.16e+04     210.700
     342      61         INFEASIBLE  pr    4.87e+04    7.16e+04     211.203
     343      60       1    5.80e+04       4.87e+04    7.16e+04     211.655
     344      61         INFEASIBLE  pr    4.87e+04    7.16e+04     212.576
     345      60            9.74e+04 pr    4.87e+04    7.16e+04     212.910
     346      59         INFEASIBLE  pr    4.87e+04    7.16e+04     213.224
     347      58            9.74e+04 pr    4.87e+04    7.16e+04     213.637
     348      57       1    6.04e+04       4.87e+04    7.16e+04     213.710
     349      58            7.16e+04 pr    4.87e+04    7.16e+04     213.970
     350      57            7.25e+04 pr    4.87e+04    7.16e+04     214.194
     351      56         INFEASIBLE  pr    4.87e+04    7.16e+04     215.634
     352      55       5    4.87e+04       4.87e+04    7.16e+04     215.713
     353      56            1.08e+05 pr    4.87e+04    7.16e+04     217.112
     354      55       4    4.87e+04       4.87e+04    7.16e+04     217.479
     355      56       3    5.80e+04       4.87e+04    7.16e+04     217.687
     356      57       2    4.87e+04       4.87e+04    7.16e+04     217.862
     357      58       1    5.80e+04       4.87e+04    7.16e+04     218.086
     358      59            7.25e+04 pr    4.87e+04    7.16e+04     219.631
     359      58            7.16e+04 pr    4.87e+04    7.16e+04     220.146
     360      57            7.16e+04 pr    4.87e+04    7.16e+04     220.740
     361      56       2    5.80e+04       4.87e+04    7.16e+04     220.888
     362      57       3    5.80e+04       4.87e+04    7.16e+04     221.881
     363      58         INFEASIBLE  pr    4.87e+04    7.16e+04     222.705
     364      57       2    5.80e+04       4.87e+04    7.16e+04     222.800
     365      58       1    5.80e+04       4.87e+04    7.16e+04     222.849
     366      59            7.16e+04 pr    4.87e+04    7.16e+04     223.157
     367      58         INFEASIBLE  pr    4.87e+04    7.16e+04     223.438
     368      57       1    5.80e+04       4.87e+04    7.16e+04     223.474
     369      58       7    4.87e+04       4.87e+04    7.16e+04     224.371
     370      59       6    4.88e+04       4.87e+04    7.16e+04     224.570
     371      60       5    4.87e+04       4.87e+04    7.16e+04     224.760
     372      61       4    4.87e+04       4.87e+04    7.16e+04     224.838
     373      62       3    4.87e+04       4.87e+04    7.16e+04     224.887
     374      63       2    4.87e+04       4.87e+04    7.16e+04     224.959
     375      64       1    5.80e+04       4.87e+04    7.16e+04     225.093
     376      65            9.74e+04 pr    4.87e+04    7.16e+04     225.188
     377      64            7.16e+04 pr    4.87e+04    7.16e+04     226.486
     378      63            7.16e+04 pr    4.87e+04    7.16e+04     226.967
     379      62            7.16e+04 pr    4.87e+04    7.16e+04     227.152
     380      61       3    4.87e+04       4.87e+04    7.16e+04     227.220
     381      62       6    4.87e+04       4.87e+04    7.16e+04     227.655
     382      63       4    4.87e+04       4.87e+04    7.16e+04     227.749
     383      64       5    4.87e+04       4.87e+04    7.16e+04     227.833
     384      65       4    5.80e+04       4.87e+04    7.16e+04     227.934
     385      66       3    5.80e+04       4.87e+04    7.16e+04     228.015
     386      67       2    5.80e+04       4.87e+04    7.16e+04     228.061
     387      68            7.16e+04 pr    4.87e+04    7.16e+04     228.302
     388      67       1    5.80e+04       4.87e+04    7.16e+04     228.356
     389      68            7.16e+04 pr    4.87e+04    7.16e+04     229.188
     390      67            7.16e+04 pr    4.87e+04    7.16e+04     230.780
     391      66       2    5.80e+04       4.87e+04    7.16e+04     231.009
     392      67       4    5.80e+04       4.87e+04    7.16e+04     231.410
     393      68       5    4.87e+04       4.87e+04    7.16e+04     231.451
     394      69       4    4.87e+04       4.87e+04    7.16e+04     231.568
     395      70       3    4.87e+04       4.87e+04    7.16e+04     231.634
     396      71       2    4.87e+04       4.87e+04    7.16e+04     231.682
     397      72            9.74e+04 pr    4.87e+04    7.16e+04     232.117
     398      71       1    5.80e+04       4.87e+04    7.16e+04     232.894
     399      72            9.74e+04 pr    4.87e+04    7.16e+04     233.677
     400      71            7.25e+04 pr    4.87e+04    7.16e+04     234.200
     401      70       2    4.87e+04       4.87e+04    7.16e+04     234.255
     402      71       1    6.00e+04       4.87e+04    7.16e+04     234.338
     403      72            7.16e+04 pr    4.87e+04    7.16e+04     234.446
     404      71            9.74e+04 pr    4.87e+04    7.16e+04     237.182
     405      70       1    5.80e+04       4.87e+04    7.16e+04     237.687
     406      71       3    4.87e+04       4.87e+04    7.16e+04     237.768
     407      72       2    6.04e+04       4.87e+04    7.16e+04     238.894
     408      73            9.74e+04 pr    4.87e+04    7.16e+04     239.230
     409      72       1    6.04e+04       4.87e+04    7.16e+04     239.298
     410      73            7.16e+04 pr    4.87e+04    7.16e+04     239.405
     411      72            9.74e+04 pr    4.87e+04    7.16e+04     239.988
     412      71       2    4.87e+04       4.87e+04    7.16e+04     240.153
     413      72       5    4.87e+04       4.87e+04    7.16e+04     240.253
     414      73       4    5.80e+04       4.87e+04    7.16e+04     240.436
     415      74            9.74e+04 pr    4.87e+04    7.16e+04     240.549
     416      73            9.74e+04 pr    4.87e+04    7.16e+04     240.863
     417      72       4    6.04e+04       4.87e+04    7.16e+04     242.415
     418      73       5    4.87e+04       4.87e+04    7.16e+04     242.490
     419      74            7.16e+04 pr    4.87e+04    7.16e+04     243.655
     420      73       4    4.87e+04       4.87e+04    7.16e+04     244.201
     421      74            9.74e+04 pr    4.87e+04    7.16e+04     244.273
     422      73       3    6.04e+04       4.87e+04    7.16e+04     244.661
     423      74            9.74e+04 pr    4.87e+04    7.16e+04     245.784
     424      73            9.74e+04 pr    4.87e+04    7.16e+04     246.106
     425      72       4    4.87e+04       4.87e+04    7.16e+04     246.477
     426      73            9.74e+04 pr    4.87e+04    7.16e+04     247.019
     427      72         INFEASIBLE  pr    4.87e+04    7.16e+04     247.892
     428      71       3    6.04e+04       4.87e+04    7.16e+04     248.648
     429      72       2    5.80e+04       4.87e+04    7.16e+04     249.583
     430      73       1    5.80e+04       4.87e+04    7.16e+04     249.677
     431      74            9.74e+04 pr    4.87e+04    7.16e+04     250.531
     432      73            7.16e+04 pr    4.87e+04    7.16e+04     251.016
     433      72       1    5.80e+04       4.87e+04    7.16e+04     251.055
     434      73            7.16e+04 pr    4.87e+04    7.16e+04     251.649
     435      72            9.74e+04 pr    4.87e+04    7.16e+04     251.853
     436      71            7.16e+04 pr    4.87e+04    7.16e+04     252.329
     437      70       2    6.04e+04       4.87e+04    7.16e+04     252.403
     438      71            9.74e+04 pr    4.87e+04    7.16e+04     252.670
     439      70            9.74e+04 pr    4.87e+04    7.16e+04     252.870
     440      69       1    6.04e+04       4.87e+04    7.16e+04     253.518
     441      70            7.16e+04 pr    4.87e+04    7.16e+04     253.672
     442      69            9.74e+04 pr    4.87e+04    7.16e+04     253.963
     443      68       3    6.04e+04       4.87e+04    7.16e+04     254.124
     444      69            7.16e+04 pr    4.87e+04    7.16e+04     255.237
     445      68       2    6.04e+04       4.87e+04    7.16e+04     255.395
     446      69       1    6.04e+04       4.87e+04    7.16e+04     255.537
     447      70            7.16e+04 pr    4.87e+04    7.16e+04     255.714
     448      69            7.16e+04 pr    4.87e+04    7.16e+04     255.814
     449      68       1    6.04e+04       4.87e+04    7.16e+04     255.937
     450      69       4    4.87e+04       4.87e+04    7.16e+04     256.208
     451      70       3    4.87e+04       4.87e+04    7.16e+04     256.285
     452      71       2    4.87e+04       4.87e+04    7.16e+04     256.406
     453      72       1    5.80e+04       4.87e+04    7.16e+04     256.548
     454      73            9.74e+04 pr    4.87e+04    7.16e+04     257.226
     455      72            7.16e+04 pr    4.87e+04    7.16e+04     257.629
     456      71            7.16e+04 pr    4.87e+04    7.16e+04     258.133
     457      70       2    4.87e+04       4.87e+04    7.16e+04     258.166
     458      71       3    4.87e+04       4.87e+04    7.16e+04     258.209
     459      72       2    4.87e+04       4.87e+04    7.16e+04     258.252
     460      73       1    5.80e+04       4.87e+04    7.16e+04     259.318
     461      74            9.74e+04 pr    4.87e+04    7.16e+04     259.623
     462      73            7.16e+04 pr    4.87e+04    7.16e+04     259.726
     463      72       1    5.80e+04       4.87e+04    7.16e+04     259.930
     464      73       2    4.87e+04       4.87e+04    7.16e+04     259.976
     465      74       1    5.80e+04       4.87e+04    7.16e+04     260.308
     466      75            9.74e+04 pr    4.87e+04    7.16e+04     261.402
     467      74         INFEASIBLE  pr    4.87e+04    7.16e+04     261.660
     468      73       1    5.80e+04       4.87e+04    7.16e+04     262.037
     469      74       4    4.87e+04       4.87e+04    7.16e+04     262.416
     470      75       3    4.87e+04       4.87e+04    7.16e+04     262.521
     471      76       2    4.87e+04       4.87e+04    7.16e+04     262.567
     472      77       1    5.80e+04       4.87e+04    7.16e+04     262.607
     473      78            9.74e+04 pr    4.87e+04    7.16e+04     262.770
     474      77         INFEASIBLE  pr    4.87e+04    7.16e+04     263.214
     475      76         INFEASIBLE  pr    4.87e+04    7.16e+04     263.523
     476      75       2    5.80e+04       4.87e+04    7.16e+04     263.956
     477      76       3    4.87e+04       4.87e+04    7.16e+04     263.997
     478      77       1    5.80e+04       4.87e+04    7.16e+04     264.198
     479      78            9.74e+04 pr    4.87e+04    7.16e+04     264.616
     480      77            7.16e+04 pr    4.87e+04    7.16e+04     264.699
     481      76       2    5.80e+04       4.87e+04    7.16e+04     265.497
     482      77       1    5.80e+04       4.87e+04    7.16e+04     265.591
     483      78         INFEASIBLE  pr    4.87e+04    7.16e+04     266.551
     484      77         INFEASIBLE  pr    4.87e+04    7.16e+04     267.158
     485      76       1    5.80e+04       4.87e+04    7.16e+04     267.206
     486      77            7.16e+04 pr    4.87e+04    7.16e+04     267.550
     487      76            7.25e+04 pr    4.87e+04    7.16e+04     267.854
     488      75         INFEASIBLE  pr    4.87e+04    7.16e+04     268.413
     489      74       2    4.87e+04       4.87e+04    7.16e+04     268.452
     490      75       1    5.80e+04       4.87e+04    7.16e+04     268.488
     491      76            7.16e+04 pr    4.87e+04    7.16e+04     268.524
     492      75         INFEASIBLE  pr    4.87e+04    7.16e+04     268.697
     493      74         INFEASIBLE  pr    4.87e+04    7.16e+04     268.851
     494      73       1    5.80e+04       4.87e+04    7.16e+04     269.133
     495      74            9.74e+04 pr    4.87e+04    7.16e+04     270.460
     496      73         INFEASIBLE  pr    4.87e+04    7.16e+04     270.866
     497      72       1    5.80e+04       4.87e+04    7.16e+04     270.915
     498      73       1    5.80e+04       4.87e+04    7.16e+04     271.037
     499      74            9.74e+04 pr    4.87e+04    7.16e+04     271.504
     500      73         INFEASIBLE  pr    4.87e+04    7.16e+04     271.770
     501      72            9.74e+04 pr    4.87e+04    7.16e+04     272.066
     502      71         INFEASIBLE  pr    4.87e+04    7.16e+04     272.969
     503      70            9.74e+04 pr    4.87e+04    7.16e+04     273.160
     504      69         INFEASIBLE  pr    4.87e+04    7.16e+04     273.427
     505      68            9.74e+04 pr    4.87e+04    7.16e+04     273.881
     506      67            7.16e+04 pr    4.87e+04    7.16e+04     274.026
     507      66            7.16e+04 pr    4.87e+04    7.16e+04     274.184
     508      65            7.16e+04 pr    4.87e+04    7.16e+04     274.289
     509      64         INFEASIBLE  pr    4.87e+04    7.16e+04     274.542
     510      63       2    6.04e+04       4.87e+04    7.16e+04     274.728
     511      64       3    4.87e+04       4.87e+04    7.16e+04     274.779
     512      65            9.74e+04 pr    4.87e+04    7.16e+04     274.860
     513      64       2    5.80e+04       4.87e+04    7.16e+04     275.066
     514      65            7.16e+04 pr    4.87e+04    7.16e+04     275.134
     515      64       1    5.80e+04       4.87e+04    7.16e+04     275.180
     516      65         INFEASIBLE  pr    4.87e+04    7.16e+04     275.667
     517      64            9.74e+04 pr    4.87e+04    7.16e+04     276.309
     518      63            9.74e+04 pr    4.87e+04    7.16e+04     276.658
     519      62            9.74e+04 pr    4.87e+04    7.16e+04     277.238
     520      61            7.16e+04 pr    4.87e+04    7.16e+04     278.800
     521      60       1    5.80e+04       4.87e+04    7.16e+04     279.042
     522      61            7.16e+04 pr    4.87e+04    7.16e+04     279.753
     523      60         INFEASIBLE  pr    4.87e+04    7.16e+04     280.181
     524      59            7.16e+04 pr    4.87e+04    7.16e+04     281.830
     525      58            7.16e+04 pr    4.87e+04    7.16e+04     282.129
     526      57       3    4.87e+04       4.87e+04    7.16e+04     282.188
     527      58       2    5.80e+04       4.87e+04    7.16e+04     282.388
     528      59            9.74e+04 pr    4.87e+04    7.16e+04     282.675
     529      58            9.74e+04 pr    4.87e+04    7.16e+04     283.232
     530      57       2    5.80e+04       4.87e+04    7.16e+04     283.457
     531      58       3    4.87e+04       4.87e+04    7.16e+04     283.512
     532      59            9.74e+04 pr    4.87e+04    7.16e+04     284.040
     533      58       2    5.80e+04       4.87e+04    7.16e+04     284.405
     534      59            7.16e+04 pr    4.87e+04    7.16e+04     284.527
     535      58       1    5.80e+04       4.87e+04    7.16e+04     284.564
     536      59            9.74e+04 pr    4.87e+04    7.16e+04     284.851
     537      58         INFEASIBLE  pr    4.87e+04    7.16e+04     285.077
     538      57            7.16e+04 pr    4.87e+04    7.16e+04     285.248
     539      56       1    5.80e+04       4.87e+04    7.16e+04     285.541
     540      57            9.74e+04 pr    4.87e+04    7.16e+04     285.906
     541      56            9.74e+04 pr    4.87e+04    7.16e+04     286.644
     542      55       3    5.80e+04       4.87e+04    7.16e+04     287.118
     543      56       2    5.80e+04       4.87e+04    7.16e+04     287.412
     544      57            9.74e+04 pr    4.87e+04    7.16e+04     287.740
     545      56       1    6.00e+04       4.87e+04    7.16e+04     288.014
     546      57            9.74e+04 pr    4.87e+04    7.16e+04     289.328
     547      56            7.16e+04 pr    4.87e+04    7.16e+04     289.408
     548      55       2    5.80e+04       4.87e+04    7.16e+04     289.500
     549      56       1    5.80e+04       4.87e+04    7.16e+04     290.501
     550      57            9.74e+04 pr    4.87e+04    7.16e+04     290.798
     551      56            9.74e+04 pr    4.87e+04    7.16e+04     291.125
     552      55       1    5.80e+04       4.87e+04    7.16e+04     291.186
     553      56       2    6.04e+04       4.87e+04    7.16e+04     291.415
     554      57       2    4.87e+04       4.87e+04    7.16e+04     291.463
     555      58            9.74e+04 pr    4.87e+04    7.16e+04     291.992
     556      57       1    5.80e+04       4.87e+04    7.16e+04     292.467
     557      58            7.25e+04 pr    4.87e+04    7.16e+04     292.609
     558      57            7.16e+04 pr    4.87e+04    7.16e+04     293.132
     559      56       1    6.04e+04       4.87e+04    7.16e+04     293.344
     560      57            7.16e+04 pr    4.87e+04    7.16e+04     293.462
     561      56         INFEASIBLE  pr    4.87e+04    7.16e+04     294.013
     562      55       1    6.04e+04       4.87e+04    7.16e+04     294.248
     563      56       2    4.87e+04       4.87e+04    7.16e+04     294.291
     564      57            9.74e+04 pr    4.87e+04    7.16e+04     294.954
     565      56       1    5.80e+04       4.87e+04    7.16e+04     295.094
     566      57            7.16e+04 pr    4.87e+04    7.16e+04     295.336
     567      56         INFEASIBLE  pr    4.87e+04    7.16e+04     295.742
     568      55            7.16e+04 pr    4.87e+04    7.16e+04     295.824
     569      54         INFEASIBLE  pr    4.87e+04    7.16e+04     296.424
     570      53            7.16e+04 pr    4.87e+04    7.16e+04     296.480
     571      52         INFEASIBLE  pr    4.87e+04    7.16e+04     296.891
     572      51       2    5.80e+04       4.87e+04    7.16e+04     296.929
     573      52       5    5.80e+04       4.87e+04    7.16e+04     297.187
     574      53       2    5.80e+04       4.87e+04    7.16e+04     298.431
     575      54            7.16e+04 pr    4.87e+04    7.16e+04     299.676
     576      53       1    5.80e+04       4.87e+04    7.16e+04     299.780
     577      54            7.16e+04 pr    4.87e+04    7.16e+04     300.713
     578      53            7.16e+04 pr    4.87e+04    7.16e+04     305.645
     579      52            9.74e+04 pr    4.87e+04    7.16e+04     306.233
     580      51       4    5.80e+04       4.87e+04    7.16e+04     307.190
     581      52       3    5.80e+04       4.87e+04    7.16e+04     307.246
     582      53            9.74e+04 pr    4.87e+04    7.16e+04     307.961
     583      52            9.74e+04 pr    4.87e+04    7.16e+04     312.191
     584      51       3    5.80e+04       4.87e+04    7.16e+04     312.849
     585      52       2    5.80e+04       4.87e+04    7.16e+04     314.000
     586      53       3    5.80e+04       4.87e+04    7.16e+04     314.159
     587      54            9.74e+04 pr    4.87e+04    7.16e+04     315.368
     588      53         INFEASIBLE  pr    4.87e+04    7.16e+04     315.838
     589      52       2    6.00e+04       4.87e+04    7.16e+04     316.019
     590      53         INFEASIBLE  pr    4.87e+04    7.16e+04     316.801
     591      52            9.74e+04 pr    4.87e+04    7.16e+04     317.591
     592      51       1    5.80e+04       4.87e+04    7.16e+04     317.628
     593      52            7.16e+04 pr    4.87e+04    7.16e+04     318.832
     594      51            9.74e+04 pr    4.87e+04    7.16e+04     319.842
     595      50       1    5.80e+04       4.87e+04    7.16e+04     319.888
     596      51       1    5.80e+04       4.87e+04    7.16e+04     321.966
     597      52            9.74e+04 pr    4.87e+04    7.16e+04     322.673
     598      51            7.16e+04 pr    4.87e+04    7.16e+04     323.761
     599      50            7.16e+04 pr    4.87e+04    7.16e+04     324.096
     600      49            7.16e+04 pr    4.87e+04    7.16e+04     325.028
     601      48            9.74e+04 pr    4.87e+04    7.16e+04     325.691
     602      47            9.74e+04 pr    4.87e+04    7.16e+04     328.251
     603      46       1    5.80e+04       4.87e+04    7.16e+04     328.323
     604      47            7.16e+04 pr    4.87e+04    7.16e+04     328.411
     605      46         INFEASIBLE  pr    4.87e+04    7.16e+04     328.670
     606      45       1    5.80e+04       4.87e+04    7.16e+04     328.741
     607      46       3    4.87e+04       4.87e+04    7.16e+04     329.687
     608      47       2    5.80e+04       4.87e+04    7.16e+04     329.780
     609      48            9.74e+04 pr    4.87e+04    7.16e+04     329.879
     610      47            1.26e+05 pr    4.87e+04    7.16e+04     331.051
     611      46       2    5.80e+04       4.87e+04    7.16e+04     332.022
     612      47       3    4.87e+04       4.87e+04    7.16e+04     332.059
     613      48       2    5.80e+04       4.87e+04    7.16e+04     332.408
     614      49            9.74e+04 pr    4.87e+04    7.16e+04     333.235
     615      48            9.74e+04 pr    4.87e+04    7.16e+04     334.086
     616      47       2    6.04e+04       4.87e+04    7.16e+04     334.174
     617      48       2    5.80e+04       4.87e+04    7.16e+04     334.373
     618      49            7.16e+04 pr    4.87e+04    7.16e+04     334.468
     619      48       1    6.04e+04       4.87e+04    7.16e+04     334.927
     620      49            7.16e+04 pr    4.87e+04    7.16e+04     335.088
     621      48            7.25e+04 pr    4.87e+04    7.16e+04     335.224
     622      47       1    6.04e+04       4.87e+04    7.16e+04     335.635
     623      48            7.16e+04 pr    4.87e+04    7.16e+04     335.778
     624      47         INFEASIBLE  pr    4.87e+04    7.16e+04     336.004
     625      46       1    6.04e+04       4.87e+04    7.16e+04     336.243
     626      47       2    5.80e+04       4.88e+04    7.16e+04     336.740
     627      48       3    5.80e+04       4.88e+04    7.16e+04     337.055
     628      49       2    5.80e+04       4.88e+04    7.16e+04     337.165
     629      50       1    5.80e+04       4.88e+04    7.16e+04     337.214
     630      51            9.74e+04 pr    4.88e+04    7.16e+04     339.351
     631      50         FAILED -400       4.88e+04    7.16e+04     349.183
     632      49       1    5.80e+04       4.88e+04    7.16e+04     349.225
     633      50       3    5.80e+04       4.88e+04    7.16e+04     349.735
     634      51       5    4.87e+04       4.88e+04    7.16e+04     349.786
     635      52       4    6.04e+04       4.88e+04    7.16e+04     350.918
     636      53       3    4.87e+04       4.88e+04    7.16e+04     351.221
     637      54       2    4.87e+04       4.88e+04    7.16e+04     351.636
     638      55       1    5.80e+04       4.88e+04    7.16e+04     351.695
     639      56            9.74e+04 pr    4.88e+04    7.16e+04     351.949
     640      55         INFEASIBLE  pr    4.88e+04    7.16e+04     353.907
     641      54            7.16e+04 pr    4.88e+04    7.16e+04     354.114
     642      53       2    4.87e+04       4.88e+04    7.16e+04     354.392
     643      54       1    5.80e+04       4.88e+04    7.16e+04     355.219
     644      55            9.74e+04 pr    4.88e+04    7.16e+04     356.118
     645      54            7.16e+04 pr    4.88e+04    7.16e+04     357.929
     646      53       1    5.80e+04       4.88e+04    7.16e+04     359.319
     647      54       4    5.80e+04       5.80e+04    7.16e+04     359.829
     648      55            9.74e+04 pr    5.80e+04    7.16e+04     360.112
     649      54       3    6.04e+04       5.80e+04    7.16e+04     360.618
     650      55       2    5.80e+04       5.80e+04    7.16e+04     360.697
     651      56            9.74e+04 pr    5.80e+04    7.16e+04     360.991
     652      55            9.74e+04 pr    5.80e+04    7.16e+04     361.356
     653      54       2    5.80e+04       5.80e+04    7.16e+04     361.489
     654      55         INFEASIBLE  pr    5.80e+04    7.16e+04     362.788
     655      54            9.74e+04 pr    5.80e+04    7.16e+04     363.589
     656      53            9.74e+04 pr    5.80e+04    7.16e+04     363.763
     657      52       3    6.04e+04       5.80e+04    7.16e+04     363.921
     658      53       1    5.80e+04       5.80e+04    7.16e+04     363.976
     659      54            9.74e+04 pr    5.80e+04    7.16e+04     364.097
     660      53            7.16e+04 pr    5.80e+04    7.16e+04     366.058
     661      52       2    5.80e+04       5.80e+04    7.16e+04     366.614
     662      53            7.16e+04 pr    5.80e+04    7.16e+04     366.720
     663      52       1    5.80e+04       5.80e+04    7.16e+04     366.765
     664      53            7.16e+04 pr    5.80e+04    7.16e+04     367.070
     665      52         INFEASIBLE  pr    5.80e+04    7.16e+04     367.471
     666      51       2    5.80e+04       5.80e+04    7.16e+04     367.677
     667      52       1    5.80e+04       5.80e+04    7.16e+04     367.716
     668      53       2    5.80e+04       5.80e+04    7.16e+04     367.765
     669      54       1    5.80e+04       5.80e+04    7.16e+04     367.815
     670      55            9.74e+04 pr    5.80e+04    7.16e+04     368.721
     671      54            7.16e+04 pr    5.80e+04    7.16e+04     369.017
     672      53       1    5.80e+04       5.80e+04    7.16e+04     369.064
     673      54       2    5.80e+04       5.80e+04    7.16e+04     369.108
     674      55            9.74e+04 pr    5.80e+04    7.16e+04     370.859
     675      54       1    5.80e+04       5.80e+04    7.16e+04     371.210
     676      55            9.74e+04 pr    5.80e+04    7.16e+04     371.389
     677      54            7.16e+04 pr    5.80e+04    7.16e+04     371.523
     678      53       1    5.80e+04       5.80e+04    7.16e+04     371.601
     679      54            9.74e+04 pr    5.80e+04    7.16e+04     373.612
     680      53         INFEASIBLE  pr    5.80e+04    7.16e+04     374.031
     681      52         INFEASIBLE  pr    5.80e+04    7.16e+04     374.184
     682      51            9.74e+04 pr    5.80e+04    7.16e+04     374.635
     683      50            7.16e+04 pr    5.80e+04    7.16e+04     375.086
     684      49            7.16e+04 pr    5.80e+04    7.16e+04     375.141
     685      48       1    5.80e+04       5.80e+04    7.16e+04     375.182
     686      49            9.74e+04 pr    5.80e+04    7.16e+04     375.375
     687      48         INFEASIBLE  pr    5.80e+04    7.16e+04     375.682
     688      47            9.74e+04 pr    5.80e+04    7.16e+04     376.067
     689      46            7.16e+04 pr    5.80e+04    7.16e+04     376.493
     690      45       3    4.87e+04       5.80e+04    7.16e+04     378.209
     691      46       2    5.80e+04       5.80e+04    7.16e+04     378.499
     692      47       1    5.80e+04       5.80e+04    7.16e+04     378.553
     693      48            9.74e+04 pr    5.80e+04    7.16e+04     379.486
     694      47            7.16e+04 pr    5.80e+04    7.16e+04     379.602
     695      46       1    5.80e+04       5.80e+04    7.16e+04     379.959
     696      47       2    5.80e+04       5.80e+04    7.16e+04     380.300
     697      48            7.16e+04 pr    5.80e+04    7.16e+04     380.363
     698      47            7.16e+04 pr    5.80e+04    7.16e+04     380.499
     699      46       1    5.80e+04       5.80e+04    7.16e+04     380.554
     700      47            9.74e+04 pr    5.80e+04    7.16e+04     381.073
     701      46         INFEASIBLE  pr    5.80e+04    7.16e+04     381.521
     702      45            9.74e+04 pr    5.80e+04    7.16e+04     381.759
     703      44         INFEASIBLE  pr    5.80e+04    7.16e+04     382.176
     704      43       2    5.80e+04       5.80e+04    7.16e+04     382.497
     705      44       1    5.80e+04       5.80e+04    7.16e+04     382.683
     706      45            9.74e+04 pr    5.80e+04    7.16e+04     383.115
     707      44            7.16e+04 pr    5.80e+04    7.16e+04     384.767
     708      43       1    5.80e+04       5.80e+04    7.16e+04     384.816
     709      44         INFEASIBLE  pr    5.80e+04    7.16e+04     384.935
     710      43            9.74e+04 pr    5.80e+04    7.16e+04     385.462
     711      42            7.16e+04 pr    5.80e+04    7.16e+04     386.258
     712      41       2    5.80e+04       5.80e+04    7.16e+04     386.302
     713      42            7.16e+04 pr    5.80e+04    7.16e+04     387.472
     714      41       1    6.00e+04       5.80e+04    7.16e+04     387.722
     715      42            7.16e+04 pr    5.80e+04    7.16e+04     388.602
     716      41            7.16e+04 pr    5.80e+04    7.16e+04     388.770
     717      40            9.74e+04 pr    5.80e+04    7.16e+04     389.031
     718      39            9.74e+04 pr    5.80e+04    7.16e+04     389.346
     719      38            7.16e+04 pr    5.80e+04    7.16e+04     389.797
     720      37       2    5.80e+04       5.80e+04    7.16e+04     389.838
     721      38       1    6.00e+04       5.80e+04    7.16e+04     389.914
     722      39            7.16e+04 pr    5.80e+04    7.16e+04     390.024
     723      38            7.16e+04 pr    5.80e+04    7.16e+04     390.192
     724      37       1    6.04e+04       5.80e+04    7.16e+04     390.342
     725      38       1    5.80e+04       5.80e+04    7.16e+04     390.389
     726      39         FAILED -400       5.80e+04    7.16e+04     399.674
     727      38            9.74e+04 pr    5.80e+04    7.16e+04     400.521
     728      37            7.16e+04 pr    5.80e+04    7.16e+04     400.607
     729      36         INFEASIBLE  pr    5.80e+04    7.16e+04     401.010
     730      35            7.16e+04 pr    5.80e+04    7.16e+04     401.090
     731      34            9.74e+04 pr    5.80e+04    7.16e+04     401.269
     732      33            7.16e+04 pr    5.80e+04    7.16e+04     401.322
     733      32         INFEASIBLE  pr    5.80e+04    7.16e+04     401.469
     734      31            9.74e+04 pr    5.80e+04    7.16e+04     402.732
     735      30       1    5.80e+04       5.80e+04    7.16e+04     403.138
     736      31            9.74e+04 pr    5.80e+04    7.16e+04     403.561
     737      30         INFEASIBLE  pr    5.80e+04    7.16e+04     404.034
     738      29       3    5.80e+04       5.80e+04    7.16e+04     404.131
     739      30       1    5.80e+04       5.80e+04    7.16e+04     404.202
     740      31            9.74e+04 pr    5.80e+04    7.16e+04     404.668
     741      30            7.16e+04 pr    5.80e+04    7.16e+04     404.951
     742      29       2    5.80e+04       5.80e+04    7.16e+04     405.181
     743      30            9.74e+04 pr    5.80e+04    7.16e+04     405.312
     744      29            9.74e+04 pr    5.80e+04    7.16e+04     405.668
     745      28       2    5.80e+04       5.80e+04    7.16e+04     405.724
     746      29       1    5.80e+04       5.80e+04    7.16e+04     405.766
     747      30       2    5.80e+04       5.80e+04    7.16e+04     405.866
     748      31            7.16e+04 pr    5.80e+04    7.16e+04     406.108
     749      30       1    5.80e+04       5.80e+04    7.16e+04     406.206
     750      31            9.74e+04 pr    5.80e+04    7.16e+04     406.800
     751      30         INFEASIBLE  pr    5.80e+04    7.16e+04     407.105
     752      29            7.16e+04 pr    5.80e+04    7.16e+04     407.372
     753      28            9.74e+04 pr    5.80e+04    7.16e+04     407.851
     754      27            9.74e+04 pr    5.80e+04    7.16e+04     408.136
     755      26       1    6.04e+04       5.80e+04    7.16e+04     408.222
     756      27            7.16e+04 pr    5.80e+04    7.16e+04     408.291
     757      26         INFEASIBLE  pr    5.80e+04    7.16e+04     408.678
     758      25            9.74e+04 pr    5.80e+04    7.16e+04     408.782
     759      24         INFEASIBLE  pr    5.80e+04    7.16e+04     409.100
     760      23       2    5.80e+04       5.80e+04    7.16e+04     409.134
     761      24       1    5.80e+04       5.80e+04    7.16e+04     409.170
     762      25            9.74e+04 pr    5.80e+04    7.16e+04     410.377
     763      24         INFEASIBLE  pr    5.80e+04    7.16e+04     410.550
     764      23       1    5.80e+04       5.80e+04    7.16e+04     410.590
     765      24            9.74e+04 pr    5.80e+04    7.16e+04     410.890
     766      23         INFEASIBLE  pr    5.80e+04    7.16e+04     411.292
     767      22       1    5.80e+04       5.80e+04    7.16e+04     412.141
     768      23            9.75e+04 pr    5.80e+04    7.16e+04     412.210
     769      22            7.16e+04 pr    5.80e+04    7.16e+04     414.038
     770      21       1    5.80e+04       5.80e+04    7.16e+04     414.091
     771      22       2    5.80e+04       5.80e+04    7.16e+04     414.186
     772      23            7.16e+04 pr    5.80e+04    7.16e+04     414.238
     773      22       1    5.80e+04       5.80e+04    7.16e+04     414.284
     774      23            7.25e+04 pr    5.80e+04    7.16e+04     414.381
     775      22         INFEASIBLE  pr    5.80e+04    7.16e+04     414.630
     776      21            7.16e+04 pr    5.80e+04    7.16e+04     415.037
     777      20         INFEASIBLE  pr    5.80e+04    7.16e+04     415.643
     778      19       3    5.80e+04       5.80e+04    7.16e+04     415.724
     779      20            9.74e+04 pr    5.80e+04    7.16e+04     415.814
     780      19       2    6.04e+04       5.80e+04    7.16e+04     416.022
     781      20            9.74e+04 pr    5.80e+04    7.16e+04     416.485
     782      19       1    6.04e+04       5.80e+04    7.16e+04     416.545
     783      20            7.16e+04 pr    5.80e+04    7.16e+04     416.661
     784      19            9.74e+04 pr    5.80e+04    7.16e+04     417.197
     785      18       3    5.80e+04       5.80e+04    7.16e+04     417.380
     786      19            9.74e+04 pr    5.80e+04    7.16e+04     417.526
     787      18            9.74e+04 pr    5.80e+04    7.16e+04     418.327
     788      17       3    5.80e+04       5.80e+04    7.16e+04     418.385
     789      18            9.74e+04 pr    5.80e+04    7.16e+04     419.460
     790      17       2    5.90e+04       5.80e+04    7.16e+04     419.855
     791      18       1    6.04e+04       5.80e+04    7.16e+04     419.958
     792      19            7.16e+04 pr    5.80e+04    7.16e+04     421.632
     793      18            7.16e+04 pr    5.80e+04    7.16e+04     422.252
     794      17       1    6.00e+04       5.80e+04    7.16e+04     422.351
     795      18            7.16e+04 pr    5.80e+04    7.16e+04     422.452
     796      17            7.16e+04 pr    5.80e+04    7.16e+04     422.564
     797      16            9.74e+04 pr    5.80e+04    7.16e+04     423.289
     798      15       2    5.90e+04       5.80e+04    7.16e+04     423.542
     799      16       3    5.80e+04       5.80e+04    7.16e+04     423.681
     800      17            9.74e+04 pr    5.80e+04    7.16e+04     423.746
     801      16       2    6.04e+04       5.80e+04    7.16e+04     424.023
     802      17            9.74e+04 pr    5.80e+04    7.16e+04     424.156
     803      16       1    6.04e+04       5.80e+04    7.16e+04     424.429
     804      17            7.16e+04 pr    5.80e+04    7.16e+04     424.828
     805      16            7.16e+04 pr    5.80e+04    7.16e+04     425.938
     806      15       2    5.80e+04       5.80e+04    7.16e+04     425.997
     807      16            9.74e+04 pr    5.80e+04    7.16e+04     426.540
     808      15         INFEASIBLE  pr    5.80e+04    7.16e+04     427.125
     809      14            9.74e+04 pr    5.80e+04    7.16e+04     427.827
     810      13       1    6.00e+04       5.80e+04    7.16e+04     427.949
     811      14            7.16e+04 pr    5.80e+04    7.16e+04     428.233
     812      13            7.16e+04 pr    5.80e+04    7.16e+04     428.280
     813      12            9.74e+04 pr    5.80e+04    7.16e+04     428.323
     814      11       1    6.04e+04       5.80e+04    7.16e+04     428.381
     815      12            7.16e+04 pr    5.80e+04    7.16e+04     428.479
     816      11         INFEASIBLE  pr    5.80e+04    7.16e+04     428.699
     817      10         INFEASIBLE  pr    5.80e+04    7.16e+04     429.174
     818       9       2    4.87e+04       5.80e+04    7.16e+04     429.240
     819      10       1    5.80e+04       5.80e+04    7.16e+04     429.309
     820      11            9.74e+04 pr    5.80e+04    7.16e+04     429.665
     821      10            7.16e+04 pr    5.80e+04    7.16e+04     429.905
     822       9            7.16e+04 pr    5.80e+04    7.16e+04     430.242
     823       8       2    5.80e+04       5.80e+04    7.16e+04     430.324
     824       9       1    5.80e+04       5.80e+04    7.16e+04     430.385
     825      10            9.74e+04 pr    5.80e+04    7.16e+04     430.538
     826       9            7.16e+04 pr    5.80e+04    7.16e+04     430.820
     827       8       1    5.80e+04       5.80e+04    7.16e+04     430.866
     828       9         INFEASIBLE  pr    5.80e+04    7.16e+04     431.513
     829       8            7.16e+04 pr    5.80e+04    7.16e+04     432.064
     830       7            9.74e+04 pr    5.80e+04    7.16e+04     432.398
     831       6       1    6.00e+04       5.80e+04    7.16e+04     432.543
     832       7            7.16e+04 pr    5.80e+04    7.16e+04     432.614
     833       6            7.25e+04 pr    5.80e+04    7.16e+04     432.706
     834       5            9.74e+04 pr    5.80e+04    7.16e+04     433.274
     835       4       1    6.05e+04       5.80e+04    7.16e+04     433.376
     836       5            7.16e+04 pr    5.80e+04    7.16e+04     436.126
     837       4            7.16e+04 pr    5.80e+04    7.16e+04     436.319
     838       3       3    5.80e+04       5.80e+04    7.16e+04     436.430
     839       4       2    5.80e+04       5.80e+04    7.16e+04     436.464
     840       5            7.16e+04 pr    5.80e+04    7.16e+04     437.088
     841       4       1    5.80e+04       5.80e+04    7.16e+04     437.163
     842       5         INFEASIBLE  pr    5.80e+04    7.16e+04     437.933
     843       4            9.74e+04 pr    5.80e+04    7.16e+04     438.416
     844       3       2    5.80e+04       5.80e+04    7.16e+04     438.612
     845       4            9.74e+04 pr    5.80e+04    7.16e+04     438.937
     846       3       1    6.00e+04       5.80e+04    7.16e+04     439.031
     847       4            7.16e+04 pr    5.80e+04    7.16e+04     439.363
     848       3            7.17e+04 pr    5.80e+04    7.16e+04     447.815
     849       2       4    6.04e+04       5.80e+04    7.16e+04     447.885
     850       3       3    6.04e+04       5.80e+04    7.16e+04     447.938
     851       4            9.74e+04 pr    5.80e+04    7.16e+04     448.357
     852       3       2    6.04e+04       5.80e+04    7.16e+04     448.606
     853       4            9.74e+04 pr    5.80e+04    7.16e+04     453.872
     854       3            9.72e+04 pr    5.80e+04    7.16e+04     454.170
     855       2       3    6.04e+04       5.80e+04    7.16e+04     454.218
     856       3            9.74e+04 pr    5.80e+04    7.16e+04     454.896
     857       2       2    6.04e+04       5.80e+04    7.16e+04     455.022
     858       3            9.74e+04 pr    5.80e+04    7.16e+04     455.699
     859       2       1    6.00e+04       5.80e+04    7.16e+04     455.810
     860       3            7.16e+04 pr    5.80e+04    7.16e+04     456.395
     861       2            7.16e+04 pr    5.80e+04    7.16e+04     456.516
     862       1            1.43e+05 pr    5.80e+04    7.16e+04     456.618
     863       0            7.16e+04 pr    5.80e+04    7.16e+04     456.677

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974368356981e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      863
# of subproblems processed          =      866
Total program time (secs)           =     456.71133 (   460.185 CPU time)
Time spent in evaluations (secs)    =      18.13776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.02         5.56    156884
   nlp_gf_jg         5.53         5.47    110678
  nlp_hess_l         4.96         4.92    109858
      solver          460          457         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0876
    1.0000    1.0000    0.3400
         0         0    0.0724

Removed Variables within Vanished Phases
===================================================
 
