====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.909
       2       1       9    4.87e+04     -1.80e+308                   3.174
       3       2       8    4.87e+04     -1.80e+308                   3.276
       4       3       7    4.87e+04     -1.80e+308                   3.335
       5       4       6    4.87e+04     -1.80e+308                   3.399
       6       5       5    4.87e+04     -1.80e+308                   3.446
       7       6       4    4.87e+04     -1.80e+308                   3.511
       8       7       3    4.87e+04     -1.80e+308                   3.554
       9       8       2    4.87e+04     -1.80e+308                   3.595
      10       9       1    9.74e+04     -1.80e+308                   3.647
      11      10         INFEASIBLE  pr  -1.80e+308                   3.857
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       4.199
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       4.316
      14       9       9    4.87e+04       4.87e+04    1.35e+05       4.462
      15      10       3    4.87e+04       4.87e+04    1.35e+05       4.545
      16      11       2    9.74e+04       4.87e+04    1.35e+05       5.104
      17      12       1    9.74e+04       4.87e+04    1.35e+05       5.162
      18      13            1.35e+05 pr    4.87e+04    1.35e+05       5.316
      19      12            1.35e+05 pr    4.87e+04    1.35e+05       5.687
      20      11       1    9.74e+04       4.87e+04    1.35e+05       5.768
      21      12       2    5.66e+04       4.87e+04    1.35e+05       6.370
      22      13       2    4.87e+04       4.87e+04    1.35e+05       6.440
      23      14       1    9.74e+04       4.87e+04    1.35e+05       6.776
      24      15            1.35e+05 pr    4.87e+04    1.35e+05       7.122
      25      14            1.35e+05 pr    4.87e+04    1.35e+05       7.500
      26      13       1    5.66e+04       4.87e+04    1.35e+05       8.412
      27      14       4    4.87e+04       4.87e+04    1.35e+05       8.488
      28      15       3    9.74e+04       4.87e+04    1.35e+05       9.337
      29      16       2    9.74e+04       4.87e+04    1.35e+05       9.424
      30      17       1    9.74e+04       4.87e+04    1.35e+05       9.548
      31      18            1.35e+05 pr    4.87e+04    1.35e+05      10.033
      32      17            1.35e+05 pr    4.87e+04    1.35e+05      10.272
      33      16       1    9.74e+04       4.87e+04    1.35e+05      12.110
      34      17       3    5.66e+04       4.87e+04    1.35e+05      12.454
      35      18       8    4.87e+04       4.87e+04    1.35e+05      12.593
      36      19       7    4.87e+04       4.87e+04    1.35e+05      12.762
      37      20       6    4.87e+04       4.87e+04    1.35e+05      13.023
      38      21       5    4.87e+04       4.87e+04    1.35e+05      13.994
      39      22       4    4.87e+04       4.87e+04    1.35e+05      14.098
      40      23       3    4.87e+04       4.87e+04    1.35e+05      14.275
      41      24       2    4.87e+04       4.87e+04    1.35e+05      14.350
      42      25       1    9.74e+04       4.87e+04    1.35e+05      14.447
      43      26            1.35e+05 pr    4.87e+04    1.35e+05      14.522
      44      25            1.35e+05 pr    4.87e+04    1.35e+05      15.044
      45      24       1    6.76e+04       4.87e+04    1.35e+05      16.298
      46      25       2    4.87e+04       4.87e+04    1.35e+05      16.384
      47      26       4    4.87e+04       4.87e+04    1.35e+05      16.500
      48      27       3    4.87e+04       4.87e+04    1.35e+05      16.597
      49      28       2    4.87e+04       4.87e+04    1.35e+05      16.692
      50      29       1    9.74e+04       4.87e+04    1.35e+05      18.872
      51      30            1.35e+05 pr    4.87e+04    1.35e+05      19.473
*     52      29       0    9.74e+04  f    4.87e+04    9.74e+04      20.275
      53      28       1    6.76e+04       4.87e+04    9.74e+04      20.811
      54      29       3    4.87e+04       4.87e+04    9.74e+04      20.913
      55      30       8    4.87e+04       4.87e+04    9.74e+04      21.192
      56      31       6    4.87e+04       4.87e+04    9.74e+04      21.680
      57      32       5    4.87e+04       4.87e+04    9.74e+04      21.782
      58      33       7    4.87e+04       4.87e+04    9.74e+04      21.961
      59      34       8    4.87e+04       4.87e+04    9.74e+04      22.089
      60      35       7    4.87e+04       4.87e+04    9.74e+04      22.204
      61      36       2    4.87e+04       4.87e+04    9.74e+04      22.319
      62      37         INFEASIBLE  pr    4.87e+04    9.74e+04      23.914
      63      36            9.74e+04 pr    4.87e+04    9.74e+04      24.486
      64      35       1    6.76e+04       4.87e+04    9.74e+04      24.883
      65      36            1.35e+05 pr    4.87e+04    9.74e+04      25.143
*     66      35       0    6.76e+04  f    4.87e+04    6.76e+04      25.356
      67      34       6    4.87e+04       4.87e+04    6.76e+04      26.757
      68      35       5    4.87e+04       4.87e+04    6.76e+04      26.852
      69      36       4    4.87e+04       4.87e+04    6.76e+04      26.944
      70      37            9.74e+04 pr    4.87e+04    6.76e+04      27.315
      71      36       3    5.66e+04       4.87e+04    6.76e+04      27.624
      72      37       2    5.66e+04       4.87e+04    6.76e+04      28.807
      73      38            6.76e+04 pr    4.87e+04    6.76e+04      29.090
      74      37       1    5.66e+04       4.87e+04    6.76e+04      29.171
      75      38            9.74e+04 pr    4.87e+04    6.76e+04      29.276
      76      37            6.76e+04 pr    4.87e+04    6.76e+04      30.108
      77      36       2    5.66e+04       4.87e+04    6.76e+04      30.200
      78      37       7    4.87e+04       4.87e+04    6.76e+04      31.564
      79      38       6    4.87e+04       4.87e+04    6.76e+04      31.737
      80      39       5    4.87e+04       4.87e+04    6.76e+04      31.926
      81      40       4    4.87e+04       4.87e+04    6.76e+04      32.096
      82      41            9.74e+04 pr    4.87e+04    6.76e+04      52.744
      83      40            6.76e+04 pr    4.87e+04    6.76e+04      53.034
      84      39       4    4.87e+04       4.87e+04    6.76e+04      53.163
      85      40       5    4.87e+04       4.87e+04    6.76e+04      53.550
      86      41       6    4.87e+04       4.87e+04    6.76e+04      54.058
      87      42         INFEASIBLE  pr    4.87e+04    6.76e+04      56.725
      88      41       5    5.86e+04       4.87e+04    6.76e+04      56.936
      89      42            9.74e+04 pr    4.87e+04    6.76e+04      58.202
      90      41       4    5.86e+04       4.87e+04    6.76e+04      58.673
      91      42       3    5.86e+04       4.87e+04    6.76e+04      58.811
      92      43       2    5.86e+04       4.87e+04    6.76e+04      62.073
      93      44            9.74e+04 pr    4.87e+04    6.76e+04      62.536
      94      43       1    5.86e+04       4.87e+04    6.76e+04      62.922
      95      44            6.76e+04 pr    4.87e+04    6.76e+04      63.009
      96      43         INFEASIBLE  pr    4.87e+04    6.76e+04      64.132
      97      42       2    5.86e+04       4.87e+04    6.76e+04      64.295
      98      43       4    5.86e+04       4.87e+04    6.76e+04      64.950
      99      44       3    5.86e+04       4.87e+04    6.76e+04      65.217
     100      45       2    5.66e+04       4.87e+04    6.76e+04      65.367
     101      46       1    5.66e+04       4.87e+04    6.76e+04      65.544
     102      47            9.74e+04 pr    4.87e+04    6.76e+04      70.003
     103      46            6.76e+04 pr    4.87e+04    6.76e+04      71.117
     104      45       1    5.66e+04       4.87e+04    6.76e+04      71.170
     105      46       6    4.87e+04       4.87e+04    6.76e+04      71.301
     106      47       5    4.87e+04       4.87e+04    6.76e+04      71.474
     107      48       4    5.66e+04       4.87e+04    6.76e+04      71.610
     108      49       3    5.66e+04       4.87e+04    6.76e+04      71.959
     109      50       2    5.86e+04       4.87e+04    6.76e+04      72.100
     110      51            9.74e+04 pr    4.87e+04    6.76e+04      73.719
     111      50            9.74e+04 pr    4.87e+04    6.76e+04      74.315
     112      49       2    5.66e+04       4.87e+04    6.76e+04      74.376
     113      50       4    5.66e+04       4.87e+04    6.76e+04      74.708
     114      51         INFEASIBLE  pr    4.87e+04    6.76e+04      76.322
     115      50       3    5.66e+04       4.87e+04    6.76e+04      76.768
     116      51            9.74e+04 pr    4.87e+04    6.76e+04      76.869
     117      50       2    5.75e+04       4.87e+04    6.76e+04      77.004
     118      51       1    5.86e+04       4.87e+04    6.76e+04      77.076
     119      52            6.76e+04 pr    4.87e+04    6.76e+04      77.184
     120      51            6.76e+04 pr    4.87e+04    6.76e+04      77.395
     121      50       1    5.82e+04       4.87e+04    6.76e+04      77.561
     122      51       5    4.87e+04       4.87e+04    6.76e+04      78.014
     123      52       4    4.87e+04       4.87e+04    6.76e+04      78.113
     124      53       3    4.87e+04       4.87e+04    6.76e+04      78.271
     125      54       2    4.87e+04       4.87e+04    6.76e+04      78.329
     126      55       1    5.66e+04       4.87e+04    6.76e+04      78.391
     127      56            9.74e+04 pr    4.87e+04    6.76e+04      78.678
     128      55            6.80e+04 pr    4.87e+04    6.76e+04      78.941
     129      54         INFEASIBLE  pr    4.87e+04    6.76e+04      79.482
     130      53       2    4.87e+04       4.87e+04    6.76e+04      79.891
     131      54       4    4.87e+04       4.87e+04    6.76e+04      80.392
     132      55         INFEASIBLE  pr    4.87e+04    6.76e+04      83.699
     133      54       3    4.87e+04       4.87e+04    6.76e+04      83.828
     134      55       2    4.87e+04       4.87e+04    6.76e+04      83.949
     135      56       1    5.66e+04       4.87e+04    6.76e+04      84.014
     136      57            9.74e+04 pr    4.87e+04    6.76e+04      84.334
     137      56         INFEASIBLE  pr    4.87e+04    6.76e+04      84.897
     138      55       1    5.66e+04       4.87e+04    6.76e+04      85.566
     139      56       6    4.87e+04       4.87e+04    6.76e+04      88.386
     140      57       5    4.87e+04       4.87e+04    6.76e+04      88.511
     141      58       4    5.66e+04       4.87e+04    6.76e+04      90.257
     142      59       3    5.66e+04       4.87e+04    6.76e+04      90.710
     143      60         INFEASIBLE  pr    4.87e+04    6.76e+04      92.178
     144      59       2    5.66e+04       4.87e+04    6.76e+04      92.296
     145      60            9.74e+04 pr    4.87e+04    6.76e+04      92.844
     146      59            9.74e+04 pr    4.87e+04    6.76e+04      93.965
     147      58       3    5.86e+04       4.87e+04    6.76e+04      94.551
     148      59       4    4.87e+04       4.87e+04    6.76e+04      95.144
     149      60       5    5.66e+04       4.87e+04    6.76e+04      97.762
     150      61       1    5.66e+04       4.87e+04    6.76e+04      97.844
     151      62            6.76e+04 pr    4.87e+04    6.76e+04      97.931
     152      61         INFEASIBLE  pr    4.87e+04    6.76e+04      98.404
     153      60       4    5.66e+04       4.87e+04    6.76e+04      98.484
     154      61       3    5.66e+04       4.87e+04    6.76e+04      98.565
     155      62       2    5.66e+04       4.87e+04    6.76e+04      98.674
     156      63            6.76e+04 pr    4.87e+04    6.76e+04      98.755
     157      62       1    5.66e+04       4.87e+04    6.76e+04      98.839
     158      63            9.74e+04 pr    4.87e+04    6.76e+04      99.092
     159      62            6.76e+04 pr    4.87e+04    6.76e+04      99.438
     160      61       2    5.66e+04       4.87e+04    6.76e+04      99.504
     161      62       1    5.66e+04       4.87e+04    6.76e+04     100.184
     162      63            7.78e+04 pr    4.87e+04    6.76e+04     111.236
     163      62            9.74e+04 pr    4.87e+04    6.76e+04     111.330
     164      61         INFEASIBLE  pr    4.87e+04    6.76e+04     111.800
     165      60         INFEASIBLE  pr    4.87e+04    6.76e+04     113.480
     166      59       1    5.82e+04       4.87e+04    6.76e+04     114.621
     167      60            6.76e+04 pr    4.87e+04    6.76e+04     114.729
     168      59            6.76e+04 pr    4.87e+04    6.76e+04     114.815
     169      58       3    5.66e+04       4.87e+04    6.76e+04     114.883
     170      59       2    4.87e+04       4.87e+04    6.76e+04     115.468
     171      60       1    5.66e+04       4.87e+04    6.76e+04     115.530
     172      61            9.74e+04 pr    4.87e+04    6.76e+04     116.662
     173      60         INFEASIBLE  pr    4.87e+04    6.76e+04     117.169
     174      59         INFEASIBLE  pr    4.87e+04    6.76e+04     117.768
     175      58            6.76e+04 pr    4.87e+04    6.76e+04     117.850
     176      57       2    5.66e+04       4.87e+04    6.76e+04     117.923
     177      58       1    5.66e+04       4.87e+04    6.76e+04     120.480
     178      59            9.74e+04 pr    4.87e+04    6.76e+04     120.934
     179      58            9.74e+04 pr    4.87e+04    6.76e+04     121.427
     180      57       1    5.66e+04       4.87e+04    6.76e+04     122.182
     181      58       3    4.87e+04       4.87e+04    6.76e+04     122.857
     182      59       2    5.66e+04       4.87e+04    6.76e+04     122.919
     183      60            6.76e+04 pr    4.87e+04    6.76e+04     122.968
     184      59       1    5.66e+04       4.87e+04    6.76e+04     123.039
     185      60            9.74e+04 pr    4.87e+04    6.76e+04     124.719
     186      59            6.76e+04 pr    4.87e+04    6.76e+04     125.185
     187      58            6.76e+04 pr    4.87e+04    6.76e+04     125.715
     188      57            9.74e+04 pr    4.87e+04    6.76e+04     125.987
     189      56         INFEASIBLE  pr    4.87e+04    6.76e+04     126.415
     190      55       4    5.66e+04       4.87e+04    6.76e+04     126.553
     191      56       3    4.87e+04       4.87e+04    6.76e+04     126.673
     192      57            9.74e+04 pr    4.87e+04    6.76e+04     127.015
     193      56       2    5.66e+04       4.87e+04    6.76e+04     127.145
     194      57       1    5.66e+04       4.87e+04    6.76e+04     127.225
     195      58            6.76e+04 pr    4.87e+04    6.76e+04     127.449
     196      57            9.74e+04 pr    4.87e+04    6.76e+04     129.679
     197      56       1    5.66e+04       4.87e+04    6.76e+04     129.749
     198      57            6.76e+04 pr    4.87e+04    6.76e+04     131.190
     199      56            6.76e+04 pr    4.87e+04    6.76e+04     131.414
     200      55            6.76e+04 pr    4.87e+04    6.76e+04     132.057
     201      54         INFEASIBLE  pr    4.87e+04    6.76e+04     133.007
     202      53       3    5.66e+04       4.87e+04    6.76e+04     133.171
     203      54       2    5.82e+04       4.87e+04    6.76e+04     133.484
     204      55       1    5.83e+04       4.87e+04    6.76e+04     133.615
     205      56            6.76e+04 pr    4.87e+04    6.76e+04     133.763
     206      55            6.80e+04 pr    4.87e+04    6.76e+04     134.072
     207      54            9.74e+04 pr    4.87e+04    6.76e+04     134.877
     208      53       2    5.86e+04       4.87e+04    6.76e+04     134.991
     209      54       5    4.87e+04       4.87e+04    6.76e+04     135.188
     210      55       4    4.87e+04       4.87e+04    6.76e+04     135.535
     211      56       3    4.87e+04       4.87e+04    6.76e+04     135.626
     212      57       2    4.87e+04       4.87e+04    6.76e+04     135.726
     213      58       1    5.86e+04       4.87e+04    6.76e+04     135.818
     214      59            6.76e+04 pr    4.87e+04    6.76e+04     135.895
     215      58            6.76e+04 pr    4.87e+04    6.76e+04     136.253
     216      57            6.76e+04 pr    4.87e+04    6.76e+04     136.643
     217      56       2    4.87e+04       4.87e+04    6.76e+04     136.735
     218      57       3    4.87e+04       4.87e+04    6.76e+04     136.822
     219      58            9.74e+04 pr    4.87e+04    6.76e+04     137.395
     220      57            6.76e+04 pr    4.87e+04    6.76e+04     137.754
     221      56            9.74e+04 pr    4.87e+04    6.76e+04     138.037
     222      55       1    5.66e+04       4.87e+04    6.76e+04     138.276
     223      56            9.74e+04 pr    4.87e+04    6.76e+04     139.733
     224      55            6.76e+04 pr    4.87e+04    6.76e+04     140.478
     225      54       4    4.87e+04       4.87e+04    6.76e+04     140.890
     226      55       3    4.87e+04       4.87e+04    6.76e+04     142.359
     227      56       2    4.87e+04       4.87e+04    6.76e+04     142.440
     228      57       1    5.82e+04       4.87e+04    6.76e+04     142.534
     229      58            6.76e+04 pr    4.87e+04    6.76e+04     142.600
     230      57            6.76e+04 pr    4.87e+04    6.76e+04     143.690
     231      56            6.76e+04 pr    4.87e+04    6.76e+04     144.075
     232      55       2    4.87e+04       4.87e+04    6.76e+04     144.131
     233      56            9.74e+04 pr    4.87e+04    6.76e+04     145.094
     234      55       1    5.66e+04       4.87e+04    6.76e+04     146.042
     235      56            9.74e+04 pr    4.87e+04    6.76e+04     146.845
     236      55            6.76e+04 pr    4.87e+04    6.76e+04     147.117
     237      54       3    4.92e+04       4.87e+04    6.76e+04     147.518
     238      55       2    5.86e+04       4.87e+04    6.76e+04     148.160
     239      56            9.74e+04 pr    4.87e+04    6.76e+04     149.207
     240      55       1    5.86e+04       4.87e+04    6.76e+04     149.289
     241      56            6.76e+04 pr    4.87e+04    6.76e+04     149.399
     242      55            9.74e+04 pr    4.87e+04    6.76e+04     150.119
     243      54       2    5.87e+04       4.87e+04    6.76e+04     150.817
     244      55            9.74e+04 pr    4.87e+04    6.76e+04     151.233
     245      54       1    5.86e+04       4.87e+04    6.76e+04     151.811
     246      55            6.76e+04 pr    4.87e+04    6.76e+04     152.337
     247      54            6.76e+04 pr    4.87e+04    6.76e+04     153.233
     248      53       2    4.87e+04       4.87e+04    6.76e+04     153.595
     249      54       2    4.87e+04       4.87e+04    6.76e+04     154.283
     250      55       1    5.66e+04       4.87e+04    6.76e+04     154.363
     251      56            9.74e+04 pr    4.87e+04    6.76e+04     155.369
     252      55            6.76e+04 pr    4.87e+04    6.76e+04     155.686
     253      54            6.76e+04 pr    4.87e+04    6.76e+04     155.925
     254      53       1    5.66e+04       4.87e+04    6.76e+04     156.186
     255      54            9.74e+04 pr    4.87e+04    6.76e+04     157.676
     256      53            9.74e+04 pr    4.87e+04    6.76e+04     159.059
     257      52         INFEASIBLE  pr    4.87e+04    6.76e+04     159.656
     258      51       1    5.86e+04       4.87e+04    6.76e+04     159.742
     259      52            6.76e+04 pr    4.87e+04    6.76e+04     160.114
     260      51            6.76e+04 pr    4.87e+04    6.76e+04     160.380
     261      50         INFEASIBLE  pr    4.87e+04    6.76e+04     162.596
     262      49       3    5.66e+04       4.87e+04    6.76e+04     162.668
     263      50       3    5.66e+04       4.87e+04    6.76e+04     162.886
     264      51       2    5.66e+04       4.87e+04    6.76e+04     164.645
     265      52       1    5.66e+04       4.87e+04    6.76e+04     164.793
     266      53            9.73e+04 pr    4.87e+04    6.76e+04     164.939
     267      52            6.76e+04 pr    4.87e+04    6.76e+04     166.753
     268      51       1    5.66e+04       4.87e+04    6.76e+04     166.897
     269      52       3    5.66e+04       4.87e+04    6.76e+04     167.299
     270      53       4    5.86e+04       4.87e+04    6.76e+04     167.716
     271      54            9.74e+04 pr    4.87e+04    6.76e+04     167.835
     272      53       3    5.86e+04       4.87e+04    6.76e+04     168.050
     273      54       2    5.86e+04       4.87e+04    6.76e+04     168.149
     274      55       1    5.86e+04       4.87e+04    6.76e+04     168.336
     275      56            6.76e+04 pr    4.87e+04    6.76e+04     168.585
     276      55            6.76e+04 pr    4.87e+04    6.76e+04     169.173
     277      54       1    5.86e+04       4.87e+04    6.76e+04     169.436
     278      55       4    4.87e+04       4.87e+04    6.76e+04     169.896
     279      56       5    4.87e+04       4.87e+04    6.76e+04     170.052
     280      57            9.74e+04 pr    4.87e+04    6.76e+04     170.317
     281      56       4    5.66e+04       4.87e+04    6.76e+04     171.061
     282      57       3    5.66e+04       4.87e+04    6.76e+04     172.655
     283      58            9.74e+04 pr    4.87e+04    6.76e+04     179.048
     284      57       2    5.86e+04       4.87e+04    6.76e+04     179.230
     285      58            9.74e+04 pr    4.87e+04    6.76e+04     183.106
     286      57       1    5.86e+04       4.87e+04    6.76e+04     184.168
     287      58            6.76e+04 pr    4.87e+04    6.76e+04     184.261
     288      57            6.76e+04 pr    4.87e+04    6.76e+04     184.558
     289      56       3    5.66e+04       4.87e+04    6.76e+04     184.759
     290      57       5    4.87e+04       4.87e+04    6.76e+04     184.882
     291      58       4    5.66e+04       4.87e+04    6.76e+04     185.395
     292      59       3    5.66e+04       4.87e+04    6.76e+04     185.468
     293      60       2    5.66e+04       4.87e+04    6.76e+04     185.560
     294      61            6.76e+04 pr    4.87e+04    6.76e+04     185.643
     295      60       1    5.66e+04       4.87e+04    6.76e+04     185.791
     296      61            9.74e+04 pr    4.87e+04    6.76e+04     188.681
     297      60         FAILED -400       4.87e+04    6.76e+04     208.593
     298      59       2    5.66e+04       4.87e+04    6.76e+04     208.659
     299      60       4    5.66e+04       4.87e+04    6.76e+04     210.778
     300      61       3    5.66e+04       4.87e+04    6.76e+04     211.019
     301      62            9.74e+04 pr    4.87e+04    6.76e+04     215.559
     302      61         INFEASIBLE  pr    4.87e+04    6.76e+04     216.819
     303      60       3    5.66e+04       4.87e+04    6.76e+04     216.903
     304      61       2    5.66e+04       4.87e+04    6.76e+04     216.974
     305      62            9.74e+04 pr    4.87e+04    6.76e+04     218.953
     306      61       1    5.86e+04       4.87e+04    6.76e+04     219.170
     307      62         INFEASIBLE  pr    4.87e+04    6.76e+04     220.417
     308      61            6.76e+04 pr    4.87e+04    6.76e+04     220.732
     309      60       2    5.66e+04       4.87e+04    6.76e+04     220.912
     310      61       3    5.66e+04       4.87e+04    6.76e+04     222.445
     311      62       3    4.87e+04       4.87e+04    6.76e+04     222.641
     312      63       2    5.66e+04       4.87e+04    6.76e+04     222.717
     313      64       1    5.66e+04       4.87e+04    6.76e+04     222.784
     314      65            9.74e+04 pr    4.87e+04    6.76e+04     222.957
     315      64            1.35e+05 pr    4.87e+04    6.76e+04     224.537
     316      63       1    5.66e+04       4.87e+04    6.76e+04     224.605
     317      64            6.76e+04 pr    4.87e+04    6.76e+04     225.341
     318      63            9.74e+04 pr    4.87e+04    6.76e+04     225.914
     319      62            6.76e+04 pr    4.87e+04    6.76e+04     233.986
     320      61       2    5.66e+04       4.87e+04    6.76e+04     234.239
     321      62       1    5.66e+04       4.87e+04    6.76e+04     234.325
     322      63            9.74e+04 pr    4.87e+04    6.76e+04     234.626
     323      62            6.76e+04 pr    4.87e+04    6.76e+04     235.287
     324      61       1    5.66e+04       4.87e+04    6.76e+04     235.413
     325      62       3    4.87e+04       4.87e+04    6.76e+04     235.500
     326      63       2    5.66e+04       4.87e+04    6.76e+04     237.805
     327      64            9.74e+04 pr    4.87e+04    6.76e+04     238.008
     328      63       1    5.86e+04       4.87e+04    6.76e+04     238.283
     329      64            6.76e+04 pr    4.87e+04    6.76e+04     238.412
     330      63            6.76e+04 pr    4.87e+04    6.76e+04     238.699
     331      62         FAILED -400       4.87e+04    6.76e+04     259.066
     332      63       1    5.82e+04       4.87e+04    6.76e+04     259.218
     333      64            6.76e+04 pr    4.87e+04    6.76e+04     259.289
     334      63            6.80e+04 pr    4.87e+04    6.76e+04     259.477
     335      62            9.74e+04 pr    4.87e+04    6.76e+04     259.930
     336      61            6.76e+04 pr    4.87e+04    6.76e+04     260.239
     337      60            9.74e+04 pr    4.87e+04    6.76e+04     261.652
     338      59       2    5.66e+04       4.87e+04    6.76e+04     261.809
     339      60       7    4.87e+04       4.87e+04    6.76e+04     261.905
     340      61       6    4.87e+04       4.87e+04    6.76e+04     262.002
     341      62       5    4.87e+04       4.87e+04    6.76e+04     265.079
     342      63            9.74e+04 pr    4.87e+04    6.76e+04     266.202
     343      62            9.74e+04 pr    4.87e+04    6.76e+04     268.263
     344      61       5    4.87e+04       4.87e+04    6.76e+04     268.356
     345      62       4    5.66e+04       4.87e+04    6.76e+04     269.480
     346      63       3    5.66e+04       4.87e+04    6.76e+04     269.578
     347      64       2    5.66e+04       4.87e+04    6.76e+04     269.674
     348      65       1    5.66e+04       4.87e+04    6.76e+04     269.747
     349      66            9.74e+04 pr    4.87e+04    6.76e+04     270.903
     350      65            6.76e+04 pr    4.87e+04    6.76e+04     271.188
     351      64       1    5.66e+04       4.87e+04    6.76e+04     271.262
     352      65       4    4.87e+04       4.87e+04    6.76e+04     271.816
     353      66       6    4.87e+04       4.87e+04    6.76e+04     271.981
     354      67       5    5.66e+04       4.87e+04    6.76e+04     272.793
     355      68       4    5.66e+04       4.87e+04    6.76e+04     272.992
     356      69       3    5.66e+04       4.87e+04    6.76e+04     273.132
     357      70            6.76e+04 pr    4.87e+04    6.76e+04     273.434
     358      69       2    5.66e+04       4.87e+04    6.76e+04     274.087
     359      70       1    5.66e+04       4.87e+04    6.76e+04     274.183
     360      71            9.74e+04 pr    4.87e+04    6.76e+04     274.679
     361      70            6.76e+04 pr    4.87e+04    6.76e+04     275.087
     362      69       1    5.66e+04       4.87e+04    6.76e+04     275.174
     363      70       5    5.86e+04       4.87e+04    6.76e+04     278.397
     364      71       7    4.87e+04       4.87e+04    6.76e+04     278.581
     365      72       6    4.87e+04       4.87e+04    6.76e+04     280.032
     366      73            9.74e+04 pr    4.87e+04    6.76e+04     280.498
     367      72       5    5.86e+04       4.87e+04    6.76e+04     282.515
     368      73       4    5.86e+04       4.87e+04    6.76e+04     283.340
     369      74       3    5.86e+04       4.87e+04    6.76e+04     283.532
     370      75       2    5.86e+04       4.87e+04    6.76e+04     283.618
     371      76            6.76e+04 pr    4.87e+04    6.76e+04     283.792
     372      75            6.76e+04 pr    4.87e+04    6.76e+04     284.604
     373      74       2    5.86e+04       4.87e+04    6.76e+04     284.886
     374      75       6    4.87e+04       4.87e+04    6.76e+04     286.195
     375      76       5    5.66e+04       4.87e+04    6.76e+04     286.319
     376      77       4    5.66e+04       4.87e+04    6.76e+04     286.391
     377      78       3    5.66e+04       4.87e+04    6.76e+04     289.296
     378      79            9.74e+04 pr    4.87e+04    6.76e+04     289.405
     379      78       2    5.86e+04       4.87e+04    6.76e+04     289.627
     380      79       1    5.86e+04       4.87e+04    6.76e+04     289.713
     381      80            6.76e+04 pr    4.87e+04    6.76e+04     289.981
     382      79            9.74e+04 pr    4.87e+04    6.76e+04     290.952
     383      78       1    5.82e+04       4.87e+04    6.76e+04     291.473
     384      79       5    5.86e+04       4.87e+04    6.76e+04     292.414
     385      80       5    4.87e+04       4.87e+04    6.76e+04     292.718
     386      81       3    4.87e+04       4.87e+04    6.76e+04     292.784
     387      82       2    5.66e+04       4.87e+04    6.76e+04     292.889
     388      83       1    5.66e+04       4.87e+04    6.76e+04     292.967
     389      84            9.74e+04 pr    4.87e+04    6.76e+04     293.939
     390      83         INFEASIBLE  pr    4.87e+04    6.76e+04     294.411
     391      82       1    5.66e+04       4.87e+04    6.76e+04     294.471
     392      83       2    4.87e+04       4.87e+04    6.76e+04     295.106
     393      84       1    5.66e+04       4.87e+04    6.76e+04     295.257
     394      85            9.74e+04 pr    4.87e+04    6.76e+04     296.053
     395      84         INFEASIBLE  pr    4.87e+04    6.76e+04     297.238
     396      83         INFEASIBLE  pr    4.87e+04    6.76e+04     297.669
     397      82            6.76e+04 pr    4.87e+04    6.76e+04     297.856
     398      81         INFEASIBLE  pr    4.87e+04    6.76e+04     298.208
     399      80       4    4.87e+04       4.87e+04    6.76e+04     298.373
     400      81            9.74e+04 pr    4.87e+04    6.76e+04     298.800
     401      80       3    5.66e+04       4.87e+04    6.76e+04     299.132
     402      81       2    5.66e+04       4.87e+04    6.76e+04     299.869
     403      82       1    5.66e+04       4.87e+04    6.76e+04     300.117
     404      83            9.74e+04 pr    4.87e+04    6.76e+04     304.697
     405      82            6.76e+04 pr    4.87e+04    6.76e+04     305.274
     406      81       1    5.66e+04       4.87e+04    6.76e+04     305.351
     407      82       4    4.87e+04       4.87e+04    6.76e+04     305.456
     408      83       3    4.87e+04       4.87e+04    6.76e+04     305.558
     409      84            9.74e+04 pr    4.87e+04    6.76e+04     305.717
     410      83       2    5.66e+04       4.87e+04    6.76e+04     305.964
     411      84            6.76e+04 pr    4.87e+04    6.76e+04     307.249
     412      83       1    5.66e+04       4.87e+04    6.76e+04     307.545
     413      84            9.74e+04 pr    4.87e+04    6.76e+04     307.792
     414      83            9.74e+04 pr    4.87e+04    6.76e+04     308.907
     415      82       3    4.87e+04       4.87e+04    6.76e+04     309.046
     416      83       2    5.86e+04       4.87e+04    6.76e+04     310.700
     417      84       1    5.86e+04       4.87e+04    6.76e+04     310.818
     418      85            6.76e+04 pr    4.87e+04    6.76e+04     310.906
     419      84            6.76e+04 pr    4.87e+04    6.76e+04     315.926
     420      83            9.74e+04 pr    4.87e+04    6.76e+04     316.987
     421      82       2    5.66e+04       4.87e+04    6.76e+04     317.962
     422      83       3    5.66e+04       4.87e+04    6.76e+04     318.127
     423      84       2    5.66e+04       4.87e+04    6.76e+04     318.753
     424      85       1    5.66e+04       4.87e+04    6.76e+04     318.927
     425      86         FAILED -400       4.87e+04    6.76e+04     337.489
     426      85            6.76e+04 pr    4.87e+04    6.76e+04     339.643
     427      84       1    5.66e+04       4.87e+04    6.76e+04     339.811
     428      85       3    5.66e+04       4.87e+04    6.76e+04     340.834
     429      86       4    4.87e+04       4.87e+04    6.76e+04     340.930
     430      87            9.74e+04 pr    4.87e+04    6.76e+04     341.612
     431      86       3    5.66e+04       5.66e+04    6.76e+04     342.421
     432      87            9.74e+04 pr    5.66e+04    6.76e+04     343.705
     433      86       2    5.86e+04       5.66e+04    6.76e+04     343.954
     434      87            9.74e+04 pr    5.66e+04    6.76e+04     344.823
     435      86       1    5.86e+04       5.66e+04    6.76e+04     345.074
     436      87            6.76e+04 pr    5.66e+04    6.76e+04     346.051
     437      86         INFEASIBLE  pr    5.66e+04    6.76e+04     347.076
     438      85       2    5.66e+04       5.66e+04    6.76e+04     347.223
     439      86            9.74e+04 pr    5.66e+04    6.76e+04     348.071
     440      85       1    5.86e+04       5.66e+04    6.76e+04     348.309
     441      86            6.76e+04 pr    5.66e+04    6.76e+04     349.572
     442      85            6.76e+04 pr    5.66e+04    6.76e+04     352.018
     443      84       2    5.66e+04       5.66e+04    6.76e+04     352.103
     444      85            9.78e+04 pr    5.66e+04    6.76e+04     352.311
     445      84            9.74e+04 pr    5.66e+04    6.76e+04     354.180
     446      83       1    5.86e+04       5.66e+04    6.76e+04     355.110
     447      84            6.76e+04 pr    5.66e+04    6.76e+04     355.288
     448      83         INFEASIBLE  pr    5.66e+04    6.76e+04     355.964
     449      82            9.74e+04 pr    5.66e+04    6.76e+04     356.342
     450      81         INFEASIBLE  pr    5.66e+04    6.76e+04     359.048
     451      80       2    5.66e+04       5.66e+04    6.76e+04     359.116
     452      81            9.74e+04 pr    5.66e+04    6.76e+04     360.692
     453      80            9.74e+04 pr    5.66e+04    6.76e+04     362.663
     454      79       1    5.86e+04       5.66e+04    6.76e+04     362.744
     455      80            6.76e+04 pr    5.66e+04    6.76e+04     362.856
     456      79         INFEASIBLE  pr    5.66e+04    6.76e+04     363.751
     457      78            9.74e+04 pr    5.66e+04    6.76e+04     364.557
     458      77       1    5.86e+04       5.66e+04    6.76e+04     366.083
     459      78            6.76e+04 pr    5.66e+04    6.76e+04     366.201
     460      77            6.76e+04 pr    5.66e+04    6.76e+04     366.359
     461      76            9.74e+04 pr    5.66e+04    6.76e+04     367.946
     462      75            9.74e+04 pr    5.66e+04    6.76e+04     371.955
     463      74       2    5.66e+04       5.66e+04    6.76e+04     372.112
     464      75            9.74e+04 pr    5.66e+04    6.76e+04     378.836
     465      74            9.74e+04 pr    5.66e+04    6.76e+04     379.916
     466      73       1    5.86e+04       5.66e+04    6.76e+04     380.965
     467      74            6.76e+04 pr    5.66e+04    6.76e+04     381.295
     468      73            6.76e+04 pr    5.66e+04    6.76e+04     381.671
     469      72       4    5.86e+04       5.66e+04    6.76e+04     382.402
     470      73       3    5.86e+04       5.66e+04    6.76e+04     382.495
     471      74       2    5.86e+04       5.66e+04    6.76e+04     382.578
     472      75            9.74e+04 pr    5.66e+04    6.76e+04     385.409
     473      74       1    5.86e+04       5.66e+04    6.76e+04     385.510
     474      75            6.76e+04 pr    5.66e+04    6.76e+04     385.637
     475      74            6.80e+04 pr    5.66e+04    6.76e+04     385.971
     476      73       2    5.86e+04       5.66e+04    6.76e+04     386.057
     477      74         FAILED -400       5.66e+04    6.76e+04     403.707
     478      73            9.74e+04 pr    5.66e+04    6.76e+04     404.823
     479      72       1    5.86e+04       5.66e+04    6.76e+04     404.970
     480      73            6.76e+04 pr    5.66e+04    6.76e+04     405.108
     481      72            9.74e+04 pr    5.66e+04    6.76e+04     405.585
     482      71       3    5.86e+04       5.66e+04    6.76e+04     405.694
     483      72       3    5.66e+04       5.66e+04    6.76e+04     418.625
     484      73       3    5.66e+04       5.66e+04    6.76e+04     418.795
     485      74       2    5.66e+04       5.66e+04    6.76e+04     419.195
     486      75            6.76e+04 pr    5.66e+04    6.76e+04     419.270
     487      74       1    5.66e+04       5.66e+04    6.76e+04     419.330
     488      75            9.76e+04 pr    5.66e+04    6.76e+04     420.090
     489      74            9.74e+04 pr    5.66e+04    6.76e+04     420.896
     490      73       2    5.66e+04       5.66e+04    6.76e+04     422.645
     491      74       1    5.66e+04       5.66e+04    6.76e+04     422.935
     492      75            9.74e+04 pr    5.66e+04    6.76e+04     423.570
     493      74            9.74e+04 pr    5.66e+04    6.76e+04     426.528
     494      73       1    5.66e+04       5.66e+04    6.76e+04     426.761
     495      74       2    5.86e+04       5.66e+04    6.76e+04     432.102
     496      75       2    5.66e+04       5.66e+04    6.76e+04     432.209
     497      76            6.76e+04 pr    5.66e+04    6.76e+04     432.266
     498      75            9.74e+04 pr    5.66e+04    6.76e+04     433.700
     499      74            9.74e+04 pr    5.66e+04    6.76e+04     434.546
     500      73       1    5.86e+04       5.66e+04    6.76e+04     434.821
     501      74            6.76e+04 pr    5.66e+04    6.76e+04     434.975
     502      73            6.76e+04 pr    5.66e+04    6.76e+04     436.151
     503      72       1    5.86e+04       5.66e+04    6.76e+04     436.280
     504      73       2    5.66e+04       5.66e+04    6.76e+04     436.351
     505      74            6.76e+04 pr    5.66e+04    6.76e+04     437.096
     506      73       1    5.66e+04       5.66e+04    6.76e+04     437.180
     507      74            9.74e+04 pr    5.66e+04    6.76e+04     438.175
     508      73            6.76e+04 pr    5.66e+04    6.76e+04     438.422
     509      72            6.76e+04 pr    5.66e+04    6.76e+04     438.527
     510      71         INFEASIBLE  pr    5.66e+04    6.76e+04     439.354
     511      70            9.74e+04 pr    5.66e+04    6.76e+04     439.696
     512      69            6.80e+04 pr    5.66e+04    6.76e+04     440.039
     513      68       2    5.66e+04       5.66e+04    6.76e+04     440.112
     514      69            6.76e+04 pr    5.66e+04    6.76e+04     440.528
     515      68       1    5.66e+04       5.66e+04    6.76e+04     440.598
     516      69            9.74e+04 pr    5.66e+04    6.76e+04     441.385
     517      68            6.76e+04 pr    5.66e+04    6.76e+04     442.511
     518      67       2    5.66e+04       5.66e+04    6.76e+04     442.572
     519      68            9.75e+04 pr    5.66e+04    6.76e+04     442.990
     520      67            9.74e+04 pr    5.66e+04    6.76e+04     443.211
     521      66       2    5.86e+04       5.66e+04    6.76e+04     444.026
     522      67            9.74e+04 pr    5.66e+04    6.76e+04     444.081
     523      66       1    5.82e+04       5.66e+04    6.76e+04     444.291
     524      67            6.76e+04 pr    5.66e+04    6.76e+04     444.341
     525      66            9.75e+04 pr    5.66e+04    6.76e+04     444.717
     526      65       2    5.66e+04       5.66e+04    6.76e+04     445.155
     527      66       2    5.66e+04       5.66e+04    6.76e+04     446.111
     528      67            6.76e+04 pr    5.66e+04    6.76e+04     446.300
     529      66       1    5.66e+04       5.66e+04    6.76e+04     446.359
     530      67            9.74e+04 pr    5.66e+04    6.76e+04     447.160
     531      66            6.76e+04 pr    5.66e+04    6.76e+04     447.436
     532      65       1    5.66e+04       5.66e+04    6.76e+04     447.572
     533      66            9.74e+04 pr    5.66e+04    6.76e+04     447.909
     534      65            6.76e+04 pr    5.66e+04    6.76e+04     449.338
     535      64       1    5.66e+04       5.66e+04    6.76e+04     449.416
     536      65            9.74e+04 pr    5.66e+04    6.76e+04     449.588
     537      64            9.74e+04 pr    5.66e+04    6.76e+04     451.475
     538      63       4    5.86e+04       5.66e+04    6.76e+04     451.557
     539      64       2    5.66e+04       5.66e+04    6.76e+04     451.740
     540      65       3    5.66e+04       5.66e+04    6.76e+04     452.546
     541      66       2    5.66e+04       5.66e+04    6.76e+04     452.760
     542      67       1    5.66e+04       5.66e+04    6.76e+04     452.834
     543      68            9.74e+04 pr    5.66e+04    6.76e+04     454.706
     544      67            6.76e+04 pr    5.66e+04    6.76e+04     454.988
     545      66            6.76e+04 pr    5.66e+04    6.76e+04     458.227
     546      65            6.76e+04 pr    5.66e+04    6.76e+04     458.399
     547      64       2    5.66e+04       5.66e+04    6.76e+04     460.542
     548      65            9.74e+04 pr    5.66e+04    6.76e+04     460.842
     549      64       1    5.86e+04       5.66e+04    6.76e+04     461.511
     550      65            6.76e+04 pr    5.66e+04    6.76e+04     461.606
     551      64            6.76e+04 pr    5.66e+04    6.76e+04     461.765
     552      63            9.74e+04 pr    5.66e+04    6.76e+04     461.928
     553      62       1    5.86e+04       5.66e+04    6.76e+04     462.632
     554      63            6.76e+04 pr    5.66e+04    6.76e+04     462.813
     555      62         INFEASIBLE  pr    5.66e+04    6.76e+04     463.528
     556      61       3    5.66e+04       5.66e+04    6.76e+04     463.857
     557      62       2    5.66e+04       5.66e+04    6.76e+04     463.985
     558      63            9.74e+04 pr    5.66e+04    6.76e+04     464.811
     559      62            9.74e+04 pr    5.66e+04    6.76e+04     465.300
     560      61       2    5.66e+04       5.66e+04    6.76e+04     465.373
     561      62       3    5.66e+04       5.66e+04    6.76e+04     465.424
     562      63       2    5.66e+04       5.66e+04    6.76e+04     465.474
     563      64            9.74e+04 pr    5.66e+04    6.76e+04     467.033
     564      63       1    5.86e+04       5.66e+04    6.76e+04     468.249
     565      64            6.76e+04 pr    5.66e+04    6.76e+04     468.421
     566      63            6.76e+04 pr    5.66e+04    6.76e+04     468.619
     567      62       2    5.66e+04       5.66e+04    6.76e+04     468.672
     568      63            9.74e+04 pr    5.66e+04    6.76e+04     468.935
     569      62       1    5.82e+04       5.66e+04    6.76e+04     469.755
     570      63            6.76e+04 pr    5.66e+04    6.76e+04     470.230
     571      62            6.76e+04 pr    5.66e+04    6.76e+04     470.828
     572      61            9.74e+04 pr    5.66e+04    6.76e+04     471.853
     573      60       1    5.86e+04       5.66e+04    6.76e+04     472.019
     574      61            6.76e+04 pr    5.66e+04    6.76e+04     473.009
     575      60         INFEASIBLE  pr    5.66e+04    6.76e+04     473.986
     576      59       3    5.86e+04       5.66e+04    6.76e+04     474.051
     577      60       3    5.66e+04       5.66e+04    6.76e+04     474.156
     578      61       2    5.66e+04       5.66e+04    6.76e+04     474.305
     579      62            6.76e+04 pr    5.66e+04    6.76e+04     474.914
     580      61       1    5.86e+04       5.66e+04    6.76e+04     475.065
     581      62            6.76e+04 pr    5.66e+04    6.76e+04     475.216
     582      61         INFEASIBLE  pr    5.66e+04    6.76e+04     475.661
     583      60            9.74e+04 pr    5.66e+04    6.76e+04     476.244
     584      59       2    5.66e+04       5.66e+04    6.76e+04     476.398
     585      60            9.74e+04 pr    5.66e+04    6.76e+04     476.596
     586      59            9.74e+04 pr    5.66e+04    6.76e+04     478.534
     587      58       2    5.86e+04       5.66e+04    6.76e+04     478.655
     588      59            9.74e+04 pr    5.66e+04    6.76e+04     480.393
     589      58       1    5.86e+04       5.66e+04    6.76e+04     480.495
     590      59            6.76e+04 pr    5.66e+04    6.76e+04     480.845
     591      58            9.74e+04 pr    5.66e+04    6.76e+04     481.529
     592      57       2    5.86e+04       5.66e+04    6.76e+04     481.596
     593      58       3    5.66e+04       5.66e+04    6.76e+04     481.670
     594      59       2    5.66e+04       5.66e+04    6.76e+04     481.741
     595      60            6.76e+04 pr    5.66e+04    6.76e+04     482.016
     596      59       1    5.66e+04       5.66e+04    6.76e+04     482.230
     597      60            9.74e+04 pr    5.66e+04    6.76e+04     483.068
     598      59            6.76e+04 pr    5.66e+04    6.76e+04     484.276
     599      58       2    5.66e+04       5.66e+04    6.76e+04     484.349
     600      59            9.74e+04 pr    5.66e+04    6.76e+04     485.064
     601      58       1    5.66e+04       5.66e+04    6.76e+04     485.136
     602      59            9.74e+04 pr    5.66e+04    6.76e+04     485.471
     603      58            6.76e+04 pr    5.66e+04    6.76e+04     488.109
     604      57       1    5.66e+04       5.66e+04    6.76e+04     488.172
     605      58            9.74e+04 pr    5.66e+04    6.76e+04     489.787
     606      57         INFEASIBLE  pr    5.66e+04    6.76e+04     490.077
     607      56       1    5.86e+04       5.66e+04    6.76e+04     490.672
     608      57            6.76e+04 pr    5.66e+04    6.76e+04     491.121
     609      56         INFEASIBLE  pr    5.66e+04    6.76e+04     493.025
     610      55       1    5.86e+04       5.66e+04    6.76e+04     493.094
     611      56       1    5.82e+04       5.66e+04    6.76e+04     493.597
     612      57            6.76e+04 pr    5.66e+04    6.76e+04     493.780
     613      56            1.92e+05 pr    5.66e+04    6.76e+04     494.729
     614      55            6.76e+04 pr    5.66e+04    6.76e+04     494.892
     615      54         INFEASIBLE  pr    5.66e+04    6.76e+04     495.278
     616      53            9.74e+04 pr    5.66e+04    6.76e+04     495.817
     617      52            9.74e+04 pr    5.66e+04    6.76e+04     497.349
     618      51       4    5.66e+04       5.66e+04    6.76e+04     497.517
     619      52            9.74e+04 pr    5.66e+04    6.76e+04     497.888
     620      51       3    5.66e+04       5.66e+04    6.76e+04     498.050
     621      52            6.76e+04 pr    5.66e+04    6.76e+04     498.129
     622      51            6.76e+04 pr    5.66e+04    6.76e+04     498.901
     623      50       3    5.66e+04       5.66e+04    6.76e+04     499.108
     624      51       2    5.66e+04       5.66e+04    6.76e+04     499.240
     625      52       1    5.66e+04       5.66e+04    6.76e+04     499.327
     626      53         FAILED -400       5.66e+04    6.76e+04     518.743
     627      52            9.74e+04 pr    5.66e+04    6.76e+04     521.840
     628      51       1    5.66e+04       5.66e+04    6.76e+04     521.899
     629      52       2    5.66e+04       5.66e+04    6.76e+04     521.993
     630      53            9.74e+04 pr    5.66e+04    6.76e+04     523.134
     631      52            9.74e+04 pr    5.66e+04    6.76e+04     524.400
     632      51       1    5.66e+04       5.66e+04    6.76e+04     524.948
     633      52            9.74e+04 pr    5.66e+04    6.76e+04     526.996
     634      51         INFEASIBLE  pr    5.66e+04    6.76e+04     527.617
     635      50            6.76e+04 pr    5.66e+04    6.76e+04     528.056
     636      49            6.76e+04 pr    5.66e+04    6.76e+04     528.823
     637      48       1    5.66e+04       5.66e+04    6.76e+04     528.896
     638      49            9.74e+04 pr    5.66e+04    6.76e+04     529.047
     639      48            9.74e+04 pr    5.66e+04    6.76e+04     537.686
     640      47       1    5.66e+04       5.66e+04    6.76e+04     537.867
     641      48            9.74e+04 pr    5.66e+04    6.76e+04     538.126
     642      47            6.76e+04 pr    5.66e+04    6.76e+04     538.766
     643      46       3    5.66e+04       5.66e+04    6.76e+04     539.186
     644      47            6.76e+04 pr    5.66e+04    6.76e+04     543.112
     645      46            9.74e+04 pr    5.66e+04    6.76e+04     543.714
     646      45       2    5.75e+04       5.66e+04    6.76e+04     544.039
     647      46            9.74e+04 pr    5.66e+04    6.76e+04     545.798
     648      45       1    5.82e+04       5.66e+04    6.76e+04     545.935
     649      46            6.78e+04 pr    5.66e+04    6.76e+04     548.370
     650      45            6.76e+04 pr    5.66e+04    6.76e+04     548.626
     651      44       4    5.66e+04       5.66e+04    6.76e+04     548.731
     652      45            6.76e+04 pr    5.66e+04    6.76e+04     550.064
     653      44       3    5.66e+04       5.66e+04    6.76e+04     550.241
     654      45            6.76e+04 pr    5.66e+04    6.76e+04     550.351
     655      44       2    5.66e+04       5.66e+04    6.76e+04     550.407
     656      45       1    5.66e+04       5.66e+04    6.76e+04     550.485
     657      46            9.74e+04 pr    5.66e+04    6.76e+04     550.958
     658      45            9.74e+04 pr    5.66e+04    6.76e+04     551.940
     659      44       1    5.66e+04       5.66e+04    6.76e+04     551.995
     660      45            9.75e+04 pr    5.66e+04    6.76e+04     552.569
     661      44            6.76e+04 pr    5.66e+04    6.76e+04     552.955
     662      43       3    5.75e+04       5.66e+04    6.76e+04     553.095
     663      44            6.76e+04 pr    5.66e+04    6.76e+04     553.154
     664      43       2    5.75e+04       5.66e+04    6.76e+04     553.195
     665      44            9.74e+04 pr    5.66e+04    6.76e+04     553.412
     666      43            9.74e+04 pr    5.66e+04    6.76e+04     554.323
     667      42       2    5.75e+04       5.66e+04    6.76e+04     554.402
     668      43       1    5.66e+04       5.66e+04    6.76e+04     554.502
     669      44            9.74e+04 pr    5.66e+04    6.76e+04     555.512
     670      43            6.76e+04 pr    5.66e+04    6.76e+04     557.160
     671      42       1    5.86e+04       5.66e+04    6.76e+04     557.209
     672      43            6.76e+04 pr    5.66e+04    6.76e+04     557.480
     673      42            6.76e+04 pr    5.66e+04    6.76e+04     557.611
     674      41       1    5.82e+04       5.66e+04    6.76e+04     557.682
     675      42       1    5.66e+04       5.66e+04    6.76e+04     563.482
     676      43            9.78e+04 pr    5.66e+04    6.76e+04     563.667
     677      42            1.03e+05 pr    5.66e+04    6.76e+04     564.778
     678      41            6.76e+04 pr    5.66e+04    6.76e+04     564.970
     679      40            6.76e+04 pr    5.66e+04    6.76e+04     565.539
     680      39       4    5.66e+04       5.66e+04    6.76e+04     567.995
     681      40       3    5.66e+04       5.66e+04    6.76e+04     568.530
     682      41       2    5.66e+04       5.66e+04    6.76e+04     568.634
     683      42         INFEASIBLE  pr    5.66e+04    6.76e+04     569.846
     684      41       1    5.86e+04       5.66e+04    6.76e+04     570.056
     685      42            6.76e+04 pr    5.66e+04    6.76e+04     571.480
     686      41            1.36e+05 pr    5.66e+04    6.76e+04     573.243
     687      40       2    5.66e+04       5.66e+04    6.76e+04     573.507
     688      41       3    5.66e+04       5.66e+04    6.76e+04     573.603
     689      42       2    5.66e+04       5.66e+04    6.76e+04     574.302
     690      43       1    5.66e+04       5.66e+04    6.76e+04     574.907
     691      44            9.74e+04 pr    5.66e+04    6.76e+04     576.652
     692      43         INFEASIBLE  pr    5.66e+04    6.76e+04     577.411
     693      42       1    5.66e+04       5.66e+04    6.76e+04     577.494
     694      43            9.74e+04 pr    5.66e+04    6.76e+04     578.917
     695      42            9.74e+04 pr    5.66e+04    6.76e+04     580.246
     696      41            6.76e+04 pr    5.66e+04    6.76e+04     580.474
     697      40            6.76e+04 pr    5.66e+04    6.76e+04     580.909
     698      39       1    5.66e+04       5.66e+04    6.76e+04     581.123
     699      40            9.74e+04 pr    5.66e+04    6.76e+04     582.828
     700      39            6.76e+04 pr    5.66e+04    6.76e+04     583.255
     701      38       4    5.86e+04       5.66e+04    6.76e+04     583.570
     702      39         INFEASIBLE  pr    5.66e+04    6.76e+04     584.421
     703      38            9.74e+04 pr    5.66e+04    6.76e+04     585.436
     704      37       3    5.86e+04       5.66e+04    6.76e+04     585.909
     705      38       2    5.86e+04       5.66e+04    6.76e+04     585.981
     706      39       1    5.86e+04       5.66e+04    6.76e+04     586.049
     707      40            6.76e+04 pr    5.66e+04    6.76e+04     586.294
     708      39            9.74e+04 pr    5.66e+04    6.76e+04     587.070
     709      38       1    5.86e+04       5.66e+04    6.76e+04     587.334
     710      39         INFEASIBLE  pr    5.66e+04    6.76e+04     588.171
     711      38            6.76e+04 pr    5.66e+04    6.76e+04     588.310
     712      37            9.74e+04 pr    5.66e+04    6.76e+04     589.179
     713      36       2    5.86e+04       5.66e+04    6.76e+04     589.256
     714      37       2    5.86e+04       5.66e+04    6.76e+04     590.198
     715      38       1    5.86e+04       5.66e+04    6.76e+04     590.339
     716      39            6.76e+04 pr    5.66e+04    6.76e+04     590.648
     717      38            6.76e+04 pr    5.66e+04    6.76e+04     591.355
     718      37       1    5.86e+04       5.66e+04    6.76e+04     592.031
     719      38            9.74e+04 pr    5.66e+04    6.76e+04     595.099
     720      37            6.76e+04 pr    5.66e+04    6.76e+04     595.183
     721      36         INFEASIBLE  pr    5.66e+04    6.76e+04     596.542
     722      35       1    5.86e+04       5.66e+04    6.76e+04     596.611
     723      36            6.76e+04 pr    5.66e+04    6.76e+04     597.684
     724      35            6.76e+04 pr    5.66e+04    6.76e+04     597.808
     725      34       1    5.86e+04       5.66e+04    6.76e+04     599.374
     726      35            1.35e+05 pr    5.66e+04    6.76e+04     601.066
     727      34            6.76e+04 pr    5.66e+04    6.76e+04     619.478
     728      33         INFEASIBLE  pr    5.66e+04    6.76e+04     620.236
     729      32            6.76e+04 pr    5.66e+04    6.76e+04     620.676
     730      31            1.35e+05 pr    5.66e+04    6.76e+04     623.746
     731      30       3    5.66e+04       5.66e+04    6.76e+04     623.883
     732      31            6.76e+04 pr    5.66e+04    6.76e+04     624.174
     733      30            9.74e+04 pr    5.66e+04    6.76e+04     624.856
     734      29       2    5.82e+04       5.66e+04    6.76e+04     625.057
     735      30       1    5.82e+04       5.66e+04    6.76e+04     625.161
     736      31            6.76e+04 pr    5.66e+04    6.76e+04     627.300
     737      30            9.74e+04 pr    5.66e+04    6.76e+04     630.321
     738      29       1    5.82e+04       5.66e+04    6.76e+04     630.473
     739      30         INFEASIBLE  pr    5.66e+04    6.76e+04     630.905
     740      29            6.76e+04 pr    5.66e+04    6.76e+04     631.135
     741      28         INFEASIBLE  pr    5.66e+04    6.76e+04     632.175
     742      27       4    5.66e+04       5.66e+04    6.76e+04     632.302
     743      28       3    5.66e+04       5.66e+04    6.76e+04     636.849
     744      29       2    5.86e+04       5.66e+04    6.76e+04     637.625
     745      30            9.74e+04 pr    5.66e+04    6.76e+04     638.458
     746      29       1    5.86e+04       5.66e+04    6.76e+04     638.596
     747      30            6.76e+04 pr    5.66e+04    6.76e+04     638.716
     748      29            6.76e+04 pr    5.66e+04    6.76e+04     639.111
     749      28       2    5.66e+04       5.66e+04    6.76e+04     639.202
     750      29       3    5.66e+04       5.66e+04    6.76e+04     640.404
     751      30       2    5.66e+04       5.66e+04    6.76e+04     640.562
     752      31         INFEASIBLE  pr    5.66e+04    6.76e+04     641.752
     753      30       1    5.66e+04       5.66e+04    6.76e+04     641.996
     754      31            9.74e+04 pr    5.66e+04    6.76e+04     644.048
     755      30         INFEASIBLE  pr    5.66e+04    6.76e+04     645.242
     756      29       2    5.66e+04       5.66e+04    6.76e+04     646.133
     757      30            9.74e+04 pr    5.66e+04    6.76e+04     647.729
     758      29            9.74e+04 pr    5.66e+04    6.76e+04     648.177
     759      28       1    5.86e+04       5.66e+04    6.76e+04     648.742
     760      29            6.76e+04 pr    5.66e+04    6.76e+04     648.912
     761      28         FAILED -400       5.66e+04    6.76e+04     667.415
     762      27       1    5.82e+04       5.66e+04    6.76e+04     667.636
     763      28            6.76e+04 pr    5.66e+04    6.76e+04     667.757
     764      27            6.76e+04 pr    5.66e+04    6.76e+04     667.973
     765      26            9.74e+04 pr    5.66e+04    6.76e+04     668.359
     766      25            9.74e+04 pr    5.66e+04    6.76e+04     669.954
     767      24            6.76e+04 pr    5.66e+04    6.76e+04     670.232
     768      23            6.76e+04 pr    5.66e+04    6.76e+04     671.320
     769      22            9.74e+04 pr    5.66e+04    6.76e+04     672.003
     770      21            9.74e+04 pr    5.66e+04    6.76e+04     672.431
     771      20       2    5.86e+04       5.66e+04    6.76e+04     673.588
     772      21       1    5.82e+04       5.66e+04    6.76e+04     673.713
     773      22            6.76e+04 pr    5.66e+04    6.76e+04     674.543
     774      21            6.76e+04 pr    5.66e+04    6.76e+04     677.762
     775      20            9.74e+04 pr    5.66e+04    6.76e+04     678.471
     776      19         INFEASIBLE  pr    5.66e+04    6.76e+04     680.066
     777      18            9.74e+04 pr    5.66e+04    6.76e+04     680.646
     778      17       2    5.86e+04       5.66e+04    6.76e+04     680.808
     779      18       1    5.82e+04       5.66e+04    6.76e+04     680.934
     780      19            6.76e+04 pr    5.66e+04    6.76e+04     681.005
     781      18            6.80e+04 pr    5.66e+04    6.76e+04     681.223
     782      17       1    5.86e+04       5.66e+04    6.76e+04     681.381
     783      18            6.76e+04 pr    5.66e+04    6.76e+04     681.612
     784      17            9.74e+04 pr    5.66e+04    6.76e+04     682.953
     785      16       1    5.86e+04       5.66e+04    6.76e+04     683.038
     786      17       1    5.86e+04       5.66e+04    6.76e+04     683.310
     787      18            6.76e+04 pr    5.66e+04    6.76e+04     683.524
     788      17            6.76e+04 pr    5.66e+04    6.76e+04     684.817
     789      16            6.76e+04 pr    5.66e+04    6.76e+04     685.128
     790      15            1.14e+05 pr    5.66e+04    6.76e+04     686.023
     791      14       3    5.86e+04       5.66e+04    6.76e+04     686.088
     792      15            9.74e+04 pr    5.66e+04    6.76e+04     686.324
     793      14       2    5.67e+04       5.66e+04    6.76e+04     687.048
     794      15            6.76e+04 pr    5.66e+04    6.76e+04     687.276
     795      14       1    5.66e+04       5.66e+04    6.76e+04     687.351
     796      15            1.05e+05 pr    5.66e+04    6.76e+04     689.763
     797      14         INFEASIBLE  pr    5.66e+04    6.76e+04     690.120
     798      13       2    5.86e+04       5.66e+04    6.76e+04     690.415
     799      14       1    5.86e+04       5.66e+04    6.76e+04     691.027
     800      15            6.76e+04 pr    5.66e+04    6.76e+04     691.204
     801      14         INFEASIBLE  pr    5.66e+04    6.76e+04     692.881
     802      13       1    5.86e+04       5.66e+04    6.76e+04     693.068
     803      14            6.76e+04 pr    5.66e+04    6.76e+04     693.720
     804      13            9.74e+04 pr    5.66e+04    6.76e+04     695.387
     805      12            9.74e+04 pr    5.66e+04    6.76e+04     696.831
     806      11       3    5.86e+04       5.66e+04    6.76e+04     696.961
     807      12       2    5.86e+04       5.66e+04    6.76e+04     697.053
     808      13            6.76e+04 pr    5.66e+04    6.76e+04     697.663
     809      12         INFEASIBLE  pr    5.66e+04    6.76e+04     698.264
     810      11       2    5.86e+04       5.66e+04    6.76e+04     698.356
     811      12            6.76e+04 pr    5.66e+04    6.76e+04     698.492
     812      11         INFEASIBLE  pr    5.66e+04    6.76e+04     699.251
     813       1            1.35e+05 pr    5.66e+04    6.76e+04     699.909
     814       0            6.76e+04 pr    5.66e+04    6.76e+04     700.022

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014094854e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      814
# of subproblems processed          =      817
Total program time (secs)           =     700.04865 (   703.091 CPU time)
Time spent in evaluations (secs)    =      26.25388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.61         7.69    135244
   nlp_gf_jg         8.01         7.76     96407
  nlp_hess_l         6.82         6.76     95573
      solver          703          700         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
