====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.319
       2       1       9    4.87e+04     -1.80e+308                   2.426
       3       2       8    4.87e+04     -1.80e+308                   2.527
       4       3       7    4.87e+04     -1.80e+308                   2.604
       5       4       6    4.87e+04     -1.80e+308                   2.668
       6       5       5    4.87e+04     -1.80e+308                   2.907
       7       6       4    4.87e+04     -1.80e+308                   2.963
       8       7       3    4.87e+04     -1.80e+308                   3.011
       9       8       2    4.87e+04     -1.80e+308                   3.039
      10       9       1    9.74e+04     -1.80e+308                   3.068
      11      10         INFEASIBLE  pr  -1.80e+308                   3.192
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       3.540
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       3.626
      14       9       9    4.87e+04       4.87e+04    1.16e+05       3.896
      15      10       3    4.87e+04       4.87e+04    1.16e+05       3.980
      16      11       2    9.74e+04       4.87e+04    1.16e+05       4.395
      17      12       1    9.74e+04       4.87e+04    1.16e+05       4.474
      18      13            1.16e+05 pr    4.87e+04    1.16e+05       4.587
      19      12            1.16e+05 pr    4.87e+04    1.16e+05       4.963
      20      11       1    9.74e+04       4.87e+04    1.16e+05       5.175
      21      12       2    5.80e+04       4.87e+04    1.16e+05       5.599
      22      13       2    4.87e+04       4.87e+04    1.16e+05       5.795
      23      14       8    4.87e+04       4.87e+04    1.16e+05       6.028
      24      15       7    4.87e+04       4.87e+04    1.16e+05       6.229
      25      16       6    4.87e+04       4.87e+04    1.16e+05       6.417
      26      17       5    4.87e+04       4.87e+04    1.16e+05       6.518
      27      18       4    4.87e+04       4.87e+04    1.16e+05       7.267
      28      19       3    5.29e+04       4.87e+04    1.16e+05      10.386
      29      20       2    9.74e+04       4.87e+04    1.16e+05      12.176
      30      21       1    9.74e+04       4.87e+04    1.16e+05      12.626
      31      22            1.16e+05 pr    4.87e+04    1.16e+05      12.730
      32      21            1.16e+05 pr    4.87e+04    1.16e+05      15.376
      33      20       1    9.74e+04       4.87e+04    1.16e+05      16.110
      34      21       8    4.87e+04       4.87e+04    1.16e+05      16.520
      35      22       6    4.87e+04       4.87e+04    1.16e+05      17.164
      36      23       5    4.87e+04       4.87e+04    1.16e+05      17.286
      37      24       4    4.87e+04       4.87e+04    1.16e+05      17.567
      38      25       3    9.74e+04       4.87e+04    1.16e+05      19.448
      39      26       2    9.74e+04       4.87e+04    1.16e+05      19.829
      40      27       1    9.74e+04       4.87e+04    1.16e+05      20.216
      41      28            1.16e+05 pr    4.87e+04    1.16e+05      20.521
*     42      27       0    9.74e+04  f    4.87e+04    9.74e+04      21.901
      43      24       3    5.29e+04       4.87e+04    9.74e+04      22.166
      44      25       5    4.87e+04       4.87e+04    9.74e+04      22.271
      45      26       4    4.87e+04       4.87e+04    9.74e+04      22.365
      46      27       8    4.87e+04       4.87e+04    9.74e+04      22.479
      47      28       3    5.29e+04       4.87e+04    9.74e+04      23.145
      48      29       4    5.29e+04       4.87e+04    9.74e+04      23.349
      49      30       4    4.87e+04       4.87e+04    9.74e+04      23.439
      50      31            9.74e+04 pr    4.87e+04    9.74e+04      23.892
      51      30       3    5.29e+04       4.87e+04    9.74e+04      24.076
      52      31       2    5.29e+04       4.87e+04    9.74e+04      24.241
      53      32            9.74e+04 pr    4.87e+04    9.74e+04      24.833
      54      31            9.74e+04 pr    4.87e+04    9.74e+04      26.086
      55      30       2    5.29e+04       4.87e+04    9.74e+04      26.199
      56      31       4    4.87e+04       4.87e+04    9.74e+04      26.726
      57      32       5    4.87e+04       4.87e+04    9.74e+04      26.853
      58      33       4    4.87e+04       4.87e+04    9.74e+04      27.185
      59      34       3    4.87e+04       4.87e+04    9.74e+04      27.310
      60      35         INFEASIBLE  pr    4.87e+04    9.74e+04      28.442
      61      34       2    5.38e+04       4.87e+04    9.74e+04      28.902
      62      35       1    5.80e+04       4.87e+04    9.74e+04      29.011
      63      36            1.16e+05 pr    4.87e+04    9.74e+04      29.545
*     64      35       0    5.80e+04  f    4.87e+04    5.80e+04      29.809
      65      34            5.80e+04 pr    4.87e+04    5.80e+04      31.411
      66      33       3    4.87e+04       4.87e+04    5.80e+04      31.762
      67      34       4    5.38e+04       4.87e+04    5.80e+04      32.003
      68      35       6    4.87e+04       4.87e+04    5.80e+04      32.223
      69      36       5    4.87e+04       4.87e+04    5.80e+04      32.456
      70      37       4    4.87e+04       4.87e+04    5.80e+04      32.542
      71      38       3    4.87e+04       4.87e+04    5.80e+04      32.633
      72      39            9.74e+04 pr    4.87e+04    5.80e+04      33.585
      73      38       2    5.29e+04       4.87e+04    5.80e+04      33.703
      74      39            5.80e+04 pr    4.87e+04    5.80e+04      33.804
      75      38       1    5.29e+04       4.87e+04    5.80e+04      33.943
      76      39            9.74e+04 pr    4.87e+04    5.80e+04      36.054
      77      38            9.74e+04 pr    4.87e+04    5.80e+04      37.957
      78      37       3    4.87e+04       4.87e+04    5.80e+04      38.035
      79      38       4    4.87e+04       4.87e+04    5.80e+04      38.470
      80      39       3    5.29e+04       4.87e+04    5.80e+04      38.697
      81      40       2    5.29e+04       4.87e+04    5.80e+04      39.465
      82      41            9.74e+04 pr    4.87e+04    5.80e+04      40.334
      83      40            5.80e+04 pr    4.87e+04    5.80e+04      40.606
      84      39       2    5.29e+04       4.87e+04    5.80e+04      40.742
      85      40       3    5.29e+04       4.87e+04    5.80e+04      41.694
      86      41       2    5.38e+04       4.87e+04    5.80e+04      42.573
      87      42       1    5.36e+04       4.87e+04    5.80e+04      42.685
      88      43            5.80e+04 pr    4.87e+04    5.80e+04      42.828
      89      42            9.74e+04 pr    4.87e+04    5.80e+04      44.570
      90      41       1    5.38e+04       4.87e+04    5.80e+04      44.803
      91      42            5.80e+04 pr    4.87e+04    5.80e+04      45.071
      92      41            5.80e+04 pr    4.87e+04    5.80e+04      45.148
      93      40            5.80e+04 pr    4.87e+04    5.80e+04      45.339
      94      39       2    5.29e+04       4.87e+04    5.80e+04      45.481
      95      40       1    5.29e+04       4.87e+04    5.80e+04      45.661
      96      41            9.74e+04 pr    4.87e+04    5.80e+04      46.007
      97      40            9.74e+04 pr    4.87e+04    5.80e+04      47.365
      98      39       1    5.29e+04       4.87e+04    5.80e+04      47.445
      99      40       5    4.87e+04       4.87e+04    5.80e+04      50.135
     100      41       7    4.87e+04       4.87e+04    5.80e+04      50.803
     101      42       6    4.87e+04       4.87e+04    5.80e+04      51.118
     102      43       5    4.87e+04       4.87e+04    5.80e+04      51.224
     103      44       4    4.87e+04       4.87e+04    5.80e+04      51.320
     104      45            9.74e+04 pr    4.87e+04    5.80e+04      51.505
     105      44            9.74e+04 pr    4.87e+04    5.80e+04      55.070
     106      43       4    4.87e+04       4.87e+04    5.80e+04      55.160
     107      44       6    4.87e+04       4.87e+04    5.80e+04      55.611
     108      45            9.74e+04 pr    4.87e+04    5.80e+04      55.842
     109      44       5    4.87e+04       4.87e+04    5.80e+04      56.297
     110      45       4    5.38e+04       4.87e+04    5.80e+04      56.765
     111      46       3    5.38e+04       4.87e+04    5.80e+04      58.122
     112      47       2    5.38e+04       4.87e+04    5.80e+04      58.179
     113      48       1    5.38e+04       4.87e+04    5.80e+04      58.243
     114      49            5.80e+04 pr    4.87e+04    5.80e+04      58.367
     115      48            5.80e+04 pr    4.87e+04    5.80e+04      59.594
     116      47       1    5.38e+04       4.87e+04    5.80e+04      59.651
     117      48            9.74e+04 pr    4.87e+04    5.80e+04      60.479
     118      47            5.80e+04 pr    4.87e+04    5.80e+04      60.747
     119      46            5.80e+04 pr    4.87e+04    5.80e+04      60.880
     120      45            9.74e+04 pr    4.87e+04    5.80e+04      62.314
     121      44       3    5.33e+04       4.87e+04    5.80e+04      62.932
     122      45            9.74e+04 pr    4.87e+04    5.80e+04      63.384
     123      44       2    5.38e+04       4.87e+04    5.80e+04      63.632
     124      45       1    5.38e+04       4.87e+04    5.80e+04      63.708
     125      46            5.80e+04 pr    4.87e+04    5.80e+04      63.766
     126      45            5.80e+04 pr    4.87e+04    5.80e+04      64.089
     127      44         INFEASIBLE  pr    4.87e+04    5.80e+04      65.655
     128      43       2    5.36e+04       4.87e+04    5.80e+04      65.736
     129      44       1    5.29e+04       4.87e+04    5.80e+04      65.911
     130      45            1.16e+05 pr    4.87e+04    5.80e+04      67.112
     131      44            5.80e+04 pr    4.87e+04    5.80e+04      68.161
     132      43       1    5.36e+04       4.87e+04    5.80e+04      68.246
     133      44            5.80e+04 pr    4.87e+04    5.80e+04      68.317
     134      43            9.74e+04 pr    4.87e+04    5.80e+04      70.061
     135      42       1    5.36e+04       4.87e+04    5.80e+04      70.169
     136      43            9.74e+04 pr    4.87e+04    5.80e+04      70.781
     137      42            5.80e+04 pr    4.87e+04    5.80e+04      70.883
     138      41            5.80e+04 pr    4.87e+04    5.80e+04      71.011
     139      40       4    5.29e+04       4.87e+04    5.80e+04      81.139
     140      41       2    5.38e+04       4.87e+04    5.80e+04      82.217
     141      42            9.74e+04 pr    4.87e+04    5.80e+04      82.830
     142      41       1    5.38e+04       4.87e+04    5.80e+04      82.893
     143      42            5.80e+04 pr    4.87e+04    5.80e+04      83.061
     144      41            5.81e+04 pr    4.87e+04    5.80e+04      85.933
     145      40       3    5.33e+04       4.87e+04    5.80e+04      86.227
     146      41       2    5.38e+04       4.87e+04    5.80e+04      86.459
     147      42            5.80e+04 pr    4.87e+04    5.80e+04      86.579
     148      41         FAILED -400       4.87e+04    5.80e+04     107.548
     149      42            5.80e+04 pr    4.87e+04    5.80e+04     107.620
     150      41            5.80e+04 pr    4.87e+04    5.80e+04     108.119
     151      40       2    5.33e+04       4.87e+04    5.80e+04     110.105
     152      41       5    4.87e+04       4.87e+04    5.80e+04     110.213
     153      42       4    4.87e+04       4.87e+04    5.80e+04     110.309
     154      43       3    5.38e+04       4.87e+04    5.80e+04     111.332
     155      44            9.74e+04 pr    4.87e+04    5.80e+04     111.525
     156      43       2    5.38e+04       4.87e+04    5.80e+04     111.663
     157      44            5.80e+04 pr    4.87e+04    5.80e+04     111.833
     158      43       1    5.38e+04       4.87e+04    5.80e+04     112.255
     159      44            1.16e+05 pr    4.87e+04    5.80e+04     112.942
     160      43            5.80e+04 pr    4.87e+04    5.80e+04     113.832
     161      42       3    5.29e+04       4.87e+04    5.80e+04     114.082
     162      43       4    4.87e+04       4.87e+04    5.80e+04     114.184
     163      44       5    4.87e+04       4.87e+04    5.80e+04     114.657
     164      45       4    5.29e+04       4.87e+04    5.80e+04     115.160
     165      46       3    5.29e+04       4.87e+04    5.80e+04     118.077
     166      47            9.74e+04 pr    4.87e+04    5.80e+04     118.230
     167      46       2    5.38e+04       4.87e+04    5.80e+04     118.325
     168      47            5.80e+04 pr    4.87e+04    5.80e+04     118.464
     169      46            5.80e+04 pr    4.87e+04    5.80e+04     118.744
     170      45       3    5.29e+04       4.87e+04    5.80e+04     118.932
     171      46       4    5.29e+04       4.87e+04    5.80e+04     122.406
     172      47       4    4.87e+04       4.87e+04    5.80e+04     125.515
     173      48       3    4.87e+04       4.87e+04    5.80e+04     125.583
     174      49       2    5.29e+04       4.87e+04    5.80e+04     126.041
     175      50            9.74e+04 pr    4.87e+04    5.80e+04     126.206
     176      49       1    5.36e+04       4.87e+04    5.80e+04     126.417
     177      50            5.80e+04 pr    4.87e+04    5.80e+04     126.685
     178      49            5.80e+04 pr    4.87e+04    5.80e+04     126.849
     179      48       2    5.29e+04       4.87e+04    5.80e+04     128.612
     180      49       3    4.87e+04       4.87e+04    5.80e+04     128.676
     181      50       2    4.87e+04       4.87e+04    5.80e+04     128.736
     182      51            9.74e+04 pr    4.87e+04    5.80e+04     129.215
     183      50       1    5.29e+04       4.87e+04    5.80e+04     130.388
     184      51            5.80e+04 pr    4.87e+04    5.80e+04     130.648
     185      50            5.80e+04 pr    4.87e+04    5.80e+04     130.776
     186      49       2    4.87e+04       4.87e+04    5.80e+04     130.871
     187      50       1    5.38e+04       4.87e+04    5.80e+04     131.608
     188      51            5.80e+04 pr    4.87e+04    5.80e+04     131.705
     189      50            5.80e+04 pr    4.87e+04    5.80e+04     132.417
     190      49            5.80e+04 pr    4.87e+04    5.80e+04     133.270
     191      48       1    5.29e+04       4.87e+04    5.80e+04     133.657
     192      49            9.74e+04 pr    4.87e+04    5.80e+04     134.270
     193      48            9.74e+04 pr    4.87e+04    5.80e+04     136.075
     194      47            5.80e+04 pr    4.87e+04    5.80e+04     136.702
     195      46       3    5.38e+04       4.87e+04    5.80e+04     136.938
     196      47       2    5.38e+04       4.87e+04    5.80e+04     137.673
     197      48            9.74e+04 pr    4.87e+04    5.80e+04     137.842
     198      47       1    5.38e+04       4.87e+04    5.80e+04     138.014
     199      48            5.80e+04 pr    4.87e+04    5.80e+04     138.088
     200      47            5.80e+04 pr    4.87e+04    5.80e+04     138.360
     201      46       2    5.38e+04       4.87e+04    5.80e+04     138.475
     202      47       7    4.87e+04       4.87e+04    5.80e+04     138.547
     203      48       6    4.87e+04       4.87e+04    5.80e+04     138.616
     204      49       5    5.29e+04       4.87e+04    5.80e+04     138.802
     205      50       4    5.29e+04       4.87e+04    5.80e+04     138.880
     206      51       3    5.38e+04       4.87e+04    5.80e+04     139.149
     207      52       2    5.38e+04       4.87e+04    5.80e+04     139.202
     208      53            5.80e+04 pr    4.87e+04    5.80e+04     139.246
     209      52            5.80e+04 pr    4.87e+04    5.80e+04     139.372
     210      51       2    5.38e+04       4.87e+04    5.80e+04     139.508
     211      52       5    4.87e+04       4.87e+04    5.80e+04     139.698
     212      53       4    4.87e+04       4.87e+04    5.80e+04     139.864
     213      54       3    5.29e+04       4.87e+04    5.80e+04     139.922
     214      55       2    5.29e+04       4.87e+04    5.80e+04     139.978
     215      56       1    5.29e+04       4.87e+04    5.80e+04     140.090
     216      57            9.74e+04 pr    4.87e+04    5.80e+04     141.944
     217      56            5.80e+04 pr    4.87e+04    5.80e+04     142.129
     218      55       1    5.29e+04       4.87e+04    5.80e+04     142.219
     219      56       4    4.87e+04       4.87e+04    5.80e+04     142.306
     220      57       6    4.87e+04       4.87e+04    5.80e+04     142.473
     221      58       7    4.87e+04       4.87e+04    5.80e+04     142.634
     222      59       6    4.87e+04       4.87e+04    5.80e+04     142.740
     223      60       5    4.87e+04       4.87e+04    5.80e+04     143.112
     224      61       4    4.87e+04       4.87e+04    5.80e+04     143.217
     225      62       3    5.29e+04       4.87e+04    5.80e+04     143.717
     226      63       2    5.29e+04       4.87e+04    5.80e+04     143.803
     227      64       1    5.29e+04       4.87e+04    5.80e+04     143.961
     228      65            9.74e+04 pr    4.87e+04    5.80e+04     144.774
     229      64            5.80e+04 pr    4.87e+04    5.80e+04     145.161
     230      63       1    5.29e+04       4.87e+04    5.80e+04     145.230
     231      64       6    4.87e+04       4.87e+04    5.80e+04     145.364
     232      65       3    5.29e+04       4.87e+04    5.80e+04     146.162
     233      66       4    4.87e+04       4.87e+04    5.80e+04     146.318
     234      67       5    4.87e+04       4.87e+04    5.80e+04     147.295
     235      68       4    4.87e+04       4.87e+04    5.80e+04     147.963
     236      69       3    5.29e+04       4.87e+04    5.80e+04     148.354
     237      70            9.74e+04 pr    4.87e+04    5.80e+04     150.289
     238      69       2    5.29e+04       4.87e+04    5.80e+04     150.391
     239      70       1    5.29e+04       4.87e+04    5.80e+04     150.539
     240      71            9.74e+04 pr    4.87e+04    5.80e+04     150.620
     241      70         INFEASIBLE  pr    4.87e+04    5.80e+04     152.695
     242      69       1    5.29e+04       4.87e+04    5.80e+04     152.779
     243      70       4    4.87e+04       4.87e+04    5.80e+04     152.851
     244      71       5    5.38e+04       4.87e+04    5.80e+04     154.401
     245      72       4    5.38e+04       4.87e+04    5.80e+04     154.517
     246      73       3    5.38e+04       4.87e+04    5.80e+04     154.726
     247      74            9.74e+04 pr    4.87e+04    5.80e+04     155.624
     248      73       2    5.33e+04       4.87e+04    5.80e+04     156.046
     249      74       1    5.38e+04       4.87e+04    5.80e+04     156.149
     250      75            9.74e+04 pr    4.87e+04    5.80e+04     156.611
     251      74            5.80e+04 pr    4.87e+04    5.80e+04     157.609
     252      73       1    5.36e+04       4.87e+04    5.80e+04     157.779
     253      74       5    4.87e+04       4.87e+04    5.80e+04     161.053
     254      75       4    4.87e+04       4.87e+04    5.80e+04     161.148
     255      76       3    4.87e+04       4.87e+04    5.80e+04     161.232
     256      77            9.74e+04 pr    4.87e+04    5.80e+04     165.136
     257      76       2    5.29e+04       4.87e+04    5.80e+04     165.701
     258      77       1    5.36e+04       4.87e+04    5.80e+04     165.998
     259      78            5.80e+04 pr    4.87e+04    5.80e+04     166.250
     260      77            5.80e+04 pr    4.87e+04    5.80e+04     166.617
     261      76       1    5.36e+04       4.87e+04    5.80e+04     166.741
     262      77       4    4.87e+04       4.87e+04    5.80e+04     166.914
     263      78       3    4.87e+04       4.87e+04    5.80e+04     167.140
     264      79         INFEASIBLE  pr    4.87e+04    5.80e+04     169.984
     265      78       2    5.29e+04       4.87e+04    5.80e+04     170.620
     266      79       1    5.36e+04       4.87e+04    5.80e+04     170.849
     267      80            5.80e+04 pr    4.87e+04    5.80e+04     170.911
     268      79            5.80e+04 pr    4.87e+04    5.80e+04     171.039
     269      78       1    5.36e+04       4.87e+04    5.80e+04     171.192
     270      79       3    5.29e+04       4.87e+04    5.80e+04     173.790
     271      80       3    4.87e+04       4.87e+04    5.80e+04     174.328
     272      81       2    5.29e+04       4.87e+04    5.80e+04     174.402
     273      82            9.76e+04 pr    4.87e+04    5.80e+04     177.375
     274      81            1.26e+05 pr    4.87e+04    5.80e+04     178.660
     275      80       2    5.38e+04       4.87e+04    5.80e+04     178.915
     276      81       3    5.29e+04       4.87e+04    5.80e+04     179.090
     277      82            9.74e+04 pr    4.87e+04    5.80e+04     179.395
     278      81       2    5.36e+04       4.87e+04    5.80e+04     180.078
     279      82            9.74e+04 pr    4.87e+04    5.80e+04     181.548
     280      81       1    5.37e+04       4.87e+04    5.80e+04     181.611
     281      82            5.80e+04 pr    4.87e+04    5.80e+04     181.671
     282      81         INFEASIBLE  pr    4.87e+04    5.80e+04     183.193
     283      80       1    5.38e+04       4.87e+04    5.80e+04     183.464
     284      81            5.80e+04 pr    4.87e+04    5.80e+04     183.614
     285      80         INFEASIBLE  pr    4.87e+04    5.80e+04     183.983
     286      79       1    5.38e+04       4.87e+04    5.80e+04     184.158
     287      80       3    5.29e+04       4.87e+04    5.80e+04     186.348
     288      81            5.80e+04 pr    4.87e+04    5.80e+04     186.695
     289      80       2    5.38e+04       4.87e+04    5.80e+04     187.136
     290      81            9.74e+04 pr    4.87e+04    5.80e+04     187.883
     291      80       1    5.38e+04       4.87e+04    5.80e+04     188.028
     292      81            5.80e+04 pr    4.87e+04    5.80e+04     188.153
     293      80            9.74e+04 pr    4.87e+04    5.80e+04     190.292
     294      79       2    5.38e+04       4.87e+04    5.80e+04     190.430
     295      80       7    4.87e+04       4.87e+04    5.80e+04     191.430
     296      81       6    4.87e+04       4.87e+04    5.80e+04     191.517
     297      82       5    4.87e+04       4.87e+04    5.80e+04     191.676
     298      83       4    4.87e+04       4.87e+04    5.80e+04     191.808
     299      84       3    4.87e+04       4.87e+04    5.80e+04     191.896
     300      85       2    4.87e+04       4.87e+04    5.80e+04     191.965
     301      86            9.74e+04 pr    4.87e+04    5.80e+04     192.177
     302      85            5.80e+04 pr    4.87e+04    5.80e+04     193.077
     303      84       2    4.87e+04       4.87e+04    5.80e+04     193.168
     304      85       3    4.87e+04       4.87e+04    5.80e+04     193.282
     305      86       5    4.87e+04       4.87e+04    5.80e+04     193.395
     306      87       4    4.87e+04       4.87e+04    5.80e+04     193.517
     307      88            9.74e+04 pr    4.87e+04    5.80e+04     193.889
     308      87       3    5.38e+04       4.87e+04    5.80e+04     194.606
     309      88       2    5.29e+04       4.87e+04    5.80e+04     194.682
     310      89       1    5.29e+04       4.87e+04    5.80e+04     194.755
     311      90            9.74e+04 pr    4.87e+04    5.80e+04     195.081
     312      89            5.80e+04 pr    4.87e+04    5.80e+04     195.550
     313      88       1    5.29e+04       4.87e+04    5.80e+04     195.674
     314      89       4    4.87e+04       4.87e+04    5.80e+04     195.949
     315      90       3    5.38e+04       4.87e+04    5.80e+04     196.131
     316      91       2    5.38e+04       4.87e+04    5.80e+04     196.612
     317      92            9.74e+04 pr    4.87e+04    5.80e+04     196.755
     318      91       1    5.38e+04       4.87e+04    5.80e+04     196.817
     319      92            5.80e+04 pr    4.87e+04    5.80e+04     196.871
     320      91         INFEASIBLE  pr    4.87e+04    5.80e+04     197.641
     321      90       2    5.38e+04       4.87e+04    5.80e+04     197.762
     322      91       3    4.87e+04       4.87e+04    5.80e+04     198.023
     323      92       2    4.87e+04       4.87e+04    5.80e+04     198.177
     324      93       1    5.29e+04       4.87e+04    5.80e+04     198.284
     325      94            9.74e+04 pr    4.87e+04    5.80e+04     198.419
     326      93         INFEASIBLE  pr    4.87e+04    5.80e+04     199.706
     327      92       1    5.29e+04       4.87e+04    5.80e+04     201.260
     328      93       2    4.87e+04       4.87e+04    5.80e+04     204.289
     329      94       2    5.33e+04       4.87e+04    5.80e+04     204.847
     330      95       1    5.38e+04       4.87e+04    5.80e+04     205.906
     331      96            5.80e+04 pr    4.87e+04    5.80e+04     206.013
     332      95            9.74e+04 pr    4.87e+04    5.80e+04     207.261
     333      94            9.74e+04 pr    4.87e+04    5.80e+04     207.652
     334      93       1    5.29e+04       4.87e+04    5.80e+04     207.817
     335      94            9.74e+04 pr    4.87e+04    5.80e+04     210.747
     336      93            9.75e+04 pr    4.87e+04    5.80e+04     211.765
     337      92         INFEASIBLE  pr    4.87e+04    5.80e+04     212.417
     338      91            9.74e+04 pr    4.87e+04    5.80e+04     212.713
     339      90         INFEASIBLE  pr    4.87e+04    5.80e+04     213.780
     340      89       1    5.38e+04       4.87e+04    5.80e+04     213.853
     341      90            5.80e+04 pr    4.87e+04    5.80e+04     214.000
     342      89         INFEASIBLE  pr    4.87e+04    5.80e+04     214.753
     343      88       1    5.38e+04       4.87e+04    5.80e+04     214.924
     344      89            5.80e+04 pr    4.87e+04    5.80e+04     215.152
     345      88         INFEASIBLE  pr    4.87e+04    5.80e+04     216.726
     346      87         INFEASIBLE  pr    4.87e+04    5.80e+04     217.600
     347      86         INFEASIBLE  pr    4.87e+04    5.80e+04     218.369
     348      85            5.80e+04 pr    4.87e+04    5.80e+04     218.640
     349      84       2    5.29e+04       4.87e+04    5.80e+04     218.715
     350      85       6    4.87e+04       4.87e+04    5.80e+04     219.336
     351      86       7    4.87e+04       4.87e+04    5.80e+04     219.778
     352      87       5    5.38e+04       4.87e+04    5.80e+04     220.358
     353      88       5    5.29e+04       4.87e+04    5.80e+04     221.291
     354      89       4    5.29e+04       4.87e+04    5.80e+04     221.755
     355      90       3    5.38e+04       4.87e+04    5.80e+04     222.371
     356      91       2    5.38e+04       4.87e+04    5.80e+04     222.448
     357      92            9.74e+04 pr    4.87e+04    5.80e+04     222.762
     358      91       1    5.38e+04       4.87e+04    5.80e+04     222.961
     359      92            5.80e+04 pr    4.87e+04    5.80e+04     223.220
     360      91            1.16e+05 pr    4.87e+04    5.80e+04     225.021
     361      90       2    5.38e+04       4.87e+04    5.80e+04     226.307
     362      91       5    4.87e+04       4.87e+04    5.80e+04     227.102
     363      92       4    5.29e+04       4.87e+04    5.80e+04     227.317
     364      93       3    5.29e+04       4.87e+04    5.80e+04     227.422
     365      94       2    5.29e+04       4.87e+04    5.80e+04     227.636
     366      95            9.74e+04 pr    4.87e+04    5.80e+04     228.162
     367      94       1    5.38e+04       4.87e+04    5.80e+04     228.832
     368      95            5.80e+04 pr    4.87e+04    5.80e+04     228.956
     369      94         INFEASIBLE  pr    4.87e+04    5.80e+04     229.625
     370      93         INFEASIBLE  pr    4.87e+04    5.80e+04     231.216
     371      92       3    5.29e+04       4.87e+04    5.80e+04     231.282
     372      93       4    5.29e+04       4.87e+04    5.80e+04     232.353
     373      94       3    5.29e+04       4.87e+04    5.80e+04     232.948
     374      95            9.74e+04 pr    4.87e+04    5.80e+04     234.232
     375      94            9.74e+04 pr    4.87e+04    5.80e+04     246.139
     376      93       3    5.29e+04       4.87e+04    5.80e+04     246.253
     377      94       2    5.36e+04       4.87e+04    5.80e+04     246.541
     378      95       1    5.36e+04       4.87e+04    5.80e+04     246.678
     379      96            5.80e+04 pr    4.87e+04    5.80e+04     246.797
     380      95            9.74e+04 pr    4.87e+04    5.80e+04     248.496
     381      94       1    5.36e+04       4.87e+04    5.80e+04     248.595
     382      95       3    5.29e+04       4.87e+04    5.80e+04     249.195
     383      96       5    4.87e+04       4.87e+04    5.80e+04     249.293
     384      97       4    4.87e+04       4.87e+04    5.80e+04     249.868
     385      98            9.74e+04 pr    4.87e+04    5.80e+04     250.115
     386      97            5.80e+04 pr    4.87e+04    5.80e+04     250.482
     387      96       4    4.87e+04       4.87e+04    5.80e+04     250.599
     388      97       3    5.38e+04       4.87e+04    5.80e+04     252.033
     389      98       2    5.38e+04       4.87e+04    5.80e+04     252.170
     390      99            9.74e+04 pr    4.87e+04    5.80e+04     252.382
     391      98       1    5.38e+04       4.87e+04    5.80e+04     252.448
     392      99            5.80e+04 pr    4.87e+04    5.80e+04     252.515
     393      98            9.74e+04 pr    4.87e+04    5.80e+04     254.507
     394      97       2    5.38e+04       4.87e+04    5.80e+04     254.561
     395      98       3    4.87e+04       4.87e+04    5.80e+04     255.098
     396      99       2    5.29e+04       4.87e+04    5.80e+04     255.280
     397     100       1    5.29e+04       4.87e+04    5.80e+04     255.346
     398     101            9.74e+04 pr    4.87e+04    5.80e+04     256.330
     399     100            8.64e+04 pr    4.87e+04    5.80e+04     258.112
     400      99       1    5.29e+04       4.87e+04    5.80e+04     258.201
     401     100       2    5.29e+04       4.87e+04    5.80e+04     258.675
     402     101       5    4.87e+04       4.87e+04    5.80e+04     258.790
     403     102       4    4.87e+04       4.87e+04    5.80e+04     259.151
     404     103         INFEASIBLE  pr    4.87e+04    5.80e+04     260.043
     405     102       3    5.29e+04       4.87e+04    5.80e+04     260.276
     406     103       2    5.29e+04       4.87e+04    5.80e+04     260.406
     407     104         INFEASIBLE  pr    4.87e+04    5.80e+04     261.410
     408     103       1    5.29e+04       4.87e+04    5.80e+04     261.595
     409     104            5.80e+04 pr    4.87e+04    5.80e+04     261.660
     410     103         INFEASIBLE  pr    4.87e+04    5.80e+04     261.940
     411     102       2    5.29e+04       4.87e+04    5.80e+04     262.054
     412     103       4    4.87e+04       4.87e+04    5.80e+04     262.230
     413     104       3    5.29e+04       4.87e+04    5.80e+04     262.712
     414     105       2    5.29e+04       4.87e+04    5.80e+04     262.873
     415     106       1    5.29e+04       4.87e+04    5.80e+04     263.035
     416     107            5.80e+04 pr    4.87e+04    5.80e+04     263.475
     417     106            5.80e+04 pr    4.87e+04    5.80e+04     263.628
     418     105       1    5.29e+04       4.87e+04    5.80e+04     263.694
     419     106       3    4.87e+04       4.87e+04    5.80e+04     264.502
     420     107       2    5.29e+04       4.87e+04    5.80e+04     264.579
     421     108       1    5.29e+04       4.87e+04    5.80e+04     264.683
     422     109            9.74e+04 pr    4.87e+04    5.80e+04     265.524
     423     108            9.74e+04 pr    4.87e+04    5.80e+04     267.642
     424     107       1    5.29e+04       4.87e+04    5.80e+04     267.697
     425     108       2    4.87e+04       4.87e+04    5.80e+04     268.393
     426     109       1    5.29e+04       4.87e+04    5.80e+04     268.439
     427     110            9.74e+04 pr    4.87e+04    5.80e+04     268.685
     428     109         INFEASIBLE  pr    4.87e+04    5.80e+04     269.718
     429     108       1    5.29e+04       4.87e+04    5.80e+04     269.927
     430     109       3    4.87e+04       4.87e+04    5.80e+04     270.011
     431     110       2    4.87e+04       4.87e+04    5.80e+04     270.096
     432     111            9.74e+04 pr    4.87e+04    5.80e+04     271.554
     433     110            5.80e+04 pr    4.87e+04    5.80e+04     272.519
     434     109       2    4.87e+04       4.87e+04    5.80e+04     272.598
     435     110            9.74e+04 pr    4.87e+04    5.80e+04     273.592
     436     109            5.80e+04 pr    4.87e+04    5.80e+04     273.941
     437     108            5.80e+04 pr    4.87e+04    5.80e+04     274.010
     438     107         INFEASIBLE  pr    4.87e+04    5.80e+04     275.436
     439     106         INFEASIBLE  pr    4.87e+04    5.80e+04     276.168
     440     105            9.74e+04 pr    4.87e+04    5.80e+04     276.782
     441     104            9.74e+04 pr    4.87e+04    5.80e+04     278.097
     442     103         INFEASIBLE  pr    4.87e+04    5.80e+04     278.908
     443     102       2    5.29e+04       4.87e+04    5.80e+04     279.110
     444     103       3    4.87e+04       4.87e+04    5.80e+04     279.196
     445     104            9.74e+04 pr    4.87e+04    5.80e+04     279.855
     446     103         FAILED -400       4.87e+04    5.80e+04     300.769
     447     104            5.80e+04 pr    4.87e+04    5.80e+04     302.559
     448     103       1    5.29e+04       4.87e+04    5.80e+04     302.623
     449     104            9.74e+04 pr    4.87e+04    5.80e+04     302.736
     450     103            5.80e+04 pr    4.87e+04    5.80e+04     303.005
     451     102            9.74e+04 pr    4.87e+04    5.80e+04     303.248
     452     101       1    5.38e+04       4.87e+04    5.80e+04     303.447
     453     102            5.80e+04 pr    4.87e+04    5.80e+04     303.623
     454     101         INFEASIBLE  pr    4.87e+04    5.80e+04     304.173
     455     100         FAILED -400       4.87e+04    5.80e+04     320.361
     456     101            9.74e+04 pr    4.87e+04    5.80e+04     321.146
     457     100            9.74e+04 pr    4.87e+04    5.80e+04     322.353
     458      99       1    5.29e+04       4.87e+04    5.80e+04     322.956
     459     100       3    5.29e+04       4.87e+04    5.80e+04     323.709
     460     101       2    5.29e+04       4.87e+04    5.80e+04     324.115
     461     102       1    5.29e+04       4.87e+04    5.80e+04     324.189
     462     103            9.74e+04 pr    4.87e+04    5.80e+04     325.019
     463     102            5.80e+04 pr    4.87e+04    5.80e+04     325.570
     464     101       1    5.29e+04       4.87e+04    5.80e+04     325.647
     465     102       3    5.29e+04       4.87e+04    5.80e+04     325.944
     466     103       3    4.87e+04       4.87e+04    5.80e+04     326.016
     467     104       2    4.87e+04       4.87e+04    5.80e+04     326.091
     468     105       1    5.29e+04       4.87e+04    5.80e+04     326.462
     469     106            5.80e+04 pr    4.87e+04    5.80e+04     328.687
     470     105            5.80e+04 pr    4.87e+04    5.80e+04     328.949
     471     104            5.80e+04 pr    4.87e+04    5.80e+04     334.555
     472     103       2    4.87e+04       4.87e+04    5.80e+04     334.660
     473     104       3    4.87e+04       4.87e+04    5.80e+04     335.711
     474     105       2    5.29e+04       4.87e+04    5.80e+04     336.021
     475     106            5.80e+04 pr    4.87e+04    5.80e+04     336.159
     476     105       1    5.36e+04       4.87e+04    5.80e+04     336.383
     477     106         FAILED -400       4.87e+04    5.80e+04     352.768
     478     105            5.80e+04 pr    4.87e+04    5.80e+04     353.310
     479     104       2    5.38e+04       4.87e+04    5.80e+04     354.181
     480     105       1    5.29e+04       4.87e+04    5.80e+04     354.294
     481     106            5.80e+04 pr    4.87e+04    5.80e+04     355.041
     482     105         INFEASIBLE  pr    4.87e+04    5.80e+04     355.489
     483     104       1    5.38e+04       4.87e+04    5.80e+04     356.325
     484     105            5.80e+04 pr    4.87e+04    5.80e+04     356.678
     485     104         INFEASIBLE  pr    4.87e+04    5.80e+04     357.735
     486     103       1    5.38e+04       4.87e+04    5.80e+04     357.833
     487     104       1    5.29e+04       4.87e+04    5.80e+04     358.161
     488     105         FAILED -400       4.87e+04    5.80e+04     381.311
     489     106       2    5.38e+04       4.87e+04    5.80e+04     382.543
     490     107            9.74e+04 pr    4.87e+04    5.80e+04     383.784
     491     106       1    5.38e+04       4.87e+04    5.80e+04     383.944
     492     107            5.80e+04 pr    4.87e+04    5.80e+04     384.074
     493     106            5.80e+04 pr    4.87e+04    5.80e+04     384.312
     494     105       2    5.38e+04       4.87e+04    5.80e+04     384.415
     495     106       7    4.87e+04       4.87e+04    5.80e+04     384.668
     496     107       6    5.29e+04       4.87e+04    5.80e+04     387.188
     497     108       5    5.29e+04       4.87e+04    5.80e+04     387.344
     498     109       4    5.38e+04       4.87e+04    5.80e+04     387.843
     499     110       3    5.38e+04       4.87e+04    5.80e+04     387.914
     500     111            9.74e+04 pr    4.87e+04    5.80e+04     388.151
     501     110       2    5.38e+04       4.87e+04    5.80e+04     388.283
     502     111       1    5.36e+04       4.87e+04    5.80e+04     388.392
     503     112            1.16e+05 pr    4.87e+04    5.80e+04     389.223
     504     111            5.80e+04 pr    4.87e+04    5.80e+04     390.976
     505     110       1    5.38e+04       4.87e+04    5.80e+04     391.049
     506     111       6    4.87e+04       4.87e+04    5.80e+04     391.258
     507     112       5    4.87e+04       4.87e+04    5.80e+04     391.378
     508     113       4    4.87e+04       4.87e+04    5.80e+04     391.482
     509     114       3    4.87e+04       4.87e+04    5.80e+04     391.672
     510     115       2    5.38e+04       4.87e+04    5.80e+04     394.536
     511     116            9.74e+04 pr    4.87e+04    5.80e+04     395.783
     512     115         INFEASIBLE  pr    4.87e+04    5.80e+04     397.790
     513     114            5.80e+04 pr    4.87e+04    5.80e+04     397.970
     514     113       3    4.87e+04       4.87e+04    5.80e+04     398.509
     515     114       2    5.38e+04       4.87e+04    5.80e+04     398.702
     516     115       1    5.36e+04       4.87e+04    5.80e+04     399.387
     517     116            5.80e+04 pr    4.87e+04    5.80e+04     399.485
     518     115            1.16e+05 pr    4.87e+04    5.80e+04     401.147
     519     114         INFEASIBLE        4.87e+04    5.80e+04     402.520
     520     115            5.80e+04 pr    4.87e+04    5.80e+04     402.755
     521     114            5.80e+04 pr    4.87e+04    5.80e+04     402.921
     522     113       2    4.87e+04       4.87e+04    5.80e+04     403.057
     523     114       5    4.87e+04       4.87e+04    5.80e+04     403.179
     524     115            5.80e+04 pr    4.87e+04    5.80e+04     403.424
     525     114       4    4.87e+04       4.87e+04    5.80e+04     403.580
     526     115       3    4.87e+04       4.87e+04    5.80e+04     403.662
     527     116       2    5.29e+04       4.87e+04    5.80e+04     403.965
     528     117            9.74e+04 pr    4.87e+04    5.80e+04     404.526
     529     116         INFEASIBLE  pr    4.87e+04    5.80e+04     404.987
     530     115         INFEASIBLE  pr    4.87e+04    5.80e+04     405.871
     531     114       3    4.87e+04       4.87e+04    5.80e+04     406.053
     532     115       2    5.36e+04       4.87e+04    5.80e+04     406.301
     533     116       1    5.36e+04       4.87e+04    5.80e+04     406.550
     534     117            5.80e+04 pr    4.87e+04    5.80e+04     407.071
     535     116            9.74e+04 pr    4.87e+04    5.80e+04     407.750
     536     115            9.74e+04 pr    4.87e+04    5.80e+04     410.199
     537     114       2    5.29e+04       4.87e+04    5.80e+04     410.973
     538     115       1    5.29e+04       4.87e+04    5.80e+04     411.439
     539     116            5.80e+04 pr    4.87e+04    5.80e+04     411.515
     540     115            5.80e+04 pr    4.87e+04    5.80e+04     413.952
     541     114       1    5.29e+04       4.87e+04    5.80e+04     414.495
     542     115            9.74e+04 pr    4.87e+04    5.80e+04     414.746
     543     114         INFEASIBLE  pr    4.87e+04    5.80e+04     417.016
     544     113         INFEASIBLE  pr    4.87e+04    5.80e+04     417.623
     545     112       4    4.87e+04       4.87e+04    5.80e+04     417.707
     546     113       3    5.29e+04       4.87e+04    5.80e+04     420.000
     547     114       2    5.29e+04       4.87e+04    5.80e+04     421.080
     548     115       1    5.29e+04       4.87e+04    5.80e+04     421.207
     549     116            9.74e+04 pr    4.87e+04    5.80e+04     422.118
     550     115            9.74e+04 pr    4.87e+04    5.80e+04     423.464
     551     114       1    5.29e+04       4.87e+04    5.80e+04     423.521
     552     115       3    4.87e+04       4.87e+04    5.80e+04     423.646
     553     116       2    4.87e+04       4.87e+04    5.80e+04     423.657
     554     117       1    5.29e+04       4.87e+04    5.80e+04     425.851
     555     118            9.75e+04 pr    4.87e+04    5.80e+04     426.432
     556     117            5.80e+04 pr    4.87e+04    5.80e+04     427.614
     557     116       1    5.36e+04       4.87e+04    5.80e+04     428.002
     558     117       2    5.29e+04       4.87e+04    5.80e+04     428.605
     559     118       4    4.87e+04       4.87e+04    5.80e+04     428.842
     560     119       3    5.29e+04       4.87e+04    5.80e+04     428.940
     561     120       2    5.29e+04       4.87e+04    5.80e+04     431.116
     562     121            5.80e+04 pr    4.87e+04    5.80e+04     431.258
     563     120       1    5.29e+04       4.87e+04    5.80e+04     431.856
     564     121            1.16e+05 pr    4.87e+04    5.80e+04     432.591
     565     120            9.74e+04 pr    4.87e+04    5.80e+04     433.724
     566     119       2    5.29e+04       4.87e+04    5.80e+04     433.801
     567     120            5.80e+04 pr    4.87e+04    5.80e+04     434.000
     568     119            9.74e+04 pr    4.87e+04    5.80e+04     437.404
     569     118       1    5.38e+04       4.87e+04    5.80e+04     437.501
     570     119            5.80e+04 pr    4.87e+04    5.80e+04     439.649
     571     118            5.80e+04 pr    4.87e+04    5.80e+04     439.783
     572     117       1    5.29e+04       4.87e+04    5.80e+04     439.891
     573     118            9.74e+04 pr    4.87e+04    5.80e+04     441.557
     574     117         INFEASIBLE  pr    4.87e+04    5.80e+04     442.286
     575     116       1    5.29e+04       4.87e+04    5.80e+04     442.762
     576     117            9.74e+04 pr    4.87e+04    5.80e+04     443.640
     577     116            5.80e+04 pr    4.87e+04    5.80e+04     443.987
     578     115         INFEASIBLE  pr    4.87e+04    5.80e+04     444.527
     579     114            9.74e+04 pr    4.87e+04    5.80e+04     445.182
     580     113            9.74e+04 pr    4.87e+04    5.80e+04     446.729
     581     112            9.74e+04 pr    4.87e+04    5.80e+04     447.101
     582     111            5.80e+04 pr    4.87e+04    5.80e+04     449.868
     583     110       2    5.38e+04       4.87e+04    5.80e+04     450.404
     584     111            5.80e+04 pr    4.87e+04    5.80e+04     451.642
     585     110       1    5.38e+04       4.87e+04    5.80e+04     453.205
     586     111            5.80e+04 pr    4.87e+04    5.80e+04     453.368
     587     110         INFEASIBLE  pr    4.87e+04    5.80e+04     453.798
     588     109       1    5.38e+04       4.87e+04    5.80e+04     454.130
     589     110            9.74e+04 pr    4.87e+04    5.80e+04     454.806
     590     109            5.80e+04 pr    4.87e+04    5.80e+04     454.928
     591     108         INFEASIBLE  pr    4.87e+04    5.80e+04     456.374
     592     107       4    4.87e+04       4.87e+04    5.80e+04     457.841
     593     108       3    5.38e+04       4.87e+04    5.80e+04     458.126
     594     109       2    5.38e+04       4.87e+04    5.80e+04     458.233
     595     110            9.74e+04 pr    4.87e+04    5.80e+04     458.796
     596     109       1    5.38e+04       4.87e+04    5.80e+04     459.336
     597     110            5.80e+04 pr    4.87e+04    5.80e+04     459.578
     598     109            5.80e+04 pr    4.87e+04    5.80e+04     460.099
     599     108       2    5.38e+04       4.87e+04    5.80e+04     460.177
     600     109       3    4.87e+04       4.87e+04    5.80e+04     460.481
     601     110            5.80e+04 pr    4.87e+04    5.80e+04     461.161
     602     109            5.80e+04 pr    4.87e+04    5.80e+04     462.098
     603     108            9.74e+04 pr    4.87e+04    5.80e+04     462.370
     604     107       1    5.38e+04       4.87e+04    5.80e+04     462.443
     605     108            5.80e+04 pr    4.87e+04    5.80e+04     462.552
     606     107            5.80e+04 pr    4.87e+04    5.80e+04     462.698
     607     106            5.80e+04 pr    4.87e+04    5.80e+04     463.252
     608     105            5.80e+04 pr    4.87e+04    5.80e+04     463.659
     609     104       3    5.38e+04       4.87e+04    5.80e+04     463.747
     610     105       4    5.38e+04       4.87e+04    5.80e+04     466.549
     611     106       3    5.38e+04       4.87e+04    5.80e+04     466.719
     612     107       2    5.38e+04       4.87e+04    5.80e+04     466.816
     613     108            9.74e+04 pr    4.87e+04    5.80e+04     467.599
     614     107       1    5.38e+04       4.87e+04    5.80e+04     467.705
     615     108            5.80e+04 pr    4.87e+04    5.80e+04     467.936
     616     107            9.74e+04 pr    4.87e+04    5.80e+04     468.738
     617     106       2    5.38e+04       4.87e+04    5.80e+04     468.839
     618     107       3    5.29e+04       4.87e+04    5.80e+04     469.202
     619     108       6    4.87e+04       4.87e+04    5.80e+04     470.174
     620     109       5    4.87e+04       4.87e+04    5.80e+04     471.703
     621     110       4    5.29e+04       4.87e+04    5.80e+04     471.831
     622     111            9.74e+04 pr    4.87e+04    5.80e+04     472.035
     623     110       3    5.33e+04       4.87e+04    5.80e+04     472.275
     624     111            9.74e+04 pr    4.87e+04    5.80e+04     472.880
     625     110       2    5.38e+04       4.87e+04    5.80e+04     473.895
     626     111       1    5.38e+04       4.87e+04    5.80e+04     474.080
     627     112            5.80e+04 pr    4.87e+04    5.80e+04     474.293
     628     111            5.80e+04 pr    4.87e+04    5.80e+04     474.608
     629     110       1    5.38e+04       4.87e+04    5.80e+04     474.792
     630     111       5    4.87e+04       4.87e+04    5.80e+04     475.340
     631     112       4    5.38e+04       4.87e+04    5.80e+04     475.730
     632     113       4    4.87e+04       4.87e+04    5.80e+04     475.895
     633     114       3    5.29e+04       4.87e+04    5.80e+04     476.046
     634     115            5.80e+04 pr    4.87e+04    5.80e+04     476.229
     635     114       2    5.29e+04       4.87e+04    5.80e+04     476.501
     636     115            9.80e+04 pr    4.87e+04    5.80e+04     477.317
     637     114       1    5.38e+04       4.87e+04    5.80e+04     478.275
     638     115            5.80e+04 pr    4.87e+04    5.80e+04     478.479
     639     114         INFEASIBLE  pr    4.87e+04    5.80e+04     479.187
     640     113       3    5.29e+04       4.87e+04    5.80e+04     482.052
     641     114       4    4.87e+04       4.87e+04    5.80e+04     482.341
     642     115       3    5.38e+04       4.87e+04    5.80e+04     482.879
     643     116       2    5.38e+04       4.87e+04    5.80e+04     483.047
     644     117            9.74e+04 pr    4.87e+04    5.80e+04     483.583
     645     116       1    5.38e+04       4.87e+04    5.80e+04     483.658
     646     117            5.80e+04 pr    4.87e+04    5.80e+04     483.730
     647     116            9.74e+04 pr    4.87e+04    5.80e+04     484.643
     648     115            9.74e+04 pr    4.87e+04    5.80e+04     485.329
     649     114       3    5.38e+04       4.87e+04    5.80e+04     486.654
     650     115       6    4.87e+04       4.87e+04    5.80e+04     487.327
     651     116       5    4.87e+04       4.87e+04    5.80e+04     487.417
     652     117       4    4.87e+04       4.87e+04    5.80e+04     487.618
     653     118       3    4.87e+04       4.87e+04    5.80e+04     488.516
     654     119       2    5.38e+04       4.87e+04    5.80e+04     489.095
     655     120            9.74e+04 pr    4.87e+04    5.80e+04     489.190
     656     119       1    5.38e+04       4.87e+04    5.80e+04     489.415
     657     120            5.80e+04 pr    4.87e+04    5.80e+04     489.605
     658     119            5.80e+04 pr    4.87e+04    5.80e+04     489.988
     659     118       2    4.87e+04       4.87e+04    5.80e+04     491.392
     660     119       1    5.29e+04       4.87e+04    5.80e+04     491.496
     661     120            9.74e+04 pr    4.87e+04    5.80e+04     492.338
     662     119            5.80e+04 pr    4.87e+04    5.80e+04     492.943
     663     118            5.80e+04 pr    4.87e+04    5.80e+04     493.200
     664     117       3    4.87e+04       4.87e+04    5.80e+04     493.294
     665     118            8.68e+04 pr    4.87e+04    5.80e+04     496.663
     666     117       2    4.87e+04       4.87e+04    5.80e+04     498.458
     667     118            9.74e+04 pr    4.87e+04    5.80e+04     498.552
     668     117            5.80e+04 pr    4.87e+04    5.80e+04     498.770
     669     116       2    4.87e+04       4.87e+04    5.80e+04     499.109
     670     117       5    4.87e+04       4.87e+04    5.80e+04     499.208
     671     118            9.74e+04 pr    4.87e+04    5.80e+04     500.689
     672     117       4    4.87e+04       4.87e+04    5.80e+04     500.798
     673     118       3    5.29e+04       4.87e+04    5.80e+04     500.877
     674     119       2    5.29e+04       4.87e+04    5.80e+04     501.169
     675     120       1    5.29e+04       4.87e+04    5.80e+04     501.225
     676     121            9.74e+04 pr    4.87e+04    5.80e+04     501.675
     677     120            5.80e+04 pr    4.87e+04    5.80e+04     501.860
     678     119       1    5.29e+04       4.87e+04    5.80e+04     501.914
     679     120         INFEASIBLE  pr    4.87e+04    5.80e+04     502.891
     680     119            9.74e+04 pr    4.87e+04    5.80e+04     503.416
     681     118            5.80e+04 pr    4.87e+04    5.80e+04     503.626
     682     117       2    5.38e+04       4.87e+04    5.80e+04     503.727
     683     118       4    4.87e+04       4.87e+04    5.80e+04     504.069
     684     119       3    5.29e+04       4.87e+04    5.80e+04     504.242
     685     120       2    5.38e+04       4.87e+04    5.80e+04     504.423
     686     121       1    5.38e+04       4.87e+04    5.80e+04     504.538
     687     122            5.80e+04 pr    4.87e+04    5.80e+04     504.792
     688     121         INFEASIBLE  pr    4.87e+04    5.80e+04     506.116
     689     120       1    5.36e+04       4.87e+04    5.80e+04     506.211
     690     121         INFEASIBLE  pr    4.87e+04    5.80e+04     507.101
     691     120            5.80e+04 pr    4.87e+04    5.80e+04     507.219
     692     119            5.80e+04 pr    4.87e+04    5.80e+04     507.303
     693     118       2    5.38e+04       4.87e+04    5.80e+04     507.481
     694     119       3    5.29e+04       5.29e+04    5.80e+04     508.042
     695     120            5.80e+04 pr    5.29e+04    5.80e+04     508.215
     696     119       2    5.29e+04       5.29e+04    5.80e+04     508.309
     697     120       1    5.29e+04       5.29e+04    5.80e+04     508.350
     698     121            9.74e+04 pr    5.29e+04    5.80e+04     508.510
     699     120            9.74e+04 pr    5.29e+04    5.80e+04     509.151
     700     119       1    5.29e+04       5.29e+04    5.80e+04     509.364
     701     120         INFEASIBLE  pr    5.29e+04    5.80e+04     509.751
     702     119            5.80e+04 pr    5.29e+04    5.80e+04     509.886
     703     118         INFEASIBLE  pr    5.29e+04    5.80e+04     511.222
     704     117       2    5.29e+04       5.29e+04    5.80e+04     511.374
     705     118       2    5.29e+04       5.29e+04    5.80e+04     511.608
     706     119            9.74e+04 pr    5.29e+04    5.80e+04     511.976
     707     118       1    5.38e+04       5.29e+04    5.80e+04     512.067
     708     119            1.16e+05 pr    5.29e+04    5.80e+04     513.005
     709     118         INFEASIBLE  pr    5.29e+04    5.80e+04     513.249
     710     117       1    5.29e+04       5.29e+04    5.80e+04     513.292
     711     118            9.74e+04 pr    5.29e+04    5.80e+04     513.434
     712     117            5.80e+04 pr    5.29e+04    5.80e+04     513.866
     713     116       1    5.29e+04       5.29e+04    5.80e+04     513.929
     714     117       2    5.29e+04       5.29e+04    5.80e+04     514.035
     715     118       2    5.29e+04       5.29e+04    5.80e+04     514.256
     716     119            9.74e+04 pr    5.29e+04    5.80e+04     515.277
     717     118       1    5.29e+04       5.29e+04    5.80e+04     515.479
     718     119            9.74e+04 pr    5.29e+04    5.80e+04     517.996
     719     118            5.80e+04 pr    5.29e+04    5.80e+04     518.260
     720     117         INFEASIBLE  pr    5.29e+04    5.80e+04     519.065
     721     116       1    5.36e+04       5.29e+04    5.80e+04     519.143
     722     117            5.80e+04 pr    5.29e+04    5.80e+04     519.223
     723     116            5.80e+04 pr    5.29e+04    5.80e+04     519.500
     724     115       1    5.38e+04       5.29e+04    5.80e+04     519.605
     725     116         INFEASIBLE  pr    5.29e+04    5.80e+04     520.318
     726     115            5.80e+04 pr    5.29e+04    5.80e+04     520.402
     727     114         INFEASIBLE  pr    5.29e+04    5.80e+04     521.245
     728     113            5.80e+04 pr    5.29e+04    5.80e+04     521.301
     729     112         INFEASIBLE  pr    5.29e+04    5.80e+04     521.890
     730     111       1    5.38e+04       5.29e+04    5.80e+04     522.523
     731     112            5.80e+04 pr    5.29e+04    5.80e+04     522.763
     732     111         INFEASIBLE  pr    5.29e+04    5.80e+04     523.497
     733     110       1    5.38e+04       5.29e+04    5.80e+04     523.637
     734     111            9.74e+04 pr    5.29e+04    5.80e+04     528.187
     735     110            5.80e+04 pr    5.29e+04    5.80e+04     528.261
     736     109         INFEASIBLE  pr    5.29e+04    5.80e+04     528.706
     737     108       1    5.38e+04       5.29e+04    5.80e+04     528.904
     738     109            5.80e+04 pr    5.29e+04    5.80e+04     528.961
     739     108         INFEASIBLE  pr    5.29e+04    5.80e+04     529.869
     740     107            9.74e+04 pr    5.29e+04    5.80e+04     530.757
     741     106       2    5.38e+04       5.29e+04    5.80e+04     530.887
     742     107            9.74e+04 pr    5.29e+04    5.80e+04     531.364
     743     106       1    5.38e+04       5.29e+04    5.80e+04     531.453
     744     107            5.80e+04 pr    5.29e+04    5.80e+04     531.555
     745     106            5.80e+04 pr    5.29e+04    5.80e+04     532.335
     746     105       2    5.38e+04       5.29e+04    5.80e+04     532.419
     747     106            5.80e+04 pr    5.29e+04    5.80e+04     532.861
     748     105       1    5.38e+04       5.29e+04    5.80e+04     533.009
     749     106            5.80e+04 pr    5.29e+04    5.80e+04     533.170
     750     105         INFEASIBLE  pr    5.29e+04    5.80e+04     534.123
     751     104       1    5.38e+04       5.29e+04    5.80e+04     534.411
     752     105       3    5.33e+04       5.29e+04    5.80e+04     534.515
     753     106            9.74e+04 pr    5.29e+04    5.80e+04     534.995
     754     105       2    5.33e+04       5.29e+04    5.80e+04     535.289
     755     106       1    5.38e+04       5.29e+04    5.80e+04     535.619
     756     107            5.80e+04 pr    5.29e+04    5.80e+04     535.721
     757     106            5.80e+04 pr    5.29e+04    5.80e+04     536.094
     758     105       1    5.38e+04       5.29e+04    5.80e+04     536.452
     759     106            9.74e+04 pr    5.29e+04    5.80e+04     537.885
     760     105            5.80e+04 pr    5.29e+04    5.80e+04     538.336
     761     104            9.74e+04 pr    5.29e+04    5.80e+04     546.627
     762     103       2    5.33e+04       5.29e+04    5.80e+04     546.771
     763     104       3    5.29e+04       5.29e+04    5.80e+04     546.883
     764     105       2    5.29e+04       5.29e+04    5.80e+04     547.073
     765     106            5.80e+04 pr    5.29e+04    5.80e+04     547.191
     766     105       1    5.29e+04       5.29e+04    5.80e+04     547.465
     767     106            9.74e+04 pr    5.29e+04    5.80e+04     548.430
     768     105         INFEASIBLE  pr    5.29e+04    5.80e+04     549.499
     769     104       2    5.38e+04       5.29e+04    5.80e+04     549.663
     770     105       1    5.38e+04       5.29e+04    5.80e+04     549.744
     771     106            5.80e+04 pr    5.29e+04    5.80e+04     549.959
     772     105            9.74e+04 pr    5.29e+04    5.80e+04     553.170
     773     104       1    5.36e+04       5.29e+04    5.80e+04     553.549
     774     105       2    5.29e+04       5.29e+04    5.80e+04     553.629
     775     106       1    5.29e+04       5.29e+04    5.80e+04     554.826
     776     107            9.73e+04 pr    5.29e+04    5.80e+04     555.268
     777     106            5.80e+04 pr    5.29e+04    5.80e+04     555.997
     778     105       1    5.29e+04       5.29e+04    5.80e+04     556.073
     779     106         INFEASIBLE  pr    5.29e+04    5.80e+04     557.428
     780     105         INFEASIBLE  pr    5.29e+04    5.80e+04     558.016
     781     104            5.80e+04 pr    5.29e+04    5.80e+04     558.111
     782     103            5.80e+04 pr    5.29e+04    5.80e+04     558.260
     783     102       2    5.38e+04       5.29e+04    5.80e+04     559.504
     784     103            9.74e+04 pr    5.29e+04    5.80e+04     559.945
     785     102       1    5.38e+04       5.29e+04    5.80e+04     560.139
     786     103            5.80e+04 pr    5.29e+04    5.80e+04     561.176
     787     102         INFEASIBLE  pr    5.29e+04    5.80e+04     561.472
     788     101       1    5.38e+04       5.29e+04    5.80e+04     561.646
     789     102            1.16e+05 pr    5.29e+04    5.80e+04     563.012
     790     101            5.80e+04 pr    5.29e+04    5.80e+04     563.431
     791     100         INFEASIBLE  pr    5.29e+04    5.80e+04     564.010
     792      99            9.74e+04 pr    5.29e+04    5.80e+04     564.571
     793      98       1    5.37e+04       5.29e+04    5.80e+04     564.999
     794      99            5.80e+04 pr    5.29e+04    5.80e+04     565.066
     795      98            9.74e+04 pr    5.29e+04    5.80e+04     566.284
     796      97            5.80e+04 pr    5.29e+04    5.80e+04     566.337
     797      96         INFEASIBLE  pr    5.29e+04    5.80e+04     567.516
     798      95       2    5.29e+04       5.29e+04    5.80e+04     567.670
     799      96            9.74e+04 pr    5.29e+04    5.80e+04     569.748
     800      95       1    5.38e+04       5.29e+04    5.80e+04     570.249
     801      96            5.80e+04 pr    5.29e+04    5.80e+04     570.418
     802      95            5.80e+04 pr    5.29e+04    5.80e+04     570.851
     803      94       2    5.29e+04       5.29e+04    5.80e+04     571.135
     804      95            5.80e+04 pr    5.29e+04    5.80e+04     571.565
     805      94       1    5.36e+04       5.29e+04    5.80e+04     571.847
     806      95            5.80e+04 pr    5.29e+04    5.80e+04     571.939
     807      94            5.80e+04 pr    5.29e+04    5.80e+04     572.097
     808      93         INFEASIBLE  pr    5.29e+04    5.80e+04     573.016
     809      92       3    5.38e+04       5.29e+04    5.80e+04     573.101
     810      93            9.74e+04 pr    5.29e+04    5.80e+04     573.789
     811      92       2    5.38e+04       5.29e+04    5.80e+04     574.114
     812      93       1    5.38e+04       5.29e+04    5.80e+04     574.201
     813      94            5.80e+04 pr    5.29e+04    5.80e+04     574.497
     814      93            5.80e+04 pr    5.29e+04    5.80e+04     574.643
     815      92       1    5.38e+04       5.29e+04    5.80e+04     574.775
     816      93       2    5.29e+04       5.29e+04    5.80e+04     574.863
     817      94       1    5.29e+04       5.29e+04    5.80e+04     574.944
     818      95            9.74e+04 pr    5.29e+04    5.80e+04     575.607
     819      94            5.80e+04 pr    5.29e+04    5.80e+04     576.202
     820      93       1    5.29e+04       5.29e+04    5.80e+04     576.270
     821      94            9.74e+04 pr    5.29e+04    5.80e+04     577.349
     822      93            5.80e+04 pr    5.29e+04    5.80e+04     578.936
     823      92            5.80e+04 pr    5.29e+04    5.80e+04     579.006
     824      91         INFEASIBLE  pr    5.29e+04    5.80e+04     579.539
     825      90       3    5.38e+04       5.29e+04    5.80e+04     579.807
     826      91            9.74e+04 pr    5.29e+04    5.80e+04     580.050
     827      90            9.74e+04 pr    5.29e+04    5.80e+04     580.383
     828      89       2    5.38e+04       5.29e+04    5.80e+04     580.576
     829      90       1    5.38e+04       5.29e+04    5.80e+04     580.651
     830      91            5.80e+04 pr    5.29e+04    5.80e+04     580.718
     831      90            5.80e+04 pr    5.29e+04    5.80e+04     580.840
     832      89       1    5.38e+04       5.29e+04    5.80e+04     581.007
     833      90         INFEASIBLE  pr    5.29e+04    5.80e+04     581.604
     834      89            5.80e+04 pr    5.29e+04    5.80e+04     581.665
     835      88         INFEASIBLE  pr    5.29e+04    5.80e+04     582.242
     836      87            5.80e+04 pr    5.29e+04    5.80e+04     582.368
     837      86            5.80e+04 pr    5.29e+04    5.80e+04     582.576
     838      85            9.74e+04 pr    5.29e+04    5.80e+04     582.912
     839      84       1    5.38e+04       5.29e+04    5.80e+04     583.031
     840      85            5.80e+04 pr    5.29e+04    5.80e+04     583.188
     841      84            5.80e+04 pr    5.29e+04    5.80e+04     583.411
     842      83       3    5.38e+04       5.29e+04    5.80e+04     584.272
     843      84       1    5.38e+04       5.29e+04    5.80e+04     585.143
     844      85            5.80e+04 pr    5.29e+04    5.80e+04     585.305
     845      84            5.80e+04 pr    5.29e+04    5.80e+04     586.408
     846      83       2    5.29e+04       5.29e+04    5.80e+04     586.845
     847      84       1    5.29e+04       5.29e+04    5.80e+04     587.540
     848      85            9.74e+04 pr    5.29e+04    5.80e+04     588.225
     849      84            5.80e+04 pr    5.29e+04    5.80e+04     588.527
     850      83       1    5.29e+04       5.29e+04    5.80e+04     588.606
     851      84            9.74e+04 pr    5.29e+04    5.80e+04     589.903
     852      83            5.80e+04 pr    5.29e+04    5.80e+04     590.057
     853      82       2    5.29e+04       5.29e+04    5.80e+04     590.485
     854      83            5.80e+04 pr    5.29e+04    5.80e+04     590.606
     855      82       1    5.29e+04       5.29e+04    5.80e+04     590.728
     856      83            9.74e+04 pr    5.29e+04    5.80e+04     591.929
     857      82            5.80e+04 pr    5.29e+04    5.80e+04     592.030
     858      81       2    5.38e+04       5.29e+04    5.80e+04     592.113
     859      82            9.74e+04 pr    5.29e+04    5.80e+04     592.227
     860      81       1    5.38e+04       5.29e+04    5.80e+04     592.290
     861      82            5.80e+04 pr    5.29e+04    5.80e+04     592.414
     862      81            5.80e+04 pr    5.29e+04    5.80e+04     592.537
     863      80       2    5.38e+04       5.29e+04    5.80e+04     592.582
     864      81       1    5.36e+04       5.29e+04    5.80e+04     593.450
     865      82            9.74e+04 pr    5.29e+04    5.80e+04     594.032
     866      81            5.80e+04 pr    5.29e+04    5.80e+04     594.126
     867      80            9.74e+04 pr    5.29e+04    5.80e+04     595.272
     868      79            9.74e+04 pr    5.29e+04    5.80e+04     595.484
     869      78            9.74e+04 pr    5.29e+04    5.80e+04     596.693
     870      77       4    5.29e+04       5.29e+04    5.80e+04     596.864
     871      78       3    5.29e+04       5.29e+04    5.80e+04     597.012
     872      79       2    5.29e+04       5.29e+04    5.80e+04     597.113
     873      80            9.77e+04 pr    5.29e+04    5.80e+04     600.294
     874      79       1    5.29e+04       5.29e+04    5.80e+04     600.421
     875      80            9.74e+04 pr    5.29e+04    5.80e+04     601.528
     876      79            5.80e+04 pr    5.29e+04    5.80e+04     601.688
     877      78       2    5.29e+04       5.29e+04    5.80e+04     601.791
     878      79       3    5.29e+04       5.29e+04    5.80e+04     601.872
     879      80       2    5.38e+04       5.29e+04    5.80e+04     601.995
     880      81            9.74e+04 pr    5.29e+04    5.80e+04     604.010
     881      80       1    5.38e+04       5.29e+04    5.80e+04     604.183
     882      81            5.80e+04 pr    5.29e+04    5.80e+04     604.252
     883      80            5.80e+04 pr    5.29e+04    5.80e+04     604.611
     884      79       2    5.29e+04       5.29e+04    5.80e+04     605.845
     885      80            9.74e+04 pr    5.29e+04    5.80e+04     609.550
     886      79       1    5.36e+04       5.29e+04    5.80e+04     609.705
     887      80            5.80e+04 pr    5.29e+04    5.80e+04     609.766
     888      79            9.74e+04 pr    5.29e+04    5.80e+04     612.792
     889      78       2    5.29e+04       5.29e+04    5.80e+04     612.854
     890      79            9.74e+04 pr    5.29e+04    5.80e+04     613.949
     891      78            9.74e+04 pr    5.29e+04    5.80e+04     614.959
     892      77            9.74e+04 pr    5.29e+04    5.80e+04     616.039
     893      76       1    5.37e+04       5.29e+04    5.80e+04     616.278
     894      77            5.80e+04 pr    5.29e+04    5.80e+04     616.513
     895      76            5.80e+04 pr    5.29e+04    5.80e+04     617.430
     896      75       5    5.29e+04       5.29e+04    5.80e+04     617.624
     897      76       4    5.29e+04       5.29e+04    5.80e+04     617.722
     898      77       3    5.29e+04       5.29e+04    5.80e+04     617.850
     899      78       2    5.29e+04       5.29e+04    5.80e+04     617.938
     900      79       1    5.29e+04       5.29e+04    5.80e+04     618.009
     901      80            9.74e+04 pr    5.29e+04    5.80e+04     619.600
     902      79            5.80e+04 pr    5.29e+04    5.80e+04     624.707
     903      78       1    5.29e+04       5.29e+04    5.80e+04     624.774
     904      79       3    5.33e+04       5.29e+04    5.80e+04     624.951
     905      80       4    5.29e+04       5.29e+04    5.80e+04     625.056
     906      81       2    5.29e+04       5.29e+04    5.80e+04     625.143
     907      82       1    5.29e+04       5.29e+04    5.80e+04     625.228
     908      83            9.74e+04 pr    5.29e+04    5.80e+04     626.032
     909      82            5.80e+04 pr    5.29e+04    5.80e+04     626.196
     910      81       1    5.29e+04       5.29e+04    5.80e+04     626.850
     911      82       2    5.29e+04       5.29e+04    5.80e+04     627.021
     912      83       2    5.29e+04       5.29e+04    5.80e+04     628.480
     913      84            5.80e+04 pr    5.29e+04    5.80e+04     628.651
     914      83       1    5.29e+04       5.29e+04    5.80e+04     628.761
     915      84            9.74e+04 pr    5.29e+04    5.80e+04     630.698
     916      83            5.80e+04 pr    5.29e+04    5.80e+04     630.991
     917      82            9.74e+04 pr    5.29e+04    5.80e+04     631.905
     918      81            9.74e+04 pr    5.29e+04    5.80e+04     632.659
     919      80            9.74e+04 pr    5.29e+04    5.80e+04     633.094
     920      79            5.80e+04 pr    5.29e+04    5.80e+04     647.767
     921      78       3    5.29e+04       5.29e+04    5.80e+04     648.432
     922      79       2    5.38e+04       5.29e+04    5.80e+04     648.641
     923      80            9.74e+04 pr    5.29e+04    5.80e+04     649.658
     924      79       1    5.38e+04       5.29e+04    5.80e+04     649.869
     925      80            5.80e+04 pr    5.29e+04    5.80e+04     650.070
     926      79            5.80e+04 pr    5.29e+04    5.80e+04     650.276
     927      78       2    5.29e+04       5.29e+04    5.80e+04     650.399
     928      79       2    5.38e+04       5.29e+04    5.80e+04     650.576
     929      80            9.74e+04 pr    5.29e+04    5.80e+04     650.886
     930      79       1    5.38e+04       5.29e+04    5.80e+04     651.014
     931      80            5.80e+04 pr    5.29e+04    5.80e+04     651.416
     932      79            5.80e+04 pr    5.29e+04    5.80e+04     652.141
     933      78       1    5.38e+04       5.29e+04    5.80e+04     652.199
     934      79            9.74e+04 pr    5.29e+04    5.80e+04     654.653
     935      78            5.80e+04 pr    5.29e+04    5.80e+04     654.713
     936      77            5.80e+04 pr    5.29e+04    5.80e+04     654.861
     937      76            9.74e+04 pr    5.29e+04    5.80e+04     654.993
     938      75            9.74e+04 pr    5.29e+04    5.80e+04     655.920
     939      74            9.74e+04 pr    5.29e+04    5.80e+04     656.768
     940      73       2    5.33e+04       5.29e+04    5.80e+04     656.873
     941      74       1    5.38e+04       5.29e+04    5.80e+04     656.953
     942      75            5.80e+04 pr    5.29e+04    5.80e+04     657.157
     943      74            5.80e+04 pr    5.29e+04    5.80e+04     658.555
     944      73       1    5.36e+04       5.29e+04    5.80e+04     659.023
     945      74            9.74e+04 pr    5.29e+04    5.80e+04     661.002
     946      73            5.80e+04 pr    5.29e+04    5.80e+04     661.171
     947      72            9.75e+04 pr    5.29e+04    5.80e+04     661.405
     948      71       2    5.33e+04       5.29e+04    5.80e+04     661.468
     949      72         INFEASIBLE  pr    5.29e+04    5.80e+04     662.929
     950      71       1    5.38e+04       5.29e+04    5.80e+04     662.989
     951      72            5.80e+04 pr    5.29e+04    5.80e+04     663.719
     952      71            5.80e+04 pr    5.29e+04    5.80e+04     663.903
     953      70       1    5.36e+04       5.29e+04    5.80e+04     663.967
     954      71            5.80e+04 pr    5.29e+04    5.80e+04     664.124
     955      70            5.80e+04 pr    5.29e+04    5.80e+04     664.183
     956      69            5.80e+04 pr    5.29e+04    5.80e+04     664.275
     957      68       2    5.29e+04       5.29e+04    5.80e+04     664.558
     958      69            9.74e+04 pr    5.29e+04    5.80e+04     666.062
     959      68       1    5.38e+04       5.29e+04    5.80e+04     666.478
     960      69            5.80e+04 pr    5.29e+04    5.80e+04     666.614
     961      68            5.80e+04 pr    5.29e+04    5.80e+04     667.181
     962      67       1    5.38e+04       5.29e+04    5.80e+04     667.398
     963      68            5.80e+04 pr    5.29e+04    5.80e+04     667.544
     964      67            5.80e+04 pr    5.29e+04    5.80e+04     667.740
     965      66       1    5.38e+04       5.29e+04    5.80e+04     667.822
     966      67       2    5.38e+04       5.29e+04    5.80e+04     667.972
     967      68       2    5.38e+04       5.29e+04    5.80e+04     668.622
     968      69            9.74e+04 pr    5.29e+04    5.80e+04     669.550
     969      68       1    5.38e+04       5.29e+04    5.80e+04     669.635
     970      69            9.74e+04 pr    5.29e+04    5.80e+04     671.639
     971      68            5.80e+04 pr    5.29e+04    5.80e+04     671.826
     972      67       1    5.38e+04       5.29e+04    5.80e+04     671.920
     973      68            5.80e+04 pr    5.29e+04    5.80e+04     672.033
     974      67            5.80e+04 pr    5.29e+04    5.80e+04     672.225
     975      66       1    5.38e+04       5.29e+04    5.80e+04     672.301
     976      67       2    5.29e+04       5.29e+04    5.80e+04     672.979
     977      68       2    5.29e+04       5.29e+04    5.80e+04     673.054
     978      69         INFEASIBLE  pr    5.29e+04    5.80e+04     674.140
     979      68       1    5.38e+04       5.29e+04    5.80e+04     674.230
     980      69            5.80e+04 pr    5.29e+04    5.80e+04     674.300
     981      68            5.80e+04 pr    5.29e+04    5.80e+04     677.058
     982      67       1    5.29e+04       5.29e+04    5.80e+04     677.313
     983      68            5.80e+04 pr    5.29e+04    5.80e+04     677.455
     984      67            5.80e+04 pr    5.29e+04    5.80e+04     677.645
     985      66       1    5.29e+04       5.29e+04    5.80e+04     677.783
     986      67       2    5.29e+04       5.29e+04    5.80e+04     677.884
     987      68       2    5.29e+04       5.29e+04    5.80e+04     678.142
     988      69            9.74e+04 pr    5.29e+04    5.80e+04     678.790
     989      68            5.80e+04 pr    5.29e+04    5.80e+04     679.449
     990      67       1    5.29e+04       5.29e+04    5.80e+04     679.577
     991      68            9.74e+04 pr    5.29e+04    5.80e+04     680.122
     992      67            1.16e+05 pr    5.29e+04    5.80e+04     684.479
     993      66       1    5.29e+04       5.29e+04    5.80e+04     684.594
     994      67            9.74e+04 pr    5.29e+04    5.80e+04     684.719
     995      66            1.16e+05 pr    5.29e+04    5.80e+04     685.076
     996      65            9.74e+04 pr    5.29e+04    5.80e+04     685.618
     997      64            5.80e+04 pr    5.29e+04    5.80e+04     688.552
     998      63            5.80e+04 pr    5.29e+04    5.80e+04     688.889
     999      62            5.80e+04 pr    5.29e+04    5.80e+04     691.317
    1000      61            5.80e+04 pr    5.29e+04    5.80e+04     691.428
    1001      60            5.80e+04 pr    5.29e+04    5.80e+04     691.550
    1002      59            5.80e+04 pr    5.29e+04    5.80e+04     691.674
    1003      58         INFEASIBLE  pr    5.29e+04    5.80e+04     692.146
    1004      57            9.74e+04 pr    5.29e+04    5.80e+04     692.361
    1005      56            5.80e+04 pr    5.29e+04    5.80e+04     692.929
    1006      55            5.80e+04 pr    5.29e+04    5.80e+04     693.379
    1007      54         INFEASIBLE  pr    5.29e+04    5.80e+04     693.843
    1008      53            5.80e+04 pr    5.29e+04    5.80e+04     694.105
    1009      52            5.80e+04 pr    5.29e+04    5.80e+04     694.522
    1010      51       1    5.38e+04       5.29e+04    5.80e+04     694.875
    1011      52            5.80e+04 pr    5.29e+04    5.80e+04     694.940
    1012      51         INFEASIBLE  pr    5.29e+04    5.80e+04     695.686
    1013      50            9.74e+04 pr    5.29e+04    5.80e+04     696.505
    1014      49            5.80e+04 pr    5.29e+04    5.80e+04     696.569
    1015      48            5.80e+04 pr    5.29e+04    5.80e+04     697.349
    1016      47       2    5.29e+04       5.29e+04    5.80e+04     700.450
    1017      48            9.74e+04 pr    5.29e+04    5.80e+04     700.613
    1018      47       1    5.38e+04       5.29e+04    5.80e+04     700.695
    1019      48            5.80e+04 pr    5.29e+04    5.80e+04     700.750
    1020      47            5.80e+04 pr    5.29e+04    5.80e+04     701.078
    1021      46         INFEASIBLE  pr    5.29e+04    5.80e+04     702.280
    1022      45         INFEASIBLE  pr    5.29e+04    5.80e+04     702.849
    1023      44            9.74e+04 pr    5.29e+04    5.80e+04     703.255
    1024      43       3    5.38e+04       5.29e+04    5.80e+04     703.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297914153e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     704.00793 (   709.129 CPU time)
Time spent in evaluations (secs)    =      25.85844

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.75         7.77    141473
   nlp_gf_jg          7.8         7.51     96180
  nlp_hess_l         6.57          6.5     94801
      solver          709          704         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
