====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.263
       2       1       9    4.87e+04       4.87e+04                   1.417
       3       2       8    4.87e+04       4.87e+04                   1.600
       4       3       7    4.87e+04       4.87e+04                   1.726
       5       4       6    4.87e+04       4.87e+04                   2.225
       6       5       5    4.87e+04       4.87e+04                   2.364
       7       6       4    4.87e+04       4.87e+04                   2.553
       8       7       3    4.87e+04       4.87e+04                   2.602
       9       8       2    4.87e+04       4.87e+04                   2.651
      10       9       1    9.74e+04       4.87e+04                   2.713
      11      10         INFEASIBLE  pr    4.87e+04                   3.967
*     12       9       0    2.43e+05  f    4.87e+04    2.43e+05       4.214
      13       8       1    1.22e+05       4.87e+04    2.43e+05       4.740
      14       9       7    4.87e+04       4.87e+04    2.43e+05       4.964
      15      10       4    4.87e+04       4.87e+04    2.43e+05       5.844
      16      11       5    4.87e+04       4.87e+04    2.43e+05       5.996
      17      12       6    4.87e+04       4.87e+04    2.43e+05       6.118
      18      13       2    4.87e+04       4.87e+04    2.43e+05       6.225
      19      14         INFEASIBLE  pr    4.87e+04    2.43e+05       7.445
      20      13       1    9.74e+04       4.87e+04    2.43e+05       7.850
      21      14            2.43e+05 pr    4.87e+04    2.43e+05       8.787
      22      13            2.43e+05 pr    4.87e+04    2.43e+05       9.726
      23      12       1    8.87e+04       4.87e+04    2.43e+05      10.448
      24      13       6    4.87e+04       4.87e+04    2.43e+05      10.743
      25      14       5    4.87e+04       4.87e+04    2.43e+05      10.871
      26      15       4    4.87e+04       4.87e+04    2.43e+05      10.979
      27      16       3    9.74e+04       4.87e+04    2.43e+05      12.232
      28      17       2    9.74e+04       4.87e+04    2.43e+05      12.376
      29      18       1    9.74e+04       4.87e+04    2.43e+05      12.456
      30      19            2.43e+05 pr    4.87e+04    2.43e+05      12.565
*     31      18       0    2.43e+05  f    4.87e+04    2.43e+05      13.914
      32      17       1    9.74e+04       4.87e+04    2.43e+05      15.529
      33      18       5    4.87e+04       4.87e+04    2.43e+05      15.688
      34      19       5    4.87e+04       4.87e+04    2.43e+05      15.986
      35      20       4    4.87e+04       4.87e+04    2.43e+05      16.083
      36      21       3    4.87e+04       4.87e+04    2.43e+05      16.174
      37      22       2    9.74e+04       4.87e+04    2.43e+05      18.337
      38      23       1    9.74e+04       4.87e+04    2.43e+05      19.275
      39      24            2.43e+05 pr    4.87e+04    2.43e+05      19.382
*     40      23       0    1.22e+05  f    4.87e+04    1.22e+05      19.909
      41      22       1    9.74e+04       4.87e+04    1.22e+05      20.701
      42      23       5    4.87e+04       4.87e+04    1.22e+05      21.636
      43      24       9    4.87e+04       4.87e+04    1.22e+05      23.930
      44      25       8    4.87e+04       4.87e+04    1.22e+05      24.076
      45      26       7    4.87e+04       4.87e+04    1.22e+05      24.249
      46      27       6    4.87e+04       4.87e+04    1.22e+05      24.441
      47      28       5    4.87e+04       4.87e+04    1.22e+05      24.776
      48      29       4    4.87e+04       4.87e+04    1.22e+05      24.882
      49      30       3    7.31e+04       4.87e+04    1.22e+05      26.910
      50      31         INFEASIBLE        4.87e+04    1.22e+05      29.449
      51      32       1    9.74e+04       4.87e+04    1.22e+05      29.693
      52      33            2.43e+05 pr    4.87e+04    1.22e+05      29.888
      53      32            1.22e+05 pr    4.87e+04    1.22e+05      30.843
      54      31       1    9.74e+04       4.87e+04    1.22e+05      30.994
      55      32       7    4.87e+04       4.87e+04    1.22e+05      31.238
      56      33       8    4.87e+04       4.87e+04    1.22e+05      31.440
      57      34       7    4.87e+04       4.87e+04    1.22e+05      31.685
      58      35       6    4.87e+04       4.87e+04    1.22e+05      31.980
      59      36       5    4.87e+04       4.87e+04    1.22e+05      32.141
      60      37       4    4.87e+04       4.87e+04    1.22e+05      33.179
      61      38       3    4.87e+04       4.87e+04    1.22e+05      33.248
      62      39       2    4.87e+04       4.87e+04    1.22e+05      34.517
      63      40            1.22e+05 pr    4.87e+04    1.22e+05      35.046
      64      39            1.22e+05 pr    4.87e+04    1.22e+05      35.850
      65      38       2    4.87e+04       4.87e+04    1.22e+05      35.934
      66      39       7    4.87e+04       4.87e+04    1.22e+05      37.250
      67      40       6    4.87e+04       4.87e+04    1.22e+05      38.053
      68      41       5    4.87e+04       4.87e+04    1.22e+05      38.903
      69      42       4    4.87e+04       4.87e+04    1.22e+05      38.993
      70      43       3    9.74e+04       4.87e+04    1.22e+05      40.020
      71      44       2    9.74e+04       4.87e+04    1.22e+05      40.092
      72      45       1    9.74e+04       4.87e+04    1.22e+05      40.262
      73      46            1.22e+05 pr    4.87e+04    1.22e+05      60.225
      74      45            1.22e+05 pr    4.87e+04    1.22e+05      61.122
      75      44       1    9.74e+04       4.87e+04    1.22e+05      61.212
      76      45       6    4.88e+04       4.87e+04    1.22e+05      61.431
      77      46       4    4.87e+04       4.87e+04    1.22e+05      61.563
      78      47       4    6.96e+04       4.87e+04    1.22e+05      61.811
      79      48       6    4.87e+04       4.87e+04    1.22e+05      62.020
      80      49       5    4.87e+04       4.87e+04    1.22e+05      62.163
      81      50       4    4.87e+04       4.87e+04    1.22e+05      62.338
      82      51       3    9.74e+04       4.87e+04    1.22e+05      62.489
      83      52       2    9.74e+04       4.87e+04    1.22e+05      62.592
      84      53       1    9.74e+04       4.87e+04    1.22e+05      62.689
      85      54            2.43e+05 pr    4.87e+04    1.22e+05      64.907
      86      53            2.43e+05 pr    4.87e+04    1.22e+05      65.729
      87      52       1    9.74e+04       4.87e+04    1.22e+05      65.866
      88      53       3    9.74e+04       4.87e+04    1.22e+05      67.976
      89      54       6    4.87e+04       4.87e+04    1.22e+05      68.146
      90      55       4    4.87e+04       4.87e+04    1.22e+05      69.095
      91      56         FAILED -400       4.87e+04    1.22e+05      88.647
      92      57       2    9.74e+04       4.87e+04    1.22e+05      89.257
      93      58       1    9.74e+04       4.87e+04    1.22e+05      91.356
      94      59            1.25e+05 pr    4.87e+04    1.22e+05      91.973
      95      58         INFEASIBLE  pr    4.87e+04    1.22e+05      92.741
      96      57       1    9.74e+04       4.87e+04    1.22e+05      96.404
      97      58         INFEASIBLE  pr    4.87e+04    1.22e+05      97.315
      98      57            1.22e+05 pr    4.87e+04    1.22e+05      97.581
      99      56         INFEASIBLE  pr    4.87e+04    1.22e+05      98.512
     100      55       3    4.87e+04       4.87e+04    1.22e+05      98.952
     101      56       3    4.87e+04       4.87e+04    1.22e+05      99.275
     102      57       2    7.99e+04       4.87e+04    1.22e+05     102.980
     103      58       1    8.87e+04       4.87e+04    1.22e+05     103.084
     104      59            1.22e+05 pr    4.87e+04    1.22e+05     103.219
     105      58            1.22e+05 pr    4.87e+04    1.22e+05     104.612
     106      57       1    8.87e+04       4.87e+04    1.22e+05     105.829
     107      58         INFEASIBLE  pr    4.87e+04    1.22e+05     107.969
     108      57            1.22e+05 pr    4.87e+04    1.22e+05     109.894
     109      56         FAILED -400       4.87e+04    1.22e+05     130.493
     110      55       2    7.99e+04       4.87e+04    1.22e+05     132.315
     111      56       1    8.89e+04       4.87e+04    1.22e+05     134.750
     112      57            1.25e+05 pr    4.87e+04    1.22e+05     135.407
     113      56            1.22e+05 pr    4.87e+04    1.22e+05     136.264
     114      55       1    8.89e+04       4.87e+04    1.22e+05     138.028
     115      56       4    4.87e+04       4.87e+04    1.22e+05     138.152
     116      57       8    4.87e+04       4.87e+04    1.22e+05     139.966
     117      58       7    4.87e+04       4.87e+04    1.22e+05     140.095
     118      59       6    4.87e+04       4.87e+04    1.22e+05     140.317
     119      60       5    4.87e+04       4.87e+04    1.22e+05     140.441
     120      61       4    9.74e+04       4.87e+04    1.22e+05     141.491
     121      62       3    9.74e+04       4.87e+04    1.22e+05     141.635
     122      63       2    9.74e+04       4.87e+04    1.22e+05     141.890
     123      64       1    9.74e+04       4.87e+04    1.22e+05     141.972
     124      65            2.43e+05 pr    4.87e+04    1.22e+05     142.654
     125      64            2.43e+05 pr    4.87e+04    1.22e+05     145.183
     126      63       1    9.74e+04       4.87e+04    1.22e+05     145.386
     127      64       4    7.99e+04       4.87e+04    1.22e+05     148.163
     128      65       7    4.87e+04       4.87e+04    1.22e+05     149.384
     129      66       5    4.87e+04       4.87e+04    1.22e+05     149.518
     130      67       4    4.87e+04       4.87e+04    1.22e+05     150.555
     131      68       3    6.96e+04       4.87e+04    1.22e+05     150.839
     132      69         FAILED -400       4.87e+04    1.22e+05     171.067
     133      70            1.22e+05 pr    4.87e+04    1.22e+05     172.251
     134      69            1.22e+05 pr    4.87e+04    1.22e+05     175.654
     135      68       2    8.87e+04       4.87e+04    1.22e+05     177.333
     136      69         INFEASIBLE  pr    4.87e+04    1.22e+05     177.774
     137      68       1    8.87e+04       4.87e+04    1.22e+05     177.849
     138      69            1.22e+05 pr    4.87e+04    1.22e+05     178.893
     139      68            1.22e+05 pr    4.87e+04    1.22e+05     179.100
     140      67       1    8.87e+04       4.87e+04    1.22e+05     179.893
     141      68       4    4.87e+04       4.87e+04    1.22e+05     180.264
     142      69       3    6.96e+04       4.87e+04    1.22e+05     181.739
     143      70            1.22e+05 pr    4.87e+04    1.22e+05     182.012
     144      69         INFEASIBLE  pr    4.87e+04    1.22e+05     183.195
     145      68         INFEASIBLE  pr    4.87e+04    1.22e+05     183.643
     146      67            1.22e+05 pr    4.87e+04    1.22e+05     184.287
     147      66            1.22e+05 pr    4.87e+04    1.22e+05     188.113
     148      65       6    4.87e+04       4.87e+04    1.22e+05     188.921
     149      66       5    4.87e+04       4.87e+04    1.22e+05     189.215
     150      67       4    4.87e+04       4.87e+04    1.22e+05     189.999
     151      68       3    6.96e+04       4.87e+04    1.22e+05     190.421
     152      69       2    9.74e+04       4.87e+04    1.22e+05     191.000
     153      70       1    9.74e+04       4.87e+04    1.22e+05     191.728
     154      71            1.22e+05 pr    4.87e+04    1.22e+05     193.437
     155      70            1.26e+05 pr    4.87e+04    1.22e+05     195.143
     156      69       1    9.74e+04       4.87e+04    1.22e+05     199.541
     157      70         INFEASIBLE  pr    4.87e+04    1.22e+05     200.633
     158      69            1.22e+05 pr    4.87e+04    1.22e+05     202.070
     159      68            1.22e+05 pr    4.87e+04    1.22e+05     203.578
     160      67       2    9.74e+04       4.87e+04    1.22e+05     204.675
     161      68       5    4.87e+04       4.87e+04    1.22e+05     206.335
     162      69       3    4.87e+04       4.87e+04    1.22e+05     206.482
     163      70       2    4.87e+04       4.87e+04    1.22e+05     206.640
     164      71       1    9.74e+04       4.87e+04    1.22e+05     207.012
     165      72            2.43e+05 pr    4.87e+04    1.22e+05     208.211
     166      71            2.43e+05 pr    4.87e+04    1.22e+05     209.825
     167      70         INFEASIBLE  pr    4.87e+04    1.22e+05     211.334
     168      69       2    4.87e+04       4.87e+04    1.22e+05     211.416
     169      70       1    9.74e+04       4.87e+04    1.22e+05     213.153
     170      71            1.22e+05 pr    4.87e+04    1.22e+05     213.773
     171      70         FAILED -400       4.87e+04    1.22e+05     232.859
     172      69            1.22e+05 pr    4.87e+04    1.22e+05     233.502
     173      68       4    4.87e+04       4.87e+04    1.22e+05     233.784
     174      69       3    4.87e+04       4.87e+04    1.22e+05     233.912
     175      70       2    9.74e+04       4.87e+04    1.22e+05     234.400
     176      71       1    8.87e+04       4.87e+04    1.22e+05     236.742
     177      72            1.26e+05 pr    4.87e+04    1.22e+05     238.227
     178      71            1.22e+05 pr    4.87e+04    1.22e+05     238.815
     179      70       1    8.87e+04       4.87e+04    1.22e+05     239.546
     180      71       3    4.87e+04       4.87e+04    1.22e+05     239.627
     181      72            1.50e+05 pr    4.87e+04    1.22e+05     241.608
     182      71            1.22e+05 pr    4.87e+04    1.22e+05     245.578
     183      70            1.22e+05 pr    4.87e+04    1.22e+05     246.334
     184      69            1.22e+05 pr    4.87e+04    1.22e+05     249.932
     185      68       2    8.87e+04       4.87e+04    1.22e+05     254.398
     186      69       4    4.87e+04       4.87e+04    1.22e+05     256.273
     187      70       3    4.87e+04       4.87e+04    1.22e+05     256.539
     188      71       2    9.74e+04       4.87e+04    1.22e+05     257.422
     189      72       1    9.74e+04       4.87e+04    1.22e+05     257.557
     190      73            2.43e+05 pr    4.87e+04    1.22e+05     259.171
     191      72            2.43e+05 pr    4.87e+04    1.22e+05     260.461
     192      71       1    9.74e+04       4.87e+04    1.22e+05     261.145
     193      72       4    4.87e+04       4.87e+04    1.22e+05     261.454
     194      73       3    4.87e+04       4.87e+04    1.22e+05     261.688
     195      74       2    7.99e+04       4.87e+04    1.22e+05     262.252
     196      75       1    9.74e+04       4.87e+04    1.22e+05     264.753
     197      76            1.22e+05 pr    4.87e+04    1.22e+05     265.284
     198      75            1.22e+05 pr    4.87e+04    1.22e+05     266.572
     199      74       1    7.99e+04       4.87e+04    1.22e+05     266.749
     200      75       3    4.87e+04       4.87e+04    1.22e+05     267.037
     201      76       2    8.00e+04       4.87e+04    1.22e+05     267.839
     202      77       1    8.00e+04       4.87e+04    1.22e+05     270.037
     203      78            1.22e+05 pr    4.87e+04    1.22e+05     270.392
     204      77         FAILED -400       4.87e+04    1.22e+05     286.469
     205      76       1    9.74e+04       4.87e+04    1.22e+05     287.749
     206      77       2    8.87e+04       4.87e+04    1.22e+05     288.272
     207      78       6    4.87e+04       4.87e+04    1.22e+05     288.503
     208      79       3    4.87e+04       4.87e+04    1.22e+05     288.927
     209      80       2    4.87e+04       4.87e+04    1.22e+05     289.107
     210      81       1    9.74e+04       4.87e+04    1.22e+05     289.475
     211      82            1.22e+05 pr    4.87e+04    1.22e+05     290.521
     212      81            1.22e+05 pr    4.87e+04    1.22e+05     290.684
     213      80       1    8.87e+04       4.87e+04    1.22e+05     291.755
     214      81       2    4.87e+04       4.87e+04    1.22e+05     291.930
     215      82       2    6.96e+04       4.87e+04    1.22e+05     292.170
     216      83       6    4.87e+04       4.87e+04    1.22e+05     292.677
     217      84       5    4.87e+04       4.87e+04    1.22e+05     295.045
     218      85       4    4.87e+04       4.87e+04    1.22e+05     295.177
     219      86       3    6.96e+04       4.87e+04    1.22e+05     298.228
     220      87       2    6.96e+04       4.87e+04    1.22e+05     298.568
     221      88            1.22e+05 pr    4.87e+04    1.22e+05     298.963
     222      87       1    8.88e+04       4.87e+04    1.22e+05     299.412
     223      88            1.22e+05 pr    4.87e+04    1.22e+05     300.009
     224      87            1.22e+05 pr    4.87e+04    1.22e+05     300.796
     225      86       2    8.87e+04       4.87e+04    1.22e+05     301.217
     226      87       3    6.96e+04       4.87e+04    1.22e+05     302.624
     227      88       4    4.87e+04       4.87e+04    1.22e+05     302.772
     228      89       3    6.96e+04       4.87e+04    1.22e+05     303.904
     229      90            1.22e+05 pr    4.87e+04    1.22e+05     304.862
     230      89       2    8.87e+04       4.87e+04    1.22e+05     307.688
     231      90       1    8.87e+04       4.87e+04    1.22e+05     309.053
     232      91            1.22e+05 pr    4.87e+04    1.22e+05     309.549
     233      90            1.22e+05 pr    4.87e+04    1.22e+05     310.956
     234      89       1    8.87e+04       4.87e+04    1.22e+05     311.284
     235      90            1.22e+05 pr    4.87e+04    1.22e+05     312.070
     236      89            1.22e+05 pr    4.87e+04    1.22e+05     312.645
     237      88         INFEASIBLE  pr    4.87e+04    1.22e+05     314.183
     238      87       2    6.96e+04       4.87e+04    1.22e+05     314.296
     239      88            1.22e+05 pr    4.87e+04    1.22e+05     315.625
     240      87            1.22e+05 pr    4.87e+04    1.22e+05     317.020
     241      86       2    6.96e+04       4.87e+04    1.22e+05     317.120
     242      87       5    4.87e+04       4.87e+04    1.22e+05     317.255
     243      88       3    6.96e+04       4.87e+04    1.22e+05     318.219
     244      89       5    4.87e+04       4.87e+04    1.22e+05     318.761
     245      90       4    4.87e+04       4.87e+04    1.22e+05     319.221
     246      91       3    4.87e+04       4.87e+04    1.22e+05     319.348
     247      92       2    9.74e+04       4.87e+04    1.22e+05     319.961
     248      93       1    9.74e+04       4.87e+04    1.22e+05     321.683
     249      94            1.22e+05 pr    4.87e+04    1.22e+05     325.250
     250      93         INFEASIBLE  pr    4.87e+04    1.22e+05     326.236
     251      92       1    9.74e+04       4.87e+04    1.22e+05     327.104
     252      93       4    4.87e+04       4.87e+04    1.22e+05     327.470
     253      94       3    4.87e+04       4.87e+04    1.22e+05     327.660
     254      95       5    4.87e+04       4.87e+04    1.22e+05     328.448
     255      96       4    4.87e+04       4.87e+04    1.22e+05     329.146
     256      97       3    4.87e+04       4.87e+04    1.22e+05     329.243
     257      98         INFEASIBLE  pr    4.87e+04    1.22e+05     330.532
     258      97            1.22e+05 pr    4.87e+04    1.22e+05     330.826
     259      96       3    4.87e+04       4.87e+04    1.22e+05     330.946
     260      97       4    4.87e+04       4.87e+04    1.22e+05     331.149
     261      98       5    4.87e+04       4.87e+04    1.22e+05     331.312
     262      99       4    4.87e+04       4.87e+04    1.22e+05     331.630
     263     100       3    4.87e+04       4.87e+04    1.22e+05     331.735
     264     101       2    4.87e+04       4.87e+04    1.22e+05     331.830
     265     102       1    9.74e+04       4.87e+04    1.22e+05     332.234
     266     103            2.43e+05 pr    4.87e+04    1.22e+05     333.072
     267     102            2.43e+05 pr    4.87e+04    1.22e+05     334.206
     268     101         INFEASIBLE  pr    4.87e+04    1.22e+05     335.373
     269     100       2    4.87e+04       4.87e+04    1.22e+05     335.474
     270     101       3    4.87e+04       4.87e+04    1.22e+05     335.580
     271     102            1.22e+05 pr    4.87e+04    1.22e+05     336.288
     272     101       2    7.99e+04       4.87e+04    1.22e+05     336.716
     273     102       1    7.99e+04       4.87e+04    1.22e+05     336.918
     274     103            1.22e+05 pr    4.87e+04    1.22e+05     337.072
     275     102            1.22e+05 pr    4.87e+04    1.22e+05     337.397
     276     101            1.22e+05 pr    4.87e+04    1.22e+05     338.149
     277     100       2    9.74e+04       4.87e+04    1.22e+05     340.075
     278     101            1.22e+05 pr    4.87e+04    1.22e+05     341.589
     279     100       1    9.74e+04       4.87e+04    1.22e+05     342.262
     280     101            1.22e+05 pr    4.87e+04    1.22e+05     344.111
     281     100            1.22e+05 pr    4.87e+04    1.22e+05     344.985
     282      99       1    9.74e+04       4.87e+04    1.22e+05     348.477
     283     100       4    4.87e+04       4.87e+04    1.22e+05     349.030
     284     101       3    6.96e+04       4.87e+04    1.22e+05     353.722
     285     102       2    6.96e+04       4.87e+04    1.22e+05     353.828
     286     103            1.22e+05 pr    4.87e+04    1.22e+05     355.063
     287     102       1    8.87e+04       4.87e+04    1.22e+05     356.041
     288     103            1.25e+05 pr    4.87e+04    1.22e+05     359.127
     289     102            1.22e+05 pr    4.87e+04    1.22e+05     359.524
     290     101       2    6.96e+04       4.87e+04    1.22e+05     359.674
     291     102         INFEASIBLE        4.87e+04    1.22e+05     361.080
     292     103            1.22e+05 pr    4.87e+04    1.22e+05     361.875
     293     102            1.22e+05 pr    4.87e+04    1.22e+05     361.958
     294     101            1.22e+05 pr    4.87e+04    1.22e+05     363.188
     295     100       1    8.87e+04       4.87e+04    1.22e+05     364.467
     296     101            1.22e+05 pr    4.87e+04    1.22e+05     365.943
     297     100            1.22e+05 pr    4.87e+04    1.22e+05     370.961
     298      99            1.22e+05 pr    4.87e+04    1.22e+05     371.552
     299      98         INFEASIBLE  pr    4.87e+04    1.22e+05     372.554
     300      97       4    4.87e+04       4.87e+04    1.22e+05     372.647
     301      98       3    4.87e+04       4.87e+04    1.22e+05     372.962
     302      99       2    4.87e+04       4.87e+04    1.22e+05     373.063
     303     100       1    9.74e+04       4.87e+04    1.22e+05     380.793
     304     101            1.22e+05 pr    4.87e+04    1.22e+05     383.687
     305     100         FAILED -400       4.87e+04    1.22e+05     403.359
     306      99            1.22e+05 pr    4.87e+04    1.22e+05     404.333
     307      98       2    4.87e+04       4.87e+04    1.22e+05     404.463
     308      99         INFEASIBLE  pr    4.87e+04    1.22e+05     405.676
     309      98       1    7.99e+04       4.87e+04    1.22e+05     405.889
     310      99            1.22e+05 pr    4.87e+04    1.22e+05     406.089
     311      98            1.22e+05 pr    4.87e+04    1.22e+05     406.701
     312      97            1.22e+05 pr    4.87e+04    1.22e+05     407.273
     313      96       4    4.87e+04       4.87e+04    1.22e+05     407.412
     314      97       2    6.96e+04       4.87e+04    1.22e+05     408.192
     315      98       6    4.87e+04       4.87e+04    1.22e+05     408.299
     316      99       5    4.87e+04       4.87e+04    1.22e+05     408.396
     317     100       4    4.87e+04       4.87e+04    1.22e+05     408.498
     318     101       3    9.74e+04       4.87e+04    1.22e+05     409.448
     319     102       2    9.74e+04       4.87e+04    1.22e+05     409.512
     320     103       1    8.87e+04       4.87e+04    1.22e+05     415.812
     321     104            1.22e+05 pr    4.87e+04    1.22e+05     415.942
     322     103            1.22e+05 pr    4.87e+04    1.22e+05     416.061
     323     102         INFEASIBLE  pr    4.87e+04    1.22e+05     416.798
     324     101       2    9.74e+04       4.87e+04    1.22e+05     416.863
     325     102       5    4.87e+04       4.87e+04    1.22e+05     416.993
     326     103       3    4.87e+04       4.87e+04    1.22e+05     417.106
     327     104       2    6.96e+04       4.87e+04    1.22e+05     417.245
     328     105         INFEASIBLE  pr    4.87e+04    1.22e+05     419.263
     329     104       1    8.87e+04       4.87e+04    1.22e+05     419.747
     330     105            1.22e+05 pr    4.87e+04    1.22e+05     419.863
     331     104            1.22e+05 pr    4.87e+04    1.22e+05     420.655
     332     103            1.22e+05 pr    4.87e+04    1.22e+05     421.527
     333     102       4    4.87e+04       4.87e+04    1.22e+05     422.344
     334     103       3    7.99e+04       4.87e+04    1.22e+05     422.620
     335     104       2    6.96e+04       4.87e+04    1.22e+05     423.170
     336     105       1    8.87e+04       4.87e+04    1.22e+05     426.354
     337     106            1.22e+05 pr    4.87e+04    1.22e+05     427.405
     338     105            1.22e+05 pr    4.87e+04    1.22e+05     447.112
     339     104         INFEASIBLE  pr    4.87e+04    1.22e+05     451.239
     340     103       2    6.96e+04       4.87e+04    1.22e+05     453.227
     341     104         INFEASIBLE  pr    4.87e+04    1.22e+05     454.322
     342     103       1    8.87e+04       4.87e+04    1.22e+05     454.470
     343     104            1.22e+05 pr    4.87e+04    1.22e+05     455.588
     344     103            1.22e+05 pr    4.87e+04    1.22e+05     456.119
     345     102         INFEASIBLE  pr    4.87e+04    1.22e+05     456.822
     346     101       4    4.87e+04       4.87e+04    1.22e+05     456.914
     347     102       2    7.99e+04       4.87e+04    1.22e+05     457.974
     348     103       3    8.00e+04       4.87e+04    1.22e+05     458.118
     349     104       2    7.34e+04       4.87e+04    1.22e+05     458.747
     350     105       1    9.74e+04       4.87e+04    1.22e+05     459.059
     351     106            1.22e+05 pr    4.87e+04    1.22e+05     462.962
     352     105            1.22e+05 pr    4.87e+04    1.22e+05     468.103
     353     104       1    7.70e+04       4.87e+04    1.22e+05     468.322
     354     105       3    4.87e+04       4.87e+04    1.22e+05     468.726
     355     106       2    7.99e+04       4.87e+04    1.22e+05     469.477
     356     107       1    9.74e+04       4.87e+04    1.22e+05     469.768
     357     108            1.22e+05 pr    4.87e+04    1.22e+05     471.087
     358     107         INFEASIBLE  pr    4.87e+04    1.22e+05     472.019
     359     106       1    9.74e+04       4.87e+04    1.22e+05     473.207
     360     107         INFEASIBLE  pr    4.87e+04    1.22e+05     474.318
     361     106            1.22e+05 pr    4.87e+04    1.22e+05     475.716
     362     105         INFEASIBLE  pr    4.87e+04    1.22e+05     476.428
     363     104            1.22e+05 pr    4.87e+04    1.22e+05     477.841
     364     103         INFEASIBLE  pr    4.87e+04    1.22e+05     478.751
     365     102       2    7.99e+04       4.87e+04    1.22e+05     478.880
     366     103       3    6.96e+04       4.87e+04    1.22e+05     479.070
     367     104       2    6.96e+04       4.87e+04    1.22e+05     479.134
     368     105       1    8.87e+04       4.87e+04    1.22e+05     479.917
     369     106            1.22e+05 pr    4.87e+04    1.22e+05     480.314
     370     105            1.22e+05 pr    4.87e+04    1.22e+05     481.523
     371     104         INFEASIBLE  pr    4.87e+04    1.22e+05     481.990
     372     103       2    6.96e+04       4.87e+04    1.22e+05     482.145
     373     104         INFEASIBLE  pr    4.87e+04    1.22e+05     483.099
     374     103       1    8.87e+04       4.87e+04    1.22e+05     483.203
     375     104            1.22e+05 pr    4.87e+04    1.22e+05     483.771
     376     103            1.22e+05 pr    4.87e+04    1.22e+05     484.007
     377     102         INFEASIBLE  pr    4.87e+04    1.22e+05     484.631
     378     101       1    7.70e+04       4.87e+04    1.22e+05     484.768
     379     102            1.22e+05 pr    4.87e+04    1.22e+05     484.985
     380     101         INFEASIBLE  pr    4.87e+04    1.22e+05     485.503
     381     100       1    7.99e+04       4.87e+04    1.22e+05     485.560
     382     101       4    4.87e+04       4.87e+04    1.22e+05     485.673
     383     102       3    4.87e+04       4.87e+04    1.22e+05     485.774
     384     103       2    6.96e+04       4.87e+04    1.22e+05     486.090
     385     104            1.22e+05 pr    4.87e+04    1.22e+05     488.338
     386     103       1    8.87e+04       4.87e+04    1.22e+05     488.734
     387     104            1.22e+05 pr    4.87e+04    1.22e+05     489.362
     388     103            1.22e+05 pr    4.87e+04    1.22e+05     489.548
     389     102       2    8.87e+04       4.87e+04    1.22e+05     497.426
     390     103       3    4.87e+04       4.87e+04    1.22e+05     497.518
     391     104       2    9.74e+04       4.87e+04    1.22e+05     497.644
     392     105       1    9.74e+04       4.87e+04    1.22e+05     497.955
     393     106            1.26e+05 pr    4.87e+04    1.22e+05     498.117
     394     105         INFEASIBLE  pr    4.87e+04    1.22e+05     498.807
     395     104       1    9.74e+04       4.87e+04    1.22e+05     498.935
     396     105         INFEASIBLE  pr    4.87e+04    1.22e+05     499.939
     397     104            1.22e+05 pr    4.87e+04    1.22e+05     500.945
     398     103         INFEASIBLE  pr    4.87e+04    1.22e+05     501.210
     399     102       1    8.87e+04       4.87e+04    1.22e+05     501.302
     400     103            1.22e+05 pr    4.87e+04    1.22e+05     502.314
     401     102            1.22e+05 pr    4.87e+04    1.22e+05     502.946
     402     101       1    8.87e+04       4.87e+04    1.22e+05     503.084
     403     102       4    4.87e+04       4.87e+04    1.22e+05     504.243
     404     103       3    4.87e+04       4.87e+04    1.22e+05     504.775
     405     104       2    4.87e+04       4.87e+04    1.22e+05     504.906
     406     105       1    7.99e+04       4.87e+04    1.22e+05     505.031
     407     106            1.22e+05 pr    4.87e+04    1.22e+05     508.510
     408     105            1.22e+05 pr    4.87e+04    1.22e+05     509.353
     409     104       1    8.87e+04       4.87e+04    1.22e+05     511.511
     410     105       3    4.87e+04       4.87e+04    1.22e+05     511.751
     411     106       2    4.87e+04       4.87e+04    1.22e+05     511.814
     412     107       1    9.74e+04       4.87e+04    1.22e+05     513.220
     413     108            1.22e+05 pr    4.87e+04    1.22e+05     514.119
     414     107         INFEASIBLE  pr    4.87e+04    1.22e+05     516.516
     415     106       1    8.87e+04       4.87e+04    1.22e+05     517.774
     416     107       4    4.87e+04       4.87e+04    1.22e+05     518.030
     417     108       3    4.87e+04       4.87e+04    1.22e+05     518.188
     418     109       2    9.74e+04       4.87e+04    1.22e+05     518.542
     419     110       1    9.74e+04       4.87e+04    1.22e+05     519.940
     420     111            1.22e+05 pr    4.87e+04    1.22e+05     520.965
     421     110            1.22e+05 pr    4.87e+04    1.22e+05     521.877
     422     109       1    9.74e+04       4.87e+04    1.22e+05     522.072
     423     110         INFEASIBLE  pr    4.87e+04    1.22e+05     523.228
     424     109            1.22e+05 pr    4.87e+04    1.22e+05     523.428
     425     108         INFEASIBLE  pr    4.87e+04    1.22e+05     523.798
     426     107       3    4.87e+04       4.87e+04    1.22e+05     523.901
     427     108       2    9.74e+04       4.87e+04    1.22e+05     525.510
     428     109       1    7.99e+04       4.87e+04    1.22e+05     526.224
     429     110            1.22e+05 pr    4.87e+04    1.22e+05     527.228
     430     109         INFEASIBLE  pr    4.87e+04    1.22e+05     527.850
     431     108       1    9.74e+04       4.87e+04    1.22e+05     528.652
     432     109       2    7.99e+04       4.87e+04    1.22e+05     530.645
     433     110       3    4.87e+04       4.87e+04    1.22e+05     531.893
     434     111       2    9.74e+04       4.87e+04    1.22e+05     532.164
     435     112       1    9.74e+04       4.87e+04    1.22e+05     532.234
     436     113            1.22e+05 pr    4.87e+04    1.22e+05     533.015
     437     112            1.22e+05 pr    4.87e+04    1.22e+05     534.234
     438     111       1    9.74e+04       4.87e+04    1.22e+05     534.342
     439     112       2    7.99e+04       4.87e+04    1.22e+05     535.393
     440     113       2    8.89e+04       4.87e+04    1.22e+05     553.302
     441     114       3    9.74e+04       4.87e+04    1.22e+05     554.518
     442     115       2    9.74e+04       4.87e+04    1.22e+05     555.657
     443     116       1    9.74e+04       4.87e+04    1.22e+05     555.774
     444     117            1.22e+05 pr    4.87e+04    1.22e+05     558.602
     445     116            1.22e+05 pr    4.87e+04    1.22e+05     562.476
     446     115       1    9.74e+04       4.87e+04    1.22e+05     562.793
     447     116       3    9.74e+04       4.87e+04    1.22e+05     563.908
     448     117       5    4.87e+04       4.87e+04    1.22e+05     564.059
     449     118       4    7.99e+04       4.87e+04    1.22e+05     564.707
     450     119       3    7.99e+04       4.87e+04    1.22e+05     566.731
     451     120       2    9.74e+04       4.87e+04    1.22e+05     567.109
     452     121       1    8.87e+04       4.87e+04    1.22e+05     568.509
     453     122            1.22e+05 pr    4.87e+04    1.22e+05     568.612
     454     121            1.22e+05 pr    4.87e+04    1.22e+05     570.198
     455     120         INFEASIBLE  pr    4.87e+04    1.22e+05     571.613
     456     119       2    8.00e+04       4.87e+04    1.22e+05     571.905
     457     120       4    6.00e+04       4.87e+04    1.22e+05     572.721
     458     121       3    4.87e+04       4.87e+04    1.22e+05     572.800
     459     122       2    7.70e+04       4.87e+04    1.22e+05     573.634
     460     123       1    7.70e+04       4.87e+04    1.22e+05     573.719
     461     124            1.22e+05 pr    4.87e+04    1.22e+05     574.741
     462     123         INFEASIBLE  pr    4.87e+04    1.22e+05     575.579
     463     122       1    7.70e+04       4.87e+04    1.22e+05     575.649
     464     123       2    9.74e+04       4.87e+04    1.22e+05     577.104
     465     124         INFEASIBLE  pr    4.87e+04    1.22e+05     579.676
     466     123       1    9.74e+04       4.87e+04    1.22e+05     579.795
     467     124            1.22e+05 pr    4.87e+04    1.22e+05     580.077
     468     123            1.22e+05 pr    4.87e+04    1.22e+05     580.326
     469     122       1    9.74e+04       4.87e+04    1.22e+05     583.852
     470     123       5    4.87e+04       4.87e+04    1.22e+05     583.994
     471     124       4    4.87e+04       4.87e+04    1.22e+05     584.145
     472     125       3    6.96e+04       4.87e+04    1.22e+05     584.268
     473     126       2    7.34e+04       4.87e+04    1.22e+05     585.324
     474     127       1    9.74e+04       4.87e+04    1.22e+05     585.425
     475     128            1.22e+05 pr    4.87e+04    1.22e+05     589.207
     476     127            1.22e+05 pr    4.87e+04    1.22e+05     589.693
     477     126       1    7.70e+04       4.87e+04    1.22e+05     590.094
     478     127         INFEASIBLE  pr    4.87e+04    1.22e+05     591.060
     479     126            1.22e+05 pr    4.87e+04    1.22e+05     591.813
     480     125            1.22e+05 pr    4.87e+04    1.22e+05     592.733
     481     124       2    7.34e+04       4.87e+04    1.22e+05     594.072
     482     125       5    4.87e+04       4.87e+04    1.22e+05     594.268
     483     126       4    4.87e+04       4.87e+04    1.22e+05     594.390
     484     127       3    8.00e+04       4.87e+04    1.22e+05     594.511
     485     128       2    9.74e+04       4.87e+04    1.22e+05     595.238
     486     129       1    9.74e+04       4.87e+04    1.22e+05     595.429
     487     130            1.22e+05 pr    4.87e+04    1.22e+05     596.296
     488     129            1.22e+05 pr    4.87e+04    1.22e+05     597.977
     489     128       1    9.74e+04       4.87e+04    1.22e+05     598.062
     490     129       4    4.87e+04       4.87e+04    1.22e+05     598.196
     491     130       3    6.96e+04       4.87e+04    1.22e+05     599.369
     492     131       3    7.99e+04       4.87e+04    1.22e+05     600.316
     493     132       2    7.99e+04       4.87e+04    1.22e+05     600.408
     494     133       1    9.74e+04       4.87e+04    1.22e+05     600.577
     495     134            1.22e+05 pr    4.87e+04    1.22e+05     600.993
     496     133         INFEASIBLE  pr    4.87e+04    1.22e+05     602.572
     497     132       1    7.99e+04       4.87e+04    1.22e+05     602.660
     498     133         INFEASIBLE  pr    4.87e+04    1.22e+05     603.575
     499     132            1.22e+05 pr    4.87e+04    1.22e+05     604.531
     500     131         INFEASIBLE  pr    4.87e+04    1.22e+05     605.560
     501     130       2    7.99e+04       4.87e+04    1.22e+05     605.916
     502     131       2    7.70e+04       4.87e+04    1.22e+05     607.718
     503     132       1    9.74e+04       4.87e+04    1.22e+05     608.865
     504     133            1.22e+05 pr    4.87e+04    1.22e+05     613.416
     505     132            1.22e+05 pr    4.87e+04    1.22e+05     614.043
     506     131         INFEASIBLE  pr    4.87e+04    1.22e+05     614.730
     507     130       1    8.00e+04       4.87e+04    1.22e+05     615.186
     508     131            1.22e+05 pr    4.87e+04    1.22e+05     615.610
     509     130         INFEASIBLE  pr    4.87e+04    1.22e+05     616.612
     510     129       1    7.99e+04       4.87e+04    1.22e+05     616.714
     511     130         INFEASIBLE  pr    4.87e+04    1.22e+05     617.174
     512     129            1.22e+05 pr    4.87e+04    1.22e+05     618.982
     513     128         INFEASIBLE  pr    4.87e+04    1.22e+05     619.389
     514     127       2    6.96e+04       4.87e+04    1.22e+05     621.064
     515     128       1    9.74e+04       4.87e+04    1.22e+05     621.129
     516     129            1.25e+05 pr    4.87e+04    1.22e+05     623.654
     517     128         INFEASIBLE  pr    4.87e+04    1.22e+05     624.109
     518     127       1    7.99e+04       4.87e+04    1.22e+05     624.650
     519     128       1    7.99e+04       4.87e+04    1.22e+05     626.421
     520     129            1.22e+05 pr    4.87e+04    1.22e+05     626.623
     521     128            1.22e+05 pr    4.87e+04    1.22e+05     627.434
     522     127            1.22e+05 pr    4.87e+04    1.22e+05     628.057
     523     126         INFEASIBLE  pr    4.87e+04    1.22e+05     628.486
     524     125       2    6.96e+04       4.87e+04    1.22e+05     628.568
     525     126            1.22e+05 pr    4.87e+04    1.22e+05     629.129
     526     125            1.22e+05 pr    4.87e+04    1.22e+05     630.189
     527     124         INFEASIBLE  pr    4.87e+04    1.22e+05     631.383
     528     123            1.22e+05 pr    4.87e+04    1.22e+05     631.511
     529     122         INFEASIBLE  pr    4.87e+04    1.22e+05     632.133
     530     121       2    9.74e+04       4.87e+04    1.22e+05     633.919
     531     122       4    4.87e+04       4.87e+04    1.22e+05     636.127
     532     123       3    6.96e+04       4.87e+04    1.22e+05     637.328
     533     124       4    4.87e+04       4.87e+04    1.22e+05     637.432
     534     125       3    7.99e+04       4.87e+04    1.22e+05     637.930
     535     126       2    7.99e+04       4.87e+04    1.22e+05     638.562
     536     127       1    9.74e+04       4.87e+04    1.22e+05     640.576
     537     128            1.22e+05 pr    4.87e+04    1.22e+05     641.185
     538     127         INFEASIBLE  pr    4.87e+04    1.22e+05     641.773
     539     126       1    7.70e+04       4.87e+04    1.22e+05     642.503
     540     127         INFEASIBLE  pr    4.87e+04    1.22e+05     643.729
     541     126            1.22e+05 pr    4.87e+04    1.22e+05     644.810
     542     125         INFEASIBLE  pr    4.87e+04    1.22e+05     645.368
     543     124       2    7.99e+04       4.87e+04    1.22e+05     645.679
     544     125       4    4.87e+04       4.87e+04    1.22e+05     645.866
     545     126       3    4.87e+04       4.87e+04    1.22e+05     645.984
     546     127       2    9.74e+04       4.87e+04    1.22e+05     646.371
     547     128       1    9.74e+04       4.87e+04    1.22e+05     646.443
     548     129            2.43e+05 pr    4.87e+04    1.22e+05     646.848
     549     128            2.43e+05 pr    4.87e+04    1.22e+05     647.322
     550     127       1    9.74e+04       4.87e+04    1.22e+05     648.192
     551     128       2    8.87e+04       4.87e+04    1.22e+05     648.510
     552     129       3    4.87e+04       4.87e+04    1.22e+05     648.604
     553     130       2    9.74e+04       4.87e+04    1.22e+05     648.874
     554     131            1.22e+05 pr    4.87e+04    1.22e+05     649.764
     555     130         INFEASIBLE  pr    4.87e+04    1.22e+05     650.493
     556     129         INFEASIBLE  pr    4.87e+04    1.22e+05     651.465
     557     128            1.22e+05 pr    4.87e+04    1.22e+05     652.622
     558     127            1.22e+05 pr    4.87e+04    1.22e+05     655.778
     559     126            1.22e+05 pr    4.87e+04    1.22e+05     660.710
     560     125            1.22e+05 pr    4.87e+04    1.22e+05     661.346
     561     124       1    9.74e+04       4.87e+04    1.22e+05     662.077
     562     125            1.22e+05 pr    4.87e+04    1.22e+05     663.063
     563     124         INFEASIBLE  pr    4.87e+04    1.22e+05     663.677
     564     123       1    9.74e+04       4.87e+04    1.22e+05     664.320
     565     124         INFEASIBLE  pr    4.87e+04    1.22e+05     666.174
     566     123            1.22e+05 pr    4.87e+04    1.22e+05     667.527
     567     122         INFEASIBLE  pr    4.87e+04    1.22e+05     668.474
     568     121       2    6.96e+04       4.87e+04    1.22e+05     668.613
     569     122            1.22e+05 pr    4.87e+04    1.22e+05     668.765
     570     121         INFEASIBLE  pr    4.87e+04    1.22e+05     669.791
     571     120       2    6.96e+04       4.87e+04    1.22e+05     669.908
     572     121       3    4.87e+04       4.87e+04    1.22e+05     670.776
     573     122       2    4.87e+04       4.87e+04    1.22e+05     671.190
     574     123       1    9.74e+04       4.87e+04    1.22e+05     673.832
     575     124            2.44e+05 pr    4.87e+04    1.22e+05     674.175
     576     123            1.22e+05 pr    4.87e+04    1.22e+05     674.485
     577     122       1    8.87e+04       4.87e+04    1.22e+05     679.049
     578     123       2    4.87e+04       4.87e+04    1.22e+05     679.164
     579     124       3    4.87e+04       4.87e+04    1.22e+05     679.422
     580     125       2    8.00e+04       4.87e+04    1.22e+05     679.570
     581     126       1    7.99e+04       4.87e+04    1.22e+05     679.695
     582     127            1.22e+05 pr    4.87e+04    1.22e+05     680.600
     583     126         INFEASIBLE  pr    4.87e+04    1.22e+05     681.515
     584     125         INFEASIBLE  pr    4.87e+04    1.22e+05     682.792
     585     124         INFEASIBLE  pr    4.87e+04    1.22e+05     683.750
     586     123       1    7.99e+04       4.87e+04    1.22e+05     684.628
     587     124            1.22e+05 pr    4.87e+04    1.22e+05     686.016
     588     123         INFEASIBLE  pr    4.87e+04    1.22e+05     687.199
     589     122       1    8.87e+04       4.87e+04    1.22e+05     688.045
     590     123         INFEASIBLE  pr    4.87e+04    1.22e+05     689.447
     591     122            1.22e+05 pr    4.87e+04    1.22e+05     690.335
     592     121            1.22e+05 pr    4.87e+04    1.22e+05     690.597
     593     120            1.22e+05 pr    4.87e+04    1.22e+05     691.172
     594     119            1.22e+05 pr    4.87e+04    1.22e+05     691.802
     595     118            1.22e+05 pr    4.87e+04    1.22e+05     692.677
     596     117         INFEASIBLE  pr    4.87e+04    1.22e+05     693.817
     597     116       3    9.74e+04       4.87e+04    1.22e+05     694.911
     598     117       2    7.54e+04       4.87e+04    1.22e+05     696.288
     599     118       1    9.74e+04       4.87e+04    1.22e+05     697.162
     600     119         INFEASIBLE  pr    4.87e+04    1.22e+05     697.804
     601     118         FAILED -400       4.87e+04    1.22e+05     714.890
     602     117       1    9.74e+04       4.87e+04    1.22e+05     718.262
     603     118         INFEASIBLE  pr    4.87e+04    1.22e+05     719.141
     604     117            1.22e+05 pr    4.87e+04    1.22e+05     721.438
     605     116            1.22e+05 pr    4.87e+04    1.22e+05     727.333
     606     115       2    9.74e+04       4.87e+04    1.22e+05     727.407
     607     116       3    6.96e+04       4.87e+04    1.22e+05     729.228
     608     117       6    4.87e+04       4.87e+04    1.22e+05     729.927
     609     118       5    4.87e+04       4.87e+04    1.22e+05     730.262
     610     119       4    4.87e+04       4.87e+04    1.22e+05     731.537
     611     120       3    4.87e+04       4.87e+04    1.22e+05     731.782
     612     121         INFEASIBLE  pr    4.87e+04    1.22e+05     734.090
     613     120       2    4.87e+04       4.87e+04    1.22e+05     734.276
     614     121       1    9.74e+04       4.87e+04    1.22e+05     734.767
     615     122            1.22e+05 pr    4.87e+04    1.22e+05     734.855
     616     121         INFEASIBLE  pr    4.87e+04    1.22e+05     735.776
     617     120       1    8.87e+04       4.87e+04    1.22e+05     736.390
     618     121       5    4.87e+04       4.87e+04    1.22e+05     736.674
     619     122       3    4.87e+04       4.87e+04    1.22e+05     739.696
     620     123       2    4.87e+04       4.87e+04    1.22e+05     740.821
     621     124       1    9.74e+04       4.87e+04    1.22e+05     741.167
     622     125            1.22e+05 pr    4.87e+04    1.22e+05     742.711
     623     124            1.22e+05 pr    4.87e+04    1.22e+05     744.521
     624     123       1    8.87e+04       4.87e+04    1.22e+05     745.843
     625     124       2    4.87e+04       4.87e+04    1.22e+05     746.259
     626     125       4    4.87e+04       4.87e+04    1.22e+05     748.090
     627     126       3    4.87e+04       4.87e+04    1.22e+05     748.320
     628     127       2    4.87e+04       4.87e+04    1.22e+05     748.751
     629     128       1    9.74e+04       4.87e+04    1.22e+05     750.761
     630     129            1.22e+05 pr    4.87e+04    1.22e+05     754.734
     631     128         INFEASIBLE  pr    4.87e+04    1.22e+05     755.912
     632     127       1    8.87e+04       4.87e+04    1.22e+05     764.920
     633     128         INFEASIBLE  pr    4.87e+04    1.22e+05     766.277
     634     127            1.22e+05 pr    4.87e+04    1.22e+05     766.487
     635     126            1.22e+05 pr    4.87e+04    1.22e+05     766.618
     636     125       2    4.87e+04       4.87e+04    1.22e+05     767.275
     637     126       1    7.99e+04       4.87e+04    1.22e+05     767.618
     638     127            1.22e+05 pr    4.87e+04    1.22e+05     769.263
     639     126            1.22e+05 pr    4.87e+04    1.22e+05     771.229
     640     125            1.22e+05 pr    4.87e+04    1.22e+05     772.277
     641     124       1    9.74e+04       4.87e+04    1.22e+05     772.633
     642     125            1.22e+05 pr    4.87e+04    1.22e+05     773.469
     643     124         INFEASIBLE  pr    4.87e+04    1.22e+05     774.453
     644     123         INFEASIBLE  pr    4.87e+04    1.22e+05     775.431
     645     122            1.22e+05 pr    4.87e+04    1.22e+05     775.573
     646     121            1.22e+05 pr    4.87e+04    1.22e+05     776.328
     647     120       4    4.87e+04       4.87e+04    1.22e+05     776.998
     648     121       3    4.87e+04       4.87e+04    1.22e+05     777.261
     649     122       2    9.74e+04       4.87e+04    1.22e+05     777.693
     650     123       1    9.74e+04       4.87e+04    1.22e+05     778.443
     651     124            1.22e+05 pr    4.87e+04    1.22e+05     778.701
     652     123            1.22e+05 pr    4.87e+04    1.22e+05     780.402
     653     122       1    9.74e+04       4.87e+04    1.22e+05     780.866
     654     123       3    4.87e+04       4.87e+04    1.22e+05     780.962
     655     124       2    9.74e+04       4.87e+04    1.22e+05     781.459
     656     125       1    9.74e+04       4.87e+04    1.22e+05     781.555
     657     126            1.22e+05 pr    4.87e+04    1.22e+05     782.716
     658     125            1.22e+05 pr    4.87e+04    1.22e+05     786.056
     659     124       1    9.74e+04       4.87e+04    1.22e+05     786.200
     660     125       2    6.96e+04       4.87e+04    1.22e+05     786.679
     661     126         INFEASIBLE  pr    4.87e+04    1.22e+05     787.907
     662     125       1    8.87e+04       4.87e+04    1.22e+05     788.801
     663     126            1.22e+05 pr    4.87e+04    1.22e+05     791.497
     664     125            1.22e+05 pr    4.87e+04    1.22e+05     793.332
     665     124         INFEASIBLE  pr    4.87e+04    1.22e+05     794.748
     666     123            1.22e+05 pr    4.87e+04    1.22e+05     794.914
     667     122         INFEASIBLE  pr    4.87e+04    1.22e+05     795.772
     668     121            1.22e+05 pr    4.87e+04    1.22e+05     796.645
     669     120         INFEASIBLE  pr    4.87e+04    1.22e+05     797.585
     670     119         INFEASIBLE  pr    4.87e+04    1.22e+05     799.486
     671     118            1.22e+05 pr    4.87e+04    1.22e+05     799.705
     672     117            1.22e+05 pr    4.87e+04    1.22e+05     800.826
     673     116       2    9.74e+04       4.87e+04    1.22e+05     802.386
     674     117       1    9.74e+04       4.87e+04    1.22e+05     802.938
     675     118            2.43e+05 pr    4.87e+04    1.22e+05     803.172
     676     117            1.26e+05 pr    4.87e+04    1.22e+05     805.692
     677     116       1    9.74e+04       4.87e+04    1.22e+05     806.477
     678     117       3    4.87e+04       4.87e+04    1.22e+05     806.554
     679     118       2    4.87e+04       4.87e+04    1.22e+05     806.666
     680     119       1    9.74e+04       4.87e+04    1.22e+05     807.072
     681     120            2.43e+05 pr    4.87e+04    1.22e+05     807.472
     682     119            1.25e+05 pr    4.87e+04    1.22e+05     817.180
     683     118            1.22e+05 pr    4.87e+04    1.22e+05     818.071
     684     117       2    4.87e+04       4.87e+04    1.22e+05     818.591
     685     118       1    9.74e+04       4.87e+04    1.22e+05     819.208
     686     119            1.22e+05 pr    4.87e+04    1.22e+05     819.303
     687     118            1.25e+05 pr    4.87e+04    1.22e+05     821.178
     688     117       1    8.87e+04       4.87e+04    1.22e+05     821.532
     689     118       3    4.87e+04       4.87e+04    1.22e+05     821.630
     690     119       2    6.96e+04       4.87e+04    1.22e+05     822.135
     691     120            1.22e+05 pr    4.87e+04    1.22e+05     822.493
     692     119       1    8.87e+04       4.87e+04    1.22e+05     824.663
     693     120            1.22e+05 pr    4.87e+04    1.22e+05     825.454
     694     119            1.22e+05 pr    4.87e+04    1.22e+05     825.575
     695     118            1.22e+05 pr    4.87e+04    1.22e+05     826.011
     696     117            1.25e+05 pr    4.87e+04    1.22e+05     827.546
     697     116            1.25e+05 pr    4.87e+04    1.22e+05     828.451
     698     115            1.25e+05 pr    4.87e+04    1.22e+05     831.131
     699     114         INFEASIBLE  pr    4.87e+04    1.22e+05     832.237
     700     113       2    7.99e+04       4.87e+04    1.22e+05     832.323
     701     114       4    4.87e+04       4.87e+04    1.22e+05     832.401
     702     115       3    4.87e+04       4.87e+04    1.22e+05     832.470
     703     116       2    4.87e+04       4.87e+04    1.22e+05     832.544
     704     117       1    9.74e+04       4.87e+04    1.22e+05     832.692
     705     118            1.22e+05 pr    4.87e+04    1.22e+05     832.769
     706     117         INFEASIBLE  pr    4.87e+04    1.22e+05     833.863
     707     116         INFEASIBLE  pr    4.87e+04    1.22e+05     834.870
     708     115       2    4.87e+04       4.87e+04    1.22e+05     834.928
     709     116       1    9.74e+04       4.87e+04    1.22e+05     835.553
     710     117         FAILED -400       4.87e+04    1.22e+05     851.909
     711     116         INFEASIBLE  pr    4.87e+04    1.22e+05     852.776
     712     115         INFEASIBLE  pr    4.87e+04    1.22e+05     853.593
     713     114       3    4.87e+04       4.87e+04    1.22e+05     853.941
     714     115       2    6.96e+04       4.87e+04    1.22e+05     854.247
     715     116       1    9.74e+04       4.87e+04    1.22e+05     855.250
     716     117            1.22e+05 pr    4.87e+04    1.22e+05     857.048
     717     116         INFEASIBLE  pr    4.87e+04    1.22e+05     858.015
     718     115       1    7.99e+04       4.87e+04    1.22e+05     858.231
     719     116         INFEASIBLE  pr    4.87e+04    1.22e+05     859.081
     720     115            1.22e+05 pr    4.87e+04    1.22e+05     861.943
     721     114         INFEASIBLE  pr    4.87e+04    1.22e+05     863.485
     722     113       1    7.99e+04       4.87e+04    1.22e+05     863.561
     723     114            1.22e+05 pr    4.87e+04    1.22e+05     863.678
     724     113         INFEASIBLE  pr    4.87e+04    1.22e+05     864.477
     725     112       1    7.99e+04       4.87e+04    1.22e+05     864.551
     726     113       4    4.87e+04       4.87e+04    1.22e+05     865.810
     727     114       5    4.87e+04       4.87e+04    1.22e+05     866.103
     728     115       4    4.87e+04       4.87e+04    1.22e+05     866.263
     729     116       3    6.96e+04       4.87e+04    1.22e+05     869.197
     730     117       2    6.96e+04       4.87e+04    1.22e+05     869.422
     731     118            1.22e+05 pr    4.87e+04    1.22e+05     869.757
     732     117       1    8.87e+04       4.87e+04    1.22e+05     872.497
     733     118            1.22e+05 pr    4.87e+04    1.22e+05     872.577
     734     117            1.22e+05 pr    4.87e+04    1.22e+05     875.511
     735     116       2    9.74e+04       4.87e+04    1.22e+05     876.685
     736     117         INFEASIBLE  pr    4.87e+04    1.22e+05     879.022
     737     116       1    9.74e+04       4.87e+04    1.22e+05     879.107
     738     117            1.22e+05 pr    4.87e+04    1.22e+05     880.531
     739     116            1.25e+05 pr    4.87e+04    1.22e+05     881.976
     740     115       1    9.74e+04       4.87e+04    1.22e+05     882.054
     741     116       3    7.99e+04       4.87e+04    1.22e+05     883.034
     742     117       5    4.87e+04       4.87e+04    1.22e+05     883.972
     743     118       4    4.87e+04       4.87e+04    1.22e+05     884.061
     744     119       3    9.74e+04       4.87e+04    1.22e+05     885.267
     745     120       2    6.96e+04       4.87e+04    1.22e+05     889.418
     746     121            1.22e+05 pr    4.87e+04    1.22e+05     890.170
     747     120            1.22e+05 pr    4.87e+04    1.22e+05     891.417
     748     119       2    6.96e+04       4.87e+04    1.22e+05     895.380
     749     120       3    7.99e+04       4.87e+04    1.22e+05     896.653
     750     121       4    4.87e+04       4.87e+04    1.22e+05     896.736
     751     122       3    9.74e+04       4.87e+04    1.22e+05     897.649
     752     123       2    9.74e+04       4.87e+04    1.22e+05     897.728
     753     124            1.22e+05 pr    4.87e+04    1.22e+05     899.565
     754     123         INFEASIBLE  pr    4.87e+04    1.22e+05     900.324
     755     122       2    9.74e+04       4.87e+04    1.22e+05     900.391
     756     123         INFEASIBLE  pr    4.87e+04    1.22e+05     901.251
     757     122            1.22e+05 pr    4.87e+04    1.22e+05     902.692
     758     121         INFEASIBLE  pr    4.87e+04    1.22e+05     903.525
     759     120       2    9.74e+04       4.87e+04    1.22e+05     903.638
     760     121            1.22e+05 pr    4.87e+04    1.22e+05     904.930
     761     120         INFEASIBLE  pr    4.87e+04    1.22e+05     905.973
     762     119       2    7.99e+04       4.87e+04    1.22e+05     906.061
     763     120       3    6.96e+04       4.87e+04    1.22e+05     906.387
     764     121       3    4.87e+04       4.87e+04    1.22e+05     906.555
     765     122       2    4.87e+04       4.87e+04    1.22e+05     906.718
     766     123       1    9.74e+04       4.87e+04    1.22e+05     908.486
     767     124            1.22e+05 pr    4.87e+04    1.22e+05     910.761
     768     123            1.22e+05 pr    4.87e+04    1.22e+05     911.788
     769     122            1.22e+05 pr    4.87e+04    1.22e+05     916.606
     770     121       2    4.87e+04       4.87e+04    1.22e+05     917.307
     771     122       1    9.74e+04       4.87e+04    1.22e+05     920.513
     772     123            1.22e+05 pr    4.87e+04    1.22e+05     922.431
     773     122         INFEASIBLE  pr    4.87e+04    1.22e+05     923.531
     774     121       1    8.89e+04       4.87e+04    1.22e+05     925.829
     775     122       3    4.87e+04       4.87e+04    1.22e+05     927.333
     776     123       2    7.99e+04       4.87e+04    1.22e+05     927.897
     777     124       1    7.99e+04       4.87e+04    1.22e+05     928.155
     778     125            1.22e+05 pr    4.87e+04    1.22e+05     929.056
     779     124            1.22e+05 pr    4.87e+04    1.22e+05     930.242
     780     123       1    7.99e+04       4.87e+04    1.22e+05     930.309
     781     124         INFEASIBLE  pr    4.87e+04    1.22e+05     931.154
     782     123            1.22e+05 pr    4.87e+04    1.22e+05     932.607
     783     122            1.22e+05 pr    4.87e+04    1.22e+05     933.227
     784     121            1.22e+05 pr    4.87e+04    1.22e+05     938.449
     785     120            1.22e+05 pr    4.87e+04    1.22e+05     939.103
     786     119       2    6.96e+04       4.87e+04    1.22e+05     939.267
     787     120            1.22e+05 pr    4.87e+04    1.22e+05     940.470
     788     119         INFEASIBLE  pr    4.87e+04    1.22e+05     941.460
     789     118       2    6.96e+04       4.87e+04    1.22e+05     941.639
     790     119       2    9.74e+04       4.87e+04    1.22e+05     947.392
     791     120       1    9.74e+04       4.87e+04    1.22e+05     947.528
     792     121            1.22e+05 pr    4.87e+04    1.22e+05     948.113
     793     120            1.22e+05 pr    4.87e+04    1.22e+05     948.702
     794     119       1    9.74e+04       4.87e+04    1.22e+05     948.812
     795     120       2    7.36e+04       4.87e+04    1.22e+05     953.606
     796     121       1    7.99e+04       4.87e+04    1.22e+05     954.314
     797     122            1.22e+05 pr    4.87e+04    1.22e+05     955.397
     798     121            1.22e+05 pr    4.87e+04    1.22e+05     955.906
     799     120       1    8.87e+04       4.87e+04    1.22e+05     957.106
     800     121            1.22e+05 pr    4.87e+04    1.22e+05     959.167
     801     120            1.22e+05 pr    4.87e+04    1.22e+05     960.699
     802     119            1.22e+05 pr    4.87e+04    1.22e+05     962.096
     803     118            1.22e+05 pr    4.87e+04    1.22e+05     963.121
     804     117            1.22e+05 pr    4.87e+04    1.22e+05     964.039
     805     116            1.22e+05 pr    4.87e+04    1.22e+05     965.474
     806     115         INFEASIBLE  pr    4.87e+04    1.22e+05     965.801
     807     114       1    7.99e+04       4.87e+04    1.22e+05     965.989
     808     115            1.22e+05 pr    4.87e+04    1.22e+05     966.376
     809     114         INFEASIBLE  pr    4.87e+04    1.22e+05     966.796
     810     113       1    7.99e+04       4.87e+04    1.22e+05     966.961
     811     114       1    8.87e+04       4.87e+04    1.22e+05     967.257
     812     115       4    4.87e+04       4.87e+04    1.22e+05     967.406
     813     116       3    8.00e+04       4.87e+04    1.22e+05     967.817
     814     117         INFEASIBLE  pr    4.87e+04    1.22e+05     969.118
     815     116       2    7.99e+04       4.87e+04    1.22e+05     969.220
     816     117       1    7.99e+04       4.87e+04    1.22e+05     969.298
     817     118            1.22e+05 pr    4.87e+04    1.22e+05     969.614
     818     117            1.22e+05 pr    4.87e+04    1.22e+05     970.381
     819     116       1    7.99e+04       4.87e+04    1.22e+05     971.159
     820     117         INFEASIBLE        4.87e+04    1.22e+05     976.237
     821     118       2    7.99e+04       4.87e+04    1.22e+05     976.535
     822     119       1    9.74e+04       4.87e+04    1.22e+05     977.823
     823     120            1.22e+05 pr    4.87e+04    1.22e+05     992.638
     824     119            1.22e+05 pr    4.87e+04    1.22e+05     993.446
     825     118       1    7.73e+04       4.87e+04    1.22e+05     993.572
     826     119       2    7.99e+04       4.87e+04    1.22e+05     993.847
     827     120       4    4.87e+04       4.87e+04    1.22e+05     995.059
     828     121       3    7.99e+04       4.87e+04    1.22e+05     995.364
     829     122       2    9.74e+04       4.87e+04    1.22e+05    1004.079
     830     123       1    9.74e+04       4.87e+04    1.22e+05    1005.007
     831     124            1.22e+05 pr    4.87e+04    1.22e+05    1005.928
     832     123            1.22e+05 pr    4.87e+04    1.22e+05    1006.417
     833     122       1    9.74e+04       4.87e+04    1.22e+05    1006.550
     834     123       3    7.36e+04       4.87e+04    1.22e+05    1007.632
     835     124       3    6.97e+04       4.87e+04    1.22e+05    1008.243
     836     125       2    6.96e+04       4.87e+04    1.22e+05    1009.607
     837     126       1    8.87e+04       4.87e+04    1.22e+05    1009.737
     838     127            1.26e+05 pr    4.87e+04    1.22e+05    1010.032
     839     126            1.25e+05 pr    4.87e+04    1.22e+05    1010.779
     840     125         INFEASIBLE  pr    4.87e+04    1.22e+05    1012.009
     841     124       2    6.96e+04       4.87e+04    1.22e+05    1012.093
     842     125         INFEASIBLE  pr    4.88e+04    1.22e+05    1012.767
     843     124       1    8.87e+04       4.88e+04    1.22e+05    1014.705
     844     125            1.22e+05 pr    4.88e+04    1.22e+05    1015.010
     845     124            1.22e+05 pr    4.88e+04    1.22e+05    1015.148
     846     123         INFEASIBLE  pr    4.88e+04    1.22e+05    1015.758
     847     122       2    7.36e+04       4.88e+04    1.22e+05    1015.836
     848     123       1    8.87e+04       4.88e+04    1.22e+05    1015.963
     849     124            1.22e+05 pr    4.88e+04    1.22e+05    1016.192
     850     123            1.22e+05 pr    4.88e+04    1.22e+05    1018.809
     851     122            1.22e+05 pr    4.88e+04    1.22e+05    1022.720
     852     121       2    7.36e+04       4.88e+04    1.22e+05    1022.800
     853     122       5    4.87e+04       4.88e+04    1.22e+05    1022.919
     854     123       4    4.87e+04       4.88e+04    1.22e+05    1023.408
     855     124       3    4.87e+04       4.88e+04    1.22e+05    1023.498
     856     125       2    9.74e+04       4.88e+04    1.22e+05    1024.921
     857     126       1    9.74e+04       4.88e+04    1.22e+05    1025.976
     858     127            1.22e+05 pr    4.88e+04    1.22e+05    1026.797
     859     126            1.22e+05 pr    4.88e+04    1.22e+05    1027.061
     860     125       1    9.74e+04       4.88e+04    1.22e+05    1027.763
     861     126       3    4.87e+04       4.88e+04    1.22e+05    1027.832
     862     127         INFEASIBLE  pr    4.88e+04    1.22e+05    1029.012
     863     126       2    7.54e+04       4.88e+04    1.22e+05    1029.578
     864     127       1    7.99e+04       4.88e+04    1.22e+05    1029.811
     865     128            1.22e+05 pr    4.88e+04    1.22e+05    1034.073
     866     127            1.22e+05 pr    4.88e+04    1.22e+05    1035.801
     867     126       1    9.74e+04       4.88e+04    1.22e+05    1036.047
     868     127       2    7.99e+04       4.88e+04    1.22e+05    1036.579
     869     128       4    4.87e+04       4.88e+04    1.22e+05    1037.418
     870     129       3    4.87e+04       4.88e+04    1.22e+05    1037.559
     871     130       2    6.96e+04       4.88e+04    1.22e+05    1038.120
     872     131       1    8.87e+04       4.88e+04    1.22e+05    1038.931
     873     132            1.22e+05 pr    4.88e+04    1.22e+05    1039.066
     874     131            1.22e+05 pr    4.88e+04    1.22e+05    1039.964
     875     130         INFEASIBLE  pr    4.88e+04    1.22e+05    1040.587
     876     129         INFEASIBLE  pr    4.88e+04    1.22e+05    1041.276
     877     128       3    4.87e+04       4.88e+04    1.22e+05    1041.337
     878     129       2    6.96e+04       4.88e+04    1.22e+05    1042.281
     879     130            1.22e+05 pr    4.88e+04    1.22e+05    1042.878
     880     129         INFEASIBLE  pr    4.88e+04    1.22e+05    1043.758
     881     128         INFEASIBLE  pr    4.88e+04    1.22e+05    1045.348
     882     127       1    9.74e+04       4.88e+04    1.22e+05    1046.427
     883     128            1.22e+05 pr    4.88e+04    1.22e+05    1047.864
     884     127         INFEASIBLE  pr    4.88e+04    1.22e+05    1048.920
     885     126       1    7.99e+04       4.88e+04    1.22e+05    1049.043
     886     127       5    4.87e+04       4.88e+04    1.22e+05    1049.251
     887     128       4    4.87e+04       4.88e+04    1.22e+05    1050.351
     888     129       3    4.87e+04       4.88e+04    1.22e+05    1050.420
     889     130       2    9.74e+04       4.88e+04    1.22e+05    1050.819
     890     131       1    9.74e+04       4.88e+04    1.22e+05    1050.931
     891     132            1.22e+05 pr    4.88e+04    1.22e+05    1052.806
     892     131            1.22e+05 pr    4.88e+04    1.22e+05    1055.750
     893     130       1    9.74e+04       4.88e+04    1.22e+05    1055.842
     894     131       2    7.99e+04       4.88e+04    1.22e+05    1056.334
     895     132       4    4.87e+04       4.88e+04    1.22e+05    1057.502
     896     133       3    4.87e+04       4.88e+04    1.22e+05    1057.569
     897     134       3    6.00e+04       4.88e+04    1.22e+05    1058.272
     898     135       2    7.36e+04       4.88e+04    1.22e+05    1058.674
     899     136       1    8.87e+04       4.88e+04    1.22e+05    1058.823
     900     137            1.22e+05 pr    4.88e+04    1.22e+05    1058.997
     901     136            1.22e+05 pr    4.88e+04    1.22e+05    1062.145
     902     135            1.22e+05 pr    4.88e+04    1.22e+05    1062.449
     903     134         INFEASIBLE  pr    4.88e+04    1.22e+05    1063.469
     904     133       2    9.74e+04       4.88e+04    1.22e+05    1064.391
     905     134       1    9.74e+04       4.88e+04    1.22e+05    1064.450
     906     135            1.22e+05 pr    4.88e+04    1.22e+05    1065.539
     907     134            1.22e+05 pr    4.88e+04    1.22e+05    1066.527
     908     133       1    9.74e+04       4.88e+04    1.22e+05    1066.634
     909     134         INFEASIBLE  pr    4.88e+04    1.22e+05    1067.226
     910     133            1.22e+05 pr    4.88e+04    1.22e+05    1067.817
     911     132         INFEASIBLE  pr    4.88e+04    1.22e+05    1068.158
     912     131       2    7.99e+04       6.00e+04    1.22e+05    1069.152
     913     132       3    6.00e+04       6.00e+04    1.22e+05    1069.559
     914     133       2    6.96e+04       6.00e+04    1.22e+05    1071.747
     915     134       1    9.74e+04       6.00e+04    1.22e+05    1074.037
     916     135            1.22e+05 pr    6.00e+04    1.22e+05    1074.914
     917     134            1.22e+05 pr    6.00e+04    1.22e+05    1076.857
     918     133       1    7.70e+04       6.00e+04    1.22e+05    1077.341
     919     134       3    6.00e+04       6.00e+04    1.22e+05    1077.419
     920     135       2    6.96e+04       6.00e+04    1.22e+05    1077.724
     921     136       1    9.74e+04       6.00e+04    1.22e+05    1078.324
     922     137            1.22e+05 pr    6.00e+04    1.22e+05    1080.138
     923     136         INFEASIBLE  pr    6.00e+04    1.22e+05    1080.825
     924     135       1    7.99e+04       6.00e+04    1.22e+05    1081.344
     925     136       2    6.96e+04       6.00e+04    1.22e+05    1082.205
     926     137       2    6.96e+04       6.96e+04    1.22e+05    1082.418
     927     138       1    7.99e+04       6.96e+04    1.22e+05    1082.623
     928     139            2.01e+05 pr    6.96e+04    1.22e+05    1084.440
     929     138         INFEASIBLE  pr    6.96e+04    1.22e+05    1085.186
     930     137       1    9.74e+04       6.96e+04    1.22e+05    1086.203
     931     138            1.22e+05 pr    6.96e+04    1.22e+05    1086.443
     932     137            1.22e+05 pr    6.96e+04    1.22e+05    1087.726
     933     136            1.22e+05 pr    6.96e+04    1.22e+05    1088.862
     934     135       1    7.70e+04       6.96e+04    1.22e+05    1088.917
     935     136            1.22e+05 pr    6.96e+04    1.22e+05    1092.112
     936     135            1.22e+05 pr    6.96e+04    1.22e+05    1093.327
     937     134       1    7.99e+04       6.96e+04    1.22e+05    1093.415
     938     135         INFEASIBLE  pr    6.96e+04    1.22e+05    1093.816
     939     134            1.22e+05 pr    6.96e+04    1.22e+05    1094.420
     940     133            1.22e+05 pr    6.96e+04    1.22e+05    1095.603
     941     132            1.22e+05 pr    6.96e+04    1.22e+05    1096.678
     942     131         INFEASIBLE  pr    6.96e+04    1.22e+05    1097.195
     943     130            1.22e+05 pr    6.96e+04    1.22e+05    1097.379
     944     129         FAILED -400       6.96e+04    1.22e+05    1110.209
     945     128       1    7.99e+04       6.96e+04    1.22e+05    1110.293
     946     129            1.22e+05 pr    6.96e+04    1.22e+05    1110.437
     947     128         INFEASIBLE  pr    6.96e+04    1.22e+05    1110.854
     948     127       1    7.99e+04       6.96e+04    1.22e+05    1110.993
     949     128            1.22e+05 pr    6.96e+04    1.22e+05    1111.496
     950     127            1.22e+05 pr    6.96e+04    1.22e+05    1112.013
     951     126         INFEASIBLE  pr    6.96e+04    1.22e+05    1112.581
     952     125       1    9.74e+04       6.96e+04    1.22e+05    1112.833
     953     126            1.22e+05 pr    6.96e+04    1.22e+05    1113.122
     954     125         INFEASIBLE  pr    6.96e+04    1.22e+05    1113.599
     955     124       1    7.99e+04       6.96e+04    1.22e+05    1114.511
     956     125       2    7.35e+04       6.96e+04    1.22e+05    1114.957
     957     126       1    9.74e+04       6.96e+04    1.22e+05    1115.014
     958     127            1.22e+05 pr    6.96e+04    1.22e+05    1116.928
     959     126         INFEASIBLE  pr    6.96e+04    1.22e+05    1117.298
     960     125       1    7.73e+04       6.96e+04    1.22e+05    1117.391
     961     126       1    9.74e+04       6.96e+04    1.22e+05    1117.603
     962     127            1.22e+05 pr    6.96e+04    1.22e+05    1117.879
     963     126         INFEASIBLE  pr    6.96e+04    1.22e+05    1118.758
     964     125            1.22e+05 pr    6.96e+04    1.22e+05    1119.411
     965     124         INFEASIBLE  pr    6.96e+04    1.22e+05    1120.095
     966     123            1.22e+05 pr    6.96e+04    1.22e+05    1120.340
     967     122         INFEASIBLE  pr    6.96e+04    1.22e+05    1120.706
     968     121            1.22e+05 pr    6.96e+04    1.22e+05    1120.820
     969     120         INFEASIBLE  pr    6.96e+04    1.22e+05    1121.452
     970     119            1.22e+05 pr    6.96e+04    1.22e+05    1122.547
     971     118         INFEASIBLE  pr    6.96e+04    1.22e+05    1123.084
     972     117            1.22e+05 pr    6.96e+04    1.22e+05    1124.274
     973     116         INFEASIBLE  pr    6.96e+04    1.22e+05    1124.775
     974     115            1.22e+05 pr    6.96e+04    1.22e+05    1125.095
     975     114         INFEASIBLE  pr    6.96e+04    1.22e+05    1125.983
     976     113       1    8.87e+04       6.96e+04    1.22e+05    1126.095
     977     114            1.22e+05 pr    6.96e+04    1.22e+05    1126.357
     978     113            1.22e+05 pr    6.96e+04    1.22e+05    1126.772
     979     112         INFEASIBLE  pr    6.96e+04    1.22e+05    1128.063
     980     111            1.22e+05 pr    6.96e+04    1.22e+05    1128.524
     981     110            1.22e+05 pr    6.96e+04    1.22e+05    1129.207
     982     109       2    7.99e+04       6.96e+04    1.22e+05    1131.822
     983     110       1    7.99e+04       6.96e+04    1.22e+05    1132.088
     984     111       1    8.88e+04       6.96e+04    1.22e+05    1132.944
     985     112            1.22e+05 pr    6.96e+04    1.22e+05    1133.195
     986     111            1.22e+05 pr    6.96e+04    1.22e+05    1133.327
     987     110            1.22e+05 pr    6.96e+04    1.22e+05    1134.232
     988     109         INFEASIBLE  pr    6.96e+04    1.22e+05    1134.787
     989     108       1    9.74e+04       6.96e+04    1.22e+05    1134.848
     990     109            1.22e+05 pr    6.96e+04    1.22e+05    1136.684
     991     108            1.22e+05 pr    6.96e+04    1.22e+05    1137.044
     992     107       1    7.99e+04       6.96e+04    1.22e+05    1137.107
     993     108       1    8.87e+04       6.96e+04    1.22e+05    1137.501
     994     109       3    6.96e+04       6.96e+04    1.22e+05    1137.606
     995     110       2    9.74e+04       6.96e+04    1.22e+05    1138.141
     996     111       1    9.74e+04       6.96e+04    1.22e+05    1138.592
     997     112            1.22e+05 pr    6.96e+04    1.22e+05    1140.251
     998     111            1.22e+05 pr    6.96e+04    1.22e+05    1140.950
     999     110       1    7.99e+04       6.96e+04    1.22e+05    1141.027
    1000     111       3    6.96e+04       6.96e+04    1.22e+05    1141.155
    1001     112            1.22e+05 pr    6.96e+04    1.22e+05    1141.622
    1002     111       2    7.36e+04       6.96e+04    1.22e+05    1142.448
    1003     112       1    8.87e+04       6.96e+04    1.22e+05    1142.864
    1004     113            1.22e+05 pr    6.96e+04    1.22e+05    1143.018
    1005     112            1.22e+05 pr    6.96e+04    1.22e+05    1143.966
    1006     111            1.22e+05 pr    6.96e+04    1.22e+05    1144.094
    1007     110            1.22e+05 pr    6.96e+04    1.22e+05    1144.364
    1008     109            2.39e+05 pr    6.96e+04    1.22e+05    1144.921
    1009     108       2    7.99e+04       6.96e+04    1.22e+05    1146.528
    1010     109            1.22e+05 pr    6.96e+04    1.22e+05    1146.876
    1011     108       1    9.74e+04       6.96e+04    1.22e+05    1147.059
    1012     109            1.22e+05 pr    6.96e+04    1.22e+05    1147.628
    1013     108            1.22e+05 pr    6.96e+04    1.22e+05    1151.591
    1014     107       1    7.99e+04       6.96e+04    1.22e+05    1151.643
    1015     108       1    8.87e+04       7.31e+04    1.22e+05    1153.345
    1016     109            1.22e+05 pr    7.31e+04    1.22e+05    1153.765
    1017     108            2.24e+05 pr    7.31e+04    1.22e+05    1156.891
    1018     107            1.22e+05 pr    7.31e+04    1.22e+05    1157.315
    1019     106            1.22e+05 pr    7.31e+04    1.22e+05    1158.833
    1020     105            1.22e+05 pr    7.31e+04    1.22e+05    1159.550
    1021     104         INFEASIBLE  pr    7.31e+04    1.22e+05    1161.745
    1022     103            1.22e+05 pr    7.31e+04    1.22e+05    1161.974
    1023     102            1.22e+05 pr    7.31e+04    1.22e+05    1162.384
    1024     101       1    9.74e+04       7.31e+04    1.22e+05    1162.799

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642724497e+05
Final integrality gap (abs / rel)   =  4.86e+04 /   3.99e-01 (39.91%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1162.83301 (  1130.867 CPU time)
Time spent in evaluations (secs)    =      45.05817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.2         13.2    223689
   nlp_gf_jg         13.1         13.2    159212
  nlp_hess_l         11.4         11.6    158742
      solver     1.13e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
