====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.254
       2       1       9    4.87e+04     -1.80e+308                   3.310
       3       2       8    4.87e+04     -1.80e+308                   3.367
       4       3       7    4.87e+04     -1.80e+308                   3.429
       5       4       6    4.87e+04     -1.80e+308                   3.480
       6       5       5    4.87e+04     -1.80e+308                   3.544
       7       6       4    4.87e+04     -1.80e+308                   3.585
       8       7       3    4.87e+04     -1.80e+308                   3.611
       9       8       2    4.87e+04     -1.80e+308                   3.635
      10       9       1    9.74e+04     -1.80e+308                   3.714
      11      10         INFEASIBLE  pr  -1.80e+308                   3.800
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       4.025
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       4.142
      14       9       9    4.87e+04       4.87e+04    1.62e+05       4.233
      15      10       8    4.87e+04       4.87e+04    1.62e+05       5.251
      16      11       7    4.87e+04       4.87e+04    1.62e+05       5.322
      17      12       6    4.87e+04       4.87e+04    1.62e+05       5.504
      18      13       5    4.87e+04       4.87e+04    1.62e+05       5.918
      19      14       4    6.09e+04       4.87e+04    1.62e+05       6.465
      20      15       3    9.74e+04       4.87e+04    1.62e+05       7.236
      21      16       2    9.74e+04       4.87e+04    1.62e+05       7.561
      22      17       1    9.74e+04       4.87e+04    1.62e+05       7.653
*     23      18       0    1.62e+05  f    4.87e+04    1.62e+05       7.743
*     24      17       0    9.74e+04  f    4.87e+04    9.74e+04       8.832
      25      16            9.74e+04 pr    4.87e+04    9.74e+04       8.928
      26      15            9.74e+04 pr    4.87e+04    9.74e+04       9.339
      27      14       3    6.46e+04       4.87e+04    9.74e+04       9.813
      28      15       6    4.87e+04       4.87e+04    9.74e+04      10.367
      29      16       8    4.87e+04       4.87e+04    9.74e+04      10.514
      30      17       2    4.87e+04       4.87e+04    9.74e+04      10.669
      31      18       5    4.87e+04       4.87e+04    9.74e+04      10.720
      32      19       4    6.09e+04       4.87e+04    9.74e+04      10.805
      33      20       3    8.11e+04       4.87e+04    9.74e+04      10.887
      34      21            1.62e+05 pr    4.87e+04    9.74e+04      10.954
      35      20       2    8.13e+04       4.87e+04    9.74e+04      15.017
      36      21       1    6.46e+04       4.87e+04    9.74e+04      15.770
      37      22         FAILED -400       4.87e+04    9.74e+04      26.220
*     38      21       0    8.13e+04  f    4.87e+04    8.13e+04      26.647
      39      20            9.74e+04 pr    4.87e+04    8.13e+04      27.155
      40      19       3    6.09e+04       4.87e+04    8.13e+04      27.220
      41      20       4    6.09e+04       4.87e+04    8.13e+04      27.696
      42      21       6    4.87e+04       4.87e+04    8.13e+04      27.819
      43      22       7    4.87e+04       4.87e+04    8.13e+04      28.065
      44      23       6    4.87e+04       4.87e+04    8.13e+04      28.321
      45      24       5    4.87e+04       4.87e+04    8.13e+04      28.403
      46      25       4    4.87e+04       4.87e+04    8.13e+04      28.455
      47      26            9.74e+04 pr    4.87e+04    8.13e+04      28.894
      48      25         INFEASIBLE  pr    4.87e+04    8.13e+04      30.019
      49      24       4    4.87e+04       4.87e+04    8.13e+04      30.092
      50      25            9.74e+04 pr    4.87e+04    8.13e+04      30.217
      51      24       3    6.46e+04       4.87e+04    8.13e+04      30.354
      52      25       2    6.46e+04       4.87e+04    8.13e+04      30.398
      53      26       1    6.46e+04       4.87e+04    8.13e+04      30.480
      54      27            8.13e+04 pr    4.87e+04    8.13e+04      30.959
      55      26            8.13e+04 pr    4.87e+04    8.13e+04      31.402
      56      25       1    6.46e+04       4.87e+04    8.13e+04      31.445
      57      26       5    4.87e+04       4.87e+04    8.13e+04      31.677
      58      27       7    4.87e+04       4.87e+04    8.13e+04      31.922
      59      28       6    4.87e+04       4.87e+04    8.13e+04      31.976
      60      29       5    4.87e+04       4.87e+04    8.13e+04      32.553
      61      30       4    6.09e+04       4.87e+04    8.13e+04      32.742
      62      31       3    6.46e+04       4.87e+04    8.13e+04      33.021
      63      32            9.74e+04 pr    4.87e+04    8.13e+04      33.487
      64      31            9.74e+04 pr    4.87e+04    8.13e+04      33.701
      65      30       3    6.09e+04       4.87e+04    8.13e+04      33.850
      66      31       4    6.46e+04       4.87e+04    8.13e+04      34.145
      67      32       6    4.87e+04       4.87e+04    8.13e+04      34.286
      68      33       5    4.87e+04       4.87e+04    8.13e+04      34.792
      69      34       4    4.87e+04       4.87e+04    8.13e+04      34.983
      70      35       3    6.09e+04       4.87e+04    8.13e+04      35.276
      71      36       2    6.09e+04       4.87e+04    8.13e+04      35.553
      72      37            9.74e+04 pr    4.87e+04    8.13e+04      35.767
      73      36       1    6.46e+04       4.87e+04    8.13e+04      37.367
      74      37            8.13e+04 pr    4.87e+04    8.13e+04      39.347
      75      36            8.13e+04 pr    4.87e+04    8.13e+04      39.577
      76      35       2    6.09e+04       4.87e+04    8.13e+04      39.627
      77      36       5    4.87e+04       4.87e+04    8.13e+04      39.722
      78      37       5    4.87e+04       4.87e+04    8.13e+04      39.977
      79      38       4    4.87e+04       4.87e+04    8.13e+04      40.036
      80      39         INFEASIBLE  pr    4.87e+04    8.13e+04      40.578
      81      38         INFEASIBLE  pr    4.87e+04    8.13e+04      41.233
      82      37       4    4.87e+04       4.87e+04    8.13e+04      41.287
      83      38            9.74e+04 pr    4.87e+04    8.13e+04      41.797
      84      37         INFEASIBLE  pr    4.87e+04    8.13e+04      42.408
      85      36       4    4.87e+04       4.87e+04    8.13e+04      42.497
      86      37       4    6.09e+04       4.87e+04    8.13e+04      42.937
      87      38       7    4.87e+04       4.87e+04    8.13e+04      42.995
      88      39       7    4.87e+04       4.87e+04    8.13e+04      43.063
      89      40       6    4.87e+04       4.87e+04    8.13e+04      43.119
      90      41         INFEASIBLE  pr    4.87e+04    8.13e+04      43.873
      91      40       5    4.87e+04       4.87e+04    8.13e+04      44.427
      92      41       4    4.87e+04       4.87e+04    8.13e+04      44.512
      93      42       3    6.09e+04       4.87e+04    8.13e+04      44.568
      94      43       2    6.09e+04       4.87e+04    8.13e+04      44.640
      95      44       1    6.09e+04       4.87e+04    8.13e+04      45.776
      96      45            9.74e+04 pr    4.87e+04    8.13e+04      45.918
      97      44            8.13e+04 pr    4.87e+04    8.13e+04      48.322
      98      43       1    8.11e+04       4.87e+04    8.13e+04      48.616
      99      44       6    4.87e+04       4.87e+04    8.13e+04      48.711
     100      45       6    4.87e+04       4.87e+04    8.13e+04      48.825
     101      46       5    4.87e+04       4.87e+04    8.13e+04      50.721
     102      47            9.74e+04 pr    4.87e+04    8.13e+04      51.172
     103      46       4    6.09e+04       4.87e+04    8.13e+04      51.750
     104      47       3    6.09e+04       4.87e+04    8.13e+04      52.548
     105      48       2    6.09e+04       4.87e+04    8.13e+04      52.597
     106      49       1    6.09e+04       4.87e+04    8.13e+04      52.640
     107      50         FAILED -400       4.87e+04    8.13e+04      62.429
*    108      49       0    8.11e+04  f    4.87e+04    8.11e+04      64.528
     109      48       1    6.09e+04       4.87e+04    8.11e+04      64.590
     110      49       5    4.87e+04       4.87e+04    8.11e+04      65.534
     111      50       5    4.87e+04       4.87e+04    8.11e+04      66.045
     112      51            9.74e+04 pr    4.87e+04    8.11e+04      66.775
     113      50         INFEASIBLE  pr    4.87e+04    8.11e+04      67.591
     114      49       4    4.87e+04       4.87e+04    8.11e+04      68.345
     115      50       3    4.87e+04       4.87e+04    8.11e+04      68.486
     116      51       2    4.87e+04       4.87e+04    8.11e+04      68.531
     117      52       1    6.09e+04       4.87e+04    8.11e+04      68.662
     118      53            1.06e+05 pr    4.87e+04    8.11e+04      70.066
     119      52            8.13e+04 pr    4.87e+04    8.11e+04      70.230
     120      51            8.11e+04 pr    4.87e+04    8.11e+04      70.626
     121      50       2    4.87e+04       4.87e+04    8.11e+04      70.681
     122      51            9.74e+04 pr    4.87e+04    8.11e+04      70.944
     123      50       1    6.09e+04       4.87e+04    8.11e+04      71.138
     124      51            9.74e+04 pr    4.87e+04    8.11e+04      73.510
     125      50            8.11e+04 pr    4.87e+04    8.11e+04      73.782
     126      49       1    6.09e+04       4.87e+04    8.11e+04      73.889
     127      50       1    6.09e+04       4.87e+04    8.11e+04      74.007
     128      51            9.74e+04 pr    4.87e+04    8.11e+04      74.071
     129      50            8.13e+04 pr    4.87e+04    8.11e+04      78.089
     130      49            8.35e+04 pr    4.87e+04    8.11e+04      79.185
     131      48         INFEASIBLE  pr    4.87e+04    8.11e+04      79.595
     132      47       3    4.87e+04       4.87e+04    8.11e+04      79.649
     133      48       6    4.87e+04       4.87e+04    8.11e+04      79.801
     134      49       5    4.87e+04       4.87e+04    8.11e+04      79.888
     135      50       4    4.87e+04       4.87e+04    8.11e+04      80.247
     136      51            9.74e+04 pr    4.87e+04    8.11e+04      80.515
     137      50       3    6.09e+04       4.87e+04    8.11e+04      80.959
     138      51       2    6.09e+04       4.87e+04    8.11e+04      81.145
     139      52            9.74e+04 pr    4.87e+04    8.11e+04      81.192
     140      51       1    6.46e+04       4.87e+04    8.11e+04      81.513
     141      52            8.13e+04 pr    4.87e+04    8.11e+04      81.619
     142      51            8.13e+04 pr    4.87e+04    8.11e+04      81.963
     143      50       2    6.09e+04       4.87e+04    8.11e+04      82.049
     144      51       5    4.87e+04       4.87e+04    8.11e+04      82.136
     145      52       4    4.87e+04       4.87e+04    8.11e+04      82.218
     146      53            9.74e+04 pr    4.87e+04    8.11e+04      83.587
     147      52       3    6.09e+04       4.87e+04    8.11e+04      83.918
     148      53       2    6.09e+04       4.87e+04    8.11e+04      84.008
     149      54            9.74e+04 pr    4.87e+04    8.11e+04      85.003
     150      53            9.74e+04 pr    4.87e+04    8.11e+04      85.673
     151      52       2    6.09e+04       4.87e+04    8.11e+04      85.759
     152      53       4    4.87e+04       4.87e+04    8.11e+04      85.809
     153      54       3    6.09e+04       4.87e+04    8.11e+04      86.031
     154      55            9.74e+04 pr    4.87e+04    8.11e+04      89.070
     155      54       2    6.09e+04       4.87e+04    8.11e+04      89.162
     156      55            8.11e+04 pr    4.87e+04    8.11e+04      89.630
     157      54       1    6.09e+04       4.87e+04    8.11e+04      89.876
     158      55            9.74e+04 pr    4.87e+04    8.11e+04      90.377
     159      54            8.11e+04 pr    4.87e+04    8.11e+04      93.095
     160      53       3    6.09e+04       4.87e+04    8.11e+04      93.319
     161      54       6    4.87e+04       4.87e+04    8.11e+04      94.149
     162      55       4    4.87e+04       4.87e+04    8.11e+04      94.983
     163      56       3    4.87e+04       4.87e+04    8.11e+04      95.047
     164      57       2    6.09e+04       4.87e+04    8.11e+04      95.124
     165      58       1    6.09e+04       4.87e+04    8.11e+04      95.167
     166      59            9.74e+04 pr    4.87e+04    8.11e+04      95.579
     167      58            8.13e+04 pr    4.87e+04    8.11e+04      96.413
     168      57       1    6.09e+04       4.87e+04    8.11e+04      96.474
     169      58       3    4.87e+04       4.87e+04    8.11e+04      96.520
     170      59            8.11e+04 pr    4.87e+04    8.11e+04      96.979
     171      58       2    4.87e+04       4.87e+04    8.11e+04      97.020
     172      59       1    6.46e+04       4.87e+04    8.11e+04      97.375
     173      60            9.74e+04 pr    4.87e+04    8.11e+04      98.896
     174      59            9.74e+04 pr    4.87e+04    8.11e+04     100.274
     175      58       1    6.09e+04       4.87e+04    8.11e+04     104.002
     176      59       5    4.87e+04       4.87e+04    8.11e+04     104.089
     177      60       4    6.09e+04       4.87e+04    8.11e+04     104.237
     178      61       3    6.09e+04       4.87e+04    8.11e+04     104.278
     179      62            9.74e+04 pr    4.87e+04    8.11e+04     105.018
     180      61       2    6.09e+04       4.87e+04    8.11e+04     105.132
     181      62       1    6.39e+04       4.87e+04    8.11e+04     105.273
     182      63            8.13e+04 pr    4.87e+04    8.11e+04     105.338
     183      62         INFEASIBLE  pr    4.87e+04    8.11e+04     105.761
     184      61       1    6.46e+04       4.87e+04    8.11e+04     106.025
     185      62         INFEASIBLE  pr    4.87e+04    8.11e+04     106.445
     186      61            8.13e+04 pr    4.87e+04    8.11e+04     116.081
     187      60         INFEASIBLE  pr    4.87e+04    8.11e+04     116.620
     188      59       3    6.09e+04       4.87e+04    8.11e+04     116.783
     189      60       4    7.96e+04       4.87e+04    8.11e+04     117.617
     190      61       3    4.87e+04       4.87e+04    8.11e+04     117.725
     191      62            9.74e+04 pr    4.87e+04    8.11e+04     118.393
     192      61       2    6.46e+04       4.87e+04    8.11e+04     118.536
     193      62            9.74e+04 pr    4.87e+04    8.11e+04     118.578
     194      61       1    6.46e+04       4.87e+04    8.11e+04     118.691
     195      62            8.13e+04 pr    4.87e+04    8.11e+04     118.990
     196      61            8.13e+04 pr    4.87e+04    8.11e+04     124.030
     197      60       3    6.46e+04       4.87e+04    8.11e+04     134.809
     198      61            9.74e+04 pr    4.87e+04    8.11e+04     136.585
     199      60       2    6.46e+04       4.87e+04    8.11e+04     136.786
     200      61       1    6.46e+04       4.87e+04    8.11e+04     137.153
     201      62            8.13e+04 pr    4.87e+04    8.11e+04     138.266
     202      61            9.74e+04 pr    4.87e+04    8.11e+04     139.188
     203      60            9.74e+04 pr    4.87e+04    8.11e+04     139.416
     204      59         INFEASIBLE  pr    4.87e+04    8.11e+04     139.880
     205      58       2    6.09e+04       4.87e+04    8.11e+04     140.140
     206      59            9.74e+04 pr    4.87e+04    8.11e+04     140.222
     207      58            9.74e+04 pr    4.87e+04    8.11e+04     140.380
     208      57       2    6.09e+04       4.87e+04    8.11e+04     140.450
     209      58       2    4.87e+04       4.87e+04    8.11e+04     140.496
     210      59       2    6.09e+04       4.87e+04    8.11e+04     140.652
     211      60       1    6.09e+04       4.87e+04    8.11e+04     140.722
     212      61            9.74e+04 pr    4.87e+04    8.11e+04     141.989
     213      60         FAILED -400       4.87e+04    8.11e+04     152.129
     214      59       1    6.09e+04       4.87e+04    8.11e+04     152.622
     215      60       2    6.46e+04       4.87e+04    8.11e+04     153.052
     216      61       4    6.46e+04       4.87e+04    8.11e+04     153.346
     217      62       3    6.46e+04       4.87e+04    8.11e+04     153.397
     218      63       2    6.46e+04       4.87e+04    8.11e+04     153.829
     219      64            9.74e+04 pr    4.87e+04    8.11e+04     154.810
     220      63       1    6.46e+04       4.87e+04    8.11e+04     154.948
     221      64            8.13e+04 pr    4.87e+04    8.11e+04     155.251
     222      63            8.13e+04 pr    4.87e+04    8.11e+04     156.972
     223      62       2    6.46e+04       4.87e+04    8.11e+04     157.114
     224      63       4    4.87e+04       4.87e+04    8.11e+04     157.339
     225      64       4    4.87e+04       4.87e+04    8.11e+04     158.293
     226      65       5    4.87e+04       4.87e+04    8.11e+04     158.684
     227      66       4    4.87e+04       4.87e+04    8.11e+04     159.017
     228      67       3    4.87e+04       4.87e+04    8.11e+04     159.066
     229      68            9.74e+04 pr    4.87e+04    8.11e+04     159.689
     230      67       2    6.46e+04       4.87e+04    8.11e+04     160.480
     231      68            9.74e+04 pr    4.87e+04    8.11e+04     160.800
     232      67       1    6.46e+04       4.87e+04    8.11e+04     160.852
     233      68            8.13e+04 pr    4.87e+04    8.11e+04     161.178
     234      67            8.13e+04 pr    4.87e+04    8.11e+04     161.462
     235      66       3    4.87e+04       4.87e+04    8.11e+04     161.514
     236      67       5    4.87e+04       4.87e+04    8.11e+04     161.805
     237      68       4    4.87e+04       4.87e+04    8.11e+04     161.946
     238      69       3    6.09e+04       4.87e+04    8.11e+04     162.011
     239      70       2    6.09e+04       4.87e+04    8.11e+04     162.100
     240      71            9.74e+04 pr    4.87e+04    8.11e+04     162.152
     241      70       1    6.38e+04       4.87e+04    8.11e+04     162.357
     242      71            8.13e+04 pr    4.87e+04    8.11e+04     162.410
     243      70            8.11e+04 pr    4.87e+04    8.11e+04     162.506
     244      69       2    6.09e+04       4.87e+04    8.11e+04     162.554
     245      70       4    4.87e+04       4.87e+04    8.11e+04     162.664
     246      71       3    6.09e+04       4.87e+04    8.11e+04     162.760
     247      72       3    6.46e+04       4.87e+04    8.11e+04     162.992
     248      73       2    6.46e+04       4.87e+04    8.11e+04     163.079
     249      74       1    6.46e+04       4.87e+04    8.11e+04     164.095
     250      75            8.13e+04 pr    4.87e+04    8.11e+04     164.494
     251      74            8.13e+04 pr    4.87e+04    8.11e+04     165.678
     252      73       1    6.46e+04       4.87e+04    8.11e+04     165.822
     253      74       3    4.87e+04       4.87e+04    8.11e+04     166.126
     254      75       2    4.87e+04       4.87e+04    8.11e+04     166.205
     255      76       1    6.09e+04       4.87e+04    8.11e+04     166.315
     256      77            8.12e+04 pr    4.87e+04    8.11e+04     167.306
     257      76         INFEASIBLE  pr    4.87e+04    8.11e+04     167.539
     258      75            8.11e+04 pr    4.87e+04    8.11e+04     167.975
     259      74       2    4.87e+04       4.87e+04    8.11e+04     168.045
     260      75       1    6.09e+04       4.87e+04    8.11e+04     168.141
     261      76            9.74e+04 pr    4.87e+04    8.11e+04     168.331
     262      75         INFEASIBLE  pr    4.87e+04    8.11e+04     168.622
     263      74       1    6.09e+04       4.87e+04    8.11e+04     168.704
     264      75       3    6.33e+04       4.87e+04    8.11e+04     168.877
     265      76         FAILED -400       4.87e+04    8.11e+04     179.503
     266      77            9.74e+04 pr    4.87e+04    8.11e+04     179.560
     267      76       1    6.39e+04       4.87e+04    8.11e+04     179.867
     268      77            8.11e+04 pr    4.87e+04    8.11e+04     179.933
     269      76            9.74e+04 pr    4.87e+04    8.11e+04     180.493
     270      75            9.74e+04 pr    4.87e+04    8.11e+04     181.186
     271      74            8.11e+04 pr    4.87e+04    8.11e+04     181.231
     272      73         INFEASIBLE  pr    4.87e+04    8.11e+04     181.458
     273      72            8.13e+04 pr    4.87e+04    8.11e+04     182.411
     274      71            8.13e+04 pr    4.87e+04    8.11e+04     183.346
     275      70       2    6.46e+04       4.87e+04    8.11e+04     183.675
     276      71       3    6.46e+04       4.87e+04    8.11e+04     184.010
     277      72            9.74e+04 pr    4.87e+04    8.11e+04     184.463
     278      71       2    6.46e+04       4.87e+04    8.11e+04     186.760
     279      72            9.74e+04 pr    4.87e+04    8.11e+04     186.868
     280      71       1    6.46e+04       4.87e+04    8.11e+04     186.990
     281      72            8.13e+04 pr    4.87e+04    8.11e+04     187.988
     282      71            8.13e+04 pr    4.87e+04    8.11e+04     190.120
     283      70            9.74e+04 pr    4.87e+04    8.11e+04     191.246
     284      69            9.74e+04 pr    4.87e+04    8.11e+04     191.441
     285      68       1    6.46e+04       4.87e+04    8.11e+04     191.551
     286      69            8.13e+04 pr    4.87e+04    8.11e+04     192.897
     287      68            9.74e+04 pr    4.87e+04    8.11e+04     193.414
     288      67       2    6.09e+04       4.87e+04    8.11e+04     193.503
     289      68       1    6.09e+04       4.87e+04    8.11e+04     193.906
     290      69            9.74e+04 pr    4.87e+04    8.11e+04     194.039
     291      68            8.13e+04 pr    4.87e+04    8.11e+04     194.172
     292      67       1    6.09e+04       4.87e+04    8.11e+04     194.233
     293      68       5    4.87e+04       4.87e+04    8.11e+04     194.362
     294      69       4    4.87e+04       4.87e+04    8.11e+04     194.406
     295      70            9.74e+04 pr    4.87e+04    8.11e+04     194.562
     296      69       3    6.46e+04       4.87e+04    8.11e+04     195.259
     297      70       2    6.09e+04       4.87e+04    8.11e+04     195.530
     298      71       1    6.09e+04       4.87e+04    8.11e+04     195.586
     299      72            9.74e+04 pr    4.87e+04    8.11e+04     196.062
     300      71            8.13e+04 pr    4.87e+04    8.11e+04     196.764
     301      70       1    6.09e+04       4.87e+04    8.11e+04     196.812
     302      71       5    4.87e+04       4.87e+04    8.11e+04     196.950
     303      72       4    4.87e+04       4.87e+04    8.11e+04     197.031
     304      73       3    6.09e+04       4.87e+04    8.11e+04     197.224
     305      74       2    6.09e+04       4.87e+04    8.11e+04     197.270
     306      75            8.11e+04 pr    4.87e+04    8.11e+04     197.658
     307      74       1    6.09e+04       4.87e+04    8.11e+04     197.723
     308      75            9.74e+04 pr    4.87e+04    8.11e+04     198.425
     309      74            8.13e+04 pr    4.87e+04    8.11e+04     199.545
     310      73       2    6.09e+04       4.87e+04    8.11e+04     199.630
     311      74            8.11e+04 pr    4.87e+04    8.11e+04     199.764
     312      73       1    6.46e+04       4.87e+04    8.11e+04     200.226
     313      74            8.13e+04 pr    4.87e+04    8.11e+04     200.423
     314      73            8.11e+04 pr    4.87e+04    8.11e+04     201.143
     315      72            9.74e+04 pr    4.87e+04    8.11e+04     201.821
     316      71       4    4.87e+04       4.87e+04    8.11e+04     203.230
     317      72       3    6.46e+04       4.87e+04    8.11e+04     203.760
     318      73       2    6.46e+04       4.87e+04    8.11e+04     203.815
     319      74            9.74e+04 pr    4.87e+04    8.11e+04     204.090
     320      73       1    6.46e+04       4.87e+04    8.11e+04     204.262
     321      74            8.13e+04 pr    4.87e+04    8.11e+04     204.451
     322      73            8.13e+04 pr    4.87e+04    8.11e+04     204.731
     323      72       2    6.46e+04       4.87e+04    8.11e+04     204.858
     324      73       3    6.09e+04       4.87e+04    8.11e+04     205.317
     325      74       3    4.87e+04       4.87e+04    8.11e+04     205.374
     326      75            9.74e+04 pr    4.87e+04    8.11e+04     205.438
     327      74       2    6.46e+04       4.87e+04    8.11e+04     205.807
     328      75            9.74e+04 pr    4.87e+04    8.11e+04     206.002
     329      74            9.74e+04 pr    4.87e+04    8.11e+04     206.446
     330      73       2    6.09e+04       4.87e+04    8.11e+04     206.505
     331      74       1    6.09e+04       4.87e+04    8.11e+04     206.779
     332      75            9.74e+04 pr    4.87e+04    8.11e+04     206.922
     333      74            8.13e+04 pr    4.87e+04    8.11e+04     207.595
     334      73            8.11e+04 pr    4.87e+04    8.11e+04     208.033
     335      72       2    6.09e+04       4.87e+04    8.11e+04     208.104
     336      73       3    4.87e+04       4.87e+04    8.11e+04     208.145
     337      74            9.74e+04 pr    4.87e+04    8.11e+04     208.519
     338      73            9.74e+04 pr    4.87e+04    8.11e+04     208.808
     339      72       2    6.46e+04       4.87e+04    8.11e+04     209.549
     340      73       1    6.46e+04       4.87e+04    8.11e+04     209.605
     341      74            8.13e+04 pr    4.87e+04    8.11e+04     209.727
     342      73            8.13e+04 pr    4.87e+04    8.11e+04     210.018
     343      72       1    6.46e+04       4.87e+04    8.11e+04     210.181
     344      73       1    6.09e+04       4.87e+04    8.11e+04     210.555
     345      74            9.74e+04 pr    4.87e+04    8.11e+04     210.657
     346      73            8.31e+04 pr    4.87e+04    8.11e+04     211.141
     347      72            8.13e+04 pr    4.87e+04    8.11e+04     215.360
     348      71            8.13e+04 pr    4.87e+04    8.11e+04     215.499
     349      70            8.13e+04 pr    4.87e+04    8.11e+04     217.078
     350      69       1    6.09e+04       4.87e+04    8.11e+04     217.374
     351      70            8.12e+04 pr    4.87e+04    8.11e+04     217.480
     352      69            8.13e+04 pr    4.87e+04    8.11e+04     218.525
     353      68            2.13e+05 pr    4.87e+04    8.11e+04     219.325
     354      67       1    6.46e+04       4.87e+04    8.11e+04     219.703
     355      68            8.13e+04 pr    4.87e+04    8.11e+04     220.594
     356      67            8.13e+04 pr    4.87e+04    8.11e+04     220.743
     357      66       4    4.87e+04       4.87e+04    8.11e+04     221.049
     358      67       3    4.87e+04       4.87e+04    8.11e+04     221.111
     359      68       2    4.87e+04       4.87e+04    8.11e+04     221.203
     360      69            9.74e+04 pr    4.87e+04    8.11e+04     221.576
     361      68            8.11e+04 pr    4.87e+04    8.11e+04     222.081
     362      67       2    4.87e+04       4.87e+04    8.11e+04     222.167
     363      68       3    4.87e+04       4.87e+04    8.11e+04     222.209
     364      69       1    6.46e+04       4.87e+04    8.11e+04     222.574
     365      70            8.13e+04 pr    4.87e+04    8.11e+04     223.100
     366      69         INFEASIBLE  pr    4.87e+04    8.11e+04     224.058
     367      68       2    6.46e+04       4.87e+04    8.11e+04     225.373
     368      69            9.74e+04 pr    4.87e+04    8.11e+04     225.510
     369      68       1    6.46e+04       4.87e+04    8.11e+04     225.640
     370      69            8.14e+04 pr    4.87e+04    8.11e+04     226.008
     371      68            8.13e+04 pr    4.87e+04    8.11e+04     227.588
     372      67            8.11e+04 pr    4.87e+04    8.11e+04     228.264
     373      66            8.11e+04 pr    4.87e+04    8.11e+04     228.392
     374      65            9.74e+04 pr    4.87e+04    8.11e+04     228.690
     375      64         FAILED -400       4.87e+04    8.11e+04     240.055
     376      63       2    6.46e+04       4.87e+04    8.11e+04     240.885
     377      64       3    4.87e+04       4.87e+04    8.11e+04     240.936
     378      65       2    6.09e+04       4.87e+04    8.11e+04     241.051
     379      66            8.11e+04 pr    4.87e+04    8.11e+04     241.094
     380      65       1    6.09e+04       4.87e+04    8.11e+04     241.136
     381      66         INFEASIBLE  pr    4.87e+04    8.11e+04     241.518
     382      65         INFEASIBLE  pr    4.87e+04    8.11e+04     241.851
     383      64       2    6.09e+04       4.87e+04    8.11e+04     242.057
     384      65       3    4.87e+04       4.87e+04    8.11e+04     242.118
     385      66       2    6.09e+04       4.87e+04    8.11e+04     242.200
     386      67            8.11e+04 pr    4.87e+04    8.11e+04     242.254
     387      66       1    6.09e+04       4.87e+04    8.11e+04     242.296
     388      67            8.31e+04 pr    4.87e+04    8.11e+04     242.353
     389      66         INFEASIBLE  pr    4.87e+04    8.11e+04     242.609
     390      65         INFEASIBLE  pr    4.87e+04    8.11e+04     243.069
     391      64       1    6.09e+04       4.87e+04    8.11e+04     243.692
     392      65            9.74e+04 pr    4.87e+04    8.11e+04     243.857
     393      64            8.31e+04 pr    4.87e+04    8.11e+04     244.057
     394      63       1    6.09e+04       4.87e+04    8.11e+04     244.267
     395      64       4    6.09e+04       4.87e+04    8.11e+04     244.681
     396      65       8    4.87e+04       4.87e+04    8.11e+04     244.760
     397      66       7    4.87e+04       4.87e+04    8.11e+04     244.860
     398      67       6    4.87e+04       4.87e+04    8.11e+04     244.948
     399      68       5    4.87e+04       4.87e+04    8.11e+04     246.259
     400      69       4    4.87e+04       4.87e+04    8.11e+04     246.317
     401      70            9.74e+04 pr    4.87e+04    8.11e+04     246.647
     402      69       3    6.46e+04       4.87e+04    8.11e+04     247.136
     403      70       2    6.46e+04       4.87e+04    8.11e+04     247.339
     404      71            9.74e+04 pr    4.87e+04    8.11e+04     247.518
     405      70       1    6.46e+04       4.87e+04    8.11e+04     247.757
     406      71            8.13e+04 pr    4.87e+04    8.11e+04     249.761
     407      70            8.13e+04 pr    4.87e+04    8.11e+04     250.793
     408      69       2    6.09e+04       4.87e+04    8.11e+04     251.112
     409      70       4    4.87e+04       4.87e+04    8.11e+04     251.498
     410      71       7    4.87e+04       4.87e+04    8.11e+04     251.553
     411      72            9.74e+04 pr    4.87e+04    8.11e+04     251.920
     412      71       6    4.87e+04       4.87e+04    8.11e+04     251.972
     413      72       5    6.09e+04       4.87e+04    8.11e+04     252.150
     414      73       4    4.87e+04       4.87e+04    8.11e+04     252.877
     415      74       3    4.87e+04       4.87e+04    8.11e+04     252.951
     416      75       2    4.87e+04       4.87e+04    8.11e+04     252.993
     417      76       1    6.09e+04       4.87e+04    8.11e+04     253.163
     418      77            9.74e+04 pr    4.87e+04    8.11e+04     253.241
     419      76            8.13e+04 pr    4.87e+04    8.11e+04     254.616
     420      75            8.11e+04 pr    4.87e+04    8.11e+04     255.005
     421      74       2    4.87e+04       4.87e+04    8.11e+04     255.085
     422      75            9.74e+04 pr    4.87e+04    8.11e+04     256.141
     423      74       1    6.09e+04       4.87e+04    8.11e+04     256.212
     424      75            9.74e+04 pr    4.87e+04    8.11e+04     256.287
     425      74            9.74e+04 pr    4.87e+04    8.11e+04     257.624
     426      73            8.11e+04 pr    4.87e+04    8.11e+04     257.906
     427      72       3    4.87e+04       4.87e+04    8.11e+04     257.944
     428      73       2    6.09e+04       4.87e+04    8.11e+04     258.049
     429      74            9.74e+04 pr    4.87e+04    8.11e+04     258.410
     430      73            9.74e+04 pr    4.87e+04    8.11e+04     258.818
     431      72       2    6.46e+04       4.87e+04    8.11e+04     259.322
     432      73       6    4.87e+04       4.87e+04    8.11e+04     259.417
     433      74       5    6.46e+04       4.87e+04    8.11e+04     259.716
     434      75       4    6.09e+04       4.87e+04    8.11e+04     260.253
     435      76            9.74e+04 pr    4.87e+04    8.11e+04     260.615
     436      75            9.74e+04 pr    4.87e+04    8.11e+04     261.340
     437      74            9.74e+04 pr    4.87e+04    8.11e+04     261.578
     438      73       5    4.87e+04       4.87e+04    8.11e+04     261.686
     439      74       6    4.87e+04       4.87e+04    8.11e+04     261.753
     440      75            9.74e+04 pr    4.87e+04    8.11e+04     262.645
     441      74       5    6.46e+04       4.87e+04    8.11e+04     264.816
     442      75       4    6.09e+04       4.87e+04    8.11e+04     265.365
     443      76       3    4.87e+04       4.87e+04    8.11e+04     265.604
     444      77       2    6.09e+04       4.87e+04    8.11e+04     265.789
     445      78            9.74e+04 pr    4.87e+04    8.11e+04     266.029
     446      77            9.74e+04 pr    4.87e+04    8.11e+04     266.552
     447      76       2    6.46e+04       4.87e+04    8.11e+04     266.986
     448      77       5    6.46e+04       4.87e+04    8.11e+04     267.128
     449      78       5    4.87e+04       4.87e+04    8.11e+04     267.173
     450      79       4    4.87e+04       4.87e+04    8.11e+04     267.221
     451      80       3    4.87e+04       4.87e+04    8.11e+04     267.272
     452      81       2    4.87e+04       4.87e+04    8.11e+04     267.315
     453      82            9.74e+04 pr    4.87e+04    8.11e+04     267.371
     454      81       1    6.09e+04       4.87e+04    8.11e+04     268.362
     455      82            9.74e+04 pr    4.87e+04    8.11e+04     269.015
     456      81            8.13e+04 pr    4.87e+04    8.11e+04     272.456
     457      80       2    4.87e+04       4.87e+04    8.11e+04     272.500
     458      81       3    4.87e+04       4.87e+04    8.11e+04     272.543
     459      82            9.74e+04 pr    4.87e+04    8.11e+04     272.704
     460      81       2    6.09e+04       4.87e+04    8.11e+04     272.982
     461      82       1    6.09e+04       4.87e+04    8.11e+04     273.071
     462      83            9.74e+04 pr    4.87e+04    8.11e+04     273.391
     463      82            8.13e+04 pr    4.87e+04    8.11e+04     273.905
     464      81       1    6.09e+04       4.87e+04    8.11e+04     274.029
     465      82       4    4.87e+04       4.87e+04    8.11e+04     274.078
     466      83       3    6.46e+04       4.87e+04    8.11e+04     274.345
     467      84       2    6.46e+04       4.87e+04    8.11e+04     274.761
     468      85            9.74e+04 pr    4.87e+04    8.11e+04     274.831
     469      84       1    6.46e+04       4.87e+04    8.11e+04     274.939
     470      85            8.13e+04 pr    4.87e+04    8.11e+04     276.195
     471      84            8.13e+04 pr    4.87e+04    8.11e+04     276.660
     472      83       2    6.46e+04       4.87e+04    8.11e+04     276.727
     473      84       3    6.09e+04       4.87e+04    8.11e+04     277.310
     474      85            9.74e+04 pr    4.87e+04    8.11e+04     277.406
     475      84       2    6.09e+04       4.87e+04    8.11e+04     277.756
     476      85       1    6.09e+04       4.87e+04    8.11e+04     277.804
     477      86            9.74e+04 pr    4.87e+04    8.11e+04     278.006
     478      85            8.13e+04 pr    4.87e+04    8.11e+04     278.431
     479      84       1    6.09e+04       4.87e+04    8.11e+04     278.555
     480      85            8.11e+04 pr    4.87e+04    8.11e+04     278.725
     481      84            8.11e+04 pr    4.87e+04    8.11e+04     278.770
     482      83            8.13e+04 pr    4.87e+04    8.11e+04     279.192
     483      82       2    6.09e+04       4.87e+04    8.11e+04     279.419
     484      83       5    4.87e+04       4.87e+04    8.11e+04     279.474
     485      84       4    4.87e+04       4.87e+04    8.11e+04     279.533
     486      85       3    6.25e+04       4.87e+04    8.11e+04     280.408
     487      86       2    6.24e+04       4.87e+04    8.11e+04     280.450
     488      87       1    6.46e+04       4.87e+04    8.11e+04     280.658
     489      88            8.13e+04 pr    4.87e+04    8.11e+04     280.794
     490      87            9.74e+04 pr    4.87e+04    8.11e+04     287.163
     491      86       1    6.38e+04       4.87e+04    8.11e+04     287.349
     492      87         INFEASIBLE  pr    4.87e+04    8.11e+04     287.886
     493      86            8.13e+04 pr    4.87e+04    8.11e+04     288.221
     494      85            8.11e+04 pr    4.87e+04    8.11e+04     288.364
     495      84       2    6.24e+04       4.87e+04    8.11e+04     288.465
     496      85       4    4.87e+04       4.87e+04    8.11e+04     288.518
     497      86            9.74e+04 pr    4.87e+04    8.11e+04     289.497
     498      85       3    4.87e+04       4.87e+04    8.11e+04     290.699
     499      86       2    4.87e+04       4.87e+04    8.11e+04     290.745
     500      87       1    6.09e+04       4.87e+04    8.11e+04     291.108
     501      88            8.31e+04 pr    4.87e+04    8.11e+04     292.689
     502      87            8.13e+04 pr    4.87e+04    8.11e+04     295.051
     503      86            8.11e+04 pr    4.87e+04    8.11e+04     295.518
     504      85       2    4.87e+04       4.87e+04    8.11e+04     295.570
     505      86       1    6.09e+04       4.87e+04    8.11e+04     295.836
     506      87            9.74e+04 pr    4.87e+04    8.11e+04     300.504
     507      86            8.11e+04 pr    4.87e+04    8.11e+04     300.611
     508      85         INFEASIBLE  pr    4.87e+04    8.11e+04     301.238
     509      84       1    6.43e+04       4.87e+04    8.11e+04     301.411
     510      85            8.13e+04 pr    4.87e+04    8.11e+04     301.946
     511      84         INFEASIBLE  pr    4.87e+04    8.11e+04     303.263
     512      83       1    6.38e+04       4.87e+04    8.11e+04     303.967
     513      84       4    4.87e+04       4.87e+04    8.11e+04     304.046
     514      85       3    4.87e+04       4.87e+04    8.11e+04     304.101
     515      86       2    4.87e+04       4.87e+04    8.11e+04     304.212
     516      87       1    6.09e+04       4.87e+04    8.11e+04     304.567
     517      88            9.74e+04 pr    4.87e+04    8.11e+04     304.694
     518      87         FAILED -400       4.87e+04    8.11e+04     315.431
     519      86            8.11e+04 pr    4.87e+04    8.11e+04     321.940
     520      85       2    4.87e+04       4.87e+04    8.11e+04     322.395
     521      86       1    6.09e+04       4.87e+04    8.11e+04     322.525
     522      87            9.74e+04 pr    4.87e+04    8.11e+04     323.146
     523      86         INFEASIBLE  pr    4.87e+04    8.11e+04     324.854
     524      85            8.11e+04 pr    4.87e+04    8.11e+04     325.145
     525      84       3    6.46e+04       4.87e+04    8.11e+04     325.757
     526      85       4    4.87e+04       4.87e+04    8.11e+04     325.809
     527      86       3    4.87e+04       4.87e+04    8.11e+04     325.858
     528      87       2    6.09e+04       4.87e+04    8.11e+04     326.699
     529      88            9.74e+04 pr    4.87e+04    8.11e+04     326.806
     530      87            9.74e+04 pr    4.87e+04    8.11e+04     327.185
     531      86       2    6.09e+04       4.87e+04    8.11e+04     327.499
     532      87       3    4.87e+04       4.87e+04    8.11e+04     327.550
     533      88       2    6.09e+04       4.87e+04    8.11e+04     327.692
     534      89            9.74e+04 pr    4.87e+04    8.11e+04     328.308
     535      88            9.74e+04 pr    4.87e+04    8.11e+04     328.859
     536      87       2    6.46e+04       4.87e+04    8.11e+04     330.118
     537      88       4    4.87e+04       4.87e+04    8.11e+04     330.175
     538      89       3    4.87e+04       4.87e+04    8.11e+04     330.222
     539      90       2    4.87e+04       4.87e+04    8.11e+04     330.272
     540      91            9.74e+04 pr    4.87e+04    8.11e+04     331.114
     541      90            8.11e+04 pr    4.87e+04    8.11e+04     331.294
     542      89       2    4.87e+04       4.87e+04    8.11e+04     331.410
     543      90            9.74e+04 pr    4.87e+04    8.11e+04     331.844
     544      89            8.11e+04 pr    4.87e+04    8.11e+04     332.289
     545      88       3    4.87e+04       4.87e+04    8.11e+04     332.347
     546      89            1.77e+05 pr    4.87e+04    8.11e+04     333.217
     547      88       2    6.46e+04       4.87e+04    8.11e+04     333.575
     548      89       1    6.46e+04       4.87e+04    8.11e+04     333.666
     549      90            8.13e+04 pr    4.87e+04    8.11e+04     333.764
     550      89            8.13e+04 pr    4.87e+04    8.11e+04     341.545
     551      88            9.74e+04 pr    4.87e+04    8.11e+04     342.610
     552      87            9.74e+04 pr    4.87e+04    8.11e+04     343.284
     553      86            9.74e+04 pr    4.87e+04    8.11e+04     343.560
     554      85            9.74e+04 pr    4.87e+04    8.11e+04     343.831
     555      84            9.74e+04 pr    4.87e+04    8.11e+04     344.793
     556      83       2    6.46e+04       4.87e+04    8.11e+04     344.834
     557      84            9.74e+04 pr    4.87e+04    8.11e+04     345.327
     558      83       1    6.46e+04       4.87e+04    8.11e+04     345.415
     559      84            8.13e+04 pr    4.87e+04    8.11e+04     347.998
     560      83         INFEASIBLE  pr    4.87e+04    8.11e+04     348.562
     561      82       2    6.46e+04       4.87e+04    8.11e+04     348.598
     562      83            9.74e+04 pr    4.87e+04    8.11e+04     348.802
     563      82            9.74e+04 pr    4.87e+04    8.11e+04     349.782
     564      81       1    6.46e+04       4.87e+04    8.11e+04     350.043
     565      82            8.13e+04 pr    4.87e+04    8.11e+04     351.846
     566      81            8.13e+04 pr    4.87e+04    8.11e+04     353.924
     567      80            8.13e+04 pr    4.87e+04    8.11e+04     354.061
     568      79            8.12e+04 pr    4.87e+04    8.11e+04     354.426
     569      78       1    6.09e+04       4.87e+04    8.11e+04     354.541
     570      79            9.74e+04 pr    4.87e+04    8.11e+04     354.726
     571      78            9.74e+04 pr    4.87e+04    8.11e+04     355.189
     572      77         INFEASIBLE  pr    4.87e+04    8.11e+04     355.408
     573      76            9.74e+04 pr    4.87e+04    8.11e+04     355.630
     574      75            9.74e+04 pr    4.87e+04    8.11e+04     356.147
     575      74         INFEASIBLE  pr    4.87e+04    8.11e+04     356.630
     576      73            9.74e+04 pr    4.87e+04    8.11e+04     357.277
     577      72       4    6.46e+04       4.87e+04    8.11e+04     358.733
     578      73       3    6.46e+04       4.87e+04    8.11e+04     359.014
     579      74            9.74e+04 pr    4.87e+04    8.11e+04     359.234
     580      73            9.74e+04 pr    4.87e+04    8.11e+04     359.490
     581      72       3    6.46e+04       4.87e+04    8.11e+04     359.594
     582      73       2    6.46e+04       4.87e+04    8.11e+04     360.214
     583      74            9.74e+04 pr    4.87e+04    8.11e+04     360.522
     584      73       1    6.46e+04       4.87e+04    8.11e+04     360.583
     585      74            8.13e+04 pr    4.87e+04    8.11e+04     361.082
     586      73            8.13e+04 pr    4.87e+04    8.11e+04     361.522
     587      72            9.74e+04 pr    4.87e+04    8.11e+04     362.339
     588      71            9.74e+04 pr    4.87e+04    8.11e+04     362.980
     589      70       4    6.46e+04       4.87e+04    8.11e+04     363.039
     590      71       5    4.87e+04       4.87e+04    8.11e+04     363.131
     591      72       4    6.46e+04       4.87e+04    8.11e+04     363.401
     592      73         INFEASIBLE        4.87e+04    8.11e+04     364.296
     593      74       2    6.46e+04       4.87e+04    8.11e+04     364.348
     594      75       1    6.46e+04       4.87e+04    8.11e+04     364.407
     595      76            8.13e+04 pr    4.87e+04    8.11e+04     364.560
     596      75            8.13e+04 pr    4.87e+04    8.11e+04     364.815
     597      74       1    6.46e+04       4.87e+04    8.11e+04     364.893
     598      75       2    6.46e+04       4.87e+04    8.11e+04     365.016
     599      76            9.74e+04 pr    4.87e+04    8.11e+04     365.963
     600      75       1    6.46e+04       4.87e+04    8.11e+04     366.022
     601      76            8.13e+04 pr    4.87e+04    8.11e+04     366.331
     602      75            9.74e+04 pr    4.87e+04    8.11e+04     367.043
     603      74       1    6.38e+04       4.87e+04    8.11e+04     367.858
     604      75       4    6.46e+04       4.87e+04    8.11e+04     368.033
     605      76       3    6.46e+04       4.87e+04    8.11e+04     368.123
     606      77       2    6.09e+04       4.87e+04    8.11e+04     368.293
     607      78         INFEASIBLE  pr    4.87e+04    8.11e+04     368.884
     608      77       1    6.38e+04       4.87e+04    8.11e+04     369.060
     609      78            8.13e+04 pr    4.87e+04    8.11e+04     369.174
     610      77            8.12e+04 pr    4.87e+04    8.11e+04     369.240
     611      76       2    6.09e+04       4.87e+04    8.11e+04     370.557
     612      77       4    4.87e+04       4.87e+04    8.11e+04     370.789
     613      78       3    4.87e+04       4.87e+04    8.11e+04     370.998
     614      79       2    4.87e+04       4.87e+04    8.11e+04     372.915
     615      80       1    6.09e+04       4.87e+04    8.11e+04     374.684
     616      81            9.74e+04 pr    4.87e+04    8.11e+04     374.809
     617      80            8.11e+04 pr    4.87e+04    8.11e+04     375.093
     618      79            8.11e+04 pr    4.87e+04    8.11e+04     378.670
     619      78       2    4.87e+04       4.87e+04    8.11e+04     379.648
     620      79       1    6.09e+04       4.87e+04    8.11e+04     380.005
     621      80            8.11e+04 pr    4.87e+04    8.11e+04     382.221
     622      79            8.11e+04 pr    4.87e+04    8.11e+04     382.754
     623      78         INFEASIBLE  pr    4.87e+04    8.11e+04     383.304
     624      77         INFEASIBLE  pr    4.87e+04    8.11e+04     384.648
     625      76       1    6.12e+04       4.87e+04    8.11e+04     384.814
     626      77            9.74e+04 pr    4.87e+04    8.11e+04     389.763
     627      76            8.13e+04 pr    4.87e+04    8.11e+04     390.285
     628      75       1    6.09e+04       4.87e+04    8.11e+04     390.540
     629      76         INFEASIBLE  pr    4.87e+04    8.11e+04     391.494
     630      75            9.74e+04 pr    4.87e+04    8.11e+04     392.412
     631      74         INFEASIBLE  pr    4.87e+04    8.11e+04     392.852
     632      73       3    6.46e+04       4.87e+04    8.11e+04     392.958
     633      74       4    6.09e+04       6.09e+04    8.11e+04     393.574
     634      75       1    6.09e+04       6.09e+04    8.11e+04     393.620
     635      76            9.74e+04 pr    6.09e+04    8.11e+04     393.715
     636      75            8.13e+04 pr    6.09e+04    8.11e+04     394.285
     637      74       3    6.09e+04       6.09e+04    8.11e+04     395.040
     638      75       2    6.09e+04       6.09e+04    8.11e+04     395.119
     639      76       1    6.09e+04       6.09e+04    8.11e+04     395.288
     640      77            9.74e+04 pr    6.09e+04    8.11e+04     395.482
     641      76            8.11e+04 pr    6.09e+04    8.11e+04     395.669
     642      75       1    6.09e+04       6.09e+04    8.11e+04     395.723
     643      76       1    6.09e+04       6.09e+04    8.11e+04     395.978
     644      77       2    6.09e+04       6.09e+04    8.11e+04     396.028
     645      78            9.74e+04 pr    6.09e+04    8.11e+04     396.069
     646      77         INFEASIBLE  pr    6.09e+04    8.11e+04     396.818
     647      76            1.36e+05 pr    6.09e+04    8.11e+04     397.764
     648      75            8.11e+04 pr    6.09e+04    8.11e+04     398.966
     649      74            9.74e+04 pr    6.09e+04    8.11e+04     399.175
     650      73            8.11e+04 pr    6.09e+04    8.11e+04     399.501
     651      72       2    6.09e+04       6.09e+04    8.11e+04     399.588
     652      73       2    6.09e+04       6.09e+04    8.11e+04     399.651
     653      74       3    6.09e+04       6.09e+04    8.11e+04     399.852
     654      75       2    6.09e+04       6.09e+04    8.11e+04     399.895
     655      76            8.11e+04 pr    6.09e+04    8.11e+04     399.987
     656      75       1    6.09e+04       6.09e+04    8.11e+04     400.088
     657      76            9.74e+04 pr    6.09e+04    8.11e+04     400.409
     658      75            8.11e+04 pr    6.09e+04    8.11e+04     400.917
     659      74       2    6.09e+04       6.09e+04    8.11e+04     400.957
     660      75       3    6.09e+04       6.09e+04    8.11e+04     401.879
     661      76       2    6.09e+04       6.09e+04    8.11e+04     401.925
     662      77            8.11e+04 pr    6.09e+04    8.11e+04     402.075
     663      76       1    6.09e+04       6.09e+04    8.11e+04     402.129
     664      77            9.76e+04 pr    6.09e+04    8.11e+04     402.196
     665      76            9.74e+04 pr    6.09e+04    8.11e+04     402.450
     666      75       2    6.09e+04       6.09e+04    8.11e+04     402.560
     667      76            9.74e+04 pr    6.09e+04    8.11e+04     402.859
     668      75            9.74e+04 pr    6.09e+04    8.11e+04     403.136
     669      74            9.74e+04 pr    6.09e+04    8.11e+04     403.350
     670      73         INFEASIBLE  pr    6.09e+04    8.11e+04     403.825
     671      72            8.31e+04 pr    6.09e+04    8.11e+04     404.097
     672      71            9.74e+04 pr    6.09e+04    8.11e+04     405.475
     673      70       1    6.09e+04       6.09e+04    8.11e+04     405.579
     674      71            9.74e+04 pr    6.09e+04    8.11e+04     406.946
     675      70         INFEASIBLE  pr    6.09e+04    8.11e+04     407.579
     676      69       1    6.09e+04       6.09e+04    8.11e+04     407.717
     677      70            9.74e+04 pr    6.09e+04    8.11e+04     408.636
     678      69            8.11e+04 pr    6.09e+04    8.11e+04     409.122
     679      68         INFEASIBLE  pr    6.09e+04    8.11e+04     409.407
     680      67       3    6.09e+04       6.09e+04    8.11e+04     409.478
     681      68       1    6.46e+04       6.09e+04    8.11e+04     409.776
     682      69            8.13e+04 pr    6.09e+04    8.11e+04     410.061
     683      68            9.74e+04 pr    6.09e+04    8.11e+04     410.367
     684      67       2    6.09e+04       6.09e+04    8.11e+04     411.754
     685      68       1    6.09e+04       6.09e+04    8.11e+04     411.798
     686      69            9.74e+04 pr    6.09e+04    8.11e+04     412.545
     687      68            8.14e+04 pr    6.09e+04    8.11e+04     412.870
     688      67       1    6.09e+04       6.09e+04    8.11e+04     412.957
     689      68            9.74e+04 pr    6.09e+04    8.11e+04     413.810
     690      67            9.74e+04 pr    6.09e+04    8.11e+04     414.037
     691      66       2    6.09e+04       6.09e+04    8.11e+04     414.076
     692      67       1    6.39e+04       6.09e+04    8.11e+04     414.287
     693      68            8.13e+04 pr    6.09e+04    8.11e+04     414.599
     694      67         INFEASIBLE  pr    6.09e+04    8.11e+04     415.955
     695      66       1    6.09e+04       6.09e+04    8.11e+04     416.017
     696      67         INFEASIBLE  pr    6.09e+04    8.11e+04     417.020
     697      66            8.31e+04 pr    6.09e+04    8.11e+04     417.622
     698      65       1    6.09e+04       6.09e+04    8.11e+04     417.674
     699      66            9.74e+04 pr    6.09e+04    8.11e+04     418.094
     700      65         INFEASIBLE  pr    6.09e+04    8.11e+04     418.409
     701      64       2    6.09e+04       6.09e+04    8.11e+04     419.685
     702      65            9.74e+04 pr    6.09e+04    8.11e+04     420.482
     703      64       1    6.38e+04       6.09e+04    8.11e+04     420.650
     704      65            8.12e+04 pr    6.09e+04    8.11e+04     420.718
     705      64            8.11e+04 pr    6.09e+04    8.11e+04     421.140
     706      63       2    6.09e+04       6.09e+04    8.11e+04     421.682
     707      64       1    6.38e+04       6.09e+04    8.11e+04     422.168
     708      65            9.74e+04 pr    6.09e+04    8.11e+04     422.585
     709      64            8.11e+04 pr    6.09e+04    8.11e+04     423.034
     710      63            8.11e+04 pr    6.09e+04    8.11e+04     423.116
     711      62            9.74e+04 pr    6.09e+04    8.11e+04     423.565
     712      61            9.74e+04 pr    6.09e+04    8.11e+04     424.141
     713      60            8.13e+04 pr    6.09e+04    8.11e+04     424.241
     714      59         INFEASIBLE  pr    6.09e+04    8.11e+04     430.390
     715      58            8.13e+04 pr    6.09e+04    8.11e+04     430.761
     716      57            8.13e+04 pr    6.09e+04    8.11e+04     431.223
     717      56            9.74e+04 pr    6.09e+04    8.11e+04     431.621
     718      55       3    6.46e+04       6.09e+04    8.11e+04     431.711
     719      56            9.74e+04 pr    6.09e+04    8.11e+04     432.374
     720      55       2    6.46e+04       6.09e+04    8.11e+04     432.468
     721      56       1    6.46e+04       6.09e+04    8.11e+04     433.157
     722      57            8.13e+04 pr    6.09e+04    8.11e+04     437.108
     723      56         INFEASIBLE  pr    6.09e+04    8.11e+04     437.717
     724      55            9.74e+04 pr    6.09e+04    8.11e+04     438.770
     725      54       3    6.46e+04       6.09e+04    8.11e+04     438.817
     726      55            9.74e+04 pr    6.09e+04    8.11e+04     439.557
     727      54            9.74e+04 pr    6.09e+04    8.11e+04     439.991
     728      53            9.74e+04 pr    6.09e+04    8.11e+04     440.995
     729      52            9.74e+04 pr    6.09e+04    8.11e+04     441.707
     730      51       1    6.46e+04       6.09e+04    8.11e+04     441.888
     731      52            8.13e+04 pr    6.09e+04    8.11e+04     442.344
     732      51            9.74e+04 pr    6.09e+04    8.11e+04     442.823
     733      50       3    6.46e+04       6.09e+04    8.11e+04     443.839
     734      51       2    6.09e+04       6.09e+04    8.11e+04     443.928
     735      52       2    6.09e+04       6.09e+04    8.11e+04     443.973
     736      53       1    6.09e+04       6.09e+04    8.11e+04     444.017
     737      54            9.74e+04 pr    6.09e+04    8.11e+04     444.381
     738      53            8.13e+04 pr    6.09e+04    8.11e+04     445.234
     739      52       1    6.09e+04       6.09e+04    8.11e+04     445.366
     740      53            9.74e+04 pr    6.09e+04    8.11e+04     445.867
     741      52            9.74e+04 pr    6.09e+04    8.11e+04     446.216
     742      51            8.11e+04 pr    6.09e+04    8.11e+04     446.389
     743      50       1    6.09e+04       6.09e+04    8.11e+04     446.473
     744      51            8.11e+04 pr    6.09e+04    8.11e+04     446.790
     745      50            8.13e+04 pr    6.09e+04    8.11e+04     447.426
     746      49       1    6.09e+04       6.09e+04    8.11e+04     447.472
     747      50       1    6.46e+04       6.09e+04    8.11e+04     447.712
     748      51         FAILED -410       6.09e+04    8.11e+04     457.782
     749      50            8.11e+04 pr    6.09e+04    8.11e+04     458.291
     750      49            8.11e+04 pr    6.09e+04    8.11e+04     458.482
     751      48            8.13e+04 pr    6.09e+04    8.11e+04     459.003
     752      47            9.74e+04 pr    6.09e+04    8.11e+04     459.167
     753      46       2    6.09e+04       6.09e+04    8.11e+04     459.412
     754      47            8.11e+04 pr    6.09e+04    8.11e+04     459.536
     755      46       1    6.09e+04       6.09e+04    8.11e+04     459.574
     756      47            9.74e+04 pr    6.09e+04    8.11e+04     460.227
     757      46            9.74e+04 pr    6.09e+04    8.11e+04     461.169
     758      45       4    6.46e+04       6.09e+04    8.11e+04     462.023
     759      46       3    6.09e+04       6.09e+04    8.11e+04     462.078
     760      47            8.11e+04 pr    6.09e+04    8.11e+04     462.206
     761      46       2    6.09e+04       6.09e+04    8.11e+04     462.285
     762      47       1    6.09e+04       6.09e+04    8.11e+04     462.377
     763      48            9.74e+04 pr    6.09e+04    8.11e+04     462.772
     764      47            8.13e+04 pr    6.09e+04    8.11e+04     463.323
     765      46       1    6.09e+04       6.09e+04    8.11e+04     463.383
     766      47       3    6.09e+04       6.09e+04    8.11e+04     463.481
     767      48            8.11e+04 pr    6.09e+04    8.11e+04     464.217
     768      47       2    6.09e+04       6.09e+04    8.11e+04     464.333
     769      48       1    6.09e+04       6.09e+04    8.11e+04     464.374
     770      49            9.74e+04 pr    6.09e+04    8.11e+04     465.074
     771      48            8.11e+04 pr    6.09e+04    8.11e+04     465.998
     772      47       1    6.09e+04       6.09e+04    8.11e+04     466.048
     773      48            9.74e+04 pr    6.09e+04    8.11e+04     466.404
     774      47            8.13e+04 pr    6.09e+04    8.11e+04     467.205
     775      46            8.13e+04 pr    6.09e+04    8.11e+04     467.525
     776      45            9.74e+04 pr    6.09e+04    8.11e+04     468.743
     777      44            1.20e+05 pr    6.09e+04    8.11e+04     470.331
     778      43       3    6.09e+04       6.09e+04    8.11e+04     470.654
     779      44            8.11e+04 pr    6.09e+04    8.11e+04     470.900
     780      43       2    6.09e+04       6.09e+04    8.11e+04     470.954
     781      44       1    6.09e+04       6.09e+04    8.11e+04     471.001
     782      45         FAILED -400       6.09e+04    8.11e+04     481.292
     783      44         INFEASIBLE  pr    6.09e+04    8.11e+04     481.746
     784      43       1    6.09e+04       6.09e+04    8.11e+04     481.789
     785      44            9.74e+04 pr    6.09e+04    8.11e+04     482.516
     786      43            8.11e+04 pr    6.09e+04    8.11e+04     482.550
     787      42         INFEASIBLE  pr    6.09e+04    8.11e+04     483.086
     788      41       3    6.46e+04       6.09e+04    8.11e+04     483.245
     789      42            9.74e+04 pr    6.09e+04    8.11e+04     483.688
     790      41       2    6.46e+04       6.09e+04    8.11e+04     484.105
     791      42            9.74e+04 pr    6.09e+04    8.11e+04     486.344
     792      41            9.74e+04 pr    6.09e+04    8.11e+04     489.525
     793      40       2    6.46e+04       6.09e+04    8.11e+04     489.674
     794      41       2    6.38e+04       6.09e+04    8.11e+04     489.885
     795      42       1    6.38e+04       6.09e+04    8.11e+04     489.997
     796      43            8.13e+04 pr    6.09e+04    8.11e+04     490.429
     797      42            9.74e+04 pr    6.09e+04    8.11e+04     490.718
     798      41            9.74e+04 pr    6.09e+04    8.11e+04     492.013
     799      40       1    6.46e+04       6.09e+04    8.11e+04     492.069
     800      41            8.13e+04 pr    6.09e+04    8.11e+04     493.238
     801      40         INFEASIBLE  pr    6.09e+04    8.11e+04     493.471
     802      39       1    6.46e+04       6.09e+04    8.11e+04     493.509
     803      40            8.11e+04 pr    6.09e+04    8.11e+04     493.728
     804      39            8.13e+04 pr    6.09e+04    8.11e+04     493.885
     805      38         INFEASIBLE  pr    6.09e+04    8.11e+04     494.085
     806      37            9.74e+04 pr    6.09e+04    8.11e+04     494.500
     807      36            9.74e+04 pr    6.09e+04    8.11e+04     495.519
     808      35       4    6.09e+04       6.09e+04    8.11e+04     496.466
     809      36       3    6.46e+04       6.09e+04    8.11e+04     497.091
     810      37       2    6.09e+04       6.09e+04    8.11e+04     497.141
     811      38       1    6.09e+04       6.09e+04    8.11e+04     497.249
     812      39            9.74e+04 pr    6.09e+04    8.11e+04     497.372
     813      38         INFEASIBLE  pr    6.09e+04    8.11e+04     498.189
     814      37            8.11e+04 pr    6.09e+04    8.11e+04     498.648
     815      36       2    6.09e+04       6.09e+04    8.11e+04     498.840
     816      37       3    6.09e+04       6.09e+04    8.11e+04     498.905
     817      38       2    6.09e+04       6.09e+04    8.11e+04     498.985
     818      39            8.11e+04 pr    6.09e+04    8.11e+04     499.409
     819      38            8.11e+04 pr    6.09e+04    8.11e+04     499.938
     820      37       2    6.09e+04       6.09e+04    8.11e+04     499.978
     821      38            9.74e+04 pr    6.09e+04    8.11e+04     500.641
     822      37            9.74e+04 pr    6.09e+04    8.11e+04     501.069
     823      36            8.11e+04 pr    6.09e+04    8.11e+04     501.166
     824      35       1    6.09e+04       6.09e+04    8.11e+04     501.254
     825      36            9.74e+04 pr    6.09e+04    8.11e+04     503.070
     826      35            8.13e+04 pr    6.09e+04    8.11e+04     503.815
     827      34            8.11e+04 pr    6.09e+04    8.11e+04     503.855
     828      33         INFEASIBLE  pr    6.09e+04    8.11e+04     504.058
     829      32       1    6.46e+04       6.09e+04    8.11e+04     508.668
     830      33            8.13e+04 pr    6.09e+04    8.11e+04     509.830
     831      32            8.13e+04 pr    6.09e+04    8.11e+04     509.953
     832      31       1    6.46e+04       6.09e+04    8.11e+04     510.996
     833      32       1    6.09e+04       6.09e+04    8.11e+04     511.069
     834      33            9.70e+04 pr    6.09e+04    8.11e+04     511.217
     835      32         INFEASIBLE  pr    6.09e+04    8.11e+04     511.669
     836      31            8.13e+04 pr    6.09e+04    8.11e+04     512.098
     837      30            8.13e+04 pr    6.09e+04    8.11e+04     513.541
     838      29       2    6.09e+04       6.09e+04    8.11e+04     513.756
     839      30            8.13e+04 pr    6.09e+04    8.11e+04     514.131
     840      29            9.74e+04 pr    6.09e+04    8.11e+04     514.995
     841      28            9.74e+04 pr    6.09e+04    8.11e+04     515.386
     842      27       1    6.38e+04       6.09e+04    8.11e+04     515.471
     843      28            8.13e+04 pr    6.09e+04    8.11e+04     515.626
     844      27            8.11e+04 pr    6.09e+04    8.11e+04     516.214
     845      26       1    6.46e+04       6.09e+04    8.11e+04     516.687
     846      27            8.13e+04 pr    6.09e+04    8.11e+04     517.496
     847      26            8.13e+04 pr    6.09e+04    8.11e+04     517.609
     848      25         INFEASIBLE  pr    6.09e+04    8.11e+04     518.161
     849      24       3    6.46e+04       6.09e+04    8.11e+04     518.207
     850      25       3    6.09e+04       6.09e+04    8.11e+04     518.311
     851      26            8.11e+04 pr    6.09e+04    8.11e+04     518.483
     852      25       2    6.09e+04       6.09e+04    8.11e+04     518.622
     853      26       1    6.09e+04       6.09e+04    8.11e+04     518.968
     854      27            9.74e+04 pr    6.09e+04    8.11e+04     519.707
     855      26            9.74e+04 pr    6.09e+04    8.11e+04     521.057
     856      25       1    6.09e+04       6.09e+04    8.11e+04     521.122
     857      26            8.11e+04 pr    6.09e+04    8.11e+04     521.354
     858      25         INFEASIBLE  pr    6.09e+04    8.11e+04     521.841
     859      24       2    6.09e+04       6.09e+04    8.11e+04     521.887
     860      25            9.74e+04 pr    6.09e+04    8.11e+04     523.204
     861      24       1    6.09e+04       6.09e+04    8.11e+04     523.281
     862      25            8.11e+04 pr    6.09e+04    8.11e+04     523.603
     863      24            9.74e+04 pr    6.09e+04    8.11e+04     524.447
     864      23       1    6.09e+04       6.09e+04    8.11e+04     524.503
     865      24         INFEASIBLE  pr    6.09e+04    8.11e+04     525.123
     866      23         INFEASIBLE  pr    6.09e+04    8.11e+04     525.461
     867      22       2    6.46e+04       6.09e+04    8.11e+04     525.511
     868      23       1    6.46e+04       6.09e+04    8.11e+04     525.564
     869      24            8.13e+04 pr    6.09e+04    8.11e+04     525.632
     870      23         INFEASIBLE  pr    6.09e+04    8.11e+04     525.937
     871      22       1    6.46e+04       6.09e+04    8.11e+04     526.150
     872      23       3    6.09e+04       6.09e+04    8.11e+04     526.236
     873      24       2    6.09e+04       6.09e+04    8.11e+04     526.371
     874      25            9.74e+04 pr    6.09e+04    8.11e+04     526.775
     875      24       1    6.46e+04       6.09e+04    8.11e+04     526.993
     876      25            8.13e+04 pr    6.09e+04    8.11e+04     527.820
     877      24            1.95e+05 pr    6.09e+04    8.11e+04     528.864
     878      23       2    6.09e+04       6.09e+04    8.11e+04     529.029
     879      24       3    6.09e+04       6.09e+04    8.11e+04     529.114
     880      25       2    6.09e+04       6.09e+04    8.11e+04     529.169
     881      26            9.74e+04 pr    6.09e+04    8.11e+04     529.817
     882      25            9.74e+04 pr    6.09e+04    8.11e+04     531.268
     883      24       2    6.09e+04       6.09e+04    8.11e+04     531.574
     884      25            9.74e+04 pr    6.09e+04    8.11e+04     531.965
     885      24       1    6.38e+04       6.09e+04    8.11e+04     532.835
     886      25            8.13e+04 pr    6.09e+04    8.11e+04     533.034
     887      24            8.11e+04 pr    6.09e+04    8.11e+04     533.542
     888      23            9.74e+04 pr    6.09e+04    8.11e+04     533.807
     889      22       1    6.46e+04       6.09e+04    8.11e+04     533.937
     890      23            8.13e+04 pr    6.09e+04    8.11e+04     534.082
     891      22            8.11e+04 pr    6.09e+04    8.11e+04     534.386
     892      21            8.13e+04 pr    6.09e+04    8.11e+04     534.633
     893      20         INFEASIBLE  pr    6.09e+04    8.11e+04     534.909
     894      19       2    6.46e+04       6.09e+04    8.11e+04     534.979
     895      20       2    6.09e+04       6.09e+04    8.11e+04     535.032
     896      21            9.74e+04 pr    6.09e+04    8.11e+04     535.117
     897      20            9.74e+04 pr    6.09e+04    8.11e+04     535.463
     898      19       1    6.46e+04       6.09e+04    8.11e+04     535.571
     899      20            8.13e+04 pr    6.09e+04    8.11e+04     535.945
     900      19         INFEASIBLE  pr    6.09e+04    8.11e+04     536.450
     901      18       1    6.46e+04       6.09e+04    8.11e+04     536.517
     902      19       2    6.09e+04       6.09e+04    8.11e+04     541.422
     903      20            9.74e+04 pr    6.09e+04    8.11e+04     542.047
     904      19       1    6.46e+04       6.09e+04    8.11e+04     542.245
     905      20            8.13e+04 pr    6.09e+04    8.11e+04     542.522
     906      19            8.13e+04 pr    6.09e+04    8.11e+04     542.621
     907      18            8.13e+04 pr    6.09e+04    8.11e+04     542.838
     908      17         INFEASIBLE  pr    6.09e+04    8.11e+04     543.037
     909      16       1    6.46e+04       6.09e+04    8.11e+04     543.099
     910      17            8.13e+04 pr    6.09e+04    8.11e+04     543.796
     911      16         INFEASIBLE  pr    6.09e+04    8.11e+04     544.301
     912      15       1    6.46e+04       6.09e+04    8.11e+04     544.388
     913      16            9.74e+04 pr    6.09e+04    8.11e+04     544.648
     914      15            8.13e+04 pr    6.09e+04    8.11e+04     545.135
     915      14         INFEASIBLE  pr    6.09e+04    8.11e+04     545.859
     916      13         INFEASIBLE  pr    6.09e+04    8.11e+04     546.496
     917      12       1    6.09e+04       6.09e+04    8.11e+04     546.632
     918      13            9.74e+04 pr    6.09e+04    8.11e+04     548.061
     919      12            8.13e+04 pr    6.09e+04    8.11e+04     548.529
     920      11       1    6.09e+04       6.09e+04    8.11e+04     548.643
     921      12            9.74e+04 pr    6.09e+04    8.11e+04     549.841
     922      11            8.13e+04 pr    6.09e+04    8.11e+04     550.233
     923       8       3    6.46e+04       6.09e+04    8.11e+04     551.017
     924       9            9.74e+04 pr    6.09e+04    8.11e+04     551.191
     925       8       2    6.46e+04       6.09e+04    8.11e+04     560.073
     926       9       1    6.46e+04       6.09e+04    8.11e+04     560.192
     927      10            8.13e+04 pr    6.09e+04    8.11e+04     562.245
     928       9            8.13e+04 pr    6.09e+04    8.11e+04     562.593
     929       8       1    6.47e+04       6.09e+04    8.11e+04     562.673
     930       9       2    6.46e+04       6.09e+04    8.11e+04     562.764
     931      10       2    6.46e+04       6.09e+04    8.11e+04     562.846
     932      11       1    6.46e+04       6.09e+04    8.11e+04     562.899
     933      12            8.13e+04 pr    6.09e+04    8.11e+04     563.146
     934      11            8.13e+04 pr    6.09e+04    8.11e+04     563.984
     935      10       1    6.46e+04       6.09e+04    8.11e+04     564.179
     936      11            8.13e+04 pr    6.09e+04    8.11e+04     566.407
     937      10            8.13e+04 pr    6.09e+04    8.11e+04     566.664
     938       9       1    6.46e+04       6.09e+04    8.11e+04     566.984
     939      10            8.11e+04 pr    6.09e+04    8.11e+04     567.770
     940       9            8.11e+04 pr    6.09e+04    8.11e+04     568.074
     941       8       1    6.46e+04       6.09e+04    8.11e+04     568.127
     942       9       2    6.46e+04       6.09e+04    8.11e+04     568.694
     943      10            8.11e+04 pr    6.09e+04    8.11e+04     568.751
     944       9       1    6.46e+04       6.09e+04    8.11e+04     568.834
     945      10            8.13e+04 pr    6.09e+04    8.11e+04     568.956
     946       9            8.13e+04 pr    6.09e+04    8.11e+04     569.367
     947       8       1    6.46e+04       6.09e+04    8.11e+04     569.521
     948       9            1.07e+05 pr    6.09e+04    8.11e+04     570.043
     949       8            8.13e+04 pr    6.09e+04    8.11e+04     571.959
     950       7            8.13e+04 pr    6.09e+04    8.11e+04     572.265
     951       6            8.13e+04 pr    6.09e+04    8.11e+04     572.502
     952       5         INFEASIBLE  pr    6.09e+04    8.11e+04     572.733
     953       4       3    6.46e+04       6.09e+04    8.11e+04     572.818
     954       5            9.74e+04 pr    6.09e+04    8.11e+04     573.285
     955       4            9.74e+04 pr    6.09e+04    8.11e+04     575.007
     956       3            8.13e+04 pr    6.09e+04    8.11e+04     575.066
     957       2         INFEASIBLE  pr    6.09e+04    8.11e+04     575.707

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616886442e+04
Final integrality gap (abs / rel)   =  2.03e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      957
# of subproblems processed          =      962
Total program time (secs)           =     575.73468 (   579.558 CPU time)
Time spent in evaluations (secs)    =      23.01811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.46         6.88    192048
   nlp_gf_jg         7.08         6.98    141524
  nlp_hess_l         6.35         6.31    140742
      solver          580          576         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0989
         0         0    0.1011
         0    1.0000    0.0989
    1.0000    1.0000    0.2011

Removed Variables within Vanished Phases
===================================================
 
