====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (359 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.686
       2       1       9    4.87e+04     -1.80e+308                   2.791
       3       2       8    4.87e+04     -1.80e+308                   2.884
       4       3       7    4.87e+04     -1.80e+308                   3.099
       5       4       6    4.87e+04     -1.80e+308                   3.148
       6       5       5    4.87e+04     -1.80e+308                   3.198
       7       6       4    4.87e+04     -1.80e+308                   3.240
       8       7       3    4.87e+04     -1.80e+308                   3.264
       9       8       2    4.87e+04     -1.80e+308                   3.288
      10       9       1    9.74e+04     -1.80e+308                   3.345
      11      10         INFEASIBLE  pr  -1.80e+308                   3.437
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       3.617
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       3.881
      14       9       9    4.87e+04       4.87e+04    1.22e+05       4.455
      15      10       2    4.87e+04       4.87e+04    1.22e+05       4.501
      16      11       8    4.87e+04       4.87e+04    1.22e+05       5.096
      17      12       7    4.87e+04       4.87e+04    1.22e+05       5.177
      18      13       6    4.87e+04       4.87e+04    1.22e+05       5.976
      19      14       5    4.87e+04       4.87e+04    1.22e+05       7.810
      20      15       4    9.74e+04       4.87e+04    1.22e+05       8.176
      21      16       3    9.74e+04       4.87e+04    1.22e+05       8.221
      22      17       2    9.74e+04       4.87e+04    1.22e+05       8.623
      23      18       1    9.74e+04       4.87e+04    1.22e+05       8.877
      24      19            1.22e+05 pr    4.87e+04    1.22e+05       9.156
      25      18            1.22e+05 pr    4.87e+04    1.22e+05       9.264
      26      17       1    9.74e+04       4.87e+04    1.22e+05       9.312
      27      18       7    4.87e+04       4.87e+04    1.22e+05       9.502
      28      19       8    4.87e+04       4.87e+04    1.22e+05      10.658
      29      20       7    4.87e+04       4.87e+04    1.22e+05      11.050
      30      21       6    4.87e+04       4.87e+04    1.22e+05      11.340
      31      22       5    4.87e+04       4.87e+04    1.22e+05      11.440
      32      23       4    9.74e+04       4.87e+04    1.22e+05      11.561
      33      24       3    9.74e+04       4.87e+04    1.22e+05      12.217
      34      25       2    9.74e+04       4.87e+04    1.22e+05      12.363
      35      26       1    9.74e+04       4.87e+04    1.22e+05      12.466
      36      27            1.22e+05 pr    4.87e+04    1.22e+05      12.757
*     37      26       0    9.74e+04  f    4.87e+04    9.74e+04      13.121
      38      22       4    5.41e+04       4.87e+04    9.74e+04      13.373
      39      23       5    4.87e+04       4.87e+04    9.74e+04      13.484
      40      24       5    4.87e+04       4.87e+04    9.74e+04      13.528
      41      25       4    4.87e+04       4.87e+04    9.74e+04      13.796
      42      26            9.74e+04 pr    4.87e+04    9.74e+04      14.039
      43      25       3    5.41e+04       4.87e+04    9.74e+04      15.555
      44      26            9.74e+04 pr    4.87e+04    9.74e+04      15.783
      45      25       2    5.53e+04       4.87e+04    9.74e+04      16.130
      46      26            9.74e+04 pr    4.87e+04    9.74e+04      16.405
      47      25       1    5.53e+04       4.87e+04    9.74e+04      16.531
*     48      26       0    6.09e+04  f    4.87e+04    6.09e+04      16.654
      49      25            6.09e+04 pr    4.87e+04    6.09e+04      16.886
      50      24       4    4.87e+04       4.87e+04    6.09e+04      17.666
      51      25       8    4.87e+04       4.87e+04    6.09e+04      17.835
      52      26       6    4.87e+04       4.87e+04    6.09e+04      17.953
      53      27       5    4.87e+04       4.87e+04    6.09e+04      18.051
      54      28       4    4.87e+04       4.87e+04    6.09e+04      18.670
      55      29       3    4.87e+04       4.87e+04    6.09e+04      18.713
      56      30            9.74e+04 pr    4.87e+04    6.09e+04      19.356
      57      29            6.09e+04 pr    4.87e+04    6.09e+04      19.502
      58      28       3    4.87e+04       4.87e+04    6.09e+04      19.550
      59      29       5    4.87e+04       4.87e+04    6.09e+04      19.710
      60      30       4    5.53e+04       4.87e+04    6.09e+04      20.004
      61      31       3    5.53e+04       4.87e+04    6.09e+04      20.055
      62      32            9.74e+04 pr    4.87e+04    6.09e+04      20.489
      63      31       2    5.53e+04       4.87e+04    6.09e+04      20.699
      64      32            6.09e+04 pr    4.87e+04    6.09e+04      20.737
      65      31       1    5.51e+04       4.87e+04    6.09e+04      22.725
      66      32            6.09e+04 pr    4.87e+04    6.09e+04      22.774
      67      31            6.09e+04 pr    4.87e+04    6.09e+04      22.851
      68      30       3    5.53e+04       4.87e+04    6.09e+04      22.940
      69      31       4    4.87e+04       4.87e+04    6.09e+04      22.999
      70      32       6    4.87e+04       4.87e+04    6.09e+04      23.200
      71      33       7    4.87e+04       4.87e+04    6.09e+04      23.313
      72      34       6    4.87e+04       4.87e+04    6.09e+04      23.476
      73      35       5    4.87e+04       4.87e+04    6.09e+04      24.046
      74      36       4    4.87e+04       4.87e+04    6.09e+04      24.093
      75      37       3    4.87e+04       4.87e+04    6.09e+04      24.150
      76      38            9.74e+04 pr    4.87e+04    6.09e+04      24.285
      77      37            6.09e+04 pr    4.87e+04    6.09e+04      24.430
      78      36       3    4.87e+04       4.87e+04    6.09e+04      24.487
      79      37       4    4.87e+04       4.87e+04    6.09e+04      24.555
      80      38       7    4.87e+04       4.87e+04    6.09e+04      24.636
      81      39       7    4.87e+04       4.87e+04    6.09e+04      26.129
      82      40       6    4.87e+04       4.87e+04    6.09e+04      26.188
      83      41       5    4.87e+04       4.87e+04    6.09e+04      26.623
      84      42       4    4.87e+04       4.87e+04    6.09e+04      26.671
      85      43       3    4.87e+04       4.87e+04    6.09e+04      26.748
      86      44            9.74e+04 pr    4.87e+04    6.09e+04      26.910
      87      43       2    5.53e+04       4.87e+04    6.09e+04      27.217
      88      44            9.74e+04 pr    4.87e+04    6.09e+04      27.259
      89      43       1    5.53e+04       4.87e+04    6.09e+04      27.303
      90      44            1.22e+05 pr    4.87e+04    6.09e+04      27.662
      91      43            6.09e+04 pr    4.87e+04    6.09e+04      27.751
      92      42       3    4.87e+04       4.87e+04    6.09e+04      27.891
      93      43       4    4.87e+04       4.87e+04    6.09e+04      27.974
      94      44       2    4.87e+04       4.87e+04    6.09e+04      28.023
      95      45            9.74e+04 pr    4.87e+04    6.09e+04      28.191
      96      44            6.09e+04 pr    4.87e+04    6.09e+04      29.067
      97      43       3    4.87e+04       4.87e+04    6.09e+04      29.110
      98      44       2    5.46e+04       4.87e+04    6.09e+04      29.172
      99      45            6.09e+04 pr    4.87e+04    6.09e+04      29.221
     100      44       1    5.53e+04       4.87e+04    6.09e+04      29.319
     101      45            6.09e+04 pr    4.87e+04    6.09e+04      29.369
     102      44            9.74e+04 pr    4.87e+04    6.09e+04      30.482
     103      43         INFEASIBLE  pr    4.87e+04    6.09e+04      31.010
     104      42       3    4.87e+04       4.87e+04    6.09e+04      31.312
     105      43       2    4.87e+04       4.87e+04    6.09e+04      31.348
     106      44            9.74e+04 pr    4.87e+04    6.09e+04      31.464
     107      43            9.74e+04 pr    4.87e+04    6.09e+04      31.885
     108      42            6.09e+04 pr    4.87e+04    6.09e+04      32.252
     109      41            6.09e+04 pr    4.87e+04    6.09e+04      32.384
     110      40       5    4.87e+04       4.87e+04    6.09e+04      32.453
     111      41       7    4.87e+04       4.87e+04    6.09e+04      33.533
     112      42       4    4.87e+04       4.87e+04    6.09e+04      33.584
     113      43       6    4.87e+04       4.87e+04    6.09e+04      33.679
     114      44       5    4.87e+04       4.87e+04    6.09e+04      34.242
     115      45       4    4.87e+04       4.87e+04    6.09e+04      34.316
     116      46       3    4.87e+04       4.87e+04    6.09e+04      35.113
     117      47            9.74e+04 pr    4.87e+04    6.09e+04      35.208
     118      46       2    5.41e+04       4.87e+04    6.09e+04      35.337
     119      47         INFEASIBLE  pr    4.87e+04    6.09e+04      35.979
     120      46       1    5.41e+04       4.87e+04    6.09e+04      36.011
     121      47            9.74e+04 pr    4.87e+04    6.09e+04      36.483
     122      46         INFEASIBLE  pr    4.87e+04    6.09e+04      37.086
     123      45       3    4.87e+04       4.87e+04    6.09e+04      37.428
     124      46       6    4.87e+04       4.87e+04    6.09e+04      37.529
     125      47       3    4.87e+04       4.87e+04    6.09e+04      37.572
     126      48            9.74e+04 pr    4.87e+04    6.09e+04      38.197
     127      47            6.09e+04 pr    4.87e+04    6.09e+04      38.487
     128      46       5    4.87e+04       4.87e+04    6.09e+04      38.552
     129      47       4    4.87e+04       4.87e+04    6.09e+04      38.603
     130      48       3    5.41e+04       4.87e+04    6.09e+04      39.121
     131      49            9.74e+04 pr    4.87e+04    6.09e+04      41.566
     132      48            1.11e+05 pr    4.87e+04    6.09e+04      42.898
     133      47       3    5.41e+04       4.87e+04    6.09e+04      43.806
     134      48       4    5.41e+04       4.87e+04    6.09e+04      43.995
     135      49            9.74e+04 pr    4.87e+04    6.09e+04      44.666
     136      48       3    5.41e+04       4.87e+04    6.09e+04      44.746
     137      49       2    5.41e+04       4.87e+04    6.09e+04      44.793
     138      50            9.74e+04 pr    4.87e+04    6.09e+04      44.987
     139      49       1    5.53e+04       4.87e+04    6.09e+04      45.085
     140      50            6.09e+04 pr    4.87e+04    6.09e+04      45.121
     141      49            6.09e+04 pr    4.87e+04    6.09e+04      45.471
     142      48       2    5.41e+04       4.87e+04    6.09e+04      45.519
     143      49         FAILED -410       4.87e+04    6.09e+04      60.119
     144      50            9.74e+04 pr    4.87e+04    6.09e+04      60.242
     145      49       3    5.41e+04       4.87e+04    6.09e+04      60.733
     146      50       2    5.41e+04       4.87e+04    6.09e+04      60.782
     147      51            9.74e+04 pr    4.87e+04    6.09e+04      61.326
     148      50       1    5.51e+04       4.87e+04    6.09e+04      61.456
     149      51            6.09e+04 pr    4.87e+04    6.09e+04      61.544
     150      50            6.09e+04 pr    4.87e+04    6.09e+04      62.201
     151      49       2    5.41e+04       4.87e+04    6.09e+04      62.794
     152      50       2    5.53e+04       4.87e+04    6.09e+04      68.908
     153      51         FAILED -400       4.87e+04    6.09e+04      78.381
     154      52            1.22e+05 pr    4.87e+04    6.09e+04      78.814
     155      51            1.22e+05 pr    4.87e+04    6.09e+04      79.116
     156      50       1    5.53e+04       4.87e+04    6.09e+04      79.258
     157      51            6.09e+04 pr    4.87e+04    6.09e+04      79.583
     158      50            6.09e+04 pr    4.87e+04    6.09e+04      79.702
     159      49         INFEASIBLE  pr    4.87e+04    6.09e+04      79.905
     160      48            9.74e+04 pr    4.87e+04    6.09e+04      80.064
     161      47       1    5.53e+04       4.87e+04    6.09e+04      80.158
     162      48            6.09e+04 pr    4.87e+04    6.09e+04      80.202
     163      47            6.09e+04 pr    4.87e+04    6.09e+04      81.516
     164      46            9.74e+04 pr    4.87e+04    6.09e+04      81.577
     165      45       1    5.53e+04       4.87e+04    6.09e+04      81.736
     166      46            6.09e+04 pr    4.87e+04    6.09e+04      81.783
     167      45            6.09e+04 pr    4.87e+04    6.09e+04      81.902
     168      44       2    5.41e+04       4.87e+04    6.09e+04      81.966
     169      45            9.75e+04 pr    4.87e+04    6.09e+04      82.130
     170      44       1    5.51e+04       4.87e+04    6.09e+04      82.183
     171      45            6.09e+04 pr    4.87e+04    6.09e+04      82.441
     172      44         INFEASIBLE  pr    4.87e+04    6.09e+04      82.889
     173      43       2    5.41e+04       4.87e+04    6.09e+04      82.971
     174      44            9.74e+04 pr    4.87e+04    6.09e+04      83.323
     175      43       1    5.51e+04       4.87e+04    6.09e+04      83.440
     176      44            6.09e+04 pr    4.87e+04    6.09e+04      83.564
     177      43            6.09e+04 pr    4.87e+04    6.09e+04      83.738
     178      42            9.74e+04 pr    4.87e+04    6.09e+04      90.362
     179      41       4    4.87e+04       4.87e+04    6.09e+04      90.423
     180      42       2    5.41e+04       4.87e+04    6.09e+04      93.465
     181      43            9.74e+04 pr    4.87e+04    6.09e+04      94.348
     182      42       1    5.53e+04       4.87e+04    6.09e+04      94.454
     183      43            6.09e+04 pr    4.87e+04    6.09e+04      94.591
     184      42            6.09e+04 pr    4.87e+04    6.09e+04      94.746
     185      41       3    5.53e+04       4.87e+04    6.09e+04      95.162
     186      42       2    5.53e+04       4.87e+04    6.09e+04      95.711
     187      43            6.09e+04 pr    4.87e+04    6.09e+04      95.777
     188      42            9.74e+04 pr    4.87e+04    6.09e+04      96.756
     189      41       2    5.46e+04       4.87e+04    6.09e+04      97.707
     190      42       5    4.87e+04       4.87e+04    6.09e+04      98.370
     191      43       4    4.87e+04       4.87e+04    6.09e+04      98.472
     192      44       3    4.87e+04       4.87e+04    6.09e+04     100.147
     193      45       2    4.87e+04       4.87e+04    6.09e+04     100.196
     194      46            9.74e+04 pr    4.87e+04    6.09e+04     100.562
     195      45            6.09e+04 pr    4.87e+04    6.09e+04     100.694
     196      44       2    4.87e+04       4.87e+04    6.09e+04     100.754
     197      45       3    4.87e+04       4.87e+04    6.09e+04     100.861
     198      46       2    5.53e+04       4.87e+04    6.09e+04     101.188
     199      47       1    5.53e+04       4.87e+04    6.09e+04     101.287
     200      48            6.09e+04 pr    4.87e+04    6.09e+04     101.396
     201      47            6.09e+04 pr    4.87e+04    6.09e+04     101.517
     202      46       1    5.53e+04       4.87e+04    6.09e+04     101.628
     203      47       2    5.41e+04       4.87e+04    6.09e+04     101.790
     204      48       4    4.87e+04       4.87e+04    6.09e+04     101.899
     205      49         FAILED -400       4.87e+04    6.09e+04     113.980
     206      50       2    5.51e+04       4.87e+04    6.09e+04     114.583
     207      51       1    5.51e+04       4.87e+04    6.09e+04     114.627
     208      52            6.09e+04 pr    4.87e+04    6.09e+04     114.908
     209      51            6.09e+04 pr    4.87e+04    6.09e+04     115.583
     210      50       1    5.51e+04       4.87e+04    6.09e+04     115.624
     211      51       2    5.53e+04       4.87e+04    6.09e+04     115.694
     212      52       3    5.41e+04       4.87e+04    6.09e+04     115.886
     213      53       4    4.87e+04       4.87e+04    6.09e+04     115.958
     214      54            9.74e+04 pr    4.87e+04    6.09e+04     116.185
     215      53       3    5.41e+04       4.87e+04    6.09e+04     116.651
     216      54       2    5.41e+04       4.87e+04    6.09e+04     116.754
     217      55       1    5.41e+04       4.87e+04    6.09e+04     116.863
     218      56            9.74e+04 pr    4.87e+04    6.09e+04     117.227
     219      55         INFEASIBLE  pr    4.87e+04    6.09e+04     117.459
     220      54       1    5.41e+04       4.87e+04    6.09e+04     117.536
     221      55       3    4.87e+04       4.87e+04    6.09e+04     117.572
     222      56            9.74e+04 pr    4.87e+04    6.09e+04     117.819
     223      55            9.74e+04 pr    4.87e+04    6.09e+04     119.023
     224      54            9.74e+04 pr    4.87e+04    6.09e+04     119.634
     225      53            6.09e+04 pr    4.87e+04    6.09e+04     120.079
     226      52       2    5.41e+04       4.87e+04    6.09e+04     120.119
     227      53       3    4.87e+04       4.87e+04    6.09e+04     120.177
     228      54       4    5.53e+04       4.87e+04    6.09e+04     121.123
     229      55            1.22e+05 pr    4.87e+04    6.09e+04     121.287
     230      54       3    5.41e+04       4.87e+04    6.09e+04     121.749
     231      55       2    5.41e+04       4.87e+04    6.09e+04     121.805
     232      56            6.09e+04 pr    4.87e+04    6.09e+04     121.900
     233      55       1    5.41e+04       4.87e+04    6.09e+04     121.950
     234      56            9.74e+04 pr    4.87e+04    6.09e+04     123.139
     235      55            6.09e+04 pr    4.87e+04    6.09e+04     123.402
     236      54       2    5.41e+04       4.87e+04    6.09e+04     123.448
     237      55            6.09e+04 pr    4.87e+04    6.09e+04     123.520
     238      54            9.74e+04 pr    4.87e+04    6.09e+04     123.668
     239      53       1    5.53e+04       4.87e+04    6.09e+04     123.763
     240      54            6.09e+04 pr    4.87e+04    6.09e+04     123.941
     241      53            6.09e+04 pr    4.87e+04    6.09e+04     124.827
     242      52       3    5.53e+04       4.87e+04    6.09e+04     125.050
     243      53       2    5.53e+04       4.87e+04    6.09e+04     125.274
     244      54            6.09e+04 pr    4.87e+04    6.09e+04     125.383
     245      53       1    5.53e+04       4.87e+04    6.09e+04     125.905
     246      54            6.09e+04 pr    4.87e+04    6.09e+04     126.028
     247      53            6.09e+04 pr    4.87e+04    6.09e+04     126.143
     248      52       2    5.53e+04       4.87e+04    6.09e+04     126.208
     249      53       1    5.53e+04       4.87e+04    6.09e+04     126.261
     250      54            6.09e+04 pr    4.87e+04    6.09e+04     126.407
     251      53            6.09e+04 pr    4.87e+04    6.09e+04     126.576
     252      52         INFEASIBLE  pr    4.87e+04    6.09e+04     127.422
     253      51            9.74e+04 pr    4.87e+04    6.09e+04     128.531
     254      50       2    5.41e+04       4.87e+04    6.09e+04     128.729
     255      51            9.74e+04 pr    4.87e+04    6.09e+04     129.175
     256      50            6.09e+04 pr    4.87e+04    6.09e+04     129.238
     257      49       1    5.41e+04       4.87e+04    6.09e+04     129.301
     258      50            6.09e+04 pr    4.87e+04    6.09e+04     129.406
     259      49            6.09e+04 pr    4.87e+04    6.09e+04     129.705
     260      48            9.74e+04 pr    4.87e+04    6.09e+04     130.233
     261      47       1    5.51e+04       4.87e+04    6.09e+04     130.310
     262      48            9.74e+04 pr    4.87e+04    6.09e+04     130.675
     263      47            6.09e+04 pr    4.87e+04    6.09e+04     130.835
     264      46            6.09e+04 pr    4.87e+04    6.09e+04     131.264
     265      45            6.09e+04 pr    4.87e+04    6.09e+04     131.569
     266      44       1    5.53e+04       4.87e+04    6.09e+04     131.677
     267      45            6.09e+04 pr    4.87e+04    6.09e+04     131.773
     268      44            6.09e+04 pr    4.87e+04    6.09e+04     131.844
     269      43       1    5.53e+04       4.87e+04    6.09e+04     131.886
     270      44            9.74e+04 pr    4.87e+04    6.09e+04     132.855
     271      43            6.09e+04 pr    4.87e+04    6.09e+04     132.919
     272      42            6.09e+04 pr    4.87e+04    6.09e+04     133.532
     273      41            6.09e+04 pr    4.87e+04    6.09e+04     133.705
     274      40            6.09e+04 pr    4.87e+04    6.09e+04     134.083
     275      39            6.09e+04 pr    4.87e+04    6.09e+04     134.118
     276      38       1    5.41e+04       4.87e+04    6.09e+04     134.151
     277      39         INFEASIBLE  pr    4.87e+04    6.09e+04     134.632
     278      38            9.74e+04 pr    4.87e+04    6.09e+04     135.374
     279      37            9.74e+04 pr    4.87e+04    6.09e+04     135.865
     280      36            6.09e+04 pr    4.87e+04    6.09e+04     135.966
     281      35            9.74e+04 pr    4.87e+04    6.09e+04     136.427
     282      34            6.09e+04 pr    4.87e+04    6.09e+04     137.158
     283      33       1    5.53e+04       4.87e+04    6.09e+04     137.248
     284      34            6.09e+04 pr    4.87e+04    6.09e+04     137.320
     285      33            6.09e+04 pr    4.87e+04    6.09e+04     137.614
     286      32       1    5.51e+04       4.87e+04    6.09e+04     138.024
     287      33       6    4.87e+04       4.87e+04    6.09e+04     138.530
     288      34       5    4.87e+04       4.87e+04    6.09e+04     138.607
     289      35       4    4.87e+04       4.87e+04    6.09e+04     138.650
     290      36       3    4.87e+04       4.87e+04    6.09e+04     138.688
     291      37            9.74e+04 pr    4.87e+04    6.09e+04     139.813
     292      36       2    5.41e+04       4.87e+04    6.09e+04     149.509
     293      37            9.74e+04 pr    4.87e+04    6.09e+04     149.756
     294      36            6.09e+04 pr    4.87e+04    6.09e+04     149.938
     295      35       3    4.87e+04       4.87e+04    6.09e+04     149.983
     296      36       5    4.87e+04       4.87e+04    6.09e+04     150.424
     297      37       4    4.87e+04       4.87e+04    6.09e+04     150.497
     298      38       3    5.53e+04       4.87e+04    6.09e+04     150.579
     299      39       2    5.53e+04       4.87e+04    6.09e+04     150.647
     300      40       1    5.53e+04       4.87e+04    6.09e+04     150.694
     301      41            6.09e+04 pr    4.87e+04    6.09e+04     150.736
     302      40            6.09e+04 pr    4.87e+04    6.09e+04     151.153
     303      39       1    5.53e+04       4.87e+04    6.09e+04     151.203
     304      40            6.09e+04 pr    4.87e+04    6.09e+04     151.753
     305      39            6.09e+04 pr    4.87e+04    6.09e+04     153.441
     306      38         INFEASIBLE  pr    4.87e+04    6.09e+04     153.929
     307      37       2    5.53e+04       4.87e+04    6.09e+04     154.441
     308      38       4    4.87e+04       4.87e+04    6.09e+04     154.499
     309      39       4    4.87e+04       4.87e+04    6.09e+04     154.546
     310      40       3    5.53e+04       4.87e+04    6.09e+04     154.758
     311      41       2    5.53e+04       4.87e+04    6.09e+04     154.833
     312      42       1    5.53e+04       4.87e+04    6.09e+04     154.882
     313      43            6.09e+04 pr    4.87e+04    6.09e+04     154.925
     314      42         INFEASIBLE  pr    4.87e+04    6.09e+04     155.077
     315      41       1    5.53e+04       4.87e+04    6.09e+04     155.154
     316      42       3    4.87e+04       4.87e+04    6.09e+04     155.659
     317      43       3    5.53e+04       4.87e+04    6.09e+04     155.710
     318      44            9.74e+04 pr    4.87e+04    6.09e+04     156.025
     319      43       2    5.53e+04       4.87e+04    6.09e+04     156.125
     320      44       1    5.53e+04       4.87e+04    6.09e+04     156.533
     321      45            6.09e+04 pr    4.87e+04    6.09e+04     156.598
     322      44         INFEASIBLE  pr    4.87e+04    6.09e+04     157.284
     323      43       1    5.53e+04       4.87e+04    6.09e+04     157.558
     324      44       3    5.41e+04       4.87e+04    6.09e+04     158.041
     325      45       2    5.41e+04       4.87e+04    6.09e+04     158.124
     326      46            9.74e+04 pr    4.87e+04    6.09e+04     158.634
     327      45            9.74e+04 pr    4.87e+04    6.09e+04     158.979
     328      44       2    4.87e+04       4.87e+04    6.09e+04     159.353
     329      45       1    5.41e+04       4.87e+04    6.09e+04     163.199
     330      46            9.74e+04 pr    4.87e+04    6.09e+04     163.646
     331      45            9.74e+04 pr    4.87e+04    6.09e+04     164.378
     332      44         INFEASIBLE  pr    4.87e+04    6.09e+04     164.793
     333      43       2    5.41e+04       4.87e+04    6.09e+04     164.834
     334      44       2    5.53e+04       4.87e+04    6.09e+04     165.115
     335      45       3    4.87e+04       4.87e+04    6.09e+04     165.159
     336      46       2    5.53e+04       4.87e+04    6.09e+04     165.574
     337      47            9.74e+04 pr    4.87e+04    6.09e+04     165.923
     338      46       1    5.53e+04       4.87e+04    6.09e+04     165.980
     339      47            6.09e+04 pr    4.87e+04    6.09e+04     166.102
     340      46            6.09e+04 pr    4.87e+04    6.09e+04     166.202
     341      45            6.09e+04 pr    4.87e+04    6.09e+04     166.574
     342      44            9.74e+04 pr    4.87e+04    6.09e+04     167.042
     343      43       1    5.51e+04       4.87e+04    6.09e+04     167.313
     344      44            6.09e+04 pr    4.87e+04    6.09e+04     167.365
     345      43            6.09e+04 pr    4.87e+04    6.09e+04     167.398
     346      42       1    5.41e+04       4.87e+04    6.09e+04     167.855
     347      43            9.74e+04 pr    4.87e+04    6.09e+04     168.088
     348      42            6.09e+04 pr    4.87e+04    6.09e+04     168.185
     349      41         INFEASIBLE  pr    4.87e+04    6.09e+04     168.549
     350      40            6.09e+04 pr    4.87e+04    6.09e+04     168.587
     351      39         INFEASIBLE  pr    4.87e+04    6.09e+04     169.748
     352      38            6.09e+04 pr    4.87e+04    6.09e+04     170.600
     353      37         INFEASIBLE  pr    4.87e+04    6.09e+04     171.239
     354      36       2    5.53e+04       4.87e+04    6.09e+04     171.290
     355      37       3    4.87e+04       4.87e+04    6.09e+04     171.335
     356      38            9.74e+04 pr    4.87e+04    6.09e+04     171.546
     357      37            6.09e+04 pr    4.87e+04    6.09e+04     173.213
     358      36       1    5.53e+04       4.87e+04    6.09e+04     173.323
     359      37            6.09e+04 pr    4.87e+04    6.09e+04     173.377
     360      36            6.09e+04 pr    4.87e+04    6.09e+04     173.469
     361      35       1    5.53e+04       4.87e+04    6.09e+04     173.515
     362      36       3    4.87e+04       4.87e+04    6.09e+04     173.573
     363      37            9.74e+04 pr    4.87e+04    6.09e+04     173.632
     364      36       2    5.41e+04       4.87e+04    6.09e+04     176.739
     365      37            9.74e+04 pr    4.87e+04    6.09e+04     176.898
     366      36       1    5.53e+04       4.87e+04    6.09e+04     177.160
     367      37            6.09e+04 pr    4.87e+04    6.09e+04     177.223
     368      36         INFEASIBLE  pr    4.87e+04    6.09e+04     177.684
     369      35            6.09e+04 pr    4.87e+04    6.09e+04     177.735
     370      34            6.09e+04 pr    4.87e+04    6.09e+04     177.826
     371      33       1    5.53e+04       4.87e+04    6.09e+04     177.871
     372      34            1.22e+05 pr    4.87e+04    6.09e+04     178.312
     373      33            6.09e+04 pr    4.87e+04    6.09e+04     178.657
     374      32       1    5.53e+04       4.87e+04    6.09e+04     178.696
     375      33       3    4.87e+04       4.87e+04    6.09e+04     178.784
     376      34         INFEASIBLE  pr    4.87e+04    6.09e+04     182.359
     377      33       2    5.41e+04       4.87e+04    6.09e+04     182.638
     378      34       1    5.51e+04       4.87e+04    6.09e+04     183.192
     379      35            6.09e+04 pr    4.87e+04    6.09e+04     183.244
     380      34            6.09e+04 pr    4.87e+04    6.09e+04     183.396
     381      33       1    5.53e+04       4.87e+04    6.09e+04     183.488
     382      34       6    4.87e+04       4.87e+04    6.09e+04     183.541
     383      35       5    4.87e+04       4.87e+04    6.09e+04     183.602
     384      36       4    4.87e+04       4.87e+04    6.09e+04     183.666
     385      37       3    5.41e+04       4.87e+04    6.09e+04     183.741
     386      38       2    5.41e+04       4.87e+04    6.09e+04     183.806
     387      39            6.09e+04 pr    4.87e+04    6.09e+04     184.018
     388      38       1    5.41e+04       4.87e+04    6.09e+04     184.076
     389      39            9.74e+04 pr    4.87e+04    6.09e+04     184.399
     390      38            6.09e+04 pr    4.87e+04    6.09e+04     184.725
     391      37       2    5.41e+04       4.87e+04    6.09e+04     184.782
     392      38       3    5.41e+04       4.87e+04    6.09e+04     185.992
     393      39       4    4.87e+04       4.87e+04    6.09e+04     186.053
     394      40       3    5.41e+04       4.87e+04    6.09e+04     186.191
     395      41       2    5.41e+04       4.87e+04    6.09e+04     186.280
     396      42            6.09e+04 pr    4.87e+04    6.09e+04     186.340
     397      41       1    5.41e+04       4.87e+04    6.09e+04     186.378
     398      42            9.74e+04 pr    4.87e+04    6.09e+04     189.224
     399      41         INFEASIBLE  pr    4.87e+04    6.09e+04     189.693
     400      40       2    5.41e+04       4.87e+04    6.09e+04     189.792
     401      41       3    5.41e+04       4.87e+04    6.09e+04     190.604
     402      42       6    4.87e+04       4.87e+04    6.09e+04     190.827
     403      43       5    4.87e+04       4.87e+04    6.09e+04     190.902
     404      44       4    4.87e+04       4.87e+04    6.09e+04     190.957
     405      45       3    5.41e+04       4.87e+04    6.09e+04     191.279
     406      46       2    5.41e+04       4.87e+04    6.09e+04     191.358
     407      47       1    5.41e+04       4.87e+04    6.09e+04     191.605
     408      48            9.74e+04 pr    4.87e+04    6.09e+04     192.285
     409      47            1.22e+05 pr    4.87e+04    6.09e+04     192.571
     410      46       1    5.41e+04       4.87e+04    6.09e+04     192.628
     411      47       5    4.87e+04       4.87e+04    6.09e+04     192.724
     412      48       3    5.41e+04       4.87e+04    6.09e+04     193.387
     413      49       4    4.87e+04       4.87e+04    6.09e+04     193.449
     414      50       3    5.53e+04       4.87e+04    6.09e+04     193.647
     415      51       2    5.53e+04       4.87e+04    6.09e+04     193.750
     416      52       1    5.53e+04       4.87e+04    6.09e+04     193.792
     417      53            9.74e+04 pr    4.87e+04    6.09e+04     195.750
     418      52            6.09e+04 pr    4.87e+04    6.09e+04     195.902
     419      51       1    5.53e+04       4.87e+04    6.09e+04     196.045
     420      52       3    5.42e+04       4.87e+04    6.09e+04     196.246
     421      53       5    4.87e+04       4.87e+04    6.09e+04     196.383
     422      54       4    4.87e+04       4.87e+04    6.09e+04     196.838
     423      55       3    5.41e+04       4.87e+04    6.09e+04     196.993
     424      56       2    5.41e+04       4.87e+04    6.09e+04     197.038
     425      57            9.74e+04 pr    4.87e+04    6.09e+04     197.448
     426      56       1    5.53e+04       4.87e+04    6.09e+04     197.525
     427      57            6.09e+04 pr    4.87e+04    6.09e+04     197.613
     428      56         INFEASIBLE  pr    4.87e+04    6.09e+04     197.903
     429      55       2    5.41e+04       4.87e+04    6.09e+04     197.940
     430      56       3    5.41e+04       4.87e+04    6.09e+04     198.557
     431      57       4    4.87e+04       4.87e+04    6.09e+04     198.664
     432      58       3    5.41e+04       4.87e+04    6.09e+04     198.822
     433      59       4    4.87e+04       4.87e+04    6.09e+04     198.896
     434      60       3    4.87e+04       4.87e+04    6.09e+04     198.958
     435      61       2    5.46e+04       4.87e+04    6.09e+04     199.470
     436      62       1    5.53e+04       4.87e+04    6.09e+04     199.513
     437      63            6.09e+04 pr    4.87e+04    6.09e+04     199.831
     438      62            6.09e+04 pr    4.87e+04    6.09e+04     199.976
     439      61       1    5.51e+04       4.87e+04    6.09e+04     200.137
     440      62       2    5.53e+04       4.87e+04    6.09e+04     200.426
     441      63       3    4.87e+04       4.87e+04    6.09e+04     200.469
     442      64            9.74e+04 pr    4.87e+04    6.09e+04     200.804
     443      63       2    5.41e+04       4.87e+04    6.09e+04     200.950
     444      64       1    5.41e+04       4.87e+04    6.09e+04     200.983
     445      65            9.74e+04 pr    4.87e+04    6.09e+04     202.243
     446      64            6.09e+04 pr    4.87e+04    6.09e+04     202.354
     447      63       1    5.41e+04       4.87e+04    6.09e+04     202.386
     448      64       5    4.87e+04       4.87e+04    6.09e+04     209.425
     449      65       4    4.87e+04       4.87e+04    6.09e+04     209.480
     450      66       3    4.87e+04       4.87e+04    6.09e+04     209.533
     451      67            9.74e+04 pr    4.87e+04    6.09e+04     209.693
     452      66       2    5.41e+04       4.87e+04    6.09e+04     209.801
     453      67            6.09e+04 pr    4.87e+04    6.09e+04     209.841
     454      66       1    5.41e+04       4.87e+04    6.09e+04     209.921
     455      67            9.74e+04 pr    4.87e+04    6.09e+04     210.836
     456      66            1.22e+05 pr    4.87e+04    6.09e+04     212.069
     457      65       3    4.87e+04       4.87e+04    6.09e+04     212.172
     458      66       4    4.87e+04       4.87e+04    6.09e+04     212.224
     459      67         INFEASIBLE  pr    4.87e+04    6.09e+04     213.026
     460      66       3    5.53e+04       4.87e+04    6.09e+04     214.165
     461      67            9.74e+04 pr    4.87e+04    6.09e+04     214.290
     462      66       2    5.51e+04       4.87e+04    6.09e+04     214.349
     463      67       1    5.51e+04       4.87e+04    6.09e+04     214.391
     464      68            6.09e+04 pr    4.87e+04    6.09e+04     214.443
     465      67            6.09e+04 pr    4.87e+04    6.09e+04     214.595
     466      66            9.74e+04 pr    4.87e+04    6.09e+04     215.178
     467      65            9.74e+04 pr    4.87e+04    6.09e+04     215.328
     468      64       2    5.53e+04       4.87e+04    6.09e+04     216.158
     469      65            9.74e+04 pr    4.87e+04    6.09e+04     216.382
     470      64       1    5.53e+04       4.87e+04    6.09e+04     216.515
     471      65            6.09e+04 pr    4.87e+04    6.09e+04     216.607
     472      64         INFEASIBLE  pr    4.87e+04    6.09e+04     217.209
     473      63            9.74e+04 pr    4.87e+04    6.09e+04     217.322
     474      62            6.09e+04 pr    4.87e+04    6.09e+04     217.516
     475      61            9.74e+04 pr    4.87e+04    6.09e+04     217.755
     476      60       1    5.51e+04       4.87e+04    6.09e+04     217.846
     477      61            6.09e+04 pr    4.87e+04    6.09e+04     217.982
     478      60            6.09e+04 pr    4.87e+04    6.09e+04     218.414
     479      59            6.09e+04 pr    4.87e+04    6.09e+04     218.587
     480      58            6.09e+04 pr    4.87e+04    6.09e+04     219.099
     481      57       2    5.41e+04       4.87e+04    6.09e+04     219.135
     482      58            9.74e+04 pr    4.87e+04    6.09e+04     219.253
     483      57            9.74e+04 pr    4.87e+04    6.09e+04     220.471
     484      56       2    5.41e+04       4.87e+04    6.09e+04     220.864
     485      57       6    4.87e+04       4.87e+04    6.09e+04     221.002
     486      58       5    4.87e+04       4.87e+04    6.09e+04     221.190
     487      59       4    4.87e+04       4.87e+04    6.09e+04     221.276
     488      60       3    4.87e+04       4.87e+04    6.09e+04     221.363
     489      61            9.74e+04 pr    4.87e+04    6.09e+04     224.472
     490      60            9.74e+04 pr    4.87e+04    6.09e+04     225.072
     491      59       3    4.87e+04       4.87e+04    6.09e+04     225.155
     492      60            9.74e+04 pr    4.87e+04    6.09e+04     225.376
     493      59       2    5.41e+04       4.87e+04    6.09e+04     225.849
     494      60            9.74e+04 pr    4.87e+04    6.09e+04     226.177
     495      59       1    5.51e+04       4.87e+04    6.09e+04     226.314
     496      60            6.09e+04 pr    4.87e+04    6.09e+04     226.364
     497      59            6.09e+04 pr    4.87e+04    6.09e+04     228.633
     498      58       4    4.87e+04       4.87e+04    6.09e+04     228.691
     499      59       5    4.87e+04       4.87e+04    6.09e+04     229.204
     500      60       4    5.53e+04       4.87e+04    6.09e+04     229.463
     501      61       3    5.41e+04       4.87e+04    6.09e+04     229.522
     502      62       2    5.41e+04       4.87e+04    6.09e+04     229.687
     503      63            9.74e+04 pr    4.87e+04    6.09e+04     229.980
     504      62       1    5.51e+04       4.87e+04    6.09e+04     230.201
     505      63            6.09e+04 pr    4.87e+04    6.09e+04     230.310
     506      62            9.74e+04 pr    4.87e+04    6.09e+04     230.713
     507      61       2    5.41e+04       4.87e+04    6.09e+04     230.805
     508      62       4    5.41e+04       4.87e+04    6.09e+04     230.914
     509      63       3    5.41e+04       4.87e+04    6.09e+04     231.528
     510      64       2    5.53e+04       4.87e+04    6.09e+04     233.692
     511      65            9.74e+04 pr    4.87e+04    6.09e+04     233.841
     512      64       1    5.53e+04       4.87e+04    6.09e+04     233.930
     513      65            6.09e+04 pr    4.87e+04    6.09e+04     236.775
     514      64         INFEASIBLE  pr    4.87e+04    6.09e+04     238.439
     515      63       2    5.53e+04       4.87e+04    6.09e+04     238.688
     516      64       3    4.87e+04       4.87e+04    6.09e+04     238.864
     517      65       5    4.87e+04       4.87e+04    6.09e+04     238.948
     518      66       4    5.53e+04       4.87e+04    6.09e+04     239.151
     519      67       3    5.53e+04       4.87e+04    6.09e+04     239.289
     520      68            9.74e+04 pr    4.87e+04    6.09e+04     239.670
     521      67       2    5.53e+04       4.87e+04    6.09e+04     239.779
     522      68       1    5.53e+04       4.87e+04    6.09e+04     239.831
     523      69            6.09e+04 pr    4.87e+04    6.09e+04     239.910
     524      68            6.09e+04 pr    4.87e+04    6.09e+04     240.596
     525      67       1    5.53e+04       4.87e+04    6.09e+04     240.715
     526      68       4    4.87e+04       4.87e+04    6.09e+04     240.810
     527      69       3    4.87e+04       4.87e+04    6.09e+04     240.867
     528      70       2    4.87e+04       4.87e+04    6.09e+04     240.924
     529      71            6.09e+04 pr    4.87e+04    6.09e+04     241.013
     530      70            6.09e+04 pr    4.87e+04    6.09e+04     241.176
     531      69       2    4.87e+04       4.87e+04    6.09e+04     241.218
     532      70       3    4.87e+04       4.87e+04    6.09e+04     241.272
     533      71       2    5.53e+04       4.87e+04    6.09e+04     241.911
     534      72            9.74e+04 pr    4.87e+04    6.09e+04     244.632
     535      71       1    5.53e+04       4.87e+04    6.09e+04     244.712
     536      72            6.09e+04 pr    4.87e+04    6.09e+04     244.861
     537      71            6.09e+04 pr    4.87e+04    6.09e+04     245.102
     538      70       2    5.41e+04       4.87e+04    6.09e+04     245.184
     539      71       5    4.87e+04       4.87e+04    6.09e+04     245.274
     540      72       4    5.53e+04       4.87e+04    6.09e+04     245.405
     541      73       3    5.53e+04       4.87e+04    6.09e+04     245.670
     542      74            9.74e+04 pr    4.87e+04    6.09e+04     245.868
     543      73       2    5.53e+04       4.87e+04    6.09e+04     245.959
     544      74       1    5.53e+04       4.87e+04    6.09e+04     246.022
     545      75            6.09e+04 pr    4.87e+04    6.09e+04     246.075
     546      74            1.22e+05 pr    4.87e+04    6.09e+04     247.673
     547      73       1    5.53e+04       4.87e+04    6.09e+04     247.724
     548      74       4    4.87e+04       4.87e+04    6.09e+04     248.010
     549      75       3    5.41e+04       4.87e+04    6.09e+04     248.054
     550      76       2    5.41e+04       4.87e+04    6.09e+04     248.105
     551      77       1    5.41e+04       4.87e+04    6.09e+04     248.236
     552      78            9.74e+04 pr    4.87e+04    6.09e+04     248.642
     553      77            9.74e+04 pr    4.87e+04    6.09e+04     249.508
     554      76       1    5.41e+04       4.87e+04    6.09e+04     249.549
     555      77       3    5.53e+04       4.87e+04    6.09e+04     250.186
     556      78       1    5.41e+04       4.87e+04    6.09e+04     250.227
     557      79            9.74e+04 pr    4.87e+04    6.09e+04     250.907
     558      78            6.09e+04 pr    4.87e+04    6.09e+04     251.039
     559      77       2    5.53e+04       4.87e+04    6.09e+04     251.072
     560      78            9.74e+04 pr    4.87e+04    6.09e+04     251.415
     561      77       1    5.53e+04       4.87e+04    6.09e+04     251.453
     562      78            6.09e+04 pr    4.87e+04    6.09e+04     251.491
     563      77         INFEASIBLE  pr    4.87e+04    6.09e+04     251.967
     564      76       2    5.53e+04       4.87e+04    6.09e+04     252.003
     565      77            6.09e+04 pr    4.87e+04    6.09e+04     252.534
     566      76       1    5.53e+04       4.87e+04    6.09e+04     252.855
     567      77            6.09e+04 pr    4.87e+04    6.09e+04     256.204
     568      76         INFEASIBLE  pr    4.87e+04    6.09e+04     256.564
     569      75       1    5.53e+04       4.87e+04    6.09e+04     256.602
     570      76            9.74e+04 pr    4.87e+04    6.09e+04     256.979
     571      75            6.09e+04 pr    4.87e+04    6.09e+04     257.175
     572      74         INFEASIBLE  pr    4.87e+04    6.09e+04     257.535
     573      73            9.74e+04 pr    4.87e+04    6.09e+04     258.191
     574      72            9.74e+04 pr    4.87e+04    6.09e+04     259.047
     575      71       2    5.41e+04       4.87e+04    6.09e+04     259.081
     576      72            6.09e+04 pr    4.87e+04    6.09e+04     259.192
     577      71       1    5.41e+04       4.87e+04    6.09e+04     259.507
     578      72            9.74e+04 pr    4.87e+04    6.09e+04     259.781
     579      71            6.09e+04 pr    4.87e+04    6.09e+04     259.918
     580      70       1    5.41e+04       4.87e+04    6.09e+04     260.650
     581      71       3    4.87e+04       4.87e+04    6.09e+04     260.711
     582      72       2    5.41e+04       4.87e+04    6.09e+04     260.837
     583      73       1    5.41e+04       4.87e+04    6.09e+04     261.171
     584      74            9.74e+04 pr    4.87e+04    6.09e+04     261.648
     585      73         INFEASIBLE  pr    4.87e+04    6.09e+04     262.125
     586      72       1    5.41e+04       4.87e+04    6.09e+04     262.250
     587      73       2    5.53e+04       4.87e+04    6.09e+04     262.438
     588      74       3    5.41e+04       4.87e+04    6.09e+04     262.672
     589      75       4    4.87e+04       4.87e+04    6.09e+04     262.740
     590      76       3    4.87e+04       4.87e+04    6.09e+04     262.788
     591      77            9.74e+04 pr    4.87e+04    6.09e+04     263.146
     592      76       2    5.41e+04       4.87e+04    6.09e+04     263.290
     593      77            6.09e+04 pr    4.87e+04    6.09e+04     263.858
     594      76            6.09e+04 pr    4.87e+04    6.09e+04     264.465
     595      75       3    4.87e+04       4.87e+04    6.09e+04     264.529
     596      76       4    4.87e+04       4.87e+04    6.09e+04     264.637
     597      77       3    5.53e+04       4.87e+04    6.09e+04     265.837
     598      78       2    5.53e+04       4.87e+04    6.09e+04     265.882
     599      79            9.74e+04 pr    4.87e+04    6.09e+04     266.373
     600      78       1    5.53e+04       4.87e+04    6.09e+04     266.438
     601      79            6.09e+04 pr    4.87e+04    6.09e+04     266.481
     602      78            1.22e+05 pr    4.87e+04    6.09e+04     267.045
     603      77       2    5.53e+04       4.87e+04    6.09e+04     267.078
     604      78         INFEASIBLE  pr    4.87e+04    6.09e+04     267.698
     605      77       1    5.53e+04       4.87e+04    6.09e+04     267.888
     606      78            6.09e+04 pr    4.87e+04    6.09e+04     268.202
     607      77            2.14e+05 pr    4.87e+04    6.09e+04     268.758
     608      76            9.74e+04 pr    4.87e+04    6.09e+04     269.070
     609      75            9.74e+04 pr    4.87e+04    6.09e+04     269.525
     610      74            6.09e+04 pr    4.87e+04    6.09e+04     269.742
     611      73       2    5.41e+04       4.87e+04    6.09e+04     269.803
     612      74            6.09e+04 pr    4.87e+04    6.09e+04     271.138
     613      73       1    5.41e+04       4.87e+04    6.09e+04     272.047
     614      74            9.74e+04 pr    4.87e+04    6.09e+04     273.165
     615      73         INFEASIBLE  pr    4.87e+04    6.09e+04     273.644
     616      72       2    5.41e+04       4.87e+04    6.09e+04     273.708
     617      73       5    4.87e+04       4.87e+04    6.09e+04     273.817
     618      74       4    4.87e+04       4.87e+04    6.09e+04     273.913
     619      75            9.74e+04 pr    4.87e+04    6.09e+04     274.230
     620      74       3    5.53e+04       4.87e+04    6.09e+04     274.696
     621      75         INFEASIBLE  pr    4.87e+04    6.09e+04     276.325
     622      74       2    5.53e+04       4.87e+04    6.09e+04     276.384
     623      75       1    5.51e+04       4.87e+04    6.09e+04     276.451
     624      76            6.09e+04 pr    4.87e+04    6.09e+04     276.622
     625      75            6.09e+04 pr    4.87e+04    6.09e+04     276.727
     626      74       1    5.53e+04       4.87e+04    6.09e+04     276.852
     627      75       4    4.87e+04       4.87e+04    6.09e+04     276.959
     628      76       3    5.41e+04       4.87e+04    6.09e+04     277.091
     629      77       2    5.41e+04       4.87e+04    6.09e+04     277.137
     630      78       1    5.41e+04       4.87e+04    6.09e+04     280.942
     631      79            1.22e+05 pr    4.87e+04    6.09e+04     281.566
     632      78            6.09e+04 pr    4.87e+04    6.09e+04     282.129
     633      77       1    5.41e+04       4.87e+04    6.09e+04     282.188
     634      78       3    5.53e+04       4.87e+04    6.09e+04     283.007
     635      79       5    4.87e+04       4.87e+04    6.09e+04     283.211
     636      80       4    4.87e+04       4.87e+04    6.09e+04     284.360
     637      81       3    4.87e+04       4.87e+04    6.09e+04     284.426
     638      82       2    4.87e+04       4.87e+04    6.09e+04     284.525
     639      83            9.74e+04 pr    4.87e+04    6.09e+04     284.697
     640      82            6.09e+04 pr    4.87e+04    6.09e+04     284.800
     641      81       2    4.87e+04       4.87e+04    6.09e+04     284.841
     642      82       3    4.87e+04       4.87e+04    6.09e+04     284.913
     643      83       2    5.41e+04       4.87e+04    6.09e+04     285.041
     644      84       1    5.41e+04       4.87e+04    6.09e+04     285.080
     645      85            9.74e+04 pr    4.87e+04    6.09e+04     285.226
     646      84            9.74e+04 pr    4.87e+04    6.09e+04     286.007
     647      83       1    5.41e+04       4.87e+04    6.09e+04     286.037
     648      84       2    5.41e+04       4.87e+04    6.09e+04     288.118
     649      85       4    4.87e+04       4.87e+04    6.09e+04     288.459
     650      86       3    4.87e+04       4.87e+04    6.09e+04     288.546
     651      87       2    4.87e+04       4.87e+04    6.09e+04     288.625
     652      88            9.74e+04 pr    4.87e+04    6.09e+04     288.775
     653      87         INFEASIBLE  pr    4.87e+04    6.09e+04     289.237
     654      86       2    4.87e+04       4.87e+04    6.09e+04     289.562
     655      87       3    4.87e+04       4.87e+04    6.09e+04     289.744
     656      88            9.74e+04 pr    4.87e+04    6.09e+04     290.219
     657      87       2    5.41e+04       4.87e+04    6.09e+04     290.361
     658      88            9.74e+04 pr    4.87e+04    6.09e+04     290.684
     659      87       1    5.51e+04       4.87e+04    6.09e+04     290.887
     660      88            6.09e+04 pr    4.87e+04    6.09e+04     290.942
     661      87            6.09e+04 pr    4.87e+04    6.09e+04     291.037
     662      86         INFEASIBLE  pr    4.87e+04    6.09e+04     291.272
     663      85         INFEASIBLE  pr    4.87e+04    6.09e+04     291.825
     664      84       1    5.41e+04       4.87e+04    6.09e+04     291.865
     665      85            9.74e+04 pr    4.87e+04    6.09e+04     292.584
     666      84            9.74e+04 pr    4.87e+04    6.09e+04     292.799
     667      83       1    5.41e+04       4.87e+04    6.09e+04     292.829
     668      84         FAILED -400       4.87e+04    6.09e+04     303.931
     669      85            6.09e+04 pr    4.87e+04    6.09e+04     303.992
     670      84            6.09e+04 pr    4.87e+04    6.09e+04     304.138
     671      83            9.74e+04 pr    4.87e+04    6.09e+04     304.302
     672      82            9.74e+04 pr    4.87e+04    6.09e+04     305.551
     673      81            9.74e+04 pr    4.87e+04    6.09e+04     305.735
     674      80            9.74e+04 pr    4.87e+04    6.09e+04     307.001
     675      79            6.09e+04 pr    4.87e+04    6.09e+04     307.209
     676      78       2    5.41e+04       4.87e+04    6.09e+04     307.263
     677      79            9.74e+04 pr    4.87e+04    6.09e+04     307.474
     678      78            9.74e+04 pr    4.87e+04    6.09e+04     307.846
     679      77       2    5.53e+04       4.87e+04    6.09e+04     307.952
     680      78       2    4.87e+04       4.87e+04    6.09e+04     308.008
     681      79       1    5.41e+04       4.87e+04    6.09e+04     308.047
     682      80            9.74e+04 pr    4.87e+04    6.09e+04     308.120
     683      79            9.74e+04 pr    4.87e+04    6.09e+04     309.270
     684      78            6.09e+04 pr    4.87e+04    6.09e+04     309.461
     685      77       1    5.51e+04       4.87e+04    6.09e+04     309.528
     686      78            6.09e+04 pr    4.87e+04    6.09e+04     309.598
     687      77            9.74e+04 pr    4.87e+04    6.09e+04     310.791
     688      76       1    5.51e+04       4.87e+04    6.09e+04     310.856
     689      77       2    4.87e+04       4.87e+04    6.09e+04     310.914
     690      78       1    5.41e+04       4.87e+04    6.09e+04     311.006
     691      79            6.09e+04 pr    4.87e+04    6.09e+04     311.166
     692      78            9.74e+04 pr    4.87e+04    6.09e+04     312.544
     693      77         INFEASIBLE  pr    4.87e+04    6.09e+04     312.926
     694      76            6.09e+04 pr    4.87e+04    6.09e+04     313.024
     695      75            6.09e+04 pr    4.87e+04    6.09e+04     313.153
     696      74            6.09e+04 pr    4.87e+04    6.09e+04     313.713
     697      73         INFEASIBLE  pr    4.87e+04    6.09e+04     314.115
     698      72       2    5.41e+04       4.87e+04    6.09e+04     314.281
     699      73       6    4.87e+04       4.87e+04    6.09e+04     315.078
     700      74       5    4.87e+04       4.87e+04    6.09e+04     315.155
     701      75       4    4.87e+04       4.87e+04    6.09e+04     319.119
     702      76       3    4.87e+04       4.87e+04    6.09e+04     319.224
     703      77       2    4.87e+04       4.87e+04    6.09e+04     319.274
     704      78            9.74e+04 pr    4.87e+04    6.09e+04     319.387
     705      77            6.09e+04 pr    4.87e+04    6.09e+04     320.288
     706      76       2    4.87e+04       4.87e+04    6.09e+04     320.347
     707      77       5    4.87e+04       4.87e+04    6.09e+04     321.367
     708      78       4    4.87e+04       4.87e+04    6.09e+04     321.571
     709      79            6.09e+04 pr    4.87e+04    6.09e+04     321.723
     710      78       3    4.87e+04       4.87e+04    6.09e+04     321.768
     711      79       2    4.87e+04       4.87e+04    6.09e+04     321.844
     712      80       1    5.51e+04       4.87e+04    6.09e+04     322.090
     713      81            6.09e+04 pr    4.87e+04    6.09e+04     322.157
     714      80            6.09e+04 pr    4.87e+04    6.09e+04     322.275
     715      79            6.09e+04 pr    4.87e+04    6.09e+04     322.611
     716      78       2    4.87e+04       4.87e+04    6.09e+04     322.970
     717      79       1    5.51e+04       4.87e+04    6.09e+04     323.028
     718      80            6.09e+04 pr    4.87e+04    6.09e+04     323.072
     719      79            6.09e+04 pr    4.87e+04    6.09e+04     323.436
     720      78         INFEASIBLE  pr    4.87e+04    6.09e+04     323.807
     721      77       4    4.87e+04       4.87e+04    6.09e+04     324.476
     722      78       3    4.87e+04       4.87e+04    6.09e+04     324.522
     723      79       2    5.53e+04       4.87e+04    6.09e+04     324.982
     724      80            9.74e+04 pr    4.87e+04    6.09e+04     325.167
     725      79            9.74e+04 pr    4.87e+04    6.09e+04     325.711
     726      78       2    5.41e+04       4.87e+04    6.09e+04     325.845
     727      79       3    4.87e+04       4.87e+04    6.09e+04     325.948
     728      80       2    4.87e+04       4.87e+04    6.09e+04     326.037
     729      81            9.74e+04 pr    4.87e+04    6.09e+04     326.294
     730      80            6.09e+04 pr    4.87e+04    6.09e+04     326.807
     731      79       2    4.87e+04       4.87e+04    6.09e+04     326.848
     732      80       1    5.53e+04       4.87e+04    6.09e+04     326.896
     733      81            6.09e+04 pr    4.87e+04    6.09e+04     327.028
     734      80            6.09e+04 pr    4.87e+04    6.09e+04     327.115
     735      79         INFEASIBLE  pr    4.87e+04    6.09e+04     327.981
     736      78       1    5.41e+04       4.87e+04    6.09e+04     328.036
     737      79            9.74e+04 pr    4.87e+04    6.09e+04     329.574
     738      78            1.22e+05 pr    4.87e+04    6.09e+04     331.278
     739      77       1    5.41e+04       4.87e+04    6.09e+04     331.322
     740      78       3    4.87e+04       4.87e+04    6.09e+04     331.523
     741      79       2    5.53e+04       4.87e+04    6.09e+04     331.676
     742      80            9.74e+04 pr    4.87e+04    6.09e+04     331.952
     743      79       1    5.53e+04       4.87e+04    6.09e+04     332.088
     744      80            6.09e+04 pr    4.87e+04    6.09e+04     332.271
     745      79            6.09e+04 pr    4.87e+04    6.09e+04     332.367
     746      78       2    5.41e+04       4.87e+04    6.09e+04     332.573
     747      79       4    4.87e+04       4.87e+04    6.09e+04     332.802
     748      80       3    4.87e+04       4.87e+04    6.09e+04     332.882
     749      81       2    5.53e+04       4.87e+04    6.09e+04     333.147
     750      82            9.74e+04 pr    4.87e+04    6.09e+04     333.292
     751      81       1    5.53e+04       4.87e+04    6.09e+04     333.464
     752      82            6.09e+04 pr    4.87e+04    6.09e+04     333.500
     753      81            6.09e+04 pr    4.87e+04    6.09e+04     333.643
     754      80       2    4.87e+04       4.87e+04    6.09e+04     333.746
     755      81       3    4.87e+04       4.87e+04    6.09e+04     333.821
     756      82       2    5.53e+04       4.87e+04    6.09e+04     333.936
     757      83       1    5.53e+04       4.87e+04    6.09e+04     334.849
     758      84            6.09e+04 pr    4.87e+04    6.09e+04     334.938
     759      83            6.09e+04 pr    4.87e+04    6.09e+04     335.073
     760      82       1    5.53e+04       4.87e+04    6.09e+04     335.108
     761      83       2    4.87e+04       4.87e+04    6.09e+04     335.678
     762      84       1    5.41e+04       4.87e+04    6.09e+04     335.768
     763      85            9.74e+04 pr    4.87e+04    6.09e+04     336.099
     764      84            1.22e+05 pr    4.87e+04    6.09e+04     336.899
     765      83       1    5.41e+04       4.87e+04    6.09e+04     336.933
     766      84            9.74e+04 pr    4.87e+04    6.09e+04     337.240
     767      83            9.74e+04 pr    4.87e+04    6.09e+04     337.575
     768      82            6.09e+04 pr    4.87e+04    6.09e+04     338.227
     769      81            6.09e+04 pr    4.87e+04    6.09e+04     338.290
     770      80            6.09e+04 pr    4.87e+04    6.09e+04     338.369
     771      79            6.09e+04 pr    4.87e+04    6.09e+04     338.645
     772      78       1    5.41e+04       4.87e+04    6.09e+04     338.679
     773      79            9.74e+04 pr    4.87e+04    6.09e+04     338.763
     774      78         INFEASIBLE  pr    4.87e+04    6.09e+04     339.708
     775      77       1    5.41e+04       4.87e+04    6.09e+04     339.748
     776      78       1    5.53e+04       4.87e+04    6.09e+04     339.995
     777      79            6.09e+04 pr    4.87e+04    6.09e+04     340.180
     778      78            6.09e+04 pr    4.87e+04    6.09e+04     340.246
     779      77            9.74e+04 pr    4.87e+04    6.09e+04     342.576
     780      76            6.09e+04 pr    4.87e+04    6.09e+04     343.978
     781      75            6.09e+04 pr    4.87e+04    6.09e+04     345.300
     782      74            6.09e+04 pr    4.87e+04    6.09e+04     345.572
     783      73            6.09e+04 pr    4.87e+04    6.09e+04     346.176
     784      72       1    5.51e+04       4.87e+04    6.09e+04     346.309
     785      73            6.09e+04 pr    4.87e+04    6.09e+04     346.395
     786      72            6.09e+04 pr    4.87e+04    6.09e+04     346.547
     787      71       1    5.53e+04       4.87e+04    6.09e+04     346.660
     788      72         INFEASIBLE  pr    4.87e+04    6.09e+04     347.785
     789      71            1.22e+05 pr    4.87e+04    6.09e+04     348.680
     790      70         INFEASIBLE  pr    4.87e+04    6.09e+04     349.303
     791      69            6.09e+04 pr    4.87e+04    6.09e+04     349.417
     792      68            6.09e+04 pr    4.87e+04    6.09e+04     349.613
     793      67       1    5.41e+04       4.87e+04    6.09e+04     349.656
     794      68            6.09e+04 pr    4.87e+04    6.09e+04     349.729
     795      67            9.74e+04 pr    4.87e+04    6.09e+04     349.982
     796      66       1    5.41e+04       4.87e+04    6.09e+04     350.013
     797      67       3    5.41e+04       4.87e+04    6.09e+04     350.343
     798      68            9.74e+04 pr    4.87e+04    6.09e+04     351.139
     799      67       2    5.46e+04       4.87e+04    6.09e+04     351.337
     800      68            9.74e+04 pr    4.87e+04    6.09e+04     351.574
     801      67       1    5.51e+04       4.87e+04    6.09e+04     351.686
     802      68            6.09e+04 pr    4.87e+04    6.09e+04     351.730
     803      67            6.09e+04 pr    4.87e+04    6.09e+04     351.825
     804      66            6.09e+04 pr    4.87e+04    6.09e+04     352.064
     805      65         INFEASIBLE  pr    4.87e+04    6.09e+04     352.312
     806      64            6.09e+04 pr    4.87e+04    6.09e+04     352.432
     807      63       1    5.41e+04       4.87e+04    6.09e+04     353.018
     808      64            6.09e+04 pr    4.87e+04    6.09e+04     353.230
     809      63         INFEASIBLE  pr    4.87e+04    6.09e+04     353.532
     810      62            9.74e+04 pr    4.87e+04    6.09e+04     353.982
     811      61         INFEASIBLE  pr    4.87e+04    6.09e+04     354.166
     812      60            6.09e+04 pr    4.87e+04    6.09e+04     354.421
     813      59            6.09e+04 pr    4.87e+04    6.09e+04     355.266
     814      58            6.09e+04 pr    4.87e+04    6.09e+04     355.333
     815      57         INFEASIBLE  pr    4.87e+04    6.09e+04     355.694
     816      56       3    5.53e+04       4.87e+04    6.09e+04     355.775
     817      57       6    4.87e+04       4.87e+04    6.09e+04     357.155
     818      58       5    4.87e+04       4.87e+04    6.09e+04     358.456
     819      59       4    5.53e+04       4.87e+04    6.09e+04     359.028
     820      60       3    5.41e+04       4.87e+04    6.09e+04     359.319
     821      61       2    5.41e+04       4.87e+04    6.09e+04     359.569
     822      62       1    5.41e+04       4.87e+04    6.09e+04     359.646
     823      63            9.74e+04 pr    4.87e+04    6.09e+04     360.038
     824      62            6.09e+04 pr    4.87e+04    6.09e+04     360.196
     825      61       1    5.41e+04       4.87e+04    6.09e+04     360.239
     826      62       5    4.87e+04       4.87e+04    6.09e+04     360.458
     827      63       4    4.87e+04       4.87e+04    6.09e+04     361.140
     828      64            9.74e+04 pr    4.87e+04    6.09e+04     361.532
     829      63       3    5.41e+04       4.87e+04    6.09e+04     361.693
     830      64            6.09e+04 pr    4.87e+04    6.09e+04     361.834
     831      63       2    5.41e+04       4.87e+04    6.09e+04     361.892
     832      64            9.74e+04 pr    4.87e+04    6.09e+04     362.241
     833      63         INFEASIBLE  pr    4.87e+04    6.09e+04     362.688
     834      62       4    4.87e+04       4.87e+04    6.09e+04     362.951
     835      63       3    5.41e+04       4.87e+04    6.09e+04     363.250
     836      64            6.09e+04 pr    4.87e+04    6.09e+04     363.413
     837      63       2    5.41e+04       4.87e+04    6.09e+04     363.464
     838      64       1    5.41e+04       4.87e+04    6.09e+04     363.672
     839      65            9.74e+04 pr    4.87e+04    6.09e+04     364.181
     840      64         INFEASIBLE  pr    4.87e+04    6.09e+04     364.475
     841      63            6.09e+04 pr    4.87e+04    6.09e+04     364.643
     842      62         INFEASIBLE  pr    4.87e+04    6.09e+04     365.158
     843      61            1.22e+05 pr    4.87e+04    6.09e+04     365.342
     844      60            6.09e+04 pr    4.87e+04    6.09e+04     365.494
     845      59       2    5.41e+04       4.87e+04    6.09e+04     365.531
     846      60       4    4.87e+04       4.87e+04    6.09e+04     366.167
     847      61       3    4.87e+04       4.87e+04    6.09e+04     366.372
     848      62       2    5.41e+04       4.87e+04    6.09e+04     366.723
     849      63       1    5.41e+04       4.87e+04    6.09e+04     366.860
     850      64            9.74e+04 pr    4.87e+04    6.09e+04     367.347
     851      63         INFEASIBLE  pr    4.87e+04    6.09e+04     367.622
     852      62       1    5.41e+04       4.87e+04    6.09e+04     367.677
     853      63       3    4.87e+04       4.87e+04    6.09e+04     367.728
     854      64       2    5.41e+04       4.87e+04    6.09e+04     368.410
     855      65       2    5.53e+04       4.87e+04    6.09e+04     368.558
     856      66            9.74e+04 pr    4.87e+04    6.09e+04     368.888
     857      65       1    5.53e+04       4.87e+04    6.09e+04     368.934
     858      66            6.09e+04 pr    4.87e+04    6.09e+04     369.009
     859      65            6.09e+04 pr    4.87e+04    6.09e+04     369.187
     860      64       1    5.41e+04       4.87e+04    6.09e+04     369.268
     861      65            9.74e+04 pr    4.87e+04    6.09e+04     369.385
     862      64         INFEASIBLE  pr    4.87e+04    6.09e+04     369.738
     863      63         FAILED -400       4.87e+04    6.09e+04     378.642
     864      64            9.74e+04 pr    4.87e+04    6.09e+04     379.124
     865      63         INFEASIBLE  pr    4.87e+04    6.09e+04     379.546
     866      62       2    4.87e+04       4.87e+04    6.09e+04     379.610
     867      63       1    5.41e+04       4.87e+04    6.09e+04     379.642
     868      64            9.74e+04 pr    4.87e+04    6.09e+04     379.708
     869      63         INFEASIBLE  pr    4.87e+04    6.09e+04     379.926
     870      62         INFEASIBLE  pr    4.87e+04    6.09e+04     380.424
     871      61            9.74e+04 pr    4.87e+04    6.09e+04     380.899
     872      60            9.74e+04 pr    4.87e+04    6.09e+04     381.365
     873      59            9.74e+04 pr    4.87e+04    6.09e+04     382.081
     874      58       1    5.51e+04       4.87e+04    6.09e+04     382.211
     875      59            9.74e+04 pr    4.87e+04    6.09e+04     384.566
     876      58            9.75e+04 pr    4.87e+04    6.09e+04     385.361
     877      57       3    5.53e+04       4.87e+04    6.09e+04     385.399
     878      58       6    4.87e+04       4.87e+04    6.09e+04     385.761
     879      59       5    4.87e+04       4.87e+04    6.09e+04     385.941
     880      60       4    4.87e+04       4.87e+04    6.09e+04     386.340
     881      61       3    4.87e+04       4.87e+04    6.09e+04     386.376
     882      62            9.74e+04 pr    4.87e+04    6.09e+04     386.539
     883      61       2    5.41e+04       4.87e+04    6.09e+04     387.048
     884      62            6.09e+04 pr    4.87e+04    6.09e+04     387.193
     885      61       1    5.41e+04       4.87e+04    6.09e+04     387.316
     886      62            9.74e+04 pr    4.87e+04    6.09e+04     387.539
     887      61            9.74e+04 pr    4.87e+04    6.09e+04     388.776
     888      60       3    4.87e+04       4.87e+04    6.09e+04     389.066
     889      61       5    4.87e+04       4.87e+04    6.09e+04     390.733
     890      62       4    4.87e+04       4.87e+04    6.09e+04     390.822
     891      63       3    4.87e+04       4.87e+04    6.09e+04     390.982
     892      64       2    4.87e+04       4.87e+04    6.09e+04     391.018
     893      65       1    5.41e+04       4.87e+04    6.09e+04     391.055
     894      66            9.74e+04 pr    4.87e+04    6.09e+04     391.515
     895      65            6.09e+04 pr    4.87e+04    6.09e+04     392.111
     896      64            6.09e+04 pr    4.87e+04    6.09e+04     392.395
     897      63       2    4.87e+04       4.87e+04    6.09e+04     392.432
     898      64       4    4.87e+04       4.87e+04    6.09e+04     394.920
     899      65       3    4.87e+04       4.87e+04    6.09e+04     394.961
     900      66       2    4.87e+04       4.87e+04    6.09e+04     395.348
     901      67       1    5.41e+04       4.87e+04    6.09e+04     395.445
     902      68            9.75e+04 pr    4.87e+04    6.09e+04     396.820
     903      67            9.74e+04 pr    4.87e+04    6.09e+04     397.081
     904      66       1    5.41e+04       4.87e+04    6.09e+04     398.392
     905      67       3    4.87e+04       4.87e+04    6.09e+04     398.473
     906      68       1    5.41e+04       4.87e+04    6.09e+04     398.507
     907      69            9.74e+04 pr    4.87e+04    6.09e+04     398.647
     908      68            6.10e+04 pr    4.87e+04    6.09e+04     398.731
     909      67       2    5.41e+04       4.87e+04    6.09e+04     398.892
     910      68       1    5.41e+04       4.87e+04    6.09e+04     398.971
     911      69            6.09e+04 pr    4.87e+04    6.09e+04     399.290
     912      68            6.09e+04 pr    4.87e+04    6.09e+04     399.864
     913      67       1    5.41e+04       4.87e+04    6.09e+04     399.923
     914      68         INFEASIBLE  pr    4.87e+04    6.09e+04     400.226
     915      67            6.09e+04 pr    4.87e+04    6.09e+04     400.378
     916      66         INFEASIBLE  pr    4.87e+04    6.09e+04     400.986
     917      65         INFEASIBLE  pr    4.87e+04    6.09e+04     401.306
     918      64            9.83e+04 pr    4.87e+04    6.09e+04     402.156
     919      63            9.74e+04 pr    4.87e+04    6.09e+04     402.765
     920      62       2    4.87e+04       4.87e+04    6.09e+04     402.904
     921      63       1    5.41e+04       4.87e+04    6.09e+04     402.943
     922      64            9.74e+04 pr    4.87e+04    6.09e+04     403.358
     923      63         INFEASIBLE  pr    4.87e+04    6.09e+04     403.688
     924      62       1    5.41e+04       4.87e+04    6.09e+04     404.220
     925      63       3    4.87e+04       4.87e+04    6.09e+04     404.535
     926      64       4    4.87e+04       4.87e+04    6.09e+04     404.606
     927      65            9.74e+04 pr    4.87e+04    6.09e+04     406.062
     928      64       3    5.41e+04       4.87e+04    6.09e+04     407.223
     929      65       2    5.41e+04       4.87e+04    6.09e+04     407.272
     930      66            9.74e+04 pr    4.87e+04    6.09e+04     407.437
     931      65       1    5.53e+04       4.87e+04    6.09e+04     407.581
     932      66            6.09e+04 pr    4.87e+04    6.09e+04     407.720
     933      65            6.10e+04 pr    4.87e+04    6.09e+04     408.076
     934      64       2    5.41e+04       4.87e+04    6.09e+04     408.163
     935      65            9.74e+04 pr    4.87e+04    6.09e+04     409.209
     936      64            9.74e+04 pr    4.87e+04    6.09e+04     409.350
     937      63       1    5.53e+04       4.87e+04    6.09e+04     409.404
     938      64            6.09e+04 pr    4.87e+04    6.09e+04     409.572
     939      63         INFEASIBLE  pr    4.87e+04    6.09e+04     409.910
     940      62       3    5.41e+04       4.87e+04    6.09e+04     410.024
     941      63            6.09e+04 pr    4.87e+04    6.09e+04     410.702
     942      62       2    5.41e+04       4.87e+04    6.09e+04     410.740
     943      63            9.74e+04 pr    4.87e+04    6.09e+04     411.157
     944      62       1    5.53e+04       4.87e+04    6.09e+04     411.253
     945      63            6.09e+04 pr    4.87e+04    6.09e+04     411.831
     946      62            6.09e+04 pr    4.87e+04    6.09e+04     411.931
     947      61       2    5.41e+04       4.87e+04    6.09e+04     411.988
     948      62       2    4.87e+04       4.87e+04    6.09e+04     412.056
     949      63       1    5.41e+04       4.87e+04    6.09e+04     412.102
     950      64            9.74e+04 pr    4.87e+04    6.09e+04     414.771
     951      63         INFEASIBLE  pr    4.87e+04    6.09e+04     415.456
     952      62       1    5.41e+04       4.87e+04    6.09e+04     415.568
     953      63       4    4.87e+04       4.87e+04    6.09e+04     415.928
     954      64       3    4.87e+04       4.87e+04    6.09e+04     416.017
     955      65       2    4.87e+04       4.87e+04    6.09e+04     416.891
     956      66            9.74e+04 pr    4.87e+04    6.09e+04     418.480
     957      65            6.09e+04 pr    4.87e+04    6.09e+04     418.573
     958      64       2    4.87e+04       4.87e+04    6.09e+04     418.631
     959      65       1    5.53e+04       4.87e+04    6.09e+04     418.866
     960      66            6.09e+04 pr    4.87e+04    6.09e+04     418.953
     961      65            6.09e+04 pr    4.87e+04    6.09e+04     419.666
     962      64       1    5.41e+04       4.87e+04    6.09e+04     419.997
     963      65       3    4.87e+04       4.87e+04    6.09e+04     420.030
     964      66       2    4.87e+04       4.87e+04    6.09e+04     420.285
     965      67            9.74e+04 pr    4.87e+04    6.09e+04     420.766
     966      66       1    5.41e+04       4.87e+04    6.09e+04     420.879
     967      67         INFEASIBLE  pr    4.87e+04    6.09e+04     421.614
     968      66            9.74e+04 pr    4.87e+04    6.09e+04     422.075
     969      65       2    4.87e+04       4.87e+04    6.09e+04     422.121
     970      66       1    5.53e+04       4.87e+04    6.09e+04     422.245
     971      67            6.09e+04 pr    4.87e+04    6.09e+04     422.286
     972      66         INFEASIBLE  pr    4.87e+04    6.09e+04     422.818
     973      65       1    5.41e+04       4.87e+04    6.09e+04     422.998
     974      66       4    4.87e+04       4.87e+04    6.09e+04     423.052
     975      67       3    4.87e+04       4.87e+04    6.09e+04     423.097
     976      68            9.74e+04 pr    4.87e+04    6.09e+04     423.639
     977      67       2    5.41e+04       4.87e+04    6.09e+04     427.352
     978      68            6.09e+04 pr    4.87e+04    6.09e+04     427.387
     979      67       1    5.41e+04       4.87e+04    6.09e+04     427.419
     980      68            9.74e+04 pr    4.87e+04    6.09e+04     427.617
     981      67         INFEASIBLE  pr    4.87e+04    6.09e+04     428.315
     982      66       3    4.87e+04       4.87e+04    6.09e+04     428.376
     983      67       2    5.53e+04       4.87e+04    6.09e+04     428.452
     984      68       1    5.53e+04       4.87e+04    6.09e+04     428.487
     985      69            6.09e+04 pr    4.87e+04    6.09e+04     428.525
     986      68            6.09e+04 pr    4.87e+04    6.09e+04     428.624
     987      67       1    5.53e+04       4.87e+04    6.09e+04     428.658
     988      68       2    5.41e+04       5.41e+04    6.09e+04     428.745
     989      69            6.09e+04 pr    5.41e+04    6.09e+04     429.011
     990      68       1    5.51e+04       5.41e+04    6.09e+04     429.147
     991      69            6.09e+04 pr    5.41e+04    6.09e+04     429.185
     992      68            6.09e+04 pr    5.41e+04    6.09e+04     429.226
     993      67       1    5.53e+04       5.41e+04    6.09e+04     429.294
     994      68         INFEASIBLE  pr    5.41e+04    6.09e+04     429.634
     995      67            6.09e+04 pr    5.41e+04    6.09e+04     429.691
     996      66         INFEASIBLE  pr    5.41e+04    6.09e+04     429.909
     997      65            6.09e+04 pr    5.41e+04    6.09e+04     429.940
     998      64         INFEASIBLE  pr    5.41e+04    6.09e+04     430.320
     999      63            9.74e+04 pr    5.41e+04    6.09e+04     430.993
    1000      62         INFEASIBLE  pr    5.41e+04    6.09e+04     431.554
    1001      61            6.09e+04 pr    5.41e+04    6.09e+04     431.953
    1002      60            6.09e+04 pr    5.41e+04    6.09e+04     432.459
    1003      59       1    5.53e+04       5.41e+04    6.09e+04     432.573
    1004      60            6.09e+04 pr    5.41e+04    6.09e+04     432.610
    1005      59            6.09e+04 pr    5.41e+04    6.09e+04     432.754
    1006      58       1    5.53e+04       5.41e+04    6.09e+04     432.944
    1007      59       1    5.51e+04       5.41e+04    6.09e+04     433.270
    1008      60            6.09e+04 pr    5.41e+04    6.09e+04     433.326
    1009      59            9.74e+04 pr    5.41e+04    6.09e+04     433.734
    1010      58            6.09e+04 pr    5.41e+04    6.09e+04     433.792
    1011      57         INFEASIBLE  pr    5.41e+04    6.09e+04     434.113
    1012      56            9.74e+04 pr    5.41e+04    6.09e+04     434.184
    1013      55         INFEASIBLE  pr    5.41e+04    6.09e+04     434.594
    1014      54       2    5.41e+04       5.41e+04    6.09e+04     434.786
    1015      55            9.74e+04 pr    5.41e+04    6.09e+04     434.955
    1016      54         INFEASIBLE  pr    5.41e+04    6.09e+04     435.766
    1017      53       2    5.53e+04       5.41e+04    6.09e+04     435.823
    1018      54       1    5.53e+04       5.41e+04    6.09e+04     436.920
    1019      55            9.74e+04 pr    5.41e+04    6.09e+04     437.192
    1020      54            6.09e+04 pr    5.41e+04    6.09e+04     437.228
    1021      53         INFEASIBLE  pr    5.41e+04    6.09e+04     437.554
    1022      52            9.74e+04 pr    5.41e+04    6.09e+04     439.137
    1023      51       1    5.53e+04       5.41e+04    6.09e+04     439.172
    1024      52            6.09e+04 pr    5.41e+04    6.09e+04     439.211

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578258824056e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     439.25638 (   442.345 CPU time)
Time spent in evaluations (secs)    =      16.00700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.29         4.98    154555
   nlp_gf_jg         4.97         4.89    108132
  nlp_hess_l         4.47         4.44    106916
      solver          442          439         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
