====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.382
       2       1       9    4.87e+04     -1.80e+308                   1.475
       3       2       8    4.87e+04     -1.80e+308                   1.556
       4       3       7    4.87e+04     -1.80e+308                   1.632
       5       4       6    4.87e+04     -1.80e+308                   1.784
       6       5       5    4.87e+04     -1.80e+308                   2.084
       7       6       4    4.87e+04     -1.80e+308                   2.278
       8       7       3    4.87e+04     -1.80e+308                   2.314
       9       8       2    4.87e+04     -1.80e+308                   2.350
      10       9       1    9.74e+04     -1.80e+308                   2.394
      11      10         INFEASIBLE  pr  -1.80e+308                   2.493
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       4.571
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       4.677
      14       9       9    4.87e+04       4.87e+04    1.43e+05       4.896
      15      10       6    4.87e+04       4.87e+04    1.43e+05       4.970
      16      11       4    4.87e+04       4.87e+04    1.43e+05       5.029
      17      12       5    4.87e+04       4.87e+04    1.43e+05       5.147
      18      13       4    4.87e+04       4.87e+04    1.43e+05       5.837
      19      14       3    9.74e+04       4.87e+04    1.43e+05       5.911
      20      15       2    9.74e+04       4.87e+04    1.43e+05       6.765
      21      16       1    9.74e+04       4.87e+04    1.43e+05       6.823
      22      17            1.43e+05 pr    4.87e+04    1.43e+05       7.007
      23      16            1.43e+05 pr    4.87e+04    1.43e+05       8.015
      24      15       1    9.74e+04       4.87e+04    1.43e+05       8.061
      25      16       5    4.87e+04       4.87e+04    1.43e+05       8.549
      26      17       3    5.80e+04       4.87e+04    1.43e+05       9.038
      27      18       8    4.87e+04       4.87e+04    1.43e+05       9.235
      28      19       7    4.87e+04       4.87e+04    1.43e+05       9.403
      29      20       6    4.87e+04       4.87e+04    1.43e+05      10.789
      30      21       5    4.87e+04       4.87e+04    1.43e+05      10.852
      31      22       4    4.87e+04       4.87e+04    1.43e+05      11.485
      32      23       3    9.74e+04       4.87e+04    1.43e+05      13.554
      33      24       2    9.74e+04       4.87e+04    1.43e+05      14.511
      34      25       1    9.74e+04       4.87e+04    1.43e+05      14.585
      35      26            1.43e+05 pr    4.87e+04    1.43e+05      14.734
*     36      25       0    9.74e+04  f    4.87e+04    9.74e+04      15.233
      37      24            9.74e+04 pr    4.87e+04    9.74e+04      15.289
      38      22            9.74e+04 pr    4.87e+04    9.74e+04      16.062
      39      21       4    4.87e+04       4.87e+04    9.74e+04      18.188
      40      22       3    5.80e+04       4.87e+04    9.74e+04      18.401
      41      23            9.74e+04 pr    4.87e+04    9.74e+04      18.914
      42      22       2    6.04e+04       4.87e+04    9.74e+04      18.995
      43      23       1    7.16e+04       4.87e+04    9.74e+04      19.098
*     44      24       0    7.16e+04  f    4.87e+04    7.16e+04      19.179
      45      23            7.16e+04 pr    4.87e+04    7.16e+04      19.286
      46      22            9.74e+04 pr    4.87e+04    7.16e+04      19.694
      47      21       3    5.80e+04       4.87e+04    7.16e+04      20.565
      48      22       5    4.87e+04       4.87e+04    7.16e+04      20.657
      49      23       7    4.87e+04       4.87e+04    7.16e+04      21.819
      50      24       6    4.87e+04       4.87e+04    7.16e+04      21.921
      51      25       5    4.87e+04       4.87e+04    7.16e+04      22.421
      52      26       4    4.87e+04       4.87e+04    7.16e+04      22.496
      53      27            9.74e+04 pr    4.87e+04    7.16e+04      23.102
      54      26       3    5.80e+04       4.87e+04    7.16e+04      23.543
      55      27       2    5.80e+04       4.87e+04    7.16e+04      23.606
      56      28            9.74e+04 pr    4.87e+04    7.16e+04      24.354
      57      27       1    6.04e+04       4.87e+04    7.16e+04      24.477
      58      28            7.16e+04 pr    4.87e+04    7.16e+04      24.649
      59      27            7.16e+04 pr    4.87e+04    7.16e+04      24.884
      60      26       2    5.80e+04       4.87e+04    7.16e+04      24.934
      61      27       6    4.87e+04       4.87e+04    7.16e+04      25.269
      62      28       5    4.87e+04       4.87e+04    7.16e+04      25.532
      63      29       4    4.87e+04       4.87e+04    7.16e+04      25.604
      64      30            9.74e+04 pr    4.87e+04    7.16e+04      25.798
      65      29       3    5.80e+04       4.87e+04    7.16e+04      26.277
      66      30       2    5.80e+04       4.87e+04    7.16e+04      26.650
      67      31            9.74e+04 pr    4.87e+04    7.16e+04      27.629
      68      30       1    6.04e+04       4.87e+04    7.16e+04      27.788
      69      31            7.16e+04 pr    4.87e+04    7.16e+04      28.357
      70      30            7.16e+04 pr    4.87e+04    7.16e+04      28.993
      71      29       2    5.80e+04       4.87e+04    7.16e+04      29.286
      72      30       5    4.87e+04       4.87e+04    7.16e+04      29.380
      73      31       4    4.87e+04       4.87e+04    7.16e+04      29.435
      74      32            9.74e+04 pr    4.87e+04    7.16e+04      29.735
      75      31       3    5.80e+04       4.87e+04    7.16e+04      29.850
      76      32       2    6.00e+04       4.87e+04    7.16e+04      30.173
      77      33            1.10e+05 pr    4.87e+04    7.16e+04      37.858
      78      32       1    6.00e+04       4.87e+04    7.16e+04      39.886
      79      33            9.74e+04 pr    4.87e+04    7.16e+04      47.988
      80      32            9.74e+04 pr    4.87e+04    7.16e+04      50.472
      81      31       2    6.04e+04       4.87e+04    7.16e+04      50.716
      82      32       5    4.87e+04       4.87e+04    7.16e+04      50.810
      83      33       3    4.87e+04       4.87e+04    7.16e+04      50.873
      84      34         INFEASIBLE        4.87e+04    7.16e+04      52.171
      85      35            9.74e+04 pr    4.87e+04    7.16e+04      52.262
      86      34       2    5.80e+04       4.87e+04    7.16e+04      52.384
      87      35            7.16e+04 pr    4.87e+04    7.16e+04      52.860
      88      34       1    5.80e+04       4.87e+04    7.16e+04      52.904
      89      35            9.74e+04 pr    4.87e+04    7.16e+04      56.736
      90      34            7.16e+04 pr    4.87e+04    7.16e+04      57.734
      91      33       2    6.04e+04       4.87e+04    7.16e+04      57.780
      92      34            9.74e+04 pr    4.87e+04    7.16e+04      57.886
      93      33       1    6.04e+04       4.87e+04    7.16e+04      57.929
      94      34            7.16e+04 pr    4.87e+04    7.16e+04      58.307
      95      33            7.16e+04 pr    4.87e+04    7.16e+04      58.627
      96      32       2    4.87e+04       4.87e+04    7.16e+04      58.881
      97      33       3    4.87e+04       4.87e+04    7.16e+04      59.734
      98      34       2    5.80e+04       4.87e+04    7.16e+04      59.799
      99      35            9.74e+04 pr    4.87e+04    7.16e+04      60.055
     100      34            9.74e+04 pr    4.87e+04    7.16e+04      60.804
     101      33            7.16e+04 pr    4.87e+04    7.16e+04      60.920
     102      32       1    5.80e+04       4.87e+04    7.16e+04      60.971
     103      33            9.74e+04 pr    4.87e+04    7.16e+04      61.088
     104      32            7.16e+04 pr    4.87e+04    7.16e+04      61.314
     105      31            7.16e+04 pr    4.87e+04    7.16e+04      61.518
     106      30       4    4.87e+04       4.87e+04    7.16e+04      61.606
     107      31       3    4.87e+04       4.87e+04    7.16e+04      61.653
     108      32            9.74e+04 pr    4.87e+04    7.16e+04      61.966
     109      31       2    5.80e+04       4.87e+04    7.16e+04      62.821
     110      32       1    5.80e+04       4.87e+04    7.16e+04      62.951
     111      33            9.74e+04 pr    4.87e+04    7.16e+04      63.221
     112      32            7.16e+04 pr    4.87e+04    7.16e+04      63.395
     113      31       1    5.80e+04       4.87e+04    7.16e+04      63.443
     114      32       3    4.87e+04       4.87e+04    7.16e+04      63.486
     115      33            9.74e+04 pr    4.87e+04    7.16e+04      63.551
     116      32       2    5.80e+04       4.87e+04    7.16e+04      63.842
     117      33            7.16e+04 pr    4.87e+04    7.16e+04      64.569
     118      32       1    5.80e+04       4.87e+04    7.16e+04      64.608
     119      33            9.74e+04 pr    4.87e+04    7.16e+04      65.252
     120      32            7.16e+04 pr    4.87e+04    7.16e+04      66.339
     121      31            9.74e+04 pr    4.87e+04    7.16e+04      67.824
     122      30            7.16e+04 pr    4.87e+04    7.16e+04      68.112
     123      29       4    4.87e+04       4.87e+04    7.16e+04      72.579
     124      30       3    5.80e+04       4.87e+04    7.16e+04      72.654
     125      31       2    5.80e+04       4.87e+04    7.16e+04      72.753
     126      32            9.74e+04 pr    4.87e+04    7.16e+04      72.839
     127      31            9.74e+04 pr    4.87e+04    7.16e+04      73.419
     128      30       2    5.80e+04       4.87e+04    7.16e+04      73.525
     129      31       3    5.80e+04       4.87e+04    7.16e+04      73.741
     130      32       2    4.87e+04       4.87e+04    7.16e+04      73.826
     131      33       7    4.87e+04       4.87e+04    7.16e+04      73.937
     132      34       6    4.87e+04       4.87e+04    7.16e+04      74.826
     133      35            9.74e+04 pr    4.87e+04    7.16e+04      75.018
     134      34            9.74e+04 pr    4.87e+04    7.16e+04      76.016
     135      33       6    4.87e+04       4.87e+04    7.16e+04      77.359
     136      34       4    4.87e+04       4.87e+04    7.16e+04      77.425
     137      35            9.74e+04 pr    4.87e+04    7.16e+04      77.478
     138      34       3    5.80e+04       4.87e+04    7.16e+04      78.212
     139      35            9.74e+04 pr    4.87e+04    7.16e+04      79.270
     140      34       2    6.04e+04       4.87e+04    7.16e+04      79.391
     141      35       1    6.04e+04       4.87e+04    7.16e+04      79.642
     142      36            7.16e+04 pr    4.87e+04    7.16e+04      79.736
     143      35            7.16e+04 pr    4.87e+04    7.16e+04      79.800
     144      34       1    6.04e+04       4.87e+04    7.16e+04      79.891
     145      35       6    4.87e+04       4.87e+04    7.16e+04      80.090
     146      36       5    4.87e+04       4.87e+04    7.16e+04      80.417
     147      37            9.86e+04 pr    4.87e+04    7.16e+04      81.364
     148      36         INFEASIBLE  pr    4.87e+04    7.16e+04      82.753
     149      35       5    4.87e+04       4.87e+04    7.16e+04      82.846
     150      36       4    4.87e+04       4.87e+04    7.16e+04      83.237
     151      37            9.74e+04 pr    4.87e+04    7.16e+04      84.738
     152      36            9.74e+04 pr    4.87e+04    7.16e+04      85.449
     153      35            9.74e+04 pr    4.87e+04    7.16e+04      86.100
     154      34       4    5.80e+04       4.87e+04    7.16e+04      86.575
     155      35       3    5.80e+04       4.87e+04    7.16e+04      86.632
     156      36       2    5.80e+04       4.87e+04    7.16e+04      86.695
     157      37            7.16e+04 pr    4.87e+04    7.16e+04      86.801
     158      36       1    5.80e+04       4.87e+04    7.16e+04      86.875
     159      37            9.74e+04 pr    4.87e+04    7.16e+04      87.055
     160      36            9.74e+04 pr    4.87e+04    7.16e+04      87.694
     161      35       2    5.80e+04       4.87e+04    7.16e+04      87.764
     162      36       5    4.87e+04       4.87e+04    7.16e+04      88.164
     163      37       4    5.80e+04       4.87e+04    7.16e+04      88.416
     164      38            9.74e+04 pr    4.87e+04    7.16e+04      88.978
     165      37       3    6.04e+04       4.87e+04    7.16e+04      89.260
     166      38       2    6.04e+04       4.87e+04    7.16e+04      89.564
     167      39         FAILED -400       4.87e+04    7.16e+04      99.157
     168      40            7.16e+04 pr    4.87e+04    7.16e+04      99.982
     169      39            7.16e+04 pr    4.87e+04    7.16e+04     100.744
     170      38       1    6.04e+04       4.87e+04    7.16e+04     102.175
     171      39            1.18e+05 pr    4.87e+04    7.16e+04     102.826
     172      38            7.16e+04 pr    4.87e+04    7.16e+04     102.918
     173      37            7.16e+04 pr    4.87e+04    7.16e+04     104.480
     174      36            9.74e+04 pr    4.87e+04    7.16e+04     109.115
     175      35       1    6.04e+04       4.87e+04    7.16e+04     109.450
     176      36            7.16e+04 pr    4.87e+04    7.16e+04     109.514
     177      35            9.74e+04 pr    4.87e+04    7.16e+04     113.628
     178      34       1    6.04e+04       4.87e+04    7.16e+04     113.811
     179      35            9.74e+04 pr    4.87e+04    7.16e+04     113.858
     180      34            7.16e+04 pr    4.87e+04    7.16e+04     113.934
     181      33            7.16e+04 pr    4.87e+04    7.16e+04     114.051
     182      32       3    5.80e+04       4.87e+04    7.16e+04     114.112
     183      33            7.16e+04 pr    4.87e+04    7.16e+04     114.603
     184      32            7.16e+04 pr    4.87e+04    7.16e+04     114.660
     185      31       2    5.80e+04       4.87e+04    7.16e+04     114.740
     186      32            9.74e+04 pr    4.87e+04    7.16e+04     115.059
     187      31       1    5.80e+04       4.87e+04    7.16e+04     115.668
     188      32            9.74e+04 pr    4.87e+04    7.16e+04     116.071
     189      31            9.74e+04 pr    4.87e+04    7.16e+04     116.441
     190      30            7.16e+04 pr    4.87e+04    7.16e+04     116.510
     191      29         INFEASIBLE  pr    4.87e+04    7.16e+04     117.258
     192      28       5    5.80e+04       4.87e+04    7.16e+04     117.320
     193      29       4    5.80e+04       4.87e+04    7.16e+04     117.506
     194      30       3    6.04e+04       4.87e+04    7.16e+04     117.686
     195      31       2    6.04e+04       4.87e+04    7.16e+04     117.736
     196      32            9.74e+04 pr    4.87e+04    7.16e+04     117.794
     197      31       1    6.04e+04       4.87e+04    7.16e+04     118.262
     198      32            7.16e+04 pr    4.87e+04    7.16e+04     119.510
     199      31            7.16e+04 pr    4.87e+04    7.16e+04     120.260
     200      30       2    6.04e+04       4.87e+04    7.16e+04     120.334
     201      31         INFEASIBLE  pr    4.87e+04    7.16e+04     120.990
     202      30            9.74e+04 pr    4.87e+04    7.16e+04     121.157
     203      29       1    6.04e+04       4.87e+04    7.16e+04     121.439
     204      30            9.74e+04 pr    4.87e+04    7.16e+04     121.895
     205      29            9.74e+04 pr    4.87e+04    7.16e+04     123.884
     206      28       3    6.04e+04       4.87e+04    7.16e+04     124.102
     207      29       4    4.87e+04       4.87e+04    7.16e+04     124.165
     208      30       3    5.80e+04       4.87e+04    7.16e+04     124.222
     209      31            9.74e+04 pr    4.87e+04    7.16e+04     124.650
     210      30            9.74e+04 pr    4.87e+04    7.16e+04     125.851
     211      29       3    5.80e+04       4.87e+04    7.16e+04     126.706
     212      30       8    4.87e+04       4.87e+04    7.16e+04     126.818
     213      31       7    4.87e+04       4.87e+04    7.16e+04     126.919
     214      32       6    4.87e+04       4.87e+04    7.16e+04     126.986
     215      33       5    4.87e+04       4.87e+04    7.16e+04     127.052
     216      34       4    4.87e+04       4.87e+04    7.16e+04     127.320
     217      35            9.74e+04 pr    4.87e+04    7.16e+04     128.142
     218      34         INFEASIBLE  pr    4.87e+04    7.16e+04     129.246
     219      33       4    4.87e+04       4.87e+04    7.16e+04     129.333
     220      34       5    4.87e+04       4.87e+04    7.16e+04     129.493
     221      35       6    4.87e+04       4.87e+04    7.16e+04     129.572
     222      36       7    4.87e+04       4.87e+04    7.16e+04     131.026
     223      37       6    4.87e+04       4.87e+04    7.16e+04     131.139
     224      38       5    4.87e+04       4.87e+04    7.16e+04     131.211
     225      39            9.74e+04 pr    4.87e+04    7.16e+04     131.377
     226      38       4    6.04e+04       4.87e+04    7.16e+04     131.632
     227      39       3    5.80e+04       4.87e+04    7.16e+04     131.996
     228      40            7.16e+04 pr    4.87e+04    7.16e+04     132.152
     229      39       2    5.80e+04       4.87e+04    7.16e+04     132.233
     230      40       1    5.80e+04       4.87e+04    7.16e+04     133.175
     231      41            9.74e+04 pr    4.87e+04    7.16e+04     135.039
     232      40            9.74e+04 pr    4.87e+04    7.16e+04     136.982
     233      39            7.16e+04 pr    4.87e+04    7.16e+04     137.337
     234      38       3    5.80e+04       4.87e+04    7.16e+04     138.310
     235      39       6    4.87e+04       4.87e+04    7.16e+04     138.540
     236      40       5    4.87e+04       4.87e+04    7.16e+04     138.629
     237      41            9.74e+04 pr    4.87e+04    7.16e+04     138.726
     238      40       4    5.80e+04       4.87e+04    7.16e+04     138.955
     239      41            7.16e+04 pr    4.87e+04    7.16e+04     139.002
     240      40       3    5.80e+04       4.87e+04    7.16e+04     139.098
     241      41       2    5.80e+04       4.87e+04    7.16e+04     139.225
     242      42            7.16e+04 pr    4.87e+04    7.16e+04     139.635
     243      41            7.16e+04 pr    4.87e+04    7.16e+04     140.382
     244      40       2    5.80e+04       4.87e+04    7.16e+04     140.426
     245      41       4    6.04e+04       4.87e+04    7.16e+04     140.717
     246      42       3    5.80e+04       4.87e+04    7.16e+04     140.875
     247      43       2    5.80e+04       4.87e+04    7.16e+04     140.984
     248      44       1    5.80e+04       4.87e+04    7.16e+04     141.091
     249      45            9.74e+04 pr    4.87e+04    7.16e+04     141.852
     250      44         INFEASIBLE  pr    4.87e+04    7.16e+04     142.135
     251      43       1    5.80e+04       4.87e+04    7.16e+04     142.177
     252      44       8    4.87e+04       4.87e+04    7.16e+04     142.460
     253      45       7    4.87e+04       4.87e+04    7.16e+04     142.537
     254      46       6    5.80e+04       4.87e+04    7.16e+04     143.161
     255      47       5    5.80e+04       4.87e+04    7.16e+04     143.534
     256      48       4    4.88e+04       4.87e+04    7.16e+04     151.436
     257      49            9.74e+04 pr    4.87e+04    7.16e+04     151.675
     258      48       3    5.80e+04       4.87e+04    7.16e+04     152.571
     259      49       2    5.80e+04       4.87e+04    7.16e+04     152.614
     260      50            9.74e+04 pr    4.87e+04    7.16e+04     152.918
     261      49            9.74e+04 pr    4.87e+04    7.16e+04     154.333
     262      48       2    5.80e+04       4.87e+04    7.16e+04     154.456
     263      49       7    4.87e+04       4.87e+04    7.16e+04     154.601
     264      50       6    4.87e+04       4.87e+04    7.16e+04     154.962
     265      51       6    4.87e+04       4.87e+04    7.16e+04     155.542
     266      52       5    4.87e+04       4.87e+04    7.16e+04     155.614
     267      53       4    4.87e+04       4.87e+04    7.16e+04     155.700
     268      54       3    5.80e+04       4.87e+04    7.16e+04     156.236
     269      55            7.16e+04 pr    4.87e+04    7.16e+04     156.356
     270      54       2    5.80e+04       4.87e+04    7.16e+04     156.445
     271      55       1    5.80e+04       4.87e+04    7.16e+04     156.493
     272      56            9.74e+04 pr    4.87e+04    7.16e+04     156.556
     273      55         INFEASIBLE  pr    4.87e+04    7.16e+04     157.001
     274      54       1    5.80e+04       4.87e+04    7.16e+04     157.060
     275      55            7.16e+04 pr    4.87e+04    7.16e+04     157.326
     276      54            7.16e+04 pr    4.87e+04    7.16e+04     157.400
     277      53         FAILED -400       4.87e+04    7.16e+04     168.133
     278      52       4    4.87e+04       4.87e+04    7.16e+04     168.937
     279      53       5    4.87e+04       4.87e+04    7.16e+04     169.002
     280      54       4    5.80e+04       4.87e+04    7.16e+04     169.624
     281      55       3    5.80e+04       4.87e+04    7.16e+04     169.671
     282      56            7.16e+04 pr    4.87e+04    7.16e+04     169.777
     283      55       2    5.80e+04       4.87e+04    7.16e+04     169.832
     284      56       1    5.80e+04       4.87e+04    7.16e+04     169.884
     285      57            9.74e+04 pr    4.87e+04    7.16e+04     170.801
     286      56            9.74e+04 pr    4.87e+04    7.16e+04     173.269
     287      55       1    5.80e+04       4.87e+04    7.16e+04     173.314
     288      56       4    5.80e+04       4.87e+04    7.16e+04     173.548
     289      57       3    5.80e+04       4.87e+04    7.16e+04     174.885
     290      58       2    5.80e+04       4.87e+04    7.16e+04     174.950
     291      59            7.16e+04 pr    4.87e+04    7.16e+04     174.991
     292      58       1    5.80e+04       4.87e+04    7.16e+04     175.093
     293      59            9.74e+04 pr    4.87e+04    7.16e+04     176.270
     294      58            9.74e+04 pr    4.87e+04    7.16e+04     176.809
     295      57       2    5.80e+04       4.87e+04    7.16e+04     176.879
     296      58            7.16e+04 pr    4.87e+04    7.16e+04     177.065
     297      57            7.16e+04 pr    4.87e+04    7.16e+04     177.152
     298      56       1    5.80e+04       4.87e+04    7.16e+04     177.209
     299      57            9.74e+04 pr    4.87e+04    7.16e+04     178.571
     300      56            7.16e+04 pr    4.87e+04    7.16e+04     178.822
     301      55       3    5.80e+04       4.87e+04    7.16e+04     179.676
     302      56       2    5.80e+04       4.87e+04    7.16e+04     179.719
     303      57       1    5.80e+04       4.87e+04    7.16e+04     179.762
     304      58         INFEASIBLE  pr    4.87e+04    7.16e+04     180.285
     305      57            7.16e+04 pr    4.87e+04    7.16e+04     180.816
     306      56       1    5.80e+04       4.87e+04    7.16e+04     180.861
     307      57       6    4.87e+04       4.87e+04    7.16e+04     181.431
     308      58       5    5.80e+04       4.87e+04    7.16e+04     182.191
     309      59       4    5.80e+04       4.87e+04    7.16e+04     182.251
     310      60       3    5.80e+04       4.87e+04    7.16e+04     182.301
     311      61       2    5.80e+04       4.87e+04    7.16e+04     182.535
     312      62            7.16e+04 pr    4.87e+04    7.16e+04     182.592
     313      61       1    5.80e+04       4.87e+04    7.16e+04     182.696
     314      62            9.74e+04 pr    4.87e+04    7.16e+04     182.977
     315      61            9.74e+04 pr    4.87e+04    7.16e+04     183.342
     316      60            9.74e+04 pr    4.87e+04    7.16e+04     184.044
     317      59       3    5.80e+04       4.87e+04    7.16e+04     184.110
     318      60         INFEASIBLE  pr    4.87e+04    7.16e+04     184.460
     319      59       2    5.80e+04       4.87e+04    7.16e+04     184.505
     320      60       1    6.00e+04       4.87e+04    7.16e+04     185.221
     321      61            7.16e+04 pr    4.87e+04    7.16e+04     186.473
     322      60            7.16e+04 pr    4.87e+04    7.16e+04     186.580
     323      59       1    6.04e+04       4.87e+04    7.16e+04     186.742
     324      60       5    4.87e+04       4.87e+04    7.16e+04     187.923
     325      61       4    5.80e+04       4.87e+04    7.16e+04     188.009
     326      62       3    5.80e+04       4.87e+04    7.16e+04     188.051
     327      63            9.74e+04 pr    4.87e+04    7.16e+04     188.641
     328      62       2    5.80e+04       4.87e+04    7.16e+04     188.684
     329      63            9.74e+04 pr    4.87e+04    7.16e+04     188.780
     330      62            9.74e+04 pr    4.87e+04    7.16e+04     189.122
     331      61       3    5.80e+04       4.87e+04    7.16e+04     189.599
     332      62       4    5.80e+04       4.87e+04    7.16e+04     190.912
     333      63       5    4.87e+04       4.87e+04    7.16e+04     191.039
     334      64       4    5.80e+04       4.87e+04    7.16e+04     191.996
     335      65       3    5.80e+04       4.87e+04    7.16e+04     192.035
     336      66       2    5.80e+04       4.87e+04    7.16e+04     192.079
     337      67            9.74e+04 pr    4.87e+04    7.16e+04     192.274
     338      66         FAILED -400       4.87e+04    7.16e+04     204.429
     339      67            7.16e+04 pr    4.87e+04    7.16e+04     204.648
     340      66            9.74e+04 pr    4.87e+04    7.16e+04     205.133
     341      65       2    5.80e+04       4.87e+04    7.16e+04     205.290
     342      66       4    5.80e+04       4.87e+04    7.16e+04     205.480
     343      67       5    4.87e+04       4.87e+04    7.16e+04     205.583
     344      68       4    4.87e+04       4.87e+04    7.16e+04     205.630
     345      69            9.74e+04 pr    4.87e+04    7.16e+04     205.758
     346      68       3    6.04e+04       4.87e+04    7.16e+04     206.380
     347      69       2    5.80e+04       4.87e+04    7.16e+04     207.154
     348      70       1    5.80e+04       4.87e+04    7.16e+04     207.199
     349      71            9.74e+04 pr    4.87e+04    7.16e+04     207.325
     350      70            7.16e+04 pr    4.87e+04    7.16e+04     207.723
     351      69       1    5.80e+04       4.87e+04    7.16e+04     207.757
     352      70       4    4.87e+04       4.87e+04    7.16e+04     207.812
     353      71            9.74e+04 pr    4.87e+04    7.16e+04     208.413
     354      70            7.16e+04 pr    4.87e+04    7.16e+04     208.788
     355      69            9.74e+04 pr    4.87e+04    7.16e+04     209.405
     356      68            7.16e+04 pr    4.87e+04    7.16e+04     209.774
     357      67       2    6.04e+04       4.87e+04    7.16e+04     209.828
     358      68       5    4.87e+04       4.87e+04    7.16e+04     209.942
     359      69       4    5.80e+04       4.87e+04    7.16e+04     210.150
     360      70       3    5.80e+04       4.87e+04    7.16e+04     210.193
     361      71       2    5.80e+04       4.87e+04    7.16e+04     211.923
     362      72         FAILED -400       4.87e+04    7.16e+04     223.401
     363      73            9.74e+04 pr    4.87e+04    7.16e+04     224.625
     364      72            9.74e+04 pr    4.87e+04    7.16e+04     224.849
     365      71       1    5.80e+04       4.87e+04    7.16e+04     224.899
     366      72       4    6.04e+04       4.87e+04    7.16e+04     225.823
     367      73            1.64e+05 pr    4.87e+04    7.16e+04     227.556
     368      72       3    5.80e+04       4.87e+04    7.16e+04     228.040
     369      73       2    5.80e+04       4.87e+04    7.16e+04     228.489
     370      74            9.74e+04 pr    4.87e+04    7.16e+04     228.882
     371      73       1    6.04e+04       4.87e+04    7.16e+04     229.078
     372      74            7.16e+04 pr    4.87e+04    7.16e+04     229.209
     373      73         INFEASIBLE  pr    4.87e+04    7.16e+04     230.029
     374      72       2    6.04e+04       4.87e+04    7.16e+04     230.184
     375      73       4    5.80e+04       4.87e+04    7.16e+04     230.599
     376      74       3    5.80e+04       4.87e+04    7.16e+04     231.148
     377      75       2    5.80e+04       4.87e+04    7.16e+04     231.201
     378      76            7.16e+04 pr    4.87e+04    7.16e+04     231.293
     379      75       1    5.80e+04       4.87e+04    7.16e+04     231.359
     380      76            7.16e+04 pr    4.87e+04    7.16e+04     231.894
     381      75            9.74e+04 pr    4.87e+04    7.16e+04     232.245
     382      74       2    5.80e+04       4.87e+04    7.16e+04     232.294
     383      75       4    5.80e+04       4.87e+04    7.16e+04     233.029
     384      76            9.74e+04 pr    4.87e+04    7.16e+04     233.369
     385      75       3    5.80e+04       4.87e+04    7.16e+04     233.485
     386      76       2    5.80e+04       4.87e+04    7.16e+04     233.645
     387      77            7.16e+04 pr    4.87e+04    7.16e+04     234.279
     388      76       1    5.80e+04       4.87e+04    7.16e+04     234.345
     389      77            7.16e+04 pr    4.87e+04    7.16e+04     234.599
     390      76            7.16e+04 pr    4.87e+04    7.16e+04     234.848
     391      75       2    5.80e+04       4.87e+04    7.16e+04     235.516
     392      76       3    4.87e+04       4.87e+04    7.16e+04     236.435
     393      77       2    5.80e+04       4.87e+04    7.16e+04     236.916
     394      78            7.16e+04 pr    4.87e+04    7.16e+04     237.038
     395      77            7.16e+04 pr    4.87e+04    7.16e+04     237.330
     396      76       2    5.80e+04       4.87e+04    7.16e+04     237.474
     397      77       4    4.87e+04       4.87e+04    7.16e+04     237.587
     398      78            9.74e+04 pr    4.87e+04    7.16e+04     237.705
     399      77            9.74e+04 pr    4.87e+04    7.16e+04     238.432
     400      76            7.16e+04 pr    4.87e+04    7.16e+04     238.560
     401      75       1    5.80e+04       4.87e+04    7.16e+04     238.724
     402      76            9.74e+04 pr    4.87e+04    7.16e+04     238.982
     403      75            7.16e+04 pr    4.87e+04    7.16e+04     239.895
     404      74            7.16e+04 pr    4.87e+04    7.16e+04     240.035
     405      73       1    5.80e+04       4.87e+04    7.16e+04     240.129
     406      74            9.74e+04 pr    4.87e+04    7.16e+04     240.321
     407      73            9.74e+04 pr    4.87e+04    7.16e+04     241.049
     408      72       3    5.80e+04       4.87e+04    7.16e+04     241.118
     409      73       4    4.87e+04       4.87e+04    7.16e+04     241.197
     410      74       5    5.80e+04       4.87e+04    7.16e+04     241.462
     411      75       5    4.87e+04       4.87e+04    7.16e+04     241.529
     412      76         INFEASIBLE  pr    4.87e+04    7.16e+04     242.554
     413      75       4    4.87e+04       4.87e+04    7.16e+04     243.073
     414      76       3    5.80e+04       4.87e+04    7.16e+04     244.344
     415      77       2    5.80e+04       4.87e+04    7.16e+04     244.939
     416      78            7.16e+04 pr    4.87e+04    7.16e+04     245.084
     417      77       1    5.80e+04       4.87e+04    7.16e+04     245.126
     418      78         INFEASIBLE  pr    4.87e+04    7.16e+04     245.650
     419      77         INFEASIBLE  pr    4.87e+04    7.16e+04     246.087
     420      76       2    6.04e+04       4.87e+04    7.16e+04     246.246
     421      77       3    5.80e+04       4.87e+04    7.16e+04     246.565
     422      78       5    4.87e+04       4.87e+04    7.16e+04     248.010
     423      79       4    4.87e+04       4.87e+04    7.16e+04     248.178
     424      80       3    5.80e+04       4.87e+04    7.16e+04     248.892
     425      81       2    5.80e+04       4.87e+04    7.16e+04     248.964
     426      82            7.16e+04 pr    4.87e+04    7.16e+04     249.137
     427      81       1    5.80e+04       4.87e+04    7.16e+04     249.195
     428      82            9.74e+04 pr    4.87e+04    7.16e+04     249.661
     429      81            7.16e+04 pr    4.87e+04    7.16e+04     249.770
     430      80       2    5.80e+04       4.87e+04    7.16e+04     250.004
     431      81       3    5.80e+04       4.87e+04    7.16e+04     250.433
     432      82       4    4.87e+04       4.87e+04    7.16e+04     250.524
     433      83       3    5.80e+04       4.87e+04    7.16e+04     250.993
     434      84       2    5.80e+04       4.87e+04    7.16e+04     251.055
     435      85            9.74e+04 pr    4.87e+04    7.16e+04     251.118
     436      84            9.74e+04 pr    4.87e+04    7.16e+04     251.444
     437      83       2    5.80e+04       4.87e+04    7.16e+04     251.563
     438      84       3    5.80e+04       4.87e+04    7.16e+04     252.114
     439      85       3    5.80e+04       4.87e+04    7.16e+04     252.289
     440      86            9.74e+04 pr    4.87e+04    7.16e+04     253.058
     441      85       2    5.80e+04       4.87e+04    7.16e+04     253.134
     442      86            7.16e+04 pr    4.87e+04    7.16e+04     253.380
     443      85       1    5.80e+04       4.87e+04    7.16e+04     253.431
     444      86            9.74e+04 pr    4.87e+04    7.16e+04     254.705
     445      85            9.74e+04 pr    4.87e+04    7.16e+04     254.895
     446      84       2    5.80e+04       4.87e+04    7.16e+04     254.938
     447      85            7.19e+04 pr    4.87e+04    7.16e+04     255.280
     448      84         INFEASIBLE  pr    4.87e+04    7.16e+04     255.783
     449      83       2    5.80e+04       4.87e+04    7.16e+04     255.825
     450      84       3    5.80e+04       5.80e+04    7.16e+04     258.289
     451      85         INFEASIBLE  pr    5.80e+04    7.16e+04     258.860
     452      84       2    5.80e+04       5.80e+04    7.16e+04     258.911
     453      85       1    5.80e+04       5.80e+04    7.16e+04     259.270
     454      86            9.74e+04 pr    5.80e+04    7.16e+04     259.829
     455      85            7.16e+04 pr    5.80e+04    7.16e+04     259.935
     456      84       1    5.80e+04       5.80e+04    7.16e+04     259.978
     457      85            9.74e+04 pr    5.80e+04    7.16e+04     261.128
     458      84            9.74e+04 pr    5.80e+04    7.16e+04     261.569
     459      83            9.74e+04 pr    5.80e+04    7.16e+04     261.837
     460      82       2    5.80e+04       5.80e+04    7.16e+04     261.878
     461      83            1.43e+05 pr    5.80e+04    7.16e+04     263.988
     462      82       1    5.80e+04       5.80e+04    7.16e+04     264.029
     463      83            7.16e+04 pr    5.80e+04    7.16e+04     265.957
     464      82            7.16e+04 pr    5.80e+04    7.16e+04     267.475
     465      81       1    5.80e+04       5.80e+04    7.16e+04     267.522
     466      82            7.16e+04 pr    5.80e+04    7.16e+04     267.629
     467      81            7.16e+04 pr    5.80e+04    7.16e+04     268.199
     468      80            9.74e+04 pr    5.80e+04    7.16e+04     269.209
     469      79         INFEASIBLE  pr    5.80e+04    7.16e+04     269.652
     470      78       1    5.80e+04       5.80e+04    7.16e+04     269.896
     471      79            9.74e+04 pr    5.80e+04    7.16e+04     270.191
     472      78         INFEASIBLE  pr    5.80e+04    7.16e+04     270.460
     473      77            9.74e+04 pr    5.80e+04    7.16e+04     271.182
     474      76            9.74e+04 pr    5.80e+04    7.16e+04     271.374
     475      75       2    5.80e+04       5.80e+04    7.16e+04     271.436
     476      76       1    5.80e+04       5.80e+04    7.16e+04     271.502
     477      77            9.74e+04 pr    5.80e+04    7.16e+04     271.888
     478      76            7.16e+04 pr    5.80e+04    7.16e+04     272.042
     479      75       1    5.80e+04       5.80e+04    7.16e+04     272.584
     480      76       2    5.80e+04       5.80e+04    7.16e+04     272.648
     481      77            7.16e+04 pr    5.80e+04    7.16e+04     273.027
     482      76       1    5.80e+04       5.80e+04    7.16e+04     273.143
     483      77            9.74e+04 pr    5.80e+04    7.16e+04     273.288
     484      76            7.16e+04 pr    5.80e+04    7.16e+04     273.645
     485      75            9.74e+04 pr    5.80e+04    7.16e+04     275.489
     486      74            9.74e+04 pr    5.80e+04    7.16e+04     276.311
     487      73       2    5.80e+04       5.80e+04    7.16e+04     276.486
     488      74       2    6.04e+04       5.80e+04    7.16e+04     276.584
     489      75            9.74e+04 pr    5.80e+04    7.16e+04     276.661
     490      74            9.74e+04 pr    5.80e+04    7.16e+04     276.810
     491      73       1    6.00e+04       5.80e+04    7.16e+04     277.273
     492      74         INFEASIBLE  pr    5.80e+04    7.16e+04     277.885
     493      73            9.74e+04 pr    5.80e+04    7.16e+04     279.609
     494      72       1    5.80e+04       5.80e+04    7.16e+04     281.295
     495      73            9.74e+04 pr    5.80e+04    7.16e+04     281.734
     496      72            9.74e+04 pr    5.80e+04    7.16e+04     282.135
     497      71       1    5.80e+04       5.80e+04    7.16e+04     282.314
     498      72            9.74e+04 pr    5.80e+04    7.16e+04     282.526
     499      71            9.74e+04 pr    5.80e+04    7.16e+04     282.579
     500      70            7.25e+04 pr    5.80e+04    7.16e+04     282.732
     501      69            9.74e+04 pr    5.80e+04    7.16e+04     283.574
     502      68       1    6.04e+04       5.80e+04    7.16e+04     283.642
     503      69            7.16e+04 pr    5.80e+04    7.16e+04     283.852
     504      68            9.74e+04 pr    5.80e+04    7.16e+04     284.274
     505      67       2    5.80e+04       5.80e+04    7.16e+04     288.128
     506      68       1    5.80e+04       5.80e+04    7.16e+04     288.203
     507      69         INFEASIBLE  pr    5.80e+04    7.16e+04     288.727
     508      68            7.16e+04 pr    5.80e+04    7.16e+04     288.876
     509      67       1    5.80e+04       5.80e+04    7.16e+04     288.930
     510      68            9.74e+04 pr    5.80e+04    7.16e+04     289.067
     511      67         INFEASIBLE  pr    5.80e+04    7.16e+04     289.731
     512      66            9.74e+04 pr    5.80e+04    7.16e+04     289.926
     513      65       2    5.80e+04       5.80e+04    7.16e+04     290.073
     514      66            9.74e+04 pr    5.80e+04    7.16e+04     291.188
     515      65       1    5.80e+04       5.80e+04    7.16e+04     291.314
     516      66            7.25e+04 pr    5.80e+04    7.16e+04     292.064
     517      65            9.74e+04 pr    5.80e+04    7.16e+04     292.636
     518      64       1    5.80e+04       5.80e+04    7.16e+04     292.736
     519      65            9.74e+04 pr    5.80e+04    7.16e+04     293.378
     520      64            9.74e+04 pr    5.80e+04    7.16e+04     293.812
     521      63         INFEASIBLE  pr    5.80e+04    7.16e+04     294.036
     522      62            9.74e+04 pr    5.80e+04    7.16e+04     294.312
     523      61       1    6.04e+04       5.80e+04    7.16e+04     294.775
     524      62            7.16e+04 pr    5.80e+04    7.16e+04     294.871
     525      61         INFEASIBLE  pr    5.80e+04    7.16e+04     295.398
     526      60       4    5.80e+04       5.80e+04    7.16e+04     295.660
     527      61       3    4.87e+04       5.80e+04    7.16e+04     295.794
     528      62       2    4.87e+04       5.80e+04    7.16e+04     295.840
     529      63       1    5.80e+04       5.80e+04    7.16e+04     295.889
     530      64            9.74e+04 pr    5.80e+04    7.16e+04     296.869
     531      63            7.16e+04 pr    5.80e+04    7.16e+04     298.443
     532      62            7.16e+04 pr    5.80e+04    7.16e+04     298.874
     533      61       2    4.87e+04       5.80e+04    7.16e+04     299.534
     534      62       1    5.80e+04       5.80e+04    7.16e+04     299.803
     535      63            9.74e+04 pr    5.80e+04    7.16e+04     299.934
     536      62            7.29e+04 pr    5.80e+04    7.16e+04     300.300
     537      61       1    5.80e+04       5.80e+04    7.16e+04     301.091
     538      62       1    6.04e+04       5.80e+04    7.16e+04     302.681
     539      63            7.16e+04 pr    5.80e+04    7.16e+04     302.909
     540      62            7.16e+04 pr    5.80e+04    7.16e+04     303.011
     541      61            9.74e+04 pr    5.80e+04    7.16e+04     303.127
     542      60            7.16e+04 pr    5.80e+04    7.16e+04     305.910
     543      59       3    5.80e+04       5.80e+04    7.16e+04     305.999
     544      60       3    5.80e+04       5.80e+04    7.16e+04     306.081
     545      61       2    5.80e+04       5.80e+04    7.16e+04     306.126
     546      62            9.74e+04 pr    5.80e+04    7.16e+04     306.780
     547      61       1    6.04e+04       5.80e+04    7.16e+04     306.939
     548      62            7.16e+04 pr    5.80e+04    7.16e+04     307.094
     549      61            7.16e+04 pr    5.80e+04    7.16e+04     307.262
     550      60       2    5.80e+04       5.80e+04    7.16e+04     307.311
     551      61            9.74e+04 pr    5.80e+04    7.16e+04     307.359
     552      60            9.74e+04 pr    5.80e+04    7.16e+04     307.488
     553      59       1    6.04e+04       5.80e+04    7.16e+04     308.057
     554      60            7.16e+04 pr    5.80e+04    7.16e+04     308.165
     555      59         INFEASIBLE  pr    5.80e+04    7.16e+04     308.771
     556      58       2    5.80e+04       5.80e+04    7.16e+04     308.846
     557      59            7.16e+04 pr    5.80e+04    7.16e+04     308.890
     558      58       1    5.80e+04       5.80e+04    7.16e+04     308.942
     559      59            9.74e+04 pr    5.80e+04    7.16e+04     309.800
     560      58            7.16e+04 pr    5.80e+04    7.16e+04     310.672
     561      57       2    5.80e+04       5.80e+04    7.16e+04     310.724
     562      58            9.74e+04 pr    5.80e+04    7.16e+04     311.100
     563      57            7.16e+04 pr    5.80e+04    7.16e+04     311.191
     564      56       1    5.80e+04       5.80e+04    7.16e+04     311.231
     565      57            7.25e+04 pr    5.80e+04    7.16e+04     311.975
     566      56            7.16e+04 pr    5.80e+04    7.16e+04     313.746
     567      55       4    6.04e+04       5.80e+04    7.16e+04     315.637
     568      56       3    5.80e+04       5.80e+04    7.16e+04     315.698
     569      57       2    5.80e+04       5.80e+04    7.16e+04     315.882
     570      58       2    5.80e+04       5.80e+04    7.16e+04     315.977
     571      59       1    5.80e+04       5.80e+04    7.16e+04     316.729
     572      60            9.74e+04 pr    5.80e+04    7.16e+04     316.977
     573      59            9.74e+04 pr    5.80e+04    7.16e+04     317.141
     574      58       1    5.80e+04       5.80e+04    7.16e+04     318.090
     575      59            9.74e+04 pr    5.80e+04    7.16e+04     318.224
     576      58            7.25e+04 pr    5.80e+04    7.16e+04     319.432
     577      57       1    5.80e+04       5.80e+04    7.16e+04     319.508
     578      58            7.16e+04 pr    5.80e+04    7.16e+04     319.896
     579      57            9.74e+04 pr    5.80e+04    7.16e+04     320.731
     580      56       1    5.80e+04       5.80e+04    7.16e+04     320.831
     581      57       2    5.80e+04       5.80e+04    7.16e+04     320.870
     582      58       3    5.80e+04       5.80e+04    7.16e+04     320.910
     583      59       2    5.80e+04       5.80e+04    7.16e+04     320.947
     584      60            9.74e+04 pr    5.80e+04    7.16e+04     321.199
     585      59       1    6.04e+04       5.80e+04    7.16e+04     321.279
     586      60            7.16e+04 pr    5.80e+04    7.16e+04     322.015
     587      59         INFEASIBLE  pr    5.80e+04    7.16e+04     323.206
     588      58       2    5.80e+04       5.80e+04    7.16e+04     323.273
     589      59       3    5.80e+04       5.80e+04    7.16e+04     323.306
     590      60       2    5.80e+04       5.80e+04    7.16e+04     323.346
     591      61            9.74e+04 pr    5.80e+04    7.16e+04     323.904
     592      60            9.74e+04 pr    5.80e+04    7.16e+04     324.097
     593      59       2    5.80e+04       5.80e+04    7.16e+04     324.132
     594      60       3    5.80e+04       5.80e+04    7.16e+04     324.186
     595      61            9.74e+04 pr    5.80e+04    7.16e+04     324.622
     596      60       2    5.80e+04       5.80e+04    7.16e+04     325.060
     597      61            7.16e+04 pr    5.80e+04    7.16e+04     325.791
     598      60       1    5.80e+04       5.80e+04    7.16e+04     325.936
     599      61            9.74e+04 pr    5.80e+04    7.16e+04     326.296
     600      60            9.74e+04 pr    5.80e+04    7.16e+04     326.710
     601      59       2    5.80e+04       5.80e+04    7.16e+04     327.354
     602      60       2    5.80e+04       5.80e+04    7.16e+04     327.413
     603      61       1    5.80e+04       5.80e+04    7.16e+04     327.630
     604      62            9.74e+04 pr    5.80e+04    7.16e+04     328.608
     605      61            7.16e+04 pr    5.80e+04    7.16e+04     331.020
     606      60       1    5.80e+04       5.80e+04    7.16e+04     331.068
     607      61            9.74e+04 pr    5.80e+04    7.16e+04     331.233
     608      60            7.16e+04 pr    5.80e+04    7.16e+04     335.157
     609      59            7.16e+04 pr    5.80e+04    7.16e+04     335.295
     610      58            9.74e+04 pr    5.80e+04    7.16e+04     335.526
     611      57       1    6.04e+04       5.80e+04    7.16e+04     335.608
     612      58            7.16e+04 pr    5.80e+04    7.16e+04     335.847
     613      57         INFEASIBLE  pr    5.80e+04    7.16e+04     336.362
     614      56            9.74e+04 pr    5.80e+04    7.16e+04     336.424
     615      55            9.74e+04 pr    5.80e+04    7.16e+04     336.614
     616      54       1    6.04e+04       5.80e+04    7.16e+04     337.601
     617      55            7.16e+04 pr    5.80e+04    7.16e+04     337.912
     618      54            9.74e+04 pr    5.80e+04    7.16e+04     339.355
     619      53       1    5.80e+04       5.80e+04    7.16e+04     339.475
     620      54            9.74e+04 pr    5.80e+04    7.16e+04     339.726
     621      53            9.74e+04 pr    5.80e+04    7.16e+04     340.083
     622      52         INFEASIBLE  pr    5.80e+04    7.16e+04     340.534
     623      51            9.74e+04 pr    5.80e+04    7.16e+04     340.844
     624      50         INFEASIBLE  pr    5.80e+04    7.16e+04     341.387
     625      49       3    6.04e+04       5.80e+04    7.16e+04     341.893
     626      50       2    6.04e+04       5.80e+04    7.16e+04     342.000
     627      51            7.16e+04 pr    5.80e+04    7.16e+04     343.373
     628      50       1    5.80e+04       5.80e+04    7.16e+04     343.573
     629      51            9.74e+04 pr    5.80e+04    7.16e+04     343.768
     630      50            7.25e+04 pr    5.80e+04    7.16e+04     343.932
     631      49       2    6.04e+04       5.80e+04    7.16e+04     344.012
     632      50       4    5.80e+04       5.80e+04    7.16e+04     344.093
     633      51       3    5.80e+04       5.80e+04    7.16e+04     344.143
     634      52            9.74e+04 pr    5.80e+04    7.16e+04     344.379
     635      51       2    6.04e+04       5.80e+04    7.16e+04     344.575
     636      52       1    6.04e+04       5.80e+04    7.16e+04     344.642
     637      53            7.16e+04 pr    5.80e+04    7.16e+04     344.742
     638      52            7.16e+04 pr    5.80e+04    7.16e+04     344.840
     639      51       1    6.04e+04       5.80e+04    7.16e+04     344.973
     640      52       3    5.80e+04       5.80e+04    7.16e+04     345.342
     641      53            9.74e+04 pr    5.80e+04    7.16e+04     346.362
     642      52            9.74e+04 pr    5.80e+04    7.16e+04     347.064
     643      51       2    6.04e+04       5.80e+04    7.16e+04     347.254
     644      52            9.74e+04 pr    5.80e+04    7.16e+04     347.575
     645      51       1    6.04e+04       5.80e+04    7.16e+04     347.640
*    646      52       0    7.16e+04  f    5.80e+04    7.16e+04     348.753
     647      51         INFEASIBLE  pr    5.80e+04    7.16e+04     349.724
     648      50            7.16e+04 pr    5.80e+04    7.16e+04     349.771
     649      49         INFEASIBLE  pr    5.80e+04    7.16e+04     350.036
     650      48            9.74e+04 pr    5.80e+04    7.16e+04     350.414
     651      47       1    6.04e+04       5.80e+04    7.16e+04     350.568
     652      48            9.74e+04 pr    5.80e+04    7.16e+04     352.187
     653      47         INFEASIBLE  pr    5.80e+04    7.16e+04     352.614
     654      46       3    6.04e+04       5.80e+04    7.16e+04     358.272
     655      47            9.74e+04 pr    5.80e+04    7.16e+04     359.025
     656      46       2    6.04e+04       5.80e+04    7.16e+04     360.552
     657      47            9.74e+04 pr    5.80e+04    7.16e+04     360.700
     658      46       1    6.04e+04       5.80e+04    7.16e+04     360.772
     659      47            7.16e+04 pr    5.80e+04    7.16e+04     361.216
     660      46            7.25e+04 pr    5.80e+04    7.16e+04     361.831
     661      45       2    6.04e+04       5.80e+04    7.16e+04     361.902
     662      46            1.43e+05 pr    5.80e+04    7.16e+04     363.215
     663      45       1    6.04e+04       5.80e+04    7.16e+04     363.283
     664      46         INFEASIBLE  pr    5.80e+04    7.16e+04     364.845
     665      45         INFEASIBLE  pr    5.80e+04    7.16e+04     365.315
     666      44       1    6.04e+04       5.80e+04    7.16e+04     365.362
     667      45            7.16e+04 pr    5.80e+04    7.16e+04     365.876
     668      44            7.16e+04 pr    5.80e+04    7.16e+04     365.959
     669      43         INFEASIBLE  pr    5.80e+04    7.16e+04     366.326
     670      42       2    5.80e+04       5.80e+04    7.16e+04     366.421
     671      43       1    6.01e+04       5.80e+04    7.16e+04     367.887
     672      44            7.16e+04 pr    5.80e+04    7.16e+04     368.159
     673      43            7.25e+04 pr    5.80e+04    7.16e+04     368.381
     674      42            9.74e+04 pr    5.80e+04    7.16e+04     368.937
     675      41       2    5.80e+04       5.80e+04    7.16e+04     368.978
     676      42       1    6.04e+04       5.80e+04    7.16e+04     369.589
     677      43            7.16e+04 pr    5.80e+04    7.16e+04     369.762
     678      42            9.74e+04 pr    5.80e+04    7.16e+04     370.584
     679      41       1    6.04e+04       5.80e+04    7.16e+04     370.928
     680      42       4    5.80e+04       5.80e+04    7.16e+04     371.111
     681      43       3    5.80e+04       5.80e+04    7.16e+04     371.173
     682      44            7.16e+04 pr    5.80e+04    7.16e+04     371.261
     683      43       2    5.80e+04       5.80e+04    7.16e+04     371.334
     684      44       1    5.80e+04       5.80e+04    7.16e+04     371.383
     685      45            7.25e+04 pr    5.80e+04    7.16e+04     371.541
     686      44            9.74e+04 pr    5.80e+04    7.16e+04     372.074
     687      43       1    5.80e+04       5.80e+04    7.16e+04     372.122
     688      44            9.74e+04 pr    5.80e+04    7.16e+04     373.925
     689      43            7.25e+04 pr    5.80e+04    7.16e+04     374.401
     690      42       3    5.80e+04       5.80e+04    7.16e+04     374.445
     691      43       3    5.80e+04       5.80e+04    7.16e+04     374.484
     692      44       4    5.80e+04       5.80e+04    7.16e+04     375.156
     693      45       3    5.80e+04       5.80e+04    7.16e+04     375.221
     694      46       2    5.80e+04       5.80e+04    7.16e+04     375.264
     695      47            9.74e+04 pr    5.80e+04    7.16e+04     375.361
     696      46            9.74e+04 pr    5.80e+04    7.16e+04     375.870
     697      45       2    5.80e+04       5.80e+04    7.16e+04     375.924
     698      46       1    6.00e+04       5.80e+04    7.16e+04     376.711
     699      47            7.16e+04 pr    5.80e+04    7.16e+04     376.975
     700      46            7.16e+04 pr    5.80e+04    7.16e+04     377.216
     701      45       1    6.04e+04       5.80e+04    7.16e+04     377.712
     702      46       3    5.80e+04       5.80e+04    7.16e+04     377.846
     703      47       2    5.80e+04       5.80e+04    7.16e+04     377.888
     704      48       1    6.00e+04       5.80e+04    7.16e+04     379.386
     705      49            7.16e+04 pr    5.80e+04    7.16e+04     379.564
     706      48            7.16e+04 pr    5.80e+04    7.16e+04     379.650
     707      47       1    6.04e+04       5.80e+04    7.16e+04     379.855
     708      48       2    5.80e+04       5.80e+04    7.16e+04     379.895
     709      49       1    6.00e+04       5.80e+04    7.16e+04     379.959
     710      50            7.16e+04 pr    5.80e+04    7.16e+04     380.212
     711      49            7.16e+04 pr    5.80e+04    7.16e+04     380.264
     712      48       1    6.00e+04       5.80e+04    7.16e+04     380.654
     713      49       3    5.80e+04       5.80e+04    7.16e+04     380.737
     714      50       2    5.80e+04       5.80e+04    7.16e+04     380.781
     715      51            9.74e+04 pr    5.80e+04    7.16e+04     381.299
     716      50            9.74e+04 pr    5.80e+04    7.16e+04     381.670
     717      49       2    5.80e+04       5.80e+04    7.16e+04     381.723
     718      50       1    6.00e+04       5.80e+04    7.16e+04     381.797
     719      51            7.16e+04 pr    5.80e+04    7.16e+04     382.040
     720      50            7.16e+04 pr    5.80e+04    7.16e+04     382.162
     721      49       1    6.00e+04       5.80e+04    7.16e+04     382.313
     722      50       2    5.80e+04       5.80e+04    7.16e+04     384.066
     723      51            7.16e+04 pr    5.80e+04    7.16e+04     384.121
     724      50       1    5.80e+04       5.80e+04    7.16e+04     384.367
     725      51            9.74e+04 pr    5.80e+04    7.16e+04     385.275
     726      50            7.16e+04 pr    5.80e+04    7.16e+04     385.742
     727      49            7.16e+04 pr    5.80e+04    7.16e+04     385.930
     728      48            7.25e+04 pr    5.80e+04    7.16e+04     386.068
     729      47            7.16e+04 pr    5.80e+04    7.16e+04     386.476
     730      46         INFEASIBLE  pr    5.80e+04    7.16e+04     386.866
     731      45            7.16e+04 pr    5.80e+04    7.16e+04     387.298
     732      44            9.74e+04 pr    5.80e+04    7.16e+04     389.822
     733      43            7.16e+04 pr    5.80e+04    7.16e+04     390.282
     734      42            9.74e+04 pr    5.80e+04    7.16e+04     390.696
     735      41       3    4.87e+04       5.80e+04    7.16e+04     391.652
     736      42       2    4.87e+04       5.80e+04    7.16e+04     391.722
     737      43            9.74e+04 pr    5.80e+04    7.16e+04     393.036
     738      42            7.16e+04 pr    5.80e+04    7.16e+04     393.347
     739      41       2    4.87e+04       5.80e+04    7.16e+04     393.411
     740      42            9.74e+04 pr    5.80e+04    7.16e+04     393.899
     741      41            7.16e+04 pr    5.80e+04    7.16e+04     394.258
     742      40       3    4.87e+04       5.80e+04    7.16e+04     395.757
     743      41       2    6.04e+04       5.80e+04    7.16e+04     395.829
     744      42       1    6.04e+04       5.80e+04    7.16e+04     395.917
     745      43            7.16e+04 pr    5.80e+04    7.16e+04     395.978
     746      42            7.16e+04 pr    5.80e+04    7.16e+04     396.707
     747      41       1    6.00e+04       5.80e+04    7.16e+04     396.751
     748      42       2    6.04e+04       5.80e+04    7.16e+04     397.163
     749      43       2    5.80e+04       5.80e+04    7.16e+04     397.252
     750      44       5    5.80e+04       5.80e+04    7.16e+04     397.457
     751      45       2    5.80e+04       5.80e+04    7.16e+04     399.054
     752      46            7.16e+04 pr    5.80e+04    7.16e+04     399.253
     753      45       1    5.80e+04       5.80e+04    7.16e+04     399.307
     754      46         INFEASIBLE  pr    5.80e+04    7.16e+04     400.551
     755      45            7.16e+04 pr    5.80e+04    7.16e+04     400.770
     756      44       4    5.80e+04       5.80e+04    7.16e+04     402.002
     757      45       3    5.80e+04       5.80e+04    7.16e+04     402.070
     758      46       2    5.80e+04       5.80e+04    7.16e+04     402.309
     759      47            9.74e+04 pr    5.80e+04    7.16e+04     403.849
     760      46            9.74e+04 pr    5.80e+04    7.16e+04     404.225
     761      45       2    5.80e+04       5.80e+04    7.16e+04     404.284
     762      46       3    5.80e+04       5.80e+04    7.16e+04     404.344
     763      47       2    6.04e+04       5.80e+04    7.16e+04     405.009
     764      48       2    5.80e+04       5.80e+04    7.16e+04     405.058
     765      49       1    5.80e+04       5.80e+04    7.16e+04     405.175
     766      50            9.74e+04 pr    5.80e+04    7.16e+04     405.327
     767      49         FAILED -400       5.80e+04    7.16e+04     416.374
     768      48       1    5.80e+04       5.80e+04    7.16e+04     416.416
     769      49            9.74e+04 pr    5.80e+04    7.16e+04     416.628
     770      48            7.25e+04 pr    5.80e+04    7.16e+04     418.337
     771      47       1    6.04e+04       5.80e+04    7.16e+04     418.387
     772      48            7.16e+04 pr    5.80e+04    7.16e+04     418.462
     773      47            9.74e+04 pr    5.80e+04    7.16e+04     418.845
     774      46            9.74e+04 pr    5.80e+04    7.16e+04     419.113
     775      45       2    5.80e+04       5.80e+04    7.16e+04     419.156
     776      46       1    6.00e+04       5.80e+04    7.16e+04     419.372
     777      47            7.17e+04 pr    5.80e+04    7.16e+04     421.619
     778      46            9.74e+04 pr    5.80e+04    7.16e+04     422.534
     779      45            7.16e+04 pr    5.80e+04    7.16e+04     423.030
     780      44       2    5.80e+04       5.80e+04    7.16e+04     423.092
     781      45       2    5.80e+04       5.80e+04    7.16e+04     423.346
     782      46            9.74e+04 pr    5.80e+04    7.16e+04     423.532
     783      45       1    5.80e+04       5.80e+04    7.16e+04     423.652
     784      46            7.16e+04 pr    5.80e+04    7.16e+04     423.923
     785      45            7.16e+04 pr    5.80e+04    7.16e+04     424.376
     786      44       1    5.80e+04       5.80e+04    7.16e+04     424.423
     787      45       1    6.00e+04       5.80e+04    7.16e+04     424.961
     788      46            7.16e+04 pr    5.80e+04    7.16e+04     425.278
     789      45            9.74e+04 pr    5.80e+04    7.16e+04     425.685
     790      44            7.16e+04 pr    5.80e+04    7.16e+04     426.000
     791      43         INFEASIBLE  pr    5.80e+04    7.16e+04     426.210
     792      42            9.74e+04 pr    5.80e+04    7.16e+04     426.775
     793      41            9.74e+04 pr    5.80e+04    7.16e+04     427.121
     794      40       4    5.80e+04       5.80e+04    7.16e+04     427.180
     795      41       2    5.80e+04       5.80e+04    7.16e+04     427.275
     796      42            7.16e+04 pr    5.80e+04    7.16e+04     427.616
     797      41       1    5.80e+04       5.80e+04    7.16e+04     427.660
     798      42         INFEASIBLE  pr    5.80e+04    7.16e+04     428.081
     799      41            7.16e+04 pr    5.80e+04    7.16e+04     428.255
     800      40       3    5.80e+04       5.80e+04    7.16e+04     428.348
     801      41       2    6.04e+04       5.80e+04    7.16e+04     429.271
     802      42            9.74e+04 pr    5.80e+04    7.16e+04     429.707
     803      41       1    6.04e+04       5.80e+04    7.16e+04     430.097
     804      42            7.16e+04 pr    5.80e+04    7.16e+04     430.168
     805      41            9.74e+04 pr    5.80e+04    7.16e+04     430.596
     806      40       2    6.04e+04       5.80e+04    7.16e+04     430.724
     807      41       2    5.80e+04       5.80e+04    7.16e+04     430.788
     808      42       2    5.80e+04       5.80e+04    7.16e+04     430.878
     809      43            7.16e+04 pr    5.80e+04    7.16e+04     431.344
     810      42            7.16e+04 pr    5.80e+04    7.16e+04     431.753
     811      41       1    5.80e+04       5.80e+04    7.16e+04     431.802
     812      42            9.74e+04 pr    5.80e+04    7.16e+04     433.302
     813      41            7.16e+04 pr    5.80e+04    7.16e+04     438.616
     814      40       1    5.80e+04       5.80e+04    7.16e+04     439.094
     815      41            9.74e+04 pr    5.80e+04    7.16e+04     439.799
     816      40            7.16e+04 pr    5.80e+04    7.16e+04     440.098
     817      39       1    6.04e+04       5.80e+04    7.16e+04     440.273
     818      40            7.16e+04 pr    5.80e+04    7.16e+04     440.343
     819      39         INFEASIBLE  pr    5.80e+04    7.16e+04     440.866
     820      38       1    6.04e+04       5.80e+04    7.16e+04     441.015
     821      39       2    5.80e+04       5.80e+04    7.16e+04     441.088
     822      40            7.16e+04 pr    5.80e+04    7.16e+04     441.189
     823      39            7.16e+04 pr    5.80e+04    7.16e+04     441.340
     824      38       1    5.80e+04       5.80e+04    7.16e+04     441.438
     825      39         INFEASIBLE  pr    5.80e+04    7.16e+04     442.525
     826      38            7.16e+04 pr    5.80e+04    7.16e+04     443.242
     827      37            7.16e+04 pr    5.80e+04    7.16e+04     443.402
     828      36            9.74e+04 pr    5.80e+04    7.16e+04     443.908
     829      35       3    5.80e+04       5.80e+04    7.16e+04     443.944
     830      36       2    5.80e+04       5.80e+04    7.16e+04     444.046
     831      37            7.16e+04 pr    5.80e+04    7.16e+04     444.640
     832      36            7.16e+04 pr    5.80e+04    7.16e+04     445.889
     833      35       2    5.80e+04       5.80e+04    7.16e+04     445.947
     834      36       1    5.80e+04       5.80e+04    7.16e+04     446.185
     835      37            9.74e+04 pr    5.80e+04    7.16e+04     446.556
     836      36            9.74e+04 pr    5.80e+04    7.16e+04     446.728
     837      35         INFEASIBLE  pr    5.80e+04    7.16e+04     447.080
     838      34       1    5.80e+04       5.80e+04    7.16e+04     447.125
     839      35            9.74e+04 pr    5.80e+04    7.16e+04     447.167
     840      34         INFEASIBLE  pr    5.80e+04    7.16e+04     447.501
     841      33       1    6.04e+04       5.80e+04    7.16e+04     447.890
     842      34            7.16e+04 pr    5.80e+04    7.16e+04     448.296
     843      33            7.16e+04 pr    5.80e+04    7.16e+04     448.786
     844      32       1    6.04e+04       5.80e+04    7.16e+04     448.830
     845      33            9.74e+04 pr    5.80e+04    7.16e+04     449.479
     846      32         FAILED -400       5.80e+04    7.16e+04     460.699
     847      31            7.16e+04 pr    5.80e+04    7.16e+04     461.093
     848      30            7.16e+04 pr    5.80e+04    7.16e+04     461.186
     849      29            7.16e+04 pr    5.80e+04    7.16e+04     461.343
     850      28            7.16e+04 pr    5.80e+04    7.16e+04     461.699
     851      27         INFEASIBLE  pr    5.80e+04    7.16e+04     461.929
     852      26            9.74e+04 pr    5.80e+04    7.16e+04     462.451
     853      25       1    6.04e+04       5.80e+04    7.16e+04     462.583
     854      26            7.16e+04 pr    5.80e+04    7.16e+04     464.873
     855      25         INFEASIBLE  pr    5.80e+04    7.16e+04     465.165
     856      24       3    5.80e+04       5.80e+04    7.16e+04     465.235
     857      25       1    6.04e+04       5.80e+04    7.16e+04     465.380
     858      26            7.16e+04 pr    5.80e+04    7.16e+04     465.520
     859      25            9.74e+04 pr    5.80e+04    7.16e+04     467.029
     860      24       2    5.80e+04       5.80e+04    7.16e+04     467.128
     861      25       1    5.80e+04       5.80e+04    7.16e+04     468.262
     862      26            9.74e+04 pr    5.80e+04    7.16e+04     468.917
     863      25            7.16e+04 pr    5.80e+04    7.16e+04     469.006
     864      24       1    5.80e+04       5.80e+04    7.16e+04     469.048
     865      25            9.74e+04 pr    5.80e+04    7.16e+04     469.217
     866      24            7.25e+04 pr    5.80e+04    7.16e+04     469.342
     867      23            7.16e+04 pr    5.80e+04    7.16e+04     469.466
     868      22       2    5.80e+04       5.80e+04    7.16e+04     469.516
     869      23       1    5.80e+04       5.80e+04    7.16e+04     469.553
     870      24            9.74e+04 pr    5.80e+04    7.16e+04     470.472
     871      23            9.74e+04 pr    5.80e+04    7.16e+04     471.198
     872      22       1    5.80e+04       5.80e+04    7.16e+04     471.337
     873      23            7.29e+04 pr    5.80e+04    7.16e+04     471.419
     874      22         INFEASIBLE  pr    5.80e+04    7.16e+04     471.739
     875      21       2    5.80e+04       5.80e+04    7.16e+04     471.863
     876      22            9.74e+04 pr    5.80e+04    7.16e+04     472.034
     877      21       1    5.80e+04       5.80e+04    7.16e+04     472.168
     878      22            7.16e+04 pr    5.80e+04    7.16e+04     472.714
     879      21            7.16e+04 pr    5.80e+04    7.16e+04     473.302
     880      20       1    5.80e+04       5.80e+04    7.16e+04     473.440
     881      21            7.16e+04 pr    5.80e+04    7.16e+04     473.581
     882      20         INFEASIBLE  pr    5.80e+04    7.16e+04     474.010
     883      19            9.74e+04 pr    5.80e+04    7.16e+04     474.297
     884      18       1    6.00e+04       5.80e+04    7.16e+04     474.404
     885      19            7.16e+04 pr    5.80e+04    7.16e+04     474.548
     886      18            9.74e+04 pr    5.80e+04    7.16e+04     474.861
     887      17            7.16e+04 pr    5.80e+04    7.16e+04     474.932
     888      16            7.16e+04 pr    5.80e+04    7.16e+04     476.674
     889      15       2    5.80e+04       5.80e+04    7.16e+04     476.717
     890      16       1    6.00e+04       5.80e+04    7.16e+04     476.981
     891      17            7.16e+04 pr    5.80e+04    7.16e+04     477.044
     892      16            9.74e+04 pr    5.80e+04    7.16e+04     477.261
     893      15       1    6.00e+04       5.80e+04    7.16e+04     477.358
     894      16            9.74e+04 pr    5.80e+04    7.16e+04     478.125
     895      15            7.16e+04 pr    5.80e+04    7.16e+04     478.202
     896      14            7.16e+04 pr    5.80e+04    7.16e+04     478.310
     897      13       2    5.80e+04       5.80e+04    7.16e+04     478.412
     898      14       1    5.80e+04       5.80e+04    7.16e+04     478.452
     899      15            9.74e+04 pr    5.80e+04    7.16e+04     480.063
     900      14         INFEASIBLE  pr    5.80e+04    7.16e+04     481.254
     901      13       1    5.80e+04       5.80e+04    7.16e+04     481.528
     902      14            9.74e+04 pr    5.80e+04    7.16e+04     482.674
     903      13         INFEASIBLE  pr    5.80e+04    7.16e+04     482.991
     904      12            9.74e+04 pr    5.80e+04    7.16e+04     484.026
     905      11            7.25e+04 pr    5.80e+04    7.16e+04     484.438
     906      10            7.16e+04 pr    5.80e+04    7.16e+04     485.160
     907       9       2    6.04e+04       5.80e+04    7.16e+04     485.225
     908      10       1    6.04e+04       5.80e+04    7.16e+04     485.849
     909      11            7.16e+04 pr    5.80e+04    7.16e+04     485.973
     910      10            7.16e+04 pr    5.80e+04    7.16e+04     486.077
     911       9       1    6.04e+04       5.80e+04    7.16e+04     489.198
     912      10         INFEASIBLE  pr    5.80e+04    7.16e+04     489.733
     913       9            7.16e+04 pr    5.80e+04    7.16e+04     490.934
     914       8         INFEASIBLE  pr    5.80e+04    7.16e+04     492.117
     915       7       2    6.04e+04       5.80e+04    7.16e+04     492.171
     916       8            9.74e+04 pr    5.80e+04    7.16e+04     492.766
     917       7       1    6.04e+04       5.80e+04    7.16e+04     493.077
     918       8            7.16e+04 pr    5.80e+04    7.16e+04     493.300
     919       7         INFEASIBLE  pr    5.80e+04    7.16e+04     493.910
     920       6       1    6.04e+04       5.80e+04    7.16e+04     494.089
     921       7            7.16e+04 pr    5.80e+04    7.16e+04     494.465
     922       6            7.16e+04 pr    5.80e+04    7.16e+04     495.317
     923       5         INFEASIBLE  pr    5.80e+04    7.16e+04     496.135
     924       1            1.43e+05 pr    5.80e+04    7.16e+04     496.176
     925       0            7.16e+04 pr    5.80e+04    7.16e+04     496.227

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367997039e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      925
# of subproblems processed          =      929
Total program time (secs)           =     496.25494 (   499.799 CPU time)
Time spent in evaluations (secs)    =      19.49450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.44         5.86    163827
   nlp_gf_jg         5.96         5.86    117903
  nlp_hess_l         5.35         5.31    117065
      solver          500          496         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0735
    1.0000    1.0000    0.3400
         0         0    0.0865

Removed Variables within Vanished Phases
===================================================
 
