====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.202
       2       1       9    4.87e+04     -1.80e+308                   1.416
       3       2       8    4.87e+04     -1.80e+308                   1.464
       4       3       7    4.87e+04     -1.80e+308                   1.568
       5       4       6    4.87e+04     -1.80e+308                   1.634
       6       5       5    4.87e+04     -1.80e+308                   1.894
       7       6       4    4.87e+04     -1.80e+308                   1.942
       8       7       3    4.87e+04     -1.80e+308                   1.983
       9       8       2    9.74e+04     -1.80e+308                   2.191
      10       9       1    9.74e+04     -1.80e+308                   2.233
      11      10         INFEASIBLE  pr  -1.80e+308                   2.384
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       2.826
      13       8       1    9.74e+04     -1.80e+308    1.22e+05       2.900
      14       9       9    4.87e+04       4.87e+04    1.22e+05       3.429
      15      10       4    4.87e+04       4.87e+04    1.22e+05       3.751
      16      11       7    4.87e+04       4.87e+04    1.22e+05       5.039
      17      12       2    6.09e+04       4.87e+04    1.22e+05       6.215
      18      13       3    4.87e+04       4.87e+04    1.22e+05       6.287
      19      14       2    9.74e+04       4.87e+04    1.22e+05       7.247
      20      15       1    9.74e+04       4.87e+04    1.22e+05       7.322
      21      16            1.22e+05 pr    4.87e+04    1.22e+05       7.576
      22      15            1.22e+05 pr    4.87e+04    1.22e+05       7.896
      23      14       1    9.74e+04       4.87e+04    1.22e+05       8.497
      24      15       2    9.74e+04       4.87e+04    1.22e+05      11.296
      25      16       5    5.53e+04       4.87e+04    1.22e+05      11.764
      26      17       8    4.87e+04       4.87e+04    1.22e+05      11.914
      27      18       7    4.87e+04       4.87e+04    1.22e+05      12.027
      28      19       6    4.87e+04       4.87e+04    1.22e+05      12.139
      29      20       5    4.87e+04       4.87e+04    1.22e+05      12.261
      30      21       4    4.87e+04       4.87e+04    1.22e+05      12.466
      31      22       3    5.53e+04       4.87e+04    1.22e+05      13.294
      32      23       2    5.41e+04       4.87e+04    1.22e+05      13.342
      33      24       1    6.09e+04       4.87e+04    1.22e+05      13.398
      34      25            1.22e+05 pr    4.87e+04    1.22e+05      13.504
*     35      24       0    6.09e+04  f    4.87e+04    6.09e+04      13.588
      36      23       1    5.41e+04       4.87e+04    6.09e+04      13.667
      37      24       4    4.87e+04       4.87e+04    6.09e+04      13.892
      38      25       5    4.87e+04       4.87e+04    6.09e+04      13.984
      39      26       4    4.87e+04       4.87e+04    6.09e+04      14.103
      40      27       3    4.87e+04       4.87e+04    6.09e+04      14.197
      41      28            9.74e+04 pr    4.87e+04    6.09e+04      14.518
      42      27       2    5.41e+04       4.87e+04    6.09e+04      16.268
      43      28            6.09e+04 pr    4.87e+04    6.09e+04      22.879
      44      27       1    5.41e+04       4.87e+04    6.09e+04      22.938
      45      28            9.74e+04 pr    4.87e+04    6.09e+04      23.032
      46      27            6.09e+04 pr    4.87e+04    6.09e+04      23.699
      47      26       3    4.87e+04       4.87e+04    6.09e+04      23.769
      48      27       2    5.41e+04       4.87e+04    6.09e+04      24.938
      49      28            6.09e+04 pr    4.87e+04    6.09e+04      25.052
      50      27       1    5.41e+04       4.87e+04    6.09e+04      25.155
      51      28            9.74e+04 pr    4.87e+04    6.09e+04      25.345
      52      27            6.09e+04 pr    4.87e+04    6.09e+04      25.484
      53      26       2    5.41e+04       4.87e+04    6.09e+04      25.816
      54      27       4    4.87e+04       4.87e+04    6.09e+04      26.057
      55      28       3    4.87e+04       4.87e+04    6.09e+04      26.194
      56      29            9.74e+04 pr    4.87e+04    6.09e+04      26.729
      57      28       2    5.53e+04       4.87e+04    6.09e+04      27.230
      58      29            6.09e+04 pr    4.87e+04    6.09e+04      27.297
      59      28            6.09e+04 pr    4.87e+04    6.09e+04      28.105
      60      27       3    4.87e+04       4.87e+04    6.09e+04      28.353
      61      28       2    5.53e+04       4.87e+04    6.09e+04      30.054
      62      29            9.74e+04 pr    4.87e+04    6.09e+04      30.273
      63      28       1    5.53e+04       4.87e+04    6.09e+04      30.381
      64      29            1.22e+05 pr    4.87e+04    6.09e+04      31.631
      65      28            6.09e+04 pr    4.87e+04    6.09e+04      31.825
      66      27       2    4.87e+04       4.87e+04    6.09e+04      32.013
      67      28       7    4.87e+04       4.87e+04    6.09e+04      32.148
      68      29       6    4.87e+04       4.87e+04    6.09e+04      32.271
      69      30       5    4.87e+04       4.87e+04    6.09e+04      32.460
      70      31       4    4.87e+04       4.87e+04    6.09e+04      32.584
      71      32       3    5.53e+04       4.87e+04    6.09e+04      32.969
      72      33       2    5.53e+04       4.87e+04    6.09e+04      36.735
      73      34         FAILED -400       4.87e+04    6.09e+04      58.385
      74      35            1.22e+05 pr    4.87e+04    6.09e+04      58.740
      75      34            6.09e+04 pr    4.87e+04    6.09e+04      59.954
      76      33            6.09e+04 pr    4.87e+04    6.09e+04      60.185
      77      32       2    5.53e+04       4.87e+04    6.09e+04      60.296
      78      33            6.09e+04 pr    4.87e+04    6.09e+04      60.520
      79      32            6.09e+04 pr    4.87e+04    6.09e+04      60.785
      80      31            6.09e+04 pr    4.87e+04    6.09e+04      60.972
      81      30       4    4.87e+04       4.87e+04    6.09e+04      61.107
      82      31       6    4.87e+04       4.87e+04    6.09e+04      61.234
      83      32       6    4.87e+04       4.87e+04    6.09e+04      61.615
      84      33       5    4.87e+04       4.87e+04    6.09e+04      61.880
      85      34       4    5.41e+04       4.87e+04    6.09e+04      62.007
      86      35            9.74e+04 pr    4.87e+04    6.09e+04      62.979
      87      34       3    5.53e+04       4.87e+04    6.09e+04      63.070
      88      35       2    5.53e+04       4.87e+04    6.09e+04      64.231
      89      36       1    5.53e+04       4.87e+04    6.09e+04      64.312
      90      37            6.09e+04 pr    4.87e+04    6.09e+04      64.411
      91      36            6.09e+04 pr    4.87e+04    6.09e+04      64.542
      92      35       1    5.53e+04       4.87e+04    6.09e+04      64.625
      93      36       6    4.87e+04       4.87e+04    6.09e+04      65.584
      94      37       5    5.53e+04       4.87e+04    6.09e+04      66.930
      95      38            9.74e+04 pr    4.87e+04    6.09e+04      67.213
      96      37       4    5.53e+04       4.87e+04    6.09e+04      67.791
      97      38       3    5.53e+04       4.87e+04    6.09e+04      67.914
      98      39       2    5.51e+04       4.87e+04    6.09e+04      68.031
      99      40       1    5.51e+04       4.87e+04    6.09e+04      69.105
     100      41            6.09e+04 pr    4.87e+04    6.09e+04      69.395
     101      40            6.09e+04 pr    4.87e+04    6.09e+04      69.509
     102      39       1    5.53e+04       4.87e+04    6.09e+04      70.344
     103      40       5    5.53e+04       4.87e+04    6.09e+04      73.078
     104      41       5    4.87e+04       4.87e+04    6.09e+04      73.159
     105      42       4    5.53e+04       4.87e+04    6.09e+04      73.371
     106      43       3    5.41e+04       4.87e+04    6.09e+04      73.740
     107      44       2    5.41e+04       4.87e+04    6.09e+04      73.981
     108      45       1    5.41e+04       4.87e+04    6.09e+04      74.047
     109      46            9.74e+04 pr    4.87e+04    6.09e+04      74.296
     110      45            6.09e+04 pr    4.87e+04    6.09e+04      74.654
     111      44       1    5.41e+04       4.87e+04    6.09e+04      74.739
     112      45       4    4.87e+04       4.87e+04    6.09e+04      75.584
     113      46       5    4.87e+04       4.87e+04    6.09e+04      75.692
     114      47            9.74e+04 pr    4.87e+04    6.09e+04      77.475
     115      46         INFEASIBLE  pr    4.87e+04    6.09e+04      78.859
     116      45       3    4.87e+04       4.87e+04    6.09e+04      78.947
     117      46            6.09e+04 pr    4.87e+04    6.09e+04      79.762
     118      45       2    4.87e+04       4.87e+04    6.09e+04      79.905
     119      46       1    5.41e+04       4.87e+04    6.09e+04      79.962
     120      47            6.09e+04 pr    4.87e+04    6.09e+04      80.108
     121      46            6.09e+04 pr    4.87e+04    6.09e+04      80.486
     122      45            6.09e+04 pr    4.87e+04    6.09e+04      81.068
     123      44       3    4.87e+04       4.87e+04    6.09e+04      81.210
     124      45       4    5.41e+04       4.87e+04    6.09e+04      81.601
     125      46            9.74e+04 pr    4.87e+04    6.09e+04      82.360
     126      45       3    5.41e+04       4.87e+04    6.09e+04      82.838
     127      46            9.74e+04 pr    4.87e+04    6.09e+04      83.381
     128      45       2    5.53e+04       4.87e+04    6.09e+04      83.519
     129      46       1    5.53e+04       4.87e+04    6.09e+04      83.581
     130      47            6.09e+04 pr    4.87e+04    6.09e+04      83.683
     131      46            9.74e+04 pr    4.87e+04    6.09e+04      84.826
     132      45       1    5.51e+04       4.87e+04    6.09e+04      84.964
     133      46       3    5.53e+04       4.87e+04    6.09e+04      85.561
     134      47            9.74e+04 pr    4.87e+04    6.09e+04      86.531
     135      46       2    5.53e+04       4.87e+04    6.09e+04      86.590
     136      47       1    5.53e+04       4.87e+04    6.09e+04      86.694
     137      48            6.09e+04 pr    4.87e+04    6.09e+04      86.775
     138      47            6.09e+04 pr    4.87e+04    6.09e+04      86.892
     139      46       1    5.53e+04       4.87e+04    6.09e+04      86.994
     140      47       6    4.87e+04       4.87e+04    6.09e+04      87.178
     141      48            9.74e+04 pr    4.87e+04    6.09e+04      88.118
     142      47       5    4.87e+04       4.87e+04    6.09e+04      88.209
     143      48            9.74e+04 pr    4.87e+04    6.09e+04      88.459
     144      47            9.74e+04 pr    4.87e+04    6.09e+04      89.222
     145      46         INFEASIBLE  pr    4.87e+04    6.09e+04      90.452
     146      45            6.09e+04 pr    4.87e+04    6.09e+04      90.590
     147      44            6.09e+04 pr    4.87e+04    6.09e+04      90.677
     148      43            6.09e+04 pr    4.87e+04    6.09e+04      90.756
     149      42            6.09e+04 pr    4.87e+04    6.09e+04      91.434
     150      41       3    5.41e+04       4.87e+04    6.09e+04      91.624
     151      42       3    4.87e+04       4.87e+04    6.09e+04      91.795
     152      43            6.09e+04 pr    4.87e+04    6.09e+04      92.556
     153      42            6.09e+04 pr    4.87e+04    6.09e+04      92.898
     154      41       2    5.53e+04       4.87e+04    6.09e+04      93.058
     155      42       1    5.53e+04       4.87e+04    6.09e+04      93.333
     156      43            6.09e+04 pr    4.87e+04    6.09e+04      93.556
     157      42            6.09e+04 pr    4.87e+04    6.09e+04      93.679
     158      41       1    5.53e+04       4.87e+04    6.09e+04      94.329
     159      42       5    4.87e+04       4.87e+04    6.09e+04      94.410
     160      43       6    4.87e+04       4.87e+04    6.09e+04      94.494
     161      44       5    4.87e+04       4.87e+04    6.09e+04      94.563
     162      45       4    4.87e+04       4.87e+04    6.09e+04      94.634
     163      46       3    5.41e+04       4.87e+04    6.09e+04      94.792
     164      47       2    5.41e+04       4.87e+04    6.09e+04      95.156
     165      48            9.74e+04 pr    4.87e+04    6.09e+04      95.229
     166      47       1    5.51e+04       4.87e+04    6.09e+04      95.823
     167      48            6.09e+04 pr    4.87e+04    6.09e+04      95.899
     168      47            6.09e+04 pr    4.87e+04    6.09e+04      97.701
     169      46       2    5.41e+04       4.87e+04    6.09e+04      97.777
     170      47       5    4.87e+04       4.87e+04    6.09e+04      97.891
     171      48       4    4.87e+04       4.87e+04    6.09e+04      97.957
     172      49       3    5.53e+04       4.87e+04    6.09e+04      98.167
     173      50       2    5.41e+04       4.87e+04    6.09e+04      98.289
     174      51            9.74e+04 pr    4.87e+04    6.09e+04      99.193
     175      50       1    5.53e+04       4.87e+04    6.09e+04      99.430
     176      51            6.09e+04 pr    4.87e+04    6.09e+04      99.484
     177      50         INFEASIBLE  pr    4.87e+04    6.09e+04      99.790
     178      49       2    5.53e+04       4.87e+04    6.09e+04      99.857
     179      50       4    4.87e+04       4.87e+04    6.09e+04     100.114
     180      51       3    5.53e+04       4.87e+04    6.09e+04     100.446
     181      52       2    5.53e+04       4.87e+04    6.09e+04     100.505
     182      53            9.74e+04 pr    4.87e+04    6.09e+04     101.266
     183      52       1    5.53e+04       4.87e+04    6.09e+04     101.338
     184      53            6.09e+04 pr    4.87e+04    6.09e+04     101.725
     185      52            6.09e+04 pr    4.87e+04    6.09e+04     101.969
     186      51       2    5.53e+04       4.87e+04    6.09e+04     102.039
     187      52         INFEASIBLE  pr    4.87e+04    6.09e+04     103.062
     188      51       1    5.53e+04       4.87e+04    6.09e+04     103.197
     189      52            6.09e+04 pr    4.87e+04    6.09e+04     103.306
     190      51            6.09e+04 pr    4.87e+04    6.09e+04     103.442
     191      50       1    5.53e+04       4.87e+04    6.09e+04     103.493
     192      51       3    4.87e+04       4.87e+04    6.09e+04     103.727
     193      52       2    4.87e+04       4.87e+04    6.09e+04     103.822
     194      53       1    5.41e+04       4.87e+04    6.09e+04     104.120
     195      54            9.74e+04 pr    4.87e+04    6.09e+04     105.781
     196      53            6.09e+04 pr    4.87e+04    6.09e+04     105.852
     197      52            6.09e+04 pr    4.87e+04    6.09e+04     106.626
     198      51       2    4.87e+04       4.87e+04    6.09e+04     106.705
     199      52       4    4.87e+04       4.87e+04    6.09e+04     106.793
     200      53       3    5.41e+04       4.87e+04    6.09e+04     106.973
     201      54       2    5.41e+04       4.87e+04    6.09e+04     107.033
     202      55       1    5.41e+04       4.87e+04    6.09e+04     107.204
     203      56            9.74e+04 pr    4.87e+04    6.09e+04     108.233
     204      55            6.09e+04 pr    4.87e+04    6.09e+04     108.402
     205      54            6.09e+04 pr    4.87e+04    6.09e+04     115.268
     206      53       2    5.41e+04       4.87e+04    6.09e+04     115.318
     207      54         INFEASIBLE  pr    4.87e+04    6.09e+04     116.665
     208      53            9.74e+04 pr    4.87e+04    6.09e+04     117.259
     209      52       1    5.53e+04       4.87e+04    6.09e+04     117.413
     210      53            9.74e+04 pr    4.87e+04    6.09e+04     118.250
     211      52            6.09e+04 pr    4.87e+04    6.09e+04     118.588
     212      51       1    5.41e+04       4.87e+04    6.09e+04     118.689
     213      52         FAILED -400       4.87e+04    6.09e+04     132.906
     214      51            6.09e+04 pr    4.87e+04    6.09e+04     133.054
     215      50            6.09e+04 pr    4.87e+04    6.09e+04     133.554
     216      49            6.09e+04 pr    4.87e+04    6.09e+04     133.634
     217      48            6.09e+04 pr    4.87e+04    6.09e+04     133.843
     218      47            9.74e+04 pr    4.87e+04    6.09e+04     134.336
     219      46       1    5.53e+04       4.87e+04    6.09e+04     134.544
     220      47            6.09e+04 pr    4.87e+04    6.09e+04     134.770
     221      46            6.09e+04 pr    4.87e+04    6.09e+04     134.876
     222      45            9.74e+04 pr    4.87e+04    6.09e+04     136.540
     223      44            9.74e+04 pr    4.87e+04    6.09e+04     137.021
     224      43       3    5.41e+04       4.87e+04    6.09e+04     137.124
     225      44       4    4.87e+04       4.87e+04    6.09e+04     137.234
     226      45       5    4.87e+04       4.87e+04    6.09e+04     137.428
     227      46       4    5.41e+04       4.87e+04    6.09e+04     137.693
     228      47       3    5.41e+04       4.87e+04    6.09e+04     137.858
     229      48            9.74e+04 pr    4.87e+04    6.09e+04     138.408
     230      47       2    5.53e+04       4.87e+04    6.09e+04     139.362
     231      48       1    5.51e+04       4.87e+04    6.09e+04     139.435
     232      49            6.09e+04 pr    4.87e+04    6.09e+04     139.518
     233      48            9.74e+04 pr    4.87e+04    6.09e+04     140.099
     234      47       1    5.51e+04       4.87e+04    6.09e+04     141.780
     235      48            9.74e+04 pr    4.87e+04    6.09e+04     143.246
     236      47            6.09e+04 pr    4.87e+04    6.09e+04     143.399
     237      46            9.74e+04 pr    4.87e+04    6.09e+04     148.292
     238      45       3    5.41e+04       4.87e+04    6.09e+04     148.350
     239      46       4    4.87e+04       4.87e+04    6.09e+04     148.552
     240      47       3    4.87e+04       4.87e+04    6.09e+04     148.614
     241      48            9.74e+04 pr    4.87e+04    6.09e+04     148.766
     242      47       2    5.53e+04       4.87e+04    6.09e+04     149.636
     243      48            9.74e+04 pr    4.87e+04    6.09e+04     150.933
     244      47       1    5.53e+04       4.87e+04    6.09e+04     151.158
     245      48            6.09e+04 pr    4.87e+04    6.09e+04     151.279
     246      47            9.74e+04 pr    4.87e+04    6.09e+04     151.674
     247      46       3    4.87e+04       4.87e+04    6.09e+04     151.812
     248      47       2    5.46e+04       4.87e+04    6.09e+04     152.033
     249      48       1    5.53e+04       4.87e+04    6.09e+04     152.127
     250      49            6.09e+04 pr    4.87e+04    6.09e+04     152.170
     251      48            6.09e+04 pr    4.87e+04    6.09e+04     152.437
     252      47       1    5.51e+04       4.87e+04    6.09e+04     152.495
     253      48       2    5.41e+04       4.87e+04    6.09e+04     152.622
     254      49       1    5.41e+04       4.87e+04    6.09e+04     152.857
     255      50            6.09e+04 pr    4.87e+04    6.09e+04     153.095
     256      49            6.09e+04 pr    4.87e+04    6.09e+04     153.260
     257      48       1    5.51e+04       4.87e+04    6.09e+04     153.950
     258      49            9.74e+04 pr    4.87e+04    6.09e+04     156.034
     259      48            6.09e+04 pr    4.87e+04    6.09e+04     156.151
     260      47            9.74e+04 pr    4.87e+04    6.09e+04     157.349
     261      46            6.09e+04 pr    4.87e+04    6.09e+04     157.411
     262      45            6.09e+04 pr    4.87e+04    6.09e+04     157.487
     263      44       2    5.41e+04       4.87e+04    6.09e+04     157.551
     264      45            9.74e+04 pr    4.87e+04    6.09e+04     158.524
     265      44       1    5.53e+04       4.87e+04    6.09e+04     158.652
     266      45            6.09e+04 pr    4.87e+04    6.09e+04     158.795
     267      44            6.09e+04 pr    4.87e+04    6.09e+04     158.964
     268      43       2    5.41e+04       4.87e+04    6.09e+04     159.023
     269      44       1    5.41e+04       4.87e+04    6.09e+04     159.790
     270      45       3    4.87e+04       4.87e+04    6.09e+04     159.852
     271      46       2    5.53e+04       4.87e+04    6.09e+04     159.989
     272      47       1    5.53e+04       4.87e+04    6.09e+04     160.097
     273      48            6.09e+04 pr    4.87e+04    6.09e+04     160.265
     274      47            9.74e+04 pr    4.87e+04    6.09e+04     163.130
     275      46       1    5.53e+04       4.87e+04    6.09e+04     163.192
     276      47       3    4.87e+04       4.87e+04    6.09e+04     163.276
     277      48       2    5.53e+04       4.87e+04    6.09e+04     163.474
     278      49       1    5.53e+04       4.87e+04    6.09e+04     163.863
     279      50            6.09e+04 pr    4.87e+04    6.09e+04     163.992
     280      49            6.09e+04 pr    4.87e+04    6.09e+04     164.193
     281      48       1    5.53e+04       4.87e+04    6.09e+04     164.257
     282      49       2    5.41e+04       4.87e+04    6.09e+04     164.895
     283      50       3    4.87e+04       4.87e+04    6.09e+04     165.194
     284      51       2    5.53e+04       4.87e+04    6.09e+04     165.304
     285      52            9.74e+04 pr    4.87e+04    6.09e+04     165.851
     286      51         FAILED -410       4.87e+04    6.09e+04     180.645
     287      52            6.09e+04 pr    4.87e+04    6.09e+04     180.864
     288      51            6.09e+04 pr    4.87e+04    6.09e+04     181.072
     289      50       2    4.87e+04       4.87e+04    6.09e+04     181.321
     290      51       1    5.41e+04       4.87e+04    6.09e+04     181.398
     291      52            9.74e+04 pr    4.87e+04    6.09e+04     182.102
     292      51            6.09e+04 pr    4.87e+04    6.09e+04     182.348
     293      50            6.09e+04 pr    4.87e+04    6.09e+04     182.627
     294      49            9.74e+04 pr    4.87e+04    6.09e+04     183.248
     295      48       1    5.51e+04       4.87e+04    6.09e+04     183.704
     296      49            6.09e+04 pr    4.87e+04    6.09e+04     183.747
     297      48            6.09e+04 pr    4.87e+04    6.09e+04     183.831
     298      47            6.09e+04 pr    4.87e+04    6.09e+04     184.770
     299      46            6.09e+04 pr    4.87e+04    6.09e+04     185.172
     300      45            6.09e+04 pr    4.87e+04    6.09e+04     185.387
     301      44            9.74e+04 pr    4.87e+04    6.09e+04     187.121
     302      43       2    5.41e+04       4.87e+04    6.09e+04     187.367
     303      44       3    4.87e+04       4.87e+04    6.09e+04     187.811
     304      45       8    4.87e+04       4.87e+04    6.09e+04     188.184
     305      46       7    4.87e+04       4.87e+04    6.09e+04     188.266
     306      47       6    4.87e+04       4.87e+04    6.09e+04     188.364
     307      48       5    4.87e+04       4.87e+04    6.09e+04     188.476
     308      49       4    4.87e+04       4.87e+04    6.09e+04     188.587
     309      50       3    4.87e+04       4.87e+04    6.09e+04     188.698
     310      51            9.74e+04 pr    4.87e+04    6.09e+04     189.141
     311      50            6.09e+04 pr    4.87e+04    6.09e+04     189.310
     312      49       3    4.87e+04       4.87e+04    6.09e+04     189.369
     313      50       6    4.87e+04       4.87e+04    6.09e+04     189.480
     314      51       5    4.87e+04       4.87e+04    6.09e+04     189.567
     315      52            9.74e+04 pr    4.87e+04    6.09e+04     190.085
     316      51            9.74e+04 pr    4.87e+04    6.09e+04     190.492
     317      50       4    5.41e+04       4.87e+04    6.09e+04     190.803
     318      51       3    5.41e+04       4.87e+04    6.09e+04     196.131
     319      52            6.09e+04 pr    4.87e+04    6.09e+04     196.654
     320      51            6.09e+04 pr    4.87e+04    6.09e+04     197.279
     321      50       3    4.87e+04       4.87e+04    6.09e+04     197.850
     322      51       2    4.87e+04       4.87e+04    6.09e+04     197.899
     323      52            6.09e+04 pr    4.87e+04    6.09e+04     199.570
     324      51            6.09e+04 pr    4.87e+04    6.09e+04     199.939
     325      50       2    4.87e+04       4.87e+04    6.09e+04     200.013
     326      51       1    5.41e+04       4.87e+04    6.09e+04     200.367
     327      52            9.74e+04 pr    4.87e+04    6.09e+04     201.009
     328      51            6.09e+04 pr    4.87e+04    6.09e+04     201.487
     329      50       1    5.41e+04       4.87e+04    6.09e+04     201.853
     330      51       2    5.41e+04       4.87e+04    6.09e+04     202.024
     331      52            6.09e+04 pr    4.87e+04    6.09e+04     202.364
     332      51            6.09e+04 pr    4.87e+04    6.09e+04     202.714
     333      50            9.74e+04 pr    4.87e+04    6.09e+04     202.957
     334      49            6.09e+04 pr    4.87e+04    6.09e+04     203.117
     335      48       5    4.87e+04       4.87e+04    6.09e+04     203.187
     336      49            9.74e+04 pr    4.87e+04    6.09e+04     204.384
     337      48            9.74e+04 pr    4.87e+04    6.09e+04     205.234
     338      47       5    4.87e+04       4.87e+04    6.09e+04     205.377
     339      48       4    5.53e+04       4.87e+04    6.09e+04     205.551
     340      49       3    5.53e+04       4.87e+04    6.09e+04     205.647
     341      50       2    5.41e+04       4.87e+04    6.09e+04     207.143
     342      51            6.09e+04 pr    4.87e+04    6.09e+04     207.222
     343      50       1    5.41e+04       4.87e+04    6.09e+04     207.298
     344      51            9.74e+04 pr    4.87e+04    6.09e+04     209.147
     345      50            1.22e+05 pr    4.87e+04    6.09e+04     212.303
     346      49       2    5.53e+04       4.87e+04    6.09e+04     212.568
     347      50       4    5.53e+04       4.87e+04    6.09e+04     213.487
     348      51       8    4.87e+04       4.87e+04    6.09e+04     213.682
     349      52       7    4.87e+04       4.87e+04    6.09e+04     213.817
     350      53       6    4.87e+04       4.87e+04    6.09e+04     213.878
     351      54       5    4.87e+04       4.87e+04    6.09e+04     213.941
     352      55       4    5.41e+04       4.87e+04    6.09e+04     214.895
     353      56       3    5.41e+04       4.87e+04    6.09e+04     217.186
     354      57       2    5.41e+04       4.87e+04    6.09e+04     217.361
     355      58            9.74e+04 pr    4.87e+04    6.09e+04     217.837
     356      57       1    5.53e+04       4.87e+04    6.09e+04     217.995
     357      58            6.09e+04 pr    4.87e+04    6.09e+04     222.523
     358      57         INFEASIBLE  pr    4.87e+04    6.09e+04     223.579
     359      56       2    5.41e+04       4.87e+04    6.09e+04     224.420
     360      57       6    4.87e+04       4.87e+04    6.09e+04     224.525
     361      58       7    4.87e+04       4.87e+04    6.09e+04     224.660
     362      59       6    4.87e+04       4.87e+04    6.09e+04     225.483
     363      60       5    4.87e+04       4.87e+04    6.09e+04     227.169
     364      61       4    4.87e+04       4.87e+04    6.09e+04     227.388
     365      62       3    5.41e+04       4.87e+04    6.09e+04     227.614
     366      63            9.74e+04 pr    4.87e+04    6.09e+04     227.829
     367      62            9.74e+04 pr    4.87e+04    6.09e+04     229.433
     368      61       3    5.41e+04       4.87e+04    6.09e+04     229.964
     369      62       5    5.53e+04       4.87e+04    6.09e+04     230.936
     370      63       6    4.87e+04       4.87e+04    6.09e+04     231.102
     371      64       5    4.87e+04       4.87e+04    6.09e+04     231.193
     372      65       4    4.87e+04       4.87e+04    6.09e+04     231.873
     373      66       3    4.87e+04       4.87e+04    6.09e+04     231.938
     374      67       2    5.41e+04       4.87e+04    6.09e+04     232.027
     375      68       1    5.41e+04       4.87e+04    6.09e+04     232.089
     376      69            9.74e+04 pr    4.87e+04    6.09e+04     232.476
     377      68            9.74e+04 pr    4.87e+04    6.09e+04     233.711
     378      67       1    5.41e+04       4.87e+04    6.09e+04     233.858
     379      68       5    4.87e+04       4.87e+04    6.09e+04     233.972
     380      69       4    5.53e+04       4.87e+04    6.09e+04     234.862
     381      70       3    5.41e+04       4.87e+04    6.09e+04     235.064
     382      71       2    5.41e+04       4.87e+04    6.09e+04     235.238
     383      72       1    5.41e+04       4.87e+04    6.09e+04     235.298
     384      73            9.74e+04 pr    4.87e+04    6.09e+04     235.546
     385      72            6.09e+04 pr    4.87e+04    6.09e+04     236.057
     386      71       1    5.41e+04       4.87e+04    6.09e+04     236.136
     387      72       4    4.87e+04       4.87e+04    6.09e+04     236.339
     388      73       4    4.87e+04       4.87e+04    6.09e+04     236.855
     389      74       2    5.41e+04       4.87e+04    6.09e+04     237.611
     390      75       3    4.87e+04       4.87e+04    6.09e+04     237.737
     391      76       5    4.87e+04       4.87e+04    6.09e+04     237.816
     392      77       4    4.87e+04       4.87e+04    6.09e+04     237.981
     393      78       3    5.41e+04       4.87e+04    6.09e+04     238.724
     394      79            9.74e+04 pr    4.87e+04    6.09e+04     240.192
     395      78       2    5.41e+04       4.87e+04    6.09e+04     240.242
     396      79            6.09e+04 pr    4.87e+04    6.09e+04     240.333
     397      78       1    5.41e+04       4.87e+04    6.09e+04     240.384
     398      79            9.74e+04 pr    4.87e+04    6.09e+04     240.882
     399      78            9.74e+04 pr    4.87e+04    6.09e+04     242.314
     400      77       3    5.53e+04       4.87e+04    6.09e+04     243.021
     401      78       4    4.87e+04       4.87e+04    6.09e+04     243.094
     402      79       3    4.87e+04       4.87e+04    6.09e+04     243.169
     403      80       2    5.53e+04       4.87e+04    6.09e+04     243.281
     404      81       1    5.53e+04       4.87e+04    6.09e+04     243.412
     405      82            6.09e+04 pr    4.87e+04    6.09e+04     243.572
     406      81            6.09e+04 pr    4.87e+04    6.09e+04     243.749
     407      80       1    5.53e+04       4.87e+04    6.09e+04     243.897
     408      81       2    5.41e+04       4.87e+04    6.09e+04     244.082
     409      82       3    4.87e+04       4.87e+04    6.09e+04     244.152
     410      83       2    5.53e+04       4.87e+04    6.09e+04     244.506
     411      84            9.74e+04 pr    4.87e+04    6.09e+04     246.166
     412      83       1    5.53e+04       4.87e+04    6.09e+04     246.234
     413      84            6.09e+04 pr    4.87e+04    6.09e+04     263.091
     414      83            6.09e+04 pr    4.87e+04    6.09e+04     263.392
     415      82       2    5.41e+04       4.87e+04    6.09e+04     264.019
     416      83       4    4.87e+04       4.87e+04    6.09e+04     265.425
     417      84       3    5.46e+04       4.87e+04    6.09e+04     268.926
     418      85       2    5.46e+04       4.87e+04    6.09e+04     269.002
     419      86       1    5.53e+04       4.87e+04    6.09e+04     269.334
     420      87            1.22e+05 pr    4.87e+04    6.09e+04     270.752
     421      86            6.09e+04 pr    4.87e+04    6.09e+04     275.216
     422      85       1    5.51e+04       4.87e+04    6.09e+04     275.300
     423      86       3    5.53e+04       4.87e+04    6.09e+04     275.644
     424      87       4    5.53e+04       4.87e+04    6.09e+04     277.066
     425      88       2    5.41e+04       4.87e+04    6.09e+04     278.751
     426      89       1    5.41e+04       4.87e+04    6.09e+04     278.860
     427      90            9.74e+04 pr    4.87e+04    6.09e+04     279.598
     428      89            9.74e+04 pr    4.87e+04    6.09e+04     281.688
     429      88       1    5.41e+04       4.87e+04    6.09e+04     281.779
     430      89       2    5.41e+04       4.87e+04    6.09e+04     282.176
     431      90       7    4.87e+04       4.87e+04    6.09e+04     282.490
     432      91       6    4.87e+04       4.87e+04    6.09e+04     282.619
     433      92       5    4.88e+04       4.87e+04    6.09e+04     282.774
     434      93       4    4.87e+04       4.87e+04    6.09e+04     282.864
     435      94       3    4.87e+04       4.87e+04    6.09e+04     282.945
     436      95            9.74e+04 pr    4.87e+04    6.09e+04     283.150
     437      94            6.09e+04 pr    4.87e+04    6.09e+04     283.823
     438      93       3    4.87e+04       4.87e+04    6.09e+04     283.917
     439      94       2    5.41e+04       4.87e+04    6.09e+04     284.179
     440      95            9.74e+04 pr    4.87e+04    6.09e+04     284.274
     441      94       1    5.53e+04       4.87e+04    6.09e+04     284.457
     442      95            6.09e+04 pr    4.87e+04    6.09e+04     284.613
     443      94         INFEASIBLE  pr    4.87e+04    6.09e+04     284.988
     444      93            6.09e+04 pr    4.87e+04    6.09e+04     287.133
     445      92       4    4.87e+04       4.87e+04    6.09e+04     287.212
     446      93       6    4.87e+04       4.87e+04    6.09e+04     287.802
     447      94       5    4.87e+04       4.87e+04    6.09e+04     288.367
     448      95       4    4.87e+04       4.87e+04    6.09e+04     288.533
     449      96       3    5.41e+04       4.87e+04    6.09e+04     288.650
     450      97            9.74e+04 pr    4.87e+04    6.09e+04     289.610
     451      96            6.09e+04 pr    4.87e+04    6.09e+04     290.062
     452      95       3    4.87e+04       4.87e+04    6.09e+04     290.574
     453      96       5    4.87e+04       4.87e+04    6.09e+04     291.001
     454      97       4    4.87e+04       4.87e+04    6.09e+04     291.145
     455      98       3    4.87e+04       4.87e+04    6.09e+04     291.216
     456      99       2    5.41e+04       4.87e+04    6.09e+04     292.141
     457     100            9.74e+04 pr    4.87e+04    6.09e+04     294.293
     458      99       1    5.52e+04       4.87e+04    6.09e+04     294.412
     459     100            6.09e+04 pr    4.87e+04    6.09e+04     294.472
     460      99            6.09e+04 pr    4.87e+04    6.09e+04     294.715
     461      98       2    5.41e+04       4.87e+04    6.09e+04     295.259
     462      99       4    4.87e+04       4.87e+04    6.09e+04     295.326
     463     100       3    4.87e+04       4.87e+04    6.09e+04     295.394
     464     101       2    5.41e+04       4.87e+04    6.09e+04     295.669
     465     102            9.74e+04 pr    4.87e+04    6.09e+04     295.943
     466     101       1    5.53e+04       4.87e+04    6.09e+04     296.050
     467     102            6.09e+04 pr    4.87e+04    6.09e+04     296.112
     468     101            6.09e+04 pr    4.87e+04    6.09e+04     296.635
     469     100         INFEASIBLE  pr    4.87e+04    6.09e+04     297.354
     470      99       3    4.87e+04       4.87e+04    6.09e+04     297.425
     471     100       2    5.41e+04       4.87e+04    6.09e+04     297.563
     472     101            9.74e+04 pr    4.87e+04    6.09e+04     297.805
     473     100       1    5.53e+04       4.87e+04    6.09e+04     297.910
     474     101            6.09e+04 pr    4.87e+04    6.09e+04     297.982
     475     100            9.74e+04 pr    4.87e+04    6.09e+04     299.026
     476      99         INFEASIBLE  pr    4.87e+04    6.09e+04     299.456
     477      98       1    5.41e+04       4.87e+04    6.09e+04     299.515
     478      99            9.74e+04 pr    4.87e+04    6.09e+04     299.840
     479      98            9.74e+04 pr    4.87e+04    6.09e+04     302.919
     480      97       1    5.41e+04       4.87e+04    6.09e+04     302.977
     481      98       2    4.87e+04       4.87e+04    6.09e+04     303.060
     482      99       1    5.41e+04       4.87e+04    6.09e+04     303.142
     483     100            9.74e+04 pr    4.87e+04    6.09e+04     304.290
     484      99         INFEASIBLE  pr    4.87e+04    6.09e+04     305.144
     485      98            6.09e+04 pr    4.87e+04    6.09e+04     307.089
     486      97            6.09e+04 pr    4.87e+04    6.09e+04     307.258
     487      96         INFEASIBLE  pr    4.87e+04    6.09e+04     308.293
     488      95       3    4.87e+04       4.87e+04    6.09e+04     308.624
     489      96       2    4.87e+04       4.87e+04    6.09e+04     308.704
     490      97       1    5.41e+04       4.87e+04    6.09e+04     308.785
     491      98            9.74e+04 pr    4.87e+04    6.09e+04     309.285
     492      97            1.22e+05 pr    4.87e+04    6.09e+04     310.644
     493      96       1    5.41e+04       4.87e+04    6.09e+04     311.036
     494      97       3    5.41e+04       4.87e+04    6.09e+04     311.145
     495      98       2    5.41e+04       4.87e+04    6.09e+04     311.602
     496      99            6.09e+04 pr    4.87e+04    6.09e+04     311.949
     497      98       1    5.41e+04       4.87e+04    6.09e+04     312.006
     498      99            6.09e+04 pr    4.87e+04    6.09e+04     321.287
     499      98            6.09e+04 pr    4.87e+04    6.09e+04     321.630
     500      97       2    5.41e+04       4.87e+04    6.09e+04     321.872
     501      98            6.09e+04 pr    4.87e+04    6.09e+04     323.174
     502      97            6.09e+04 pr    4.87e+04    6.09e+04     323.366
     503      96       1    5.41e+04       4.87e+04    6.09e+04     323.446
     504      97            9.74e+04 pr    4.87e+04    6.09e+04     324.995
     505      96            6.09e+04 pr    4.87e+04    6.09e+04     325.248
     506      95            6.09e+04 pr    4.87e+04    6.09e+04     325.864
     507      94         INFEASIBLE  pr    4.87e+04    6.09e+04     326.519
     508      93       2    5.53e+04       4.87e+04    6.09e+04     327.841
     509      94            9.74e+04 pr    4.87e+04    6.09e+04     328.424
     510      93       1    5.53e+04       4.87e+04    6.09e+04     328.548
     511      94            6.09e+04 pr    4.87e+04    6.09e+04     328.822
     512      93            9.74e+04 pr    4.87e+04    6.09e+04     329.401
     513      92            1.03e+05 pr    4.87e+04    6.09e+04     330.725
     514      91       4    4.87e+04       4.87e+04    6.09e+04     330.906
     515      92       3    4.87e+04       4.87e+04    6.09e+04     331.001
     516      93       2    5.41e+04       4.87e+04    6.09e+04     331.188
     517      94       1    5.41e+04       4.87e+04    6.09e+04     331.259
     518      95            6.09e+04 pr    4.87e+04    6.09e+04     331.816
     519      94            6.09e+04 pr    4.87e+04    6.09e+04     331.969
     520      93       1    5.41e+04       4.87e+04    6.09e+04     332.186
     521      94       3    4.87e+04       4.87e+04    6.09e+04     332.308
     522      95       2    5.53e+04       4.87e+04    6.09e+04     332.561
     523      96       1    5.53e+04       4.87e+04    6.09e+04     332.808
     524      97            6.09e+04 pr    4.87e+04    6.09e+04     332.880
     525      96            6.09e+04 pr    4.87e+04    6.09e+04     334.394
     526      95            9.74e+04 pr    4.87e+04    6.09e+04     334.736
     527      94            6.09e+04 pr    4.87e+04    6.09e+04     336.145
     528      93            9.74e+04 pr    4.87e+04    6.09e+04     338.784
     529      92            6.09e+04 pr    4.87e+04    6.09e+04     339.314
     530      91       2    4.87e+04       4.87e+04    6.09e+04     340.111
     531      92       1    5.41e+04       4.87e+04    6.09e+04     340.313
     532      93            6.09e+04 pr    4.87e+04    6.09e+04     340.859
     533      92         INFEASIBLE  pr    4.87e+04    6.09e+04     341.233
     534      91            6.09e+04 pr    4.87e+04    6.09e+04     341.498
     535      90       5    4.87e+04       4.87e+04    6.09e+04     341.706
     536      91       5    5.53e+04       4.87e+04    6.09e+04     341.986
     537      92       4    5.53e+04       4.87e+04    6.09e+04     342.068
     538      93            9.74e+04 pr    4.87e+04    6.09e+04     342.486
     539      92       3    5.53e+04       4.87e+04    6.09e+04     342.652
     540      93       2    5.53e+04       4.87e+04    6.09e+04     342.871
     541      94       1    5.53e+04       4.87e+04    6.09e+04     343.033
     542      95            9.74e+04 pr    4.87e+04    6.09e+04     344.978
     543      94            6.09e+04 pr    4.87e+04    6.09e+04     345.272
     544      93       1    5.53e+04       4.87e+04    6.09e+04     345.393
     545      94       5    4.87e+04       4.87e+04    6.09e+04     345.493
     546      95       4    4.87e+04       4.87e+04    6.09e+04     345.588
     547      96       3    4.87e+04       4.87e+04    6.09e+04     345.660
     548      97       2    5.41e+04       4.87e+04    6.09e+04     345.725
     549      98            9.74e+04 pr    4.87e+04    6.09e+04     345.839
     550      97            9.74e+04 pr    4.87e+04    6.09e+04     346.406
     551      96       2    5.53e+04       4.87e+04    6.09e+04     346.853
     552      97       3    5.53e+04       4.87e+04    6.09e+04     347.663
     553      98       4    5.41e+04       4.87e+04    6.09e+04     348.248
     554      99       4    4.87e+04       4.87e+04    6.09e+04     349.141
     555     100            9.74e+04 pr    4.87e+04    6.09e+04     349.406
     556      99       3    5.53e+04       4.87e+04    6.09e+04     350.337
     557     100       2    5.53e+04       4.87e+04    6.09e+04     350.516
     558     101            9.74e+04 pr    4.87e+04    6.09e+04     350.855
     559     100       1    5.53e+04       4.87e+04    6.09e+04     351.203
     560     101            6.09e+04 pr    4.87e+04    6.09e+04     351.482
     561     100            6.09e+04 pr    4.87e+04    6.09e+04     352.115
     562      99       2    5.53e+04       4.87e+04    6.09e+04     352.460
     563     100       2    5.41e+04       4.87e+04    6.09e+04     353.212
     564     101       1    5.41e+04       4.87e+04    6.09e+04     353.378
     565     102            9.74e+04 pr    4.87e+04    6.09e+04     354.903
     566     101            6.09e+04 pr    4.87e+04    6.09e+04     355.056
     567     100       1    5.41e+04       4.87e+04    6.09e+04     355.138
     568     101            6.09e+04 pr    4.87e+04    6.09e+04     355.462
     569     100            9.74e+04 pr    4.87e+04    6.09e+04     356.372
     570      99            6.09e+04 pr    4.87e+04    6.09e+04     357.181
     571      98       1    5.53e+04       4.87e+04    6.09e+04     357.450
     572      99            6.09e+04 pr    4.87e+04    6.09e+04     358.655
     573      98            6.09e+04 pr    4.87e+04    6.09e+04     359.434
     574      97       1    5.53e+04       4.87e+04    6.09e+04     360.538
     575      98       2    5.53e+04       4.87e+04    6.09e+04     360.657
     576      99       1    5.53e+04       4.87e+04    6.09e+04     360.780
     577     100            6.09e+04 pr    4.87e+04    6.09e+04     360.928
     578      99            6.09e+04 pr    4.87e+04    6.09e+04     361.035
     579      98       1    5.53e+04       4.87e+04    6.09e+04     362.292
     580      99            6.09e+04 pr    4.87e+04    6.09e+04     363.292
     581      98            6.09e+04 pr    4.87e+04    6.09e+04     368.375
     582      97            6.09e+04 pr    4.87e+04    6.09e+04     368.809
     583      96            6.09e+04 pr    4.87e+04    6.09e+04     368.947
     584      95            1.22e+05 pr    4.87e+04    6.09e+04     369.898
     585      94       3    5.41e+04       4.87e+04    6.09e+04     369.970
     586      95            9.74e+04 pr    4.87e+04    6.09e+04     370.352
     587      94       2    5.53e+04       4.87e+04    6.09e+04     370.951
     588      95       1    5.51e+04       4.87e+04    6.09e+04     371.093
     589      96            9.74e+04 pr    4.87e+04    6.09e+04     371.371
     590      95            6.10e+04 pr    4.87e+04    6.09e+04     371.550
     591      94       1    5.53e+04       4.87e+04    6.09e+04     372.003
     592      95       4    4.87e+04       4.87e+04    6.09e+04     372.248
     593      96       3    4.87e+04       4.87e+04    6.09e+04     372.317
     594      97            9.74e+04 pr    4.87e+04    6.09e+04     372.707
     595      96            6.09e+04 pr    4.87e+04    6.09e+04     376.516
     596      95       3    4.87e+04       4.87e+04    6.09e+04     376.933
     597      96       2    5.53e+04       4.87e+04    6.09e+04     377.009
     598      97            9.74e+04 pr    4.87e+04    6.09e+04     377.568
     599      96       1    5.53e+04       4.87e+04    6.09e+04     377.668
     600      97            6.09e+04 pr    4.87e+04    6.09e+04     377.817
     601      96            6.09e+04 pr    4.87e+04    6.09e+04     378.185
     602      95       2    5.41e+04       4.87e+04    6.09e+04     380.206
     603      96       4    4.87e+04       4.87e+04    6.09e+04     380.564
     604      97            9.74e+04 pr    4.87e+04    6.09e+04     381.009
     605      96       3    5.53e+04       4.87e+04    6.09e+04     383.483
     606      97       2    5.41e+04       4.87e+04    6.09e+04     384.248
     607      98       1    5.41e+04       4.87e+04    6.09e+04     384.415
     608      99            9.74e+04 pr    4.87e+04    6.09e+04     385.019
     609      98            6.09e+04 pr    4.87e+04    6.09e+04     385.231
     610      97       1    5.41e+04       4.87e+04    6.09e+04     385.444
     611      98       3    4.87e+04       4.87e+04    6.09e+04     385.698
     612      99       2    5.41e+04       4.87e+04    6.09e+04     386.131
     613     100       1    5.41e+04       4.87e+04    6.09e+04     386.231
     614     101            1.22e+05 pr    4.87e+04    6.09e+04     387.407
     615     100            6.09e+04 pr    4.87e+04    6.09e+04     387.819
     616      99       1    5.41e+04       4.87e+04    6.09e+04     387.902
     617     100            9.74e+04 pr    4.87e+04    6.09e+04     398.438
     618      99            9.74e+04 pr    4.87e+04    6.09e+04     400.372
     619      98            6.09e+04 pr    4.87e+04    6.09e+04     400.658
     620      97            9.74e+04 pr    4.87e+04    6.09e+04     401.485
     621      96            9.74e+04 pr    4.87e+04    6.09e+04     402.648
     622      95       2    5.53e+04       4.87e+04    6.09e+04     402.784
     623      96       3    4.87e+04       4.87e+04    6.09e+04     403.077
     624      97       2    4.87e+04       4.87e+04    6.09e+04     403.314
     625      98       1    5.41e+04       4.87e+04    6.09e+04     403.367
     626      99            9.74e+04 pr    4.87e+04    6.09e+04     403.537
     627      98         INFEASIBLE  pr    4.87e+04    6.09e+04     404.000
     628      97       1    5.41e+04       4.87e+04    6.09e+04     404.158
     629      98       2    4.87e+04       4.87e+04    6.09e+04     404.575
     630      99       1    5.41e+04       4.87e+04    6.09e+04     404.638
     631     100            9.74e+04 pr    4.87e+04    6.09e+04     405.177
     632      99            6.09e+04 pr    4.87e+04    6.09e+04     405.646
     633      98         INFEASIBLE  pr    4.87e+04    6.09e+04     406.173
     634      97            6.09e+04 pr    4.87e+04    6.09e+04     406.262
     635      96            9.74e+04 pr    4.87e+04    6.09e+04     408.462
     636      95            9.74e+04 pr    4.87e+04    6.09e+04     408.719
     637      94       1    5.53e+04       4.87e+04    6.09e+04     408.970
     638      95            6.09e+04 pr    4.87e+04    6.09e+04     409.098
     639      94            9.74e+04 pr    4.87e+04    6.09e+04     409.481
     640      93       1    5.41e+04       4.87e+04    6.09e+04     409.584
     641      94         INFEASIBLE  pr    4.87e+04    6.09e+04     410.389
     642      93            9.74e+04 pr    4.87e+04    6.09e+04     411.698
     643      92       1    5.41e+04       4.87e+04    6.09e+04     412.069
     644      93       3    5.41e+04       4.87e+04    6.09e+04     412.258
     645      94       3    4.87e+04       4.87e+04    6.09e+04     412.384
     646      95       2    4.87e+04       4.87e+04    6.09e+04     412.447
     647      96       1    5.41e+04       4.87e+04    6.09e+04     413.392
     648      97            6.09e+04 pr    4.87e+04    6.09e+04     413.693
     649      96            6.09e+04 pr    4.87e+04    6.09e+04     414.576
     650      95       1    5.41e+04       4.87e+04    6.09e+04     415.170
     651      96       2    4.87e+04       4.87e+04    6.09e+04     415.236
     652      97       1    5.41e+04       4.87e+04    6.09e+04     415.515
     653      98            6.09e+04 pr    4.87e+04    6.09e+04     416.046
     654      97         INFEASIBLE  pr    4.87e+04    6.09e+04     416.931
     655      96       1    5.41e+04       4.87e+04    6.09e+04     417.437
     656      97       3    4.87e+04       4.87e+04    6.09e+04     417.525
     657      98       2    4.87e+04       4.87e+04    6.09e+04     417.595
     658      99       1    5.41e+04       4.87e+04    6.09e+04     417.664
     659     100            6.09e+04 pr    4.87e+04    6.09e+04     418.066
     660      99            6.09e+04 pr    4.87e+04    6.09e+04     418.363
     661      98         INFEASIBLE  pr    4.87e+04    6.09e+04     419.017
     662      97       2    4.87e+04       4.87e+04    6.09e+04     419.380
     663      98       1    5.41e+04       4.87e+04    6.09e+04     419.467
     664      99            6.09e+04 pr    4.87e+04    6.09e+04     420.062
     665      98         INFEASIBLE  pr    4.87e+04    6.09e+04     421.651
     666      97         INFEASIBLE  pr    5.41e+04    6.09e+04     423.121
     667      96            9.74e+04 pr    5.41e+04    6.09e+04     423.346
     668      95         INFEASIBLE  pr    5.41e+04    6.09e+04     423.683
     669      94            6.09e+04 pr    5.41e+04    6.09e+04     423.751
     670      93            6.09e+04 pr    5.41e+04    6.09e+04     425.613
     671      92       2    5.41e+04       5.41e+04    6.09e+04     425.728
     672      93       1    5.41e+04       5.41e+04    6.09e+04     426.242
     673      94            9.74e+04 pr    5.41e+04    6.09e+04     426.966
     674      93            9.74e+04 pr    5.41e+04    6.09e+04     427.254
     675      92       1    5.41e+04       5.41e+04    6.09e+04     427.846
     676      93            9.74e+04 pr    5.41e+04    6.09e+04     428.876
     677      92            6.09e+04 pr    5.41e+04    6.09e+04     428.987
     678      91            9.74e+04 pr    5.41e+04    6.09e+04     429.555
     679      90       2    5.41e+04       5.41e+04    6.09e+04     429.670
     680      91       2    5.41e+04       5.41e+04    6.09e+04     429.754
     681      92            9.74e+04 pr    5.41e+04    6.09e+04     430.819
     682      91       1    5.41e+04       5.41e+04    6.09e+04     430.897
     683      92            9.74e+04 pr    5.41e+04    6.09e+04     432.130
     684      91            6.09e+04 pr    5.41e+04    6.09e+04     432.246
     685      90       1    5.41e+04       5.41e+04    6.09e+04     432.376
     686      91            9.74e+04 pr    5.41e+04    6.09e+04     434.736
     687      90            6.09e+04 pr    5.41e+04    6.09e+04     436.064
     688      89            6.09e+04 pr    5.41e+04    6.09e+04     436.307
     689      88       1    5.41e+04       5.41e+04    6.09e+04     436.382
     690      89            6.09e+04 pr    5.41e+04    6.09e+04     436.822
     691      88         INFEASIBLE  pr    5.41e+04    6.09e+04     437.528
     692      87       1    5.41e+04       5.41e+04    6.09e+04     437.599
     693      88       3    5.41e+04       5.41e+04    6.09e+04     437.713
     694      89            9.74e+04 pr    5.41e+04    6.09e+04     442.434
     695      88            6.09e+04 pr    5.41e+04    6.09e+04     442.513
     696      87       2    5.41e+04       5.41e+04    6.09e+04     442.582
     697      88            6.09e+04 pr    5.41e+04    6.09e+04     442.812
     698      87       1    5.41e+04       5.41e+04    6.09e+04     443.690
     699      88            9.74e+04 pr    5.41e+04    6.09e+04     444.261
     700      87         INFEASIBLE  pr    5.41e+04    6.09e+04     445.082
     701      86            6.09e+04 pr    5.41e+04    6.09e+04     445.153
     702      85         INFEASIBLE  pr    5.41e+04    6.09e+04     446.062
     703      84            9.74e+04 pr    5.41e+04    6.09e+04     447.416
     704      83            6.09e+04 pr    5.41e+04    6.09e+04     447.666
     705      82            6.09e+04 pr    5.41e+04    6.09e+04     447.776
     706      81         INFEASIBLE  pr    5.41e+04    6.09e+04     448.842
     707      80       2    5.41e+04       5.41e+04    6.09e+04     449.423
     708      81            9.74e+04 pr    5.41e+04    6.09e+04     449.482
     709      80            9.74e+04 pr    5.41e+04    6.09e+04     450.022
     710      79       2    5.53e+04       5.41e+04    6.09e+04     450.256
     711      80            6.09e+04 pr    5.41e+04    6.09e+04     450.382
     712      79       1    5.53e+04       5.41e+04    6.09e+04     450.482
     713      80            6.09e+04 pr    5.41e+04    6.09e+04     450.680
     714      79            6.09e+04 pr    5.41e+04    6.09e+04     450.952
     715      78       1    5.53e+04       5.41e+04    6.09e+04     451.011
     716      79       1    5.41e+04       5.41e+04    6.09e+04     451.074
     717      80            6.09e+04 pr    5.41e+04    6.09e+04     451.631
     718      79            6.09e+04 pr    5.41e+04    6.09e+04     451.948
     719      78            6.09e+04 pr    5.41e+04    6.09e+04     452.059
     720      77         INFEASIBLE  pr    5.41e+04    6.09e+04     452.666
     721      76            9.74e+04 pr    5.41e+04    6.09e+04     452.786
     722      75       1    5.53e+04       5.41e+04    6.09e+04     452.980
     723      76            6.09e+04 pr    5.41e+04    6.09e+04     453.031
     724      75            9.74e+04 pr    5.41e+04    6.09e+04     458.174
     725      74            9.74e+04 pr    5.41e+04    6.09e+04     459.013
     726      73            9.74e+04 pr    5.41e+04    6.09e+04     459.651
     727      72       2    5.53e+04       5.41e+04    6.09e+04     459.897
     728      73       1    5.41e+04       5.41e+04    6.09e+04     459.950
     729      74            9.74e+04 pr    5.41e+04    6.09e+04     460.742
     730      73            6.09e+04 pr    5.41e+04    6.09e+04     460.991
     731      72       1    5.53e+04       5.41e+04    6.09e+04     461.082
     732      73            6.09e+04 pr    5.41e+04    6.09e+04     461.147
     733      72            6.09e+04 pr    5.41e+04    6.09e+04     463.903
     734      71            9.74e+04 pr    5.41e+04    6.09e+04     464.994
     735      70       4    5.53e+04       5.41e+04    6.09e+04     465.067
     736      71            6.09e+04 pr    5.41e+04    6.09e+04     466.761
     737      70       3    5.53e+04       5.41e+04    6.09e+04     466.820
     738      71       2    5.53e+04       5.41e+04    6.09e+04     467.882
     739      72            6.09e+04 pr    5.41e+04    6.09e+04     468.049
     740      71       1    5.53e+04       5.41e+04    6.09e+04     469.091
     741      72            6.09e+04 pr    5.41e+04    6.09e+04     470.198
     742      71         INFEASIBLE  pr    5.41e+04    6.09e+04     470.869
     743      70       2    5.53e+04       5.41e+04    6.09e+04     471.410
     744      71            6.09e+04 pr    5.41e+04    6.09e+04     472.190
     745      70       1    5.53e+04       5.41e+04    6.09e+04     472.312
     746      71            6.09e+04 pr    5.41e+04    6.09e+04     472.471
     747      70            6.09e+04 pr    5.41e+04    6.09e+04     472.673
     748      69            9.74e+04 pr    5.41e+04    6.09e+04     473.216
     749      68       3    5.53e+04       5.41e+04    6.09e+04     473.578
     750      69       2    5.41e+04       5.41e+04    6.09e+04     473.654
     751      70       1    5.41e+04       5.41e+04    6.09e+04     473.715
     752      71            6.09e+04 pr    5.41e+04    6.09e+04     473.896
     753      70            9.74e+04 pr    5.41e+04    6.09e+04     475.464
     754      69       1    5.41e+04       5.41e+04    6.09e+04     475.521
     755      70            9.75e+04 pr    5.41e+04    6.09e+04     476.069
     756      69         INFEASIBLE  pr    5.41e+04    6.09e+04     476.534
     757      68       1    5.41e+04       5.41e+04    6.09e+04     476.715
     758      69       1    5.41e+04       5.41e+04    6.09e+04     476.770
     759      70            9.74e+04 pr    5.41e+04    6.09e+04     477.332
     760      69            9.74e+04 pr    5.41e+04    6.09e+04     478.822
     761      68            6.09e+04 pr    5.41e+04    6.09e+04     479.154
     762      67            9.74e+04 pr    5.41e+04    6.09e+04     480.446
     763      66         INFEASIBLE  pr    5.41e+04    6.09e+04     480.867
     764      65       2    5.53e+04       5.41e+04    6.09e+04     480.942
     765      66       1    5.53e+04       5.41e+04    6.09e+04     481.401
     766      67            6.09e+04 pr    5.41e+04    6.09e+04     481.593
     767      66            6.09e+04 pr    5.41e+04    6.09e+04     481.730
     768      65       1    5.53e+04       5.41e+04    6.09e+04     481.940
     769      66       1    5.51e+04       5.41e+04    6.09e+04     482.034
     770      67            6.09e+04 pr    5.41e+04    6.09e+04     482.113
     771      66            6.09e+04 pr    5.41e+04    6.09e+04     482.298
     772      65            6.09e+04 pr    5.41e+04    6.09e+04     483.682
     773      64            6.09e+04 pr    5.41e+04    6.09e+04     483.796
     774      63       2    5.53e+04       5.41e+04    6.09e+04     484.043
     775      64            1.22e+05 pr    5.41e+04    6.09e+04     484.672
     776      63            9.74e+04 pr    5.41e+04    6.09e+04     484.786
     777      62       1    5.53e+04       5.41e+04    6.09e+04     484.946
     778      63            6.09e+04 pr    5.41e+04    6.09e+04     485.092
     779      62         INFEASIBLE  pr    5.41e+04    6.09e+04     485.739
     780      61            6.09e+04 pr    5.41e+04    6.09e+04     486.098
     781      60            6.09e+04 pr    5.41e+04    6.09e+04     486.565
     782      59       3    5.53e+04       5.41e+04    6.09e+04     486.926
     783      60            9.74e+04 pr    5.41e+04    6.09e+04     487.228
     784      59       2    5.51e+04       5.41e+04    6.09e+04     487.305
     785      60            9.74e+04 pr    5.41e+04    6.09e+04     490.465
     786      59       1    5.51e+04       5.41e+04    6.09e+04     490.530
     787      60            6.09e+04 pr    5.41e+04    6.09e+04     490.804
     788      59            6.10e+04 pr    5.41e+04    6.09e+04     491.449
     789      58       3    5.53e+04       5.41e+04    6.09e+04     491.571
     790      59            6.09e+04 pr    5.41e+04    6.09e+04     491.741
     791      58            9.74e+04 pr    5.41e+04    6.09e+04     492.192
     792      57       2    5.53e+04       5.41e+04    6.09e+04     492.413
     793      58            9.74e+04 pr    5.41e+04    6.09e+04     493.648
     794      57       1    5.53e+04       5.41e+04    6.09e+04     493.716
     795      58            6.09e+04 pr    5.41e+04    6.09e+04     493.988
     796      57            6.09e+04 pr    5.41e+04    6.09e+04     494.387
     797      56       2    5.53e+04       5.41e+04    6.09e+04     494.935
     798      57            9.74e+04 pr    5.41e+04    6.09e+04     495.405
     799      56            9.74e+04 pr    5.41e+04    6.09e+04     495.833
     800      55       2    5.41e+04       5.41e+04    6.09e+04     496.723
     801      56       1    5.41e+04       5.41e+04    6.09e+04     497.008
     802      57         FAILED -400       5.41e+04    6.09e+04     512.481
     803      56            6.09e+04 pr    5.41e+04    6.09e+04     512.657
     804      55       1    5.41e+04       5.41e+04    6.09e+04     512.777
     805      56            6.09e+04 pr    5.41e+04    6.09e+04     513.489
     806      55            6.09e+04 pr    5.41e+04    6.09e+04     513.982
     807      54       1    5.41e+04       5.41e+04    6.09e+04     514.027
     808      55         INFEASIBLE  pr    5.41e+04    6.09e+04     514.565
     809      54            6.09e+04 pr    5.41e+04    6.09e+04     514.714
     810      53            6.09e+04 pr    5.41e+04    6.09e+04     514.960
     811      52         INFEASIBLE  pr    5.41e+04    6.09e+04     515.629
     812      51       2    5.46e+04       5.41e+04    6.09e+04     516.129
     813      52            6.09e+04 pr    5.41e+04    6.09e+04     517.191
     814      51       1    5.53e+04       5.41e+04    6.09e+04     517.246
     815      52            6.09e+04 pr    5.41e+04    6.09e+04     517.370
     816      51            6.09e+04 pr    5.41e+04    6.09e+04     517.460
     817      50       1    5.51e+04       5.41e+04    6.09e+04     517.588
     818      51            9.74e+04 pr    5.41e+04    6.09e+04     518.803
     819      50            6.09e+04 pr    5.41e+04    6.09e+04     518.941
     820      49            6.09e+04 pr    5.41e+04    6.09e+04     519.261
     821      48       1    5.41e+04       5.41e+04    6.09e+04     519.309
     822      49            6.09e+04 pr    5.41e+04    6.09e+04     520.082
     823      48            6.09e+04 pr    5.41e+04    6.09e+04     520.626
     824      47       1    5.41e+04       5.41e+04    6.09e+04     520.676
     825      48            9.74e+04 pr    5.41e+04    6.09e+04     522.360
     826      47         INFEASIBLE  pr    5.41e+04    6.09e+04     522.809
     827      46            6.09e+04 pr    5.41e+04    6.09e+04     522.880
     828      45            6.09e+04 pr    5.41e+04    6.09e+04     523.332
     829      44       2    5.41e+04       5.41e+04    6.09e+04     523.456
     830      45            9.74e+04 pr    5.41e+04    6.09e+04     523.623
     831      44            9.74e+04 pr    5.41e+04    6.09e+04     523.895
     832      43       2    5.53e+04       5.41e+04    6.09e+04     524.332
     833      44            9.74e+04 pr    5.41e+04    6.09e+04     526.282
     834      43       1    5.51e+04       5.41e+04    6.09e+04     526.341
     835      44            6.09e+04 pr    5.41e+04    6.09e+04     526.514
     836      43            6.09e+04 pr    5.41e+04    6.09e+04     526.634
     837      42       1    5.53e+04       5.41e+04    6.09e+04     526.696
     838      43       1    5.51e+04       5.41e+04    6.09e+04     526.771
     839      44            6.09e+04 pr    5.41e+04    6.09e+04     526.960
     840      43            6.09e+04 pr    5.41e+04    6.09e+04     529.778
     841      42            6.09e+04 pr    5.41e+04    6.09e+04     529.828
     842      41            6.09e+04 pr    5.41e+04    6.09e+04     530.067
     843      40            1.22e+05 pr    5.41e+04    6.09e+04     530.985
     844      39            6.09e+04 pr    5.41e+04    6.09e+04     531.102
     845      38       3    5.41e+04       5.41e+04    6.09e+04     531.379
     846      39            6.09e+04 pr    5.41e+04    6.09e+04     531.479
     847      38       2    5.41e+04       5.41e+04    6.09e+04     531.564
     848      39            6.09e+04 pr    5.41e+04    6.09e+04     531.723
     849      38         INFEASIBLE  pr    5.41e+04    6.09e+04     532.139
     850      37       4    5.53e+04       5.41e+04    6.09e+04     532.790
     851      38       3    5.41e+04       5.41e+04    6.09e+04     532.851
     852      39       2    5.41e+04       5.41e+04    6.09e+04     532.945
     853      40       1    5.41e+04       5.41e+04    6.09e+04     533.124
     854      41            9.74e+04 pr    5.41e+04    6.09e+04     535.213
     855      40            6.09e+04 pr    5.41e+04    6.09e+04     535.920
     856      39       1    5.41e+04       5.41e+04    6.09e+04     535.981
     857      40       2    5.41e+04       5.41e+04    6.09e+04     536.154
     858      41            9.74e+04 pr    5.41e+04    6.09e+04     536.398
     859      40            9.74e+04 pr    5.41e+04    6.09e+04     536.796
     860      39         INFEASIBLE  pr    5.41e+04    6.09e+04     537.432
     861      38         INFEASIBLE  pr    5.41e+04    6.09e+04     538.000
     862      37       3    5.53e+04       5.41e+04    6.09e+04     538.706
     863      38       1    5.41e+04       5.41e+04    6.09e+04     538.799
     864      39            9.74e+04 pr    5.41e+04    6.09e+04     539.411
     865      38            6.09e+04 pr    5.41e+04    6.09e+04     539.724
     866      37       2    5.53e+04       5.41e+04    6.09e+04     539.781
     867      38            9.74e+04 pr    5.41e+04    6.09e+04     540.140
     868      37       1    5.53e+04       5.41e+04    6.09e+04     540.220
     869      38            6.09e+04 pr    5.41e+04    6.09e+04     540.271
     870      37         INFEASIBLE  pr    5.41e+04    6.09e+04     540.556
     871      36       2    5.53e+04       5.41e+04    6.09e+04     540.900
     872      37       1    5.41e+04       5.41e+04    6.09e+04     541.089
     873      38            6.09e+04 pr    5.41e+04    6.09e+04     542.295
     874      37            6.09e+04 pr    5.41e+04    6.09e+04     542.769
     875      36            9.74e+04 pr    5.41e+04    6.09e+04     543.225
     876      35       1    5.53e+04       5.41e+04    6.09e+04     543.682
     877      36            6.09e+04 pr    5.41e+04    6.09e+04     543.806
     878      35         INFEASIBLE  pr    5.41e+04    6.09e+04     544.699
     879      34       4    5.41e+04       5.41e+04    6.09e+04     545.065
     880      35       1    5.51e+04       5.41e+04    6.09e+04     545.321
     881      36            6.09e+04 pr    5.41e+04    6.09e+04     545.395
     882      35            6.09e+04 pr    5.41e+04    6.09e+04     545.722
     883      34       3    5.41e+04       5.41e+04    6.09e+04     545.869
     884      35       2    5.41e+04       5.41e+04    6.09e+04     545.929
     885      36            9.74e+04 pr    5.41e+04    6.09e+04     546.036
     886      35       1    5.53e+04       5.41e+04    6.09e+04     546.193
     887      36            6.09e+04 pr    5.41e+04    6.09e+04     546.299
     888      35         INFEASIBLE  pr    5.41e+04    6.09e+04     546.809
     889      34       2    5.41e+04       5.41e+04    6.09e+04     546.876
     890      35       1    5.51e+04       5.41e+04    6.09e+04     547.180
     891      36            6.09e+04 pr    5.41e+04    6.09e+04     547.294
     892      35            6.09e+04 pr    5.41e+04    6.09e+04     547.919
     893      34       1    5.53e+04       5.41e+04    6.09e+04     548.288
     894      35            9.74e+04 pr    5.41e+04    6.09e+04     549.208
     895      34            6.09e+04 pr    5.41e+04    6.09e+04     549.345
     896      33         INFEASIBLE  pr    5.41e+04    6.09e+04     550.091
     897      32       3    5.41e+04       5.41e+04    6.09e+04     550.152
     898      33       2    5.41e+04       5.41e+04    6.09e+04     550.213
     899      34       1    5.51e+04       5.41e+04    6.09e+04     550.285
     900      35            6.09e+04 pr    5.41e+04    6.09e+04     550.406
     901      34            6.09e+04 pr    5.41e+04    6.09e+04     550.613
     902      33       1    5.53e+04       5.41e+04    6.09e+04     551.051
     903      34       2    5.41e+04       5.41e+04    6.09e+04     551.116
     904      35       1    5.51e+04       5.41e+04    6.09e+04     551.388
     905      36            6.09e+04 pr    5.41e+04    6.09e+04     551.478
     906      35            6.09e+04 pr    5.41e+04    6.09e+04     551.562
     907      34            9.74e+04 pr    5.41e+04    6.09e+04     552.173
     908      33            6.09e+04 pr    5.41e+04    6.09e+04     552.311
     909      32         INFEASIBLE  pr    5.41e+04    6.09e+04     553.168
     910      31       3    5.53e+04       5.41e+04    6.09e+04     553.214
     911      32       2    5.53e+04       5.41e+04    6.09e+04     553.331
     912      33            9.74e+04 pr    5.41e+04    6.09e+04     553.923
     913      32       1    5.53e+04       5.41e+04    6.09e+04     554.192
     914      33            6.09e+04 pr    5.41e+04    6.09e+04     554.632
     915      32         INFEASIBLE  pr    5.41e+04    6.09e+04     554.918
     916      31       2    5.53e+04       5.41e+04    6.09e+04     555.273
     917      32       2    5.41e+04       5.41e+04    6.09e+04     555.343
     918      33            9.74e+04 pr    5.41e+04    6.09e+04     555.952
     919      32            6.09e+04 pr    5.41e+04    6.09e+04     556.175
     920      31            1.69e+05 pr    5.41e+04    6.09e+04     557.224
     921      30       1    5.53e+04       5.41e+04    6.09e+04     557.482
     922      31            6.09e+04 pr    5.41e+04    6.09e+04     557.540
     923      30         INFEASIBLE  pr    5.41e+04    6.09e+04     558.822
     924      29       3    5.53e+04       5.41e+04    6.09e+04     558.900
     925      30       2    5.41e+04       5.41e+04    6.09e+04     558.961
     926      31            9.74e+04 pr    5.41e+04    6.09e+04     560.522
     927      30       1    5.53e+04       5.41e+04    6.09e+04     561.259
     928      31            6.09e+04 pr    5.41e+04    6.09e+04     562.554
     929      30            6.09e+04 pr    5.41e+04    6.09e+04     562.735
     930      29       2    5.53e+04       5.41e+04    6.09e+04     562.791
     931      30            9.74e+04 pr    5.41e+04    6.09e+04     563.071
     932      29       1    5.53e+04       5.41e+04    6.09e+04     563.118
     933      30            6.09e+04 pr    5.41e+04    6.09e+04     563.172
     934      29            6.09e+04 pr    5.41e+04    6.09e+04     563.360
     935      28       2    5.53e+04       5.41e+04    6.09e+04     563.463
     936      29            6.09e+04 pr    5.41e+04    6.09e+04     563.540
     937      28            9.74e+04 pr    5.41e+04    6.09e+04     563.971
     938      27       1    5.53e+04       5.41e+04    6.09e+04     564.026
     939      28            6.09e+04 pr    5.41e+04    6.09e+04     564.086
     940      27         INFEASIBLE  pr    5.41e+04    6.09e+04     564.557
     941      26       1    5.51e+04       5.41e+04    6.09e+04     564.700
     942      27            6.09e+04 pr    5.41e+04    6.09e+04     564.813
     943      26            6.09e+04 pr    5.41e+04    6.09e+04     565.223
     944      25       1    5.53e+04       5.41e+04    6.09e+04     565.358
     945      26            6.09e+04 pr    5.41e+04    6.09e+04     565.567
     946      25            6.09e+04 pr    5.41e+04    6.09e+04     565.688
     947      24            6.09e+04 pr    5.41e+04    6.09e+04     565.879
     948      23       3    5.53e+04       5.41e+04    6.09e+04     566.112
     949      24       4    5.53e+04       5.41e+04    6.09e+04     566.566
     950      25       3    5.53e+04       5.41e+04    6.09e+04     566.948
     951      26            9.74e+04 pr    5.41e+04    6.09e+04     567.231
     952      25       2    5.53e+04       5.41e+04    6.09e+04     567.385
     953      26       1    5.53e+04       5.41e+04    6.09e+04     567.504
     954      27            6.09e+04 pr    5.41e+04    6.09e+04     567.557
     955      26            6.09e+04 pr    5.41e+04    6.09e+04     567.640
     956      25            9.74e+04 pr    5.41e+04    6.09e+04     567.976
     957      24       3    5.53e+04       5.41e+04    6.09e+04     568.081
     958      25       4    5.53e+04       5.41e+04    6.09e+04     568.301
     959      26            6.09e+04 pr    5.41e+04    6.09e+04     568.823
     960      25       3    5.53e+04       5.41e+04    6.09e+04     568.874
     961      26       2    5.53e+04       5.41e+04    6.09e+04     568.929
     962      27       1    5.54e+04       5.41e+04    6.09e+04     569.319
     963      28            6.09e+04 pr    5.41e+04    6.09e+04     569.523
     964      27            6.09e+04 pr    5.41e+04    6.09e+04     570.252
     965      26            9.74e+04 pr    5.41e+04    6.09e+04     570.853
     966      25       2    5.53e+04       5.41e+04    6.09e+04     570.904
     967      26            9.76e+04 pr    5.41e+04    6.09e+04     572.861
     968      25            9.74e+04 pr    5.41e+04    6.09e+04     573.203
     969      24       1    5.53e+04       5.41e+04    6.09e+04     573.381
     970      25            6.09e+04 pr    5.41e+04    6.09e+04     573.519
     971      24            6.09e+04 pr    5.41e+04    6.09e+04     574.013
     972      23       3    5.53e+04       5.41e+04    6.09e+04     574.667
     973      24       2    5.53e+04       5.41e+04    6.09e+04     575.173
     974      25            6.09e+04 pr    5.41e+04    6.09e+04     575.266
     975      24       1    5.53e+04       5.41e+04    6.09e+04     575.342
     976      25            6.09e+04 pr    5.41e+04    6.09e+04     575.465
     977      24            6.09e+04 pr    5.41e+04    6.09e+04     575.700
     978      23       1    5.53e+04       5.41e+04    6.09e+04     575.783
     979      24            6.09e+04 pr    5.41e+04    6.09e+04     575.894
     980      23            6.09e+04 pr    5.41e+04    6.09e+04     575.988
     981      22            6.09e+04 pr    5.41e+04    6.09e+04     576.406
     982      21       2    5.53e+04       5.41e+04    6.09e+04     576.454
     983      22       1    5.53e+04       5.41e+04    6.09e+04     576.511
     984      23            6.09e+04 pr    5.41e+04    6.09e+04     576.568
     985      22         INFEASIBLE  pr    5.41e+04    6.09e+04     576.904
     986      21       1    5.53e+04       5.41e+04    6.09e+04     577.122
     987      22       2    5.53e+04       5.41e+04    6.09e+04     577.263
     988      23            9.74e+04 pr    5.41e+04    6.09e+04     577.453
     989      22            9.74e+04 pr    5.41e+04    6.09e+04     577.973
     990      21            6.09e+04 pr    5.41e+04    6.09e+04     578.024
     991      20         INFEASIBLE  pr    5.41e+04    6.09e+04     578.196
     992      19       2    5.53e+04       5.41e+04    6.09e+04     578.249
     993      20            9.74e+04 pr    5.41e+04    6.09e+04     578.881
     994      19       1    5.53e+04       5.41e+04    6.09e+04     578.967
     995      20            6.09e+04 pr    5.41e+04    6.09e+04     579.007
     996      19         INFEASIBLE  pr    5.41e+04    6.09e+04     579.429
     997      18       2    5.53e+04       5.41e+04    6.09e+04     579.503
     998      19            6.09e+04 pr    5.41e+04    6.09e+04     579.608
     999      18       1    5.53e+04       5.41e+04    6.09e+04     580.383
    1000      19            1.22e+05 pr    5.41e+04    6.09e+04     580.854
    1001      18         INFEASIBLE  pr    5.41e+04    6.09e+04     581.128
    1002      17            9.74e+04 pr    5.41e+04    6.09e+04     581.631
    1003      16       2    5.41e+04       5.41e+04    6.09e+04     581.733
    1004      17            6.09e+04 pr    5.41e+04    6.09e+04     581.787
    1005      16       1    5.41e+04       5.41e+04    6.09e+04     581.830
    1006      17            6.09e+04 pr    5.41e+04    6.09e+04     581.892
    1007      16            1.22e+05 pr    5.41e+04    6.09e+04     583.130
    1008      15       2    5.41e+04       5.41e+04    6.09e+04     583.330
    1009      16            6.09e+04 pr    5.41e+04    6.09e+04     583.371
    1010      15       1    5.41e+04       5.41e+04    6.09e+04     583.436
    1011      16            9.74e+04 pr    5.41e+04    6.09e+04     583.825
    1012      15            6.09e+04 pr    5.41e+04    6.09e+04     583.958
    1013      14            6.09e+04 pr    5.41e+04    6.09e+04     584.778
    1014      13       3    5.53e+04       5.41e+04    6.09e+04     584.896
    1015      14       2    5.53e+04       5.41e+04    6.09e+04     584.957
    1016      15            9.74e+04 pr    5.41e+04    6.09e+04     585.535
    1017      14       1    5.53e+04       5.41e+04    6.09e+04     585.626
    1018      15            6.09e+04 pr    5.41e+04    6.09e+04     586.181
    1019      14            6.09e+04 pr    5.41e+04    6.09e+04     586.352
    1020      13       2    5.53e+04       5.41e+04    6.09e+04     586.407
    1021      14       2    5.41e+04       5.41e+04    6.09e+04     586.611
    1022      15            6.09e+04 pr    5.41e+04    6.09e+04     586.650
    1023      14       1    5.41e+04       5.41e+04    6.09e+04     586.699
    1024      15            9.74e+04 pr    5.41e+04    6.09e+04     587.081

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212557168e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     587.09515 (   591.493 CPU time)
Time spent in evaluations (secs)    =      22.03044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.47          6.6    133491
   nlp_gf_jg          6.7         6.47     93524
  nlp_hess_l         5.69         5.63     92128
      solver          592          587         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0492
    1.0000    1.0000    0.4000
         0         0    0.0508

Removed Variables within Vanished Phases
===================================================
 
