====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.378
       2       1       9    4.87e+04       4.87e+04                   0.437
       3       2       8    4.87e+04       4.87e+04                   0.514
       4       3       7    4.87e+04       4.87e+04                   0.568
       5       4       6    4.87e+04       4.87e+04                   0.626
       6       5       5    4.87e+04       4.87e+04                   0.664
       7       6       4    4.87e+04       4.87e+04                   0.711
       8       7       3    4.87e+04       4.87e+04                   0.757
       9       8       2    4.87e+04       4.87e+04                   0.781
      10       9       1    9.74e+04       4.87e+04                   0.906
      11      10         INFEASIBLE  pr    4.87e+04                   1.020
*     12       9       0    1.74e+05  f    4.87e+04    1.74e+05       1.623
      13       8       1    8.69e+04       4.87e+04    1.74e+05       2.044
      14       9       2    4.87e+04       4.87e+04    1.74e+05       2.282
      15      10       1    9.74e+04       4.87e+04    1.74e+05       2.604
      16      11            1.74e+05 pr    4.87e+04    1.74e+05       2.735
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.773
      18       9       1    8.69e+04       4.87e+04    9.74e+04       3.905
      19      10       4    4.87e+04       4.87e+04    9.74e+04       4.035
      20      11       3    6.69e+04       4.87e+04    9.74e+04       4.627
      21      12       2    6.69e+04       4.87e+04    9.74e+04       4.673
      22      13       1    8.69e+04       4.87e+04    9.74e+04       4.737
      23      14            1.74e+05 pr    4.87e+04    9.74e+04       5.339
*     24      13       0    8.72e+04  f    4.87e+04    8.72e+04       5.490
      25      12       1    8.69e+04       4.87e+04    8.72e+04       6.105
      26      13       3    8.69e+04       4.87e+04    8.72e+04       6.266
      27      14       8    4.87e+04       4.87e+04    8.72e+04       6.344
      28      15       6    4.87e+04       4.87e+04    8.72e+04       6.418
      29      16       7    4.87e+04       4.87e+04    8.72e+04       6.531
      30      17       9    4.87e+04       4.87e+04    8.72e+04       6.632
      31      18       8    4.87e+04       4.87e+04    8.72e+04       6.887
      32      19       7    4.87e+04       4.87e+04    8.72e+04       6.951
      33      20       6    4.87e+04       4.87e+04    8.72e+04       7.039
      34      21       5    4.87e+04       4.87e+04    8.72e+04       7.113
      35      22       4    4.87e+04       4.87e+04    8.72e+04       7.186
      36      23       3    4.87e+04       4.87e+04    8.72e+04       8.376
      37      24       2    4.87e+04       4.87e+04    8.72e+04       8.426
      38      25            9.74e+04 pr    4.87e+04    8.72e+04       8.516
      39      24       1    8.69e+04       4.87e+04    8.72e+04       9.729
      40      25            1.74e+05 pr    4.87e+04    8.72e+04       9.967
      41      24         INFEASIBLE  pr    4.87e+04    8.72e+04      11.483
      42      23       2    4.87e+04       4.87e+04    8.72e+04      11.803
      43      24         INFEASIBLE  pr    4.87e+04    8.72e+04      12.363
      44      23            9.74e+04 pr    4.87e+04    8.72e+04      13.841
      45      22       1    8.69e+04       4.87e+04    8.72e+04      14.642
      46      23            1.74e+05 pr    4.87e+04    8.72e+04      14.875
      47      22            8.72e+04 pr    4.87e+04    8.72e+04      17.144
      48      21       3    4.87e+04       4.87e+04    8.72e+04      17.249
      49      22       8    4.87e+04       4.87e+04    8.72e+04      17.398
      50      23       6    4.87e+04       4.87e+04    8.72e+04      17.485
      51      24       5    4.87e+04       4.87e+04    8.72e+04      18.222
      52      25       4    4.87e+04       4.87e+04    8.72e+04      18.276
      53      26       3    4.87e+04       4.87e+04    8.72e+04      18.467
      54      27            9.74e+04 pr    4.87e+04    8.72e+04      19.057
      55      26       2    6.24e+04       4.87e+04    8.72e+04      19.699
      56      27       1    8.69e+04       4.87e+04    8.72e+04      20.956
      57      28            1.74e+05 pr    4.87e+04    8.72e+04      21.027
      58      27            8.72e+04 pr    4.87e+04    8.72e+04      21.343
      59      26       1    6.24e+04       4.87e+04    8.72e+04      21.412
      60      27       3    4.87e+04       4.87e+04    8.72e+04      21.630
      61      28            9.74e+04 pr    4.87e+04    8.72e+04      28.461
      62      27       2    6.24e+04       4.87e+04    8.72e+04      29.093
      63      28            9.74e+04 pr    4.87e+04    8.72e+04      29.419
      64      27       1    6.69e+04       4.87e+04    8.72e+04      29.537
      65      28            9.74e+04 pr    4.87e+04    8.72e+04      30.522
      66      27            9.74e+04 pr    4.87e+04    8.72e+04      31.075
      67      26            9.74e+04 pr    4.87e+04    8.72e+04      32.638
      68      25            9.74e+04 pr    4.87e+04    8.72e+04      34.116
      69      24       4    4.87e+04       4.87e+04    8.72e+04      34.168
      70      25            9.74e+04 pr    4.87e+04    8.72e+04      35.410
      71      24            1.16e+05 pr    4.87e+04    8.72e+04      36.113
      72      23       5    4.87e+04       4.87e+04    8.72e+04      36.165
      73      24       4    4.87e+04       4.87e+04    8.72e+04      36.347
      74      25       3    4.87e+04       4.87e+04    8.72e+04      36.440
      75      26       2    6.69e+04       4.87e+04    8.72e+04      36.968
      76      27            9.74e+04 pr    4.87e+04    8.72e+04      37.046
      77      26       1    6.70e+04       4.87e+04    8.72e+04      37.237
      78      27            8.72e+04 pr    4.87e+04    8.72e+04      37.360
      79      26         INFEASIBLE  pr    4.87e+04    8.72e+04      37.767
      80      25       2    6.24e+04       4.87e+04    8.72e+04      38.029
      81      26       4    4.87e+04       4.87e+04    8.72e+04      38.143
      82      27       3    4.87e+04       4.87e+04    8.72e+04      38.205
      83      28       2    6.69e+04       4.87e+04    8.72e+04      38.477
      84      29            9.74e+04 pr    4.87e+04    8.72e+04      38.553
      85      28       1    6.70e+04       4.87e+04    8.72e+04      38.676
      86      29            8.72e+04 pr    4.87e+04    8.72e+04      38.902
      87      28            8.72e+04 pr    4.87e+04    8.72e+04      39.379
      88      27       2    4.98e+04       4.87e+04    8.72e+04      39.854
      89      28       3    4.87e+04       4.87e+04    8.72e+04      41.977
      90      29            9.74e+04 pr    4.87e+04    8.72e+04      42.154
      91      28       2    8.69e+04       4.87e+04    8.72e+04      42.993
      92      29       1    8.69e+04       4.87e+04    8.72e+04      43.691
      93      30            9.74e+04 pr    4.87e+04    8.72e+04      44.337
      94      29            8.72e+04 pr    4.87e+04    8.72e+04      44.827
      95      28       1    8.69e+04       4.87e+04    8.72e+04      45.574
      96      29       5    4.87e+04       4.87e+04    8.72e+04      45.792
      97      30       7    4.87e+04       4.87e+04    8.72e+04      45.855
      98      31       5    4.87e+04       4.87e+04    8.72e+04      45.935
      99      32       4    4.87e+04       4.87e+04    8.72e+04      45.989
     100      33       3    4.87e+04       4.87e+04    8.72e+04      46.069
     101      34       2    6.43e+04       4.87e+04    8.72e+04      46.344
     102      35       1    6.70e+04       4.87e+04    8.72e+04      46.416
     103      36            8.73e+04 pr    4.87e+04    8.72e+04      46.513
     104      35            8.72e+04 pr    4.87e+04    8.72e+04      46.740
     105      34            9.74e+04 pr    4.87e+04    8.72e+04      47.710
     106      33       2    8.69e+04       4.87e+04    8.72e+04      48.029
     107      34       4    4.87e+04       4.87e+04    8.72e+04      48.122
     108      35       7    4.87e+04       4.87e+04    8.72e+04      50.649
     109      36       6    4.87e+04       4.87e+04    8.72e+04      63.221
     110      37       5    4.87e+04       4.87e+04    8.72e+04      63.476
     111      38       4    4.87e+04       4.87e+04    8.72e+04      63.599
     112      39       3    6.24e+04       4.87e+04    8.72e+04      63.688
     113      40       2    6.24e+04       4.87e+04    8.72e+04      63.744
     114      41       1    6.24e+04       4.87e+04    8.72e+04      65.926
     115      42            9.74e+04 pr    4.87e+04    8.72e+04      65.997
     116      41            8.72e+04 pr    4.87e+04    8.72e+04      66.262
     117      40       1    6.24e+04       4.87e+04    8.72e+04      66.311
     118      41       7    4.87e+04       4.87e+04    8.72e+04      66.485
     119      42       6    4.87e+04       4.87e+04    8.72e+04      66.780
     120      43       5    4.87e+04       4.87e+04    8.72e+04      66.931
     121      44       4    6.43e+04       4.87e+04    8.72e+04      67.620
     122      45       3    6.43e+04       4.87e+04    8.72e+04      67.681
     123      46            9.74e+04 pr    4.87e+04    8.72e+04      68.334
     124      45       2    6.43e+04       4.87e+04    8.72e+04      68.511
     125      46            9.74e+04 pr    4.87e+04    8.72e+04      68.873
     126      45       1    6.60e+04       4.87e+04    8.72e+04      69.100
     127      46            8.73e+04 pr    4.87e+04    8.72e+04      69.368
*    128      45       0    8.69e+04  f    4.87e+04    8.69e+04      69.525
     129      44       3    6.43e+04       4.87e+04    8.69e+04      69.571
     130      45       6    4.87e+04       4.87e+04    8.69e+04      69.678
     131      46       5    4.87e+04       4.87e+04    8.69e+04      70.142
     132      47       4    6.69e+04       4.87e+04    8.69e+04      74.082
     133      48       3    6.69e+04       4.87e+04    8.69e+04      74.505
     134      49       2    6.72e+04       4.87e+04    8.69e+04      74.663
     135      50            9.74e+04 pr    4.87e+04    8.69e+04      74.974
     136      49            9.74e+04 pr    4.87e+04    8.69e+04      75.505
     137      48       2    6.69e+04       4.87e+04    8.69e+04      75.955
     138      49       5    4.87e+04       4.87e+04    8.69e+04      76.950
     139      50       5    4.87e+04       4.87e+04    8.69e+04      77.001
     140      51       6    4.87e+04       4.87e+04    8.69e+04      77.462
     141      52       5    6.24e+04       4.87e+04    8.69e+04      77.734
     142      53       4    6.24e+04       4.87e+04    8.69e+04      77.856
     143      54            9.74e+04 pr    4.87e+04    8.69e+04      77.943
     144      53            9.74e+04 pr    4.87e+04    8.69e+04      78.770
     145      52       4    6.24e+04       4.87e+04    8.69e+04      78.894
     146      53       6    4.87e+04       4.87e+04    8.69e+04      79.155
     147      54       4    4.87e+04       4.87e+04    8.69e+04      79.482
     148      55            9.74e+04 pr    4.87e+04    8.69e+04      80.275
     149      54       3    6.69e+04       4.87e+04    8.69e+04      80.989
     150      55       2    6.69e+04       4.87e+04    8.69e+04      81.048
     151      56            9.74e+04 pr    4.87e+04    8.69e+04      81.215
     152      55            9.74e+04 pr    4.87e+04    8.69e+04      81.396
     153      54       2    6.69e+04       4.87e+04    8.69e+04      81.473
     154      55       3    4.87e+04       4.87e+04    8.69e+04      81.521
     155      56       2    4.87e+04       4.87e+04    8.69e+04      81.566
     156      57       1    6.60e+04       4.87e+04    8.69e+04      82.058
     157      58            8.72e+04 pr    4.87e+04    8.69e+04      82.217
     158      57            8.69e+04 pr    4.87e+04    8.69e+04      82.602
     159      56            8.69e+04 pr    4.87e+04    8.69e+04      83.235
     160      55       2    4.87e+04       4.87e+04    8.69e+04      83.320
     161      56       6    4.87e+04       4.87e+04    8.69e+04      83.405
     162      57       5    4.87e+04       4.87e+04    8.69e+04      84.740
     163      58       4    6.24e+04       4.87e+04    8.69e+04      84.997
     164      59       3    6.69e+04       4.87e+04    8.69e+04      85.286
     165      60            1.07e+05 pr    4.87e+04    8.69e+04      86.095
     166      59            9.74e+04 pr    4.87e+04    8.69e+04      86.330
     167      58       3    6.24e+04       4.87e+04    8.69e+04      86.802
     168      59            9.74e+04 pr    4.87e+04    8.69e+04      88.151
     169      58       2    6.24e+04       4.87e+04    8.69e+04      88.197
     170      59       1    6.24e+04       4.87e+04    8.69e+04      88.246
     171      60            9.74e+04 pr    4.87e+04    8.69e+04      90.067
     172      59            8.72e+04 pr    4.87e+04    8.69e+04      90.283
     173      58       1    6.24e+04       4.87e+04    8.69e+04      90.324
     174      59       5    4.87e+04       4.87e+04    8.69e+04      90.431
     175      60       4    6.24e+04       4.87e+04    8.69e+04      91.078
     176      61       3    6.24e+04       4.87e+04    8.69e+04      92.404
     177      62            9.74e+04 pr    4.87e+04    8.69e+04      92.546
     178      61       2    6.69e+04       4.87e+04    8.69e+04      92.631
     179      62       1    6.69e+04       4.87e+04    8.69e+04      92.685
     180      63            9.74e+04 pr    4.87e+04    8.69e+04      97.071
     181      62            9.74e+04 pr    4.87e+04    8.69e+04      98.469
     182      61         INFEASIBLE  pr    4.87e+04    8.69e+04      99.410
     183      60         INFEASIBLE  pr    4.87e+04    8.69e+04      99.870
     184      59       4    6.24e+04       4.87e+04    8.69e+04     100.172
     185      60       6    4.87e+04       4.87e+04    8.69e+04     100.272
     186      61       5    4.87e+04       4.87e+04    8.69e+04     105.666
     187      62       4    4.87e+04       4.87e+04    8.69e+04     105.722
     188      63       3    4.87e+04       4.87e+04    8.69e+04     105.788
     189      64            9.74e+04 pr    4.87e+04    8.69e+04     105.990
     190      63       2    6.24e+04       4.87e+04    8.69e+04     106.657
     191      64       1    6.24e+04       4.87e+04    8.69e+04     106.867
     192      65            9.74e+04 pr    4.87e+04    8.69e+04     107.309
     193      64            8.72e+04 pr    4.87e+04    8.69e+04     107.438
     194      63       1    6.24e+04       4.87e+04    8.69e+04     107.520
     195      64       3    4.87e+04       4.87e+04    8.69e+04     107.594
     196      65            9.74e+04 pr    4.87e+04    8.69e+04     108.484
     197      64       2    6.24e+04       4.87e+04    8.69e+04     108.845
     198      65       1    6.24e+04       4.87e+04    8.69e+04     108.890
     199      66            9.74e+04 pr    4.87e+04    8.69e+04     110.101
     200      65            8.72e+04 pr    4.87e+04    8.69e+04     110.252
     201      64         INFEASIBLE  pr    4.87e+04    8.69e+04     110.690
     202      63            9.74e+04 pr    4.87e+04    8.69e+04     110.899
     203      62         INFEASIBLE  pr    4.87e+04    8.69e+04     111.246
     204      61       4    4.87e+04       4.87e+04    8.69e+04     111.323
     205      62         INFEASIBLE  pr    4.87e+04    8.69e+04     111.985
     206      61            9.74e+04 pr    4.87e+04    8.69e+04     112.852
     207      60            9.74e+04 pr    4.87e+04    8.69e+04     113.986
     208      59       3    6.24e+04       4.87e+04    8.69e+04     114.069
     209      60       2    6.24e+04       4.87e+04    8.69e+04     114.117
     210      61       1    6.24e+04       4.87e+04    8.69e+04     114.680
     211      62            9.74e+04 pr    4.87e+04    8.69e+04     114.759
     212      61            8.72e+04 pr    4.87e+04    8.69e+04     115.629
     213      60       1    6.24e+04       4.87e+04    8.69e+04     115.673
     214      61       5    6.24e+04       4.87e+04    8.69e+04     116.024
     215      62       1    6.60e+04       4.87e+04    8.69e+04     116.446
     216      63         INFEASIBLE  pr    4.87e+04    8.69e+04     117.356
     217      62            8.69e+04 pr    4.87e+04    8.69e+04     117.898
     218      61       4    6.24e+04       4.87e+04    8.69e+04     118.903
     219      62       3    6.24e+04       4.87e+04    8.69e+04     118.985
     220      63            9.74e+04 pr    4.87e+04    8.69e+04     119.215
     221      62       2    6.24e+04       4.87e+04    8.69e+04     119.314
     222      63       1    6.24e+04       4.87e+04    8.69e+04     119.957
     223      64            9.74e+04 pr    4.87e+04    8.69e+04     122.209
     224      63            8.72e+04 pr    4.87e+04    8.69e+04     123.719
     225      62       1    6.24e+04       4.87e+04    8.69e+04     123.784
     226      63            8.69e+04 pr    4.87e+04    8.69e+04     124.180
     227      62            9.74e+04 pr    4.87e+04    8.69e+04     124.536
     228      61            8.70e+04 pr    4.87e+04    8.69e+04     124.865
     229      60            9.74e+04 pr    4.87e+04    8.69e+04     125.377
     230      59       4    6.43e+04       4.87e+04    8.69e+04     125.469
     231      60       3    4.87e+04       4.87e+04    8.69e+04     125.559
     232      61       2    6.69e+04       4.87e+04    8.69e+04     125.706
     233      62            8.69e+04 pr    4.87e+04    8.69e+04     133.897
     234      61       1    6.24e+04       4.87e+04    8.69e+04     134.103
     235      62            9.74e+04 pr    4.87e+04    8.69e+04     134.372
     236      61            8.69e+04 pr    4.87e+04    8.69e+04     135.032
     237      60       2    6.24e+04       4.87e+04    8.69e+04     135.550
     238      61       4    6.69e+04       4.87e+04    8.69e+04     136.524
     239      62       5    4.87e+04       4.87e+04    8.69e+04     136.601
     240      63       4    4.87e+04       4.87e+04    8.69e+04     136.746
     241      64       3    6.69e+04       4.87e+04    8.69e+04     136.829
     242      65       2    6.24e+04       4.87e+04    8.69e+04     137.675
     243      66            9.74e+04 pr    4.87e+04    8.69e+04     139.711
     244      65       1    6.69e+04       4.87e+04    8.69e+04     139.770
     245      66            8.73e+04 pr    4.87e+04    8.69e+04     139.941
     246      65            8.73e+04 pr    4.87e+04    8.69e+04     140.270
     247      64         FAILED -400       4.87e+04    8.69e+04     152.821
     248      65            9.74e+04 pr    4.87e+04    8.69e+04     153.028
     249      64       1    6.69e+04       4.87e+04    8.69e+04     153.076
     250      65            8.72e+04 pr    4.87e+04    8.69e+04     153.270
     251      64            8.72e+04 pr    4.87e+04    8.69e+04     153.959
     252      63       3    4.98e+04       4.87e+04    8.69e+04     154.053
     253      64       4    4.87e+04       4.87e+04    8.69e+04     154.132
     254      65       3    4.93e+04       4.87e+04    8.69e+04     154.209
     255      66       2    6.24e+04       4.87e+04    8.69e+04     154.309
     256      67       1    6.24e+04       4.87e+04    8.69e+04     154.452
     257      68            9.74e+04 pr    4.87e+04    8.69e+04     154.869
     258      67            8.69e+04 pr    4.87e+04    8.69e+04     155.089
     259      66       1    6.24e+04       4.87e+04    8.69e+04     155.159
     260      67         INFEASIBLE  pr    4.87e+04    8.69e+04     155.684
     261      66            9.74e+04 pr    4.87e+04    8.69e+04     155.756
     262      65            8.69e+04 pr    4.87e+04    8.69e+04     156.105
     263      64       2    6.24e+04       4.87e+04    8.69e+04     156.386
     264      65       4    4.93e+04       4.87e+04    8.69e+04     156.609
     265      66       3    4.94e+04       4.87e+04    8.69e+04     156.947
     266      67       2    4.98e+04       4.87e+04    8.69e+04     157.059
     267      68       1    6.25e+04       4.87e+04    8.69e+04     157.178
     268      69            9.74e+04 pr    4.87e+04    8.69e+04     157.648
     269      68            8.72e+04 pr    4.87e+04    8.69e+04     159.550
     270      67            8.69e+04 pr    4.87e+04    8.69e+04     160.435
     271      66       2    6.24e+04       4.87e+04    8.69e+04     161.841
     272      67       4    4.93e+04       4.87e+04    8.69e+04     162.410
     273      68       3    4.87e+04       4.87e+04    8.69e+04     162.528
     274      69       2    6.69e+04       4.87e+04    8.69e+04     162.793
     275      70            8.69e+04 pr    4.87e+04    8.69e+04     163.453
     276      69            8.69e+04 pr    4.87e+04    8.69e+04     163.596
     277      68            8.69e+04 pr    4.87e+04    8.69e+04     165.078
     278      67       3    4.93e+04       4.87e+04    8.69e+04     165.156
     279      68       2    6.24e+04       4.87e+04    8.69e+04     165.218
     280      69       1    6.60e+04       4.87e+04    8.69e+04     165.290
     281      70            8.69e+04 pr    4.87e+04    8.69e+04     165.758
     282      69            8.69e+04 pr    4.87e+04    8.69e+04     165.861
     283      68            9.74e+04 pr    4.87e+04    8.69e+04     166.515
     284      67       2    6.69e+04       4.87e+04    8.69e+04     166.583
     285      68       3    4.87e+04       4.87e+04    8.69e+04     166.687
     286      69            9.74e+04 pr    4.87e+04    8.69e+04     166.909
     287      68       2    6.60e+04       4.87e+04    8.69e+04     167.641
     288      69            8.69e+04 pr    4.87e+04    8.69e+04     168.104
     289      68            8.69e+04 pr    4.87e+04    8.69e+04     168.325
     290      67       2    4.98e+04       4.87e+04    8.69e+04     168.540
     291      68         INFEASIBLE  pr    4.87e+04    8.69e+04     169.072
     292      67       1    6.24e+04       4.87e+04    8.69e+04     169.115
     293      68            9.74e+04 pr    4.87e+04    8.69e+04     169.231
     294      67            8.72e+04 pr    4.87e+04    8.69e+04     169.378
     295      66       1    6.24e+04       4.87e+04    8.69e+04     169.526
     296      67       5    4.87e+04       4.87e+04    8.69e+04     169.910
     297      68       4    4.87e+04       4.87e+04    8.69e+04     169.966
     298      69       3    4.87e+04       4.87e+04    8.69e+04     170.017
     299      70       2    4.87e+04       4.87e+04    8.69e+04     170.068
     300      71            9.74e+04 pr    4.87e+04    8.69e+04     170.410
     301      70            8.69e+04 pr    4.87e+04    8.69e+04     170.688
     302      69       2    4.87e+04       4.87e+04    8.69e+04     170.813
     303      70         INFEASIBLE  pr    4.87e+04    8.69e+04     171.350
     304      69            8.69e+04 pr    4.87e+04    8.69e+04     171.817
     305      68       3    4.87e+04       4.87e+04    8.69e+04     172.059
     306      69            9.74e+04 pr    4.87e+04    8.69e+04     172.502
     307      68       2    6.69e+04       4.87e+04    8.69e+04     172.695
     308      69            9.74e+04 pr    4.87e+04    8.69e+04     172.786
     309      68            9.74e+04 pr    4.87e+04    8.69e+04     173.259
     310      67       4    4.87e+04       4.87e+04    8.69e+04     173.308
     311      68            9.74e+04 pr    4.87e+04    8.69e+04     173.736
     312      67            9.74e+04 pr    4.87e+04    8.69e+04     174.000
     313      66       4    4.87e+04       4.87e+04    8.69e+04     174.044
     314      67       3    6.24e+04       4.87e+04    8.69e+04     174.702
     315      68       2    6.24e+04       4.87e+04    8.69e+04     174.788
     316      69            8.69e+04 pr    4.87e+04    8.69e+04     174.852
     317      68       1    6.24e+04       4.87e+04    8.69e+04     175.005
     318      69            9.74e+04 pr    4.87e+04    8.69e+04     177.068
     319      68            9.74e+04 pr    4.87e+04    8.69e+04     177.720
     320      67       2    6.24e+04       4.87e+04    8.69e+04     177.763
     321      68       3    6.69e+04       4.87e+04    8.69e+04     178.302
     322      69       4    4.87e+04       4.87e+04    8.69e+04     178.383
     323      70            9.74e+04 pr    4.87e+04    8.69e+04     179.342
     324      69            1.06e+05 pr    4.87e+04    8.69e+04     179.982
     325      68       2    6.69e+04       4.87e+04    8.69e+04     180.325
     326      69            9.74e+04 pr    4.87e+04    8.69e+04     180.513
     327      68       1    6.69e+04       4.87e+04    8.69e+04     181.204
     328      69            8.72e+04 pr    4.87e+04    8.69e+04     181.448
     329      68            8.72e+04 pr    4.87e+04    8.69e+04     181.558
     330      67       2    6.69e+04       4.87e+04    8.69e+04     181.605
     331      68       5    4.87e+04       4.87e+04    8.69e+04     181.673
     332      69       4    6.24e+04       4.87e+04    8.69e+04     181.833
     333      70         INFEASIBLE  pr    4.87e+04    8.69e+04     182.657
     334      69       3    6.24e+04       4.87e+04    8.69e+04     182.859
     335      70       2    6.24e+04       4.87e+04    8.69e+04     184.207
     336      71       1    6.24e+04       4.87e+04    8.69e+04     184.292
     337      72            9.74e+04 pr    4.87e+04    8.69e+04     186.300
     338      71            8.69e+04 pr    4.87e+04    8.69e+04     186.777
     339      70       1    6.24e+04       4.87e+04    8.69e+04     186.827
     340      71       5    4.87e+04       4.87e+04    8.69e+04     187.717
     341      72       6    4.87e+04       4.87e+04    8.69e+04     187.815
     342      73       5    4.87e+04       4.87e+04    8.69e+04     190.477
     343      74       4    4.87e+04       4.87e+04    8.69e+04     190.538
     344      75       3    4.87e+04       4.87e+04    8.69e+04     190.590
     345      76            9.74e+04 pr    4.87e+04    8.69e+04     191.110
     346      75       2    6.24e+04       4.87e+04    8.69e+04     191.328
     347      76       1    6.24e+04       4.87e+04    8.69e+04     193.595
     348      77            9.74e+04 pr    4.87e+04    8.69e+04     195.692
     349      76            8.72e+04 pr    4.87e+04    8.69e+04     196.367
     350      75       1    6.24e+04       4.87e+04    8.69e+04     196.432
     351      76       4    4.87e+04       4.87e+04    8.69e+04     196.478
     352      77       3    4.87e+04       4.87e+04    8.69e+04     196.518
     353      78       2    6.69e+04       4.87e+04    8.69e+04     197.301
     354      79       1    6.69e+04       4.87e+04    8.69e+04     197.362
     355      80         FAILED -400       4.87e+04    8.69e+04     207.299
     356      79            9.74e+04 pr    4.87e+04    8.69e+04     210.367
     357      78       1    6.69e+04       4.87e+04    8.69e+04     210.437
     358      79       3    4.87e+04       4.87e+04    8.69e+04     210.511
     359      80       5    4.87e+04       4.87e+04    8.69e+04     210.741
     360      81            9.74e+04 pr    4.87e+04    8.69e+04     210.990
     361      80       4    4.87e+04       4.87e+04    8.69e+04     211.051
     362      81       3    4.87e+04       4.87e+04    8.69e+04     211.626
     363      82       2    6.24e+04       4.87e+04    8.69e+04     212.039
     364      83            9.74e+04 pr    4.87e+04    8.69e+04     212.371
     365      82       1    6.69e+04       4.87e+04    8.69e+04     212.570
     366      83            9.74e+04 pr    4.87e+04    8.69e+04     215.517
     367      82            9.74e+04 pr    4.87e+04    8.69e+04     215.962
     368      81       2    6.24e+04       4.87e+04    8.69e+04     216.433
     369      82       2    6.24e+04       4.87e+04    8.69e+04     216.666
     370      83            9.74e+04 pr    4.87e+04    8.69e+04     216.959
     371      82            9.74e+04 pr    4.87e+04    8.69e+04     218.279
     372      81       1    6.24e+04       4.87e+04    8.69e+04     218.366
     373      82            9.74e+04 pr    4.87e+04    8.69e+04     219.125
     374      81         INFEASIBLE  pr    4.87e+04    8.69e+04     219.655
     375      80       1    6.24e+04       4.87e+04    8.69e+04     219.714
     376      81       4    4.87e+04       4.87e+04    8.69e+04     219.856
     377      82       3    4.87e+04       4.87e+04    8.69e+04     219.977
     378      83       2    6.24e+04       4.87e+04    8.69e+04     220.235
     379      84       1    6.24e+04       4.87e+04    8.69e+04     220.316
     380      85            8.69e+04 pr    4.87e+04    8.69e+04     220.475
     381      84            8.72e+04 pr    4.87e+04    8.69e+04     221.309
     382      83       1    6.24e+04       4.87e+04    8.69e+04     221.646
     383      84       2    5.03e+04       4.87e+04    8.69e+04     221.957
     384      85         INFEASIBLE  pr    4.87e+04    8.69e+04     223.126
     385      84       1    6.24e+04       4.87e+04    8.69e+04     223.172
     386      85            8.70e+04 pr    4.87e+04    8.69e+04     223.657
     387      84         INFEASIBLE  pr    4.87e+04    8.69e+04     224.060
     388      83       1    6.24e+04       4.87e+04    8.69e+04     224.389
     389      84       7    4.87e+04       4.87e+04    8.69e+04     224.925
     390      85       6    4.87e+04       4.87e+04    8.69e+04     225.039
     391      86       5    4.87e+04       4.87e+04    8.69e+04     225.091
     392      87            9.74e+04 pr    4.87e+04    8.69e+04     230.363
     393      86       4    6.24e+04       4.87e+04    8.69e+04     231.094
     394      87       3    6.24e+04       4.87e+04    8.69e+04     231.153
     395      88            9.74e+04 pr    4.87e+04    8.69e+04     231.471
     396      87            9.74e+04 pr    4.87e+04    8.69e+04     232.892
     397      86       3    6.24e+04       4.87e+04    8.69e+04     232.953
     398      87       6    4.87e+04       4.87e+04    8.69e+04     233.015
     399      88       3    4.87e+04       4.87e+04    8.69e+04     233.231
     400      89       2    6.55e+04       4.87e+04    8.69e+04     233.470
     401      90       1    6.69e+04       4.87e+04    8.69e+04     233.531
     402      91            8.72e+04 pr    4.87e+04    8.69e+04     233.765
     403      90            8.72e+04 pr    4.87e+04    8.69e+04     235.124
     404      89       1    6.62e+04       4.87e+04    8.69e+04     235.356
     405      90       2    6.69e+04       4.87e+04    8.69e+04     236.052
     406      91       3    6.24e+04       4.87e+04    8.69e+04     236.286
     407      92       2    6.24e+04       4.87e+04    8.69e+04     236.374
     408      93       1    6.24e+04       4.87e+04    8.69e+04     236.414
     409      94            9.74e+04 pr    4.87e+04    8.69e+04     238.497
     410      93            9.74e+04 pr    4.87e+04    8.69e+04     240.668
     411      92       1    6.24e+04       4.87e+04    8.69e+04     240.737
     412      93         INFEASIBLE  pr    4.87e+04    8.69e+04     241.672
     413      92            9.74e+04 pr    4.87e+04    8.69e+04     241.759
     414      91            8.72e+04 pr    4.87e+04    8.69e+04     242.508
     415      90       2    6.24e+04       4.87e+04    8.69e+04     242.583
     416      91       2    6.24e+04       4.87e+04    8.69e+04     242.755
     417      92         INFEASIBLE  pr    4.87e+04    8.69e+04     243.536
     418      91            9.74e+04 pr    4.87e+04    8.69e+04     243.726
     419      90            9.74e+04 pr    4.87e+04    8.69e+04     244.418
     420      89       1    6.24e+04       4.87e+04    8.69e+04     244.556
     421      90            8.69e+04 pr    4.87e+04    8.69e+04     245.410
     422      89            9.74e+04 pr    4.87e+04    8.69e+04     246.193
     423      88       1    6.24e+04       4.87e+04    8.69e+04     246.445
     424      89            9.74e+04 pr    4.87e+04    8.69e+04     251.827
     425      88            9.74e+04 pr    4.87e+04    8.69e+04     252.393
     426      87            8.69e+04 pr    4.87e+04    8.69e+04     252.600
     427      86            9.74e+04 pr    4.87e+04    8.69e+04     253.108
     428      85            9.74e+04 pr    4.87e+04    8.69e+04     253.546
     429      84            8.72e+04 pr    4.87e+04    8.69e+04     253.720
     430      83            8.69e+04 pr    4.87e+04    8.69e+04     254.218
     431      82            9.74e+04 pr    4.87e+04    8.69e+04     255.142
     432      81       5    6.69e+04       4.87e+04    8.69e+04     255.498
     433      82       4    6.69e+04       4.87e+04    8.69e+04     255.588
     434      83       3    6.70e+04       4.87e+04    8.69e+04     256.096
     435      84       2    6.69e+04       4.87e+04    8.69e+04     256.147
     436      85            9.74e+04 pr    4.87e+04    8.69e+04     256.219
     437      84       1    6.69e+04       4.87e+04    8.69e+04     256.698
     438      85         INFEASIBLE  pr    4.87e+04    8.69e+04     257.591
     439      84            9.74e+04 pr    4.87e+04    8.69e+04     258.059
     440      83       2    6.69e+04       4.87e+04    8.69e+04     258.382
     441      84       3    4.87e+04       4.87e+04    8.69e+04     258.497
     442      85            9.74e+04 pr    4.87e+04    8.69e+04     258.831
     443      84            8.69e+04 pr    4.87e+04    8.69e+04     258.919
     444      83            9.74e+04 pr    4.87e+04    8.69e+04     260.071
     445      82       1    6.70e+04       4.87e+04    8.69e+04     260.141
     446      83            8.72e+04 pr    4.87e+04    8.69e+04     260.507
     447      82            9.74e+04 pr    4.87e+04    8.69e+04     261.818
     448      81       3    6.69e+04       4.87e+04    8.69e+04     261.869
     449      82       5    4.87e+04       4.87e+04    8.69e+04     261.952
     450      83       4    4.87e+04       4.87e+04    8.69e+04     262.022
     451      84       3    4.87e+04       4.87e+04    8.69e+04     262.070
     452      85            9.74e+04 pr    4.87e+04    8.69e+04     263.150
     453      84       2    6.24e+04       4.87e+04    8.69e+04     263.507
     454      85       1    6.24e+04       4.87e+04    8.69e+04     263.551
     455      86            9.74e+04 pr    4.87e+04    8.69e+04     264.124
     456      85         INFEASIBLE  pr    4.87e+04    8.69e+04     264.938
     457      84       1    6.24e+04       4.87e+04    8.69e+04     264.985
     458      85       4    4.87e+04       4.87e+04    8.69e+04     265.118
     459      86       3    4.87e+04       4.87e+04    8.69e+04     265.250
     460      87            9.74e+04 pr    4.87e+04    8.69e+04     265.878
     461      86       2    6.24e+04       4.87e+04    8.69e+04     266.022
     462      87            8.69e+04 pr    4.87e+04    8.69e+04     267.000
     463      86            8.69e+04 pr    4.87e+04    8.69e+04     267.183
     464      85       3    4.87e+04       4.87e+04    8.69e+04     267.223
     465      86       2    6.70e+04       4.87e+04    8.69e+04     267.949
     466      87            8.69e+04 pr    4.87e+04    8.69e+04     268.435
     467      86            8.69e+04 pr    4.87e+04    8.69e+04     269.413
     468      85       2    4.98e+04       4.87e+04    8.69e+04     270.681
     469      86       3    4.87e+04       4.87e+04    8.69e+04     270.779
     470      87       2    6.70e+04       4.87e+04    8.69e+04     271.019
     471      88            8.69e+04 pr    4.87e+04    8.69e+04     271.148
     472      87            8.69e+04 pr    4.87e+04    8.69e+04     271.402
     473      86       2    4.98e+04       4.87e+04    8.69e+04     272.334
     474      87            9.74e+04 pr    4.87e+04    8.69e+04     272.988
     475      86       1    6.24e+04       4.87e+04    8.69e+04     273.134
     476      87            9.74e+04 pr    4.87e+04    8.69e+04     273.376
     477      86            8.72e+04 pr    4.87e+04    8.69e+04     273.803
     478      85            8.69e+04 pr    4.87e+04    8.69e+04     274.133
     479      84       1    6.24e+04       4.87e+04    8.69e+04     274.239
     480      85            9.74e+04 pr    4.87e+04    8.69e+04     276.456
     481      84            8.72e+04 pr    4.87e+04    8.69e+04     277.835
     482      83            8.69e+04 pr    4.87e+04    8.69e+04     277.973
     483      82            9.74e+04 pr    4.87e+04    8.69e+04     278.837
     484      81            8.73e+04 pr    4.87e+04    8.69e+04     279.113
     485      80            9.74e+04 pr    4.87e+04    8.69e+04     280.491
     486      79       2    6.69e+04       4.87e+04    8.69e+04     280.672
     487      80       1    6.69e+04       4.87e+04    8.69e+04     280.748
     488      81            8.72e+04 pr    4.87e+04    8.69e+04     281.699
     489      80         INFEASIBLE  pr    4.87e+04    8.69e+04     282.100
     490      79       1    6.62e+04       4.87e+04    8.69e+04     282.305
     491      80         INFEASIBLE  pr    4.87e+04    8.69e+04     283.761
     492      79            8.72e+04 pr    4.87e+04    8.69e+04     283.864
     493      78            9.74e+04 pr    4.87e+04    8.69e+04     284.345
     494      77       4    6.69e+04       4.87e+04    8.69e+04     284.738
     495      78       4    6.69e+04       4.87e+04    8.69e+04     285.666
     496      79       3    6.69e+04       4.87e+04    8.69e+04     285.720
     497      80            9.74e+04 pr    4.87e+04    8.69e+04     286.405
     498      79       2    6.70e+04       4.87e+04    8.69e+04     286.536
     499      80            9.74e+04 pr    4.87e+04    8.69e+04     287.266
     500      79       1    6.66e+04       4.87e+04    8.69e+04     287.834
     501      80            8.72e+04 pr    4.87e+04    8.69e+04     287.968
     502      79            8.87e+04 pr    4.87e+04    8.69e+04     288.038
     503      78       3    6.69e+04       4.87e+04    8.69e+04     288.088
     504      79       4    5.03e+04       4.87e+04    8.69e+04     288.411
     505      80       5    4.87e+04       4.87e+04    8.69e+04     288.467
     506      81       4    4.87e+04       4.87e+04    8.69e+04     288.515
     507      82            9.74e+04 pr    4.87e+04    8.69e+04     289.110
     508      81       3    6.69e+04       4.87e+04    8.69e+04     289.683
     509      82       2    6.69e+04       4.87e+04    8.69e+04     289.821
     510      83       1    6.69e+04       4.87e+04    8.69e+04     289.890
     511      84            8.73e+04 pr    4.87e+04    8.69e+04     291.211
     512      83            8.69e+04 pr    4.87e+04    8.69e+04     292.320
     513      82            9.74e+04 pr    4.87e+04    8.69e+04     292.889
     514      81            9.74e+04 pr    4.87e+04    8.69e+04     293.539
     515      80       4    4.87e+04       4.87e+04    8.69e+04     293.593
     516      81         INFEASIBLE  pr    4.87e+04    8.69e+04     294.344
     517      80       3    6.69e+04       4.87e+04    8.69e+04     294.956
     518      81       2    6.69e+04       4.87e+04    8.69e+04     295.161
     519      82            9.74e+04 pr    4.87e+04    8.69e+04     295.660
     520      81            9.74e+04 pr    4.87e+04    8.69e+04     296.590
     521      80       2    6.69e+04       4.87e+04    8.69e+04     296.667
     522      81         FAILED -400       4.87e+04    8.69e+04     313.750
     523      82       3    6.24e+04       4.87e+04    8.69e+04     313.793
     524      83            8.69e+04 pr    4.87e+04    8.69e+04     314.214
     525      82       2    6.24e+04       4.87e+04    8.69e+04     314.288
     526      83       1    6.24e+04       4.87e+04    8.69e+04     314.333
     527      84            9.74e+04 pr    4.87e+04    8.69e+04     314.822
     528      83         INFEASIBLE  pr    4.87e+04    8.69e+04     315.414
     529      82       1    6.24e+04       4.87e+04    8.69e+04     315.450
     530      83       3    6.24e+04       4.93e+04    8.69e+04     315.498
     531      84       3    4.93e+04       4.93e+04    8.69e+04     315.593
     532      85       2    6.69e+04       4.93e+04    8.69e+04     315.832
     533      86            9.74e+04 pr    4.93e+04    8.69e+04     315.940
     534      85            9.74e+04 pr    4.93e+04    8.69e+04     316.150
     535      84       2    6.69e+04       4.93e+04    8.69e+04     316.284
     536      85       3    4.93e+04       4.93e+04    8.69e+04     316.385
     537      86       2    6.24e+04       4.93e+04    8.69e+04     316.444
     538      87            8.72e+04 pr    4.93e+04    8.69e+04     316.842
     539      86       1    6.24e+04       4.93e+04    8.69e+04     316.885
     540      87            9.74e+04 pr    4.93e+04    8.69e+04     320.224
     541      86         INFEASIBLE  pr    4.93e+04    8.69e+04     320.841
     542      85       2    6.24e+04       4.98e+04    8.69e+04     321.229
     543      86            8.69e+04 pr    4.98e+04    8.69e+04     321.611
     544      85            8.69e+04 pr    4.98e+04    8.69e+04     321.692
     545      84       1    6.24e+04       4.98e+04    8.69e+04     321.757
     546      85            8.87e+04 pr    4.98e+04    8.69e+04     321.838
     547      84         INFEASIBLE  pr    4.98e+04    8.69e+04     322.046
     548      83       1    6.70e+04       4.98e+04    8.69e+04     322.495
     549      84            8.72e+04 pr    4.98e+04    8.69e+04     322.586
     550      83            9.74e+04 pr    4.98e+04    8.69e+04     322.992
     551      82       1    6.60e+04       4.98e+04    8.69e+04     323.356
     552      83            8.69e+04 pr    4.98e+04    8.69e+04     323.687
     553      82            8.72e+04 pr    4.98e+04    8.69e+04     323.787
     554      81            8.69e+04 pr    4.98e+04    8.69e+04     323.859
     555      80       2    4.98e+04       4.98e+04    8.69e+04     327.466
     556      81       1    6.24e+04       4.98e+04    8.69e+04     327.516
     557      82            8.72e+04 pr    4.98e+04    8.69e+04     329.107
     558      81            8.72e+04 pr    4.98e+04    8.69e+04     330.177
     559      80       1    6.24e+04       4.98e+04    8.69e+04     331.426
     560      81       2    4.98e+04       4.98e+04    8.69e+04     331.492
     561      82            8.69e+04 pr    4.98e+04    8.69e+04     332.228
     562      81            8.69e+04 pr    4.98e+04    8.69e+04     332.689
     563      80            9.74e+04 pr    4.98e+04    8.69e+04     332.806
     564      79            8.72e+04 pr    4.98e+04    8.69e+04     333.344
     565      78       2    6.24e+04       4.98e+04    8.69e+04     333.405
     566      79       2    4.98e+04       4.98e+04    8.69e+04     333.518
     567      80       1    6.24e+04       4.98e+04    8.69e+04     334.106
     568      81            8.87e+04 pr    4.98e+04    8.69e+04     334.432
     569      80         INFEASIBLE  pr    4.98e+04    8.69e+04     335.043
     570      79       1    6.24e+04       5.03e+04    8.69e+04     335.545
     571      80       3    5.03e+04       5.03e+04    8.69e+04     335.679
     572      81       2    6.24e+04       5.03e+04    8.69e+04     336.351
     573      82       1    6.24e+04       5.03e+04    8.69e+04     336.449
     574      83         INFEASIBLE  pr    5.03e+04    8.69e+04     339.517
     575      82            9.74e+04 pr    5.03e+04    8.69e+04     342.376
     576      81       1    6.24e+04       5.03e+04    8.69e+04     342.430
     577      82       3    5.03e+04       5.03e+04    8.69e+04     342.480
     578      83       2    5.03e+04       5.03e+04    8.69e+04     342.550
     579      84       1    6.24e+04       5.03e+04    8.69e+04     342.603
     580      85            9.74e+04 pr    5.03e+04    8.69e+04     342.747
     581      84            9.74e+04 pr    5.03e+04    8.69e+04     343.267
     582      83         INFEASIBLE  pr    5.03e+04    8.69e+04     343.607
     583      82       2    5.03e+04       5.03e+04    8.69e+04     343.643
     584      83       1    6.24e+04       5.03e+04    8.69e+04     343.683
     585      84            9.74e+04 pr    5.03e+04    8.69e+04     344.018
     586      83         INFEASIBLE  pr    5.03e+04    8.69e+04     344.421
     587      82         INFEASIBLE  pr    5.03e+04    8.69e+04     345.022
     588      81            9.74e+04 pr    5.03e+04    8.69e+04     345.464
     589      80            8.87e+04 pr    5.03e+04    8.69e+04     345.690
     590      79       2    5.03e+04       5.03e+04    8.69e+04     351.185
     591      80       1    6.24e+04       5.03e+04    8.69e+04     351.303
     592      81            9.74e+04 pr    5.03e+04    8.69e+04     351.804
     593      80         INFEASIBLE  pr    5.03e+04    8.69e+04     352.378
     594      79       1    6.24e+04       6.24e+04    8.69e+04     352.785
     595      80       1    6.24e+04       6.24e+04    8.69e+04     352.840
     596      81            9.74e+04 pr    6.24e+04    8.69e+04     354.972
     597      80            2.00e+05 pr    6.24e+04    8.69e+04     355.645
     598      79            8.87e+04 pr    6.24e+04    8.69e+04     355.835
     599      78         INFEASIBLE  pr    6.24e+04    8.69e+04     356.281
     600      77            9.74e+04 pr    6.24e+04    8.69e+04     356.824
     601      76            8.72e+04 pr    6.24e+04    8.69e+04     357.307
     602      75         INFEASIBLE  pr    6.24e+04    8.69e+04     365.203
     603      74       1    6.24e+04       6.24e+04    8.69e+04     365.265
     604      75            9.74e+04 pr    6.24e+04    8.69e+04     365.331
     605      74            9.74e+04 pr    6.24e+04    8.69e+04     365.744
     606      73            9.74e+04 pr    6.24e+04    8.69e+04     366.287
     607      72            8.72e+04 pr    6.24e+04    8.69e+04     366.799
     608      71            9.74e+04 pr    6.24e+04    8.69e+04     367.217
     609      70            9.74e+04 pr    6.24e+04    8.69e+04     368.373
     610      69       2    6.69e+04       6.24e+04    8.69e+04     368.779
     611      70            9.74e+04 pr    6.24e+04    8.69e+04     368.855
     612      69            9.74e+04 pr    6.24e+04    8.69e+04     369.072
     613      68       2    6.70e+04       6.24e+04    8.69e+04     369.195
     614      69       1    6.24e+04       6.24e+04    8.69e+04     369.248
     615      70            8.69e+04 pr    6.24e+04    8.69e+04     369.288
     616      69            9.74e+04 pr    6.24e+04    8.69e+04     369.855
     617      68         INFEASIBLE  pr    6.24e+04    8.69e+04     370.544
     618      67       1    6.70e+04       6.24e+04    8.69e+04     370.660
     619      68            8.72e+04 pr    6.24e+04    8.69e+04     370.829
     620      67         INFEASIBLE  pr    6.24e+04    8.69e+04     371.079
     621      66       1    6.70e+04       6.24e+04    8.69e+04     371.195
     622      67       1    6.24e+04       6.24e+04    8.69e+04     371.277
     623      68            9.74e+04 pr    6.24e+04    8.69e+04     372.803
     624      67            9.74e+04 pr    6.24e+04    8.69e+04     376.717
     625      66            8.71e+04 pr    6.24e+04    8.69e+04     377.039
     626      65         INFEASIBLE  pr    6.24e+04    8.69e+04     377.433
     627      64       3    6.69e+04       6.24e+04    8.69e+04     377.483
     628      65       2    6.69e+04       6.24e+04    8.69e+04     377.523
     629      66            9.74e+04 pr    6.24e+04    8.69e+04     377.603
     630      65            9.74e+04 pr    6.24e+04    8.69e+04     378.043
     631      64       2    6.69e+04       6.24e+04    8.69e+04     378.090
     632      65         INFEASIBLE  pr    6.24e+04    8.69e+04     378.597
     633      64       1    6.69e+04       6.24e+04    8.69e+04     378.849
     634      65            8.72e+04 pr    6.24e+04    8.69e+04     379.737
     635      64         INFEASIBLE  pr    6.24e+04    8.69e+04     380.434
     636      63       1    6.69e+04       6.24e+04    8.69e+04     380.511
     637      64            8.69e+04 pr    6.24e+04    8.69e+04     381.880
     638      63            8.72e+04 pr    6.24e+04    8.69e+04     382.682
     639      62         INFEASIBLE  pr    6.24e+04    8.69e+04     383.047
     640      61       3    6.69e+04       6.24e+04    8.69e+04     383.664
     641      62       1    6.24e+04       6.24e+04    8.69e+04     383.709
     642      63            9.74e+04 pr    6.24e+04    8.69e+04     385.828
     643      62            8.72e+04 pr    6.24e+04    8.69e+04     386.619
     644      61       2    6.69e+04       6.24e+04    8.69e+04     386.657
     645      62            9.74e+04 pr    6.24e+04    8.69e+04     386.805
     646      61       1    6.69e+04       6.24e+04    8.69e+04     387.025
     647      62            8.72e+04 pr    6.24e+04    8.69e+04     387.558
     648      61         INFEASIBLE  pr    6.24e+04    8.69e+04     387.879
     649      60       2    6.69e+04       6.24e+04    8.69e+04     387.928
     650      61       1    6.24e+04       6.24e+04    8.69e+04     387.984
     651      62            8.72e+04 pr    6.24e+04    8.69e+04     388.233
     652      61            8.72e+04 pr    6.24e+04    8.69e+04     398.348
     653      60         INFEASIBLE  pr    6.24e+04    8.69e+04     398.758
     654      59       1    6.69e+04       6.24e+04    8.69e+04     398.817
     655      60            8.72e+04 pr    6.24e+04    8.69e+04     400.081
     656      59         INFEASIBLE  pr    6.24e+04    8.69e+04     400.487
     657      58       1    6.69e+04       6.24e+04    8.69e+04     400.533
     658      59            8.72e+04 pr    6.24e+04    8.69e+04     401.088
     659      58            8.72e+04 pr    6.24e+04    8.69e+04     402.199
     660      57         INFEASIBLE  pr    6.24e+04    8.69e+04     402.647
     661      56            9.74e+04 pr    6.24e+04    8.69e+04     403.364
     662      55            9.74e+04 pr    6.24e+04    8.69e+04     404.028
     663      54            9.74e+04 pr    6.24e+04    8.69e+04     404.342
     664      53         INFEASIBLE  pr    6.24e+04    8.69e+04     405.194
     665      52            9.74e+04 pr    6.24e+04    8.69e+04     405.361
     666      51         INFEASIBLE  pr    6.24e+04    8.69e+04     405.773
     667      50            8.69e+04 pr    6.24e+04    8.69e+04     405.949
     668      49            9.74e+04 pr    6.24e+04    8.69e+04     406.231
     669      48            8.72e+04 pr    6.24e+04    8.69e+04     406.433
     670      47         INFEASIBLE  pr    6.24e+04    8.69e+04     406.832
     671      46            9.74e+04 pr    6.24e+04    8.69e+04     407.292
     672      45         FAILED -400       6.24e+04    8.69e+04     416.337
     673      44            9.74e+04 pr    6.24e+04    8.69e+04     416.701
     674      43            8.69e+04 pr    6.24e+04    8.69e+04     418.126
     675      42       2    6.24e+04       6.24e+04    8.69e+04     418.223
     676      43       1    6.60e+04       6.24e+04    8.69e+04     418.344
     677      44            8.69e+04 pr    6.24e+04    8.69e+04     418.626
     678      43            8.69e+04 pr    6.24e+04    8.69e+04     418.801
     679      42       1    6.25e+04       6.24e+04    8.69e+04     419.001
     680      43            9.74e+04 pr    6.24e+04    8.69e+04     419.611
     681      42            9.74e+04 pr    6.24e+04    8.69e+04     421.236
     682      41       1    6.24e+04       6.24e+04    8.69e+04     421.380
     683      42       1    6.60e+04       6.24e+04    8.69e+04     421.481
     684      43       1    6.24e+04       6.24e+04    8.69e+04     421.525
     685      44            9.74e+04 pr    6.24e+04    8.69e+04     423.545
     686      43            8.69e+04 pr    6.24e+04    8.69e+04     424.863
     687      42            9.74e+04 pr    6.24e+04    8.69e+04     425.949
     688      41         INFEASIBLE  pr    6.24e+04    8.69e+04     426.370
     689      40            9.74e+04 pr    6.24e+04    8.69e+04     426.767
     690      39            8.87e+04 pr    6.24e+04    8.69e+04     426.956
     691      38            9.74e+04 pr    6.24e+04    8.69e+04     427.726
     692      37       1    6.69e+04       6.24e+04    8.69e+04     427.825
     693      38            8.72e+04 pr    6.24e+04    8.69e+04     428.117
     694      37            8.72e+04 pr    6.24e+04    8.69e+04     428.218
     695      36       1    6.69e+04       6.24e+04    8.69e+04     428.280
     696      37            8.72e+04 pr    6.24e+04    8.69e+04     428.635
     697      36         INFEASIBLE  pr    6.24e+04    8.69e+04     428.973
     698      35       1    6.69e+04       6.24e+04    8.69e+04     429.522
     699      36       1    6.24e+04       6.24e+04    8.69e+04     429.558
     700      37            8.69e+04 pr    6.24e+04    8.69e+04     431.415
     701      36            9.74e+04 pr    6.24e+04    8.69e+04     433.109
     702      35            8.73e+04 pr    6.24e+04    8.69e+04     434.816
     703      34         INFEASIBLE  pr    6.24e+04    8.69e+04     435.497
     704      33       3    6.69e+04       6.24e+04    8.69e+04     435.547
     705      34       2    6.24e+04       6.24e+04    8.69e+04     435.761
     706      35         FAILED -400       6.24e+04    8.69e+04     445.579
     707      36            9.74e+04 pr    6.24e+04    8.69e+04     445.630
     708      35            8.70e+04 pr    6.24e+04    8.69e+04     445.993
     709      34       1    6.24e+04       6.24e+04    8.69e+04     446.084
     710      35            9.74e+04 pr    6.24e+04    8.69e+04     446.722
     711      34            8.69e+04 pr    6.24e+04    8.69e+04     447.115
     712      33       2    6.24e+04       6.24e+04    8.69e+04     447.316
     713      34            9.74e+04 pr    6.24e+04    8.69e+04     448.271
     714      33       1    6.24e+04       6.24e+04    8.69e+04     448.311
     715      34            9.74e+04 pr    6.24e+04    8.69e+04     448.372
     716      33            8.72e+04 pr    6.24e+04    8.69e+04     449.624
     717      32       1    6.24e+04       6.24e+04    8.69e+04     449.808
     718      33            8.69e+04 pr    6.24e+04    8.69e+04     451.590
     719      32            9.74e+04 pr    6.24e+04    8.69e+04     451.816
     720      31            8.69e+04 pr    6.24e+04    8.69e+04     452.025
     721      30       3    6.69e+04       6.24e+04    8.69e+04     452.073
     722      31       2    6.24e+04       6.24e+04    8.69e+04     452.125
     723      32       2    6.24e+04       6.24e+04    8.69e+04     452.199
     724      33       2    6.24e+04       6.24e+04    8.69e+04     452.240
     725      34            9.74e+04 pr    6.24e+04    8.69e+04     452.904
     726      33            9.74e+04 pr    6.24e+04    8.69e+04     454.234
     727      32       1    6.24e+04       6.24e+04    8.69e+04     454.275
     728      33            9.74e+04 pr    6.24e+04    8.69e+04     454.337
     729      32         INFEASIBLE  pr    6.24e+04    8.69e+04     454.682
     730      31       1    6.24e+04       6.24e+04    8.69e+04     456.284
     731      32       3    6.24e+04       6.24e+04    8.69e+04     456.349
     732      33         FAILED -410       6.24e+04    8.69e+04     467.540
     733      32       2    6.69e+04       6.24e+04    8.69e+04     468.194
     734      33            9.74e+04 pr    6.24e+04    8.69e+04     468.236
     735      32            9.74e+04 pr    6.24e+04    8.69e+04     468.980
     736      31       2    6.69e+04       6.24e+04    8.69e+04     469.553
     737      32            9.74e+04 pr    6.24e+04    8.69e+04     469.912
     738      31            9.74e+04 pr    6.24e+04    8.69e+04     470.029
     739      30       1    6.62e+04       6.24e+04    8.69e+04     470.111
     740      31            8.73e+04 pr    6.24e+04    8.69e+04     470.434
     741      30            8.87e+04 pr    6.24e+04    8.69e+04     470.510
     742      29       1    6.24e+04       6.24e+04    8.69e+04     470.561
     743      30            9.74e+04 pr    6.24e+04    8.69e+04     470.879
     744      29            9.74e+04 pr    6.24e+04    8.69e+04     472.364
     745      28       1    6.24e+04       6.24e+04    8.69e+04     472.808
     746      29            9.74e+04 pr    6.24e+04    8.69e+04     473.024
     747      28            8.70e+04 pr    6.24e+04    8.69e+04     474.038
     748      27       2    6.69e+04       6.24e+04    8.69e+04     474.140
     749      28            8.69e+04 pr    6.24e+04    8.69e+04     474.458
     750      27         INFEASIBLE  pr    6.24e+04    8.69e+04     474.706
     751      26       2    6.70e+04       6.24e+04    8.69e+04     474.794
     752      27            9.74e+04 pr    6.24e+04    8.69e+04     474.878
     753      26            8.69e+04 pr    6.24e+04    8.69e+04     474.981
     754      25         INFEASIBLE  pr    6.24e+04    8.69e+04     475.252
     755      24            9.74e+04 pr    6.24e+04    8.69e+04     476.945
     756      23       3    6.43e+04       6.24e+04    8.69e+04     476.983
     757      24       2    6.43e+04       6.24e+04    8.69e+04     477.045
     758      25       1    6.69e+04       6.24e+04    8.69e+04     477.147
     759      26            8.72e+04 pr    6.24e+04    8.69e+04     477.377
     760      25            8.72e+04 pr    6.24e+04    8.69e+04     477.637
     761      24       1    6.60e+04       6.24e+04    8.69e+04     477.787
     762      25            9.74e+04 pr    6.24e+04    8.69e+04     479.370
     763      24            8.72e+04 pr    6.24e+04    8.69e+04     480.733
     764      23            9.74e+04 pr    6.24e+04    8.69e+04     481.030
     765      22       2    6.43e+04       6.24e+04    8.69e+04     481.070
     766      23            9.74e+04 pr    6.24e+04    8.69e+04     482.950
     767      22       1    6.69e+04       6.24e+04    8.69e+04     483.006
     768      23            8.72e+04 pr    6.24e+04    8.69e+04     484.070
     769      22         INFEASIBLE  pr    6.24e+04    8.69e+04     484.471
     770      21       1    6.60e+04       6.24e+04    8.69e+04     484.566
     771      22       3    6.43e+04       6.24e+04    8.69e+04     485.086
     772      23       2    6.55e+04       6.24e+04    8.69e+04     486.916
     773      24       1    6.70e+04       6.24e+04    8.69e+04     487.155
     774      25            8.72e+04 pr    6.24e+04    8.69e+04     487.799
     775      24            8.72e+04 pr    6.24e+04    8.69e+04     488.300
     776      23       1    6.67e+04       6.24e+04    8.69e+04     488.429
     777      24       2    6.43e+04       6.24e+04    8.69e+04     488.474
     778      25       1    6.60e+04       6.24e+04    8.69e+04     488.655
     779      26            8.72e+04 pr    6.24e+04    8.69e+04     489.093
     780      25            9.74e+04 pr    6.24e+04    8.69e+04     490.188
     781      24       1    6.60e+04       6.24e+04    8.69e+04     490.551
     782      25       2    6.43e+04       6.24e+04    8.69e+04     490.591
     783      26            9.74e+04 pr    6.24e+04    8.69e+04     490.836
     784      25       1    6.60e+04       6.24e+04    8.69e+04     490.916
     785      26            8.72e+04 pr    6.24e+04    8.69e+04     492.148
     786      25            8.69e+04 pr    6.24e+04    8.69e+04     492.391
     787      24            8.72e+04 pr    6.24e+04    8.69e+04     492.453
     788      23            9.74e+04 pr    6.24e+04    8.69e+04     492.811
     789      22            8.72e+04 pr    6.24e+04    8.69e+04     492.932
     790      21         INFEASIBLE  pr    6.24e+04    8.69e+04     493.310
     791      20         INFEASIBLE  pr    6.24e+04    8.69e+04     494.112
     792      19            8.69e+04 pr    6.24e+04    8.69e+04     495.557
     793      18            8.71e+04 pr    6.24e+04    8.69e+04     495.622
     794      17       1    6.70e+04       6.24e+04    8.69e+04     495.889
     795      18            8.72e+04 pr    6.24e+04    8.69e+04     496.479
     796      17            8.69e+04 pr    6.24e+04    8.69e+04     496.600
     797      16       1    6.70e+04       6.24e+04    8.69e+04     496.730
     798      17       1    6.70e+04       6.24e+04    8.69e+04     496.795
     799      18            8.72e+04 pr    6.24e+04    8.69e+04     497.260
     800      17            8.72e+04 pr    6.24e+04    8.69e+04     498.440
     801      16            9.74e+04 pr    6.24e+04    8.69e+04     499.435
     802      15            9.74e+04 pr    6.24e+04    8.69e+04     499.944
     803      14       1    6.70e+04       6.24e+04    8.69e+04     500.053
     804      15       3    6.70e+04       6.24e+04    8.69e+04     500.133
     805      16       2    6.24e+04       6.24e+04    8.69e+04     500.266
     806      17         FAILED -400       6.24e+04    8.69e+04     510.965
     807      18            9.74e+04 pr    6.24e+04    8.69e+04     511.059
     808      17            8.72e+04 pr    6.24e+04    8.69e+04     513.009
     809      16            8.69e+04 pr    6.24e+04    8.69e+04     514.891
     810      15       2    6.69e+04       6.24e+04    8.69e+04     514.939
     811      16            8.69e+04 pr    6.24e+04    8.69e+04     514.997
     812      15         INFEASIBLE  pr    6.24e+04    8.69e+04     515.245
     813      14       2    6.69e+04       6.24e+04    8.69e+04     515.315
     814      15            8.69e+04 pr    6.24e+04    8.69e+04     515.442
     815      14         INFEASIBLE  pr    6.24e+04    8.69e+04     515.799
     816      13            8.73e+04 pr    6.24e+04    8.69e+04     516.537
     817      12            8.73e+04 pr    6.24e+04    8.69e+04     516.982
     818       9            8.72e+04 pr    6.24e+04    8.69e+04     517.452
     819       8            8.72e+04 pr    6.24e+04    8.69e+04     517.701

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446505009e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      819
# of subproblems processed          =      823
Total program time (secs)           =     517.72479 (   520.584 CPU time)
Time spent in evaluations (secs)    =      20.15454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.62         6.07    168577
   nlp_gf_jg         6.19         6.06    121482
  nlp_hess_l         5.51         5.47    120900
      solver          521          518         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
