====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.615
       2       1       9    4.87e+04       4.87e+04                   0.649
       3       2       8    4.87e+04       4.87e+04                   0.751
       4       3       7    4.87e+04       4.87e+04                   0.819
       5       4       6    4.87e+04       4.87e+04                   0.892
       6       5       5    4.87e+04       4.87e+04                   0.932
       7       6       4    4.87e+04       4.87e+04                   0.984
       8       7       3    4.87e+04       4.87e+04                   1.024
       9       8       2    4.87e+04       4.87e+04                   1.053
      10       9       1    9.74e+04       4.87e+04                   1.093
      11      10         INFEASIBLE  pr    4.87e+04                   1.286
*     12       9       0    1.28e+05  f    4.87e+04    1.28e+05       1.442
      13       8       1    6.41e+04       4.87e+04    1.28e+05       1.583
      14       9       2    4.87e+04       4.87e+04    1.28e+05       1.640
      15      10       8    4.87e+04       4.87e+04    1.28e+05       1.883
      16      11       4    4.87e+04       4.87e+04    1.28e+05       1.955
      17      12       5    4.87e+04       4.87e+04    1.28e+05       2.028
      18      13       6    4.87e+04       4.87e+04    1.28e+05       2.099
      19      14       3    4.87e+04       4.87e+04    1.28e+05       2.146
      20      15         INFEASIBLE  pr    4.87e+04    1.28e+05       2.777
      21      14       2    5.68e+04       4.87e+04    1.28e+05       2.864
      22      15       1    6.41e+04       4.87e+04    1.28e+05       2.899
      23      16            1.28e+05 pr    4.87e+04    1.28e+05       2.942
*     24      15       0    6.41e+04  f    4.87e+04    6.41e+04       3.045
      25      14            6.41e+04 pr    4.87e+04    6.41e+04       3.161
      26      13            6.41e+04 pr    4.87e+04    6.41e+04       3.493
      27      12       5    4.87e+04       4.87e+04    6.41e+04       4.106
      28      13       4    4.87e+04       4.87e+04    6.41e+04       4.179
      29      14            9.74e+04 pr    4.87e+04    6.41e+04       4.443
      30      13            9.74e+04 pr    4.87e+04    6.41e+04       5.039
      31      12       4    4.87e+04       4.87e+04    6.41e+04       5.119
      32      13         INFEASIBLE  pr    4.87e+04    6.41e+04       6.169
      33      12            9.74e+04 pr    4.87e+04    6.41e+04       6.309
      34      11       3    5.68e+04       4.87e+04    6.41e+04       6.822
      35      12            9.74e+04 pr    4.87e+04    6.41e+04       7.029
      36      11       2    5.68e+04       4.87e+04    6.41e+04       7.243
      37      12            6.41e+04 pr    4.87e+04    6.41e+04       7.412
      38      11            1.25e+05 pr    4.87e+04    6.41e+04       8.374
      39      10         FAILED -400       4.87e+04    6.41e+04      24.894
      40      11            9.74e+04 pr    4.87e+04    6.41e+04      24.977
      41      10       3    5.53e+04       4.87e+04    6.41e+04      25.072
      42      11       2    5.53e+04       4.87e+04    6.41e+04      25.122
      43      12            6.41e+04 pr    4.87e+04    6.41e+04      25.174
      44      11       1    5.53e+04       4.87e+04    6.41e+04      25.249
      45      12            9.74e+04 pr    4.87e+04    6.41e+04      26.575
      46      11            9.74e+04 pr    4.87e+04    6.41e+04      28.095
      47      10       2    5.53e+04       4.87e+04    6.41e+04      28.143
      48      11       4    4.87e+04       4.87e+04    6.41e+04      28.845
      49      12            9.74e+04 pr    4.87e+04    6.41e+04      29.084
      50      11            6.41e+04 pr    4.87e+04    6.41e+04      29.307
      51      10            9.74e+04 pr    4.87e+04    6.41e+04      30.266
      52       9       1    5.68e+04       4.87e+04    6.41e+04      30.411
      53      10            6.41e+04 pr    4.87e+04    6.41e+04      30.464
      54       9            9.74e+04 pr    4.87e+04    6.41e+04      31.539
      55       8       3    4.87e+04       4.87e+04    6.41e+04      31.891
      56       9            9.74e+04 pr    4.87e+04    6.41e+04      32.255
      57       8       2    5.53e+04       4.87e+04    6.41e+04      32.393
      58       9            9.74e+04 pr    4.87e+04    6.41e+04      32.656
      59       8       1    5.68e+04       4.87e+04    6.41e+04      32.713
      60       9            6.41e+04 pr    4.87e+04    6.41e+04      32.929
      61       8            6.41e+04 pr    4.87e+04    6.41e+04      33.104
      62       7       3    4.87e+04       4.87e+04    6.41e+04      33.635
      63       8       2    5.53e+04       4.87e+04    6.41e+04      33.828
      64       9            6.41e+04 pr    4.87e+04    6.41e+04      37.210
      65       8            6.41e+04 pr    4.87e+04    6.41e+04      37.452
      66       7            6.41e+04 pr    4.87e+04    6.41e+04      37.650
      67       6       7    5.68e+04       4.87e+04    6.41e+04      37.764
      68       7       6    4.87e+04       4.87e+04    6.41e+04      38.483
      69       8       5    4.87e+04       4.87e+04    6.41e+04      38.668
      70       9       4    4.87e+04       4.87e+04    6.41e+04      38.728
      71      10       3    4.87e+04       4.87e+04    6.41e+04      38.834
      72      11       2    4.87e+04       4.87e+04    6.41e+04      38.894
      73      12            9.74e+04 pr    4.87e+04    6.41e+04      38.960
      74      11            6.41e+04 pr    4.87e+04    6.41e+04      39.056
      75      10       2    4.87e+04       4.87e+04    6.41e+04      39.110
      76      11       5    4.87e+04       4.87e+04    6.41e+04      39.194
      77      12            9.74e+04 pr    4.87e+04    6.41e+04      39.460
      78      11       4    5.53e+04       4.87e+04    6.41e+04      40.173
      79      12            9.74e+04 pr    4.87e+04    6.41e+04      40.299
      80      11       3    5.60e+04       4.87e+04    6.41e+04      40.610
      81      12       2    5.60e+04       4.87e+04    6.41e+04      40.718
      82      13       1    5.68e+04       4.87e+04    6.41e+04      41.033
      83      14            6.41e+04 pr    4.87e+04    6.41e+04      41.110
      84      13            2.17e+05 pr    4.87e+04    6.41e+04      42.962
      85      12       1    5.68e+04       4.87e+04    6.41e+04      43.112
      86      13            6.41e+04 pr    4.87e+04    6.41e+04      43.935
      87      12            6.41e+04 pr    4.87e+04    6.41e+04      43.985
      88      11            6.41e+04 pr    4.87e+04    6.41e+04      44.098
      89      10       2    5.60e+04       4.87e+04    6.41e+04      44.153
      90      11       7    4.87e+04       4.87e+04    6.41e+04      44.505
      91      12       6    4.87e+04       4.87e+04    6.41e+04      44.790
      92      13       5    4.87e+04       4.87e+04    6.41e+04      44.850
      93      14       4    4.87e+04       4.87e+04    6.41e+04      44.906
      94      15       3    4.87e+04       4.87e+04    6.41e+04      44.957
      95      16            9.74e+04 pr    4.87e+04    6.41e+04      45.146
      96      15            6.41e+04 pr    4.87e+04    6.41e+04      45.281
      97      14       3    4.87e+04       4.87e+04    6.41e+04      45.334
      98      15       6    4.87e+04       4.87e+04    6.41e+04      45.382
      99      16       4    4.87e+04       4.87e+04    6.41e+04      45.441
     100      17            9.74e+04 pr    4.87e+04    6.41e+04      46.351
     101      16       3    5.53e+04       4.87e+04    6.41e+04      46.431
     102      17       2    5.68e+04       4.87e+04    6.41e+04      47.185
     103      18            9.74e+04 pr    4.87e+04    6.41e+04      47.658
     104      17            9.74e+04 pr    4.87e+04    6.41e+04      48.138
     105      16       2    5.53e+04       4.87e+04    6.41e+04      48.204
     106      17            9.74e+04 pr    4.87e+04    6.41e+04      48.895
     107      16            9.74e+04 pr    4.87e+04    6.41e+04      49.490
     108      15       1    5.68e+04       4.87e+04    6.41e+04      50.524
     109      16            6.41e+04 pr    4.87e+04    6.41e+04      50.605
     110      15            6.41e+04 pr    4.87e+04    6.41e+04      50.705
     111      14       5    4.87e+04       4.87e+04    6.41e+04      50.753
     112      15       4    5.53e+04       4.87e+04    6.41e+04      51.029
     113      16            6.41e+04 pr    4.87e+04    6.41e+04      51.276
     114      15       3    5.53e+04       4.87e+04    6.41e+04      51.324
     115      16       2    5.53e+04       4.87e+04    6.41e+04      51.392
     116      17            9.74e+04 pr    4.87e+04    6.41e+04      51.501
     117      16       1    5.68e+04       4.87e+04    6.41e+04      51.859
     118      17            6.41e+04 pr    4.87e+04    6.41e+04      52.316
     119      16            6.41e+04 pr    4.87e+04    6.41e+04      52.485
     120      15       2    5.53e+04       4.87e+04    6.41e+04      52.601
     121      16       4    5.68e+04       4.87e+04    6.41e+04      54.279
     122      17       2    5.53e+04       4.87e+04    6.41e+04      54.665
     123      18            9.74e+04 pr    4.87e+04    6.41e+04      54.921
     124      17            6.41e+04 pr    4.87e+04    6.41e+04      55.089
     125      16       3    5.69e+04       4.87e+04    6.41e+04      55.170
     126      17            9.74e+04 pr    4.87e+04    6.41e+04      55.437
     127      16            9.74e+04 pr    4.87e+04    6.41e+04      55.752
     128      15       3    5.68e+04       4.87e+04    6.41e+04      56.445
     129      16       5    4.87e+04       4.87e+04    6.41e+04      56.848
     130      17       4    4.88e+04       4.87e+04    6.41e+04      56.901
     131      18            9.74e+04 pr    4.87e+04    6.41e+04      56.995
     132      17       3    5.68e+04       4.87e+04    6.41e+04      57.166
     133      18            9.74e+04 pr    4.87e+04    6.41e+04      57.460
     134      17       2    5.68e+04       4.87e+04    6.41e+04      57.618
     135      18       1    5.68e+04       4.87e+04    6.41e+04      57.757
     136      19            6.41e+04 pr    4.87e+04    6.41e+04      57.845
     137      18            6.41e+04 pr    4.87e+04    6.41e+04      57.988
     138      17       1    5.68e+04       4.87e+04    6.41e+04      58.070
     139      18       4    4.87e+04       4.87e+04    6.41e+04      58.215
     140      19       3    5.68e+04       4.87e+04    6.41e+04      58.477
     141      20            9.74e+04 pr    4.87e+04    6.41e+04      58.823
     142      19            9.74e+04 pr    4.87e+04    6.41e+04      59.144
     143      18       3    5.68e+04       4.87e+04    6.41e+04      59.334
     144      19       5    4.87e+04       4.87e+04    6.41e+04      59.908
     145      20            9.74e+04 pr    4.87e+04    6.41e+04      60.280
     146      19       4    5.53e+04       4.87e+04    6.41e+04      61.047
     147      20            9.74e+04 pr    4.87e+04    6.41e+04      61.138
     148      19       3    5.60e+04       4.87e+04    6.41e+04      61.192
     149      20       2    5.68e+04       4.87e+04    6.41e+04      61.234
     150      21            9.74e+04 pr    4.87e+04    6.41e+04      61.403
     151      20       1    5.68e+04       4.87e+04    6.41e+04      61.466
     152      21            1.28e+05 pr    4.87e+04    6.41e+04      63.079
     153      20            6.41e+04 pr    4.87e+04    6.41e+04      64.556
     154      19       2    5.66e+04       4.87e+04    6.41e+04      64.611
     155      20       4    5.53e+04       4.87e+04    6.41e+04      65.116
     156      21       7    4.87e+04       4.87e+04    6.41e+04      65.176
     157      22       6    4.87e+04       4.87e+04    6.41e+04      65.242
     158      23       5    4.87e+04       4.87e+04    6.41e+04      65.308
     159      24       4    4.87e+04       4.87e+04    6.41e+04      65.360
     160      25       3    4.87e+04       4.87e+04    6.41e+04      65.410
     161      26            9.74e+04 pr    4.87e+04    6.41e+04      66.072
     162      25            6.41e+04 pr    4.87e+04    6.41e+04      66.532
     163      24       3    4.87e+04       4.87e+04    6.41e+04      66.581
     164      25       6    4.87e+04       4.87e+04    6.41e+04      66.680
     165      26       5    4.87e+04       4.87e+04    6.41e+04      66.735
     166      27       4    4.87e+04       4.87e+04    6.41e+04      66.786
     167      28       3    5.53e+04       4.87e+04    6.41e+04      66.962
     168      29       2    5.68e+04       4.87e+04    6.41e+04      68.795
     169      30            6.41e+04 pr    4.87e+04    6.41e+04      68.901
     170      29       1    5.53e+04       4.87e+04    6.41e+04      69.178
     171      30            9.74e+04 pr    4.87e+04    6.41e+04      69.960
     172      29            6.41e+04 pr    4.87e+04    6.41e+04      70.032
     173      28       2    5.68e+04       4.87e+04    6.41e+04      71.101
     174      29       5    4.87e+04       4.87e+04    6.41e+04      71.367
     175      30       4    4.87e+04       4.87e+04    6.41e+04      71.443
     176      31       3    4.87e+04       4.87e+04    6.41e+04      71.495
     177      32       2    4.87e+04       4.87e+04    6.41e+04      71.559
     178      33       1    5.53e+04       4.87e+04    6.41e+04      71.598
     179      34            9.74e+04 pr    4.87e+04    6.41e+04      72.072
     180      33            6.41e+04 pr    4.87e+04    6.41e+04      72.391
     181      32            6.41e+04 pr    4.87e+04    6.41e+04      72.790
     182      31       2    4.87e+04       4.87e+04    6.41e+04      72.851
     183      32       1    5.53e+04       4.87e+04    6.41e+04      72.917
     184      33            6.41e+04 pr    4.87e+04    6.41e+04      73.352
     185      32            6.41e+04 pr    4.87e+04    6.41e+04      73.565
     186      31            6.41e+04 pr    4.87e+04    6.41e+04      73.772
     187      30       3    4.87e+04       4.87e+04    6.41e+04      75.376
     188      31       3    4.87e+04       4.87e+04    6.41e+04      75.957
     189      32       2    5.53e+04       4.87e+04    6.41e+04      76.009
     190      33       1    5.53e+04       4.87e+04    6.41e+04      76.049
     191      34            6.41e+04 pr    4.87e+04    6.41e+04      76.605
     192      33            1.28e+05 pr    4.87e+04    6.41e+04      77.321
     193      32       1    5.53e+04       4.87e+04    6.41e+04      77.361
     194      33       2    5.53e+04       4.87e+04    6.41e+04      77.707
     195      34       5    4.87e+04       4.87e+04    6.41e+04      77.766
     196      35       4    4.87e+04       4.87e+04    6.41e+04      77.816
     197      36       3    4.87e+04       4.87e+04    6.41e+04      78.088
     198      37       2    4.87e+04       4.87e+04    6.41e+04      79.684
     199      38            9.74e+04 pr    4.87e+04    6.41e+04      79.758
     200      37            9.74e+04 pr    4.87e+04    6.41e+04      84.673
     201      36       2    4.87e+04       4.87e+04    6.41e+04      85.449
     202      37       1    5.66e+04       4.87e+04    6.41e+04      85.805
     203      38            6.41e+04 pr    4.87e+04    6.41e+04      85.903
     204      37            6.41e+04 pr    4.87e+04    6.41e+04      86.039
     205      36            6.41e+04 pr    4.87e+04    6.41e+04      86.329
     206      35       3    4.87e+04       4.87e+04    6.41e+04      94.092
     207      36       4    4.87e+04       4.87e+04    6.41e+04      94.170
     208      37            9.74e+04 pr    4.87e+04    6.41e+04      94.230
     209      36       3    4.87e+04       4.87e+04    6.41e+04      94.289
     210      37       2    5.53e+04       4.87e+04    6.41e+04      94.495
     211      38            9.74e+04 pr    4.87e+04    6.41e+04      95.246
     212      37       1    5.66e+04       4.87e+04    6.41e+04      95.553
     213      38            6.41e+04 pr    4.87e+04    6.41e+04      95.703
     214      37            6.41e+04 pr    4.87e+04    6.41e+04      95.907
     215      36         FAILED -400       4.87e+04    6.41e+04     108.605
     216      37            9.74e+04 pr    4.87e+04    6.41e+04     109.058
     217      36            9.74e+04 pr    4.87e+04    6.41e+04     110.549
     218      35       3    4.87e+04       4.87e+04    6.41e+04     110.608
     219      36            6.41e+04 pr    4.87e+04    6.41e+04     110.709
     220      35       2    4.87e+04       4.87e+04    6.41e+04     111.259
     221      36       1    5.53e+04       4.87e+04    6.41e+04     111.350
     222      37            9.74e+04 pr    4.87e+04    6.41e+04     111.663
     223      36            9.74e+04 pr    4.87e+04    6.41e+04     112.177
     224      35            9.74e+04 pr    4.87e+04    6.41e+04     112.377
     225      34       2    5.53e+04       4.87e+04    6.41e+04     112.694
     226      35       2    5.53e+04       4.87e+04    6.41e+04     112.797
     227      36            9.74e+04 pr    4.87e+04    6.41e+04     113.072
     228      35            6.41e+04 pr    4.87e+04    6.41e+04     113.547
     229      34       1    5.53e+04       4.87e+04    6.41e+04     113.830
     230      35            9.74e+04 pr    4.87e+04    6.41e+04     114.110
     231      34            9.74e+04 pr    4.87e+04    6.41e+04     115.277
     232      33       1    5.53e+04       4.87e+04    6.41e+04     115.525
     233      34            9.74e+04 pr    4.87e+04    6.41e+04     123.773
     234      33            6.41e+04 pr    4.87e+04    6.41e+04     123.869
     235      32         INFEASIBLE  pr    4.87e+04    6.41e+04     124.292
     236      31       2    5.68e+04       4.87e+04    6.41e+04     124.620
     237      32       1    5.66e+04       4.87e+04    6.41e+04     125.187
     238      33            6.41e+04 pr    4.87e+04    6.41e+04     125.370
     239      32            6.41e+04 pr    4.87e+04    6.41e+04     125.539
     240      31            9.74e+04 pr    4.87e+04    6.41e+04     127.175
     241      30            6.41e+04 pr    4.87e+04    6.41e+04     127.348
     242      29       1    5.66e+04       4.87e+04    6.41e+04     127.422
     243      30            6.41e+04 pr    4.87e+04    6.41e+04     127.514
     244      29            6.41e+04 pr    4.87e+04    6.41e+04     127.658
     245      28       1    5.68e+04       4.87e+04    6.41e+04     127.764
     246      29       4    4.87e+04       4.87e+04    6.41e+04     127.869
     247      30       3    4.87e+04       4.87e+04    6.41e+04     128.012
     248      31       2    4.87e+04       4.87e+04    6.41e+04     128.065
     249      32            9.74e+04 pr    4.87e+04    6.41e+04     128.517
     250      31       1    5.53e+04       4.87e+04    6.41e+04     128.784
     251      32            9.74e+04 pr    4.87e+04    6.41e+04     129.346
     252      31            9.74e+04 pr    4.87e+04    6.41e+04     130.582
     253      30       2    4.87e+04       4.87e+04    6.41e+04     130.660
     254      31            9.74e+04 pr    4.87e+04    6.41e+04     131.121
     255      30       1    5.53e+04       4.87e+04    6.41e+04     132.295
     256      31            9.74e+04 pr    4.87e+04    6.41e+04     132.580
     257      30            9.74e+04 pr    4.87e+04    6.41e+04     133.479
     258      29       3    5.53e+04       4.87e+04    6.41e+04     133.586
     259      30       2    5.53e+04       4.87e+04    6.41e+04     133.632
     260      31            9.74e+04 pr    4.87e+04    6.41e+04     133.768
     261      30       1    5.68e+04       4.87e+04    6.41e+04     133.879
     262      31            6.41e+04 pr    4.87e+04    6.41e+04     134.011
     263      30            6.41e+04 pr    4.87e+04    6.41e+04     134.371
     264      29       2    5.53e+04       4.87e+04    6.41e+04     135.315
     265      30       4    4.87e+04       4.87e+04    6.41e+04     135.388
     266      31       3    5.68e+04       4.87e+04    6.41e+04     136.271
     267      32       2    5.68e+04       4.87e+04    6.41e+04     136.453
     268      33       1    5.68e+04       4.87e+04    6.41e+04     136.544
     269      34            6.41e+04 pr    4.87e+04    6.41e+04     136.685
     270      33            6.41e+04 pr    4.87e+04    6.41e+04     136.857
     271      32            9.74e+04 pr    4.87e+04    6.41e+04     137.613
     272      31       2    5.68e+04       4.87e+04    6.41e+04     137.658
     273      32       3    5.53e+04       4.87e+04    6.41e+04     138.748
     274      33            6.41e+04 pr    4.87e+04    6.41e+04     139.395
     275      32       2    5.60e+04       4.87e+04    6.41e+04     139.508
     276      33       1    5.68e+04       4.87e+04    6.41e+04     139.571
     277      34            6.41e+04 pr    4.87e+04    6.41e+04     139.767
     278      33            6.41e+04 pr    4.87e+04    6.41e+04     139.928
     279      32            9.74e+04 pr    4.87e+04    6.41e+04     140.419
     280      31            9.74e+04 pr    4.87e+04    6.41e+04     144.208
     281      30       1    5.68e+04       4.87e+04    6.41e+04     144.317
     282      31            6.41e+04 pr    4.87e+04    6.41e+04     144.373
     283      30            6.41e+04 pr    4.87e+04    6.41e+04     145.116
     284      29       1    5.68e+04       4.87e+04    6.41e+04     145.163
     285      30       2    5.53e+04       4.87e+04    6.41e+04     145.318
     286      31       1    5.53e+04       4.87e+04    6.41e+04     147.835
     287      32            1.28e+05 pr    4.87e+04    6.41e+04     148.597
     288      31            6.41e+04 pr    4.87e+04    6.41e+04     148.761
     289      30       1    5.53e+04       4.87e+04    6.41e+04     149.480
     290      31            6.41e+04 pr    4.87e+04    6.41e+04     149.622
     291      30            9.74e+04 pr    4.87e+04    6.41e+04     149.781
*    292      29       0    6.41e+04  f    4.87e+04    6.41e+04     150.688
     293      28            6.41e+04 pr    4.87e+04    6.41e+04     150.747
     294      27            6.41e+04 pr    4.87e+04    6.41e+04     151.182
     295      26            9.74e+04 pr    4.87e+04    6.41e+04     152.374
     296      25       1    6.41e+04       4.87e+04    6.41e+04     152.737
     297      26            6.41e+04 pr    4.87e+04    6.41e+04     152.924
     298      25            6.41e+04 pr    4.87e+04    6.41e+04     152.980
     299      24            6.41e+04 pr    4.87e+04    6.41e+04     153.168
     300      23            6.41e+04 pr    4.87e+04    6.41e+04     153.314
     301      22            6.41e+04 pr    4.87e+04    6.41e+04     153.636
     302      21            6.41e+04 pr    4.87e+04    6.41e+04     153.850
     303      20       4    4.87e+04       4.87e+04    6.41e+04     161.890
     304      21       3    4.87e+04       4.87e+04    6.41e+04     161.978
     305      22       2    5.53e+04       4.87e+04    6.41e+04     162.106
     306      23            6.41e+04 pr    4.87e+04    6.41e+04     162.581
     307      22       1    5.53e+04       4.87e+04    6.41e+04     162.744
     308      23            9.74e+04 pr    4.87e+04    6.41e+04     163.338
     309      22            6.41e+04 pr    4.87e+04    6.41e+04     163.581
     310      21         INFEASIBLE  pr    4.87e+04    6.41e+04     164.101
     311      20       3    4.87e+04       4.87e+04    6.41e+04     164.279
     312      21       2    5.68e+04       4.87e+04    6.41e+04     164.582
     313      22       1    5.68e+04       4.87e+04    6.41e+04     164.650
     314      23            6.41e+04 pr    4.87e+04    6.41e+04     164.774
     315      22         INFEASIBLE  pr    4.87e+04    6.41e+04     165.414
     316      21       1    5.68e+04       4.87e+04    6.41e+04     165.469
     317      22       2    5.53e+04       4.87e+04    6.41e+04     167.769
     318      23       4    4.87e+04       4.87e+04    6.41e+04     168.419
     319      24       3    4.87e+04       4.87e+04    6.41e+04     168.651
     320      25         FAILED -400       4.87e+04    6.41e+04     182.843
     321      26       1    6.41e+04       4.87e+04    6.41e+04     183.112
     322      27            6.41e+04 pr    4.87e+04    6.41e+04     183.442
     323      26            6.41e+04 pr    4.87e+04    6.41e+04     184.283
     324      25       1    5.53e+04       4.87e+04    6.41e+04     184.457
     325      26       3    4.87e+04       4.87e+04    6.41e+04     184.686
     326      27       2    5.68e+04       4.87e+04    6.41e+04     184.858
     327      28       1    5.68e+04       4.87e+04    6.41e+04     185.053
     328      29            6.41e+04 pr    4.87e+04    6.41e+04     185.187
     329      28         INFEASIBLE  pr    4.87e+04    6.41e+04     185.633
     330      27            9.74e+04 pr    4.87e+04    6.41e+04     185.776
     331      26         INFEASIBLE  pr    4.87e+04    6.41e+04     186.282
     332      25            9.74e+04 pr    4.87e+04    6.41e+04     186.846
     333      24            9.74e+04 pr    4.87e+04    6.41e+04     187.473
     334      23       2    5.53e+04       5.53e+04    6.41e+04     187.859
     335      24       1    5.53e+04       5.53e+04    6.41e+04     187.902
     336      25            9.74e+04 pr    5.53e+04    6.41e+04     188.261
     337      24            9.74e+04 pr    5.53e+04    6.41e+04     189.130
     338      23       1    5.53e+04       5.53e+04    6.41e+04     189.190
     339      24       3    5.68e+04       5.53e+04    6.41e+04     189.237
     340      25            9.74e+04 pr    5.53e+04    6.41e+04     189.890
     341      24       2    5.68e+04       5.53e+04    6.41e+04     189.931
     342      25       1    5.68e+04       5.53e+04    6.41e+04     189.986
     343      26            6.41e+04 pr    5.53e+04    6.41e+04     190.278
     344      25            6.41e+04 pr    5.53e+04    6.41e+04     191.162
     345      24       1    5.68e+04       5.53e+04    6.41e+04     191.230
     346      25       3    5.53e+04       5.53e+04    6.41e+04     191.273
     347      26       2    5.53e+04       5.53e+04    6.41e+04     191.319
     348      27            9.74e+04 pr    5.53e+04    6.41e+04     191.651
     349      26         INFEASIBLE  pr    5.53e+04    6.41e+04     192.302
     350      25       2    5.53e+04       5.53e+04    6.41e+04     192.344
     351      26       1    5.53e+04       5.53e+04    6.41e+04     192.708
     352      27            9.74e+04 pr    5.53e+04    6.41e+04     192.823
     353      26            9.74e+04 pr    5.53e+04    6.41e+04     193.270
     354      25            9.74e+04 pr    5.53e+04    6.41e+04     194.087
     355      24            9.74e+04 pr    5.53e+04    6.41e+04     194.538
     356      23            6.41e+04 pr    5.53e+04    6.41e+04     194.585
     357      22            6.41e+04 pr    5.53e+04    6.41e+04     194.704
     358      21            6.41e+04 pr    5.53e+04    6.41e+04     194.931
     359      20            9.74e+04 pr    5.53e+04    6.41e+04     195.333
     360      19         INFEASIBLE  pr    5.53e+04    6.41e+04     195.966
     361      18            6.41e+04 pr    5.53e+04    6.41e+04     196.004
     362      17         INFEASIBLE  pr    5.53e+04    6.41e+04     196.620
     363      16            9.74e+04 pr    5.53e+04    6.41e+04     196.743
     364      15       1    5.68e+04       5.53e+04    6.41e+04     196.964
     365      16            6.41e+04 pr    5.53e+04    6.41e+04     197.151
     366      15            6.41e+04 pr    5.53e+04    6.41e+04     197.882
     367      14       1    5.68e+04       5.53e+04    6.41e+04     198.278
     368      15            6.41e+04 pr    5.53e+04    6.41e+04     198.378
     369      14            6.41e+04 pr    5.53e+04    6.41e+04     198.622
     370      13       1    5.66e+04       5.53e+04    6.41e+04     198.664
     371      14            9.74e+04 pr    5.53e+04    6.41e+04     199.124
     372      13            6.41e+04 pr    5.53e+04    6.41e+04     199.283
     373      12            6.41e+04 pr    5.53e+04    6.41e+04     199.453
     374      11            9.74e+04 pr    5.53e+04    6.41e+04     199.608
     375      10       2    5.68e+04       5.53e+04    6.41e+04     199.655
     376      11         INFEASIBLE  pr    5.53e+04    6.41e+04     200.175
     377      10       1    5.68e+04       5.53e+04    6.41e+04     200.248
     378      11            6.41e+04 pr    5.53e+04    6.41e+04     200.300
     379      10         INFEASIBLE  pr    5.53e+04    6.41e+04     200.568
     380       9            6.41e+04 pr    5.53e+04    6.41e+04     200.784
     381       8         INFEASIBLE  pr    5.53e+04    6.41e+04     201.086
     382       7            9.74e+04 pr    5.53e+04    6.41e+04     201.337
     383       6            9.74e+04 pr    5.53e+04    6.41e+04     201.952
     384       5       1    5.66e+04       5.66e+04    6.41e+04     202.083
     385       6            6.41e+04 pr    5.66e+04    6.41e+04     202.137
     386       5            6.41e+04 pr    5.68e+04    6.41e+04     203.021
     387       4       1    5.68e+04       5.68e+04    6.41e+04     203.593
     388       5            6.41e+04 pr    5.68e+04    6.41e+04     203.658
     389       4            6.41e+04 pr    5.68e+04    6.41e+04     204.012
     390       3       1    5.66e+04       5.68e+04    6.41e+04     204.174
     391       4            6.41e+04 pr    5.68e+04    6.41e+04     204.220
     392       3            6.41e+04 pr    5.68e+04    6.41e+04     204.364
     393       2       6    5.53e+04       5.68e+04    6.41e+04     204.456
     394       3       5    4.87e+04       5.68e+04    6.41e+04     205.185
     395       4            9.74e+04 pr    5.68e+04    6.41e+04     210.743
     396       3       4    5.54e+04       5.68e+04    6.41e+04     211.406
     397       4       3    5.54e+04       5.68e+04    6.41e+04     211.470
     398       5       2    5.53e+04       5.68e+04    6.41e+04     211.838
     399       6            9.74e+04 pr    5.68e+04    6.41e+04     212.067
     400       5       1    5.68e+04       5.68e+04    6.41e+04     212.164
     401       6            6.41e+04 pr    5.68e+04    6.41e+04     212.331
     402       5            6.41e+04 pr    5.68e+04    6.41e+04     212.551
     403       4            9.74e+04 pr    5.68e+04    6.41e+04     214.645
     404       3       3    5.53e+04       5.68e+04    6.41e+04     215.126
     405       4       5    5.53e+04       5.68e+04    6.41e+04     215.196
     406       5            9.74e+04 pr    5.68e+04    6.41e+04     215.625
     407       4       4    5.53e+04       5.68e+04    6.41e+04     215.685
     408       5       3    5.60e+04       5.68e+04    6.41e+04     215.739
     409       6       2    5.60e+04       5.68e+04    6.41e+04     215.888
     410       7       1    5.66e+04       5.68e+04    6.41e+04     215.948
     411       8            6.41e+04 pr    5.68e+04    6.41e+04     216.098
     412       7            6.41e+04 pr    5.68e+04    6.41e+04     216.260
     413       6       1    5.66e+04       5.68e+04    6.41e+04     216.409
     414       7            9.75e+04 pr    5.68e+04    6.41e+04     217.257
     415       6            6.41e+04 pr    5.68e+04    6.41e+04     217.305
     416       5            6.41e+04 pr    5.68e+04    6.41e+04     217.406
     417       4       2    5.60e+04       5.68e+04    6.41e+04     217.516
     418       5       4    5.53e+04       5.68e+04    6.41e+04     217.614
     419       6       3    5.53e+04       5.68e+04    6.41e+04     217.989
     420       7       2    5.53e+04       5.68e+04    6.41e+04     218.095
     421       8            9.74e+04 pr    5.68e+04    6.41e+04     219.192
     422       7       1    5.68e+04       5.68e+04    6.41e+04     219.358
     423       8            6.41e+04 pr    5.68e+04    6.41e+04     219.468
     424       7            6.41e+04 pr    5.68e+04    6.41e+04     219.555
     425       6       2    5.53e+04       5.68e+04    6.41e+04     219.692
     426       7       3    5.53e+04       5.68e+04    6.41e+04     220.294
     427       8       2    5.60e+04       5.68e+04    6.41e+04     221.108
     428       9       1    5.68e+04       5.68e+04    6.41e+04     221.188
     429      10            6.41e+04 pr    5.68e+04    6.41e+04     221.227
     430       9            6.41e+04 pr    5.68e+04    6.41e+04     222.710
     431       8            9.74e+04 pr    5.68e+04    6.41e+04     222.850
     432       7       2    5.68e+04       5.68e+04    6.41e+04     222.943
     433       8       3    5.60e+04       5.68e+04    6.41e+04     223.478
     434       9       1    5.66e+04       5.68e+04    6.41e+04     223.569
     435      10            6.41e+04 pr    5.68e+04    6.41e+04     223.677
     436       9            6.41e+04 pr    5.68e+04    6.41e+04     223.755
     437       8       2    5.68e+04       5.68e+04    6.41e+04     224.105
     438       9       1    5.68e+04       5.68e+04    6.41e+04     224.153
     439      10            6.41e+04 pr    5.68e+04    6.41e+04     224.751
     440       9            6.41e+04 pr    5.68e+04    6.41e+04     226.765
     441       8            7.16e+04 pr    5.68e+04    6.41e+04     227.785
     442       7       2    5.66e+04       5.68e+04    6.41e+04     227.908
     443       8         INFEASIBLE  pr    5.68e+04    6.41e+04     228.483
     444       7       1    5.66e+04       5.68e+04    6.41e+04     228.578
     445       8            6.41e+04 pr    5.68e+04    6.41e+04     228.718
     446       7            9.74e+04 pr    5.68e+04    6.41e+04     229.805
     447       6       1    5.68e+04       5.68e+04    6.41e+04     230.009
     448       7       1    5.68e+04       5.68e+04    6.41e+04     230.150
     449       8            6.41e+04 pr    5.68e+04    6.41e+04     230.194
     450       7            6.41e+04 pr    5.68e+04    6.41e+04     230.874
     451       6            6.41e+04 pr    5.68e+04    6.41e+04     230.988
     452       5            6.41e+04 pr    5.68e+04    6.41e+04     231.141
     453       4       1    5.68e+04       5.68e+04    6.41e+04     231.259
     454       5            6.41e+04 pr    5.68e+04    6.41e+04     231.380
     455       4            6.41e+04 pr    5.68e+04    6.41e+04     231.462
     456       3       1    5.68e+04       5.68e+04    6.41e+04     232.432
     457       4       1    5.68e+04       5.68e+04    6.41e+04     232.545
     458       5            9.74e+04 pr    5.68e+04    6.41e+04     232.901
     459       4            6.41e+04 pr    5.68e+04    6.41e+04     233.167
     460       3            6.41e+04 pr    5.68e+04    6.41e+04     233.286
     461       2         INFEASIBLE  pr    6.41e+04    6.41e+04     233.744

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40609163651181e+04
Final integrality gap (abs / rel)   =  5.48e-02 /   8.55e-07 ( 0.00%)
# of nodes processed                =      461
# of subproblems processed          =      464
Total program time (secs)           =     233.77335 (   235.588 CPU time)
Time spent in evaluations (secs)    =       8.64335

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.86         2.59     71292
   nlp_gf_jg         2.64          2.6     51887
  nlp_hess_l         2.35         2.33     51271
      solver          236          234         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0650
    1.0000    1.0000    0.3800
         0         0    0.0550

Removed Variables within Vanished Phases
===================================================
 
