====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.099
       2       1       9    4.87e+04     -1.80e+308                   2.101
       3       2       8    4.87e+04     -1.80e+308                   2.152
       4       3       7    4.87e+04     -1.80e+308                   2.576
       5       4       6    4.87e+04     -1.80e+308                   2.651
       6       5       5    4.87e+04     -1.80e+308                   2.760
       7       6       4    4.87e+04     -1.80e+308                   2.824
       8       7       3    4.87e+04     -1.80e+308                   2.851
       9       8       2    4.87e+04     -1.80e+308                   2.879
      10       9       1    9.74e+04     -1.80e+308                   2.917
      11      10         INFEASIBLE  pr  -1.80e+308                   3.064
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       3.416
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       3.554
      14       9       9    4.87e+04       4.87e+04    1.35e+05       3.650
      15      10       8    4.87e+04       4.87e+04    1.35e+05       3.776
      16      11       7    4.87e+04       4.87e+04    1.35e+05       3.833
      17      12       6    5.86e+04       4.87e+04    1.35e+05       4.026
      18      13       5    4.87e+04       4.87e+04    1.35e+05       4.346
      19      14       4    4.87e+04       4.87e+04    1.35e+05       4.435
      20      15       3    5.66e+04       4.87e+04    1.35e+05       4.509
      21      16       2    9.74e+04       4.87e+04    1.35e+05       4.590
      22      17            1.35e+05 pr    4.87e+04    1.35e+05       4.645
      23      16       1    9.74e+04       4.87e+04    1.35e+05       4.701
*     24      17       0    9.74e+04  f    4.87e+04    9.74e+04       4.907
      25      15       2    5.86e+04       4.87e+04    9.74e+04       4.979
      26      16         INFEASIBLE  pr    4.87e+04    9.74e+04       5.938
      27      15            9.74e+04 pr    4.87e+04    9.74e+04       6.531
      28      14       1    5.86e+04       4.87e+04    9.74e+04       6.576
*     29      15       0    6.76e+04  f    4.87e+04    6.76e+04       7.117
      30      14            6.76e+04 pr    4.87e+04    6.76e+04       7.245
      31      13       3    5.66e+04       4.87e+04    6.76e+04       7.358
      32      14       4    4.87e+04       4.87e+04    6.76e+04       7.488
      33      15       3    4.87e+04       4.87e+04    6.76e+04       7.546
      34      16       2    5.86e+04       4.87e+04    6.76e+04       7.783
      35      17            6.76e+04 pr    4.87e+04    6.76e+04       9.217
      36      16            6.76e+04 pr    4.87e+04    6.76e+04       9.282
      37      15            6.76e+04 pr    4.87e+04    6.76e+04       9.799
      38      14       3    4.87e+04       4.87e+04    6.76e+04       9.919
      39      15       6    4.87e+04       4.87e+04    6.76e+04       9.975
      40      16       2    4.87e+04       4.87e+04    6.76e+04      10.023
      41      17       3    4.87e+04       4.87e+04    6.76e+04      10.090
      42      18       8    4.87e+04       4.87e+04    6.76e+04      10.176
      43      19            9.74e+04 pr    4.87e+04    6.76e+04      10.743
      44      18       7    4.87e+04       4.87e+04    6.76e+04      10.853
      45      19       6    4.87e+04       4.87e+04    6.76e+04      11.056
      46      20       5    4.87e+04       4.87e+04    6.76e+04      11.139
      47      21       4    4.87e+04       4.87e+04    6.76e+04      11.204
      48      22       3    4.87e+04       4.87e+04    6.76e+04      11.269
      49      23       2    5.86e+04       4.87e+04    6.76e+04      11.489
      50      24            9.74e+04 pr    4.87e+04    6.76e+04      11.833
      51      23       1    5.86e+04       4.87e+04    6.76e+04      11.889
      52      24            6.76e+04 pr    4.87e+04    6.76e+04      12.147
      53      23            6.76e+04 pr    4.87e+04    6.76e+04      12.599
      54      22       2    4.87e+04       4.87e+04    6.76e+04      12.820
      55      23       3    4.87e+04       4.87e+04    6.76e+04      13.881
      56      24       4    4.87e+04       4.87e+04    6.76e+04      13.933
      57      25       3    4.87e+04       4.87e+04    6.76e+04      13.981
      58      26       2    4.87e+04       4.87e+04    6.76e+04      14.028
      59      27            9.74e+04 pr    4.87e+04    6.76e+04      15.602
      60      26            6.76e+04 pr    4.87e+04    6.76e+04      16.501
      61      25       2    4.87e+04       4.87e+04    6.76e+04      16.550
      62      26            9.74e+04 pr    4.87e+04    6.76e+04      16.618
      63      25         INFEASIBLE  pr    4.87e+04    6.76e+04      17.071
      64      24       3    4.87e+04       4.87e+04    6.76e+04      17.133
      65      25       5    4.87e+04       4.87e+04    6.76e+04      17.212
      66      26       2    4.87e+04       4.87e+04    6.76e+04      17.367
      67      27       1    5.66e+04       4.87e+04    6.76e+04      18.276
      68      28            6.76e+04 pr    4.87e+04    6.76e+04      18.348
      69      27            6.76e+04 pr    4.87e+04    6.76e+04      18.602
      70      26            6.76e+04 pr    4.87e+04    6.76e+04      19.019
      71      25            9.74e+04 pr    4.87e+04    6.76e+04      19.414
      72      24       4    5.66e+04       4.87e+04    6.76e+04      19.635
      73      25       3    5.66e+04       4.87e+04    6.76e+04      19.774
      74      26            9.74e+04 pr    4.87e+04    6.76e+04      25.854
      75      25       2    5.66e+04       4.87e+04    6.76e+04      26.316
      76      26            9.74e+04 pr    4.87e+04    6.76e+04      26.497
      77      25       1    5.86e+04       4.87e+04    6.76e+04      26.567
      78      26            6.76e+04 pr    4.87e+04    6.76e+04      26.884
      79      25            9.74e+04 pr    4.87e+04    6.76e+04      27.407
      80      24       3    5.66e+04       4.87e+04    6.76e+04      27.446
      81      25       4    4.87e+04       4.87e+04    6.76e+04      27.565
      82      26            9.74e+04 pr    4.87e+04    6.76e+04      27.905
      83      25       3    5.66e+04       4.87e+04    6.76e+04      28.054
      84      26       2    5.66e+04       4.87e+04    6.76e+04      28.115
      85      27            9.74e+04 pr    4.87e+04    6.76e+04      28.641
      86      26            9.74e+04 pr    4.87e+04    6.76e+04      29.404
      87      25       2    5.66e+04       4.87e+04    6.76e+04      29.565
      88      26       5    4.87e+04       4.87e+04    6.76e+04      29.616
      89      27            9.74e+04 pr    4.87e+04    6.76e+04      30.018
      90      26       4    4.87e+04       4.87e+04    6.76e+04      32.432
      91      27            9.74e+04 pr    4.87e+04    6.76e+04      32.695
      92      26       3    5.66e+04       4.87e+04    6.76e+04      33.197
      93      27       2    5.86e+04       4.87e+04    6.76e+04      33.251
      94      28       1    5.86e+04       4.87e+04    6.76e+04      33.318
      95      29            6.76e+04 pr    4.87e+04    6.76e+04      33.366
      96      28            6.76e+04 pr    4.87e+04    6.76e+04      33.500
      97      27       1    5.86e+04       4.87e+04    6.76e+04      33.598
      98      28       5    4.87e+04       4.87e+04    6.76e+04      33.928
      99      29       4    4.87e+04       4.87e+04    6.76e+04      33.993
     100      30       3    4.87e+04       4.87e+04    6.76e+04      34.048
     101      31            9.74e+04 pr    4.87e+04    6.76e+04      34.291
     102      30            6.76e+04 pr    4.87e+04    6.76e+04      34.534
     103      29       3    4.87e+04       4.87e+04    6.76e+04      34.585
     104      30       4    4.87e+04       4.87e+04    6.76e+04      34.640
     105      31            9.74e+04 pr    4.87e+04    6.76e+04      34.984
     106      30       3    5.66e+04       4.87e+04    6.76e+04      35.809
     107      31       2    5.66e+04       4.87e+04    6.76e+04      35.860
     108      32       1    5.66e+04       4.87e+04    6.76e+04      36.079
     109      33            9.74e+04 pr    4.87e+04    6.76e+04      36.600
     110      32            6.76e+04 pr    4.87e+04    6.76e+04      37.601
     111      31       1    5.66e+04       4.87e+04    6.76e+04      37.684
     112      32       5    4.87e+04       4.87e+04    6.76e+04      39.316
     113      33       4    4.87e+04       4.87e+04    6.76e+04      39.540
     114      34            9.74e+04 pr    4.87e+04    6.76e+04      40.588
     115      33       3    5.86e+04       4.87e+04    6.76e+04      41.316
     116      34       2    5.86e+04       4.87e+04    6.76e+04      41.360
     117      35            9.74e+04 pr    4.87e+04    6.76e+04      41.674
     118      34       1    5.86e+04       4.87e+04    6.76e+04      41.936
     119      35            6.76e+04 pr    4.87e+04    6.76e+04      42.175
     120      34         INFEASIBLE  pr    4.87e+04    6.76e+04      43.403
     121      33       2    5.86e+04       4.87e+04    6.76e+04      43.485
     122      34       4    4.87e+04       4.87e+04    6.76e+04      45.278
     123      35       7    4.87e+04       4.87e+04    6.76e+04      55.314
     124      36       1    5.66e+04       4.87e+04    6.76e+04      55.360
     125      37            9.74e+04 pr    4.87e+04    6.76e+04      55.553
     126      36            6.76e+04 pr    4.87e+04    6.76e+04      56.163
     127      35       6    4.87e+04       4.87e+04    6.76e+04      56.262
     128      36            9.74e+04 pr    4.87e+04    6.76e+04      56.440
     129      35       5    5.66e+04       4.87e+04    6.76e+04      56.710
     130      36       4    5.66e+04       4.87e+04    6.76e+04      58.605
     131      37            9.74e+04 pr    4.87e+04    6.76e+04      58.976
     132      36       3    5.82e+04       4.87e+04    6.76e+04      59.218
     133      37       2    5.86e+04       4.87e+04    6.76e+04      59.828
     134      38       1    5.82e+04       4.87e+04    6.76e+04      60.386
     135      39            6.76e+04 pr    4.87e+04    6.76e+04      60.490
     136      38            6.76e+04 pr    4.87e+04    6.76e+04      60.696
     137      37            6.76e+04 pr    4.87e+04    6.76e+04      61.006
     138      36       2    5.82e+04       4.87e+04    6.76e+04      61.208
     139      37            6.76e+04 pr    4.87e+04    6.76e+04      61.438
     140      36       1    5.82e+04       4.87e+04    6.76e+04      61.547
     141      37            6.76e+04 pr    4.87e+04    6.76e+04      61.619
     142      36            6.76e+04 pr    4.87e+04    6.76e+04      61.713
     143      35       1    5.82e+04       4.87e+04    6.76e+04      61.803
     144      36            9.74e+04 pr    4.87e+04    6.76e+04      62.774
     145      35            6.76e+04 pr    4.87e+04    6.76e+04      63.062
     146      34            6.76e+04 pr    4.87e+04    6.76e+04      63.218
     147      33            9.74e+04 pr    4.87e+04    6.76e+04      64.289
     148      32       6    5.86e+04       4.87e+04    6.76e+04      64.567
     149      33       2    5.66e+04       4.87e+04    6.76e+04      64.664
     150      34            9.74e+04 pr    4.87e+04    6.76e+04      65.103
     151      33       1    5.86e+04       4.87e+04    6.76e+04      65.255
     152      34            6.76e+04 pr    4.87e+04    6.76e+04      65.334
     153      33            6.76e+04 pr    4.87e+04    6.76e+04      65.543
     154      32       5    5.66e+04       4.87e+04    6.76e+04      65.651
     155      33            6.76e+04 pr    4.87e+04    6.76e+04      65.913
     156      32       4    5.66e+04       4.87e+04    6.76e+04      65.975
     157      33       3    5.66e+04       4.87e+04    6.76e+04      66.027
     158      34       2    5.66e+04       4.87e+04    6.76e+04      66.076
     159      35            9.74e+04 pr    4.87e+04    6.76e+04      67.316
     160      34       1    5.82e+04       4.87e+04    6.76e+04      67.509
     161      35            6.76e+04 pr    4.87e+04    6.76e+04      74.555
     162      34            6.76e+04 pr    4.87e+04    6.76e+04      74.799
     163      33       2    5.66e+04       4.87e+04    6.76e+04      74.850
     164      34       7    4.87e+04       4.87e+04    6.76e+04      74.969
     165      35       2    4.87e+04       4.87e+04    6.76e+04      75.032
     166      36            9.74e+04 pr    4.87e+04    6.76e+04      75.084
     167      35            6.76e+04 pr    4.87e+04    6.76e+04      75.359
     168      34       6    4.87e+04       4.87e+04    6.76e+04      75.536
     169      35       5    4.87e+04       4.87e+04    6.76e+04      75.898
     170      36       4    5.66e+04       4.87e+04    6.76e+04      76.327
     171      37            9.74e+04 pr    4.87e+04    6.76e+04      76.394
     172      36         INFEASIBLE  pr    4.87e+04    6.76e+04      77.103
     173      35       4    5.66e+04       4.87e+04    6.76e+04      77.541
     174      36       2    4.87e+04       4.87e+04    6.76e+04      77.606
     175      37            9.74e+04 pr    4.87e+04    6.76e+04      77.752
     176      36       1    5.66e+04       4.87e+04    6.76e+04      79.254
     177      37            6.76e+04 pr    4.87e+04    6.76e+04      79.500
     178      36            6.76e+04 pr    4.87e+04    6.76e+04      80.221
     179      35       3    5.66e+04       4.87e+04    6.76e+04      80.747
     180      36            9.74e+04 pr    4.87e+04    6.76e+04      80.952
     181      35       2    5.75e+04       4.87e+04    6.76e+04      81.374
     182      36       1    5.86e+04       4.87e+04    6.76e+04      81.495
     183      37            6.76e+04 pr    4.87e+04    6.76e+04      82.753
     184      36            9.74e+04 pr    4.87e+04    6.76e+04      83.430
     185      35       1    5.82e+04       4.87e+04    6.76e+04      83.950
     186      36       6    4.87e+04       4.87e+04    6.76e+04      84.214
     187      37            9.74e+04 pr    4.87e+04    6.76e+04      84.881
     188      36       5    4.87e+04       4.87e+04    6.76e+04      85.015
     189      37       4    4.87e+04       4.87e+04    6.76e+04      85.180
     190      38            9.74e+04 pr    4.87e+04    6.76e+04      87.159
     191      37       3    4.87e+04       4.87e+04    6.76e+04      87.199
     192      38       2    4.87e+04       4.87e+04    6.76e+04      87.450
     193      39       1    5.66e+04       4.87e+04    6.76e+04      87.520
     194      40            9.74e+04 pr    4.87e+04    6.76e+04      87.712
     195      39            6.76e+04 pr    4.87e+04    6.76e+04      88.685
     196      38            6.76e+04 pr    4.87e+04    6.76e+04      88.955
     197      37       2    4.87e+04       4.87e+04    6.76e+04      89.036
     198      38            6.76e+04 pr    4.87e+04    6.76e+04      89.485
     199      37            6.76e+04 pr    4.87e+04    6.76e+04      91.430
     200      36       4    4.87e+04       4.87e+04    6.76e+04      91.919
     201      37       3    4.87e+04       4.87e+04    6.76e+04      91.986
     202      38       2    5.66e+04       4.87e+04    6.76e+04      92.063
     203      39            9.74e+04 pr    4.87e+04    6.76e+04      92.148
     204      38       1    5.82e+04       4.87e+04    6.76e+04      92.220
     205      39            6.76e+04 pr    4.87e+04    6.76e+04      93.136
     206      38            9.74e+04 pr    4.87e+04    6.76e+04      93.694
     207      37       2    5.86e+04       4.87e+04    6.76e+04      93.893
     208      38       3    4.87e+04       4.87e+04    6.76e+04      93.939
     209      39       2    4.87e+04       4.87e+04    6.76e+04      93.985
     210      40       1    5.66e+04       4.87e+04    6.76e+04      94.521
     211      41            6.76e+04 pr    4.87e+04    6.76e+04      94.630
     212      40            6.76e+04 pr    4.87e+04    6.76e+04      94.853
     213      39            6.76e+04 pr    4.87e+04    6.76e+04      95.359
     214      38       2    4.87e+04       4.87e+04    6.76e+04      95.396
     215      39       1    5.66e+04       4.87e+04    6.76e+04      95.446
     216      40            6.76e+04 pr    4.87e+04    6.76e+04      95.583
     217      39            9.74e+04 pr    4.87e+04    6.76e+04      97.328
     218      38            6.76e+04 pr    4.87e+04    6.76e+04      97.409
     219      37            9.74e+04 pr    4.87e+04    6.76e+04      97.503
     220      36       1    5.86e+04       4.87e+04    6.76e+04      97.778
     221      37            6.76e+04 pr    4.87e+04    6.76e+04      97.880
     222      36            6.76e+04 pr    4.87e+04    6.76e+04      97.993
     223      35       5    4.87e+04       4.87e+04    6.76e+04      98.145
     224      36       2    5.66e+04       4.87e+04    6.76e+04      98.394
     225      37            9.74e+04 pr    4.87e+04    6.76e+04      98.612
     226      36            9.74e+04 pr    4.87e+04    6.76e+04      99.829
     227      35       4    5.66e+04       4.87e+04    6.76e+04     100.369
     228      36       3    5.66e+04       4.87e+04    6.76e+04     102.543
     229      37       2    5.66e+04       4.87e+04    6.76e+04     103.598
     230      38            9.74e+04 pr    4.87e+04    6.76e+04     103.782
     231      37       1    5.86e+04       4.87e+04    6.76e+04     103.931
     232      38            6.76e+04 pr    4.87e+04    6.76e+04     104.162
     233      37         FAILED -400       4.87e+04    6.76e+04     113.908
     234      36       2    5.66e+04       4.87e+04    6.76e+04     114.560
     235      37            9.74e+04 pr    4.87e+04    6.76e+04     116.361
     236      36            9.74e+04 pr    4.87e+04    6.76e+04     117.233
     237      35            9.74e+04 pr    4.87e+04    6.76e+04     119.273
     238      34            9.74e+04 pr    4.87e+04    6.76e+04     121.260
     239      33            9.74e+04 pr    4.87e+04    6.76e+04     122.363
     240      32            6.76e+04 pr    4.87e+04    6.76e+04     122.512
     241      31       3    5.66e+04       4.87e+04    6.76e+04     122.631
     242      32       6    4.87e+04       4.87e+04    6.76e+04     123.732
     243      33       5    4.87e+04       4.87e+04    6.76e+04     123.838
     244      34       4    5.86e+04       4.87e+04    6.76e+04     125.033
     245      35       3    5.86e+04       4.87e+04    6.76e+04     125.102
     246      36       2    5.75e+04       4.87e+04    6.76e+04     126.929
     247      37       1    5.86e+04       4.87e+04    6.76e+04     127.044
     248      38            6.76e+04 pr    4.87e+04    6.76e+04     127.294
     249      37            6.76e+04 pr    4.87e+04    6.76e+04     127.763
     250      36       1    5.86e+04       4.87e+04    6.76e+04     128.254
     251      37       5    4.87e+04       4.87e+04    6.76e+04     128.354
     252      38            9.74e+04 pr    4.87e+04    6.76e+04     128.783
     253      37       4    4.87e+04       4.87e+04    6.76e+04     128.876
     254      38            9.74e+04 pr    4.87e+04    6.76e+04     129.605
     255      37       3    5.86e+04       4.87e+04    6.76e+04     129.902
     256      38       2    5.86e+04       4.87e+04    6.76e+04     129.947
     257      39            9.74e+04 pr    4.87e+04    6.76e+04     130.346
     258      38       1    5.86e+04       4.87e+04    6.76e+04     130.406
     259      39            1.54e+05 pr    4.87e+04    6.76e+04     131.301
     260      38            9.74e+04 pr    4.87e+04    6.76e+04     132.206
     261      37       2    5.86e+04       4.87e+04    6.76e+04     132.243
     262      38       3    5.66e+04       4.87e+04    6.76e+04     132.699
     263      39            6.76e+04 pr    4.87e+04    6.76e+04     134.092
     264      38       2    5.66e+04       4.87e+04    6.76e+04     134.129
     265      39            6.76e+04 pr    4.87e+04    6.76e+04     134.179
     266      38       1    5.66e+04       4.87e+04    6.76e+04     134.334
     267      39            9.74e+04 pr    4.87e+04    6.76e+04     134.929
     268      38            9.74e+04 pr    4.87e+04    6.76e+04     135.270
     269      37            6.76e+04 pr    4.87e+04    6.76e+04     135.307
     270      36         INFEASIBLE  pr    4.87e+04    6.76e+04     135.691
     271      35       4    4.87e+04       4.87e+04    6.76e+04     135.827
     272      36       3    5.86e+04       4.87e+04    6.76e+04     136.406
     273      37         INFEASIBLE        4.87e+04    6.76e+04     137.453
     274      38            6.76e+04 pr    4.87e+04    6.76e+04     138.325
     275      37       1    5.66e+04       4.87e+04    6.76e+04     138.374
     276      38            6.76e+04 pr    4.87e+04    6.76e+04     139.084
     277      37            6.76e+04 pr    4.87e+04    6.76e+04     139.179
     278      36       2    5.86e+04       4.87e+04    6.76e+04     139.239
     279      37       3    5.86e+04       4.87e+04    6.76e+04     139.759
     280      38       5    4.87e+04       4.87e+04    6.76e+04     140.670
     281      39            9.74e+04 pr    4.87e+04    6.76e+04     141.076
     282      38       4    4.87e+04       4.87e+04    6.76e+04     141.139
     283      39            9.74e+04 pr    4.87e+04    6.76e+04     141.936
     284      38            6.76e+04 pr    4.87e+04    6.76e+04     142.070
     285      37       4    4.87e+04       4.87e+04    6.76e+04     142.569
     286      38       3    5.66e+04       4.87e+04    6.76e+04     142.740
     287      39       2    5.66e+04       4.87e+04    6.76e+04     142.794
     288      40       1    5.66e+04       4.87e+04    6.76e+04     142.836
     289      41            9.74e+04 pr    4.87e+04    6.76e+04     143.323
     290      40            6.76e+04 pr    4.87e+04    6.76e+04     143.582
     291      39       1    5.66e+04       4.87e+04    6.76e+04     143.631
     292      40         INFEASIBLE  pr    4.87e+04    6.76e+04     144.230
     293      39            9.74e+04 pr    4.87e+04    6.76e+04     145.903
     294      38         INFEASIBLE  pr    4.87e+04    6.76e+04     146.400
     295      37       2    5.66e+04       4.87e+04    6.76e+04     146.441
     296      38            6.76e+04 pr    4.87e+04    6.76e+04     147.169
     297      37            9.74e+04 pr    4.87e+04    6.76e+04     148.056
     298      36            9.74e+04 pr    4.87e+04    6.76e+04     148.440
     299      35       2    5.66e+04       4.87e+04    6.76e+04     148.639
     300      36            6.76e+04 pr    4.87e+04    6.76e+04     155.652
     301      35       1    5.66e+04       4.87e+04    6.76e+04     155.916
     302      36            6.76e+04 pr    4.87e+04    6.76e+04     156.150
     303      35         INFEASIBLE  pr    4.87e+04    6.76e+04     156.612
     304      34       2    5.86e+04       4.87e+04    6.76e+04     156.655
     305      35       7    4.87e+04       4.87e+04    6.76e+04     156.740
     306      36       6    4.87e+04       4.87e+04    6.76e+04     157.125
     307      37       5    4.87e+04       4.87e+04    6.76e+04     157.177
     308      38       4    4.87e+04       4.87e+04    6.76e+04     157.284
     309      39            9.74e+04 pr    4.87e+04    6.76e+04     157.560
     310      38       3    5.66e+04       4.87e+04    6.76e+04     157.764
     311      39       2    5.66e+04       4.87e+04    6.76e+04     158.401
     312      40       1    5.66e+04       4.87e+04    6.76e+04     158.560
     313      41            9.74e+04 pr    4.87e+04    6.76e+04     159.126
     314      40            6.76e+04 pr    4.87e+04    6.76e+04     159.284
     315      39       1    5.66e+04       4.87e+04    6.76e+04     159.385
     316      40       5    4.87e+04       4.87e+04    6.76e+04     159.505
     317      41       4    4.87e+04       4.87e+04    6.76e+04     159.571
     318      42       3    5.67e+04       4.87e+04    6.76e+04     159.831
     319      43       2    5.66e+04       4.87e+04    6.76e+04     159.900
     320      44       1    5.66e+04       4.87e+04    6.76e+04     160.009
     321      45            9.74e+04 pr    4.87e+04    6.76e+04     160.755
     322      44            6.76e+04 pr    4.87e+04    6.76e+04     160.894
     323      43       1    5.66e+04       4.87e+04    6.76e+04     161.002
     324      44       3    5.66e+04       4.87e+04    6.76e+04     161.239
     325      45       4    4.87e+04       4.87e+04    6.76e+04     161.394
     326      46       6    4.87e+04       4.87e+04    6.76e+04     161.829
     327      47       5    4.87e+04       4.87e+04    6.76e+04     162.001
     328      48       4    4.87e+04       4.87e+04    6.76e+04     162.064
     329      49            9.74e+04 pr    4.87e+04    6.76e+04     162.677
     330      48       3    5.66e+04       4.87e+04    6.76e+04     162.896
     331      49       2    5.66e+04       4.87e+04    6.76e+04     162.944
     332      50       1    5.66e+04       4.87e+04    6.76e+04     162.982
     333      51            9.74e+04 pr    4.87e+04    6.76e+04     163.735
     334      50            6.76e+04 pr    4.87e+04    6.76e+04     163.949
     335      49       1    5.66e+04       4.87e+04    6.76e+04     163.985
     336      50       4    4.87e+04       4.87e+04    6.76e+04     164.198
     337      51       3    5.66e+04       4.87e+04    6.76e+04     164.392
     338      52       2    5.66e+04       4.87e+04    6.76e+04     164.433
     339      53       1    5.66e+04       4.87e+04    6.76e+04     164.483
     340      54            9.74e+04 pr    4.87e+04    6.76e+04     165.796
     341      53            6.76e+04 pr    4.87e+04    6.76e+04     166.107
     342      52       1    5.66e+04       4.87e+04    6.76e+04     166.170
     343      53       3    5.66e+04       4.87e+04    6.76e+04     166.328
     344      54       5    4.87e+04       4.87e+04    6.76e+04     166.637
     345      55       4    4.87e+04       4.87e+04    6.76e+04     166.685
     346      56       3    5.66e+04       4.87e+04    6.76e+04     166.749
     347      57            9.74e+04 pr    4.87e+04    6.76e+04     167.306
     348      56       2    5.66e+04       4.87e+04    6.76e+04     167.438
     349      57       1    5.66e+04       4.87e+04    6.76e+04     167.479
     350      58            9.74e+04 pr    4.87e+04    6.76e+04     167.642
     351      57            6.76e+04 pr    4.87e+04    6.76e+04     168.113
     352      56       1    5.66e+04       4.87e+04    6.76e+04     168.500
     353      57       3    5.66e+04       4.87e+04    6.76e+04     168.720
     354      58       4    4.87e+04       4.87e+04    6.76e+04     168.999
     355      59       3    5.67e+04       4.87e+04    6.76e+04     169.994
     356      60       2    5.66e+04       4.87e+04    6.76e+04     170.034
     357      61       1    5.66e+04       4.87e+04    6.76e+04     170.112
     358      62            9.74e+04 pr    4.87e+04    6.76e+04     170.350
     359      61            9.74e+04 pr    4.87e+04    6.76e+04     175.562
     360      60       1    5.66e+04       4.87e+04    6.76e+04     175.631
     361      61       3    5.66e+04       4.87e+04    6.76e+04     176.070
     362      62       4    4.87e+04       4.87e+04    6.76e+04     176.305
     363      63         INFEASIBLE  pr    4.87e+04    6.76e+04     177.264
     364      62            9.74e+04 pr    4.87e+04    6.76e+04     177.359
     365      61       3    5.86e+04       4.87e+04    6.76e+04     177.496
     366      62       2    5.86e+04       4.87e+04    6.76e+04     177.965
     367      63            9.74e+04 pr    4.87e+04    6.76e+04     178.256
     368      62       1    5.86e+04       4.87e+04    6.76e+04     178.357
     369      63            6.76e+04 pr    4.87e+04    6.76e+04     178.499
     370      62         INFEASIBLE  pr    4.87e+04    6.76e+04     178.946
     371      61            9.74e+04 pr    4.87e+04    6.76e+04     179.966
     372      60       2    5.66e+04       4.87e+04    6.76e+04     180.007
     373      61       1    5.66e+04       4.87e+04    6.76e+04     180.053
     374      62            6.80e+04 pr    4.87e+04    6.76e+04     180.330
     375      61            6.76e+04 pr    4.87e+04    6.76e+04     180.433
     376      60       1    5.66e+04       4.87e+04    6.76e+04     180.469
     377      61            9.74e+04 pr    4.87e+04    6.76e+04     180.636
     378      60         INFEASIBLE  pr    4.87e+04    6.76e+04     181.176
     379      59            9.74e+04 pr    4.87e+04    6.76e+04     181.625
     380      58       2    5.66e+04       4.87e+04    6.76e+04     181.728
     381      59       2    5.66e+04       4.87e+04    6.76e+04     182.441
     382      60       1    5.66e+04       4.87e+04    6.76e+04     182.493
     383      61            9.74e+04 pr    4.87e+04    6.76e+04     184.593
     384      60            6.76e+04 pr    4.87e+04    6.76e+04     185.010
     385      59       1    5.66e+04       4.87e+04    6.76e+04     185.062
     386      60       3    5.67e+04       4.87e+04    6.76e+04     186.014
     387      61       2    5.66e+04       4.87e+04    6.76e+04     186.126
     388      62            9.74e+04 pr    4.87e+04    6.76e+04     186.271
     389      61            9.74e+04 pr    4.87e+04    6.76e+04     186.539
     390      60       2    5.67e+04       4.87e+04    6.76e+04     186.599
     391      61       3    5.66e+04       4.87e+04    6.76e+04     186.991
     392      62       4    5.66e+04       5.66e+04    6.76e+04     187.978
     393      63       2    5.66e+04       5.66e+04    6.76e+04     188.015
     394      64            9.74e+04 pr    5.66e+04    6.76e+04     189.109
     395      63       1    5.66e+04       5.66e+04    6.76e+04     189.854
     396      64            9.74e+04 pr    5.66e+04    6.76e+04     189.924
     397      63            9.74e+04 pr    5.66e+04    6.76e+04     190.793
     398      62         INFEASIBLE  pr    5.66e+04    6.76e+04     191.239
     399      61       3    5.66e+04       5.66e+04    6.76e+04     191.287
     400      62            9.74e+04 pr    5.66e+04    6.76e+04     194.248
     401      61       2    5.86e+04       5.66e+04    6.76e+04     196.089
     402      62       1    5.86e+04       5.66e+04    6.76e+04     196.213
     403      63            6.76e+04 pr    5.66e+04    6.76e+04     196.735
     404      62            6.76e+04 pr    5.66e+04    6.76e+04     197.036
     405      61       1    5.82e+04       5.66e+04    6.76e+04     197.137
     406      62            9.74e+04 pr    5.66e+04    6.76e+04     197.857
     407      61            6.76e+04 pr    5.66e+04    6.76e+04     198.460
     408      60            1.10e+05 pr    5.66e+04    6.76e+04     199.079
     409      59       3    5.66e+04       5.66e+04    6.76e+04     199.121
     410      60       2    5.66e+04       5.66e+04    6.76e+04     199.423
     411      61       1    5.66e+04       5.66e+04    6.76e+04     199.492
     412      62            9.74e+04 pr    5.66e+04    6.76e+04     199.672
     413      61            6.76e+04 pr    5.66e+04    6.76e+04     199.845
     414      60       1    5.66e+04       5.66e+04    6.76e+04     199.916
     415      61       2    5.66e+04       5.66e+04    6.76e+04     199.984
     416      62       2    5.66e+04       5.66e+04    6.76e+04     200.020
     417      63       1    5.66e+04       5.66e+04    6.76e+04     200.162
     418      64            9.74e+04 pr    5.66e+04    6.76e+04     201.191
     419      63            6.76e+04 pr    5.66e+04    6.76e+04     201.318
     420      62       1    5.66e+04       5.66e+04    6.76e+04     201.598
     421      63       2    5.66e+04       5.66e+04    6.76e+04     201.636
     422      64       1    5.82e+04       5.66e+04    6.76e+04     202.031
     423      65            6.76e+04 pr    5.66e+04    6.76e+04     202.274
     424      64            6.80e+04 pr    5.66e+04    6.76e+04     202.446
     425      63            9.74e+04 pr    5.66e+04    6.76e+04     202.811
     426      62            9.74e+04 pr    5.66e+04    6.76e+04     202.949
     427      61            6.77e+04 pr    5.66e+04    6.76e+04     203.233
     428      60       1    5.66e+04       5.66e+04    6.76e+04     203.307
     429      61            9.74e+04 pr    5.66e+04    6.76e+04     203.963
     430      60            9.74e+04 pr    5.66e+04    6.76e+04     204.256
     431      59       1    5.66e+04       5.66e+04    6.76e+04     204.294
     432      60       2    5.66e+04       5.66e+04    6.76e+04     204.357
     433      61       2    5.66e+04       5.66e+04    6.76e+04     204.392
     434      62            9.74e+04 pr    5.66e+04    6.76e+04     204.957
     435      61            6.76e+04 pr    5.66e+04    6.76e+04     205.063
     436      60            9.74e+04 pr    5.66e+04    6.76e+04     206.222
     437      59       1    5.86e+04       5.66e+04    6.76e+04     206.270
     438      60            6.76e+04 pr    5.66e+04    6.76e+04     206.329
     439      59         INFEASIBLE  pr    5.66e+04    6.76e+04     206.677
     440      58            6.76e+04 pr    5.66e+04    6.76e+04     206.840
     441      57         INFEASIBLE  pr    5.66e+04    6.76e+04     207.200
     442      56            9.74e+04 pr    5.66e+04    6.76e+04     207.892
     443      55            6.76e+04 pr    5.66e+04    6.76e+04     208.287
     444      54       2    5.66e+04       5.66e+04    6.76e+04     208.331
     445      55            9.74e+04 pr    5.66e+04    6.76e+04     208.896
     446      54            9.74e+04 pr    5.66e+04    6.76e+04     209.110
     447      53       2    5.66e+04       5.66e+04    6.76e+04     209.170
     448      54            9.74e+04 pr    5.66e+04    6.76e+04     209.899
     449      53       1    5.88e+04       5.66e+04    6.76e+04     210.070
     450      54            6.76e+04 pr    5.66e+04    6.76e+04     210.340
     451      53            9.74e+04 pr    5.66e+04    6.76e+04     210.630
     452      52       2    5.66e+04       5.66e+04    6.76e+04     210.714
     453      53            9.74e+04 pr    5.66e+04    6.76e+04     211.632
     454      52            9.74e+04 pr    5.66e+04    6.76e+04     212.183
     455      51       1    5.86e+04       5.66e+04    6.76e+04     212.335
     456      52            6.76e+04 pr    5.66e+04    6.76e+04     212.566
     457      51         INFEASIBLE  pr    5.66e+04    6.76e+04     212.838
     458      50            9.74e+04 pr    5.66e+04    6.76e+04     213.490
     459      49       1    5.86e+04       5.66e+04    6.76e+04     213.888
     460      50            6.76e+04 pr    5.66e+04    6.76e+04     214.326
     461      49         INFEASIBLE  pr    5.66e+04    6.76e+04     215.045
     462      48            9.74e+04 pr    5.66e+04    6.76e+04     216.107
     463      47            6.76e+04 pr    5.66e+04    6.76e+04     216.690
     464      46       1    5.66e+04       5.66e+04    6.76e+04     216.985
     465      47            9.74e+04 pr    5.66e+04    6.76e+04     217.051
     466      46            9.74e+04 pr    5.66e+04    6.76e+04     217.502
     467      45       1    5.66e+04       5.66e+04    6.76e+04     217.806
     468      46            6.76e+04 pr    5.66e+04    6.76e+04     218.509
     469      45            6.76e+04 pr    5.66e+04    6.76e+04     218.545
     470      44         INFEASIBLE  pr    5.66e+04    6.76e+04     218.805
     471      43       2    5.66e+04       5.66e+04    6.76e+04     218.845
     472      44            9.74e+04 pr    5.66e+04    6.76e+04     219.400
     473      43            6.76e+04 pr    5.66e+04    6.76e+04     220.774
     474      42       1    5.66e+04       5.66e+04    6.76e+04     220.820
     475      43            9.74e+04 pr    5.66e+04    6.76e+04     221.544
     476      42         INFEASIBLE  pr    5.66e+04    6.76e+04     221.756
     477      41         INFEASIBLE  pr    5.66e+04    6.76e+04     222.028
     478      40            6.76e+04 pr    5.66e+04    6.76e+04     223.106
     479      39            6.76e+04 pr    5.66e+04    6.76e+04     223.215
     480      38         INFEASIBLE  pr    5.66e+04    6.76e+04     223.704
     481      37            6.80e+04 pr    5.66e+04    6.76e+04     224.471
     482      36       2    5.66e+04       5.66e+04    6.76e+04     224.596
     483      37       1    5.66e+04       5.66e+04    6.76e+04     224.702
     484      38            9.74e+04 pr    5.66e+04    6.76e+04     226.696
     485      37            9.74e+04 pr    5.66e+04    6.76e+04     226.928
     486      36       1    5.66e+04       5.66e+04    6.76e+04     227.312
     487      37            6.79e+04 pr    5.66e+04    6.76e+04     227.602
     488      36            6.76e+04 pr    5.66e+04    6.76e+04     229.608
     489      35       2    5.66e+04       5.66e+04    6.76e+04     229.659
     490      36       1    5.66e+04       5.66e+04    6.76e+04     229.713
     491      37            9.74e+04 pr    5.66e+04    6.76e+04     230.176
     492      36            9.74e+04 pr    5.66e+04    6.76e+04     230.681
     493      35       1    5.66e+04       5.66e+04    6.76e+04     231.073
     494      36            9.74e+04 pr    5.66e+04    6.76e+04     231.389
     495      35            9.74e+04 pr    5.66e+04    6.76e+04     232.294
     496      34         INFEASIBLE  pr    5.66e+04    6.76e+04     232.683
     497      33            9.74e+04 pr    5.66e+04    6.76e+04     233.040
     498      32         INFEASIBLE  pr    5.66e+04    6.76e+04     233.301
     499      31       2    5.66e+04       5.66e+04    6.76e+04     233.359
     500      32            9.74e+04 pr    5.66e+04    6.76e+04     233.566
     501      31            9.74e+04 pr    5.66e+04    6.76e+04     234.305
     502      30       1    5.86e+04       5.66e+04    6.76e+04     234.499
     503      31            6.76e+04 pr    5.66e+04    6.76e+04     234.609
     504      30         INFEASIBLE  pr    5.66e+04    6.76e+04     235.082
     505      29       2    5.66e+04       5.66e+04    6.76e+04     235.155
     506      30       1    5.66e+04       5.66e+04    6.76e+04     235.232
     507      31            1.35e+05 pr    5.66e+04    6.76e+04     236.165
     508      30            6.76e+04 pr    5.66e+04    6.76e+04     236.642
     509      29       1    5.66e+04       5.66e+04    6.76e+04     236.712
     510      30       2    5.66e+04       5.66e+04    6.76e+04     236.850
     511      31       1    5.82e+04       5.66e+04    6.76e+04     236.979
     512      32            6.76e+04 pr    5.66e+04    6.76e+04     237.054
     513      31            6.80e+04 pr    5.66e+04    6.76e+04     237.239
     514      30         INFEASIBLE  pr    5.66e+04    6.76e+04     237.877
     515      29         INFEASIBLE  pr    5.66e+04    6.76e+04     238.461
     516      28         INFEASIBLE  pr    5.66e+04    6.76e+04     239.109
     517      27       1    5.86e+04       5.66e+04    6.76e+04     239.209
     518      28            6.76e+04 pr    5.66e+04    6.76e+04     239.325
     519      27            9.74e+04 pr    5.66e+04    6.76e+04     240.241
     520      26       1    5.86e+04       5.66e+04    6.76e+04     240.438
     521      27       2    5.66e+04       5.66e+04    6.76e+04     240.483
     522      28            9.74e+04 pr    5.66e+04    6.76e+04     240.728
     523      27       1    5.86e+04       5.66e+04    6.76e+04     240.858
     524      28            6.76e+04 pr    5.66e+04    6.76e+04     240.917
     525      27         INFEASIBLE  pr    5.66e+04    6.76e+04     241.323
     526      26            6.76e+04 pr    5.66e+04    6.76e+04     241.401
     527      25         INFEASIBLE  pr    5.66e+04    6.76e+04     241.644
     528      24       1    5.82e+04       5.66e+04    6.76e+04     241.734
     529      25            6.76e+04 pr    5.66e+04    6.76e+04     241.799
     530      24            6.78e+04 pr    5.66e+04    6.76e+04     243.027
     531      23       1    5.83e+04       5.66e+04    6.76e+04     243.115
     532      24       2    5.66e+04       5.66e+04    6.76e+04     243.157
     533      25            9.74e+04 pr    5.66e+04    6.76e+04     243.537
     534      24       1    5.82e+04       5.66e+04    6.76e+04     243.617
     535      25            6.76e+04 pr    5.66e+04    6.76e+04     243.703
     536      24            6.76e+04 pr    5.66e+04    6.76e+04     243.798
     537      23            6.76e+04 pr    5.66e+04    6.76e+04     243.883
     538      22            6.80e+04 pr    5.66e+04    6.76e+04     244.047
     539      21            6.76e+04 pr    5.66e+04    6.76e+04     244.506
     540      20            9.74e+04 pr    5.66e+04    6.76e+04     244.732
     541      19            9.74e+04 pr    5.66e+04    6.76e+04     245.940
     542      18       3    5.66e+04       5.66e+04    6.76e+04     246.478
     543      19       2    5.86e+04       5.66e+04    6.76e+04     247.657
     544      20            9.74e+04 pr    5.66e+04    6.76e+04     248.029
     545      19       1    5.86e+04       5.66e+04    6.76e+04     248.076
     546      20            6.76e+04 pr    5.66e+04    6.76e+04     248.124
     547      19            6.76e+04 pr    5.66e+04    6.76e+04     248.239
     548      18       2    5.66e+04       5.66e+04    6.76e+04     248.286
     549      19       3    5.66e+04       5.66e+04    6.76e+04     248.341
     550      20       2    5.86e+04       5.66e+04    6.76e+04     248.803
     551      21       1    5.86e+04       5.66e+04    6.76e+04     248.856
     552      22            6.76e+04 pr    5.66e+04    6.76e+04     249.069
     553      21            6.76e+04 pr    5.66e+04    6.76e+04     249.478
     554      20       1    5.86e+04       5.66e+04    6.76e+04     249.530
     555      21       2    5.82e+04       5.66e+04    6.76e+04     249.735
     556      22       1    5.66e+04       5.66e+04    6.76e+04     249.816
     557      23            9.74e+04 pr    5.66e+04    6.76e+04     250.069
     558      22            9.74e+04 pr    5.66e+04    6.76e+04     250.609
     559      21       1    5.86e+04       5.66e+04    6.76e+04     251.102
     560      22            6.76e+04 pr    5.66e+04    6.76e+04     251.399
     561      21            9.74e+04 pr    5.66e+04    6.76e+04     252.940
     562      20       1    5.82e+04       5.66e+04    6.76e+04     253.274
     563      21       1    5.66e+04       5.66e+04    6.76e+04     253.335
     564      22       2    5.66e+04       5.66e+04    6.76e+04     253.407
     565      23       2    5.82e+04       5.66e+04    6.76e+04     253.801
     566      24       1    5.82e+04       5.66e+04    6.76e+04     253.866
     567      25            6.76e+04 pr    5.66e+04    6.76e+04     253.916
     568      24            6.76e+04 pr    5.66e+04    6.76e+04     253.990
     569      23       1    5.82e+04       5.66e+04    6.76e+04     254.089
     570      24            9.74e+04 pr    5.66e+04    6.76e+04     261.532
     571      23            6.76e+04 pr    5.66e+04    6.76e+04     261.595
     572      22            9.74e+04 pr    5.66e+04    6.76e+04     261.966
     573      21            9.74e+04 pr    5.66e+04    6.76e+04     262.330
     574      20       1    5.82e+04       5.66e+04    6.76e+04     262.564
     575      21            6.76e+04 pr    5.66e+04    6.76e+04     262.634
     576      20            6.76e+04 pr    5.66e+04    6.76e+04     262.685
     577      19            9.74e+04 pr    5.66e+04    6.76e+04     263.500
     578      18            6.76e+04 pr    5.66e+04    6.76e+04     263.593
     579      17            6.76e+04 pr    5.66e+04    6.76e+04     263.651
     580      16            6.76e+04 pr    5.66e+04    6.76e+04     263.752
     581      15            6.76e+04 pr    5.66e+04    6.76e+04     264.154
     582      14            6.76e+04 pr    5.66e+04    6.76e+04     264.419
     583      13       5    5.86e+04       5.66e+04    6.76e+04     266.074
     584      14            9.74e+04 pr    5.66e+04    6.76e+04     266.423
     585      13       4    5.86e+04       5.66e+04    6.76e+04     266.478
     586      14       3    5.86e+04       5.66e+04    6.76e+04     266.534
     587      15            9.74e+04 pr    5.66e+04    6.76e+04     266.609
     588      14       2    5.86e+04       5.66e+04    6.76e+04     266.814
     589      15       1    5.86e+04       5.66e+04    6.76e+04     266.909
     590      16            6.76e+04 pr    5.66e+04    6.76e+04     266.999
     591      15         INFEASIBLE  pr    5.66e+04    6.76e+04     267.206
     592      14       1    5.86e+04       5.66e+04    6.76e+04     267.282
     593      15            6.76e+04 pr    5.66e+04    6.76e+04     267.704
     594      14            6.76e+04 pr    5.66e+04    6.76e+04     267.942
     595      13            6.76e+04 pr    5.66e+04    6.76e+04     268.016
     596      12       3    5.86e+04       5.66e+04    6.76e+04     268.065
     597      13            9.74e+04 pr    5.66e+04    6.76e+04     268.228
     598      12            9.74e+04 pr    5.66e+04    6.76e+04     269.336
     599      11       2    5.86e+04       5.66e+04    6.76e+04     269.784
     600      12       1    5.86e+04       5.66e+04    6.76e+04     269.858
     601      13            6.76e+04 pr    5.66e+04    6.76e+04     269.902
     602      12         INFEASIBLE  pr    5.66e+04    6.76e+04     270.161
     603      11         FAILED -400       5.66e+04    6.76e+04     282.881
     604      12         INFEASIBLE  pr    5.66e+04    6.76e+04     288.241
     605      11         INFEASIBLE  pr    5.66e+04    6.76e+04     288.585
     606      10       4    5.86e+04       5.66e+04    6.76e+04     288.671
     607      11       1    5.82e+04       5.82e+04    6.76e+04     288.945
     608      12            6.76e+04 pr    5.82e+04    6.76e+04     289.313
     609      11            6.80e+04 pr    5.86e+04    6.76e+04     289.407
     610      10       3    5.86e+04       5.86e+04    6.76e+04     289.753
     611      11       2    5.86e+04       5.86e+04    6.76e+04     290.112
     612      12       1    5.86e+04       5.86e+04    6.76e+04     290.989
     613      13            6.76e+04 pr    5.86e+04    6.76e+04     291.068
     614      12            6.76e+04 pr    5.86e+04    6.76e+04     291.128
     615      11            9.74e+04 pr    5.86e+04    6.76e+04     292.237
     616      10       2    5.86e+04       5.86e+04    6.76e+04     292.323
     617      11       2    5.66e+04       5.86e+04    6.76e+04     292.438
     618      12            6.76e+04 pr    5.86e+04    6.76e+04     292.915
     619      11       1    5.66e+04       5.86e+04    6.76e+04     293.075
     620      12            9.74e+04 pr    5.86e+04    6.76e+04     295.864
     621      11            6.76e+04 pr    5.86e+04    6.76e+04     297.298
     622      10       1    5.86e+04       5.86e+04    6.76e+04     297.655
     623      11            6.76e+04 pr    5.86e+04    6.76e+04     297.733
     624      10         INFEASIBLE  pr    5.86e+04    6.76e+04     298.251
     625       9       1    5.86e+04       5.86e+04    6.76e+04     298.609
     626      10       2    5.66e+04       5.86e+04    6.76e+04     298.996
     627      11            6.76e+04 pr    5.86e+04    6.76e+04     299.093
     628      10       1    5.66e+04       5.86e+04    6.76e+04     299.134
     629      11            6.76e+04 pr    5.86e+04    6.76e+04     300.203
     630      10            6.76e+04 pr    5.86e+04    6.76e+04     300.834
     631       9            6.76e+04 pr    5.86e+04    6.76e+04     300.881
     632       8         INFEASIBLE  pr    5.86e+04    6.76e+04     301.621
     633       7       3    5.86e+04       5.86e+04    6.76e+04     301.799
     634       8       2    5.86e+04       5.86e+04    6.76e+04     301.854
     635       9       1    5.86e+04       5.86e+04    6.76e+04     301.984
     636      10            6.76e+04 pr    5.86e+04    6.76e+04     302.138
     637       9            6.76e+04 pr    5.86e+04    6.76e+04     304.327
     638       8       1    5.86e+04       5.86e+04    6.76e+04     304.382
     639       9       2    5.86e+04       5.86e+04    6.76e+04     304.434
     640      10       1    5.86e+04       5.86e+04    6.76e+04     304.482
     641      11            6.76e+04 pr    5.86e+04    6.76e+04     304.618
     642      10         INFEASIBLE  pr    5.86e+04    6.76e+04     304.928
     643       9       1    5.86e+04       5.86e+04    6.76e+04     306.668
     644      10            6.76e+04 pr    5.86e+04    6.76e+04     307.326
     645       9         INFEASIBLE  pr    5.86e+04    6.76e+04     307.609
     646       8            6.76e+04 pr    5.86e+04    6.76e+04     307.779
     647       7         INFEASIBLE  pr    5.86e+04    6.76e+04     308.300
     648       6            9.74e+04 pr    5.86e+04    6.76e+04     308.771
     649       5            9.75e+04 pr    5.86e+04    6.76e+04     309.438
     650       4            6.76e+04 pr    5.86e+04    6.76e+04     309.742
     651       3            6.76e+04 pr    5.86e+04    6.76e+04     311.008
     652       2       5    4.87e+04       5.86e+04    6.76e+04     311.428
     653       3       4    4.87e+04       5.86e+04    6.76e+04     312.136
     654       4       3    4.87e+04       5.86e+04    6.76e+04     312.200
     655       5            9.74e+04 pr    5.86e+04    6.76e+04     312.397
     656       4            6.76e+04 pr    5.86e+04    6.76e+04     312.552
     657       3       3    4.87e+04       5.86e+04    6.76e+04     312.608
     658       4       4    4.87e+04       5.86e+04    6.76e+04     312.954
     659       5       3    5.86e+04       5.86e+04    6.76e+04     313.291
     660       6       2    5.86e+04       5.86e+04    6.76e+04     313.399
     661       7            9.74e+04 pr    5.86e+04    6.76e+04     314.402
     662       6            9.74e+04 pr    5.86e+04    6.76e+04     314.673
     663       5       2    5.86e+04       5.86e+04    6.76e+04     314.847
     664       6       3    4.87e+04       5.86e+04    6.76e+04     315.208
     665       7            9.74e+04 pr    5.86e+04    6.76e+04     315.344
     666       6            6.76e+04 pr    5.86e+04    6.76e+04     316.357
     667       5       2    4.87e+04       5.86e+04    6.76e+04     316.408
     668       6       1    5.66e+04       5.86e+04    6.76e+04     316.741
     669       7            6.76e+04 pr    5.86e+04    6.76e+04     317.181
     670       6            6.76e+04 pr    5.86e+04    6.76e+04     317.568
     671       5            6.76e+04 pr    5.86e+04    6.76e+04     317.896
     672       4       1    5.86e+04       5.86e+04    6.76e+04     318.187
     673       5            1.35e+05 pr    5.86e+04    6.76e+04     319.152
     674       4            6.76e+04 pr    5.86e+04    6.76e+04     319.525
     675       3            9.74e+04 pr    5.86e+04    6.76e+04     320.573
     676       2            6.76e+04 pr    5.86e+04    6.76e+04     320.756

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013846772e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      676
# of subproblems processed          =      679
Total program time (secs)           =     320.79385 (   323.288 CPU time)
Time spent in evaluations (secs)    =      12.43066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.21         3.83    106974
   nlp_gf_jg         3.76         3.69     74766
  nlp_hess_l         3.38         3.36     74059
      solver          323          321         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
