====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.421
       2       1       9    4.87e+04     -1.80e+308                   1.473
       3       2       8    4.87e+04     -1.80e+308                   1.558
       4       3       7    4.87e+04     -1.80e+308                   1.644
       5       4       6    4.87e+04     -1.80e+308                   1.719
       6       5       5    4.87e+04     -1.80e+308                   1.803
       7       6       4    4.87e+04     -1.80e+308                   2.140
       8       7       3    4.87e+04     -1.80e+308                   2.198
       9       8       2    4.87e+04     -1.80e+308                   2.222
      10       9       1    9.74e+04     -1.80e+308                   2.269
      11      10         INFEASIBLE  pr  -1.80e+308                   2.340
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       2.903
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       3.334
      14       9       9    4.87e+04       4.87e+04    2.03e+05       3.950
      15      10       2    4.87e+04       4.87e+04    2.03e+05       4.009
      16      11       8    4.87e+04       4.87e+04    2.03e+05       4.203
      17      12       7    4.87e+04       4.87e+04    2.03e+05       4.747
      18      13       6    4.87e+04       4.87e+04    2.03e+05       6.595
      19      14       5    4.87e+04       4.87e+04    2.03e+05       9.176
      20      15       4    6.58e+04       4.87e+04    2.03e+05       9.758
      21      16       3    9.74e+04       4.87e+04    2.03e+05       9.827
      22      17       2    9.74e+04       4.87e+04    2.03e+05      10.912
      23      18       1    9.74e+04       4.87e+04    2.03e+05      11.065
      24      19            2.03e+05 pr    4.87e+04    2.03e+05      11.147
*     25      18       0    2.03e+05  f    4.87e+04    2.03e+05      11.647
      26      17       1    9.74e+04       4.87e+04    2.03e+05      11.705
      27      18       6    4.87e+04       4.87e+04    2.03e+05      11.806
      28      19       8    4.87e+04       4.87e+04    2.03e+05      11.867
      29      20       3    4.87e+04       4.87e+04    2.03e+05      11.923
      30      21       4    4.87e+04       4.87e+04    2.03e+05      12.018
      31      22       2    4.87e+04       4.87e+04    2.03e+05      12.060
      32      23       1    9.74e+04       4.87e+04    2.03e+05      12.106
      33      24            2.03e+05 pr    4.87e+04    2.03e+05      14.850
*     34      23       0    1.02e+05  f    4.87e+04    1.02e+05      16.360
      35      22       1    1.01e+05       4.87e+04    1.02e+05      16.590
      36      23       2    4.87e+04       4.87e+04    1.02e+05      16.631
      37      24       5    4.87e+04       4.87e+04    1.02e+05      16.689
      38      25       6    4.87e+04       4.87e+04    1.02e+05      16.825
      39      26       5    4.87e+04       4.87e+04    1.02e+05      16.908
      40      27       4    9.74e+04       4.87e+04    1.02e+05      17.062
      41      28       3    9.74e+04       4.87e+04    1.02e+05      18.540
      42      29       2    9.74e+04       4.87e+04    1.02e+05      18.686
      43      30       1    9.74e+04       4.87e+04    1.02e+05      19.251
      44      31            2.03e+05 pr    4.87e+04    1.02e+05      19.375
      45      30            1.02e+05 pr    4.87e+04    1.02e+05      19.492
      46      29       1    9.74e+04       4.87e+04    1.02e+05      19.600
      47      30       5    4.87e+04       4.87e+04    1.02e+05      21.859
      48      31       7    4.87e+04       4.87e+04    1.02e+05      22.285
      49      32       6    4.87e+04       4.87e+04    1.02e+05      22.350
      50      33       5    4.87e+04       4.87e+04    1.02e+05      22.547
      51      34       4    9.74e+04       4.87e+04    1.02e+05      23.921
      52      35       3    9.74e+04       4.87e+04    1.02e+05      26.389
      53      36       2    9.74e+04       4.87e+04    1.02e+05      26.430
      54      37       1    9.74e+04       4.87e+04    1.02e+05      26.511
      55      38            2.03e+05 pr    4.87e+04    1.02e+05      26.723
      56      37            2.03e+05 pr    4.87e+04    1.02e+05      27.738
      57      36       1    9.74e+04       4.87e+04    1.02e+05      27.936
      58      37       6    4.87e+04       4.87e+04    1.02e+05      28.079
      59      38       5    4.87e+04       4.87e+04    1.02e+05      28.477
      60      39       4    5.41e+04       4.87e+04    1.02e+05      29.760
      61      40       7    4.87e+04       4.87e+04    1.02e+05      29.806
      62      41       6    4.87e+04       4.87e+04    1.02e+05      30.176
      63      42       5    4.87e+04       4.87e+04    1.02e+05      30.441
      64      43       4    4.87e+04       4.87e+04    1.02e+05      30.491
      65      44       3    1.01e+05       4.87e+04    1.02e+05      31.125
      66      45       2    1.01e+05       4.87e+04    1.02e+05      31.185
      67      46       1    1.01e+05       4.87e+04    1.02e+05      31.955
      68      47            2.03e+05 pr    4.87e+04    1.02e+05      32.288
      69      46            1.02e+05 pr    4.87e+04    1.02e+05      32.945
      70      45            1.02e+05 pr    4.87e+04    1.02e+05      33.144
      71      44       2    1.01e+05       4.87e+04    1.02e+05      33.230
      72      45       3    1.01e+05       4.87e+04    1.02e+05      33.493
      73      46       4    4.87e+04       4.87e+04    1.02e+05      33.598
      74      47       3    9.74e+04       4.87e+04    1.02e+05      33.805
      75      48       2    9.74e+04       4.87e+04    1.02e+05      34.386
      76      49       1    1.01e+05       4.87e+04    1.02e+05      34.606
      77      50            2.03e+05 pr    4.87e+04    1.02e+05      34.916
      78      49            1.02e+05 pr    4.87e+04    1.02e+05      35.052
      79      48         INFEASIBLE  pr    4.87e+04    1.02e+05      35.551
      80      47       2    9.74e+04       4.87e+04    1.02e+05      35.620
      81      48         INFEASIBLE  pr    4.87e+04    1.02e+05      36.140
      82      47       1    9.74e+04       4.87e+04    1.02e+05      36.226
      83      48            1.02e+05 pr    4.87e+04    1.02e+05      36.684
      84      47         INFEASIBLE  pr    4.87e+04    1.02e+05      37.077
      85      46       1    9.74e+04       4.87e+04    1.02e+05      37.117
      86      47       6    4.87e+04       4.87e+04    1.02e+05      37.303
      87      48       5    6.58e+04       4.87e+04    1.02e+05      37.499
      88      49       4    6.58e+04       4.87e+04    1.02e+05      37.542
      89      50       3    6.58e+04       4.87e+04    1.02e+05      37.587
      90      51       2    6.58e+04       4.87e+04    1.02e+05      37.623
      91      52       1    1.01e+05       4.87e+04    1.02e+05      37.679
      92      53            2.03e+05 pr    4.87e+04    1.02e+05      37.917
      93      52            1.02e+05 pr    4.87e+04    1.02e+05      38.001
      94      51         INFEASIBLE  pr    4.87e+04    1.02e+05      38.244
      95      50       2    6.58e+04       4.87e+04    1.02e+05      38.293
      96      51         INFEASIBLE  pr    4.87e+04    1.02e+05      38.800
      97      50       1    9.74e+04       4.87e+04    1.02e+05      38.845
      98      51            1.02e+05 pr    4.87e+04    1.02e+05      39.344
      99      50         INFEASIBLE  pr    4.87e+04    1.02e+05      39.587
     100      49       1    7.26e+04       4.87e+04    1.02e+05      39.814
     101      50       5    4.87e+04       4.87e+04    1.02e+05      39.872
     102      51       4    6.58e+04       4.87e+04    1.02e+05      40.052
     103      52       3    6.58e+04       4.87e+04    1.02e+05      40.216
     104      53       2    6.58e+04       4.87e+04    1.02e+05      40.281
     105      54       1    1.01e+05       4.87e+04    1.02e+05      40.404
     106      55            1.02e+05 pr    4.87e+04    1.02e+05      40.972
     107      54            1.02e+05 pr    4.87e+04    1.02e+05      41.336
     108      53       1    7.27e+04       4.87e+04    1.02e+05      41.444
     109      54         INFEASIBLE  pr    4.87e+04    1.02e+05      41.989
     110      53            1.02e+05 pr    4.87e+04    1.02e+05      42.486
     111      52            1.02e+05 pr    4.87e+04    1.02e+05      42.796
     112      51       2    9.74e+04       4.87e+04    1.02e+05      43.929
     113      52       3    4.87e+04       4.87e+04    1.02e+05      43.979
     114      53       2    9.74e+04       4.87e+04    1.02e+05      44.058
     115      54       1    9.74e+04       4.87e+04    1.02e+05      44.326
     116      55            2.03e+05 pr    4.87e+04    1.02e+05      44.470
     117      54            2.03e+05 pr    4.87e+04    1.02e+05      44.785
     118      53       1    9.74e+04       4.87e+04    1.02e+05      45.242
     119      54       2    9.74e+04       4.87e+04    1.02e+05      47.279
     120      55       3    4.87e+04       4.87e+04    1.02e+05      47.369
     121      56       5    4.87e+04       4.87e+04    1.02e+05      47.429
     122      57         INFEASIBLE  pr    4.87e+04    1.02e+05      47.933
     123      56       4    9.74e+04       4.87e+04    1.02e+05      49.009
     124      57       3    9.74e+04       4.87e+04    1.02e+05      49.100
     125      58       2    1.01e+05       4.87e+04    1.02e+05      49.346
     126      59       1    1.01e+05       4.87e+04    1.02e+05      49.870
     127      60            1.02e+05 pr    4.87e+04    1.02e+05      50.042
     128      59            1.02e+05 pr    4.87e+04    1.02e+05      51.059
     129      58            1.02e+05 pr    4.87e+04    1.02e+05      51.198
     130      57       2    7.27e+04       4.87e+04    1.02e+05      51.606
     131      58       5    4.87e+04       4.87e+04    1.02e+05      51.687
     132      59       8    4.87e+04       4.87e+04    1.02e+05      51.770
     133      60       7    4.87e+04       4.87e+04    1.02e+05      51.857
     134      61       6    4.87e+04       4.87e+04    1.02e+05      51.918
     135      62       5    4.87e+04       4.87e+04    1.02e+05      51.978
     136      63       4    4.87e+04       4.87e+04    1.02e+05      52.037
     137      64       3    9.74e+04       4.87e+04    1.02e+05      52.394
     138      65       2    9.74e+04       4.87e+04    1.02e+05      52.700
     139      66       1    9.74e+04       4.87e+04    1.02e+05      52.774
     140      67            1.02e+05 pr    4.87e+04    1.02e+05      53.124
     141      66            1.02e+05 pr    4.87e+04    1.02e+05      53.335
     142      65       1    9.74e+04       4.87e+04    1.02e+05      53.480
     143      66       3    6.58e+04       4.87e+04    1.02e+05      56.475
     144      67       6    4.87e+04       4.87e+04    1.02e+05      56.693
     145      68       4    4.87e+04       4.87e+04    1.02e+05      56.774
     146      69       3    9.74e+04       4.87e+04    1.02e+05      57.022
     147      70       2    9.74e+04       4.87e+04    1.02e+05      57.096
     148      71       1    9.74e+04       4.87e+04    1.02e+05      57.161
     149      72            1.02e+05 pr    4.87e+04    1.02e+05      57.707
     150      71            1.02e+05 pr    4.87e+04    1.02e+05      57.926
     151      70       1    9.74e+04       4.87e+04    1.02e+05      57.973
     152      71       3    6.58e+04       4.87e+04    1.02e+05      58.304
     153      72       5    4.87e+04       4.87e+04    1.02e+05      58.909
     154      73       4    9.74e+04       4.87e+04    1.02e+05      59.207
     155      74       3    6.58e+04       4.87e+04    1.02e+05      59.769
     156      75       2    1.01e+05       4.87e+04    1.02e+05      59.979
     157      76       1    1.01e+05       4.87e+04    1.02e+05      60.050
     158      77            1.02e+05 pr    4.87e+04    1.02e+05      60.148
     159      76            1.02e+05 pr    4.87e+04    1.02e+05      60.367
     160      75       1    1.01e+05       4.87e+04    1.02e+05      60.427
     161      76       5    4.87e+04       4.87e+04    1.02e+05      61.251
     162      77       7    4.87e+04       4.87e+04    1.02e+05      61.470
     163      78       1    7.26e+04       4.87e+04    1.02e+05      65.779
     164      79            1.02e+05 pr    4.87e+04    1.02e+05      65.887
     165      78            1.02e+05 pr    4.87e+04    1.02e+05      66.507
     166      77       6    4.87e+04       4.87e+04    1.02e+05      67.049
     167      78       5    9.74e+04       4.87e+04    1.02e+05      67.601
     168      79       4    9.74e+04       4.87e+04    1.02e+05      67.847
     169      80       3    9.74e+04       4.87e+04    1.02e+05      68.031
     170      81       2    9.74e+04       4.87e+04    1.02e+05      68.195
     171      82       1    9.74e+04       4.87e+04    1.02e+05      68.248
     172      83            2.03e+05 pr    4.87e+04    1.02e+05      68.313
     173      82            2.03e+05 pr    4.87e+04    1.02e+05      68.852
     174      81       1    9.74e+04       4.87e+04    1.02e+05      69.001
     175      82       1    1.01e+05       4.87e+04    1.02e+05      69.511
     176      83       4    9.74e+04       4.87e+04    1.02e+05      70.193
     177      84       3    9.74e+04       4.87e+04    1.02e+05      70.237
     178      85       2    9.74e+04       4.87e+04    1.02e+05      70.280
     179      86       1    9.74e+04       4.87e+04    1.02e+05      70.610
     180      87            1.02e+05 pr    4.87e+04    1.02e+05      71.279
     181      86            1.02e+05 pr    4.87e+04    1.02e+05      72.594
     182      85       1    9.74e+04       4.87e+04    1.02e+05      72.636
     183      86       4    6.58e+04       4.87e+04    1.02e+05      73.318
     184      87       7    4.87e+04       4.87e+04    1.02e+05      73.477
     185      88       6    4.87e+04       4.87e+04    1.02e+05      73.619
     186      89       5    9.74e+04       4.87e+04    1.02e+05      74.127
     187      90       4    9.74e+04       4.87e+04    1.02e+05      76.275
     188      91       3    9.74e+04       4.87e+04    1.02e+05      77.201
     189      92       2    1.01e+05       4.87e+04    1.02e+05      77.319
     190      93       1    1.01e+05       4.87e+04    1.02e+05      77.359
     191      94            2.03e+05 pr    4.87e+04    1.02e+05      77.409
     192      93            1.02e+05 pr    4.87e+04    1.02e+05      77.454
     193      92       1    7.27e+04       4.87e+04    1.02e+05      77.645
     194      93         INFEASIBLE        4.87e+04    1.02e+05      78.808
     195      94       5    9.74e+04       4.87e+04    1.02e+05      78.886
     196      95       4    9.74e+04       4.87e+04    1.02e+05      82.536
     197      96       3    9.74e+04       4.87e+04    1.02e+05      82.719
     198      97       2    6.58e+04       4.87e+04    1.02e+05      83.216
     199      98       1    1.01e+05       4.87e+04    1.02e+05      83.303
     200      99            2.03e+05 pr    4.87e+04    1.02e+05      83.462
     201      98            1.02e+05 pr    4.87e+04    1.02e+05      84.246
     202      97       1    7.27e+04       4.87e+04    1.02e+05      84.338
     203      98         INFEASIBLE  pr    4.87e+04    1.02e+05      88.184
     204      97            1.02e+05 pr    4.87e+04    1.02e+05      88.250
*    205      96       0    1.01e+05  f    4.87e+04    1.01e+05      90.274
     206      95       2    6.58e+04       4.87e+04    1.01e+05      90.333
     207      96       7    4.87e+04       4.87e+04    1.01e+05      90.629
     208      97         INFEASIBLE  pr    4.87e+04    1.01e+05      91.713
     209      96         INFEASIBLE  pr    4.87e+04    1.01e+05      92.713
     210      95       1    7.27e+04       4.87e+04    1.01e+05      92.819
     211      96            1.02e+05 pr    4.87e+04    1.01e+05      93.819
     212      95            1.01e+05 pr    4.87e+04    1.01e+05      94.337
     213      94         INFEASIBLE  pr    4.87e+04    1.01e+05      94.654
     214      93       3    9.74e+04       4.87e+04    1.01e+05      94.959
     215      94       5    4.87e+04       4.87e+04    1.01e+05      97.452
     216      95       4    6.58e+04       4.87e+04    1.01e+05      97.558
     217      96       3    6.58e+04       4.87e+04    1.01e+05      97.611
     218      97       2    6.58e+04       4.87e+04    1.01e+05      97.654
     219      98       1    7.09e+04       4.87e+04    1.01e+05      97.748
     220      99            1.02e+05 pr    4.87e+04    1.01e+05      98.180
     221      98            1.01e+05 pr    4.87e+04    1.01e+05      98.805
     222      97       1    7.26e+04       4.87e+04    1.01e+05      98.871
     223      98       4    6.58e+04       4.87e+04    1.01e+05      99.466
     224      99       4    6.58e+04       4.87e+04    1.01e+05     100.231
     225     100       5    4.87e+04       4.87e+04    1.01e+05     100.347
     226     101       4    9.74e+04       4.87e+04    1.01e+05     100.506
     227     102            1.01e+05 pr    4.87e+04    1.01e+05     100.640
     228     101       3    6.58e+04       4.87e+04    1.01e+05     101.145
     229     102       2    6.58e+04       4.87e+04    1.01e+05     101.194
     230     103       1    7.27e+04       4.87e+04    1.01e+05     104.917
     231     104            1.02e+05 pr    4.87e+04    1.01e+05     105.381
     232     103            1.02e+05 pr    4.87e+04    1.01e+05     105.599
     233     102       1    7.27e+04       4.87e+04    1.01e+05     106.298
     234     103       4    6.58e+04       4.87e+04    1.01e+05     107.239
     235     104       5    4.87e+04       4.87e+04    1.01e+05     107.320
     236     105       5    6.58e+04       4.87e+04    1.01e+05     107.595
     237     106       4    6.58e+04       4.87e+04    1.01e+05     108.062
     238     107       1    9.74e+04       4.87e+04    1.01e+05     108.528
     239     108            2.03e+05 pr    4.87e+04    1.01e+05     108.926
     240     107            1.02e+05 pr    4.87e+04    1.01e+05     110.121
     241     106       3    6.58e+04       4.87e+04    1.01e+05     110.347
     242     107       2    6.58e+04       4.87e+04    1.01e+05     110.392
     243     108       1    9.74e+04       4.87e+04    1.01e+05     118.560
     244     109            1.02e+05 pr    4.87e+04    1.01e+05     119.261
     245     108         INFEASIBLE  pr    4.87e+04    1.01e+05     119.689
     246     107       1    7.26e+04       4.87e+04    1.01e+05     119.815
     247     108            1.01e+05 pr    4.87e+04    1.01e+05     120.076
     248     107            1.02e+05 pr    4.87e+04    1.01e+05     120.223
     249     106         INFEASIBLE  pr    4.87e+04    1.01e+05     120.722
     250     105       2    6.58e+04       4.87e+04    1.01e+05     120.806
     251     106       4    6.58e+04       4.87e+04    1.01e+05     120.997
     252     107       3    6.58e+04       4.87e+04    1.01e+05     121.063
     253     108       2    6.58e+04       4.87e+04    1.01e+05     121.122
     254     109       1    9.74e+04       4.87e+04    1.01e+05     121.187
     255     110            2.03e+05 pr    4.87e+04    1.01e+05     121.400
     256     109            2.12e+05 pr    4.87e+04    1.01e+05     123.268
     257     108       1    7.09e+04       4.87e+04    1.01e+05     123.331
     258     109       4    6.58e+04       4.87e+04    1.01e+05     123.813
     259     110       5    4.87e+04       4.87e+04    1.01e+05     123.875
     260     111       4    6.58e+04       4.87e+04    1.01e+05     124.621
     261     112       3    6.58e+04       4.87e+04    1.01e+05     124.739
     262     113       2    6.58e+04       4.87e+04    1.01e+05     124.782
     263     114       1    9.74e+04       4.87e+04    1.01e+05     125.018
     264     115            1.02e+05 pr    4.87e+04    1.01e+05     125.999
     265     114            1.02e+05 pr    4.87e+04    1.01e+05     127.468
     266     113       1    7.26e+04       4.87e+04    1.01e+05     127.811
     267     114       4    6.58e+04       4.87e+04    1.01e+05     128.139
     268     115       4    6.58e+04       4.87e+04    1.01e+05     128.315
     269     116       3    6.58e+04       4.87e+04    1.01e+05     128.531
     270     117            1.01e+05 pr    4.87e+04    1.01e+05     128.936
     271     116         INFEASIBLE  pr    4.87e+04    1.01e+05     129.384
     272     115       3    7.26e+04       4.87e+04    1.01e+05     129.542
     273     116         INFEASIBLE  pr    4.87e+04    1.01e+05     130.238
     274     115       2    7.09e+04       4.87e+04    1.01e+05     130.432
     275     116       1    7.10e+04       4.87e+04    1.01e+05     130.491
     276     117            1.02e+05 pr    4.87e+04    1.01e+05     130.778
     277     116         INFEASIBLE  pr    4.87e+04    1.01e+05     131.226
     278     115         INFEASIBLE  pr    4.87e+04    1.01e+05     133.461
     279     114       2    7.26e+04       4.87e+04    1.01e+05     133.546
     280     115       4    7.26e+04       4.87e+04    1.01e+05     133.929
     281     116       3    9.74e+04       4.87e+04    1.01e+05     138.201
     282     117       2    9.74e+04       4.87e+04    1.01e+05     138.328
     283     118       1    9.74e+04       4.87e+04    1.01e+05     138.369
     284     119            1.02e+05 pr    4.87e+04    1.01e+05     138.433
     285     118            1.02e+05 pr    4.87e+04    1.01e+05     140.376
     286     117       1    9.74e+04       4.87e+04    1.01e+05     140.503
     287     118       4    5.41e+04       4.87e+04    1.01e+05     141.008
     288     119       4    7.26e+04       4.87e+04    1.01e+05     141.337
     289     120       5    6.58e+04       4.87e+04    1.01e+05     141.570
     290     121       6    4.87e+04       4.87e+04    1.01e+05     143.012
     291     122       5    4.87e+04       4.87e+04    1.01e+05     143.083
     292     123       4    4.87e+04       4.87e+04    1.01e+05     143.202
     293     124       3    9.74e+04       4.87e+04    1.01e+05     144.554
     294     125       2    9.74e+04       4.87e+04    1.01e+05     145.566
     295     126       1    9.74e+04       4.87e+04    1.01e+05     147.029
     296     127            1.02e+05 pr    4.87e+04    1.01e+05     147.454
     297     126            1.02e+05 pr    4.87e+04    1.01e+05     149.801
     298     125       1    9.74e+04       4.87e+04    1.01e+05     149.864
     299     126       3    9.74e+04       4.87e+04    1.01e+05     151.339
     300     127       5    4.87e+04       4.87e+04    1.01e+05     151.404
     301     128       4    6.58e+04       4.87e+04    1.01e+05     151.471
     302     129       3    6.58e+04       4.87e+04    1.01e+05     151.511
     303     130       2    9.74e+04       4.87e+04    1.01e+05     151.610
     304     131       1    9.74e+04       4.87e+04    1.01e+05     151.691
     305     132            1.02e+05 pr    4.87e+04    1.01e+05     160.467
     306     131            1.02e+05 pr    4.87e+04    1.01e+05     164.104
     307     130       1    9.74e+04       4.87e+04    1.01e+05     164.152
     308     131       4    6.58e+04       4.87e+04    1.01e+05     164.682
     309     132            1.01e+05 pr    4.87e+04    1.01e+05     167.673
     310     131       3    9.74e+04       4.87e+04    1.01e+05     168.752
     311     132       2    9.74e+04       4.87e+04    1.01e+05     168.972
     312     133       1    9.74e+04       4.87e+04    1.01e+05     169.012
     313     134            1.02e+05 pr    4.87e+04    1.01e+05     170.250
     314     133         INFEASIBLE  pr    4.87e+04    1.01e+05     170.832
     315     132       1    9.74e+04       4.87e+04    1.01e+05     170.865
     316     133            1.01e+05 pr    4.87e+04    1.01e+05     171.333
     317     132            1.02e+05 pr    4.87e+04    1.01e+05     171.410
     318     131         INFEASIBLE  pr    4.87e+04    1.01e+05     172.137
     319     130       2    7.26e+04       4.87e+04    1.01e+05     172.326
     320     131       2    6.58e+04       4.87e+04    1.01e+05     172.471
     321     132            1.01e+05 pr    4.87e+04    1.01e+05     172.611
     322     131       1    7.27e+04       4.87e+04    1.01e+05     172.780
     323     132            1.02e+05 pr    4.87e+04    1.01e+05     172.898
     324     131            1.02e+05 pr    4.87e+04    1.01e+05     172.998
     325     130       1    7.26e+04       4.87e+04    1.01e+05     173.088
     326     131            1.02e+05 pr    4.87e+04    1.01e+05     174.607
     327     130            1.02e+05 pr    4.87e+04    1.01e+05     176.274
     328     129       1    7.26e+04       4.87e+04    1.01e+05     176.653
     329     130            1.01e+05 pr    4.87e+04    1.01e+05     176.954
     330     129            1.02e+05 pr    4.87e+04    1.01e+05     177.116
     331     128         INFEASIBLE  pr    4.87e+04    1.01e+05     177.354
     332     127       3    6.58e+04       4.87e+04    1.01e+05     177.756
     333     128       4    4.87e+04       4.87e+04    1.01e+05     177.842
     334     129       3    4.87e+04       4.87e+04    1.01e+05     177.892
     335     130       2    9.74e+04       4.87e+04    1.01e+05     178.063
     336     131       1    9.74e+04       4.87e+04    1.01e+05     178.760
     337     132            2.03e+05 pr    4.87e+04    1.01e+05     179.440
     338     131            2.03e+05 pr    4.87e+04    1.01e+05     179.792
     339     130       1    9.74e+04       4.87e+04    1.01e+05     180.453
     340     131       2    9.74e+04       4.87e+04    1.01e+05     180.823
     341     132       3    4.87e+04       4.87e+04    1.01e+05     180.882
     342     133       2    9.74e+04       4.87e+04    1.01e+05     181.214
     343     134       1    9.74e+04       4.87e+04    1.01e+05     181.289
     344     135            1.02e+05 pr    4.87e+04    1.01e+05     182.512
     345     134            1.02e+05 pr    4.87e+04    1.01e+05     182.712
     346     133       1    9.74e+04       4.87e+04    1.01e+05     182.790
     347     134       2    7.27e+04       4.87e+04    1.01e+05     182.909
     348     135       4    4.87e+04       4.87e+04    1.01e+05     183.044
     349     136       3    4.87e+04       4.87e+04    1.01e+05     183.100
     350     137       2    9.74e+04       4.87e+04    1.01e+05     183.798
     351     138       1    9.74e+04       4.87e+04    1.01e+05     183.921
     352     139            2.03e+05 pr    4.87e+04    1.01e+05     185.177
     353     138            2.03e+05 pr    4.87e+04    1.01e+05     185.644
     354     137       1    9.74e+04       4.87e+04    1.01e+05     185.966
     355     138       2    6.58e+04       4.87e+04    1.01e+05     186.811
     356     139       3    4.87e+04       4.87e+04    1.01e+05     186.866
     357     140       2    7.26e+04       4.87e+04    1.01e+05     186.972
     358     141       1    7.26e+04       4.87e+04    1.01e+05     187.041
     359     142            1.02e+05 pr    4.87e+04    1.01e+05     187.567
     360     141            1.02e+05 pr    4.87e+04    1.01e+05     188.430
     361     140       1    7.26e+04       4.87e+04    1.01e+05     188.631
     362     141       2    9.74e+04       4.87e+04    1.01e+05     189.415
     363     142       4    4.87e+04       4.87e+04    1.01e+05     189.509
     364     143       3    7.26e+04       4.87e+04    1.01e+05     189.561
     365     144       2    7.26e+04       4.87e+04    1.01e+05     189.664
     366     145       1    7.26e+04       4.87e+04    1.01e+05     191.299
     367     146            1.02e+05 pr    4.87e+04    1.01e+05     195.232
     368     145            1.02e+05 pr    4.87e+04    1.01e+05     195.409
     369     144       1    7.26e+04       4.87e+04    1.01e+05     195.572
     370     145       3    9.74e+04       5.41e+04    1.01e+05     195.833
     371     146       3    6.58e+04       5.41e+04    1.01e+05     196.146
     372     147       2    6.58e+04       5.41e+04    1.01e+05     196.192
     373     148       1    7.27e+04       5.41e+04    1.01e+05     196.262
     374     149            1.02e+05 pr    5.41e+04    1.01e+05     196.568
     375     148            1.02e+05 pr    5.41e+04    1.01e+05     197.822
     376     147       1    7.27e+04       5.41e+04    1.01e+05     198.060
     377     148       3    6.58e+04       5.41e+04    1.01e+05     198.165
     378     149       3    6.58e+04       5.41e+04    1.01e+05     198.251
     379     150       2    7.27e+04       5.41e+04    1.01e+05     198.313
     380     151       1    9.74e+04       5.41e+04    1.01e+05     198.494
     381     152            1.02e+05 pr    5.41e+04    1.01e+05     199.750
     382     151         INFEASIBLE  pr    5.41e+04    1.01e+05     200.341
     383     150            1.02e+05 pr    5.41e+04    1.01e+05     200.405
     384     149       2    6.58e+04       5.41e+04    1.01e+05     201.713
     385     150       3    6.58e+04       6.58e+04    1.01e+05     202.141
     386     151       4    6.58e+04       6.58e+04    1.01e+05     202.195
     387     152            1.01e+05 pr    6.58e+04    1.01e+05     202.278
     388     151         INFEASIBLE  pr    6.58e+04    1.01e+05     202.742
     389     150            1.01e+05 pr    6.58e+04    1.01e+05     202.804
     390     149       2    6.58e+04       6.58e+04    1.01e+05     203.248
     391     150       1    9.74e+04       6.58e+04    1.01e+05     203.470
     392     151            1.01e+05 pr    6.58e+04    1.01e+05     204.514
     393     150         INFEASIBLE  pr    6.58e+04    1.01e+05     204.711
     394     149       1    7.26e+04       6.58e+04    1.01e+05     205.597
     395     150       4    6.58e+04       6.58e+04    1.01e+05     205.700
     396     151       3    6.58e+04       6.58e+04    1.01e+05     205.781
     397     152       2    9.74e+04       6.58e+04    1.01e+05     207.281
     398     153       1    9.74e+04       6.58e+04    1.01e+05     207.705
     399     154            1.02e+05 pr    6.58e+04    1.01e+05     208.832
     400     153            1.02e+05 pr    6.58e+04    1.01e+05     211.119
     401     152       1    9.74e+04       6.58e+04    1.01e+05     211.197
     402     153       2    7.26e+04       6.58e+04    1.01e+05     211.310
     403     154       3    6.58e+04       6.58e+04    1.01e+05     211.358
     404     155       2    6.58e+04       6.58e+04    1.01e+05     211.424
     405     156            1.01e+05 pr    6.58e+04    1.01e+05     212.754
     406     155         INFEASIBLE  pr    6.58e+04    1.01e+05     213.468
     407     154       2    6.58e+04       6.58e+04    1.01e+05     213.559
     408     155            1.01e+05 pr    6.58e+04    1.01e+05     213.851
     409     154         INFEASIBLE  pr    6.58e+04    1.01e+05     214.268
     410     153       1    7.26e+04       6.58e+04    1.01e+05     214.315
     411     154            1.02e+05 pr    6.58e+04    1.01e+05     214.540
     412     153            1.02e+05 pr    6.58e+04    1.01e+05     214.673
     413     152       1    9.74e+04       6.58e+04    1.01e+05     214.952
     414     153       3    6.58e+04       6.58e+04    1.01e+05     215.011
     415     154       2    6.58e+04       6.58e+04    1.01e+05     215.051
     416     155            1.01e+05 pr    6.58e+04    1.01e+05     215.356
     417     154         INFEASIBLE  pr    6.58e+04    1.01e+05     215.698
     418     153       2    6.58e+04       6.58e+04    1.01e+05     215.748
     419     154       2    9.74e+04       6.58e+04    1.01e+05     216.007
     420     155       1    7.26e+04       6.58e+04    1.01e+05     216.174
     421     156            1.02e+05 pr    6.58e+04    1.01e+05     216.823
     422     155         INFEASIBLE  pr    6.58e+04    1.01e+05     217.353
     423     154       1    7.13e+04       6.58e+04    1.01e+05     218.030
     424     155       2    7.26e+04       6.58e+04    1.01e+05     218.207
     425     156       1    9.74e+04       6.58e+04    1.01e+05     218.386
     426     157            1.01e+05 pr    6.58e+04    1.01e+05     219.058
     427     156         INFEASIBLE  pr    6.58e+04    1.01e+05     219.372
     428     155       1    7.26e+04       6.58e+04    1.01e+05     219.421
     429     156            1.02e+05 pr    6.58e+04    1.01e+05     219.779
     430     155            1.02e+05 pr    6.58e+04    1.01e+05     220.155
     431     154       1    9.74e+04       6.58e+04    1.01e+05     221.965
     432     155       1    7.26e+04       6.58e+04    1.01e+05     222.402
     433     156       3    6.85e+04       6.58e+04    1.01e+05     222.501
     434     157       2    9.74e+04       6.58e+04    1.01e+05     222.790
     435     158       1    9.74e+04       6.58e+04    1.01e+05     222.821
     436     159            1.02e+05 pr    6.58e+04    1.01e+05     222.887
     437     158         INFEASIBLE  pr    6.58e+04    1.01e+05     223.214
     438     157       1    9.74e+04       6.58e+04    1.01e+05     223.252
     439     158       2    7.26e+04       6.58e+04    1.01e+05     223.369
     440     159            1.01e+05 pr    6.58e+04    1.01e+05     223.643
     441     158       1    7.26e+04       6.58e+04    1.01e+05     223.685
     442     159            1.02e+05 pr    6.58e+04    1.01e+05     223.823
     443     158         INFEASIBLE  pr    6.58e+04    1.01e+05     224.165
     444     157       1    7.26e+04       6.58e+04    1.01e+05     224.206
     445     158       3    7.28e+04       6.58e+04    1.01e+05     224.840
     446     159       2    7.27e+04       6.58e+04    1.01e+05     224.885
     447     160       1    7.27e+04       6.58e+04    1.01e+05     225.482
     448     161            1.02e+05 pr    6.58e+04    1.01e+05     226.169
     449     160            1.02e+05 pr    6.58e+04    1.01e+05     226.495
     450     159       1    7.27e+04       6.58e+04    1.01e+05     226.551
     451     160       3    6.58e+04       6.58e+04    1.01e+05     226.896
     452     161       2    6.58e+04       6.58e+04    1.01e+05     226.941
     453     162       1    7.26e+04       6.58e+04    1.01e+05     228.087
     454     163            1.02e+05 pr    6.58e+04    1.01e+05     228.463
     455     162            1.02e+05 pr    6.58e+04    1.01e+05     230.857
     456     161            1.02e+05 pr    6.58e+04    1.01e+05     231.586
     457     160       2    6.58e+04       6.58e+04    1.01e+05     231.633
     458     161       3    9.74e+04       6.58e+04    1.01e+05     232.946
     459     162       3    6.58e+04       6.58e+04    1.01e+05     234.002
     460     163       2    9.74e+04       6.58e+04    1.01e+05     234.094
     461     164       1    9.74e+04       6.58e+04    1.01e+05     234.287
     462     165            1.02e+05 pr    6.58e+04    1.01e+05     234.847
     463     164         INFEASIBLE  pr    6.58e+04    1.01e+05     235.391
     464     163       1    9.74e+04       6.58e+04    1.01e+05     235.481
     465     164       3    6.58e+04       6.58e+04    1.01e+05     235.894
     466     165       1    7.27e+04       6.58e+04    1.01e+05     236.046
     467     166            1.02e+05 pr    6.58e+04    1.01e+05     236.125
     468     165            1.02e+05 pr    6.58e+04    1.01e+05     236.512
     469     164       2    6.58e+04       6.58e+04    1.01e+05     236.724
     470     165       1    9.74e+04       6.58e+04    1.01e+05     237.112
     471     166            1.02e+05 pr    6.58e+04    1.01e+05     237.339
     472     165         INFEASIBLE  pr    6.58e+04    1.01e+05     237.567
     473     164       1    7.26e+04       6.58e+04    1.01e+05     237.670
     474     165       1    7.27e+04       6.58e+04    1.01e+05     238.232
     475     166       3    6.58e+04       6.58e+04    1.01e+05     238.274
     476     167       3    6.58e+04       6.58e+04    1.01e+05     240.099
     477     168       2    6.58e+04       6.58e+04    1.01e+05     240.150
     478     169       2    6.58e+04       6.58e+04    1.01e+05     240.196
     479     170       1    7.13e+04       6.58e+04    1.01e+05     240.265
     480     171            1.02e+05 pr    6.58e+04    1.01e+05     241.530
     481     170         INFEASIBLE  pr    6.58e+04    1.01e+05     241.909
     482     169       1    9.74e+04       6.58e+04    1.01e+05     242.133
     483     170       3    6.58e+04       6.58e+04    1.01e+05     242.241
     484     171       2    7.27e+04       6.58e+04    1.01e+05     243.072
     485     172       1    7.27e+04       6.58e+04    1.01e+05     243.123
     486     173            1.02e+05 pr    6.58e+04    1.01e+05     243.202
     487     172            1.02e+05 pr    6.58e+04    1.01e+05     244.664
     488     171       1    7.27e+04       6.58e+04    1.01e+05     244.702
     489     172         INFEASIBLE  pr    6.58e+04    1.01e+05     245.009
     490     171            1.02e+05 pr    6.58e+04    1.01e+05     246.112
     491     170            1.02e+05 pr    6.58e+04    1.01e+05     246.499
     492     169            1.02e+05 pr    6.58e+04    1.01e+05     247.533
     493     168            1.02e+05 pr    6.58e+04    1.01e+05     248.348
     494     167       1    9.74e+04       6.58e+04    1.01e+05     249.053
     495     168            1.02e+05 pr    6.58e+04    1.01e+05     249.402
     496     167            1.02e+05 pr    6.58e+04    1.01e+05     249.965
     497     166       1    7.26e+04       6.58e+04    1.01e+05     250.235
     498     167       2    7.09e+04       6.58e+04    1.01e+05     250.301
     499     168       2    6.58e+04       6.58e+04    1.01e+05     250.345
     500     169       2    7.26e+04       6.58e+04    1.01e+05     250.482
     501     170       2    6.58e+04       6.58e+04    1.01e+05     250.556
     502     171       1    9.74e+04       6.58e+04    1.01e+05     250.641
     503     172            1.02e+05 pr    6.58e+04    1.01e+05     250.842
     504     171         INFEASIBLE  pr    6.58e+04    1.01e+05     251.114
     505     170       1    7.26e+04       6.58e+04    1.01e+05     251.164
     506     171       2    9.74e+04       6.58e+04    1.01e+05     251.699
     507     172       3    6.58e+04       6.58e+04    1.01e+05     251.746
     508     173       4    6.58e+04       6.58e+04    1.01e+05     252.660
     509     174            1.01e+05 pr    6.58e+04    1.01e+05     252.724
     510     173       3    6.58e+04       6.58e+04    1.01e+05     253.334
     511     174       2    6.58e+04       6.58e+04    1.01e+05     253.970
     512     175       1    7.27e+04       6.58e+04    1.01e+05     254.773
     513     176            1.02e+05 pr    6.58e+04    1.01e+05     256.249
     514     175            1.02e+05 pr    6.58e+04    1.01e+05     256.467
     515     174         INFEASIBLE  pr    6.58e+04    1.01e+05     256.875
     516     173       2    7.26e+04       6.58e+04    1.01e+05     257.294
     517     174       4    6.58e+04       6.58e+04    1.01e+05     257.353
     518     175       2    6.58e+04       6.58e+04    1.01e+05     257.398
     519     176            1.02e+05 pr    6.58e+04    1.01e+05     257.941
     520     175       1    7.27e+04       6.58e+04    1.01e+05     263.950
     521     176            1.02e+05 pr    6.58e+04    1.01e+05     264.126
     522     175            1.02e+05 pr    6.58e+04    1.01e+05     264.679
     523     174       3    6.58e+04       6.58e+04    1.01e+05     264.794
     524     175            1.01e+05 pr    6.58e+04    1.01e+05     264.961
     525     174         INFEASIBLE  pr    6.58e+04    1.01e+05     265.809
     526     173       3    9.74e+04       6.58e+04    1.01e+05     266.554
     527     174       2    6.58e+04       6.58e+04    1.01e+05     266.631
     528     175         FAILED -400       6.58e+04    1.01e+05     277.615
     529     176            1.02e+05 pr    6.58e+04    1.01e+05     277.701
     530     175            1.02e+05 pr    6.58e+04    1.01e+05     279.030
     531     174         INFEASIBLE  pr    6.58e+04    1.01e+05     279.471
     532     173       2    9.74e+04       6.58e+04    1.01e+05     279.854
     533     174            1.01e+05 pr    6.58e+04    1.01e+05     281.225
     534     173       1    7.27e+04       6.58e+04    1.01e+05     281.991
     535     174            1.02e+05 pr    6.58e+04    1.01e+05     282.056
     536     173            1.02e+05 pr    6.58e+04    1.01e+05     283.497
     537     172       2    9.74e+04       6.58e+04    1.01e+05     283.602
     538     173       2    6.58e+04       6.58e+04    1.01e+05     283.636
     539     174       1    9.74e+04       6.58e+04    1.01e+05     283.680
     540     175            1.02e+05 pr    6.58e+04    1.01e+05     283.923
     541     174         INFEASIBLE  pr    6.58e+04    1.01e+05     284.238
     542     173       1    7.26e+04       6.58e+04    1.01e+05     284.289
     543     174       2    6.58e+04       6.58e+04    1.01e+05     284.741
     544     175       2    9.74e+04       6.58e+04    1.01e+05     284.784
     545     176       1    9.74e+04       6.58e+04    1.01e+05     284.828
     546     177            1.02e+05 pr    6.58e+04    1.01e+05     287.196
     547     176            1.02e+05 pr    6.58e+04    1.01e+05     288.022
     548     175       1    9.74e+04       6.58e+04    1.01e+05     288.209
     549     176       2    7.26e+04       6.58e+04    1.01e+05     288.360
     550     177       2    6.58e+04       6.58e+04    1.01e+05     288.505
     551     178            1.01e+05 pr    6.58e+04    1.01e+05     289.093
     552     177       1    7.27e+04       6.58e+04    1.01e+05     289.409
     553     178            1.02e+05 pr    6.58e+04    1.01e+05     290.569
     554     177         INFEASIBLE  pr    6.58e+04    1.01e+05     291.433
     555     176       1    9.74e+04       6.58e+04    1.01e+05     293.530
     556     177            1.02e+05 pr    6.58e+04    1.01e+05     294.208
     557     176            1.02e+05 pr    6.58e+04    1.01e+05     295.149
     558     175       1    7.26e+04       6.58e+04    1.01e+05     295.619
     559     176       2    6.58e+04       6.58e+04    1.01e+05     295.657
     560     177       1    7.09e+04       6.58e+04    1.01e+05     295.765
     561     178            1.02e+05 pr    6.58e+04    1.01e+05     297.428
     562     177         INFEASIBLE  pr    6.58e+04    1.01e+05     297.804
     563     176       1    7.26e+04       6.58e+04    1.01e+05     297.895
     564     177       3    6.58e+04       6.58e+04    1.01e+05     297.937
     565     178            1.01e+05 pr    6.58e+04    1.01e+05     298.122
     566     177         INFEASIBLE  pr    6.58e+04    1.01e+05     298.523
     567     176            1.02e+05 pr    6.58e+04    1.01e+05     298.584
     568     175         INFEASIBLE  pr    6.58e+04    1.01e+05     298.988
     569     174            1.02e+05 pr    6.58e+04    1.01e+05     299.503
     570     173            1.02e+05 pr    6.58e+04    1.01e+05     300.159
     571     172            1.02e+05 pr    6.58e+04    1.01e+05     300.347
     572     171         INFEASIBLE  pr    6.58e+04    1.01e+05     300.619
     573     170       1    9.74e+04       6.58e+04    1.01e+05     300.703
     574     171         INFEASIBLE  pr    6.58e+04    1.01e+05     301.324
     575     170         INFEASIBLE  pr    6.58e+04    1.01e+05     301.625
     576     169       1    9.74e+04       6.58e+04    1.01e+05     301.800
     577     170       3    6.58e+04       6.58e+04    1.01e+05     301.895
     578     171       3    6.58e+04       6.58e+04    1.01e+05     302.067
     579     172       2    7.26e+04       6.58e+04    1.01e+05     302.365
     580     173       1    7.26e+04       6.58e+04    1.01e+05     302.415
     581     174            1.02e+05 pr    6.58e+04    1.01e+05     302.818
     582     173         INFEASIBLE  pr    6.58e+04    1.01e+05     303.256
     583     172       1    7.26e+04       6.58e+04    1.01e+05     303.311
     584     173       2    6.58e+04       6.58e+04    1.01e+05     303.352
     585     174       1    7.09e+04       6.58e+04    1.01e+05     303.407
     586     175            1.02e+05 pr    6.58e+04    1.01e+05     303.815
     587     174         INFEASIBLE  pr    6.58e+04    1.01e+05     304.094
     588     173       1    7.26e+04       6.58e+04    1.01e+05     304.180
     589     174         INFEASIBLE  pr    6.58e+04    1.01e+05     306.436
     590     173            1.02e+05 pr    6.58e+04    1.01e+05     306.724
     591     172         INFEASIBLE  pr    6.58e+04    1.01e+05     307.001
     592     171            1.02e+05 pr    6.58e+04    1.01e+05     307.131
     593     170         INFEASIBLE  pr    6.58e+04    1.01e+05     307.527
     594     169       2    6.58e+04       6.58e+04    1.01e+05     307.737
     595     170            1.01e+05 pr    6.58e+04    1.01e+05     308.520
     596     169         INFEASIBLE  pr    6.58e+04    1.01e+05     308.792
     597     168       2    9.71e+04       6.58e+04    1.01e+05     309.100
     598     169       3    6.58e+04       6.58e+04    1.01e+05     312.410
     599     170       2    9.74e+04       6.58e+04    1.01e+05     312.772
     600     171       1    9.74e+04       6.58e+04    1.01e+05     313.128
     601     172            2.03e+05 pr    6.58e+04    1.01e+05     322.636
     602     171         INFEASIBLE  pr    6.58e+04    1.01e+05     323.188
     603     170       1    9.74e+04       6.58e+04    1.01e+05     323.340
     604     171       2    9.74e+04       6.58e+04    1.01e+05     323.703
     605     172       1    7.27e+04       6.58e+04    1.01e+05     323.766
     606     173            1.02e+05 pr    6.58e+04    1.01e+05     323.820
     607     172            1.02e+05 pr    6.58e+04    1.01e+05     324.986
     608     171       1    9.74e+04       6.58e+04    1.01e+05     325.034
     609     172            1.02e+05 pr    6.58e+04    1.01e+05     325.592
     610     171         FAILED -400       6.58e+04    1.01e+05     335.074
     611     170       1    9.74e+04       6.58e+04    1.01e+05     335.196
     612     171         INFEASIBLE  pr    6.58e+04    1.01e+05     335.547
     613     170            1.02e+05 pr    6.58e+04    1.01e+05     335.875
     614     169         INFEASIBLE  pr    6.58e+04    1.01e+05     336.253
     615     168            1.02e+05 pr    6.58e+04    1.01e+05     342.099
     616     167         INFEASIBLE  pr    6.58e+04    1.01e+05     342.546
     617     166            1.01e+05 pr    6.58e+04    1.01e+05     342.739
     618     165         INFEASIBLE  pr    6.58e+04    1.01e+05     343.323
     619     164         INFEASIBLE  pr    6.58e+04    1.01e+05     344.416
     620     163         INFEASIBLE  pr    6.58e+04    1.01e+05     344.750
     621     162            1.02e+05 pr    6.58e+04    1.01e+05     344.884
     622     161         INFEASIBLE  pr    6.58e+04    1.01e+05     345.270
     623     160       1    9.74e+04       6.58e+04    1.01e+05     345.310
     624     161            1.02e+05 pr    6.58e+04    1.01e+05     345.891
     625     160         INFEASIBLE  pr    6.58e+04    1.01e+05     346.351
     626     159       1    9.74e+04       6.58e+04    1.01e+05     346.402
     627     160       2    7.27e+04       6.58e+04    1.01e+05     346.674
     628     161            1.01e+05 pr    6.58e+04    1.01e+05     346.832
     629     160       1    7.27e+04       6.58e+04    1.01e+05     346.876
     630     161            1.02e+05 pr    6.58e+04    1.01e+05     346.935
     631     160            1.02e+05 pr    6.58e+04    1.01e+05     347.632
     632     159       1    7.27e+04       6.58e+04    1.01e+05     347.674
     633     160       3    7.27e+04       6.58e+04    1.01e+05     347.785
     634     161       2    7.27e+04       6.58e+04    1.01e+05     347.841
     635     162       1    7.27e+04       6.58e+04    1.01e+05     349.115
     636     163            1.02e+05 pr    6.58e+04    1.01e+05     349.287
     637     162            1.02e+05 pr    6.58e+04    1.01e+05     349.491
     638     161       1    7.27e+04       6.58e+04    1.01e+05     349.533
     639     162       2    7.26e+04       6.58e+04    1.01e+05     349.591
     640     163       1    9.74e+04       6.58e+04    1.01e+05     349.873
     641     164            1.02e+05 pr    6.58e+04    1.01e+05     350.642
     642     163            1.02e+05 pr    6.58e+04    1.01e+05     351.556
     643     162       1    7.26e+04       6.58e+04    1.01e+05     351.639
     644     163            1.02e+05 pr    6.58e+04    1.01e+05     352.051
     645     162            1.02e+05 pr    6.58e+04    1.01e+05     353.044
     646     161       1    7.26e+04       6.58e+04    1.01e+05     353.615
     647     162       1    7.26e+04       6.58e+04    1.01e+05     353.772
     648     163       2    9.74e+04       6.58e+04    1.01e+05     353.884
     649     164       1    9.74e+04       6.58e+04    1.01e+05     354.401
     650     165            1.02e+05 pr    6.58e+04    1.01e+05     355.368
     651     164            2.17e+05 pr    6.58e+04    1.01e+05     358.737
     652     163         INFEASIBLE  pr    6.58e+04    1.01e+05     358.958
     653     162            1.02e+05 pr    6.58e+04    1.01e+05     359.431
     654     161            1.02e+05 pr    6.58e+04    1.01e+05     360.307
     655     160            1.02e+05 pr    6.58e+04    1.01e+05     361.682
     656     159            1.02e+05 pr    6.58e+04    1.01e+05     362.706
     657     158            1.02e+05 pr    6.58e+04    1.01e+05     362.760
     658     157            1.02e+05 pr    6.58e+04    1.01e+05     363.105
     659     156       2    7.27e+04       6.58e+04    1.01e+05     363.166
     660     157       2    9.74e+04       6.58e+04    1.01e+05     367.439
     661     158       4    6.58e+04       6.58e+04    1.01e+05     367.488
     662     159       3    6.58e+04       6.58e+04    1.01e+05     367.531
     663     160       2    6.58e+04       6.58e+04    1.01e+05     367.571
     664     161       1    9.74e+04       6.58e+04    1.01e+05     367.656
     665     162            1.02e+05 pr    6.58e+04    1.01e+05     367.985
     666     161         INFEASIBLE  pr    6.58e+04    1.01e+05     368.495
     667     160       1    7.09e+04       6.58e+04    1.01e+05     368.764
     668     161       3    6.58e+04       6.58e+04    1.01e+05     368.798
     669     162       2    6.58e+04       6.58e+04    1.01e+05     368.838
     670     163       1    9.74e+04       6.58e+04    1.01e+05     368.938
     671     164            1.02e+05 pr    6.58e+04    1.01e+05     369.472
     672     163         INFEASIBLE  pr    6.58e+04    1.01e+05     370.035
     673     162       1    7.26e+04       6.58e+04    1.01e+05     370.085
     674     163       2    6.58e+04       6.58e+04    1.01e+05     370.123
     675     164       1    9.74e+04       6.58e+04    1.01e+05     370.181
     676     165            1.02e+05 pr    6.58e+04    1.01e+05     370.242
     677     164         INFEASIBLE  pr    6.58e+04    1.01e+05     370.594
     678     163       1    7.26e+04       6.58e+04    1.01e+05     370.703
     679     164       2    6.58e+04       6.58e+04    1.01e+05     370.744
     680     165       1    9.74e+04       6.58e+04    1.01e+05     370.791
     681     166            1.02e+05 pr    6.58e+04    1.01e+05     371.396
     682     165         INFEASIBLE  pr    6.58e+04    1.01e+05     371.576
     683     164       1    9.74e+04       6.58e+04    1.01e+05     371.976
     684     165       3    6.58e+04       6.58e+04    1.01e+05     372.019
     685     166       2    9.74e+04       6.58e+04    1.01e+05     372.307
     686     167       1    9.74e+04       6.58e+04    1.01e+05     372.342
     687     168            1.02e+05 pr    6.58e+04    1.01e+05     372.742
     688     167         INFEASIBLE  pr    6.58e+04    1.01e+05     373.099
     689     166       1    9.74e+04       6.58e+04    1.01e+05     373.328
     690     167       2    7.26e+04       6.58e+04    1.01e+05     373.406
     691     168            1.01e+05 pr    6.58e+04    1.01e+05     374.475
     692     167       1    7.26e+04       6.58e+04    1.01e+05     374.544
     693     168            1.02e+05 pr    6.58e+04    1.01e+05     374.655
     694     167         INFEASIBLE  pr    6.58e+04    1.01e+05     375.095
     695     166       1    7.26e+04       6.58e+04    1.01e+05     375.164
     696     167         INFEASIBLE  pr    6.58e+04    1.01e+05     375.511
     697     166            1.02e+05 pr    6.58e+04    1.01e+05     376.094
     698     165         INFEASIBLE  pr    6.58e+04    1.01e+05     376.322
     699     164            1.02e+05 pr    6.58e+04    1.01e+05     377.086
     700     163         INFEASIBLE  pr    6.58e+04    1.01e+05     377.409
     701     162         INFEASIBLE  pr    6.58e+04    1.01e+05     377.872
     702     161         INFEASIBLE  pr    6.58e+04    1.01e+05     378.362
     703     160            1.02e+05 pr    6.58e+04    1.01e+05     378.622
     704     159         INFEASIBLE  pr    6.58e+04    1.01e+05     378.846
     705     158            1.02e+05 pr    6.58e+04    1.01e+05     379.026
     706     157         INFEASIBLE  pr    6.58e+04    1.01e+05     379.560
     707     156            1.02e+05 pr    6.58e+04    1.01e+05     379.997
     708     155         INFEASIBLE  pr    6.58e+04    1.01e+05     380.438
     709     154       1    7.26e+04       6.58e+04    1.01e+05     380.783
     710     155            1.02e+05 pr    6.58e+04    1.01e+05     381.254
     711     154            1.02e+05 pr    6.58e+04    1.01e+05     381.710
     712     153         INFEASIBLE  pr    6.58e+04    1.01e+05     382.149
     713     152       1    7.27e+04       6.58e+04    1.01e+05     382.255
     714     153            1.02e+05 pr    6.58e+04    1.01e+05     382.446
     715     152            1.02e+05 pr    6.58e+04    1.01e+05     382.539
     716     151       1    7.27e+04       6.58e+04    1.01e+05     382.604
     717     152            1.01e+05 pr    6.58e+04    1.01e+05     382.697
     718     151            1.01e+05 pr    6.58e+04    1.01e+05     383.215
     719     150            1.02e+05 pr    6.58e+04    1.01e+05     383.337
     720     149            1.02e+05 pr    6.58e+04    1.01e+05     383.468
     721     148            1.02e+05 pr    6.58e+04    1.01e+05     383.822
     722     147            1.02e+05 pr    6.58e+04    1.01e+05     384.149
     723     146         INFEASIBLE  pr    6.58e+04    1.01e+05     384.790
     724     145       1    7.26e+04       6.58e+04    1.01e+05     384.857
     725     146            1.02e+05 pr    6.58e+04    1.01e+05     384.931
     726     145         INFEASIBLE  pr    6.58e+04    1.01e+05     385.328
     727     144       1    7.26e+04       6.58e+04    1.01e+05     385.373
     728     145         INFEASIBLE  pr    6.85e+04    1.01e+05     386.139
     729     144            1.02e+05 pr    6.85e+04    1.01e+05     386.415
     730     143            1.02e+05 pr    6.85e+04    1.01e+05     390.568
     731     142       1    9.74e+04       6.85e+04    1.01e+05     390.616
     732     143            1.02e+05 pr    6.85e+04    1.01e+05     391.377
     733     142         INFEASIBLE  pr    6.85e+04    1.01e+05     391.826
     734     141       1    9.74e+04       6.85e+04    1.01e+05     391.870
     735     142       2    7.26e+04       6.85e+04    1.01e+05     392.133
     736     143       1    7.26e+04       6.85e+04    1.01e+05     392.187
     737     144            1.02e+05 pr    6.85e+04    1.01e+05     392.368
     738     143         INFEASIBLE  pr    6.85e+04    1.01e+05     393.119
     739     142       1    7.26e+04       6.85e+04    1.01e+05     393.201
     740     143       2    9.74e+04       7.09e+04    1.01e+05     393.868
     741     144            1.02e+05 pr    7.09e+04    1.01e+05     395.414
     742     143       1    9.74e+04       7.09e+04    1.01e+05     396.087
     743     144            1.02e+05 pr    7.09e+04    1.01e+05     397.546
     744     143            1.02e+05 pr    7.09e+04    1.01e+05     398.683
     745     142       1    9.74e+04       7.09e+04    1.01e+05     399.422
     746     143         INFEASIBLE  pr    7.09e+04    1.01e+05     399.679
     747     142            1.02e+05 pr    7.09e+04    1.01e+05     400.733
     748     141            1.02e+05 pr    7.09e+04    1.01e+05     401.241
     749     140            1.02e+05 pr    7.09e+04    1.01e+05     401.371
     750     139            1.02e+05 pr    7.09e+04    1.01e+05     401.799
     751     138            1.02e+05 pr    7.09e+04    1.01e+05     401.948
     752     137         INFEASIBLE  pr    7.09e+04    1.01e+05     402.538
     753     136            1.02e+05 pr    7.09e+04    1.01e+05     402.606
     754     135         INFEASIBLE  pr    7.09e+04    1.01e+05     403.049
     755     134       1    7.26e+04       7.09e+04    1.01e+05     403.094
     756     135            1.01e+05 pr    7.09e+04    1.01e+05     404.059
     757     134         INFEASIBLE  pr    7.09e+04    1.01e+05     404.443
     758     133       1    7.26e+04       7.09e+04    1.01e+05     404.485
     759     134       1    7.09e+04       7.09e+04    1.01e+05     404.532
     760     135            1.02e+05 pr    7.09e+04    1.01e+05     404.806
     761     134         INFEASIBLE  pr    7.09e+04    1.01e+05     405.294
     762     133            1.02e+05 pr    7.09e+04    1.01e+05     405.517
     763     132         INFEASIBLE  pr    7.09e+04    1.01e+05     405.791
     764     131       1    7.09e+04       7.09e+04    1.01e+05     405.860
     765     132            1.02e+05 pr    7.09e+04    1.01e+05     406.823
     766     131         INFEASIBLE  pr    7.26e+04    1.01e+05     407.124
     767     130            1.02e+05 pr    7.26e+04    1.01e+05     407.903
     768     129            1.02e+05 pr    7.26e+04    1.01e+05     409.273
     769     128            1.02e+05 pr    7.26e+04    1.01e+05     409.748
     770     127         INFEASIBLE  pr    7.26e+04    1.01e+05     410.733
     771     126            1.02e+05 pr    7.26e+04    1.01e+05     412.624
     772     125         INFEASIBLE  pr    7.26e+04    1.01e+05     413.064
     773     124            1.02e+05 pr    7.26e+04    1.01e+05     414.328
     774     123         INFEASIBLE  pr    7.26e+04    1.01e+05     414.633
     775     122       2    9.74e+04       7.26e+04    1.01e+05     414.708
     776     123       1    9.74e+04       7.26e+04    1.01e+05     416.237
     777     124            1.02e+05 pr    7.26e+04    1.01e+05     416.424
     778     123            1.02e+05 pr    7.26e+04    1.01e+05     418.044
     779     122         INFEASIBLE  pr    7.26e+04    1.01e+05     418.649
     780     121       2    9.74e+04       7.26e+04    1.01e+05     418.696
     781     122            1.01e+05 pr    7.26e+04    1.01e+05     418.777
     782     121       1    9.74e+04       7.26e+04    1.01e+05     419.088
     783     122            1.02e+05 pr    7.26e+04    1.01e+05     421.997
     784     121         INFEASIBLE  pr    7.26e+04    1.01e+05     422.560
     785     120       1    9.74e+04       7.26e+04    1.01e+05     423.266
     786     121            1.02e+05 pr    7.26e+04    1.01e+05     423.719
     787     120            1.02e+05 pr    7.26e+04    1.01e+05     426.302
     788     119         INFEASIBLE  pr    7.26e+04    1.01e+05     426.499
     789     118            1.01e+05 pr    7.26e+04    1.01e+05     426.747
     790     117            1.02e+05 pr    7.26e+04    1.01e+05     426.949
     791     116       2    7.27e+04       7.26e+04    1.01e+05     427.025
     792     117            1.02e+05 pr    7.26e+04    1.01e+05     427.259
     793     116       1    7.27e+04       7.26e+04    1.01e+05     427.314
     794     117            1.01e+05 pr    7.26e+04    1.01e+05     428.906
     795     116            1.01e+05 pr    7.26e+04    1.01e+05     429.903
     796     115       1    7.27e+04       7.26e+04    1.01e+05     429.946
     797     116         INFEASIBLE  pr    7.26e+04    1.01e+05     430.186
     798     115         INFEASIBLE  pr    7.26e+04    1.01e+05     430.633
     799     114            1.02e+05 pr    7.26e+04    1.01e+05     430.937
     800     113            1.02e+05 pr    7.26e+04    1.01e+05     431.034
     801     112         INFEASIBLE  pr    7.26e+04    1.01e+05     431.379
     802     111            1.01e+05 pr    7.26e+04    1.01e+05     432.045
     803     110         INFEASIBLE  pr    7.26e+04    1.01e+05     432.247
     804     109            1.02e+05 pr    7.26e+04    1.01e+05     433.336
     805     108            1.02e+05 pr    7.26e+04    1.01e+05     433.982
     806     107            1.02e+05 pr    7.26e+04    1.01e+05     434.383
     807     106         INFEASIBLE  pr    7.26e+04    1.01e+05     434.654
     808     105            1.02e+05 pr    7.26e+04    1.01e+05     434.806
     809     104         INFEASIBLE  pr    7.26e+04    1.01e+05     435.165
     810     103            1.02e+05 pr    7.26e+04    1.01e+05     435.420
     811     102         INFEASIBLE  pr    7.26e+04    1.01e+05     435.731
     812     101            1.02e+05 pr    7.26e+04    1.01e+05     437.184
     813     100            1.02e+05 pr    7.26e+04    1.01e+05     437.305
     814      99       2    9.74e+04       7.26e+04    1.01e+05     438.730
     815     100       1    9.74e+04       7.26e+04    1.01e+05     440.337
     816     101            1.02e+05 pr    7.26e+04    1.01e+05     441.194
     817     100            2.24e+05 pr    7.26e+04    1.01e+05     442.585
     818      99       1    9.74e+04       7.26e+04    1.01e+05     442.638
     819     100       3    9.74e+04       7.26e+04    1.01e+05     443.487
     820     101            1.02e+05 pr    7.26e+04    1.01e+05     444.043
     821     100       2    9.74e+04       7.26e+04    1.01e+05     445.422
     822     101       1    9.74e+04       7.26e+04    1.01e+05     445.576
     823     102            1.02e+05 pr    7.26e+04    1.01e+05     445.749
     824     101            1.02e+05 pr    7.26e+04    1.01e+05     446.048
     825     100       1    9.74e+04       7.26e+04    1.01e+05     446.098
     826     101            1.02e+05 pr    7.26e+04    1.01e+05     448.302
     827     100            1.01e+05 pr    7.26e+04    1.01e+05     448.939
     828      99            1.02e+05 pr    7.26e+04    1.01e+05     449.932
     829      98       2    9.74e+04       7.26e+04    1.01e+05     450.385
     830      99            1.02e+05 pr    7.26e+04    1.01e+05     452.239
     831      98       1    9.74e+04       7.26e+04    1.01e+05     452.281
     832      99            1.02e+05 pr    7.26e+04    1.01e+05     453.391
     833      98            1.01e+05 pr    7.26e+04    1.01e+05     454.178
     834      97       1    9.74e+04       7.26e+04    1.01e+05     454.241
     835      98         INFEASIBLE  pr    7.26e+04    1.01e+05     454.696
     836      97            1.02e+05 pr    7.26e+04    1.01e+05     456.055
     837      96         INFEASIBLE  pr    7.26e+04    1.01e+05     456.267
     838      95            1.02e+05 pr    7.26e+04    1.01e+05     457.149
     839      94         INFEASIBLE  pr    7.26e+04    1.01e+05     457.523
     840      93       2    9.74e+04       7.26e+04    1.01e+05     457.604
     841      94       3    6.58e+04       7.26e+04    1.01e+05     457.954
     842      95       2    6.58e+04       7.26e+04    1.01e+05     458.228
     843      96       1    7.27e+04       7.26e+04    1.01e+05     462.265
     844      97            1.02e+05 pr    7.26e+04    1.01e+05     463.398
     845      96            1.02e+05 pr    7.26e+04    1.01e+05     463.513
     846      95       1    7.27e+04       7.26e+04    1.01e+05     463.630
     847      96       2    6.58e+04       7.26e+04    1.01e+05     463.669
     848      97       1    7.27e+04       7.26e+04    1.01e+05     463.791
     849      98            1.02e+05 pr    7.26e+04    1.01e+05     464.138
     850      97            1.02e+05 pr    7.26e+04    1.01e+05     465.248
     851      96       1    7.27e+04       7.26e+04    1.01e+05     465.436
     852      97       3    6.63e+04       7.26e+04    1.01e+05     468.601
     853      98       2    6.63e+04       7.26e+04    1.01e+05     468.681
     854      99       1    9.74e+04       7.26e+04    1.01e+05     468.845
     855     100            1.02e+05 pr    7.26e+04    1.01e+05     469.684
     856      99            1.01e+05 pr    7.26e+04    1.01e+05     471.694
     857      98       1    9.74e+04       7.26e+04    1.01e+05     472.000
     858      99       2    6.63e+04       7.26e+04    1.01e+05     472.056
     859     100       1    9.74e+04       7.26e+04    1.01e+05     472.516
     860     101         INFEASIBLE  pr    7.26e+04    1.01e+05     473.884
     861     100            1.02e+05 pr    7.26e+04    1.01e+05     475.488
     862      99       1    7.26e+04       7.26e+04    1.01e+05     475.669
     863     100            1.02e+05 pr    7.26e+04    1.01e+05     477.342
     864      99            1.02e+05 pr    7.26e+04    1.01e+05     477.719
     865      98            1.02e+05 pr    7.26e+04    1.01e+05     478.288
     866      97            1.02e+05 pr    7.26e+04    1.01e+05     480.499
     867      96         INFEASIBLE  pr    7.26e+04    1.01e+05     480.728
     868      95            1.02e+05 pr    7.26e+04    1.01e+05     481.244
     869      94            1.02e+05 pr    7.26e+04    1.01e+05     481.325
     870      93            1.02e+05 pr    7.26e+04    1.01e+05     481.424
     871      92       1    9.74e+04       7.26e+04    1.01e+05     482.586
     872      93            1.02e+05 pr    7.26e+04    1.01e+05     483.556
     873      92         INFEASIBLE  pr    7.26e+04    1.01e+05     484.127
     874      91       1    9.74e+04       7.26e+04    1.01e+05     484.231
     875      92       1    7.27e+04       7.26e+04    1.01e+05     484.428
     876      93            1.01e+05 pr    7.26e+04    1.01e+05     484.518
     877      92            1.02e+05 pr    7.26e+04    1.01e+05     484.592
     878      91            1.02e+05 pr    7.26e+04    1.01e+05     487.934
     879      90         INFEASIBLE  pr    7.26e+04    1.01e+05     488.269
     880      89            1.02e+05 pr    7.26e+04    1.01e+05     488.343
     881      88            1.02e+05 pr    7.26e+04    1.01e+05     488.820
     882      87       2    7.26e+04       7.26e+04    1.01e+05     488.921
     883      88       1    7.26e+04       7.26e+04    1.01e+05     488.996
     884      89            1.02e+05 pr    7.26e+04    1.01e+05     489.285
     885      88            1.02e+05 pr    7.26e+04    1.01e+05     490.083
     886      87       1    7.26e+04       7.26e+04    1.01e+05     490.154
     887      88         INFEASIBLE  pr    7.26e+04    1.01e+05     490.578
     888      87            1.02e+05 pr    7.26e+04    1.01e+05     490.661
     889      86         INFEASIBLE  pr    7.26e+04    1.01e+05     490.917
     890      85            1.02e+05 pr    7.26e+04    1.01e+05     491.165
     891      84       1    7.27e+04       7.26e+04    1.01e+05     492.051
     892      85            1.02e+05 pr    7.26e+04    1.01e+05     492.108
     893      84            1.02e+05 pr    7.26e+04    1.01e+05     492.162
     894      83            1.02e+05 pr    7.26e+04    1.01e+05     492.388
     895      82            1.02e+05 pr    7.26e+04    1.01e+05     492.444
     896      81         INFEASIBLE  pr    7.26e+04    1.01e+05     493.077
     897      80            2.03e+05 pr    7.26e+04    1.01e+05     493.637
     898      79       1    7.27e+04       7.26e+04    1.01e+05     493.676
     899      80            1.02e+05 pr    7.26e+04    1.01e+05     493.727
     900      79            1.02e+05 pr    7.26e+04    1.01e+05     494.053
     901      78       1    7.27e+04       7.26e+04    1.01e+05     494.091
     902      79            1.02e+05 pr    7.26e+04    1.01e+05     496.130
     903      78            1.02e+05 pr    7.26e+04    1.01e+05     496.178
     904      77            1.96e+05 pr    7.26e+04    1.01e+05     497.047
     905      76            1.02e+05 pr    7.26e+04    1.01e+05     497.177
     906      75            1.02e+05 pr    7.26e+04    1.01e+05     497.583
     907      74       1    9.74e+04       7.26e+04    1.01e+05     497.625
     908      75            1.02e+05 pr    7.26e+04    1.01e+05     498.126
     909      74            1.02e+05 pr    7.26e+04    1.01e+05     499.753
     910      73       1    9.74e+04       7.26e+04    1.01e+05     499.798
     911      74            1.02e+05 pr    9.74e+04    1.01e+05     500.056
     912      73            1.02e+05 pr    9.74e+04    1.01e+05     500.266
     913      72            1.02e+05 pr    9.74e+04    1.01e+05     500.449
     914      71            2.03e+05 pr    9.74e+04    1.01e+05     500.723
     915      70            2.03e+05 pr    9.74e+04    1.01e+05     500.989
     916      69            1.02e+05 pr    9.74e+04    1.01e+05     501.699
     917      68         INFEASIBLE  pr    9.74e+04    1.01e+05     502.266
     918      67       2    9.74e+04       9.74e+04    1.01e+05     502.583
     919      68       1    9.74e+04       9.74e+04    1.01e+05     502.639
     920      69            1.02e+05 pr    9.74e+04    1.01e+05     503.126
     921      68         INFEASIBLE  pr    9.74e+04    1.01e+05     503.590
     922      67       1    9.74e+04       9.74e+04    1.01e+05     503.656
     923      68            1.02e+05 pr    9.74e+04    1.01e+05     503.708
     924      67            1.02e+05 pr    9.74e+04    1.01e+05     503.761
     925      66         INFEASIBLE  pr    9.74e+04    1.01e+05     504.175
     926      65       2    9.74e+04       9.74e+04    1.01e+05     504.666
     927      66            1.02e+05 pr    9.74e+04    1.01e+05     504.828
     928      65       1    9.74e+04       9.74e+04    1.01e+05     505.382
     929      66            1.01e+05 pr    9.74e+04    1.01e+05     506.201
     930      65            1.02e+05 pr    9.74e+04    1.01e+05     506.893
     931      64       1    9.74e+04       9.74e+04    1.01e+05     506.960
     932      65            1.02e+05 pr    9.74e+04    1.01e+05     507.044
     933      64            1.02e+05 pr    9.74e+04    1.01e+05     508.089
     934      63         INFEASIBLE  pr    9.74e+04    1.01e+05     508.495
     935      62            1.02e+05 pr    9.74e+04    1.01e+05     509.403
     936      61         INFEASIBLE  pr    9.74e+04    1.01e+05     509.764
     937      60       2    9.74e+04       9.74e+04    1.01e+05     509.813
     938      61            1.02e+05 pr    9.74e+04    1.01e+05     514.311
     939      60       1    9.74e+04       9.74e+04    1.01e+05     514.366
     940      61            1.02e+05 pr    9.74e+04    1.01e+05     514.571
     941      60         INFEASIBLE  pr    9.74e+04    1.01e+05     514.900
     942      59       1    9.74e+04       9.74e+04    1.01e+05     514.951
     943      60       1    7.27e+04       9.74e+04    1.01e+05     514.984
     944      61            1.02e+05 pr    9.74e+04    1.01e+05     515.454
     945      60            1.01e+05 pr    9.74e+04    1.01e+05     516.046
     946      59            1.02e+05 pr    9.74e+04    1.01e+05     516.708
     947      58         INFEASIBLE  pr    9.74e+04    1.01e+05     517.091
     948      57            1.02e+05 pr    9.74e+04    1.01e+05     518.543
     949      56            1.02e+05 pr    9.74e+04    1.01e+05     518.836
     950      55       2    9.74e+04       9.74e+04    1.01e+05     518.877
     951      56            1.01e+05 pr    9.74e+04    1.01e+05     519.633
     952      55       1    9.74e+04       9.74e+04    1.01e+05     519.991
     953      56            1.02e+05 pr    9.74e+04    1.01e+05     522.375
     954      55         INFEASIBLE  pr    9.74e+04    1.01e+05     522.737
     955      54       1    9.74e+04       9.74e+04    1.01e+05     522.785
     956      55            1.02e+05 pr    9.74e+04    1.01e+05     523.312
     957      54            1.02e+05 pr    9.74e+04    1.01e+05     523.410
     958      53         INFEASIBLE  pr    9.74e+04    1.01e+05     523.762
     959      52       2    9.74e+04       9.74e+04    1.01e+05     524.052
     960      53       1    9.74e+04       9.74e+04    1.01e+05     524.123
     961      54         INFEASIBLE  pr    9.74e+04    1.01e+05     524.508
     962      53            1.02e+05 pr    9.74e+04    1.01e+05     524.793
     963      52       1    9.74e+04       9.74e+04    1.01e+05     524.840
     964      53            1.02e+05 pr    9.74e+04    1.01e+05     526.522
     965      52            1.02e+05 pr    9.74e+04    1.01e+05     527.098
     966      51            1.02e+05 pr    9.74e+04    1.01e+05     527.999
     967      50       2    9.74e+04       9.74e+04    1.01e+05     528.444
     968      51       2    9.74e+04       9.74e+04    1.01e+05     528.535
     969      52       2    9.74e+04       9.74e+04    1.01e+05     529.695
     970      53       1    9.74e+04       9.74e+04    1.01e+05     529.742
     971      54            1.02e+05 pr    9.74e+04    1.01e+05     530.081
     972      53         INFEASIBLE  pr    9.74e+04    1.01e+05     530.642
     973      52       1    9.74e+04       9.74e+04    1.01e+05     530.704
     974      53         INFEASIBLE  pr    9.74e+04    1.01e+05     531.120
     975      52         INFEASIBLE  pr    9.74e+04    1.01e+05     531.336
     976      51       1    9.74e+04       9.74e+04    1.01e+05     531.384
     977      52            1.02e+05 pr    9.74e+04    1.01e+05     532.287
     978      51         INFEASIBLE  pr    9.74e+04    1.01e+05     532.711
     979      50       1    9.74e+04       9.74e+04    1.01e+05     532.749
     980      51       2    6.58e+04       9.74e+04    1.01e+05     532.812
     981      52       1    9.74e+04       9.74e+04    1.01e+05     533.182
     982      53            1.02e+05 pr    9.74e+04    1.01e+05     533.723
     983      52         INFEASIBLE  pr    9.74e+04    1.01e+05     534.150
     984      51       1    7.26e+04       9.74e+04    1.01e+05     534.287
     985      52            1.02e+05 pr    9.74e+04    1.01e+05     534.468
     986      51            1.02e+05 pr    9.74e+04    1.01e+05     534.686
     987      50            1.01e+05 pr    9.74e+04    1.01e+05     535.178
     988      49         INFEASIBLE  pr    9.74e+04    1.01e+05     535.462
     989      48       1    9.74e+04       9.74e+04    1.01e+05     535.615
     990      49            1.02e+05 pr    9.74e+04    1.01e+05     539.141
     991      48         INFEASIBLE  pr    9.74e+04    1.01e+05     539.499
     992      47       1    9.74e+04       9.74e+04    1.01e+05     539.572
     993      48            1.01e+05 pr    9.74e+04    1.01e+05     539.741
     994      47            1.01e+05 pr    9.74e+04    1.01e+05     540.188
     995      46         INFEASIBLE  pr    9.74e+04    1.01e+05     540.597
     996      45       4    9.74e+04       9.74e+04    1.01e+05     541.871
     997      46       3    6.58e+04       9.74e+04    1.01e+05     542.289
     998      47       2    6.58e+04       9.74e+04    1.01e+05     542.355
     999      48       1    9.74e+04       9.74e+04    1.01e+05     542.400
    1000      49            1.02e+05 pr    9.74e+04    1.01e+05     542.508
    1001      48            1.02e+05 pr    9.74e+04    1.01e+05     543.864
    1002      47       1    7.26e+04       9.74e+04    1.01e+05     543.926
    1003      48       2    6.58e+04       9.74e+04    1.01e+05     543.990
    1004      49       1    9.74e+04       9.74e+04    1.01e+05     544.043
    1005      50         FAILED -400       9.74e+04    1.01e+05     554.897
    1006      49            1.02e+05 pr    9.74e+04    1.01e+05     555.130
    1007      48       1    9.74e+04       9.74e+04    1.01e+05     557.352
    1008      49            1.02e+05 pr    9.74e+04    1.01e+05     557.589
    1009      48            1.02e+05 pr    9.74e+04    1.01e+05     557.970
    1010      47            1.02e+05 pr    9.74e+04    1.01e+05     559.220
    1011      46            1.02e+05 pr    9.74e+04    1.01e+05     559.913
    1012      45       3    9.74e+04       9.74e+04    1.01e+05     560.222
    1013      46            1.01e+05 pr    9.74e+04    1.01e+05     560.838
    1014      45       2    9.74e+04       9.74e+04    1.01e+05     560.903
    1015      46       1    9.74e+04       9.74e+04    1.01e+05     561.354
    1016      47            1.02e+05 pr    9.74e+04    1.01e+05     561.682
    1017      46            1.02e+05 pr    9.74e+04    1.01e+05     563.684
    1018      45       1    9.74e+04       9.74e+04    1.01e+05     564.058
    1019      46       2    9.74e+04       9.74e+04    1.01e+05     564.256
    1020      47       1    9.74e+04       9.74e+04    1.01e+05     564.325
    1021      48            1.02e+05 pr    9.74e+04    1.01e+05     564.776
    1022      47            1.02e+05 pr    9.74e+04    1.01e+05     565.883
    1023      46       1    9.74e+04       9.74e+04    1.01e+05     565.964
    1024      47       3    9.74e+04       9.74e+04    1.01e+05     566.063

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429770968490e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     566.09045 (   568.925 CPU time)
Time spent in evaluations (secs)    =      21.86866

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.17          6.8    207450
   nlp_gf_jg         6.72         6.66    144709
  nlp_hess_l         6.12         6.08    144193
      solver          569          566         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0442
    1.0000    1.0000    0.1570
    1.0000         0    0.0830
         0         0    0.1328
         0    1.0000    0.0830

Removed Variables within Vanished Phases
===================================================
 
