====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.143
       2       1       9    4.87e+04     -1.80e+308                   2.359
       3       2       8    4.87e+04     -1.80e+308                   2.425
       4       3       7    4.87e+04     -1.80e+308                   2.513
       5       4       6    4.87e+04     -1.80e+308                   2.606
       6       5       5    4.87e+04     -1.80e+308                   2.685
       7       6       4    4.87e+04     -1.80e+308                   2.945
       8       7       3    4.87e+04     -1.80e+308                   3.061
       9       8       2    4.87e+04     -1.80e+308                   3.092
      10       9         INFEASIBLE  pr  -1.80e+308                   3.376
      11       8       1    2.03e+05     -1.80e+308                   3.730
      12       9         INFEASIBLE  pr  -1.80e+308                   3.855
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       3.897
      14       7       2    4.87e+04     -1.80e+308    2.03e+05      12.037
      15       8       9    4.87e+04       4.87e+04    2.03e+05      12.520
      16       9       3    4.87e+04       4.87e+04    2.03e+05      12.569
      17      10       8    4.87e+04       4.87e+04    2.03e+05      13.123
      18      11       7    4.87e+04       4.87e+04    2.03e+05      14.360
      19      12       6    1.58e+05       4.87e+04    2.03e+05      14.511
      20      13       5    1.58e+05       4.87e+04    2.03e+05      15.410
      21      14       4    1.58e+05       4.87e+04    2.03e+05      15.524
      22      15       3    1.58e+05       4.87e+04    2.03e+05      15.749
      23      16         INFEASIBLE  pr    4.87e+04    2.03e+05      15.913
      24      15       2    1.58e+05       4.87e+04    2.03e+05      16.081
      25      16            2.03e+05 pr    4.87e+04    2.03e+05      16.246
      26      15         INFEASIBLE  pr    4.87e+04    2.03e+05      16.713
      27      14       3    1.58e+05       4.87e+04    2.03e+05      17.616
      28      15         INFEASIBLE  pr    4.87e+04    2.03e+05      18.215
      29      14            2.03e+05 pr    4.87e+04    2.03e+05      18.287
      30      13            2.03e+05 pr    4.87e+04    2.03e+05      19.422
      31      12       4    9.74e+04       4.87e+04    2.03e+05      21.641
      32      13       4    4.87e+04       4.87e+04    2.03e+05      21.792
      33      14       5    4.87e+04       4.87e+04    2.03e+05      21.852
      34      15         INFEASIBLE  pr    4.87e+04    2.03e+05      23.708
      35      14       4    9.74e+04       4.87e+04    2.03e+05      24.122
      36      15         INFEASIBLE  pr    4.87e+04    2.03e+05      24.502
      37      14       3    9.74e+04       4.87e+04    2.03e+05      24.567
      38      15       2    9.74e+04       4.87e+04    2.03e+05      25.767
      39      16       1    9.74e+04       4.87e+04    2.03e+05      26.075
      40      17         INFEASIBLE  pr    4.87e+04    2.03e+05      26.611
      41      16            2.03e+05 pr    4.87e+04    2.03e+05      27.370
      42      15       1    9.48e+04       4.87e+04    2.03e+05      27.517
      43      16       8    4.87e+04       4.87e+04    2.03e+05      27.649
      44      17         INFEASIBLE  pr    4.87e+04    2.03e+05      28.255
      45      16       7    4.87e+04       4.87e+04    2.03e+05      28.369
      46      17       6    4.87e+04       4.87e+04    2.03e+05      28.806
      47      18       5    4.87e+04       4.87e+04    2.03e+05      29.118
      48      19       4    7.85e+04       4.87e+04    2.03e+05      29.381
      49      20         INFEASIBLE  pr    4.87e+04    2.03e+05      29.882
      50      19       3    9.74e+04       4.87e+04    2.03e+05      31.016
      51      20       2    1.58e+05       4.87e+04    2.03e+05      31.294
      52      21       1    1.58e+05       4.87e+04    2.03e+05      31.443
      53      22            2.03e+05 pr    4.87e+04    2.03e+05      31.821
      54      21            2.03e+05 pr    4.87e+04    2.03e+05      32.147
      55      20       1    1.58e+05       4.87e+04    2.03e+05      34.634
      56      21       4    7.85e+04       4.87e+04    2.03e+05      37.685
      57      22       5    4.87e+04       4.87e+04    2.03e+05      38.677
      58      23       4    1.58e+05       4.87e+04    2.03e+05      38.859
      59      24       3    1.58e+05       4.87e+04    2.03e+05      42.812
      60      25            2.03e+05 pr    4.87e+04    2.03e+05      43.015
      61      24            2.03e+05 pr    4.87e+04    2.03e+05      43.306
      62      23       3    1.58e+05       4.87e+04    2.03e+05      43.442
      63      24       4    7.85e+04       4.87e+04    2.03e+05      44.083
      64      25       6    4.87e+04       4.87e+04    2.03e+05      44.219
      65      26       5    4.87e+04       4.87e+04    2.03e+05      44.374
      66      27       4    4.87e+04       4.87e+04    2.03e+05      44.588
      67      28       3    7.85e+04       4.87e+04    2.03e+05      47.318
      68      29       2    7.85e+04       4.87e+04    2.03e+05      47.368
      69      30         INFEASIBLE  pr    4.87e+04    2.03e+05      47.614
      70      29         FAILED -400       4.87e+04    2.03e+05      58.791
      71      30            2.03e+05 pr    4.87e+04    2.03e+05      59.077
      72      29            2.03e+05 pr    4.87e+04    2.03e+05      59.159
      73      28       2    7.85e+04       4.87e+04    2.03e+05      59.315
      74      29       3    7.85e+04       4.87e+04    2.03e+05      59.939
      75      30       4    4.87e+04       4.87e+04    2.03e+05      60.011
      76      31       5    4.87e+04       4.87e+04    2.03e+05      60.088
      77      32       3    9.74e+04       4.87e+04    2.03e+05      60.323
      78      33       2    9.74e+04       4.87e+04    2.03e+05      60.545
      79      34         INFEASIBLE  pr    4.87e+04    2.03e+05      60.753
      80      33       1    9.74e+04       4.87e+04    2.03e+05      60.844
      81      34            2.08e+05 pr    4.87e+04    2.03e+05      61.847
      82      33            2.08e+05 pr    4.87e+04    2.03e+05      63.223
      83      32       2    9.74e+04       4.87e+04    2.03e+05      63.953
      84      33       3    9.74e+04       4.87e+04    2.03e+05      67.844
      85      34       4    7.80e+04       4.87e+04    2.03e+05      68.097
      86      35       3    9.74e+04       4.87e+04    2.03e+05      69.476
      87      36       2    9.74e+04       4.87e+04    2.03e+05      69.540
      88      37         INFEASIBLE  pr    4.87e+04    2.03e+05      70.213
      89      36       1    9.74e+04       4.87e+04    2.03e+05      70.303
      90      37            2.03e+05 pr    4.87e+04    2.03e+05      70.515
      91      36         INFEASIBLE  pr    4.87e+04    2.03e+05      70.881
      92      35       2    9.48e+04       4.87e+04    2.03e+05      71.008
      93      36       4    7.85e+04       4.87e+04    2.03e+05      71.840
      94      37       7    4.87e+04       4.87e+04    2.03e+05      72.050
      95      38       6    4.87e+04       4.87e+04    2.03e+05      72.112
      96      39       5    4.87e+04       4.87e+04    2.03e+05      72.179
      97      40         INFEASIBLE  pr    4.87e+04    2.03e+05      72.811
      98      39       4    9.74e+04       4.87e+04    2.03e+05      73.454
      99      40       3    9.74e+04       4.87e+04    2.03e+05      73.549
     100      41       2    7.85e+04       4.87e+04    2.03e+05      73.877
     101      42            2.03e+05 pr    4.87e+04    2.03e+05      73.930
     102      41       1    1.58e+05       4.87e+04    2.03e+05      74.105
     103      42            2.03e+05 pr    4.87e+04    2.03e+05      77.289
     104      41            2.03e+05 pr    4.87e+04    2.03e+05      78.043
     105      40       2    9.74e+04       4.87e+04    2.03e+05      78.122
     106      41       6    4.87e+04       4.87e+04    2.03e+05      78.459
     107      42       5    4.87e+04       4.87e+04    2.03e+05      78.525
     108      43       4    4.87e+04       4.87e+04    2.03e+05      78.696
     109      44         INFEASIBLE  pr    4.87e+04    2.03e+05      79.250
     110      43       3    1.40e+05       4.87e+04    2.03e+05      79.726
     111      44         INFEASIBLE  pr    4.87e+04    2.03e+05      81.557
     112      43       2    1.58e+05       4.87e+04    2.03e+05      81.855
     113      44       1    1.58e+05       4.87e+04    2.03e+05      81.927
     114      45            2.08e+05 pr    4.87e+04    2.03e+05      82.086
     115      44            2.03e+05 pr    4.87e+04    2.03e+05      83.326
     116      43       1    1.58e+05       4.87e+04    2.03e+05      83.384
     117      44       4    4.87e+04       4.87e+04    2.03e+05      84.503
     118      45       7    4.87e+04       4.87e+04    2.03e+05      84.588
     119      46       7    4.87e+04       4.87e+04    2.03e+05      84.939
     120      47       6    4.87e+04       4.87e+04    2.03e+05      85.003
     121      48       5    4.87e+04       4.87e+04    2.03e+05      85.086
     122      49       4    4.87e+04       4.87e+04    2.03e+05      85.305
     123      50       3    4.87e+04       4.87e+04    2.03e+05      85.354
     124      51       2    4.87e+04       4.87e+04    2.03e+05      85.405
     125      52         INFEASIBLE  pr    4.87e+04    2.03e+05      85.891
     126      51         FAILED -400       4.87e+04    2.03e+05      96.842
     127      52            2.08e+05 pr    4.87e+04    2.03e+05      97.550
     128      51            2.03e+05 pr    4.87e+04    2.03e+05      97.773
     129      50       2    4.87e+04       4.87e+04    2.03e+05      97.880
     130      51         INFEASIBLE  pr    4.87e+04    2.03e+05      98.091
     131      50       1    1.58e+05       4.87e+04    2.03e+05      98.873
     132      51            2.08e+05 pr    4.87e+04    2.03e+05      99.086
     133      50            2.03e+05 pr    4.87e+04    2.03e+05      99.389
     134      49       3    1.81e+05       4.87e+04    2.03e+05     100.345
     135      50       5    4.87e+04       4.87e+04    2.03e+05     100.396
     136      51       4    4.87e+04       4.87e+04    2.03e+05     100.443
     137      52       3    1.58e+05       4.87e+04    2.03e+05     100.583
     138      53         INFEASIBLE  pr    4.87e+04    2.03e+05     100.774
     139      52       2    1.58e+05       4.87e+04    2.03e+05     100.832
     140      53            2.03e+05 pr    4.87e+04    2.03e+05     101.186
     141      52       1    1.58e+05       4.87e+04    2.03e+05     101.435
     142      53            2.03e+05 pr    4.87e+04    2.03e+05     101.747
     143      52         INFEASIBLE  pr    4.87e+04    2.03e+05     101.997
     144      51       3    7.85e+04       4.87e+04    2.03e+05     102.521
     145      52       4    4.87e+04       4.87e+04    2.03e+05     102.576
     146      53       6    4.87e+04       4.87e+04    2.03e+05     102.774
     147      54       5    1.58e+05       4.87e+04    2.03e+05     104.172
     148      55       4    1.58e+05       4.87e+04    2.03e+05     104.902
     149      56       3    1.58e+05       4.87e+04    2.03e+05     104.963
     150      57       2    1.58e+05       4.87e+04    2.03e+05     105.008
     151      58       1    1.58e+05       4.87e+04    2.03e+05     105.055
     152      59            2.03e+05 pr    4.87e+04    2.03e+05     105.101
     153      58            2.03e+05 pr    4.87e+04    2.03e+05     105.595
     154      57       1    1.58e+05       4.87e+04    2.03e+05     105.652
     155      58       5    4.87e+04       4.87e+04    2.03e+05     108.178
     156      59       4    7.85e+04       4.87e+04    2.03e+05     108.507
     157      60            2.03e+05 pr    4.87e+04    2.03e+05     108.690
     158      59         INFEASIBLE  pr    4.87e+04    2.03e+05     109.132
     159      58         INFEASIBLE  pr    4.87e+04    2.03e+05     109.990
     160      57            2.03e+05 pr    4.87e+04    2.03e+05     110.108
     161      56         INFEASIBLE  pr    4.87e+04    2.03e+05     110.647
     162      55       2    1.58e+05       4.87e+04    2.03e+05     111.665
     163      56       5    4.87e+04       4.87e+04    2.03e+05     111.781
     164      57       4    1.58e+05       4.87e+04    2.03e+05     112.076
     165      58       3    1.58e+05       4.87e+04    2.03e+05     112.570
     166      59       2    1.58e+05       4.87e+04    2.03e+05     113.432
     167      60       1    1.58e+05       4.87e+04    2.03e+05     113.490
     168      61            2.03e+05 pr    4.87e+04    2.03e+05     113.537
     169      60         INFEASIBLE  pr    4.87e+04    2.03e+05     114.204
     170      59       1    1.58e+05       4.87e+04    2.03e+05     114.292
     171      60       4    7.85e+04       4.87e+04    2.03e+05     114.558
     172      61       5    4.87e+04       4.87e+04    2.03e+05     114.994
     173      62       4    1.58e+05       4.87e+04    2.03e+05     115.082
     174      63       3    1.58e+05       4.87e+04    2.03e+05     115.865
     175      64       2    1.58e+05       4.87e+04    2.03e+05     116.043
     176      65       1    1.58e+05       4.87e+04    2.03e+05     116.105
     177      66            2.03e+05 pr    4.87e+04    2.03e+05     116.316
     178      65            2.03e+05 pr    4.87e+04    2.03e+05     116.418
     179      64       1    1.58e+05       4.87e+04    2.03e+05     116.465
     180      65       4    7.85e+04       4.87e+04    2.03e+05     116.665
     181      66       3    9.36e+04       4.87e+04    2.03e+05     117.171
     182      67       2    1.58e+05       4.87e+04    2.03e+05     117.541
     183      68       1    1.59e+05       4.87e+04    2.03e+05     118.831
     184      69            2.03e+05 pr    4.87e+04    2.03e+05     118.989
     185      68            2.03e+05 pr    4.87e+04    2.03e+05     119.725
     186      67       1    1.59e+05       4.87e+04    2.03e+05     120.398
     187      68         INFEASIBLE  pr    4.87e+04    2.03e+05     120.935
     188      67            2.03e+05 pr    4.87e+04    2.03e+05     121.058
     189      66            2.03e+05 pr    4.87e+04    2.03e+05     121.299
     190      65         INFEASIBLE  pr    4.87e+04    2.03e+05     121.675
     191      64       3    9.36e+04       4.87e+04    2.03e+05     121.931
     192      65       2    9.36e+04       4.87e+04    2.03e+05     122.090
     193      66       1    1.59e+05       4.87e+04    2.03e+05     123.269
     194      67            2.05e+05 pr    4.87e+04    2.03e+05     123.459
     195      66            2.03e+05 pr    4.87e+04    2.03e+05     124.191
     196      65         INFEASIBLE  pr    4.87e+04    2.03e+05     124.631
     197      64       2    9.36e+04       4.87e+04    2.03e+05     124.675
     198      65       6    9.04e+04       4.87e+04    2.03e+05     126.077
     199      66         INFEASIBLE  pr    4.87e+04    2.03e+05     126.656
     200      65       5    9.74e+04       4.87e+04    2.03e+05     127.062
     201      66       4    9.74e+04       4.87e+04    2.03e+05     127.435
     202      67       3    7.85e+04       4.87e+04    2.03e+05     127.591
     203      68       2    7.85e+04       4.87e+04    2.03e+05     128.075
     204      69       1    1.58e+05       4.87e+04    2.03e+05     128.355
     205      70            2.03e+05 pr    4.87e+04    2.03e+05     128.468
     206      69            2.03e+05 pr    4.87e+04    2.03e+05     128.613
     207      68       1    1.58e+05       4.87e+04    2.03e+05     128.778
     208      69       2    7.85e+04       4.87e+04    2.03e+05     131.333
     209      70       1    9.74e+04       4.87e+04    2.03e+05     131.693
     210      71         INFEASIBLE  pr    4.87e+04    2.03e+05     132.040
     211      70            2.03e+05 pr    4.87e+04    2.03e+05     132.696
     212      69       1    9.74e+04       4.87e+04    2.03e+05     133.305
     213      70       4    4.87e+04       4.87e+04    2.03e+05     133.384
     214      71         INFEASIBLE  pr    4.87e+04    2.03e+05     133.662
     215      70       3    9.74e+04       4.87e+04    2.03e+05     134.953
     216      71       2    1.58e+05       4.87e+04    2.03e+05     135.298
     217      72       1    1.58e+05       4.87e+04    2.03e+05     135.693
     218      73            2.03e+05 pr    4.87e+04    2.03e+05     135.816
     219      72            2.03e+05 pr    4.87e+04    2.03e+05     135.972
     220      71       1    1.58e+05       4.87e+04    2.03e+05     136.822
     221      72         FAILED -400       4.87e+04    2.03e+05     148.606
     222      73            2.03e+05 pr    4.87e+04    2.03e+05     149.316
*    223      72       0    2.03e+05  f    4.87e+04    2.03e+05     149.837
     224      71            2.03e+05 pr    4.87e+04    2.03e+05     149.970
     225      70            2.03e+05 pr    4.87e+04    2.03e+05     150.201
     226      69       2    9.74e+04       4.87e+04    2.03e+05     150.536
     227      70       3    7.85e+04       4.87e+04    2.03e+05     151.463
     228      71       2    7.85e+04       4.87e+04    2.03e+05     151.519
     229      72       1    9.74e+04       4.87e+04    2.03e+05     151.696
     230      73         INFEASIBLE  pr    4.87e+04    2.03e+05     151.870
     231      72            2.03e+05 pr    4.87e+04    2.03e+05     152.282
     232      71       1    9.74e+04       4.87e+04    2.03e+05     153.167
     233      72       3    9.74e+04       4.87e+04    2.03e+05     153.634
     234      73       3    9.74e+04       4.87e+04    2.03e+05     154.053
     235      74       6    4.87e+04       4.87e+04    2.03e+05     154.121
     236      75       5    4.87e+04       4.87e+04    2.03e+05     154.182
     237      76       4    7.85e+04       4.87e+04    2.03e+05     154.695
     238      77       3    7.85e+04       4.87e+04    2.03e+05     155.643
     239      78       2    7.85e+04       4.87e+04    2.03e+05     155.687
     240      79            2.03e+05 pr    4.87e+04    2.03e+05     155.744
     241      78       1    1.58e+05       4.87e+04    2.03e+05     155.819
     242      79            2.03e+05 pr    4.87e+04    2.03e+05     155.869
     243      78            2.03e+05 pr    4.87e+04    2.03e+05     156.063
     244      77       2    7.85e+04       4.87e+04    2.03e+05     156.112
     245      78         INFEASIBLE  pr    4.87e+04    2.03e+05     156.909
     246      77            2.03e+05 pr    4.87e+04    2.03e+05     157.115
     247      76       1    1.58e+05       4.87e+04    2.03e+05     157.390
     248      77            2.08e+05 pr    4.87e+04    2.03e+05     157.920
     249      76            2.03e+05 pr    4.87e+04    2.03e+05     159.618
     250      75       3    7.85e+04       4.87e+04    2.03e+05     159.775
     251      76       5    4.87e+04       4.87e+04    2.03e+05     159.843
     252      77       4    7.85e+04       4.87e+04    2.03e+05     160.300
     253      78       3    7.85e+04       4.87e+04    2.03e+05     161.494
     254      79       2    7.85e+04       4.87e+04    2.03e+05     161.590
     255      80       1    1.58e+05       4.87e+04    2.03e+05     161.708
     256      81            2.03e+05 pr    4.87e+04    2.03e+05     161.837
     257      80            2.03e+05 pr    4.87e+04    2.03e+05     161.980
     258      79       1    1.58e+05       4.87e+04    2.03e+05     162.598
     259      80            2.03e+05 pr    4.87e+04    2.03e+05     164.295
     260      79            2.03e+05 pr    4.87e+04    2.03e+05     164.601
     261      78            2.03e+05 pr    4.87e+04    2.03e+05     164.719
     262      77       2    7.85e+04       4.87e+04    2.03e+05     164.790
     263      78       6    4.87e+04       4.87e+04    2.03e+05     164.866
     264      79       5    4.87e+04       4.87e+04    2.03e+05     164.928
     265      80       4    9.74e+04       4.87e+04    2.03e+05     166.093
     266      81       3    1.58e+05       4.87e+04    2.03e+05     166.997
     267      82       2    1.58e+05       4.87e+04    2.03e+05     167.275
     268      83         INFEASIBLE  pr    4.87e+04    2.03e+05     167.631
     269      82       1    1.58e+05       4.87e+04    2.03e+05     167.787
     270      83            2.03e+05 pr    4.87e+04    2.03e+05     167.924
     271      82            2.03e+05 pr    4.87e+04    2.03e+05     168.092
     272      81       2    1.58e+05       4.87e+04    2.03e+05     168.205
     273      82       4    1.58e+05       4.87e+04    2.03e+05     168.769
     274      83       5    4.87e+04       4.87e+04    2.03e+05     168.837
     275      84       4    7.80e+04       4.87e+04    2.03e+05     169.193
     276      85       3    7.80e+04       4.87e+04    2.03e+05     169.504
     277      86            2.03e+05 pr    4.87e+04    2.03e+05     169.668
     278      85       2    1.58e+05       4.87e+04    2.03e+05     169.879
     279      86       1    1.58e+05       4.87e+04    2.03e+05     169.928
     280      87            2.03e+05 pr    4.87e+04    2.03e+05     169.972
     281      86            2.03e+05 pr    4.87e+04    2.03e+05     170.401
     282      85       1    1.58e+05       4.87e+04    2.03e+05     170.438
     283      86       4    1.12e+05       4.87e+04    2.03e+05     171.677
     284      87       3    1.59e+05       4.87e+04    2.03e+05     171.803
     285      88       2    1.58e+05       4.87e+04    2.03e+05     172.691
     286      89       1    1.58e+05       4.87e+04    2.03e+05     172.784
     287      90            2.03e+05 pr    4.87e+04    2.03e+05     173.105
     288      89            2.03e+05 pr    4.87e+04    2.03e+05     173.358
     289      88       1    1.58e+05       4.87e+04    2.03e+05     173.394
     290      89       3    7.85e+04       7.80e+04    2.03e+05     174.166
     291      90       3    7.81e+04       7.80e+04    2.03e+05     174.324
     292      91       3    9.36e+04       7.81e+04    2.03e+05     174.752
     293      92       2    1.58e+05       7.81e+04    2.03e+05     174.858
     294      93       1    1.58e+05       7.81e+04    2.03e+05     174.943
     295      94            2.03e+05 pr    7.81e+04    2.03e+05     175.222
     296      93            2.03e+05 pr    7.81e+04    2.03e+05     176.189
     297      92       1    1.58e+05       7.81e+04    2.03e+05     176.227
     298      93         INFEASIBLE  pr    7.85e+04    2.03e+05     176.795
     299      92            2.03e+05 pr    7.85e+04    2.03e+05     176.992
     300      91            2.03e+05 pr    7.85e+04    2.03e+05     177.073
     301      90       2    9.48e+04       7.85e+04    2.03e+05     177.247
     302      91       1    9.48e+04       7.85e+04    2.03e+05     177.300
     303      92            2.03e+05 pr    7.85e+04    2.03e+05     177.433
     304      91            2.03e+05 pr    7.85e+04    2.03e+05     179.797
     305      90       1    9.48e+04       7.85e+04    2.03e+05     179.870
     306      91       1    9.74e+04       7.85e+04    2.03e+05     179.937
     307      92            2.03e+05 pr    7.85e+04    2.03e+05     180.147
     308      91            2.03e+05 pr    7.85e+04    2.03e+05     188.802
     309      90            2.03e+05 pr    7.85e+04    2.03e+05     189.608
     310      89         INFEASIBLE  pr    7.85e+04    2.03e+05     189.966
     311      88       2    9.48e+04       7.85e+04    2.03e+05     190.075
     312      89       1    9.74e+04       7.85e+04    2.03e+05     191.695
     313      90       3    7.85e+04       7.85e+04    2.03e+05     191.897
     314      91       2    7.86e+04       7.85e+04    2.03e+05     192.278
     315      92       1    9.74e+04       7.85e+04    2.03e+05     192.410
     316      93         INFEASIBLE  pr    7.85e+04    2.03e+05     192.647
     317      92         INFEASIBLE  pr    7.85e+04    2.03e+05     193.175
     318      91       1    9.74e+04       7.85e+04    2.03e+05     193.890
     319      92       3    7.85e+04       7.85e+04    2.03e+05     193.950
     320      93       2    7.85e+04       7.85e+04    2.03e+05     194.065
     321      94       2    7.85e+04       7.85e+04    2.03e+05     194.154
     322      95       1    9.74e+04       7.85e+04    2.03e+05     194.224
     323      96         INFEASIBLE  pr    7.85e+04    2.03e+05     194.452
     324      95            2.03e+05 pr    7.85e+04    2.03e+05     194.644
     325      94       1    9.74e+04       7.85e+04    2.03e+05     195.206
     326      95       2    7.85e+04       7.85e+04    2.03e+05     195.284
     327      96       1    9.74e+04       7.85e+04    2.03e+05     195.360
     328      97            2.03e+05 pr    7.85e+04    2.03e+05     195.409
     329      96            2.03e+05 pr    7.85e+04    2.03e+05     195.787
     330      95       1    9.74e+04       7.85e+04    2.03e+05     196.125
     331      96       2    1.40e+05       7.85e+04    2.03e+05     196.825
     332      97         INFEASIBLE  pr    7.85e+04    2.03e+05     198.447
     333      96       1    1.59e+05       7.85e+04    2.03e+05     199.040
     334      97            2.03e+05 pr    7.85e+04    2.03e+05     199.086
     335      96            2.03e+05 pr    7.85e+04    2.03e+05     199.159
     336      95            2.03e+05 pr    7.85e+04    2.03e+05     199.802
     337      94         INFEASIBLE  pr    7.85e+04    2.03e+05     200.289
     338      93            2.03e+05 pr    7.85e+04    2.03e+05     200.727
     339      92            2.03e+05 pr    7.85e+04    2.03e+05     201.459
     340      91       1    1.58e+05       7.85e+04    2.03e+05     201.743
     341      92            2.03e+05 pr    7.85e+04    2.03e+05     202.314
     342      91         FAILED -400       7.85e+04    2.03e+05     212.759
     343      90         INFEASIBLE  pr    7.85e+04    2.03e+05     212.972
     344      89       2    7.85e+04       7.85e+04    2.03e+05     213.041
     345      90       1    1.58e+05       7.85e+04    2.03e+05     213.986
     346      91         INFEASIBLE  pr    7.85e+04    2.03e+05     215.674
     347      90            2.03e+05 pr    7.85e+04    2.03e+05     215.932
     348      89         INFEASIBLE  pr    7.85e+04    2.03e+05     216.385
     349      88       2    7.85e+04       7.85e+04    2.03e+05     216.475
     350      89            2.03e+05 pr    7.85e+04    2.03e+05     224.094
     351      88         INFEASIBLE  pr    7.85e+04    2.03e+05     224.522
     352      87            2.08e+05 pr    7.85e+04    2.03e+05     224.959
     353      86         INFEASIBLE  pr    7.85e+04    2.03e+05     225.598
     354      85       2    7.85e+04       7.85e+04    2.03e+05     225.644
     355      86            2.03e+05 pr    7.85e+04    2.03e+05     225.785
     356      85         INFEASIBLE  pr    7.85e+04    2.03e+05     226.257
     357      84            2.03e+05 pr    7.85e+04    2.03e+05     226.325
     358      83            2.14e+05 pr    7.85e+04    2.03e+05     226.992
     359      82       1    9.74e+04       7.85e+04    2.03e+05     227.531
     360      83            2.03e+05 pr    7.85e+04    2.03e+05     227.676
     361      82            2.03e+05 pr    7.85e+04    2.03e+05     228.373
     362      81       1    9.74e+04       7.85e+04    2.03e+05     228.723
     363      82         INFEASIBLE  pr    7.85e+04    2.03e+05     229.164
     364      81            2.03e+05 pr    7.85e+04    2.03e+05     229.588
     365      80         INFEASIBLE  pr    7.85e+04    2.03e+05     230.060
     366      79            2.03e+05 pr    7.85e+04    2.03e+05     230.227
     367      78            2.03e+05 pr    7.85e+04    2.03e+05     230.675
     368      77       2    1.58e+05       7.85e+04    2.03e+05     230.763
     369      78       3    9.74e+04       7.85e+04    2.03e+05     232.163
     370      79         INFEASIBLE  pr    7.85e+04    2.03e+05     233.837
     371      78       2    9.74e+04       7.85e+04    2.03e+05     233.912
     372      79       1    1.58e+05       7.85e+04    2.03e+05     234.268
     373      80            2.03e+05 pr    7.85e+04    2.03e+05     234.311
     374      79            2.03e+05 pr    7.85e+04    2.03e+05     234.396
     375      78         INFEASIBLE  pr    7.85e+04    2.03e+05     234.703
     376      77       1    1.58e+05       7.85e+04    2.03e+05     234.751
     377      78            2.03e+05 pr    7.85e+04    2.03e+05     234.890
     378      77         INFEASIBLE  pr    7.85e+04    2.03e+05     235.090
     379      76       1    1.58e+05       7.85e+04    2.03e+05     235.155
     380      77       3    1.58e+05       7.85e+04    2.03e+05     235.525
     381      78       2    1.58e+05       7.85e+04    2.03e+05     235.756
     382      79            2.03e+05 pr    7.85e+04    2.03e+05     235.819
     383      78         INFEASIBLE  pr    7.85e+04    2.03e+05     236.325
     384      77       2    1.58e+05       7.85e+04    2.03e+05     236.416
     385      78            2.03e+05 pr    7.85e+04    2.03e+05     236.692
     386      77            2.03e+05 pr    7.85e+04    2.03e+05     237.018
     387      76       2    1.58e+05       7.85e+04    2.03e+05     237.121
     388      77         INFEASIBLE  pr    7.85e+04    2.03e+05     238.558
     389      76       1    1.58e+05       7.85e+04    2.03e+05     239.134
     390      77            2.03e+05 pr    7.85e+04    2.03e+05     239.176
     391      76            2.03e+05 pr    7.85e+04    2.03e+05     239.457
     392      75         INFEASIBLE  pr    7.85e+04    2.03e+05     239.704
     393      74         FAILED -400       7.85e+04    2.03e+05     251.352
     394      73         INFEASIBLE  pr    7.85e+04    2.03e+05     251.830
     395      72       3    7.85e+04       7.85e+04    2.03e+05     251.922
     396      73       2    1.40e+05       7.85e+04    2.03e+05     251.979
     397      74       1    1.58e+05       7.85e+04    2.03e+05     252.017
     398      75            2.03e+05 pr    7.85e+04    2.03e+05     252.060
     399      74            2.03e+05 pr    7.85e+04    2.03e+05     252.312
     400      73            2.03e+05 pr    7.85e+04    2.03e+05     253.433
     401      72         INFEASIBLE  pr    7.85e+04    2.03e+05     254.037
     402      71       3    7.86e+04       7.85e+04    2.03e+05     254.283
     403      72       2    7.85e+04       7.85e+04    2.03e+05     254.331
     404      73         INFEASIBLE  pr    7.85e+04    2.03e+05     254.866
     405      72         INFEASIBLE  pr    7.85e+04    2.03e+05     255.444
     406      71       2    1.58e+05       7.85e+04    2.03e+05     255.550
     407      72       1    1.58e+05       7.85e+04    2.03e+05     255.682
     408      73            2.03e+05 pr    7.85e+04    2.03e+05     255.760
     409      72            2.03e+05 pr    7.85e+04    2.03e+05     255.884
     410      71            2.03e+05 pr    7.85e+04    2.03e+05     256.872
     411      70         INFEASIBLE  pr    7.85e+04    2.03e+05     257.283
     412      69            2.03e+05 pr    7.85e+04    2.03e+05     257.717
     413      68            2.03e+05 pr    7.85e+04    2.03e+05     257.852
     414      67         INFEASIBLE  pr    7.85e+04    2.03e+05     258.180
     415      66       3    1.58e+05       7.85e+04    2.03e+05     258.302
     416      67       2    1.58e+05       7.85e+04    2.03e+05     258.834
     417      68       1    1.58e+05       7.85e+04    2.03e+05     258.889
     418      69            2.03e+05 pr    7.85e+04    2.03e+05     258.933
     419      68            2.03e+05 pr    7.85e+04    2.03e+05     259.425
     420      67       1    1.58e+05       7.85e+04    2.03e+05     259.462
     421      68       2    7.85e+04       7.85e+04    2.03e+05     262.176
     422      69       2    7.85e+04       7.85e+04    2.03e+05     262.247
     423      70            2.03e+05 pr    7.85e+04    2.03e+05     262.359
     424      69            2.03e+05 pr    7.85e+04    2.03e+05     264.440
     425      68       1    1.58e+05       7.85e+04    2.03e+05     268.357
     426      69            2.03e+05 pr    7.85e+04    2.03e+05     268.711
     427      68            2.03e+05 pr    7.85e+04    2.03e+05     269.045
     428      67         INFEASIBLE  pr    7.85e+04    2.03e+05     269.497
     429      66            2.03e+05 pr    7.85e+04    2.03e+05     270.358
     430      65            2.03e+05 pr    7.85e+04    2.03e+05     270.546
     431      64       2    1.58e+05       7.85e+04    2.03e+05     270.591
     432      65       3    7.80e+04       7.85e+04    2.03e+05     270.794
     433      66       2    1.58e+05       7.85e+04    2.03e+05     270.904
     434      67       1    1.58e+05       7.85e+04    2.03e+05     273.079
     435      68            2.03e+05 pr    7.85e+04    2.03e+05     273.284
     436      67            2.03e+05 pr    7.85e+04    2.03e+05     273.590
     437      66       1    1.58e+05       7.85e+04    2.03e+05     273.630
     438      67         INFEASIBLE  pr    7.85e+04    2.03e+05     274.091
     439      66            2.03e+05 pr    7.85e+04    2.03e+05     274.177
     440      65            2.03e+05 pr    7.85e+04    2.03e+05     274.733
     441      64       1    1.58e+05       7.85e+04    2.03e+05     274.770
     442      65            2.03e+05 pr    7.85e+04    2.03e+05     274.817
     443      64         INFEASIBLE  pr    7.85e+04    2.03e+05     275.068
     444      63       1    1.58e+05       7.85e+04    2.03e+05     275.109
     445      64       3    7.87e+04       7.85e+04    2.03e+05     275.186
     446      65       2    7.85e+04       7.85e+04    2.03e+05     275.268
     447      66       1    1.58e+05       7.85e+04    2.03e+05     275.370
     448      67            2.03e+05 pr    7.85e+04    2.03e+05     275.414
     449      66         FAILED -400       7.85e+04    2.03e+05     286.275
     450      65       1    1.58e+05       7.85e+04    2.03e+05     289.124
     451      66       3    7.86e+04       7.85e+04    2.03e+05     289.200
     452      67       3    1.58e+05       7.85e+04    2.03e+05     290.889
     453      68            2.03e+05 pr    7.85e+04    2.03e+05     291.390
     454      67       2    1.58e+05       7.85e+04    2.03e+05     291.446
     455      68            2.03e+05 pr    7.85e+04    2.03e+05     291.668
     456      67         INFEASIBLE  pr    7.85e+04    2.03e+05     291.919
     457      66       2    1.58e+05       7.85e+04    2.03e+05     292.058
     458      67         INFEASIBLE  pr    7.85e+04    2.03e+05     292.737
     459      66            2.03e+05 pr    7.85e+04    2.03e+05     293.651
     460      65         INFEASIBLE  pr    7.85e+04    2.03e+05     293.999
     461      64       2    7.85e+04       7.85e+04    2.03e+05     294.124
     462      65       1    1.58e+05       7.85e+04    2.03e+05     294.817
     463      66            2.03e+05 pr    7.85e+04    2.03e+05     294.858
     464      65            2.03e+05 pr    7.85e+04    2.03e+05     294.907
     465      64       1    1.58e+05       7.85e+04    2.03e+05     295.209
     466      65       3    7.85e+04       7.85e+04    2.03e+05     295.302
     467      66       2    1.58e+05       7.85e+04    2.03e+05     302.254
     468      67       1    1.58e+05       7.85e+04    2.03e+05     302.494
     469      68            2.52e+05 pr    7.85e+04    2.03e+05     303.637
     470      67            2.03e+05 pr    7.85e+04    2.03e+05     304.886
     471      66       1    1.58e+05       7.85e+04    2.03e+05     304.938
     472      67         INFEASIBLE  pr    7.85e+04    2.03e+05     305.518
     473      66            2.03e+05 pr    7.85e+04    2.03e+05     305.585
     474      65            2.03e+05 pr    7.85e+04    2.03e+05     305.944
     475      64            2.03e+05 pr    7.85e+04    2.03e+05     306.107
     476      63         INFEASIBLE  pr    7.85e+04    2.03e+05     306.703
     477      62       2    7.87e+04       7.85e+04    2.03e+05     307.598
     478      63       3    7.85e+04       7.85e+04    2.03e+05     307.700
     479      64            2.03e+05 pr    7.85e+04    2.03e+05     316.012
     480      63         INFEASIBLE  pr    7.87e+04    2.03e+05     316.341
     481      62            2.03e+05 pr    7.87e+04    2.03e+05     316.410
     482      61       1    1.58e+05       7.87e+04    2.03e+05     316.898
     483      62            2.03e+05 pr    7.87e+04    2.03e+05     317.374
     484      61            2.03e+05 pr    7.87e+04    2.03e+05     317.649
     485      60            2.03e+05 pr    7.87e+04    2.03e+05     318.032
     486      59            2.76e+05 pr    7.87e+04    2.03e+05     318.742
     487      58       2    7.86e+04       7.87e+04    2.03e+05     318.852
     488      59            2.03e+05 pr    7.87e+04    2.03e+05     319.263
     489      58       1    1.58e+05       9.04e+04    2.03e+05     323.321
     490      59            2.03e+05 pr    9.04e+04    2.03e+05     323.476
     491      58            2.03e+05 pr    9.04e+04    2.03e+05     324.128
     492      57            2.03e+05 pr    9.04e+04    2.03e+05     324.293
     493      56         INFEASIBLE  pr    9.04e+04    2.03e+05     324.589
     494      55         INFEASIBLE  pr    9.04e+04    2.03e+05     324.822
     495      54       1    1.58e+05       9.04e+04    2.03e+05     324.911
     496      55            2.03e+05 pr    9.04e+04    2.03e+05     324.966
     497      54            2.03e+05 pr    9.04e+04    2.03e+05     325.169
     498      53       3    9.74e+04       9.04e+04    2.03e+05     326.356
     499      54       5    7.80e+04       9.04e+04    2.03e+05     326.545
     500      55       4    7.81e+04       9.04e+04    2.03e+05     326.655
     501      56       3    9.37e+04       9.04e+04    2.03e+05     326.860
     502      57       2    9.36e+04       9.04e+04    2.03e+05     327.024
     503      58       1    1.58e+05       9.04e+04    2.03e+05     327.107
     504      59            2.03e+05 pr    9.04e+04    2.03e+05     327.429
     505      58            2.03e+05 pr    9.04e+04    2.03e+05     327.550
     506      57         INFEASIBLE  pr    9.04e+04    2.03e+05     328.082
     507      56       2    9.36e+04       9.04e+04    2.03e+05     328.135
     508      57       4    7.80e+04       9.04e+04    2.03e+05     328.300
     509      58       3    7.85e+04       9.04e+04    2.03e+05     328.981
     510      59       2    7.85e+04       9.04e+04    2.03e+05     329.098
     511      60            2.03e+05 pr    9.04e+04    2.03e+05     329.248
     512      59       1    1.58e+05       9.04e+04    2.03e+05     329.665
     513      60            2.03e+05 pr    9.04e+04    2.03e+05     329.874
     514      59            2.03e+05 pr    9.04e+04    2.03e+05     330.442
     515      58       2    7.85e+04       9.04e+04    2.03e+05     331.801
     516      59       3    7.85e+04       9.04e+04    2.03e+05     332.819
     517      60       3    9.36e+04       9.04e+04    2.03e+05     333.026
     518      61       2    7.85e+04       9.04e+04    2.03e+05     333.083
     519      62            2.03e+05 pr    9.04e+04    2.03e+05     333.198
     520      61       1    1.58e+05       9.04e+04    2.03e+05     333.639
     521      62            2.03e+05 pr    9.04e+04    2.03e+05     333.874
     522      61            2.03e+05 pr    9.04e+04    2.03e+05     333.955
     523      60       2    9.36e+04       9.04e+04    2.03e+05     334.012
     524      61       1    9.51e+04       9.04e+04    2.03e+05     334.115
     525      62            2.03e+05 pr    9.04e+04    2.03e+05     334.661
     526      61         INFEASIBLE  pr    9.04e+04    2.03e+05     335.180
     527      60       1    9.48e+04       9.04e+04    2.03e+05     335.312
     528      61       2    7.85e+04       9.04e+04    2.03e+05     335.371
     529      62       1    1.58e+05       9.04e+04    2.03e+05     335.928
     530      63            2.03e+05 pr    9.04e+04    2.03e+05     335.979
     531      62            2.03e+05 pr    9.04e+04    2.03e+05     336.210
     532      61            2.03e+05 pr    9.04e+04    2.03e+05     336.685
     533      60         INFEASIBLE  pr    9.04e+04    2.03e+05     337.056
     534      59            2.03e+05 pr    9.04e+04    2.03e+05     337.189
     535      58            2.03e+05 pr    9.04e+04    2.03e+05     337.568
     536      57       2    9.36e+04       9.04e+04    2.03e+05     337.983
     537      58         INFEASIBLE  pr    9.36e+04    2.03e+05     338.511
     538      57       1    1.58e+05       9.36e+04    2.03e+05     338.729
     539      58            2.03e+05 pr    9.36e+04    2.03e+05     338.915
     540      57            2.03e+05 pr    9.36e+04    2.03e+05     338.957
     541      56         INFEASIBLE  pr    9.36e+04    2.03e+05     339.395
     542      55       1    1.58e+05       9.36e+04    2.03e+05     339.441
     543      56            2.03e+05 pr    9.36e+04    2.03e+05     339.568
     544      55            2.03e+05 pr    9.36e+04    2.03e+05     339.904
     545      54         INFEASIBLE  pr    9.36e+04    2.03e+05     340.399
     546      53       2    9.74e+04       9.36e+04    2.03e+05     340.569
     547      54       1    1.58e+05       9.36e+04    2.03e+05     341.478
     548      55            2.03e+05 pr    9.36e+04    2.03e+05     341.542
     549      54            2.03e+05 pr    9.36e+04    2.03e+05     341.661
     550      53       1    1.58e+05       9.36e+04    2.03e+05     341.988
     551      54       1    1.59e+05       9.36e+04    2.03e+05     342.579
     552      55            2.03e+05 pr    9.36e+04    2.03e+05     342.794
     553      54            2.03e+05 pr    9.36e+04    2.03e+05     342.969
     554      53            2.03e+05 pr    9.36e+04    2.03e+05     343.130
     555      52            2.03e+05 pr    9.36e+04    2.03e+05     343.204
     556      51       2    9.74e+04       9.36e+04    2.03e+05     343.400
     557      52         INFEASIBLE  pr    9.74e+04    2.03e+05     343.827
     558      51       1    1.58e+05       9.74e+04    2.03e+05     343.913
     559      52            2.08e+05 pr    9.74e+04    2.03e+05     344.169
     560      51            2.03e+05 pr    9.74e+04    2.03e+05     344.959
     561      50         INFEASIBLE  pr    9.74e+04    2.03e+05     345.340
     562      49       2    7.85e+04       9.74e+04    2.03e+05     345.836
     563      50            2.03e+05 pr    9.74e+04    2.03e+05     346.259
     564      49       1    1.58e+05       9.74e+04    2.03e+05     346.774
     565      50            2.03e+05 pr    9.74e+04    2.03e+05     347.207
     566      49            2.03e+05 pr    9.74e+04    2.03e+05     347.340
     567      48       2    9.74e+04       9.74e+04    2.03e+05     347.386
     568      49            2.03e+05 pr    9.74e+04    2.03e+05     347.669
     569      48            2.03e+05 pr    9.74e+04    2.03e+05     347.893
     570      47         INFEASIBLE  pr    9.74e+04    2.03e+05     348.625
     571      46       2    9.74e+04       9.74e+04    2.03e+05     348.671
     572      47       1    9.74e+04       9.74e+04    2.03e+05     348.726
     573      48         INFEASIBLE  pr    9.74e+04    2.03e+05     348.901
     574      47         INFEASIBLE  pr    9.74e+04    2.03e+05     349.374
     575      46       1    9.74e+04       9.74e+04    2.03e+05     349.505
     576      47         INFEASIBLE  pr    9.74e+04    2.03e+05     349.990
     577      46            2.03e+05 pr    9.74e+04    2.03e+05     350.202
     578      45         INFEASIBLE  pr    9.74e+04    2.03e+05     350.724
     579      44       2    9.48e+04       9.74e+04    2.03e+05     350.861
     580      45       1    9.48e+04       9.74e+04    2.03e+05     350.914
     581      46         INFEASIBLE  pr    9.74e+04    2.03e+05     351.620
     582      45         INFEASIBLE  pr    9.74e+04    2.03e+05     352.040
     583      44       1    9.74e+04       9.74e+04    2.03e+05     353.131
     584      45       1    9.48e+04       9.74e+04    2.03e+05     353.194
     585      46            2.03e+05 pr    9.74e+04    2.03e+05     353.361
     586      45            2.03e+05 pr    9.74e+04    2.03e+05     354.122
     587      44            2.03e+05 pr    9.74e+04    2.03e+05     354.349
     588      43         INFEASIBLE  pr    9.74e+04    2.03e+05     354.743
     589      42            2.03e+05 pr    9.74e+04    2.03e+05     355.130
     590      41            2.03e+05 pr    9.74e+04    2.03e+05     355.296
     591      40       1    1.58e+05       9.74e+04    2.03e+05     357.218
     592      41            2.03e+05 pr    9.74e+04    2.03e+05     357.466
     593      40            2.03e+05 pr    9.74e+04    2.03e+05     358.119
     594      39       1    9.74e+04       9.74e+04    2.03e+05     358.325
     595      40         INFEASIBLE  pr    9.74e+04    2.03e+05     358.731
     596      39            2.03e+05 pr    9.74e+04    2.03e+05     358.831
     597      38         INFEASIBLE  pr    9.74e+04    2.03e+05     359.315
     598      37            2.03e+05 pr    9.74e+04    2.03e+05     360.015
     599      36            2.03e+05 pr    9.74e+04    2.03e+05     362.552
     600      35            2.03e+05 pr    9.74e+04    2.03e+05     362.598
     601      34            2.03e+05 pr    9.74e+04    2.03e+05     362.783
     602      33       3    7.85e+04       9.74e+04    2.03e+05     363.465
     603      34       2    9.74e+04       9.74e+04    2.03e+05     364.751
     604      35       1    9.74e+04       9.74e+04    2.03e+05     364.798
     605      36            2.08e+05 pr    9.74e+04    2.03e+05     365.524
     606      35            2.08e+05 pr    9.74e+04    2.03e+05     365.821
     607      34       1    9.74e+04       9.74e+04    2.03e+05     365.873
     608      35       2    7.85e+04       9.74e+04    2.03e+05     366.913
     609      36       1    2.03e+05       9.74e+04    2.03e+05     368.034
     610      37            2.03e+05 pr    9.74e+04    2.03e+05     368.120
     611      36            2.03e+05 pr    9.74e+04    2.03e+05     368.190
     612      35       1    1.58e+05       9.74e+04    2.03e+05     368.928
     613      36       2    9.74e+04       9.74e+04    2.03e+05     371.250
     614      37       1    9.74e+04       9.74e+04    2.03e+05     371.929
     615      38            2.03e+05 pr    9.74e+04    2.03e+05     372.449
     616      37            2.61e+05 pr    9.74e+04    2.03e+05     373.607
     617      36       1    9.74e+04       9.74e+04    2.03e+05     374.461
     618      37            2.03e+05 pr    9.74e+04    2.03e+05     375.356
     619      36            2.03e+05 pr    9.74e+04    2.03e+05     375.815
     620      35       1    9.74e+04       9.74e+04    2.03e+05     375.901
     621      36       1    9.74e+04       9.74e+04    2.03e+05     376.007
     622      37            2.03e+05 pr    9.74e+04    2.03e+05     376.070
     623      36         INFEASIBLE  pr    9.74e+04    2.03e+05     376.502
     624      35            2.03e+05 pr    9.74e+04    2.03e+05     376.894
     625      34         INFEASIBLE  pr    9.74e+04    2.03e+05     377.187
     626      33            2.03e+05 pr    9.74e+04    2.03e+05     377.426
     627      32            2.03e+05 pr    9.74e+04    2.03e+05     377.488
     628      31            2.03e+05 pr    9.74e+04    2.03e+05     377.631
     629      30         INFEASIBLE  pr    9.74e+04    2.03e+05     377.907
     630      29       4    9.74e+04       9.74e+04    2.03e+05     378.036
     631      30       3    9.74e+04       9.74e+04    2.03e+05     378.493
     632      31       2    9.36e+04       9.74e+04    2.03e+05     378.565
     633      32       1    1.58e+05       9.74e+04    2.03e+05     378.613
     634      33            2.03e+05 pr    9.74e+04    2.03e+05     378.659
     635      32            2.03e+05 pr    9.74e+04    2.03e+05     379.405
     636      31       1    1.58e+05       9.74e+04    2.03e+05     379.512
     637      32       3    9.74e+04       9.74e+04    2.03e+05     379.761
     638      33       2    1.58e+05       9.74e+04    2.03e+05     380.201
     639      34       1    1.58e+05       9.74e+04    2.03e+05     380.257
     640      35            2.03e+05 pr    9.74e+04    2.03e+05     380.586
     641      34            2.03e+05 pr    9.74e+04    2.03e+05     380.956
     642      33       1    1.58e+05       9.74e+04    2.03e+05     381.111
     643      34       2    9.74e+04       9.74e+04    2.03e+05     381.417
     644      35            2.03e+05 pr    9.74e+04    2.03e+05     381.569
     645      34         INFEASIBLE  pr    9.74e+04    2.03e+05     381.985
     646      33            2.03e+05 pr    9.74e+04    2.03e+05     383.096
     647      32            2.18e+05 pr    9.74e+04    2.03e+05     383.757
     648      31            2.08e+05 pr    9.74e+04    2.03e+05     383.894
     649      30            2.03e+05 pr    9.74e+04    2.03e+05     384.445
     650      29       2    9.74e+04       9.74e+04    2.03e+05     384.491
     651      30       3    9.74e+04       9.74e+04    2.03e+05     384.571
     652      31       3    9.74e+04       9.74e+04    2.03e+05     386.864
     653      32       2    9.74e+04       9.74e+04    2.03e+05     386.923
     654      33         INFEASIBLE  pr    9.74e+04    2.03e+05     387.162
     655      32       1    9.74e+04       9.74e+04    2.03e+05     387.211
     656      33            2.03e+05 pr    9.74e+04    2.03e+05     387.268
     657      32         INFEASIBLE  pr    9.74e+04    2.03e+05     387.667
     658      31       2    9.74e+04       9.74e+04    2.03e+05     387.823
     659      32       1    9.74e+04       9.74e+04    2.03e+05     389.099
     660      33            2.03e+05 pr    9.74e+04    2.03e+05     389.843
     661      32            2.03e+05 pr    9.74e+04    2.03e+05     391.036
     662      31       1    9.74e+04       9.74e+04    2.03e+05     391.966
     663      32            2.03e+05 pr    9.74e+04    2.03e+05     394.515
     664      31         INFEASIBLE  pr    9.74e+04    2.03e+05     394.922
     665      30       2    7.85e+04       9.74e+04    2.03e+05     395.300
     666      31            2.03e+05 pr    9.74e+04    2.03e+05     395.422
     667      30         INFEASIBLE  pr    9.74e+04    2.03e+05     395.918
     668      29       2    9.74e+04       9.74e+04    2.03e+05     396.153
     669      30       1    9.74e+04       9.74e+04    2.03e+05     397.736
     670      31            2.03e+05 pr    9.74e+04    2.03e+05     398.139
     671      30         INFEASIBLE  pr    9.74e+04    2.03e+05     398.517
     672      29       1    9.74e+04       9.74e+04    2.03e+05     398.564
     673      30            2.03e+05 pr    9.74e+04    2.03e+05     398.619
     674      29         INFEASIBLE  pr    9.74e+04    2.03e+05     399.055
     675      28       1    1.58e+05       9.74e+04    2.03e+05     399.116
     676      29            2.03e+05 pr    9.74e+04    2.03e+05     399.161
     677      28            2.03e+05 pr    9.74e+04    2.03e+05     399.232
     678      27         INFEASIBLE  pr    9.74e+04    2.03e+05     399.608
     679      26            2.03e+05 pr    9.74e+04    2.03e+05     399.878
     680      25            2.03e+05 pr    9.74e+04    2.03e+05     400.098
     681      24       2    1.58e+05       9.74e+04    2.03e+05     400.219
     682      25       3    9.74e+04       9.74e+04    2.03e+05     400.311
     683      26       2    9.74e+04       9.74e+04    2.03e+05     400.526
     684      27         INFEASIBLE  pr    9.74e+04    2.03e+05     400.874
     685      26       1    9.74e+04       9.74e+04    2.03e+05     401.252
     686      27            2.03e+05 pr    9.74e+04    2.03e+05     401.362
     687      26         INFEASIBLE  pr    9.74e+04    2.03e+05     401.797
     688      25       2    9.74e+04       9.74e+04    2.03e+05     401.963
     689      26       1    1.58e+05       9.74e+04    2.03e+05     402.029
     690      27            2.03e+05 pr    9.74e+04    2.03e+05     402.167
     691      26            2.03e+05 pr    9.74e+04    2.03e+05     402.413
     692      25       1    9.74e+04       9.74e+04    2.03e+05     402.928
     693      26            2.03e+05 pr    9.74e+04    2.03e+05     403.198
     694      25         INFEASIBLE  pr    9.74e+04    2.03e+05     403.549
     695      24            2.03e+05 pr    9.74e+04    2.03e+05     403.799
     696      23         INFEASIBLE  pr    9.74e+04    2.03e+05     404.300
     697      22       3    1.58e+05       9.74e+04    2.03e+05     404.346
     698      23            2.03e+05 pr    9.74e+04    2.03e+05     405.811
     699      22       2    1.58e+05       9.74e+04    2.03e+05     405.853
     700      23       1    1.58e+05       9.74e+04    2.03e+05     405.960
     701      24            2.03e+05 pr    9.74e+04    2.03e+05     406.510
     702      23            2.03e+05 pr    9.74e+04    2.03e+05     407.434
     703      22       1    1.58e+05       9.74e+04    2.03e+05     407.477
     704      23       2    7.85e+04       9.74e+04    2.03e+05     408.523
     705      24       1    9.74e+04       9.74e+04    2.03e+05     408.866
     706      25         INFEASIBLE  pr    9.74e+04    2.03e+05     409.012
     707      24            2.03e+05 pr    9.74e+04    2.03e+05     416.979
     708      23       1    9.48e+04       9.74e+04    2.03e+05     417.056
     709      24            2.03e+05 pr    9.74e+04    2.03e+05     417.172
     710      23            2.03e+05 pr    9.74e+04    2.03e+05     417.452
     711      22            2.03e+05 pr    9.74e+04    2.03e+05     418.124
     712      21            2.03e+05 pr    9.74e+04    2.03e+05     418.917
     713      20       2    1.58e+05       9.74e+04    2.03e+05     418.958
     714      21         INFEASIBLE  pr    9.74e+04    2.03e+05     419.254
     715      20       1    1.58e+05       9.74e+04    2.03e+05     419.301
     716      21            2.03e+05 pr    9.74e+04    2.03e+05     419.721
     717      20         INFEASIBLE  pr    9.74e+04    2.03e+05     419.807
     718      19       1    1.58e+05       9.74e+04    2.03e+05     419.934
     719      20       1    1.58e+05       9.74e+04    2.03e+05     420.799
     720      21            2.03e+05 pr    9.74e+04    2.03e+05     420.844
     721      20            2.03e+05 pr    9.74e+04    2.03e+05     420.925
     722      19            2.03e+05 pr    9.74e+04    2.03e+05     421.214
     723      18         INFEASIBLE  pr    9.74e+04    2.03e+05     421.465
     724      17            2.03e+05 pr    9.74e+04    2.03e+05     421.511
     725      16         INFEASIBLE  pr    9.74e+04    2.03e+05     421.935
     726      15       2    1.58e+05       9.74e+04    2.03e+05     422.519
     727      16         INFEASIBLE  pr    1.58e+05    2.03e+05     422.935
     728      15       1    1.58e+05       1.58e+05    2.03e+05     423.012
     729      16            2.03e+05 pr    1.58e+05    2.03e+05     423.055
     730      15            2.03e+05 pr    1.58e+05    2.03e+05     423.525
     731      14       1    1.58e+05       1.58e+05    2.03e+05     423.629
     732      15            2.03e+05 pr    1.58e+05    2.03e+05     423.989
     733      14            2.03e+05 pr    1.58e+05    2.03e+05     424.581
     734      13            2.03e+05 pr    1.58e+05    2.03e+05     425.548
     735      12       3    9.36e+04       1.58e+05    2.03e+05     425.942
     736      13       2    9.36e+04       1.58e+05    2.03e+05     426.318
     737      14       1    1.58e+05       1.58e+05    2.03e+05     426.528
     738      15            2.08e+05 pr    1.58e+05    2.03e+05     426.582
     739      14            2.03e+05 pr    1.58e+05    2.03e+05     426.855
     740      13         INFEASIBLE  pr    1.58e+05    2.03e+05     427.689
     741      12       2    9.36e+04       1.58e+05    2.03e+05     427.731
     742      13       1    1.58e+05       1.58e+05    2.03e+05     428.265
     743      14            2.03e+05 pr    1.58e+05    2.03e+05     428.380
     744      13            2.03e+05 pr    1.58e+05    2.03e+05     429.020
     745      12         INFEASIBLE  pr    1.58e+05    2.03e+05     429.505
     746      11       1    1.58e+05       1.58e+05    2.03e+05     429.842
     747      12            2.03e+05 pr    1.58e+05    2.03e+05     430.079
     748      11            2.03e+05 pr    1.58e+05    2.03e+05     430.390
     749      10       1    1.58e+05       1.58e+05    2.03e+05     430.573
     750      11            2.03e+05 pr    1.58e+05    2.03e+05     431.242
     751      10            2.03e+05 pr    1.58e+05    2.03e+05     431.391
     752       9         INFEASIBLE  pr    1.58e+05    2.03e+05     431.838
     753       8       3    1.58e+05       1.58e+05    2.03e+05     432.015
     754       9            2.41e+05 pr    1.58e+05    2.03e+05     433.219
     755       8       2    1.58e+05       1.58e+05    2.03e+05     433.303
     756       9       1    1.58e+05       1.58e+05    2.03e+05     433.500
     757      10            2.03e+05 pr    1.58e+05    2.03e+05     434.652
     758       9            2.03e+05 pr    1.58e+05    2.03e+05     435.128
     759       8       1    1.58e+05       1.58e+05    2.03e+05     435.283
     760       9       2    1.58e+05       1.58e+05    2.03e+05     436.148
     761      10       1    1.58e+05       1.58e+05    2.03e+05     436.722
     762      11            2.03e+05 pr    1.58e+05    2.03e+05     436.865
     763      10            2.03e+05 pr    1.58e+05    2.03e+05     437.289
     764       9       1    1.58e+05       1.58e+05    2.03e+05     437.425
     765      10            2.03e+05 pr    1.58e+05    2.03e+05     437.475
     766       9            2.03e+05 pr    1.58e+05    2.03e+05     437.917
     767       8            2.03e+05 pr    1.58e+05    2.03e+05     438.273
     768       7         INFEASIBLE  pr    1.58e+05    2.03e+05     438.728
     769       6       2    1.58e+05       1.58e+05    2.03e+05     439.114
     770       7       1    1.58e+05       1.58e+05    2.03e+05     439.959
     771       8            2.03e+05 pr    1.58e+05    2.03e+05     440.541
     772       7            2.03e+05 pr    1.58e+05    2.03e+05     440.980
     773       6       1    1.58e+05       1.58e+05    2.03e+05     441.651
     774       7            2.03e+05 pr    1.58e+05    2.03e+05     441.794
     775       6         INFEASIBLE  pr    1.58e+05    2.03e+05     442.487
     776       5       4    1.58e+05       1.58e+05    2.03e+05     442.572
     777       6       3    7.85e+04       1.58e+05    2.03e+05     443.098
     778       7       2    7.85e+04       1.58e+05    2.03e+05     443.206
     779       8       1    9.74e+04       1.58e+05    2.03e+05     445.479
     780       9            2.03e+05 pr    1.58e+05    2.03e+05     445.866
     781       8            2.03e+05 pr    1.58e+05    2.03e+05     446.936
     782       7            2.03e+05 pr    1.58e+05    2.03e+05     450.739
     783       6       2    7.85e+04       1.58e+05    2.03e+05     450.882
     784       7       1    9.74e+04       1.58e+05    2.03e+05     451.298
     785       8            2.03e+05 pr    1.58e+05    2.03e+05     451.659
     786       7         INFEASIBLE  pr    1.58e+05    2.03e+05     452.157
     787       6       1    1.58e+05       1.58e+05    2.03e+05     452.217
     788       7       3    1.58e+05       1.58e+05    2.03e+05     452.254
     789       8       2    1.58e+05       1.58e+05    2.03e+05     452.296
     790       9       1    1.58e+05       1.58e+05    2.03e+05     452.343
     791      10            2.03e+05 pr    1.58e+05    2.03e+05     452.410
     792       9            2.03e+05 pr    1.58e+05    2.03e+05     453.688
     793       8       1    1.58e+05       1.58e+05    2.03e+05     453.744
     794       9       2    1.58e+05       1.58e+05    2.03e+05     453.790
     795      10       1    1.58e+05       1.58e+05    2.03e+05     453.833
     796      11            2.03e+05 pr    1.58e+05    2.03e+05     454.327
     797      10            2.03e+05 pr    1.58e+05    2.03e+05     454.727
     798       9       1    1.58e+05       1.58e+05    2.03e+05     454.766
     799      10            2.03e+05 pr    1.58e+05    2.03e+05     454.949
     800       9         INFEASIBLE  pr    1.58e+05    2.03e+05     455.450
     801       8            2.03e+05 pr    1.58e+05    2.03e+05     455.551
     802       7         INFEASIBLE  pr    1.58e+05    2.03e+05     455.923
     803       6            2.03e+05 pr    1.58e+05    2.03e+05     456.884
     804       5         INFEASIBLE  pr    1.58e+05    2.03e+05     457.206
     805       4       2    9.74e+04       1.58e+05    2.03e+05     457.296
     806       5       1    9.74e+04       1.58e+05    2.03e+05     457.343
     807       6         INFEASIBLE  pr    1.58e+05    2.03e+05     457.713
     808       5            2.03e+05 pr    1.58e+05    2.03e+05     457.976
     809       4       1    9.74e+04       1.58e+05    2.03e+05     458.017
     810       5         INFEASIBLE  pr    1.58e+05    2.03e+05     459.589
     811       4         INFEASIBLE  pr    1.58e+05    2.03e+05     460.014
     812       3       2    9.74e+04       1.58e+05    2.03e+05     460.149
     813       4       1    9.74e+04       1.58e+05    2.03e+05     460.193
     814       5            2.08e+05 pr    1.58e+05    2.03e+05     460.666
     815       4         INFEASIBLE  pr    1.58e+05    2.03e+05     461.187
     816       3       1    9.48e+04       1.58e+05    2.03e+05     461.240
     817       4            2.08e+05 pr    1.58e+05    2.03e+05     461.387
     818       3         INFEASIBLE  pr    1.58e+05    2.03e+05     461.820
     819       2            2.03e+05 pr    1.58e+05    2.03e+05     462.056
     820       1            2.03e+05 pr    1.58e+05    2.03e+05     462.308
     821       0       5    1.58e+05       1.58e+05    2.03e+05     462.410
     822       1       4    7.85e+04       1.58e+05    2.03e+05     462.826
     823       2       3    7.85e+04       1.58e+05    2.03e+05     463.457
     824       3       2    7.85e+04       1.58e+05    2.03e+05     463.856
     825       4       1    1.58e+05       1.58e+05    2.03e+05     463.984
     826       5            2.03e+05 pr    1.58e+05    2.03e+05     464.100
     827       4            2.03e+05 pr    1.58e+05    2.03e+05     471.144
     828       3       1    1.58e+05       1.58e+05    2.03e+05     472.942
     829       4       3    7.85e+04       1.58e+05    2.03e+05     473.006
     830       5       2    7.85e+04       1.58e+05    2.03e+05     473.055
     831       6       1    1.58e+05       1.58e+05    2.03e+05     473.482
     832       7         INFEASIBLE  pr    1.58e+05    2.03e+05     474.010
     833       6            2.03e+05 pr    1.58e+05    2.03e+05     474.253
     834       5       1    1.58e+05       1.58e+05    2.03e+05     474.771
     835       6       2    7.85e+04       1.58e+05    2.03e+05     474.861
     836       7       1    1.58e+05       1.58e+05    2.03e+05     475.363
     837       8            2.03e+05 pr    1.58e+05    2.03e+05     475.403
     838       7            2.03e+05 pr    1.58e+05    2.03e+05     475.511
     839       6       1    1.58e+05       1.58e+05    2.03e+05     475.709
     840       7       2    7.85e+04       1.58e+05    2.03e+05     475.896
     841       8         FAILED -400       1.58e+05    2.03e+05     487.745
     842       9            2.03e+05 pr    1.58e+05    2.03e+05     488.868
     843       8            2.03e+05 pr    1.58e+05    2.03e+05     488.909
     844       7         INFEASIBLE  pr    1.58e+05    2.03e+05     489.421
     845       6            2.03e+05 pr    1.58e+05    2.03e+05     489.644
     846       5            2.03e+05 pr    1.58e+05    2.03e+05     490.120
     847       4            2.03e+05 pr    1.58e+05    2.03e+05     490.167
     848       3            2.03e+05 pr    1.58e+05    2.03e+05     490.271
     849       2            2.03e+05 pr    1.58e+05    2.03e+05     490.360
     850       1            2.03e+05 pr    1.58e+05    2.03e+05     490.415
     851       0       4    7.85e+04       1.58e+05    2.03e+05     491.412
     852       1         INFEASIBLE  pr    1.58e+05    2.03e+05     493.786
     853       0       3    7.85e+04       1.58e+05    2.03e+05     493.826
     854       1       2    7.85e+04       1.58e+05    2.03e+05     493.866
     855       2       1    1.58e+05       1.58e+05    2.03e+05     494.627
     856       3            2.03e+05 pr    1.58e+05    2.03e+05     494.878
     857       2            2.03e+05 pr    1.58e+05    2.03e+05     494.978
     858       1       1    1.58e+05       1.58e+05    2.03e+05     495.425
     859       2       2    7.85e+04       1.58e+05    2.03e+05     495.464
     860       3            2.56e+05 pr    1.58e+05    2.03e+05     496.935
     861       2         INFEASIBLE  pr    1.58e+05    2.03e+05     497.588
     862       1            2.03e+05 pr    1.58e+05    2.03e+05     498.199
     863       0            2.03e+05 pr    1.58e+05    2.03e+05     498.577

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859175386883e+05
Final integrality gap (abs / rel)   =  4.46e+04 /   2.20e-01 (22.01%)
# of nodes processed                =      863
# of subproblems processed          =      865
Total program time (secs)           =     498.62311 (   501.447 CPU time)
Time spent in evaluations (secs)    =      19.66262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.31         5.77    163082
   nlp_gf_jg         6.08         6.01    121622
  nlp_hess_l         5.41         5.38    120768
      solver          501          499         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2467
         0         0    0.1205
         0         0    0.0127
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
