====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.508
       2       1       9    4.87e+04     -1.80e+308                   2.612
       3       2       8    4.87e+04     -1.80e+308                   2.749
       4       3       7    4.87e+04     -1.80e+308                   2.856
       5       4       6    4.87e+04     -1.80e+308                   2.928
       6       5       5    4.87e+04     -1.80e+308                   2.995
       7       6       4    4.87e+04     -1.80e+308                   3.042
       8       7       3    4.87e+04     -1.80e+308                   3.086
       9       8       2    4.87e+04     -1.80e+308                   3.127
      10       9         INFEASIBLE  pr  -1.80e+308                   3.351
      11       8       1    1.74e+05     -1.80e+308                   3.785
      12       9         INFEASIBLE  pr  -1.80e+308                   4.304
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       4.479
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       4.534
      15       8       9    4.87e+04       4.87e+04    1.74e+05       4.688
      16       9       6    4.87e+04       4.87e+04    1.74e+05       4.764
      17      10       8    4.87e+04       4.87e+04    1.74e+05       5.382
      18      11       7    4.87e+04       4.87e+04    1.74e+05       9.201
      19      12       6    8.48e+04       4.87e+04    1.74e+05      12.094
      20      13       5    9.74e+04       4.87e+04    1.74e+05      12.518
      21      14       4    1.09e+05       4.87e+04    1.74e+05      15.182
      22      15         INFEASIBLE  pr    4.87e+04    1.74e+05      16.283
      23      14       3    1.09e+05       4.87e+04    1.74e+05      16.348
      24      15            1.74e+05 pr    4.87e+04    1.74e+05      16.444
      25      14       2    9.74e+04       4.87e+04    1.74e+05      17.334
      26      15       1    9.74e+04       4.87e+04    1.74e+05      19.142
      27      16            1.74e+05 pr    4.87e+04    1.74e+05      19.394
      28      15            1.74e+05 pr    4.87e+04    1.74e+05      19.800
      29      14       1    9.74e+04       4.87e+04    1.74e+05      19.838
      30      15         INFEASIBLE  pr    4.87e+04    1.74e+05      20.729
      31      14            1.74e+05 pr    4.87e+04    1.74e+05      21.236
      32      13            1.74e+05 pr    4.87e+04    1.74e+05      21.763
      33      12       4    9.74e+04       4.87e+04    1.74e+05      22.044
      34      13       8    4.87e+04       4.87e+04    1.74e+05      22.688
      35      14       7    4.87e+04       4.87e+04    1.74e+05      24.947
      36      15       6    4.87e+04       4.87e+04    1.74e+05      25.222
      37      16       5    4.87e+04       4.87e+04    1.74e+05      25.371
      38      17       4    4.87e+04       4.87e+04    1.74e+05      25.438
      39      18       3    7.61e+04       4.87e+04    1.74e+05      30.376
      40      19       2    1.32e+05       4.87e+04    1.74e+05      30.513
      41      20       1    1.02e+05       4.87e+04    1.74e+05      31.726
      42      21            1.74e+05 pr    4.87e+04    1.74e+05      31.804
      43      20            1.74e+05 pr    4.87e+04    1.74e+05      32.262
      44      19       1    9.74e+04       4.87e+04    1.74e+05      33.497
      45      20       5    4.87e+04       4.87e+04    1.74e+05      33.648
      46      21       7    4.87e+04       4.87e+04    1.74e+05      33.769
      47      22       3    1.32e+05       4.87e+04    1.74e+05      35.099
      48      23       4    4.87e+04       4.87e+04    1.74e+05      35.158
      49      24       3    7.61e+04       4.87e+04    1.74e+05      35.240
      50      25       2    9.74e+04       4.87e+04    1.74e+05      39.224
      51      26         INFEASIBLE  pr    4.87e+04    1.74e+05      40.857
      52      25       1    9.74e+04       4.87e+04    1.74e+05      40.904
      53      26            1.74e+05 pr    4.87e+04    1.74e+05      41.186
      54      25         INFEASIBLE  pr    4.87e+04    1.74e+05      41.677
      55      24         INFEASIBLE        4.87e+04    1.74e+05      43.121
      56      25            1.74e+05 pr    4.87e+04    1.74e+05      44.387
      57      24       1    9.74e+04       4.87e+04    1.74e+05      44.728
      58      25            1.74e+05 pr    4.87e+04    1.74e+05      44.873
      59      24         INFEASIBLE  pr    4.87e+04    1.74e+05      45.232
      60      23       3    8.69e+04       4.87e+04    1.74e+05      47.404
      61      24       4    4.87e+04       4.87e+04    1.74e+05      47.455
      62      25       8    4.87e+04       4.87e+04    1.74e+05      47.532
      63      26       7    4.87e+04       4.87e+04    1.74e+05      47.645
      64      27       6    4.87e+04       4.87e+04    1.74e+05      47.777
      65      28       5    4.87e+04       4.87e+04    1.74e+05      47.829
      66      29       4    4.87e+04       4.87e+04    1.74e+05      49.407
      67      30       3    4.87e+04       4.87e+04    1.74e+05      49.463
      68      31       2    9.74e+04       4.87e+04    1.74e+05      49.687
      69      32         INFEASIBLE  pr    4.87e+04    1.74e+05      50.075
      70      31       1    9.74e+04       4.87e+04    1.74e+05      50.137
      71      32            1.80e+05 pr    4.87e+04    1.74e+05      50.251
      72      31            1.74e+05 pr    4.87e+04    1.74e+05      51.017
      73      30       2    1.09e+05       4.87e+04    1.74e+05      51.675
      74      31       7    4.87e+04       4.87e+04    1.74e+05      51.754
      75      32       7    4.87e+04       4.87e+04    1.74e+05      51.818
      76      33       6    4.87e+04       4.87e+04    1.74e+05      51.927
      77      34       5    4.87e+04       4.87e+04    1.74e+05      52.052
      78      35       4    4.87e+04       4.87e+04    1.74e+05      52.157
      79      36         INFEASIBLE  pr    4.87e+04    1.74e+05      52.939
      80      35       3    1.09e+05       4.87e+04    1.74e+05      58.800
      81      36         INFEASIBLE  pr    4.87e+04    1.74e+05      59.395
      82      35         INFEASIBLE  pr    4.87e+04    1.74e+05      60.504
      83      34       4    4.87e+04       4.87e+04    1.74e+05      60.623
      84      35       6    4.87e+04       4.87e+04    1.74e+05      60.850
      85      36       5    4.87e+04       4.87e+04    1.74e+05      60.943
      86      37       4    4.87e+04       4.87e+04    1.74e+05      61.085
      87      38       3    9.74e+04       4.87e+04    1.74e+05      61.684
      88      39       2    9.74e+04       4.87e+04    1.74e+05      61.734
      89      40       1    9.74e+04       4.87e+04    1.74e+05      61.785
      90      41            1.74e+05 pr    4.87e+04    1.74e+05      61.847
      91      40            1.74e+05 pr    4.87e+04    1.74e+05      62.496
      92      39       1    9.74e+04       4.87e+04    1.74e+05      62.563
      93      40         INFEASIBLE  pr    4.87e+04    1.74e+05      63.116
      94      39            1.74e+05 pr    4.87e+04    1.74e+05      70.794
      95      38            1.74e+05 pr    4.87e+04    1.74e+05      71.488
      96      37       2    9.74e+04       4.87e+04    1.74e+05      71.643
      97      38       4    4.87e+04       4.87e+04    1.74e+05      71.757
      98      39       5    4.87e+04       4.87e+04    1.74e+05      71.867
      99      40       1    9.74e+04       4.87e+04    1.74e+05      72.241
     100      41         INFEASIBLE  pr    4.87e+04    1.74e+05      72.496
     101      40            1.74e+05 pr    4.87e+04    1.74e+05      72.548
     102      39       4    4.87e+04       4.87e+04    1.74e+05      72.611
     103      40       3    9.74e+04       4.87e+04    1.74e+05      74.385
     104      41       2    9.74e+04       4.87e+04    1.74e+05      74.484
     105      42       1    1.09e+05       4.87e+04    1.74e+05      75.089
     106      43            1.74e+05 pr    4.87e+04    1.74e+05      75.496
     107      42            1.74e+05 pr    4.87e+04    1.74e+05      75.892
     108      41       1    8.92e+04       4.87e+04    1.74e+05      79.507
     109      42       3    7.61e+04       4.87e+04    1.74e+05      80.685
     110      43         INFEASIBLE  pr    4.87e+04    1.74e+05      81.499
     111      42       2    7.61e+04       4.87e+04    1.74e+05      81.884
     112      43       1    9.74e+04       4.87e+04    1.74e+05      84.353
     113      44            1.74e+05 pr    4.87e+04    1.74e+05      84.633
     114      43            1.74e+05 pr    4.87e+04    1.74e+05      84.864
     115      42       1    9.74e+04       4.87e+04    1.74e+05      88.055
     116      43       3    4.87e+04       4.87e+04    1.74e+05      88.223
     117      44         INFEASIBLE  pr    4.87e+04    1.74e+05      88.773
     118      43       2    1.14e+05       4.87e+04    1.74e+05      90.449
     119      44       1    1.32e+05       4.87e+04    1.74e+05      90.799
     120      45            1.80e+05 pr    4.87e+04    1.74e+05      90.893
     121      44            1.74e+05 pr    4.87e+04    1.74e+05      91.138
     122      43            1.74e+05 pr    4.87e+04    1.74e+05      91.397
     123      42            1.74e+05 pr    4.87e+04    1.74e+05      91.808
     124      41            1.74e+05 pr    4.87e+04    1.74e+05      94.647
     125      40       2    7.61e+04       4.87e+04    1.74e+05      94.723
     126      41       5    4.87e+04       4.87e+04    1.74e+05      96.769
     127      42       4    4.87e+04       4.87e+04    1.74e+05      96.850
     128      43       3    4.87e+04       4.87e+04    1.74e+05      96.932
     129      44       2    9.74e+04       4.87e+04    1.74e+05      97.018
     130      45       1    9.74e+04       4.87e+04    1.74e+05      97.339
     131      46         INFEASIBLE  pr    4.87e+04    1.74e+05      97.639
     132      45            1.74e+05 pr    4.87e+04    1.74e+05      98.064
     133      44       1    9.74e+04       4.87e+04    1.74e+05      98.214
     134      45         INFEASIBLE        4.87e+04    1.74e+05     100.660
     135      46       4    4.87e+04       4.87e+04    1.74e+05     100.734
     136      47       3    4.87e+04       4.87e+04    1.74e+05     100.796
     137      48       2    9.74e+04       4.87e+04    1.74e+05     103.591
     138      49       1    9.74e+04       4.87e+04    1.74e+05     103.902
     139      50            1.74e+05 pr    4.87e+04    1.74e+05     103.967
     140      49            1.80e+05 pr    4.87e+04    1.74e+05     104.728
     141      48       1    9.74e+04       4.87e+04    1.74e+05     104.818
     142      49       4    4.87e+04       4.87e+04    1.74e+05     105.294
     143      50       3    4.87e+04       4.87e+04    1.74e+05     105.443
     144      51       5    4.87e+04       4.87e+04    1.74e+05     105.535
     145      52       4    4.87e+04       4.87e+04    1.74e+05     105.596
     146      53       3    4.87e+04       4.87e+04    1.74e+05     105.922
     147      54       2    4.87e+04       4.87e+04    1.74e+05     106.020
     148      55       1    9.74e+04       4.87e+04    1.74e+05     106.229
     149      56         INFEASIBLE  pr    4.87e+04    1.74e+05     106.684
     150      55            1.74e+05 pr    4.87e+04    1.74e+05     107.238
     151      54            1.74e+05 pr    4.87e+04    1.74e+05     107.942
     152      53       2    4.87e+04       4.87e+04    1.74e+05     108.083
     153      54       3    4.87e+04       4.87e+04    1.74e+05     110.109
     154      55       4    4.87e+04       4.87e+04    1.74e+05     110.211
     155      56       2    9.74e+04       4.87e+04    1.74e+05     112.267
     156      57       1    9.74e+04       4.87e+04    1.74e+05     113.176
     157      58            1.74e+05 pr    4.87e+04    1.74e+05     113.375
     158      57            1.74e+05 pr    4.87e+04    1.74e+05     114.338
     159      56       1    9.74e+04       4.87e+04    1.74e+05     114.393
     160      57       2    1.01e+05       4.87e+04    1.74e+05     115.314
     161      58       6    4.87e+04       4.87e+04    1.74e+05     115.393
     162      59       5    4.87e+04       4.87e+04    1.74e+05     115.883
     163      60       4    4.87e+04       4.87e+04    1.74e+05     115.953
     164      61       3    9.74e+04       4.87e+04    1.74e+05     116.563
     165      62       2    1.32e+05       4.87e+04    1.74e+05     121.631
     166      63       1    1.32e+05       4.87e+04    1.74e+05     126.095
     167      64            1.74e+05 pr    4.87e+04    1.74e+05     126.182
     168      63            1.74e+05 pr    4.87e+04    1.74e+05     127.304
     169      62       1    1.32e+05       4.87e+04    1.74e+05     127.444
     170      63       5    4.87e+04       4.87e+04    1.74e+05     128.341
     171      64       4    7.61e+04       4.87e+04    1.74e+05     128.922
     172      65       3    7.61e+04       4.87e+04    1.74e+05     129.019
     173      66       2    1.15e+05       4.87e+04    1.74e+05     129.094
     174      67       1    1.32e+05       4.87e+04    1.74e+05     129.262
     175      68            1.80e+05 pr    4.87e+04    1.74e+05     130.140
     176      67            1.74e+05 pr    4.87e+04    1.74e+05     130.199
     177      66            1.74e+05 pr    4.87e+04    1.74e+05     130.288
     178      65       2    1.32e+05       4.87e+04    1.74e+05     131.008
     179      66       4    7.24e+04       4.87e+04    1.74e+05     131.391
     180      67       6    4.87e+04       4.87e+04    1.74e+05     131.526
     181      68       5    4.87e+04       4.87e+04    1.74e+05     132.798
     182      69       4    4.87e+04       4.87e+04    1.74e+05     132.862
     183      70         INFEASIBLE  pr    4.87e+04    1.74e+05     134.132
     184      69       3    4.87e+04       4.87e+04    1.74e+05     134.192
     185      70       2    4.87e+04       4.87e+04    1.74e+05     134.275
     186      71       1    1.09e+05       4.87e+04    1.74e+05     135.304
     187      72            1.74e+05 pr    4.87e+04    1.74e+05     135.901
     188      71            1.74e+05 pr    4.87e+04    1.74e+05     136.576
     189      70         FAILED -400       4.87e+04    1.74e+05     146.873
     190      71            1.74e+05 pr    4.87e+04    1.74e+05     146.967
     191      70            1.74e+05 pr    4.87e+04    1.74e+05     147.043
     192      69       2    4.87e+04       4.87e+04    1.74e+05     147.096
     193      70       4    4.87e+04       4.87e+04    1.74e+05     147.151
     194      71       5    7.24e+04       4.87e+04    1.74e+05     149.525
     195      72       6    4.87e+04       4.87e+04    1.74e+05     158.092
     196      73       6    4.87e+04       4.87e+04    1.74e+05     159.551
     197      74       5    4.87e+04       4.87e+04    1.74e+05     159.858
     198      75       4    9.74e+04       4.87e+04    1.74e+05     165.246
     199      76       3    1.09e+05       4.87e+04    1.74e+05     167.827
     200      77            1.74e+05 pr    4.87e+04    1.74e+05     168.027
     201      76       2    1.09e+05       4.87e+04    1.74e+05     168.225
     202      77            1.74e+05 pr    4.87e+04    1.74e+05     168.501
     203      76       1    1.33e+05       4.87e+04    1.74e+05     169.402
     204      77            1.74e+05 pr    4.87e+04    1.74e+05     169.613
     205      76            1.74e+05 pr    4.87e+04    1.74e+05     169.860
     206      75       3    1.09e+05       4.87e+04    1.74e+05     170.313
     207      76       4    7.61e+04       4.87e+04    1.74e+05     171.071
     208      77       5    4.87e+04       4.87e+04    1.74e+05     171.333
     209      78       4    4.87e+04       4.87e+04    1.74e+05     171.431
     210      79       3    4.87e+04       4.87e+04    1.74e+05     171.505
     211      80       2    4.87e+04       4.87e+04    1.74e+05     171.589
     212      81       1    9.74e+04       4.87e+04    1.74e+05     171.965
     213      82         INFEASIBLE  pr    4.87e+04    1.74e+05     172.154
     214      81            1.74e+05 pr    4.87e+04    1.74e+05     172.457
     215      80            1.74e+05 pr    4.87e+04    1.74e+05     172.631
     216      79       2    4.87e+04       4.87e+04    1.74e+05     172.698
     217      80       3    4.87e+04       4.87e+04    1.74e+05     172.758
     218      81       2    1.02e+05       4.87e+04    1.74e+05     173.386
     219      82            1.74e+05 pr    4.87e+04    1.74e+05     173.465
     220      81       1    1.32e+05       4.87e+04    1.74e+05     173.604
     221      82            1.74e+05 pr    4.87e+04    1.74e+05     173.648
     222      81            1.74e+05 pr    4.87e+04    1.74e+05     173.727
     223      80            1.74e+05 pr    4.87e+04    1.74e+05     174.479
     224      79       1    9.74e+04       4.87e+04    1.74e+05     175.630
     225      80            1.74e+05 pr    4.87e+04    1.74e+05     177.007
     226      79            1.74e+05 pr    4.87e+04    1.74e+05     177.107
     227      78       1    1.33e+05       4.87e+04    1.74e+05     177.680
     228      79       1    9.74e+04       4.87e+04    1.74e+05     178.448
     229      80         INFEASIBLE  pr    4.87e+04    1.74e+05     178.822
     230      79            1.80e+05 pr    4.87e+04    1.74e+05     180.279
     231      78            1.74e+05 pr    4.87e+04    1.74e+05     181.021
     232      77            1.74e+05 pr    4.87e+04    1.74e+05     181.181
     233      76       4    1.09e+05       4.87e+04    1.74e+05     181.430
     234      77       3    1.09e+05       4.87e+04    1.74e+05     181.516
     235      78            1.74e+05 pr    4.87e+04    1.74e+05     181.643
     236      77            1.74e+05 pr    4.87e+04    1.74e+05     181.767
     237      76       3    1.09e+05       4.87e+04    1.74e+05     181.852
     238      77       1    1.32e+05       4.87e+04    1.74e+05     183.445
     239      78       3    7.61e+04       4.87e+04    1.74e+05     185.168
     240      79       2    7.61e+04       4.87e+04    1.74e+05     185.320
     241      80       1    9.74e+04       4.87e+04    1.74e+05     188.430
     242      81         FAILED -400       4.87e+04    1.74e+05     198.845
     243      80         INFEASIBLE  pr    4.87e+04    1.74e+05     199.419
     244      79       1    1.09e+05       4.87e+04    1.74e+05     199.703
     245      80       3    8.69e+04       4.87e+04    1.74e+05     200.533
     246      81       3    4.87e+04       4.87e+04    1.74e+05     200.593
     247      82       2    9.74e+04       4.87e+04    1.74e+05     200.811
     248      83       1    9.74e+04       4.87e+04    1.74e+05     201.228
     249      84         INFEASIBLE  pr    4.87e+04    1.74e+05     201.674
     250      83         INFEASIBLE  pr    4.87e+04    1.74e+05     202.390
     251      82       1    9.74e+04       4.87e+04    1.74e+05     202.453
     252      83            1.74e+05 pr    4.87e+04    1.74e+05     204.653
     253      82            1.74e+05 pr    4.87e+04    1.74e+05     206.828
     254      81            1.74e+05 pr    4.87e+04    1.74e+05     207.759
     255      80       2    8.69e+04       4.87e+04    1.74e+05     208.221
     256      81       1    1.32e+05       4.87e+04    1.74e+05     208.407
     257      82            1.74e+05 pr    4.87e+04    1.74e+05     208.495
     258      81            1.74e+05 pr    4.87e+04    1.74e+05     208.699
     259      80         INFEASIBLE  pr    4.87e+04    1.74e+05     209.500
     260      79       2    8.69e+04       4.87e+04    1.74e+05     209.584
     261      80       3    4.87e+04       4.87e+04    1.74e+05     209.668
     262      81       2    7.61e+04       4.87e+04    1.74e+05     209.832
     263      82            1.74e+05 pr    4.87e+04    1.74e+05     209.912
     264      81       1    1.32e+05       4.87e+04    1.74e+05     210.509
     265      82            1.74e+05 pr    4.87e+04    1.74e+05     210.572
     266      81            1.74e+05 pr    4.87e+04    1.74e+05     210.678
     267      80            1.74e+05 pr    4.87e+04    1.74e+05     210.977
     268      79       1    1.32e+05       4.87e+04    1.74e+05     211.313
     269      80            1.74e+05 pr    4.87e+04    1.74e+05     212.076
     270      79            1.74e+05 pr    4.87e+04    1.74e+05     212.212
     271      78         INFEASIBLE  pr    4.87e+04    1.74e+05     212.643
     272      77            1.74e+05 pr    4.87e+04    1.74e+05     218.066
     273      76         INFEASIBLE  pr    4.87e+04    1.74e+05     218.637
     274      75       2    7.61e+04       4.87e+04    1.74e+05     218.773
     275      76       4    4.87e+04       4.87e+04    1.74e+05     219.000
     276      77       3    4.87e+04       4.87e+04    1.74e+05     219.899
     277      78         INFEASIBLE  pr    4.87e+04    1.74e+05     220.650
     278      77       2    1.32e+05       4.87e+04    1.74e+05     221.176
     279      78       1    1.32e+05       4.87e+04    1.74e+05     221.455
     280      79            1.74e+05 pr    4.87e+04    1.74e+05     221.633
     281      78            1.74e+05 pr    4.87e+04    1.74e+05     222.295
     282      77       1    1.32e+05       4.87e+04    1.74e+05     222.703
     283      78       3    4.87e+04       4.87e+04    1.74e+05     222.949
     284      79       2    9.74e+04       4.87e+04    1.74e+05     223.375
     285      80       1    9.74e+04       4.87e+04    1.74e+05     223.468
     286      81         INFEASIBLE  pr    4.87e+04    1.74e+05     224.111
     287      80         INFEASIBLE  pr    4.87e+04    1.74e+05     224.646
     288      79       1    9.74e+04       4.87e+04    1.74e+05     225.348
     289      80         INFEASIBLE  pr    4.87e+04    1.74e+05     225.717
     290      79            1.74e+05 pr    4.87e+04    1.74e+05     226.738
     291      78         INFEASIBLE  pr    4.87e+04    1.74e+05     227.112
     292      77            1.74e+05 pr    4.87e+04    1.74e+05     231.248
     293      76            1.74e+05 pr    4.87e+04    1.74e+05     231.362
     294      75       1    1.32e+05       4.87e+04    1.74e+05     232.173
     295      76            1.74e+05 pr    4.87e+04    1.74e+05     232.877
     296      75            1.74e+05 pr    4.87e+04    1.74e+05     233.158
     297      74         INFEASIBLE  pr    4.87e+04    1.74e+05     233.691
     298      73            1.74e+05 pr    4.87e+04    1.74e+05     234.257
     299      72            1.74e+05 pr    4.87e+04    1.74e+05     234.728
     300      71            1.74e+05 pr    4.87e+04    1.74e+05     235.299
     301      70         INFEASIBLE  pr    4.87e+04    1.74e+05     235.596
     302      69         INFEASIBLE  pr    4.87e+04    1.74e+05     236.166
     303      68       3    9.74e+04       4.87e+04    1.74e+05     239.732
     304      69       2    1.09e+05       4.87e+04    1.74e+05     243.175
     305      70            1.74e+05 pr    4.87e+04    1.74e+05     243.359
     306      69       1    1.32e+05       4.87e+04    1.74e+05     244.683
     307      70            1.74e+05 pr    4.87e+04    1.74e+05     244.924
     308      69            1.74e+05 pr    4.87e+04    1.74e+05     245.086
     309      68       2    8.69e+04       4.87e+04    1.74e+05     245.756
     310      69       3    7.61e+04       4.87e+04    1.74e+05     246.085
     311      70            1.74e+05 pr    4.87e+04    1.74e+05     247.433
     312      69       2    7.62e+04       4.87e+04    1.74e+05     248.068
     313      70       1    9.74e+04       4.87e+04    1.74e+05     248.172
     314      71         INFEASIBLE  pr    4.87e+04    1.74e+05     248.656
     315      70         FAILED -400       4.87e+04    1.74e+05     261.329
     316      69       1    8.92e+04       4.87e+04    1.74e+05     261.625
     317      70            1.74e+05 pr    4.87e+04    1.74e+05     262.423
     318      69            1.74e+05 pr    4.87e+04    1.74e+05     263.037
     319      68            1.74e+05 pr    4.87e+04    1.74e+05     263.391
     320      67       2    7.62e+04       4.87e+04    1.74e+05     263.508
     321      68       2    9.74e+04       4.87e+04    1.74e+05     267.796
     322      69       5    4.87e+04       4.87e+04    1.74e+05     267.936
     323      70       4    4.87e+04       4.87e+04    1.74e+05     268.059
     324      71       3    4.87e+04       4.87e+04    1.74e+05     268.133
     325      72       2    9.74e+04       4.87e+04    1.74e+05     269.175
     326      73       1    9.74e+04       4.87e+04    1.74e+05     270.105
     327      74            1.74e+05 pr    4.87e+04    1.74e+05     270.228
     328      73            1.74e+05 pr    4.87e+04    1.74e+05     270.439
     329      72       1    9.74e+04       4.87e+04    1.74e+05     271.915
     330      73       4    4.87e+04       4.87e+04    1.74e+05     272.102
     331      74         INFEASIBLE  pr    4.87e+04    1.74e+05     273.918
     332      73       3    4.87e+04       4.87e+04    1.74e+05     274.057
     333      74       2    9.74e+04       4.87e+04    1.74e+05     274.840
     334      75            1.74e+05 pr    4.87e+04    1.74e+05     275.828
     335      74       1    9.74e+04       4.87e+04    1.74e+05     276.006
     336      75            1.74e+05 pr    4.87e+04    1.74e+05     277.643
     337      74         INFEASIBLE  pr    4.87e+04    1.74e+05     278.234
     338      73         INFEASIBLE  pr    4.87e+04    1.74e+05     279.193
     339      72            1.80e+05 pr    4.87e+04    1.74e+05     281.689
     340      71            1.74e+05 pr    4.87e+04    1.74e+05     282.077
     341      70       2    7.61e+04       4.87e+04    1.74e+05     283.187
     342      71       3    4.87e+04       4.87e+04    1.74e+05     283.505
     343      72       2    4.87e+04       4.87e+04    1.74e+05     283.570
     344      73       1    9.74e+04       4.87e+04    1.74e+05     284.295
     345      74            1.80e+05 pr    4.87e+04    1.74e+05     284.794
     346      73            1.74e+05 pr    4.87e+04    1.74e+05     285.391
     347      72       1    1.32e+05       4.87e+04    1.74e+05     286.359
     348      73       2    4.87e+04       4.87e+04    1.74e+05     286.483
     349      74       5    4.87e+04       4.87e+04    1.74e+05     286.560
     350      75       3    4.87e+04       4.87e+04    1.74e+05     286.606
     351      76       2    9.74e+04       4.87e+04    1.74e+05     288.123
     352      77         INFEASIBLE  pr    4.87e+04    1.74e+05     288.686
     353      76       1    9.74e+04       4.87e+04    1.74e+05     288.754
     354      77            1.74e+05 pr    4.87e+04    1.74e+05     288.808
     355      76            2.43e+05 pr    4.87e+04    1.74e+05     289.504
     356      75       2    1.32e+05       4.87e+04    1.74e+05     290.538
     357      76       2    1.09e+05       4.87e+04    1.74e+05     302.742
     358      77       3    4.87e+04       4.87e+04    1.74e+05     302.815
     359      78       4    4.87e+04       4.87e+04    1.74e+05     302.858
     360      79       3    4.87e+04       4.87e+04    1.74e+05     302.908
     361      80       2    1.09e+05       4.87e+04    1.74e+05     303.009
     362      81       1    1.09e+05       4.87e+04    1.74e+05     304.311
     363      82            1.74e+05 pr    4.87e+04    1.74e+05     304.628
     364      81            1.74e+05 pr    4.87e+04    1.74e+05     305.033
     365      80         INFEASIBLE  pr    4.87e+04    1.74e+05     305.495
     366      79       2    7.61e+04       4.87e+04    1.74e+05     308.805
     367      80       3    4.87e+04       4.87e+04    1.74e+05     308.865
     368      81       2    1.09e+05       4.87e+04    1.74e+05     309.566
     369      82         INFEASIBLE  pr    4.87e+04    1.74e+05     311.002
     370      81       1    1.09e+05       4.87e+04    1.74e+05     311.194
     371      82            1.74e+05 pr    4.87e+04    1.74e+05     311.281
     372      81         INFEASIBLE  pr    4.87e+04    1.74e+05     311.748
     373      80         INFEASIBLE  pr    4.87e+04    1.74e+05     312.268
     374      79       1    9.74e+04       4.87e+04    1.74e+05     312.320
     375      80         FAILED -400       4.87e+04    1.74e+05     327.249
     376      79         INFEASIBLE  pr    4.87e+04    1.74e+05     328.077
     377      78       1    1.09e+05       4.87e+04    1.74e+05     328.903
     378      79       3    1.09e+05       4.87e+04    1.74e+05     329.140
     379      80       2    9.74e+04       4.87e+04    1.74e+05     331.445
     380      81       1    1.09e+05       4.87e+04    1.74e+05     332.119
*    381      82       0    1.74e+05  f    4.87e+04    1.74e+05     334.077
     382      81            1.74e+05 pr    4.87e+04    1.74e+05     334.822
     383      80       1    9.74e+04       4.87e+04    1.74e+05     335.566
     384      81         INFEASIBLE  pr    4.87e+04    1.74e+05     336.332
     385      80            1.74e+05 pr    4.87e+04    1.74e+05     336.741
     386      79         INFEASIBLE  pr    4.87e+04    1.74e+05     337.022
     387      78       2    9.74e+04       4.87e+04    1.74e+05     337.744
     388      79       4    4.87e+04       4.87e+04    1.74e+05     337.807
     389      80       3    7.61e+04       4.87e+04    1.74e+05     338.652
     390      81       2    9.74e+04       4.87e+04    1.74e+05     340.032
     391      82       1    9.74e+04       4.87e+04    1.74e+05     340.113
     392      83            1.74e+05 pr    4.87e+04    1.74e+05     340.207
     393      82            1.74e+05 pr    4.87e+04    1.74e+05     341.609
     394      81       1    9.74e+04       4.87e+04    1.74e+05     342.686
     395      82         INFEASIBLE  pr    4.87e+04    1.74e+05     343.523
     396      81            1.74e+05 pr    4.87e+04    1.74e+05     343.859
     397      80         INFEASIBLE  pr    4.87e+04    1.74e+05     344.595
     398      79       2    9.74e+04       4.87e+04    1.74e+05     345.485
     399      80       6    4.87e+04       4.87e+04    1.74e+05     346.186
     400      81       5    7.61e+04       4.87e+04    1.74e+05     346.464
     401      82       4    7.61e+04       4.87e+04    1.74e+05     346.522
     402      83       3    9.74e+04       4.87e+04    1.74e+05     347.901
     403      84       2    9.74e+04       4.87e+04    1.74e+05     347.961
     404      85       1    9.74e+04       4.87e+04    1.74e+05     349.422
     405      86            1.74e+05 pr    4.87e+04    1.74e+05     349.701
     406      85            2.33e+05 pr    4.87e+04    1.74e+05     350.344
     407      84       1    9.74e+04       4.87e+04    1.74e+05     351.169
     408      85       5    7.61e+04       4.87e+04    1.74e+05     351.474
     409      86       4    4.87e+04       4.87e+04    1.74e+05     351.622
     410      87         INFEASIBLE  pr    4.87e+04    1.74e+05     352.855
     411      86       3    8.69e+04       4.87e+04    1.74e+05     353.326
     412      87       2    8.69e+04       4.87e+04    1.74e+05     353.378
     413      88       1    1.32e+05       4.87e+04    1.74e+05     353.427
     414      89            1.74e+05 pr    4.87e+04    1.74e+05     353.520
     415      88            1.74e+05 pr    4.87e+04    1.74e+05     353.972
     416      87         INFEASIBLE  pr    4.87e+04    1.74e+05     354.531
     417      86       2    8.69e+04       4.87e+04    1.74e+05     354.593
     418      87       6    4.87e+04       4.87e+04    1.74e+05     354.776
     419      88       5    4.87e+04       4.87e+04    1.74e+05     355.580
     420      89       4    4.87e+04       4.87e+04    1.74e+05     355.652
     421      90       3    4.87e+04       4.87e+04    1.74e+05     355.729
     422      91       2    4.87e+04       4.87e+04    1.74e+05     355.932
     423      92       1    9.74e+04       4.87e+04    1.74e+05     357.807
     424      93            1.74e+05 pr    4.87e+04    1.74e+05     357.933
     425      92         INFEASIBLE  pr    4.87e+04    1.74e+05     358.538
     426      91       1    1.33e+05       4.87e+04    1.74e+05     359.696
     427      92       3    4.87e+04       4.87e+04    1.74e+05     359.793
     428      93       4    4.87e+04       4.87e+04    1.74e+05     359.856
     429      94       5    4.87e+04       4.87e+04    1.74e+05     359.918
     430      95       4    4.87e+04       4.87e+04    1.74e+05     360.101
     431      96       3    7.62e+04       4.87e+04    1.74e+05     360.318
     432      97       2    7.61e+04       4.87e+04    1.74e+05     361.493
     433      98       1    9.74e+04       4.87e+04    1.74e+05     362.841
     434      99            1.74e+05 pr    4.87e+04    1.74e+05     363.291
     435      98         INFEASIBLE  pr    4.87e+04    1.74e+05     363.835
     436      97       1    8.92e+04       4.87e+04    1.74e+05     364.067
     437      98       4    4.87e+04       4.87e+04    1.74e+05     364.223
     438      99         INFEASIBLE  pr    4.87e+04    1.74e+05     364.742
     439      98       3    4.87e+04       4.87e+04    1.74e+05     364.786
     440      99       2    4.87e+04       4.87e+04    1.74e+05     365.040
     441     100       1    9.74e+04       4.87e+04    1.74e+05     365.896
     442     101            1.74e+05 pr    4.87e+04    1.74e+05     366.131
     443     100         INFEASIBLE  pr    4.87e+04    1.74e+05     366.555
     444      99         INFEASIBLE  pr    4.87e+04    1.74e+05     366.930
     445      98       2    4.87e+04       4.87e+04    1.74e+05     367.181
     446      99       3    4.87e+04       4.87e+04    1.74e+05     367.292
     447     100       2    7.61e+04       4.87e+04    1.74e+05     367.689
     448     101            1.74e+05 pr    4.87e+04    1.74e+05     367.876
     449     100         INFEASIBLE  pr    4.87e+04    1.74e+05     368.344
     450      99         INFEASIBLE  pr    4.87e+04    1.74e+05     368.598
     451      98       1    8.92e+04       4.87e+04    1.74e+05     368.696
     452      99            1.74e+05 pr    4.87e+04    1.74e+05     368.770
     453      98         INFEASIBLE  pr    4.87e+04    1.74e+05     369.326
     454      97         INFEASIBLE  pr    4.87e+04    1.74e+05     370.141
     455      96            1.74e+05 pr    4.87e+04    1.74e+05     370.378
     456      95         INFEASIBLE  pr    4.87e+04    1.74e+05     370.816
     457      94       2    7.61e+04       4.87e+04    1.74e+05     370.865
     458      95       2    9.79e+04       4.87e+04    1.74e+05     372.417
     459      96       1    1.32e+05       4.87e+04    1.74e+05     372.953
     460      97            1.74e+05 pr    4.87e+04    1.74e+05     373.133
     461      96            1.74e+05 pr    4.87e+04    1.74e+05     373.355
     462      95       1    1.33e+05       4.87e+04    1.74e+05     373.698
     463      96       2    1.14e+05       4.87e+04    1.74e+05     374.348
     464      97       3    4.87e+04       4.87e+04    1.74e+05     374.402
     465      98       2    9.74e+04       4.87e+04    1.74e+05     377.396
     466      99       1    1.32e+05       4.87e+04    1.74e+05     380.995
     467     100            1.74e+05 pr    4.87e+04    1.74e+05     381.053
     468      99            1.74e+05 pr    4.87e+04    1.74e+05     381.425
     469      98       1    1.32e+05       4.87e+04    1.74e+05     382.475
     470      99       2    1.14e+05       4.87e+04    1.74e+05     384.039
     471     100       3    4.87e+04       4.87e+04    1.74e+05     384.248
     472     101            1.74e+05 pr    4.87e+04    1.74e+05     385.152
     473     100       2    1.14e+05       4.87e+04    1.74e+05     387.499
     474     101       1    1.32e+05       4.87e+04    1.74e+05     387.666
     475     102            1.74e+05 pr    4.87e+04    1.74e+05     388.145
     476     101            1.74e+05 pr    4.87e+04    1.74e+05     389.711
     477     100         FAILED -400       4.87e+04    1.74e+05     399.158
     478     101            1.74e+05 pr    4.87e+04    1.74e+05     399.889
     479     100            1.74e+05 pr    4.87e+04    1.74e+05     400.795
     480      99       1    1.32e+05       4.87e+04    1.74e+05     400.982
     481     100            1.74e+05 pr    4.87e+04    1.74e+05     401.721
     482      99            1.74e+05 pr    4.87e+04    1.74e+05     402.266
     483      98       1    1.32e+05       4.87e+04    1.74e+05     402.410
     484      99       6    4.87e+04       4.87e+04    1.74e+05     402.824
     485     100       5    7.61e+04       4.87e+04    1.74e+05     403.092
     486     101       4    1.14e+05       4.87e+04    1.74e+05     406.088
     487     102       3    1.14e+05       4.87e+04    1.74e+05     406.198
     488     103       2    1.14e+05       4.87e+04    1.74e+05     406.279
     489     104       1    1.32e+05       4.87e+04    1.74e+05     406.369
     490     105            1.74e+05 pr    4.87e+04    1.74e+05     407.688
     491     104            1.74e+05 pr    4.87e+04    1.74e+05     409.390
     492     103       1    1.32e+05       4.87e+04    1.74e+05     409.496
     493     104         INFEASIBLE  pr    4.87e+04    1.74e+05     410.551
     494     103            1.74e+05 pr    4.87e+04    1.74e+05     411.951
     495     102            1.74e+05 pr    4.87e+04    1.74e+05     412.808
     496     101       2    1.14e+05       4.87e+04    1.74e+05     412.919
     497     102       1    9.74e+04       4.87e+04    1.74e+05     413.245
     498     103            1.74e+05 pr    4.87e+04    1.74e+05     413.358
     499     102         INFEASIBLE  pr    4.87e+04    1.74e+05     414.825
     500     101       1    1.33e+05       4.87e+04    1.74e+05     414.987
     501     102            1.74e+05 pr    4.87e+04    1.74e+05     415.338
     502     101            1.74e+05 pr    4.87e+04    1.74e+05     416.447
     503     100            1.74e+05 pr    4.87e+04    1.74e+05     418.295
     504      99       3    1.14e+05       4.87e+04    1.74e+05     418.402
     505     100         INFEASIBLE  pr    4.87e+04    1.74e+05     419.221
     506      99       2    1.33e+05       4.87e+04    1.74e+05     419.539
     507     100       1    1.33e+05       4.87e+04    1.74e+05     419.993
     508     101         FAILED -400       4.87e+04    1.74e+05     436.958
     509     100            1.74e+05 pr    4.87e+04    1.74e+05     437.079
     510      99       1    1.33e+05       4.87e+04    1.74e+05     437.544
     511     100       2    4.87e+04       4.87e+04    1.74e+05     437.663
     512     101         INFEASIBLE  pr    4.87e+04    1.74e+05     438.190
     513     100         INFEASIBLE        4.87e+04    1.74e+05     439.066
     514     101            1.74e+05 pr    4.87e+04    1.74e+05     439.218
     515     100            1.74e+05 pr    4.87e+04    1.74e+05     439.354
     516      99            1.74e+05 pr    4.87e+04    1.74e+05     439.445
     517      98            1.74e+05 pr    4.87e+04    1.74e+05     439.591
     518      97            1.74e+05 pr    4.87e+04    1.74e+05     440.093
     519      96         INFEASIBLE  pr    4.87e+04    1.74e+05     440.839
     520      95            1.74e+05 pr    4.87e+04    1.74e+05     441.553
     521      94            1.74e+05 pr    4.87e+04    1.74e+05     441.956
     522      93            2.19e+05 pr    4.87e+04    1.74e+05     442.553
     523      92            1.74e+05 pr    4.87e+04    1.74e+05     442.781
     524      91       1    1.32e+05       4.87e+04    1.74e+05     442.847
     525      92            1.74e+05 pr    4.87e+04    1.74e+05     442.960
     526      91            1.74e+05 pr    4.87e+04    1.74e+05     443.082
     527      90       1    1.32e+05       4.87e+04    1.74e+05     443.167
     528      91       2    4.87e+04       4.87e+04    1.74e+05     443.233
     529      92       3    4.87e+04       4.87e+04    1.74e+05     443.939
     530      93       2    8.34e+04       4.87e+04    1.74e+05     444.305
     531      94       1    1.12e+05       4.87e+04    1.74e+05     444.549
     532      95            1.74e+05 pr    4.87e+04    1.74e+05     444.615
     533      94            1.74e+05 pr    4.87e+04    1.74e+05     445.235
     534      93       1    8.92e+04       4.87e+04    1.74e+05     445.299
     535      94       2    1.09e+05       4.87e+04    1.74e+05     446.139
     536      95       3    4.87e+04       4.87e+04    1.74e+05     446.181
     537      96         INFEASIBLE  pr    4.87e+04    1.74e+05     448.486
     538      95       2    1.02e+05       4.87e+04    1.74e+05     449.323
     539      96       1    9.74e+04       4.87e+04    1.74e+05     451.250
     540      97            1.74e+05 pr    4.87e+04    1.74e+05     451.756
     541      96            1.74e+05 pr    4.87e+04    1.74e+05     452.284
     542      95         INFEASIBLE  pr    4.87e+04    1.74e+05     455.310
     543      94       1    1.09e+05       4.87e+04    1.74e+05     455.527
     544      95            1.74e+05 pr    4.87e+04    1.74e+05     455.609
     545      94            1.74e+05 pr    4.87e+04    1.74e+05     455.821
     546      93       1    1.09e+05       4.87e+04    1.74e+05     455.904
     547      94         INFEASIBLE  pr    4.87e+04    1.74e+05     457.345
     548      93            1.74e+05 pr    4.87e+04    1.74e+05     457.538
     549      92            1.74e+05 pr    4.87e+04    1.74e+05     458.633
     550      91            1.74e+05 pr    4.87e+04    1.74e+05     459.016
     551      90            1.74e+05 pr    4.87e+04    1.74e+05     459.448
     552      89            1.74e+05 pr    4.87e+04    1.74e+05     460.536
     553      88            1.74e+05 pr    4.87e+04    1.74e+05     460.827
     554      87            1.74e+05 pr    4.87e+04    1.74e+05     466.082
     555      86            1.74e+05 pr    4.87e+04    1.74e+05     467.510
     556      85            1.74e+05 pr    4.87e+04    1.74e+05     467.572
     557      84            1.74e+05 pr    4.87e+04    1.74e+05     467.747
     558      83            1.74e+05 pr    4.87e+04    1.74e+05     467.956
     559      82         INFEASIBLE  pr    4.87e+04    1.74e+05     468.406
     560      81            1.74e+05 pr    4.87e+04    1.74e+05     468.450
     561      80            1.74e+05 pr    4.87e+04    1.74e+05     468.509
     562      79       2    4.87e+04       4.87e+04    1.74e+05     468.583
     563      80       1    8.92e+04       4.87e+04    1.74e+05     469.278
     564      81            1.74e+05 pr    4.87e+04    1.74e+05     469.338
     565      80            1.74e+05 pr    4.87e+04    1.74e+05     469.718
     566      79            1.74e+05 pr    4.87e+04    1.74e+05     470.102
     567      78       1    8.92e+04       4.87e+04    1.74e+05     470.241
     568      79            1.74e+05 pr    4.87e+04    1.74e+05     471.381
     569      78         INFEASIBLE  pr    4.87e+04    1.74e+05     471.760
     570      77       1    9.74e+04       4.87e+04    1.74e+05     474.399
     571      78       4    7.61e+04       4.87e+04    1.74e+05     475.385
     572      79       3    7.61e+04       4.87e+04    1.74e+05     475.448
     573      80       2    7.61e+04       4.87e+04    1.74e+05     475.517
     574      81            1.74e+05 pr    4.87e+04    1.74e+05     477.601
     575      80         INFEASIBLE  pr    4.87e+04    1.74e+05     478.469
     576      79       2    7.61e+04       4.87e+04    1.74e+05     478.528
     577      80       1    1.09e+05       4.87e+04    1.74e+05     478.604
     578      81            1.74e+05 pr    4.87e+04    1.74e+05     480.991
     579      80         INFEASIBLE  pr    4.87e+04    1.74e+05     481.862
     580      79            1.74e+05 pr    4.87e+04    1.74e+05     483.204
     581      78         INFEASIBLE  pr    4.87e+04    1.74e+05     483.727
     582      77       3    7.61e+04       4.87e+04    1.74e+05     483.832
     583      78         INFEASIBLE  pr    4.87e+04    1.74e+05     484.689
     584      77       2    7.61e+04       4.87e+04    1.74e+05     484.762
     585      78            1.74e+05 pr    4.87e+04    1.74e+05     484.936
     586      77       1    1.32e+05       4.87e+04    1.74e+05     486.055
     587      78            1.74e+05 pr    4.87e+04    1.74e+05     486.326
     588      77            1.74e+05 pr    4.87e+04    1.74e+05     487.092
     589      76       2    7.61e+04       4.87e+04    1.74e+05     487.174
     590      77       5    9.74e+04       4.87e+04    1.74e+05     488.056
     591      78       5    4.87e+04       4.87e+04    1.74e+05     488.138
     592      79       4    4.87e+04       4.87e+04    1.74e+05     488.240
     593      80         INFEASIBLE  pr    4.87e+04    1.74e+05     488.807
     594      79       3    1.09e+05       4.87e+04    1.74e+05     489.569
     595      80       2    1.09e+05       4.87e+04    1.74e+05     489.725
     596      81            1.74e+05 pr    4.87e+04    1.74e+05     490.114
     597      80            1.74e+05 pr    4.87e+04    1.74e+05     490.295
     598      79       2    1.09e+05       4.87e+04    1.74e+05     490.390
     599      80       4    4.87e+04       4.87e+04    1.74e+05     493.257
     600      81       3    7.61e+04       4.87e+04    1.74e+05     497.135
     601      82       2    8.69e+04       4.87e+04    1.74e+05     498.119
     602      83         INFEASIBLE  pr    4.87e+04    1.74e+05     500.105
     603      82       1    8.92e+04       4.87e+04    1.74e+05     500.295
     604      83            1.74e+05 pr    4.87e+04    1.74e+05     500.645
     605      82            1.74e+05 pr    4.87e+04    1.74e+05     502.706
     606      81       2    9.74e+04       4.87e+04    1.74e+05     509.286
     607      82       3    7.61e+04       4.87e+04    1.74e+05     510.022
     608      83       3    4.87e+04       4.87e+04    1.74e+05     510.112
     609      84       2    9.74e+04       4.87e+04    1.74e+05     510.234
     610      85       1    9.74e+04       4.87e+04    1.74e+05     510.331
     611      86            1.74e+05 pr    4.87e+04    1.74e+05     510.405
     612      85            1.74e+05 pr    4.87e+04    1.74e+05     511.272
     613      84       1    9.74e+04       4.87e+04    1.74e+05     511.340
     614      85       2    9.74e+04       4.87e+04    1.74e+05     513.842
     615      86       3    4.87e+04       4.87e+04    1.74e+05     513.949
     616      87       2    8.26e+04       4.87e+04    1.74e+05     514.157
     617      88         INFEASIBLE  pr    4.87e+04    1.74e+05     514.731
     618      87       1    8.92e+04       4.87e+04    1.74e+05     514.946
     619      88            1.74e+05 pr    4.87e+04    1.74e+05     515.190
     620      87         INFEASIBLE  pr    4.87e+04    1.74e+05     515.783
     621      86       2    8.69e+04       4.87e+04    1.74e+05     516.493
     622      87       3    4.87e+04       4.87e+04    1.74e+05     517.025
     623      88       2    9.74e+04       4.87e+04    1.74e+05     518.381
     624      89       1    1.09e+05       4.87e+04    1.74e+05     518.471
     625      90            1.74e+05 pr    4.87e+04    1.74e+05     518.991
     626      89            1.74e+05 pr    4.87e+04    1.74e+05     520.053
     627      88       1    9.74e+04       4.87e+04    1.74e+05     520.108
     628      89       2    1.09e+05       4.87e+04    1.74e+05     522.090
     629      90       3    4.87e+04       4.87e+04    1.74e+05     522.148
     630      91       2    9.74e+04       4.87e+04    1.74e+05     523.712
     631      92         FAILED -400       4.87e+04    1.74e+05     537.901
     632      93            1.74e+05 pr    4.87e+04    1.74e+05     538.128
     633      92            1.74e+05 pr    4.87e+04    1.74e+05     538.325
     634      91         INFEASIBLE  pr    4.87e+04    1.74e+05     540.225
     635      90       2    1.09e+05       4.87e+04    1.74e+05     541.943
     636      91       4    4.87e+04       4.87e+04    1.74e+05     542.032
     637      92       3    1.09e+05       4.87e+04    1.74e+05     543.265
     638      93       2    1.09e+05       4.87e+04    1.74e+05     543.373
     639      94       1    1.09e+05       4.87e+04    1.74e+05     543.957
     640      95            1.74e+05 pr    4.87e+04    1.74e+05     544.030
     641      94            1.74e+05 pr    4.87e+04    1.74e+05     545.087
     642      93       1    1.09e+05       4.87e+04    1.74e+05     545.169
     643      94       3    7.61e+04       7.24e+04    1.74e+05     546.508
     644      95       3    7.24e+04       7.24e+04    1.74e+05     546.591
     645      96       2    8.69e+04       7.24e+04    1.74e+05     546.678
     646      97       1    9.74e+04       7.24e+04    1.74e+05     546.751
     647      98         INFEASIBLE  pr    7.24e+04    1.74e+05     547.579
     648      97         INFEASIBLE  pr    7.24e+04    1.74e+05     548.395
     649      96       1    8.92e+04       7.24e+04    1.74e+05     548.480
     650      97       3    7.61e+04       7.24e+04    1.74e+05     549.616
     651      98       2    1.09e+05       7.24e+04    1.74e+05     550.488
     652      99       4    7.24e+04       7.24e+04    1.74e+05     550.627
     653     100       3    7.28e+04       7.24e+04    1.74e+05     551.784
     654     101       2    9.74e+04       7.24e+04    1.74e+05     552.479
     655     102            1.74e+05 pr    7.24e+04    1.74e+05     559.627
     656     101         INFEASIBLE  pr    7.24e+04    1.74e+05     560.426
     657     100       2    1.09e+05       7.24e+04    1.74e+05     564.685
     658     101       3    7.24e+04       7.24e+04    1.74e+05     564.880
     659     102       2    8.69e+04       7.24e+04    1.74e+05     565.577
     660     103       1    1.32e+05       7.24e+04    1.74e+05     565.851
     661     104            1.80e+05 pr    7.24e+04    1.74e+05     567.761
     662     103            1.74e+05 pr    7.24e+04    1.74e+05     568.438
     663     102         INFEASIBLE  pr    7.24e+04    1.74e+05     568.947
     664     101       2    8.69e+04       7.24e+04    1.74e+05     569.441
     665     102       4    7.24e+04       7.24e+04    1.74e+05     569.698
     666     103       3    7.24e+04       7.24e+04    1.74e+05     570.165
     667     104       2    8.69e+04       7.24e+04    1.74e+05     570.368
     668     105            1.74e+05 pr    7.24e+04    1.74e+05     574.812
     669     104         INFEASIBLE  pr    7.24e+04    1.74e+05     575.647
     670     103       2    1.09e+05       7.24e+04    1.74e+05     579.303
     671     104       3    7.24e+04       7.24e+04    1.74e+05     579.387
     672     105       2    8.69e+04       7.24e+04    1.74e+05     579.467
     673     106       1    1.32e+05       7.24e+04    1.74e+05     579.794
     674     107         INFEASIBLE  pr    7.24e+04    1.74e+05     580.721
     675     106            1.74e+05 pr    7.24e+04    1.74e+05     581.996
     676     105         INFEASIBLE  pr    7.24e+04    1.74e+05     582.796
     677     104       2    1.09e+05       7.61e+04    1.74e+05     582.990
     678     105            1.74e+05 pr    7.61e+04    1.74e+05     583.225
     679     104            1.74e+05 pr    7.61e+04    1.74e+05     583.389
     680     103         INFEASIBLE  pr    7.61e+04    1.74e+05     583.792
     681     102       1    1.09e+05       7.61e+04    1.74e+05     583.850
     682     103            1.74e+05 pr    7.61e+04    1.74e+05     584.025
     683     102         INFEASIBLE  pr    7.61e+04    1.74e+05     584.314
     684     101       1    1.09e+05       7.61e+04    1.74e+05     584.388
     685     102         INFEASIBLE  pr    7.61e+04    1.74e+05     585.177
     686     101            1.74e+05 pr    7.61e+04    1.74e+05     585.762
     687     100         INFEASIBLE  pr    7.61e+04    1.74e+05     587.035
     688      99            1.74e+05 pr    7.61e+04    1.74e+05     587.300
     689      98         INFEASIBLE  pr    7.61e+04    1.74e+05     588.025
     690      97            1.74e+05 pr    7.61e+04    1.74e+05     588.498
     691      96            1.74e+05 pr    7.61e+04    1.74e+05     589.696
     692      95       1    1.09e+05       7.61e+04    1.74e+05     589.782
     693      96            1.74e+05 pr    7.61e+04    1.74e+05     590.454
     694      95         INFEASIBLE  pr    7.61e+04    1.74e+05     591.421
     695      94       1    1.09e+05       7.61e+04    1.74e+05     591.523
     696      95       4    7.61e+04       7.61e+04    1.74e+05     591.649
     697      96       3    7.61e+04       7.61e+04    1.74e+05     591.750
     698      97       2    7.61e+04       7.61e+04    1.74e+05     591.858
     699      98       1    9.74e+04       7.61e+04    1.74e+05     592.453
     700      99         INFEASIBLE  pr    7.61e+04    1.74e+05     593.872
     701      98            1.74e+05 pr    7.61e+04    1.74e+05     594.039
     702      97       1    9.74e+04       7.61e+04    1.74e+05     595.441
     703      98       4    7.61e+04       7.61e+04    1.74e+05     595.534
     704      99            1.74e+05 pr    7.61e+04    1.74e+05     596.077
     705      98       3    7.62e+04       7.61e+04    1.74e+05     596.217
     706      99       2    7.61e+04       7.61e+04    1.74e+05     596.451
     707     100       1    8.92e+04       7.61e+04    1.74e+05     596.949
     708     101            1.74e+05 pr    7.61e+04    1.74e+05     597.745
     709     100            1.74e+05 pr    7.61e+04    1.74e+05     598.344
     710      99       1    1.09e+05       7.61e+04    1.74e+05     598.701
     711     100         INFEASIBLE  pr    7.61e+04    1.74e+05     599.190
     712      99            1.74e+05 pr    7.61e+04    1.74e+05     599.380
     713      98         INFEASIBLE  pr    7.61e+04    1.74e+05     600.084
     714      97       2    7.62e+04       7.61e+04    1.74e+05     600.165
     715      98       2    7.61e+04       7.61e+04    1.74e+05     600.228
     716      99       2    7.61e+04       7.61e+04    1.74e+05     600.322
     717     100       1    1.32e+05       7.61e+04    1.74e+05     600.468
     718     101            1.74e+05 pr    7.61e+04    1.74e+05     600.543
     719     100            1.74e+05 pr    7.61e+04    1.74e+05     601.360
     720      99         INFEASIBLE  pr    7.61e+04    1.74e+05     601.826
     721      98            1.74e+05 pr    7.61e+04    1.74e+05     602.562
     722      97       1    1.32e+05       7.61e+04    1.74e+05     603.029
     723      98            1.74e+05 pr    7.61e+04    1.74e+05     603.084
     724      97            1.74e+05 pr    7.61e+04    1.74e+05     603.621
     725      96            1.74e+05 pr    7.61e+04    1.74e+05     603.878
     726      95       1    1.32e+05       7.61e+04    1.74e+05     604.229
     727      96            1.74e+05 pr    7.61e+04    1.74e+05     604.587
     728      95            1.74e+05 pr    7.61e+04    1.74e+05     605.459
     729      94       3    7.61e+04       7.61e+04    1.74e+05     605.902
     730      95       2    7.61e+04       7.61e+04    1.74e+05     606.282
     731      96            1.74e+05 pr    7.61e+04    1.74e+05     621.781
     732      95         INFEASIBLE  pr    7.61e+04    1.74e+05     622.678
     733      94       2    7.61e+04       7.61e+04    1.74e+05     622.762
     734      95       1    1.32e+05       7.61e+04    1.74e+05     623.255
     735      96            1.80e+05 pr    7.61e+04    1.74e+05     623.614
     736      95            1.74e+05 pr    7.61e+04    1.74e+05     624.296
     737      94         INFEASIBLE  pr    7.61e+04    1.74e+05     625.035
     738      93       2    7.61e+04       7.61e+04    1.74e+05     625.113
     739      94         FAILED -400       7.61e+04    1.74e+05     644.192
     740      95            1.74e+05 pr    7.61e+04    1.74e+05     644.256
     741      94       1    9.74e+04       7.61e+04    1.74e+05     648.060
     742      95            1.74e+05 pr    7.61e+04    1.74e+05     650.865
     743      94            1.74e+05 pr    7.61e+04    1.74e+05     651.724
     744      93            1.74e+05 pr    7.61e+04    1.74e+05     651.885
     745      92         INFEASIBLE  pr    7.61e+04    1.74e+05     652.777
     746      91            1.74e+05 pr    7.61e+04    1.74e+05     655.046
     747      90            1.74e+05 pr    7.61e+04    1.74e+05     655.193
     748      89       3    7.61e+04       7.61e+04    1.74e+05     655.353
     749      90       2    8.69e+04       7.61e+04    1.74e+05     655.905
     750      91         INFEASIBLE  pr    7.61e+04    1.74e+05     657.078
     751      90         INFEASIBLE  pr    7.61e+04    1.74e+05     657.583
     752      89       2    9.74e+04       7.61e+04    1.74e+05     658.499
     753      90       1    1.32e+05       7.61e+04    1.74e+05     659.414
     754      91            1.80e+05 pr    7.61e+04    1.74e+05     659.873
     755      90            1.74e+05 pr    7.61e+04    1.74e+05     659.974
     756      89         INFEASIBLE  pr    7.61e+04    1.74e+05     660.763
     757      88       2    7.61e+04       7.61e+04    1.74e+05     660.909
     758      89       2    1.09e+05       7.61e+04    1.74e+05     661.117
     759      90       2    7.61e+04       7.61e+04    1.74e+05     661.239
     760      91            1.74e+05 pr    7.61e+04    1.74e+05     661.467
     761      90       1    1.32e+05       7.61e+04    1.74e+05     662.746
     762      91            1.74e+05 pr    7.61e+04    1.74e+05     662.843
     763      90            1.74e+05 pr    7.61e+04    1.74e+05     664.466
     764      89       1    1.09e+05       7.61e+04    1.74e+05     664.589
     765      90            1.74e+05 pr    7.61e+04    1.74e+05     666.164
     766      89         INFEASIBLE  pr    7.61e+04    1.74e+05     666.458
     767      88       1    1.09e+05       7.61e+04    1.74e+05     666.606
     768      89       2    7.61e+04       7.61e+04    1.74e+05     668.711
     769      90            1.74e+05 pr    7.61e+04    1.74e+05     668.917
     770      89       1    1.32e+05       7.61e+04    1.74e+05     670.522
     771      90            1.74e+05 pr    7.61e+04    1.74e+05     671.128
     772      89         INFEASIBLE  pr    7.61e+04    1.74e+05     672.507
     773      88            1.74e+05 pr    7.61e+04    1.74e+05     673.362
     774      87         INFEASIBLE  pr    7.61e+04    1.74e+05     674.065
     775      86            1.74e+05 pr    7.61e+04    1.74e+05     674.501
     776      85         INFEASIBLE  pr    7.61e+04    1.74e+05     675.178
     777      84            1.74e+05 pr    7.61e+04    1.74e+05     675.440
     778      83         INFEASIBLE  pr    7.61e+04    1.74e+05     676.500
     779      82            1.74e+05 pr    7.61e+04    1.74e+05     677.023
     780      81         INFEASIBLE  pr    7.61e+04    1.74e+05     677.889
     781      80            1.74e+05 pr    7.61e+04    1.74e+05     678.574
     782      79         INFEASIBLE  pr    7.61e+04    1.74e+05     679.420
     783      78       2    1.09e+05       7.61e+04    1.74e+05     679.487
     784      79       3    1.09e+05       7.61e+04    1.74e+05     679.659
     785      80       3    9.74e+04       7.61e+04    1.74e+05     682.553
     786      81       3    7.61e+04       7.61e+04    1.74e+05     682.770
     787      82       1    9.74e+04       7.61e+04    1.74e+05     683.968
     788      83         INFEASIBLE  pr    7.61e+04    1.74e+05     685.867
     789      82            1.74e+05 pr    7.61e+04    1.74e+05     686.570
     790      81       2    7.61e+04       7.61e+04    1.74e+05     686.659
     791      82       1    1.33e+05       7.61e+04    1.74e+05     687.518
     792      83            1.74e+05 pr    7.61e+04    1.74e+05     687.585
     793      82            1.74e+05 pr    7.61e+04    1.74e+05     687.779
     794      81         INFEASIBLE  pr    7.61e+04    1.74e+05     688.561
     795      80       2    7.61e+04       7.61e+04    1.74e+05     688.638
     796      81            1.74e+05 pr    7.61e+04    1.74e+05     688.794
     797      80         INFEASIBLE  pr    7.61e+04    1.74e+05     689.486
     798      79       2    9.74e+04       7.61e+04    1.74e+05     690.783
     799      80       1    1.09e+05       7.61e+04    1.74e+05     691.019
     800      81            1.74e+05 pr    7.61e+04    1.74e+05     691.380
     801      80            1.74e+05 pr    7.61e+04    1.74e+05     693.386
     802      79       1    9.74e+04       7.61e+04    1.74e+05     693.438
     803      80       1    8.92e+04       7.61e+04    1.74e+05     693.530
     804      81       4    7.61e+04       7.61e+04    1.74e+05     693.784
     805      82       3    7.61e+04       7.61e+04    1.74e+05     693.927
     806      83       2    7.61e+04       7.61e+04    1.74e+05     694.012
     807      84       1    9.74e+04       7.61e+04    1.74e+05     694.858
     808      85            1.74e+05 pr    7.61e+04    1.74e+05     694.968
     809      84         INFEASIBLE  pr    7.61e+04    1.74e+05     697.819
     810      83       1    1.09e+05       7.61e+04    1.74e+05     698.944
     811      84       3    7.61e+04       7.61e+04    1.74e+05     699.011
     812      85       2    7.61e+04       7.61e+04    1.74e+05     699.260
     813      86       1    8.92e+04       7.61e+04    1.74e+05     699.444
     814      87            1.74e+05 pr    7.61e+04    1.74e+05     699.949
     815      86            1.74e+05 pr    7.61e+04    1.74e+05     700.607
     816      85            1.74e+05 pr    7.61e+04    1.74e+05     702.398
     817      84       2    7.61e+04       7.61e+04    1.74e+05     702.535
     818      85       2    7.61e+04       7.61e+04    1.74e+05     702.665
     819      86       1    9.74e+04       7.61e+04    1.74e+05     703.787
     820      87            1.80e+05 pr    7.61e+04    1.74e+05     704.743
     821      86         INFEASIBLE  pr    7.61e+04    1.74e+05     705.099
     822      85       1    9.74e+04       7.61e+04    1.74e+05     705.709
     823      86       1    9.74e+04       7.61e+04    1.74e+05     706.002
     824      87            1.74e+05 pr    7.61e+04    1.74e+05     706.480
     825      86         INFEASIBLE  pr    7.61e+04    1.74e+05     707.288
     826      85            1.74e+05 pr    7.61e+04    1.74e+05     708.455
     827      84         INFEASIBLE  pr    7.61e+04    1.74e+05     708.954
     828      83       1    9.74e+04       7.62e+04    1.74e+05     710.060
     829      84       1    9.74e+04       7.62e+04    1.74e+05     710.142
     830      85            1.74e+05 pr    7.62e+04    1.74e+05     710.382
     831      84            1.74e+05 pr    7.62e+04    1.74e+05     710.828
     832      83            1.74e+05 pr    7.62e+04    1.74e+05     711.147
     833      82         INFEASIBLE  pr    7.62e+04    1.74e+05     711.537
     834      81            1.74e+05 pr    7.62e+04    1.74e+05     711.653
     835      80            1.74e+05 pr    7.62e+04    1.74e+05     711.830
     836      79            1.74e+05 pr    7.62e+04    1.74e+05     712.563
     837      78            1.74e+05 pr    7.62e+04    1.74e+05     713.060
     838      77            1.74e+05 pr    7.62e+04    1.74e+05     713.246
     839      76         INFEASIBLE  pr    7.62e+04    1.74e+05     713.817
     840      75       2    9.74e+04       7.62e+04    1.74e+05     714.034
     841      76       1    1.09e+05       8.48e+04    1.74e+05     714.114
     842      77       5    9.74e+04       8.69e+04    1.74e+05     716.321
     843      78       1    8.92e+04       8.69e+04    1.74e+05     716.470
     844      79            1.74e+05 pr    8.69e+04    1.74e+05     716.889
     845      78         INFEASIBLE  pr    8.69e+04    1.74e+05     717.423
     846      77       4    1.09e+05       8.69e+04    1.74e+05     717.913
     847      78         INFEASIBLE  pr    8.69e+04    1.74e+05     718.232
     848      77       3    1.09e+05       8.69e+04    1.74e+05     718.298
     849      78       2    1.09e+05       8.69e+04    1.74e+05     718.360
     850      79         INFEASIBLE  pr    8.69e+04    1.74e+05     719.461
     851      78            1.74e+05 pr    8.69e+04    1.74e+05     722.868
     852      77       2    1.09e+05       8.69e+04    1.74e+05     722.928
     853      78         INFEASIBLE  pr    8.69e+04    1.74e+05     724.412
     854      77       1    9.74e+04       8.69e+04    1.74e+05     724.733
     855      78            1.74e+05 pr    8.69e+04    1.74e+05     725.179
     856      77            1.74e+05 pr    8.69e+04    1.74e+05     725.641
     857      76         INFEASIBLE  pr    8.69e+04    1.74e+05     726.062
     858      75       4    9.74e+04       8.69e+04    1.74e+05     726.254
     859      76       2    8.69e+04       8.69e+04    1.74e+05     726.326
     860      77       1    1.32e+05       8.69e+04    1.74e+05     726.461
     861      78            1.74e+05 pr    8.69e+04    1.74e+05     726.510
     862      77            1.74e+05 pr    8.69e+04    1.74e+05     726.723
     863      76         INFEASIBLE  pr    8.69e+04    1.74e+05     727.287
     864      75       3    9.74e+04       8.69e+04    1.74e+05     728.560
     865      76       2    9.74e+04       8.69e+04    1.74e+05     729.278
     866      77       1    1.09e+05       8.69e+04    1.74e+05     729.481
     867      78            1.74e+05 pr    8.69e+04    1.74e+05     730.270
     868      77            1.74e+05 pr    8.69e+04    1.74e+05     731.255
     869      76       1    9.74e+04       8.69e+04    1.74e+05     731.298
     870      77       2    9.74e+04       9.74e+04    1.74e+05     732.369
     871      78       1    1.32e+05       9.74e+04    1.74e+05     732.458
     872      79            1.74e+05 pr    9.74e+04    1.74e+05     732.531
     873      78            1.74e+05 pr    9.74e+04    1.74e+05     732.731
     874      77       1    9.74e+04       9.74e+04    1.74e+05     732.773
     875      78            1.74e+05 pr    9.74e+04    1.74e+05     733.450
     876      77         INFEASIBLE  pr    9.74e+04    1.74e+05     734.091
     877      76       1    9.74e+04       9.74e+04    1.74e+05     734.159
     878      77         INFEASIBLE  pr    9.74e+04    1.74e+05     734.508
     879      76            1.74e+05 pr    9.74e+04    1.74e+05     734.842
     880      75         INFEASIBLE  pr    9.74e+04    1.74e+05     735.298
     881      74            1.74e+05 pr    9.74e+04    1.74e+05     736.287
     882      73            1.74e+05 pr    9.74e+04    1.74e+05     736.727
     883      72       2    9.74e+04       9.74e+04    1.74e+05     736.777
     884      73         INFEASIBLE  pr    9.74e+04    1.74e+05     737.256
     885      72       1    1.09e+05       9.74e+04    1.74e+05     737.623
     886      73            1.74e+05 pr    9.74e+04    1.74e+05     737.824
     887      72            1.74e+05 pr    9.74e+04    1.74e+05     739.065
     888      71            1.74e+05 pr    9.74e+04    1.74e+05     741.994
     889      70       3    9.74e+04       9.74e+04    1.74e+05     742.625
     890      71            1.74e+05 pr    9.74e+04    1.74e+05     743.227
     891      70       2    9.74e+04       9.74e+04    1.74e+05     743.536
     892      71       1    9.74e+04       9.74e+04    1.74e+05     743.583
     893      72         FAILED -400       9.74e+04    1.74e+05     757.821
     894      71            1.74e+05 pr    9.74e+04    1.74e+05     759.873
     895      70       1    9.74e+04       9.74e+04    1.74e+05     759.933
     896      71       1    9.74e+04       9.74e+04    1.74e+05     760.003
     897      72            1.80e+05 pr    9.74e+04    1.74e+05     760.780
     898      71            1.80e+05 pr    9.74e+04    1.74e+05     761.162
     899      70            1.74e+05 pr    9.74e+04    1.74e+05     761.903
     900      69         INFEASIBLE  pr    9.74e+04    1.74e+05     762.988
     901      68         INFEASIBLE        9.74e+04    1.74e+05     764.819
     902      69       1    1.09e+05       9.74e+04    1.74e+05     765.790
     903      70            1.74e+05 pr    9.74e+04    1.74e+05     766.023
     904      69            1.74e+05 pr    9.74e+04    1.74e+05     766.507
     905      68       1    9.74e+04       9.74e+04    1.74e+05     767.083
     906      69       1    9.74e+04       9.74e+04    1.74e+05     767.161
     907      70       4    9.74e+04       9.74e+04    1.74e+05     767.285
     908      71         INFEASIBLE  pr    9.74e+04    1.74e+05     767.747
     909      70       3    9.74e+04       9.74e+04    1.74e+05     768.234
     910      71       2    9.74e+04       9.74e+04    1.74e+05     768.312
     911      72            1.74e+05 pr    9.74e+04    1.74e+05     770.284
     912      71       1    9.74e+04       9.74e+04    1.74e+05     770.964
     913      72            1.74e+05 pr    9.74e+04    1.74e+05     771.185
     914      71         INFEASIBLE  pr    9.74e+04    1.74e+05     771.615
     915      70       2    8.69e+04       9.74e+04    1.74e+05     773.337
     916      71       1    1.32e+05       9.74e+04    1.74e+05     774.469
     917      72            1.74e+05 pr    9.74e+04    1.74e+05     774.878
     918      71            1.74e+05 pr    9.74e+04    1.74e+05     778.186
     919      70         INFEASIBLE  pr    9.74e+04    1.74e+05     779.000
     920      69            1.74e+05 pr    9.74e+04    1.74e+05     779.259
     921      68            2.18e+05 pr    9.74e+04    1.74e+05     780.611
     922      67            1.74e+05 pr    9.74e+04    1.74e+05     781.393
     923      66         INFEASIBLE  pr    9.74e+04    1.74e+05     782.152
     924      65            1.74e+05 pr    9.74e+04    1.74e+05     788.920
     925      64            1.74e+05 pr    9.74e+04    1.74e+05     794.420
     926      63       1    1.09e+05       9.74e+04    1.74e+05     794.590
     927      64            1.74e+05 pr    9.74e+04    1.74e+05     795.787
     928      63            1.74e+05 pr    9.74e+04    1.74e+05     799.181
     929      62       1    9.74e+04       9.74e+04    1.74e+05     799.568
     930      63       4    4.87e+04       9.74e+04    1.74e+05     801.415
     931      64       3    4.87e+04       9.74e+04    1.74e+05     801.553
     932      65       2    4.87e+04       9.74e+04    1.74e+05     801.641
     933      66       1    1.09e+05       9.74e+04    1.74e+05     802.544
     934      67            1.74e+05 pr    9.74e+04    1.74e+05     803.067
     935      66            1.74e+05 pr    9.74e+04    1.74e+05     803.835
     936      65         INFEASIBLE  pr    9.74e+04    1.74e+05     805.039
     937      64       2    4.87e+04       9.74e+04    1.74e+05     805.136
     938      65            1.74e+05 pr    9.74e+04    1.74e+05     806.099
     939      64       1    1.32e+05       9.74e+04    1.74e+05     808.149
     940      65            1.74e+05 pr    9.74e+04    1.74e+05     810.078
     941      64            1.74e+05 pr    9.74e+04    1.74e+05     811.128
     942      63       3    4.87e+04       9.74e+04    1.74e+05     811.227
     943      64       2    4.87e+04       9.74e+04    1.74e+05     811.335
     944      65       1    1.09e+05       9.74e+04    1.74e+05     811.829
     945      66            1.74e+05 pr    9.74e+04    1.74e+05     812.065
     946      65            1.74e+05 pr    9.74e+04    1.74e+05     812.875
     947      64            1.74e+05 pr    9.74e+04    1.74e+05     813.279
     948      63       2    4.87e+04       9.74e+04    1.74e+05     813.653
     949      64       1    9.74e+04       9.74e+04    1.74e+05     814.122
     950      65            1.74e+05 pr    9.74e+04    1.74e+05     814.781
     951      64         INFEASIBLE  pr    9.74e+04    1.74e+05     815.326
     952      63         INFEASIBLE  pr    9.74e+04    1.74e+05     815.690
     953      62            1.74e+05 pr    9.74e+04    1.74e+05     815.869
     954      61         INFEASIBLE  pr    9.74e+04    1.74e+05     816.277
     955      60       2    9.74e+04       9.74e+04    1.74e+05     817.946
     956      61       1    1.09e+05       9.74e+04    1.74e+05     818.136
     957      62            1.74e+05 pr    9.74e+04    1.74e+05     818.701
     958      61            1.74e+05 pr    9.74e+04    1.74e+05     820.581
     959      60       1    9.74e+04       9.74e+04    1.74e+05     820.801
     960      61       1    1.09e+05       9.74e+04    1.74e+05     821.112
     961      62            1.74e+05 pr    9.74e+04    1.74e+05     822.684
     962      61            1.74e+05 pr    9.74e+04    1.74e+05     823.089
     963      60            1.74e+05 pr    9.74e+04    1.74e+05     823.619
     964      59            1.74e+05 pr    9.74e+04    1.74e+05     824.092
     965      58       2    1.09e+05       9.74e+04    1.74e+05     824.466
     966      59       1    9.74e+04       9.74e+04    1.74e+05     824.519
     967      60            1.74e+05 pr    9.74e+04    1.74e+05     824.788
     968      59         INFEASIBLE  pr    9.74e+04    1.74e+05     825.756
     969      58       1    1.09e+05       9.74e+04    1.74e+05     826.021
     970      59            1.74e+05 pr    9.74e+04    1.74e+05     826.455
     971      58            1.74e+05 pr    9.74e+04    1.74e+05     828.127
     972      57       1    8.92e+04       9.74e+04    1.74e+05     828.459
     973      58            1.74e+05 pr    9.74e+04    1.74e+05     828.884
     974      57            1.74e+05 pr    9.74e+04    1.74e+05     829.457
     975      56            1.74e+05 pr    9.74e+04    1.74e+05     829.614
     976      55       1    1.01e+05       9.74e+04    1.74e+05     830.206
     977      56            1.74e+05 pr    9.74e+04    1.74e+05     831.501
     978      55            1.74e+05 pr    9.74e+04    1.74e+05     833.777
     979      54       1    1.09e+05       9.74e+04    1.74e+05     833.894
     980      55            1.74e+05 pr    9.74e+04    1.74e+05     834.142
     981      54            1.74e+05 pr    9.74e+04    1.74e+05     834.767
     982      53       1    1.09e+05       9.74e+04    1.74e+05     834.885
     983      54            1.74e+05 pr    9.74e+04    1.74e+05     836.363
     984      53            1.74e+05 pr    9.74e+04    1.74e+05     838.291
     985      52         INFEASIBLE  pr    9.74e+04    1.74e+05     839.327
     986      51       1    1.09e+05       9.74e+04    1.74e+05     839.513
     987      52            1.74e+05 pr    9.74e+04    1.74e+05     840.490
     988      51            1.74e+05 pr    9.74e+04    1.74e+05     841.207
     989      50       1    1.09e+05       9.74e+04    1.74e+05     841.287
     990      51            1.74e+05 pr    9.74e+04    1.74e+05     842.622
     991      50         FAILED -400       9.74e+04    1.74e+05     860.805
     992      49            1.74e+05 pr    9.74e+04    1.74e+05     861.505
     993      48       1    9.74e+04       9.74e+04    1.74e+05     861.999
     994      49            1.74e+05 pr    9.74e+04    1.74e+05     863.276
     995      48         INFEASIBLE  pr    9.74e+04    1.74e+05     863.934
     996      47       1    9.74e+04       9.74e+04    1.74e+05     864.024
     997      48            1.74e+05 pr    9.74e+04    1.74e+05     864.262
     998      47         INFEASIBLE  pr    9.74e+04    1.74e+05     865.004
     999      46            1.74e+05 pr    9.74e+04    1.74e+05     865.079
    1000      45         INFEASIBLE  pr    9.74e+04    1.74e+05     865.957
    1001      44       1    1.32e+05       9.74e+04    1.74e+05     866.560
    1002      45            1.74e+05 pr    9.74e+04    1.74e+05     866.621
    1003      44            1.74e+05 pr    9.74e+04    1.74e+05     868.243
    1004      43         INFEASIBLE  pr    9.74e+04    1.74e+05     869.010
    1005      42            1.74e+05 pr    9.74e+04    1.74e+05     869.939
    1006      41         INFEASIBLE  pr    9.74e+04    1.74e+05     870.491
    1007      40            1.74e+05 pr    9.74e+04    1.74e+05     871.742
    1008      39         INFEASIBLE  pr    9.74e+04    1.74e+05     872.481
    1009      38            1.74e+05 pr    9.74e+04    1.74e+05     872.619
    1010      37         INFEASIBLE  pr    9.74e+04    1.74e+05     873.413
    1011      36       2    9.74e+04       9.74e+04    1.74e+05     873.679
    1012      37       2    9.74e+04       9.74e+04    1.74e+05     873.917
    1013      38       1    9.74e+04       9.74e+04    1.74e+05     874.003
    1014      39            1.74e+05 pr    9.74e+04    1.74e+05     874.576
    1015      38            1.74e+05 pr    9.74e+04    1.74e+05     875.927
    1016      37       1    9.74e+04       9.74e+04    1.74e+05     889.359
    1017      38       1    1.09e+05       9.74e+04    1.74e+05     889.893
    1018      39            1.74e+05 pr    9.74e+04    1.74e+05     890.002
    1019      38         INFEASIBLE  pr    9.74e+04    1.74e+05     891.385
    1020      37            1.74e+05 pr    9.74e+04    1.74e+05     891.983
    1021      36         INFEASIBLE  pr    9.74e+04    1.74e+05     892.815
    1022      35       1    1.09e+05       9.74e+04    1.74e+05     892.944
    1023      36            1.74e+05 pr    9.74e+04    1.74e+05     893.159
    1024      35            1.74e+05 pr    9.74e+04    1.74e+05     893.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489254777e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     893.69049 (   895.060 CPU time)
Time spent in evaluations (secs)    =      34.76651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.1    221037
   nlp_gf_jg         10.5         10.3    161548
  nlp_hess_l         9.17         9.14    160879
      solver          895          894         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0270
         0         0    0.3330
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
