====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.675
       2       1       9    4.87e+04     -1.80e+308                   4.801
       3       2       8    4.87e+04     -1.80e+308                   5.400
       4       3       7    4.87e+04     -1.80e+308                   5.473
       5       4       6    4.87e+04     -1.80e+308                   5.558
       6       5       5    4.87e+04     -1.80e+308                   5.635
       7       6       4    4.87e+04     -1.80e+308                   5.709
       8       7       3    4.87e+04     -1.80e+308                   5.777
       9       8       2    4.87e+04     -1.80e+308                   5.835
      10       9       1    9.74e+04     -1.80e+308                   5.928
      11      10         INFEASIBLE  pr  -1.80e+308                   6.140
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       7.080
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       7.413
      14       9       9    4.87e+04       4.87e+04    1.74e+05       7.622
      15      10       6    4.87e+04       4.87e+04    1.74e+05       7.831
      16      11       5    4.87e+04       4.87e+04    1.74e+05       8.040
      17      12       3    4.87e+04       4.87e+04    1.74e+05       8.477
      18      13       7    4.87e+04       4.87e+04    1.74e+05       8.631
      19      14       8    4.87e+04       4.87e+04    1.74e+05       9.077
      20      15       7    4.87e+04       4.87e+04    1.74e+05      10.098
      21      16       6    4.87e+04       4.87e+04    1.74e+05      12.030
      22      17       5    4.87e+04       4.87e+04    1.74e+05      12.242
      23      18       4    4.87e+04       4.87e+04    1.74e+05      12.349
      24      19       3    4.87e+04       4.87e+04    1.74e+05      13.757
      25      20       2    9.74e+04       4.87e+04    1.74e+05      14.198
      26      21       1    9.74e+04       4.87e+04    1.74e+05      14.582
      27      22            1.74e+05 pr    4.87e+04    1.74e+05      14.745
*     28      21       0    9.74e+04  f    4.87e+04    9.74e+04      15.298
      29      20            9.74e+04 pr    4.87e+04    9.74e+04      15.824
      30      19            9.74e+04 pr    4.87e+04    9.74e+04      22.388
      31      18       3    4.87e+04       4.87e+04    9.74e+04      24.314
      32      19         INFEASIBLE  pr    4.87e+04    9.74e+04      25.492
      33      18       2    6.24e+04       4.87e+04    9.74e+04      26.216
      34      19            9.74e+04 pr    4.87e+04    9.74e+04      29.310
      35      18            9.74e+04 pr    4.87e+04    9.74e+04      31.634
      36      17       2    8.69e+04       4.87e+04    9.74e+04      32.489
      37      18       6    4.87e+04       4.87e+04    9.74e+04      32.975
      38      19       8    4.87e+04       4.87e+04    9.74e+04      34.291
      39      20       2    4.87e+04       4.87e+04    9.74e+04      34.405
      40      21       5    4.87e+04       4.87e+04    9.74e+04      36.156
      41      22       7    4.87e+04       4.87e+04    9.74e+04      36.567
      42      23       6    4.87e+04       4.87e+04    9.74e+04      36.878
      43      24       5    4.87e+04       4.87e+04    9.74e+04      36.983
      44      25       4    4.87e+04       4.87e+04    9.74e+04      37.344
      45      26            9.74e+04 pr    4.87e+04    9.74e+04      38.052
      46      25       3    6.69e+04       4.87e+04    9.74e+04      39.065
      47      26            9.74e+04 pr    4.87e+04    9.74e+04      39.339
      48      25       2    6.70e+04       4.87e+04    9.74e+04      40.164
      49      26            9.74e+04 pr    4.87e+04    9.74e+04      41.319
      50      25            9.74e+04 pr    4.87e+04    9.74e+04      43.373
      51      24       4    4.87e+04       4.87e+04    9.74e+04      43.716
      52      25       5    4.87e+04       4.87e+04    9.74e+04      44.033
      53      26       4    4.87e+04       4.87e+04    9.74e+04      44.990
      54      27            9.74e+04 pr    4.87e+04    9.74e+04      45.742
      55      26       3    6.24e+04       4.87e+04    9.74e+04      46.823
      56      27       2    6.24e+04       4.87e+04    9.74e+04      48.308
      57      28            9.74e+04 pr    4.87e+04    9.74e+04      48.577
      58      27       1    6.60e+04       4.87e+04    9.74e+04      49.170
*     59      28       0    8.72e+04  f    4.87e+04    8.72e+04      49.416
*     60      27       0    8.69e+04  f    4.87e+04    8.69e+04      49.799
      61      26       2    6.24e+04       4.87e+04    8.69e+04      50.184
      62      27       4    4.87e+04       4.87e+04    8.69e+04      50.356
      63      28       6    4.87e+04       4.87e+04    8.69e+04      50.589
      64      29       5    4.87e+04       4.87e+04    8.69e+04      51.975
      65      30       4    6.24e+04       4.87e+04    8.69e+04      52.821
      66      31       3    6.24e+04       4.87e+04    8.69e+04      52.979
      67      32       2    6.24e+04       4.87e+04    8.69e+04      53.113
      68      33            9.74e+04 pr    4.87e+04    8.69e+04      56.094
      69      32            9.74e+04 pr    4.87e+04    8.69e+04      56.679
      70      31       2    6.24e+04       4.87e+04    8.69e+04      56.782
      71      32       5    4.87e+04       4.87e+04    8.69e+04      56.894
      72      33       4    4.87e+04       4.87e+04    8.69e+04      57.354
      73      34       3    6.69e+04       4.87e+04    8.69e+04      57.621
      74      35       2    6.24e+04       4.87e+04    8.69e+04      57.769
      75      36            9.74e+04 pr    4.87e+04    8.69e+04      58.879
      76      35       1    6.60e+04       4.87e+04    8.69e+04      58.998
      77      36            9.74e+04 pr    4.87e+04    8.69e+04      60.307
      78      35            8.69e+04 pr    4.87e+04    8.69e+04      60.591
      79      34       2    6.69e+04       4.87e+04    8.69e+04      60.896
      80      35       4    4.87e+04       4.87e+04    8.69e+04      61.284
      81      36       3    6.24e+04       4.87e+04    8.69e+04      61.629
      82      37       2    6.60e+04       4.87e+04    8.69e+04      61.821
      83      38            9.74e+04 pr    4.87e+04    8.69e+04      63.506
      84      37       1    6.60e+04       4.87e+04    8.69e+04      63.968
      85      38            8.69e+04 pr    4.87e+04    8.69e+04      64.189
      86      37            9.74e+04 pr    4.87e+04    8.69e+04      65.120
      87      36            9.74e+04 pr    4.87e+04    8.69e+04      70.927
      88      35       3    4.93e+04       4.87e+04    8.69e+04      72.196
      89      36       2    4.98e+04       4.87e+04    8.69e+04      72.359
      90      37            8.69e+04 pr    4.87e+04    8.69e+04      74.113
      91      36            8.69e+04 pr    4.87e+04    8.69e+04      74.634
      92      35       2    6.24e+04       4.87e+04    8.69e+04      75.166
      93      36         INFEASIBLE  pr    4.87e+04    8.69e+04      76.468
      94      35       1    6.24e+04       4.87e+04    8.69e+04      76.625
      95      36            9.74e+04 pr    4.87e+04    8.69e+04      77.103
      96      35            8.69e+04 pr    4.87e+04    8.69e+04      77.573
      97      34       1    6.24e+04       4.87e+04    8.69e+04      77.688
      98      35         INFEASIBLE  pr    4.87e+04    8.69e+04      78.666
      99      34            8.87e+04 pr    4.87e+04    8.69e+04      78.853
     100      33            8.69e+04 pr    4.87e+04    8.69e+04      79.153
     101      32       3    5.03e+04       4.87e+04    8.69e+04      80.381
     102      33            9.74e+04 pr    4.87e+04    8.69e+04      81.950
     103      32       2    5.03e+04       4.87e+04    8.69e+04      82.055
     104      33       1    6.24e+04       4.87e+04    8.69e+04      82.217
     105      34            9.74e+04 pr    4.87e+04    8.69e+04      83.215
     106      33            9.74e+04 pr    4.87e+04    8.69e+04      84.166
     107      32         INFEASIBLE  pr    4.87e+04    8.69e+04      85.067
     108      31       2    5.03e+04       4.87e+04    8.69e+04      85.136
     109      32            8.70e+04 pr    4.87e+04    8.69e+04      86.716
     110      31       1    6.24e+04       4.87e+04    8.69e+04      87.104
     111      32            8.87e+04 pr    4.87e+04    8.69e+04      88.044
     112      31         INFEASIBLE  pr    4.87e+04    8.69e+04      88.525
     113      30       1    6.24e+04       4.87e+04    8.69e+04      88.694
     114      31            9.74e+04 pr    4.87e+04    8.69e+04      90.092
     115      30            8.87e+04 pr    4.87e+04    8.69e+04      90.170
     116      29         INFEASIBLE  pr    4.87e+04    8.69e+04      90.539
     117      28            9.74e+04 pr    4.87e+04    8.69e+04      90.993
     118      27            9.74e+04 pr    4.87e+04    8.69e+04      92.707
     119      26       1    6.60e+04       4.87e+04    8.69e+04      93.522
     120      27         FAILED -400       4.87e+04    8.69e+04     113.316
     121      26            8.69e+04 pr    4.87e+04    8.69e+04     114.721
     122      25       1    6.69e+04       4.87e+04    8.69e+04     115.291
     123      26            9.74e+04 pr    4.87e+04    8.69e+04     125.690
     124      25            8.72e+04 pr    4.87e+04    8.69e+04     127.557
     125      24            8.72e+04 pr    4.87e+04    8.69e+04     128.614
     126      23       3    6.24e+04       4.87e+04    8.69e+04     129.551
     127      24       3    4.87e+04       4.87e+04    8.69e+04     129.651
     128      25            9.74e+04 pr    4.87e+04    8.69e+04     130.554
     129      24            9.74e+04 pr    4.87e+04    8.69e+04     132.047
     130      23            8.69e+04 pr    4.87e+04    8.69e+04     133.252
     131      22       2    6.24e+04       4.87e+04    8.69e+04     133.349
     132      23       1    6.24e+04       4.87e+04    8.69e+04     133.432
     133      24            9.74e+04 pr    4.87e+04    8.69e+04     133.619
     134      23         INFEASIBLE  pr    4.87e+04    8.69e+04     134.445
     135      22       1    6.24e+04       4.87e+04    8.69e+04     134.518
     136      23       3    4.87e+04       4.87e+04    8.69e+04     134.609
     137      24            9.74e+04 pr    4.87e+04    8.69e+04     135.913
     138      23         INFEASIBLE  pr    4.87e+04    8.69e+04     150.857
     139      22            9.74e+04 pr    4.87e+04    8.69e+04     151.507
     140      21            9.74e+04 pr    4.87e+04    8.69e+04     151.803
     141      20       4    6.69e+04       4.87e+04    8.69e+04     152.097
     142      21       4    4.87e+04       4.87e+04    8.69e+04     153.322
     143      22       3    6.24e+04       4.87e+04    8.69e+04     153.991
     144      23       2    6.24e+04       4.87e+04    8.69e+04     154.535
     145      24       1    6.24e+04       4.87e+04    8.69e+04     154.783
     146      25            9.74e+04 pr    4.87e+04    8.69e+04     154.893
     147      24            8.72e+04 pr    4.87e+04    8.69e+04     156.069
     148      23       1    6.24e+04       4.87e+04    8.69e+04     156.510
     149      24       3    4.87e+04       4.87e+04    8.69e+04     156.631
     150      25            8.69e+04 pr    4.87e+04    8.69e+04     157.022
     151      24       2    4.87e+04       4.87e+04    8.69e+04     157.112
     152      25            9.74e+04 pr    4.87e+04    8.69e+04     158.721
     153      24       1    6.24e+04       4.87e+04    8.69e+04     159.333
     154      25            9.74e+04 pr    4.87e+04    8.69e+04     162.597
     155      24            9.74e+04 pr    4.87e+04    8.69e+04     163.915
     156      23       2    4.87e+04       4.87e+04    8.69e+04     164.022
     157      24            9.74e+04 pr    4.87e+04    8.69e+04     164.621
     158      23            8.69e+04 pr    4.87e+04    8.69e+04     164.971
     159      22            9.74e+04 pr    4.87e+04    8.69e+04     165.255
     160      21            1.74e+05 pr    4.87e+04    8.69e+04     168.343
     161      20       2    6.24e+04       4.87e+04    8.69e+04     168.976
     162      21       6    4.87e+04       4.87e+04    8.69e+04     169.409
     163      22       5    4.87e+04       4.87e+04    8.69e+04     169.521
     164      23       4    4.87e+04       4.87e+04    8.69e+04     169.627
     165      24       3    4.87e+04       4.87e+04    8.69e+04     169.704
     166      25            9.74e+04 pr    4.87e+04    8.69e+04     170.202
     167      24       2    6.24e+04       4.87e+04    8.69e+04     171.176
     168      25            8.72e+04 pr    4.87e+04    8.69e+04     174.869
     169      24       1    6.24e+04       4.87e+04    8.69e+04     175.035
     170      25            9.74e+04 pr    4.87e+04    8.69e+04     178.758
     171      24         INFEASIBLE  pr    4.87e+04    8.69e+04     180.594
     172      23       3    4.87e+04       4.87e+04    8.69e+04     180.657
     173      24       2    4.87e+04       4.87e+04    8.69e+04     180.733
     174      25         INFEASIBLE  pr    4.87e+04    8.69e+04     182.051
     175      24            8.69e+04 pr    4.87e+04    8.69e+04     182.849
     176      23       2    4.87e+04       4.87e+04    8.69e+04     182.957
     177      24       5    4.87e+04       4.87e+04    8.69e+04     183.589
     178      25            9.74e+04 pr    4.87e+04    8.69e+04     184.022
     179      24       4    6.24e+04       4.87e+04    8.69e+04     184.920
     180      25       3    6.24e+04       4.87e+04    8.69e+04     185.094
     181      26       2    6.24e+04       4.87e+04    8.69e+04     185.174
     182      27            8.69e+04 pr    4.87e+04    8.69e+04     185.424
     183      26            8.69e+04 pr    4.87e+04    8.69e+04     187.493
     184      25       2    6.24e+04       4.87e+04    8.69e+04     187.932
     185      26       4    4.87e+04       4.87e+04    8.69e+04     188.026
     186      27         INFEASIBLE  pr    4.87e+04    8.69e+04     190.333
     187      26            9.74e+04 pr    4.87e+04    8.69e+04     192.112
     188      25       3    6.24e+04       4.87e+04    8.69e+04     193.535
     189      26            9.74e+04 pr    4.87e+04    8.69e+04     194.273
     190      25       2    6.24e+04       4.87e+04    8.69e+04     194.367
     191      26       1    6.24e+04       4.87e+04    8.69e+04     194.497
     192      27            9.74e+04 pr    4.87e+04    8.69e+04     196.070
     193      26            8.72e+04 pr    4.87e+04    8.69e+04     197.120
     194      25       1    6.24e+04       4.87e+04    8.69e+04     197.214
     195      26            9.74e+04 pr    4.87e+04    8.69e+04     197.719
     196      25            8.69e+04 pr    4.87e+04    8.69e+04     198.327
     197      24            9.74e+04 pr    4.87e+04    8.69e+04     202.496
     198      23            8.69e+04 pr    4.87e+04    8.69e+04     202.703
     199      22       1    6.24e+04       4.87e+04    8.69e+04     202.827
     200      23            9.74e+04 pr    4.87e+04    8.69e+04     203.341
     201      22            8.69e+04 pr    4.87e+04    8.69e+04     203.975
     202      21       3    6.24e+04       4.87e+04    8.69e+04     204.087
     203      22            8.69e+04 pr    4.87e+04    8.69e+04     204.552
     204      21       2    6.69e+04       4.87e+04    8.69e+04     205.015
     205      22       1    6.69e+04       4.87e+04    8.69e+04     205.691
     206      23            8.72e+04 pr    4.87e+04    8.69e+04     205.950
     207      22            8.72e+04 pr    4.87e+04    8.69e+04     206.390
     208      21            9.74e+04 pr    4.87e+04    8.69e+04     207.424
     209      20       2    6.24e+04       4.87e+04    8.69e+04     207.530
     210      21       4    4.87e+04       4.87e+04    8.69e+04     207.705
     211      22       3    4.87e+04       4.87e+04    8.69e+04     208.373
     212      23       2    4.87e+04       4.87e+04    8.69e+04     208.485
     213      24            8.72e+04 pr    4.87e+04    8.69e+04     209.099
     214      23            8.69e+04 pr    4.87e+04    8.69e+04     210.750
     215      22       2    4.87e+04       4.87e+04    8.69e+04     210.991
     216      23            9.74e+04 pr    4.87e+04    8.69e+04     212.484
     217      22       1    6.24e+04       4.87e+04    8.69e+04     213.155
     218      23            9.74e+04 pr    4.87e+04    8.69e+04     215.124
     219      22         INFEASIBLE  pr    4.87e+04    8.69e+04     218.437
     220      21       3    4.87e+04       4.87e+04    8.69e+04     220.256
     221      22       2    4.87e+04       4.87e+04    8.69e+04     220.429
     222      23            9.74e+04 pr    4.87e+04    8.69e+04     221.486
     223      22            8.69e+04 pr    4.87e+04    8.69e+04     221.749
     224      21       2    4.87e+04       4.87e+04    8.69e+04     221.819
     225      22       1    6.70e+04       4.87e+04    8.69e+04     223.633
     226      23            8.72e+04 pr    4.87e+04    8.69e+04     224.207
     227      22            8.72e+04 pr    4.87e+04    8.69e+04     224.670
     228      21            8.69e+04 pr    4.87e+04    8.69e+04     231.647
     229      20            9.74e+04 pr    4.87e+04    8.69e+04     233.006
     230      19            8.69e+04 pr    4.87e+04    8.69e+04     233.533
     231      18       1    6.24e+04       4.87e+04    8.69e+04     233.612
     232      19            9.74e+04 pr    4.87e+04    8.69e+04     240.625
     233      18            8.72e+04 pr    4.87e+04    8.69e+04     242.380
     234      17       1    6.24e+04       4.87e+04    8.69e+04     242.511
     235      18       7    4.87e+04       4.87e+04    8.69e+04     245.029
     236      19       6    4.87e+04       4.87e+04    8.69e+04     245.109
     237      20            9.74e+04 pr    4.87e+04    8.69e+04     245.988
     238      19       5    4.93e+04       4.87e+04    8.69e+04     247.013
     239      20       4    4.93e+04       4.87e+04    8.69e+04     247.292
     240      21       3    4.93e+04       4.87e+04    8.69e+04     247.375
     241      22       2    6.24e+04       4.87e+04    8.69e+04     247.458
     242      23       1    6.24e+04       4.87e+04    8.69e+04     247.553
     243      24            9.74e+04 pr    4.87e+04    8.69e+04     247.634
     244      23            8.73e+04 pr    4.87e+04    8.69e+04     253.074
     245      22       1    6.24e+04       4.87e+04    8.69e+04     253.163
     246      23       6    4.87e+04       4.87e+04    8.69e+04     253.384
     247      24            9.74e+04 pr    4.87e+04    8.69e+04     255.742
     248      23       5    6.24e+04       4.87e+04    8.69e+04     256.289
     249      24       4    6.24e+04       4.87e+04    8.69e+04     257.220
     250      25       3    6.24e+04       4.87e+04    8.69e+04     257.320
     251      26            9.74e+04 pr    4.87e+04    8.69e+04     257.643
     252      25       2    6.43e+04       4.87e+04    8.69e+04     257.978
     253      26       1    6.70e+04       4.87e+04    8.69e+04     258.211
     254      27         INFEASIBLE  pr    4.87e+04    8.69e+04     259.995
     255      26            8.71e+04 pr    4.87e+04    8.69e+04     260.329
     256      25       1    6.60e+04       4.87e+04    8.69e+04     261.059
     257      26       7    4.87e+04       4.87e+04    8.69e+04     261.306
     258      27       4    4.87e+04       4.87e+04    8.69e+04     261.432
     259      28            9.74e+04 pr    4.87e+04    8.69e+04     261.543
     260      27            9.74e+04 pr    4.87e+04    8.69e+04     262.396
     261      26       6    4.87e+04       4.87e+04    8.69e+04     262.513
     262      27       5    4.87e+04       4.87e+04    8.69e+04     262.635
     263      28       4    4.87e+04       4.87e+04    8.69e+04     262.855
     264      29            9.74e+04 pr    4.87e+04    8.69e+04     265.792
     265      28            9.74e+04 pr    4.87e+04    8.69e+04     268.708
     266      27       4    4.87e+04       4.87e+04    8.69e+04     268.786
     267      28       5    4.87e+04       4.87e+04    8.69e+04     268.957
     268      29            9.74e+04 pr    4.87e+04    8.69e+04     272.211
     269      28       4    6.70e+04       4.87e+04    8.69e+04     276.331
     270      29       3    6.70e+04       4.87e+04    8.69e+04     276.429
     271      30       2    6.69e+04       4.87e+04    8.69e+04     277.911
     272      31            9.74e+04 pr    4.87e+04    8.69e+04     278.437
     273      30       1    6.70e+04       4.87e+04    8.69e+04     278.610
     274      31            8.72e+04 pr    4.87e+04    8.69e+04     279.064
     275      30            8.72e+04 pr    4.87e+04    8.69e+04     280.489
     276      29         INFEASIBLE  pr    4.87e+04    8.69e+04     282.355
     277      28       3    6.70e+04       4.87e+04    8.69e+04     282.432
     278      29            9.74e+04 pr    4.87e+04    8.69e+04     299.060
     279      28       2    6.69e+04       4.87e+04    8.69e+04     299.405
     280      29            9.74e+04 pr    4.87e+04    8.69e+04     300.836
     281      28       1    6.70e+04       4.87e+04    8.69e+04     300.986
     282      29            8.72e+04 pr    4.87e+04    8.69e+04     302.165
     283      28         INFEASIBLE  pr    4.87e+04    8.69e+04     303.058
     284      27       2    6.70e+04       4.87e+04    8.69e+04     305.183
     285      28       3    6.69e+04       4.87e+04    8.69e+04     306.040
     286      29       2    6.69e+04       4.87e+04    8.69e+04     306.869
     287      30            9.74e+04 pr    4.87e+04    8.69e+04     307.030
     288      29       1    6.69e+04       4.87e+04    8.69e+04     307.175
     289      30            8.72e+04 pr    4.87e+04    8.69e+04     307.276
     290      29            9.74e+04 pr    4.87e+04    8.69e+04     308.227
     291      28       2    6.70e+04       4.87e+04    8.69e+04     308.809
     292      29       5    6.69e+04       4.87e+04    8.69e+04     308.980
     293      30            9.74e+04 pr    4.87e+04    8.69e+04     309.453
     294      29            9.74e+04 pr    4.87e+04    8.69e+04     311.251
     295      28            9.74e+04 pr    4.87e+04    8.69e+04     311.758
     296      27       1    6.62e+04       4.87e+04    8.69e+04     311.906
     297      28            8.72e+04 pr    4.87e+04    8.69e+04     313.196
     298      27            9.74e+04 pr    4.87e+04    8.69e+04     314.001
     299      26            9.74e+04 pr    4.87e+04    8.69e+04     314.093
     300      25            9.74e+04 pr    4.87e+04    8.69e+04     314.925
     301      24       6    4.87e+04       4.87e+04    8.69e+04     316.269
     302      25       5    6.69e+04       4.87e+04    8.69e+04     317.022
     303      26       4    6.24e+04       4.87e+04    8.69e+04     319.895
     304      27       3    6.24e+04       4.87e+04    8.69e+04     320.037
     305      28       2    6.24e+04       4.87e+04    8.69e+04     320.182
     306      29       1    6.24e+04       4.87e+04    8.69e+04     320.374
     307      30            9.74e+04 pr    4.87e+04    8.69e+04     321.269
     308      29            8.69e+04 pr    4.87e+04    8.69e+04     324.471
     309      28       1    6.24e+04       4.87e+04    8.69e+04     324.654
     310      29       5    6.69e+04       4.87e+04    8.69e+04     328.513
     311      30            9.74e+04 pr    4.87e+04    8.69e+04     330.840
     312      29       4    6.69e+04       4.87e+04    8.69e+04     330.957
     313      30       3    6.69e+04       4.87e+04    8.69e+04     331.040
     314      31         INFEASIBLE  pr    4.87e+04    8.69e+04     331.855
     315      30       2    6.69e+04       4.87e+04    8.69e+04     332.209
     316      31            9.74e+04 pr    4.87e+04    8.69e+04     333.041
     317      30       1    6.69e+04       4.87e+04    8.69e+04     333.180
     318      31            8.72e+04 pr    4.87e+04    8.69e+04     333.792
     319      30            9.74e+04 pr    4.87e+04    8.69e+04     334.263
     320      29       3    6.69e+04       4.87e+04    8.69e+04     335.133
     321      30            9.74e+04 pr    4.87e+04    8.69e+04     335.313
     322      29       2    6.69e+04       4.87e+04    8.69e+04     336.047
     323      30            8.69e+04 pr    4.87e+04    8.69e+04     336.134
     324      29            1.17e+05 pr    4.87e+04    8.69e+04     337.820
     325      28       2    6.69e+04       4.87e+04    8.69e+04     338.670
     326      29            8.69e+04 pr    4.87e+04    8.69e+04     339.418
     327      28         INFEASIBLE  pr    4.87e+04    8.69e+04     340.196
     328      27       1    6.24e+04       4.87e+04    8.69e+04     343.662
     329      28            9.74e+04 pr    4.87e+04    8.69e+04     344.024
     330      27            8.87e+04 pr    4.87e+04    8.69e+04     344.287
     331      26       4    6.69e+04       4.87e+04    8.69e+04     344.368
     332      27       5    4.87e+04       4.87e+04    8.69e+04     344.480
     333      28       4    6.69e+04       4.87e+04    8.69e+04     344.955
     334      29       3    6.69e+04       4.87e+04    8.69e+04     345.092
     335      30            9.74e+04 pr    4.87e+04    8.69e+04     347.948
     336      29       2    6.69e+04       4.87e+04    8.69e+04     348.800
     337      30       1    6.70e+04       4.87e+04    8.69e+04     349.566
     338      31            8.73e+04 pr    4.87e+04    8.69e+04     349.851
     339      30            8.73e+04 pr    4.87e+04    8.69e+04     351.610
     340      29            9.74e+04 pr    4.87e+04    8.69e+04     355.216
     341      28       3    6.69e+04       4.87e+04    8.69e+04     355.413
     342      29       4    5.03e+04       4.87e+04    8.69e+04     356.017
     343      30       5    4.87e+04       4.87e+04    8.69e+04     356.104
     344      31       4    6.69e+04       4.87e+04    8.69e+04     357.224
     345      32            9.74e+04 pr    4.87e+04    8.69e+04     357.745
     346      31       3    6.69e+04       4.87e+04    8.69e+04     358.777
     347      32       2    6.70e+04       4.87e+04    8.69e+04     358.899
     348      33            9.74e+04 pr    4.87e+04    8.69e+04     359.250
     349      32            9.74e+04 pr    4.87e+04    8.69e+04     361.459
     350      31       2    6.69e+04       4.87e+04    8.69e+04     361.693
     351      32       4    5.03e+04       4.93e+04    8.69e+04     361.836
     352      33       2    6.24e+04       4.93e+04    8.69e+04     362.093
     353      34       3    4.93e+04       4.93e+04    8.69e+04     362.165
     354      35       2    6.24e+04       4.93e+04    8.69e+04     362.456
     355      36       1    6.24e+04       4.93e+04    8.69e+04     362.551
     356      37            9.74e+04 pr    4.93e+04    8.69e+04     362.935
     357      36            1.25e+05 pr    4.93e+04    8.69e+04     364.104
     358      35       1    6.24e+04       4.93e+04    8.69e+04     364.273
     359      36       2    6.24e+04       4.93e+04    8.69e+04     364.830
     360      37       4    4.93e+04       4.93e+04    8.69e+04     365.123
     361      38       3    4.93e+04       4.93e+04    8.69e+04     365.232
     362      39       2    6.24e+04       4.93e+04    8.69e+04     365.363
     363      40            9.74e+04 pr    4.93e+04    8.69e+04     365.901
     364      39       1    6.60e+04       4.93e+04    8.69e+04     366.064
     365      40            9.74e+04 pr    4.93e+04    8.69e+04     366.694
     366      39            8.69e+04 pr    4.93e+04    8.69e+04     367.261
     367      38         INFEASIBLE  pr    4.93e+04    8.69e+04     368.094
     368      37       3    4.93e+04       4.93e+04    8.69e+04     368.209
     369      38       2    6.24e+04       4.93e+04    8.69e+04     369.201
     370      39       1    6.24e+04       4.93e+04    8.69e+04     369.284
     371      40            9.74e+04 pr    4.93e+04    8.69e+04     370.068
     372      39            8.72e+04 pr    4.93e+04    8.69e+04     371.175
     373      38       1    6.24e+04       4.93e+04    8.69e+04     371.259
     374      39       2    6.24e+04       5.03e+04    8.69e+04     372.924
     375      40       3    5.03e+04       5.03e+04    8.69e+04     373.356
     376      41       2    5.03e+04       5.03e+04    8.69e+04     373.451
     377      42       1    6.24e+04       5.03e+04    8.69e+04     373.549
     378      43            9.74e+04 pr    5.03e+04    8.69e+04     373.760
     379      42            8.73e+04 pr    5.03e+04    8.69e+04     375.099
     380      41            8.69e+04 pr    5.03e+04    8.69e+04     375.640
     381      40       2    5.03e+04       5.03e+04    8.69e+04     375.778
     382      41       3    5.03e+04       5.03e+04    8.69e+04     376.135
     383      42       1    6.24e+04       5.03e+04    8.69e+04     377.311
     384      43            8.69e+04 pr    5.03e+04    8.69e+04     377.722
     385      42            8.72e+04 pr    5.03e+04    8.69e+04     387.836
     386      41       2    5.03e+04       5.03e+04    8.69e+04     387.920
     387      42       1    6.24e+04       5.03e+04    8.69e+04     389.026
     388      43            9.74e+04 pr    5.03e+04    8.69e+04     389.730
     389      42            8.72e+04 pr    5.03e+04    8.69e+04     390.557
     390      41       1    6.24e+04       5.03e+04    8.69e+04     391.583
     391      42            8.69e+04 pr    5.03e+04    8.69e+04     392.411
     392      41            9.74e+04 pr    5.03e+04    8.69e+04     393.402
     393      40            8.72e+04 pr    5.03e+04    8.69e+04     393.748
     394      39       2    4.98e+04       5.03e+04    8.69e+04     393.971
     395      40       1    6.24e+04       5.03e+04    8.69e+04     394.243
     396      41         INFEASIBLE  pr    5.03e+04    8.69e+04     395.250
     397      40            8.72e+04 pr    5.03e+04    8.69e+04     398.312
     398      39            8.69e+04 pr    5.03e+04    8.69e+04     398.582
     399      38            9.74e+04 pr    5.03e+04    8.69e+04     399.261
     400      37            9.74e+04 pr    5.03e+04    8.69e+04     400.030
     401      36         INFEASIBLE  pr    5.03e+04    8.69e+04     400.823
     402      35         INFEASIBLE  pr    5.03e+04    8.69e+04     401.580
     403      34       1    6.70e+04       5.03e+04    8.69e+04     403.810
     404      35            8.72e+04 pr    5.03e+04    8.69e+04     404.060
     405      34            9.74e+04 pr    5.03e+04    8.69e+04     405.345
     406      33       1    6.70e+04       5.03e+04    8.69e+04     405.650
     407      34       3    5.03e+04       5.03e+04    8.69e+04     405.741
     408      35       2    5.03e+04       5.03e+04    8.69e+04     405.833
     409      36       1    6.24e+04       5.03e+04    8.69e+04     406.064
     410      37            9.74e+04 pr    5.03e+04    8.69e+04     407.335
     411      36            8.73e+04 pr    5.03e+04    8.69e+04     409.372
     412      35            8.72e+04 pr    5.03e+04    8.69e+04     410.689
     413      34       2    5.03e+04       5.03e+04    8.69e+04     410.783
     414      35       1    6.24e+04       5.03e+04    8.69e+04     411.806
     415      36            8.70e+04 pr    5.03e+04    8.69e+04     413.508
     416      35            8.72e+04 pr    5.03e+04    8.69e+04     414.640
     417      34       1    6.24e+04       5.03e+04    8.69e+04     415.210
     418      35       3    5.03e+04       5.03e+04    8.69e+04     415.302
     419      36       2    5.03e+04       5.03e+04    8.69e+04     415.439
     420      37       1    6.24e+04       5.03e+04    8.69e+04     416.289
     421      38            9.74e+04 pr    5.03e+04    8.69e+04     416.443
     422      37            8.72e+04 pr    5.03e+04    8.69e+04     418.887
     423      36            8.69e+04 pr    5.03e+04    8.69e+04     421.047
     424      35       2    5.03e+04       5.03e+04    8.69e+04     421.135
     425      36       1    6.24e+04       5.03e+04    8.69e+04     421.373
     426      37            8.87e+04 pr    5.03e+04    8.69e+04     421.511
     427      36            8.72e+04 pr    5.03e+04    8.69e+04     422.661
     428      35            8.69e+04 pr    6.24e+04    8.69e+04     423.218
     429      34            8.69e+04 pr    6.24e+04    8.69e+04     423.319
     430      33            8.72e+04 pr    6.24e+04    8.69e+04     424.425
     431      32            8.72e+04 pr    6.24e+04    8.69e+04     424.710
     432      31            8.72e+04 pr    6.24e+04    8.69e+04     426.708
     433      30            9.74e+04 pr    6.24e+04    8.69e+04     430.034
     434      29            8.72e+04 pr    6.24e+04    8.69e+04     431.685
     435      28            8.69e+04 pr    6.24e+04    8.69e+04     431.865
     436      27       1    6.24e+04       6.24e+04    8.69e+04     432.047
     437      28            8.72e+04 pr    6.24e+04    8.69e+04     433.232
     438      27            8.72e+04 pr    6.24e+04    8.69e+04     434.339
     439      26            9.74e+04 pr    6.24e+04    8.69e+04     434.613
     440      25            9.74e+04 pr    6.24e+04    8.69e+04     435.425
     441      24            9.74e+04 pr    6.24e+04    8.69e+04     436.095
     442      23       2    6.69e+04       6.24e+04    8.69e+04     438.080
     443      24            9.74e+04 pr    6.24e+04    8.69e+04     438.866
     444      23            9.74e+04 pr    6.24e+04    8.69e+04     439.431
     445      22       3    6.69e+04       6.24e+04    8.69e+04     439.504
     446      23       2    6.69e+04       6.24e+04    8.69e+04     439.576
     447      24            9.74e+04 pr    6.24e+04    8.69e+04     439.726
     448      23            9.74e+04 pr    6.24e+04    8.69e+04     440.595
     449      22         FAILED -400       6.24e+04    8.69e+04     462.027
     450      23       1    6.69e+04       6.24e+04    8.69e+04     462.305
     451      24            8.72e+04 pr    6.24e+04    8.69e+04     464.238
     452      23         INFEASIBLE  pr    6.24e+04    8.69e+04     464.658
     453      22            9.74e+04 pr    6.24e+04    8.69e+04     465.044
     454      21       3    6.69e+04       6.24e+04    8.69e+04     465.122
     455      22            9.74e+04 pr    6.24e+04    8.69e+04     473.234
     456      21       2    6.69e+04       6.24e+04    8.69e+04     473.314
     457      22            9.74e+04 pr    6.24e+04    8.69e+04     473.462
     458      21       1    6.69e+04       6.24e+04    8.69e+04     473.625
     459      22         INFEASIBLE  pr    6.24e+04    8.69e+04     474.771
     460      21         INFEASIBLE  pr    6.24e+04    8.69e+04     475.278
     461      20       2    6.70e+04       6.24e+04    8.69e+04     475.372
     462      21       3    6.24e+04       6.24e+04    8.69e+04     475.712
     463      22            9.74e+04 pr    6.24e+04    8.69e+04     476.514
     464      21            9.74e+04 pr    6.24e+04    8.69e+04     476.945
     465      20       2    6.43e+04       6.24e+04    8.69e+04     477.098
     466      21         INFEASIBLE  pr    6.24e+04    8.69e+04     479.053
     467      20            9.74e+04 pr    6.24e+04    8.69e+04     481.454
     468      19            9.74e+04 pr    6.24e+04    8.69e+04     481.883
     469      18       1    6.69e+04       6.24e+04    8.69e+04     481.992
     470      19            8.72e+04 pr    6.24e+04    8.69e+04     483.110
     471      18         INFEASIBLE  pr    6.24e+04    8.69e+04     483.442
     472      17            9.74e+04 pr    6.24e+04    8.69e+04     483.616
     473      16            8.72e+04 pr    6.24e+04    8.69e+04     484.121
     474      15       2    6.24e+04       6.24e+04    8.69e+04     484.336
     475      16            8.72e+04 pr    6.24e+04    8.69e+04     484.869
     476      15       1    6.24e+04       6.24e+04    8.69e+04     484.988
     477      16         INFEASIBLE  pr    6.24e+04    8.69e+04     486.069
     478      15            9.74e+04 pr    6.24e+04    8.69e+04     487.841
     479      14       1    6.24e+04       6.24e+04    8.69e+04     487.935
     480      15            8.69e+04 pr    6.24e+04    8.69e+04     489.276
     481      14            9.74e+04 pr    6.24e+04    8.69e+04     490.712
     482      13            8.69e+04 pr    6.24e+04    8.69e+04     491.428
     483      12       4    6.69e+04       6.24e+04    8.69e+04     491.853
     484      13       1    6.24e+04       6.24e+04    8.69e+04     492.348
     485      14            9.74e+04 pr    6.24e+04    8.69e+04     492.953
     486      13            9.74e+04 pr    6.24e+04    8.69e+04     493.554
     487      12            9.74e+04 pr    6.24e+04    8.69e+04     494.069
     488      11            9.74e+04 pr    6.24e+04    8.69e+04     496.437
     489      10            8.72e+04 pr    6.24e+04    8.69e+04     498.355
     490       9            9.74e+04 pr    6.24e+04    8.69e+04     499.008
     491       8       4    4.93e+04       6.24e+04    8.69e+04     499.278
     492       9       3    4.93e+04       6.24e+04    8.69e+04     499.694
     493      10       2    6.24e+04       6.24e+04    8.69e+04     499.796
     494      11            9.74e+04 pr    6.24e+04    8.69e+04     500.077
     495      10            9.74e+04 pr    6.24e+04    8.69e+04     500.411
     496       9       2    6.69e+04       6.24e+04    8.69e+04     500.950
     497      10       3    4.93e+04       6.24e+04    8.69e+04     501.150
     498      11       2    6.24e+04       6.24e+04    8.69e+04     501.310
     499      12            9.74e+04 pr    6.24e+04    8.69e+04     501.881
     500      11       1    6.60e+04       6.24e+04    8.69e+04     502.133
     501      12            8.72e+04 pr    6.24e+04    8.69e+04     502.578
     502      11            9.74e+04 pr    6.24e+04    8.69e+04     503.870
     503      10       2    6.24e+04       6.24e+04    8.69e+04     504.094
     504      11            8.70e+04 pr    6.24e+04    8.69e+04     504.422
     505      10       1    6.69e+04       6.24e+04    8.69e+04     504.773
     506      11            8.71e+04 pr    6.24e+04    8.69e+04     504.998
     507      10            9.74e+04 pr    6.24e+04    8.69e+04     506.006
     508       9            9.74e+04 pr    6.24e+04    8.69e+04     506.796
     509       8            9.74e+04 pr    6.24e+04    8.69e+04     506.998
     510       7         INFEASIBLE  pr    6.24e+04    8.69e+04     508.068
     511       6            8.72e+04 pr    6.60e+04    8.69e+04     509.207
     512       5       3    6.69e+04       6.60e+04    8.69e+04     510.715
     513       6       2    6.69e+04       6.60e+04    8.69e+04     511.522
     514       7            9.74e+04 pr    6.60e+04    8.69e+04     511.886
     515       6            9.74e+04 pr    6.60e+04    8.69e+04     512.514
     516       5       2    6.69e+04       6.60e+04    8.69e+04     512.634
     517       6       3    6.69e+04       6.60e+04    8.69e+04     513.023
     518       7       2    6.70e+04       6.60e+04    8.69e+04     513.146
     519       8            8.69e+04 pr    6.60e+04    8.69e+04     513.239
     520       7         INFEASIBLE  pr    6.60e+04    8.69e+04     514.243
     521       6       2    6.69e+04       6.60e+04    8.69e+04     514.510
     522       7            8.69e+04 pr    6.60e+04    8.69e+04     514.646
     523       6         INFEASIBLE  pr    6.60e+04    8.69e+04     515.166
     524       5            9.74e+04 pr    6.60e+04    8.69e+04     516.390
     525       4       1    6.70e+04       6.60e+04    8.69e+04     516.570
     526       5            8.72e+04 pr    6.60e+04    8.69e+04     517.873
     527       4         INFEASIBLE  pr    6.60e+04    8.69e+04     518.700
     528       3            8.69e+04 pr    6.60e+04    8.69e+04     518.808
     529       2            8.73e+04 pr    6.60e+04    8.69e+04     519.228

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397448824338e+04
Final integrality gap (abs / rel)   =  2.09e+04 /   2.41e-01 (24.09%)
# of nodes processed                =      529
# of subproblems processed          =      533
Total program time (secs)           =     519.27411 (   516.657 CPU time)
Time spent in evaluations (secs)    =      19.22027

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.09         5.55     92057
   nlp_gf_jg         5.83         5.74     67412
  nlp_hess_l         4.95         4.93     66967
      solver          517          519         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
