====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.399
       2       1       9    4.87e+04     -1.80e+308                   1.471
       3       2       8    4.87e+04     -1.80e+308                   1.545
       4       3       7    4.87e+04     -1.80e+308                   1.625
       5       4       6    4.87e+04     -1.80e+308                   1.680
       6       5       5    4.87e+04     -1.80e+308                   1.719
       7       6       4    4.87e+04     -1.80e+308                   1.772
       8       7       3    4.87e+04     -1.80e+308                   1.800
       9       8       2    4.87e+04     -1.80e+308                   1.828
      10       9         INFEASIBLE  pr  -1.80e+308                   1.948
      11       8         INFEASIBLE  pr  -1.80e+308                   2.461
      12       7       2    4.87e+04     -1.80e+308                   2.582
      13       8       9    4.87e+04       4.87e+04                   3.404
      14       9       3    4.87e+04       4.87e+04                   3.451
      15      10       6    4.87e+04       4.87e+04                   3.527
      16      11       4    4.87e+04       4.87e+04                   3.601
      17      12       8    4.87e+04       4.87e+04                   3.677
      18      13       7    4.87e+04       4.87e+04                   5.493
      19      14       6    4.87e+04       4.87e+04                   5.590
      20      15       5    4.87e+04       4.87e+04                   5.672
      21      16       4    4.87e+04       4.87e+04                   6.578
      22      17       3    4.87e+04       4.87e+04                   6.668
      23      18       2    9.74e+04       4.87e+04                   6.729
      24      19       1    9.74e+04       4.87e+04                   6.797
      25      20         INFEASIBLE  pr    4.87e+04                   6.978
*     26      19       0    2.08e+05  f    4.87e+04    2.08e+05       7.277
      27      18       1    9.74e+04       4.87e+04    2.08e+05       8.083
      28      19       8    4.87e+04       4.87e+04    2.08e+05       8.145
      29      20       7    4.87e+04       4.87e+04    2.08e+05       8.339
      30      21       6    4.87e+04       4.87e+04    2.08e+05       8.411
      31      22         INFEASIBLE  pr    4.87e+04    2.08e+05       9.980
      32      21       5    4.87e+04       4.87e+04    2.08e+05      10.431
      33      22       4    7.85e+04       4.87e+04    2.08e+05      10.727
      34      23       3    2.03e+05       4.87e+04    2.08e+05      11.196
      35      24         INFEASIBLE  pr    4.87e+04    2.08e+05      12.007
      36      23       2    2.03e+05       4.87e+04    2.08e+05      12.134
      37      24       1    2.03e+05       4.87e+04    2.08e+05      12.252
*     38      25       0    2.03e+05  f    4.87e+04    2.03e+05      12.725
      39      24            2.03e+05 pr    4.87e+04    2.03e+05      12.818
      40      23            2.03e+05 pr    4.87e+04    2.03e+05      12.942
      41      22         INFEASIBLE  pr    4.87e+04    2.03e+05      13.542
      42      21            2.03e+05 pr    4.87e+04    2.03e+05      14.205
      43      20       6    4.87e+04       4.87e+04    2.03e+05      14.330
      44      21       7    4.87e+04       4.87e+04    2.03e+05      14.402
      45      22       7    4.87e+04       4.87e+04    2.03e+05      14.635
      46      23         INFEASIBLE  pr    4.87e+04    2.03e+05      15.078
      47      22       6    4.87e+04       4.87e+04    2.03e+05      19.279
      48      23       5    4.87e+04       4.87e+04    2.03e+05      19.343
      49      24       4    4.87e+04       4.87e+04    2.03e+05      19.406
      50      25       3    4.87e+04       4.87e+04    2.03e+05      19.458
      51      26         INFEASIBLE  pr    4.87e+04    2.03e+05      20.252
      52      25         INFEASIBLE  pr    4.87e+04    2.03e+05      20.714
      53      24       3    4.87e+04       4.87e+04    2.03e+05      20.764
      54      25       4    4.87e+04       4.87e+04    2.03e+05      20.842
      55      26       1    1.58e+05       4.87e+04    2.03e+05      21.445
      56      27            2.03e+05 pr    4.87e+04    2.03e+05      21.525
      57      26            2.03e+05 pr    4.87e+04    2.03e+05      21.728
      58      25       3    4.87e+04       4.87e+04    2.03e+05      22.227
      59      26       2    7.85e+04       4.87e+04    2.03e+05      23.785
      60      27       1    1.58e+05       4.87e+04    2.03e+05      23.834
      61      28            2.03e+05 pr    4.87e+04    2.03e+05      24.095
      62      27            2.03e+05 pr    4.87e+04    2.03e+05      25.048
      63      26       1    1.58e+05       4.87e+04    2.03e+05      27.123
      64      27       8    4.87e+04       4.87e+04    2.03e+05      27.860
      65      28       7    4.87e+04       4.87e+04    2.03e+05      28.013
      66      29       6    4.87e+04       4.87e+04    2.03e+05      28.124
      67      30       5    4.87e+04       4.87e+04    2.03e+05      28.196
      68      31       4    4.87e+04       4.87e+04    2.03e+05      28.247
      69      32       3    4.87e+04       4.87e+04    2.03e+05      28.305
      70      33       2    4.87e+04       4.87e+04    2.03e+05      28.356
      71      34         INFEASIBLE  pr    4.87e+04    2.03e+05      28.812
      72      33         INFEASIBLE  pr    4.87e+04    2.03e+05      29.231
      73      32       2    4.87e+04       4.87e+04    2.03e+05      29.302
      74      33       7    4.87e+04       4.87e+04    2.03e+05      29.355
      75      34       5    4.87e+04       4.87e+04    2.03e+05      29.428
      76      35       6    4.87e+04       4.87e+04    2.03e+05      29.545
      77      36       2    1.58e+05       4.87e+04    2.03e+05      31.363
      78      37       6    4.87e+04       4.87e+04    2.03e+05      32.843
      79      38       7    4.87e+04       4.87e+04    2.03e+05      32.977
      80      39       6    4.87e+04       4.87e+04    2.03e+05      33.224
      81      40       3    4.87e+04       4.87e+04    2.03e+05      33.330
      82      41         INFEASIBLE  pr    4.87e+04    2.03e+05      33.800
      83      40       2    4.87e+04       4.87e+04    2.03e+05      33.839
      84      41       1    1.58e+05       4.87e+04    2.03e+05      34.073
      85      42            2.03e+05 pr    4.87e+04    2.03e+05      34.122
      86      41            2.03e+05 pr    4.87e+04    2.03e+05      34.668
      87      40         INFEASIBLE  pr    4.87e+04    2.03e+05      35.138
      88      39       2    4.87e+04       4.87e+04    2.03e+05      35.198
      89      40       2    7.85e+04       4.87e+04    2.03e+05      35.571
      90      41       1    9.74e+04       4.87e+04    2.03e+05      35.717
      91      42         INFEASIBLE  pr    4.87e+04    2.03e+05      41.808
      92      41            2.03e+05 pr    4.87e+04    2.03e+05      42.417
      93      40       1    1.58e+05       4.87e+04    2.03e+05      43.554
      94      41       6    4.87e+04       4.87e+04    2.03e+05      44.654
      95      42       5    4.87e+04       4.87e+04    2.03e+05      44.790
      96      43       4    4.87e+04       4.87e+04    2.03e+05      44.934
      97      44       3    4.87e+04       4.87e+04    2.03e+05      45.022
      98      45       2    4.87e+04       4.87e+04    2.03e+05      45.123
      99      46       1    9.74e+04       4.87e+04    2.03e+05      45.519
     100      47            2.03e+05 pr    4.87e+04    2.03e+05      45.587
     101      46            2.08e+05 pr    4.87e+04    2.03e+05      46.508
     102      45       1    1.58e+05       4.87e+04    2.03e+05      47.106
     103      46       6    4.87e+04       4.87e+04    2.03e+05      47.304
     104      47       5    7.85e+04       4.87e+04    2.03e+05      47.560
     105      48       4    7.85e+04       4.87e+04    2.03e+05      47.701
     106      49       3    7.85e+04       4.87e+04    2.03e+05      47.826
     107      50       2    7.85e+04       4.87e+04    2.03e+05      47.872
     108      51       1    9.74e+04       4.87e+04    2.03e+05      49.421
     109      52            2.03e+05 pr    4.87e+04    2.03e+05      49.734
     110      51            2.03e+05 pr    4.87e+04    2.03e+05      51.338
     111      50       1    1.58e+05       4.87e+04    2.03e+05      51.686
     112      51       5    4.87e+04       4.87e+04    2.03e+05      53.960
     113      52       4    4.87e+04       4.87e+04    2.03e+05      54.065
     114      53       3    1.58e+05       4.87e+04    2.03e+05      54.699
     115      54       2    1.58e+05       4.87e+04    2.03e+05      54.796
     116      55       1    1.58e+05       4.87e+04    2.03e+05      54.854
     117      56            2.03e+05 pr    4.87e+04    2.03e+05      55.074
     118      55            2.03e+05 pr    4.87e+04    2.03e+05      55.488
     119      54       1    1.58e+05       4.87e+04    2.03e+05      55.593
     120      55       4    4.87e+04       4.87e+04    2.03e+05      55.878
     121      56       5    4.87e+04       4.87e+04    2.03e+05      55.986
     122      57       4    4.87e+04       4.87e+04    2.03e+05      56.772
     123      58       3    1.58e+05       4.87e+04    2.03e+05      58.484
     124      59       2    9.74e+04       4.87e+04    2.03e+05      59.659
     125      60       1    9.74e+04       4.87e+04    2.03e+05      60.317
     126      61            2.03e+05 pr    4.87e+04    2.03e+05      60.440
     127      60         INFEASIBLE  pr    4.87e+04    2.03e+05      60.913
     128      59       1    1.58e+05       4.87e+04    2.03e+05      61.564
     129      60       3    4.87e+04       4.87e+04    2.03e+05      61.642
     130      61       5    4.87e+04       4.87e+04    2.03e+05      61.701
     131      62       4    4.87e+04       4.87e+04    2.03e+05      61.806
     132      63       3    4.87e+04       4.87e+04    2.03e+05      61.852
     133      64       2    7.85e+04       4.87e+04    2.03e+05      61.925
     134      65         INFEASIBLE  pr    4.87e+04    2.03e+05      62.259
     135      64         INFEASIBLE  pr    4.87e+04    2.03e+05      62.799
     136      63         INFEASIBLE  pr    4.87e+04    2.03e+05      63.201
     137      62       3    4.87e+04       4.87e+04    2.03e+05      63.598
     138      63       4    4.87e+04       4.87e+04    2.03e+05      63.643
     139      64       6    4.87e+04       4.87e+04    2.03e+05      63.701
     140      65       5    4.87e+04       4.87e+04    2.03e+05      63.752
     141      66       4    4.87e+04       4.87e+04    2.03e+05      63.807
     142      67       3    7.85e+04       4.87e+04    2.03e+05      65.297
     143      68       2    7.85e+04       4.87e+04    2.03e+05      65.529
     144      69            2.03e+05 pr    4.87e+04    2.03e+05      66.254
     145      68       1    1.58e+05       4.87e+04    2.03e+05      66.972
     146      69            2.03e+05 pr    4.87e+04    2.03e+05      67.020
     147      68            2.03e+05 pr    4.87e+04    2.03e+05      67.204
     148      67       2    7.85e+04       4.87e+04    2.03e+05      67.277
     149      68            2.03e+05 pr    4.87e+04    2.03e+05      67.623
     150      67            2.03e+05 pr    4.87e+04    2.03e+05      67.727
     151      66            2.03e+05 pr    4.87e+04    2.03e+05      67.966
     152      65       4    4.87e+04       4.87e+04    2.03e+05      68.647
     153      66       3    7.85e+04       4.87e+04    2.03e+05      68.901
     154      67       2    1.58e+05       4.87e+04    2.03e+05      69.017
     155      68       1    1.58e+05       4.87e+04    2.03e+05      69.054
     156      69            2.03e+05 pr    4.87e+04    2.03e+05      69.751
     157      68            2.03e+05 pr    4.87e+04    2.03e+05      70.123
     158      67       1    1.58e+05       4.87e+04    2.03e+05      70.164
     159      68         INFEASIBLE  pr    4.87e+04    2.03e+05      70.647
     160      67            2.03e+05 pr    4.87e+04    2.03e+05      70.708
     161      66            2.03e+05 pr    4.87e+04    2.03e+05      70.883
     162      65         INFEASIBLE  pr    4.87e+04    2.03e+05      71.307
     163      64       5    4.87e+04       4.87e+04    2.03e+05      71.366
     164      65       6    4.87e+04       4.87e+04    2.03e+05      71.615
     165      66       5    7.85e+04       4.87e+04    2.03e+05      71.973
     166      67            2.03e+05 pr    4.87e+04    2.03e+05      72.333
     167      66         INFEASIBLE  pr    4.87e+04    2.03e+05      72.926
     168      65         INFEASIBLE  pr    4.87e+04    2.03e+05      73.339
     169      64       4    7.85e+04       4.87e+04    2.03e+05      77.004
     170      65            2.03e+05 pr    4.87e+04    2.03e+05      77.173
     171      64       3    7.85e+04       4.87e+04    2.03e+05      77.649
     172      65       2    9.74e+04       4.87e+04    2.03e+05      78.625
     173      66         INFEASIBLE  pr    4.87e+04    2.03e+05      79.278
     174      65         INFEASIBLE  pr    4.87e+04    2.03e+05      79.713
     175      64       2    7.85e+04       4.87e+04    2.03e+05      80.244
     176      65       5    4.87e+04       4.87e+04    2.03e+05      80.335
     177      66       4    4.87e+04       4.87e+04    2.03e+05      86.160
     178      67       3    4.87e+04       4.87e+04    2.03e+05      87.251
     179      68       2    9.74e+04       4.87e+04    2.03e+05      87.516
     180      69       1    9.74e+04       4.87e+04    2.03e+05      87.580
     181      70            2.03e+05 pr    4.87e+04    2.03e+05      87.742
     182      69            2.03e+05 pr    4.87e+04    2.03e+05      88.077
     183      68       1    9.74e+04       4.87e+04    2.03e+05      88.151
     184      69       4    4.87e+04       4.87e+04    2.03e+05      88.531
     185      70       3    4.87e+04       4.87e+04    2.03e+05      88.574
     186      71       2    9.36e+04       4.87e+04    2.03e+05      88.646
     187      72       1    1.58e+05       4.87e+04    2.03e+05      88.695
     188      73            2.03e+05 pr    4.87e+04    2.03e+05      88.736
     189      72            2.03e+05 pr    4.87e+04    2.03e+05      89.022
     190      71         INFEASIBLE  pr    4.87e+04    2.03e+05      89.601
     191      70         INFEASIBLE  pr    4.87e+04    2.03e+05      90.350
     192      69       3    4.87e+04       4.87e+04    2.03e+05      90.413
     193      70       2    1.58e+05       4.87e+04    2.03e+05      90.836
     194      71       1    1.58e+05       4.87e+04    2.03e+05      91.112
     195      72            2.03e+05 pr    4.87e+04    2.03e+05      91.156
     196      71            2.03e+05 pr    4.87e+04    2.03e+05      91.269
     197      70         INFEASIBLE  pr    4.87e+04    2.03e+05      91.918
     198      69         INFEASIBLE  pr    4.87e+04    2.03e+05      92.454
     199      68            2.03e+05 pr    4.87e+04    2.03e+05      92.517
     200      67            2.03e+05 pr    4.87e+04    2.03e+05      93.232
     201      66         INFEASIBLE  pr    4.87e+04    2.03e+05      93.685
     202      65       3    4.87e+04       4.87e+04    2.03e+05      93.731
     203      66       2    9.36e+04       4.87e+04    2.03e+05      94.228
     204      67       1    1.58e+05       4.87e+04    2.03e+05      94.270
     205      68            2.03e+05 pr    4.87e+04    2.03e+05      94.340
     206      67            2.03e+05 pr    4.87e+04    2.03e+05      94.404
     207      66         INFEASIBLE  pr    4.87e+04    2.03e+05      94.895
     208      65         INFEASIBLE  pr    4.87e+04    2.03e+05      95.326
     209      64            2.03e+05 pr    4.87e+04    2.03e+05      95.766
     210      63         INFEASIBLE  pr    4.87e+04    2.03e+05      96.231
     211      62       4    7.85e+04       4.87e+04    2.03e+05      96.816
     212      63         INFEASIBLE  pr    4.87e+04    2.03e+05      97.184
     213      62       3    7.85e+04       4.87e+04    2.03e+05      97.293
     214      63            2.03e+05 pr    4.87e+04    2.03e+05      97.438
     215      62         INFEASIBLE  pr    4.87e+04    2.03e+05      97.919
     216      61       3    7.85e+04       4.87e+04    2.03e+05      97.996
     217      62       3    7.80e+04       4.87e+04    2.03e+05      98.216
     218      63       2    9.36e+04       4.87e+04    2.03e+05      98.282
     219      64         FAILED -400       4.87e+04    2.03e+05     109.757
     220      65         FAILED -400       4.87e+04    2.03e+05     119.410
     221      64            2.03e+05 pr    4.87e+04    2.03e+05     125.758
     222      63            2.03e+05 pr    4.87e+04    2.03e+05     126.238
     223      62       2    1.58e+05       4.87e+04    2.03e+05     133.648
     224      63       5    4.87e+04       4.87e+04    2.03e+05     134.651
     225      64       4    4.87e+04       4.87e+04    2.03e+05     136.926
     226      65       3    4.87e+04       4.87e+04    2.03e+05     137.073
     227      66         FAILED -400       4.87e+04    2.03e+05     148.981
     228      67       1    1.58e+05       4.87e+04    2.03e+05     149.101
     229      68            2.03e+05 pr    4.87e+04    2.03e+05     149.142
     230      67            2.03e+05 pr    4.87e+04    2.03e+05     149.216
     231      66       1    1.58e+05       4.87e+04    2.03e+05     149.759
     232      67       3    4.87e+04       4.87e+04    2.03e+05     149.817
     233      68       4    4.87e+04       4.87e+04    2.03e+05     149.926
     234      69       2    1.40e+05       4.87e+04    2.03e+05     150.374
     235      70       5    4.87e+04       4.87e+04    2.03e+05     150.465
     236      71       1    9.74e+04       4.87e+04    2.03e+05     150.711
     237      72            2.08e+05 pr    4.87e+04    2.03e+05     151.211
     238      71            2.03e+05 pr    4.87e+04    2.03e+05     151.786
     239      70         INFEASIBLE  pr    4.87e+04    2.03e+05     153.469
     240      69       4    4.87e+04       4.87e+04    2.03e+05     153.853
     241      70         INFEASIBLE  pr    4.87e+04    2.03e+05     155.436
     242      69       3    4.87e+04       4.87e+04    2.03e+05     155.508
     243      70       2    1.60e+05       4.87e+04    2.03e+05     155.754
     244      71            2.03e+05 pr    4.87e+04    2.03e+05     155.938
     245      70            2.03e+05 pr    4.87e+04    2.03e+05     156.265
     246      69       2    1.40e+05       4.87e+04    2.03e+05     157.217
     247      70         INFEASIBLE  pr    4.87e+04    2.03e+05     157.659
     248      69       1    1.59e+05       4.87e+04    2.03e+05     158.410
     249      70            2.03e+05 pr    4.87e+04    2.03e+05     158.665
     250      69            2.03e+05 pr    4.87e+04    2.03e+05     158.884
     251      68            2.03e+05 pr    4.87e+04    2.03e+05     159.840
     252      67       1    1.58e+05       4.87e+04    2.03e+05     159.885
     253      68            2.03e+05 pr    4.87e+04    2.03e+05     159.931
     254      67            2.03e+05 pr    4.87e+04    2.03e+05     160.042
     255      66       1    1.58e+05       4.87e+04    2.03e+05     160.099
     256      67       2    1.58e+05       4.87e+04    2.03e+05     160.417
     257      68       1    1.58e+05       4.87e+04    2.03e+05     160.930
     258      69            2.03e+05 pr    4.87e+04    2.03e+05     161.074
     259      68            2.03e+05 pr    4.87e+04    2.03e+05     162.357
     260      67            2.03e+05 pr    4.87e+04    2.03e+05     162.759
     261      66            2.03e+05 pr    4.87e+04    2.03e+05     162.836
     262      65            2.03e+05 pr    4.87e+04    2.03e+05     162.964
     263      64       3    4.87e+04       4.87e+04    2.03e+05     163.101
     264      65       2    9.36e+04       4.87e+04    2.03e+05     170.190
     265      66       1    1.58e+05       4.87e+04    2.03e+05     170.763
     266      67            2.03e+05 pr    4.87e+04    2.03e+05     170.823
     267      66            2.03e+05 pr    4.87e+04    2.03e+05     170.940
     268      65         INFEASIBLE  pr    4.87e+04    2.03e+05     171.384
     269      64         INFEASIBLE  pr    4.87e+04    2.03e+05     171.816
     270      63       3    4.87e+04       4.87e+04    2.03e+05     171.892
     271      64       2    1.59e+05       4.87e+04    2.03e+05     172.060
     272      65       1    1.58e+05       4.87e+04    2.03e+05     172.153
     273      66            2.03e+05 pr    4.87e+04    2.03e+05     180.511
     274      65            2.03e+05 pr    4.87e+04    2.03e+05     180.786
     275      64       1    1.59e+05       4.87e+04    2.03e+05     180.870
     276      65         FAILED -400       4.87e+04    2.03e+05     193.528
     277      66       1    1.58e+05       4.87e+04    2.03e+05     193.582
     278      67            2.03e+05 pr    4.87e+04    2.03e+05     195.125
     279      66            2.03e+05 pr    4.87e+04    2.03e+05     195.411
     280      65       1    1.58e+05       4.87e+04    2.03e+05     196.115
     281      66         INFEASIBLE  pr    4.87e+04    2.03e+05     199.083
     282      65            2.03e+05 pr    4.87e+04    2.03e+05     199.177
     283      64            2.03e+05 pr    4.87e+04    2.03e+05     199.456
     284      63            2.03e+05 pr    4.87e+04    2.03e+05     199.663
     285      62            2.03e+05 pr    4.87e+04    2.03e+05     199.949
     286      61         FAILED -400       4.87e+04    2.03e+05     211.114
     287      60            2.03e+05 pr    4.87e+04    2.03e+05     211.274
     288      59            2.03e+05 pr    4.87e+04    2.03e+05     212.301
     289      58            2.03e+05 pr    4.87e+04    2.03e+05     213.575
     290      57         INFEASIBLE  pr    4.87e+04    2.03e+05     214.188
     291      56         INFEASIBLE  pr    4.87e+04    2.03e+05     214.646
     292      55       3    7.85e+04       4.87e+04    2.03e+05     215.158
     293      56            2.03e+05 pr    4.87e+04    2.03e+05     215.383
     294      55         INFEASIBLE  pr    4.87e+04    2.03e+05     215.999
     295      54         INFEASIBLE  pr    4.87e+04    2.03e+05     216.438
     296      53       2    1.58e+05       4.87e+04    2.03e+05     216.493
     297      54       1    1.58e+05       4.87e+04    2.03e+05     216.893
     298      55            2.03e+05 pr    4.87e+04    2.03e+05     217.565
     299      54            2.03e+05 pr    4.87e+04    2.03e+05     217.938
     300      53         INFEASIBLE  pr    4.87e+04    2.03e+05     218.323
     301      52         INFEASIBLE  pr    4.87e+04    2.03e+05     218.864
     302      51         INFEASIBLE  pr    4.87e+04    2.03e+05     219.845
     303      50            2.03e+05 pr    4.87e+04    2.03e+05     220.256
     304      49            2.03e+05 pr    4.87e+04    2.03e+05     220.335
     305      48            2.03e+05 pr    4.87e+04    2.03e+05     220.702
     306      47       2    1.58e+05       4.87e+04    2.03e+05     220.816
     307      48       2    7.85e+04       4.87e+04    2.03e+05     221.987
     308      49       1    1.58e+05       4.87e+04    2.03e+05     222.032
     309      50            2.03e+05 pr    4.87e+04    2.03e+05     222.095
     310      49            2.03e+05 pr    4.87e+04    2.03e+05     223.517
     311      48       1    1.58e+05       4.87e+04    2.03e+05     223.588
     312      49       2    1.58e+05       4.87e+04    2.03e+05     224.055
     313      50       3    4.87e+04       4.87e+04    2.03e+05     224.107
     314      51       2    9.74e+04       4.87e+04    2.03e+05     232.612
     315      52       1    1.58e+05       4.87e+04    2.03e+05     233.339
     316      53            2.03e+05 pr    4.87e+04    2.03e+05     233.572
     317      52            2.03e+05 pr    4.87e+04    2.03e+05     234.055
     318      51       1    1.58e+05       4.87e+04    2.03e+05     234.262
     319      52       2    1.40e+05       4.87e+04    2.03e+05     234.584
     320      53       2    4.87e+04       4.87e+04    2.03e+05     234.692
     321      54       4    4.87e+04       4.87e+04    2.03e+05     235.288
     322      55         INFEASIBLE  pr    4.87e+04    2.03e+05     235.811
     323      54       3    4.87e+04       4.87e+04    2.03e+05     235.946
     324      55         INFEASIBLE  pr    4.87e+04    2.03e+05     238.836
     325      54         INFEASIBLE  pr    4.87e+04    2.03e+05     239.300
     326      53       3    4.87e+04       4.87e+04    2.03e+05     239.348
     327      54         INFEASIBLE  pr    4.87e+04    2.03e+05     240.016
     328      53       2    9.74e+04       4.87e+04    2.03e+05     241.138
     329      54       1    9.74e+04       4.87e+04    2.03e+05     243.954
     330      55            2.67e+05 pr    4.87e+04    2.03e+05     246.137
     331      54            2.03e+05 pr    4.87e+04    2.03e+05     246.484
     332      53       1    9.74e+04       4.87e+04    2.03e+05     246.689
     333      54       5    4.87e+04       4.87e+04    2.03e+05     246.762
     334      55       4    4.87e+04       4.87e+04    2.03e+05     246.835
     335      56       3    4.87e+04       4.87e+04    2.03e+05     246.888
     336      57       2    4.87e+04       4.87e+04    2.03e+05     246.940
     337      58       1    9.74e+04       4.87e+04    2.03e+05     251.818
     338      59         INFEASIBLE  pr    4.87e+04    2.03e+05     251.994
     339      58            2.03e+05 pr    4.87e+04    2.03e+05     252.044
     340      57            2.03e+05 pr    4.87e+04    2.03e+05     252.456
     341      56       2    4.87e+04       4.87e+04    2.03e+05     252.505
     342      57       4    4.87e+04       4.87e+04    2.03e+05     252.603
     343      58       3    4.87e+04       4.87e+04    2.03e+05     252.659
     344      59       2    7.85e+04       4.87e+04    2.03e+05     252.906
     345      60       1    9.74e+04       4.87e+04    2.03e+05     255.169
     346      61         INFEASIBLE  pr    4.87e+04    2.03e+05     255.537
     347      60            2.03e+05 pr    4.87e+04    2.03e+05     255.935
     348      59       1    1.58e+05       4.87e+04    2.03e+05     256.020
     349      60            2.03e+05 pr    4.87e+04    2.03e+05     256.300
     350      59            2.03e+05 pr    4.87e+04    2.03e+05     256.686
     351      58            2.03e+05 pr    4.87e+04    2.03e+05     257.026
     352      57       3    4.87e+04       4.87e+04    2.03e+05     257.139
     353      58       2    9.74e+04       4.87e+04    2.03e+05     266.384
     354      59       1    9.74e+04       4.87e+04    2.03e+05     266.448
     355      60         INFEASIBLE  pr    4.87e+04    2.03e+05     266.837
     356      59            2.03e+05 pr    4.87e+04    2.03e+05     267.093
     357      58       1    9.74e+04       4.87e+04    2.03e+05     267.151
     358      59       1    9.74e+04       4.87e+04    2.03e+05     267.261
     359      60            2.08e+05 pr    4.87e+04    2.03e+05     276.638
     360      59            2.03e+05 pr    4.87e+04    2.03e+05     276.832
     361      58         INFEASIBLE  pr    4.87e+04    2.03e+05     277.207
     362      57         INFEASIBLE  pr    4.87e+04    2.03e+05     277.661
     363      56       2    9.74e+04       4.87e+04    2.03e+05     278.701
     364      57       1    1.58e+05       4.87e+04    2.03e+05     279.280
     365      58       5    4.87e+04       4.87e+04    2.03e+05     279.380
     366      59       4    4.87e+04       4.87e+04    2.03e+05     279.611
     367      60       3    4.87e+04       4.87e+04    2.03e+05     279.950
     368      61       2    4.87e+04       4.87e+04    2.03e+05     280.064
     369      62       1    1.58e+05       4.87e+04    2.03e+05     280.834
     370      63            2.03e+05 pr    4.87e+04    2.03e+05     280.885
     371      62            2.03e+05 pr    4.87e+04    2.03e+05     281.078
     372      61            2.03e+05 pr    4.87e+04    2.03e+05     281.626
     373      60       2    4.87e+04       4.87e+04    2.03e+05     281.685
     374      61       4    4.87e+04       4.87e+04    2.03e+05     282.471
     375      62         INFEASIBLE  pr    4.87e+04    2.03e+05     283.243
     376      61       3    4.87e+04       4.87e+04    2.03e+05     283.370
     377      62       2    7.85e+04       4.87e+04    2.03e+05     283.579
     378      63         INFEASIBLE  pr    4.87e+04    2.03e+05     284.595
     379      62       1    9.74e+04       4.87e+04    2.03e+05     285.047
     380      63            2.03e+05 pr    4.87e+04    2.03e+05     285.757
     381      62         INFEASIBLE  pr    4.87e+04    2.03e+05     286.193
     382      61            2.03e+05 pr    4.87e+04    2.03e+05     287.029
     383      60       1    1.58e+05       4.87e+04    2.03e+05     287.152
     384      61            2.03e+05 pr    4.87e+04    2.03e+05     287.281
     385      60            2.03e+05 pr    4.87e+04    2.03e+05     287.603
     386      59            2.03e+05 pr    4.87e+04    2.03e+05     288.160
     387      58       3    4.87e+04       4.87e+04    2.03e+05     288.910
     388      59         INFEASIBLE  pr    4.87e+04    2.03e+05     289.587
     389      58       2    7.85e+04       4.87e+04    2.03e+05     289.666
     390      59            2.03e+05 pr    4.87e+04    2.03e+05     289.881
     391      58       1    1.58e+05       4.87e+04    2.03e+05     290.160
     392      59            2.03e+05 pr    4.87e+04    2.03e+05     290.648
     393      58            2.03e+05 pr    4.87e+04    2.03e+05     290.804
     394      57            2.03e+05 pr    4.87e+04    2.03e+05     291.316
     395      56            2.08e+05 pr    4.87e+04    2.03e+05     291.426
     396      55            2.03e+05 pr    4.87e+04    2.03e+05     294.255
     397      54       1    9.74e+04       4.87e+04    2.03e+05     294.553
     398      55         INFEASIBLE  pr    4.87e+04    2.03e+05     294.775
     399      54         INFEASIBLE  pr    4.87e+04    2.03e+05     295.287
     400      53       1    9.74e+04       4.87e+04    2.03e+05     295.360
     401      54       1    9.74e+04       4.87e+04    2.03e+05     296.063
     402      55            2.03e+05 pr    4.87e+04    2.03e+05     296.111
     403      54            2.03e+05 pr    4.87e+04    2.03e+05     296.473
     404      53         FAILED -400       4.87e+04    2.03e+05     308.000
     405      52            2.03e+05 pr    4.87e+04    2.03e+05     309.474
     406      51       3    4.87e+04       4.87e+04    2.03e+05     309.524
     407      52         INFEASIBLE  pr    4.87e+04    2.03e+05     309.969
     408      51       2    4.87e+04       4.87e+04    2.03e+05     310.042
     409      52       1    9.74e+04       4.87e+04    2.03e+05     310.211
     410      53         INFEASIBLE  pr    4.87e+04    2.03e+05     310.349
     411      52            2.03e+05 pr    4.87e+04    2.03e+05     310.472
     412      51            2.03e+05 pr    4.87e+04    2.03e+05     311.025
     413      50       2    4.87e+04       4.87e+04    2.03e+05     311.138
     414      51       1    9.74e+04       4.87e+04    2.03e+05     311.740
     415      52            2.03e+05 pr    4.87e+04    2.03e+05     313.197
     416      51            2.03e+05 pr    4.87e+04    2.03e+05     314.747
     417      50            2.03e+05 pr    4.87e+04    2.03e+05     315.259
     418      49         INFEASIBLE  pr    4.87e+04    2.03e+05     315.788
     419      48         INFEASIBLE  pr    4.87e+04    2.03e+05     316.152
     420      47       2    7.85e+04       4.87e+04    2.03e+05     316.347
     421      48       5    4.87e+04       4.87e+04    2.03e+05     316.429
     422      49       4    4.87e+04       4.87e+04    2.03e+05     316.487
     423      50       3    4.87e+04       4.87e+04    2.03e+05     316.535
     424      51       2    1.58e+05       4.87e+04    2.03e+05     317.045
     425      52            2.03e+05 pr    4.87e+04    2.03e+05     317.379
     426      51            2.03e+05 pr    4.87e+04    2.03e+05     317.644
     427      50         INFEASIBLE  pr    4.87e+04    2.03e+05     318.040
     428      49       3    4.87e+04       4.87e+04    2.03e+05     318.116
     429      50       4    4.87e+04       4.87e+04    2.03e+05     318.174
     430      51       3    7.85e+04       4.87e+04    2.03e+05     318.984
     431      52       2    1.40e+05       4.87e+04    2.03e+05     319.108
     432      53       1    1.58e+05       4.87e+04    2.03e+05     319.236
     433      54            2.03e+05 pr    4.87e+04    2.03e+05     319.318
     434      53            2.03e+05 pr    4.87e+04    2.03e+05     320.758
     435      52            2.03e+05 pr    4.87e+04    2.03e+05     320.837
     436      51       2    1.40e+05       4.87e+04    2.03e+05     321.282
     437      52         INFEASIBLE  pr    4.87e+04    2.03e+05     322.186
     438      51       1    1.58e+05       4.87e+04    2.03e+05     322.239
     439      52            2.08e+05 pr    4.87e+04    2.03e+05     322.690
     440      51            2.03e+05 pr    4.87e+04    2.03e+05     322.772
     441      50            2.03e+05 pr    4.87e+04    2.03e+05     322.818
     442      49            2.03e+05 pr    4.87e+04    2.03e+05     323.325
     443      48       2    1.40e+05       4.87e+04    2.03e+05     324.027
     444      49            2.03e+05 pr    4.87e+04    2.03e+05     324.721
     445      48            2.03e+05 pr    4.87e+04    2.03e+05     324.902
     446      47       1    9.74e+04       4.87e+04    2.03e+05     324.958
     447      48            2.03e+05 pr    4.87e+04    2.03e+05     325.009
     448      47         INFEASIBLE  pr    4.87e+04    2.03e+05     325.460
     449      46       1    1.58e+05       4.87e+04    2.03e+05     325.911
     450      47       3    1.40e+05       4.87e+04    2.03e+05     327.020
     451      48       4    4.87e+04       4.87e+04    2.03e+05     327.100
     452      49       3    1.58e+05       4.87e+04    2.03e+05     327.155
     453      50       2    1.58e+05       4.87e+04    2.03e+05     327.239
     454      51         INFEASIBLE  pr    4.87e+04    2.03e+05     328.994
     455      50       1    1.58e+05       4.87e+04    2.03e+05     329.048
     456      51            2.03e+05 pr    4.87e+04    2.03e+05     330.331
     457      50         INFEASIBLE  pr    4.87e+04    2.03e+05     330.734
     458      49       2    1.58e+05       4.87e+04    2.03e+05     330.809
     459      50         INFEASIBLE  pr    4.87e+04    2.03e+05     331.280
     460      49       1    1.58e+05       4.87e+04    2.03e+05     331.358
     461      50            2.03e+05 pr    4.87e+04    2.03e+05     332.376
     462      49         INFEASIBLE  pr    4.87e+04    2.03e+05     332.963
     463      48       1    1.58e+05       4.87e+04    2.03e+05     333.021
     464      49       4    4.87e+04       4.87e+04    2.03e+05     333.093
     465      50       5    4.87e+04       4.87e+04    2.03e+05     333.276
     466      51       3    4.87e+04       4.87e+04    2.03e+05     333.330
     467      52       2    4.87e+04       4.87e+04    2.03e+05     333.385
     468      53       1    9.74e+04       4.87e+04    2.03e+05     333.452
     469      54         INFEASIBLE  pr    4.87e+04    2.03e+05     333.782
     470      53            2.08e+05 pr    4.87e+04    2.03e+05     333.914
     471      52         INFEASIBLE  pr    4.87e+04    2.03e+05     334.431
     472      51       2    4.87e+04       4.87e+04    2.03e+05     334.486
     473      52       5    4.87e+04       4.87e+04    2.03e+05     334.556
     474      53       4    4.87e+04       4.87e+04    2.03e+05     334.606
     475      54       3    4.87e+04       4.87e+04    2.03e+05     334.774
     476      55       2    9.74e+04       4.87e+04    2.03e+05     335.209
     477      56       1    9.74e+04       4.87e+04    2.03e+05     335.345
     478      57         FAILED -400       4.87e+04    2.03e+05     346.464
     479      56            2.03e+05 pr    4.87e+04    2.03e+05     347.099
     480      55       1    9.74e+04       4.87e+04    2.03e+05     347.195
     481      56       4    4.87e+04       4.87e+04    2.03e+05     347.291
     482      57       3    4.87e+04       4.87e+04    2.03e+05     347.372
     483      58         INFEASIBLE  pr    4.87e+04    2.03e+05     348.449
     484      57       2    7.85e+04       4.87e+04    2.03e+05     348.726
     485      58       1    9.49e+04       4.87e+04    2.03e+05     349.018
     486      59            2.03e+05 pr    4.87e+04    2.03e+05     349.169
     487      58         INFEASIBLE  pr    4.87e+04    2.03e+05     349.567
     488      57       1    1.58e+05       4.87e+04    2.03e+05     350.783
     489      58       3    4.87e+04       4.87e+04    2.03e+05     350.935
     490      59       2    1.58e+05       4.87e+04    2.03e+05     351.156
     491      60       1    1.58e+05       4.87e+04    2.03e+05     353.182
     492      61            2.03e+05 pr    4.87e+04    2.03e+05     356.858
     493      60            2.03e+05 pr    4.87e+04    2.03e+05     357.484
     494      59       1    1.58e+05       4.87e+04    2.03e+05     357.523
     495      60       2    7.85e+04       4.87e+04    2.03e+05     357.847
     496      61       3    4.87e+04       4.87e+04    2.03e+05     357.899
     497      62            2.03e+05 pr    4.87e+04    2.03e+05     360.810
     498      61       2    9.74e+04       4.87e+04    2.03e+05     361.851
     499      62       1    9.74e+04       4.87e+04    2.03e+05     361.898
     500      63            2.03e+05 pr    4.87e+04    2.03e+05     362.610
     501      62         INFEASIBLE  pr    4.87e+04    2.03e+05     363.079
     502      61       1    9.74e+04       4.87e+04    2.03e+05     363.122
     503      62            2.03e+05 pr    4.87e+04    2.03e+05     370.948
     504      61            2.03e+05 pr    4.87e+04    2.03e+05     370.994
     505      60         INFEASIBLE  pr    4.87e+04    2.03e+05     371.415
     506      59       2    1.28e+05       4.87e+04    2.03e+05     372.612
     507      60       3    4.87e+04       4.87e+04    2.03e+05     372.659
     508      61       2    1.58e+05       4.87e+04    2.03e+05     372.771
     509      62       1    1.58e+05       4.87e+04    2.03e+05     372.859
     510      63            2.03e+05 pr    4.87e+04    2.03e+05     372.920
     511      62            2.03e+05 pr    4.87e+04    2.03e+05     373.189
     512      61       1    1.58e+05       4.87e+04    2.03e+05     373.488
     513      62       2    7.85e+04       4.87e+04    2.03e+05     374.104
     514      63       4    4.87e+04       4.87e+04    2.03e+05     374.173
     515      64       3    4.87e+04       4.87e+04    2.03e+05     374.801
     516      65       2    1.58e+05       4.87e+04    2.03e+05     374.999
     517      66       1    1.58e+05       4.87e+04    2.03e+05     375.058
     518      67            2.03e+05 pr    4.87e+04    2.03e+05     375.099
     519      66            2.03e+05 pr    4.87e+04    2.03e+05     375.504
     520      65       1    9.74e+04       4.87e+04    2.03e+05     375.830
     521      66       2    1.58e+05       4.87e+04    2.03e+05     376.431
     522      67       4    4.87e+04       4.87e+04    2.03e+05     376.488
     523      68       3    4.88e+04       4.87e+04    2.03e+05     376.781
     524      69       2    1.58e+05       4.87e+04    2.03e+05     377.007
     525      70       1    1.58e+05       4.87e+04    2.03e+05     377.059
     526      71            2.03e+05 pr    4.87e+04    2.03e+05     377.252
     527      70            2.03e+05 pr    4.87e+04    2.03e+05     378.440
     528      69       1    1.58e+05       4.87e+04    2.03e+05     378.495
     529      70       3    4.87e+04       4.87e+04    2.03e+05     381.071
     530      71       2    1.58e+05       4.87e+04    2.03e+05     381.138
     531      72         INFEASIBLE  pr    4.87e+04    2.03e+05     382.356
     532      71       1    1.58e+05       4.87e+04    2.03e+05     382.466
     533      72            2.03e+05 pr    4.87e+04    2.03e+05     382.874
     534      71            2.03e+05 pr    4.87e+04    2.03e+05     383.131
     535      70       2    1.40e+05       4.87e+04    2.03e+05     383.442
     536      71       5    4.87e+04       4.87e+04    2.03e+05     383.570
     537      72       4    4.87e+04       4.87e+04    2.03e+05     383.635
     538      73       3    7.85e+04       4.87e+04    2.03e+05     385.359
     539      74       2    1.58e+05       4.87e+04    2.03e+05     385.464
     540      75       1    1.58e+05       4.87e+04    2.03e+05     385.545
     541      76            2.03e+05 pr    4.87e+04    2.03e+05     386.071
     542      75            2.03e+05 pr    4.87e+04    2.03e+05     386.259
     543      74       1    1.58e+05       4.87e+04    2.03e+05     386.390
     544      75       4    4.87e+04       4.87e+04    2.03e+05     386.478
     545      76       5    4.87e+04       4.87e+04    2.03e+05     386.659
     546      77       4    4.87e+04       4.87e+04    2.03e+05     386.734
     547      78       3    7.85e+04       4.87e+04    2.03e+05     386.865
     548      79       2    1.58e+05       4.87e+04    2.03e+05     393.478
     549      80       1    1.58e+05       4.87e+04    2.03e+05     393.624
     550      81            2.03e+05 pr    4.87e+04    2.03e+05     393.811
     551      80            2.03e+05 pr    4.87e+04    2.03e+05     393.997
     552      79       1    1.58e+05       4.87e+04    2.03e+05     395.361
     553      80       3    1.58e+05       4.87e+04    2.03e+05     396.002
     554      81       4    4.87e+04       4.87e+04    2.03e+05     396.393
     555      82       3    9.36e+04       4.87e+04    2.03e+05     397.753
     556      83       2    1.40e+05       4.87e+04    2.03e+05     398.348
     557      84       1    1.58e+05       4.87e+04    2.03e+05     398.580
     558      85            2.03e+05 pr    4.87e+04    2.03e+05     398.741
     559      84            2.03e+05 pr    4.87e+04    2.03e+05     398.889
     560      83            2.03e+05 pr    4.87e+04    2.03e+05     398.954
     561      82         INFEASIBLE  pr    4.87e+04    2.03e+05     399.373
     562      81         INFEASIBLE  pr    4.87e+04    2.03e+05     399.910
     563      80       2    1.58e+05       4.87e+04    2.03e+05     399.966
     564      81       1    1.58e+05       4.87e+04    2.03e+05     400.023
     565      82            2.03e+05 pr    4.87e+04    2.03e+05     400.505
     566      81         INFEASIBLE  pr    4.87e+04    2.03e+05     400.936
     567      80       1    1.58e+05       4.87e+04    2.03e+05     401.031
     568      81       3    4.87e+04       4.87e+04    2.03e+05     401.107
     569      82       2    9.74e+04       4.87e+04    2.03e+05     401.271
     570      83       1    9.74e+04       4.87e+04    2.03e+05     401.704
     571      84            2.03e+05 pr    4.87e+04    2.03e+05     402.374
     572      83            2.03e+05 pr    4.87e+04    2.03e+05     402.514
     573      82            2.03e+05 pr    4.87e+04    2.03e+05     403.869
     574      81         INFEASIBLE  pr    4.87e+04    2.03e+05     404.373
     575      80            2.03e+05 pr    4.87e+04    2.03e+05     404.495
     576      79         INFEASIBLE  pr    4.87e+04    2.03e+05     404.848
     577      78       2    9.36e+04       4.87e+04    2.03e+05     405.136
     578      79       3    4.87e+04       4.87e+04    2.03e+05     407.388
     579      80       2    9.74e+04       4.87e+04    2.03e+05     407.998
     580      81       1    9.74e+04       4.87e+04    2.03e+05     408.094
     581      82            2.03e+05 pr    4.87e+04    2.03e+05     408.236
     582      81            2.03e+05 pr    4.87e+04    2.03e+05     409.093
     583      80       1    9.74e+04       4.87e+04    2.03e+05     409.198
     584      81         INFEASIBLE  pr    4.87e+04    2.03e+05     409.659
     585      80            2.03e+05 pr    4.87e+04    2.03e+05     409.749
     586      79            2.03e+05 pr    4.87e+04    2.03e+05     414.999
     587      78       1    1.58e+05       4.87e+04    2.03e+05     415.061
     588      79            2.03e+05 pr    4.87e+04    2.03e+05     415.150
     589      78            2.03e+05 pr    4.87e+04    2.03e+05     415.307
     590      77         INFEASIBLE  pr    4.87e+04    2.03e+05     415.744
     591      76            2.03e+05 pr    4.87e+04    2.03e+05     415.921
     592      75            2.03e+05 pr    4.87e+04    2.03e+05     416.095
     593      74       2    9.74e+04       4.87e+04    2.03e+05     418.017
     594      75       3    4.87e+04       4.87e+04    2.03e+05     418.908
     595      76       2    4.87e+04       4.87e+04    2.03e+05     418.947
     596      77       1    1.58e+05       4.87e+04    2.03e+05     419.253
     597      78            2.03e+05 pr    4.87e+04    2.03e+05     419.471
     598      77            2.03e+05 pr    4.87e+04    2.03e+05     419.694
     599      76            2.03e+05 pr    4.87e+04    2.03e+05     420.424
     600      75       2    4.87e+04       4.87e+04    2.03e+05     420.463
     601      76       3    7.85e+04       4.87e+04    2.03e+05     420.803
     602      77       2    1.58e+05       4.87e+04    2.03e+05     420.890
     603      78       1    1.58e+05       4.87e+04    2.03e+05     421.128
     604      79            2.03e+05 pr    4.87e+04    2.03e+05     421.313
     605      78            2.03e+05 pr    4.87e+04    2.03e+05     421.461
     606      77            2.03e+05 pr    4.87e+04    2.03e+05     421.561
     607      76         INFEASIBLE  pr    4.87e+04    2.03e+05     422.112
     608      75       1    1.58e+05       4.87e+04    2.03e+05     422.338
     609      76            2.03e+05 pr    4.87e+04    2.03e+05     423.155
     610      75         FAILED -400       4.87e+04    2.03e+05     433.033
     611      74         INFEASIBLE  pr    4.87e+04    2.03e+05     433.702
     612      73       1    1.58e+05       4.87e+04    2.03e+05     433.884
     613      74            2.03e+05 pr    4.87e+04    2.03e+05     434.129
     614      73            2.03e+05 pr    4.87e+04    2.03e+05     434.260
     615      72         INFEASIBLE  pr    4.87e+04    2.03e+05     434.672
     616      71         INFEASIBLE  pr    4.87e+04    2.03e+05     435.129
     617      70            2.03e+05 pr    4.87e+04    2.03e+05     435.171
     618      69            2.03e+05 pr    4.87e+04    2.03e+05     435.257
     619      68         INFEASIBLE  pr    4.87e+04    2.03e+05     435.947
     620      67         INFEASIBLE  pr    4.87e+04    2.03e+05     436.415
     621      66            2.03e+05 pr    4.87e+04    2.03e+05     436.700
     622      65            2.03e+05 pr    4.87e+04    2.03e+05     436.839
     623      64         FAILED -410       4.87e+04    2.03e+05     449.235
     624      63            2.03e+05 pr    4.87e+04    2.03e+05     449.680
     625      62       2    9.74e+04       4.87e+04    2.03e+05     451.544
     626      63       4    4.87e+04       4.87e+04    2.03e+05     451.621
     627      64       3    4.87e+04       4.87e+04    2.03e+05     451.679
     628      65         INFEASIBLE  pr    4.87e+04    2.03e+05     452.008
     629      64         INFEASIBLE  pr    4.87e+04    2.03e+05     452.643
     630      63       3    4.87e+04       4.87e+04    2.03e+05     452.692
     631      64       2    7.85e+04       4.87e+04    2.03e+05     452.801
     632      65         INFEASIBLE  pr    4.87e+04    2.03e+05     454.043
     633      64       1    1.58e+05       4.87e+04    2.03e+05     454.888
     634      65            2.03e+05 pr    4.87e+04    2.03e+05     454.935
     635      64            2.03e+05 pr    4.87e+04    2.03e+05     455.622
     636      63       2    1.59e+05       4.87e+04    2.03e+05     456.558
     637      64       4    4.87e+04       4.87e+04    2.03e+05     456.637
     638      65       3    4.87e+04       4.87e+04    2.03e+05     456.708
     639      66       2    9.74e+04       4.87e+04    2.03e+05     456.854
     640      67       1    9.74e+04       4.87e+04    2.03e+05     456.919
     641      68            2.03e+05 pr    4.87e+04    2.03e+05     457.609
     642      67            2.03e+05 pr    4.87e+04    2.03e+05     458.032
     643      66       1    9.74e+04       4.87e+04    2.03e+05     458.128
     644      67       3    4.87e+04       4.87e+04    2.03e+05     458.186
     645      68       2    7.85e+04       4.87e+04    2.03e+05     458.303
     646      69       1    1.58e+05       4.87e+04    2.03e+05     458.345
     647      70            2.03e+05 pr    4.87e+04    2.03e+05     458.384
     648      69            2.03e+05 pr    4.87e+04    2.03e+05     458.537
     649      68       1    1.58e+05       4.87e+04    2.03e+05     459.222
     650      69       2    1.58e+05       4.87e+04    2.03e+05     461.513
     651      70       2    7.85e+04       4.87e+04    2.03e+05     462.451
     652      71       5    4.87e+04       4.87e+04    2.03e+05     464.672
     653      72       4    4.87e+04       4.87e+04    2.03e+05     464.729
     654      73       3    4.87e+04       4.87e+04    2.03e+05     464.785
     655      74       2    9.74e+04       4.87e+04    2.03e+05     467.767
     656      75       1    9.74e+04       4.87e+04    2.03e+05     468.368
     657      76         INFEASIBLE  pr    4.87e+04    2.03e+05     468.771
     658      75            2.03e+05 pr    4.87e+04    2.03e+05     469.182
     659      74       1    9.74e+04       4.87e+04    2.03e+05     469.274
     660      75       3    4.87e+04       4.87e+04    2.03e+05     469.323
     661      76       4    4.87e+04       4.87e+04    2.03e+05     469.984
     662      77       3    4.87e+04       4.87e+04    2.03e+05     470.477
     663      78         INFEASIBLE  pr    4.87e+04    2.03e+05     470.740
     664      77         INFEASIBLE  pr    4.87e+04    2.03e+05     471.205
     665      76       3    4.87e+04       4.87e+04    2.03e+05     471.300
     666      77       2    9.74e+04       4.87e+04    2.03e+05     471.732
     667      78       1    9.74e+04       4.87e+04    2.03e+05     472.174
     668      79            2.03e+05 pr    4.87e+04    2.03e+05     472.346
     669      78         INFEASIBLE  pr    4.87e+04    2.03e+05     472.825
     670      77       1    9.74e+04       4.87e+04    2.03e+05     473.008
     671      78       2    9.74e+04       4.87e+04    2.03e+05     474.119
     672      79       2    9.74e+04       4.87e+04    2.03e+05     476.901
     673      80       2    9.74e+04       4.87e+04    2.03e+05     477.479
     674      81       1    9.74e+04       4.87e+04    2.03e+05     484.522
     675      82            2.03e+05 pr    4.87e+04    2.03e+05     488.518
     676      81            2.03e+05 pr    4.87e+04    2.03e+05     488.882
     677      80       1    9.74e+04       4.87e+04    2.03e+05     489.537
     678      81       2    9.74e+04       4.87e+04    2.03e+05     490.778
     679      82         INFEASIBLE  pr    4.87e+04    2.03e+05     493.954
     680      81       1    9.74e+04       4.87e+04    2.03e+05     494.703
     681      82            2.03e+05 pr    4.87e+04    2.03e+05     496.024
     682      81         INFEASIBLE  pr    4.87e+04    2.03e+05     496.612
     683      80       1    9.74e+04       4.87e+04    2.03e+05     496.682
     684      81       2    7.85e+04       4.87e+04    2.03e+05     497.271
     685      82       1    9.74e+04       4.87e+04    2.03e+05     497.398
     686      83            2.03e+05 pr    4.87e+04    2.03e+05     497.466
     687      82            2.03e+05 pr    4.87e+04    2.03e+05     497.773
     688      81       1    9.74e+04       4.87e+04    2.03e+05     498.060
     689      82            2.03e+05 pr    4.87e+04    2.03e+05     498.929
     690      81         INFEASIBLE  pr    4.87e+04    2.03e+05     499.459
     691      80       1    9.74e+04       4.87e+04    2.03e+05     499.659
     692      81         INFEASIBLE  pr    4.87e+04    2.03e+05     500.079
     693      80            2.03e+05 pr    4.87e+04    2.03e+05     500.263
     694      79         INFEASIBLE  pr    4.87e+04    2.03e+05     500.549
     695      78            2.03e+05 pr    4.87e+04    2.03e+05     501.438
     696      77         INFEASIBLE  pr    4.87e+04    2.03e+05     501.860
     697      76            2.03e+05 pr    4.87e+04    2.03e+05     502.467
     698      75         INFEASIBLE  pr    4.87e+04    2.03e+05     503.003
     699      74       1    9.74e+04       4.87e+04    2.03e+05     503.045
     700      75         INFEASIBLE  pr    4.87e+04    2.03e+05     504.533
     701      74         INFEASIBLE  pr    4.87e+04    2.03e+05     504.900
     702      73       1    9.74e+04       4.87e+04    2.03e+05     507.139
     703      74         FAILED -400       4.87e+04    2.03e+05     524.299
     704      75            2.03e+05 pr    4.87e+04    2.03e+05     524.345
     705      74       3    4.87e+04       4.87e+04    2.03e+05     524.849
     706      75       2    1.58e+05       4.87e+04    2.03e+05     525.490
     707      76       1    1.58e+05       4.87e+04    2.03e+05     525.558
     708      77            2.03e+05 pr    4.87e+04    2.03e+05     525.690
     709      76            2.03e+05 pr    4.87e+04    2.03e+05     525.951
     710      75       1    1.58e+05       4.87e+04    2.03e+05     526.058
     711      76       2    1.40e+05       4.87e+04    2.03e+05     526.431
     712      77         INFEASIBLE  pr    4.87e+04    2.03e+05     527.996
     713      76       1    1.58e+05       4.87e+04    2.03e+05     528.227
     714      77            2.03e+05 pr    4.87e+04    2.03e+05     528.619
     715      76            2.03e+05 pr    4.87e+04    2.03e+05     528.869
     716      75            2.03e+05 pr    4.87e+04    2.03e+05     529.277
     717      74            2.03e+05 pr    4.87e+04    2.03e+05     529.635
     718      73            2.03e+05 pr    4.87e+04    2.03e+05     529.878
     719      72            2.03e+05 pr    4.87e+04    2.03e+05     530.337
     720      71            2.03e+05 pr    4.87e+04    2.03e+05     530.903
     721      70       1    9.74e+04       4.87e+04    2.03e+05     531.873
     722      71            2.03e+05 pr    4.87e+04    2.03e+05     539.836
     723      70         INFEASIBLE  pr    4.87e+04    2.03e+05     540.239
     724      69       1    9.74e+04       4.87e+04    2.03e+05     540.871
     725      70         INFEASIBLE  pr    7.85e+04    2.03e+05     541.378
     726      69            2.03e+05 pr    7.85e+04    2.03e+05     541.670
     727      68         INFEASIBLE  pr    7.85e+04    2.03e+05     542.097
     728      67            2.03e+05 pr    7.85e+04    2.03e+05     542.305
     729      66         INFEASIBLE  pr    7.85e+04    2.03e+05     542.720
     730      65         INFEASIBLE  pr    7.85e+04    2.03e+05     543.058
     731      64            2.03e+05 pr    7.85e+04    2.03e+05     544.649
     732      63       1    9.74e+04       7.85e+04    2.03e+05     544.755
     733      64         INFEASIBLE  pr    7.85e+04    2.03e+05     545.735
     734      63         INFEASIBLE  pr    7.85e+04    2.03e+05     546.213
     735      62       1    9.74e+04       7.85e+04    2.03e+05     546.788
     736      63       1    9.74e+04       7.85e+04    2.03e+05     547.354
     737      64            2.03e+05 pr    7.85e+04    2.03e+05     547.802
     738      63         INFEASIBLE  pr    7.85e+04    2.03e+05     548.096
     739      62            2.03e+05 pr    7.85e+04    2.03e+05     551.908
     740      61            2.03e+05 pr    7.85e+04    2.03e+05     552.810
     741      60       1    1.58e+05       7.85e+04    2.03e+05     552.846
     742      61            2.03e+05 pr    7.85e+04    2.03e+05     552.892
     743      60            2.03e+05 pr    7.85e+04    2.03e+05     553.896
     744      59       1    1.58e+05       7.85e+04    2.03e+05     553.933
     745      60       1    1.58e+05       7.85e+04    2.03e+05     554.170
     746      61       4    7.85e+04       7.85e+04    2.03e+05     554.251
     747      62       2    7.85e+04       7.85e+04    2.03e+05     554.352
     748      63         INFEASIBLE  pr    7.85e+04    2.03e+05     555.064
     749      62       1    9.74e+04       7.85e+04    2.03e+05     555.836
     750      63            2.03e+05 pr    7.85e+04    2.03e+05     555.946
     751      62            2.03e+05 pr    7.85e+04    2.03e+05     556.065
     752      61       1    9.48e+04       7.85e+04    2.03e+05     556.286
     753      62       3    7.85e+04       7.85e+04    2.03e+05     556.416
     754      63         INFEASIBLE  pr    7.85e+04    2.03e+05     556.884
     755      62       2    1.58e+05       7.85e+04    2.03e+05     557.470
     756      63       1    1.58e+05       7.85e+04    2.03e+05     557.516
     757      64            2.03e+05 pr    7.85e+04    2.03e+05     559.679
     758      63         INFEASIBLE  pr    7.85e+04    2.03e+05     560.251
     759      62       1    1.58e+05       7.85e+04    2.03e+05     560.323
     760      63       1    9.74e+04       7.85e+04    2.03e+05     560.400
     761      64            2.03e+05 pr    7.85e+04    2.03e+05     561.949
     762      63         INFEASIBLE  pr    7.85e+04    2.03e+05     562.418
     763      62            2.03e+05 pr    7.85e+04    2.03e+05     563.009
     764      61         INFEASIBLE  pr    7.85e+04    2.03e+05     563.323
     765      60            2.03e+05 pr    7.85e+04    2.03e+05     563.674
     766      59            2.03e+05 pr    7.85e+04    2.03e+05     565.386
     767      58            2.03e+05 pr    7.85e+04    2.03e+05     565.794
     768      57            2.03e+05 pr    7.85e+04    2.03e+05     566.171
     769      56            2.03e+05 pr    7.85e+04    2.03e+05     566.245
     770      55            2.03e+05 pr    7.85e+04    2.03e+05     566.338
     771      54            2.03e+05 pr    7.85e+04    2.03e+05     566.384
     772      53            2.03e+05 pr    7.85e+04    2.03e+05     566.845
     773      52            2.03e+05 pr    7.85e+04    2.03e+05     566.895
     774      51            2.03e+05 pr    7.85e+04    2.03e+05     567.190
     775      50       1    1.58e+05       7.85e+04    2.03e+05     567.295
     776      51            2.03e+05 pr    7.85e+04    2.03e+05     567.443
     777      50            2.03e+05 pr    7.85e+04    2.03e+05     567.698
     778      49         FAILED -400       7.85e+04    2.03e+05     578.427
     779      50            2.03e+05 pr    7.85e+04    2.03e+05     579.188
     780      49            2.03e+05 pr    7.85e+04    2.03e+05     579.248
     781      48       1    9.74e+04       7.85e+04    2.03e+05     579.295
     782      49            2.03e+05 pr    7.85e+04    2.03e+05     579.737
     783      48            2.03e+05 pr    7.85e+04    2.03e+05     580.419
     784      47       1    9.54e+04       7.85e+04    2.03e+05     580.526
     785      48       1    1.58e+05       7.85e+04    2.03e+05     583.445
     786      49       3    7.85e+04       7.85e+04    2.03e+05     584.409
     787      50       2    9.74e+04       7.85e+04    2.03e+05     585.649
     788      51       1    9.74e+04       7.85e+04    2.03e+05     587.792
     789      52            2.03e+05 pr    7.85e+04    2.03e+05     588.155
     790      51            2.03e+05 pr    7.85e+04    2.03e+05     588.873
     791      50       1    9.74e+04       7.85e+04    2.03e+05     589.404
     792      51         INFEASIBLE  pr    9.36e+04    2.03e+05     590.629
     793      50            2.03e+05 pr    9.36e+04    2.03e+05     590.940
     794      49         INFEASIBLE  pr    9.36e+04    2.03e+05     591.374
     795      48            2.03e+05 pr    9.36e+04    2.03e+05     591.560
     796      47         INFEASIBLE  pr    9.36e+04    2.03e+05     591.796
     797      46            2.03e+05 pr    9.36e+04    2.03e+05     591.946
     798      45            2.03e+05 pr    9.36e+04    2.03e+05     592.453
     799      44       1    1.58e+05       9.36e+04    2.03e+05     592.782
     800      45            2.03e+05 pr    9.36e+04    2.03e+05     592.832
     801      44            2.03e+05 pr    9.36e+04    2.03e+05     593.001
     802      43            2.03e+05 pr    9.36e+04    2.03e+05     597.028
     803      42         INFEASIBLE  pr    9.36e+04    2.03e+05     597.458
     804      41            2.03e+05 pr    9.36e+04    2.03e+05     601.263
     805      40            2.03e+05 pr    9.36e+04    2.03e+05     601.315
     806      39            2.03e+05 pr    9.36e+04    2.03e+05     601.631
     807      38       1    9.74e+04       9.36e+04    2.03e+05     602.317
     808      39            2.03e+05 pr    9.36e+04    2.03e+05     602.407
     809      38         INFEASIBLE  pr    9.36e+04    2.03e+05     602.856
     810      37       1    9.48e+04       9.36e+04    2.03e+05     602.970
     811      38            2.03e+05 pr    9.36e+04    2.03e+05     603.834
     812      37         INFEASIBLE  pr    9.36e+04    2.03e+05     604.236
     813      36            2.03e+05 pr    9.36e+04    2.03e+05     604.286
     814      35         INFEASIBLE  pr    9.36e+04    2.03e+05     604.683
     815      34            2.03e+05 pr    9.36e+04    2.03e+05     604.977
     816      33         INFEASIBLE  pr    9.36e+04    2.03e+05     605.322
     817      32            2.08e+05 pr    9.36e+04    2.03e+05     607.173
     818      31         INFEASIBLE  pr    9.36e+04    2.03e+05     607.640
     819      30            2.03e+05 pr    9.36e+04    2.03e+05     607.976
     820      29         INFEASIBLE  pr    9.36e+04    2.03e+05     608.310
     821      28       2    1.40e+05       9.36e+04    2.03e+05     608.373
     822      29       1    1.58e+05       9.36e+04    2.03e+05     608.417
     823      30            2.03e+05 pr    9.36e+04    2.03e+05     608.472
*    824      29       0    2.03e+05  f    9.36e+04    2.03e+05     608.921
     825      28            2.03e+05 pr    9.36e+04    2.03e+05     609.067
     826      27       2    1.40e+05       9.36e+04    2.03e+05     609.119
     827      28            2.08e+05 pr    9.36e+04    2.03e+05     610.011
     828      27       1    1.58e+05       9.36e+04    2.03e+05     610.774
     829      28            2.03e+05 pr    9.36e+04    2.03e+05     611.021
     830      27            2.03e+05 pr    9.36e+04    2.03e+05     611.773
     831      26            2.03e+05 pr    9.36e+04    2.03e+05     611.911
     832      25            2.03e+05 pr    9.36e+04    2.03e+05     612.205
     833      24         INFEASIBLE  pr    9.36e+04    2.03e+05     612.461
     834      23       1    1.58e+05       9.36e+04    2.03e+05     612.527
     835      24            2.03e+05 pr    9.36e+04    2.03e+05     614.047
     836      23            2.03e+05 pr    9.36e+04    2.03e+05     614.155
     837      22       1    1.58e+05       9.36e+04    2.03e+05     615.573
     838      23            2.08e+05 pr    9.36e+04    2.03e+05     615.925
     839      22            2.03e+05 pr    9.36e+04    2.03e+05     616.032
     840      21            2.03e+05 pr    9.36e+04    2.03e+05     616.611
     841      20            2.03e+05 pr    9.36e+04    2.03e+05     616.661
     842      19            2.03e+05 pr    9.36e+04    2.03e+05     617.392
     843      18       1    1.58e+05       9.36e+04    2.03e+05     618.054
     844      19            2.08e+05 pr    9.36e+04    2.03e+05     618.387
     845      18            2.03e+05 pr    9.36e+04    2.03e+05     618.668
     846      17       1    1.58e+05       9.36e+04    2.03e+05     618.813
     847      18            2.03e+05 pr    9.36e+04    2.03e+05     619.804
     848      17            2.03e+05 pr    9.36e+04    2.03e+05     620.113
     849      16            2.03e+05 pr    9.36e+04    2.03e+05     620.546
     850      15            2.08e+05 pr    9.36e+04    2.03e+05     620.756
     851      14            2.03e+05 pr    9.36e+04    2.03e+05     620.796
     852      13       1    1.58e+05       9.36e+04    2.03e+05     620.846
     853      14            2.03e+05 pr    9.36e+04    2.03e+05     620.911
     854      13            2.03e+05 pr    9.36e+04    2.03e+05     620.973
     855      12       1    1.58e+05       9.36e+04    2.03e+05     621.007
     856      13            2.03e+05 pr    9.36e+04    2.03e+05     622.105
     857      12            2.03e+05 pr    9.36e+04    2.03e+05     622.396
     858      11            2.03e+05 pr    9.36e+04    2.03e+05     622.546
     859      10            2.03e+05 pr    9.36e+04    2.03e+05     622.721
     860       9            2.03e+05 pr    9.36e+04    2.03e+05     623.180
     861       8       2    1.58e+05       9.36e+04    2.03e+05     624.640
     862       9       1    1.58e+05       9.36e+04    2.03e+05     624.706
     863      10            2.03e+05 pr    9.36e+04    2.03e+05     625.141
     864       9            2.03e+05 pr    9.36e+04    2.03e+05     625.550
     865       8       1    1.58e+05       9.36e+04    2.03e+05     625.587
     866       9            2.03e+05 pr    9.36e+04    2.03e+05     625.739
     867       8            2.03e+05 pr    9.36e+04    2.03e+05     626.027
     868       7            2.03e+05 pr    9.36e+04    2.03e+05     626.069
     869       6            2.03e+05 pr    9.36e+04    2.03e+05     627.011
     870       5            2.03e+05 pr    9.36e+04    2.03e+05     627.184
     871       4            2.03e+05 pr    9.36e+04    2.03e+05     627.354
     872       3       1    1.58e+05       9.36e+04    2.03e+05     627.678
     873       4            2.08e+05 pr    9.36e+04    2.03e+05     628.577
     874       3            2.03e+05 pr    9.36e+04    2.03e+05     631.842
     875       2       1    1.58e+05       9.36e+04    2.03e+05     633.078
     876       3            2.03e+05 pr    9.36e+04    2.03e+05     633.523
     877       2            2.03e+05 pr    9.36e+04    2.03e+05     634.140
     878       1            2.03e+05 pr    9.36e+04    2.03e+05     634.490
     879       0            2.03e+05 pr    9.36e+04    2.03e+05     634.539

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859417481265e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   5.38e-01 (53.85%)
# of nodes processed                =      879
# of subproblems processed          =      882
Total program time (secs)           =     634.56757 (   638.273 CPU time)
Time spent in evaluations (secs)    =      24.67993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.8         7.12    198625
   nlp_gf_jg         7.72         7.64    154622
  nlp_hess_l         6.86         6.82    153822
      solver          638          635         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
