====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.509
       2       1       9    4.87e+04     -1.80e+308                   4.191
       3       2       8    4.87e+04     -1.80e+308                   4.255
       4       3       7    4.87e+04     -1.80e+308                   4.322
       5       4       6    4.87e+04     -1.80e+308                   4.433
       6       5       5    4.87e+04     -1.80e+308                   4.494
       7       6       4    4.87e+04     -1.80e+308                   4.582
       8       7       3    4.87e+04     -1.80e+308                   4.662
       9       8       2    4.87e+04     -1.80e+308                   4.707
      10       9       1    9.74e+04     -1.80e+308                   4.766
      11      10         INFEASIBLE  pr  -1.80e+308                   4.940
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       5.392
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       5.737
      14       9       9    4.87e+04       4.87e+04    3.04e+05       6.278
      15      10       6    4.87e+04       4.87e+04    3.04e+05       6.376
      16      11       2    4.87e+04       4.87e+04    3.04e+05       6.456
      17      12       8    4.87e+04       4.87e+04    3.04e+05       6.564
      18      13       7    4.87e+04       4.87e+04    3.04e+05       6.690
      19      14       6    4.87e+04       4.87e+04    3.04e+05       7.876
      20      15       5    4.87e+04       4.87e+04    3.04e+05       8.829
      21      16       4    9.74e+04       4.87e+04    3.04e+05       9.196
      22      17       3    9.74e+04       4.87e+04    3.04e+05       9.281
      23      18       2    1.52e+05       4.87e+04    3.04e+05      10.333
      24      19       1    1.52e+05       4.87e+04    3.04e+05      10.394
      25      20            3.04e+05 pr    4.87e+04    3.04e+05      10.456
*     26      19       0    1.52e+05  f    4.87e+04    1.52e+05      10.523
      27      18            1.52e+05 pr    4.87e+04    1.52e+05      10.604
      28      17       2    9.74e+04       4.87e+04    1.52e+05      10.691
      29      18       8    4.87e+04       4.87e+04    1.52e+05      10.780
      30      19       7    4.87e+04       4.87e+04    1.52e+05      11.088
      31      20       6    4.87e+04       4.87e+04    1.52e+05      11.266
      32      21       5    4.87e+04       4.87e+04    1.52e+05      11.360
      33      22       4    9.74e+04       4.87e+04    1.52e+05      12.214
      34      23       3    9.74e+04       4.87e+04    1.52e+05      12.300
      35      24       2    9.74e+04       4.87e+04    1.52e+05      12.379
      36      25            1.52e+05 pr    4.87e+04    1.52e+05      12.706
      37      24            1.52e+05 pr    4.87e+04    1.52e+05      13.256
      38      23       2    9.74e+04       4.87e+04    1.52e+05      13.313
      39      24       6    4.87e+04       4.87e+04    1.52e+05      13.463
      40      25       4    4.87e+04       4.87e+04    1.52e+05      13.532
      41      26       3    4.87e+04       4.87e+04    1.52e+05      13.622
      42      27       1    9.74e+04       4.87e+04    1.52e+05      14.448
      43      28            3.04e+05 pr    4.87e+04    1.52e+05      14.655
      44      27            1.58e+05 pr    4.87e+04    1.52e+05      15.268
      45      26       2    1.17e+05       4.87e+04    1.52e+05      17.061
      46      27       1    9.74e+04       4.87e+04    1.52e+05      17.120
      47      28         INFEASIBLE  pr    4.87e+04    1.52e+05      17.364
      48      27         INFEASIBLE  pr    4.87e+04    1.52e+05      18.056
      49      26       1    9.74e+04       4.87e+04    1.52e+05      18.386
      50      27            1.52e+05 pr    4.87e+04    1.52e+05      18.981
      51      26            1.52e+05 pr    4.87e+04    1.52e+05      19.212
      52      25         INFEASIBLE  pr    4.87e+04    1.52e+05      19.901
      53      24         INFEASIBLE  pr    4.87e+04    1.52e+05      20.919
      54      23         INFEASIBLE  pr    4.87e+04    1.52e+05      23.724
      55      22       3    9.74e+04       4.87e+04    1.52e+05      25.077
      56      23       2    9.74e+04       4.87e+04    1.52e+05      25.827
      57      24       1    9.74e+04       4.87e+04    1.52e+05      25.980
      58      25            3.04e+05 pr    4.87e+04    1.52e+05      26.502
      59      24            3.04e+05 pr    4.87e+04    1.52e+05      27.002
      60      23       1    9.74e+04       4.87e+04    1.52e+05      27.199
      61      24         INFEASIBLE  pr    4.87e+04    1.52e+05      28.540
      62      23            3.04e+05 pr    4.87e+04    1.52e+05      29.192
      63      22            3.04e+05 pr    4.87e+04    1.52e+05      31.098
      64      21       2    9.74e+04       4.87e+04    1.52e+05      32.268
      65      22       8    4.87e+04       4.87e+04    1.52e+05      32.411
      66      23       5    4.87e+04       4.87e+04    1.52e+05      33.279
      67      24       7    4.87e+04       4.87e+04    1.52e+05      33.406
      68      25       6    4.87e+04       4.87e+04    1.52e+05      34.703
      69      26       5    4.87e+04       4.87e+04    1.52e+05      34.792
      70      27       4    4.87e+04       4.87e+04    1.52e+05      34.870
      71      28       3    4.87e+04       4.87e+04    1.52e+05      34.986
      72      29       2    4.87e+04       4.87e+04    1.52e+05      35.061
      73      30       1    9.74e+04       4.87e+04    1.52e+05      35.402
      74      31            3.04e+05 pr    4.87e+04    1.52e+05      35.753
      75      30            1.58e+05 pr    4.87e+04    1.52e+05      36.491
      76      29         INFEASIBLE  pr    4.87e+04    1.52e+05      38.126
      77      28       2    4.87e+04       4.87e+04    1.52e+05      38.220
      78      29       3    4.87e+04       4.87e+04    1.52e+05      38.328
      79      30       4    4.87e+04       4.87e+04    1.52e+05      38.501
      80      31       3    9.74e+04       4.87e+04    1.52e+05      38.915
      81      32       2    9.74e+04       4.87e+04    1.52e+05      39.000
      82      33       1    9.74e+04       4.87e+04    1.52e+05      39.225
      83      34         INFEASIBLE  pr    4.87e+04    1.52e+05      40.231
      84      33            3.04e+05 pr    4.87e+04    1.52e+05      40.701
      85      32       1    9.74e+04       4.87e+04    1.52e+05      43.891
      86      33       3    9.74e+04       4.87e+04    1.52e+05      45.058
      87      34       6    4.87e+04       4.87e+04    1.52e+05      46.567
      88      35       5    4.87e+04       4.87e+04    1.52e+05      46.738
      89      36       4    7.38e+04       4.87e+04    1.52e+05      47.061
      90      37       3    9.11e+04       4.87e+04    1.52e+05      47.492
      91      38       2    9.74e+04       4.87e+04    1.52e+05      47.841
      92      39         INFEASIBLE  pr    4.87e+04    1.52e+05      49.388
      93      38       1    9.74e+04       4.87e+04    1.52e+05      50.932
      94      39            1.52e+05 pr    4.87e+04    1.52e+05      51.838
      95      38            1.52e+05 pr    4.87e+04    1.52e+05      52.236
      96      37       2    9.74e+04       4.87e+04    1.52e+05      53.353
      97      38       5    4.87e+04       4.87e+04    1.52e+05      53.531
      98      39       7    4.87e+04       4.87e+04    1.52e+05      53.611
      99      40       6    4.87e+04       4.87e+04    1.52e+05      53.766
     100      41         FAILED -400       4.87e+04    1.52e+05      81.192
     101      42       4    4.87e+04       4.87e+04    1.52e+05      81.490
     102      43       3    4.87e+04       4.87e+04    1.52e+05      81.642
     103      44       2    4.87e+04       4.87e+04    1.52e+05      81.714
     104      45       1    9.74e+04       4.87e+04    1.52e+05      82.467
     105      46            1.52e+05 pr    4.87e+04    1.52e+05      82.647
     106      45            1.52e+05 pr    4.87e+04    1.52e+05      83.242
     107      44            1.52e+05 pr    4.87e+04    1.52e+05      83.949
     108      43       2    4.87e+04       4.87e+04    1.52e+05      84.078
     109      44       4    4.87e+04       4.87e+04    1.52e+05      86.246
     110      45       6    4.87e+04       4.87e+04    1.52e+05      86.358
     111      46       3    4.87e+04       4.87e+04    1.52e+05      86.498
     112      47       2    9.74e+04       4.87e+04    1.52e+05      87.817
     113      48       1    9.74e+04       4.87e+04    1.52e+05      88.915
     114      49            1.52e+05 pr    4.87e+04    1.52e+05      89.185
     115      48            1.52e+05 pr    4.87e+04    1.52e+05      89.725
     116      47       1    9.74e+04       4.87e+04    1.52e+05      91.073
     117      48       3    4.87e+04       4.87e+04    1.52e+05      91.273
     118      49       1    9.74e+04       4.87e+04    1.52e+05      92.111
     119      50            1.52e+05 pr    4.87e+04    1.52e+05      93.017
     120      49            1.52e+05 pr    4.87e+04    1.52e+05      93.801
     121      48       2    9.74e+04       4.87e+04    1.52e+05      95.542
     122      49       1    9.74e+04       4.87e+04    1.52e+05      96.561
     123      50            1.52e+05 pr    4.87e+04    1.52e+05      96.724
     124      49            1.52e+05 pr    4.87e+04    1.52e+05      97.663
     125      48       1    9.74e+04       4.87e+04    1.52e+05      98.748
     126      49            1.52e+05 pr    4.87e+04    1.52e+05      99.114
     127      48            1.52e+05 pr    4.87e+04    1.52e+05      99.819
     128      47         INFEASIBLE  pr    4.87e+04    1.52e+05     100.673
     129      46         INFEASIBLE  pr    4.87e+04    1.52e+05     101.483
     130      45            1.52e+05 pr    4.87e+04    1.52e+05     104.042
     131      44            1.52e+05 pr    4.87e+04    1.52e+05     106.881
     132      43       2    9.74e+04       4.87e+04    1.52e+05     107.974
     133      44       3    4.87e+04       4.87e+04    1.52e+05     108.040
     134      45       5    4.87e+04       4.87e+04    1.52e+05     109.921
     135      46       4    7.38e+04       4.87e+04    1.52e+05     110.448
     136      47       3    9.11e+04       4.87e+04    1.52e+05     110.960
     137      48       2    9.11e+04       4.87e+04    1.52e+05     111.094
     138      49       1    9.11e+04       4.87e+04    1.52e+05     111.153
     139      50            1.52e+05 pr    4.87e+04    1.52e+05     111.717
     140      49            1.52e+05 pr    4.87e+04    1.52e+05     113.221
     141      48       1    9.11e+04       4.87e+04    1.52e+05     113.284
     142      49       4    7.38e+04       4.87e+04    1.52e+05     114.495
     143      50       5    9.78e+04       4.87e+04    1.52e+05     117.398
     144      51       4    7.38e+04       4.87e+04    1.52e+05     118.509
     145      52       3    9.74e+04       4.87e+04    1.52e+05     119.424
     146      53       2    9.74e+04       4.87e+04    1.52e+05     120.226
     147      54       1    9.74e+04       4.87e+04    1.52e+05     120.340
     148      55            1.52e+05 pr    4.87e+04    1.52e+05     121.433
     149      54         FAILED -400       4.87e+04    1.52e+05     137.619
     150      53         INFEASIBLE  pr    4.87e+04    1.52e+05     139.032
     151      52       2    9.74e+04       4.87e+04    1.52e+05     139.200
     152      53       5    4.87e+04       4.87e+04    1.52e+05     139.719
     153      54       4    4.87e+04       4.87e+04    1.52e+05     139.832
     154      55       3    9.74e+04       4.87e+04    1.52e+05     141.173
     155      56       2    9.74e+04       4.87e+04    1.52e+05     141.322
     156      57       1    9.74e+04       4.87e+04    1.52e+05     141.841
     157      58            1.52e+05 pr    4.87e+04    1.52e+05     145.959
     158      57            1.52e+05 pr    4.87e+04    1.52e+05     146.192
     159      56       1    9.74e+04       4.87e+04    1.52e+05     146.625
     160      57       4    4.87e+04       4.87e+04    1.52e+05     146.790
     161      58       4    9.74e+04       4.87e+04    1.52e+05     148.677
     162      59       1    9.74e+04       4.87e+04    1.52e+05     149.791
     163      60            1.52e+05 pr    4.87e+04    1.52e+05     150.203
     164      59         INFEASIBLE  pr    4.87e+04    1.52e+05     152.159
     165      58       3    9.67e+04       4.87e+04    1.52e+05     152.781
     166      59       2    1.14e+05       4.87e+04    1.52e+05     152.943
     167      60            1.52e+05 pr    4.87e+04    1.52e+05     153.395
     168      59       1    1.14e+05       4.87e+04    1.52e+05     153.451
     169      60            1.52e+05 pr    4.87e+04    1.52e+05     153.513
     170      59            1.52e+05 pr    4.87e+04    1.52e+05     154.746
     171      58            1.52e+05 pr    4.87e+04    1.52e+05     155.474
     172      57       3    6.77e+04       4.87e+04    1.52e+05     156.406
     173      58       1    1.14e+05       4.87e+04    1.52e+05     157.153
     174      59       5    4.87e+04       4.87e+04    1.52e+05     157.517
     175      60       4    4.87e+04       4.87e+04    1.52e+05     157.603
     176      61       3    9.74e+04       4.87e+04    1.52e+05     180.365
     177      62       2    9.74e+04       4.87e+04    1.52e+05     180.511
     178      63       1    9.74e+04       4.87e+04    1.52e+05     180.607
     179      64            3.04e+05 pr    4.87e+04    1.52e+05     180.869
     180      63            3.04e+05 pr    4.87e+04    1.52e+05     181.344
     181      62       1    9.74e+04       4.87e+04    1.52e+05     181.697
     182      63       4    4.87e+04       4.87e+04    1.52e+05     181.791
     183      64       3    9.74e+04       4.87e+04    1.52e+05     181.917
     184      65       2    9.74e+04       4.87e+04    1.52e+05     182.001
     185      66       1    9.74e+04       4.87e+04    1.52e+05     182.076
     186      67            1.52e+05 pr    4.87e+04    1.52e+05     182.143
     187      66         INFEASIBLE  pr    4.87e+04    1.52e+05     183.090
     188      65       1    9.74e+04       4.87e+04    1.52e+05     183.161
     189      66         INFEASIBLE  pr    4.87e+04    1.52e+05     184.034
     190      65            1.52e+05 pr    4.87e+04    1.52e+05     184.126
     191      64            1.52e+05 pr    4.87e+04    1.52e+05     185.442
     192      63       2    9.74e+04       4.87e+04    1.52e+05     188.390
     193      64       3    9.74e+04       4.87e+04    1.52e+05     188.996
     194      65       5    4.87e+04       4.87e+04    1.52e+05     205.199
     195      66       5    4.87e+04       4.87e+04    1.52e+05     205.280
     196      67       5    4.87e+04       4.87e+04    1.52e+05     205.379
     197      68       6    4.87e+04       4.87e+04    1.52e+05     209.593
     198      69       5    4.87e+04       4.87e+04    1.52e+05     210.744
     199      70       4    4.87e+04       4.87e+04    1.52e+05     210.803
     200      71       3    9.11e+04       4.87e+04    1.52e+05     211.163
     201      72            1.52e+05 pr    4.87e+04    1.52e+05     211.604
     202      71            1.52e+05 pr    4.87e+04    1.52e+05     211.830
     203      70       3    9.67e+04       4.87e+04    1.52e+05     212.843
     204      71       5    4.87e+04       4.87e+04    1.52e+05     212.988
     205      72       4    4.87e+04       4.87e+04    1.52e+05     213.607
     206      73       3    9.74e+04       4.87e+04    1.52e+05     213.924
     207      74       2    7.38e+04       4.87e+04    1.52e+05     214.101
     208      75       1    9.74e+04       4.87e+04    1.52e+05     214.240
     209      76            3.04e+05 pr    4.87e+04    1.52e+05     214.379
     210      75            1.52e+05 pr    4.87e+04    1.52e+05     215.427
     211      74            2.67e+05 pr    4.87e+04    1.52e+05     216.168
     212      73       2    9.74e+04       4.87e+04    1.52e+05     218.038
     213      74       3    7.38e+04       4.87e+04    1.52e+05     218.514
     214      75       4    4.87e+04       4.87e+04    1.52e+05     218.610
     215      76       2    9.74e+04       4.87e+04    1.52e+05     219.502
     216      77       1    9.74e+04       4.87e+04    1.52e+05     219.959
     217      78            1.52e+05 pr    4.87e+04    1.52e+05     220.107
     218      77            1.52e+05 pr    4.87e+04    1.52e+05     221.548
     219      76         INFEASIBLE  pr    4.87e+04    1.52e+05     222.079
     220      75       3    7.38e+04       4.87e+04    1.52e+05     222.677
     221      76       2    9.74e+04       4.87e+04    1.52e+05     224.159
     222      77       1    9.74e+04       4.87e+04    1.52e+05     224.309
     223      78            1.52e+05 pr    4.87e+04    1.52e+05     224.554
     224      77            1.52e+05 pr    4.87e+04    1.52e+05     229.685
     225      76       1    9.74e+04       4.87e+04    1.52e+05     229.739
     226      77       2    7.38e+04       4.87e+04    1.52e+05     231.227
     227      78       4    6.77e+04       4.87e+04    1.52e+05     232.503
     228      79       3    6.77e+04       4.87e+04    1.52e+05     232.557
     229      80       2    9.67e+04       4.87e+04    1.52e+05     232.672
     230      81       1    1.14e+05       4.87e+04    1.52e+05     233.785
     231      82            1.58e+05 pr    4.87e+04    1.52e+05     233.939
     232      81            1.52e+05 pr    4.87e+04    1.52e+05     235.292
     233      80            1.52e+05 pr    4.87e+04    1.52e+05     235.890
     234      79       2    9.67e+04       4.87e+04    1.52e+05     238.992
     235      80       4    6.77e+04       4.87e+04    1.52e+05     239.235
     236      81       3    9.11e+04       4.87e+04    1.52e+05     239.902
     237      82       2    9.11e+04       4.87e+04    1.52e+05     240.244
     238      83       1    9.11e+04       4.87e+04    1.52e+05     240.481
     239      84            1.52e+05 pr    4.87e+04    1.52e+05     240.717
     240      83         INFEASIBLE  pr    4.87e+04    1.52e+05     241.407
     241      82       1    9.11e+04       4.87e+04    1.52e+05     241.481
     242      83       3    7.38e+04       4.87e+04    1.52e+05     242.807
     243      84         INFEASIBLE  pr    4.87e+04    1.52e+05     244.591
     244      83       2    7.38e+04       4.87e+04    1.52e+05     247.343
     245      84       1    9.74e+04       4.87e+04    1.52e+05     247.630
     246      85            1.52e+05 pr    4.87e+04    1.52e+05     248.371
     247      84         INFEASIBLE  pr    4.87e+04    1.52e+05     248.938
     248      83       1    9.74e+04       4.87e+04    1.52e+05     249.414
     249      84       4    4.87e+04       4.87e+04    1.52e+05     250.234
     250      85       3    4.87e+04       4.87e+04    1.52e+05     250.294
     251      86         INFEASIBLE  pr    4.87e+04    1.52e+05     251.761
     252      85       2    1.14e+05       4.87e+04    1.52e+05     252.786
     253      86       1    1.14e+05       4.87e+04    1.52e+05     252.884
     254      87            1.52e+05 pr    4.87e+04    1.52e+05     253.500
     255      86            1.52e+05 pr    4.87e+04    1.52e+05     255.642
     256      85       1    1.14e+05       4.87e+04    1.52e+05     256.264
     257      86       3    7.38e+04       4.87e+04    1.52e+05     257.495
     258      87       4    4.87e+04       4.87e+04    1.52e+05     257.584
     259      88       3    4.87e+04       4.87e+04    1.52e+05     257.662
     260      89       2    9.74e+04       4.87e+04    1.52e+05     258.406
     261      90       1    9.74e+04       4.87e+04    1.52e+05     258.724
     262      91         INFEASIBLE  pr    4.87e+04    1.52e+05     259.455
     263      90         INFEASIBLE  pr    4.87e+04    1.52e+05     259.820
     264      89       1    9.74e+04       4.87e+04    1.52e+05     259.893
     265      90       2    7.38e+04       4.87e+04    1.52e+05     260.423
     266      91       4    4.87e+04       4.87e+04    1.52e+05     260.514
     267      92       3    4.87e+04       4.87e+04    1.52e+05     260.578
     268      93       2    9.74e+04       4.87e+04    1.52e+05     262.287
     269      94       1    9.74e+04       4.87e+04    1.52e+05     262.345
     270      95            1.52e+05 pr    4.87e+04    1.52e+05     262.801
     271      94         INFEASIBLE  pr    4.87e+04    1.52e+05     263.291
     272      93       1    9.74e+04       4.87e+04    1.52e+05     263.383
     273      94       2    9.74e+04       4.87e+04    1.52e+05     264.445
     274      95       3    4.87e+04       4.87e+04    1.52e+05     264.518
     275      96       2    9.74e+04       4.87e+04    1.52e+05     265.621
     276      97       1    9.74e+04       4.87e+04    1.52e+05     265.768
     277      98            1.52e+05 pr    4.87e+04    1.52e+05     265.846
     278      97         INFEASIBLE  pr    4.87e+04    1.52e+05     266.207
     279      96       1    9.74e+04       4.87e+04    1.52e+05     266.267
     280      97       2    9.74e+04       4.87e+04    1.52e+05     266.882
     281      98       3    4.87e+04       4.87e+04    1.52e+05     266.946
     282      99       2    7.39e+04       4.87e+04    1.52e+05     267.615
     283     100       1    9.74e+04       4.87e+04    1.52e+05     268.100
     284     101            1.52e+05 pr    4.87e+04    1.52e+05     271.927
     285     100         INFEASIBLE  pr    4.87e+04    1.52e+05     272.422
     286      99       1    9.74e+04       4.87e+04    1.52e+05     273.287
     287     100         INFEASIBLE  pr    4.87e+04    1.52e+05     274.122
     288      99            1.52e+05 pr    4.87e+04    1.52e+05     274.685
     289      98            1.52e+05 pr    4.87e+04    1.52e+05     277.149
     290      97       1    9.74e+04       4.87e+04    1.52e+05     279.100
     291      98            1.52e+05 pr    4.87e+04    1.52e+05     279.464
     292      97         INFEASIBLE  pr    4.87e+04    1.52e+05     280.135
     293      96       1    9.74e+04       4.87e+04    1.52e+05     298.994
     294      97       3    4.87e+04       4.87e+04    1.52e+05     299.090
     295      98       2    9.11e+04       4.87e+04    1.52e+05     307.973
     296      99       1    9.74e+04       4.87e+04    1.52e+05     308.960
     297     100            1.52e+05 pr    4.87e+04    1.52e+05     310.775
     298      99         INFEASIBLE  pr    4.87e+04    1.52e+05     311.513
     299      98       1    8.46e+04       4.87e+04    1.52e+05     312.206
     300      99            1.52e+05 pr    4.87e+04    1.52e+05     312.940
     301      98            1.52e+05 pr    4.87e+04    1.52e+05     314.534
     302      97         INFEASIBLE  pr    4.87e+04    1.52e+05     315.097
     303      96         INFEASIBLE  pr    4.87e+04    1.52e+05     316.051
     304      95         INFEASIBLE  pr    4.87e+04    1.52e+05     316.436
     305      94            1.52e+05 pr    4.87e+04    1.52e+05     317.310
     306      93         INFEASIBLE  pr    4.87e+04    1.52e+05     318.005
     307      92       1    9.74e+04       4.87e+04    1.52e+05     318.448
     308      93            1.52e+05 pr    4.87e+04    1.52e+05     318.622
     309      92         INFEASIBLE  pr    4.87e+04    1.52e+05     319.351
     310      91       1    9.74e+04       4.87e+04    1.52e+05     320.206
     311      92       5    4.87e+04       4.87e+04    1.52e+05     320.294
     312      93       4    4.87e+04       4.87e+04    1.52e+05     320.386
     313      94       3    9.74e+04       4.87e+04    1.52e+05     321.757
     314      95       2    9.74e+04       4.87e+04    1.52e+05     324.462
     315      96       1    9.74e+04       4.87e+04    1.52e+05     324.582
     316      97            1.58e+05 pr    4.87e+04    1.52e+05     326.042
     317      96            1.52e+05 pr    4.87e+04    1.52e+05     327.777
     318      95       1    9.74e+04       4.87e+04    1.52e+05     327.848
     319      96       4    4.87e+04       4.87e+04    1.52e+05     327.942
     320      97       4    7.38e+04       4.87e+04    1.52e+05     328.472
     321      98       3    7.38e+04       4.87e+04    1.52e+05     328.539
     322      99            1.52e+05 pr    4.87e+04    1.52e+05     329.040
     323      98       2    8.15e+04       4.87e+04    1.52e+05     329.578
     324      99       1    9.74e+04       4.87e+04    1.52e+05     330.897
     325     100            1.52e+05 pr    4.87e+04    1.52e+05     331.156
     326      99         INFEASIBLE  pr    4.87e+04    1.52e+05     331.687
     327      98       1    9.74e+04       4.87e+04    1.52e+05     331.942
     328      99         INFEASIBLE  pr    4.87e+04    1.52e+05     334.190
     329      98            1.52e+05 pr    4.87e+04    1.52e+05     334.746
     330      97            1.52e+05 pr    4.87e+04    1.52e+05     335.517
     331      96       3    7.38e+04       4.87e+04    1.52e+05     335.615
     332      97       7    4.87e+04       4.87e+04    1.52e+05     335.707
     333      98       6    4.87e+04       4.87e+04    1.52e+05     335.836
     334      99       5    4.87e+04       4.87e+04    1.52e+05     335.944
     335     100       4    9.74e+04       4.87e+04    1.52e+05     338.044
     336     101       3    9.74e+04       4.87e+04    1.52e+05     340.105
     337     102       2    9.74e+04       4.87e+04    1.52e+05     340.923
     338     103            1.52e+05 pr    4.87e+04    1.52e+05     342.014
     339     102         INFEASIBLE  pr    4.87e+04    1.52e+05     342.892
     340     101       2    9.74e+04       4.87e+04    1.52e+05     344.376
     341     102       6    4.87e+04       4.87e+04    1.52e+05     344.456
     342     103       5    4.87e+04       4.87e+04    1.52e+05     344.643
     343     104       4    8.15e+04       4.87e+04    1.52e+05     345.441
     344     105       3    8.15e+04       4.87e+04    1.52e+05     345.563
     345     106       2    8.15e+04       4.87e+04    1.52e+05     345.693
     346     107       1    9.74e+04       4.87e+04    1.52e+05     345.746
     347     108            1.52e+05 pr    4.87e+04    1.52e+05     346.325
     348     107         INFEASIBLE  pr    4.87e+04    1.52e+05     346.775
     349     106       1    8.47e+04       4.87e+04    1.52e+05     347.544
     350     107         INFEASIBLE  pr    4.87e+04    1.52e+05     348.140
     351     106            1.52e+05 pr    4.87e+04    1.52e+05     348.216
     352     105            1.52e+05 pr    4.87e+04    1.52e+05     348.657
     353     104       2    8.15e+04       4.87e+04    1.52e+05     348.788
     354     105       5    4.87e+04       4.87e+04    1.52e+05     348.863
     355     106       4    6.77e+04       4.87e+04    1.52e+05     349.545
     356     107       3    9.74e+04       4.87e+04    1.52e+05     350.489
     357     108       2    9.74e+04       4.87e+04    1.52e+05     350.592
     358     109       1    9.74e+04       4.87e+04    1.52e+05     350.781
     359     110            1.52e+05 pr    4.87e+04    1.52e+05     352.389
     360     109         INFEASIBLE  pr    4.87e+04    1.52e+05     353.260
     361     108       1    9.74e+04       4.87e+04    1.52e+05     353.370
     362     109         INFEASIBLE  pr    4.87e+04    1.52e+05     354.355
     363     108         INFEASIBLE  pr    4.87e+04    1.52e+05     356.021
     364     107         INFEASIBLE  pr    4.87e+04    1.52e+05     356.747
     365     106       2    9.74e+04       4.87e+04    1.52e+05     356.842
     366     107       5    4.87e+04       4.87e+04    1.52e+05     356.972
     367     108       4    4.87e+04       4.87e+04    1.52e+05     357.049
     368     109       3    4.87e+04       4.87e+04    1.52e+05     357.121
     369     110       2    4.87e+04       4.87e+04    1.52e+05     357.191
     370     111       1    9.74e+04       4.87e+04    1.52e+05     357.336
     371     112            3.04e+05 pr    4.87e+04    1.52e+05     357.987
     372     111            3.04e+05 pr    4.87e+04    1.52e+05     358.499
     373     110       1    1.14e+05       4.87e+04    1.52e+05     359.575
     374     111       3    4.87e+04       4.87e+04    1.52e+05     364.498
     375     112       2    9.74e+04       4.87e+04    1.52e+05     364.942
     376     113            1.52e+05 pr    4.87e+04    1.52e+05     366.307
     377     112       1    1.14e+05       4.87e+04    1.52e+05     366.598
     378     113            1.52e+05 pr    4.87e+04    1.52e+05     367.786
     379     112            1.52e+05 pr    4.87e+04    1.52e+05     367.895
     380     111            1.52e+05 pr    4.87e+04    1.52e+05     368.479
     381     110            1.52e+05 pr    4.87e+04    1.52e+05     369.161
     382     109            1.52e+05 pr    4.87e+04    1.52e+05     370.993
     383     108       2    4.87e+04       4.87e+04    1.52e+05     371.170
     384     109       1    9.74e+04       4.87e+04    1.52e+05     377.466
     385     110            1.52e+05 pr    4.87e+04    1.52e+05     378.057
     386     109            1.52e+05 pr    4.87e+04    1.52e+05     380.493
     387     108            1.52e+05 pr    4.87e+04    1.52e+05     381.397
     388     107       4    9.74e+04       4.87e+04    1.52e+05     383.282
     389     108       3    9.74e+04       4.87e+04    1.52e+05     383.371
     390     109       2    9.74e+04       4.87e+04    1.52e+05     383.457
     391     110       1    9.74e+04       4.87e+04    1.52e+05     383.535
     392     111            3.04e+05 pr    4.87e+04    1.52e+05     383.842
     393     110            1.52e+05 pr    4.87e+04    1.52e+05     384.838
     394     109       1    9.74e+04       4.87e+04    1.52e+05     384.934
     395     110       7    4.87e+04       4.87e+04    1.52e+05     385.047
     396     111       6    4.87e+04       4.87e+04    1.52e+05     385.155
     397     112       5    4.87e+04       4.87e+04    1.52e+05     385.249
     398     113       4    4.87e+04       4.87e+04    1.52e+05     385.355
     399     114       3    1.14e+05       4.87e+04    1.52e+05     387.280
     400     115       2    9.74e+04       4.87e+04    1.52e+05     387.352
     401     116       1    9.74e+04       4.87e+04    1.52e+05     387.419
     402     117            3.04e+05 pr    4.87e+04    1.52e+05     387.999
     403     116            3.04e+05 pr    4.87e+04    1.52e+05     388.685
     404     115       1    9.74e+04       4.87e+04    1.52e+05     388.935
     405     116       3    6.77e+04       4.87e+04    1.52e+05     390.326
     406     117       6    4.87e+04       4.87e+04    1.52e+05     390.545
     407     118       5    4.87e+04       4.87e+04    1.52e+05     390.672
     408     119       4    7.38e+04       4.87e+04    1.52e+05     391.593
     409     120            1.52e+05 pr    4.87e+04    1.52e+05     391.814
     410     119         INFEASIBLE  pr    4.87e+04    1.52e+05     392.692
     411     118       4    9.74e+04       4.87e+04    1.52e+05     393.549
     412     119       4    4.87e+04       4.87e+04    1.52e+05     393.641
     413     120       3    7.38e+04       4.87e+04    1.52e+05     395.047
     414     121       2    7.38e+04       4.87e+04    1.52e+05     395.209
     415     122       1    1.14e+05       4.87e+04    1.52e+05     395.319
     416     123            1.52e+05 pr    4.87e+04    1.52e+05     395.427
     417     122            1.52e+05 pr    4.87e+04    1.52e+05     398.442
     418     121       1    1.14e+05       4.87e+04    1.52e+05     399.448
     419     122       3    7.38e+04       4.87e+04    1.52e+05     401.056
     420     123       7    4.87e+04       4.87e+04    1.52e+05     401.157
     421     124       6    4.87e+04       4.87e+04    1.52e+05     402.637
     422     125       5    4.87e+04       4.87e+04    1.52e+05     404.245
     423     126       4    4.87e+04       4.87e+04    1.52e+05     404.955
     424     127       3    7.38e+04       4.87e+04    1.52e+05     405.139
     425     128       2    7.38e+04       4.87e+04    1.52e+05     405.222
     426     129            1.52e+05 pr    4.87e+04    1.52e+05     405.658
     427     128       1    1.14e+05       4.87e+04    1.52e+05     406.047
     428     129            1.52e+05 pr    4.87e+04    1.52e+05     406.135
     429     128            1.52e+05 pr    4.87e+04    1.52e+05     406.361
     430     127       2    9.74e+04       4.87e+04    1.52e+05     407.177
     431     128       4    4.87e+04       4.87e+04    1.52e+05     407.334
     432     129       3    7.38e+04       4.87e+04    1.52e+05     407.494
     433     130       2    7.38e+04       4.87e+04    1.52e+05     407.577
     434     131            1.52e+05 pr    4.87e+04    1.52e+05     407.667
     435     130       1    1.14e+05       4.87e+04    1.52e+05     408.478
     436     131            1.52e+05 pr    4.87e+04    1.52e+05     409.334
     437     130            1.52e+05 pr    4.87e+04    1.52e+05     410.100
     438     129       2    7.38e+04       4.87e+04    1.52e+05     410.501
     439     130         INFEASIBLE  pr    4.87e+04    1.52e+05     411.356
     440     129       1    1.14e+05       4.87e+04    1.52e+05     411.531
     441     130            1.52e+05 pr    4.87e+04    1.52e+05     411.741
     442     129            1.52e+05 pr    4.87e+04    1.52e+05     411.857
     443     128         INFEASIBLE  pr    4.87e+04    1.52e+05     412.562
     444     127       1    1.14e+05       4.87e+04    1.52e+05     417.259
     445     128            1.52e+05 pr    4.87e+04    1.52e+05     420.448
     446     127            1.52e+05 pr    4.87e+04    1.52e+05     421.724
     447     126       1    1.14e+05       4.87e+04    1.52e+05     422.762
     448     127         FAILED -400       4.87e+04    1.52e+05     454.488
     449     128       5    4.87e+04       4.87e+04    1.52e+05     456.054
     450     129       4    4.87e+04       4.87e+04    1.52e+05     456.505
     451     130       3    7.38e+04       4.87e+04    1.52e+05     457.349
     452     131       2    7.38e+04       4.87e+04    1.52e+05     460.990
     453     132            1.52e+05 pr    4.87e+04    1.52e+05     461.683
     454     131       1    1.14e+05       4.87e+04    1.52e+05     462.149
     455     132            1.52e+05 pr    4.87e+04    1.52e+05     462.208
     456     131            1.52e+05 pr    4.87e+04    1.52e+05     463.468
     457     130       2    7.38e+04       4.87e+04    1.52e+05     463.522
     458     131       5    4.87e+04       4.87e+04    1.52e+05     463.755
     459     132       4    4.87e+04       4.87e+04    1.52e+05     463.819
     460     133       3    7.38e+04       4.87e+04    1.52e+05     464.143
     461     134            1.52e+05 pr    4.87e+04    1.52e+05     464.316
     462     133         INFEASIBLE  pr    4.87e+04    1.52e+05     464.926
     463     132         INFEASIBLE  pr    4.87e+04    1.52e+05     465.401
     464     131       4    4.87e+04       4.87e+04    1.52e+05     465.474
     465     132       3    7.38e+04       4.87e+04    1.52e+05     465.996
     466     133       4    4.87e+04       4.87e+04    1.52e+05     466.050
     467     134       3    7.38e+04       4.87e+04    1.52e+05     466.338
     468     135            1.52e+05 pr    4.87e+04    1.52e+05     466.419
     469     134         INFEASIBLE  pr    4.87e+04    1.52e+05     467.140
     470     133       3    9.74e+04       4.87e+04    1.52e+05     467.642
     471     134       2    7.38e+04       4.87e+04    1.52e+05     468.661
     472     135            1.52e+05 pr    4.87e+04    1.52e+05     472.143
     473     134       1    1.14e+05       4.87e+04    1.52e+05     474.443
     474     135            1.52e+05 pr    4.87e+04    1.52e+05     475.104
     475     134            1.52e+05 pr    4.87e+04    1.52e+05     475.730
     476     133       2    7.39e+04       4.87e+04    1.52e+05     476.824
     477     134         INFEASIBLE  pr    4.87e+04    1.52e+05     477.223
     478     133       1    1.14e+05       4.87e+04    1.52e+05     477.373
     479     134            1.52e+05 pr    4.87e+04    1.52e+05     478.039
     480     133         INFEASIBLE  pr    4.87e+04    1.52e+05     478.735
     481     132         INFEASIBLE  pr    4.87e+04    1.52e+05     479.269
     482     131       3    7.38e+04       4.87e+04    1.52e+05     479.800
     483     132       4    6.77e+04       4.87e+04    1.52e+05     480.338
     484     133       3    9.74e+04       4.87e+04    1.52e+05     481.832
     485     134       3    9.74e+04       4.87e+04    1.52e+05     482.785
     486     135       2    9.13e+04       4.87e+04    1.52e+05     484.486
     487     136       1    9.74e+04       4.87e+04    1.52e+05     487.040
     488     137            1.52e+05 pr    4.87e+04    1.52e+05     488.248
     489     136            1.52e+05 pr    4.87e+04    1.52e+05     488.858
     490     135       1    9.11e+04       4.87e+04    1.52e+05     488.906
     491     136       3    7.38e+04       4.87e+04    1.52e+05     489.160
     492     137       2    9.74e+04       4.87e+04    1.52e+05     490.032
     493     138       1    9.74e+04       4.87e+04    1.52e+05     490.144
     494     139            1.52e+05 pr    4.87e+04    1.52e+05     490.435
     495     138            2.55e+05 pr    4.87e+04    1.52e+05     493.438
     496     137       1    9.74e+04       4.87e+04    1.52e+05     493.688
     497     138       2    8.16e+04       4.87e+04    1.52e+05     496.291
     498     139       5    9.11e+04       4.87e+04    1.52e+05     496.515
     499     140       4    9.74e+04       4.87e+04    1.52e+05     497.025
     500     141       3    9.74e+04       4.87e+04    1.52e+05     497.173
     501     142       2    9.74e+04       4.87e+04    1.52e+05     497.259
     502     143       1    1.52e+05       4.87e+04    1.52e+05     498.339
     503     144            3.04e+05 pr    4.87e+04    1.52e+05     498.435
     504     143            1.52e+05 pr    4.87e+04    1.52e+05     498.534
     505     142         INFEASIBLE  pr    4.87e+04    1.52e+05     499.024
     506     141       2    9.74e+04       4.87e+04    1.52e+05     499.079
     507     142       5    6.77e+04       4.87e+04    1.52e+05     500.384
     508     143       5    4.87e+04       4.87e+04    1.52e+05     501.466
     509     144       4    7.38e+04       4.87e+04    1.52e+05     501.557
     510     145       3    7.38e+04       4.87e+04    1.52e+05     501.640
     511     146       2    7.38e+04       4.87e+04    1.52e+05     501.704
     512     147            1.52e+05 pr    4.87e+04    1.52e+05     502.750
     513     146       1    1.14e+05       4.87e+04    1.52e+05     503.201
     514     147            1.52e+05 pr    4.87e+04    1.52e+05     503.339
     515     146            1.52e+05 pr    4.87e+04    1.52e+05     503.990
     516     145       2    7.38e+04       4.87e+04    1.52e+05     504.068
     517     146       4    1.03e+05       4.87e+04    1.52e+05     505.047
     518     147       3    9.67e+04       4.87e+04    1.52e+05     505.525
     519     148         INFEASIBLE  pr    4.87e+04    1.52e+05     506.163
     520     147       2    9.67e+04       4.87e+04    1.52e+05     506.337
     521     148       1    1.14e+05       4.87e+04    1.52e+05     506.770
     522     149            1.58e+05 pr    4.87e+04    1.52e+05     506.850
     523     148            1.52e+05 pr    4.87e+04    1.52e+05     507.041
     524     147       1    1.14e+05       4.87e+04    1.52e+05     507.273
     525     148       3    7.38e+04       4.87e+04    1.52e+05     510.492
     526     149       4    4.87e+04       4.87e+04    1.52e+05     510.554
     527     150       3    4.87e+04       4.87e+04    1.52e+05     510.628
     528     151       2    9.74e+04       4.87e+04    1.52e+05     511.296
     529     152            1.52e+05 pr    4.87e+04    1.52e+05     512.393
     530     151         FAILED -400       4.87e+04    1.52e+05     534.065
     531     152            1.52e+05 pr    4.87e+04    1.52e+05     535.544
     532     151            1.52e+05 pr    4.87e+04    1.52e+05     537.480
     533     150         INFEASIBLE  pr    4.87e+04    1.52e+05     539.355
     534     149       3    4.87e+04       4.87e+04    1.52e+05     539.438
     535     150       2    4.87e+04       4.87e+04    1.52e+05     539.509
     536     151       1    9.74e+04       4.87e+04    1.52e+05     539.846
     537     152            1.52e+05 pr    4.87e+04    1.52e+05     540.129
     538     151            1.52e+05 pr    4.87e+04    1.52e+05     542.681
     539     150            1.52e+05 pr    4.87e+04    1.52e+05     542.997
     540     149       2    4.87e+04       4.87e+04    1.52e+05     543.090
     541     150       1    8.46e+04       4.87e+04    1.52e+05     543.686
     542     151            1.52e+05 pr    4.87e+04    1.52e+05     544.122
     543     150            1.52e+05 pr    4.87e+04    1.52e+05     547.015
     544     149            1.52e+05 pr    4.87e+04    1.52e+05     547.973
     545     148       2    7.38e+04       4.87e+04    1.52e+05     548.320
     546     149       1    9.74e+04       4.87e+04    1.52e+05     555.653
     547     150            1.52e+05 pr    4.87e+04    1.52e+05     557.342
     548     149         INFEASIBLE  pr    4.87e+04    1.52e+05     558.076
     549     148       1    8.46e+04       4.87e+04    1.52e+05     558.626
     550     149       4    4.87e+04       4.87e+04    1.52e+05     558.727
     551     150       3    6.77e+04       4.87e+04    1.52e+05     559.448
     552     151       2    9.67e+04       4.87e+04    1.52e+05     559.551
     553     152       1    1.14e+05       4.87e+04    1.52e+05     559.715
     554     153            1.52e+05 pr    4.87e+04    1.52e+05     568.592
     555     152            1.52e+05 pr    4.87e+04    1.52e+05     569.751
     556     151            1.52e+05 pr    4.87e+04    1.52e+05     570.278
     557     150       2    9.67e+04       4.87e+04    1.52e+05     570.983
     558     151       3    9.67e+04       4.87e+04    1.52e+05     571.575
     559     152         INFEASIBLE  pr    4.87e+04    1.52e+05     572.219
     560     151       2    9.67e+04       4.87e+04    1.52e+05     572.315
     561     152            1.52e+05 pr    4.87e+04    1.52e+05     573.626
     562     151            1.52e+05 pr    4.87e+04    1.52e+05     573.749
     563     150       2    9.67e+04       4.87e+04    1.52e+05     573.817
     564     151       5    4.87e+04       4.87e+04    1.52e+05     574.516
     565     152       4    9.74e+04       4.87e+04    1.52e+05     575.272
     566     153       3    9.74e+04       4.87e+04    1.52e+05     575.317
     567     154       2    9.74e+04       4.87e+04    1.52e+05     579.784
     568     155       1    9.74e+04       4.87e+04    1.52e+05     579.868
     569     156            3.04e+05 pr    4.87e+04    1.52e+05     580.286
     570     155            1.52e+05 pr    4.87e+04    1.52e+05     580.683
     571     154       1    9.74e+04       4.87e+04    1.52e+05     580.948
     572     155       4    9.74e+04       4.87e+04    1.52e+05     581.347
     573     156       5    4.87e+04       4.87e+04    1.52e+05     581.921
     574     157       4    7.38e+04       4.87e+04    1.52e+05     582.253
     575     158       3    7.38e+04       4.87e+04    1.52e+05     582.548
     576     159            1.52e+05 pr    4.87e+04    1.52e+05     582.687
     577     158         INFEASIBLE  pr    4.87e+04    1.52e+05     583.539
     578     157       3    7.38e+04       4.87e+04    1.52e+05     584.943
     579     158         INFEASIBLE  pr    6.77e+04    1.52e+05     585.462
     580     157            1.52e+05 pr    6.77e+04    1.52e+05     585.665
     581     156         INFEASIBLE  pr    6.77e+04    1.52e+05     586.625
     582     155       3    7.38e+04       6.77e+04    1.52e+05     586.736
     583     156       2    7.38e+04       6.77e+04    1.52e+05     586.832
     584     157            1.52e+05 pr    6.77e+04    1.52e+05     587.573
     585     156         INFEASIBLE  pr    6.77e+04    1.52e+05     588.557
     586     155       2    7.38e+04       6.77e+04    1.52e+05     588.655
     587     156       3    7.38e+04       6.77e+04    1.52e+05     588.804
     588     157       2    7.38e+04       6.77e+04    1.52e+05     589.010
     589     158       1    1.14e+05       6.77e+04    1.52e+05     591.577
     590     159            1.52e+05 pr    6.77e+04    1.52e+05     591.687
     591     158            1.52e+05 pr    6.77e+04    1.52e+05     591.950
     592     157         INFEASIBLE  pr    6.77e+04    1.52e+05     592.756
     593     156       2    7.38e+04       6.77e+04    1.52e+05     592.816
     594     157       3    7.38e+04       6.77e+04    1.52e+05     592.933
     595     158       2    7.38e+04       6.77e+04    1.52e+05     594.562
     596     159         INFEASIBLE  pr    6.77e+04    1.52e+05     595.977
     597     158       1    9.11e+04       6.77e+04    1.52e+05     596.144
     598     159            1.52e+05 pr    6.77e+04    1.52e+05     598.577
     599     158         INFEASIBLE  pr    6.77e+04    1.52e+05     599.439
     600     157       2    7.38e+04       6.77e+04    1.52e+05     599.652
     601     158       1    1.14e+05       6.77e+04    1.52e+05     599.996
     602     159            1.52e+05 pr    6.77e+04    1.52e+05     600.062
     603     158            1.52e+05 pr    6.77e+04    1.52e+05     600.188
     604     157         INFEASIBLE  pr    6.77e+04    1.52e+05     600.981
     605     156       2    7.38e+04       6.77e+04    1.52e+05     601.043
     606     157       2    7.38e+04       6.77e+04    1.52e+05     601.139
     607     158       4    6.77e+04       6.77e+04    1.52e+05     601.345
     608     159       3    6.77e+04       6.77e+04    1.52e+05     601.439
     609     160       2    1.14e+05       6.77e+04    1.52e+05     606.621
     610     161       1    1.14e+05       6.77e+04    1.52e+05     608.110
     611     162            1.52e+05 pr    6.77e+04    1.52e+05     608.191
     612     161            1.52e+05 pr    6.77e+04    1.52e+05     608.281
     613     160       1    1.14e+05       6.77e+04    1.52e+05     608.389
     614     161       4    6.77e+04       6.77e+04    1.52e+05     608.465
     615     162       3    6.77e+04       6.77e+04    1.52e+05     608.536
     616     163       2    8.17e+04       6.77e+04    1.52e+05     608.775
     617     164       1    8.46e+04       6.77e+04    1.52e+05     609.728
     618     165            1.52e+05 pr    6.77e+04    1.52e+05     609.898
     619     164         INFEASIBLE  pr    6.77e+04    1.52e+05     610.956
     620     163       1    8.46e+04       6.77e+04    1.52e+05     611.057
     621     164       2    9.11e+04       6.77e+04    1.52e+05     611.273
     622     165       3    6.77e+04       6.77e+04    1.52e+05     611.346
     623     166       2    9.11e+04       6.77e+04    1.52e+05     611.668
     624     167       2    7.38e+04       6.77e+04    1.52e+05     611.755
     625     168       1    1.14e+05       6.77e+04    1.52e+05     612.207
     626     169            1.58e+05 pr    6.77e+04    1.52e+05     612.366
     627     168            1.52e+05 pr    6.77e+04    1.52e+05     612.853
     628     167         INFEASIBLE  pr    6.77e+04    1.52e+05     613.898
     629     166       1    9.11e+04       6.77e+04    1.52e+05     614.199
     630     167            1.52e+05 pr    6.77e+04    1.52e+05     614.296
     631     166            1.52e+05 pr    6.77e+04    1.52e+05     614.856
     632     165       1    9.11e+04       6.77e+04    1.52e+05     614.934
     633     166       2    7.38e+04       6.77e+04    1.52e+05     615.022
     634     167       3    6.77e+04       6.77e+04    1.52e+05     615.121
     635     168       2    9.67e+04       6.77e+04    1.52e+05     615.669
     636     169       1    1.14e+05       6.77e+04    1.52e+05     615.916
     637     170            1.52e+05 pr    6.77e+04    1.52e+05     616.179
     638     169            1.52e+05 pr    6.77e+04    1.52e+05     617.147
     639     168            1.52e+05 pr    6.77e+04    1.52e+05     617.642
     640     167         INFEASIBLE  pr    6.77e+04    1.52e+05     618.491
     641     166            1.52e+05 pr    6.77e+04    1.52e+05     618.575
     642     165       1    1.14e+05       6.77e+04    1.52e+05     619.211
     643     166            1.52e+05 pr    6.77e+04    1.52e+05     619.300
     644     165            1.52e+05 pr    6.77e+04    1.52e+05     620.071
     645     164            1.52e+05 pr    6.77e+04    1.52e+05     620.309
     646     163         INFEASIBLE  pr    6.77e+04    1.52e+05     621.286
     647     162       2    8.16e+04       6.77e+04    1.52e+05     621.461
     648     163       1    1.14e+05       6.77e+04    1.52e+05     621.980
     649     164            1.52e+05 pr    6.77e+04    1.52e+05     622.320
     650     163            1.52e+05 pr    6.77e+04    1.52e+05     622.622
     651     162         INFEASIBLE  pr    6.77e+04    1.52e+05     623.422
     652     161       2    9.11e+04       6.77e+04    1.52e+05     624.874
     653     162       3    6.77e+04       6.77e+04    1.52e+05     625.844
     654     163       2    8.16e+04       6.77e+04    1.52e+05     626.846
     655     164       1    1.14e+05       6.77e+04    1.52e+05     631.866
     656     165            1.58e+05 pr    6.77e+04    1.52e+05     632.136
     657     164            1.52e+05 pr    6.77e+04    1.52e+05     633.561
     658     163         INFEASIBLE  pr    6.77e+04    1.52e+05     634.126
     659     162       2    8.16e+04       6.77e+04    1.52e+05     634.646
     660     163       3    9.74e+04       6.77e+04    1.52e+05     636.419
     661     164       3    6.77e+04       6.77e+04    1.52e+05     636.718
     662     165       2    8.16e+04       6.77e+04    1.52e+05     637.060
     663     166       1    1.14e+05       6.77e+04    1.52e+05     637.404
     664     167            1.58e+05 pr    6.77e+04    1.52e+05     640.052
     665     166            1.52e+05 pr    6.77e+04    1.52e+05     640.587
     666     165         INFEASIBLE  pr    6.77e+04    1.52e+05     641.174
     667     164       2    8.16e+04       6.77e+04    1.52e+05     641.316
     668     165       3    6.77e+04       6.77e+04    1.52e+05     641.395
     669     166       2    8.16e+04       6.77e+04    1.52e+05     641.844
     670     167            1.52e+05 pr    6.77e+04    1.52e+05     643.814
     671     166         INFEASIBLE  pr    6.77e+04    1.52e+05     644.622
     672     165       2    9.74e+04       7.38e+04    1.52e+05     645.175
     673     166         INFEASIBLE  pr    7.38e+04    1.52e+05     646.560
     674     165            1.52e+05 pr    7.38e+04    1.52e+05     647.563
     675     164         INFEASIBLE  pr    7.38e+04    1.52e+05     647.925
     676     163       1    1.14e+05       7.38e+04    1.52e+05     649.997
     677     164            1.52e+05 pr    7.38e+04    1.52e+05     650.630
     678     163            1.52e+05 pr    7.38e+04    1.52e+05     650.862
     679     162         INFEASIBLE  pr    7.38e+04    1.52e+05     651.231
     680     161       2    9.74e+04       7.38e+04    1.52e+05     651.349
     681     162            1.52e+05 pr    7.38e+04    1.52e+05     651.641
     682     161         INFEASIBLE  pr    7.38e+04    1.52e+05     652.228
     683     160       2    9.74e+04       7.38e+04    1.52e+05     652.333
     684     161       2    9.11e+04       7.38e+04    1.52e+05     653.511
     685     162         INFEASIBLE  pr    7.38e+04    1.52e+05     654.031
     686     161         INFEASIBLE  pr    7.38e+04    1.52e+05     654.780
     687     160            1.52e+05 pr    7.38e+04    1.52e+05     655.040
     688     159         INFEASIBLE  pr    7.38e+04    1.52e+05     655.524
     689     158       1    1.14e+05       7.38e+04    1.52e+05     656.452
     690     159            1.52e+05 pr    7.38e+04    1.52e+05     656.911
     691     158            1.52e+05 pr    7.38e+04    1.52e+05     657.099
     692     157         INFEASIBLE  pr    7.38e+04    1.52e+05     657.762
     693     156            1.52e+05 pr    7.38e+04    1.52e+05     658.126
     694     155         INFEASIBLE  pr    7.38e+04    1.52e+05     658.797
     695     154       1    9.74e+04       7.38e+04    1.52e+05     658.899
     696     155            1.52e+05 pr    7.38e+04    1.52e+05     660.585
     697     154            1.52e+05 pr    7.38e+04    1.52e+05     661.268
     698     153       1    9.11e+04       7.38e+04    1.52e+05     661.347
     699     154       2    7.38e+04       7.38e+04    1.52e+05     661.442
     700     155            1.52e+05 pr    7.38e+04    1.52e+05     661.791
     701     154         INFEASIBLE  pr    7.38e+04    1.52e+05     662.592
     702     153            1.52e+05 pr    7.38e+04    1.52e+05     662.878
     703     152            1.52e+05 pr    7.38e+04    1.52e+05     664.653
     704     151            1.52e+05 pr    7.38e+04    1.52e+05     664.833
     705     150         INFEASIBLE  pr    7.38e+04    1.52e+05     665.546
     706     149            1.52e+05 pr    7.38e+04    1.52e+05     665.945
     707     148            1.52e+05 pr    7.38e+04    1.52e+05     666.142
     708     147       1    8.46e+04       7.38e+04    1.52e+05     666.220
     709     148            1.52e+05 pr    7.38e+04    1.52e+05     666.352
     710     147            1.52e+05 pr    7.38e+04    1.52e+05     667.409
     711     146       1    9.74e+04       7.38e+04    1.52e+05     668.187
     712     147       3    9.11e+04       7.38e+04    1.52e+05     672.484
     713     148       2    7.38e+04       7.38e+04    1.52e+05     672.684
     714     149       2    9.74e+04       7.38e+04    1.52e+05     673.669
     715     150       1    9.74e+04       7.38e+04    1.52e+05     673.861
     716     151            1.52e+05 pr    7.38e+04    1.52e+05     676.672
     717     150         INFEASIBLE  pr    7.38e+04    1.52e+05     677.400
     718     149       1    9.74e+04       7.38e+04    1.52e+05     678.068
     719     150       2    7.38e+04       7.38e+04    1.52e+05     679.016
     720     151       2    7.38e+04       7.38e+04    1.52e+05     679.083
     721     152            1.52e+05 pr    7.38e+04    1.52e+05     679.166
     722     151       1    1.14e+05       7.38e+04    1.52e+05     679.398
     723     152            1.58e+05 pr    7.38e+04    1.52e+05     680.639
     724     151            1.52e+05 pr    7.38e+04    1.52e+05     681.435
     725     150       1    8.46e+04       7.38e+04    1.52e+05     681.533
     726     151            1.52e+05 pr    7.38e+04    1.52e+05     682.956
     727     150         INFEASIBLE  pr    7.38e+04    1.52e+05     683.347
     728     149       1    9.74e+04       7.38e+04    1.52e+05     683.578
     729     150       2    7.38e+04       7.38e+04    1.52e+05     683.663
     730     151       1    9.74e+04       7.38e+04    1.52e+05     683.946
     731     152            1.58e+05 pr    7.38e+04    1.52e+05     685.390
     732     151         INFEASIBLE  pr    7.38e+04    1.52e+05     686.236
     733     150            1.52e+05 pr    7.38e+04    1.52e+05     686.453
     734     149       1    1.14e+05       7.38e+04    1.52e+05     688.659
     735     150            1.58e+05 pr    7.38e+04    1.52e+05     691.598
     736     149         INFEASIBLE  pr    7.38e+04    1.52e+05     692.232
     737     148            1.52e+05 pr    7.38e+04    1.52e+05     692.448
     738     147         INFEASIBLE  pr    7.38e+04    1.52e+05     693.023
     739     146            1.52e+05 pr    7.38e+04    1.52e+05     693.445
     740     145         INFEASIBLE  pr    7.38e+04    1.52e+05     694.067
     741     144       1    9.74e+04       7.38e+04    1.52e+05     694.643
     742     145         INFEASIBLE  pr    7.38e+04    1.52e+05     695.416
     743     144            1.52e+05 pr    7.38e+04    1.52e+05     696.208
     744     143         INFEASIBLE  pr    7.38e+04    1.52e+05     696.500
     745     142       2    8.15e+04       7.38e+04    1.52e+05     696.850
     746     143       1    1.14e+05       7.38e+04    1.52e+05     696.900
     747     144         INFEASIBLE  pr    7.38e+04    1.52e+05     697.994
     748     143            1.52e+05 pr    7.38e+04    1.52e+05     698.697
     749     142       1    1.14e+05       7.38e+04    1.52e+05     699.372
     750     143       1    1.14e+05       7.38e+04    1.52e+05     700.279
     751     144            1.52e+05 pr    7.38e+04    1.52e+05     700.343
     752     143            1.52e+05 pr    7.38e+04    1.52e+05     700.764
     753     142            1.58e+05 pr    7.38e+04    1.52e+05     701.747
     754     141            1.52e+05 pr    7.38e+04    1.52e+05     702.020
     755     140       2    8.15e+04       7.38e+04    1.52e+05     702.244
     756     141       3    7.92e+04       7.38e+04    1.52e+05     702.355
     757     142       1    1.14e+05       7.38e+04    1.52e+05     703.164
     758     143            1.52e+05 pr    7.38e+04    1.52e+05     703.908
     759     142            1.52e+05 pr    7.38e+04    1.52e+05     704.187
     760     141       2    7.92e+04       7.38e+04    1.52e+05     704.386
     761     142       1    9.74e+04       7.38e+04    1.52e+05     704.747
     762     143            1.52e+05 pr    7.38e+04    1.52e+05     704.935
     763     142            1.52e+05 pr    7.38e+04    1.52e+05     705.574
     764     141       1    8.46e+04       7.38e+04    1.52e+05     705.775
     765     142         INFEASIBLE  pr    7.38e+04    1.52e+05     706.163
     766     141            1.52e+05 pr    7.38e+04    1.52e+05     706.464
     767     140         INFEASIBLE  pr    7.38e+04    1.52e+05     706.815
     768     139       2    7.93e+04       7.38e+04    1.52e+05     706.906
     769     140       1    1.14e+05       7.38e+04    1.52e+05     707.183
     770     141            1.52e+05 pr    7.38e+04    1.52e+05     707.274
     771     140            1.52e+05 pr    7.38e+04    1.52e+05     707.449
     772     139       1    9.11e+04       7.38e+04    1.52e+05     708.460
     773     140            1.52e+05 pr    7.38e+04    1.52e+05     708.890
     774     139            1.52e+05 pr    7.38e+04    1.52e+05     709.529
     775     138       1    8.46e+04       7.38e+04    1.52e+05     710.153
     776     139         INFEASIBLE  pr    7.38e+04    1.52e+05     711.018
     777     138            1.52e+05 pr    7.38e+04    1.52e+05     712.097
     778     137         INFEASIBLE  pr    7.38e+04    1.52e+05     712.683
     779     136       1    1.14e+05       7.38e+04    1.52e+05     712.980
     780     137            1.52e+05 pr    7.38e+04    1.52e+05     713.078
     781     136            1.52e+05 pr    7.38e+04    1.52e+05     713.281
     782     135         INFEASIBLE  pr    7.38e+04    1.52e+05     714.048
     783     134            1.52e+05 pr    7.38e+04    1.52e+05     714.690
     784     133            1.52e+05 pr    7.38e+04    1.52e+05     715.726
     785     132            1.52e+05 pr    7.38e+04    1.52e+05     715.823
     786     131         INFEASIBLE  pr    7.38e+04    1.52e+05     716.501
     787     130       3    9.74e+04       7.38e+04    1.52e+05     716.805
     788     131       3    7.38e+04       7.38e+04    1.52e+05     717.859
     789     132       2    7.38e+04       7.38e+04    1.52e+05     717.936
     790     133       1    1.14e+05       7.38e+04    1.52e+05     718.777
     791     134         FAILED -400       7.38e+04    1.52e+05     735.693
     792     133         INFEASIBLE  pr    7.38e+04    1.52e+05     736.742
     793     132       1    1.14e+05       7.38e+04    1.52e+05     737.159
     794     133       3    9.74e+04       7.38e+04    1.52e+05     737.941
     795     134       2    7.38e+04       7.38e+04    1.52e+05     737.993
     796     135            1.52e+05 pr    7.38e+04    1.52e+05     738.512
     797     134       1    1.14e+05       7.38e+04    1.52e+05     739.502
     798     135            1.52e+05 pr    7.38e+04    1.52e+05     740.581
     799     134         INFEASIBLE  pr    7.38e+04    1.52e+05     741.313
     800     133       2    9.74e+04       7.38e+04    1.52e+05     741.418
     801     134       1    1.14e+05       7.38e+04    1.52e+05     743.977
     802     135            1.52e+05 pr    7.38e+04    1.52e+05     744.671
     803     134            1.52e+05 pr    7.38e+04    1.52e+05     745.279
     804     133         INFEASIBLE  pr    7.38e+04    1.52e+05     745.993
     805     132       2    9.74e+04       7.38e+04    1.52e+05     746.055
     806     133       3    7.38e+04       7.38e+04    1.52e+05     746.201
     807     134       1    1.14e+05       7.38e+04    1.52e+05     748.343
     808     135            1.52e+05 pr    7.38e+04    1.52e+05     749.604
     809     134            1.52e+05 pr    7.38e+04    1.52e+05     750.056
     810     133       2    9.74e+04       7.38e+04    1.52e+05     751.376
     811     134       1    9.74e+04       7.38e+04    1.52e+05     752.322
     812     135            1.52e+05 pr    7.38e+04    1.52e+05     754.573
     813     134            1.52e+05 pr    7.38e+04    1.52e+05     755.395
     814     133       1    9.74e+04       7.38e+04    1.52e+05     756.332
     815     134         INFEASIBLE  pr    7.38e+04    1.52e+05     756.985
     816     133            1.52e+05 pr    7.38e+04    1.52e+05     759.005
     817     132         INFEASIBLE  pr    7.38e+04    1.52e+05     759.620
     818     131       2    9.11e+04       7.38e+04    1.52e+05     760.033
     819     132       2    9.74e+04       7.38e+04    1.52e+05     760.502
     820     133       1    9.74e+04       7.38e+04    1.52e+05     761.365
     821     134            1.58e+05 pr    7.38e+04    1.52e+05     763.844
     822     133         INFEASIBLE  pr    7.38e+04    1.52e+05     764.551
     823     132       1    9.74e+04       7.38e+04    1.52e+05     766.671
     824     133       2    7.38e+04       7.38e+04    1.52e+05     767.231
     825     134       1    9.74e+04       7.38e+04    1.52e+05     767.296
     826     135            1.52e+05 pr    7.38e+04    1.52e+05     767.824
     827     134         INFEASIBLE  pr    7.38e+04    1.52e+05     768.844
     828     133       1    9.74e+04       7.38e+04    1.52e+05     770.541
     829     134            1.52e+05 pr    7.38e+04    1.52e+05     771.808
     830     133            1.52e+05 pr    7.38e+04    1.52e+05     772.281
     831     132         INFEASIBLE  pr    7.38e+04    1.52e+05     773.224
     832     131            1.52e+05 pr    7.38e+04    1.52e+05     774.118
     833     130         INFEASIBLE  pr    7.38e+04    1.52e+05     775.449
     834     129            2.27e+05 pr    7.38e+04    1.52e+05     777.595
     835     128       1    9.74e+04       7.38e+04    1.52e+05     777.933
     836     129            1.52e+05 pr    7.38e+04    1.52e+05     778.940
     837     128         INFEASIBLE  pr    7.38e+04    1.52e+05     780.436
     838     127       1    1.14e+05       7.38e+04    1.52e+05     789.010
     839     128            1.52e+05 pr    7.38e+04    1.52e+05     791.808
     840     127            1.52e+05 pr    7.38e+04    1.52e+05     792.280
     841     126         INFEASIBLE  pr    7.38e+04    1.52e+05     793.176
     842     125            1.52e+05 pr    7.38e+04    1.52e+05     795.271
     843     124            1.52e+05 pr    7.38e+04    1.52e+05     796.286
     844     123       2    7.38e+04       7.38e+04    1.52e+05     798.290
     845     124       1    9.74e+04       7.38e+04    1.52e+05     798.396
     846     125            1.52e+05 pr    7.38e+04    1.52e+05     798.687
     847     124         INFEASIBLE  pr    7.38e+04    1.52e+05     799.320
     848     123       1    8.62e+04       7.38e+04    1.52e+05     799.409
     849     124         INFEASIBLE  pr    7.38e+04    1.52e+05     800.036
     850     123            1.52e+05 pr    7.38e+04    1.52e+05     800.302
     851     122         INFEASIBLE  pr    7.38e+04    1.52e+05     800.611
     852     121       2    9.74e+04       7.38e+04    1.52e+05     800.703
     853     122       2    7.38e+04       7.38e+04    1.52e+05     800.778
     854     123       1    1.14e+05       7.38e+04    1.52e+05     800.838
     855     124            1.52e+05 pr    7.38e+04    1.52e+05     800.891
     856     123            1.52e+05 pr    7.38e+04    1.52e+05     802.636
     857     122       1    1.14e+05       7.38e+04    1.52e+05     803.124
     858     123       2    7.38e+04       7.38e+04    1.52e+05     803.306
     859     124       1    9.74e+04       7.38e+04    1.52e+05     803.408
     860     125            1.52e+05 pr    7.38e+04    1.52e+05     803.860
     861     124         INFEASIBLE  pr    7.38e+04    1.52e+05     804.187
     862     123       1    9.74e+04       7.38e+04    1.52e+05     804.403
     863     124       2    7.38e+04       7.38e+04    1.52e+05     804.461
     864     125            1.52e+05 pr    7.38e+04    1.52e+05     805.806
     865     124       1    8.46e+04       7.38e+04    1.52e+05     805.893
     866     125            1.52e+05 pr    7.38e+04    1.52e+05     806.710
     867     124         INFEASIBLE  pr    7.38e+04    1.52e+05     807.006
     868     123       1    9.74e+04       7.38e+04    1.52e+05     807.367
     869     124         INFEASIBLE  pr    7.38e+04    1.52e+05     807.972
     870     123            1.52e+05 pr    7.38e+04    1.52e+05     808.656
     871     122         INFEASIBLE  pr    7.38e+04    1.52e+05     809.163
     872     121            1.52e+05 pr    7.38e+04    1.52e+05     809.762
     873     120         INFEASIBLE  pr    7.38e+04    1.52e+05     810.192
     874     119            1.58e+05 pr    7.38e+04    1.52e+05     810.570
     875     118            1.52e+05 pr    7.38e+04    1.52e+05     810.943
     876     117       1    9.74e+04       7.38e+04    1.52e+05     811.084
     877     118            1.52e+05 pr    7.38e+04    1.52e+05     811.732
     878     117         INFEASIBLE  pr    7.38e+04    1.52e+05     811.975
     879     116       1    9.74e+04       7.38e+04    1.52e+05     812.022
     880     117       2    7.38e+04       7.38e+04    1.52e+05     812.155
     881     118       1    9.74e+04       7.38e+04    1.52e+05     817.103
     882     119            3.04e+05 pr    7.38e+04    1.52e+05     818.929
     883     118            1.52e+05 pr    7.38e+04    1.52e+05     819.295
     884     117       1    8.46e+04       7.38e+04    1.52e+05     822.787
     885     118       2    7.38e+04       7.38e+04    1.52e+05     822.884
     886     119            1.52e+05 pr    7.38e+04    1.52e+05     823.274
     887     118         INFEASIBLE  pr    7.38e+04    1.52e+05     823.945
     888     117            1.52e+05 pr    7.38e+04    1.52e+05     824.042
     889     116         INFEASIBLE  pr    7.38e+04    1.52e+05     824.471
     890     115            1.52e+05 pr    7.38e+04    1.52e+05     825.412
     891     114         INFEASIBLE  pr    7.38e+04    1.52e+05     825.780
     892     113            1.52e+05 pr    7.38e+04    1.52e+05     829.029
     893     112            1.52e+05 pr    7.38e+04    1.52e+05     829.420
     894     111       2    9.74e+04       7.38e+04    1.52e+05     829.684
     895     112       3    8.15e+04       7.38e+04    1.52e+05     831.680
     896     113       2    8.16e+04       7.38e+04    1.52e+05     833.368
     897     114       1    1.14e+05       7.38e+04    1.52e+05     833.755
     898     115            1.52e+05 pr    7.38e+04    1.52e+05     836.577
     899     114            1.52e+05 pr    7.38e+04    1.52e+05     836.862
     900     113         INFEASIBLE  pr    7.38e+04    1.52e+05     837.188
     901     112            1.52e+05 pr    7.38e+04    1.52e+05     837.372
     902     111       2    8.15e+04       7.38e+04    1.52e+05     837.441
     903     112       1    1.14e+05       7.38e+04    1.52e+05     838.037
     904     113            1.52e+05 pr    7.38e+04    1.52e+05     838.098
     905     112            1.52e+05 pr    7.38e+04    1.52e+05     838.701
     906     111         INFEASIBLE  pr    7.38e+04    1.52e+05     839.280
     907     110       1    9.74e+04       7.38e+04    1.52e+05     839.531
     908     111            1.52e+05 pr    7.38e+04    1.52e+05     839.983
     909     110            1.52e+05 pr    7.38e+04    1.52e+05     840.622
     910     109       1    9.74e+04       7.38e+04    1.52e+05     840.694
     911     110       2    9.11e+04       7.38e+04    1.52e+05     841.157
     912     111       2    7.39e+04       7.39e+04    1.52e+05     841.453
     913     112       1    9.74e+04       7.39e+04    1.52e+05     854.287
     914     113            1.52e+05 pr    7.39e+04    1.52e+05     854.540
     915     112            1.52e+05 pr    7.39e+04    1.52e+05     855.054
     916     111       1    9.11e+04       8.15e+04    1.52e+05     855.333
     917     112       3    8.15e+04       8.15e+04    1.52e+05     855.536
     918     113       2    1.14e+05       8.15e+04    1.52e+05     855.825
     919     114       1    1.14e+05       8.15e+04    1.52e+05     855.940
     920     115            1.52e+05 pr    8.15e+04    1.52e+05     856.055
     921     114            1.52e+05 pr    8.15e+04    1.52e+05     857.066
     922     113         INFEASIBLE  pr    8.15e+04    1.52e+05     858.166
     923     112         INFEASIBLE  pr    8.15e+04    1.52e+05     858.917
     924     111            1.52e+05 pr    8.15e+04    1.52e+05     859.752
     925     110            1.52e+05 pr    8.15e+04    1.52e+05     860.484
     926     109            1.52e+05 pr    8.15e+04    1.52e+05     861.204
     927     108         INFEASIBLE  pr    8.15e+04    1.52e+05     862.352
     928     107            1.52e+05 pr    8.15e+04    1.52e+05     863.146
     929     106            1.52e+05 pr    8.15e+04    1.52e+05     866.721
     930     105       3    9.74e+04       8.15e+04    1.52e+05     866.921
     931     106       1    8.46e+04       8.15e+04    1.52e+05     867.126
     932     107            1.52e+05 pr    8.15e+04    1.52e+05     867.242
     933     106            1.52e+05 pr    8.15e+04    1.52e+05     868.445
     934     105       2    9.74e+04       8.15e+04    1.52e+05     868.626
     935     106       1    9.74e+04       8.15e+04    1.52e+05     868.723
     936     107            1.52e+05 pr    8.15e+04    1.52e+05     868.839
     937     106         INFEASIBLE  pr    8.15e+04    1.52e+05     869.609
     938     105       1    9.74e+04       8.15e+04    1.52e+05     869.730
     939     106       1    8.46e+04       8.16e+04    1.52e+05     870.169
     940     107       1    9.74e+04       8.16e+04    1.52e+05     870.258
     941     108            1.58e+05 pr    8.16e+04    1.52e+05     870.497
     942     107            1.59e+05 pr    8.16e+04    1.52e+05     871.840
     943     106            1.52e+05 pr    8.16e+04    1.52e+05     873.543
     944     105         INFEASIBLE  pr    8.16e+04    1.52e+05     874.282
     945     104            1.52e+05 pr    8.16e+04    1.52e+05     874.475
     946     103         INFEASIBLE  pr    8.16e+04    1.52e+05     875.196
     947     102       2    7.38e+04       8.16e+04    1.52e+05     875.389
     948     103            1.52e+05 pr    8.16e+04    1.52e+05     876.539
     949     102         INFEASIBLE  pr    8.16e+04    1.52e+05     877.532
     950     101       1    1.14e+05       8.16e+04    1.52e+05     877.742
     951     102            1.52e+05 pr    8.16e+04    1.52e+05     878.760
     952     101            1.52e+05 pr    8.16e+04    1.52e+05     879.333
     953     100            1.52e+05 pr    8.16e+04    1.52e+05     879.603
     954      99       1    1.14e+05       8.16e+04    1.52e+05     880.512
     955     100            1.52e+05 pr    8.16e+04    1.52e+05     880.616
     956      99            1.52e+05 pr    8.16e+04    1.52e+05     882.582
     957      98       1    1.14e+05       8.16e+04    1.52e+05     884.562
     958      99       1    9.74e+04       8.46e+04    1.52e+05     885.185
     959     100            1.52e+05 pr    8.46e+04    1.52e+05     886.604
     960      99            1.52e+05 pr    8.46e+04    1.52e+05     886.916
     961      98         INFEASIBLE  pr    8.46e+04    1.52e+05     887.719
     962      97            1.52e+05 pr    8.46e+04    1.52e+05     888.382
     963      96            1.52e+05 pr    8.46e+04    1.52e+05     888.553
     964      95            1.52e+05 pr    9.11e+04    1.52e+05     889.151
     965      94            1.58e+05 pr    9.11e+04    1.52e+05     889.615
     966      93            1.52e+05 pr    9.11e+04    1.52e+05     889.736
     967      92       2    9.67e+04       9.11e+04    1.52e+05     889.852
     968      93       4    9.11e+04       9.11e+04    1.52e+05     890.039
     969      94            1.52e+05 pr    9.11e+04    1.52e+05     890.542
     970      93       3    9.11e+04       9.11e+04    1.52e+05     890.698
     971      94       2    9.11e+04       9.11e+04    1.52e+05     890.794
     972      95       1    9.74e+04       9.11e+04    1.52e+05     891.303
     973      96            1.52e+05 pr    9.11e+04    1.52e+05     891.698
     974      95            1.52e+05 pr    9.11e+04    1.52e+05     892.384
     975      94       1    9.11e+04       9.11e+04    1.52e+05     892.490
     976      95            1.52e+05 pr    9.11e+04    1.52e+05     894.089
     977      94            1.52e+05 pr    9.11e+04    1.52e+05     894.673
     978      93            1.52e+05 pr    9.11e+04    1.52e+05     895.569
     979      92       2    9.11e+04       9.11e+04    1.52e+05     895.835
     980      93            1.52e+05 pr    9.11e+04    1.52e+05     895.981
     981      92         INFEASIBLE  pr    9.11e+04    1.52e+05     896.709
     982      91       1    9.11e+04       9.11e+04    1.52e+05     897.033
     983      92            1.52e+05 pr    9.11e+04    1.52e+05     897.601
     984      91            1.52e+05 pr    9.11e+04    1.52e+05     898.768
     985      90       3    9.11e+04       9.11e+04    1.52e+05     900.072
     986      91            1.52e+05 pr    9.11e+04    1.52e+05     900.753
     987      90       2    9.11e+04       9.11e+04    1.52e+05     900.943
     988      91       1    9.11e+04       9.11e+04    1.52e+05     901.399
     989      92            1.52e+05 pr    9.11e+04    1.52e+05     901.716
     990      91         INFEASIBLE  pr    9.11e+04    1.52e+05     902.215
     991      90       1    9.11e+04       9.11e+04    1.52e+05     902.311
     992      91            1.52e+05 pr    9.11e+04    1.52e+05     902.861
     993      90            1.52e+05 pr    9.11e+04    1.52e+05     904.286
     994      89         INFEASIBLE  pr    9.11e+04    1.52e+05     904.535
     995      88       1    1.14e+05       9.11e+04    1.52e+05     904.668
     996      89            1.58e+05 pr    9.11e+04    1.52e+05     904.750
     997      88            1.52e+05 pr    9.11e+04    1.52e+05     905.110
     998      87       1    1.14e+05       9.11e+04    1.52e+05     905.892
     999      88       2    9.11e+04       9.11e+04    1.52e+05     906.612
    1000      89       1    9.74e+04       9.11e+04    1.52e+05     906.733
    1001      90            1.52e+05 pr    9.11e+04    1.52e+05     907.938
    1002      89            1.52e+05 pr    9.11e+04    1.52e+05     908.506
    1003      88       1    9.11e+04       9.11e+04    1.52e+05     908.763
    1004      89            1.52e+05 pr    9.11e+04    1.52e+05     911.076
    1005      88            1.52e+05 pr    9.11e+04    1.52e+05     911.830
    1006      87            1.52e+05 pr    9.11e+04    1.52e+05     911.930
    1007      86            1.52e+05 pr    9.11e+04    1.52e+05     912.280
    1008      85       3    9.74e+04       9.11e+04    1.52e+05     912.417
    1009      86       2    9.74e+04       9.11e+04    1.52e+05     915.148
    1010      87       1    9.74e+04       9.11e+04    1.52e+05     915.215
    1011      88            1.52e+05 pr    9.11e+04    1.52e+05     915.346
    1012      87         INFEASIBLE  pr    9.11e+04    1.52e+05     916.170
    1013      86       1    9.74e+04       9.11e+04    1.52e+05     916.676
    1014      87            1.52e+05 pr    9.11e+04    1.52e+05     917.107
    1015      86            2.14e+05 pr    9.11e+04    1.52e+05     920.873
    1016      85         INFEASIBLE  pr    9.11e+04    1.52e+05     921.867
    1017      84       2    9.74e+04       9.11e+04    1.52e+05     921.952
    1018      85         INFEASIBLE  pr    9.11e+04    1.52e+05     922.418
    1019      84            1.52e+05 pr    9.11e+04    1.52e+05     922.521
    1020      83         INFEASIBLE  pr    9.11e+04    1.52e+05     923.285
    1021      82       3    9.74e+04       9.11e+04    1.52e+05     923.455
    1022      83       2    9.11e+04       9.11e+04    1.52e+05     923.854
    1023      84       1    9.74e+04       9.11e+04    1.52e+05     924.650
    1024      85            1.52e+05 pr    9.11e+04    1.52e+05     927.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144554268927e+05
Final integrality gap (abs / rel)   =  6.10e+04 /   4.01e-01 (40.09%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     927.35052 (   930.437 CPU time)
Time spent in evaluations (secs)    =      33.96583

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         9.83    193800
   nlp_gf_jg         10.3           10    141432
  nlp_hess_l         8.86          8.8    140500
      solver          930          927         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.1553
         0         0    0.1847

Removed Variables within Vanished Phases
===================================================
 
