====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.103
       2       1       9    4.87e+04     -1.80e+308                   5.200
       3       2       8    4.87e+04     -1.80e+308                   5.613
       4       3       7    4.87e+04     -1.80e+308                   6.161
       5       4       6    4.87e+04     -1.80e+308                   6.489
       6       5       5    4.87e+04     -1.80e+308                   6.584
       7       6       4    4.87e+04     -1.80e+308                   6.682
       8       7       3    4.87e+04     -1.80e+308                   6.732
       9       8       2    4.87e+04     -1.80e+308                   6.777
      10       9       1    9.74e+04     -1.80e+308                   6.841
      11      10         INFEASIBLE  pr  -1.80e+308                   7.014
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       7.237
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       7.326
      14       9       9    4.87e+04       4.87e+04    1.16e+05       7.644
      15      10       6    4.87e+04       4.87e+04    1.16e+05       7.753
      16      11       5    4.87e+04       4.87e+04    1.16e+05       7.842
      17      12       4    4.87e+04       4.87e+04    1.16e+05       7.932
      18      13       3    5.29e+04       4.87e+04    1.16e+05       8.023
      19      14       2    9.74e+04       4.87e+04    1.16e+05       8.114
      20      15       1    9.74e+04       4.87e+04    1.16e+05       8.509
      21      16            1.16e+05 pr    4.87e+04    1.16e+05       8.638
*     22      15       0    9.74e+04  f    4.87e+04    9.74e+04       8.789
      23      13       2    5.38e+04       4.87e+04    9.74e+04       8.873
      24      14       5    4.87e+04       4.87e+04    9.74e+04      10.184
      25      15       2    4.87e+04       4.87e+04    9.74e+04      10.315
      26      16            9.74e+04 pr    4.87e+04    9.74e+04      10.641
      27      15       1    5.80e+04       4.87e+04    9.74e+04      11.548
      28      16            1.16e+05 pr    4.87e+04    9.74e+04      12.746
*     29      15       0    5.80e+04  f    4.87e+04    5.80e+04      12.920
      30      14       4    4.87e+04       4.87e+04    5.80e+04      13.325
      31      15       3    4.87e+04       4.87e+04    5.80e+04      13.425
      32      16            9.74e+04 pr    4.87e+04    5.80e+04      13.946
      33      15       2    5.29e+04       4.87e+04    5.80e+04      15.620
      34      16            9.74e+04 pr    4.87e+04    5.80e+04      16.186
      35      15       1    5.38e+04       4.87e+04    5.80e+04      16.399
      36      16         INFEASIBLE  pr    4.87e+04    5.80e+04      18.264
      37      15            5.80e+04 pr    4.87e+04    5.80e+04      18.453
      38      14       3    4.87e+04       4.87e+04    5.80e+04      18.564
      39      15            9.74e+04 pr    4.87e+04    5.80e+04      18.672
      40      14            5.80e+04 pr    4.87e+04    5.80e+04      18.862
      41      13       4    4.87e+04       4.87e+04    5.80e+04      19.750
      42      14       4    4.87e+04       4.87e+04    5.80e+04      19.828
      43      15            9.74e+04 pr    4.87e+04    5.80e+04      20.639
      44      14       3    5.38e+04       4.87e+04    5.80e+04      20.985
      45      15            9.74e+04 pr    4.87e+04    5.80e+04      21.306
      46      14       2    5.38e+04       4.87e+04    5.80e+04      21.503
      47      15       1    5.38e+04       4.87e+04    5.80e+04      21.585
      48      16            5.80e+04 pr    4.87e+04    5.80e+04      21.735
      49      15            5.80e+04 pr    4.87e+04    5.80e+04      21.942
      50      14       1    5.38e+04       4.87e+04    5.80e+04      22.024
      51      15       7    4.87e+04       4.87e+04    5.80e+04      23.007
      52      16       4    4.87e+04       4.87e+04    5.80e+04      23.114
      53      17       3    5.29e+04       4.87e+04    5.80e+04      23.646
      54      18       2    5.29e+04       4.87e+04    5.80e+04      23.714
      55      19            9.74e+04 pr    4.87e+04    5.80e+04      23.914
      56      18       1    5.38e+04       4.87e+04    5.80e+04      23.978
      57      19            5.80e+04 pr    4.87e+04    5.80e+04      24.058
      58      18            5.80e+04 pr    4.87e+04    5.80e+04      24.189
      59      17       2    5.29e+04       4.87e+04    5.80e+04      24.267
      60      18            9.74e+04 pr    4.87e+04    5.80e+04      24.819
      61      17            9.74e+04 pr    4.87e+04    5.80e+04      25.691
      62      16            9.74e+04 pr    4.87e+04    5.80e+04      29.703
      63      15       6    4.87e+04       4.87e+04    5.80e+04      30.226
      64      16       5    4.87e+04       4.87e+04    5.80e+04      31.508
      65      17            9.74e+04 pr    4.87e+04    5.80e+04      31.785
      66      16            9.11e+04 pr    4.87e+04    5.80e+04      35.086
      67      15       5    4.87e+04       4.87e+04    5.80e+04      35.292
      68      16       5    4.87e+04       4.87e+04    5.80e+04      35.441
      69      17       4    4.87e+04       4.87e+04    5.80e+04      35.554
      70      18            9.74e+04 pr    4.87e+04    5.80e+04      36.412
      71      17       3    4.87e+04       4.87e+04    5.80e+04      37.004
      72      18       2    5.29e+04       4.87e+04    5.80e+04      37.105
      73      19            9.74e+04 pr    4.87e+04    5.80e+04      37.424
      74      18            5.80e+04 pr    4.87e+04    5.80e+04      37.841
      75      17       2    5.29e+04       4.87e+04    5.80e+04      46.480
      76      18       4    4.87e+04       4.87e+04    5.80e+04      46.596
      77      19       8    4.87e+04       4.87e+04    5.80e+04      47.066
      78      20       8    4.87e+04       4.87e+04    5.80e+04      47.262
      79      21       7    4.87e+04       4.87e+04    5.80e+04      47.375
      80      22       6    4.87e+04       4.87e+04    5.80e+04      47.619
      81      23       5    4.87e+04       4.87e+04    5.80e+04      47.735
      82      24       4    4.87e+04       4.87e+04    5.80e+04      47.920
      83      25            9.74e+04 pr    4.87e+04    5.80e+04      49.917
      84      24       3    4.87e+04       4.87e+04    5.80e+04      50.653
      85      25       2    5.29e+04       4.87e+04    5.80e+04      50.843
      86      26       1    5.29e+04       4.87e+04    5.80e+04      51.010
      87      27            9.74e+04 pr    4.87e+04    5.80e+04      51.969
      88      26            5.80e+04 pr    4.87e+04    5.80e+04      52.129
      89      25       1    5.29e+04       4.87e+04    5.80e+04      52.210
      90      26       6    4.87e+04       4.87e+04    5.80e+04      52.393
      91      27       4    4.87e+04       4.87e+04    5.80e+04      53.193
      92      28       5    4.87e+04       4.87e+04    5.80e+04      53.283
      93      29       5    4.87e+04       4.87e+04    5.80e+04      53.508
      94      30       4    4.87e+04       4.87e+04    5.80e+04      53.727
      95      31       3    4.87e+04       4.87e+04    5.80e+04      53.841
      96      32            9.74e+04 pr    4.87e+04    5.80e+04      54.245
      97      31       2    5.29e+04       4.87e+04    5.80e+04      55.216
      98      32            9.74e+04 pr    4.87e+04    5.80e+04      55.335
      99      31       1    5.38e+04       4.87e+04    5.80e+04      56.104
     100      32            5.80e+04 pr    4.87e+04    5.80e+04      56.180
     101      31            1.16e+05 pr    4.87e+04    5.80e+04      57.168
     102      30       3    4.87e+04       4.87e+04    5.80e+04      57.437
     103      31       2    5.38e+04       4.87e+04    5.80e+04      57.713
     104      32       1    5.38e+04       4.87e+04    5.80e+04      57.789
     105      33            5.80e+04 pr    4.87e+04    5.80e+04      58.435
     106      32            5.80e+04 pr    4.87e+04    5.80e+04      59.309
     107      31       1    5.38e+04       4.87e+04    5.80e+04      59.864
     108      32       2    5.29e+04       4.87e+04    5.80e+04      60.363
     109      33       5    4.87e+04       4.87e+04    5.80e+04      60.487
     110      34       4    4.87e+04       4.87e+04    5.80e+04      60.632
     111      35       3    5.38e+04       4.87e+04    5.80e+04      61.057
     112      36       2    5.38e+04       4.87e+04    5.80e+04      61.423
     113      37            9.74e+04 pr    4.87e+04    5.80e+04      61.600
     114      36       1    5.38e+04       4.87e+04    5.80e+04      61.695
     115      37            5.80e+04 pr    4.87e+04    5.80e+04      61.840
     116      36            5.80e+04 pr    4.87e+04    5.80e+04      62.341
     117      35       2    5.38e+04       4.87e+04    5.80e+04      62.535
     118      36       4    4.87e+04       4.87e+04    5.80e+04      63.192
     119      37       4    4.87e+04       4.87e+04    5.80e+04      63.290
     120      38       3    5.38e+04       4.87e+04    5.80e+04      63.748
     121      39            9.74e+04 pr    4.87e+04    5.80e+04      64.285
     122      38         INFEASIBLE  pr    4.87e+04    5.80e+04      65.911
     123      37       3    4.87e+04       4.87e+04    5.80e+04      66.032
     124      38       8    4.87e+04       4.87e+04    5.80e+04      66.243
     125      39       7    4.87e+04       4.87e+04    5.80e+04      66.563
     126      40       6    4.87e+04       4.87e+04    5.80e+04      66.712
     127      41       5    4.87e+04       4.87e+04    5.80e+04      67.065
     128      42       4    5.29e+04       4.87e+04    5.80e+04      67.318
     129      43       3    5.29e+04       4.87e+04    5.80e+04      67.470
     130      44            9.74e+04 pr    4.87e+04    5.80e+04      67.588
     131      43            9.74e+04 pr    4.87e+04    5.80e+04      68.703
     132      42       3    5.29e+04       4.87e+04    5.80e+04      68.778
     133      43       6    4.87e+04       4.87e+04    5.80e+04      69.883
     134      44       7    4.87e+04       4.87e+04    5.80e+04      70.307
     135      45       6    4.87e+04       4.87e+04    5.80e+04      70.409
     136      46       5    4.87e+04       4.87e+04    5.80e+04      70.926
     137      47       4    5.38e+04       4.87e+04    5.80e+04      71.954
     138      48         INFEASIBLE  pr    4.87e+04    5.80e+04      73.393
     139      47       3    5.29e+04       4.87e+04    5.80e+04      73.481
     140      48       2    5.29e+04       4.87e+04    5.80e+04      73.577
     141      49       1    5.29e+04       4.87e+04    5.80e+04      73.658
     142      50            9.74e+04 pr    4.87e+04    5.80e+04      74.008
     143      49            5.80e+04 pr    4.87e+04    5.80e+04      74.191
     144      48       1    5.29e+04       4.87e+04    5.80e+04      74.296
     145      49       4    4.87e+04       4.87e+04    5.80e+04      75.091
     146      50       5    4.87e+04       4.87e+04    5.80e+04      75.485
     147      51       4    4.87e+04       4.87e+04    5.80e+04      75.608
     148      52       3    4.87e+04       4.87e+04    5.80e+04      75.691
     149      53       2    5.29e+04       4.87e+04    5.80e+04      76.872
     150      54       1    5.29e+04       4.87e+04    5.80e+04      76.944
     151      55            9.74e+04 pr    4.87e+04    5.80e+04      77.906
     152      54            5.80e+04 pr    4.87e+04    5.80e+04      78.580
     153      53       1    5.29e+04       4.87e+04    5.80e+04      78.648
     154      54       2    4.87e+04       4.87e+04    5.80e+04      80.950
     155      55       4    4.87e+04       4.87e+04    5.80e+04      81.162
     156      56       3    4.87e+04       4.87e+04    5.80e+04      81.333
     157      57       2    5.38e+04       4.87e+04    5.80e+04      81.549
     158      58            9.74e+04 pr    4.87e+04    5.80e+04      81.811
     159      57       1    5.36e+04       4.87e+04    5.80e+04      81.890
     160      58            5.80e+04 pr    4.87e+04    5.80e+04      81.961
     161      57            5.80e+04 pr    4.87e+04    5.80e+04      82.297
     162      56       2    5.29e+04       4.87e+04    5.80e+04      83.770
     163      57       3    4.87e+04       4.87e+04    5.80e+04      84.016
     164      58       6    4.87e+04       4.87e+04    5.80e+04      84.307
     165      59       5    4.87e+04       4.87e+04    5.80e+04      85.582
     166      60       4    4.87e+04       4.87e+04    5.80e+04      85.729
     167      61       3    4.87e+04       4.87e+04    5.80e+04      85.795
     168      62       2    5.38e+04       4.87e+04    5.80e+04      86.304
     169      63       1    5.36e+04       4.87e+04    5.80e+04      86.580
     170      64            5.80e+04 pr    4.87e+04    5.80e+04      86.665
     171      63            5.80e+04 pr    4.87e+04    5.80e+04      86.866
     172      62            9.77e+04 pr    4.87e+04    5.80e+04      90.559
     173      61       2    5.29e+04       4.87e+04    5.80e+04      91.115
     174      62       5    4.87e+04       4.87e+04    5.80e+04      91.316
     175      63       2    4.87e+04       4.87e+04    5.80e+04      91.398
     176      64       1    5.36e+04       4.87e+04    5.80e+04      92.212
     177      65            5.80e+04 pr    4.87e+04    5.80e+04      92.456
     178      64            9.74e+04 pr    4.87e+04    5.80e+04      93.655
     179      63       1    5.29e+04       4.87e+04    5.80e+04      93.879
     180      64       2    4.87e+04       4.87e+04    5.80e+04      93.950
     181      65       1    5.38e+04       4.87e+04    5.80e+04      94.138
     182      66            5.80e+04 pr    4.87e+04    5.80e+04      94.267
     183      65         INFEASIBLE  pr    4.87e+04    5.80e+04      95.237
     184      64       1    5.29e+04       4.87e+04    5.80e+04      95.684
     185      65       6    4.87e+04       4.87e+04    5.80e+04      96.213
     186      66       5    4.87e+04       4.87e+04    5.80e+04      96.331
     187      67       4    4.87e+04       4.87e+04    5.80e+04      96.438
     188      68         INFEASIBLE  pr    4.87e+04    5.80e+04      97.578
     189      67       3    5.29e+04       4.87e+04    5.80e+04     106.221
     190      68            9.74e+04 pr    4.87e+04    5.80e+04     106.797
     191      67       2    5.38e+04       4.87e+04    5.80e+04     107.524
     192      68       1    5.38e+04       4.87e+04    5.80e+04     107.778
     193      69            5.80e+04 pr    4.87e+04    5.80e+04     107.883
     194      68            1.16e+05 pr    4.87e+04    5.80e+04     108.773
     195      67       1    5.38e+04       4.87e+04    5.80e+04     108.853
     196      68       5    4.87e+04       4.87e+04    5.80e+04     109.048
     197      69            9.05e+04 pr    4.87e+04    5.80e+04     111.896
     198      68       4    4.87e+04       4.87e+04    5.80e+04     112.044
     199      69       3    5.29e+04       4.87e+04    5.80e+04     112.309
     200      70            5.80e+04 pr    4.87e+04    5.80e+04     113.886
     201      69       2    5.29e+04       4.87e+04    5.80e+04     114.004
     202      70       1    5.29e+04       4.87e+04    5.80e+04     114.187
     203      71            9.74e+04 pr    4.87e+04    5.80e+04     117.166
     204      70            9.74e+04 pr    4.87e+04    5.80e+04     120.718
     205      69       1    5.29e+04       4.87e+04    5.80e+04     120.783
     206      70       3    5.38e+04       4.87e+04    5.80e+04     121.889
     207      71       7    4.87e+04       4.87e+04    5.80e+04     122.595
     208      72       6    4.87e+04       4.87e+04    5.80e+04     122.745
     209      73       5    4.87e+04       4.87e+04    5.80e+04     122.906
     210      74       4    4.87e+04       4.87e+04    5.80e+04     123.025
     211      75       3    4.87e+04       4.87e+04    5.80e+04     123.107
     212      76       2    5.29e+04       4.87e+04    5.80e+04     123.238
     213      77            5.80e+04 pr    4.87e+04    5.80e+04     123.315
     214      76       1    5.29e+04       4.87e+04    5.80e+04     123.447
     215      77            9.74e+04 pr    4.87e+04    5.80e+04     124.022
     216      76            5.80e+04 pr    4.87e+04    5.80e+04     124.458
     217      75            5.80e+04 pr    4.87e+04    5.80e+04     125.731
     218      74       3    4.87e+04       4.87e+04    5.80e+04     125.894
     219      75       6    4.87e+04       4.87e+04    5.80e+04     126.037
     220      76       5    4.87e+04       4.87e+04    5.80e+04     126.182
     221      77       4    4.87e+04       4.87e+04    5.80e+04     126.282
     222      78            9.74e+04 pr    4.87e+04    5.80e+04     126.571
     223      77       3    5.38e+04       4.87e+04    5.80e+04     128.818
     224      78       2    5.38e+04       4.87e+04    5.80e+04     128.953
     225      79            9.74e+04 pr    4.87e+04    5.80e+04     129.075
     226      78       1    5.38e+04       4.87e+04    5.80e+04     129.301
     227      79            5.80e+04 pr    4.87e+04    5.80e+04     129.446
     228      78            5.80e+04 pr    4.87e+04    5.80e+04     131.708
     229      77       2    5.38e+04       4.87e+04    5.80e+04     131.770
     230      78       5    4.87e+04       4.87e+04    5.80e+04     132.033
     231      79       4    4.87e+04       4.87e+04    5.80e+04     133.371
     232      80       5    4.87e+04       4.87e+04    5.80e+04     133.458
     233      81       3    5.38e+04       4.87e+04    5.80e+04     134.133
     234      82            9.74e+04 pr    4.87e+04    5.80e+04     135.876
     235      81       2    5.36e+04       4.87e+04    5.80e+04     136.731
     236      82            9.74e+04 pr    4.87e+04    5.80e+04     139.419
     237      81       1    5.36e+04       4.87e+04    5.80e+04     139.544
     238      82            5.80e+04 pr    4.87e+04    5.80e+04     141.501
     239      81            5.80e+04 pr    4.87e+04    5.80e+04     153.641
     240      80       4    4.87e+04       4.87e+04    5.80e+04     153.879
     241      81       3    4.87e+04       4.87e+04    5.80e+04     154.002
     242      82            9.74e+04 pr    4.87e+04    5.80e+04     155.189
     243      81       2    5.38e+04       4.87e+04    5.80e+04     155.991
     244      82            9.74e+04 pr    4.87e+04    5.80e+04     156.380
     245      81       1    5.38e+04       4.87e+04    5.80e+04     156.617
     246      82            5.80e+04 pr    4.87e+04    5.80e+04     156.895
     247      81            9.74e+04 pr    4.87e+04    5.80e+04     157.968
     248      80       3    4.87e+04       4.87e+04    5.80e+04     158.173
     249      81       2    5.38e+04       4.87e+04    5.80e+04     158.324
     250      82            9.74e+04 pr    4.87e+04    5.80e+04     158.833
     251      81            9.74e+04 pr    4.87e+04    5.80e+04     159.978
     252      80       2    4.87e+04       4.87e+04    5.80e+04     162.192
     253      81       1    5.29e+04       4.87e+04    5.80e+04     162.293
     254      82            9.74e+04 pr    4.87e+04    5.80e+04     162.683
     255      81            5.80e+04 pr    4.87e+04    5.80e+04     163.127
     256      80       1    5.29e+04       4.87e+04    5.80e+04     163.340
     257      81       3    4.87e+04       4.87e+04    5.80e+04     164.615
     258      82       2    4.87e+04       4.87e+04    5.80e+04     164.757
     259      83       1    5.29e+04       4.87e+04    5.80e+04     164.882
     260      84            9.74e+04 pr    4.87e+04    5.80e+04     165.595
     261      83            5.80e+04 pr    4.87e+04    5.80e+04     165.756
     262      82            5.80e+04 pr    4.87e+04    5.80e+04     166.083
     263      81       2    4.87e+04       4.87e+04    5.80e+04     166.262
     264      82       1    5.29e+04       4.87e+04    5.80e+04     166.503
     265      83            9.74e+04 pr    4.87e+04    5.80e+04     167.355
     266      82            5.80e+04 pr    4.87e+04    5.80e+04     168.243
     267      81            5.80e+04 pr    4.87e+04    5.80e+04     169.197
     268      80            9.74e+04 pr    4.87e+04    5.80e+04     172.907
     269      79            5.80e+04 pr    4.87e+04    5.80e+04     173.293
     270      78       4    4.87e+04       4.87e+04    5.80e+04     173.381
     271      79       3    4.87e+04       4.87e+04    5.80e+04     173.569
     272      80       2    5.29e+04       4.87e+04    5.80e+04     173.903
     273      81       1    5.29e+04       4.87e+04    5.80e+04     174.339
     274      82            9.74e+04 pr    4.87e+04    5.80e+04     175.715
     275      81            1.16e+05 pr    4.87e+04    5.80e+04     177.236
     276      80       1    5.29e+04       4.87e+04    5.80e+04     177.396
     277      81       2    5.29e+04       4.87e+04    5.80e+04     180.965
     278      82       4    4.87e+04       4.87e+04    5.80e+04     181.782
     279      83            5.80e+04 pr    4.87e+04    5.80e+04     182.136
     280      82       3    4.87e+04       4.87e+04    5.80e+04     182.316
     281      83       2    5.29e+04       4.87e+04    5.80e+04     182.516
     282      84            5.80e+04 pr    4.87e+04    5.80e+04     183.281
     283      83       1    5.29e+04       4.87e+04    5.80e+04     183.434
     284      84            5.80e+04 pr    4.87e+04    5.80e+04     183.511
     285      83            1.16e+05 pr    4.87e+04    5.80e+04     185.905
     286      82            5.80e+04 pr    4.87e+04    5.80e+04     186.802
     287      81       3    4.87e+04       4.87e+04    5.80e+04     186.929
     288      82       2    5.29e+04       4.87e+04    5.80e+04     187.556
     289      83       1    5.29e+04       4.87e+04    5.80e+04     188.109
     290      84            9.74e+04 pr    4.87e+04    5.80e+04     190.405
     291      83            5.80e+04 pr    4.87e+04    5.80e+04     190.790
     292      82            5.80e+04 pr    4.87e+04    5.80e+04     191.064
     293      81       2    5.29e+04       4.87e+04    5.80e+04     191.327
     294      82            9.74e+04 pr    4.87e+04    5.80e+04     191.477
     295      81            5.80e+04 pr    4.87e+04    5.80e+04     192.758
     296      80            5.80e+04 pr    4.87e+04    5.80e+04     193.434
     297      79            9.74e+04 pr    4.87e+04    5.80e+04     193.541
     298      78       1    5.38e+04       4.87e+04    5.80e+04     193.705
     299      79            5.80e+04 pr    4.87e+04    5.80e+04     193.924
     300      78            5.80e+04 pr    4.87e+04    5.80e+04     194.195
     301      77            9.74e+04 pr    4.87e+04    5.80e+04     195.626
     302      76            5.80e+04 pr    4.87e+04    5.80e+04     195.814
     303      75       3    4.87e+04       4.87e+04    5.80e+04     196.546
     304      76       2    5.29e+04       4.87e+04    5.80e+04     196.990
     305      77       1    5.29e+04       4.87e+04    5.80e+04     197.229
     306      78            9.74e+04 pr    4.87e+04    5.80e+04     198.029
     307      77            5.80e+04 pr    4.87e+04    5.80e+04     198.265
     308      76       1    5.29e+04       4.87e+04    5.80e+04     198.407
     309      77         INFEASIBLE  pr    4.87e+04    5.80e+04     199.206
     310      76            9.74e+04 pr    4.87e+04    5.80e+04     201.869
     311      75            5.80e+04 pr    4.87e+04    5.80e+04     202.179
     312      74       3    5.38e+04       4.87e+04    5.80e+04     203.165
     313      75       2    5.29e+04       4.87e+04    5.80e+04     204.715
     314      76       1    5.29e+04       4.87e+04    5.80e+04     204.925
     315      77            9.74e+04 pr    4.87e+04    5.80e+04     216.857
     316      76            5.80e+04 pr    4.87e+04    5.80e+04     217.086
     317      75       1    5.29e+04       4.87e+04    5.80e+04     217.282
     318      76       3    4.87e+04       4.87e+04    5.80e+04     217.580
     319      77       2    5.29e+04       4.87e+04    5.80e+04     218.268
     320      78            5.80e+04 pr    4.87e+04    5.80e+04     218.656
     321      77       1    5.29e+04       4.87e+04    5.80e+04     218.735
     322      78            9.74e+04 pr    4.87e+04    5.80e+04     219.074
     323      77            5.80e+04 pr    4.87e+04    5.80e+04     219.324
     324      76            9.74e+04 pr    4.87e+04    5.80e+04     220.002
     325      75       2    5.29e+04       4.87e+04    5.80e+04     220.415
     326      76       1    5.29e+04       4.87e+04    5.80e+04     220.497
     327      77            9.74e+04 pr    4.87e+04    5.80e+04     222.381
     328      76            1.16e+05 pr    4.87e+04    5.80e+04     223.405
     329      75       1    5.29e+04       4.87e+04    5.80e+04     223.475
     330      76       2    5.29e+04       4.87e+04    5.80e+04     224.739
     331      77       7    4.87e+04       4.87e+04    5.80e+04     224.975
     332      78       6    4.87e+04       4.87e+04    5.80e+04     225.091
     333      79       5    4.87e+04       4.87e+04    5.80e+04     225.270
     334      80       4    4.87e+04       4.87e+04    5.80e+04     225.393
     335      81            9.74e+04 pr    4.87e+04    5.80e+04     225.776
     336      80       3    5.38e+04       4.87e+04    5.80e+04     225.902
     337      81            9.74e+04 pr    4.87e+04    5.80e+04     226.229
     338      80       2    5.38e+04       4.87e+04    5.80e+04     226.839
     339      81            9.74e+04 pr    4.87e+04    5.80e+04     227.393
     340      80       1    5.38e+04       4.87e+04    5.80e+04     227.566
     341      81            5.80e+04 pr    4.87e+04    5.80e+04     228.697
     342      80            5.80e+04 pr    4.87e+04    5.80e+04     228.971
     343      79       4    4.87e+04       4.87e+04    5.80e+04     229.065
     344      80       6    4.87e+04       4.87e+04    5.80e+04     229.366
     345      81       5    5.29e+04       4.87e+04    5.80e+04     232.529
     346      82       4    5.29e+04       4.87e+04    5.80e+04     232.643
     347      83       3    5.29e+04       4.87e+04    5.80e+04     232.782
     348      84       2    5.29e+04       4.87e+04    5.80e+04     232.894
     349      85            9.74e+04 pr    4.87e+04    5.80e+04     233.070
     350      84            9.74e+04 pr    4.87e+04    5.80e+04     234.081
     351      83       2    5.29e+04       4.87e+04    5.80e+04     234.173
     352      84       5    4.87e+04       4.87e+04    5.80e+04     235.955
     353      85       4    4.87e+04       4.87e+04    5.80e+04     236.046
     354      86            9.74e+04 pr    4.87e+04    5.80e+04     236.176
     355      85            9.74e+04 pr    4.87e+04    5.80e+04     236.911
     356      84       4    4.87e+04       4.87e+04    5.80e+04     237.009
     357      85            9.74e+04 pr    4.87e+04    5.80e+04     239.006
     358      84       3    5.38e+04       4.87e+04    5.80e+04     239.385
     359      85            9.74e+04 pr    4.87e+04    5.80e+04     239.988
     360      84            9.74e+04 pr    4.87e+04    5.80e+04     251.673
     361      83         INFEASIBLE  pr    4.87e+04    5.80e+04     252.869
     362      82       1    5.38e+04       4.87e+04    5.80e+04     253.056
     363      83            5.80e+04 pr    4.87e+04    5.80e+04     253.176
     364      82            5.80e+04 pr    4.87e+04    5.80e+04     253.387
     365      81       3    5.29e+04       4.87e+04    5.80e+04     253.553
     366      82            9.74e+04 pr    4.87e+04    5.80e+04     254.777
     367      81            9.74e+04 pr    4.87e+04    5.80e+04     255.683
     368      80       2    5.38e+04       4.87e+04    5.80e+04     255.886
     369      81       1    5.38e+04       4.87e+04    5.80e+04     256.017
     370      82            5.80e+04 pr    4.87e+04    5.80e+04     256.125
     371      81            5.80e+04 pr    4.87e+04    5.80e+04     256.561
     372      80       1    5.38e+04       4.87e+04    5.80e+04     256.639
     373      81       3    5.38e+04       4.87e+04    5.80e+04     257.491
     374      82            9.74e+04 pr    4.87e+04    5.80e+04     261.049
     375      81       2    5.38e+04       4.87e+04    5.80e+04     262.089
     376      82       1    5.36e+04       4.87e+04    5.80e+04     262.214
     377      83            5.80e+04 pr    4.87e+04    5.80e+04     262.369
     378      82         INFEASIBLE        4.87e+04    5.80e+04     263.506
     379      81            9.74e+04 pr    4.87e+04    5.80e+04     265.906
     380      80            5.80e+04 pr    4.87e+04    5.80e+04     266.042
     381      79            9.74e+04 pr    4.87e+04    5.80e+04     266.854
     382      78       4    5.29e+04       4.87e+04    5.80e+04     266.939
     383      79       5    4.87e+04       4.87e+04    5.80e+04     267.084
     384      80       4    5.38e+04       4.87e+04    5.80e+04     267.524
     385      81            9.74e+04 pr    4.87e+04    5.80e+04     268.034
     386      80       3    5.33e+04       4.87e+04    5.80e+04     268.544
     387      81       2    5.33e+04       4.87e+04    5.80e+04     268.691
     388      82       1    5.38e+04       4.87e+04    5.80e+04     268.788
     389      83            5.80e+04 pr    4.87e+04    5.80e+04     268.950
     390      82            5.80e+04 pr    4.87e+04    5.80e+04     269.106
     391      81       1    5.38e+04       4.87e+04    5.80e+04     270.061
     392      82       4    5.29e+04       4.87e+04    5.80e+04     270.945
     393      83       7    4.87e+04       4.87e+04    5.80e+04     271.146
     394      84       6    4.87e+04       4.87e+04    5.80e+04     271.462
     395      85       5    4.87e+04       4.87e+04    5.80e+04     271.553
     396      86         INFEASIBLE  pr    4.87e+04    5.80e+04     274.088
     397      85            5.80e+04 pr    4.87e+04    5.80e+04     274.349
     398      84       5    4.87e+04       4.87e+04    5.80e+04     274.447
     399      85       4    5.38e+04       4.87e+04    5.80e+04     275.119
     400      86            9.74e+04 pr    4.87e+04    5.80e+04     276.478
     401      85       3    5.38e+04       4.87e+04    5.80e+04     276.549
     402      86       2    5.38e+04       4.87e+04    5.80e+04     276.621
     403      87            9.74e+04 pr    4.87e+04    5.80e+04     276.942
     404      86       1    5.38e+04       4.87e+04    5.80e+04     277.064
     405      87            5.80e+04 pr    4.87e+04    5.80e+04     277.126
     406      86            5.80e+04 pr    4.87e+04    5.80e+04     278.155
     407      85       2    5.38e+04       4.87e+04    5.80e+04     278.207
     408      86       4    4.87e+04       4.87e+04    5.80e+04     279.622
     409      87       6    4.87e+04       4.87e+04    5.80e+04     280.132
     410      88         INFEASIBLE  pr    4.87e+04    5.80e+04     296.121
     411      87       5    4.87e+04       4.87e+04    5.80e+04     296.364
     412      88       4    4.87e+04       4.87e+04    5.80e+04     296.658
     413      89       3    4.87e+04       4.87e+04    5.80e+04     296.848
     414      90       2    5.38e+04       4.87e+04    5.80e+04     296.963
     415      91       1    5.38e+04       4.87e+04    5.80e+04     297.226
     416      92            5.80e+04 pr    4.87e+04    5.80e+04     297.512
     417      91            9.74e+04 pr    4.87e+04    5.80e+04     298.928
     418      90       1    5.38e+04       4.87e+04    5.80e+04     299.318
     419      91       2    5.29e+04       4.87e+04    5.80e+04     301.629
     420      92       4    4.87e+04       4.87e+04    5.80e+04     301.841
     421      93       3    4.87e+04       4.87e+04    5.80e+04     301.975
     422      94       3    5.29e+04       4.87e+04    5.80e+04     302.135
     423      95       2    5.38e+04       4.87e+04    5.80e+04     302.368
     424      96       1    5.36e+04       4.87e+04    5.80e+04     302.650
     425      97            5.80e+04 pr    4.87e+04    5.80e+04     302.813
     426      96            5.80e+04 pr    4.87e+04    5.80e+04     302.972
     427      95       1    5.38e+04       4.87e+04    5.80e+04     304.356
     428      96       3    5.38e+04       4.87e+04    5.80e+04     306.216
     429      97       4    4.87e+04       4.87e+04    5.80e+04     306.450
     430      98            9.74e+04 pr    4.87e+04    5.80e+04     307.438
     431      97       3    5.29e+04       4.87e+04    5.80e+04     307.839
     432      98       2    5.36e+04       4.87e+04    5.80e+04     307.905
     433      99       1    5.36e+04       4.87e+04    5.80e+04     307.966
     434     100            5.80e+04 pr    4.87e+04    5.80e+04     308.047
     435      99         INFEASIBLE  pr    4.87e+04    5.80e+04     308.799
     436      98       1    5.36e+04       4.87e+04    5.80e+04     308.877
     437      99            5.80e+04 pr    4.87e+04    5.80e+04     309.644
     438      98            5.80e+04 pr    4.87e+04    5.80e+04     309.714
     439      97            5.80e+04 pr    4.87e+04    5.80e+04     309.782
     440      96       2    5.38e+04       4.87e+04    5.80e+04     310.106
     441      97       3    5.38e+04       4.87e+04    5.80e+04     311.322
     442      98            9.74e+04 pr    4.87e+04    5.80e+04     311.801
     443      97       2    5.38e+04       4.87e+04    5.80e+04     311.906
     444      98       1    5.38e+04       4.87e+04    5.80e+04     312.157
     445      99            5.80e+04 pr    4.87e+04    5.80e+04     312.341
     446      98            5.80e+04 pr    4.87e+04    5.80e+04     312.499
     447      97       1    5.38e+04       4.87e+04    5.80e+04     312.591
     448      98       3    5.38e+04       4.87e+04    5.80e+04     313.212
     449      99       4    4.87e+04       4.87e+04    5.80e+04     313.402
     450     100       3    5.29e+04       4.87e+04    5.80e+04     313.814
     451     101       2    5.29e+04       4.87e+04    5.80e+04     314.089
     452     102            5.80e+04 pr    4.87e+04    5.80e+04     314.254
     453     101       1    5.29e+04       4.87e+04    5.80e+04     314.338
     454     102            1.16e+05 pr    4.87e+04    5.80e+04     316.045
     455     101            9.74e+04 pr    4.87e+04    5.80e+04     317.582
     456     100       2    5.29e+04       4.87e+04    5.80e+04     317.767
     457     101       3    5.29e+04       4.87e+04    5.80e+04     317.956
     458     102       4    4.87e+04       4.87e+04    5.80e+04     318.083
     459     103       3    5.29e+04       4.87e+04    5.80e+04     318.280
     460     104            5.80e+04 pr    4.87e+04    5.80e+04     318.345
     461     103       2    5.29e+04       4.87e+04    5.80e+04     318.418
     462     104       1    5.29e+04       4.87e+04    5.80e+04     319.268
     463     105            5.80e+04 pr    4.87e+04    5.80e+04     322.046
     464     104         INFEASIBLE  pr    4.87e+04    5.80e+04     322.839
     465     103            5.80e+04 pr    4.87e+04    5.80e+04     323.394
     466     102         INFEASIBLE  pr    4.87e+04    5.80e+04     323.963
     467     101            9.74e+04 pr    4.87e+04    5.80e+04     324.440
     468     100         INFEASIBLE  pr    4.87e+04    5.80e+04     325.271
     469      99       1    5.29e+04       4.87e+04    5.80e+04     325.347
     470     100            9.74e+04 pr    4.87e+04    5.80e+04     326.184
     471      99            5.80e+04 pr    4.87e+04    5.80e+04     326.495
     472      98       1    5.29e+04       4.87e+04    5.80e+04     326.555
     473      99       3    5.29e+04       4.87e+04    5.80e+04     331.035
     474     100       2    5.38e+04       4.87e+04    5.80e+04     331.472
     475     101            9.74e+04 pr    4.87e+04    5.80e+04     332.720
     476     100       1    5.36e+04       4.87e+04    5.80e+04     332.815
     477     101            5.80e+04 pr    4.87e+04    5.80e+04     332.884
     478     100            5.80e+04 pr    4.87e+04    5.80e+04     333.754
     479      99         FAILED -400       4.87e+04    5.80e+04     353.821
     480     100            5.80e+04 pr    4.87e+04    5.80e+04     354.491
     481      99       1    5.29e+04       4.87e+04    5.80e+04     354.613
     482     100            5.80e+04 pr    4.87e+04    5.80e+04     354.767
     483      99            9.74e+04 pr    4.87e+04    5.80e+04     356.079
     484      98            9.74e+04 pr    4.87e+04    5.80e+04     356.631
     485      97            5.80e+04 pr    4.87e+04    5.80e+04     356.888
     486      96       2    5.38e+04       4.87e+04    5.80e+04     357.105
     487      97            9.74e+04 pr    4.87e+04    5.80e+04     357.607
     488      96       1    5.38e+04       4.87e+04    5.80e+04     357.723
     489      97            5.80e+04 pr    4.87e+04    5.80e+04     357.918
     490      96            9.74e+04 pr    4.87e+04    5.80e+04     358.780
     491      95       2    5.38e+04       4.87e+04    5.80e+04     358.862
     492      96       3    5.38e+04       4.87e+04    5.80e+04     360.326
     493      97       3    4.87e+04       4.87e+04    5.80e+04     360.404
     494      98            9.74e+04 pr    4.87e+04    5.80e+04     360.523
     495      97            9.74e+04 pr    4.87e+04    5.80e+04     361.561
     496      96       2    5.38e+04       4.87e+04    5.80e+04     361.649
     497      97            9.74e+04 pr    4.87e+04    5.80e+04     361.961
     498      96            9.74e+04 pr    4.87e+04    5.80e+04     362.524
     499      95       2    5.38e+04       4.87e+04    5.80e+04     362.680
     500      96       2    5.38e+04       4.87e+04    5.80e+04     362.914
     501      97       1    5.38e+04       4.87e+04    5.80e+04     363.064
     502      98            5.80e+04 pr    4.87e+04    5.80e+04     363.346
     503      97            5.80e+04 pr    4.87e+04    5.80e+04     365.105
     504      96            9.74e+04 pr    4.87e+04    5.80e+04     366.407
     505      95       1    5.38e+04       4.87e+04    5.80e+04     366.733
     506      96            5.80e+04 pr    4.87e+04    5.80e+04     367.082
     507      95         INFEASIBLE  pr    4.87e+04    5.80e+04     367.475
     508      94       1    5.38e+04       4.87e+04    5.80e+04     367.534
     509      95       2    5.29e+04       4.87e+04    5.80e+04     367.721
     510      96       3    5.38e+04       4.87e+04    5.80e+04     367.978
     511      97       2    5.38e+04       4.87e+04    5.80e+04     368.715
     512      98            9.74e+04 pr    4.87e+04    5.80e+04     368.996
     513      97       1    5.38e+04       4.87e+04    5.80e+04     369.221
     514      98            9.74e+04 pr    4.87e+04    5.80e+04     370.455
     515      97         INFEASIBLE  pr    4.87e+04    5.80e+04     372.144
     516      96       2    5.38e+04       4.87e+04    5.80e+04     372.212
     517      97       3    4.87e+04       4.87e+04    5.80e+04     372.285
     518      98       3    5.29e+04       4.87e+04    5.80e+04     372.585
     519      99       5    4.87e+04       4.87e+04    5.80e+04     373.948
     520     100       4    4.87e+04       4.87e+04    5.80e+04     374.043
     521     101       3    5.38e+04       4.87e+04    5.80e+04     376.137
     522     102       2    5.38e+04       4.87e+04    5.80e+04     376.374
     523     103       1    5.38e+04       4.87e+04    5.80e+04     376.477
     524     104            5.80e+04 pr    4.87e+04    5.80e+04     376.847
     525     103            5.80e+04 pr    4.87e+04    5.80e+04     377.430
     526     102            9.74e+04 pr    4.87e+04    5.80e+04     378.954
     527     101       2    5.38e+04       4.87e+04    5.80e+04     379.166
     528     102       3    5.38e+04       4.87e+04    5.80e+04     379.355
     529     103       4    4.87e+04       4.87e+04    5.80e+04     379.441
     530     104       3    4.87e+04       4.87e+04    5.80e+04     379.522
     531     105            9.74e+04 pr    4.87e+04    5.80e+04     380.146
     532     104       2    5.38e+04       4.87e+04    5.80e+04     381.933
     533     105            9.74e+04 pr    4.87e+04    5.80e+04     382.059
     534     104       1    5.38e+04       4.87e+04    5.80e+04     382.152
     535     105            5.80e+04 pr    4.87e+04    5.80e+04     382.233
     536     104            5.80e+04 pr    4.87e+04    5.80e+04     382.588
     537     103       3    4.87e+04       4.87e+04    5.80e+04     382.666
     538     104            9.74e+04 pr    4.87e+04    5.80e+04     383.523
     539     103       2    5.38e+04       4.87e+04    5.80e+04     384.085
     540     104            9.74e+04 pr    4.87e+04    5.80e+04     384.573
     541     103       1    5.38e+04       4.87e+04    5.80e+04     384.920
     542     104            5.80e+04 pr    4.87e+04    5.80e+04     385.131
     543     103         INFEASIBLE  pr    4.87e+04    5.80e+04     385.886
     544     102       2    5.33e+04       4.87e+04    5.80e+04     386.254
     545     103       1    5.38e+04       4.87e+04    5.80e+04     386.331
     546     104            5.80e+04 pr    4.87e+04    5.80e+04     386.482
     547     103         INFEASIBLE  pr    4.87e+04    5.80e+04     387.781
     548     102       1    5.36e+04       4.87e+04    5.80e+04     388.005
     549     103       4    4.87e+04       4.87e+04    5.80e+04     388.114
     550     104            9.74e+04 pr    4.87e+04    5.80e+04     389.219
     551     103       3    5.38e+04       4.87e+04    5.80e+04     389.411
     552     104         INFEASIBLE  pr    4.87e+04    5.80e+04     393.858
     553     103       2    5.29e+04       4.87e+04    5.80e+04     394.288
     554     104            9.74e+04 pr    4.87e+04    5.80e+04     394.375
     555     103       1    5.36e+04       4.87e+04    5.80e+04     394.498
     556     104            5.80e+04 pr    4.87e+04    5.80e+04     394.613
     557     103            5.80e+04 pr    4.87e+04    5.80e+04     394.741
     558     102            5.80e+04 pr    4.87e+04    5.80e+04     394.805
     559     101            5.80e+04 pr    4.87e+04    5.80e+04     395.020
     560     100            9.74e+04 pr    4.87e+04    5.80e+04     395.780
     561      99       1    5.38e+04       4.87e+04    5.80e+04     395.971
     562     100            5.80e+04 pr    4.87e+04    5.80e+04     396.258
     563      99            5.80e+04 pr    4.87e+04    5.80e+04     396.434
     564      98       1    5.36e+04       4.87e+04    5.80e+04     396.546
     565      99       3    5.38e+04       4.87e+04    5.80e+04     396.955
     566     100       2    5.38e+04       4.87e+04    5.80e+04     397.053
     567     101       1    5.38e+04       4.87e+04    5.80e+04     397.163
     568     102            5.80e+04 pr    4.87e+04    5.80e+04     397.893
     569     101            5.80e+04 pr    4.87e+04    5.80e+04     398.060
     570     100       1    5.38e+04       4.87e+04    5.80e+04     398.324
     571     101       3    5.29e+04       4.87e+04    5.80e+04     398.710
     572     102       2    5.29e+04       4.87e+04    5.80e+04     399.464
     573     103            5.80e+04 pr    4.87e+04    5.80e+04     399.525
     574     102       1    5.29e+04       4.87e+04    5.80e+04     400.843
     575     103         INFEASIBLE  pr    4.87e+04    5.80e+04     401.606
     576     102         INFEASIBLE  pr    4.87e+04    5.80e+04     402.988
     577     101       2    5.29e+04       4.87e+04    5.80e+04     403.076
     578     102       1    5.29e+04       4.87e+04    5.80e+04     403.138
     579     103            9.74e+04 pr    4.87e+04    5.80e+04     403.987
     580     102            1.16e+05 pr    4.87e+04    5.80e+04     407.210
     581     101       1    5.29e+04       4.87e+04    5.80e+04     407.282
     582     102       2    5.29e+04       4.87e+04    5.80e+04     407.703
     583     103            9.74e+04 pr    4.87e+04    5.80e+04     409.136
     584     102            9.74e+04 pr    4.87e+04    5.80e+04     409.353
     585     101       1    5.38e+04       4.87e+04    5.80e+04     409.595
     586     102            5.80e+04 pr    4.87e+04    5.80e+04     409.767
     587     101         INFEASIBLE  pr    4.87e+04    5.80e+04     410.645
     588     100            1.61e+05 pr    4.87e+04    5.80e+04     414.727
     589      99            5.80e+04 pr    4.87e+04    5.80e+04     415.618
     590      98       2    5.38e+04       4.87e+04    5.80e+04     415.894
     591      99       2    5.29e+04       4.87e+04    5.80e+04     416.087
     592     100       1    5.36e+04       4.87e+04    5.80e+04     416.410
     593     101            5.80e+04 pr    4.87e+04    5.80e+04     416.775
     594     100            5.80e+04 pr    4.87e+04    5.80e+04     417.255
     595      99            9.74e+04 pr    4.87e+04    5.80e+04     417.846
     596      98            9.74e+04 pr    4.87e+04    5.80e+04     420.793
     597      97       1    5.38e+04       4.87e+04    5.80e+04     420.909
     598      98            5.80e+04 pr    4.87e+04    5.80e+04     421.051
     599      97            5.80e+04 pr    4.87e+04    5.80e+04     421.218
     600      96            5.80e+04 pr    4.87e+04    5.80e+04     421.354
     601      95            5.80e+04 pr    4.87e+04    5.80e+04     421.629
     602      94       2    5.38e+04       4.87e+04    5.80e+04     422.161
     603      95       5    4.87e+04       4.87e+04    5.80e+04     422.285
     604      96       4    5.29e+04       4.87e+04    5.80e+04     423.044
     605      97       3    5.29e+04       4.87e+04    5.80e+04     423.177
     606      98            9.74e+04 pr    4.87e+04    5.80e+04     423.551
     607      97       2    5.38e+04       4.87e+04    5.80e+04     424.273
     608      98       1    5.38e+04       4.87e+04    5.80e+04     424.357
     609      99            5.80e+04 pr    4.87e+04    5.80e+04     424.550
     610      98            5.80e+04 pr    4.87e+04    5.80e+04     424.828
     611      97       1    5.38e+04       4.87e+04    5.80e+04     424.903
     612      98       4    5.38e+04       4.87e+04    5.80e+04     425.328
     613      99       5    4.87e+04       4.87e+04    5.80e+04     425.438
     614     100       4    5.29e+04       4.87e+04    5.80e+04     426.612
     615     101       3    5.29e+04       4.87e+04    5.80e+04     427.801
     616     102            9.74e+04 pr    4.87e+04    5.80e+04     430.485
     617     101       2    5.33e+04       4.87e+04    5.80e+04     430.664
     618     102       1    5.38e+04       4.87e+04    5.80e+04     430.721
     619     103            5.80e+04 pr    4.87e+04    5.80e+04     430.796
     620     102            5.80e+04 pr    4.87e+04    5.80e+04     430.975
     621     101       1    5.38e+04       4.87e+04    5.80e+04     431.185
     622     102       4    5.29e+04       4.87e+04    5.80e+04     431.919
     623     103       3    4.87e+04       4.87e+04    5.80e+04     432.046
     624     104       2    5.38e+04       4.87e+04    5.80e+04     432.108
     625     105       1    5.38e+04       4.87e+04    5.80e+04     432.181
     626     106            5.80e+04 pr    4.87e+04    5.80e+04     432.247
     627     105            5.80e+04 pr    4.87e+04    5.80e+04     432.455
     628     104       1    5.38e+04       4.87e+04    5.80e+04     432.530
     629     105       2    5.29e+04       4.87e+04    5.80e+04     433.789
     630     106       1    5.29e+04       4.87e+04    5.80e+04     434.016
     631     107            9.74e+04 pr    4.87e+04    5.80e+04     434.191
     632     106            5.80e+04 pr    4.87e+04    5.80e+04     434.401
     633     105       1    5.29e+04       4.87e+04    5.80e+04     435.390
     634     106            9.74e+04 pr    4.87e+04    5.80e+04     435.690
     635     105            5.80e+04 pr    4.87e+04    5.80e+04     436.645
     636     104       1    5.29e+04       4.87e+04    5.80e+04     436.769
     637     105       1    5.29e+04       4.87e+04    5.80e+04     437.894
     638     106       4    4.87e+04       4.87e+04    5.80e+04     438.223
     639     107       3    5.38e+04       4.87e+04    5.80e+04     438.461
     640     108       2    5.29e+04       4.87e+04    5.80e+04     439.260
     641     109            5.80e+04 pr    4.87e+04    5.80e+04     439.600
     642     108         INFEASIBLE  pr    4.87e+04    5.80e+04     440.792
     643     107       2    5.29e+04       4.87e+04    5.80e+04     440.968
     644     108       3    4.87e+04       4.87e+04    5.80e+04     441.419
     645     109       2    4.87e+04       4.87e+04    5.80e+04     441.557
     646     110       1    5.29e+04       4.87e+04    5.80e+04     441.696
     647     111            9.74e+04 pr    4.87e+04    5.80e+04     441.968
     648     110            9.74e+04 pr    4.87e+04    5.80e+04     442.883
     649     109         INFEASIBLE  pr    4.87e+04    5.80e+04     443.784
     650     108       2    4.87e+04       4.87e+04    5.80e+04     443.884
     651     109       1    5.29e+04       4.87e+04    5.80e+04     444.055
     652     110            9.74e+04 pr    4.87e+04    5.80e+04     444.467
     653     109         INFEASIBLE  pr    4.87e+04    5.80e+04     445.288
     654     108       1    5.29e+04       4.87e+04    5.80e+04     445.491
     655     109       4    4.87e+04       4.87e+04    5.80e+04     445.954
     656     110       3    4.87e+04       4.87e+04    5.80e+04     447.618
     657     111       2    4.87e+04       4.87e+04    5.80e+04     447.773
     658     112       1    5.29e+04       4.87e+04    5.80e+04     448.350
     659     113            9.74e+04 pr    4.87e+04    5.80e+04     448.688
     660     112            5.80e+04 pr    4.87e+04    5.80e+04     449.831
     661     111            5.80e+04 pr    4.87e+04    5.80e+04     449.987
     662     110       2    4.87e+04       4.87e+04    5.80e+04     450.825
     663     111       1    5.29e+04       4.87e+04    5.80e+04     451.272
     664     112            9.74e+04 pr    4.87e+04    5.80e+04     451.603
     665     111            5.80e+04 pr    4.87e+04    5.80e+04     451.665
     666     110         INFEASIBLE  pr    4.87e+04    5.80e+04     452.711
     667     109       3    4.87e+04       4.87e+04    5.80e+04     453.211
     668     110       2    4.87e+04       4.87e+04    5.80e+04     453.380
     669     111       1    5.29e+04       4.87e+04    5.80e+04     453.460
     670     112            9.74e+04 pr    4.87e+04    5.80e+04     453.578
     671     111         INFEASIBLE  pr    4.87e+04    5.80e+04     454.087
     672     110       1    5.29e+04       4.87e+04    5.80e+04     454.521
     673     111       2    4.87e+04       4.87e+04    5.80e+04     454.902
     674     112       1    5.29e+04       4.87e+04    5.80e+04     454.961
     675     113            9.74e+04 pr    4.87e+04    5.80e+04     455.539
     676     112         INFEASIBLE  pr    4.87e+04    5.80e+04     456.314
     677     111         INFEASIBLE  pr    4.87e+04    5.80e+04     456.699
     678     110            5.80e+04 pr    4.87e+04    5.80e+04     456.776
     679     109         INFEASIBLE  pr    4.87e+04    5.80e+04     457.482
     680     108            9.74e+04 pr    4.87e+04    5.80e+04     457.987
     681     107         INFEASIBLE  pr    4.87e+04    5.80e+04     458.584
     682     106       1    5.29e+04       4.87e+04    5.80e+04     459.087
     683     107            5.80e+04 pr    4.87e+04    5.80e+04     474.184
     684     106            5.80e+04 pr    4.87e+04    5.80e+04     474.449
     685     105       1    5.29e+04       4.87e+04    5.80e+04     474.596
     686     106       4    4.87e+04       4.87e+04    5.80e+04     475.586
     687     107            9.74e+04 pr    4.87e+04    5.80e+04     477.521
     688     106       3    4.87e+04       4.87e+04    5.80e+04     478.035
     689     107       2    4.87e+04       4.87e+04    5.80e+04     478.609
     690     108       1    5.29e+04       4.87e+04    5.80e+04     478.770
     691     109            9.74e+04 pr    4.87e+04    5.80e+04     479.183
     692     108            1.16e+05 pr    4.87e+04    5.80e+04     480.113
     693     107            5.80e+04 pr    4.87e+04    5.80e+04     481.094
     694     106       2    4.87e+04       4.87e+04    5.80e+04     481.170
     695     107       1    5.29e+04       4.87e+04    5.80e+04     481.231
     696     108            9.74e+04 pr    4.87e+04    5.80e+04     482.060
     697     107            5.80e+04 pr    4.87e+04    5.80e+04     482.174
     698     106         INFEASIBLE  pr    4.87e+04    5.80e+04     483.038
     699     105            5.80e+04 pr    4.87e+04    5.80e+04     483.157
     700     104         INFEASIBLE  pr    4.87e+04    5.80e+04     484.237
     701     103            5.80e+04 pr    4.87e+04    5.80e+04     484.750
     702     102            9.74e+04 pr    4.87e+04    5.80e+04     488.093
     703     101         INFEASIBLE  pr    4.87e+04    5.80e+04     489.744
     704     100         INFEASIBLE  pr    4.87e+04    5.80e+04     490.800
     705      99            5.80e+04 pr    4.87e+04    5.80e+04     490.862
     706      98         INFEASIBLE  pr    4.87e+04    5.80e+04     491.912
     707      97       3    4.87e+04       4.87e+04    5.80e+04     491.988
     708      98       2    4.87e+04       4.87e+04    5.80e+04     492.571
     709      99       1    5.29e+04       4.87e+04    5.80e+04     492.860
     710     100            1.16e+05 pr    4.87e+04    5.80e+04     493.343
     711      99            5.80e+04 pr    4.87e+04    5.80e+04     496.890
     712      98            5.80e+04 pr    4.87e+04    5.80e+04     498.111
     713      97       2    4.87e+04       4.87e+04    5.80e+04     501.418
     714      98       1    5.29e+04       4.87e+04    5.80e+04     501.498
     715      99         FAILED -400       4.87e+04    5.80e+04     520.155
     716      98            9.74e+04 pr    4.87e+04    5.80e+04     520.824
     717      97            5.80e+04 pr    4.87e+04    5.80e+04     521.294
     718      96       3    5.29e+04       4.87e+04    5.80e+04     521.379
     719      97       4    5.29e+04       4.87e+04    5.80e+04     522.798
     720      98            9.74e+04 pr    4.87e+04    5.80e+04     523.113
     721      97       3    5.29e+04       4.87e+04    5.80e+04     523.224
     722      98       2    5.29e+04       4.87e+04    5.80e+04     523.310
     723      99            5.80e+04 pr    4.87e+04    5.80e+04     523.444
     724      98       1    5.29e+04       4.87e+04    5.80e+04     523.598
     725      99            5.80e+04 pr    4.87e+04    5.80e+04     523.829
     726      98            5.80e+04 pr    4.87e+04    5.80e+04     525.098
     727      97       2    5.29e+04       4.87e+04    5.80e+04     525.271
     728      98       4    5.38e+04       4.87e+04    5.80e+04     525.628
     729      99       3    4.87e+04       4.87e+04    5.80e+04     525.724
     730     100            9.74e+04 pr    4.87e+04    5.80e+04     526.661
     731      99       2    5.38e+04       4.87e+04    5.80e+04     526.765
     732     100            9.74e+04 pr    4.87e+04    5.80e+04     527.127
     733      99       1    5.38e+04       4.87e+04    5.80e+04     527.297
     734     100            5.80e+04 pr    4.87e+04    5.80e+04     527.644
     735      99            9.74e+04 pr    4.87e+04    5.80e+04     529.428
     736      98       3    5.38e+04       4.87e+04    5.80e+04     529.500
     737      99       2    5.38e+04       4.87e+04    5.80e+04     530.019
     738     100       1    5.38e+04       4.87e+04    5.80e+04     530.148
     739     101            5.80e+04 pr    4.87e+04    5.80e+04     530.481
     740     100         INFEASIBLE  pr    4.87e+04    5.80e+04     530.913
     741      99       1    5.38e+04       4.87e+04    5.80e+04     531.259
     742     100       3    4.87e+04       4.87e+04    5.80e+04     531.413
     743     101            9.74e+04 pr    4.87e+04    5.80e+04     531.817
     744     100       2    5.32e+04       4.87e+04    5.80e+04     532.023
     745     101       1    5.32e+04       4.87e+04    5.80e+04     532.103
     746     102            9.74e+04 pr    4.87e+04    5.80e+04     532.411
     747     101            5.80e+04 pr    4.87e+04    5.80e+04     532.636
     748     100       1    5.29e+04       4.87e+04    5.80e+04     532.715
     749     101            9.74e+04 pr    4.87e+04    5.80e+04     535.049
     750     100            9.74e+04 pr    4.87e+04    5.80e+04     536.859
     751      99            5.80e+04 pr    4.87e+04    5.80e+04     538.969
     752      98            5.80e+04 pr    4.87e+04    5.80e+04     539.127
     753      97         INFEASIBLE  pr    4.87e+04    5.80e+04     539.877
     754      96       2    5.38e+04       4.87e+04    5.80e+04     540.269
     755      97       4    5.29e+04       5.29e+04    5.80e+04     541.284
     756      98       3    5.29e+04       5.29e+04    5.80e+04     541.399
     757      99       2    5.29e+04       5.29e+04    5.80e+04     541.535
     758     100       1    5.29e+04       5.29e+04    5.80e+04     541.862
     759     101            9.74e+04 pr    5.29e+04    5.80e+04     542.214
     760     100            5.80e+04 pr    5.29e+04    5.80e+04     542.512
     761      99            5.80e+04 pr    5.29e+04    5.80e+04     545.273
     762      98       2    5.29e+04       5.29e+04    5.80e+04     545.380
     763      99            9.74e+04 pr    5.29e+04    5.80e+04     545.575
     764      98       1    5.30e+04       5.29e+04    5.80e+04     550.461
     765      99            9.74e+04 pr    5.29e+04    5.80e+04     551.391
     766      98            5.80e+04 pr    5.29e+04    5.80e+04     551.840
     767      97            5.80e+04 pr    5.29e+04    5.80e+04     552.325
     768      96       3    5.29e+04       5.29e+04    5.80e+04     552.473
     769      97            9.74e+04 pr    5.29e+04    5.80e+04     553.772
     770      96       2    5.38e+04       5.29e+04    5.80e+04     554.215
     771      97            9.74e+04 pr    5.29e+04    5.80e+04     556.244
     772      96       1    5.36e+04       5.29e+04    5.80e+04     556.347
     773      97            5.80e+04 pr    5.29e+04    5.80e+04     556.714
     774      96            9.74e+04 pr    5.29e+04    5.80e+04     560.009
     775      95       2    5.29e+04       5.29e+04    5.80e+04     560.152
     776      96            5.80e+04 pr    5.29e+04    5.80e+04     560.489
     777      95       1    5.29e+04       5.29e+04    5.80e+04     561.241
     778      96            5.80e+04 pr    5.29e+04    5.80e+04     561.688
     779      95            1.16e+05 pr    5.29e+04    5.80e+04     562.197
     780      94       1    5.29e+04       5.29e+04    5.80e+04     563.445
     781      95            5.80e+04 pr    5.29e+04    5.80e+04     563.995
     782      94            9.74e+04 pr    5.29e+04    5.80e+04     564.932
     783      93         INFEASIBLE  pr    5.29e+04    5.80e+04     566.326
     784      92            9.74e+04 pr    5.29e+04    5.80e+04     568.270
     785      91            9.74e+04 pr    5.29e+04    5.80e+04     568.890
     786      90       3    5.38e+04       5.29e+04    5.80e+04     569.127
     787      91       1    5.29e+04       5.29e+04    5.80e+04     569.185
     788      92            9.74e+04 pr    5.29e+04    5.80e+04     569.311
     789      91            5.80e+04 pr    5.29e+04    5.80e+04     570.254
     790      90       2    5.38e+04       5.29e+04    5.80e+04     570.350
     791      91       1    5.38e+04       5.29e+04    5.80e+04     570.445
     792      92            5.80e+04 pr    5.29e+04    5.80e+04     572.302
     793      91         INFEASIBLE  pr    5.29e+04    5.80e+04     572.783
     794      90       1    5.38e+04       5.29e+04    5.80e+04     573.108
     795      91       1    5.29e+04       5.29e+04    5.80e+04     573.171
     796      92       1    5.30e+04       5.29e+04    5.80e+04     573.235
     797      93            9.74e+04 pr    5.29e+04    5.80e+04     574.111
     798      92            9.74e+04 pr    5.29e+04    5.80e+04     574.672
     799      91            1.16e+05 pr    5.29e+04    5.80e+04     576.419
     800      90            5.80e+04 pr    5.29e+04    5.80e+04     576.561
     801      89            1.15e+05 pr    5.29e+04    5.80e+04     578.125
     802      88         INFEASIBLE  pr    5.29e+04    5.80e+04     578.878
     803      87       2    5.38e+04       5.29e+04    5.80e+04     579.455
     804      88       1    5.29e+04       5.29e+04    5.80e+04     579.522
     805      89            9.74e+04 pr    5.29e+04    5.80e+04     592.732
     806      88            9.74e+04 pr    5.29e+04    5.80e+04     593.676
     807      87            9.74e+04 pr    5.29e+04    5.80e+04     594.823
     808      86       1    5.38e+04       5.29e+04    5.80e+04     595.063
     809      87            5.80e+04 pr    5.29e+04    5.80e+04     595.252
     810      86         INFEASIBLE  pr    5.29e+04    5.80e+04     596.808
     811      85            9.74e+04 pr    5.29e+04    5.80e+04     597.507
     812      84            5.81e+04 pr    5.29e+04    5.80e+04     597.920
     813      83       1    5.29e+04       5.29e+04    5.80e+04     598.240
     814      84            5.80e+04 pr    5.29e+04    5.80e+04     598.433
     815      83         INFEASIBLE  pr    5.29e+04    5.80e+04     599.651
     816      82       2    5.29e+04       5.29e+04    5.80e+04     600.262
     817      83       1    5.29e+04       5.29e+04    5.80e+04     600.547
     818      84            9.74e+04 pr    5.29e+04    5.80e+04     603.680
     819      83            5.80e+04 pr    5.29e+04    5.80e+04     603.993
     820      82       1    5.29e+04       5.29e+04    5.80e+04     604.072
     821      83            5.80e+04 pr    5.29e+04    5.80e+04     605.413
     822      82            9.74e+04 pr    5.29e+04    5.80e+04     605.783
     823      81            9.74e+04 pr    5.29e+04    5.80e+04     606.551
     824      80       2    5.29e+04       5.29e+04    5.80e+04     606.627
     825      81       1    5.38e+04       5.29e+04    5.80e+04     607.517
     826      82            5.80e+04 pr    5.29e+04    5.80e+04     607.599
     827      81            5.80e+04 pr    5.29e+04    5.80e+04     607.947
     828      80       1    5.36e+04       5.29e+04    5.80e+04     608.531
     829      81            1.15e+05 pr    5.29e+04    5.80e+04     615.220
     830      80            9.74e+04 pr    5.29e+04    5.80e+04     621.586
     831      79       1    5.38e+04       5.29e+04    5.80e+04     622.396
     832      80            9.74e+04 pr    5.29e+04    5.80e+04     623.197
     833      79            5.80e+04 pr    5.29e+04    5.80e+04     623.267
     834      78         INFEASIBLE  pr    5.29e+04    5.80e+04     624.231
     835      77            5.80e+04 pr    5.29e+04    5.80e+04     624.302
     836      76            5.80e+04 pr    5.29e+04    5.80e+04     624.775
     837      75       3    5.29e+04       5.29e+04    5.80e+04     628.393
     838      76       1    5.29e+04       5.29e+04    5.80e+04     628.506
     839      77            5.80e+04 pr    5.29e+04    5.80e+04     630.110
     840      76         INFEASIBLE  pr    5.29e+04    5.80e+04     630.596
     841      75            5.80e+04 pr    5.29e+04    5.80e+04     630.729
     842      74       2    5.29e+04       5.29e+04    5.80e+04     631.037
     843      75       1    5.29e+04       5.29e+04    5.80e+04     631.122
     844      76            9.74e+04 pr    5.29e+04    5.80e+04     631.820
     845      75            9.74e+04 pr    5.29e+04    5.80e+04     633.077
     846      74       1    5.29e+04       5.29e+04    5.80e+04     633.393
     847      75            9.74e+04 pr    5.29e+04    5.80e+04     633.718
     848      74            5.80e+04 pr    5.29e+04    5.80e+04     634.532
     849      73       3    5.29e+04       5.29e+04    5.80e+04     635.163
     850      74       2    5.29e+04       5.29e+04    5.80e+04     635.244
     851      75            9.74e+04 pr    5.29e+04    5.80e+04     636.127
     852      74            9.74e+04 pr    5.29e+04    5.80e+04     636.795
     853      73       2    5.29e+04       5.29e+04    5.80e+04     636.854
     854      74       1    5.29e+04       5.29e+04    5.80e+04     637.613
     855      75            5.80e+04 pr    5.29e+04    5.80e+04     638.009
     856      74            5.80e+04 pr    5.29e+04    5.80e+04     638.475
     857      73            9.74e+04 pr    5.29e+04    5.80e+04     639.884
     858      72            5.80e+04 pr    5.29e+04    5.80e+04     641.096
     859      71       3    5.38e+04       5.29e+04    5.80e+04     641.163
     860      72            9.74e+04 pr    5.29e+04    5.80e+04     642.313
     861      71       2    5.38e+04       5.29e+04    5.80e+04     642.510
     862      72       1    5.38e+04       5.29e+04    5.80e+04     643.130
     863      73            1.16e+05 pr    5.29e+04    5.80e+04     644.437
     864      72         INFEASIBLE  pr    5.29e+04    5.80e+04     645.162
     865      71       1    5.38e+04       5.29e+04    5.80e+04     645.339
     866      72       2    5.33e+04       5.29e+04    5.80e+04     645.993
     867      73       1    5.38e+04       5.29e+04    5.80e+04     646.064
     868      74            5.80e+04 pr    5.29e+04    5.80e+04     646.225
     869      73            5.80e+04 pr    5.29e+04    5.80e+04     646.817
     870      72       1    5.36e+04       5.29e+04    5.80e+04     646.889
     871      73       2    5.29e+04       5.29e+04    5.80e+04     647.017
     872      74       1    5.36e+04       5.29e+04    5.80e+04     647.181
     873      75            5.80e+04 pr    5.29e+04    5.80e+04     647.352
     874      74            5.80e+04 pr    5.29e+04    5.80e+04     647.713
     875      73            9.74e+04 pr    5.29e+04    5.80e+04     648.259
     876      72       1    5.36e+04       5.29e+04    5.80e+04     648.461
     877      73            5.80e+04 pr    5.29e+04    5.80e+04     648.961
     878      72            5.80e+04 pr    5.29e+04    5.80e+04     649.129
     879      71            5.80e+04 pr    5.29e+04    5.80e+04     649.196
     880      70            5.80e+04 pr    5.29e+04    5.80e+04     649.351
     881      69            5.80e+04 pr    5.29e+04    5.80e+04     649.476
     882      68         INFEASIBLE  pr    5.29e+04    5.80e+04     649.942
     883      67       2    5.38e+04       5.29e+04    5.80e+04     650.065
     884      68       1    5.38e+04       5.29e+04    5.80e+04     650.287
     885      69       1    5.29e+04       5.29e+04    5.80e+04     650.508
     886      70            9.74e+04 pr    5.29e+04    5.80e+04     650.711
     887      69            9.74e+04 pr    5.29e+04    5.80e+04     651.709
     888      68            5.80e+04 pr    5.29e+04    5.80e+04     651.993
     889      67         INFEASIBLE  pr    5.29e+04    5.80e+04     652.763
     890      66            9.74e+04 pr    5.29e+04    5.80e+04     653.206
     891      65       1    5.38e+04       5.29e+04    5.80e+04     653.323
     892      66            5.80e+04 pr    5.29e+04    5.80e+04     653.396
     893      65            9.74e+04 pr    5.29e+04    5.80e+04     654.433
     894      64            5.80e+04 pr    5.29e+04    5.80e+04     654.545
     895      63            5.80e+04 pr    5.29e+04    5.80e+04     657.336
     896      62       3    5.29e+04       5.29e+04    5.80e+04     657.688
     897      63       1    5.29e+04       5.29e+04    5.80e+04     660.687
     898      64            5.80e+04 pr    5.29e+04    5.80e+04     661.032
     899      63            5.80e+04 pr    5.29e+04    5.80e+04     662.561
     900      62       2    5.38e+04       5.29e+04    5.80e+04     662.722
     901      63            9.74e+04 pr    5.29e+04    5.80e+04     662.884
     902      62       1    5.38e+04       5.29e+04    5.80e+04     663.151
     903      63            5.80e+04 pr    5.29e+04    5.80e+04     663.957
     904      62            9.74e+04 pr    5.29e+04    5.80e+04     665.859
     905      61       2    5.29e+04       5.29e+04    5.80e+04     666.027
     906      62            9.74e+04 pr    5.29e+04    5.80e+04     666.290
     907      61         INFEASIBLE  pr    5.29e+04    5.80e+04     667.961
     908      60       1    5.38e+04       5.29e+04    5.80e+04     668.127
     909      61            5.80e+04 pr    5.29e+04    5.80e+04     668.270
     910      60            1.16e+05 pr    5.29e+04    5.80e+04     668.819
     911      59       1    5.38e+04       5.29e+04    5.80e+04     668.901
     912      60         INFEASIBLE  pr    5.29e+04    5.80e+04     675.224
     913      59            5.80e+04 pr    5.29e+04    5.80e+04     675.326
     914      58            5.80e+04 pr    5.29e+04    5.80e+04     675.711
     915      57            5.80e+04 pr    5.29e+04    5.80e+04     675.900
     916      56            5.80e+04 pr    5.29e+04    5.80e+04     676.119
     917      55       2    5.29e+04       5.29e+04    5.80e+04     676.190
     918      56            5.80e+04 pr    5.29e+04    5.80e+04     676.340
     919      55       1    5.29e+04       5.29e+04    5.80e+04     676.430
     920      56            1.16e+05 pr    5.29e+04    5.80e+04     677.440
     921      55            5.80e+04 pr    5.29e+04    5.80e+04     680.240
     922      54       2    5.29e+04       5.29e+04    5.80e+04     680.489
     923      55       1    5.38e+04       5.29e+04    5.80e+04     680.651
     924      56         FAILED -400       5.29e+04    5.80e+04     697.867
     925      55            9.74e+04 pr    5.29e+04    5.80e+04     702.647
     926      54            9.74e+04 pr    5.29e+04    5.80e+04     703.043
     927      53            9.74e+04 pr    5.29e+04    5.80e+04     705.606
     928      52       1    5.38e+04       5.29e+04    5.80e+04     705.696
     929      53            5.80e+04 pr    5.29e+04    5.80e+04     705.948
     930      52         INFEASIBLE  pr    5.29e+04    5.80e+04     707.326
     931      51         INFEASIBLE  pr    5.29e+04    5.80e+04     708.399
     932      50            5.80e+04 pr    5.29e+04    5.80e+04     708.465
     933      49         INFEASIBLE  pr    5.29e+04    5.80e+04     709.016
     934      48       1    5.38e+04       5.29e+04    5.80e+04     709.145
     935      49            5.80e+04 pr    5.29e+04    5.80e+04     709.214
     936      48         INFEASIBLE  pr    5.29e+04    5.80e+04     709.879
     937      47       1    5.38e+04       5.29e+04    5.80e+04     709.975
     938      48       3    5.29e+04       5.29e+04    5.80e+04     710.541
     939      49       2    5.29e+04       5.29e+04    5.80e+04     710.820
     940      50       1    5.29e+04       5.29e+04    5.80e+04     710.905
     941      51            9.74e+04 pr    5.29e+04    5.80e+04     712.620
     942      50            5.80e+04 pr    5.29e+04    5.80e+04     713.426
     943      49       1    5.29e+04       5.29e+04    5.80e+04     713.501
     944      50            1.16e+05 pr    5.29e+04    5.80e+04     714.771
     945      49            9.74e+04 pr    5.29e+04    5.80e+04     716.117
     946      48       2    5.29e+04       5.29e+04    5.80e+04     716.296
     947      49       3    5.29e+04       5.29e+04    5.80e+04     716.598
     948      50            9.74e+04 pr    5.29e+04    5.80e+04     717.022
     949      49       2    5.29e+04       5.29e+04    5.80e+04     717.184
     950      50       1    5.38e+04       5.29e+04    5.80e+04     717.605
     951      51            9.74e+04 pr    5.29e+04    5.80e+04     725.628
     952      50            5.80e+04 pr    5.29e+04    5.80e+04     725.819
     953      49       1    5.38e+04       5.29e+04    5.80e+04     726.204
     954      50         INFEASIBLE  pr    5.29e+04    5.80e+04     726.847
     955      49            5.80e+04 pr    5.29e+04    5.80e+04     726.978
     956      48            5.80e+04 pr    5.29e+04    5.80e+04     727.544
     957      47       2    5.29e+04       5.29e+04    5.80e+04     727.688
     958      48            9.74e+04 pr    5.29e+04    5.80e+04     728.196
     959      47       1    5.29e+04       5.29e+04    5.80e+04     728.267
     960      48            5.80e+04 pr    5.29e+04    5.80e+04     728.824
     961      47         INFEASIBLE  pr    5.29e+04    5.80e+04     729.734
     962      46       1    5.29e+04       5.29e+04    5.80e+04     729.954
     963      47            5.80e+04 pr    5.29e+04    5.80e+04     730.149
     964      46            5.80e+04 pr    5.29e+04    5.80e+04     730.752
     965      45            9.74e+04 pr    5.29e+04    5.80e+04     732.444
     966      44            9.74e+04 pr    5.29e+04    5.80e+04     733.520
     967      43       1    5.36e+04       5.29e+04    5.80e+04     736.324
     968      44            5.80e+04 pr    5.29e+04    5.80e+04     736.396
     969      43            5.80e+04 pr    5.29e+04    5.80e+04     736.551
     970      42            5.80e+04 pr    5.29e+04    5.80e+04     736.673
     971      41         INFEASIBLE  pr    5.29e+04    5.80e+04     737.120
     972      40            5.80e+04 pr    5.29e+04    5.80e+04     737.293
     973      39         INFEASIBLE  pr    5.29e+04    5.80e+04     737.872
     974      38            5.80e+04 pr    5.29e+04    5.80e+04     738.037
     975      37       1    5.29e+04       5.29e+04    5.80e+04     739.464
     976      38            9.74e+04 pr    5.29e+04    5.80e+04     739.623
     977      37         INFEASIBLE  pr    5.29e+04    5.80e+04     740.791
     978      36       2    5.38e+04       5.29e+04    5.80e+04     742.266
     979      37            9.74e+04 pr    5.29e+04    5.80e+04     743.207
     980      36       1    5.38e+04       5.29e+04    5.80e+04     743.306
     981      37            5.80e+04 pr    5.29e+04    5.80e+04     745.054
     982      36         INFEASIBLE  pr    5.29e+04    5.80e+04     745.654
     983      35       2    5.38e+04       5.29e+04    5.80e+04     746.025
     984      36            9.74e+04 pr    5.29e+04    5.80e+04     746.747
     985      35       1    5.38e+04       5.29e+04    5.80e+04     746.907
     986      36            5.80e+04 pr    5.29e+04    5.80e+04     747.416
     987      35         INFEASIBLE  pr    5.29e+04    5.80e+04     747.806
     988      34       1    5.38e+04       5.29e+04    5.80e+04     747.919
     989      35       3    5.34e+04       5.29e+04    5.80e+04     748.557
     990      36       2    5.33e+04       5.29e+04    5.80e+04     748.607
     991      37       1    5.38e+04       5.29e+04    5.80e+04     748.676
     992      38            5.80e+04 pr    5.29e+04    5.80e+04     748.876
     993      37            5.80e+04 pr    5.29e+04    5.80e+04     749.222
     994      36       1    5.38e+04       5.29e+04    5.80e+04     749.269
     995      37            9.74e+04 pr    5.29e+04    5.80e+04     749.632
     996      36            5.80e+04 pr    5.29e+04    5.80e+04     749.692
     997      35         INFEASIBLE  pr    5.29e+04    5.80e+04     750.044
     998      34       2    5.33e+04       5.29e+04    5.80e+04     750.124
     999      35            5.80e+04 pr    5.29e+04    5.80e+04     750.337
    1000      34       1    5.36e+04       5.29e+04    5.80e+04     750.414
    1001      35            5.80e+04 pr    5.29e+04    5.80e+04     750.635
    1002      34            5.80e+04 pr    5.29e+04    5.80e+04     750.801
    1003      33       1    5.36e+04       5.29e+04    5.80e+04     750.880
    1004      34       2    5.38e+04       5.29e+04    5.80e+04     751.136
    1005      35            9.74e+04 pr    5.29e+04    5.80e+04     751.553
    1006      34       1    5.38e+04       5.29e+04    5.80e+04     752.575
    1007      35            5.80e+04 pr    5.29e+04    5.80e+04     752.715
    1008      34            5.80e+04 pr    5.29e+04    5.80e+04     752.958
    1009      33       1    5.38e+04       5.29e+04    5.80e+04     753.391
    1010      34         INFEASIBLE  pr    5.29e+04    5.80e+04     754.282
    1011      33            5.80e+04 pr    5.29e+04    5.80e+04     754.388
    1012      32         INFEASIBLE  pr    5.29e+04    5.80e+04     755.165
    1013      31            5.80e+04 pr    5.29e+04    5.80e+04     755.239
    1014      30            5.80e+04 pr    5.29e+04    5.80e+04     755.412
    1015      29            5.80e+04 pr    5.29e+04    5.80e+04     755.531
    1016      28         INFEASIBLE  pr    5.29e+04    5.80e+04     756.043
    1017      27            5.80e+04 pr    5.29e+04    5.80e+04     756.263
    1018      26            9.74e+04 pr    5.29e+04    5.80e+04     757.135
    1019      25            5.80e+04 pr    5.29e+04    5.80e+04     757.229
    1020      24         INFEASIBLE  pr    5.29e+04    5.80e+04     759.871
    1021      23            9.74e+04 pr    5.29e+04    5.80e+04     760.651
    1022      22       1    5.38e+04       5.29e+04    5.80e+04     760.800
    1023      23            5.80e+04 pr    5.29e+04    5.80e+04     760.976
    1024      22            9.74e+04 pr    5.29e+04    5.80e+04     762.038

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297768823e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     762.09943 (   757.154 CPU time)
Time spent in evaluations (secs)    =      27.94077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.27         8.47    147101
   nlp_gf_jg         8.28         8.09     98593
  nlp_hess_l            7         7.01     97363
      solver          757          762         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0420
         0         0    0.0380

Removed Variables within Vanished Phases
===================================================
 
