====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.871
       2       1       9    4.87e+04     -1.80e+308                   1.930
       3       2       8    4.87e+04     -1.80e+308                   1.991
       4       3       7    4.87e+04     -1.80e+308                   2.142
       5       4       6    4.87e+04     -1.80e+308                   2.215
       6       5       5    4.87e+04     -1.80e+308                   2.287
       7       6       4    4.87e+04     -1.80e+308                   2.338
       8       7       3    4.87e+04     -1.80e+308                   2.370
       9       8       2    4.87e+04     -1.80e+308                   2.396
      10       9       1    9.74e+04     -1.80e+308                   2.443
      11      10         INFEASIBLE  pr  -1.80e+308                   2.584
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       2.852
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       3.007
      14       9       9    4.87e+04       4.87e+04    2.70e+05       3.519
      15      10       2    4.87e+04       4.87e+04    2.70e+05       3.565
      16      11       8    4.87e+04       4.87e+04    2.70e+05       3.638
      17      12       7    4.87e+04       4.87e+04    2.70e+05       3.711
      18      13       6    4.87e+04       4.87e+04    2.70e+05      13.679
      19      14       5    4.87e+04       4.87e+04    2.70e+05      14.423
      20      15       4    7.16e+04       4.87e+04    2.70e+05      14.783
      21      16       3    9.74e+04       4.87e+04    2.70e+05      15.354
      22      17       2    9.74e+04       4.87e+04    2.70e+05      15.847
      23      18       1    9.74e+04       4.87e+04    2.70e+05      15.886
      24      19            2.70e+05 pr    4.87e+04    2.70e+05      16.152
*     25      18       0    1.40e+05  f    4.87e+04    1.40e+05      16.750
      26      17       1    9.74e+04       4.87e+04    1.40e+05      16.838
      27      18       8    4.87e+04       4.87e+04    1.40e+05      16.927
      28      19       5    4.87e+04       4.87e+04    1.40e+05      23.228
      29      20       4    4.87e+04       4.87e+04    1.40e+05      24.546
      30      21       3    8.48e+04       4.87e+04    1.40e+05      25.621
      31      22       2    8.48e+04       4.87e+04    1.40e+05      25.727
      32      23       1    1.35e+05       4.87e+04    1.40e+05      25.842
      33      24            2.71e+05 pr    4.87e+04    1.40e+05      26.677
*     34      23       0    1.35e+05  f    4.87e+04    1.35e+05      27.421
      35      22       1    1.35e+05       4.87e+04    1.35e+05      28.960
      36      23       3    8.36e+04       4.87e+04    1.35e+05      29.214
      37      24       4    4.87e+04       4.87e+04    1.35e+05      29.367
      38      25       1    9.74e+04       4.87e+04    1.35e+05      29.433
      39      26         INFEASIBLE  pr    4.87e+04    1.35e+05      29.928
      40      25            2.70e+05 pr    4.87e+04    1.35e+05      30.655
      41      24       3    9.74e+04       4.87e+04    1.35e+05      31.193
      42      25       2    9.97e+04       4.87e+04    1.35e+05      32.153
      43      26       1    9.96e+04       4.87e+04    1.35e+05      32.415
*     44      27       0    1.35e+05  f    4.87e+04    1.35e+05      32.497
      45      26            1.35e+05 pr    4.87e+04    1.35e+05      33.002
      46      25            1.35e+05 pr    4.87e+04    1.35e+05      33.293
      47      24            1.35e+05 pr    4.87e+04    1.35e+05      34.010
      48      23         INFEASIBLE        4.87e+04    1.35e+05      34.780
      49      24       2    9.96e+04       4.87e+04    1.35e+05      34.959
      50      25            1.35e+05 pr    4.87e+04    1.35e+05      35.164
      51      24       1    9.97e+04       4.87e+04    1.35e+05      36.469
      52      25            1.35e+05 pr    4.87e+04    1.35e+05      36.525
      53      24            1.35e+05 pr    4.87e+04    1.35e+05      37.597
      54      23       2    9.96e+04       4.87e+04    1.35e+05      38.458
      55      24       1    9.96e+04       4.87e+04    1.35e+05      47.959
      56      25       8    4.87e+04       4.87e+04    1.35e+05      48.020
      57      26       6    4.87e+04       4.87e+04    1.35e+05      49.513
      58      27       3    4.87e+04       4.87e+04    1.35e+05      49.570
      59      28       2    9.74e+04       4.87e+04    1.35e+05      50.032
      60      29       1    9.74e+04       4.87e+04    1.35e+05      50.093
      61      30            2.70e+05 pr    4.87e+04    1.35e+05      50.360
      62      29            2.70e+05 pr    4.87e+04    1.35e+05      50.728
      63      28       1    9.74e+04       4.87e+04    1.35e+05      50.780
      64      29       2    7.16e+04       4.87e+04    1.35e+05      59.020
      65      30         INFEASIBLE  pr    4.87e+04    1.35e+05      59.673
      66      29            1.35e+05 pr    4.87e+04    1.35e+05      59.749
      67      28       1    9.96e+04       4.87e+04    1.35e+05      60.017
      68      29            1.40e+05 pr    4.87e+04    1.35e+05      61.088
      69      28            1.35e+05 pr    4.87e+04    1.35e+05      62.137
      70      27            2.70e+05 pr    4.87e+04    1.35e+05      62.413
      71      26            2.70e+05 pr    4.87e+04    1.35e+05      62.890
      72      25       5    4.87e+04       4.87e+04    1.35e+05      62.998
      73      26       4    4.87e+04       4.87e+04    1.35e+05      63.142
      74      27       3    4.87e+04       4.87e+04    1.35e+05      63.189
      75      28       2    4.87e+04       4.87e+04    1.35e+05      63.242
      76      29       1    9.74e+04       4.87e+04    1.35e+05      63.299
      77      30            2.70e+05 pr    4.87e+04    1.35e+05      63.515
      78      29            2.71e+05 pr    4.87e+04    1.35e+05      63.979
      79      28       1    9.99e+04       4.87e+04    1.35e+05      64.971
      80      29       7    4.87e+04       4.87e+04    1.35e+05      65.430
      81      30       6    4.87e+04       4.87e+04    1.35e+05      65.531
      82      31       5    4.87e+04       4.87e+04    1.35e+05      65.601
      83      32       4    4.87e+04       4.87e+04    1.35e+05      65.676
      84      33         INFEASIBLE  pr    4.87e+04    1.35e+05      67.756
      85      32       3    9.74e+04       4.87e+04    1.35e+05      68.448
      86      33       2    9.74e+04       4.87e+04    1.35e+05      68.493
      87      34       1    9.74e+04       4.87e+04    1.35e+05      68.579
      88      35            2.70e+05 pr    4.87e+04    1.35e+05      68.765
      89      34            1.35e+05 pr    4.87e+04    1.35e+05      71.043
      90      33       1    8.48e+04       4.87e+04    1.35e+05      72.085
      91      34       7    4.87e+04       4.87e+04    1.35e+05      72.657
      92      35       7    4.87e+04       4.87e+04    1.35e+05      72.740
      93      36       6    4.87e+04       4.87e+04    1.35e+05      72.833
      94      37       5    4.87e+04       4.87e+04    1.35e+05      72.907
      95      38       4    4.87e+04       4.87e+04    1.35e+05      72.952
      96      39       3    4.87e+04       4.87e+04    1.35e+05      73.026
      97      40       2    4.87e+04       4.87e+04    1.35e+05      73.117
      98      41       1    9.74e+04       4.87e+04    1.35e+05      75.808
      99      42            2.70e+05 pr    4.87e+04    1.35e+05      77.039
     100      41         INFEASIBLE  pr    4.87e+04    1.35e+05      77.784
     101      40            1.35e+05 pr    4.87e+04    1.35e+05      78.346
     102      39       2    4.87e+04       4.87e+04    1.35e+05      78.396
     103      40       3    4.87e+04       4.87e+04    1.35e+05      78.450
     104      41       1    8.48e+04       4.87e+04    1.35e+05      78.896
     105      42            1.35e+05 pr    4.87e+04    1.35e+05      79.168
     106      41         INFEASIBLE  pr    4.87e+04    1.35e+05      79.551
     107      40       2    7.16e+04       4.87e+04    1.35e+05      79.852
     108      41       1    9.96e+04       4.87e+04    1.35e+05      80.258
     109      42            1.35e+05 pr    4.87e+04    1.35e+05      80.735
     110      41            1.35e+05 pr    4.87e+04    1.35e+05      80.913
     111      40         INFEASIBLE  pr    4.87e+04    1.35e+05      81.363
     112      39         INFEASIBLE  pr    4.87e+04    1.35e+05      81.869
     113      38            1.35e+05 pr    4.87e+04    1.35e+05      82.484
     114      37       4    4.87e+04       4.87e+04    1.35e+05      82.570
     115      38       6    4.87e+04       4.87e+04    1.35e+05      82.664
     116      39       4    4.87e+04       4.87e+04    1.35e+05      82.809
     117      40       7    4.87e+04       4.87e+04    1.35e+05      82.885
     118      41         INFEASIBLE  pr    4.87e+04    1.35e+05      83.866
     119      40       6    4.87e+04       4.87e+04    1.35e+05      84.496
     120      41       5    4.87e+04       4.87e+04    1.35e+05      84.838
     121      42       4    7.16e+04       4.87e+04    1.35e+05      85.229
     122      43       3    9.96e+04       4.87e+04    1.35e+05      85.403
     123      44       2    9.74e+04       4.87e+04    1.35e+05      87.559
     124      45            1.35e+05 pr    4.87e+04    1.35e+05      88.383
     125      44            1.35e+05 pr    4.87e+04    1.35e+05      88.667
     126      43            1.35e+05 pr    4.87e+04    1.35e+05      89.608
     127      42       3    9.74e+04       4.87e+04    1.35e+05      91.098
     128      43       4    7.16e+04       4.87e+04    1.35e+05      91.282
     129      44       5    4.87e+04       4.87e+04    1.35e+05      91.944
     130      45       7    4.87e+04       4.87e+04    1.35e+05      92.013
     131      46       6    4.87e+04       4.87e+04    1.35e+05      95.349
     132      47       5    4.87e+04       4.87e+04    1.35e+05      96.266
     133      48       4    9.74e+04       4.87e+04    1.35e+05      97.222
     134      49       3    9.74e+04       4.87e+04    1.35e+05      97.332
     135      50       2    9.74e+04       4.87e+04    1.35e+05      97.652
     136      51       1    9.74e+04       4.87e+04    1.35e+05      97.746
     137      52            1.35e+05 pr    4.87e+04    1.35e+05      99.347
     138      51            1.35e+05 pr    4.87e+04    1.35e+05     101.648
     139      50       1    9.74e+04       4.87e+04    1.35e+05     101.681
     140      51       6    4.87e+04       4.87e+04    1.35e+05     102.807
     141      52       5    4.87e+04       4.87e+04    1.35e+05     102.993
     142      53       4    9.73e+04       4.87e+04    1.35e+05     104.694
     143      54       3    9.73e+04       4.87e+04    1.35e+05     104.782
     144      55       2    9.73e+04       4.87e+04    1.35e+05     104.853
     145      56       1    9.99e+04       4.87e+04    1.35e+05     106.557
     146      57            1.40e+05 pr    4.87e+04    1.35e+05     106.695
     147      56            1.35e+05 pr    4.87e+04    1.35e+05     117.884
     148      55            1.35e+05 pr    4.87e+04    1.35e+05     118.824
     149      54       2    8.48e+04       4.87e+04    1.35e+05     119.645
     150      55       5    4.87e+04       4.87e+04    1.35e+05     119.991
     151      56       4    7.16e+04       4.87e+04    1.35e+05     121.540
     152      57       3    8.48e+04       4.87e+04    1.35e+05     121.898
     153      58       2    8.48e+04       4.87e+04    1.35e+05     122.017
     154      59       1    9.74e+04       4.87e+04    1.35e+05     122.761
     155      60            1.40e+05 pr    4.87e+04    1.35e+05     124.507
     156      59         INFEASIBLE  pr    4.87e+04    1.35e+05     125.119
     157      58       1    8.48e+04       4.87e+04    1.35e+05     125.186
     158      59         INFEASIBLE  pr    4.87e+04    1.35e+05     125.888
     159      58            1.35e+05 pr    4.87e+04    1.35e+05     128.979
     160      57         INFEASIBLE  pr    4.87e+04    1.35e+05     129.400
     161      56       2    8.48e+04       4.87e+04    1.35e+05     129.443
     162      57       4    4.87e+04       4.87e+04    1.35e+05     129.695
     163      58       3    7.16e+04       4.87e+04    1.35e+05     129.980
     164      59       2    7.16e+04       4.87e+04    1.35e+05     130.111
     165      60            1.35e+05 pr    4.87e+04    1.35e+05     131.851
     166      59       1    9.97e+04       4.87e+04    1.35e+05     132.715
     167      60            1.35e+05 pr    4.87e+04    1.35e+05     132.766
     168      59            1.35e+05 pr    4.87e+04    1.35e+05     133.033
     169      58       2    7.16e+04       4.87e+04    1.35e+05     133.284
     170      59            1.35e+05 pr    4.87e+04    1.35e+05     133.456
     171      58            1.35e+05 pr    4.87e+04    1.35e+05     133.906
     172      57            1.35e+05 pr    4.87e+04    1.35e+05     134.685
     173      56            1.35e+05 pr    4.87e+04    1.35e+05     134.741
     174      55         INFEASIBLE  pr    4.87e+04    1.35e+05     135.106
     175      54       3    8.48e+04       4.87e+04    1.35e+05     135.276
     176      55       3    4.87e+04       4.87e+04    1.35e+05     135.336
     177      56       2    9.74e+04       4.87e+04    1.35e+05     136.100
     178      57       1    9.74e+04       4.87e+04    1.35e+05     136.715
     179      58            2.70e+05 pr    4.87e+04    1.35e+05     137.241
     180      57            2.70e+05 pr    4.87e+04    1.35e+05     137.637
     181      56         INFEASIBLE  pr    4.87e+04    1.35e+05     138.410
     182      55       2    9.74e+04       4.87e+04    1.35e+05     139.200
     183      56       3    4.87e+04       4.87e+04    1.35e+05     139.253
     184      57       2    4.87e+04       4.87e+04    1.35e+05     139.337
     185      58       1    9.74e+04       4.87e+04    1.35e+05     139.430
     186      59            2.70e+05 pr    4.87e+04    1.35e+05     139.637
     187      58            2.70e+05 pr    4.87e+04    1.35e+05     140.077
     188      57         FAILED -400       4.87e+04    1.35e+05     150.493
     189      58            1.35e+05 pr    4.87e+04    1.35e+05     151.974
     190      57            1.35e+05 pr    4.87e+04    1.35e+05     152.547
     191      56       2    4.87e+04       4.87e+04    1.35e+05     152.633
     192      57       1    9.74e+04       4.87e+04    1.35e+05     152.679
     193      58            2.70e+05 pr    4.87e+04    1.35e+05     153.070
     194      57            1.40e+05 pr    4.87e+04    1.35e+05     153.124
     195      56         INFEASIBLE  pr    4.87e+04    1.35e+05     153.538
     196      55       1    9.96e+04       4.87e+04    1.35e+05     154.067
     197      56            1.35e+05 pr    4.87e+04    1.35e+05     154.182
     198      55            1.35e+05 pr    4.87e+04    1.35e+05     154.337
     199      54       1    9.96e+04       4.87e+04    1.35e+05     159.431
     200      55       6    4.87e+04       4.87e+04    1.35e+05     159.676
     201      56       5    4.87e+04       4.87e+04    1.35e+05     159.787
     202      57       4    4.87e+04       4.87e+04    1.35e+05     159.861
     203      58       3    7.16e+04       4.87e+04    1.35e+05     159.925
     204      59       2    9.74e+04       4.87e+04    1.35e+05     161.009
     205      60            1.35e+05 pr    4.87e+04    1.35e+05     161.078
     206      59       1    9.96e+04       4.87e+04    1.35e+05     161.431
     207      60            1.35e+05 pr    4.87e+04    1.35e+05     161.472
     208      59            1.35e+05 pr    4.87e+04    1.35e+05     161.601
     209      58       2    7.16e+04       4.87e+04    1.35e+05     161.665
     210      59       5    4.87e+04       4.87e+04    1.35e+05     161.764
     211      60       4    4.87e+04       4.87e+04    1.35e+05     162.685
     212      61       4    4.87e+04       4.87e+04    1.35e+05     162.741
     213      62       3    9.74e+04       4.87e+04    1.35e+05     162.960
     214      63         INFEASIBLE  pr    4.87e+04    1.35e+05     164.159
     215      62       2    7.16e+04       4.87e+04    1.35e+05     165.281
     216      63       1    9.97e+04       4.87e+04    1.35e+05     165.517
     217      64            1.40e+05 pr    4.87e+04    1.35e+05     165.639
     218      63            1.35e+05 pr    4.87e+04    1.35e+05     168.085
     219      62       1    9.96e+04       4.87e+04    1.35e+05     169.081
     220      63            1.35e+05 pr    4.87e+04    1.35e+05     169.552
     221      62            1.35e+05 pr    4.87e+04    1.35e+05     169.777
     222      61            1.35e+05 pr    4.87e+04    1.35e+05     169.973
     223      60       3    9.74e+04       4.87e+04    1.35e+05     170.178
     224      61       2    9.74e+04       4.87e+04    1.35e+05     170.223
     225      62       1    9.74e+04       4.87e+04    1.35e+05     170.267
     226      63            1.40e+05 pr    4.87e+04    1.35e+05     171.175
     227      62            1.35e+05 pr    4.87e+04    1.35e+05     171.355
     228      61       1    9.74e+04       4.87e+04    1.35e+05     171.400
     229      62       4    4.87e+04       4.87e+04    1.35e+05     172.596
     230      63       6    4.87e+04       4.87e+04    1.35e+05     172.752
     231      64       5    4.87e+04       4.87e+04    1.35e+05     172.856
     232      65       4    4.87e+04       4.87e+04    1.35e+05     172.914
     233      66       3    9.74e+04       4.87e+04    1.35e+05     173.689
     234      67       2    9.74e+04       4.87e+04    1.35e+05     173.762
     235      68            1.35e+05 pr    4.87e+04    1.35e+05     173.908
     236      67         INFEASIBLE  pr    4.87e+04    1.35e+05     174.357
     237      66       2    9.74e+04       4.87e+04    1.35e+05     174.573
     238      67       3    7.16e+04       4.87e+04    1.35e+05     176.134
     239      68       5    4.87e+04       4.87e+04    1.35e+05     176.206
     240      69       4    9.74e+04       4.87e+04    1.35e+05     177.284
     241      70       3    9.74e+04       4.87e+04    1.35e+05     177.487
     242      71       2    7.16e+04       4.87e+04    1.35e+05     177.584
     243      72            1.35e+05 pr    4.87e+04    1.35e+05     177.707
     244      71       1    9.96e+04       4.87e+04    1.35e+05     178.035
     245      72            1.35e+05 pr    4.87e+04    1.35e+05     178.127
     246      71            1.35e+05 pr    4.87e+04    1.35e+05     180.787
     247      70       2    7.16e+04       4.87e+04    1.35e+05     181.264
     248      71       4    7.16e+04       4.87e+04    1.35e+05     181.856
     249      72       6    4.87e+04       4.87e+04    1.35e+05     182.433
     250      73       5    4.87e+04       4.87e+04    1.35e+05     182.486
     251      74       4    4.87e+04       4.87e+04    1.35e+05     182.543
     252      75       3    9.74e+04       4.87e+04    1.35e+05     183.391
     253      76       2    9.74e+04       4.87e+04    1.35e+05     183.646
     254      77       1    9.74e+04       4.87e+04    1.35e+05     183.683
     255      78            2.70e+05 pr    4.87e+04    1.35e+05     184.027
     256      77            2.70e+05 pr    4.87e+04    1.35e+05     184.530
     257      76       1    9.74e+04       4.87e+04    1.35e+05     184.970
     258      77       3    9.74e+04       4.87e+04    1.35e+05     185.656
     259      78       6    4.87e+04       4.87e+04    1.35e+05     186.048
     260      79       5    4.87e+04       4.87e+04    1.35e+05     186.367
     261      80       4    4.87e+04       4.87e+04    1.35e+05     186.731
     262      81       3    9.74e+04       4.87e+04    1.35e+05     187.711
     263      82       2    9.74e+04       4.87e+04    1.35e+05     188.347
     264      83       1    9.74e+04       4.87e+04    1.35e+05     188.472
     265      84            1.40e+05 pr    4.87e+04    1.35e+05     189.802
     266      83            1.35e+05 pr    4.87e+04    1.35e+05     190.198
     267      82       1    9.74e+04       4.87e+04    1.35e+05     190.938
     268      83       5    4.87e+04       4.87e+04    1.35e+05     191.015
     269      84       4    4.87e+04       4.87e+04    1.35e+05     191.191
     270      85       3    7.16e+04       4.87e+04    1.35e+05     194.696
     271      86       2    7.16e+04       4.87e+04    1.35e+05     194.771
     272      87       1    9.74e+04       4.87e+04    1.35e+05     194.912
     273      88            2.71e+05 pr    4.87e+04    1.35e+05     195.082
     274      87         INFEASIBLE  pr    4.87e+04    1.35e+05     195.423
     275      86       1    8.05e+04       4.87e+04    1.35e+05     195.513
     276      87       4    4.87e+04       4.87e+04    1.35e+05     195.620
     277      88       3    7.16e+04       4.87e+04    1.35e+05     196.006
     278      89       2    7.16e+04       4.87e+04    1.35e+05     196.060
     279      90            1.35e+05 pr    4.87e+04    1.35e+05     196.374
     280      89         INFEASIBLE  pr    4.87e+04    1.35e+05     196.962
     281      88       2    7.16e+04       4.87e+04    1.35e+05     197.015
     282      89         INFEASIBLE  pr    4.87e+04    1.35e+05     197.711
     283      88            1.35e+05 pr    4.87e+04    1.35e+05     197.827
     284      87         INFEASIBLE  pr    4.87e+04    1.35e+05     198.365
     285      86            1.35e+05 pr    4.87e+04    1.35e+05     198.469
     286      85         INFEASIBLE  pr    4.87e+04    1.35e+05     198.913
     287      84       2    7.16e+04       4.87e+04    1.35e+05     198.980
     288      85       3    7.16e+04       4.87e+04    1.35e+05     199.442
     289      86       4    4.87e+04       4.87e+04    1.35e+05     199.529
     290      87       3    4.87e+04       4.87e+04    1.35e+05     199.573
     291      88       2    9.74e+04       4.87e+04    1.35e+05     199.994
     292      89       1    9.96e+04       4.87e+04    1.35e+05     200.353
     293      90            1.35e+05 pr    4.87e+04    1.35e+05     200.408
     294      89            1.35e+05 pr    4.87e+04    1.35e+05     200.849
     295      88       1    9.96e+04       4.87e+04    1.35e+05     201.162
     296      89       2    9.96e+04       4.87e+04    1.35e+05     201.482
     297      90       3    4.87e+04       4.87e+04    1.35e+05     201.525
     298      91         INFEASIBLE  pr    4.87e+04    1.35e+05     201.819
     299      90       2    7.16e+04       4.87e+04    1.35e+05     202.003
     300      91            1.35e+05 pr    4.87e+04    1.35e+05     202.213
     301      90         INFEASIBLE  pr    4.87e+04    1.35e+05     202.871
     302      89         INFEASIBLE  pr    4.87e+04    1.35e+05     203.375
     303      88       1    9.96e+04       4.87e+04    1.35e+05     203.526
     304      89            1.35e+05 pr    4.87e+04    1.35e+05     204.206
     305      88            1.35e+05 pr    4.87e+04    1.35e+05     204.775
     306      87       1    9.96e+04       4.87e+04    1.35e+05     204.856
     307      88       3    7.16e+04       4.87e+04    1.35e+05     206.173
     308      89       2    9.74e+04       4.87e+04    1.35e+05     206.827
     309      90       1    9.74e+04       4.87e+04    1.35e+05     206.985
     310      91            1.35e+05 pr    4.87e+04    1.35e+05     207.098
     311      90            1.35e+05 pr    4.87e+04    1.35e+05     208.436
     312      89       1    9.74e+04       4.87e+04    1.35e+05     208.798
     313      90       3    7.16e+04       4.87e+04    1.35e+05     209.534
     314      91       5    4.87e+04       4.87e+04    1.35e+05     211.382
     315      92       4    7.16e+04       4.87e+04    1.35e+05     211.881
     316      93       3    7.16e+04       4.87e+04    1.35e+05     213.520
     317      94       2    7.16e+04       4.87e+04    1.35e+05     213.571
     318      95            1.35e+05 pr    4.87e+04    1.35e+05     214.086
     319      94       1    9.96e+04       4.87e+04    1.35e+05     214.535
     320      95            1.35e+05 pr    4.87e+04    1.35e+05     214.636
     321      94            1.35e+05 pr    4.87e+04    1.35e+05     216.129
     322      93       2    7.16e+04       4.87e+04    1.35e+05     216.205
     323      94       4    8.48e+04       4.87e+04    1.35e+05     216.785
     324      95       4    4.87e+04       4.87e+04    1.35e+05     216.873
     325      96       3    8.05e+04       4.87e+04    1.35e+05     217.160
     326      97       2    8.05e+04       4.87e+04    1.35e+05     217.326
     327      98       1    9.74e+04       4.87e+04    1.35e+05     218.394
     328      99            1.35e+05 pr    4.87e+04    1.35e+05     219.628
     329      98            1.35e+05 pr    4.87e+04    1.35e+05     220.188
     330      97       1    8.05e+04       4.87e+04    1.35e+05     220.272
     331      98       3    7.16e+04       4.87e+04    1.35e+05     221.458
     332      99       4    7.16e+04       4.87e+04    1.35e+05     222.956
     333     100       3    7.16e+04       4.87e+04    1.35e+05     223.648
     334     101       3    8.48e+04       4.87e+04    1.35e+05     223.945
     335     102            1.35e+05 pr    4.87e+04    1.35e+05     224.095
     336     101       2    8.48e+04       4.87e+04    1.35e+05     224.251
     337     102       1    8.48e+04       4.87e+04    1.35e+05     224.303
     338     103            1.35e+05 pr    4.87e+04    1.35e+05     224.724
     339     102         INFEASIBLE  pr    4.87e+04    1.35e+05     225.115
     340     101       1    8.48e+04       4.87e+04    1.35e+05     225.164
     341     102       3    7.16e+04       4.87e+04    1.35e+05     225.442
     342     103       2    4.87e+04       4.87e+04    1.35e+05     225.519
     343     104       3    7.16e+04       4.87e+04    1.35e+05     226.558
     344     105       5    4.87e+04       4.87e+04    1.35e+05     227.196
     345     106       4    7.16e+04       4.87e+04    1.35e+05     227.403
     346     107       4    7.16e+04       4.87e+04    1.35e+05     227.884
     347     108       3    7.16e+04       4.87e+04    1.35e+05     227.941
     348     109       2    9.96e+04       4.87e+04    1.35e+05     228.170
     349     110       1    9.96e+04       4.87e+04    1.35e+05     228.325
     350     111            1.35e+05 pr    4.87e+04    1.35e+05     228.919
     351     110            1.35e+05 pr    4.87e+04    1.35e+05     229.071
     352     109       1    9.96e+04       4.87e+04    1.35e+05     229.246
     353     110         INFEASIBLE  pr    4.87e+04    1.35e+05     229.737
     354     109            1.35e+05 pr    4.87e+04    1.35e+05     230.204
     355     108            1.35e+05 pr    4.87e+04    1.35e+05     231.602
     356     107         INFEASIBLE  pr    4.87e+04    1.35e+05     232.282
     357     106       3    7.16e+04       4.87e+04    1.35e+05     232.726
     358     107       4    4.87e+04       4.87e+04    1.35e+05     232.849
     359     108       3    7.16e+04       4.87e+04    1.35e+05     233.045
     360     109       2    7.16e+04       4.87e+04    1.35e+05     233.103
     361     110       1    9.74e+04       4.87e+04    1.35e+05     233.147
     362     111            1.35e+05 pr    4.87e+04    1.35e+05     234.138
     363     110            1.40e+05 pr    4.87e+04    1.35e+05     235.569
     364     109       1    8.48e+04       4.87e+04    1.35e+05     235.624
     365     110            1.35e+05 pr    4.87e+04    1.35e+05     236.267
     366     109            1.35e+05 pr    4.87e+04    1.35e+05     236.353
     367     108            1.35e+05 pr    4.87e+04    1.35e+05     236.671
     368     107       2    7.16e+04       4.87e+04    1.35e+05     236.715
     369     108       4    4.87e+04       4.87e+04    1.35e+05     237.580
     370     109            1.35e+05 pr    4.87e+04    1.35e+05     238.126
     371     108            1.35e+05 pr    4.87e+04    1.35e+05     239.026
     372     107       1    9.74e+04       4.87e+04    1.35e+05     239.348
     373     108            1.35e+05 pr    4.87e+04    1.35e+05     239.744
     374     107            1.40e+05 pr    4.87e+04    1.35e+05     239.937
     375     106       1    8.48e+04       4.87e+04    1.35e+05     241.015
     376     107       5    4.87e+04       4.87e+04    1.35e+05     241.098
     377     108       5    4.87e+04       4.87e+04    1.35e+05     241.223
     378     109       4    4.87e+04       4.87e+04    1.35e+05     241.283
     379     110       3    9.74e+04       4.87e+04    1.35e+05     242.276
     380     111            2.13e+05 pr    4.87e+04    1.35e+05     243.372
     381     110       2    9.74e+04       4.87e+04    1.35e+05     243.824
     382     111       1    9.74e+04       4.87e+04    1.35e+05     244.739
     383     112            2.41e+05 pr    4.87e+04    1.35e+05     252.945
     384     111            1.35e+05 pr    4.87e+04    1.35e+05     253.025
     385     110       1    9.74e+04       4.87e+04    1.35e+05     253.200
     386     111       4    4.87e+04       4.87e+04    1.35e+05     253.245
     387     112       3    7.16e+04       4.87e+04    1.35e+05     253.777
     388     113       3    8.48e+04       4.87e+04    1.35e+05     254.090
     389     114       2    8.48e+04       4.87e+04    1.35e+05     254.198
     390     115       1    8.48e+04       4.87e+04    1.35e+05     254.269
     391     116            1.35e+05 pr    4.87e+04    1.35e+05     268.054
     392     115            1.35e+05 pr    4.87e+04    1.35e+05     268.472
     393     114       1    8.48e+04       4.87e+04    1.35e+05     268.526
     394     115       3    7.16e+04       4.87e+04    1.35e+05     268.793
     395     116       5    4.87e+04       4.87e+04    1.35e+05     270.886
     396     117       4    4.87e+04       4.87e+04    1.35e+05     270.951
     397     118       3    7.16e+04       4.87e+04    1.35e+05     271.193
     398     119       2    9.74e+04       4.87e+04    1.35e+05     271.241
     399     120       1    9.74e+04       4.87e+04    1.35e+05     271.393
     400     121            1.35e+05 pr    4.87e+04    1.35e+05     272.301
     401     120            1.35e+05 pr    4.87e+04    1.35e+05     274.748
     402     119       1    9.74e+04       4.87e+04    1.35e+05     275.078
     403     120       3    7.16e+04       4.87e+04    1.35e+05     275.305
     404     121       4    4.87e+04       4.87e+04    1.35e+05     275.356
     405     122       3    9.74e+04       4.87e+04    1.35e+05     275.794
     406     123       2    9.74e+04       4.87e+04    1.35e+05     275.920
     407     124       1    9.74e+04       4.87e+04    1.35e+05     275.962
     408     125            1.35e+05 pr    4.87e+04    1.35e+05     277.614
     409     124            1.35e+05 pr    4.87e+04    1.35e+05     278.832
     410     123       1    9.74e+04       4.87e+04    1.35e+05     278.875
     411     124       3    7.16e+04       4.87e+04    1.35e+05     279.660
     412     125       1    8.48e+04       4.87e+04    1.35e+05     279.865
     413     126            1.35e+05 pr    4.87e+04    1.35e+05     280.045
     414     125            1.35e+05 pr    4.87e+04    1.35e+05     281.208
     415     124       2    7.16e+04       4.87e+04    1.35e+05     281.257
     416     125       1    9.74e+04       4.87e+04    1.35e+05     281.310
     417     126         INFEASIBLE  pr    4.87e+04    1.35e+05     282.794
     418     125         INFEASIBLE  pr    4.87e+04    1.35e+05     283.439
     419     124       1    8.05e+04       4.87e+04    1.35e+05     283.595
     420     125            1.35e+05 pr    4.87e+04    1.35e+05     285.107
     421     124            1.35e+05 pr    4.87e+04    1.35e+05     286.196
     422     123         INFEASIBLE  pr    4.87e+04    1.35e+05     286.700
     423     122       2    7.16e+04       4.87e+04    1.35e+05     286.740
     424     123       4    8.36e+04       4.87e+04    1.35e+05     287.310
     425     124       4    4.87e+04       4.87e+04    1.35e+05     287.373
     426     125       3    7.16e+04       4.87e+04    1.35e+05     287.689
     427     126       2    7.16e+04       4.87e+04    1.35e+05     287.799
     428     127       1    9.74e+04       4.87e+04    1.35e+05     288.663
     429     128            2.70e+05 pr    4.87e+04    1.35e+05     288.916
     430     127            1.35e+05 pr    4.87e+04    1.35e+05     289.465
     431     126       1    8.48e+04       4.87e+04    1.35e+05     289.532
     432     127       3    9.74e+04       4.87e+04    1.35e+05     292.112
     433     128       4    4.87e+04       4.87e+04    1.35e+05     292.187
     434     129       3    7.16e+04       4.87e+04    1.35e+05     292.563
     435     130       2    7.16e+04       4.87e+04    1.35e+05     292.645
     436     131       1    9.96e+04       4.87e+04    1.35e+05     292.928
     437     132            1.35e+05 pr    4.87e+04    1.35e+05     293.020
     438     131            1.35e+05 pr    4.87e+04    1.35e+05     293.259
     439     130       1    9.96e+04       4.87e+04    1.35e+05     293.387
     440     131       3    7.16e+04       4.87e+04    1.35e+05     293.855
     441     132       3    4.87e+04       4.87e+04    1.35e+05     294.097
     442     133       2    7.16e+04       4.87e+04    1.35e+05     294.149
     443     134       1    9.74e+04       4.87e+04    1.35e+05     295.305
     444     135            1.35e+05 pr    4.87e+04    1.35e+05     295.373
     445     134         INFEASIBLE  pr    4.87e+04    1.35e+05     295.836
     446     133       1    8.48e+04       4.87e+04    1.35e+05     296.042
     447     134            1.35e+05 pr    4.87e+04    1.35e+05     296.208
     448     133            1.35e+05 pr    4.87e+04    1.35e+05     297.280
     449     132         INFEASIBLE  pr    4.87e+04    1.35e+05     299.004
     450     131       2    7.16e+04       4.87e+04    1.35e+05     299.050
     451     132       1    9.96e+04       4.87e+04    1.35e+05     299.550
     452     133            1.35e+05 pr    4.87e+04    1.35e+05     300.404
     453     132            1.35e+05 pr    4.87e+04    1.35e+05     300.483
     454     131       1    9.96e+04       4.87e+04    1.35e+05     301.633
     455     132       4    4.87e+04       4.87e+04    1.35e+05     301.767
     456     133       3    7.16e+04       4.87e+04    1.35e+05     301.876
     457     134       2    7.16e+04       4.87e+04    1.35e+05     301.927
     458     135       1    9.74e+04       4.87e+04    1.35e+05     302.778
     459     136            1.35e+05 pr    4.87e+04    1.35e+05     303.959
     460     135            1.35e+05 pr    4.87e+04    1.35e+05     304.815
     461     134       1    8.48e+04       4.87e+04    1.35e+05     304.954
     462     135       3    7.16e+04       4.87e+04    1.35e+05     305.437
     463     136       5    4.87e+04       4.87e+04    1.35e+05     305.517
     464     137       4    4.87e+04       4.87e+04    1.35e+05     305.575
     465     138       3    9.74e+04       4.87e+04    1.35e+05     305.709
     466     139       2    9.74e+04       4.87e+04    1.35e+05     305.766
     467     140       1    9.74e+04       4.87e+04    1.35e+05     306.150
     468     141            2.70e+05 pr    4.87e+04    1.35e+05     306.372
     469     140            2.70e+05 pr    4.87e+04    1.35e+05     306.925
     470     139       1    9.74e+04       4.87e+04    1.35e+05     307.152
     471     140       3    9.74e+04       4.87e+04    1.35e+05     307.631
     472     141       5    4.87e+04       4.87e+04    1.35e+05     307.687
     473     142       4    4.87e+04       4.87e+04    1.35e+05     307.771
     474     143       3    9.74e+04       4.87e+04    1.35e+05     308.026
     475     144       2    9.74e+04       4.87e+04    1.35e+05     308.132
     476     145       1    9.74e+04       4.87e+04    1.35e+05     308.186
     477     146            2.70e+05 pr    4.87e+04    1.35e+05     308.296
     478     145            2.70e+05 pr    4.87e+04    1.35e+05     310.245
     479     144       1    9.74e+04       4.87e+04    1.35e+05     310.309
     480     145       3    7.16e+04       4.87e+04    1.35e+05     311.005
     481     146       4    4.87e+04       4.87e+04    1.35e+05     311.065
     482     147       5    4.87e+04       4.87e+04    1.35e+05     311.116
     483     148       4    4.87e+04       4.87e+04    1.35e+05     311.172
     484     149       3    7.16e+04       4.87e+04    1.35e+05     311.398
     485     150       2    7.16e+04       4.87e+04    1.35e+05     311.445
     486     151       1    9.74e+04       4.87e+04    1.35e+05     312.689
     487     152            2.70e+05 pr    4.87e+04    1.35e+05     313.148
     488     151            1.35e+05 pr    4.87e+04    1.35e+05     313.592
     489     150       1    8.48e+04       4.87e+04    1.35e+05     313.854
     490     151       3    8.48e+04       4.87e+04    1.35e+05     314.281
     491     152       4    4.87e+04       4.87e+04    1.35e+05     314.454
     492     153       3    8.48e+04       4.87e+04    1.35e+05     314.649
     493     154       2    7.80e+04       4.87e+04    1.35e+05     315.310
     494     155       1    9.74e+04       4.87e+04    1.35e+05     315.532
     495     156         INFEASIBLE        4.87e+04    1.35e+05     316.759
     496     155            1.35e+05 pr    4.87e+04    1.35e+05     317.708
     497     154       1    9.74e+04       4.87e+04    1.35e+05     318.073
     498     155       3    8.48e+04       4.87e+04    1.35e+05     318.241
     499     156       4    4.87e+04       4.87e+04    1.35e+05     318.284
     500     157       3    7.16e+04       4.87e+04    1.35e+05     318.355
     501     158       2    9.96e+04       4.87e+04    1.35e+05     318.649
     502     159       1    9.96e+04       4.87e+04    1.35e+05     321.401
     503     160            1.35e+05 pr    4.87e+04    1.35e+05     321.935
     504     159         INFEASIBLE  pr    4.87e+04    1.35e+05     322.438
     505     158       1    9.96e+04       4.87e+04    1.35e+05     322.529
     506     159         INFEASIBLE  pr    4.87e+04    1.35e+05     323.571
     507     158            1.40e+05 pr    4.87e+04    1.35e+05     323.691
     508     157            1.35e+05 pr    4.87e+04    1.35e+05     323.833
     509     156       2    9.74e+04       4.87e+04    1.35e+05     325.078
     510     157       3    7.16e+04       4.87e+04    1.35e+05     325.681
     511     158       2    7.16e+04       4.87e+04    1.35e+05     325.747
     512     159       1    9.74e+04       4.87e+04    1.35e+05     326.027
     513     160            1.35e+05 pr    4.87e+04    1.35e+05     326.069
     514     159            1.35e+05 pr    4.87e+04    1.35e+05     326.325
     515     158       1    8.48e+04       4.87e+04    1.35e+05     326.404
     516     159       3    9.74e+04       4.87e+04    1.35e+05     329.573
     517     160       4    4.87e+04       4.87e+04    1.35e+05     329.643
     518     161       3    7.16e+04       4.87e+04    1.35e+05     330.743
     519     162       2    7.16e+04       4.87e+04    1.35e+05     330.880
     520     163       1    9.74e+04       4.87e+04    1.35e+05     330.978
     521     164            2.70e+05 pr    4.87e+04    1.35e+05     331.171
     522     163            1.35e+05 pr    4.87e+04    1.35e+05     331.581
     523     162       1    9.74e+04       4.87e+04    1.35e+05     332.112
     524     163       3    7.16e+04       7.16e+04    1.35e+05     332.701
     525     164       1    9.74e+04       7.16e+04    1.35e+05     332.781
     526     165            1.35e+05 pr    7.16e+04    1.35e+05     332.850
     527     164         INFEASIBLE  pr    7.16e+04    1.35e+05     333.282
     528     163       2    7.16e+04       7.16e+04    1.35e+05     333.558
     529     164       1    9.74e+04       7.16e+04    1.35e+05     335.222
     530     165         INFEASIBLE  pr    7.16e+04    1.35e+05     335.654
     531     164         INFEASIBLE  pr    7.16e+04    1.35e+05     336.185
     532     163       1    8.05e+04       7.16e+04    1.35e+05     336.276
     533     164       1    9.74e+04       7.16e+04    1.35e+05     336.530
     534     165       2    7.16e+04       7.16e+04    1.35e+05     336.581
     535     166            1.35e+05 pr    7.16e+04    1.35e+05     336.867
     536     165            1.35e+05 pr    7.16e+04    1.35e+05     342.201
     537     164            1.35e+05 pr    7.16e+04    1.35e+05     343.082
     538     163         INFEASIBLE  pr    7.16e+04    1.35e+05     343.345
     539     162            1.35e+05 pr    7.16e+04    1.35e+05     344.434
     540     161         INFEASIBLE  pr    7.16e+04    1.35e+05     345.022
     541     160       2    7.16e+04       7.16e+04    1.35e+05     347.643
     542     161       2    7.16e+04       7.16e+04    1.35e+05     347.685
     543     162       1    9.97e+04       7.16e+04    1.35e+05     348.162
     544     163            1.35e+05 pr    7.16e+04    1.35e+05     348.356
     545     162            1.35e+05 pr    7.16e+04    1.35e+05     349.205
     546     161            2.16e+05 pr    7.16e+04    1.35e+05     350.120
     547     160         INFEASIBLE  pr    7.16e+04    1.35e+05     350.311
     548     159       1    9.74e+04       7.16e+04    1.35e+05     351.070
     549     160            1.35e+05 pr    7.16e+04    1.35e+05     351.937
     550     159            1.35e+05 pr    7.16e+04    1.35e+05     359.229
     551     158       1    8.48e+04       7.16e+04    1.35e+05     359.553
     552     159         INFEASIBLE  pr    7.16e+04    1.35e+05     360.073
     553     158            1.35e+05 pr    7.16e+04    1.35e+05     362.383
     554     157            1.35e+05 pr    7.16e+04    1.35e+05     362.988
     555     156            1.35e+05 pr    7.16e+04    1.35e+05     367.119
     556     155            1.35e+05 pr    7.16e+04    1.35e+05     368.638
     557     154       2    9.97e+04       7.16e+04    1.35e+05     368.757
     558     155       2    7.16e+04       7.16e+04    1.35e+05     369.017
     559     156            1.35e+05 pr    7.16e+04    1.35e+05     369.771
     560     155         INFEASIBLE  pr    7.16e+04    1.35e+05     370.264
     561     154       1    9.96e+04       7.16e+04    1.35e+05     370.344
     562     155            1.40e+05 pr    7.16e+04    1.35e+05     371.371
     563     154            1.35e+05 pr    7.16e+04    1.35e+05     371.536
     564     153       1    9.96e+04       7.16e+04    1.35e+05     372.533
     565     154       2    8.48e+04       7.16e+04    1.35e+05     372.637
     566     155       2    9.96e+04       7.16e+04    1.35e+05     372.793
     567     156       1    9.96e+04       7.16e+04    1.35e+05     372.829
     568     157            1.35e+05 pr    7.16e+04    1.35e+05     373.237
     569     156            1.35e+05 pr    7.16e+04    1.35e+05     373.818
     570     155       1    9.96e+04       7.16e+04    1.35e+05     373.856
     571     156       2    9.96e+04       7.16e+04    1.35e+05     375.479
     572     157       2    7.16e+04       7.16e+04    1.35e+05     375.514
     573     158       1    9.74e+04       7.16e+04    1.35e+05     375.553
     574     159            1.35e+05 pr    7.16e+04    1.35e+05     376.080
     575     158         INFEASIBLE  pr    7.16e+04    1.35e+05     376.856
     576     157       1    8.08e+04       7.16e+04    1.35e+05     376.927
     577     158       2    7.16e+04       7.16e+04    1.35e+05     377.010
     578     159       2    7.16e+04       7.16e+04    1.35e+05     377.696
     579     160       1    9.74e+04       7.16e+04    1.35e+05     377.746
     580     161            1.40e+05 pr    7.16e+04    1.35e+05     378.045
     581     160         INFEASIBLE  pr    7.16e+04    1.35e+05     378.362
     582     159       1    8.08e+04       7.16e+04    1.35e+05     378.605
     583     160       2    7.16e+04       7.16e+04    1.35e+05     378.755
     584     161       1    9.74e+04       7.16e+04    1.35e+05     378.815
     585     162            1.35e+05 pr    7.16e+04    1.35e+05     378.926
     586     161         INFEASIBLE  pr    7.16e+04    1.35e+05     379.423
     587     160       1    9.74e+04       7.16e+04    1.35e+05     379.674
     588     161       1    9.74e+04       7.16e+04    1.35e+05     379.755
     589     162            1.35e+05 pr    7.16e+04    1.35e+05     380.084
     590     161         INFEASIBLE  pr    7.16e+04    1.35e+05     380.820
     591     160            1.35e+05 pr    7.16e+04    1.35e+05     381.425
     592     159         INFEASIBLE  pr    7.16e+04    1.35e+05     381.904
     593     158            1.35e+05 pr    7.16e+04    1.35e+05     382.061
     594     157         INFEASIBLE  pr    7.16e+04    1.35e+05     382.378
     595     156       1    9.74e+04       7.16e+04    1.35e+05     382.594
     596     157       2    9.74e+04       7.16e+04    1.35e+05     384.379
     597     158       1    9.74e+04       7.16e+04    1.35e+05     385.112
     598     159         INFEASIBLE  pr    7.16e+04    1.35e+05     394.200
     599     158            1.35e+05 pr    7.16e+04    1.35e+05     395.007
     600     157       1    9.74e+04       7.16e+04    1.35e+05     395.064
     601     158         INFEASIBLE  pr    7.16e+04    1.35e+05     396.873
     602     157            1.35e+05 pr    7.16e+04    1.35e+05     397.577
     603     156         INFEASIBLE  pr    7.16e+04    1.35e+05     397.956
     604     155            1.35e+05 pr    7.16e+04    1.35e+05     398.717
     605     154         INFEASIBLE  pr    7.16e+04    1.35e+05     398.955
     606     153            1.35e+05 pr    7.16e+04    1.35e+05     399.081
     607     152         INFEASIBLE  pr    7.16e+04    1.35e+05     399.476
     608     151       1    9.96e+04       7.16e+04    1.35e+05     399.524
     609     152            1.35e+05 pr    7.16e+04    1.35e+05     399.720
     610     151            1.35e+05 pr    7.16e+04    1.35e+05     399.923
     611     150       1    9.96e+04       7.16e+04    1.35e+05     399.966
     612     151       2    7.16e+04       7.16e+04    1.35e+05     400.008
     613     152            1.35e+05 pr    7.16e+04    1.35e+05     400.156
     614     151            1.35e+05 pr    7.16e+04    1.35e+05     400.732
     615     150            1.35e+05 pr    7.16e+04    1.35e+05     401.467
     616     149            1.35e+05 pr    7.16e+04    1.35e+05     401.818
     617     148            1.35e+05 pr    7.16e+04    1.35e+05     402.293
     618     147            1.35e+05 pr    7.16e+04    1.35e+05     402.772
     619     146       1    8.08e+04       7.16e+04    1.35e+05     402.910
     620     147            1.35e+05 pr    7.16e+04    1.35e+05     403.126
     621     146         INFEASIBLE  pr    7.16e+04    1.35e+05     403.413
     622     145       1    8.08e+04       7.16e+04    1.35e+05     403.663
     623     146       2    7.16e+04       7.16e+04    1.35e+05     403.706
     624     147         INFEASIBLE  pr    7.16e+04    1.35e+05     404.448
     625     146         INFEASIBLE  pr    7.16e+04    1.35e+05     404.663
     626     145            1.35e+05 pr    7.16e+04    1.35e+05     404.853
     627     144         INFEASIBLE  pr    7.16e+04    1.35e+05     405.052
     628     143            1.40e+05 pr    7.16e+04    1.35e+05     405.179
     629     142         INFEASIBLE  pr    7.16e+04    1.35e+05     405.644
     630     141       2    7.16e+04       7.16e+04    1.35e+05     406.306
     631     142         FAILED -400       7.16e+04    1.35e+05     417.400
     632     143            1.35e+05 pr    7.16e+04    1.35e+05     417.709
     633     142         INFEASIBLE  pr    7.16e+04    1.35e+05     418.458
     634     141       1    8.48e+04       7.16e+04    1.35e+05     418.595
     635     142       2    7.16e+04       7.16e+04    1.35e+05     418.698
     636     143       2    8.48e+04       7.16e+04    1.35e+05     418.868
     637     144       2    7.16e+04       7.16e+04    1.35e+05     418.912
     638     145       1    9.74e+04       7.16e+04    1.35e+05     419.096
     639     146            2.70e+05 pr    7.16e+04    1.35e+05     419.161
     640     145         INFEASIBLE  pr    7.16e+04    1.35e+05     419.576
     641     144       1    9.74e+04       7.16e+04    1.35e+05     420.265
     642     145       3    8.48e+04       7.16e+04    1.35e+05     420.408
     643     146       2    7.16e+04       7.16e+04    1.35e+05     420.500
     644     147       2    7.16e+04       7.16e+04    1.35e+05     420.556
     645     148       1    9.74e+04       7.16e+04    1.35e+05     420.740
     646     149            2.70e+05 pr    7.16e+04    1.35e+05     421.155
     647     148            1.36e+05 pr    7.16e+04    1.35e+05     421.824
     648     147       1    8.48e+04       7.16e+04    1.35e+05     421.945
     649     148       2    7.16e+04       7.16e+04    1.35e+05     422.047
     650     149            1.35e+05 pr    7.16e+04    1.35e+05     422.630
     651     148       1    9.96e+04       7.16e+04    1.35e+05     422.983
     652     149            1.35e+05 pr    7.16e+04    1.35e+05     423.739
     653     148            1.35e+05 pr    7.16e+04    1.35e+05     423.974
     654     147            1.35e+05 pr    7.16e+04    1.35e+05     424.393
     655     146         INFEASIBLE  pr    7.16e+04    1.35e+05     424.797
     656     145         FAILED -400       7.16e+04    1.35e+05     435.535
     657     146            1.35e+05 pr    7.16e+04    1.35e+05     436.391
     658     145            1.35e+05 pr    7.16e+04    1.35e+05     436.910
     659     144       1    9.96e+04       7.16e+04    1.35e+05     437.451
     660     145       1    9.96e+04       7.16e+04    1.35e+05     439.011
     661     146            1.35e+05 pr    7.16e+04    1.35e+05     439.836
     662     145            2.70e+05 pr    7.16e+04    1.35e+05     440.475
     663     144            1.35e+05 pr    7.16e+04    1.35e+05     440.639
     664     143            1.35e+05 pr    7.16e+04    1.35e+05     441.533
     665     142       2    8.48e+04       7.16e+04    1.35e+05     441.594
     666     143       1    8.48e+04       7.16e+04    1.35e+05     441.653
     667     144            1.35e+05 pr    7.16e+04    1.35e+05     442.141
     668     143            1.35e+05 pr    7.16e+04    1.35e+05     442.828
     669     142       1    8.48e+04       7.16e+04    1.35e+05     442.886
     670     143         INFEASIBLE  pr    7.16e+04    1.35e+05     443.447
     671     142            1.35e+05 pr    7.16e+04    1.35e+05     444.032
     672     141            1.35e+05 pr    7.16e+04    1.35e+05     444.294
     673     140       2    8.48e+04       7.16e+04    1.35e+05     444.635
     674     141       2    7.16e+04       7.16e+04    1.35e+05     444.686
     675     142       1    8.08e+04       7.16e+04    1.35e+05     444.826
     676     143            1.35e+05 pr    7.16e+04    1.35e+05     447.138
     677     142         INFEASIBLE  pr    7.16e+04    1.35e+05     447.611
     678     141       1    9.74e+04       7.16e+04    1.35e+05     447.774
     679     142            1.35e+05 pr    7.16e+04    1.35e+05     447.852
     680     141            1.35e+05 pr    7.16e+04    1.35e+05     448.868
     681     140         INFEASIBLE  pr    7.16e+04    1.35e+05     449.259
     682     139       1    8.48e+04       7.16e+04    1.35e+05     449.346
     683     140            1.35e+05 pr    7.16e+04    1.35e+05     451.446
     684     139            1.35e+05 pr    7.16e+04    1.35e+05     452.668
     685     138       1    8.48e+04       7.16e+04    1.35e+05     453.200
     686     139       1    9.96e+04       7.16e+04    1.35e+05     453.252
     687     140            1.35e+05 pr    7.16e+04    1.35e+05     453.393
     688     139            1.35e+05 pr    7.16e+04    1.35e+05     453.679
     689     138            1.35e+05 pr    7.16e+04    1.35e+05     453.986
     690     137            1.35e+05 pr    7.16e+04    1.35e+05     454.645
     691     136            1.35e+05 pr    7.16e+04    1.35e+05     454.840
     692     135         INFEASIBLE  pr    7.16e+04    1.35e+05     455.278
     693     134       1    9.74e+04       7.16e+04    1.35e+05     455.604
     694     135            1.35e+05 pr    7.16e+04    1.35e+05     456.040
     695     134            1.35e+05 pr    7.16e+04    1.35e+05     456.525
     696     133       1    8.48e+04       7.16e+04    1.35e+05     456.906
     697     134       2    7.16e+04       7.16e+04    1.35e+05     456.948
     698     135            1.36e+05 pr    7.16e+04    1.35e+05     457.861
     699     134       1    9.97e+04       7.16e+04    1.35e+05     458.663
     700     135            1.40e+05 pr    7.16e+04    1.35e+05     458.807
     701     134            1.35e+05 pr    7.16e+04    1.35e+05     459.253
     702     133            1.35e+05 pr    7.16e+04    1.35e+05     460.028
     703     132            1.35e+05 pr    7.16e+04    1.35e+05     461.373
     704     131            1.35e+05 pr    7.16e+04    1.35e+05     461.747
     705     130         INFEASIBLE  pr    7.16e+04    1.35e+05     462.146
     706     129       2    9.74e+04       7.16e+04    1.35e+05     463.724
     707     130       2    7.16e+04       7.16e+04    1.35e+05     464.032
     708     131       1    9.96e+04       7.16e+04    1.35e+05     464.870
     709     132            1.40e+05 pr    7.16e+04    1.35e+05     464.945
     710     131            1.35e+05 pr    7.16e+04    1.35e+05     466.224
     711     130            1.35e+05 pr    7.16e+04    1.35e+05     466.357
     712     129         INFEASIBLE  pr    7.16e+04    1.35e+05     466.606
     713     128       1    9.74e+04       7.16e+04    1.35e+05     466.651
     714     129            1.35e+05 pr    7.16e+04    1.35e+05     468.608
     715     128         INFEASIBLE  pr    7.16e+04    1.35e+05     468.941
     716     127       1    9.74e+04       7.16e+04    1.35e+05     468.987
     717     128         INFEASIBLE  pr    7.16e+04    1.35e+05     469.294
     718     127            1.35e+05 pr    7.16e+04    1.35e+05     470.717
     719     126         INFEASIBLE  pr    7.16e+04    1.35e+05     470.982
     720     125            1.35e+05 pr    7.16e+04    1.35e+05     473.031
     721     124         FAILED -400       7.16e+04    1.35e+05     484.241
     722     123       1    9.74e+04       7.16e+04    1.35e+05     484.297
     723     124            1.35e+05 pr    7.16e+04    1.35e+05     484.712
     724     123         INFEASIBLE  pr    7.16e+04    1.35e+05     485.194
     725     122       1    9.74e+04       7.16e+04    1.35e+05     485.264
     726     123       2    9.74e+04       7.16e+04    1.35e+05     486.559
     727     124       1    9.74e+04       7.16e+04    1.35e+05     486.615
     728     125            1.40e+05 pr    7.16e+04    1.35e+05     487.077
     729     124            1.40e+05 pr    7.16e+04    1.35e+05     487.306
     730     123       1    9.74e+04       7.16e+04    1.35e+05     487.447
     731     124       2    7.16e+04       7.16e+04    1.35e+05     487.521
     732     125            1.35e+05 pr    7.16e+04    1.35e+05     487.710
     733     124         INFEASIBLE  pr    7.16e+04    1.35e+05     488.104
     734     123            1.35e+05 pr    7.16e+04    1.35e+05     488.324
     735     122            1.35e+05 pr    7.16e+04    1.35e+05     489.039
     736     121            1.35e+05 pr    7.16e+04    1.35e+05     489.512
     737     120         INFEASIBLE  pr    7.16e+04    1.35e+05     490.028
     738     119       2    9.74e+04       7.16e+04    1.35e+05     490.093
     739     120       1    9.74e+04       7.16e+04    1.35e+05     490.134
     740     121            1.35e+05 pr    7.16e+04    1.35e+05     490.314
     741     120         INFEASIBLE  pr    7.16e+04    1.35e+05     491.013
     742     119       1    9.74e+04       7.16e+04    1.35e+05     491.051
     743     120            1.35e+05 pr    7.16e+04    1.35e+05     492.508
     744     119            1.35e+05 pr    7.16e+04    1.35e+05     492.807
     745     118         INFEASIBLE  pr    7.16e+04    1.35e+05     493.167
     746     117       2    8.48e+04       7.16e+04    1.35e+05     493.217
     747     118       1    9.96e+04       7.16e+04    1.35e+05     493.684
     748     119            1.35e+05 pr    7.16e+04    1.35e+05     493.790
     749     118            1.35e+05 pr    7.16e+04    1.35e+05     494.269
     750     117       1    8.48e+04       7.16e+04    1.35e+05     494.319
     751     118            1.35e+05 pr    7.16e+04    1.35e+05     494.390
     752     117         INFEASIBLE  pr    7.16e+04    1.35e+05     494.574
     753     116       1    8.48e+04       7.16e+04    1.35e+05     494.632
     754     117       3    7.16e+04       7.16e+04    1.35e+05     494.746
     755     118       2    7.16e+04       7.16e+04    1.35e+05     494.800
     756     119       1    9.74e+04       7.16e+04    1.35e+05     495.019
     757     120            1.35e+05 pr    7.16e+04    1.35e+05     495.158
     758     119         INFEASIBLE  pr    7.16e+04    1.35e+05     495.695
     759     118       1    8.05e+04       7.16e+04    1.35e+05     495.794
     760     119       2    7.16e+04       7.16e+04    1.35e+05     495.843
     761     120       3    8.48e+04       7.16e+04    1.35e+05     497.478
     762     121       2    8.48e+04       7.16e+04    1.35e+05     497.933
     763     122         INFEASIBLE  pr    7.16e+04    1.35e+05     500.295
     764     121         INFEASIBLE  pr    7.16e+04    1.35e+05     501.006
     765     120       2    7.72e+04       7.16e+04    1.35e+05     501.629
     766     121       3    6.36e+04       7.16e+04    1.35e+05     502.526
     767     122       2    8.48e+04       7.16e+04    1.35e+05     503.210
     768     123            1.35e+05 pr    7.16e+04    1.35e+05     503.420
     769     122         INFEASIBLE  pr    7.16e+04    1.35e+05     503.945
     770     121       2    8.48e+04       7.16e+04    1.35e+05     504.097
     771     122       2    7.16e+04       7.16e+04    1.35e+05     504.140
     772     123       1    9.74e+04       7.16e+04    1.35e+05     504.475
     773     124            1.35e+05 pr    7.16e+04    1.35e+05     511.076
     774     123         INFEASIBLE  pr    7.16e+04    1.35e+05     511.358
     775     122       1    9.74e+04       7.16e+04    1.35e+05     512.676
     776     123       2    7.16e+04       7.16e+04    1.35e+05     512.720
     777     124       1    8.48e+04       7.16e+04    1.35e+05     513.055
     778     125         INFEASIBLE  pr    7.16e+04    1.35e+05     513.589
     779     124         INFEASIBLE  pr    7.16e+04    1.35e+05     514.020
     780     123       1    8.48e+04       7.16e+04    1.35e+05     514.139
     781     124       2    7.16e+04       7.16e+04    1.35e+05     514.913
     782     125       1    9.74e+04       7.16e+04    1.35e+05     516.434
     783     126         FAILED -400       7.16e+04    1.35e+05     526.790
     784     125            1.40e+05 pr    7.16e+04    1.35e+05     527.005
     785     124       1    8.48e+04       7.16e+04    1.35e+05     527.161
     786     125       3    7.16e+04       7.16e+04    1.35e+05     527.312
     787     126       2    7.16e+04       7.16e+04    1.35e+05     527.401
     788     127            1.35e+05 pr    7.16e+04    1.35e+05     527.722
     789     126         INFEASIBLE  pr    7.16e+04    1.35e+05     528.080
     790     125       2    7.16e+04       7.16e+04    1.35e+05     528.145
     791     126       3    7.16e+04       7.16e+04    1.35e+05     528.644
     792     127         INFEASIBLE  pr    7.16e+04    1.35e+05     529.236
     793     126       2    7.16e+04       7.16e+04    1.35e+05     529.291
     794     127            1.35e+05 pr    7.16e+04    1.35e+05     529.681
     795     126         INFEASIBLE  pr    7.16e+04    1.35e+05     530.197
     796     125       2    7.16e+04       7.16e+04    1.35e+05     530.288
     797     126            1.35e+05 pr    7.16e+04    1.35e+05     530.352
     798     125         INFEASIBLE  pr    7.16e+04    1.35e+05     530.828
     799     124            1.35e+05 pr    7.16e+04    1.35e+05     534.432
     800     123       1    9.96e+04       7.16e+04    1.35e+05     535.562
     801     124            1.35e+05 pr    7.16e+04    1.35e+05     535.673
     802     123            1.35e+05 pr    7.16e+04    1.35e+05     535.782
     803     122            1.35e+05 pr    7.16e+04    1.35e+05     536.098
     804     121            1.35e+05 pr    7.16e+04    1.35e+05     536.434
     805     120            1.35e+05 pr    7.16e+04    1.35e+05     536.725
     806     119         INFEASIBLE  pr    7.16e+04    1.35e+05     537.046
     807     118            1.35e+05 pr    7.16e+04    1.35e+05     537.427
     808     117         INFEASIBLE  pr    7.16e+04    1.35e+05     537.732
     809     116            1.35e+05 pr    7.16e+04    1.35e+05     537.863
     810     115         INFEASIBLE  pr    7.16e+04    1.35e+05     538.373
     811     114            1.35e+05 pr    7.16e+04    1.35e+05     539.082
     812     113         INFEASIBLE  pr    7.16e+04    1.35e+05     539.690
     813     112       1    9.74e+04       7.16e+04    1.35e+05     539.734
     814     113            1.36e+05 pr    7.16e+04    1.35e+05     540.350
     815     112         INFEASIBLE  pr    7.16e+04    1.35e+05     540.657
     816     111       1    8.48e+04       7.16e+04    1.35e+05     541.007
     817     112       2    8.48e+04       7.16e+04    1.35e+05     541.590
     818     113       1    8.48e+04       7.16e+04    1.35e+05     541.658
     819     114            2.03e+05 pr    7.16e+04    1.35e+05     545.742
     820     113            1.35e+05 pr    7.16e+04    1.35e+05     545.938
     821     112       1    8.48e+04       7.16e+04    1.35e+05     546.377
     822     113       2    9.96e+04       7.16e+04    1.35e+05     546.647
     823     114       1    9.96e+04       7.16e+04    1.35e+05     546.687
     824     115            1.35e+05 pr    7.16e+04    1.35e+05     546.762
     825     114            1.35e+05 pr    7.16e+04    1.35e+05     546.824
     826     113       1    9.96e+04       7.16e+04    1.35e+05     546.858
     827     114         INFEASIBLE  pr    7.16e+04    1.35e+05     547.365
     828     113            1.35e+05 pr    7.16e+04    1.35e+05     547.423
     829     112            1.35e+05 pr    7.16e+04    1.35e+05     547.831
     830     111            1.35e+05 pr    7.16e+04    1.35e+05     548.990
     831     110         INFEASIBLE  pr    7.16e+04    1.35e+05     549.317
     832     109            1.35e+05 pr    7.16e+04    1.35e+05     549.896
     833     108         INFEASIBLE  pr    7.16e+04    1.35e+05     550.421
     834     107            1.35e+05 pr    7.16e+04    1.35e+05     551.452
     835     106         INFEASIBLE  pr    7.16e+04    1.35e+05     551.783
     836     105            1.35e+05 pr    7.16e+04    1.35e+05     551.966
     837     104         INFEASIBLE  pr    7.16e+04    1.35e+05     552.265
     838     103            1.35e+05 pr    7.16e+04    1.35e+05     552.721
     839     102         INFEASIBLE  pr    7.16e+04    1.35e+05     552.916
     840     101       2    8.48e+04       7.16e+04    1.35e+05     552.974
     841     102       2    7.16e+04       7.16e+04    1.35e+05     553.030
     842     103       1    9.74e+04       7.16e+04    1.35e+05     553.419
     843     104            1.35e+05 pr    7.16e+04    1.35e+05     553.546
     844     103         INFEASIBLE  pr    7.16e+04    1.35e+05     554.192
     845     102       1    8.48e+04       7.16e+04    1.35e+05     554.294
     846     103       2    8.48e+04       7.16e+04    1.35e+05     557.833
     847     104       3    7.16e+04       7.16e+04    1.35e+05     557.887
     848     105       2    9.96e+04       7.16e+04    1.35e+05     558.328
     849     106       1    9.96e+04       7.16e+04    1.35e+05     567.231
     850     107            1.35e+05 pr    7.16e+04    1.35e+05     567.338
     851     106            1.35e+05 pr    7.16e+04    1.35e+05     570.257
     852     105       1    9.96e+04       7.16e+04    1.35e+05     570.476
     853     106         INFEASIBLE  pr    7.16e+04    1.35e+05     570.989
     854     105            1.35e+05 pr    7.16e+04    1.35e+05     571.755
     855     104            1.35e+05 pr    7.16e+04    1.35e+05     572.255
     856     103       1    9.74e+04       7.16e+04    1.35e+05     573.266
     857     104            2.41e+05 pr    7.16e+04    1.35e+05     575.802
     858     103            1.35e+05 pr    7.16e+04    1.35e+05     576.512
     859     102       1    9.74e+04       7.16e+04    1.35e+05     576.900
     860     103       3    7.16e+04       7.16e+04    1.35e+05     576.950
     861     104       2    7.16e+04       7.16e+04    1.35e+05     576.994
     862     105            1.35e+05 pr    7.16e+04    1.35e+05     578.085
     863     104         INFEASIBLE  pr    7.16e+04    1.35e+05     578.520
     864     103       2    7.16e+04       7.16e+04    1.35e+05     578.565
     865     104            1.35e+05 pr    7.16e+04    1.35e+05     578.677
     866     103         INFEASIBLE  pr    7.16e+04    1.35e+05     579.023
     867     102            1.35e+05 pr    7.16e+04    1.35e+05     579.862
     868     101         INFEASIBLE  pr    7.16e+04    1.35e+05     580.057
     869     100            1.35e+05 pr    7.16e+04    1.35e+05     580.174
     870      99            1.35e+05 pr    7.16e+04    1.35e+05     580.530
     871      98       1    8.48e+04       7.16e+04    1.35e+05     580.584
     872      99            1.35e+05 pr    7.16e+04    1.35e+05     580.863
     873      98            1.35e+05 pr    7.16e+04    1.35e+05     581.430
     874      97       1    8.05e+04       7.16e+04    1.35e+05     582.809
     875      98       3    7.16e+04       7.16e+04    1.35e+05     582.930
     876      99       2    7.16e+04       7.16e+04    1.35e+05     583.015
     877     100       1    9.74e+04       7.16e+04    1.35e+05     583.058
     878     101            1.35e+05 pr    7.16e+04    1.35e+05     590.457
     879     100         INFEASIBLE  pr    7.16e+04    1.35e+05     590.970
     880      99       1    8.05e+04       7.16e+04    1.35e+05     591.037
     881     100       2    7.16e+04       7.16e+04    1.35e+05     591.099
     882     101       1    9.74e+04       7.16e+04    1.35e+05     593.289
     883     102            1.35e+05 pr    7.16e+04    1.35e+05     594.279
     884     101         INFEASIBLE  pr    7.16e+04    1.35e+05     594.634
     885     100       1    9.74e+04       7.16e+04    1.35e+05     595.029
     886     101       3    7.16e+04       7.16e+04    1.35e+05     595.071
     887     102       2    7.16e+04       7.16e+04    1.35e+05     595.133
     888     103       1    9.74e+04       7.16e+04    1.35e+05     595.286
     889     104            1.35e+05 pr    7.16e+04    1.35e+05     595.895
     890     103         INFEASIBLE  pr    7.16e+04    1.35e+05     596.147
     891     102       1    9.74e+04       7.16e+04    1.35e+05     596.990
     892     103       2    7.16e+04       7.16e+04    1.35e+05     597.033
     893     104       1    9.74e+04       7.16e+04    1.35e+05     597.279
     894     105            1.35e+05 pr    7.16e+04    1.35e+05     602.410
     895     104         INFEASIBLE  pr    7.16e+04    1.35e+05     602.793
     896     103       1    8.48e+04       8.05e+04    1.35e+05     602.949
     897     104            1.35e+05 pr    8.05e+04    1.35e+05     603.211
     898     103            1.35e+05 pr    8.05e+04    1.35e+05     603.312
     899     102         INFEASIBLE  pr    8.05e+04    1.35e+05     603.704
     900     101            1.35e+05 pr    8.05e+04    1.35e+05     603.822
     901     100         INFEASIBLE  pr    8.05e+04    1.35e+05     604.060
     902      99            1.35e+05 pr    8.05e+04    1.35e+05     606.659
     903      98         INFEASIBLE  pr    8.05e+04    1.35e+05     606.998
     904      97            1.35e+05 pr    8.05e+04    1.35e+05     607.449
     905      96         INFEASIBLE  pr    8.05e+04    1.35e+05     608.091
     906      95         INFEASIBLE  pr    8.05e+04    1.35e+05     608.544
     907      94       2    8.48e+04       8.05e+04    1.35e+05     608.599
     908      95       1    9.74e+04       8.05e+04    1.35e+05     608.648
     909      96            2.70e+05 pr    8.05e+04    1.35e+05     609.131
     910      95         INFEASIBLE  pr    8.05e+04    1.35e+05     609.627
     911      94       1    8.48e+04       8.05e+04    1.35e+05     609.679
     912      95       2    9.74e+04       8.05e+04    1.35e+05     610.979
     913      96            1.35e+05 pr    8.05e+04    1.35e+05     612.308
     914      95       1    9.74e+04       8.05e+04    1.35e+05     612.796
     915      96            1.35e+05 pr    8.05e+04    1.35e+05     614.275
     916      95         INFEASIBLE  pr    8.05e+04    1.35e+05     614.777
     917      94       1    9.74e+04       8.05e+04    1.35e+05     614.852
     918      95            1.35e+05 pr    8.36e+04    1.35e+05     623.785
     919      94            1.40e+05 pr    8.36e+04    1.35e+05     623.945
     920      93         INFEASIBLE  pr    8.36e+04    1.35e+05     624.443
     921      92         INFEASIBLE  pr    8.36e+04    1.35e+05     624.864
     922      91         INFEASIBLE  pr    8.36e+04    1.35e+05     625.779
     923      90       2    9.74e+04       8.36e+04    1.35e+05     625.962
     924      91       2    9.96e+04       8.36e+04    1.35e+05     626.144
     925      92       1    9.96e+04       8.36e+04    1.35e+05     626.230
     926      93         INFEASIBLE  pr    8.36e+04    1.35e+05     627.719
     927      92            1.35e+05 pr    8.36e+04    1.35e+05     630.371
     928      91       1    9.96e+04       8.36e+04    1.35e+05     630.494
     929      92            1.35e+05 pr    8.36e+04    1.35e+05     632.690
     930      91            1.35e+05 pr    8.36e+04    1.35e+05     633.905
     931      90            1.35e+05 pr    8.36e+04    1.35e+05     634.500
     932      89         INFEASIBLE  pr    8.36e+04    1.35e+05     636.220
     933      88       1    8.48e+04       8.36e+04    1.35e+05     636.448
     934      89            1.35e+05 pr    8.36e+04    1.35e+05     636.907
     935      88         INFEASIBLE  pr    8.36e+04    1.35e+05     637.226
     936      87            1.35e+05 pr    8.36e+04    1.35e+05     637.397
     937      86            1.35e+05 pr    8.36e+04    1.35e+05     637.662
     938      85            2.70e+05 pr    8.36e+04    1.35e+05     637.751
     939      84            2.70e+05 pr    8.36e+04    1.35e+05     637.964
     940      83       2    9.74e+04       8.36e+04    1.35e+05     638.042
     941      84       3    8.36e+04       8.36e+04    1.35e+05     638.126
     942      85       2    8.36e+04       8.36e+04    1.35e+05     638.178
     943      86       1    9.96e+04       8.36e+04    1.35e+05     638.791
     944      87            1.35e+05 pr    8.36e+04    1.35e+05     638.835
     945      86         INFEASIBLE  pr    8.36e+04    1.35e+05     639.246
     946      85            1.35e+05 pr    8.36e+04    1.35e+05     640.882
     947      84            1.35e+05 pr    8.36e+04    1.35e+05     641.785
     948      83       1    9.74e+04       8.36e+04    1.35e+05     641.880
     949      84            2.70e+05 pr    8.36e+04    1.35e+05     642.043
     950      83            2.70e+05 pr    8.36e+04    1.35e+05     642.400
     951      82       1    9.74e+04       8.36e+04    1.35e+05     642.508
     952      83       3    8.36e+04       8.36e+04    1.35e+05     642.607
     953      84       2    8.36e+04       8.36e+04    1.35e+05     642.693
     954      85       1    9.99e+04       8.36e+04    1.35e+05     644.012
     955      86            1.35e+05 pr    8.36e+04    1.35e+05     645.606
     956      85            1.35e+05 pr    8.36e+04    1.35e+05     648.947
     957      84            1.35e+05 pr    8.36e+04    1.35e+05     649.470
     958      83       2    8.36e+04       8.36e+04    1.35e+05     649.526
     959      84       1    9.99e+04       8.36e+04    1.35e+05     649.698
     960      85            1.40e+05 pr    8.36e+04    1.35e+05     650.096
     961      84            1.35e+05 pr    8.36e+04    1.35e+05     650.260
     962      83            1.35e+05 pr    8.48e+04    1.35e+05     651.161
     963      82            2.70e+05 pr    8.48e+04    1.35e+05     651.270
     964      81         INFEASIBLE  pr    8.48e+04    1.35e+05     651.471
     965      80       2    7.16e+04       8.48e+04    1.35e+05     652.567
     966      81       1    9.74e+04       8.48e+04    1.35e+05     652.626
     967      82            1.35e+05 pr    8.48e+04    1.35e+05     652.667
     968      81            1.35e+05 pr    8.48e+04    1.35e+05     653.383
     969      80       1    8.48e+04       8.48e+04    1.35e+05     655.779
     970      81            1.35e+05 pr    8.48e+04    1.35e+05     656.269
     971      80            1.35e+05 pr    8.48e+04    1.35e+05     656.404
     972      79            1.35e+05 pr    8.48e+04    1.35e+05     656.587
     973      78       2    7.16e+04       8.48e+04    1.35e+05     656.760
     974      79       1    9.74e+04       8.48e+04    1.35e+05     657.189
     975      80            1.35e+05 pr    8.48e+04    1.35e+05     657.729
     976      79         INFEASIBLE  pr    8.48e+04    1.35e+05     658.129
     977      78         INFEASIBLE  pr    8.48e+04    1.35e+05     658.546
     978      77            2.70e+05 pr    8.48e+04    1.35e+05     658.877
     979      76            2.70e+05 pr    8.48e+04    1.35e+05     659.248
     980      75       2    9.74e+04       8.48e+04    1.35e+05     659.292
     981      76         INFEASIBLE  pr    8.48e+04    1.35e+05     659.663
     982      75            2.70e+05 pr    8.48e+04    1.35e+05     659.758
     983      74       1    9.74e+04       8.48e+04    1.35e+05     660.292
     984      75            2.70e+05 pr    8.48e+04    1.35e+05     660.417
     985      74            2.70e+05 pr    8.48e+04    1.35e+05     661.422
     986      73         INFEASIBLE  pr    8.48e+04    1.35e+05     670.281
     987      72            1.35e+05 pr    8.48e+04    1.35e+05     671.094
     988      71            1.35e+05 pr    8.48e+04    1.35e+05     671.215
     989      70            1.40e+05 pr    8.48e+04    1.35e+05     672.532
     990      69            1.35e+05 pr    8.48e+04    1.35e+05     672.680
     991      68            1.35e+05 pr    8.48e+04    1.35e+05     673.947
     992      67       2    9.74e+04       8.48e+04    1.35e+05     674.056
     993      68       1    9.74e+04       8.48e+04    1.35e+05     677.294
     994      69            2.70e+05 pr    8.48e+04    1.35e+05     677.528
     995      68            1.35e+05 pr    8.48e+04    1.35e+05     678.458
     996      67       1    9.74e+04       8.48e+04    1.35e+05     679.234
     997      68       2    8.48e+04       8.48e+04    1.35e+05     679.335
     998      69       1    9.74e+04       8.48e+04    1.35e+05     679.991
     999      70            1.35e+05 pr    8.48e+04    1.35e+05     681.969
    1000      69            1.35e+05 pr    8.48e+04    1.35e+05     682.415
    1001      68       1    8.48e+04       8.48e+04    1.35e+05     682.777
    1002      69            1.35e+05 pr    8.48e+04    1.35e+05     683.219
    1003      68            1.35e+05 pr    8.48e+04    1.35e+05     684.043
    1004      67       1    8.48e+04       8.48e+04    1.35e+05     684.158
    1005      68            1.35e+05 pr    8.48e+04    1.35e+05     684.844
    1006      67            1.35e+05 pr    8.48e+04    1.35e+05     685.558
    1007      66            1.35e+05 pr    8.48e+04    1.35e+05     686.035
    1008      65            2.40e+05 pr    8.48e+04    1.35e+05     686.734
    1009      64       2    9.74e+04       8.48e+04    1.35e+05     686.798
    1010      65       1    8.48e+04       8.48e+04    1.35e+05     686.850
    1011      66       2    8.48e+04       8.48e+04    1.35e+05     687.073
    1012      67            1.35e+05 pr    8.48e+04    1.35e+05     688.635
    1013      66       1    8.48e+04       8.48e+04    1.35e+05     688.674
    1014      67            1.35e+05 pr    8.48e+04    1.35e+05     690.664
    1015      66            1.35e+05 pr    8.48e+04    1.35e+05     691.159
    1016      65       1    8.48e+04       8.48e+04    1.35e+05     691.197
    1017      66         INFEASIBLE  pr    8.48e+04    1.35e+05     691.488
    1018      65            1.35e+05 pr    8.48e+04    1.35e+05     692.111
    1019      64         INFEASIBLE  pr    8.48e+04    1.35e+05     692.301
    1020      63            1.35e+05 pr    8.48e+04    1.35e+05     694.526
    1021      62            1.35e+05 pr    8.48e+04    1.35e+05     695.001
    1022      61       1    9.74e+04       8.48e+04    1.35e+05     695.064
    1023      62            1.35e+05 pr    8.48e+04    1.35e+05     696.908
    1024      61            1.35e+05 pr    8.48e+04    1.35e+05     699.353

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239601620777e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     699.38763 (   702.502 CPU time)
Time spent in evaluations (secs)    =      27.99706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.97         8.23    228250
   nlp_gf_jg         8.55         8.46    169701
  nlp_hess_l         7.66         7.61    168974
      solver          703          699         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0233
         0    1.0000    0.1800
    1.0000         0    0.1567
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
