====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.375
       2       1       9    4.87e+04       4.87e+04                   0.487
       3       2       8    4.87e+04       4.87e+04                   0.549
       4       3       7    4.87e+04       4.87e+04                   0.698
       5       4       6    4.87e+04       4.87e+04                   0.940
       6       5       5    4.87e+04       4.87e+04                   1.069
       7       6       4    4.87e+04       4.87e+04                   1.115
       8       7       3    4.87e+04       4.87e+04                   1.151
       9       8       2    4.87e+04       4.87e+04                   1.189
      10       9       1    9.74e+04       4.87e+04                   1.345
      11      10         INFEASIBLE  pr    4.87e+04                   1.473
*     12       9       0    1.87e+05  f    4.87e+04    1.87e+05       1.774
      13       8       1    9.36e+04       4.87e+04    1.87e+05       1.940
      14       9       4    4.87e+04       4.87e+04    1.87e+05       1.997
      15      10       8    4.87e+04       4.87e+04    1.87e+05       2.153
      16      11       3    4.87e+04       4.87e+04    1.87e+05       2.196
      17      12       9    4.87e+04       4.87e+04    1.87e+05       2.411
      18      13       2    4.87e+04       4.87e+04    1.87e+05       2.470
      19      14       6    4.87e+04       4.87e+04    1.87e+05       2.542
      20      15       3    6.41e+04       4.87e+04    1.87e+05       3.048
      21      16       2    6.41e+04       4.87e+04    1.87e+05       4.065
      22      17       1    9.36e+04       4.87e+04    1.87e+05       4.357
*     23      18       0    1.87e+05  f    4.87e+04    1.87e+05       4.463
*     24      17       0    9.40e+04  f    4.87e+04    9.40e+04       5.109
      25      16       1    6.67e+04       4.87e+04    9.40e+04       5.204
      26      17       3    6.41e+04       4.87e+04    9.40e+04       8.225
      27      18            9.74e+04 pr    4.87e+04    9.40e+04       8.788
      28      17            9.74e+04 pr    4.87e+04    9.40e+04       9.318
      29      16       2    6.96e+04       4.87e+04    9.40e+04      10.106
      30      17            9.74e+04 pr    4.87e+04    9.40e+04      11.326
      31      16       1    6.97e+04       4.87e+04    9.40e+04      11.436
*     32      17       0    9.39e+04  f    4.87e+04    9.39e+04      11.872
      33      16            9.39e+04 pr    4.87e+04    9.39e+04      12.850
      34      15            9.75e+04 pr    4.87e+04    9.39e+04      12.926
      35      14            9.39e+04 pr    4.87e+04    9.39e+04      13.810
      36      13       2    6.67e+04       4.87e+04    9.39e+04      13.989
      37      14            9.74e+04 pr    4.87e+04    9.39e+04      15.378
      38      13       1    6.67e+04       4.87e+04    9.39e+04      15.423
      39      14            9.75e+04 pr    4.87e+04    9.39e+04      15.488
      40      13         FAILED -400       4.87e+04    9.39e+04      26.484
      41      12       1    6.67e+04       4.87e+04    9.39e+04      26.527
      42      13       7    4.87e+04       4.87e+04    9.39e+04      27.163
      43      14       6    4.87e+04       4.87e+04    9.39e+04      27.224
      44      15       5    4.87e+04       4.87e+04    9.39e+04      27.434
      45      16       4    4.87e+04       4.87e+04    9.39e+04      28.451
      46      17            9.74e+04 pr    4.87e+04    9.39e+04      28.558
      47      16            9.74e+04 pr    4.87e+04    9.39e+04      29.069
      48      15       4    4.87e+04       4.87e+04    9.39e+04      29.372
      49      16       6    4.87e+04       4.87e+04    9.39e+04      29.436
      50      17       7    4.87e+04       4.87e+04    9.39e+04      29.528
      51      18       6    4.87e+04       4.87e+04    9.39e+04      29.609
      52      19       5    4.87e+04       4.87e+04    9.39e+04      29.717
      53      20       4    4.87e+04       4.87e+04    9.39e+04      30.310
      54      21            9.74e+04 pr    4.87e+04    9.39e+04      31.436
      55      20       3    6.41e+04       4.87e+04    9.39e+04      31.802
      56      21       2    6.41e+04       4.87e+04    9.39e+04      31.880
      57      22       1    6.67e+04       4.87e+04    9.39e+04      32.009
      58      23            9.75e+04 pr    4.87e+04    9.39e+04      32.075
      59      22            9.39e+04 pr    4.87e+04    9.39e+04      32.253
      60      21       1    6.67e+04       4.87e+04    9.39e+04      32.787
      61      22       4    4.87e+04       4.87e+04    9.39e+04      34.053
      62      23       5    4.87e+04       4.87e+04    9.39e+04      34.232
      63      24       4    4.87e+04       4.87e+04    9.39e+04      34.296
      64      25       3    6.78e+04       4.87e+04    9.39e+04      34.531
      65      26       2    6.96e+04       4.87e+04    9.39e+04      34.592
      66      27       1    6.96e+04       4.87e+04    9.39e+04      34.674
      67      28         FAILED -400       4.87e+04    9.39e+04      44.577
      68      27            9.39e+04 pr    4.87e+04    9.39e+04      50.470
      69      26       1    6.96e+04       4.87e+04    9.39e+04      55.437
      70      27       4    4.87e+04       4.87e+04    9.39e+04      56.241
      71      28       6    4.87e+04       4.87e+04    9.39e+04      56.396
      72      29       7    4.87e+04       4.87e+04    9.39e+04      56.967
      73      30       6    4.87e+04       4.87e+04    9.39e+04      57.132
      74      31       5    4.87e+04       4.87e+04    9.39e+04      57.244
      75      32       4    4.87e+04       4.87e+04    9.39e+04      57.865
      76      33       3    4.87e+04       4.87e+04    9.39e+04      58.050
      77      34            9.74e+04 pr    4.87e+04    9.39e+04      58.294
      78      33       2    6.46e+04       4.87e+04    9.39e+04      58.617
      79      34            9.74e+04 pr    4.87e+04    9.39e+04      58.796
      80      33            9.74e+04 pr    4.87e+04    9.39e+04      59.033
      81      32       3    4.87e+04       4.87e+04    9.39e+04      59.382
      82      33       6    4.87e+04       4.87e+04    9.39e+04      59.451
      83      34       2    6.96e+04       4.87e+04    9.39e+04      59.662
      84      35       1    9.36e+04       4.87e+04    9.39e+04      59.832
      85      36            1.87e+05 pr    4.87e+04    9.39e+04      59.966
      86      35            9.39e+04 pr    4.87e+04    9.39e+04      60.116
      87      34       1    9.36e+04       4.87e+04    9.39e+04      60.927
      88      35         INFEASIBLE  pr    4.87e+04    9.39e+04      61.876
      89      34            1.87e+05 pr    4.87e+04    9.39e+04      62.158
      90      33            9.39e+04 pr    4.87e+04    9.39e+04      63.487
      91      32       5    4.87e+04       4.87e+04    9.39e+04      63.550
      92      33       4    4.87e+04       4.87e+04    9.39e+04      63.604
      93      34       3    6.41e+04       4.87e+04    9.39e+04      63.735
      94      35       2    6.41e+04       4.87e+04    9.39e+04      63.855
      95      36            9.74e+04 pr    4.87e+04    9.39e+04      65.310
      96      35       1    6.96e+04       4.87e+04    9.39e+04      65.537
      97      36            9.40e+04 pr    4.87e+04    9.39e+04      65.839
      98      35            9.39e+04 pr    4.87e+04    9.39e+04      67.496
      99      34       2    6.41e+04       4.87e+04    9.39e+04      68.368
     100      35       3    5.42e+04       4.87e+04    9.39e+04      68.620
     101      36       4    4.87e+04       4.87e+04    9.39e+04      69.251
     102      37       3    4.87e+04       4.87e+04    9.39e+04      69.296
     103      38       2    4.87e+04       4.87e+04    9.39e+04      69.377
     104      39            9.74e+04 pr    4.87e+04    9.39e+04      69.619
     105      38       1    9.36e+04       4.87e+04    9.39e+04      70.266
     106      39            9.75e+04 pr    4.87e+04    9.39e+04      70.834
     107      38            9.39e+04 pr    4.87e+04    9.39e+04      70.959
     108      37       2    4.87e+04       4.87e+04    9.39e+04      71.096
     109      38       3    4.87e+04       4.87e+04    9.39e+04      71.196
     110      39            9.74e+04 pr    4.87e+04    9.39e+04      71.737
     111      38       2    6.46e+04       4.87e+04    9.39e+04      72.874
     112      39            9.74e+04 pr    4.87e+04    9.39e+04      73.139
     113      38       1    6.84e+04       4.87e+04    9.39e+04      73.284
     114      39            9.39e+04 pr    4.87e+04    9.39e+04      74.256
*    115      38       0    9.37e+04  f    4.87e+04    9.37e+04      74.515
     116      37       2    5.42e+04       4.87e+04    9.37e+04      74.839
     117      38         INFEASIBLE  pr    4.87e+04    9.37e+04      75.528
     118      37       1    6.67e+04       4.87e+04    9.37e+04      75.674
*    119      38       0    9.37e+04  f    4.87e+04    9.37e+04      75.959
     120      37            9.39e+04 pr    4.87e+04    9.37e+04      76.527
     121      36            9.39e+04 pr    4.87e+04    9.37e+04      76.684
     122      35       2    5.42e+04       4.87e+04    9.37e+04      76.730
     123      36         INFEASIBLE  pr    4.87e+04    9.37e+04      77.411
     124      35       1    6.67e+04       4.87e+04    9.37e+04      77.470
     125      36            9.75e+04 pr    4.87e+04    9.37e+04      78.449
     126      35            9.40e+04 pr    4.87e+04    9.37e+04      78.839
     127      34       2    5.42e+04       4.87e+04    9.37e+04      78.878
     128      35       4    4.87e+04       4.87e+04    9.37e+04      80.631
     129      36       5    4.87e+04       4.87e+04    9.37e+04      80.699
     130      37       5    4.87e+04       4.87e+04    9.37e+04      81.149
     131      38       4    4.87e+04       4.87e+04    9.37e+04      81.308
     132      39       3    4.87e+04       4.87e+04    9.37e+04      81.608
     133      40            9.74e+04 pr    4.87e+04    9.37e+04      81.957
     134      39       2    6.41e+04       4.87e+04    9.37e+04      82.182
     135      40            9.74e+04 pr    4.87e+04    9.37e+04      82.661
     136      39       1    6.96e+04       4.87e+04    9.37e+04      82.904
     137      40            9.39e+04 pr    4.87e+04    9.37e+04      83.319
     138      39            9.40e+04 pr    4.87e+04    9.37e+04      84.677
     139      38       3    4.87e+04       4.87e+04    9.37e+04      84.759
     140      39       4    4.87e+04       4.87e+04    9.37e+04      85.501
     141      40            9.74e+04 pr    4.87e+04    9.37e+04      86.398
     142      39            9.74e+04 pr    4.87e+04    9.37e+04      87.115
     143      38       3    6.41e+04       4.87e+04    9.37e+04      87.749
     144      39            9.74e+04 pr    4.87e+04    9.37e+04      89.071
     145      38       2    6.41e+04       4.87e+04    9.37e+04      89.142
     146      39            9.74e+04 pr    4.87e+04    9.37e+04      89.656
     147      38       1    6.96e+04       4.87e+04    9.37e+04      89.877
     148      39            9.40e+04 pr    4.87e+04    9.37e+04      90.178
     149      38            9.37e+04 pr    4.87e+04    9.37e+04      90.786
     150      37       2    6.41e+04       4.87e+04    9.37e+04      91.729
     151      38       1    6.67e+04       4.87e+04    9.37e+04      91.963
     152      39            9.75e+04 pr    4.87e+04    9.37e+04      93.012
     153      38            9.75e+04 pr    4.87e+04    9.37e+04      94.638
     154      37       1    7.62e+04       4.87e+04    9.37e+04      95.093
     155      38       5    4.87e+04       4.87e+04    9.37e+04      95.151
     156      39       4    4.87e+04       4.87e+04    9.37e+04      96.022
     157      40       3    4.87e+04       4.87e+04    9.37e+04      96.115
     158      41            9.74e+04 pr    4.87e+04    9.37e+04      96.217
     159      40       2    5.42e+04       4.87e+04    9.37e+04      96.797
     160      41       1    6.67e+04       4.87e+04    9.37e+04      96.852
     161      42            9.75e+04 pr    4.87e+04    9.37e+04      97.655
     162      41         INFEASIBLE  pr    4.87e+04    9.37e+04      98.938
     163      40       1    9.36e+04       4.87e+04    9.37e+04      99.826
     164      41         INFEASIBLE  pr    4.87e+04    9.37e+04     100.369
     165      40            9.75e+04 pr    4.87e+04    9.37e+04     102.029
     166      39            9.39e+04 pr    4.87e+04    9.37e+04     102.126
     167      38       3    4.87e+04       4.87e+04    9.37e+04     102.213
     168      39            9.74e+04 pr    4.87e+04    9.37e+04     102.509
     169      38         INFEASIBLE  pr    4.87e+04    9.37e+04     102.965
     170      37            9.74e+04 pr    4.87e+04    9.37e+04     103.826
*    171      36       0    9.36e+04  f    4.87e+04    9.36e+04     104.243
     172      35       4    4.87e+04       4.87e+04    9.36e+04     104.328
     173      36       3    4.87e+04       4.87e+04    9.36e+04     104.385
     174      37            9.74e+04 pr    4.87e+04    9.36e+04     104.501
     175      36       2    6.41e+04       4.87e+04    9.36e+04     104.850
     176      37            9.36e+04 pr    4.87e+04    9.36e+04     104.901
     177      36       1    6.67e+04       4.87e+04    9.36e+04     105.095
     178      37            9.75e+04 pr    4.87e+04    9.36e+04     105.512
     179      36            9.39e+04 pr    4.87e+04    9.36e+04     109.066
     180      35       3    4.87e+04       4.87e+04    9.36e+04     109.123
     181      36            9.74e+04 pr    4.87e+04    9.36e+04     109.436
     182      35       2    7.62e+04       4.87e+04    9.36e+04     109.578
     183      36       1    7.62e+04       4.87e+04    9.36e+04     109.807
     184      37            9.75e+04 pr    4.87e+04    9.36e+04     111.297
     185      36         INFEASIBLE  pr    4.87e+04    9.36e+04     111.971
     186      35       1    6.67e+04       4.87e+04    9.36e+04     112.550
     187      36       5    4.87e+04       4.87e+04    9.36e+04     113.047
     188      37       4    4.87e+04       4.87e+04    9.36e+04     113.108
     189      38       3    4.87e+04       4.87e+04    9.36e+04     113.670
     190      39       2    4.87e+04       4.87e+04    9.36e+04     113.714
     191      40            9.74e+04 pr    4.87e+04    9.36e+04     114.084
     192      39            9.36e+04 pr    4.87e+04    9.36e+04     114.263
     193      38       2    4.87e+04       4.87e+04    9.36e+04     114.346
     194      39       4    4.87e+04       4.87e+04    9.36e+04     114.637
     195      40       3    6.46e+04       4.87e+04    9.36e+04     115.033
     196      41       2    6.46e+04       4.87e+04    9.36e+04     115.080
     197      42            9.74e+04 pr    4.87e+04    9.36e+04     116.466
     198      41       1    6.96e+04       4.87e+04    9.36e+04     118.616
     199      42            9.39e+04 pr    4.87e+04    9.36e+04     118.676
     200      41         INFEASIBLE  pr    4.87e+04    9.36e+04     120.334
     201      40       2    6.46e+04       4.87e+04    9.36e+04     120.388
     202      41       3    6.96e+04       4.87e+04    9.36e+04     121.322
     203      42       3    6.46e+04       4.87e+04    9.36e+04     121.668
     204      43       5    4.87e+04       4.87e+04    9.36e+04     122.811
     205      44       4    6.41e+04       4.87e+04    9.36e+04     123.861
     206      45       3    6.41e+04       4.87e+04    9.36e+04     123.915
     207      46       2    6.96e+04       4.87e+04    9.36e+04     124.858
     208      47            9.74e+04 pr    4.87e+04    9.36e+04     124.912
     209      46       1    6.96e+04       4.87e+04    9.36e+04     125.078
     210      47            9.40e+04 pr    4.87e+04    9.36e+04     125.132
     211      46            9.39e+04 pr    4.87e+04    9.36e+04     125.577
     212      45       2    6.67e+04       4.87e+04    9.36e+04     125.758
     213      46       5    4.87e+04       4.87e+04    9.36e+04     127.670
     214      47            9.74e+04 pr    4.87e+04    9.36e+04     127.939
     215      46            9.74e+04 pr    4.87e+04    9.36e+04     135.215
     216      45       1    6.67e+04       4.87e+04    9.36e+04     135.443
     217      46            9.75e+04 pr    4.87e+04    9.36e+04     135.495
     218      45            9.39e+04 pr    4.87e+04    9.36e+04     135.647
     219      44       1    6.67e+04       4.87e+04    9.36e+04     135.692
     220      45       5    4.87e+04       4.87e+04    9.36e+04     135.797
     221      46       8    4.87e+04       4.87e+04    9.36e+04     136.004
     222      47       7    4.87e+04       4.87e+04    9.36e+04     136.100
     223      48       6    4.87e+04       4.87e+04    9.36e+04     136.227
     224      49       5    4.87e+04       4.87e+04    9.36e+04     136.307
     225      50       4    4.87e+04       4.87e+04    9.36e+04     136.365
     226      51       3    6.41e+04       4.87e+04    9.36e+04     136.565
     227      52         FAILED -400       4.87e+04    9.36e+04     147.101
     228      53            9.36e+04 pr    4.87e+04    9.36e+04     147.220
     229      52            9.36e+04 pr    4.87e+04    9.36e+04     147.277
     230      51       2    6.41e+04       4.87e+04    9.36e+04     147.338
     231      52       7    5.16e+04       4.87e+04    9.36e+04     147.592
     232      53       3    6.96e+04       4.87e+04    9.36e+04     148.079
     233      54       6    4.87e+04       4.87e+04    9.36e+04     148.584
     234      55       5    4.87e+04       4.87e+04    9.36e+04     148.666
     235      56       4    6.41e+04       4.87e+04    9.36e+04     148.773
     236      57       3    6.41e+04       4.87e+04    9.36e+04     149.286
     237      58       2    6.41e+04       4.87e+04    9.36e+04     149.336
     238      59            9.36e+04 pr    4.87e+04    9.36e+04     149.683
     239      58       1    6.67e+04       4.87e+04    9.36e+04     149.765
     240      59            9.75e+04 pr    4.87e+04    9.36e+04     150.835
     241      58            9.36e+04 pr    4.87e+04    9.36e+04     151.068
     242      57            9.36e+04 pr    4.87e+04    9.36e+04     151.871
     243      56       3    6.41e+04       4.87e+04    9.36e+04     151.925
     244      57       5    4.87e+04       4.87e+04    9.36e+04     152.035
     245      58       4    4.87e+04       4.87e+04    9.36e+04     152.082
     246      59       3    6.41e+04       4.87e+04    9.36e+04     152.559
     247      60       2    6.41e+04       4.87e+04    9.36e+04     152.628
     248      61            9.74e+04 pr    4.87e+04    9.36e+04     153.155
     249      60       1    6.96e+04       4.87e+04    9.36e+04     153.294
     250      61            9.39e+04 pr    4.87e+04    9.36e+04     153.769
     251      60            9.36e+04 pr    4.87e+04    9.36e+04     154.260
     252      59       2    6.41e+04       4.87e+04    9.36e+04     154.469
     253      60       4    4.87e+04       4.87e+04    9.36e+04     155.449
     254      61       3    6.96e+04       4.87e+04    9.36e+04     155.965
     255      62            9.74e+04 pr    4.87e+04    9.36e+04     156.572
     256      61       2    6.96e+04       4.87e+04    9.36e+04     156.633
     257      62            9.74e+04 pr    4.87e+04    9.36e+04     156.676
     258      61            9.74e+04 pr    4.87e+04    9.36e+04     157.172
     259      60       2    6.96e+04       4.87e+04    9.36e+04     157.651
     260      61            9.74e+04 pr    4.87e+04    9.36e+04     158.077
     261      60            9.74e+04 pr    4.87e+04    9.36e+04     158.317
     262      59            9.74e+04 pr    4.87e+04    9.36e+04     158.874
     263      58            9.74e+04 pr    4.87e+04    9.36e+04     159.350
     264      57            9.74e+04 pr    4.87e+04    9.36e+04     159.691
     265      56            9.74e+04 pr    4.87e+04    9.36e+04     160.091
     266      55       2    6.96e+04       4.87e+04    9.36e+04     160.237
     267      56       1    6.96e+04       4.87e+04    9.36e+04     160.535
     268      57            9.39e+04 pr    4.87e+04    9.36e+04     160.705
     269      56            9.40e+04 pr    4.87e+04    9.36e+04     161.405
     270      55       1    6.96e+04       4.87e+04    9.36e+04     161.942
     271      56            9.74e+04 pr    4.87e+04    9.36e+04     162.926
     272      55            9.39e+04 pr    4.87e+04    9.36e+04     163.231
     273      54            9.75e+04 pr    4.87e+04    9.36e+04     164.741
     274      53            9.36e+04 pr    4.87e+04    9.36e+04     164.852
     275      52            9.36e+04 pr    4.87e+04    9.36e+04     165.531
     276      51       6    4.87e+04       4.87e+04    9.36e+04     167.929
     277      52       5    4.87e+04       4.87e+04    9.36e+04     168.176
     278      53       4    4.87e+04       4.87e+04    9.36e+04     168.241
     279      54       3    6.41e+04       4.87e+04    9.36e+04     168.315
     280      55            9.37e+04 pr    4.87e+04    9.36e+04     168.391
     281      54            9.74e+04 pr    4.87e+04    9.36e+04     169.045
     282      53         INFEASIBLE  pr    4.87e+04    9.36e+04     169.828
     283      52       4    4.87e+04       4.87e+04    9.36e+04     169.881
     284      53       5    4.87e+04       4.87e+04    9.36e+04     169.937
     285      54       8    4.87e+04       4.87e+04    9.36e+04     182.057
     286      55       3    4.87e+04       4.87e+04    9.36e+04     182.160
     287      56            9.74e+04 pr    4.87e+04    9.36e+04     182.944
     288      55       2    6.96e+04       4.87e+04    9.36e+04     183.851
     289      56            9.74e+04 pr    4.87e+04    9.36e+04     184.673
     290      55            9.74e+04 pr    4.87e+04    9.36e+04     185.187
     291      54       7    4.87e+04       4.87e+04    9.36e+04     187.015
     292      55       6    4.87e+04       4.87e+04    9.36e+04     187.475
     293      56       5    4.87e+04       4.87e+04    9.36e+04     187.596
     294      57       4    4.87e+04       4.87e+04    9.36e+04     187.649
     295      58       3    5.16e+04       4.87e+04    9.36e+04     188.769
     296      59       2    5.42e+04       4.87e+04    9.36e+04     188.822
     297      60       1    6.67e+04       4.87e+04    9.36e+04     188.988
     298      61            9.75e+04 pr    4.87e+04    9.36e+04     189.045
     299      60            9.39e+04 pr    4.87e+04    9.36e+04     189.183
     300      59            9.36e+04 pr    4.87e+04    9.36e+04     189.368
     301      58       2    5.42e+04       4.87e+04    9.36e+04     189.572
     302      59       3    4.87e+04       4.87e+04    9.36e+04     190.066
     303      60       4    4.87e+04       4.87e+04    9.36e+04     190.115
     304      61       3    4.87e+04       4.87e+04    9.36e+04     190.173
     305      62            9.74e+04 pr    4.87e+04    9.36e+04     191.080
     306      61       2    6.41e+04       4.87e+04    9.36e+04     191.408
     307      62       1    6.67e+04       4.87e+04    9.36e+04     191.807
     308      63            9.75e+04 pr    4.87e+04    9.36e+04     192.306
     309      62            9.75e+04 pr    4.87e+04    9.36e+04     194.736
     310      61       1    7.62e+04       4.87e+04    9.36e+04     196.096
     311      62       4    4.87e+04       4.87e+04    9.36e+04     196.151
     312      63       3    4.87e+04       4.87e+04    9.36e+04     196.256
     313      64       2    4.87e+04       4.87e+04    9.36e+04     196.320
     314      65       1    6.96e+04       4.87e+04    9.36e+04     196.444
     315      66            9.39e+04 pr    4.87e+04    9.36e+04     196.763
     316      65            9.37e+04 pr    4.87e+04    9.36e+04     197.335
     317      64            9.36e+04 pr    4.87e+04    9.36e+04     198.216
     318      63       2    4.87e+04       4.87e+04    9.36e+04     198.260
     319      64       1    6.96e+04       4.87e+04    9.36e+04     198.763
     320      65            9.39e+04 pr    4.87e+04    9.36e+04     199.008
     321      64            9.75e+04 pr    4.87e+04    9.36e+04     200.729
     322      63            9.36e+04 pr    4.87e+04    9.36e+04     201.734
     323      62       3    4.87e+04       4.87e+04    9.36e+04     201.781
     324      63            9.74e+04 pr    4.87e+04    9.36e+04     202.153
     325      62       2    7.62e+04       4.87e+04    9.36e+04     202.345
     326      63       1    7.62e+04       4.87e+04    9.36e+04     202.394
     327      64            9.75e+04 pr    4.87e+04    9.36e+04     202.442
     328      63            9.39e+04 pr    4.87e+04    9.36e+04     203.768
     329      62       1    7.65e+04       4.87e+04    9.36e+04     203.965
     330      63       3    4.87e+04       4.87e+04    9.36e+04     204.147
     331      64       2    6.96e+04       4.87e+04    9.36e+04     204.971
     332      65       1    6.67e+04       4.87e+04    9.36e+04     205.109
     333      66            9.39e+04 pr    4.87e+04    9.36e+04     206.148
     334      65            9.39e+04 pr    4.87e+04    9.36e+04     206.302
     335      64       1    6.67e+04       4.87e+04    9.36e+04     206.563
     336      65       2    5.42e+04       4.87e+04    9.36e+04     207.434
     337      66            9.74e+04 pr    4.87e+04    9.36e+04     209.280
     338      65       1    6.67e+04       4.87e+04    9.36e+04     209.323
     339      66            9.75e+04 pr    4.87e+04    9.36e+04     209.496
     340      65            9.39e+04 pr    4.87e+04    9.36e+04     209.761
     341      64       1    6.67e+04       4.87e+04    9.36e+04     209.817
     342      65       3    6.96e+04       4.87e+04    9.36e+04     210.476
     343      66       2    6.41e+04       4.87e+04    9.36e+04     211.128
     344      67       1    6.67e+04       4.87e+04    9.36e+04     211.197
     345      68            9.75e+04 pr    4.87e+04    9.36e+04     211.291
     346      67            9.40e+04 pr    4.87e+04    9.36e+04     211.402
     347      66       1    6.67e+04       4.87e+04    9.36e+04     211.532
     348      67       5    4.87e+04       4.87e+04    9.36e+04     211.837
     349      68       4    4.87e+04       4.87e+04    9.36e+04     212.028
     350      69       3    6.96e+04       4.87e+04    9.36e+04     212.170
     351      70            9.36e+04 pr    4.87e+04    9.36e+04     212.238
     352      69       2    6.96e+04       4.87e+04    9.36e+04     212.575
     353      70            9.74e+04 pr    4.87e+04    9.36e+04     212.958
     354      69       1    6.96e+04       4.87e+04    9.36e+04     213.071
     355      70            9.39e+04 pr    4.87e+04    9.36e+04     215.230
     356      69            9.39e+04 pr    4.87e+04    9.36e+04     215.354
     357      68       3    5.16e+04       4.87e+04    9.36e+04     215.744
     358      69       4    4.87e+04       4.87e+04    9.36e+04     215.820
     359      70       4    4.87e+04       4.87e+04    9.36e+04     216.052
     360      71       3    6.41e+04       4.87e+04    9.36e+04     216.794
     361      72       2    6.41e+04       4.87e+04    9.36e+04     216.909
     362      73            9.36e+04 pr    4.87e+04    9.36e+04     217.814
     363      72            9.36e+04 pr    4.87e+04    9.36e+04     218.666
     364      71       2    6.41e+04       4.87e+04    9.36e+04     218.794
     365      72            1.69e+05 pr    4.87e+04    9.36e+04     220.561
     366      71       1    6.67e+04       4.87e+04    9.36e+04     220.652
     367      72            9.75e+04 pr    4.87e+04    9.36e+04     220.750
     368      71         INFEASIBLE        4.87e+04    9.36e+04     224.111
     369      70       1    6.67e+04       4.87e+04    9.36e+04     224.475
     370      71            9.74e+04 pr    4.87e+04    9.36e+04     224.718
     371      70            9.74e+04 pr    4.87e+04    9.36e+04     225.101
     372      69            9.40e+04 pr    4.87e+04    9.36e+04     225.238
     373      68       3    6.41e+04       4.87e+04    9.36e+04     225.335
     374      69            9.36e+04 pr    4.87e+04    9.36e+04     225.715
     375      68       2    6.84e+04       4.87e+04    9.36e+04     226.658
     376      69       1    6.84e+04       4.87e+04    9.36e+04     227.063
     377      70            9.40e+04 pr    4.87e+04    9.36e+04     227.865
     378      69            9.37e+04 pr    4.87e+04    9.36e+04     227.992
     379      68            9.74e+04 pr    4.87e+04    9.36e+04     229.088
     380      67            9.74e+04 pr    4.87e+04    9.36e+04     229.571
     381      66         INFEASIBLE  pr    4.87e+04    9.36e+04     230.658
     382      65       2    6.96e+04       4.87e+04    9.36e+04     231.542
     383      66            9.74e+04 pr    4.87e+04    9.36e+04     231.705
     384      65       1    6.98e+04       4.87e+04    9.36e+04     231.974
     385      66            9.39e+04 pr    4.87e+04    9.36e+04     232.946
     386      65         INFEASIBLE  pr    4.87e+04    9.36e+04     233.097
     387      64            9.75e+04 pr    4.87e+04    9.36e+04     233.324
     388      63         INFEASIBLE  pr    4.87e+04    9.36e+04     234.342
     389      62       2    6.41e+04       4.87e+04    9.36e+04     234.497
     390      63            9.36e+04 pr    4.87e+04    9.36e+04     237.351
     391      62            9.36e+04 pr    4.87e+04    9.36e+04     237.492
     392      61       1    6.67e+04       4.87e+04    9.36e+04     237.578
     393      62            9.75e+04 pr    4.87e+04    9.36e+04     238.665
     394      61            9.39e+04 pr    4.87e+04    9.36e+04     238.824
     395      60            9.37e+04 pr    4.87e+04    9.36e+04     239.473
     396      59            9.39e+04 pr    4.87e+04    9.36e+04     240.674
     397      58            9.75e+04 pr    4.87e+04    9.36e+04     240.988
     398      57            9.39e+04 pr    4.87e+04    9.36e+04     241.063
     399      56            9.75e+04 pr    4.87e+04    9.36e+04     241.146
     400      55            9.75e+04 pr    4.87e+04    9.36e+04     241.915
     401      54       3    4.87e+04       4.87e+04    9.36e+04     241.975
     402      55       3    6.41e+04       4.87e+04    9.36e+04     242.098
     403      56            9.36e+04 pr    4.87e+04    9.36e+04     242.361
     404      55       2    7.62e+04       4.87e+04    9.36e+04     242.538
     405      56       1    7.62e+04       4.87e+04    9.36e+04     242.605
     406      57            9.76e+04 pr    4.87e+04    9.36e+04     242.804
     407      56            9.39e+04 pr    4.87e+04    9.36e+04     243.189
     408      55       1    7.62e+04       4.87e+04    9.36e+04     243.243
     409      56       3    6.96e+04       4.87e+04    9.36e+04     243.885
     410      57       3    5.42e+04       4.87e+04    9.36e+04     244.430
     411      58       4    4.87e+04       4.87e+04    9.36e+04     244.518
     412      59       3    5.16e+04       4.87e+04    9.36e+04     246.543
     413      60       2    5.42e+04       4.87e+04    9.36e+04     246.584
     414      61       1    6.68e+04       4.87e+04    9.36e+04     246.643
     415      62            9.75e+04 pr    4.87e+04    9.36e+04     252.769
     416      61            9.39e+04 pr    4.87e+04    9.36e+04     253.665
     417      60       1    6.67e+04       4.87e+04    9.36e+04     253.875
     418      61       3    5.42e+04       4.87e+04    9.36e+04     255.225
     419      62            9.74e+04 pr    4.87e+04    9.36e+04     256.144
     420      61       2    5.42e+04       4.87e+04    9.36e+04     256.197
     421      62       1    6.67e+04       4.87e+04    9.36e+04     256.261
     422      63            9.75e+04 pr    4.87e+04    9.36e+04     257.148
     423      62            9.75e+04 pr    4.87e+04    9.36e+04     257.545
     424      61       1    6.67e+04       4.87e+04    9.36e+04     257.595
     425      62         INFEASIBLE  pr    4.87e+04    9.36e+04     257.767
     426      61            9.37e+04 pr    4.87e+04    9.36e+04     258.448
     427      60            9.39e+04 pr    4.87e+04    9.36e+04     258.553
     428      59       2    5.42e+04       4.87e+04    9.36e+04     258.638
     429      60            9.74e+04 pr    4.87e+04    9.36e+04     258.772
     430      59       1    6.67e+04       4.87e+04    9.36e+04     258.876
     431      60            9.43e+04 pr    4.87e+04    9.36e+04     259.079
     432      59            9.75e+04 pr    4.87e+04    9.36e+04     260.587
     433      58            9.36e+04 pr    4.87e+04    9.36e+04     261.415
     434      57            9.36e+04 pr    4.87e+04    9.36e+04     261.465
     435      56            9.39e+04 pr    4.87e+04    9.36e+04     262.270
     436      55       2    5.42e+04       4.87e+04    9.36e+04     263.102
     437      56       2    6.67e+04       4.87e+04    9.36e+04     263.296
     438      57       1    6.67e+04       4.87e+04    9.36e+04     263.342
     439      58            9.75e+04 pr    4.87e+04    9.36e+04     264.290
     440      57            9.39e+04 pr    4.87e+04    9.36e+04     264.837
     441      56       1    6.67e+04       4.87e+04    9.36e+04     264.910
     442      57       3    4.87e+04       4.87e+04    9.36e+04     265.638
     443      58       2    4.87e+04       4.87e+04    9.36e+04     265.722
     444      59            9.74e+04 pr    4.87e+04    9.36e+04     265.804
     445      58            9.36e+04 pr    4.87e+04    9.36e+04     266.228
     446      57       2    4.87e+04       4.87e+04    9.36e+04     266.273
     447      58            9.74e+04 pr    4.87e+04    9.36e+04     266.455
     448      57       1    7.62e+04       4.87e+04    9.36e+04     266.743
     449      58            9.75e+04 pr    4.87e+04    9.36e+04     267.549
     450      57            9.76e+04 pr    4.87e+04    9.36e+04     268.213
     451      56         INFEASIBLE  pr    4.87e+04    9.36e+04     269.822
     452      55            9.40e+04 pr    4.87e+04    9.36e+04     270.041
     453      54       1    6.67e+04       4.87e+04    9.36e+04     270.149
     454      55            9.74e+04 pr    4.87e+04    9.36e+04     271.134
     455      54         INFEASIBLE  pr    4.87e+04    9.36e+04     271.534
     456      53            9.36e+04 pr    4.87e+04    9.36e+04     272.291
     457      52       2    5.42e+04       4.87e+04    9.36e+04     272.339
     458      53       1    6.67e+04       4.87e+04    9.36e+04     272.386
     459      54         INFEASIBLE  pr    4.87e+04    9.36e+04     272.810
     460      53            9.39e+04 pr    4.87e+04    9.36e+04     273.013
     461      52            9.36e+04 pr    4.87e+04    9.36e+04     273.109
     462      51       2    5.42e+04       4.87e+04    9.36e+04     273.156
     463      52       5    4.87e+04       4.87e+04    9.36e+04     273.257
     464      53       4    4.87e+04       4.87e+04    9.36e+04     273.631
     465      54       3    4.87e+04       4.87e+04    9.36e+04     273.704
     466      55            9.74e+04 pr    4.87e+04    9.36e+04     273.885
     467      54       2    6.41e+04       4.87e+04    9.36e+04     274.026
     468      55            9.74e+04 pr    4.87e+04    9.36e+04     274.271
     469      54       1    6.96e+04       4.87e+04    9.36e+04     274.690
     470      55            9.39e+04 pr    4.87e+04    9.36e+04     274.746
     471      54            9.43e+04 pr    4.87e+04    9.36e+04     275.119
     472      53       3    4.87e+04       4.87e+04    9.36e+04     275.167
     473      54       4    4.87e+04       4.87e+04    9.36e+04     275.589
     474      55       3    4.87e+04       4.87e+04    9.36e+04     275.643
     475      56            9.74e+04 pr    4.87e+04    9.36e+04     275.802
     476      55         INFEASIBLE  pr    4.87e+04    9.36e+04     276.316
     477      54       3    4.87e+04       4.87e+04    9.36e+04     276.556
     478      55            9.74e+04 pr    4.87e+04    9.36e+04     276.676
     479      54         INFEASIBLE  pr    4.87e+04    9.36e+04     277.091
     480      53       2    4.87e+04       4.87e+04    9.36e+04     277.174
     481      54            9.74e+04 pr    4.87e+04    9.36e+04     277.853
     482      53            9.36e+04 pr    4.87e+04    9.36e+04     278.322
     483      52       2    4.87e+04       4.87e+04    9.36e+04     278.417
     484      53       1    6.84e+04       4.87e+04    9.36e+04     278.487
     485      54            9.39e+04 pr    4.87e+04    9.36e+04     278.611
     486      53            9.75e+04 pr    4.87e+04    9.36e+04     279.382
     487      52       1    7.62e+04       4.87e+04    9.36e+04     279.608
     488      53       5    4.87e+04       4.87e+04    9.36e+04     280.536
     489      54       4    4.87e+04       4.87e+04    9.36e+04     280.604
     490      55       3    6.41e+04       4.87e+04    9.36e+04     280.664
     491      56       2    6.41e+04       4.87e+04    9.36e+04     280.831
     492      57            9.74e+04 pr    4.87e+04    9.36e+04     281.132
     493      56         INFEASIBLE  pr    4.87e+04    9.36e+04     281.712
     494      55       2    6.41e+04       4.87e+04    9.36e+04     281.861
     495      56       3    6.41e+04       4.87e+04    9.36e+04     282.924
     496      57       4    4.87e+04       4.87e+04    9.36e+04     283.092
     497      58       3    6.41e+04       4.87e+04    9.36e+04     283.198
     498      59       2    6.41e+04       4.87e+04    9.36e+04     283.267
     499      60            9.36e+04 pr    4.87e+04    9.36e+04     283.446
     500      59       1    7.62e+04       4.87e+04    9.36e+04     283.597
     501      60            9.75e+04 pr    4.87e+04    9.36e+04     284.344
     502      59            9.36e+04 pr    4.87e+04    9.36e+04     286.337
     503      58       2    6.41e+04       4.87e+04    9.36e+04     288.301
     504      59            9.36e+04 pr    4.87e+04    9.36e+04     288.446
     505      58            9.36e+04 pr    4.87e+04    9.36e+04     288.714
     506      57       1    6.67e+04       4.87e+04    9.36e+04     289.048
     507      58            9.75e+04 pr    4.87e+04    9.36e+04     289.129
     508      57            9.39e+04 pr    4.87e+04    9.36e+04     289.238
     509      56       2    6.41e+04       4.87e+04    9.36e+04     289.617
     510      57            9.37e+04 pr    4.87e+04    9.36e+04     289.777
     511      56       1    6.67e+04       4.87e+04    9.36e+04     291.359
     512      57            9.75e+04 pr    4.87e+04    9.36e+04     291.528
     513      56            9.36e+04 pr    4.87e+04    9.36e+04     292.167
     514      55       2    6.41e+04       4.87e+04    9.36e+04     292.209
     515      56       4    4.87e+04       4.87e+04    9.36e+04     292.370
     516      57       3    4.87e+04       4.87e+04    9.36e+04     292.429
     517      58       2    4.87e+04       4.87e+04    9.36e+04     292.498
     518      59            9.74e+04 pr    4.87e+04    9.36e+04     292.597
     519      58       1    7.62e+04       4.87e+04    9.36e+04     293.048
     520      59            9.75e+04 pr    4.87e+04    9.36e+04     293.161
     521      58            9.75e+04 pr    4.87e+04    9.36e+04     293.845
     522      57       2    4.87e+04       4.87e+04    9.36e+04     293.894
     523      58       3    4.87e+04       4.87e+04    9.36e+04     293.948
     524      59         INFEASIBLE  pr    4.87e+04    9.36e+04     294.607
     525      58       2    6.84e+04       4.87e+04    9.36e+04     294.928
     526      59       1    6.84e+04       4.87e+04    9.36e+04     296.789
     527      60            9.39e+04 pr    4.87e+04    9.36e+04     296.961
     528      59            9.37e+04 pr    4.87e+04    9.36e+04     297.132
     529      58       1    6.84e+04       4.87e+04    9.36e+04     297.256
     530      59         INFEASIBLE  pr    4.87e+04    9.36e+04     299.449
     531      58            9.39e+04 pr    4.87e+04    9.36e+04     299.515
     532      57            9.75e+04 pr    4.87e+04    9.36e+04     300.392
     533      56            9.74e+04 pr    4.87e+04    9.36e+04     300.847
     534      55            9.74e+04 pr    4.87e+04    9.36e+04     300.911
     535      54       1    6.96e+04       4.87e+04    9.36e+04     301.003
     536      55            9.40e+04 pr    4.87e+04    9.36e+04     301.692
     537      54            9.39e+04 pr    4.87e+04    9.36e+04     302.296
     538      53            9.74e+04 pr    4.87e+04    9.36e+04     302.602
     539      52            9.74e+04 pr    4.87e+04    9.36e+04     303.397
     540      51       4    4.87e+04       4.87e+04    9.36e+04     303.530
     541      52       3    6.41e+04       4.87e+04    9.36e+04     304.111
     542      53            9.74e+04 pr    4.87e+04    9.36e+04     304.333
     543      52            9.74e+04 pr    4.87e+04    9.36e+04     308.227
     544      51       3    6.41e+04       4.87e+04    9.36e+04     308.578
     545      52       5    4.87e+04       4.87e+04    9.36e+04     308.644
     546      53       4    6.96e+04       4.87e+04    9.36e+04     309.062
     547      54       6    4.87e+04       4.87e+04    9.36e+04     309.512
     548      55       5    4.87e+04       4.87e+04    9.36e+04     309.617
     549      56       4    4.87e+04       4.87e+04    9.36e+04     309.669
     550      57       3    6.96e+04       4.87e+04    9.36e+04     309.992
     551      58       2    6.96e+04       4.87e+04    9.36e+04     310.094
     552      59       1    6.96e+04       4.87e+04    9.36e+04     310.157
     553      60            9.40e+04 pr    4.87e+04    9.36e+04     310.220
     554      59            9.39e+04 pr    4.87e+04    9.36e+04     310.477
     555      58       1    6.96e+04       4.87e+04    9.36e+04     310.663
     556      59       4    4.87e+04       4.87e+04    9.36e+04     310.718
     557      60            9.74e+04 pr    4.87e+04    9.36e+04     311.646
     558      59       3    6.41e+04       4.87e+04    9.36e+04     311.807
     559      60            9.36e+04 pr    4.87e+04    9.36e+04     312.192
     560      59       2    7.62e+04       4.87e+04    9.36e+04     312.430
     561      60       1    7.62e+04       4.87e+04    9.36e+04     312.476
     562      61            9.38e+04 pr    4.87e+04    9.36e+04     313.321
     563      60            9.75e+04 pr    4.87e+04    9.36e+04     314.112
     564      59       1    7.62e+04       4.87e+04    9.36e+04     314.190
     565      60            9.74e+04 pr    4.87e+04    9.36e+04     315.025
     566      59            9.75e+04 pr    4.87e+04    9.36e+04     315.515
     567      58         INFEASIBLE  pr    4.87e+04    9.36e+04     316.082
     568      57            9.40e+04 pr    4.87e+04    9.36e+04     316.218
     569      56            9.39e+04 pr    4.87e+04    9.36e+04     316.458
     570      55       2    6.96e+04       4.87e+04    9.36e+04     316.549
     571      56            9.74e+04 pr    4.87e+04    9.36e+04     317.139
     572      55       1    6.96e+04       4.87e+04    9.36e+04     317.436
     573      56            9.40e+04 pr    4.87e+04    9.36e+04     318.075
     574      55            9.39e+04 pr    4.87e+04    9.36e+04     321.017
     575      54       1    6.96e+04       4.87e+04    9.36e+04     321.085
     576      55            9.36e+04 pr    4.87e+04    9.36e+04     321.463
     577      54            9.39e+04 pr    4.87e+04    9.36e+04     321.596
     578      53            9.39e+04 pr    4.87e+04    9.36e+04     322.353
     579      52       5    4.87e+04       4.87e+04    9.36e+04     322.664
     580      53       4    6.41e+04       4.87e+04    9.36e+04     322.903
     581      54       3    6.41e+04       4.87e+04    9.36e+04     323.026
     582      55       2    6.41e+04       4.87e+04    9.36e+04     323.271
     583      56            9.36e+04 pr    4.87e+04    9.36e+04     323.734
     584      55            9.36e+04 pr    4.87e+04    9.36e+04     325.137
     585      54       2    6.41e+04       4.87e+04    9.36e+04     325.213
     586      55            9.36e+04 pr    4.87e+04    9.36e+04     326.189
     587      54            9.36e+04 pr    4.87e+04    9.36e+04     326.454
     588      53         FAILED -400       4.87e+04    9.36e+04     337.013
     589      54            9.36e+04 pr    4.87e+04    9.36e+04     337.351
     590      53            9.40e+04 pr    4.87e+04    9.36e+04     338.189
     591      52       3    6.41e+04       4.87e+04    9.36e+04     338.539
     592      53       4    6.41e+04       4.87e+04    9.36e+04     339.000
     593      54       3    6.41e+04       4.87e+04    9.36e+04     339.072
     594      55       2    6.41e+04       4.87e+04    9.36e+04     339.127
     595      56       1    6.67e+04       4.87e+04    9.36e+04     339.840
     596      57            9.75e+04 pr    4.87e+04    9.36e+04     340.761
     597      56            9.75e+04 pr    4.87e+04    9.36e+04     342.895
     598      55       1    6.67e+04       4.87e+04    9.36e+04     343.750
     599      56         INFEASIBLE  pr    4.87e+04    9.36e+04     344.313
     600      55            9.75e+04 pr    4.87e+04    9.36e+04     346.892
     601      54            9.40e+04 pr    4.87e+04    9.36e+04     347.121
     602      53       2    6.41e+04       4.87e+04    9.36e+04     347.187
     603      54       3    6.41e+04       4.87e+04    9.36e+04     347.697
     604      55       2    6.96e+04       4.87e+04    9.36e+04     347.791
     605      56            9.74e+04 pr    4.87e+04    9.36e+04     348.010
     606      55            9.74e+04 pr    4.87e+04    9.36e+04     348.444
     607      54       2    6.97e+04       4.87e+04    9.36e+04     349.208
     608      55       3    6.41e+04       4.87e+04    9.36e+04     349.618
     609      56       4    4.87e+04       4.87e+04    9.36e+04     349.805
     610      57       3    4.87e+04       4.87e+04    9.36e+04     349.855
     611      58       2    6.41e+04       4.87e+04    9.36e+04     350.020
     612      59            9.74e+04 pr    4.87e+04    9.36e+04     350.351
     613      58            9.74e+04 pr    4.87e+04    9.36e+04     351.205
     614      57         INFEASIBLE  pr    4.87e+04    9.36e+04     351.682
     615      56       3    4.87e+04       4.87e+04    9.36e+04     351.757
     616      57       2    6.41e+04       4.87e+04    9.36e+04     352.193
     617      58            9.36e+04 pr    4.87e+04    9.36e+04     352.614
     618      57       1    7.62e+04       4.87e+04    9.36e+04     352.702
     619      58            9.75e+04 pr    4.87e+04    9.36e+04     353.387
     620      57            9.43e+04 pr    4.87e+04    9.36e+04     354.070
     621      56         INFEASIBLE  pr    4.87e+04    9.36e+04     354.402
     622      55       2    5.42e+04       4.87e+04    9.36e+04     354.467
     623      56       1    6.67e+04       4.87e+04    9.36e+04     355.117
     624      57            9.75e+04 pr    4.87e+04    9.36e+04     355.409
     625      56            9.75e+04 pr    4.87e+04    9.36e+04     357.464
     626      55            9.36e+04 pr    4.87e+04    9.36e+04     357.967
     627      54       2    7.62e+04       4.87e+04    9.36e+04     358.093
     628      55         INFEASIBLE  pr    4.87e+04    9.36e+04     358.871
     629      54            1.21e+05 pr    4.87e+04    9.36e+04     359.948
     630      53       1    7.62e+04       4.87e+04    9.36e+04     360.049
     631      54            9.75e+04 pr    4.87e+04    9.36e+04     360.309
     632      53         INFEASIBLE  pr    4.87e+04    9.36e+04     360.884
     633      52            9.74e+04 pr    4.87e+04    9.36e+04     360.993
     634      51       1    6.96e+04       4.87e+04    9.36e+04     361.121
     635      52            9.40e+04 pr    4.87e+04    9.36e+04     361.671
     636      51            9.75e+04 pr    4.87e+04    9.36e+04     362.430
     637      50            9.36e+04 pr    4.87e+04    9.36e+04     362.621
     638      49            9.36e+04 pr    4.87e+04    9.36e+04     362.906
     639      48       3    6.41e+04       4.87e+04    9.36e+04     362.968
     640      49       5    4.87e+04       4.87e+04    9.36e+04     363.650
     641      50       4    6.41e+04       4.87e+04    9.36e+04     363.839
     642      51       3    6.41e+04       4.87e+04    9.36e+04     363.923
     643      52       2    5.42e+04       4.87e+04    9.36e+04     364.149
     644      53       1    6.67e+04       4.87e+04    9.36e+04     365.050
     645      54            9.75e+04 pr    4.87e+04    9.36e+04     366.385
     646      53            9.40e+04 pr    4.87e+04    9.36e+04     366.514
     647      52       1    6.67e+04       4.87e+04    9.36e+04     366.571
     648      53         INFEASIBLE  pr    4.87e+04    9.36e+04     367.213
     649      52            9.37e+04 pr    4.87e+04    9.36e+04     367.355
     650      51            9.39e+04 pr    4.87e+04    9.36e+04     368.687
     651      50       2    7.62e+04       4.87e+04    9.36e+04     368.895
     652      51       7    4.87e+04       4.87e+04    9.36e+04     369.001
     653      52       6    4.87e+04       4.87e+04    9.36e+04     369.078
     654      53       5    4.87e+04       4.87e+04    9.36e+04     369.141
     655      54       4    4.87e+04       4.87e+04    9.36e+04     369.194
     656      55       3    6.41e+04       4.87e+04    9.36e+04     378.797
     657      56       2    6.41e+04       4.87e+04    9.36e+04     380.762
     658      57       1    6.67e+04       4.87e+04    9.36e+04     381.017
     659      58            9.75e+04 pr    4.87e+04    9.36e+04     383.262
     660      57            1.89e+05 pr    4.87e+04    9.36e+04     384.799
     661      56       1    6.67e+04       4.87e+04    9.36e+04     385.027
     662      57       4    4.87e+04       4.87e+04    9.36e+04     385.098
     663      58       3    4.87e+04       4.87e+04    9.36e+04     385.149
     664      59            9.74e+04 pr    4.87e+04    9.36e+04     385.938
     665      58       2    6.41e+04       4.87e+04    9.36e+04     386.326
     666      59       1    6.67e+04       4.87e+04    9.36e+04     386.386
     667      60            9.75e+04 pr    4.87e+04    9.36e+04     386.949
     668      59            9.36e+04 pr    4.87e+04    9.36e+04     387.136
     669      58         INFEASIBLE  pr    4.87e+04    9.36e+04     388.297
     670      57       3    4.87e+04       4.87e+04    9.36e+04     388.347
     671      58       6    4.87e+04       4.87e+04    9.36e+04     388.720
     672      59       5    4.87e+04       4.87e+04    9.36e+04     388.767
     673      60       4    5.16e+04       4.87e+04    9.36e+04     388.847
     674      61       3    5.16e+04       4.87e+04    9.36e+04     388.895
     675      62       2    5.42e+04       4.87e+04    9.36e+04     389.009
     676      63       1    6.67e+04       4.87e+04    9.36e+04     389.073
     677      64            9.75e+04 pr    4.87e+04    9.36e+04     390.834
     678      63            9.39e+04 pr    4.87e+04    9.36e+04     391.468
     679      62       1    6.67e+04       4.87e+04    9.36e+04     393.995
     680      63       5    4.87e+04       4.87e+04    9.36e+04     394.224
     681      64       4    4.87e+04       4.87e+04    9.36e+04     394.336
     682      65       3    5.16e+04       4.87e+04    9.36e+04     394.467
     683      66       2    5.42e+04       4.87e+04    9.36e+04     394.529
     684      67       1    6.67e+04       4.87e+04    9.36e+04     394.613
     685      68            9.75e+04 pr    4.87e+04    9.36e+04     397.440
     686      67            9.39e+04 pr    4.87e+04    9.36e+04     398.152
     687      66       1    6.67e+04       4.87e+04    9.36e+04     398.209
     688      67       4    4.87e+04       4.87e+04    9.36e+04     398.250
     689      68         INFEASIBLE  pr    4.87e+04    9.36e+04     399.300
     690      67       3    5.16e+04       4.87e+04    9.36e+04     399.393
     691      68       2    5.42e+04       4.87e+04    9.36e+04     399.455
     692      69       1    6.67e+04       4.87e+04    9.36e+04     399.508
     693      70            9.39e+04 pr    4.87e+04    9.36e+04     401.311
     694      69            9.39e+04 pr    4.87e+04    9.36e+04     402.175
     695      68            9.36e+04 pr    4.87e+04    9.36e+04     402.387
     696      67       2    7.62e+04       4.87e+04    9.36e+04     402.828
     697      68         INFEASIBLE  pr    4.87e+04    9.36e+04     403.749
     698      67       1    7.62e+04       4.87e+04    9.36e+04     403.899
     699      68            9.75e+04 pr    4.87e+04    9.36e+04     403.973
     700      67         INFEASIBLE  pr    4.87e+04    9.36e+04     404.204
     701      66       1    7.62e+04       4.87e+04    9.36e+04     404.250
     702      67       2    6.41e+04       4.87e+04    9.36e+04     404.587
     703      68            9.36e+04 pr    4.87e+04    9.36e+04     405.151
     704      67       1    7.62e+04       4.87e+04    9.36e+04     405.434
     705      68            9.75e+04 pr    4.87e+04    9.36e+04     405.542
     706      67         INFEASIBLE  pr    4.87e+04    9.36e+04     405.804
     707      66            9.75e+04 pr    4.87e+04    9.36e+04     405.899
     708      65         INFEASIBLE  pr    4.87e+04    9.36e+04     406.250
     709      64       3    7.45e+04       4.87e+04    9.36e+04     406.509
     710      65       3    6.41e+04       4.87e+04    9.36e+04     407.132
     711      66       4    7.46e+04       4.87e+04    9.36e+04     407.338
     712      67       5    4.87e+04       4.87e+04    9.36e+04     407.480
     713      68       4    4.87e+04       4.87e+04    9.36e+04     407.546
     714      69       3    6.96e+04       4.87e+04    9.36e+04     407.764
     715      70       2    6.92e+04       4.87e+04    9.36e+04     408.038
     716      71       1    6.96e+04       4.87e+04    9.36e+04     408.429
     717      72         INFEASIBLE  pr    4.87e+04    9.36e+04     410.446
     718      71            9.75e+04 pr    4.87e+04    9.36e+04     412.758
     719      70       1    6.84e+04       4.87e+04    9.36e+04     413.421
     720      71       4    4.87e+04       4.87e+04    9.36e+04     413.511
     721      72       3    6.41e+04       4.87e+04    9.36e+04     413.951
     722      73       2    5.42e+04       4.87e+04    9.36e+04     415.925
     723      74       1    6.67e+04       4.87e+04    9.36e+04     416.056
     724      75            9.75e+04 pr    4.87e+04    9.36e+04     418.111
     725      74            9.36e+04 pr    4.87e+04    9.36e+04     419.559
     726      73            9.36e+04 pr    4.87e+04    9.36e+04     420.348
     727      72       2    7.62e+04       4.87e+04    9.36e+04     420.560
     728      73       3    7.62e+04       4.87e+04    9.36e+04     421.219
     729      74         INFEASIBLE  pr    5.16e+04    9.36e+04     421.896
     730      73       2    7.63e+04       5.16e+04    9.36e+04     421.990
     731      74       1    7.62e+04       5.16e+04    9.36e+04     423.353
     732      75            9.76e+04 pr    5.16e+04    9.36e+04     423.741
     733      74            9.43e+04 pr    5.16e+04    9.36e+04     423.966
     734      73       1    7.62e+04       5.16e+04    9.36e+04     424.030
     735      74       6    5.16e+04       5.16e+04    9.36e+04     424.097
     736      75       2    7.62e+04       5.16e+04    9.36e+04     424.230
     737      76       2    9.04e+04       5.16e+04    9.36e+04     425.219
     738      77       5    5.16e+04       5.16e+04    9.36e+04     425.336
     739      78       4    5.16e+04       5.16e+04    9.36e+04     425.400
     740      79       3    5.16e+04       5.16e+04    9.36e+04     425.537
     741      80       2    6.46e+04       5.16e+04    9.36e+04     425.751
     742      81       1    6.67e+04       5.16e+04    9.36e+04     425.955
     743      82            9.74e+04 pr    5.16e+04    9.36e+04     426.663
     744      81            9.38e+04 pr    5.16e+04    9.36e+04     426.791
     745      80            9.36e+04 pr    5.16e+04    9.36e+04     427.831
     746      79       2    6.96e+04       5.16e+04    9.36e+04     427.924
     747      80       5    5.16e+04       5.16e+04    9.36e+04     427.996
     748      81       4    5.16e+04       5.16e+04    9.36e+04     428.060
     749      82       3    5.16e+04       5.16e+04    9.36e+04     428.146
     750      83       2    7.62e+04       5.16e+04    9.36e+04     428.350
     751      84       1    7.62e+04       5.16e+04    9.36e+04     428.410
     752      85            9.74e+04 pr    5.16e+04    9.36e+04     429.192
     753      84            9.75e+04 pr    5.16e+04    9.36e+04     430.148
     754      83       1    7.62e+04       5.16e+04    9.36e+04     430.201
     755      84       3    6.96e+04       5.16e+04    9.36e+04     432.131
     756      85       4    5.16e+04       5.16e+04    9.36e+04     432.171
     757      86       3    5.16e+04       5.16e+04    9.36e+04     432.295
     758      87       2    6.46e+04       5.16e+04    9.36e+04     432.452
     759      88         INFEASIBLE  pr    5.16e+04    9.36e+04     432.986
     760      87            9.74e+04 pr    5.16e+04    9.36e+04     434.008
     761      86       2    6.96e+04       5.16e+04    9.36e+04     434.370
     762      87       3    5.16e+04       5.16e+04    9.36e+04     434.408
     763      88       2    6.96e+04       5.16e+04    9.36e+04     434.592
     764      89            9.74e+04 pr    5.16e+04    9.36e+04     434.675
     765      88            9.74e+04 pr    5.16e+04    9.36e+04     435.073
     766      87       2    6.96e+04       5.16e+04    9.36e+04     435.241
     767      88       2    6.96e+04       5.16e+04    9.36e+04     435.484
     768      89       3    5.16e+04       5.16e+04    9.36e+04     435.561
     769      90       4    5.16e+04       5.16e+04    9.36e+04     435.661
     770      91       3    6.96e+04       5.16e+04    9.36e+04     435.903
     771      92       2    6.96e+04       5.16e+04    9.36e+04     436.597
     772      93            9.74e+04 pr    5.16e+04    9.36e+04     436.641
     773      92            9.74e+04 pr    5.16e+04    9.36e+04     436.802
     774      91       2    6.96e+04       5.16e+04    9.36e+04     436.867
     775      92       3    6.96e+04       5.16e+04    9.36e+04     437.487
     776      93         FAILED -400       5.16e+04    9.36e+04     448.933
     777      94            9.74e+04 pr    5.16e+04    9.36e+04     448.974
     778      93            9.74e+04 pr    5.16e+04    9.36e+04     449.009
     779      92            9.74e+04 pr    5.16e+04    9.36e+04     449.809
     780      91       2    6.96e+04       5.16e+04    9.36e+04     449.857
     781      92            9.74e+04 pr    5.16e+04    9.36e+04     450.157
     782      91       1    6.96e+04       5.16e+04    9.36e+04     450.249
     783      92            9.39e+04 pr    5.16e+04    9.36e+04     450.363
     784      91         INFEASIBLE  pr    5.16e+04    9.36e+04     450.839
     785      90            9.74e+04 pr    5.16e+04    9.36e+04     451.038
     786      89       1    6.96e+04       5.16e+04    9.36e+04     451.139
     787      90            9.39e+04 pr    5.16e+04    9.36e+04     451.225
     788      89         INFEASIBLE  pr    5.16e+04    9.36e+04     451.769
     789      88       2    6.96e+04       5.16e+04    9.36e+04     452.026
     790      89       3    5.16e+04       5.16e+04    9.36e+04     452.114
     791      90       2    5.42e+04       5.16e+04    9.36e+04     452.167
     792      91       1    6.67e+04       5.16e+04    9.36e+04     452.219
     793      92            9.39e+04 pr    5.16e+04    9.36e+04     452.604
     794      91            9.75e+04 pr    5.16e+04    9.36e+04     455.351
     795      90            9.36e+04 pr    5.16e+04    9.36e+04     455.425
     796      89       2    7.62e+04       5.42e+04    9.36e+04     455.866
     797      90       1    6.67e+04       5.42e+04    9.36e+04     455.909
     798      91            9.75e+04 pr    5.42e+04    9.36e+04     455.989
     799      90            9.43e+04 pr    5.42e+04    9.36e+04     456.346
     800      89       1    7.62e+04       5.42e+04    9.36e+04     456.389
     801      90            9.43e+04 pr    5.42e+04    9.36e+04     457.126
     802      89         INFEASIBLE  pr    5.42e+04    9.36e+04     457.541
     803      88       1    7.62e+04       5.42e+04    9.36e+04     457.786
     804      89         INFEASIBLE  pr    5.42e+04    9.36e+04     458.314
     805      88            9.76e+04 pr    5.42e+04    9.36e+04     459.133
     806      87            9.75e+04 pr    5.42e+04    9.36e+04     459.573
     807      86            9.74e+04 pr    5.42e+04    9.36e+04     459.749
     808      85       1    6.96e+04       5.42e+04    9.36e+04     460.387
     809      86            9.39e+04 pr    5.42e+04    9.36e+04     460.961
     810      85            9.39e+04 pr    5.42e+04    9.36e+04     461.177
     811      84            9.74e+04 pr    5.42e+04    9.36e+04     461.321
     812      83            9.74e+04 pr    5.42e+04    9.36e+04     461.514
     813      82            9.74e+04 pr    5.42e+04    9.36e+04     461.776
     814      81       1    6.96e+04       5.42e+04    9.36e+04     461.901
     815      82            9.39e+04 pr    5.42e+04    9.36e+04     462.008
     816      81         INFEASIBLE  pr    5.42e+04    9.36e+04     462.366
     817      80         INFEASIBLE        5.42e+04    9.36e+04     467.244
     818      81            9.39e+04 pr    5.42e+04    9.36e+04     467.565
     819      80         INFEASIBLE  pr    5.42e+04    9.36e+04     467.729
     820      79       1    6.96e+04       5.42e+04    9.36e+04     467.922
     821      80       1    6.67e+04       5.42e+04    9.36e+04     467.968
     822      81            9.36e+04 pr    5.42e+04    9.36e+04     468.009
     823      80            9.39e+04 pr    5.42e+04    9.36e+04     470.410
     824      79            9.39e+04 pr    5.42e+04    9.36e+04     470.731
     825      78         INFEASIBLE  pr    5.42e+04    9.36e+04     471.111
     826      77       2    6.96e+04       5.42e+04    9.36e+04     471.430
     827      78            9.74e+04 pr    5.42e+04    9.36e+04     471.654
     828      77       1    6.96e+04       5.42e+04    9.36e+04     471.777
     829      78            9.39e+04 pr    5.42e+04    9.36e+04     472.816
     830      77            9.37e+04 pr    5.42e+04    9.36e+04     473.387
     831      76       2    6.46e+04       5.42e+04    9.36e+04     473.469
     832      77            9.39e+04 pr    5.42e+04    9.36e+04     473.921
     833      76            9.74e+04 pr    5.42e+04    9.36e+04     474.059
     834      75       1    6.92e+04       5.42e+04    9.36e+04     474.394
     835      76         INFEASIBLE  pr    5.42e+04    9.36e+04     475.755
     836      75            9.43e+04 pr    5.42e+04    9.36e+04     476.048
     837      74            9.75e+04 pr    5.42e+04    9.36e+04     476.649
     838      73            9.74e+04 pr    5.42e+04    9.36e+04     478.094
     839      72       1    6.96e+04       5.42e+04    9.36e+04     478.178
     840      73            9.39e+04 pr    5.42e+04    9.36e+04     478.269
     841      72         INFEASIBLE  pr    5.42e+04    9.36e+04     478.972
     842      71            9.74e+04 pr    5.42e+04    9.36e+04     479.726
     843      70       1    7.62e+04       5.42e+04    9.36e+04     479.776
     844      71            9.75e+04 pr    5.42e+04    9.36e+04     480.022
     845      70         INFEASIBLE  pr    5.42e+04    9.36e+04     480.218
     846      69       1    7.62e+04       5.42e+04    9.36e+04     480.277
     847      70       1    6.67e+04       5.42e+04    9.36e+04     480.321
     848      71            9.75e+04 pr    5.42e+04    9.36e+04     482.495
     849      70            9.40e+04 pr    5.42e+04    9.36e+04     482.667
     850      69            9.75e+04 pr    5.42e+04    9.36e+04     484.060
     851      68         INFEASIBLE  pr    5.42e+04    9.36e+04     484.424
     852      67         INFEASIBLE  pr    5.42e+04    9.36e+04     484.886
     853      66       1    7.62e+04       5.42e+04    9.36e+04     485.422
     854      67            9.74e+04 pr    5.42e+04    9.36e+04     485.875
     855      66            9.75e+04 pr    5.42e+04    9.36e+04     486.708
     856      65            9.75e+04 pr    5.42e+04    9.36e+04     487.173
     857      64         INFEASIBLE  pr    5.42e+04    9.36e+04     487.619
     858      63       2    7.62e+04       5.42e+04    9.36e+04     487.728
     859      64            9.36e+04 pr    6.41e+04    9.36e+04     489.112
     860      63       1    7.62e+04       6.41e+04    9.36e+04     489.239
     861      64            9.75e+04 pr    6.41e+04    9.36e+04     489.672
     862      63         INFEASIBLE  pr    6.41e+04    9.36e+04     490.171
     863      62       1    7.62e+04       6.41e+04    9.36e+04     490.261
     864      63       2    6.41e+04       6.41e+04    9.36e+04     490.328
     865      64       3    6.41e+04       6.41e+04    9.36e+04     490.406
     866      65       2    6.41e+04       6.41e+04    9.36e+04     490.466
     867      66            9.74e+04 pr    6.41e+04    9.36e+04     491.296
     868      65            9.74e+04 pr    6.41e+04    9.36e+04     491.893
     869      64       2    6.67e+04       6.41e+04    9.36e+04     492.000
     870      65       1    6.67e+04       6.41e+04    9.36e+04     492.077
     871      66            9.75e+04 pr    6.41e+04    9.36e+04     492.421
     872      65            9.40e+04 pr    6.41e+04    9.36e+04     492.867
     873      64       1    6.67e+04       6.41e+04    9.36e+04     493.960
     874      65            9.74e+04 pr    6.41e+04    9.36e+04     494.039
     875      64            9.75e+04 pr    6.41e+04    9.36e+04     494.198
     876      63            9.40e+04 pr    6.41e+04    9.36e+04     494.570
     877      62       2    6.46e+04       6.41e+04    9.36e+04     494.800
     878      63       1    6.84e+04       6.41e+04    9.36e+04     495.522
     879      64            9.36e+04 pr    6.41e+04    9.36e+04     495.580
     880      63            9.37e+04 pr    6.41e+04    9.36e+04     495.736
     881      62            9.74e+04 pr    6.41e+04    9.36e+04     496.450
     882      61         FAILED -400       6.41e+04    9.36e+04     507.124
     883      62            9.39e+04 pr    6.41e+04    9.36e+04     507.407
     884      61            9.39e+04 pr    6.41e+04    9.36e+04     507.478
     885      60       1    6.67e+04       6.41e+04    9.36e+04     507.566
     886      61            9.75e+04 pr    6.41e+04    9.36e+04     508.180
     887      60            9.39e+04 pr    6.41e+04    9.36e+04     508.428
     888      59       1    7.62e+04       6.41e+04    9.36e+04     508.752
     889      60       2    6.41e+04       6.41e+04    9.36e+04     508.817
     890      61            9.36e+04 pr    6.41e+04    9.36e+04     509.483
     891      60       1    7.62e+04       6.41e+04    9.36e+04     510.505
     892      61            2.07e+05 pr    6.41e+04    9.36e+04     511.599
     893      60            9.36e+04 pr    6.41e+04    9.36e+04     512.824
     894      59            9.74e+04 pr    6.41e+04    9.36e+04     512.954
     895      58         INFEASIBLE  pr    6.41e+04    9.36e+04     513.657
     896      57            9.75e+04 pr    6.41e+04    9.36e+04     513.769
     897      56         INFEASIBLE  pr    6.41e+04    9.36e+04     514.362
     898      55       1    7.62e+04       6.41e+04    9.36e+04     514.451
     899      56            9.75e+04 pr    6.41e+04    9.36e+04     514.621
     900      55         INFEASIBLE  pr    6.41e+04    9.36e+04     514.920
     901      54       1    7.62e+04       6.41e+04    9.36e+04     515.829
     902      55       2    6.41e+04       6.41e+04    9.36e+04     515.918
     903      56       2    6.41e+04       6.41e+04    9.36e+04     515.961
     904      57            9.36e+04 pr    6.41e+04    9.36e+04     516.996
     905      56            1.01e+05 pr    6.41e+04    9.36e+04     518.650
     906      55            9.74e+04 pr    6.41e+04    9.36e+04     519.358
     907      54            9.74e+04 pr    6.41e+04    9.36e+04     519.596
     908      53            9.74e+04 pr    6.41e+04    9.36e+04     520.138
     909      52         INFEASIBLE  pr    6.41e+04    9.36e+04     520.604
     910      51            9.39e+04 pr    6.41e+04    9.36e+04     520.920
     911      50            9.40e+04 pr    6.41e+04    9.36e+04     521.293
     912      49         FAILED -400       6.41e+04    9.36e+04     535.203
     913      50            9.36e+04 pr    6.41e+04    9.36e+04     535.347
     914      49            9.36e+04 pr    6.41e+04    9.36e+04     535.390
     915      48       3    7.46e+04       6.41e+04    9.36e+04     535.571
     916      49       2    7.46e+04       6.41e+04    9.36e+04     535.708
     917      50       1    7.62e+04       6.41e+04    9.36e+04     535.857
     918      51            1.22e+05 pr    6.41e+04    9.36e+04     536.513
     919      50            9.37e+04 pr    6.41e+04    9.36e+04     536.985
     920      49       1    7.62e+04       6.41e+04    9.36e+04     537.698
     921      50       2    6.41e+04       6.41e+04    9.36e+04     537.741
     922      51            9.36e+04 pr    6.41e+04    9.36e+04     537.823
     923      50       1    7.62e+04       6.41e+04    9.36e+04     538.085
     924      51            9.75e+04 pr    6.41e+04    9.36e+04     539.388
     925      50            9.43e+04 pr    6.41e+04    9.36e+04     539.504
     926      49            9.75e+04 pr    6.41e+04    9.36e+04     539.577
     927      48            9.43e+04 pr    6.41e+04    9.36e+04     539.806
     928      47       2    7.45e+04       6.41e+04    9.36e+04     540.041
     929      48       3    6.41e+04       6.41e+04    9.36e+04     540.093
     930      49       2    6.41e+04       6.41e+04    9.36e+04     540.154
     931      50            9.74e+04 pr    6.41e+04    9.36e+04     540.900
     932      49            9.74e+04 pr    6.41e+04    9.36e+04     543.008
     933      48       2    6.41e+04       6.41e+04    9.36e+04     543.098
     934      49       1    6.92e+04       6.41e+04    9.36e+04     543.288
     935      50            9.39e+04 pr    6.41e+04    9.36e+04     543.753
     936      49            9.46e+04 pr    6.41e+04    9.36e+04     543.974
     937      48       1    6.96e+04       6.41e+04    9.36e+04     544.095
     938      49       2    6.41e+04       6.41e+04    9.36e+04     545.111
     939      50         INFEASIBLE  pr    6.41e+04    9.36e+04     546.668
     940      49            9.74e+04 pr    6.41e+04    9.36e+04     547.522
     941      48            9.39e+04 pr    6.41e+04    9.36e+04     549.310
     942      47         INFEASIBLE  pr    6.41e+04    9.36e+04     549.742
     943      46       1    7.62e+04       6.41e+04    9.36e+04     552.133
     944      47            9.74e+04 pr    6.41e+04    9.36e+04     552.807
     945      46            9.77e+04 pr    6.41e+04    9.36e+04     553.346
     946      45       1    7.62e+04       6.41e+04    9.36e+04     553.912
     947      46       2    6.41e+04       6.41e+04    9.36e+04     554.041
     948      47            9.74e+04 pr    6.41e+04    9.36e+04     554.334
     949      46       1    6.96e+04       6.41e+04    9.36e+04     554.594
     950      47            9.39e+04 pr    6.41e+04    9.36e+04     555.658
     951      46         INFEASIBLE  pr    6.41e+04    9.36e+04     556.014
     952      45            9.75e+04 pr    6.41e+04    9.36e+04     556.125
     953      44            9.43e+04 pr    6.41e+04    9.36e+04     556.495
     954      43       3    7.45e+04       6.41e+04    9.36e+04     556.579
     955      44       2    5.42e+04       6.41e+04    9.36e+04     560.524
     956      45            9.36e+04 pr    6.41e+04    9.36e+04     562.123
     957      44            9.36e+04 pr    6.41e+04    9.36e+04     563.503
     958      43       2    7.45e+04       6.41e+04    9.36e+04     563.553
     959      44       1    7.62e+04       6.41e+04    9.36e+04     563.674
     960      45            9.75e+04 pr    6.41e+04    9.36e+04     563.850
     961      44         INFEASIBLE  pr    6.41e+04    9.36e+04     564.042
     962      43         INFEASIBLE  pr    6.41e+04    9.36e+04     564.902
     963      42       2    7.45e+04       6.41e+04    9.36e+04     565.081
     964      43       2    7.62e+04       6.41e+04    9.36e+04     566.779
     965      44            9.36e+04 pr    6.41e+04    9.36e+04     567.264
     966      43            9.81e+04 pr    6.41e+04    9.36e+04     568.535
     967      42       1    7.62e+04       6.41e+04    9.36e+04     568.643
     968      43            9.74e+04 pr    6.41e+04    9.36e+04     568.798
     969      42            9.75e+04 pr    6.41e+04    9.36e+04     569.641
     970      41       1    7.62e+04       6.41e+04    9.36e+04     569.758
     971      42            9.75e+04 pr    6.41e+04    9.36e+04     569.830
     972      41         INFEASIBLE  pr    6.41e+04    9.36e+04     570.194
     973      40       1    7.62e+04       6.41e+04    9.36e+04     570.569
     974      41       1    6.67e+04       6.46e+04    9.36e+04     570.723
     975      42            9.75e+04 pr    6.46e+04    9.36e+04     573.216
     976      41            9.43e+04 pr    6.46e+04    9.36e+04     575.032
     977      40            9.37e+04 pr    6.46e+04    9.36e+04     575.080
     978      39         INFEASIBLE  pr    6.46e+04    9.36e+04     575.400
     979      38       2    7.45e+04       6.46e+04    9.36e+04     575.465
     980      39       1    7.62e+04       6.46e+04    9.36e+04     575.790
     981      40            9.38e+04 pr    6.46e+04    9.36e+04     575.839
     982      39         INFEASIBLE  pr    6.46e+04    9.36e+04     576.204
     983      38         INFEASIBLE  pr    6.46e+04    9.36e+04     576.965
     984      37       2    7.45e+04       6.46e+04    9.36e+04     577.015
     985      38            9.74e+04 pr    6.46e+04    9.36e+04     578.556
     986      37       1    7.62e+04       6.46e+04    9.36e+04     578.606
     987      38            9.43e+04 pr    6.46e+04    9.36e+04     578.677
     988      37         INFEASIBLE  pr    6.46e+04    9.36e+04     579.070
     989      36         INFEASIBLE  pr    6.46e+04    9.36e+04     579.389
     990      35            9.75e+04 pr    6.46e+04    9.36e+04     579.484
     991      34            9.39e+04 pr    6.46e+04    9.36e+04     579.885
     992      33            9.75e+04 pr    6.46e+04    9.36e+04     580.927
     993      32            9.40e+04 pr    6.46e+04    9.36e+04     581.282
     994      31            9.75e+04 pr    6.46e+04    9.36e+04     582.168
     995      30            9.39e+04 pr    6.46e+04    9.36e+04     582.433
     996      29       1    7.62e+04       6.46e+04    9.36e+04     582.551
     997      30            1.33e+05 pr    6.46e+04    9.36e+04     583.800
     998      29            9.76e+04 pr    6.46e+04    9.36e+04     584.794
     999      28       1    7.62e+04       6.46e+04    9.36e+04     584.863
    1000      29       2    6.84e+04       6.46e+04    9.36e+04     585.084
    1001      30       1    6.84e+04       6.46e+04    9.36e+04     585.191
    1002      31            9.39e+04 pr    6.46e+04    9.36e+04     585.342
    1003      30            9.36e+04 pr    6.46e+04    9.36e+04     585.572
    1004      29       1    6.84e+04       6.46e+04    9.36e+04     585.993
    1005      30            9.74e+04 pr    6.46e+04    9.36e+04     586.047
    1006      29            2.17e+05 pr    6.46e+04    9.36e+04     588.327
    1007      28            9.37e+04 pr    6.46e+04    9.36e+04     588.393
    1008      27            9.75e+04 pr    6.46e+04    9.36e+04     588.526
    1009      26            9.75e+04 pr    6.46e+04    9.36e+04     589.415
    1010      25       3    6.96e+04       6.46e+04    9.36e+04     589.517
    1011      26            9.74e+04 pr    6.46e+04    9.36e+04     589.556
    1012      25       2    6.96e+04       6.46e+04    9.36e+04     589.852
    1013      26       1    6.96e+04       6.46e+04    9.36e+04     589.944
    1014      27            9.39e+04 pr    6.46e+04    9.36e+04     591.479
    1015      26         INFEASIBLE  pr    6.46e+04    9.36e+04     592.305
    1016      25       1    6.96e+04       6.46e+04    9.36e+04     592.353
    1017      26       1    6.84e+04       6.67e+04    9.36e+04     592.569
    1018      27            9.36e+04 pr    6.67e+04    9.36e+04     592.710
    1019      26            9.37e+04 pr    6.67e+04    9.36e+04     592.838
    1020      25            9.40e+04 pr    6.67e+04    9.36e+04     593.030
    1021      24            9.39e+04 pr    6.67e+04    9.36e+04     593.210
    1022      23       3    6.96e+04       6.67e+04    9.36e+04     593.328
    1023      24         FAILED -400       6.67e+04    9.36e+04     604.047
    1024      23       2    6.96e+04       6.67e+04    9.36e+04     604.106

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274177274845e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     604.14154 (   608.310 CPU time)
Time spent in evaluations (secs)    =      24.07541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.98         7.32    202913
   nlp_gf_jg         7.33         7.22    145035
  nlp_hess_l         6.55         6.51    144412
      solver          608          604         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1283
    1.0000    1.0000    0.0200
    1.0000         0    0.1078
         0    1.0000    0.1117
    1.0000         0    0.1322

Removed Variables within Vanished Phases
===================================================
 
