====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.064
       2       1       9    4.87e+04     -1.80e+308                   2.462
       3       2       8    4.87e+04     -1.80e+308                   2.644
       4       3       7    4.87e+04     -1.80e+308                   2.727
       5       4       6    4.87e+04     -1.80e+308                   2.812
       6       5       5    4.87e+04     -1.80e+308                   2.942
       7       6       4    4.87e+04     -1.80e+308                   3.028
       8       7       3    4.87e+04     -1.80e+308                   3.092
       9       8       2    4.87e+04     -1.80e+308                   3.148
      10       9       1    9.74e+04     -1.80e+308                   3.225
      11      10         INFEASIBLE  pr  -1.80e+308                   4.434
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       5.338
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       5.707
      14       9         INFEASIBLE  pr    4.87e+04    1.35e+05       6.884
      15       8            1.35e+05 pr    4.87e+04    1.35e+05       6.960
*     16       7       0    6.76e+04  f    4.87e+04    6.76e+04       7.185
      17       6       2    4.87e+04       4.87e+04    6.76e+04       7.257
      18       7       5    4.87e+04       4.87e+04    6.76e+04       7.407
      19       8       6    4.87e+04       4.87e+04    6.76e+04       7.514
      20       9            1.35e+05 pr    4.87e+04    6.76e+04       7.951
      21       8       5    4.87e+04       4.87e+04    6.76e+04       8.860
      22       9       4    4.87e+04       4.87e+04    6.76e+04       9.012
      23      10            9.74e+04 pr    4.87e+04    6.76e+04       9.188
      24       9       3    5.66e+04       4.87e+04    6.76e+04       9.660
      25      10       2    5.66e+04       4.87e+04    6.76e+04      12.182
      26      11            6.76e+04 pr    4.87e+04    6.76e+04      13.046
      27      10       1    5.66e+04       4.87e+04    6.76e+04      13.131
      28      11            9.74e+04 pr    4.87e+04    6.76e+04      13.505
      29      10            6.76e+04 pr    4.87e+04    6.76e+04      14.082
      30       9       2    5.66e+04       4.87e+04    6.76e+04      14.202
      31      10            6.76e+04 pr    4.87e+04    6.76e+04      14.689
      32       9            9.74e+04 pr    4.87e+04    6.76e+04      19.282
      33       8            9.74e+04 pr    4.87e+04    6.76e+04      20.656
      34       7       4    4.87e+04       4.87e+04    6.76e+04      20.848
      35       8       8    4.87e+04       4.87e+04    6.76e+04      20.979
      36       9       5    4.87e+04       4.87e+04    6.76e+04      22.510
      37      10            9.74e+04 pr    4.87e+04    6.76e+04      23.698
      38       9       4    5.86e+04       4.87e+04    6.76e+04      24.598
      39      10       3    5.86e+04       4.87e+04    6.76e+04      24.858
      40      11            9.74e+04 pr    4.87e+04    6.76e+04      25.156
      41      10            1.36e+05 pr    4.87e+04    6.76e+04      27.120
      42       9       3    5.86e+04       4.87e+04    6.76e+04      27.356
      43      10       7    4.87e+04       4.87e+04    6.76e+04      27.488
      44      11       7    5.86e+04       4.87e+04    6.76e+04      28.109
      45      12       6    4.87e+04       4.87e+04    6.76e+04      28.344
      46      13       5    4.87e+04       4.87e+04    6.76e+04      28.995
      47      14       4    4.87e+04       4.87e+04    6.76e+04      29.116
      48      15       3    4.87e+04       4.87e+04    6.76e+04      30.053
      49      16       2    4.87e+04       4.87e+04    6.76e+04      30.166
      50      17            9.74e+04 pr    4.87e+04    6.76e+04      30.504
      51      16            6.76e+04 pr    4.87e+04    6.76e+04      31.070
      52      15       2    4.87e+04       4.87e+04    6.76e+04      31.164
      53      16       4    4.87e+04       4.87e+04    6.76e+04      31.300
      54      17            9.74e+04 pr    4.87e+04    6.76e+04      31.875
      55      16       3    5.86e+04       4.87e+04    6.76e+04      33.927
      56      17            1.92e+05 pr    4.87e+04    6.76e+04      36.352
      57      16            6.76e+04 pr    4.87e+04    6.76e+04      36.824
      58      15            9.74e+04 pr    4.87e+04    6.76e+04      37.600
      59      14            6.76e+04 pr    4.87e+04    6.76e+04      37.953
      60      13       3    4.87e+04       4.87e+04    6.76e+04      38.063
      61      14       5    4.87e+04       4.87e+04    6.76e+04      38.233
      62      15       4    4.87e+04       4.87e+04    6.76e+04      38.378
      63      16       3    5.86e+04       4.87e+04    6.76e+04      38.999
      64      17            9.74e+04 pr    4.87e+04    6.76e+04      39.488
      65      16       2    5.86e+04       4.87e+04    6.76e+04      39.602
      66      17            9.74e+04 pr    4.87e+04    6.76e+04      40.086
      67      16       1    5.86e+04       4.87e+04    6.76e+04      40.626
      68      17            6.76e+04 pr    4.87e+04    6.76e+04      40.940
      69      16            9.74e+04 pr    4.87e+04    6.76e+04      44.073
      70      15       3    4.87e+04       4.87e+04    6.76e+04      44.197
      71      16       4    4.87e+04       4.87e+04    6.76e+04      44.362
      72      17       3    5.66e+04       4.87e+04    6.76e+04      44.886
      73      18       2    5.66e+04       4.87e+04    6.76e+04      45.028
      74      19       1    5.66e+04       4.87e+04    6.76e+04      45.113
      75      20            9.74e+04 pr    4.87e+04    6.76e+04      47.710
      76      19            6.76e+04 pr    4.87e+04    6.76e+04      47.991
      77      18       1    5.66e+04       4.87e+04    6.76e+04      48.071
      78      19       3    5.66e+04       4.87e+04    6.76e+04      48.651
      79      20       7    4.87e+04       4.87e+04    6.76e+04      49.072
      80      21       6    5.66e+04       4.87e+04    6.76e+04      49.651
      81      22       5    4.87e+04       4.87e+04    6.76e+04      49.865
      82      23       4    4.87e+04       4.87e+04    6.76e+04      49.969
      83      24       3    4.87e+04       4.87e+04    6.76e+04      50.504
      84      25       2    4.87e+04       4.87e+04    6.76e+04      50.596
      85      26       1    5.66e+04       4.87e+04    6.76e+04      50.686
      86      27            9.74e+04 pr    4.87e+04    6.76e+04      50.775
      87      26         INFEASIBLE  pr    4.87e+04    6.76e+04      52.019
      88      25            6.76e+04 pr    4.87e+04    6.76e+04      52.775
      89      24       2    4.87e+04       4.87e+04    6.76e+04      52.845
      90      25       1    5.66e+04       4.87e+04    6.76e+04      52.929
      91      26            9.74e+04 pr    4.87e+04    6.76e+04      53.812
      92      25         INFEASIBLE  pr    4.87e+04    6.76e+04      54.615
      93      24            6.76e+04 pr    4.87e+04    6.76e+04      54.997
      94      23       3    4.87e+04       4.87e+04    6.76e+04      55.069
      95      24       6    4.87e+04       4.87e+04    6.76e+04      55.155
      96      25       5    4.87e+04       4.87e+04    6.76e+04      55.243
      97      26       4    4.87e+04       4.87e+04    6.76e+04      55.314
      98      27       3    4.87e+04       4.87e+04    6.76e+04      55.391
      99      28       2    5.66e+04       4.87e+04    6.76e+04      55.479
     100      29            9.74e+04 pr    4.87e+04    6.76e+04      55.961
     101      28            6.80e+04 pr    4.87e+04    6.76e+04      56.438
     102      27       2    5.86e+04       4.87e+04    6.76e+04      57.415
     103      28       4    4.87e+04       4.87e+04    6.76e+04      57.494
     104      29       3    4.87e+04       4.87e+04    6.76e+04      57.578
     105      30       2    5.66e+04       4.87e+04    6.76e+04      57.676
     106      31            6.76e+04 pr    4.87e+04    6.76e+04      57.747
     107      30       1    5.86e+04       4.87e+04    6.76e+04      58.189
     108      31            6.76e+04 pr    4.87e+04    6.76e+04      58.350
     109      30            6.76e+04 pr    4.87e+04    6.76e+04      58.526
     110      29       2    5.66e+04       4.87e+04    6.76e+04      58.915
     111      30       3    4.87e+04       4.87e+04    6.76e+04      59.070
     112      31       3    4.87e+04       4.87e+04    6.76e+04      59.160
     113      32            6.76e+04 pr    4.87e+04    6.76e+04      60.034
     114      31            6.76e+04 pr    4.87e+04    6.76e+04      61.674
     115      30       2    5.66e+04       4.87e+04    6.76e+04      61.955
     116      31       1    5.66e+04       4.87e+04    6.76e+04      62.180
     117      32            6.76e+04 pr    4.87e+04    6.76e+04      62.522
     118      31            6.76e+04 pr    4.87e+04    6.76e+04      64.099
     119      30       1    5.66e+04       4.87e+04    6.76e+04      64.410
     120      31            6.76e+04 pr    4.87e+04    6.76e+04      65.778
     121      30            6.76e+04 pr    4.87e+04    6.76e+04      66.181
     122      29            6.76e+04 pr    4.87e+04    6.76e+04      67.015
     123      28       1    5.86e+04       4.87e+04    6.76e+04      67.597
     124      29            6.76e+04 pr    4.87e+04    6.76e+04      67.750
     125      28            6.76e+04 pr    4.87e+04    6.76e+04      68.121
     126      27            9.74e+04 pr    4.87e+04    6.76e+04      68.861
     127      26       1    5.86e+04       4.87e+04    6.76e+04      69.187
     128      27            6.76e+04 pr    4.87e+04    6.76e+04      70.171
     129      26            6.76e+04 pr    4.87e+04    6.76e+04      71.818
     130      25       1    5.86e+04       4.87e+04    6.76e+04      72.032
     131      26       5    4.87e+04       4.87e+04    6.76e+04      73.174
     132      27       4    4.87e+04       4.87e+04    6.76e+04      75.832
     133      28       3    4.87e+04       4.87e+04    6.76e+04      77.080
     134      29       2    4.87e+04       4.87e+04    6.76e+04      78.139
     135      30            9.74e+04 pr    4.87e+04    6.76e+04      78.954
     136      29       1    5.66e+04       4.87e+04    6.76e+04      79.315
     137      30            9.74e+04 pr    4.87e+04    6.76e+04      79.960
     138      29            9.74e+04 pr    4.87e+04    6.76e+04      81.122
     139      28       2    4.87e+04       4.87e+04    6.76e+04      81.423
     140      29       4    4.87e+04       4.87e+04    6.76e+04      83.150
     141      30       3    4.87e+04       4.87e+04    6.76e+04      84.143
     142      31       2    5.66e+04       4.87e+04    6.76e+04      84.218
     143      32       1    5.66e+04       4.87e+04    6.76e+04      85.914
     144      33            9.74e+04 pr    4.87e+04    6.76e+04      91.683
     145      32            6.76e+04 pr    4.87e+04    6.76e+04      92.415
     146      31       1    5.66e+04       4.87e+04    6.76e+04      92.470
     147      32       3    5.68e+04       4.87e+04    6.76e+04      93.425
     148      33       2    5.86e+04       4.87e+04    6.76e+04      94.487
     149      34            9.74e+04 pr    4.87e+04    6.76e+04      95.487
     150      33            9.74e+04 pr    4.87e+04    6.76e+04      95.975
     151      32       1    5.86e+04       4.87e+04    6.76e+04      96.104
     152      33            6.76e+04 pr    4.87e+04    6.76e+04      98.046
     153      32         INFEASIBLE  pr    4.87e+04    6.76e+04      98.280
     154      31       2    5.66e+04       4.87e+04    6.76e+04      99.113
     155      32       1    5.66e+04       4.87e+04    6.76e+04     100.251
     156      33            9.74e+04 pr    4.87e+04    6.76e+04     102.649
     157      32            6.80e+04 pr    4.87e+04    6.76e+04     103.135
     158      31       1    5.66e+04       4.87e+04    6.76e+04     103.275
     159      32       1    5.66e+04       4.87e+04    6.76e+04     103.412
     160      33            6.76e+04 pr    4.87e+04    6.76e+04     103.758
     161      32            6.80e+04 pr    4.87e+04    6.76e+04     104.489
     162      31            9.74e+04 pr    4.87e+04    6.76e+04     105.544
     163      30            6.80e+04 pr    4.87e+04    6.76e+04     106.188
     164      29       2    5.66e+04       4.87e+04    6.76e+04     106.417
     165      30       4    4.87e+04       4.87e+04    6.76e+04     106.563
     166      31            9.74e+04 pr    4.87e+04    6.76e+04     107.373
     167      30       3    5.66e+04       4.87e+04    6.76e+04     108.210
     168      31            9.74e+04 pr    4.87e+04    6.76e+04     108.360
     169      30       2    5.86e+04       4.87e+04    6.76e+04     109.984
     170      31            9.74e+04 pr    4.87e+04    6.76e+04     110.764
     171      30            9.74e+04 pr    4.87e+04    6.76e+04     114.346
     172      29       1    5.66e+04       4.87e+04    6.76e+04     114.677
     173      30            9.74e+04 pr    4.87e+04    6.76e+04     115.154
     174      29            6.76e+04 pr    4.87e+04    6.76e+04     115.813
     175      28         INFEASIBLE  pr    4.87e+04    6.76e+04     116.223
     176      27            9.74e+04 pr    4.87e+04    6.76e+04     117.426
     177      26            6.80e+04 pr    4.87e+04    6.76e+04     118.385
     178      25       3    4.87e+04       4.87e+04    6.76e+04     118.578
     179      26       4    4.87e+04       4.87e+04    6.76e+04     120.117
     180      27            9.74e+04 pr    4.87e+04    6.76e+04     120.287
     181      26       3    5.86e+04       4.87e+04    6.76e+04     120.640
     182      27       2    5.86e+04       4.87e+04    6.76e+04     120.786
     183      28            9.74e+04 pr    4.87e+04    6.76e+04     121.305
     184      27       1    5.86e+04       4.87e+04    6.76e+04     122.023
     185      28            6.76e+04 pr    4.87e+04    6.76e+04     122.583
     186      27            6.76e+04 pr    4.87e+04    6.76e+04     124.658
     187      26            9.74e+04 pr    4.87e+04    6.76e+04     125.269
     188      25       3    5.66e+04       4.87e+04    6.76e+04     125.618
     189      26       3    5.86e+04       4.87e+04    6.76e+04     125.863
     190      27            9.74e+04 pr    4.87e+04    6.76e+04     127.631
     191      26       2    5.86e+04       4.87e+04    6.76e+04     127.900
     192      27       1    5.86e+04       4.87e+04    6.76e+04     128.628
     193      28            6.76e+04 pr    4.87e+04    6.76e+04     128.771
     194      27         INFEASIBLE  pr    4.87e+04    6.76e+04     131.042
     195      26       1    5.86e+04       4.87e+04    6.76e+04     135.475
     196      27       4    4.87e+04       4.87e+04    6.76e+04     135.607
     197      28       3    4.87e+04       4.87e+04    6.76e+04     135.713
     198      29            9.74e+04 pr    4.87e+04    6.76e+04     136.090
     199      28            6.76e+04 pr    4.87e+04    6.76e+04     136.257
     200      27       3    4.87e+04       4.87e+04    6.76e+04     136.446
     201      28            9.74e+04 pr    4.87e+04    6.76e+04     136.706
     202      27       2    4.87e+04       4.87e+04    6.76e+04     136.849
     203      28            6.76e+04 pr    4.87e+04    6.76e+04     137.352
     204      27            6.76e+04 pr    4.87e+04    6.76e+04     138.392
     205      26            6.76e+04 pr    4.87e+04    6.76e+04     139.422
     206      25            9.74e+04 pr    4.87e+04    6.76e+04     141.032
     207      24       2    4.87e+04       4.87e+04    6.76e+04     141.707
     208      25       1    5.66e+04       4.87e+04    6.76e+04     141.919
     209      26            9.74e+04 pr    4.87e+04    6.76e+04     145.242
     210      25            6.76e+04 pr    4.87e+04    6.76e+04     147.324
     211      24            6.76e+04 pr    4.87e+04    6.76e+04     148.126
     212      23       2    4.87e+04       4.87e+04    6.76e+04     148.424
     213      24       1    5.66e+04       4.87e+04    6.76e+04     148.518
     214      25            9.74e+04 pr    4.87e+04    6.76e+04     151.805
     215      24            6.76e+04 pr    4.87e+04    6.76e+04     152.375
     216      23            6.76e+04 pr    4.87e+04    6.76e+04     152.613
     217      22       2    5.66e+04       4.87e+04    6.76e+04     153.309
     218      23            9.74e+04 pr    4.87e+04    6.76e+04     154.340
     219      22       1    5.82e+04       4.87e+04    6.76e+04     154.632
     220      23            6.76e+04 pr    4.87e+04    6.76e+04     154.784
     221      22            9.74e+04 pr    4.87e+04    6.76e+04     155.576
     222      21       2    5.66e+04       4.87e+04    6.76e+04     156.398
     223      22       2    4.87e+04       4.87e+04    6.76e+04     156.587
     224      23       1    5.66e+04       4.87e+04    6.76e+04     156.702
     225      24            9.74e+04 pr    4.87e+04    6.76e+04     161.009
     226      23            6.76e+04 pr    4.87e+04    6.76e+04     164.452
     227      22       1    5.66e+04       4.87e+04    6.76e+04     165.689
     228      23       2    4.87e+04       4.87e+04    6.76e+04     166.459
     229      24       1    5.66e+04       4.87e+04    6.76e+04     167.033
     230      25            6.76e+04 pr    4.87e+04    6.76e+04     167.940
     231      24            6.76e+04 pr    4.87e+04    6.76e+04     169.738
     232      23            6.76e+04 pr    4.87e+04    6.76e+04     170.099
     233      22            6.76e+04 pr    4.87e+04    6.76e+04     170.973
     234      21            6.76e+04 pr    4.87e+04    6.76e+04     173.269
     235      20       1    5.66e+04       4.87e+04    6.76e+04     173.425
     236      21            9.74e+04 pr    4.87e+04    6.76e+04     173.938
     237      20            9.74e+04 pr    4.87e+04    6.76e+04     174.623
     238      19       1    5.66e+04       4.87e+04    6.76e+04     174.733
     239      20       6    4.87e+04       4.87e+04    6.76e+04     174.861
     240      21       5    5.86e+04       4.87e+04    6.76e+04     175.212
     241      22       4    5.86e+04       4.87e+04    6.76e+04     175.355
     242      23       3    5.66e+04       4.87e+04    6.76e+04     176.026
     243      24            9.74e+04 pr    4.87e+04    6.76e+04     176.291
     244      23       2    5.86e+04       4.87e+04    6.76e+04     176.388
     245      24       1    5.86e+04       4.87e+04    6.76e+04     176.502
     246      25            6.76e+04 pr    4.87e+04    6.76e+04     176.631
     247      24            6.76e+04 pr    4.87e+04    6.76e+04     176.724
     248      23       1    5.86e+04       4.87e+04    6.76e+04     176.915
     249      24       5    5.66e+04       4.87e+04    6.76e+04     179.252
     250      25       6    4.87e+04       4.87e+04    6.76e+04     179.377
     251      26       5    5.86e+04       4.87e+04    6.76e+04     179.566
     252      27       4    5.86e+04       4.87e+04    6.76e+04     180.938
     253      28            9.74e+04 pr    4.87e+04    6.76e+04     181.583
     254      27       3    5.86e+04       4.87e+04    6.76e+04     182.199
     255      28       2    5.86e+04       4.87e+04    6.76e+04     182.291
     256      29            9.74e+04 pr    4.87e+04    6.76e+04     182.845
     257      28       1    5.86e+04       4.87e+04    6.76e+04     182.986
     258      29            6.76e+04 pr    4.87e+04    6.76e+04     189.493
     259      28            6.80e+04 pr    4.87e+04    6.76e+04     189.781
     260      27       2    5.86e+04       4.87e+04    6.76e+04     190.035
     261      28         FAILED -400       4.87e+04    6.76e+04     221.318
     262      29       4    5.66e+04       4.87e+04    6.76e+04     222.347
     263      30       3    5.66e+04       4.87e+04    6.76e+04     222.689
     264      31       2    4.87e+04       4.87e+04    6.76e+04     223.082
     265      32       1    5.66e+04       4.87e+04    6.76e+04     223.376
     266      33            9.74e+04 pr    4.87e+04    6.76e+04     224.568
     267      32            6.76e+04 pr    4.87e+04    6.76e+04     224.849
     268      31            6.76e+04 pr    4.87e+04    6.76e+04     225.197
     269      30       2    5.66e+04       4.87e+04    6.76e+04     225.297
     270      31       4    5.66e+04       4.87e+04    6.76e+04     227.253
     271      32       3    4.87e+04       4.87e+04    6.76e+04     227.342
     272      33       2    5.86e+04       4.87e+04    6.76e+04     227.641
     273      34            9.74e+04 pr    4.87e+04    6.76e+04     227.724
     274      33       1    5.86e+04       4.87e+04    6.76e+04     227.825
     275      34            6.76e+04 pr    4.87e+04    6.76e+04     227.983
     276      33            6.76e+04 pr    4.87e+04    6.76e+04     228.209
     277      32            6.76e+04 pr    5.66e+04    6.76e+04     229.978
     278      31       3    5.66e+04       5.66e+04    6.76e+04     230.251
     279      32       2    5.86e+04       5.66e+04    6.76e+04     231.088
     280      33            9.74e+04 pr    5.66e+04    6.76e+04     231.169
     281      32            9.74e+04 pr    5.66e+04    6.76e+04     232.230
     282      31       2    5.86e+04       5.66e+04    6.76e+04     232.529
     283      32       2    5.86e+04       5.66e+04    6.76e+04     233.573
     284      33            9.74e+04 pr    5.66e+04    6.76e+04     235.444
     285      32       1    5.86e+04       5.66e+04    6.76e+04     235.512
     286      33            6.76e+04 pr    5.66e+04    6.76e+04     235.587
     287      32            9.74e+04 pr    5.66e+04    6.76e+04     250.028
     288      31       1    5.86e+04       5.66e+04    6.76e+04     250.578
     289      32            6.76e+04 pr    5.66e+04    6.76e+04     250.872
     290      31         INFEASIBLE  pr    5.66e+04    6.76e+04     251.636
     291      30       1    5.86e+04       5.66e+04    6.76e+04     251.883
     292      31            6.76e+04 pr    5.66e+04    6.76e+04     252.710
     293      30            6.76e+04 pr    5.66e+04    6.76e+04     252.982
     294      29            6.76e+04 pr    5.66e+04    6.76e+04     254.149
     295      28       3    5.66e+04       5.66e+04    6.76e+04     254.260
     296      29       4    4.87e+04       5.66e+04    6.76e+04     255.319
     297      30            9.74e+04 pr    5.66e+04    6.76e+04     257.287
     298      29            6.76e+04 pr    5.66e+04    6.76e+04     260.388
     299      28       2    5.66e+04       5.66e+04    6.76e+04     260.727
     300      29       1    5.66e+04       5.66e+04    6.76e+04     260.886
     301      30            9.74e+04 pr    5.66e+04    6.76e+04     261.400
     302      29         INFEASIBLE  pr    5.66e+04    6.76e+04     262.413
     303      28       1    5.68e+04       5.66e+04    6.76e+04     263.033
     304      29       2    5.86e+04       5.66e+04    6.76e+04     263.663
     305      30            9.74e+04 pr    5.66e+04    6.76e+04     263.925
     306      29       1    5.86e+04       5.66e+04    6.76e+04     266.029
     307      30            6.76e+04 pr    5.66e+04    6.76e+04     271.519
     308      29            6.76e+04 pr    5.66e+04    6.76e+04     271.984
     309      28            9.74e+04 pr    5.66e+04    6.76e+04     272.368
     310      27         INFEASIBLE  pr    5.66e+04    6.76e+04     272.906
     311      26       2    5.66e+04       5.66e+04    6.76e+04     273.024
     312      27       2    5.86e+04       5.66e+04    6.76e+04     273.580
     313      28            6.76e+04 pr    5.66e+04    6.76e+04     273.975
     314      27       1    5.86e+04       5.66e+04    6.76e+04     274.330
     315      28            6.76e+04 pr    5.66e+04    6.76e+04     274.661
     316      27            6.76e+04 pr    5.66e+04    6.76e+04     275.001
     317      26       1    5.86e+04       5.66e+04    6.76e+04     275.468
     318      27            9.74e+04 pr    5.66e+04    6.76e+04     276.216
     319      26            6.76e+04 pr    5.66e+04    6.76e+04     276.560
     320      25            6.76e+04 pr    5.66e+04    6.76e+04     278.563
     321      24            9.74e+04 pr    5.66e+04    6.76e+04     279.522
     322      23            9.74e+04 pr    5.66e+04    6.76e+04     281.281
     323      22       1    5.66e+04       5.66e+04    6.76e+04     282.265
     324      23            9.74e+04 pr    5.66e+04    6.76e+04     283.610
     325      22            6.76e+04 pr    5.66e+04    6.76e+04     283.828
     326      21            6.76e+04 pr    5.66e+04    6.76e+04     286.933
     327      20       3    5.66e+04       5.66e+04    6.76e+04     287.341
     328      21       2    5.66e+04       5.66e+04    6.76e+04     287.421
     329      22       2    5.66e+04       5.66e+04    6.76e+04     287.540
     330      23            9.74e+04 pr    5.66e+04    6.76e+04     288.136
     331      22       1    5.86e+04       5.66e+04    6.76e+04     288.313
     332      23            6.76e+04 pr    5.66e+04    6.76e+04     288.471
     333      22            9.75e+04 pr    5.66e+04    6.76e+04     289.104
     334      21         INFEASIBLE  pr    5.66e+04    6.76e+04     290.086
     335      20            9.74e+04 pr    5.66e+04    6.76e+04     291.516
     336      19       2    5.66e+04       5.66e+04    6.76e+04     291.633
     337      20       5    4.87e+04       5.66e+04    6.76e+04     291.765
     338      21       4    5.66e+04       5.66e+04    6.76e+04     292.178
     339      22       3    5.66e+04       5.66e+04    6.76e+04     292.287
     340      23       2    5.66e+04       5.66e+04    6.76e+04     292.509
     341      24       1    5.66e+04       5.66e+04    6.76e+04     293.455
     342      25            9.74e+04 pr    5.66e+04    6.76e+04     294.369
     343      24            6.76e+04 pr    5.66e+04    6.76e+04     295.615
     344      23            6.76e+04 pr    5.66e+04    6.76e+04     296.095
     345      22       2    5.66e+04       5.66e+04    6.76e+04     296.197
     346      23       4    4.87e+04       5.66e+04    6.76e+04     299.128
     347      24       3    4.87e+04       5.66e+04    6.76e+04     299.236
     348      25         INFEASIBLE  pr    5.66e+04    6.76e+04     300.890
     349      24            6.76e+04 pr    5.66e+04    6.76e+04     301.581
     350      23       3    4.87e+04       5.66e+04    6.76e+04     301.769
     351      24       2    5.66e+04       5.66e+04    6.76e+04     301.977
     352      25       1    5.66e+04       5.66e+04    6.76e+04     302.081
     353      26            9.74e+04 pr    5.66e+04    6.76e+04     302.944
     354      25            6.80e+04 pr    5.66e+04    6.76e+04     303.626
     355      24       1    5.66e+04       5.66e+04    6.76e+04     303.703
     356      25         INFEASIBLE  pr    5.66e+04    6.76e+04     305.039
     357      24            6.76e+04 pr    5.66e+04    6.76e+04     305.109
     358      23            6.76e+04 pr    5.66e+04    6.76e+04     305.371
     359      22            6.76e+04 pr    5.66e+04    6.76e+04     305.716
     360      21       1    5.66e+04       5.66e+04    6.76e+04     305.926
     361      22            6.76e+04 pr    5.66e+04    6.76e+04     307.373
     362      21            9.74e+04 pr    5.66e+04    6.76e+04     308.417
     363      20       3    5.66e+04       5.66e+04    6.76e+04     308.509
     364      21       2    5.66e+04       5.66e+04    6.76e+04     309.586
     365      22            9.74e+04 pr    5.66e+04    6.76e+04     310.202
     366      21       1    5.82e+04       5.66e+04    6.76e+04     310.526
     367      22            6.76e+04 pr    5.66e+04    6.76e+04     310.615
     368      21            9.74e+04 pr    5.66e+04    6.76e+04     311.661
     369      20       2    5.86e+04       5.66e+04    6.76e+04     311.965
     370      21       2    5.66e+04       5.66e+04    6.76e+04     312.091
     371      22            9.74e+04 pr    5.66e+04    6.76e+04     312.437
     372      21       1    5.82e+04       5.66e+04    6.76e+04     312.559
     373      22            6.76e+04 pr    5.66e+04    6.76e+04     313.541
     374      21            9.74e+04 pr    5.66e+04    6.76e+04     314.289
     375      20            9.74e+04 pr    5.66e+04    6.76e+04     315.517
     376      19       1    5.82e+04       5.66e+04    6.76e+04     315.647
     377      20            6.76e+04 pr    5.66e+04    6.76e+04     316.775
     378      19         INFEASIBLE  pr    5.66e+04    6.76e+04     318.339
     379      18            9.74e+04 pr    5.66e+04    6.76e+04     318.554
     380      17       1    5.86e+04       5.66e+04    6.76e+04     318.647
     381      18            6.76e+04 pr    5.66e+04    6.76e+04     318.717
     382      17            9.74e+04 pr    5.66e+04    6.76e+04     319.836
     383      16       1    5.86e+04       5.66e+04    6.76e+04     321.706
     384      17            6.76e+04 pr    5.66e+04    6.76e+04     321.828
     385      16            9.74e+04 pr    5.66e+04    6.76e+04     323.482
     386      15       1    5.86e+04       5.66e+04    6.76e+04     325.431
     387      16       2    5.66e+04       5.66e+04    6.76e+04     325.525
     388      17            9.74e+04 pr    5.66e+04    6.76e+04     328.464
     389      16       1    5.66e+04       5.66e+04    6.76e+04     328.645
     390      17            9.74e+04 pr    5.66e+04    6.76e+04     329.711
     391      16         INFEASIBLE  pr    5.66e+04    6.76e+04     330.491
     392      15       1    5.66e+04       5.66e+04    6.76e+04     330.647
     393      16            9.74e+04 pr    5.66e+04    6.76e+04     332.768
     394      15            6.76e+04 pr    5.66e+04    6.76e+04     333.263
     395      14            6.76e+04 pr    5.66e+04    6.76e+04     333.944
     396      13            9.74e+04 pr    5.66e+04    6.76e+04     338.425
     397      12       4    5.66e+04       5.66e+04    6.76e+04     338.861
     398      13       3    5.66e+04       5.66e+04    6.76e+04     339.565
     399      14            9.74e+04 pr    5.66e+04    6.76e+04     341.933
     400      13       2    5.66e+04       5.66e+04    6.76e+04     342.169
     401      14       1    5.66e+04       5.66e+04    6.76e+04     342.260
     402      15            9.74e+04 pr    5.66e+04    6.76e+04     343.527
     403      14            9.74e+04 pr    5.66e+04    6.76e+04     345.969
     404      13       1    5.66e+04       5.66e+04    6.76e+04     346.071
     405      14       3    5.86e+04       5.66e+04    6.76e+04     346.447
     406      15            9.74e+04 pr    5.66e+04    6.76e+04     346.745
     407      14       2    5.66e+04       5.66e+04    6.76e+04     347.699
     408      15            9.74e+04 pr    5.66e+04    6.76e+04     348.645
     409      14       1    5.86e+04       5.66e+04    6.76e+04     348.898
     410      15            6.76e+04 pr    5.66e+04    6.76e+04     349.081
     411      14            6.76e+04 pr    5.66e+04    6.76e+04     351.954
     412      13       2    5.66e+04       5.66e+04    6.76e+04     352.971
     413      14            6.76e+04 pr    5.66e+04    6.76e+04     354.423
     414      13            9.74e+04 pr    5.66e+04    6.76e+04     356.695
     415      12            9.74e+04 pr    5.66e+04    6.76e+04     360.643
     416      11       4    5.66e+04       5.66e+04    6.76e+04     360.972
     417      12       3    5.66e+04       5.66e+04    6.76e+04     364.835
     418      13       2    5.66e+04       5.66e+04    6.76e+04     365.020
     419      14            9.74e+04 pr    5.66e+04    6.76e+04     365.615
     420      13       1    5.86e+04       5.66e+04    6.76e+04     365.792
     421      14            6.76e+04 pr    5.66e+04    6.76e+04     366.132
     422      13         INFEASIBLE  pr    5.66e+04    6.76e+04     366.676
     423      12       2    5.66e+04       5.66e+04    6.76e+04     366.743
     424      13            9.74e+04 pr    5.66e+04    6.76e+04     368.231
     425      12            9.74e+04 pr    5.66e+04    6.76e+04     369.707
     426      11       3    5.68e+04       5.66e+04    6.76e+04     370.272
     427      12            9.74e+04 pr    5.66e+04    6.76e+04     373.021
     428      11            9.74e+04 pr    5.66e+04    6.76e+04     374.182
     429      10       2    5.86e+04       5.66e+04    6.76e+04     374.605
     430      11         INFEASIBLE  pr    5.66e+04    6.76e+04     376.900
     431      10       1    5.86e+04       5.66e+04    6.76e+04     376.978
     432      11            6.76e+04 pr    5.66e+04    6.76e+04     377.887
     433      10         INFEASIBLE  pr    5.66e+04    6.76e+04     379.154
     434       9       4    5.66e+04       5.66e+04    6.76e+04     379.229
     435      10            9.74e+04 pr    5.66e+04    6.76e+04     379.700
     436       9       3    5.86e+04       5.86e+04    6.76e+04     379.798
     437      10       2    5.86e+04       5.86e+04    6.76e+04     379.879
     438      11       1    5.86e+04       5.86e+04    6.76e+04     380.113
     439      12            6.76e+04 pr    5.86e+04    6.76e+04     380.349
     440      11            6.76e+04 pr    5.86e+04    6.76e+04     381.336
     441      10       1    5.86e+04       5.86e+04    6.76e+04     381.446
     442      11            6.76e+04 pr    5.86e+04    6.76e+04     381.524
     443      10            6.76e+04 pr    5.86e+04    6.76e+04     382.253
     444       9         INFEASIBLE  pr    5.86e+04    6.76e+04     383.016
     445       8       2    5.86e+04       5.86e+04    6.76e+04     383.242
     446       9       1    5.86e+04       5.86e+04    6.76e+04     383.399
     447      10            6.76e+04 pr    5.86e+04    6.76e+04     383.674
     448       9         INFEASIBLE  pr    5.86e+04    6.76e+04     387.188
     449       8       1    5.86e+04       5.86e+04    6.76e+04     387.284
     450       9            6.76e+04 pr    5.86e+04    6.76e+04     387.425
     451       8            6.76e+04 pr    5.86e+04    6.76e+04     387.607
     452       7         INFEASIBLE  pr    5.86e+04    6.76e+04     388.370
     453       6            6.76e+04 pr    5.86e+04    6.76e+04     388.703
     454       5            6.76e+04 pr    5.86e+04    6.76e+04     389.130
     455       4       3    5.86e+04       5.86e+04    6.76e+04     389.270
     456       5            9.74e+04 pr    5.86e+04    6.76e+04     389.676
     457       4       2    5.86e+04       5.86e+04    6.76e+04     389.875
     458       5       1    5.82e+04       5.86e+04    6.76e+04     390.490
     459       6            6.76e+04 pr    5.86e+04    6.76e+04     390.929
     460       5         INFEASIBLE  pr    5.86e+04    6.76e+04     392.427
     461       4         INFEASIBLE  pr    5.86e+04    6.76e+04     394.465
     462       3       4    5.66e+04       5.86e+04    6.76e+04     396.590
     463       4            9.74e+04 pr    5.86e+04    6.76e+04     398.335
     464       3            9.74e+04 pr    5.86e+04    6.76e+04     398.822
     465       2       6    4.87e+04       5.86e+04    6.76e+04     400.341
     466       3            9.74e+04 pr    5.86e+04    6.76e+04     400.782
     467       2       5    5.66e+04       5.86e+04    6.76e+04     401.504
     468       3       4    5.66e+04       5.86e+04    6.76e+04     401.629
     469       4       3    5.66e+04       5.86e+04    6.76e+04     402.634
     470       5       2    5.66e+04       5.86e+04    6.76e+04     402.780
     471       6            9.74e+04 pr    5.86e+04    6.76e+04     402.986
     472       5            9.74e+04 pr    5.86e+04    6.76e+04     403.756
     473       4       2    5.66e+04       5.86e+04    6.76e+04     404.036
     474       5       4    5.66e+04       5.86e+04    6.76e+04     404.144
     475       6            9.74e+04 pr    5.86e+04    6.76e+04     405.458
     476       5       3    5.66e+04       5.86e+04    6.76e+04     407.968
     477       6            9.74e+04 pr    5.86e+04    6.76e+04     410.090
     478       5            9.74e+04 pr    5.86e+04    6.76e+04     411.064
     479       4       3    5.66e+04       5.86e+04    6.76e+04     411.139
     480       5            9.74e+04 pr    5.86e+04    6.76e+04     412.102
     481       4            9.74e+04 pr    5.86e+04    6.76e+04     413.805
     482       3            9.74e+04 pr    5.86e+04    6.76e+04     415.944
     483       2            9.74e+04 pr    5.86e+04    6.76e+04     418.737
     484       1       2    5.86e+04       5.86e+04    6.76e+04     419.074
     485       2            9.74e+04 pr    5.86e+04    6.76e+04     420.058
     486       1       1    5.86e+04       5.86e+04    6.76e+04     420.294
     487       2            6.76e+04 pr    5.86e+04    6.76e+04     420.371
     488       1         INFEASIBLE  pr    5.86e+04    6.76e+04     421.081
     489       0       2    5.86e+04       5.86e+04    6.76e+04     421.871
     490       1       1    5.86e+04       5.86e+04    6.76e+04     422.248
     491       2            6.76e+04 pr    5.86e+04    6.76e+04     426.367
     492       1            6.76e+04 pr    5.86e+04    6.76e+04     426.676
     493       0       1    5.86e+04       5.86e+04    6.76e+04     427.056
     494       1            6.76e+04 pr    5.86e+04    6.76e+04     427.143
     495       0         INFEASIBLE  pr    6.76e+04    6.76e+04     428.346

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013485361e+04
Final integrality gap (abs / rel)   =  1.86e-02 /   2.74e-07 ( 0.00%)
# of nodes processed                =      495
# of subproblems processed          =      497
Total program time (secs)           =     428.35696 (   420.880 CPU time)
Time spent in evaluations (secs)    =      15.76274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.32         4.91     81628
   nlp_gf_jg         4.44         4.43     51267
  nlp_hess_l         3.83         3.94     50842
      solver          421          428         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0708
    1.0000    1.0000    0.3600
         0         0    0.0692

Removed Variables within Vanished Phases
===================================================
 
