====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.528
       2       1       9    4.87e+04     -1.80e+308                   2.084
       3       2       8    4.87e+04     -1.80e+308                   2.155
       4       3       7    4.87e+04     -1.80e+308                   2.219
       5       4       6    4.87e+04     -1.80e+308                   2.470
       6       5       5    4.87e+04     -1.80e+308                   2.517
       7       6       4    4.87e+04     -1.80e+308                   2.551
       8       7       3    4.87e+04     -1.80e+308                   2.579
       9       8       2    4.87e+04     -1.80e+308                   2.605
      10       9       1    9.74e+04     -1.80e+308                   2.631
      11      10         INFEASIBLE  pr  -1.80e+308                   2.705
      12       9         FAILED -400     -1.80e+308                  11.398
      13       8       1    9.36e+04     -1.80e+308                  11.544
      14       9       9    4.87e+04       4.87e+04                  11.623
      15      10       8    4.87e+04       4.87e+04                  11.802
      16      11       7    4.87e+04       4.87e+04                  11.855
      17      12       6    4.87e+04       4.87e+04                  12.199
      18      13       5    4.87e+04       4.87e+04                  12.411
      19      14       4    9.74e+04       4.87e+04                  12.677
      20      15       3    6.41e+04       4.87e+04                  12.899
      21      16       2    9.74e+04       4.87e+04                  13.586
      22      17       1    9.74e+04       4.87e+04                  13.869
*     23      18       0    1.87e+05  f    4.87e+04    1.87e+05      14.105
      24      17         INFEASIBLE  pr    4.87e+04    1.87e+05      14.507
      25      16       1    9.74e+04       4.87e+04    1.87e+05      14.789
      26      17       7    4.87e+04       4.87e+04    1.87e+05      14.939
      27      18       4    9.74e+04       4.87e+04    1.87e+05      16.163
      28      19       6    4.87e+04       4.87e+04    1.87e+05      16.213
      29      20       5    4.87e+04       4.87e+04    1.87e+05      16.302
      30      21       3    4.87e+04       4.87e+04    1.87e+05      16.344
      31      22       2    4.87e+04       4.87e+04    1.87e+05      16.388
      32      23       1    9.74e+04       4.87e+04    1.87e+05      16.922
*     33      24       0    1.87e+05  f    4.87e+04    1.87e+05      17.434
*     34      23       0    9.75e+04  f    4.87e+04    9.75e+04      20.118
      35      22       1    9.36e+04       4.87e+04    9.75e+04      20.607
      36      23       2    9.74e+04       4.87e+04    9.75e+04      20.948
      37      24       1    9.74e+04       4.87e+04    9.75e+04      21.648
      38      25            1.87e+05 pr    4.87e+04    9.75e+04      21.722
      39      24            9.75e+04 pr    4.87e+04    9.75e+04      22.981
      40      23       1    9.74e+04       4.87e+04    9.75e+04      24.112
      41      24       2    9.74e+04       4.87e+04    9.75e+04      25.560
      42      25       4    4.87e+04       4.87e+04    9.75e+04      25.605
      43      26       3    9.74e+04       4.87e+04    9.75e+04      25.846
      44      27       2    9.74e+04       4.87e+04    9.75e+04      26.002
      45      28       1    9.36e+04       4.87e+04    9.75e+04      26.407
      46      29            1.87e+05 pr    4.87e+04    9.75e+04      26.561
*     47      28       0    9.40e+04  f    4.87e+04    9.40e+04      26.652
      48      25         INFEASIBLE  pr    4.87e+04    9.40e+04      27.245
      49      20            1.87e+05 pr    4.87e+04    9.40e+04      27.426
*     50      19       0    9.39e+04  f    4.87e+04    9.39e+04      27.567
      51      18       4    4.87e+04       4.87e+04    9.39e+04      27.717
      52      19       3    4.87e+04       4.87e+04    9.39e+04      27.765
      53      20       2    4.87e+04       4.87e+04    9.39e+04      27.806
      54      21            9.74e+04 pr    4.87e+04    9.39e+04      27.862
      55      20       1    6.67e+04       4.87e+04    9.39e+04      28.376
      56      21            9.75e+04 pr    4.87e+04    9.39e+04      28.474
      57      20            9.39e+04 pr    4.87e+04    9.39e+04      28.606
      58      19       2    4.87e+04       4.87e+04    9.39e+04      29.112
      59      20       3    4.87e+04       4.87e+04    9.39e+04      29.299
      60      21            9.74e+04 pr    4.87e+04    9.39e+04      29.362
      61      20         INFEASIBLE  pr    4.87e+04    9.39e+04      29.987
      62      19            9.74e+04 pr    4.87e+04    9.39e+04      30.106
      63      18       1    9.36e+04       4.87e+04    9.39e+04      30.421
      64      19            9.75e+04 pr    4.87e+04    9.39e+04      31.634
      65      18            9.40e+04 pr    4.87e+04    9.39e+04      31.732
      66      17       4    4.87e+04       4.87e+04    9.39e+04      32.328
      67      18       3    6.96e+04       4.87e+04    9.39e+04      33.527
      68      19            9.74e+04 pr    4.87e+04    9.39e+04      33.681
      69      18            9.74e+04 pr    4.87e+04    9.39e+04      33.962
      70      17       3    5.16e+04       4.87e+04    9.39e+04      34.084
      71      18       8    4.87e+04       4.87e+04    9.39e+04      34.219
      72      19       7    4.87e+04       4.87e+04    9.39e+04      34.278
      73      20       6    4.87e+04       4.87e+04    9.39e+04      34.331
      74      21            9.74e+04 pr    4.87e+04    9.39e+04      34.842
      75      20       5    4.87e+04       4.87e+04    9.39e+04      35.815
      76      21       4    4.87e+04       4.87e+04    9.39e+04      36.300
      77      22       3    4.87e+04       4.87e+04    9.39e+04      36.360
      78      23       2    4.87e+04       4.87e+04    9.39e+04      36.408
      79      24            9.74e+04 pr    4.87e+04    9.39e+04      36.456
      80      23       1    9.36e+04       4.87e+04    9.39e+04      37.886
      81      24            9.75e+04 pr    4.87e+04    9.39e+04      38.025
      82      23            9.40e+04 pr    4.87e+04    9.39e+04      39.901
      83      22       2    4.87e+04       4.87e+04    9.39e+04      39.963
      84      23       8    4.87e+04       4.87e+04    9.39e+04      41.003
      85      24       6    4.87e+04       4.87e+04    9.39e+04      42.003
      86      25       5    4.87e+04       4.87e+04    9.39e+04      42.061
      87      26       4    4.87e+04       4.87e+04    9.39e+04      42.222
      88      27       3    6.96e+04       4.87e+04    9.39e+04      43.559
      89      28            9.74e+04 pr    4.87e+04    9.39e+04      43.641
      90      27            9.74e+04 pr    4.87e+04    9.39e+04      44.015
      91      26       3    6.46e+04       4.87e+04    9.39e+04      44.086
      92      27       6    8.73e+04       4.87e+04    9.39e+04      45.937
      93      28       5    4.87e+04       4.87e+04    9.39e+04      46.341
      94      29       4    4.87e+04       4.87e+04    9.39e+04      46.395
      95      30       3    4.87e+04       4.87e+04    9.39e+04      46.439
      96      31            9.74e+04 pr    4.87e+04    9.39e+04      46.651
      97      30       2    6.41e+04       4.87e+04    9.39e+04      47.469
      98      31       1    9.36e+04       4.87e+04    9.39e+04      47.563
      99      32            1.87e+05 pr    4.87e+04    9.39e+04      48.054
     100      31            9.39e+04 pr    4.87e+04    9.39e+04      48.434
     101      30       1    7.62e+04       4.87e+04    9.39e+04      48.658
     102      31       4    4.87e+04       4.87e+04    9.39e+04      48.771
     103      32       3    4.87e+04       4.87e+04    9.39e+04      48.849
     104      33            9.74e+04 pr    4.87e+04    9.39e+04      49.196
     105      32            9.74e+04 pr    4.87e+04    9.39e+04      49.522
     106      31       3    6.41e+04       4.87e+04    9.39e+04      49.847
     107      32            9.74e+04 pr    4.87e+04    9.39e+04      50.031
     108      31         INFEASIBLE  pr    4.87e+04    9.39e+04      51.441
     109      30       3    6.41e+04       4.87e+04    9.39e+04      52.121
     110      31       5    4.87e+04       4.87e+04    9.39e+04      52.173
     111      32       3    4.87e+04       4.87e+04    9.39e+04      52.227
     112      33       2    6.96e+04       4.87e+04    9.39e+04      52.374
     113      34            9.74e+04 pr    4.87e+04    9.39e+04      52.434
     114      33       1    6.96e+04       4.87e+04    9.39e+04      52.558
     115      34            9.40e+04 pr    4.87e+04    9.39e+04      53.115
     116      33         FAILED -410       4.87e+04    9.39e+04      62.918
     117      32       2    5.42e+04       4.87e+04    9.39e+04      63.148
     118      33       4    4.87e+04       4.87e+04    9.39e+04      63.226
     119      34       3    6.96e+04       4.87e+04    9.39e+04      64.074
     120      35       2    6.96e+04       4.87e+04    9.39e+04      64.133
     121      36       1    6.96e+04       4.87e+04    9.39e+04      64.210
     122      37            9.40e+04 pr    4.87e+04    9.39e+04      64.346
     123      36            9.39e+04 pr    4.87e+04    9.39e+04      66.274
     124      35       1    6.96e+04       4.87e+04    9.39e+04      66.374
     125      36       3    7.45e+04       4.87e+04    9.39e+04      66.473
     126      37       6    4.87e+04       4.87e+04    9.39e+04      66.539
     127      38       5    6.41e+04       4.87e+04    9.39e+04      66.698
     128      39       4    6.41e+04       4.87e+04    9.39e+04      67.090
     129      40            9.74e+04 pr    4.87e+04    9.39e+04      67.633
     130      39       3    6.41e+04       4.87e+04    9.39e+04      67.705
     131      40            9.74e+04 pr    4.87e+04    9.39e+04      67.960
     132      39       2    6.96e+04       4.87e+04    9.39e+04      68.122
     133      40            9.74e+04 pr    4.87e+04    9.39e+04      68.368
     134      39            9.74e+04 pr    4.87e+04    9.39e+04      69.702
     135      38       4    5.16e+04       4.87e+04    9.39e+04      70.210
     136      39       5    7.62e+04       4.87e+04    9.39e+04      70.463
     137      40       5    4.87e+04       4.87e+04    9.39e+04      71.829
     138      41            9.74e+04 pr    4.87e+04    9.39e+04      72.729
     139      40       4    6.41e+04       4.87e+04    9.39e+04      75.158
     140      41       3    6.41e+04       4.87e+04    9.39e+04      75.205
     141      42            9.74e+04 pr    4.87e+04    9.39e+04      76.777
     142      41       2    6.41e+04       4.87e+04    9.39e+04      78.397
     143      42       1    9.36e+04       4.87e+04    9.39e+04      78.913
     144      43            9.39e+04 pr    4.87e+04    9.39e+04      79.481
     145      42            9.40e+04 pr    4.87e+04    9.39e+04      82.798
     146      41       1    6.67e+04       4.87e+04    9.39e+04      84.407
     147      42            9.74e+04 pr    4.87e+04    9.39e+04      85.660
*    148      41       0    9.37e+04  f    4.87e+04    9.37e+04      85.812
     149      40            9.39e+04 pr    4.87e+04    9.37e+04      86.129
     150      39       3    6.41e+04       4.87e+04    9.37e+04      86.186
     151      40       4    6.41e+04       4.87e+04    9.37e+04      87.278
     152      41       3    6.41e+04       4.87e+04    9.37e+04      87.317
     153      42       2    6.41e+04       4.87e+04    9.37e+04      87.362
     154      43       1    9.36e+04       4.87e+04    9.37e+04      87.783
     155      44            1.87e+05 pr    4.87e+04    9.37e+04      88.015
     156      43            9.39e+04 pr    4.87e+04    9.37e+04      97.735
     157      42       1    7.62e+04       4.87e+04    9.37e+04      98.254
     158      43       1    6.96e+04       4.87e+04    9.37e+04      98.544
     159      44            9.39e+04 pr    4.87e+04    9.37e+04      99.813
     160      43            9.39e+04 pr    4.87e+04    9.37e+04     100.197
     161      42         INFEASIBLE  pr    4.87e+04    9.37e+04     101.456
     162      41            9.74e+04 pr    4.87e+04    9.37e+04     102.623
     163      40       2    6.41e+04       4.87e+04    9.37e+04     102.675
     164      41       1    6.67e+04       4.87e+04    9.37e+04     103.126
     165      42       4    4.87e+04       4.87e+04    9.37e+04     103.180
     166      43       3    4.87e+04       4.87e+04    9.37e+04     103.468
     167      44       2    4.87e+04       4.87e+04    9.37e+04     103.555
     168      45            9.74e+04 pr    4.87e+04    9.37e+04     103.817
     169      44       1    6.67e+04       4.87e+04    9.37e+04     103.927
     170      45            9.75e+04 pr    4.87e+04    9.37e+04     104.113
     171      44            9.39e+04 pr    4.87e+04    9.37e+04     104.664
     172      43       2    4.87e+04       4.87e+04    9.37e+04     104.729
     173      44       1    6.96e+04       4.87e+04    9.37e+04     104.974
     174      45            9.39e+04 pr    4.87e+04    9.37e+04     105.142
     175      44            9.75e+04 pr    4.87e+04    9.37e+04     106.819
     176      43       1    9.36e+04       4.87e+04    9.37e+04     106.954
     177      44       3    4.87e+04       4.87e+04    9.37e+04     107.031
     178      45       7    4.87e+04       4.87e+04    9.37e+04     107.154
     179      46       6    4.87e+04       4.87e+04    9.37e+04     107.569
     180      47            9.74e+04 pr    4.87e+04    9.37e+04     108.009
     181      46       5    6.41e+04       4.87e+04    9.37e+04     108.870
     182      47       4    9.35e+04       4.87e+04    9.37e+04     109.499
     183      48       3    5.42e+04       4.87e+04    9.37e+04     109.660
     184      49       2    9.36e+04       4.87e+04    9.37e+04     110.325
     185      50       1    9.36e+04       4.87e+04    9.37e+04     110.383
     186      51            9.74e+04 pr    4.87e+04    9.37e+04     111.677
     187      50            9.39e+04 pr    4.87e+04    9.37e+04     113.158
     188      49       1    9.36e+04       4.87e+04    9.37e+04     113.203
     189      50       6    4.87e+04       4.87e+04    9.37e+04     114.047
     190      51            9.74e+04 pr    4.87e+04    9.37e+04     115.525
     191      50       5    6.41e+04       4.87e+04    9.37e+04     116.316
     192      51       4    5.42e+04       4.87e+04    9.37e+04     116.739
     193      52       3    5.42e+04       4.87e+04    9.37e+04     116.801
     194      53       2    5.42e+04       4.87e+04    9.37e+04     116.847
     195      54       1    6.67e+04       4.87e+04    9.37e+04     116.941
     196      55            9.75e+04 pr    4.87e+04    9.37e+04     117.870
     197      54            9.39e+04 pr    4.87e+04    9.37e+04     118.240
     198      53       1    9.36e+04       4.87e+04    9.37e+04     118.829
     199      54       7    4.87e+04       4.87e+04    9.37e+04     119.009
     200      55       6    4.87e+04       4.87e+04    9.37e+04     119.074
     201      56         INFEASIBLE  pr    4.87e+04    9.37e+04     120.771
     202      55       5    6.41e+04       4.87e+04    9.37e+04     121.247
     203      56       4    6.41e+04       4.87e+04    9.37e+04     121.338
     204      57       3    6.67e+04       4.87e+04    9.37e+04     121.883
     205      58       2    6.67e+04       4.87e+04    9.37e+04     121.947
     206      59       1    6.67e+04       4.87e+04    9.37e+04     121.998
     207      60            9.75e+04 pr    4.87e+04    9.37e+04     122.185
     208      59            9.39e+04 pr    4.87e+04    9.37e+04     122.923
     209      58       1    6.67e+04       4.87e+04    9.37e+04     122.997
     210      59       6    4.87e+04       4.87e+04    9.37e+04     123.075
     211      60         INFEASIBLE  pr    4.87e+04    9.37e+04     124.141
     212      59         INFEASIBLE  pr    4.87e+04    9.37e+04     124.706
     213      58            9.39e+04 pr    4.87e+04    9.37e+04     126.479
     214      57            9.39e+04 pr    4.87e+04    9.37e+04     127.285
     215      56       2    6.67e+04       4.87e+04    9.37e+04     127.459
     216      57       5    4.87e+04       4.87e+04    9.37e+04     127.543
     217      58       4    5.16e+04       4.87e+04    9.37e+04     127.665
     218      59       3    6.41e+04       4.87e+04    9.37e+04     127.721
     219      60         INFEASIBLE  pr    4.87e+04    9.37e+04     128.202
     220      59            9.74e+04 pr    4.87e+04    9.37e+04     128.704
     221      58       3    6.41e+04       4.87e+04    9.37e+04     128.903
     222      59         INFEASIBLE  pr    4.87e+04    9.37e+04     130.023
     223      58       2    6.86e+04       4.87e+04    9.37e+04     130.177
     224      59       1    6.84e+04       4.87e+04    9.37e+04     130.297
     225      60            9.39e+04 pr    4.87e+04    9.37e+04     130.361
*    226      59       0    9.36e+04  f    4.87e+04    9.36e+04     130.659
     227      58            9.74e+04 pr    4.87e+04    9.36e+04     131.105
     228      57       2    6.84e+04       4.87e+04    9.36e+04     132.219
     229      58       7    4.87e+04       4.87e+04    9.36e+04     132.277
     230      59       7    4.87e+04       4.87e+04    9.36e+04     132.404
     231      60       6    4.87e+04       4.87e+04    9.36e+04     132.456
     232      61            9.74e+04 pr    4.87e+04    9.36e+04     132.835
     233      60            9.74e+04 pr    4.87e+04    9.36e+04     133.629
     234      59       6    4.87e+04       4.87e+04    9.36e+04     133.699
     235      60            9.36e+04 pr    4.87e+04    9.36e+04     139.076
     236      59       5    6.41e+04       4.87e+04    9.36e+04     139.338
     237      60            9.74e+04 pr    4.87e+04    9.36e+04     143.016
     238      59       4    6.41e+04       4.87e+04    9.36e+04     143.091
     239      60       3    6.41e+04       4.87e+04    9.36e+04     143.133
     240      61       2    6.41e+04       4.87e+04    9.36e+04     143.567
     241      62            9.36e+04 pr    4.87e+04    9.36e+04     143.751
     242      61       1    7.62e+04       4.87e+04    9.36e+04     144.894
     243      62            9.75e+04 pr    4.87e+04    9.36e+04     146.097
     244      61            9.37e+04 pr    4.87e+04    9.36e+04     146.365
     245      60       2    6.41e+04       4.87e+04    9.36e+04     148.967
     246      61            9.36e+04 pr    4.87e+04    9.36e+04     149.443
     247      60            9.36e+04 pr    4.87e+04    9.36e+04     149.569
     248      59       1    7.62e+04       4.87e+04    9.36e+04     151.001
     249      60            9.75e+04 pr    4.87e+04    9.36e+04     151.564
     250      59            9.37e+04 pr    4.87e+04    9.36e+04     151.687
     251      58       3    6.41e+04       4.87e+04    9.36e+04     151.737
     252      59       6    4.87e+04       4.87e+04    9.36e+04     151.801
     253      60       5    6.41e+04       4.87e+04    9.36e+04     152.516
     254      61       4    6.41e+04       4.87e+04    9.36e+04     152.586
     255      62       3    6.41e+04       4.87e+04    9.36e+04     152.632
     256      63       2    6.41e+04       4.87e+04    9.36e+04     152.677
     257      64            9.36e+04 pr    4.87e+04    9.36e+04     152.726
     258      63       1    6.67e+04       4.87e+04    9.36e+04     152.775
     259      64         FAILED -400       4.87e+04    9.36e+04     161.609
     260      63            9.39e+04 pr    4.87e+04    9.36e+04     161.734
     261      62       2    6.41e+04       4.87e+04    9.36e+04     161.784
     262      63            9.74e+04 pr    4.87e+04    9.36e+04     162.866
     263      62       1    6.67e+04       4.87e+04    9.36e+04     163.795
     264      63            9.75e+04 pr    4.87e+04    9.36e+04     163.848
     265      62            9.40e+04 pr    4.87e+04    9.36e+04     163.920
     266      61            9.36e+04 pr    4.87e+04    9.36e+04     164.610
     267      60       3    6.41e+04       4.87e+04    9.36e+04     164.914
     268      61       6    4.87e+04       4.87e+04    9.36e+04     164.966
     269      62       5    6.41e+04       4.87e+04    9.36e+04     165.244
     270      63       4    6.41e+04       4.87e+04    9.36e+04     165.400
     271      64       3    6.41e+04       4.87e+04    9.36e+04     165.466
     272      65            9.74e+04 pr    4.87e+04    9.36e+04     165.965
     273      64       2    6.96e+04       4.87e+04    9.36e+04     166.039
     274      65       1    6.96e+04       4.87e+04    9.36e+04     166.090
     275      66            9.39e+04 pr    4.87e+04    9.36e+04     166.386
     276      65            9.40e+04 pr    4.87e+04    9.36e+04     167.166
     277      64       1    6.96e+04       4.87e+04    9.36e+04     167.421
     278      65       5    6.41e+04       4.87e+04    9.36e+04     168.692
     279      66       6    4.87e+04       4.87e+04    9.36e+04     168.768
     280      67       5    4.87e+04       4.87e+04    9.36e+04     169.153
     281      68            9.74e+04 pr    4.87e+04    9.36e+04     169.285
     282      67       4    6.96e+04       4.87e+04    9.36e+04     169.718
     283      68       3    6.96e+04       4.87e+04    9.36e+04     170.131
     284      69            9.74e+04 pr    4.87e+04    9.36e+04     170.237
     285      68            9.74e+04 pr    4.87e+04    9.36e+04     170.469
     286      67       3    6.96e+04       4.87e+04    9.36e+04     170.515
     287      68         INFEASIBLE  pr    4.87e+04    9.36e+04     172.159
     288      67            9.74e+04 pr    4.87e+04    9.36e+04     172.448
     289      66       2    6.96e+04       4.87e+04    9.36e+04     172.537
     290      67       1    6.96e+04       4.87e+04    9.36e+04     173.005
     291      68            9.40e+04 pr    4.87e+04    9.36e+04     173.199
     292      67            9.39e+04 pr    4.87e+04    9.36e+04     173.491
     293      66            9.74e+04 pr    4.87e+04    9.36e+04     174.093
     294      65       4    6.41e+04       4.87e+04    9.36e+04     174.335
     295      66       3    6.41e+04       4.87e+04    9.36e+04     174.422
     296      67            9.74e+04 pr    4.87e+04    9.36e+04     175.122
     297      66            9.74e+04 pr    4.87e+04    9.36e+04     176.053
     298      65       3    6.41e+04       4.87e+04    9.36e+04     176.137
     299      66       5    6.96e+04       5.16e+04    9.36e+04     176.574
     300      67       2    6.41e+04       5.16e+04    9.36e+04     176.641
     301      68            9.74e+04 pr    5.16e+04    9.36e+04     176.868
     302      67       1    6.96e+04       5.16e+04    9.36e+04     177.051
     303      68            9.40e+04 pr    5.16e+04    9.36e+04     177.198
     304      67            9.39e+04 pr    5.16e+04    9.36e+04     178.825
     305      66       4    6.96e+04       5.16e+04    9.36e+04     178.943
     306      67       3    6.96e+04       5.16e+04    9.36e+04     179.487
     307      68       2    6.96e+04       5.16e+04    9.36e+04     179.556
     308      69            9.74e+04 pr    5.16e+04    9.36e+04     179.615
     309      68            9.74e+04 pr    5.16e+04    9.36e+04     179.963
     310      67       2    6.96e+04       5.16e+04    9.36e+04     180.010
     311      68            9.74e+04 pr    5.42e+04    9.36e+04     181.435
     312      67       1    6.96e+04       5.42e+04    9.36e+04     181.573
     313      68            9.39e+04 pr    5.42e+04    9.36e+04     181.678
     314      67         INFEASIBLE  pr    5.42e+04    9.36e+04     181.902
     315      66            9.74e+04 pr    5.42e+04    9.36e+04     182.837
     316      65       3    6.96e+04       5.42e+04    9.36e+04     183.155
     317      66       3    5.16e+04       5.42e+04    9.36e+04     183.199
     318      67       2    6.41e+04       5.42e+04    9.36e+04     183.608
     319      68       1    6.67e+04       5.42e+04    9.36e+04     183.783
     320      69            9.75e+04 pr    5.42e+04    9.36e+04     183.971
     321      68            9.39e+04 pr    5.42e+04    9.36e+04     184.318
     322      67       1    6.67e+04       5.42e+04    9.36e+04     184.652
     323      68       3    5.16e+04       5.42e+04    9.36e+04     185.192
     324      69       2    6.41e+04       5.42e+04    9.36e+04     185.646
     325      70            9.74e+04 pr    5.42e+04    9.36e+04     185.825
     326      69       1    6.96e+04       5.42e+04    9.36e+04     185.971
     327      70            9.75e+04 pr    5.42e+04    9.36e+04     187.923
     328      69         INFEASIBLE  pr    5.42e+04    9.36e+04     188.639
     329      68       2    6.41e+04       5.42e+04    9.36e+04     188.698
     330      69       2    6.41e+04       5.42e+04    9.36e+04     189.109
     331      70       2    5.42e+04       5.42e+04    9.36e+04     189.252
     332      71            9.36e+04 pr    5.42e+04    9.36e+04     189.698
     333      70            9.36e+04 pr    5.42e+04    9.36e+04     189.901
     334      69            9.36e+04 pr    5.42e+04    9.36e+04     195.692
     335      68       1    7.62e+04       5.42e+04    9.36e+04     195.980
     336      69            9.75e+04 pr    5.42e+04    9.36e+04     196.875
     337      68            9.39e+04 pr    5.42e+04    9.36e+04     197.532
     338      67       1    6.67e+04       5.42e+04    9.36e+04     198.239
     339      68            9.39e+04 pr    5.42e+04    9.36e+04     200.269
     340      67            9.39e+04 pr    5.42e+04    9.36e+04     200.986
     341      66         INFEASIBLE  pr    5.42e+04    9.36e+04     202.398
     342      65            9.75e+04 pr    5.42e+04    9.36e+04     202.873
     343      64            9.39e+04 pr    5.42e+04    9.36e+04     203.001
     344      63       2    6.96e+04       5.42e+04    9.36e+04     203.118
     345      64            9.39e+04 pr    5.42e+04    9.36e+04     203.196
     346      63         INFEASIBLE  pr    5.42e+04    9.36e+04     203.485
     347      62       2    6.96e+04       5.42e+04    9.36e+04     203.919
     348      63       3    5.42e+04       5.42e+04    9.36e+04     203.979
     349      64       1    6.67e+04       5.42e+04    9.36e+04     204.116
     350      65            9.40e+04 pr    5.42e+04    9.36e+04     213.460
     351      64         INFEASIBLE  pr    5.42e+04    9.36e+04     213.841
     352      63       2    5.42e+04       5.42e+04    9.36e+04     213.883
     353      64            9.36e+04 pr    5.42e+04    9.36e+04     216.027
     354      63            9.36e+04 pr    5.42e+04    9.36e+04     217.802
     355      62       2    5.42e+04       5.42e+04    9.36e+04     217.852
     356      63            9.36e+04 pr    6.41e+04    9.36e+04     217.972
     357      62       1    6.67e+04       6.41e+04    9.36e+04     218.031
     358      63            9.75e+04 pr    6.41e+04    9.36e+04     219.386
     359      62            9.40e+04 pr    6.41e+04    9.36e+04     220.387
     360      61            9.36e+04 pr    6.41e+04    9.36e+04     220.447
     361      60            9.36e+04 pr    6.41e+04    9.36e+04     220.498
     362      59         INFEASIBLE  pr    6.41e+04    9.36e+04     220.704
     363      58       4    6.96e+04       6.41e+04    9.36e+04     221.192
     364      59       2    5.42e+04       6.41e+04    9.36e+04     221.255
     365      60            9.36e+04 pr    6.41e+04    9.36e+04     221.413
     366      59            9.36e+04 pr    6.41e+04    9.36e+04     221.610
     367      58       3    6.96e+04       6.41e+04    9.36e+04     221.672
     368      59            9.36e+04 pr    6.41e+04    9.36e+04     221.748
     369      58         INFEASIBLE  pr    6.41e+04    9.36e+04     221.992
     370      57       3    6.96e+04       6.41e+04    9.36e+04     222.392
     371      58       4    6.41e+04       6.41e+04    9.36e+04     222.522
     372      59       2    6.41e+04       6.41e+04    9.36e+04     222.610
     373      60            9.36e+04 pr    6.41e+04    9.36e+04     223.105
     374      59       1    7.62e+04       6.41e+04    9.36e+04     223.286
     375      60            9.75e+04 pr    6.41e+04    9.36e+04     223.443
     376      59         INFEASIBLE  pr    6.41e+04    9.36e+04     223.971
     377      58       3    6.41e+04       6.41e+04    9.36e+04     224.140
     378      59       2    6.41e+04       6.41e+04    9.36e+04     224.210
     379      60            9.74e+04 pr    6.41e+04    9.36e+04     224.731
     380      59       1    6.96e+04       6.41e+04    9.36e+04     224.864
     381      60            9.39e+04 pr    6.41e+04    9.36e+04     225.497
     382      59            9.39e+04 pr    6.41e+04    9.36e+04     225.933
     383      58       2    6.41e+04       6.41e+04    9.36e+04     226.004
     384      59       2    6.41e+04       6.41e+04    9.36e+04     226.069
     385      60            9.38e+04 pr    6.41e+04    9.36e+04     227.738
     386      59       1    7.62e+04       6.41e+04    9.36e+04     227.976
     387      60            9.75e+04 pr    6.41e+04    9.36e+04     228.085
     388      59         INFEASIBLE  pr    6.41e+04    9.36e+04     228.556
     389      58       1    6.86e+04       6.41e+04    9.36e+04     228.750
     390      59            9.37e+04 pr    6.41e+04    9.36e+04     228.953
     391      58            9.43e+04 pr    6.41e+04    9.36e+04     229.608
     392      57            9.74e+04 pr    6.41e+04    9.36e+04     229.824
     393      56       3    6.41e+04       6.41e+04    9.36e+04     230.610
     394      57         INFEASIBLE  pr    6.41e+04    9.36e+04     232.705
     395      56            9.74e+04 pr    6.41e+04    9.36e+04     232.751
     396      55       2    6.96e+04       6.41e+04    9.36e+04     232.822
     397      56       1    6.96e+04       6.41e+04    9.36e+04     232.967
     398      57            9.39e+04 pr    6.41e+04    9.36e+04     233.421
     399      56            9.41e+04 pr    6.41e+04    9.36e+04     233.980
     400      55       1    6.96e+04       6.41e+04    9.36e+04     234.028
     401      56       2    6.84e+04       6.41e+04    9.36e+04     234.283
     402      57       1    6.84e+04       6.41e+04    9.36e+04     234.369
     403      58            9.39e+04 pr    6.41e+04    9.36e+04     234.827
     404      57         INFEASIBLE  pr    6.41e+04    9.36e+04     236.677
     405      56            9.74e+04 pr    6.41e+04    9.36e+04     237.293
     406      55            9.40e+04 pr    6.41e+04    9.36e+04     238.057
     407      54         INFEASIBLE  pr    6.41e+04    9.36e+04     238.330
     408      53            9.36e+04 pr    6.41e+04    9.36e+04     238.425
     409      52         INFEASIBLE  pr    6.41e+04    9.36e+04     238.617
     410      51       2    6.96e+04       6.41e+04    9.36e+04     238.744
     411      52       4    6.96e+04       6.41e+04    9.36e+04     239.258
     412      53       3    6.41e+04       6.41e+04    9.36e+04     239.296
     413      54       4    7.62e+04       6.41e+04    9.36e+04     239.394
     414      55       2    6.41e+04       6.41e+04    9.36e+04     239.435
     415      56            9.74e+04 pr    6.41e+04    9.36e+04     239.688
     416      55            9.74e+04 pr    6.41e+04    9.36e+04     240.229
     417      54       3    6.41e+04       6.41e+04    9.36e+04     240.541
     418      55            9.36e+04 pr    6.41e+04    9.36e+04     240.758
     419      54       2    7.62e+04       6.41e+04    9.36e+04     241.687
     420      55       1    7.62e+04       6.41e+04    9.36e+04     241.905
     421      56            9.75e+04 pr    6.41e+04    9.36e+04     242.338
     422      55         INFEASIBLE  pr    6.41e+04    9.36e+04     242.756
     423      54         INFEASIBLE  pr    6.41e+04    9.36e+04     243.373
     424      53       3    7.62e+04       6.41e+04    9.36e+04     243.439
     425      54       2    6.41e+04       6.41e+04    9.36e+04     243.524
     426      55            9.74e+04 pr    6.41e+04    9.36e+04     244.164
     427      54            9.74e+04 pr    6.41e+04    9.36e+04     244.410
     428      53       2    6.67e+04       6.41e+04    9.36e+04     245.129
     429      54         INFEASIBLE  pr    6.41e+04    9.36e+04     245.689
     430      53       1    6.67e+04       6.41e+04    9.36e+04     245.730
     431      54            9.36e+04 pr    6.41e+04    9.36e+04     246.213
     432      53            9.39e+04 pr    6.41e+04    9.36e+04     246.663
     433      52       2    7.62e+04       6.41e+04    9.36e+04     246.741
     434      53       2    6.41e+04       6.41e+04    9.36e+04     246.792
     435      54            9.36e+04 pr    6.41e+04    9.36e+04     248.782
     436      53       1    7.62e+04       6.41e+04    9.36e+04     248.938
     437      54         INFEASIBLE  pr    6.41e+04    9.36e+04     249.821
     438      53         INFEASIBLE  pr    6.41e+04    9.36e+04     250.492
     439      52       1    7.62e+04       6.41e+04    9.36e+04     250.540
     440      53            9.75e+04 pr    6.41e+04    9.36e+04     250.621
     441      52         INFEASIBLE  pr    6.41e+04    9.36e+04     251.010
     442      51       1    7.62e+04       6.41e+04    9.36e+04     251.094
     443      52       2    6.41e+04       6.41e+04    9.36e+04     251.143
     444      53       4    6.41e+04       6.41e+04    9.36e+04     251.209
     445      54       3    6.41e+04       6.41e+04    9.36e+04     251.270
     446      55            9.36e+04 pr    6.41e+04    9.36e+04     251.351
     447      54       2    6.67e+04       6.41e+04    9.36e+04     251.401
     448      55       1    6.67e+04       6.41e+04    9.36e+04     251.437
     449      56            9.75e+04 pr    6.41e+04    9.36e+04     253.377
     450      55            9.39e+04 pr    6.41e+04    9.36e+04     253.577
     451      54       1    6.67e+04       6.41e+04    9.36e+04     253.615
     452      55       3    6.41e+04       6.41e+04    9.36e+04     253.730
     453      56       2    6.67e+04       6.41e+04    9.36e+04     253.772
     454      57       1    6.67e+04       6.41e+04    9.36e+04     253.850
     455      58            9.75e+04 pr    6.41e+04    9.36e+04     256.160
     456      57            9.39e+04 pr    6.41e+04    9.36e+04     256.625
     457      56       1    6.67e+04       6.41e+04    9.36e+04     256.674
     458      57       2    6.41e+04       6.41e+04    9.36e+04     257.169
     459      58       3    6.41e+04       6.41e+04    9.36e+04     257.241
     460      59       2    6.41e+04       6.41e+04    9.36e+04     257.298
     461      60            9.74e+04 pr    6.41e+04    9.36e+04     257.560
     462      59       1    6.96e+04       6.41e+04    9.36e+04     257.982
     463      60            9.40e+04 pr    6.41e+04    9.36e+04     258.174
     464      59         INFEASIBLE  pr    6.41e+04    9.36e+04     261.994
     465      58       2    6.41e+04       6.41e+04    9.36e+04     262.047
     466      59            9.74e+04 pr    6.41e+04    9.36e+04     262.155
     467      58            9.74e+04 pr    6.41e+04    9.36e+04     262.748
     468      57            9.74e+04 pr    6.41e+04    9.36e+04     262.786
     469      56       1    6.96e+04       6.41e+04    9.36e+04     262.949
     470      57            9.39e+04 pr    6.41e+04    9.36e+04     263.641
     471      56            9.75e+04 pr    6.41e+04    9.36e+04     265.009
     472      55            9.75e+04 pr    6.41e+04    9.36e+04     265.478
     473      54            9.75e+04 pr    6.41e+04    9.36e+04     266.055
     474      53            9.75e+04 pr    6.41e+04    9.36e+04     266.112
     475      52            9.39e+04 pr    6.41e+04    9.36e+04     266.328
     476      51            9.39e+04 pr    6.41e+04    9.36e+04     267.688
     477      50         INFEASIBLE  pr    6.41e+04    9.36e+04     268.094
     478      49            9.43e+04 pr    6.41e+04    9.36e+04     268.430
     479      48         INFEASIBLE  pr    6.41e+04    9.36e+04     269.030
     480      47            9.74e+04 pr    6.41e+04    9.36e+04     269.296
     481      46       2    6.41e+04       6.41e+04    9.36e+04     269.969
     482      47            9.74e+04 pr    6.41e+04    9.36e+04     270.035
     483      46       1    6.96e+04       6.41e+04    9.36e+04     270.099
     484      47            9.39e+04 pr    6.41e+04    9.36e+04     270.226
     485      46         INFEASIBLE  pr    6.41e+04    9.36e+04     270.433
     486      45       3    6.41e+04       6.41e+04    9.36e+04     270.573
     487      46       2    6.67e+04       6.41e+04    9.36e+04     270.634
     488      47       1    6.67e+04       6.41e+04    9.36e+04     270.667
     489      48            9.36e+04 pr    6.41e+04    9.36e+04     270.711
     490      47            9.36e+04 pr    6.41e+04    9.36e+04     270.759
     491      46       1    6.67e+04       6.41e+04    9.36e+04     270.798
     492      47       2    6.96e+04       6.41e+04    9.36e+04     271.153
     493      48       3    7.62e+04       6.41e+04    9.36e+04     271.403
     494      49       2    7.62e+04       6.41e+04    9.36e+04     271.529
     495      50            9.74e+04 pr    6.41e+04    9.36e+04     271.815
     496      49       1    7.62e+04       6.41e+04    9.36e+04     271.915
     497      50            9.75e+04 pr    6.41e+04    9.36e+04     272.032
     498      49            9.75e+04 pr    6.41e+04    9.36e+04     272.321
     499      48       1    7.62e+04       6.41e+04    9.36e+04     272.528
     500      49            9.74e+04 pr    6.41e+04    9.36e+04     274.634
     501      48            9.75e+04 pr    6.41e+04    9.36e+04     274.871
     502      47         INFEASIBLE  pr    6.41e+04    9.36e+04     275.031
     503      46       2    7.62e+04       6.41e+04    9.36e+04     275.402
     504      47       1    7.62e+04       6.41e+04    9.36e+04     275.490
     505      48         FAILED -400       6.41e+04    9.36e+04     285.237
     506      47            9.74e+04 pr    6.41e+04    9.36e+04     286.438
     507      46            1.09e+05 pr    6.41e+04    9.36e+04     287.365
     508      45       2    7.62e+04       6.41e+04    9.36e+04     287.425
     509      46            9.74e+04 pr    6.41e+04    9.36e+04     287.825
     510      45       1    7.62e+04       6.41e+04    9.36e+04     287.881
     511      46            9.37e+04 pr    6.41e+04    9.36e+04     288.557
     512      45            9.75e+04 pr    6.41e+04    9.36e+04     288.997
     513      44       1    7.62e+04       6.41e+04    9.36e+04     289.032
     514      45       2    6.96e+04       6.41e+04    9.36e+04     289.722
     515      46       1    6.96e+04       6.41e+04    9.36e+04     290.118
     516      47         INFEASIBLE  pr    6.41e+04    9.36e+04     290.733
     517      46            9.39e+04 pr    6.41e+04    9.36e+04     291.677
     518      45            9.74e+04 pr    6.41e+04    9.36e+04     291.986
     519      44            9.74e+04 pr    6.41e+04    9.36e+04     293.306
     520      43         INFEASIBLE  pr    6.41e+04    9.36e+04     293.767
     521      42       1    6.96e+04       6.41e+04    9.36e+04     293.821
     522      43            9.40e+04 pr    6.41e+04    9.36e+04     294.586
     523      42            9.39e+04 pr    6.41e+04    9.36e+04     294.887
     524      41       1    6.96e+04       6.41e+04    9.36e+04     295.100
     525      42       4    6.41e+04       6.41e+04    9.36e+04     295.161
     526      43            9.74e+04 pr    6.41e+04    9.36e+04     296.427
     527      42       3    6.41e+04       6.41e+04    9.36e+04     296.486
     528      43            9.74e+04 pr    6.41e+04    9.36e+04     296.856
     529      42            9.74e+04 pr    6.46e+04    9.36e+04     297.929
     530      41            9.39e+04 pr    6.46e+04    9.36e+04     298.259
     531      40            9.39e+04 pr    6.46e+04    9.36e+04     299.844
     532      39            9.43e+04 pr    6.46e+04    9.36e+04     300.202
     533      38            9.39e+04 pr    6.46e+04    9.36e+04     301.376
     534      37       3    6.41e+04       6.46e+04    9.36e+04     301.828
     535      38            9.74e+04 pr    6.46e+04    9.36e+04     301.883
     536      37       2    6.41e+04       6.46e+04    9.36e+04     302.207
     537      38            9.36e+04 pr    6.46e+04    9.36e+04     302.470
     538      37       1    7.62e+04       6.46e+04    9.36e+04     302.533
     539      38            9.75e+04 pr    6.46e+04    9.36e+04     302.629
     540      37         INFEASIBLE  pr    6.46e+04    9.36e+04     302.826
     541      36       1    6.84e+04       6.46e+04    9.36e+04     302.893
     542      37            9.39e+04 pr    6.46e+04    9.36e+04     304.166
     543      36            9.37e+04 pr    6.46e+04    9.36e+04     304.310
     544      35            9.74e+04 pr    6.46e+04    9.36e+04     304.766
     545      34            9.40e+04 pr    6.46e+04    9.36e+04     304.864
     546      33            9.39e+04 pr    6.46e+04    9.36e+04     305.103
     547      32       1    6.84e+04       6.46e+04    9.36e+04     305.578
     548      33            9.39e+04 pr    6.46e+04    9.36e+04     306.492
     549      32            9.37e+04 pr    6.46e+04    9.36e+04     306.722
     550      31       1    6.84e+04       6.46e+04    9.36e+04     306.778
     551      32       2    6.41e+04       6.46e+04    9.36e+04     307.200
     552      33            9.74e+04 pr    6.46e+04    9.36e+04     307.697
     553      32       1    6.96e+04       6.46e+04    9.36e+04     309.641
     554      33         INFEASIBLE  pr    6.46e+04    9.36e+04     310.075
     555      32            9.75e+04 pr    6.46e+04    9.36e+04     310.651
     556      31            9.36e+04 pr    6.46e+04    9.36e+04     310.725
     557      30            9.37e+04 pr    6.46e+04    9.36e+04     310.815
     558      29            9.43e+04 pr    6.46e+04    9.36e+04     310.946
     559      28            9.36e+04 pr    6.46e+04    9.36e+04     312.011
     560      27            9.75e+04 pr    6.46e+04    9.36e+04     312.700
     561      26            9.39e+04 pr    6.46e+04    9.36e+04     313.372
     562      23            9.36e+04 pr    6.46e+04    9.36e+04     313.485
     563      22            9.39e+04 pr    6.46e+04    9.36e+04     313.955
     564      21            9.39e+04 pr    6.46e+04    9.36e+04     314.052
     565      20            9.75e+04 pr    6.46e+04    9.36e+04     315.703
     566      19            1.09e+05 pr    6.46e+04    9.36e+04     324.232
     567      18       4    7.62e+04       6.46e+04    9.36e+04     324.359
     568      19       3    7.62e+04       6.46e+04    9.36e+04     324.423
     569      20       2    6.67e+04       6.46e+04    9.36e+04     325.812
     570      21            9.36e+04 pr    6.46e+04    9.36e+04     326.464
     571      20            9.40e+04 pr    6.46e+04    9.36e+04     326.566
     572      19       2    7.62e+04       6.46e+04    9.36e+04     326.628
     573      20            9.74e+04 pr    6.67e+04    9.36e+04     328.979
     574      19       1    7.62e+04       6.67e+04    9.36e+04     329.041
     575      20            9.75e+04 pr    6.67e+04    9.36e+04     330.853
     576      19         FAILED -400       6.67e+04    9.36e+04     340.094
     577      18       1    6.69e+04       6.67e+04    9.36e+04     340.832
     578      19            9.76e+04 pr    6.67e+04    9.36e+04     342.134
     579      18            9.39e+04 pr    6.67e+04    9.36e+04     342.300
     580      17       3    7.62e+04       6.67e+04    9.36e+04     342.372
     581      18       2    6.96e+04       6.67e+04    9.36e+04     342.446
     582      19            9.40e+04 pr    6.67e+04    9.36e+04     342.759
     583      18       1    6.96e+04       6.67e+04    9.36e+04     342.824
     584      19            9.39e+04 pr    6.67e+04    9.36e+04     343.153
     585      18            9.39e+04 pr    6.67e+04    9.36e+04     344.212
     586      17       1    6.96e+04       6.67e+04    9.36e+04     344.264
     587      18            9.40e+04 pr    6.67e+04    9.36e+04     344.692
     588      17         FAILED -400       6.67e+04    9.36e+04     354.689
     589      16            9.39e+04 pr    6.67e+04    9.36e+04     355.730
     590      15       2    7.62e+04       6.67e+04    9.36e+04     355.820
     591      16       1    6.67e+04       6.67e+04    9.36e+04     356.298
     592      17            9.75e+04 pr    6.67e+04    9.36e+04     356.855
     593      16            9.39e+04 pr    6.67e+04    9.36e+04     356.962
     594      15       1    7.62e+04       6.67e+04    9.36e+04     357.020
     595      16       2    7.45e+04       6.67e+04    9.36e+04     357.098
     596      17       1    6.67e+04       6.67e+04    9.36e+04     357.755
     597      18            9.43e+04 pr    6.67e+04    9.36e+04     358.920
     598      17            9.39e+04 pr    6.67e+04    9.36e+04     359.068
     599      16            9.36e+04 pr    6.67e+04    9.36e+04     367.488
     600      15            9.75e+04 pr    6.67e+04    9.36e+04     368.927
     601      14            9.75e+04 pr    6.67e+04    9.36e+04     371.251
     602      13            9.36e+04 pr    6.67e+04    9.36e+04     375.629
     603      12       4    4.87e+04       6.67e+04    9.36e+04     375.901
     604      13       3    4.87e+04       6.67e+04    9.36e+04     375.981
     605      14       2    6.41e+04       6.67e+04    9.36e+04     376.264
     606      15       1    6.67e+04       6.67e+04    9.36e+04     376.405
     607      16            9.75e+04 pr    6.67e+04    9.36e+04     376.798
     608      15            9.75e+04 pr    6.67e+04    9.36e+04     377.499
     609      14       1    7.62e+04       6.67e+04    9.36e+04     377.661
     610      15       3    4.87e+04       6.67e+04    9.36e+04     377.746
     611      16         INFEASIBLE  pr    6.67e+04    9.36e+04     378.277
     612      15       2    6.41e+04       6.67e+04    9.36e+04     379.231
     613      16       1    6.67e+04       6.67e+04    9.36e+04     379.413
     614      17            9.39e+04 pr    6.67e+04    9.36e+04     383.581
     615      16            9.75e+04 pr    6.67e+04    9.36e+04     384.437
     616      15       1    7.62e+04       6.67e+04    9.36e+04     384.634
     617      16         INFEASIBLE  pr    6.67e+04    9.36e+04     385.086
     618      15            9.37e+04 pr    6.67e+04    9.36e+04     385.259
     619      14         INFEASIBLE  pr    6.67e+04    9.36e+04     385.832
     620      13         INFEASIBLE  pr    6.67e+04    9.36e+04     387.438
     621      12            9.43e+04 pr    6.67e+04    9.36e+04     388.071
     622      11       2    7.45e+04       6.67e+04    9.36e+04     388.121
     623      12       1    7.62e+04       6.67e+04    9.36e+04     388.183
     624      13            9.40e+04 pr    6.67e+04    9.36e+04     390.760
     625      12            9.75e+04 pr    6.67e+04    9.36e+04     391.779
     626      11            9.36e+04 pr    6.67e+04    9.36e+04     392.341
     627      10            9.74e+04 pr    6.67e+04    9.36e+04     393.568
     628       9            9.39e+04 pr    6.67e+04    9.36e+04     394.066
     629       8       5    4.87e+04       6.67e+04    9.36e+04     394.157
     630       9            9.74e+04 pr    6.67e+04    9.36e+04     394.419
     631       8            9.74e+04 pr    6.67e+04    9.36e+04     395.355
     632       7       5    4.87e+04       6.67e+04    9.36e+04     395.430
     633       8       4    6.41e+04       6.67e+04    9.36e+04     395.937
     634       9       3    6.41e+04       6.67e+04    9.36e+04     396.020
     635      10            9.74e+04 pr    6.67e+04    9.36e+04     396.645
     636       9       2    6.41e+04       6.67e+04    9.36e+04     396.707
     637      10            9.74e+04 pr    6.67e+04    9.36e+04     396.925
     638       9       1    6.96e+04       6.67e+04    9.36e+04     397.051
     639      10            9.41e+04 pr    6.67e+04    9.36e+04     397.533
     640       9            9.39e+04 pr    6.67e+04    9.36e+04     397.977
     641       8       3    6.41e+04       6.67e+04    9.36e+04     398.139
     642       9       4    6.41e+04       6.67e+04    9.36e+04     398.764
     643      10       3    6.41e+04       6.67e+04    9.36e+04     398.893
     644      11       2    6.41e+04       6.67e+04    9.36e+04     400.132
     645      12            9.74e+04 pr    6.67e+04    9.36e+04     400.636
     646      11            9.74e+04 pr    6.67e+04    9.36e+04     400.885
     647      10       2    6.96e+04       6.67e+04    9.36e+04     401.030
     648      11       3    6.41e+04       6.67e+04    9.36e+04     401.090
     649      12       2    6.84e+04       6.67e+04    9.36e+04     401.199
     650      13            9.74e+04 pr    6.67e+04    9.36e+04     401.403
     651      12       1    6.84e+04       6.67e+04    9.36e+04     401.504
     652      13            9.39e+04 pr    6.67e+04    9.36e+04     401.861
     653      12            9.37e+04 pr    6.67e+04    9.36e+04     401.968
     654      11       2    6.41e+04       6.67e+04    9.36e+04     402.019
     655      12       1    6.86e+04       6.67e+04    9.36e+04     402.081
     656      13            9.39e+04 pr    6.67e+04    9.36e+04     402.131
     657      12            9.43e+04 pr    6.67e+04    9.36e+04     402.190
     658      11       1    6.96e+04       6.67e+04    9.36e+04     402.407
     659      12       2    6.41e+04       6.67e+04    9.36e+04     403.038
     660      13       1    6.67e+04       6.67e+04    9.36e+04     403.114
     661      14            9.36e+04 pr    6.67e+04    9.36e+04     403.820
     662      13            9.40e+04 pr    6.67e+04    9.36e+04     404.495
     663      12       1    7.62e+04       6.67e+04    9.36e+04     405.089
     664      13       2    6.41e+04       6.67e+04    9.36e+04     405.129
     665      14       1    6.67e+04       6.67e+04    9.36e+04     405.165
     666      15            9.75e+04 pr    6.67e+04    9.36e+04     405.308
     667      14            9.39e+04 pr    6.67e+04    9.36e+04     405.802
     668      13       1    7.62e+04       6.67e+04    9.36e+04     405.968
     669      14            9.39e+04 pr    6.67e+04    9.36e+04     406.663
     670      13         INFEASIBLE  pr    6.67e+04    9.36e+04     407.164
     671      12         INFEASIBLE  pr    6.67e+04    9.36e+04     407.390
     672      11         INFEASIBLE  pr    6.67e+04    9.36e+04     407.950
     673      10         INFEASIBLE  pr    6.67e+04    9.36e+04     408.161
     674       9         INFEASIBLE  pr    6.67e+04    9.36e+04     408.458
     675       8            9.74e+04 pr    6.67e+04    9.36e+04     408.698
     676       7       1    6.96e+04       6.67e+04    9.36e+04     408.772
     677       8            9.39e+04 pr    6.67e+04    9.36e+04     408.835
     678       7         INFEASIBLE  pr    6.67e+04    9.36e+04     409.201

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173320409e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      678
# of subproblems processed          =      685
Total program time (secs)           =     409.23657 (   411.486 CPU time)
Time spent in evaluations (secs)    =      15.63478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.9         4.63    142225
   nlp_gf_jg         4.96         4.89    107118
  nlp_hess_l         4.46         4.43    106655
      solver          411          409         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0525
    1.0000         0    0.0119
    1.0000    1.0000    0.0725
    1.0000         0    0.1756
         0    1.0000    0.1875

Removed Variables within Vanished Phases
===================================================
 
