====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.446
       2       1       9    4.87e+04     -1.80e+308                   2.040
       3       2       8    4.87e+04     -1.80e+308                   2.097
       4       3       7    4.87e+04     -1.80e+308                   2.166
       5       4       6    4.87e+04     -1.80e+308                   2.234
       6       5       5    4.87e+04     -1.80e+308                   2.288
       7       6       4    4.87e+04     -1.80e+308                   2.328
       8       7       3    4.87e+04     -1.80e+308                   2.366
       9       8       2    4.87e+04     -1.80e+308                   2.397
      10       9         INFEASIBLE  pr  -1.80e+308                   2.562
      11       8         INFEASIBLE  pr  -1.80e+308                   3.147
      12       7       2    4.87e+04     -1.80e+308                   3.446
      13       8       9    4.87e+04       4.87e+04                   3.560
      14       9       4    4.87e+04       4.87e+04                   3.658
      15      10       7    4.87e+04       4.87e+04                   4.027
      16      11       8    4.87e+04       4.87e+04                   4.093
      17      12       7    4.87e+04       4.87e+04                   4.156
      18      13       6    4.87e+04       4.87e+04                   4.328
      19      14       5    4.87e+04       4.87e+04                   4.391
      20      15       4    3.04e+05       4.87e+04                   5.168
      21      16       3    3.04e+05       4.87e+04                   5.304
      22      17       2    3.04e+05       4.87e+04                   5.382
      23      18       1    3.04e+05       4.87e+04                   5.436
      24      19         INFEASIBLE  pr    4.87e+04                   5.574
*     25      18       0    3.04e+05  f    4.87e+04    3.04e+05       5.848
      26      17            3.04e+05 pr    4.87e+04    3.04e+05       5.895
      27      16            3.04e+05 pr    4.87e+04    3.04e+05       5.993
      28      14       4    1.56e+05       4.87e+04    3.04e+05       7.109
      29      15       6    4.87e+04       4.87e+04    3.04e+05       8.302
      30      16         INFEASIBLE  pr    4.87e+04    3.04e+05       9.003
      31      15         INFEASIBLE  pr    4.87e+04    3.04e+05       9.696
      32      14       3    1.61e+05       4.87e+04    3.04e+05      10.519
      33      15       2    2.60e+05       4.87e+04    3.04e+05      11.675
      34      16            3.06e+05 pr    4.87e+04    3.04e+05      12.645
      35      15            3.04e+05 pr    4.87e+04    3.04e+05      12.724
      36      14       2    2.60e+05       4.87e+04    3.04e+05      13.681
      37      15       7    4.87e+04       4.87e+04    3.04e+05      13.750
      38      16       6    4.87e+04       4.87e+04    3.04e+05      13.811
      39      17       5    4.87e+04       4.87e+04    3.04e+05      13.881
      40      18       4    4.87e+04       4.87e+04    3.04e+05      13.939
      41      19         INFEASIBLE  pr    4.87e+04    3.04e+05      15.119
      42      18         INFEASIBLE  pr    4.87e+04    3.04e+05      15.648
      43      17       4    4.87e+04       4.87e+04    3.04e+05      15.701
      44      18       6    4.87e+04       4.87e+04    3.04e+05      15.764
      45      19       5    4.87e+04       4.87e+04    3.04e+05      15.830
      46      20       4    1.55e+05       4.87e+04    3.04e+05      17.855
      47      21       3    1.61e+05       4.87e+04    3.04e+05      17.954
      48      22       2    1.61e+05       4.87e+04    3.04e+05      18.389
      49      23       1    1.61e+05       4.87e+04    3.04e+05      18.716
      50      24            3.06e+05 pr    4.87e+04    3.04e+05      19.540
      51      23            3.06e+05 pr    4.87e+04    3.04e+05      20.999
      52      22       1    1.61e+05       4.87e+04    3.04e+05      21.325
      53      23       4    1.55e+05       4.87e+04    3.04e+05      22.540
      54      24       5    4.87e+04       4.87e+04    3.04e+05      22.598
      55      25         INFEASIBLE  pr    4.87e+04    3.04e+05      23.169
      56      24       4    1.56e+05       4.87e+04    3.04e+05      26.596
      57      25       3    1.61e+05       4.87e+04    3.04e+05      26.823
      58      26       2    1.61e+05       4.87e+04    3.04e+05      28.875
      59      27       1    1.61e+05       4.87e+04    3.04e+05      29.401
      60      28            3.04e+05 pr    4.87e+04    3.04e+05      29.599
      61      27         INFEASIBLE  pr    4.87e+04    3.04e+05      30.120
      62      26       1    1.61e+05       4.87e+04    3.04e+05      30.337
      63      27         INFEASIBLE  pr    4.87e+04    3.04e+05      30.837
      64      26            3.04e+05 pr    4.87e+04    3.04e+05      30.949
      65      25         INFEASIBLE  pr    4.87e+04    3.04e+05      31.506
      66      24       2    1.61e+05       4.87e+04    3.04e+05      31.646
      67      25         INFEASIBLE  pr    4.87e+04    3.04e+05      32.390
      68      24       1    2.60e+05       4.87e+04    3.04e+05      32.550
      69      25            3.04e+05 pr    4.87e+04    3.04e+05      32.610
      70      24            3.04e+05 pr    4.87e+04    3.04e+05      32.840
      71      23         INFEASIBLE  pr    4.87e+04    3.04e+05      33.221
      72      22       3    1.55e+05       4.87e+04    3.04e+05      33.678
      73      23       8    4.87e+04       4.87e+04    3.04e+05      36.270
      74      24       6    4.87e+04       4.87e+04    3.04e+05      36.354
      75      25       5    4.87e+04       4.87e+04    3.04e+05      36.408
      76      26         INFEASIBLE  pr    4.87e+04    3.04e+05      37.001
      77      25       4    1.55e+05       4.87e+04    3.04e+05      37.341
      78      26       3    1.61e+05       4.87e+04    3.04e+05      37.440
      79      27       2    1.61e+05       4.87e+04    3.04e+05      37.505
      80      28       1    1.61e+05       4.87e+04    3.04e+05      37.653
      81      29            3.10e+05 pr    4.87e+04    3.04e+05      41.298
      82      28            3.08e+05 pr    4.87e+04    3.04e+05      41.877
      83      27       1    1.61e+05       4.87e+04    3.04e+05      41.966
      84      28       3    4.87e+04       4.87e+04    3.04e+05      42.062
      85      29            3.06e+05 pr    4.87e+04    3.04e+05      42.795
      86      28       2    2.44e+05       4.87e+04    3.04e+05      43.528
      87      29       1    2.60e+05       4.87e+04    3.04e+05      43.583
      88      30            3.06e+05 pr    4.87e+04    3.04e+05      43.700
      89      29            3.04e+05 pr    4.87e+04    3.04e+05      43.751
      90      28            3.04e+05 pr    4.87e+04    3.04e+05      43.913
      91      27            3.04e+05 pr    4.87e+04    3.04e+05      44.196
      92      26         INFEASIBLE  pr    4.87e+04    3.04e+05      44.730
      93      25       2    1.61e+05       4.87e+04    3.04e+05      44.803
      94      26       5    4.87e+04       4.87e+04    3.04e+05      45.313
      95      27       3    4.87e+04       4.87e+04    3.04e+05      45.365
      96      28         INFEASIBLE  pr    4.87e+04    3.04e+05      45.965
      97      27            3.05e+05 pr    4.87e+04    3.04e+05      46.588
      98      26         INFEASIBLE  pr    4.87e+04    3.04e+05      47.393
      99      25         INFEASIBLE  pr    4.87e+04    3.04e+05      48.257
     100      24       1    2.60e+05       4.87e+04    3.04e+05      48.331
     101      25            3.04e+05 pr    4.87e+04    3.04e+05      48.521
     102      24         INFEASIBLE  pr    4.87e+04    3.04e+05      49.354
     103      23         INFEASIBLE  pr    4.87e+04    3.04e+05      49.787
     104      22       3    3.03e+05       4.87e+04    3.04e+05      50.082
     105      23       3    4.87e+04       4.87e+04    3.04e+05      50.166
     106      24       5    4.87e+04       4.87e+04    3.04e+05      50.249
     107      25       4    4.87e+04       4.87e+04    3.04e+05      50.340
     108      26       3    4.87e+04       4.87e+04    3.04e+05      50.397
     109      27       2    1.61e+05       4.87e+04    3.04e+05      50.493
     110      28       1    1.61e+05       4.87e+04    3.04e+05      50.546
     111      29         INFEASIBLE  pr    4.87e+04    3.04e+05      50.713
     112      28            3.06e+05 pr    4.87e+04    3.04e+05      51.087
     113      27       1    1.61e+05       4.87e+04    3.04e+05      51.138
     114      28       5    4.87e+04       4.87e+04    3.04e+05      51.231
     115      29       4    4.87e+04       4.87e+04    3.04e+05      52.383
     116      30       3    4.87e+04       4.87e+04    3.04e+05      52.490
     117      31         INFEASIBLE  pr    4.87e+04    3.04e+05      52.883
     118      30            3.04e+05 pr    4.87e+04    3.04e+05      54.090
     119      29       3    1.61e+05       4.87e+04    3.04e+05      55.032
     120      30       4    4.88e+04       4.87e+04    3.04e+05      56.666
     121      31       4    4.87e+04       4.87e+04    3.04e+05      58.742
     122      32       3    4.87e+04       4.87e+04    3.04e+05      58.791
     123      33       2    1.61e+05       4.87e+04    3.04e+05      59.213
     124      34            3.07e+05 pr    4.87e+04    3.04e+05      60.042
     125      33       1    1.61e+05       4.87e+04    3.04e+05      60.857
     126      34         INFEASIBLE  pr    4.87e+04    3.04e+05      61.310
     127      33         INFEASIBLE  pr    4.87e+04    3.04e+05      61.771
     128      32       2    2.60e+05       4.87e+04    3.04e+05      62.850
     129      33       3    4.87e+04       4.87e+04    3.04e+05      62.902
     130      34            3.09e+05 pr    4.87e+04    3.04e+05      64.181
     131      33            3.04e+05 pr    4.87e+04    3.04e+05      64.682
     132      32         INFEASIBLE  pr    4.87e+04    3.04e+05      65.632
     133      31            3.10e+05 pr    4.87e+04    3.04e+05      68.242
     134      30       3    4.87e+04       4.87e+04    3.04e+05      68.301
     135      31       2    1.61e+05       4.87e+04    3.04e+05      68.471
     136      32            3.04e+05 pr    4.87e+04    3.04e+05      69.769
     137      31       1    1.61e+05       4.87e+04    3.04e+05      69.980
     138      32            3.04e+05 pr    4.87e+04    3.04e+05      70.031
     139      31         INFEASIBLE  pr    4.87e+04    3.04e+05      70.537
     140      30       2    1.61e+05       4.87e+04    3.04e+05      71.466
     141      31       7    4.87e+04       4.87e+04    3.04e+05      72.360
     142      32       6    4.87e+04       4.87e+04    3.04e+05      73.066
     143      33       5    4.87e+04       4.87e+04    3.04e+05      74.250
     144      34       4    4.87e+04       4.87e+04    3.04e+05      74.345
     145      35       3    4.87e+04       4.87e+04    3.04e+05      74.479
     146      36       2    4.87e+04       4.87e+04    3.04e+05      76.543
     147      37       1    1.61e+05       4.87e+04    3.04e+05      76.772
     148      38         INFEASIBLE  pr    4.87e+04    3.04e+05      77.447
     149      37            3.06e+05 pr    4.87e+04    3.04e+05      77.711
     150      36         INFEASIBLE  pr    4.87e+04    3.04e+05      79.833
     151      35       2    4.87e+04       4.87e+04    3.04e+05      79.915
     152      36       1    3.03e+05       4.87e+04    3.04e+05      80.074
     153      37            3.04e+05 pr    4.87e+04    3.04e+05      80.171
     154      36            3.04e+05 pr    4.87e+04    3.04e+05      80.955
     155      35            3.04e+05 pr    4.87e+04    3.04e+05      82.254
     156      34       3    4.87e+04       4.87e+04    3.04e+05      82.312
     157      35       6    4.87e+04       4.87e+04    3.04e+05      93.490
     158      36       5    4.87e+04       4.87e+04    3.04e+05      93.604
     159      37       4    9.74e+04       4.87e+04    3.04e+05      94.822
     160      38            3.11e+05 pr    4.87e+04    3.04e+05      97.239
     161      37       3    9.74e+04       4.87e+04    3.04e+05      97.684
     162      38       2    1.55e+05       4.87e+04    3.04e+05      97.764
     163      39       1    1.61e+05       4.87e+04    3.04e+05      98.042
     164      40            3.04e+05 pr    4.87e+04    3.04e+05      98.282
     165      39            3.04e+05 pr    4.87e+04    3.04e+05      99.274
     166      38            3.04e+05 pr    4.87e+04    3.04e+05     100.241
     167      37       2    1.61e+05       4.87e+04    3.04e+05     100.826
     168      38       5    4.87e+04       4.87e+04    3.04e+05     100.976
     169      39       4    9.39e+04       4.87e+04    3.04e+05     101.705
     170      40         INFEASIBLE  pr    4.87e+04    3.04e+05     102.536
     171      39            3.04e+05 pr    4.87e+04    3.04e+05     102.756
     172      38       3    1.62e+05       4.87e+04    3.04e+05     103.732
     173      39       2    2.43e+05       4.87e+04    3.04e+05     104.846
     174      40       1    2.60e+05       4.87e+04    3.04e+05     104.887
     175      41            3.04e+05 pr    4.87e+04    3.04e+05     104.966
     176      40            3.04e+05 pr    4.87e+04    3.04e+05     105.210
     177      39            3.04e+05 pr    4.87e+04    3.04e+05     105.364
     178      38         INFEASIBLE  pr    4.87e+04    3.04e+05     105.796
     179      37       4    3.03e+05       4.87e+04    3.04e+05     105.924
     180      38       3    3.03e+05       4.87e+04    3.04e+05     105.967
     181      39         INFEASIBLE  pr    4.87e+04    3.04e+05     106.494
     182      38       2    3.03e+05       4.87e+04    3.04e+05     106.532
     183      39            3.04e+05 pr    4.87e+04    3.04e+05     106.655
     184      38            3.04e+05 pr    4.87e+04    3.04e+05     106.843
     185      37       3    3.03e+05       4.87e+04    3.04e+05     107.253
     186      38       8    4.87e+04       4.87e+04    3.04e+05     107.355
     187      39            3.04e+05 pr    4.87e+04    3.04e+05     108.123
     188      38       7    4.87e+04       4.87e+04    3.04e+05     108.199
     189      39       6    4.87e+04       4.87e+04    3.04e+05     109.073
     190      40       5    4.87e+04       4.87e+04    3.04e+05     109.243
     191      41       4    1.61e+05       4.87e+04    3.04e+05     109.630
     192      42       3    1.61e+05       4.87e+04    3.04e+05     109.846
     193      43       2    1.61e+05       4.87e+04    3.04e+05     110.510
     194      44       1    1.61e+05       4.87e+04    3.04e+05     110.598
     195      45         INFEASIBLE  pr    4.87e+04    3.04e+05     111.047
     196      44            3.04e+05 pr    4.87e+04    3.04e+05     111.403
     197      43       1    1.61e+05       4.87e+04    3.04e+05     111.470
     198      44       5    4.87e+04       4.87e+04    3.04e+05     111.574
     199      45       4    4.87e+04       4.87e+04    3.04e+05     111.689
     200      46       3    9.56e+04       4.87e+04    3.04e+05     111.865
     201      47       2    3.03e+05       4.87e+04    3.04e+05     112.030
     202      48       1    3.03e+05       4.87e+04    3.04e+05     112.101
     203      49            3.04e+05 pr    4.87e+04    3.04e+05     112.137
     204      48            3.04e+05 pr    4.87e+04    3.04e+05     112.452
     205      47       1    3.03e+05       4.87e+04    3.04e+05     112.546
     206      48       4    4.87e+04       4.87e+04    3.04e+05     112.602
     207      49         INFEASIBLE  pr    4.87e+04    3.04e+05     113.223
     208      48       3    3.03e+05       4.87e+04    3.04e+05     113.335
     209      49       2    3.03e+05       4.87e+04    3.04e+05     113.955
     210      50            3.04e+05 pr    4.87e+04    3.04e+05     114.185
     211      49            3.04e+05 pr    4.87e+04    3.04e+05     115.324
     212      48       2    1.61e+05       4.87e+04    3.04e+05     116.339
     213      49       3    9.39e+04       4.87e+04    3.04e+05     117.158
     214      50       4    4.87e+04       4.87e+04    3.04e+05     117.358
     215      51         INFEASIBLE  pr    4.87e+04    3.04e+05     118.089
     216      50         INFEASIBLE  pr    4.87e+04    3.04e+05     120.535
     217      49       2    9.74e+04       4.87e+04    3.04e+05     120.658
     218      50            3.06e+05 pr    4.87e+04    3.04e+05     121.018
     219      49       1    1.61e+05       4.87e+04    3.04e+05     122.931
     220      50            3.04e+05 pr    4.87e+04    3.04e+05     123.593
     221      49         INFEASIBLE  pr    4.87e+04    3.04e+05     124.029
     222      48       2    9.74e+04       4.87e+04    3.04e+05     124.351
     223      49       3    9.74e+04       4.87e+04    3.04e+05     125.098
     224      50            3.04e+05 pr    4.87e+04    3.04e+05     126.494
     225      49       2    9.74e+04       4.87e+04    3.04e+05     126.693
     226      50       1    1.61e+05       4.87e+04    3.04e+05     127.589
     227      51         INFEASIBLE  pr    4.87e+04    3.04e+05     128.051
     228      50            3.04e+05 pr    4.87e+04    3.04e+05     128.546
     229      49       1    1.62e+05       4.87e+04    3.04e+05     129.027
     230      50       2    2.60e+05       4.87e+04    3.04e+05     129.680
     231      51            3.04e+05 pr    4.87e+04    3.04e+05     129.727
     232      50            3.04e+05 pr    4.87e+04    3.04e+05     130.374
     233      49            3.04e+05 pr    4.87e+04    3.04e+05     134.255
     234      48         INFEASIBLE  pr    4.87e+04    3.04e+05     134.897
     235      47       2    3.03e+05       4.87e+04    3.04e+05     135.668
     236      48       5    1.61e+05       4.87e+04    3.04e+05     135.909
     237      49         INFEASIBLE  pr    4.87e+04    3.04e+05     136.436
     238      48       4    1.61e+05       4.87e+04    3.04e+05     136.549
     239      49       3    1.55e+05       4.87e+04    3.04e+05     137.390
     240      50       2    1.55e+05       4.87e+04    3.04e+05     137.444
     241      51       1    2.60e+05       4.87e+04    3.04e+05     137.601
     242      52            3.04e+05 pr    4.87e+04    3.04e+05     137.650
     243      51            3.04e+05 pr    4.87e+04    3.04e+05     137.748
     244      50       1    2.60e+05       4.87e+04    3.04e+05     138.512
     245      51       5    4.87e+04       4.87e+04    3.04e+05     138.565
     246      52       4    4.87e+04       4.87e+04    3.04e+05     138.640
     247      53       3    9.74e+04       4.87e+04    3.04e+05     139.057
     248      54       2    9.74e+04       4.87e+04    3.04e+05     139.108
     249      55         INFEASIBLE  pr    4.87e+04    3.04e+05     139.285
     250      54         INFEASIBLE  pr    4.87e+04    3.04e+05     141.140
     251      53       2    9.74e+04       4.87e+04    3.04e+05     141.193
     252      54       4    4.87e+04       4.87e+04    3.04e+05     141.317
     253      55       3    9.74e+04       4.87e+04    3.04e+05     142.077
     254      56       2    9.74e+04       4.87e+04    3.04e+05     142.149
     255      57       1    1.61e+05       4.87e+04    3.04e+05     142.295
     256      58            3.22e+05 pr    4.87e+04    3.04e+05     142.939
     257      57            3.04e+05 pr    4.87e+04    3.04e+05     143.351
     258      56       1    1.61e+05       4.87e+04    3.04e+05     143.742
     259      57       3    2.43e+05       4.87e+04    3.04e+05     144.375
     260      58            3.04e+05 pr    4.87e+04    3.04e+05     145.424
     261      57       2    2.44e+05       4.87e+04    3.04e+05     145.498
     262      58         INFEASIBLE  pr    4.87e+04    3.04e+05     146.581
     263      57            3.04e+05 pr    4.87e+04    3.04e+05     146.638
     264      56       2    2.43e+05       4.87e+04    3.04e+05     148.059
     265      57         INFEASIBLE  pr    4.87e+04    3.04e+05     150.795
     266      56       1    2.60e+05       4.87e+04    3.04e+05     150.852
     267      57            3.06e+05 pr    4.87e+04    3.04e+05     151.198
     268      56            3.04e+05 pr    4.87e+04    3.04e+05     151.259
     269      55       1    2.60e+05       4.87e+04    3.04e+05     151.318
     270      56         INFEASIBLE  pr    4.87e+04    3.04e+05     151.665
     271      55            3.06e+05 pr    4.87e+04    3.04e+05     151.748
     272      54            3.04e+05 pr    4.87e+04    3.04e+05     151.795
     273      53            3.04e+05 pr    4.87e+04    3.04e+05     151.885
     274      52            3.06e+05 pr    4.87e+04    3.04e+05     152.798
     275      51       2    9.74e+04       4.87e+04    3.04e+05     153.093
     276      52       1    2.60e+05       4.87e+04    3.04e+05     153.562
     277      53            3.05e+05 pr    4.87e+04    3.04e+05     153.806
     278      52            3.04e+05 pr    4.87e+04    3.04e+05     153.861
     279      51            3.04e+05 pr    4.87e+04    3.04e+05     153.991
     280      50       1    1.61e+05       4.87e+04    3.04e+05     155.034
     281      51            3.04e+05 pr    4.87e+04    3.04e+05     155.630
     282      50            3.04e+05 pr    4.87e+04    3.04e+05     155.895
     283      49         INFEASIBLE  pr    4.87e+04    3.04e+05     156.301
     284      48       1    1.61e+05       4.87e+04    3.04e+05     157.218
     285      49         FAILED -400       4.87e+04    3.04e+05     167.709
     286      48            3.04e+05 pr    4.87e+04    3.04e+05     168.038
     287      47            3.04e+05 pr    4.87e+04    3.04e+05     168.089
     288      46            3.06e+05 pr    4.87e+04    3.04e+05     168.250
     289      45       2    1.55e+05       4.87e+04    3.04e+05     168.308
     290      46       7    4.87e+04       4.87e+04    3.04e+05     168.437
     291      47       6    4.87e+04       4.87e+04    3.04e+05     168.513
     292      48       5    9.39e+04       4.87e+04    3.04e+05     169.589
     293      49       4    9.39e+04       4.87e+04    3.04e+05     170.371
     294      50            3.04e+05 pr    4.87e+04    3.04e+05     171.002
     295      49       3    1.61e+05       4.87e+04    3.04e+05     171.957
     296      50       2    1.61e+05       4.87e+04    3.04e+05     172.171
     297      51         INFEASIBLE  pr    4.87e+04    3.04e+05     172.786
     298      50       1    2.60e+05       4.87e+04    3.04e+05     173.208
     299      51            3.04e+05 pr    4.87e+04    3.04e+05     173.282
     300      50            3.04e+05 pr    4.87e+04    3.04e+05     173.355
     301      49       2    1.61e+05       4.87e+04    3.04e+05     173.558
     302      50         INFEASIBLE  pr    4.87e+04    3.04e+05     174.153
     303      49            3.04e+05 pr    4.87e+04    3.04e+05     174.217
     304      48            3.04e+05 pr    4.87e+04    3.04e+05     174.765
     305      47       4    9.39e+04       4.87e+04    3.04e+05     174.909
     306      48       6    4.87e+04       4.87e+04    3.04e+05     174.988
     307      49       5    9.74e+04       4.87e+04    3.04e+05     175.803
     308      50            3.04e+05 pr    4.87e+04    3.04e+05     176.323
     309      49       4    1.61e+05       4.87e+04    3.04e+05     177.764
     310      50       3    1.61e+05       4.87e+04    3.04e+05     178.820
     311      51       2    2.60e+05       4.87e+04    3.04e+05     179.201
     312      52            3.04e+05 pr    4.87e+04    3.04e+05     179.252
     313      51            3.04e+05 pr    4.87e+04    3.04e+05     179.786
     314      50         INFEASIBLE  pr    4.87e+04    3.04e+05     180.341
     315      49       3    1.61e+05       4.87e+04    3.04e+05     180.413
     316      50         INFEASIBLE  pr    4.87e+04    3.04e+05     181.050
     317      49       2    2.60e+05       4.87e+04    3.04e+05     181.487
     318      50       1    2.60e+05       4.87e+04    3.04e+05     183.231
     319      51            3.04e+05 pr    4.87e+04    3.04e+05     183.273
     320      50            3.04e+05 pr    4.87e+04    3.04e+05     183.406
     321      49       1    2.60e+05       4.87e+04    3.04e+05     183.706
     322      50       3    4.87e+04       4.87e+04    3.04e+05     183.787
     323      51       2    1.61e+05       4.87e+04    3.04e+05     186.212
     324      52         INFEASIBLE  pr    4.87e+04    3.04e+05     186.659
     325      51       1    1.61e+05       4.87e+04    3.04e+05     188.028
*    326      52       0    3.04e+05  f    4.87e+04    3.04e+05     189.030
     327      51            3.04e+05 pr    4.87e+04    3.04e+05     190.495
     328      50       2    1.55e+05       4.87e+04    3.04e+05     192.047
     329      51         INFEASIBLE  pr    4.87e+04    3.04e+05     194.429
     330      50            3.04e+05 pr    4.87e+04    3.04e+05     194.505
     331      49         INFEASIBLE        4.87e+04    3.04e+05     195.501
     332      50            3.06e+05 pr    4.87e+04    3.04e+05     195.677
     333      49            3.10e+05 pr    4.87e+04    3.04e+05     195.852
     334      48            3.04e+05 pr    4.87e+04    3.04e+05     195.939
     335      47            3.04e+05 pr    4.87e+04    3.04e+05     196.369
     336      46         INFEASIBLE  pr    4.87e+04    3.04e+05     196.844
     337      45            3.04e+05 pr    4.87e+04    3.04e+05     197.570
     338      44       3    1.61e+05       4.87e+04    3.04e+05     198.076
     339      45       2    2.60e+05       4.87e+04    3.04e+05     198.396
     340      46            3.04e+05 pr    4.87e+04    3.04e+05     198.525
     341      45       1    2.68e+05       4.87e+04    3.04e+05     199.758
     342      46            3.04e+05 pr    4.87e+04    3.04e+05     199.918
     343      45            3.04e+05 pr    4.87e+04    3.04e+05     200.355
     344      44         INFEASIBLE  pr    4.87e+04    3.04e+05     200.878
     345      43            3.05e+05 pr    4.87e+04    3.04e+05     200.982
     346      42       1    2.60e+05       4.87e+04    3.04e+05     202.124
     347      43            3.04e+05 pr    4.87e+04    3.04e+05     202.207
     348      42            3.04e+05 pr    4.87e+04    3.04e+05     202.576
     349      41       3    1.61e+05       4.87e+04    3.04e+05     202.693
     350      42         INFEASIBLE  pr    4.87e+04    3.04e+05     203.312
     351      41         INFEASIBLE  pr    4.87e+04    3.04e+05     204.318
     352      40       2    1.61e+05       4.87e+04    3.04e+05     204.390
     353      41       1    1.61e+05       4.87e+04    3.04e+05     204.447
     354      42         INFEASIBLE  pr    4.87e+04    3.04e+05     204.931
     355      41         INFEASIBLE  pr    4.87e+04    3.04e+05     205.425
     356      40       1    1.61e+05       4.87e+04    3.04e+05     205.485
     357      41       2    1.61e+05       4.87e+04    3.04e+05     206.243
     358      42       1    1.61e+05       4.87e+04    3.04e+05     206.407
     359      43         INFEASIBLE  pr    4.87e+04    3.04e+05     206.695
     360      42            3.04e+05 pr    4.87e+04    3.04e+05     210.040
     361      41       1    1.61e+05       4.87e+04    3.04e+05     210.120
     362      42            3.04e+05 pr    4.88e+04    3.04e+05     210.767
     363      41         INFEASIBLE  pr    4.88e+04    3.04e+05     211.308
     364      40            3.09e+05 pr    4.88e+04    3.04e+05     212.450
     365      39            3.04e+05 pr    4.88e+04    3.04e+05     213.122
     366      38         INFEASIBLE  pr    4.88e+04    3.04e+05     213.407
     367      37       4    1.61e+05       4.88e+04    3.04e+05     213.505
     368      38       3    4.87e+04       4.88e+04    3.04e+05     213.574
     369      39         INFEASIBLE  pr    4.88e+04    3.04e+05     214.624
     370      38       2    1.61e+05       9.56e+04    3.04e+05     215.169
     371      39            3.04e+05 pr    9.56e+04    3.04e+05     215.408
     372      38         INFEASIBLE  pr    9.56e+04    3.04e+05     215.889
     373      37       3    1.61e+05       9.56e+04    3.04e+05     216.003
     374      38       2    1.61e+05       9.56e+04    3.04e+05     216.067
     375      39            3.11e+05 pr    9.56e+04    3.04e+05     216.659
     376      38         INFEASIBLE  pr    9.56e+04    3.04e+05     217.109
     377      37       2    1.61e+05       9.56e+04    3.04e+05     217.209
     378      38       2    9.56e+04       9.56e+04    3.04e+05     217.334
     379      39            3.04e+05 pr    9.56e+04    3.04e+05     218.879
     380      38       1    1.61e+05       9.74e+04    3.04e+05     218.973
     381      39            3.04e+05 pr    9.74e+04    3.04e+05     219.021
     382      38            3.10e+05 pr    9.74e+04    3.04e+05     221.976
     383      37            3.04e+05 pr    9.74e+04    3.04e+05     222.054
     384      36         INFEASIBLE  pr    9.74e+04    3.04e+05     222.467
     385      35       3    1.61e+05       9.74e+04    3.04e+05     222.569
     386      36       1    3.04e+05       9.74e+04    3.04e+05     222.673
     387      37            3.04e+05 pr    9.74e+04    3.04e+05     222.773
     388      36            3.04e+05 pr    9.74e+04    3.04e+05     223.313
     389      35       2    1.61e+05       9.74e+04    3.04e+05     223.584
     390      36            3.04e+05 pr    9.74e+04    3.04e+05     223.762
     391      35         INFEASIBLE  pr    9.74e+04    3.04e+05     224.267
     392      34       2    1.61e+05       9.74e+04    3.04e+05     224.371
     393      35       1    1.61e+05       1.55e+05    3.04e+05     225.144
     394      36       2    2.43e+05       1.55e+05    3.04e+05     226.027
     395      37            3.04e+05 pr    1.55e+05    3.04e+05     227.315
     396      36            3.04e+05 pr    1.55e+05    3.04e+05     227.366
     397      35            3.04e+05 pr    1.55e+05    3.04e+05     228.255
     398      34         INFEASIBLE  pr    1.55e+05    3.04e+05     228.521
     399      33            3.05e+05 pr    1.55e+05    3.04e+05     228.634
     400      32         INFEASIBLE  pr    1.55e+05    3.04e+05     229.019
     401      31       1    3.03e+05       1.55e+05    3.04e+05     229.101
     402      32            3.04e+05 pr    1.55e+05    3.04e+05     229.237
     403      31            3.04e+05 pr    1.55e+05    3.04e+05     229.515
     404      30       1    3.03e+05       1.55e+05    3.04e+05     229.561
     405      31         INFEASIBLE  pr    1.55e+05    3.04e+05     229.833
     406      30            3.04e+05 pr    1.55e+05    3.04e+05     229.898
     407      29            3.04e+05 pr    1.55e+05    3.04e+05     230.118
     408      28       1    1.61e+05       1.55e+05    3.04e+05     231.823
     409      29            3.04e+05 pr    1.55e+05    3.04e+05     232.223
     410      28            3.05e+05 pr    1.55e+05    3.04e+05     232.598
     411      27       1    1.61e+05       1.55e+05    3.04e+05     233.158
     412      28       3    1.61e+05       1.55e+05    3.04e+05     233.682
     413      29       3    1.55e+05       1.55e+05    3.04e+05     234.501
     414      30       2    1.55e+05       1.55e+05    3.04e+05     234.612
     415      31            3.06e+05 pr    1.55e+05    3.04e+05     234.723
     416      30         INFEASIBLE  pr    1.55e+05    3.04e+05     235.170
     417      29       2    1.55e+05       1.55e+05    3.04e+05     235.239
     418      30            3.04e+05 pr    1.55e+05    3.04e+05     235.546
     419      29         INFEASIBLE  pr    1.55e+05    3.04e+05     235.958
     420      28       2    2.60e+05       1.55e+05    3.04e+05     236.137
     421      29            3.09e+05 pr    1.55e+05    3.04e+05     237.796
     422      28            3.04e+05 pr    1.55e+05    3.04e+05     241.698
     423      27       2    1.61e+05       1.55e+05    3.04e+05     243.209
     424      28       3    1.55e+05       1.55e+05    3.04e+05     243.386
     425      29            3.04e+05 pr    1.55e+05    3.04e+05     243.530
     426      28         INFEASIBLE  pr    1.56e+05    3.04e+05     243.974
     427      27       1    1.61e+05       1.56e+05    3.04e+05     244.998
     428      28            3.04e+05 pr    1.56e+05    3.04e+05     246.078
     429      27         INFEASIBLE  pr    1.56e+05    3.04e+05     246.549
     430      26       1    1.61e+05       1.56e+05    3.04e+05     246.633
     431      27            3.04e+05 pr    1.61e+05    3.04e+05     246.767
     432      26            3.04e+05 pr    1.61e+05    3.04e+05     246.840
     433      25         INFEASIBLE  pr    1.61e+05    3.04e+05     247.172
     434      24            3.05e+05 pr    1.61e+05    3.04e+05     247.267
     435      23         INFEASIBLE  pr    1.61e+05    3.04e+05     247.749
     436      22            3.04e+05 pr    1.61e+05    3.04e+05     247.794
     437      21            3.04e+05 pr    1.61e+05    3.04e+05     248.494
     438      20         INFEASIBLE  pr    1.61e+05    3.04e+05     248.646
     439      19            3.04e+05 pr    1.61e+05    3.04e+05     248.986
     440      18       2    1.61e+05       1.61e+05    3.04e+05     249.060
     441      19       1    1.61e+05       1.61e+05    3.04e+05     249.137
     442      20         INFEASIBLE  pr    1.61e+05    3.04e+05     250.209
     443      19         INFEASIBLE  pr    1.61e+05    3.04e+05     250.776
     444      18       1    1.61e+05       1.61e+05    3.04e+05     250.849
     445      19            3.06e+05 pr    1.61e+05    3.04e+05     251.074
     446      18            3.04e+05 pr    1.61e+05    3.04e+05     251.348
     447      17       1    1.61e+05       1.61e+05    3.04e+05     251.487
     448      18       1    1.61e+05       1.61e+05    3.04e+05     252.592
     449      19            3.04e+05 pr    1.61e+05    3.04e+05     253.012
     450      18            3.04e+05 pr    1.61e+05    3.04e+05     253.224
     451      17         INFEASIBLE  pr    1.61e+05    3.04e+05     253.757
     452      16            3.04e+05 pr    1.61e+05    3.04e+05     254.124
     453      15            3.05e+05 pr    1.61e+05    3.04e+05     260.994
     454      14       3    1.61e+05       1.61e+05    3.04e+05     261.212
     455      15       2    1.61e+05       1.61e+05    3.04e+05     261.289
     456      16            3.04e+05 pr    1.61e+05    3.04e+05     262.662
     457      15            3.04e+05 pr    1.61e+05    3.04e+05     263.557
     458      14       2    1.61e+05       1.61e+05    3.04e+05     264.088
     459      15            3.04e+05 pr    1.61e+05    3.04e+05     264.314
     460      14            3.04e+05 pr    1.61e+05    3.04e+05     265.199
     461      13         INFEASIBLE  pr    1.61e+05    3.04e+05     265.904
     462      12       2    3.03e+05       1.61e+05    3.04e+05     265.950
     463      13       1    3.03e+05       1.61e+05    3.04e+05     266.156
     464      14            3.04e+05 pr    1.61e+05    3.04e+05     266.275
     465      13         INFEASIBLE  pr    1.61e+05    3.04e+05     266.639
     466      12         INFEASIBLE  pr    1.61e+05    3.04e+05     268.079
     467      11       2    3.03e+05       1.61e+05    3.04e+05     268.132
     468      12            3.04e+05 pr    1.61e+05    3.04e+05     268.250
     469      11         INFEASIBLE  pr    1.61e+05    3.04e+05     268.719
     470      10       1    3.03e+05       1.61e+05    3.04e+05     268.754
     471      11            3.04e+05 pr    1.61e+05    3.04e+05     268.823
     472      10         INFEASIBLE  pr    1.61e+05    3.04e+05     269.029
     473       9            3.04e+05 pr    1.61e+05    3.04e+05     269.084
     474       8         INFEASIBLE  pr    1.61e+05    3.04e+05     269.489
     475       7       2    1.61e+05       1.61e+05    3.04e+05     269.570
     476       8            3.04e+05 pr    1.61e+05    3.04e+05     270.173
     477       7         INFEASIBLE  pr    1.61e+05    3.04e+05     271.044
     478       6       2    1.61e+05       1.61e+05    3.04e+05     271.217
     479       7         INFEASIBLE  pr    1.61e+05    3.04e+05     271.661
     480       6            3.04e+05 pr    1.61e+05    3.04e+05     271.712
     481       5         INFEASIBLE  pr    1.61e+05    3.04e+05     272.049
     482       4       2    3.03e+05       1.61e+05    3.04e+05     272.214
     483       5       1    3.03e+05       1.61e+05    3.04e+05     272.268
     484       6            3.04e+05 pr    1.61e+05    3.04e+05     272.413
     485       5            3.09e+05 pr    1.61e+05    3.04e+05     272.627
     486       4       1    3.03e+05       1.61e+05    3.04e+05     272.670
     487       5       2    1.61e+05       1.61e+05    3.04e+05     272.773
     488       6       1    1.61e+05       1.61e+05    3.04e+05     274.573
     489       7         INFEASIBLE  pr    1.61e+05    3.04e+05     275.071
     490       6            3.04e+05 pr    1.61e+05    3.04e+05     275.139
     491       5         INFEASIBLE  pr    1.61e+05    3.04e+05     276.481
     492       4            3.04e+05 pr    1.61e+05    3.04e+05     276.528
     493       3            3.04e+05 pr    1.61e+05    3.04e+05     276.727
     494       2       2    3.03e+05       1.61e+05    3.04e+05     277.802
     495       3            3.04e+05 pr    1.61e+05    3.04e+05     279.864
     496       2       1    3.03e+05       1.61e+05    3.04e+05     279.914
     497       3            3.04e+05 pr    1.61e+05    3.04e+05     280.529
     498       2         INFEASIBLE  pr    1.61e+05    3.04e+05     280.836
     499       1       1    3.03e+05       1.61e+05    3.04e+05     280.890
     500       2            3.04e+05 pr    1.61e+05    3.04e+05     280.951
     501       1            3.04e+05 pr    1.61e+05    3.04e+05     281.074
     502       0         INFEASIBLE  pr    1.61e+05    3.04e+05     281.421

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106012709e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      502
# of subproblems processed          =      504
Total program time (secs)           =     281.44687 (   283.503 CPU time)
Time spent in evaluations (secs)    =      10.74044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.51         3.19     88809
   nlp_gf_jg         3.27         3.23     64785
  nlp_hess_l         2.93          2.9     64336
      solver          284          281         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.2015
         0         0    0.2185

Removed Variables within Vanished Phases
===================================================
 
