====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.882
       2       1       9    4.87e+04     -1.80e+308                   2.153
       3       2       8    4.87e+04     -1.80e+308                   2.187
       4       3       7    4.87e+04     -1.80e+308                   2.233
       5       4       6    4.87e+04     -1.80e+308                   2.294
       6       5       5    4.87e+04     -1.80e+308                   2.353
       7       6       4    4.87e+04     -1.80e+308                   2.383
       8       7       3    4.87e+04     -1.80e+308                   2.407
       9       8       2    4.87e+04     -1.80e+308                   2.432
      10       9       1    9.74e+04     -1.80e+308                   2.463
      11      10         INFEASIBLE  pr  -1.80e+308                   2.537
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       2.716
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       2.912
      14       9       9    4.87e+04       4.87e+04    2.70e+05       3.319
      15      10       6    4.87e+04       4.87e+04    2.70e+05       3.378
      16      11       5    4.87e+04       4.87e+04    2.70e+05       3.445
      17      12       4    4.87e+04       4.87e+04    2.70e+05       5.365
      18      13       3    4.87e+04       4.87e+04    2.70e+05       5.428
      19      14       2    9.74e+04       4.87e+04    2.70e+05       5.507
      20      15       1    9.74e+04       4.87e+04    2.70e+05       5.705
*     21      16       0    2.70e+05  f    4.87e+04    2.70e+05       5.913
      22      15            2.70e+05 pr    4.87e+04    2.70e+05       6.751
      23      14       1    9.74e+04       4.87e+04    2.70e+05       7.836
      24      15         INFEASIBLE  pr    4.87e+04    2.70e+05       8.148
      25      14            2.70e+05 pr    4.87e+04    2.70e+05       8.269
      26      13            2.70e+05 pr    4.87e+04    2.70e+05       8.726
      27      12       2    9.74e+04       4.87e+04    2.70e+05      10.135
      28      13       8    4.87e+04       4.87e+04    2.70e+05      10.200
      29      14       4    4.87e+04       4.87e+04    2.70e+05      10.260
      30      15       3    4.87e+04       4.87e+04    2.70e+05      10.302
      31      16       2    9.74e+04       4.87e+04    2.70e+05      10.496
      32      17       1    1.35e+05       4.87e+04    2.70e+05      10.782
      33      18            2.70e+05 pr    4.87e+04    2.70e+05      11.096
*     34      17       0    1.35e+05  f    4.87e+04    1.35e+05      11.425
      35      16         FAILED -400       4.87e+04    1.35e+05      21.476
*     36      17       0    1.35e+05  f    4.87e+04    1.35e+05      21.522
      37      16            1.35e+05 pr    4.87e+04    1.35e+05      22.329
      38      15            1.35e+05 pr    4.87e+04    1.35e+05      22.498
      39      14       3    4.87e+04       4.87e+04    1.35e+05      22.563
      40      15       2    4.87e+04       4.87e+04    1.35e+05      22.642
      41      16       1    9.74e+04       4.87e+04    1.35e+05      22.712
      42      17            2.70e+05 pr    4.87e+04    1.35e+05      22.821
      43      16            2.70e+05 pr    4.87e+04    1.35e+05      23.453
      44      15       1    9.96e+04       4.87e+04    1.35e+05      24.234
      45      16       8    4.87e+04       4.87e+04    1.35e+05      24.297
      46      17       7    4.87e+04       4.87e+04    1.35e+05      24.374
      47      18       6    4.87e+04       4.87e+04    1.35e+05      24.450
      48      19       5    4.87e+04       4.87e+04    1.35e+05      24.493
      49      20       4    9.74e+04       4.87e+04    1.35e+05      25.159
      50      21       3    9.74e+04       4.87e+04    1.35e+05      25.458
      51      22       2    9.74e+04       4.87e+04    1.35e+05      25.530
      52      23            1.35e+05 pr    4.87e+04    1.35e+05      25.598
      53      22         FAILED -400       4.87e+04    1.35e+05      36.904
      54      23            2.70e+05 pr    4.87e+04    1.35e+05      37.013
      55      22            1.35e+05 pr    4.87e+04    1.35e+05      37.675
      56      21       2    9.74e+04       4.87e+04    1.35e+05      37.774
      57      22       5    4.87e+04       4.87e+04    1.35e+05      37.876
      58      23       8    4.87e+04       4.87e+04    1.35e+05      37.937
      59      24       7    4.87e+04       4.87e+04    1.35e+05      37.994
      60      25       6    4.87e+04       4.87e+04    1.35e+05      38.053
      61      26       5    4.87e+04       4.87e+04    1.35e+05      40.704
      62      27       4    4.87e+04       4.87e+04    1.35e+05      40.786
      63      28       3    9.74e+04       4.87e+04    1.35e+05      41.911
      64      29       2    9.74e+04       4.87e+04    1.35e+05      42.001
      65      30       1    9.96e+04       4.87e+04    1.35e+05      42.239
      66      31            1.35e+05 pr    4.87e+04    1.35e+05      42.275
      67      30            1.35e+05 pr    4.87e+04    1.35e+05      42.556
      68      29       1    9.96e+04       4.87e+04    1.35e+05      42.754
      69      30       4    4.87e+04       4.87e+04    1.35e+05      42.892
      70      31       7    4.87e+04       4.87e+04    1.35e+05      42.946
      71      32       4    8.48e+04       4.87e+04    1.35e+05      43.370
      72      33       3    8.48e+04       4.87e+04    1.35e+05      43.745
      73      34       2    9.74e+04       4.87e+04    1.35e+05      44.097
      74      35       1    9.74e+04       4.87e+04    1.35e+05      44.157
      75      36         INFEASIBLE  pr    4.87e+04    1.35e+05      45.150
      76      35         INFEASIBLE  pr    4.87e+04    1.35e+05      45.677
      77      34       1    9.74e+04       4.87e+04    1.35e+05      45.729
      78      35       4    8.36e+04       4.87e+04    1.35e+05      45.985
      79      36       7    4.87e+04       4.87e+04    1.35e+05      46.044
      80      37       4    4.87e+04       4.87e+04    1.35e+05      46.279
      81      38       6    4.87e+04       4.87e+04    1.35e+05      46.336
      82      39       5    4.87e+04       4.87e+04    1.35e+05      49.066
      83      40       4    4.87e+04       4.87e+04    1.35e+05      49.128
      84      41       3    9.74e+04       4.87e+04    1.35e+05      49.517
      85      42       2    9.74e+04       4.87e+04    1.35e+05      49.640
      86      43       1    9.74e+04       4.87e+04    1.35e+05      49.713
      87      44         FAILED -400       4.87e+04    1.35e+05      59.571
      88      43            1.35e+05 pr    4.87e+04    1.35e+05      60.735
      89      42       1    9.74e+04       4.87e+04    1.35e+05      60.774
      90      43       6    4.87e+04       4.87e+04    1.35e+05      60.828
      91      44       5    4.87e+04       4.87e+04    1.35e+05      61.411
      92      45       4    9.74e+04       4.87e+04    1.35e+05      62.039
      93      46       3    9.74e+04       4.87e+04    1.35e+05      63.549
      94      47       2    9.74e+04       4.87e+04    1.35e+05      63.941
      95      48            1.35e+05 pr    4.87e+04    1.35e+05      64.822
      96      47       1    9.96e+04       4.87e+04    1.35e+05      65.084
      97      48            1.35e+05 pr    4.87e+04    1.35e+05      65.127
      98      47            1.35e+05 pr    4.87e+04    1.35e+05      65.814
      99      46       2    9.74e+04       4.87e+04    1.35e+05      65.898
     100      47         INFEASIBLE  pr    4.87e+04    1.35e+05      66.470
     101      46       1    9.74e+04       4.87e+04    1.35e+05      66.513
     102      47            1.35e+05 pr    4.87e+04    1.35e+05      67.205
     103      46         INFEASIBLE  pr    4.87e+04    1.35e+05      67.505
     104      45       1    9.74e+04       4.87e+04    1.35e+05      67.539
     105      46       5    4.87e+04       4.87e+04    1.35e+05      68.406
     106      47       4    6.36e+04       4.87e+04    1.35e+05      68.958
     107      48         INFEASIBLE  pr    4.87e+04    1.35e+05      70.212
     108      47            1.35e+05 pr    4.87e+04    1.35e+05      71.787
     109      46       4    8.36e+04       4.87e+04    1.35e+05      71.972
     110      47       3    7.71e+04       4.87e+04    1.35e+05      72.145
     111      48         FAILED -400       4.87e+04    1.35e+05      82.689
     112      49            1.35e+05 pr    4.87e+04    1.35e+05      83.335
     113      48       1    9.74e+04       4.87e+04    1.35e+05      83.876
     114      49            1.35e+05 pr    4.87e+04    1.35e+05      84.597
     115      48         INFEASIBLE  pr    4.87e+04    1.35e+05      85.091
     116      47       2    9.74e+04       4.87e+04    1.35e+05      86.491
     117      48         INFEASIBLE  pr    4.87e+04    1.35e+05      86.972
     118      47            1.35e+05 pr    4.87e+04    1.35e+05      87.417
     119      46       1    9.74e+04       4.87e+04    1.35e+05      87.680
     120      47            1.35e+05 pr    4.87e+04    1.35e+05      88.332
     121      46         INFEASIBLE  pr    4.87e+04    1.35e+05      88.749
     122      45       3    8.36e+04       4.87e+04    1.35e+05      88.859
     123      46       2    8.36e+04       4.87e+04    1.35e+05      88.920
     124      47       1    9.96e+04       4.87e+04    1.35e+05      88.962
     125      48            1.35e+05 pr    4.87e+04    1.35e+05      89.086
     126      47            1.35e+05 pr    4.87e+04    1.35e+05      91.826
     127      46            1.35e+05 pr    4.87e+04    1.35e+05      91.922
     128      45            1.35e+05 pr    4.87e+04    1.35e+05      92.440
     129      44       3    8.36e+04       4.87e+04    1.35e+05      92.481
     130      45       6    4.87e+04       4.87e+04    1.35e+05      92.536
     131      46       5    4.87e+04       4.87e+04    1.35e+05      92.621
     132      47       4    4.87e+04       4.87e+04    1.35e+05      92.673
     133      48       3    4.87e+04       4.87e+04    1.35e+05      92.760
     134      49       2    9.74e+04       4.87e+04    1.35e+05      92.920
     135      50       1    9.96e+04       4.87e+04    1.35e+05      93.202
     136      51            1.35e+05 pr    4.87e+04    1.35e+05      94.138
     137      50            1.35e+05 pr    4.87e+04    1.35e+05      94.615
     138      49       1    9.96e+04       4.87e+04    1.35e+05      94.926
     139      50       2    8.36e+04       4.87e+04    1.35e+05      95.271
     140      51       6    4.87e+04       4.87e+04    1.35e+05      95.323
     141      52       6    4.87e+04       4.87e+04    1.35e+05      95.378
     142      53       5    4.87e+04       4.87e+04    1.35e+05      95.432
     143      54       5    4.87e+04       4.87e+04    1.35e+05      95.504
     144      55       4    7.16e+04       4.87e+04    1.35e+05      96.048
     145      56       3    9.74e+04       4.87e+04    1.35e+05      96.495
     146      57       2    9.74e+04       4.87e+04    1.35e+05      98.579
     147      58       1    9.74e+04       4.87e+04    1.35e+05      98.656
     148      59            1.36e+05 pr    4.87e+04    1.35e+05      99.381
     149      58            1.35e+05 pr    4.87e+04    1.35e+05      99.785
     150      57       1    9.74e+04       4.87e+04    1.35e+05      99.854
     151      58       4    6.36e+04       4.87e+04    1.35e+05     108.192
     152      59       5    4.87e+04       4.87e+04    1.35e+05     108.276
     153      60       5    4.87e+04       4.87e+04    1.35e+05     108.345
     154      61       4    9.74e+04       4.87e+04    1.35e+05     108.766
     155      62       3    9.74e+04       4.87e+04    1.35e+05     108.812
     156      63       2    9.74e+04       4.87e+04    1.35e+05     108.857
     157      64       1    9.74e+04       4.87e+04    1.35e+05     109.340
     158      65            1.35e+05 pr    4.87e+04    1.35e+05     109.473
     159      64            1.35e+05 pr    4.87e+04    1.35e+05     111.072
     160      63       1    9.74e+04       4.87e+04    1.35e+05     111.216
     161      64       4    1.02e+05       4.87e+04    1.35e+05     111.874
     162      65       3    6.36e+04       4.87e+04    1.35e+05     113.174
     163      66       7    4.87e+04       4.87e+04    1.35e+05     113.225
     164      67       6    4.87e+04       4.87e+04    1.35e+05     113.874
     165      68       5    4.87e+04       4.87e+04    1.35e+05     113.932
     166      69       4    4.87e+04       4.87e+04    1.35e+05     114.001
     167      70       3    4.87e+04       4.87e+04    1.35e+05     114.051
     168      71       2    4.87e+04       4.87e+04    1.35e+05     114.095
     169      72       1    9.74e+04       4.87e+04    1.35e+05     114.257
     170      73            2.70e+05 pr    4.87e+04    1.35e+05     114.326
     171      72            2.70e+05 pr    4.87e+04    1.35e+05     114.981
     172      71       1    9.96e+04       4.87e+04    1.35e+05     115.463
     173      72       4    4.87e+04       4.87e+04    1.35e+05     115.522
     174      73       5    4.87e+04       4.87e+04    1.35e+05     115.578
     175      74       6    4.87e+04       4.87e+04    1.35e+05     118.794
     176      75       3    9.74e+04       4.87e+04    1.35e+05     118.891
     177      76       2    9.74e+04       4.87e+04    1.35e+05     118.931
     178      77       1    9.74e+04       4.87e+04    1.35e+05     119.005
     179      78            1.35e+05 pr    4.87e+04    1.35e+05     120.135
     180      77            1.40e+05 pr    4.87e+04    1.35e+05     120.925
     181      76       1    9.74e+04       4.87e+04    1.35e+05     122.117
     182      77       3    9.74e+04       4.87e+04    1.35e+05     122.699
     183      78         INFEASIBLE  pr    4.87e+04    1.35e+05     123.154
     184      77         INFEASIBLE  pr    4.87e+04    1.35e+05     123.867
     185      76         FAILED -400       4.87e+04    1.35e+05     135.417
     186      77       1    9.74e+04       4.87e+04    1.35e+05     135.584
     187      78            1.35e+05 pr    4.87e+04    1.35e+05     136.528
     188      77            1.35e+05 pr    4.87e+04    1.35e+05     136.958
     189      76       1    9.74e+04       4.87e+04    1.35e+05     137.337
     190      77       2    4.87e+04       4.87e+04    1.35e+05     137.386
     191      78       1    9.74e+04       4.87e+04    1.35e+05     137.882
     192      79            2.70e+05 pr    4.87e+04    1.35e+05     137.942
     193      78            1.35e+05 pr    4.87e+04    1.35e+05     137.999
     194      77            1.35e+05 pr    4.87e+04    1.35e+05     138.357
     195      76            1.35e+05 pr    4.87e+04    1.35e+05     138.837
     196      75         INFEASIBLE  pr    4.87e+04    1.35e+05     139.266
     197      74            1.35e+05 pr    4.87e+04    1.35e+05     139.695
     198      73            1.40e+05 pr    4.87e+04    1.35e+05     140.050
     199      72       2    9.74e+04       4.87e+04    1.35e+05     140.113
     200      73       4    9.74e+04       4.87e+04    1.35e+05     140.610
     201      74       3    9.74e+04       4.87e+04    1.35e+05     140.755
     202      75       2    9.74e+04       4.87e+04    1.35e+05     140.819
     203      76            1.35e+05 pr    4.87e+04    1.35e+05     141.237
     204      75            1.35e+05 pr    4.87e+04    1.35e+05     142.377
     205      74       2    9.74e+04       4.87e+04    1.35e+05     142.900
     206      75       4    8.48e+04       4.87e+04    1.35e+05     143.260
     207      76       5    4.87e+04       4.87e+04    1.35e+05     143.310
     208      77       4    4.87e+04       4.87e+04    1.35e+05     143.370
     209      78       3    9.74e+04       4.87e+04    1.35e+05     143.920
     210      79       2    9.74e+04       4.87e+04    1.35e+05     144.322
     211      80         INFEASIBLE  pr    4.87e+04    1.35e+05     144.776
     212      79       1    9.74e+04       4.87e+04    1.35e+05     145.295
     213      80            2.70e+05 pr    4.87e+04    1.35e+05     145.497
     214      79            2.70e+05 pr    4.87e+04    1.35e+05     145.574
     215      78       2    9.74e+04       4.87e+04    1.35e+05     145.990
     216      79       3    9.74e+04       4.87e+04    1.35e+05     147.114
     217      80       5    4.87e+04       4.87e+04    1.35e+05     147.181
     218      81       4    8.48e+04       4.87e+04    1.35e+05     148.176
     219      82       4    4.87e+04       4.87e+04    1.35e+05     148.245
     220      83       3    7.71e+04       4.87e+04    1.35e+05     148.819
     221      84       2    7.72e+04       4.87e+04    1.35e+05     149.049
     222      85            1.35e+05 pr    4.87e+04    1.35e+05     149.590
     223      84       1    8.10e+04       4.87e+04    1.35e+05     149.837
     224      85            1.35e+05 pr    4.87e+04    1.35e+05     151.072
     225      84         INFEASIBLE  pr    4.87e+04    1.35e+05     151.544
     226      83       2    7.72e+04       4.87e+04    1.35e+05     151.637
     227      84       3    9.74e+04       4.87e+04    1.35e+05     152.908
     228      85       4    4.87e+04       4.87e+04    1.35e+05     153.065
     229      86       3    9.74e+04       4.87e+04    1.35e+05     154.900
     230      87       2    7.16e+04       4.87e+04    1.35e+05     154.950
     231      88            1.35e+05 pr    4.87e+04    1.35e+05     156.438
     232      87         INFEASIBLE  pr    4.87e+04    1.35e+05     157.448
     233      86       2    9.74e+04       4.87e+04    1.35e+05     157.495
     234      87       3    7.16e+04       4.87e+04    1.35e+05     158.468
     235      88       5    4.87e+04       4.87e+04    1.35e+05     158.586
     236      89       4    9.74e+04       4.87e+04    1.35e+05     159.206
     237      90       3    9.74e+04       4.87e+04    1.35e+05     159.331
     238      91       2    9.74e+04       4.87e+04    1.35e+05     159.386
     239      92         FAILED -400       4.87e+04    1.35e+05     169.711
     240      93            2.71e+05 pr    4.87e+04    1.35e+05     170.008
     241      92            2.70e+05 pr    4.87e+04    1.35e+05     170.058
     242      91       1    9.74e+04       4.87e+04    1.35e+05     170.303
     243      92       5    4.87e+04       4.87e+04    1.35e+05     170.403
     244      93       4    7.16e+04       4.87e+04    1.35e+05     172.209
     245      94       3    6.36e+04       4.87e+04    1.35e+05     173.260
     246      95            1.45e+05 pr    4.87e+04    1.35e+05     174.054
     247      94         INFEASIBLE  pr    4.87e+04    1.35e+05     174.668
     248      93       3    6.36e+04       4.87e+04    1.35e+05     175.834
     249      94         INFEASIBLE  pr    4.87e+04    1.35e+05     176.465
     250      93       2    8.36e+04       4.87e+04    1.35e+05     176.515
     251      94       1    9.96e+04       4.87e+04    1.35e+05     176.559
     252      95            1.35e+05 pr    4.87e+04    1.35e+05     176.671
     253      94            1.35e+05 pr    4.87e+04    1.35e+05     177.111
     254      93            1.35e+05 pr    4.87e+04    1.35e+05     177.298
     255      92         INFEASIBLE  pr    4.87e+04    1.35e+05     177.642
     256      91       4    9.74e+04       4.87e+04    1.35e+05     178.861
     257      92       3    9.74e+04       4.87e+04    1.35e+05     178.912
     258      93       2    8.48e+04       4.87e+04    1.35e+05     178.979
     259      94       1    9.74e+04       4.87e+04    1.35e+05     179.043
     260      95            2.70e+05 pr    4.87e+04    1.35e+05     179.418
     261      94         INFEASIBLE  pr    4.87e+04    1.35e+05     179.793
     262      93       1    8.48e+04       4.87e+04    1.35e+05     179.899
     263      94       3    6.36e+04       4.87e+04    1.35e+05     180.582
     264      95       4    4.87e+04       4.87e+04    1.35e+05     180.650
     265      96       3    4.87e+04       4.87e+04    1.35e+05     180.718
     266      97       2    9.74e+04       4.87e+04    1.35e+05     181.413
     267      98       1    9.74e+04       4.87e+04    1.35e+05     182.073
     268      99            1.35e+05 pr    4.87e+04    1.35e+05     182.450
     269      98         INFEASIBLE  pr    4.87e+04    1.35e+05     183.051
     270      97       1    9.74e+04       4.87e+04    1.35e+05     184.130
     271      98       2    8.36e+04       4.87e+04    1.35e+05     188.928
     272      99       3    4.87e+04       4.87e+04    1.35e+05     189.114
     273     100         INFEASIBLE  pr    4.87e+04    1.35e+05     190.237
     274      99         INFEASIBLE  pr    4.87e+04    1.35e+05     190.596
     275      98            1.35e+05 pr    4.87e+04    1.35e+05     191.148
     276      97       1    9.96e+04       4.87e+04    1.35e+05     191.205
     277      98            1.36e+05 pr    4.87e+04    1.35e+05     191.330
     278      97            1.35e+05 pr    4.87e+04    1.35e+05     192.058
     279      96            1.35e+05 pr    4.87e+04    1.35e+05     192.251
     280      95            1.35e+05 pr    4.87e+04    1.35e+05     192.636
     281      94       2    7.16e+04       4.87e+04    1.35e+05     192.691
     282      95       1    9.96e+04       4.87e+04    1.35e+05     192.800
     283      96            1.35e+05 pr    4.87e+04    1.35e+05     192.935
     284      95            1.35e+05 pr    4.87e+04    1.35e+05     193.111
     285      94       1    9.99e+04       4.87e+04    1.35e+05     193.340
     286      95       4    4.87e+04       4.87e+04    1.35e+05     193.491
     287      96       3    8.48e+04       4.87e+04    1.35e+05     193.977
     288      97       2    9.74e+04       4.87e+04    1.35e+05     195.163
     289      98       1    9.74e+04       4.87e+04    1.35e+05     195.222
     290      99            2.70e+05 pr    4.87e+04    1.35e+05     196.031
     291      98            2.70e+05 pr    4.87e+04    1.35e+05     196.564
     292      97       1    9.74e+04       4.87e+04    1.35e+05     196.629
     293      98         INFEASIBLE  pr    4.87e+04    1.35e+05     197.103
     294      97            1.35e+05 pr    4.87e+04    1.35e+05     197.259
     295      96            1.35e+05 pr    4.87e+04    1.35e+05     197.630
     296      95       2    8.48e+04       4.87e+04    1.35e+05     197.788
     297      96       4    4.87e+04       4.87e+04    1.35e+05     197.889
     298      97       3    4.87e+04       4.87e+04    1.35e+05     197.944
     299      98       2    4.87e+04       4.87e+04    1.35e+05     198.201
     300      99       1    9.74e+04       4.87e+04    1.35e+05     198.351
     301     100            2.70e+05 pr    4.87e+04    1.35e+05     205.612
     302      99            1.35e+05 pr    4.87e+04    1.35e+05     207.420
     303      98            1.35e+05 pr    4.87e+04    1.35e+05     207.956
     304      97       2    4.87e+04       4.87e+04    1.35e+05     208.003
     305      98         INFEASIBLE  pr    4.87e+04    1.35e+05     209.140
     306      97         INFEASIBLE  pr    4.87e+04    1.35e+05     209.538
     307      96       3    4.87e+04       4.87e+04    1.35e+05     209.587
     308      97       2    8.48e+04       4.87e+04    1.35e+05     210.039
     309      98            1.35e+05 pr    4.87e+04    1.35e+05     210.188
     310      97            1.35e+05 pr    4.87e+04    1.35e+05     210.499
     311      96       2    8.36e+04       4.87e+04    1.35e+05     211.101
     312      97       5    4.87e+04       4.87e+04    1.35e+05     212.361
     313      98       4    4.87e+04       4.87e+04    1.35e+05     212.411
     314      99       3    4.87e+04       4.87e+04    1.35e+05     212.470
     315     100       2    9.74e+04       4.87e+04    1.35e+05     212.838
     316     101       1    9.74e+04       4.87e+04    1.35e+05     212.892
     317     102            2.70e+05 pr    4.87e+04    1.35e+05     213.136
     318     101            1.35e+05 pr    4.87e+04    1.35e+05     213.352
     319     100       1    9.74e+04       4.87e+04    1.35e+05     213.431
     320     101         INFEASIBLE  pr    4.87e+04    1.35e+05     213.907
     321     100         FAILED -410       4.87e+04    1.35e+05     224.132
     322      99            1.36e+05 pr    4.87e+04    1.35e+05     225.014
     323      98       3    4.87e+04       4.87e+04    1.35e+05     225.063
     324      99       2    9.74e+04       4.87e+04    1.35e+05     231.184
     325     100       1    9.74e+04       4.87e+04    1.35e+05     231.227
     326     101            1.35e+05 pr    4.87e+04    1.35e+05     231.529
     327     100            1.35e+05 pr    4.87e+04    1.35e+05     232.398
     328      99       1    9.74e+04       4.87e+04    1.35e+05     233.285
     329     100       2    9.74e+04       4.87e+04    1.35e+05     234.309
     330     101       4    4.87e+04       4.87e+04    1.35e+05     234.362
     331     102       3    4.87e+04       4.87e+04    1.35e+05     234.411
     332     103       2    9.74e+04       4.87e+04    1.35e+05     234.526
     333     104       1    9.74e+04       4.87e+04    1.35e+05     234.571
     334     105            1.40e+05 pr    4.87e+04    1.35e+05     235.142
     335     104            1.43e+05 pr    4.87e+04    1.35e+05     236.435
     336     103       1    9.74e+04       4.87e+04    1.35e+05     236.480
     337     104       2    9.74e+04       4.87e+04    1.35e+05     236.928
     338     105       3    4.87e+04       4.87e+04    1.35e+05     236.982
     339     106       2    9.74e+04       4.87e+04    1.35e+05     238.339
     340     107       1    9.74e+04       4.87e+04    1.35e+05     238.387
     341     108            1.35e+05 pr    4.87e+04    1.35e+05     238.620
     342     107            1.40e+05 pr    4.87e+04    1.35e+05     239.252
     343     106       1    9.74e+04       4.87e+04    1.35e+05     240.349
     344     107       2    8.48e+04       4.87e+04    1.35e+05     241.053
     345     108       5    4.87e+04       4.87e+04    1.35e+05     241.151
     346     109       4    4.87e+04       4.87e+04    1.35e+05     243.880
     347     110       3    4.87e+04       4.87e+04    1.35e+05     243.937
     348     111       2    9.74e+04       4.87e+04    1.35e+05     244.001
     349     112       1    9.74e+04       4.87e+04    1.35e+05     244.130
     350     113            2.70e+05 pr    4.87e+04    1.35e+05     244.266
     351     112            1.40e+05 pr    4.87e+04    1.35e+05     245.391
     352     111       1    9.74e+04       4.87e+04    1.35e+05     245.558
     353     112       2    9.96e+04       4.87e+04    1.35e+05     252.968
     354     113       3    4.87e+04       4.87e+04    1.35e+05     253.046
     355     114       2    7.80e+04       4.87e+04    1.35e+05     253.556
     356     115       1    8.05e+04       4.87e+04    1.35e+05     253.614
     357     116            1.35e+05 pr    4.87e+04    1.35e+05     253.793
     358     115            1.35e+05 pr    4.87e+04    1.35e+05     254.926
     359     114       1    8.05e+04       4.87e+04    1.35e+05     254.974
     360     115       2    9.96e+04       4.87e+04    1.35e+05     255.559
     361     116       4    4.87e+04       4.87e+04    1.35e+05     255.702
     362     117       3    7.16e+04       4.87e+04    1.35e+05     255.765
     363     118       2    7.80e+04       4.87e+04    1.35e+05     255.993
     364     119       1    8.48e+04       4.87e+04    1.35e+05     256.060
     365     120            1.35e+05 pr    4.87e+04    1.35e+05     256.234
     366     119         INFEASIBLE  pr    4.87e+04    1.35e+05     256.627
     367     118       1    8.10e+04       4.87e+04    1.35e+05     256.807
     368     119       3    9.74e+04       4.87e+04    1.35e+05     258.163
     369     120       6    4.87e+04       4.87e+04    1.35e+05     258.576
     370     121       5    4.87e+04       4.87e+04    1.35e+05     258.697
     371     122       4    8.48e+04       4.87e+04    1.35e+05     258.953
     372     123       3    9.74e+04       4.87e+04    1.35e+05     259.243
     373     124       2    9.74e+04       4.87e+04    1.35e+05     259.284
     374     125       1    9.74e+04       4.87e+04    1.35e+05     259.332
     375     126            1.35e+05 pr    4.87e+04    1.35e+05     260.802
     376     125         INFEASIBLE  pr    4.87e+04    1.35e+05     261.375
     377     124       1    9.74e+04       4.87e+04    1.35e+05     261.407
     378     125       5    4.87e+04       4.87e+04    1.35e+05     261.583
     379     126       4    9.74e+04       4.87e+04    1.35e+05     263.820
     380     127       3    9.74e+04       4.87e+04    1.35e+05     265.332
     381     128            1.35e+05 pr    4.87e+04    1.35e+05     268.252
     382     127       2    9.74e+04       4.87e+04    1.35e+05     269.260
     383     128       1    9.96e+04       4.87e+04    1.35e+05     269.325
     384     129            1.35e+05 pr    4.87e+04    1.35e+05     270.167
     385     128            1.35e+05 pr    4.87e+04    1.35e+05     270.673
     386     127         INFEASIBLE  pr    4.87e+04    1.35e+05     270.986
     387     126       3    9.74e+04       4.87e+04    1.35e+05     271.055
     388     127       4    7.16e+04       4.87e+04    1.35e+05     273.333
     389     128       7    4.87e+04       4.87e+04    1.35e+05     273.440
     390     129       6    4.87e+04       4.87e+04    1.35e+05     273.946
     391     130       5    9.74e+04       4.87e+04    1.35e+05     274.053
     392     131       4    9.74e+04       4.87e+04    1.35e+05     274.471
     393     132       3    9.74e+04       4.87e+04    1.35e+05     274.700
     394     133       2    9.74e+04       4.87e+04    1.35e+05     274.882
     395     134       1    9.74e+04       4.87e+04    1.35e+05     275.068
     396     135            2.70e+05 pr    4.87e+04    1.35e+05     275.225
     397     134         INFEASIBLE  pr    4.87e+04    1.35e+05     276.250
     398     133            2.70e+05 pr    4.87e+04    1.35e+05     276.722
     399     132       2    9.74e+04       4.87e+04    1.35e+05     277.140
     400     133       6    4.87e+04       4.87e+04    1.35e+05     277.266
     401     134       5    9.74e+04       4.87e+04    1.35e+05     278.986
     402     135       5    9.74e+04       4.87e+04    1.35e+05     280.587
     403     136       4    7.16e+04       4.87e+04    1.35e+05     281.049
     404     137       3    9.74e+04       4.87e+04    1.35e+05     281.177
     405     138       2    9.74e+04       4.87e+04    1.35e+05     281.314
     406     139       1    9.74e+04       4.87e+04    1.35e+05     281.363
     407     140            1.40e+05 pr    4.87e+04    1.35e+05     281.860
     408     139            1.35e+05 pr    4.87e+04    1.35e+05     282.026
     409     138       1    9.74e+04       4.87e+04    1.35e+05     282.513
     410     139       5    6.36e+04       4.87e+04    1.35e+05     285.071
     411     140       7    4.87e+04       4.87e+04    1.35e+05     285.136
     412     141       6    7.16e+04       4.87e+04    1.35e+05     285.391
     413     142       5    7.16e+04       4.87e+04    1.35e+05     285.443
     414     143       4    9.74e+04       4.87e+04    1.35e+05     286.546
     415     144         INFEASIBLE  pr    4.87e+04    1.35e+05     287.613
     416     143       3    9.74e+04       4.87e+04    1.35e+05     287.842
     417     144       2    9.74e+04       4.87e+04    1.35e+05     288.365
     418     145       1    9.74e+04       4.87e+04    1.35e+05     288.477
     419     146            1.40e+05 pr    4.87e+04    1.35e+05     288.873
     420     145            1.35e+05 pr    4.87e+04    1.35e+05     289.844
     421     144       1    9.74e+04       4.87e+04    1.35e+05     289.899
     422     145         INFEASIBLE  pr    4.87e+04    1.35e+05     291.315
     423     144            1.35e+05 pr    4.87e+04    1.35e+05     291.714
     424     143         INFEASIBLE  pr    4.87e+04    1.35e+05     292.243
     425     142       2    9.74e+04       4.87e+04    1.35e+05     292.342
     426     143       3    4.87e+04       4.87e+04    1.35e+05     292.423
     427     144       2    4.87e+04       4.87e+04    1.35e+05     292.494
     428     145       1    9.74e+04       4.87e+04    1.35e+05     293.448
     429     146            1.35e+05 pr    4.87e+04    1.35e+05     293.667
     430     145         INFEASIBLE  pr    4.87e+04    1.35e+05     293.927
     431     144         INFEASIBLE  pr    4.87e+04    1.35e+05     294.277
     432     143       2    4.87e+04       4.87e+04    1.35e+05     294.437
     433     144       1    9.74e+04       4.87e+04    1.35e+05     294.691
     434     145            1.35e+05 pr    4.87e+04    1.35e+05     294.799
     435     144         INFEASIBLE  pr    4.87e+04    1.35e+05     295.012
     436     143         INFEASIBLE  pr    4.87e+04    1.35e+05     295.367
     437     142       1    8.08e+04       4.87e+04    1.35e+05     295.445
     438     143            1.35e+05 pr    4.87e+04    1.35e+05     295.594
     439     142            1.35e+05 pr    4.87e+04    1.35e+05     295.750
     440     141       1    9.74e+04       4.87e+04    1.35e+05     295.784
     441     142       3    9.74e+04       4.87e+04    1.35e+05     296.107
     442     143       2    9.74e+04       4.87e+04    1.35e+05     296.161
     443     144            1.35e+05 pr    4.87e+04    1.35e+05     297.053
     444     143       1    9.74e+04       4.87e+04    1.35e+05     297.368
     445     144            1.40e+05 pr    4.87e+04    1.35e+05     298.148
     446     143            1.35e+05 pr    4.87e+04    1.35e+05     298.550
     447     142       2    9.74e+04       4.87e+04    1.35e+05     298.633
     448     143         INFEASIBLE  pr    4.87e+04    1.35e+05     299.352
     449     142       1    9.74e+04       4.87e+04    1.35e+05     300.705
     450     143            1.35e+05 pr    4.87e+04    1.35e+05     301.267
     451     142            1.35e+05 pr    4.87e+04    1.35e+05     302.610
     452     141       1    9.74e+04       4.87e+04    1.35e+05     303.113
     453     142       4    8.48e+04       4.87e+04    1.35e+05     303.332
     454     143       3    4.87e+04       4.87e+04    1.35e+05     303.399
     455     144       3    4.87e+04       4.87e+04    1.35e+05     303.472
     456     145       2    7.16e+04       4.87e+04    1.35e+05     304.164
     457     146            1.35e+05 pr    4.87e+04    1.35e+05     304.249
     458     145       1    9.96e+04       4.87e+04    1.35e+05     304.517
     459     146            1.40e+05 pr    4.87e+04    1.35e+05     305.653
     460     145            1.35e+05 pr    4.87e+04    1.35e+05     305.821
     461     144       2    9.74e+04       4.87e+04    1.35e+05     306.072
     462     145       1    9.74e+04       4.87e+04    1.35e+05     306.110
     463     146            1.35e+05 pr    4.87e+04    1.35e+05     306.313
     464     145         INFEASIBLE  pr    4.87e+04    1.35e+05     306.532
     465     144       1    9.74e+04       4.87e+04    1.35e+05     306.573
     466     145            1.35e+05 pr    4.87e+04    1.35e+05     306.964
     467     144            1.35e+05 pr    4.87e+04    1.35e+05     307.956
     468     143         INFEASIBLE  pr    4.87e+04    1.35e+05     308.207
     469     142         INFEASIBLE  pr    4.87e+04    1.35e+05     308.584
     470     141       2    9.74e+04       4.87e+04    1.35e+05     309.079
     471     142       1    9.74e+04       4.87e+04    1.35e+05     309.142
     472     143            2.70e+05 pr    4.87e+04    1.35e+05     309.276
     473     142            2.70e+05 pr    4.87e+04    1.35e+05     309.927
     474     141       1    9.74e+04       4.87e+04    1.35e+05     309.982
     475     142         INFEASIBLE  pr    4.87e+04    1.35e+05     310.713
     476     141            1.35e+05 pr    4.87e+04    1.35e+05     318.583
     477     140         INFEASIBLE  pr    4.87e+04    1.35e+05     319.376
     478     139       3    9.74e+04       4.87e+04    1.35e+05     319.769
     479     140       2    9.74e+04       4.87e+04    1.35e+05     319.803
     480     141       1    9.74e+04       4.87e+04    1.35e+05     319.857
     481     142            2.70e+05 pr    4.87e+04    1.35e+05     320.167
     482     141            2.70e+05 pr    4.87e+04    1.35e+05     320.560
     483     140       1    9.74e+04       4.87e+04    1.35e+05     320.626
     484     141       4    6.36e+04       4.87e+04    1.35e+05     320.986
     485     142       4    9.74e+04       4.87e+04    1.35e+05     321.830
     486     143       4    7.16e+04       4.87e+04    1.35e+05     324.394
     487     144       3    9.74e+04       4.87e+04    1.35e+05     326.874
     488     145       2    9.74e+04       4.87e+04    1.35e+05     326.987
     489     146       1    9.74e+04       4.87e+04    1.35e+05     327.077
     490     147            1.35e+05 pr    4.87e+04    1.35e+05     328.264
     491     146         INFEASIBLE  pr    4.87e+04    1.35e+05     328.730
     492     145       1    9.74e+04       4.87e+04    1.35e+05     328.792
     493     146         INFEASIBLE  pr    6.36e+04    1.35e+05     329.440
     494     145            1.35e+05 pr    6.36e+04    1.35e+05     329.934
     495     144         INFEASIBLE  pr    6.36e+04    1.35e+05     330.305
     496     143       2    9.74e+04       6.36e+04    1.35e+05     330.505
     497     144       2    7.16e+04       6.36e+04    1.35e+05     330.576
     498     145         FAILED -400       6.36e+04    1.35e+05     341.576
     499     146            1.35e+05 pr    6.36e+04    1.35e+05     344.089
     500     145            1.35e+05 pr    6.36e+04    1.35e+05     344.138
     501     144       1    8.48e+04       6.36e+04    1.35e+05     344.305
     502     145       2    7.16e+04       6.36e+04    1.35e+05     344.363
     503     146       2    7.16e+04       6.36e+04    1.35e+05     344.751
     504     147       4    6.36e+04       6.36e+04    1.35e+05     345.327
     505     148       3    7.16e+04       6.36e+04    1.35e+05     346.283
     506     149       2    9.74e+04       6.36e+04    1.35e+05     347.089
     507     150       1    9.74e+04       6.36e+04    1.35e+05     349.513
     508     151         INFEASIBLE  pr    6.36e+04    1.35e+05     356.398
     509     150            1.35e+05 pr    6.36e+04    1.35e+05     356.903
     510     149       1    9.74e+04       6.36e+04    1.35e+05     357.135
     511     150       4    6.36e+04       6.36e+04    1.35e+05     357.509
     512     151       3    7.71e+04       6.36e+04    1.35e+05     357.560
     513     152       2    9.96e+04       6.36e+04    1.35e+05     357.677
     514     153            1.35e+05 pr    6.36e+04    1.35e+05     358.156
     515     152       1    9.96e+04       6.36e+04    1.35e+05     358.202
     516     153            1.35e+05 pr    6.36e+04    1.35e+05     358.398
     517     152            1.35e+05 pr    6.36e+04    1.35e+05     359.810
     518     151         INFEASIBLE  pr    6.36e+04    1.35e+05     360.188
     519     150       3    7.16e+04       6.36e+04    1.35e+05     369.776
     520     151       2    7.80e+04       6.36e+04    1.35e+05     370.164
     521     152       1    8.10e+04       6.36e+04    1.35e+05     370.301
     522     153            1.40e+05 pr    6.36e+04    1.35e+05     377.491
     523     152            1.35e+05 pr    6.36e+04    1.35e+05     378.871
     524     151       1    8.10e+04       6.36e+04    1.35e+05     379.078
     525     152       3    8.48e+04       6.36e+04    1.35e+05     379.455
     526     153       3    7.16e+04       6.36e+04    1.35e+05     379.698
     527     154       3    6.36e+04       6.36e+04    1.35e+05     379.738
     528     155       2    7.74e+04       6.36e+04    1.35e+05     379.826
     529     156         INFEASIBLE  pr    6.36e+04    1.35e+05     384.883
     530     155       1    8.48e+04       6.36e+04    1.35e+05     385.321
     531     156            1.35e+05 pr    6.36e+04    1.35e+05     386.672
     532     155            1.35e+05 pr    6.36e+04    1.35e+05     388.312
     533     154       2    8.48e+04       6.36e+04    1.35e+05     388.536
     534     155       3    6.36e+04       6.36e+04    1.35e+05     388.678
     535     156       2    8.36e+04       6.36e+04    1.35e+05     389.025
     536     157       1    9.96e+04       6.36e+04    1.35e+05     389.146
     537     158            1.35e+05 pr    6.36e+04    1.35e+05     389.683
     538     157            1.35e+05 pr    6.36e+04    1.35e+05     390.107
     539     156       1    9.96e+04       6.36e+04    1.35e+05     390.260
     540     157         INFEASIBLE  pr    6.36e+04    1.35e+05     390.668
     541     156            1.35e+05 pr    6.36e+04    1.35e+05     390.778
     542     155            1.35e+05 pr    6.36e+04    1.35e+05     391.190
     543     154       1    9.74e+04       6.36e+04    1.35e+05     392.404
     544     155            1.35e+05 pr    6.36e+04    1.35e+05     393.852
     545     154            1.35e+05 pr    6.36e+04    1.35e+05     395.495
     546     153         FAILED -400       6.36e+04    1.35e+05     407.056
     547     154            1.35e+05 pr    6.36e+04    1.35e+05     407.837
     548     153            1.35e+05 pr    6.36e+04    1.35e+05     409.094
     549     152       2    9.74e+04       6.36e+04    1.35e+05     409.439
     550     153         INFEASIBLE  pr    6.36e+04    1.35e+05     410.851
     551     152       1    9.74e+04       6.36e+04    1.35e+05     411.814
     552     153            1.36e+05 pr    6.36e+04    1.35e+05     412.813
     553     152         INFEASIBLE  pr    6.36e+04    1.35e+05     413.245
     554     151       2    7.62e+04       6.36e+04    1.35e+05     414.407
     555     152       3    7.16e+04       7.16e+04    1.35e+05     414.475
     556     153       3    7.16e+04       7.16e+04    1.35e+05     414.603
     557     154       1    8.10e+04       7.16e+04    1.35e+05     415.007
     558     155            1.35e+05 pr    7.16e+04    1.35e+05     415.077
     559     154         INFEASIBLE  pr    7.16e+04    1.35e+05     415.384
     560     153       2    9.74e+04       7.16e+04    1.35e+05     415.986
     561     154       1    9.74e+04       7.16e+04    1.35e+05     416.184
     562     155            1.35e+05 pr    7.16e+04    1.35e+05     416.539
     563     154            1.35e+05 pr    7.16e+04    1.35e+05     417.153
     564     153       1    9.74e+04       7.16e+04    1.35e+05     417.412
     565     154         INFEASIBLE  pr    7.16e+04    1.35e+05     417.809
     566     153            1.35e+05 pr    7.16e+04    1.35e+05     421.229
     567     152            1.35e+05 pr    7.16e+04    1.35e+05     421.748
     568     151       2    7.16e+04       7.16e+04    1.35e+05     421.790
     569     152            1.35e+05 pr    7.16e+04    1.35e+05     421.943
     570     151         INFEASIBLE  pr    7.16e+04    1.35e+05     422.205
     571     150       2    8.48e+04       7.16e+04    1.35e+05     422.294
     572     151       1    8.48e+04       7.16e+04    1.35e+05     422.439
     573     152            1.35e+05 pr    7.16e+04    1.35e+05     422.653
     574     151            1.35e+05 pr    7.16e+04    1.35e+05     424.165
     575     150       1    8.48e+04       7.16e+04    1.35e+05     424.262
     576     151         INFEASIBLE  pr    7.16e+04    1.35e+05     424.688
     577     150            1.35e+05 pr    7.16e+04    1.35e+05     424.790
     578     149            1.35e+05 pr    7.16e+04    1.35e+05     425.140
     579     148       1    8.50e+04       7.16e+04    1.35e+05     425.298
     580     149            1.35e+05 pr    7.16e+04    1.35e+05     427.817
     581     148            1.35e+05 pr    7.16e+04    1.35e+05     430.328
     582     147       1    8.05e+04       7.16e+04    1.35e+05     430.383
     583     148       2    7.79e+04       7.16e+04    1.35e+05     430.701
     584     149       5    7.16e+04       7.16e+04    1.35e+05     430.765
     585     150       4    7.16e+04       7.16e+04    1.35e+05     431.142
     586     151       3    7.16e+04       7.16e+04    1.35e+05     431.237
     587     152       2    7.16e+04       7.16e+04    1.35e+05     431.300
     588     153       1    9.74e+04       7.16e+04    1.35e+05     431.652
     589     154            1.40e+05 pr    7.16e+04    1.35e+05     432.324
     590     153            1.35e+05 pr    7.16e+04    1.35e+05     433.345
     591     152       1    8.48e+04       7.16e+04    1.35e+05     433.413
     592     153       4    8.48e+04       7.16e+04    1.35e+05     433.538
     593     154       3    7.16e+04       7.16e+04    1.35e+05     433.636
     594     155       2    7.16e+04       7.16e+04    1.35e+05     433.988
     595     156       1    9.74e+04       7.16e+04    1.35e+05     434.270
     596     157            1.35e+05 pr    7.16e+04    1.35e+05     435.339
     597     156         INFEASIBLE  pr    7.16e+04    1.35e+05     436.453
     598     155       1    8.48e+04       7.16e+04    1.35e+05     436.592
     599     156       2    7.16e+04       7.16e+04    1.35e+05     436.786
     600     157       1    9.74e+04       7.16e+04    1.35e+05     436.997
     601     158            1.35e+05 pr    7.16e+04    1.35e+05     437.371
     602     157         INFEASIBLE  pr    7.16e+04    1.35e+05     437.587
     603     156       1    9.74e+04       7.16e+04    1.35e+05     437.815
     604     157       3    6.36e+04       7.16e+04    1.35e+05     437.882
     605     158       2    8.36e+04       7.16e+04    1.35e+05     438.067
     606     159       1    9.96e+04       7.16e+04    1.35e+05     438.106
     607     160            1.35e+05 pr    7.16e+04    1.35e+05     438.180
     608     159            1.35e+05 pr    7.16e+04    1.35e+05     438.844
     609     158            1.35e+05 pr    7.16e+04    1.35e+05     439.283
     610     157         INFEASIBLE  pr    7.16e+04    1.35e+05     439.741
     611     156            1.35e+05 pr    7.16e+04    1.35e+05     440.104
     612     155         INFEASIBLE  pr    7.16e+04    1.35e+05     440.587
     613     154            1.35e+05 pr    7.16e+04    1.35e+05     441.953
     614     153         FAILED -400       7.16e+04    1.35e+05     452.146
     615     152       3    8.48e+04       7.16e+04    1.35e+05     452.195
     616     153       2    8.48e+04       7.16e+04    1.35e+05     452.264
     617     154       1    8.48e+04       7.16e+04    1.35e+05     452.422
     618     155            1.35e+05 pr    7.16e+04    1.35e+05     452.559
     619     154         INFEASIBLE  pr    7.16e+04    1.35e+05     453.627
     620     153       1    8.48e+04       7.16e+04    1.35e+05     453.764
     621     154            1.35e+05 pr    7.16e+04    1.35e+05     454.362
     622     153            1.35e+05 pr    7.16e+04    1.35e+05     455.102
     623     152         INFEASIBLE  pr    7.16e+04    1.35e+05     455.542
     624     151       2    8.48e+04       7.16e+04    1.35e+05     455.616
     625     152            1.35e+05 pr    7.16e+04    1.35e+05     456.447
     626     151       1    8.48e+04       7.16e+04    1.35e+05     456.496
     627     152            1.35e+05 pr    7.16e+04    1.35e+05     457.037
     628     151         INFEASIBLE  pr    7.16e+04    1.35e+05     457.315
     629     150       1    8.48e+04       7.16e+04    1.35e+05     457.525
     630     151       4    8.48e+04       7.16e+04    1.35e+05     457.956
     631     152       3    7.16e+04       7.16e+04    1.35e+05     458.001
     632     153       2    7.16e+04       7.16e+04    1.35e+05     458.047
     633     154       1    9.74e+04       7.16e+04    1.35e+05     458.111
     634     155            1.35e+05 pr    7.16e+04    1.35e+05     459.390
     635     154         INFEASIBLE  pr    7.16e+04    1.35e+05     459.559
     636     153       1    9.74e+04       7.16e+04    1.35e+05     466.995
     637     154       2    7.16e+04       7.16e+04    1.35e+05     467.039
     638     155       1    8.10e+04       7.16e+04    1.35e+05     467.091
     639     156            1.35e+05 pr    7.16e+04    1.35e+05     467.368
     640     155         INFEASIBLE  pr    7.16e+04    1.35e+05     467.501
     641     154       1    9.74e+04       7.16e+04    1.35e+05     467.657
     642     155       3    7.16e+04       7.16e+04    1.35e+05     467.706
     643     156       3    7.62e+04       7.16e+04    1.35e+05     467.764
     644     157       1    9.96e+04       7.16e+04    1.35e+05     467.932
     645     158            1.35e+05 pr    7.16e+04    1.35e+05     468.091
     646     157            1.35e+05 pr    7.16e+04    1.35e+05     469.138
     647     156       2    7.62e+04       7.16e+04    1.35e+05     469.197
     648     157       1    8.48e+04       7.16e+04    1.35e+05     469.260
     649     158            1.35e+05 pr    7.16e+04    1.35e+05     469.448
     650     157            1.35e+05 pr    7.16e+04    1.35e+05     469.796
     651     156       1    8.05e+04       7.16e+04    1.35e+05     469.869
     652     157       1    9.99e+04       7.16e+04    1.35e+05     470.175
     653     158       2    8.48e+04       7.16e+04    1.35e+05     470.249
     654     159       2    7.62e+04       7.16e+04    1.35e+05     470.378
     655     160       2    7.16e+04       7.16e+04    1.35e+05     470.427
     656     161       1    9.99e+04       7.16e+04    1.35e+05     470.921
     657     162            1.35e+05 pr    7.16e+04    1.35e+05     470.978
     658     161            1.35e+05 pr    7.16e+04    1.35e+05     471.079
     659     160         INFEASIBLE  pr    7.16e+04    1.35e+05     471.493
     660     159       1    8.48e+04       7.16e+04    1.35e+05     471.615
     661     160            1.35e+05 pr    7.16e+04    1.35e+05     471.822
     662     159            1.35e+05 pr    7.16e+04    1.35e+05     474.930
     663     158       1    8.05e+04       7.16e+04    1.35e+05     475.313
     664     159       2    7.16e+04       7.16e+04    1.35e+05     475.420
     665     160       1    9.74e+04       7.16e+04    1.35e+05     475.768
     666     161            1.35e+05 pr    7.16e+04    1.35e+05     475.977
     667     160         INFEASIBLE  pr    7.16e+04    1.35e+05     476.400
     668     159       1    9.74e+04       7.16e+04    1.35e+05     477.249
     669     160       2    7.16e+04       7.16e+04    1.35e+05     477.289
     670     161       1    8.10e+04       7.16e+04    1.35e+05     477.342
     671     162            1.35e+05 pr    7.16e+04    1.35e+05     477.504
     672     161         INFEASIBLE  pr    7.16e+04    1.35e+05     477.663
     673     160       1    9.74e+04       7.72e+04    1.35e+05     477.884
     674     161       2    7.62e+04       7.72e+04    1.35e+05     477.956
     675     162       1    8.48e+04       7.72e+04    1.35e+05     478.076
     676     163            1.35e+05 pr    7.72e+04    1.35e+05     478.842
     677     162            1.35e+05 pr    7.72e+04    1.35e+05     480.696
     678     161       1    8.05e+04       7.72e+04    1.35e+05     480.793
     679     162       1    9.74e+04       7.72e+04    1.35e+05     481.286
     680     163            1.40e+05 pr    7.72e+04    1.35e+05     482.160
     681     162         INFEASIBLE  pr    7.72e+04    1.35e+05     482.661
     682     161            1.35e+05 pr    7.72e+04    1.35e+05     482.841
     683     160         INFEASIBLE  pr    7.72e+04    1.35e+05     483.094
     684     159            1.35e+05 pr    7.72e+04    1.35e+05     483.513
     685     158         INFEASIBLE  pr    7.72e+04    1.35e+05     483.845
     686     157            1.35e+05 pr    7.72e+04    1.35e+05     484.945
     687     156         INFEASIBLE  pr    7.72e+04    1.35e+05     485.371
     688     155            1.35e+05 pr    7.72e+04    1.35e+05     485.691
     689     154         INFEASIBLE  pr    7.72e+04    1.35e+05     486.151
     690     153       1    8.48e+04       7.72e+04    1.35e+05     486.243
     691     154            1.35e+05 pr    7.72e+04    1.35e+05     486.379
     692     153            1.35e+05 pr    7.72e+04    1.35e+05     490.749
     693     152       1    9.74e+04       7.72e+04    1.35e+05     492.197
     694     153       1    8.10e+04       7.79e+04    1.35e+05     492.428
     695     154       1    8.48e+04       7.79e+04    1.35e+05     492.492
     696     155            1.35e+05 pr    7.79e+04    1.35e+05     492.774
     697     154            1.35e+05 pr    7.79e+04    1.35e+05     493.473
     698     153            1.35e+05 pr    7.79e+04    1.35e+05     493.917
     699     152         INFEASIBLE  pr    7.79e+04    1.35e+05     494.445
     700     151            1.35e+05 pr    7.79e+04    1.35e+05     496.437
     701     150         INFEASIBLE  pr    7.79e+04    1.35e+05     496.800
     702     149            1.35e+05 pr    7.79e+04    1.35e+05     498.259
     703     148            1.35e+05 pr    7.79e+04    1.35e+05     499.412
     704     147            1.35e+05 pr    7.79e+04    1.35e+05     499.608
     705     146            1.35e+05 pr    7.79e+04    1.35e+05     499.955
     706     145            1.35e+05 pr    7.79e+04    1.35e+05     500.162
     707     144         INFEASIBLE  pr    7.79e+04    1.35e+05     500.769
     708     143            1.35e+05 pr    7.79e+04    1.35e+05     501.259
     709     142         INFEASIBLE  pr    7.79e+04    1.35e+05     501.569
     710     141       3    8.48e+04       7.79e+04    1.35e+05     501.634
     711     142       2    8.48e+04       7.79e+04    1.35e+05     501.741
     712     143       1    8.48e+04       7.79e+04    1.35e+05     501.805
     713     144            1.35e+05 pr    7.79e+04    1.35e+05     502.096
     714     143         INFEASIBLE  pr    7.79e+04    1.35e+05     502.489
     715     142       1    8.48e+04       7.79e+04    1.35e+05     502.530
     716     143       1    8.09e+04       8.05e+04    1.35e+05     502.618
     717     144            1.35e+05 pr    8.05e+04    1.35e+05     502.706
     718     143            1.35e+05 pr    8.05e+04    1.35e+05     502.950
     719     142         INFEASIBLE  pr    8.05e+04    1.35e+05     503.202
     720     141            1.35e+05 pr    8.05e+04    1.35e+05     503.321
     721     140            1.35e+05 pr    8.05e+04    1.35e+05     503.431
     722     139       2    8.48e+04       8.05e+04    1.35e+05     503.503
     723     140         INFEASIBLE  pr    8.05e+04    1.35e+05     503.840
     724     139       1    8.48e+04       8.05e+04    1.35e+05     504.735
     725     140         FAILED -400       8.05e+04    1.35e+05     514.324
     726     139            1.35e+05 pr    8.05e+04    1.35e+05     515.614
     727     138       1    1.02e+05       8.05e+04    1.35e+05     516.443
     728     139         INFEASIBLE  pr    8.05e+04    1.35e+05     517.128
     729     138            1.35e+05 pr    8.05e+04    1.35e+05     518.269
     730     137            1.35e+05 pr    8.05e+04    1.35e+05     518.982
     731     136       3    8.48e+04       8.05e+04    1.35e+05     519.066
     732     137         INFEASIBLE  pr    8.10e+04    1.35e+05     519.571
     733     136       2    8.48e+04       8.10e+04    1.35e+05     519.679
     734     137       1    9.74e+04       8.10e+04    1.35e+05     520.100
     735     138            1.35e+05 pr    8.10e+04    1.35e+05     520.637
     736     137            1.35e+05 pr    8.10e+04    1.35e+05     522.916
     737     136       1    8.48e+04       8.10e+04    1.35e+05     522.964
     738     137            1.35e+05 pr    8.10e+04    1.35e+05     523.373
     739     136            1.35e+05 pr    8.10e+04    1.35e+05     523.657
     740     135         INFEASIBLE  pr    8.10e+04    1.35e+05     524.044
     741     134       2    9.74e+04       8.10e+04    1.35e+05     525.044
     742     135         INFEASIBLE  pr    8.10e+04    1.35e+05     525.201
     743     134       1    9.74e+04       8.10e+04    1.35e+05     525.234
     744     135            1.35e+05 pr    8.10e+04    1.35e+05     525.335
     745     134            1.35e+05 pr    8.10e+04    1.35e+05     527.745
     746     133       1    9.74e+04       8.10e+04    1.35e+05     527.793
     747     134            1.35e+05 pr    8.10e+04    1.35e+05     527.910
     748     133            1.35e+05 pr    8.10e+04    1.35e+05     528.608
     749     132         INFEASIBLE  pr    8.10e+04    1.35e+05     529.010
     750     131            1.35e+05 pr    8.10e+04    1.35e+05     529.307
     751     130         INFEASIBLE  pr    8.10e+04    1.35e+05     529.489
     752     129       3    7.16e+04       8.10e+04    1.35e+05     529.677
     753     130       2    7.16e+04       8.10e+04    1.35e+05     530.231
     754     131       1    9.74e+04       8.10e+04    1.35e+05     530.438
     755     132            1.35e+05 pr    8.10e+04    1.35e+05     531.528
     756     131            1.35e+05 pr    8.10e+04    1.35e+05     531.836
     757     130       1    9.74e+04       8.10e+04    1.35e+05     532.135
     758     131       2    7.16e+04       8.10e+04    1.35e+05     532.184
     759     132       1    9.74e+04       8.10e+04    1.35e+05     532.363
     760     133            1.35e+05 pr    8.10e+04    1.35e+05     533.199
     761     132         INFEASIBLE  pr    8.10e+04    1.35e+05     533.552
     762     131       1    8.48e+04       8.10e+04    1.35e+05     534.327
     763     132            1.35e+05 pr    8.36e+04    1.35e+05     534.949
     764     131            1.35e+05 pr    8.36e+04    1.35e+05     535.911
     765     130         INFEASIBLE  pr    8.36e+04    1.35e+05     536.235
     766     129            1.35e+05 pr    8.36e+04    1.35e+05     537.512
     767     128            1.35e+05 pr    8.36e+04    1.35e+05     537.749
     768     127            1.35e+05 pr    8.36e+04    1.35e+05     538.939
     769     126            1.35e+05 pr    8.36e+04    1.35e+05     539.302
     770     125            1.35e+05 pr    8.36e+04    1.35e+05     539.384
     771     124         INFEASIBLE  pr    8.36e+04    1.35e+05     539.701
     772     123            1.35e+05 pr    8.36e+04    1.35e+05     539.909
     773     122         INFEASIBLE  pr    8.36e+04    1.35e+05     540.133
     774     121            1.36e+05 pr    8.36e+04    1.35e+05     540.774
     775     120         INFEASIBLE  pr    8.36e+04    1.35e+05     541.167
     776     119            1.35e+05 pr    8.36e+04    1.35e+05     541.577
     777     118         INFEASIBLE  pr    8.36e+04    1.35e+05     541.945
     778     117       3    9.74e+04       8.36e+04    1.35e+05     541.989
     779     118       2    9.74e+04       8.36e+04    1.35e+05     542.039
     780     119       1    9.74e+04       8.36e+04    1.35e+05     542.080
     781     120            2.70e+05 pr    8.36e+04    1.35e+05     542.193
     782     119         INFEASIBLE  pr    8.36e+04    1.35e+05     542.479
     783     118       1    9.74e+04       8.36e+04    1.35e+05     542.602
     784     119       1    9.97e+04       8.36e+04    1.35e+05     543.359
     785     120            1.35e+05 pr    8.36e+04    1.35e+05     543.718
     786     119            1.35e+05 pr    8.36e+04    1.35e+05     544.045
     787     118            1.35e+05 pr    8.36e+04    1.35e+05     544.572
     788     117         INFEASIBLE  pr    8.36e+04    1.35e+05     545.029
     789     116       2    9.74e+04       8.36e+04    1.35e+05     545.474
     790     117            1.35e+05 pr    8.36e+04    1.35e+05     545.558
     791     116       1    8.48e+04       8.36e+04    1.35e+05     545.765
     792     117            1.35e+05 pr    8.36e+04    1.35e+05     547.033
     793     116         INFEASIBLE  pr    8.36e+04    1.35e+05     547.720
     794     115       1    9.74e+04       8.36e+04    1.35e+05     547.786
     795     116       2    8.36e+04       8.36e+04    1.35e+05     548.707
     796     117       1    9.96e+04       8.36e+04    1.35e+05     550.229
     797     118            1.35e+05 pr    8.36e+04    1.35e+05     550.362
     798     117            1.35e+05 pr    8.36e+04    1.35e+05     551.463
     799     116            1.35e+05 pr    8.36e+04    1.35e+05     551.812
     800     115            1.35e+05 pr    8.36e+04    1.35e+05     551.934
     801     114         INFEASIBLE  pr    8.36e+04    1.35e+05     552.436
     802     113       3    9.74e+04       8.36e+04    1.35e+05     552.588
     803     114       2    8.36e+04       8.36e+04    1.35e+05     552.635
     804     115       1    9.96e+04       8.36e+04    1.35e+05     552.687
     805     116            1.35e+05 pr    8.36e+04    1.35e+05     552.831
     806     115            1.35e+05 pr    8.36e+04    1.35e+05     552.916
     807     114            1.35e+05 pr    8.36e+04    1.35e+05     553.277
     808     113       2    9.74e+04       8.36e+04    1.35e+05     553.334
     809     114            1.35e+05 pr    8.36e+04    1.35e+05     553.670
     810     113         INFEASIBLE  pr    8.36e+04    1.35e+05     553.883
     811     112       2    8.48e+04       8.36e+04    1.35e+05     553.926
     812     113       3    8.36e+04       8.36e+04    1.35e+05     553.969
     813     114       2    8.36e+04       8.36e+04    1.35e+05     554.007
     814     115       1    9.96e+04       8.36e+04    1.35e+05     554.046
     815     116            1.35e+05 pr    8.36e+04    1.35e+05     554.487
     816     115         INFEASIBLE  pr    8.36e+04    1.35e+05     555.382
     817     114         INFEASIBLE  pr    8.36e+04    1.35e+05     556.044
     818     113            1.35e+05 pr    8.36e+04    1.35e+05     556.384
     819     112       1    9.74e+04       8.36e+04    1.35e+05     556.432
     820     113            1.35e+05 pr    8.36e+04    1.35e+05     556.944
     821     112         INFEASIBLE  pr    8.36e+04    1.35e+05     557.166
     822     111       1    8.48e+04       8.36e+04    1.35e+05     557.237
     823     112       3    9.74e+04       8.36e+04    1.35e+05     559.109
     824     113            1.35e+05 pr    8.36e+04    1.35e+05     560.945
     825     112       2    7.16e+04       8.36e+04    1.35e+05     561.670
     826     113       1    9.74e+04       8.36e+04    1.35e+05     562.514
     827     114            1.35e+05 pr    8.36e+04    1.35e+05     562.668
     828     113            1.35e+05 pr    8.36e+04    1.35e+05     563.657
     829     112       1    8.48e+04       8.36e+04    1.35e+05     563.773
     830     113            1.35e+05 pr    8.48e+04    1.35e+05     563.959
     831     112            1.35e+05 pr    8.48e+04    1.35e+05     564.729
     832     111            1.35e+05 pr    8.48e+04    1.35e+05     565.547
     833     110         INFEASIBLE  pr    8.48e+04    1.35e+05     566.300
     834     109            1.35e+05 pr    8.48e+04    1.35e+05     566.401
     835     108         INFEASIBLE  pr    8.48e+04    1.35e+05     566.615
     836     107            1.35e+05 pr    8.48e+04    1.35e+05     567.898
     837     106         INFEASIBLE  pr    8.48e+04    1.35e+05     568.337
     838     105       2    7.80e+04       8.48e+04    1.35e+05     568.488
     839     106       1    8.48e+04       8.48e+04    1.35e+05     568.996
     840     107            1.35e+05 pr    8.48e+04    1.35e+05     569.392
     841     106            1.35e+05 pr    8.48e+04    1.35e+05     569.639
     842     105       1    8.08e+04       8.48e+04    1.35e+05     569.785
     843     106            1.35e+05 pr    8.48e+04    1.35e+05     570.544
     844     105         INFEASIBLE  pr    8.48e+04    1.35e+05     570.970
     845     104       3    8.48e+04       8.48e+04    1.35e+05     571.021
     846     105         FAILED -400       8.48e+04    1.35e+05     580.564
     847     104       2    8.48e+04       8.48e+04    1.35e+05     580.629
     848     105            1.35e+05 pr    8.48e+04    1.35e+05     581.391
     849     104            1.35e+05 pr    8.48e+04    1.35e+05     581.837
     850     103       2    8.05e+04       8.48e+04    1.35e+05     582.230
     851     104       1    9.99e+04       8.48e+04    1.35e+05     582.326
     852     105            1.35e+05 pr    8.48e+04    1.35e+05     583.757
     853     104            1.35e+05 pr    8.48e+04    1.35e+05     583.849
     854     103         INFEASIBLE  pr    8.48e+04    1.35e+05     584.145
     855     102            1.40e+05 pr    8.48e+04    1.35e+05     585.860
     856     101            1.35e+05 pr    8.48e+04    1.35e+05     586.376
     857     100            1.35e+05 pr    8.48e+04    1.35e+05     586.487
     858      99         INFEASIBLE  pr    8.48e+04    1.35e+05     586.667
     859      98            2.70e+05 pr    8.48e+04    1.35e+05     586.749
     860      97            1.35e+05 pr    8.48e+04    1.35e+05     587.017
     861      96       2    9.74e+04       8.48e+04    1.35e+05     587.506
     862      97            1.35e+05 pr    8.48e+04    1.35e+05     587.833
     863      96       1    9.74e+04       8.48e+04    1.35e+05     588.005
     864      97            1.35e+05 pr    8.48e+04    1.35e+05     588.253
     865      96            1.35e+05 pr    8.48e+04    1.35e+05     588.585
     866      95       1    9.74e+04       8.48e+04    1.35e+05     588.826
     867      96            1.35e+05 pr    8.48e+04    1.35e+05     588.913
     868      95         INFEASIBLE  pr    8.48e+04    1.35e+05     589.300
     869      94         INFEASIBLE  pr    8.48e+04    1.35e+05     589.711
     870      93       4    7.16e+04       8.48e+04    1.35e+05     589.841
     871      94       3    7.16e+04       8.48e+04    1.35e+05     589.902
     872      95       2    7.16e+04       8.48e+04    1.35e+05     590.860
     873      96            1.35e+05 pr    8.48e+04    1.35e+05     590.925
     874      95         INFEASIBLE  pr    8.48e+04    1.35e+05     591.361
     875      94       2    9.96e+04       8.48e+04    1.35e+05     591.551
     876      95       3    7.16e+04       8.48e+04    1.35e+05     591.629
     877      96         INFEASIBLE  pr    8.48e+04    1.35e+05     592.469
     878      95       2    7.16e+04       8.48e+04    1.35e+05     593.011
     879      96       1    9.96e+04       8.48e+04    1.35e+05     593.469
     880      97            1.35e+05 pr    8.48e+04    1.35e+05     593.736
     881      96            1.35e+05 pr    8.48e+04    1.35e+05     593.900
     882      95         INFEASIBLE  pr    8.48e+04    1.35e+05     594.311
     883      94       1    9.96e+04       8.48e+04    1.35e+05     594.347
     884      95            1.35e+05 pr    8.48e+04    1.35e+05     594.395
     885      94            1.35e+05 pr    8.48e+04    1.35e+05     595.678
     886      93       1    9.96e+04       8.48e+04    1.35e+05     595.726
     887      94         INFEASIBLE  pr    8.48e+04    1.35e+05     596.050
     888      93            1.35e+05 pr    8.48e+04    1.35e+05     596.139
     889      92            1.35e+05 pr    8.48e+04    1.35e+05     596.300
     890      91       4    9.73e+04       8.48e+04    1.35e+05     596.951
     891      92            1.41e+05 pr    8.48e+04    1.35e+05     597.807
     892      91       3    7.16e+04       8.48e+04    1.35e+05     598.488
     893      92       2    7.16e+04       8.48e+04    1.35e+05     598.550
     894      93            1.35e+05 pr    8.48e+04    1.35e+05     598.628
     895      92       1    9.96e+04       8.48e+04    1.35e+05     599.266
     896      93            1.35e+05 pr    8.48e+04    1.35e+05     599.414
     897      92            1.35e+05 pr    8.48e+04    1.35e+05     600.021
     898      91       2    7.16e+04       8.48e+04    1.35e+05     600.088
     899      92       1    9.96e+04       8.48e+04    1.35e+05     600.633
     900      93         INFEASIBLE  pr    8.48e+04    1.35e+05     601.159
     901      92            1.35e+05 pr    8.48e+04    1.35e+05     603.115
     902      91         INFEASIBLE  pr    8.48e+04    1.35e+05     603.774
     903      90       4    7.16e+04       8.48e+04    1.35e+05     604.101
     904      91       3    7.16e+04       8.48e+04    1.35e+05     604.191
     905      92       2    7.16e+04       8.48e+04    1.35e+05     604.490
     906      93            1.35e+05 pr    8.48e+04    1.35e+05     605.950
     907      92            1.36e+05 pr    8.48e+04    1.35e+05     606.208
     908      91       2    1.00e+05       8.48e+04    1.35e+05     610.314
     909      92       3    7.16e+04       8.48e+04    1.35e+05     610.420
     910      93       2    7.16e+04       8.48e+04    1.35e+05     610.522
     911      94            1.35e+05 pr    8.48e+04    1.35e+05     610.987
     912      93       1    9.96e+04       8.48e+04    1.35e+05     611.311
     913      94            1.35e+05 pr    8.48e+04    1.35e+05     611.635
     914      93            1.35e+05 pr    8.48e+04    1.35e+05     612.472
     915      92       2    7.16e+04       8.48e+04    1.35e+05     612.518
     916      93       1    9.99e+04       8.48e+04    1.35e+05     613.274
     917      94            1.35e+05 pr    8.48e+04    1.35e+05     615.162
     918      93            1.35e+05 pr    8.48e+04    1.35e+05     615.640
     919      92         INFEASIBLE  pr    8.48e+04    1.35e+05     615.959
     920      91            1.35e+05 pr    8.48e+04    1.35e+05     616.644
     921      90       1    1.00e+05       8.48e+04    1.35e+05     616.687
     922      91            1.40e+05 pr    8.48e+04    1.35e+05     616.915
     923      90            1.35e+05 pr    8.48e+04    1.35e+05     617.148
     924      89       1    9.74e+04       8.48e+04    1.35e+05     617.195
     925      90            1.35e+05 pr    8.48e+04    1.35e+05     617.237
     926      89            1.35e+05 pr    8.48e+04    1.35e+05     618.234
     927      88       1    9.74e+04       8.48e+04    1.35e+05     618.625
     928      89       3    8.48e+04       8.48e+04    1.35e+05     618.693
     929      90       2    8.48e+04       8.48e+04    1.35e+05     618.811
     930      91       1    8.48e+04       8.48e+04    1.35e+05     618.858
     931      92            1.35e+05 pr    8.48e+04    1.35e+05     619.038
     932      91         FAILED -400       8.48e+04    1.35e+05     628.182
     933      90       1    8.48e+04       8.48e+04    1.35e+05     628.393
     934      91            1.35e+05 pr    8.48e+04    1.35e+05     628.877
     935      90         INFEASIBLE  pr    8.48e+04    1.35e+05     629.378
     936      89       2    8.48e+04       8.48e+04    1.35e+05     629.622
     937      90       1    9.74e+04       8.48e+04    1.35e+05     629.889
     938      91            1.35e+05 pr    8.48e+04    1.35e+05     630.483
     939      90         INFEASIBLE  pr    8.48e+04    1.35e+05     630.979
     940      89       1    9.74e+04       8.48e+04    1.35e+05     631.241
     941      90            1.35e+05 pr    8.48e+04    1.35e+05     631.606
     942      89         INFEASIBLE  pr    8.48e+04    1.35e+05     631.990
     943      88       1    8.48e+04       8.48e+04    1.35e+05     632.035
     944      89       1    8.48e+04       8.48e+04    1.35e+05     632.789
     945      90            1.35e+05 pr    8.48e+04    1.35e+05     633.653
     946      89            1.35e+05 pr    8.48e+04    1.35e+05     633.997
     947      88            1.35e+05 pr    8.48e+04    1.35e+05     634.427
     948      87         INFEASIBLE  pr    8.48e+04    1.35e+05     634.758
     949      86            1.35e+05 pr    8.48e+04    1.35e+05     634.875
     950      85            1.35e+05 pr    8.48e+04    1.35e+05     635.101
     951      84       3    9.74e+04       8.48e+04    1.35e+05     635.158
     952      85       3    9.74e+04       8.48e+04    1.35e+05     635.616
     953      86       2    9.74e+04       8.48e+04    1.35e+05     635.835
     954      87       1    9.74e+04       8.48e+04    1.35e+05     636.319
     955      88            2.70e+05 pr    8.48e+04    1.35e+05     636.565
     956      87            1.35e+05 pr    8.48e+04    1.35e+05     636.855
     957      86       1    9.74e+04       8.48e+04    1.35e+05     637.136
     958      87       3    7.62e+04       8.48e+04    1.35e+05     637.187
     959      88       2    7.62e+04       8.48e+04    1.35e+05     637.227
     960      89       1    9.74e+04       8.48e+04    1.35e+05     637.857
     961      90            1.35e+05 pr    8.48e+04    1.35e+05     639.098
     962      89            1.35e+05 pr    8.48e+04    1.35e+05     639.938
     963      88       1    9.74e+04       8.48e+04    1.35e+05     640.733
     964      89       2    7.62e+04       8.48e+04    1.35e+05     640.830
     965      90       1    8.48e+04       8.48e+04    1.35e+05     641.008
     966      91            1.35e+05 pr    8.48e+04    1.35e+05     641.366
     967      90            1.35e+05 pr    8.48e+04    1.35e+05     641.887
     968      89       1    8.05e+04       8.48e+04    1.35e+05     642.032
     969      90            1.35e+05 pr    8.48e+04    1.35e+05     642.382
     970      89         INFEASIBLE  pr    8.48e+04    1.35e+05     642.588
     971      88         INFEASIBLE  pr    8.48e+04    1.35e+05     643.696
     972      87         INFEASIBLE  pr    8.48e+04    1.35e+05     644.086
     973      86            2.70e+05 pr    8.48e+04    1.35e+05     644.181
     974      85         INFEASIBLE  pr    8.48e+04    1.35e+05     644.657
     975      84       2    9.74e+04       8.48e+04    1.35e+05     645.082
     976      85       2    8.48e+04       8.48e+04    1.35e+05     645.893
     977      86       1    8.48e+04       8.48e+04    1.35e+05     645.947
     978      87         INFEASIBLE  pr    8.48e+04    1.35e+05     646.767
     979      86            1.35e+05 pr    8.48e+04    1.35e+05     648.125
     980      85       1    8.48e+04       8.48e+04    1.35e+05     648.174
     981      86            1.35e+05 pr    8.48e+04    1.35e+05     648.764
     982      85            1.35e+05 pr    8.48e+04    1.35e+05     649.701
     983      84       1    9.74e+04       8.48e+04    1.35e+05     649.895
     984      85            1.35e+05 pr    8.48e+04    1.35e+05     650.191
     985      84         INFEASIBLE        8.48e+04    1.35e+05     650.608
     986      83       1    9.74e+04       8.48e+04    1.35e+05     650.767
     987      84       3    8.48e+04       8.48e+04    1.35e+05     650.867
     988      85       2    8.48e+04       8.48e+04    1.35e+05     651.581
     989      86       1    9.74e+04       8.48e+04    1.35e+05     652.389
     990      87            1.35e+05 pr    8.48e+04    1.35e+05     652.751
     991      86            1.35e+05 pr    8.48e+04    1.35e+05     653.120
     992      85       1    8.48e+04       8.48e+04    1.35e+05     653.486
     993      86       2    8.48e+04       8.48e+04    1.35e+05     653.568
     994      87       1    9.74e+04       8.48e+04    1.35e+05     654.179
     995      88            1.35e+05 pr    8.48e+04    1.35e+05     655.827
     996      87            1.35e+05 pr    8.48e+04    1.35e+05     656.519
     997      86       1    8.48e+04       8.48e+04    1.35e+05     656.608
     998      87            1.35e+05 pr    8.48e+04    1.35e+05     657.901
     999      86            1.35e+05 pr    8.48e+04    1.35e+05     658.256
    1000      85            1.35e+05 pr    8.48e+04    1.35e+05     658.813
    1001      84            1.35e+05 pr    8.48e+04    1.35e+05     659.160
    1002      83            1.35e+05 pr    8.48e+04    1.35e+05     659.206
    1003      82         INFEASIBLE  pr    8.48e+04    1.35e+05     659.623
    1004      81       2    9.74e+04       8.48e+04    1.35e+05     659.666
    1005      82       1    9.74e+04       8.48e+04    1.35e+05     659.706
    1006      83            2.70e+05 pr    8.48e+04    1.35e+05     660.340
    1007      82         INFEASIBLE  pr    8.48e+04    1.35e+05     660.697
    1008      81       1    9.74e+04       8.48e+04    1.35e+05     660.741
    1009      82       3    8.48e+04       8.48e+04    1.35e+05     660.794
    1010      83       2    9.74e+04       8.48e+04    1.35e+05     660.932
    1011      84       1    9.96e+04       8.48e+04    1.35e+05     661.005
    1012      85            1.35e+05 pr    8.48e+04    1.35e+05     661.062
    1013      84            1.35e+05 pr    8.48e+04    1.35e+05     661.296
    1014      83         INFEASIBLE  pr    8.48e+04    1.35e+05     661.701
    1015      82       2    8.48e+04       8.48e+04    1.35e+05     661.870
    1016      83       1    8.48e+04       8.48e+04    1.35e+05     661.919
    1017      84            1.35e+05 pr    8.48e+04    1.35e+05     663.458
    1018      83         INFEASIBLE  pr    8.48e+04    1.35e+05     663.881
    1019      82       1    8.48e+04       8.48e+04    1.35e+05     663.936
    1020      83            1.35e+05 pr    8.48e+04    1.35e+05     664.655
    1021      82         INFEASIBLE  pr    8.48e+04    1.35e+05     664.942
    1022      81            2.71e+05 pr    8.48e+04    1.35e+05     665.435
    1023      80            2.70e+05 pr    8.48e+04    1.35e+05     665.817
    1024      79       2    9.74e+04       8.48e+04    1.35e+05     665.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239603065336e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     665.92706 (   668.873 CPU time)
Time spent in evaluations (secs)    =      25.22537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.9         7.49    229915
   nlp_gf_jg         7.98         7.91    174405
  nlp_hess_l         7.25         7.23    173741
      solver          669          666         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0136
    1.0000         0    0.1800
         0         0    0.1264
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
