====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.717
       2       1       9    4.87e+04       4.87e+04                   0.783
       3       2       8    4.87e+04       4.87e+04                   0.852
       4       3       7    4.87e+04       4.87e+04                   0.927
       5       4       6    4.87e+04       4.87e+04                   0.969
       6       5       5    4.87e+04       4.87e+04                   1.060
       7       6       4    4.87e+04       4.87e+04                   1.098
       8       7       3    4.87e+04       4.87e+04                   1.127
       9       8       2    4.87e+04       4.87e+04                   1.152
      10       9       1    9.74e+04       4.87e+04                   1.259
      11      10         INFEASIBLE  pr    4.87e+04                   1.375
*     12       9       0    2.03e+05  f    4.87e+04    2.03e+05       3.867
      13       8       1    1.01e+05       4.87e+04    2.03e+05       4.210
      14       9       5    4.87e+04       4.87e+04    2.03e+05       4.867
      15      10       2    4.87e+04       4.87e+04    2.03e+05       4.958
      16      11       4    4.87e+04       4.87e+04    2.03e+05       5.037
      17      12       3    6.58e+04       4.87e+04    2.03e+05       5.242
      18      13       2    1.01e+05       4.87e+04    2.03e+05       5.356
      19      14       1    9.74e+04       4.87e+04    2.03e+05       6.002
      20      15            2.03e+05 pr    4.87e+04    2.03e+05       6.351
      21      14            2.03e+05 pr    4.87e+04    2.03e+05       6.654
      22      13       1    1.02e+05       4.87e+04    2.03e+05       6.901
      23      14       3    9.74e+04       4.87e+04    2.03e+05       7.215
      24      15       3    4.87e+04       4.87e+04    2.03e+05       7.258
      25      16         INFEASIBLE  pr    4.87e+04    2.03e+05       7.815
      26      15         INFEASIBLE  pr    4.87e+04    2.03e+05       8.645
      27      14       2    9.74e+04       4.87e+04    2.03e+05       8.724
      28      15       1    1.01e+05       4.87e+04    2.03e+05       9.038
      29      16         FAILED -400       4.87e+04    2.03e+05      19.531
*     30      15       0    1.02e+05  f    4.87e+04    1.02e+05      19.849
      31      14       1    1.01e+05       4.87e+04    1.02e+05      20.099
      32      15       9    4.87e+04       4.87e+04    1.02e+05      20.182
      33      16       1    9.74e+04       4.87e+04    1.02e+05      20.605
      34      17            2.03e+05 pr    4.87e+04    1.02e+05      20.679
      35      16            2.03e+05 pr    4.87e+04    1.02e+05      20.957
      36      15       8    9.74e+04       4.87e+04    1.02e+05      21.130
      37      16       7    4.87e+04       4.87e+04    1.02e+05      21.668
      38      17       6    4.87e+04       4.87e+04    1.02e+05      21.720
      39      18       5    4.87e+04       4.87e+04    1.02e+05      21.793
      40      19       4    4.87e+04       4.87e+04    1.02e+05      21.871
      41      20       3    4.87e+04       4.87e+04    1.02e+05      21.920
      42      21       2    9.74e+04       4.87e+04    1.02e+05      22.163
      43      22       1    9.74e+04       4.87e+04    1.02e+05      22.210
      44      23            2.03e+05 pr    4.87e+04    1.02e+05      22.381
      45      22            2.03e+05 pr    4.87e+04    1.02e+05      22.735
      46      21       1    9.74e+04       4.87e+04    1.02e+05      22.791
      47      22       3    4.87e+04       4.87e+04    1.02e+05      22.845
      48      23       6    4.87e+04       4.87e+04    1.02e+05      23.822
      49      24       1    1.01e+05       4.87e+04    1.02e+05      23.978
      50      25       5    4.87e+04       4.87e+04    1.02e+05      24.052
      51      26       4    4.87e+04       4.87e+04    1.02e+05      24.250
      52      27       3    7.26e+04       4.87e+04    1.02e+05      25.175
      53      28       2    1.02e+05       4.87e+04    1.02e+05      25.222
      54      29       1    1.02e+05       4.87e+04    1.02e+05      25.297
*     55      30       0    1.02e+05  f    4.87e+04    1.02e+05      25.381
      56      27       2    6.85e+04       4.87e+04    1.02e+05      25.835
      57      28       4    4.87e+04       4.87e+04    1.02e+05      26.374
      58      29         INFEASIBLE  pr    4.87e+04    1.02e+05      27.288
      59      28       3    6.58e+04       4.87e+04    1.02e+05      27.388
      60      29       2    7.09e+04       4.87e+04    1.02e+05      27.895
      61      30       1    9.74e+04       4.87e+04    1.02e+05      29.209
*     62      31       0    1.02e+05  f    4.87e+04    1.02e+05      30.639
      63      30            1.02e+05 pr    4.87e+04    1.02e+05      30.925
      64      29       1    9.74e+04       4.87e+04    1.02e+05      32.660
      65      30       6    4.87e+04       4.87e+04    1.02e+05      32.762
      66      31       5    4.87e+04       4.87e+04    1.02e+05      33.114
      67      32       4    4.87e+04       4.87e+04    1.02e+05      33.184
      68      33       3    9.74e+04       4.87e+04    1.02e+05      33.299
      69      34       2    9.74e+04       4.87e+04    1.02e+05      33.380
      70      35       1    9.74e+04       4.87e+04    1.02e+05      33.524
      71      36            2.03e+05 pr    4.87e+04    1.02e+05      33.660
*     72      35       0    1.02e+05  f    4.87e+04    1.02e+05      35.428
      73      34       1    9.74e+04       4.87e+04    1.02e+05      35.924
      74      35       4    4.87e+04       4.87e+04    1.02e+05      35.976
      75      36       5    4.87e+04       4.87e+04    1.02e+05      37.364
      76      37       4    4.87e+04       4.87e+04    1.02e+05      37.469
      77      38       3    9.74e+04       4.87e+04    1.02e+05      37.623
      78      39       2    9.74e+04       4.87e+04    1.02e+05      37.665
      79      40       1    9.74e+04       4.87e+04    1.02e+05      37.699
      80      41            1.02e+05 pr    4.87e+04    1.02e+05      38.338
      81      40            1.02e+05 pr    4.87e+04    1.02e+05      38.898
      82      39       1    9.74e+04       4.87e+04    1.02e+05      38.930
      83      40       4    4.87e+04       4.87e+04    1.02e+05      39.024
      84      41       7    4.87e+04       4.87e+04    1.02e+05      39.098
      85      42       6    4.87e+04       4.87e+04    1.02e+05      39.572
      86      43       5    9.74e+04       4.87e+04    1.02e+05      41.321
      87      44       4    6.58e+04       4.87e+04    1.02e+05      41.765
      88      45       3    7.26e+04       4.87e+04    1.02e+05      41.836
      89      46       2    9.74e+04       4.87e+04    1.02e+05      41.891
      90      47       1    9.74e+04       4.87e+04    1.02e+05      41.987
      91      48            2.03e+05 pr    4.87e+04    1.02e+05      42.085
      92      47            2.03e+05 pr    4.87e+04    1.02e+05      42.436
      93      46       1    9.74e+04       4.87e+04    1.02e+05      42.822
      94      47         INFEASIBLE  pr    4.87e+04    1.02e+05      43.463
      95      46            2.03e+05 pr    4.87e+04    1.02e+05      44.522
      96      45            2.03e+05 pr    4.87e+04    1.02e+05      45.789
      97      44       2    7.26e+04       4.87e+04    1.02e+05      45.891
      98      45       2    9.74e+04       4.87e+04    1.02e+05      46.481
      99      46       5    6.58e+04       4.87e+04    1.02e+05      46.737
     100      47       8    4.87e+04       4.87e+04    1.02e+05      47.457
     101      48       5    4.87e+04       4.87e+04    1.02e+05      47.683
     102      49       4    4.87e+04       4.87e+04    1.02e+05      47.763
     103      50       3    4.87e+04       4.87e+04    1.02e+05      47.854
     104      51       2    4.87e+04       4.87e+04    1.02e+05      47.994
     105      52       1    9.74e+04       4.87e+04    1.02e+05      48.220
     106      53            2.03e+05 pr    4.87e+04    1.02e+05      48.342
     107      52            1.02e+05 pr    4.87e+04    1.02e+05      49.055
     108      51            2.03e+05 pr    4.87e+04    1.02e+05      49.802
     109      50       2    4.87e+04       4.87e+04    1.02e+05      49.892
     110      51       4    4.87e+04       4.87e+04    1.02e+05      50.075
     111      52       3    6.58e+04       4.87e+04    1.02e+05      50.199
     112      53       2    6.58e+04       4.87e+04    1.02e+05      50.652
     113      54       1    9.74e+04       4.87e+04    1.02e+05      50.963
     114      55            1.02e+05 pr    4.87e+04    1.02e+05      51.979
     115      54            1.02e+05 pr    4.87e+04    1.02e+05      52.199
     116      53       1    9.74e+04       4.87e+04    1.02e+05      54.068
     117      54       3    9.74e+04       4.87e+04    1.02e+05      55.639
     118      55       5    4.87e+04       4.87e+04    1.02e+05      57.248
     119      56       2    9.74e+04       4.87e+04    1.02e+05      57.495
     120      57       1    9.74e+04       4.87e+04    1.02e+05      58.226
     121      58            1.02e+05 pr    4.87e+04    1.02e+05      58.543
     122      57            1.02e+05 pr    4.87e+04    1.02e+05      60.290
     123      56       1    9.74e+04       4.87e+04    1.02e+05      60.447
     124      57         FAILED -400       4.87e+04    1.02e+05      72.251
     125      58       1    1.01e+05       4.87e+04    1.02e+05      72.656
     126      59            1.02e+05 pr    4.87e+04    1.02e+05      72.792
     127      58            1.02e+05 pr    4.87e+04    1.02e+05      73.904
     128      57            1.02e+05 pr    4.87e+04    1.02e+05      74.208
     129      56            2.57e+05 pr    4.87e+04    1.02e+05      75.307
     130      55            1.02e+05 pr    4.87e+04    1.02e+05      75.741
     131      54       4    4.87e+04       4.87e+04    1.02e+05      76.713
     132      55       3    6.58e+04       4.87e+04    1.02e+05      77.061
     133      56       2    6.58e+04       4.87e+04    1.02e+05      77.150
     134      57       1    1.01e+05       4.87e+04    1.02e+05      78.092
     135      58            2.03e+05 pr    4.87e+04    1.02e+05      78.677
     136      57            1.02e+05 pr    4.87e+04    1.02e+05      80.465
     137      56       1    7.27e+04       4.87e+04    1.02e+05      81.097
     138      57       3    1.01e+05       4.87e+04    1.02e+05      81.303
     139      58       3    9.74e+04       4.87e+04    1.02e+05      81.656
     140      59       2    9.74e+04       4.87e+04    1.02e+05      81.829
     141      60       1    9.74e+04       4.87e+04    1.02e+05      81.891
     142      61            2.03e+05 pr    4.87e+04    1.02e+05      83.387
     143      60            2.03e+05 pr    4.87e+04    1.02e+05      84.252
     144      59       1    9.74e+04       4.87e+04    1.02e+05      84.713
     145      60       3    7.26e+04       4.87e+04    1.02e+05      84.889
     146      61       3    6.58e+04       4.87e+04    1.02e+05      85.738
     147      62       7    4.87e+04       4.87e+04    1.02e+05      86.559
     148      63       6    4.87e+04       4.87e+04    1.02e+05     104.302
     149      64       5    4.87e+04       4.87e+04    1.02e+05     104.367
     150      65       4    4.87e+04       4.87e+04    1.02e+05     104.453
     151      66       3    4.87e+04       4.87e+04    1.02e+05     104.524
     152      67       2    9.74e+04       4.87e+04    1.02e+05     104.588
     153      68       1    9.74e+04       4.87e+04    1.02e+05     104.624
     154      69            1.02e+05 pr    4.87e+04    1.02e+05     104.751
     155      68            1.02e+05 pr    4.87e+04    1.02e+05     104.812
     156      67       1    9.74e+04       4.87e+04    1.02e+05     105.031
     157      68       2    6.58e+04       4.87e+04    1.02e+05     105.822
     158      69       6    4.87e+04       4.87e+04    1.02e+05     105.914
     159      70       5    4.87e+04       4.87e+04    1.02e+05     106.301
     160      71       3    4.87e+04       4.87e+04    1.02e+05     106.345
     161      72       2    9.74e+04       4.87e+04    1.02e+05     107.481
     162      73       1    9.74e+04       4.87e+04    1.02e+05     107.535
     163      74            1.02e+05 pr    4.87e+04    1.02e+05     109.274
     164      73            1.02e+05 pr    4.87e+04    1.02e+05     109.465
     165      72       1    9.74e+04       4.87e+04    1.02e+05     109.532
     166      73       2    6.58e+04       4.87e+04    1.02e+05     109.782
     167      74       4    4.87e+04       4.87e+04    1.02e+05     110.096
     168      75       3    9.74e+04       4.87e+04    1.02e+05     110.474
     169      76       2    9.74e+04       4.87e+04    1.02e+05     112.588
     170      77       1    9.74e+04       4.87e+04    1.02e+05     112.685
*    171      78       0    1.01e+05  f    4.87e+04    1.01e+05     117.223
     172      77         INFEASIBLE  pr    4.87e+04    1.01e+05     117.870
     173      76       1    9.74e+04       4.87e+04    1.01e+05     119.511
     174      77       3    9.74e+04       4.87e+04    1.01e+05     119.983
     175      78       4    4.87e+04       4.87e+04    1.01e+05     120.077
     176      79       7    4.87e+04       4.87e+04    1.01e+05     120.293
     177      80       6    4.87e+04       4.87e+04    1.01e+05     120.381
     178      81       5    4.87e+04       4.87e+04    1.01e+05     120.605
     179      82       4    4.87e+04       4.87e+04    1.01e+05     121.025
     180      83       3    7.26e+04       4.87e+04    1.01e+05     121.745
     181      84       2    7.26e+04       4.87e+04    1.01e+05     121.795
     182      85       1    7.26e+04       4.87e+04    1.01e+05     121.851
     183      86            1.02e+05 pr    4.87e+04    1.01e+05     122.239
     184      85            1.02e+05 pr    4.87e+04    1.01e+05     123.027
     185      84       1    7.26e+04       4.87e+04    1.01e+05     123.186
     186      85       3    6.58e+04       4.87e+04    1.01e+05     124.274
     187      86       6    4.87e+04       4.87e+04    1.01e+05     124.353
     188      87       5    4.87e+04       4.87e+04    1.01e+05     125.164
     189      88       5    4.87e+04       4.87e+04    1.01e+05     125.258
     190      89       4    4.87e+04       4.87e+04    1.01e+05     125.819
     191      90       3    9.74e+04       4.87e+04    1.01e+05     126.294
     192      91       2    9.74e+04       4.87e+04    1.01e+05     126.464
     193      92       1    9.74e+04       4.87e+04    1.01e+05     126.811
     194      93            1.02e+05 pr    4.87e+04    1.01e+05     127.137
     195      92            1.02e+05 pr    4.87e+04    1.01e+05     127.608
     196      91       1    9.74e+04       4.87e+04    1.01e+05     128.257
     197      92       3    6.58e+04       4.87e+04    1.01e+05     128.512
     198      93       5    4.87e+04       4.87e+04    1.01e+05     128.581
     199      94       4    6.58e+04       4.87e+04    1.01e+05     128.736
     200      95       3    6.58e+04       4.87e+04    1.01e+05     128.797
     201      96       2    9.74e+04       4.87e+04    1.01e+05     129.024
     202      97       1    9.74e+04       4.87e+04    1.01e+05     130.392
*    203      98       0    1.01e+05  f    4.87e+04    1.01e+05     130.644
     204      97            1.02e+05 pr    4.87e+04    1.01e+05     131.611
     205      96       1    9.74e+04       4.87e+04    1.01e+05     131.856
     206      97         INFEASIBLE  pr    4.87e+04    1.01e+05     132.586
     207      96            1.02e+05 pr    4.87e+04    1.01e+05     132.924
     208      95         INFEASIBLE  pr    4.87e+04    1.01e+05     133.539
     209      94       2    9.74e+04       4.87e+04    1.01e+05     137.251
     210      95       4    6.58e+04       4.87e+04    1.01e+05     137.841
     211      96       4    6.58e+04       4.87e+04    1.01e+05     138.795
     212      97       4    4.87e+04       4.87e+04    1.01e+05     139.160
     213      98         FAILED -400       4.87e+04    1.01e+05     149.776
     214      99       2    9.74e+04       4.87e+04    1.01e+05     149.868
     215     100       1    9.74e+04       4.87e+04    1.01e+05     150.037
     216     101            1.02e+05 pr    4.87e+04    1.01e+05     150.579
     217     100            1.02e+05 pr    4.87e+04    1.01e+05     152.816
     218      99       1    9.74e+04       4.87e+04    1.01e+05     153.190
     219     100       2    9.74e+04       4.87e+04    1.01e+05     153.258
     220     101       3    6.58e+04       4.87e+04    1.01e+05     153.927
     221     102       4    4.87e+04       4.87e+04    1.01e+05     154.236
     222     103       3    4.87e+04       4.87e+04    1.01e+05     154.503
     223     104       2    6.58e+04       4.87e+04    1.01e+05     154.602
     224     105       1    7.09e+04       4.87e+04    1.01e+05     154.680
     225     106            1.02e+05 pr    4.87e+04    1.01e+05     154.778
     226     105         INFEASIBLE  pr    4.87e+04    1.01e+05     155.005
     227     104       1    7.09e+04       4.87e+04    1.01e+05     155.065
     228     105       3    4.87e+04       4.87e+04    1.01e+05     155.552
     229     106         INFEASIBLE  pr    4.87e+04    1.01e+05     156.148
     230     105       2    6.58e+04       4.87e+04    1.01e+05     156.208
     231     106       1    7.13e+04       4.87e+04    1.01e+05     156.287
     232     107            1.02e+05 pr    4.87e+04    1.01e+05     156.794
     233     106         INFEASIBLE  pr    4.87e+04    1.01e+05     157.107
     234     105       1    7.26e+04       4.87e+04    1.01e+05     157.433
     235     106         INFEASIBLE  pr    4.87e+04    1.01e+05     157.890
     236     105            1.02e+05 pr    4.87e+04    1.01e+05     158.537
     237     104         INFEASIBLE  pr    4.87e+04    1.01e+05     158.852
     238     103            1.02e+05 pr    4.87e+04    1.01e+05     159.687
     239     102         INFEASIBLE  pr    4.87e+04    1.01e+05     159.891
     240     101       2    6.58e+04       4.87e+04    1.01e+05     159.976
     241     102       1    9.74e+04       4.87e+04    1.01e+05     160.240
     242     103            1.02e+05 pr    4.87e+04    1.01e+05     160.845
     243     102         INFEASIBLE  pr    4.87e+04    1.01e+05     161.690
     244     101       1    7.13e+04       4.87e+04    1.01e+05     161.802
     245     102       3    9.74e+04       4.87e+04    1.01e+05     162.382
     246     103       2    9.74e+04       4.87e+04    1.01e+05     163.135
     247     104       1    9.74e+04       4.87e+04    1.01e+05     163.975
     248     105            1.02e+05 pr    4.87e+04    1.01e+05     165.395
     249     104            1.02e+05 pr    4.87e+04    1.01e+05     166.955
     250     103         INFEASIBLE  pr    4.87e+04    1.01e+05     167.436
     251     102       2    9.74e+04       4.87e+04    1.01e+05     167.489
     252     103       3    7.26e+04       4.87e+04    1.01e+05     170.274
     253     104       4    4.87e+04       4.87e+04    1.01e+05     170.357
     254     105       3    4.87e+04       4.87e+04    1.01e+05     170.454
     255     106         FAILED -410       4.87e+04    1.01e+05     180.818
     256     107       1    9.74e+04       4.87e+04    1.01e+05     181.127
     257     108            2.03e+05 pr    4.87e+04    1.01e+05     181.232
     258     107            1.02e+05 pr    4.87e+04    1.01e+05     181.741
     259     106       1    9.74e+04       4.87e+04    1.01e+05     181.787
     260     107       3    4.87e+04       4.87e+04    1.01e+05     181.841
     261     108       2    9.74e+04       4.87e+04    1.01e+05     182.334
     262     109       2    9.74e+04       4.87e+04    1.01e+05     182.464
     263     110       1    9.74e+04       4.87e+04    1.01e+05     182.832
     264     111            1.02e+05 pr    4.87e+04    1.01e+05     183.253
     265     110            1.02e+05 pr    4.87e+04    1.01e+05     183.375
     266     109       1    9.74e+04       4.87e+04    1.01e+05     183.422
     267     110       2    9.74e+04       4.87e+04    1.01e+05     184.128
     268     111       4    4.87e+04       4.87e+04    1.01e+05     184.407
     269     112       3    6.58e+04       4.87e+04    1.01e+05     185.334
     270     113         FAILED -400       4.87e+04    1.01e+05     196.069
     271     114            2.03e+05 pr    4.87e+04    1.01e+05     203.558
     272     113       1    9.74e+04       4.87e+04    1.01e+05     204.086
     273     114            1.02e+05 pr    4.87e+04    1.01e+05     204.823
     274     113            1.02e+05 pr    4.87e+04    1.01e+05     206.604
     275     112       2    9.74e+04       4.87e+04    1.01e+05     208.719
     276     113       3    7.26e+04       4.87e+04    1.01e+05     209.001
     277     114       3    9.74e+04       4.87e+04    1.01e+05     209.773
     278     115       4    4.87e+04       4.87e+04    1.01e+05     209.901
     279     116       3    6.58e+04       4.87e+04    1.01e+05     210.248
     280     117       2    6.58e+04       4.87e+04    1.01e+05     210.294
     281     118       1    7.26e+04       4.87e+04    1.01e+05     211.412
     282     119            1.02e+05 pr    4.87e+04    1.01e+05     213.005
     283     118         INFEASIBLE  pr    4.87e+04    1.01e+05     213.542
     284     117       1    7.26e+04       4.87e+04    1.01e+05     213.626
     285     118            1.01e+05 pr    4.87e+04    1.01e+05     214.171
     286     117            1.02e+05 pr    4.87e+04    1.01e+05     214.752
     287     116            1.02e+05 pr    4.87e+04    1.01e+05     214.992
     288     115       2    6.58e+04       4.87e+04    1.01e+05     215.034
     289     116       5    4.87e+04       4.87e+04    1.01e+05     215.099
     290     117       4    4.87e+04       4.87e+04    1.01e+05     215.145
     291     118       3    9.74e+04       4.87e+04    1.01e+05     215.860
     292     119       2    9.74e+04       4.87e+04    1.01e+05     215.961
     293     120       1    7.09e+04       4.87e+04    1.01e+05     216.296
     294     121            1.02e+05 pr    4.87e+04    1.01e+05     216.834
     295     120            1.01e+05 pr    4.87e+04    1.01e+05     216.893
     296     119       1    9.74e+04       4.87e+04    1.01e+05     217.361
     297     120       4    4.87e+04       4.87e+04    1.01e+05     218.641
     298     121       3    6.64e+04       4.87e+04    1.01e+05     219.534
     299     122       2    6.58e+04       4.87e+04    1.01e+05     219.626
     300     123       1    9.74e+04       4.87e+04    1.01e+05     223.591
     301     124            1.02e+05 pr    4.87e+04    1.01e+05     225.081
     302     123            1.01e+05 pr    4.87e+04    1.01e+05     226.542
     303     122       1    9.74e+04       4.87e+04    1.01e+05     227.210
     304     123         INFEASIBLE  pr    4.87e+04    1.01e+05     227.926
     305     122            1.02e+05 pr    4.87e+04    1.01e+05     229.289
     306     121            1.02e+05 pr    4.87e+04    1.01e+05     230.122
     307     120       2    6.62e+04       4.87e+04    1.01e+05     230.231
     308     121       5    4.87e+04       4.87e+04    1.01e+05     230.391
     309     122       4    4.87e+04       4.87e+04    1.01e+05     230.445
     310     123       3    7.09e+04       4.87e+04    1.01e+05     231.400
     311     124       2    7.09e+04       4.87e+04    1.01e+05     231.494
     312     125       1    7.09e+04       4.87e+04    1.01e+05     231.564
     313     126            1.02e+05 pr    4.87e+04    1.01e+05     231.998
     314     125         INFEASIBLE  pr    4.87e+04    1.01e+05     232.296
     315     124       1    7.09e+04       4.87e+04    1.01e+05     232.513
     316     125       4    4.87e+04       4.87e+04    1.01e+05     232.672
     317     126       3    6.58e+04       4.87e+04    1.01e+05     233.336
     318     127       2    6.58e+04       4.87e+04    1.01e+05     233.382
     319     128       1    9.74e+04       4.87e+04    1.01e+05     233.792
     320     129            1.02e+05 pr    4.87e+04    1.01e+05     233.899
     321     128         INFEASIBLE  pr    4.87e+04    1.01e+05     234.369
     322     127       1    7.26e+04       4.87e+04    1.01e+05     234.484
     323     128         INFEASIBLE  pr    4.87e+04    1.01e+05     234.783
     324     127            1.02e+05 pr    4.87e+04    1.01e+05     235.596
     325     126         INFEASIBLE  pr    4.87e+04    1.01e+05     235.893
     326     125       2    6.58e+04       4.87e+04    1.01e+05     235.947
     327     126       3    6.58e+04       4.87e+04    1.01e+05     236.660
     328     127       3    6.72e+04       4.87e+04    1.01e+05     237.284
     329     128       3    6.58e+04       4.87e+04    1.01e+05     238.153
     330     129       4    4.87e+04       4.87e+04    1.01e+05     238.214
     331     130       3    7.26e+04       4.87e+04    1.01e+05     238.273
     332     131       2    9.74e+04       4.87e+04    1.01e+05     238.475
     333     132       1    9.74e+04       4.87e+04    1.01e+05     238.539
     334     133            1.02e+05 pr    4.87e+04    1.01e+05     239.152
     335     132            1.02e+05 pr    4.87e+04    1.01e+05     239.419
     336     131       1    9.74e+04       4.87e+04    1.01e+05     240.052
     337     132       3    5.41e+04       4.87e+04    1.01e+05     240.837
     338     133       3    4.87e+04       4.87e+04    1.01e+05     240.917
     339     134       2    7.26e+04       4.87e+04    1.01e+05     240.977
     340     135       1    7.09e+04       4.87e+04    1.01e+05     241.048
     341     136            1.02e+05 pr    4.87e+04    1.01e+05     241.866
     342     135            1.02e+05 pr    4.87e+04    1.01e+05     242.501
     343     134       1    9.74e+04       4.87e+04    1.01e+05     242.768
     344     135       2    6.58e+04       4.87e+04    1.01e+05     249.514
     345     136       8    4.87e+04       4.87e+04    1.01e+05     249.585
     346     137       7    4.87e+04       4.87e+04    1.01e+05     249.661
     347     138       6    4.87e+04       4.87e+04    1.01e+05     249.781
     348     139       5    4.87e+04       4.87e+04    1.01e+05     249.893
     349     140       4    4.87e+04       4.87e+04    1.01e+05     249.978
     350     141       3    4.87e+04       4.87e+04    1.01e+05     250.049
     351     142       2    9.74e+04       4.87e+04    1.01e+05     250.241
     352     143       1    9.74e+04       4.87e+04    1.01e+05     250.291
     353     144            2.03e+05 pr    4.87e+04    1.01e+05     250.490
     354     143            2.03e+05 pr    4.87e+04    1.01e+05     250.958
     355     142       1    9.74e+04       4.87e+04    1.01e+05     251.007
     356     143       2    6.58e+04       4.87e+04    1.01e+05     251.373
     357     144       5    4.87e+04       4.87e+04    1.01e+05     251.461
     358     145       6    4.87e+04       4.87e+04    1.01e+05     251.686
     359     146       7    4.87e+04       4.87e+04    1.01e+05     251.877
     360     147       6    4.87e+04       4.87e+04    1.01e+05     251.984
     361     148       5    4.87e+04       4.87e+04    1.01e+05     253.225
     362     149       4    4.87e+04       4.87e+04    1.01e+05     253.305
     363     150       3    7.26e+04       4.87e+04    1.01e+05     253.995
     364     151       2    9.74e+04       4.87e+04    1.01e+05     254.290
     365     152       1    9.74e+04       4.87e+04    1.01e+05     254.361
     366     153            2.03e+05 pr    4.87e+04    1.01e+05     254.964
     367     152            2.03e+05 pr    4.87e+04    1.01e+05     255.241
     368     151       1    9.74e+04       4.87e+04    1.01e+05     255.407
     369     152       6    4.87e+04       4.87e+04    1.01e+05     255.896
     370     153       5    4.87e+04       4.87e+04    1.01e+05     256.109
     371     154       4    4.87e+04       4.87e+04    1.01e+05     256.368
     372     155       3    6.58e+04       4.87e+04    1.01e+05     256.971
     373     156            1.01e+05 pr    4.87e+04    1.01e+05     258.120
     374     155         INFEASIBLE  pr    4.87e+04    1.01e+05     258.626
     375     154         INFEASIBLE  pr    4.87e+04    1.01e+05     259.290
     376     153       4    4.87e+04       4.87e+04    1.01e+05     259.368
     377     154       5    4.87e+04       4.87e+04    1.01e+05     259.786
     378     155       5    4.87e+04       4.87e+04    1.01e+05     260.227
     379     156       4    4.87e+04       4.87e+04    1.01e+05     260.626
     380     157       3    6.72e+04       4.87e+04    1.01e+05     260.879
     381     158       2    6.72e+04       4.87e+04    1.01e+05     260.934
     382     159       1    7.27e+04       4.87e+04    1.01e+05     260.975
     383     160            1.02e+05 pr    4.87e+04    1.01e+05     262.308
     384     159            1.01e+05 pr    4.87e+04    1.01e+05     264.914
     385     158       1    7.27e+04       4.87e+04    1.01e+05     266.324
     386     159       4    4.87e+04       4.87e+04    1.01e+05     266.398
     387     160       3    7.26e+04       4.87e+04    1.01e+05     266.498
     388     161       2    7.26e+04       4.87e+04    1.01e+05     266.543
     389     162       1    7.26e+04       4.87e+04    1.01e+05     266.602
     390     163            1.02e+05 pr    4.87e+04    1.01e+05     266.769
     391     162         INFEASIBLE  pr    4.87e+04    1.01e+05     267.171
     392     161       1    7.26e+04       4.87e+04    1.01e+05     267.313
     393     162         INFEASIBLE  pr    4.87e+04    1.01e+05     267.694
     394     161            1.02e+05 pr    4.87e+04    1.01e+05     267.817
     395     160         INFEASIBLE  pr    4.87e+04    1.01e+05     268.318
     396     159       2    7.26e+04       4.87e+04    1.01e+05     268.420
     397     160         INFEASIBLE  pr    4.87e+04    1.01e+05     269.088
     398     159       1    9.74e+04       4.87e+04    1.01e+05     269.218
     399     160            1.02e+05 pr    4.87e+04    1.01e+05     271.119
     400     159            1.02e+05 pr    4.87e+04    1.01e+05     271.278
     401     158       1    9.74e+04       4.87e+04    1.01e+05     271.511
     402     159         INFEASIBLE  pr    4.87e+04    1.01e+05     272.253
     403     158            1.02e+05 pr    4.87e+04    1.01e+05     273.717
     404     157         INFEASIBLE  pr    4.87e+04    1.01e+05     274.186
     405     156            1.02e+05 pr    4.87e+04    1.01e+05     275.411
     406     155            1.02e+05 pr    4.87e+04    1.01e+05     275.958
     407     154       2    6.72e+04       4.87e+04    1.01e+05     275.999
     408     155         INFEASIBLE  pr    4.87e+04    1.01e+05     276.564
     409     154       1    9.74e+04       4.87e+04    1.01e+05     276.619
     410     155            1.02e+05 pr    4.87e+04    1.01e+05     278.602
     411     154         INFEASIBLE  pr    4.87e+04    1.01e+05     279.254
     412     153       1    7.09e+04       4.87e+04    1.01e+05     279.306
     413     154       3    6.58e+04       4.87e+04    1.01e+05     279.367
     414     155       2    6.58e+04       4.87e+04    1.01e+05     279.417
     415     156       1    7.27e+04       4.87e+04    1.01e+05     279.699
     416     157            1.02e+05 pr    4.87e+04    1.01e+05     280.742
     417     156            1.02e+05 pr    4.87e+04    1.01e+05     280.999
     418     155         INFEASIBLE  pr    4.87e+04    1.01e+05     281.308
     419     154       2    6.58e+04       4.87e+04    1.01e+05     281.351
     420     155         INFEASIBLE  pr    4.87e+04    1.01e+05     281.838
     421     154       1    7.27e+04       4.87e+04    1.01e+05     282.274
     422     155            1.02e+05 pr    4.87e+04    1.01e+05     282.393
     423     154            1.02e+05 pr    4.87e+04    1.01e+05     282.890
     424     153         INFEASIBLE  pr    4.87e+04    1.01e+05     283.228
     425     152            1.02e+05 pr    4.87e+04    1.01e+05     283.349
     426     151         INFEASIBLE  pr    4.87e+04    1.01e+05     283.631
     427     150       4    4.87e+04       4.87e+04    1.01e+05     283.724
     428     151       3    6.58e+04       4.87e+04    1.01e+05     284.553
     429     152       2    7.26e+04       4.87e+04    1.01e+05     285.055
     430     153       1    9.74e+04       4.87e+04    1.01e+05     285.282
     431     154            1.02e+05 pr    4.87e+04    1.01e+05     287.674
     432     153         INFEASIBLE  pr    4.87e+04    1.01e+05     288.225
     433     152       1    7.26e+04       4.87e+04    1.01e+05     288.373
     434     153         INFEASIBLE  pr    4.87e+04    1.01e+05     288.844
     435     152            1.02e+05 pr    4.87e+04    1.01e+05     289.190
     436     151         INFEASIBLE  pr    4.87e+04    1.01e+05     289.893
     437     150       2    7.26e+04       4.87e+04    1.01e+05     290.647
     438     151            1.01e+05 pr    4.87e+04    1.01e+05     291.039
     439     150       1    9.74e+04       4.87e+04    1.01e+05     291.383
     440     151            1.02e+05 pr    4.87e+04    1.01e+05     294.900
     441     150         INFEASIBLE  pr    4.87e+04    1.01e+05     295.271
     442     149       1    7.26e+04       4.87e+04    1.01e+05     295.602
     443     150       3    4.87e+04       4.87e+04    1.01e+05     295.653
     444     151       2    9.74e+04       4.87e+04    1.01e+05     296.314
     445     152       1    9.74e+04       4.87e+04    1.01e+05     296.359
     446     153            1.02e+05 pr    4.87e+04    1.01e+05     296.489
     447     152            1.02e+05 pr    4.87e+04    1.01e+05     297.555
     448     151       1    9.74e+04       4.87e+04    1.01e+05     297.640
     449     152       2    6.58e+04       4.87e+04    1.01e+05     297.921
     450     153       4    4.87e+04       4.87e+04    1.01e+05     298.815
     451     154       3    9.74e+04       4.87e+04    1.01e+05     299.104
     452     155       2    9.74e+04       4.87e+04    1.01e+05     299.152
     453     156         FAILED -400       4.87e+04    1.01e+05     310.641
     454     157         FAILED -400       4.87e+04    1.01e+05     321.243
     455     156            1.02e+05 pr    4.87e+04    1.01e+05     321.389
     456     155            1.01e+05 pr    4.87e+04    1.01e+05     321.621
     457     154       2    9.74e+04       4.87e+04    1.01e+05     321.662
     458     155       3    5.94e+04       4.87e+04    1.01e+05     323.437
     459     156       5    4.87e+04       4.87e+04    1.01e+05     324.129
     460     157       4    6.72e+04       4.87e+04    1.01e+05     324.245
     461     158       3    6.72e+04       4.87e+04    1.01e+05     324.357
     462     159       2    6.72e+04       4.87e+04    1.01e+05     324.473
     463     160       1    7.27e+04       4.87e+04    1.01e+05     325.101
     464     161            1.02e+05 pr    4.87e+04    1.01e+05     325.158
     465     160            1.02e+05 pr    4.87e+04    1.01e+05     325.473
     466     159         FAILED -400       4.87e+04    1.01e+05     336.261
     467     160            1.02e+05 pr    4.87e+04    1.01e+05     337.622
*    468     159       0    1.01e+05  f    4.87e+04    1.01e+05     344.387
     469     158       2    6.72e+04       4.87e+04    1.01e+05     344.430
     470     159         FAILED -400       4.87e+04    1.01e+05     363.977
     471     160       4    4.87e+04       4.87e+04    1.01e+05     364.329
     472     161       3    7.26e+04       4.87e+04    1.01e+05     364.374
     473     162       2    7.26e+04       4.87e+04    1.01e+05     364.911
     474     163       1    7.26e+04       4.87e+04    1.01e+05     365.004
     475     164            1.02e+05 pr    4.87e+04    1.01e+05     365.166
     476     163            1.02e+05 pr    4.87e+04    1.01e+05     366.011
     477     162            1.22e+05 pr    4.87e+04    1.01e+05     366.946
     478     161       2    7.26e+04       4.87e+04    1.01e+05     367.029
     479     162         INFEASIBLE  pr    4.87e+04    1.01e+05     367.857
     480     161       1    9.74e+04       4.87e+04    1.01e+05     368.032
     481     162            1.02e+05 pr    4.87e+04    1.01e+05     368.596
     482     161         INFEASIBLE  pr    4.87e+04    1.01e+05     369.306
     483     160       1    7.26e+04       4.87e+04    1.01e+05     369.406
     484     161       3    6.58e+04       4.87e+04    1.01e+05     374.155
     485     162       4    4.87e+04       4.87e+04    1.01e+05     374.464
     486     163       3    7.26e+04       4.87e+04    1.01e+05     374.825
     487     164       2    6.58e+04       4.87e+04    1.01e+05     376.278
     488     165       1    7.27e+04       4.87e+04    1.01e+05     376.486
     489     166            1.02e+05 pr    4.87e+04    1.01e+05     382.329
     490     165         FAILED -400       4.87e+04    1.01e+05     393.789
     491     164         INFEASIBLE  pr    4.87e+04    1.01e+05     394.020
     492     163            1.25e+05 pr    4.87e+04    1.01e+05     395.336
     493     162         INFEASIBLE  pr    4.87e+04    1.01e+05     395.806
     494     161       2    6.58e+04       4.87e+04    1.01e+05     395.870
     495     162            1.01e+05 pr    4.87e+04    1.01e+05     397.008
     496     161            1.01e+05 pr    4.87e+04    1.01e+05     397.422
     497     160       2    6.58e+04       4.87e+04    1.01e+05     397.483
     498     161       4    4.87e+04       4.87e+04    1.01e+05     397.534
     499     162         INFEASIBLE  pr    4.87e+04    1.01e+05     398.419
     500     161       3    7.26e+04       4.87e+04    1.01e+05     398.535
     501     162       2    9.74e+04       4.87e+04    1.01e+05     399.006
     502     163       1    9.74e+04       4.87e+04    1.01e+05     399.076
     503     164         INFEASIBLE  pr    4.87e+04    1.01e+05     400.795
     504     163         INFEASIBLE  pr    4.87e+04    1.01e+05     401.252
     505     162       1    9.74e+04       4.87e+04    1.01e+05     401.347
     506     163         INFEASIBLE  pr    4.87e+04    1.01e+05     402.100
     507     162            1.02e+05 pr    4.87e+04    1.01e+05     402.508
     508     161            1.02e+05 pr    4.87e+04    1.01e+05     402.872
     509     160       2    7.26e+04       4.87e+04    1.01e+05     402.962
     510     161       4    4.87e+04       4.87e+04    1.01e+05     403.016
     511     162       3    4.87e+04       4.87e+04    1.01e+05     403.090
     512     163       2    4.87e+04       4.87e+04    1.01e+05     403.152
     513     164       1    9.74e+04       4.87e+04    1.01e+05     404.715
     514     165            1.02e+05 pr    4.87e+04    1.01e+05     405.517
     515     164         INFEASIBLE  pr    4.87e+04    1.01e+05     406.159
     516     163            1.01e+05 pr    4.87e+04    1.01e+05     406.961
     517     162       2    4.87e+04       4.87e+04    1.01e+05     407.025
     518     163       3    4.87e+04       4.87e+04    1.01e+05     407.100
     519     164            1.02e+05 pr    4.87e+04    1.01e+05     414.755
     520     163       2    6.58e+04       4.87e+04    1.01e+05     415.225
     521     164       1    9.74e+04       4.87e+04    1.01e+05     415.643
     522     165            1.02e+05 pr    4.87e+04    1.01e+05     417.420
     523     164         INFEASIBLE  pr    4.87e+04    1.01e+05     417.805
     524     163       1    7.26e+04       4.87e+04    1.01e+05     417.921
     525     164            1.01e+05 pr    4.87e+04    1.01e+05     421.145
     526     163            1.02e+05 pr    4.87e+04    1.01e+05     421.542
     527     162         INFEASIBLE  pr    4.87e+04    1.01e+05     421.998
     528     161         INFEASIBLE  pr    4.87e+04    1.01e+05     422.551
     529     160       1    9.74e+04       4.87e+04    1.01e+05     422.625
     530     161            2.03e+05 pr    4.87e+04    1.01e+05     423.431
     531     160         INFEASIBLE  pr    4.87e+04    1.01e+05     423.897
     532     159       1    7.26e+04       4.87e+04    1.01e+05     424.032
     533     160       1    9.74e+04       4.87e+04    1.01e+05     424.722
     534     161            1.02e+05 pr    4.87e+04    1.01e+05     425.419
     535     160            1.02e+05 pr    4.87e+04    1.01e+05     426.859
     536     159            1.02e+05 pr    4.87e+04    1.01e+05     426.929
     537     158         INFEASIBLE  pr    4.87e+04    1.01e+05     427.806
     538     157            1.01e+05 pr    4.87e+04    1.01e+05     428.017
     539     156       1    7.27e+04       4.87e+04    1.01e+05     428.393
     540     157            1.02e+05 pr    4.87e+04    1.01e+05     428.545
     541     156            1.02e+05 pr    4.87e+04    1.01e+05     429.285
     542     155            1.02e+05 pr    4.87e+04    1.01e+05     429.686
     543     154         INFEASIBLE  pr    4.87e+04    1.01e+05     430.098
     544     153       1    9.74e+04       4.87e+04    1.01e+05     430.140
     545     154            1.02e+05 pr    4.87e+04    1.01e+05     430.198
     546     153            1.02e+05 pr    4.87e+04    1.01e+05     430.819
     547     152       1    9.74e+04       4.87e+04    1.01e+05     431.375
     548     153            2.03e+05 pr    4.87e+04    1.01e+05     431.574
     549     152            1.02e+05 pr    4.87e+04    1.01e+05     431.920
     550     151            1.02e+05 pr    4.87e+04    1.01e+05     433.100
     551     150       3    6.72e+04       4.87e+04    1.01e+05     433.154
     552     151       3    6.58e+04       4.87e+04    1.01e+05     433.573
     553     152       2    6.58e+04       4.87e+04    1.01e+05     433.822
     554     153       1    9.74e+04       4.87e+04    1.01e+05     433.948
     555     154            1.02e+05 pr    4.87e+04    1.01e+05     434.176
     556     153         INFEASIBLE  pr    4.87e+04    1.01e+05     434.491
     557     152       1    7.26e+04       4.87e+04    1.01e+05     434.591
     558     153         INFEASIBLE  pr    5.94e+04    1.01e+05     435.119
     559     152            1.02e+05 pr    5.94e+04    1.01e+05     435.981
     560     151         INFEASIBLE  pr    5.94e+04    1.01e+05     436.186
     561     150       2    6.58e+04       5.94e+04    1.01e+05     436.232
     562     151       2    6.58e+04       5.94e+04    1.01e+05     436.367
     563     152       1    9.74e+04       5.94e+04    1.01e+05     436.571
     564     153            1.02e+05 pr    5.94e+04    1.01e+05     437.001
     565     152            1.02e+05 pr    5.94e+04    1.01e+05     438.414
     566     151       1    9.74e+04       5.94e+04    1.01e+05     438.981
     567     152       2    6.58e+04       5.94e+04    1.01e+05     439.038
     568     153       2    5.94e+04       5.94e+04    1.01e+05     439.091
     569     154       1    7.27e+04       5.94e+04    1.01e+05     439.145
     570     155            1.02e+05 pr    5.94e+04    1.01e+05     439.273
     571     154            1.02e+05 pr    5.94e+04    1.01e+05     441.474
     572     153            1.01e+05 pr    5.94e+04    1.01e+05     441.542
     573     152       1    9.74e+04       5.94e+04    1.01e+05     441.936
     574     153            1.02e+05 pr    5.94e+04    1.01e+05     442.992
     575     152            1.02e+05 pr    5.94e+04    1.01e+05     446.122
     576     151       1    9.74e+04       5.94e+04    1.01e+05     446.778
     577     152       2    5.94e+04       5.94e+04    1.01e+05     446.822
     578     153       1    7.27e+04       5.94e+04    1.01e+05     446.880
     579     154            1.01e+05 pr    5.94e+04    1.01e+05     455.051
     580     153            1.02e+05 pr    5.94e+04    1.01e+05     455.155
     581     152            1.01e+05 pr    6.58e+04    1.01e+05     455.701
     582     151            1.02e+05 pr    6.58e+04    1.01e+05     456.230
     583     150            1.02e+05 pr    6.58e+04    1.01e+05     456.401
     584     149            1.02e+05 pr    6.58e+04    1.01e+05     456.907
     585     148         INFEASIBLE  pr    6.58e+04    1.01e+05     457.514
     586     147       1    9.73e+04       6.58e+04    1.01e+05     457.710
     587     148         INFEASIBLE  pr    6.58e+04    1.01e+05     458.348
     588     147         INFEASIBLE  pr    6.58e+04    1.01e+05     458.975
     589     146       1    9.74e+04       6.58e+04    1.01e+05     460.462
     590     147       1    9.74e+04       6.58e+04    1.01e+05     460.715
     591     148            1.02e+05 pr    6.58e+04    1.01e+05     461.207
     592     147         INFEASIBLE  pr    6.58e+04    1.01e+05     461.518
     593     146            1.02e+05 pr    6.58e+04    1.01e+05     461.608
     594     145         INFEASIBLE  pr    6.58e+04    1.01e+05     461.910
     595     144       2    6.72e+04       6.58e+04    1.01e+05     461.957
     596     145         INFEASIBLE  pr    6.58e+04    1.01e+05     462.406
     597     144       1    7.10e+04       6.58e+04    1.01e+05     462.487
     598     145            1.02e+05 pr    6.58e+04    1.01e+05     462.562
     599     144            1.02e+05 pr    6.58e+04    1.01e+05     463.166
     600     143       2    6.72e+04       6.58e+04    1.01e+05     463.212
     601     144       1    9.74e+04       6.58e+04    1.01e+05     463.644
     602     145       2    7.26e+04       6.58e+04    1.01e+05     463.750
     603     146            1.01e+05 pr    6.58e+04    1.01e+05     464.040
     604     145       1    7.09e+04       6.58e+04    1.01e+05     464.098
     605     146            1.02e+05 pr    6.58e+04    1.01e+05     464.314
     606     145         INFEASIBLE  pr    6.58e+04    1.01e+05     464.602
     607     144       1    7.26e+04       6.58e+04    1.01e+05     464.651
     608     145       1    7.27e+04       6.58e+04    1.01e+05     464.872
     609     146            1.02e+05 pr    6.58e+04    1.01e+05     465.653
     610     145            1.02e+05 pr    6.58e+04    1.01e+05     467.169
     611     144            1.02e+05 pr    6.58e+04    1.01e+05     467.255
     612     143         INFEASIBLE  pr    6.58e+04    1.01e+05     467.968
     613     142            1.02e+05 pr    6.58e+04    1.01e+05     468.386
     614     141         INFEASIBLE  pr    6.58e+04    1.01e+05     468.692
     615     140       1    7.09e+04       6.58e+04    1.01e+05     468.766
     616     141            1.02e+05 pr    6.58e+04    1.01e+05     470.309
     617     140         INFEASIBLE  pr    6.58e+04    1.01e+05     471.263
     618     139       1    9.74e+04       6.58e+04    1.01e+05     471.609
     619     140            1.01e+05 pr    6.58e+04    1.01e+05     471.768
     620     139            1.02e+05 pr    6.58e+04    1.01e+05     472.230
     621     138            1.02e+05 pr    6.58e+04    1.01e+05     472.565
     622     137       1    9.74e+04       6.58e+04    1.01e+05     472.605
     623     138            1.02e+05 pr    6.58e+04    1.01e+05     474.213
     624     137         INFEASIBLE  pr    6.58e+04    1.01e+05     475.205
     625     136       1    9.74e+04       6.58e+04    1.01e+05     475.238
     626     137       1    7.27e+04       6.58e+04    1.01e+05     476.350
     627     138            1.02e+05 pr    6.58e+04    1.01e+05     476.786
     628     137            1.02e+05 pr    6.58e+04    1.01e+05     476.907
     629     136            1.02e+05 pr    6.58e+04    1.01e+05     477.648
     630     135            1.02e+05 pr    6.58e+04    1.01e+05     478.178
     631     134            1.02e+05 pr    6.58e+04    1.01e+05     480.868
     632     133            1.02e+05 pr    6.58e+04    1.01e+05     481.215
     633     132            1.02e+05 pr    6.58e+04    1.01e+05     481.345
     634     131         INFEASIBLE  pr    6.58e+04    1.01e+05     481.792
     635     130            1.02e+05 pr    6.58e+04    1.01e+05     486.504
     636     129            1.02e+05 pr    6.58e+04    1.01e+05     487.264
     637     128       2    9.74e+04       6.58e+04    1.01e+05     487.621
     638     129            1.02e+05 pr    6.58e+04    1.01e+05     489.822
     639     128       1    9.74e+04       6.58e+04    1.01e+05     490.321
     640     129            2.03e+05 pr    6.58e+04    1.01e+05     490.715
     641     128            2.03e+05 pr    6.58e+04    1.01e+05     490.878
     642     127       1    9.74e+04       6.58e+04    1.01e+05     490.952
     643     128         INFEASIBLE  pr    6.58e+04    1.01e+05     491.283
     644     127            1.02e+05 pr    6.58e+04    1.01e+05     491.632
     645     126            1.02e+05 pr    6.58e+04    1.01e+05     491.779
     646     125            1.01e+05 pr    6.58e+04    1.01e+05     491.828
     647     124       1    7.27e+04       6.58e+04    1.01e+05     492.325
     648     125            1.02e+05 pr    6.58e+04    1.01e+05     492.859
     649     124            1.02e+05 pr    6.58e+04    1.01e+05     493.358
     650     123            2.03e+05 pr    6.58e+04    1.01e+05     493.577
     651     122            2.03e+05 pr    6.58e+04    1.01e+05     494.050
     652     121            1.01e+05 pr    6.58e+04    1.01e+05     494.329
     653     120       1    7.27e+04       6.58e+04    1.01e+05     494.817
     654     121            1.02e+05 pr    6.58e+04    1.01e+05     494.958
     655     120            1.02e+05 pr    6.58e+04    1.01e+05     496.888
     656     119            1.01e+05 pr    6.58e+04    1.01e+05     498.881
     657     118            1.02e+05 pr    6.58e+04    1.01e+05     499.412
     658     117            1.02e+05 pr    6.58e+04    1.01e+05     499.692
     659     116            1.02e+05 pr    6.58e+04    1.01e+05     499.764
     660     115       2    7.26e+04       6.58e+04    1.01e+05     500.079
     661     116       3    6.58e+04       6.58e+04    1.01e+05     500.594
     662     117       2    6.58e+04       6.58e+04    1.01e+05     500.638
     663     118            1.01e+05 pr    6.58e+04    1.01e+05     500.747
     664     117         INFEASIBLE  pr    6.58e+04    1.01e+05     501.180
     665     116       2    6.58e+04       6.58e+04    1.01e+05     501.529
     666     117       1    7.27e+04       6.58e+04    1.01e+05     501.582
     667     118            1.02e+05 pr    6.58e+04    1.01e+05     502.307
     668     117            1.02e+05 pr    6.58e+04    1.01e+05     502.439
     669     116         INFEASIBLE  pr    6.58e+04    1.01e+05     502.974
     670     115       1    9.74e+04       6.58e+04    1.01e+05     503.371
     671     116         INFEASIBLE  pr    6.58e+04    1.01e+05     504.429
     672     115         INFEASIBLE  pr    6.58e+04    1.01e+05     504.916
     673     114       1    9.74e+04       6.58e+04    1.01e+05     505.689
     674     115       3    6.58e+04       6.58e+04    1.01e+05     505.752
     675     116       2    6.58e+04       6.58e+04    1.01e+05     505.788
     676     117            1.01e+05 pr    6.58e+04    1.01e+05     505.888
     677     116         INFEASIBLE  pr    6.58e+04    1.01e+05     506.154
     678     115       2    6.58e+04       6.58e+04    1.01e+05     506.199
     679     116            1.01e+05 pr    6.58e+04    1.01e+05     506.305
     680     115         INFEASIBLE  pr    6.58e+04    1.01e+05     506.663
     681     114            1.02e+05 pr    6.58e+04    1.01e+05     508.033
     682     113         INFEASIBLE  pr    6.58e+04    1.01e+05     508.438
     683     112       2    6.58e+04       6.58e+04    1.01e+05     508.475
     684     113            1.02e+05 pr    6.58e+04    1.01e+05     509.288
     685     112         INFEASIBLE  pr    6.58e+04    1.01e+05     509.768
     686     111       2    6.58e+04       6.58e+04    1.01e+05     510.282
     687     112       3    6.72e+04       6.58e+04    1.01e+05     510.331
     688     113       1    9.74e+04       6.58e+04    1.01e+05     511.131
     689     114            1.02e+05 pr    6.58e+04    1.01e+05     511.972
     690     113            1.01e+05 pr    6.58e+04    1.01e+05     512.342
     691     112       2    6.72e+04       6.58e+04    1.01e+05     512.392
     692     113       1    9.74e+04       6.58e+04    1.01e+05     512.738
     693     114            1.02e+05 pr    6.58e+04    1.01e+05     512.983
     694     113            1.02e+05 pr    6.58e+04    1.01e+05     513.250
     695     112       1    7.09e+04       6.58e+04    1.01e+05     513.509
     696     113       1    7.26e+04       6.58e+04    1.01e+05     513.657
     697     114       2    9.74e+04       6.58e+04    1.01e+05     515.237
     698     115       2    7.27e+04       6.58e+04    1.01e+05     515.342
     699     116       3    6.58e+04       6.58e+04    1.01e+05     515.394
     700     117       2    6.58e+04       6.58e+04    1.01e+05     515.513
     701     118       1    9.74e+04       6.58e+04    1.01e+05     515.610
     702     119            1.01e+05 pr    6.58e+04    1.01e+05     515.697
     703     118         INFEASIBLE  pr    6.58e+04    1.01e+05     516.065
     704     117       1    7.09e+04       6.58e+04    1.01e+05     516.121
     705     118       2    6.58e+04       6.58e+04    1.01e+05     516.391
     706     119       2    6.58e+04       6.58e+04    1.01e+05     516.596
     707     120       1    7.09e+04       6.58e+04    1.01e+05     523.193
     708     121            1.02e+05 pr    6.58e+04    1.01e+05     523.280
     709     120         INFEASIBLE  pr    6.58e+04    1.01e+05     523.854
     710     119       1    7.26e+04       6.58e+04    1.01e+05     524.088
     711     120       2    6.58e+04       6.58e+04    1.01e+05     524.203
     712     121       2    6.58e+04       6.58e+04    1.01e+05     524.277
     713     122       1    9.74e+04       6.58e+04    1.01e+05     524.446
     714     123            1.02e+05 pr    6.58e+04    1.01e+05     524.630
     715     122         INFEASIBLE  pr    6.58e+04    1.01e+05     524.966
     716     121       1    9.74e+04       6.58e+04    1.01e+05     526.107
     717     122            1.02e+05 pr    6.58e+04    1.01e+05     526.626
     718     121            1.02e+05 pr    6.58e+04    1.01e+05     528.161
     719     120            1.02e+05 pr    6.58e+04    1.01e+05     528.810
     720     119       1    9.74e+04       6.58e+04    1.01e+05     529.134
     721     120            1.02e+05 pr    6.58e+04    1.01e+05     529.312
     722     119            1.02e+05 pr    6.58e+04    1.01e+05     529.919
     723     118       1    7.26e+04       6.58e+04    1.01e+05     530.210
     724     119       1    7.26e+04       6.58e+04    1.01e+05     530.526
     725     120       4    6.58e+04       6.58e+04    1.01e+05     530.608
     726     121       3    6.58e+04       6.58e+04    1.01e+05     530.696
     727     122       2    9.74e+04       6.58e+04    1.01e+05     531.254
     728     123       1    9.74e+04       6.58e+04    1.01e+05     531.301
     729     124            1.02e+05 pr    6.58e+04    1.01e+05     531.955
     730     123            1.02e+05 pr    6.58e+04    1.01e+05     532.128
     731     122       1    9.74e+04       6.58e+04    1.01e+05     532.186
     732     123       3    6.58e+04       6.58e+04    1.01e+05     532.256
     733     124       4    5.41e+04       6.58e+04    1.01e+05     532.315
     734     125       3    7.26e+04       6.58e+04    1.01e+05     532.937
     735     126       2    9.74e+04       6.58e+04    1.01e+05     533.739
     736     127       1    9.74e+04       6.58e+04    1.01e+05     533.804
     737     128            1.02e+05 pr    6.58e+04    1.01e+05     534.304
     738     127            2.03e+05 pr    6.58e+04    1.01e+05     535.155
     739     126       1    9.74e+04       6.58e+04    1.01e+05     535.210
     740     127       3    5.41e+04       6.58e+04    1.01e+05     535.361
     741     128       2    6.58e+04       6.58e+04    1.01e+05     535.453
     742     129       1    9.74e+04       6.58e+04    1.01e+05     535.548
     743     130            1.02e+05 pr    6.58e+04    1.01e+05     537.034
     744     129         INFEASIBLE  pr    6.58e+04    1.01e+05     537.531
     745     128       1    7.09e+04       6.58e+04    1.01e+05     537.582
     746     129       2    6.58e+04       6.58e+04    1.01e+05     537.830
     747     130       1    7.26e+04       6.58e+04    1.01e+05     538.270
     748     131            1.02e+05 pr    6.58e+04    1.01e+05     538.595
     749     130         INFEASIBLE  pr    6.58e+04    1.01e+05     539.094
     750     129       1    7.26e+04       6.58e+04    1.01e+05     539.355
     751     130       1    7.27e+04       6.58e+04    1.01e+05     539.462
     752     131            1.02e+05 pr    6.58e+04    1.01e+05     540.183
     753     130            1.02e+05 pr    6.58e+04    1.01e+05     540.878
     754     129            1.02e+05 pr    6.58e+04    1.01e+05     541.398
     755     128         INFEASIBLE  pr    6.58e+04    1.01e+05     541.641
     756     127            1.02e+05 pr    6.58e+04    1.01e+05     542.766
     757     126         INFEASIBLE  pr    6.58e+04    1.01e+05     543.120
     758     125            1.02e+05 pr    6.58e+04    1.01e+05     543.608
     759     124            1.02e+05 pr    6.58e+04    1.01e+05     544.543
     760     123       2    6.58e+04       6.58e+04    1.01e+05     544.972
     761     124         INFEASIBLE  pr    6.58e+04    1.01e+05     545.565
     762     123       1    7.27e+04       6.58e+04    1.01e+05     546.338
     763     124            1.01e+05 pr    6.58e+04    1.01e+05     546.560
     764     123            1.02e+05 pr    6.58e+04    1.01e+05     547.099
     765     122       1    7.27e+04       6.58e+04    1.01e+05     547.930
     766     123       2    6.58e+04       6.58e+04    1.01e+05     547.989
     767     124            1.01e+05 pr    6.58e+04    1.01e+05     548.502
     768     123         INFEASIBLE  pr    6.58e+04    1.01e+05     548.684
     769     122            1.02e+05 pr    6.58e+04    1.01e+05     548.798
     770     121            2.18e+05 pr    6.58e+04    1.01e+05     549.273
     771     120       2    6.58e+04       6.58e+04    1.01e+05     549.547
     772     121       1    9.74e+04       6.58e+04    1.01e+05     549.720
     773     122            1.02e+05 pr    6.58e+04    1.01e+05     551.299
     774     121            2.06e+05 pr    6.58e+04    1.01e+05     552.516
     775     120       1    7.26e+04       6.58e+04    1.01e+05     553.017
     776     121       2    6.58e+04       6.58e+04    1.01e+05     553.057
     777     122            1.01e+05 pr    6.58e+04    1.01e+05     553.353
     778     121         INFEASIBLE  pr    6.58e+04    1.01e+05     553.811
     779     120            1.02e+05 pr    6.58e+04    1.01e+05     554.094
     780     119            1.02e+05 pr    6.58e+04    1.01e+05     558.086
     781     118       2    6.58e+04       6.58e+04    1.01e+05     558.379
     782     119       1    9.74e+04       6.58e+04    1.01e+05     558.462
     783     120            1.02e+05 pr    6.58e+04    1.01e+05     558.539
     784     119            1.02e+05 pr    6.58e+04    1.01e+05     558.685
     785     118       1    7.26e+04       6.58e+04    1.01e+05     558.743
     786     119            1.01e+05 pr    6.58e+04    1.01e+05     559.518
     787     118            1.02e+05 pr    6.58e+04    1.01e+05     559.732
     788     117            1.02e+05 pr    6.58e+04    1.01e+05     561.794
     789     116            1.02e+05 pr    6.58e+04    1.01e+05     563.522
     790     115            1.02e+05 pr    6.58e+04    1.01e+05     563.958
     791     114       2    6.58e+04       6.58e+04    1.01e+05     564.023
     792     115            1.01e+05 pr    6.58e+04    1.01e+05     564.176
     793     114            1.01e+05 pr    6.58e+04    1.01e+05     565.050
     794     113            1.02e+05 pr    6.58e+04    1.01e+05     565.453
     795     112         INFEASIBLE  pr    6.58e+04    1.01e+05     565.734
     796     111            1.02e+05 pr    6.58e+04    1.01e+05     565.919
     797     110            1.02e+05 pr    6.58e+04    1.01e+05     566.247
     798     109            1.02e+05 pr    6.58e+04    1.01e+05     566.404
     799     108            1.02e+05 pr    6.58e+04    1.01e+05     566.708
     800     107            1.02e+05 pr    6.58e+04    1.01e+05     567.094
     801     106         INFEASIBLE  pr    6.58e+04    1.01e+05     567.660
     802     105       1    7.27e+04       6.58e+04    1.01e+05     567.701
     803     106            1.02e+05 pr    6.58e+04    1.01e+05     567.759
     804     105            1.02e+05 pr    6.58e+04    1.01e+05     567.968
     805     104       1    7.27e+04       6.58e+04    1.01e+05     568.175
     806     105       3    9.74e+04       6.58e+04    1.01e+05     568.428
     807     106       2    6.60e+04       6.58e+04    1.01e+05     568.857
     808     107            1.01e+05 pr    6.58e+04    1.01e+05     569.388
     809     106         INFEASIBLE  pr    6.58e+04    1.01e+05     569.786
     810     105       2    6.58e+04       6.58e+04    1.01e+05     570.052
     811     106       1    7.33e+04       6.58e+04    1.01e+05     571.835
     812     107         FAILED -400       6.58e+04    1.01e+05     583.786
     813     106            1.02e+05 pr    6.58e+04    1.01e+05     585.627
     814     105         INFEASIBLE  pr    6.58e+04    1.01e+05     586.234
     815     104            1.02e+05 pr    6.58e+04    1.01e+05     586.378
     816     103            1.02e+05 pr    6.58e+04    1.01e+05     586.948
     817     102            1.02e+05 pr    6.58e+04    1.01e+05     587.714
     818     101       1    7.26e+04       6.58e+04    1.01e+05     588.439
     819     102            1.02e+05 pr    6.58e+04    1.01e+05     588.515
     820     101            1.02e+05 pr    6.58e+04    1.01e+05     590.063
     821     100            1.02e+05 pr    6.58e+04    1.01e+05     590.443
     822      99            1.02e+05 pr    6.58e+04    1.01e+05     592.293
     823      98            1.02e+05 pr    6.58e+04    1.01e+05     592.922
     824      97         INFEASIBLE  pr    6.58e+04    1.01e+05     593.581
     825      96       2    6.72e+04       6.58e+04    1.01e+05     593.630
     826      97       3    6.58e+04       6.58e+04    1.01e+05     594.168
     827      98       2    6.58e+04       6.58e+04    1.01e+05     594.212
     828      99       1    7.27e+04       6.58e+04    1.01e+05     594.739
     829     100            1.02e+05 pr    6.58e+04    1.01e+05     596.005
     830      99         INFEASIBLE  pr    6.58e+04    1.01e+05     596.606
     831      98         INFEASIBLE  pr    6.58e+04    1.01e+05     597.188
     832      97       2    6.58e+04       6.58e+04    1.01e+05     597.249
     833      98            1.02e+05 pr    6.58e+04    1.01e+05     597.601
     834      97         INFEASIBLE  pr    6.58e+04    1.01e+05     598.139
     835      96       1    9.74e+04       6.58e+04    1.01e+05     598.336
     836      97            1.02e+05 pr    6.58e+04    1.01e+05     598.431
     837      96            1.02e+05 pr    6.58e+04    1.01e+05     599.065
     838      95       1    7.09e+04       6.58e+04    1.01e+05     599.117
     839      96       1    7.27e+04       6.58e+04    1.01e+05     599.701
     840      97            1.02e+05 pr    6.58e+04    1.01e+05     599.805
     841      96            1.02e+05 pr    6.58e+04    1.01e+05     600.846
     842      95            1.02e+05 pr    6.58e+04    1.01e+05     602.093
     843      94            1.01e+05 pr    6.58e+04    1.01e+05     602.393
     844      93         INFEASIBLE  pr    6.58e+04    1.01e+05     602.892
     845      92       2    6.72e+04       6.58e+04    1.01e+05     602.941
     846      93       1    9.74e+04       6.58e+04    1.01e+05     603.598
     847      94            1.02e+05 pr    6.58e+04    1.01e+05     603.721
     848      93            1.02e+05 pr    6.58e+04    1.01e+05     603.849
     849      92       1    7.10e+04       6.58e+04    1.01e+05     603.957
     850      93            1.02e+05 pr    6.58e+04    1.01e+05     604.162
     851      92            1.02e+05 pr    6.58e+04    1.01e+05     604.261
     852      91            1.02e+05 pr    6.58e+04    1.01e+05     604.387
     853      90       2    6.72e+04       6.58e+04    1.01e+05     605.612
     854      91         INFEASIBLE  pr    6.64e+04    1.01e+05     606.048
     855      90       1    9.74e+04       6.64e+04    1.01e+05     606.390
     856      91            1.02e+05 pr    6.64e+04    1.01e+05     608.103
     857      90            1.02e+05 pr    6.64e+04    1.01e+05     609.055
     858      89       1    7.10e+04       6.64e+04    1.01e+05     609.288
     859      90       1    9.74e+04       6.64e+04    1.01e+05     609.603
     860      91            1.02e+05 pr    6.64e+04    1.01e+05     610.555
     861      90         INFEASIBLE  pr    6.64e+04    1.01e+05     611.008
     862      89            1.02e+05 pr    6.64e+04    1.01e+05     611.538
     863      88            1.01e+05 pr    6.64e+04    1.01e+05     612.192
     864      87            1.01e+05 pr    6.64e+04    1.01e+05     613.251
     865      86         INFEASIBLE  pr    6.64e+04    1.01e+05     613.546
     866      85       2    7.10e+04       6.64e+04    1.01e+05     613.751
     867      86       1    9.74e+04       7.10e+04    1.01e+05     614.246
     868      87       1    7.26e+04       7.10e+04    1.01e+05     614.373
     869      88            1.02e+05 pr    7.10e+04    1.01e+05     614.558
     870      87            1.02e+05 pr    7.10e+04    1.01e+05     615.787
     871      86            1.02e+05 pr    7.10e+04    1.01e+05     616.075
     872      85         INFEASIBLE  pr    7.10e+04    1.01e+05     616.588
     873      84       1    9.74e+04       7.10e+04    1.01e+05     617.128
     874      85            1.02e+05 pr    7.10e+04    1.01e+05     617.587
     875      84            1.02e+05 pr    7.10e+04    1.01e+05     617.967
     876      83            1.11e+05 pr    7.13e+04    1.01e+05     618.909
     877      82            1.02e+05 pr    7.13e+04    1.01e+05     621.152
     878      81         INFEASIBLE  pr    7.13e+04    1.01e+05     621.403
     879      80       2    9.74e+04       7.13e+04    1.01e+05     621.491
     880      81       1    7.10e+04       7.13e+04    1.01e+05     622.404
     881      82            1.02e+05 pr    7.13e+04    1.01e+05     623.713
     882      81            1.02e+05 pr    7.13e+04    1.01e+05     624.037
     883      80       1    9.74e+04       7.13e+04    1.01e+05     624.169
     884      81            1.02e+05 pr    7.13e+04    1.01e+05     625.846
     885      80            1.02e+05 pr    7.13e+04    1.01e+05     627.579
     886      79       1    9.74e+04       7.13e+04    1.01e+05     627.649
     887      80            1.02e+05 pr    7.13e+04    1.01e+05     627.864
     888      79            1.01e+05 pr    7.13e+04    1.01e+05     628.210
     889      78         INFEASIBLE  pr    7.13e+04    1.01e+05     628.403
     890      77       2    9.74e+04       7.13e+04    1.01e+05     628.616
     891      78       1    9.74e+04       7.13e+04    1.01e+05     628.811
     892      79            1.02e+05 pr    7.13e+04    1.01e+05     630.654
     893      78            1.02e+05 pr    7.13e+04    1.01e+05     631.708
     894      77       1    7.26e+04       7.13e+04    1.01e+05     631.973
     895      78         INFEASIBLE  pr    7.26e+04    1.01e+05     632.164
     896      77            1.02e+05 pr    7.26e+04    1.01e+05     632.643
     897      76            1.01e+05 pr    7.26e+04    1.01e+05     634.237
     898      75       2    6.72e+04       7.26e+04    1.01e+05     634.902
     899      76       1    9.74e+04       7.26e+04    1.01e+05     635.168
     900      77            1.02e+05 pr    7.26e+04    1.01e+05     636.453
     901      76         INFEASIBLE  pr    7.26e+04    1.01e+05     636.934
     902      75       1    7.10e+04       7.26e+04    1.01e+05     637.108
     903      76            1.02e+05 pr    7.26e+04    1.01e+05     637.206
     904      75         INFEASIBLE  pr    7.26e+04    1.01e+05     637.888
     905      74       2    7.26e+04       7.26e+04    1.01e+05     637.972
     906      75       1    9.74e+04       7.26e+04    1.01e+05     638.084
     907      76            2.03e+05 pr    7.26e+04    1.01e+05     638.973
     908      75            2.03e+05 pr    7.26e+04    1.01e+05     640.096
     909      74       1    9.74e+04       7.26e+04    1.01e+05     640.708
     910      75            1.02e+05 pr    7.26e+04    1.01e+05     641.384
     911      74            1.02e+05 pr    7.26e+04    1.01e+05     642.259
     912      73            1.02e+05 pr    7.26e+04    1.01e+05     643.866
     913      72       2    7.26e+04       7.26e+04    1.01e+05     643.973
     914      73            1.02e+05 pr    7.26e+04    1.01e+05     644.116
     915      72       1    9.74e+04       7.26e+04    1.01e+05     644.385
     916      73            1.02e+05 pr    7.26e+04    1.01e+05     645.364
     917      72            1.02e+05 pr    7.26e+04    1.01e+05     645.746
     918      71       1    9.74e+04       7.26e+04    1.01e+05     646.358
     919      72       1    7.26e+04       7.26e+04    1.01e+05     646.418
     920      73            1.02e+05 pr    7.26e+04    1.01e+05     646.493
     921      72            1.02e+05 pr    7.26e+04    1.01e+05     646.810
     922      71            1.02e+05 pr    7.26e+04    1.01e+05     647.403
     923      70            1.02e+05 pr    7.26e+04    1.01e+05     650.596
     924      69       1    9.74e+04       7.26e+04    1.01e+05     650.768
     925      70            1.02e+05 pr    7.26e+04    1.01e+05     651.660
     926      69            1.02e+05 pr    7.26e+04    1.01e+05     652.606
     927      68       1    9.74e+04       7.26e+04    1.01e+05     652.656
     928      69       1    9.74e+04       7.26e+04    1.01e+05     653.055
     929      70       2    7.26e+04       7.26e+04    1.01e+05     653.188
     930      71       2    9.74e+04       7.26e+04    1.01e+05     653.833
     931      72       1    9.74e+04       7.26e+04    1.01e+05     653.896
     932      73            1.02e+05 pr    7.26e+04    1.01e+05     653.975
     933      72            2.15e+05 pr    7.26e+04    1.01e+05     654.658
     934      71       1    9.74e+04       7.26e+04    1.01e+05     654.718
     935      72       2    6.72e+04       7.26e+04    1.01e+05     654.850
     936      73       1    9.74e+04       7.26e+04    1.01e+05     655.161
     937      74            1.01e+05 pr    7.26e+04    1.01e+05     655.433
     938      73         INFEASIBLE  pr    7.26e+04    1.01e+05     655.992
     939      72       1    7.10e+04       7.26e+04    1.01e+05     656.208
     940      73            1.02e+05 pr    7.26e+04    1.01e+05     657.418
     941      72         INFEASIBLE  pr    7.26e+04    1.01e+05     658.016
     942      71            1.02e+05 pr    7.26e+04    1.01e+05     658.139
     943      70         INFEASIBLE  pr    7.26e+04    1.01e+05     658.685
     944      69       1    9.74e+04       7.26e+04    1.01e+05     659.512
     945      70         FAILED -400       7.26e+04    1.01e+05     671.208
     946      69            1.02e+05 pr    7.26e+04    1.01e+05     672.444
     947      68       1    7.26e+04       7.26e+04    1.01e+05     672.490
     948      69            2.15e+05 pr    7.26e+04    1.01e+05     673.383
     949      68         INFEASIBLE  pr    7.26e+04    1.01e+05     673.667
     950      67            1.02e+05 pr    7.26e+04    1.01e+05     675.931
     951      66            1.02e+05 pr    7.26e+04    1.01e+05     677.012
     952      65         FAILED -400       7.26e+04    1.01e+05     687.064
     953      64            1.02e+05 pr    7.26e+04    1.01e+05     696.180
     954      63       1    9.74e+04       7.26e+04    1.01e+05     696.235
     955      64            1.02e+05 pr    7.26e+04    1.01e+05     697.965
     956      63            1.02e+05 pr    7.26e+04    1.01e+05     698.627
     957      62       1    7.26e+04       7.26e+04    1.01e+05     699.324
     958      63       2    7.26e+04       7.26e+04    1.01e+05     699.384
     959      64       1    9.74e+04       7.26e+04    1.01e+05     699.462
     960      65            1.01e+05 pr    7.26e+04    1.01e+05     702.942
     961      64            1.01e+05 pr    7.26e+04    1.01e+05     704.125
     962      63       1    9.74e+04       7.26e+04    1.01e+05     704.435
     963      64       2    7.26e+04       7.26e+04    1.01e+05     704.484
     964      65         INFEASIBLE  pr    7.26e+04    1.01e+05     705.318
     965      64       1    9.74e+04       7.27e+04    1.01e+05     706.455
     966      65            1.02e+05 pr    7.27e+04    1.01e+05     706.888
     967      64         INFEASIBLE  pr    7.27e+04    1.01e+05     707.154
     968      63            1.02e+05 pr    7.27e+04    1.01e+05     707.351
     969      62            1.02e+05 pr    7.27e+04    1.01e+05     707.582
     970      61            1.02e+05 pr    7.27e+04    1.01e+05     711.880
     971      60            1.02e+05 pr    7.27e+04    1.01e+05     712.343
     972      59            1.02e+05 pr    7.27e+04    1.01e+05     713.640
     973      58         INFEASIBLE  pr    7.27e+04    1.01e+05     714.123
     974      57            1.01e+05 pr    7.27e+04    1.01e+05     714.224
     975      56            1.01e+05 pr    7.27e+04    1.01e+05     714.420
     976      55            2.03e+05 pr    7.27e+04    1.01e+05     714.474
     977      54            1.02e+05 pr    7.27e+04    1.01e+05     714.741
     978      53       1    9.74e+04       7.27e+04    1.01e+05     715.531
     979      54            1.02e+05 pr    7.27e+04    1.01e+05     716.380
     980      53            1.02e+05 pr    7.27e+04    1.01e+05     716.491
     981      52       1    9.74e+04       7.27e+04    1.01e+05     716.736
     982      53            1.02e+05 pr    7.27e+04    1.01e+05     717.826
     983      52         INFEASIBLE  pr    7.27e+04    1.01e+05     718.949
     984      51         INFEASIBLE  pr    7.27e+04    1.01e+05     719.222
     985      50       1    7.26e+04       7.27e+04    1.01e+05     719.266
     986      51            1.02e+05 pr    7.27e+04    1.01e+05     719.582
     987      50            1.02e+05 pr    7.27e+04    1.01e+05     721.359
     988      49       1    7.26e+04       7.27e+04    1.01e+05     721.640
     989      50            1.02e+05 pr    7.27e+04    1.01e+05     721.753
     990      49         INFEASIBLE  pr    7.27e+04    1.01e+05     722.116
     991      48            1.02e+05 pr    7.27e+04    1.01e+05     722.267
     992      47         INFEASIBLE  pr    7.27e+04    1.01e+05     722.587
     993      46       1    9.74e+04       7.27e+04    1.01e+05     722.935
     994      47            1.02e+05 pr    7.27e+04    1.01e+05     723.751
     995      46            1.02e+05 pr    7.27e+04    1.01e+05     723.970
     996      45       1    9.74e+04       7.27e+04    1.01e+05     724.180
     997      46            1.02e+05 pr    7.27e+04    1.01e+05     724.300
     998      45            1.02e+05 pr    7.27e+04    1.01e+05     724.354
     999      44         INFEASIBLE  pr    7.27e+04    1.01e+05     724.974
    1000      43            1.02e+05 pr    7.27e+04    1.01e+05     725.171
    1001      42         INFEASIBLE  pr    7.27e+04    1.01e+05     725.361
    1002      41       2    9.74e+04       7.27e+04    1.01e+05     726.672
    1003      42       7    4.87e+04       7.27e+04    1.01e+05     727.146
    1004      43       6    4.87e+04       7.27e+04    1.01e+05     727.226
    1005      44       5    4.87e+04       7.27e+04    1.01e+05     727.479
    1006      45       4    4.87e+04       7.27e+04    1.01e+05     727.534
    1007      46       3    4.87e+04       7.27e+04    1.01e+05     727.590
    1008      47       2    4.87e+04       7.27e+04    1.01e+05     727.653
    1009      48       1    9.74e+04       7.27e+04    1.01e+05     728.575
    1010      49            2.03e+05 pr    7.27e+04    1.01e+05     728.639
    1011      48            1.02e+05 pr    7.27e+04    1.01e+05     729.237
    1012      47            1.01e+05 pr    7.27e+04    1.01e+05     729.930
    1013      46       2    4.87e+04       7.27e+04    1.01e+05     729.984
    1014      47       6    4.87e+04       7.27e+04    1.01e+05     730.117
    1015      48       3    4.87e+04       7.27e+04    1.01e+05     730.170
    1016      49       2    9.74e+04       7.27e+04    1.01e+05     730.713
    1017      50       1    9.74e+04       7.27e+04    1.01e+05     730.795
    1018      51            1.02e+05 pr    7.27e+04    1.01e+05     731.946
    1019      50         INFEASIBLE  pr    7.27e+04    1.01e+05     732.291
    1020      49       1    9.74e+04       7.27e+04    1.01e+05     732.540
    1021      50       2    6.58e+04       7.27e+04    1.01e+05     732.838
    1022      51       4    4.87e+04       7.27e+04    1.01e+05     732.896
    1023      52       3    4.87e+04       7.27e+04    1.01e+05     732.965
    1024      53       2    6.58e+04       7.27e+04    1.01e+05     734.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702160630e+05
Final integrality gap (abs / rel)   =  2.87e+04 /   2.83e-01 (28.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     734.12238 (   737.868 CPU time)
Time spent in evaluations (secs)    =      28.97001

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.38          8.6    240587
   nlp_gf_jg         8.86         8.76    176428
  nlp_hess_l         7.99         7.94    176084
      solver          738          734         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1568
    1.0000         0    0.0832
         0         0    0.1768
         0    1.0000    0.0832

Removed Variables within Vanished Phases
===================================================
 
